EventA0;1;0;A;
EventE0;1;0;E;
EventA1;1;1;A;EventA0
EventC0;1;0;C;EventE0
EventD0;1;0;D;EventA0,EventE0
EventE1;1;1;E;EventE0
EventA2;1;2;A;EventA1,EventE1
EventB0;1;0;B;EventA1,EventC0
EventE2;1;2;E;EventE1
EventB1;1;1;B;EventB0,EventE2
EventE3;1;3;E;EventE2,EventA2
EventB2;1;2;B;EventB1
EventD1;1;1;D;EventD0,EventE3
EventE4;1;4;E;EventE3
EventA3;1;3;A;EventA2,EventB2,EventE4
EventB3;1;3;B;EventB2
EventD2;1;2;D;EventD1
EventE5;1;5;E;EventE4,EventB2
EventA4;1;4;A;EventA3,EventB3,EventD2
EventC1;1;1;C;EventC0,EventA3,EventD2
EventD3;1;3;D;EventD2,EventB3,EventE5
EventE6;1;6;E;EventE5,EventA3,EventB3
EventA5;1;5;A;EventA4
EventB4;1;4;B;EventB3,EventC1,EventD3
EventD4;1;4;D;EventD3,EventE6
EventA6;1;6;A;EventA5
EventB5;1;5;B;EventB4,EventD4
EventC2;1;2;C;EventC1,EventA5
EventD5;1;5;D;EventD4,EventB4
EventA7;1;7;A;EventA6
EventB6;1;6;B;EventB5
EventE7;1;7;E;EventE6
