EventA0;1;0;A;
EventB0;1;0;B;
EventC0;1;0;C;
EventE0;1;0;E;
EventA1;1;1;A;EventA0,EventB0
EventB1;1;1;B;EventB0,EventA1
EventD0;1;0;D;
EventE1;1;1;E;EventE0
EventA2;1;2;A;EventA1
EventE2;1;2;E;EventE1,EventB1
EventA3;1;3;A;EventA2
EventB2;1;2;B;EventB1
EventD1;1;1;D;EventD0
EventA4;1;4;A;EventA3,EventB2,EventD1
EventB3;1;3;B;EventB2,EventD1
EventD2;1;2;D;EventD1,EventB2
EventE3;1;3;E;EventE2,EventB2
EventC1;1;1;C;EventC0,EventA4,EventB3,EventE3
EventD3;1;3;D;EventD2
EventA5;1;5;A;EventA4
EventC2;1;2;C;EventC1
EventB4;1;4;B;EventB3
EventC3;1;3;C;EventC2,EventA5
EventD4;1;4;D;EventD3
EventD5;1;5;D;EventD4
EventE4;1;4;E;EventE3,EventD4
