EventA0;1;0;A;
EventB0;1;0;B;
EventD0;1;0;D;
EventE0;1;0;E;
EventF0;1;0;F;
EventG0;1;0;G;
EventH0;1;0;H;
EventL0;1;0;L;
EventM0;1;0;M;
EventO0;1;0;O;
EventR0;1;0;R;
EventS0;1;0;S;
EventT0;1;0;T;
EventA1;1;1;A;EventA0,EventM0
EventB1;1;1;B;EventB0,EventE0,EventG0
EventC0;1;0;C;EventA0,EventB0,EventD0,EventL0,EventO0
EventF1;1;1;F;EventF0,EventA0,EventD0,EventH0,EventR0,EventT0
EventG1;1;1;G;EventG0,EventA0,EventB0,EventD0,EventH0,EventR0
EventH1;1;1;H;EventH0,EventD0,EventE0,EventG0,EventM0,EventS0
EventI0;1;0;I;EventB0,EventG0,EventH0,EventL0,EventT0
EventL1;1;1;L;EventL0,EventD0,EventE0
EventN0;1;0;N;EventG0,EventH0,EventO0,EventT0
EventP0;1;0;P;EventA0,EventF0,EventG0,EventL0,EventR0
EventR1;1;1;R;EventR0,EventF0,EventG0,EventH0,EventO0,EventT0
EventT1;1;1;T;EventT0,EventM0
EventA2;1;2;A;EventA1,EventL1,EventN0,EventP0,EventR1
EventC1;1;1;C;EventC0,EventA1,EventB1,EventL1,EventT1
EventD1;1;1;D;EventD0,EventR1
EventE1;1;1;E;EventE0,EventA1,EventB1,EventF1,EventG1,EventI0,EventP0
EventF2;1;2;F;EventF1,EventA1,EventB1,EventH1,EventL1
EventI1;1;1;I;EventI0,EventH1,EventP0
EventM1;1;1;M;EventM0,EventA1,EventH1,EventL1,EventN0,EventR1,EventT1
EventN1;1;1;N;EventN0,EventH1,EventI0,EventL1,EventP0,EventR1
EventP1;1;1;P;EventP0,EventC0,EventF1,EventL1
EventR2;1;2;R;EventR1,EventF1,EventI0,EventN0,EventP0
EventA3;1;3;A;EventA2,EventE1,EventF2,EventM1,EventN1,EventP1
EventB2;1;2;B;EventB1,EventF2,EventP1,EventR2
EventC2;1;2;C;EventC1,EventA2,EventM1,EventN1,EventP1,EventR2
EventD2;1;2;D;EventD1,EventM1,EventP1
EventH2;1;2;H;EventH1,EventD1,EventE1,EventI1,EventN1
EventI2;1;2;I;EventI1,EventE1,EventF2,EventR2
EventJ0;1;0;J;EventA2,EventM1
EventM2;1;2;M;EventM1,EventA2,EventC1,EventD1,EventE1,EventF2,EventI1,EventN1
EventN2;1;2;N;EventN1,EventC1,EventE1
EventP2;1;2;P;EventP1,EventN1
EventP2;1;2;P;EventP1
EventS1;1;1;S;EventS0,EventA2,EventC1,EventM1,EventP1,EventR2
EventA4;1;4;A;EventA3,EventI2
EventC3;1;3;C;EventC2,EventP2,EventS1
EventD3;1;3;D;EventD2,EventA3,EventC2,EventJ0
EventE2;1;2;E;EventE1,EventD2,EventN2,EventP2
EventF3;1;3;F;EventF2,EventA3,EventB2,EventH2,EventN2,EventS1
EventG2;1;2;G;EventG1,EventD2,EventI2,EventM2,EventP2,EventS1
EventH3;1;3;H;EventH2,EventA3,EventC2,EventP2
EventI3;1;3;I;EventI2,EventD2,EventM2,EventP2
EventJ1;1;1;J;EventJ0,EventA3,EventP2,EventP2,EventS1
EventL2;1;2;L;EventL1,EventA3,EventH2,EventN2
EventM3;1;3;M;EventM2,EventB2,EventJ0
EventN3;1;3;N;EventN2
EventP3;1;3;P;EventP2,EventA3,EventN2
EventP3;1;3;Q;EventP2,EventN2
EventR3;1;3;R;EventR2,EventC2,EventH2,EventN2,EventP2
EventC4;1;4;C;EventC3,EventE2,EventF3,EventG2,EventJ1,EventP3
EventD4;1;4;D;EventD3,EventL2,EventM3,EventP3,EventP3,EventR3
EventE3;1;3;E;EventE2,EventC3,EventJ1
EventG3;1;3;G;EventG2,EventI3,EventR3
EventH4;1;4;H;EventH3,EventI3
EventJ2;1;2;J;EventJ1,EventA4,EventC3,EventD3,EventE2,EventG2,EventL2,EventP3
EventK0;1;0;K;EventD3,EventE2,EventF3,EventG2,EventI3,EventR3
EventL3;1;3;L;EventL2,EventC3,EventG2
EventM4;1;4;M;EventM3,EventC3,EventD3,EventE2,EventL2,EventP3
EventO1;1;1;O;EventO0,EventA4,EventF3,EventJ1,EventL2,EventP3,EventR3
EventP4;1;4;P;EventP3,EventC3,EventD3,EventE2,EventH3,EventI3,EventJ1,EventL2,EventM3
EventP4;1;4;Q;EventP3,EventA4,EventE2,EventF3,EventG2,EventH3,EventM3
EventR4;1;4;R;EventR3,EventL2,EventN3,EventP3
EventT2;1;2;T;EventT1,EventC3,EventG2,EventH3,EventI3,EventP3
EventA5;1;5;A;EventA4,EventO1,EventT2
EventB3;1;3;B;EventB2,EventD4,EventE3,EventH4,EventK0,EventL3,EventR4
EventD5;1;5;D;EventD4,EventH4,EventJ2,EventK0,EventO1,EventT2
EventE4;1;4;E;EventE3,EventH4,EventP4
EventF4;1;4;F;EventF3,EventD4,EventE3,EventJ2,EventK0
EventH5;1;5;H;EventH4,EventC4,EventD4,EventJ2
EventJ3;1;3;J;EventJ2,EventE3,EventL3,EventM4
EventK1;1;1;K;EventK0,EventD4,EventP4,EventR4
EventL4;1;4;L;EventL3,EventG3,EventR4,EventT2
EventM5;1;5;M;EventM4,EventG3,EventK0,EventP4
EventP5;1;5;P;EventP4,EventH4,EventK0,EventL3
EventP5;1;5;Q;EventP4,EventD4,EventE3,EventG3,EventL3,EventP4,EventT2
EventR5;1;5;R;EventR4,EventC4,EventE3,EventG3,EventJ2,EventM4
EventS2;1;2;S;EventS1,EventE3,EventH4,EventO1,EventT2
EventA6;1;6;A;EventA5,EventB3,EventD5,EventL4,EventS2
EventB4;1;4;B;EventB3,EventJ3,EventL4,EventP5,EventR5
EventC5;1;5;C;EventC4,EventH5,EventK1,EventM5,EventS2
EventF5;1;5;F;EventF4,EventA5,EventB3,EventE4,EventR5
EventH6;1;6;H;EventH5,EventB3,EventD5,EventF4,EventJ3,EventL4,EventM5
EventK2;1;2;K;EventK1,EventA5,EventD5,EventE4,EventL4,EventP5,EventR5
EventL5;1;5;L;EventL4,EventD5,EventP5
EventM6;1;6;M;EventM5,EventD5,EventE4,EventK1,EventL4,EventP5,EventR5
EventN4;1;4;N;EventN3,EventA5,EventE4,EventF4,EventK1,EventM5,EventP5
EventO2;1;2;O;EventO1,EventE4,EventK1
EventP6;1;6;P;EventP5,EventF4,EventR5
EventP6;1;6;Q;EventP5,EventD5,EventE4,EventJ3,EventL4,EventR5
EventT3;1;3;T;EventT2,EventD5,EventE4,EventM5
EventA7;1;7;A;EventA6,EventB4,EventO2
EventB5;1;5;B;EventB4,EventA6,EventH6,EventN4
EventD6;1;6;D;EventD5,EventA6,EventC5,EventF5,EventN4,EventO2,EventP6
EventF6;1;6;F;EventF5,EventK2,EventT3
EventH7;1;7;H;EventH6,EventL5,EventP6,EventP6,EventT3
EventI4;1;4;I;EventI3,EventF5,EventH6,EventL5
EventJ4;1;4;J;EventJ3,EventC5,EventL5,EventM6,EventP6
EventK3;1;3;K;EventK2,EventC5,EventH6,EventL5,EventM6,EventO2,EventT3
EventM7;1;7;M;EventM6,EventC5,EventH6
EventN5;1;5;N;EventN4,EventA6,EventP6
EventP7;1;7;P;EventP6,EventA6,EventH6,EventL5,EventM6,EventP6,EventT3
EventP7;1;7;Q;EventP6,EventB4,EventC5,EventH6,EventK2,EventN4,EventO2,EventP6
EventR6;1;6;R;EventR5,EventC5,EventK2,EventL5,EventN4
EventS3;1;3;S;EventS2,EventN4,EventO2,EventP6,EventP6
EventT4;1;4;T;EventT3,EventC5,EventL5
EventA8;1;8;A;EventA7,EventD6,EventH7,EventK3,EventM7,EventS3,EventT4
EventB6;1;6;B;EventB5,EventA7,EventH7,EventI4,EventK3,EventR6,EventS3
EventC6;1;6;C;EventC5,EventA7,EventF6,EventK3,EventP7
EventD7;1;7;D;EventD6,EventB5,EventH7,EventJ4,EventK3,EventN5,EventP7
EventE5;1;5;E;EventE4,EventB5,EventJ4,EventK3,EventN5,EventP7,EventS3
EventG4;1;4;G;EventG3,EventA7,EventF6,EventI4,EventJ4,EventP7,EventR6,EventT4
EventK4;1;4;K;EventK3,EventA7,EventI4,EventR6
EventM8;1;8;M;EventM7,EventA7,EventD6,EventF6,EventN5
EventP8;1;8;Q;EventP7,EventA7,EventI4,EventK3,EventM7,EventS3
EventR7;1;7;R;EventR6,EventI4,EventN5,EventP7,EventP7,EventT4
EventT5;1;5;T;EventT4,EventA7,EventB5,EventF6,EventH7,EventS3
EventA9;1;9;A;EventA8,EventB6,EventC6,EventD7,EventE5,EventK4
EventC7;1;7;C;EventC6,EventE5,EventG4,EventR7,EventT5
EventE6;1;6;E;EventE5,EventM8
EventF7;1;7;F;EventF6,EventC6,EventD7,EventM8,EventT5
EventH8;1;8;H;EventH7,EventD7,EventG4,EventK4,EventM8
EventJ5;1;5;J;EventJ4,EventG4
EventK5;1;5;K;EventK4,EventB6,EventC6,EventM8,EventR7
EventL6;1;6;L;EventL5,EventC6,EventD7,EventE5,EventM8,EventP8
EventM9;1;9;M;EventM8,EventC6,EventD7,EventR7
EventN6;1;6;N;EventN5,EventC6,EventD7,EventT5
EventO3;1;3;O;EventO2,EventE5,EventK4,EventM8
EventP8;1;8;P;EventP7,EventA8,EventC6,EventE5,EventG4,EventK4,EventP8
EventP9;1;9;Q;EventP8,EventB6,EventC6,EventM8,EventR7
EventR8;1;8;R;EventR7,EventD7,EventG4
EventT6;1;6;T;EventT5,EventA8
EventB7;1;7;B;EventB6,EventJ5,EventN6,EventO3,EventP9
EventC8;1;8;C;EventC7,EventH8,EventO3
EventE7;1;7;E;EventE6,EventC7,EventP9
EventF8;1;8;F;EventF7,EventK5,EventN6
EventG5;1;5;G;EventG4,EventF7,EventP9,EventT6
EventJ6;1;6;J;EventJ5,EventF7,EventL6,EventN6,EventO3,EventT6
EventK6;1;6;K;EventK5,EventE6,EventL6,EventT6
EventL7;1;7;L;EventL6,EventA9,EventF7
EventO4;1;4;O;EventO3,EventF7,EventN6
EventP9;1;9;P;EventP8,EventK5,EventM9,EventN6,EventP9
EventP10;1;10;Q;EventP9,EventC7,EventF7,EventH8,EventT6
EventR9;1;9;R;EventR8,EventE6,EventJ5,EventL6,EventN6,EventO3,EventT6
EventT7;1;7;T;EventT6,EventM9,EventN6
EventA10;1;10;A;EventA9,EventB7,EventE7,EventF8,EventO4,EventT7
EventB8;1;8;B;EventB7,EventC8,EventF8,EventL7,EventO4,EventP9,EventT7
EventF9;1;9;F;EventF8,EventJ6,EventK6,EventL7,EventP10
EventG6;1;6;G;EventG5,EventB7,EventC8,EventF8,EventJ6,EventP10,EventR9
EventH9;1;9;H;EventH8,EventB7,EventP9,EventT7
EventI5;1;5;I;EventI4,EventE7,EventF8,EventK6,EventL7,EventO4,EventR9
EventJ7;1;7;J;EventJ6,EventE7,EventG5,EventP10
EventK7;1;7;K;EventK6,EventC8,EventG5,EventJ6,EventO4,EventP10,EventR9,EventT7
EventL8;1;8;L;EventL7,EventC8,EventF8,EventP10
EventN7;1;7;N;EventN6,EventB7,EventE7,EventJ6,EventP9,EventP10
EventS4;1;4;S;EventS3,EventB7,EventC8,EventE7,EventG5,EventJ6,EventL7,EventR9
EventT8;1;8;T;EventT7,EventF8,EventO4,EventP10,EventR9
EventD8;1;8;D;EventD7,EventA10,EventF9,EventI5,EventJ7,EventK7,EventL8
EventF10;1;10;F;EventF9,EventB8,EventJ7
EventG7;1;7;G;EventG6,EventH9,EventJ7,EventK7,EventL8
EventH10;1;10;H;EventH9,EventB8,EventJ7,EventL8,EventN7
EventJ8;1;8;J;EventJ7,EventH9,EventN7,EventS4
EventK8;1;8;K;EventK7,EventA10,EventB8,EventF9,EventH9,EventJ7,EventL8,EventN7
EventL9;1;9;L;EventL8,EventB8,EventF9,EventG6
EventN8;1;8;N;EventN7,EventA10,EventG6,EventJ7,EventL8,EventT8
EventO5;1;5;O;EventO4,EventI5,EventJ7,EventN7
EventP10;1;10;P;EventP9,EventH9,EventJ7,EventT8
EventR10;1;10;R;EventR9,EventB8,EventH9,EventI5
EventS5;1;5;S;EventS4,EventB8,EventF9,EventG6,EventK7,EventL8
EventT9;1;9;T;EventT8,EventF9,EventJ7
EventB9;1;9;B;EventB8,EventR10,EventT9
EventC9;1;9;C;EventC8,EventF10,EventH10,EventL9,EventN8,EventR10
EventD9;1;9;D;EventD8,EventL9,EventS5,EventT9
EventF11;1;11;F;EventF10,EventH10,EventN8,EventO5,EventR10
EventG8;1;8;G;EventG7,EventO5,EventP10
EventH11;1;11;H;EventH10,EventD8,EventJ8,EventP10,EventR10,EventT9
EventI6;1;6;I;EventI5,EventG7,EventJ8,EventN8,EventO5,EventP10,EventR10
EventJ9;1;9;J;EventJ8,EventF10,EventG7,EventS5
EventK9;1;9;K;EventK8,EventF10
EventM10;1;10;M;EventM9,EventD8,EventG7,EventK8
EventN9;1;9;N;EventN8,EventD8,EventG7,EventL9,EventO5,EventS5,EventT9
EventO6;1;6;O;EventO5,EventD8,EventL9,EventP10,EventR10,EventS5,EventT9
EventP11;1;11;P;EventP10,EventG7,EventH10,EventJ8,EventK8,EventN8
EventT10;1;10;T;EventT9,EventJ8,EventK8,EventN8,EventO5,EventP10,EventS5
EventA11;1;11;A;EventA10,EventB9,EventG8,EventK9
EventB10;1;10;B;EventB9,EventC9
EventE8;1;8;E;EventE7,EventC9,EventG8,EventP11
EventG9;1;9;G;EventG8,EventD9
EventH12;1;12;H;EventH11,EventD9,EventJ9,EventM10
EventL10;1;10;L;EventL9,EventC9,EventD9,EventG8,EventI6,EventP11
EventM11;1;11;M;EventM10,EventG8,EventH11,EventO6,EventT10
EventN10;1;10;N;EventN9,EventB9,EventD9,EventF11,EventJ9,EventK9,EventO6,EventT10
EventP12;1;12;P;EventP11,EventH11,EventN9
EventP11;1;11;Q;EventP10,EventC9,EventM10,EventT10
EventR11;1;11;R;EventR10,EventC9,EventD9,EventG8,EventH11,EventJ9,EventN9
EventS6;1;6;S;EventS5,EventC9,EventF11,EventG8,EventH11,EventK9,EventM10,EventN9,EventO6,EventT10
EventB11;1;11;B;EventB10,EventA11,EventH12,EventL10
EventC10;1;10;C;EventC9,EventB10,EventE8,EventH12,EventL10,EventR11,EventS6
EventE9;1;9;E;EventE8,EventA11,EventG9,EventN10,EventP12
EventG10;1;10;G;EventG9,EventA11,EventN10,EventR11,EventS6
EventH13;1;13;H;EventH12,EventB10,EventN10
EventI7;1;7;I;EventI6,EventB10,EventL10,EventR11
EventL11;1;11;L;EventL10,EventA11
EventM12;1;12;M;EventM11,EventA11,EventB10
EventN11;1;11;N;EventN10,EventB10,EventL10,EventP11,EventS6
EventO7;1;7;O;EventO6,EventE8,EventL10,EventN10,EventR11
EventP13;1;13;P;EventP12,EventB10,EventL10,EventN10,EventR11
EventP12;1;12;Q;EventP11,EventH12
EventT11;1;11;T;EventT10,EventA11,EventB10,EventG9,EventN10,EventP12
EventA12;1;12;A;EventA11,EventG10,EventI7,EventL11,EventO7,EventP13,EventP12,EventT11
EventB12;1;12;B;EventB11,EventI7,EventT11
EventC11;1;11;C;EventC10,EventB11,EventE9,EventG10,EventO7,EventP12
EventD10;1;10;D;EventD9,EventB11,EventC10,EventL11,EventN11
EventE10;1;10;E;EventE9,EventB11,EventG10,EventH13,EventL11,EventM12
EventF12;1;12;F;EventF11,EventI7,EventO7,EventT11
EventH14;1;14;H;EventH13,EventE9,EventG10,EventI7,EventP12
EventI8;1;8;I;EventI7,EventE9,EventM12,EventP13
EventK10;1;10;K;EventK9,EventL11
EventL12;1;12;L;EventL11,EventB11,EventG10,EventI7,EventO7
EventN12;1;12;N;EventN11,EventE9,EventG10,EventI7,EventL11,EventP13
EventO8;1;8;O;EventO7,EventI7,EventN11,EventP13,EventP12
EventP13;1;13;Q;EventP12,EventC10,EventE9,EventG10,EventM12
EventR12;1;12;R;EventR11,EventH13
EventT12;1;12;T;EventT11,EventH13
EventB13;1;13;B;EventB12,EventA12,EventE10,EventF12,EventK10,EventL12,EventT12
EventC12;1;12;C;EventC11,EventB12,EventH14
EventD11;1;11;D;EventD10,EventC11,EventE10,EventN12,EventO8
EventE11;1;11;E;EventE10,EventA12,EventC11,EventD10,EventI8,EventO8,EventR12,EventT12
EventH15;1;15;H;EventH14,EventC11,EventI8,EventK10,EventL12,EventP13
EventI9;1;9;I;EventI8,EventA12,EventC11,EventE10,EventP13,EventT12
EventJ10;1;10;J;EventJ9,EventH14,EventI8,EventK10
EventK11;1;11;K;EventK10,EventA12,EventT12
EventL13;1;13;L;EventL12,EventE10
EventN13;1;13;N;EventN12,EventA12,EventC11,EventE10,EventL12,EventO8,EventT12
EventO9;1;9;O;EventO8,EventA12,EventC11,EventD10,EventL12,EventN12
EventP14;1;14;P;EventP13,EventB12,EventC11,EventI8,EventK10,EventT12
EventR13;1;13;R;EventR12,EventD10,EventH14,EventO8
EventS7;1;7;S;EventS6,EventE10,EventL12,EventR12,EventT12
EventT13;1;13;T;EventT12,EventP13,EventR12
EventB14;1;14;B;EventB13,EventC12,EventD11,EventH15,EventK11
EventD12;1;12;D;EventD11,EventB13,EventC12,EventH15,EventJ10,EventL13,EventO9
EventF13;1;13;F;EventF12,EventB13,EventH15,EventP14
EventH16;1;16;H;EventH15,EventD11,EventE11,EventJ10,EventN13,EventP14
EventI10;1;10;I;EventI9,EventH15,EventS7,EventT13
EventN14;1;14;N;EventN13,EventB13,EventD11,EventH15,EventP14
EventO10;1;10;O;EventO9,EventB13,EventH15,EventI9,EventJ10,EventS7
EventP15;1;15;P;EventP14,EventC12,EventH15,EventK11,EventL13,EventN13,EventS7,EventT13
EventP14;1;14;Q;EventP13,EventD11,EventH15,EventK11,EventL13,EventR13
EventR14;1;14;R;EventR13,EventD11,EventI9,EventO9,EventP14
EventS8;1;8;S;EventS7,EventH15,EventJ10,EventN13,EventT13
EventT14;1;14;T;EventT13,EventC12,EventD11,EventL13,EventN13,EventS7
EventA13;1;13;A;EventA12,EventO10,EventS8
EventC13;1;13;C;EventC12,EventF13,EventH16,EventP15,EventR14,EventS8
EventD13;1;13;D;EventD12,EventB14,EventN14,EventR14
EventE12;1;12;E;EventE11,EventH16,EventN14,EventR14,EventT14
EventG11;1;11;G;EventG10,EventB14,EventS8,EventT14
EventH17;1;17;H;EventH16,EventF13
EventI11;1;11;I;EventI10,EventD12,EventH16,EventP15
EventJ11;1;11;J;EventJ10,EventB14,EventD12,EventH16,EventO10,EventT14
EventM13;1;13;M;EventM12,EventI10,EventS8
EventN15;1;15;N;EventN14,EventH16,EventO10,EventS8,EventT14
EventO11;1;11;O;EventO10,EventH16,EventN14,EventP15,EventP14,EventR14
EventP16;1;16;P;EventP15,EventD12,EventH16,EventT14
EventP15;1;15;Q;EventP14,EventB14,EventN14,EventP15,EventR14,EventT14
EventR15;1;15;R;EventR14,EventD12,EventH16
EventS9;1;9;S;EventS8,EventF13,EventH16,EventO10,EventP14
EventA14;1;14;A;EventA13,EventE12,EventG11
EventB15;1;15;B;EventB14,EventE12,EventN15,EventR15,EventS9
EventG12;1;12;G;EventG11,EventH17,EventP16
EventH18;1;18;H;EventH17,EventD13,EventI11,EventP16
EventI12;1;12;I;EventI11,EventG11,EventJ11,EventM13
EventK12;1;12;K;EventK11,EventA13,EventC13,EventJ11,EventM13,EventN15,EventO11,EventP16,EventR15,EventS9
EventL14;1;14;L;EventL13,EventC13,EventG11,EventN15
EventN16;1;16;N;EventN15,EventC13,EventG11,EventJ11,EventM13
EventO12;1;12;O;EventO11,EventC13
EventP17;1;17;P;EventP16,EventE12,EventG11
EventP16;1;16;Q;EventP15,EventC13,EventG11,EventJ11
EventB16;1;16;B;EventB15,EventA14,EventG12,EventK12
EventF14;1;14;F;EventF13,EventA14,EventB15,EventG12,EventH18,EventI12,EventP17
EventH19;1;19;H;EventH18,EventI12,EventK12,EventL14,EventO12,EventP17,EventP16
EventI13;1;13;I;EventI12,EventG12,EventK12,EventN16
EventJ12;1;12;J;EventJ11,EventB15
EventM14;1;14;M;EventM13,EventB15,EventH18,EventP17
EventN17;1;17;N;EventN16,EventB15,EventG12,EventL14,EventO12
EventO13;1;13;O;EventO12,EventA14,EventN16
EventP18;1;18;P;EventP17,EventL14,EventN16,EventO12
EventP17;1;17;Q;EventP16,EventO12
EventS10;1;10;S;EventS9,EventI12,EventL14,EventN16
EventT15;1;15;T;EventT14,EventH18,EventK12,EventP16
EventA15;1;15;A;EventA14,EventF14,EventM14,EventN17,EventT15
EventC14;1;14;C;EventC13,EventB16,EventN17,EventS10
EventF15;1;15;F;EventF14,EventM14,EventN17,EventP18,EventS10
EventJ13;1;13;J;EventJ12,EventI13,EventM14,EventN17,EventP18,EventP17
EventK13;1;13;K;EventK12,EventF14,EventI13,EventO13,EventT15
EventL15;1;15;L;EventL14,EventB16,EventF14,EventI13,EventM14
EventM15;1;15;M;EventM14,EventN17,EventO13,EventP18
EventN18;1;18;N;EventN17,EventH19,EventI13,EventM14,EventS10,EventT15
EventO14;1;14;O;EventO13,EventF14,EventM14,EventP18,EventT15
EventP19;1;19;P;EventP18,EventF14,EventH19,EventM14,EventN17,EventS10
EventP18;1;18;Q;EventP17,EventF14,EventI13,EventJ12
EventR16;1;16;R;EventR15,EventH19,EventI13,EventN17,EventO13,EventS10
EventS11;1;11;S;EventS10,EventF14,EventH19,EventO13,EventP17,EventT15
EventT16;1;16;T;EventT15,EventF14,EventM14,EventN17,EventO13,EventP17
EventA16;1;16;A;EventA15,EventO14,EventS11
EventB17;1;17;B;EventB16,EventC14,EventM15,EventN18,EventO14
EventC15;1;15;C;EventC14,EventA15,EventF15,EventN18,EventO14,EventP18
EventD14;1;14;D;EventD13,EventC14,EventL15,EventR16,EventS11
EventE13;1;13;E;EventE12,EventK13,EventP19,EventP18,EventT16
EventG13;1;13;G;EventG12,EventA15,EventC14,EventJ13,EventL15,EventP19,EventP18,EventT16
EventH20;1;20;H;EventH19,EventA15,EventC14,EventM15,EventN18,EventO14,EventP18,EventS11
EventJ14;1;14;J;EventJ13,EventA15,EventC14,EventL15,EventN18,EventP19,EventR16,EventS11
EventK14;1;14;K;EventK13,EventO14,EventT16
EventN19;1;19;N;EventN18,EventC14,EventF15,EventJ13,EventO14,EventS11
EventO15;1;15;O;EventO14,EventC14,EventJ13,EventR16
EventP19;1;19;Q;EventP18,EventK13,EventN18,EventO14
EventR17;1;17;R;EventR16,EventJ13,EventK13,EventP19,EventS11,EventT16
EventT17;1;17;T;EventT16,EventA15,EventC14,EventF15,EventJ13,EventM15
EventD15;1;15;D;EventD14,EventA16,EventJ14,EventP19
EventE14;1;14;E;EventE13,EventA16,EventC15,EventK14,EventP19
EventG14;1;14;G;EventG13,EventC15,EventD14,EventH20,EventJ14
EventH21;1;21;H;EventH20,EventE13,EventJ14,EventK14,EventO15,EventP19
EventJ15;1;15;J;EventJ14,EventD14,EventE13,EventG13,EventK14
EventK15;1;15;K;EventK14,EventA16,EventO15,EventT17
EventP20;1;20;P;EventP19,EventB17,EventJ14,EventN19
EventP20;1;20;Q;EventP19,EventA16,EventE13
EventR18;1;18;R;EventR17,EventD14,EventJ14,EventP19,EventT17
EventS12;1;12;S;EventS11,EventD14,EventH20,EventO15
EventT18;1;18;T;EventT17,EventA16,EventB17,EventC15,EventE13,EventH20,EventJ14,EventR17
EventB18;1;18;B;EventB17,EventH21,EventJ15,EventK15,EventT18
EventD16;1;16;D;EventD15,EventH21,EventK15,EventP20
EventF16;1;16;F;EventF15,EventH21,EventP20
EventG15;1;15;G;EventG14,EventP20,EventT18
EventH22;1;22;H;EventH21,EventD15,EventK15,EventS12
EventI14;1;14;I;EventI13,EventP20,EventR18
EventJ16;1;16;J;EventJ15,EventE14,EventK15,EventP20,EventS12,EventT18
EventK16;1;16;K;EventK15,EventJ15,EventR18
EventL16;1;16;L;EventL15,EventG14,EventH21,EventP20,EventT18
EventM16;1;16;M;EventM15,EventD15,EventH21,EventR18
EventP21;1;21;P;EventP20,EventG14,EventH21,EventT18
EventP21;1;21;Q;EventP20,EventG14,EventR18,EventT18
EventT19;1;19;T;EventT18,EventD15,EventH21,EventS12
EventA17;1;17;A;EventA16,EventG15,EventH22,EventJ16,EventT19
EventB19;1;19;B;EventB18,EventJ16,EventM16,EventP21
EventF17;1;17;F;EventF16,EventB18,EventD16,EventG15,EventH22
EventH23;1;23;H;EventH22,EventB18,EventD16,EventF16
EventI15;1;15;I;EventI14,EventF16,EventL16,EventP21,EventT19
EventJ17;1;17;J;EventJ16,EventF16,EventG15,EventI14,EventK16,EventL16
EventK17;1;17;K;EventK16,EventJ16,EventL16,EventM16,EventP21,EventP21
EventM17;1;17;M;EventM16,EventD16,EventI14,EventL16,EventT19
EventO16;1;16;O;EventO15,EventH22,EventM16,EventP21
EventP22;1;22;P;EventP21
EventP22;1;22;Q;EventP21,EventB18,EventP21,EventT19
EventS13;1;13;S;EventS12,EventD16,EventH22,EventJ16,EventK16,EventL16,EventP21
EventT20;1;20;T;EventT19,EventP21
EventA18;1;18;A;EventA17,EventO16
EventC16;1;16;C;EventC15,EventI15,EventM17
EventE15;1;15;E;EventE14,EventA17,EventB19,EventF17,EventH23,EventI15,EventK17,EventT20
EventF18;1;18;F;EventF17,EventH23,EventM17,EventP22,EventP22
EventG16;1;16;G;EventG15,EventF17,EventK17
EventH24;1;24;H;EventH23,EventB19,EventM17
EventJ18;1;18;J;EventJ17,EventF17,EventI15,EventM17,EventP22
EventK18;1;18;K;EventK17,EventI15,EventM17,EventP22,EventP22
EventM18;1;18;M;EventM17,EventF17,EventI15,EventP22,EventT20
EventN20;1;20;N;EventN19,EventA17,EventI15,EventJ17,EventP22,EventS13,EventT20
EventO17;1;17;O;EventO16,EventB19,EventJ17,EventP22,EventP22,EventS13
EventP23;1;23;P;EventP22,EventT20
EventP23;1;23;Q;EventP22,EventA17,EventB19,EventT20
EventR19;1;19;R;EventR18,EventK17,EventM17,EventP22
EventS14;1;14;S;EventS13,EventH23,EventM17,EventT20
EventT21;1;21;T;EventT20,EventA17,EventF17,EventO16,EventP22
EventA19;1;19;A;EventA18,EventE15,EventH24,EventK18
EventC17;1;17;C;EventC16,EventE15,EventF18,EventG16,EventK18,EventN20,EventP23
EventD17;1;17;D;EventD16,EventE15,EventK18,EventM18,EventO17,EventP23,EventS14,EventT21
EventE16;1;16;E;EventE15,EventA18,EventG16,EventJ18,EventO17,EventP23,EventT21
EventF19;1;19;F;EventF18,EventE15,EventK18,EventN20,EventP23
EventG17;1;17;G;EventG16,EventA18,EventC16,EventE15,EventN20,EventP23,EventR19,EventT21
EventH25;1;25;H;EventH24,EventC16,EventE15,EventF18,EventP23,EventT21
EventI16;1;16;I;EventI15,EventA18,EventK18,EventP23,EventR19,EventS14
EventJ19;1;19;J;EventJ18,EventE15,EventP23,EventT21
EventL17;1;17;L;EventL16,EventC16,EventG16,EventO17,EventR19
EventN21;1;21;N;EventN20,EventF18,EventP23,EventT21
EventO18;1;18;O;EventO17,EventE15,EventK18,EventN20
EventP24;1;24;Q;EventP23,EventA18,EventK18,EventR19
EventR20;1;20;R;EventR19,EventE15,EventH24,EventJ18,EventM18,EventN20,EventP23
EventS15;1;15;S;EventS14,EventA18,EventM18,EventP23
EventT22;1;22;T;EventT21,EventF18,EventG16,EventR19
EventB20;1;20;B;EventB19,EventA19,EventC17,EventD17,EventG17,EventO18
EventD18;1;18;D;EventD17,EventE16,EventN21,EventP24,EventR20,EventS15
EventE17;1;17;E;EventE16,EventL17,EventO18
EventH26;1;26;H;EventH25,EventD17,EventJ19,EventN21,EventO18,EventR20,EventS15
EventI17;1;17;I;EventI16,EventA19,EventC17,EventE16,EventP24
EventJ20;1;20;J;EventJ19,EventD17,EventL17,EventN21,EventR20,EventS15
EventK19;1;19;K;EventK18,EventC17,EventE16,EventH25,EventN21,EventP24,EventR20
EventN22;1;22;N;EventN21,EventD17,EventJ19,EventP24
EventP25;1;25;Q;EventP24,EventA19,EventD17,EventE16,EventG17,EventI16,EventO18,EventR20,EventS15
EventR21;1;21;R;EventR20,EventO18
EventS16;1;16;S;EventS15,EventC17,EventE16,EventG17,EventO18
EventA20;1;20;A;EventA19,EventE17,EventI17
EventB21;1;21;B;EventB20,EventH26,EventK19
EventC18;1;18;C;EventC17,EventE17,EventJ20
EventD19;1;19;D;EventD18,EventK19,EventN22,EventR21,EventS16
EventE18;1;18;E;EventE17,EventD18,EventH26,EventK19,EventN22,EventR21
EventF20;1;20;F;EventF19,EventH26,EventS16
EventG18;1;18;G;EventG17,EventB20,EventI17,EventK19
EventH27;1;27;H;EventH26
EventI18;1;18;I;EventI17
EventK20;1;20;K;EventK19,EventD18,EventJ20,EventN22,EventR21
EventM19;1;19;M;EventM18,EventB20,EventD18,EventE17,EventI17,EventK19,EventN22,EventP25
EventN23;1;23;N;EventN22,EventE17
EventO19;1;19;O;EventO18,EventJ20,EventS16
EventP26;1;26;Q;EventP25,EventE17
EventR22;1;22;R;EventR21,EventB20,EventD18,EventI17,EventJ20,EventP25
EventT23;1;23;T;EventT22,EventD18,EventE17,EventH26,EventI17,EventN22,EventR21,EventS16
EventA21;1;21;A;EventA20,EventE18,EventF20
EventF21;1;21;F;EventF20,EventC18,EventE18,EventG18,EventP26,EventR22
EventH28;1;28;H;EventH27,EventB21,EventC18,EventF20,EventK20,EventP26,EventT23
EventI19;1;19;I;EventI18,EventB21,EventD19,EventK20,EventN23,EventP26
EventJ21;1;21;J;EventJ20,EventA20,EventC18,EventN23
EventL18;1;18;L;EventL17,EventA20,EventD19,EventE18,EventH27,EventK20,EventN23,EventO19
EventM20;1;20;M;EventM19,EventB21,EventE18,EventF20,EventH27,EventI18,EventN23,EventT23
EventN24;1;24;N;EventN23,EventE18,EventM19,EventR22
EventO20;1;20;O;EventO19,EventB21,EventI18,EventK20,EventN23,EventT23
EventP24;1;24;P;EventP23,EventA20,EventE18
EventR23;1;23;R;EventR22,EventB21,EventC18,EventH27,EventM19,EventO19,EventP26
EventS17;1;17;S;EventS16,EventF20,EventG18,EventN23,EventO19,EventP26
EventT24;1;24;T;EventT23,EventB21,EventF20,EventN23,EventR22
EventB22;1;22;B;EventB21,EventL18,EventR23
EventC19;1;19;C;EventC18,EventA21,EventH28,EventM20,EventO20,EventR23,EventS17,EventT24
EventD20;1;20;D;EventD19,EventH28,EventI19,EventM20,EventT24
EventG19;1;19;G;EventG18,EventF21,EventJ21,EventL18,EventM20,EventP24,EventR23,EventS17,EventT24
EventI20;1;20;I;EventI19,EventH28,EventN24,EventP24,EventS17,EventT24
EventJ22;1;22;J;EventJ21,EventF21,EventH28,EventI19,EventN24
EventK21;1;21;K;EventK20,EventA21,EventF21,EventH28,EventP24,EventS17
EventL19;1;19;L;EventL18,EventA21,EventN24
EventM21;1;21;M;EventM20,EventA21,EventN24
EventN25;1;25;N;EventN24,EventA21,EventI19,EventP24
EventT25;1;25;T;EventT24,EventF21,EventH28,EventJ21,EventR23,EventS17
EventA22;1;22;A;EventA21,EventC19,EventK21,EventT25
EventB23;1;23;B;EventB22,EventJ22,EventK21,EventM21,EventT25
EventC20;1;20;C;EventC19,EventD20,EventI20
EventD21;1;21;D;EventD20,EventG19,EventN25
EventE19;1;19;E;EventE18,EventJ22
EventG20;1;20;G;EventG19,EventN25
EventI21;1;21;I;EventI20,EventC19,EventD20,EventG19,EventT25
EventJ23;1;23;J;EventJ22,EventK21,EventN25,EventT25
EventK22;1;22;K;EventK21,EventB22,EventC19,EventG19
EventL20;1;20;L;EventL19,EventB22,EventN25
EventM22;1;22;M;EventM21,EventG19,EventK21
EventR24;1;24;R;EventR23,EventB22,EventJ22,EventL19
EventT26;1;26;T;EventT25,EventD20,EventN25
EventB24;1;24;B;EventB23,EventG20,EventI21
EventE20;1;20;E;EventE19,EventD21,EventG20,EventI21,EventL20,EventM22
EventF22;1;22;F;EventF21,EventA22,EventB23,EventE19,EventG20,EventK22,EventL20,EventR24,EventT26
EventG21;1;21;G;EventG20,EventA22,EventD21,EventJ23,EventR24
EventH29;1;29;H;EventH28,EventB23,EventC20,EventJ23,EventR24
EventI22;1;22;I;EventI21,EventE19,EventJ23,EventM22
EventJ24;1;24;J;EventJ23,EventB23,EventD21,EventE19,EventM22
EventK23;1;23;K;EventK22,EventD21,EventE19,EventL20,EventT26
EventL21;1;21;L;EventL20,EventC20,EventI21,EventJ23,EventK22,EventM22,EventT26
EventM23;1;23;M;EventM22,EventD21,EventT26
EventN26;1;26;N;EventN25,EventA22,EventB23,EventK22
EventO21;1;21;O;EventO20,EventB23,EventD21,EventG20
EventP25;1;25;P;EventP24,EventA22,EventE19,EventJ23,EventT26
EventR25;1;25;R;EventR24,EventA22,EventD21,EventJ23
EventS18;1;18;S;EventS17,EventB23,EventD21,EventE19,EventL20,EventM22,EventR24
EventB25;1;25;B;EventB24,EventE20,EventF22,EventG21,EventK23,EventL21
EventC21;1;21;C;EventC20,EventG21,EventH29,EventL21,EventR25
EventE21;1;21;E;EventE20,EventG21,EventI22,EventR25
EventF23;1;23;F;EventF22,EventR25
EventG22;1;22;G;EventG21,EventJ24,EventK23,EventL21,EventM23,EventR25
EventH30;1;30;H;EventH29,EventB24,EventN26
EventJ25;1;25;J;EventJ24,EventB24,EventF22,EventG21,EventM23
EventK24;1;24;K;EventK23,EventB24,EventE20,EventH29,EventI22,EventS18
EventL22;1;22;L;EventL21,EventB24,EventN26,EventO21,EventS18
EventO22;1;22;O;EventO21,EventG21,EventM23,EventP25
EventP26;1;26;P;EventP25,EventE20,EventG21,EventH29,EventK23,EventL21,EventN26,EventO21,EventR25
EventS19;1;19;S;EventS18,EventF22,EventH29,EventJ24
EventA23;1;23;A;EventA22,EventC21,EventF23,EventG22,EventS19
EventB26;1;26;B;EventB25,EventF23,EventJ25,EventL22,EventS19
EventC22;1;22;C;EventC21,EventF23,EventG22,EventJ25,EventK24,EventS19
EventD22;1;22;D;EventD21,EventC21,EventL22,EventP26
EventE22;1;22;E;EventE21,EventK24
EventG23;1;23;G;EventG22,EventJ25,EventL22,EventP26,EventS19
EventH31;1;31;H;EventH30,EventJ25,EventO22,EventP26,EventS19
EventI23;1;23;I;EventI22,EventK24
EventK25;1;25;K;EventK24,EventF23,EventL22
EventN27;1;27;N;EventN26,EventC21,EventE21,EventP26
EventO23;1;23;O;EventO22,EventC21,EventE21,EventG22,EventJ25,EventS19
EventR26;1;26;R;EventR25,EventB25,EventH30,EventK24,EventO22
EventS20;1;20;S;EventS19,EventE21,EventK24
EventB27;1;27;B;EventB26,EventO23,EventR26,EventS20
EventF24;1;24;F;EventF23,EventB26,EventG23,EventH31,EventI23,EventN27,EventS20
EventG24;1;24;G;EventG23,EventH31,EventN27,EventO23,EventR26,EventS20
EventJ26;1;26;J;EventJ25,EventE22,EventG23,EventH31
EventL23;1;23;L;EventL22,EventD22,EventG23,EventR26
EventN28;1;28;N;EventN27,EventB26,EventG23,EventH31,EventI23,EventK25,EventO23,EventS20
EventO24;1;24;O;EventO23
EventP27;1;27;Q;EventP26,EventB26,EventC22
EventS21;1;21;S;EventS20,EventG23,EventI23
EventB28;1;28;B;EventB27,EventL23,EventP27
EventC23;1;23;C;EventC22,EventF24,EventL23,EventN28,EventO24,EventS21
EventF25;1;25;F;EventF24,EventG24
EventG25;1;25;G;EventG24,EventF24,EventN28,EventP27
EventI24;1;24;I;EventI23,EventG24,EventL23,EventO24,EventS21
EventJ27;1;27;J;EventJ26,EventB27,EventF24,EventL23
EventK26;1;26;K;EventK25,EventG24,EventJ26,EventL23,EventO24,EventP27
EventM24;1;24;M;EventM23,EventB27,EventG24,EventL23,EventN28,EventP27
EventN29;1;29;N;EventN28,EventG24
EventO25;1;25;O;EventO24,EventG24,EventN28
EventP27;1;27;P;EventP26,EventJ26
EventP28;1;28;Q;EventP27,EventB27,EventF24,EventJ26
EventR27;1;27;R;EventR26,EventB27,EventF24,EventG24,EventO24,EventS21
EventS22;1;22;S;EventS21,EventF24,EventG24,EventJ26
EventT27;1;27;T;EventT26,EventJ26,EventO24
EventA24;1;24;A;EventA23,EventF25,EventN29
EventC24;1;24;C;EventC23,EventN29,EventP28,EventR27
EventD23;1;23;D;EventD22,EventI24,EventJ27,EventM24,EventP27,EventR27,EventT27
EventF26;1;26;F;EventF25,EventC23,EventG25,EventJ27,EventO25,EventP27,EventS22
EventG26;1;26;G;EventG25,EventC23,EventF25,EventI24,EventK26,EventO25
EventH32;1;32;H;EventH31,EventN29,EventO25
EventK27;1;27;K;EventK26,EventB28,EventG25,EventP27,EventS22,EventT27
EventM25;1;25;M;EventM24,EventC23,EventP27,EventP28
EventO26;1;26;O;EventO25,EventI24,EventK26,EventM24,EventN29
EventP29;1;29;Q;EventP28,EventC23,EventF25,EventI24,EventS22
EventR28;1;28;R;EventR27,EventC23,EventG25,EventP27,EventS22
EventS23;1;23;S;EventS22,EventK26,EventM24,EventP27,EventR27
EventA25;1;25;A;EventA24,EventF26,EventH32,EventK27,EventP29
EventB29;1;29;B;EventB28,EventC24,EventD23,EventM25,EventP29
EventC25;1;25;C;EventC24,EventK27,EventR28,EventS23
EventF27;1;27;F;EventF26,EventC24,EventD23,EventH32,EventO26,EventP29
EventH33;1;33;H;EventH32,EventC24,EventF26
EventI25;1;25;I;EventI24,EventA24,EventF26,EventK27,EventP29,EventS23
EventJ28;1;28;J;EventJ27,EventG26,EventK27,EventO26
EventK28;1;28;K;EventK27,EventG26,EventH32,EventO26,EventR28,EventS23
EventM26;1;26;M;EventM25,EventD23,EventG26,EventH32,EventO26,EventP29,EventR28
EventO27;1;27;O;EventO26,EventS23
EventP28;1;28;P;EventP27,EventD23,EventK27,EventM25,EventP29
EventR29;1;29;R;EventR28,EventC24,EventF26,EventK27,EventP29
EventS24;1;24;S;EventS23,EventG26,EventO26,EventP29,EventR28
EventT28;1;28;T;EventT27,EventH32
EventA26;1;26;A;EventA25,EventB29,EventI25,EventJ28,EventT28
EventB30;1;30;B;EventB29,EventI25,EventJ28,EventM26,EventP28
EventC26;1;26;C;EventC25,EventM26
EventE23;1;23;E;EventE22,EventI25
EventG27;1;27;G;EventG26,EventB29,EventC25,EventK28,EventO27,EventR29
EventH34;1;34;H;EventH33,EventI25,EventJ28,EventO27,EventS24
EventI26;1;26;I;EventI25,EventB29,EventH33,EventJ28,EventK28,EventT28
EventJ29;1;29;J;EventJ28,EventB29,EventC25,EventH33
EventL24;1;24;L;EventL23,EventC25,EventK28,EventT28
EventN30;1;30;N;EventN29,EventH33,EventJ28,EventP28,EventR29,EventS24,EventT28
EventR30;1;30;R;EventR29,EventB29,EventC25,EventF27,EventJ28,EventP28
EventS25;1;25;S;EventS24,EventB29,EventI25,EventO27
EventD24;1;24;D;EventD23,EventG27,EventJ29,EventS25
EventE24;1;24;E;EventE23,EventA26,EventG27,EventH34,EventN30
EventF28;1;28;F;EventF27,EventA26,EventG27,EventH34,EventI26,EventR30
EventG28;1;28;G;EventG27,EventH34,EventJ29
EventI27;1;27;I;EventI26,EventB30,EventC26,EventE23,EventJ29,EventL24
EventJ30;1;30;J;EventJ29,EventA26,EventB30,EventI26,EventN30
EventK29;1;29;K;EventK28,EventA26,EventE23,EventH34,EventL24
EventL25;1;25;L;EventL24,EventA26,EventE23,EventG27,EventN30
EventM27;1;27;M;EventM26,EventN30,EventR30
EventN31;1;31;N;EventN30,EventA26,EventB30,EventG27,EventH34,EventR30
EventO28;1;28;O;EventO27,EventB30,EventI26,EventR30
EventP29;1;29;P;EventP28,EventA26,EventB30,EventE23,EventJ29,EventL24,EventR30
EventR31;1;31;R;EventR30,EventA26,EventE23,EventH34,EventI26
EventS26;1;26;S;EventS25,EventA26
EventC27;1;27;C;EventC26
EventF29;1;29;F;EventF28,EventE24,EventI27,EventP29,EventR31
EventG29;1;29;G;EventG28,EventD24,EventE24,EventI27,EventN31,EventO28,EventR31
EventI28;1;28;I;EventI27,EventE24,EventG28,EventK29,EventL25,EventO28
EventJ31;1;31;J;EventJ30,EventE24,EventG28,EventK29,EventL25
EventK30;1;30;K;EventK29,EventF28,EventI27,EventJ30
EventN32;1;32;N;EventN31,EventE24,EventG28,EventR31
EventP30;1;30;P;EventP29,EventD24,EventG28,EventJ30,EventL25,EventM27,EventR31
EventP30;1;30;Q;EventP29,EventF28,EventG28,EventR31,EventS26
EventT29;1;29;T;EventT28,EventE24,EventF28,EventS26
EventC28;1;28;C;EventC27,EventG29,EventI28,EventP30,EventT29
EventD25;1;25;D;EventD24,EventJ31,EventK30,EventP30,EventT29
EventE25;1;25;E;EventE24,EventC27,EventJ31,EventP30,EventP30,EventT29
EventF30;1;30;F;EventF29,EventC27,EventG29,EventK30,EventP30
EventG30;1;30;G;EventG29,EventI28,EventK30,EventN32,EventP30,EventP30
EventH35;1;35;H;EventH34,EventC27,EventF29,EventP30
EventJ32;1;32;J;EventJ31,EventK30
EventK31;1;31;K;EventK30,EventN32,EventP30,EventT29
EventL26;1;26;L;EventL25,EventC27,EventP30,EventT29
EventM28;1;28;M;EventM27,EventC27,EventP30,EventP30
EventO29;1;29;O;EventO28
EventP31;1;31;P;EventP30,EventI28,EventN32,EventP30
EventP31;1;31;Q;EventP30,EventG29,EventI28,EventK30,EventT29
EventT30;1;30;T;EventT29,EventP30
EventA27;1;27;A;EventA26,EventC28,EventF30,EventH35,EventJ32,EventK31
EventC29;1;29;C;EventC28,EventE25,EventG30
EventE26;1;26;E;EventE25,EventF30,EventM28
EventF31;1;31;F;EventF30,EventE25,EventJ32,EventO29,EventP31,EventT30
EventG31;1;31;G;EventG30,EventE25,EventF30,EventO29,EventP31,EventT30
EventI29;1;29;I;EventI28,EventD25,EventK31,EventL26,EventP31,EventP31
EventK32;1;32;K;EventK31,EventC28,EventG30,EventM28
EventL27;1;27;L;EventL26,EventG30,EventO29
EventS27;1;27;S;EventS26,EventD25,EventF30,EventK31,EventO29
EventA28;1;28;A;EventA27,EventE26,EventI29
EventB31;1;31;B;EventB30,EventS27
EventC30;1;30;C;EventC29,EventE26,EventI29
EventE27;1;27;E;EventE26,EventG31,EventI29,EventK32,EventS27
EventG32;1;32;G;EventG31,EventA27,EventC29,EventF31
EventH36;1;36;H;EventH35,EventF31,EventL27
EventI30;1;30;I;EventI29,EventL27
EventJ33;1;33;J;EventJ32,EventC29,EventF31,EventS27
EventM29;1;29;M;EventM28,EventE26,EventG31,EventI29,EventK32
EventO30;1;30;O;EventO29,EventE26,EventF31,EventG31,EventI29
EventP32;1;32;P;EventP31,EventF31,EventK32
EventS28;1;28;S;EventS27,EventF31,EventI29
EventA29;1;29;A;EventA28,EventB31,EventG32,EventI30,EventJ33,EventM29,EventO30
EventC31;1;31;C;EventC30,EventH36,EventI30,EventJ33,EventO30
EventD26;1;26;D;EventD25,EventE27,EventI30
EventF32;1;32;F;EventF31,EventE27,EventH36,EventO30
EventG33;1;33;G;EventG32,EventI30,EventO30,EventS28
EventI31;1;31;I;EventI30,EventC30,EventG32,EventJ33,EventM29,EventO30,EventP32
EventM30;1;30;M;EventM29,EventB31,EventE27,EventH36,EventJ33,EventS28
EventN33;1;33;N;EventN32,EventB31,EventM29,EventS28
EventO31;1;31;O;EventO30,EventA28,EventG32,EventH36
EventP33;1;33;P;EventP32,EventA28,EventE27,EventS28
EventP32;1;32;Q;EventP31,EventH36
EventS29;1;29;S;EventS28,EventE27,EventG32,EventH36
EventT31;1;31;T;EventT30,EventG32,EventM29,EventO30
EventA30;1;30;A;EventA29,EventC31,EventG33,EventM30,EventO31,EventP32,EventT31
EventB32;1;32;B;EventB31,EventA29,EventD26,EventF32,EventI31,EventM30,EventN33
EventE28;1;28;E;EventE27,EventA29,EventC31,EventD26,EventG33,EventM30,EventN33,EventP33,EventT31
EventF33;1;33;F;EventF32,EventA29,EventD26,EventT31
EventH37;1;37;H;EventH36,EventC31,EventT31
EventI32;1;32;I;EventI31,EventP32,EventT31
EventK33;1;33;K;EventK32,EventD26,EventF32,EventP33
EventM31;1;31;M;EventM30,EventN33
EventN34;1;34;N;EventN33,EventA29,EventC31,EventO31
EventO32;1;32;O;EventO31,EventF32,EventP32,EventS29
EventP34;1;34;P;EventP33,EventI31,EventT31
EventA31;1;31;A;EventA30,EventB32,EventE28,EventF33,EventH37,EventI32,EventK33,EventN34
EventG34;1;34;G;EventG33,EventE28,EventH37,EventM31,EventO32,EventP34
EventH38;1;38;H;EventH37,EventO32
EventI33;1;33;I;EventI32,EventA30,EventB32,EventF33,EventH37,EventM31,EventP34
EventJ34;1;34;J;EventJ33,EventB32,EventE28,EventF33,EventH37,EventI32,EventO32
EventK34;1;34;K;EventK33,EventM31
EventL28;1;28;L;EventL27,EventH37,EventN34
EventN35;1;35;N;EventN34,EventH37,EventI32,EventK33
EventO33;1;33;O;EventO32,EventF33,EventI32,EventK33
EventP35;1;35;P;EventP34,EventE28,EventF33,EventN34,EventO32
EventR32;1;32;R;EventR31,EventA30,EventF33,EventN34
EventT32;1;32;T;EventT31,EventF33,EventI32,EventM31
EventA32;1;32;A;EventA31,EventG34,EventI33,EventT32
EventB33;1;33;B;EventB32,EventG34,EventJ34,EventK34
EventC32;1;32;C;EventC31,EventH38,EventJ34,EventN35,EventT32
EventD27;1;27;D;EventD26,EventN35,EventR32,EventT32
EventE29;1;29;E;EventE28,EventG34,EventH38,EventJ34,EventK34,EventN35,EventO33,EventR32,EventT32
EventH39;1;39;H;EventH38,EventI33,EventK34,EventL28,EventT32
EventI34;1;34;I;EventI33,EventG34,EventJ34,EventO33,EventT32
EventJ35;1;35;J;EventJ34,EventL28,EventN35,EventO33,EventP35
EventK35;1;35;K;EventK34,EventG34,EventH38,EventJ34,EventO33,EventP35
EventL29;1;29;L;EventL28,EventA31,EventN35,EventP35,EventT32
EventM32;1;32;M;EventM31,EventH38,EventI33,EventL28,EventN35,EventO33,EventP35,EventR32,EventT32
EventN36;1;36;N;EventN35,EventG34,EventJ34,EventL28,EventO33
EventO34;1;34;O;EventO33,EventA31,EventN35
EventP36;1;36;P;EventP35,EventH38,EventI33,EventR32
EventP33;1;33;Q;EventP32,EventR32
EventT33;1;33;T;EventT32,EventK34,EventO33
EventA33;1;33;A;EventA32,EventJ35,EventL29,EventN36,EventP36,EventT33
EventB34;1;34;B;EventB33,EventD27,EventE29,EventH39,EventI34,EventO34,EventP33
EventD28;1;28;D;EventD27,EventA32,EventH39,EventM32,EventT33
EventE30;1;30;E;EventE29,EventA32,EventD27,EventH39,EventJ35,EventK35,EventP33,EventT33
EventL30;1;30;L;EventL29,EventB33,EventD27,EventI34,EventO34,EventP33
EventM33;1;33;M;EventM32,EventL29,EventP36
EventO35;1;35;O;EventO34,EventE29,EventH39,EventJ35,EventK35,EventM32,EventN36
EventP37;1;37;P;EventP36,EventA32,EventD27,EventK35,EventL29,EventO34,EventP33
EventP34;1;34;Q;EventP33,EventA32,EventB33,EventC32,EventD27,EventI34,EventJ35,EventL29,EventO34,EventP36,EventT33
EventR33;1;33;R;EventR32,EventD27,EventL29,EventM32,EventO34,EventP36
EventS30;1;30;S;EventS29,EventA32,EventB33,EventC32,EventH39,EventK35,EventL29,EventM32
EventB35;1;35;B;EventB34,EventL30,EventP37,EventR33
EventD29;1;29;D;EventD28,EventM33,EventS30
EventE31;1;31;E;EventE30,EventA33,EventB34,EventD28,EventP37,EventP34,EventR33
EventH40;1;40;H;EventH39,EventD28,EventE30,EventM33
EventI35;1;35;I;EventI34,EventL30
EventK36;1;36;K;EventK35,EventL30,EventM33,EventO35
EventL31;1;31;L;EventL30,EventA33,EventB34,EventR33
EventM34;1;34;M;EventM33,EventA33,EventB34,EventE30,EventO35
EventN37;1;37;N;EventN36,EventE30,EventL30,EventR33
EventO36;1;36;O;EventO35,EventD28,EventP34
EventP38;1;38;P;EventP37,EventA33,EventB34,EventE30,EventP34
EventR34;1;34;R;EventR33,EventD28,EventE30,EventL30
EventT34;1;34;T;EventT33,EventL30,EventS30
EventA34;1;34;A;EventA33,EventD29,EventK36
EventC33;1;33;C;EventC32,EventD29,EventM34,EventT34
EventD30;1;30;D;EventD29,EventK36,EventN37
EventF34;1;34;F;EventF33,EventD29,EventO36,EventR34
EventG35;1;35;G;EventG34,EventK36,EventN37,EventO36,EventR34
EventH41;1;41;H;EventH40,EventE31,EventI35,EventL31,EventM34
EventI36;1;36;I;EventI35,EventM34,EventR34,EventT34
EventJ36;1;36;J;EventJ35,EventD29,EventK36,EventN37,EventO36,EventR34
EventK37;1;37;K;EventK36,EventI35
EventL32;1;32;L;EventL31,EventH40,EventO36
EventN38;1;38;N;EventN37,EventB35,EventK36,EventR34
EventO37;1;37;O;EventO36,EventD29,EventP38
EventP39;1;39;P;EventP38,EventH40,EventL31,EventR34
EventP35;1;35;Q;EventP34,EventD29,EventE31,EventN37,EventP38,EventT34
EventR35;1;35;R;EventR34,EventB35,EventD29,EventK36
EventS31;1;31;S;EventS30,EventM34,EventT34
EventT35;1;35;T;EventT34,EventL31,EventN37,EventP38,EventR34
