EventA0;1;0;A;
EventB0;1;0;B;
EventC0;1;0;C;
EventF0;1;0;F;
EventJ0;1;0;J;
EventC1;1;1;C;EventC0,EventA0
EventB1;1;1;B;EventB0
EventJ1;1;1;J;EventJ0
EventH0;1;0;H;EventC0,EventF0
EventA1;1;1;A;EventA0
EventB1;1;1;B;EventB0,EventB1,EventJ1,EventH0
EventC2;1;2;C;EventC1,EventB1
EventJ2;1;2;E;EventJ1,EventC1,EventB1
EventF1;1;1;F;EventF0,EventC1,EventJ1
EventG0;1;0;G;EventJ1
EventH1;1;1;H;EventH0,EventJ1
EventI0;1;0;I;EventC1
EventJ1;1;1;J;EventJ0,EventH0
EventA2;1;2;A;EventA1,EventF1,EventG0,EventJ1
EventB2;1;2;B;EventB1,EventC2,EventJ2,EventG0,EventH1,EventI0
EventJ3;1;3;E;EventJ2,EventI0
EventF2;1;2;F;EventF1,EventA1,EventJ2
EventH2;1;2;H;EventH1,EventF1,EventJ1
EventI1;1;1;I;EventI0,EventA1,EventC2,EventG0,EventH1,EventJ1
EventJ2;1;2;J;EventJ1
EventB3;1;3;B;EventB2
EventG1;1;1;G;EventG0,EventB2,EventF2
EventH3;1;3;H;EventH2,EventJ3,EventI1
EventI2;1;2;I;EventI1,EventF2,EventJ2
EventJ3;1;3;J;EventJ2,EventA2,EventB2,EventF2
EventB4;1;4;B;EventB3,EventG1
EventB2;1;2;D;EventB1,EventG1,EventI2
EventJ4;1;4;E;EventJ3,EventG1
EventF3;1;3;F;EventF2
EventH4;1;4;H;EventH3,EventI2,EventJ3
EventI3;1;3;I;EventI2,EventB3,EventG1,EventH3
EventA3;1;3;A;EventA2,EventB2
EventB5;1;5;B;EventB4,EventI3
EventB3;1;3;D;EventB2,EventF3,EventH4,EventI3
EventF4;1;4;F;EventF3,EventB2
EventH5;1;5;H;EventH4,EventB2
EventI4;1;4;I;EventI3,EventB2,EventJ4,EventH4
EventJ4;1;4;J;EventJ3,EventB4,EventI3
EventA4;1;4;A;EventA3,EventB3
EventB6;1;6;B;EventB5,EventB3,EventJ4
EventC3;1;3;C;EventC2,EventH5
EventF5;1;5;F;EventF4
EventG2;1;2;G;EventG1,EventA3,EventB5,EventF4,EventH5,EventI4
EventH6;1;6;H;EventH5
EventJ5;1;5;J;EventJ4,EventB3,EventH5
EventB7;1;7;B;EventB6,EventC3,EventH6,EventJ5
EventC4;1;4;C;EventC3,EventF5,EventJ5
EventB4;1;4;D;EventB3,EventB6,EventC3
EventJ5;1;5;E;EventJ4,EventC3
EventH7;1;7;H;EventH6,EventF5
EventJ6;1;6;J;EventJ5,EventF5,EventG2
EventB8;1;8;B;EventB7,EventC4,EventJ5
EventC5;1;5;C;EventC4,EventB7
EventJ6;1;6;E;EventJ5,EventB4
EventG3;1;3;G;EventG2,EventB4,EventJ5
EventH8;1;8;H;EventH7,EventJ6
EventI5;1;5;I;EventI4,EventC4,EventJ5,EventH7
EventJ7;1;7;J;EventJ6,EventB4,EventH7
EventA5;1;5;A;EventA4,EventB8,EventJ6,EventG3,EventI5
EventB9;1;9;B;EventB8
EventB5;1;5;D;EventB4,EventI5,EventJ7
EventJ7;1;7;E;EventJ6,EventC5
EventF6;1;6;F;EventF5
EventH9;1;9;H;EventH8,EventG3,EventI5
EventI6;1;6;I;EventI5,EventC5,EventJ7
EventA6;1;6;A;EventA5
EventB10;1;10;B;EventB9,EventA5,EventB5
EventC6;1;6;C;EventC5,EventB9,EventJ7,EventI6
EventB6;1;6;D;EventB5,EventJ7
EventF7;1;7;F;EventF6,EventA5,EventB5,EventI6
EventI7;1;7;I;EventI6,EventJ7
EventJ8;1;8;J;EventJ7,EventB5,EventJ7,EventF6,EventI6
EventA7;1;7;A;EventA6,EventB10,EventB6,EventJ8
EventB11;1;11;B;EventB10,EventI7
EventC7;1;7;C;EventC6,EventA6,EventJ8
EventB7;1;7;D;EventB6,EventB10,EventJ8
EventJ8;1;8;E;EventJ7,EventC6,EventF7
EventG4;1;4;G;EventG3,EventC6,EventF7,EventI7,EventJ8
EventH10;1;10;H;EventH9,EventA6,EventF7
EventI8;1;8;I;EventI7,EventB10
EventJ9;1;9;J;EventJ8,EventC6
EventC8;1;8;C;EventC7
EventB8;1;8;D;EventB7,EventH10,EventI8
EventF8;1;8;F;EventF7,EventA7,EventB11,EventH10
EventG5;1;5;G;EventG4,EventA7,EventB11,EventJ8,EventJ9
EventA8;1;8;A;EventA7,EventC8,EventF8
EventC9;1;9;C;EventC8
EventJ9;1;9;E;EventJ8
EventG6;1;6;G;EventG5,EventC8,EventF8
EventI9;1;9;I;EventI8,EventF8,EventG5
EventB12;1;12;B;EventB11,EventI9
EventB9;1;9;D;EventB8,EventJ9,EventG6,EventI9
EventF9;1;9;F;EventF8,EventA8,EventC9,EventJ9,EventG6
EventG7;1;7;G;EventG6,EventA8
EventH11;1;11;H;EventH10,EventA8
EventI10;1;10;I;EventI9,EventC9,EventJ9
EventJ10;1;10;J;EventJ9,EventJ9
EventB13;1;13;B;EventB12,EventF9,EventG7
EventC10;1;10;C;EventC9,EventI10
EventB10;1;10;D;EventB9,EventB12,EventI10
EventG8;1;8;G;EventG7,EventH11,EventJ10
EventH12;1;12;H;EventH11,EventJ10
EventI11;1;11;I;EventI10,EventB12
EventJ11;1;11;J;EventJ10,EventB12,EventG7,EventH11
EventA9;1;9;A;EventA8,EventJ11
EventC11;1;11;C;EventC10,EventG8,EventI11
EventB11;1;11;D;EventB10,EventB13,EventC10,EventI11
EventJ10;1;10;E;EventJ9,EventH12
EventF10;1;10;F;EventF9,EventG8
EventG9;1;9;G;EventG8,EventC10,EventB10
EventH13;1;13;H;EventH12,EventC10
EventA10;1;10;A;EventA9,EventG9
EventB14;1;14;B;EventB13,EventA9,EventC11,EventB11
EventC12;1;12;C;EventC11,EventF10,EventH13
EventF11;1;11;F;EventF10,EventA9,EventJ10,EventG9,EventH13
EventG10;1;10;G;EventG9,EventC11,EventH13
EventH14;1;14;H;EventH13,EventA9,EventG9
EventJ12;1;12;J;EventJ11,EventA9,EventC11,EventB11,EventJ10
EventA11;1;11;A;EventA10,EventJ12
EventB15;1;15;B;EventB14,EventA10,EventC12,EventH14
EventC13;1;13;C;EventC12,EventA10
EventB12;1;12;D;EventB11,EventA10,EventB14,EventG10,EventH14
EventJ11;1;11;E;EventJ10,EventB14,EventC12,EventG10
EventG11;1;11;G;EventG10,EventF11
EventH15;1;15;H;EventH14,EventG10,EventJ12
EventI12;1;12;I;EventI11,EventF11,EventH14
EventJ13;1;13;J;EventJ12,EventA10,EventC12
EventA12;1;12;A;EventA11,EventC13,EventG11
EventC14;1;14;C;EventC13,EventB15,EventB12,EventJ11,EventG11,EventI12
EventF12;1;12;F;EventF11,EventG11,EventH15
EventG12;1;12;G;EventG11,EventB12,EventI12
EventH16;1;16;H;EventH15,EventG11
EventA13;1;13;A;EventA12,EventC14,EventG12,EventH16
EventC15;1;15;C;EventC14,EventF12,EventH16
EventB13;1;13;D;EventB12
EventJ12;1;12;E;EventJ11
EventF13;1;13;F;EventF12,EventA12
EventG13;1;13;G;EventG12,EventA12,EventH16
EventH17;1;17;H;EventH16,EventF12
EventI13;1;13;I;EventI12
EventJ14;1;14;J;EventJ13,EventF12
EventA14;1;14;A;EventA13,EventC15,EventF13,EventJ14
EventB16;1;16;B;EventB15,EventB13,EventJ12,EventI13,EventJ14
EventC16;1;16;C;EventC15,EventJ12,EventF13,EventG13,EventI13,EventJ14
EventB14;1;14;D;EventB13,EventJ12,EventF13,EventG13
EventF14;1;14;F;EventF13,EventA13,EventG13,EventJ14
EventH18;1;18;H;EventH17,EventB13,EventJ12,EventG13
EventI14;1;14;I;EventI13,EventA13,EventJ12,EventF13,EventH17
EventA15;1;15;A;EventA14,EventH18
EventG14;1;14;G;EventG13,EventA14,EventC16,EventH18
EventC17;1;17;C;EventC16,EventA15
EventB15;1;15;D;EventB14
EventG15;1;15;G;EventG14
EventH19;1;19;H;EventH18,EventG14
EventJ15;1;15;J;EventJ14
EventA16;1;16;A;EventA15,EventC17,EventB15
EventB17;1;17;B;EventB16,EventG15,EventH19
EventC18;1;18;C;EventC17,EventH19,EventJ15
EventB16;1;16;D;EventB15,EventG15,EventH19
EventH20;1;20;H;EventH19
EventJ16;1;16;J;EventJ15,EventG15,EventH19
EventA17;1;17;A;EventA16,EventC18,EventB16,EventH20,EventJ16
EventC19;1;19;C;EventC18,EventA16
EventB17;1;17;D;EventB16,EventC18
EventF15;1;15;F;EventF14,EventC18,EventB16,EventH20,EventJ16
EventG16;1;16;G;EventG15,EventA16,EventB17
EventH21;1;21;H;EventH20,EventC18
EventI15;1;15;I;EventI14,EventB16
EventA18;1;18;A;EventA17,EventF15,EventG16,EventH21
EventB18;1;18;B;EventB17,EventA17,EventB17,EventH21
EventC20;1;20;C;EventC19,EventA17,EventB17,EventG16,EventH21,EventI15
EventB18;1;18;D;EventB17,EventC19
EventJ13;1;13;E;EventJ12,EventG16
EventG17;1;17;G;EventG16,EventH21
EventJ17;1;17;J;EventJ16,EventF15
EventC21;1;21;C;EventC20,EventJ13,EventG17
EventG18;1;18;G;EventG17,EventB18
EventH22;1;22;H;EventH21,EventA18,EventC20,EventB18
EventI16;1;16;I;EventI15,EventB18
EventJ18;1;18;J;EventJ17,EventC20,EventJ13
EventB19;1;19;B;EventB18,EventC21
EventC22;1;22;C;EventC21,EventJ18
EventB19;1;19;D;EventB18,EventI16
EventJ14;1;14;E;EventJ13,EventI16
EventF16;1;16;F;EventF15,EventC21,EventI16
EventG19;1;19;G;EventG18,EventH22,EventI16
EventH23;1;23;H;EventH22
EventJ19;1;19;J;EventJ18,EventI16
EventA19;1;19;A;EventA18,EventB19,EventC22,EventB19,EventG19,EventH23,EventJ19
EventC23;1;23;C;EventC22,EventJ14,EventH23
EventJ15;1;15;E;EventJ14,EventB19,EventF16,EventH23
EventF17;1;17;F;EventF16,EventB19,EventG19
EventG20;1;20;G;EventG19,EventB19,EventJ14,EventF16,EventH23,EventJ19
EventH24;1;24;H;EventH23
EventI17;1;17;I;EventI16,EventJ14,EventF16
EventB20;1;20;B;EventB19,EventJ15,EventG20,EventH24
EventC24;1;24;C;EventC23,EventA19,EventJ15,EventF17,EventG20,EventH24
EventB20;1;20;D;EventB19,EventA19,EventJ15
EventG21;1;21;G;EventG20,EventC23,EventH24
EventH25;1;25;H;EventH24,EventA19,EventJ15,EventF17
EventI18;1;18;I;EventI17,EventA19,EventJ15,EventG20,EventH24
EventB21;1;21;B;EventB20,EventG21
EventC25;1;25;C;EventC24,EventB20,EventG21,EventI18
EventB21;1;21;D;EventB20,EventB20,EventC24
EventF18;1;18;F;EventF17,EventC24
EventG22;1;22;G;EventG21,EventB20
EventH26;1;26;H;EventH25,EventB20
EventA20;1;20;A;EventA19,EventB21,EventB21,EventG22,EventH26
EventB22;1;22;B;EventB21,EventC25,EventB21,EventH26
EventJ16;1;16;E;EventJ15,EventB21,EventH26
EventF19;1;19;F;EventF18,EventB21,EventB21
EventG23;1;23;G;EventG22,EventC25
EventI19;1;19;I;EventI18,EventC25,EventG22
EventJ20;1;20;J;EventJ19,EventG22,EventH26
EventA21;1;21;A;EventA20,EventF19,EventI19
EventB23;1;23;B;EventB22,EventA20,EventF19,EventG23,EventI19
EventF20;1;20;F;EventF19,EventA20,EventG23
EventH27;1;27;H;EventH26,EventA20,EventG23,EventI19
EventJ21;1;21;J;EventJ20,EventI19
EventB24;1;24;B;EventB23,EventA21
EventC26;1;26;C;EventC25,EventH27
EventJ17;1;17;E;EventJ16,EventB23,EventH27
EventG24;1;24;G;EventG23,EventF20,EventH27
EventJ22;1;22;J;EventJ21,EventB23
EventA22;1;22;A;EventA21,EventB24
EventB22;1;22;D;EventB21,EventC26,EventJ17,EventJ22
EventJ18;1;18;E;EventJ17,EventB24
EventG25;1;25;G;EventG24
EventI20;1;20;I;EventI19,EventB24,EventJ17
EventJ23;1;23;J;EventJ22,EventB24,EventC26
EventA23;1;23;A;EventA22,EventB22,EventG25
EventB25;1;25;B;EventB24,EventB22
EventC27;1;27;C;EventC26,EventA22,EventJ23
EventB23;1;23;D;EventB22,EventA22,EventJ23
EventJ19;1;19;E;EventJ18,EventJ23
EventF21;1;21;F;EventF20,EventJ18,EventG25
EventG26;1;26;G;EventG25,EventJ23
EventH28;1;28;H;EventH27,EventJ18,EventG25,EventI20,EventJ23
EventJ24;1;24;J;EventJ23,EventA22,EventB22,EventJ18,EventI20
EventA24;1;24;A;EventA23,EventB25,EventJ19,EventF21,EventG26,EventH28
EventC28;1;28;C;EventC27,EventB25
EventJ20;1;20;E;EventJ19,EventC27,EventB23,EventJ24
EventF22;1;22;F;EventF21,EventB25,EventC27,EventB23,EventG26
EventI21;1;21;I;EventI20,EventG26
