EventB0;1;0;B;
EventD0;1;0;D;
EventF0;1;0;F;
EventG0;1;0;G;
EventI0;1;0;I;
EventK0;1;0;K;
EventM0;1;0;M;
EventO0;1;0;O;
EventP0;1;0;P;
EventQ0;1;0;Q;
EventR0;1;0;R;
EventS0;1;0;S;
EventT0;1;0;T;
EventU0;1;0;U;
EventV0;1;0;V;
EventY0;1;0;Y;
EventA0;1;0;A;EventF0,EventI0,EventO0,EventP0,EventQ0,EventU0,EventV0
EventC0;1;0;C;EventB0,EventI0,EventK0,EventP0,EventT0,EventY0
EventD1;1;1;D;EventD0,EventB0,EventM0,EventQ0,EventR0
EventF1;1;1;F;EventF0
EventI1;1;1;I;EventI0,EventB0,EventK0,EventO0,EventR0
EventK1;1;1;K;EventK0,EventM0,EventT0
EventL0;1;0;L;EventF0,EventS0,EventT0,EventU0
EventM1;1;1;M;EventM0,EventF0,EventQ0,EventS0
EventO1;1;1;O;EventO0,EventB0,EventF0,EventI0,EventP0
EventP1;1;1;P;EventP0,EventG0,EventQ0,EventT0
EventQ1;1;1;Q;EventQ0,EventS0,EventV0
EventT1;1;1;T;EventT0,EventG0,EventK0,EventM0,EventQ0
EventU1;1;1;U;EventU0,EventB0,EventD0,EventG0,EventM0,EventP0,EventS0
EventW0;1;0;W;EventF0,EventP0,EventQ0
EventX0;1;0;X;EventD0,EventG0,EventU0,EventV0,EventY0
EventY1;1;1;Y;EventY0,EventD0,EventP0
EventA1;1;1;A;EventA0,EventI1,EventW0
EventB1;1;1;B;EventB0,EventK1,EventL0,EventP1,EventU1,EventX0,EventY1
EventC1;1;1;C;EventC0,EventK1,EventQ1,EventX0
EventF2;1;2;E;EventF1,EventC0,EventD1,EventM1,EventO1,EventT1,EventW0
EventG1;1;1;G;EventG0,EventC0,EventI1,EventK1,EventL0,EventX0,EventY1
EventI2;1;2;I;EventI1,EventA0,EventC0,EventW0
EventJ0;1;0;J;EventA0,EventC0,EventD1,EventI1,EventL0,EventQ1
EventM2;1;2;M;EventM1,EventD1,EventL0,EventU1,EventW0
EventN0;1;0;N;EventC0,EventF1,EventK1,EventL0,EventM1,EventO1,EventX0
EventO2;1;2;O;EventO1,EventK1,EventQ1
EventP2;1;2;P;EventP1,EventA0,EventC0,EventL0,EventO1,EventQ1,EventT1,EventX0
EventR1;1;1;R;EventR0,EventT1
EventS1;1;1;S;EventS0,EventA0,EventC0,EventD1,EventX0,EventY1
EventT2;1;2;T;EventT1,EventC0,EventF1,EventW0
EventU2;1;2;U;EventU1,EventF1,EventI1,EventO1,EventP1,EventY1
EventV1;1;1;V;EventV0,EventD1,EventI1,EventQ1,EventU1,EventY1
EventW1;1;1;W;EventW0,EventQ1,EventT1,EventY1
EventX1;1;1;X;EventX0,EventC0,EventF1,EventK1,EventM1,EventQ1,EventT1,EventU1
EventY2;1;2;Y;EventY1,EventD1,EventK1,EventL0,EventO1,EventU1
EventA2;1;2;A;EventA1,EventF2,EventP2,EventU2
EventD2;1;2;D;EventD1,EventA1,EventC1,EventG1,EventM2,EventO2,EventS1
EventF3;1;3;E;EventF2,EventI2,EventN0,EventR1,EventS1,EventU2,EventV1,EventW1,EventX1
EventG2;1;2;G;EventG1,EventC1,EventF2,EventI2,EventJ0,EventN0,EventP2,EventT2,EventU2,EventW1,EventX1
EventH0;1;0;H;EventG1,EventI2,EventO2,EventV1,EventW1
EventJ1;1;1;J;EventJ0,EventB1,EventC1,EventM2,EventR1,EventT2,EventU2,EventX1,EventY2
EventK2;1;2;K;EventK1,EventB1,EventC1,EventS1,EventU2
EventN1;1;1;N;EventN0,EventB1,EventM2
EventO3;1;3;O;EventO2,EventC1,EventF2,EventM2,EventV1,EventX1
EventP3;1;3;P;EventP2,EventA1,EventB1,EventF2,EventG1,EventI2,EventN0,EventR1,EventT2,EventU2,EventV1
EventS2;1;2;S;EventS1,EventB1,EventF2,EventG1,EventJ0,EventM2,EventR1,EventW1,EventX1,EventY2
EventV2;1;2;V;EventV1,EventJ0,EventM2,EventO2,EventS1,EventX1
EventW2;1;2;W;EventW1,EventA1,EventB1,EventG1,EventU2
EventX2;1;2;X;EventX1,EventA1,EventC1,EventF2,EventN0,EventS1,EventT2
EventA3;1;3;A;EventA2,EventD2,EventG2,EventJ1,EventK2,EventS2,EventX2
EventB2;1;2;B;EventB1,EventJ1,EventK2,EventN1,EventS2,EventV2
EventF4;1;4;E;EventF3,EventG2,EventH0,EventW2
EventI3;1;3;I;EventI2,EventA2,EventD2,EventF3,EventK2,EventN1,EventS2,EventV2,EventX2
EventJ2;1;2;J;EventJ1,EventD2,EventG2,EventV2
EventK3;1;3;K;EventK2,EventF3,EventN1,EventV2,EventX2
EventM3;1;3;M;EventM2,EventA2,EventD2,EventG2,EventJ1,EventK2,EventO3,EventS2,EventV2
EventN2;1;2;N;EventN1,EventD2,EventH0,EventO3
EventO4;1;4;O;EventO3,EventA2,EventG2,EventH0
EventP4;1;4;P;EventP3,EventF3,EventH0,EventN1,EventO3
EventR2;1;2;R;EventR1,EventA2,EventD2,EventF3,EventJ1,EventP3,EventS2
EventS3;1;3;S;EventS2,EventN1,EventP3
EventT3;1;3;T;EventT2,EventA2,EventD2,EventJ1,EventX2
EventU3;1;3;U;EventU2,EventD2,EventF3,EventH0,EventJ1,EventP3
EventW3;1;3;W;EventW2,EventF3,EventK2,EventO3,EventX2
EventX3;1;3;X;EventX2,EventD2,EventF3,EventJ1,EventK2
EventY3;1;3;Y;EventY2,EventG2,EventX2
EventB3;1;3;B;EventB2,EventJ2,EventK3,EventM3,EventO4,EventP4,EventR2
EventD3;1;3;D;EventD2,EventI3,EventN2,EventP4,EventW3,EventX3
EventF1;1;1;F;EventF0,EventB2,EventK3,EventM3,EventY3
EventG3;1;3;G;EventG2,EventO4,EventS3,EventT3
EventK4;1;4;K;EventK3,EventB2,EventN2,EventP4
EventL1;1;1;L;EventL0,EventA3,EventJ2,EventO4,EventP4,EventR2,EventS3,EventT3,EventU3,EventW3
EventM4;1;4;M;EventM3,EventB2,EventK3,EventP4,EventU3,EventW3,EventX3
EventO5;1;5;O;EventO4,EventM3
EventP5;1;5;P;EventP4,EventB2,EventF4,EventJ2,EventN2,EventS3,EventT3,EventW3,EventX3
EventR3;1;3;R;EventR2,EventN2,EventS3,EventT3,EventY3
EventU4;1;4;U;EventU3,EventA3,EventI3,EventJ2,EventO4,EventS3,EventW3
EventV3;1;3;V;EventV2,EventA3,EventB2,EventP4,EventT3,EventU3
EventW4;1;4;W;EventW3,EventI3,EventO4
EventY4;1;4;Y;EventY3,EventA3,EventF4,EventI3,EventJ2,EventM3,EventO4,EventP4,EventT3,EventU3,EventW3,EventX3
EventA4;1;4;A;EventA3,EventB3,EventD3,EventF1,EventG3,EventK4,EventL1,EventY4
EventD4;1;4;D;EventD3,EventF1,EventK4,EventL1,EventO5,EventR3,EventY4
EventF5;1;5;E;EventF4,EventD3,EventG3,EventM4,EventV3,EventY4
EventF2;1;2;F;EventF1
EventG4;1;4;G;EventG3,EventB3,EventD3,EventL1,EventP5
EventH1;1;1;H;EventH0,EventG3,EventL1,EventM4
EventJ3;1;3;J;EventJ2,EventL1,EventV3
EventL2;1;2;L;EventL1,EventF1,EventK4,EventW4
EventM5;1;5;M;EventM4,EventB3,EventD3,EventF1,EventP5,EventR3,EventU4,EventV3,EventY4
EventN3;1;3;N;EventN2,EventG3,EventR3
EventQ2;1;2;Q;EventQ1,EventB3,EventK4,EventU4
EventS4;1;4;S;EventS3,EventG3,EventO5,EventP5,EventW4
EventT4;1;4;T;EventT3,EventD3,EventF1,EventM4,EventP5,EventW4,EventY4
EventU5;1;5;U;EventU4,EventB3,EventO5,EventR3,EventW4
EventV4;1;4;V;EventV3,EventD3,EventG3,EventK4,EventM4,EventO5,EventU4
EventW5;1;5;W;EventW4,EventV3,EventY4
EventY5;1;5;Y;EventY4,EventB3,EventD3,EventL1
EventA5;1;5;A;EventA4,EventF5,EventH1,EventJ3,EventL2,EventW5,EventY5
EventB4;1;4;B;EventB3,EventF2,EventM5,EventQ2,EventS4
EventC2;1;2;C;EventC1,EventD4,EventH1,EventM5,EventQ2,EventV4,EventY5
EventD5;1;5;D;EventD4,EventS4,EventU5
EventF6;1;6;E;EventF5,EventM5
EventF3;1;3;F;EventF2,EventA4,EventF5,EventG4,EventH1,EventN3,EventQ2,EventU5
EventG5;1;5;G;EventG4,EventH1,EventL2,EventN3,EventV4,EventW5,EventY5
EventH2;1;2;H;EventH1,EventA4,EventQ2,EventV4,EventW5
EventI4;1;4;I;EventI3,EventD4,EventS4,EventV4
EventJ4;1;4;J;EventJ3,EventA4,EventH1,EventM5,EventQ2,EventW5,EventY5
EventL3;1;3;L;EventL2,EventD4,EventM5,EventS4,EventV4,EventW5
EventN4;1;4;N;EventN3,EventG4,EventH1,EventJ3,EventV4
EventO6;1;6;O;EventO5,EventF5,EventF2,EventS4,EventT4,EventU5,EventY5
EventP6;1;6;P;EventP5,EventG4,EventJ3,EventL2,EventQ2
EventQ3;1;3;Q;EventQ2,EventH1,EventN3,EventV4,EventW5
EventR4;1;4;R;EventR3,EventG4,EventH1,EventM5,EventY5
EventS5;1;5;S;EventS4,EventQ2,EventT4,EventV4
EventU6;1;6;U;EventU5,EventD4,EventF5,EventH1,EventJ3,EventL2,EventT4
EventY6;1;6;Y;EventY5,EventL2,EventN3,EventU5,EventW5
EventB5;1;5;B;EventB4,EventC2,EventI4,EventN4,EventO6,EventY6
EventC3;1;3;C;EventC2,EventA5,EventJ4,EventL3,EventO6,EventP6,EventQ3,EventR4,EventY6
EventD6;1;6;D;EventD5,EventF6,EventF3,EventJ4,EventN4,EventO6,EventQ3,EventS5,EventU6
EventF4;1;4;F;EventF3,EventD5,EventH2,EventQ3,EventS5,EventY6
EventG6;1;6;G;EventG5,EventN4,EventP6,EventQ3
EventI5;1;5;I;EventI4,EventB4,EventN4,EventO6,EventS5,EventY6
EventJ5;1;5;J;EventJ4,EventB4,EventD5,EventG5,EventH2,EventN4,EventP6,EventS5
EventK5;1;5;K;EventK4,EventB4,EventF6,EventH2,EventI4,EventJ4,EventN4,EventO6,EventP6,EventR4
EventL4;1;4;L;EventL3,EventB4,EventN4,EventO6,EventP6,EventQ3,EventS5,EventU6,EventY6
EventM6;1;6;M;EventM5,EventF3,EventH2,EventI4,EventJ4
EventN5;1;5;N;EventN4,EventF3,EventG5,EventJ4,EventR4
EventP7;1;7;P;EventP6,EventB4,EventD5,EventI4,EventL3,EventS5,EventY6
EventR5;1;5;R;EventR4,EventA5,EventG5,EventI4,EventY6
EventS6;1;6;S;EventS5,EventC2,EventF6,EventJ4,EventQ3,EventU6
EventT5;1;5;T;EventT4,EventB4,EventF6,EventH2,EventI4,EventJ4
EventV5;1;5;V;EventV4,EventB4,EventD5,EventG5,EventJ4,EventL3,EventN4,EventO6,EventP6,EventS5,EventY6
EventW6;1;6;W;EventW5,EventA5,EventD5,EventG5,EventH2,EventL3
EventY7;1;7;Y;EventY6,EventB4,EventD5,EventF3,EventI4,EventJ4,EventL3,EventU6
EventA6;1;6;A;EventA5,EventG6,EventJ5
EventB6;1;6;B;EventB5,EventD6,EventJ5,EventP7,EventV5
EventF7;1;7;E;EventF6,EventF4,EventG6,EventM6,EventP7,EventS6,EventW6
EventF5;1;5;F;EventF4,EventB5,EventI5,EventN5,EventR5,EventS6
EventI6;1;6;I;EventI5,EventG6,EventJ5,EventT5,EventV5,EventY7
EventK6;1;6;K;EventK5,EventB5,EventG6,EventJ5,EventL4,EventP7,EventR5,EventV5
EventL5;1;5;L;EventL4,EventB5,EventM6,EventN5
EventO7;1;7;O;EventO6,EventC3,EventK5,EventP7,EventR5,EventS6,EventT5,EventV5,EventY7
EventS7;1;7;S;EventS6,EventB5,EventK5,EventN5
EventT6;1;6;T;EventT5,EventD6,EventG6,EventM6,EventP7
EventU7;1;7;U;EventU6,EventB5,EventC3,EventD6,EventG6,EventJ5
EventW7;1;7;W;EventW6,EventD6,EventF4,EventG6,EventJ5,EventT5
EventX4;1;4;X;EventX3,EventC3,EventF4,EventI5
EventY8;1;8;Y;EventY7,EventL4,EventM6,EventS6
EventA7;1;7;A;EventA6,EventL5,EventS7,EventU7,EventX4
EventB7;1;7;B;EventB6,EventA6,EventI6,EventT6,EventU7,EventW7
EventC4;1;4;C;EventC3,EventA6,EventB6,EventF7,EventK6,EventT6,EventX4,EventY8
EventD7;1;7;D;EventD6
EventF8;1;8;E;EventF7,EventA6,EventI6,EventW7,EventX4
EventG7;1;7;G;EventG6,EventW7,EventX4,EventY8
EventH3;1;3;H;EventH2,EventF5,EventI6,EventK6,EventO7,EventS7,EventT6,EventW7,EventY8
EventI7;1;7;I;EventI6,EventA6,EventF7,EventF5,EventK6,EventL5,EventO7,EventU7,EventY8
EventL6;1;6;L;EventL5,EventI6,EventK6,EventS7,EventW7
EventM7;1;7;M;EventM6,EventF7,EventF5,EventT6,EventU7,EventY8
EventN6;1;6;N;EventN5,EventO7,EventU7,EventW7,EventY8
EventO8;1;8;O;EventO7,EventT6,EventY8
EventQ4;1;4;Q;EventQ3,EventL5,EventW7
EventS8;1;8;S;EventS7,EventT6
EventV6;1;6;V;EventV5,EventF7,EventF5,EventK6,EventO7,EventU7
EventX5;1;5;X;EventX4,EventF7,EventF5,EventK6,EventW7
EventA8;1;8;A;EventA7,EventB7,EventG7,EventO8,EventS8
EventC5;1;5;C;EventC4,EventD7,EventL6,EventM7,EventV6
EventD8;1;8;D;EventD7,EventB7,EventF8,EventN6,EventV6
EventF9;1;9;E;EventF8,EventC4,EventD7,EventO8,EventS8
EventG8;1;8;G;EventG7,EventC4,EventD7,EventH3,EventM7,EventN6,EventV6
EventI8;1;8;I;EventI7,EventA7,EventC4,EventD7,EventH3,EventM7,EventN6,EventX5
EventJ6;1;6;J;EventJ5,EventA7,EventC4,EventM7
EventK7;1;7;K;EventK6,EventC4,EventD7,EventH3,EventM7,EventS8
EventO9;1;9;O;EventO8,EventA7,EventC4,EventF8,EventL6,EventX5
EventP8;1;8;P;EventP7,EventB7,EventS8,EventX5
EventQ5;1;5;Q;EventQ4,EventA7,EventB7,EventD7,EventH3,EventI7,EventL6,EventX5
EventR6;1;6;R;EventR5,EventA7,EventB7,EventF8,EventG7,EventI7,EventM7,EventO8
EventS9;1;9;S;EventS8,EventG7,EventH3,EventN6
EventV7;1;7;V;EventV6,EventA7,EventB7,EventH3,EventN6,EventX5
EventX6;1;6;X;EventX5,EventD7,EventH3,EventQ4,EventV6
EventY9;1;9;Y;EventY8,EventD7,EventF8,EventH3,EventI7,EventN6,EventO8,EventQ4
EventB8;1;8;B;EventB7,EventC5,EventR6,EventS9
EventC6;1;6;C;EventC5,EventA8,EventQ5,EventY9
EventD9;1;9;D;EventD8,EventF9,EventQ5,EventX6
EventF6;1;6;F;EventF5,EventG8,EventJ6,EventK7,EventO9,EventP8,EventY9
EventG9;1;9;G;EventG8,EventA8,EventK7,EventP8,EventY9
EventH4;1;4;H;EventH3,EventD8,EventG8,EventP8,EventR6,EventS9,EventX6
EventI9;1;9;I;EventI8,EventK7,EventP8,EventQ5,EventS9,EventV7,EventY9
EventJ7;1;7;J;EventJ6,EventK7,EventQ5,EventS9,EventY9
EventK8;1;8;K;EventK7,EventA8,EventC5,EventI8,EventP8
EventL7;1;7;L;EventL6,EventG8,EventJ6,EventR6,EventS9,EventV7,EventX6
EventO10;1;10;O;EventO9,EventC5,EventF9,EventG8,EventV7,EventX6
EventR7;1;7;R;EventR6,EventA8,EventI8,EventX6,EventY9
EventT7;1;7;T;EventT6,EventC5,EventI8,EventX6
EventV8;1;8;V;EventV7,EventD8,EventF9,EventG8,EventS9
EventW8;1;8;W;EventW7,EventA8,EventD8,EventI8,EventJ6,EventO9,EventP8,EventV7,EventY9
EventX7;1;7;X;EventX6,EventC5,EventG8,EventI8,EventJ6,EventK7,EventR6,EventS9,EventY9
EventY10;1;10;Y;EventY9,EventG8,EventI8,EventK7,EventP8,EventX6
EventC7;1;7;C;EventC6,EventI9,EventJ7,EventR7,EventV8,EventX7
EventD10;1;10;D;EventD9,EventH4,EventL7,EventO10,EventR7,EventT7,EventV8,EventX7
EventF10;1;10;E;EventF9,EventC6,EventD9,EventJ7,EventK8,EventO10,EventT7,EventV8,EventY10
EventF7;1;7;F;EventF6,EventD9,EventI9,EventR7
EventG10;1;10;G;EventG9,EventC6,EventF6,EventH4,EventI9,EventK8,EventO10,EventR7
EventJ8;1;8;J;EventJ7,EventG9,EventW8,EventY10
EventK9;1;9;K;EventK8,EventD9,EventF6,EventG9,EventH4,EventJ7,EventO10,EventR7,EventV8,EventW8
EventL8;1;8;L;EventL7,EventF6,EventG9,EventK8,EventT7
EventM8;1;8;M;EventM7,EventC6,EventF6,EventJ7,EventK8,EventT7,EventV8,EventX7,EventY10
EventN7;1;7;N;EventN6,EventD9,EventG9,EventO10,EventW8,EventX7
EventO11;1;11;O;EventO10,EventF6,EventH4,EventI9,EventV8,EventX7
EventP9;1;9;P;EventP8,EventD9,EventG9,EventH4,EventI9,EventR7,EventT7
EventQ6;1;6;Q;EventQ5,EventD9,EventH4,EventO10,EventT7,EventV8,EventX7
EventT8;1;8;T;EventT7,EventB8,EventF6,EventJ7,EventK8,EventO10,EventR7
EventU8;1;8;U;EventU7,EventC6,EventF6,EventG9,EventT7,EventV8,EventW8,EventX7
EventA9;1;9;A;EventA8,EventD10,EventG10,EventK9,EventO11,EventP9,EventQ6,EventT8
EventB9;1;9;B;EventB8,EventG10,EventJ8,EventL8,EventP9,EventU8
EventC8;1;8;C;EventC7,EventG10,EventO11,EventP9
EventD11;1;11;D;EventD10,EventL8,EventM8,EventP9,EventU8
EventF8;1;8;F;EventF7,EventC7,EventG10,EventJ8,EventK9,EventL8,EventN7,EventO11,EventP9
EventH5;1;5;H;EventH4,EventC7,EventJ8,EventO11
EventJ9;1;9;J;EventJ8,EventC7,EventL8,EventQ6,EventU8
EventK10;1;10;K;EventK9,EventD10,EventF7,EventM8,EventN7,EventQ6
EventL9;1;9;L;EventL8,EventF7,EventM8,EventU8
EventM9;1;9;M;EventM8,EventG10,EventK9,EventN7,EventT8
EventN8;1;8;N;EventN7,EventD10,EventF10,EventF7,EventL8,EventU8
EventP10;1;10;P;EventP9,EventN7,EventQ6
EventQ7;1;7;Q;EventQ6,EventD10,EventF7,EventO11
EventX8;1;8;X;EventX7,EventO11
EventY11;1;11;Y;EventY10,EventJ8,EventK9,EventO11
EventB10;1;10;B;EventB9,EventA9,EventC8,EventD11,EventK10,EventN8
EventC9;1;9;C;EventC8,EventA9,EventX8,EventY11
EventD12;1;12;D;EventD11,EventA9,EventC8,EventQ7,EventX8
EventF11;1;11;E;EventF10,EventL9,EventX8
EventH6;1;6;H;EventH5,EventB9,EventD11,EventF8,EventL9
EventI10;1;10;I;EventI9,EventA9,EventB9,EventM9,EventN8,EventY11
EventJ10;1;10;J;EventJ9,EventH5,EventM9,EventN8,EventQ7,EventX8
EventK11;1;11;K;EventK10,EventB9,EventC8,EventF8,EventM9,EventY11
EventM10;1;10;M;EventM9,EventL9,EventN8
EventN9;1;9;N;EventN8
EventP11;1;11;P;EventP10,EventA9,EventQ7
EventR8;1;8;R;EventR7,EventA9,EventC8,EventM9,EventN8
EventS10;1;10;S;EventS9,EventC8,EventD11,EventF8,EventM9,EventQ7
EventT9;1;9;T;EventT8,EventH5,EventJ9,EventK10,EventM9,EventP10,EventY11
EventU9;1;9;U;EventU8,EventK10
EventV9;1;9;V;EventV8,EventA9,EventJ9,EventL9,EventN8,EventX8
EventX9;1;9;X;EventX8,EventA9,EventB9,EventF8,EventH5,EventJ9,EventQ7
EventY12;1;12;Y;EventY11,EventF8,EventH5,EventK10,EventL9,EventM9,EventN8,EventP10
EventA10;1;10;A;EventA9,EventF11,EventJ10,EventR8,EventX9
EventB11;1;11;B;EventB10,EventJ10,EventK11,EventP11,EventR8,EventS10,EventU9,EventV9,EventX9
EventC10;1;10;C;EventC9,EventB10,EventD12,EventN9,EventP11,EventR8,EventU9
EventD13;1;13;D;EventD12,EventB10,EventC9,EventF11,EventM10
EventF12;1;12;E;EventF11,EventD12,EventH6,EventM10,EventP11,EventU9
EventF9;1;9;F;EventF8,EventB10,EventF11,EventH6,EventJ10,EventM10,EventT9,EventX9
EventG11;1;11;G;EventG10,EventB10,EventD12,EventH6,EventI10,EventU9,EventY12
EventI11;1;11;I;EventI10,EventC9,EventK11,EventS10,EventX9
EventJ11;1;11;J;EventJ10,EventH6,EventM10,EventS10,EventX9
EventK12;1;12;K;EventK11,EventB10,EventC9,EventH6,EventN9,EventR8,EventS10,EventU9,EventV9,EventY12
EventL10;1;10;L;EventL9,EventB10,EventF11,EventN9,EventR8,EventS10
EventN10;1;10;N;EventN9,EventC9,EventI10,EventJ10,EventM10,EventT9
EventO12;1;12;O;EventO11,EventC9
EventQ8;1;8;Q;EventQ7,EventI10,EventJ10,EventR8,EventS10,EventU9,EventY12
EventU10;1;10;U;EventU9,EventC9,EventD12,EventH6,EventM10,EventN9,EventP11,EventS10
EventW9;1;9;W;EventW8,EventB10,EventD12,EventK11,EventP11,EventU9
EventX10;1;10;X;EventX9,EventB10,EventC9,EventH6,EventI10,EventM10,EventP11,EventR8,EventT9,EventU9,EventV9
EventY13;1;13;Y;EventY12,EventB10,EventD12,EventJ10,EventP11,EventR8,EventU9
EventA11;1;11;A;EventA10,EventC10,EventI11,EventL10,EventN10,EventY13
EventC11;1;11;C;EventC10,EventD13,EventI11,EventL10,EventO12,EventQ8,EventU10,EventY13
EventF13;1;13;E;EventF12,EventD13,EventG11,EventI11,EventK12,EventL10,EventW9
EventL11;1;11;L;EventL10,EventA10,EventG11,EventU10,EventX10
EventM11;1;11;M;EventM10,EventC10,EventD13,EventG11,EventI11,EventL10
EventN11;1;11;N;EventN10,EventC10,EventF9,EventO12,EventQ8,EventY13
EventO13;1;13;O;EventO12,EventG11,EventK12,EventW9
EventP12;1;12;P;EventP11,EventA10,EventK12,EventW9
EventQ9;1;9;Q;EventQ8,EventF12,EventU10
EventS11;1;11;S;EventS10,EventA10,EventB11,EventD13,EventG11,EventX10
EventT10;1;10;T;EventT9,EventC10,EventD13,EventF12,EventK12,EventU10,EventY13
EventU11;1;11;U;EventU10,EventD13,EventG11,EventI11,EventK12,EventN10,EventO12,EventW9
EventV10;1;10;V;EventV9,EventA10,EventB11,EventC10,EventF9,EventG11,EventL10,EventO12,EventW9,EventX10,EventY13
EventX11;1;11;X;EventX10,EventA10,EventB11,EventD13,EventF12,EventJ11,EventQ8
EventB12;1;12;B;EventB11,EventO13,EventQ9
EventC12;1;12;C;EventC11,EventM11,EventQ9,EventX11
EventD14;1;14;D;EventD13,EventA11,EventC11,EventO13,EventX11
EventF10;1;10;F;EventF9,EventA11,EventO13,EventQ9,EventS11,EventV10,EventX11
EventH7;1;7;H;EventH6,EventO13,EventP12,EventX11
EventM12;1;12;M;EventM11
EventN12;1;12;N;EventN11,EventA11,EventC11,EventL11,EventQ9,EventS11,EventU11,EventV10
EventO14;1;14;O;EventO13,EventP12
EventP13;1;13;P;EventP12,EventL11,EventN11,EventS11,EventT10,EventU11
EventQ10;1;10;Q;EventQ9,EventA11,EventF13,EventT10
EventR9;1;9;R;EventR8,EventA11,EventL11,EventM11,EventN11,EventO13,EventP12,EventT10
EventS12;1;12;S;EventS11,EventC11,EventM11,EventN11,EventQ9,EventX11
EventT11;1;11;T;EventT10,EventN11,EventS11
EventU12;1;12;U;EventU11,EventA11,EventO13,EventQ9,EventT10
EventV11;1;11;V;EventV10,EventF13,EventM11,EventO13,EventT10
EventW10;1;10;W;EventW9,EventA11,EventC11,EventM11,EventP12,EventQ9,EventU11
EventX12;1;12;X;EventX11,EventC11,EventN11,EventO13
EventY14;1;14;Y;EventY13,EventM11,EventS11
EventB13;1;13;B;EventB12,EventP13,EventS12,EventT11
EventD15;1;15;D;EventD14,EventB12,EventO14,EventP13,EventQ10,EventV11
EventF14;1;14;E;EventF13,EventC12,EventM12,EventP13,EventW10
EventF11;1;11;F;EventF10,EventB12,EventC12,EventH7,EventM12,EventR9,EventW10,EventX12
EventG12;1;12;G;EventG11,EventO14,EventP13,EventQ10,EventT11,EventX12,EventY14
EventH8;1;8;H;EventH7,EventB12,EventC12,EventP13,EventR9,EventS12,EventW10
EventK13;1;13;K;EventK12,EventB12,EventM12,EventU12
EventL12;1;12;L;EventL11,EventB12,EventF10,EventM12,EventO14,EventP13,EventS12,EventT11,EventW10
EventO15;1;15;O;EventO14,EventM12,EventN12,EventS12,EventU12,EventW10,EventY14
EventP14;1;14;P;EventP13,EventD14,EventN12,EventO14,EventV11,EventW10,EventY14
EventQ11;1;11;Q;EventQ10,EventF10,EventN12,EventO14,EventR9,EventS12,EventT11,EventU12,EventW10,EventX12
EventR10;1;10;R;EventR9,EventC12,EventD14,EventF10,EventM12,EventQ10,EventS12,EventT11,EventW10
EventS13;1;13;S;EventS12,EventD14,EventM12,EventP13
EventT12;1;12;T;EventT11,EventU12,EventW10,EventX12
EventU13;1;13;U;EventU12,EventM12,EventN12,EventQ10,EventR9,EventT11,EventV11
EventW11;1;11;W;EventW10,EventB12,EventD14,EventF10,EventH7,EventS12,EventT11,EventU12
EventY15;1;15;Y;EventY14,EventB12,EventV11,EventW10
EventB14;1;14;B;EventB13,EventH8,EventL12,EventQ11,EventU13,EventY15
EventC13;1;13;C;EventC12,EventD15,EventF11,EventH8,EventO15,EventS13
EventF15;1;15;E;EventF14,EventD15,EventO15,EventT12,EventY15
EventF12;1;12;F;EventF11,EventB13,EventG12,EventO15,EventQ11,EventT12
EventG13;1;13;G;EventG12,EventF14,EventH8,EventR10,EventT12,EventW11
EventI12;1;12;I;EventI11,EventB13,EventL12,EventW11
EventK14;1;14;K;EventK13,EventD15,EventH8,EventQ11,EventR10
EventL13;1;13;L;EventL12,EventG12,EventR10,EventU13,EventY15
EventN13;1;13;N;EventN12,EventB13,EventH8,EventK13,EventQ11,EventR10,EventU13,EventY15
EventO16;1;16;O;EventO15,EventB13,EventD15,EventG12,EventH8,EventP14,EventR10
EventP15;1;15;P;EventP14,EventF14,EventF11,EventS13
EventS14;1;14;S;EventS13,EventB13,EventG12,EventH8,EventK13,EventP14,EventQ11
EventT13;1;13;T;EventT12,EventF11,EventH8,EventK13,EventO15,EventU13
EventW12;1;12;W;EventW11,EventD15,EventF14,EventH8,EventK13,EventO15,EventR10,EventS13,EventY15
EventY16;1;16;Y;EventY15,EventD15,EventO15,EventR10,EventW11
EventA12;1;12;A;EventA11,EventI12,EventP15
EventD16;1;16;D;EventD15,EventF15,EventF12,EventI12,EventT13,EventW12,EventY16
EventF16;1;16;E;EventF15,EventG13,EventK14,EventL13,EventT13
EventF13;1;13;F;EventF12,EventF15,EventL13,EventN13,EventO16,EventP15,EventY16
EventK15;1;15;K;EventK14,EventF12,EventP15,EventT13
EventL14;1;14;L;EventL13,EventF15,EventP15,EventS14
EventM13;1;13;M;EventM12,EventF12,EventI12,EventL13,EventS14,EventW12
EventO17;1;17;O;EventO16,EventC13,EventF15,EventF12,EventI12,EventK14,EventS14,EventW12
EventP16;1;16;P;EventP15,EventB14,EventF12,EventG13,EventI12
EventQ12;1;12;Q;EventQ11,EventL13,EventS14
EventW13;1;13;W;EventW12,EventI12,EventK14,EventO16,EventP15,EventT13
EventX13;1;13;X;EventX12,EventC13,EventI12,EventK14,EventO16
EventY17;1;17;Y;EventY16,EventF12,EventK14,EventT13
EventA13;1;13;A;EventA12,EventF16,EventL14,EventX13
EventC14;1;14;C;EventC13,EventP16,EventY17
EventF17;1;17;E;EventF16,EventD16,EventM13,EventW13,EventX13,EventY17
EventF14;1;14;F;EventF13,EventA12,EventM13,EventO17,EventP16,EventQ12,EventX13,EventY17
EventG14;1;14;G;EventG13,EventK15,EventX13,EventY17
EventJ12;1;12;J;EventJ11,EventD16,EventM13,EventO17,EventP16,EventQ12
EventK16;1;16;K;EventK15,EventF16,EventO17,EventP16
EventL15;1;15;L;EventL14,EventA12,EventW13,EventX13,EventY17
EventN14;1;14;N;EventN13,EventK15,EventM13,EventW13,EventY17
EventO18;1;18;O;EventO17,EventD16,EventQ12,EventW13,EventX13,EventY17
EventP17;1;17;P;EventP16,EventD16,EventL14,EventO17
EventQ13;1;13;Q;EventQ12,EventA12,EventM13
EventS15;1;15;S;EventS14,EventF13,EventL14,EventO17,EventQ12,EventY17
EventT14;1;14;T;EventT13,EventD16,EventL14,EventQ12
EventU14;1;14;U;EventU13,EventD16,EventX13
EventW14;1;14;W;EventW13,EventL14
EventX14;1;14;X;EventX13,EventM13
EventY18;1;18;Y;EventY17,EventF16,EventK15,EventQ12,EventW13
EventA14;1;14;A;EventA13,EventN14
EventC15;1;15;C;EventC14,EventF14,EventJ12,EventO18,EventY18
EventD17;1;17;D;EventD16,EventC14,EventJ12,EventN14
EventF18;1;18;E;EventF17,EventJ12,EventX14
EventF15;1;15;F;EventF14,EventK16,EventQ13,EventW14
EventG15;1;15;G;EventG14,EventA13,EventL15,EventP17
EventI13;1;13;I;EventI12,EventJ12,EventQ13,EventU14,EventX14
EventK17;1;17;K;EventK16,EventA13,EventC14,EventQ13,EventU14,EventW14
EventL16;1;16;L;EventL15,EventA13,EventF17,EventQ13,EventS15
EventN15;1;15;N;EventN14,EventG14,EventJ12,EventK16,EventL15,EventT14,EventW14,EventY18
EventO19;1;19;O;EventO18,EventC14,EventF17,EventF14,EventG14,EventX14
EventP18;1;18;P;EventP17,EventC14,EventF17,EventK16,EventU14,EventW14,EventX14,EventY18
EventR11;1;11;R;EventR10,EventF14,EventP17,EventS15,EventW14,EventX14,EventY18
EventS16;1;16;S;EventS15,EventC14,EventJ12,EventK16,EventL15,EventN14,EventO18,EventT14,EventW14,EventY18
EventW15;1;15;W;EventW14,EventK16,EventX14
EventY19;1;19;Y;EventY18,EventF14,EventL15,EventO18,EventQ13
EventA15;1;15;A;EventA14,EventI13,EventN15
EventB15;1;15;B;EventB14,EventA14,EventC15,EventF15,EventO19,EventR11,EventY19
EventC16;1;16;C;EventC15,EventP18,EventR11,EventS16
EventD18;1;18;D;EventD17,EventG15,EventN15,EventY19
EventF19;1;19;E;EventF18,EventA14,EventD17,EventI13,EventP18,EventW15,EventY19
EventF16;1;16;F;EventF15,EventG15,EventN15,EventO19,EventS16,EventW15
EventH9;1;9;H;EventH8,EventF15,EventI13,EventK17,EventP18,EventR11,EventS16,EventW15
EventI14;1;14;I;EventI13,EventF18,EventF15,EventG15
EventK18;1;18;K;EventK17,EventC15,EventD17,EventF18,EventF15,EventG15,EventI13,EventO19,EventS16
EventL17;1;17;L;EventL16,EventA14,EventF15,EventN15,EventO19,EventR11,EventS16
EventM14;1;14;M;EventM13,EventD17
EventO20;1;20;O;EventO19,EventA14,EventD17,EventS16
EventP19;1;19;P;EventP18,EventA14,EventD17,EventF15,EventS16
EventQ14;1;14;Q;EventQ13,EventC15,EventD17,EventF15,EventK17,EventO19,EventY19
EventR12;1;12;R;EventR11,EventF15,EventG15,EventI13,EventL16,EventO19,EventY19
EventT15;1;15;T;EventT14,EventA14,EventL16,EventO19
EventU15;1;15;U;EventU14,EventA14
EventV12;1;12;V;EventV11,EventC15,EventF15,EventG15,EventK17,EventR11,EventW15
EventW16;1;16;W;EventW15,EventD17,EventF18,EventN15,EventR11,EventS16
EventX15;1;15;X;EventX14,EventD17,EventF15,EventL16,EventP18
EventA16;1;16;A;EventA15,EventD18,EventO20,EventP19,EventT15,EventU15
EventB16;1;16;B;EventB15,EventA15,EventI14,EventK18,EventL17,EventM14,EventR12,EventU15,EventX15
EventC17;1;17;C;EventC16,EventH9,EventI14,EventK18,EventO20
EventF17;1;17;F;EventF16,EventA15,EventD18,EventO20,EventP19,EventW16
EventI15;1;15;I;EventI14,EventF16,EventO20,EventT15,EventU15,EventV12
EventJ13;1;13;J;EventJ12,EventD18,EventQ14,EventR12,EventU15
EventK19;1;19;K;EventK18,EventC16,EventF19,EventF16,EventM14,EventT15
EventL18;1;18;L;EventL17,EventB15,EventD18,EventH9,EventM14,EventO20,EventP19,EventR12,EventU15,EventV12,EventX15
EventM15;1;15;M;EventM14,EventD18,EventL17,EventO20
EventN16;1;16;N;EventN15,EventB15,EventC16,EventD18,EventQ14,EventR12
EventQ15;1;15;Q;EventQ14,EventA15,EventC16,EventH9,EventI14,EventL17,EventM14,EventU15,EventV12,EventW16
EventR13;1;13;R;EventR12,EventD18,EventF16,EventK18,EventL17,EventM14,EventP19
EventT16;1;16;T;EventT15,EventC16,EventI14,EventL17,EventR12,EventW16
EventU16;1;16;U;EventU15,EventA15,EventF16,EventP19,EventV12,EventW16
EventX16;1;16;X;EventX15,EventB15,EventD18,EventF16,EventL17,EventV12,EventW16
EventA17;1;17;A;EventA16,EventI15,EventJ13,EventN16
EventB17;1;17;B;EventB16,EventJ13,EventM15,EventN16,EventU16
EventC18;1;18;C;EventC17,EventF17,EventJ13,EventN16,EventX16
EventD19;1;19;D;EventD18,EventK19,EventQ15,EventR13,EventX16
EventG16;1;16;G;EventG15,EventC17,EventK19,EventL18,EventU16
EventH10;1;10;H;EventH9,EventI15,EventJ13,EventM15,EventN16,EventT16
EventI16;1;16;I;EventI15,EventC17,EventN16,EventT16
EventK20;1;20;K;EventK19,EventF17,EventI15,EventL18,EventN16,EventQ15,EventX16
EventN17;1;17;N;EventN16,EventK19,EventX16
EventO21;1;21;O;EventO20,EventB16,EventM15,EventT16
EventP20;1;20;P;EventP19,EventN16,EventX16
EventQ16;1;16;Q;EventQ15,EventB16,EventF17,EventX16
EventS17;1;17;S;EventS16,EventI15,EventJ13,EventQ15,EventU16,EventX16
EventU17;1;17;U;EventU16,EventA16,EventB16,EventC17,EventJ13,EventK19
EventV13;1;13;V;EventV12,EventK19,EventL18,EventQ15,EventT16,EventU16
EventX17;1;17;X;EventX16,EventA16,EventC17,EventJ13,EventK19,EventM15,EventN16,EventQ15,EventT16,EventU16
EventY20;1;20;Y;EventY19,EventF17,EventJ13,EventM15
EventA18;1;18;A;EventA17,EventN17,EventO21,EventP20,EventQ16,EventS17,EventV13
EventB18;1;18;B;EventB17,EventD19,EventG16,EventI16,EventN17,EventS17,EventV13
EventC19;1;19;C;EventC18
EventD20;1;20;D;EventD19,EventA17,EventN17,EventP20,EventQ16,EventX17,EventY20
EventF20;1;20;E;EventF19,EventH10,EventI16,EventO21,EventY20
EventF18;1;18;F;EventF17,EventA17,EventD19,EventG16,EventH10,EventX17,EventY20
EventH11;1;11;H;EventH10,EventA17,EventN17,EventO21,EventV13,EventY20
EventI17;1;17;I;EventI16,EventB17,EventK20,EventO21,EventS17
EventJ14;1;14;J;EventJ13,EventQ16
EventK21;1;21;K;EventK20,EventD19,EventH10,EventP20,EventY20
EventL19;1;19;L;EventL18,EventA17,EventG16,EventI16,EventK20,EventO21,EventQ16
EventO22;1;22;O;EventO21,EventG16,EventK20,EventN17,EventQ16,EventX17
EventP21;1;21;P;EventP20,EventC18,EventD19,EventO21,EventV13,EventX17
EventQ17;1;17;Q;EventQ16,EventA17,EventC18,EventD19,EventK20,EventN17,EventX17
EventS18;1;18;S;EventS17,EventA17,EventB17,EventI16,EventK20,EventN17
EventT17;1;17;T;EventT16,EventQ16,EventV13
EventU18;1;18;U;EventU17,EventI16,EventS17,EventV13,EventY20
EventV14;1;14;V;EventV13,EventI16,EventK20,EventN17,EventY20
EventX18;1;18;X;EventX17,EventA17,EventB17,EventC18,EventD19,EventG16
EventY21;1;21;Y;EventY20,EventA17,EventC18,EventD19,EventH10,EventQ16,EventX17
EventA19;1;19;A;EventA18,EventB18,EventD20,EventF18,EventH11,EventJ14,EventT17,EventV14,EventX18,EventY21
EventF21;1;21;E;EventF20,EventB18,EventK21,EventV14
EventF19;1;19;F;EventF18,EventC19,EventD20,EventF20,EventH11,EventJ14,EventX18,EventY21
EventG17;1;17;G;EventG16,EventB18,EventO22,EventU18
EventH12;1;12;H;EventH11,EventA18,EventD20,EventI17,EventJ14,EventV14,EventY21
EventI18;1;18;I;EventI17,EventF20,EventF18,EventJ14,EventO22,EventS18,EventX18
EventJ15;1;15;J;EventJ14,EventC19,EventF18,EventL19,EventO22,EventP21,EventQ17,EventV14,EventY21
EventK22;1;22;K;EventK21,EventI17,EventO22,EventU18,EventV14,EventX18
EventL20;1;20;L;EventL19,EventA18,EventC19,EventO22,EventV14
EventO23;1;23;O;EventO22,EventA18,EventC19,EventF20,EventH11,EventY21
EventQ18;1;18;Q;EventQ17,EventF18,EventH11,EventP21,EventV14
EventR14;1;14;R;EventR13,EventA18,EventB18,EventC19,EventD20,EventJ14,EventK21,EventP21,EventV14
EventS19;1;19;S;EventS18,EventA18,EventF20,EventI17,EventJ14,EventL19
EventU19;1;19;U;EventU18,EventA18,EventB18,EventC19,EventF20,EventH11,EventI17,EventL19,EventQ17,EventV14
EventX19;1;19;X;EventX18,EventF20,EventH11,EventI17,EventK21,EventV14
EventB19;1;19;B;EventB18,EventG17,EventI18,EventU19,EventX19
EventC20;1;20;C;EventC19,EventA19,EventG17,EventH12,EventI18,EventO23,EventQ18,EventR14
EventD21;1;21;D;EventD20,EventF21,EventK22,EventO23
EventF20;1;20;F;EventF19,EventF21,EventK22,EventQ18,EventR14
EventI19;1;19;I;EventI18,EventA19,EventF21,EventF19,EventK22,EventL20,EventR14,EventU19
EventJ16;1;16;J;EventJ15,EventA19,EventG17,EventI18,EventQ18,EventR14,EventS19,EventX19
EventM16;1;16;M;EventM15,EventH12,EventJ15,EventO23,EventS19
EventN18;1;18;N;EventN17,EventA19,EventF19,EventK22,EventO23,EventQ18,EventU19
EventO24;1;24;O;EventO23,EventA19,EventH12,EventR14
EventQ19;1;19;Q;EventQ18,EventF19,EventG17,EventK22,EventL20,EventX19
EventT18;1;18;T;EventT17,EventA19,EventF19,EventH12,EventI18,EventJ15,EventQ18,EventR14,EventS19
EventU20;1;20;U;EventU19,EventA19,EventF19,EventJ15,EventX19
EventV15;1;15;V;EventV14,EventF21,EventJ15,EventO23,EventQ18,EventR14,EventU19
EventW17;1;17;W;EventW16,EventA19,EventJ15,EventO23,EventR14
EventX20;1;20;X;EventX19,EventI18,EventO23
EventY22;1;22;Y;EventY21,EventG17,EventH12,EventI18,EventJ15,EventK22,EventR14,EventS19
EventC21;1;21;C;EventC20,EventI19,EventJ16,EventN18,EventW17
EventD22;1;22;D;EventD21,EventM16,EventQ19,EventU20,EventW17
EventF21;1;21;F;EventF20,EventD21,EventU20,EventW17
EventH13;1;13;H;EventH12,EventD21,EventJ16,EventN18,EventT18,EventV15
EventI20;1;20;I;EventI19,EventB19,EventV15
EventJ17;1;17;J;EventJ16,EventB19,EventD21,EventU20,EventV15,EventW17,EventY22
EventK23;1;23;K;EventK22,EventC20,EventI19,EventQ19,EventT18,EventU20,EventV15
EventM17;1;17;M;EventM16,EventD21,EventI19,EventX20
EventP22;1;22;P;EventP21,EventQ19,EventT18
EventQ20;1;20;Q;EventQ19,EventB19,EventD21,EventF20,EventJ16,EventO24,EventV15
EventR15;1;15;R;EventR14,EventC20,EventQ19,EventT18,EventY22
EventS20;1;20;S;EventS19,EventB19,EventI19
EventT19;1;19;T;EventT18,EventI19,EventN18,EventX20,EventY22
EventU21;1;21;U;EventU20,EventC20,EventD21,EventO24,EventW17
EventW18;1;18;W;EventW17,EventJ16,EventM16,EventT18,EventV15
EventX21;1;21;X;EventX20,EventF20,EventI19,EventM16,EventU20,EventW17,EventY22
EventY23;1;23;Y;EventY22,EventB19,EventI19,EventJ16,EventQ19,EventT18,EventU20
EventA20;1;20;A;EventA19,EventC21,EventD22,EventI20,EventJ17,EventM17,EventQ20
EventB20;1;20;B;EventB19,EventD22,EventQ20,EventT19
EventC22;1;22;C;EventC21,EventF21,EventH13,EventP22,EventU21
EventD23;1;23;D;EventD22,EventF21,EventH13,EventY23
EventF22;1;22;E;EventF21,EventM17,EventT19
EventG18;1;18;G;EventG17,EventJ17,EventK23,EventM17,EventS20
EventJ18;1;18;J;EventJ17,EventC21,EventH13,EventI20,EventT19,EventX21,EventY23
EventL21;1;21;L;EventL20,EventH13,EventJ17,EventR15,EventS20,EventT19
EventM18;1;18;M;EventM17,EventI20,EventJ17,EventQ20,EventU21,EventY23
EventN19;1;19;N;EventN18,EventJ17,EventP22,EventQ20,EventR15,EventS20,EventT19
EventO25;1;25;O;EventO24,EventC21,EventD22,EventQ20,EventS20,EventU21,EventW18
EventQ21;1;21;Q;EventQ20,EventD22,EventJ17,EventK23,EventW18,EventX21
EventR16;1;16;R;EventR15,EventD22,EventF21,EventM17,EventQ20,EventS20,EventU21,EventW18,EventX21
EventS21;1;21;S;EventS20,EventI20,EventQ20,EventR15,EventT19,EventW18
EventU22;1;22;U;EventU21,EventI20,EventJ17,EventX21
EventV16;1;16;V;EventV15,EventD22,EventQ20,EventR15,EventX21,EventY23
EventW19;1;19;W;EventW18,EventT19,EventX21
EventA21;1;21;A;EventA20,EventC22,EventD23,EventG18,EventN19,EventR16,EventS21
EventB21;1;21;B;EventB20,EventA20,EventD23,EventF22,EventJ18,EventR16,EventS21,EventU22
EventD24;1;24;D;EventD23,EventC22,EventN19,EventQ21,EventR16,EventS21
EventF23;1;23;E;EventF22,EventA20,EventC22,EventG18,EventJ18,EventO25,EventR16,EventS21,EventV16
EventH14;1;14;H;EventH13,EventG18,EventM18,EventN19,EventO25,EventR16,EventS21,EventW19
EventI21;1;21;I;EventI20,EventN19,EventO25,EventQ21,EventV16
EventK24;1;24;K;EventK23,EventA20,EventJ18,EventN19
EventL22;1;22;L;EventL21,EventM18,EventQ21,EventR16,EventU22,EventV16
EventM19;1;19;M;EventM18,EventB20,EventG18,EventL21
EventN20;1;20;N;EventN19,EventG18,EventJ18,EventM18,EventR16,EventU22
EventP23;1;23;P;EventP22,EventB20,EventG18,EventM18,EventN19,EventW19
EventR17;1;17;R;EventR16,EventJ18,EventO25,EventV16
EventV17;1;17;V;EventV16,EventF22,EventJ18,EventM18,EventR16,EventS21,EventU22
EventW20;1;20;W;EventW19,EventA20,EventD23,EventG18,EventL21,EventS21
EventX22;1;22;X;EventX21,EventA20,EventC22,EventG18,EventJ18,EventO25
EventY24;1;24;Y;EventY23,EventR16,EventV16,EventW19
EventA22;1;22;A;EventA21,EventM19,EventP23,EventV17,EventW20,EventX22
EventB22;1;22;B;EventB21,EventA21,EventL22,EventN20,EventR17,EventV17
EventC23;1;23;C;EventC22,EventA21,EventD24,EventH14,EventI21,EventL22,EventV17,EventX22
EventD25;1;25;D;EventD24,EventI21,EventK24,EventL22,EventV17,EventW20
EventF22;1;22;F;EventF21,EventD24,EventM19,EventN20,EventP23,EventV17
EventI22;1;22;I;EventI21,EventA21,EventB21,EventD24,EventF23,EventH14,EventN20,EventR17,EventW20,EventY24
EventJ19;1;19;J;EventJ18,EventA21,EventF23,EventM19,EventN20,EventV17
EventK25;1;25;K;EventK24,EventA21,EventB21,EventD24,EventH14,EventL22,EventM19,EventP23,EventR17,EventV17
EventM20;1;20;M;EventM19,EventA21,EventI21,EventK24,EventL22,EventW20,EventX22
EventN21;1;21;N;EventN20,EventL22,EventR17,EventV17
EventO26;1;26;O;EventO25,EventD24,EventK24,EventM19,EventV17
EventP24;1;24;P;EventP23,EventI21,EventK24
EventQ22;1;22;Q;EventQ21,EventA21,EventW20,EventY24
EventR18;1;18;R;EventR17,EventB21,EventF23,EventL22,EventM19,EventV17
EventS22;1;22;S;EventS21,EventF23,EventH14,EventL22,EventN20,EventV17,EventY24
EventU23;1;23;U;EventU22,EventB21,EventH14,EventL22,EventM19,EventN20,EventP23,EventW20
EventV18;1;18;V;EventV17,EventL22,EventM19,EventN20
EventW21;1;21;W;EventW20,EventA21,EventH14,EventR17,EventV17,EventX22
EventY25;1;25;Y;EventY24,EventA21,EventL22,EventM19,EventP23,EventR17,EventW20
EventC24;1;24;C;EventC23,EventB22,EventK25,EventO26,EventS22,EventU23,EventV18,EventW21
EventD26;1;26;D;EventD25,EventA22,EventF22,EventM20,EventN21
EventF24;1;24;E;EventF23,EventC23,EventF22,EventK25,EventR18,EventS22,EventU23,EventV18,EventW21,EventY25
EventI23;1;23;I;EventI22,EventA22,EventK25,EventM20,EventO26,EventQ22
EventK26;1;26;K;EventK25,EventR18,EventU23,EventV18,EventY25
EventN22;1;22;N;EventN21,EventK25,EventP24,EventR18,EventU23,EventW21,EventY25
EventP25;1;25;P;EventP24,EventA22,EventF22,EventO26,EventU23
EventR19;1;19;R;EventR18,EventB22,EventK25,EventN21,EventO26
EventT20;1;20;T;EventT19,EventC23,EventI22,EventJ19,EventM20,EventN21,EventQ22,EventR18,EventS22,EventV18
EventU24;1;24;U;EventU23,EventC23,EventI22,EventJ19,EventQ22,EventS22,EventV18,EventW21
EventV19;1;19;V;EventV18,EventN21,EventO26,EventP24,EventR18,EventW21
EventX23;1;23;X;EventX22,EventI22,EventK25,EventO26,EventP24,EventS22,EventV18
EventY26;1;26;Y;EventY25,EventB22,EventD25,EventI22,EventJ19,EventK25,EventU23
EventB23;1;23;B;EventB22
EventC25;1;25;C;EventC24,EventP25,EventU24,EventV19
EventD27;1;27;D;EventD26,EventR19,EventY26
EventF25;1;25;E;EventF24,EventK26,EventR19,EventT20,EventV19
EventF23;1;23;F;EventF22,EventD26,EventF24,EventK26,EventR19,EventU24,EventX23,EventY26
EventH15;1;15;H;EventH14,EventT20,EventV19,EventX23
EventI24;1;24;I;EventI23,EventC24,EventF24,EventX23
EventL23;1;23;L;EventL22,EventC24,EventK26,EventT20
EventM21;1;21;M;EventM20,EventC24,EventU24,EventX23,EventY26
EventP26;1;26;P;EventP25,EventF24,EventK26,EventN22,EventR19,EventU24,EventV19,EventY26
EventQ23;1;23;Q;EventQ22,EventI23,EventX23,EventY26
EventR20;1;20;R;EventR19,EventC24,EventI23,EventK26,EventN22,EventU24
EventS23;1;23;S;EventS22,EventT20,EventU24,EventV19,EventY26
EventV20;1;20;V;EventV19,EventF24,EventP25,EventY26
EventY27;1;27;Y;EventY26,EventC24,EventV19
EventA23;1;23;A;EventA22,EventH15,EventQ23,EventR20
EventD28;1;28;D;EventD27,EventP26,EventS23
EventG19;1;19;G;EventG18,EventB23,EventI24,EventM21,EventY27
EventH16;1;16;H;EventH15,EventF25,EventI24,EventP26,EventQ23,EventR20,EventV20,EventY27
EventJ20;1;20;J;EventJ19,EventB23,EventD27,EventH15,EventP26,EventR20
EventL24;1;24;L;EventL23,EventF25,EventH15,EventY27
EventO27;1;27;O;EventO26,EventB23,EventD27,EventF25,EventF23,EventI24,EventM21,EventP26
EventP27;1;27;P;EventP26,EventC25,EventD27,EventF25,EventF23,EventM21,EventS23
EventQ24;1;24;Q;EventQ23,EventI24,EventS23,EventY27
EventS24;1;24;S;EventS23,EventB23,EventD27,EventF25,EventP26,EventR20,EventV20
EventU25;1;25;U;EventU24,EventB23,EventF23,EventH15,EventL23,EventM21,EventQ23,EventV20,EventY27
EventV21;1;21;V;EventV20,EventQ23
EventW22;1;22;W;EventW21,EventC25,EventD27,EventF25,EventQ23,EventR20
EventX24;1;24;X;EventX23,EventC25,EventL23,EventP26,EventQ23
EventY28;1;28;Y;EventY27,EventB23,EventC25,EventF25,EventH15,EventL23,EventM21,EventS23
EventA24;1;24;A;EventA23,EventG19,EventJ20,EventS24
EventC26;1;26;C;EventC25,EventA23,EventH16,EventO27,EventP27,EventQ24,EventS24,EventW22
EventD29;1;29;D;EventD28,EventG19,EventL24,EventS24
EventF26;1;26;E;EventF25,EventP27,EventQ24,EventV21,EventY28
EventF24;1;24;F;EventF23,EventA23,EventD28,EventJ20,EventQ24,EventS24,EventU25,EventW22,EventX24
EventG20;1;20;G;EventG19,EventA23
EventH17;1;17;H;EventH16,EventD28,EventJ20,EventP27,EventV21
EventI25;1;25;I;EventI24,EventG19,EventH16,EventV21,EventX24
EventJ21;1;21;J;EventJ20,EventA23,EventQ24,EventV21,EventY28
EventK27;1;27;K;EventK26,EventA23,EventG19,EventL24,EventS24,EventW22,EventX24
EventM22;1;22;M;EventM21,EventD28,EventH16,EventQ24,EventU25,EventW22
EventN23;1;23;N;EventN22,EventH16,EventS24,EventU25,EventW22
EventO28;1;28;O;EventO27,EventS24,EventV21
EventP28;1;28;P;EventP27,EventJ20,EventQ24,EventX24
EventQ25;1;25;Q;EventQ24,EventD28,EventY28
EventT21;1;21;T;EventT20,EventA23,EventU25,EventV21
EventU26;1;26;U;EventU25,EventD28,EventP27,EventQ24,EventV21
EventV22;1;22;V;EventV21,EventH16,EventP27,EventQ24,EventW22
EventC27;1;27;C;EventC26,EventD29,EventI25,EventJ21,EventP28,EventU26
EventD30;1;30;D;EventD29,EventF26,EventF24,EventH17,EventI25,EventM22,EventO28,EventQ25,EventU26
EventF25;1;25;F;EventF24,EventA24,EventF26,EventK27,EventM22
EventG21;1;21;G;EventG20,EventA24,EventI25,EventN23,EventV22
EventJ22;1;22;J;EventJ21,EventM22,EventU26
EventK28;1;28;K;EventK27,EventC26,EventD29,EventF26,EventF24,EventG20,EventM22,EventN23,EventO28,EventV22
EventL25;1;25;L;EventL24,EventA24,EventC26,EventH17,EventI25,EventV22
EventM23;1;23;M;EventM22,EventD29,EventN23,EventQ25,EventT21,EventU26,EventV22
EventN24;1;24;N;EventN23,EventA24,EventD29,EventG20,EventT21,EventU26
EventO29;1;29;O;EventO28,EventF26,EventF24,EventG20,EventH17,EventU26
EventP29;1;29;P;EventP28,EventD29,EventQ25,EventU26,EventV22
EventR21;1;21;R;EventR20,EventA24,EventJ21,EventK27,EventN23,EventU26,EventV22
EventS25;1;25;S;EventS24,EventA24,EventF26,EventI25
EventT22;1;22;T;EventT21,EventA24,EventF24,EventG20,EventK27,EventP28,EventQ25,EventU26
EventU27;1;27;U;EventU26,EventF26,EventG20,EventI25,EventO28,EventP28
EventV23;1;23;V;EventV22,EventH17,EventK27,EventM22,EventN23,EventP28
EventW23;1;23;W;EventW22,EventA24,EventD29,EventF26,EventH17,EventI25,EventK27,EventN23,EventV22
EventA25;1;25;A;EventA24,EventF25,EventG21,EventK28,EventP29,EventS25
EventB24;1;24;B;EventB23,EventC27,EventD30,EventF25,EventJ22,EventK28,EventO29,EventW23
EventC28;1;28;C;EventC27,EventG21,EventM23,EventO29,EventP29,EventV23,EventW23
EventD31;1;31;D;EventD30,EventC27,EventK28,EventM23,EventR21,EventS25,EventV23
EventF27;1;27;E;EventF26,EventD30,EventJ22,EventO29,EventP29,EventR21,EventT22,EventV23
EventF26;1;26;F;EventF25,EventG21,EventM23,EventN24,EventO29,EventP29,EventR21,EventT22,EventV23
EventG22;1;22;G;EventG21,EventD30,EventF25,EventU27,EventV23,EventW23
EventH18;1;18;H;EventH17,EventD30,EventK28,EventN24,EventS25,EventW23
EventI26;1;26;I;EventI25,EventF25,EventL25,EventN24,EventR21,EventT22,EventW23
EventL26;1;26;L;EventL25,EventT22,EventU27,EventV23,EventW23
EventN25;1;25;N;EventN24,EventC27,EventL25,EventO29,EventP29
EventO30;1;30;O;EventO29,EventJ22,EventK28,EventL25,EventM23,EventN24,EventR21,EventS25,EventU27,EventV23
EventP30;1;30;P;EventP29,EventD30,EventJ22,EventL25,EventN24,EventU27
EventQ26;1;26;Q;EventQ25,EventM23,EventP29,EventU27
EventR22;1;22;R;EventR21,EventD30,EventG21,EventL25,EventP29,EventS25,EventU27,EventW23
EventS26;1;26;S;EventS25,EventC27,EventF25,EventL25
EventT23;1;23;T;EventT22,EventD30,EventM23,EventN24,EventR21
EventU28;1;28;U;EventU27,EventD30,EventF25,EventK28,EventV23,EventW23
EventV24;1;24;V;EventV23,EventC27
EventA26;1;26;A;EventA25,EventF27,EventP30,EventS26,EventT23,EventV24
EventD32;1;32;D;EventD31,EventA25,EventB24,EventG22,EventI26,EventL26,EventP30,EventQ26,EventS26,EventV24
EventF28;1;28;E;EventF27,EventA25,EventN25,EventP30,EventV24
EventH19;1;19;H;EventH18,EventB24,EventI26,EventO30,EventQ26,EventT23
EventI27;1;27;I;EventI26,EventF26,EventG22,EventS26,EventU28
EventJ23;1;23;J;EventJ22,EventA25,EventC28,EventN25,EventO30,EventP30,EventU28,EventV24
EventM24;1;24;M;EventM23,EventB24,EventD31,EventF27,EventG22,EventV24
EventN26;1;26;N;EventN25,EventA25,EventB24,EventF26,EventG22,EventL26,EventS26,EventT23
EventQ27;1;27;Q;EventQ26,EventB24,EventP30,EventV24
EventS27;1;27;S;EventS26,EventD31,EventI26,EventL26,EventN25
EventT24;1;24;T;EventT23,EventA25,EventF27,EventG22,EventH18,EventP30,EventQ26,EventV24
EventY29;1;29;Y;EventY28,EventB24,EventD31,EventG22,EventH18,EventI26,EventL26,EventV24
EventF29;1;29;E;EventF28,EventD32,EventH19,EventN26
EventF27;1;27;F;EventF26,EventF28,EventJ23,EventS27
EventH20;1;20;H;EventH19,EventJ23,EventT24
EventI28;1;28;I;EventI27,EventN26
EventJ24;1;24;J;EventJ23,EventT24,EventY29
EventK29;1;29;K;EventK28,EventI27,EventJ23
EventL27;1;27;L;EventL26,EventD32
EventM25;1;25;M;EventM24,EventD32,EventI27,EventJ23,EventN26
EventO31;1;31;O;EventO30,EventF28
EventR23;1;23;R;EventR22,EventD32,EventN26,EventQ27,EventS27,EventT24
EventS28;1;28;S;EventS27,EventA26,EventD32,EventF28,EventI27,EventQ27
EventT25;1;25;T;EventT24,EventQ27,EventS27
EventU29;1;29;U;EventU28,EventF28,EventH19,EventI27
EventV25;1;25;V;EventV24,EventJ23,EventM24,EventN26,EventS27,EventT24
EventX25;1;25;X;EventX24,EventH19,EventI27,EventJ23,EventM24
EventY30;1;30;Y;EventY29,EventD32,EventF28,EventM24,EventN26
EventA27;1;27;A;EventA26,EventF29,EventH20,EventK29,EventM25,EventS28
EventB25;1;25;B;EventB24,EventF29,EventF27,EventO31,EventU29,EventX25
EventF30;1;30;E;EventF29,EventF27,EventO31,EventY30
EventG23;1;23;G;EventG22,EventU29
EventH21;1;21;H;EventH20,EventI28,EventK29,EventM25,EventO31,EventS28
EventI29;1;29;I;EventI28,EventF29,EventM25,EventV25
EventK30;1;30;K;EventK29,EventF27,EventH20,EventI28,EventL27,EventV25
EventL28;1;28;L;EventL27,EventF27,EventK29,EventR23
EventN27;1;27;N;EventN26,EventJ24,EventK29,EventS28,EventV25
EventO32;1;32;O;EventO31,EventL27,EventT25,EventV25,EventX25
EventP31;1;31;P;EventP30,EventL27,EventR23,EventU29,EventX25
EventV26;1;26;V;EventV25,EventF29,EventK29,EventX25
EventW24;1;24;W;EventW23,EventF29,EventO31,EventS28
EventY31;1;31;Y;EventY30,EventF29,EventJ24,EventL27,EventM25,EventO31,EventX25
EventB26;1;26;B;EventB25,EventG23,EventO32,EventV26
EventC29;1;29;C;EventC28,EventK30,EventP31,EventY31
EventF31;1;31;E;EventF30,EventG23,EventK30,EventO32,EventP31,EventY31
EventG24;1;24;G;EventG23,EventI29,EventV26,EventY31
EventH22;1;22;H;EventH21,EventB25,EventW24
EventI30;1;30;I;EventI29,EventG23,EventH21,EventY31
EventK31;1;31;K;EventK30,EventA27,EventH21,EventI29,EventW24
EventN28;1;28;N;EventN27,EventB25,EventF30,EventL28,EventO32,EventV26,EventW24,EventY31
EventO33;1;33;O;EventO32,EventB25,EventH21,EventN27,EventP31,EventY31
EventQ28;1;28;Q;EventQ27,EventF30,EventH21,EventI29,EventL28,EventV26
EventR24;1;24;R;EventR23,EventA27,EventL28,EventN27,EventV26
EventS29;1;29;S;EventS28,EventA27,EventH21,EventN27
EventT26;1;26;T;EventT25,EventA27,EventF30,EventG23,EventI29,EventY31
EventV27;1;27;V;EventV26,EventB25,EventG23,EventH21,EventL28,EventO32,EventY31
EventW25;1;25;W;EventW24,EventA27,EventB25,EventF30,EventG23,EventH21,EventK30,EventO32,EventV26,EventY31
EventX26;1;26;X;EventX25,EventA27,EventG23
EventY32;1;32;Y;EventY31,EventA27,EventF30,EventG23,EventH21,EventI29,EventN27,EventW24
EventC30;1;30;C;EventC29,EventB26,EventG24,EventK31,EventO33,EventT26
EventF28;1;28;F;EventF27,EventB26,EventH22,EventK31,EventT26
EventH23;1;23;H;EventH22,EventF31,EventG24,EventR24
EventI31;1;31;I;EventI30,EventC29,EventO33,EventQ28,EventR24,EventS29,EventT26
EventJ25;1;25;J;EventJ24,EventB26,EventF31,EventV27
EventK32;1;32;K;EventK31,EventO33,EventQ28,EventT26
EventL29;1;29;L;EventL28,EventG24
EventN29;1;29;N;EventN28,EventG24,EventK31,EventQ28,EventT26,EventX26
EventO34;1;34;O;EventO33,EventC29,EventF31,EventK31,EventN28,EventQ28
EventQ29;1;29;Q;EventQ28,EventK31,EventO33,EventS29,EventT26,EventV27,EventW25,EventX26
EventR25;1;25;R;EventR24,EventF31,EventG24,EventK31,EventN28,EventY32
EventT27;1;27;T;EventT26,EventH22,EventI30,EventS29
EventU30;1;30;U;EventU29,EventB26,EventC29,EventF31,EventG24,EventK31,EventN28,EventO33,EventQ28,EventS29,EventX26,EventY32
EventY33;1;33;Y;EventY32,EventG24,EventH22,EventI30,EventO33,EventQ28,EventR24,EventS29
EventA28;1;28;A;EventA27,EventH23,EventJ25,EventQ29
EventB27;1;27;B;EventB26,EventC30,EventI31,EventJ25,EventN29
EventF29;1;29;F;EventF28,EventN29,EventQ29,EventU30,EventY33
EventG25;1;25;G;EventG24,EventC30,EventJ25,EventN29,EventO34,EventQ29,EventT27,EventY33
EventH24;1;24;H;EventH23,EventI31,EventU30
EventK33;1;33;K;EventK32,EventC30,EventI31,EventT27,EventU30,EventY33
EventL30;1;30;L;EventL29,EventI31,EventQ29,EventU30,EventY33
EventM26;1;26;M;EventM25,EventH23,EventL29,EventN29,EventT27,EventY33
EventN30;1;30;N;EventN29,EventH23,EventK32,EventL29
EventO35;1;35;O;EventO34,EventC30,EventI31,EventK32,EventL29,EventQ29,EventT27
EventP32;1;32;P;EventP31,EventH23,EventJ25,EventK32,EventT27
EventQ30;1;30;Q;EventQ29,EventI31,EventL29,EventN29,EventO34,EventY33
EventS30;1;30;S;EventS29,EventI31,EventN29
EventT28;1;28;T;EventT27,EventF28,EventH23,EventO34,EventR25
EventU31;1;31;U;EventU30,EventF28,EventJ25,EventL29,EventN29,EventO34,EventT27
EventW26;1;26;W;EventW25,EventF28,EventL29,EventU30,EventY33
EventX27;1;27;X;EventX26,EventH23,EventL29,EventN29
EventY34;1;34;Y;EventY33,EventH23,EventJ25,EventL29,EventO34
EventB28;1;28;B;EventB27,EventH24,EventM26,EventT28,EventY34
EventC31;1;31;C;EventC30,EventA28,EventH24,EventL30,EventM26,EventN30,EventO35,EventP32,EventW26,EventX27
EventD33;1;33;D;EventD32,EventM26,EventQ30,EventX27,EventY34
EventF32;1;32;E;EventF31,EventG25,EventL30,EventO35,EventP32,EventQ30,EventU31
EventF30;1;30;F;EventF29,EventN30,EventP32,EventQ30,EventS30,EventT28
EventG26;1;26;G;EventG25,EventL30,EventN30,EventO35,EventQ30,EventY34
EventH25;1;25;H;EventH24,EventB27,EventL30,EventP32,EventS30
EventI32;1;32;I;EventI31,EventB27,EventG25,EventH24,EventM26,EventO35,EventQ30,EventW26,EventX27
EventJ26;1;26;J;EventJ25,EventA28,EventG25,EventN30,EventS30,EventT28,EventU31,EventX27
EventL31;1;31;L;EventL30,EventH24,EventS30,EventT28,EventU31
EventM27;1;27;M;EventM26,EventB27,EventP32,EventW26
EventN31;1;31;N;EventN30,EventG25,EventM26,EventO35
EventP33;1;33;P;EventP32,EventF29,EventH24,EventQ30,EventW26
EventQ31;1;31;Q;EventQ30,EventA28,EventB27,EventL30,EventS30,EventT28,EventW26,EventX27
EventR26;1;26;R;EventR25,EventN30,EventO35,EventP32,EventS30,EventW26
EventS31;1;31;S;EventS30,EventA28,EventB27,EventG25,EventL30,EventP32,EventW26,EventX27
EventT29;1;29;T;EventT28,EventF29,EventL30,EventM26,EventP32,EventX27
EventU32;1;32;U;EventU31,EventH24,EventL30,EventT28
EventA29;1;29;A;EventA28,EventG26,EventQ31,EventR26,EventU32
EventB29;1;29;B;EventB28,EventD33,EventF32,EventF30,EventH25,EventJ26,EventL31,EventQ31
EventC32;1;32;C;EventC31,EventF30,EventG26,EventU32
EventD34;1;34;D;EventD33,EventC31,EventF30,EventG26,EventH25,EventN31,EventQ31,EventR26,EventU32
EventF33;1;33;E;EventF32,EventG26,EventH25,EventI32,EventM27,EventP33,EventQ31,EventT29,EventU32
EventG27;1;27;G;EventG26,EventN31,EventT29
EventR27;1;27;R;EventR26,EventF30,EventI32,EventQ31
EventT30;1;30;T;EventT29,EventD33,EventN31
EventU33;1;33;U;EventU32,EventF32,EventJ26,EventR26,EventS31
EventV28;1;28;V;EventV27,EventM27,EventS31,EventU32
EventW27;1;27;W;EventW26,EventB28,EventG26,EventM27,EventN31,EventQ31,EventU32
EventX28;1;28;X;EventX27,EventC31,EventG26,EventL31,EventR26,EventU32
EventY35;1;35;Y;EventY34,EventJ26,EventP33,EventT29,EventU32
EventA30;1;30;A;EventA29,EventB29,EventD34,EventF33
EventB30;1;30;B;EventB29,EventG27,EventT30,EventU33,EventW27
EventC33;1;33;C;EventC32
EventD35;1;35;D;EventD34,EventT30
EventF34;1;34;E;EventF33,EventD34,EventR27,EventV28,EventW27
EventF31;1;31;F;EventF30,EventB29,EventF33,EventG27,EventW27,EventY35
EventG28;1;28;G;EventG27,EventA29,EventD34,EventU33,EventW27,EventX28
EventH26;1;26;H;EventH25,EventG27,EventY35
EventI33;1;33;I;EventI32,EventB29,EventF33,EventR27,EventX28
EventJ27;1;27;J;EventJ26,EventB29,EventC32,EventU33,EventV28
EventN32;1;32;N;EventN31,EventD34,EventF33,EventW27
EventP34;1;34;P;EventP33,EventA29,EventB29,EventD34,EventF33,EventR27,EventX28
EventQ32;1;32;Q;EventQ31,EventT30,EventU33,EventV28,EventX28
EventU34;1;34;U;EventU33,EventA29,EventR27
EventV29;1;29;V;EventV28,EventR27,EventW27,EventX28
EventW28;1;28;W;EventW27,EventB29,EventV28,EventY35
EventY36;1;36;Y;EventY35,EventA29,EventB29,EventD34
EventB31;1;31;B;EventB30,EventF31,EventG28,EventH26,EventU34
EventC34;1;34;C;EventC33,EventA30,EventI33,EventJ27,EventV29,EventW28
EventF35;1;35;E;EventF34,EventB30,EventC33,EventF31,EventG28,EventH26,EventI33
EventG29;1;29;G;EventG28,EventC33,EventF34,EventF31,EventH26,EventW28,EventY36
EventH27;1;27;H;EventH26,EventF31,EventI33,EventP34
EventI34;1;34;I;EventI33,EventB30,EventJ27,EventP34
EventJ28;1;28;J;EventJ27,EventA30,EventG28,EventI33,EventN32,EventU34,EventW28
EventK34;1;34;K;EventK33,EventF31,EventI33,EventN32,EventP34,EventU34
EventN33;1;33;N;EventN32,EventA30,EventG28,EventJ27,EventP34,EventQ32,EventW28
EventP35;1;35;P;EventP34,EventD35,EventI33,EventN32,EventU34,EventW28
EventT31;1;31;T;EventT30,EventA30,EventH26,EventI33,EventN32,EventV29,EventY36
EventW29;1;29;W;EventW28,EventD35,EventF31,EventI33
EventY37;1;37;Y;EventY36,EventA30,EventC33,EventF31,EventH26,EventI33,EventV29,EventW28
EventA31;1;31;A;EventA30,EventI34,EventN33,EventP35,EventY37
EventB32;1;32;B;EventB31,EventC34,EventG29,EventJ28,EventW29,EventY37
EventC35;1;35;C;EventC34,EventB31,EventH27,EventJ28,EventN33,EventP35
EventD36;1;36;D;EventD35,EventC34,EventH27,EventI34,EventY37
EventF36;1;36;E;EventF35,EventI34,EventJ28,EventN33,EventW29
EventF32;1;32;F;EventF31,EventF35,EventY37
EventJ29;1;29;J;EventJ28,EventH27,EventY37
EventL32;1;32;L;EventL31,EventB31,EventH27,EventI34,EventJ28,EventW29,EventY37
EventM28;1;28;M;EventM27,EventC34,EventI34,EventK34,EventN33
EventN34;1;34;N;EventN33,EventP35
EventO36;1;36;O;EventO35,EventC34,EventG29,EventH27,EventI34,EventJ28
EventQ33;1;33;Q;EventQ32,EventG29,EventH27,EventP35
EventR28;1;28;R;EventR27,EventF35,EventN33,EventW29
EventS32;1;32;S;EventS31,EventC34,EventI34,EventN33,EventY37
EventT32;1;32;T;EventT31,EventB31,EventG29,EventJ28,EventN33,EventP35
EventY38;1;38;Y;EventY37,EventH27,EventI34,EventK34,EventN33
EventB33;1;33;B;EventB32,EventN34,EventQ33,EventS32
EventD37;1;37;D;EventD36,EventB32,EventF36,EventL32,EventQ33,EventS32,EventT32,EventY38
EventF33;1;33;F;EventF32,EventA31,EventB32,EventC35,EventO36,EventS32
EventI35;1;35;I;EventI34,EventC35,EventD36,EventJ29,EventT32
EventJ30;1;30;J;EventJ29,EventN34,EventO36,EventS32
EventK35;1;35;K;EventK34,EventA31,EventO36
EventL33;1;33;L;EventL32,EventA31,EventM28,EventQ33,EventR28
EventM29;1;29;M;EventM28,EventA31,EventC35,EventF36,EventO36,EventQ33,EventS32,EventY38
EventN35;1;35;N;EventN34,EventB32,EventF32,EventJ29,EventM28,EventQ33,EventR28,EventS32
EventP36;1;36;P;EventP35,EventA31,EventF36,EventJ29,EventL32,EventO36
EventQ34;1;34;Q;EventQ33,EventC35,EventF32,EventM28
EventR29;1;29;R;EventR28,EventC35,EventF36,EventF32,EventJ29,EventN34,EventS32,EventT32
EventS33;1;33;S;EventS32,EventD36,EventM28,EventT32
EventT33;1;33;T;EventT32,EventA31,EventD36,EventF36,EventJ29,EventO36,EventR28,EventY38
EventX29;1;29;X;EventX28,EventF36,EventF32,EventQ33,EventR28
EventY39;1;39;Y;EventY38,EventB32,EventM28,EventO36,EventQ33,EventR28,EventS32
EventA32;1;32;A;EventA31,EventK35,EventN35,EventQ34,EventY39
EventB34;1;34;B;EventB33,EventF33,EventN35,EventR29
EventC36;1;36;C;EventC35,EventD37,EventK35,EventM29,EventS33,EventY39
EventD38;1;38;D;EventD37,EventK35,EventM29,EventS33
EventF34;1;34;F;EventF33,EventB33,EventD37,EventK35,EventX29,EventY39
EventK36;1;36;K;EventK35,EventD37,EventN35,EventP36,EventT33
EventL34;1;34;L;EventL33,EventB33,EventK35,EventR29
EventM30;1;30;M;EventM29,EventL33,EventT33
EventN36;1;36;N;EventN35,EventB33,EventJ30,EventK35,EventL33,EventR29,EventS33,EventY39
EventO37;1;37;O;EventO36,EventB33,EventI35,EventN35,EventS33
EventP37;1;37;P;EventP36,EventB33,EventK35,EventQ34,EventX29
EventR30;1;30;R;EventR29,EventJ30
EventU35;1;35;U;EventU34,EventD37,EventI35,EventM29
EventX30;1;30;X;EventX29,EventI35,EventP36,EventQ34,EventT33
EventY40;1;40;Y;EventY39,EventB33,EventJ30,EventK35,EventQ34,EventR29,EventS33,EventT33
EventA33;1;33;A;EventA32,EventC36,EventF34,EventL34,EventY40
EventB35;1;35;B;EventB34,EventM30,EventY40
EventD39;1;39;D;EventD38,EventA32,EventC36,EventF34,EventK36,EventM30,EventU35
EventF37;1;37;E;EventF36,EventO37,EventP37,EventR30,EventU35,EventY40
EventI36;1;36;I;EventI35,EventC36,EventK36,EventM30
EventK37;1;37;K;EventK36,EventB34,EventD38,EventL34,EventU35
EventL35;1;35;L;EventL34,EventA32,EventC36,EventD38,EventK36,EventN36,EventR30,EventU35,EventY40
EventN37;1;37;N;EventN36,EventB34,EventD38,EventF34,EventK36,EventL34,EventM30,EventX30
EventO38;1;38;O;EventO37,EventD38,EventL34,EventU35,EventX30
EventQ35;1;35;Q;EventQ34,EventF34,EventP37,EventR30,EventU35
EventR31;1;31;R;EventR30,EventB34,EventD38,EventK36,EventL34,EventN36
EventS34;1;34;S;EventS33,EventB34,EventC36,EventK36,EventX30,EventY40
EventT34;1;34;T;EventT33,EventB34,EventC36,EventF34,EventK36,EventM30
EventU36;1;36;U;EventU35,EventB34,EventM30
EventX31;1;31;X;EventX30,EventB34,EventD38,EventF34,EventK36,EventL34
EventA34;1;34;A;EventA33,EventN37,EventQ35,EventX31
EventB36;1;36;B;EventB35,EventD39,EventF37,EventI36,EventK37,EventL35,EventT34,EventU36,EventX31
EventC37;1;37;C;EventC36,EventA33
EventD40;1;40;D;EventD39,EventA33,EventF37,EventO38,EventQ35,EventR31,EventU36
EventF38;1;38;E;EventF37,EventK37,EventN37,EventR31,EventS34
EventF35;1;35;F;EventF34,EventK37,EventL35,EventN37,EventO38,EventU36,EventX31
EventG30;1;30;G;EventG29,EventD39,EventF37,EventL35,EventR31,EventS34
EventI37;1;37;I;EventI36,EventA33,EventK37,EventO38,EventQ35,EventS34
EventJ31;1;31;J;EventJ30,EventO38,EventT34
EventK38;1;38;K;EventK37,EventB35,EventL35,EventN37,EventQ35,EventR31,EventS34,EventT34,EventU36
EventL36;1;36;L;EventL35,EventK37,EventN37,EventQ35,EventT34,EventX31
EventN38;1;38;N;EventN37,EventA33,EventD39,EventI36,EventL35,EventO38,EventU36,EventX31
EventP38;1;38;P;EventP37,EventA33,EventB35,EventF37,EventI36,EventL35,EventO38,EventQ35
EventR32;1;32;R;EventR31,EventD39,EventI36
EventS35;1;35;S;EventS34,EventA33,EventB35,EventN37,EventO38,EventR31
EventV30;1;30;V;EventV29,EventD39,EventR31,EventS34
EventW30;1;30;W;EventW29,EventI36,EventL35,EventN37,EventO38,EventR31
EventX32;1;32;X;EventX31,EventA33,EventF37,EventO38,EventU36
EventY41;1;41;Y;EventY40,EventD39,EventN37,EventR31,EventS34
EventA35;1;35;A;EventA34,EventB36,EventI37,EventK38,EventL36,EventP38,EventW30
EventB37;1;37;B;EventB36,EventJ31,EventP38,EventS35,EventW30,EventX32
EventC38;1;38;C;EventC37,EventF38,EventF35,EventP38,EventV30
EventF39;1;39;E;EventF38,EventA34,EventG30,EventP38,EventR32,EventV30,EventX32
EventG31;1;31;G;EventG30,EventC37,EventF35,EventJ31,EventP38,EventS35,EventV30
EventI38;1;38;I;EventI37,EventC37,EventD40,EventF38,EventG30,EventK38,EventW30,EventX32,EventY41
EventJ32;1;32;J;EventJ31,EventA34,EventI37,EventL36,EventR32
EventK39;1;39;K;EventK38,EventB36,EventD40,EventF35,EventG30,EventL36,EventP38,EventR32
EventL37;1;37;L;EventL36,EventA34,EventB36,EventF38,EventF35,EventG30,EventK38,EventN38,EventP38,EventR32,EventX32
EventN39;1;39;N;EventN38,EventF38,EventF35,EventI37,EventJ31,EventP38,EventX32
EventP39;1;39;P;EventP38,EventC37,EventD40,EventI37,EventV30,EventW30
EventQ36;1;36;Q;EventQ35,EventC37,EventI37,EventK38,EventP38,EventR32,EventW30
EventR33;1;33;R;EventR32,EventK38,EventL36,EventP38,EventX32
EventT35;1;35;T;EventT34,EventF35,EventG30,EventI37,EventP38,EventW30
EventU37;1;37;U;EventU36,EventD40,EventI37,EventL36
EventX33;1;33;X;EventX32,EventC37,EventF35,EventG30,EventJ31,EventL36,EventR32,EventV30,EventW30,EventY41
EventB38;1;38;B;EventB37,EventG31,EventI38,EventT35
EventF40;1;40;E;EventF39,EventB37,EventL37,EventQ36,EventX33
EventG32;1;32;G;EventG31,EventA35,EventB37,EventC38,EventL37
EventH28;1;28;H;EventH27,EventC38,EventG31,EventI38,EventJ32,EventL37,EventR33,EventT35,EventU37
EventI39;1;39;I;EventI38,EventB37,EventC38,EventP39,EventU37
EventJ33;1;33;J;EventJ32,EventI38,EventK39,EventQ36,EventU37
EventK40;1;40;K;EventK39,EventI38,EventP39,EventQ36,EventT35
EventL38;1;38;L;EventL37,EventA35,EventG31,EventI38,EventN39,EventP39,EventT35,EventU37,EventX33
EventM31;1;31;M;EventM30,EventJ32,EventN39
EventN40;1;40;N;EventN39,EventB37,EventR33
EventO39;1;39;O;EventO38,EventF39,EventG31,EventJ32,EventT35,EventU37
EventP40;1;40;P;EventP39,EventG31,EventK39,EventN39,EventT35
EventT36;1;36;T;EventT35,EventJ32,EventQ36,EventR33,EventU37
EventV31;1;31;V;EventV30,EventA35,EventF39,EventQ36,EventX33
EventW31;1;31;W;EventW30,EventB37,EventG31,EventK39,EventL37,EventQ36,EventR33
EventX34;1;34;X;EventX33,EventF39,EventK39,EventL37,EventQ36
EventA36;1;36;A;EventA35,EventN40,EventO39,EventP40,EventT36,EventX34
EventB39;1;39;B;EventB38,EventI39,EventM31,EventP40,EventV31,EventW31,EventX34
EventC39;1;39;C;EventC38,EventW31,EventX34
EventD41;1;41;D;EventD40,EventF40,EventG32,EventH28,EventK40,EventM31,EventT36,EventV31
EventF41;1;41;E;EventF40,EventB38,EventG32,EventJ33,EventK40,EventL38,EventX34
EventF36;1;36;F;EventF35,EventX34
EventG33;1;33;G;EventG32,EventB38,EventK40,EventM31,EventO39,EventX34
EventH29;1;29;H;EventH28,EventF40,EventT36
EventK41;1;41;K;EventK40,EventB38,EventF40,EventI39,EventP40,EventV31
EventL39;1;39;L;EventL38,EventF40,EventT36
EventN41;1;41;N;EventN40,EventB38,EventG32,EventH28,EventI39,EventM31,EventV31
EventP41;1;41;P;EventP40,EventF40,EventG32,EventM31,EventO39,EventT36,EventV31
EventR34;1;34;R;EventR33,EventB38,EventG32,EventH28,EventJ33,EventK40
EventS36;1;36;S;EventS35,EventB38,EventF40,EventK40,EventL38,EventM31,EventO39,EventP40,EventT36,EventW31
EventT37;1;37;T;EventT36,EventB38,EventF40,EventH28,EventI39,EventJ33,EventM31,EventN40,EventO39,EventW31
EventU38;1;38;U;EventU37,EventB38,EventH28,EventI39,EventM31,EventP40
EventW32;1;32;W;EventW31,EventF40,EventH28,EventL38,EventN40,EventO39,EventX34
EventX35;1;35;X;EventX34,EventI39,EventJ33,EventK40
EventY42;1;42;Y;EventY41,EventH28,EventI39,EventN40,EventP40,EventW31
EventD42;1;42;D;EventD41,EventB39,EventK41,EventP41,EventR34,EventU38
EventF37;1;37;F;EventF36,EventA36,EventD41,EventK41,EventL39,EventT37,EventW32,EventX35
EventG34;1;34;G;EventG33,EventF36,EventL39,EventX35,EventY42
EventI40;1;40;I;EventI39,EventG33,EventH29,EventK41,EventL39,EventR34,EventS36,EventY42
EventJ34;1;34;J;EventJ33,EventC39,EventK41,EventR34,EventT37
EventK42;1;42;K;EventK41,EventL39,EventX35,EventY42
EventL40;1;40;L;EventL39,EventB39,EventD41,EventG33,EventR34,EventX35,EventY42
EventN42;1;42;N;EventN41,EventB39,EventD41,EventF41,EventH29,EventL39,EventU38
EventQ37;1;37;Q;EventQ36,EventB39,EventH29,EventK41,EventW32,EventX35
EventS37;1;37;S;EventS36,EventC39,EventD41,EventF41,EventG33,EventY42
EventT38;1;38;T;EventT37,EventG33,EventN41,EventS36
EventV32;1;32;V;EventV31,EventF41,EventK41,EventN41,EventR34
EventY43;1;43;Y;EventY42,EventD41,EventF41,EventL39,EventN41,EventP41,EventT37
EventB40;1;40;B;EventB39,EventD42,EventJ34,EventT38
EventF42;1;42;E;EventF41,EventF37,EventI40,EventK42,EventL40,EventQ37,EventT38,EventV32,EventY43
EventG35;1;35;G;EventG34,EventF37,EventJ34,EventN42,EventY43
EventH30;1;30;H;EventH29,EventF37,EventI40,EventK42,EventL40
EventI41;1;41;I;EventI40,EventJ34,EventK42,EventL40,EventQ37,EventT38
EventJ35;1;35;J;EventJ34,EventF37,EventG34,EventK42,EventL40
EventK43;1;43;K;EventK42,EventD42,EventL40,EventV32
EventL41;1;41;L;EventL40,EventF37,EventI40,EventQ37,EventS37
EventM32;1;32;M;EventM31,EventD42,EventJ34,EventK42,EventL40
EventN43;1;43;N;EventN42,EventF37,EventI40,EventK42,EventL40,EventS37,EventV32,EventY43
EventQ38;1;38;Q;EventQ37
EventS38;1;38;S;EventS37,EventF37,EventI40,EventV32
EventU39;1;39;U;EventU38,EventG34,EventI40,EventJ34,EventK42,EventN42,EventQ37
EventV33;1;33;V;EventV32,EventF37,EventG34,EventJ34,EventN42
EventW33;1;33;W;EventW32,EventF37,EventG34,EventK42,EventT38,EventV32
EventX36;1;36;X;EventX35,EventI40,EventJ34,EventL40,EventT38
EventY44;1;44;Y;EventY43,EventF37,EventJ34,EventL40
EventA37;1;37;A;EventA36,EventH30,EventM32,EventN43,EventS38,EventV33,EventW33
EventB41;1;41;B;EventB40,EventF42,EventG35,EventH30,EventI41,EventQ38,EventV33
EventC40;1;40;C;EventC39,EventS38,EventU39,EventW33
EventD43;1;43;D;EventD42,EventK43,EventM32,EventU39,EventV33,EventY44
EventF43;1;43;E;EventF42,EventJ35,EventK43,EventL41,EventQ38,EventU39,EventX36
EventF38;1;38;F;EventF37,EventI41,EventL41,EventM32,EventN43,EventS38,EventV33,EventW33,EventX36
EventH31;1;31;H;EventH30,EventI41,EventJ35,EventN43,EventQ38,EventV33,EventW33,EventX36
EventI42;1;42;I;EventI41,EventJ35,EventL41,EventM32,EventU39,EventV33,EventW33
EventJ36;1;36;J;EventJ35,EventB40,EventF42,EventG35,EventI41,EventL41,EventM32,EventV33,EventW33
EventK44;1;44;K;EventK43,EventM32,EventN43,EventU39,EventY44
EventN44;1;44;N;EventN43,EventB40,EventI41,EventL41,EventU39,EventX36,EventY44
EventO40;1;40;O;EventO39,EventI41,EventK43,EventN43,EventQ38,EventV33,EventY44
EventP42;1;42;P;EventP41,EventB40,EventI41,EventL41,EventN43,EventQ38,EventS38,EventU39,EventY44
EventQ39;1;39;Q;EventQ38,EventH30,EventI41,EventJ35,EventM32,EventW33
EventR35;1;35;R;EventR34,EventF42,EventI41,EventL41,EventQ38
EventS39;1;39;S;EventS38,EventF42,EventG35,EventH30,EventN43,EventQ38,EventU39,EventW33
EventU40;1;40;U;EventU39,EventB40,EventH30,EventJ35,EventK43,EventL41,EventN43,EventS38,EventW33,EventX36,EventY44
EventV34;1;34;V;EventV33,EventH30,EventK43,EventN43
EventW34;1;34;W;EventW33,EventF42,EventI41,EventU39
EventX37;1;37;X;EventX36,EventF42,EventH30,EventI41,EventK43,EventM32,EventV33
EventA38;1;38;A;EventA37,EventD43,EventF38,EventI42,EventJ36,EventK44,EventR35,EventS39,EventU40,EventX37
EventB42;1;42;B;EventB41,EventF38,EventI42,EventV34
EventC41;1;41;C;EventC40,EventA37,EventF43,EventF38,EventH31,EventJ36,EventN44,EventP42,EventS39,EventW34
EventD44;1;44;D;EventD43,EventB41,EventC40,EventI42,EventO40,EventU40,EventV34
EventF39;1;39;F;EventF38,EventC40,EventI42,EventN44,EventW34,EventX37
EventG36;1;36;G;EventG35,EventA37,EventB41,EventI42,EventK44,EventP42,EventV34
EventI43;1;43;I;EventI42,EventF38,EventH31,EventJ36,EventW34
EventK45;1;45;K;EventK44,EventD43,EventO40,EventQ39,EventV34
EventL42;1;42;L;EventL41,EventF43,EventF38,EventH31,EventK44,EventN44,EventQ39,EventR35,EventS39
EventM33;1;33;M;EventM32,EventB41,EventF38,EventI42,EventP42,EventQ39,EventU40,EventV34
EventN45;1;45;N;EventN44,EventF43,EventR35,EventS39
EventO41;1;41;O;EventO40,EventN44,EventQ39,EventX37
EventP43;1;43;P;EventP42,EventA37,EventF38,EventN44,EventO40,EventR35,EventS39,EventU40,EventV34,EventW34
EventQ40;1;40;Q;EventQ39,EventC40,EventD43,EventK44,EventN44,EventU40,EventV34
EventS40;1;40;S;EventS39,EventA37,EventF43,EventH31,EventN44,EventQ39,EventU40,EventW34
EventT39;1;39;T;EventT38,EventJ36,EventS39
EventX38;1;38;X;EventX37,EventC40,EventD43,EventF38,EventU40,EventV34
EventA39;1;39;A;EventA38,EventB42,EventG36,EventO41,EventQ40
EventC42;1;42;C;EventC41,EventK45,EventL42,EventM33,EventN45,EventO41
EventD45;1;45;D;EventD44,EventA38,EventC41,EventM33
EventJ37;1;37;J;EventJ36,EventB42,EventD44
EventL43;1;43;L;EventL42,EventD44,EventG36,EventK45,EventO41,EventP43,EventX38
EventM34;1;34;M;EventM33,EventG36,EventI43,EventK45,EventL42,EventN45,EventQ40,EventT39,EventX38
EventN46;1;46;N;EventN45,EventA38,EventD44,EventQ40
EventO42;1;42;O;EventO41,EventA38,EventK45,EventM33,EventN45,EventT39,EventX38
EventS41;1;41;S;EventS40,EventF39,EventM33,EventP43
EventX39;1;39;X;EventX38,EventB42,EventC41,EventG36
EventY45;1;45;Y;EventY44,EventK45,EventO41,EventS40
EventA40;1;40;A;EventA39,EventD45,EventL43
EventB43;1;43;B;EventB42,EventD45,EventM34,EventX39
EventC43;1;43;C;EventC42,EventX39
EventF44;1;44;E;EventF43,EventA39,EventC42,EventJ37,EventN46,EventS41
EventG37;1;37;G;EventG36,EventS41
EventH32;1;32;H;EventH31,EventC42,EventO42,EventX39
EventL44;1;44;L;EventL43,EventJ37
EventO43;1;43;O;EventO42,EventD45,EventL43,EventM34
EventR36;1;36;R;EventR35,EventA39,EventD45,EventJ37,EventN46,EventS41
EventT40;1;40;T;EventT39,EventC42,EventJ37,EventX39,EventY45
EventV35;1;35;V;EventV34,EventD45,EventS41,EventX39
EventX40;1;40;X;EventX39,EventD45,EventJ37,EventL43,EventY45
EventA41;1;41;A;EventA40,EventF44,EventH32,EventO43
EventB44;1;44;B;EventB43,EventO43,EventR36,EventT40
EventC44;1;44;C;EventC43,EventB43
EventD46;1;46;D;EventD45,EventH32,EventO43
EventF45;1;45;E;EventF44,EventB43,EventL44,EventR36
EventF40;1;40;F;EventF39,EventB43,EventG37,EventH32,EventV35
EventG38;1;38;G;EventG37,EventB43,EventV35
EventH33;1;33;H;EventH32,EventA40,EventF44
EventI44;1;44;I;EventI43,EventC43,EventT40
EventJ38;1;38;J;EventJ37,EventA40,EventG37,EventH32,EventR36
EventK46;1;46;K;EventK45,EventB43,EventF44,EventG37,EventX40
EventN47;1;47;N;EventN46,EventA40,EventB43,EventH32,EventX40
EventO44;1;44;O;EventO43,EventR36,EventT40,EventX40
EventP44;1;44;P;EventP43,EventB43,EventF44,EventH32,EventO43,EventT40,EventX40
EventS42;1;42;S;EventS41,EventA40,EventB43,EventG37,EventH32,EventR36,EventT40
EventT41;1;41;T;EventT40,EventF44,EventL44,EventR36
EventV36;1;36;V;EventV35,EventA40,EventC43,EventH32,EventL44,EventR36
EventB45;1;45;B;EventB44,EventF40,EventG38,EventJ38,EventK46,EventO44,EventP44,EventS42,EventT41,EventV36
EventC45;1;45;C;EventC44,EventA41,EventB44,EventH33,EventI44,EventN47,EventS42,EventT41
EventF46;1;46;E;EventF45,EventN47,EventT41
EventH34;1;34;H;EventH33,EventA41,EventC44,EventD46,EventF45,EventS42,EventT41
EventI45;1;45;I;EventI44,EventD46,EventH33,EventJ38,EventP44,EventS42
EventJ39;1;39;J;EventJ38,EventA41,EventB44,EventF45,EventI44
EventL45;1;45;L;EventL44,EventB44,EventH33,EventI44,EventO44,EventP44,EventS42,EventV36
EventM35;1;35;M;EventM34,EventC44,EventD46,EventH33,EventO44
EventN48;1;48;N;EventN47,EventF45,EventH33,EventK46,EventP44,EventS42
EventO45;1;45;O;EventO44,EventC44,EventD46,EventH33,EventT41
EventQ41;1;41;Q;EventQ40,EventD46,EventG38,EventH33,EventP44,EventV36
EventT42;1;42;T;EventT41,EventA41,EventD46,EventF40,EventI44
EventV37;1;37;V;EventV36,EventA41,EventG38,EventI44,EventJ38,EventS42
EventW35;1;35;W;EventW34,EventD46,EventG38,EventI44,EventO44,EventP44
EventX41;1;41;X;EventX40,EventF40,EventJ38,EventO44
EventD47;1;47;D;EventD46,EventB45,EventM35,EventQ41
EventF47;1;47;E;EventF46,EventC45,EventI45,EventJ39,EventT42,EventV37,EventX41
EventF41;1;41;F;EventF40,EventJ39,EventN48,EventQ41
EventG39;1;39;G;EventG38,EventB45
EventJ40;1;40;J;EventJ39,EventC45,EventQ41,EventW35
EventK47;1;47;K;EventK46,EventH34,EventJ39,EventM35,EventV37
EventL46;1;46;L;EventL45,EventX41
EventM36;1;36;M;EventM35,EventB45,EventC45,EventI45,EventN48,EventT42,EventW35
EventO46;1;46;O;EventO45,EventI45,EventM35,EventN48,EventQ41
EventP45;1;45;P;EventP44,EventF46,EventI45,EventJ39,EventM35,EventN48,EventV37
EventQ42;1;42;Q;EventQ41,EventB45,EventM35,EventN48,EventO45,EventV37,EventW35
EventR37;1;37;R;EventR36,EventC45,EventH34,EventL45,EventN48,EventV37
EventT43;1;43;T;EventT42,EventF46,EventH34,EventL45,EventO45
EventX42;1;42;X;EventX41,EventB45,EventI45,EventL45,EventN48,EventO45,EventV37,EventW35
EventB46;1;46;B;EventB45,EventL46,EventM36,EventO46
EventC46;1;46;C;EventC45,EventF47,EventK47,EventL46,EventO46,EventP45
EventD48;1;48;D;EventD47,EventF47,EventJ40,EventL46,EventX42
EventG40;1;40;G;EventG39,EventK47,EventO46,EventT43
EventH35;1;35;H;EventH34,EventD47,EventL46,EventT43
EventM37;1;37;M;EventM36,EventF47,EventF41,EventG39,EventK47,EventX42
EventO47;1;47;O;EventO46,EventG39,EventK47,EventL46,EventM36,EventP45
EventQ43;1;43;Q;EventQ42,EventG39,EventK47,EventL46,EventM36,EventO46
EventR38;1;38;R;EventR37,EventF47,EventJ40,EventM36,EventP45,EventQ42,EventX42
EventS43;1;43;S;EventS42,EventG39,EventJ40,EventL46,EventQ42,EventT43
EventT44;1;44;T;EventT43,EventD47,EventF41,EventK47,EventO46,EventP45,EventR37
EventU41;1;41;U;EventU40,EventF41,EventG39,EventL46,EventP45,EventQ42
EventV38;1;38;V;EventV37,EventF41,EventJ40,EventL46,EventQ42,EventR37
EventX43;1;43;X;EventX42,EventF47,EventP45
EventY46;1;46;Y;EventY45,EventG39,EventT43
EventA42;1;42;A;EventA41,EventR38
EventB47;1;47;B;EventB46,EventO47,EventR38,EventS43,EventV38,EventY46
EventC47;1;47;C;EventC46,EventD48,EventG40,EventH35,EventY46
EventD49;1;49;D;EventD48,EventB46,EventC46,EventM37,EventQ43,EventR38,EventT44,EventU41
EventF48;1;48;E;EventF47,EventC46,EventG40,EventR38,EventS43,EventU41
EventF42;1;42;F;EventF41,EventB46,EventG40,EventO47,EventS43,EventU41,EventY46
EventJ41;1;41;J;EventJ40,EventB46,EventC46,EventD48,EventG40,EventO47,EventQ43,EventT44,EventY46
EventK48;1;48;K;EventK47,EventB46,EventQ43,EventR38,EventU41,EventX43
EventL47;1;47;L;EventL46,EventC46,EventH35,EventR38,EventV38
EventN49;1;49;N;EventN48,EventT44,EventY46
EventO48;1;48;O;EventO47,EventB46,EventC46,EventH35,EventV38
EventP46;1;46;P;EventP45,EventB46,EventC46,EventG40,EventH35,EventM37,EventR38,EventV38
EventQ44;1;44;Q;EventQ43,EventO47,EventS43,EventU41
EventS44;1;44;S;EventS43,EventC46,EventD48,EventG40,EventH35,EventQ43,EventT44,EventU41,EventY46
EventT45;1;45;T;EventT44,EventB46,EventC46
EventY47;1;47;Y;EventY46,EventD48,EventM37,EventQ43,EventT44
EventA43;1;43;A;EventA42,EventJ41,EventL47,EventO48,EventP46,EventQ44,EventS44
EventB48;1;48;B;EventB47,EventJ41,EventO48
EventC48;1;48;C;EventC47,EventD49,EventF42,EventJ41,EventN49,EventQ44,EventY47
EventF49;1;49;E;EventF48,EventB47,EventF42,EventJ41,EventK48,EventO48,EventY47
EventF43;1;43;F;EventF42,EventA42,EventB47,EventC47,EventK48,EventO48,EventT45
EventH36;1;36;H;EventH35,EventC47,EventF42,EventK48
EventI46;1;46;I;EventI45,EventF48,EventF42,EventL47
EventJ42;1;42;J;EventJ41,EventF48,EventK48,EventQ44,EventY47
EventN50;1;50;N;EventN49,EventB47,EventJ41,EventK48
EventP47;1;47;P;EventP46,EventC47,EventF48,EventF42,EventJ41,EventN49,EventS44
EventR39;1;39;R;EventR38,EventD49,EventO48
EventS45;1;45;S;EventS44,EventC47,EventN49,EventO48,EventQ44,EventT45,EventY47
EventT46;1;46;T;EventT45,EventA42,EventF42,EventK48,EventL47,EventQ44
EventU42;1;42;U;EventU41,EventC47,EventP46,EventT45
EventX44;1;44;X;EventX43,EventB47,EventF48,EventF42,EventK48,EventT45
EventA44;1;44;A;EventA43,EventH36,EventJ42,EventS45,EventU42
EventB49;1;49;B;EventB48,EventR39,EventX44
EventD50;1;50;D;EventD49,EventA43,EventB48,EventF43,EventN50,EventS45
EventF50;1;50;E;EventF49,EventH36
EventG41;1;41;G;EventG40,EventH36,EventJ42,EventP47,EventR39,EventU42
EventI47;1;47;I;EventI46,EventC48,EventF49,EventH36,EventP47
EventK49;1;49;K;EventK48,EventH36,EventR39,EventT46,EventX44
EventL48;1;48;L;EventL47,EventF49,EventH36,EventI46,EventJ42,EventN50,EventX44
EventM38;1;38;M;EventM37,EventH36,EventI46,EventN50,EventP47,EventT46,EventU42
EventO49;1;49;O;EventO48,EventC48,EventF43,EventH36,EventJ42,EventP47,EventS45,EventU42
EventQ45;1;45;Q;EventQ44,EventF49,EventF43,EventP47,EventT46,EventU42
EventR40;1;40;R;EventR39,EventJ42,EventN50,EventS45
EventS46;1;46;S;EventS45,EventI46,EventJ42,EventN50,EventP47,EventX44
EventU43;1;43;U;EventU42,EventN50,EventX44
EventW36;1;36;W;EventW35,EventA43,EventF49,EventI46,EventJ42,EventS45,EventX44
EventX45;1;45;X;EventX44,EventA43,EventF43,EventI46,EventN50,EventP47
EventA45;1;45;A;EventA44,EventG41,EventK49,EventM38,EventQ45,EventU43
EventC49;1;49;C;EventC48,EventA44,EventD50,EventG41,EventO49,EventR40
EventD51;1;51;D;EventD50,EventA44,EventF50,EventG41,EventM38,EventR40,EventU43,EventW36,EventX45
EventF51;1;51;E;EventF50,EventA44,EventB49,EventL48,EventM38,EventQ45,EventR40,EventW36
EventG42;1;42;G;EventG41,EventD50,EventF50,EventL48,EventO49
EventI48;1;48;I;EventI47,EventB49,EventG41,EventM38,EventW36,EventX45
EventK50;1;50;K;EventK49,EventA44,EventF50,EventL48,EventO49,EventQ45
EventM39;1;39;M;EventM38,EventD50,EventK49,EventL48,EventO49,EventQ45,EventX45
EventO50;1;50;O;EventO49,EventF50,EventG41,EventS46,EventU43,EventW36
EventP48;1;48;P;EventP47,EventA44,EventD50,EventK49,EventL48,EventM38,EventQ45,EventX45
EventQ46;1;46;Q;EventQ45,EventB49,EventL48,EventM38
EventT47;1;47;T;EventT46,EventI47,EventK49,EventW36
EventV39;1;39;V;EventV38,EventB49,EventO49,EventW36,EventX45
EventX46;1;46;X;EventX45,EventB49,EventI47,EventO49,EventS46,EventU43
