EventB0;1;0;B;
EventC0;1;0;C;
EventD0;1;0;D;
EventE0;1;0;E;
EventA0;1;0;A;EventD0,EventE0
EventB1;1;1;B;EventB0,EventC0
EventC1;1;1;C;EventC0
EventD1;1;1;D;EventD0,EventC0
EventA1;1;1;A;EventA0,EventD1
EventC2;1;2;C;EventC1,EventA0
EventE1;1;1;E;EventE0,EventC1,EventD1
EventA2;1;2;A;EventA1,EventC2
EventB2;1;2;B;EventB1,EventA1,EventE1
EventC3;1;3;C;EventC2
EventD2;1;2;D;EventD1,EventA1
EventE2;1;2;E;EventE1,EventA1
EventD3;1;3;D;EventD2,EventA2,EventB2,EventE2
EventE3;1;3;E;EventE2
EventA3;1;3;A;EventA2
EventB3;1;3;B;EventB2
EventC4;1;4;C;EventC3
EventD4;1;4;D;EventD3
EventB4;1;4;B;EventB3
EventC5;1;5;C;EventC4,EventD4
EventD5;1;5;D;EventD4,EventA3
EventE4;1;4;E;EventE3,EventA3,EventC4,EventD4
EventB5;1;5;B;EventB4,EventE4
EventC6;1;6;C;EventC5,EventD5
EventA4;1;4;A;EventA3,EventB5,EventC6
EventE5;1;5;E;EventE4,EventB5
