EventA0;1;0;A;
EventB0;1;0;B;
EventC0;1;0;C;
EventF0;1;0;F;
EventH0;1;0;H;
EventJ0;1;0;J;
EventK0;1;0;K;
EventL0;1;0;L;
EventM0;1;0;M;
EventO0;1;0;O;
EventP0;1;0;P;
EventS0;1;0;S;
EventW0;1;0;W;
EventA1;1;1;A;EventA0,EventC0,EventH0,EventK0,EventM0,EventW0
EventB1;1;1;B;EventB0,EventO0,EventS0
EventC1;1;1;C;EventC0,EventH0,EventO0,EventS0
EventD0;1;0;D;EventW0
EventE0;1;0;E;EventA0,EventF0,EventH0,EventP0
EventF1;1;1;F;EventF0,EventH0,EventJ0,EventK0,EventS0,EventW0
EventH1;1;1;H;EventH0,EventB0,EventP0
EventI0;1;0;I;EventF0,EventH0,EventK0
EventK1;1;1;K;EventK0,EventP0,EventS0
EventL1;1;1;L;EventL0,EventC0
EventO1;1;1;O;EventO0,EventC0,EventH0,EventJ0,EventM0,EventP0,EventS0
EventP1;1;1;P;EventP0,EventK0,EventL0,EventM0,EventS0,EventW0
EventP1;1;1;P;EventP0
EventR0;1;0;R;EventF0,EventO0
EventS1;1;1;S;EventS0,EventJ0,EventL0,EventO0,EventP0
EventU0;1;0;U;EventA0,EventO0,EventS0,EventW0
EventW1;1;1;W;EventW0,EventB0,EventH0,EventK0,EventP0
EventA2;1;2;A;EventA1,EventC1,EventF1,EventH1,EventI0,EventL1,EventR0,EventW1
EventB2;1;2;B;EventB1,EventF1,EventL1,EventP1,EventS1
EventD1;1;1;D;EventD0,EventC1,EventI0,EventW1
EventE1;1;1;E;EventE0,EventH1
EventF2;1;2;F;EventF1,EventB1,EventH1,EventL1,EventU0
EventG0;1;0;G;EventB1,EventC1,EventW1
EventH2;1;2;H;EventH1,EventB1,EventD0,EventI0,EventK1,EventP1,EventU0
EventK2;1;2;K;EventK1,EventB1,EventD0,EventE0,EventL1,EventP1
EventL2;1;2;L;EventL1,EventO1,EventP1,EventS1,EventW1
EventM1;1;1;M;EventM0,EventK1,EventP1
EventF2;1;2;F;EventF1
EventP2;1;2;P;EventP1,EventI0,EventK1,EventO1
EventS2;1;2;S;EventS1,EventD0,EventE0,EventL1,EventP1,EventU0
EventU1;1;1;U;EventU0,EventC1,EventD0,EventH1,EventL1,EventO1
EventW2;1;2;W;EventW1,EventA1,EventB1,EventD0,EventF1,EventH1,EventI0,EventP1,EventR0
EventA3;1;3;A;EventA2,EventL2
EventB3;1;3;B;EventB2,EventH2,EventK2,EventF2,EventU1,EventW2
EventD2;1;2;D;EventD1,EventL2,EventP2,EventU1,EventW2
EventE2;1;2;E;EventE1,EventA2,EventM1
EventF3;1;3;F;EventF2,EventA2,EventG0,EventH2,EventF2
EventF3;1;3;N;EventF2,EventB2,EventE1,EventG0,EventH2,EventK2,EventW2
EventP3;1;3;P;EventP2,EventH2,EventK2,EventL2,EventF2
EventP2;1;2;Q;EventP1,EventA2,EventB2,EventD1,EventG0,EventH2
EventR1;1;1;R;EventR0,EventG0,EventK2,EventS2
EventT0;1;0;T;EventD1,EventE1,EventL2,EventF2,EventP2,EventS2
EventV0;1;0;V;EventE1,EventF2,EventG0
EventA4;1;4;A;EventA3,EventB3,EventE2,EventP3,EventP2,EventR1
EventC2;1;2;C;EventC1,EventF3,EventP2,EventV0
EventD3;1;3;D;EventD2,EventT0
EventE3;1;3;E;EventE2,EventA3,EventF3,EventP3,EventT0
EventG1;1;1;G;EventG0,EventB3,EventF3,EventF3
EventI1;1;1;I;EventI0,EventD2,EventR1
EventJ1;1;1;J;EventJ0,EventD2,EventV0
EventF4;1;4;N;EventF3,EventT0,EventV0
EventO2;1;2;O;EventO1,EventF3,EventF3,EventP2
EventP4;1;4;P;EventP3,EventB3,EventF3
EventP3;1;3;Q;EventP2,EventA3,EventT0
EventR2;1;2;R;EventR1,EventA3,EventD2,EventP3,EventV0
EventS3;1;3;S;EventS2,EventB3,EventF3
EventT1;1;1;T;EventT0,EventA3,EventF3
EventU2;1;2;U;EventU1,EventB3,EventR1
EventV1;1;1;V;EventV0,EventB3,EventD2,EventE2,EventF3,EventP2
EventW3;1;3;W;EventW2,EventA3,EventT0
EventA5;1;5;A;EventA4,EventE3
EventB4;1;4;B;EventB3,EventC2,EventD3,EventE3,EventG1,EventI1,EventJ1,EventP4,EventT1
EventC3;1;3;C;EventC2,EventI1,EventP3,EventS3
EventD4;1;4;D;EventD3,EventI1
EventG2;1;2;G;EventG1,EventP4,EventT1,EventW3
EventH3;1;3;H;EventH2,EventI1,EventJ1,EventS3,EventU2
EventI2;1;2;I;EventI1,EventJ1,EventF4,EventP3,EventS3,EventT1,EventV1
EventK3;1;3;K;EventK2,EventE3,EventI1,EventP4
EventM2;1;2;M;EventM1,EventE3,EventP4,EventR2,EventT1,EventU2
EventF5;1;5;N;EventF4,EventG1,EventJ1,EventR2,EventV1,EventW3
EventO3;1;3;O;EventO2,EventI1,EventF4,EventP3,EventR2,EventU2
EventP5;1;5;P;EventP4,EventD3,EventE3,EventI1,EventJ1
EventP4;1;4;Q;EventP3,EventD3,EventF4,EventP4,EventS3
EventR3;1;3;R;EventR2,EventC2,EventD3,EventS3,EventT1
EventT2;1;2;T;EventT1,EventC2,EventR2,EventW3
EventU3;1;3;U;EventU2,EventC2,EventI1,EventJ1,EventP4,EventR2,EventS3
EventV2;1;2;V;EventV1,EventC2,EventI1,EventJ1,EventS3,EventW3
EventW4;1;4;W;EventW3,EventA4,EventC2,EventI1,EventP3,EventR2
EventA6;1;6;A;EventA5,EventH3,EventP5,EventP4,EventT2
EventC4;1;4;C;EventC3,EventA5,EventG2,EventO3,EventP5,EventP4,EventT2
EventD5;1;5;D;EventD4,EventA5,EventG2,EventH3,EventF5,EventO3,EventR3
EventE4;1;4;E;EventE3,EventB4,EventC3,EventG2,EventF5,EventO3,EventP5,EventP4
EventF4;1;4;F;EventF3,EventG2,EventK3,EventM2,EventO3,EventP4
EventG3;1;3;G;EventG2,EventA5,EventC3,EventD4,EventP5,EventR3,EventV2
EventH4;1;4;H;EventH3,EventB4,EventC3,EventO3,EventT2,EventW4
EventI3;1;3;I;EventI2,EventG2,EventF5,EventP5,EventV2
EventK4;1;4;K;EventK3,EventA5,EventC3,EventR3,EventU3
EventL3;1;3;L;EventL2,EventH3,EventM2,EventO3,EventP4
EventP5;1;5;Q;EventP4,EventD4,EventM2,EventP5
EventS4;1;4;S;EventS3,EventM2,EventO3,EventV2,EventW4
EventT3;1;3;T;EventT2,EventA5,EventH3,EventP5,EventR3
EventV3;1;3;V;EventV2,EventB4,EventO3,EventP4
EventA7;1;7;A;EventA6,EventC4,EventD5,EventI3,EventK4,EventL3,EventS4
EventB5;1;5;B;EventB4,EventC4,EventH4,EventI3,EventS4,EventT3
EventD6;1;6;D;EventD5,EventF4,EventG3,EventL3
EventE5;1;5;E;EventE4,EventA6,EventK4,EventP5,EventT3,EventV3
EventF5;1;5;F;EventF4,EventC4,EventK4
EventK5;1;5;K;EventK4,EventA6,EventD5,EventG3,EventI3,EventS4
EventL4;1;4;L;EventL3,EventC4,EventV3
EventM3;1;3;M;EventM2,EventA6,EventD5,EventG3,EventH4
EventF6;1;6;N;EventF5,EventD5,EventG3,EventV3
EventO4;1;4;O;EventO3,EventE4,EventG3,EventH4,EventI3,EventL3,EventS4,EventV3
EventP6;1;6;P;EventP5,EventA6,EventE4,EventK4,EventS4,EventV3
EventS5;1;5;S;EventS4,EventA6,EventC4,EventG3,EventI3,EventK4,EventP5
EventT4;1;4;T;EventT3,EventC4,EventE4,EventG3,EventP5,EventS4
EventV4;1;4;V;EventV3,EventD5,EventI3,EventT3
EventA8;1;8;A;EventA7,EventE5,EventF5,EventM3,EventO4,EventS5,EventT4,EventV4
EventB6;1;6;B;EventB5,EventD6,EventT4
EventD7;1;7;D;EventD6,EventL4,EventF6,EventV4
EventE6;1;6;E;EventE5,EventA7,EventF5,EventL4
EventF6;1;6;F;EventF5,EventL4,EventF6,EventV4
EventH5;1;5;H;EventH4
EventJ2;1;2;J;EventJ1,EventB5,EventE5,EventM3,EventO4,EventP6
EventK6;1;6;K;EventK5,EventL4,EventS5,EventT4,EventV4
EventM4;1;4;M;EventM3,EventF5,EventV4
EventF7;1;7;N;EventF6,EventA7,EventE5,EventF5,EventK5,EventL4
EventR4;1;4;R;EventR3,EventL4,EventV4
EventS6;1;6;S;EventS5,EventB5,EventE5,EventF5,EventO4,EventT4
EventV5;1;5;V;EventV4,EventF5,EventO4,EventP6,EventS5,EventT4
EventW5;1;5;W;EventW4,EventD6,EventE5,EventL4,EventF6,EventO4,EventP6
EventB7;1;7;B;EventB6,EventE6,EventH5,EventJ2,EventV5,EventW5
EventE7;1;7;E;EventE6,EventB6,EventH5,EventM4,EventR4,EventS6,EventW5
EventG4;1;4;G;EventG3,EventB6,EventE6,EventK6,EventV5,EventW5
EventH6;1;6;H;EventH5,EventF6,EventV5,EventW5
EventI4;1;4;I;EventI3,EventA8,EventE6,EventF6,EventH5,EventJ2,EventF7,EventR4,EventW5
EventJ3;1;3;J;EventJ2,EventB6,EventE6,EventF6,EventK6,EventM4,EventF7,EventR4
EventK7;1;7;K;EventK6,EventF6,EventV5
EventL5;1;5;L;EventL4,EventB6
EventM5;1;5;M;EventM4,EventR4,EventV5
EventF8;1;8;N;EventF7,EventA8,EventB6,EventE6,EventF6,EventK6,EventM4,EventS6,EventV5,EventW5
EventO5;1;5;O;EventO4,EventB6,EventE6,EventK6,EventM4,EventR4,EventV5
EventP6;1;6;Q;EventP5,EventB6,EventH5,EventK6,EventF7,EventS6
EventR5;1;5;R;EventR4,EventH5
EventU4;1;4;U;EventU3,EventA8,EventE6,EventF7
EventV6;1;6;V;EventV5,EventM4,EventR4,EventW5
EventA9;1;9;A;EventA8,EventI4,EventK7,EventF8,EventO5,EventR5,EventV6
EventB8;1;8;B;EventB7
EventG5;1;5;G;EventG4,EventE7,EventH6
EventI5;1;5;I;EventI4,EventM5,EventV6
EventK8;1;8;K;EventK7,EventB7,EventR5
EventL6;1;6;L;EventL5,EventB7,EventH6,EventK7,EventR5,EventV6
EventF9;1;9;N;EventF8,EventM5,EventO5
EventS7;1;7;S;EventS6,EventB7,EventH6,EventF8,EventO5,EventP6
EventT5;1;5;T;EventT4,EventB7,EventP6,EventR5
EventU5;1;5;U;EventU4,EventE7,EventI4,EventM5,EventV6
EventV7;1;7;V;EventV6,EventB7,EventI4,EventM5
EventA10;1;10;A;EventA9,EventB8,EventI5,EventK8,EventL6,EventF9
EventB9;1;9;B;EventB8,EventA9,EventG5,EventK8,EventV7
EventD8;1;8;D;EventD7,EventG5,EventL6,EventS7,EventV7
EventE8;1;8;E;EventE7,EventB8,EventI5,EventF9,EventT5
EventH7;1;7;H;EventH6,EventG5,EventI5,EventF9,EventV7
EventJ4;1;4;J;EventJ3,EventB8,EventL6,EventT5
EventF10;1;10;N;EventF9,EventB8,EventG5,EventI5,EventK8
EventO6;1;6;O;EventO5,EventG5,EventK8,EventL6
EventP7;1;7;P;EventP6,EventB8,EventI5,EventL6
EventR6;1;6;R;EventR5,EventB8,EventG5,EventL6,EventF9,EventS7,EventT5
EventT6;1;6;T;EventT5,EventA9,EventI5,EventK8
EventV8;1;8;V;EventV7,EventG5,EventK8
EventW6;1;6;W;EventW5,EventI5,EventL6,EventT5,EventU5
EventA11;1;11;A;EventA10,EventB9,EventF10,EventV8
EventB10;1;10;B;EventB9,EventD8,EventT6,EventV8
EventC5;1;5;C;EventC4,EventA10,EventJ4,EventF10
EventF7;1;7;F;EventF6,EventP7,EventT6
EventG6;1;6;G;EventG5,EventA10,EventB9,EventE8,EventJ4,EventF10,EventO6,EventW6
EventH8;1;8;H;EventH7,EventB9,EventE8,EventP7
EventI6;1;6;I;EventI5,EventJ4
EventK9;1;9;K;EventK8,EventP7,EventT6
EventM6;1;6;M;EventM5,EventD8,EventV8
EventF11;1;11;N;EventF10,EventH7,EventJ4,EventO6,EventR6
EventP8;1;8;P;EventP7,EventB9,EventD8,EventE8,EventF10
EventP7;1;7;Q;EventP6,EventB9,EventF10,EventT6,EventW6
EventR7;1;7;R;EventR6,EventD8,EventF10,EventO6,EventT6,EventV8
EventS8;1;8;S;EventS7,EventB9,EventE8,EventP7,EventV8
EventW7;1;7;W;EventW6,EventB9,EventD8,EventF10,EventO6
EventA12;1;12;A;EventA11,EventF7,EventF11,EventR7
EventD9;1;9;D;EventD8,EventF7,EventG6,EventF11,EventP7,EventS8
EventE9;1;9;E;EventE8,EventC5,EventG6,EventH8,EventF11,EventS8,EventW7
EventF8;1;8;F;EventF7,EventR7,EventW7
EventG7;1;7;G;EventG6,EventF7,EventM6,EventF11,EventS8
EventH9;1;9;H;EventH8,EventF7,EventW7
EventK10;1;10;K;EventK9,EventC5,EventF11,EventW7
EventL7;1;7;L;EventL6,EventF11,EventP7,EventW7
EventP9;1;9;P;EventP8,EventC5,EventF7,EventG6,EventH8,EventP7,EventS8
EventP8;1;8;Q;EventP7,EventA11,EventB10,EventC5,EventP8,EventW7
EventR8;1;8;R;EventR7,EventA11,EventG6,EventP8,EventP7
EventU6;1;6;U;EventU5,EventF7,EventH8,EventW7
EventD10;1;10;D;EventD9,EventA12,EventE9,EventF8,EventP8
EventF9;1;9;F;EventF8,EventD9,EventU6
EventG8;1;8;G;EventG7,EventD9
EventH10;1;10;H;EventH9,EventK10,EventL7,EventP9
EventI7;1;7;I;EventI6,EventK10,EventL7,EventP8
EventJ5;1;5;J;EventJ4,EventD9,EventG7,EventH9,EventL7,EventU6
EventK11;1;11;K;EventK10,EventD9,EventH9,EventP8
EventO7;1;7;O;EventO6,EventD9,EventG7,EventP9,EventU6
EventP9;1;9;Q;EventP8,EventH9,EventR8
EventR9;1;9;R;EventR8,EventE9,EventK10,EventL7
EventT7;1;7;T;EventT6,EventD9,EventG7,EventK10
EventU7;1;7;U;EventU6,EventA12,EventP9,EventR8
EventV9;1;9;V;EventV8,EventD9,EventE9,EventG7,EventP9,EventU6
EventW8;1;8;W;EventW7,EventE9,EventF8,EventG7,EventL7,EventP8,EventU6
EventA13;1;13;A;EventA12,EventG8,EventH10,EventI7,EventJ5,EventV9
EventC6;1;6;C;EventC5,EventT7,EventV9
EventD11;1;11;D;EventD10,EventU7
EventF10;1;10;F;EventF9,EventO7,EventR9,EventW8
EventG9;1;9;G;EventG8,EventF9,EventK11,EventO7,EventP9
EventH11;1;11;H;EventH10,EventD10,EventI7,EventP9,EventT7
EventI8;1;8;I;EventI7,EventH10,EventJ5,EventO7,EventU7,EventW8
EventJ6;1;6;J;EventJ5,EventD10,EventF9,EventI7,EventO7,EventT7
EventK12;1;12;K;EventK11,EventG8,EventI7,EventJ5,EventO7,EventV9
EventL8;1;8;L;EventL7,EventI7,EventJ5,EventW8
EventM7;1;7;M;EventM6,EventF9,EventH10,EventO7,EventR9,EventU7
EventF12;1;12;N;EventF11,EventF9,EventK11,EventU7,EventV9,EventW8
EventO8;1;8;O;EventO7,EventH10,EventR9
EventP10;1;10;P;EventP9,EventG8,EventH10,EventI7,EventO7,EventP9,EventR9
EventP10;1;10;Q;EventP9,EventO7
EventS9;1;9;S;EventS8,EventG8,EventH10,EventK11,EventP9,EventT7,EventV9
EventT8;1;8;T;EventT7,EventD10,EventG8,EventJ5,EventO7,EventP9
EventU8;1;8;U;EventU7,EventH10,EventR9,EventT7
EventW9;1;9;W;EventW8,EventF9,EventK11,EventU7
EventB11;1;11;B;EventB10,EventD11,EventJ6,EventF12,EventW9
EventC7;1;7;C;EventC6,EventD11,EventH11,EventO8,EventS9,EventU8
EventE10;1;10;E;EventE9,EventH11,EventI8,EventL8,EventM7,EventS9
EventF11;1;11;F;EventF10,EventC6,EventM7,EventF12,EventP10,EventT8
EventG10;1;10;G;EventG9,EventK12,EventM7,EventO8,EventT8,EventU8
EventH12;1;12;H;EventH11,EventM7,EventF12
EventI9;1;9;I;EventI8,EventA13,EventC6,EventH11,EventK12,EventO8,EventT8
EventL9;1;9;L;EventL8,EventD11,EventJ6,EventF12,EventT8
EventM8;1;8;M;EventM7,EventG9,EventF12,EventO8,EventP10,EventS9,EventW9
EventF13;1;13;N;EventF12,EventC6,EventM7,EventO8,EventS9,EventT8
EventP11;1;11;Q;EventP10,EventF10,EventJ6,EventM7,EventP10
EventR10;1;10;R;EventR9,EventG9,EventM7,EventF12,EventU8
EventS10;1;10;S;EventS9,EventD11,EventK12,EventF12,EventO8,EventP10
EventU9;1;9;U;EventU8,EventI8,EventK12
EventV10;1;10;V;EventV9,EventG9,EventF12,EventO8,EventS9,EventT8,EventU8
EventW10;1;10;W;EventW9,EventC6,EventG9,EventH11,EventF12,EventS9,EventT8,EventU8
EventA14;1;14;A;EventA13,EventF11,EventG10,EventH12,EventM8,EventF13,EventP11,EventR10,EventV10
EventD12;1;12;D;EventD11,EventB11,EventF11,EventG10,EventH12,EventM8,EventP11,EventR10,EventV10
EventE11;1;11;E;EventE10,EventC7,EventF11,EventH12,EventI9,EventM8,EventS10,EventU9,EventW10
EventF12;1;12;F;EventF11,EventB11,EventC7,EventH12,EventF13
EventG11;1;11;G;EventG10,EventE10,EventH12,EventF13,EventP11,EventS10,EventU9
EventH13;1;13;H;EventH12,EventC7,EventS10,EventU9
EventI10;1;10;I;EventI9,EventM8,EventF13,EventR10,EventS10,EventV10
EventK13;1;13;K;EventK12,EventC7,EventI9,EventP11,EventS10,EventV10,EventW10
EventM9;1;9;M;EventM8,EventC7,EventE10,EventL9
EventP11;1;11;P;EventP10,EventC7,EventM8,EventS10,EventU9
EventP12;1;12;Q;EventP11,EventB11,EventE10,EventF11,EventH12,EventI9,EventL9,EventF13,EventR10,EventU9,EventV10
EventR11;1;11;R;EventR10,EventB11,EventI9,EventF13,EventU9
EventV11;1;11;V;EventV10,EventB11,EventH12,EventL9,EventM8,EventF13,EventR10,EventS10,EventU9
EventW11;1;11;W;EventW10,EventC7,EventL9,EventF13
EventA15;1;15;A;EventA14,EventE11,EventH13,EventP11
EventB12;1;12;B;EventB11,EventF12,EventG11,EventP11,EventP12,EventW11
EventC8;1;8;C;EventC7,EventA14,EventF12,EventI10,EventW11
EventE12;1;12;E;EventE11,EventA14,EventD12,EventG11,EventI10,EventP12,EventR11
EventF13;1;13;F;EventF12,EventA14,EventD12,EventG11,EventP11
EventH14;1;14;H;EventH13,EventA14,EventD12,EventE11,EventF12
EventJ7;1;7;J;EventJ6,EventG11,EventR11
EventK14;1;14;K;EventK13,EventA14,EventH13,EventI10,EventP12
EventL10;1;10;L;EventL9,EventH13,EventK13,EventV11
EventM10;1;10;M;EventM9,EventI10,EventP11,EventP12,EventR11,EventV11
EventF14;1;14;N;EventF13,EventI10
EventP12;1;12;P;EventP11,EventH13,EventI10,EventW11
EventP13;1;13;Q;EventP12,EventE11,EventR11,EventW11
EventT9;1;9;T;EventT8,EventA14
EventU10;1;10;U;EventU9,EventD12,EventG11,EventH13,EventM9,EventR11
EventW12;1;12;W;EventW11,EventA14,EventD12,EventE11,EventG11,EventK13,EventP11
EventA16;1;16;A;EventA15,EventF13,EventJ7,EventK14,EventL10,EventW12
EventB13;1;13;B;EventB12,EventC8,EventF13,EventJ7,EventL10,EventU10,EventW12
EventC9;1;9;C;EventC8,EventB12,EventF13,EventJ7,EventM10,EventP13,EventT9,EventU10,EventW12
EventD13;1;13;D;EventD12,EventC8,EventH14,EventL10,EventF14,EventP12,EventT9,EventW12
EventE13;1;13;E;EventE12,EventB12,EventC8,EventF13,EventP12,EventU10
EventG12;1;12;G;EventG11,EventA15,EventC8,EventF14,EventP12,EventP13,EventU10
EventI11;1;11;I;EventI10,EventA15,EventC8,EventE12,EventF13,EventL10,EventU10,EventW12
EventJ8;1;8;J;EventJ7,EventA15,EventB12
EventL11;1;11;L;EventL10,EventB12,EventJ7,EventP12,EventP13,EventT9,EventU10
EventO9;1;9;O;EventO8,EventF13,EventH14,EventK14
EventR12;1;12;R;EventR11,EventA15,EventE12,EventF13,EventJ7,EventL10,EventM10,EventF14,EventP12,EventT9,EventU10,EventW12
EventS11;1;11;S;EventS10,EventL10,EventP12,EventP13
EventU11;1;11;U;EventU10,EventC8,EventK14,EventF14,EventT9
EventW13;1;13;W;EventW12,EventA15,EventJ7,EventM10,EventU10
EventA17;1;17;A;EventA16,EventJ8,EventR12,EventS11
EventB14;1;14;B;EventB13,EventE13,EventS11,EventW13
EventF14;1;14;F;EventF13,EventD13,EventE13,EventG12,EventR12,EventS11,EventW13
EventH15;1;15;H;EventH14,EventA16,EventD13,EventG12
EventI12;1;12;I;EventI11,EventA16,EventB13,EventD13,EventU11,EventW13
EventJ9;1;9;J;EventJ8,EventA16,EventG12,EventI11
EventK15;1;15;K;EventK14,EventA16,EventB13,EventO9,EventW13
EventL12;1;12;L;EventL11,EventG12,EventI11,EventR12,EventU11,EventW13
EventM11;1;11;M;EventM10,EventB13,EventL11,EventO9,EventR12,EventW13
EventF15;1;15;N;EventF14,EventA16,EventC9,EventD13,EventI11,EventS11
EventO10;1;10;O;EventO9,EventB13,EventE13,EventG12,EventW13
EventP13;1;13;P;EventP12,EventE13,EventG12,EventR12,EventS11,EventW13
EventP14;1;14;Q;EventP13,EventA16,EventB13,EventL11,EventO9,EventS11
EventR13;1;13;R;EventR12,EventB13,EventD13,EventG12,EventS11
EventS12;1;12;S;EventS11,EventG12,EventI11,EventJ8,EventO9
EventT10;1;10;T;EventT9,EventA16,EventC9,EventG12,EventL11,EventR12,EventS11
EventU12;1;12;U;EventU11,EventC9,EventD13,EventI11,EventR12,EventS11,EventW13
EventW14;1;14;W;EventW13,EventG12,EventJ8,EventO9,EventU11
EventA18;1;18;A;EventA17,EventK15,EventL12,EventO10,EventP13,EventR13
EventB15;1;15;B;EventB14,EventI12,EventL12,EventM11,EventO10,EventR13
EventC10;1;10;C;EventC9,EventB14,EventJ9,EventP14
EventD14;1;14;D;EventD13,EventI12,EventJ9,EventF15,EventR13,EventT10
EventF15;1;15;F;EventF14,EventA17,EventI12,EventJ9,EventP14,EventS12,EventT10
EventI13;1;13;I;EventI12,EventA17,EventJ9,EventL12,EventM11,EventF15,EventO10,EventS12
EventJ10;1;10;J;EventJ9,EventK15,EventP13
EventK16;1;16;K;EventK15,EventM11,EventP13
EventM12;1;12;M;EventM11,EventA17,EventH15,EventI12,EventL12,EventF15,EventP14,EventR13,EventS12,EventT10,EventU12,EventW14
EventP15;1;15;Q;EventP14,EventK15,EventL12,EventO10,EventS12,EventU12
EventR14;1;14;R;EventR13,EventA17,EventH15,EventJ9,EventL12,EventS12
EventS13;1;13;S;EventS12,EventA17,EventF14,EventI12,EventK15,EventF15,EventW14
EventU13;1;13;U;EventU12,EventH15,EventJ9,EventK15,EventM11,EventF15,EventP14,EventS12,EventT10
EventA19;1;19;A;EventA18,EventC10,EventD14,EventK16,EventP15,EventS13
EventB16;1;16;B;EventB15,EventC10,EventD14,EventJ10,EventS13
EventC11;1;11;C;EventC10,EventD14,EventF15,EventI13,EventJ10,EventK16,EventM12,EventP15,EventU13
EventD15;1;15;D;EventD14,EventB15,EventC10,EventF15,EventI13,EventK16,EventU13
EventE14;1;14;E;EventE13,EventB15,EventD14,EventM12,EventU13
EventF16;1;16;F;EventF15,EventA18,EventI13,EventU13
EventH16;1;16;H;EventH15,EventP15,EventR14
EventI14;1;14;I;EventI13,EventC10,EventD14,EventR14
EventL13;1;13;L;EventL12,EventB15,EventK16,EventM12
EventM13;1;13;M;EventM12,EventA18,EventR14,EventU13
EventF16;1;16;N;EventF15,EventB15,EventF15,EventS13,EventU13
EventO11;1;11;O;EventO10,EventI13,EventP15,EventU13
EventP16;1;16;Q;EventP15,EventD14,EventF15,EventJ10,EventM12
EventR15;1;15;R;EventR14
EventS14;1;14;S;EventS13,EventA18,EventB15,EventC10,EventF15,EventJ10,EventP15,EventR14,EventU13
EventT11;1;11;T;EventT10,EventF15,EventI13,EventJ10,EventM12,EventR14,EventS13,EventU13
EventU14;1;14;U;EventU13,EventC10,EventF15,EventI13,EventS13
EventV12;1;12;V;EventV11,EventB15,EventD14,EventF15,EventI13,EventS13
EventA20;1;20;A;EventA19,EventI14,EventV12
EventB17;1;17;B;EventB16,EventD15,EventL13,EventM13,EventR15,EventU14,EventV12
EventC12;1;12;C;EventC11,EventB16,EventH16,EventL13,EventM13,EventR15,EventS14
EventD16;1;16;D;EventD15,EventE14,EventO11,EventS14
EventG13;1;13;G;EventG12,EventE14,EventF16,EventP16,EventS14,EventT11,EventU14
EventH17;1;17;H;EventH16,EventC11,EventI14,EventO11,EventU14
EventJ11;1;11;J;EventJ10,EventA19,EventC11,EventE14,EventF16,EventH16,EventM13,EventR15,EventT11
EventK17;1;17;K;EventK16,EventC11,EventE14,EventL13,EventP16,EventS14,EventV12
EventL14;1;14;L;EventL13,EventC11,EventD15,EventF16,EventO11,EventU14,EventV12
EventM14;1;14;M;EventM13,EventH16,EventL13,EventP16,EventV12
EventO12;1;12;O;EventO11,EventE14,EventI14,EventL13,EventP16,EventS14
EventP14;1;14;P;EventP13,EventC11,EventD15,EventH16,EventL13,EventP16,EventR15
EventT12;1;12;T;EventT11,EventA19,EventB16,EventC11,EventD15,EventI14,EventL13,EventR15,EventS14
EventB18;1;18;B;EventB17,EventD16,EventK17,EventL14,EventO12,EventP14
EventC13;1;13;C;EventC12,EventB17,EventM14,EventO12
EventD17;1;17;D;EventD16,EventA20,EventC12,EventO12,EventT12
EventE15;1;15;E;EventE14,EventH17,EventL14,EventP14
EventH18;1;18;H;EventH17,EventD16,EventL14,EventM14,EventP14
EventJ12;1;12;J;EventJ11,EventA20,EventD16,EventL14,EventO12
EventK18;1;18;K;EventK17,EventA20,EventG13,EventH17,EventT12
EventM15;1;15;M;EventM14,EventB17,EventG13,EventJ11,EventK17
EventF17;1;17;N;EventF16,EventA20,EventC12,EventD16,EventJ11,EventL14,EventM14
EventO13;1;13;O;EventO12,EventH17,EventP14
EventP15;1;15;P;EventP14,EventA20,EventD16,EventK17
EventP17;1;17;Q;EventP16,EventB17,EventH17,EventM14
EventR16;1;16;R;EventR15,EventJ11,EventL14,EventM14,EventT12
EventT13;1;13;T;EventT12,EventC12,EventH17,EventM14
EventW15;1;15;W;EventW14,EventD16,EventH17,EventL14,EventO12
EventA21;1;21;A;EventA20,EventD17,EventK18,EventO13,EventP15,EventT13
EventB19;1;19;B;EventB18,EventH18,EventP15,EventR16
EventD18;1;18;D;EventD17,EventE15,EventJ12,EventF17,EventP17
EventG14;1;14;G;EventG13,EventB18,EventE15,EventF17,EventO13
EventH19;1;19;H;EventH18,EventB18,EventM15,EventP17,EventR16,EventT13
EventJ13;1;13;J;EventJ12,EventC13,EventM15,EventO13,EventP15,EventR16,EventW15
EventK19;1;19;K;EventK18,EventC13,EventD17,EventH18,EventO13,EventP15,EventW15
EventL15;1;15;L;EventL14,EventB18,EventC13,EventJ12,EventK18,EventF17,EventR16,EventT13,EventW15
EventM16;1;16;M;EventM15,EventH18,EventO13
EventR17;1;17;R;EventR16,EventJ12,EventK18,EventF17,EventO13,EventP15,EventP17
EventS15;1;15;S;EventS14,EventC13,EventD17,EventH18
EventT14;1;14;T;EventT13,EventE15,EventJ12,EventP15
EventW16;1;16;W;EventW15,EventB18,EventD17,EventH18,EventT13
EventA22;1;22;A;EventA21,EventD18,EventH19,EventJ13,EventL15,EventM16,EventW16
EventB20;1;20;B;EventB19,EventA21,EventJ13,EventM16,EventW16
EventC14;1;14;C;EventC13,EventA21,EventB19,EventK19,EventM16,EventR17,EventW16
EventF17;1;17;F;EventF16,EventA21,EventD18,EventG14,EventK19,EventT14
EventG15;1;15;G;EventG14,EventB19,EventD18
EventI15;1;15;I;EventI14,EventA21,EventL15,EventR17
EventK20;1;20;K;EventK19,EventL15,EventR17,EventW16
EventL16;1;16;L;EventL15,EventA21,EventG14,EventH19,EventJ13,EventS15,EventT14,EventW16
EventM17;1;17;M;EventM16,EventD18,EventG14,EventK19,EventS15,EventT14,EventW16
EventO14;1;14;O;EventO13,EventJ13,EventL15,EventM16,EventR17,EventW16
EventP18;1;18;Q;EventP17,EventA21,EventB19,EventG14,EventH19,EventL15
EventR18;1;18;R;EventR17,EventA21,EventG14,EventH19,EventJ13,EventK19,EventW16
EventU15;1;15;U;EventU14,EventD18,EventL15
EventV13;1;13;V;EventV12,EventB19,EventJ13,EventL15,EventW16
EventA23;1;23;A;EventA22,EventB20,EventL16,EventP18
EventB21;1;21;B;EventB20,EventA22,EventG15,EventI15,EventK20,EventM17,EventR18,EventV13
EventD19;1;19;D;EventD18,EventA22,EventB20,EventI15
EventE16;1;16;E;EventE15,EventM17,EventP18
EventF18;1;18;F;EventF17,EventB20,EventG15,EventI15,EventK20,EventM17,EventV13
EventH20;1;20;H;EventH19,EventA22,EventB20,EventC14
EventI16;1;16;I;EventI15,EventG15,EventR18
EventK21;1;21;K;EventK20,EventB20,EventV13
EventM18;1;18;M;EventM17,EventB20,EventC14,EventI15,EventL16
EventP16;1;16;P;EventP15,EventK20,EventO14,EventV13
EventR19;1;19;R;EventR18,EventA22,EventO14,EventP18
EventS16;1;16;S;EventS15,EventA22,EventG15,EventI15,EventL16,EventP18,EventV13
EventT15;1;15;T;EventT14,EventP18,EventR18
EventU16;1;16;U;EventU15,EventC14,EventL16,EventP18,EventR18
EventV14;1;14;V;EventV13,EventA22,EventC14,EventF17,EventG15,EventO14,EventP18
EventA24;1;24;A;EventA23,EventB21,EventH20,EventM18,EventR19,EventS16,EventU16,EventV14
EventB22;1;22;B;EventB21,EventA23,EventP16,EventV14
EventD20;1;20;D;EventD19,EventK21,EventM18,EventP16,EventS16,EventU16
EventE17;1;17;E;EventE16,EventB21,EventD19,EventI16,EventK21,EventM18,EventR19,EventV14
EventF19;1;19;F;EventF18,EventK21,EventM18,EventU16
EventG16;1;16;G;EventG15,EventD19,EventF18,EventP16,EventU16
EventI17;1;17;I;EventI16,EventF18,EventM18,EventR19,EventS16,EventU16
EventJ14;1;14;J;EventJ13,EventB21,EventD19,EventE16,EventK21,EventM18,EventP16,EventS16,EventU16
EventK22;1;22;K;EventK21,EventB21,EventE16,EventM18,EventU16
EventL17;1;17;L;EventL16,EventA23,EventD19,EventS16,EventU16
EventF18;1;18;N;EventF17,EventH20,EventI16,EventT15,EventU16,EventV14
EventO15;1;15;O;EventO14,EventA23,EventD19,EventE16,EventK21,EventM18,EventT15,EventU16
EventP17;1;17;P;EventP16,EventD19
EventP19;1;19;Q;EventP18,EventA23,EventF18,EventM18
EventR20;1;20;R;EventR19,EventF18,EventS16
EventS17;1;17;S;EventS16,EventH20,EventK21,EventV14
EventU17;1;17;U;EventU16,EventA23,EventK21
EventW17;1;17;W;EventW16,EventA23,EventB21,EventD19,EventI16
EventC15;1;15;C;EventC14,EventD20,EventF19,EventO15,EventP19
EventE18;1;18;E;EventE17,EventF19,EventG16,EventO15,EventU17
EventF20;1;20;F;EventF19,EventI17,EventP17
EventG17;1;17;G;EventG16,EventA24,EventL17,EventF18,EventO15,EventP17,EventR20,EventS17,EventW17
EventH21;1;21;H;EventH20,EventE17,EventL17,EventO15,EventP19,EventR20,EventW17
EventI18;1;18;I;EventI17,EventB22,EventD20,EventK22,EventL17,EventR20
EventK23;1;23;K;EventK22,EventA24,EventD20,EventF18,EventP17,EventP19,EventW17
EventL18;1;18;L;EventL17,EventD20,EventF19,EventO15
EventM19;1;19;M;EventM18,EventB22,EventG16,EventL17,EventO15,EventP19,EventW17
EventF19;1;19;N;EventF18,EventB22,EventD20,EventE17,EventF19,EventO15,EventP17,EventP19
EventO16;1;16;O;EventO15,EventD20,EventG16,EventJ14,EventW17
EventP18;1;18;P;EventP17,EventJ14,EventO15,EventP19,EventS17,EventU17,EventW17
EventP20;1;20;Q;EventP19,EventI17,EventJ14,EventS17
EventR21;1;21;R;EventR20,EventA24,EventF18,EventP19,EventW17
EventT16;1;16;T;EventT15,EventB22,EventD20,EventG16,EventJ14,EventP19,EventW17
EventW18;1;18;W;EventW17,EventI17,EventO15
EventC16;1;16;C;EventC15,EventL18,EventP20,EventR21
EventE19;1;19;E;EventE18,EventF20,EventR21
EventH22;1;22;H;EventH21,EventF20,EventL18,EventF19,EventP20,EventT16,EventW18
EventJ15;1;15;J;EventJ14,EventG17,EventF19,EventP20,EventW18
EventK24;1;24;K;EventK23,EventC15,EventM19,EventP20,EventR21
EventL19;1;19;L;EventL18,EventC15,EventF20,EventG17
EventM20;1;20;M;EventM19,EventG17,EventF19,EventP18
EventO17;1;17;O;EventO16,EventF20
EventP19;1;19;P;EventP18,EventT16
EventR22;1;22;R;EventR21,EventI18,EventF19
EventS18;1;18;S;EventS17,EventE18,EventF20,EventK23,EventM19,EventO16,EventP20,EventR21
EventV15;1;15;V;EventV14,EventE18,EventI18
EventW19;1;19;W;EventW18,EventE18,EventL18,EventF19,EventP18
EventA25;1;25;A;EventA24,EventH22,EventR22
EventB23;1;23;B;EventB22,EventC16,EventE19,EventH22,EventJ15,EventP19
EventC17;1;17;C;EventC16,EventH22,EventJ15,EventM20,EventS18
EventD21;1;21;D;EventD20,EventH22,EventO17,EventS18,EventW19
EventE20;1;20;E;EventE19,EventM20,EventO17,EventP19,EventW19
EventF21;1;21;F;EventF20,EventJ15,EventM20,EventV15,EventW19
EventG18;1;18;G;EventG17,EventC16,EventM20
EventH23;1;23;H;EventH22,EventJ15,EventK24,EventO17,EventP19,EventR22
EventI19;1;19;I;EventI18,EventC16,EventL19,EventM20,EventP19,EventR22
EventK25;1;25;K;EventK24,EventE19,EventM20
EventL20;1;20;L;EventL19,EventC16,EventE19,EventK24,EventO17,EventP19
EventM21;1;21;M;EventM20,EventC16,EventK24,EventL19,EventR22
EventF20;1;20;N;EventF19,EventC16,EventE19,EventJ15,EventK24
EventO18;1;18;O;EventO17,EventC16,EventH22,EventK24,EventM20,EventR22,EventV15,EventW19
EventP20;1;20;P;EventP19,EventL19,EventO17
EventR23;1;23;R;EventR22,EventC16,EventE19,EventJ15
EventT17;1;17;T;EventT16,EventC16,EventK24,EventO17,EventP19,EventR22,EventS18
EventU18;1;18;U;EventU17,EventM20,EventO17,EventR22
EventB24;1;24;B;EventB23,EventF21,EventG18,EventH23,EventK25,EventL20
EventC18;1;18;C;EventC17,EventE20,EventF21,EventI19,EventM21,EventP20,EventR23,EventT17,EventU18
EventD22;1;22;D;EventD21,EventA25,EventK25,EventM21,EventF20,EventP20
EventF22;1;22;F;EventF21,EventA25,EventO18,EventR23
EventH24;1;24;H;EventH23,EventA25,EventB23,EventD21,EventM21,EventO18,EventP20,EventR23,EventU18
EventK26;1;26;K;EventK25,EventE20,EventI19,EventM21,EventF20,EventO18,EventT17
EventL21;1;21;L;EventL20,EventI19,EventK25,EventM21,EventP20,EventT17
EventM22;1;22;M;EventM21,EventA25,EventC17,EventH23,EventO18,EventR23,EventT17,EventU18
EventF21;1;21;N;EventF20,EventA25,EventG18,EventH23,EventL20,EventM21,EventP20
EventO19;1;19;O;EventO18,EventB23,EventI19,EventK25,EventM21,EventP20,EventR23
EventP21;1;21;P;EventP20,EventF20,EventO18,EventT17
EventP21;1;21;Q;EventP20,EventD21,EventF21,EventG18,EventF20
EventR24;1;24;R;EventR23,EventA25,EventC17,EventK25,EventM21,EventF20
EventS19;1;19;S;EventS18,EventD21,EventM21,EventT17
EventT18;1;18;T;EventT17,EventF21,EventU18
EventU19;1;19;U;EventU18,EventD21,EventF21,EventG18,EventL20,EventM21,EventF20,EventO18,EventR23
EventV16;1;16;V;EventV15,EventA25,EventD21,EventE20,EventM21,EventO18,EventU18
EventW20;1;20;W;EventW19,EventB23,EventD21,EventG18,EventH23,EventK25,EventR23
EventA26;1;26;A;EventA25,EventC18,EventF22,EventM22,EventF21,EventP21,EventU19
EventB25;1;25;B;EventB24,EventH24,EventP21,EventP21,EventR24,EventS19
EventC19;1;19;C;EventC18,EventB24,EventD22,EventF22,EventH24,EventF21,EventO19,EventP21,EventT18,EventV16,EventW20
EventD23;1;23;D;EventD22,EventC18,EventF22,EventL21,EventP21,EventR24,EventS19
EventE21;1;21;E;EventE20,EventB24,EventL21,EventP21,EventV16,EventW20
EventF23;1;23;F;EventF22,EventC18,EventL21,EventM22,EventF21,EventO19,EventP21,EventS19,EventT18
EventJ16;1;16;J;EventJ15,EventF22,EventM22,EventS19,EventT18,EventV16
EventK27;1;27;K;EventK26,EventC18,EventF22,EventH24,EventL21,EventO19,EventP21,EventP21,EventR24,EventV16,EventW20
EventO20;1;20;O;EventO19,EventB24,EventL21,EventV16,EventW20
EventP22;1;22;P;EventP21,EventB24,EventC18,EventK26,EventU19,EventV16,EventW20
EventP22;1;22;Q;EventP21,EventF22,EventK26,EventO19,EventP21,EventS19,EventT18,EventU19
EventR25;1;25;R;EventR24,EventF22,EventL21,EventM22
EventT19;1;19;T;EventT18,EventL21,EventM22,EventO19,EventP21,EventW20
EventW21;1;21;W;EventW20,EventB24,EventD22,EventF22,EventL21,EventF21,EventO19,EventP21,EventP21,EventT18,EventV16
EventA27;1;27;A;EventA26,EventO20,EventR25,EventT19
EventC20;1;20;C;EventC19,EventT19
EventF24;1;24;F;EventF23,EventB25,EventE21
EventG19;1;19;G;EventG18,EventB25,EventF23,EventK27,EventO20,EventR25
EventH25;1;25;H;EventH24,EventB25,EventK27,EventR25
EventI20;1;20;I;EventI19,EventA26,EventJ16
EventF22;1;22;N;EventF21,EventC19,EventT19
EventO21;1;21;O;EventO20,EventA26,EventC19,EventD23,EventR25
EventR26;1;26;R;EventR25,EventC19,EventO20,EventW21
EventT20;1;20;T;EventT19,EventK27,EventW21
EventU20;1;20;U;EventU19,EventC19,EventD23,EventR25,EventW21
EventV17;1;17;V;EventV16,EventC19
EventW22;1;22;W;EventW21,EventF23,EventR25,EventT19
EventA28;1;28;A;EventA27,EventG19,EventW22
EventB26;1;26;B;EventB25,EventG19,EventH25,EventI20,EventO21,EventT20
EventC21;1;21;C;EventC20,EventA27,EventU20
EventE22;1;22;E;EventE21,EventC20,EventG19,EventH25,EventI20,EventR26
EventF25;1;25;F;EventF24,EventI20,EventO21,EventR26,EventV17,EventW22
EventG20;1;20;G;EventG19,EventC20,EventF24,EventI20,EventO21,EventU20,EventV17
EventH26;1;26;H;EventH25,EventC20,EventG19,EventO21,EventT20
EventI21;1;21;I;EventI20,EventC20,EventF22,EventO21,EventU20,EventW22
EventM23;1;23;M;EventM22,EventC20,EventH25,EventO21,EventR26,EventT20,EventW22
EventF23;1;23;N;EventF22,EventC20,EventG19,EventH25,EventI20
EventO22;1;22;O;EventO21,EventR26,EventT20,EventW22
EventP23;1;23;Q;EventP22,EventA27,EventF24,EventH25,EventT20,EventV17,EventW22
EventR27;1;27;R;EventR26,EventH25,EventI20,EventV17
EventS20;1;20;S;EventS19,EventC20,EventG19,EventO21,EventU20
EventT21;1;21;T;EventT20,EventA27,EventG19,EventF22,EventO21
EventU21;1;21;U;EventU20,EventA27,EventW22
EventV18;1;18;V;EventV17,EventA27,EventF22,EventU20,EventW22
EventW23;1;23;W;EventW22,EventT20
EventA29;1;29;A;EventA28,EventE22,EventI21,EventF23,EventO22,EventS20
EventD24;1;24;D;EventD23,EventB26
EventF26;1;26;F;EventF25,EventB26,EventM23,EventF23,EventO22,EventT21,EventW23
EventG21;1;21;G;EventG20,EventE22,EventH26,EventI21,EventP23,EventU21,EventW23
EventH27;1;27;H;EventH26,EventF23,EventO22,EventR27,EventW23
EventJ17;1;17;J;EventJ16,EventT21,EventU21,EventW23
EventM24;1;24;M;EventM23,EventH26,EventI21,EventF23
EventF24;1;24;N;EventF23,EventA28,EventB26,EventE22,EventR27,EventS20,EventT21,EventV18
EventP23;1;23;P;EventP22,EventG20,EventI21,EventM23,EventO22,EventP23
EventP24;1;24;Q;EventP23,EventG20,EventH26,EventF23,EventR27,EventS20,EventT21,EventW23
EventR28;1;28;R;EventR27,EventH26,EventF23,EventO22,EventP23
EventT22;1;22;T;EventT21,EventE22,EventF23,EventW23
EventV19;1;19;V;EventV18,EventA28,EventB26,EventF25,EventF23,EventS20
EventW24;1;24;W;EventW23,EventB26,EventE22,EventG20,EventM23,EventP23
EventB27;1;27;B;EventB26,EventF26,EventG21,EventR28,EventT22
EventC22;1;22;C;EventC21,EventD24,EventJ17,EventR28,EventW24
EventD25;1;25;D;EventD24,EventM24,EventF24,EventP23,EventP24
EventF27;1;27;F;EventF26,EventA29,EventH27,EventJ17,EventM24,EventP24,EventT22
EventJ18;1;18;J;EventJ17,EventH27,EventP24,EventR28
EventK28;1;28;K;EventK27,EventF26,EventG21,EventJ17,EventF24,EventT22,EventV19
EventF25;1;25;N;EventF24,EventP23
EventO23;1;23;O;EventO22,EventA29,EventF26,EventM24
EventP24;1;24;P;EventP23,EventP24,EventW24
EventP25;1;25;Q;EventP24,EventG21,EventJ17,EventP23,EventV19,EventW24
EventR29;1;29;R;EventR28,EventG21,EventM24,EventV19
EventS21;1;21;S;EventS20,EventF26,EventR28
EventT23;1;23;T;EventT22,EventH27,EventF24,EventP24
EventU22;1;22;U;EventU21,EventH27,EventF24,EventR28,EventV19
EventV20;1;20;V;EventV19,EventD24,EventG21,EventJ17,EventP24
EventB28;1;28;B;EventB27,EventC22,EventD25,EventP24,EventP25,EventU22
EventC23;1;23;C;EventC22,EventB27,EventK28,EventP25,EventS21,EventT23
EventD26;1;26;D;EventD25,EventJ18,EventF25
EventE23;1;23;E;EventE22,EventJ18,EventP24,EventV20
EventF28;1;28;F;EventF27,EventU22
EventG22;1;22;G;EventG21,EventD25,EventF27,EventJ18,EventK28,EventF25,EventO23,EventP24
EventH28;1;28;H;EventH27,EventB27,EventD25,EventK28,EventF25,EventO23,EventR29,EventT23,EventU22
EventI22;1;22;I;EventI21,EventF27,EventF25,EventR29,EventU22
EventJ19;1;19;J;EventJ18,EventF27,EventP24,EventV20
EventK29;1;29;K;EventK28,EventD25,EventF27,EventO23,EventS21
EventL22;1;22;L;EventL21,EventK28,EventF25,EventP24,EventR29,EventU22
EventF26;1;26;N;EventF25,EventK28,EventO23,EventS21
EventO24;1;24;O;EventO23,EventF27,EventR29
EventS22;1;22;S;EventS21,EventC22,EventD25,EventK28
EventT24;1;24;T;EventT23,EventJ18,EventO23,EventP25,EventR29,EventS21
EventU23;1;23;U;EventU22,EventD25,EventF27,EventJ18,EventK28
EventV21;1;21;V;EventV20,EventK28,EventO23,EventP24
EventW25;1;25;W;EventW24,EventD25,EventF27,EventO23,EventP24
EventA30;1;30;A;EventA29,EventB28,EventF28,EventL22,EventU23,EventV21
EventD27;1;27;D;EventD26,EventH28,EventI22,EventF26,EventS22,EventT24,EventV21,EventW25
EventF29;1;29;F;EventF28,EventE23,EventH28,EventJ19,EventL22,EventT24,EventV21
EventG23;1;23;G;EventG22,EventD26,EventF28,EventH28,EventI22,EventL22,EventU23,EventV21
EventH29;1;29;H;EventH28,EventB28,EventE23,EventF28,EventG22,EventL22,EventS22,EventV21
EventK30;1;30;K;EventK29,EventB28,EventF28,EventF26,EventO24,EventS22,EventU23,EventW25
EventL23;1;23;L;EventL22,EventC23,EventD26,EventH28,EventJ19,EventF26,EventT24
EventM25;1;25;M;EventM24,EventE23,EventG22,EventT24,EventW25
EventO25;1;25;O;EventO24,EventJ19,EventT24,EventV21
EventP26;1;26;Q;EventP25,EventB28,EventD26
EventR30;1;30;R;EventR29,EventC23,EventT24,EventU23,EventV21,EventW25
EventS23;1;23;S;EventS22,EventH28,EventJ19,EventK29,EventF26,EventO24,EventT24,EventW25
EventT25;1;25;T;EventT24,EventI22,EventJ19,EventL22
EventB29;1;29;B;EventB28,EventF29,EventM25,EventR30,EventS23
EventC24;1;24;C;EventC23,EventA30,EventD27,EventK30
EventE24;1;24;E;EventE23,EventA30,EventH29,EventO25,EventT25
EventF30;1;30;F;EventF29,EventA30,EventD27,EventG23,EventO25,EventR30
EventG24;1;24;G;EventG23,EventF29,EventP26
EventH30;1;30;H;EventH29,EventA30,EventK30,EventR30,EventS23
EventI23;1;23;I;EventI22,EventF29,EventG23,EventK30,EventR30
EventL24;1;24;L;EventL23,EventD27,EventF29,EventK30,EventM25,EventO25,EventR30,EventS23
EventM26;1;26;M;EventM25,EventD27,EventR30,EventS23,EventT25
EventP27;1;27;Q;EventP26,EventL23,EventO25,EventT25
EventT26;1;26;T;EventT25,EventA30,EventK30
EventU24;1;24;U;EventU23,EventH29,EventM25,EventP26,EventR30,EventT25
EventV22;1;22;V;EventV21,EventA30,EventG23,EventK30,EventL23,EventM25,EventR30,EventT25
EventA31;1;31;A;EventA30
EventB30;1;30;B;EventB29,EventC24,EventE24,EventI23,EventL24,EventT26
EventC25;1;25;C;EventC24,EventH30,EventI23
EventE25;1;25;E;EventE24,EventT26
EventH31;1;31;H;EventH30,EventC24,EventF30,EventG24,EventU24
EventI24;1;24;I;EventI23,EventU24
EventK31;1;31;K;EventK30,EventC24,EventG24,EventP27,EventT26,EventU24,EventV22
EventO26;1;26;O;EventO25,EventB29,EventG24,EventH30,EventM26,EventU24
EventP28;1;28;Q;EventP27,EventB29,EventI23,EventL24,EventM26,EventT26,EventU24
EventT27;1;27;T;EventT26,EventH30,EventU24,EventV22
EventV23;1;23;V;EventV22,EventB29,EventC24,EventE24,EventH30,EventI23
EventW26;1;26;W;EventW25,EventI23,EventP27
EventA32;1;32;A;EventA31,EventC25,EventE25,EventP28,EventT27,EventV23
EventD28;1;28;D;EventD27,EventA31,EventB30,EventC25,EventO26
EventE26;1;26;E;EventE25,EventA31,EventB30,EventC25,EventI24,EventK31,EventO26,EventP28,EventW26
EventF31;1;31;F;EventF30,EventA31,EventC25,EventI24,EventO26,EventP28
EventH32;1;32;H;EventH31,EventA31,EventC25,EventI24,EventK31
EventI25;1;25;I;EventI24,EventC25,EventE25,EventP28,EventT27
EventJ20;1;20;J;EventJ19,EventA31,EventC25,EventI24,EventK31,EventO26,EventT27
EventL25;1;25;L;EventL24,EventA31,EventB30,EventC25,EventH31,EventK31
EventM27;1;27;M;EventM26,EventB30,EventE25,EventO26
EventF27;1;27;N;EventF26,EventB30,EventT27,EventV23
EventP25;1;25;P;EventP24,EventH31,EventT27
EventP29;1;29;Q;EventP28,EventA31,EventE25,EventO26,EventT27,EventV23
EventR31;1;31;R;EventR30,EventB30,EventE25,EventO26,EventP28
EventS24;1;24;S;EventS23,EventE25,EventK31,EventO26,EventV23
EventT28;1;28;T;EventT27,EventI24,EventK31,EventO26
EventV24;1;24;V;EventV23,EventH31,EventP28,EventT27
EventW27;1;27;W;EventW26,EventB30,EventH31,EventO26
EventB31;1;31;B;EventB30,EventA32,EventE26,EventF31,EventJ20,EventL25,EventM27,EventF27,EventS24,EventW27
EventC26;1;26;C;EventC25,EventA32,EventE26,EventH32,EventM27,EventS24,EventT28,EventV24
EventD29;1;29;D;EventD28,EventP25,EventR31,EventW27
EventG25;1;25;G;EventG24,EventA32,EventF31,EventI25,EventJ20,EventF27,EventV24,EventW27
EventI26;1;26;I;EventI25,EventF31,EventL25,EventM27,EventF27,EventP25,EventP29,EventS24,EventT28,EventW27
EventK32;1;32;K;EventK31,EventH32,EventI25,EventP25,EventV24
EventL26;1;26;L;EventL25,EventF31,EventI25,EventJ20,EventF27,EventP29,EventR31,EventW27
EventF28;1;28;N;EventF27,EventH32,EventI25,EventJ20,EventP29,EventR31
EventO27;1;27;O;EventO26,EventA32,EventD28,EventI25,EventF27,EventP25
EventP26;1;26;P;EventP25,EventH32,EventL25,EventR31,EventS24
EventR32;1;32;R;EventR31,EventD28,EventE26,EventJ20,EventF27,EventV24
EventT29;1;29;T;EventT28,EventJ20,EventP29,EventR31,EventV24
EventV25;1;25;V;EventV24,EventA32,EventF31,EventI25,EventP25,EventR31,EventT28
EventA33;1;33;A;EventA32,EventB31,EventL26,EventR32
EventB32;1;32;B;EventB31,EventC26,EventK32,EventO27,EventP26
EventC27;1;27;C;EventC26,EventD29,EventI26
EventE27;1;27;E;EventE26,EventG25,EventR32,EventV25
EventF32;1;32;F;EventF31,EventD29,EventL26,EventP26,EventT29
EventG26;1;26;G;EventG25,EventD29,EventL26,EventP26
EventH33;1;33;H;EventH32,EventB31,EventI26,EventK32,EventL26,EventR32,EventT29
EventI27;1;27;I;EventI26,EventC26,EventD29,EventF28,EventO27,EventP26,EventR32
EventK33;1;33;K;EventK32,EventD29,EventL26,EventO27
EventL27;1;27;L;EventL26,EventG25,EventO27
EventM28;1;28;M;EventM27,EventG25,EventI26,EventL26,EventF28,EventP26
EventF29;1;29;N;EventF28,EventC26,EventI26,EventP26
EventO28;1;28;O;EventO27,EventD29,EventR32
EventP27;1;27;P;EventP26,EventK32,EventF28,EventT29
EventR33;1;33;R;EventR32,EventD29,EventL26,EventO27,EventP26
EventS25;1;25;S;EventS24,EventD29,EventG25,EventI26,EventK32
EventW28;1;28;W;EventW27,EventB31,EventG25,EventL26,EventP26
EventA34;1;34;A;EventA33,EventB32,EventG26,EventH33,EventI27,EventL27,EventF29,EventR33,EventW28
EventB33;1;33;B;EventB32,EventC27,EventG26,EventH33,EventF29
EventC28;1;28;C;EventC27,EventA33,EventB32,EventE27,EventK33,EventM28,EventF29,EventP27
EventD30;1;30;D;EventD29,EventC27,EventF32,EventG26,EventP27
EventE28;1;28;E;EventE27,EventH33,EventM28,EventF29,EventO28
EventG27;1;27;G;EventG26,EventL27,EventM28,EventF29,EventO28
EventH34;1;34;H;EventH33,EventC27,EventF32,EventK33,EventO28,EventP27,EventR33,EventS25
EventI28;1;28;I;EventI27,EventB32,EventF32,EventG26,EventM28,EventR33
EventL28;1;28;L;EventL27,EventF32,EventH33,EventF29,EventW28
EventM29;1;29;M;EventM28,EventB32,EventE27,EventH33,EventI27,EventO28
EventF30;1;30;N;EventF29,EventA33,EventC27,EventI27,EventL27,EventS25
EventP28;1;28;P;EventP27,EventF32,EventH33,EventF29,EventO28,EventS25
EventS26;1;26;S;EventS25,EventF32,EventG26,EventI27,EventM28,EventP27
EventU25;1;25;U;EventU24,EventG26,EventM28
EventV26;1;26;V;EventV25,EventE27,EventF32,EventG26,EventI27,EventK33,EventF29,EventS25
EventW29;1;29;W;EventW28,EventC27,EventE27,EventG26,EventK33,EventM28,EventF29,EventO28,EventR33
EventC29;1;29;C;EventC28,EventA34,EventB33,EventE28,EventL28,EventF30
EventE29;1;29;E;EventE28,EventG27,EventL28,EventM29,EventS26,EventU25,EventV26
EventG28;1;28;G;EventG27,EventE28,EventL28,EventP28,EventU25
EventH35;1;35;H;EventH34,EventD30,EventE28,EventM29,EventW29
EventJ21;1;21;J;EventJ20,EventA34,EventD30,EventG27,EventI28,EventF30,EventU25
EventM30;1;30;M;EventM29,EventA34,EventB33,EventD30,EventL28,EventU25
EventO29;1;29;O;EventO28,EventB33,EventI28,EventP28,EventS26
EventP30;1;30;Q;EventP29,EventD30,EventH34,EventV26,EventW29
EventS27;1;27;S;EventS26,EventD30,EventM29,EventF30,EventU25,EventV26
EventT30;1;30;T;EventT29,EventB33,EventM29
EventU26;1;26;U;EventU25,EventA34,EventB33,EventI28,EventF30
EventV27;1;27;V;EventV26,EventB33,EventD30,EventG27,EventU25
EventA35;1;35;A;EventA34,EventJ21,EventO29,EventP30,EventT30
EventD31;1;31;D;EventD30,EventE29,EventJ21,EventM30,EventV27
EventE30;1;30;E;EventE29,EventS27,EventT30,EventU26,EventV27
EventF33;1;33;F;EventF32,EventE29,EventH35,EventM30,EventS27,EventV27
EventG29;1;29;G;EventG28,EventC29,EventE29,EventH35
EventH36;1;36;H;EventH35,EventE29,EventJ21,EventO29
EventI29;1;29;I;EventI28,EventC29,EventM30,EventO29,EventP30,EventT30
EventJ22;1;22;J;EventJ21,EventC29,EventO29,EventS27,EventU26
EventK34;1;34;K;EventK33,EventG28,EventH35,EventO29,EventP30,EventU26
EventM31;1;31;M;EventM30,EventC29,EventG28,EventS27
EventO30;1;30;O;EventO29,EventS27,EventT30
EventR34;1;34;R;EventR33,EventG28,EventJ21,EventP30
EventS28;1;28;S;EventS27,EventG28,EventM30,EventP30
EventT31;1;31;T;EventT30,EventG28,EventH35,EventJ21,EventP30
EventW30;1;30;W;EventW29,EventS27
EventA36;1;36;A;EventA35,EventJ22,EventK34
EventB34;1;34;B;EventB33,EventE30,EventF33,EventK34,EventR34
EventC30;1;30;C;EventC29,EventA35,EventD31,EventE30,EventF33,EventG29,EventK34,EventM31
EventD32;1;32;D;EventD31,EventA35,EventH36,EventK34,EventM31,EventW30
EventE31;1;31;E;EventE30,EventA35,EventD31,EventH36,EventS28,EventT31,EventW30
EventG30;1;30;G;EventG29,EventA35,EventD31,EventE30,EventK34,EventO30
EventJ23;1;23;J;EventJ22,EventD31,EventI29,EventS28
EventK35;1;35;K;EventK34,EventA35,EventE30,EventO30,EventR34,EventW30
EventL29;1;29;L;EventL28,EventI29,EventM31,EventO30,EventS28,EventT31
EventM32;1;32;M;EventM31,EventI29,EventO30
EventP29;1;29;P;EventP28,EventD31,EventE30,EventG29,EventH36,EventJ22,EventO30,EventT31
EventR35;1;35;R;EventR34,EventG29,EventS28,EventT31
EventS29;1;29;S;EventS28,EventA35,EventE30,EventH36,EventJ22,EventM31,EventR34
EventW31;1;31;W;EventW30,EventA35,EventD31,EventE30,EventJ22,EventM31,EventO30
EventB35;1;35;B;EventB34,EventP29,EventW31
EventC31;1;31;C;EventC30,EventG30,EventK35,EventL29,EventM32,EventP29
EventD33;1;33;D;EventD32,EventB34,EventJ23,EventK35,EventL29,EventR35,EventS29
EventE32;1;32;E;EventE31,EventB34,EventJ23,EventK35,EventW31
EventF34;1;34;F;EventF33,EventB34,EventJ23,EventP29
EventG31;1;31;G;EventG30,EventD32,EventE31,EventK35,EventR35
EventI30;1;30;I;EventI29,EventA36,EventC30,EventG30,EventJ23
EventK36;1;36;K;EventK35,EventG30,EventP29
EventF31;1;31;N;EventF30,EventA36,EventK35,EventL29,EventS29,EventW31
EventO31;1;31;O;EventO30,EventC30,EventM32
EventP30;1;30;P;EventP29,EventA36,EventD32,EventE31,EventG30,EventM32,EventS29
EventP31;1;31;Q;EventP30,EventD32,EventG30,EventJ23
EventR36;1;36;R;EventR35,EventA36,EventG30,EventL29,EventS29,EventW31
EventS30;1;30;S;EventS29,EventD32,EventE31,EventG30,EventK35,EventM32,EventR35
EventU27;1;27;U;EventU26,EventE31,EventG30,EventJ23,EventK35,EventL29,EventW31
EventV28;1;28;V;EventV27,EventA36,EventE31,EventL29,EventS29,EventW31
EventW32;1;32;W;EventW31,EventJ23
EventA37;1;37;A;EventA36,EventD33,EventE32,EventK36,EventP31,EventU27
EventC32;1;32;C;EventC31,EventB35,EventD33,EventG31,EventI30,EventF31,EventP30,EventS30,EventU27
EventD34;1;34;D;EventD33,EventG31,EventV28
EventF35;1;35;F;EventF34,EventG31,EventK36,EventF31,EventV28,EventW32
EventG32;1;32;G;EventG31,EventD33,EventF31,EventO31,EventP30,EventP31,EventU27,EventW32
EventI31;1;31;I;EventI30,EventB35,EventS30,EventV28,EventW32
EventJ24;1;24;J;EventJ23,EventD33,EventI30,EventP30,EventR36
EventK37;1;37;K;EventK36,EventC31,EventD33,EventE32,EventF34,EventF31,EventV28,EventW32
EventL30;1;30;L;EventL29,EventE32,EventF34,EventG31,EventP30,EventS30
EventM33;1;33;M;EventM32,EventB35,EventF34,EventW32
EventF32;1;32;N;EventF31,EventE32,EventP30
EventP31;1;31;P;EventP30,EventD33,EventE32,EventK36,EventF31,EventS30
EventP32;1;32;Q;EventP31,EventF31,EventO31,EventS30,EventW32
EventR37;1;37;R;EventR36,EventB35,EventD33,EventE32,EventF34,EventK36,EventS30,EventU27
EventS31;1;31;S;EventS30,EventD33,EventF34,EventW32
EventU28;1;28;U;EventU27,EventB35,EventC31,EventD33,EventG31,EventK36,EventO31,EventP30,EventP31,EventV28
EventW33;1;33;W;EventW32,EventB35,EventE32,EventF34,EventG31,EventI30,EventK36,EventP31,EventS30
EventA38;1;38;A;EventA37,EventG32,EventI31,EventK37,EventM33,EventP31
EventD35;1;35;D;EventD34,EventA37,EventC32,EventF35,EventG32,EventI31,EventL30,EventW33
EventE33;1;33;E;EventE32,EventD34,EventF35,EventG32,EventK37,EventL30,EventP32,EventS31,EventU28
EventF36;1;36;F;EventF35,EventA37,EventD34,EventG32,EventJ24,EventP32,EventW33
EventI32;1;32;I;EventI31,EventG32,EventR37
EventJ25;1;25;J;EventJ24,EventC32,EventI31,EventP32
EventK38;1;38;K;EventK37,EventF35,EventG32,EventR37,EventU28
EventL31;1;31;L;EventL30,EventC32,EventJ24,EventM33,EventP31,EventS31
EventF33;1;33;N;EventF32,EventC32,EventG32,EventL30,EventM33,EventR37,EventW33
EventP32;1;32;P;EventP31,EventC32,EventG32,EventJ24,EventS31,EventU28
EventP33;1;33;Q;EventP32,EventF35,EventI31,EventK37,EventF32,EventS31
EventR38;1;38;R;EventR37,EventP31,EventP32,EventS31
EventS32;1;32;S;EventS31,EventA37,EventC32,EventD34,EventG32,EventI31,EventK37,EventF32
EventV29;1;29;V;EventV28,EventI31,EventF32,EventW33
EventA39;1;39;A;EventA38,EventD35,EventF33,EventR38,EventV29
EventB36;1;36;B;EventB35,EventK38,EventF33,EventP32,EventP33,EventR38
EventD36;1;36;D;EventD35,EventF36,EventJ25,EventV29
EventE34;1;34;E;EventE33,EventI32,EventL31,EventF33,EventS32,EventV29
EventF37;1;37;F;EventF36,EventA38,EventJ25,EventP33,EventV29
EventG33;1;33;G;EventG32,EventP32
EventH37;1;37;H;EventH36,EventI32,EventJ25,EventL31,EventF33,EventP33,EventV29
EventL32;1;32;L;EventL31,EventD35,EventF36,EventJ25,EventF33,EventP32,EventP33,EventR38
EventM34;1;34;M;EventM33,EventA38,EventS32
EventF34;1;34;N;EventF33,EventD35,EventL31,EventP32,EventR38
EventO32;1;32;O;EventO31,EventD35,EventE33,EventI32
EventP33;1;33;P;EventP32,EventD35,EventI32,EventJ25,EventR38
EventP34;1;34;Q;EventP33,EventD35,EventE33,EventP32,EventR38,EventS32
EventW34;1;34;W;EventW33,EventE33,EventJ25,EventL31,EventF33,EventR38,EventS32,EventV29
EventA40;1;40;A;EventA39,EventP34
EventB37;1;37;B;EventB36,EventF37,EventM34,EventP33,EventP34
EventC33;1;33;C;EventC32,EventD36,EventF37,EventF34,EventW34
EventG34;1;34;G;EventG33,EventA39,EventD36,EventH37,EventF34,EventP33
EventH38;1;38;H;EventH37,EventA39,EventM34
EventI33;1;33;I;EventI32,EventA39,EventB36,EventF37,EventO32,EventP34
EventJ26;1;26;J;EventJ25,EventB36,EventD36,EventE34,EventO32
EventK39;1;39;K;EventK38,EventB36,EventE34,EventG33,EventM34,EventO32,EventP33
EventM35;1;35;M;EventM34,EventA39,EventE34,EventF37,EventF34
EventF35;1;35;N;EventF34,EventG33,EventL32,EventM34
EventO33;1;33;O;EventO32,EventB36,EventD36,EventG33
EventP35;1;35;Q;EventP34,EventD36,EventM34
EventR39;1;39;R;EventR38,EventD36,EventF37,EventH37,EventP34
EventT32;1;32;T;EventT31,EventA39,EventW34
EventU29;1;29;U;EventU28,EventF37,EventG33,EventP34
EventV30;1;30;V;EventV29,EventF37,EventM34,EventO32,EventP33,EventW34
EventW35;1;35;W;EventW34,EventA39,EventB36,EventH37,EventL32,EventF34,EventP34
EventA41;1;41;A;EventA40,EventI33,EventK39,EventM35,EventF35,EventR39,EventT32,EventV30,EventW35
EventB38;1;38;B;EventB37,EventH38,EventI33,EventF35,EventO33,EventP35,EventT32
EventE35;1;35;E;EventE34,EventA40,EventB37,EventC33,EventI33,EventK39,EventM35,EventP35,EventT32,EventU29,EventW35
EventF38;1;38;F;EventF37,EventM35,EventT32
EventG35;1;35;G;EventG34,EventB37,EventC33,EventH38,EventK39
EventH39;1;39;H;EventH38,EventC33,EventJ26,EventK39,EventO33,EventT32
EventK40;1;40;K;EventK39
EventM36;1;36;M;EventM35,EventA40,EventG34,EventK39,EventP35,EventU29,EventV30
EventF36;1;36;N;EventF35,EventA40,EventC33,EventH38,EventK39,EventW35
EventO34;1;34;O;EventO33,EventB37,EventH38,EventK39,EventF35,EventW35
EventP34;1;34;P;EventP33,EventH38,EventI33,EventM35
EventR40;1;40;R;EventR39,EventG34,EventI33,EventJ26,EventK39,EventO33,EventT32
EventT33;1;33;T;EventT32,EventK39,EventM35,EventP35
EventU30;1;30;U;EventU29,EventJ26,EventT32
EventV31;1;31;V;EventV30,EventB37,EventH38,EventJ26,EventK39
EventW36;1;36;W;EventW35,EventA40,EventB37,EventC33,EventH38,EventO33,EventU29
EventB39;1;39;B;EventB38,EventF38,EventM36,EventP34,EventU30
EventH40;1;40;H;EventH39,EventB38,EventK40,EventT33,EventW36
EventI34;1;34;I;EventI33,EventE35,EventF38,EventG35,EventP34,EventR40,EventV31,EventW36
EventK41;1;41;K;EventK40,EventA41,EventE35,EventH39
EventL33;1;33;L;EventL32,EventF38,EventG35,EventK40,EventO34,EventU30,EventV31
EventF37;1;37;N;EventF36,EventG35,EventM36,EventU30,EventV31,EventW36
EventP35;1;35;P;EventP34,EventB38,EventF38,EventG35,EventK40,EventF36,EventR40,EventT33
EventP36;1;36;Q;EventP35,EventB38,EventE35,EventO34,EventT33,EventV31,EventW36
EventR41;1;41;R;EventR40,EventA41,EventF38,EventH39,EventK40,EventO34,EventU30,EventV31,EventW36
EventT34;1;34;T;EventT33,EventP34,EventU30
EventU31;1;31;U;EventU30,EventA41,EventB38,EventE35,EventW36
EventV32;1;32;V;EventV31,EventB38,EventE35,EventG35,EventO34,EventT33,EventU30
EventA42;1;42;A;EventA41,EventB39,EventH40,EventK41,EventP35
EventB40;1;40;B;EventB39,EventK41,EventP35
EventC34;1;34;C;EventC33,EventK41,EventP36,EventT34,EventU31
EventE36;1;36;E;EventE35,EventI34,EventK41,EventP35,EventV32
EventG36;1;36;G;EventG35,EventI34,EventF37,EventR41,EventT34
EventH41;1;41;H;EventH40,EventB39,EventI34,EventP36
EventI35;1;35;I;EventI34,EventH40,EventP35,EventT34,EventV32
EventK42;1;42;K;EventK41,EventR41,EventU31
EventL34;1;34;L;EventL33,EventK41,EventP35,EventT34,EventV32
EventM37;1;37;M;EventM36,EventL33,EventF37,EventP35
EventF38;1;38;N;EventF37,EventK41,EventL33,EventU31
EventO35;1;35;O;EventO34,EventV32
EventP36;1;36;P;EventP35,EventB39,EventI34,EventR41,EventT34,EventV32
EventP37;1;37;Q;EventP36,EventB39,EventF37,EventP35
EventR42;1;42;R;EventR41,EventH40,EventF37,EventU31
EventS33;1;33;S;EventS32,EventH40,EventU31,EventV32
EventT35;1;35;T;EventT34,EventB39,EventU31
EventW37;1;37;W;EventW36,EventK41
EventA43;1;43;A;EventA42,EventE36,EventG36,EventH41,EventI35,EventK42,EventF38,EventP37
EventB41;1;41;B;EventB40,EventH41,EventI35,EventK42,EventL34,EventM37,EventP36,EventS33,EventT35
EventC35;1;35;C;EventC34,EventI35,EventK42,EventL34,EventM37,EventP36,EventR42,EventS33,EventT35,EventW37
EventE37;1;37;E;EventE36,EventG36,EventM37,EventO35,EventR42
EventF39;1;39;F;EventF38,EventB40,EventC34,EventP37,EventT35
EventG37;1;37;G;EventG36,EventB40,EventI35,EventF38,EventT35,EventW37
EventH42;1;42;H;EventH41,EventB40,EventW37
EventJ27;1;27;J;EventJ26,EventG36,EventO35,EventP36,EventP37
EventK43;1;43;K;EventK42,EventB40,EventH41,EventI35,EventF38,EventW37
EventM38;1;38;M;EventM37,EventC34,EventL34,EventF38,EventO35,EventP36,EventT35
EventO36;1;36;O;EventO35,EventB40,EventC34,EventL34,EventM37,EventF38,EventR42,EventW37
EventP38;1;38;Q;EventP37,EventA42,EventB40,EventG36,EventO35,EventR42,EventT35
EventR43;1;43;R;EventR42,EventC34,EventG36,EventL34,EventF38,EventW37
EventT36;1;36;T;EventT35,EventA42,EventK42,EventL34,EventM37,EventP36,EventP37
EventU32;1;32;U;EventU31,EventA42,EventM37,EventF38,EventO35,EventR42,EventS33
EventA44;1;44;A;EventA43,EventM38,EventU32
EventB42;1;42;B;EventB41,EventK43,EventM38,EventU32
EventC36;1;36;C;EventC35,EventA43,EventB41,EventO36
EventD37;1;37;D;EventD36,EventC35,EventG37,EventK43,EventR43
EventF40;1;40;F;EventF39,EventG37,EventR43,EventT36
EventH43;1;43;H;EventH42,EventG37,EventU32
EventI36;1;36;I;EventI35,EventR43,EventT36,EventU32
EventJ28;1;28;J;EventJ27,EventG37,EventR43
EventF39;1;39;N;EventF38,EventG37,EventR43,EventT36,EventU32
EventO37;1;37;O;EventO36,EventC35,EventG37
EventP37;1;37;P;EventP36,EventB41,EventC35,EventF39,EventJ27,EventM38,EventO36
EventP39;1;39;Q;EventP38,EventC35,EventJ27,EventK43,EventO36
EventR44;1;44;R;EventR43,EventF39,EventJ27,EventK43,EventT36
EventU33;1;33;U;EventU32,EventA43,EventH42,EventK43
EventA45;1;45;A;EventA44,EventI36,EventO37
EventC37;1;37;C;EventC36,EventO37,EventP37,EventP39
EventD38;1;38;D;EventD37,EventC36,EventH43,EventP37
EventE38;1;38;E;EventE37,EventC36,EventJ28,EventF39,EventO37,EventP39
EventF41;1;41;F;EventF40,EventH43,EventF39,EventP37,EventP39
EventG38;1;38;G;EventG37,EventA44,EventB42,EventI36,EventP37,EventR44
EventH44;1;44;H;EventH43,EventC36,EventI36,EventJ28,EventP37,EventP39
EventI37;1;37;I;EventI36,EventC36,EventH43,EventU33
EventJ29;1;29;J;EventJ28,EventB42,EventI36,EventR44
EventM39;1;39;M;EventM38,EventO37
EventF40;1;40;N;EventF39,EventA44,EventC36,EventF40,EventH43,EventO37,EventR44
EventO38;1;38;O;EventO37,EventJ28
EventP38;1;38;P;EventP37,EventC36,EventO37,EventU33
EventP40;1;40;Q;EventP39,EventC36,EventD37,EventF40,EventF39,EventP37,EventU33
EventR45;1;45;R;EventR44
EventU34;1;34;U;EventU33,EventI36,EventJ28
EventW38;1;38;W;EventW37,EventF40,EventI36
EventA46;1;46;A;EventA45,EventG38,EventH44,EventM39,EventO38,EventP38,EventU34
EventB43;1;43;B;EventB42,EventD38,EventF41,EventI37,EventJ29,EventM39,EventF40
EventD39;1;39;D;EventD38,EventA45,EventI37,EventP38,EventP40,EventR45
EventG39;1;39;G;EventG38,EventA45,EventE38,EventF40,EventP40
EventH45;1;45;H;EventH44,EventA45,EventF41,EventM39
EventI38;1;38;I;EventI37,EventC37,EventH44,EventP40,EventR45,EventW38
EventJ30;1;30;J;EventJ29,EventD38,EventP38
EventK44;1;44;K;EventK43,EventD38,EventF41,EventI37,EventJ29,EventR45
EventL35;1;35;L;EventL34,EventF41,EventG38,EventW38
EventM40;1;40;M;EventM39,EventA45,EventJ29,EventO38,EventP40,EventW38
EventF41;1;41;N;EventF40,EventF41,EventG38,EventI37,EventJ29,EventO38,EventP40,EventR45
EventP39;1;39;P;EventP38,EventC37,EventE38,EventH44,EventM39,EventP40
EventP41;1;41;Q;EventP40,EventE38,EventF41,EventH44,EventM39,EventU34,EventW38
EventR46;1;46;R;EventR45,EventA45,EventD38,EventF41,EventI37,EventO38
EventS34;1;34;S;EventS33,EventD38,EventE38,EventJ29,EventM39,EventP38
EventT37;1;37;T;EventT36,EventF41,EventJ29,EventP38
EventU35;1;35;U;EventU34,EventC37,EventD38,EventH44,EventI37,EventF40,EventO38,EventP38
EventV33;1;33;V;EventV32,EventC37,EventG38,EventH44,EventJ29,EventM39,EventP38,EventP40,EventW38
EventW39;1;39;W;EventW38,EventD38,EventF41,EventH44,EventO38,EventP38
