EventA0;1;0;A;
EventB0;1;0;B;
EventC0;1;0;C;
EventD0;1;0;D;
EventE0;1;0;E;
EventH0;1;0;H;
EventJ0;1;0;J;
EventM0;1;0;M;
EventN0;1;0;N;
EventO0;1;0;O;
EventQ0;1;0;Q;
EventR0;1;0;R;
EventS0;1;0;S;
EventT0;1;0;T;
EventA1;1;1;A;EventA0,EventC0,EventO0,EventQ0
EventB1;1;1;B;EventB0,EventC0,EventD0,EventM0,EventN0
EventE1;1;1;E;EventE0,EventA0,EventQ0,EventS0,EventT0
EventF0;1;0;F;EventD0,EventH0,EventM0,EventQ0,EventR0
EventG0;1;0;G;EventD0
EventI0;1;0;I;EventB0,EventE0,EventN0,EventO0,EventQ0
EventK0;1;0;K;EventA0,EventC0,EventE0,EventH0,EventQ0,EventT0
EventM1;1;1;M;EventM0,EventD0,EventE0,EventS0
EventN1;1;1;N;EventN0,EventC0,EventQ0,EventR0,EventT0
EventO1;1;1;O;EventO0,EventD0,EventJ0,EventN0,EventQ0,EventT0
EventP0;1;0;P;EventA0,EventM0,EventN0,EventO0,EventQ0,EventR0
EventQ1;1;1;Q;EventQ0,EventA0,EventH0,EventJ0,EventN0,EventR0,EventS0,EventT0
EventR1;1;1;R;EventR0,EventC0,EventD0,EventH0,EventM0,EventQ0
EventS1;1;1;S;EventS0,EventC0,EventD0,EventH0,EventM0,EventT0
EventT1;1;1;T;EventT0,EventD0,EventQ0,EventR0
EventM1;1;1;M;EventM0
EventA2;1;2;A;EventA1,EventK0,EventR1
EventB2;1;2;B;EventB1,EventI0,EventM1,EventO1,EventT1,EventM1
EventC1;1;1;C;EventC0,EventA1,EventB1,EventE1,EventI0,EventN1,EventQ1,EventR1,EventM1
EventD1;1;1;D;EventD0,EventA1,EventB1,EventE1,EventM1,EventO1,EventS1
EventE2;1;2;E;EventE1,EventT1,EventM1
EventF1;1;1;F;EventF0,EventE1,EventK0,EventQ1,EventS1,EventT1
EventH1;1;1;H;EventH0,EventA1,EventG0,EventI0,EventK0,EventN1,EventP0,EventM1
EventI1;1;1;I;EventI0,EventB1,EventP0,EventQ1,EventM1
EventJ1;1;1;J;EventJ0,EventA1,EventP0,EventR1,EventT1,EventM1
EventB2;1;2;B;EventB1
EventO2;1;2;O;EventO1,EventI0,EventP0
EventR2;1;2;R;EventR1,EventB1,EventG0,EventQ1
EventS2;1;2;S;EventS1,EventE1,EventF0,EventM1,EventO1,EventP0,EventR1
EventA3;1;3;A;EventA2,EventH1,EventO2,EventR2,EventS2
EventC2;1;2;C;EventC1,EventB2,EventH1,EventS2
EventF2;1;2;F;EventF1,EventC1,EventD1,EventE2,EventJ1,EventR2
EventJ2;1;2;J;EventJ1,EventB2,EventI1,EventB2
EventK1;1;1;K;EventK0,EventF1
EventB3;1;3;L;EventB2,EventD1,EventE2,EventH1,EventI1,EventS2
EventN2;1;2;N;EventN1,EventB2,EventE2,EventH1
EventP1;1;1;P;EventP0,EventI1,EventJ1,EventO2
EventQ2;1;2;Q;EventQ1,EventF1,EventB2
EventR3;1;3;R;EventR2,EventA2,EventD1,EventE2,EventF1,EventI1,EventO2
EventS3;1;3;S;EventS2,EventA2,EventE2,EventJ1,EventR2
EventM2;1;2;U;EventM1,EventC1,EventE2,EventF1,EventO2,EventR2
EventB3;1;3;B;EventB2,EventA3,EventB3,EventQ2,EventR3
EventC3;1;3;C;EventC2,EventA3,EventF2,EventP1,EventR3
EventD2;1;2;D;EventD1,EventF2,EventB3,EventP1,EventS3
EventE3;1;3;E;EventE2,EventC2,EventM2
EventF3;1;3;F;EventF2,EventA3,EventP1
EventJ3;1;3;J;EventJ2,EventC2,EventB3,EventN2
EventB4;1;4;L;EventB3,EventS3,EventM2
EventN3;1;3;N;EventN2,EventF2,EventP1,EventQ2
EventO3;1;3;O;EventO2,EventR3,EventM2
EventP2;1;2;P;EventP1,EventN2,EventM2
EventR4;1;4;R;EventR3,EventA3,EventF2,EventN2,EventP1,EventQ2,EventS3,EventM2
EventS4;1;4;S;EventS3,EventF2,EventM2
EventM3;1;3;U;EventM2,EventC2,EventK1,EventB3,EventR3,EventS3
EventA4;1;4;A;EventA3,EventB4
EventB4;1;4;B;EventB3,EventF3,EventN3,EventS4,EventM3
EventD3;1;3;D;EventD2,EventO3,EventS4
EventE4;1;4;E;EventE3,EventJ3,EventB4,EventP2
EventF4;1;4;F;EventF3,EventB3,EventD2,EventB4,EventO3,EventS4,EventM3
EventG1;1;1;G;EventG0,EventB4,EventP2
EventI2;1;2;I;EventI1,EventC3,EventJ3,EventB4,EventO3,EventS4,EventM3
EventK2;1;2;K;EventK1,EventF3,EventJ3,EventP2,EventM3
EventB5;1;5;L;EventB4,EventC3,EventF3,EventN3,EventS4,EventM3
EventM2;1;2;M;EventM1,EventC3,EventD2,EventO3,EventR4,EventS4
EventO4;1;4;O;EventO3,EventJ3,EventB4
EventP3;1;3;P;EventP2,EventD2,EventF3,EventR4,EventM3
EventQ3;1;3;Q;EventQ2,EventE3,EventB4,EventS4
EventR5;1;5;R;EventR4,EventB3,EventC3,EventE3,EventF3
EventT2;1;2;T;EventT1,EventN3,EventP2,EventS4
EventA5;1;5;A;EventA4,EventB4,EventG1,EventB5
EventB5;1;5;B;EventB4,EventA4,EventR5
EventC4;1;4;C;EventC3,EventE4,EventG1,EventB5
EventD4;1;4;D;EventD3,EventO4,EventP3
EventF5;1;5;F;EventF4,EventG1,EventI2,EventK2,EventQ3,EventT2
EventH2;1;2;H;EventH1,EventD3,EventE4,EventO4,EventR5
EventI3;1;3;I;EventI2,EventF4,EventP3,EventQ3,EventT2
EventJ4;1;4;J;EventJ3,EventI2,EventK2,EventT2
EventK3;1;3;K;EventK2,EventA4,EventB4,EventF4,EventI2
EventB6;1;6;L;EventB5,EventG1,EventK2,EventQ3
EventM3;1;3;M;EventM2,EventA4,EventB4,EventE4,EventF4,EventK2,EventB5,EventQ3,EventT2
EventO5;1;5;O;EventO4,EventE4,EventI2,EventK2,EventB5,EventQ3
EventP4;1;4;P;EventP3,EventD3,EventE4,EventK2,EventB5,EventO4,EventT2
EventQ4;1;4;Q;EventQ3,EventE4,EventG1,EventI2,EventK2,EventB5,EventO4
EventR6;1;6;R;EventR5,EventD3,EventF4,EventG1
EventS5;1;5;S;EventS4,EventG1,EventO4
EventT3;1;3;T;EventT2,EventB4,EventF4,EventP3,EventQ3,EventR5
EventM4;1;4;U;EventM3,EventD3,EventG1,EventM2,EventQ3,EventT2
EventC5;1;5;C;EventC4,EventD4,EventK3,EventP4,EventQ4,EventS5,EventT3
EventE5;1;5;E;EventE4,EventI3,EventT3
EventF6;1;6;F;EventF5,EventB5,EventH2,EventJ4,EventK3,EventP4,EventQ4,EventM4
EventG2;1;2;G;EventG1,EventA5,EventD4,EventF5,EventK3,EventB6,EventM3,EventO5,EventP4,EventQ4
EventH3;1;3;H;EventH2,EventB5,EventF5,EventP4,EventR6,EventT3,EventM4
EventI4;1;4;I;EventI3,EventA5,EventD4,EventH2,EventK3,EventO5,EventM4
EventK4;1;4;K;EventK3,EventC4,EventI3,EventJ4,EventB6,EventP4,EventQ4,EventR6,EventS5,EventT3
EventB7;1;7;L;EventB6,EventB5,EventI3,EventK3,EventT3
EventM4;1;4;M;EventM3,EventD4,EventK3,EventB6,EventP4,EventT3
EventO6;1;6;O;EventO5,EventA5,EventF5,EventJ4,EventR6,EventS5
EventP5;1;5;P;EventP4,EventA5,EventC4,EventF5,EventI3,EventB6,EventS5,EventM4
EventQ5;1;5;Q;EventQ4,EventB5,EventI3,EventP4,EventS5,EventT3,EventM4
EventR7;1;7;R;EventR6,EventC4,EventF5,EventP4,EventQ4,EventS5,EventM4
EventS6;1;6;S;EventS5,EventF5,EventJ4,EventO5,EventQ4
EventT4;1;4;T;EventT3,EventD4,EventH2,EventJ4,EventK3
EventM5;1;5;U;EventM4,EventB5,EventC4,EventR6,EventS5,EventT3
EventA6;1;6;A;EventA5,EventH3,EventI4,EventK4,EventB7,EventM4,EventQ5,EventT4
EventB6;1;6;B;EventB5,EventF6,EventG2,EventI4,EventO6,EventR7,EventM5
EventC6;1;6;C;EventC5,EventE5,EventI4,EventK4,EventS6,EventT4
EventE6;1;6;E;EventE5,EventH3,EventK4,EventR7,EventS6,EventT4
EventH4;1;4;H;EventH3,EventI4,EventK4,EventB7,EventQ5,EventR7,EventT4
EventI5;1;5;I;EventI4,EventG2,EventK4,EventB7,EventP5,EventR7,EventT4
EventJ5;1;5;J;EventJ4,EventK4,EventM4,EventR7,EventT4,EventM5
EventK5;1;5;K;EventK4,EventE5,EventI4,EventO6,EventQ5
EventN4;1;4;N;EventN3,EventG2,EventH3,EventI4,EventR7,EventT4,EventM5
EventR8;1;8;R;EventR7,EventE5,EventB7,EventS6
EventS7;1;7;S;EventS6,EventG2,EventH3,EventK4,EventB7,EventM4,EventR7
EventT5;1;5;T;EventT4,EventB7,EventM4,EventM5
EventM6;1;6;U;EventM5,EventC5,EventE5,EventR7
EventA7;1;7;A;EventA6,EventB6,EventI5,EventS7,EventM6
EventB7;1;7;B;EventB6,EventA6,EventC6,EventE6
EventD5;1;5;D;EventD4,EventB6,EventJ5,EventN4,EventR8
EventE7;1;7;E;EventE6,EventI5,EventS7
EventJ6;1;6;J;EventJ5,EventB6,EventC6,EventE6,EventI5,EventR8,EventT5,EventM6
EventK6;1;6;K;EventK5,EventA6,EventC6,EventR8
EventB8;1;8;L;EventB7,EventA6,EventI5,EventK5,EventR8,EventT5
EventM5;1;5;M;EventM4,EventA6,EventE6,EventH4,EventI5,EventK5,EventR8
EventO7;1;7;O;EventO6,EventE6,EventH4,EventK5,EventR8,EventS7,EventM6
EventP6;1;6;P;EventP5,EventE6,EventK5,EventT5,EventM6
EventT6;1;6;T;EventT5,EventE6,EventJ5,EventK5,EventS7,EventM6
EventM7;1;7;U;EventM6,EventA6,EventB6,EventC6,EventR8,EventS7
EventA8;1;8;A;EventA7,EventJ6,EventK6
EventB8;1;8;B;EventB7,EventK6,EventB8,EventM5,EventT6,EventM7
EventC7;1;7;C;EventC6,EventM5,EventO7
EventE8;1;8;E;EventE7,EventJ6,EventK6,EventT6
EventG3;1;3;G;EventG2,EventA7,EventB7,EventM5
EventI6;1;6;I;EventI5,EventB7,EventD5,EventE7,EventJ6,EventO7
EventK7;1;7;K;EventK6,EventJ6,EventO7,EventT6
EventB9;1;9;L;EventB8,EventM5,EventO7
EventQ6;1;6;Q;EventQ5,EventB7,EventK6,EventB8,EventO7,EventT6
EventR9;1;9;R;EventR8,EventA7,EventT6
EventS8;1;8;S;EventS7
EventM8;1;8;U;EventM7,EventB7,EventJ6,EventK6,EventO7,EventP6
EventA9;1;9;A;EventA8,EventB8,EventE8,EventG3,EventI6,EventQ6,EventM8
EventB9;1;9;B;EventB8
EventC8;1;8;C;EventC7,EventK7,EventR9,EventM8
EventF7;1;7;F;EventF6,EventA8,EventB8,EventQ6,EventS8,EventM8
EventG4;1;4;G;EventG3,EventA8,EventB8,EventE8,EventS8,EventM8
EventI7;1;7;I;EventI6,EventA8,EventB9
EventK8;1;8;K;EventK7,EventB8,EventG3
EventB10;1;10;L;EventB9,EventA8,EventC7,EventE8,EventK7
EventN5;1;5;N;EventN4,EventB8,EventS8
EventP7;1;7;P;EventP6,EventB8,EventI6,EventB9
EventR10;1;10;R;EventR9,EventA8,EventC7,EventG3,EventQ6
EventS9;1;9;S;EventS8,EventA8,EventC7,EventB9
EventT7;1;7;T;EventT6,EventI6,EventQ6,EventS8
EventM9;1;9;U;EventM8,EventC7,EventB9
EventA10;1;10;A;EventA9,EventB9,EventK8,EventB10
EventB10;1;10;B;EventB9,EventG4,EventK8,EventN5,EventM9
EventC9;1;9;C;EventC8,EventB9,EventK8,EventP7,EventS9
EventD6;1;6;D;EventD5,EventB9,EventC8,EventF7
EventE9;1;9;E;EventE8,EventI7,EventR10
EventF8;1;8;F;EventF7,EventA9,EventC8,EventR10,EventT7,EventM9
EventH5;1;5;H;EventH4,EventA9,EventC8,EventF7,EventG4,EventI7,EventR10
EventJ7;1;7;J;EventJ6,EventA9,EventB9,EventM9
EventB11;1;11;L;EventB10,EventA9,EventB9,EventC8,EventG4,EventI7,EventM9
EventM6;1;6;M;EventM5,EventB9,EventC8,EventP7,EventR10,EventM9
EventN6;1;6;N;EventN5,EventB9,EventG4,EventI7,EventS9,EventM9
EventQ7;1;7;Q;EventQ6,EventB9,EventG4,EventI7,EventN5,EventS9
EventR11;1;11;R;EventR10,EventA9,EventB9,EventI7
EventS10;1;10;S;EventS9,EventB9,EventG4,EventI7,EventN5,EventP7,EventM9
EventT8;1;8;T;EventT7,EventG4,EventI7,EventB10
EventM10;1;10;U;EventM9,EventF7,EventI7,EventK8,EventB10,EventP7
EventA11;1;11;A;EventA10,EventB10,EventD6,EventM6,EventS10,EventM10
EventE10;1;10;E;EventE9,EventH5,EventJ7,EventB11,EventN6,EventS10,EventT8,EventM10
EventF9;1;9;F;EventF8,EventB10,EventD6,EventJ7,EventQ7,EventS10
EventH6;1;6;H;EventH5,EventD6,EventE9,EventF8,EventR11
EventJ8;1;8;J;EventJ7,EventC9,EventE9,EventH5,EventM6,EventR11,EventT8,EventM10
EventK9;1;9;K;EventK8,EventA10,EventB10,EventH5
EventM7;1;7;M;EventM6,EventB10,EventC9,EventF8,EventH5,EventN6,EventQ7,EventT8
EventN7;1;7;N;EventN6,EventD6,EventE9,EventF8,EventH5,EventQ7,EventM10
EventO8;1;8;O;EventO7,EventH5,EventR11
EventT9;1;9;T;EventT8,EventA10,EventB10,EventC9,EventF8,EventJ7,EventM6,EventM10
EventM11;1;11;U;EventM10,EventE9,EventB11
EventB11;1;11;B;EventB10,EventF9,EventJ8,EventM7,EventM11
EventD7;1;7;D;EventD6,EventE10,EventF9,EventK9,EventM11
EventG5;1;5;G;EventG4,EventO8,EventM11
EventH7;1;7;H;EventH6,EventJ8,EventM7
EventK10;1;10;K;EventK9,EventA11,EventJ8,EventM11
EventB12;1;12;L;EventB11,EventJ8
EventM8;1;8;M;EventM7,EventH6,EventK9
EventN8;1;8;N;EventN7,EventE10,EventF9,EventT9
EventO9;1;9;O;EventO8,EventE10,EventF9,EventJ8,EventN7,EventT9
EventS11;1;11;S;EventS10,EventF9,EventN7
EventT10;1;10;T;EventT9,EventK9,EventN7,EventM11
EventM12;1;12;U;EventM11,EventH6
EventA12;1;12;A;EventA11,EventH7
EventB12;1;12;B;EventB11,EventG5,EventS11
EventC10;1;10;C;EventC9,EventB11,EventN8,EventO9,EventT10
EventE11;1;11;E;EventE10,EventB12,EventN8,EventM12
EventF10;1;10;F;EventF9,EventB11,EventB12,EventO9,EventM12
EventH8;1;8;H;EventH7,EventG5,EventB12,EventM8,EventO9,EventS11,EventT10
EventI8;1;8;I;EventI7,EventD7,EventG5
EventK11;1;11;K;EventK10,EventD7,EventH7,EventT10,EventM12
EventB13;1;13;L;EventB12,EventD7,EventG5,EventM12
EventM9;1;9;M;EventM8,EventD7,EventG5,EventH7,EventB12,EventS11
EventN9;1;9;N;EventN8,EventG5,EventM12
EventO10;1;10;O;EventO9,EventD7,EventG5,EventH7,EventM8,EventS11
EventP8;1;8;P;EventP7,EventG5,EventT10
EventQ8;1;8;Q;EventQ7,EventG5,EventB12,EventS11,EventM12
EventR12;1;12;R;EventR11,EventB11,EventD7,EventB12,EventM8,EventN8
EventS12;1;12;S;EventS11,EventB11,EventH7,EventK10,EventN8
EventT11;1;11;T;EventT10,EventB11,EventH7,EventM8,EventN8,EventO9
EventA13;1;13;A;EventA12,EventB12,EventE11,EventF10,EventH8,EventI8,EventB13,EventQ8
EventB13;1;13;B;EventB12,EventC10,EventE11,EventF10,EventB13,EventM9,EventN9,EventO10,EventQ8,EventR12,EventS12
EventD8;1;8;D;EventD7,EventF10,EventM9,EventP8
EventE12;1;12;E;EventE11,EventB12,EventM9,EventN9,EventQ8
EventH9;1;9;H;EventH8,EventE11,EventB13,EventM9,EventP8,EventR12,EventS12
EventJ9;1;9;J;EventJ8,EventB12,EventF10,EventH8,EventS12,EventT11
EventK12;1;12;K;EventK11,EventC10,EventF10
EventB14;1;14;L;EventB13,EventB12,EventC10,EventI8,EventO10
EventM10;1;10;M;EventM9,EventF10,EventH8,EventK11,EventR12,EventT11
EventO11;1;11;O;EventO10,EventC10,EventN9,EventP8,EventS12,EventT11
EventQ9;1;9;Q;EventQ8,EventB12,EventC10,EventK11,EventB13,EventO10,EventS12,EventT11
EventR13;1;13;R;EventR12,EventB12,EventI8,EventK11,EventB13,EventM9
EventS13;1;13;S;EventS12,EventC10,EventF10,EventH8,EventI8,EventM9,EventP8
EventT12;1;12;T;EventT11,EventC10,EventI8,EventK11,EventQ8,EventS12
EventM13;1;13;U;EventM12,EventF10,EventQ8,EventR12,EventS12,EventT11
EventB14;1;14;B;EventB13,EventH9,EventM10,EventO11,EventR13,EventS13,EventT12
EventD9;1;9;D;EventD8,EventA13,EventJ9,EventO11,EventQ9,EventR13,EventM13
EventG6;1;6;G;EventG5,EventB13,EventJ9,EventB14,EventM13
EventH10;1;10;H;EventH9,EventT12
EventJ10;1;10;J;EventJ9,EventA13,EventD8,EventE12,EventH9,EventT12,EventM13
EventK13;1;13;K;EventK12,EventE12,EventH9,EventJ9,EventB14,EventO11,EventQ9,EventM13
EventB15;1;15;L;EventB14,EventK12,EventO11,EventQ9,EventR13
EventM11;1;11;M;EventM10,EventA13,EventB13,EventJ9,EventR13,EventM13
EventO12;1;12;O;EventO11,EventB13,EventH9,EventM10,EventQ9
EventP9;1;9;P;EventP8,EventD8,EventH9,EventJ9,EventM10
EventR14;1;14;R;EventR13,EventE12,EventH9,EventK12,EventB14,EventS13
EventS14;1;14;S;EventS13,EventB13,EventJ9,EventM10,EventQ9,EventM13
EventT13;1;13;T;EventT12,EventB13
EventM14;1;14;U;EventM13,EventA13,EventB13,EventH9,EventJ9,EventR13,EventS13
EventA14;1;14;A;EventA13,EventG6,EventM11,EventO12,EventR14,EventS14,EventM14
EventB15;1;15;B;EventB14,EventD9,EventH10,EventJ10,EventK13,EventB15,EventO12,EventP9
EventC11;1;11;C;EventC10,EventD9,EventJ10,EventS14
EventD10;1;10;D;EventD9,EventB15,EventR14
EventE13;1;13;E;EventE12,EventJ10,EventM11,EventO12,EventS14,EventT13
EventF11;1;11;F;EventF10,EventM11,EventS14
EventG7;1;7;G;EventG6,EventH10,EventJ10,EventK13,EventS14
EventH11;1;11;H;EventH10,EventD9,EventB15,EventP9,EventS14,EventT13
EventI9;1;9;I;EventI8,EventB14,EventG6,EventO12
EventJ11;1;11;J;EventJ10,EventG6,EventH10,EventM11,EventO12,EventP9,EventR14
EventK14;1;14;K;EventK13,EventD9,EventG6,EventH10,EventR14,EventS14
EventB16;1;16;L;EventB15,EventD9,EventJ10,EventK13,EventM11,EventP9
EventO13;1;13;O;EventO12,EventB14,EventJ10,EventK13,EventS14
EventP10;1;10;P;EventP9,EventB14,EventD9,EventG6,EventS14
EventQ10;1;10;Q;EventQ9,EventB14,EventM11,EventO12,EventR14
EventR15;1;15;R;EventR14,EventG6,EventH10,EventM11,EventT13,EventM14
EventS15;1;15;S;EventS14,EventH10,EventR14
EventM15;1;15;U;EventM14,EventM11,EventO12
EventB16;1;16;B;EventB15,EventF11,EventI9,EventR15
EventC12;1;12;C;EventC11,EventH11,EventR15
EventE14;1;14;E;EventE13,EventF11,EventG7,EventS15
EventG8;1;8;G;EventG7,EventC11,EventE13,EventH11,EventQ10,EventR15
EventI10;1;10;I;EventI9,EventA14,EventD10,EventE13,EventG7,EventK14,EventP10
EventJ12;1;12;J;EventJ11,EventB15,EventC11,EventH11,EventI9,EventB16,EventP10,EventS15,EventM15
EventK15;1;15;K;EventK14,EventB15,EventG7
EventB17;1;17;L;EventB16,EventC11,EventE13,EventK14,EventP10,EventR15
EventN10;1;10;N;EventN9,EventB15,EventK14,EventB16,EventO13,EventR15,EventS15
EventO14;1;14;O;EventO13,EventC11,EventD10,EventE13,EventH11,EventP10,EventQ10,EventR15
EventP11;1;11;P;EventP10,EventC11,EventH11,EventB16,EventS15,EventM15
EventQ11;1;11;Q;EventQ10,EventB15,EventD10,EventJ11,EventB16,EventM15
EventR16;1;16;R;EventR15,EventD10,EventG7,EventJ11,EventP10,EventS15
EventA15;1;15;A;EventA14,EventB16,EventE14,EventJ12,EventB17,EventQ11,EventR16
EventB17;1;17;B;EventB16,EventE14,EventG8,EventI10
EventC13;1;13;C;EventC12,EventE14,EventI10,EventP11,EventR16
EventD11;1;11;D;EventD10,EventC12,EventG8,EventK15,EventN10,EventO14
EventE15;1;15;E;EventE14,EventR16
EventG9;1;9;G;EventG8,EventC12,EventI10,EventK15,EventN10,EventO14,EventQ11
EventI11;1;11;I;EventI10,EventB16,EventG8,EventJ12,EventK15,EventN10
EventJ13;1;13;J;EventJ12,EventI10,EventR16
EventK16;1;16;K;EventK15,EventE14,EventG8,EventB17,EventP11
EventB18;1;18;L;EventB17,EventE14,EventK15,EventP11
EventO15;1;15;O;EventO14,EventB16,EventC12,EventE14,EventJ12,EventB17,EventN10
EventP12;1;12;P;EventP11,EventC12,EventK15,EventN10,EventO14
EventQ12;1;12;Q;EventQ11,EventE14,EventI10
EventS16;1;16;S;EventS15,EventI10,EventJ12,EventK15,EventB17
EventT14;1;14;T;EventT13,EventC12,EventN10
EventM16;1;16;U;EventM15,EventB16,EventC12,EventK15
EventA16;1;16;A;EventA15,EventB17,EventD11,EventI11,EventK16,EventO15
EventB18;1;18;B;EventB17,EventA15,EventC13,EventG9,EventP12,EventS16
EventC14;1;14;C;EventC13,EventG9,EventP12,EventS16
EventE16;1;16;E;EventE15,EventB17,EventC13,EventD11,EventI11,EventS16
EventG10;1;10;G;EventG9,EventA15,EventJ13,EventP12,EventS16
EventH12;1;12;H;EventH11,EventB17,EventD11,EventJ13
EventI12;1;12;I;EventI11,EventA15,EventD11,EventE15,EventG9,EventB18,EventO15,EventP12,EventQ12
EventJ14;1;14;J;EventJ13,EventE15,EventG9,EventI11,EventK16,EventP12,EventQ12,EventS16
EventB19;1;19;L;EventB18,EventT14
EventN11;1;11;N;EventN10,EventG9,EventO15,EventP12
EventO16;1;16;O;EventO15,EventC13,EventJ13,EventK16,EventB18,EventP12
EventP13;1;13;P;EventP12,EventA15,EventT14
EventQ13;1;13;Q;EventQ12,EventC13,EventD11,EventI11,EventB18
EventR17;1;17;R;EventR16,EventB17,EventB18,EventT14
EventS17;1;17;S;EventS16,EventD11,EventK16,EventT14,EventM16
EventT15;1;15;T;EventT14,EventJ13,EventK16,EventS16
EventB19;1;19;B;EventB18,EventE16,EventH12,EventQ13,EventR17,EventT15
EventC15;1;15;C;EventC14,EventG10,EventN11,EventT15
EventF12;1;12;F;EventF11,EventA16,EventB18,EventG10,EventI12,EventN11,EventO16
EventG11;1;11;G;EventG10,EventE16,EventJ14,EventP13,EventQ13,EventT15
EventH13;1;13;H;EventH12,EventE16,EventQ13,EventR17,EventT15
EventI13;1;13;I;EventI12,EventJ14,EventN11,EventO16,EventT15
EventJ15;1;15;J;EventJ14,EventB18,EventG10,EventB19,EventO16,EventQ13,EventS17
EventK17;1;17;K;EventK16,EventE16,EventI12,EventN11,EventP13
EventM12;1;12;M;EventM11,EventG10,EventJ14,EventP13
EventN12;1;12;N;EventN11,EventC14,EventJ14,EventP13
EventO17;1;17;O;EventO16,EventC14,EventB19,EventQ13,EventR17
EventP14;1;14;P;EventP13,EventS17
EventR18;1;18;R;EventR17,EventN11,EventQ13,EventT15
EventT16;1;16;T;EventT15,EventB18,EventO16
EventA17;1;17;A;EventA16,EventB19,EventF12,EventG11,EventM12,EventN12
EventD12;1;12;D;EventD11,EventF12,EventH13,EventJ15,EventN12,EventP14,EventT16
EventG12;1;12;G;EventG11,EventB19,EventC15,EventI13,EventJ15
EventI14;1;14;I;EventI13,EventC15,EventG11,EventH13,EventM12
EventK18;1;18;K;EventK17,EventB19,EventG11,EventN12,EventP14
EventN13;1;13;N;EventN12,EventJ15
EventO18;1;18;O;EventO17,EventB19,EventG11,EventI13,EventK17,EventT16
EventP15;1;15;P;EventP14,EventB19,EventG11,EventI13,EventK17,EventM12,EventO17
EventQ14;1;14;Q;EventQ13,EventB19,EventN12,EventT16
EventS18;1;18;S;EventS17,EventB19,EventF12,EventI13,EventJ15,EventM12,EventN12,EventT16
EventT17;1;17;T;EventT16
EventA18;1;18;A;EventA17,EventO18
EventC16;1;16;C;EventC15,EventA17,EventD12,EventG12,EventI14
EventD13;1;13;D;EventD12,EventA17,EventG12
EventE17;1;17;E;EventE16,EventA17,EventS18,EventT17
EventF13;1;13;F;EventF12,EventP15
EventH14;1;14;H;EventH13,EventD12,EventN13,EventO18,EventQ14,EventS18,EventT17
EventJ16;1;16;J;EventJ15,EventO18
EventK19;1;19;K;EventK18,EventA17,EventP15
EventB20;1;20;L;EventB19,EventP15,EventQ14,EventS18
EventM13;1;13;M;EventM12,EventG12,EventI14,EventQ14,EventT17
EventN14;1;14;N;EventN13,EventD12,EventG12,EventI14,EventQ14
EventS19;1;19;S;EventS18,EventA17,EventT17
EventT18;1;18;T;EventT17,EventP15,EventQ14
EventD14;1;14;D;EventD13,EventC16,EventB20,EventS19
EventH15;1;15;H;EventH14,EventE17,EventM13
EventB21;1;21;L;EventB20,EventA18,EventC16,EventF13,EventM13,EventS19
EventM14;1;14;M;EventM13,EventJ16,EventT18
EventN15;1;15;N;EventN14,EventC16,EventM13
EventO19;1;19;O;EventO18,EventA18,EventD13,EventE17,EventJ16,EventM13
EventQ15;1;15;Q;EventQ14,EventD13,EventJ16
EventR19;1;19;R;EventR18,EventC16,EventH14
EventT19;1;19;T;EventT18,EventE17,EventF13,EventJ16,EventB20
EventM17;1;17;U;EventM16,EventA18,EventC16,EventK19,EventM13,EventN14,EventS19,EventT18
EventA19;1;19;A;EventA18,EventD14,EventH15,EventB21,EventM14,EventN15
EventB20;1;20;B;EventB19,EventD14,EventO19,EventQ15,EventT19
EventC17;1;17;C;EventC16
EventE18;1;18;E;EventE17,EventH15,EventN15,EventO19
EventF14;1;14;F;EventF13,EventH15,EventR19
EventG13;1;13;G;EventG12,EventB21,EventN15,EventM17
EventH16;1;16;H;EventH15
EventJ17;1;17;J;EventJ16,EventD14,EventN15,EventQ15,EventR19
EventK20;1;20;K;EventK19,EventH15,EventO19
EventM15;1;15;M;EventM14,EventD14,EventQ15,EventT19,EventM17
EventN16;1;16;N;EventN15,EventD14,EventQ15,EventT19
EventO20;1;20;O;EventO19,EventD14,EventN15,EventR19
EventP16;1;16;P;EventP15,EventQ15,EventT19
EventQ16;1;16;Q;EventQ15,EventD14,EventB21,EventN15,EventR19,EventM17
EventM18;1;18;U;EventM17,EventB21,EventQ15
EventA20;1;20;A;EventA19,EventF14,EventG13,EventK20,EventM18
EventB21;1;21;B;EventB20,EventE18,EventP16
EventC18;1;18;C;EventC17,EventB20,EventF14,EventJ17,EventK20,EventM15
EventD15;1;15;D;EventD14,EventA19,EventE18,EventM15,EventN16
EventF15;1;15;F;EventF14,EventC17,EventG13,EventH16,EventO20,EventM18
EventG14;1;14;G;EventG13,EventA19,EventC17,EventE18,EventF14,EventJ17,EventQ16
EventH17;1;17;H;EventH16,EventA19,EventE18,EventG13,EventP16,EventQ16
EventJ18;1;18;J;EventJ17,EventA19,EventB20,EventC17,EventE18,EventP16,EventQ16,EventM18
EventK21;1;21;K;EventK20,EventM15,EventO20,EventM18
EventN17;1;17;N;EventN16,EventF14,EventH16,EventK20
EventO21;1;21;O;EventO20,EventB20,EventC17,EventF14,EventP16
EventP17;1;17;P;EventP16,EventC17,EventO20
EventR20;1;20;R;EventR19,EventA19,EventE18,EventG13,EventM15,EventO20,EventQ16
EventS20;1;20;S;EventS19,EventH16,EventJ17,EventP16,EventQ16
EventT20;1;20;T;EventT19,EventF14,EventG13,EventH16,EventK20
EventM19;1;19;U;EventM18,EventB20,EventF14,EventG13,EventK20,EventO20
EventA21;1;21;A;EventA20,EventB21,EventC18,EventG14,EventT20
EventC19;1;19;C;EventC18,EventD15,EventF15,EventK21,EventN17,EventO21,EventP17,EventT20
EventD16;1;16;D;EventD15,EventJ18,EventR20,EventS20
EventE19;1;19;E;EventE18,EventA20,EventF15,EventG14,EventK21,EventN17,EventS20
EventF16;1;16;F;EventF15,EventA20,EventO21,EventT20
EventG15;1;15;G;EventG14,EventH17,EventK21,EventO21,EventR20,EventS20,EventM19
EventK22;1;22;K;EventK21,EventS20,EventM19
EventM16;1;16;M;EventM15,EventC18,EventN17,EventP17,EventM19
EventN18;1;18;N;EventN17,EventD15,EventH17,EventJ18,EventS20,EventT20
EventO22;1;22;O;EventO21,EventB21,EventK21,EventR20,EventT20,EventM19
EventP18;1;18;P;EventP17,EventB21,EventC18,EventD15,EventK21,EventN17,EventM19
EventQ17;1;17;Q;EventQ16,EventH17,EventJ18,EventO21,EventR20
EventR21;1;21;R;EventR20,EventA20,EventM19
EventS21;1;21;S;EventS20,EventB21,EventJ18,EventN17,EventO21,EventM19
EventT21;1;21;T;EventT20,EventB21,EventD15,EventF15,EventJ18,EventP17,EventM19
EventM20;1;20;U;EventM19,EventC18,EventG14,EventK21,EventN17
EventA22;1;22;A;EventA21,EventS21,EventT21,EventM20
EventB22;1;22;B;EventB21,EventC19,EventE19,EventO22,EventP18,EventQ17,EventR21
EventC20;1;20;C;EventC19,EventG15,EventN18,EventO22,EventQ17,EventS21,EventT21,EventM20
EventD17;1;17;D;EventD16,EventE19,EventQ17,EventM20
EventE20;1;20;E;EventE19,EventA21,EventG15,EventO22,EventR21
EventF17;1;17;F;EventF16,EventE19,EventM16,EventN18,EventQ17,EventS21
EventG16;1;16;G;EventG15,EventD16,EventE19,EventP18,EventR21,EventM20
EventH18;1;18;H;EventH17,EventA21,EventC19,EventD16,EventG15
EventJ19;1;19;J;EventJ18,EventS21,EventM20
EventK23;1;23;K;EventK22,EventD16,EventF16,EventS21,EventT21
EventB22;1;22;L;EventB21,EventG15,EventR21
EventM17;1;17;M;EventM16,EventC19,EventK22,EventQ17,EventR21
EventN19;1;19;N;EventN18,EventK22,EventQ17
EventO23;1;23;O;EventO22,EventE19,EventG15,EventM16,EventM20
EventQ18;1;18;Q;EventQ17,EventE19,EventK22,EventN18,EventO22,EventP18
EventR22;1;22;R;EventR21,EventC19,EventE19,EventT21,EventM20
EventS22;1;22;S;EventS21,EventF16,EventG15,EventM16,EventN18,EventP18,EventM20
EventM21;1;21;U;EventM20,EventA21,EventM16,EventP18,EventS21
EventA23;1;23;A;EventA22,EventB22,EventK23,EventR22,EventS22,EventM21
EventB23;1;23;B;EventB22,EventC20,EventH18,EventJ19,EventB22,EventO23,EventS22,EventM21
EventC21;1;21;C;EventC20,EventA22,EventB22,EventD17,EventK23
EventE21;1;21;E;EventE20,EventB22,EventB22,EventN19,EventM21
EventF18;1;18;F;EventF17,EventE20,EventG16,EventJ19,EventB22,EventQ18,EventR22,EventM21
EventG17;1;17;G;EventG16,EventB22,EventD17,EventH18,EventR22,EventM21
EventH19;1;19;H;EventH18,EventA22,EventD17,EventE20,EventJ19
EventI15;1;15;I;EventI14,EventB22,EventJ19,EventK23,EventB22,EventM17,EventN19,EventO23,EventQ18
EventJ20;1;20;J;EventJ19,EventA22,EventC20,EventK23,EventB22,EventM17,EventO23,EventM21
EventK24;1;24;K;EventK23,EventC20,EventJ19,EventM21
EventM18;1;18;M;EventM17,EventG16,EventS22,EventM21
EventN20;1;20;N;EventN19,EventA22,EventJ19,EventO23,EventQ18,EventR22
EventO24;1;24;O;EventO23,EventA22,EventG16,EventN19
EventP19;1;19;P;EventP18,EventB22,EventD17,EventH18,EventK23,EventM17,EventQ18
EventR23;1;23;R;EventR22,EventB22,EventF17,EventJ19,EventN19
EventT22;1;22;T;EventT21,EventA22,EventD17,EventG16
EventM22;1;22;U;EventM21,EventQ18,EventS22
EventF19;1;19;F;EventF18,EventA23,EventB23,EventK24
EventH20;1;20;H;EventH19,EventB23,EventG17,EventK24,EventO24,EventM22
EventI16;1;16;I;EventI15,EventA23,EventB23,EventE21,EventN20,EventR23
EventJ21;1;21;J;EventJ20,EventC21,EventE21,EventM18,EventN20,EventO24,EventP19
EventB23;1;23;L;EventB22,EventA23,EventE21,EventP19,EventR23,EventT22
EventO25;1;25;O;EventO24,EventH19,EventM18,EventR23
EventP20;1;20;P;EventP19,EventC21,EventE21,EventG17,EventH19,EventI15,EventK24,EventO24,EventM22
EventR24;1;24;R;EventR23,EventB23,EventC21,EventG17,EventK24,EventO24,EventT22
EventM23;1;23;U;EventM22,EventF18,EventI15,EventK24,EventR23
EventA24;1;24;A;EventA23,EventF19,EventB23,EventR24
EventB24;1;24;B;EventB23,EventH20,EventB23
EventC22;1;22;C;EventC21,EventI16,EventP20
EventE22;1;22;E;EventE21,EventB23,EventM23
EventF20;1;20;F;EventF19,EventI16,EventJ21
EventG18;1;18;G;EventG17,EventF19,EventI16,EventB23,EventO25,EventR24
EventH21;1;21;H;EventH20,EventI16,EventB23,EventR24,EventM23
EventI17;1;17;I;EventI16,EventF19,EventM23
EventJ22;1;22;J;EventJ21,EventB23
EventB24;1;24;L;EventB23,EventH20,EventJ21,EventR24,EventM23
EventM19;1;19;M;EventM18,EventI16,EventP20,EventR24,EventM23
EventN21;1;21;N;EventN20,EventH20,EventB23,EventP20,EventM23
EventO26;1;26;O;EventO25,EventF19,EventH20,EventR24
EventP21;1;21;P;EventP20,EventJ21,EventB23,EventM23
EventQ19;1;19;Q;EventQ18,EventM23
EventS23;1;23;S;EventS22,EventH20,EventP20,EventM23
EventB25;1;25;B;EventB24,EventC22,EventE22,EventF20,EventG18,EventH21,EventI17,EventM19
EventC23;1;23;C;EventC22,EventE22,EventI17,EventB24,EventO26,EventQ19
EventD18;1;18;D;EventD17,EventF20,EventH21,EventN21,EventO26
EventE23;1;23;E;EventE22,EventA24,EventC22,EventI17,EventJ22,EventB24,EventM19,EventP21,EventS23
EventF21;1;21;F;EventF20,EventA24,EventE22,EventI17,EventJ22,EventN21,EventO26
EventG19;1;19;G;EventG18,EventP21
EventB25;1;25;L;EventB24,EventF20,EventH21,EventJ22,EventM19
EventM20;1;20;M;EventM19,EventG18,EventH21,EventJ22,EventP21
EventN22;1;22;N;EventN21,EventB24,EventJ22,EventB24
EventP22;1;22;P;EventP21,EventC22,EventN21
EventS24;1;24;S;EventS23,EventE22,EventF20,EventJ22,EventP21
EventT23;1;23;T;EventT22,EventG18,EventH21,EventJ22,EventM19,EventP21,EventS23
EventA25;1;25;A;EventA24,EventF21,EventG19,EventN22,EventS24,EventT23
EventB26;1;26;B;EventB25
EventC24;1;24;C;EventC23,EventD18,EventE23,EventB25
EventH22;1;22;H;EventH21,EventG19,EventB25,EventT23
EventI18;1;18;I;EventI17,EventC23,EventD18,EventE23,EventF21,EventG19
EventJ23;1;23;J;EventJ22,EventE23,EventF21,EventT23
EventK25;1;25;K;EventK24,EventB25,EventE23,EventG19,EventN22,EventS24
EventB26;1;26;L;EventB25,EventB25,EventM20,EventN22,EventP22
EventN23;1;23;N;EventN22,EventB25,EventC23,EventF21,EventB25
EventQ20;1;20;Q;EventQ19,EventB25,EventP22
EventR25;1;25;R;EventR24,EventF21,EventB25
EventM24;1;24;U;EventM23,EventD18,EventF21,EventN22
EventE24;1;24;E;EventE23,EventA25,EventH22,EventI18,EventK25,EventR25
EventF22;1;22;F;EventF21,EventA25,EventC24,EventK25,EventB26,EventR25
EventH23;1;23;H;EventH22,EventB26,EventQ20,EventR25
EventJ24;1;24;J;EventJ23,EventI18,EventK25,EventB26
EventB27;1;27;L;EventB26,EventC24,EventK25,EventQ20,EventR25,EventM24
EventN24;1;24;N;EventN23,EventB26,EventC24,EventH22,EventK25,EventB26,EventQ20
EventQ21;1;21;Q;EventQ20,EventA25,EventH22,EventI18
EventR26;1;26;R;EventR25,EventA25,EventC24,EventH22,EventI18,EventQ20
EventS25;1;25;S;EventS24,EventI18,EventJ23,EventK25,EventB26
EventM25;1;25;U;EventM24,EventB26
EventB27;1;27;B;EventB26,EventE24,EventQ21
EventD19;1;19;D;EventD18,EventE24,EventB27
EventG20;1;20;G;EventG19,EventN24,EventQ21
EventI19;1;19;I;EventI18
EventK26;1;26;K;EventK25,EventF22,EventQ21,EventM25
EventB28;1;28;L;EventB27,EventN24,EventR26,EventS25
EventM21;1;21;M;EventM20,EventE24,EventH23,EventJ24,EventB27
EventO27;1;27;O;EventO26,EventN24
EventR27;1;27;R;EventR26,EventE24,EventH23,EventB27
EventS26;1;26;S;EventS25,EventE24,EventH23
EventM26;1;26;U;EventM25,EventB27,EventN24
EventB28;1;28;B;EventB27,EventK26,EventR27,EventM26
EventC25;1;25;C;EventC24,EventG20,EventI19,EventB28,EventM21
EventG21;1;21;G;EventG20,EventD19,EventI19,EventM26
EventH24;1;24;H;EventH23,EventB27,EventI19,EventM21,EventO27,EventR27,EventS26,EventM26
EventB29;1;29;L;EventB28,EventK26,EventM26
EventM22;1;22;M;EventM21,EventD19,EventI19,EventO27,EventS26,EventM26
EventN25;1;25;N;EventN24,EventD19,EventI19,EventS26
EventR28;1;28;R;EventR27,EventG20,EventB28
EventS27;1;27;S;EventS26,EventB27,EventD19,EventG20,EventI19,EventK26,EventR27
EventM27;1;27;U;EventM26,EventB27,EventI19,EventK26,EventM21,EventS26
EventA26;1;26;A;EventA25,EventM22
EventB29;1;29;B;EventB28,EventG21,EventH24,EventM22,EventS27
EventC26;1;26;C;EventC25,EventB28,EventR28,EventS27
EventE25;1;25;E;EventE24,EventB28,EventM22,EventM27
EventF23;1;23;F;EventF22,EventG21,EventM22
EventG22;1;22;G;EventG21,EventS27
EventH25;1;25;H;EventH24,EventC25,EventG21,EventB29,EventM27
EventK27;1;27;K;EventK26,EventR28
EventM23;1;23;M;EventM22,EventB28,EventC25,EventH24,EventN25,EventS27
EventN26;1;26;N;EventN25,EventC25,EventM27
EventO28;1;28;O;EventO27,EventC25,EventH24,EventB29
EventP23;1;23;P;EventP22,EventH24
EventQ22;1;22;Q;EventQ21,EventB29,EventN25,EventS27
EventR29;1;29;R;EventR28,EventH24,EventB29,EventM22,EventN25
EventS28;1;28;S;EventS27,EventG21,EventB29,EventM22,EventN25,EventM27
EventT24;1;24;T;EventT23,EventC25,EventG21
EventM28;1;28;U;EventM27,EventH24,EventB29,EventM22
EventD20;1;20;D;EventD19,EventA26,EventB29,EventF23,EventS28,EventM28
EventF24;1;24;F;EventF23,EventB29,EventE25,EventH25,EventN26,EventQ22,EventM28
EventG23;1;23;G;EventG22,EventC26,EventF23,EventK27,EventP23,EventQ22
EventI20;1;20;I;EventI19,EventA26,EventB29,EventG22,EventR29,EventT24
EventJ25;1;25;J;EventJ24,EventB29,EventE25,EventK27,EventM23,EventQ22,EventS28,EventM28
EventK28;1;28;K;EventK27,EventE25,EventF23,EventG22,EventM23,EventP23,EventT24
EventB30;1;30;L;EventB29,EventG22,EventH25,EventK27,EventS28
EventM24;1;24;M;EventM23,EventE25,EventF23,EventG22,EventS28
EventO29;1;29;O;EventO28,EventC26,EventE25,EventF23,EventH25,EventS28,EventT24
EventQ23;1;23;Q;EventQ22,EventA26,EventB29,EventE25,EventG22,EventH25,EventK27,EventP23
EventT25;1;25;T;EventT24,EventA26,EventC26,EventK27,EventN26,EventP23,EventQ22,EventR29,EventS28
EventB30;1;30;B;EventB29,EventJ25,EventO29
EventC27;1;27;C;EventC26,EventI20,EventK28,EventO29
EventD21;1;21;D;EventD20,EventF24,EventG23,EventI20,EventJ25,EventK28,EventT25
EventE26;1;26;E;EventE25,EventI20,EventJ25,EventM24
EventF25;1;25;F;EventF24,EventK28,EventT25
EventG24;1;24;G;EventG23,EventF24,EventI20,EventB30,EventT25
EventH26;1;26;H;EventH25,EventI20,EventJ25,EventO29
EventJ26;1;26;J;EventJ25,EventD20,EventF24,EventG23,EventI20,EventM24,EventT25
EventB31;1;31;L;EventB30,EventF24,EventQ23
EventM25;1;25;M;EventM24,EventD20,EventK28,EventB30,EventO29
EventO30;1;30;O;EventO29,EventG23,EventI20,EventK28
EventP24;1;24;P;EventP23,EventG23,EventB30,EventM24,EventQ23
EventQ24;1;24;Q;EventQ23,EventG23,EventJ25,EventM24,EventT25
EventR30;1;30;R;EventR29,EventI20,EventK28,EventM24
EventT26;1;26;T;EventT25,EventG23,EventJ25,EventK28,EventM24
EventA27;1;27;A;EventA26,EventD21,EventE26,EventG24,EventP24,EventQ24
EventB31;1;31;B;EventB30,EventD21,EventE26,EventF25,EventG24,EventO30,EventP24
EventC28;1;28;C;EventC27,EventG24,EventH26,EventB31,EventQ24,EventR30
EventE27;1;27;E;EventE26,EventB30,EventG24,EventJ26
EventG25;1;25;G;EventG24,EventB30
EventH27;1;27;H;EventH26,EventB30,EventD21,EventG24,EventJ26,EventP24,EventR30,EventT26
EventI21;1;21;I;EventI20,EventB30,EventD21,EventG24,EventJ26,EventM25,EventP24,EventQ24
EventJ27;1;27;J;EventJ26,EventB30,EventF25,EventG24,EventB31,EventM25,EventO30,EventQ24
EventK29;1;29;K;EventK28,EventB30,EventQ24,EventR30
EventB32;1;32;L;EventB31,EventF25,EventG24,EventM25,EventO30,EventQ24,EventR30,EventT26
EventM26;1;26;M;EventM25,EventB30,EventD21,EventF25,EventH26,EventB31
EventN27;1;27;N;EventN26,EventB30,EventD21,EventG24,EventQ24,EventR30,EventT26
EventO31;1;31;O;EventO30,EventD21,EventG24,EventB31,EventR30
EventP25;1;25;P;EventP24,EventM25,EventR30
EventS29;1;29;S;EventS28,EventC27,EventG24,EventH26,EventJ26,EventB31,EventO30
EventT27;1;27;T;EventT26,EventG24,EventB31,EventR30
EventM29;1;29;U;EventM28,EventC27,EventD21,EventJ26,EventB31,EventR30
EventA28;1;28;A;EventA27,EventB31,EventC28,EventH27,EventJ27,EventB32,EventM26,EventO31,EventP25,EventM29
EventC29;1;29;C;EventC28,EventA27,EventG25,EventH27,EventJ27,EventO31
EventE28;1;28;E;EventE27,EventA27,EventH27,EventI21,EventB32,EventN27,EventP25,EventS29,EventT27,EventM29
EventG26;1;26;G;EventG25,EventA27,EventH27,EventK29,EventM26,EventN27,EventS29,EventT27
EventI22;1;22;I;EventI21,EventB32
EventK30;1;30;K;EventK29,EventH27,EventP25
EventM27;1;27;M;EventM26,EventH27,EventJ27,EventN27
EventN28;1;28;N;EventN27,EventG25,EventH27,EventI21,EventJ27,EventM26,EventP25
EventO32;1;32;O;EventO31,EventA27,EventB31,EventE27,EventG25,EventH27,EventJ27,EventB32,EventM26,EventS29
EventP26;1;26;P;EventP25,EventA27,EventE27,EventM26
EventQ25;1;25;Q;EventQ24,EventA27,EventP25,EventS29,EventT27
EventR31;1;31;R;EventR30,EventA27,EventB31,EventJ27,EventN27
EventS30;1;30;S;EventS29,EventA27,EventC28,EventH27,EventP25
EventT28;1;28;T;EventT27,EventC28,EventI21,EventJ27,EventK29,EventM29
EventB32;1;32;B;EventB31,EventM27,EventN28,EventO32
EventF26;1;26;F;EventF25,EventR31
EventG27;1;27;G;EventG26,EventA28,EventK30,EventT28
EventH28;1;28;H;EventH27,EventE28,EventG26,EventK30,EventN28,EventP26
EventI23;1;23;I;EventI22,EventO32,EventP26
EventJ28;1;28;J;EventJ27,EventM27,EventO32,EventP26,EventQ25
EventK31;1;31;K;EventK30,EventC29,EventI22,EventQ25
EventB33;1;33;L;EventB32,EventA28,EventP26,EventS30
EventN29;1;29;N;EventN28,EventG26,EventI22,EventK30,EventR31,EventS30,EventT28
EventQ26;1;26;Q;EventQ25,EventE28,EventI22,EventO32,EventR31
EventR32;1;32;R;EventR31,EventI22,EventN28
EventT29;1;29;T;EventT28,EventA28,EventC29,EventI22,EventP26
EventM30;1;30;U;EventM29,EventA28
EventA29;1;29;A;EventA28,EventH28,EventQ26
EventB33;1;33;B;EventB32,EventF26,EventG27,EventH28,EventJ28,EventM30
EventC30;1;30;C;EventC29,EventF26,EventH28,EventK31,EventN29,EventM30
EventD22;1;22;D;EventD21,EventH28,EventI23,EventJ28,EventQ26
EventF27;1;27;F;EventF26,EventB32,EventG27,EventH28,EventJ28,EventM30
EventH29;1;29;H;EventH28,EventF26,EventG27,EventQ26
EventI24;1;24;I;EventI23,EventH28,EventM30
EventB34;1;34;L;EventB33,EventH28,EventJ28,EventQ26,EventR32,EventT29,EventM30
EventM28;1;28;M;EventM27,EventB32,EventF26,EventH28,EventK31,EventR32
EventN30;1;30;N;EventN29,EventJ28,EventQ26
EventO33;1;33;O;EventO32,EventI23,EventK31,EventB33,EventR32
EventP27;1;27;P;EventP26,EventK31,EventT29
EventT30;1;30;T;EventT29,EventB32,EventJ28,EventR32
EventM31;1;31;U;EventM30,EventH28,EventT29
EventA30;1;30;A;EventA29,EventD22,EventF27,EventM28,EventT30,EventM31
EventC31;1;31;C;EventC30,EventA29,EventI24,EventN30,EventM31
EventE29;1;29;E;EventE28,EventH29,EventT30
EventF28;1;28;F;EventF27,EventB33,EventD22,EventO33
EventG28;1;28;G;EventG27,EventD22,EventF27,EventH29,EventM31
EventJ29;1;29;J;EventJ28,EventA29,EventO33,EventM31
EventK32;1;32;K;EventK31,EventD22,EventH29,EventT30
EventB35;1;35;L;EventB34,EventD22,EventH29,EventI24,EventO33
EventM29;1;29;M;EventM28,EventB33,EventC30,EventH29
EventO34;1;34;O;EventO33,EventF27,EventI24,EventM28
EventP28;1;28;P;EventP27,EventA29,EventC30,EventT30
EventR33;1;33;R;EventR32,EventC30,EventD22,EventI24,EventN30
EventS31;1;31;S;EventS30,EventD22,EventF27,EventM28,EventN30,EventT30
EventM32;1;32;U;EventM31,EventN30,EventP27
EventA31;1;31;A;EventA30,EventK32,EventB35,EventO34
EventC32;1;32;C;EventC31,EventF28,EventM29,EventP28
EventD23;1;23;D;EventD22,EventF28,EventJ29,EventB35,EventO34
EventE30;1;30;E;EventE29,EventF28,EventP28
EventI25;1;25;I;EventI24,EventE29,EventF28,EventG28,EventP28,EventS31
EventJ30;1;30;J;EventJ29,EventC31,EventE29,EventF28,EventK32,EventO34,EventP28,EventR33,EventM32
EventK33;1;33;K;EventK32,EventE29,EventJ29
EventB36;1;36;L;EventB35,EventC31,EventR33
EventN31;1;31;N;EventN30,EventA30,EventE29,EventF28,EventG28,EventB35,EventM29,EventS31
EventO35;1;35;O;EventO34,EventE29,EventG28,EventB35
EventP29;1;29;P;EventP28,EventA30,EventJ29,EventK32,EventR33,EventS31
EventQ27;1;27;Q;EventQ26,EventA30
EventR34;1;34;R;EventR33,EventA30,EventE29,EventK32,EventB35,EventS31
EventS32;1;32;S;EventS31,EventC31,EventG28,EventJ29
EventT31;1;31;T;EventT30,EventG28,EventJ29,EventM29,EventO34,EventP28
EventM33;1;33;U;EventM32,EventA30,EventC31,EventF28,EventJ29,EventK32,EventP28
EventA32;1;32;A;EventA31,EventC32,EventN31,EventO35,EventP29,EventT31
EventC33;1;33;C;EventC32,EventA31,EventE30,EventJ30,EventQ27,EventR34
EventD24;1;24;D;EventD23,EventK33,EventB36,EventR34,EventS32,EventM33
EventE31;1;31;E;EventE30,EventD23,EventI25,EventS32
EventF29;1;29;F;EventF28,EventC32,EventJ30,EventK33,EventB36,EventS32
EventG29;1;29;G;EventG28,EventB36
EventI26;1;26;I;EventI25,EventA31,EventE30,EventP29,EventT31
EventJ31;1;31;J;EventJ30,EventE30,EventB36,EventN31,EventP29,EventM33
EventK34;1;34;K;EventK33,EventD23,EventI25,EventQ27,EventS32
EventB37;1;37;L;EventB36,EventC32,EventI25,EventO35,EventP29,EventR34,EventT31,EventM33
EventM30;1;30;M;EventM29,EventC32,EventK33,EventB36,EventO35,EventP29,EventS32,EventT31
EventN32;1;32;N;EventN31,EventD23,EventP29,EventQ27
EventO36;1;36;O;EventO35,EventE30,EventJ30,EventQ27,EventR34
EventQ28;1;28;Q;EventQ27,EventD23,EventK33,EventP29
EventR35;1;35;R;EventR34,EventE30,EventK33,EventB36
EventS33;1;33;S;EventS32,EventC32,EventD23,EventE30,EventI25,EventO35,EventR34
EventT32;1;32;T;EventT31,EventD23,EventI25,EventB36,EventP29
EventM34;1;34;U;EventM33,EventB36,EventR34
EventA33;1;33;A;EventA32,EventD24,EventG29,EventI26,EventK34,EventM30,EventQ28,EventS33
EventB34;1;34;B;EventB33,EventC33,EventF29,EventI26,EventM30,EventQ28,EventS33
EventC34;1;34;C;EventC33,EventG29,EventI26,EventN32,EventQ28,EventM34
EventD25;1;25;D;EventD24,EventA32,EventM30,EventQ28,EventR35
EventE32;1;32;E;EventE31,EventC33,EventJ31,EventM30,EventN32
EventF30;1;30;F;EventF29,EventA32,EventI26,EventO36
EventG30;1;30;G;EventG29,EventD24,EventE31,EventK34,EventN32
EventH30;1;30;H;EventH29,EventC33,EventE31,EventG29,EventK34,EventM30,EventQ28,EventR35
EventI27;1;27;I;EventI26,EventA32,EventJ31,EventM30,EventQ28,EventT32
EventK35;1;35;K;EventK34,EventC33,EventD24,EventN32,EventT32
EventN33;1;33;N;EventN32,EventE31,EventG29,EventI26,EventO36,EventQ28,EventR35,EventT32
EventP30;1;30;P;EventP29,EventB37,EventQ28
EventQ29;1;29;Q;EventQ28,EventA32,EventD24,EventJ31,EventB37,EventM30,EventN32,EventO36,EventR35
EventT33;1;33;T;EventT32,EventA32,EventF29,EventK34,EventB37,EventN32,EventO36,EventQ28,EventR35
EventB35;1;35;B;EventB34,EventN33,EventP30
EventD26;1;26;D;EventD25,EventG30,EventP30,EventT33
EventE33;1;33;E;EventE32,EventD25,EventN33,EventP30
EventG31;1;31;G;EventG30,EventA33,EventC34,EventF30,EventT33
EventH31;1;31;H;EventH30,EventA33,EventB34,EventC34,EventD25,EventT33
EventB38;1;38;L;EventB37,EventB34,EventD25,EventK35,EventN33,EventQ29
EventM31;1;31;M;EventM30,EventA33,EventD25
EventN34;1;34;N;EventN33,EventA33,EventK35
EventO37;1;37;O;EventO36,EventH30
EventP31;1;31;P;EventP30,EventC34,EventG30,EventH30,EventN33,EventQ29
EventR36;1;36;R;EventR35,EventH30,EventK35,EventP30,EventT33
EventS34;1;34;S;EventS33,EventA33,EventH30,EventN33,EventQ29
EventB36;1;36;B;EventB35,EventG31
EventD27;1;27;D;EventD26,EventB35,EventP31
EventF31;1;31;F;EventF30,EventB35,EventN34,EventP31
EventG32;1;32;G;EventG31,EventE33,EventB38,EventN34,EventS34
EventH32;1;32;H;EventH31,EventB35,EventB38,EventO37,EventP31,EventR36,EventS34
EventI28;1;28;I;EventI27,EventE33,EventG31,EventO37,EventR36,EventS34
EventJ32;1;32;J;EventJ31,EventB35,EventB38,EventN34,EventP31
EventK36;1;36;K;EventK35,EventD26,EventG31,EventH31,EventO37
EventM32;1;32;M;EventM31,EventB35,EventD26,EventG31,EventB38,EventN34
EventN35;1;35;N;EventN34,EventB35,EventE33,EventG31,EventB38,EventP31
EventO38;1;38;O;EventO37,EventG31,EventR36
EventR37;1;37;R;EventR36,EventB35,EventB38,EventO37,EventP31
EventS35;1;35;S;EventS34,EventE33,EventB38,EventP31,EventR36
EventT34;1;34;T;EventT33,EventB35,EventG31,EventH31
EventM35;1;35;U;EventM34,EventD26,EventE33,EventB38,EventN34,EventO37,EventR36,EventS34
EventA34;1;34;A;EventA33,EventB36,EventD27,EventI28,EventN35,EventR37,EventT34
EventB37;1;37;B;EventB36,EventM32,EventO38,EventM35
EventC35;1;35;C;EventC34,EventB36,EventF31,EventJ32,EventO38,EventR37,EventS35,EventM35
EventD28;1;28;D;EventD27,EventH32,EventM32,EventM35
EventE34;1;34;E;EventE33,EventF31,EventG32,EventJ32,EventS35,EventM35
EventF32;1;32;F;EventF31,EventD27,EventI28,EventK36,EventN35
EventG33;1;33;G;EventG32,EventF31,EventH32,EventI28,EventK36,EventS35,EventM35
EventH33;1;33;H;EventH32,EventD27,EventJ32,EventM32,EventN35,EventR37,EventS35
EventI29;1;29;I;EventI28,EventB36,EventD27,EventK36,EventR37
EventJ33;1;33;J;EventJ32,EventK36,EventS35,EventM35
EventB39;1;39;L;EventB38,EventI28,EventJ32,EventN35,EventT34
EventM33;1;33;M;EventM32,EventD27,EventK36,EventO38
EventN36;1;36;N;EventN35,EventB36,EventH32,EventI28,EventJ32,EventK36,EventT34,EventM35
EventO39;1;39;O;EventO38,EventB36,EventD27,EventI28,EventJ32,EventK36,EventN35,EventS35
EventP32;1;32;P;EventP31,EventG32,EventJ32,EventN35,EventO38,EventS35
EventR38;1;38;R;EventR37,EventK36,EventO38,EventS35
EventT35;1;35;T;EventT34,EventJ32,EventN35
EventM36;1;36;U;EventM35,EventF31,EventH32,EventN35,EventT34
EventB38;1;38;B;EventB37,EventJ33,EventB39,EventT35
EventC36;1;36;C;EventC35,EventB37,EventD28,EventE34,EventF32,EventG33,EventI29,EventJ33,EventM33,EventP32,EventM36
EventF33;1;33;F;EventF32,EventC35,EventH33,EventM33,EventN36,EventR38,EventT35,EventM36
EventG34;1;34;G;EventG33,EventA34,EventB37,EventC35,EventI29,EventB39,EventT35
EventH34;1;34;H;EventH33,EventB37,EventE34,EventI29,EventB39,EventT35
EventI30;1;30;I;EventI29,EventE34,EventF32,EventG33,EventN36,EventP32
EventJ34;1;34;J;EventJ33,EventA34,EventF32,EventG33,EventB39,EventP32,EventR38
EventK37;1;37;K;EventK36,EventC35,EventF32
EventM34;1;34;M;EventM33,EventG33,EventP32,EventM36
EventN37;1;37;N;EventN36,EventA34,EventC35,EventB39,EventO39,EventP32
EventO40;1;40;O;EventO39,EventB37,EventC35,EventG33,EventB39
EventP33;1;33;P;EventP32,EventA34,EventE34,EventM33,EventN36,EventR38,EventT35
EventS36;1;36;S;EventS35,EventB37,EventC35,EventE34,EventF32,EventG33,EventM33
