EventA0;1;0;A;
EventC0;1;0;C;
EventD0;1;0;D;
EventE0;1;0;E;
EventA1;1;1;A;EventA0,EventC0
EventA1;1;1;A;EventA0
EventC1;1;1;C;EventC0
EventE1;1;1;E;EventE0,EventD0
EventA2;1;2;B;EventA1
EventC2;1;2;C;EventC1,EventA1
EventD1;1;1;D;EventD0,EventE1
EventE2;1;2;E;EventE1,EventA1,EventC1
EventA2;1;2;A;EventA1,EventD1,EventE2
EventD2;1;2;D;EventD1
EventE3;1;3;E;EventE2,EventD1
EventA3;1;3;A;EventA2
EventC3;1;3;C;EventC2,EventA2,EventD2,EventE3
EventE4;1;4;E;EventE3
EventA4;1;4;A;EventA3
EventA3;1;3;B;EventA2,EventE4
EventC4;1;4;C;EventC3
EventD3;1;3;D;EventD2
EventE5;1;5;E;EventE4
EventA5;1;5;A;EventA4
EventA4;1;4;B;EventA3,EventC4
EventC5;1;5;C;EventC4,EventA4
EventD4;1;4;D;EventD3,EventA4,EventC4
EventC6;1;6;C;EventC5,EventA5,EventA4
EventD5;1;5;D;EventD4,EventA5,EventA4,EventC5
EventE6;1;6;E;EventE5,EventD4
EventA6;1;6;A;EventA5
EventA5;1;5;B;EventA4,EventD5
EventC7;1;7;C;EventC6,EventD5,EventE6
EventD6;1;6;D;EventD5
EventA7;1;7;A;EventA6,EventA5,EventD6
EventA6;1;6;B;EventA5
EventC8;1;8;C;EventC7
EventD7;1;7;D;EventD6,EventA5,EventC7
EventE7;1;7;E;EventE6,EventC7,EventD6
