EventA0;1;0;A;
EventB0;1;0;B;
EventC0;1;0;C;
EventD0;1;0;D;
EventF0;1;0;F;
EventG0;1;0;G;
EventH0;1;0;H;
EventK0;1;0;K;
EventL0;1;0;L;
EventM0;1;0;M;
EventO0;1;0;O;
EventQ0;1;0;Q;
EventS0;1;0;S;
EventT0;1;0;T;
EventV0;1;0;V;
EventW0;1;0;W;
EventX0;1;0;X;
EventA1;1;1;A;EventA0,EventB0,EventD0,EventQ0,EventV0
EventB1;1;1;B;EventB0,EventC0,EventL0,EventS0,EventT0,EventV0
EventD1;1;1;D;EventD0,EventC0,EventL0,EventM0,EventQ0,EventS0
EventE0;1;0;E;EventF0,EventH0,EventL0,EventM0
EventF1;1;1;F;EventF0,EventB0,EventC0,EventH0,EventK0,EventM0,EventQ0,EventV0,EventX0
EventH1;1;1;H;EventH0,EventC0,EventD0,EventO0,EventV0
EventI0;1;0;I;EventF0,EventG0,EventS0
EventJ0;1;0;J;EventA0,EventC0,EventF0,EventG0,EventO0,EventW0,EventX0
EventL1;1;1;L;EventL0,EventC0,EventD0
EventM1;1;1;M;EventM0,EventB0,EventC0
EventN0;1;0;N;EventA0,EventC0,EventK0,EventL0
EventP0;1;0;P;EventD0,EventG0,EventL0,EventW0
EventS1;1;1;S;EventS0,EventA0,EventC0,EventH0,EventK0,EventV0,EventW0,EventX0
EventT1;1;1;T;EventT0,EventA0,EventD0,EventF0,EventG0,EventW0
EventU0;1;0;U;EventA0,EventG0,EventH0,EventK0,EventQ0,EventS0,EventT0,EventV0
EventV1;1;1;V;EventV0,EventD0,EventH0,EventO0,EventQ0,EventS0
EventA2;1;2;A;EventA1,EventF1,EventP0,EventT1,EventU0
EventB2;1;2;B;EventB1,EventA1,EventI0
EventC1;1;1;C;EventC0,EventA1,EventD1,EventE0,EventI0,EventM1,EventP0,EventT1,EventU0
EventE1;1;1;E;EventE0,EventI0,EventT1,EventU0,EventV1
EventF2;1;2;F;EventF1,EventA1,EventH1,EventL1
EventG1;1;1;G;EventG0,EventA1,EventB1,EventF1,EventJ0,EventN0,EventP0,EventS1,EventT1,EventV1
EventI1;1;1;I;EventI0,EventD1,EventP0,EventT1
EventK1;1;1;K;EventK0,EventH1,EventL1,EventT1
EventN1;1;1;N;EventN0,EventD1,EventE0,EventI0,EventJ0,EventL1,EventM1,EventT1,EventU0
EventP1;1;1;P;EventP0,EventN0,EventV1
EventQ1;1;1;Q;EventQ0,EventA1,EventI0,EventM1,EventN0,EventV1
EventS2;1;2;S;EventS1,EventA1,EventB1,EventE0,EventP0,EventT1,EventV1
EventT2;1;2;T;EventT1,EventB1,EventE0,EventL1,EventM1,EventS1,EventU0,EventV1
EventU1;1;1;U;EventU0,EventD1,EventI0,EventJ0,EventS1
EventV2;1;2;V;EventV1,EventA1,EventT1
EventW1;1;1;W;EventW0,EventF1,EventI0,EventN0,EventP0
EventA3;1;3;A;EventA2,EventG1,EventP1
EventD2;1;2;D;EventD1,EventE1,EventG1,EventI1,EventN1,EventP1,EventV2
EventE2;1;2;E;EventE1,EventF2,EventP1,EventV2
EventF3;1;3;F;EventF2,EventA2,EventB2,EventG1,EventK1,EventP1,EventT2,EventV2,EventW1
EventH2;1;2;H;EventH1,EventC1,EventI1,EventU1
EventI2;1;2;I;EventI1,EventK1,EventP1,EventV2
EventJ1;1;1;J;EventJ0,EventT2,EventV2,EventW1
EventK2;1;2;K;EventK1,EventC1,EventT2
EventM2;1;2;M;EventM1,EventB2,EventC1,EventF2,EventG1,EventI1,EventP1,EventQ1,EventU1,EventV2
EventN2;1;2;N;EventN1,EventG1,EventQ1,EventS2,EventU1,EventW1
EventO1;1;1;O;EventO0,EventA2,EventB2,EventF2,EventS2,EventT2
EventQ2;1;2;Q;EventQ1,EventN1
EventR0;1;0;R;EventB2,EventI1,EventU1
EventU2;1;2;U;EventU1,EventC1,EventI1,EventS2
EventW2;1;2;W;EventW1,EventC1,EventF2,EventI1,EventS2,EventU1
EventX1;1;1;X;EventX0,EventB2,EventG1,EventI1,EventK1,EventN1,EventP1,EventW1
EventA4;1;4;A;EventA3,EventD2,EventM2,EventN2,EventQ2,EventW2
EventB3;1;3;B;EventB2,EventA3,EventD2,EventH2,EventJ1,EventM2,EventR0,EventU2
EventC2;1;2;C;EventC1,EventK2,EventR0,EventU2
EventD3;1;3;D;EventD2,EventA3,EventH2,EventI2,EventM2,EventR0,EventU2
EventE3;1;3;E;EventE2,EventD2,EventM2,EventR0,EventU2,EventX1
EventF4;1;4;F;EventF3,EventD2,EventE2,EventK2,EventO1,EventR0,EventU2,EventW2
EventH3;1;3;H;EventH2,EventD2,EventE2,EventM2,EventR0
EventI3;1;3;I;EventI2,EventE2,EventU2
EventJ2;1;2;J;EventJ1,EventD2,EventF3,EventH2,EventN2,EventR0,EventU2,EventX1
EventK3;1;3;K;EventK2,EventM2,EventO1
EventM3;1;3;M;EventM2,EventI2,EventQ2,EventR0
EventN3;1;3;N;EventN2,EventE2,EventF3,EventH2,EventI2,EventM2,EventO1
EventO2;1;2;O;EventO1,EventH2,EventK2,EventM2,EventQ2
EventR1;1;1;R;EventR0,EventA3,EventD2,EventF3
EventS3;1;3;S;EventS2,EventA3,EventE2,EventF3,EventH2,EventN2
EventU3;1;3;U;EventU2,EventR0
EventV3;1;3;V;EventV2,EventA3,EventI2,EventM2,EventO1,EventQ2,EventR0
EventW3;1;3;W;EventW2,EventA3,EventF3,EventM2,EventN2,EventR0,EventU2
EventA5;1;5;A;EventA4,EventC2,EventD3,EventF4,EventI3,EventK3,EventR1
EventC3;1;3;C;EventC2,EventA4,EventB3,EventM3,EventU3,EventV3
EventD4;1;4;D;EventD3,EventA4,EventF4,EventI3,EventU3
EventE4;1;4;E;EventE3,EventB3,EventD3,EventJ2,EventS3,EventU3
EventF5;1;5;F;EventF4,EventB3,EventD3,EventH3,EventO2,EventU3,EventV3,EventW3
EventG2;1;2;G;EventG1,EventC2,EventI3,EventS3
EventH4;1;4;H;EventH3,EventB3,EventE3,EventI3,EventO2,EventR1,EventV3,EventW3
EventI4;1;4;I;EventI3,EventO2,EventS3
EventJ3;1;3;J;EventJ2,EventB3,EventC2,EventN3,EventS3,EventW3
EventK4;1;4;K;EventK3,EventB3,EventE3,EventI3,EventJ2,EventN3
EventO3;1;3;O;EventO2,EventA4,EventE3,EventJ2,EventK3,EventN3,EventU3,EventV3
EventP2;1;2;P;EventP1,EventA4,EventC2,EventE3,EventJ2,EventN3,EventO2,EventS3
EventR2;1;2;R;EventR1,EventA4,EventE3,EventW3
EventS4;1;4;S;EventS3,EventD3,EventF4,EventK3
EventT3;1;3;T;EventT2,EventB3,EventC2,EventE3,EventI3,EventM3,EventU3
EventU4;1;4;U;EventU3,EventI3,EventJ2,EventM3,EventW3
EventV4;1;4;V;EventV3,EventB3,EventD3,EventE3,EventF4,EventJ2,EventN3,EventO2,EventR1
EventW4;1;4;W;EventW3,EventA4,EventD3,EventF4,EventH3,EventI3,EventK3,EventO2,EventV3
EventX2;1;2;X;EventX1,EventB3,EventC2,EventD3,EventN3,EventO2,EventU3,EventV3
EventB4;1;4;B;EventB3,EventA5,EventC3,EventH4,EventK4,EventO3,EventT3,EventU4,EventW4
EventC4;1;4;C;EventC3,EventG2,EventH4,EventK4,EventP2,EventW4,EventX2
EventD5;1;5;D;EventD4,EventF5,EventG2,EventH4,EventI4,EventS4,EventU4,EventV4,EventW4,EventX2
EventE5;1;5;E;EventE4,EventC3,EventF5,EventG2,EventJ3,EventT3
EventF6;1;6;F;EventF5,EventA5,EventO3,EventP2
EventG3;1;3;G;EventG2,EventH4,EventJ3,EventR2,EventV4
EventI5;1;5;I;EventI4,EventA5,EventE4,EventH4,EventO3,EventT3,EventU4,EventW4,EventX2
EventJ4;1;4;J;EventJ3,EventD4,EventE4,EventF5,EventG2,EventH4,EventO3,EventU4,EventV4
EventK5;1;5;K;EventK4,EventE4,EventH4,EventI4,EventJ3,EventO3,EventU4
EventL2;1;2;L;EventL1,EventA5,EventE4,EventH4,EventI4,EventO3,EventP2,EventT3
EventM4;1;4;M;EventM3,EventC3,EventG2,EventH4,EventI4,EventO3,EventR2,EventS4,EventV4,EventW4,EventX2
EventN4;1;4;N;EventN3,EventC3,EventG2,EventK4,EventO3,EventS4
EventO4;1;4;O;EventO3,EventH4,EventI4,EventT3
EventQ3;1;3;Q;EventQ2,EventC3,EventD4,EventK4,EventR2,EventW4,EventX2
EventR3;1;3;R;EventR2,EventA5,EventF5,EventI4,EventJ3,EventS4,EventT3,EventU4
EventS5;1;5;S;EventS4,EventA5,EventC3,EventD4,EventI4,EventJ3,EventO3,EventV4,EventX2
EventT4;1;4;T;EventT3,EventF5,EventI4,EventK4
EventU5;1;5;U;EventU4,EventA5,EventE4,EventI4,EventJ3,EventS4,EventW4
EventW5;1;5;W;EventW4,EventO3,EventP2,EventT3,EventV4
EventX3;1;3;X;EventX2,EventC3,EventG2,EventH4,EventR2
EventA6;1;6;A;EventA5,EventB4,EventF6
EventB5;1;5;B;EventB4,EventC4,EventF6,EventG3,EventI5,EventJ4,EventM4,EventQ3,EventR3
EventC5;1;5;C;EventC4,EventF6,EventG3,EventM4,EventO4,EventQ3,EventR3,EventS5,EventW5
EventD6;1;6;D;EventD5,EventB4,EventC4,EventG3,EventJ4,EventQ3,EventR3,EventT4,EventU5
EventE6;1;6;E;EventE5,EventL2,EventN4,EventQ3,EventX3
EventH5;1;5;H;EventH4,EventG3,EventK5,EventL2,EventO4
EventJ5;1;5;J;EventJ4,EventB4,EventD5,EventF6,EventS5,EventT4,EventU5,EventX3
EventM5;1;5;M;EventM4,EventC4,EventI5,EventR3,EventT4
EventN5;1;5;N;EventN4,EventB4,EventF6,EventI5,EventK5,EventM4,EventQ3,EventR3
EventO5;1;5;O;EventO4,EventC4,EventD5,EventE5,EventI5,EventJ4,EventN4,EventQ3,EventR3,EventS5,EventT4,EventU5
EventP3;1;3;P;EventP2,EventJ4,EventK5,EventN4,EventO4,EventW5,EventX3
EventQ4;1;4;Q;EventQ3,EventG3,EventJ4
EventR4;1;4;R;EventR3,EventB4,EventC4,EventI5,EventJ4,EventO4,EventT4,EventX3
EventS6;1;6;S;EventS5,EventE5,EventF6,EventK5,EventL2,EventN4,EventQ3
EventT5;1;5;T;EventT4,EventC4,EventG3,EventI5,EventJ4,EventK5,EventU5,EventX3
EventU6;1;6;U;EventU5,EventC4,EventF6,EventG3,EventM4,EventN4,EventQ3,EventT4,EventW5
EventV5;1;5;V;EventV4,EventC4,EventD5,EventK5,EventM4,EventO4,EventR3,EventT4,EventU5
EventW6;1;6;W;EventW5,EventF6,EventJ4,EventM4,EventO4,EventU5
EventA7;1;7;A;EventA6,EventC5,EventJ5,EventQ4,EventR4,EventS6,EventU6,EventV5,EventW6
EventC6;1;6;C;EventC5,EventD6,EventJ5,EventR4,EventT5,EventV5
EventE7;1;7;E;EventE6,EventA6,EventD6,EventM5,EventP3,EventV5,EventW6
EventG4;1;4;G;EventG3,EventD6,EventN5,EventP3,EventR4,EventW6
EventJ6;1;6;J;EventJ5,EventA6,EventD6,EventQ4,EventS6,EventV5
EventL3;1;3;L;EventL2,EventD6,EventJ5,EventO5,EventP3,EventQ4,EventR4,EventV5
EventP4;1;4;P;EventP3,EventC5,EventT5
EventQ5;1;5;Q;EventQ4,EventA6,EventD6,EventO5,EventV5
EventS7;1;7;S;EventS6,EventC5,EventN5,EventV5,EventW6
EventT6;1;6;T;EventT5,EventB5,EventC5,EventP3,EventV5
EventU7;1;7;U;EventU6,EventM5,EventS6,EventW6
EventV6;1;6;V;EventV5,EventH5,EventQ4,EventR4,EventU6
EventW7;1;7;W;EventW6,EventE6,EventN5,EventO5,EventR4,EventT5
EventX4;1;4;X;EventX3,EventA6,EventC5,EventE6,EventN5,EventV5,EventW6
EventA8;1;8;A;EventA7,EventC6,EventT6,EventX4
EventB6;1;6;B;EventB5,EventS7
EventF7;1;7;F;EventF6,EventA7,EventQ5,EventT6,EventW7
EventG5;1;5;G;EventG4,EventE7,EventJ6,EventP4,EventV6,EventX4
EventH6;1;6;H;EventH5,EventA7,EventC6,EventU7,EventX4
EventI6;1;6;I;EventI5,EventC6,EventE7,EventG4,EventL3,EventX4
EventJ7;1;7;J;EventJ6,EventC6,EventG4,EventU7
EventK6;1;6;K;EventK5,EventE7,EventG4,EventL3,EventP4,EventQ5,EventS7,EventU7
EventM6;1;6;M;EventM5,EventE7,EventG4,EventJ6
EventN6;1;6;N;EventN5,EventQ5,EventU7
EventP5;1;5;P;EventP4,EventC6,EventL3,EventS7,EventT6
EventQ6;1;6;Q;EventQ5,EventA7,EventX4
EventR5;1;5;R;EventR4,EventC6,EventJ6,EventT6,EventX4
EventS8;1;8;S;EventS7,EventC6,EventJ6,EventP4,EventQ5
EventX5;1;5;X;EventX4,EventP4,EventT6,EventW7
EventD7;1;7;D;EventD6,EventH6,EventI6,EventK6,EventM6,EventS8,EventX5
EventF8;1;8;F;EventF7,EventG5,EventJ7,EventR5,EventS8
EventI7;1;7;I;EventI6,EventB6,EventM6
EventK7;1;7;K;EventK6,EventB6,EventF7,EventJ7,EventN6,EventX5
EventL4;1;4;L;EventL3,EventA8,EventK6,EventM6,EventP5,EventQ6
EventM7;1;7;M;EventM6,EventA8,EventS8,EventX5
EventN7;1;7;N;EventN6,EventM6,EventR5
EventP6;1;6;P;EventP5,EventA8,EventF7,EventN6,EventS8
EventQ7;1;7;Q;EventQ6,EventH6,EventR5
EventR6;1;6;R;EventR5,EventA8,EventB6,EventG5,EventH6,EventN6,EventS8
EventV7;1;7;V;EventV6,EventB6,EventF7,EventH6,EventQ6
EventW8;1;8;W;EventW7,EventF7,EventH6
EventX6;1;6;X;EventX5,EventA8,EventI6,EventN6,EventP5
EventA9;1;9;A;EventA8,EventR6
EventB7;1;7;B;EventB6,EventV7
EventC7;1;7;C;EventC6,EventD7,EventF8,EventI7,EventK7,EventL4,EventP6,EventX6
EventE8;1;8;E;EventE7,EventM7,EventX6
EventG6;1;6;G;EventG5,EventK7
EventH7;1;7;H;EventH6,EventD7,EventI7,EventK7,EventX6
EventJ8;1;8;J;EventJ7,EventF8,EventL4,EventQ7,EventW8
EventK8;1;8;K;EventK7,EventI7,EventP6
EventL5;1;5;L;EventL4,EventF8,EventN7,EventQ7
EventM8;1;8;M;EventM7,EventF8,EventQ7,EventR6,EventW8
EventQ8;1;8;Q;EventQ7,EventR6,EventW8
EventS9;1;9;S;EventS8,EventD7,EventK7,EventP6,EventR6,EventX6
EventU8;1;8;U;EventU7,EventD7,EventF8,EventI7,EventQ7,EventV7
EventW9;1;9;W;EventW8,EventF8,EventI7,EventK7,EventV7
EventA10;1;10;A;EventA9,EventC7,EventE8,EventL5,EventU8
EventC8;1;8;C;EventC7,EventH7,EventK8,EventL5
EventD8;1;8;D;EventD7,EventK8,EventM8,EventU8
EventF9;1;9;F;EventF8,EventJ8,EventL5,EventM8,EventQ8,EventS9,EventU8
EventG7;1;7;G;EventG6,EventB7,EventK8,EventQ8,EventU8
EventH8;1;8;H;EventH7,EventC7,EventG6,EventJ8,EventK8
EventL6;1;6;L;EventL5,EventC7,EventE8,EventJ8,EventM8,EventQ8,EventS9,EventW9
EventM9;1;9;M;EventM8,EventG6,EventH7,EventK8,EventQ8
EventO6;1;6;O;EventO5,EventE8,EventU8
EventP7;1;7;P;EventP6,EventA9,EventC7,EventE8,EventG6,EventH7,EventQ8
EventR7;1;7;R;EventR6,EventH7,EventL5,EventM8
EventS10;1;10;S;EventS9,EventG6,EventH7,EventJ8,EventK8,EventL5,EventM8,EventU8
EventT7;1;7;T;EventT6,EventA9,EventB7,EventC7,EventH7,EventL5,EventW9
EventW10;1;10;W;EventW9,EventG6,EventH7,EventS9,EventU8
EventA11;1;11;A;EventA10,EventF9,EventM9,EventP7,EventR7,EventT7,EventW10
EventB8;1;8;B;EventB7,EventA10,EventD8,EventT7
EventD9;1;9;D;EventD8,EventO6,EventS10,EventT7,EventW10
EventE9;1;9;E;EventE8,EventC8,EventD8,EventL6,EventP7
EventF10;1;10;F;EventF9,EventA10,EventD8,EventG7,EventM9,EventT7
EventJ9;1;9;J;EventJ8,EventC8,EventD8,EventL6,EventO6
EventL7;1;7;L;EventL6,EventC8,EventF9,EventM9,EventW10
EventM10;1;10;M;EventM9,EventC8,EventF9,EventH8,EventO6,EventP7,EventR7,EventS10
EventN8;1;8;N;EventN7,EventC8,EventF9,EventL6,EventO6
EventO7;1;7;O;EventO6,EventD8,EventF9,EventG7,EventH8,EventM9,EventR7
EventP8;1;8;P;EventP7,EventG7,EventH8,EventM9,EventW10
EventQ9;1;9;Q;EventQ8,EventF9,EventO6
EventR8;1;8;R;EventR7,EventA10,EventC8,EventD8,EventL6,EventM9,EventP7,EventT7
EventU9;1;9;U;EventU8,EventD8,EventF9,EventL6,EventT7
EventV8;1;8;V;EventV7,EventF9,EventG7,EventL6,EventO6,EventR7,EventT7
EventW11;1;11;W;EventW10,EventA10,EventD8,EventL6,EventS10,EventT7
EventX7;1;7;X;EventX6,EventA10,EventH8,EventS10,EventW10
EventA12;1;12;A;EventA11,EventJ9,EventL7,EventM10,EventO7,EventR8
EventC9;1;9;C;EventC8,EventF10,EventP8,EventU9,EventW11
EventD10;1;10;D;EventD9,EventA11,EventB8,EventF10,EventP8,EventV8
EventE10;1;10;E;EventE9,EventB8,EventN8,EventO7,EventP8,EventR8,EventU9,EventV8
EventJ10;1;10;J;EventJ9,EventB8,EventF10,EventM10,EventO7,EventU9,EventX7
EventL8;1;8;L;EventL7,EventE9,EventF10,EventV8,EventW11
EventM11;1;11;M;EventM10,EventW11,EventX7
EventN9;1;9;N;EventN8,EventD9,EventE9,EventM10,EventO7,EventR8,EventV8,EventX7
EventO8;1;8;O;EventO7,EventF10,EventJ9,EventL7,EventM10,EventQ9,EventX7
EventS11;1;11;S;EventS10,EventD9,EventF10,EventJ9,EventM10,EventO7,EventP8,EventW11,EventX7
EventV9;1;9;V;EventV8,EventD9,EventF10,EventL7,EventM10,EventQ9
EventW12;1;12;W;EventW11,EventM10,EventO7,EventV8,EventX7
EventX8;1;8;X;EventX7,EventJ9,EventM10,EventN8,EventO7,EventU9,EventW11
EventB9;1;9;B;EventB8,EventA12,EventN9,EventV9,EventX8
EventC10;1;10;C;EventC9,EventD10,EventJ10,EventV9
EventD11;1;11;D;EventD10,EventA12,EventE10,EventS11,EventX8
EventE11;1;11;E;EventE10,EventA12,EventJ10,EventM11,EventO8
EventF11;1;11;F;EventF10
EventG8;1;8;G;EventG7,EventL8,EventO8,EventS11,EventV9
EventH9;1;9;H;EventH8,EventD10,EventJ10,EventL8,EventM11,EventO8,EventV9,EventW12
EventI8;1;8;I;EventI7,EventA12,EventN9,EventW12
EventJ11;1;11;J;EventJ10,EventC9,EventN9,EventO8,EventX8
EventK9;1;9;K;EventK8,EventC9,EventD10,EventJ10,EventS11,EventW12
EventO9;1;9;O;EventO8,EventA12,EventX8
EventQ10;1;10;Q;EventQ9,EventC9,EventS11
EventR9;1;9;R;EventR8,EventS11
EventS12;1;12;S;EventS11,EventL8,EventN9,EventO8
EventT8;1;8;T;EventT7,EventJ10,EventM11,EventO8
EventV10;1;10;V;EventV9,EventA12,EventD10,EventO8
EventW13;1;13;W;EventW12,EventE10,EventJ10,EventX8
EventX9;1;9;X;EventX8
EventA13;1;13;A;EventA12,EventD11,EventO9,EventV10
EventB10;1;10;B;EventB9,EventC10,EventH9,EventJ11,EventK9,EventS12,EventW13
EventC11;1;11;C;EventC10,EventG8,EventJ11,EventK9,EventO9,EventR9,EventX9
EventE12;1;12;E;EventE11,EventB9,EventS12
EventF12;1;12;F;EventF11,EventI8,EventO9,EventS12,EventW13,EventX9
EventH10;1;10;H;EventH9,EventD11,EventE11,EventR9,EventS12
EventI9;1;9;I;EventI8,EventD11,EventE11,EventX9
EventJ12;1;12;J;EventJ11,EventB9,EventD11,EventE11,EventF11,EventH9,EventO9,EventR9,EventS12,EventV10
EventK10;1;10;K;EventK9,EventG8,EventV10
EventL9;1;9;L;EventL8,EventD11,EventH9,EventI8,EventJ11,EventT8
EventM12;1;12;M;EventM11,EventB9,EventC10,EventG8,EventR9,EventS12,EventX9
EventQ11;1;11;Q;EventQ10,EventC10,EventI8,EventK9,EventV10,EventW13,EventX9
EventS13;1;13;S;EventS12,EventD11,EventG8,EventK9,EventO9,EventT8
EventU10;1;10;U;EventU9,EventC10,EventI8,EventO9,EventX9
EventV11;1;11;V;EventV10,EventB9,EventE11,EventO9,EventQ10,EventR9,EventW13,EventX9
EventX10;1;10;X;EventX9,EventD11,EventR9,EventS12,EventT8
EventA14;1;14;A;EventA13,EventJ12,EventK10,EventQ11
EventB11;1;11;B;EventB10,EventI9,EventJ12,EventQ11
EventE13;1;13;E;EventE12,EventA13,EventJ12,EventK10,EventS13,EventU10
EventF13;1;13;F;EventF12,EventK10
EventG9;1;9;G;EventG8,EventA13,EventK10,EventM12,EventV11
EventH11;1;11;H;EventH10,EventA13,EventB10,EventU10
EventJ13;1;13;J;EventJ12,EventB10,EventE12,EventK10,EventS13
EventM13;1;13;M;EventM12,EventI9,EventL9,EventS13,EventU10,EventV11
EventO10;1;10;O;EventO9,EventE12,EventH10,EventJ12,EventM12,EventQ11,EventV11
EventQ12;1;12;Q;EventQ11,EventE12,EventH10,EventS13
EventR10;1;10;R;EventR9,EventC11,EventF12,EventH10,EventI9
EventS14;1;14;S;EventS13,EventA13,EventB10,EventH10,EventM12,EventV11
EventT9;1;9;T;EventT8,EventH10,EventV11
EventV12;1;12;V;EventV11,EventE12,EventI9,EventS13,EventX10
EventW14;1;14;W;EventW13,EventJ12,EventK10,EventL9,EventU10
EventX11;1;11;X;EventX10,EventC11,EventF12,EventI9,EventS13,EventU10
EventA15;1;15;A;EventA14,EventQ12,EventR10,EventW14
EventB12;1;12;B;EventB11,EventA14,EventE13,EventR10
EventC12;1;12;C;EventC11,EventM13,EventR10,EventT9
EventD12;1;12;D;EventD11,EventB11,EventE13,EventQ12,EventR10,EventV12,EventX11
EventE14;1;14;E;EventE13,EventF13,EventQ12,EventR10,EventS14,EventX11
EventF14;1;14;F;EventF13,EventE13,EventG9,EventJ13,EventQ12,EventS14,EventV12
EventH12;1;12;H;EventH11,EventA14,EventB11,EventE13,EventJ13,EventM13,EventQ12
EventI10;1;10;I;EventI9,EventA14,EventH11,EventJ13,EventO10,EventQ12
EventK11;1;11;K;EventK10,EventF13,EventM13,EventT9
EventL10;1;10;L;EventL9,EventX11
EventM14;1;14;M;EventM13,EventE13,EventJ13,EventO10,EventR10,EventV12,EventW14
EventN10;1;10;N;EventN9,EventA14,EventE13,EventH11,EventM13,EventQ12,EventR10,EventS14,EventV12,EventX11
EventP9;1;9;P;EventP8,EventB11,EventF13,EventH11,EventM13,EventQ12,EventT9,EventV12
EventQ13;1;13;Q;EventQ12,EventA14,EventR10,EventS14,EventV12,EventX11
EventS15;1;15;S;EventS14,EventA14,EventQ12
EventT10;1;10;T;EventT9,EventE13,EventH11,EventM13,EventV12
EventU11;1;11;U;EventU10,EventS14,EventW14
EventV13;1;13;V;EventV12,EventB11,EventG9,EventJ13,EventQ12
EventW15;1;15;W;EventW14,EventA14,EventO10,EventQ12
EventX12;1;12;X;EventX11,EventA14,EventE13,EventH11,EventM13,EventS14,EventV12
EventA16;1;16;A;EventA15,EventC12,EventH12,EventM14
EventB13;1;13;B;EventB12,EventC12,EventE14,EventK11,EventP9,EventS15
EventC13;1;13;C;EventC12,EventA15,EventB12,EventE14,EventH12,EventM14,EventQ13,EventW15
EventD13;1;13;D;EventD12,EventN10,EventQ13,EventU11
EventE15;1;15;E;EventE14,EventA15,EventB12,EventH12,EventQ13,EventU11,EventV13
EventF15;1;15;F;EventF14,EventB12,EventD12,EventE14,EventH12,EventI10,EventK11,EventN10
EventG10;1;10;G;EventG9,EventB12,EventD12,EventH12,EventS15,EventU11
EventH13;1;13;H;EventH12,EventK11,EventM14,EventN10,EventP9,EventQ13,EventS15,EventW15,EventX12
EventI11;1;11;I;EventI10,EventB12,EventL10,EventQ13,EventT10,EventV13
EventJ14;1;14;J;EventJ13,EventI10,EventL10,EventT10,EventW15,EventX12
EventK12;1;12;K;EventK11,EventE14,EventF14,EventM14,EventN10,EventQ13,EventT10,EventU11,EventX12
EventL11;1;11;L;EventL10,EventA15,EventB12,EventC12,EventM14,EventP9,EventS15,EventT10,EventV13,EventW15,EventX12
EventM15;1;15;M;EventM14,EventB12,EventF14,EventH12,EventK11,EventP9,EventQ13,EventT10,EventU11,EventX12
EventO11;1;11;O;EventO10,EventE14,EventF14,EventH12,EventP9,EventS15,EventU11,EventV13
EventP10;1;10;P;EventP9,EventB12,EventD12,EventH12,EventK11,EventM14,EventT10,EventU11,EventW15,EventX12
EventQ14;1;14;Q;EventQ13,EventC12,EventF14,EventH12,EventI10,EventM14,EventN10,EventS15,EventU11,EventW15
EventS16;1;16;S;EventS15,EventC12,EventD12,EventI10,EventK11
EventT11;1;11;T;EventT10,EventF14,EventH12,EventP9,EventU11,EventV13
EventU12;1;12;U;EventU11,EventD12,EventE14
EventV14;1;14;V;EventV13,EventD12,EventF14,EventI10,EventQ13,EventW15,EventX12
EventW16;1;16;W;EventW15,EventB12,EventC12,EventD12,EventE14,EventL10,EventM14,EventU11
EventX13;1;13;X;EventX12,EventB12,EventE14,EventH12,EventI10,EventM14,EventP9,EventS15
EventA17;1;17;A;EventA16,EventB13,EventD13,EventI11,EventS16,EventW16,EventX13
EventC14;1;14;C;EventC13,EventB13,EventG10
EventD14;1;14;D;EventD13,EventA16,EventC13,EventH13,EventI11,EventP10,EventQ14
EventE16;1;16;E;EventE15,EventB13,EventC13,EventG10,EventL11,EventP10,EventS16
EventG11;1;11;G;EventG10,EventF15,EventH13,EventI11,EventJ14,EventK12,EventO11,EventQ14,EventT11,EventV14
EventH14;1;14;H;EventH13,EventB13,EventC13,EventF15,EventG10,EventI11,EventJ14,EventU12
EventI12;1;12;I;EventI11,EventC13,EventL11,EventO11,EventP10,EventV14,EventX13
EventJ15;1;15;J;EventJ14,EventB13,EventO11
EventK13;1;13;K;EventK12,EventA16,EventC13,EventH13,EventL11,EventP10,EventQ14,EventX13
EventL12;1;12;L;EventL11,EventF15,EventO11,EventP10,EventQ14,EventT11,EventU12,EventV14
EventM16;1;16;M;EventM15,EventH13,EventJ14,EventQ14,EventU12,EventW16
EventN11;1;11;N;EventN10,EventA16,EventC13,EventE15,EventG10,EventI11,EventL11,EventP10,EventQ14,EventT11,EventV14
EventO12;1;12;O;EventO11,EventB13,EventL11,EventM15,EventQ14,EventS16,EventT11,EventV14,EventW16
EventP11;1;11;P;EventP10,EventB13,EventK12,EventQ14,EventV14
EventQ15;1;15;Q;EventQ14,EventA16,EventE15,EventP10,EventU12,EventV14,EventW16
EventR11;1;11;R;EventR10,EventC13,EventG10,EventL11,EventM15,EventP10,EventT11,EventV14,EventW16
EventS17;1;17;S;EventS16,EventA16,EventF15,EventG10,EventH13,EventK12,EventP10,EventU12
EventV15;1;15;V;EventV14,EventI11,EventU12,EventW16
EventX14;1;14;X;EventX13,EventA16,EventE15,EventF15,EventJ14,EventL11
EventA18;1;18;A;EventA17,EventE16,EventK13,EventM16,EventO12,EventR11,EventS17,EventV15
EventB14;1;14;B;EventB13,EventC14,EventM16,EventO12,EventS17,EventX14
EventD15;1;15;D;EventD14,EventI12,EventP11,EventR11,EventS17
EventE17;1;17;E;EventE16,EventC14,EventJ15,EventL12,EventN11,EventO12,EventQ15,EventR11,EventS17,EventX14
EventH15;1;15;H;EventH14,EventA17,EventC14,EventD14,EventM16,EventO12,EventS17
EventI13;1;13;I;EventI12,EventC14,EventD14,EventG11
EventK14;1;14;K;EventK13,EventG11,EventH14,EventL12,EventM16,EventN11,EventQ15,EventX14
EventL13;1;13;L;EventL12,EventD14,EventK13,EventR11
EventO13;1;13;O;EventO12,EventE16,EventG11,EventH14,EventM16,EventR11,EventX14
EventP12;1;12;P;EventP11,EventG11,EventH14,EventI12,EventL12,EventR11,EventS17,EventV15,EventX14
EventR12;1;12;R;EventR11,EventA17,EventC14,EventD14,EventG11,EventI12,EventJ15,EventN11,EventO12,EventS17
EventT12;1;12;T;EventT11,EventA17,EventE16,EventK13,EventN11
EventU13;1;13;U;EventU12,EventI12,EventJ15,EventL12,EventM16,EventN11,EventO12,EventQ15,EventV15,EventX14
EventV16;1;16;V;EventV15,EventD14,EventJ15,EventO12,EventP11,EventQ15
EventW17;1;17;W;EventW16,EventD14,EventE16,EventG11,EventI12,EventK13,EventN11,EventO12,EventQ15,EventR11,EventV15,EventX14
EventB15;1;15;B;EventB14,EventE17,EventI13,EventL13,EventU13
EventC15;1;15;C;EventC14,EventA18,EventH15,EventI13
EventD16;1;16;D;EventD15,EventA18,EventE17,EventO13,EventP12,EventR12,EventU13,EventW17
EventF16;1;16;F;EventF15,EventD15,EventH15,EventI13,EventK14,EventP12
EventG12;1;12;G;EventG11,EventV16
EventH16;1;16;H;EventH15,EventA18,EventI13,EventK14,EventP12,EventR12
EventJ16;1;16;J;EventJ15,EventA18,EventH15,EventK14,EventL13,EventR12,EventW17
EventK15;1;15;K;EventK14,EventH15,EventI13,EventO13
EventL14;1;14;L;EventL13,EventA18,EventI13,EventK14,EventP12,EventV16
EventN12;1;12;N;EventN11,EventD15,EventI13,EventK14,EventL13,EventR12,EventU13
EventO14;1;14;O;EventO13,EventH15,EventK14,EventL13,EventU13,EventV16
EventP13;1;13;P;EventP12,EventB14,EventH15,EventK14,EventT12,EventU13
EventQ16;1;16;Q;EventQ15,EventT12,EventU13
EventV17;1;17;V;EventV16,EventA18,EventB14,EventR12
EventW18;1;18;W;EventW17,EventI13,EventK14,EventO13,EventP12
EventX15;1;15;X;EventX14,EventA18,EventE17,EventR12
EventA19;1;19;A;EventA18,EventC15,EventD16,EventN12
EventB16;1;16;B;EventB15,EventC15,EventK15
EventC16;1;16;C;EventC15,EventB15,EventH16,EventJ16,EventK15,EventQ16,EventV17
EventF17;1;17;F;EventF16,EventH16,EventJ16
EventG13;1;13;G;EventG12,EventB15,EventC15,EventJ16,EventP13,EventW18
EventI14;1;14;I;EventI13,EventP13,EventQ16,EventX15
EventJ17;1;17;J;EventJ16,EventB15,EventD16,EventG12,EventN12,EventV17,EventX15
EventL15;1;15;L;EventL14,EventH16,EventO14,EventV17
EventM17;1;17;M;EventM16,EventG12,EventK15,EventN12,EventO14,EventQ16
EventO15;1;15;O;EventO14,EventF16,EventJ16,EventQ16,EventX15
EventQ17;1;17;Q;EventQ16,EventB15,EventH16,EventJ16,EventL14,EventO14
EventS18;1;18;S;EventS17,EventC15,EventG12,EventK15,EventL14,EventN12,EventO14
EventU14;1;14;U;EventU13,EventL14,EventO14
EventW19;1;19;W;EventW18,EventB15,EventD16,EventJ16,EventL14,EventO14
EventA20;1;20;A;EventA19,EventC16,EventI14,EventO15,EventW19
EventB17;1;17;B;EventB16,EventF17,EventI14,EventJ17,EventL15,EventQ17
EventD17;1;17;D;EventD16,EventL15,EventM17,EventQ17,EventS18,EventW19
EventE18;1;18;E;EventE17,EventG13,EventM17,EventO15,EventS18
EventF18;1;18;F;EventF17,EventA19,EventJ17,EventO15
EventH17;1;17;H;EventH16,EventA19,EventC16,EventF17,EventI14,EventU14
EventM18;1;18;M;EventM17,EventF17,EventG13,EventI14,EventJ17,EventQ17
EventN13;1;13;N;EventN12,EventG13,EventI14,EventJ17,EventL15,EventS18,EventU14
EventO16;1;16;O;EventO15,EventA19,EventB16,EventC16,EventF17,EventI14,EventJ17
EventP14;1;14;P;EventP13,EventB16,EventW19
EventQ18;1;18;Q;EventQ17,EventB16,EventC16,EventL15,EventO15,EventU14
EventS19;1;19;S;EventS18,EventI14,EventM17,EventO15
EventT13;1;13;T;EventT12,EventA19,EventJ17,EventS18,EventW19
EventU15;1;15;U;EventU14,EventF17,EventM17,EventQ17,EventW19
EventV18;1;18;V;EventV17,EventJ17,EventM17,EventQ17
EventW20;1;20;W;EventW19,EventB16,EventL15,EventM17,EventS18
EventB18;1;18;B;EventB17,EventF18,EventH17,EventU15
EventD18;1;18;D;EventD17,EventT13,EventW20
EventF19;1;19;F;EventF18,EventO16,EventT13,EventU15,EventV18
EventH18;1;18;H;EventH17,EventD17,EventN13
EventJ18;1;18;J;EventJ17,EventA20,EventE18,EventM18,EventP14,EventV18,EventW20
EventK16;1;16;K;EventK15,EventA20,EventD17,EventE18,EventH17,EventV18
EventL16;1;16;L;EventL15,EventA20,EventF18,EventS19,EventU15,EventW20
EventM19;1;19;M;EventM18,EventE18,EventH17,EventP14,EventT13
EventN14;1;14;N;EventN13,EventD17,EventM18,EventP14,EventT13
EventO17;1;17;O;EventO16,EventD17,EventM18,EventN13,EventT13,EventU15
EventR13;1;13;R;EventR12,EventN13,EventS19,EventU15
EventS20;1;20;S;EventS19,EventB17,EventE18,EventH17,EventQ18
EventT14;1;14;T;EventT13,EventF18,EventP14,EventW20
EventU16;1;16;U;EventU15,EventO16,EventP14,EventQ18,EventT13
EventX16;1;16;X;EventX15,EventB17,EventD17,EventF18,EventN13,EventO16,EventV18,EventW20
EventA21;1;21;A;EventA20,EventD18,EventK16,EventS20
EventB19;1;19;B;EventB18,EventH18,EventJ18,EventK16,EventN14
EventC17;1;17;C;EventC16,EventD18,EventH18,EventJ18,EventK16,EventL16,EventS20,EventT14,EventU16
EventE19;1;19;E;EventE18,EventD18,EventL16,EventR13,EventS20
EventF20;1;20;F;EventF19,EventD18,EventJ18,EventK16,EventN14,EventO17
EventG14;1;14;G;EventG13,EventD18,EventH18,EventJ18,EventL16,EventM19,EventO17,EventT14
EventH19;1;19;H;EventH18,EventB18,EventF19,EventJ18,EventK16,EventN14,EventU16
EventJ19;1;19;J;EventJ18,EventF19,EventL16,EventN14,EventU16
EventK17;1;17;K;EventK16,EventB18,EventF19,EventJ18,EventR13,EventU16
EventN15;1;15;N;EventN14,EventK16,EventO17,EventS20
EventQ19;1;19;Q;EventQ18,EventD18,EventF19,EventJ18,EventO17,EventR13
EventR14;1;14;R;EventR13,EventJ18,EventL16,EventS20,EventT14,EventX16
EventS21;1;21;S;EventS20,EventD18,EventH18,EventK16,EventM19,EventR13
EventT15;1;15;T;EventT14,EventB18,EventD18,EventK16,EventR13,EventU16
EventU17;1;17;U;EventU16,EventL16,EventN14,EventO17,EventS20,EventT14
EventW21;1;21;W;EventW20,EventB18,EventH18,EventM19,EventN14,EventT14
EventA22;1;22;A;EventA21,EventF20,EventN15,EventS21,EventU17,EventW21
EventB20;1;20;B;EventB19,EventA21,EventC17,EventH19,EventK17
EventC18;1;18;C;EventC17,EventE19,EventR14,EventS21,EventU17
EventE20;1;20;E;EventE19,EventA21,EventB19,EventC17,EventF20,EventH19,EventJ19,EventN15,EventR14
EventF21;1;21;F;EventF20,EventB19,EventC17,EventE19,EventG14,EventH19,EventS21,EventT15
EventI15;1;15;I;EventI14,EventF20,EventR14,EventS21,EventW21
EventJ20;1;20;J;EventJ19,EventH19,EventS21,EventT15,EventU17
EventK18;1;18;K;EventK17,EventE19,EventF20
EventL17;1;17;L;EventL16,EventA21,EventG14,EventS21,EventT15
EventM20;1;20;M;EventM19,EventA21,EventB19,EventN15,EventQ19,EventW21
EventN16;1;16;N;EventN15,EventA21,EventF20,EventG14,EventH19,EventJ19,EventU17
EventO18;1;18;O;EventO17,EventF20,EventN15,EventQ19,EventT15,EventU17
EventQ20;1;20;Q;EventQ19,EventB19,EventC17,EventH19,EventJ19,EventU17
EventS22;1;22;S;EventS21,EventG14,EventH19,EventJ19,EventN15,EventR14
EventT16;1;16;T;EventT15,EventF20,EventH19,EventK17,EventN15,EventW21
EventW22;1;22;W;EventW21,EventF20,EventG14,EventK17,EventU17
EventX17;1;17;X;EventX16,EventE19,EventG14,EventN15
EventB21;1;21;B;EventB20,EventA22,EventI15,EventS22
EventC19;1;19;C;EventC18,EventF21,EventI15,EventK18
EventD19;1;19;D;EventD18,EventA22,EventE20,EventI15,EventJ20,EventN16,EventT16,EventW22,EventX17
EventE21;1;21;E;EventE20,EventI15,EventL17,EventQ20,EventX17
EventF22;1;22;F;EventF21,EventA22,EventB20,EventK18,EventS22,EventT16,EventX17
EventG15;1;15;G;EventG14,EventB20,EventC18,EventJ20,EventS22,EventT16,EventX17
EventH20;1;20;H;EventH19,EventA22,EventE20,EventI15,EventW22
EventI16;1;16;I;EventI15,EventA22,EventB20,EventE20,EventJ20,EventQ20,EventS22
EventJ21;1;21;J;EventJ20,EventK18,EventO18,EventQ20,EventS22,EventT16
EventL18;1;18;L;EventL17,EventA22,EventC18,EventF21,EventI15,EventS22
EventM21;1;21;M;EventM20,EventA22,EventE20,EventW22
EventN17;1;17;N;EventN16,EventB20,EventF21,EventI15,EventQ20,EventS22,EventW22
EventQ21;1;21;Q;EventQ20,EventA22,EventM20,EventN16
EventS23;1;23;S;EventS22,EventE20,EventL17,EventX17
EventU18;1;18;U;EventU17,EventA22,EventC18
EventC20;1;20;C;EventC19,EventH20,EventI16,EventM21,EventS23
EventD20;1;20;D;EventD19,EventB21,EventE21,EventH20,EventJ21
EventE22;1;22;E;EventE21,EventD19,EventG15,EventL18,EventU18
EventF23;1;23;F;EventF22,EventC19,EventD19,EventE21,EventL18
EventG16;1;16;G;EventG15,EventB21,EventD19,EventH20,EventM21,EventS23
EventI17;1;17;I;EventI16,EventD19,EventL18
EventK19;1;19;K;EventK18,EventF22,EventH20,EventL18
EventL19;1;19;L;EventL18,EventS23,EventU18
EventN18;1;18;N;EventN17,EventD19,EventF22,EventJ21,EventQ21,EventU18
EventO19;1;19;O;EventO18,EventM21,EventN17
EventQ22;1;22;Q;EventQ21,EventB21,EventD19,EventE21,EventU18
EventR15;1;15;R;EventR14,EventB21,EventC19,EventM21,EventN17,EventS23,EventU18
EventS24;1;24;S;EventS23,EventF22,EventN17
EventU19;1;19;U;EventU18,EventB21,EventI16,EventL18,EventN17,EventQ21,EventS23
EventW23;1;23;W;EventW22,EventC19,EventD19,EventF22,EventG15,EventH20,EventI16,EventJ21,EventM21,EventQ21,EventS23
EventX18;1;18;X;EventX17,EventC19,EventF22,EventG15,EventI16,EventM21
EventA23;1;23;A;EventA22,EventD20,EventE22,EventL19,EventO19,EventQ22,EventW23
EventB22;1;22;B;EventB21,EventC20,EventG16,EventK19,EventL19,EventR15,EventW23
EventE23;1;23;E;EventE22,EventF23,EventI17,EventL19,EventS24
EventF24;1;24;F;EventF23,EventE22,EventG16,EventN18,EventW23
EventH21;1;21;H;EventH20,EventG16,EventK19,EventQ22
EventJ22;1;22;J;EventJ21,EventE22,EventF23,EventL19,EventQ22,EventR15
EventM22;1;22;M;EventM21,EventC20,EventG16,EventL19
EventN19;1;19;N;EventN18,EventK19,EventS24,EventU19
EventO20;1;20;O;EventO19,EventD20,EventG16,EventI17,EventK19,EventN18,EventR15,EventW23
EventQ23;1;23;Q;EventQ22,EventC20,EventF23,EventL19,EventN18,EventR15,EventU19,EventW23
EventR16;1;16;R;EventR15,EventC20,EventG16,EventK19
EventS25;1;25;S;EventS24,EventL19,EventQ22,EventR15
EventT17;1;17;T;EventT16,EventC20,EventD20,EventF23,EventK19,EventL19,EventO19,EventX18
EventU20;1;20;U;EventU19,EventD20,EventK19,EventN18
EventW24;1;24;W;EventW23,EventK19,EventO19
EventX19;1;19;X;EventX18,EventE22,EventF23,EventG16,EventS24,EventW23
EventA24;1;24;A;EventA23,EventO20,EventS25,EventW24
EventB23;1;23;B;EventB22,EventO20,EventR16,EventT17,EventX19
EventE24;1;24;E;EventE23,EventA23,EventM22,EventQ23,EventS25,EventW24,EventX19
EventF25;1;25;F;EventF24,EventA23,EventE23,EventM22,EventQ23,EventR16,EventX19
EventG17;1;17;G;EventG16,EventF24,EventH21,EventR16,EventS25,EventX19
EventH22;1;22;H;EventH21,EventB22,EventO20,EventQ23,EventR16
EventI18;1;18;I;EventI17,EventA23,EventF24,EventJ22,EventQ23,EventT17,EventX19
EventK20;1;20;K;EventK19,EventN19,EventU20
EventL20;1;20;L;EventL19,EventA23,EventH21,EventU20,EventW24
EventM23;1;23;M;EventM22,EventA23,EventE23,EventF24,EventW24
EventN20;1;20;N;EventN19,EventB22,EventH21,EventJ22,EventM22,EventT17,EventW24
EventO21;1;21;O;EventO20,EventF24,EventJ22,EventU20
EventQ24;1;24;Q;EventQ23,EventA23,EventR16,EventW24
EventR17;1;17;R;EventR16,EventA23,EventH21,EventJ22,EventO20,EventT17,EventW24
EventS26;1;26;S;EventS25,EventB22,EventJ22,EventM22,EventT17,EventU20,EventW24
EventU21;1;21;U;EventU20,EventH21,EventJ22,EventM22,EventN19,EventR16,EventW24
EventA25;1;25;A;EventA24,EventE24,EventG17,EventH22,EventI18,EventL20,EventO21,EventR17,EventS26
EventC21;1;21;C;EventC20,EventB23,EventH22,EventI18,EventK20,EventQ24,EventS26,EventU21
EventF26;1;26;F;EventF25,EventE24,EventK20,EventR17,EventU21
EventG18;1;18;G;EventG17,EventA24,EventB23,EventH22,EventM23
EventH23;1;23;H;EventH22,EventA24,EventB23,EventI18,EventM23,EventQ24
EventI19;1;19;I;EventI18,EventE24,EventF25,EventL20,EventM23,EventN20,EventO21,EventR17
EventK21;1;21;K;EventK20,EventA24,EventG17,EventN20,EventR17,EventS26,EventU21
EventN21;1;21;N;EventN20,EventA24,EventG17,EventM23,EventO21,EventR17
EventO22;1;22;O;EventO21,EventA24,EventF25,EventG17,EventI18
EventR18;1;18;R;EventR17,EventB23,EventK20,EventL20,EventS26
EventS27;1;27;S;EventS26,EventE24,EventI18,EventM23,EventO21,EventQ24,EventU21
EventU22;1;22;U;EventU21,EventB23,EventH22,EventK20,EventL20,EventO21,EventR17
EventV19;1;19;V;EventV18,EventB23,EventF25,EventK20,EventM23,EventO21,EventQ24
EventX20;1;20;X;EventX19,EventA24,EventF25,EventG17,EventH22,EventI18,EventM23
EventA26;1;26;A;EventA25,EventK21,EventN21,EventS27,EventU22,EventV19
EventB24;1;24;B;EventB23,EventA25,EventO22,EventV19
EventC22;1;22;C;EventC21,EventG18,EventH23,EventI19,EventV19
EventF27;1;27;F;EventF26,EventC21,EventH23,EventK21,EventN21,EventU22,EventV19
EventG19;1;19;G;EventG18,EventA25,EventF26,EventI19,EventR18,EventU22
EventH24;1;24;H;EventH23,EventC21,EventG18,EventR18,EventU22,EventX20
EventI20;1;20;I;EventI19,EventA25,EventF26,EventH23,EventK21
EventK22;1;22;K;EventK21,EventI19,EventR18,EventX20
EventL21;1;21;L;EventL20,EventN21,EventX20
EventM24;1;24;M;EventM23,EventA25,EventF26,EventN21,EventO22,EventR18,EventS27
EventN22;1;22;N;EventN21,EventK21,EventU22
EventP15;1;15;P;EventP14,EventH23,EventU22,EventV19
EventQ25;1;25;Q;EventQ24,EventC21,EventG18,EventH23,EventI19,EventU22
EventR19;1;19;R;EventR18,EventF26,EventG18,EventV19,EventX20
EventS28;1;28;S;EventS27,EventA25,EventG18,EventH23,EventI19,EventK21,EventN21,EventX20
EventT18;1;18;T;EventT17,EventA25,EventC21,EventH23,EventN21,EventS27,EventV19
EventU23;1;23;U;EventU22,EventA25,EventI19,EventO22,EventR18,EventX20
EventV20;1;20;V;EventV19,EventH23,EventO22
EventW25;1;25;W;EventW24,EventA25,EventF26,EventG18
EventC23;1;23;C;EventC22,EventM24,EventT18,EventV20,EventW25
EventD21;1;21;D;EventD20,EventA26,EventB24,EventH24,EventI20,EventL21,EventM24,EventN22,EventP15,EventR19,EventS28,EventU23
EventH25;1;25;H;EventH24,EventA26,EventB24,EventI20,EventL21,EventP15,EventS28
EventJ23;1;23;J;EventJ22,EventL21,EventN22,EventR19,EventU23
EventK23;1;23;K;EventK22,EventA26,EventB24,EventF27,EventM24,EventP15,EventU23
EventO23;1;23;O;EventO22,EventF27,EventI20,EventP15,EventS28,EventU23
EventP16;1;16;P;EventP15,EventC22,EventR19,EventS28,EventU23
EventR20;1;20;R;EventR19,EventF27,EventG19,EventK22,EventP15,EventT18,EventV20
EventS29;1;29;S;EventS28,EventA26,EventB24,EventN22,EventU23,EventV20
EventT19;1;19;T;EventT18,EventA26,EventG19,EventL21,EventQ25,EventV20,EventW25
EventU24;1;24;U;EventU23,EventC22,EventG19,EventH24,EventK22,EventV20,EventW25
EventV21;1;21;V;EventV20,EventA26,EventC22,EventK22,EventN22,EventP15,EventQ25,EventT18,EventU23,EventW25
EventX21;1;21;X;EventX20,EventA26,EventH24,EventI20,EventL21,EventQ25
EventA27;1;27;A;EventA26,EventC23,EventK23,EventO23,EventS29,EventT19
EventC24;1;24;C;EventC23,EventD21,EventK23,EventX21
EventF28;1;28;F;EventF27,EventD21,EventO23
EventG20;1;20;G;EventG19,EventC23,EventD21,EventK23,EventP16,EventT19,EventV21
EventI21;1;21;I;EventI20,EventH25,EventO23,EventP16,EventT19
EventJ24;1;24;J;EventJ23,EventC23,EventT19,EventU24,EventV21
EventK24;1;24;K;EventK23,EventO23,EventV21
EventL22;1;22;L;EventL21,EventD21,EventH25,EventJ23,EventT19,EventV21
EventM25;1;25;M;EventM24,EventH25,EventK23,EventO23,EventR20,EventS29
EventN23;1;23;N;EventN22,EventO23,EventS29
EventP17;1;17;P;EventP16,EventO23,EventU24
EventR21;1;21;R;EventR20,EventC23,EventH25,EventJ23,EventK23,EventO23,EventP16,EventV21
EventU25;1;25;U;EventU24,EventH25,EventO23,EventP16,EventS29
EventV22;1;22;V;EventV21,EventK23,EventR20,EventT19,EventU24
EventW26;1;26;W;EventW25,EventD21,EventH25,EventR20
EventX22;1;22;X;EventX21,EventC23,EventU24
EventA28;1;28;A;EventA27,EventJ24,EventM25,EventV22
EventB25;1;25;B;EventB24,EventA27,EventG20,EventI21,EventM25,EventV22
EventC25;1;25;C;EventC24,EventI21,EventK24,EventL22,EventU25
EventF29;1;29;F;EventF28,EventI21,EventJ24,EventK24,EventM25,EventP17
EventG21;1;21;G;EventG20,EventJ24,EventR21,EventX22
EventI22;1;22;I;EventI21,EventP17,EventR21
EventJ25;1;25;J;EventJ24,EventA27,EventG20,EventI21,EventP17,EventR21,EventW26
EventK25;1;25;K;EventK24,EventA27,EventI21,EventJ24,EventU25,EventX22
EventL23;1;23;L;EventL22,EventI21,EventN23,EventU25,EventW26
EventM26;1;26;M;EventM25,EventF28,EventI21,EventN23,EventR21,EventU25,EventV22,EventW26
EventN24;1;24;N;EventN23,EventA27,EventL22,EventP17
EventO24;1;24;O;EventO23,EventF28,EventN23,EventP17,EventU25,EventV22
EventR22;1;22;R;EventR21,EventL22,EventM25,EventP17,EventW26
EventS30;1;30;S;EventS29,EventC24,EventG20,EventJ24,EventM25,EventN23,EventU25,EventV22,EventX22
EventT20;1;20;T;EventT19,EventA27,EventG20,EventX22
EventU26;1;26;U;EventU25,EventA27,EventM25,EventW26
EventV23;1;23;V;EventV22,EventF28,EventL22,EventU25,EventW26
EventX23;1;23;X;EventX22,EventJ24,EventL22,EventV22,EventW26
EventB26;1;26;B;EventB25,EventK25,EventL23,EventS30,EventX23
EventC26;1;26;C;EventC25,EventB25,EventJ25,EventM26,EventN24,EventS30,EventV23
EventD22;1;22;D;EventD21,EventA28,EventF29,EventN24,EventX23
EventE25;1;25;E;EventE24,EventA28,EventG21,EventI22,EventN24,EventT20,EventU26,EventX23
EventF30;1;30;F;EventF29,EventC25,EventG21,EventJ25,EventV23,EventX23
EventG22;1;22;G;EventG21,EventK25,EventL23,EventR22,EventS30,EventU26,EventV23,EventX23
EventI23;1;23;I;EventI22,EventA28,EventF29,EventN24,EventR22,EventS30,EventU26
EventJ26;1;26;J;EventJ25,EventK25,EventR22,EventS30,EventT20,EventU26,EventV23,EventX23
EventK26;1;26;K;EventK25,EventB25,EventM26,EventN24,EventT20,EventV23
EventL24;1;24;L;EventL23,EventC25,EventK25,EventM26,EventX23
EventM27;1;27;M;EventM26,EventF29,EventN24,EventO24,EventR22,EventS30,EventV23
EventO25;1;25;O;EventO24,EventA28,EventF29,EventJ25,EventK25,EventT20
EventP18;1;18;P;EventP17,EventC25,EventO24,EventU26,EventX23
EventQ26;1;26;Q;EventQ25,EventS30
EventS31;1;31;S;EventS30,EventB25,EventF29,EventG21,EventK25,EventM26,EventT20
EventT21;1;21;T;EventT20,EventA28,EventB25,EventC25,EventI22,EventL23,EventN24,EventO24,EventV23
EventV24;1;24;V;EventV23,EventK25,EventO24
EventW27;1;27;W;EventW26,EventA28,EventI22,EventJ25,EventK25,EventM26,EventX23
EventX24;1;24;X;EventX23,EventJ25,EventK25,EventR22,EventU26,EventV23
EventA29;1;29;A;EventA28,EventG22,EventI23,EventT21
EventB27;1;27;B;EventB26,EventE25,EventG22,EventL24,EventM27,EventP18,EventQ26,EventS31,EventT21
EventD23;1;23;D;EventD22,EventB26,EventE25,EventI23,EventJ26
EventF31;1;31;F;EventF30,EventC26,EventD22,EventG22,EventL24,EventM27,EventS31,EventW27,EventX24
EventG23;1;23;G;EventG22,EventD22,EventF30,EventM27,EventP18,EventX24
EventH26;1;26;H;EventH25,EventB26,EventC26,EventF30,EventG22,EventK26,EventL24,EventQ26,EventV24,EventW27,EventX24
EventI24;1;24;I;EventI23,EventF30,EventK26,EventO25,EventP18
EventJ27;1;27;J;EventJ26,EventC26,EventD22,EventE25,EventG22,EventQ26,EventS31,EventT21,EventX24
EventK27;1;27;K;EventK26,EventB26,EventF30,EventG22,EventJ26,EventL24,EventM27,EventP18,EventX24
EventP19;1;19;P;EventP18,EventB26,EventD22,EventE25,EventF30,EventG22,EventT21,EventV24
EventQ27;1;27;Q;EventQ26,EventI23,EventJ26,EventK26,EventS31
EventR23;1;23;R;EventR22,EventB26,EventJ26,EventK26,EventL24,EventT21,EventW27
EventS32;1;32;S;EventS31,EventC26,EventF30,EventI23,EventJ26,EventO25,EventX24
EventU27;1;27;U;EventU26,EventB26,EventJ26,EventL24,EventM27,EventP18,EventX24
EventV25;1;25;V;EventV24,EventE25,EventK26,EventQ26,EventS31,EventT21,EventW27
EventX25;1;25;X;EventX24,EventE25,EventF30,EventG22,EventM27,EventO25,EventV24
EventA30;1;30;A;EventA29,EventI24,EventK27,EventR23,EventU27
EventC27;1;27;C;EventC26,EventD23,EventG23,EventJ27,EventP19,EventQ27,EventV25
EventE26;1;26;E;EventE25,EventB27,EventD23,EventK27,EventQ27,EventR23,EventU27,EventV25,EventX25
EventF32;1;32;F;EventF31,EventA29,EventD23,EventG23,EventH26,EventJ27,EventP19,EventQ27,EventS32,EventU27,EventV25
EventG24;1;24;G;EventG23,EventD23,EventH26,EventJ27,EventQ27,EventR23,EventV25,EventX25
EventH27;1;27;H;EventH26,EventI24,EventS32,EventX25
EventI25;1;25;I;EventI24,EventJ27,EventQ27,EventR23,EventS32
EventJ28;1;28;J;EventJ27,EventA29,EventK27,EventQ27,EventR23,EventS32,EventU27,EventX25
EventK28;1;28;K;EventK27,EventA29,EventH26,EventI24,EventU27,EventV25
EventL25;1;25;L;EventL24,EventF31,EventP19,EventS32,EventV25
EventN25;1;25;N;EventN24,EventA29,EventI24,EventQ27,EventS32,EventV25
EventO26;1;26;O;EventO25,EventA29,EventH26,EventI24,EventK27,EventR23
EventP20;1;20;P;EventP19,EventI24,EventK27,EventQ27,EventS32
EventQ28;1;28;Q;EventQ27,EventP19,EventR23
EventR24;1;24;R;EventR23,EventB27,EventH26,EventJ27,EventQ27,EventS32,EventU27,EventV25
EventT22;1;22;T;EventT21,EventH26,EventK27,EventP19,EventR23,EventV25,EventX25
EventU28;1;28;U;EventU27,EventP19,EventR23
EventW28;1;28;W;EventW27,EventD23,EventF31,EventG23,EventI24,EventJ27,EventK27,EventQ27,EventR23,EventS32,EventV25,EventX25
EventX26;1;26;X;EventX25,EventB27,EventR23,EventU27,EventV25
EventA31;1;31;A;EventA30,EventC27,EventG24,EventI25,EventK28,EventP20,EventT22,EventW28
EventB28;1;28;B;EventB27,EventA30,EventG24,EventH27,EventR24,EventT22,EventX26
EventC28;1;28;C;EventC27,EventA30,EventG24,EventH27,EventP20,EventQ28,EventR24
EventE27;1;27;E;EventE26,EventH27,EventI25,EventL25,EventO26,EventP20,EventR24
EventF33;1;33;F;EventF32,EventA30,EventC27,EventG24,EventJ28,EventK28,EventL25,EventN25,EventX26
EventH28;1;28;H;EventH27,EventA30,EventI25,EventJ28,EventK28,EventR24,EventW28
EventJ29;1;29;J;EventJ28,EventN25,EventU28,EventX26
EventL26;1;26;L;EventL25,EventA30,EventC27,EventF32,EventG24,EventJ28,EventO26,EventQ28,EventX26
EventM28;1;28;M;EventM27,EventF32,EventI25,EventK28,EventL25,EventR24
EventO27;1;27;O;EventO26,EventC27,EventN25,EventT22,EventU28,EventW28
EventQ29;1;29;Q;EventQ28,EventH27,EventK28,EventP20,EventW28
EventT23;1;23;T;EventT22,EventE26,EventF32,EventK28,EventO26,EventU28
EventU29;1;29;U;EventU28,EventA30,EventF32,EventG24,EventK28,EventQ28
EventV26;1;26;V;EventV25,EventI25,EventJ28,EventO26,EventX26
EventX27;1;27;X;EventX26,EventE26,EventF32,EventN25,EventR24
EventB29;1;29;B;EventB28,EventC28,EventE27,EventF33,EventL26,EventM28
EventD24;1;24;D;EventD23,EventH28,EventM28,EventV26
EventF34;1;34;F;EventF33,EventJ29,EventM28,EventO27,EventU29,EventX27
EventI26;1;26;I;EventI25,EventB28,EventJ29,EventL26
EventJ30;1;30;J;EventJ29,EventB28,EventQ29,EventU29
EventK29;1;29;K;EventK28,EventU29,EventV26
EventL27;1;27;L;EventL26,EventA31,EventB28,EventC28,EventM28
EventM29;1;29;M;EventM28,EventJ29
EventO28;1;28;O;EventO27,EventA31,EventL26,EventT23
EventP21;1;21;P;EventP20,EventC28,EventT23,EventV26,EventX27
EventU30;1;30;U;EventU29,EventF33,EventH28,EventL26,EventQ29,EventT23
EventW29;1;29;W;EventW28,EventE27,EventQ29,EventV26
EventB30;1;30;B;EventB29,EventD24,EventI26,EventK29,EventP21
EventC29;1;29;C;EventC28,EventI26,EventP21,EventW29
EventD25;1;25;D;EventD24,EventF34,EventI26
EventE28;1;28;E;EventE27,EventJ30,EventK29,EventL27,EventM29
EventF35;1;35;F;EventF34,EventD24,EventK29,EventM29,EventP21,EventU30
EventG25;1;25;G;EventG24,EventB29,EventP21,EventW29
EventH29;1;29;H;EventH28,EventM29,EventP21
EventI27;1;27;I;EventI26,EventM29,EventP21
EventN26;1;26;N;EventN25,EventB29,EventI26,EventK29,EventL27,EventM29,EventP21,EventU30
EventO29;1;29;O;EventO28,EventD24,EventF34,EventL27,EventM29,EventU30
EventP22;1;22;P;EventP21,EventD24,EventK29,EventM29
EventR25;1;25;R;EventR24,EventD24,EventJ30,EventM29,EventO28
EventU31;1;31;U;EventU30,EventB29,EventJ30,EventL27,EventM29
EventA32;1;32;A;EventA31,EventF35,EventH29,EventO29,EventP22,EventR25
EventF36;1;36;F;EventF35,EventB30,EventC29,EventG25,EventR25
EventH30;1;30;H;EventH29,EventC29,EventF35,EventG25,EventN26,EventO29,EventR25
EventJ31;1;31;J;EventJ30,EventC29,EventD25,EventF35,EventG25,EventH29,EventI27
EventK30;1;30;K;EventK29,EventC29,EventD25,EventE28,EventG25,EventI27,EventO29
EventL28;1;28;L;EventL27,EventB30,EventE28,EventF35,EventI27,EventN26,EventU31
EventM30;1;30;M;EventM29,EventF35
EventN27;1;27;N;EventN26,EventG25
EventO30;1;30;O;EventO29,EventD25,EventF35,EventP22
EventP23;1;23;P;EventP22,EventB30,EventC29,EventD25,EventF35,EventN26
EventR26;1;26;R;EventR25,EventP22
EventS33;1;33;S;EventS32,EventN26,EventP22
EventV27;1;27;V;EventV26,EventE28
EventW30;1;30;W;EventW29,EventG25,EventI27,EventP22,EventR25,EventU31
EventA33;1;33;A;EventA32,EventH30,EventK30,EventN27
EventB31;1;31;B;EventB30,EventA32,EventK30,EventL28
EventC30;1;30;C;EventC29,EventA32,EventL28,EventP23,EventR26,EventS33,EventV27,EventW30
EventD26;1;26;D;EventD25,EventF36,EventP23,EventR26,EventS33
EventE29;1;29;E;EventE28,EventM30,EventO30
EventG26;1;26;G;EventG25,EventH30,EventK30,EventM30,EventR26
EventH31;1;31;H;EventH30
EventK31;1;31;K;EventK30,EventH30,EventN27,EventO30
EventL29;1;29;L;EventL28,EventA32,EventH30,EventR26,EventW30
EventM31;1;31;M;EventM30,EventF36,EventO30,EventS33
EventN28;1;28;N;EventN27,EventM30,EventS33
EventQ30;1;30;Q;EventQ29,EventP23,EventV27,EventW30
EventT24;1;24;T;EventT23,EventF36,EventJ31,EventK30,EventL28,EventN27,EventP23
EventU32;1;32;U;EventU31,EventA32,EventF36,EventH30,EventK30,EventN27,EventP23,EventS33,EventW30
EventV28;1;28;V;EventV27,EventF36,EventJ31,EventK30,EventN27,EventO30
EventX28;1;28;X;EventX27,EventH30,EventJ31,EventL28,EventM30,EventP23
EventA34;1;34;A;EventA33,EventG26,EventL29,EventT24,EventX28
EventD27;1;27;D;EventD26,EventK31,EventL29,EventU32,EventX28
EventE30;1;30;E;EventE29,EventC30,EventD26,EventL29,EventN28,EventU32,EventX28
EventG27;1;27;G;EventG26,EventK31,EventX28
EventH32;1;32;H;EventH31,EventC30,EventD26,EventE29,EventG26,EventN28,EventV28
EventK32;1;32;K;EventK31,EventB31,EventL29,EventQ30,EventT24,EventV28,EventX28
EventL30;1;30;L;EventL29,EventD26,EventU32,EventX28
EventM32;1;32;M;EventM31,EventA33,EventB31,EventC30,EventE29,EventN28,EventU32
EventN29;1;29;N;EventN28,EventA33,EventD26,EventE29,EventG26,EventH31,EventL29
EventO31;1;31;O;EventO30,EventA33,EventC30,EventG26,EventK31,EventM31,EventN28,EventT24
EventP24;1;24;P;EventP23,EventA33,EventH31,EventN28,EventV28,EventX28
EventQ31;1;31;Q;EventQ30,EventC30,EventE29
EventT25;1;25;T;EventT24,EventB31,EventC30,EventD26,EventE29,EventG26,EventH31,EventU32
EventX29;1;29;X;EventX28,EventC30,EventD26,EventN28,EventQ30,EventV28
EventB32;1;32;B;EventB31,EventH32,EventQ31
EventC31;1;31;C;EventC30,EventA34,EventE30,EventH32,EventK32,EventQ31
EventD28;1;28;D;EventD27,EventL30,EventN29
EventG28;1;28;G;EventG27,EventO31
EventH33;1;33;H;EventH32,EventD27,EventL30,EventO31,EventT25
EventI28;1;28;I;EventI27,EventD27,EventG27,EventK32,EventO31,EventX29
EventJ32;1;32;J;EventJ31,EventA34,EventK32,EventN29
EventK33;1;33;K;EventK32,EventA34,EventM32
EventL31;1;31;L;EventL30,EventE30,EventN29
EventM33;1;33;M;EventM32,EventA34,EventL30,EventT25
EventN30;1;30;N;EventN29,EventA34,EventH32,EventK32,EventL30,EventO31
EventT26;1;26;T;EventT25,EventN29
EventU33;1;33;U;EventU32,EventG27,EventK32,EventM32
EventV29;1;29;V;EventV28,EventA34,EventE30,EventH32,EventL30,EventT25,EventX29
EventW31;1;31;W;EventW30,EventM32,EventQ31
EventB33;1;33;B;EventB32,EventI28,EventK33,EventL31,EventV29,EventW31
EventC32;1;32;C;EventC31,EventD28,EventG28,EventI28,EventM33,EventN30,EventT26,EventU33
EventD29;1;29;D;EventD28,EventI28,EventK33,EventL31,EventN30,EventT26
EventG29;1;29;G;EventG28,EventI28,EventL31
EventI29;1;29;I;EventI28,EventL31,EventN30,EventV29,EventW31
EventJ33;1;33;J;EventJ32,EventB32,EventD28,EventH33,EventK33,EventN30
EventK34;1;34;K;EventK33,EventI28,EventN30,EventU33,EventV29
EventL32;1;32;L;EventL31,EventC31,EventD28,EventM33,EventT26
EventM34;1;34;M;EventM33,EventB32,EventG28,EventN30
EventN31;1;31;N;EventN30,EventD28,EventH33,EventI28,EventJ32,EventT26,EventV29
EventP25;1;25;P;EventP24,EventG28,EventH33,EventU33,EventW31
EventQ32;1;32;Q;EventQ31,EventB32,EventC31,EventI28,EventJ32,EventK33,EventL31,EventN30,EventT26
EventR27;1;27;R;EventR26,EventB32,EventH33,EventL31,EventT26,EventU33,EventW31
EventT27;1;27;T;EventT26,EventB32,EventD28,EventL31,EventU33
EventW32;1;32;W;EventW31,EventC31,EventK33,EventL31
EventX30;1;30;X;EventX29,EventH33,EventJ32,EventK33
EventB34;1;34;B;EventB33,EventI29,EventR27
EventC33;1;33;C;EventC32,EventB33,EventD29,EventI29,EventN31,EventW32,EventX30
EventE31;1;31;E;EventE30,EventC32,EventQ32,EventT27
EventG30;1;30;G;EventG29,EventB33,EventL32,EventM34,EventP25,EventQ32
EventK35;1;35;K;EventK34,EventD29,EventJ33,EventL32,EventM34,EventR27,EventT27
EventM35;1;35;M;EventM34,EventI29,EventL32,EventX30
EventN32;1;32;N;EventN31,EventD29,EventG29,EventJ33,EventK34,EventP25,EventQ32,EventX30
EventQ33;1;33;Q;EventQ32,EventB33,EventJ33,EventL32,EventM34,EventN31,EventR27,EventT27
EventR28;1;28;R;EventR27,EventD29,EventI29,EventJ33,EventK34,EventT27
EventS34;1;34;S;EventS33,EventM34,EventQ32,EventW32
EventU34;1;34;U;EventU33,EventD29,EventJ33,EventM34
EventV30;1;30;V;EventV29,EventC32,EventG29,EventI29,EventK34,EventP25,EventQ32,EventR27,EventW32
EventX31;1;31;X;EventX30,EventC32,EventG29,EventP25,EventT27,EventW32
EventB35;1;35;B;EventB34,EventR28
EventE32;1;32;E;EventE31,EventB34,EventM35,EventS34
EventF37;1;37;F;EventF36,EventK35,EventM35,EventQ33,EventV30,EventX31
EventG31;1;31;G;EventG30,EventN32
EventH34;1;34;H;EventH33,EventK35,EventM35,EventN32,EventS34
EventJ34;1;34;J;EventJ33,EventB34,EventG30,EventV30
EventK36;1;36;K;EventK35,EventM35,EventQ33,EventS34
EventM36;1;36;M;EventM35,EventE31,EventN32
EventN33;1;33;N;EventN32,EventG30,EventQ33
EventO32;1;32;O;EventO31,EventB34,EventE31,EventG30
EventP26;1;26;P;EventP25,EventB34,EventM35
EventQ34;1;34;Q;EventQ33,EventE31,EventG30,EventS34
EventR29;1;29;R;EventR28,EventB34,EventC33,EventU34
EventS35;1;35;S;EventS34,EventC33,EventQ33
EventU35;1;35;U;EventU34,EventK35,EventM35,EventR28,EventX31
EventV31;1;31;V;EventV30,EventK35,EventR28,EventS34
EventW33;1;33;W;EventW32,EventE31,EventK35,EventR28,EventX31
EventX32;1;32;X;EventX31,EventC33,EventK35,EventS34,EventU34
EventB36;1;36;B;EventB35,EventJ34,EventS35,EventW33
EventC34;1;34;C;EventC33,EventW33
EventD30;1;30;D;EventD29,EventE32,EventN33,EventS35,EventV31
EventF38;1;38;F;EventF37,EventE32,EventH34,EventN33,EventR29,EventU35
EventJ35;1;35;J;EventJ34,EventB35,EventE32,EventG31,EventH34,EventP26,EventU35,EventV31,EventW33
EventK37;1;37;K;EventK36,EventE32,EventG31,EventH34,EventJ34,EventM36,EventN33,EventO32,EventP26,EventV31
EventL33;1;33;L;EventL32,EventE32,EventF37,EventH34,EventJ34,EventM36,EventQ34,EventR29
EventO33;1;33;O;EventO32,EventB35,EventN33,EventU35,EventV31,EventX32
EventP27;1;27;P;EventP26,EventH34,EventS35,EventU35
EventQ35;1;35;Q;EventQ34,EventF37,EventH34,EventM36,EventN33,EventR29,EventU35,EventW33
EventR30;1;30;R;EventR29,EventB35,EventE32,EventG31,EventM36,EventQ34,EventU35,EventW33,EventX32
EventS36;1;36;S;EventS35,EventG31,EventJ34,EventK36,EventX32
EventU36;1;36;U;EventU35,EventE32,EventP26,EventV31
EventV32;1;32;V;EventV31,EventE32,EventG31,EventR29,EventW33
EventX33;1;33;X;EventX32,EventK36,EventM36,EventN33
EventD31;1;31;D;EventD30,EventJ35,EventX33
EventE33;1;33;E;EventE32,EventD30,EventJ35,EventR30,EventU36,EventX33
EventG32;1;32;G;EventG31,EventD30,EventL33,EventP27,EventQ35,EventS36,EventX33
EventH35;1;35;H;EventH34,EventB36,EventD30,EventF38,EventQ35,EventS36
EventK38;1;38;K;EventK37,EventB36,EventC34,EventJ35,EventL33,EventQ35,EventR30,EventS36,EventU36,EventV32,EventX33
EventL34;1;34;L;EventL33,EventF38,EventQ35,EventR30,EventX33
EventO34;1;34;O;EventO33,EventF38,EventJ35,EventQ35,EventU36,EventV32
EventS37;1;37;S;EventS36,EventB36,EventK37,EventL33
EventU37;1;37;U;EventU36,EventB36,EventD30,EventR30
EventV33;1;33;V;EventV32,EventD30,EventJ35,EventO33,EventR30,EventS36,EventX33
EventW34;1;34;W;EventW33,EventB36,EventS36,EventX33
EventX34;1;34;X;EventX33,EventB36,EventJ35,EventV32
EventC35;1;35;C;EventC34,EventD31,EventS37,EventU37,EventW34
EventF39;1;39;F;EventF38,EventE33,EventG32,EventL34,EventU37,EventV33,EventW34
EventG33;1;33;G;EventG32,EventL34,EventU37,EventW34
EventH36;1;36;H;EventH35,EventD31,EventS37,EventV33,EventW34
EventI30;1;30;I;EventI29,EventD31,EventL34,EventS37
EventJ36;1;36;J;EventJ35,EventD31,EventL34,EventX34
EventK39;1;39;K;EventK38,EventL34,EventO34,EventS37
EventL35;1;35;L;EventL34,EventG32,EventS37,EventV33
EventM37;1;37;M;EventM36,EventE33,EventG32,EventV33,EventW34
EventN34;1;34;N;EventN33,EventE33,EventU37,EventW34,EventX34
EventO35;1;35;O;EventO34,EventD31,EventH35,EventX34
EventP28;1;28;P;EventP27,EventK38,EventU37,EventW34
EventQ36;1;36;Q;EventQ35,EventS37,EventW34
EventU38;1;38;U;EventU37,EventG32,EventK38,EventL34,EventW34
EventW35;1;35;W;EventW34,EventD31,EventE33,EventH35,EventK38,EventX34
EventA35;1;35;A;EventA34,EventG33,EventJ36,EventK39
EventB37;1;37;B;EventB36,EventQ36,EventU38
EventC36;1;36;C;EventC35,EventL35,EventN34,EventO35,EventP28,EventU38
EventG34;1;34;G;EventG33,EventK39,EventO35,EventP28,EventU38
EventH37;1;37;H;EventH36,EventI30,EventQ36
EventI31;1;31;I;EventI30,EventF39,EventH36,EventU38,EventW35
EventK40;1;40;K;EventK39,EventI30,EventL35,EventM37,EventP28,EventW35
EventL36;1;36;L;EventL35,EventJ36,EventK39,EventM37,EventU38,EventW35
EventO36;1;36;O;EventO35,EventG33,EventJ36,EventL35,EventN34,EventP28,EventW35
EventP29;1;29;P;EventP28,EventG33,EventO35,EventQ36
EventR31;1;31;R;EventR30,EventC35,EventI30,EventL35,EventO35,EventP28
EventS38;1;38;S;EventS37,EventI30,EventJ36,EventN34
EventV34;1;34;V;EventV33,EventI30,EventJ36,EventN34,EventP28,EventU38
EventW36;1;36;W;EventW35,EventG33,EventM37,EventN34,EventP28,EventU38
EventA36;1;36;A;EventA35,EventG34,EventH37,EventP29,EventV34,EventW36
EventB38;1;38;B;EventB37,EventG34,EventI31,EventP29
EventD32;1;32;D;EventD31,EventB37,EventC36,EventG34,EventH37,EventO36,EventP29,EventR31
EventE34;1;34;E;EventE33,EventI31,EventW36
EventF40;1;40;F;EventF39,EventA35,EventB37,EventH37,EventR31
EventH38;1;38;H;EventH37,EventB37,EventP29,EventS38,EventV34
EventI32;1;32;I;EventI31,EventA35,EventK40
EventJ37;1;37;J;EventJ36,EventO36,EventV34
EventL37;1;37;L;EventL36,EventC36,EventK40,EventO36,EventP29,EventS38,EventW36
EventM38;1;38;M;EventM37,EventK40,EventO36,EventS38
EventN35;1;35;N;EventN34,EventI31,EventP29
EventO37;1;37;O;EventO36,EventA35,EventI31,EventK40,EventL36,EventR31,EventS38,EventV34,EventW36
EventQ37;1;37;Q;EventQ36,EventA35,EventB37,EventC36,EventG34,EventH37,EventK40,EventL36,EventS38
EventU39;1;39;U;EventU38,EventA35,EventB37,EventG34,EventS38,EventW36
EventV35;1;35;V;EventV34,EventC36,EventL36
EventW37;1;37;W;EventW36,EventH37,EventL36,EventR31
EventX35;1;35;X;EventX34,EventG34,EventH37,EventI31,EventP29,EventR31,EventS38,EventV34
EventA37;1;37;A;EventA36,EventB38,EventF40,EventN35,EventO37,EventQ37
EventB39;1;39;B;EventB38,EventA36,EventE34,EventJ37
EventC37;1;37;C;EventC36,EventE34,EventH38,EventL37,EventQ37,EventW37
EventD33;1;33;D;EventD32,EventE34,EventF40,EventQ37,EventX35
EventG35;1;35;G;EventG34,EventD32,EventE34,EventJ37,EventN35,EventQ37,EventV35,EventX35
EventH39;1;39;H;EventH38,EventB38,EventE34,EventF40,EventN35,EventO37,EventU39,EventW37,EventX35
EventI33;1;33;I;EventI32,EventA36,EventB38,EventO37,EventW37
EventJ38;1;38;J;EventJ37,EventB38,EventE34,EventF40,EventQ37,EventW37
EventL38;1;38;L;EventL37,EventA36,EventI32,EventM38,EventW37
EventM39;1;39;M;EventM38,EventA36,EventD32,EventH38,EventO37,EventQ37
EventN36;1;36;N;EventN35,EventE34,EventI32,EventL37,EventQ37,EventW37
EventO38;1;38;O;EventO37,EventD32,EventJ37,EventQ37,EventU39,EventX35
EventQ38;1;38;Q;EventQ37,EventA36,EventE34,EventJ37,EventL37,EventV35
EventS39;1;39;S;EventS38,EventB38,EventD32,EventH38,EventL37,EventO37,EventX35
EventW38;1;38;W;EventW37,EventA36,EventB38,EventN35
EventX36;1;36;X;EventX35,EventA36,EventO37,EventV35
EventB40;1;40;B;EventB39,EventC37,EventH39,EventJ38,EventL38,EventM39,EventO38,EventQ38
EventD34;1;34;D;EventD33,EventG35,EventM39,EventQ38,EventX36
EventE35;1;35;E;EventE34,EventJ38,EventS39,EventW38,EventX36
EventF41;1;41;F;EventF40,EventB39,EventC37,EventI33,EventJ38,EventN36,EventQ38,EventW38
EventG36;1;36;G;EventG35,EventI33,EventO38,EventW38,EventX36
EventH40;1;40;H;EventH39,EventG35,EventX36
EventI34;1;34;I;EventI33,EventJ38,EventL38,EventO38
EventJ39;1;39;J;EventJ38,EventA37,EventN36,EventO38,EventS39
EventL39;1;39;L;EventL38,EventC37,EventM39,EventN36,EventQ38
EventM40;1;40;M;EventM39,EventB39,EventH39,EventJ38,EventN36
EventN37;1;37;N;EventN36,EventD33,EventG35,EventL38,EventQ38,EventX36
EventO39;1;39;O;EventO38,EventG35,EventQ38,EventS39,EventX36
EventP30;1;30;P;EventP29,EventA37,EventD33,EventI33,EventJ38,EventO38
EventR32;1;32;R;EventR31,EventB39,EventC37,EventS39,EventX36
EventS40;1;40;S;EventS39,EventB39,EventC37,EventD33,EventH39,EventO38,EventQ38
EventT28;1;28;T;EventT27,EventA37,EventC37,EventD33,EventL38,EventQ38,EventW38
EventV36;1;36;V;EventV35,EventJ38,EventM39,EventS39
EventX37;1;37;X;EventX36,EventG35,EventH39,EventN36,EventQ38,EventS39,EventW38
EventB41;1;41;B;EventB40,EventF41,EventH40,EventJ39,EventM40,EventR32
EventD35;1;35;D;EventD34,EventE35,EventF41,EventG36,EventI34,EventJ39,EventL39,EventN37,EventS40,EventT28,EventV36
EventE36;1;36;E;EventE35,EventF41,EventI34,EventP30,EventS40
EventF42;1;42;F;EventF41,EventD34,EventI34,EventM40,EventP30,EventV36
EventH41;1;41;H;EventH40,EventI34,EventJ39,EventO39,EventP30,EventR32,EventT28,EventV36
EventK41;1;41;K;EventK40,EventE35,EventJ39,EventP30
EventM41;1;41;M;EventM40,EventB40,EventD34,EventE35,EventI34,EventR32,EventS40,EventT28
EventN38;1;38;N;EventN37,EventE35,EventF41,EventI34,EventO39,EventT28
EventO40;1;40;O;EventO39,EventB40,EventE35,EventF41,EventL39,EventS40,EventV36,EventX37
EventP31;1;31;P;EventP30,EventG36,EventI34,EventJ39,EventL39,EventO39
EventS41;1;41;S;EventS40,EventD34,EventF41,EventG36,EventL39,EventN37,EventO39,EventV36
EventX38;1;38;X;EventX37,EventF41,EventH40,EventI34,EventN37
EventA38;1;38;A;EventA37,EventB41,EventD35,EventF42,EventH41,EventP31
EventB42;1;42;B;EventB41,EventD35,EventK41,EventO40
EventC38;1;38;C;EventC37,EventB41,EventD35,EventN38
EventD36;1;36;D;EventD35,EventO40,EventP31
EventF43;1;43;F;EventF42,EventP31
EventH42;1;42;H;EventH41,EventB41,EventN38,EventX38
EventK42;1;42;K;EventK41,EventE36,EventH41
EventN39;1;39;N;EventN38,EventB41,EventF42,EventK41,EventO40
EventQ39;1;39;Q;EventQ38,EventD35,EventE36,EventK41,EventM41,EventP31,EventS41
EventS42;1;42;S;EventS41,EventB41,EventF42,EventO40
EventT29;1;29;T;EventT28,EventE36,EventN38,EventS41
EventW39;1;39;W;EventW38,EventB41,EventE36,EventK41
EventX39;1;39;X;EventX38,EventD35,EventF42
EventB43;1;43;B;EventB42,EventF43,EventQ39,EventS42
EventE37;1;37;E;EventE36,EventS42,EventW39
EventF44;1;44;F;EventF43,EventN39
EventG37;1;37;G;EventG36,EventK42,EventS42,EventT29
EventJ40;1;40;J;EventJ39,EventB42,EventC38
EventK43;1;43;K;EventK42,EventA38,EventF43,EventN39,EventQ39,EventW39,EventX39
EventL40;1;40;L;EventL39,EventA38,EventB42,EventK42,EventQ39,EventT29
EventO41;1;41;O;EventO40,EventA38,EventF43,EventS42,EventW39
EventP32;1;32;P;EventP31,EventD36,EventF43,EventQ39
EventQ40;1;40;Q;EventQ39,EventC38,EventD36,EventH42,EventX39
EventR33;1;33;R;EventR32,EventB42,EventD36,EventF43,EventH42,EventK42,EventS42,EventX39
EventS43;1;43;S;EventS42,EventA38,EventQ39,EventT29
EventU40;1;40;U;EventU39,EventB42
EventV37;1;37;V;EventV36,EventF43,EventN39,EventX39
EventW40;1;40;W;EventW39,EventF43,EventN39
EventX40;1;40;X;EventX39,EventB42,EventC38,EventF43,EventH42,EventQ39,EventS42
EventA39;1;39;A;EventA38,EventF44,EventG37,EventS43,EventV37,EventW40,EventX40
EventB44;1;44;B;EventB43,EventL40,EventW40,EventX40
EventE38;1;38;E;EventE37,EventL40,EventR33,EventU40
EventG38;1;38;G;EventG37,EventB43,EventF44,EventJ40,EventO41,EventP32,EventS43
EventI35;1;35;I;EventI34,EventG37,EventP32,EventQ40,EventU40,EventW40
EventJ41;1;41;J;EventJ40,EventF44,EventP32,EventS43,EventV37,EventX40
EventK44;1;44;K;EventK43,EventL40,EventO41,EventQ40,EventS43
EventL41;1;41;L;EventL40,EventF44,EventJ40,EventO41,EventP32,EventS43
EventO42;1;42;O;EventO41,EventG37,EventJ40,EventK43,EventL40,EventQ40,EventS43,EventU40,EventX40
EventP33;1;33;P;EventP32,EventF44,EventJ40,EventL40,EventO41,EventQ40,EventS43,EventW40
EventR34;1;34;R;EventR33,EventE37,EventJ40,EventL40,EventU40,EventX40
EventS44;1;44;S;EventS43,EventF44,EventG37,EventU40
EventT30;1;30;T;EventT29,EventB43,EventK43,EventP32,EventQ40,EventU40,EventW40
EventV38;1;38;V;EventV37,EventE37,EventK43,EventS43,EventX40
EventW41;1;41;W;EventW40,EventF44,EventK43,EventS43
EventX41;1;41;X;EventX40,EventF44,EventK43,EventO41,EventP32,EventQ40,EventU40
EventC39;1;39;C;EventC38,EventB44,EventE38,EventG38,EventL41
EventD37;1;37;D;EventD36,EventO42
EventE39;1;39;E;EventE38,EventG38,EventI35,EventJ41,EventL41,EventP33,EventT30,EventX41
EventF45;1;45;F;EventF44,EventB44,EventO42,EventR34,EventV38,EventX41
EventG39;1;39;G;EventG38,EventA39,EventK44,EventL41,EventR34,EventV38,EventW41,EventX41
EventI36;1;36;I;EventI35,EventJ41,EventK44,EventT30,EventX41
EventJ42;1;42;J;EventJ41,EventA39,EventB44,EventE38,EventR34,EventS44,EventW41
EventK45;1;45;K;EventK44,EventI35,EventJ41,EventL41
EventL42;1;42;L;EventL41,EventE38,EventG38,EventS44,EventW41,EventX41
EventN40;1;40;N;EventN39
EventO43;1;43;O;EventO42,EventG38,EventJ41,EventK44
EventP34;1;34;P;EventP33,EventA39,EventJ41,EventV38
EventS45;1;45;S;EventS44,EventA39,EventG38,EventI35,EventK44,EventL41,EventO42
EventU41;1;41;U;EventU40,EventI35,EventJ41,EventO42
EventV39;1;39;V;EventV38,EventA39,EventL41,EventR34
EventW42;1;42;W;EventW41,EventA39,EventG38,EventI35,EventL41,EventP33,EventR34,EventS44,EventT30,EventX41
EventA40;1;40;A;EventA39,EventC39,EventD37,EventE39,EventL42,EventP34,EventU41,EventV39
EventB45;1;45;B;EventB44,EventW42
EventD38;1;38;D;EventD37,EventI36,EventL42
EventF46;1;46;F;EventF45,EventC39,EventD37,EventL42,EventO43,EventU41,EventV39
EventH43;1;43;H;EventH42,EventF45,EventG39,EventI36,EventJ42,EventK45,EventO43
EventI37;1;37;I;EventI36,EventD37,EventN40,EventP34,EventU41,EventV39
EventK46;1;46;K;EventK45,EventI36,EventN40,EventV39
EventN41;1;41;N;EventN40,EventD37,EventG39,EventO43,EventS45,EventU41,EventW42
EventO44;1;44;O;EventO43,EventE39,EventF45,EventU41,EventW42
EventP35;1;35;P;EventP34,EventE39,EventG39,EventK45,EventL42,EventN40,EventU41
EventR35;1;35;R;EventR34,EventD37,EventF45,EventI36
EventS46;1;46;S;EventS45,EventE39,EventI36,EventN40,EventW42
EventT31;1;31;T;EventT30,EventI36,EventL42,EventN40,EventP34,EventV39
EventU42;1;42;U;EventU41,EventD37,EventF45,EventK45,EventN40,EventO43,EventW42
EventV40;1;40;V;EventV39,EventG39,EventI36,EventL42,EventN40,EventO43,EventP34,EventU41
EventX42;1;42;X;EventX41,EventD37,EventJ42,EventL42
EventA41;1;41;A;EventA40,EventD38,EventF46,EventH43,EventK46,EventR35,EventT31,EventV40
EventB46;1;46;B;EventB45,EventA40,EventK46,EventV40
EventD39;1;39;D;EventD38,EventA40,EventI37,EventS46,EventT31,EventV40
EventE40;1;40;E;EventE39,EventA40,EventD38,EventH43,EventK46,EventP35,EventR35,EventV40
EventF47;1;47;F;EventF46,EventD38,EventR35,EventV40
EventG40;1;40;G;EventG39,EventA40,EventB45,EventK46
EventI38;1;38;I;EventI37,EventF46,EventP35
EventK47;1;47;K;EventK46,EventA40,EventF46,EventN41,EventO44,EventP35,EventT31,EventV40,EventX42
EventL43;1;43;L;EventL42,EventD38,EventF46,EventK46,EventN41,EventO44,EventS46,EventV40
EventO45;1;45;O;EventO44,EventA40,EventF46,EventN41,EventP35,EventT31,EventU42
EventP36;1;36;P;EventP35,EventD38,EventI37,EventT31
EventQ41;1;41;Q;EventQ40,EventA40,EventD38,EventI37,EventS46,EventU42,EventV40,EventX42
EventR36;1;36;R;EventR35,EventH43,EventI37,EventK46,EventO44,EventS46,EventT31,EventU42
EventT32;1;32;T;EventT31,EventF46,EventH43,EventS46
EventV41;1;41;V;EventV40,EventK46,EventN41,EventP35,EventR35,EventU42,EventX42
EventX43;1;43;X;EventX42,EventA40,EventB45,EventD38,EventK46,EventV40
EventB47;1;47;B;EventB46,EventG40,EventQ41
EventD40;1;40;D;EventD39,EventL43,EventR36,EventT32
EventE41;1;41;E;EventE40,EventA41,EventF47,EventL43,EventP36,EventR36,EventT32
EventF48;1;48;F;EventF47,EventG40,EventI38,EventO45,EventQ41,EventX43
EventG41;1;41;G;EventG40,EventB46,EventI38,EventQ41,EventR36,EventV41,EventX43
EventH44;1;44;H;EventH43,EventK47,EventR36
EventJ43;1;43;J;EventJ42,EventB46,EventI38,EventO45
EventL44;1;44;L;EventL43,EventD39,EventE40,EventK47,EventP36,EventR36,EventT32
EventM42;1;42;M;EventM41,EventF47,EventO45,EventP36,EventQ41,EventT32,EventX43
EventO46;1;46;O;EventO45,EventD39,EventG40,EventI38,EventP36,EventR36,EventV41,EventX43
EventP37;1;37;P;EventP36,EventD39,EventF47,EventL43,EventV41
EventQ42;1;42;Q;EventQ41,EventG40,EventO45,EventP36,EventX43
EventT33;1;33;T;EventT32,EventA41,EventB46,EventD39,EventE40,EventG40,EventL43,EventP36,EventR36,EventV41
EventW43;1;43;W;EventW42,EventD39,EventI38,EventK47,EventV41,EventX43
EventA42;1;42;A;EventA41,EventB47,EventG41,EventJ43,EventO46,EventP37,EventQ42
EventE42;1;42;E;EventE41,EventD40,EventG41,EventQ42,EventW43
EventG42;1;42;G;EventG41,EventD40,EventP37,EventQ42,EventT33
EventI39;1;39;I;EventI38,EventF48
EventJ44;1;44;J;EventJ43,EventB47,EventG41,EventM42,EventO46,EventT33
EventM43;1;43;M;EventM42,EventE41,EventJ43,EventW43
EventP38;1;38;P;EventP37,EventB47,EventE41,EventH44,EventM42
EventQ43;1;43;Q;EventQ42,EventD40,EventM42
EventR37;1;37;R;EventR36,EventB47,EventF48,EventH44,EventJ43,EventL44,EventP37,EventT33,EventW43
EventU43;1;43;U;EventU42,EventB47,EventJ43,EventL44,EventP37,EventW43
EventV42;1;42;V;EventV41,EventD40,EventG41,EventJ43,EventP37,EventT33
EventW44;1;44;W;EventW43,EventD40,EventF48,EventL44,EventP37,EventT33
EventX44;1;44;X;EventX43,EventB47,EventF48,EventH44,EventO46,EventQ42,EventT33
EventA43;1;43;A;EventA42,EventG42,EventI39,EventJ44,EventP38,EventU43,EventW44
EventB48;1;48;B;EventB47,EventA42,EventG42,EventM43,EventQ43,EventV42
EventC40;1;40;C;EventC39,EventG42,EventI39,EventP38,EventU43,EventW44
EventE43;1;43;E;EventE42,EventP38,EventV42,EventW44
EventG43;1;43;G;EventG42,EventQ43,EventV42,EventW44,EventX44
EventH45;1;45;H;EventH44,EventA42,EventI39,EventQ43,EventR37,EventV42
EventI40;1;40;I;EventI39,EventG42,EventP38,EventW44,EventX44
EventL45;1;45;L;EventL44,EventA42,EventG42,EventJ44,EventM43,EventQ43,EventV42
EventM44;1;44;M;EventM43
EventN42;1;42;N;EventN41,EventJ44
EventP39;1;39;P;EventP38,EventA42,EventJ44,EventR37,EventW44
EventR38;1;38;R;EventR37,EventI39,EventJ44
EventT34;1;34;T;EventT33,EventG42,EventP38,EventV42
EventU44;1;44;U;EventU43,EventA42,EventR37
EventV43;1;43;V;EventV42,EventA42,EventI39,EventJ44,EventM43
EventW45;1;45;W;EventW44,EventM43,EventP38,EventU43
EventX45;1;45;X;EventX44,EventI39
EventB49;1;49;B;EventB48,EventI40,EventM44
EventC41;1;41;C;EventC40,EventP39,EventR38
EventD41;1;41;D;EventD40,EventE43,EventG43,EventM44,EventN42,EventU44,EventW45
EventE44;1;44;E;EventE43,EventB48,EventP39,EventT34,EventV43,EventW45
EventF49;1;49;F;EventF48,EventB48,EventC40,EventM44,EventN42,EventU44
EventJ45;1;45;J;EventJ44,EventB48,EventH45,EventR38,EventT34,EventU44,EventV43,EventX45
EventK48;1;48;K;EventK47,EventH45,EventL45,EventR38,EventT34,EventV43
EventM45;1;45;M;EventM44,EventA43,EventL45,EventN42,EventP39
EventO47;1;47;O;EventO46,EventA43,EventC40,EventW45,EventX45
EventP40;1;40;P;EventP39,EventE43,EventG43,EventH45,EventI40
EventQ44;1;44;Q;EventQ43,EventA43,EventP39,EventU44,EventX45
EventR39;1;39;R;EventR38,EventA43,EventB48,EventG43,EventL45,EventM44,EventP39,EventT34,EventU44,EventV43
EventV44;1;44;V;EventV43,EventA43,EventC40,EventL45,EventP39,EventU44,EventX45
EventX46;1;46;X;EventX45,EventC40,EventI40,EventL45,EventN42,EventR38,EventT34,EventV43,EventW45
