EventA0;1;0;A;
EventB0;1;0;B;
EventC0;1;0;C;
EventD0;1;0;D;
EventG0;1;0;G;
EventI0;1;0;I;
EventJ0;1;0;J;
EventK0;1;0;K;
EventL0;1;0;L;
EventM0;1;0;M;
EventN0;1;0;N;
EventP0;1;0;P;
EventQ0;1;0;Q;
EventR0;1;0;R;
EventT0;1;0;T;
EventU0;1;0;U;
EventV0;1;0;V;
EventW0;1;0;W;
EventC1;1;1;C;EventC0,EventA0,EventD0,EventK0,EventL0,EventP0
EventF0;1;0;F;EventC0,EventJ0,EventL0,EventN0,EventQ0,EventW0
EventH0;1;0;H;EventB0,EventJ0,EventT0,EventW0
EventJ1;1;1;J;EventJ0,EventA0,EventB0,EventG0,EventI0,EventK0,EventL0,EventQ0,EventU0
EventK1;1;1;K;EventK0,EventD0,EventG0,EventI0,EventT0,EventV0
EventM1;1;1;M;EventM0,EventA0,EventC0,EventG0,EventI0,EventK0,EventL0,EventP0,EventV0
EventN1;1;1;N;EventN0,EventM0,EventU0,EventV0
EventO0;1;0;O;EventA0,EventB0,EventI0,EventJ0,EventK0,EventR0,EventU0
EventK1;1;1;K;EventK0
EventT1;1;1;T;EventT0,EventG0,EventI0,EventJ0,EventN0,EventP0,EventQ0,EventR0,EventU0
EventU1;1;1;U;EventU0,EventA0,EventB0,EventC0,EventD0,EventP0,EventV0
EventV1;1;1;V;EventV0,EventA0,EventB0,EventC0,EventG0,EventP0,EventU0,EventW0
EventW1;1;1;W;EventW0,EventB0,EventC0,EventD0,EventG0,EventI0,EventL0,EventM0,EventP0,EventQ0
EventA1;1;1;A;EventA0,EventC1,EventJ1,EventK1,EventM1,EventO0,EventT1,EventU1
EventB1;1;1;B;EventB0,EventK1,EventM1,EventU1
EventC2;1;2;C;EventC1,EventF0,EventJ1
EventF1;1;1;F;EventF0,EventH0,EventM1,EventN1,EventO0
EventG1;1;1;G;EventG0,EventF0,EventK1,EventO0
EventH1;1;1;H;EventH0,EventN1,EventU1,EventV1,EventW1
EventI1;1;1;I;EventI0,EventJ1,EventT1
EventJ2;1;2;J;EventJ1,EventC1,EventH0,EventM1
EventK2;1;2;K;EventK1,EventH0,EventN1,EventK1,EventT1,EventU1
EventL1;1;1;L;EventL0,EventC1,EventV1
EventM2;1;2;M;EventM1,EventF0,EventO0,EventK1,EventW1
EventO1;1;1;O;EventO0,EventU1
EventP1;1;1;P;EventP0,EventJ1,EventN1,EventO0
EventK2;1;2;S;EventK1,EventH0,EventO0,EventT1
EventT2;1;2;T;EventT1,EventF0,EventJ1,EventK1,EventN1
EventU2;1;2;U;EventU1,EventC1,EventH0,EventK1,EventV1
EventV2;1;2;V;EventV1,EventH0,EventO0,EventK1,EventW1
EventW2;1;2;W;EventW1,EventM1,EventV1
EventV2;1;2;V;EventV1
EventA2;1;2;A;EventA1,EventP1,EventV2,EventW2
EventB2;1;2;B;EventB1,EventC2,EventF1,EventK2,EventO1
EventM3;1;3;M;EventM2
EventF2;1;2;F;EventF1,EventM2,EventO1,EventW2
EventH2;1;2;H;EventH1,EventC2,EventF1,EventI1,EventL1,EventP1,EventK2,EventT2,EventU2,EventV2,EventV2
EventI2;1;2;I;EventI1,EventC2,EventU2
EventJ3;1;3;J;EventJ2,EventA1,EventC2,EventG1,EventH1,EventI1,EventK2,EventP1,EventU2
EventK3;1;3;K;EventK2,EventJ2,EventL1,EventM2,EventK2,EventV2
EventL2;1;2;L;EventL1,EventC2,EventT2,EventU2,EventV2,EventV2
EventM3;1;3;M;EventM2,EventA1,EventC2,EventH1,EventT2
EventO2;1;2;O;EventO1,EventB1,EventH1,EventI1,EventJ2,EventK2,EventL1,EventM2,EventT2,EventW2
EventQ1;1;1;Q;EventQ0,EventA1,EventB1,EventC2,EventJ2,EventK2,EventL1,EventO1,EventU2
EventR1;1;1;R;EventR0,EventF1,EventG1,EventJ2,EventM2,EventT2
EventU3;1;3;U;EventU2,EventC2,EventL1,EventK2,EventV2
EventV3;1;3;V;EventV2,EventG1,EventJ2
EventW3;1;3;W;EventW2,EventB1,EventL1,EventO1,EventT2,EventU2
EventV3;1;3;X;EventV2,EventA1,EventB1,EventC2,EventG1,EventJ2,EventO1,EventT2,EventV2
EventB3;1;3;B;EventB2,EventM3,EventK3,EventO2,EventQ1,EventU3,EventV3
EventC3;1;3;C;EventC2,EventA2,EventI2,EventK3,EventO2
EventM4;1;4;E;EventM3,EventF2,EventH2
EventI3;1;3;I;EventI2,EventA2,EventH2,EventK3,EventV3
EventJ4;1;4;J;EventJ3,EventM3,EventK3,EventO2,EventR1,EventW3
EventK4;1;4;K;EventK3,EventM3,EventF2,EventV3
EventL3;1;3;L;EventL2,EventF2,EventM3,EventO2,EventU3,EventV3
EventM4;1;4;M;EventM3,EventA2,EventI2,EventJ3,EventO2,EventV3
EventK3;1;3;S;EventK2,EventH2,EventI2
EventT3;1;3;T;EventT2,EventH2,EventQ1,EventR1
EventU4;1;4;U;EventU3,EventM3,EventF2,EventJ3
EventW4;1;4;W;EventW3,EventM3,EventH2,EventJ3,EventM3,EventR1
EventV4;1;4;X;EventV3,EventM3,EventF2,EventH2,EventO2
EventY0;1;0;Y;EventB2,EventQ1,EventW3,EventV3
EventA3;1;3;A;EventA2,EventB3,EventM4,EventL3,EventW4,EventY0
EventB4;1;4;B;EventB3,EventC3,EventM4,EventM4,EventT3,EventU4,EventV4
EventD1;1;1;D;EventD0,EventB3,EventM4,EventU4,EventW4
EventI4;1;4;I;EventI3,EventK3,EventT3,EventW4
EventK5;1;5;K;EventK4,EventM4,EventJ4,EventM4,EventK3,EventT3,EventW4,EventV4,EventY0
EventM5;1;5;M;EventM4,EventB3,EventI3,EventW4,EventY0
EventN2;1;2;N;EventN1,EventC3,EventI3,EventK4,EventL3,EventV4,EventY0
EventO3;1;3;O;EventO2,EventM4
EventP2;1;2;P;EventP1,EventW4,EventV4
EventQ2;1;2;Q;EventQ1,EventK3,EventW4,EventV4,EventY0
EventR2;1;2;R;EventR1,EventI3,EventJ4,EventV4
EventK4;1;4;S;EventK3,EventM4
EventT4;1;4;T;EventT3,EventJ4,EventW4,EventY0
EventU5;1;5;U;EventU4,EventB3,EventV4,EventY0
EventY1;1;1;Y;EventY0,EventC3,EventK4
EventB5;1;5;B;EventB4,EventA3,EventN2,EventQ2
EventD2;1;2;D;EventD1,EventA3,EventN2,EventR2,EventY1
EventM5;1;5;E;EventM4,EventD1,EventI4,EventK5,EventN2,EventR2,EventY1
EventF3;1;3;F;EventF2,EventB4,EventN2,EventP2,EventK4,EventT4,EventY1
EventI5;1;5;I;EventI4,EventO3,EventP2
EventJ5;1;5;J;EventJ4,EventA3,EventK5,EventN2,EventK4
EventN3;1;3;N;EventN2,EventB4,EventI4
EventO4;1;4;O;EventO3,EventI4
EventQ3;1;3;Q;EventQ2,EventI4,EventP2
EventK5;1;5;S;EventK4,EventA3,EventM5,EventN2,EventO3,EventP2
EventT5;1;5;T;EventT4,EventA3,EventB4,EventI4,EventN2,EventY1
EventU6;1;6;U;EventU5,EventI4,EventK5,EventT4,EventY1
EventW5;1;5;W;EventW4,EventA3,EventD1,EventM5,EventN2,EventO3,EventT4
EventV5;1;5;X;EventV4,EventB4,EventI4,EventK5,EventN2,EventO3,EventP2,EventT4,EventU5,EventY1
EventY2;1;2;Y;EventY1,EventA3,EventI4,EventN2,EventQ2,EventK4,EventU5
EventB6;1;6;B;EventB5,EventO4,EventK5
EventC4;1;4;C;EventC3,EventJ5,EventN3,EventU6,EventY2
EventD3;1;3;D;EventD2,EventB5,EventF3,EventQ3,EventW5
EventM6;1;6;E;EventM5,EventI5,EventK5,EventU6,EventW5,EventV5,EventY2
EventF4;1;4;F;EventF3,EventQ3,EventU6,EventY2
EventH3;1;3;H;EventH2,EventK5,EventT5
EventI6;1;6;I;EventI5,EventB5,EventN3,EventK5,EventU6,EventW5,EventY2
EventL4;1;4;L;EventL3,EventF3,EventN3,EventK5,EventY2
EventN4;1;4;N;EventN3,EventM5,EventJ5,EventT5,EventW5,EventY2
EventO5;1;5;O;EventO4,EventD2,EventI5
EventP3;1;3;P;EventP2,EventM5,EventF3,EventO4,EventQ3,EventT5,EventW5
EventR3;1;3;R;EventR2,EventB5,EventJ5,EventO4,EventU6,EventW5
EventK6;1;6;S;EventK5,EventM5,EventF3,EventJ5,EventO4,EventQ3,EventU6,EventY2
EventT6;1;6;T;EventT5,EventI5,EventW5
EventU7;1;7;U;EventU6,EventI5,EventN3,EventO4
EventV4;1;4;V;EventV3,EventB5,EventM5,EventJ5,EventN3,EventQ3
EventW6;1;6;W;EventW5,EventB5,EventM5,EventJ5,EventQ3,EventU6,EventY2
EventV6;1;6;X;EventV5,EventI5,EventQ3
EventC5;1;5;C;EventC4,EventD3,EventM6,EventL4,EventK6,EventV4
EventM7;1;7;E;EventM6,EventC4,EventD3,EventO5,EventV4
EventF5;1;5;F;EventF4,EventB6,EventI6,EventW6
EventH4;1;4;H;EventH3,EventF4,EventO5,EventR3,EventT6,EventU7,EventW6
EventI7;1;7;I;EventI6,EventB6,EventD3,EventF4,EventO5,EventP3,EventT6,EventW6
EventJ6;1;6;J;EventJ5,EventL4,EventP3,EventR3,EventK6
EventK6;1;6;K;EventK5,EventD3,EventF4,EventI6,EventT6
EventL5;1;5;L;EventL4,EventB6,EventD3,EventM6,EventF4,EventO5,EventU7,EventW6
EventO6;1;6;O;EventO5,EventB6,EventM6,EventI6,EventT6,EventV6
EventP4;1;4;P;EventP3,EventB6,EventD3,EventF4,EventV6
EventK7;1;7;S;EventK6,EventD3,EventL4,EventR3,EventU7,EventV4,EventW6
EventU8;1;8;U;EventU7,EventD3,EventL4,EventO5,EventT6,EventV6
EventW7;1;7;W;EventW6,EventB6,EventC4,EventM6,EventO5,EventP3,EventR3,EventU7,EventV6
EventV7;1;7;X;EventV6,EventL4
EventY3;1;3;Y;EventY2,EventU7,EventV6
EventA4;1;4;A;EventA3,EventH4,EventO6,EventP4,EventK7,EventU8,EventW7,EventV7,EventY3
EventB7;1;7;B;EventB6,EventC5,EventF5,EventJ6,EventO6
EventC6;1;6;C;EventC5,EventI7,EventP4,EventW7
EventD4;1;4;D;EventD3,EventI7,EventJ6,EventK6,EventP4,EventK7
EventM8;1;8;E;EventM7,EventC5,EventP4,EventV7
EventF6;1;6;F;EventF5,EventH4,EventI7,EventJ6,EventP4
EventI8;1;8;I;EventI7,EventM7,EventH4,EventL5,EventP4
EventJ7;1;7;J;EventJ6,EventK6,EventO6,EventK7,EventU8
EventL6;1;6;L;EventL5,EventV7
EventM6;1;6;M;EventM5,EventC5,EventF5,EventL5,EventK7,EventU8,EventW7
EventN5;1;5;N;EventN4,EventC5,EventJ6,EventK6,EventO6,EventP4,EventK7,EventW7
EventQ4;1;4;Q;EventQ3,EventK6,EventL5
EventR4;1;4;R;EventR3,EventF5,EventI7,EventJ6,EventK6,EventO6,EventP4
EventK8;1;8;S;EventK7,EventC5,EventM7,EventH4,EventW7
EventT7;1;7;T;EventT6,EventC5,EventF5,EventK7,EventU8,EventY3
EventU9;1;9;U;EventU8,EventM7,EventL5,EventP4
EventV5;1;5;V;EventV4,EventF5,EventH4,EventI7,EventL5,EventY3
EventW8;1;8;W;EventW7,EventH4,EventJ6,EventU8
EventY4;1;4;Y;EventY3,EventF5,EventL5,EventO6,EventU8
EventF7;1;7;F;EventF6,EventC6,EventM8,EventI8,EventJ7
EventH5;1;5;H;EventH4,EventJ7,EventL6,EventM6,EventN5,EventQ4,EventT7
EventK7;1;7;K;EventK6,EventA4,EventN5,EventR4,EventK8,EventY4
EventL7;1;7;L;EventL6,EventA4,EventF6,EventI8,EventQ4,EventY4
EventN6;1;6;N;EventN5,EventC6,EventF6,EventI8,EventV5,EventY4
EventO7;1;7;O;EventO6,EventA4,EventI8,EventN5,EventV5,EventY4
EventR5;1;5;R;EventR4,EventF6,EventJ7,EventV5,EventY4
EventT8;1;8;T;EventT7,EventA4,EventB7,EventD4,EventI8,EventQ4,EventR4,EventU9,EventV5,EventW8,EventY4
EventU10;1;10;U;EventU9,EventF6,EventQ4,EventT7
EventV6;1;6;V;EventV5,EventI8,EventJ7,EventM6,EventK8
EventV8;1;8;X;EventV7,EventI8,EventJ7,EventL6,EventM6,EventN5,EventQ4,EventK8,EventY4
EventY5;1;5;Y;EventY4,EventA4,EventJ7,EventL6,EventU9,EventV5
EventA5;1;5;A;EventA4,EventF7,EventR5,EventU10
EventD5;1;5;D;EventD4,EventH5,EventK7,EventV6
EventM9;1;9;E;EventM8,EventL7,EventO7,EventY5
EventF8;1;8;F;EventF7,EventK7,EventN6,EventT8
EventG2;1;2;G;EventG1,EventF7,EventH5,EventK7,EventN6,EventO7,EventR5,EventU10
EventI9;1;9;I;EventI8,EventF7,EventH5,EventK7,EventT8
EventK8;1;8;K;EventK7,EventH5,EventR5,EventV6,EventY5
EventP5;1;5;P;EventP4,EventN6,EventV6,EventY5
EventR6;1;6;R;EventR5,EventH5,EventK7,EventO7,EventT8
EventU11;1;11;U;EventU10,EventN6,EventO7,EventT8
EventV7;1;7;V;EventV6,EventL7,EventN6,EventY5
EventW9;1;9;W;EventW8,EventN6,EventR5
EventV9;1;9;X;EventV8,EventF7,EventY5
EventY6;1;6;Y;EventY5,EventH5,EventL7,EventO7,EventT8
EventA6;1;6;A;EventA5,EventM9,EventF8,EventU11
EventD6;1;6;D;EventD5,EventF8,EventG2,EventR6,EventV7,EventW9,EventV9
EventM10;1;10;E;EventM9,EventA5,EventG2,EventP5,EventV7,EventW9
EventF9;1;9;F;EventF8,EventM9
EventG3;1;3;G;EventG2,EventU11,EventV7,EventV9
EventH6;1;6;H;EventH5,EventA5,EventD5,EventM9,EventR6
EventI10;1;10;I;EventI9,EventF8,EventP5,EventV7
EventJ8;1;8;J;EventJ7,EventF8,EventG2,EventR6,EventW9
EventK9;1;9;K;EventK8,EventM9,EventF8,EventP5,EventR6,EventU11,EventY6
EventM7;1;7;M;EventM6,EventM9,EventP5,EventR6,EventU11,EventW9,EventV9
EventO8;1;8;O;EventO7,EventM9,EventW9,EventY6
EventP6;1;6;P;EventP5,EventA5,EventF8,EventU11,EventV7,EventW9,EventV9
EventQ5;1;5;Q;EventQ4,EventF8,EventK8
EventK9;1;9;S;EventK8,EventD5,EventM9,EventV7,EventW9,EventY6
EventT9;1;9;T;EventT8,EventM9,EventI9,EventK8,EventP5,EventV9
EventU12;1;12;U;EventU11,EventM9,EventI9,EventK8,EventW9,EventY6
EventV8;1;8;V;EventV7,EventA5,EventD5,EventI9,EventW9,EventY6
EventW10;1;10;W;EventW9,EventD5,EventF8,EventU11,EventV7
EventV10;1;10;X;EventV9,EventI9
EventY7;1;7;Y;EventY6,EventA5,EventD5,EventF8
EventA7;1;7;A;EventA6,EventD6,EventG3,EventI10,EventQ5,EventK9,EventW10,EventY7
EventB8;1;8;B;EventB7,EventD6,EventF9,EventQ5
EventD7;1;7;D;EventD6,EventH6
EventM11;1;11;E;EventM10,EventA6,EventD6,EventF9,EventG3,EventH6,EventJ8,EventQ5,EventT9,EventW10,EventY7
EventG4;1;4;G;EventG3,EventF9,EventH6,EventI10,EventO8,EventQ5,EventW10,EventY7
EventH7;1;7;H;EventH6,EventA6,EventF9,EventG3,EventJ8,EventP6,EventY7
EventI11;1;11;I;EventI10,EventF9,EventG3,EventO8,EventK9,EventV8,EventW10,EventY7
EventJ9;1;9;J;EventJ8,EventO8,EventP6
EventK10;1;10;K;EventK9,EventM10,EventH6,EventM7,EventK9,EventT9,EventU12,EventW10,EventY7
EventM8;1;8;M;EventM7,EventA6,EventT9,EventU12
EventN7;1;7;N;EventN6,EventM10,EventI10,EventJ8,EventM7,EventO8,EventW10
EventP7;1;7;P;EventP6,EventA6,EventD6,EventM10,EventG3,EventH6,EventO8,EventK9,EventT9,EventV10
EventQ6;1;6;Q;EventQ5,EventF9,EventG3,EventH6,EventI10,EventJ8,EventO8,EventV10
EventR7;1;7;R;EventR6,EventF9,EventJ8,EventT9,EventV10
EventK10;1;10;S;EventK9,EventA6,EventM10,EventG3,EventO8,EventU12,EventY7
EventT10;1;10;T;EventT9,EventD6,EventI10,EventM7,EventO8,EventY7
EventU13;1;13;U;EventU12,EventA6,EventD6,EventM7,EventK9,EventV10,EventY7
EventY8;1;8;Y;EventY7,EventD6,EventG3,EventK9,EventQ5,EventV10
EventB9;1;9;B;EventB8,EventM8,EventK10,EventU13,EventY8
EventC7;1;7;C;EventC6,EventA7,EventB8,EventH7,EventI11,EventN7,EventT10
EventM12;1;12;E;EventM11,EventJ9,EventM8,EventN7,EventP7,EventY8
EventF10;1;10;F;EventF9,EventM11,EventN7,EventQ6,EventU13
EventG5;1;5;G;EventG4,EventD7,EventM11,EventI11,EventJ9,EventN7,EventQ6
EventJ10;1;10;J;EventJ9,EventM8,EventT10,EventU13,EventY8
EventL8;1;8;L;EventL7,EventD7,EventM11,EventG4,EventH7,EventJ9,EventN7,EventP7,EventU13,EventY8
EventM9;1;9;M;EventM8,EventB8,EventD7,EventH7,EventK10,EventU13
EventP8;1;8;P;EventP7,EventA7,EventY8
EventQ7;1;7;Q;EventQ6,EventM11,EventN7,EventU13
EventT11;1;11;T;EventT10,EventA7,EventM11,EventG4,EventH7,EventN7,EventP7,EventQ6,EventK10,EventU13
EventV9;1;9;V;EventV8,EventB8,EventH7,EventI11,EventJ9,EventK10,EventM8,EventR7
EventW11;1;11;W;EventW10,EventA7,EventD7,EventG4,EventI11,EventK10,EventP7,EventT10
EventA8;1;8;A;EventA7,EventB9,EventC7,EventF10,EventG5,EventM9,EventV9
EventB10;1;10;B;EventB9,EventM12,EventF10
EventC8;1;8;C;EventC7,EventF10,EventM9,EventT11
EventD8;1;8;D;EventD7,EventB9,EventM12,EventG5,EventT11,EventW11
EventF11;1;11;F;EventF10,EventC7,EventP8,EventQ7,EventT11
EventG6;1;6;G;EventG5,EventB9,EventF10,EventJ10,EventM9,EventQ7,EventT11,EventV9,EventW11
EventI12;1;12;I;EventI11,EventB9,EventC7,EventL8,EventP8,EventT11
EventJ11;1;11;J;EventJ10,EventG5,EventQ7
EventK11;1;11;K;EventK10,EventF10,EventP8
EventL9;1;9;L;EventL8,EventM12,EventM9,EventP8,EventV9
EventN8;1;8;N;EventN7,EventC7,EventF10,EventG5,EventJ10,EventL8,EventM9,EventP8,EventT11,EventW11
EventP9;1;9;P;EventP8,EventM12,EventL8,EventT11
EventQ8;1;8;Q;EventQ7,EventC7,EventM12,EventG5,EventL8,EventM9,EventW11
EventK11;1;11;S;EventK10,EventC7,EventJ10,EventL8,EventV9
EventU14;1;14;U;EventU13,EventB9,EventM12,EventG5,EventL8,EventM9,EventP8,EventW11
EventV10;1;10;V;EventV9,EventJ10,EventQ7,EventT11
EventW12;1;12;W;EventW11,EventC7,EventP8,EventT11,EventV9
EventY9;1;9;Y;EventY8,EventM12,EventJ10,EventM9,EventQ7,EventW11
EventA9;1;9;A;EventA8,EventB10,EventJ11,EventL9,EventU14
EventC9;1;9;C;EventC8,EventJ11,EventL9,EventN8,EventY9
EventD9;1;9;D;EventD8,EventA8,EventB10,EventC8,EventG6,EventI12,EventK11,EventQ8,EventU14
EventF12;1;12;F;EventF11,EventA8,EventG6,EventI12,EventK11,EventL9,EventQ8,EventK11,EventW12
EventG7;1;7;G;EventG6,EventJ11,EventN8,EventQ8,EventK11,EventV10
EventI13;1;13;I;EventI12,EventK11
EventL10;1;10;L;EventL9,EventB10,EventJ11,EventK11
EventM10;1;10;M;EventM9,EventQ8,EventK11,EventV10
EventO9;1;9;O;EventO8,EventC8,EventV10,EventW12
EventR8;1;8;R;EventR7,EventD8,EventF11,EventJ11,EventN8,EventV10,EventW12,EventY9
EventK12;1;12;S;EventK11,EventC8,EventI12,EventK11,EventU14,EventY9
EventT12;1;12;T;EventT11,EventP9,EventU14
EventU15;1;15;U;EventU14,EventG6,EventK11,EventV10,EventW12
EventV11;1;11;V;EventV10,EventA8,EventD8,EventL9,EventK11
EventW13;1;13;W;EventW12,EventA8,EventI12,EventU14,EventY9
EventV11;1;11;X;EventV10,EventL9,EventU14,EventW12,EventY9
EventY10;1;10;Y;EventY9,EventD8,EventI12,EventK11,EventU14
EventA10;1;10;A;EventA9,EventM10,EventT12,EventU15
EventB11;1;11;B;EventB10,EventG7,EventL10,EventT12,EventW13,EventV11
EventM13;1;13;E;EventM12,EventG7,EventM10,EventO9,EventR8,EventU15,EventY10
EventG8;1;8;G;EventG7,EventO9,EventR8,EventT12,EventU15
EventM11;1;11;M;EventM10,EventC9,EventD9,EventO9,EventR8
EventN9;1;9;N;EventN8,EventG7,EventI13,EventR8,EventT12
EventO10;1;10;O;EventO9,EventD9,EventF12,EventW13,EventV11,EventY10
EventP10;1;10;P;EventP9,EventA9,EventM10,EventK12,EventV11,EventY10
EventR9;1;9;R;EventR8,EventA9,EventC9,EventD9,EventG7,EventL10,EventM10,EventK12,EventY10
EventT13;1;13;T;EventT12,EventM10,EventR8,EventW13,EventY10
EventU16;1;16;U;EventU15,EventD9,EventI13,EventL10,EventO9,EventV11,EventW13
EventV12;1;12;V;EventV11,EventC9
EventW14;1;14;W;EventW13,EventL10,EventK12,EventU15,EventV11
EventY11;1;11;Y;EventY10,EventD9,EventL10,EventR8,EventV11
EventB12;1;12;B;EventB11,EventM11,EventN9,EventO10,EventR9,EventU16
EventC10;1;10;C;EventC9,EventA10,EventB11,EventG8,EventO10,EventR9
EventM14;1;14;E;EventM13,EventB11,EventG8,EventM11,EventR9,EventV12,EventY11
EventF13;1;13;F;EventF12,EventA10,EventN9,EventP10,EventT13,EventV12,EventW14,EventY11
EventI14;1;14;I;EventI13,EventM13
EventJ12;1;12;J;EventJ11,EventG8,EventR9,EventT13,EventW14
EventK12;1;12;K;EventK11,EventA10,EventB11,EventG8,EventO10,EventU16
EventL11;1;11;L;EventL10,EventB11,EventM13,EventG8,EventO10,EventT13
EventP11;1;11;P;EventP10,EventG8,EventN9,EventO10,EventT13,EventV12
EventQ9;1;9;Q;EventQ8,EventG8,EventM11,EventR9,EventU16,EventW14,EventY11
EventK13;1;13;S;EventK12,EventO10,EventP10
EventT14;1;14;T;EventT13,EventR9
EventU17;1;17;U;EventU16,EventM11,EventN9,EventT13,EventW14,EventY11
EventV13;1;13;V;EventV12,EventR9,EventW14
EventW15;1;15;W;EventW14,EventM13,EventG8
EventV12;1;12;X;EventV11,EventV12,EventY11
EventY12;1;12;Y;EventY11,EventM11,EventO10
EventA11;1;11;A;EventA10,EventB12,EventF13,EventJ12,EventL11,EventP11,EventV13,EventY12
EventB13;1;13;B;EventB12,EventM14,EventJ12,EventL11,EventU17,EventW15
EventC11;1;11;C;EventC10,EventL11,EventP11,EventY12
EventD10;1;10;D;EventD9,EventP11,EventQ9,EventT14,EventU17
EventM15;1;15;E;EventM14,EventB12,EventL11,EventV13
EventG9;1;9;G;EventG8,EventB12,EventC10,EventL11,EventQ9,EventV12
EventH8;1;8;H;EventH7,EventI14,EventJ12,EventK12,EventL11,EventQ9,EventU17,EventV12,EventY12
EventI15;1;15;I;EventI14,EventM14,EventF13,EventJ12,EventK12,EventT14,EventU17,EventV12,EventY12
EventK13;1;13;K;EventK12,EventF13,EventI14,EventL11,EventP11,EventV13,EventV12
EventL12;1;12;L;EventL11,EventW15
EventM12;1;12;M;EventM11,EventB12,EventF13,EventJ12,EventL11,EventQ9,EventK13,EventT14,EventU17,EventY12
EventO11;1;11;O;EventO10,EventM14,EventF13,EventI14,EventK12,EventK13
EventP12;1;12;P;EventP11,EventM14,EventF13,EventK13,EventU17,EventV13,EventW15,EventY12
EventQ10;1;10;Q;EventQ9,EventB12,EventF13,EventP11,EventK13,EventU17,EventV12
EventK14;1;14;S;EventK13,EventC10,EventM14,EventV13,EventW15
EventT15;1;15;T;EventT14,EventB12,EventC10,EventM14,EventI14,EventJ12,EventK12,EventP11,EventK13
EventU18;1;18;U;EventU17,EventB12,EventP11
EventW16;1;16;W;EventW15,EventK12,EventP11,EventV13,EventV12,EventY12
EventV13;1;13;X;EventV12,EventB12,EventF13,EventL11,EventP11,EventW15
EventC12;1;12;C;EventC11,EventA11,EventI15,EventL12,EventM12,EventP12,EventK14,EventT15
EventD11;1;11;D;EventD10,EventC11,EventM15,EventG9,EventI15
EventI16;1;16;I;EventI15,EventQ10,EventT15,EventV13
EventK14;1;14;K;EventK13,EventB13,EventC11,EventL12,EventM12,EventO11
EventM13;1;13;M;EventM12,EventC11,EventG9,EventK13,EventO11
EventO12;1;12;O;EventO11,EventA11,EventG9,EventK13,EventL12,EventP12,EventT15
EventP13;1;13;P;EventP12,EventA11,EventH8,EventO11,EventK14
EventU19;1;19;U;EventU18,EventD10,EventM15,EventG9,EventO11,EventW16,EventV13
EventV14;1;14;V;EventV13,EventB13,EventM15,EventM12,EventT15
EventV14;1;14;X;EventV13,EventB13,EventC11,EventD10,EventM15,EventG9,EventK13,EventP12
EventY13;1;13;Y;EventY12,EventA11,EventC11,EventI15,EventK13,EventK14,EventU18
EventA12;1;12;A;EventA11,EventK14,EventP13,EventY13
EventC13;1;13;C;EventC12,EventK14,EventP13,EventV14,EventY13
EventD12;1;12;D;EventD11,EventV14,EventV14
EventM16;1;16;E;EventM15,EventD11,EventY13
EventF14;1;14;F;EventF13,EventC12,EventI16,EventM13
EventG10;1;10;G;EventG9,EventI16
EventI17;1;17;I;EventI16,EventO12,EventP13,EventV14,EventY13
EventJ13;1;13;J;EventJ12,EventC12,EventD11,EventK14,EventP13
EventK15;1;15;K;EventK14,EventD11,EventO12,EventP13,EventV14,EventY13
EventL13;1;13;L;EventL12,EventO12,EventY13
EventM14;1;14;M;EventM13,EventD11,EventV14
EventN10;1;10;N;EventN9,EventO12,EventV14,EventV14
EventO13;1;13;O;EventO12,EventU19
EventQ11;1;11;Q;EventQ10,EventC12,EventD11,EventP13
EventR10;1;10;R;EventR9,EventC12
EventK15;1;15;S;EventK14,EventO12,EventP13,EventU19
EventU20;1;20;U;EventU19,EventP13,EventV14
EventV15;1;15;V;EventV14,EventO12,EventP13
EventY14;1;14;Y;EventY13,EventI16,EventO12,EventP13,EventU19
EventA13;1;13;A;EventA12,EventG10,EventI17,EventJ13,EventL13,EventM14,EventR10,EventK15,EventU20,EventV15,EventY14
EventC14;1;14;C;EventC13,EventF14,EventJ13,EventN10,EventY14
EventM17;1;17;E;EventM16,EventF14,EventG10,EventM14,EventO13,EventR10,EventY14
EventG11;1;11;G;EventG10,EventA12,EventC13,EventM16,EventK15,EventL13
EventH9;1;9;H;EventH8,EventA12,EventC13,EventI17,EventM14,EventQ11,EventU20,EventV15
EventI18;1;18;I;EventI17,EventD12,EventL13
EventJ14;1;14;J;EventJ13,EventK15,EventN10,EventR10,EventU20
EventK16;1;16;K;EventK15,EventA12,EventF14,EventG10,EventI17,EventQ11,EventK15
EventL14;1;14;L;EventL13,EventC13,EventG10,EventJ13,EventN10,EventO13
EventP14;1;14;P;EventP13,EventF14,EventG10,EventM14,EventK15,EventY14
EventR11;1;11;R;EventR10,EventN10,EventO13,EventK15,EventU20,EventY14
EventK16;1;16;S;EventK15,EventM16,EventG10,EventK15,EventO13,EventQ11,EventU20
EventT16;1;16;T;EventT15,EventM16,EventI17,EventL13,EventQ11,EventU20
EventV16;1;16;V;EventV15,EventC13,EventD12,EventQ11,EventU20
EventV15;1;15;X;EventV14,EventA12,EventD12,EventM16,EventU20,EventV15
EventA14;1;14;A;EventA13,EventC14,EventL14,EventV15
EventC15;1;15;C;EventC14,EventJ14,EventK16,EventK16,EventV16,EventV15
EventD13;1;13;D;EventD12,EventC14,EventM17,EventG11,EventH9,EventV16
EventM18;1;18;E;EventM17,EventH9,EventR11
EventI19;1;19;I;EventI18,EventG11,EventH9,EventK16,EventK16
EventJ15;1;15;J;EventJ14,EventV16
EventK17;1;17;K;EventK16,EventJ14,EventP14
EventL15;1;15;L;EventL14,EventM17,EventR11,EventT16,EventV16
EventM15;1;15;M;EventM14,EventP14,EventR11
EventN11;1;11;N;EventN10,EventK16,EventT16
EventO14;1;14;O;EventO13,EventM17,EventG11,EventK16,EventK16,EventT16
EventQ12;1;12;Q;EventQ11,EventG11,EventJ14,EventK16,EventP14,EventV16
EventR12;1;12;R;EventR11,EventA13,EventJ14,EventL14,EventP14,EventK16
EventK17;1;17;S;EventK16,EventG11,EventJ14
EventU21;1;21;U;EventU20,EventC14,EventH9,EventR11,EventT16
EventV17;1;17;V;EventV16,EventA13,EventI18,EventJ14,EventL14,EventP14
EventV16;1;16;X;EventV15,EventG11,EventH9,EventP14,EventR11,EventT16
EventY15;1;15;Y;EventY14,EventA13,EventG11,EventR11,EventV16
EventB14;1;14;B;EventB13,EventC15,EventJ15,EventL15,EventM15,EventU21
EventC16;1;16;C;EventC15,EventO14,EventR12,EventV17,EventV16
EventD14;1;14;D;EventD13,EventM18,EventM15,EventU21,EventV17
EventF15;1;15;F;EventF14,EventD13,EventM18,EventO14,EventQ12
EventG12;1;12;G;EventG11,EventA14,EventJ15,EventM15,EventN11,EventU21,EventV16,EventY15
EventH10;1;10;H;EventH9,EventK17,EventN11,EventK17,EventV16,EventY15
EventI20;1;20;I;EventI19,EventL15,EventM15,EventU21
EventJ16;1;16;J;EventJ15,EventA14,EventM18,EventL15,EventY15
EventK18;1;18;K;EventK17,EventA14,EventD13,EventL15,EventO14,EventR12,EventK17
EventN12;1;12;N;EventN11,EventA14,EventJ15,EventO14,EventQ12
EventO15;1;15;O;EventO14,EventC15,EventM18,EventM15,EventR12,EventK17,EventV17,EventY15
EventR13;1;13;R;EventR12,EventD13,EventM15,EventY15
EventK18;1;18;S;EventK17,EventM18,EventJ15,EventK17,EventM15,EventQ12
EventV18;1;18;V;EventV17,EventC15,EventD13,EventK17,EventQ12,EventK17,EventU21,EventV16
EventY16;1;16;Y;EventY15,EventM15,EventN11,EventK17
EventA15;1;15;A;EventA14,EventD14,EventG12,EventH10,EventJ16,EventK18,EventV18,EventY16
EventC17;1;17;C;EventC16,EventD14,EventN12
EventD15;1;15;D;EventD14,EventB14,EventI20,EventY16
EventM19;1;19;E;EventM18,EventH10,EventK18,EventV18
EventG13;1;13;G;EventG12,EventD14,EventH10,EventI20,EventJ16,EventN12,EventR13
EventH11;1;11;H;EventH10,EventI20,EventN12,EventO15
EventI21;1;21;I;EventI20,EventD14,EventH10,EventR13
EventJ17;1;17;J;EventJ16,EventB14,EventC16,EventD14,EventG12,EventK18
EventK19;1;19;K;EventK18,EventB14,EventF15,EventJ16,EventR13,EventV18
EventL16;1;16;L;EventL15,EventB14,EventD14,EventK18,EventY16
EventM16;1;16;M;EventM15,EventB14,EventC16,EventI20,EventK18
EventN13;1;13;N;EventN12,EventF15,EventG12,EventI20,EventO15,EventR13
EventO16;1;16;O;EventO15,EventF15,EventH10,EventJ16,EventN12,EventR13,EventY16
EventP15;1;15;P;EventP14,EventB14,EventD14,EventG12,EventI20,EventJ16,EventR13
EventR14;1;14;R;EventR13,EventI20,EventO15
EventW17;1;17;W;EventW16,EventK18,EventV18,EventY16
EventV17;1;17;X;EventV16,EventC16,EventF15,EventH10,EventN12,EventR13,EventV18,EventY16
