EventA0;1;0;A;
EventB0;1;0;B;
EventC0;1;0;C;
EventD0;1;0;D;
EventE0;1;0;E;
EventA1;1;1;A;EventA0
EventA2;1;2;A;EventA1
EventC1;1;1;C;EventC0
EventE1;1;1;E;EventE0,EventA1
EventA3;1;3;A;EventA2,EventE1
EventC2;1;2;C;EventC1,EventE1
EventB1;1;1;B;EventB0
EventC3;1;3;C;EventC2
EventD1;1;1;D;EventD0,EventC2
EventE2;1;2;E;EventE1
EventB2;1;2;B;EventB1
EventE3;1;3;E;EventE2,EventB1,EventD1
EventC4;1;4;C;EventC3,EventB2
EventD2;1;2;D;EventD1,EventB2
EventE4;1;4;E;EventE3
EventA4;1;4;A;EventA3
EventB3;1;3;B;EventB2
EventC5;1;5;C;EventC4,EventE4
EventD3;1;3;D;EventD2,EventE4
EventE5;1;5;E;EventE4,EventC4
EventA5;1;5;A;EventA4,EventC5
EventB4;1;4;B;EventB3,EventA4
EventC6;1;6;C;EventC5,EventA4,EventB3
EventD4;1;4;D;EventD3,EventE5
EventE6;1;6;E;EventE5,EventD3
EventA6;1;6;A;EventA5,EventB4
EventB5;1;5;B;EventB4,EventC6,EventE6
EventC7;1;7;C;EventC6,EventD4,EventE6
EventD5;1;5;D;EventD4,EventE6
EventE7;1;7;E;EventE6
