EventA0;1;0;A;
EventE0;1;0;E;
EventH0;1;0;H;
EventI0;1;0;I;
EventJ0;1;0;J;
EventL0;1;0;L;
EventN0;1;0;N;
EventO0;1;0;O;
EventP0;1;0;P;
EventQ0;1;0;Q;
EventR0;1;0;R;
EventS0;1;0;S;
EventA1;1;1;A;EventA0,EventE0,EventJ0,EventL0
EventC0;1;0;C;EventA0,EventJ0,EventL0
EventD0;1;0;D;EventA0
EventN1;1;1;N;EventN0
EventH1;1;1;H;EventH0
EventI1;1;1;I;EventI0,EventJ0,EventP0,EventS0
EventL1;1;1;L;EventL0,EventO0
EventO1;1;1;O;EventO0,EventH0,EventQ0,EventR0,EventS0
EventP1;1;1;P;EventP0,EventA0,EventE0,EventH0,EventJ0,EventN0,EventS0
EventQ1;1;1;Q;EventQ0,EventA0,EventH0,EventI0,EventN0
EventR1;1;1;R;EventR0,EventA0,EventH0,EventN0,EventQ0
EventA2;1;2;A;EventA1,EventH1,EventO1,EventP1
EventD1;1;1;D;EventD0
EventC1;1;1;C;EventC0,EventH1,EventO1,EventR1
EventD1;1;1;D;EventD0,EventA1,EventR1
EventE1;1;1;E;EventE0,EventH1,EventO1
EventH2;1;2;H;EventH1,EventN1,EventR1
EventI2;1;2;I;EventI1,EventC0,EventP1,EventR1
EventM0;1;0;M;EventA1,EventN1,EventL1,EventO1
EventN1;1;1;N;EventN0,EventA1,EventH1,EventI1,EventO1,EventP1,EventR1
EventO2;1;2;O;EventO1,EventL1,EventQ1,EventR1
EventP2;1;2;P;EventP1,EventA1
EventS1;1;1;S;EventS0,EventH1,EventO1,EventP1,EventQ1
EventA3;1;3;A;EventA2,EventI2,EventM0,EventN1,EventP2
EventD2;1;2;B;EventD1,EventA2,EventD1,EventE1,EventI2,EventM0,EventN1
EventC2;1;2;C;EventC1,EventD1,EventH2,EventI2,EventM0,EventN1,EventP2
EventD2;1;2;D;EventD1,EventA2,EventM0,EventN1,EventO2
EventE2;1;2;E;EventE1,EventI2,EventS1
EventH3;1;3;H;EventH2,EventA2,EventE1,EventI2,EventN1,EventO2
EventI3;1;3;I;EventI2,EventD1,EventC1,EventD1,EventE1
EventK0;1;0;K;EventA2,EventD1,EventE1,EventH2,EventM0
EventL2;1;2;L;EventL1,EventC1,EventI2,EventS1
EventM1;1;1;M;EventM0,EventD1,EventC1,EventD1,EventI2,EventP2
EventO3;1;3;O;EventO2,EventA2,EventD1,EventE1,EventH2
EventR2;1;2;R;EventR1,EventC1,EventE1,EventO2,EventP2
EventA4;1;4;A;EventA3,EventC2,EventI3,EventK0,EventO3,EventR2
EventD3;1;3;B;EventD2,EventA3,EventE2,EventK0,EventM1
EventC3;1;3;C;EventC2,EventD2,EventH3,EventI3
EventD3;1;3;D;EventD2,EventD2,EventE2,EventH3,EventO3,EventR2
EventE3;1;3;E;EventE2,EventC2,EventO3
EventF0;1;0;F;EventD2,EventC2,EventE2,EventH3,EventI3,EventM1
EventN2;1;2;G;EventN1,EventA3,EventD2,EventC2,EventH3,EventI3,EventL2
EventH4;1;4;H;EventH3,EventA3,EventD2,EventM1,EventO3,EventR2
EventI4;1;4;I;EventI3,EventD2,EventD2,EventL2,EventM1
EventK1;1;1;K;EventK0,EventD2
EventL3;1;3;L;EventL2
EventM2;1;2;M;EventM1,EventD2,EventE2,EventK0,EventR2
EventN2;1;2;N;EventN1,EventD2,EventI3,EventM1
EventO4;1;4;O;EventO3,EventD2,EventE2,EventI3,EventK0,EventM1
EventP3;1;3;P;EventP2,EventA3,EventD2,EventK0
EventR3;1;3;R;EventR2,EventK0,EventM1,EventO3
EventS2;1;2;S;EventS1,EventA3,EventO3,EventR2
EventD4;1;4;B;EventD3,EventK1,EventM2
EventD4;1;4;D;EventD3,EventA4,EventF0,EventN2,EventI4,EventM2
EventE4;1;4;E;EventE3,EventL3,EventR3,EventS2
EventF1;1;1;F;EventF0,EventA4,EventE3,EventH4,EventK1,EventL3,EventN2
EventH5;1;5;H;EventH4,EventD3,EventF0,EventN2,EventL3,EventM2
EventI5;1;5;I;EventI4,EventA4,EventD3,EventN2,EventO4
EventK2;1;2;K;EventK1,EventE3,EventF0,EventN2,EventN2,EventP3
EventL4;1;4;L;EventL3,EventD3,EventH4,EventI4,EventS2
EventM3;1;3;M;EventM2,EventA4,EventD3,EventE3,EventK1,EventL3,EventN2,EventO4,EventS2
EventO5;1;5;O;EventO4,EventD3,EventE3,EventN2,EventH4,EventM2,EventR3
EventP4;1;4;P;EventP3,EventD3,EventC3,EventD3,EventE3,EventN2,EventH4,EventI4,EventK1,EventM2,EventN2,EventO4
EventS3;1;3;S;EventS2,EventD3,EventC3,EventO4,EventR3
EventA5;1;5;A;EventA4,EventD4,EventD4,EventE4,EventO5
EventC4;1;4;C;EventC3,EventH5,EventK2,EventS3
EventF2;1;2;F;EventF1,EventE4,EventH5,EventM3
EventN3;1;3;G;EventN2,EventD4,EventH5,EventP4
EventH6;1;6;H;EventH5,EventD4
EventL5;1;5;L;EventL4,EventP4
EventO6;1;6;O;EventO5,EventD4,EventD4,EventL4
EventP5;1;5;P;EventP4,EventE4,EventI5
EventQ2;1;2;Q;EventQ1,EventM3
EventR4;1;4;R;EventR3
EventD5;1;5;D;EventD4,EventF2,EventL5,EventO6,EventP5
EventE5;1;5;E;EventE4,EventA5,EventF2,EventO6,EventP5,EventQ2
EventF3;1;3;F;EventF2,EventC4,EventO6,EventQ2
EventN4;1;4;G;EventN3,EventA5,EventC4,EventL5,EventP5,EventR4
EventH7;1;7;H;EventH6,EventA5,EventC4
EventJ1;1;1;J;EventJ0,EventF2,EventL5,EventR4
EventK3;1;3;K;EventK2,EventC4
EventL6;1;6;L;EventL5,EventO6
EventM4;1;4;M;EventM3,EventC4,EventF2,EventN3
EventO7;1;7;O;EventO6,EventC4,EventF2,EventR4
EventP6;1;6;P;EventP5,EventC4,EventL5,EventR4
EventQ3;1;3;Q;EventQ2,EventH6,EventL5
EventR5;1;5;R;EventR4,EventC4,EventN3
EventA6;1;6;A;EventA5,EventE5,EventH7,EventO7
EventD5;1;5;B;EventD4,EventF3,EventM4
EventD6;1;6;D;EventD5,EventN4,EventJ1,EventL6,EventO7
EventF4;1;4;F;EventF3,EventH7,EventL6,EventM4,EventO7
EventH8;1;8;H;EventH7,EventD5,EventK3,EventO7,EventP6
EventI6;1;6;I;EventI5,EventH7,EventJ1,EventO7
EventJ2;1;2;J;EventJ1,EventQ3,EventR5
EventK4;1;4;K;EventK3,EventD5,EventE5,EventJ1,EventM4
EventL7;1;7;L;EventL6,EventD5,EventH7,EventK3,EventM4,EventQ3
EventN3;1;3;N;EventN2,EventH7,EventO7
EventO8;1;8;O;EventO7,EventD5,EventH7,EventK3,EventL6
EventS4;1;4;S;EventS3,EventE5,EventN4,EventH7,EventK3,EventP6
EventD6;1;6;B;EventD5,EventA6
EventD7;1;7;D;EventD6,EventH8,EventO8
EventF5;1;5;F;EventF4,EventA6,EventD5,EventI6,EventJ2,EventN3,EventS4
EventH9;1;9;H;EventH8,EventD6,EventI6,EventJ2,EventS4
EventK5;1;5;K;EventK4,EventD5,EventJ2
EventL8;1;8;L;EventL7,EventS4
EventM5;1;5;M;EventM4,EventF4,EventH8,EventL7
EventP7;1;7;P;EventP6,EventD5,EventD6,EventH8,EventJ2,EventK4,EventO8,EventS4
EventQ4;1;4;Q;EventQ3,EventA6,EventK4,EventL7,EventN3,EventO8
EventR6;1;6;R;EventR5,EventA6,EventD5,EventK4,EventS4
EventA7;1;7;A;EventA6,EventF5,EventK5,EventM5,EventP7,EventQ4,EventR6
EventD7;1;7;B;EventD6,EventD7,EventK5,EventL8
EventC5;1;5;C;EventC4,EventL8,EventP7
EventD8;1;8;D;EventD7,EventH9,EventL8
EventN5;1;5;G;EventN4,EventF5,EventH9,EventQ4,EventR6
EventH10;1;10;H;EventH9,EventD6,EventM5
EventI7;1;7;I;EventI6,EventD7,EventK5,EventL8,EventM5,EventR6
EventK6;1;6;K;EventK5,EventH9,EventL8
EventL9;1;9;L;EventL8,EventD6,EventH9,EventK5,EventM5
EventO9;1;9;O;EventO8,EventD7,EventQ4
EventQ5;1;5;Q;EventQ4,EventD7,EventK5,EventR6
EventR7;1;7;R;EventR6,EventD6,EventH9,EventK5,EventQ4
EventS5;1;5;S;EventS4,EventD6,EventD7,EventP7,EventQ4,EventR6
EventD8;1;8;B;EventD7,EventA7,EventC5,EventD8,EventO9,EventS5
EventD9;1;9;D;EventD8,EventN5,EventH10
EventE6;1;6;E;EventE5,EventH10
EventN6;1;6;G;EventN5,EventD7,EventC5
EventH11;1;11;H;EventH10,EventC5,EventD8,EventS5
EventI8;1;8;I;EventI7,EventD8,EventN5,EventK6,EventL9,EventQ5
EventL10;1;10;L;EventL9,EventD8,EventH10,EventI7,EventO9,EventQ5,EventS5
EventN4;1;4;N;EventN3,EventA7,EventC5,EventL9,EventO9,EventQ5
EventP8;1;8;P;EventP7,EventA7,EventC5,EventH10,EventS5
EventR8;1;8;R;EventR7,EventN5
EventS6;1;6;S;EventS5,EventA7,EventD7,EventD8,EventN5,EventO9
EventA8;1;8;A;EventA7,EventN4,EventP8,EventS6
EventC6;1;6;C;EventC5,EventD9,EventE6,EventL10,EventS6
EventE7;1;7;E;EventE6,EventD9,EventH11,EventL10,EventN4,EventR8
EventN7;1;7;G;EventN6,EventD9,EventE6,EventL10,EventN4,EventS6
EventJ3;1;3;J;EventJ2,EventD9,EventN6,EventL10,EventP8
EventK7;1;7;K;EventK6,EventD9,EventN6,EventL10,EventN4
EventL11;1;11;L;EventL10
EventM6;1;6;M;EventM5,EventE6
EventO10;1;10;O;EventO9,EventD9,EventL10
EventQ6;1;6;Q;EventQ5,EventH11
EventR9;1;9;R;EventR8,EventD8,EventN6,EventH11,EventI8,EventP8
EventC7;1;7;C;EventC6,EventK7,EventL11,EventQ6,EventR9
EventE8;1;8;E;EventE7,EventA8,EventO10
EventN8;1;8;G;EventN7,EventE7,EventM6
EventI9;1;9;I;EventI8,EventM6,EventQ6
EventJ4;1;4;J;EventJ3,EventE7,EventN7,EventK7,EventR9
EventK8;1;8;K;EventK7,EventC6,EventN7,EventJ3
EventL12;1;12;L;EventL11,EventC6,EventJ3,EventM6,EventR9
EventM7;1;7;M;EventM6,EventA8,EventE7
EventQ7;1;7;Q;EventQ6,EventC6,EventK7
EventR10;1;10;R;EventR9,EventE7,EventJ3
EventD9;1;9;B;EventD8,EventE8,EventL12,EventQ7
EventF6;1;6;F;EventF5,EventC7,EventE8,EventN8,EventL12
EventN9;1;9;G;EventN8,EventE8,EventL12,EventQ7,EventR10
EventH12;1;12;H;EventH11,EventE8,EventN8,EventK8,EventL12,EventM7,EventQ7,EventR10
EventI10;1;10;I;EventI9,EventK8
EventJ5;1;5;J;EventJ4,EventN8,EventL12
EventK9;1;9;K;EventK8,EventN8,EventQ7
EventL13;1;13;L;EventL12,EventN8,EventJ4,EventK8
EventN5;1;5;N;EventN4,EventN8,EventI9,EventK8,EventL12,EventM7
EventO11;1;11;O;EventO10,EventN8,EventM7,EventR10
EventP9;1;9;P;EventP8,EventN8,EventI9,EventJ4,EventQ7
EventQ8;1;8;Q;EventQ7,EventE8,EventI9,EventJ4
EventS7;1;7;S;EventS6,EventC7,EventQ7,EventR10
EventA9;1;9;A;EventA8,EventJ5,EventL13
EventD10;1;10;B;EventD9,EventF6
EventE9;1;9;E;EventE8,EventI10,EventJ5,EventK9,EventN5
EventH13;1;13;H;EventH12,EventD9,EventI10,EventN5,EventQ8
EventI11;1;11;I;EventI10,EventN9,EventJ5,EventO11
EventJ6;1;6;J;EventJ5,EventK9,EventL13,EventN5,EventO11,EventP9
EventL14;1;14;L;EventL13,EventD9,EventF6,EventK9,EventN5
EventM8;1;8;M;EventM7,EventF6,EventN9,EventL13,EventN5,EventS7
EventN6;1;6;N;EventN5,EventN9,EventH12,EventP9,EventQ8
EventP10;1;10;P;EventP9,EventD9,EventN9,EventJ5,EventL13,EventN5
EventQ9;1;9;Q;EventQ8,EventI10,EventN5,EventO11
EventS8;1;8;S;EventS7,EventJ5,EventO11
EventA10;1;10;A;EventA9,EventH13,EventM8,EventN6,EventP10,EventS8
EventC8;1;8;C;EventC7,EventE9,EventI11,EventJ6,EventM8
EventD10;1;10;D;EventD9,EventD10,EventI11,EventJ6,EventM8,EventN6,EventQ9
EventE10;1;10;E;EventE9,EventH13,EventN6,EventP10
EventN10;1;10;G;EventN9,EventA9,EventI11,EventL14,EventQ9
EventI12;1;12;I;EventI11,EventD10,EventH13,EventP10
EventJ7;1;7;J;EventJ6,EventE9,EventI11,EventN6
EventL15;1;15;L;EventL14,EventE9,EventH13,EventJ6,EventM8,EventQ9,EventS8
EventM9;1;9;M;EventM8,EventD10,EventE9,EventL14
EventN7;1;7;N;EventN6,EventJ6,EventL14,EventP10
EventP11;1;11;P;EventP10,EventD10,EventE9,EventI11,EventM8,EventQ9
EventQ10;1;10;Q;EventQ9,EventA9,EventI11,EventM8
EventR11;1;11;R;EventR10,EventD10,EventE9,EventH13,EventM8,EventQ9,EventS8
EventD11;1;11;B;EventD10,EventJ7,EventQ10
EventC9;1;9;C;EventC8,EventE10,EventM9,EventN7,EventP11,EventQ10,EventR11
EventD11;1;11;D;EventD10,EventI12,EventM9,EventP11
EventE11;1;11;E;EventE10,EventI12,EventJ7,EventL15,EventP11,EventR11
EventF7;1;7;F;EventF6,EventD10
EventH14;1;14;H;EventH13,EventC8,EventN10,EventJ7,EventN7,EventR11
EventI13;1;13;I;EventI12,EventA10,EventD10,EventJ7,EventQ10,EventR11
EventM10;1;10;M;EventM9,EventC8,EventN10,EventJ7
EventP12;1;12;P;EventP11,EventA10,EventN10,EventL15,EventM9,EventN7,EventQ10,EventR11
EventQ11;1;11;Q;EventQ10,EventC8,EventD10,EventJ7,EventP11
EventR12;1;12;R;EventR11,EventA10,EventN10,EventI12,EventL15
EventS9;1;9;S;EventS8,EventA10,EventC8
EventA11;1;11;A;EventA10,EventC9,EventD11,EventF7,EventM10,EventQ11,EventR12
EventC10;1;10;C;EventC9,EventD11,EventM10,EventP12,EventS9
EventF8;1;8;F;EventF7,EventD11,EventQ11
EventN11;1;11;G;EventN10,EventD11,EventE11,EventI13,EventS9
EventH15;1;15;H;EventH14,EventP12,EventQ11
EventK10;1;10;K;EventK9,EventC9,EventD11,EventP12
EventL16;1;16;L;EventL15,EventE11,EventM10,EventR12,EventS9
EventM11;1;11;M;EventM10,EventD11,EventI13,EventQ11,EventS9
EventN8;1;8;N;EventN7,EventD11,EventF7,EventH14,EventM10,EventS9
EventP13;1;13;P;EventP12,EventD11,EventD11,EventE11,EventI13,EventM10
EventQ12;1;12;Q;EventQ11,EventC9,EventR12
EventR13;1;13;R;EventR12,EventD11,EventS9
EventS10;1;10;S;EventS9,EventM10,EventP12
EventA12;1;12;A;EventA11,EventN11,EventR13,EventS10
EventC11;1;11;C;EventC10,EventF8,EventS10
EventD12;1;12;D;EventD11,EventC10,EventN11,EventL16,EventS10
EventN12;1;12;G;EventN11,EventA11,EventP13,EventQ12
EventH16;1;16;H;EventH15,EventA11,EventN11,EventK10,EventM11,EventS10
EventI14;1;14;I;EventI13,EventN11,EventM11
EventJ8;1;8;J;EventJ7,EventF8,EventM11
EventK11;1;11;K;EventK10,EventF8,EventH15,EventQ12,EventR13
EventL17;1;17;L;EventL16,EventA11,EventF8,EventN11,EventM11,EventN8,EventP13
EventM12;1;12;M;EventM11,EventF8,EventK10,EventQ12
EventP14;1;14;P;EventP13,EventF8,EventS10
EventS11;1;11;S;EventS10,EventN11,EventH15,EventM11,EventR13
EventD12;1;12;B;EventD11,EventJ8,EventK11,EventM12
EventC12;1;12;C;EventC11,EventD12,EventN12,EventH16,EventJ8,EventK11
EventD13;1;13;D;EventD12,EventH16,EventI14,EventL17,EventM12
EventN13;1;13;G;EventN12,EventH16
EventH17;1;17;H;EventH16,EventN12,EventI14,EventK11,EventL17,EventM12
EventM13;1;13;M;EventM12,EventC11,EventI14
EventN9;1;9;N;EventN8,EventA12,EventN12,EventH16,EventK11,EventP14
EventR14;1;14;R;EventR13,EventN12,EventH16,EventI14,EventL17
EventS12;1;12;S;EventS11,EventN12,EventH16,EventK11,EventM12
EventA13;1;13;A;EventA12,EventD12,EventD13
EventD13;1;13;B;EventD12,EventC12,EventD13,EventN13,EventN9
EventC13;1;13;C;EventC12,EventD12,EventD13,EventN13,EventH17,EventS12
EventD14;1;14;D;EventD13,EventC12,EventH17,EventR14,EventS12
EventF9;1;9;F;EventF8,EventC12,EventD13,EventN13,EventH17,EventN9,EventS12
EventN14;1;14;G;EventN13,EventS12
EventH18;1;18;H;EventH17,EventN13,EventS12
EventI15;1;15;I;EventI14,EventH17,EventM13,EventN9
EventK12;1;12;K;EventK11,EventD12,EventD13,EventN9,EventS12
EventL18;1;18;L;EventL17,EventC12,EventN9
EventN10;1;10;N;EventN9,EventM13,EventR14,EventS12
EventP15;1;15;P;EventP14,EventN9
EventR15;1;15;R;EventR14,EventC12,EventH17,EventN9
EventS13;1;13;S;EventS12,EventD12,EventN13,EventM13
EventA14;1;14;A;EventA13,EventC13,EventI15,EventR15
EventD15;1;15;D;EventD14,EventD13,EventH18,EventN10,EventR15,EventS13
EventE12;1;12;E;EventE11,EventA13,EventD13,EventF9,EventK12,EventL18,EventN10,EventP15,EventR15,EventS13
EventN15;1;15;G;EventN14,EventF9,EventH18,EventS13
EventH19;1;19;H;EventH18,EventI15,EventL18,EventN10,EventR15
EventJ9;1;9;J;EventJ8,EventK12,EventR15
EventK13;1;13;K;EventK12,EventA13,EventC13,EventN14,EventP15,EventR15,EventS13
EventL19;1;19;L;EventL18,EventD13,EventD14,EventN14,EventP15,EventR15,EventS13
EventM14;1;14;M;EventM13,EventD13,EventL18
EventN11;1;11;N;EventN10,EventF9,EventK12,EventL18,EventP15,EventS13
EventO12;1;12;O;EventO11,EventD14,EventF9,EventN14,EventH18,EventK12,EventL18,EventS13
EventP16;1;16;P;EventP15,EventA13,EventI15,EventK12,EventL18,EventS13
EventQ13;1;13;Q;EventQ12,EventD13,EventH18,EventK12,EventN10,EventP15,EventS13
EventR16;1;16;R;EventR15,EventI15,EventS13
EventA15;1;15;A;EventA14,EventJ9,EventL19,EventN11,EventQ13
EventD14;1;14;B;EventD13,EventA14,EventN15,EventL19,EventR16
EventC14;1;14;C;EventC13,EventA14,EventP16,EventQ13
EventD16;1;16;D;EventD15,EventA14,EventN15,EventM14,EventN11,EventP16,EventQ13
EventE13;1;13;E;EventE12,EventQ13,EventR16
EventF10;1;10;F;EventF9,EventA14,EventJ9,EventL19,EventM14
EventN16;1;16;G;EventN15,EventJ9,EventQ13
EventJ10;1;10;J;EventJ9,EventH19,EventP16
EventL20;1;20;L;EventL19,EventM14,EventN11
EventN12;1;12;N;EventN11,EventD15,EventE12,EventM14,EventQ13
EventO13;1;13;O;EventO12,EventD15,EventN15,EventH19,EventM14,EventN11,EventP16,EventR16
EventP17;1;17;P;EventP16,EventA14,EventH19,EventO12
EventQ14;1;14;Q;EventQ13,EventD15,EventE12,EventJ9,EventM14,EventN11
EventR17;1;17;R;EventR16,EventE12,EventH19,EventK13,EventM14,EventN11,EventP16,EventQ13
EventS14;1;14;S;EventS13,EventH19,EventL19,EventM14,EventQ13,EventR16
EventD15;1;15;B;EventD14,EventF10,EventN12,EventP17
EventC15;1;15;C;EventC14,EventD14,EventD16,EventE13,EventF10,EventN12,EventO13,EventQ14,EventR17
EventD17;1;17;D;EventD16,EventE13,EventP17,EventS14
EventH20;1;20;H;EventH19,EventA15,EventN16,EventJ10,EventQ14,EventS14
EventI16;1;16;I;EventI15,EventD14,EventC14,EventN16,EventJ10,EventN12,EventP17
EventJ11;1;11;J;EventJ10,EventC14,EventL20,EventN12,EventS14
EventK14;1;14;K;EventK13,EventA15,EventD14,EventD16,EventN16,EventP17,EventQ14,EventR17
EventL21;1;21;L;EventL20,EventA15,EventF10,EventJ10,EventN12,EventR17
EventM15;1;15;M;EventM14,EventD16,EventJ10,EventL20,EventQ14
EventP18;1;18;P;EventP17,EventD14,EventC14,EventD16,EventO13,EventR17
EventQ15;1;15;Q;EventQ14,EventA15,EventE13,EventR17,EventS14
EventR18;1;18;R;EventR17,EventA15,EventF10,EventJ10,EventN12,EventO13,EventQ14,EventS14
EventS15;1;15;S;EventS14,EventD14,EventL20
EventA16;1;16;A;EventA15,EventD15,EventC15,EventL21,EventM15,EventP18,EventQ15,EventS15
EventD16;1;16;B;EventD15,EventD17,EventH20,EventK14,EventL21,EventQ15,EventR18,EventS15
EventC16;1;16;C;EventC15,EventI16,EventL21,EventP18
EventD18;1;18;D;EventD17,EventJ11,EventP18
EventE14;1;14;E;EventE13,EventC15,EventH20,EventL21
EventF11;1;11;F;EventF10,EventD17,EventH20,EventK14,EventL21,EventM15,EventP18
EventN17;1;17;G;EventN16,EventC15,EventR18
EventJ12;1;12;J;EventJ11,EventD17,EventK14,EventP18
EventM16;1;16;M;EventM15,EventH20,EventJ11,EventR18
EventN13;1;13;N;EventN12,EventD15,EventC15,EventH20,EventI16,EventJ11,EventM15,EventS15
EventO14;1;14;O;EventO13,EventD17,EventI16,EventM15,EventQ15,EventR18,EventS15
EventQ16;1;16;Q;EventQ15,EventD15,EventC15,EventH20,EventL21,EventP18,EventR18
EventS16;1;16;S;EventS15,EventD17,EventI16,EventM15
EventA17;1;17;A;EventA16,EventF11,EventQ16
EventC17;1;17;C;EventC16,EventF11,EventJ12
EventD19;1;19;D;EventD18,EventA16,EventN17,EventM16
EventE15;1;15;E;EventE14,EventC16,EventQ16
EventN18;1;18;G;EventN17,EventA16,EventD16,EventC16,EventE14,EventM16
EventI17;1;17;I;EventI16,EventC16,EventE14,EventN17,EventQ16,EventS16
EventJ13;1;13;J;EventJ12,EventA16,EventD16,EventE14
EventK15;1;15;K;EventK14,EventD18,EventF11,EventM16
EventL22;1;22;L;EventL21,EventD18,EventF11,EventJ12
EventM17;1;17;M;EventM16,EventD16,EventJ12
EventN14;1;14;N;EventN13,EventA16,EventD18,EventO14,EventQ16
EventO15;1;15;O;EventO14,EventD16,EventD18,EventE14,EventF11,EventN13
EventP19;1;19;P;EventP18,EventD16,EventS16
EventQ17;1;17;Q;EventQ16,EventA16,EventJ12,EventM16,EventO14,EventS16
EventR19;1;19;R;EventR18,EventC16,EventD18,EventE14,EventN17,EventJ12,EventO14
EventS17;1;17;S;EventS16,EventA16,EventF11,EventN17,EventM16,EventO14,EventQ16
EventA18;1;18;A;EventA17,EventI17,EventJ13,EventM17,EventN14,EventO15,EventR19
EventD17;1;17;B;EventD16,EventD19,EventN18,EventI17,EventM17,EventO15,EventQ17,EventS17
EventC18;1;18;C;EventC17,EventE15,EventK15,EventO15
EventD20;1;20;D;EventD19,EventA17,EventE15,EventI17,EventL22,EventQ17
EventE16;1;16;E;EventE15,EventA17,EventP19,EventS17
EventF12;1;12;F;EventF11,EventC17,EventD19,EventI17,EventL22,EventO15,EventR19
EventN19;1;19;G;EventN18,EventE15,EventI17,EventM17,EventO15
EventH21;1;21;H;EventH20,EventD19,EventN18,EventI17,EventM17,EventN14,EventO15
EventJ14;1;14;J;EventJ13,EventA17,EventC17,EventE15,EventK15,EventN14
EventL23;1;23;L;EventL22,EventE15,EventM17,EventN14,EventR19
EventO16;1;16;O;EventO15,EventR19
EventS18;1;18;S;EventS17,EventE15,EventJ13,EventN14,EventP19,EventQ17,EventR19
EventA19;1;19;A;EventA18,EventD17,EventD20,EventE16,EventO16
EventD18;1;18;B;EventD17,EventN19,EventH21,EventJ14
EventC19;1;19;C;EventC18,EventN19,EventH21,EventJ14,EventS18
EventD21;1;21;D;EventD20,EventD17,EventF12,EventN19
EventE17;1;17;E;EventE16,EventC18,EventH21,EventJ14,EventL23
EventN20;1;20;G;EventN19,EventC18,EventH21
EventH22;1;22;H;EventH21,EventD17,EventD20,EventF12,EventL23,EventS18
EventK16;1;16;K;EventK15,EventC18,EventF12,EventN19,EventJ14
EventL24;1;24;L;EventL23,EventD20,EventN19,EventJ14
EventO17;1;17;O;EventO16,EventC18,EventN19,EventH21
EventP20;1;20;P;EventP19,EventE16,EventL23
EventQ18;1;18;Q;EventQ17,EventA18,EventN19,EventO16,EventS18
EventR20;1;20;R;EventR19,EventA18,EventJ14
EventS19;1;19;S;EventS18,EventC18,EventN19,EventH21,EventL23
EventA20;1;20;A;EventA19,EventD18,EventK16,EventP20,EventR20,EventS19
EventC20;1;20;C;EventC19,EventK16,EventP20,EventQ18,EventR20
EventD22;1;22;D;EventD21,EventD18,EventO17,EventR20
EventE18;1;18;E;EventE17,EventD18,EventN20,EventR20,EventS19
EventN21;1;21;G;EventN20,EventD18,EventO17
EventH23;1;23;H;EventH22,EventC19,EventE17
EventI18;1;18;I;EventI17,EventA19,EventD18,EventE17,EventN20,EventH22,EventL24
EventK17;1;17;K;EventK16,EventC19,EventS19
EventL25;1;25;L;EventL24,EventH22
EventM18;1;18;M;EventM17,EventD18,EventD21,EventN20,EventS19
EventN15;1;15;N;EventN14,EventD18,EventC19,EventN20,EventO17,EventP20
EventO18;1;18;O;EventO17,EventD18,EventE17,EventL24,EventR20
EventP21;1;21;P;EventP20,EventC19,EventE17,EventQ18,EventS19
EventQ19;1;19;Q;EventQ18,EventD18,EventD21,EventK16,EventO17
EventS20;1;20;S;EventS19,EventC19,EventN20,EventH22,EventL24
EventA21;1;21;A;EventA20,EventC20,EventD22,EventH23,EventK17,EventL25,EventM18,EventN15,EventO18
EventD19;1;19;B;EventD18,EventN21,EventK17,EventQ19
EventD23;1;23;D;EventD22,EventA20,EventC20
EventE19;1;19;E;EventE18,EventC20,EventD22,EventM18,EventO18,EventP21
EventN22;1;22;G;EventN21,EventD22,EventH23,EventK17,EventM18,EventP21,EventQ19,EventS20
EventH24;1;24;H;EventH23,EventE18,EventM18,EventP21,EventS20
EventI19;1;19;I;EventI18,EventA20,EventE18,EventN21,EventM18,EventP21,EventQ19
EventJ15;1;15;J;EventJ14,EventA20,EventH23,EventI18,EventP21
EventK18;1;18;K;EventK17,EventD22,EventN15,EventO18,EventP21
EventL26;1;26;L;EventL25,EventA20,EventN21,EventK17,EventP21
EventM19;1;19;M;EventM18,EventI18,EventN15
EventN16;1;16;N;EventN15,EventA20,EventC20,EventI18,EventK17,EventQ19
EventO19;1;19;O;EventO18,EventD22,EventN21,EventH23,EventI18,EventM18
EventQ20;1;20;Q;EventQ19,EventD22,EventN21,EventH23,EventM18,EventN15,EventS20
EventR21;1;21;R;EventR20,EventN15,EventS20
EventS21;1;21;S;EventS20,EventL25,EventM18
EventD20;1;20;B;EventD19,EventA21,EventD23,EventN22,EventO19,EventR21,EventS21
EventC21;1;21;C;EventC20,EventN22,EventM19,EventR21
EventD24;1;24;D;EventD23,EventE19,EventN22,EventI19,EventL26,EventR21
EventE20;1;20;E;EventE19,EventD19,EventD23,EventL26,EventS21
EventN23;1;23;G;EventN22,EventA21,EventN16
EventI20;1;20;I;EventI19,EventA21,EventK18,EventL26,EventN16
EventJ16;1;16;J;EventJ15,EventI19,EventN16,EventR21
EventK19;1;19;K;EventK18,EventE19,EventH24,EventL26,EventO19,EventQ20
EventL27;1;27;L;EventL26,EventD23,EventE19,EventI19,EventR21,EventS21
EventM20;1;20;M;EventM19,EventA21,EventD19,EventN22,EventH24,EventJ15
EventO20;1;20;O;EventO19,EventA21,EventD23,EventE19,EventL26,EventM19,EventS21
EventP22;1;22;P;EventP21,EventA21,EventD19,EventD23,EventJ15,EventK18,EventL26,EventN16,EventS21
EventQ21;1;21;Q;EventQ20,EventD19,EventH24,EventM19,EventR21
EventR22;1;22;R;EventR21,EventD19,EventE19,EventH24,EventS21
EventD21;1;21;B;EventD20,EventQ21
EventE21;1;21;E;EventE20,EventI20,EventO20,EventP22
EventH25;1;25;H;EventH24,EventJ16,EventK19,EventM20,EventQ21
EventI21;1;21;I;EventI20,EventM20,EventQ21
EventJ17;1;17;J;EventJ16,EventD24,EventN23,EventM20,EventR22
EventL28;1;28;L;EventL27,EventC21,EventK19,EventO20
EventP23;1;23;P;EventP22,EventN23,EventJ16,EventO20
EventR23;1;23;R;EventR22,EventJ16,EventO20
EventS22;1;22;S;EventS21,EventD20,EventC21,EventJ16,EventK19,EventO20,EventQ21
EventA22;1;22;A;EventA21,EventH25,EventI21,EventP23
EventC22;1;22;C;EventC21,EventD21,EventE21,EventP23,EventS22
EventE22;1;22;E;EventE21,EventP23
EventN24;1;24;G;EventN23,EventD21,EventI21,EventS22
EventH26;1;26;H;EventH25,EventE21,EventJ17,EventR23
EventL29;1;29;L;EventL28,EventE21,EventH25,EventI21,EventJ17,EventP23,EventR23
EventO21;1;21;O;EventO20,EventS22
EventP24;1;24;P;EventP23,EventI21
EventQ22;1;22;Q;EventQ21,EventE21,EventS22
EventR24;1;24;R;EventR23,EventE21,EventI21
EventS23;1;23;S;EventS22,EventE21,EventH25,EventI21,EventL28
EventA23;1;23;A;EventA22,EventC22,EventE22
EventD22;1;22;B;EventD21,EventH26,EventP24,EventQ22
EventD25;1;25;D;EventD24,EventC22,EventN24
EventF13;1;13;F;EventF12,EventA22
EventN25;1;25;G;EventN24,EventH26,EventL29,EventO21
EventI22;1;22;I;EventI21,EventA22,EventQ22
EventK20;1;20;K;EventK19,EventE22,EventR24
EventL30;1;30;L;EventL29,EventA22,EventP24
EventM21;1;21;M;EventM20,EventN24,EventH26,EventL29,EventR24
EventN17;1;17;N;EventN16,EventC22,EventN24,EventP24,EventQ22
EventR25;1;25;R;EventR24,EventE22,EventO21
EventS24;1;24;S;EventS23,EventA22,EventE22,EventQ22
EventD23;1;23;B;EventD22,EventI22,EventK20,EventN17
EventC23;1;23;C;EventC22,EventF13,EventI22,EventN17
EventD26;1;26;D;EventD25,EventA23,EventF13,EventL30,EventS24
EventE23;1;23;E;EventE22
EventN26;1;26;G;EventN25,EventD25,EventR25
EventK21;1;21;K;EventK20,EventA23,EventF13,EventM21,EventR25
EventL31;1;31;L;EventL30,EventK20
EventM22;1;22;M;EventM21,EventD22,EventN17,EventR25,EventS24
EventN18;1;18;N;EventN17,EventD22,EventD25,EventF13,EventN25,EventR25,EventS24
EventS25;1;25;S;EventS24,EventD25,EventF13,EventN25,EventI22,EventK20
EventD24;1;24;B;EventD23,EventD26,EventE23
EventC24;1;24;C;EventC23,EventN26,EventN18
EventD27;1;27;D;EventD26,EventD23,EventC23,EventE23,EventL31
EventN27;1;27;G;EventN26,EventC23,EventK21,EventL31,EventM22
EventH27;1;27;H;EventH26,EventD23,EventN26,EventL31,EventS25
EventL32;1;32;L;EventL31,EventE23,EventM22
EventM23;1;23;M;EventM22,EventD23,EventC23,EventS25
EventN19;1;19;N;EventN18,EventD23,EventD26,EventE23,EventK21
EventO22;1;22;O;EventO21,EventD23,EventM22,EventN18,EventS25
EventP25;1;25;P;EventP24,EventE23,EventK21,EventL31,EventN18
EventD25;1;25;B;EventD24,EventD27,EventH27,EventM23,EventN19,EventO22
EventD28;1;28;D;EventD27,EventD24,EventN27
EventN28;1;28;G;EventN27,EventD27,EventO22,EventP25
EventH28;1;28;H;EventH27,EventD24,EventO22
EventI23;1;23;I;EventI22,EventD27
EventK22;1;22;K;EventK21,EventL32
EventL33;1;33;L;EventL32,EventC24,EventD27,EventN27,EventH27,EventM23,EventN19,EventP25
EventO23;1;23;O;EventO22,EventM23,EventP25
EventP26;1;26;P;EventP25,EventD27,EventN19
EventQ23;1;23;Q;EventQ22,EventD24,EventC24,EventN27,EventH27,EventL32
EventR26;1;26;R;EventR25,EventC24,EventH27,EventM23,EventN19,EventP25
EventA24;1;24;A;EventA23,EventN28,EventH28,EventK22,EventO23,EventQ23
EventD26;1;26;B;EventD25,EventN28,EventK22,EventQ23
EventC25;1;25;C;EventC24,EventH28,EventQ23
EventD29;1;29;D;EventD28,EventD25,EventI23,EventK22,EventO23,EventQ23
EventF14;1;14;F;EventF13,EventQ23
EventN29;1;29;G;EventN28,EventH28,EventK22,EventQ23
EventH29;1;29;H;EventH28,EventK22,EventL33,EventO23
EventJ18;1;18;J;EventJ17,EventD25,EventH28,EventR26
EventK23;1;23;K;EventK22
EventL34;1;34;L;EventL33,EventD25,EventD28,EventN28,EventI23,EventQ23,EventR26
EventM24;1;24;M;EventM23,EventD25,EventH28,EventI23,EventK22
EventR27;1;27;R;EventR26,EventD25,EventD28,EventH28,EventL33,EventO23
EventS26;1;26;S;EventS25,EventD25,EventI23,EventL33,EventP26,EventR26
EventF15;1;15;F;EventF14,EventD29,EventH29,EventL34,EventR27
EventH30;1;30;H;EventH29,EventD29,EventK23
EventI24;1;24;I;EventI23,EventC25,EventN29,EventJ18,EventK23
EventJ19;1;19;J;EventJ18,EventN29,EventL34
EventM25;1;25;M;EventM24,EventA24,EventD29,EventJ18,EventS26
EventO24;1;24;O;EventO23,EventA24,EventD26,EventC25,EventJ18,EventM24
EventP27;1;27;P;EventP26,EventD29
EventQ24;1;24;Q;EventQ23,EventD26,EventC25,EventD29,EventF14,EventH29,EventL34
EventS27;1;27;S;EventS26,EventF14,EventM24
EventE24;1;24;E;EventE23,EventH30,EventQ24
EventF16;1;16;F;EventF15
EventN30;1;30;G;EventN29
EventI25;1;25;I;EventI24,EventF15,EventP27,EventS27
EventM26;1;26;M;EventM25,EventH30,EventI24,EventO24,EventP27,EventQ24
EventN20;1;20;N;EventN19,EventM25,EventO24,EventS27
EventO25;1;25;O;EventO24,EventH30,EventI24,EventJ19
EventQ25;1;25;Q;EventQ24,EventF15,EventH30
EventR28;1;28;R;EventR27,EventH30,EventI24,EventM25,EventP27
EventS28;1;28;S;EventS27,EventH30,EventI24
EventC26;1;26;C;EventC25,EventE24,EventN30,EventI25,EventM26,EventS28
EventD30;1;30;D;EventD29,EventN30,EventN20,EventO25,EventQ25,EventR28
EventE25;1;25;E;EventE24
EventF17;1;17;F;EventF16,EventM26,EventR28,EventS28
EventN31;1;31;G;EventN30,EventE24,EventF16,EventI25
EventJ20;1;20;J;EventJ19,EventE24,EventO25,EventQ25,EventR28,EventS28
EventK24;1;24;K;EventK23,EventF16
EventM27;1;27;M;EventM26,EventO25
EventN21;1;21;N;EventN20,EventE24,EventN30,EventI25
EventP28;1;28;P;EventP27,EventE24,EventF16,EventI25,EventM26,EventR28
EventR29;1;29;R;EventR28,EventE24,EventN30,EventM26,EventN20,EventQ25
EventS29;1;29;S;EventS28,EventO25
EventA25;1;25;A;EventA24,EventD30,EventE25,EventM27
EventD27;1;27;B;EventD26,EventJ20,EventK24,EventM27,EventN21,EventP28
EventC27;1;27;C;EventC26,EventF17,EventM27
EventE26;1;26;E;EventE25,EventF17,EventN31,EventM27,EventN21
EventF18;1;18;F;EventF17,EventC26,EventM27,EventN21
EventN32;1;32;G;EventN31,EventF17,EventR29
EventH31;1;31;H;EventH30,EventN31,EventS29
EventI26;1;26;I;EventI25,EventD30,EventK24,EventM27,EventN21
EventJ21;1;21;J;EventJ20,EventD30,EventK24,EventN21,EventS29
EventK25;1;25;K;EventK24,EventD30,EventR29
EventL35;1;35;L;EventL34,EventF17,EventP28
EventM28;1;28;M;EventM27,EventD30,EventR29,EventS29
EventP29;1;29;P;EventP28,EventE25,EventJ20,EventK24,EventR29
EventQ26;1;26;Q;EventQ25,EventD30,EventF17,EventN31
EventR30;1;30;R;EventR29,EventF17,EventN31
EventA26;1;26;A;EventA25,EventD27,EventE26,EventN32,EventL35,EventQ26
EventD31;1;31;D;EventD30,EventD27,EventC27
EventN33;1;33;G;EventN32,EventA25,EventD27,EventE26,EventF18
EventI27;1;27;I;EventI26,EventE26,EventR30
EventJ22;1;22;J;EventJ21,EventA25,EventK25,EventM28
EventL36;1;36;L;EventL35,EventD27,EventN32,EventJ21,EventM28,EventR30
EventM29;1;29;M;EventM28,EventA25,EventD27,EventN32,EventK25,EventP29,EventR30
EventN22;1;22;N;EventN21,EventD27,EventN32,EventH31,EventI26,EventL35
EventP30;1;30;P;EventP29,EventA25,EventC27,EventN32,EventJ21,EventR30
EventQ27;1;27;Q;EventQ26,EventA25,EventE26,EventM28,EventP29,EventR30
EventR31;1;31;R;EventR30,EventD27,EventI26,EventM28
EventS30;1;30;S;EventS29,EventA25,EventK25,EventM28,EventQ26
EventA27;1;27;A;EventA26,EventJ22
EventD32;1;32;D;EventD31,EventM29
EventF19;1;19;F;EventF18,EventD31,EventN22,EventP30
EventN34;1;34;G;EventN33,EventD31,EventI27,EventL36,EventN22,EventQ27,EventR31
EventI28;1;28;I;EventI27,EventJ22,EventN22,EventR31
EventJ23;1;23;J;EventJ22,EventA26,EventD31,EventL36,EventN22,EventQ27
EventK26;1;26;K;EventK25,EventA26,EventI27,EventM29,EventR31
EventL37;1;37;L;EventL36,EventI27,EventS30
EventM30;1;30;M;EventM29,EventA26,EventI27,EventL36,EventP30,EventS30
EventP31;1;31;P;EventP30,EventD31,EventI27,EventQ27
EventQ28;1;28;Q;EventQ27,EventN33,EventJ22,EventL36,EventP30,EventS30
EventR32;1;32;R;EventR31,EventD31,EventL36
EventS31;1;31;S;EventS30,EventD31,EventL36,EventM29,EventN22,EventP30,EventQ27
