EventA0;1;0;A;
EventB0;1;0;B;
EventC0;1;0;C;
EventD0;1;0;D;
EventE0;1;0;E;
EventG0;1;0;G;
EventH0;1;0;H;
EventN0;1;0;N;
EventO0;1;0;O;
EventP0;1;0;P;
EventQ0;1;0;Q;
EventR0;1;0;R;
EventS0;1;0;S;
EventV0;1;0;V;
EventA1;1;1;A;EventA0,EventC0,EventD0,EventH0,EventN0,EventV0
EventD1;1;1;D;EventD0,EventA0,EventC0,EventH0,EventP0,EventR0,EventS0
EventD1;1;1;D;EventD0
EventJ0;1;0;J;EventH0,EventN0,EventO0
EventK0;1;0;K;EventB0,EventE0,EventH0,EventO0
EventN1;1;1;N;EventN0,EventA0,EventC0,EventE0,EventO0,EventQ0
EventO1;1;1;O;EventO0,EventA0,EventD0,EventE0
EventP1;1;1;P;EventP0,EventB0,EventD0,EventE0,EventR0
EventQ1;1;1;Q;EventQ0,EventD0,EventO0,EventS0
EventR1;1;1;R;EventR0,EventV0
EventS1;1;1;S;EventS0,EventC0,EventD0,EventE0,EventV0
EventT0;1;0;T;EventD0,EventE0,EventO0,EventP0
EventU0;1;0;U;EventC0,EventO0,EventR0,EventS0
EventB1;1;1;B;EventB0,EventA1,EventJ0,EventN1,EventU0
EventC1;1;1;C;EventC0,EventD1,EventN1,EventT0
EventD2;1;2;D;EventD1,EventK0,EventT0,EventU0
EventE1;1;1;E;EventE0,EventD1,EventK0,EventQ1,EventT0,EventU0
EventG1;1;1;G;EventG0,EventA1,EventJ0,EventO1,EventP1
EventH1;1;1;H;EventH0,EventD1,EventO1,EventR1,EventS1
EventI0;1;0;I;EventK0
EventJ1;1;1;J;EventJ0,EventD1,EventK0,EventN1,EventP1,EventR1
EventK1;1;1;K;EventK0,EventJ0,EventN1,EventP1,EventU0
EventL0;1;0;L;EventA1,EventD1,EventJ0,EventK0,EventQ1,EventU0
EventS2;1;2;S;EventS1,EventK0,EventP1,EventT0,EventU0
EventV1;1;1;V;EventV0,EventA1,EventD1,EventO1
EventB2;1;2;B;EventB1,EventD2,EventG1,EventL0,EventV1
EventC2;1;2;C;EventC1,EventB1,EventH1
EventD3;1;3;D;EventD2,EventB1,EventE1,EventI0,EventJ1,EventL0,EventV1
EventE2;1;2;E;EventE1,EventG1,EventL0
EventD2;1;2;F;EventD1
EventI1;1;1;I;EventI0,EventE1,EventG1,EventK1,EventS2,EventV1
EventJ2;1;2;J;EventJ1,EventG1,EventK1,EventS2
EventK2;1;2;K;EventK1,EventC1,EventH1
EventL1;1;1;L;EventL0,EventB1,EventH1,EventS2
EventN2;1;2;N;EventN1,EventI0,EventL0,EventV1
EventO2;1;2;O;EventO1,EventE1,EventH1,EventI0,EventK1,EventL0,EventS2
EventP2;1;2;P;EventP1,EventG1,EventJ1,EventK1,EventV1
EventQ2;1;2;Q;EventQ1,EventC1
EventR2;1;2;R;EventR1,EventB1,EventD2,EventE1,EventH1,EventL0
EventS3;1;3;S;EventS2,EventB1,EventC1,EventE1,EventG1,EventH1,EventJ1
EventT1;1;1;T;EventT0,EventB1,EventH1,EventK1,EventL0
EventU1;1;1;U;EventU0,EventH1,EventK1,EventL0,EventS2,EventV1
EventV2;1;2;V;EventV1,EventB1,EventK1
EventB3;1;3;B;EventB2,EventD3,EventD2,EventN2,EventP2,EventT1,EventU1
EventC3;1;3;C;EventC2,EventI1,EventJ2,EventK2,EventO2,EventP2,EventV2
EventD4;1;4;D;EventD3,EventD2,EventL1,EventN2,EventP2,EventT1
EventD3;1;3;F;EventD2,EventE2,EventJ2,EventQ2
EventH2;1;2;H;EventH1,EventC2,EventE2,EventN2,EventO2,EventQ2,EventS3,EventU1
EventI2;1;2;I;EventI1,EventE2,EventL1,EventP2
EventN3;1;3;N;EventN2,EventD3,EventE2,EventT1,EventV2
EventO3;1;3;O;EventO2,EventD3,EventP2
EventR3;1;3;R;EventR2,EventI1,EventK2,EventP2,EventU1
EventT2;1;2;T;EventT1,EventB2,EventD3,EventJ2,EventK2,EventP2,EventR2
EventU2;1;2;U;EventU1,EventD3,EventE2,EventD2,EventL1,EventN2,EventO2,EventP2,EventT1
EventV3;1;3;V;EventV2,EventB2,EventD3,EventE2,EventJ2,EventP2,EventQ2
EventA2;1;2;A;EventA1,EventD3,EventN3,EventR3,EventT2,EventV3
EventC4;1;4;C;EventC3,EventN3,EventR3,EventT2
EventD5;1;5;D;EventD4,EventO3
EventE3;1;3;E;EventE2,EventC3,EventD3,EventH2,EventN3,EventR3,EventV3
EventD4;1;4;F;EventD3,EventB3,EventD4,EventU2
EventG2;1;2;G;EventG1,EventD4,EventO3,EventU2,EventV3
EventI3;1;3;I;EventI2,EventD4,EventH2,EventN3,EventR3,EventT2,EventU2,EventV3
EventJ3;1;3;J;EventJ2,EventD3,EventI2,EventN3,EventT2,EventV3
EventL2;1;2;L;EventL1,EventD3,EventI2
EventU3;1;3;U;EventU2
EventO4;1;4;O;EventO3,EventN3
EventP3;1;3;P;EventP2,EventD4,EventH2,EventI2,EventO3,EventU2
EventQ3;1;3;Q;EventQ2,EventC3,EventH2,EventN3,EventV3
EventR4;1;4;R;EventR3,EventD3,EventH2,EventN3,EventT2
EventA3;1;3;A;EventA2,EventL2,EventQ3
EventB4;1;4;B;EventB3,EventD5,EventI3
EventE4;1;4;E;EventE3,EventC4,EventG2,EventL2
EventD5;1;5;F;EventD4,EventI3,EventU3
EventG3;1;3;G;EventG2,EventD4,EventI3,EventJ3
EventH3;1;3;H;EventH2,EventC4,EventE3,EventJ3,EventO4
EventJ4;1;4;J;EventJ3,EventA2,EventG2,EventQ3,EventR4
EventK3;1;3;K;EventK2,EventA2,EventC4,EventE3,EventG2,EventJ3,EventU3,EventQ3,EventR4
EventL3;1;3;L;EventL2,EventD5,EventO4,EventP3
EventU4;1;4;M;EventU3,EventD5,EventE3,EventJ3,EventO4,EventQ3
EventN4;1;4;N;EventN3,EventG2,EventL2,EventU3
EventO5;1;5;O;EventO4,EventA2,EventE3,EventD4,EventJ3,EventQ3
EventP4;1;4;P;EventP3,EventJ3
EventQ4;1;4;Q;EventQ3,EventE3,EventJ3,EventU3
EventR5;1;5;R;EventR4,EventA2,EventD5,EventG2,EventL2,EventU3,EventP3,EventQ3
EventS4;1;4;S;EventS3,EventI3,EventU3,EventO4
EventU3;1;3;U;EventU2,EventD4,EventL2
EventA4;1;4;A;EventA3,EventB4,EventH3,EventL3,EventO5,EventP4,EventU3
EventB5;1;5;B;EventB4,EventP4,EventU3
EventD6;1;6;D;EventD5,EventE4,EventQ4
EventE5;1;5;E;EventE4,EventA3,EventG3,EventP4
EventG4;1;4;G;EventG3,EventB4,EventD5,EventJ4,EventK3,EventL3,EventN4
EventI4;1;4;I;EventI3,EventE4,EventD5,EventL3,EventU4,EventR5,EventS4
EventJ5;1;5;J;EventJ4,EventB4,EventE4,EventD5,EventU4,EventS4,EventU3
EventK4;1;4;K;EventK3,EventA3,EventE4,EventJ4,EventL3,EventO5
EventL4;1;4;L;EventL3,EventJ4,EventR5,EventS4
EventU5;1;5;M;EventU4,EventA3,EventB4,EventH3,EventL3,EventQ4
EventN5;1;5;N;EventN4,EventA3,EventB4,EventJ4,EventK3,EventL3,EventU4,EventO5,EventS4,EventU3
EventO6;1;6;O;EventO5,EventD5
EventQ5;1;5;Q;EventQ4,EventA3,EventH3,EventK3,EventL3,EventO5
EventR6;1;6;R;EventR5,EventD5,EventJ4,EventK3,EventL3,EventP4,EventU3
EventT3;1;3;T;EventT2,EventB4,EventH3,EventR5
EventU4;1;4;U;EventU3,EventP4
EventB6;1;6;B;EventB5,EventA4,EventD6,EventI4,EventK4,EventN5,EventO6,EventR6,EventT3,EventU4
EventC5;1;5;C;EventC4,EventD6,EventJ5,EventU5,EventN5,EventO6
EventD7;1;7;D;EventD6,EventB5,EventG4,EventK4,EventO6
EventE6;1;6;E;EventE5,EventD6,EventK4,EventO6,EventT3
EventG5;1;5;G;EventG4,EventU5,EventN5,EventO6,EventQ5,EventT3,EventU4
EventH4;1;4;H;EventH3,EventD6,EventK4,EventQ5,EventT3
EventI5;1;5;I;EventI4,EventE5,EventK4,EventU5,EventN5,EventT3
EventJ6;1;6;J;EventJ5,EventB5,EventO6,EventQ5,EventU4
EventL5;1;5;L;EventL4,EventA4,EventB5,EventG4,EventK4,EventT3
EventU6;1;6;M;EventU5,EventA4,EventQ5
EventN6;1;6;N;EventN5,EventB5
EventO7;1;7;O;EventO6,EventA4,EventL4,EventQ5,EventT3
EventP5;1;5;P;EventP4,EventA4,EventG4,EventJ5,EventK4,EventN5,EventU4
EventR7;1;7;R;EventR6,EventD6,EventE5,EventG4,EventJ5,EventL4,EventO6,EventT3,EventU4
EventS5;1;5;S;EventS4,EventA4,EventB5,EventG4,EventJ5,EventL4,EventU5,EventN5
EventT4;1;4;T;EventT3,EventB5,EventG4,EventI4,EventJ5,EventR6
EventU5;1;5;U;EventU4,EventA4,EventE5,EventL4,EventN5,EventO6,EventQ5
EventV4;1;4;V;EventV3,EventD6,EventI4,EventL4
EventA5;1;5;A;EventA4,EventC5,EventI5,EventJ6,EventO7
EventD8;1;8;D;EventD7,EventC5,EventE6,EventG5,EventJ6,EventV4
EventD6;1;6;F;EventD5,EventO7
EventG6;1;6;G;EventG5,EventD7,EventO7
EventH5;1;5;H;EventH4,EventC5,EventJ6,EventR7,EventT4,EventU5
EventI6;1;6;I;EventI5,EventE6,EventH4,EventN6,EventO7,EventS5,EventV4
EventJ7;1;7;J;EventJ6,EventC5,EventL5,EventU6,EventR7,EventT4
EventL6;1;6;L;EventL5,EventB6,EventC5,EventE6,EventH4,EventJ6
EventU7;1;7;M;EventU6,EventD7,EventE6,EventH4,EventP5,EventS5
EventN7;1;7;N;EventN6,EventB6,EventE6,EventG5,EventH4,EventV4
EventP6;1;6;P;EventP5,EventG5,EventI5,EventJ6,EventN6,EventO7,EventS5,EventT4
EventQ6;1;6;Q;EventQ5,EventB6,EventC5,EventD7,EventE6,EventR7,EventT4
EventR8;1;8;R;EventR7,EventB6,EventE6,EventJ6,EventS5,EventU5,EventV4
EventS6;1;6;S;EventS5,EventB6,EventG5,EventI5,EventU6,EventP5,EventV4
EventU6;1;6;U;EventU5,EventC5,EventU6,EventR7,EventV4
EventB7;1;7;B;EventB6,EventA5,EventL6,EventN7,EventU6
EventC6;1;6;C;EventC5,EventJ7,EventN7
EventE7;1;7;E;EventE6,EventD6,EventI6,EventL6,EventQ6,EventR8
EventD7;1;7;F;EventD6,EventJ7,EventP6,EventR8,EventS6
EventG7;1;7;G;EventG6,EventD8,EventJ7,EventU7,EventN7
EventI7;1;7;I;EventI6,EventA5,EventD6,EventN7,EventQ6
EventK5;1;5;K;EventK4,EventD6,EventI6,EventN7,EventP6,EventS6
EventU8;1;8;M;EventU7,EventL6,EventN7,EventP6,EventQ6
EventN8;1;8;N;EventN7,EventG6,EventJ7,EventU7,EventQ6
EventO8;1;8;O;EventO7,EventA5,EventH5,EventL6,EventS6
EventP7;1;7;P;EventP6,EventA5
EventQ7;1;7;Q;EventQ6,EventA5,EventI6,EventU7,EventP6
EventR9;1;9;R;EventR8,EventG6,EventH5,EventJ7,EventN7,EventU6
EventS7;1;7;S;EventS6,EventI6,EventU7,EventN7,EventR8
EventU7;1;7;U;EventU6,EventA5,EventD6,EventG6
EventA6;1;6;A;EventA5,EventU8,EventO8,EventQ7,EventU7
EventE8;1;8;E;EventE7,EventI7,EventU8,EventO8
EventG8;1;8;G;EventG7,EventB7,EventE7,EventK5,EventN8,EventO8,EventU7
EventH6;1;6;H;EventH5,EventB7,EventN8,EventR9,EventS7
EventI8;1;8;I;EventI7,EventB7,EventE7,EventP7,EventU7
EventK6;1;6;K;EventK5,EventE7,EventG7,EventN8,EventP7
EventL7;1;7;L;EventL6,EventK5,EventN8,EventP7
EventN9;1;9;N;EventN8,EventD7,EventU8,EventO8,EventP7,EventR9,EventS7
EventP8;1;8;P;EventP7,EventS7
EventQ8;1;8;Q;EventQ7,EventE7,EventD7,EventN8,EventR9
EventS8;1;8;S;EventS7,EventC6,EventG7,EventU8,EventO8,EventU7
EventT5;1;5;T;EventT4,EventE7,EventD7,EventG7,EventO8,EventU7
EventV5;1;5;V;EventV4,EventB7,EventG7,EventS7,EventU7
EventA7;1;7;A;EventA6,EventG8
EventB8;1;8;B;EventB7,EventE8,EventG8,EventI8,EventL7
EventD9;1;9;D;EventD8,EventL7,EventN9,EventS8
EventD8;1;8;F;EventD7,EventH6,EventI8,EventK6,EventL7,EventN9,EventV5
EventG9;1;9;G;EventG8,EventE8
EventJ8;1;8;J;EventJ7,EventI8,EventT5
EventK7;1;7;K;EventK6,EventA6,EventH6,EventI8,EventQ8
EventU9;1;9;M;EventU8,EventK6,EventN9,EventQ8,EventS8,EventT5
EventO9;1;9;O;EventO8,EventI8,EventL7,EventT5
EventP9;1;9;P;EventP8,EventG8,EventS8,EventT5
EventR10;1;10;R;EventR9,EventE8,EventH6,EventI8,EventQ8
EventS9;1;9;S;EventS8,EventE8,EventI8,EventT5
EventT6;1;6;T;EventT5,EventE8,EventL7,EventN9
EventU8;1;8;U;EventU7,EventA6,EventL7
EventV6;1;6;V;EventV5,EventA6,EventE8,EventG8,EventK6,EventL7,EventP8,EventS8
EventB9;1;9;B;EventB8,EventG9
EventC7;1;7;C;EventC6,EventB8,EventK7,EventP9,EventR10,EventT6,EventU8,EventV6
EventD10;1;10;D;EventD9,EventA7,EventB8,EventD8,EventU9,EventT6,EventV6
EventE9;1;9;E;EventE8,EventB8,EventD9,EventD8,EventU9,EventO9,EventR10,EventV6
EventG10;1;10;G;EventG9,EventD9,EventD8,EventK7,EventO9,EventS9,EventT6,EventU8
EventI9;1;9;I;EventI8,EventD8,EventJ8,EventK7,EventU9,EventO9,EventT6,EventU8
EventK8;1;8;K;EventK7,EventG9,EventU9,EventP9,EventT6,EventV6
EventN10;1;10;N;EventN9,EventD9,EventD8,EventG9,EventK7,EventU9
EventO10;1;10;O;EventO9,EventB8,EventD9,EventD8,EventR10,EventS9
EventP10;1;10;P;EventP9,EventB8,EventD8,EventG9,EventV6
EventQ9;1;9;Q;EventQ8,EventB8,EventU9,EventR10,EventU8
EventS10;1;10;S;EventS9,EventD9,EventJ8,EventR10,EventV6
EventV7;1;7;V;EventV6,EventD9,EventK7,EventS9
EventA8;1;8;A;EventA7,EventB9,EventD10,EventE9,EventN10,EventS10,EventV7
EventB10;1;10;B;EventB9,EventC7,EventO10,EventQ9
EventD9;1;9;F;EventD8,EventC7,EventQ9,EventS10
EventJ9;1;9;J;EventJ8,EventI9,EventP10,EventQ9,EventV7
EventK9;1;9;K;EventK8,EventC7,EventN10,EventS10,EventV7
EventL8;1;8;L;EventL7,EventC7,EventD10,EventE9,EventQ9
EventU10;1;10;M;EventU9,EventI9,EventK8,EventO10,EventP10
EventO11;1;11;O;EventO10,EventI9,EventK8,EventN10,EventP10,EventS10,EventV7
EventQ10;1;10;Q;EventQ9,EventB9,EventC7,EventV7
EventT7;1;7;T;EventT6,EventP10
EventB11;1;11;B;EventB10,EventA8,EventD9,EventJ9,EventL8,EventU10,EventT7
EventC8;1;8;C;EventC7,EventD9,EventK9,EventO11
EventD11;1;11;D;EventD10,EventA8,EventK9,EventU10,EventQ10
EventE10;1;10;E;EventE9,EventB10,EventD9,EventT7
EventD10;1;10;F;EventD9,EventU10,EventQ10
EventG11;1;11;G;EventG10,EventK9,EventU10,EventT7
EventH7;1;7;H;EventH6,EventA8,EventJ9
EventI10;1;10;I;EventI9,EventA8,EventU10,EventO11
EventJ10;1;10;J;EventJ9,EventD9,EventU10,EventT7
EventL9;1;9;L;EventL8,EventD9,EventO11
EventU11;1;11;M;EventU10,EventO11,EventT7
EventO12;1;12;O;EventO11,EventD9,EventQ10,EventT7
EventR11;1;11;R;EventR10,EventB10,EventJ9,EventL8,EventU10,EventQ10
EventS11;1;11;S;EventS10,EventA8,EventU10,EventO11,EventT7
EventT8;1;8;T;EventT7,EventJ9,EventU10
EventU9;1;9;U;EventU8
EventB12;1;12;B;EventB11,EventE10,EventJ10,EventL9,EventU11,EventO12,EventR11,EventU9
EventC9;1;9;C;EventC8,EventH7,EventU11,EventO12,EventS11,EventU9
EventD12;1;12;D;EventD11,EventE10,EventJ10,EventL9,EventU11,EventT8
EventE11;1;11;E;EventE10,EventL9,EventS11
EventK10;1;10;K;EventK9,EventG11,EventL9,EventR11,EventS11
EventN11;1;11;N;EventN10,EventB11,EventD10,EventJ10,EventL9,EventU11,EventT8
EventO13;1;13;O;EventO12,EventE10,EventH7,EventJ10,EventL9,EventS11
EventP11;1;11;P;EventP10,EventH7,EventU11,EventO12
EventQ11;1;11;Q;EventQ10,EventC8,EventD11,EventH7,EventU11,EventS11,EventT8
EventR12;1;12;R;EventR11,EventB11,EventO12,EventS11
EventS12;1;12;S;EventS11,EventB11,EventE10,EventD10,EventI10,EventJ10,EventO12,EventT8
EventT9;1;9;T;EventT8,EventB11,EventC8,EventD11,EventG11,EventH7,EventJ10,EventO12
EventU10;1;10;U;EventU9,EventB11,EventE10,EventU11,EventO12,EventR11,EventS11
EventA9;1;9;A;EventA8,EventK10,EventO13,EventT9,EventU10
EventC10;1;10;C;EventC9,EventB12
EventH8;1;8;H;EventH7
EventI11;1;11;I;EventI10,EventD12,EventK10
EventJ11;1;11;J;EventJ10,EventC9
EventK11;1;11;K;EventK10,EventB12,EventO13,EventP11,EventR12,EventS12
EventL10;1;10;L;EventL9,EventB12,EventC9,EventD12,EventE11,EventO13,EventP11
EventP12;1;12;P;EventP11,EventE11,EventK10,EventN11,EventO13,EventS12,EventT9
EventR13;1;13;R;EventR12,EventB12,EventD12,EventE11,EventK10,EventP11,EventT9
EventS13;1;13;S;EventS12,EventD12,EventE11,EventO13,EventP11,EventU10
EventT10;1;10;T;EventT9,EventO13,EventR12,EventS12
EventU11;1;11;U;EventU10,EventB12,EventC9,EventE11,EventK10,EventP11,EventR12
EventV8;1;8;V;EventV7,EventP11,EventQ11
EventA10;1;10;A;EventA9,EventR13
EventC11;1;11;C;EventC10,EventP12,EventT10
EventD13;1;13;D;EventD12,EventA9,EventC10,EventH8,EventL10,EventS13,EventT10
EventD11;1;11;F;EventD10,EventC10,EventT10
EventH9;1;9;H;EventH8,EventJ11,EventR13
EventI12;1;12;I;EventI11,EventA9,EventC10,EventJ11,EventR13,EventV8
EventJ12;1;12;J;EventJ11,EventC10,EventI11,EventP12,EventS13,EventU11
EventK12;1;12;K;EventK11,EventH8,EventP12,EventT10,EventV8
EventL11;1;11;L;EventL10,EventC10,EventJ11,EventR13,EventS13,EventT10
EventU12;1;12;M;EventU11,EventA9,EventC10,EventL10,EventP12,EventU11
EventO14;1;14;O;EventO13,EventC10,EventL10,EventR13,EventS13,EventU11,EventV8
EventP13;1;13;P;EventP12,EventA9,EventC10,EventI11,EventR13,EventU11
EventQ12;1;12;Q;EventQ11,EventA9,EventH8,EventK11,EventL10,EventS13,EventV8
EventS14;1;14;S;EventS13,EventI11,EventJ11,EventK11,EventT10
EventT11;1;11;T;EventT10,EventJ11,EventK11,EventL10,EventU11
EventU12;1;12;U;EventU11,EventA9,EventC10,EventJ11
EventV9;1;9;V;EventV8,EventT10,EventU11
EventC12;1;12;C;EventC11,EventA10,EventL11,EventU12
EventE12;1;12;E;EventE11,EventD11,EventH9,EventU12,EventO14,EventT11
EventD12;1;12;F;EventD11,EventH9,EventI12,EventU12,EventV9
EventG12;1;12;G;EventG11,EventH9,EventI12,EventJ12,EventL11,EventU12,EventQ12,EventS14,EventU12
EventK13;1;13;K;EventK12,EventD13,EventL11,EventT11,EventU12
EventL12;1;12;L;EventL11,EventD11,EventH9,EventP13
EventU13;1;13;M;EventU12,EventD13,EventD11,EventT11
EventN12;1;12;N;EventN11,EventA10,EventC11,EventD11,EventH9,EventU12,EventQ12,EventT11
EventO15;1;15;O;EventO14,EventC11,EventL11,EventU12
EventP14;1;14;P;EventP13,EventC11,EventD11,EventK12,EventL11,EventU12,EventU12
EventQ13;1;13;Q;EventQ12,EventH9,EventL11,EventS14,EventT11,EventV9
EventT12;1;12;T;EventT11,EventA10,EventJ12,EventO14,EventV9
EventA11;1;11;A;EventA10,EventD12,EventK13
EventC13;1;13;C;EventC12,EventE12,EventG12,EventQ13
EventE13;1;13;E;EventE12,EventD12,EventN12,EventP14
EventH10;1;10;H;EventH9,EventD12,EventL12
EventU14;1;14;M;EventU13,EventN12,EventQ13
EventN13;1;13;N;EventN12,EventL12,EventO15,EventP14,EventQ13,EventT12
EventO16;1;16;O;EventO15,EventC12,EventK13,EventL12,EventU13,EventP14,EventQ13,EventT12
EventQ14;1;14;Q;EventQ13,EventL12,EventU13,EventO15
EventT13;1;13;T;EventT12,EventD12,EventL12,EventP14
EventU13;1;13;U;EventU12,EventC12,EventE12,EventK13,EventN12
EventA12;1;12;A;EventA11,EventE13,EventH10,EventU14,EventN13
EventB13;1;13;B;EventB12,EventQ14,EventU13
EventC14;1;14;C;EventC13,EventO16,EventU13
EventD14;1;14;D;EventD13,EventQ14,EventT13
EventG13;1;13;G;EventG12,EventT13
EventH11;1;11;H;EventH10,EventN13,EventT13,EventU13
EventJ13;1;13;J;EventJ12,EventA11,EventC13,EventQ14,EventT13,EventU13
EventL13;1;13;L;EventL12,EventA11,EventE13,EventU14,EventQ14
EventN14;1;14;N;EventN13,EventC13,EventU14,EventO16,EventQ14,EventT13,EventU13
EventO17;1;17;O;EventO16,EventA11,EventH10,EventU14
EventR14;1;14;R;EventR13,EventH10,EventU14,EventN13,EventU13
EventT14;1;14;T;EventT13,EventH10,EventU14,EventN13,EventO16,EventQ14
EventU14;1;14;U;EventU13,EventC13,EventE13,EventH10
EventV10;1;10;V;EventV9,EventA11,EventN13,EventO16,EventQ14
EventA13;1;13;A;EventA12,EventJ13,EventO17,EventR14,EventU14
EventC15;1;15;C;EventC14,EventB13,EventL13,EventU14,EventV10
EventD15;1;15;D;EventD14,EventB13,EventG13,EventH11,EventR14
EventG14;1;14;G;EventG13,EventC14,EventD14,EventH11,EventJ13,EventL13,EventN14,EventR14,EventU14
EventI13;1;13;I;EventI12,EventV10
EventK14;1;14;K;EventK13,EventC14,EventD14,EventG13,EventJ13,EventR14,EventT14
EventL14;1;14;L;EventL13,EventA12,EventG13,EventN14,EventV10
EventN15;1;15;N;EventN14
EventO18;1;18;O;EventO17,EventT14
EventQ15;1;15;Q;EventQ14,EventD14,EventG13,EventJ13
EventR15;1;15;R;EventR14,EventA12,EventC14,EventJ13,EventL13,EventN14,EventU14
EventS15;1;15;S;EventS14,EventA12,EventB13,EventC14,EventG13,EventL13,EventN14,EventV10
EventT15;1;15;T;EventT14
EventU15;1;15;U;EventU14,EventB13,EventD14,EventG13,EventJ13,EventL13
EventA14;1;14;A;EventA13,EventG14,EventI13,EventN15
EventB14;1;14;B;EventB13,EventA13,EventK14
EventC16;1;16;C;EventC15,EventG14
EventG15;1;15;G;EventG14,EventA13,EventO18
EventH12;1;12;H;EventH11,EventK14,EventL14,EventO18,EventQ15,EventR15
EventJ14;1;14;J;EventJ13,EventK14,EventO18
EventK15;1;15;K;EventK14,EventA13,EventC15,EventL14,EventN15,EventU15
EventL15;1;15;L;EventL14,EventC15,EventU15
EventO19;1;19;O;EventO18,EventD15,EventI13,EventK14,EventL14,EventS15,EventU15
EventQ16;1;16;Q;EventQ15,EventL14
EventR16;1;16;R;EventR15,EventL14,EventQ15,EventS15
EventA15;1;15;A;EventA14
EventB15;1;15;B;EventB14,EventG15,EventJ14,EventO19
EventC17;1;17;C;EventC16,EventH12,EventR16
EventE14;1;14;E;EventE13,EventB14,EventC16,EventJ14,EventO19,EventR16
EventD13;1;13;F;EventD12,EventJ14,EventL15,EventR16
EventH13;1;13;H;EventH12,EventB14,EventC16,EventK15,EventR16
EventI14;1;14;I;EventI13,EventG15,EventJ14,EventK15,EventO19,EventQ16,EventR16
EventJ15;1;15;J;EventJ14,EventC16,EventL15,EventR16
EventK16;1;16;K;EventK15,EventG15,EventL15
EventL16;1;16;L;EventL15,EventK15
EventN16;1;16;N;EventN15,EventC16,EventH12
EventO20;1;20;O;EventO19,EventB14,EventJ14,EventQ16,EventR16
EventQ17;1;17;Q;EventQ16,EventB14
EventR17;1;17;R;EventR16,EventB14,EventH12,EventJ14,EventK15,EventO19
EventS16;1;16;S;EventS15,EventB14,EventG15,EventH12
EventT16;1;16;T;EventT15,EventL15
EventU16;1;16;U;EventU15,EventH12,EventL15
EventV11;1;11;V;EventV10,EventC16,EventG15,EventH12,EventJ14,EventL15,EventQ16
EventA16;1;16;A;EventA15,EventE14,EventL16,EventQ17,EventR17,EventS16,EventV11
EventC18;1;18;C;EventC17,EventA15,EventB15,EventE14,EventD13,EventH13,EventJ15,EventK16,EventL16,EventO20
EventE15;1;15;E;EventE14,EventA15,EventB15,EventC17,EventD13,EventK16,EventL16,EventN16,EventQ17
EventG16;1;16;G;EventG15,EventC17,EventK16,EventQ17,EventT16,EventU16
EventH14;1;14;H;EventH13,EventB15,EventI14,EventJ15,EventK16,EventL16,EventT16
EventI15;1;15;I;EventI14,EventC17,EventD13,EventK16,EventL16,EventQ17,EventT16
EventJ16;1;16;J;EventJ15,EventI14,EventO20,EventQ17,EventU16
EventK17;1;17;K;EventK16,EventE14,EventH13,EventI14,EventN16,EventO20,EventS16
EventU15;1;15;M;EventU14,EventC17,EventL16,EventR17,EventT16,EventU16
EventN17;1;17;N;EventN16,EventC17,EventI14,EventQ17,EventS16
EventO21;1;21;O;EventO20,EventB15,EventN16,EventT16
EventP15;1;15;P;EventP14,EventA15,EventB15,EventC17,EventJ15,EventL16,EventR17,EventS16
EventQ18;1;18;Q;EventQ17,EventJ15,EventL16,EventO20
EventU17;1;17;U;EventU16,EventA15,EventI14,EventK16,EventL16,EventO20,EventS16
