EventC0;1;0;C;
EventE0;1;0;E;
EventF0;1;0;F;
EventG0;1;0;G;
EventA0;1;0;A;EventF0
EventF1;1;1;F;EventF0
EventE1;1;1;E;EventE0,EventC0,EventG0
EventG1;1;1;G;EventG0,EventF0
EventA1;1;1;A;EventA0,EventF1
EventF2;1;2;B;EventF1,EventA0
EventC1;1;1;C;EventC0,EventF1,EventE1
EventD0;1;0;D;EventA0,EventE1
EventE2;1;2;E;EventE1,EventF1
EventF1;1;1;F;EventF0,EventF1,EventE1
EventG2;1;2;G;EventG1
EventC2;1;2;C;EventC1,EventD0
EventE3;1;3;E;EventE2,EventC1
EventF2;1;2;F;EventF1,EventA1,EventG2
EventG3;1;3;G;EventG2
EventA2;1;2;A;EventA1,EventE3,EventF2,EventG3
EventD1;1;1;D;EventD0,EventG3
EventF3;1;3;F;EventF2,EventC2,EventE3
EventG4;1;4;G;EventG3
EventA3;1;3;A;EventA2,EventD1
EventF4;1;4;F;EventF3
EventG5;1;5;G;EventG4,EventA2
EventF3;1;3;B;EventF2,EventA3
EventD2;1;2;D;EventD1,EventA3,EventF4,EventG5
EventE4;1;4;E;EventE3,EventF4
EventF5;1;5;F;EventF4
EventG6;1;6;G;EventG5
EventC3;1;3;C;EventC2,EventE4,EventF5
EventD3;1;3;D;EventD2,EventF3,EventE4,EventF5
EventE5;1;5;E;EventE4,EventD2
EventF6;1;6;F;EventF5,EventD2
EventG7;1;7;G;EventG6,EventF5
EventA4;1;4;A;EventA3,EventF6,EventG7
EventF4;1;4;B;EventF3,EventD3
EventD4;1;4;D;EventD3
EventE6;1;6;E;EventE5,EventF6,EventG7
EventG8;1;8;G;EventG7,EventC3,EventE5
EventF5;1;5;B;EventF4
EventC4;1;4;C;EventC3,EventD4,EventG8
EventE7;1;7;E;EventE6,EventA4,EventG8
EventF7;1;7;F;EventF6,EventG8
EventD5;1;5;D;EventD4,EventC4,EventE7
EventA5;1;5;A;EventA4,EventD5
EventC5;1;5;C;EventC4,EventD5
EventE8;1;8;E;EventE7
EventF8;1;8;F;EventF7,EventD5
EventG9;1;9;G;EventG8
EventA6;1;6;A;EventA5,EventE8
EventF6;1;6;B;EventF5,EventC5,EventG9
EventC6;1;6;C;EventC5,EventA5
EventE9;1;9;E;EventE8,EventA5,EventF8
EventF9;1;9;F;EventF8,EventG9
EventA7;1;7;A;EventA6,EventE9
EventD6;1;6;D;EventD5,EventF9
EventE10;1;10;E;EventE9
EventF10;1;10;F;EventF9,EventF6
EventA8;1;8;A;EventA7,EventD6,EventF10
EventF7;1;7;B;EventF6,EventD6,EventF10
EventC7;1;7;C;EventC6,EventD6,EventF10
EventE11;1;11;E;EventE10
EventF11;1;11;F;EventF10
EventA9;1;9;A;EventA8,EventC7
EventC8;1;8;C;EventC7,EventF7
EventD7;1;7;D;EventD6
EventE12;1;12;E;EventE11,EventC7
EventF12;1;12;F;EventF11,EventF7,EventE11
EventG10;1;10;G;EventG9,EventA8,EventF11
EventC9;1;9;C;EventC8,EventA9,EventF12
EventD8;1;8;D;EventD7,EventG10
EventF13;1;13;F;EventF12,EventA9,EventG10
EventA10;1;10;A;EventA9,EventC9
EventF8;1;8;B;EventF7
EventC10;1;10;C;EventC9,EventD8
EventD9;1;9;D;EventD8,EventF13
EventE13;1;13;E;EventE12,EventC9
EventF14;1;14;F;EventF13
EventG11;1;11;G;EventG10
EventA11;1;11;A;EventA10,EventC10,EventF14
EventF9;1;9;B;EventF8,EventA10,EventC10,EventG11
EventC11;1;11;C;EventC10,EventF8,EventD9
EventD10;1;10;D;EventD9
EventG12;1;12;G;EventG11,EventE13,EventF14
EventA12;1;12;A;EventA11
EventF10;1;10;B;EventF9,EventG12
EventC12;1;12;C;EventC11,EventA11
EventE14;1;14;E;EventE13,EventF9,EventG12
EventG13;1;13;G;EventG12,EventA11,EventC11,EventD10
EventF11;1;11;B;EventF10,EventC12
EventC13;1;13;C;EventC12,EventA12,EventF10,EventE14
EventD11;1;11;D;EventD10,EventE14
EventE15;1;15;E;EventE14
EventF15;1;15;F;EventF14,EventF10,EventE14
EventA13;1;13;A;EventA12,EventD11,EventE15
EventC14;1;14;C;EventC13
EventD12;1;12;D;EventD11,EventE15
EventE16;1;16;E;EventE15,EventC13
EventF16;1;16;F;EventF15,EventD11,EventE15
EventG14;1;14;G;EventG13,EventE15,EventF15
EventA14;1;14;A;EventA13
EventC15;1;15;C;EventC14,EventA13,EventG14
EventD13;1;13;D;EventD12,EventE16
EventE17;1;17;E;EventE16
EventF17;1;17;F;EventF16,EventA13
EventA15;1;15;A;EventA14,EventD13,EventF17
EventE18;1;18;E;EventE17,EventF17
EventF18;1;18;F;EventF17,EventD13,EventE17
EventF12;1;12;B;EventF11
EventC16;1;16;C;EventC15,EventA15
EventD14;1;14;D;EventD13,EventA15,EventF18
EventF19;1;19;F;EventF18,EventA15
EventA16;1;16;A;EventA15,EventC16,EventD14
EventF13;1;13;B;EventF12
EventC17;1;17;C;EventC16,EventF12,EventD14
EventD15;1;15;D;EventD14,EventF12
EventE19;1;19;E;EventE18,EventF12,EventF19
EventF20;1;20;F;EventF19
EventG15;1;15;G;EventG14,EventC16
EventA17;1;17;A;EventA16,EventF13,EventE19
EventF14;1;14;B;EventF13,EventA16
EventG16;1;16;G;EventG15,EventD15
EventD16;1;16;D;EventD15
EventF21;1;21;F;EventF20,EventG16
EventG17;1;17;G;EventG16,EventF14
EventA18;1;18;A;EventA17,EventD16
EventF15;1;15;B;EventF14,EventG17
EventC18;1;18;C;EventC17
EventC19;1;19;C;EventC18,EventA18
EventE20;1;20;E;EventE19,EventA18
EventG18;1;18;G;EventG17
EventA19;1;19;A;EventA18,EventE20
EventC20;1;20;C;EventC19,EventG18
EventA20;1;20;A;EventA19
EventD17;1;17;D;EventD16
EventE21;1;21;E;EventE20
EventF22;1;22;F;EventF21,EventC20
EventA21;1;21;A;EventA20,EventF22
EventF16;1;16;B;EventF15,EventA20
EventF23;1;23;F;EventF22,EventA20
EventG19;1;19;G;EventG18,EventA20
EventF17;1;17;B;EventF16
EventC21;1;21;C;EventC20,EventF23
EventD18;1;18;D;EventD17
EventE22;1;22;E;EventE21,EventA21,EventF16
EventF24;1;24;F;EventF23
EventG20;1;20;G;EventG19
EventF18;1;18;B;EventF17,EventE22
EventC22;1;22;C;EventC21,EventF17,EventF24
EventD19;1;19;D;EventD18,EventF24
EventE23;1;23;E;EventE22,EventC21,EventG20
EventF25;1;25;F;EventF24,EventF17
EventG21;1;21;G;EventG20,EventD18
EventA22;1;22;A;EventA21,EventD19,EventE23
EventC23;1;23;C;EventC22,EventE23
EventD20;1;20;D;EventD19,EventC22,EventE23
EventE24;1;24;E;EventE23,EventF18,EventC22
EventF26;1;26;F;EventF25,EventG21
EventA23;1;23;A;EventA22,EventC23,EventD20
EventC24;1;24;C;EventC23,EventD20,EventE24,EventF26
EventD21;1;21;D;EventD20,EventA22
EventE25;1;25;E;EventE24,EventC23,EventD20
EventF27;1;27;F;EventF26,EventA22,EventD20
EventG22;1;22;G;EventG21,EventA22,EventC23,EventD20
EventD22;1;22;D;EventD21,EventE25,EventG22
EventE26;1;26;E;EventE25
EventF19;1;19;B;EventF18
EventC25;1;25;C;EventC24
EventD23;1;23;D;EventD22,EventE26
EventF28;1;28;F;EventF27
EventG23;1;23;G;EventG22,EventD22
EventC26;1;26;C;EventC25
EventD24;1;24;D;EventD23
EventF20;1;20;B;EventF19
EventC27;1;27;C;EventC26,EventD24
EventE27;1;27;E;EventE26,EventC26,EventD24
EventF29;1;29;F;EventF28
EventG24;1;24;G;EventG23,EventC26
EventF21;1;21;B;EventF20,EventC27,EventG24
EventD25;1;25;D;EventD24,EventC27,EventE27,EventG24
EventA24;1;24;A;EventA23
EventC28;1;28;C;EventC27
EventD26;1;26;D;EventD25
EventG25;1;25;G;EventG24,EventF21
EventA25;1;25;A;EventA24,EventC28,EventD26,EventG25
EventF22;1;22;B;EventF21,EventG25
EventC29;1;29;C;EventC28
EventD27;1;27;D;EventD26
EventE28;1;28;E;EventE27,EventA24,EventC28,EventG25
EventF30;1;30;F;EventF29
EventG26;1;26;G;EventG25,EventD26
EventA26;1;26;A;EventA25,EventF22,EventC29,EventE28
EventC30;1;30;C;EventC29,EventE28
EventD28;1;28;D;EventD27,EventA25,EventC29,EventF30,EventG26
EventE29;1;29;E;EventE28,EventC29
EventF31;1;31;F;EventF30,EventF22
EventG27;1;27;G;EventG26,EventA25,EventE28
EventA27;1;27;A;EventA26,EventG27
EventF23;1;23;B;EventF22,EventE29
EventD29;1;29;D;EventD28,EventA26,EventF31
EventE30;1;30;E;EventE29,EventA26
EventA28;1;28;A;EventA27,EventF23,EventE30
EventF24;1;24;B;EventF23
EventC31;1;31;C;EventC30,EventA27,EventD29
EventD30;1;30;D;EventD29
EventF32;1;32;F;EventF31,EventF23
EventF25;1;25;B;EventF24,EventC31,EventD30
EventD31;1;31;D;EventD30,EventA28
EventG28;1;28;G;EventG27,EventC31,EventD30,EventF32
EventF26;1;26;B;EventF25
EventC32;1;32;C;EventC31
EventE31;1;31;E;EventE30,EventD31,EventG28
EventF33;1;33;F;EventF32
EventG29;1;29;G;EventG28,EventD31
EventF27;1;27;B;EventF26,EventC32
EventD32;1;32;D;EventD31,EventF26,EventC32,EventE31,EventG29
EventE32;1;32;E;EventE31
EventG30;1;30;G;EventG29,EventC32
EventA29;1;29;A;EventA28
EventF28;1;28;B;EventF27,EventG30
EventC33;1;33;C;EventC32,EventF27
EventD33;1;33;D;EventD32,EventE32
EventE33;1;33;E;EventE32,EventF27,EventD32
EventF34;1;34;F;EventF33
EventA30;1;30;A;EventA29,EventF28,EventC33,EventF34
EventE34;1;34;E;EventE33,EventF28,EventF34
EventG31;1;31;G;EventG30,EventA29,EventE33
EventF29;1;29;B;EventF28,EventA30
EventC34;1;34;C;EventC33,EventG31
EventE35;1;35;E;EventE34,EventG31
EventF35;1;35;F;EventF34
EventG32;1;32;G;EventG31,EventE34
EventA31;1;31;A;EventA30,EventE35,EventG32
EventF30;1;30;B;EventF29,EventC34,EventF35
EventC35;1;35;C;EventC34,EventF35,EventG32
EventD34;1;34;D;EventD33,EventF35
EventE36;1;36;E;EventE35,EventC34
EventG33;1;33;G;EventG32,EventC34,EventE35
EventA32;1;32;A;EventA31,EventG33
EventF31;1;31;B;EventF30,EventC35,EventE36,EventG33
EventD35;1;35;D;EventD34,EventG33
EventF36;1;36;F;EventF35,EventD34
EventG34;1;34;G;EventG33,EventD34
EventC36;1;36;C;EventC35,EventA32,EventF36
EventD36;1;36;D;EventD35
EventE37;1;37;E;EventE36,EventD35,EventG34
EventF37;1;37;F;EventF36
EventG35;1;35;G;EventG34,EventD35
EventA33;1;33;A;EventA32
EventC37;1;37;C;EventC36,EventE37,EventF37
EventG36;1;36;G;EventG35,EventD36,EventE37
EventD37;1;37;D;EventD36,EventA33
EventG37;1;37;G;EventG36,EventC37
EventA34;1;34;A;EventA33,EventG37
EventC38;1;38;C;EventC37
EventD38;1;38;D;EventD37,EventG37
EventE38;1;38;E;EventE37
EventG38;1;38;G;EventG37
EventA35;1;35;A;EventA34,EventD38
EventF32;1;32;B;EventF31,EventD38
EventD39;1;39;D;EventD38
EventG39;1;39;G;EventG38,EventC38,EventD38
EventA36;1;36;A;EventA35,EventF32,EventD39
EventF33;1;33;B;EventF32
EventC39;1;39;C;EventC38,EventA35
EventG40;1;40;G;EventG39
EventA37;1;37;A;EventA36
EventC40;1;40;C;EventC39
EventD40;1;40;D;EventD39,EventF33
EventF38;1;38;F;EventF37,EventF33,EventC39,EventG40
EventG41;1;41;G;EventG40
EventF34;1;34;B;EventF33
EventC41;1;41;C;EventC40,EventD40,EventF38
EventF39;1;39;F;EventF38,EventC40,EventD40,EventG41
EventG42;1;42;G;EventG41,EventA37,EventC40,EventD40
EventF35;1;35;B;EventF34,EventC41,EventF39
EventC42;1;42;C;EventC41,EventF39,EventG42
EventF40;1;40;F;EventF39
EventG43;1;43;G;EventG42,EventF34,EventF39
EventA38;1;38;A;EventA37,EventF35,EventC42
EventC43;1;43;C;EventC42
EventA39;1;39;A;EventA38
EventC44;1;44;C;EventC43
EventD41;1;41;D;EventD40,EventA38,EventC43
EventF41;1;41;F;EventF40
EventA40;1;40;A;EventA39
EventF36;1;36;B;EventF35
EventE39;1;39;E;EventE38,EventA39,EventD41
EventG44;1;44;G;EventG43
EventA41;1;41;A;EventA40
EventF37;1;37;B;EventF36,EventG44
EventC45;1;45;C;EventC44,EventA40,EventF36
EventD42;1;42;D;EventD41,EventE39,EventG44
EventE40;1;40;E;EventE39,EventA40,EventG44
EventG45;1;45;G;EventG44,EventE39
EventA42;1;42;A;EventA41,EventF37,EventE40
EventF38;1;38;B;EventF37
EventD43;1;43;D;EventD42,EventF37,EventG45
EventA43;1;43;A;EventA42,EventD43
EventF39;1;39;B;EventF38
EventD44;1;44;D;EventD43,EventA42
EventE41;1;41;E;EventE40,EventA42,EventF38
EventA44;1;44;A;EventA43,EventE41
EventD45;1;45;D;EventD44,EventF39
EventE42;1;42;E;EventE41,EventF39
EventA45;1;45;A;EventA44
EventC46;1;46;C;EventC45,EventA44
EventE43;1;43;E;EventE42,EventD45
EventF42;1;42;F;EventF41,EventD45
EventG46;1;46;G;EventG45
EventA46;1;46;A;EventA45,EventC46,EventE43,EventG46
EventF40;1;40;B;EventF39,EventA45,EventF42
EventC47;1;47;C;EventC46
EventD46;1;46;D;EventD45,EventE43
EventE44;1;44;E;EventE43,EventF42
EventF41;1;41;B;EventF40
EventC48;1;48;C;EventC47,EventA46,EventF40,EventD46,EventE44
EventD47;1;47;D;EventD46,EventE44
EventE45;1;45;E;EventE44,EventC47
EventF42;1;42;B;EventF41
EventC49;1;49;C;EventC48,EventD47
EventD48;1;48;D;EventD47
EventE46;1;46;E;EventE45,EventD47
EventF43;1;43;F;EventF42,EventC48
EventA47;1;47;A;EventA46
EventF43;1;43;B;EventF42,EventD48,EventE46,EventF43
EventC50;1;50;C;EventC49
EventD49;1;49;D;EventD48,EventF42,EventE46,EventF43
EventG47;1;47;G;EventG46,EventD48
EventA48;1;48;A;EventA47,EventF43
EventF44;1;44;B;EventF43,EventC50
EventC51;1;51;C;EventC50,EventA47
EventD50;1;50;D;EventD49,EventF43,EventG47
EventE47;1;47;E;EventE46,EventF43
EventF44;1;44;F;EventF43,EventG47
EventF45;1;45;B;EventF44,EventC51,EventE47,EventF44
EventC52;1;52;C;EventC51,EventA48
EventD51;1;51;D;EventD50,EventF44
EventE48;1;48;E;EventE47,EventA48,EventF44,EventF44
EventF45;1;45;F;EventF44,EventF44,EventD50
EventG48;1;48;G;EventG47,EventA48
EventF46;1;46;B;EventF45,EventC52,EventG48
EventD52;1;52;D;EventD51
EventF46;1;46;F;EventF45,EventE48
EventG49;1;49;G;EventG48,EventE48
EventA49;1;49;A;EventA48,EventF46,EventD52
EventF47;1;47;B;EventF46,EventD52
EventD53;1;53;D;EventD52,EventF46,EventG49
EventF47;1;47;F;EventF46,EventF46,EventD52
EventA50;1;50;A;EventA49,EventF47
EventF48;1;48;B;EventF47,EventA49
EventC53;1;53;C;EventC52,EventA49
EventD54;1;54;D;EventD53
EventE49;1;49;E;EventE48
EventG50;1;50;G;EventG49,EventF47
EventA51;1;51;A;EventA50,EventG50
EventF49;1;49;B;EventF48,EventC53
EventC54;1;54;C;EventC53,EventA50
EventD55;1;55;D;EventD54,EventA50,EventF48,EventC53
EventE50;1;50;E;EventE49,EventD54
EventF48;1;48;F;EventF47,EventF48,EventD54,EventE49
EventA52;1;52;A;EventA51
EventD56;1;56;D;EventD55
EventE51;1;51;E;EventE50,EventA51,EventD55
EventF49;1;49;F;EventF48,EventF49
EventG51;1;51;G;EventG50
EventA53;1;53;A;EventA52,EventF49
EventG52;1;52;G;EventG51,EventD56
