EventB0;1;0;B;
EventD0;1;0;D;
EventE0;1;0;E;
EventG0;1;0;G;
EventI0;1;0;I;
EventK0;1;0;K;
EventL0;1;0;L;
EventM0;1;0;M;
EventN0;1;0;N;
EventQ0;1;0;Q;
EventU0;1;0;U;
EventW0;1;0;W;
EventA0;1;0;A;EventG0,EventU0,EventW0
EventB1;1;1;B;EventB0,EventG0,EventL0,EventN0
EventC0;1;0;C;EventB0,EventE0,EventI0,EventU0
EventH0;1;0;H;EventK0,EventN0,EventW0
EventI1;1;1;I;EventI0,EventB0,EventE0,EventK0,EventU0
EventJ0;1;0;J;EventB0,EventL0,EventN0,EventQ0,EventU0,EventW0
EventM1;1;1;M;EventM0,EventB0,EventG0,EventI0,EventQ0
EventN1;1;1;N;EventN0,EventE0
EventO0;1;0;O;EventB0,EventD0,EventG0,EventI0,EventN0,EventQ0,EventU0
EventQ1;1;1;Q;EventQ0,EventB0,EventE0,EventG0,EventW0
EventR0;1;0;R;EventD0,EventK0,EventM0,EventN0,EventW0
EventS0;1;0;S;EventB0,EventK0,EventM0,EventN0,EventU0
EventT0;1;0;T;EventD0,EventG0,EventI0
EventU1;1;1;U;EventU0,EventB0,EventD0,EventK0,EventM0,EventW0
EventW1;1;1;W;EventW0,EventM0,EventN0,EventQ0,EventU0
EventD1;1;1;D;EventD0,EventB1,EventH0,EventN1,EventO0,EventR0
EventE1;1;1;E;EventE0,EventN1,EventR0,EventU1,EventW1
EventF0;1;0;F;EventI1,EventQ1,EventW1
EventI2;1;2;I;EventI1,EventC0
EventM2;1;2;M;EventM1,EventC0,EventU1
EventN2;1;2;N;EventN1,EventA0,EventB1,EventM1,EventO0,EventU1
EventO1;1;1;O;EventO0,EventS0,EventT0
EventP0;1;0;P;EventB1,EventJ0,EventN1,EventW1
EventS1;1;1;S;EventS0,EventB1,EventM1,EventQ1
EventT1;1;1;T;EventT0,EventC0,EventM1,EventO0,EventW1
EventU2;1;2;U;EventU1,EventA0,EventB1,EventI1,EventM1,EventN1,EventO0,EventQ1,EventS0,EventT0
EventV0;1;0;V;EventH0,EventI1,EventM1,EventO0,EventQ1,EventR0
EventW2;1;2;W;EventW1,EventB1,EventC0,EventJ0,EventM1,EventN1,EventT0,EventU1
EventB2;1;2;B;EventB1,EventD1,EventM2,EventP0,EventS1,EventU2,EventW2
EventE2;1;2;E;EventE1,EventD1,EventI2,EventM2,EventW2
EventF1;1;1;F;EventF0,EventD1,EventE1,EventI2,EventO1,EventP0,EventT1,EventU2
EventK1;1;1;K;EventK0,EventE1,EventF0,EventM2,EventN2,EventW2
EventO2;1;2;O;EventO1,EventE1,EventF0
EventQ2;1;2;Q;EventQ1,EventF0,EventI2,EventM2,EventV0
EventR1;1;1;R;EventR0,EventI2,EventM2,EventP0,EventT1,EventU2,EventW2
EventS2;1;2;S;EventS1,EventI2,EventO1,EventP0,EventW2
EventU3;1;3;U;EventU2,EventE1,EventF0,EventO1,EventV0
EventW3;1;3;W;EventW2,EventD1,EventN2,EventO1,EventS1,EventT1,EventU2,EventV0
EventB3;1;3;B;EventB2,EventE2,EventR1
EventC1;1;1;C;EventC0,EventK1,EventO2,EventQ2,EventR1,EventU3
EventD2;1;2;D;EventD1,EventB2,EventE2
EventF2;1;2;F;EventF1,EventB2,EventE2,EventK1,EventQ2,EventS2
EventG1;1;1;G;EventG0,EventK1
EventH1;1;1;H;EventH0,EventE2
EventI3;1;3;I;EventI2,EventE2,EventF1
EventJ1;1;1;J;EventJ0,EventR1,EventS2,EventU3,EventW3
EventM3;1;3;M;EventM2,EventF1,EventQ2,EventW3
EventN3;1;3;N;EventN2,EventF1,EventW3
EventP1;1;1;P;EventP0,EventB2
EventR2;1;2;R;EventR1,EventS2,EventU3
EventS3;1;3;S;EventS2,EventF1,EventQ2,EventR1
EventU4;1;4;U;EventU3,EventB2,EventE2,EventF1,EventR1
EventV1;1;1;V;EventV0,EventE2,EventF1,EventO2,EventQ2
EventW4;1;4;W;EventW3,EventK1,EventO2,EventQ2
EventA1;1;1;A;EventA0,EventF2,EventG1,EventI3,EventM3,EventW4
EventB4;1;4;B;EventB3,EventF2,EventI3,EventN3,EventP1,EventU4,EventV1
EventD3;1;3;D;EventD2,EventI3,EventM3,EventN3,EventS3,EventU4
EventI4;1;4;I;EventI3,EventF2,EventH1,EventJ1,EventM3
EventL1;1;1;L;EventL0,EventF2,EventV1,EventW4
EventN4;1;4;N;EventN3,EventB3,EventI3
EventP2;1;2;P;EventP1,EventD2,EventH1,EventJ1,EventU4,EventW4
EventQ3;1;3;Q;EventQ2,EventG1,EventU4
EventR3;1;3;R;EventR2,EventD2,EventF2,EventG1,EventP1,EventU4
EventS4;1;4;S;EventS3,EventI3,EventU4
EventT2;1;2;T;EventT1,EventF2,EventH1,EventN3,EventW4
EventU5;1;5;U;EventU4,EventB3,EventF2,EventI3,EventJ1,EventM3,EventV1
EventV2;1;2;V;EventV1,EventB3,EventC1,EventD2,EventH1
EventB5;1;5;B;EventB4,EventL1,EventQ3,EventS4
EventC2;1;2;C;EventC1,EventB4,EventD3,EventL1,EventR3,EventU5
EventD4;1;4;D;EventD3,EventL1,EventS4
EventE3;1;3;E;EventE2,EventD3,EventI4,EventT2,EventU5,EventV2
EventI5;1;5;I;EventI4,EventN4,EventT2
EventJ2;1;2;J;EventJ1,EventL1,EventQ3,EventR3,EventT2
EventL2;1;2;L;EventL1,EventB4,EventD3,EventI4,EventN4,EventP2,EventR3,EventS4
EventM4;1;4;M;EventM3,EventB4,EventD3,EventI4,EventN4,EventP2,EventQ3
EventO3;1;3;O;EventO2,EventP2,EventQ3,EventR3,EventS4,EventT2,EventU5,EventV2
EventP3;1;3;P;EventP2,EventA1,EventN4
EventQ4;1;4;Q;EventQ3,EventS4
EventR4;1;4;R;EventR3,EventI4,EventT2,EventU5
EventS5;1;5;S;EventS4,EventI4,EventT2
EventT3;1;3;T;EventT2,EventP2,EventR3,EventV2
EventV3;1;3;V;EventV2,EventD3,EventN4,EventR3,EventS4
EventC3;1;3;C;EventC2,EventB5,EventP3,EventV3
EventD5;1;5;D;EventD4,EventE3,EventJ2,EventV3
EventE4;1;4;E;EventE3,EventB5,EventD4,EventQ4,EventR4
EventG2;1;2;G;EventG1,EventD4,EventR4
EventH2;1;2;H;EventH1,EventB5,EventJ2,EventL2,EventM4,EventO3,EventT3
EventL3;1;3;L;EventL2,EventE3,EventJ2,EventP3,EventS5,EventV3
EventM5;1;5;M;EventM4,EventC2,EventI5,EventR4
EventN5;1;5;N;EventN4,EventC2,EventJ2,EventL2,EventO3,EventS5
EventO4;1;4;O;EventO3,EventB5,EventD4,EventJ2,EventP3,EventS5,EventT3
EventP4;1;4;P;EventP3,EventL2,EventM4
EventT4;1;4;T;EventT3,EventS5
EventV4;1;4;V;EventV3,EventC2,EventD4,EventE3,EventI5,EventJ2,EventO3,EventP3,EventS5
EventW5;1;5;W;EventW4,EventB5,EventC2,EventD4,EventJ2
EventA2;1;2;A;EventA1,EventD5,EventG2,EventH2,EventM5,EventN5
EventB6;1;6;B;EventB5,EventD5,EventH2,EventL3,EventM5,EventW5
EventC4;1;4;C;EventC3,EventE4,EventG2,EventM5
EventF3;1;3;F;EventF2,EventL3,EventN5,EventT4
EventG3;1;3;G;EventG2,EventM5,EventN5,EventO4,EventT4
EventH3;1;3;H;EventH2,EventC3,EventG2,EventL3,EventM5,EventV4
EventJ3;1;3;J;EventJ2,EventE4,EventP4,EventV4
EventK2;1;2;K;EventK1,EventL3,EventM5,EventN5,EventO4,EventP4
EventL4;1;4;L;EventL3,EventC3,EventD5,EventH2
EventN6;1;6;N;EventN5,EventG2,EventL3,EventM5
EventR5;1;5;R;EventR4,EventC3,EventG2,EventH2,EventN5
EventS6;1;6;S;EventS5,EventD5,EventG2,EventH2,EventN5
EventT5;1;5;T;EventT4,EventE4,EventO4,EventP4,EventV4
EventW6;1;6;W;EventW5,EventC3,EventH2,EventN5
EventC5;1;5;C;EventC4,EventB6,EventH3,EventT5
EventF4;1;4;F;EventF3,EventH3,EventS6
EventG4;1;4;G;EventG3,EventN6,EventS6,EventW6
EventH4;1;4;H;EventH3,EventL4,EventT5
EventI6;1;6;I;EventI5,EventF3,EventH3,EventS6,EventT5
EventJ4;1;4;J;EventJ3,EventC4,EventN6
EventN7;1;7;N;EventN6,EventB6,EventG3,EventR5,EventS6
EventO5;1;5;O;EventO4,EventC4,EventH3
EventP5;1;5;P;EventP4,EventC4,EventL4,EventR5,EventS6
EventS7;1;7;S;EventS6,EventC4,EventF3,EventG3
EventU6;1;6;U;EventU5,EventC4,EventL4,EventW6
EventV5;1;5;V;EventV4,EventC4,EventL4,EventS6
EventW7;1;7;W;EventW6,EventA2,EventC4,EventF3,EventH3,EventJ3,EventK2,EventN6,EventR5,EventS6
EventE5;1;5;E;EventE4,EventF4,EventH4,EventN7,EventP5
EventG5;1;5;G;EventG4,EventF4,EventJ4,EventN7,EventW7
EventH5;1;5;H;EventH4,EventW7
EventJ5;1;5;J;EventJ4,EventO5,EventW7
EventN8;1;8;N;EventN7,EventH4,EventI6,EventO5,EventP5,EventV5,EventW7
EventS8;1;8;S;EventS7,EventG4
EventU7;1;7;U;EventU6,EventC5,EventG4,EventI6,EventO5,EventP5,EventV5,EventW7
EventV6;1;6;V;EventV5,EventC5,EventG4,EventO5,EventS7,EventW7
EventW8;1;8;W;EventW7,EventG4,EventJ4,EventN7,EventU6
EventA3;1;3;A;EventA2,EventG5,EventJ5,EventW8
EventB7;1;7;B;EventB6,EventG5,EventH5,EventJ5,EventN8,EventV6
EventE6;1;6;E;EventE5,EventH5,EventJ5,EventN8,EventS8,EventU7
EventF5;1;5;F;EventF4,EventH5,EventV6
EventI7;1;7;I;EventI6,EventE5,EventJ5,EventS8,EventU7
EventL5;1;5;L;EventL4,EventH5,EventW8
EventP6;1;6;P;EventP5,EventJ5,EventS8
EventR6;1;6;R;EventR5,EventG5,EventV6
EventU8;1;8;U;EventU7,EventG5,EventS8
EventV7;1;7;V;EventV6,EventE5,EventH5,EventJ5,EventU7
EventW9;1;9;W;EventW8,EventH5,EventN8,EventV6
EventE7;1;7;E;EventE6,EventB7,EventF5,EventP6,EventR6
EventF6;1;6;F;EventF5,EventE6,EventI7,EventP6
EventI8;1;8;I;EventI7,EventL5,EventW9
EventJ6;1;6;J;EventJ5,EventA3,EventI7,EventV7
EventK3;1;3;K;EventK2,EventA3,EventF5,EventI7
EventL6;1;6;L;EventL5,EventA3,EventB7,EventE6,EventF5,EventR6
EventM6;1;6;M;EventM5,EventA3,EventR6,EventU8
EventO6;1;6;O;EventO5,EventB7
EventQ5;1;5;Q;EventQ4,EventU8,EventV7
EventR7;1;7;R;EventR6,EventE6,EventP6
EventS9;1;9;S;EventS8,EventF5,EventP6,EventV7,EventW9
EventT6;1;6;T;EventT5,EventB7,EventF5,EventU8
EventU9;1;9;U;EventU8,EventA3,EventB7,EventF5,EventL5,EventP6
EventV8;1;8;V;EventV7,EventB7
EventW10;1;10;W;EventW9,EventI7,EventU8
EventA4;1;4;A;EventA3,EventE7,EventF6,EventK3,EventO6,EventR7,EventU9
EventB8;1;8;B;EventB7,EventE7,EventK3,EventS9,EventU9
EventD6;1;6;D;EventD5,EventE7,EventQ5,EventR7,EventT6,EventV8
EventE8;1;8;E;EventE7,EventF6,EventJ6,EventM6,EventO6,EventS9,EventT6,EventW10
EventF7;1;7;F;EventF6,EventI8,EventR7,EventS9
EventG6;1;6;G;EventG5,EventF6
EventH6;1;6;H;EventH5,EventI8,EventK3,EventM6
EventJ7;1;7;J;EventJ6,EventI8,EventL6,EventM6,EventO6,EventT6,EventU9,EventW10
EventK4;1;4;K;EventK3,EventE7,EventF6,EventO6,EventQ5
EventR8;1;8;R;EventR7,EventE7,EventJ6,EventK3,EventM6
EventT7;1;7;T;EventT6,EventE7,EventI8,EventK3
EventU10;1;10;U;EventU9,EventL6,EventM6,EventO6,EventR7
EventB9;1;9;B;EventB8,EventT7
EventC6;1;6;C;EventC5,EventB8,EventD6,EventF7,EventG6,EventU10
EventG7;1;7;G;EventG6,EventA4,EventD6,EventF7,EventH6,EventR8
EventI9;1;9;I;EventI8,EventB8,EventE8,EventH6,EventJ7
EventJ8;1;8;J;EventJ7,EventB8,EventD6,EventK4
EventK5;1;5;K;EventK4,EventA4,EventB8,EventF7,EventR8
EventN9;1;9;N;EventN8,EventA4,EventF7,EventH6,EventR8
EventO7;1;7;O;EventO6,EventB8,EventF7,EventR8,EventU10
EventP7;1;7;P;EventP6,EventF7,EventH6
EventR9;1;9;R;EventR8,EventF7,EventJ7,EventK4
EventU11;1;11;U;EventU10,EventA4,EventD6,EventE8,EventF7
EventV9;1;9;V;EventV8,EventA4,EventD6,EventK4
EventW11;1;11;W;EventW10,EventD6,EventE8,EventH6,EventJ7,EventR8,EventT7,EventU10
EventA5;1;5;A;EventA4,EventK5,EventR9
EventC7;1;7;C;EventC6,EventG7,EventR9,EventU11,EventV9
EventD7;1;7;D;EventD6,EventB9,EventO7,EventR9
EventE9;1;9;E;EventE8,EventB9,EventC6,EventP7,EventW11
EventF8;1;8;F;EventF7,EventB9,EventC6,EventJ8,EventK5,EventR9
EventI10;1;10;I;EventI9,EventK5,EventW11
EventJ9;1;9;J;EventJ8,EventG7,EventO7,EventV9
EventO8;1;8;O;EventO7,EventC6
EventQ6;1;6;Q;EventQ5,EventJ8,EventN9
EventS10;1;10;S;EventS9,EventI9,EventJ8,EventP7
EventU12;1;12;U;EventU11,EventN9,EventO7,EventP7
EventW12;1;12;W;EventW11,EventN9
EventA6;1;6;A;EventA5,EventD7,EventJ9,EventQ6,EventU12
EventC8;1;8;C;EventC7,EventD7,EventI10,EventJ9,EventO8,EventW12
EventD8;1;8;D;EventD7
EventE10;1;10;E;EventE9,EventI10,EventQ6,EventU12
EventF9;1;9;F;EventF8,EventC7,EventD7,EventO8
EventG8;1;8;G;EventG7,EventJ9,EventO8,EventQ6,EventS10
EventH7;1;7;H;EventH6,EventE9,EventQ6,EventU12
EventI11;1;11;I;EventI10
EventJ10;1;10;J;EventJ9,EventA5,EventC7,EventE9,EventS10
EventL7;1;7;L;EventL6,EventE9,EventF8,EventW12
EventN10;1;10;N;EventN9,EventC7,EventF8,EventQ6
EventP8;1;8;P;EventP7,EventC7,EventF8,EventJ9,EventO8,EventW12
EventS11;1;11;S;EventS10,EventF8,EventO8,EventU12,EventW12
EventT8;1;8;T;EventT7,EventA5,EventE9,EventI10,EventJ9,EventO8,EventU12,EventW12
EventU13;1;13;U;EventU12,EventA5,EventE9,EventF8,EventI10,EventJ9
EventV10;1;10;V;EventV9,EventA5,EventO8,EventS10
EventA7;1;7;A;EventA6,EventC8,EventG8
EventB10;1;10;B;EventB9,EventD8,EventJ10,EventL7
EventF10;1;10;F;EventF9,EventC8,EventG8,EventH7,EventI11,EventP8
EventG9;1;9;G;EventG8,EventD8,EventL7,EventV10
EventH8;1;8;H;EventH7,EventA6,EventC8,EventG8,EventI11,EventL7,EventS11
EventI12;1;12;I;EventI11,EventA6,EventC8,EventG8,EventN10,EventU13
EventJ11;1;11;J;EventJ10,EventA6,EventH7
EventK6;1;6;K;EventK5,EventN10,EventT8
EventL8;1;8;L;EventL7,EventE10,EventF9,EventG8,EventI11,EventT8,EventV10
EventM7;1;7;M;EventM6,EventE10,EventV10
EventN11;1;11;N;EventN10,EventS11,EventU13
EventO9;1;9;O;EventO8,EventD8,EventF9,EventG8,EventP8
EventP9;1;9;P;EventP8,EventF9,EventG8,EventJ10,EventU13
EventQ7;1;7;Q;EventQ6,EventJ10,EventP8
EventS12;1;12;S;EventS11,EventC8,EventD8,EventG8,EventH7
EventU14;1;14;U;EventU13,EventD8,EventE10,EventF9,EventH7,EventJ10,EventN10
EventV11;1;11;V;EventV10,EventE10,EventF9,EventH7,EventI11,EventJ10,EventP8
EventW13;1;13;W;EventW12,EventA6,EventD8,EventL7,EventP8,EventS11,EventT8,EventV10
EventA8;1;8;A;EventA7,EventF10,EventN11,EventO9,EventQ7,EventV11
EventC9;1;9;C;EventC8,EventH8,EventJ11,EventM7,EventN11,EventO9,EventW13
EventD9;1;9;D;EventD8,EventF10,EventJ11,EventM7,EventQ7,EventW13
EventE11;1;11;E;EventE10,EventF10,EventI12,EventJ11,EventL8,EventO9,EventU14
EventF11;1;11;F;EventF10,EventA7,EventG9,EventK6,EventN11,EventO9,EventP9
EventG10;1;10;G;EventG9,EventJ11,EventL8,EventN11,EventQ7,EventS12
EventH9;1;9;H;EventH8,EventN11,EventO9,EventP9
EventI13;1;13;I;EventI12,EventH8,EventJ11,EventN11,EventO9,EventQ7,EventS12,EventU14
EventK7;1;7;K;EventK6,EventQ7,EventU14,EventW13
EventM8;1;8;M;EventM7,EventN11,EventO9,EventQ7,EventV11,EventW13
EventN12;1;12;N;EventN11,EventI12,EventJ11,EventQ7,EventS12,EventV11,EventW13
EventO10;1;10;O;EventO9,EventB10,EventJ11,EventK6,EventQ7,EventW13
EventQ8;1;8;Q;EventQ7,EventK6,EventL8,EventP9,EventS12
EventS13;1;13;S;EventS12,EventA7,EventB10,EventF10,EventP9,EventU14
EventT9;1;9;T;EventT8,EventA7,EventL8,EventM7,EventP9,EventS12,EventW13
EventU15;1;15;U;EventU14,EventG9,EventL8,EventM7,EventP9,EventS12
EventV12;1;12;V;EventV11,EventA7,EventF10,EventM7,EventQ7
EventW14;1;14;W;EventW13,EventA7,EventP9
EventB11;1;11;B;EventB10,EventA8,EventD9,EventI13,EventK7,EventO10,EventS13,EventV12,EventW14
EventF12;1;12;F;EventF11,EventG10,EventK7,EventN12,EventQ8,EventS13
EventG11;1;11;G;EventG10,EventC9,EventH9,EventI13,EventK7,EventQ8,EventS13,EventU15,EventV12
EventH10;1;10;H;EventH9,EventD9,EventM8,EventO10,EventQ8
EventI14;1;14;I;EventI13,EventA8,EventF11,EventM8,EventS13
EventJ12;1;12;J;EventJ11,EventA8,EventC9,EventF11,EventS13,EventT9,EventV12
EventL9;1;9;L;EventL8,EventE11,EventG10,EventM8,EventO10,EventU15
EventM9;1;9;M;EventM8,EventA8,EventD9,EventI13,EventQ8,EventT9,EventU15
EventO11;1;11;O;EventO10,EventC9,EventD9,EventG10,EventQ8,EventS13,EventV12
EventP10;1;10;P;EventP9,EventF11,EventG10,EventI13,EventN12,EventS13,EventT9,EventU15
EventR10;1;10;R;EventR9,EventC9,EventF11,EventG10,EventH9,EventN12,EventO10,EventU15
EventU16;1;16;U;EventU15,EventC9,EventF11,EventG10,EventH9,EventO10
EventA9;1;9;A;EventA8,EventB11,EventF12,EventH10,EventI14,EventL9,EventP10
EventC10;1;10;C;EventC9,EventH10,EventI14,EventR10
EventD10;1;10;D;EventD9,EventG11,EventH10,EventJ12,EventO11
EventE12;1;12;E;EventE11,EventG11,EventJ12,EventL9
EventF13;1;13;F;EventF12,EventG11,EventL9
EventG12;1;12;G;EventG11,EventB11,EventU16
EventH11;1;11;H;EventH10,EventJ12,EventL9,EventM9,EventP10,EventR10
EventI15;1;15;I;EventI14,EventH10,EventR10
EventL10;1;10;L;EventL9,EventB11,EventF12,EventG11,EventP10,EventR10
EventM10;1;10;M;EventM9,EventG11,EventO11,EventP10
EventN13;1;13;N;EventN12,EventB11,EventO11,EventR10
EventO12;1;12;O;EventO11,EventF12,EventH10,EventJ12,EventL9,EventM9,EventR10
EventR11;1;11;R;EventR10,EventF12,EventL9,EventO11
EventU17;1;17;U;EventU16,EventO11
EventV13;1;13;V;EventV12,EventB11,EventM9,EventR10,EventU16
EventW15;1;15;W;EventW14,EventF12,EventG11,EventI14,EventL9,EventP10,EventR10,EventU16
EventB12;1;12;B;EventB11,EventC10,EventM10,EventO12
EventC11;1;11;C;EventC10,EventI15,EventL10,EventN13
EventE13;1;13;E;EventE12,EventA9,EventC10,EventD10,EventF13,EventI15,EventM10,EventO12,EventU17,EventV13
EventF14;1;14;F;EventF13,EventA9,EventH11,EventR11,EventW15
EventG13;1;13;G;EventG12,EventE12,EventN13,EventR11,EventW15
EventJ13;1;13;J;EventJ12,EventE12,EventV13
EventL11;1;11;L;EventL10,EventA9,EventC10,EventE12,EventG12,EventI15,EventO12,EventU17,EventW15
EventN14;1;14;N;EventN13,EventA9,EventD10,EventE12,EventO12
EventO13;1;13;O;EventO12,EventF13,EventL10,EventN13,EventR11
EventR12;1;12;R;EventR11,EventD10,EventG12,EventO12
EventS14;1;14;S;EventS13,EventA9,EventC10,EventE12,EventG12,EventH11,EventM10
EventT10;1;10;T;EventT9,EventE12,EventO12,EventU17,EventV13,EventW15
EventW16;1;16;W;EventW15,EventE12,EventF13,EventH11,EventI15,EventL10,EventM10,EventO12,EventR11
EventA10;1;10;A;EventA9,EventB12,EventC11,EventE13,EventL11,EventN14,EventR12,EventW16
EventB13;1;13;B;EventB12,EventC11,EventF14,EventJ13,EventW16
EventC12;1;12;C;EventC11,EventE13,EventJ13
EventG14;1;14;G;EventG13,EventE13,EventL11,EventN14,EventO13,EventR12
EventH12;1;12;H;EventH11,EventE13,EventL11,EventN14,EventT10
EventJ14;1;14;J;EventJ13,EventC11,EventF14,EventG13,EventR12,EventS14
EventK8;1;8;K;EventK7,EventB12,EventF14,EventJ13,EventO13,EventR12,EventT10
EventM11;1;11;M;EventM10,EventC11,EventF14,EventG13,EventL11
EventN15;1;15;N;EventN14,EventC11,EventF14,EventG13,EventL11,EventR12,EventT10,EventW16
EventP11;1;11;P;EventP10,EventB12,EventE13,EventT10,EventW16
EventQ9;1;9;Q;EventQ8,EventE13,EventF14,EventG13,EventN14,EventR12,EventT10,EventW16
EventV14;1;14;V;EventV13,EventB12,EventE13,EventL11
EventA11;1;11;A;EventA10,EventC12,EventH12,EventP11
EventE14;1;14;E;EventE13,EventC12,EventH12,EventM11,EventN15,EventQ9
EventG15;1;15;G;EventG14,EventA10
EventH13;1;13;H;EventH12,EventJ14,EventN15,EventP11,EventQ9
EventJ15;1;15;J;EventJ14,EventK8
EventL12;1;12;L;EventL11,EventB13,EventG14,EventM11,EventP11,EventQ9
EventN16;1;16;N;EventN15,EventH12,EventM11,EventP11,EventV14
EventQ10;1;10;Q;EventQ9,EventA10,EventB13,EventC12,EventG14,EventM11,EventN15
EventS15;1;15;S;EventS14
EventU18;1;18;U;EventU17,EventC12,EventJ14,EventK8,EventP11,EventV14
EventV15;1;15;V;EventV14,EventM11
EventW17;1;17;W;EventW16,EventK8,EventV14
EventA12;1;12;A;EventA11,EventG15,EventJ15,EventU18,EventW17
EventB14;1;14;B;EventB13,EventA11,EventE14,EventH13,EventS15
EventD11;1;11;D;EventD10,EventL12,EventN16,EventU18,EventW17
EventE15;1;15;E;EventE14,EventU18
EventF15;1;15;F;EventF14,EventA11,EventE14,EventG15,EventH13,EventS15,EventV15
EventG16;1;16;G;EventG15,EventA11,EventQ10,EventU18
EventH14;1;14;H;EventH13,EventA11,EventQ10,EventS15,EventU18
EventI16;1;16;I;EventI15,EventH13,EventN16,EventW17
EventK9;1;9;K;EventK8,EventG15,EventJ15
EventL13;1;13;L;EventL12,EventE14,EventG15,EventU18
EventM12;1;12;M;EventM11,EventE14,EventL12,EventV15
EventN17;1;17;N;EventN16,EventG15,EventJ15
EventP12;1;12;P;EventP11,EventE14,EventU18
EventQ11;1;11;Q;EventQ10,EventN16,EventS15,EventV15,EventW17
EventT11;1;11;T;EventT10,EventE14,EventJ15,EventN16,EventQ10,EventS15
EventV16;1;16;V;EventV15,EventA11,EventE14,EventG15,EventJ15,EventN16,EventS15,EventW17
EventW18;1;18;W;EventW17,EventG15,EventJ15
EventA13;1;13;A;EventA12,EventE15,EventG16,EventL13,EventN17,EventP12,EventV16,EventW18
EventB15;1;15;B;EventB14,EventF15,EventH14,EventL13,EventM12,EventV16,EventW18
EventC13;1;13;C;EventC12,EventB14,EventF15,EventH14,EventK9,EventL13,EventN17,EventV16
EventE16;1;16;E;EventE15,EventD11,EventF15,EventG16,EventH14,EventI16,EventK9,EventM12,EventT11
EventF16;1;16;F;EventF15,EventA12,EventD11,EventE15,EventG16,EventV16
EventG17;1;17;G;EventG16,EventA12,EventT11
EventJ16;1;16;J;EventJ15,EventE15,EventF15,EventN17,EventP12,EventV16
EventN18;1;18;N;EventN17,EventA12,EventD11,EventI16,EventK9,EventM12,EventQ11,EventV16
EventQ12;1;12;Q;EventQ11,EventH14,EventV16
EventR13;1;13;R;EventR12,EventA12,EventW18
EventS16;1;16;S;EventS15,EventA12,EventB14,EventE15,EventH14,EventI16,EventL13
EventU19;1;19;U;EventU18,EventA12,EventF15,EventI16,EventW18
EventV17;1;17;V;EventV16,EventG16,EventN17,EventQ11
EventW19;1;19;W;EventW18,EventN17,EventQ11
EventA14;1;14;A;EventA13,EventE16,EventF16,EventN18,EventQ12,EventS16,EventV17
EventB16;1;16;B;EventB15,EventG17,EventR13,EventV17
EventC14;1;14;C;EventC13,EventB15,EventF16,EventG17,EventQ12,EventS16,EventV17
EventD12;1;12;D;EventD11,EventE16,EventF16,EventQ12,EventU19
EventE17;1;17;E;EventE16,EventA13,EventB15,EventC13,EventG17,EventN18,EventV17,EventW19
EventF17;1;17;F;EventF16,EventN18,EventR13
EventI17;1;17;I;EventI16,EventE16,EventG17,EventQ12,EventU19,EventW19
EventJ17;1;17;J;EventJ16,EventA13,EventB15,EventR13
EventL14;1;14;L;EventL13,EventB15,EventE16,EventG17,EventJ16,EventN18,EventQ12
EventN19;1;19;N;EventN18,EventA13,EventG17
EventO14;1;14;O;EventO13,EventR13,EventW19
EventP13;1;13;P;EventP12,EventA13,EventF16,EventG17,EventN18,EventV17
EventQ13;1;13;Q;EventQ12,EventA13,EventU19
EventR14;1;14;R;EventR13,EventG17,EventW19
EventT12;1;12;T;EventT11,EventA13,EventC13,EventE16,EventF16,EventG17,EventW19
EventV18;1;18;V;EventV17,EventG17,EventJ16,EventR13,EventS16
EventA15;1;15;A;EventA14,EventD12,EventT12,EventV18
EventB17;1;17;B;EventB16,EventC14,EventJ17,EventL14,EventP13,EventR14
EventD13;1;13;D;EventD12,EventE17,EventF17,EventI17,EventO14,EventT12,EventV18
EventG18;1;18;G;EventG17,EventA14,EventI17,EventN19,EventO14
EventH15;1;15;H;EventH14,EventC14,EventD12,EventJ17,EventO14,EventP13,EventR14,EventV18
EventI18;1;18;I;EventI17,EventC14,EventF17,EventJ17,EventO14,EventP13,EventQ13,EventR14,EventT12
EventO15;1;15;O;EventO14,EventC14,EventV18
EventQ14;1;14;Q;EventQ13,EventB16,EventD12,EventE17,EventF17,EventJ17,EventR14
EventR15;1;15;R;EventR14,EventB16
EventS17;1;17;S;EventS16,EventC14,EventE17,EventN19,EventP13,EventQ13,EventR14,EventV18
EventT13;1;13;T;EventT12,EventB16,EventE17,EventF17,EventR14
EventU20;1;20;U;EventU19,EventC14,EventP13,EventR14
EventV19;1;19;V;EventV18,EventC14,EventE17,EventJ17,EventO14
EventW20;1;20;W;EventW19,EventA14,EventI17,EventQ13,EventT12
EventA16;1;16;A;EventA15,EventR15,EventS17
EventB18;1;18;B;EventB17,EventO15,EventU20,EventW20
EventD14;1;14;D;EventD13,EventB17,EventG18,EventH15
EventE18;1;18;E;EventE17,EventA15,EventG18,EventH15,EventR15,EventS17,EventV19,EventW20
EventG19;1;19;G;EventG18,EventD13,EventI18,EventU20,EventW20
EventH16;1;16;H;EventH15,EventA15,EventG18,EventO15,EventS17
EventI19;1;19;I;EventI18,EventH15,EventO15,EventT13,EventU20,EventV19
EventK10;1;10;K;EventK9,EventA15,EventD13,EventH15,EventO15,EventQ14,EventT13,EventV19
EventN20;1;20;N;EventN19,EventD13,EventI18,EventQ14,EventR15,EventV19
EventO16;1;16;O;EventO15,EventH15,EventR15
EventP14;1;14;P;EventP13,EventH15,EventI18,EventO15,EventQ14,EventT13
EventQ15;1;15;Q;EventQ14,EventB17,EventG18,EventV19
EventR16;1;16;R;EventR15,EventH15,EventS17,EventU20,EventV19
EventS18;1;18;S;EventS17,EventA15,EventR15
EventU21;1;21;U;EventU20,EventB17,EventD13,EventT13,EventW20
EventV20;1;20;V;EventV19,EventB17,EventH15,EventI18,EventQ14,EventS17
EventW21;1;21;W;EventW20,EventB17,EventD13,EventI18,EventR15,EventS17,EventT13,EventU20
EventA17;1;17;A;EventA16,EventR16,EventW21
EventB19;1;19;B;EventB18,EventA16,EventE18,EventH16,EventN20,EventO16,EventS18,EventU21,EventW21
EventC15;1;15;C;EventC14,EventA16,EventB18,EventE18,EventO16,EventP14,EventU21
EventF18;1;18;F;EventF17,EventG19,EventQ15,EventU21,EventW21
EventG20;1;20;G;EventG19,EventA16,EventD14,EventE18,EventK10,EventU21,EventW21
EventH17;1;17;H;EventH16,EventO16,EventP14,EventR16
EventI20;1;20;I;EventI19,EventA16,EventE18,EventO16,EventP14,EventV20
EventK11;1;11;K;EventK10,EventA16,EventE18,EventN20,EventS18,EventV20
EventL15;1;15;L;EventL14,EventD14,EventH16,EventO16,EventQ15,EventW21
EventM13;1;13;M;EventM12,EventE18
EventQ16;1;16;Q;EventQ15,EventE18,EventI19,EventW21
EventR17;1;17;R;EventR16,EventQ15,EventU21
EventS19;1;19;S;EventS18,EventA16,EventI19,EventN20,EventO16,EventP14,EventQ15
EventU22;1;22;U;EventU21,EventA16,EventE18,EventH16,EventN20,EventR16,EventS18,EventW21
EventA18;1;18;A;EventA17,EventI20,EventK11,EventL15,EventR17
EventB20;1;20;B;EventB19,EventA17,EventL15,EventQ16
EventC16;1;16;C;EventC15,EventF18,EventH17,EventL15,EventU22
EventH18;1;18;H;EventH17,EventI20,EventR17,EventS19,EventU22
EventI21;1;21;I;EventI20,EventA17,EventB19,EventC15,EventF18,EventU22
EventJ18;1;18;J;EventJ17,EventF18,EventG20,EventH17,EventM13
EventL16;1;16;L;EventL15,EventI20,EventM13
EventM14;1;14;M;EventM13,EventA17,EventF18,EventL15,EventS19,EventU22
EventO17;1;17;O;EventO16,EventB19,EventC15,EventH17,EventQ16,EventS19,EventU22
EventQ17;1;17;Q;EventQ16,EventB19,EventH17,EventL15,EventR17
EventR18;1;18;R;EventR17,EventG20,EventH17
EventU23;1;23;U;EventU22,EventA17,EventC15,EventG20,EventH17,EventI20,EventK11,EventS19
EventV21;1;21;V;EventV20,EventA17,EventF18,EventG20,EventU22
EventW22;1;22;W;EventW21,EventG20,EventM13
EventA19;1;19;A;EventA18,EventB20,EventI21,EventM14,EventQ17,EventU23
EventB21;1;21;B;EventB20,EventJ18,EventW22
EventC17;1;17;C;EventC16,EventQ17,EventR18,EventU23
EventD15;1;15;D;EventD14,EventH18,EventJ18,EventM14,EventO17,EventQ17,EventR18,EventV21
EventE19;1;19;E;EventE18,EventM14,EventQ17,EventW22
EventF19;1;19;F;EventF18,EventA18,EventB20,EventH18,EventR18
EventG21;1;21;G;EventG20,EventL16,EventM14,EventO17,EventW22
EventK12;1;12;K;EventK11,EventA18,EventB20,EventJ18,EventL16
EventM15;1;15;M;EventM14,EventI21,EventL16,EventO17,EventR18,EventU23,EventV21
EventN21;1;21;N;EventN20,EventA18,EventC16,EventH18,EventI21,EventJ18,EventL16,EventM14,EventW22
EventO18;1;18;O;EventO17,EventA18,EventI21,EventJ18
EventP15;1;15;P;EventP14,EventA18,EventC16,EventJ18,EventM14,EventV21,EventW22
EventT14;1;14;T;EventT13,EventA18,EventI21,EventO17,EventQ17,EventV21
EventU24;1;24;U;EventU23,EventI21,EventO17
EventW23;1;23;W;EventW22,EventB20,EventH18,EventL16,EventO17,EventQ17,EventU23
EventB22;1;22;B;EventB21,EventC17,EventU24,EventW23
EventC18;1;18;C;EventC17,EventB21,EventD15,EventF19,EventN21,EventU24,EventW23
EventD16;1;16;D;EventD15,EventC17,EventT14
EventG22;1;22;G;EventG21,EventC17,EventF19,EventP15,EventU24
EventH19;1;19;H;EventH18,EventE19,EventG21,EventW23
EventJ19;1;19;J;EventJ18,EventA19,EventC17,EventD15,EventK12,EventM15
EventK13;1;13;K;EventK12,EventB21,EventE19,EventT14,EventW23
EventL17;1;17;L;EventL16,EventD15,EventU24
EventM16;1;16;M;EventM15,EventB21,EventF19,EventK12,EventN21,EventO18,EventT14,EventU24,EventW23
EventO19;1;19;O;EventO18,EventP15,EventU24
EventP16;1;16;P;EventP15,EventF19,EventT14,EventW23
EventU25;1;25;U;EventU24,EventB21,EventF19,EventK12,EventM15,EventO18,EventP15,EventW23
EventV22;1;22;V;EventV21,EventD15,EventE19,EventM15,EventT14
EventW24;1;24;W;EventW23,EventB21,EventF19,EventM15,EventN21,EventT14
EventA20;1;20;A;EventA19,EventG22
EventC19;1;19;C;EventC18,EventH19,EventJ19,EventL17,EventO19,EventU25
EventD17;1;17;D;EventD16,EventB22,EventC18,EventJ19,EventL17,EventM16,EventO19
EventF20;1;20;F;EventF19,EventB22,EventD16,EventG22,EventJ19,EventK13,EventO19,EventP16,EventV22
EventH20;1;20;H;EventH19
EventI22;1;22;I;EventI21,EventB22,EventJ19,EventV22
EventJ20;1;20;J;EventJ19,EventB22,EventC18,EventD16,EventW24
EventK14;1;14;K;EventK13,EventC18,EventP16
EventL18;1;18;L;EventL17,EventP16,EventU25,EventW24
EventO20;1;20;O;EventO19,EventD16,EventG22,EventH19,EventK13,EventP16
EventP17;1;17;P;EventP16,EventD16,EventO19,EventU25
EventU26;1;26;U;EventU25,EventD16,EventG22,EventO19,EventP16,EventV22,EventW24
EventV23;1;23;V;EventV22,EventH19,EventM16,EventP16,EventU25
EventW25;1;25;W;EventW24,EventD16,EventH19
EventA21;1;21;A;EventA20,EventC19,EventF20,EventH20,EventU26
EventB23;1;23;B;EventB22,EventA20,EventD17,EventK14
EventD18;1;18;D;EventD17,EventA20,EventJ20,EventV23,EventW25
EventE20;1;20;E;EventE19,EventA20,EventJ20,EventL18,EventO20,EventP17,EventU26,EventV23
EventH21;1;21;H;EventH20,EventP17,EventW25
EventI23;1;23;I;EventI22,EventH20,EventJ20,EventK14,EventW25
EventJ21;1;21;J;EventJ20,EventD17,EventF20,EventV23
EventK15;1;15;K;EventK14,EventA20,EventF20,EventV23
EventL19;1;19;L;EventL18,EventF20,EventI22,EventK14,EventO20,EventW25
EventQ18;1;18;Q;EventQ17,EventC19,EventD17
EventT15;1;15;T;EventT14,EventD17,EventF20,EventH20,EventI22,EventU26,EventW25
EventU27;1;27;U;EventU26,EventA20,EventD17,EventJ20,EventK14,EventO20
EventW26;1;26;W;EventW25,EventC19,EventD17,EventK14
