node: (C,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (A,1,0); child: (F,0,0);
node: (F,1,1); child: (F,0,0);
node: (E,1,1); child: (E,0,0); child: (C,0,0); child: (G,0,0);
node: (G,1,1); child: (G,0,0); child: (F,0,0);
node: (A,2,1); child: (A,1,0); child: (F,1,1);
node: (F,2,2); child: (F,1,1); child: (A,1,0);
node: (C,2,1); child: (C,0,0); child: (F,1,1); child: (E,1,1);
node: (D,2,0); child: (A,1,0); child: (E,1,1);
node: (E,2,2); child: (E,1,1); child: (F,1,1);
node: (F,2,1); child: (F,0,0); child: (F,1,1); child: (E,1,1);
node: (G,2,2); child: (G,1,1);
node: (C,3,2); child: (C,2,1); child: (D,2,0);
node: (E,3,3); child: (E,2,2); child: (C,2,1);
node: (F,3,2); child: (F,2,1); child: (A,2,1); child: (G,2,2);
node: (G,3,3); child: (G,2,2);
node: (A,4,2); child: (A,2,1); child: (E,3,3); child: (F,3,2); child: (G,3,3);
node: (D,4,1); child: (D,2,0); child: (G,3,3);
node: (F,4,3); child: (F,3,2); child: (C,3,2); child: (E,3,3);
node: (G,4,4); child: (G,3,3);
node: (A,5,3); child: (A,4,2); child: (D,4,1);
node: (F,5,4); child: (F,4,3);
node: (G,5,5); child: (G,4,4); child: (A,4,2);
node: (F,6,3); child: (F,2,2); child: (A,5,3);
node: (D,6,2); child: (D,4,1); child: (A,5,3); child: (F,5,4); child: (G,5,5);
node: (E,6,4); child: (E,3,3); child: (F,5,4);
node: (F,6,5); child: (F,5,4);
node: (G,6,6); child: (G,5,5);
node: (C,7,3); child: (C,3,2); child: (E,6,4); child: (F,6,5);
node: (D,7,3); child: (D,6,2); child: (F,6,3); child: (E,6,4); child: (F,6,5);
node: (E,7,5); child: (E,6,4); child: (D,6,2);
node: (F,7,6); child: (F,6,5); child: (D,6,2);
node: (G,7,7); child: (G,6,6); child: (F,6,5);
node: (A,8,4); child: (A,5,3); child: (F,7,6); child: (G,7,7);
node: (F,8,4); child: (F,6,3); child: (D,7,3);
node: (D,8,4); child: (D,7,3);
node: (E,8,6); child: (E,7,5); child: (F,7,6); child: (G,7,7);
node: (G,8,8); child: (G,7,7); child: (C,7,3); child: (E,7,5);
node: (F,9,5); child: (F,8,4);
node: (C,9,4); child: (C,7,3); child: (D,8,4); child: (G,8,8);
node: (E,9,7); child: (E,8,6); child: (A,8,4); child: (G,8,8);
node: (F,9,7); child: (F,7,6); child: (G,8,8);
node: (D,10,5); child: (D,8,4); child: (C,9,4); child: (E,9,7);
node: (A,11,5); child: (A,8,4); child: (D,10,5);
node: (C,11,5); child: (C,9,4); child: (D,10,5);
node: (E,11,8); child: (E,9,7);
node: (F,11,8); child: (F,9,7); child: (D,10,5);
node: (G,11,9); child: (G,8,8);
node: (A,12,6); child: (A,11,5); child: (E,11,8);
node: (F,12,6); child: (F,9,5); child: (C,11,5); child: (G,11,9);
node: (C,12,6); child: (C,11,5); child: (A,11,5);
node: (E,12,9); child: (E,11,8); child: (A,11,5); child: (F,11,8);
node: (F,12,9); child: (F,11,8); child: (G,11,9);
node: (A,13,7); child: (A,12,6); child: (E,12,9);
node: (D,13,6); child: (D,10,5); child: (F,12,9);
node: (E,13,10); child: (E,12,9);
node: (F,13,10); child: (F,12,9); child: (F,12,6);
node: (A,14,8); child: (A,13,7); child: (D,13,6); child: (F,13,10);
node: (F,14,7); child: (F,12,6); child: (D,13,6); child: (F,13,10);
node: (C,14,7); child: (C,12,6); child: (D,13,6); child: (F,13,10);
node: (E,14,11); child: (E,13,10);
node: (F,14,11); child: (F,13,10);
node: (A,15,9); child: (A,14,8); child: (C,14,7);
node: (C,15,8); child: (C,14,7); child: (F,14,7);
node: (D,15,7); child: (D,13,6);
node: (E,15,12); child: (E,14,11); child: (C,14,7);
node: (F,15,12); child: (F,14,11); child: (F,14,7); child: (E,14,11);
node: (G,15,10); child: (G,11,9); child: (A,14,8); child: (F,14,11);
node: (C,16,9); child: (C,15,8); child: (A,15,9); child: (F,15,12);
node: (D,16,8); child: (D,15,7); child: (G,15,10);
node: (F,16,13); child: (F,15,12); child: (A,15,9); child: (G,15,10);
node: (A,17,10); child: (A,15,9); child: (C,16,9);
node: (F,17,8); child: (F,14,7);
node: (C,17,10); child: (C,16,9); child: (D,16,8);
node: (D,17,9); child: (D,16,8); child: (F,16,13);
node: (E,17,13); child: (E,15,12); child: (C,16,9);
node: (F,17,14); child: (F,16,13);
node: (G,17,11); child: (G,15,10);
node: (A,18,11); child: (A,17,10); child: (C,17,10); child: (F,17,14);
node: (F,18,9); child: (F,17,8); child: (A,17,10); child: (C,17,10); child: (G,17,11);
node: (C,18,11); child: (C,17,10); child: (F,17,8); child: (D,17,9);
node: (D,18,10); child: (D,17,9);
node: (G,18,12); child: (G,17,11); child: (E,17,13); child: (F,17,14);
node: (A,19,12); child: (A,18,11);
node: (F,19,10); child: (F,18,9); child: (G,18,12);
node: (C,19,12); child: (C,18,11); child: (A,18,11);
node: (E,19,14); child: (E,17,13); child: (F,18,9); child: (G,18,12);
node: (G,19,13); child: (G,18,12); child: (A,18,11); child: (C,18,11); child: (D,18,10);
node: (F,20,11); child: (F,19,10); child: (C,19,12);
node: (C,20,13); child: (C,19,12); child: (A,19,12); child: (F,19,10); child: (E,19,14);
node: (D,20,11); child: (D,18,10); child: (E,19,14);
node: (E,20,15); child: (E,19,14);
node: (F,20,15); child: (F,17,14); child: (F,19,10); child: (E,19,14);
node: (A,21,13); child: (A,19,12); child: (D,20,11); child: (E,20,15);
node: (C,21,14); child: (C,20,13);
node: (D,21,12); child: (D,20,11); child: (E,20,15);
node: (E,21,16); child: (E,20,15); child: (C,20,13);
node: (F,21,16); child: (F,20,15); child: (D,20,11); child: (E,20,15);
node: (G,21,14); child: (G,19,13); child: (E,20,15); child: (F,20,15);
node: (A,22,14); child: (A,21,13);
node: (C,22,15); child: (C,21,14); child: (A,21,13); child: (G,21,14);
node: (D,22,13); child: (D,21,12); child: (E,21,16);
node: (E,22,17); child: (E,21,16);
node: (F,22,17); child: (F,21,16); child: (A,21,13);
node: (A,23,15); child: (A,22,14); child: (D,22,13); child: (F,22,17);
node: (E,23,18); child: (E,22,17); child: (F,22,17);
node: (F,23,18); child: (F,22,17); child: (D,22,13); child: (E,22,17);
node: (F,24,12); child: (F,20,11);
node: (C,24,16); child: (C,22,15); child: (A,23,15);
node: (D,24,14); child: (D,22,13); child: (A,23,15); child: (F,23,18);
node: (F,24,19); child: (F,23,18); child: (A,23,15);
node: (A,25,16); child: (A,23,15); child: (C,24,16); child: (D,24,14);
node: (F,25,13); child: (F,24,12);
node: (C,25,17); child: (C,24,16); child: (F,24,12); child: (D,24,14);
node: (D,25,15); child: (D,24,14); child: (F,24,12);
node: (E,25,19); child: (E,23,18); child: (F,24,12); child: (F,24,19);
node: (F,25,20); child: (F,24,19);
node: (G,25,15); child: (G,21,14); child: (C,24,16);
node: (A,26,17); child: (A,25,16); child: (F,25,13); child: (E,25,19);
node: (F,26,14); child: (F,25,13); child: (A,25,16);
node: (G,26,16); child: (G,25,15); child: (D,25,15);
node: (D,27,16); child: (D,25,15);
node: (F,27,21); child: (F,25,20); child: (G,26,16);
node: (G,27,17); child: (G,26,16); child: (F,26,14);
node: (A,28,18); child: (A,26,17); child: (D,27,16);
node: (F,28,15); child: (F,26,14); child: (G,27,17);
node: (C,28,18); child: (C,25,17);
node: (C,29,19); child: (C,28,18); child: (A,28,18);
node: (E,29,20); child: (E,25,19); child: (A,28,18);
node: (G,29,18); child: (G,27,17);
node: (A,30,19); child: (A,28,18); child: (E,29,20);
node: (C,30,20); child: (C,29,19); child: (G,29,18);
node: (A,31,20); child: (A,30,19);
node: (D,31,17); child: (D,27,16);
node: (E,31,21); child: (E,29,20);
node: (F,31,22); child: (F,27,21); child: (C,30,20);
node: (A,32,21); child: (A,31,20); child: (F,31,22);
node: (F,32,16); child: (F,28,15); child: (A,31,20);
node: (F,32,23); child: (F,31,22); child: (A,31,20);
node: (G,32,19); child: (G,29,18); child: (A,31,20);
node: (F,33,17); child: (F,32,16);
node: (C,33,21); child: (C,30,20); child: (F,32,23);
node: (D,33,18); child: (D,31,17);
node: (E,33,22); child: (E,31,21); child: (A,32,21); child: (F,32,16);
node: (F,33,24); child: (F,32,23);
node: (G,33,20); child: (G,32,19);
node: (F,34,18); child: (F,33,17); child: (E,33,22);
node: (C,34,22); child: (C,33,21); child: (F,33,17); child: (F,33,24);
node: (D,34,19); child: (D,33,18); child: (F,33,24);
node: (E,34,23); child: (E,33,22); child: (C,33,21); child: (G,33,20);
node: (F,34,25); child: (F,33,24); child: (F,33,17);
node: (G,34,21); child: (G,33,20); child: (D,33,18);
node: (A,35,22); child: (A,32,21); child: (D,34,19); child: (E,34,23);
node: (C,35,23); child: (C,34,22); child: (E,34,23);
node: (D,35,20); child: (D,34,19); child: (C,34,22); child: (E,34,23);
node: (E,35,24); child: (E,34,23); child: (F,34,18); child: (C,34,22);
node: (F,35,26); child: (F,34,25); child: (G,34,21);
node: (A,36,23); child: (A,35,22); child: (C,35,23); child: (D,35,20);
node: (C,36,24); child: (C,35,23); child: (D,35,20); child: (E,35,24); child: (F,35,26);
node: (D,36,21); child: (D,35,20); child: (A,35,22);
node: (E,36,25); child: (E,35,24); child: (C,35,23); child: (D,35,20);
node: (F,36,27); child: (F,35,26); child: (A,35,22); child: (D,35,20);
node: (G,36,22); child: (G,34,21); child: (A,35,22); child: (C,35,23); child: (D,35,20);
node: (D,37,22); child: (D,36,21); child: (E,36,25); child: (G,36,22);
node: (E,37,26); child: (E,36,25);
node: (F,38,19); child: (F,34,18);
node: (C,38,25); child: (C,36,24);
node: (D,38,23); child: (D,37,22); child: (E,37,26);
node: (F,38,28); child: (F,36,27);
node: (G,38,23); child: (G,36,22); child: (D,37,22);
node: (C,39,26); child: (C,38,25);
node: (D,39,24); child: (D,38,23);
node: (F,40,20); child: (F,38,19);
node: (C,40,27); child: (C,39,26); child: (D,39,24);
node: (E,40,27); child: (E,37,26); child: (C,39,26); child: (D,39,24);
node: (F,40,29); child: (F,38,28);
node: (G,40,24); child: (G,38,23); child: (C,39,26);
node: (F,41,21); child: (F,40,20); child: (C,40,27); child: (G,40,24);
node: (D,41,25); child: (D,39,24); child: (C,40,27); child: (E,40,27); child: (G,40,24);
node: (A,42,24); child: (A,36,23);
node: (C,42,28); child: (C,40,27);
node: (D,42,26); child: (D,41,25);
node: (G,42,25); child: (G,40,24); child: (F,41,21);
node: (A,43,25); child: (A,42,24); child: (C,42,28); child: (D,42,26); child: (G,42,25);
node: (F,43,22); child: (F,41,21); child: (G,42,25);
node: (C,43,29); child: (C,42,28);
node: (D,43,27); child: (D,42,26);
node: (E,43,28); child: (E,40,27); child: (A,42,24); child: (C,42,28); child: (G,42,25);
node: (F,43,30); child: (F,40,29);
node: (G,43,26); child: (G,42,25); child: (D,42,26);
node: (A,44,26); child: (A,43,25); child: (F,43,22); child: (C,43,29); child: (E,43,28);
node: (C,44,30); child: (C,43,29); child: (E,43,28);
node: (D,44,28); child: (D,43,27); child: (A,43,25); child: (C,43,29); child: (F,43,30); child: (G,43,26);
node: (E,44,29); child: (E,43,28); child: (C,43,29);
node: (F,44,31); child: (F,43,30); child: (F,43,22);
node: (G,44,27); child: (G,43,26); child: (A,43,25); child: (E,43,28);
node: (A,45,27); child: (A,44,26); child: (G,44,27);
node: (F,45,23); child: (F,43,22); child: (E,44,29);
node: (D,45,29); child: (D,44,28); child: (A,44,26); child: (F,44,31);
node: (E,45,30); child: (E,44,29); child: (A,44,26);
node: (A,46,28); child: (A,45,27); child: (F,45,23); child: (E,45,30);
node: (F,46,24); child: (F,45,23);
node: (C,46,31); child: (C,44,30); child: (A,45,27); child: (D,45,29);
node: (D,46,30); child: (D,45,29);
node: (F,46,32); child: (F,44,31); child: (F,45,23);
node: (F,47,25); child: (F,46,24); child: (C,46,31); child: (D,46,30);
node: (D,47,31); child: (D,46,30); child: (A,46,28);
node: (G,47,28); child: (G,44,27); child: (C,46,31); child: (D,46,30); child: (F,46,32);
node: (F,48,26); child: (F,47,25);
node: (C,48,32); child: (C,46,31);
node: (E,48,31); child: (E,45,30); child: (D,47,31); child: (G,47,28);
node: (F,48,33); child: (F,46,32);
node: (G,48,29); child: (G,47,28); child: (D,47,31);
node: (F,49,27); child: (F,48,26); child: (C,48,32);
node: (D,49,32); child: (D,47,31); child: (F,48,26); child: (C,48,32); child: (E,48,31); child: (G,48,29);
node: (E,49,32); child: (E,48,31);
node: (G,49,30); child: (G,48,29); child: (C,48,32);
node: (A,50,29); child: (A,46,28);
node: (F,50,28); child: (F,49,27); child: (G,49,30);
node: (C,50,33); child: (C,48,32); child: (F,49,27);
node: (D,50,33); child: (D,49,32); child: (E,49,32);
node: (E,50,33); child: (E,49,32); child: (F,49,27); child: (D,49,32);
node: (F,50,34); child: (F,48,33);
node: (A,51,30); child: (A,50,29); child: (F,50,28); child: (C,50,33); child: (F,50,34);
node: (E,51,34); child: (E,50,33); child: (F,50,28); child: (F,50,34);
node: (G,51,31); child: (G,49,30); child: (A,50,29); child: (E,50,33);
node: (F,52,29); child: (F,50,28); child: (A,51,30);
node: (C,52,34); child: (C,50,33); child: (G,51,31);
node: (E,52,35); child: (E,51,34); child: (G,51,31);
node: (F,52,35); child: (F,50,34);
node: (G,52,32); child: (G,51,31); child: (E,51,34);
node: (A,53,31); child: (A,51,30); child: (E,52,35); child: (G,52,32);
node: (F,53,30); child: (F,52,29); child: (C,52,34); child: (F,52,35);
node: (C,53,35); child: (C,52,34); child: (F,52,35); child: (G,52,32);
node: (D,53,34); child: (D,50,33); child: (F,52,35);
node: (E,53,36); child: (E,52,35); child: (C,52,34);
node: (G,53,33); child: (G,52,32); child: (C,52,34); child: (E,52,35);
node: (A,54,32); child: (A,53,31); child: (G,53,33);
node: (F,54,31); child: (F,53,30); child: (C,53,35); child: (E,53,36); child: (G,53,33);
node: (D,54,35); child: (D,53,34); child: (G,53,33);
node: (F,54,36); child: (F,52,35); child: (D,53,34);
node: (G,54,34); child: (G,53,33); child: (D,53,34);
node: (C,55,36); child: (C,53,35); child: (A,54,32); child: (F,54,36);
node: (D,55,36); child: (D,54,35);
node: (E,55,37); child: (E,53,36); child: (D,54,35); child: (G,54,34);
node: (F,55,37); child: (F,54,36);
node: (G,55,35); child: (G,54,34); child: (D,54,35);
node: (A,56,33); child: (A,54,32);
node: (C,56,37); child: (C,55,36); child: (E,55,37); child: (F,55,37);
node: (G,56,36); child: (G,55,35); child: (D,55,36); child: (E,55,37);
node: (D,57,37); child: (D,55,36); child: (A,56,33);
node: (G,57,37); child: (G,56,36); child: (C,56,37);
node: (A,58,34); child: (A,56,33); child: (G,57,37);
node: (C,58,38); child: (C,56,37);
node: (D,58,38); child: (D,57,37); child: (G,57,37);
node: (E,58,38); child: (E,55,37);
node: (G,58,38); child: (G,57,37);
node: (A,59,35); child: (A,58,34); child: (D,58,38);
node: (F,59,32); child: (F,54,31); child: (D,58,38);
node: (D,59,39); child: (D,58,38);
node: (G,59,39); child: (G,58,38); child: (C,58,38); child: (D,58,38);
node: (A,60,36); child: (A,59,35); child: (F,59,32); child: (D,59,39);
node: (F,60,33); child: (F,59,32);
node: (C,60,39); child: (C,58,38); child: (A,59,35);
node: (G,60,40); child: (G,59,39);
node: (A,61,37); child: (A,60,36);
node: (C,61,40); child: (C,60,39);
node: (D,61,40); child: (D,59,39); child: (F,60,33);
node: (F,61,38); child: (F,55,37); child: (F,60,33); child: (C,60,39); child: (G,60,40);
node: (G,61,41); child: (G,60,40);
node: (F,62,34); child: (F,60,33);
node: (C,62,41); child: (C,61,40); child: (D,61,40); child: (F,61,38);
node: (F,62,39); child: (F,61,38); child: (C,61,40); child: (D,61,40); child: (G,61,41);
node: (G,62,42); child: (G,61,41); child: (A,61,37); child: (C,61,40); child: (D,61,40);
node: (F,63,35); child: (F,62,34); child: (C,62,41); child: (F,62,39);
node: (C,63,42); child: (C,62,41); child: (F,62,39); child: (G,62,42);
node: (F,63,40); child: (F,62,39);
node: (G,63,43); child: (G,62,42); child: (F,62,34); child: (F,62,39);
node: (A,64,38); child: (A,61,37); child: (F,63,35); child: (C,63,42);
node: (C,64,43); child: (C,63,42);
node: (A,65,39); child: (A,64,38);
node: (C,65,44); child: (C,64,43);
node: (D,65,41); child: (D,61,40); child: (A,64,38); child: (C,64,43);
node: (F,65,41); child: (F,63,40);
node: (A,66,40); child: (A,65,39);
node: (F,66,36); child: (F,63,35);
node: (E,66,39); child: (E,58,38); child: (A,65,39); child: (D,65,41);
node: (G,66,44); child: (G,63,43);
node: (A,67,41); child: (A,66,40);
node: (F,67,37); child: (F,66,36); child: (G,66,44);
node: (C,67,45); child: (C,65,44); child: (A,66,40); child: (F,66,36);
node: (D,67,42); child: (D,65,41); child: (E,66,39); child: (G,66,44);
node: (E,67,40); child: (E,66,39); child: (A,66,40); child: (G,66,44);
node: (G,67,45); child: (G,66,44); child: (E,66,39);
node: (A,68,42); child: (A,67,41); child: (F,67,37); child: (E,67,40);
node: (F,68,38); child: (F,67,37);
node: (D,68,43); child: (D,67,42); child: (F,67,37); child: (G,67,45);
node: (A,69,43); child: (A,68,42); child: (D,68,43);
node: (F,69,39); child: (F,68,38);
node: (D,69,44); child: (D,68,43); child: (A,68,42);
node: (E,69,41); child: (E,67,40); child: (A,68,42); child: (F,68,38);
node: (A,70,44); child: (A,69,43); child: (E,69,41);
node: (D,70,45); child: (D,69,44); child: (F,69,39);
node: (E,70,42); child: (E,69,41); child: (F,69,39);
node: (A,71,45); child: (A,70,44);
node: (C,71,46); child: (C,67,45); child: (A,70,44);
node: (E,71,43); child: (E,70,42); child: (D,70,45);
node: (F,71,42); child: (F,65,41); child: (D,70,45);
node: (G,71,46); child: (G,67,45);
node: (A,72,46); child: (A,71,45); child: (C,71,46); child: (E,71,43); child: (G,71,46);
node: (F,72,40); child: (F,69,39); child: (A,71,45); child: (F,71,42);
node: (C,72,47); child: (C,71,46);
node: (D,72,46); child: (D,70,45); child: (E,71,43);
node: (E,72,44); child: (E,71,43); child: (F,71,42);
node: (F,73,41); child: (F,72,40);
node: (C,73,48); child: (C,72,47); child: (A,72,46); child: (F,72,40); child: (D,72,46); child: (E,72,44);
node: (D,73,47); child: (D,72,46); child: (E,72,44);
node: (E,73,45); child: (E,72,44); child: (C,72,47);
node: (F,74,42); child: (F,73,41);
node: (C,74,49); child: (C,73,48); child: (D,73,47);
node: (D,74,48); child: (D,73,47);
node: (E,74,46); child: (E,73,45); child: (D,73,47);
node: (F,74,43); child: (F,71,42); child: (C,73,48);
node: (A,75,47); child: (A,72,46);
node: (F,75,43); child: (F,74,42); child: (D,74,48); child: (E,74,46); child: (F,74,43);
node: (C,75,50); child: (C,74,49);
node: (D,75,49); child: (D,74,48); child: (F,74,42); child: (E,74,46); child: (F,74,43);
node: (G,75,47); child: (G,71,46); child: (D,74,48);
node: (A,76,48); child: (A,75,47); child: (F,75,43);
node: (F,76,44); child: (F,75,43); child: (C,75,50);
node: (C,76,51); child: (C,75,50); child: (A,75,47);
node: (D,76,50); child: (D,75,49); child: (F,75,43); child: (G,75,47);
node: (E,76,47); child: (E,74,46); child: (F,75,43);
node: (F,76,44); child: (F,74,43); child: (G,75,47);
node: (F,77,45); child: (F,76,44); child: (C,76,51); child: (E,76,47); child: (F,76,44);
node: (C,77,52); child: (C,76,51); child: (A,76,48);
node: (D,77,51); child: (D,76,50); child: (F,76,44);
node: (E,77,48); child: (E,76,47); child: (A,76,48); child: (F,76,44); child: (F,76,44);
node: (F,77,45); child: (F,76,44); child: (F,76,44); child: (D,76,50);
node: (G,77,48); child: (G,75,47); child: (A,76,48);
node: (F,78,46); child: (F,77,45); child: (C,77,52); child: (G,77,48);
node: (D,78,52); child: (D,77,51);
node: (F,78,46); child: (F,77,45); child: (E,77,48);
node: (G,78,49); child: (G,77,48); child: (E,77,48);
node: (A,79,49); child: (A,76,48); child: (F,78,46); child: (D,78,52);
node: (F,79,47); child: (F,78,46); child: (D,78,52);
node: (D,79,53); child: (D,78,52); child: (F,78,46); child: (G,78,49);
node: (F,79,47); child: (F,78,46); child: (F,78,46); child: (D,78,52);
node: (A,80,50); child: (A,79,49); child: (F,79,47);
node: (F,80,48); child: (F,79,47); child: (A,79,49);
node: (C,80,53); child: (C,77,52); child: (A,79,49);
node: (D,80,54); child: (D,79,53);
node: (E,80,49); child: (E,77,48);
node: (G,80,50); child: (G,78,49); child: (F,79,47);
node: (A,81,51); child: (A,80,50); child: (G,80,50);
node: (F,81,49); child: (F,80,48); child: (C,80,53);
node: (C,81,54); child: (C,80,53); child: (A,80,50);
node: (D,81,55); child: (D,80,54); child: (A,80,50); child: (F,80,48); child: (C,80,53);
node: (E,81,50); child: (E,80,49); child: (D,80,54);
node: (F,81,48); child: (F,79,47); child: (F,80,48); child: (D,80,54); child: (E,80,49);
node: (A,82,52); child: (A,81,51);
node: (D,82,56); child: (D,81,55);
node: (E,82,51); child: (E,81,50); child: (A,81,51); child: (D,81,55);
node: (F,82,49); child: (F,81,48); child: (F,81,49);
node: (G,82,51); child: (G,80,50);
node: (A,83,53); child: (A,82,52); child: (F,82,49);
node: (G,83,52); child: (G,82,51); child: (D,82,56);
