node: (A,0,0);
node: (B,0,0);
node: (A,1,1); child: (A,0,0);
node: (C,1,0);
node: (A,2,2); child: (A,1,1);
node: (C,2,1); child: (C,1,0); child: (A,1,1);
node: (A,3,3); child: (A,2,2);
node: (B,3,1); child: (B,0,0); child: (A,2,2);
node: (C,3,2); child: (C,2,1); child: (A,2,2);
node: (A,4,4); child: (A,3,3); child: (B,3,1);
node: (B,4,2); child: (B,3,1); child: (C,3,2);
node: (C,4,3); child: (C,3,2); child: (A,3,3); child: (B,3,1);
node: (A,5,5); child: (A,4,4); child: (B,4,2);
node: (A,6,6); child: (A,5,5);
node: (B,6,3); child: (B,4,2);
node: (C,6,4); child: (C,4,3);
node: (A,7,7); child: (A,6,6); child: (C,6,4);
node: (B,7,4); child: (B,6,3);
node: (C,7,5); child: (C,6,4); child: (B,6,3);
node: (A,8,8); child: (A,7,7);
node: (C,8,6); child: (C,7,5);
node: (A,9,9); child: (A,8,8); child: (C,8,6);
node: (B,9,5); child: (B,7,4); child: (A,8,8); child: (C,8,6);
node: (B,10,6); child: (B,9,5); child: (A,9,9);
node: (C,10,7); child: (C,8,6); child: (A,9,9);
node: (B,11,7); child: (B,10,6);
node: (C,11,8); child: (C,10,7);
node: (A,12,10); child: (A,9,9); child: (B,11,7); child: (C,11,8);
node: (C,12,9); child: (C,11,8);
node: (B,13,8); child: (B,11,7);
node: (C,13,10); child: (C,12,9); child: (A,12,10);
