node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (G,0,0);
node: (I,0,0);
node: (J,0,0);
node: (K,0,0);
node: (L,0,0);
node: (M,0,0);
node: (N,0,0);
node: (P,0,0);
node: (Q,0,0);
node: (R,0,0);
node: (T,0,0);
node: (U,0,0);
node: (V,0,0);
node: (W,0,0);
node: (C,1,1); child: (C,0,0); child: (A,0,0); child: (D,0,0); child: (K,0,0); child: (L,0,0); child: (P,0,0);
node: (F,1,0); child: (C,0,0); child: (J,0,0); child: (L,0,0); child: (N,0,0); child: (Q,0,0); child: (W,0,0);
node: (H,1,0); child: (B,0,0); child: (J,0,0); child: (T,0,0); child: (W,0,0);
node: (J,1,1); child: (J,0,0); child: (A,0,0); child: (B,0,0); child: (G,0,0); child: (I,0,0); child: (K,0,0); child: (L,0,0); child: (Q,0,0); child: (U,0,0);
node: (K,1,1); child: (K,0,0); child: (D,0,0); child: (G,0,0); child: (I,0,0); child: (T,0,0); child: (V,0,0);
node: (M,1,1); child: (M,0,0); child: (A,0,0); child: (C,0,0); child: (G,0,0); child: (I,0,0); child: (K,0,0); child: (L,0,0); child: (P,0,0); child: (V,0,0);
node: (N,1,1); child: (N,0,0); child: (M,0,0); child: (U,0,0); child: (V,0,0);
node: (O,1,0); child: (A,0,0); child: (B,0,0); child: (I,0,0); child: (J,0,0); child: (K,0,0); child: (R,0,0); child: (U,0,0);
node: (K,1,1); child: (K,0,0);
node: (T,1,1); child: (T,0,0); child: (G,0,0); child: (I,0,0); child: (J,0,0); child: (N,0,0); child: (P,0,0); child: (Q,0,0); child: (R,0,0); child: (U,0,0);
node: (U,1,1); child: (U,0,0); child: (A,0,0); child: (B,0,0); child: (C,0,0); child: (D,0,0); child: (P,0,0); child: (V,0,0);
node: (V,1,1); child: (V,0,0); child: (A,0,0); child: (B,0,0); child: (C,0,0); child: (G,0,0); child: (P,0,0); child: (U,0,0); child: (W,0,0);
node: (W,1,1); child: (W,0,0); child: (B,0,0); child: (C,0,0); child: (D,0,0); child: (G,0,0); child: (I,0,0); child: (L,0,0); child: (M,0,0); child: (P,0,0); child: (Q,0,0);
node: (A,2,1); child: (A,0,0); child: (C,1,1); child: (J,1,1); child: (K,1,1); child: (M,1,1); child: (O,1,0); child: (T,1,1); child: (U,1,1);
node: (B,2,1); child: (B,0,0); child: (K,1,1); child: (M,1,1); child: (U,1,1);
node: (C,2,2); child: (C,1,1); child: (F,1,0); child: (J,1,1);
node: (F,2,1); child: (F,1,0); child: (H,1,0); child: (M,1,1); child: (N,1,1); child: (O,1,0);
node: (G,2,1); child: (G,0,0); child: (F,1,0); child: (K,1,1); child: (O,1,0);
node: (H,2,1); child: (H,1,0); child: (N,1,1); child: (U,1,1); child: (V,1,1); child: (W,1,1);
node: (I,2,1); child: (I,0,0); child: (J,1,1); child: (T,1,1);
node: (J,2,2); child: (J,1,1); child: (C,1,1); child: (H,1,0); child: (M,1,1);
node: (K,2,2); child: (K,1,1); child: (H,1,0); child: (N,1,1); child: (K,1,1); child: (T,1,1); child: (U,1,1);
node: (L,2,1); child: (L,0,0); child: (C,1,1); child: (V,1,1);
node: (M,2,2); child: (M,1,1); child: (F,1,0); child: (O,1,0); child: (K,1,1); child: (W,1,1);
node: (O,2,1); child: (O,1,0); child: (U,1,1);
node: (P,2,1); child: (P,0,0); child: (J,1,1); child: (N,1,1); child: (O,1,0);
node: (K,2,2); child: (K,1,1); child: (H,1,0); child: (O,1,0); child: (T,1,1);
node: (T,2,2); child: (T,1,1); child: (F,1,0); child: (J,1,1); child: (K,1,1); child: (N,1,1);
node: (U,2,2); child: (U,1,1); child: (C,1,1); child: (H,1,0); child: (K,1,1); child: (V,1,1);
node: (V,2,2); child: (V,1,1); child: (H,1,0); child: (O,1,0); child: (K,1,1); child: (W,1,1);
node: (W,2,2); child: (W,1,1); child: (M,1,1); child: (V,1,1);
node: (V,2,2); child: (V,1,1);
node: (A,3,2); child: (A,2,1); child: (P,2,1); child: (V,2,2); child: (W,2,2);
node: (B,3,2); child: (B,2,1); child: (C,2,2); child: (F,2,1); child: (K,2,2); child: (O,2,1);
node: (M,3,3); child: (M,2,2);
node: (F,3,2); child: (F,2,1); child: (M,2,2); child: (O,2,1); child: (W,2,2);
node: (H,3,2); child: (H,2,1); child: (C,2,2); child: (F,2,1); child: (I,2,1); child: (L,2,1); child: (P,2,1); child: (K,2,2); child: (T,2,2); child: (U,2,2); child: (V,2,2); child: (V,2,2);
node: (I,3,2); child: (I,2,1); child: (C,2,2); child: (U,2,2);
node: (J,3,3); child: (J,2,2); child: (A,2,1); child: (C,2,2); child: (G,2,1); child: (H,2,1); child: (I,2,1); child: (K,2,2); child: (P,2,1); child: (U,2,2);
node: (K,3,3); child: (K,2,2); child: (J,2,2); child: (L,2,1); child: (M,2,2); child: (K,2,2); child: (V,2,2);
node: (L,3,2); child: (L,2,1); child: (C,2,2); child: (T,2,2); child: (U,2,2); child: (V,2,2); child: (V,2,2);
node: (M,3,3); child: (M,2,2); child: (A,2,1); child: (C,2,2); child: (H,2,1); child: (T,2,2);
node: (O,3,2); child: (O,2,1); child: (B,2,1); child: (H,2,1); child: (I,2,1); child: (J,2,2); child: (K,2,2); child: (L,2,1); child: (M,2,2); child: (T,2,2); child: (W,2,2);
node: (Q,3,1); child: (Q,0,0); child: (A,2,1); child: (B,2,1); child: (C,2,2); child: (J,2,2); child: (K,2,2); child: (L,2,1); child: (O,2,1); child: (U,2,2);
node: (R,3,1); child: (R,0,0); child: (F,2,1); child: (G,2,1); child: (J,2,2); child: (M,2,2); child: (T,2,2);
node: (U,3,3); child: (U,2,2); child: (C,2,2); child: (L,2,1); child: (K,2,2); child: (V,2,2);
node: (V,3,3); child: (V,2,2); child: (G,2,1); child: (J,2,2);
node: (W,3,3); child: (W,2,2); child: (B,2,1); child: (L,2,1); child: (O,2,1); child: (T,2,2); child: (U,2,2);
node: (V,3,3); child: (V,2,2); child: (A,2,1); child: (B,2,1); child: (C,2,2); child: (G,2,1); child: (J,2,2); child: (O,2,1); child: (T,2,2); child: (V,2,2);
node: (B,4,3); child: (B,3,2); child: (M,3,3); child: (K,3,3); child: (O,3,2); child: (Q,3,1); child: (U,3,3); child: (V,3,3);
node: (C,4,3); child: (C,2,2); child: (A,3,2); child: (I,3,2); child: (K,3,3); child: (O,3,2);
node: (M,4,4); child: (M,3,3); child: (F,3,2); child: (H,3,2);
node: (I,4,3); child: (I,3,2); child: (A,3,2); child: (H,3,2); child: (K,3,3); child: (V,3,3);
node: (J,4,4); child: (J,3,3); child: (M,3,3); child: (K,3,3); child: (O,3,2); child: (R,3,1); child: (W,3,3);
node: (K,4,4); child: (K,3,3); child: (M,3,3); child: (F,3,2); child: (V,3,3);
node: (L,4,3); child: (L,3,2); child: (F,3,2); child: (M,3,3); child: (O,3,2); child: (U,3,3); child: (V,3,3);
node: (M,4,4); child: (M,3,3); child: (A,3,2); child: (I,3,2); child: (J,3,3); child: (O,3,2); child: (V,3,3);
node: (K,4,3); child: (K,2,2); child: (H,3,2); child: (I,3,2);
node: (T,4,3); child: (T,2,2); child: (H,3,2); child: (Q,3,1); child: (R,3,1);
node: (U,4,4); child: (U,3,3); child: (M,3,3); child: (F,3,2); child: (J,3,3);
node: (W,4,4); child: (W,3,3); child: (M,3,3); child: (H,3,2); child: (J,3,3); child: (M,3,3); child: (R,3,1);
node: (V,4,4); child: (V,3,3); child: (M,3,3); child: (F,3,2); child: (H,3,2); child: (O,3,2);
node: (Y,4,0); child: (B,3,2); child: (Q,3,1); child: (W,3,3); child: (V,3,3);
node: (A,5,3); child: (A,3,2); child: (B,4,3); child: (M,4,4); child: (L,4,3); child: (W,4,4); child: (Y,4,0);
node: (B,5,4); child: (B,4,3); child: (C,4,3); child: (M,4,4); child: (M,4,4); child: (T,4,3); child: (U,4,4); child: (V,4,4);
node: (D,5,1); child: (D,0,0); child: (B,4,3); child: (M,4,4); child: (U,4,4); child: (W,4,4);
node: (I,5,4); child: (I,4,3); child: (K,4,3); child: (T,4,3); child: (W,4,4);
node: (K,5,5); child: (K,4,4); child: (M,4,4); child: (J,4,4); child: (M,4,4); child: (K,4,3); child: (T,4,3); child: (W,4,4); child: (V,4,4); child: (Y,4,0);
node: (M,5,5); child: (M,4,4); child: (B,4,3); child: (I,4,3); child: (W,4,4); child: (Y,4,0);
node: (N,5,2); child: (N,1,1); child: (C,4,3); child: (I,4,3); child: (K,4,4); child: (L,4,3); child: (V,4,4); child: (Y,4,0);
node: (O,5,3); child: (O,3,2); child: (M,4,4);
node: (P,5,2); child: (P,2,1); child: (W,4,4); child: (V,4,4);
node: (Q,5,2); child: (Q,3,1); child: (K,4,3); child: (W,4,4); child: (V,4,4); child: (Y,4,0);
node: (R,5,2); child: (R,3,1); child: (I,4,3); child: (J,4,4); child: (V,4,4);
node: (K,5,4); child: (K,4,3); child: (M,4,4);
node: (T,5,4); child: (T,4,3); child: (J,4,4); child: (W,4,4); child: (Y,4,0);
node: (U,5,5); child: (U,4,4); child: (B,4,3); child: (V,4,4); child: (Y,4,0);
node: (Y,5,1); child: (Y,4,0); child: (C,4,3); child: (K,4,4);
node: (B,6,5); child: (B,5,4); child: (A,5,3); child: (N,5,2); child: (Q,5,2);
node: (D,6,2); child: (D,5,1); child: (A,5,3); child: (N,5,2); child: (R,5,2); child: (Y,5,1);
node: (M,6,5); child: (M,4,4); child: (D,5,1); child: (I,5,4); child: (K,5,5); child: (N,5,2); child: (R,5,2); child: (Y,5,1);
node: (F,6,3); child: (F,3,2); child: (B,5,4); child: (N,5,2); child: (P,5,2); child: (K,5,4); child: (T,5,4); child: (Y,5,1);
node: (I,6,5); child: (I,5,4); child: (O,5,3); child: (P,5,2);
node: (J,6,5); child: (J,4,4); child: (A,5,3); child: (K,5,5); child: (N,5,2); child: (K,5,4);
node: (N,6,3); child: (N,5,2); child: (B,5,4); child: (I,5,4);
node: (O,6,4); child: (O,5,3); child: (I,5,4);
node: (Q,6,3); child: (Q,5,2); child: (I,5,4); child: (P,5,2);
node: (K,6,5); child: (K,5,4); child: (A,5,3); child: (M,5,5); child: (N,5,2); child: (O,5,3); child: (P,5,2);
node: (T,6,5); child: (T,5,4); child: (A,5,3); child: (B,5,4); child: (I,5,4); child: (N,5,2); child: (Y,5,1);
node: (U,6,6); child: (U,5,5); child: (I,5,4); child: (K,5,5); child: (T,5,4); child: (Y,5,1);
node: (W,6,5); child: (W,4,4); child: (A,5,3); child: (D,5,1); child: (M,5,5); child: (N,5,2); child: (O,5,3); child: (T,5,4);
node: (V,6,5); child: (V,4,4); child: (B,5,4); child: (I,5,4); child: (K,5,5); child: (N,5,2); child: (O,5,3); child: (P,5,2); child: (T,5,4); child: (U,5,5); child: (Y,5,1);
node: (Y,6,2); child: (Y,5,1); child: (A,5,3); child: (I,5,4); child: (N,5,2); child: (Q,5,2); child: (K,5,4); child: (U,5,5);
node: (B,7,6); child: (B,6,5); child: (O,6,4); child: (K,6,5);
node: (C,7,4); child: (C,4,3); child: (J,6,5); child: (N,6,3); child: (U,6,6); child: (Y,6,2);
node: (D,7,3); child: (D,6,2); child: (B,6,5); child: (F,6,3); child: (Q,6,3); child: (W,6,5);
node: (M,7,6); child: (M,6,5); child: (I,6,5); child: (K,6,5); child: (U,6,6); child: (W,6,5); child: (V,6,5); child: (Y,6,2);
node: (F,7,4); child: (F,6,3); child: (Q,6,3); child: (U,6,6); child: (Y,6,2);
node: (H,7,3); child: (H,3,2); child: (K,6,5); child: (T,6,5);
node: (I,7,6); child: (I,6,5); child: (B,6,5); child: (N,6,3); child: (K,6,5); child: (U,6,6); child: (W,6,5); child: (Y,6,2);
node: (L,7,4); child: (L,4,3); child: (F,6,3); child: (N,6,3); child: (K,6,5); child: (Y,6,2);
node: (N,7,4); child: (N,6,3); child: (M,6,5); child: (J,6,5); child: (T,6,5); child: (W,6,5); child: (Y,6,2);
node: (O,7,5); child: (O,6,4); child: (D,6,2); child: (I,6,5);
node: (P,7,3); child: (P,5,2); child: (M,6,5); child: (F,6,3); child: (O,6,4); child: (Q,6,3); child: (T,6,5); child: (W,6,5);
node: (R,7,3); child: (R,5,2); child: (B,6,5); child: (J,6,5); child: (O,6,4); child: (U,6,6); child: (W,6,5);
node: (K,7,6); child: (K,6,5); child: (M,6,5); child: (F,6,3); child: (J,6,5); child: (O,6,4); child: (Q,6,3); child: (U,6,6); child: (Y,6,2);
node: (T,7,6); child: (T,6,5); child: (I,6,5); child: (W,6,5);
node: (U,7,7); child: (U,6,6); child: (I,6,5); child: (N,6,3); child: (O,6,4);
node: (V,7,4); child: (V,3,3); child: (B,6,5); child: (M,6,5); child: (J,6,5); child: (N,6,3); child: (Q,6,3);
node: (W,7,6); child: (W,6,5); child: (B,6,5); child: (M,6,5); child: (J,6,5); child: (Q,6,3); child: (U,6,6); child: (Y,6,2);
node: (V,7,6); child: (V,6,5); child: (I,6,5); child: (Q,6,3);
node: (C,8,5); child: (C,7,4); child: (D,7,3); child: (M,7,6); child: (L,7,4); child: (K,7,6); child: (V,7,4);
node: (M,8,7); child: (M,7,6); child: (C,7,4); child: (D,7,3); child: (O,7,5); child: (V,7,4);
node: (F,8,5); child: (F,7,4); child: (B,7,6); child: (I,7,6); child: (W,7,6);
node: (H,8,4); child: (H,7,3); child: (F,7,4); child: (O,7,5); child: (R,7,3); child: (T,7,6); child: (U,7,7); child: (W,7,6);
node: (I,8,7); child: (I,7,6); child: (B,7,6); child: (D,7,3); child: (F,7,4); child: (O,7,5); child: (P,7,3); child: (T,7,6); child: (W,7,6);
node: (J,8,6); child: (J,6,5); child: (L,7,4); child: (P,7,3); child: (R,7,3); child: (K,7,6);
node: (K,8,6); child: (K,5,5); child: (D,7,3); child: (F,7,4); child: (I,7,6); child: (T,7,6);
node: (L,8,5); child: (L,7,4); child: (B,7,6); child: (D,7,3); child: (M,7,6); child: (F,7,4); child: (O,7,5); child: (U,7,7); child: (W,7,6);
node: (O,8,6); child: (O,7,5); child: (B,7,6); child: (M,7,6); child: (I,7,6); child: (T,7,6); child: (V,7,6);
node: (P,8,4); child: (P,7,3); child: (B,7,6); child: (D,7,3); child: (F,7,4); child: (V,7,6);
node: (K,8,7); child: (K,7,6); child: (D,7,3); child: (L,7,4); child: (R,7,3); child: (U,7,7); child: (V,7,4); child: (W,7,6);
node: (U,8,8); child: (U,7,7); child: (D,7,3); child: (L,7,4); child: (O,7,5); child: (T,7,6); child: (V,7,6);
node: (W,8,7); child: (W,7,6); child: (B,7,6); child: (C,7,4); child: (M,7,6); child: (O,7,5); child: (P,7,3); child: (R,7,3); child: (U,7,7); child: (V,7,6);
node: (V,8,7); child: (V,7,6); child: (L,7,4);
node: (Y,8,3); child: (Y,6,2); child: (U,7,7); child: (V,7,6);
node: (A,9,4); child: (A,5,3); child: (H,8,4); child: (O,8,6); child: (P,8,4); child: (K,8,7); child: (U,8,8); child: (W,8,7); child: (V,8,7); child: (Y,8,3);
node: (B,9,7); child: (B,7,6); child: (C,8,5); child: (F,8,5); child: (J,8,6); child: (O,8,6);
node: (C,9,6); child: (C,8,5); child: (I,8,7); child: (P,8,4); child: (W,8,7);
node: (D,9,4); child: (D,7,3); child: (I,8,7); child: (J,8,6); child: (K,8,6); child: (P,8,4); child: (K,8,7);
node: (M,9,8); child: (M,8,7); child: (C,8,5); child: (P,8,4); child: (V,8,7);
node: (F,9,6); child: (F,8,5); child: (H,8,4); child: (I,8,7); child: (J,8,6); child: (P,8,4);
node: (I,9,8); child: (I,8,7); child: (M,8,7); child: (H,8,4); child: (L,8,5); child: (P,8,4);
node: (J,9,7); child: (J,8,6); child: (K,8,6); child: (O,8,6); child: (K,8,7); child: (U,8,8);
node: (L,9,6); child: (L,8,5); child: (V,8,7);
node: (M,9,6); child: (M,5,5); child: (C,8,5); child: (F,8,5); child: (L,8,5); child: (K,8,7); child: (U,8,8); child: (W,8,7);
node: (N,9,5); child: (N,7,4); child: (C,8,5); child: (J,8,6); child: (K,8,6); child: (O,8,6); child: (P,8,4); child: (K,8,7); child: (W,8,7);
node: (Q,9,4); child: (Q,6,3); child: (K,8,6); child: (L,8,5);
node: (R,9,4); child: (R,7,3); child: (F,8,5); child: (I,8,7); child: (J,8,6); child: (K,8,6); child: (O,8,6); child: (P,8,4);
node: (K,9,8); child: (K,8,7); child: (C,8,5); child: (M,8,7); child: (H,8,4); child: (W,8,7);
node: (T,9,7); child: (T,7,6); child: (C,8,5); child: (F,8,5); child: (K,8,7); child: (U,8,8); child: (Y,8,3);
node: (U,9,9); child: (U,8,8); child: (M,8,7); child: (L,8,5); child: (P,8,4);
node: (V,9,5); child: (V,7,4); child: (F,8,5); child: (H,8,4); child: (I,8,7); child: (L,8,5); child: (Y,8,3);
node: (W,9,8); child: (W,8,7); child: (H,8,4); child: (J,8,6); child: (U,8,8);
node: (Y,9,4); child: (Y,8,3); child: (F,8,5); child: (L,8,5); child: (O,8,6); child: (U,8,8);
node: (F,10,7); child: (F,9,6); child: (C,9,6); child: (M,9,8); child: (I,9,8); child: (J,9,7);
node: (H,10,5); child: (H,8,4); child: (J,9,7); child: (L,9,6); child: (M,9,6); child: (N,9,5); child: (Q,9,4); child: (T,9,7);
node: (K,10,7); child: (K,8,6); child: (A,9,4); child: (N,9,5); child: (R,9,4); child: (K,9,8); child: (Y,9,4);
node: (L,10,7); child: (L,9,6); child: (A,9,4); child: (F,9,6); child: (I,9,8); child: (Q,9,4); child: (Y,9,4);
node: (N,10,6); child: (N,9,5); child: (C,9,6); child: (F,9,6); child: (I,9,8); child: (V,9,5); child: (Y,9,4);
node: (O,10,7); child: (O,8,6); child: (A,9,4); child: (I,9,8); child: (N,9,5); child: (V,9,5); child: (Y,9,4);
node: (R,10,5); child: (R,9,4); child: (F,9,6); child: (J,9,7); child: (V,9,5); child: (Y,9,4);
node: (T,10,8); child: (T,9,7); child: (A,9,4); child: (B,9,7); child: (D,9,4); child: (I,9,8); child: (Q,9,4); child: (R,9,4); child: (U,9,9); child: (V,9,5); child: (W,9,8); child: (Y,9,4);
node: (U,10,10); child: (U,9,9); child: (F,9,6); child: (Q,9,4); child: (T,9,7);
node: (V,10,6); child: (V,9,5); child: (I,9,8); child: (J,9,7); child: (M,9,6); child: (K,9,8);
node: (V,10,8); child: (V,8,7); child: (I,9,8); child: (J,9,7); child: (L,9,6); child: (M,9,6); child: (N,9,5); child: (Q,9,4); child: (K,9,8); child: (Y,9,4);
node: (Y,10,5); child: (Y,9,4); child: (A,9,4); child: (J,9,7); child: (L,9,6); child: (U,9,9); child: (V,9,5);
node: (A,11,5); child: (A,9,4); child: (F,10,7); child: (R,10,5); child: (U,10,10);
node: (D,11,5); child: (D,9,4); child: (H,10,5); child: (K,10,7); child: (V,10,6);
node: (M,11,9); child: (M,9,8); child: (L,10,7); child: (O,10,7); child: (Y,10,5);
node: (F,11,8); child: (F,10,7); child: (K,10,7); child: (N,10,6); child: (T,10,8);
node: (G,11,2); child: (G,2,1); child: (F,10,7); child: (H,10,5); child: (K,10,7); child: (N,10,6); child: (O,10,7); child: (R,10,5); child: (U,10,10);
node: (I,11,9); child: (I,9,8); child: (F,10,7); child: (H,10,5); child: (K,10,7); child: (T,10,8);
node: (K,11,8); child: (K,10,7); child: (H,10,5); child: (R,10,5); child: (V,10,6); child: (Y,10,5);
node: (P,11,5); child: (P,8,4); child: (N,10,6); child: (V,10,6); child: (Y,10,5);
node: (R,11,6); child: (R,10,5); child: (H,10,5); child: (K,10,7); child: (O,10,7); child: (T,10,8);
node: (U,11,11); child: (U,10,10); child: (N,10,6); child: (O,10,7); child: (T,10,8);
node: (V,11,7); child: (V,10,6); child: (L,10,7); child: (N,10,6); child: (Y,10,5);
node: (W,11,9); child: (W,9,8); child: (N,10,6); child: (R,10,5);
node: (V,11,9); child: (V,10,8); child: (F,10,7); child: (Y,10,5);
node: (Y,11,6); child: (Y,10,5); child: (H,10,5); child: (L,10,7); child: (O,10,7); child: (T,10,8);
node: (A,12,6); child: (A,11,5); child: (M,11,9); child: (F,11,8); child: (U,11,11);
node: (D,12,6); child: (D,11,5); child: (F,11,8); child: (G,11,2); child: (R,11,6); child: (V,11,7); child: (W,11,9); child: (V,11,9);
node: (M,12,10); child: (M,11,9); child: (A,11,5); child: (G,11,2); child: (P,11,5); child: (V,11,7); child: (W,11,9);
node: (F,12,9); child: (F,11,8); child: (M,11,9);
node: (G,12,3); child: (G,11,2); child: (U,11,11); child: (V,11,7); child: (V,11,9);
node: (H,12,6); child: (H,10,5); child: (A,11,5); child: (D,11,5); child: (M,11,9); child: (R,11,6);
node: (I,12,10); child: (I,11,9); child: (F,11,8); child: (P,11,5); child: (V,11,7);
node: (J,12,8); child: (J,9,7); child: (F,11,8); child: (G,11,2); child: (R,11,6); child: (W,11,9);
node: (K,12,9); child: (K,11,8); child: (M,11,9); child: (F,11,8); child: (P,11,5); child: (R,11,6); child: (U,11,11); child: (Y,11,6);
node: (M,12,7); child: (M,9,6); child: (M,11,9); child: (P,11,5); child: (R,11,6); child: (U,11,11); child: (W,11,9); child: (V,11,9);
node: (O,12,8); child: (O,10,7); child: (M,11,9); child: (W,11,9); child: (Y,11,6);
node: (P,12,6); child: (P,11,5); child: (A,11,5); child: (F,11,8); child: (U,11,11); child: (V,11,7); child: (W,11,9); child: (V,11,9);
node: (Q,12,5); child: (Q,9,4); child: (F,11,8); child: (K,11,8);
node: (K,12,9); child: (K,9,8); child: (D,11,5); child: (M,11,9); child: (V,11,7); child: (W,11,9); child: (Y,11,6);
node: (T,12,9); child: (T,10,8); child: (M,11,9); child: (I,11,9); child: (K,11,8); child: (P,11,5); child: (V,11,9);
node: (U,12,12); child: (U,11,11); child: (M,11,9); child: (I,11,9); child: (K,11,8); child: (W,11,9); child: (Y,11,6);
node: (V,12,8); child: (V,11,7); child: (A,11,5); child: (D,11,5); child: (I,11,9); child: (W,11,9); child: (Y,11,6);
node: (W,12,10); child: (W,11,9); child: (D,11,5); child: (F,11,8); child: (U,11,11); child: (V,11,7);
node: (V,12,10); child: (V,11,9); child: (I,11,9);
node: (Y,12,7); child: (Y,11,6); child: (A,11,5); child: (D,11,5); child: (F,11,8);
node: (A,13,7); child: (A,12,6); child: (D,12,6); child: (G,12,3); child: (I,12,10); child: (Q,12,5); child: (K,12,9); child: (W,12,10); child: (Y,12,7);
node: (B,13,8); child: (B,9,7); child: (D,12,6); child: (F,12,9); child: (Q,12,5);
node: (D,13,7); child: (D,12,6); child: (H,12,6);
node: (M,13,11); child: (M,12,10); child: (A,12,6); child: (D,12,6); child: (F,12,9); child: (G,12,3); child: (H,12,6); child: (J,12,8); child: (Q,12,5); child: (T,12,9); child: (W,12,10); child: (Y,12,7);
node: (G,13,4); child: (G,12,3); child: (F,12,9); child: (H,12,6); child: (I,12,10); child: (O,12,8); child: (Q,12,5); child: (W,12,10); child: (Y,12,7);
node: (H,13,7); child: (H,12,6); child: (A,12,6); child: (F,12,9); child: (G,12,3); child: (J,12,8); child: (P,12,6); child: (Y,12,7);
node: (I,13,11); child: (I,12,10); child: (F,12,9); child: (G,12,3); child: (O,12,8); child: (K,12,9); child: (V,12,8); child: (W,12,10); child: (Y,12,7);
node: (J,13,9); child: (J,12,8); child: (O,12,8); child: (P,12,6);
node: (K,13,10); child: (K,12,9); child: (M,12,10); child: (H,12,6); child: (M,12,7); child: (K,12,9); child: (T,12,9); child: (U,12,12); child: (W,12,10); child: (Y,12,7);
node: (M,13,8); child: (M,12,7); child: (A,12,6); child: (T,12,9); child: (U,12,12);
node: (N,13,7); child: (N,10,6); child: (M,12,10); child: (I,12,10); child: (J,12,8); child: (M,12,7); child: (O,12,8); child: (W,12,10);
node: (P,13,7); child: (P,12,6); child: (A,12,6); child: (D,12,6); child: (M,12,10); child: (G,12,3); child: (H,12,6); child: (O,12,8); child: (K,12,9); child: (T,12,9); child: (V,12,10);
node: (Q,13,6); child: (Q,12,5); child: (F,12,9); child: (G,12,3); child: (H,12,6); child: (I,12,10); child: (J,12,8); child: (O,12,8); child: (V,12,10);
node: (R,13,7); child: (R,11,6); child: (F,12,9); child: (J,12,8); child: (T,12,9); child: (V,12,10);
node: (K,13,10); child: (K,12,9); child: (A,12,6); child: (M,12,10); child: (G,12,3); child: (O,12,8); child: (U,12,12); child: (Y,12,7);
node: (T,13,10); child: (T,12,9); child: (D,12,6); child: (I,12,10); child: (M,12,7); child: (O,12,8); child: (Y,12,7);
node: (U,13,13); child: (U,12,12); child: (A,12,6); child: (D,12,6); child: (M,12,7); child: (K,12,9); child: (V,12,10); child: (Y,12,7);
node: (Y,13,8); child: (Y,12,7); child: (D,12,6); child: (G,12,3); child: (K,12,9); child: (Q,12,5); child: (V,12,10);
node: (B,14,9); child: (B,13,8); child: (M,13,8); child: (K,13,10); child: (U,13,13); child: (Y,13,8);
node: (C,14,7); child: (C,9,6); child: (A,13,7); child: (B,13,8); child: (H,13,7); child: (I,13,11); child: (N,13,7); child: (T,13,10);
node: (M,14,12); child: (M,13,11); child: (J,13,9); child: (M,13,8); child: (N,13,7); child: (P,13,7); child: (Y,13,8);
node: (F,14,10); child: (F,12,9); child: (M,13,11); child: (N,13,7); child: (Q,13,6); child: (U,13,13);
node: (G,14,5); child: (G,13,4); child: (D,13,7); child: (M,13,11); child: (I,13,11); child: (J,13,9); child: (N,13,7); child: (Q,13,6);
node: (J,14,10); child: (J,13,9); child: (M,13,8); child: (T,13,10); child: (U,13,13); child: (Y,13,8);
node: (L,14,8); child: (L,10,7); child: (D,13,7); child: (M,13,11); child: (G,13,4); child: (H,13,7); child: (J,13,9); child: (N,13,7); child: (P,13,7); child: (U,13,13); child: (Y,13,8);
node: (M,14,9); child: (M,13,8); child: (B,13,8); child: (D,13,7); child: (H,13,7); child: (K,13,10); child: (U,13,13);
node: (P,14,8); child: (P,13,7); child: (A,13,7); child: (Y,13,8);
node: (Q,14,7); child: (Q,13,6); child: (M,13,11); child: (N,13,7); child: (U,13,13);
node: (T,14,11); child: (T,13,10); child: (A,13,7); child: (M,13,11); child: (G,13,4); child: (H,13,7); child: (N,13,7); child: (P,13,7); child: (Q,13,6); child: (K,13,10); child: (U,13,13);
node: (V,14,9); child: (V,12,8); child: (B,13,8); child: (H,13,7); child: (I,13,11); child: (J,13,9); child: (K,13,10); child: (M,13,8); child: (R,13,7);
node: (W,14,11); child: (W,12,10); child: (A,13,7); child: (D,13,7); child: (G,13,4); child: (I,13,11); child: (K,13,10); child: (P,13,7); child: (T,13,10);
node: (A,15,8); child: (A,13,7); child: (B,14,9); child: (C,14,7); child: (F,14,10); child: (G,14,5); child: (M,14,9); child: (V,14,9);
node: (B,15,10); child: (B,14,9); child: (M,14,12); child: (F,14,10);
node: (C,15,8); child: (C,14,7); child: (F,14,10); child: (M,14,9); child: (T,14,11);
node: (D,15,8); child: (D,13,7); child: (B,14,9); child: (M,14,12); child: (G,14,5); child: (T,14,11); child: (W,14,11);
node: (F,15,11); child: (F,14,10); child: (C,14,7); child: (P,14,8); child: (Q,14,7); child: (T,14,11);
node: (G,15,6); child: (G,14,5); child: (B,14,9); child: (F,14,10); child: (J,14,10); child: (M,14,9); child: (Q,14,7); child: (T,14,11); child: (V,14,9); child: (W,14,11);
node: (I,15,12); child: (I,13,11); child: (B,14,9); child: (C,14,7); child: (L,14,8); child: (P,14,8); child: (T,14,11);
node: (J,15,11); child: (J,14,10); child: (G,14,5); child: (Q,14,7);
node: (K,15,11); child: (K,13,10); child: (F,14,10); child: (P,14,8);
node: (L,15,9); child: (L,14,8); child: (M,14,12); child: (M,14,9); child: (P,14,8); child: (V,14,9);
node: (N,15,8); child: (N,13,7); child: (C,14,7); child: (F,14,10); child: (G,14,5); child: (J,14,10); child: (L,14,8); child: (M,14,9); child: (P,14,8); child: (T,14,11); child: (W,14,11);
node: (P,15,9); child: (P,14,8); child: (M,14,12); child: (L,14,8); child: (T,14,11);
node: (Q,15,8); child: (Q,14,7); child: (C,14,7); child: (M,14,12); child: (G,14,5); child: (L,14,8); child: (M,14,9); child: (W,14,11);
node: (K,15,11); child: (K,13,10); child: (C,14,7); child: (J,14,10); child: (L,14,8); child: (V,14,9);
node: (U,15,14); child: (U,13,13); child: (B,14,9); child: (M,14,12); child: (G,14,5); child: (L,14,8); child: (M,14,9); child: (P,14,8); child: (W,14,11);
node: (V,15,10); child: (V,14,9); child: (J,14,10); child: (Q,14,7); child: (T,14,11);
node: (W,15,12); child: (W,14,11); child: (C,14,7); child: (P,14,8); child: (T,14,11); child: (V,14,9);
node: (Y,15,9); child: (Y,13,8); child: (M,14,12); child: (J,14,10); child: (M,14,9); child: (Q,14,7); child: (W,14,11);
node: (A,16,9); child: (A,15,8); child: (B,15,10); child: (J,15,11); child: (L,15,9); child: (U,15,14);
node: (C,16,9); child: (C,15,8); child: (J,15,11); child: (L,15,9); child: (N,15,8); child: (Y,15,9);
node: (D,16,9); child: (D,15,8); child: (A,15,8); child: (B,15,10); child: (C,15,8); child: (G,15,6); child: (I,15,12); child: (K,15,11); child: (Q,15,8); child: (U,15,14);
node: (F,16,12); child: (F,15,11); child: (A,15,8); child: (G,15,6); child: (I,15,12); child: (K,15,11); child: (L,15,9); child: (Q,15,8); child: (K,15,11); child: (W,15,12);
node: (G,16,7); child: (G,15,6); child: (J,15,11); child: (N,15,8); child: (Q,15,8); child: (K,15,11); child: (V,15,10);
node: (I,16,13); child: (I,15,12); child: (K,15,11);
node: (L,16,10); child: (L,15,9); child: (B,15,10); child: (J,15,11); child: (K,15,11);
node: (M,16,10); child: (M,14,9); child: (Q,15,8); child: (K,15,11); child: (V,15,10);
node: (O,16,9); child: (O,12,8); child: (C,15,8); child: (V,15,10); child: (W,15,12);
node: (R,16,8); child: (R,13,7); child: (D,15,8); child: (F,15,11); child: (J,15,11); child: (N,15,8); child: (V,15,10); child: (W,15,12); child: (Y,15,9);
node: (K,16,12); child: (K,15,11); child: (C,15,8); child: (I,15,12); child: (K,15,11); child: (U,15,14); child: (Y,15,9);
node: (T,16,12); child: (T,14,11); child: (P,15,9); child: (U,15,14);
node: (U,16,15); child: (U,15,14); child: (G,15,6); child: (K,15,11); child: (V,15,10); child: (W,15,12);
node: (V,16,11); child: (V,15,10); child: (A,15,8); child: (D,15,8); child: (L,15,9); child: (K,15,11);
node: (W,16,13); child: (W,15,12); child: (A,15,8); child: (I,15,12); child: (U,15,14); child: (Y,15,9);
node: (V,16,11); child: (V,12,10); child: (L,15,9); child: (U,15,14); child: (W,15,12); child: (Y,15,9);
node: (Y,16,10); child: (Y,15,9); child: (D,15,8); child: (I,15,12); child: (K,15,11); child: (U,15,14);
node: (A,17,10); child: (A,16,9); child: (M,16,10); child: (T,16,12); child: (U,16,15);
node: (B,17,11); child: (B,15,10); child: (G,16,7); child: (L,16,10); child: (T,16,12); child: (W,16,13); child: (V,16,11);
node: (M,17,13); child: (M,14,12); child: (G,16,7); child: (M,16,10); child: (O,16,9); child: (R,16,8); child: (U,16,15); child: (Y,16,10);
node: (G,17,8); child: (G,16,7); child: (O,16,9); child: (R,16,8); child: (T,16,12); child: (U,16,15);
node: (M,17,11); child: (M,16,10); child: (C,16,9); child: (D,16,9); child: (O,16,9); child: (R,16,8);
node: (N,17,9); child: (N,15,8); child: (G,16,7); child: (I,16,13); child: (R,16,8); child: (T,16,12);
node: (O,17,10); child: (O,16,9); child: (D,16,9); child: (F,16,12); child: (W,16,13); child: (V,16,11); child: (Y,16,10);
node: (P,17,10); child: (P,15,9); child: (A,16,9); child: (M,16,10); child: (K,16,12); child: (V,16,11); child: (Y,16,10);
node: (R,17,9); child: (R,16,8); child: (A,16,9); child: (C,16,9); child: (D,16,9); child: (G,16,7); child: (L,16,10); child: (M,16,10); child: (K,16,12); child: (Y,16,10);
node: (T,17,13); child: (T,16,12); child: (M,16,10); child: (R,16,8); child: (W,16,13); child: (Y,16,10);
node: (U,17,16); child: (U,16,15); child: (D,16,9); child: (I,16,13); child: (L,16,10); child: (O,16,9); child: (V,16,11); child: (W,16,13);
node: (V,17,12); child: (V,16,11); child: (C,16,9);
node: (W,17,14); child: (W,16,13); child: (L,16,10); child: (K,16,12); child: (U,16,15); child: (V,16,11);
node: (Y,17,11); child: (Y,16,10); child: (D,16,9); child: (L,16,10); child: (R,16,8); child: (V,16,11);
node: (B,18,12); child: (B,17,11); child: (M,17,11); child: (N,17,9); child: (O,17,10); child: (R,17,9); child: (U,17,16);
node: (C,18,10); child: (C,16,9); child: (A,17,10); child: (B,17,11); child: (G,17,8); child: (O,17,10); child: (R,17,9);
node: (M,18,14); child: (M,17,13); child: (B,17,11); child: (G,17,8); child: (M,17,11); child: (R,17,9); child: (V,17,12); child: (Y,17,11);
node: (F,18,13); child: (F,16,12); child: (A,17,10); child: (N,17,9); child: (P,17,10); child: (T,17,13); child: (V,17,12); child: (W,17,14); child: (Y,17,11);
node: (I,18,14); child: (I,16,13); child: (M,17,13);
node: (J,18,12); child: (J,15,11); child: (G,17,8); child: (R,17,9); child: (T,17,13); child: (W,17,14);
node: (K,18,12); child: (K,15,11); child: (A,17,10); child: (B,17,11); child: (G,17,8); child: (O,17,10); child: (U,17,16);
node: (L,18,11); child: (L,16,10); child: (B,17,11); child: (M,17,13); child: (G,17,8); child: (O,17,10); child: (T,17,13);
node: (P,18,11); child: (P,17,10); child: (G,17,8); child: (N,17,9); child: (O,17,10); child: (T,17,13); child: (V,17,12);
node: (Q,18,9); child: (Q,15,8); child: (G,17,8); child: (M,17,11); child: (R,17,9); child: (U,17,16); child: (W,17,14); child: (Y,17,11);
node: (K,18,13); child: (K,16,12); child: (O,17,10); child: (P,17,10);
node: (T,18,14); child: (T,17,13); child: (R,17,9);
node: (U,18,17); child: (U,17,16); child: (M,17,11); child: (N,17,9); child: (T,17,13); child: (W,17,14); child: (Y,17,11);
node: (V,18,13); child: (V,17,12); child: (R,17,9); child: (W,17,14);
node: (W,18,15); child: (W,17,14); child: (M,17,13); child: (G,17,8);
node: (V,18,12); child: (V,16,11); child: (V,17,12); child: (Y,17,11);
node: (Y,18,12); child: (Y,17,11); child: (M,17,11); child: (O,17,10);
node: (A,19,11); child: (A,17,10); child: (B,18,12); child: (F,18,13); child: (J,18,12); child: (L,18,11); child: (P,18,11); child: (V,18,13); child: (Y,18,12);
node: (B,19,13); child: (B,18,12); child: (M,18,14); child: (J,18,12); child: (L,18,11); child: (U,18,17); child: (W,18,15);
node: (C,19,11); child: (C,18,10); child: (L,18,11); child: (P,18,11); child: (Y,18,12);
node: (D,19,10); child: (D,16,9); child: (P,18,11); child: (Q,18,9); child: (T,18,14); child: (U,18,17);
node: (M,19,15); child: (M,18,14); child: (B,18,12); child: (L,18,11); child: (V,18,13);
node: (G,19,9); child: (G,17,8); child: (B,18,12); child: (C,18,10); child: (L,18,11); child: (Q,18,9); child: (V,18,12);
node: (H,19,8); child: (H,13,7); child: (I,18,14); child: (J,18,12); child: (K,18,12); child: (L,18,11); child: (Q,18,9); child: (U,18,17); child: (V,18,12); child: (Y,18,12);
node: (I,19,15); child: (I,18,14); child: (M,18,14); child: (F,18,13); child: (J,18,12); child: (K,18,12); child: (T,18,14); child: (U,18,17); child: (V,18,12); child: (Y,18,12);
node: (K,19,13); child: (K,18,12); child: (F,18,13); child: (I,18,14); child: (L,18,11); child: (P,18,11); child: (V,18,13); child: (V,18,12);
node: (L,19,12); child: (L,18,11); child: (W,18,15);
node: (M,19,12); child: (M,17,11); child: (B,18,12); child: (F,18,13); child: (J,18,12); child: (L,18,11); child: (Q,18,9); child: (K,18,13); child: (T,18,14); child: (U,18,17); child: (Y,18,12);
node: (O,19,11); child: (O,17,10); child: (M,18,14); child: (F,18,13); child: (I,18,14); child: (K,18,12); child: (K,18,13);
node: (P,19,12); child: (P,18,11); child: (M,18,14); child: (F,18,13); child: (K,18,13); child: (U,18,17); child: (V,18,13); child: (W,18,15); child: (Y,18,12);
node: (Q,19,10); child: (Q,18,9); child: (B,18,12); child: (F,18,13); child: (P,18,11); child: (K,18,13); child: (U,18,17); child: (V,18,12);
node: (K,19,14); child: (K,18,13); child: (C,18,10); child: (M,18,14); child: (V,18,13); child: (W,18,15);
node: (T,19,15); child: (T,18,14); child: (B,18,12); child: (C,18,10); child: (M,18,14); child: (I,18,14); child: (J,18,12); child: (K,18,12); child: (P,18,11); child: (K,18,13);
node: (U,19,18); child: (U,18,17); child: (B,18,12); child: (P,18,11);
node: (W,19,16); child: (W,18,15); child: (K,18,12); child: (P,18,11); child: (V,18,13); child: (V,18,12); child: (Y,18,12);
node: (V,19,13); child: (V,18,12); child: (B,18,12); child: (F,18,13); child: (L,18,11); child: (P,18,11); child: (W,18,15);
node: (C,20,12); child: (C,19,11); child: (A,19,11); child: (I,19,15); child: (L,19,12); child: (M,19,12); child: (P,19,12); child: (K,19,14); child: (T,19,15);
node: (D,20,11); child: (D,19,10); child: (C,19,11); child: (M,19,15); child: (G,19,9); child: (I,19,15);
node: (I,20,16); child: (I,19,15); child: (Q,19,10); child: (T,19,15); child: (V,19,13);
node: (K,20,14); child: (K,19,13); child: (B,19,13); child: (C,19,11); child: (L,19,12); child: (M,19,12); child: (O,19,11);
node: (M,20,13); child: (M,19,12); child: (C,19,11); child: (G,19,9); child: (K,19,13); child: (O,19,11);
node: (O,20,12); child: (O,19,11); child: (A,19,11); child: (G,19,9); child: (K,19,13); child: (L,19,12); child: (P,19,12); child: (T,19,15);
node: (P,20,13); child: (P,19,12); child: (A,19,11); child: (H,19,8); child: (O,19,11); child: (K,19,14);
node: (U,20,19); child: (U,19,18); child: (D,19,10); child: (M,19,15); child: (G,19,9); child: (O,19,11); child: (W,19,16); child: (V,19,13);
node: (V,20,14); child: (V,18,13); child: (B,19,13); child: (M,19,15); child: (M,19,12); child: (T,19,15);
node: (V,20,14); child: (V,19,13); child: (B,19,13); child: (C,19,11); child: (D,19,10); child: (M,19,15); child: (G,19,9); child: (K,19,13); child: (P,19,12);
node: (Y,20,13); child: (Y,18,12); child: (A,19,11); child: (C,19,11); child: (I,19,15); child: (K,19,13); child: (K,19,14); child: (U,19,18);
node: (A,21,12); child: (A,19,11); child: (K,20,14); child: (P,20,13); child: (Y,20,13);
node: (C,21,13); child: (C,20,12); child: (K,20,14); child: (P,20,13); child: (V,20,14); child: (Y,20,13);
node: (D,21,12); child: (D,20,11); child: (V,20,14); child: (V,20,14);
node: (M,21,16); child: (M,19,15); child: (D,20,11); child: (Y,20,13);
node: (F,21,14); child: (F,18,13); child: (C,20,12); child: (I,20,16); child: (M,20,13);
node: (G,21,10); child: (G,19,9); child: (I,20,16);
node: (I,21,17); child: (I,20,16); child: (O,20,12); child: (P,20,13); child: (V,20,14); child: (Y,20,13);
node: (J,21,13); child: (J,18,12); child: (C,20,12); child: (D,20,11); child: (K,20,14); child: (P,20,13);
node: (K,21,15); child: (K,20,14); child: (D,20,11); child: (O,20,12); child: (P,20,13); child: (V,20,14); child: (Y,20,13);
node: (L,21,13); child: (L,19,12); child: (O,20,12); child: (Y,20,13);
node: (M,21,14); child: (M,20,13); child: (D,20,11); child: (V,20,14);
node: (N,21,10); child: (N,17,9); child: (O,20,12); child: (V,20,14); child: (V,20,14);
node: (O,21,13); child: (O,20,12); child: (U,20,19);
node: (Q,21,11); child: (Q,19,10); child: (C,20,12); child: (D,20,11); child: (P,20,13);
node: (R,21,10); child: (R,17,9); child: (C,20,12);
node: (K,21,15); child: (K,19,14); child: (O,20,12); child: (P,20,13); child: (U,20,19);
node: (U,21,20); child: (U,20,19); child: (P,20,13); child: (V,20,14);
node: (V,21,15); child: (V,20,14); child: (O,20,12); child: (P,20,13);
node: (Y,21,14); child: (Y,20,13); child: (I,20,16); child: (O,20,12); child: (P,20,13); child: (U,20,19);
node: (A,22,13); child: (A,21,12); child: (G,21,10); child: (I,21,17); child: (J,21,13); child: (L,21,13); child: (M,21,14); child: (R,21,10); child: (K,21,15); child: (U,21,20); child: (V,21,15); child: (Y,21,14);
node: (C,22,14); child: (C,21,13); child: (F,21,14); child: (J,21,13); child: (N,21,10); child: (Y,21,14);
node: (M,22,17); child: (M,21,16); child: (F,21,14); child: (G,21,10); child: (M,21,14); child: (O,21,13); child: (R,21,10); child: (Y,21,14);
node: (G,22,11); child: (G,21,10); child: (A,21,12); child: (C,21,13); child: (M,21,16); child: (K,21,15); child: (L,21,13);
node: (H,22,9); child: (H,19,8); child: (A,21,12); child: (C,21,13); child: (I,21,17); child: (M,21,14); child: (Q,21,11); child: (U,21,20); child: (V,21,15);
node: (I,22,18); child: (I,21,17); child: (D,21,12); child: (L,21,13);
node: (J,22,14); child: (J,21,13); child: (K,21,15); child: (N,21,10); child: (R,21,10); child: (U,21,20);
node: (K,22,16); child: (K,21,15); child: (A,21,12); child: (F,21,14); child: (G,21,10); child: (I,21,17); child: (Q,21,11); child: (K,21,15);
node: (L,22,14); child: (L,21,13); child: (C,21,13); child: (G,21,10); child: (J,21,13); child: (N,21,10); child: (O,21,13);
node: (P,22,14); child: (P,20,13); child: (F,21,14); child: (G,21,10); child: (M,21,14); child: (K,21,15); child: (Y,21,14);
node: (R,22,11); child: (R,21,10); child: (N,21,10); child: (O,21,13); child: (K,21,15); child: (U,21,20); child: (Y,21,14);
node: (K,22,16); child: (K,21,15); child: (M,21,16); child: (G,21,10); child: (K,21,15); child: (O,21,13); child: (Q,21,11); child: (U,21,20);
node: (T,22,16); child: (T,19,15); child: (M,21,16); child: (I,21,17); child: (L,21,13); child: (Q,21,11); child: (U,21,20);
node: (V,22,16); child: (V,21,15); child: (C,21,13); child: (D,21,12); child: (Q,21,11); child: (U,21,20);
node: (V,22,15); child: (V,20,14); child: (A,21,12); child: (D,21,12); child: (M,21,16); child: (U,21,20); child: (V,21,15);
node: (A,23,14); child: (A,22,13); child: (C,22,14); child: (L,22,14); child: (V,22,15);
node: (C,23,15); child: (C,22,14); child: (J,22,14); child: (K,22,16); child: (K,22,16); child: (V,22,16); child: (V,22,15);
node: (D,23,13); child: (D,21,12); child: (C,22,14); child: (M,22,17); child: (G,22,11); child: (H,22,9); child: (V,22,16);
node: (M,23,18); child: (M,22,17); child: (H,22,9); child: (R,22,11);
node: (I,23,19); child: (I,22,18); child: (G,22,11); child: (H,22,9); child: (K,22,16); child: (K,22,16);
node: (J,23,15); child: (J,22,14); child: (V,22,16);
node: (K,23,17); child: (K,22,16); child: (J,22,14); child: (P,22,14);
node: (L,23,15); child: (L,22,14); child: (M,22,17); child: (R,22,11); child: (T,22,16); child: (V,22,16);
node: (M,23,15); child: (M,21,14); child: (P,22,14); child: (R,22,11);
node: (N,23,11); child: (N,21,10); child: (K,22,16); child: (T,22,16);
node: (O,23,14); child: (O,21,13); child: (M,22,17); child: (G,22,11); child: (K,22,16); child: (K,22,16); child: (T,22,16);
node: (Q,23,12); child: (Q,21,11); child: (G,22,11); child: (J,22,14); child: (K,22,16); child: (P,22,14); child: (V,22,16);
node: (R,23,12); child: (R,22,11); child: (A,22,13); child: (J,22,14); child: (L,22,14); child: (P,22,14); child: (K,22,16);
node: (K,23,17); child: (K,22,16); child: (G,22,11); child: (J,22,14);
node: (U,23,21); child: (U,21,20); child: (C,22,14); child: (H,22,9); child: (R,22,11); child: (T,22,16);
node: (V,23,17); child: (V,22,16); child: (A,22,13); child: (I,22,18); child: (J,22,14); child: (L,22,14); child: (P,22,14);
node: (V,23,16); child: (V,22,15); child: (G,22,11); child: (H,22,9); child: (P,22,14); child: (R,22,11); child: (T,22,16);
node: (Y,23,15); child: (Y,21,14); child: (A,22,13); child: (G,22,11); child: (R,22,11); child: (V,22,16);
node: (B,24,14); child: (B,19,13); child: (C,23,15); child: (J,23,15); child: (L,23,15); child: (M,23,15); child: (U,23,21);
node: (C,24,16); child: (C,23,15); child: (O,23,14); child: (R,23,12); child: (V,23,17); child: (V,23,16);
node: (D,24,14); child: (D,23,13); child: (M,23,18); child: (M,23,15); child: (U,23,21); child: (V,23,17);
node: (F,24,15); child: (F,21,14); child: (D,23,13); child: (M,23,18); child: (O,23,14); child: (Q,23,12);
node: (G,24,12); child: (G,22,11); child: (A,23,14); child: (J,23,15); child: (M,23,15); child: (N,23,11); child: (U,23,21); child: (V,23,16); child: (Y,23,15);
node: (H,24,10); child: (H,22,9); child: (K,23,17); child: (N,23,11); child: (K,23,17); child: (V,23,16); child: (Y,23,15);
node: (I,24,20); child: (I,23,19); child: (L,23,15); child: (M,23,15); child: (U,23,21);
node: (J,24,16); child: (J,23,15); child: (A,23,14); child: (M,23,18); child: (L,23,15); child: (Y,23,15);
node: (K,24,18); child: (K,23,17); child: (A,23,14); child: (D,23,13); child: (L,23,15); child: (O,23,14); child: (R,23,12); child: (K,23,17);
node: (N,24,12); child: (N,23,11); child: (A,23,14); child: (J,23,15); child: (O,23,14); child: (Q,23,12);
node: (O,24,15); child: (O,23,14); child: (C,23,15); child: (M,23,18); child: (M,23,15); child: (R,23,12); child: (K,23,17); child: (V,23,17); child: (Y,23,15);
node: (R,24,13); child: (R,23,12); child: (D,23,13); child: (M,23,15); child: (Y,23,15);
node: (K,24,18); child: (K,23,17); child: (M,23,18); child: (J,23,15); child: (K,23,17); child: (M,23,15); child: (Q,23,12);
node: (V,24,18); child: (V,23,17); child: (C,23,15); child: (D,23,13); child: (K,23,17); child: (Q,23,12); child: (K,23,17); child: (U,23,21); child: (V,23,16);
node: (Y,24,16); child: (Y,23,15); child: (M,23,15); child: (N,23,11); child: (K,23,17);
node: (A,25,15); child: (A,23,14); child: (D,24,14); child: (G,24,12); child: (H,24,10); child: (J,24,16); child: (K,24,18); child: (V,24,18); child: (Y,24,16);
node: (C,25,17); child: (C,24,16); child: (D,24,14); child: (N,24,12);
node: (D,25,15); child: (D,24,14); child: (B,24,14); child: (I,24,20); child: (Y,24,16);
node: (M,25,19); child: (M,23,18); child: (H,24,10); child: (K,24,18); child: (V,24,18);
node: (G,25,13); child: (G,24,12); child: (D,24,14); child: (H,24,10); child: (I,24,20); child: (J,24,16); child: (N,24,12); child: (R,24,13);
node: (H,25,11); child: (H,24,10); child: (I,24,20); child: (N,24,12); child: (O,24,15);
node: (I,25,21); child: (I,24,20); child: (D,24,14); child: (H,24,10); child: (R,24,13);
node: (J,25,17); child: (J,24,16); child: (B,24,14); child: (C,24,16); child: (D,24,14); child: (G,24,12); child: (K,24,18);
node: (K,25,19); child: (K,24,18); child: (B,24,14); child: (F,24,15); child: (J,24,16); child: (R,24,13); child: (V,24,18);
node: (L,25,16); child: (L,23,15); child: (B,24,14); child: (D,24,14); child: (K,24,18); child: (Y,24,16);
node: (M,25,16); child: (M,23,15); child: (B,24,14); child: (C,24,16); child: (I,24,20); child: (K,24,18);
node: (N,25,13); child: (N,24,12); child: (F,24,15); child: (G,24,12); child: (I,24,20); child: (O,24,15); child: (R,24,13);
node: (O,25,16); child: (O,24,15); child: (F,24,15); child: (H,24,10); child: (J,24,16); child: (N,24,12); child: (R,24,13); child: (Y,24,16);
node: (P,25,15); child: (P,22,14); child: (B,24,14); child: (D,24,14); child: (G,24,12); child: (I,24,20); child: (J,24,16); child: (R,24,13);
node: (R,25,14); child: (R,24,13); child: (I,24,20); child: (O,24,15);
node: (W,25,17); child: (W,19,16); child: (K,24,18); child: (V,24,18); child: (Y,24,16);
node: (V,25,17); child: (V,23,16); child: (C,24,16); child: (F,24,15); child: (H,24,10); child: (N,24,12); child: (R,24,13); child: (V,24,18); child: (Y,24,16);
