node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (J,0,0);
node: (K,0,0);
node: (A,1,1); child: (A,0,0); child: (B,0,0); child: (C,0,0); child: (G,0,0); child: (H,0,0); child: (J,0,0);
node: (B,1,1); child: (B,0,0); child: (J,0,0);
node: (C,1,1); child: (C,0,0); child: (I,0,0);
node: (D,1,1); child: (D,0,0); child: (B,0,0); child: (C,0,0); child: (I,0,0); child: (K,0,0);
node: (E,1,0); child: (C,0,0); child: (D,0,0); child: (G,0,0); child: (J,0,0);
node: (F,1,0); child: (G,0,0);
node: (G,1,1); child: (G,0,0); child: (C,0,0); child: (D,0,0);
node: (H,1,1); child: (H,0,0); child: (A,0,0); child: (C,0,0); child: (D,0,0); child: (G,0,0); child: (J,0,0);
node: (J,1,1); child: (J,0,0); child: (C,0,0);
node: (K,1,1); child: (K,0,0); child: (C,0,0); child: (H,0,0);
node: (C,2,2); child: (C,1,1); child: (A,1,1); child: (B,1,1); child: (J,1,1);
node: (D,2,2); child: (D,1,1); child: (G,1,1); child: (J,1,1);
node: (F,2,1); child: (F,1,0); child: (D,1,1); child: (K,1,1);
node: (H,2,2); child: (H,1,1); child: (A,1,1); child: (E,1,0); child: (F,1,0);
node: (I,2,1); child: (I,0,0); child: (A,1,1); child: (B,1,1); child: (D,1,1); child: (F,1,0);
node: (A,3,2); child: (A,1,1); child: (F,2,1);
node: (B,3,2); child: (B,1,1); child: (F,2,1);
node: (D,3,3); child: (D,2,2); child: (C,2,2); child: (H,2,2);
node: (E,3,1); child: (E,1,0); child: (C,2,2); child: (F,2,1); child: (I,2,1);
node: (F,3,2); child: (F,2,1);
node: (I,3,2); child: (I,2,1); child: (F,2,1); child: (H,2,2);
node: (J,3,2); child: (J,1,1); child: (F,2,1);
node: (A,4,3); child: (A,3,2); child: (B,3,2);
node: (C,4,3); child: (C,2,2);
node: (E,4,2); child: (E,3,1); child: (J,3,2);
node: (F,4,3); child: (F,3,2); child: (A,3,2); child: (B,3,2); child: (I,3,2);
node: (G,4,2); child: (G,1,1); child: (B,3,2); child: (D,3,3); child: (F,3,2); child: (J,3,2);
node: (H,4,3); child: (H,2,2); child: (A,3,2); child: (I,3,2);
node: (I,4,3); child: (I,3,2); child: (B,3,2); child: (F,3,2);
node: (J,4,3); child: (J,3,2); child: (D,3,3);
node: (A,5,4); child: (A,4,3); child: (E,4,2); child: (G,4,2);
node: (B,5,3); child: (B,3,2); child: (A,4,3); child: (E,4,2); child: (G,4,2); child: (H,4,3); child: (J,4,3);
node: (C,5,4); child: (C,4,3); child: (F,4,3); child: (H,4,3);
node: (D,5,4); child: (D,3,3); child: (C,4,3); child: (J,4,3);
node: (E,5,3); child: (E,4,2); child: (F,4,3); child: (H,4,3);
node: (F,5,4); child: (F,4,3); child: (C,4,3); child: (H,4,3); child: (I,4,3); child: (J,4,3);
node: (H,5,4); child: (H,4,3); child: (C,4,3); child: (I,4,3);
node: (J,5,4); child: (J,4,3); child: (F,4,3);
node: (A,6,5); child: (A,5,4); child: (E,5,3);
node: (B,6,4); child: (B,5,3); child: (C,5,4); child: (D,5,4);
node: (C,6,5); child: (C,5,4); child: (D,5,4); child: (E,5,3);
node: (D,6,5); child: (D,5,4); child: (H,5,4);
node: (G,6,3); child: (G,4,2); child: (F,5,4);
node: (I,6,4); child: (I,4,3); child: (C,5,4);
node: (J,6,5); child: (J,5,4); child: (A,5,4); child: (B,5,3);
node: (A,7,6); child: (A,6,5); child: (C,6,5); child: (D,6,5);
node: (B,7,5); child: (B,6,4); child: (A,6,5);
node: (C,7,6); child: (C,6,5); child: (B,6,4); child: (G,6,3); child: (I,6,4);
node: (G,7,4); child: (G,6,3); child: (B,6,4); child: (D,6,5); child: (I,6,4);
node: (H,7,5); child: (H,5,4); child: (A,6,5);
node: (I,7,5); child: (I,6,4); child: (C,6,5); child: (G,6,3); child: (J,6,5);
node: (J,7,6); child: (J,6,5);
node: (B,8,6); child: (B,7,5); child: (J,7,6);
node: (C,8,7); child: (C,7,6); child: (I,7,5);
node: (E,8,4); child: (E,5,3); child: (H,7,5); child: (J,7,6);
node: (F,8,5); child: (F,5,4); child: (A,7,6); child: (C,7,6); child: (I,7,5);
node: (G,8,5); child: (G,7,4); child: (H,7,5);
node: (H,8,6); child: (H,7,5); child: (J,7,6);
node: (I,8,6); child: (I,7,5); child: (C,7,6); child: (G,7,4); child: (J,7,6);
node: (J,8,7); child: (J,7,6); child: (B,7,5); child: (H,7,5);
node: (A,9,7); child: (A,7,6); child: (E,8,4); child: (F,8,5); child: (J,8,7);
node: (C,9,8); child: (C,8,7); child: (B,8,6); child: (I,8,6);
node: (D,9,6); child: (D,6,5); child: (I,8,6);
node: (F,9,6); child: (F,8,5); child: (B,8,6); child: (E,8,4); child: (I,8,6); child: (J,8,7);
node: (G,9,6); child: (G,8,5);
node: (H,9,7); child: (H,8,6); child: (B,8,6);
node: (J,9,8); child: (J,8,7); child: (B,8,6); child: (H,8,6);
node: (K,9,2); child: (K,1,1); child: (G,8,5);
node: (B,10,7); child: (B,8,6); child: (G,9,6); child: (J,9,8);
node: (C,10,9); child: (C,9,8); child: (G,9,6); child: (K,9,2);
node: (D,10,7); child: (D,9,6); child: (F,9,6); child: (G,9,6);
node: (E,10,5); child: (E,8,4); child: (D,9,6);
node: (F,10,7); child: (F,9,6);
node: (G,10,7); child: (G,9,6); child: (A,9,7); child: (C,9,8); child: (H,9,7); child: (K,9,2);
node: (C,11,10); child: (C,10,9); child: (B,10,7);
node: (D,11,8); child: (D,10,7); child: (B,10,7); child: (C,10,9); child: (E,10,5); child: (F,10,7);
node: (E,11,6); child: (E,10,5);
node: (F,11,8); child: (F,10,7); child: (B,10,7); child: (D,10,7); child: (G,10,7);
node: (H,11,8); child: (H,9,7); child: (D,10,7); child: (F,10,7);
node: (J,11,9); child: (J,9,8); child: (C,10,9); child: (D,10,7); child: (E,10,5);
node: (K,11,3); child: (K,9,2); child: (F,10,7);
node: (A,12,8); child: (A,9,7); child: (D,11,8); child: (F,11,8);
node: (C,12,11); child: (C,11,10); child: (K,11,3);
node: (D,12,9); child: (D,11,8); child: (C,11,10);
node: (F,12,9); child: (F,11,8); child: (E,11,6);
node: (H,12,9); child: (H,11,8); child: (K,11,3);
node: (I,12,7); child: (I,8,6); child: (C,11,10); child: (D,11,8); child: (E,11,6); child: (K,11,3);
node: (J,12,10); child: (J,11,9); child: (E,11,6); child: (F,11,8); child: (H,11,8);
node: (K,12,4); child: (K,11,3);
node: (A,13,9); child: (A,12,8); child: (H,12,9); child: (J,12,10);
node: (C,13,12); child: (C,12,11); child: (D,12,9); child: (I,12,7);
node: (D,13,10); child: (D,12,9); child: (F,12,9);
node: (E,13,7); child: (E,11,6); child: (D,12,9); child: (H,12,9); child: (I,12,7);
node: (F,13,10); child: (F,12,9);
node: (G,13,8); child: (G,10,7); child: (F,12,9); child: (H,12,9); child: (I,12,7);
node: (I,13,8); child: (I,12,7); child: (K,12,4);
node: (J,13,11); child: (J,12,10); child: (A,12,8); child: (F,12,9); child: (I,12,7);
node: (A,14,10); child: (A,13,9); child: (G,13,8); child: (J,13,11);
node: (C,14,13); child: (C,13,12); child: (J,13,11);
node: (F,14,11); child: (F,13,10); child: (D,13,10); child: (E,13,7); child: (G,13,8);
node: (G,14,9); child: (G,13,8); child: (E,13,7); child: (F,13,10); child: (I,13,8);
node: (H,14,10); child: (H,12,9); child: (G,13,8); child: (J,13,11);
node: (I,14,9); child: (I,13,8); child: (A,13,9); child: (D,13,10); child: (G,13,8);
node: (K,14,5); child: (K,12,4); child: (D,13,10);
node: (C,15,14); child: (C,14,13); child: (H,14,10); child: (I,14,9); child: (K,14,5);
node: (D,15,11); child: (D,13,10); child: (A,14,10); child: (G,14,9);
node: (I,15,10); child: (I,14,9); child: (A,14,10); child: (F,14,11); child: (H,14,10);
node: (J,15,12); child: (J,13,11);
node: (K,15,6); child: (K,14,5); child: (C,14,13);
node: (A,16,11); child: (A,14,10);
node: (B,16,8); child: (B,10,7); child: (J,15,12);
node: (C,16,15); child: (C,15,14);
node: (D,16,12); child: (D,15,11);
node: (E,16,8); child: (E,13,7); child: (J,15,12); child: (K,15,6);
node: (F,16,12); child: (F,14,11); child: (I,15,10);
node: (G,16,10); child: (G,14,9); child: (D,15,11);
node: (H,16,11); child: (H,14,10);
node: (J,16,13); child: (J,15,12); child: (K,15,6);
node: (K,16,7); child: (K,15,6); child: (I,15,10); child: (J,15,12);
node: (A,17,12); child: (A,16,11); child: (C,16,15); child: (G,16,10); child: (H,16,11);
node: (B,17,9); child: (B,16,8); child: (A,16,11); child: (G,16,10); child: (H,16,11); child: (J,16,13);
node: (F,17,13); child: (F,16,12); child: (A,16,11); child: (K,16,7);
node: (I,17,11); child: (I,15,10); child: (B,16,8); child: (C,16,15); child: (J,16,13);
node: (J,17,14); child: (J,16,13); child: (A,16,11); child: (F,16,12); child: (G,16,10); child: (K,16,7);
node: (K,17,8); child: (K,16,7); child: (C,16,15); child: (H,16,11);
node: (A,18,13); child: (A,17,12);
node: (B,18,10); child: (B,17,9); child: (A,17,12); child: (F,17,13); child: (J,17,14);
node: (C,18,16); child: (C,16,15); child: (A,17,12);
node: (F,18,14); child: (F,17,13); child: (K,17,8);
node: (G,18,11); child: (G,16,10);
node: (I,18,12); child: (I,17,11);
node: (K,18,9); child: (K,17,8); child: (A,17,12); child: (B,17,9); child: (J,17,14);
node: (B,19,11); child: (B,18,10); child: (A,18,13); child: (K,18,9);
node: (C,19,17); child: (C,18,16); child: (A,18,13); child: (B,18,10); child: (F,18,14);
node: (D,19,13); child: (D,16,12); child: (I,18,12);
node: (F,19,15); child: (F,18,14);
node: (G,19,12); child: (G,18,11);
node: (I,19,13); child: (I,18,12); child: (A,18,13); child: (F,18,14);
node: (J,19,15); child: (J,17,14); child: (G,18,11); child: (K,18,9);
node: (K,19,10); child: (K,18,9); child: (G,18,11);
node: (C,20,18); child: (C,19,17); child: (G,19,12); child: (J,19,15);
node: (D,20,14); child: (D,19,13); child: (F,19,15); child: (I,19,13); child: (J,19,15);
node: (F,20,16); child: (F,19,15); child: (I,19,13); child: (K,19,10);
node: (H,20,12); child: (H,16,11); child: (G,19,12); child: (K,19,10);
node: (I,20,14); child: (I,19,13); child: (C,19,17); child: (D,19,13); child: (F,19,15);
node: (K,20,11); child: (K,19,10); child: (G,19,12);
node: (B,21,12); child: (B,19,11);
node: (C,21,19); child: (C,20,18);
node: (E,21,9); child: (E,16,8); child: (D,20,14);
node: (F,21,17); child: (F,20,16); child: (D,20,14);
node: (H,21,13); child: (H,20,12); child: (I,20,14);
node: (I,21,15); child: (I,20,14);
node: (C,22,20); child: (C,21,19); child: (B,21,12); child: (H,21,13);
node: (D,22,15); child: (D,20,14); child: (F,21,17);
node: (E,22,10); child: (E,21,9); child: (C,21,19); child: (H,21,13); child: (I,21,15);
node: (F,22,18); child: (F,21,17); child: (B,21,12);
node: (G,22,13); child: (G,19,12); child: (H,21,13);
node: (I,22,16); child: (I,21,15); child: (E,21,9); child: (F,21,17);
node: (J,22,16); child: (J,19,15); child: (C,21,19); child: (E,21,9); child: (F,21,17); child: (H,21,13);
node: (K,22,12); child: (K,20,11); child: (C,21,19);
node: (A,23,14); child: (A,18,13); child: (G,22,13); child: (I,22,16);
node: (C,23,21); child: (C,22,20); child: (D,22,15); child: (I,22,16);
node: (E,23,11); child: (E,22,10); child: (C,22,20);
node: (F,23,19); child: (F,22,18); child: (E,22,10); child: (I,22,16); child: (K,22,12);
node: (H,23,14); child: (H,21,13); child: (C,22,20);
node: (J,23,17); child: (J,22,16); child: (E,22,10); child: (F,22,18); child: (I,22,16);
node: (K,23,13); child: (K,22,12); child: (C,22,20); child: (J,22,16);
node: (A,24,15); child: (A,23,14); child: (E,23,11); child: (F,23,19);
node: (B,24,13); child: (B,21,12); child: (A,23,14); child: (E,23,11); child: (K,23,13);
node: (D,24,16); child: (D,22,15); child: (J,23,17);
node: (E,24,12); child: (E,23,11); child: (A,23,14); child: (K,23,13);
node: (F,24,20); child: (F,23,19); child: (H,23,14);
node: (H,24,15); child: (H,23,14); child: (C,23,21); child: (F,23,19);
node: (I,24,17); child: (I,22,16); child: (A,23,14); child: (F,23,19);
node: (J,24,18); child: (J,23,17); child: (C,23,21); child: (F,23,19);
node: (K,24,14); child: (K,23,13); child: (E,23,11); child: (H,23,14);
node: (A,25,16); child: (A,24,15); child: (H,24,15);
node: (B,25,14); child: (B,24,13); child: (A,24,15); child: (F,24,20);
node: (D,25,17); child: (D,24,16); child: (F,24,20); child: (I,24,17); child: (J,24,18); child: (K,24,14);
node: (E,25,13); child: (E,24,12); child: (B,24,13); child: (J,24,18);
node: (F,25,21); child: (F,24,20); child: (H,24,15);
node: (G,25,14); child: (G,22,13); child: (B,24,13); child: (D,24,16);
node: (J,25,19); child: (J,24,18); child: (B,24,13); child: (K,24,14);
node: (C,26,22); child: (C,23,21); child: (A,25,16); child: (B,25,14); child: (E,25,13); child: (G,25,14);
node: (D,26,18); child: (D,25,17); child: (B,25,14); child: (F,25,21);
node: (E,26,14); child: (E,25,13); child: (A,25,16); child: (F,25,21);
node: (F,26,22); child: (F,25,21); child: (D,25,17); child: (E,25,13);
node: (I,26,18); child: (I,24,17); child: (B,25,14);
node: (J,26,20); child: (J,25,19);
node: (K,26,15); child: (K,24,14); child: (F,25,21); child: (G,25,14); child: (J,25,19);
node: (D,27,19); child: (D,26,18); child: (C,26,22); child: (E,26,14); child: (F,26,22); child: (K,26,15);
node: (E,27,15); child: (E,26,14); child: (D,26,18); child: (I,26,18); child: (K,26,15);
node: (G,27,15); child: (G,25,14); child: (C,26,22); child: (F,26,22); child: (K,26,15);
node: (J,27,21); child: (J,26,20); child: (D,26,18); child: (I,26,18);
node: (K,27,16); child: (K,26,15); child: (D,26,18); child: (E,26,14); child: (J,26,20);
node: (A,28,17); child: (A,25,16);
node: (B,28,15); child: (B,25,14); child: (G,27,15); child: (K,27,16);
node: (D,28,20); child: (D,27,19); child: (J,27,21);
node: (F,28,23); child: (F,26,22); child: (D,27,19); child: (J,27,21);
node: (G,28,16); child: (G,27,15);
node: (J,28,22); child: (J,27,21); child: (E,27,15); child: (G,27,15);
node: (K,28,17); child: (K,27,16); child: (G,27,15); child: (J,27,21);
node: (A,29,18); child: (A,28,17); child: (B,28,15); child: (K,28,17);
node: (B,29,16); child: (B,28,15); child: (A,28,17); child: (F,28,23);
node: (D,29,21); child: (D,28,20); child: (G,28,16); child: (K,28,17);
node: (E,29,16); child: (E,27,15); child: (F,28,23); child: (G,28,16); child: (K,28,17);
node: (F,29,24); child: (F,28,23); child: (B,28,15); child: (D,28,20);
node: (J,29,23); child: (J,28,22); child: (A,28,17); child: (G,28,16);
node: (K,29,18); child: (K,28,17); child: (B,28,15);
node: (A,30,19); child: (A,29,18);
node: (F,30,25); child: (F,29,24); child: (B,29,16); child: (D,29,21); child: (E,29,16);
node: (H,30,16); child: (H,24,15); child: (J,29,23);
node: (I,30,19); child: (I,26,18); child: (D,29,21); child: (K,29,18);
node: (A,31,20); child: (A,30,19); child: (F,30,25); child: (I,30,19);
node: (B,31,17); child: (B,29,16);
node: (C,31,23); child: (C,26,22); child: (F,30,25); child: (I,30,19);
node: (E,31,17); child: (E,29,16); child: (A,30,19); child: (F,30,25);
node: (F,31,26); child: (F,30,25); child: (H,30,16);
node: (G,31,17); child: (G,28,16);
node: (H,31,17); child: (H,30,16); child: (A,30,19); child: (F,30,25);
node: (I,31,20); child: (I,30,19);
node: (J,31,24); child: (J,29,23); child: (F,30,25); child: (I,30,19);
node: (K,31,19); child: (K,29,18); child: (H,30,16);
node: (A,32,21); child: (A,31,20); child: (B,31,17); child: (E,31,17); child: (K,31,19);
node: (B,32,18); child: (B,31,17); child: (A,31,20); child: (C,31,23); child: (F,31,26); child: (H,31,17); child: (I,31,20);
node: (C,32,24); child: (C,31,23); child: (E,31,17); child: (K,31,19);
node: (D,32,22); child: (D,29,21); child: (B,31,17); child: (E,31,17); child: (G,31,17); child: (K,31,19);
node: (E,32,18); child: (E,31,17); child: (A,31,20); child: (G,31,17); child: (H,31,17); child: (J,31,24);
node: (F,32,27); child: (F,31,26); child: (A,31,20); child: (C,31,23); child: (E,31,17); child: (I,31,20); child: (K,31,19);
node: (G,32,18); child: (G,31,17); child: (A,31,20); child: (B,31,17); child: (E,31,17); child: (H,31,17);
node: (H,32,18); child: (H,31,17); child: (F,31,26); child: (J,31,24); child: (K,31,19);
node: (I,32,21); child: (I,31,20); child: (C,31,23); child: (E,31,17); child: (H,31,17); child: (J,31,24); child: (K,31,19);
node: (J,32,25); child: (J,31,24);
node: (K,32,20); child: (K,31,19); child: (C,31,23); child: (F,31,26); child: (I,31,20); child: (J,31,24);
node: (A,33,22); child: (A,32,21); child: (E,32,18); child: (J,32,25);
node: (C,33,25); child: (C,32,24); child: (A,32,21); child: (B,32,18); child: (E,32,18); child: (G,32,18); child: (H,32,18); child: (K,32,20);
node: (D,33,23); child: (D,32,22); child: (A,32,21); child: (B,32,18); child: (E,32,18); child: (I,32,21);
node: (H,33,19); child: (H,32,18); child: (E,32,18); child: (J,32,25); child: (K,32,20);
node: (I,33,22); child: (I,32,21); child: (B,32,18); child: (H,32,18); child: (J,32,25);
node: (J,33,26); child: (J,32,25); child: (D,32,22); child: (I,32,21);
node: (B,34,19); child: (B,32,18); child: (J,33,26);
node: (C,34,26); child: (C,33,25); child: (I,33,22); child: (J,33,26);
node: (F,34,28); child: (F,32,27); child: (A,33,22); child: (C,33,25); child: (I,33,22);
node: (J,34,27); child: (J,33,26); child: (I,33,22);
node: (C,35,27); child: (C,34,26);
node: (D,35,24); child: (D,33,23);
node: (G,35,19); child: (G,32,18); child: (C,34,26);
node: (H,35,20); child: (H,33,19); child: (J,34,27);
node: (I,35,23); child: (I,33,22); child: (F,34,28); child: (J,34,27);
node: (J,35,28); child: (J,34,27); child: (B,34,19); child: (F,34,28);
node: (K,35,21); child: (K,32,20); child: (J,34,27);
node: (B,36,20); child: (B,34,19); child: (I,35,23); child: (J,35,28); child: (K,35,21);
node: (C,36,28); child: (C,35,27); child: (D,35,24);
node: (E,36,19); child: (E,32,18); child: (J,35,28);
node: (G,36,20); child: (G,35,19); child: (I,35,23); child: (J,35,28); child: (K,35,21);
node: (I,36,24); child: (I,35,23);
node: (J,36,29); child: (J,35,28); child: (D,35,24);
node: (K,36,22); child: (K,35,21); child: (G,35,19); child: (J,35,28);
node: (B,37,21); child: (B,36,20); child: (E,36,19); child: (J,36,29);
node: (D,37,25); child: (D,35,24); child: (E,36,19);
node: (F,37,29); child: (F,34,28); child: (B,36,20); child: (E,36,19); child: (G,36,20);
node: (G,37,21); child: (G,36,20); child: (I,36,24); child: (J,36,29);
node: (H,37,21); child: (H,35,20); child: (G,36,20);
node: (J,37,30); child: (J,36,29); child: (I,36,24); child: (K,36,22);
node: (K,37,23); child: (K,36,22); child: (C,36,28); child: (E,36,19);
node: (A,38,23); child: (A,33,22);
node: (C,38,29); child: (C,36,28); child: (B,37,21);
node: (D,38,26); child: (D,37,25); child: (F,37,29); child: (G,37,21);
node: (E,38,20); child: (E,36,19);
node: (F,38,30); child: (F,37,29); child: (G,37,21);
node: (G,38,22); child: (G,37,21); child: (H,37,21);
node: (H,38,22); child: (H,37,21); child: (D,37,25); child: (F,37,29); child: (K,37,23);
node: (K,38,24); child: (K,37,23); child: (B,37,21); child: (G,37,21); child: (J,37,30);
node: (A,39,24); child: (A,38,23); child: (C,38,29); child: (F,38,30); child: (G,38,22); child: (H,38,22);
node: (C,39,30); child: (C,38,29); child: (D,38,26); child: (G,38,22); child: (K,38,24);
node: (D,39,27); child: (D,38,26); child: (A,38,23); child: (H,38,22);
node: (F,39,31); child: (F,38,30); child: (A,38,23); child: (C,38,29); child: (G,38,22); child: (H,38,22);
node: (J,39,31); child: (J,37,30); child: (D,38,26); child: (H,38,22); child: (K,38,24);
node: (A,40,25); child: (A,39,24);
node: (E,40,21); child: (E,38,20); child: (A,39,24); child: (C,39,30); child: (D,39,27);
node: (F,40,32); child: (F,39,31); child: (A,39,24);
node: (H,40,23); child: (H,38,22);
node: (I,40,25); child: (I,36,24); child: (C,39,30); child: (D,39,27);
node: (A,41,26); child: (A,40,25); child: (F,40,32); child: (H,40,23);
node: (C,41,31); child: (C,39,30); child: (F,40,32);
node: (D,41,28); child: (D,39,27); child: (A,40,25);
node: (E,41,22); child: (E,40,21); child: (A,40,25); child: (F,40,32);
node: (F,41,33); child: (F,40,32);
node: (G,41,23); child: (G,38,22); child: (E,40,21);
node: (H,41,24); child: (H,40,23); child: (A,40,25); child: (I,40,25);
node: (I,41,26); child: (I,40,25);
node: (J,41,32); child: (J,39,31); child: (E,40,21); child: (F,40,32); child: (H,40,23); child: (I,40,25);
node: (K,41,25); child: (K,38,24);
node: (A,42,27); child: (A,41,26); child: (D,41,28); child: (E,41,22); child: (G,41,23); child: (H,41,24); child: (K,41,25);
node: (D,42,29); child: (D,41,28); child: (F,41,33); child: (K,41,25);
node: (I,42,27); child: (I,41,26); child: (E,41,22); child: (J,41,32); child: (K,41,25);
node: (J,42,33); child: (J,41,32); child: (D,41,28); child: (G,41,23); child: (H,41,24);
node: (A,43,28); child: (A,42,27); child: (J,42,33);
node: (D,43,30); child: (D,42,29); child: (A,42,27); child: (J,42,33);
node: (E,43,23); child: (E,41,22); child: (D,42,29);
node: (G,43,24); child: (G,41,23);
node: (K,43,26); child: (K,41,25); child: (A,42,27); child: (J,42,33);
node: (B,44,22); child: (B,37,21); child: (E,43,23);
node: (C,44,32); child: (C,41,31);
node: (E,44,24); child: (E,43,23); child: (D,43,30); child: (G,43,24);
node: (F,44,34); child: (F,41,33); child: (A,43,28); child: (K,43,26);
node: (G,44,25); child: (G,43,24);
node: (H,44,25); child: (H,41,24); child: (D,43,30);
node: (I,44,28); child: (I,42,27); child: (G,43,24);
