EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventA2;1;2;A;EventA0,EventB0,EventC0,EventD0
EventB2;1;2;B;EventB0,EventA0,EventD0
EventD2;1;2;D;EventD0
EventD3;1;3;D;EventD1,EventA1,EventB1
EventE1;1;1;E;EventA1,EventB1
EventB3;1;3;B;EventB1
EventC2;1;2;C;EventC0
EventE2;1;2;E;EventE0,EventD2
EventA3;1;3;A;EventA1,EventB2
EventB4;1;4;B;EventB2
EventD4;1;4;D;EventD2,EventB2,EventC1
EventB5;1;5;B;EventB3
EventC3;1;3;C;EventC1,EventA2,EventB3
EventD5;1;5;D;EventD3
EventE3;1;3;E;EventE1,EventD3
EventA4;1;4;A;EventA2,EventB4,EventD4
EventD6;1;6;D;EventD4,EventB4
EventE4;1;4;E;EventE2,EventB4
EventA5;1;5;A;EventA3
EventB6;1;6;B;EventB4
EventC4;1;4;C;EventC2,EventA3
EventE5;1;5;E;EventE3
EventB7;1;7;B;EventB5,EventC3
EventD7;1;7;D;EventD5,EventB5,EventE4
EventA6;1;6;A;EventA4,EventD6
EventB8;1;8;B;EventB6
EventC5;1;5;C;EventC3,EventD6
