EventB1;1;1;B;
EventC1;1;1;C;
EventA1;1;1;A;
EventB2;1;2;B;EventB0
EventD1;1;1;D;
EventE1;1;1;E;
EventB3;1;3;B;EventB1
EventC2;1;2;C;EventC0,EventD0
EventD2;1;2;D;EventD0,EventA0
EventA2;1;2;A;EventA0,EventB2
EventC3;1;3;C;EventC1
EventE2;1;2;E;EventE0
EventA3;1;3;A;EventA1
EventB4;1;4;B;EventB2,EventE1
EventC4;1;4;C;EventC2
EventD3;1;3;D;EventD1
EventA4;1;4;A;EventA2
EventB5;1;5;B;EventB3
EventC5;1;5;C;EventC3
EventD4;1;4;D;EventD2,EventB3
EventA5;1;5;A;EventA3,EventC4
EventB6;1;6;B;EventB4,EventC4,EventD3
EventD5;1;5;D;EventD3,EventA4
EventA6;1;6;A;EventA4
EventE3;1;3;E;EventE1
EventA7;1;7;A;EventA5
EventB7;1;7;B;EventB5
EventC6;1;6;C;EventC4,EventE2
EventD6;1;6;D;EventD4,EventA5
EventE4;1;4;E;EventE2
