EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventF1;1;1;F;
EventG1;1;1;G;
EventA1;1;1;A;EventB1
EventB2;1;2;B;EventB1,EventC1
EventE2;1;2;E;EventE1,EventD1,EventG1
EventG2;1;2;G;EventG1,EventB1,EventC1,EventD1,EventE1,EventF1
EventA2;1;2;A;EventA1
EventC2;1;2;C;EventC1,EventB2,EventE2,EventG2
EventD2;1;2;D;EventD1
EventE3;1;3;E;EventE2
EventG3;1;3;G;EventG2
EventA3;1;3;A;EventA2,EventC2,EventD2,EventE3
EventB3;1;3;B;EventB2,EventD2,EventE3
EventC3;1;3;C;EventC2,EventA2,EventE3
EventE4;1;4;E;EventE3
EventF2;1;2;F;EventF1,EventC2,EventG3
EventG4;1;4;G;EventG3
EventA4;1;4;A;EventA3,EventE4,EventF2
EventB4;1;4;B;EventB3,EventC3,EventE4
EventC4;1;4;C;EventC3,EventF2
EventD3;1;3;D;EventD2,EventC3,EventE4
EventE5;1;5;E;EventE4,EventA3,EventC3,EventF2
EventF3;1;3;F;EventF2,EventE4
EventA5;1;5;A;EventA4,EventC4,EventD3,EventE5,EventF3
EventB5;1;5;B;EventB4,EventE5
EventC5;1;5;C;EventC4,EventB4,EventF3
EventD4;1;4;D;EventD3,EventB4
EventE6;1;6;E;EventE5,EventD3,EventF3
EventF4;1;4;F;EventF3,EventD3
EventA6;1;6;A;EventA5,EventB5,EventC5,EventD4
EventB6;1;6;B;EventB5,EventF4
EventC6;1;6;C;EventC5,EventA5,EventB5,EventE6
EventD5;1;5;D;EventD4,EventA5,EventC5,EventE6
EventE7;1;7;E;EventE6,EventA5,EventB5
EventF5;1;5;F;EventF4,EventC5,EventD4,EventE6
EventF6;1;6;F;EventF5,EventC6
EventG5;1;5;G;EventG4,EventA6,EventB6,EventE7
EventB7;1;7;B;EventB6,EventF6
EventC7;1;7;C;EventC6
EventD6;1;6;D;EventD5
EventE8;1;8;E;EventE7
EventG6;1;6;G;EventG5
EventA7;1;7;A;EventA6
EventB8;1;8;B;EventB7,EventG6
EventC8;1;8;C;EventC7
EventD7;1;7;D;EventD6
EventE9;1;9;E;EventE8,EventC7
EventF7;1;7;F;EventF6,EventB7,EventD6
EventG7;1;7;G;EventG6,EventC7
EventA8;1;8;A;EventA7,EventC8
EventE10;1;10;E;EventE9,EventF7
EventB9;1;9;B;EventB8,EventE10
EventC9;1;9;C;EventC8
EventD8;1;8;D;EventD7,EventA8
EventF8;1;8;F;EventF7
EventG8;1;8;G;EventG7
EventA9;1;9;A;EventA8,EventB9,EventD8
EventB10;1;10;B;EventB9
EventD9;1;9;D;EventD8,EventF8,EventG8
EventG9;1;9;G;EventG8,EventC9,EventF8
EventA10;1;10;A;EventA9,EventD9
EventB11;1;11;B;EventB10,EventA9
EventC10;1;10;C;EventC9,EventA9,EventB10,EventD9
EventD10;1;10;D;EventD9,EventG9
EventA11;1;11;A;EventA10,EventB11,EventC10
EventB12;1;12;B;EventB11,EventD10
EventD11;1;11;D;EventD10
EventG10;1;10;G;EventG9,EventA10,EventC10
EventA12;1;12;A;EventA11,EventB12,EventD11,EventG10
EventB13;1;13;B;EventB12
EventC11;1;11;C;EventC10
EventD12;1;12;D;EventD11
EventE11;1;11;E;EventE10,EventD11
EventF9;1;9;F;EventF8,EventG10
EventG11;1;11;G;EventG10,EventA11,EventB12
EventB14;1;14;B;EventB13,EventG11
EventC12;1;12;C;EventC11,EventA12,EventB13,EventD12,EventG11
EventD13;1;13;D;EventD12
EventG12;1;12;G;EventG11
EventA13;1;13;A;EventA12,EventG12
EventB15;1;15;B;EventB14,EventG12
EventC13;1;13;C;EventC12,EventG12
EventD14;1;14;D;EventD13,EventB14,EventC12
EventE12;1;12;E;EventE11,EventC12,EventD13
EventF10;1;10;F;EventF9,EventB14,EventC12,EventG12
EventB16;1;16;B;EventB15,EventC13,EventF10
EventC14;1;14;C;EventC13,EventA13,EventE12,EventF10
EventE13;1;13;E;EventE12,EventA13,EventD14
EventA14;1;14;A;EventA13,EventB16,EventE13
EventC15;1;15;C;EventC14,EventE13
EventD15;1;15;D;EventD14
EventD16;1;16;D;EventD15,EventA14,EventC15
EventE14;1;14;E;EventE13,EventD15
EventF11;1;11;F;EventF10,EventA14
EventG13;1;13;G;EventG12
EventB17;1;17;B;EventB16,EventG13
EventC16;1;16;C;EventC15,EventE14
EventD17;1;17;D;EventD16,EventG13
EventE15;1;15;E;EventE14
EventF12;1;12;F;EventF11,EventD16,EventE14,EventG13
EventG14;1;14;G;EventG13,EventD16,EventF11
EventA15;1;15;A;EventA14,EventD17,EventE15
EventB18;1;18;B;EventB17,EventC16,EventE15,EventF12,EventG14
EventC17;1;17;C;EventC16,EventE15,EventG14
EventD18;1;18;D;EventD17,EventE15,EventG14
EventF13;1;13;F;EventF12,EventC16,EventE15,EventG14
EventC18;1;18;C;EventC17,EventA15
EventE16;1;16;E;EventE15,EventB18,EventC17,EventF13
EventA16;1;16;A;EventA15
EventC19;1;19;C;EventC18
EventD19;1;19;D;EventD18,EventC18
EventE17;1;17;E;EventE16,EventC18
EventF14;1;14;F;EventF13
EventB19;1;19;B;EventB18,EventF14
EventC20;1;20;C;EventC19,EventA16
EventF15;1;15;F;EventF14
EventG15;1;15;G;EventG14,EventC19
EventA17;1;17;A;EventA16,EventC20,EventG15
EventB20;1;20;B;EventB19,EventG15
EventE18;1;18;E;EventE17,EventF15
EventG16;1;16;G;EventG15,EventB19
EventA18;1;18;A;EventA17,EventB20
EventB21;1;21;B;EventB20,EventG16
EventF16;1;16;F;EventF15,EventE18
EventG17;1;17;G;EventG16,EventA17
EventA19;1;19;A;EventA18
EventD20;1;20;D;EventD19
EventE19;1;19;E;EventE18,EventF16
EventA20;1;20;A;EventA19,EventD20
EventB22;1;22;B;EventB21,EventA19,EventE19
EventC21;1;21;C;EventC20
EventD21;1;21;D;EventD20,EventA19,EventE19
EventE20;1;20;E;EventE19
EventB23;1;23;B;EventB22,EventC21,EventD21
EventC22;1;22;C;EventC21,EventA20,EventE20
EventE21;1;21;E;EventE20
EventA21;1;21;A;EventA20,EventB23
EventB24;1;24;B;EventB23
EventC23;1;23;C;EventC22,EventE21
EventE22;1;22;E;EventE21,EventB23
EventF17;1;17;F;EventF16
EventG18;1;18;G;EventG17,EventB23
EventB25;1;25;B;EventB24,EventG18
EventC24;1;24;C;EventC23,EventE22,EventF17
EventD22;1;22;D;EventD21,EventG18
EventA22;1;22;A;EventA21,EventB25
EventB26;1;26;B;EventB25
EventC25;1;25;C;EventC24
EventD23;1;23;D;EventD22,EventB25
EventA23;1;23;A;EventA22,EventD23
EventB27;1;27;B;EventB26
EventC26;1;26;C;EventC25
EventD24;1;24;D;EventD23
EventF18;1;18;F;EventF17
EventG19;1;19;G;EventG18,EventA22
EventB28;1;28;B;EventB27,EventG19
EventC27;1;27;C;EventC26
EventE23;1;23;E;EventE22,EventB27,EventC26
EventF19;1;19;F;EventF18,EventG19
EventB29;1;29;B;EventB28,EventE23,EventF19
EventC28;1;28;C;EventC27
EventD25;1;25;D;EventD24
EventF20;1;20;F;EventF19
EventA24;1;24;A;EventA23,EventD25
EventB30;1;30;B;EventB29,EventC28
EventC29;1;29;C;EventC28,EventF20
EventE24;1;24;E;EventE23,EventB29
EventG20;1;20;G;EventG19,EventC28,EventD25
EventE25;1;25;E;EventE24,EventB30
EventA25;1;25;A;EventA24,EventE25
EventB31;1;31;B;EventB30,EventE25
EventC30;1;30;C;EventC29,EventE25
EventD26;1;26;D;EventD25
EventE26;1;26;E;EventE25
EventF21;1;21;F;EventF20,EventE25
EventB32;1;32;B;EventB31,EventA25,EventF21
EventC31;1;31;C;EventC30,EventA25,EventD26
EventD27;1;27;D;EventD26,EventC30,EventE26
EventF22;1;22;F;EventF21,EventB31,EventD26
EventG21;1;21;G;EventG20,EventD26
