EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventB2;1;2;B;EventB0,EventE0
EventC2;1;2;C;EventC0
EventE2;1;2;E;EventE0
EventA2;1;2;A;EventA0,EventB1,EventC1
EventB3;1;3;B;EventB1,EventC1
EventC3;1;3;C;EventC1,EventB1
EventB4;1;4;B;EventB2
EventC4;1;4;C;EventC2
EventE3;1;3;E;EventE1,EventA1,EventB2
EventA3;1;3;A;EventA1,EventB3
EventB5;1;5;B;EventB3,EventC3,EventE2
EventC5;1;5;C;EventC3
EventD2;1;2;D;EventD0,EventE2
EventC6;1;6;C;EventC4
EventD3;1;3;D;EventD1,EventA2
EventE4;1;4;E;EventE2
EventA4;1;4;A;EventA2,EventC5,EventE3
EventB6;1;6;B;EventB4,EventE3
EventC7;1;7;C;EventC5,EventD2
EventE5;1;5;E;EventE3,EventD2
EventB7;1;7;B;EventB5
EventE6;1;6;E;EventE4,EventB5
EventB8;1;8;B;EventB6
EventC8;1;8;C;EventC6
EventD4;1;4;D;EventD2
EventE7;1;7;E;EventE5
EventA5;1;5;A;EventA3,EventC7
EventC9;1;9;C;EventC7,EventD3
EventE8;1;8;E;EventE6
