EventC1;1;1;C;
EventD1;1;1;D;
EventG1;1;1;G;
EventH1;1;1;H;
EventK1;1;1;K;
EventL1;1;1;L;
EventM1;1;1;M;
EventN1;1;1;N;
EventO1;1;1;O;
EventQ1;1;1;Q;
EventS1;1;1;S;
EventV1;1;1;V;
EventW1;1;1;W;
EventX1;1;1;X;
EventY1;1;1;Y;
EventB1;1;1;B;EventC1,EventH1,EventL1,EventO1,EventQ1,EventV1,EventW1,EventX1,EventY1
EventC2;1;2;C;EventC1,EventM1,EventV1,EventW1,EventX1
EventD2;1;2;D;EventD1,EventC1,EventG1,EventH1,EventK1,EventM1,EventV1,EventX1,EventY1
EventG2;1;2;G;EventG1,EventH1,EventM1,EventS1,EventW1,EventX1
EventH2;1;2;H;EventH1,EventG1,EventL1,EventN1,EventQ1,EventV1,EventY1
EventJ1;1;1;J;EventC1,EventG1,EventL1,EventN1,EventV1,EventX1
EventM2;1;2;M;EventM1,EventD1,EventG1,EventN1,EventS1
EventN2;1;2;N;EventN1,EventC1,EventH1,EventM1,EventS1
EventO2;1;2;O;EventO1,EventG1,EventH1,EventK1,EventM1,EventS1
EventQ2;1;2;Q;EventQ1,EventC1,EventH1,EventS1,EventV1,EventX1,EventY1
EventS2;1;2;S;EventS1,EventD1,EventG1,EventH1,EventO1,EventX1,EventY1
EventT1;1;1;T;EventC1,EventL1,EventX1
EventU1;1;1;U;EventC1,EventD1,EventH1,EventL1,EventN1,EventQ1
EventV2;1;2;V;EventV1,EventK1,EventN1,EventS1,EventW1
EventW2;1;2;W;EventW1,EventC1,EventK1,EventO1
EventX2;1;2;X;EventX1,EventC1,EventD1,EventG1,EventL1,EventM1,EventW1,EventY1
EventA1;1;1;A;EventC2,EventD2,EventH2,EventO2,EventW2
EventC3;1;3;C;EventC2,EventG2,EventQ2,EventS2,EventX2
EventD3;1;3;D;EventD2,EventC2,EventH2,EventQ2,EventU1,EventX2
EventE1;1;1;E;EventT1,EventV2
EventF1;1;1;F;EventB1,EventD2,EventJ1,EventM2,EventN2,EventX2
EventG3;1;3;G;EventG2,EventD2,EventH2,EventO2,EventS2,EventU1,EventW2
EventI1;1;1;I;EventB1,EventD2,EventO2,EventQ2,EventU1,EventV2,EventX2
EventM3;1;3;M;EventM2,EventC2,EventH2,EventJ1,EventT1,EventU1,EventV2,EventW2,EventX2
EventN3;1;3;N;EventN2,EventM2,EventO2,EventT1,EventV2,EventW2
EventO3;1;3;O;EventO2,EventB1,EventD2,EventG2,EventJ1,EventW2,EventX2
EventP1;1;1;P;EventC2,EventM2,EventT1,EventU1,EventV2
EventU2;1;2;U;EventU1,EventB1,EventN2,EventQ2,EventS2,EventW2,EventX2
EventV3;1;3;V;EventV2,EventJ1,EventO2,EventQ2,EventT1
EventW3;1;3;W;EventW2,EventB1,EventJ1,EventM2,EventN2,EventU1,EventX2
EventX3;1;3;X;EventX2,EventG2,EventT1,EventU1,EventV2
EventY2;1;2;Y;EventY1,EventB1,EventD2,EventG2,EventH2,EventN2,EventT1,EventX2
EventA2;1;2;A;EventA1,EventC3,EventD3,EventE1,EventG3,EventN3,EventP1,EventW3,EventX3
EventB2;1;2;B;EventB1,EventD3,EventF1,EventI1,EventN3,EventY2
EventD4;1;4;D;EventD3,EventA1,EventC3,EventM3,EventN3,EventV3
EventF2;1;2;F;EventF1,EventA1,EventC3,EventD3,EventG3,EventO3,EventU2,EventW3,EventX3
EventK2;1;2;K;EventK1,EventF1,EventM3,EventW3
EventL2;1;2;L;EventL1,EventD3,EventP1,EventW3,EventX3,EventY2
EventN4;1;4;N;EventN3,EventF1,EventP1,EventU2
EventP2;1;2;P;EventP1,EventG3,EventY2
EventS3;1;3;S;EventS2,EventA1,EventN3,EventO3
EventT2;1;2;T;EventT1,EventC3,EventD3,EventE1,EventW3
EventU3;1;3;U;EventU2,EventA1,EventC3,EventF1,EventI1,EventO3,EventV3
EventV4;1;4;V;EventV3,EventF1,EventP1
EventW4;1;4;W;EventW3,EventA1,EventD3,EventE1,EventG3,EventX3
EventA3;1;3;A;EventA2,EventK2,EventN4,EventP2,EventT2,EventU3,EventW4
EventC4;1;4;C;EventC3,EventA2,EventD4,EventT2
EventD5;1;5;D;EventD4,EventA2,EventT2,EventU3,EventW4
EventG4;1;4;G;EventG3,EventA2,EventP2,EventS3,EventV4,EventW4
EventJ2;1;2;J;EventJ1,EventA2
EventL3;1;3;L;EventL2,EventP2,EventT2
EventM4;1;4;M;EventM3,EventA2,EventK2,EventL2,EventP2,EventS3
EventP3;1;3;P;EventP2,EventA2,EventB2,EventW4
EventQ3;1;3;Q;EventQ2,EventD4,EventK2,EventT2
EventR1;1;1;R;EventB2,EventF2,EventL2,EventS3,EventT2
EventS4;1;4;S;EventS3,EventD4,EventL2,EventP2,EventV4
EventV5;1;5;V;EventV4,EventB2,EventF2,EventL2,EventS3,EventT2
EventX4;1;4;X;EventX3,EventK2,EventS3
EventY3;1;3;Y;EventY2,EventA2,EventP2,EventW4
EventA4;1;4;A;EventA3,EventC4,EventG4,EventJ2,EventL3,EventM4,EventQ3,EventR1,EventX4,EventY3
EventC5;1;5;C;EventC4,EventA3,EventD5,EventR1,EventS4
EventD6;1;6;D;EventD5,EventM4,EventP3,EventQ3,EventR1,EventX4
EventE2;1;2;E;EventE1,EventL3,EventQ3,EventX4
EventG5;1;5;G;EventG4,EventJ2,EventL3
EventH3;1;3;H;EventH2,EventA3,EventD5,EventG4,EventL3,EventM4,EventS4,EventV5,EventY3
EventI2;1;2;I;EventI1,EventA3,EventG4,EventP3,EventR1,EventS4,EventX4
EventK3;1;3;K;EventK2,EventA3,EventC4,EventJ2,EventM4,EventQ3,EventR1
EventL4;1;4;L;EventL3,EventD5,EventQ3,EventR1,EventY3
EventN5;1;5;N;EventN4,EventD5,EventQ3,EventV5
EventO4;1;4;O;EventO3,EventC4,EventQ3,EventX4
EventQ4;1;4;Q;EventQ3,EventA3,EventC4,EventL3,EventX4
EventR2;1;2;R;EventR1,EventA3,EventD5,EventM4,EventP3,EventQ3,EventY3
EventS5;1;5;S;EventS4,EventA3,EventJ2,EventL3,EventQ3,EventR1
EventT3;1;3;T;EventT2,EventA3,EventP3,EventR1,EventS4
EventX5;1;5;X;EventX4,EventC4,EventD5,EventG4,EventP3,EventQ3,EventR1,EventV5
EventY4;1;4;Y;EventY3,EventA3,EventC4,EventG4,EventR1
EventD7;1;7;D;EventD6,EventA4,EventC5,EventI2,EventK3,EventQ4
EventE3;1;3;E;EventE2,EventL4,EventQ4,EventY4
EventH4;1;4;H;EventH3,EventG5,EventL4,EventN5,EventO4,EventS5,EventT3,EventY4
EventI3;1;3;I;EventI2,EventE2,EventH3,EventN5,EventQ4,EventR2
EventJ3;1;3;J;EventJ2,EventC5,EventK3,EventO4,EventY4
EventK4;1;4;K;EventK3,EventE2,EventQ4,EventS5
EventL5;1;5;L;EventL4,EventK3,EventN5,EventO4,EventQ4
EventM5;1;5;M;EventM4
EventN6;1;6;N;EventN5,EventC5,EventK3,EventL4,EventO4
EventO5;1;5;O;EventO4,EventD6,EventG5,EventI2,EventR2,EventS5
EventR3;1;3;R;EventR2,EventA4,EventQ4,EventS5,EventX5
EventS6;1;6;S;EventS5,EventA4,EventC5,EventE2,EventK3,EventL4,EventQ4
EventU4;1;4;U;EventU3,EventE2,EventH3,EventL4,EventQ4,EventR2,EventY4
EventW5;1;5;W;EventW4,EventL4,EventN5,EventO4,EventS5
EventB3;1;3;B;EventB2,EventD7,EventM5
EventG6;1;6;G;EventG5,EventE3,EventH4,EventL5,EventO5,EventS6,EventU4
EventK5;1;5;K;EventK4,EventL5,EventM5,EventS6
EventM6;1;6;M;EventM5,EventU4
EventN7;1;7;N;EventN6,EventE3,EventH4,EventR3
EventO6;1;6;O;EventO5,EventE3,EventH4
EventP4;1;4;P;EventP3,EventE3,EventI3,EventW5
EventR4;1;4;R;EventR3,EventJ3,EventL5,EventU4
EventS7;1;7;S;EventS6,EventJ3,EventL5,EventR3,EventU4,EventW5
EventT4;1;4;T;EventT3,EventE3,EventL5,EventM5,EventO5,EventR3,EventU4,EventW5
EventV6;1;6;V;EventV5,EventI3,EventM5,EventR3
EventX6;1;6;X;EventX5,EventD7,EventK4,EventM5,EventO5,EventS6,EventU4
EventA5;1;5;A;EventA4,EventB3,EventG6,EventK5,EventP4,EventR4,EventV6
EventB4;1;4;B;EventB3,EventP4,EventS7,EventT4,EventV6,EventX6
EventF3;1;3;F;EventF2,EventB3,EventK5,EventM6,EventN7
EventG7;1;7;G;EventG6,EventM6,EventT4,EventX6
EventI4;1;4;I;EventI3
EventJ4;1;4;J;EventJ3,EventK5,EventO6,EventR4,EventT4,EventV6,EventX6
EventK6;1;6;K;EventK5,EventN7,EventO6,EventT4,EventV6
EventL6;1;6;L;EventL5,EventO6,EventP4
EventM7;1;7;M;EventM6,EventG6,EventX6
EventO7;1;7;O;EventO6,EventG6,EventM6,EventN7,EventP4,EventV6,EventX6
EventP5;1;5;P;EventP4,EventB3,EventG6
EventR5;1;5;R;EventR4,EventB3,EventN7,EventS7,EventX6
EventT5;1;5;T;EventT4,EventP4,EventR4,EventX6
EventU5;1;5;U;EventU4,EventM6,EventO6,EventV6,EventX6
EventV7;1;7;V;EventV6,EventR4,EventT4
EventB5;1;5;B;EventB4,EventL6,EventO7,EventT5
EventC6;1;6;C;EventC5,EventA5,EventF3,EventJ4,EventV7
EventD8;1;8;D;EventD7,EventB4,EventG7,EventL6,EventM7,EventT5
EventE4;1;4;E;EventE3,EventA5,EventT5,EventU5,EventV7
EventF4;1;4;F;EventF3,EventA5,EventI4,EventJ4,EventK6,EventR5,EventT5
EventH5;1;5;H;EventH4,EventF3,EventI4,EventM7,EventP5,EventT5
EventJ5;1;5;J;EventJ4,EventL6,EventP5,EventR5,EventU5
EventK7;1;7;K;EventK6,EventG7,EventJ4,EventL6,EventM7,EventP5,EventU5
EventL7;1;7;L;EventL6,EventB4,EventI4,EventJ4,EventP5
EventM8;1;8;M;EventM7,EventA5,EventJ4,EventK6,EventP5,EventR5,EventT5
EventN8;1;8;N;EventN7,EventG7,EventI4,EventM7,EventT5
EventP6;1;6;P;EventP5,EventB4,EventG7
EventR6;1;6;R;EventR5,EventF3,EventK6,EventL6,EventP5
EventS8;1;8;S;EventS7,EventF3,EventG7,EventJ4,EventM7,EventP5,EventR5,EventU5
EventT6;1;6;T;EventT5,EventI4,EventL6,EventV7
EventU6;1;6;U;EventU5,EventA5,EventI4,EventO7
EventV8;1;8;V;EventV7,EventG7,EventI4,EventP5,EventR5,EventT5
EventW6;1;6;W;EventW5,EventA5,EventB4,EventF3,EventK6,EventL6
EventX7;1;7;X;EventX6,EventA5,EventV7
EventB6;1;6;B;EventB5,EventH5,EventJ5,EventL7,EventR6,EventS8,EventX7
EventC7;1;7;C;EventC6,EventB5,EventF4,EventK7,EventL7,EventP6,EventR6,EventW6
EventD9;1;9;D;EventD8,EventE4,EventF4,EventH5,EventK7,EventN8,EventP6,EventT6,EventV8,EventX7
EventE5;1;5;E;EventE4,EventC6,EventF4,EventN8,EventR6,EventU6
EventF5;1;5;F;EventF4,EventE4,EventJ5,EventL7,EventS8
EventG8;1;8;G;EventG7,EventE4
EventH6;1;6;H;EventH5,EventX7
EventK8;1;8;K;EventK7,EventD8,EventE4,EventF4,EventN8,EventV8
EventL8;1;8;L;EventL7,EventD8,EventJ5,EventU6,EventV8,EventW6
EventM9;1;9;M;EventM8,EventC6,EventF4,EventK7,EventP6,EventR6,EventS8,EventW6
EventO8;1;8;O;EventO7,EventF4,EventJ5,EventL7,EventR6,EventS8,EventW6,EventX7
EventT7;1;7;T;EventT6,EventB5,EventE4,EventF4,EventL7,EventN8,EventP6,EventS8,EventX7
EventU7;1;7;U;EventU6,EventC6,EventD8,EventH5,EventM8,EventP6,EventS8,EventV8
EventV9;1;9;V;EventV8,EventH5,EventP6,EventT6,EventU6,EventX7
EventW7;1;7;W;EventW6,EventC6,EventD8,EventJ5,EventK7,EventP6,EventV8
EventY5;1;5;Y;EventY4,EventE4,EventF4,EventH5,EventK7,EventN8,EventR6,EventT6,EventU6
EventC8;1;8;C;EventC7,EventD9,EventE5,EventH6,EventY5
EventD10;1;10;D;EventD9,EventC7,EventK8,EventO8,EventT7,EventU7
EventE6;1;6;E;EventE5,EventB6,EventC7,EventF5,EventV9
EventF6;1;6;F;EventF5,EventG8,EventH6,EventT7,EventU7,EventV9
EventG9;1;9;G;EventG8,EventD9,EventU7
EventH7;1;7;H;EventH6,EventD9,EventK8,EventL8,EventO8,EventT7,EventU7,EventW7,EventY5
EventM10;1;10;M;EventM9,EventC7,EventD9,EventE5,EventG8,EventH6,EventO8,EventT7,EventW7
EventN9;1;9;N;EventN8,EventE5
EventP7;1;7;P;EventP6,EventB6,EventC7,EventF5,EventH6,EventM9,EventT7,EventV9
EventS9;1;9;S;EventS8,EventE5,EventF5,EventK8,EventM9,EventO8,EventU7,EventV9,EventY5
EventT8;1;8;T;EventT7,EventF5,EventH6,EventK8,EventM9,EventO8,EventU7,EventV9,EventW7
EventU8;1;8;U;EventU7,EventT7,EventY5
EventW8;1;8;W;EventW7,EventB6,EventD9,EventE5,EventF5,EventK8
EventY6;1;6;Y;EventY5,EventC7,EventD9,EventK8,EventU7
EventA6;1;6;A;EventA5,EventC8,EventP7
EventB7;1;7;B;EventB6,EventD10,EventE6,EventH7,EventY6
EventD11;1;11;D;EventD10,EventT8
EventE7;1;7;E;EventE6,EventD10,EventG9,EventH7,EventM10,EventN9,EventP7,EventU8
EventG10;1;10;G;EventG9,EventC8,EventF6,EventS9,EventW8
EventH8;1;8;H;EventH7,EventE6,EventP7,EventW8,EventY6
EventI5;1;5;I;EventI4,EventE6,EventF6,EventG9,EventH7,EventN9,EventS9,EventW8
EventJ6;1;6;J;EventJ5,EventF6,EventN9,EventW8
EventK9;1;9;K;EventK8,EventD10,EventE6,EventP7,EventW8,EventY6
EventM11;1;11;M;EventM10,EventD10,EventN9,EventW8,EventY6
EventN10;1;10;N;EventN9,EventG9,EventH7,EventP7,EventT8,EventU8,EventY6
EventQ5;1;5;Q;EventQ4,EventH7,EventS9,EventT8,EventU8,EventY6
EventR7;1;7;R;EventR6,EventD10,EventW8,EventY6
EventV10;1;10;V;EventV9,EventD10,EventE6,EventH7,EventP7,EventS9
EventX8;1;8;X;EventX7,EventW8,EventY6
EventB8;1;8;B;EventB7,EventD11,EventG10,EventJ6,EventK9,EventX8
EventD12;1;12;D;EventD11,EventA6,EventE7,EventG10,EventN10,EventQ5
EventE8;1;8;E;EventE7,EventA6,EventB7,EventJ6,EventK9,EventM11
EventF7;1;7;F;EventF6,EventG10,EventJ6,EventK9,EventM11,EventN10
EventI6;1;6;I;EventI5,EventA6,EventG10,EventJ6,EventQ5,EventR7,EventV10
EventJ7;1;7;J;EventJ6,EventN10
EventO9;1;9;O;EventO8,EventA6,EventB7,EventE7,EventV10,EventX8
EventR8;1;8;R;EventR7,EventI5,EventK9
EventT9;1;9;T;EventT8,EventH8,EventK9,EventM11
EventW9;1;9;W;EventW8,EventH8,EventJ6,EventM11
EventX9;1;9;X;EventX8,EventK9
EventB9;1;9;B;EventB8,EventI6,EventJ7,EventR8
EventE9;1;9;E;EventE8,EventD12,EventF7,EventW9
EventG11;1;11;G;EventG10,EventB8,EventD12,EventE8,EventR8,EventW9
EventH9;1;9;H;EventH8,EventE8,EventF7,EventO9
EventI7;1;7;I;EventI6,EventE8,EventF7,EventO9
EventN11;1;11;N;EventN10,EventE8,EventT9,EventX9
EventO10;1;10;O;EventO9,EventE8,EventF7,EventR8,EventX9
EventP8;1;8;P;EventP7,EventF7,EventX9
EventQ6;1;6;Q;EventQ5,EventI6,EventJ7,EventR8
EventR9;1;9;R;EventR8,EventE8,EventF7,EventT9,EventW9
EventS10;1;10;S;EventS9,EventF7
EventU9;1;9;U;EventU8,EventE8,EventR8,EventW9
EventW10;1;10;W;EventW9,EventD12
EventX10;1;10;X;EventX9,EventD12,EventE8,EventW9
EventY7;1;7;Y;EventY6,EventE8,EventI6,EventT9
EventA7;1;7;A;EventA6,EventB9,EventH9,EventO10,EventP8,EventU9,EventX10
EventB10;1;10;B;EventB9,EventQ6,EventY7
EventC9;1;9;C;EventC8,EventH9,EventO10,EventP8,EventU9
EventE10;1;10;E;EventE9,EventB9,EventI7,EventN11,EventQ6,EventR9
EventF8;1;8;F;EventF7,EventQ6,EventR9,EventU9,EventX10
EventG12;1;12;G;EventG11,EventB9,EventI7,EventQ6,EventW10
EventH10;1;10;H;EventH9,EventO10,EventR9,EventU9,EventW10
EventI8;1;8;I;EventI7,EventE9,EventG11,EventR9,EventY7
EventK10;1;10;K;EventK9,EventB9,EventO10,EventS10,EventX10
EventL9;1;9;L;EventL8,EventN11,EventO10,EventS10,EventX10
EventM12;1;12;M;EventM11,EventB9,EventE9,EventI7,EventO10,EventQ6,EventR9,EventW10,EventX10
EventN12;1;12;N;EventN11,EventB9,EventE9,EventR9,EventW10,EventX10,EventY7
EventP9;1;9;P;EventP8,EventE9,EventH9,EventN11,EventR9,EventU9,EventW10,EventX10,EventY7
EventR10;1;10;R;EventR9,EventH9,EventN11,EventO10,EventQ6,EventX10
EventU10;1;10;U;EventU9,EventB9,EventG11,EventH9,EventR9,EventS10,EventW10
EventV11;1;11;V;EventV10,EventB9,EventN11,EventU9,EventX10
EventX11;1;11;X;EventX10,EventE9,EventG11,EventR9,EventU9
EventB11;1;11;B;EventB10,EventC9,EventK10,EventL9,EventM12,EventN12,EventU10,EventX11
EventD13;1;13;D;EventD12,EventA7,EventC9,EventE10,EventF8,EventI8,EventK10,EventR10
EventF9;1;9;F;EventF8,EventA7,EventB10,EventG12,EventM12,EventN12,EventP9,EventV11
EventG13;1;13;G;EventG12,EventB10,EventC9,EventL9,EventV11
EventH11;1;11;H;EventH10,EventG12,EventK10,EventN12,EventU10,EventX11
EventO11;1;11;O;EventO10,EventC9,EventF8,EventI8,EventK10,EventL9,EventM12,EventV11,EventX11
EventP10;1;10;P;EventP9,EventA7,EventB10,EventI8,EventM12,EventX11
EventQ7;1;7;Q;EventQ6,EventA7,EventB10,EventG12,EventH10,EventK10,EventL9,EventU10,EventV11
EventR11;1;11;R;EventR10,EventB10,EventE10,EventI8,EventK10,EventN12,EventV11
EventS11;1;11;S;EventS10,EventC9,EventL9,EventR10,EventX11
EventU11;1;11;U;EventU10,EventF8,EventG12,EventP9,EventR10,EventV11
EventW11;1;11;W;EventW10,EventB10,EventI8,EventK10,EventM12,EventR10,EventV11
EventX12;1;12;X;EventX11,EventA7,EventF8,EventL9,EventV11
EventY8;1;8;Y;EventY7,EventB10,EventE10,EventF8,EventG12,EventH10,EventK10,EventL9,EventN12,EventU10
EventA8;1;8;A;EventA7,EventO11,EventP10,EventS11,EventW11,EventY8
EventB12;1;12;B;EventB11,EventD13,EventH11,EventP10,EventU11
EventD14;1;14;D;EventD13,EventF9,EventO11,EventQ7
EventE11;1;11;E;EventE10,EventD13,EventF9,EventG13,EventH11,EventR11,EventS11,EventX12
EventF10;1;10;F;EventF9,EventG13,EventH11,EventQ7,EventU11,EventW11
EventI9;1;9;I;EventI8,EventG13,EventO11,EventQ7,EventW11,EventX12
EventJ8;1;8;J;EventJ7,EventB11,EventD13,EventH11,EventP10,EventR11,EventU11,EventW11,EventX12,EventY8
EventK11;1;11;K;EventK10,EventB11,EventD13,EventG13,EventR11,EventS11,EventX12
EventM13;1;13;M;EventM12,EventB11,EventH11,EventP10,EventR11
EventN13;1;13;N;EventN12,EventG13,EventH11,EventP10,EventQ7,EventS11,EventY8
EventO12;1;12;O;EventO11,EventB11,EventW11,EventY8
EventQ8;1;8;Q;EventQ7,EventD13,EventF9,EventG13,EventH11,EventP10,EventR11,EventY8
EventT10;1;10;T;EventT9,EventG13,EventR11,EventU11
EventU12;1;12;U;EventU11,EventF9,EventQ7,EventW11,EventX12,EventY8
EventV12;1;12;V;EventV11,EventB11,EventQ7,EventR11,EventS11,EventU11,EventW11,EventY8
EventW12;1;12;W;EventW11,EventB11,EventH11,EventO11
EventX13;1;13;X;EventX12,EventB11,EventD13,EventG13,EventH11,EventO11,EventQ7,EventS11,EventW11
EventY9;1;9;Y;EventY8,EventF9,EventG13,EventH11,EventO11
EventA9;1;9;A;EventA8,EventN13,EventQ8,EventU12,EventV12
EventB13;1;13;B;EventB12,EventA8,EventD14,EventE11,EventQ8,EventT10,EventW12,EventX13
EventD15;1;15;D;EventD14,EventA8,EventJ8,EventK11,EventM13,EventN13,EventO12,EventQ8,EventT10,EventV12,EventY9
EventE12;1;12;E;EventE11,EventI9,EventO12
EventG14;1;14;G;EventG13,EventA8,EventD14,EventE11,EventX13,EventY9
EventH12;1;12;H;EventH11,EventF10,EventK11,EventY9
EventI10;1;10;I;EventI9,EventD14,EventK11,EventN13,EventU12,EventW12
EventJ9;1;9;J;EventJ8,EventB12,EventE11,EventI9,EventK11,EventT10,EventW12,EventY9
EventK12;1;12;K;EventK11,EventE11,EventO12,EventQ8,EventV12,EventW12,EventX13
EventL10;1;10;L;EventL9,EventD14,EventK11,EventY9
EventM14;1;14;M;EventM13,EventO12,EventU12,EventW12,EventY9
EventO13;1;13;O;EventO12,EventE11,EventN13,EventQ8,EventX13
EventP11;1;11;P;EventP10,EventE11,EventK11,EventM13,EventV12,EventY9
EventQ9;1;9;Q;EventQ8,EventB12,EventI9,EventK11,EventT10,EventU12,EventY9
EventS12;1;12;S;EventS11,EventA8,EventD14,EventE11,EventQ8,EventV12,EventX13,EventY9
EventT11;1;11;T;EventT10,EventB12,EventM13,EventU12
EventV13;1;13;V;EventV12,EventB12,EventD14,EventE11,EventK11,EventQ8,EventU12,EventW12
EventY10;1;10;Y;EventY9,EventA8,EventE11,EventK11,EventM13,EventN13,EventO12,EventT10,EventU12,EventV12
EventA10;1;10;A;EventA9,EventD15,EventJ9,EventO13,EventV13
EventB14;1;14;B;EventB13,EventE12
EventC10;1;10;C;EventC9,EventB13,EventE12,EventH12,EventM14,EventO13
EventE13;1;13;E;EventE12,EventG14,EventI10,EventM14,EventP11,EventS12,EventV13
EventG15;1;15;G;EventG14,EventA9,EventB13,EventD15,EventE12,EventI10,EventJ9,EventM14
EventH13;1;13;H;EventH12,EventE12,EventJ9,EventL10,EventO13
EventJ10;1;10;J;EventJ9,EventA9,EventE12,EventH12,EventK12,EventM14,EventP11,EventT11,EventY10
EventM15;1;15;M;EventM14,EventA9,EventJ9,EventL10,EventO13,EventQ9,EventS12
EventO14;1;14;O;EventO13,EventE12,EventG14,EventI10,EventM14,EventS12
EventP12;1;12;P;EventP11,EventD15,EventQ9,EventS12
EventR12;1;12;R;EventR11,EventI10,EventM14,EventO13
EventS13;1;13;S;EventS12,EventA9,EventJ9,EventO13,EventP11,EventY10
EventT12;1;12;T;EventT11,EventI10,EventJ9
EventV14;1;14;V;EventV13,EventK12,EventM14,EventY10
EventX14;1;14;X;EventX13,EventJ9,EventL10,EventM14
EventA11;1;11;A;EventA10,EventE13,EventJ10,EventM15,EventP12,EventR12
EventB15;1;15;B;EventB14,EventE13,EventG15,EventM15,EventO14,EventS13,EventT12
EventC11;1;11;C;EventC10,EventA10,EventJ10,EventO14,EventR12,EventV14
EventE14;1;14;E;EventE13,EventA10,EventC10,EventV14
EventG16;1;16;G;EventG15,EventA10,EventC10,EventO14,EventS13,EventT12
EventJ11;1;11;J;EventJ10,EventE13,EventM15,EventT12,EventV14
EventK13;1;13;K;EventK12,EventG15,EventH13,EventT12
EventL11;1;11;L;EventL10,EventA10,EventB14,EventE13,EventP12
EventM16;1;16;M;EventM15,EventB14,EventH13,EventJ10,EventO14,EventP12,EventS13,EventV14
EventN14;1;14;N;EventN13,EventC10,EventH13,EventR12,EventS13
EventQ10;1;10;Q;EventQ9,EventB14,EventE13,EventJ10,EventM15,EventO14,EventX14
EventR13;1;13;R;EventR12,EventJ10,EventO14
EventT13;1;13;T;EventT12,EventA10,EventB14,EventM15,EventO14,EventR12,EventV14,EventX14
EventY11;1;11;Y;EventY10,EventM15,EventR12
EventA12;1;12;A;EventA11,EventM16,EventN14,EventQ10,EventT13,EventY11
EventB16;1;16;B;EventB15,EventC11,EventJ11,EventT13,EventY11
EventD16;1;16;D;EventD15,EventG16,EventJ11
EventE15;1;15;E;EventE14,EventG16,EventJ11,EventT13
EventF11;1;11;F;EventF10,EventB15,EventG16,EventQ10,EventT13,EventY11
EventG17;1;17;G;EventG16
EventK14;1;14;K;EventK13,EventA11,EventB15,EventE14,EventQ10,EventY11
EventO15;1;15;O;EventO14,EventA11,EventE14,EventJ11,EventL11
EventP13;1;13;P;EventP12,EventA11,EventK13,EventL11,EventN14,EventQ10
EventQ11;1;11;Q;EventQ10,EventK13,EventM16,EventT13
EventR14;1;14;R;EventR13,EventJ11,EventT13
EventT14;1;14;T;EventT13,EventE14,EventG16,EventK13,EventN14,EventR13,EventY11
EventW13;1;13;W;EventW12,EventA11,EventB15,EventE14,EventG16,EventJ11,EventT13
EventX15;1;15;X;EventX14,EventB15,EventJ11,EventL11,EventN14,EventR13
EventB17;1;17;B;EventB16,EventF11,EventR14,EventW13
EventD17;1;17;D;EventD16,EventB16,EventE15,EventP13,EventR14,EventW13
EventG18;1;18;G;EventG17,EventP13
EventH14;1;14;H;EventH13,EventF11,EventO15,EventQ11
EventI11;1;11;I;EventI10,EventA12,EventE15,EventK14,EventP13
EventJ12;1;12;J;EventJ11,EventB16,EventO15,EventP13
EventK15;1;15;K;EventK14,EventA12,EventD16,EventE15,EventO15,EventR14,EventW13,EventX15
EventM17;1;17;M;EventM16,EventP13,EventQ11,EventT14,EventW13,EventX15
EventR15;1;15;R;EventR14,EventA12,EventE15,EventP13
EventS14;1;14;S;EventS13,EventB16,EventQ11,EventX15
EventT15;1;15;T;EventT14,EventB16,EventF11,EventQ11,EventX15
EventU13;1;13;U;EventU12,EventP13,EventQ11,EventR14
EventW14;1;14;W;EventW13,EventE15,EventG17,EventO15,EventR14
EventX16;1;16;X;EventX15,EventA12,EventD16,EventF11,EventK14
EventA13;1;13;A;EventA12,EventD17,EventK15,EventM17
EventD18;1;18;D;EventD17,EventS14,EventW14
EventE16;1;16;E;EventE15,EventD17,EventI11,EventK15,EventM17,EventT15,EventU13,EventW14
EventG19;1;19;G;EventG18,EventB17,EventD17,EventJ12,EventM17,EventS14,EventW14,EventX16
EventK16;1;16;K;EventK15,EventI11,EventJ12,EventW14,EventX16
EventN15;1;15;N;EventN14,EventI11,EventJ12,EventS14,EventW14
EventO16;1;16;O;EventO15,EventJ12,EventR15,EventS14
EventP14;1;14;P;EventP13,EventI11,EventK15,EventM17,EventR15,EventS14,EventX16
EventQ12;1;12;Q;EventQ11,EventB17,EventD17,EventI11,EventJ12,EventM17,EventR15,EventT15
EventR16;1;16;R;EventR15,EventG18,EventI11,EventJ12,EventM17,EventS14,EventU13,EventW14
EventS15;1;15;S;EventS14,EventD17,EventI11,EventU13
EventU14;1;14;U;EventU13,EventB17,EventG18,EventK15,EventM17,EventR15
EventV15;1;15;V;EventV14,EventH14,EventJ12,EventM17,EventR15,EventX16
EventW15;1;15;W;EventW14,EventH14
EventX17;1;17;X;EventX16,EventD17,EventM17,EventS14,EventU13
EventY12;1;12;Y;EventY11,EventX16
EventA14;1;14;A;EventA13,EventD18,EventG19,EventV15
EventB18;1;18;B;EventB17,EventN15,EventV15,EventW15
EventC12;1;12;C;EventC11,EventA13,EventE16
EventD19;1;19;D;EventD18,EventE16,EventP14,EventW15,EventX17
EventE17;1;17;E;EventE16,EventO16,EventQ12,EventU14,EventW15,EventX17
EventF12;1;12;F;EventF11,EventX17
EventG20;1;20;G;EventG19,EventS15,EventU14,EventV15,EventW15,EventX17
EventI12;1;12;I;EventI11,EventG19,EventN15,EventP14,EventR16,EventU14
EventJ13;1;13;J;EventJ12,EventO16,EventP14,EventS15,EventU14,EventX17,EventY12
EventL12;1;12;L;EventL11,EventQ12,EventR16,EventU14
EventN16;1;16;N;EventN15,EventE16,EventG19,EventO16,EventP14,EventX17,EventY12
EventO17;1;17;O;EventO16,EventE16,EventR16,EventS15,EventY12
EventQ13;1;13;Q;EventQ12,EventD18,EventE16,EventN15,EventS15
EventR17;1;17;R;EventR16,EventD18,EventE16,EventS15,EventW15
EventT16;1;16;T;EventT15,EventA13,EventQ12,EventR16,EventS15,EventV15,EventW15
EventU15;1;15;U;EventU14,EventA13,EventV15
EventV16;1;16;V;EventV15,EventA13,EventK16,EventO16,EventU14,EventX17,EventY12
EventA15;1;15;A;EventA14,EventC12,EventL12,EventQ13,EventR17,EventU15
EventD20;1;20;D;EventD19,EventE17,EventG20,EventJ13,EventL12,EventO17,EventQ13,EventT16,EventU15,EventV16
EventE18;1;18;E;EventE17,EventC12,EventI12,EventJ13,EventO17,EventQ13,EventU15
EventF13;1;13;F;EventF12,EventC12,EventE17,EventG20,EventI12,EventV16
EventG21;1;21;G;EventG20,EventE17,EventQ13,EventU15,EventV16
EventH15;1;15;H;EventH14,EventC12,EventG20,EventV16
EventI13;1;13;I;EventI12,EventB18,EventL12,EventN16,EventO17,EventR17,EventU15,EventV16
EventJ14;1;14;J;EventJ13,EventA14,EventF12,EventG20,EventL12,EventU15,EventV16
EventK17;1;17;K;EventK16,EventD19,EventI12,EventJ13,EventN16,EventO17,EventR17,EventU15
EventM18;1;18;M;EventM17,EventR17,EventT16
EventQ14;1;14;Q;EventQ13,EventA14,EventF12,EventG20,EventI12,EventL12,EventV16
EventR18;1;18;R;EventR17,EventA14,EventB18,EventL12
EventS16;1;16;S;EventS15,EventI12,EventJ13,EventO17,EventQ13
EventT17;1;17;T;EventT16,EventC12,EventJ13,EventU15,EventV16
EventU16;1;16;U;EventU15,EventA14,EventF12,EventL12
EventX18;1;18;X;EventX17,EventA14,EventE17,EventN16,EventU15
EventY13;1;13;Y;EventY12,EventE17,EventG20,EventL12,EventR17,EventT16,EventV16
EventA16;1;16;A;EventA15,EventE18,EventK17,EventM18,EventQ14,EventR18,EventS16,EventT17,EventY13
EventB19;1;19;B;EventB18,EventF13,EventJ14,EventK17,EventU16,EventX18,EventY13
EventC13;1;13;C;EventC12,EventI13,EventR18,EventU16,EventX18,EventY13
EventE19;1;19;E;EventE18,EventD20,EventF13,EventG21,EventR18,EventT17
EventF14;1;14;F;EventF13,EventD20,EventH15,EventI13,EventK17,EventR18,EventS16,EventU16,EventX18,EventY13
EventG22;1;22;G;EventG21,EventD20,EventK17,EventM18,EventQ14,EventS16
EventH16;1;16;H;EventH15,EventE18,EventG21,EventI13
EventK18;1;18;K;EventK17,EventR18,EventU16
EventL13;1;13;L;EventL12,EventH15,EventJ14,EventQ14
EventM19;1;19;M;EventM18,EventE18,EventG21,EventJ14,EventU16,EventY13
EventN17;1;17;N;EventN16,EventI13,EventJ14,EventR18,EventY13
EventO18;1;18;O;EventO17,EventD20,EventG21,EventQ14,EventS16,EventU16
EventR19;1;19;R;EventR18,EventF13,EventH15,EventX18
EventU17;1;17;U;EventU16,EventA15,EventM18,EventT17
EventV17;1;17;V;EventV16,EventH15,EventI13,EventK17,EventM18,EventS16,EventU16,EventY13
EventW16;1;16;W;EventW15,EventE18,EventI13,EventM18,EventS16
EventX19;1;19;X;EventX18,EventA15,EventM18,EventR18,EventS16
EventY14;1;14;Y;EventY13,EventA15,EventE18,EventF13,EventJ14,EventQ14,EventU16
EventA17;1;17;A;EventA16,EventE19,EventG22,EventU17,EventW16,EventX19
EventB20;1;20;B;EventB19,EventC13,EventG22,EventL13,EventM19,EventO18,EventR19,EventU17,EventV17,EventY14
EventC14;1;14;C;EventC13,EventA16,EventM19
EventD21;1;21;D;EventD20,EventA16,EventF14,EventH16,EventL13,EventV17,EventW16,EventY14
EventE20;1;20;E;EventE19,EventC13,EventF14,EventH16,EventV17,EventY14
EventF15;1;15;F;EventF14,EventB19,EventC13,EventG22,EventK18,EventV17,EventX19,EventY14
EventG23;1;23;G;EventG22,EventB19,EventL13,EventN17,EventX19
EventJ15;1;15;J;EventJ14,EventA16,EventB19,EventC13,EventE19,EventF14,EventH16,EventO18,EventR19,EventW16,EventX19,EventY14
EventM20;1;20;M;EventM19,EventB19,EventC13,EventE19,EventG22,EventN17,EventY14
EventN18;1;18;N;EventN17,EventA16,EventB19,EventL13,EventU17,EventV17,EventW16
EventO19;1;19;O;EventO18,EventA16,EventC13,EventX19,EventY14
EventP15;1;15;P;EventP14,EventC13,EventE19,EventG22,EventH16,EventK18,EventR19
EventS17;1;17;S;EventS16,EventA16,EventC13,EventK18,EventL13,EventO18,EventU17,EventX19
EventU18;1;18;U;EventU17,EventF14,EventK18,EventL13,EventM19,EventO18,EventR19,EventV17
EventV18;1;18;V;EventV17,EventB19,EventM19,EventW16,EventY14
EventB21;1;21;B;EventB20,EventD21,EventM20,EventO19
EventC15;1;15;C;EventC14,EventB20,EventG23,EventJ15,EventM20,EventV18
EventD22;1;22;D;EventD21,EventA17,EventE20,EventG23,EventJ15,EventV18
EventH17;1;17;H;EventH16,EventF15,EventM20,EventO19,EventU18
EventI14;1;14;I;EventI13,EventD21,EventV18
EventJ16;1;16;J;EventJ15,EventA17,EventG23
EventK19;1;19;K;EventK18,EventB20,EventG23,EventM20,EventP15
EventL14;1;14;L;EventL13,EventE20,EventF15,EventN18,EventP15,EventV18
EventO20;1;20;O;EventO19,EventB20,EventD21,EventG23,EventJ15,EventU18
EventP16;1;16;P;EventP15,EventB20,EventM20
EventQ15;1;15;Q;EventQ14,EventC14,EventF15,EventG23,EventM20,EventS17,EventU18,EventV18
EventR20;1;20;R;EventR19,EventF15,EventJ15,EventN18,EventS17
EventS18;1;18;S;EventS17,EventA17,EventB20,EventC14,EventE20,EventF15,EventJ15,EventM20
EventT18;1;18;T;EventT17,EventB20,EventD21,EventF15,EventJ15,EventV18
EventV19;1;19;V;EventV18,EventB20,EventC14,EventD21,EventG23,EventJ15,EventN18,EventS17
EventW17;1;17;W;EventW16,EventA17,EventC14,EventD21,EventF15,EventM20,EventN18,EventS17,EventU18
EventX20;1;20;X;EventX19,EventD21,EventN18,EventU18
EventY15;1;15;Y;EventY14,EventA17,EventO19,EventS17
EventA18;1;18;A;EventA17,EventH17,EventL14,EventP16,EventR20,EventX20
EventB22;1;22;B;EventB21,EventJ16,EventO20,EventP16,EventQ15
EventD23;1;23;D;EventD22,EventO20,EventS18,EventT18
EventE21;1;21;E;EventE20,EventC15,EventK19,EventL14,EventO20,EventP16,EventW17,EventX20
EventG24;1;24;G;EventG23,EventJ16,EventQ15,EventR20,EventS18
EventH18;1;18;H;EventH17,EventB21,EventK19,EventO20,EventQ15,EventR20,EventS18,EventW17
EventJ17;1;17;J;EventJ16,EventC15,EventO20,EventV19,EventW17
EventL15;1;15;L;EventL14,EventC15,EventD22,EventO20,EventQ15,EventS18
EventM21;1;21;M;EventM20,EventB21,EventC15,EventH17,EventI14,EventK19,EventO20,EventT18,EventW17
EventN19;1;19;N;EventN18,EventD22,EventJ16,EventO20,EventP16,EventS18,EventW17,EventY15
EventP17;1;17;P;EventP16,EventC15,EventJ16,EventK19,EventL14,EventO20,EventR20
EventR21;1;21;R;EventR20,EventH17,EventK19,EventL14,EventS18,EventX20,EventY15
EventS19;1;19;S;EventS18,EventD22,EventJ16,EventO20
EventT19;1;19;T;EventT18,EventC15,EventD22,EventH17,EventJ16,EventL14
EventU19;1;19;U;EventU18,EventP16,EventQ15,EventS18
EventV20;1;20;V;EventV19,EventC15,EventK19,EventO20,EventP16,EventS18,EventT18
EventW18;1;18;W;EventW17,EventH17,EventR20,EventX20
EventY16;1;16;Y;EventY15,EventB21,EventQ15,EventR20,EventW17,EventX20
EventB23;1;23;B;EventB22,EventA18,EventD23,EventH18,EventL15,EventR21,EventU19,EventV20,EventW18
EventG25;1;25;G;EventG24,EventB22,EventN19,EventP17,EventR21,EventW18,EventY16
EventK20;1;20;K;EventK19,EventA18,EventB22,EventH18
EventL16;1;16;L;EventL15,EventB22,EventG24,EventJ17,EventM21,EventY16
EventM22;1;22;M;EventM21,EventB22,EventD23,EventE21,EventS19,EventU19,EventY16
EventN20;1;20;N;EventN19,EventB22,EventE21,EventG24,EventH18,EventJ17,EventL15,EventR21,EventS19,EventV20,EventY16
EventO21;1;21;O;EventO20,EventA18,EventE21,EventS19,EventT19,EventV20,EventW18
EventP18;1;18;P;EventP17,EventE21,EventG24,EventH18,EventN19,EventS19
EventQ16;1;16;Q;EventQ15,EventA18,EventB22,EventH18,EventP17,EventR21
EventS20;1;20;S;EventS19,EventD23,EventR21,EventU19,EventY16
EventU20;1;20;U;EventU19,EventB22,EventD23,EventJ17,EventL15,EventM21,EventN19,EventR21,EventS19,EventV20
EventW19;1;19;W;EventW18,EventD23,EventG24,EventJ17,EventL15,EventM21,EventY16
EventX21;1;21;X;EventX20,EventB22,EventL15,EventP17,EventV20,EventY16
EventY17;1;17;Y;EventY16,EventG24,EventL15,EventN19,EventW18
EventA19;1;19;A;EventA18,EventM22,EventN20,EventS20,EventU20,EventW19,EventY17
EventC16;1;16;C;EventC15,EventG25,EventL16,EventN20,EventQ16,EventX21
EventD24;1;24;D;EventD23,EventO21,EventP18,EventW19,EventX21
EventE22;1;22;E;EventE21,EventB23,EventK20,EventL16,EventN20,EventS20
EventF16;1;16;F;EventF15,EventM22,EventO21,EventP18
EventG26;1;26;G;EventG25,EventO21,EventY17
EventH19;1;19;H;EventH18,EventG25,EventW19,EventX21,EventY17
EventJ18;1;18;J;EventJ17,EventB23,EventO21,EventP18
EventM23;1;23;M;EventM22,EventN20,EventP18,EventS20,EventU20,EventW19,EventY17
EventO22;1;22;O;EventO21,EventK20,EventL16,EventP18,EventU20,EventW19
EventR22;1;22;R;EventR21,EventB23,EventL16,EventN20,EventP18,EventW19
EventS21;1;21;S;EventS20,EventK20,EventL16,EventO21
EventT20;1;20;T;EventT19,EventK20,EventS20,EventY17
EventU21;1;21;U;EventU20,EventL16,EventN20,EventP18,EventX21
EventV21;1;21;V;EventV20,EventN20,EventQ16,EventU20
EventW20;1;20;W;EventW19,EventN20,EventO21,EventS20
EventX22;1;22;X;EventX21,EventG25,EventS20,EventU20,EventW19
EventY18;1;18;Y;EventY17,EventB23,EventL16,EventX21
EventA20;1;20;A;EventA19,EventE22,EventF16,EventM23,EventO22,EventS21,EventX22
EventB24;1;24;B;EventB23,EventD24,EventG26,EventM23,EventV21,EventW20
EventC17;1;17;C;EventC16,EventD24,EventV21,EventW20
EventF17;1;17;F;EventF16,EventC16,EventD24,EventJ18,EventS21
EventH20;1;20;H;EventH19,EventC16,EventD24,EventG26,EventJ18,EventV21,EventW20
EventI15;1;15;I;EventI14,EventF16,EventJ18,EventM23,EventO22,EventS21,EventV21
EventK21;1;21;K;EventK20,EventH19,EventJ18,EventR22
EventL17;1;17;L;EventL16,EventA19,EventF16,EventG26,EventM23,EventO22,EventU21,EventV21
EventM24;1;24;M;EventM23,EventC16,EventJ18,EventO22,EventR22,EventT20,EventU21,EventX22
EventO23;1;23;O;EventO22,EventS21,EventT20,EventW20
EventQ17;1;17;Q;EventQ16,EventE22,EventH19,EventO22,EventS21,EventT20,EventU21,EventW20,EventY18
EventR23;1;23;R;EventR22,EventE22,EventF16,EventG26,EventO22,EventT20,EventV21,EventX22
EventT21;1;21;T;EventT20,EventG26,EventO22,EventR22,EventV21
EventU22;1;22;U;EventU21,EventA19,EventD24,EventF16,EventJ18
EventV22;1;22;V;EventV21,EventF16
EventW21;1;21;W;EventW20,EventA19,EventH19,EventM23,EventR22,EventU21,EventV21
EventX23;1;23;X;EventX22,EventF16,EventH19,EventM23,EventT20,EventW20
EventY19;1;19;Y;EventY18,EventE22,EventM23,EventS21,EventU21,EventX22
EventB25;1;25;B;EventB24,EventF17,EventI15,EventX23
EventC18;1;18;C;EventC17,EventA20,EventB24,EventH20,EventK21,EventL17,EventO23,EventR23
EventE23;1;23;E;EventE22,EventA20,EventB24,EventL17,EventO23,EventV22,EventY19
EventF18;1;18;F;EventF17,EventI15,EventL17
EventG27;1;27;G;EventG26,EventA20,EventH20,EventU22,EventV22,EventW21
EventH21;1;21;H;EventH20,EventF17,EventL17,EventW21,EventX23
EventI16;1;16;I;EventI15,EventF17,EventK21,EventO23,EventY19
EventJ19;1;19;J;EventJ18,EventA20,EventF17,EventV22,EventW21
EventK22;1;22;K;EventK21,EventC17,EventM24,EventR23,EventT21
EventM25;1;25;M;EventM24,EventC17,EventK21,EventL17
EventQ18;1;18;Q;EventQ17,EventA20,EventF17,EventI15,EventK21,EventO23,EventV22,EventX23
EventR24;1;24;R;EventR23,EventI15,EventK21,EventM24,EventV22
EventT22;1;22;T;EventT21,EventC17,EventH20,EventK21,EventO23,EventX23
EventV23;1;23;V;EventV22,EventB24,EventC17,EventH20,EventK21,EventL17,EventR23,EventX23,EventY19
EventW22;1;22;W;EventW21,EventC17,EventK21,EventR23,EventY19
EventA21;1;21;A;EventA20,EventB25,EventE23,EventF18,EventG27,EventI16,EventM25
EventB26;1;26;B;EventB25,EventI16,EventR24,EventV23
EventD25;1;25;D;EventD24,EventJ19,EventK22,EventT22,EventW22
EventE24;1;24;E;EventE23,EventB25,EventG27,EventW22
EventF19;1;19;F;EventF18,EventB25,EventE23,EventR24,EventW22
EventG28;1;28;G;EventG27,EventE23,EventH21,EventR24,EventW22
EventH22;1;22;H;EventH21,EventG27,EventI16,EventJ19
EventI17;1;17;I;EventI16,EventG27,EventM25,EventV23,EventW22
EventJ20;1;20;J;EventJ19,EventB25,EventW22
EventL18;1;18;L;EventL17,EventB25,EventE23,EventG27,EventK22,EventM25,EventR24,EventT22
EventM26;1;26;M;EventM25,EventI16,EventQ18
EventN21;1;21;N;EventN20,EventJ19,EventM25,EventQ18,EventV23
EventO24;1;24;O;EventO23,EventE23,EventF18,EventH21,EventK22,EventQ18,EventT22,EventW22
EventP19;1;19;P;EventP18,EventF18,EventH21,EventJ19,EventK22,EventW22
EventQ19;1;19;Q;EventQ18,EventV23,EventW22
EventS22;1;22;S;EventS21,EventC18,EventE23,EventJ19,EventK22,EventM25,EventT22,EventV23
EventT23;1;23;T;EventT22,EventB25,EventH21,EventK22,EventM25,EventQ18,EventW22
EventV24;1;24;V;EventV23,EventC18,EventK22,EventM25,EventQ18
EventW23;1;23;W;EventW22,EventB25,EventF18,EventJ19,EventT22,EventV23
EventX24;1;24;X;EventX23,EventH21,EventV23,EventW22
EventY20;1;20;Y;EventY19,EventB25,EventC18,EventE23,EventI16,EventW22
EventC19;1;19;C;EventC18,EventB26,EventE24,EventH22,EventO24,EventW23
EventE25;1;25;E;EventE24,EventD25,EventI17,EventL18,EventO24,EventQ19,EventS22,EventW23,EventX24,EventY20
EventF20;1;20;F;EventF19,EventB26,EventN21,EventQ19,EventT23,EventV24
EventG29;1;29;G;EventG28,EventB26,EventN21,EventO24,EventQ19
EventI18;1;18;I;EventI17,EventA21,EventD25,EventG28,EventN21,EventQ19,EventT23,EventV24,EventW23,EventX24,EventY20
EventJ21;1;21;J;EventJ20,EventA21,EventB26,EventH22,EventI17,EventL18,EventT23
EventK23;1;23;K;EventK22,EventD25,EventE24,EventF19,EventH22,EventJ20,EventP19,EventS22,EventX24,EventY20
EventL19;1;19;L;EventL18,EventA21,EventG28,EventN21,EventP19,EventV24
EventM27;1;27;M;EventM26,EventI17,EventO24,EventS22
EventN22;1;22;N;EventN21,EventL18,EventO24,EventX24,EventY20
EventO25;1;25;O;EventO24,EventA21,EventB26,EventD25,EventG28,EventI17,EventM26,EventN21,EventP19,EventQ19
EventQ20;1;20;Q;EventQ19,EventD25,EventG28,EventM26,EventN21,EventT23,EventX24,EventY20
EventU23;1;23;U;EventU22,EventH22,EventM26,EventN21,EventQ19,EventY20
EventV25;1;25;V;EventV24,EventB26,EventH22,EventJ20,EventM26,EventQ19,EventS22,EventT23,EventY20
EventW24;1;24;W;EventW23,EventE24,EventF19,EventH22,EventN21,EventQ19,EventS22,EventV24
EventX25;1;25;X;EventX24,EventE24,EventQ19,EventT23,EventV24,EventW23,EventY20
EventY21;1;21;Y;EventY20,EventG28,EventN21,EventS22,EventT23,EventW23,EventX24
EventC20;1;20;C;EventC19,EventJ21,EventK23,EventV25,EventW24
EventD26;1;26;D;EventD25,EventC19,EventK23,EventM27,EventO25,EventQ20,EventW24
EventJ22;1;22;J;EventJ21,EventE25,EventF20,EventG29,EventI18,EventK23,EventL19,EventQ20,EventX25
EventK24;1;24;K;EventK23,EventC19,EventE25,EventI18,EventN22,EventQ20
EventL20;1;20;L;EventL19,EventF20,EventG29,EventK23,EventO25,EventQ20,EventY21
EventM28;1;28;M;EventM27,EventC19,EventE25,EventF20,EventK23,EventN22
EventN23;1;23;N;EventN22,EventI18,EventL19,EventM27,EventV25
EventO26;1;26;O;EventO25,EventI18,EventK23,EventN22,EventU23,EventV25,EventY21
EventP20;1;20;P;EventP19,EventF20,EventM27,EventV25,EventX25
EventQ21;1;21;Q;EventQ20,EventI18,EventM27
EventR25;1;25;R;EventR24,EventE25,EventG29,EventJ21,EventL19,EventQ20,EventU23,EventV25
EventT24;1;24;T;EventT23,EventE25,EventI18,EventL19,EventQ20,EventX25,EventY21
EventU24;1;24;U;EventU23,EventG29,EventI18,EventM27,EventN22,EventX25
EventX26;1;26;X;EventX25,EventC19,EventG29,EventI18,EventK23,EventL19,EventM27,EventY21
EventD27;1;27;D;EventD26,EventQ21,EventR25,EventT24
EventE26;1;26;E;EventE25,EventC20,EventM28,EventO26,EventP20,EventQ21,EventR25
EventF21;1;21;F;EventF20,EventK24,EventM28,EventP20,EventX26
EventH23;1;23;H;EventH22,EventC20,EventM28,EventO26,EventT24,EventX26
EventI19;1;19;I;EventI18,EventD26,EventR25
EventM29;1;29;M;EventM28,EventD26,EventJ22,EventK24,EventL20,EventQ21,EventR25,EventT24
EventQ22;1;22;Q;EventQ21,EventJ22,EventL20,EventX26
EventR26;1;26;R;EventR25,EventM28,EventO26,EventU24
EventS23;1;23;S;EventS22,EventL20,EventQ21
EventT25;1;25;T;EventT24,EventC20,EventR25,EventU24
EventU25;1;25;U;EventU24,EventD26,EventN23,EventQ21
EventV26;1;26;V;EventV25,EventM28,EventQ21,EventX26
EventA22;1;22;A;EventA21,EventE26,EventM29,EventS23,EventV26
EventC21;1;21;C;EventC20,EventD27,EventE26,EventF21,EventI19,EventS23
EventD28;1;28;D;EventD27,EventE26,EventF21,EventQ22,EventV26
EventE27;1;27;E;EventE26,EventH23,EventU25
EventG30;1;30;G;EventG29,EventD27,EventE26,EventS23
EventH24;1;24;H;EventH23,EventI19,EventS23
EventI20;1;20;I;EventI19,EventF21,EventH23,EventQ22,EventT25
EventN24;1;24;N;EventN23,EventD27,EventF21,EventQ22,EventS23,EventU25
EventO27;1;27;O;EventO26,EventD27,EventF21,EventQ22,EventR26,EventS23,EventT25
EventP21;1;21;P;EventP20,EventH23,EventV26
EventS24;1;24;S;EventS23,EventH23,EventM29,EventT25,EventU25
EventU26;1;26;U;EventU25,EventQ22,EventR26
EventV27;1;27;V;EventV26,EventF21,EventS23
EventX27;1;27;X;EventX26,EventI19,EventR26,EventT25
EventY22;1;22;Y;EventY21,EventD27,EventF21,EventH23,EventI19,EventM29,EventQ22,EventR26
EventB27;1;27;B;EventB26,EventD28,EventH24,EventI20
EventC22;1;22;C;EventC21,EventA22,EventG30,EventI20,EventN24,EventP21,EventS24,EventV27,EventX27,EventY22
EventD29;1;29;D;EventD28,EventA22,EventC21,EventH24,EventO27,EventV27
EventE28;1;28;E;EventE27,EventH24,EventN24,EventU26
EventF22;1;22;F;EventF21,EventI20,EventN24,EventO27,EventX27,EventY22
EventI21;1;21;I;EventI20,EventE27,EventN24,EventP21
EventL21;1;21;L;EventL20,EventE27,EventO27,EventU26,EventV27,EventY22
EventM30;1;30;M;EventM29,EventE27,EventH24,EventN24,EventO27,EventS24,EventX27
EventO28;1;28;O;EventO27,EventE27,EventI20,EventV27,EventX27
EventP22;1;22;P;EventP21,EventC21,EventD28,EventG30,EventH24,EventS24
EventR27;1;27;R;EventR26,EventD28,EventE27,EventH24,EventI20,EventO27,EventY22
EventS25;1;25;S;EventS24,EventG30,EventN24,EventO27
EventU27;1;27;U;EventU26,EventE27,EventI20,EventS24
EventX28;1;28;X;EventX27,EventA22,EventC21,EventH24,EventI20,EventN24,EventO27,EventP21,EventS24,EventV27
EventY23;1;23;Y;EventY22,EventD28,EventX27
EventE29;1;29;E;EventE28,EventL21,EventM30,EventP22,EventU27,EventY23
EventG31;1;31;G;EventG30,EventE28,EventP22,EventS25
EventI22;1;22;I;EventI21,EventM30,EventO28
EventJ23;1;23;J;EventJ22,EventB27,EventD29,EventE28,EventF22,EventP22,EventR27,EventU27
EventK25;1;25;K;EventK24,EventC22,EventE28,EventF22,EventL21,EventO28,EventR27,EventY23
EventM31;1;31;M;EventM30,EventB27,EventC22,EventF22,EventU27
EventN25;1;25;N;EventN24,EventB27,EventC22,EventD29,EventY23
EventO29;1;29;O;EventO28,EventB27,EventD29,EventE28,EventI21
EventP23;1;23;P;EventP22,EventE28,EventI21,EventL21,EventM30,EventS25,EventU27
EventQ23;1;23;Q;EventQ22,EventD29,EventE28,EventF22,EventL21,EventM30,EventO28,EventX28
EventR28;1;28;R;EventR27,EventC22,EventD29,EventE28,EventF22,EventL21,EventO28,EventP22
EventT26;1;26;T;EventT25,EventE28,EventF22,EventL21,EventP22
EventV28;1;28;V;EventV27,EventB27,EventS25
EventW25;1;25;W;EventW24,EventC22,EventD29,EventP22
EventX29;1;29;X;EventX28,EventB27,EventD29,EventE28,EventO28,EventP22
EventY24;1;24;Y;EventY23,EventB27,EventC22,EventM30,EventO28,EventR27,EventU27,EventX28
EventA23;1;23;A;EventA22,EventG31,EventI22,EventJ23,EventK25,EventT26,EventV28
EventB28;1;28;B;EventB27,EventR28,EventW25,EventX29
EventC23;1;23;C;EventC22,EventE29,EventI22,EventJ23,EventR28,EventV28
EventE30;1;30;E;EventE29,EventG31,EventI22,EventM31,EventN25,EventO29,EventX29
EventF23;1;23;F;EventF22,EventI22,EventJ23,EventN25,EventR28
EventG32;1;32;G;EventG31,EventK25,EventN25,EventO29,EventT26,EventW25,EventY24
EventH25;1;25;H;EventH24,EventJ23,EventM31,EventQ23,EventX29,EventY24
EventJ24;1;24;J;EventJ23,EventM31,EventQ23,EventX29
EventK26;1;26;K;EventK25,EventE29,EventJ23,EventN25,EventP23,EventX29
EventM32;1;32;M;EventM31,EventG31,EventI22,EventN25,EventP23,EventW25,EventX29
EventO30;1;30;O;EventO29,EventE29,EventQ23,EventW25
EventP24;1;24;P;EventP23,EventG31,EventK25,EventN25,EventX29,EventY24
EventQ24;1;24;Q;EventQ23,EventJ23,EventR28
EventT27;1;27;T;EventT26,EventK25,EventR28,EventX29
EventU28;1;28;U;EventU27,EventE29,EventM31,EventP23,EventV28,EventW25
EventV29;1;29;V;EventV28,EventG31,EventN25,EventP23,EventQ23,EventR28,EventX29
EventW26;1;26;W;EventW25,EventN25,EventP23,EventT26,EventV28
EventX30;1;30;X;EventX29,EventE29,EventG31,EventI22,EventJ23,EventP23,EventV28
EventA24;1;24;A;EventA23,EventC23,EventE30,EventF23,EventH25,EventK26,EventT27,EventX30
EventB29;1;29;B;EventB28,EventA23,EventF23,EventX30
EventC24;1;24;C;EventC23,EventB28,EventF23,EventQ24,EventT27
EventE31;1;31;E;EventE30,EventA23,EventB28,EventC23,EventF23,EventK26,EventO30,EventT27,EventU28
EventF24;1;24;F;EventF23,EventB28,EventC23,EventJ24,EventK26,EventV29
EventG33;1;33;G;EventG32,EventB28,EventF23,EventH25,EventO30,EventQ24,EventT27,EventV29,EventW26
EventH26;1;26;H;EventH25,EventC23,EventE30,EventF23,EventJ24,EventO30,EventP24,EventQ24,EventW26
EventI23;1;23;I;EventI22,EventA23,EventE30,EventH25,EventU28,EventV29
EventJ25;1;25;J;EventJ24,EventU28
EventK27;1;27;K;EventK26,EventM32,EventT27,EventW26
EventL22;1;22;L;EventL21,EventB28,EventG32,EventK26,EventM32,EventU28,EventV29,EventW26
EventM33;1;33;M;EventM32,EventA23,EventE30,EventF23,EventG32,EventH25,EventP24,EventQ24
EventN26;1;26;N;EventN25,EventH25,EventP24,EventV29,EventW26
EventO31;1;31;O;EventO30,EventB28,EventE30,EventM32,EventP24
EventQ25;1;25;Q;EventQ24,EventB28,EventF23,EventK26,EventW26
EventU29;1;29;U;EventU28,EventA23,EventH25,EventP24
EventV30;1;30;V;EventV29,EventE30,EventO30
EventW27;1;27;W;EventW26,EventC23,EventJ24,EventO30,EventX30
EventC25;1;25;C;EventC24,EventK27,EventL22,EventV30
EventD30;1;30;D;EventD29,EventF24,EventG33,EventJ25,EventL22,EventQ25
EventE32;1;32;E;EventE31,EventB29,EventH26,EventI23,EventJ25,EventL22,EventQ25,EventW27
EventF25;1;25;F;EventF24,EventE31,EventK27,EventM33,EventN26
EventG34;1;34;G;EventG33,EventE31,EventO31,EventV30
EventI24;1;24;I;EventI23,EventB29,EventF24,EventH26,EventM33,EventQ25
EventJ26;1;26;J;EventJ25,EventA24,EventF24,EventG33,EventO31,EventQ25
EventL23;1;23;L;EventL22,EventJ25,EventK27,EventN26,EventQ25,EventU29,EventV30,EventW27
EventM34;1;34;M;EventM33,EventA24,EventG33,EventH26,EventN26,EventU29
EventN27;1;27;N;EventN26,EventB29,EventE31,EventK27,EventQ25
EventO32;1;32;O;EventO31,EventH26,EventJ25,EventL22
EventP25;1;25;P;EventP24,EventC24,EventF24,EventI23,EventN26,EventV30
EventR29;1;29;R;EventR28,EventC24,EventH26,EventJ25
EventS26;1;26;S;EventS25,EventB29,EventC24,EventK27,EventL22
EventT28;1;28;T;EventT27,EventC24,EventG33,EventQ25,EventU29
EventV31;1;31;V;EventV30,EventB29,EventC24,EventF24,EventJ25,EventK27,EventM33
EventW28;1;28;W;EventW27,EventA24,EventE31,EventK27,EventM33,EventO31,EventQ25
EventY25;1;25;Y;EventY24,EventG33,EventK27,EventL22,EventM33,EventN26
EventA25;1;25;A;EventA24,EventF25,EventN27,EventO32,EventW28
EventC26;1;26;C;EventC25,EventI24,EventL23,EventP25,EventR29,EventT28,EventV31,EventW28
EventF26;1;26;F;EventF25,EventG34,EventJ26,EventN27,EventS26,EventW28,EventY25
EventG35;1;35;G;EventG34,EventE32,EventP25
EventH27;1;27;H;EventH26,EventE32,EventI24,EventJ26,EventL23,EventN27,EventO32,EventP25
EventI25;1;25;I;EventI24,EventF25,EventO32,EventP25,EventT28,EventV31
EventJ27;1;27;J;EventJ26,EventE32,EventL23,EventN27,EventW28,EventY25
EventK28;1;28;K;EventK27,EventC25,EventI24,EventT28,EventV31,EventY25
EventM35;1;35;M;EventM34,EventF25,EventL23,EventR29,EventS26,EventT28,EventW28
EventN28;1;28;N;EventN27,EventE32,EventF25,EventG34,EventO32,EventR29,EventV31,EventW28
EventP26;1;26;P;EventP25,EventD30,EventE32,EventG34,EventO32,EventT28,EventW28
EventR30;1;30;R;EventR29,EventC25,EventN27,EventT28,EventV31,EventW28
EventS27;1;27;S;EventS26,EventL23,EventR29
EventU30;1;30;U;EventU29,EventG34,EventL23,EventN27,EventO32,EventW28,EventY25
EventV32;1;32;V;EventV31,EventF25,EventI24,EventM34,EventR29
EventY26;1;26;Y;EventY25,EventF25,EventI24,EventN27,EventT28,EventV31,EventW28
