EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventB2;1;2;B;EventB0,EventA0
EventC2;1;2;C;EventC0
EventD2;1;2;D;EventD0,EventA0
EventE1;1;1;E;EventC0,EventD0
EventA2;1;2;A;EventA0,EventE0
EventC3;1;3;C;EventC1
EventD3;1;3;D;EventD1
EventE2;1;2;E;EventE0,EventD1
EventB3;1;3;B;EventB1
EventC4;1;4;C;EventC2
EventD4;1;4;D;EventD2
EventB4;1;4;B;EventB2
EventC5;1;5;C;EventC3,EventD3
EventD5;1;5;D;EventD3
EventA3;1;3;A;EventA1
EventB5;1;5;B;EventB3,EventC4,EventD4
EventC6;1;6;C;EventC4,EventD4
EventD6;1;6;D;EventD4,EventC4
EventE3;1;3;E;EventE1,EventB3
EventA4;1;4;A;EventA2,EventC5,EventD5
EventD7;1;7;D;EventD5
EventA5;1;5;A;EventA3,EventD6
EventB6;1;6;B;EventB4
EventE4;1;4;E;EventE2,EventA3,EventD6
EventC7;1;7;C;EventC5,EventE3
EventE5;1;5;E;EventE3,EventA4
EventA6;1;6;A;EventA4,EventE4
EventC8;1;8;C;EventC6
EventD8;1;8;D;EventD6
EventE6;1;6;E;EventE4,EventC6
