EventA1;1;1;A;
EventD1;1;1;D;
EventB1;1;1;B;EventD1
EventC1;1;1;C;EventA1,EventD1
EventD2;1;2;D;EventD1
EventE1;1;1;E;EventD1
EventA2;1;2;A;EventA1,EventE1
EventB2;1;2;B;EventB1,EventE1
EventE2;1;2;E;EventE1,EventC1,EventD2
EventA3;1;3;A;EventA2,EventB2
EventE3;1;3;E;EventE2
EventB3;1;3;B;EventB2
EventE4;1;4;E;EventE3
EventA4;1;4;A;EventA3,EventB3
EventB4;1;4;B;EventB3
EventD3;1;3;D;EventD2
EventE5;1;5;E;EventE4
EventA5;1;5;A;EventA4
EventB5;1;5;B;EventB4
EventC2;1;2;C;EventC1,EventB4
EventD4;1;4;D;EventD3,EventB4
EventA6;1;6;A;EventA5
EventB6;1;6;B;EventB5,EventD4
EventC3;1;3;C;EventC2
EventD5;1;5;D;EventD4,EventA5,EventB5
EventE6;1;6;E;EventE5,EventC2,EventD4
EventA7;1;7;A;EventA6,EventC3,EventE6
EventB7;1;7;B;EventB6
EventC4;1;4;C;EventC3,EventA6
EventD6;1;6;D;EventD5
EventC5;1;5;C;EventC4,EventA7,EventD6
EventD7;1;7;D;EventD6,EventA7
