EventA1;1;1;A;
EventD1;1;1;D;
EventE1;1;1;E;
EventF1;1;1;F;
EventH1;1;1;H;
EventL1;1;1;L;
EventM1;1;1;M;
EventQ1;1;1;Q;
EventR1;1;1;R;
EventS1;1;1;S;
EventT1;1;1;T;
EventA2;1;2;A;EventA1,EventE1,EventF1,EventH1,EventL1,EventQ1,EventS1,EventT1
EventE2;1;2;E;EventE1,EventD1,EventM1
EventF2;1;2;F;EventF1,EventH1
EventG1;1;1;G;EventH1,EventQ1,EventR1
EventH2;1;2;H;EventH1,EventA1,EventL1,EventM1,EventS1,EventT1
EventI1;1;1;I;EventD1,EventL1,EventM1,EventS1,EventT1
EventL2;1;2;L;EventL1,EventE1,EventM1,EventS1,EventT1
EventQ2;1;2;Q;EventQ1
EventR2;1;2;R;EventR1,EventA1,EventE1,EventS1
EventS2;1;2;S;EventS1,EventA1,EventH1,EventR1
EventT2;1;2;T;EventT1,EventA1,EventF1,EventL1,EventM1,EventR1
EventV1;1;1;V;EventA1,EventD1,EventE1,EventF1,EventR1,EventS1
EventB1;1;1;B;
EventC1;1;1;C;EventG1,EventL2,EventS2,EventV1
EventH3;1;3;H;EventH2,EventE2,EventL2
EventJ1;1;1;J;EventE2,EventQ2,EventR2,EventS2
EventL3;1;3;L;EventL2,EventQ2,EventR2,EventT2
EventN1;1;1;N;EventA2,EventE2,EventF2,EventG1,EventH2,EventT2
EventO1;1;1;O;EventG1,EventI1,EventR2,EventV1
EventP1;1;1;P;EventG1,EventL2,EventR2,EventV1
EventQ3;1;3;Q;EventQ2,EventH2,EventL2,EventV1
EventR3;1;3;R;EventR2,EventA2,EventG1,EventH2,EventT2,EventV1
EventT3;1;3;T;EventT2,EventA2,EventH2,EventR2
EventU1;1;1;U;EventI1,EventL2,EventS2,EventV1
EventV2;1;2;V;EventV1,EventF2,EventS2,EventT2
EventA3;1;3;A;EventA2,EventJ1,EventL3,EventR3,EventU1,EventV2
EventB2;1;2;B;EventB1,EventU1
EventC2;1;2;C;EventC1,EventH3,EventL3,EventV2
EventD2;1;2;D;EventD1,EventH3,EventJ1,EventN1,EventO1,EventT3
EventE3;1;3;E;EventE2,EventH3,EventO1,EventV2
EventG2;1;2;G;EventG1,EventB1,EventN1,EventO1,EventP1,EventQ3,EventR3
EventH4;1;4;H;EventH3,EventB1,EventN1
EventI2;1;2;I;EventI1,EventB1,EventC1,EventP1,EventR3
EventJ2;1;2;J;EventJ1,EventO1,EventP1,EventR3,EventU1
EventK1;1;1;K;EventH3,EventJ1,EventN1,EventU1,EventV2
EventL4;1;4;L;EventL3,EventB1,EventO1,EventP1,EventQ3,EventV2
EventM2;1;2;M;EventM1,EventC1,EventR3
EventO2;1;2;O;EventO1,EventB1,EventJ1,EventQ3,EventV2
EventP2;1;2;P;EventP1,EventR3,EventT3,EventV2
EventQ4;1;4;Q;EventQ3,EventB1,EventJ1,EventT3
EventR4;1;4;R;EventR3,EventJ1,EventN1,EventU1
EventS3;1;3;S;EventS2,EventB1,EventU1
EventT4;1;4;T;EventT3,EventB1,EventJ1,EventL3,EventP1
EventV3;1;3;V;EventV2,EventO1,EventU1
EventA4;1;4;A;EventA3,EventC2,EventI2,EventJ2,EventM2,EventS3
EventB3;1;3;B;EventB2,EventA3,EventC2,EventE3,EventH4,EventJ2,EventT4,EventV3
EventC3;1;3;C;EventC2,EventA3,EventB2,EventM2,EventP2
EventD3;1;3;D;EventD2,EventC2,EventE3,EventG2,EventK1,EventO2
EventF3;1;3;F;EventF2,EventA3,EventC2,EventL4,EventT4
EventG3;1;3;G;EventG2,EventE3,EventI2,EventM2,EventQ4,EventT4
EventH5;1;5;H;EventH4,EventA3,EventD2
EventI3;1;3;I;EventI2,EventD2,EventL4,EventQ4,EventT4
EventJ3;1;3;J;EventJ2,EventB2,EventE3,EventH4,EventP2,EventT4,EventV3
EventL5;1;5;L;EventL4,EventK1,EventV3
EventM3;1;3;M;EventM2,EventC2,EventE3,EventP2,EventV3
EventO3;1;3;O;EventO2,EventD2,EventK1,EventM2
EventP3;1;3;P;EventP2,EventA3,EventE3,EventH4,EventK1
EventQ5;1;5;Q;EventQ4,EventB2,EventJ2,EventK1,EventS3,EventT4
EventR5;1;5;R;EventR4,EventD2,EventG2,EventH4,EventK1,EventL4,EventO2,EventP2,EventS3
EventT5;1;5;T;EventT4,EventD2,EventE3,EventJ2,EventR4
EventU2;1;2;U;EventU1,EventC2,EventD2,EventI2,EventS3
EventC4;1;4;C;EventC3,EventF3,EventU2
EventD4;1;4;D;EventD3,EventA4,EventB3,EventF3,EventG3,EventH5,EventI3,EventP3
EventF4;1;4;F;EventF3,EventI3,EventJ3,EventR5,EventT5,EventU2
EventG4;1;4;G;EventG3,EventD3,EventQ5
EventH6;1;6;H;EventH5,EventD3,EventF3,EventO3,EventP3,EventQ5,EventR5,EventU2
EventI4;1;4;I;EventI3,EventA4,EventB3,EventD3,EventG3,EventO3,EventR5
EventJ4;1;4;J;EventJ3,EventM3,EventP3,EventT5
EventK2;1;2;K;EventK1,EventB3,EventC3,EventG3,EventL5,EventO3,EventP3,EventR5
EventM4;1;4;M;EventM3,EventB3,EventP3,EventQ5,EventU2
EventN2;1;2;N;EventN1,EventB3,EventC3,EventH5,EventJ3,EventR5
EventO4;1;4;O;EventO3,EventH5,EventJ3,EventL5,EventM3,EventQ5,EventR5,EventT5,EventU2
EventP4;1;4;P;EventP3,EventC3,EventF3,EventH5
EventQ6;1;6;Q;EventQ5,EventC3,EventG3,EventJ3,EventP3
EventR6;1;6;R;EventR5,EventA4,EventI3,EventQ5,EventT5
EventS4;1;4;S;EventS3,EventD3,EventI3,EventJ3,EventM3,EventT5
EventT6;1;6;T;EventT5,EventA4,EventL5,EventQ5
EventU3;1;3;U;EventU2,EventC3,EventF3
EventV4;1;4;V;EventV3,EventA4,EventC3,EventF3,EventG3,EventH5,EventM3
EventA5;1;5;A;EventA4,EventC4,EventI4,EventJ4,EventO4,EventP4,EventS4,EventV4
EventB4;1;4;B;EventB3,EventC4,EventD4,EventH6,EventI4,EventM4
EventD5;1;5;D;EventD4,EventH6,EventJ4,EventP4,EventQ6,EventR6,EventT6,EventV4
EventG5;1;5;G;EventG4,EventD4,EventF4,EventK2,EventN2,EventR6,EventS4,EventT6,EventV4
EventM5;1;5;M;EventM4,EventK2,EventN2,EventP4,EventS4,EventT6
EventN3;1;3;N;EventN2,EventF4,EventK2,EventP4,EventR6,EventS4,EventV4
EventQ7;1;7;Q;EventQ6,EventC4,EventF4,EventS4
EventT7;1;7;T;EventT6,EventG4,EventM4,EventO4,EventP4,EventR6
EventU4;1;4;U;EventU3,EventD4,EventJ4,EventM4
EventV5;1;5;V;EventV4,EventF4,EventI4,EventO4,EventP4,EventR6,EventT6
EventA6;1;6;A;EventA5,EventN3,EventV5
EventB5;1;5;B;EventB4,EventN3
EventC5;1;5;C;EventC4,EventA5,EventD5,EventQ7,EventU4
EventF5;1;5;F;EventF4,EventA5,EventM5,EventQ7,EventU4
EventG6;1;6;G;EventG5,EventQ7,EventV5
EventI5;1;5;I;EventI4,EventA5,EventB4,EventD5,EventM5,EventN3
EventL6;1;6;L;EventL5,EventQ7,EventV5
EventM6;1;6;M;EventM5,EventB4,EventD5,EventQ7,EventV5
EventN4;1;4;N;EventN3,EventT7
EventO5;1;5;O;EventO4,EventD5,EventV5
EventP5;1;5;P;EventP4,EventA5,EventB4
EventR7;1;7;R;EventR6,EventA5,EventG5,EventU4
EventT8;1;8;T;EventT7,EventA5
EventV6;1;6;V;EventV5,EventD5,EventQ7
EventA7;1;7;A;EventA6,EventN4,EventP5,EventV6
EventB6;1;6;B;EventB5,EventC5,EventI5,EventT8
EventD6;1;6;D;EventD5,EventF5,EventM6,EventN4,EventR7
EventE4;1;4;E;EventE3,EventB5,EventI5,EventV6
EventH7;1;7;H;EventH6,EventI5,EventL6,EventM6,EventN4,EventP5
EventI6;1;6;I;EventI5,EventC5,EventG6,EventM6,EventR7
EventK3;1;3;K;EventK2,EventB5,EventC5,EventL6,EventN4,EventP5,EventR7,EventT8,EventV6
EventL7;1;7;L;EventL6,EventC5,EventF5,EventR7,EventT8
EventN5;1;5;N;EventN4,EventO5,EventP5,EventR7
EventQ8;1;8;Q;EventQ7,EventG6,EventI5,EventR7,EventT8
EventR8;1;8;R;EventR7,EventA6,EventF5,EventL6
EventS5;1;5;S;EventS4,EventB5,EventG6,EventI5,EventM6,EventP5,EventR7,EventV6
EventU5;1;5;U;EventU4,EventO5,EventR7,EventT8
EventV7;1;7;V;EventV6,EventA6,EventF5,EventG6,EventL6,EventN4,EventR7
EventA8;1;8;A;EventA7,EventD6,EventN5,EventR8
EventC6;1;6;C;EventC5,EventQ8
EventF6;1;6;F;EventF5,EventB6,EventL7,EventU5
EventG7;1;7;G;EventG6,EventI6,EventN5,EventR8,EventV7
EventI7;1;7;I;EventI6,EventA7,EventD6,EventL7,EventN5,EventR8
EventJ5;1;5;J;EventJ4,EventA7,EventL7,EventR8,EventU5
EventK4;1;4;K;EventK3,EventQ8,EventR8,EventS5
EventL8;1;8;L;EventL7,EventB6,EventD6,EventE4,EventH7,EventN5,EventQ8
EventM7;1;7;M;EventM6,EventA7,EventB6,EventD6,EventH7,EventN5,EventQ8,EventS5,EventU5
EventR9;1;9;R;EventR8,EventE4,EventI6,EventK3,EventN5,EventS5,EventU5
EventS6;1;6;S;EventS5,EventA7,EventD6,EventH7,EventQ8
EventT9;1;9;T;EventT8,EventE4,EventN5
EventV8;1;8;V;EventV7,EventI6,EventK3,EventS5
EventC7;1;7;C;EventC6,EventF6,EventK4,EventM7,EventS6
EventD7;1;7;D;EventD6,EventF6,EventG7,EventI7,EventR9,EventT9
EventE5;1;5;E;EventE4,EventG7,EventJ5,EventM7
EventG8;1;8;G;EventG7,EventC6,EventJ5,EventK4,EventL8,EventS6
EventH8;1;8;H;EventH7,EventT9,EventV8
EventJ6;1;6;J;EventJ5,EventA8,EventC6,EventG7,EventK4,EventS6,EventT9,EventV8
EventK5;1;5;K;EventK4,EventF6,EventG7,EventJ5,EventS6,EventT9,EventV8
EventL9;1;9;L;EventL8,EventA8,EventC6,EventR9,EventS6
EventM8;1;8;M;EventM7,EventL8,EventS6,EventT9,EventV8
EventO6;1;6;O;EventO5,EventI7,EventK4,EventS6
EventQ9;1;9;Q;EventQ8,EventC6,EventI7,EventT9,EventV8
EventR10;1;10;R;EventR9,EventI7,EventJ5
EventT10;1;10;T;EventT9,EventG7,EventJ5
EventU6;1;6;U;EventU5,EventC6,EventF6,EventI7,EventJ5,EventR9
EventA9;1;9;A;EventA8,EventE5,EventH8,EventL9,EventQ9,EventT10
EventB7;1;7;B;EventB6,EventC7,EventM8,EventO6
EventC8;1;8;C;EventC7,EventH8,EventJ6
EventG9;1;9;G;EventG8,EventC7,EventD7,EventE5,EventQ9,EventR10
EventJ7;1;7;J;EventJ6,EventE5,EventG8,EventK5,EventM8,EventU6
EventK6;1;6;K;EventK5,EventC7,EventD7,EventG8,EventM8,EventR10,EventU6
EventL10;1;10;L;EventL9,EventC7,EventE5,EventH8,EventU6
EventN6;1;6;N;EventN5,EventG8
EventO7;1;7;O;EventO6,EventC7,EventD7,EventG8,EventJ6,EventT10
EventQ10;1;10;Q;EventQ9,EventG8,EventJ6,EventK5,EventM8,EventR10,EventT10
EventR11;1;11;R;EventR10,EventD7,EventE5,EventH8,EventM8,EventO6
EventT11;1;11;T;EventT10,EventH8,EventJ6,EventK5,EventM8,EventO6,EventQ9,EventR10,EventU6
EventU7;1;7;U;EventU6,EventH8,EventJ6,EventL9
EventC9;1;9;C;EventC8,EventG9,EventN6
EventD8;1;8;D;EventD7,EventC8,EventG9,EventJ7,EventK6,EventO7,EventT11
EventE6;1;6;E;EventE5,EventA9,EventC8,EventL10,EventU7
EventF7;1;7;F;EventF6,EventA9,EventC8,EventK6,EventO7,EventQ10,EventR11,EventU7
EventG10;1;10;G;EventG9,EventJ7,EventT11
EventH9;1;9;H;EventH8,EventB7,EventJ7,EventT11
EventK7;1;7;K;EventK6,EventJ7,EventL10,EventQ10,EventT11
EventL11;1;11;L;EventL10,EventB7,EventG9
EventN7;1;7;N;EventN6,EventG9,EventO7
EventO8;1;8;O;EventO7,EventB7,EventC8,EventJ7,EventK6,EventL10,EventR11
EventP6;1;6;P;EventP5,EventB7,EventO7,EventR11,EventU7
EventR12;1;12;R;EventR11,EventB7,EventG9,EventL10,EventT11
EventT12;1;12;T;EventT11,EventA9,EventB7,EventG9,EventL10,EventO7
EventU8;1;8;U;EventU7,EventA9,EventN6
EventA10;1;10;A;EventA9,EventD8,EventG10,EventH9,EventL11,EventP6,EventU8
EventC10;1;10;C;EventC9,EventG10,EventK7,EventT12,EventU8
EventE7;1;7;E;EventE6,EventC9,EventD8,EventO8,EventR12,EventU8
EventF8;1;8;F;EventF7,EventD8,EventH9
EventG11;1;11;G;EventG10,EventH9,EventP6,EventU8
EventH10;1;10;H;EventH9,EventC9,EventL11,EventT12
EventJ8;1;8;J;EventJ7,EventC9,EventD8,EventE6,EventL11,EventN7,EventR12
EventL12;1;12;L;EventL11,EventG10,EventR12
EventM9;1;9;M;EventM8,EventG10,EventH9,EventL11,EventP6,EventR12
EventN8;1;8;N;EventN7,EventF7,EventH9,EventK7,EventL11,EventP6,EventR12
EventO9;1;9;O;EventO8,EventF7,EventH9,EventK7,EventP6,EventR12
EventP7;1;7;P;EventP6,EventG10,EventO8,EventU8
EventQ11;1;11;Q;EventQ10,EventD8,EventG10,EventT12
EventR13;1;13;R;EventR12,EventC9,EventD8,EventH9,EventK7,EventL11,EventN7,EventU8
EventS7;1;7;S;EventS6,EventC9,EventO8
EventT13;1;13;T;EventT12,EventC9,EventE6,EventK7,EventP6,EventR12
EventV9;1;9;V;EventV8,EventC9,EventD8,EventE6,EventF7,EventH9,EventR12,EventU8
EventA11;1;11;A;EventA10,EventP7,EventQ11
EventB8;1;8;B;EventB7,EventJ8,EventM9,EventN8,EventO9,EventR13
EventC11;1;11;C;EventC10,EventA10,EventE7,EventJ8,EventR13,EventS7
EventD9;1;9;D;EventD8,EventA10,EventG11,EventH10,EventM9,EventS7
EventF9;1;9;F;EventF8,EventC10,EventL12,EventN8,EventO9,EventP7,EventS7,EventT13
EventH11;1;11;H;EventH10,EventC10,EventQ11,EventR13,EventT13
EventI8;1;8;I;EventI7,EventJ8,EventO9,EventQ11,EventR13,EventS7
EventJ9;1;9;J;EventJ8,EventA10,EventE7,EventF8,EventH10,EventN8,EventP7,EventR13
EventK8;1;8;K;EventK7,EventA10,EventG11,EventL12,EventN8,EventP7,EventV9
EventM10;1;10;M;EventM9,EventH10,EventN8,EventP7,EventQ11,EventT13
EventP8;1;8;P;EventP7,EventA10,EventJ8,EventM9,EventQ11,EventS7
EventQ12;1;12;Q;EventQ11,EventC10,EventF8,EventJ8,EventM9,EventV9
EventR14;1;14;R;EventR13,EventE7,EventL12,EventN8,EventQ11,EventS7
EventS8;1;8;S;EventS7,EventC10,EventE7,EventG11,EventH10,EventJ8,EventN8,EventO9,EventQ11,EventV9
EventT14;1;14;T;EventT13,EventG11,EventM9,EventP7
EventU9;1;9;U;EventU8,EventE7,EventO9,EventS7
EventV10;1;10;V;EventV9,EventF8,EventG11,EventH10,EventO9,EventQ11,EventT13
EventA12;1;12;A;EventA11,EventB8,EventC11,EventH11,EventI8,EventM10,EventP8,EventR14,EventU9,EventV10
EventB9;1;9;B;EventB8,EventA11,EventH11,EventJ9,EventK8,EventM10,EventQ12
EventC12;1;12;C;EventC11,EventF9,EventH11,EventQ12,EventR14
EventF10;1;10;F;EventF9,EventD9,EventM10
EventG12;1;12;G;EventG11,EventC11,EventH11,EventJ9,EventT14,EventU9
EventH12;1;12;H;EventH11,EventB8,EventI8,EventM10,EventP8,EventQ12,EventR14,EventS8
EventI9;1;9;I;EventI8,EventD9,EventH11,EventM10,EventS8
EventJ10;1;10;J;EventJ9,EventB8,EventC11,EventH11,EventQ12,EventS8,EventT14,EventV10
EventK9;1;9;K;EventK8,EventA11,EventB8,EventD9,EventT14,EventV10
EventN9;1;9;N;EventN8,EventF9,EventP8,EventT14,EventV10
EventO10;1;10;O;EventO9,EventI8,EventJ9,EventQ12
EventP9;1;9;P;EventP8,EventB8,EventD9,EventI8,EventJ9,EventK8,EventQ12,EventR14
EventQ13;1;13;Q;EventQ12,EventC11,EventF9,EventH11,EventK8,EventM10,EventP8,EventR14
EventS9;1;9;S;EventS8,EventC11,EventM10,EventQ12,EventT14
EventT15;1;15;T;EventT14,EventI8,EventQ12,EventR14,EventS8
EventV11;1;11;V;EventV10,EventA11,EventR14,EventS8
EventA13;1;13;A;EventA12,EventC12,EventF10,EventG12,EventS9
EventB10;1;10;B;EventB9,EventI9,EventK9,EventN9,EventP9,EventV11
EventC13;1;13;C;EventC12,EventB9,EventG12,EventJ10,EventN9,EventQ13,EventV11
EventD10;1;10;D;EventD9,EventC12,EventG12,EventP9,EventT15
EventE8;1;8;E;EventE7,EventC12,EventF10,EventH12,EventI9,EventV11
EventG13;1;13;G;EventG12,EventA12,EventH12,EventI9,EventO10,EventP9,EventS9,EventT15,EventV11
EventH13;1;13;H;EventH12,EventC12,EventG12,EventI9,EventN9,EventT15,EventV11
EventI10;1;10;I;EventI9,EventA12,EventB9,EventC12,EventP9,EventS9
EventJ11;1;11;J;EventJ10,EventA12,EventB9,EventO10,EventQ13,EventS9,EventV11
EventK10;1;10;K;EventK9,EventA12,EventG12
EventL13;1;13;L;EventL12,EventA12,EventF10,EventI9,EventP9
EventM11;1;11;M;EventM10,EventB9,EventH12,EventN9,EventO10,EventT15
EventN10;1;10;N;EventN9,EventK9,EventO10
EventO11;1;11;O;EventO10,EventA12,EventJ10,EventK9,EventN9
EventP10;1;10;P;EventP9,EventB9,EventH12,EventI9
EventR15;1;15;R;EventR14,EventA12,EventC12,EventF10,EventI9,EventN9,EventV11
EventU10;1;10;U;EventU9,EventJ10,EventK9,EventP9
EventV12;1;12;V;EventV11,EventA12,EventP9,EventS9
EventA14;1;14;A;EventA13,EventB10,EventD10,EventI10,EventK10,EventL13,EventN10,EventR15
EventB11;1;11;B;EventB10,EventD10,EventP10,EventV12
EventC14;1;14;C;EventC13,EventD10,EventG13,EventO11,EventP10
EventD11;1;11;D;EventD10,EventG13,EventK10,EventL13,EventP10,EventU10,EventV12
EventE9;1;9;E;EventE8,EventA13,EventB10,EventD10,EventI10,EventK10,EventM11,EventO11
EventF11;1;11;F;EventF10,EventA13,EventE8,EventG13,EventP10,EventU10
EventG14;1;14;G;EventG13,EventD10,EventH13,EventR15
EventH14;1;14;H;EventH13,EventG13,EventJ11,EventL13,EventM11,EventO11
EventI11;1;11;I;EventI10,EventD10,EventE8,EventH13,EventL13,EventN10,EventU10,EventV12
EventL14;1;14;L;EventL13,EventA13,EventD10,EventH13
EventN11;1;11;N;EventN10,EventB10,EventC13,EventG13,EventM11,EventV12
EventO12;1;12;O;EventO11,EventC13,EventL13
EventP11;1;11;P;EventP10,EventB10,EventC13,EventD10,EventH13,EventK10,EventM11,EventU10
EventR16;1;16;R;EventR15,EventA13,EventB10,EventJ11,EventN10
EventS10;1;10;S;EventS9,EventC13,EventD10,EventE8,EventG13,EventR15,EventV12
EventU11;1;11;U;EventU10,EventC13,EventD10,EventG13,EventH13,EventM11,EventO11,EventV12
EventV13;1;13;V;EventV12,EventI10,EventJ11,EventK10
EventA15;1;15;A;EventA14,EventN11,EventR16,EventS10,EventU11
EventB12;1;12;B;EventB11,EventE9,EventF11,EventG14,EventI11,EventS10
EventD12;1;12;D;EventD11,EventF11,EventH14,EventL14,EventO12,EventP11,EventS10,EventV13
EventE10;1;10;E;EventE9,EventD11,EventR16
EventF12;1;12;F;EventF11,EventD11,EventG14,EventH14,EventO12,EventS10
EventG15;1;15;G;EventG14,EventU11,EventV13
EventI12;1;12;I;EventI11,EventD11,EventG14,EventS10,EventU11
EventN12;1;12;N;EventN11,EventC14,EventG14,EventH14,EventL14
EventO13;1;13;O;EventO12,EventA14,EventB11,EventD11,EventH14
EventP12;1;12;P;EventP11,EventB11,EventD11,EventG14,EventH14,EventI11,EventL14,EventR16,EventS10,EventU11
EventR17;1;17;R;EventR16,EventF11,EventH14,EventI11,EventL14,EventP11,EventU11
EventT16;1;16;T;EventT15,EventA14,EventC14,EventH14,EventI11,EventP11,EventR16,EventV13
EventU12;1;12;U;EventU11,EventB11,EventC14,EventD11,EventE9,EventH14,EventN11,EventO12,EventP11,EventR16
EventV14;1;14;V;EventV13,EventB11,EventC14,EventD11,EventH14,EventI11
EventB13;1;13;B;EventB12,EventA15,EventU12,EventV14
EventC15;1;15;C;EventC14,EventN12,EventO13
EventD13;1;13;D;EventD12,EventB12,EventG15,EventO13,EventP12,EventT16
EventE11;1;11;E;EventE10,EventF12,EventO13,EventU12
EventF13;1;13;F;EventF12,EventO13,EventU12
EventH15;1;15;H;EventH14,EventF12,EventN12
EventJ12;1;12;J;EventJ11,EventA15,EventB12,EventD12,EventN12,EventT16
EventK11;1;11;K;EventK10,EventE10,EventN12
EventL15;1;15;L;EventL14,EventA15
EventN13;1;13;N;EventN12,EventP12,EventV14
EventO14;1;14;O;EventO13,EventA15,EventD12,EventT16,EventV14
EventQ14;1;14;Q;EventQ13,EventN12,EventO13,EventV14
EventS11;1;11;S;EventS10,EventF12,EventG15,EventI12,EventN12,EventR17
EventT17;1;17;T;EventT16,EventI12,EventN12,EventP12,EventV14
EventV15;1;15;V;EventV14,EventE10,EventI12,EventN12,EventP12,EventR17
EventA16;1;16;A;EventA15,EventJ12,EventL15,EventQ14,EventS11
EventC16;1;16;C;EventC15,EventB13,EventE11,EventF13,EventJ12,EventK11,EventQ14,EventT17,EventV15
EventD14;1;14;D;EventD13,EventH15,EventQ14,EventS11
EventF14;1;14;F;EventF13,EventJ12,EventN13,EventQ14,EventT17
EventG16;1;16;G;EventG15,EventN13,EventO14
EventI13;1;13;I;EventI12,EventD13,EventJ12,EventK11,EventN13,EventS11
EventL16;1;16;L;EventL15,EventD13,EventT17
EventN14;1;14;N;EventN13,EventB13,EventE11,EventH15,EventK11,EventL15,EventO14,EventQ14,EventT17,EventV15
EventQ15;1;15;Q;EventQ14,EventB13,EventF13,EventJ12,EventL15,EventO14
EventS12;1;12;S;EventS11,EventC15,EventE11,EventQ14
EventU13;1;13;U;EventU12,EventE11,EventJ12,EventN13,EventQ14,EventV15
EventA17;1;17;A;EventA16,EventC16
EventB14;1;14;B;EventB13,EventD14,EventL16,EventN14,EventQ15,EventS12
EventC17;1;17;C;EventC16,EventA16,EventF14,EventG16,EventL16,EventN14,EventS12
EventG17;1;17;G;EventG16,EventD14,EventF14,EventN14,EventS12
EventH16;1;16;H;EventH15,EventD14,EventQ15
EventM12;1;12;M;EventM11,EventA16,EventC16,EventU13
EventN15;1;15;N;EventN14,EventC16,EventD14,EventQ15,EventU13
EventP13;1;13;P;EventP12,EventD14,EventG16,EventL16,EventN14,EventS12
EventR18;1;18;R;EventR17,EventI13,EventL16,EventU13
EventV16;1;16;V;EventV15,EventD14,EventF14,EventG16
EventA18;1;18;A;EventA17,EventH16,EventM12,EventP13,EventV16
EventC18;1;18;C;EventC17,EventH16,EventN15,EventV16
EventD15;1;15;D;EventD14,EventC17,EventM12,EventN15,EventR18
EventE12;1;12;E;EventE11,EventA17,EventN15,EventR18
EventF15;1;15;F;EventF14,EventG17,EventN15
EventG18;1;18;G;EventG17,EventC17,EventM12,EventP13,EventR18,EventV16
EventH17;1;17;H;EventH16,EventG17,EventP13
EventI14;1;14;I;EventI13,EventV16
EventJ13;1;13;J;EventJ12,EventG17,EventM12,EventR18
EventL17;1;17;L;EventL16,EventH16,EventM12,EventP13
EventM13;1;13;M;EventM12,EventN15,EventP13
EventO15;1;15;O;EventO14,EventH16,EventN15
EventP14;1;14;P;EventP13,EventN15,EventV16
EventQ16;1;16;Q;EventQ15,EventH16,EventN15,EventR18
EventR19;1;19;R;EventR18,EventM12,EventN15
EventT18;1;18;T;EventT17,EventR18,EventV16
EventV17;1;17;V;EventV16,EventB14,EventC17,EventM12,EventN15
EventB15;1;15;B;EventB14,EventA18,EventC18,EventE12,EventM13,EventR19
EventD16;1;16;D;EventD15,EventH17,EventM13,EventT18,EventV17
EventF16;1;16;F;EventF15,EventC18,EventD15,EventJ13,EventV17
EventH18;1;18;H;EventH17,EventC18,EventG18,EventQ16,EventT18
EventJ14;1;14;J;EventJ13,EventA18,EventE12,EventG18,EventM13,EventO15
EventK12;1;12;K;EventK11,EventM13,EventT18
EventL18;1;18;L;EventL17,EventA18,EventC18,EventP14,EventQ16,EventV17
EventM14;1;14;M;EventM13,EventC18,EventF15,EventI14,EventQ16
EventN16;1;16;N;EventN15,EventC18,EventE12,EventI14,EventJ13,EventL17,EventO15,EventV17
EventO16;1;16;O;EventO15,EventH17,EventI14,EventL17,EventM13,EventR19
EventP15;1;15;P;EventP14,EventE12,EventI14
EventQ17;1;17;Q;EventQ16,EventA18,EventE12,EventI14,EventL17,EventT18
EventR20;1;20;R;EventR19,EventD15,EventG18,EventM13,EventP14,EventT18
EventS13;1;13;S;EventS12,EventC18,EventO15,EventQ16
EventT19;1;19;T;EventT18,EventE12,EventH17,EventI14
EventV18;1;18;V;EventV17,EventA18,EventP14
EventA19;1;19;A;EventA18,EventD16,EventJ14,EventK12,EventN16,EventO16,EventR20,EventS13,EventT19,EventV18
EventB16;1;16;B;EventB15,EventF16,EventH18,EventV18
EventC19;1;19;C;EventC18,EventK12,EventN16,EventO16,EventP15,EventQ17,EventR20,EventS13,EventV18
EventD17;1;17;D;EventD16,EventB15,EventF16,EventH18,EventJ14,EventM14,EventO16,EventT19,EventV18
EventF17;1;17;F;EventF16,EventK12,EventL18
EventI15;1;15;I;EventI14,EventD16,EventH18,EventK12,EventT19
EventJ15;1;15;J;EventJ14,EventN16,EventR20,EventV18
EventL19;1;19;L;EventL18,EventB15,EventM14,EventN16,EventR20,EventT19
EventM15;1;15;M;EventM14,EventH18,EventK12,EventV18
EventQ18;1;18;Q;EventQ17,EventJ14,EventK12,EventP15,EventS13,EventT19
EventR21;1;21;R;EventR20,EventJ14,EventT19
EventT20;1;20;T;EventT19,EventD16,EventK12,EventN16
EventU14;1;14;U;EventU13,EventJ14,EventS13,EventV18
EventA20;1;20;A;EventA19,EventD17,EventM15,EventQ18
EventB17;1;17;B;EventB16,EventF17,EventU14
EventC20;1;20;C;EventC19,EventB16,EventR21
EventD18;1;18;D;EventD17,EventF17,EventJ15,EventM15,EventQ18,EventR21
EventE13;1;13;E;EventE12,EventA19,EventB16,EventC19,EventI15,EventU14
EventF18;1;18;F;EventF17,EventI15,EventJ15
EventG19;1;19;G;EventG18,EventC19,EventF17,EventI15,EventL19,EventM15,EventQ18,EventT20
EventI16;1;16;I;EventI15,EventD17,EventM15
EventK13;1;13;K;EventK12,EventF17,EventM15,EventU14
EventM16;1;16;M;EventM15,EventB16,EventT20
EventN17;1;17;N;EventN16,EventA19,EventC19,EventI15,EventM15,EventQ18,EventR21
EventP16;1;16;P;EventP15,EventA19,EventD17,EventI15,EventJ15,EventL19,EventM15,EventR21,EventU14
EventQ19;1;19;Q;EventQ18,EventC19,EventD17,EventI15,EventU14
EventR22;1;22;R;EventR21,EventA19,EventB16,EventC19,EventD17,EventF17
EventS14;1;14;S;EventS13,EventA19,EventB16,EventL19,EventM15
EventT21;1;21;T;EventT20,EventU14
EventV19;1;19;V;EventV18,EventM15,EventQ18,EventU14
EventC21;1;21;C;EventC20,EventD18,EventF18,EventI16,EventQ19,EventS14
EventD19;1;19;D;EventD18,EventI16,EventN17,EventQ19,EventS14,EventV19
EventE14;1;14;E;EventE13,EventI16,EventV19
EventF19;1;19;F;EventF18,EventB17,EventD18,EventV19
EventG20;1;20;G;EventG19,EventB17,EventI16,EventM16,EventR22
EventJ16;1;16;J;EventJ15,EventF18,EventP16,EventS14,EventV19
EventK14;1;14;K;EventK13,EventP16,EventQ19,EventS14
EventL20;1;20;L;EventL19,EventD18,EventG19,EventN17
EventM17;1;17;M;EventM16,EventG19,EventI16,EventK13,EventP16,EventQ19,EventR22
EventN18;1;18;N;EventN17,EventA20,EventB17,EventC20,EventE13,EventF18,EventV19
EventO17;1;17;O;EventO16,EventC20,EventD18,EventI16,EventK13,EventM16,EventS14
EventQ20;1;20;Q;EventQ19,EventB17,EventC20,EventK13,EventM16,EventN17,EventT21
EventR23;1;23;R;EventR22,EventB17,EventC20,EventF18,EventG19,EventK13,EventN17,EventQ19
EventT22;1;22;T;EventT21,EventD18,EventN17
EventU15;1;15;U;EventU14,EventB17,EventK13,EventN17,EventQ19,EventR22,EventS14,EventT21
EventV20;1;20;V;EventV19,EventA20,EventF18,EventG19,EventQ19
EventA21;1;21;A;EventA20,EventE14,EventK14,EventV20
EventB18;1;18;B;EventB17,EventG20,EventJ16,EventL20,EventM17,EventR23
EventC22;1;22;C;EventC21,EventD19,EventE14,EventJ16,EventK14,EventL20,EventN18
EventE15;1;15;E;EventE14,EventF19,EventJ16,EventR23,EventV20
EventG21;1;21;G;EventG20,EventD19,EventK14,EventQ20,EventR23,EventV20
EventH19;1;19;H;EventH18,EventC21,EventD19,EventF19,EventJ16,EventL20
EventI17;1;17;I;EventI16,EventC21,EventF19,EventJ16,EventN18
EventJ17;1;17;J;EventJ16,EventD19,EventF19,EventG20,EventU15
EventL21;1;21;L;EventL20,EventC21,EventE14,EventK14,EventN18,EventO17,EventQ20
EventM18;1;18;M;EventM17,EventD19,EventE14,EventF19,EventK14,EventO17,EventQ20,EventT22
EventN19;1;19;N;EventN18,EventC21,EventR23,EventV20
EventO18;1;18;O;EventO17,EventD19,EventE14,EventF19,EventL20,EventQ20,EventU15
EventS15;1;15;S;EventS14,EventD19,EventE14,EventL20,EventM17,EventN18,EventV20
EventT23;1;23;T;EventT22,EventC21,EventL20,EventN18,EventQ20,EventU15,EventV20
EventA22;1;22;A;EventA21,EventC22,EventL21,EventM18
EventB19;1;19;B;EventB18,EventM18,EventT23
EventC23;1;23;C;EventC22,EventE15,EventH19,EventL21,EventO18
EventD20;1;20;D;EventD19,EventB18,EventC22,EventG21,EventH19,EventI17,EventN19,EventS15,EventT23
EventE16;1;16;E;EventE15,EventC22,EventG21,EventJ17,EventL21,EventT23
EventF20;1;20;F;EventF19,EventA21,EventG21,EventJ17,EventM18,EventO18,EventT23
EventH20;1;20;H;EventH19,EventC22,EventI17,EventO18
EventJ18;1;18;J;EventJ17,EventG21,EventI17,EventN19
EventK15;1;15;K;EventK14,EventE15,EventL21,EventN19,EventT23
EventM19;1;19;M;EventM18,EventA21,EventC22,EventG21
EventN20;1;20;N;EventN19,EventA21,EventH19,EventM18
EventO19;1;19;O;EventO18,EventC22,EventE15,EventG21,EventI17,EventJ17,EventL21,EventM18,EventS15
EventP17;1;17;P;EventP16,EventE15,EventN19
EventR24;1;24;R;EventR23,EventC22,EventG21,EventL21,EventM18,EventN19
EventS16;1;16;S;EventS15,EventA21,EventE15,EventJ17,EventO18,EventT23
EventT24;1;24;T;EventT23,EventA21,EventE15,EventJ17
EventU16;1;16;U;EventU15,EventH19,EventN19,EventS15
EventV21;1;21;V;EventV20,EventB18,EventL21,EventM18,EventO18
EventA23;1;23;A;EventA22,EventD20,EventH20,EventK15,EventN20,EventP17,EventS16,EventU16,EventV21
EventB20;1;20;B;EventB19,EventA22,EventJ18,EventM19,EventT24,EventV21
EventD21;1;21;D;EventD20,EventA22,EventK15,EventM19,EventT24
EventE17;1;17;E;EventE16,EventA22,EventD20,EventH20,EventP17,EventT24,EventV21
EventI18;1;18;I;EventI17,EventB19,EventF20,EventJ18,EventK15,EventO19,EventP17,EventT24
EventJ19;1;19;J;EventJ18,EventB19,EventE16,EventK15,EventM19,EventR24,EventS16,EventU16
EventL22;1;22;L;EventL21,EventA22,EventB19,EventC23,EventD20,EventF20,EventH20,EventK15,EventP17,EventS16
EventM20;1;20;M;EventM19,EventC23,EventE16,EventT24,EventV21
EventN21;1;21;N;EventN20,EventD20,EventH20,EventJ18,EventK15,EventM19,EventP17,EventR24
EventO20;1;20;O;EventO19,EventB19,EventE16,EventK15,EventS16,EventT24
EventQ21;1;21;Q;EventQ20,EventC23,EventD20,EventE16,EventO19,EventR24,EventT24,EventV21
EventR25;1;25;R;EventR24,EventB19,EventD20,EventE16,EventF20,EventH20,EventN20,EventP17,EventS16,EventU16
EventS17;1;17;S;EventS16,EventM19,EventU16
EventV22;1;22;V;EventV21,EventE16,EventF20,EventP17,EventT24
EventA24;1;24;A;EventA23,EventB20,EventE17,EventM20,EventO20,EventV22
EventE18;1;18;E;EventE17,EventD21,EventI18,EventS17
EventF21;1;21;F;EventF20,EventB20,EventD21,EventE17,EventN21,EventO20,EventV22
EventI19;1;19;I;EventI18,EventE17,EventJ19,EventQ21,EventR25,EventV22
EventJ20;1;20;J;EventJ19,EventD21,EventE17,EventO20,EventQ21,EventV22
EventK16;1;16;K;EventK15,EventB20,EventI18,EventN21,EventR25
EventL23;1;23;L;EventL22,EventB20,EventE17,EventN21,EventO20
EventM21;1;21;M;EventM20,EventO20,EventS17
EventP18;1;18;P;EventP17,EventB20,EventD21,EventI18,EventS17
EventQ22;1;22;Q;EventQ21,EventL22,EventO20,EventS17
EventR26;1;26;R;EventR25,EventB20,EventJ19,EventL22,EventM20
EventS18;1;18;S;EventS17,EventJ19,EventL22,EventM20,EventR25
EventT25;1;25;T;EventT24,EventE17,EventI18,EventO20,EventS17,EventV22
EventA25;1;25;A;EventA24,EventI19,EventK16
EventB21;1;21;B;EventB20,EventJ20,EventK16,EventM21,EventQ22,EventT25
EventC24;1;24;C;EventC23,EventA24,EventJ20,EventP18
EventD22;1;22;D;EventD21,EventA24,EventE18,EventM21,EventR26
EventE19;1;19;E;EventE18,EventK16,EventL23
EventF22;1;22;F;EventF21,EventE18,EventM21
EventG22;1;22;G;EventG21,EventA24,EventE18,EventP18,EventR26
EventL24;1;24;L;EventL23,EventE18,EventP18,EventT25
EventM22;1;22;M;EventM21,EventA24,EventE18,EventK16,EventP18,EventR26,EventS18
EventO21;1;21;O;EventO20,EventR26
EventP19;1;19;P;EventP18,EventA24,EventQ22
EventQ23;1;23;Q;EventQ22,EventA24,EventF21,EventK16,EventL23,EventR26
EventR27;1;27;R;EventR26,EventF21,EventI19,EventQ22,EventS18
EventS19;1;19;S;EventS18,EventF21,EventL23,EventP18
EventT26;1;26;T;EventT25,EventM21,EventS18
EventV23;1;23;V;EventV22,EventL23,EventM21,EventR26,EventT25
EventA26;1;26;A;EventA25,EventC24,EventD22,EventG22
EventB22;1;22;B;EventB21,EventC24,EventD22,EventE19,EventM22,EventR27,EventT26
EventE20;1;20;E;EventE19,EventM22,EventO21,EventP19,EventR27
EventF23;1;23;F;EventF22,EventA25,EventB21,EventO21,EventP19,EventS19,EventT26
EventI20;1;20;I;EventI19,EventE19,EventL24,EventR27,EventV23
EventJ21;1;21;J;EventJ20,EventA25,EventD22
EventL25;1;25;L;EventL24,EventA25,EventV23
EventN22;1;22;N;EventN21,EventC24,EventE19,EventG22
EventO22;1;22;O;EventO21,EventE19,EventM22,EventS19,EventT26
EventP20;1;20;P;EventP19,EventD22,EventS19,EventT26
EventR28;1;28;R;EventR27,EventG22,EventL24,EventS19
EventS20;1;20;S;EventS19,EventA25,EventD22,EventE19,EventG22,EventL24
EventT27;1;27;T;EventT26,EventE19,EventO21,EventR27
EventV24;1;24;V;EventV23,EventB21,EventC24,EventE19,EventF22,EventG22,EventQ23,EventR27,EventS19
