EventD0;1;0;D;
EventE0;1;0;E;
EventA0;1;0;A;
EventB0;1;0;B;
EventC0;1;0;C;
EventE1;1;1;E;EventE0
EventA1;1;1;A;EventA0
EventD1;1;1;D;EventD0,EventC0
EventE2;1;2;E;EventE1
EventA2;1;2;A;EventA1,EventE2
EventC1;1;1;C;EventC0
EventD2;1;2;D;EventD1,EventA1,EventE2
EventE3;1;3;E;EventE2,EventA1
EventA3;1;3;A;EventA2
EventB1;1;1;B;EventB0,EventA2,EventE3
EventC2;1;2;C;EventC1,EventA2,EventE3
EventE4;1;4;E;EventE3
EventA4;1;4;A;EventA3,EventB1
EventC3;1;3;C;EventC2
EventD3;1;3;D;EventD2,EventB1
EventE5;1;5;E;EventE4
EventA5;1;5;A;EventA4
EventB2;1;2;B;EventB1
EventC4;1;4;C;EventC3,EventD3
EventE6;1;6;E;EventE5,EventA4
EventA6;1;6;A;EventA5,EventC4
EventC5;1;5;C;EventC4,EventB2
EventE7;1;7;E;EventE6,EventA5
EventA7;1;7;A;EventA6
EventB3;1;3;B;EventB2
EventC6;1;6;C;EventC5
EventE8;1;8;E;EventE7
EventA8;1;8;A;EventA7,EventC6,EventE8
EventB4;1;4;B;EventB3,EventA7,EventC6,EventE8
EventC7;1;7;C;EventC6,EventB3
EventE9;1;9;E;EventE8,EventA7
