EventC1;1;1;C;
EventD1;1;1;D;
EventF1;1;1;F;
EventB1;1;1;B;EventC1
EventC2;1;2;C;EventC1,EventF1
EventD2;1;2;D;EventD1,EventC1,EventF1
EventE1;1;1;E;EventC1
EventF2;1;2;F;EventF1,EventD1
EventC3;1;3;C;EventC2,EventF2
EventD3;1;3;D;EventD2,EventB1,EventE1
EventF3;1;3;F;EventF2
EventA1;1;1;A;
EventB2;1;2;B;EventB1,EventD3
EventE2;1;2;E;EventE1
EventF4;1;4;F;EventF3,EventD3
EventB3;1;3;B;EventB2,EventF4
EventD4;1;4;D;EventD3,EventA1
EventE3;1;3;E;EventE2
EventF5;1;5;F;EventF4,EventE2
EventA2;1;2;A;EventA1,EventB3
EventC4;1;4;C;EventC3,EventF5
EventD5;1;5;D;EventD4,EventF5
EventA3;1;3;A;EventA2
EventB4;1;4;B;EventB3,EventD5
EventC5;1;5;C;EventC4
EventD6;1;6;D;EventD5,EventA2
EventE4;1;4;E;EventE3
EventF6;1;6;F;EventF5
EventA4;1;4;A;EventA3,EventC5,EventF6
EventC6;1;6;C;EventC5,EventE4
EventE5;1;5;E;EventE4,EventC5
EventF7;1;7;F;EventF6,EventB4,EventD6
EventB5;1;5;B;EventB4,EventA4,EventC6
EventC7;1;7;C;EventC6,EventE5
EventE6;1;6;E;EventE5,EventA4,EventF7
EventA5;1;5;A;EventA4,EventB5
EventB6;1;6;B;EventB5,EventE6
EventC8;1;8;C;EventC7
EventE7;1;7;E;EventE6
EventF8;1;8;F;EventF7
EventC9;1;9;C;EventC8,EventB6,EventE7
EventD7;1;7;D;EventD6,EventA5,EventB6,EventE7
EventF9;1;9;F;EventF8
EventA6;1;6;A;EventA5,EventC9,EventD7
EventB7;1;7;B;EventB6,EventF9
EventC10;1;10;C;EventC9,EventF9
EventE8;1;8;E;EventE7
EventF10;1;10;F;EventF9
