EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventA2;1;2;A;EventA1
EventB2;1;2;B;EventB1,EventA1
EventC2;1;2;C;EventC1,EventB1
EventE1;1;1;E;EventB1,EventD1
EventA3;1;3;A;EventA2,EventE1
EventB3;1;3;B;EventB2
EventC3;1;3;C;EventC2,EventB2,EventE1
EventE2;1;2;E;EventE1
EventA4;1;4;A;EventA3,EventB3,EventC3
EventB4;1;4;B;EventB3,EventE2
EventD2;1;2;D;EventD1
EventE3;1;3;E;EventE2,EventB3
EventA5;1;5;A;EventA4,EventB4
EventB5;1;5;B;EventB4,EventE3
EventC4;1;4;C;EventC3,EventE3
EventD3;1;3;D;EventD2
EventE4;1;4;E;EventE3,EventD2
EventA6;1;6;A;EventA5,EventB5,EventC4,EventE4
EventC5;1;5;C;EventC4,EventA5,EventB5
EventD4;1;4;D;EventD3,EventA5,EventB5
EventE5;1;5;E;EventE4,EventB5
EventB6;1;6;B;EventB5
EventC6;1;6;C;EventC5,EventA6
EventE6;1;6;E;EventE5
EventA7;1;7;A;EventA6,EventE6
EventB7;1;7;B;EventB6
EventD5;1;5;D;EventD4
EventA8;1;8;A;EventA7
EventB8;1;8;B;EventB7,EventA7
EventC7;1;7;C;EventC6,EventB7
EventD6;1;6;D;EventD5,EventB7
EventA9;1;9;A;EventA8
EventC8;1;8;C;EventC7,EventA8,EventB8
EventD7;1;7;D;EventD6
EventE7;1;7;E;EventE6,EventC7
