EventA1;1;1;A;
EventC1;1;1;C;
EventD1;1;1;D;
EventA2;1;2;A;EventA1,EventC1
EventB1;1;1;B;EventC1,EventD1
EventC2;1;2;C;EventC1,EventD1
EventB2;1;2;B;EventB1
EventD2;1;2;D;EventD1
EventA3;1;3;A;EventA2,EventD2
EventB3;1;3;B;EventB2
EventC3;1;3;C;EventC2,EventB2
EventD3;1;3;D;EventD2
EventA4;1;4;A;EventA3
EventB4;1;4;B;EventB3
EventC4;1;4;C;EventC3,EventA3,EventB3
EventA5;1;5;A;EventA4,EventB4
EventC5;1;5;C;EventC4,EventA4
EventD4;1;4;D;EventD3
EventB5;1;5;B;EventB4
EventB6;1;6;B;EventB5
EventC6;1;6;C;EventC5
EventC7;1;7;C;EventC6
EventD5;1;5;D;EventD4,EventB6
EventB7;1;7;B;EventB6
EventC8;1;8;C;EventC7,EventD5
EventD6;1;6;D;EventD5
EventA6;1;6;A;EventA5,EventB7
EventB8;1;8;B;EventB7
EventC9;1;9;C;EventC8
EventA7;1;7;A;EventA6
EventC10;1;10;C;EventC9
EventD7;1;7;D;EventD6,EventA6,EventB8
EventA8;1;8;A;EventA7
EventC11;1;11;C;EventC10
EventB9;1;9;B;EventB8,EventC11
EventC12;1;12;C;EventC11
EventD8;1;8;D;EventD7
EventA9;1;9;A;EventA8
EventB10;1;10;B;EventB9,EventD8
EventC13;1;13;C;EventC12,EventB9
EventD9;1;9;D;EventD8,EventB9
EventA10;1;10;A;EventA9,EventB10,EventC13,EventD9
EventC14;1;14;C;EventC13,EventD9
EventA11;1;11;A;EventA10,EventC14
EventB11;1;11;B;EventB10
EventC15;1;15;C;EventC14
EventD10;1;10;D;EventD9
EventC16;1;16;C;EventC15,EventD10
EventD11;1;11;D;EventD10
EventB12;1;12;B;EventB11
EventC17;1;17;C;EventC16,EventD11
EventD12;1;12;D;EventD11
EventA12;1;12;A;EventA11,EventD12
EventB13;1;13;B;EventB12,EventC17
EventC18;1;18;C;EventC17
EventD13;1;13;D;EventD12
EventA13;1;13;A;EventA12,EventC18
EventB14;1;14;B;EventB13,EventD13
EventC19;1;19;C;EventC18,EventA12
EventD14;1;14;D;EventD13,EventB13
EventA14;1;14;A;EventA13
EventB15;1;15;B;EventB14
EventD15;1;15;D;EventD14,EventB14
EventB16;1;16;B;EventB15,EventD15
EventD16;1;16;D;EventD15,EventA14
EventA15;1;15;A;EventA14
EventB17;1;17;B;EventB16
EventA16;1;16;A;EventA15
EventB18;1;18;B;EventB17
EventC20;1;20;C;EventC19
EventD17;1;17;D;EventD16,EventB17
EventA17;1;17;A;EventA16,EventB18,EventD17
EventB19;1;19;B;EventB18,EventD17
EventC21;1;21;C;EventC20,EventB18,EventD17
EventA18;1;18;A;EventA17
EventD18;1;18;D;EventD17,EventB19,EventC21
EventA19;1;19;A;EventA18
EventB20;1;20;B;EventB19
EventC22;1;22;C;EventC21,EventD18
EventD19;1;19;D;EventD18
