EventA1;1;1;A;
EventB1;1;1;B;
EventD1;1;1;D;
EventA2;1;2;A;EventA1,EventB1,EventD1
EventD2;1;2;D;EventD1
EventE1;1;1;E;
EventB2;1;2;B;EventB1,EventD2
EventC1;1;1;C;EventA2,EventD2
EventD3;1;3;D;EventD2,EventE1
EventE2;1;2;E;EventE1
EventA3;1;3;A;EventA2,EventB2
EventB3;1;3;B;EventB2
EventC2;1;2;C;EventC1
EventD4;1;4;D;EventD3,EventC1,EventE2
EventB4;1;4;B;EventB3
EventC3;1;3;C;EventC2,EventD4
EventE3;1;3;E;EventE2
EventD5;1;5;D;EventD4,EventC3
EventA4;1;4;A;EventA3,EventD5
EventB5;1;5;B;EventB4
EventE4;1;4;E;EventE3
EventB6;1;6;B;EventB5,EventE4
EventC4;1;4;C;EventC3,EventA4
EventD6;1;6;D;EventD5
EventE5;1;5;E;EventE4
EventB7;1;7;B;EventB6
EventE6;1;6;E;EventE5,EventB6,EventC4
EventB8;1;8;B;EventB7,EventE6
EventC5;1;5;C;EventC4
EventD7;1;7;D;EventD6
EventE7;1;7;E;EventE6
EventA5;1;5;A;EventA4
EventC6;1;6;C;EventC5,EventB8
EventE8;1;8;E;EventE7,EventB8
EventA6;1;6;A;EventA5
EventB9;1;9;B;EventB8,EventA5,EventE8
EventC7;1;7;C;EventC6
EventD8;1;8;D;EventD7,EventA5
EventA7;1;7;A;EventA6,EventC7,EventD8
EventB10;1;10;B;EventB9,EventC7,EventD8
EventC8;1;8;C;EventC7,EventA6
EventA8;1;8;A;EventA7,EventB10
EventB11;1;11;B;EventB10,EventC8
EventD9;1;9;D;EventD8,EventB10,EventC8
EventE9;1;9;E;EventE8,EventA7,EventC8
EventA9;1;9;A;EventA8
EventB12;1;12;B;EventB11,EventA8
EventC9;1;9;C;EventC8
EventD10;1;10;D;EventD9,EventB11
EventE10;1;10;E;EventE9,EventA8,EventB11
EventC10;1;10;C;EventC9,EventA9,EventB12,EventD10
EventD11;1;11;D;EventD10,EventA9
EventA10;1;10;A;EventA9,EventC10,EventD11
EventC11;1;11;C;EventC10
EventD12;1;12;D;EventD11,EventC10
EventE11;1;11;E;EventE10,EventC10
EventA11;1;11;A;EventA10,EventE11
EventB13;1;13;B;EventB12,EventD12
EventC12;1;12;C;EventC11,EventD12,EventE11
EventB14;1;14;B;EventB13,EventC12
EventC13;1;13;C;EventC12
EventE12;1;12;E;EventE11,EventA11
EventA12;1;12;A;EventA11,EventE12
EventB15;1;15;B;EventB14,EventE12
EventE13;1;13;E;EventE12
EventA13;1;13;A;EventA12
EventB16;1;16;B;EventB15
EventC14;1;14;C;EventC13,EventE13
EventA14;1;14;A;EventA13,EventB16
EventB17;1;17;B;EventB16,EventA13
EventC15;1;15;C;EventC14
EventD13;1;13;D;EventD12,EventB16
EventE14;1;14;E;EventE13
EventA15;1;15;A;EventA14,EventB17,EventD13
EventC16;1;16;C;EventC15
EventD14;1;14;D;EventD13,EventA14,EventB17
EventE15;1;15;E;EventE14,EventC15
EventB18;1;18;B;EventB17,EventD14
EventC17;1;17;C;EventC16,EventD14
EventA16;1;16;A;EventA15
EventB19;1;19;B;EventB18
EventC18;1;18;C;EventC17,EventB18
EventD15;1;15;D;EventD14
EventE16;1;16;E;EventE15,EventB18
EventA17;1;17;A;EventA16,EventC18,EventE16
EventC19;1;19;C;EventC18,EventB19
EventE17;1;17;E;EventE16,EventA16,EventD15
EventA18;1;18;A;EventA17
EventB20;1;20;B;EventB19,EventE17
EventC20;1;20;C;EventC19,EventE17
EventD16;1;16;D;EventD15,EventE17
EventE18;1;18;E;EventE17
EventA19;1;19;A;EventA18,EventD16
EventB21;1;21;B;EventB20
EventD17;1;17;D;EventD16,EventA18,EventC20
EventE19;1;19;E;EventE18,EventC20
EventA20;1;20;A;EventA19,EventD17
EventB22;1;22;B;EventB21,EventE19
EventC21;1;21;C;EventC20,EventB21,EventD17,EventE19
EventE20;1;20;E;EventE19,EventD17
EventC22;1;22;C;EventC21,EventA20
EventE21;1;21;E;EventE20
EventA21;1;21;A;EventA20,EventC22
EventB23;1;23;B;EventB22,EventE21
EventC23;1;23;C;EventC22,EventE21
EventD18;1;18;D;EventD17,EventC22
EventE22;1;22;E;EventE21
EventA22;1;22;A;EventA21,EventB23,EventC23,EventD18
EventB24;1;24;B;EventB23,EventD18,EventE22
EventD19;1;19;D;EventD18,EventA21,EventE22
EventE23;1;23;E;EventE22,EventB23
EventA23;1;23;A;EventA22,EventE23
EventC24;1;24;C;EventC23,EventD19,EventE23
EventB25;1;25;B;EventB24
EventD20;1;20;D;EventD19,EventC24
EventE24;1;24;E;EventE23,EventC24
EventD21;1;21;D;EventD20,EventB25,EventE24
EventE25;1;25;E;EventE24
EventA24;1;24;A;EventA23,EventD21
EventC25;1;25;C;EventC24,EventD21
EventD22;1;22;D;EventD21,EventE25
EventE26;1;26;E;EventE25,EventD21
EventA25;1;25;A;EventA24,EventC25
EventD23;1;23;D;EventD22,EventA24,EventC25
EventC26;1;26;C;EventC25,EventA25
EventD24;1;24;D;EventD23
EventE27;1;27;E;EventE26,EventA25
EventA26;1;26;A;EventA25,EventC26,EventD24,EventE27
EventB26;1;26;B;EventB25,EventD24
EventC27;1;27;C;EventC26,EventE27
EventA27;1;27;A;EventA26,EventB26
EventB27;1;27;B;EventB26,EventC27
EventD25;1;25;D;EventD24,EventA26,EventB26
EventA28;1;28;A;EventA27,EventB27
EventB28;1;28;B;EventB27
EventD26;1;26;D;EventD25
EventE28;1;28;E;EventE27,EventA27
EventA29;1;29;A;EventA28,EventB28,EventD26
EventB29;1;29;B;EventB28,EventA28,EventD26,EventE28
EventC28;1;28;C;EventC27
EventC29;1;29;C;EventC28
EventD27;1;27;D;EventD26
EventB30;1;30;B;EventB29,EventC29
EventC30;1;30;C;EventC29,EventD27
EventD28;1;28;D;EventD27
EventE29;1;29;E;EventE28
EventA30;1;30;A;EventA29,EventD28
EventB31;1;31;B;EventB30,EventD28
EventC31;1;31;C;EventC30,EventB30,EventD28
EventD29;1;29;D;EventD28
EventE30;1;30;E;EventE29,EventD28
EventB32;1;32;B;EventB31,EventA30
EventC32;1;32;C;EventC31,EventB31,EventD29
EventE31;1;31;E;EventE30,EventA30,EventC31,EventD29
EventB33;1;33;B;EventB32,EventC32,EventE31
EventC33;1;33;C;EventC32,EventE31
EventE32;1;32;E;EventE31,EventB32,EventC32
EventB34;1;34;B;EventB33
EventC34;1;34;C;EventC33
EventD30;1;30;D;EventD29,EventB33
EventA31;1;31;A;EventA30,EventD30
EventB35;1;35;B;EventB34,EventD30
EventC35;1;35;C;EventC34,EventB34
EventD31;1;31;D;EventD30,EventB34
EventA32;1;32;A;EventA31,EventB35,EventC35
EventB36;1;36;B;EventB35,EventA31,EventC35
EventC36;1;36;C;EventC35,EventB35,EventD31
EventE33;1;33;E;EventE32,EventB35
