EventA0;1;0;A;
EventC0;1;0;C;
EventE0;1;0;E;
EventF0;1;0;F;
EventG0;1;0;G;
EventI0;1;0;I;
EventJ0;1;0;J;
EventK0;1;0;K;
EventN0;1;0;N;
EventO0;1;0;O;
EventP0;1;0;P;
EventR0;1;0;R;
EventS0;1;0;S;
EventT0;1;0;T;
EventU0;1;0;U;
EventV0;1;0;V;
EventA1;1;1;A;EventA0,EventI0,EventK0,EventU0
EventB0;1;0;B;EventA0,EventC0,EventE0,EventG0,EventK0,EventO0,EventS0,EventT0,EventV0
EventC1;1;1;C;EventC0,EventG0,EventJ0,EventP0,EventR0,EventT0,EventU0,EventV0
EventF1;1;1;F;EventF0
EventF1;1;1;F;EventF0,EventA0,EventE0,EventJ0,EventS0,EventT0
EventG1;1;1;G;EventG0,EventA0,EventI0,EventN0,EventO0,EventR0
EventH0;1;0;H;EventO0
EventI1;1;1;I;EventI0,EventC0,EventJ0,EventK0,EventS0,EventU0
EventJ1;1;1;J;EventJ0,EventE0,EventI0,EventK0,EventP0,EventS0,EventV0
EventK1;1;1;K;EventK0,EventT0
EventL0;1;0;L;EventA0,EventK0,EventN0,EventR0
EventF1;1;1;F;EventF0
EventN1;1;1;N;EventN0,EventC0,EventK0,EventP0,EventV0
EventQ0;1;0;Q;EventA0,EventE0,EventN0,EventR0,EventU0
EventR1;1;1;R;EventR0,EventA0,EventC0,EventE0,EventK0,EventN0,EventO0,EventT0
EventS1;1;1;S;EventS0,EventC0,EventJ0,EventK0,EventO0
EventT1;1;1;T;EventT0,EventC0,EventF0,EventG0,EventJ0,EventO0,EventS0
EventU1;1;1;U;EventU0,EventA0,EventC0,EventE0,EventF0,EventG0,EventS0
EventV1;1;1;V;EventV0,EventE0,EventJ0,EventP0
EventA2;1;2;A;EventA1,EventB0,EventF1,EventH0,EventJ1,EventF1,EventR1,EventS1
EventB1;1;1;B;EventB0,EventI1,EventL0,EventR1
EventC2;1;2;C;EventC1,EventG1,EventR1,EventS1
EventF2;1;2;D;EventF1,EventJ1,EventL0,EventN1,EventR1
EventE1;1;1;E;EventE0,EventF1,EventF1,EventI1,EventK1,EventL0,EventN1
EventF2;1;2;F;EventF1,EventG1,EventL0,EventS1,EventT1,EventV1
EventH1;1;1;H;EventH0,EventB0,EventC1,EventL0,EventS1
EventI2;1;2;I;EventI1,EventF1,EventH0,EventJ1,EventF1,EventQ0,EventS1,EventV1
EventK2;1;2;K;EventK1,EventB0,EventC1,EventF1,EventH0,EventR1,EventU1
EventL1;1;1;L;EventL0,EventC1,EventN1,EventR1
EventN2;1;2;N;EventN1,EventF1,EventH0,EventI1,EventJ1,EventT1,EventU1,EventV1
EventQ1;1;1;Q;EventQ0,EventF1,EventF1,EventT1
EventT2;1;2;T;EventT1,EventF1,EventF1,EventG1,EventF1,EventN1,EventQ0,EventV1
EventU2;1;2;U;EventU1,EventA1,EventF1,EventG1,EventK1,EventL0,EventQ0
EventV2;1;2;V;EventV1,EventC1,EventF1,EventH0,EventK1,EventN1,EventQ0,EventU1
EventA3;1;3;A;EventA2,EventE1,EventK2,EventL1,EventV2
EventB2;1;2;B;EventB1,EventF2,EventQ1
EventF3;1;3;D;EventF2,EventB1,EventI2,EventQ1
EventF3;1;3;F;EventF2,EventC2,EventN2,EventQ1,EventT2,EventU2
EventG2;1;2;G;EventG1,EventC2,EventH1,EventT2,EventU2
EventH2;1;2;H;EventH1,EventA2,EventC2,EventQ1
EventI3;1;3;I;EventI2,EventF2,EventL1,EventN2,EventU2,EventV2
EventK3;1;3;K;EventK2,EventF2,EventT2,EventU2
EventL2;1;2;L;EventL1,EventB1,EventC2,EventE1,EventT2
EventN3;1;3;N;EventN2,EventC2,EventF2,EventT2,EventV2
EventO1;1;1;O;EventO0,EventF2,EventI2,EventL1,EventQ1,EventV2
EventR2;1;2;R;EventR1,EventA2,EventC2,EventF2,EventI2,EventK2,EventU2
EventS2;1;2;S;EventS1,EventC2,EventH1,EventI2,EventQ1
EventT3;1;3;T;EventT2,EventA2,EventB1,EventF2,EventE1,EventH1,EventI2,EventK2,EventL1
EventU3;1;3;U;EventU2,EventA2,EventB1,EventF2,EventE1,EventF2,EventK2,EventL1,EventN2,EventQ1
EventA4;1;4;A;EventA3,EventG2,EventH2,EventI3,EventK3,EventL2,EventN3,EventT3
EventC3;1;3;C;EventC2,EventN3,EventU3
EventF4;1;4;D;EventF3,EventA3,EventN3
EventE2;1;2;E;EventE1,EventB2,EventF3,EventF3
EventF4;1;4;F;EventF3,EventB2,EventH2,EventK3,EventL2,EventN3,EventR2
EventI4;1;4;I;EventI3,EventB2,EventK3,EventL2,EventS2,EventT3
EventJ2;1;2;J;EventJ1,EventF3,EventS2
EventN4;1;4;N;EventN3,EventB2,EventF3,EventK3
EventO2;1;2;O;EventO1,EventI3,EventS2,EventT3
EventP1;1;1;P;EventP0,EventH2,EventI3,EventK3,EventL2,EventO1,EventU3
EventQ2;1;2;Q;EventQ1,EventA3,EventB2,EventG2,EventH2,EventI3,EventK3,EventL2,EventO1
EventR3;1;3;R;EventR2,EventF3,EventF3,EventG2,EventL2
EventS3;1;3;S;EventS2,EventA3,EventL2,EventO1
EventV3;1;3;V;EventV2,EventA3,EventN3,EventO1,EventR2,EventT3,EventU3
EventB3;1;3;B;EventB2,EventA4,EventE2,EventF4,EventP1,EventQ2,EventR3
EventC4;1;4;C;EventC3,EventE2,EventF4,EventI4,EventN4,EventO2,EventR3,EventS3
EventF5;1;5;D;EventF4,EventE2,EventI4,EventJ2,EventO2,EventR3,EventS3,EventV3
EventE3;1;3;E;EventE2,EventA4,EventF4,EventJ2,EventP1,EventS3
EventF5;1;5;F;EventF4,EventA4,EventP1,EventS3,EventV3
EventG3;1;3;G;EventG2,EventA4,EventQ2,EventS3
EventH3;1;3;H;EventH2,EventA4,EventF4,EventO2,EventQ2,EventS3,EventV3
EventI5;1;5;I;EventI4,EventJ2,EventN4,EventS3
EventJ3;1;3;J;EventJ2,EventC3,EventF4,EventF4,EventN4,EventO2,EventP1
EventK4;1;4;K;EventK3,EventC3,EventF4,EventI4,EventR3,EventS3,EventV3
EventL3;1;3;L;EventL2,EventF4,EventN4,EventQ2,EventR3,EventV3
EventN5;1;5;N;EventN4,EventC3,EventF4,EventJ2,EventO2
EventP2;1;2;P;EventP1,EventF4,EventF4,EventO2
EventQ3;1;3;Q;EventQ2,EventC3,EventE2,EventI4,EventJ2,EventS3
EventR4;1;4;R;EventR3,EventC3,EventE2,EventI4,EventJ2,EventQ2,EventS3
EventU4;1;4;U;EventU3,EventA4,EventC3,EventF4,EventE2,EventJ2,EventN4,EventO2
EventA5;1;5;A;EventA4,EventB3,EventF5,EventI5,EventJ3,EventL3,EventN5,EventQ3,EventU4
EventC5;1;5;C;EventC4,EventG3,EventK4,EventL3,EventN5,EventR4,EventU4
EventI6;1;6;I;EventI5,EventB3,EventJ3,EventN5,EventP2
EventJ4;1;4;J;EventJ3,EventB3,EventF5,EventF5,EventL3,EventR4
EventK5;1;5;K;EventK4,EventB3,EventH3,EventN5,EventP2,EventR4,EventU4
EventL4;1;4;L;EventL3,EventN5
EventF2;1;2;M;EventF1,EventB3,EventC4,EventH3,EventN5,EventP2,EventQ3,EventR4
EventN6;1;6;N;EventN5,EventB3,EventF5,EventF5,EventG3,EventJ3,EventL3
EventO3;1;3;O;EventO2,EventC4,EventE3,EventH3,EventN5
EventQ4;1;4;Q;EventQ3,EventG3,EventL3,EventP2,EventR4
EventR5;1;5;R;EventR4,EventC4,EventF5,EventH3,EventJ3,EventL3
EventT4;1;4;T;EventT3,EventB3,EventF5,EventE3,EventG3,EventI5,EventK4,EventL3
EventU5;1;5;U;EventU4,EventB3,EventG3,EventP2,EventQ3
EventC6;1;6;C;EventC5,EventA5,EventK5,EventF2,EventR5
EventG4;1;4;G;EventG3,EventC5,EventO3
EventH4;1;4;H;EventH3,EventK5,EventN6,EventQ4,EventR5,EventU5
EventI7;1;7;I;EventI6,EventJ4,EventF2,EventN6,EventO3,EventQ4
EventJ5;1;5;J;EventJ4,EventA5,EventC5,EventT4,EventU5
EventF3;1;3;M;EventF2
EventN7;1;7;N;EventN6,EventI6,EventL4,EventQ4,EventR5,EventU5
EventO4;1;4;O;EventO3,EventI6,EventJ4,EventK5,EventR5
EventP3;1;3;P;EventP2,EventL4,EventQ4
EventQ5;1;5;Q;EventQ4,EventC5,EventF2,EventO3,EventR5
EventR6;1;6;R;EventR5,EventA5,EventJ4,EventF2,EventO3,EventU5
EventU6;1;6;U;EventU5,EventI6,EventJ4,EventQ4
EventB4;1;4;B;EventB3,EventC6,EventH4,EventI7,EventJ5,EventF3
EventC7;1;7;C;EventC6,EventG4,EventN7
EventF6;1;6;D;EventF5,EventN7,EventO4,EventP3,EventR6,EventU6
EventF6;1;6;F;EventF5,EventN7
EventH5;1;5;H;EventH4,EventC6,EventF3,EventR6
EventI8;1;8;I;EventI7,EventG4,EventJ5,EventP3,EventU6
EventL5;1;5;L;EventL4,EventC6,EventH4,EventF3,EventQ5,EventU6
EventF4;1;4;M;EventF3,EventC6,EventN7,EventR6,EventU6
EventQ6;1;6;Q;EventQ5,EventC6,EventH4,EventJ5,EventN7
EventR7;1;7;R;EventR6,EventJ5,EventP3,EventU6
EventS4;1;4;S;EventS3,EventC6,EventH4,EventJ5,EventF3,EventU6
EventT5;1;5;T;EventT4,EventO4,EventU6
EventV4;1;4;V;EventV3,EventI7,EventF3
EventA6;1;6;A;EventA5,EventC7,EventF6,EventL5,EventV4
EventB5;1;5;B;EventB4,EventH5,EventI8,EventF4,EventQ6,EventR7
EventC8;1;8;C;EventC7,EventB4,EventF6,EventT5
EventF7;1;7;F;EventF6,EventB4,EventR7
EventG5;1;5;G;EventG4,EventF6,EventI8,EventF4,EventS4
EventK6;1;6;K;EventK5,EventB4,EventH5,EventL5,EventT5
EventF5;1;5;M;EventF4,EventB4,EventI8,EventQ6
EventN8;1;8;N;EventN7,EventC7,EventF6,EventH5,EventR7
EventO5;1;5;O;EventO4,EventF4,EventR7,EventT5,EventV4
EventP4;1;4;P;EventP3,EventF4,EventQ6,EventR7,EventS4
EventR8;1;8;R;EventR7,EventB4,EventI8,EventQ6
EventS5;1;5;S;EventS4,EventF6,EventF6
EventT6;1;6;T;EventT5,EventB4,EventC7,EventH5,EventL5,EventF4,EventV4
EventA7;1;7;A;EventA6,EventB5,EventF7,EventO5
EventB6;1;6;B;EventB5,EventN8,EventO5,EventS5
EventC9;1;9;C;EventC8,EventA6,EventB5,EventT6
EventF7;1;7;D;EventF6,EventB5,EventK6,EventT6
EventG6;1;6;G;EventG5,EventC8,EventK6,EventF5
EventJ6;1;6;J;EventJ5,EventA6,EventF7,EventG5,EventF5,EventO5,EventS5
EventK7;1;7;K;EventK6,EventG5,EventN8,EventR8,EventS5,EventT6
EventF6;1;6;M;EventF5,EventC8,EventF7,EventG5,EventP4,EventR8,EventS5,EventT6
EventO6;1;6;O;EventO5
EventP5;1;5;P;EventP4,EventA6,EventG5
EventT7;1;7;T;EventT6,EventC8,EventF5,EventO5
EventU7;1;7;U;EventU6,EventF7,EventF5,EventO5,EventT6
EventV5;1;5;V;EventV4,EventF5,EventN8,EventS5
EventB7;1;7;B;EventB6,EventC9,EventK7,EventP5
EventC10;1;10;C;EventC9,EventF7,EventG6,EventJ6,EventK7,EventF6,EventP5,EventU7
EventG7;1;7;G;EventG6
EventI9;1;9;I;EventI8,EventA7,EventB6,EventF7,EventG6,EventJ6,EventP5
EventJ7;1;7;J;EventJ6,EventC9,EventF7,EventU7
EventK8;1;8;K;EventK7,EventB6,EventF7,EventT7,EventU7
EventL6;1;6;L;EventL5,EventK7,EventF6,EventO6,EventP5,EventV5
EventF7;1;7;M;EventF6,EventF7,EventG6,EventK7,EventO6
EventN9;1;9;N;EventN8,EventJ6,EventU7
EventO7;1;7;O;EventO6,EventF7,EventJ6,EventK7,EventT7
EventP6;1;6;P;EventP5,EventA7,EventF6,EventO6,EventT7,EventU7
EventQ7;1;7;Q;EventQ6,EventA7,EventG6
EventR9;1;9;R;EventR8,EventA7,EventB6,EventP5,EventT7,EventV5
EventT8;1;8;T;EventT7,EventG6,EventK7,EventF6,EventP5
EventV6;1;6;V;EventV5,EventK7,EventP5
EventA8;1;8;A;EventA7,EventB7,EventO7,EventP6
EventC11;1;11;C;EventC10,EventO7,EventR9
EventF8;1;8;F;EventF7,EventC10,EventG7,EventK8,EventO7,EventP6,EventQ7
EventG8;1;8;G;EventG7,EventC10,EventK8,EventR9,EventT8
EventH6;1;6;H;EventH5,EventF7
EventI10;1;10;I;EventI9,EventJ7,EventF7
EventJ8;1;8;J;EventJ7,EventC10,EventK8,EventL6,EventN9,EventP6,EventV6
EventL7;1;7;L;EventL6,EventG7,EventK8,EventF7,EventP6,EventQ7,EventR9,EventT8
EventN10;1;10;N;EventN9,EventG7,EventL6,EventO7
EventO8;1;8;O;EventO7,EventB7,EventK8,EventL6,EventF7,EventN9,EventP6,EventQ7
EventP7;1;7;P;EventP6,EventB7,EventC10,EventI9,EventL6,EventN9
EventR10;1;10;R;EventR9,EventC10,EventK8,EventN9,EventO7
EventT9;1;9;T;EventT8,EventC10,EventK8,EventQ7,EventR9
EventU8;1;8;U;EventU7,EventG7,EventF7,EventN9,EventR9
EventV7;1;7;V;EventV6,EventC10,EventK8,EventF7
EventA9;1;9;A;EventA8,EventC11,EventH6,EventT9,EventV7
EventB8;1;8;B;EventB7,EventA8,EventC11,EventG8,EventJ8,EventL7,EventO8
EventC12;1;12;C;EventC11,EventA8,EventF8,EventH6,EventL7,EventP7,EventR10
EventE4;1;4;E;EventE3,EventI10,EventJ8,EventL7,EventO8,EventP7,EventV7
EventF9;1;9;F;EventF8,EventA8,EventI10,EventP7
EventH7;1;7;H;EventH6,EventC11,EventI10,EventJ8,EventU8
EventI11;1;11;I;EventI10,EventL7,EventN10,EventV7
EventJ9;1;9;J;EventJ8,EventC11,EventG8,EventO8
EventK9;1;9;K;EventK8,EventF8,EventG8,EventJ8,EventP7,EventR10,EventT9,EventU8
EventL8;1;8;L;EventL7,EventH6,EventI10,EventO8
EventF8;1;8;M;EventF7,EventO8,EventP7,EventR10
EventN11;1;11;N;EventN10,EventA8,EventC11,EventF8,EventL7,EventO8,EventP7
EventO9;1;9;O;EventO8,EventA8,EventH6
EventP8;1;8;P;EventP7,EventO8
EventR11;1;11;R;EventR10,EventF8,EventH6
EventS6;1;6;S;EventS5,EventC11,EventF8,EventH6,EventO8,EventP7,EventR10,EventT9
EventV8;1;8;V;EventV7,EventA8,EventF8,EventL7
EventA10;1;10;A;EventA9,EventE4,EventO9,EventP8,EventS6
EventB9;1;9;B;EventB8,EventK9,EventP8,EventR11
EventC13;1;13;C;EventC12,EventB8,EventE4,EventF9,EventL8,EventO9,EventV8
EventF8;1;8;D;EventF7,EventO9
EventF10;1;10;F;EventF9,EventA9,EventC12,EventR11,EventV8
EventG9;1;9;G;EventG8,EventE4,EventI11,EventJ9,EventK9,EventL8,EventN11,EventS6
EventH8;1;8;H;EventH7,EventA9,EventB8,EventC12,EventK9,EventL8,EventV8
EventI12;1;12;I;EventI11,EventA9,EventB8,EventN11,EventO9,EventS6,EventV8
EventK10;1;10;K;EventK9,EventC12,EventE4,EventF9,EventH7,EventI11,EventF8,EventO9,EventR11,EventS6
EventL9;1;9;L;EventL8,EventF9,EventH7,EventI11,EventK9,EventO9,EventR11
EventF9;1;9;M;EventF8,EventA9,EventB8,EventI11,EventP8,EventR11,EventS6
EventN12;1;12;N;EventN11,EventA9,EventB8,EventC12,EventH7,EventK9,EventL8
EventO10;1;10;O;EventO9,EventB8,EventC12,EventN11,EventP8,EventR11
EventP9;1;9;P;EventP8,EventC12,EventN11,EventO9,EventR11,EventS6
EventR12;1;12;R;EventR11,EventB8,EventE4,EventL8
EventS7;1;7;S;EventS6,EventF9,EventI11,EventN11,EventO9
EventV9;1;9;V;EventV8,EventH7,EventI11,EventJ9,EventK9,EventL8,EventF8,EventN11,EventO9
EventB10;1;10;B;EventB9,EventA10,EventC13,EventH8,EventK10,EventL9,EventF9,EventP9
EventF9;1;9;D;EventF8,EventB9,EventF10,EventH8,EventI12,EventL9,EventS7
EventE5;1;5;E;EventE4,EventC13,EventF8,EventG9,EventK10,EventN12,EventO10,EventP9,EventS7,EventV9
EventF11;1;11;F;EventF10,EventB9,EventI12,EventO10,EventV9
EventH9;1;9;H;EventH8,EventB9,EventC13,EventF8,EventF10,EventG9,EventF9,EventO10
EventI13;1;13;I;EventI12,EventA10,EventB9,EventG9,EventF9,EventN12,EventO10,EventP9,EventR12,EventV9
EventJ10;1;10;J;EventJ9,EventH8,EventK10,EventL9,EventN12,EventO10,EventR12
EventF10;1;10;M;EventF9,EventB9,EventH8,EventN12,EventR12
EventN13;1;13;N;EventN12,EventA10,EventC13,EventF8,EventG9,EventR12,EventS7,EventV9
EventP10;1;10;P;EventP9,EventC13,EventH8,EventI12,EventK10,EventL9,EventS7
EventR13;1;13;R;EventR12,EventA10,EventC13,EventG9,EventK10,EventL9,EventF9,EventO10,EventS7
EventT10;1;10;T;EventT9,EventF8,EventI12,EventK10,EventL9,EventV9
EventV10;1;10;V;EventV9,EventB9,EventH8,EventK10,EventF9,EventN12
EventB11;1;11;B;EventB10,EventI13,EventR13
EventF12;1;12;F;EventF11,EventH9,EventI13,EventV10
EventI14;1;14;I;EventI13,EventF9,EventE5,EventP10,EventT10
EventK11;1;11;K;EventK10,EventB10,EventE5,EventI13,EventR13,EventV10
EventL10;1;10;L;EventL9,EventF9,EventF10,EventP10,EventV10
EventO11;1;11;O;EventO10,EventF9,EventE5,EventI13,EventF10,EventN13,EventR13
EventQ8;1;8;Q;EventQ7,EventF9,EventI13,EventP10
EventS8;1;8;S;EventS7,EventI13,EventP10,EventT10
EventU9;1;9;U;EventU8,EventB10,EventI13,EventN13,EventP10,EventV10
EventV11;1;11;V;EventV10,EventF11,EventJ10,EventN13,EventP10
EventA11;1;11;A;EventA10,EventF12,EventI14,EventL10,EventO11,EventV11
EventB12;1;12;B;EventB11,EventK11,EventL10
EventE6;1;6;E;EventE5,EventB11,EventI14,EventK11,EventQ8,EventS8
EventG10;1;10;G;EventG9,EventB11,EventI14,EventQ8
EventH10;1;10;H;EventH9,EventK11,EventL10,EventQ8,EventS8
EventJ11;1;11;J;EventJ10,EventK11,EventS8
EventK12;1;12;K;EventK11,EventI14,EventQ8,EventS8
EventF11;1;11;M;EventF10,EventF12,EventV11
EventN14;1;14;N;EventN13,EventF12,EventI14,EventQ8,EventV11
EventP11;1;11;P;EventP10,EventI14,EventL10,EventO11,EventV11
EventT11;1;11;T;EventT10,EventB11,EventF12,EventO11,EventS8,EventU9
EventU10;1;10;U;EventU9,EventB11,EventI14,EventQ8
EventV12;1;12;V;EventV11,EventB11,EventL10,EventO11,EventS8,EventU9
EventA12;1;12;A;EventA11,EventG10
EventB13;1;13;B;EventB12,EventA11,EventH10,EventK12,EventP11
EventC14;1;14;C;EventC13,EventE6,EventG10
EventE7;1;7;E;EventE6,EventB12,EventG10,EventN14,EventV12
EventF13;1;13;F;EventF12,EventN14,EventP11
EventG11;1;11;G;EventG10,EventA11,EventE6,EventK12,EventF11,EventV12
EventI15;1;15;I;EventI14,EventH10,EventF11
EventJ12;1;12;J;EventJ11,EventA11,EventG10,EventH10,EventF11,EventP11
EventK13;1;13;K;EventK12,EventG10,EventN14
EventL11;1;11;L;EventL10,EventG10,EventH10,EventK12,EventU10
EventO12;1;12;O;EventO11,EventA11,EventH10,EventK12,EventV12
EventQ9;1;9;Q;EventQ8,EventB12,EventH10,EventJ11,EventN14,EventP11,EventU10,EventV12
EventR14;1;14;R;EventR13,EventE6,EventH10,EventN14,EventT11,EventU10
EventS9;1;9;S;EventS8
EventT12;1;12;T;EventT11,EventE6,EventK12,EventU10
EventV13;1;13;V;EventV12,EventA11,EventH10,EventF11,EventN14
EventB14;1;14;B;EventB13,EventE7,EventO12,EventS9
EventC15;1;15;C;EventC14,EventG11,EventO12,EventV13
EventF14;1;14;F;EventF13,EventA12,EventC14,EventE7,EventJ12,EventK13,EventQ9
EventG12;1;12;G;EventG11,EventE7,EventI15,EventL11,EventQ9,EventR14
EventH11;1;11;H;EventH10,EventG11,EventQ9,EventS9,EventV13
EventI16;1;16;I;EventI15,EventA12,EventJ12,EventT12
EventJ13;1;13;J;EventJ12,EventA12,EventI15,EventQ9,EventR14
EventK14;1;14;K;EventK13,EventA12,EventI15,EventS9,EventT12
EventL12;1;12;L;EventL11,EventB13,EventC14,EventE7,EventG11,EventS9
EventF12;1;12;M;EventF11,EventC14,EventJ12,EventR14,EventV13
EventO13;1;13;O;EventO12,EventA12
EventQ10;1;10;Q;EventQ9,EventJ12,EventT12,EventV13
EventR15;1;15;R;EventR14,EventA12,EventE7,EventG11,EventI15,EventV13
EventC16;1;16;C;EventC15,EventL12,EventF12
EventF15;1;15;F;EventF14,EventR15
EventG13;1;13;G;EventG12,EventI16,EventJ13,EventQ10
EventH12;1;12;H;EventH11,EventI16
EventI17;1;17;I;EventI16,EventQ10
EventJ14;1;14;J;EventJ13,EventF14,EventK14,EventF12,EventQ10
EventK15;1;15;K;EventK14,EventB14,EventC15,EventF12,EventO13,EventR15
EventF13;1;13;M;EventF12,EventB14,EventC15
EventN15;1;15;N;EventN14,EventL12,EventO13,EventQ10
EventP12;1;12;P;EventP11,EventB14,EventF14,EventH11,EventO13,EventQ10
EventQ11;1;11;Q;EventQ10,EventL12,EventF12,EventR15
EventR16;1;16;R;EventR15,EventF14,EventI16,EventJ13,EventL12,EventF12,EventO13,EventQ10
EventS10;1;10;S;EventS9,EventG12,EventH11,EventI16,EventQ10
EventU11;1;11;U;EventU10,EventB14,EventC15,EventF14,EventI16,EventJ13,EventF12,EventO13,EventR15
EventV14;1;14;V;EventV13,EventH11,EventI16,EventO13,EventQ10
EventF10;1;10;D;EventF9,EventP12,EventR16,EventV14
EventF16;1;16;F;EventF15,EventH12,EventJ14,EventK15,EventQ11,EventR16
EventG14;1;14;G;EventG13,EventK15,EventF13,EventP12,EventQ11,EventU11
EventI18;1;18;I;EventI17,EventF13,EventP12,EventS10
EventK16;1;16;K;EventK15,EventG13,EventI17,EventJ14,EventP12
EventL13;1;13;L;EventL12,EventC16,EventG13,EventR16,EventU11
EventF14;1;14;M;EventF13
EventO14;1;14;O;EventO13,EventF15,EventI17,EventK15,EventF13,EventS10
EventP13;1;13;P;EventP12,EventC16,EventG13,EventJ14,EventK15,EventF13
EventQ12;1;12;Q;EventQ11,EventJ14,EventP12,EventS10
EventT13;1;13;T;EventT12,EventG13,EventI17,EventJ14,EventF13,EventP12,EventV14
EventV15;1;15;V;EventV14,EventG13,EventN15,EventQ11
EventA13;1;13;A;EventA12,EventF10,EventK16,EventL13,EventF14,EventO14,EventP13,EventV15
EventB15;1;15;B;EventB14,EventK16,EventL13,EventP13
EventC17;1;17;C;EventC16,EventF16,EventL13,EventO14,EventT13,EventV15
EventF11;1;11;D;EventF10,EventF16,EventG14,EventK16,EventL13
EventE8;1;8;E;EventE7,EventG14,EventF14,EventO14
EventF17;1;17;F;EventF16,EventG14,EventP13
EventJ15;1;15;J;EventJ14,EventF16,EventI18,EventT13,EventV15
EventP14;1;14;P;EventP13,EventI18,EventL13,EventQ12
EventR17;1;17;R;EventR16,EventG14,EventO14,EventP13,EventV15
EventS11;1;11;S;EventS10,EventF10,EventF16
EventT14;1;14;T;EventT13,EventF16,EventI18,EventL13,EventP13,EventV15
EventU12;1;12;U;EventU11,EventG14,EventL13,EventF14,EventO14,EventP13,EventT13
EventV16;1;16;V;EventV15,EventF10,EventG14,EventK16,EventF14,EventP13
EventA14;1;14;A;EventA13,EventF11,EventE8,EventF17,EventS11
EventB16;1;16;B;EventB15,EventC17,EventF17,EventP14,EventS11,EventV16
EventC18;1;18;C;EventC17,EventA13,EventF11,EventP14
EventE9;1;9;E;EventE8,EventU12,EventV16
EventF18;1;18;F;EventF17,EventF11,EventJ15,EventU12,EventV16
EventI19;1;19;I;EventI18,EventE8,EventP14,EventR17,EventS11
EventJ16;1;16;J;EventJ15,EventA13,EventC17,EventT14,EventU12,EventV16
EventK17;1;17;K;EventK16,EventF11,EventP14,EventR17,EventV16
EventL14;1;14;L;EventL13,EventF11
EventN16;1;16;N;EventN15,EventJ15
EventO15;1;15;O;EventO14,EventA13,EventC17,EventP14,EventT14,EventV16
EventP15;1;15;P;EventP14,EventC17,EventR17,EventT14,EventU12
EventS12;1;12;S;EventS11,EventB15,EventU12,EventV16
EventT15;1;15;T;EventT14,EventE8,EventP14,EventU12,EventV16
EventU13;1;13;U;EventU12,EventC17,EventE8,EventP14,EventR17,EventS11
EventV17;1;17;V;EventV16,EventB15,EventC17,EventJ15
EventA15;1;15;A;EventA14,EventB16,EventC18,EventF18,EventJ16,EventL14,EventV17
EventF12;1;12;D;EventF11,EventA14,EventK17,EventO15,EventS12
EventE10;1;10;E;EventE9,EventB16,EventI19,EventT15,EventV17
EventF19;1;19;F;EventF18,EventB16,EventE9,EventK17,EventS12
EventI20;1;20;I;EventI19,EventA14,EventF18,EventJ16,EventT15,EventV17
EventL15;1;15;L;EventL14,EventA14,EventB16,EventF18,EventI19,EventJ16,EventK17,EventS12,EventV17
EventN17;1;17;N;EventN16,EventA14,EventF18,EventP15
EventO16;1;16;O;EventO15,EventJ16,EventK17
EventP16;1;16;P;EventP15,EventE9,EventL14
EventR18;1;18;R;EventR17,EventA14,EventC18,EventI19,EventL14
EventU14;1;14;U;EventU13,EventA14,EventF18,EventJ16,EventK17,EventO15,EventV17
EventA16;1;16;A;EventA15,EventF19,EventI20,EventL15,EventO16,EventR18,EventU14
EventC19;1;19;C;EventC18,EventE10,EventI20,EventO16,EventU14
EventF13;1;13;D;EventF12,EventE10,EventI20,EventL15,EventO16,EventP16,EventU14
EventE11;1;11;E;EventE10,EventL15,EventR18
EventF20;1;20;F;EventF19,EventF12,EventP16,EventU14
EventG15;1;15;G;EventG14,EventF19,EventN17,EventO16
EventI21;1;21;I;EventI20,EventA15,EventL15,EventU14
EventJ17;1;17;J;EventJ16,EventE10,EventP16
EventP17;1;17;P;EventP16,EventF12,EventL15,EventR18
EventR19;1;19;R;EventR18
EventS13;1;13;S;EventS12,EventE10
EventT16;1;16;T;EventT15,EventA15,EventF19,EventR18,EventU14
EventV18;1;18;V;EventV17,EventF12,EventF19,EventP16
EventA17;1;17;A;EventA16,EventF20,EventJ17,EventR19
EventC20;1;20;C;EventC19,EventA16,EventE11
EventF14;1;14;D;EventF13,EventC19,EventF20,EventG15
EventE12;1;12;E;EventE11,EventA16,EventI21,EventJ17,EventS13,EventT16
EventF21;1;21;F;EventF20,EventE11,EventG15,EventS13
EventH13;1;13;H;EventH12,EventA16,EventI21
EventI22;1;22;I;EventI21,EventA16,EventE11,EventF20,EventS13
EventK18;1;18;K;EventK17,EventA16,EventI21,EventP17
EventL16;1;16;L;EventL15,EventA16,EventF13,EventF20,EventI21,EventJ17,EventV18
EventF15;1;15;M;EventF14,EventA16,EventF13,EventR19,EventT16
EventN18;1;18;N;EventN17,EventC19,EventF20,EventJ17,EventT16
EventP18;1;18;P;EventP17,EventF20,EventR19,EventS13,EventT16
EventQ13;1;13;Q;EventQ12,EventA16,EventC19,EventE11,EventG15
EventR20;1;20;R;EventR19,EventP17,EventT16
EventT17;1;17;T;EventT16,EventE11
EventA18;1;18;A;EventA17,EventC20,EventE12,EventF21,EventH13,EventI22,EventL16,EventP18
EventF22;1;22;F;EventF21,EventH13,EventL16,EventN18,EventQ13,EventR20
EventH14;1;14;H;EventH13,EventC20,EventE12,EventI22,EventR20
EventI23;1;23;I;EventI22,EventA17,EventP18,EventR20,EventT17
EventJ18;1;18;J;EventJ17,EventF14,EventH13,EventF15
EventK19;1;19;K;EventK18,EventA17,EventF21,EventL16,EventP18,EventT17
EventF16;1;16;M;EventF15,EventE12,EventF21,EventI22
EventO17;1;17;O;EventO16,EventF14,EventN18,EventR20,EventT17
EventR21;1;21;R;EventR20,EventT17
EventT18;1;18;T;EventT17,EventC20,EventF14,EventF21,EventK18,EventF15,EventN18,EventQ13
EventU15;1;15;U;EventU14,EventC20,EventF21,EventN18
EventC21;1;21;C;EventC20,EventH14
EventF15;1;15;D;EventF14,EventH14,EventK19,EventR21,EventT18
EventG16;1;16;G;EventG15,EventJ18,EventF16,EventO17
EventH15;1;15;H;EventH14,EventI23,EventF16
EventF17;1;17;M;EventF16,EventA18,EventU15
EventN19;1;19;N;EventN18,EventA18,EventF22,EventK19,EventO17,EventT18
EventO18;1;18;O;EventO17,EventA18,EventH14,EventK19,EventF16,EventU15
EventQ14;1;14;Q;EventQ13,EventU15
EventR22;1;22;R;EventR21,EventI23,EventO17,EventT18
EventS14;1;14;S;EventS13,EventK19,EventF16,EventR21
EventB17;1;17;B;EventB16,EventH15,EventO18,EventQ14,EventS14
EventF16;1;16;D;EventF15,EventO18,EventQ14,EventR22
EventE13;1;13;E;EventE12,EventG16
EventF23;1;23;F;EventF22,EventC21,EventF17,EventO18
EventG17;1;17;G;EventG16,EventH15,EventF17,EventQ14
EventI24;1;24;I;EventI23,EventH15,EventF17,EventS14
EventJ19;1;19;J;EventJ18,EventF15,EventH15,EventR22
EventK20;1;20;K;EventK19,EventR22,EventS14
EventL17;1;17;L;EventL16,EventF15,EventG16
EventN20;1;20;N;EventN19,EventC21,EventF15,EventQ14,EventR22,EventS14
EventO19;1;19;O;EventO18,EventC21,EventF15,EventH15,EventR22
EventP19;1;19;P;EventP18,EventC21,EventH15
EventR23;1;23;R;EventR22,EventC21,EventO18
EventS15;1;15;S;EventS14,EventF15
EventT19;1;19;T;EventT18,EventF15
EventU16;1;16;U;EventU15,EventF15,EventH15
EventA19;1;19;A;EventA18,EventF23,EventK20,EventP19,EventT19,EventU16
EventB18;1;18;B;EventB17,EventK20,EventO19,EventP19,EventT19
EventC22;1;22;C;EventC21,EventB17,EventI24,EventU16
EventF17;1;17;D;EventF16,EventF23,EventG17,EventI24,EventK20,EventL17,EventN20,EventR23
EventE14;1;14;E;EventE13,EventB17,EventL17,EventN20,EventS15,EventT19
EventF24;1;24;F;EventF23,EventE13,EventI24,EventJ19,EventN20,EventP19,EventR23,EventT19
EventG18;1;18;G;EventG17,EventO19,EventS15,EventT19,EventU16
EventI25;1;25;I;EventI24,EventF16,EventE13,EventS15,EventU16
EventJ20;1;20;J;EventJ19,EventG17,EventK20,EventR23,EventS15,EventT19
EventF18;1;18;M;EventF17,EventF23,EventJ19,EventP19,EventT19
EventO20;1;20;O;EventO19,EventB17,EventI24,EventS15,EventT19
EventQ15;1;15;Q;EventQ14,EventB17,EventG17,EventU16
EventR24;1;24;R;EventR23,EventF23,EventO19,EventP19,EventT19
EventS16;1;16;S;EventS15,EventE13,EventK20,EventR23,EventT19
EventU17;1;17;U;EventU16,EventF23,EventO19,EventR23,EventT19
EventV19;1;19;V;EventV18,EventF16,EventT19,EventU16
EventC23;1;23;C;EventC22,EventJ20,EventU17
EventF18;1;18;D;EventF17,EventB18,EventF24,EventG18,EventF18,EventQ15,EventV19
EventE15;1;15;E;EventE14,EventA19,EventB18,EventC22,EventF24,EventG18,EventI25,EventJ20,EventO20,EventQ15,EventU17
EventF25;1;25;F;EventF24,EventA19,EventB18,EventC22,EventQ15
EventH16;1;16;H;EventH15,EventA19,EventC22,EventE14,EventI25
EventJ21;1;21;J;EventJ20,EventA19,EventB18,EventC22,EventF17,EventI25,EventO20,EventS16,EventU17,EventV19
EventK21;1;21;K;EventK20,EventA19,EventC22,EventJ20,EventO20,EventQ15,EventU17
EventL18;1;18;L;EventL17,EventE14
EventN21;1;21;N;EventN20,EventB18,EventF17,EventF18,EventQ15,EventR24,EventV19
EventO21;1;21;O;EventO20,EventI25,EventJ20,EventR24,EventS16,EventV19
EventP20;1;20;P;EventP19,EventB18,EventC22,EventF24,EventG18,EventI25,EventQ15
EventQ16;1;16;Q;EventQ15,EventA19,EventF17,EventE14,EventG18,EventJ20,EventF18,EventR24,EventS16
EventR25;1;25;R;EventR24,EventA19,EventC22,EventF18,EventQ15,EventS16,EventV19
EventS17;1;17;S;EventS16,EventA19,EventC22,EventO20,EventR24,EventU17
EventT20;1;20;T;EventT19,EventB18,EventC22,EventG18,EventU17,EventV19
EventU18;1;18;U;EventU17,EventC22,EventI25,EventF18,EventQ15,EventV19
EventA20;1;20;A;EventA19,EventF18,EventJ21,EventT20
EventF19;1;19;D;EventF18,EventC23,EventQ16,EventR25
EventE16;1;16;E;EventE15,EventF18,EventJ21,EventP20,EventS17
EventF26;1;26;F;EventF25,EventJ21,EventK21,EventQ16,EventS17
EventG19;1;19;G;EventG18,EventE15,EventF25,EventJ21
EventH17;1;17;H;EventH16,EventF18,EventF25,EventK21,EventQ16
EventJ22;1;22;J;EventJ21,EventH16,EventL18,EventN21,EventQ16,EventS17,EventU18
EventK22;1;22;K;EventK21,EventF18,EventE15,EventF25,EventJ21,EventN21,EventP20,EventR25,EventT20,EventU18
EventL19;1;19;L;EventL18,EventF18,EventJ21,EventK21,EventN21,EventQ16,EventS17
EventF19;1;19;M;EventF18,EventC23,EventF18,EventF25,EventJ21,EventP20,EventR25,EventT20
EventN22;1;22;N;EventN21,EventF18,EventK21,EventO21,EventS17,EventT20
EventP21;1;21;P;EventP20,EventE15,EventF25,EventJ21,EventU18
EventS18;1;18;S;EventS17,EventC23,EventF18,EventH16,EventL18,EventO21,EventU18
EventT21;1;21;T;EventT20,EventC23,EventE15,EventK21,EventQ16
EventU19;1;19;U;EventU18,EventF18,EventK21,EventO21,EventP20,EventQ16,EventR25
EventV20;1;20;V;EventV19,EventF18,EventK21,EventR25,EventT20
EventA21;1;21;A;EventA20,EventF19,EventE16,EventG19,EventP21
EventB19;1;19;B;EventB18,EventH17,EventN22,EventS18,EventU19
EventC24;1;24;C;EventC23,EventF19,EventH17,EventK22,EventS18
EventF20;1;20;D;EventF19,EventA20,EventE16,EventH17,EventU19
EventE17;1;17;E;EventE16,EventF19,EventF26,EventJ22,EventL19,EventN22
EventF27;1;27;F;EventF26,EventJ22,EventK22,EventL19,EventU19
EventH18;1;18;H;EventH17,EventF19,EventJ22,EventN22,EventS18,EventT21
EventI26;1;26;I;EventI25,EventF19,EventJ22,EventF19,EventS18
EventJ23;1;23;J;EventJ22,EventL19,EventS18,EventU19,EventV20
EventK23;1;23;K;EventK22,EventA20,EventF26,EventL19
EventF20;1;20;M;EventF19,EventF19,EventG19,EventJ22,EventK22,EventN22,EventS18,EventU19
EventN23;1;23;N;EventN22,EventF19
EventO22;1;22;O;EventO21,EventJ22,EventL19,EventF19,EventN22,EventP21,EventV20
EventR26;1;26;R;EventR25,EventF26,EventH17,EventK22,EventL19,EventS18,EventU19,EventV20
EventS19;1;19;S;EventS18,EventA20,EventE16,EventH17,EventJ22,EventF19,EventT21
EventT22;1;22;T;EventT21,EventG19,EventK22,EventL19
EventU20;1;20;U;EventU19,EventF19,EventF26,EventJ22,EventP21,EventV20
EventV21;1;21;V;EventV20,EventA20,EventF19,EventE16,EventP21
EventA22;1;22;A;EventA21,EventH18,EventF20,EventO22
EventF28;1;28;F;EventF27,EventB19,EventC24,EventF20,EventI26,EventK23,EventN23,EventO22,EventR26,EventS19,EventU20
EventG20;1;20;G;EventG19,EventA21,EventF27,EventN23
EventH19;1;19;H;EventH18,EventA21,EventE17,EventO22,EventR26,EventT22,EventV21
EventI27;1;27;I;EventI26,EventB19,EventF20,EventF20,EventO22,EventR26,EventS19
EventJ24;1;24;J;EventJ23,EventF20,EventF27,EventH18,EventN23,EventR26,EventT22
EventL20;1;20;L;EventL19,EventB19,EventE17,EventF20,EventR26,EventT22,EventV21
EventF21;1;21;M;EventF20,EventF27,EventJ23,EventK23,EventN23,EventO22,EventT22,EventU20
EventO23;1;23;O;EventO22,EventA21,EventF27,EventN23,EventR26,EventS19,EventU20
EventQ17;1;17;Q;EventQ16,EventC24,EventF27,EventI26,EventF20,EventN23
EventR27;1;27;R;EventR26,EventJ23,EventS19
EventT23;1;23;T;EventT22,EventF27,EventF20,EventU20
EventV22;1;22;V;EventV21,EventC24,EventH18,EventI26,EventK23,EventF20,EventN23
EventA23;1;23;A;EventA22,EventJ24,EventF21
EventB20;1;20;B;EventB19,EventJ24,EventL20,EventQ17
EventC25;1;25;C;EventC24,EventF28,EventF21,EventO23,EventQ17,EventR27
EventF21;1;21;D;EventF20,EventG20,EventR27
EventE18;1;18;E;EventE17,EventF28,EventL20,EventO23,EventQ17,EventT23,EventV22
EventF29;1;29;F;EventF28,EventF21
EventG21;1;21;G;EventG20,EventJ24,EventL20
EventI28;1;28;I;EventI27,EventA22,EventG20,EventH19,EventV22
EventJ25;1;25;J;EventJ24,EventG20,EventH19,EventI27,EventR27
EventK24;1;24;K;EventK23,EventA22,EventF28,EventG20,EventI27,EventJ24,EventL20,EventO23
EventL21;1;21;L;EventL20,EventH19,EventT23
EventF22;1;22;M;EventF21,EventA22,EventH19,EventI27,EventQ17
EventO24;1;24;O;EventO23,EventA22,EventG20,EventJ24
EventT24;1;24;T;EventT23,EventF28,EventG20,EventH19,EventI27,EventL20
EventU21;1;21;U;EventU20,EventF28,EventG20,EventH19,EventR27,EventT23
EventV23;1;23;V;EventV22,EventG20,EventJ24,EventQ17
EventA24;1;24;A;EventA23,EventF29,EventG21,EventJ25,EventT24
EventC26;1;26;C;EventC25,EventE18,EventI28
EventE19;1;19;E;EventE18,EventF21,EventJ25,EventK24,EventO24,EventV23
EventG22;1;22;G;EventG21,EventB20,EventC25,EventF21,EventE18,EventF29,EventJ25,EventU21
EventI29;1;29;I;EventI28,EventA23,EventB20,EventL21,EventF22,EventU21
EventJ26;1;26;J;EventJ25,EventA23,EventF29,EventK24,EventL21,EventV23
EventK25;1;25;K;EventK24,EventF21,EventL21,EventF22,EventO24
EventL22;1;22;L;EventL21,EventF21,EventJ25,EventF22
EventF23;1;23;M;EventF22,EventF21,EventJ25,EventU21
EventO25;1;25;O;EventO24,EventB20,EventU21
EventR28;1;28;R;EventR27,EventC25,EventE18,EventF29,EventG21,EventU21
EventS20;1;20;S;EventS19,EventC25,EventJ25,EventU21
EventV24;1;24;V;EventV23,EventB20
EventA25;1;25;A;EventA24,EventF23,EventR28
EventB21;1;21;B;EventB20,EventC26,EventG22,EventL22,EventF23,EventS20
EventC27;1;27;C;EventC26,EventA24,EventL22,EventR28
EventF22;1;22;D;EventF21,EventA24,EventC26,EventJ26,EventK25,EventL22
EventE20;1;20;E;EventE19,EventC26,EventO25,EventR28
EventF30;1;30;F;EventF29,EventA24,EventG22,EventI29,EventJ26,EventR28,EventS20,EventV24
EventH20;1;20;H;EventH19,EventE19,EventR28
EventJ27;1;27;J;EventJ26,EventC26,EventE19,EventI29
EventF24;1;24;M;EventF23,EventC26,EventG22,EventK25
EventN24;1;24;N;EventN23,EventA24,EventC26,EventE19,EventG22,EventJ26,EventF23,EventR28
EventO26;1;26;O;EventO25,EventA24,EventC26,EventV24
EventP22;1;22;P;EventP21,EventE19,EventI29,EventJ26,EventF23,EventR28,EventV24
EventQ18;1;18;Q;EventQ17,EventA24,EventG22,EventF23,EventO25
EventR29;1;29;R;EventR28,EventC26,EventI29,EventF23
EventS21;1;21;S;EventS20,EventA24,EventE19,EventF23,EventV24
EventV25;1;25;V;EventV24,EventA24,EventG22,EventJ26
EventA26;1;26;A;EventA25,EventF22,EventE20,EventP22
EventC28;1;28;C;EventC27,EventB21,EventH20,EventJ27,EventQ18,EventR29,EventS21
EventE21;1;21;E;EventE20,EventA25,EventJ27,EventN24
EventF31;1;31;F;EventF30,EventB21,EventF22,EventR29,EventV25
EventG23;1;23;G;EventG22,EventB21,EventF22,EventE20,EventH20,EventN24,EventO26,EventR29
EventI30;1;30;I;EventI29,EventF22,EventE20,EventF30,EventJ27,EventO26,EventP22,EventQ18,EventR29,EventV25
EventJ28;1;28;J;EventJ27,EventA25,EventB21,EventH20,EventO26,EventR29,EventV25
EventL23;1;23;L;EventL22,EventB21,EventE20,EventF30,EventJ27,EventN24
EventN25;1;25;N;EventN24,EventB21,EventO26,EventR29
EventO27;1;27;O;EventO26,EventA25,EventH20,EventJ27,EventN24,EventP22,EventQ18
EventS22;1;22;S;EventS21,EventF30,EventJ27,EventN24,EventR29,EventV25
EventT25;1;25;T;EventT24,EventF22,EventH20,EventN24,EventP22,EventS21,EventV25
EventU22;1;22;U;EventU21,EventC27,EventF22,EventH20,EventF24,EventO26,EventP22
EventC29;1;29;C;EventC28,EventI30
EventG24;1;24;G;EventG23,EventJ28,EventU22
EventI31;1;31;I;EventI30,EventF31,EventG23,EventJ28,EventT25
EventJ29;1;29;J;EventJ28,EventA26,EventI30,EventN25,EventO27
EventK26;1;26;K;EventK25,EventI30
EventO28;1;28;O;EventO27,EventC28,EventF31,EventN25,EventU22
EventQ19;1;19;Q;EventQ18,EventC28,EventJ28,EventL23
EventS23;1;23;S;EventS22,EventC28,EventF31,EventJ28,EventU22
EventT26;1;26;T;EventT25,EventC28,EventF31,EventI30,EventN25
EventV26;1;26;V;EventV25,EventC28,EventF31,EventI30,EventT25
EventA27;1;27;A;EventA26,EventK26
EventB22;1;22;B;EventB21,EventK26,EventQ19,EventS23
EventC30;1;30;C;EventC29,EventQ19,EventV26
EventE22;1;22;E;EventE21,EventC29,EventG24,EventK26,EventS23
EventF32;1;32;F;EventF31,EventC29,EventG24,EventI31,EventJ29,EventT26
EventH21;1;21;H;EventH20,EventG24,EventI31,EventK26,EventV26
EventI32;1;32;I;EventI31,EventC29,EventG24,EventQ19,EventT26
EventL24;1;24;L;EventL23,EventC29,EventI31
EventF25;1;25;M;EventF24,EventK26
EventO29;1;29;O;EventO28,EventJ29,EventK26
EventP23;1;23;P;EventP22,EventG24,EventO28,EventS23,EventV26
EventQ20;1;20;Q;EventQ19,EventJ29,EventO28,EventT26
EventR30;1;30;R;EventR29,EventK26,EventT26
EventS24;1;24;S;EventS23,EventG24,EventJ29,EventQ19,EventT26
EventT27;1;27;T;EventT26,EventS23
EventU23;1;23;U;EventU22,EventC29,EventI31,EventO28,EventT26
EventV27;1;27;V;EventV26,EventC29,EventG24,EventI31,EventO28,EventQ19,EventS23
EventB23;1;23;B;EventB22,EventE22,EventS24
EventC31;1;31;C;EventC30,EventB22,EventT27,EventU23
EventE23;1;23;E;EventE22,EventI32,EventL24,EventF25,EventP23,EventT27
EventH22;1;22;H;EventH21,EventF25,EventS24,EventT27
EventI33;1;33;I;EventI32,EventE22,EventL24,EventO29,EventP23,EventT27,EventV27
EventL25;1;25;L;EventL24,EventB22,EventC30,EventP23,EventR30,EventS24
EventF26;1;26;M;EventF25,EventA27,EventE22,EventF32,EventH21,EventP23,EventR30,EventU23
EventN26;1;26;N;EventN25,EventF32,EventI32,EventQ20,EventV27
EventO30;1;30;O;EventO29,EventA27,EventF32,EventH21,EventL24,EventT27
EventQ21;1;21;Q;EventQ20,EventC30,EventF25,EventR30,EventS24,EventV27
EventR31;1;31;R;EventR30,EventC30,EventO29,EventV27
EventF23;1;23;D;EventF22,EventE23,EventR31
EventI34;1;34;I;EventI33,EventB23,EventE23,EventH22,EventO30,EventR31
EventJ30;1;30;J;EventJ29,EventI33,EventR31
EventK27;1;27;K;EventK26,EventE23,EventH22,EventI33,EventF26,EventO30,EventQ21
EventL26;1;26;L;EventL25,EventF26
EventF27;1;27;M;EventF26,EventB23,EventI33
EventP24;1;24;P;EventP23,EventB23,EventH22,EventL25,EventQ21
EventQ22;1;22;Q;EventQ21,EventE23,EventF26
EventR32;1;32;R;EventR31,EventF26,EventO30
EventS25;1;25;S;EventS24,EventL25
EventT28;1;28;T;EventT27,EventL25,EventO30,EventQ21
EventU24;1;24;U;EventU23,EventC31
EventV28;1;28;V;EventV27,EventB23,EventC31,EventH22,EventI33,EventR31
EventA28;1;28;A;EventA27,EventI34,EventJ30,EventP24,EventQ22
EventB24;1;24;B;EventB23,EventI34,EventJ30,EventQ22,EventT28
EventC32;1;32;C;EventC31,EventF23,EventJ30,EventV28
EventF24;1;24;D;EventF23,EventL26,EventF27,EventP24,EventQ22,EventR32
EventF33;1;33;F;EventF32,EventL26,EventP24,EventT28,EventV28
EventI35;1;35;I;EventI34,EventQ22,EventU24,EventV28
EventJ31;1;31;J;EventJ30,EventI34,EventK27,EventP24,EventR32,EventS25,EventT28
EventK28;1;28;K;EventK27,EventF23,EventJ30,EventL26,EventP24,EventU24,EventV28
EventF28;1;28;M;EventF27,EventL26,EventQ22,EventT28,EventU24
EventN27;1;27;N;EventN26,EventJ30,EventK27,EventL26,EventF27,EventP24,EventU24
EventO31;1;31;O;EventO30,EventI34,EventL26,EventP24
EventR33;1;33;R;EventR32,EventF23,EventP24,EventS25,EventV28
EventT29;1;29;T;EventT28,EventI34,EventJ30,EventL26,EventF27,EventR32,EventS25,EventU24,EventV28
EventU25;1;25;U;EventU24,EventI34,EventL26,EventP24,EventQ22
EventV29;1;29;V;EventV28,EventI34,EventF27,EventP24,EventU24
EventA29;1;29;A;EventA28,EventB24,EventF33,EventK28
EventB25;1;25;B;EventB24,EventF33,EventJ31,EventF28,EventT29
EventF25;1;25;D;EventF24,EventF28,EventO31,EventR33,EventU25,EventV29
EventG25;1;25;G;EventG24,EventA28,EventI35,EventF28,EventO31,EventV29
EventI36;1;36;I;EventI35,EventF33,EventF28,EventN27,EventU25,EventV29
EventK29;1;29;K;EventK28,EventC32,EventR33,EventU25,EventV29
EventF29;1;29;M;EventF28,EventF24,EventT29
EventP25;1;25;P;EventP24,EventB24,EventO31,EventR33,EventT29
EventQ23;1;23;Q;EventQ22,EventF33,EventJ31
EventS26;1;26;S;EventS25,EventA28,EventI35
EventT30;1;30;T;EventT29,EventN27
EventA30;1;30;A;EventA29,EventG25,EventP25,EventT30
EventB26;1;26;B;EventB25,EventF25,EventK29,EventP25,EventQ23,EventT30
EventC33;1;33;C;EventC32,EventG25,EventQ23
EventE24;1;24;E;EventE23,EventA29,EventG25,EventP25,EventT30
EventF34;1;34;F;EventF33,EventF25
EventI37;1;37;I;EventI36,EventA29,EventF29,EventP25,EventT30
EventJ32;1;32;J;EventJ31,EventS26
EventK30;1;30;K;EventK29,EventA29,EventB25
EventL27;1;27;L;EventL26,EventA29,EventF25,EventG25,EventS26,EventT30
EventF30;1;30;M;EventF29,EventG25,EventI36,EventK29,EventQ23,EventT30
EventN28;1;28;N;EventN27,EventB25,EventG25,EventK29
EventO32;1;32;O;EventO31,EventF29,EventQ23
EventP26;1;26;P;EventP25,EventA29,EventF25,EventG25,EventK29,EventQ23
EventQ24;1;24;Q;EventQ23,EventG25,EventK29,EventF29,EventS26,EventT30
EventU26;1;26;U;EventU25,EventK29,EventT30
EventV30;1;30;V;EventV29,EventA29,EventK29,EventF29,EventS26
EventA31;1;31;A;EventA30,EventB26,EventF34,EventI37,EventJ32,EventN28
EventC34;1;34;C;EventC33,EventB26,EventE24,EventJ32,EventL27,EventQ24,EventU26
EventF26;1;26;D;EventF25,EventA30,EventE24,EventF34,EventI37,EventN28,EventO32,EventP26,EventU26
EventF35;1;35;F;EventF34,EventA30,EventI37
EventG26;1;26;G;EventG25,EventB26,EventF34,EventJ32,EventL27
EventH23;1;23;H;EventH22,EventB26,EventE24,EventK30,EventL27
EventK31;1;31;K;EventK30,EventC33,EventI37,EventJ32,EventP26,EventV30
EventF31;1;31;M;EventF30,EventE24,EventI37,EventJ32,EventV30
EventP27;1;27;P;EventP26,EventF34,EventI37,EventN28,EventO32,EventQ24,EventV30
EventQ25;1;25;Q;EventQ24,EventE24,EventF30,EventN28,EventO32
EventS27;1;27;S;EventS26,EventA30,EventF34,EventJ32,EventU26
EventA32;1;32;A;EventA31,EventQ25,EventS27
EventF27;1;27;D;EventF26,EventF31
EventE25;1;25;E;EventE24,EventF26,EventQ25,EventS27
EventF36;1;36;F;EventF35,EventK31,EventQ25
EventJ33;1;33;J;EventJ32,EventA31,EventC34,EventQ25
EventK32;1;32;K;EventK31,EventA31,EventS27
EventN29;1;29;N;EventN28,EventA31,EventC34,EventG26,EventK31
EventO33;1;33;O;EventO32,EventA31,EventF26,EventG26,EventQ25
EventQ26;1;26;Q;EventQ25,EventA31
EventR34;1;34;R;EventR33,EventA31,EventC34,EventG26,EventK31,EventF31,EventQ25,EventS27
EventS28;1;28;S;EventS27,EventA31,EventF35,EventF31,EventP27
EventT31;1;31;T;EventT30,EventF26,EventF35,EventH23,EventF31,EventP27,EventQ25
EventV31;1;31;V;EventV30,EventK31
EventA33;1;33;A;EventA32,EventF27,EventF36,EventK32,EventS28,EventT31
EventB27;1;27;B;EventB26,EventF36,EventO33,EventQ26,EventR34,EventT31
EventC35;1;35;C;EventC34,EventA32,EventF27,EventE25,EventN29
EventE26;1;26;E;EventE25,EventJ33,EventT31
EventG27;1;27;G;EventG26,EventE25,EventK32
EventH24;1;24;H;EventH23,EventF27,EventF36,EventN29,EventO33,EventT31
EventJ34;1;34;J;EventJ33,EventR34,EventT31
EventK33;1;33;K;EventK32,EventF27
EventL28;1;28;L;EventL27,EventJ33,EventT31
EventF32;1;32;M;EventF31,EventF36,EventK32,EventN29,EventO33,EventR34,EventS28,EventV31
EventN30;1;30;N;EventN29,EventF27,EventE25,EventJ33,EventO33,EventR34
EventP28;1;28;P;EventP27,EventA32,EventF27,EventN29,EventR34,EventT31
EventQ27;1;27;Q;EventQ26,EventF27,EventJ33,EventO33
EventR35;1;35;R;EventR34,EventF27,EventK32
EventS29;1;29;S;EventS28,EventE25,EventT31
EventT32;1;32;T;EventT31,EventQ26,EventR34
EventU27;1;27;U;EventU26,EventF36,EventK32,EventO33,EventR34
EventV32;1;32;V;EventV31,EventF36,EventJ33,EventK32,EventO33,EventR34
EventB28;1;28;B;EventB27,EventJ34,EventR35,EventV32
EventC36;1;36;C;EventC35,EventA33,EventH24,EventN30,EventV32
EventF28;1;28;D;EventF27,EventA33,EventB27,EventE26,EventG27,EventH24,EventK33,EventP28,EventR35
EventE27;1;27;E;EventE26,EventB27,EventN30,EventP28,EventS29
EventF37;1;37;F;EventF36,EventE26,EventJ34,EventK33,EventL28,EventN30,EventP28,EventT32,EventV32
EventG28;1;28;G;EventG27,EventC35,EventF32,EventP28,EventV32
EventH25;1;25;H;EventH24,EventA33,EventB27,EventG27,EventS29,EventT32,EventV32
EventI38;1;38;I;EventI37,EventC35,EventS29,EventT32
EventK34;1;34;K;EventK33,EventA33,EventB27,EventG27,EventS29,EventT32,EventU27
EventF33;1;33;M;EventF32,EventE26,EventR35
EventN31;1;31;N;EventN30,EventC35,EventL28,EventF32,EventQ27,EventR35,EventU27
EventO34;1;34;O;EventO33,EventC35,EventE26,EventG27,EventJ34,EventK33,EventL28,EventN30,EventR35,EventV32
EventP29;1;29;P;EventP28,EventB27,EventC35,EventJ34,EventF32,EventN30
EventQ28;1;28;Q;EventQ27,EventH24,EventJ34,EventL28,EventN30,EventU27
EventS30;1;30;S;EventS29,EventA33,EventG27,EventP28,EventQ27,EventR35,EventV32
EventT33;1;33;T;EventT32,EventG27,EventP28,EventR35,EventS29
EventU28;1;28;U;EventU27,EventK33,EventN30
EventA34;1;34;A;EventA33,EventH25,EventI38,EventN31,EventO34,EventP29,EventT33
EventB29;1;29;B;EventB28,EventE27,EventF33,EventN31,EventT33
EventC37;1;37;C;EventC36,EventF28,EventF37
EventE28;1;28;E;EventE27,EventB28,EventC36,EventF37,EventP29,EventS30,EventT33,EventU28
EventF38;1;38;F;EventF37,EventC36,EventE27,EventG28,EventH25,EventI38,EventP29,EventT33
EventG29;1;29;G;EventG28,EventO34,EventP29,EventQ28,EventS30
EventH26;1;26;H;EventH25,EventC36,EventN31,EventQ28
EventI39;1;39;I;EventI38,EventC36,EventE27,EventK34,EventO34,EventP29
EventJ35;1;35;J;EventJ34,EventC36,EventE27,EventF33,EventS30
EventL29;1;29;L;EventL28,EventC36,EventF28,EventE27,EventF37,EventH25,EventQ28
EventF34;1;34;M;EventF33,EventF37,EventI38,EventK34,EventS30
EventO35;1;35;O;EventO34,EventC36,EventF37,EventG28,EventF33,EventQ28,EventT33
EventR36;1;36;R;EventR35,EventB28,EventC36,EventF28,EventE27,EventO34,EventS30
EventS31;1;31;S;EventS30,EventH25,EventP29
EventV33;1;33;V;EventV32,EventC36,EventK34,EventN31,EventO34,EventP29
EventA35;1;35;A;EventA34,EventE28,EventL29,EventO35,EventR36
EventB30;1;30;B;EventB29,EventE28,EventG29,EventS31
EventF29;1;29;D;EventF28,EventH26,EventI39,EventL29,EventF34,EventO35,EventS31
EventH27;1;27;H;EventH26,EventG29,EventJ35,EventL29,EventF34,EventR36
EventI40;1;40;I;EventI39,EventL29,EventF34,EventO35,EventS31
EventJ36;1;36;J;EventJ35,EventC37,EventE28,EventI39,EventL29,EventF34,EventO35
EventK35;1;35;K;EventK34,EventE28,EventF38,EventG29,EventI39,EventJ35
EventL30;1;30;L;EventL29,EventA34,EventC37,EventE28,EventH26,EventJ35,EventF34,EventS31,EventV33
EventF35;1;35;M;EventF34,EventE28,EventH26
EventN32;1;32;N;EventN31,EventB29,EventH26,EventR36
EventO36;1;36;O;EventO35,EventA34,EventC37,EventL29
EventP30;1;30;P;EventP29,EventA34,EventG29,EventH26,EventF34
EventR37;1;37;R;EventR36,EventA34,EventC37,EventJ35,EventS31,EventV33
EventS32;1;32;S;EventS31,EventG29,EventF34
EventT34;1;34;T;EventT33,EventA34,EventB29,EventE28,EventH26,EventF34,EventR36,EventV33
EventU29;1;29;U;EventU28,EventA34,EventF34,EventS31
EventV34;1;34;V;EventV33,EventE28,EventG29,EventR36,EventS31
EventA36;1;36;A;EventA35,EventI40,EventL30,EventP30,EventR37
EventB31;1;31;B;EventB30,EventA35,EventF29,EventP30,EventU29
EventC38;1;38;C;EventC37,EventJ36,EventK35,EventR37
EventE29;1;29;E;EventE28,EventI40,EventJ36,EventK35,EventN32,EventP30,EventR37,EventS32,EventT34,EventU29
EventF39;1;39;F;EventF38,EventB30,EventF29,EventH27,EventR37,EventT34
EventH28;1;28;H;EventH27,EventA35,EventF29,EventI40,EventO36,EventV34
EventI41;1;41;I;EventI40,EventA35,EventB30,EventF29,EventL30,EventF35,EventN32,EventT34
EventK36;1;36;K;EventK35,EventA35,EventL30,EventO36,EventT34
EventN33;1;33;N;EventN32,EventF35,EventS32,EventU29
EventO37;1;37;O;EventO36,EventA35,EventF29,EventT34
EventP31;1;31;P;EventP30,EventB30,EventF29,EventJ36,EventK35,EventF35,EventO36,EventS32,EventU29,EventV34
EventQ29;1;29;Q;EventQ28,EventF29,EventH27,EventI40,EventJ36,EventO36,EventP30,EventR37,EventS32,EventT34,EventV34
EventR38;1;38;R;EventR37,EventB30,EventF29,EventI40,EventO36,EventS32
EventS33;1;33;S;EventS32,EventJ36,EventK35,EventO36
EventT35;1;35;T;EventT34,EventA35,EventO36,EventR37,EventU29,EventV34
EventV35;1;35;V;EventV34,EventB30,EventF29,EventH27,EventI40,EventL30,EventN32,EventO36,EventR37,EventU29
EventA37;1;37;A;EventA36,EventE29,EventF39,EventH28,EventP31,EventQ29,EventT35,EventV35
EventB32;1;32;B;EventB31,EventE29,EventK36
EventE30;1;30;E;EventE29,EventA36,EventC38,EventF39,EventN33,EventP31
EventF40;1;40;F;EventF39,EventB31,EventC38,EventO37,EventR38,EventS33,EventV35
EventG30;1;30;G;EventG29,EventI41,EventR38
EventI42;1;42;I;EventI41,EventH28,EventQ29,EventT35
EventK37;1;37;K;EventK36,EventF39,EventN33,EventP31,EventR38,EventV35
EventQ30;1;30;Q;EventQ29,EventA36,EventK36,EventP31
EventR39;1;39;R;EventR38,EventB31,EventF39,EventH28,EventK36,EventN33
EventT36;1;36;T;EventT35,EventB31,EventC38,EventE29,EventI41,EventP31,EventQ29,EventV35
EventU30;1;30;U;EventU29,EventA36,EventB31,EventC38,EventK36,EventN33,EventO37,EventP31,EventR38,EventV35
EventV36;1;36;V;EventV35,EventB31,EventI41,EventK36,EventO37,EventR38,EventS33
EventB33;1;33;B;EventB32,EventF40,EventV36
EventF30;1;30;D;EventF29,EventA37,EventG30,EventK37,EventR39,EventT36
EventF41;1;41;F;EventF40,EventG30,EventK37,EventU30
EventG31;1;31;G;EventG30,EventA37,EventF40,EventR39
EventI43;1;43;I;EventI42,EventQ30
EventQ31;1;31;Q;EventQ30,EventE30
EventT37;1;37;T;EventT36,EventA37,EventF40,EventR39
EventU31;1;31;U;EventU30,EventB32,EventF40,EventG30,EventQ30,EventT36
EventV37;1;37;V;EventV36,EventR39
EventA38;1;38;A;EventA37,EventB33,EventG31,EventI43,EventQ31,EventT37
EventB34;1;34;B;EventB33,EventF30
EventC39;1;39;C;EventC38,EventB33,EventF41,EventI43
EventE31;1;31;E;EventE30,EventB33,EventF41,EventU31
EventF42;1;42;F;EventF41,EventF30,EventQ31
EventG32;1;32;G;EventG31
EventH29;1;29;H;EventH28,EventF41,EventI43,EventT37
EventJ37;1;37;J;EventJ36,EventT37
EventL31;1;31;L;EventL30,EventF30,EventQ31,EventU31
EventN34;1;34;N;EventN33,EventB33,EventG31
EventO38;1;38;O;EventO37,EventV37
EventP32;1;32;P;EventP31,EventF30,EventU31
EventR40;1;40;R;EventR39
EventT38;1;38;T;EventT37,EventF30,EventI43,EventQ31
EventV38;1;38;V;EventV37,EventG31,EventQ31
EventA39;1;39;A;EventA38,EventC39,EventF42,EventH29,EventJ37,EventL31,EventN34,EventV38
EventB35;1;35;B;EventB34,EventJ37,EventO38
EventC40;1;40;C;EventC39,EventB34,EventG32,EventO38,EventR40
EventF31;1;31;D;EventF30,EventA38,EventF42,EventH29,EventJ37,EventL31,EventO38
EventG33;1;33;G;EventG32,EventA38,EventB34,EventN34,EventO38,EventR40
EventJ38;1;38;J;EventJ37,EventC39,EventF42,EventG32,EventH29,EventL31,EventN34,EventV38
EventK38;1;38;K;EventK37,EventC39,EventG32,EventJ37,EventT38,EventV38
EventL32;1;32;L;EventL31,EventE31,EventO38,EventT38
EventF36;1;36;M;EventF35,EventA38,EventB34,EventF42,EventG32,EventH29,EventN34,EventO38,EventP32,EventR40,EventV38
EventO39;1;39;O;EventO38,EventA38,EventB34,EventN34,EventV38
EventP33;1;33;P;EventP32,EventA38,EventB34,EventF42,EventG32,EventH29,EventL31,EventN34,EventO38,EventT38
EventQ32;1;32;Q;EventQ31,EventA38,EventB34,EventF42,EventG32,EventJ37,EventO38,EventR40
EventR41;1;41;R;EventR40,EventB34,EventC39,EventO38,EventP32
EventS34;1;34;S;EventS33,EventH29,EventP32,EventR40
EventT39;1;39;T;EventT38,EventA38,EventE31
EventV39;1;39;V;EventV38,EventB34,EventC39,EventL31,EventP32
EventA40;1;40;A;EventA39,EventF31,EventF36,EventR41,EventT39
EventB36;1;36;B;EventB35,EventC40,EventJ38,EventF36,EventO39
EventF32;1;32;D;EventF31,EventB35,EventK38,EventL32,EventO39
EventH30;1;30;H;EventH29,EventJ38,EventO39,EventV39
EventI44;1;44;I;EventI43,EventA39,EventC40,EventG33,EventK38,EventP33,EventQ32,EventS34,EventT39
EventJ39;1;39;J;EventJ38,EventB35,EventK38,EventS34,EventT39,EventV39
EventK39;1;39;K;EventK38,EventB35,EventL32,EventV39
EventF37;1;37;M;EventF36,EventA39,EventJ38,EventK38,EventP33,EventQ32,EventS34,EventT39
EventP34;1;34;P;EventP33,EventA39,EventF31,EventJ38,EventQ32
EventR42;1;42;R;EventR41,EventA39,EventB35,EventF31,EventL32,EventF36,EventT39,EventV39
EventS35;1;35;S;EventS34,EventC40,EventK38,EventL32
EventT40;1;40;T;EventT39,EventC40,EventF31,EventJ38,EventF36,EventP33
EventU32;1;32;U;EventU31,EventA39,EventB35,EventL32
EventV40;1;40;V;EventV39,EventJ38,EventK38,EventP33
EventA41;1;41;A;EventA40,EventK39,EventS35,EventU32
EventF33;1;33;D;EventF32,EventH30,EventK39,EventT40,EventU32
EventE32;1;32;E;EventE31,EventF37,EventR42,EventS35,EventV40
EventF43;1;43;F;EventF42,EventV40
EventI45;1;45;I;EventI44,EventV40
EventJ40;1;40;J;EventJ39,EventS35
EventK40;1;40;K;EventK39,EventF32,EventI44,EventP34,EventV40
EventN35;1;35;N;EventN34,EventF32,EventH30,EventF37,EventT40
EventO40;1;40;O;EventO39,EventA40,EventK39,EventP34
EventP35;1;35;P;EventP34,EventA40,EventB36,EventH30,EventI44,EventJ39
EventQ33;1;33;Q;EventQ32,EventF37,EventT40
EventR43;1;43;R;EventR42,EventB36,EventF32,EventF37,EventT40
EventS36;1;36;S;EventS35,EventJ39,EventK39
EventT41;1;41;T;EventT40,EventI44,EventF37,EventR42,EventV40
EventV41;1;41;V;EventV40,EventH30,EventP34,EventS35
EventA42;1;42;A;EventA41,EventQ33
EventB37;1;37;B;EventB36,EventA41,EventF33,EventK40,EventO40,EventQ33
EventC41;1;41;C;EventC40,EventJ40,EventQ33,EventS36
EventF34;1;34;D;EventF33,EventF43,EventK40,EventO40,EventP35,EventS36
EventE33;1;33;E;EventE32,EventA41,EventF33,EventN35,EventO40,EventR43
EventF44;1;44;F;EventF43,EventJ40,EventN35,EventO40,EventQ33,EventS36,EventT41,EventV41
EventH31;1;31;H;EventH30,EventA41,EventI45,EventR43
EventI46;1;46;I;EventI45,EventA41,EventF33,EventE32,EventO40,EventP35
EventN36;1;36;N;EventN35,EventE32,EventI45,EventJ40,EventK40,EventP35,EventS36
EventO41;1;41;O;EventO40,EventA41,EventF33,EventE32,EventF43,EventK40,EventR43
EventP36;1;36;P;EventP35,EventA41,EventT41
EventR44;1;44;R;EventR43,EventA41,EventF43,EventN35,EventP35,EventQ33,EventS36,EventV41
EventS37;1;37;S;EventS36,EventF43,EventR43,EventV41
EventU33;1;33;U;EventU32,EventO40
EventA43;1;43;A;EventA42,EventN36,EventR44
EventB38;1;38;B;EventB37,EventF44,EventN36,EventO41
EventC42;1;42;C;EventC41,EventF34,EventH31,EventO41,EventS37
EventF35;1;35;D;EventF34,EventE33,EventN36,EventS37,EventU33
EventE34;1;34;E;EventE33,EventB37,EventN36
EventF45;1;45;F;EventF44,EventC41
EventG34;1;34;G;EventG33,EventC41,EventE33,EventN36,EventO41,EventP36,EventR44
EventH32;1;32;H;EventH31,EventB37,EventF34,EventE33,EventF44,EventI46,EventN36,EventU33
EventL33;1;33;L;EventL32,EventB37,EventE33,EventF44,EventO41,EventP36,EventR44,EventS37
EventN37;1;37;N;EventN36,EventF34,EventI46,EventR44,EventU33
EventP37;1;37;P;EventP36,EventC41,EventF34,EventN36,EventR44,EventU33
EventR45;1;45;R;EventR44,EventA42,EventC41,EventP36
EventT42;1;42;T;EventT41,EventA42,EventO41,EventP36
EventU34;1;34;U;EventU33,EventF34,EventF44,EventP36,EventR44,EventS37
EventV42;1;42;V;EventV41,EventA42,EventF34,EventE33,EventO41,EventP36,EventU33
EventA44;1;44;A;EventA43,EventB38,EventF35,EventF45,EventL33,EventN37
EventB39;1;39;B;EventB38,EventF35,EventG34,EventN37,EventP37,EventT42
EventC43;1;43;C;EventC42,EventA43,EventB38,EventE34,EventF45,EventL33,EventN37,EventR45
EventF36;1;36;D;EventF35,EventB38,EventE34,EventN37,EventT42,EventU34,EventV42
EventE35;1;35;E;EventE34,EventB38,EventF45,EventU34
EventF46;1;46;F;EventF45,EventC42,EventL33,EventN37,EventR45,EventT42,EventU34,EventV42
EventH33;1;33;H;EventH32,EventB38,EventC42,EventF35,EventE34,EventF45,EventG34,EventL33,EventT42,EventU34,EventV42
EventI47;1;47;I;EventI46,EventB38,EventC42,EventF35,EventF45,EventG34,EventH32,EventT42
EventK41;1;41;K;EventK40,EventC42,EventH32,EventL33,EventT42
EventL34;1;34;L;EventL33,EventC42,EventF35,EventF45,EventG34,EventH32,EventP37
EventF38;1;38;M;EventF37,EventF45,EventL33,EventN37,EventR45,EventU34,EventV42
EventO42;1;42;O;EventO41,EventF35,EventN37,EventR45
EventQ34;1;34;Q;EventQ33,EventB38,EventR45
EventR46;1;46;R;EventR45,EventA43,EventE34,EventH32,EventN37,EventT42,EventU34,EventV42
EventA45;1;45;A;EventA44,EventC43,EventE35,EventH33,EventK41,EventF38,EventO42,EventR46
EventF37;1;37;D;EventF36,EventC43,EventK41,EventL34,EventQ34
EventF47;1;47;F;EventF46,EventC43,EventF36,EventE35,EventH33,EventI47,EventO42
EventG35;1;35;G;EventG34,EventF36,EventF46,EventF38,EventR46
EventH34;1;34;H;EventH33,EventC43,EventL34,EventF38,EventO42
EventJ41;1;41;J;EventJ40,EventB39,EventF36,EventF46,EventH33,EventL34,EventQ34
EventK42;1;42;K;EventK41,EventA44,EventB39,EventC43,EventF36,EventH33,EventI47,EventL34,EventQ34
EventF39;1;39;M;EventF38,EventA44,EventB39,EventF36,EventI47,EventO42,EventR46
EventN38;1;38;N;EventN37,EventB39,EventE35,EventF46,EventH33,EventI47,EventK41,EventF38,EventO42
EventR47;1;47;R;EventR46,EventB39,EventO42
EventS38;1;38;S;EventS37,EventF46,EventI47,EventK41,EventQ34
EventU35;1;35;U;EventU34,EventC43,EventR46
EventV43;1;43;V;EventV42,EventF36,EventF46,EventK41,EventL34,EventF38,EventO42
EventA46;1;46;A;EventA45,EventF39,EventR47,EventS38
EventB40;1;40;B;EventB39,EventA45,EventS38,EventU35
EventC44;1;44;C;EventC43
EventE36;1;36;E;EventE35,EventA45
EventG36;1;36;G;EventG35,EventF47,EventJ41,EventK42,EventN38,EventR47,EventS38
EventJ42;1;42;J;EventJ41,EventA45,EventF37,EventK42,EventN38
EventP38;1;38;P;EventP37,EventG35,EventJ41,EventF39,EventU35
EventQ35;1;35;Q;EventQ34,EventF37,EventF47,EventK42,EventN38,EventS38
EventS39;1;39;S;EventS38,EventF37
EventU36;1;36;U;EventU35,EventR47,EventS38
EventV44;1;44;V;EventV43,EventN38
EventA47;1;47;A;EventA46,EventB40,EventC44,EventV44
EventB41;1;41;B;EventB40,EventA46,EventJ42,EventP38,EventQ35,EventU36,EventV44
EventC45;1;45;C;EventC44
EventF38;1;38;D;EventF37,EventB40,EventE36,EventJ42,EventP38
EventI48;1;48;I;EventI47,EventJ42,EventP38,EventU36
EventK43;1;43;K;EventK42,EventA46,EventE36,EventG36
EventL35;1;35;L;EventL34,EventC44,EventG36,EventS39
EventF40;1;40;M;EventF39
EventO43;1;43;O;EventO42,EventG36,EventJ42,EventP38,EventQ35,EventU36
EventP39;1;39;P;EventP38,EventA46,EventG36,EventS39
EventS40;1;40;S;EventS39,EventC44,EventE36,EventU36,EventV44
EventT43;1;43;T;EventT42,EventA46,EventE36,EventS39
EventU37;1;37;U;EventU36,EventA46,EventG36,EventV44
EventV45;1;45;V;EventV44,EventE36,EventG36
EventA48;1;48;A;EventA47,EventB41,EventF38,EventK43,EventL35,EventS40
EventB42;1;42;B;EventB41,EventK43,EventV45
EventC46;1;46;C;EventC45,EventF38,EventI48,EventO43
EventF39;1;39;D;EventF38,EventC45,EventO43,EventP39,EventS40,EventU37,EventV45
EventE37;1;37;E;EventE36,EventB41,EventL35,EventU37
EventF48;1;48;F;EventF47,EventC45,EventF38,EventI48,EventP39,EventS40,EventV45
EventG37;1;37;G;EventG36,EventF40,EventP39
EventJ43;1;43;J;EventJ42,EventA47,EventF38,EventF40,EventO43,EventV45
EventK44;1;44;K;EventK43,EventA47,EventV45
EventL36;1;36;L;EventL35,EventF38,EventO43,EventP39,EventS40,EventU37
EventN39;1;39;N;EventN38,EventC45,EventF38,EventS40,EventT43
EventO44;1;44;O;EventO43,EventK43,EventF40
EventP40;1;40;P;EventP39,EventK43,EventL35
EventR48;1;48;R;EventR47,EventA47,EventC45,EventI48,EventL35,EventF40,EventO43
EventS41;1;41;S;EventS40,EventF40
EventT44;1;44;T;EventT43,EventC45,EventL35,EventS40,EventU37
EventV46;1;46;V;EventV45,EventB41,EventF38,EventI48,EventK43,EventO43,EventS40,EventT43
EventA49;1;49;A;EventA48,EventG37,EventL36
EventB43;1;43;B;EventB42,EventA48,EventE37,EventF48,EventG37
EventC47;1;47;C;EventC46,EventB42,EventN39,EventO44,EventP40,EventT44
EventF40;1;40;D;EventF39,EventF48,EventJ43,EventL36,EventN39,EventO44,EventS41,EventT44,EventV46
EventE38;1;38;E;EventE37,EventB42,EventF39,EventO44
EventH35;1;35;H;EventH34,EventF39,EventG37,EventK44,EventL36,EventO44,EventP40,EventS41,EventT44
EventI49;1;49;I;EventI48,EventA48,EventF39,EventK44,EventL36,EventN39,EventP40
EventK45;1;45;K;EventK44,EventA48,EventC46,EventF48,EventJ43,EventO44
EventF41;1;41;M;EventF40,EventA48,EventB42,EventE37,EventL36,EventO44,EventS41
EventN40;1;40;N;EventN39,EventB42,EventC46,EventP40,EventS41
EventP41;1;41;P;EventP40,EventC46,EventJ43,EventL36,EventN39
EventQ36;1;36;Q;EventQ35,EventE37,EventF48,EventJ43,EventK44
EventT45;1;45;T;EventT44,EventB42,EventF48,EventJ43,EventL36,EventN39,EventR48,EventV46
EventA50;1;50;A;EventA49,EventP41,EventT45
EventB44;1;44;B;EventB43,EventI49,EventP41,EventQ36
EventE39;1;39;E;EventE38,EventA49,EventB43,EventF40,EventF41,EventP41,EventQ36,EventT45
EventG38;1;38;G;EventG37,EventB43,EventC47,EventE38,EventK45,EventF41
EventH36;1;36;H;EventH35,EventA49,EventF40,EventI49,EventN40,EventQ36,EventT45
EventK46;1;46;K;EventK45,EventC47,EventF40,EventQ36,EventT45
EventF42;1;42;M;EventF41,EventF40,EventE38,EventP41
EventN41;1;41;N;EventN40,EventA49,EventB43,EventC47,EventF40,EventT45
EventP42;1;42;P;EventP41,EventF40,EventI49
EventQ37;1;37;Q;EventQ36,EventA49,EventB43,EventC47,EventF41
EventT46;1;46;T;EventT45,EventB43,EventC47,EventF40,EventE38,EventH35,EventP41
EventU38;1;38;U;EventU37,EventA49,EventT45
EventV47;1;47;V;EventV46,EventC47,EventI49,EventP41,EventQ36
EventA51;1;51;A;EventA50,EventG38,EventK46,EventN41
EventB45;1;45;B;EventB44,EventH36,EventK46,EventF42,EventT46
EventC48;1;48;C;EventC47,EventH36,EventQ37
EventE40;1;40;E;EventE39,EventF42,EventU38
EventG39;1;39;G;EventG38,EventE39,EventK46,EventP42
EventH37;1;37;H;EventH36,EventE39,EventQ37,EventV47
EventI50;1;50;I;EventI49,EventA50,EventH36,EventF42,EventP42,EventU38
EventK47;1;47;K;EventK46,EventB44,EventE39,EventF42,EventU38
EventL37;1;37;L;EventL36,EventE39,EventH36
EventQ38;1;38;Q;EventQ37,EventE39,EventG38,EventF42,EventN41,EventT46,EventU38
EventR49;1;49;R;EventR48,EventB44,EventG38
EventT47;1;47;T;EventT46,EventA50,EventE39,EventN41,EventP42,EventQ37
EventU39;1;39;U;EventU38,EventB44,EventE39,EventG38,EventF42,EventP42,EventT46,EventV47
EventV48;1;48;V;EventV47,EventE39,EventG38,EventH36,EventK46
EventB46;1;46;B;EventB45,EventC48,EventG39,EventL37,EventT47
EventC49;1;49;C;EventC48,EventE40,EventI50,EventL37,EventQ38
EventF49;1;49;F;EventF48,EventI50,EventK47,EventR49,EventU39,EventV48
EventH38;1;38;H;EventH37,EventL37,EventU39,EventV48
EventF43;1;43;M;EventF42,EventB45,EventE40,EventG39,EventH37,EventI50,EventK47,EventT47
EventN42;1;42;N;EventN41,EventH37,EventI50,EventL37,EventT47,EventV48
EventO45;1;45;O;EventO44,EventC48,EventG39,EventQ38,EventR49,EventU39
EventT48;1;48;T;EventT47,EventA51,EventU39,EventV48
EventA52;1;52;A;EventA51,EventB46
EventB47;1;47;B;EventB46
EventF50;1;50;F;EventF49,EventH38,EventF43,EventN42
EventG40;1;40;G;EventG39,EventF49,EventT48
EventH39;1;39;H;EventH38,EventF49
EventI51;1;51;I;EventI50
EventL38;1;38;L;EventL37,EventB46,EventC49,EventF49,EventH38
EventF44;1;44;M;EventF43,EventB46,EventH38,EventN42,EventO45
EventN43;1;43;N;EventN42,EventB46,EventF43
EventP43;1;43;P;EventP42,EventB46,EventH38,EventF43,EventN42,EventT48
EventQ39;1;39;Q;EventQ38,EventB46,EventN42,EventO45
EventR50;1;50;R;EventR49
EventS42;1;42;S;EventS41,EventC49,EventH38,EventF43
EventT49;1;49;T;EventT48,EventC49,EventF49,EventH38
EventU40;1;40;U;EventU39,EventB46,EventF49
EventA53;1;53;A;EventA52,EventL38,EventP43,EventR50,EventT49,EventU40
EventB48;1;48;B;EventB47,EventI51,EventF44,EventP43,EventU40
EventC50;1;50;C;EventC49,EventA52,EventI51,EventN43,EventS42
EventF41;1;41;D;EventF40,EventB47,EventG40,EventI51,EventL38,EventQ39
EventE41;1;41;E;EventE40,EventB47,EventL38,EventF44
EventF51;1;51;F;EventF50,EventB47,EventH39,EventN43,EventQ39,EventT49
EventG41;1;41;G;EventG40,EventA52,EventB47,EventF44,EventS42
EventI52;1;52;I;EventI51,EventG40,EventH39,EventN43,EventR50
EventL39;1;39;L;EventL38,EventQ39,EventT49,EventU40
EventN44;1;44;N;EventN43,EventL38,EventP43,EventR50,EventS42
EventO46;1;46;O;EventO45,EventA52,EventL38,EventU40
EventP44;1;44;P;EventP43,EventG40,EventI51,EventL38,EventR50,EventU40
EventQ40;1;40;Q;EventQ39,EventB47,EventF50,EventG40,EventI51,EventR50,EventS42
EventR51;1;51;R;EventR50,EventI51,EventL38,EventP43,EventQ39,EventU40
EventS43;1;43;S;EventS42,EventR50
EventV49;1;49;V;EventV48,EventH39,EventF44,EventQ39,EventR50
EventE42;1;42;E;EventE41,EventB48,EventC50,EventF51,EventL39
EventG42;1;42;G;EventG41,EventE41,EventO46,EventR51
EventH40;1;40;H;EventH39,EventL39,EventO46,EventP44
EventI53;1;53;I;EventI52,EventB48,EventN44,EventO46,EventP44
EventJ44;1;44;J;EventJ43,EventF41,EventG41,EventL39,EventN44,EventP44,EventQ40,EventS43
EventK48;1;48;K;EventK47,EventC50,EventF41,EventO46,EventP44,EventV49
EventL40;1;40;L;EventL39,EventF41,EventN44,EventO46,EventQ40,EventS43,EventV49
EventF45;1;45;M;EventF44,EventL39
EventN45;1;45;N;EventN44,EventA53,EventF51,EventR51
EventP45;1;45;P;EventP44,EventA53,EventC50,EventG41,EventI52,EventL39,EventN44,EventQ40
EventQ41;1;41;Q;EventQ40,EventA53,EventC50,EventE41,EventG41,EventI52,EventN44,EventO46
EventR52;1;52;R;EventR51,EventC50,EventE41,EventI52,EventP44,EventQ40
EventS44;1;44;S;EventS43,EventF41,EventG41,EventL39,EventP44,EventR51
EventT50;1;50;T;EventT49,EventA53,EventC50,EventI52,EventL39,EventN44,EventS43,EventV49
EventU41;1;41;U;EventU40,EventA53,EventB48,EventC50,EventO46,EventP44,EventQ40,EventS43
EventV50;1;50;V;EventV49,EventB48,EventC50,EventI52,EventL39,EventN44,EventO46,EventP44
EventC51;1;51;C;EventC50,EventG42,EventI53,EventJ44,EventF45,EventR52
EventF42;1;42;D;EventF41,EventH40,EventN45,EventP45
EventE43;1;43;E;EventE42,EventJ44,EventR52
EventF52;1;52;F;EventF51,EventH40,EventL40,EventR52,EventT50,EventV50
EventG43;1;43;G;EventG42,EventP45,EventS44,EventT50,EventU41
EventI54;1;54;I;EventI53,EventG42,EventH40,EventK48,EventL40,EventF45,EventS44,EventU41,EventV50
EventJ45;1;45;J;EventJ44,EventI53,EventN45,EventP45,EventQ41
EventK49;1;49;K;EventK48,EventI53,EventJ44,EventN45,EventQ41,EventS44,EventT50,EventV50
EventL41;1;41;L;EventL40,EventF45,EventU41
EventN46;1;46;N;EventN45,EventE42,EventH40,EventI53,EventQ41
EventP46;1;46;P;EventP45,EventE42,EventG42,EventI53,EventJ44,EventF45,EventQ41,EventR52,EventV50
EventQ42;1;42;Q;EventQ41,EventE42,EventG42,EventI53,EventL40,EventS44,EventT50,EventU41
EventR53;1;53;R;EventR52,EventK48,EventL40,EventS44,EventT50
EventS45;1;45;S;EventS44,EventH40,EventF45,EventN45
EventT51;1;51;T;EventT50,EventH40,EventK48,EventL40,EventQ41,EventV50
EventU42;1;42;U;EventU41,EventG42,EventI53,EventL40,EventF45,EventN45,EventT50
EventV51;1;51;V;EventV50,EventE42,EventR52
EventA54;1;54;A;EventA53,EventC51,EventE43,EventU42,EventV51
EventB49;1;49;B;EventB48,EventE43,EventG43,EventK49,EventT51
EventC52;1;52;C;EventC51,EventE43,EventK49,EventL41,EventQ42,EventU42
EventF43;1;43;D;EventF42,EventE43,EventF52,EventL41,EventV51
EventF53;1;53;F;EventF52,EventG43,EventJ45,EventL41
EventG44;1;44;G;EventG43,EventF42,EventN46,EventP46,EventQ42,EventR53,EventT51,EventV51
EventH41;1;41;H;EventH40,EventF52,EventI54,EventK49,EventV51
EventI55;1;55;I;EventI54,EventK49,EventN46,EventS45
EventJ46;1;46;J;EventJ45,EventC51,EventF42,EventG43,EventN46,EventP46,EventQ42,EventT51
EventK50;1;50;K;EventK49,EventF42,EventE43,EventG43,EventJ45,EventP46,EventR53,EventS45
EventL42;1;42;L;EventL41,EventF42,EventE43,EventG43,EventI54,EventJ45,EventT51,EventU42
EventF46;1;46;M;EventF45,EventI54,EventL41,EventT51,EventU42
EventN47;1;47;N;EventN46,EventL41,EventR53,EventT51
EventO47;1;47;O;EventO46,EventC51,EventL41,EventS45,EventT51,EventU42
EventP47;1;47;P;EventP46,EventC51,EventF42,EventI54,EventS45
EventQ43;1;43;Q;EventQ42,EventE43,EventN46,EventR53,EventS45,EventV51
EventS46;1;46;S;EventS45,EventC51,EventL41,EventQ42,EventT51
EventU43;1;43;U;EventU42,EventF52,EventG43,EventI54,EventK49,EventP46,EventR53,EventS45
EventV52;1;52;V;EventV51,EventI54,EventJ45
EventA55;1;55;A;EventA54,EventB49,EventH41,EventK50
EventC53;1;53;C;EventC52,EventF53,EventJ46,EventF46,EventO47,EventP47
EventF44;1;44;D;EventF43,EventB49,EventC52,EventF53,EventG44,EventI55,EventP47
EventE44;1;44;E;EventE43,EventF43
EventG45;1;45;G;EventG44,EventA54,EventJ46,EventQ43,EventS46,EventU43
EventH42;1;42;H;EventH41,EventA54,EventB49,EventF53,EventG44,EventK50,EventN47,EventP47
EventI56;1;56;I;EventI55,EventH41,EventL42,EventN47,EventP47,EventQ43,EventS46
EventJ47;1;47;J;EventJ46,EventF43,EventF46,EventN47,EventQ43,EventU43
EventK51;1;51;K;EventK50,EventA54,EventC52,EventN47,EventV52
EventF47;1;47;M;EventF46,EventG44,EventI55,EventK50,EventP47,EventS46,EventU43
EventN48;1;48;N;EventN47,EventA54,EventB49,EventC52,EventH41,EventL42,EventF46,EventO47,EventP47,EventV52
EventO48;1;48;O;EventO47,EventC52,EventF43
EventR54;1;54;R;EventR53,EventC52,EventF43,EventF53,EventL42
EventS47;1;47;S;EventS46,EventC52,EventG44,EventJ46,EventN47,EventO47,EventP47
EventA56;1;56;A;EventA55,EventF44,EventI56,EventJ47,EventK51
EventC54;1;54;C;EventC53,EventF44,EventI56,EventO48
EventF45;1;45;D;EventF44,EventG45,EventI56,EventN48
EventE45;1;45;E;EventE44,EventJ47,EventK51,EventF47,EventN48
EventF54;1;54;F;EventF53,EventF44,EventG45,EventI56,EventR54
EventI57;1;57;I;EventI56,EventC53,EventF44,EventE44,EventK51,EventF47
EventK52;1;52;K;EventK51,EventR54,EventS47
EventL43;1;43;L;EventL42,EventA55,EventC53,EventF44,EventG45,EventF47,EventN48,EventO48,EventR54
EventN49;1;49;N;EventN48,EventA55,EventE44,EventH42,EventJ47
EventO49;1;49;O;EventO48,EventE44,EventH42,EventF47,EventR54,EventS47
EventP48;1;48;P;EventP47,EventA55,EventI56,EventN48,EventO48
EventS48;1;48;S;EventS47,EventH42,EventI56,EventJ47,EventK51,EventO48
EventB50;1;50;B;EventB49,EventC54,EventL43,EventN49,EventP48
EventC55;1;55;C;EventC54,EventA56,EventO49,EventP48
EventF46;1;46;D;EventF45,EventE45,EventF54,EventL43,EventN49,EventS48
EventF55;1;55;F;EventF54,EventF45,EventE45
EventG46;1;46;G;EventG45,EventL43
EventJ48;1;48;J;EventJ47,EventF54,EventK52,EventO49,EventP48,EventS48
EventK53;1;53;K;EventK52,EventA56,EventF45,EventE45,EventL43
EventF48;1;48;M;EventF47,EventF45,EventF54,EventI57,EventK52,EventN49,EventO49,EventS48
EventN50;1;50;N;EventN49,EventO49
EventQ44;1;44;Q;EventQ43,EventE45,EventK52,EventL43,EventO49,EventP48
EventR55;1;55;R;EventR54,EventF45,EventE45,EventF54
EventT52;1;52;T;EventT51,EventC54,EventF45
EventU44;1;44;U;EventU43,EventF45,EventE45,EventK52,EventN49
EventV53;1;53;V;EventV52,EventC54,EventF45,EventE45,EventN49,EventO49
EventB51;1;51;B;EventB50,EventG46,EventT52,EventU44
EventC56;1;56;C;EventC55,EventG46,EventK53,EventU44
EventF47;1;47;D;EventF46,EventV53
EventF56;1;56;F;EventF55,EventC55,EventJ48,EventK53
EventH43;1;43;H;EventH42,EventB50,EventF46,EventF55,EventK53,EventF48,EventQ44,EventR55,EventT52
EventI58;1;58;I;EventI57,EventF46,EventJ48,EventR55,EventU44,EventV53
EventJ49;1;49;J;EventJ48,EventB50,EventC55,EventG46,EventN50,EventQ44
EventK54;1;54;K;EventK53,EventB50,EventF55,EventG46,EventQ44
EventL44;1;44;L;EventL43,EventK53,EventN50,EventV53
EventF49;1;49;M;EventF48,EventG46,EventJ48,EventK53,EventQ44,EventT52,EventU44
EventN51;1;51;N;EventN50,EventF55,EventJ48
EventO50;1;50;O;EventO49,EventF46,EventK53,EventF48,EventN50,EventQ44
EventP49;1;49;P;EventP48,EventC55,EventF46,EventN50,EventR55
EventQ45;1;45;Q;EventQ44,EventC55,EventF46,EventT52
EventS49;1;49;S;EventS48,EventB50,EventC55,EventF46,EventF55,EventG46,EventN50
EventT53;1;53;T;EventT52,EventC55,EventG46,EventV53
EventU45;1;45;U;EventU44,EventF46,EventN50,EventQ44,EventV53
EventV54;1;54;V;EventV53,EventF55,EventF48
EventA57;1;57;A;EventA56,EventF47,EventO50,EventQ45,EventT53
EventB52;1;52;B;EventB51,EventF49,EventN51,EventO50,EventP49,EventQ45
EventC57;1;57;C;EventC56,EventO50,EventT53
EventJ50;1;50;J;EventJ49,EventH43,EventI58,EventK54,EventF49,EventQ45,EventT53,EventV54
EventK55;1;55;K;EventK54,EventC56,EventF47,EventF56,EventL44,EventN51,EventU45,EventV54
EventF50;1;50;M;EventF49,EventB51,EventC56,EventH43,EventP49,EventQ45,EventV54
EventN52;1;52;N;EventN51,EventI58,EventJ49,EventK54,EventQ45,EventS49
EventO51;1;51;O;EventO50,EventF47
EventP50;1;50;P;EventP49,EventB51,EventI58,EventL44,EventN51,EventT53,EventU45,EventV54
EventS50;1;50;S;EventS49,EventK54,EventN51,EventP49,EventQ45,EventU45
EventU46;1;46;U;EventU45,EventJ49,EventQ45
EventV55;1;55;V;EventV54,EventB51,EventF56,EventH43,EventI58,EventP49
EventA58;1;58;A;EventA57,EventJ50,EventO51,EventP50
EventB53;1;53;B;EventB52,EventK55,EventU46
EventC58;1;58;C;EventC57,EventK55,EventO51,EventU46
EventF48;1;48;D;EventF47,EventC57,EventF50,EventN52,EventO51,EventP50,EventV55
EventE46;1;46;E;EventE45,EventB52,EventC57,EventK55,EventN52
EventF57;1;57;F;EventF56
EventG47;1;47;G;EventG46,EventC57,EventK55,EventN52,EventP50
EventH44;1;44;H;EventH43,EventO51
EventK56;1;56;K;EventK55,EventC57,EventN52,EventP50
EventF51;1;51;M;EventF50,EventA57,EventB52,EventC57,EventK55
EventO52;1;52;O;EventO51,EventJ50,EventF50,EventN52,EventV55
EventQ46;1;46;Q;EventQ45,EventJ50,EventF50,EventP50
EventR56;1;56;R;EventR55,EventC57,EventJ50,EventV55
EventS51;1;51;S;EventS50,EventJ50,EventO51,EventP50
EventT54;1;54;T;EventT53,EventB52,EventF50
EventU47;1;47;U;EventU46,EventC57,EventK55,EventF50
EventV56;1;56;V;EventV55,EventA57,EventC57,EventO51,EventU46
EventA59;1;59;A;EventA58,EventB53,EventG47,EventH44,EventF51,EventS51
EventF49;1;49;D;EventF48,EventB53,EventC58,EventE46,EventH44,EventF51,EventR56,EventT54,EventU47,EventV56
EventH45;1;45;H;EventH44,EventA58,EventC58,EventF51,EventQ46
EventI59;1;59;I;EventI58,EventB53,EventC58,EventF48,EventO52,EventQ46,EventR56,EventT54,EventU47
EventL45;1;45;L;EventL44,EventE46,EventH44,EventK56,EventU47
EventF52;1;52;M;EventF51,EventB53,EventE46,EventF57,EventG47,EventK56,EventT54,EventU47
EventN53;1;53;N;EventN52,EventA58,EventF57,EventK56,EventF51,EventQ46,EventV56
EventO53;1;53;O;EventO52,EventA58,EventE46,EventG47,EventF51,EventQ46,EventS51,EventV56
EventT55;1;55;T;EventT54,EventA58,EventH44,EventR56
EventU48;1;48;U;EventU47,EventG47,EventO52,EventR56
EventV57;1;57;V;EventV56,EventE46,EventF57,EventK56,EventS51,EventU47
EventA60;1;60;A;EventA59,EventI59,EventN53,EventU48
EventB54;1;54;B;EventB53,EventH45,EventN53,EventU48
EventF50;1;50;D;EventF49,EventH45,EventI59,EventN53
EventF58;1;58;F;EventF57,EventH45,EventO53,EventV57
EventG48;1;48;G;EventG47,EventF49,EventL45,EventF52,EventO53,EventU48,EventV57
EventH46;1;46;H;EventH45,EventT55,EventU48
EventJ51;1;51;J;EventJ50,EventF49,EventI59,EventF52,EventN53,EventT55,EventV57
EventL46;1;46;L;EventL45,EventA59,EventF52,EventT55
EventO54;1;54;O;EventO53,EventF49,EventI59,EventL45,EventT55
EventR57;1;57;R;EventR56,EventA59,EventF49,EventH45,EventF52,EventU48
EventS52;1;52;S;EventS51,EventA59,EventI59,EventF52,EventO53,EventU48
EventT56;1;56;T;EventT55,EventA59,EventI59,EventL45,EventN53
EventU49;1;49;U;EventU48,EventF49,EventF52,EventT55
EventV58;1;58;V;EventV57,EventL45,EventF52,EventN53
EventA61;1;61;A;EventA60,EventO54,EventT56,EventU49
EventB55;1;55;B;EventB54,EventJ51,EventL46,EventU49
EventC59;1;59;C;EventC58,EventR57,EventV58
EventE47;1;47;E;EventE46,EventH46,EventL46,EventT56
EventF59;1;59;F;EventF58,EventJ51,EventO54,EventR57,EventU49
EventH47;1;47;H;EventH46,EventA60,EventB54,EventG48,EventU49,EventV58
EventK57;1;57;K;EventK56,EventB54,EventF50,EventG48,EventH46,EventO54,EventR57
EventL47;1;47;L;EventL46,EventB54,EventF58,EventH46,EventO54,EventR57
EventO55;1;55;O;EventO54,EventH46
EventP51;1;51;P;EventP50,EventH46,EventJ51,EventR57,EventU49
EventQ47;1;47;Q;EventQ46,EventF50,EventG48,EventH46,EventS52,EventT56,EventU49
EventS53;1;53;S;EventS52,EventA60,EventJ51,EventR57,EventT56
EventT57;1;57;T;EventT56,EventA60,EventG48,EventJ51,EventL46,EventR57
EventV59;1;59;V;EventV58,EventF58,EventH46,EventL46,EventO54
EventB56;1;56;B;EventB55,EventS53
EventC60;1;60;C;EventC59,EventB55,EventF59,EventK57,EventL47,EventO55,EventT57,EventV59
EventE48;1;48;E;EventE47,EventF59,EventK57,EventQ47,EventT57
EventF60;1;60;F;EventF59,EventE47,EventP51
EventG49;1;49;G;EventG48,EventE47,EventK57,EventL47,EventV59
EventH48;1;48;H;EventH47,EventA61,EventK57,EventO55,EventT57
EventI60;1;60;I;EventI59,EventA61,EventB55,EventC59,EventK57,EventP51
EventF53;1;53;M;EventF52,EventE47,EventK57,EventQ47
EventN54;1;54;N;EventN53,EventS53
EventO56;1;56;O;EventO55,EventA61,EventB55,EventC59,EventE47,EventF59,EventS53
EventP52;1;52;P;EventP51,EventF59,EventL47,EventO55,EventV59
EventT58;1;58;T;EventT57,EventC59,EventL47,EventO55
EventA62;1;62;A;EventA61,EventB56,EventE48,EventF60,EventG49,EventF53,EventO56,EventT58
EventF51;1;51;D;EventF50,EventB56,EventF60,EventP52
EventF61;1;61;F;EventF60,EventB56,EventE48,EventO56,EventP52,EventT58
EventG50;1;50;G;EventG49,EventI60,EventF53,EventN54,EventO56,EventT58
EventK58;1;58;K;EventK57,EventB56,EventH48,EventI60,EventP52,EventT58
EventL48;1;48;L;EventL47,EventB56
EventF54;1;54;M;EventF53,EventE48,EventF60,EventG49,EventO56
EventS54;1;54;S;EventS53,EventB56,EventH48,EventN54,EventT58
EventU50;1;50;U;EventU49,EventB56,EventC60,EventG49
EventV60;1;60;V;EventV59,EventB56,EventE48,EventG49
EventA63;1;63;A;EventA62,EventF61,EventG50,EventS54
EventB57;1;57;B;EventB56,EventK58
EventC61;1;61;C;EventC60,EventA62,EventF61,EventG50,EventL48,EventS54,EventV60
EventE49;1;49;E;EventE48,EventA62,EventG50,EventK58,EventF54
EventG51;1;51;G;EventG50,EventF61,EventL48,EventS54
EventH49;1;49;H;EventH48,EventA62,EventL48,EventF54,EventS54,EventU50
EventK59;1;59;K;EventK58,EventG50
EventF55;1;55;M;EventF54,EventG50
EventP53;1;53;P;EventP52,EventA62,EventF61,EventG50,EventL48
EventQ48;1;48;Q;EventQ47,EventA62,EventF51,EventG50,EventK58,EventU50
EventR58;1;58;R;EventR57,EventS54
EventS55;1;55;S;EventS54,EventU50
EventT59;1;59;T;EventT58,EventK58,EventV60
EventU51;1;51;U;EventU50,EventF61,EventS54
EventV61;1;61;V;EventV60,EventA62,EventG50,EventU50
EventA64;1;64;A;EventA63,EventB57,EventG51,EventH49,EventR58,EventT59
EventB58;1;58;B;EventB57,EventA63,EventC61,EventG51,EventK59,EventS55,EventU51
EventC62;1;62;C;EventC61,EventH49,EventR58,EventS55,EventU51
EventF52;1;52;D;EventF51,EventK59,EventS55,EventU51
EventG52;1;52;G;EventG51,EventE49,EventH49,EventT59,EventU51
EventI61;1;61;I;EventI60,EventE49,EventK59,EventP53
EventJ52;1;52;J;EventJ51,EventE49,EventH49,EventK59,EventF55
EventK60;1;60;K;EventK59,EventA63,EventF55,EventQ48
EventL49;1;49;L;EventL48,EventA63,EventG51,EventF55,EventP53,EventR58,EventT59
EventN55;1;55;N;EventN54,EventA63,EventC61,EventG51,EventK59,EventF55,EventP53,EventQ48
EventO57;1;57;O;EventO56,EventB57,EventH49,EventK59,EventF55,EventV61
EventP54;1;54;P;EventP53,EventC61,EventE49,EventS55,EventU51
EventR59;1;59;R;EventR58,EventB57,EventE49,EventP53,EventQ48
EventT60;1;60;T;EventT59,EventA63,EventE49,EventG51,EventH49,EventF55,EventV61
EventU52;1;52;U;EventU51,EventE49,EventQ48
