EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventD2;1;2;D;EventD1
EventC2;1;2;C;EventC1
EventD2;1;2;D;EventD1,EventC1
EventD3;1;3;A;EventD2,EventC2
EventD3;1;3;D;EventD2,EventD2,EventC2
EventE1;1;1;E;EventC2
EventD4;1;4;A;EventD3
EventB2;1;2;B;EventB1,EventD3,EventD3
EventC3;1;3;C;EventC2
EventD4;1;4;D;EventD3,EventE1
EventE2;1;2;E;EventE1,EventD3
EventB3;1;3;B;EventB2,EventC3
EventC4;1;4;C;EventC3,EventD4
EventD5;1;5;A;EventD4
EventC5;1;5;C;EventC4
EventD5;1;5;D;EventD4,EventC4
EventD6;1;6;A;EventD5
EventD6;1;6;D;EventD5,EventC5
EventE3;1;3;E;EventE2,EventC5
EventD7;1;7;A;EventD6,EventD6
EventB4;1;4;B;EventB3,EventD6,EventE3
EventC6;1;6;C;EventC5
EventE4;1;4;E;EventE3
EventD8;1;8;A;EventD7
EventB5;1;5;B;EventB4,EventC6
EventE5;1;5;E;EventE4,EventD7,EventC6
EventB6;1;6;B;EventB5,EventE5
EventC7;1;7;C;EventC6,EventE5
EventE6;1;6;E;EventE5
