EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventE2;1;2;E;EventE1
EventA2;1;2;A;EventA1,EventE2
EventC2;1;2;C;EventC1
EventA3;1;3;A;EventA2,EventC2
EventB2;1;2;B;EventB1
EventC3;1;3;C;EventC2
EventD2;1;2;D;EventD1
EventE3;1;3;E;EventE2
EventB3;1;3;B;EventB2,EventE3
EventD3;1;3;D;EventD2,EventA3,EventE3
EventE4;1;4;E;EventE3,EventC3
EventB4;1;4;B;EventB3
EventC4;1;4;C;EventC3,EventE4
EventA4;1;4;A;EventA3,EventB4
EventB5;1;5;B;EventB4
EventE5;1;5;E;EventE4,EventC4
EventB6;1;6;B;EventB5
EventC5;1;5;C;EventC4,EventA4,EventE5
EventD4;1;4;D;EventD3,EventE5
EventE6;1;6;E;EventE5,EventA4
EventA5;1;5;A;EventA4,EventC5,EventE6
EventB7;1;7;B;EventB6,EventC5,EventD4,EventE6
EventD5;1;5;D;EventD4,EventB6
EventB8;1;8;B;EventB7
EventC6;1;6;C;EventC5,EventD5
EventE7;1;7;E;EventE6,EventB7,EventD5
