EventA1;1;1;A;
EventB1;1;1;B;
EventA2;1;2;A;EventA1
EventA3;1;3;A;EventA2
EventB2;1;2;B;EventB1
EventE1;1;1;E;
EventA4;1;4;A;EventA3,EventE1
EventB3;1;3;B;EventB2
EventC1;1;1;C;EventE1
EventE2;1;2;E;EventE1
EventC2;1;2;C;EventC1
EventE3;1;3;E;EventE2,EventC1
EventA5;1;5;A;EventA4,EventE3
EventC2;1;2;C;EventC1,EventC2,EventE3
EventC3;1;3;D;EventC2
EventE4;1;4;E;EventE3
EventA6;1;6;A;EventA5
EventB4;1;4;B;EventB3,EventC3,EventE4
EventE5;1;5;E;EventE4,EventA5,EventC3
EventA7;1;7;A;EventA6,EventE5
EventC4;1;4;D;EventC3,EventA6
EventE6;1;6;E;EventE5
EventA8;1;8;A;EventA7
EventC3;1;3;C;EventC2,EventA7
EventC5;1;5;D;EventC4,EventA7
EventB5;1;5;B;EventB4
EventE7;1;7;E;EventE6
