EventA0;1;0;A;
EventB0;1;0;B;
EventC0;1;0;C;
EventD0;1;0;D;
EventE0;1;0;E;
EventG0;1;0;G;
EventH0;1;0;H;
EventK0;1;0;K;
EventL0;1;0;L;
EventM0;1;0;M;
EventN0;1;0;N;
EventO0;1;0;O;
EventP0;1;0;P;
EventS0;1;0;S;
EventT0;1;0;T;
EventU0;1;0;U;
EventV0;1;0;V;
EventW0;1;0;W;
EventA1;1;1;A;EventA0,EventD0,EventE0,EventG0,EventM0,EventT0,EventU0
EventB1;1;1;B;EventB0,EventA0,EventH0,EventL0,EventS0,EventU0,EventW0
EventD1;1;1;D;EventD0,EventB0,EventO0,EventS0,EventV0
EventE1;1;1;E;EventE0,EventC0,EventD0,EventK0,EventL0,EventP0,EventS0,EventT0,EventV0
EventP1;1;1;P;EventP0
EventG1;1;1;G;EventG0,EventD0,EventK0,EventO0,EventP0,EventV0
EventH1;1;1;H;EventH0,EventA0,EventE0,EventM0,EventP0
EventI0;1;0;I;EventA0,EventC0,EventG0,EventH0,EventK0,EventV0
EventK1;1;1;K;EventK0,EventD0,EventE0,EventS0,EventU0
EventO1;1;1;O;EventO0,EventC0,EventG0,EventK0,EventW0
EventP1;1;1;P;EventP0,EventB0,EventG0,EventM0,EventN0,EventS0,EventU0
EventQ0;1;0;Q;EventB0,EventE0,EventG0,EventK0,EventN0,EventO0,EventU0,EventW0
EventW1;1;1;W;EventW0
EventU1;1;1;U;EventU0,EventA0,EventH0,EventP0,EventW0
EventC1;1;1;C;EventC0,EventE1,EventP1,EventG1,EventH1,EventO1,EventU1
EventD2;1;2;D;EventD1,EventG1,EventO1,EventW1
EventE2;1;2;E;EventE1,EventA1,EventD1,EventG1,EventI0,EventW1
EventG2;1;2;G;EventG1,EventB1,EventE1,EventP1,EventH1
EventH2;1;2;H;EventH1,EventP1,EventG1,EventK1,EventP1,EventW1,EventU1
EventJ0;1;0;J;EventA1,EventB1,EventU1
EventK2;1;2;K;EventK1,EventA1,EventD1,EventE1,EventO1,EventP1,EventQ0,EventW1
EventM1;1;1;M;EventM0,EventB1,EventD1,EventE1,EventG1,EventO1,EventU1
EventP2;1;2;P;EventP1,EventG1,EventI0
EventQ1;1;1;Q;EventQ0,EventB1,EventK1,EventO1,EventP1,EventW1
EventW2;1;2;R;EventW1,EventB1,EventE1,EventK1,EventO1,EventU1
EventS1;1;1;S;EventS0,EventA1,EventB1,EventD1,EventP1,EventQ0,EventU1
EventT1;1;1;T;EventT0,EventA1,EventD1,EventE1,EventG1,EventH1,EventI0,EventQ0
EventU2;1;2;U;EventU1,EventE1,EventP1,EventI0,EventQ0,EventW1
EventW1;1;1;W;EventW0,EventD1,EventG1,EventO1,EventW1,EventU1
EventB2;1;2;B;EventB1,EventQ1,EventT1,EventW1
EventC2;1;2;C;EventC1,EventE2,EventM1,EventQ1,EventT1,EventU2
EventD3;1;3;D;EventD2,EventC1,EventG2,EventK2,EventS1,EventW1
EventP2;1;2;F;EventP1,EventE2,EventH2,EventJ0,EventK2,EventP2,EventT1,EventU2
EventH3;1;3;H;EventH2,EventD2,EventE2,EventK2,EventP2
EventI1;1;1;I;EventI0,EventK2,EventW1
EventJ1;1;1;J;EventJ0,EventE2
EventL1;1;1;L;EventL0,EventK2,EventQ1,EventT1,EventU2
EventM2;1;2;M;EventM1
EventN1;1;1;N;EventN0,EventC1,EventK2,EventP2
EventO2;1;2;O;EventO1,EventC1,EventD2,EventK2,EventP2,EventU2
EventP3;1;3;P;EventP2,EventS1,EventT1,EventU2,EventW1
EventQ2;1;2;Q;EventQ1
EventS2;1;2;S;EventS1,EventC1,EventD2,EventP2
EventT2;1;2;T;EventT1,EventE2,EventH2,EventJ0,EventQ1,EventU2
EventU3;1;3;U;EventU2,EventJ0,EventS1,EventT1
EventW2;1;2;W;EventW1,EventD2,EventW2
EventA2;1;2;A;EventA1,EventB2,EventJ1,EventS2,EventT2,EventW2
EventC3;1;3;C;EventC2,EventP2,EventJ1,EventM2,EventN1,EventS2,EventW2
EventD4;1;4;D;EventD3,EventH3,EventM2,EventO2
EventE3;1;3;E;EventE2,EventD3,EventM2,EventQ2,EventS2
EventP3;1;3;F;EventP2,EventL1,EventT2,EventU3
EventG3;1;3;G;EventG2,EventC2,EventL1,EventN1,EventP3,EventU3
EventH4;1;4;H;EventH3,EventJ1,EventM2,EventS2,EventU3
EventM3;1;3;M;EventM2,EventC2,EventO2,EventW2
EventN2;1;2;N;EventN1,EventJ1,EventL1,EventM2,EventQ2,EventT2,EventU3
EventO3;1;3;O;EventO2,EventP2,EventN1,EventQ2,EventS2
EventP4;1;4;P;EventP3,EventC2,EventH3,EventI1,EventM2,EventO2
EventW3;1;3;R;EventW2,EventJ1,EventP3
EventS3;1;3;S;EventS2,EventB2,EventC2,EventP2,EventH3,EventO2,EventP3,EventT2
EventT3;1;3;T;EventT2,EventP2,EventU3,EventW2
EventV1;1;1;V;EventV0,EventN1,EventQ2,EventU3
EventC4;1;4;C;EventC3,EventE3,EventP4,EventW3,EventS3,EventV1
EventD5;1;5;D;EventD4,EventC3,EventM3,EventO3,EventP4,EventW3,EventT3,EventV1
EventE4;1;4;E;EventE3,EventA2,EventS3,EventT3
EventP4;1;4;F;EventP3,EventE3,EventG3,EventM3,EventO3,EventV1
EventH5;1;5;H;EventH4,EventA2,EventG3,EventM3,EventN2
EventI2;1;2;I;EventI1,EventD4,EventP3
EventJ2;1;2;J;EventJ1,EventA2,EventO3,EventV1
EventK3;1;3;K;EventK2,EventA2,EventD4,EventE3,EventG3,EventH4
EventL2;1;2;L;EventL1,EventO3,EventP4,EventV1
EventP5;1;5;P;EventP4,EventC3,EventE3,EventP3
EventQ3;1;3;Q;EventQ2,EventO3,EventW3,EventT3,EventV1
EventW4;1;4;R;EventW3,EventP3,EventN2,EventO3
EventS4;1;4;S;EventS3,EventA2,EventE3,EventM3,EventN2,EventO3,EventP4,EventV1
EventT4;1;4;T;EventT3,EventC3,EventD4,EventE3,EventM3,EventN2,EventW3,EventV1
EventV2;1;2;V;EventV1,EventA2,EventC3,EventE3,EventP3,EventG3
EventA3;1;3;A;EventA2,EventD5,EventI2,EventP5,EventV2
EventC5;1;5;C;EventC4,EventP4,EventI2,EventJ2,EventK3,EventS4,EventV2
EventD6;1;6;D;EventD5,EventP4,EventH5,EventI2,EventK3,EventL2,EventQ3,EventW4,EventS4
EventE5;1;5;E;EventE4,EventK3,EventL2,EventV2
EventP5;1;5;F;EventP4,EventD5,EventE4,EventH5,EventI2,EventP5,EventT4
EventG4;1;4;G;EventG3,EventD5,EventQ3,EventV2
EventH6;1;6;H;EventH5,EventD5,EventP4,EventJ2,EventK3
EventI3;1;3;I;EventI2,EventC4,EventH5,EventP5,EventQ3
EventK4;1;4;K;EventK3,EventJ2,EventL2,EventS4,EventV2
EventM4;1;4;M;EventM3,EventE4,EventP4,EventH5,EventL2,EventP5,EventW4,EventV2
EventN3;1;3;N;EventN2,EventC4,EventE4,EventH5,EventJ2,EventS4
EventO4;1;4;O;EventO3,EventK3,EventQ3
EventQ4;1;4;Q;EventQ3,EventJ2,EventL2,EventW4
EventW5;1;5;R;EventW4,EventD5,EventH5,EventI2,EventV2
EventS5;1;5;S;EventS4,EventH5,EventP5,EventQ3
EventT5;1;5;T;EventT4,EventJ2,EventP5,EventW4
EventW3;1;3;W;EventW2,EventP4
EventA4;1;4;A;EventA3,EventW3
EventB3;1;3;B;EventB2,EventE5,EventN3,EventQ4,EventW3
EventD7;1;7;D;EventD6,EventA3,EventC5,EventI3,EventM4,EventO4
EventE6;1;6;E;EventE5,EventA3,EventP5,EventK4,EventN3,EventQ4,EventS5
EventP6;1;6;F;EventP5,EventC5,EventI3,EventN3,EventS5
EventG5;1;5;G;EventG4,EventH6,EventI3,EventO4,EventQ4,EventT5
EventH7;1;7;H;EventH6,EventD6,EventE5,EventT5
EventJ3;1;3;J;EventJ2,EventH6,EventM4,EventO4,EventW5,EventW3
EventK5;1;5;K;EventK4,EventH6,EventN3,EventW5,EventW3
EventL3;1;3;L;EventL2,EventC5,EventH6,EventI3,EventN3,EventQ4,EventW5,EventW3
EventN4;1;4;N;EventN3,EventD6,EventP5,EventG4,EventM4,EventQ4
EventP6;1;6;P;EventP5,EventA3,EventD6,EventK4,EventS5
EventQ5;1;5;Q;EventQ4,EventD6,EventN3,EventW5,EventS5
EventW6;1;6;R;EventW5,EventC5,EventD6,EventK4,EventM4,EventN3,EventQ4,EventT5
EventS6;1;6;S;EventS5,EventC5,EventP5,EventG4,EventW3
EventT6;1;6;T;EventT5,EventA3,EventE5,EventP5,EventM4,EventQ4,EventS5,EventW3
EventU4;1;4;U;EventU3,EventA3,EventC5,EventI3,EventM4,EventO4,EventQ4,EventW5,EventW3
EventW4;1;4;W;EventW3,EventH6,EventI3,EventW5
EventE7;1;7;E;EventE6,EventD7,EventL3,EventP6,EventW6,EventW4
EventP7;1;7;F;EventP6,EventE6,EventG5,EventK5,EventL3,EventT6,EventW4
EventG6;1;6;G;EventG5,EventE6,EventH7,EventK5,EventQ5,EventS6,EventT6,EventU4
EventH8;1;8;H;EventH7,EventJ3,EventN4,EventW6,EventU4
EventJ4;1;4;J;EventJ3,EventD7,EventN4,EventQ5,EventW6,EventU4
EventK6;1;6;K;EventK5,EventA4,EventD7,EventP6,EventP6,EventW6,EventU4
EventP7;1;7;P;EventP6,EventP6,EventJ3,EventQ5,EventU4
EventW7;1;7;R;EventW6,EventG5,EventK5,EventL3,EventU4,EventW4
EventT7;1;7;T;EventT6,EventA4,EventB3,EventD7,EventH7,EventL3,EventN4,EventW4
EventU5;1;5;U;EventU4,EventK5,EventQ5,EventS6
EventA5;1;5;A;EventA4,EventH8,EventJ4,EventP7,EventT7,EventU5
EventC6;1;6;C;EventC5,EventE7,EventG6,EventK6
EventD8;1;8;D;EventD7,EventP7,EventG6,EventP7,EventW7
EventE8;1;8;E;EventE7,EventP7,EventK6,EventP7,EventU5
EventH9;1;9;H;EventH8,EventP7,EventP7,EventW7,EventU5
EventI4;1;4;I;EventI3,EventG6,EventH8,EventK6,EventU5
EventJ5;1;5;J;EventJ4
EventL4;1;4;L;EventL3,EventE7,EventP7,EventG6,EventJ4,EventT7
EventN5;1;5;N;EventN4,EventG6,EventH8,EventJ4,EventP7
EventP8;1;8;P;EventP7,EventG6,EventH8,EventK6,EventU5
EventQ6;1;6;Q;EventQ5,EventG6,EventH8,EventJ4,EventP7
EventS7;1;7;S;EventS6,EventH8,EventW7
EventU6;1;6;U;EventU5,EventP7
EventW5;1;5;W;EventW4,EventE7,EventP7,EventG6,EventJ4,EventK6,EventW7,EventT7
EventA6;1;6;A;EventA5,EventP8,EventW5
EventB4;1;4;B;EventB3,EventJ5,EventN5
EventC7;1;7;C;EventC6,EventD8,EventE8,EventL4,EventW5
EventD9;1;9;D;EventD8,EventC6,EventE8,EventL4,EventU6
EventP8;1;8;F;EventP7,EventA5,EventC6,EventI4,EventJ5,EventL4,EventN5,EventQ6,EventS7
EventG7;1;7;G;EventG6,EventA5,EventU6
EventH10;1;10;H;EventH9,EventA5,EventC6,EventD8,EventL4
EventJ6;1;6;J;EventJ5,EventC6,EventI4,EventW5
EventK7;1;7;K;EventK6,EventA5,EventD8,EventH9,EventI4,EventL4,EventN5,EventU6
EventM5;1;5;M;EventM4,EventA5,EventE8,EventL4,EventQ6,EventU6
EventP9;1;9;P;EventP8,EventJ5,EventN5,EventQ6
EventQ7;1;7;Q;EventQ6,EventC6,EventH9,EventL4,EventP8,EventS7
EventS8;1;8;S;EventS7,EventE8,EventI4,EventJ5,EventN5,EventQ6
EventT8;1;8;T;EventT7,EventC6,EventD8,EventI4,EventS7,EventU6
EventW6;1;6;W;EventW5,EventJ5,EventL4,EventS7
EventA7;1;7;A;EventA6,EventD9,EventG7,EventH10,EventJ6,EventQ7,EventT8,EventW6
EventC8;1;8;C;EventC7,EventB4,EventH10,EventJ6,EventM5
EventD10;1;10;D;EventD9,EventG7,EventH10,EventW6
EventE9;1;9;E;EventE8,EventD9,EventG7,EventP9,EventS8
EventG8;1;8;G;EventG7,EventA6,EventB4,EventC7,EventD9,EventH10,EventM5,EventP9
EventJ7;1;7;J;EventJ6,EventA6,EventB4,EventC7,EventD9,EventP8,EventS8,EventW6
EventK8;1;8;K;EventK7,EventC7,EventD9,EventT8,EventW6
EventL5;1;5;L;EventL4,EventK7,EventS8,EventT8,EventW6
EventO5;1;5;O;EventO4,EventD9
EventP10;1;10;P;EventP9,EventA6,EventP8,EventH10,EventJ6,EventK7,EventT8,EventW6
EventQ8;1;8;Q;EventQ7,EventA6,EventC7,EventD9,EventP8,EventW6
EventW8;1;8;R;EventW7,EventB4,EventD9,EventJ6,EventK7,EventM5,EventQ7
EventS9;1;9;S;EventS8,EventP8,EventJ6,EventQ7,EventW6
EventU7;1;7;U;EventU6,EventA6,EventW6
EventV3;1;3;V;EventV2,EventD9,EventQ7,EventS8,EventT8
EventW7;1;7;W;EventW6,EventC7,EventG7,EventJ6,EventK7,EventM5,EventP9,EventS8,EventT8
EventA8;1;8;A;EventA7,EventG8,EventK8,EventS9,EventV3
EventE10;1;10;E;EventE9,EventA7,EventG8,EventL5,EventQ8,EventU7,EventV3
EventP9;1;9;F;EventP8,EventA7,EventD10,EventW8,EventS9,EventU7,EventV3,EventW7
EventI5;1;5;I;EventI4,EventC8,EventJ7,EventL5,EventP10,EventW7
EventJ8;1;8;J;EventJ7,EventO5,EventS9,EventU7
EventK9;1;9;K;EventK8,EventD10,EventO5
EventL6;1;6;L;EventL5,EventC8,EventD10,EventE9,EventQ8
EventM6;1;6;M;EventM5,EventC8,EventE9,EventJ7,EventP10,EventW8
EventO6;1;6;O;EventO5,EventC8,EventQ8,EventU7,EventV3
EventP11;1;11;P;EventP10,EventC8,EventE9,EventG8,EventL5
EventW9;1;9;R;EventW8,EventL5,EventP10,EventW7
EventS10;1;10;S;EventS9,EventE9,EventG8,EventO5,EventQ8,EventV3
EventT9;1;9;T;EventT8,EventC8,EventD10,EventE9,EventL5,EventS9,EventV3
EventW8;1;8;W;EventW7,EventC8,EventG8,EventK8,EventO5,EventP10,EventQ8,EventW8,EventS9
EventA9;1;9;A;EventA8,EventE10,EventI5,EventJ8,EventK9,EventO6,EventS10
EventB5;1;5;B;EventB4,EventP9,EventL6
EventC9;1;9;C;EventC8,EventP9,EventJ8,EventP11,EventS10
EventD11;1;11;D;EventD10,EventJ8,EventK9,EventP11,EventS10,EventW8
EventE11;1;11;E;EventE10,EventI5,EventK9,EventM6
EventP10;1;10;F;EventP9,EventJ8,EventL6,EventM6,EventW9,EventS10
EventG9;1;9;G;EventG8,EventE10,EventL6
EventI6;1;6;I;EventI5,EventJ8,EventS10
EventJ9;1;9;J;EventJ8
EventK10;1;10;K;EventK9,EventA8,EventE10,EventI5,EventJ8,EventO6,EventW9,EventS10,EventW8
EventL7;1;7;L;EventL6,EventA8,EventI5,EventK9,EventM6,EventS10,EventT9
EventM7;1;7;M;EventM6,EventA8,EventP9,EventW9,EventS10,EventT9
EventN6;1;6;N;EventN5,EventE10,EventP9,EventJ8,EventO6
EventO7;1;7;O;EventO6,EventA8,EventL6,EventP11,EventW9,EventW8
EventP12;1;12;P;EventP11,EventP9,EventI5,EventS10
EventQ9;1;9;Q;EventQ8,EventP9,EventI5,EventJ8,EventP11,EventW9,EventW8
EventS11;1;11;S;EventS10,EventW9
EventU8;1;8;U;EventU7,EventA8,EventE10,EventJ8,EventM6,EventP11
EventV4;1;4;V;EventV3,EventA8,EventE10,EventP9,EventW9
EventW9;1;9;W;EventW8,EventJ8,EventL6,EventS10,EventT9
EventB6;1;6;B;EventB5,EventA9,EventP12,EventQ9,EventV4
EventC10;1;10;C;EventC9,EventA9,EventD11,EventE11,EventK10,EventN6,EventP12
EventD12;1;12;D;EventD11,EventA9,EventE11,EventJ9,EventK10
EventE12;1;12;E;EventE11,EventA9,EventC9,EventD11,EventU8
EventG10;1;10;G;EventG9,EventA9,EventB5,EventN6,EventO7,EventQ9,EventS11
EventI7;1;7;I;EventI6,EventA9,EventC9,EventD11,EventL7,EventP12,EventV4
EventJ10;1;10;J;EventJ9,EventE11,EventN6,EventU8,EventW9
EventK11;1;11;K;EventK10,EventA9,EventM7,EventO7,EventP12,EventV4
EventN7;1;7;N;EventN6,EventD11,EventS11,EventU8,EventV4
EventT10;1;10;T;EventT9,EventA9,EventJ9,EventK10,EventW9
EventV5;1;5;V;EventV4,EventA9,EventE11,EventJ9,EventO7,EventP12,EventU8
EventW10;1;10;W;EventW9,EventC9,EventD11,EventP10,EventJ9
EventA10;1;10;A;EventA9,EventB6,EventG10,EventI7,EventN7,EventT10,EventW10
EventB7;1;7;B;EventB6,EventC10,EventJ10,EventT10,EventV5
EventC11;1;11;C;EventC10,EventB6,EventI7,EventJ10,EventN7
EventP11;1;11;F;EventP10,EventC10,EventD12,EventE12,EventG10,EventJ10,EventV5
EventG11;1;11;G;EventG10,EventB6,EventI7,EventJ10,EventT10
EventK12;1;12;K;EventK11,EventC10
EventN8;1;8;N;EventN7,EventE12,EventG10,EventJ10
EventO8;1;8;O;EventO7,EventC10,EventE12
EventW10;1;10;R;EventW9,EventE12
EventS12;1;12;S;EventS11,EventB6,EventC10,EventJ10,EventK11,EventV5,EventW10
EventU9;1;9;U;EventU8,EventD12,EventG10
EventA11;1;11;A;EventA10,EventU9
EventB8;1;8;B;EventB7,EventG11,EventS12
EventD13;1;13;D;EventD12,EventA10,EventU9
EventI8;1;8;I;EventI7,EventB7,EventC11,EventW10,EventS12
EventK13;1;13;K;EventK12,EventC11,EventN8
EventL8;1;8;L;EventL7,EventA10,EventG11,EventW10,EventS12
EventO9;1;9;O;EventO8,EventA10,EventB7,EventG11,EventK12,EventN8
EventW11;1;11;R;EventW10,EventG11,EventU9
EventS13;1;13;S;EventS12,EventG11,EventN8
EventT11;1;11;T;EventT10,EventA10,EventN8,EventO8,EventU9
EventU10;1;10;U;EventU9,EventP11,EventN8
EventV6;1;6;V;EventV5,EventA10,EventP11,EventN8,EventS12,EventU9
EventA12;1;12;A;EventA11,EventD13,EventK13,EventL8,EventS13,EventU10
EventB9;1;9;B;EventB8,EventD13
EventC12;1;12;C;EventC11,EventL8,EventW11,EventT11,EventV6
EventD14;1;14;D;EventD13,EventA11,EventB8,EventW11,EventS13,EventT11,EventV6
EventE13;1;13;E;EventE12,EventK13,EventL8,EventS13,EventT11
EventP12;1;12;F;EventP11,EventS13
EventG12;1;12;G;EventG11,EventI8,EventT11,EventU10
EventK14;1;14;K;EventK13,EventA11,EventI8
EventM8;1;8;M;EventM7,EventD13,EventI8,EventK13,EventL8,EventO9,EventV6
EventP13;1;13;P;EventP12,EventB8,EventW11
EventW12;1;12;R;EventW11,EventT11,EventV6
EventT12;1;12;T;EventT11,EventA11,EventK13,EventO9
EventV7;1;7;V;EventV6,EventL8,EventW11,EventS13
EventA13;1;13;A;EventA12,EventB9,EventD14,EventG12
EventC13;1;13;C;EventC12,EventB9,EventM8
EventD15;1;15;D;EventD14,EventB9,EventP13,EventV7
EventE14;1;14;E;EventE13
EventP13;1;13;F;EventP12,EventB9,EventW12,EventT12
EventH11;1;11;H;EventH10,EventP12,EventG12,EventM8,EventP13,EventW12
EventJ11;1;11;J;EventJ10,EventB9,EventM8,EventT12,EventV7
EventL9;1;9;L;EventL8,EventP12,EventP13,EventV7
EventM9;1;9;M;EventM8,EventC12,EventD14,EventE13,EventW12,EventT12,EventV7
EventO10;1;10;O;EventO9,EventK14,EventP13,EventV7
EventQ10;1;10;Q;EventQ9,EventD14,EventP12,EventG12,EventK14,EventM8,EventT12,EventV7
EventT13;1;13;T;EventT12,EventB9,EventE13,EventM8
EventU11;1;11;U;EventU10,EventA12,EventE13,EventG12,EventM8
EventW11;1;11;W;EventW10,EventC12,EventK14,EventP13
EventA14;1;14;A;EventA13,EventD15,EventP13,EventL9
EventB10;1;10;B;EventB9,EventA13,EventD15,EventE14,EventH11,EventO10,EventU11,EventW11
EventC14;1;14;C;EventC13,EventH11
EventD16;1;16;D;EventD15,EventC13,EventT13,EventW11
EventE15;1;15;E;EventE14,EventA13,EventH11,EventJ11,EventM9,EventU11,EventW11
EventP14;1;14;F;EventP13,EventC13,EventL9,EventM9,EventQ10,EventU11
EventG13;1;13;G;EventG12,EventL9,EventT13,EventW11
EventH12;1;12;H;EventH11,EventA13,EventC13,EventD15,EventO10,EventU11
EventL10;1;10;L;EventL9,EventC13,EventP13,EventQ10,EventU11
EventM10;1;10;M;EventM9,EventJ11,EventL9,EventO10
EventN9;1;9;N;EventN8,EventA13,EventM9,EventU11
EventP14;1;14;P;EventP13,EventD15,EventO10,EventU11,EventW11
EventQ11;1;11;Q;EventQ10,EventD15,EventE14,EventO10,EventU11
EventU12;1;12;U;EventU11,EventE14,EventQ10,EventW11
EventV8;1;8;V;EventV7,EventC13,EventD15,EventH11,EventM9,EventO10,EventQ10,EventT13
EventA15;1;15;A;EventA14,EventC14,EventD16,EventP14,EventG13,EventH12,EventL10,EventM10,EventN9,EventP14,EventU12
EventE16;1;16;E;EventE15,EventL10,EventU12
EventP15;1;15;F;EventP14,EventA14,EventG13,EventP14,EventQ11
EventJ12;1;12;J;EventJ11,EventA14,EventH12
EventL11;1;11;L;EventL10,EventB10,EventC14,EventE15,EventP14,EventU12
EventM11;1;11;M;EventM10,EventB10,EventC14,EventE15,EventL10,EventN9
EventO11;1;11;O;EventO10,EventA14,EventD16,EventG13,EventH12,EventV8
EventP15;1;15;P;EventP14,EventA14,EventC14,EventG13,EventH12,EventQ11
EventQ12;1;12;Q;EventQ11,EventA14,EventN9,EventP14
EventW13;1;13;R;EventW12,EventG13,EventM10
EventS14;1;14;S;EventS13,EventG13
EventT14;1;14;T;EventT13
EventV9;1;9;V;EventV8,EventP14,EventG13,EventL10,EventM10,EventU12
EventW12;1;12;W;EventW11,EventG13,EventH12,EventL10,EventM10,EventQ11,EventU12
EventA16;1;16;A;EventA15,EventE16,EventP15,EventJ12,EventL11
EventD17;1;17;D;EventD16,EventE16,EventL11
EventP16;1;16;F;EventP15,EventQ12,EventW12
EventG14;1;14;G;EventG13,EventL11,EventQ12,EventW13,EventS14,EventT14,EventW12
EventH13;1;13;H;EventH12,EventJ12,EventL11,EventW13,EventS14
EventK15;1;15;K;EventK14,EventM11,EventO11,EventW13,EventT14,EventV9
EventM12;1;12;M;EventM11,EventO11,EventS14
EventN10;1;10;N;EventN9,EventL11,EventM11,EventW12
EventQ13;1;13;Q;EventQ12,EventP15,EventW13,EventS14,EventT14
EventW14;1;14;R;EventW13,EventP15,EventJ12
EventS15;1;15;S;EventS14,EventA15,EventP15,EventT14
EventT15;1;15;T;EventT14,EventO11,EventP15,EventS14,EventV9
EventU13;1;13;U;EventU12,EventJ12,EventO11,EventP15,EventS14,EventT14,EventV9,EventW12
EventW13;1;13;W;EventW12,EventJ12,EventL11,EventQ12,EventW13,EventV9
EventB11;1;11;B;EventB10,EventA16,EventD17,EventP16,EventK15
EventC15;1;15;C;EventC14,EventA16,EventG14,EventK15,EventW14,EventT15
EventD18;1;18;D;EventD17,EventM12,EventW14
EventE17;1;17;E;EventE16,EventA16,EventP16,EventH13,EventK15,EventM12,EventQ13,EventW14
EventP17;1;17;F;EventP16,EventA16,EventK15,EventT15,EventW13
EventG15;1;15;G;EventG14,EventK15,EventQ13,EventW13
EventI9;1;9;I;EventI8,EventG14,EventQ13,EventW14,EventT15,EventW13
EventJ13;1;13;J;EventJ12,EventA16,EventP16,EventS15,EventT15,EventU13
EventK16;1;16;K;EventK15,EventG14,EventT15
EventL12;1;12;L;EventL11,EventP16,EventK15,EventT15,EventW13
EventN11;1;11;N;EventN10,EventD17,EventS15,EventT15
EventO12;1;12;O;EventO11,EventA16,EventD17,EventH13,EventK15,EventM12,EventN10,EventW14,EventU13
EventW15;1;15;R;EventW14,EventG14,EventK15,EventM12,EventS15,EventU13
EventS16;1;16;S;EventS15,EventD17,EventM12,EventT15
EventT16;1;16;T;EventT15,EventA16,EventD17,EventH13,EventM12,EventW14
EventV10;1;10;V;EventV9,EventK15,EventQ13,EventW14,EventS15
EventW14;1;14;W;EventW13,EventP16,EventH13,EventK15,EventM12,EventQ13
EventA17;1;17;A;EventA16,EventD18,EventI9,EventL12,EventN11,EventW15
EventC16;1;16;C;EventC15,EventE17,EventG15,EventS16
EventD19;1;19;D;EventD18,EventE17,EventP17,EventN11,EventW15,EventS16
EventE18;1;18;E;EventE17,EventI9,EventL12,EventS16
EventP18;1;18;F;EventP17,EventG15,EventI9,EventN11,EventV10,EventW14
EventI10;1;10;I;EventI9,EventC15,EventJ13,EventL12,EventN11,EventV10
EventJ14;1;14;J;EventJ13,EventC15,EventE17,EventP17,EventG15,EventK16,EventO12,EventW15,EventV10,EventW14
EventK17;1;17;K;EventK16,EventB11,EventI9,EventL12,EventV10
EventM13;1;13;M;EventM12,EventJ13,EventL12,EventS16,EventT16,EventV10
EventN12;1;12;N;EventN11,EventB11,EventC15,EventP17,EventT16
EventO13;1;13;O;EventO12,EventB11,EventC15,EventP17,EventI9,EventK16,EventL12,EventN11
EventP16;1;16;P;EventP15,EventE17,EventG15,EventJ13,EventN11,EventT16,EventW14
EventW16;1;16;R;EventW15,EventP17,EventJ13,EventN11,EventO12,EventS16,EventT16
EventS17;1;17;S;EventS16,EventE17,EventI9,EventJ13,EventW15,EventT16
EventU14;1;14;U;EventU13,EventI9,EventK16,EventO12,EventW15,EventT16,EventW14
EventV11;1;11;V;EventV10,EventI9,EventN11,EventO12,EventT16
EventW15;1;15;W;EventW14,EventD18,EventE17,EventP17,EventJ13,EventL12,EventN11,EventW15,EventS16,EventT16
EventC17;1;17;C;EventC16,EventI10,EventM13,EventO13
EventP19;1;19;F;EventP18,EventA17,EventI10,EventM13,EventP16,EventW16,EventV11
EventG16;1;16;G;EventG15,EventD19,EventP18,EventI10,EventJ14,EventK17,EventN12,EventU14,EventV11
EventH14;1;14;H;EventH13,EventD19,EventJ14,EventP16,EventS17,EventU14,EventW15
EventI11;1;11;I;EventI10,EventA17,EventJ14,EventK17,EventW16,EventU14,EventV11,EventW15
EventK18;1;18;K;EventK17,EventI10,EventM13,EventO13,EventP16,EventS17,EventV11
EventL13;1;13;L;EventL12,EventP18,EventM13,EventN12,EventP16,EventS17,EventV11,EventW15
EventM14;1;14;M;EventM13,EventA17,EventC16,EventD19,EventP18,EventN12,EventW16,EventU14,EventW15
EventN13;1;13;N;EventN12,EventC16,EventP18
EventO14;1;14;O;EventO13,EventA17,EventJ14,EventP16
EventP17;1;17;P;EventP16,EventM13,EventW16,EventV11
EventQ14;1;14;Q;EventQ13,EventE18,EventN12,EventO13,EventP16,EventS17,EventU14,EventW15
EventW17;1;17;R;EventW16,EventE18,EventP16,EventS17,EventU14
EventS18;1;18;S;EventS17,EventA17,EventD19
EventV12;1;12;V;EventV11,EventA17,EventE18,EventJ14,EventK17,EventO13,EventW16,EventS17
EventW16;1;16;W;EventW15,EventI10,EventU14
EventC18;1;18;C;EventC17,EventG16,EventH14,EventK18,EventS18
EventD20;1;20;D;EventD19,EventP19,EventG16,EventM14,EventO14,EventW17
EventE19;1;19;E;EventE18,EventG16,EventH14,EventL13,EventN13,EventO14,EventP17,EventQ14,EventW17,EventV12,EventW16
EventG17;1;17;G;EventG16,EventP19,EventI11,EventP17,EventQ14,EventW17,EventS18,EventV12
EventH15;1;15;H;EventH14,EventP19,EventI11,EventK18,EventO14,EventP17,EventQ14,EventV12
EventI12;1;12;I;EventI11,EventP19,EventH14,EventK18,EventN13,EventW16
EventK19;1;19;K;EventK18,EventH14,EventV12
EventL14;1;14;L;EventL13,EventH14,EventI11,EventW17,EventS18,EventW16
EventM15;1;15;M;EventM14,EventN13,EventO14,EventP17,EventS18
EventN14;1;14;N;EventN13,EventG16,EventH14,EventS18
EventP18;1;18;P;EventP17,EventK18,EventL13,EventW17
EventQ15;1;15;Q;EventQ14,EventG16,EventL13,EventM14,EventS18
EventS19;1;19;S;EventS18,EventG16,EventI11,EventL13,EventM14,EventN13,EventO14,EventP17,EventW17
EventU15;1;15;U;EventU14,EventP19,EventP17,EventV12,EventW16
EventV13;1;13;V;EventV12,EventC17,EventP19,EventN13
EventA18;1;18;A;EventA17,EventG17,EventI12,EventK19,EventM15
EventB12;1;12;B;EventB11,EventG17,EventH15,EventN14,EventQ15,EventS19
EventC19;1;19;C;EventC18,EventL14,EventP18
EventD21;1;21;D;EventD20,EventC18,EventG17,EventI12,EventK19,EventM15,EventP18,EventQ15
EventP20;1;20;F;EventP19,EventD20,EventK19,EventU15
EventG18;1;18;G;EventG17,EventD20,EventE19,EventH15,EventN14,EventP18
EventL15;1;15;L;EventL14,EventI12,EventN14
EventN15;1;15;N;EventN14,EventC18,EventD20,EventG17,EventM15
EventO15;1;15;O;EventO14,EventC18,EventH15,EventN14,EventV13
EventP19;1;19;P;EventP18,EventC18,EventG17,EventM15,EventU15
EventQ16;1;16;Q;EventQ15,EventD20,EventG17,EventN14,EventV13
EventW18;1;18;R;EventW17,EventQ15,EventS19,EventV13
EventS20;1;20;S;EventS19,EventC18,EventD20,EventG17,EventV13
EventT17;1;17;T;EventT16,EventE19,EventH15,EventL14
EventW17;1;17;W;EventW16,EventG17,EventH15,EventK19,EventP18
EventD22;1;22;D;EventD21,EventA18,EventB12,EventO15,EventP19,EventS20
EventP21;1;21;F;EventP20,EventG18,EventT17
EventG19;1;19;G;EventG18,EventL15,EventP19,EventQ16,EventS20
EventH16;1;16;H;EventH15,EventA18,EventB12,EventG18,EventO15,EventP19,EventS20
EventI13;1;13;I;EventI12,EventB12,EventD21,EventN15,EventO15,EventS20,EventW17
EventK20;1;20;K;EventK19,EventC19,EventL15,EventO15,EventQ16,EventW17
EventL16;1;16;L;EventL15,EventC19,EventW18
EventM16;1;16;M;EventM15,EventG18,EventL15,EventN15,EventQ16,EventS20,EventW17
EventN16;1;16;N;EventN15,EventB12,EventL15,EventQ16,EventW18,EventW17
EventW19;1;19;R;EventW18,EventN15,EventP19,EventQ16
EventS21;1;21;S;EventS20,EventA18,EventB12,EventD21,EventL15,EventO15,EventP19,EventQ16,EventW18,EventT17
EventT18;1;18;T;EventT17,EventC19,EventP20,EventG18,EventN15,EventW17
EventU16;1;16;U;EventU15,EventA18,EventB12,EventP20,EventG18,EventL15,EventN15,EventO15
EventV14;1;14;V;EventV13,EventC19,EventG18,EventW18,EventT17,EventW17
EventC20;1;20;C;EventC19,EventH16,EventK20,EventW19,EventU16
EventD23;1;23;D;EventD22,EventG19,EventK20,EventL16,EventW19,EventT18
EventE20;1;20;E;EventE19,EventP21,EventL16,EventW19,EventV14
EventG20;1;20;G;EventG19
EventH17;1;17;H;EventH16,EventD22,EventK20,EventL16,EventM16,EventN16,EventW19,EventS21
EventJ15;1;15;J;EventJ14,EventP21,EventI13,EventK20,EventV14
EventL17;1;17;L;EventL16,EventD22,EventT18
EventM17;1;17;M;EventM16,EventP21,EventL16
EventN17;1;17;N;EventN16,EventD22,EventG19,EventI13,EventW19
EventO16;1;16;O;EventO15,EventD22,EventG19,EventI13,EventM16
EventQ17;1;17;Q;EventQ16,EventH16
EventT19;1;19;T;EventT18,EventI13,EventW19
EventU17;1;17;U;EventU16,EventI13,EventL16,EventW19,EventT18,EventV14
EventV15;1;15;V;EventV14,EventP21,EventL16,EventM16,EventS21,EventT18
EventW18;1;18;W;EventW17,EventI13,EventL16,EventW19
EventA19;1;19;A;EventA18,EventC20,EventG20,EventN17,EventT19
EventB13;1;13;B;EventB12,EventD23,EventJ15,EventL17,EventM17,EventT19,EventU17,EventW18
EventD24;1;24;D;EventD23,EventE20,EventT19,EventU17
EventE21;1;21;E;EventE20,EventC20,EventG20,EventL17,EventQ17,EventT19
EventG21;1;21;G;EventG20,EventC20,EventH17,EventJ15,EventU17,EventV15
EventH18;1;18;H;EventH17,EventD23,EventE20,EventU17
EventI14;1;14;I;EventI13,EventC20,EventD23,EventJ15,EventL17,EventN17,EventQ17,EventU17,EventW18
EventJ16;1;16;J;EventJ15,EventD23,EventL17,EventN17,EventO16,EventQ17,EventT19,EventV15,EventW18
EventK21;1;21;K;EventK20,EventT19
EventL18;1;18;L;EventL17,EventE20,EventG20,EventM17,EventT19,EventV15
EventM18;1;18;M;EventM17,EventE20,EventJ15,EventW18
EventN18;1;18;N;EventN17,EventE20,EventH17,EventQ17,EventV15
EventW20;1;20;R;EventW19,EventC20,EventE20,EventM17,EventQ17,EventT19,EventW18
EventS22;1;22;S;EventS21,EventC20,EventD23,EventE20,EventL17,EventN17,EventT19,EventU17,EventW18
EventD25;1;25;D;EventD24,EventK21,EventN18
EventE22;1;22;E;EventE21,EventH18,EventI14,EventM18,EventW20
EventP22;1;22;F;EventP21,EventA19,EventI14,EventM18,EventN18,EventS22
EventG22;1;22;G;EventG21,EventI14,EventJ16,EventK21,EventS22
EventH19;1;19;H;EventH18,EventD24
EventI15;1;15;I;EventI14,EventD24,EventG21,EventK21
EventL19;1;19;L;EventL18,EventD24,EventE21,EventJ16,EventN18
EventM19;1;19;M;EventM18,EventA19,EventD24,EventI14,EventJ16,EventN18
EventQ18;1;18;Q;EventQ17,EventD24,EventJ16,EventK21,EventW20
EventW21;1;21;R;EventW20,EventA19,EventB13,EventE21,EventG21,EventH18,EventI14,EventM18,EventN18
EventS23;1;23;S;EventS22,EventG21,EventN18
EventT20;1;20;T;EventT19,EventA19
EventV16;1;16;V;EventV15,EventA19,EventH18,EventJ16,EventM18,EventS22
EventW19;1;19;W;EventW18,EventA19,EventB13,EventE21,EventG21,EventI14
EventB14;1;14;B;EventB13,EventM19,EventV16
EventP23;1;23;F;EventP22,EventD25,EventG22,EventH19,EventI15,EventL19,EventS23
EventG23;1;23;G;EventG22,EventI15,EventV16
EventI16;1;16;I;EventI15,EventM19
EventO17;1;17;O;EventO16,EventQ18
EventP20;1;20;P;EventP19,EventP22,EventL19,EventQ18
EventQ19;1;19;Q;EventQ18,EventM19,EventW21,EventS23,EventW19
EventW22;1;22;R;EventW21,EventH19,EventM19,EventQ18,EventS23
EventV17;1;17;V;EventV16,EventP22,EventI15,EventW21,EventT20,EventW19
EventW20;1;20;W;EventW19,EventE22,EventH19
EventA20;1;20;A;EventA19,EventI16,EventO17,EventQ19,EventV17
EventC21;1;21;C;EventC20
EventD26;1;26;D;EventD25,EventB14,EventP23,EventG23,EventO17,EventW22,EventV17
EventE23;1;23;E;EventE22,EventP20,EventW22
EventP24;1;24;F;EventP23,EventB14,EventV17,EventW20
EventG24;1;24;G;EventG23,EventP20,EventW22
EventI17;1;17;I;EventI16
EventK22;1;22;K;EventK21,EventW22
EventM20;1;20;M;EventM19,EventG23,EventI16
EventN19;1;19;N;EventN18,EventI16,EventQ19,EventW22,EventV17,EventW20
EventO18;1;18;O;EventO17,EventB14,EventV17
EventP21;1;21;P;EventP20,EventW22
EventQ20;1;20;Q;EventQ19,EventI16,EventP20
EventW23;1;23;R;EventW22,EventV17
EventS24;1;24;S;EventS23,EventP23,EventP20,EventW22,EventV17
EventT21;1;21;T;EventT20,EventB14,EventO17,EventP20,EventQ19,EventV17
EventA21;1;21;A;EventA20,EventD26,EventI17,EventK22,EventM20,EventO18
EventE24;1;24;E;EventE23,EventP24,EventK22,EventO18,EventQ20,EventT21
EventP25;1;25;F;EventP24,EventG24,EventM20
EventH20;1;20;H;EventH19,EventP24,EventW23
EventI18;1;18;I;EventI17,EventK22
EventL20;1;20;L;EventL19,EventA20,EventC21,EventQ20,EventW23
EventM21;1;21;M;EventM20,EventA20,EventD26,EventE23,EventK22,EventN19,EventW23,EventT21
EventN20;1;20;N;EventN19,EventG24,EventK22,EventW23,EventT21
EventP22;1;22;P;EventP21,EventC21,EventG24,EventN19,EventS24
EventQ21;1;21;Q;EventQ20,EventP24,EventI17,EventK22,EventM20,EventO18,EventW23
EventW24;1;24;R;EventW23,EventA20,EventG24,EventN19,EventP21
EventV18;1;18;V;EventV17,EventC21,EventE23,EventM20,EventO18,EventP21
EventA22;1;22;A;EventA21,EventE24,EventH20,EventW24,EventV18
EventB15;1;15;B;EventB14
EventE25;1;25;E;EventE24,EventA21,EventI18,EventL20,EventM21,EventN20,EventQ21,EventV18
EventP26;1;26;F;EventP25,EventA21,EventE24,EventQ21,EventW24
EventG25;1;25;G;EventG24,EventH20,EventI18,EventL20,EventM21
EventI19;1;19;I;EventI18,EventM21,EventW24
EventJ17;1;17;J;EventJ16,EventE24,EventI18,EventL20,EventN20
EventK23;1;23;K;EventK22,EventP25,EventL20,EventN20
EventL21;1;21;L;EventL20,EventP25,EventM21,EventW24
EventN21;1;21;N;EventN20,EventP25,EventH20,EventI18,EventW24
EventO19;1;19;O;EventO18,EventH20
EventP23;1;23;P;EventP22,EventA21,EventE24
EventQ22;1;22;Q;EventQ21,EventH20,EventM21
EventW25;1;25;R;EventW24,EventE24,EventL20,EventP22,EventV18
EventT22;1;22;T;EventT21,EventE24,EventH20,EventI18
EventV19;1;19;V;EventV18,EventE24,EventN20
EventW21;1;21;W;EventW20,EventP25,EventM21,EventN20
EventA23;1;23;A;EventA22,EventB15,EventE25,EventK23,EventP23,EventQ22,EventT22,EventW21
EventB16;1;16;B;EventB15,EventA22,EventI19,EventK23,EventL21,EventO19,EventQ22,EventW21
EventC22;1;22;C;EventC21,EventB15,EventE25,EventI19,EventJ17
EventD27;1;27;D;EventD26,EventB15,EventP26,EventL21,EventN21,EventP23
EventP27;1;27;F;EventP26,EventE25,EventK23,EventV19
EventH21;1;21;H;EventH20,EventA22,EventI19,EventT22
EventM22;1;22;M;EventM21,EventP26,EventK23,EventQ22,EventW25
EventQ23;1;23;Q;EventQ22,EventA22,EventB15,EventP26,EventG25,EventL21,EventP23
EventS25;1;25;S;EventS24,EventB15,EventE25,EventV19
EventU18;1;18;U;EventU17,EventL21,EventN21,EventT22
EventW22;1;22;W;EventW21,EventE25,EventI19,EventN21,EventQ22,EventT22
EventB17;1;17;B;EventB16,EventD27,EventH21,EventS25,EventW22
EventC23;1;23;C;EventC22,EventA23,EventD27,EventH21,EventU18,EventW22
EventD28;1;28;D;EventD27,EventB16,EventU18,EventW22
EventE26;1;26;E;EventE25,EventP27,EventQ23,EventS25
EventG26;1;26;G;EventG25,EventH21
EventH22;1;22;H;EventH21,EventA23,EventP27,EventM22
EventI20;1;20;I;EventI19,EventD27,EventP27
EventJ18;1;18;J;EventJ17,EventA23,EventC22,EventW22
EventL22;1;22;L;EventL21,EventU18
EventM23;1;23;M;EventM22,EventC22,EventQ23
EventP24;1;24;P;EventP23,EventA23
EventW26;1;26;R;EventW25,EventC22,EventU18
EventS26;1;26;S;EventS25,EventB16,EventP27,EventQ23,EventU18
EventT23;1;23;T;EventT22,EventP27,EventH21,EventM22
EventU19;1;19;U;EventU18,EventA23,EventQ23
EventW23;1;23;W;EventW22,EventD27
EventB18;1;18;B;EventB17,EventD28,EventG26,EventJ18,EventM23,EventP24
EventC24;1;24;C;EventC23,EventI20,EventM23,EventP24,EventT23
EventD29;1;29;D;EventD28,EventG26,EventI20,EventP24,EventU19
EventP28;1;28;F;EventP27,EventC23,EventD28,EventH22,EventI20,EventP24
EventG27;1;27;G;EventG26,EventD28,EventH22,EventP24
EventH23;1;23;H;EventH22,EventB17,EventI20,EventL22,EventM23,EventW26,EventT23,EventU19
EventI21;1;21;I;EventI20,EventB17,EventC23,EventE26,EventG26,EventW26,EventS26,EventW23
EventJ19;1;19;J;EventJ18,EventE26,EventL22,EventM23,EventW23
EventK24;1;24;K;EventK23,EventD28,EventI20,EventL22,EventM23,EventP24,EventS26,EventT23,EventU19,EventW23
EventM24;1;24;M;EventM23,EventE26,EventL22,EventT23,EventU19,EventW23
EventN22;1;22;N;EventN21,EventC23,EventD28,EventG26,EventH22,EventI20,EventP24,EventW23
EventQ24;1;24;Q;EventQ23,EventD28,EventE26,EventH22,EventI20,EventP24,EventW26,EventT23,EventU19,EventW23
EventT24;1;24;T;EventT23,EventB17,EventW23
EventU20;1;20;U;EventU19,EventD28,EventG26,EventM23,EventS26,EventT23
EventV20;1;20;V;EventV19,EventC23,EventM23,EventP24,EventS26,EventT23
EventW24;1;24;W;EventW23,EventD28,EventE26
EventB19;1;19;B;EventB18,EventD29,EventG27,EventH23,EventI21,EventK24,EventN22,EventT24,EventU20
EventD30;1;30;D;EventD29,EventJ19,EventK24,EventQ24,EventV20
EventE27;1;27;E;EventE26,EventC24,EventH23,EventI21,EventJ19,EventK24,EventM24
EventP29;1;29;F;EventP28,EventC24,EventM24,EventQ24,EventU20,EventW24
EventH24;1;24;H;EventH23,EventD29,EventG27,EventI21
EventI22;1;22;I;EventI21,EventH23
EventJ20;1;20;J;EventJ19,EventB18,EventG27,EventK24,EventU20
EventK25;1;25;K;EventK24,EventC24,EventD29,EventH23,EventQ24,EventU20
EventL23;1;23;L;EventL22,EventG27,EventK24,EventT24,EventU20,EventW24
EventM25;1;25;M;EventM24,EventB18,EventD29,EventP28,EventK24,EventU20,EventW24
EventN23;1;23;N;EventN22,EventC24,EventD29,EventP28,EventI21,EventJ19,EventU20,EventV20,EventW24
EventO20;1;20;O;EventO19,EventD29,EventH23,EventK24,EventN22,EventT24,EventU20
EventP25;1;25;P;EventP24,EventG27,EventK24,EventM24,EventN22,EventT24
EventQ25;1;25;Q;EventQ24,EventC24,EventT24,EventU20,EventV20
EventW27;1;27;R;EventW26,EventP28,EventU20
EventS27;1;27;S;EventS26,EventD29,EventQ24
EventV21;1;21;V;EventV20,EventC24,EventD29,EventK24,EventM24
EventW25;1;25;W;EventW24,EventJ19,EventN22,EventT24
EventA24;1;24;A;EventA23,EventD30,EventE27,EventP29,EventK25,EventO20,EventQ25
EventP30;1;30;F;EventP29,EventH24,EventQ25,EventS27,EventV21
EventH25;1;25;H;EventH24,EventB19,EventE27,EventI22,EventK25,EventO20,EventQ25
EventJ21;1;21;J;EventJ20,EventL23,EventN23,EventV21,EventW25
EventK26;1;26;K;EventK25,EventE27,EventM25
EventL24;1;24;L;EventL23,EventH24,EventP25,EventW27,EventS27,EventW25
EventM26;1;26;M;EventM25,EventI22,EventJ20,EventK25,EventO20,EventQ25,EventS27
EventN24;1;24;N;EventN23,EventH24,EventO20,EventW27,EventV21,EventW25
EventO21;1;21;O;EventO20,EventB19,EventP29,EventJ20,EventQ25
EventP26;1;26;P;EventP25,EventE27,EventI22,EventJ20
EventQ26;1;26;Q;EventQ25,EventB19,EventM25,EventO20,EventW25
EventW28;1;28;R;EventW27,EventJ20,EventK25,EventL23,EventW25
EventS28;1;28;S;EventS27,EventH24,EventM25,EventQ25
EventU21;1;21;U;EventU20,EventH24,EventK25,EventL23,EventS27,EventV21,EventW25
EventV22;1;22;V;EventV21,EventB19,EventP29,EventI22,EventK25,EventW27,EventW25
EventW26;1;26;W;EventW25,EventJ20,EventM25,EventO20,EventP25,EventW27,EventS27,EventV21
EventA25;1;25;A;EventA24,EventK26,EventM26,EventN24,EventO21,EventQ26,EventW26
EventB20;1;20;B;EventB19,EventA24,EventP30,EventJ21,EventK26,EventL24,EventO21,EventV22,EventW26
EventC25;1;25;C;EventC24,EventP30,EventM26,EventP26,EventS28,EventW26
EventD31;1;31;D;EventD30,EventP30,EventM26,EventP26,EventW28,EventS28
EventE28;1;28;E;EventE27,EventL24,EventS28,EventU21,EventV22
EventG28;1;28;G;EventG27,EventA24,EventH25,EventL24,EventN24,EventO21,EventS28
EventH26;1;26;H;EventH25,EventJ21,EventK26,EventO21
EventI23;1;23;I;EventI22,EventP30,EventM26,EventP26,EventQ26,EventV22
EventL25;1;25;L;EventL24,EventA24,EventP30,EventJ21,EventM26,EventN24,EventO21,EventU21
EventM27;1;27;M;EventM26,EventL24,EventQ26,EventW28
EventQ27;1;27;Q;EventQ26,EventL24,EventP26,EventS28,EventV22
EventS29;1;29;S;EventS28,EventA24,EventP30,EventK26,EventW28
EventU22;1;22;U;EventU21,EventN24,EventO21,EventV22,EventW26
EventV23;1;23;V;EventV22,EventL24,EventM26,EventN24,EventP26,EventQ26,EventW28,EventS28
EventW27;1;27;W;EventW26,EventP30,EventL24,EventO21,EventQ26
EventC26;1;26;C;EventC25,EventE28,EventH26,EventU22
EventD32;1;32;D;EventD31,EventG28,EventH26,EventI23,EventL25,EventQ27
EventG29;1;29;G;EventG28,EventA25,EventH26,EventL25,EventV23
EventH27;1;27;H;EventH26,EventC25,EventE28,EventI23,EventL25,EventQ27,EventS29,EventV23
EventI24;1;24;I;EventI23,EventE28,EventG28,EventL25,EventQ27,EventS29,EventU22
EventJ22;1;22;J;EventJ21,EventI23,EventU22
EventL26;1;26;L;EventL25,EventA25,EventG28,EventI23,EventV23
EventM28;1;28;M;EventM27,EventB20,EventG28,EventQ27,EventU22
EventN25;1;25;N;EventN24,EventA25,EventB20,EventE28,EventH26,EventM27,EventU22
EventO22;1;22;O;EventO21,EventG28,EventH26,EventM27,EventS29
EventP27;1;27;P;EventP26,EventA25,EventB20,EventC25,EventG28
EventQ28;1;28;Q;EventQ27,EventB20,EventL25,EventU22
EventW29;1;29;R;EventW28,EventC25,EventD31,EventQ27,EventV23
EventS30;1;30;S;EventS29,EventE28
EventT25;1;25;T;EventT24,EventC25,EventE28,EventG28,EventL25,EventQ27,EventS29,EventW27
EventU23;1;23;U;EventU22,EventA25,EventB20,EventM27,EventV23,EventW27
EventV24;1;24;V;EventV23,EventB20,EventC25,EventD31,EventE28,EventL25,EventM27,EventW27
EventW28;1;28;W;EventW27,EventM27
EventA26;1;26;A;EventA25,EventC26,EventD32,EventJ22,EventL26,EventN25,EventU23
EventB21;1;21;B;EventB20,EventD32,EventN25,EventS30,EventT25,EventV24,EventW28
EventC27;1;27;C;EventC26,EventG29,EventH27,EventL26,EventP27,EventT25
EventD33;1;33;D;EventD32,EventC26,EventG29,EventH27,EventJ22,EventO22,EventS30,EventU23
EventP31;1;31;F;EventP30,EventD32,EventG29,EventO22,EventW29
EventG30;1;30;G;EventG29,EventL26,EventO22,EventQ28,EventW28
EventH28;1;28;H;EventH27,EventG29,EventM28,EventN25,EventW29
EventI25;1;25;I;EventI24,EventC26,EventL26,EventW28
EventJ23;1;23;J;EventJ22,EventG29,EventI24,EventO22,EventU23,EventV24
EventK27;1;27;K;EventK26,EventG29,EventI24,EventL26,EventM28,EventP27,EventW28
EventL27;1;27;L;EventL26,EventD32,EventM28
EventN26;1;26;N;EventN25,EventJ22,EventM28,EventO22,EventU23,EventV24,EventW28
EventP28;1;28;P;EventP27,EventC26,EventD32,EventH27,EventM28,EventO22,EventQ28,EventT25,EventU23,EventV24
EventW30;1;30;R;EventW29,EventI24,EventJ22,EventS30
EventT26;1;26;T;EventT25,EventC26,EventD32,EventH27,EventN25,EventP27
EventU24;1;24;U;EventU23,EventD32,EventH27,EventJ22,EventO22,EventP27,EventQ28,EventW29,EventT25
EventV25;1;25;V;EventV24,EventC26,EventG29,EventH27,EventP27,EventQ28,EventT25,EventU23
EventA27;1;27;A;EventA26,EventB21,EventC27,EventH28,EventJ23,EventN26,EventW30,EventT26
EventC28;1;28;C;EventC27,EventI25,EventK27,EventP28,EventT26
EventD34;1;34;D;EventD33,EventA26,EventC27,EventH28,EventI25,EventK27,EventW30
EventE29;1;29;E;EventE28,EventD33,EventP31,EventH28,EventN26,EventU24
EventP32;1;32;F;EventP31,EventD33,EventH28,EventN26,EventW30
EventG31;1;31;G;EventG30,EventC27,EventT26,EventV25
EventH29;1;29;H;EventH28,EventA26,EventG30,EventJ23,EventW30,EventT26
EventI26;1;26;I;EventI25,EventD33,EventH28,EventL27,EventN26,EventP28,EventW30,EventT26,EventU24,EventV25
EventM29;1;29;M;EventM28,EventD33,EventH28,EventK27,EventU24
EventP29;1;29;P;EventP28,EventW30,EventU24
EventQ29;1;29;Q;EventQ28,EventA26,EventD33,EventP31,EventP28,EventW30,EventT26,EventV25
EventW31;1;31;R;EventW30,EventB21,EventP31,EventG30,EventJ23,EventP28,EventT26,EventU24
EventT27;1;27;T;EventT26,EventD33,EventW30,EventV25
EventU25;1;25;U;EventU24,EventP31,EventG30,EventJ23,EventL27,EventT26
EventV26;1;26;V;EventV25,EventC27,EventD33,EventG30,EventJ23,EventN26
EventW29;1;29;W;EventW28,EventG30,EventJ23,EventP28,EventT26,EventU24,EventV25
EventA28;1;28;A;EventA27,EventH29,EventM29,EventT27,EventU25,EventV26
EventC29;1;29;C;EventC28,EventG31,EventH29,EventI26,EventM29,EventW31,EventV26,EventW29
EventD35;1;35;D;EventD34,EventC28,EventI26,EventP29,EventW31
EventE30;1;30;E;EventE29,EventD34,EventG31,EventH29,EventM29,EventW31,EventU25,EventW29
EventP33;1;33;F;EventP32,EventM29,EventQ29,EventT27,EventU25,EventV26,EventW29
EventG32;1;32;G;EventG31,EventP32,EventQ29,EventT27,EventV26
EventH30;1;30;H;EventH29,EventE29,EventI26,EventM29,EventW31,EventT27,EventV26
EventI27;1;27;I;EventI26,EventC28,EventD34,EventG31,EventH29,EventM29,EventV26
EventJ24;1;24;J;EventJ23,EventC28,EventE29,EventU25,EventW29
EventK28;1;28;K;EventK27,EventA27,EventD34,EventE29,EventG31,EventH29,EventI26,EventW31,EventU25
EventL28;1;28;L;EventL27,EventC28,EventP29
EventN27;1;27;N;EventN26,EventA27,EventC28,EventD34,EventP32,EventG31,EventH29,EventW31
EventO23;1;23;O;EventO22,EventC28,EventD34,EventI26
EventP30;1;30;P;EventP29,EventA27,EventC28,EventE29,EventP32,EventM29,EventQ29
EventQ30;1;30;Q;EventQ29,EventH29,EventI26,EventP29,EventU25,EventV26
EventS31;1;31;S;EventS30,EventE29,EventH29,EventQ29,EventU25
EventT28;1;28;T;EventT27,EventH29,EventI26,EventW31,EventV26,EventW29
EventU26;1;26;U;EventU25,EventA27,EventC28,EventD34,EventE29,EventI26
EventA29;1;29;A;EventA28,EventC29,EventI27,EventP30,EventS31,EventU26
EventB22;1;22;B;EventB21,EventH30,EventI27,EventL28,EventN27,EventO23
EventC30;1;30;C;EventC29,EventE30,EventT28,EventU26
EventD36;1;36;D;EventD35,EventA28,EventC29,EventH30,EventI27,EventJ24,EventL28,EventQ30,EventS31
EventE31;1;31;E;EventE30,EventP33,EventH30,EventJ24,EventL28,EventP30,EventU26
EventP34;1;34;F;EventP33,EventC29,EventE30,EventG32,EventH30,EventK28,EventL28,EventU26
EventG33;1;33;G;EventG32,EventA28,EventD35,EventK28,EventO23,EventS31,EventU26
EventH31;1;31;H;EventH30,EventA28,EventI27,EventK28
EventJ25;1;25;J;EventJ24,EventA28,EventP33,EventG32,EventH30,EventI27,EventK28,EventL28
EventK29;1;29;K;EventK28,EventC29,EventG32,EventH30,EventI27,EventJ24
EventM30;1;30;M;EventM29,EventJ24,EventL28,EventP30,EventQ30,EventT28
EventP31;1;31;P;EventP30,EventD35,EventI27,EventJ24,EventK28,EventN27,EventQ30,EventT28
EventW32;1;32;R;EventW31,EventH30,EventI27,EventK28,EventP30
EventU27;1;27;U;EventU26,EventC29,EventI27,EventO23,EventP30,EventQ30
EventV27;1;27;V;EventV26,EventE30,EventI27,EventL28,EventN27,EventQ30,EventT28,EventU26
EventA30;1;30;A;EventA29,EventE31,EventJ25,EventU27
EventB23;1;23;B;EventB22,EventA29,EventD36,EventE31,EventW32,EventU27
EventC31;1;31;C;EventC30,EventA29,EventD36,EventG33,EventW32,EventU27
EventE32;1;32;E;EventE31,EventD36,EventG33,EventV27
EventP35;1;35;F;EventP34,EventB22,EventC30,EventD36,EventE31,EventG33,EventH31,EventK29,EventU27,EventV27
EventH32;1;32;H;EventH31,EventB22,EventC30,EventG33,EventM30
EventI28;1;28;I;EventI27,EventA29,EventC30,EventP34,EventG33,EventK29,EventP31,EventU27
EventK30;1;30;K;EventK29,EventA29,EventC30,EventH31,EventJ25
EventL29;1;29;L;EventL28,EventE31,EventP34,EventG33,EventK29,EventU27
EventM31;1;31;M;EventM30,EventP34,EventU27
EventO24;1;24;O;EventO23,EventB22,EventD36,EventE31,EventP34,EventP31,EventU27
EventW33;1;33;R;EventW32,EventP34,EventG33,EventU27,EventV27
EventS32;1;32;S;EventS31,EventP34,EventM30,EventP31,EventW32,EventV27
EventT29;1;29;T;EventT28,EventA29,EventP34,EventJ25,EventK29,EventM30,EventW32,EventV27
EventU28;1;28;U;EventU27,EventB22,EventC30,EventG33,EventP31
EventW30;1;30;W;EventW29,EventD36,EventG33,EventP31
EventA31;1;31;A;EventA30,EventB23,EventE32,EventL29,EventS32
EventE33;1;33;E;EventE32,EventH32,EventT29
EventP36;1;36;F;EventP35,EventC31,EventS32,EventW30
EventG34;1;34;G;EventG33,EventE32,EventP35,EventH32,EventK30
EventI29;1;29;I;EventI28,EventK30,EventT29
EventJ26;1;26;J;EventJ25,EventH32,EventI28,EventU28
EventL30;1;30;L;EventL29,EventA30,EventC31,EventI28,EventK30,EventO24,EventW30
EventM32;1;32;M;EventM31,EventA30,EventE32,EventP35,EventK30,EventT29,EventW30
EventN28;1;28;N;EventN27,EventB23,EventC31,EventI28,EventS32
EventO25;1;25;O;EventO24,EventP35,EventL29,EventU28
EventP32;1;32;P;EventP31,EventB23,EventE32,EventM31,EventT29
EventQ31;1;31;Q;EventQ30,EventB23,EventP35,EventL29,EventM31,EventS32
EventW34;1;34;R;EventW33,EventA30,EventB23,EventH32
EventS33;1;33;S;EventS32,EventI28,EventK30,EventL29,EventW33,EventU28
EventU29;1;29;U;EventU28,EventP35,EventM31,EventS32,EventW30
EventV28;1;28;V;EventV27,EventA30,EventB23,EventH32,EventI28,EventM31,EventW33,EventW30
EventW31;1;31;W;EventW30,EventE32,EventL29,EventM31,EventO24,EventW33,EventS32,EventT29
EventD37;1;37;D;EventD36,EventE33,EventI29,EventL30,EventM32
EventE34;1;34;E;EventE33,EventI29,EventP32,EventW34,EventV28
EventP37;1;37;F;EventP36,EventE33,EventG34,EventI29,EventQ31,EventV28
EventG35;1;35;G;EventG34,EventA31,EventL30,EventP32,EventQ31,EventV28
EventH33;1;33;H;EventH32,EventE33,EventJ26,EventL30,EventP32,EventW34,EventV28
EventI30;1;30;I;EventI29,EventG34,EventJ26,EventW34,EventS33,EventU29,EventV28
EventL31;1;31;L;EventL30,EventA31,EventE33,EventN28
EventO26;1;26;O;EventO25,EventE33,EventP36,EventL30,EventP32,EventS33,EventV28
EventQ32;1;32;Q;EventQ31,EventI29,EventJ26,EventL30,EventM32,EventP32,EventW34,EventU29,EventV28
EventS34;1;34;S;EventS33,EventE33,EventP36,EventG34,EventJ26,EventL30,EventP32,EventU29
EventT30;1;30;T;EventT29,EventP36,EventM32,EventN28,EventQ31
EventV29;1;29;V;EventV28,EventA31,EventI29,EventL30,EventN28,EventW34,EventS33
EventA32;1;32;A;EventA31,EventG35,EventO26,EventT30
EventB24;1;24;B;EventB23,EventD37,EventG35,EventH33,EventO26,EventT30,EventV29
EventC32;1;32;C;EventC31,EventD37,EventI30,EventS34,EventV29
EventD38;1;38;D;EventD37,EventG35,EventH33,EventT30
EventE35;1;35;E;EventE34,EventP37,EventL31,EventV29
EventG36;1;36;G;EventG35,EventS34,EventT30,EventV29
EventH34;1;34;H;EventH33,EventP37,EventO26
EventJ27;1;27;J;EventJ26,EventE34,EventG35,EventQ32,EventS34
EventM33;1;33;M;EventM32,EventE34,EventG35,EventQ32,EventS34,EventV29
EventN29;1;29;N;EventN28,EventD37,EventG35,EventQ32
EventO27;1;27;O;EventO26
EventP33;1;33;P;EventP32,EventE34,EventP37,EventL31,EventS34
EventQ33;1;33;Q;EventQ32,EventD37,EventO26,EventT30,EventV29
EventW35;1;35;R;EventW34,EventO26,EventT30
EventV30;1;30;V;EventV29,EventE34,EventL31
EventW32;1;32;W;EventW31,EventE34,EventP37,EventI30,EventO26,EventT30,EventV29
EventB25;1;25;B;EventB24,EventA32,EventC32,EventE35,EventV30
EventC33;1;33;C;EventC32,EventA32,EventD38,EventE35,EventH34,EventM33,EventW35,EventW32
EventD39;1;39;D;EventD38,EventG36,EventJ27,EventP33,EventW35,EventV30
EventP38;1;38;F;EventP37,EventA32,EventD38,EventJ27,EventM33,EventN29,EventP33
EventG37;1;37;G;EventG36,EventA32,EventB24,EventE35,EventH34,EventQ33
EventI31;1;31;I;EventI30,EventA32,EventM33,EventQ33
EventJ28;1;28;J;EventJ27,EventE35,EventW32
EventK31;1;31;K;EventK30,EventE35,EventG36,EventJ27,EventM33,EventN29
EventN30;1;30;N;EventN29,EventJ27,EventQ33
EventO28;1;28;O;EventO27,EventC32,EventJ27,EventN29
EventP34;1;34;P;EventP33,EventB24,EventC32,EventM33,EventW35
EventQ34;1;34;Q;EventQ33,EventJ27,EventW32
EventW36;1;36;R;EventW35,EventB24,EventC32,EventD38,EventV30
EventS35;1;35;S;EventS34,EventB24,EventM33,EventW35,EventV30
EventT31;1;31;T;EventT30,EventA32,EventB24,EventH34,EventJ27,EventO27
EventC34;1;34;C;EventC33,EventP34,EventW36,EventT31
EventD40;1;40;D;EventD39,EventI31,EventN30,EventO28,EventQ34,EventW36
EventH35;1;35;H;EventH34,EventB25,EventC33,EventD39,EventP38,EventK31,EventO28,EventQ34,EventW36
EventI32;1;32;I;EventI31,EventC33,EventO28,EventP34,EventW36,EventS35
EventK32;1;32;K;EventK31,EventP38,EventG37,EventN30,EventQ34
EventN31;1;31;N;EventN30,EventC33,EventI31
EventO29;1;29;O;EventO28,EventI31,EventP34,EventW36,EventT31
EventP35;1;35;P;EventP34,EventB25,EventG37,EventI31,EventT31
EventQ35;1;35;Q;EventQ34,EventI31,EventJ28,EventN30,EventO28,EventW36
EventW37;1;37;R;EventW36,EventJ28,EventP34,EventQ34,EventS35
EventS36;1;36;S;EventS35,EventB25,EventG37,EventJ28,EventK31,EventP34,EventW36
EventT32;1;32;T;EventT31,EventN30,EventP34,EventW36,EventS35
EventU30;1;30;U;EventU29,EventC33,EventK31,EventP34,EventQ34,EventW36,EventS35
EventV31;1;31;V;EventV30,EventD39,EventO28
EventW33;1;33;W;EventW32,EventB25,EventD39,EventI31,EventK31,EventO28,EventP34,EventQ34,EventW36,EventT31
EventA33;1;33;A;EventA32,EventP35
EventB26;1;26;B;EventB25,EventC34,EventH35,EventK32,EventP35,EventW37,EventS36
EventD41;1;41;D;EventD40,EventO29,EventQ35,EventV31
EventE36;1;36;E;EventE35,EventI32,EventS36,EventW33
EventP39;1;39;F;EventP38,EventN31,EventT32,EventV31,EventW33
EventG38;1;38;G;EventG37,EventC34,EventH35,EventT32,EventU30
EventH36;1;36;H;EventH35,EventD40,EventI32,EventW37,EventT32
EventI33;1;33;I;EventI32,EventC34,EventS36,EventU30,EventV31
EventL32;1;32;L;EventL31,EventH35,EventQ35,EventT32,EventV31
EventM34;1;34;M;EventM33,EventP35
EventN32;1;32;N;EventN31,EventI32,EventK32,EventP35
EventP36;1;36;P;EventP35,EventC34,EventD40,EventN31,EventO29,EventS36,EventT32,EventU30,EventV31
EventQ36;1;36;Q;EventQ35,EventH35,EventI32,EventW33
EventS37;1;37;S;EventS36,EventC34,EventI32,EventN31,EventO29,EventQ35,EventW37,EventU30,EventW33
EventV32;1;32;V;EventV31,EventI32,EventK32,EventS36,EventW33
EventA34;1;34;A;EventA33,EventB26,EventP39,EventG38,EventV32
EventB27;1;27;B;EventB26,EventA33,EventG38,EventI33,EventL32
EventD42;1;42;D;EventD41,EventB26,EventP39,EventL32,EventN32
EventE37;1;37;E;EventE36,EventB26,EventD41,EventH36,EventM34,EventP36,EventV32
EventP40;1;40;F;EventP39,EventE36,EventG38,EventP36
EventH37;1;37;H;EventH36,EventE36,EventN32,EventV32
EventI34;1;34;I;EventI33,EventA33,EventP39,EventN32,EventP36
EventJ29;1;29;J;EventJ28,EventB26,EventD41,EventP39,EventH36,EventN32,EventP36,EventS37
EventK33;1;33;K;EventK32,EventA33,EventE36,EventH36,EventI33,EventQ36,EventS37,EventV32
EventL33;1;33;L;EventL32,EventI33,EventQ36
EventN33;1;33;N;EventN32,EventD41,EventE36,EventG38,EventH36,EventL32,EventM34,EventP36,EventV32
EventQ37;1;37;Q;EventQ36,EventB26,EventP39,EventG38,EventH36,EventM34,EventP36
EventW38;1;38;R;EventW37,EventP39,EventI33,EventM34,EventN32,EventP36,EventS37,EventV32
EventS38;1;38;S;EventS37,EventB26,EventH36,EventI33,EventL32,EventV32
EventT33;1;33;T;EventT32,EventA33,EventE36,EventH36,EventM34,EventN32
EventU31;1;31;U;EventU30,EventB26,EventP39,EventL32
EventV33;1;33;V;EventV32,EventE36,EventP39,EventL32,EventQ36
EventW34;1;34;W;EventW33,EventP39,EventI33,EventL32,EventN32,EventS37,EventV32
EventB28;1;28;B;EventB27,EventD42,EventP40,EventI34,EventL33,EventW38,EventS38,EventW34
EventC35;1;35;C;EventC34,EventN33,EventQ37,EventV33
EventD43;1;43;D;EventD42,EventQ37,EventU31,EventW34
EventE38;1;38;E;EventE37,EventP40,EventH37,EventI34,EventK33,EventN33,EventU31
EventP41;1;41;F;EventP40,EventA34,EventK33,EventL33,EventN33,EventS38,EventU31
EventG39;1;39;G;EventG38,EventA34,EventI34,EventK33,EventN33
EventH38;1;38;H;EventH37,EventA34,EventK33,EventN33,EventQ37
EventJ30;1;30;J;EventJ29,EventA34,EventD42,EventH37,EventN33,EventV33
EventK34;1;34;K;EventK33,EventA34,EventD42,EventL33,EventW38,EventS38,EventT33
EventM35;1;35;M;EventM34,EventP40,EventQ37,EventT33,EventU31,EventW34
EventN34;1;34;N;EventN33,EventB27,EventD42,EventE37,EventJ29
EventO30;1;30;O;EventO29,EventA34,EventP40,EventL33
EventP37;1;37;P;EventP36,EventA34,EventB27,EventD42,EventH37,EventI34,EventJ29,EventK33,EventW38
EventQ38;1;38;Q;EventQ37,EventW38
EventW39;1;39;R;EventW38,EventB27,EventE37,EventJ29,EventQ37,EventT33
EventU32;1;32;U;EventU31,EventD42,EventJ29,EventN33
EventV34;1;34;V;EventV33,EventI34,EventN33,EventQ37,EventT33,EventU31
EventB29;1;29;B;EventB28,EventD43,EventE38,EventG39,EventJ30,EventK34,EventM35
EventD44;1;44;D;EventD43,EventC35,EventE38,EventP41,EventO30,EventU32,EventV34
EventE39;1;39;E;EventE38,EventB28,EventC35,EventH38,EventK34,EventN34,EventP37,EventQ38
EventP42;1;42;F;EventP41,EventC35,EventK34,EventM35,EventP37,EventW39
EventH39;1;39;H;EventH38,EventC35,EventG39,EventM35,EventN34,EventQ38
EventM36;1;36;M;EventM35,EventD43,EventN34,EventO30,EventP37,EventQ38
EventQ39;1;39;Q;EventQ38,EventH38,EventJ30,EventK34,EventM35,EventO30,EventV34
EventW40;1;40;R;EventW39,EventB28,EventD43,EventG39,EventQ38
EventT34;1;34;T;EventT33,EventC35,EventD43,EventH38,EventJ30,EventM35,EventN34,EventP37,EventQ38,EventU32,EventV34
EventW35;1;35;W;EventW34,EventB28,EventE38,EventP41,EventM35,EventN34
EventA35;1;35;A;EventA34,EventM36,EventW35
EventB30;1;30;B;EventB29,EventM36,EventT34
EventC36;1;36;C;EventC35,EventB29,EventH39,EventW40,EventT34
EventD45;1;45;D;EventD44,EventE39
EventE40;1;40;E;EventE39,EventW35
EventP43;1;43;F;EventP42,EventW40
EventH40;1;40;H;EventH39,EventB29,EventM36
EventJ31;1;31;J;EventJ30,EventW40
EventM37;1;37;M;EventM36,EventB29,EventD44
EventN35;1;35;N;EventN34,EventB29,EventD44,EventP42,EventM36,EventW40
EventP38;1;38;P;EventP37,EventD44,EventP42,EventH39,EventW40,EventW35
EventQ40;1;40;Q;EventQ39,EventB29,EventD44,EventP42
EventW41;1;41;R;EventW40,EventP42,EventH39,EventW35
EventS39;1;39;S;EventS38,EventB29,EventP42,EventW40
EventU33;1;33;U;EventU32,EventB29,EventW40,EventW35
EventW36;1;36;W;EventW35,EventH39
