EventB1;1;1;B;
EventC1;1;1;C;
EventE1;1;1;E;
EventF1;1;1;F;
EventG1;1;1;G;
EventH1;1;1;H;
EventM1;1;1;M;
EventN1;1;1;N;
EventO1;1;1;O;
EventQ1;1;1;Q;
EventR1;1;1;R;
EventS1;1;1;S;
EventT1;1;1;T;
EventU1;1;1;U;
EventA1;1;1;A;EventC1
EventB2;1;2;B;EventB1,EventM1,EventN1,EventS1,EventT1
EventD1;1;1;D;EventE1,EventF1,EventH1,EventO1,EventQ1,EventS1
EventE2;1;2;E;EventE1,EventH1,EventM1,EventN1,EventU1
EventG2;1;2;G;EventG1,EventM1,EventO1,EventR1,EventS1,EventU1
EventH2;1;2;H;EventH1,EventF1,EventG1
EventJ1;1;1;J;EventE1,EventH1,EventM1,EventU1
EventK1;1;1;K;EventG1,EventH1,EventR1,EventS1,EventT1,EventU1
EventL1;1;1;L;EventM1,EventN1,EventR1,EventT1,EventU1
EventM2;1;2;M;EventM1,EventC1,EventG1,EventN1
EventP1;1;1;P;EventB1,EventG1,EventN1,EventU1
EventQ2;1;2;Q;EventQ1,EventC1,EventE1,EventH1,EventT1
EventR2;1;2;R;EventR1,EventC1
EventT2;1;2;T;EventT1,EventB1,EventE1,EventM1
EventA2;1;2;A;EventA1,EventH2,EventL1
EventD2;1;2;D;EventD1,EventG2,EventM2,EventQ2,EventR2
EventE3;1;3;E;EventE2,EventJ1,EventK1,EventL1,EventQ2
EventG3;1;3;G;EventG2,EventJ1,EventK1,EventM2
EventH3;1;3;H;EventH2,EventA1,EventE2,EventK1,EventL1
EventM3;1;3;M;EventM2,EventP1,EventQ2
EventN2;1;2;N;EventN1,EventA1,EventL1,EventM2,EventR2,EventT2
EventO2;1;2;O;EventO1,EventG2,EventP1,EventQ2,EventT2
EventP2;1;2;P;EventP1,EventL1
EventS2;1;2;S;EventS1,EventG2,EventP1,EventQ2,EventT2
EventT3;1;3;T;EventT2,EventB2,EventG2,EventJ1,EventL1,EventP1
EventA3;1;3;A;EventA2,EventE3,EventO2,EventT3
EventB3;1;3;B;EventB2,EventA2,EventE3,EventP2
EventC2;1;2;C;EventC1,EventO2,EventT3
EventD3;1;3;D;EventD2,EventE3,EventN2,EventO2,EventP2
EventG4;1;4;G;EventG3,EventM3,EventP2
EventH4;1;4;H;EventH3,EventA2,EventE3,EventG3,EventO2,EventS2
EventI1;1;1;I;EventG3,EventT3
EventK2;1;2;K;EventK1,EventM3,EventN2,EventO2,EventP2,EventT3
EventM4;1;4;M;EventM3,EventD2,EventG3,EventH3,EventO2
EventP3;1;3;P;EventP2,EventD2,EventE3,EventN2,EventS2,EventT3
EventQ3;1;3;Q;EventQ2,EventA2,EventN2,EventP2,EventS2
EventR3;1;3;R;EventR2,EventA2,EventM3,EventO2,EventP2,EventS2,EventT3
EventT4;1;4;T;EventT3,EventA2,EventG3,EventH3,EventM3
EventA4;1;4;A;EventA3,EventI1,EventR3,EventT4
EventB4;1;4;B;EventB3,EventA3,EventD3,EventP3,EventQ3
EventF2;1;2;F;EventF1,EventA3,EventG4,EventH4,EventQ3
EventG5;1;5;G;EventG4,EventH4,EventI1,EventK2,EventQ3
EventI2;1;2;I;EventI1,EventC2,EventD3,EventG4,EventQ3
EventJ2;1;2;J;EventJ1,EventA3,EventG4,EventM4,EventQ3
EventK3;1;3;K;EventK2,EventB3,EventC2,EventD3,EventG4,EventR3,EventT4
EventL2;1;2;L;EventL1,EventB3,EventC2,EventD3,EventH4,EventQ3,EventT4
EventO3;1;3;O;EventO2,EventA3,EventC2,EventK2,EventQ3,EventT4
EventR4;1;4;R;EventR3,EventB3
EventS3;1;3;S;EventS2,EventI1,EventK2,EventM4
EventU2;1;2;U;EventU1,EventD3,EventI1,EventM4,EventP3,EventQ3
EventA5;1;5;A;EventA4,EventB4,EventR4,EventU2
EventB5;1;5;B;EventB4,EventI2,EventU2
EventC3;1;3;C;EventC2,EventU2
EventH5;1;5;H;EventH4,EventF2,EventI2,EventO3
EventI3;1;3;I;EventI2,EventO3,EventS3
EventK4;1;4;K;EventK3,EventB4,EventF2,EventG5,EventI2,EventO3
EventL3;1;3;L;EventL2,EventA4,EventG5,EventK3
EventN3;1;3;N;EventN2,EventF2,EventL2
EventO4;1;4;O;EventO3,EventF2,EventS3
EventR5;1;5;R;EventR4,EventB4,EventJ2,EventO3
EventS4;1;4;S;EventS3,EventJ2,EventK3
EventU3;1;3;U;EventU2,EventG5,EventI2,EventJ2
EventB6;1;6;B;EventB5,EventC3,EventN3
EventC4;1;4;C;EventC3,EventI3
EventD4;1;4;D;EventD3,EventC3,EventK4,EventN3,EventO4,EventR5
EventE4;1;4;E;EventE3,EventA5,EventH5,EventI3,EventK4
EventF3;1;3;F;EventF2
EventG6;1;6;G;EventG5,EventB5,EventI3,EventR5
EventI4;1;4;I;EventI3,EventC3,EventL3,EventN3,EventO4,EventR5
EventL4;1;4;L;EventL3,EventB5,EventI3,EventK4,EventN3,EventR5
EventM5;1;5;M;EventM4,EventA5,EventB5,EventH5,EventK4,EventN3,EventO4,EventU3
EventP4;1;4;P;EventP3,EventC3,EventK4,EventN3,EventO4,EventR5
EventQ4;1;4;Q;EventQ3,EventA5,EventH5,EventI3
EventR6;1;6;R;EventR5,EventO4,EventU3
EventT5;1;5;T;EventT4,EventH5,EventL3,EventO4,EventR5,EventU3
EventE5;1;5;E;EventE4,EventI4,EventQ4
EventF4;1;4;F;EventF3,EventG6,EventI4,EventL4,EventQ4,EventR6,EventT5
EventG7;1;7;G;EventG6,EventC4,EventE4,EventL4,EventP4,EventR6
EventI5;1;5;I;EventI4,EventD4,EventM5,EventP4
EventJ3;1;3;J;EventJ2,EventI4,EventM5,EventP4,EventQ4,EventT5
EventL5;1;5;L;EventL4,EventC4,EventE4,EventI4,EventQ4
EventN4;1;4;N;EventN3,EventD4,EventE4,EventF3,EventI4,EventL4,EventT5
EventO5;1;5;O;EventO4,EventD4,EventG6,EventM5,EventP4,EventQ4,EventT5
EventP5;1;5;P;EventP4,EventB6
EventQ5;1;5;Q;EventQ4,EventC4,EventI4,EventR6,EventT5
EventR7;1;7;R;EventR6,EventD4,EventF3,EventL4,EventQ4,EventT5
EventA6;1;6;A;EventA5,EventE5,EventO5,EventQ5
EventB7;1;7;B;EventB6,EventG7,EventN4,EventP5,EventQ5
EventC5;1;5;C;EventC4,EventE5,EventI5,EventN4,EventO5
EventD5;1;5;D;EventD4,EventI5,EventN4,EventP5,EventR7
EventE6;1;6;E;EventE5,EventN4,EventO5,EventP5
EventG8;1;8;G;EventG7,EventE5,EventR7
EventH6;1;6;H;EventH5,EventN4,EventO5,EventP5
EventJ4;1;4;J;EventJ3,EventF4,EventL5
EventK5;1;5;K;EventK4,EventF4,EventI5
EventL6;1;6;L;EventL5,EventE5,EventG7,EventJ3,EventP5
EventM6;1;6;M;EventM5,EventF4,EventJ3,EventO5,EventQ5
EventR8;1;8;R;EventR7,EventE5,EventJ3
EventB8;1;8;B;EventB7,EventK5,EventL6,EventM6
EventC6;1;6;C;EventC5,EventB7,EventJ4
EventD6;1;6;D;EventD5,EventA6,EventC5,EventE6,EventK5,EventM6
EventG9;1;9;G;EventG8,EventC5,EventE6,EventK5,EventM6
EventL7;1;7;L;EventL6,EventG8,EventH6,EventR8
EventM7;1;7;M;EventM6,EventA6,EventD5,EventE6,EventG8,EventH6,EventK5
EventN5;1;5;N;EventN4,EventC5,EventE6,EventH6,EventL6,EventR8
EventQ6;1;6;Q;EventQ5,EventE6,EventK5
EventS5;1;5;S;EventS4,EventC5,EventL6,EventM6
EventT6;1;6;T;EventT5,EventD5,EventE6,EventK5,EventL6,EventM6
EventU4;1;4;U;EventU3,EventD5,EventH6,EventM6
EventA7;1;7;A;EventA6,EventB8,EventC6,EventG9,EventL7,EventN5,EventU4
EventI6;1;6;I;EventI5,EventB8,EventN5,EventS5,EventT6
EventK6;1;6;K;EventK5,EventB8,EventD6,EventG9
EventN6;1;6;N;EventN5,EventL7,EventM7,EventT6
EventP6;1;6;P;EventP5,EventC6,EventU4
EventQ7;1;7;Q;EventQ6,EventB8,EventG9,EventS5,EventT6
EventR9;1;9;R;EventR8,EventG9,EventL7,EventQ6
EventT7;1;7;T;EventT6,EventB8,EventC6,EventG9,EventL7,EventS5
EventU5;1;5;U;EventU4,EventG9,EventQ6
EventA8;1;8;A;EventA7,EventK6,EventN6
EventB9;1;9;B;EventB8,EventI6,EventK6,EventQ7,EventR9
EventC7;1;7;C;EventC6,EventI6,EventQ7
EventE7;1;7;E;EventE6,EventP6,EventR9
EventF5;1;5;F;EventF4,EventA7,EventR9
EventH7;1;7;H;EventH6,EventQ7
EventI7;1;7;I;EventI6,EventU5
EventK7;1;7;K;EventK6
EventL8;1;8;L;EventL7,EventA7,EventK6,EventP6,EventR9,EventU5
EventN7;1;7;N;EventN6,EventP6,EventU5
EventO6;1;6;O;EventO5,EventA7,EventI6,EventK6,EventQ7,EventU5
EventR10;1;10;R;EventR9,EventK6,EventQ7
EventS6;1;6;S;EventS5
EventT8;1;8;T;EventT7,EventP6,EventQ7,EventR9
EventA9;1;9;A;EventA8,EventE7,EventI7,EventO6,EventR10
EventB10;1;10;B;EventB9,EventN7
EventC8;1;8;C;EventC7,EventE7,EventN7,EventO6
EventE8;1;8;E;EventE7,EventA8,EventK7,EventN7,EventR10,EventT8
EventF6;1;6;F;EventF5,EventB9,EventI7,EventO6,EventR10
EventG10;1;10;G;EventG9,EventB9,EventC7,EventE7,EventK7,EventL8
EventK8;1;8;K;EventK7,EventB9,EventE7,EventN7,EventT8
EventL9;1;9;L;EventL8,EventE7,EventH7,EventK7,EventT8
EventM8;1;8;M;EventM7,EventB9,EventN7,EventR10,EventT8
EventN8;1;8;N;EventN7,EventA8,EventB9,EventE7,EventI7,EventS6
EventO7;1;7;O;EventO6,EventE7
EventP7;1;7;P;EventP6,EventF5,EventN7,EventR10
EventT9;1;9;T;EventT8,EventB9,EventC7
EventU6;1;6;U;EventU5,EventC7,EventF5,EventH7
EventB11;1;11;B;EventB10,EventC8,EventL9,EventP7,EventT9
EventC9;1;9;C;EventC8,EventF6,EventT9
EventD7;1;7;D;EventD6,EventG10,EventL9,EventO7,EventP7,EventU6
EventE9;1;9;E;EventE8,EventA9,EventG10,EventL9,EventO7
EventF7;1;7;F;EventF6,EventB10,EventC8
EventG11;1;11;G;EventG10,EventK8,EventN8,EventO7,EventU6
EventJ5;1;5;J;EventJ4,EventA9,EventB10,EventF6,EventK8,EventO7
EventK9;1;9;K;EventK8,EventG10,EventL9,EventU6
EventL10;1;10;L;EventL9,EventB10,EventC8,EventF6,EventO7
EventM9;1;9;M;EventM8,EventF6,EventL9,EventN8,EventP7
EventO8;1;8;O;EventO7,EventG10,EventL9,EventP7,EventT9
EventQ8;1;8;Q;EventQ7,EventA9,EventB10,EventG10,EventK8,EventT9,EventU6
EventS7;1;7;S;EventS6,EventC8,EventK8,EventO7
EventT10;1;10;T;EventT9,EventF6,EventK8,EventL9,EventN8
EventU7;1;7;U;EventU6,EventB10,EventC8,EventK8,EventM8,EventT9
EventA10;1;10;A;EventA9,EventE9,EventJ5,EventK9,EventO8,EventQ8
EventB12;1;12;B;EventB11,EventF7,EventK9,EventL10,EventM9,EventO8,EventQ8
EventC10;1;10;C;EventC9,EventE9,EventK9,EventL10,EventO8,EventU7
EventD8;1;8;D;EventD7,EventB11,EventE9
EventE10;1;10;E;EventE9,EventD7,EventF7,EventJ5,EventK9,EventL10,EventS7
EventG12;1;12;G;EventG11,EventB11,EventC9,EventD7,EventE9,EventF7,EventK9,EventT10,EventU7
EventH8;1;8;H;EventH7,EventB11,EventM9
EventI8;1;8;I;EventI7,EventB11,EventC9,EventD7,EventG11,EventK9,EventT10,EventU7
EventJ6;1;6;J;EventJ5,EventB11,EventG11,EventL10,EventM9
EventL11;1;11;L;EventL10,EventD7,EventO8,EventS7,EventT10
EventN9;1;9;N;EventN8,EventC9,EventE9,EventG11,EventM9
EventO9;1;9;O;EventO8,EventD7,EventE9,EventF7,EventG11,EventM9,EventQ8,EventT10
EventQ9;1;9;Q;EventQ8,EventC9,EventK9,EventT10,EventU7
EventS8;1;8;S;EventS7,EventD7,EventE9,EventQ8,EventU7
EventT11;1;11;T;EventT10,EventG11,EventJ5,EventK9,EventQ8,EventU7
EventU8;1;8;U;EventU7,EventE9,EventG11,EventM9,EventQ8,EventS7,EventT10
EventB13;1;13;B;EventB12,EventA10,EventD8,EventJ6,EventQ9,EventT11
EventC11;1;11;C;EventC10,EventA10,EventG12,EventL11,EventQ9
EventE11;1;11;E;EventE10,EventG12,EventI8,EventJ6,EventL11,EventQ9,EventS8,EventT11
EventH9;1;9;H;EventH8,EventC10,EventI8,EventL11
EventJ7;1;7;J;EventJ6,EventE10,EventL11,EventN9
EventK10;1;10;K;EventK9,EventA10,EventB12,EventC10,EventD8,EventG12,EventI8,EventJ6,EventS8,EventU8
EventL12;1;12;L;EventL11,EventC10,EventH8,EventI8,EventS8
EventM10;1;10;M;EventM9,EventD8,EventG12
EventN10;1;10;N;EventN9,EventB12,EventC10,EventE10,EventL11,EventS8
EventO10;1;10;O;EventO9,EventA10,EventB12,EventH8,EventN9,EventS8
EventP8;1;8;P;EventP7,EventO9,EventQ9,EventT11
EventQ10;1;10;Q;EventQ9,EventB12,EventD8,EventG12,EventT11
EventR11;1;11;R;EventR10,EventA10,EventE10,EventI8,EventJ6,EventQ9
EventT12;1;12;T;EventT11,EventD8,EventI8,EventL11,EventN9
EventU9;1;9;U;EventU8,EventA10,EventG12,EventJ6
EventB14;1;14;B;EventB13,EventE11,EventL12,EventN10,EventT12
EventD9;1;9;D;EventD8,EventB13,EventP8,EventT12
EventF8;1;8;F;EventF7,EventB13,EventE11,EventH9,EventN10,EventO10,EventP8,EventT12
EventI9;1;9;I;EventI8,EventB13,EventH9,EventP8
EventJ8;1;8;J;EventJ7,EventB13,EventC11,EventN10,EventO10,EventQ10,EventR11,EventT12,EventU9
EventK11;1;11;K;EventK10,EventC11,EventH9,EventR11,EventT12
EventM11;1;11;M;EventM10,EventB13,EventJ7,EventP8,EventQ10,EventU9
EventN11;1;11;N;EventN10,EventC11,EventH9,EventQ10
EventO11;1;11;O;EventO10,EventL12,EventN10,EventP8,EventQ10,EventR11
EventP9;1;9;P;EventP8,EventC11,EventM10
EventQ11;1;11;Q;EventQ10,EventC11,EventJ7,EventO10,EventR11
EventR12;1;12;R;EventR11,EventC11,EventK10,EventL12,EventO10,EventP8,EventQ10,EventT12
EventS9;1;9;S;EventS8,EventM10,EventO10,EventR11
EventT13;1;13;T;EventT12,EventE11,EventK10,EventM10,EventU9
EventA11;1;11;A;EventA10,EventO11,EventT13
EventD10;1;10;D;EventD9,EventF8,EventJ8,EventM11
EventE12;1;12;E;EventE11,EventD9,EventO11,EventS9
EventF9;1;9;F;EventF8,EventD9,EventJ8,EventK11,EventM11,EventQ11,EventS9
EventG13;1;13;G;EventG12,EventB14,EventI9,EventJ8
EventH10;1;10;H;EventH9,EventI9,EventR12
EventI10;1;10;I;EventI9,EventD9,EventK11,EventO11
EventJ9;1;9;J;EventJ8,EventB14,EventM11,EventN11,EventO11,EventQ11,EventT13
EventK12;1;12;K;EventK11,EventJ8,EventM11,EventO11,EventT13
EventM12;1;12;M;EventM11,EventN11,EventO11,EventT13
EventN12;1;12;N;EventN11,EventF8,EventK11,EventP9,EventQ11
EventO12;1;12;O;EventO11,EventB14,EventF8,EventJ8,EventM11,EventT13
EventP10;1;10;P;EventP9,EventN11,EventQ11,EventT13
EventQ12;1;12;Q;EventQ11,EventB14,EventD9,EventF8,EventI9,EventJ8,EventM11,EventS9
EventS10;1;10;S;EventS9,EventJ8,EventN11,EventT13
EventT14;1;14;T;EventT13,EventF8,EventK11,EventM11,EventO11,EventP9,EventR12
EventU10;1;10;U;EventU9,EventI9,EventK11,EventO11,EventQ11,EventS9
EventA12;1;12;A;EventA11,EventE12,EventI10,EventM12,EventS10,EventT14
EventC12;1;12;C;EventC11,EventE12
EventE13;1;13;E;EventE12,EventA11,EventD10,EventJ9,EventK12,EventN12,EventO12,EventQ12,EventS10,EventT14
EventG14;1;14;G;EventG13,EventA11,EventD10,EventH10,EventP10,EventQ12
EventK13;1;13;K;EventK12,EventA11,EventJ9
EventN13;1;13;N;EventN12,EventD10,EventH10,EventM12,EventU10
EventP11;1;11;P;EventP10,EventI10,EventJ9,EventM12,EventQ12,EventS10,EventT14
EventS11;1;11;S;EventS10,EventA11,EventJ9,EventO12,EventQ12
EventT15;1;15;T;EventT14,EventA11,EventF9,EventI10,EventM12,EventO12,EventS10
EventU11;1;11;U;EventU10,EventF9,EventG13,EventJ9,EventK12,EventM12,EventO12,EventS10
EventA13;1;13;A;EventA12,EventE13,EventN13,EventS11
EventB15;1;15;B;EventB14,EventC12,EventS11
EventC13;1;13;C;EventC12,EventK13,EventN13,EventP11,EventS11
EventE14;1;14;E;EventE13,EventC12
EventF10;1;10;F;EventF9,EventK13
EventH11;1;11;H;EventH10,EventE13,EventS11
EventI11;1;11;I;EventI10,EventN13,EventS11,EventT15
EventJ10;1;10;J;EventJ9,EventG14
EventL13;1;13;L;EventL12,EventK13,EventT15,EventU11
EventN14;1;14;N;EventN13,EventG14,EventP11
EventO13;1;13;O;EventO12,EventE13,EventN13
EventP12;1;12;P;EventP11,EventN13
EventQ13;1;13;Q;EventQ12,EventU11
EventR13;1;13;R;EventR12,EventA12,EventC12,EventN13
EventS12;1;12;S;EventS11,EventC12,EventU11
EventT16;1;16;T;EventT15,EventC12,EventE13,EventK13,EventP11
EventA14;1;14;A;EventA13,EventB15,EventC13,EventE14,EventF10,EventN14,EventP12
EventC14;1;14;C;EventC13,EventA13,EventB15,EventH11,EventP12,EventR13
EventD11;1;11;D;EventD10,EventB15,EventE14,EventI11,EventO13,EventS12
EventE15;1;15;E;EventE14,EventA13,EventC13,EventH11,EventL13,EventN14,EventQ13
EventF11;1;11;F;EventF10,EventA13,EventE14,EventH11,EventL13,EventQ13,EventS12,EventT16
EventH12;1;12;H;EventH11,EventB15,EventC13,EventO13,EventR13,EventT16
EventI12;1;12;I;EventI11,EventA13,EventC13,EventH11,EventJ10,EventN14
EventJ11;1;11;J;EventJ10,EventB15,EventC13,EventL13,EventN14
EventK14;1;14;K;EventK13,EventC13,EventH11,EventI11,EventJ10,EventL13,EventN14,EventQ13,EventS12
EventN15;1;15;N;EventN14,EventP12,EventQ13,EventT16
EventO14;1;14;O;EventO13,EventB15,EventC13,EventJ10,EventN14,EventP12,EventR13
EventT17;1;17;T;EventT16,EventA13,EventE14,EventF10,EventI11,EventQ13
EventU12;1;12;U;EventU11,EventF10,EventL13,EventP12,EventR13,EventS12
EventA15;1;15;A;EventA14,EventE15,EventI12,EventN15,EventO14,EventT17
EventB16;1;16;B;EventB15,EventA14,EventK14,EventO14
EventD12;1;12;D;EventD11,EventA14,EventC14,EventE15,EventH12,EventT17
EventE16;1;16;E;EventE15,EventA14,EventH12,EventO14,EventT17,EventU12
EventF12;1;12;F;EventF11,EventC14,EventO14,EventU12
EventH13;1;13;H;EventH12,EventD11,EventI12
EventI13;1;13;I;EventI12,EventA14,EventC14,EventD11,EventH12,EventN15
EventJ12;1;12;J;EventJ11,EventA14,EventC14,EventO14
EventK15;1;15;K;EventK14,EventI12,EventJ11,EventN15,EventT17
EventL14;1;14;L;EventL13,EventC14,EventD11,EventI12,EventK14,EventO14,EventT17
EventP13;1;13;P;EventP12,EventF11,EventI12
EventQ14;1;14;Q;EventQ13,EventA14,EventD11,EventF11,EventT17
EventR14;1;14;R;EventR13,EventH12,EventK14,EventT17
EventS13;1;13;S;EventS12,EventA14,EventC14,EventH12,EventJ11,EventT17
EventA16;1;16;A;EventA15,EventH13,EventP13
EventB17;1;17;B;EventB16,EventH13,EventQ14,EventR14
EventD13;1;13;D;EventD12,EventR14,EventS13
EventE17;1;17;E;EventE16,EventD12,EventL14,EventP13,EventQ14,EventR14,EventS13
EventF13;1;13;F;EventF12,EventA15,EventJ12,EventL14,EventP13,EventQ14
EventG15;1;15;G;EventG14,EventB16,EventI13,EventL14,EventP13,EventS13
EventH14;1;14;H;EventH13,EventA15,EventB16,EventK15,EventL14
EventI14;1;14;I;EventI13,EventA15,EventF12,EventJ12,EventP13,EventQ14,EventS13
EventJ13;1;13;J;EventJ12,EventA15,EventD12,EventH13,EventI13,EventQ14,EventS13
EventK16;1;16;K;EventK15,EventE16,EventF12,EventP13,EventS13
EventL15;1;15;L;EventL14,EventH13,EventI13
EventN16;1;16;N;EventN15,EventF12,EventH13,EventL14,EventS13
EventO15;1;15;O;EventO14,EventA15,EventD12,EventE16,EventI13,EventL14,EventR14,EventS13
EventQ15;1;15;Q;EventQ14,EventB16,EventE16,EventF12,EventI13
EventR15;1;15;R;EventR14,EventE16,EventS13
EventS14;1;14;S;EventS13,EventE16,EventH13,EventK15,EventR14
EventT18;1;18;T;EventT17,EventB16,EventD12,EventH13,EventL14,EventR14,EventS13
EventU13;1;13;U;EventU12,EventA15,EventE16,EventF12,EventI13,EventP13
EventB18;1;18;B;EventB17,EventA16,EventF13,EventN16,EventU13
EventD14;1;14;D;EventD13,EventB17,EventF13,EventI14,EventJ13
EventE18;1;18;E;EventE17,EventF13,EventK16,EventQ15,EventR15
EventF14;1;14;F;EventF13,EventA16,EventB17,EventH14,EventR15
EventH15;1;15;H;EventH14,EventA16,EventB17,EventI14,EventJ13,EventK16,EventO15,EventQ15
EventI15;1;15;I;EventI14,EventH14,EventR15,EventS14
EventK17;1;17;K;EventK16,EventJ13,EventL15,EventN16,EventO15,EventQ15,EventR15
EventL16;1;16;L;EventL15,EventA16,EventD13,EventG15,EventH14,EventI14,EventJ13,EventK16
EventM13;1;13;M;EventM12,EventB17,EventE17,EventL15,EventN16,EventT18
EventN17;1;17;N;EventN16,EventD13,EventI14,EventS14
EventP14;1;14;P;EventP13,EventA16,EventB17,EventG15,EventQ15,EventS14
EventQ16;1;16;Q;EventQ15,EventB17,EventE17,EventF13,EventH14,EventJ13,EventO15,EventT18
EventR16;1;16;R;EventR15,EventE17,EventF13,EventG15,EventH14,EventJ13,EventK16,EventO15,EventQ15,EventS14
EventT19;1;19;T;EventT18,EventG15,EventQ15,EventU13
EventU14;1;14;U;EventU13,EventA16,EventG15,EventH14,EventK16,EventL15,EventO15,EventT18
EventA17;1;17;A;EventA16,EventF14,EventL16,EventN17
EventB19;1;19;B;EventB18,EventH15
EventC15;1;15;C;EventC14,EventI15,EventP14,EventR16
EventD15;1;15;D;EventD14,EventI15,EventL16,EventM13
EventE19;1;19;E;EventE18,EventD14,EventK17,EventL16,EventN17,EventR16,EventT19,EventU14
EventF15;1;15;F;EventF14,EventD14,EventE18,EventN17,EventR16,EventU14
EventH16;1;16;H;EventH15,EventE18,EventF14,EventP14,EventQ16,EventU14
EventJ14;1;14;J;EventJ13,EventD14,EventE18,EventK17,EventM13,EventQ16,EventU14
EventL17;1;17;L;EventL16,EventD14,EventE18,EventF14,EventH15,EventK17,EventN17,EventT19
EventN18;1;18;N;EventN17,EventL16,EventQ16,EventU14
EventP15;1;15;P;EventP14,EventB18,EventE18,EventF14,EventM13
EventQ17;1;17;Q;EventQ16,EventD14,EventL16
EventS15;1;15;S;EventS14,EventB18,EventK17,EventP14
EventT20;1;20;T;EventT19,EventB18,EventR16,EventU14
EventA18;1;18;A;EventA17,EventB19,EventC15,EventE19,EventJ14,EventP15
EventB20;1;20;B;EventB19,EventA17,EventF15,EventN18,EventQ17
EventC16;1;16;C;EventC15,EventA17,EventE19,EventL17,EventQ17,EventT20
EventE20;1;20;E;EventE19,EventA17,EventD15,EventJ14,EventN18,EventS15
EventF16;1;16;F;EventF15,EventA17,EventD15,EventL17,EventN18,EventP15,EventQ17,EventT20
EventG16;1;16;G;EventG15,EventC15,EventD15,EventH16,EventJ14,EventQ17,EventT20
EventH17;1;17;H;EventH16,EventE19,EventF15
EventI16;1;16;I;EventI15,EventA17,EventB19,EventC15,EventD15,EventP15,EventS15
EventJ15;1;15;J;EventJ14,EventP15
EventL18;1;18;L;EventL17,EventH16,EventN18
EventN19;1;19;N;EventN18,EventJ14,EventP15
EventO16;1;16;O;EventO15,EventB19,EventE19,EventF15
EventQ18;1;18;Q;EventQ17,EventB19,EventJ14
EventR17;1;17;R;EventR16,EventH16,EventN18,EventP15,EventQ17,EventS15,EventT20
EventS16;1;16;S;EventS15,EventB19,EventH16,EventP15,EventQ17
EventT21;1;21;T;EventT20,EventA17,EventD15,EventH16,EventL17,EventN18
EventU15;1;15;U;EventU14,EventA17,EventF15,EventP15,EventQ17
EventA19;1;19;A;EventA18,EventI16,EventL18,EventQ18,EventT21
EventD16;1;16;D;EventD15,EventA18,EventC16,EventQ18,EventT21
EventE21;1;21;E;EventE20,EventB20,EventF16,EventJ15,EventL18,EventR17,EventT21
EventF17;1;17;F;EventF16,EventB20,EventE20,EventS16
EventG17;1;17;G;EventG16,EventA18,EventC16,EventI16,EventR17,EventS16,EventT21
EventH18;1;18;H;EventH17,EventA18,EventB20,EventC16,EventN19,EventO16,EventT21,EventU15
EventI17;1;17;I;EventI16,EventC16,EventE20,EventH17,EventL18,EventQ18,EventR17,EventU15
EventK18;1;18;K;EventK17,EventA18,EventB20,EventF16,EventH17,EventQ18
EventM14;1;14;M;EventM13,EventA18,EventG16,EventH17,EventI16,EventL18,EventO16
EventN20;1;20;N;EventN19,EventF16,EventG16,EventH17,EventJ15,EventL18,EventR17
EventP16;1;16;P;EventP15,EventB20,EventC16,EventJ15,EventQ18,EventS16
EventQ19;1;19;Q;EventQ18,EventE20,EventF16,EventL18,EventO16
EventR18;1;18;R;EventR17,EventA18,EventC16,EventI16,EventL18,EventQ18,EventS16,EventT21
EventS17;1;17;S;EventS16,EventA18,EventC16,EventF16,EventG16,EventT21
EventU16;1;16;U;EventU15,EventB20,EventC16,EventF16,EventQ18
EventA20;1;20;A;EventA19,EventE21,EventG17,EventK18
EventB21;1;21;B;EventB20,EventA19,EventP16,EventQ19,EventS17,EventU16
EventD17;1;17;D;EventD16,EventA19,EventH18,EventK18
EventE22;1;22;E;EventE21,EventD16,EventF17,EventH18,EventN20,EventU16
EventG18;1;18;G;EventG17,EventK18,EventN20,EventP16
EventI18;1;18;I;EventI17,EventA19,EventM14,EventQ19
EventJ16;1;16;J;EventJ15,EventD16,EventH18,EventI17,EventK18,EventQ19
EventM15;1;15;M;EventM14,EventD16,EventG17,EventH18,EventQ19,EventR18,EventS17,EventU16
EventN21;1;21;N;EventN20,EventF17,EventI17,EventM14,EventR18,EventU16
EventO17;1;17;O;EventO16,EventD16,EventE21,EventI17,EventM14,EventP16,EventQ19
EventP17;1;17;P;EventP16,EventK18,EventN20
EventS18;1;18;S;EventS17,EventA19,EventD16,EventF17,EventH18,EventN20,EventR18
EventT22;1;22;T;EventT21,EventD16,EventF17,EventG17,EventH18,EventI17
EventU17;1;17;U;EventU16,EventD16,EventH18,EventI17,EventM14
EventA21;1;21;A;EventA20,EventB21,EventD17,EventM15,EventN21,EventS18
EventB22;1;22;B;EventB21,EventE22,EventP17,EventS18
EventC17;1;17;C;EventC16,EventJ16,EventN21,EventO17
EventD18;1;18;D;EventD17,EventB21,EventE22,EventI18,EventN21,EventO17,EventP17,EventS18
EventE23;1;23;E;EventE22
EventF18;1;18;F;EventF17,EventB21,EventM15
EventG19;1;19;G;EventG18,EventD17,EventJ16,EventN21,EventS18,EventT22
EventH19;1;19;H;EventH18,EventA20,EventD17,EventM15,EventP17,EventT22
EventK19;1;19;K;EventK18,EventA20,EventD17,EventI18,EventP17,EventU17
EventL19;1;19;L;EventL18,EventA20,EventE22,EventI18,EventJ16,EventP17
EventM16;1;16;M;EventM15,EventE22,EventN21,EventO17,EventS18
EventN22;1;22;N;EventN21,EventE22,EventG18,EventP17,EventS18
EventO18;1;18;O;EventO17,EventA20,EventU17
EventB23;1;23;B;EventB22,EventG19,EventO18
EventC18;1;18;C;EventC17,EventA21,EventB22,EventG19
EventD19;1;19;D;EventD18,EventE23,EventG19,EventM16,EventO18
EventF19;1;19;F;EventF18,EventA21,EventB22,EventH19,EventL19,EventN22
EventG20;1;20;G;EventG19,EventC17,EventD18,EventN22
EventH20;1;20;H;EventH19,EventK19
EventJ17;1;17;J;EventJ16,EventD18,EventF18,EventG19,EventN22
EventK20;1;20;K;EventK19,EventD18,EventE23,EventM16
EventL20;1;20;L;EventL19,EventB22,EventF18,EventG19,EventH19,EventK19,EventM16
EventM17;1;17;M;EventM16,EventB22,EventC17,EventF18,EventK19,EventN22
EventO19;1;19;O;EventO18,EventD18,EventF18,EventN22
EventR19;1;19;R;EventR18,EventA21,EventB22,EventE23,EventG19,EventN22
EventU18;1;18;U;EventU17,EventD18,EventK19
EventA22;1;22;A;EventA21,EventB23,EventC18,EventD19,EventM17
EventB24;1;24;B;EventB23,EventD19,EventF19,EventL20,EventO19,EventR19,EventU18
EventC19;1;19;C;EventC18,EventB23,EventJ17,EventR19,EventU18
EventD20;1;20;D;EventD19,EventB23,EventC18
EventE24;1;24;E;EventE23,EventB23,EventF19,EventJ17,EventK20,EventL20,EventM17,EventU18
EventF20;1;20;F;EventF19,EventG20,EventJ17,EventO19,EventR19,EventU18
EventH21;1;21;H;EventH20,EventF19,EventG20,EventJ17,EventO19
EventI19;1;19;I;EventI18,EventC18,EventJ17,EventK20,EventR19
EventK21;1;21;K;EventK20,EventB23,EventF19,EventJ17
EventL21;1;21;L;EventL20,EventC18,EventD19,EventH20,EventM17,EventO19
EventM18;1;18;M;EventM17,EventB23,EventC18,EventH20,EventJ17,EventO19,EventU18
EventN23;1;23;N;EventN22,EventH20,EventL20
EventP18;1;18;P;EventP17,EventF19,EventG20,EventJ17,EventK20,EventL20,EventO19
EventQ20;1;20;Q;EventQ19,EventL20
EventS19;1;19;S;EventS18,EventB23,EventG20,EventU18
EventT23;1;23;T;EventT22,EventG20,EventJ17,EventM17
EventD21;1;21;D;EventD20,EventB24,EventC19,EventE24,EventT23
EventE25;1;25;E;EventE24,EventA22,EventB24,EventD20,EventQ20,EventS19
EventG21;1;21;G;EventG20,EventA22,EventH21,EventI19,EventK21
EventH22;1;22;H;EventH21,EventC19,EventF20,EventI19,EventM18,EventT23
EventI20;1;20;I;EventI19,EventH21,EventQ20,EventS19
EventL22;1;22;L;EventL21,EventB24,EventD20,EventK21,EventQ20,EventT23
EventM19;1;19;M;EventM18,EventD20,EventH21,EventI19,EventK21,EventS19
EventN24;1;24;N;EventN23,EventH21
EventO20;1;20;O;EventO19,EventA22,EventC19,EventD20,EventK21,EventL21,EventS19
EventR20;1;20;R;EventR19,EventA22,EventB24,EventF20,EventH21,EventK21,EventL21,EventM18,EventP18
EventS20;1;20;S;EventS19,EventB24,EventL21,EventM18,EventP18
EventT24;1;24;T;EventT23,EventF20,EventK21,EventL21,EventM18
EventU19;1;19;U;EventU18,EventH21,EventL21,EventN23,EventQ20
EventA23;1;23;A;EventA22,EventD21,EventG21,EventH22,EventI20,EventM19,EventN24,EventR20,EventT24
EventB25;1;25;B;EventB24,EventR20
EventC20;1;20;C;EventC19,EventE25,EventG21,EventH22,EventI20,EventT24
EventD22;1;22;D;EventD21,EventL22,EventM19,EventN24,EventR20,EventS20,EventT24
EventE26;1;26;E;EventE25,EventD21,EventG21,EventN24
EventF21;1;21;F;EventF20,EventI20,EventR20
EventG22;1;22;G;EventG21,EventI20,EventS20
EventJ18;1;18;J;EventJ17,EventD21,EventG21,EventH22,EventM19,EventS20,EventU19
EventK22;1;22;K;EventK21,EventG21,EventH22,EventL22,EventN24,EventT24
EventL23;1;23;L;EventL22,EventE25,EventM19,EventR20
EventM20;1;20;M;EventM19,EventD21,EventE25,EventH22,EventN24
EventN25;1;25;N;EventN24,EventG21,EventM19,EventO20,EventU19
EventO21;1;21;O;EventO20,EventH22,EventT24
EventP19;1;19;P;EventP18,EventD21,EventG21,EventN24,EventO20
EventQ21;1;21;Q;EventQ20,EventH22,EventI20,EventN24,EventO20,EventS20
EventU20;1;20;U;EventU19,EventG21,EventL22,EventM19,EventN24,EventO20,EventS20,EventT24
EventA24;1;24;A;EventA23,EventD22,EventJ18,EventP19
EventC21;1;21;C;EventC20,EventA23,EventD22,EventE26,EventF21
EventF22;1;22;F;EventF21,EventA23,EventD22,EventM20,EventN25,EventO21,EventQ21
EventG23;1;23;G;EventG22,EventF21,EventJ18,EventK22,EventQ21
EventH23;1;23;H;EventH22,EventB25,EventD22,EventG22,EventN25,EventU20
EventJ19;1;19;J;EventJ18,EventE26
EventK23;1;23;K;EventK22,EventA23,EventE26,EventL23,EventQ21
EventM21;1;21;M;EventM20,EventB25,EventC20,EventJ18,EventO21
EventN26;1;26;N;EventN25,EventA23,EventB25,EventC20,EventD22,EventE26,EventK22,EventL23,EventM20,EventQ21,EventU20
EventS21;1;21;S;EventS20,EventD22,EventK22,EventL23,EventN25,EventQ21
EventT25;1;25;T;EventT24,EventA23,EventC20,EventE26,EventF21,EventG22,EventM20,EventO21,EventQ21
EventU21;1;21;U;EventU20,EventA23,EventD22,EventK22,EventO21,EventP19
EventA25;1;25;A;EventA24,EventF22,EventK23,EventM21
EventC22;1;22;C;EventC21,EventF22,EventG23,EventJ19,EventM21,EventN26,EventS21,EventU21
EventE27;1;27;E;EventE26,EventH23,EventS21
EventF23;1;23;F;EventF22,EventA24,EventJ19,EventK23
EventG24;1;24;G;EventG23,EventC21,EventK23,EventM21,EventS21,EventT25,EventU21
EventJ20;1;20;J;EventJ19,EventG23,EventH23,EventK23,EventS21,EventU21
EventM22;1;22;M;EventM21,EventC21,EventF22,EventK23,EventS21,EventU21
EventN27;1;27;N;EventN26,EventH23,EventM21,EventT25,EventU21
EventO22;1;22;O;EventO21,EventH23,EventJ19,EventT25
EventP20;1;20;P;EventP19,EventC21,EventM21,EventT25,EventU21
EventQ22;1;22;Q;EventQ21,EventF22,EventG23,EventS21,EventU21
EventR21;1;21;R;EventR20,EventG23,EventK23,EventM21,EventN26,EventS21
EventB26;1;26;B;EventB25,EventE27,EventM22
EventC23;1;23;C;EventC22,EventA25,EventM22,EventO22
EventE28;1;28;E;EventE27,EventA25,EventG24,EventN27,EventP20
EventF24;1;24;F;EventF23,EventG24,EventN27,EventQ22,EventR21
EventG25;1;25;G;EventG24,EventC22,EventJ20,EventM22,EventN27,EventR21
EventI21;1;21;I;EventI20,EventC22
EventJ21;1;21;J;EventJ20,EventE27,EventN27,EventP20
EventK24;1;24;K;EventK23,EventA25,EventG24,EventJ20,EventM22,EventN27
EventM23;1;23;M;EventM22,EventE27,EventN27,EventR21
EventO23;1;23;O;EventO22,EventA25,EventC22,EventF23,EventQ22,EventR21
EventP21;1;21;P;EventP20,EventA25,EventC22,EventE27,EventM22,EventQ22
EventS22;1;22;S;EventS21,EventE27,EventG24,EventJ20,EventN27,EventP20,EventR21
EventT26;1;26;T;EventT25,EventG24,EventM22,EventN27
EventU22;1;22;U;EventU21,EventA25,EventF23,EventG24,EventJ20,EventM22,EventN27,EventQ22,EventR21
EventA26;1;26;A;EventA25,EventF24,EventG25,EventI21,EventO23,EventU22
EventC24;1;24;C;EventC23,EventB26,EventJ21
EventF25;1;25;F;EventF24,EventB26,EventI21,EventM23
EventH24;1;24;H;EventH23,EventB26,EventK24,EventO23,EventS22
EventI22;1;22;I;EventI21,EventC23,EventF24,EventO23
EventK25;1;25;K;EventK24,EventJ21,EventS22,EventT26
EventL24;1;24;L;EventL23,EventB26,EventG25,EventJ21,EventM23,EventO23,EventT26
EventM24;1;24;M;EventM23,EventP21,EventU22
EventN28;1;28;N;EventN27,EventE28,EventG25,EventI21,EventU22
EventP22;1;22;P;EventP21,EventC23,EventG25,EventI21,EventK24,EventU22
EventR22;1;22;R;EventR21,EventS22
EventS23;1;23;S;EventS22,EventC23,EventG25,EventM23,EventO23,EventP21,EventU22
EventT27;1;27;T;EventT26,EventC23,EventK24,EventS22
EventU23;1;23;U;EventU22,EventF24,EventI21,EventJ21,EventP21,EventT26
EventA27;1;27;A;EventA26,EventL24,EventR22,EventS23,EventT27,EventU23
EventB27;1;27;B;EventB26,EventH24,EventM24,EventT27,EventU23
EventC25;1;25;C;EventC24,EventA26,EventH24,EventK25,EventL24,EventU23
EventE29;1;29;E;EventE28,EventI22,EventM24,EventP22,EventS23
EventJ22;1;22;J;EventJ21,EventA26,EventF25,EventN28,EventR22,EventS23
EventK26;1;26;K;EventK25,EventP22
EventL25;1;25;L;EventL24,EventC24,EventK25,EventM24,EventP22
EventM25;1;25;M;EventM24,EventF25,EventN28
EventN29;1;29;N;EventN28,EventA26,EventF25,EventI22,EventP22,EventS23
EventO24;1;24;O;EventO23,EventF25
EventQ23;1;23;Q;EventQ22,EventL24,EventT27
EventR23;1;23;R;EventR22,EventC24,EventF25,EventH24,EventI22,EventM24,EventN28,EventT27,EventU23
EventS24;1;24;S;EventS23,EventC24,EventK25,EventL24,EventM24,EventP22,EventR22
EventT28;1;28;T;EventT27,EventL24,EventR22
EventU24;1;24;U;EventU23,EventC24,EventS23
EventB28;1;28;B;EventB27,EventM25,EventO24,EventU24
EventD23;1;23;D;EventD22,EventE29,EventJ22,EventK26,EventM25,EventO24,EventQ23,EventS24,EventT28
EventG26;1;26;G;EventG25,EventK26,EventL25,EventU24
EventI23;1;23;I;EventI22,EventA27,EventC25,EventM25
EventM26;1;26;M;EventM25,EventO24,EventQ23,EventR23,EventS24,EventT28
EventN30;1;30;N;EventN29,EventC25,EventE29
EventO25;1;25;O;EventO24,EventC25,EventM25,EventQ23,EventU24
EventP23;1;23;P;EventP22,EventA27,EventE29,EventS24
EventR24;1;24;R;EventR23,EventJ22,EventQ23,EventT28
EventS25;1;25;S;EventS24,EventA27,EventL25,EventR23,EventT28,EventU24
EventT29;1;29;T;EventT28,EventB27,EventL25,EventM25,EventS24
EventA28;1;28;A;EventA27,EventG26,EventN30,EventT29
EventB29;1;29;B;EventB28,EventP23
EventE30;1;30;E;EventE29,EventG26,EventT29
EventH25;1;25;H;EventH24,EventG26,EventS25
EventJ23;1;23;J;EventJ22,EventG26,EventI23,EventN30,EventR24,EventT29
EventK27;1;27;K;EventK26,EventI23,EventO25
EventN31;1;31;N;EventN30,EventG26,EventR24,EventS25
EventO26;1;26;O;EventO25,EventD23,EventG26,EventM26,EventP23,EventR24,EventS25
EventQ24;1;24;Q;EventQ23
EventR25;1;25;R;EventR24,EventM26,EventS25,EventT29
EventS26;1;26;S;EventS25,EventB28,EventD23,EventM26,EventP23,EventR24,EventT29
EventA29;1;29;A;EventA28,EventJ23
EventB30;1;30;B;EventB29,EventK27,EventQ24
EventC26;1;26;C;EventC25,EventA28,EventE30,EventH25,EventQ24,EventS26
EventD24;1;24;D;EventD23,EventH25,EventJ23,EventK27,EventO26
EventE31;1;31;E;EventE30,EventA28,EventJ23,EventQ24,EventR25
EventF26;1;26;F;EventF25,EventJ23,EventS26
EventG27;1;27;G;EventG26,EventE30,EventR25,EventS26
EventI24;1;24;I;EventI23,EventA28,EventB29,EventH25,EventN31,EventO26,EventQ24
EventL26;1;26;L;EventL25,EventR25
EventN32;1;32;N;EventN31,EventK27,EventO26,EventS26
EventO27;1;27;O;EventO26,EventH25,EventK27,EventN31
EventP24;1;24;P;EventP23,EventA28,EventH25,EventN31,EventO26,EventQ24,EventR25,EventS26
EventR26;1;26;R;EventR25,EventA28,EventQ24,EventS26
EventS27;1;27;S;EventS26,EventA28,EventB29,EventH25,EventJ23,EventQ24
EventT30;1;30;T;EventT29,EventA28,EventB29
EventA30;1;30;A;EventA29,EventG27,EventL26,EventO27,EventS27,EventT30
EventC27;1;27;C;EventC26,EventA29,EventF26,EventO27
EventD25;1;25;D;EventD24,EventL26,EventO27,EventR26,EventS27
EventE32;1;32;E;EventE31,EventA29,EventF26,EventL26,EventT30
EventF27;1;27;F;EventF26,EventD24,EventI24,EventL26
EventG28;1;28;G;EventG27,EventA29,EventC26,EventE31,EventI24,EventN32,EventP24,EventR26,EventS27
EventH26;1;26;H;EventH25,EventD24,EventL26,EventO27,EventP24,EventT30
EventI25;1;25;I;EventI24,EventB30,EventF26,EventO27,EventP24,EventT30
EventJ24;1;24;J;EventJ23,EventA29,EventG27,EventN32
EventK28;1;28;K;EventK27,EventA29,EventF26,EventG27,EventI24,EventN32,EventP24
EventL27;1;27;L;EventL26,EventA29,EventO27,EventR26,EventS27,EventT30
EventN33;1;33;N;EventN32,EventA29,EventC26,EventS27,EventT30
EventP25;1;25;P;EventP24,EventA29,EventI24,EventL26
EventR27;1;27;R;EventR26,EventC26,EventI24,EventL26
EventS28;1;28;S;EventS27,EventA29,EventB30,EventI24
EventB31;1;31;B;EventB30,EventJ24,EventK28,EventN33,EventP25,EventS28
EventD26;1;26;D;EventD25,EventC27,EventG28,EventH26,EventK28
EventE33;1;33;E;EventE32,EventN33,EventP25,EventR27
EventG29;1;29;G;EventG28,EventC27,EventF27,EventH26,EventI25,EventJ24
EventH27;1;27;H;EventH26,EventD25,EventJ24,EventN33
EventJ25;1;25;J;EventJ24,EventC27,EventH26,EventR27,EventS28
EventK29;1;29;K;EventK28,EventE32,EventH26,EventL27,EventP25
EventO28;1;28;O;EventO27,EventD25,EventK28,EventN33,EventR27
EventP26;1;26;P;EventP25,EventC27,EventD25,EventE32,EventF27,EventG28,EventH26,EventI25,EventR27,EventS28
EventQ25;1;25;Q;EventQ24,EventC27,EventL27,EventR27
EventR28;1;28;R;EventR27,EventA30,EventF27,EventG28,EventJ24,EventL27
EventS29;1;29;S;EventS28,EventC27,EventE32,EventK28,EventL27,EventN33
EventT31;1;31;T;EventT30,EventA30,EventF27,EventI25,EventN33,EventP25,EventR27
EventU25;1;25;U;EventU24,EventF27,EventG28,EventI25,EventL27,EventR27
EventA31;1;31;A;EventA30,EventB31,EventK29,EventQ25,EventR28,EventU25
EventC28;1;28;C;EventC27,EventD26,EventG29,EventO28,EventR28,EventU25
EventD27;1;27;D;EventD26,EventE33,EventG29,EventJ25,EventK29,EventO28,EventQ25,EventS29,EventU25
EventE34;1;34;E;EventE33,EventK29,EventQ25
EventF28;1;28;F;EventF27,EventD26,EventH27,EventK29,EventQ25,EventS29,EventT31
EventG30;1;30;G;EventG29,EventD26
EventH28;1;28;H;EventH27,EventJ25,EventK29,EventO28,EventP26,EventS29
EventI26;1;26;I;EventI25,EventE33,EventG29,EventH27,EventJ25,EventO28,EventP26,EventQ25,EventT31,EventU25
EventK30;1;30;K;EventK29,EventD26,EventG29,EventH27,EventP26,EventT31
EventL28;1;28;L;EventL27,EventB31,EventJ25,EventK29,EventP26,EventQ25
EventM27;1;27;M;EventM26,EventP26
EventN34;1;34;N;EventN33,EventD26,EventS29
EventO29;1;29;O;EventO28,EventB31,EventE33,EventR28,EventT31
EventP27;1;27;P;EventP26,EventE33,EventO28,EventS29
EventQ26;1;26;Q;EventQ25,EventD26,EventG29,EventO28,EventR28,EventT31
EventS30;1;30;S;EventS29,EventE33,EventJ25,EventP26,EventT31
EventU26;1;26;U;EventU25,EventQ25
EventB32;1;32;B;EventB31,EventC28,EventD27,EventF28,EventH28,EventL28,EventP27,EventU26
EventC29;1;29;C;EventC28,EventG30,EventI26,EventL28
EventD28;1;28;D;EventD27,EventA31,EventF28,EventN34,EventO29,EventS30
EventE35;1;35;E;EventE34,EventC28,EventM27
EventH29;1;29;H;EventH28,EventA31,EventD27,EventI26,EventK30,EventL28,EventM27,EventP27,EventQ26
EventJ26;1;26;J;EventJ25,EventD27,EventH28,EventI26,EventL28,EventP27
EventK31;1;31;K;EventK30,EventA31,EventF28,EventG30,EventH28,EventL28,EventO29
EventM28;1;28;M;EventM27,EventG30,EventN34
EventN35;1;35;N;EventN34,EventC28,EventD27,EventM27,EventU26
EventO30;1;30;O;EventO29,EventC28,EventE34,EventH28,EventL28,EventN34,EventS30,EventU26
EventP28;1;28;P;EventP27,EventD27,EventI26
EventR29;1;29;R;EventR28,EventM27,EventP27,EventS30
EventS31;1;31;S;EventS30,EventA31,EventL28,EventO29,EventP27,EventU26
EventU27;1;27;U;EventU26,EventE34,EventF28,EventN34,EventO29,EventS30
EventA32;1;32;A;EventA31,EventB32,EventC29,EventK31,EventM28,EventO30,EventR29
EventF29;1;29;F;EventF28,EventC29,EventH29,EventK31,EventN35,EventU27
EventI27;1;27;I;EventI26,EventP28
EventK32;1;32;K;EventK31,EventC29
EventL29;1;29;L;EventL28,EventB32,EventC29,EventE35,EventH29,EventJ26,EventM28,EventO30,EventU27
EventM29;1;29;M;EventM28,EventP28,EventU27
EventP29;1;29;P;EventP28,EventB32,EventK31,EventM28
EventS32;1;32;S;EventS31,EventB32,EventK31,EventR29
EventT32;1;32;T;EventT31,EventB32,EventC29,EventH29,EventJ26,EventM28,EventO30,EventR29,EventS31
EventU28;1;28;U;EventU27,EventE35,EventM28,EventO30,EventS31
EventB33;1;33;B;EventB32,EventI27,EventK32,EventL29,EventS32,EventU28
EventC30;1;30;C;EventC29,EventA32,EventT32
EventD29;1;29;D;EventD28,EventM29,EventP29
EventE36;1;36;E;EventE35,EventA32,EventK32,EventL29,EventS32,EventT32
EventH30;1;30;H;EventH29,EventA32,EventF29,EventI27,EventL29,EventM29,EventP29
EventI28;1;28;I;EventI27,EventS32
EventJ27;1;27;J;EventJ26,EventM29
EventK33;1;33;K;EventK32,EventM29,EventU28
EventL30;1;30;L;EventL29
EventM30;1;30;M;EventM29,EventA32,EventS32,EventT32
EventN36;1;36;N;EventN35,EventF29,EventM29,EventT32,EventU28
EventO31;1;31;O;EventO30,EventF29,EventI27,EventU28
EventP30;1;30;P;EventP29,EventL29,EventM29
EventR30;1;30;R;EventR29,EventL29,EventP29,EventS32,EventT32,EventU28
EventS33;1;33;S;EventS32,EventI27
EventT33;1;33;T;EventT32,EventI27,EventM29,EventP29
EventU29;1;29;U;EventU28,EventA32,EventM29,EventT32
EventA33;1;33;A;EventA32,EventC30,EventD29,EventE36,EventL30
EventC31;1;31;C;EventC30,EventD29,EventE36,EventI28,EventN36,EventO31,EventP30,EventU29
EventD30;1;30;D;EventD29,EventC30,EventH30,EventK33,EventM30,EventN36,EventP30,EventR30,EventU29
EventG31;1;31;G;EventG30,EventE36,EventO31,EventT33
EventI29;1;29;I;EventI28,EventC30,EventE36,EventH30,EventL30,EventR30,EventS33
EventJ28;1;28;J;EventJ27,EventB33,EventD29,EventH30,EventK33,EventN36
EventK34;1;34;K;EventK33,EventE36,EventH30,EventJ27,EventO31,EventS33,EventT33,EventU29
EventL31;1;31;L;EventL30,EventD29,EventH30,EventI28,EventK33,EventR30,EventT33,EventU29
EventM31;1;31;M;EventM30,EventJ27,EventL30,EventO31,EventP30,EventT33
EventN37;1;37;N;EventN36,EventB33,EventC30,EventI28
EventO32;1;32;O;EventO31,EventH30,EventI28,EventM30,EventP30,EventT33,EventU29
EventQ27;1;27;Q;EventQ26,EventB33,EventH30,EventI28,EventJ27,EventR30,EventT33
EventR31;1;31;R;EventR30,EventE36,EventI28,EventL30,EventM30,EventN36,EventO31
EventS34;1;34;S;EventS33,EventB33,EventE36,EventH30,EventK33,EventL30,EventN36,EventP30
EventU30;1;30;U;EventU29,EventC30,EventE36,EventJ27,EventL30,EventR30,EventT33
EventA34;1;34;A;EventA33,EventD30,EventI29,EventJ28,EventM31,EventN37
EventB34;1;34;B;EventB33,EventC31,EventD30,EventJ28,EventN37,EventQ27,EventR31,EventS34
EventE37;1;37;E;EventE36,EventD30,EventL31
EventF30;1;30;F;EventF29,EventG31,EventK34,EventL31,EventN37,EventQ27
EventG32;1;32;G;EventG31,EventA33,EventC31,EventL31,EventN37,EventR31
EventH31;1;31;H;EventH30,EventD30,EventL31,EventM31,EventR31
EventJ29;1;29;J;EventJ28,EventA33,EventD30,EventL31,EventS34
EventK35;1;35;K;EventK34,EventG31,EventM31,EventR31,EventU30
EventL32;1;32;L;EventL31,EventA33,EventD30,EventJ28,EventO32,EventQ27
EventP31;1;31;P;EventP30,EventC31,EventN37,EventS34
EventQ28;1;28;Q;EventQ27,EventJ28,EventK34,EventL31,EventO32,EventU30
EventS35;1;35;S;EventS34,EventD30,EventG31,EventL31,EventO32,EventQ27
EventU31;1;31;U;EventU30,EventA33,EventI29,EventK34,EventN37,EventO32,EventR31
EventA35;1;35;A;EventA34,EventB34,EventE37,EventH31,EventJ29,EventP31,EventS35
EventD31;1;31;D;EventD30,EventA34,EventK35
EventE38;1;38;E;EventE37,EventK35,EventQ28
EventF31;1;31;F;EventF30,EventA34,EventE37,EventG32,EventJ29,EventP31,EventQ28
EventG33;1;33;G;EventG32,EventA34,EventB34,EventE37,EventF30,EventH31,EventK35,EventP31
EventH32;1;32;H;EventH31,EventE37,EventG32,EventL32,EventP31,EventS35,EventU31
EventI30;1;30;I;EventI29,EventE37,EventG32,EventL32
EventK36;1;36;K;EventK35,EventF30,EventG32,EventQ28
EventN38;1;38;N;EventN37,EventG32,EventH31,EventJ29,EventK35,EventP31,EventQ28,EventS35,EventU31
EventO33;1;33;O;EventO32,EventG32,EventK35,EventL32,EventP31
EventP32;1;32;P;EventP31,EventA34,EventG32,EventJ29,EventU31
EventS36;1;36;S;EventS35,EventP31
EventT34;1;34;T;EventT33,EventE37,EventG32,EventP31,EventU31
EventU32;1;32;U;EventU31,EventB34,EventJ29,EventQ28
