EventA1;1;1;A;
EventB1;1;1;B;
EventD1;1;1;D;
EventE1;1;1;E;
EventA2;1;2;A;EventA1
EventB2;1;2;B;EventB1
EventD2;1;2;D;EventD1
EventE2;1;2;E;EventE1,EventB1
EventA3;1;3;A;EventA2,EventD2
EventD3;1;3;C;EventD2,EventE2
EventD2;1;2;D;EventD1,EventA2,EventE2
EventE3;1;3;E;EventE2
EventF1;1;1;F;EventA2,EventB2,EventD2,EventE2
EventA4;1;4;A;EventA3
EventB3;1;3;B;EventB2
EventD3;1;3;D;EventD2,EventA3,EventF1
EventE4;1;4;E;EventE3,EventD3,EventF1
EventF2;1;2;F;EventF1
EventA5;1;5;A;EventA4,EventD3
EventB4;1;4;B;EventB3,EventA4,EventE4,EventF2
EventE5;1;5;E;EventE4,EventF2
EventF3;1;3;F;EventF2
EventA6;1;6;A;EventA5,EventE5
EventD4;1;4;D;EventD3,EventE5
EventE6;1;6;E;EventE5
EventF4;1;4;F;EventF3
EventA7;1;7;A;EventA6
EventB5;1;5;B;EventB4,EventD4
EventD4;1;4;C;EventD3,EventA6,EventF4
EventD5;1;5;D;EventD4
EventE7;1;7;E;EventE6,EventA6
EventF5;1;5;F;EventF4,EventE6
EventF6;1;6;F;EventF5,EventA7
EventA8;1;8;A;EventA7
EventB6;1;6;B;EventB5,EventF6
EventD5;1;5;C;EventD4
EventD6;1;6;D;EventD5
EventE8;1;8;E;EventE7
EventF7;1;7;F;EventF6
EventA9;1;9;A;EventA8,EventB6
EventB7;1;7;B;EventB6,EventD5
EventD6;1;6;C;EventD5,EventA8,EventB6,EventD6,EventE8
EventE9;1;9;E;EventE8,EventF7
EventF8;1;8;F;EventF7,EventA8,EventB6
EventA10;1;10;A;EventA9,EventE9,EventF8
EventB8;1;8;B;EventB7
EventD7;1;7;D;EventD6,EventD6,EventE9,EventF8
EventE10;1;10;E;EventE9,EventA9,EventB7,EventD6,EventF8
EventA11;1;11;A;EventA10,EventB8
EventD7;1;7;C;EventD6,EventA10
EventE11;1;11;E;EventE10
EventF9;1;9;F;EventF8,EventA10,EventB8,EventD7
EventA12;1;12;A;EventA11
EventB9;1;9;B;EventB8,EventE11
EventE12;1;12;E;EventE11,EventA11,EventD7
EventF10;1;10;F;EventF9,EventA11,EventD7,EventE11
EventA13;1;13;A;EventA12,EventE12
EventF11;1;11;F;EventF10,EventA12,EventE12
EventA14;1;14;A;EventA13
EventD8;1;8;C;EventD7,EventF11
EventD8;1;8;D;EventD7
EventF12;1;12;F;EventF11,EventA13
EventA15;1;15;A;EventA14,EventD8,EventD8,EventF12
EventB10;1;10;B;EventB9,EventD8
EventD9;1;9;C;EventD8,EventA14
EventD9;1;9;D;EventD8,EventA14
EventE13;1;13;E;EventE12,EventD8,EventF12
EventA16;1;16;A;EventA15,EventB10
EventB11;1;11;B;EventB10
EventD10;1;10;C;EventD9,EventE13
EventD10;1;10;D;EventD9
EventA17;1;17;A;EventA16
EventB12;1;12;B;EventB11
EventE14;1;14;E;EventE13,EventB11
EventF13;1;13;F;EventF12
EventA18;1;18;A;EventA17,EventE14
EventB13;1;13;B;EventB12,EventF13
EventD11;1;11;D;EventD10,EventA17,EventE14
EventE15;1;15;E;EventE14,EventA17,EventF13
EventF14;1;14;F;EventF13,EventB12
EventA19;1;19;A;EventA18,EventF14
EventD11;1;11;C;EventD10,EventD11,EventE15
EventD12;1;12;D;EventD11,EventF14
EventE16;1;16;E;EventE15,EventD11,EventF14
EventA20;1;20;A;EventA19
EventB14;1;14;B;EventB13,EventD11,EventE16
EventD13;1;13;D;EventD12,EventA19,EventD11
EventE17;1;17;E;EventE16,EventD12
EventD14;1;14;D;EventD13,EventE17
EventE18;1;18;E;EventE17,EventD13
EventF15;1;15;F;EventF14
EventA21;1;21;A;EventA20,EventD14,EventF15
EventE19;1;19;E;EventE18,EventF15
EventF16;1;16;F;EventF15,EventD14
EventA22;1;22;A;EventA21
EventB15;1;15;B;EventB14,EventA21,EventF16
EventD12;1;12;C;EventD11
EventE20;1;20;E;EventE19,EventF16
EventF17;1;17;F;EventF16,EventE19
EventA23;1;23;A;EventA22,EventE20
EventB16;1;16;B;EventB15,EventA22
EventF18;1;18;F;EventF17,EventB15,EventD12,EventE20
EventA24;1;24;A;EventA23,EventF18
EventD15;1;15;D;EventD14,EventA23
EventE21;1;21;E;EventE20,EventB16,EventF18
EventA25;1;25;A;EventA24
EventD13;1;13;C;EventD12
EventD16;1;16;D;EventD15
EventA26;1;26;A;EventA25,EventD16
EventB17;1;17;B;EventB16
EventD17;1;17;D;EventD16
EventE22;1;22;E;EventE21,EventA25,EventD16
EventB18;1;18;B;EventB17,EventA26
EventE23;1;23;E;EventE22,EventA26
EventB19;1;19;B;EventB18,EventE23
EventD14;1;14;C;EventD13
EventD18;1;18;D;EventD17,EventE23
EventF19;1;19;F;EventF18,EventB18
EventA27;1;27;A;EventA26
EventB20;1;20;B;EventB19
EventD19;1;19;D;EventD18,EventB19
EventE24;1;24;E;EventE23,EventD14,EventD18
EventF20;1;20;F;EventF19,EventD18
EventA28;1;28;A;EventA27,EventD19
EventB21;1;21;B;EventB20,EventF20
EventE25;1;25;E;EventE24,EventA27,EventD19
EventF21;1;21;F;EventF20,EventD19,EventE24
EventA29;1;29;A;EventA28
EventD15;1;15;C;EventD14,EventA28,EventB21
EventD20;1;20;D;EventD19,EventB21,EventF21
EventE26;1;26;E;EventE25,EventA28
EventF22;1;22;F;EventF21
EventA30;1;30;A;EventA29,EventD15
EventD16;1;16;C;EventD15,EventA29,EventE26
EventD21;1;21;D;EventD20,EventA29,EventD15
EventE27;1;27;E;EventE26,EventD20
EventF23;1;23;F;EventF22,EventA29,EventD15,EventE26
EventA31;1;31;A;EventA30,EventD21
EventB22;1;22;B;EventB21,EventF23
EventD22;1;22;D;EventD21,EventA30,EventF23
EventE28;1;28;E;EventE27,EventD16,EventD21,EventF23
EventB23;1;23;B;EventB22,EventE28
EventD17;1;17;C;EventD16,EventA31,EventB22,EventE28
EventD23;1;23;D;EventD22,EventB22,EventE28
EventB24;1;24;B;EventB23,EventD17,EventD23
EventD18;1;18;C;EventD17
EventD24;1;24;D;EventD23
EventA32;1;32;A;EventA31,EventB24,EventD18
EventB25;1;25;B;EventB24,EventD18,EventD24
EventE29;1;29;E;EventE28,EventB24
EventF24;1;24;F;EventF23,EventB24
EventA33;1;33;A;EventA32
EventB26;1;26;B;EventB25,EventF24
EventD19;1;19;C;EventD18,EventF24
EventE30;1;30;E;EventE29,EventA32
EventA34;1;34;A;EventA33
EventE31;1;31;E;EventE30,EventA33,EventB26
EventF25;1;25;F;EventF24,EventB26
EventB27;1;27;B;EventB26,EventE31
EventD20;1;20;C;EventD19
EventE32;1;32;E;EventE31,EventA34,EventF25
EventA35;1;35;A;EventA34,EventB27
EventF26;1;26;F;EventF25
EventA36;1;36;A;EventA35
EventD21;1;21;C;EventD20,EventA35
EventD25;1;25;D;EventD24,EventA35,EventF26
EventE33;1;33;E;EventE32
EventF27;1;27;F;EventF26
EventA37;1;37;A;EventA36,EventE33
EventB28;1;28;B;EventB27,EventA36,EventE33,EventF27
EventD22;1;22;C;EventD21,EventD25
EventE34;1;34;E;EventE33,EventD21
EventF28;1;28;F;EventF27,EventA36
EventA38;1;38;A;EventA37
EventB29;1;29;B;EventB28,EventF28
EventD26;1;26;D;EventD25
EventE35;1;35;E;EventE34
EventA39;1;39;A;EventA38,EventD26
EventB30;1;30;B;EventB29,EventA38,EventD26
EventD27;1;27;D;EventD26,EventA38
EventE36;1;36;E;EventE35,EventB29
EventF29;1;29;F;EventF28,EventA38,EventE35
EventA40;1;40;A;EventA39,EventB30,EventD27
EventB31;1;31;B;EventB30
EventD23;1;23;C;EventD22
EventD28;1;28;D;EventD27,EventA39,EventB30
EventF30;1;30;F;EventF29
EventD24;1;24;C;EventD23
EventE37;1;37;E;EventE36,EventA40,EventB31,EventD23,EventD28
EventF31;1;31;F;EventF30
EventA41;1;41;A;EventA40
EventB32;1;32;B;EventB31,EventF31
EventF32;1;32;F;EventF31
EventA42;1;42;A;EventA41,EventF32
EventD25;1;25;C;EventD24,EventA41
EventD29;1;29;D;EventD28
EventF33;1;33;F;EventF32,EventB32
EventA43;1;43;A;EventA42,EventD25,EventF33
EventB33;1;33;B;EventB32,EventD25
EventD26;1;26;C;EventD25,EventD29,EventF33
EventE38;1;38;E;EventE37,EventD29
EventF34;1;34;F;EventF33,EventD25
EventA44;1;44;A;EventA43
EventE39;1;39;E;EventE38,EventF34
EventF35;1;35;F;EventF34,EventA43,EventB33,EventE38
EventB34;1;34;B;EventB33,EventA44
EventD27;1;27;C;EventD26,EventA44,EventE39
EventF36;1;36;F;EventF35
EventA45;1;45;A;EventA44
EventB35;1;35;B;EventB34,EventF36
EventD28;1;28;C;EventD27
EventD30;1;30;D;EventD29,EventD27
EventE40;1;40;E;EventE39,EventB34
EventF37;1;37;F;EventF36
EventA46;1;46;A;EventA45,EventE40,EventF37
EventB36;1;36;B;EventB35,EventF37
EventD29;1;29;C;EventD28
EventD31;1;31;D;EventD30,EventB35,EventD28
EventF38;1;38;F;EventF37,EventB35,EventD28,EventD30,EventE40
EventB37;1;37;B;EventB36
EventD32;1;32;D;EventD31,EventD29,EventF38
EventE41;1;41;E;EventE40,EventA46,EventD29,EventD31
EventF39;1;39;F;EventF38,EventA46,EventD31
EventA47;1;47;A;EventA46,EventB37,EventD32,EventE41
EventD30;1;30;C;EventD29,EventD32
EventD33;1;33;D;EventD32,EventE41,EventF39
EventE42;1;42;E;EventE41,EventB37
EventF40;1;40;F;EventF39,EventD32,EventE41
EventA48;1;48;A;EventA47,EventD30
EventD34;1;34;D;EventD33,EventA47,EventE42,EventF40
EventA49;1;49;A;EventA48
EventB38;1;38;B;EventB37
EventD31;1;31;C;EventD30
EventD35;1;35;D;EventD34
EventE43;1;43;E;EventE42,EventA48,EventD34
EventA50;1;50;A;EventA49,EventB38,EventD35,EventE43
EventB39;1;39;B;EventB38
EventD32;1;32;C;EventD31
EventD36;1;36;D;EventD35,EventB38
EventE44;1;44;E;EventE43
EventF41;1;41;F;EventF40,EventA49,EventB38,EventD35
EventA51;1;51;A;EventA50,EventD36,EventF41
EventD37;1;37;D;EventD36,EventF41
EventF42;1;42;F;EventF41,EventE44
EventD33;1;33;C;EventD32,EventA51,EventF42
EventA52;1;52;A;EventA51,EventD33
EventD34;1;34;C;EventD33
EventD38;1;38;D;EventD37
EventE45;1;45;E;EventE44,EventD33
EventB40;1;40;B;EventB39
EventD35;1;35;C;EventD34,EventD38,EventE45
EventD39;1;39;D;EventD38,EventA52,EventD34
EventE46;1;46;E;EventE45,EventA52
EventF43;1;43;F;EventF42,EventD34,EventD38
EventB41;1;41;B;EventB40,EventD35,EventD39
EventD36;1;36;C;EventD35,EventF43
EventD40;1;40;D;EventD39,EventF43
EventF44;1;44;F;EventF43,EventB40
EventA53;1;53;A;EventA52
EventD41;1;41;D;EventD40,EventD36,EventF44
EventE47;1;47;E;EventE46,EventD36,EventF44
EventD42;1;42;D;EventD41
EventE48;1;48;E;EventE47,EventA53
EventB42;1;42;B;EventB41,EventD42
EventD37;1;37;C;EventD36,EventD42
EventD43;1;43;D;EventD42
EventF45;1;45;F;EventF44
EventA54;1;54;A;EventA53,EventF45
EventB43;1;43;B;EventB42,EventD43
EventD44;1;44;D;EventD43
EventE49;1;49;E;EventE48,EventB42
EventF46;1;46;F;EventF45
EventB44;1;44;B;EventB43
EventD38;1;38;C;EventD37
EventD45;1;45;D;EventD44
EventE50;1;50;E;EventE49,EventF46
EventF47;1;47;F;EventF46
EventA55;1;55;A;EventA54,EventF47
EventB45;1;45;B;EventB44,EventD38
EventD46;1;46;D;EventD45,EventB44
EventE51;1;51;E;EventE50,EventD45,EventF47
EventB46;1;46;B;EventB45,EventD46
EventD39;1;39;C;EventD38,EventB45
EventE52;1;52;E;EventE51
EventF48;1;48;F;EventF47,EventA55
EventA56;1;56;A;EventA55,EventD39
EventD40;1;40;C;EventD39
EventF49;1;49;F;EventF48
EventA57;1;57;A;EventA56,EventD40
EventB47;1;47;B;EventB46
EventD47;1;47;D;EventD46,EventF49
EventE53;1;53;E;EventE52
EventF50;1;50;F;EventF49,EventA56
EventB48;1;48;B;EventB47,EventA57,EventE53
EventD48;1;48;D;EventD47,EventE53
EventE54;1;54;E;EventE53
EventF51;1;51;F;EventF50
EventA58;1;58;A;EventA57,EventB48,EventD48
EventB49;1;49;B;EventB48,EventF51
EventD41;1;41;C;EventD40,EventD48,EventF51
EventD49;1;49;D;EventD48
EventE55;1;55;E;EventE54
EventF52;1;52;F;EventF51,EventB48
EventB50;1;50;B;EventB49,EventD41
EventD42;1;42;C;EventD41,EventB49,EventF52
EventD50;1;50;D;EventD49
EventF53;1;53;F;EventF52,EventD41,EventE55
EventA59;1;59;A;EventA58,EventD42
EventB51;1;51;B;EventB50
EventD51;1;51;D;EventD50
EventF54;1;54;F;EventF53,EventD50
EventA60;1;60;A;EventA59,EventB51
EventE56;1;56;E;EventE55
EventA61;1;61;A;EventA60,EventE56
EventD43;1;43;C;EventD42
EventD52;1;52;D;EventD51
EventE57;1;57;E;EventE56
EventF55;1;55;F;EventF54
EventA62;1;62;A;EventA61,EventE57
EventD53;1;53;D;EventD52,EventA61,EventE57
EventE58;1;58;E;EventE57,EventD52
EventF56;1;56;F;EventF55,EventA61,EventD43
EventA63;1;63;A;EventA62,EventD53,EventE58,EventF56
EventD44;1;44;C;EventD43,EventD53,EventF56
EventD54;1;54;D;EventD53,EventE58
EventE59;1;59;E;EventE58,EventA62,EventD53,EventF56
EventA64;1;64;A;EventA63,EventD44,EventE59
EventB52;1;52;B;EventB51,EventD44,EventD54
EventD45;1;45;C;EventD44
EventD55;1;55;D;EventD54,EventA63,EventD44,EventE59
EventE60;1;60;E;EventE59,EventD44,EventD54
EventF57;1;57;F;EventF56,EventA63,EventD44,EventD54,EventE59
EventA65;1;65;A;EventA64,EventD45,EventE60
EventD46;1;46;C;EventD45,EventA64
EventD56;1;56;D;EventD55
EventE61;1;61;E;EventE60,EventA64,EventB52,EventD45,EventF57
EventA66;1;66;A;EventA65
EventB53;1;53;B;EventB52,EventE61
EventD47;1;47;C;EventD46,EventA65
EventD57;1;57;D;EventD56,EventA65,EventE61
EventE62;1;62;E;EventE61,EventD46
EventF58;1;58;F;EventF57,EventD46,EventE61
EventA67;1;67;A;EventA66,EventB53
EventD58;1;58;D;EventD57,EventE62
EventF59;1;59;F;EventF58,EventA66,EventD47,EventE62
EventA68;1;68;A;EventA67,EventF59
EventB54;1;54;B;EventB53,EventA67
EventD48;1;48;C;EventD47
EventD59;1;59;D;EventD58,EventF59
EventE63;1;63;E;EventE62,EventD58,EventF59
EventA69;1;69;A;EventA68,EventD59
EventB55;1;55;B;EventB54
EventD49;1;49;C;EventD48,EventD59
EventD60;1;60;D;EventD59
EventE64;1;64;E;EventE63,EventB54,EventD48
EventF60;1;60;F;EventF59,EventD48
EventB56;1;56;B;EventB55,EventA69,EventF60
EventD50;1;50;C;EventD49,EventB55,EventF60
EventD61;1;61;D;EventD60
EventE65;1;65;E;EventE64,EventD49
EventA70;1;70;A;EventA69,EventD50,EventD61
EventD62;1;62;D;EventD61,EventB56
EventE66;1;66;E;EventE65
EventA71;1;71;A;EventA70
EventB57;1;57;B;EventB56
EventD51;1;51;C;EventD50
EventD63;1;63;D;EventD62,EventE66
EventF61;1;61;F;EventF60
EventA72;1;72;A;EventA71
EventD52;1;52;C;EventD51,EventD63
EventD64;1;64;D;EventD63,EventB57,EventD51
EventA73;1;73;A;EventA72
EventB58;1;58;B;EventB57,EventD52,EventD64
EventD53;1;53;C;EventD52
EventD65;1;65;D;EventD64,EventA72
EventE67;1;67;E;EventE66,EventD52,EventD64
EventF62;1;62;F;EventF61,EventA72,EventD52,EventD64
EventB59;1;59;B;EventB58,EventA73,EventD65,EventF62
EventD66;1;66;D;EventD65,EventD53,EventF62
EventE68;1;68;E;EventE67,EventD65,EventF62
EventF63;1;63;F;EventF62,EventD65,EventE67
EventA74;1;74;A;EventA73,EventB59,EventE68,EventF63
EventB60;1;60;B;EventB59
EventD54;1;54;C;EventD53,EventF63
EventD67;1;67;D;EventD66,EventB59,EventE68,EventF63
EventE69;1;69;E;EventE68,EventD66
EventF64;1;64;F;EventF63
EventA75;1;75;A;EventA74
EventB61;1;61;B;EventB60,EventA74,EventD67
EventD68;1;68;D;EventD67,EventD54
EventD55;1;55;C;EventD54,EventB61,EventD68
EventF65;1;65;F;EventF64
EventA76;1;76;A;EventA75
