EventA1;1;1;A;
EventB1;1;1;B;
EventD1;1;1;D;
EventE1;1;1;E;
EventD2;1;2;D;EventD1
EventE2;1;2;E;EventE1,EventA1,EventB1,EventD1
EventA2;1;2;A;EventA1
EventB2;1;2;B;EventB1,EventD2
EventC1;1;1;C;
EventA3;1;3;A;EventA2
EventC2;1;2;C;EventC1
EventD3;1;3;D;EventD2,EventA2,EventB2,EventC1
EventA4;1;4;A;EventA3
EventD4;1;4;D;EventD3,EventA3
EventE3;1;3;E;EventE2
EventA5;1;5;A;EventA4
EventC3;1;3;C;EventC2,EventE3
EventD5;1;5;D;EventD4
EventE4;1;4;E;EventE3,EventA4
EventA6;1;6;A;EventA5,EventE4
EventB3;1;3;B;EventB2,EventE4
EventC4;1;4;C;EventC3,EventA5,EventE4
EventD6;1;6;D;EventD5
EventA7;1;7;A;EventA6
EventC5;1;5;C;EventC4
EventE5;1;5;E;EventE4,EventA6,EventD6
EventA8;1;8;A;EventA7
EventC6;1;6;C;EventC5,EventE5
EventD7;1;7;D;EventD6,EventA7,EventC5
EventE6;1;6;E;EventE5,EventA7,EventC5
EventA9;1;9;A;EventA8,EventD7
EventB4;1;4;B;EventB3,EventD7
EventC7;1;7;C;EventC6,EventD7
EventB5;1;5;B;EventB4,EventA9
EventC8;1;8;C;EventC7,EventB4
EventD8;1;8;D;EventD7,EventA9,EventC7
EventB6;1;6;B;EventB5,EventC8
EventC9;1;9;C;EventC8
EventD9;1;9;D;EventD8,EventC8
EventE7;1;7;E;EventE6,EventC8
EventA10;1;10;A;EventA9
EventC10;1;10;C;EventC9,EventE7
EventD10;1;10;D;EventD9,EventE7
EventA11;1;11;A;EventA10
EventB7;1;7;B;EventB6,EventA10
EventC11;1;11;C;EventC10
EventD11;1;11;D;EventD10,EventA10
EventE8;1;8;E;EventE7
EventA12;1;12;A;EventA11,EventB7,EventE8
EventB8;1;8;B;EventB7,EventA11,EventC11,EventD11
EventC12;1;12;C;EventC11,EventA11,EventB7
EventD12;1;12;D;EventD11,EventA11,EventB7,EventC11
EventA13;1;13;A;EventA12,EventD12
EventB9;1;9;B;EventB8,EventD12
EventC13;1;13;C;EventC12,EventD12
EventD13;1;13;D;EventD12,EventC12
EventC14;1;14;C;EventC13,EventA13
EventA14;1;14;A;EventA13,EventC14
EventC15;1;15;C;EventC14
EventB10;1;10;B;EventB9
EventD14;1;14;D;EventD13,EventA14,EventC15
EventE9;1;9;E;EventE8,EventA14
EventA15;1;15;A;EventA14,EventD14
EventC16;1;16;C;EventC15
EventD15;1;15;D;EventD14,EventB10
EventE10;1;10;E;EventE9
EventA16;1;16;A;EventA15,EventE10
EventB11;1;11;B;EventB10,EventA15
EventD16;1;16;D;EventD15
EventE11;1;11;E;EventE10
EventA17;1;17;A;EventA16,EventB11,EventD16
EventE12;1;12;E;EventE11,EventB11,EventD16
EventA18;1;18;A;EventA17
EventB12;1;12;B;EventB11
EventC17;1;17;C;EventC16,EventE12
EventE13;1;13;E;EventE12
EventA19;1;19;A;EventA18,EventE13
EventC18;1;18;C;EventC17
EventD17;1;17;D;EventD16,EventB12,EventE13
EventA20;1;20;A;EventA19
EventD18;1;18;D;EventD17,EventC18
EventE14;1;14;E;EventE13,EventA19,EventC18
EventB13;1;13;B;EventB12,EventA20,EventE14
EventE15;1;15;E;EventE14
EventB14;1;14;B;EventB13
EventC19;1;19;C;EventC18,EventB13,EventE15
EventD19;1;19;D;EventD18
EventE16;1;16;E;EventE15,EventB13
EventA21;1;21;A;EventA20,EventC19,EventD19,EventE16
EventB15;1;15;B;EventB14
EventC20;1;20;C;EventC19,EventD19
EventD20;1;20;D;EventD19,EventB14
EventE17;1;17;E;EventE16,EventC19
EventA22;1;22;A;EventA21,EventD20
EventE18;1;18;E;EventE17,EventC20
EventA23;1;23;A;EventA22,EventE18
EventB16;1;16;B;EventB15
EventD21;1;21;D;EventD20
EventE19;1;19;E;EventE18
EventC21;1;21;C;EventC20,EventA23
EventD22;1;22;D;EventD21
EventE20;1;20;E;EventE19,EventA23,EventD21
EventA24;1;24;A;EventA23,EventC21,EventE20
EventE21;1;21;E;EventE20
EventA25;1;25;A;EventA24
EventB17;1;17;B;EventB16
EventC22;1;22;C;EventC21
EventA26;1;26;A;EventA25,EventB17,EventC22
EventB18;1;18;B;EventB17
EventA27;1;27;A;EventA26,EventB18
EventB19;1;19;B;EventB18
EventC23;1;23;C;EventC22
EventE22;1;22;E;EventE21,EventB18
EventA28;1;28;A;EventA27,EventB19,EventC23
EventD23;1;23;D;EventD22,EventB19
EventE23;1;23;E;EventE22,EventB19
EventC24;1;24;C;EventC23
EventA29;1;29;A;EventA28,EventC24
EventB20;1;20;B;EventB19,EventC24
EventD24;1;24;D;EventD23
EventA30;1;30;A;EventA29
EventB21;1;21;B;EventB20,EventA29,EventD24
EventC25;1;25;C;EventC24,EventA29,EventD24
EventD25;1;25;D;EventD24,EventA29,EventB20
EventB22;1;22;B;EventB21,EventA30,EventD25
EventC26;1;26;C;EventC25,EventA30
EventD26;1;26;D;EventD25,EventA30,EventB21,EventC25
EventE24;1;24;E;EventE23
EventA31;1;31;A;EventA30,EventD26,EventE24
EventC27;1;27;C;EventC26,EventB22,EventE24
EventD27;1;27;D;EventD26
EventA32;1;32;A;EventA31,EventC27
EventC28;1;28;C;EventC27,EventA32
EventD28;1;28;D;EventD27,EventA32
EventA33;1;33;A;EventA32
EventB23;1;23;B;EventB22,EventD28
EventC29;1;29;C;EventC28
EventC30;1;30;C;EventC29
EventE25;1;25;E;EventE24,EventB23,EventC29
EventA34;1;34;A;EventA33,EventC30,EventE25
EventB24;1;24;B;EventB23,EventC30
EventD29;1;29;D;EventD28,EventE25
EventE26;1;26;E;EventE25
EventB25;1;25;B;EventB24,EventD29
EventC31;1;31;C;EventC30,EventA34
EventE27;1;27;E;EventE26,EventB24,EventD29
EventA35;1;35;A;EventA34,EventC31
EventB26;1;26;B;EventB25
EventD30;1;30;D;EventD29,EventC31,EventE27
EventE28;1;28;E;EventE27
EventA36;1;36;A;EventA35,EventD30
EventC32;1;32;C;EventC31,EventA35
EventD31;1;31;D;EventD30,EventA35,EventE28
EventE29;1;29;E;EventE28,EventA35,EventD30
EventA37;1;37;A;EventA36
EventB27;1;27;B;EventB26,EventC32,EventD31
EventC33;1;33;C;EventC32,EventA36
