EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventA1;1;1;A;EventB0,EventD0,EventE0
EventB2;1;2;B;EventB0,EventE0
EventD2;1;2;D;EventD0,EventC0
EventA2;1;2;A;EventA0
EventB3;1;3;B;EventB1,EventA0
EventC2;1;2;C;EventC0,EventD1
EventD3;1;3;D;EventD1,EventA0
EventE2;1;2;E;EventE0,EventB1
EventA3;1;3;A;EventA1
EventB4;1;4;B;EventB2,EventA1,EventC1,EventD2
EventC3;1;3;C;EventC1,EventA1,EventB2,EventE1
EventD4;1;4;D;EventD2,EventB2
EventE3;1;3;E;EventE1,EventA1,EventB2
EventA4;1;4;A;EventA2
EventB5;1;5;B;EventB3
EventC4;1;4;C;EventC2
EventD5;1;5;D;EventD3,EventE2
EventE4;1;4;E;EventE2,EventD3
EventA5;1;5;A;EventA3,EventB4,EventD4
EventB6;1;6;B;EventB4
EventE5;1;5;E;EventE3,EventA3
EventE6;1;6;E;EventE4,EventB5
EventA6;1;6;A;EventA4
EventB7;1;7;B;EventB5,EventE5
EventC5;1;5;C;EventC3,EventE5
EventE7;1;7;E;EventE5
EventA7;1;7;A;EventA5
EventE8;1;8;E;EventE6
EventA8;1;8;A;EventA6
EventC6;1;6;C;EventC4,EventA6
EventD6;1;6;D;EventD4,EventE7
EventE9;1;9;E;EventE7
