EventB1;1;1;B;
EventE1;1;1;E;
EventE2;1;2;E;EventE1
EventB2;1;2;B;EventB1
EventC1;1;1;C;EventE1
EventB3;1;3;B;EventB2
EventC2;1;2;C;EventC1,EventE2
EventB3;1;3;B;EventB2
EventE2;1;2;E;EventE1,EventB2,EventC1
EventB4;1;4;B;EventB3,EventE2
EventC3;1;3;C;EventC2
EventB4;1;4;D;EventB3
EventE3;1;3;A;EventE2
EventB5;1;5;B;EventB4
EventC4;1;4;C;EventC3,EventB4,EventB4
EventB5;1;5;D;EventB4,EventC3
EventE3;1;3;E;EventE2,EventB4
EventC5;1;5;C;EventC4,EventE3
EventE4;1;4;E;EventE3
EventE4;1;4;A;EventE3
EventC6;1;6;C;EventC5
EventB6;1;6;D;EventB5
EventE5;1;5;A;EventE4,EventC6
EventB6;1;6;B;EventB5,EventC6
EventC7;1;7;C;EventC6
EventB7;1;7;D;EventB6
EventE5;1;5;E;EventE4,EventE4,EventC6
EventB7;1;7;B;EventB6,EventB7
EventC8;1;8;C;EventC7
EventB8;1;8;D;EventB7,EventE5
EventE6;1;6;E;EventE5,EventB6,EventC7
EventB8;1;8;B;EventB7
EventC9;1;9;C;EventC8
EventB9;1;9;D;EventB8
EventE7;1;7;E;EventE6,EventB7
