EventA0;1;0;A;
EventB0;1;0;B;
EventC0;1;0;C;
EventD0;1;0;D;
EventE0;1;0;E;
EventF0;1;0;F;
EventG0;1;0;G;
EventH0;1;0;H;
EventI0;1;0;I;
EventJ0;1;0;J;
EventL0;1;0;L;
EventM0;1;0;M;
EventN0;1;0;N;
EventP0;1;0;P;
EventQ0;1;0;Q;
EventR0;1;0;R;
EventS0;1;0;S;
EventV0;1;0;V;
EventW0;1;0;W;
EventA1;1;1;A;EventA0,EventC0,EventE0,EventF0,EventI0,EventM0,EventR0,EventW0
EventB1;1;1;B;EventB0,EventE0,EventF0,EventH0,EventP0,EventV0,EventW0
EventC1;1;1;C;EventC0,EventE0,EventG0,EventI0,EventQ0,EventW0
EventF1;1;1;F;EventF0,EventB0,EventG0,EventR0,EventS0,EventV0
EventG1;1;1;G;EventG0,EventC0,EventD0,EventV0,EventW0
EventJ1;1;1;J;EventJ0,EventA0,EventD0,EventI0,EventS0,EventV0
EventK0;1;0;K;EventC0,EventE0,EventF0,EventH0,EventI0,EventM0,EventQ0,EventS0,EventV0,EventW0
EventN1;1;1;N;EventN0,EventA0,EventF0,EventG0,EventJ0,EventL0,EventM0,EventW0
EventO0;1;0;O;EventE0,EventI0,EventN0,EventW0
EventQ1;1;1;Q;EventQ0,EventB0,EventI0,EventJ0
EventR1;1;1;R;EventR0,EventD0,EventH0,EventM0,EventN0,EventP0
EventS1;1;1;S;EventS0,EventA0,EventC0,EventD0,EventI0,EventM0,EventN0,EventQ0,EventV0
EventT0;1;0;T;EventB0,EventC0,EventD0,EventG0,EventH0,EventI0,EventR0,EventW0
EventW1;1;1;W;EventW0
EventV1;1;1;V;EventV0,EventJ0,EventW0
EventW1;1;1;W;EventW0,EventA0,EventD0,EventI0,EventN0,EventP0,EventV0
EventA2;1;2;A;EventA1,EventC1,EventJ1,EventQ1,EventW1
EventB2;1;2;B;EventB1,EventO0,EventW1,EventW1
EventC2;1;2;C;EventC1,EventJ1,EventO0,EventQ1,EventR1,EventW1,EventV1,EventW1
EventD1;1;1;D;EventD0,EventA1,EventB1,EventG1,EventK0,EventR1
EventE1;1;1;E;EventE0,EventK0,EventT0
EventF2;1;2;F;EventF1,EventA1,EventC1,EventJ1,EventO0,EventQ1
EventI1;1;1;I;EventI0,EventJ1,EventN1,EventO0,EventR1,EventT0
EventJ2;1;2;J;EventJ1,EventA1,EventS1,EventW1
EventK1;1;1;K;EventK0,EventA1,EventC1,EventF1,EventN1,EventV1
EventN2;1;2;N;EventN1,EventA1,EventJ1,EventK0,EventS1,EventT0,EventW1
EventO1;1;1;O;EventO0,EventC1,EventF1,EventN1,EventR1,EventW1
EventP1;1;1;P;EventP0,EventB1,EventC1,EventG1,EventO0,EventT0,EventW1
EventQ2;1;2;Q;EventQ1,EventB1,EventK0,EventN1,EventW1
EventR2;1;2;R;EventR1,EventB1,EventC1,EventQ1,EventT0,EventW1
EventV2;1;2;V;EventV1,EventA1,EventB1,EventG1,EventN1,EventO0,EventW1
EventW2;1;2;W;EventW1,EventC1,EventJ1,EventQ1,EventR1,EventS1,EventV1
EventA3;1;3;A;EventA2,EventC2,EventF2,EventI1,EventJ2,EventK1,EventQ2,EventR2,EventV2
EventC3;1;3;C;EventC2,EventF2,EventI1,EventJ2,EventO1,EventQ2
EventD2;1;2;D;EventD1,EventC2,EventK1,EventN2,EventQ2,EventR2,EventV2,EventW2
EventE2;1;2;E;EventE1,EventA2,EventJ2,EventQ2
EventJ3;1;3;J;EventJ2,EventB2,EventE1,EventN2,EventP1,EventW2
EventL1;1;1;L;EventL0,EventC2,EventE1,EventF2,EventI1,EventK1,EventP1,EventW2
EventM1;1;1;M;EventM0,EventD1,EventF2,EventK1
EventR3;1;3;R;EventR2,EventE1,EventO1,EventQ2,EventV2
EventS2;1;2;S;EventS1,EventA2,EventJ2,EventW2
EventT1;1;1;T;EventT0,EventA2,EventD1,EventE1,EventF2,EventN2,EventV2
EventV3;1;3;V;EventV2,EventC2,EventI1,EventK1,EventP1
EventA4;1;4;A;EventA3,EventM1,EventV3
EventB3;1;3;B;EventB2,EventR3
EventD3;1;3;D;EventD2,EventV3
EventE3;1;3;E;EventE2,EventC3,EventV3
EventG2;1;2;G;EventG1,EventC3,EventD2,EventE2,EventS2
EventI2;1;2;I;EventI1,EventC3,EventL1,EventM1,EventT1
EventK2;1;2;K;EventK1,EventA3,EventE2,EventJ3,EventR3,EventV3
EventM2;1;2;M;EventM1,EventT1
EventN3;1;3;N;EventN2,EventA3,EventE2,EventJ3,EventL1,EventM1,EventS2
EventP2;1;2;P;EventP1,EventD2,EventR3,EventT1
EventQ3;1;3;Q;EventQ2,EventC3,EventR3,EventS2
EventR4;1;4;R;EventR3,EventA3,EventC3,EventD2,EventS2
EventS3;1;3;S;EventS2,EventC3,EventE2,EventM1,EventV3
EventV4;1;4;V;EventV3,EventL1,EventR3,EventS2
EventW3;1;3;W;EventW2,EventC3,EventE2,EventJ3,EventM1
EventC4;1;4;C;EventC3,EventA4,EventB3,EventE3,EventN3,EventP2,EventR4,EventV4
EventE4;1;4;E;EventE3,EventD3,EventG2,EventN3,EventP2,EventQ3,EventS3
EventI3;1;3;I;EventI2,EventA4,EventN3,EventQ3,EventW3
EventL2;1;2;L;EventL1,EventA4,EventI2,EventN3,EventR4
EventN4;1;4;N;EventN3,EventB3,EventD3,EventK2,EventR4,EventV4
EventO2;1;2;O;EventO1,EventM2,EventN3,EventQ3,EventS3
EventQ4;1;4;Q;EventQ3,EventA4,EventB3,EventG2,EventR4
EventR5;1;5;R;EventR4,EventD3,EventE3,EventN3,EventQ3,EventS3,EventW3
EventS4;1;4;S;EventS3,EventB3,EventE3,EventI2,EventP2
EventV5;1;5;V;EventV4,EventB3,EventE3,EventM2,EventQ3,EventS3,EventW3
EventW4;1;4;W;EventW3,EventA4,EventK2,EventV4
EventA5;1;5;A;EventA4,EventC4,EventI3,EventL2,EventS4
EventB4;1;4;B;EventB3,EventI3,EventL2,EventN4,EventO2,EventQ4,EventW4
EventD4;1;4;D;EventD3,EventO2
EventE5;1;5;E;EventE4,EventR5
EventF3;1;3;F;EventF2,EventE4,EventN4,EventO2
EventH1;1;1;H;EventH0,EventC4,EventE4,EventL2,EventO2,EventR5,EventS4
EventJ4;1;4;J;EventJ3,EventE4,EventO2
EventK3;1;3;K;EventK2,EventI3,EventN4,EventO2
EventL3;1;3;L;EventL2,EventV5
EventP3;1;3;P;EventP2,EventS4
EventQ5;1;5;Q;EventQ4,EventI3,EventR5,EventW4
EventS5;1;5;S;EventS4,EventC4,EventI3,EventQ4,EventV5
EventT2;1;2;T;EventT1,EventC4
EventW2;1;2;U;EventW1,EventC4,EventE4,EventR5,EventW4
EventV6;1;6;V;EventV5,EventN4,EventO2
EventA6;1;6;A;EventA5,EventB4,EventK3,EventW2,EventV6
EventC5;1;5;C;EventC4,EventB4,EventE5,EventF3,EventH1,EventJ4,EventP3
EventD5;1;5;D;EventD4,EventE5,EventF3,EventS5
EventF4;1;4;F;EventF3,EventB4,EventQ5,EventS5,EventW2
EventG3;1;3;G;EventG2,EventJ4,EventK3,EventW2,EventV6
EventH2;1;2;H;EventH1,EventB4,EventD4,EventK3,EventP3,EventV6
EventI4;1;4;I;EventI3,EventD4,EventE5,EventH1,EventQ5,EventT2,EventW2
EventJ5;1;5;J;EventJ4,EventF3,EventH1,EventT2
EventK4;1;4;K;EventK3
EventL4;1;4;L;EventL3,EventB4,EventP3,EventQ5
EventM3;1;3;M;EventM2,EventA5,EventB4,EventH1,EventJ4,EventS5
EventN5;1;5;N;EventN4,EventB4,EventE5,EventF3,EventJ4,EventL3,EventP3,EventS5
EventO3;1;3;O;EventO2,EventA5,EventS5,EventT2
EventQ6;1;6;Q;EventQ5,EventA5,EventK3,EventL3,EventW2
EventR6;1;6;R;EventR5,EventB4,EventF3,EventK3,EventL3,EventQ5,EventS5,EventV6
EventS6;1;6;S;EventS5,EventK3,EventW2
EventV7;1;7;V;EventV6,EventA5,EventB4,EventD4,EventE5,EventH1,EventK3
EventW5;1;5;W;EventW4,EventA5,EventP3,EventT2
EventA7;1;7;A;EventA6,EventC5,EventH2,EventI4,EventJ5,EventM3,EventO3
EventB5;1;5;B;EventB4,EventD5,EventG3,EventH2,EventK4,EventL4,EventV7
EventE6;1;6;E;EventE5,EventA6,EventC5,EventF4,EventH2,EventL4,EventN5,EventO3,EventQ6,EventW5
EventF5;1;5;F;EventF4,EventD5,EventH2,EventK4,EventQ6
EventG4;1;4;G;EventG3,EventD5,EventI4,EventO3,EventS6
EventH3;1;3;H;EventH2,EventA6,EventC5,EventG3,EventI4,EventK4,EventN5,EventO3,EventV7
EventI5;1;5;I;EventI4,EventF4,EventH2
EventN6;1;6;N;EventN5,EventD5,EventF4,EventG3,EventO3,EventR6,EventS6,EventW5
EventO4;1;4;O;EventO3,EventI4,EventL4,EventS6
EventP4;1;4;P;EventP3,EventA6,EventC5,EventI4,EventJ5,EventN5,EventO3,EventQ6,EventS6
EventT3;1;3;T;EventT2,EventC5,EventG3,EventH2,EventJ5,EventN5,EventO3
EventV8;1;8;V;EventV7,EventC5,EventF4,EventK4,EventQ6,EventW5
EventC6;1;6;C;EventC5,EventF5,EventI5,EventT3
EventD6;1;6;D;EventD5,EventH3,EventI5
EventF6;1;6;F;EventF5,EventO4,EventP4
EventG5;1;5;G;EventG4,EventB5,EventI5,EventP4
EventH4;1;4;H;EventH3,EventB5,EventF5,EventP4,EventV8
EventI6;1;6;I;EventI5,EventO4,EventT3
EventJ6;1;6;J;EventJ5,EventG4,EventH3
EventK5;1;5;K;EventK4,EventF5,EventI5,EventO4
EventL5;1;5;L;EventL4,EventE6,EventG4,EventT3
EventM4;1;4;M;EventM3,EventB5,EventN6
EventN7;1;7;N;EventN6,EventA7,EventF5,EventH3,EventI5,EventO4,EventV8
EventO5;1;5;O;EventO4,EventE6,EventI5
EventQ7;1;7;Q;EventQ6,EventA7,EventB5,EventH3,EventP4,EventT3,EventV8
EventR7;1;7;R;EventR6,EventB5,EventV8
EventS7;1;7;S;EventS6,EventA7,EventB5,EventG4,EventO4
EventT4;1;4;T;EventT3,EventE6,EventG4
EventW3;1;3;U;EventW2,EventG4,EventV8
EventV9;1;9;V;EventV8,EventA7,EventF5,EventG4
EventB6;1;6;B;EventB5,EventD6,EventG5,EventH4,EventI6,EventJ6,EventL5,EventM4,EventQ7,EventR7
EventC7;1;7;C;EventC6,EventG5,EventQ7,EventR7
EventD7;1;7;D;EventD6,EventJ6,EventM4,EventO5,EventS7,EventT4,EventW3
EventE7;1;7;E;EventE6,EventC6,EventG5,EventO5,EventV9
EventJ7;1;7;J;EventJ6,EventF6,EventI6,EventL5,EventM4,EventO5,EventQ7,EventT4
EventK6;1;6;K;EventK5,EventD6,EventI6,EventL5
EventL6;1;6;L;EventL5,EventF6,EventI6,EventJ6,EventK5,EventQ7,EventT4,EventW3,EventV9
EventN8;1;8;N;EventN7,EventH4,EventJ6
EventP5;1;5;P;EventP4,EventI6,EventM4,EventR7,EventS7,EventV9
EventQ8;1;8;Q;EventQ7,EventG5,EventH4,EventI6,EventJ6,EventW3
EventR8;1;8;R;EventR7,EventD6,EventK5,EventM4,EventQ7,EventS7,EventT4,EventV9
EventS8;1;8;S;EventS7,EventH4
EventT5;1;5;T;EventT4,EventD6,EventF6,EventG5,EventM4,EventO5,EventR7,EventW3
EventV10;1;10;V;EventV9,EventJ6,EventM4,EventN7,EventR7,EventT4
EventA8;1;8;A;EventA7,EventB6,EventJ7,EventL6,EventQ8,EventS8
EventC8;1;8;C;EventC7,EventD7,EventQ8,EventS8,EventT5
EventE8;1;8;E;EventE7,EventK6,EventL6,EventP5,EventR8,EventS8
EventF7;1;7;F;EventF6,EventB6
EventH5;1;5;H;EventH4,EventB6,EventL6,EventQ8,EventR8
EventJ8;1;8;J;EventJ7,EventB6,EventQ8
EventK7;1;7;K;EventK6,EventB6,EventJ7,EventN8,EventQ8,EventS8,EventV10
EventL7;1;7;L;EventL6,EventC7,EventQ8,EventR8,EventT5
EventM5;1;5;M;EventM4,EventJ7,EventQ8,EventT5
EventN9;1;9;N;EventN8,EventC7,EventP5,EventQ8,EventS8,EventV10
EventO6;1;6;O;EventO5,EventB6,EventJ7,EventK6,EventN8,EventV10
EventP6;1;6;P;EventP5,EventC7,EventN8,EventR8,EventT5,EventV10
EventQ9;1;9;Q;EventQ8,EventC7,EventD7,EventN8,EventR8,EventS8
EventS9;1;9;S;EventS8,EventC7,EventL6,EventQ8,EventV10
EventW4;1;4;U;EventW3,EventC7,EventE7,EventJ7,EventQ8,EventS8
EventV11;1;11;V;EventV10,EventL6,EventP5,EventQ8,EventR8
EventW6;1;6;W;EventW5,EventB6,EventC7,EventK6,EventN8,EventR8
EventB7;1;7;B;EventB6,EventA8,EventJ8,EventM5,EventQ9,EventV11
EventC9;1;9;C;EventC8,EventE8,EventK7,EventM5,EventO6,EventW4
EventE9;1;9;E;EventE8,EventK7,EventP6,EventS9,EventW4
EventH6;1;6;H;EventH5,EventA8,EventC8,EventF7,EventJ8,EventP6,EventS9,EventV11,EventW6
EventI7;1;7;I;EventI6,EventH5,EventM5,EventN9,EventP6,EventW4
EventJ9;1;9;J;EventJ8,EventK7
EventM6;1;6;M;EventM5,EventA8,EventV11,EventW6
EventO7;1;7;O;EventO6,EventM5,EventN9,EventP6,EventQ9
EventP7;1;7;P;EventP6,EventS9,EventW4,EventV11
EventQ10;1;10;Q;EventQ9,EventL7,EventM5,EventP6,EventV11
EventR9;1;9;R;EventR8,EventH5,EventN9,EventO6,EventW4
EventS10;1;10;S;EventS9,EventO6,EventP6,EventW4
EventW5;1;5;U;EventW4,EventF7,EventL7,EventO6,EventV11,EventW6
EventW7;1;7;W;EventW6,EventE8,EventN9,EventO6,EventQ9,EventV11
EventA9;1;9;A;EventA8,EventE9,EventJ9,EventO7,EventP7,EventR9,EventS10
EventB8;1;8;B;EventB7,EventC9,EventH6,EventI7,EventQ10
EventC10;1;10;C;EventC9,EventB7,EventE9,EventM6,EventS10,EventW5
EventF8;1;8;F;EventF7,EventQ10,EventR9
EventG6;1;6;G;EventG5,EventB7,EventC9,EventE9,EventI7
EventH7;1;7;H;EventH6,EventP7,EventR9,EventW5
EventI8;1;8;I;EventI7,EventH6,EventO7
EventJ10;1;10;J;EventJ9,EventS10,EventW5,EventW7
EventM7;1;7;M;EventM6,EventE9,EventI7,EventP7,EventR9,EventS10
EventP8;1;8;P;EventP7,EventB7,EventE9,EventH6,EventI7,EventM6,EventO7,EventR9,EventW7
EventQ11;1;11;Q;EventQ10,EventM6,EventO7
EventS11;1;11;S;EventS10,EventE9,EventI7,EventJ9,EventM6
EventT6;1;6;T;EventT5,EventH6,EventI7,EventJ9,EventO7
EventW6;1;6;U;EventW5,EventO7,EventQ10
EventB9;1;9;B;EventB8,EventA9,EventC10,EventQ11,EventS11
EventC11;1;11;C;EventC10,EventA9,EventI8,EventJ10,EventT6,EventW6
EventD8;1;8;D;EventD7,EventF8,EventI8,EventJ10
EventE10;1;10;E;EventE9,EventC10,EventP8,EventQ11
EventF9;1;9;F;EventF8,EventB8,EventC10,EventG6,EventP8,EventQ11
EventH8;1;8;H;EventH7,EventA9,EventG6
EventJ11;1;11;J;EventJ10,EventA9,EventC10,EventQ11,EventS11,EventW6
EventK8;1;8;K;EventK7,EventA9,EventC10,EventH7,EventW6
EventL8;1;8;L;EventL7,EventA9,EventC10,EventF8,EventG6,EventI8,EventJ10,EventP8
EventM8;1;8;M;EventM7,EventH7,EventI8,EventQ11,EventS11,EventW6
EventN10;1;10;N;EventN9,EventC10,EventJ10,EventQ11
EventO8;1;8;O;EventO7,EventG6,EventI8,EventS11,EventW6
EventR10;1;10;R;EventR9,EventA9,EventC10,EventJ10,EventM7,EventT6
EventS12;1;12;S;EventS11,EventB8,EventM7
EventT7;1;7;T;EventT6,EventQ11,EventS11
EventW8;1;8;W;EventW7,EventB8,EventQ11
EventB10;1;10;B;EventB9,EventC11,EventH8,EventR10,EventS12,EventT7
EventC12;1;12;C;EventC11,EventB9,EventH8,EventK8,EventL8,EventO8,EventR10,EventS12,EventT7
EventD9;1;9;D;EventD8,EventC11,EventH8,EventJ11,EventL8,EventR10,EventS12,EventT7
EventE11;1;11;E;EventE10,EventL8,EventW8
EventF10;1;10;F;EventF9,EventD8,EventE10,EventS12,EventT7,EventW8
EventG7;1;7;G;EventG6,EventB9,EventH8
EventI9;1;9;I;EventI8,EventF9,EventO8,EventT7,EventW8
EventJ12;1;12;J;EventJ11,EventC11,EventD8,EventF9,EventK8
EventL9;1;9;L;EventL8,EventD8,EventH8,EventM8,EventO8,EventR10,EventT7
EventO9;1;9;O;EventO8,EventC11,EventD8,EventE10,EventF9,EventN10,EventR10,EventT7
EventS13;1;13;S;EventS12,EventH8,EventK8,EventL8,EventO8,EventR10,EventW8
EventT8;1;8;T;EventT7,EventF9,EventH8,EventN10,EventS12,EventW8
EventW7;1;7;U;EventW6,EventC11,EventF9,EventL8,EventO8,EventR10
EventV12;1;12;V;EventV11,EventF9,EventM8,EventW8
EventB11;1;11;B;EventB10
EventC13;1;13;C;EventC12,EventB10,EventG7,EventL9,EventO9,EventS13,EventT8
EventD10;1;10;D;EventD9,EventE11,EventI9,EventL9
EventF11;1;11;F;EventF10,EventI9,EventL9,EventS13
EventH9;1;9;H;EventH8,EventG7,EventI9,EventL9,EventS13,EventW7
EventI10;1;10;I;EventI9,EventD9,EventE11,EventS13
EventJ13;1;13;J;EventJ12,EventL9,EventV12
EventK9;1;9;K;EventK8,EventE11,EventL9
EventL10;1;10;L;EventL9,EventB10,EventE11,EventF10,EventJ12,EventT8,EventV12
EventN11;1;11;N;EventN10,EventF10,EventO9,EventS13
EventO10;1;10;O;EventO9,EventC12,EventE11,EventG7,EventJ12,EventS13
EventR11;1;11;R;EventR10,EventB10,EventO9
EventS14;1;14;S;EventS13,EventF10,EventI9,EventL9,EventW7
EventT9;1;9;T;EventT8,EventD9,EventJ12,EventL9,EventV12
EventV13;1;13;V;EventV12,EventB10,EventE11,EventF10,EventG7,EventJ12,EventT8,EventW7
EventW9;1;9;W;EventW8,EventC12,EventF10,EventO9,EventS13
EventF12;1;12;F;EventF11,EventJ13,EventK9,EventL10
EventG8;1;8;G;EventG7,EventH9,EventI10,EventT9,EventW9
EventJ14;1;14;J;EventJ13,EventC13,EventS14,EventT9,EventV13
EventL11;1;11;L;EventL10,EventC13,EventD10,EventF11,EventR11,EventS14,EventV13
EventM9;1;9;M;EventM8,EventI10,EventN11,EventV13
EventN12;1;12;N;EventN11,EventB11,EventD10,EventI10,EventT9,EventV13
EventP9;1;9;P;EventP8,EventB11,EventD10,EventF11,EventO10,EventR11,EventV13
EventQ12;1;12;Q;EventQ11,EventB11,EventC13,EventL10,EventT9
EventT10;1;10;T;EventT9,EventH9,EventJ13,EventL10,EventO10
EventW10;1;10;W;EventW9,EventB11,EventO10,EventR11,EventV13
EventC14;1;14;C;EventC13,EventG8,EventL11,EventM9,EventN12
EventD11;1;11;D;EventD10,EventF12,EventJ14,EventM9,EventT10
EventE12;1;12;E;EventE11,EventG8,EventL11,EventT10
EventG9;1;9;G;EventG8,EventJ14,EventL11,EventM9,EventN12,EventQ12,EventW10
EventH10;1;10;H;EventH9,EventT10
EventI11;1;11;I;EventI10,EventF12,EventG8,EventJ14,EventW10
EventL12;1;12;L;EventL11,EventJ14
EventM10;1;10;M;EventM9,EventG8,EventT10
EventP10;1;10;P;EventP9,EventF12,EventN12
EventR12;1;12;R;EventR11,EventN12,EventQ12,EventT10
EventS15;1;15;S;EventS14,EventF12,EventJ14,EventN12
EventT11;1;11;T;EventT10,EventF12,EventM9,EventN12
EventV14;1;14;V;EventV13,EventF12,EventG8,EventJ14,EventM9,EventQ12,EventT10
EventW11;1;11;W;EventW10,EventL11,EventM9
EventC15;1;15;C;EventC14,EventH10,EventR12,EventV14
EventE13;1;13;E;EventE12,EventD11,EventG9,EventH10,EventI11,EventP10
EventF13;1;13;F;EventF12,EventD11,EventE12,EventL12,EventM10,EventW11
EventG10;1;10;G;EventG9,EventM10,EventP10,EventS15,EventV14
EventH11;1;11;H;EventH10,EventC14,EventL12
EventI12;1;12;I;EventI11,EventC14,EventH10,EventL12,EventP10,EventR12,EventS15
EventL13;1;13;L;EventL12,EventD11,EventP10,EventR12,EventW11
EventM11;1;11;M;EventM10,EventC14
EventP11;1;11;P;EventP10,EventG9,EventH10,EventS15,EventW11
EventR13;1;13;R;EventR12,EventL12,EventM10
EventW8;1;8;U;EventW7,EventE12,EventL12,EventM10,EventP10,EventT11,EventV14,EventW11
EventW12;1;12;W;EventW11,EventG9,EventM10
EventB12;1;12;B;EventB11,EventG10
EventC16;1;16;C;EventC15,EventI12
EventF14;1;14;F;EventF13,EventC15,EventH11,EventL13,EventM11
EventH12;1;12;H;EventH11,EventI12,EventR13,EventW12
EventJ15;1;15;J;EventJ14,EventC15,EventF13,EventG10,EventL13,EventM11
EventL14;1;14;L;EventL13,EventC15,EventF13,EventG10,EventW12
EventM12;1;12;M;EventM11,EventE13,EventH11
EventN13;1;13;N;EventN12,EventE13,EventH11,EventW8
EventO11;1;11;O;EventO10,EventE13,EventF13,EventW8,EventW12
EventQ13;1;13;Q;EventQ12,EventP11
EventR14;1;14;R;EventR13,EventG10,EventI12,EventP11,EventW8
EventS16;1;16;S;EventS15,EventE13,EventF13,EventG10,EventI12
EventT12;1;12;T;EventT11,EventH11,EventI12,EventL13,EventM11,EventR13
EventW9;1;9;U;EventW8,EventF13,EventG10,EventL13
EventV15;1;15;V;EventV14,EventF13,EventG10,EventH11,EventM11,EventP11
EventW13;1;13;W;EventW12,EventE13,EventL13,EventW8
EventA10;1;10;A;EventA9,EventB12,EventJ15,EventL14,EventM12,EventS16,EventV15
EventC17;1;17;C;EventC16,EventB12,EventF14
EventD12;1;12;D;EventD11,EventH12,EventM12,EventQ13,EventR14,EventS16
EventE14;1;14;E;EventE13,EventC16,EventJ15,EventL14,EventM12,EventN13,EventO11,EventT12,EventV15
EventF15;1;15;F;EventF14,EventL14,EventM12
EventI13;1;13;I;EventI12,EventC16,EventH12,EventM12,EventN13,EventR14
EventJ16;1;16;J;EventJ15,EventH12,EventO11,EventQ13,EventR14,EventW13
EventK10;1;10;K;EventK9,EventB12,EventF14,EventJ15,EventM12,EventO11,EventR14,EventS16,EventV15
EventL15;1;15;L;EventL14,EventC16,EventS16
EventM13;1;13;M;EventM12,EventB12,EventF14,EventO11,EventQ13
EventP12;1;12;P;EventP11,EventC16,EventR14,EventT12,EventW13
EventQ14;1;14;Q;EventQ13,EventC16,EventS16,EventT12,EventW9
EventV16;1;16;V;EventV15,EventC16,EventO11,EventQ13,EventW9
EventA11;1;11;A;EventA10,EventK10,EventL15,EventP12,EventQ14,EventV16
EventB13;1;13;B;EventB12,EventJ16,EventL15,EventQ14
EventC18;1;18;C;EventC17,EventF15,EventL15,EventV16
EventE15;1;15;E;EventE14,EventF15,EventL15,EventQ14
EventG11;1;11;G;EventG10,EventI13,EventL15
EventH13;1;13;H;EventH12,EventC17,EventE14,EventK10,EventM13,EventP12,EventV16
EventI14;1;14;I;EventI13,EventA10,EventJ16
EventJ17;1;17;J;EventJ16,EventA10,EventC17,EventF15,EventM13
EventK11;1;11;K;EventK10,EventC17,EventE14,EventF15,EventJ16,EventL15
EventL16;1;16;L;EventL15,EventA10,EventC17,EventM13,EventP12,EventQ14
EventN14;1;14;N;EventN13,EventJ16,EventP12
EventO12;1;12;O;EventO11,EventA10,EventK10,EventP12
EventP13;1;13;P;EventP12,EventC17,EventE14,EventJ16,EventL15,EventM13
EventQ15;1;15;Q;EventQ14,EventD12,EventI13,EventJ16,EventP12,EventV16
EventR15;1;15;R;EventR14,EventA10,EventC17,EventI13,EventJ16,EventL15,EventQ14
EventS17;1;17;S;EventS16,EventE14,EventL15,EventQ14,EventV16
EventT13;1;13;T;EventT12,EventD12,EventL15,EventV16
EventW10;1;10;U;EventW9,EventC17,EventF15,EventI13,EventK10,EventL15
EventV17;1;17;V;EventV16,EventD12
EventB14;1;14;B;EventB13,EventA11,EventK11,EventN14
EventD13;1;13;D;EventD12,EventA11,EventJ17,EventK11,EventL16,EventO12
EventE16;1;16;E;EventE15,EventO12,EventP13,EventR15,EventV17
EventF16;1;16;F;EventF15,EventA11,EventB13,EventE15,EventI14,EventJ17,EventK11,EventL16,EventS17,EventT13
EventG12;1;12;G;EventG11,EventC18,EventO12,EventP13,EventQ15,EventV17
EventH14;1;14;H;EventH13,EventA11,EventJ17,EventQ15
EventI15;1;15;I;EventI14,EventA11,EventB13,EventO12,EventR15
EventJ18;1;18;J;EventJ17,EventB13,EventO12,EventP13,EventS17
EventK12;1;12;K;EventK11,EventA11,EventG11,EventJ17,EventL16,EventN14,EventT13,EventV17
EventM14;1;14;M;EventM13,EventI14,EventK11,EventL16,EventT13
EventP14;1;14;P;EventP13,EventE15,EventH13,EventK11,EventR15,EventT13,EventV17
EventS18;1;18;S;EventS17,EventA11,EventB13,EventC18,EventG11,EventH13,EventL16,EventN14,EventT13,EventW10
EventV18;1;18;V;EventV17,EventB13,EventG11,EventJ17,EventL16,EventQ15,EventW10
EventW14;1;14;W;EventW13,EventB13,EventE15,EventG11,EventH13,EventO12,EventP13,EventW10,EventV17
EventA12;1;12;A;EventA11,EventF16,EventG12,EventJ18,EventK12,EventM14
EventC19;1;19;C;EventC18,EventE16,EventI15,EventV18
EventD14;1;14;D;EventD13,EventB14,EventE16,EventF16,EventJ18,EventS18,EventW14
EventE17;1;17;E;EventE16,EventD13,EventF16,EventG12,EventK12
EventF17;1;17;F;EventF16,EventE16,EventG12,EventH14,EventI15,EventJ18,EventK12,EventV18
EventG13;1;13;G;EventG12,EventM14,EventP14,EventW14
EventJ19;1;19;J;EventJ18,EventB14,EventE16,EventG12,EventI15,EventM14,EventW14
EventK13;1;13;K;EventK12,EventB14,EventD13,EventF16,EventI15,EventJ18,EventV18,EventW14
EventL17;1;17;L;EventL16,EventD13,EventE16,EventJ18,EventK12,EventM14,EventW14
EventM15;1;15;M;EventM14,EventF16,EventI15,EventJ18,EventP14,EventS18
EventN15;1;15;N;EventN14,EventI15,EventV18
EventO13;1;13;O;EventO12,EventF16,EventG12,EventK12,EventM14
EventP15;1;15;P;EventP14,EventD13,EventG12,EventM14,EventS18
EventQ16;1;16;Q;EventQ15,EventH14,EventJ18,EventK12,EventM14
EventR16;1;16;R;EventR15,EventH14,EventI15,EventJ18,EventK12,EventP14,EventW14
EventS19;1;19;S;EventS18,EventB14,EventH14
EventT14;1;14;T;EventT13,EventE16,EventF16,EventJ18,EventK12
EventV19;1;19;V;EventV18,EventB14,EventF16,EventI15,EventM14
EventA13;1;13;A;EventA12,EventS19
EventB15;1;15;B;EventB14,EventE17
EventC20;1;20;C;EventC19,EventA12,EventD14,EventJ19,EventM15,EventN15,EventP15,EventR16,EventS19,EventT14
EventE18;1;18;E;EventE17,EventC19,EventF17,EventG13,EventM15,EventO13,EventT14
EventG14;1;14;G;EventG13,EventA12,EventE17,EventF17,EventN15,EventO13,EventV19
EventH15;1;15;H;EventH14,EventC19,EventD14,EventF17,EventG13,EventJ19,EventN15,EventO13,EventP15,EventQ16,EventS19,EventV19
EventI16;1;16;I;EventI15,EventA12,EventF17,EventG13,EventJ19,EventM15,EventQ16,EventR16,EventS19
EventJ20;1;20;J;EventJ19,EventF17,EventK13,EventM15,EventS19,EventT14,EventV19
EventK14;1;14;K;EventK13,EventD14,EventE17,EventG13,EventL17,EventQ16,EventT14
EventM16;1;16;M;EventM15,EventE17,EventT14
EventN16;1;16;N;EventN15,EventD14,EventM15
EventO14;1;14;O;EventO13,EventA12,EventF17,EventL17,EventQ16,EventS19,EventV19
EventP16;1;16;P;EventP15,EventF17,EventG13,EventJ19,EventK13,EventM15,EventS19
EventR17;1;17;R;EventR16,EventC19,EventN15,EventO13
EventS20;1;20;S;EventS19,EventJ19,EventK13,EventP15
EventT15;1;15;T;EventT14,EventF17,EventG13,EventJ19,EventM15,EventN15,EventO13,EventS19
EventV20;1;20;V;EventV19,EventG13,EventO13
EventB16;1;16;B;EventB15,EventI16,EventK14,EventM16,EventO14,EventV20
EventD15;1;15;D;EventD14,EventC20,EventE18,EventI16,EventJ20,EventR17
EventF18;1;18;F;EventF17,EventG14,EventI16,EventJ20,EventK14,EventN16,EventT15
EventH16;1;16;H;EventH15,EventP16
EventI17;1;17;I;EventI16,EventE18,EventG14,EventH15,EventJ20,EventT15
EventJ21;1;21;J;EventJ20,EventE18,EventO14,EventR17
EventK15;1;15;K;EventK14,EventC20,EventE18,EventH15,EventS20
EventM17;1;17;M;EventM16,EventC20,EventG14,EventN16,EventO14,EventR17
EventO15;1;15;O;EventO14,EventE18,EventG14,EventI16,EventN16,EventP16
EventR18;1;18;R;EventR17,EventC20,EventE18,EventH15,EventM16,EventN16
EventW11;1;11;U;EventW10,EventG14,EventH15,EventI16,EventO14
EventW15;1;15;W;EventW14,EventN16,EventS20,EventT15
EventA14;1;14;A;EventA13,EventB16,EventD15,EventF18,EventH16,EventK15,EventW15
EventC21;1;21;C;EventC20,EventJ21,EventK15
EventD16;1;16;D;EventD15,EventI17,EventJ21,EventK15,EventO15,EventR18,EventW11
EventE19;1;19;E;EventE18,EventF18,EventJ21,EventK15,EventM17,EventO15
EventH17;1;17;H;EventH16,EventD15,EventR18
EventJ22;1;22;J;EventJ21,EventB16,EventI17,EventR18
EventK16;1;16;K;EventK15,EventF18,EventI17,EventR18
EventL18;1;18;L;EventL17,EventF18,EventH16,EventI17,EventJ21,EventO15,EventR18
EventM18;1;18;M;EventM17,EventB16,EventO15,EventW11
EventN17;1;17;N;EventN16,EventF18,EventJ21,EventR18
EventO16;1;16;O;EventO15,EventH16,EventJ21,EventM17,EventW11
EventP17;1;17;P;EventP16,EventB16,EventI17,EventR18,EventW15
EventQ17;1;17;Q;EventQ16,EventB16,EventD15,EventH16
EventW12;1;12;U;EventW11,EventM17,EventW15
EventV21;1;21;V;EventV20,EventH16,EventI17
EventW16;1;16;W;EventW15,EventB16,EventK15,EventR18,EventW11
EventA15;1;15;A;EventA14,EventH17,EventL18,EventV21,EventW16
EventB17;1;17;B;EventB16,EventJ22,EventK16,EventO16,EventP17,EventW12
EventD17;1;17;D;EventD16,EventK16,EventM18,EventO16,EventV21,EventW16
EventE20;1;20;E;EventE19,EventN17,EventP17,EventV21
EventF19;1;19;F;EventF18,EventC21,EventJ22,EventM18,EventW12
EventJ23;1;23;J;EventJ22,EventA14,EventE19,EventM18,EventO16,EventQ17
EventM19;1;19;M;EventM18,EventA14,EventD16,EventH17,EventP17,EventV21
EventN18;1;18;N;EventN17,EventA14,EventC21,EventH17,EventK16,EventL18,EventO16
EventO17;1;17;O;EventO16,EventA14,EventC21,EventE19,EventK16,EventL18,EventM18,EventN17,EventQ17,EventW16
EventP18;1;18;P;EventP17,EventL18
EventQ18;1;18;Q;EventQ17,EventD16,EventL18,EventO16,EventW12
EventR19;1;19;R;EventR18,EventC21,EventE19,EventJ22,EventL18,EventP17,EventQ17
EventS21;1;21;S;EventS20,EventA14,EventH17,EventJ22,EventM18,EventW12,EventV21
EventW13;1;13;U;EventW12,EventA14,EventH17,EventM18,EventO16,EventV21,EventW16
EventV22;1;22;V;EventV21,EventD16,EventE19,EventH17,EventJ22,EventK16,EventN17
EventW17;1;17;W;EventW16,EventE19,EventJ22,EventO16
EventA16;1;16;A;EventA15,EventB17,EventE20,EventF19,EventJ23,EventR19
EventB18;1;18;B;EventB17,EventA15,EventJ23,EventR19
EventC22;1;22;C;EventC21,EventA15,EventO17,EventS21,EventW17
EventD18;1;18;D;EventD17,EventS21
EventF20;1;20;F;EventF19,EventD17,EventM19,EventN18,EventR19
EventG15;1;15;G;EventG14,EventA15,EventE20,EventQ18,EventR19,EventW17
EventH18;1;18;H;EventH17,EventB17,EventO17,EventQ18,EventV22
EventI18;1;18;I;EventI17,EventE20,EventJ23,EventM19,EventQ18,EventS21
EventJ24;1;24;J;EventJ23,EventF19,EventM19,EventP18,EventS21,EventV22
EventK17;1;17;K;EventK16,EventA15,EventD17,EventJ23,EventP18,EventV22
EventM20;1;20;M;EventM19,EventF19,EventO17,EventP18,EventQ18,EventW13
EventN19;1;19;N;EventN18,EventV22
EventO18;1;18;O;EventO17,EventA15,EventF19,EventM19,EventS21,EventW13,EventV22
EventP19;1;19;P;EventP18,EventD17,EventO17,EventV22
EventQ19;1;19;Q;EventQ18,EventA15,EventE20,EventM19,EventN18,EventW13
EventW14;1;14;U;EventW13,EventE20,EventQ18
EventV23;1;23;V;EventV22,EventA15,EventE20,EventJ23,EventO17,EventQ18,EventW13,EventW17
EventW18;1;18;W;EventW17,EventJ23,EventM19,EventN18,EventO17,EventQ18,EventV22
EventE21;1;21;E;EventE20,EventG15,EventI18,EventV23
EventF21;1;21;F;EventF20,EventI18,EventJ24,EventK17
EventK18;1;18;K;EventK17,EventF20,EventG15,EventH18,EventI18,EventM20
EventL19;1;19;L;EventL18,EventA16,EventD18,EventM20,EventW14
EventN20;1;20;N;EventN19,EventA16,EventB18,EventC22,EventK17,EventP19,EventQ19,EventV23
EventO19;1;19;O;EventO18,EventA16,EventG15,EventP19
EventQ20;1;20;Q;EventQ19,EventG15,EventJ24,EventO18
EventT16;1;16;T;EventT15,EventC22,EventJ24,EventP19,EventV23
EventW15;1;15;U;EventW14,EventB18,EventC22,EventD18,EventF20,EventG15,EventV23
EventV24;1;24;V;EventV23,EventF20,EventG15,EventI18,EventJ24,EventO18,EventW14
EventW19;1;19;W;EventW18,EventD18,EventK17,EventM20
EventC23;1;23;C;EventC22,EventE21,EventF21,EventK18
EventD19;1;19;D;EventD18,EventL19
EventG16;1;16;G;EventG15,EventF21,EventK18,EventO19,EventQ20,EventW15
EventI19;1;19;I;EventI18,EventE21,EventF21,EventK18,EventO19,EventQ20,EventV24
EventJ25;1;25;J;EventJ24,EventE21,EventV24
EventL20;1;20;L;EventL19,EventN20,EventQ20,EventV24
EventP20;1;20;P;EventP19,EventF21,EventO19,EventV24
EventQ21;1;21;Q;EventQ20,EventF21,EventK18,EventV24
EventR20;1;20;R;EventR19,EventE21,EventN20
EventS22;1;22;S;EventS21,EventF21,EventK18,EventL19,EventN20,EventT16
EventT17;1;17;T;EventT16,EventK18,EventO19,EventW15,EventV24,EventW19
EventV25;1;25;V;EventV24,EventF21,EventN20,EventW19
EventB19;1;19;B;EventB18,EventD19,EventQ21,EventR20,EventT17
EventC24;1;24;C;EventC23,EventL20,EventR20,EventV25
EventE22;1;22;E;EventE21,EventG16,EventJ25,EventR20,EventS22
EventF22;1;22;F;EventF21,EventL20,EventS22,EventV25
EventG17;1;17;G;EventG16,EventL20,EventP20,EventV25
EventH19;1;19;H;EventH18,EventD19,EventS22
EventI20;1;20;I;EventI19,EventC23,EventD19,EventG16,EventP20
EventJ26;1;26;J;EventJ25
EventK19;1;19;K;EventK18,EventC23,EventL20,EventP20,EventR20
EventL21;1;21;L;EventL20,EventG16,EventJ25,EventP20,EventR20
EventM21;1;21;M;EventM20,EventD19,EventG16,EventP20,EventT17
EventN21;1;21;N;EventN20,EventI19,EventP20,EventS22,EventT17
EventR21;1;21;R;EventR20,EventD19,EventG16,EventS22,EventV25
EventS23;1;23;S;EventS22,EventD19,EventG16,EventJ25,EventL20
EventT18;1;18;T;EventT17,EventC23,EventD19,EventG16,EventI19,EventJ25,EventL20,EventP20
EventW20;1;20;W;EventW19,EventC23,EventD19,EventG16,EventS22
EventA17;1;17;A;EventA16,EventE22,EventL21,EventR21,EventS23
EventB20;1;20;B;EventB19,EventF22,EventH19,EventI20,EventJ26,EventL21,EventN21,EventT18,EventW20
EventC25;1;25;C;EventC24,EventF22,EventG17,EventH19,EventK19,EventL21,EventW20
EventD20;1;20;D;EventD19,EventK19,EventR21
EventE23;1;23;E;EventE22,EventF22,EventJ26,EventL21
EventH20;1;20;H;EventH19,EventF22,EventI20,EventR21
EventI21;1;21;I;EventI20,EventB19,EventC24,EventH19,EventN21,EventR21,EventT18
EventJ27;1;27;J;EventJ26,EventG17,EventI20,EventK19,EventN21,EventS23
EventK20;1;20;K;EventK19,EventF22,EventW20
EventL22;1;22;L;EventL21,EventB19,EventE22,EventI20,EventW20
EventM22;1;22;M;EventM21,EventH19,EventN21,EventS23,EventT18,EventW20
EventP21;1;21;P;EventP20,EventC24,EventE22,EventH19,EventJ26,EventN21
EventQ22;1;22;Q;EventQ21,EventB19,EventM21,EventR21
EventR22;1;22;R;EventR21,EventB19,EventE22,EventI20,EventK19,EventM21,EventN21,EventW20
EventS24;1;24;S;EventS23,EventK19,EventM21,EventR21,EventW20
EventW16;1;16;U;EventW15,EventB19,EventC24,EventH19,EventI20,EventR21,EventS23,EventW20
EventV26;1;26;V;EventV25,EventC24,EventG17,EventJ26,EventL21,EventS23,EventW20
EventW21;1;21;W;EventW20,EventB19,EventH19,EventK19,EventN21,EventS23,EventT18
EventA18;1;18;A;EventA17,EventH20,EventJ27,EventM22,EventW21
EventC26;1;26;C;EventC25,EventE23,EventV26,EventW21
EventF23;1;23;F;EventF22,EventC25,EventE23,EventI21,EventR22
EventG18;1;18;G;EventG17,EventC25,EventE23,EventH20,EventI21,EventK20
EventK21;1;21;K;EventK20,EventM22
EventL23;1;23;L;EventL22,EventA17,EventC25,EventE23,EventK20,EventP21,EventW16
EventP22;1;22;P;EventP21,EventC25,EventD20,EventK20,EventL22,EventQ22,EventW16,EventV26,EventW21
EventQ23;1;23;Q;EventQ22,EventH20,EventJ27,EventL22,EventS24,EventW16,EventW21
EventS25;1;25;S;EventS24,EventA17,EventB20,EventI21,EventM22,EventQ22,EventW16,EventW21
EventT19;1;19;T;EventT18,EventE23,EventP21,EventS24,EventW21
EventW17;1;17;U;EventW16,EventB20,EventJ27,EventK20,EventM22,EventP21,EventS24,EventW21
EventD21;1;21;D;EventD20,EventA18,EventG18,EventS25,EventT19
EventF24;1;24;F;EventF23,EventC26,EventS25,EventT19
EventG19;1;19;G;EventG18,EventF23,EventW17
EventH21;1;21;H;EventH20,EventA18,EventC26,EventK21,EventS25
EventI22;1;22;I;EventI21,EventA18,EventF23,EventL23
EventJ28;1;28;J;EventJ27,EventG18,EventK21,EventL23
EventK22;1;22;K;EventK21,EventC26,EventL23,EventP22,EventS25,EventW17
EventL24;1;24;L;EventL23,EventC26,EventK21,EventP22,EventW17
EventN22;1;22;N;EventN21,EventF23,EventG18,EventP22
EventO20;1;20;O;EventO19,EventW17
EventP23;1;23;P;EventP22,EventC26,EventF23,EventW17
EventQ24;1;24;Q;EventQ23,EventF23
EventR23;1;23;R;EventR22,EventA18,EventG18,EventK21,EventW17
EventT20;1;20;T;EventT19,EventA18,EventP22
EventW18;1;18;U;EventW17,EventG18,EventQ23,EventS25
EventV27;1;27;V;EventV26,EventA18,EventG18,EventL23,EventS25,EventW17
EventW22;1;22;W;EventW21,EventF23,EventP22,EventS25,EventW17
EventA19;1;19;A;EventA18,EventI22,EventJ28,EventL24,EventW18,EventV27
EventB21;1;21;B;EventB20,EventG19,EventO20,EventP23,EventR23,EventV27
EventD22;1;22;D;EventD21,EventG19,EventJ28,EventQ24,EventW18,EventV27
EventE24;1;24;E;EventE23,EventD21,EventJ28,EventT20
EventF25;1;25;F;EventF24,EventG19,EventI22,EventK22,EventO20
EventG20;1;20;G;EventG19,EventD21,EventP23,EventQ24
EventH22;1;22;H;EventH21,EventG19,EventI22,EventN22,EventO20,EventP23
EventJ29;1;29;J;EventJ28,EventF24,EventI22,EventL24,EventP23,EventW22
EventL25;1;25;L;EventL24,EventD21,EventF24,EventG19,EventH21,EventJ28,EventO20,EventP23,EventR23,EventW22
EventP24;1;24;P;EventP23,EventF24,EventH21,EventI22,EventJ28,EventK22,EventO20,EventQ24
EventQ25;1;25;Q;EventQ24,EventG19,EventI22,EventJ28,EventL24,EventN22,EventP23,EventT20,EventW18
EventS26;1;26;S;EventS25,EventK22,EventO20
EventT21;1;21;T;EventT20,EventF24,EventG19,EventH21,EventK22,EventN22,EventO20,EventW18,EventW22
EventW19;1;19;U;EventW18,EventF24,EventI22,EventJ28,EventN22,EventQ24,EventW22
EventV28;1;28;V;EventV27,EventJ28,EventK22,EventL24,EventN22,EventO20,EventP23,EventW18
EventA20;1;20;A;EventA19,EventD22,EventJ29,EventP24,EventS26,EventT21
EventB22;1;22;B;EventB21,EventE24,EventF25,EventG20,EventP24,EventQ25,EventS26,EventV28
EventC27;1;27;C;EventC26,EventA19,EventD22,EventE24,EventF25,EventG20,EventQ25,EventT21,EventV28
EventD23;1;23;D;EventD22,EventB21,EventE24,EventS26,EventT21
EventE25;1;25;E;EventE24,EventD22,EventG20,EventJ29,EventP24,EventV28
EventF26;1;26;F;EventF25,EventA19,EventB21,EventL25
EventG21;1;21;G;EventG20,EventA19,EventD22,EventQ25,EventS26
EventH23;1;23;H;EventH22,EventL25,EventP24,EventS26
EventK23;1;23;K;EventK22,EventF25,EventJ29,EventQ25,EventW19
EventN23;1;23;N;EventN22,EventA19,EventD22,EventG20,EventH22,EventP24
EventO21;1;21;O;EventO20,EventA19,EventE24,EventG20,EventJ29,EventP24
EventP25;1;25;P;EventP24,EventA19,EventE24,EventG20,EventH22,EventJ29,EventT21,EventW19
EventQ26;1;26;Q;EventQ25,EventF25,EventJ29,EventL25,EventS26,EventV28
EventW20;1;20;U;EventW19,EventE24,EventF25,EventH22,EventL25,EventV28
EventW23;1;23;W;EventW22,EventE24,EventF25,EventQ25,EventS26,EventT21,EventV28
EventA21;1;21;A;EventA20,EventD23,EventG21,EventK23,EventO21,EventP25,EventW23
EventB23;1;23;B;EventB22,EventC27,EventD23,EventG21,EventH23,EventK23,EventO21,EventW20
EventC28;1;28;C;EventC27,EventB22,EventD23,EventH23,EventK23,EventN23,EventP25,EventW23
EventD24;1;24;D;EventD23,EventP25,EventW20
EventE26;1;26;E;EventE25,EventA20,EventB22,EventK23,EventN23,EventW20
EventF27;1;27;F;EventF26,EventA20,EventE25,EventG21,EventO21,EventW23
EventK24;1;24;K;EventK23,EventE25,EventP25,EventW20
EventM23;1;23;M;EventM22,EventC27,EventG21,EventP25,EventW23
EventO22;1;22;O;EventO21,EventA20,EventF26,EventH23,EventN23,EventW20,EventW23
EventP26;1;26;P;EventP25,EventD23
EventQ27;1;27;Q;EventQ26,EventA20,EventB22,EventC27,EventN23,EventP25,EventW23
EventR24;1;24;R;EventR23,EventA20,EventD23,EventF26,EventG21,EventN23,EventP25,EventW23
EventS27;1;27;S;EventS26,EventA20,EventK23,EventO21,EventQ26,EventW23
EventT22;1;22;T;EventT21,EventG21,EventN23,EventO21,EventW20
EventV29;1;29;V;EventV28,EventA20,EventH23,EventN23,EventW23
EventA22;1;22;A;EventA21,EventM23,EventT22,EventV29
EventB24;1;24;B;EventB23,EventA21,EventM23,EventP26
EventC29;1;29;C;EventC28,EventA21,EventV29
EventD25;1;25;D;EventD24,EventR24
EventE27;1;27;E;EventE26,EventD24
EventF28;1;28;F;EventF27,EventD24,EventO22,EventT22,EventV29
EventG22;1;22;G;EventG21,EventA21,EventC28
EventH24;1;24;H;EventH23,EventD24,EventF27,EventM23,EventS27,EventT22
EventI23;1;23;I;EventI22,EventB23,EventD24,EventF27,EventK24,EventQ27,EventR24,EventS27
EventK25;1;25;K;EventK24,EventA21,EventB23,EventC28,EventD24,EventP26
EventL26;1;26;L;EventL25,EventB23,EventE26,EventK24,EventP26,EventQ27
EventN24;1;24;N;EventN23,EventB23,EventC28,EventO22
EventO23;1;23;O;EventO22,EventM23,EventQ27,EventR24,EventT22
EventP27;1;27;P;EventP26,EventA21,EventB23,EventQ27,EventV29
EventQ28;1;28;Q;EventQ27,EventD24,EventM23,EventO22,EventP26
EventT23;1;23;T;EventT22,EventA21,EventD24,EventK24,EventO22
EventW21;1;21;U;EventW20,EventB23,EventM23,EventV29
EventA23;1;23;A;EventA22,EventD25
EventC30;1;30;C;EventC29,EventF28,EventG22,EventL26,EventO23,EventP27
EventG23;1;23;G;EventG22,EventA22,EventC29,EventE27,EventF28,EventH24,EventI23,EventN24,EventT23
EventI24;1;24;I;EventI23,EventA22,EventB24,EventK25,EventL26,EventP27,EventQ28,EventT23
EventJ30;1;30;J;EventJ29,EventB24,EventD25,EventF28,EventI23,EventP27,EventQ28,EventT23,EventW21
EventK26;1;26;K;EventK25,EventA22,EventC29,EventD25,EventH24,EventN24,EventW21
EventL27;1;27;L;EventL26,EventB24,EventC29,EventD25,EventF28,EventK25,EventW21
EventM24;1;24;M;EventM23,EventF28,EventG22,EventL26,EventN24,EventP27,EventW21
EventN25;1;25;N;EventN24,EventA22,EventC29,EventG22,EventP27,EventT23
EventO24;1;24;O;EventO23,EventB24,EventC29,EventD25,EventE27,EventI23,EventK25,EventL26,EventN24,EventQ28,EventT23
EventP28;1;28;P;EventP27,EventB24,EventE27,EventF28,EventG22,EventI23,EventL26
EventS28;1;28;S;EventS27,EventD25,EventF28,EventK25,EventT23
EventT24;1;24;T;EventT23,EventB24,EventG22,EventL26
EventW22;1;22;U;EventW21,EventG22,EventI23,EventK25,EventN24,EventP27,EventQ28,EventT23
EventW24;1;24;W;EventW23,EventB24,EventD25,EventG22,EventO23,EventP27
EventA24;1;24;A;EventA23,EventG23,EventJ30,EventL27,EventP28
EventB25;1;25;B;EventB24,EventG23,EventW22
EventC31;1;31;C;EventC30,EventG23,EventK26,EventO24,EventT24,EventW24
EventD26;1;26;D;EventD25,EventC30,EventS28
EventE28;1;28;E;EventE27,EventC30,EventK26,EventW22
EventF29;1;29;F;EventF28,EventA23,EventC30,EventL27,EventW24
EventG24;1;24;G;EventG23,EventC30,EventI24,EventM24,EventP28,EventS28,EventT24
EventH25;1;25;H;EventH24,EventA23,EventC30,EventG23,EventI24,EventM24,EventO24
EventI25;1;25;I;EventI24,EventA23,EventS28,EventW22
EventK27;1;27;K;EventK26,EventG23,EventI24,EventN25,EventO24,EventP28,EventS28,EventW24
EventM25;1;25;M;EventM24,EventI24,EventJ30,EventO24
EventN26;1;26;N;EventN25,EventI24,EventO24,EventS28,EventW24
EventP29;1;29;P;EventP28,EventI24,EventK26,EventL27,EventM24,EventT24,EventW22,EventW24
EventQ29;1;29;Q;EventQ28,EventK26,EventM24,EventO24,EventP28
EventR25;1;25;R;EventR24,EventA23,EventC30,EventN25,EventT24
EventS29;1;29;S;EventS28,EventJ30,EventK26,EventL27,EventM24,EventP28,EventW22
EventT25;1;25;T;EventT24,EventA23,EventW24
EventW23;1;23;U;EventW22,EventG23,EventI24,EventJ30,EventL27,EventM24,EventN25,EventW24
EventA25;1;25;A;EventA24,EventB25,EventC31,EventD26,EventF29,EventM25,EventN26
EventB26;1;26;B;EventB25,EventD26,EventE28,EventH25,EventK27,EventQ29,EventR25,EventS29,EventT25
EventC32;1;32;C;EventC31,EventE28,EventF29,EventI25
EventD27;1;27;D;EventD26,EventE28,EventN26,EventW23
EventE29;1;29;E;EventE28,EventF29,EventG24,EventK27,EventN26,EventT25
EventH26;1;26;H;EventH25,EventC31,EventN26,EventP29,EventR25
EventI26;1;26;I;EventI25,EventB25,EventC31,EventF29,EventH25,EventN26,EventR25,EventT25
EventJ31;1;31;J;EventJ30,EventC31,EventH25,EventN26,EventR25
EventL28;1;28;L;EventL27,EventA24,EventB25,EventC31,EventI25,EventP29,EventQ29,EventS29
EventM26;1;26;M;EventM25,EventC31,EventD26,EventF29,EventI25,EventS29,EventT25
EventN27;1;27;N;EventN26,EventE28,EventG24,EventK27,EventQ29
EventQ30;1;30;Q;EventQ29,EventA24,EventB25,EventE28,EventH25,EventN26,EventP29,EventR25,EventS29,EventT25,EventW23
EventR26;1;26;R;EventR25,EventB25,EventD26,EventG24,EventI25,EventK27,EventP29,EventT25,EventW23
EventT26;1;26;T;EventT25,EventN26
EventW24;1;24;U;EventW23,EventB25,EventC31,EventD26,EventG24,EventI25,EventR25
EventA26;1;26;A;EventA25,EventM26,EventN27,EventT26,EventW24
EventB27;1;27;B;EventB26,EventC32,EventD27,EventI26,EventJ31,EventQ30,EventW24
EventC33;1;33;C;EventC32,EventA25,EventE29,EventH26,EventI26
EventD28;1;28;D;EventD27,EventC32,EventH26,EventM26
EventE30;1;30;E;EventE29,EventC32,EventD27,EventI26,EventL28,EventQ30,EventR26,EventW24
EventF30;1;30;F;EventF29,EventB26,EventC32,EventQ30,EventW24
EventG25;1;25;G;EventG24,EventA25,EventB26,EventJ31,EventM26,EventR26,EventT26
EventH27;1;27;H;EventH26,EventI26
EventI27;1;27;I;EventI26,EventA25,EventH26,EventL28,EventM26,EventW24
EventK28;1;28;K;EventK27,EventC32,EventL28,EventT26
EventL29;1;29;L;EventL28,EventB26,EventC32,EventE29,EventQ30
EventM27;1;27;M;EventM26,EventI26,EventL28,EventN27,EventQ30
EventN28;1;28;N;EventN27,EventB26,EventE29,EventJ31,EventQ30,EventT26,EventW24
EventO25;1;25;O;EventO24,EventB26,EventC32,EventE29,EventL28,EventW24
EventS30;1;30;S;EventS29,EventA25,EventM26,EventQ30,EventW24
EventW25;1;25;U;EventW24,EventA25,EventB26,EventI26,EventJ31,EventT26
EventW25;1;25;W;EventW24,EventB26,EventC32,EventI26,EventL28,EventM26,EventW24
EventA27;1;27;A;EventA26,EventE30,EventI27
EventC34;1;34;C;EventC33,EventD28,EventH27,EventK28,EventL29,EventO25,EventW25
EventD29;1;29;D;EventD28,EventC33,EventF30,EventM27,EventO25
EventE31;1;31;E;EventE30,EventG25,EventH27,EventK28,EventL29,EventM27
EventH28;1;28;H;EventH27,EventA26,EventB27,EventE30,EventF30,EventG25,EventO25,EventW25
EventJ32;1;32;J;EventJ31,EventA26,EventD28,EventM27,EventN28,EventO25,EventW25
EventK29;1;29;K;EventK28,EventB27,EventC33,EventI27
EventL30;1;30;L;EventL29,EventA26,EventB27,EventD28,EventM27,EventN28
EventM28;1;28;M;EventM27,EventC33,EventE30,EventI27
EventN29;1;29;N;EventN28,EventF30,EventI27
EventO26;1;26;O;EventO25,EventA26,EventB27,EventH27,EventI27,EventK28,EventM27,EventN28,EventW25
EventQ31;1;31;Q;EventQ30,EventB27,EventG25,EventK28,EventW25
EventW26;1;26;U;EventW25,EventC33,EventE30,EventG25,EventO25
EventV30;1;30;V;EventV29,EventF30,EventS30,EventW25
EventW26;1;26;W;EventW25,EventB27,EventD28,EventS30,EventW25
EventA28;1;28;A;EventA27,EventC34,EventD29,EventH28,EventJ32,EventK29,EventM28,EventQ31
EventB28;1;28;B;EventB27,EventC34,EventD29,EventJ32,EventL30,EventV30
EventD30;1;30;D;EventD29,EventJ32,EventQ31,EventV30
EventE32;1;32;E;EventE31,EventJ32,EventK29,EventO26,EventW26
EventF31;1;31;F;EventF30,EventC34,EventD29,EventE31,EventJ32,EventW26
EventG26;1;26;G;EventG25,EventD29,EventJ32,EventO26,EventW26
EventH29;1;29;H;EventH28,EventA27,EventC34,EventK29,EventN29,EventO26,EventW26
EventI28;1;28;I;EventI27,EventA27,EventD29,EventE31,EventQ31,EventW26,EventW26
EventJ33;1;33;J;EventJ32,EventE31,EventN29,EventW26
EventK30;1;30;K;EventK29,EventA27,EventD29,EventJ32,EventL30,EventV30,EventW26
EventL31;1;31;L;EventL30,EventD29
EventM29;1;29;M;EventM28,EventA27,EventE31,EventJ32,EventL30,EventQ31
EventP30;1;30;P;EventP29,EventL30,EventN29
EventS31;1;31;S;EventS30,EventH28,EventQ31,EventW26,EventV30
EventT27;1;27;T;EventT26,EventD29,EventH28,EventJ32,EventW26,EventW26
EventW27;1;27;U;EventW26,EventE31,EventJ32,EventM28,EventO26
EventV31;1;31;V;EventV30,EventA27,EventC34,EventH28,EventJ32,EventQ31
EventW27;1;27;W;EventW26,EventC34,EventH28,EventK29
EventC35;1;35;C;EventC34,EventB28,EventH29
EventD31;1;31;D;EventD30,EventL31,EventS31
EventF32;1;32;F;EventF31,EventB28,EventD30,EventI28,EventK30,EventM29,EventT27
EventG27;1;27;G;EventG26,EventB28,EventW27
EventI29;1;29;I;EventI28,EventD30,EventJ33,EventL31,EventM29,EventP30,EventS31,EventV31,EventW27
EventK31;1;31;K;EventK30,EventA28,EventF31,EventL31,EventM29,EventS31,EventW27
EventL32;1;32;L;EventL31,EventH29,EventI28,EventS31
EventN30;1;30;N;EventN29,EventB28,EventF31,EventH29,EventI28,EventJ33,EventL31,EventM29,EventS31
EventO27;1;27;O;EventO26,EventF31,EventG26,EventJ33,EventM29,EventW27
EventQ32;1;32;Q;EventQ31,EventH29,EventI28,EventJ33,EventP30,EventT27,EventW27,EventW27
EventR27;1;27;R;EventR26,EventB28,EventT27
EventT28;1;28;T;EventT27,EventG26,EventL31,EventM29,EventV31,EventW27
EventW28;1;28;U;EventW27,EventB28,EventK30,EventL31,EventM29,EventS31
EventV32;1;32;V;EventV31,EventA28,EventD30,EventG26,EventI28,EventM29,EventT27
EventW28;1;28;W;EventW27,EventE32,EventG26,EventH29,EventM29,EventS31,EventT27
EventA29;1;29;A;EventA28,EventL32,EventN30
EventB29;1;29;B;EventB28,EventF32,EventK31,EventL32,EventQ32,EventW28
EventD32;1;32;D;EventD31,EventF32,EventG27,EventI29,EventO27,EventR27
EventG28;1;28;G;EventG27,EventC35,EventI29,EventQ32
EventH30;1;30;H;EventH29,EventC35,EventF32,EventL32,EventO27,EventR27,EventW28,EventW28
EventI30;1;30;I;EventI29,EventD31,EventG27,EventN30,EventR27,EventT28,EventW28
EventK32;1;32;K;EventK31,EventL32,EventO27,EventQ32,EventW28,EventW28
EventM30;1;30;M;EventM29,EventN30,EventQ32,EventV32
EventO28;1;28;O;EventO27,EventD31,EventG27,EventI29,EventR27,EventV32,EventW28
EventP31;1;31;P;EventP30,EventD31,EventK31,EventL32,EventN30,EventQ32,EventR27
EventQ33;1;33;Q;EventQ32,EventC35,EventG27,EventK31,EventL32,EventR27,EventT28
EventS32;1;32;S;EventS31,EventN30,EventT28,EventW28
EventT29;1;29;T;EventT28,EventC35,EventD31,EventK31,EventO27,EventQ32,EventR27,EventV32
EventW29;1;29;U;EventW28,EventC35,EventN30,EventO27
EventA30;1;30;A;EventA29,EventD32,EventP31,EventS32
EventB30;1;30;B;EventB29
EventD33;1;33;D;EventD32,EventB29,EventM30,EventO28,EventW29
EventF33;1;33;F;EventF32,EventO28,EventP31,EventQ33,EventW29
EventG29;1;29;G;EventG28,EventB29,EventH30,EventK32,EventS32
EventH31;1;31;H;EventH30,EventB29,EventI30
EventI31;1;31;I;EventI30,EventA29,EventG28,EventM30,EventP31,EventQ33,EventW29
EventJ34;1;34;J;EventJ33,EventD32,EventH30,EventK32,EventP31
EventK33;1;33;K;EventK32,EventD32,EventH30,EventI30,EventQ33
EventM31;1;31;M;EventM30,EventG28,EventK32
EventO29;1;29;O;EventO28,EventB29,EventM30,EventQ33
EventP32;1;32;P;EventP31,EventA29,EventG28,EventT29
EventQ34;1;34;Q;EventQ33,EventD32,EventG28,EventK32
EventT30;1;30;T;EventT29,EventK32,EventP31,EventS32
EventV33;1;33;V;EventV32,EventT29
EventW29;1;29;W;EventW28,EventA29,EventB29,EventG28,EventH30,EventI30,EventM30,EventO28,EventQ33,EventS32,EventT29
EventB31;1;31;B;EventB30,EventI31,EventP32,EventQ34
EventF34;1;34;F;EventF33,EventA30,EventB30,EventG29,EventJ34,EventM31
EventG30;1;30;G;EventG29,EventB30,EventM31,EventP32,EventT30,EventV33,EventW29
EventH32;1;32;H;EventH31,EventA30,EventP32,EventQ34,EventV33,EventW29
EventI32;1;32;I;EventI31,EventO29,EventP32,EventT30
EventJ35;1;35;J;EventJ34,EventK33,EventP32,EventV33,EventW29
EventM32;1;32;M;EventM31,EventJ34,EventT30,EventV33,EventW29
EventN31;1;31;N;EventN30,EventH31
EventQ35;1;35;Q;EventQ34,EventG29,EventH31,EventM31,EventO29,EventW29
EventR28;1;28;R;EventR27,EventB30,EventG29,EventJ34,EventO29,EventP32
EventS33;1;33;S;EventS32,EventD33,EventF33,EventG29,EventK33,EventM31,EventO29,EventT30
EventT31;1;31;T;EventT30,EventA30,EventB30,EventI31,EventK33,EventM31,EventQ34,EventV33
EventW30;1;30;U;EventW29,EventD33,EventG29,EventI31,EventJ34
EventV34;1;34;V;EventV33,EventA30,EventI31
EventA31;1;31;A;EventA30,EventI32,EventJ35,EventQ35
EventD34;1;34;D;EventD33,EventB31,EventG30,EventQ35
EventE33;1;33;E;EventE32,EventB31,EventH32,EventM32,EventQ35,EventW30
EventF35;1;35;F;EventF34,EventG30,EventH32,EventN31,EventW30
EventG31;1;31;G;EventG30,EventB31,EventI32,EventM32,EventS33,EventV34
EventH33;1;33;H;EventH32,EventB31,EventF34,EventG30,EventM32,EventW30
EventI33;1;33;I;EventI32,EventB31,EventM32,EventV34
EventJ36;1;36;J;EventJ35,EventG30,EventM32,EventN31,EventR28,EventW30,EventV34
EventK34;1;34;K;EventK33,EventF34,EventI32,EventJ35,EventV34
EventL33;1;33;L;EventL32,EventB31,EventJ35,EventT31
EventO30;1;30;O;EventO29,EventG30,EventN31,EventS33,EventW30,EventV34
EventP33;1;33;P;EventP32,EventJ35,EventR28
EventQ36;1;36;Q;EventQ35,EventB31,EventG30,EventN31,EventR28,EventT31
EventR29;1;29;R;EventR28,EventQ35,EventW30
EventS34;1;34;S;EventS33,EventB31,EventG30,EventH32,EventI32,EventN31,EventV34
EventT32;1;32;T;EventT31,EventF34,EventG30,EventH32,EventJ35,EventN31,EventR28
EventW31;1;31;U;EventW30,EventI32,EventJ35,EventM32,EventR28,EventS33,EventT31,EventV34
EventW30;1;30;W;EventW29,EventB31,EventF34,EventM32,EventN31,EventT31
EventA32;1;32;A;EventA31,EventE33,EventL33,EventQ36,EventR29,EventS34,EventW31
EventB32;1;32;B;EventB31,EventA31,EventG31,EventK34,EventL33,EventP33,EventQ36
EventE34;1;34;E;EventE33,EventA31,EventF35,EventJ36,EventK34,EventR29,EventW30
EventG32;1;32;G;EventG31,EventJ36,EventK34,EventP33
EventJ37;1;37;J;EventJ36,EventF35,EventO30,EventT32
EventN32;1;32;N;EventN31,EventA31,EventE33,EventH33,EventP33,EventW31
EventP34;1;34;P;EventP33,EventF35,EventK34,EventS34,EventW31
EventR30;1;30;R;EventR29,EventA31,EventD34,EventG31,EventL33,EventT32,EventW31
EventS35;1;35;S;EventS34,EventD34,EventF35,EventG31,EventO30,EventW30
EventT33;1;33;T;EventT32,EventR29,EventS34,EventW31
EventV35;1;35;V;EventV34,EventL33,EventQ36,EventW31,EventW30
EventW31;1;31;W;EventW30,EventD34,EventH33,EventJ36,EventT32,EventW31
EventB33;1;33;B;EventB32,EventE34,EventN32,EventR30,EventS35,EventV35
EventE35;1;35;E;EventE34,EventA32,EventV35,EventW31
EventF36;1;36;F;EventF35,EventG32,EventJ37,EventP34,EventS35,EventT33,EventV35
EventH34;1;34;H;EventH33,EventJ37,EventN32,EventT33,EventV35
EventK35;1;35;K;EventK34,EventB32,EventE34,EventG32,EventJ37,EventS35
EventN33;1;33;N;EventN32,EventA32,EventJ37,EventP34,EventS35
EventO31;1;31;O;EventO30,EventE34,EventJ37,EventW31
EventP35;1;35;P;EventP34,EventJ37,EventT33,EventW31
EventS36;1;36;S;EventS35,EventP34
EventT34;1;34;T;EventT33,EventA32,EventB32,EventE34,EventG32,EventP34,EventW31
EventV36;1;36;V;EventV35,EventA32,EventE34,EventN32,EventP34,EventR30
EventW32;1;32;W;EventW31,EventA32,EventB32,EventJ37,EventP34,EventR30
EventA33;1;33;A;EventA32,EventE35,EventH34,EventK35,EventT34,EventW32
EventC36;1;36;C;EventC35,EventS36,EventT34,EventV36,EventW32
EventD35;1;35;D;EventD34,EventH34,EventK35,EventN33,EventW32
EventH35;1;35;H;EventH34,EventB33,EventE35,EventK35,EventS36
EventI34;1;34;I;EventI33,EventH34,EventO31,EventP35,EventV36
EventJ38;1;38;J;EventJ37,EventK35,EventP35,EventT34
EventK36;1;36;K;EventK35,EventN33,EventP35
EventL34;1;34;L;EventL33,EventF36,EventH34,EventK35,EventT34,EventW32
EventM33;1;33;M;EventM32,EventB33,EventE35,EventF36,EventK35,EventS36
EventN34;1;34;N;EventN33,EventF36,EventO31,EventS36
EventO32;1;32;O;EventO31,EventB33,EventK35,EventT34,EventV36
EventP36;1;36;P;EventP35,EventB33,EventF36,EventK35
EventQ37;1;37;Q;EventQ36,EventH34,EventN33,EventS36,EventV36
EventR31;1;31;R;EventR30,EventK35,EventN33,EventP35,EventV36
EventS37;1;37;S;EventS36,EventK35,EventV36
EventT35;1;35;T;EventT34,EventE35,EventF36,EventW32
EventW32;1;32;U;EventW31,EventE35,EventK35,EventP35,EventS36,EventW32
EventW33;1;33;W;EventW32,EventE35,EventK35,EventN33,EventS36,EventV36
EventA34;1;34;A;EventA33,EventD35,EventI34,EventP36,EventQ37
EventE36;1;36;E;EventE35,EventJ38,EventK36,EventL34,EventM33,EventO32
EventF37;1;37;F;EventF36,EventA33,EventC36,EventD35,EventH35,EventN34,EventP36
EventG33;1;33;G;EventG32,EventD35,EventJ38,EventK36,EventP36,EventR31,EventW33
EventH36;1;36;H;EventH35,EventA33,EventJ38,EventM33,EventW33
EventI35;1;35;I;EventI34,EventH35,EventN34,EventQ37,EventS37
EventJ39;1;39;J;EventJ38,EventC36,EventP36,EventS37,EventW33
EventO33;1;33;O;EventO32,EventH35,EventI34,EventJ38,EventP36,EventQ37,EventS37
EventP37;1;37;P;EventP36,EventH35,EventS37,EventW32
EventQ38;1;38;Q;EventQ37,EventA33,EventD35,EventO32,EventP36,EventR31,EventT35
EventS38;1;38;S;EventS37,EventH35,EventL34,EventN34,EventW32,EventW33
EventT36;1;36;T;EventT35,EventC36,EventI34,EventQ37,EventR31,EventS37
EventV37;1;37;V;EventV36,EventI34,EventJ38,EventS37,EventT35,EventW33
EventW34;1;34;W;EventW33,EventJ38,EventK36,EventO32
EventA35;1;35;A;EventA34,EventE36,EventH36,EventJ39,EventO33,EventQ38
EventB34;1;34;B;EventB33,EventA34
EventC37;1;37;C;EventC36,EventF37,EventP37,EventQ38,EventT36,EventW34
EventD36;1;36;D;EventD35,EventA34,EventH36,EventO33,EventV37,EventW34
EventF38;1;38;F;EventF37,EventA34,EventE36,EventI35,EventJ39,EventP37
EventH37;1;37;H;EventH36,EventG33,EventI35,EventP37
EventM34;1;34;M;EventM33,EventE36,EventF37,EventH36,EventS38,EventW34
EventN35;1;35;N;EventN34,EventF37,EventH36,EventJ39,EventS38,EventT36,EventV37
EventP38;1;38;P;EventP37,EventA34,EventF37,EventI35
EventQ39;1;39;Q;EventQ38,EventH36,EventI35,EventJ39,EventO33,EventV37
EventR32;1;32;R;EventR31,EventA34,EventW34
EventS39;1;39;S;EventS38,EventA34,EventH36,EventP37,EventQ38,EventT36
EventT37;1;37;T;EventT36,EventJ39,EventQ38,EventV37
EventW33;1;33;U;EventW32,EventH36,EventJ39,EventV37
EventA36;1;36;A;EventA35,EventB34,EventN35,EventP38
EventB35;1;35;B;EventB34,EventF38,EventM34,EventN35
EventD37;1;37;D;EventD36,EventA35
EventE37;1;37;E;EventE36,EventA35,EventF38,EventM34,EventQ39
EventF39;1;39;F;EventF38,EventC37,EventP38,EventQ39
EventG34;1;34;G;EventG33,EventA35,EventF38,EventH37,EventP38,EventQ39,EventR32,EventS39
EventH38;1;38;H;EventH37,EventA35,EventC37,EventN35,EventP38
EventJ40;1;40;J;EventJ39,EventB34,EventD36,EventH37,EventM34,EventR32
EventL35;1;35;L;EventL34,EventN35,EventQ39,EventW33
EventN36;1;36;N;EventN35,EventC37
EventQ40;1;40;Q;EventQ39,EventA35,EventS39,EventT37
EventR33;1;33;R;EventR32,EventB34,EventP38,EventQ39,EventT37,EventW33
EventS40;1;40;S;EventS39,EventF38,EventH37
EventT38;1;38;T;EventT37,EventA35,EventB34,EventD36,EventQ39,EventW33
EventV38;1;38;V;EventV37,EventB34,EventD36,EventF38,EventQ39,EventR32
EventW35;1;35;W;EventW34,EventD36,EventM34,EventP38,EventT37
EventA37;1;37;A;EventA36,EventB35,EventL35,EventW35
EventC38;1;38;C;EventC37,EventA36,EventG34,EventS40,EventT38,EventW35
EventE38;1;38;E;EventE37,EventB35,EventD37,EventF39,EventR33
EventH39;1;39;H;EventH38,EventG34,EventJ40,EventL35,EventW35
EventI36;1;36;I;EventI35,EventH38,EventQ40
EventJ41;1;41;J;EventJ40,EventD37,EventG34
EventK37;1;37;K;EventK36,EventA36,EventB35,EventD37,EventF39,EventJ40,EventT38
EventL36;1;36;L;EventL35,EventA36,EventS40
EventN37;1;37;N;EventN36,EventA36,EventB35,EventJ40,EventQ40,EventS40,EventT38
EventO34;1;34;O;EventO33,EventB35,EventF39,EventR33,EventT38
EventP39;1;39;P;EventP38,EventA36,EventQ40,EventT38
EventQ41;1;41;Q;EventQ40,EventA36,EventB35
EventR34;1;34;R;EventR33,EventD37,EventQ40
EventS41;1;41;S;EventS40,EventD37,EventG34
EventT39;1;39;T;EventT38,EventA36,EventD37,EventH38,EventJ40,EventN36,EventS40,EventW35
EventV39;1;39;V;EventV38,EventE37,EventH38,EventL35,EventQ40
EventW36;1;36;W;EventW35,EventJ40,EventQ40
EventA38;1;38;A;EventA37,EventI36,EventT39,EventW36
EventB36;1;36;B;EventB35,EventE38,EventI36,EventP39,EventQ41,EventW36
EventC39;1;39;C;EventC38,EventE38,EventH39,EventN37,EventO34,EventR34
EventD38;1;38;D;EventD37,EventJ41,EventW36
EventE39;1;39;E;EventE38,EventA37,EventJ41,EventL36,EventR34,EventT39,EventV39,EventW36
EventH40;1;40;H;EventH39,EventI36,EventJ41,EventL36,EventQ41,EventT39
EventJ42;1;42;J;EventJ41,EventA37,EventC38,EventH39,EventP39,EventQ41,EventV39
EventK38;1;38;K;EventK37,EventH39,EventO34,EventR34,EventT39
EventL37;1;37;L;EventL36,EventA37,EventK37,EventO34,EventP39,EventT39,EventV39
EventM35;1;35;M;EventM34,EventE38,EventK37,EventN37,EventQ41
EventO35;1;35;O;EventO34,EventC38,EventH39,EventI36,EventQ41,EventR34,EventT39
EventQ42;1;42;Q;EventQ41,EventH39,EventL36,EventN37,EventP39,EventS41,EventW36
EventR35;1;35;R;EventR34,EventH39,EventL36,EventP39,EventS41,EventV39
EventV40;1;40;V;EventV39
EventB37;1;37;B;EventB36,EventA38,EventO35
EventD39;1;39;D;EventD38,EventA38,EventH40
EventF40;1;40;F;EventF39,EventB36,EventD38,EventE39
EventG35;1;35;G;EventG34,EventH40,EventR35
EventI37;1;37;I;EventI36,EventA38,EventH40,EventL37
EventJ43;1;43;J;EventJ42,EventA38,EventB36,EventE39,EventQ42
EventK39;1;39;K;EventK38,EventE39,EventH40,EventQ42,EventR35,EventV40
EventL38;1;38;L;EventL37,EventD38,EventK38,EventQ42
EventM36;1;36;M;EventM35,EventE39,EventO35,EventQ42
EventN38;1;38;N;EventN37,EventA38,EventK38,EventQ42,EventR35
EventP40;1;40;P;EventP39,EventC39,EventJ42
EventQ43;1;43;Q;EventQ42,EventE39,EventH40,EventL37,EventR35
EventR36;1;36;R;EventR35,EventD38,EventE39,EventH40,EventO35
EventT40;1;40;T;EventT39,EventB36,EventK38,EventO35,EventQ42
EventW34;1;34;U;EventW33,EventC39,EventD38,EventM35
EventV41;1;41;V;EventV40,EventC39,EventH40,EventJ42,EventK38,EventL37,EventM35
EventW37;1;37;W;EventW36,EventK38,EventM35
EventA39;1;39;A;EventA38,EventF40,EventM36,EventR36,EventT40,EventV41
EventB38;1;38;B;EventB37,EventF40,EventW34,EventV41
EventC40;1;40;C;EventC39,EventF40,EventT40,EventV41,EventW37
EventD40;1;40;D;EventD39,EventM36,EventT40,EventW34
EventE40;1;40;E;EventE39,EventT40,EventW34,EventW37
EventG36;1;36;G;EventG35,EventF40,EventK39,EventM36,EventP40,EventR36,EventT40
EventH41;1;41;H;EventH40,EventG35,EventI37,EventQ43,EventT40
EventI38;1;38;I;EventI37,EventG35,EventR36,EventW37
EventJ44;1;44;J;EventJ43,EventD39,EventF40,EventI37,EventM36,EventW37
EventL39;1;39;L;EventL38,EventF40,EventP40,EventW34
EventN39;1;39;N;EventN38,EventB37,EventF40,EventG35,EventI37,EventT40
EventP41;1;41;P;EventP40,EventQ43
EventQ44;1;44;Q;EventQ43,EventK39,EventR36
EventS42;1;42;S;EventS41,EventJ43,EventV41
EventT41;1;41;T;EventT40,EventD39,EventR36,EventV41,EventW37
EventV42;1;42;V;EventV41,EventB37,EventG35,EventI37,EventM36,EventT40,EventW37
EventA40;1;40;A;EventA39,EventD40,EventE40,EventN39,EventP41
EventB39;1;39;B;EventB38,EventH41,EventT41
EventF41;1;41;F;EventF40,EventB38,EventC40,EventE40,EventG36,EventL39,EventP41,EventQ44,EventV42
EventG37;1;37;G;EventG36,EventJ44,EventL39,EventQ44,EventV42
EventH42;1;42;H;EventH41,EventC40,EventS42,EventV42
EventI39;1;39;I;EventI38,EventC40,EventP41,EventV42
EventK40;1;40;K;EventK39,EventA39,EventC40,EventD40,EventN39,EventP41
EventL40;1;40;L;EventL39,EventA39,EventD40,EventE40,EventG36,EventH41,EventP41,EventS42
EventM37;1;37;M;EventM36,EventL39,EventP41,EventS42,EventV42
EventN40;1;40;N;EventN39,EventH41,EventQ44
EventO36;1;36;O;EventO35,EventC40,EventH41,EventI38,EventL39,EventN39,EventQ44
EventQ45;1;45;Q;EventQ44,EventB38,EventD40,EventI38,EventN39,EventS42,EventV42
EventR37;1;37;R;EventR36,EventB38,EventC40,EventH41,EventL39,EventQ44,EventS42,EventT41,EventV42
EventT42;1;42;T;EventT41,EventC40,EventD40,EventE40
EventW38;1;38;W;EventW37,EventA39,EventB38,EventD40,EventE40,EventH41,EventN39,EventP41
EventA41;1;41;A;EventA40,EventI39,EventR37,EventT42
EventC41;1;41;C;EventC40,EventG37,EventK40,EventL40,EventQ45
EventD41;1;41;D;EventD40,EventW38
EventE41;1;41;E;EventE40,EventI39,EventL40,EventQ45
EventG38;1;38;G;EventG37,EventA40,EventF41,EventM37,EventO36
EventH43;1;43;H;EventH42,EventA40,EventF41,EventM37,EventW38
EventJ45;1;45;J;EventJ44,EventA40,EventL40,EventO36,EventR37
EventL41;1;41;L;EventL40,EventA40,EventF41,EventH42,EventI39,EventN40,EventO36,EventQ45,EventW38
EventO37;1;37;O;EventO36,EventF41,EventG37,EventM37,EventN40,EventW38
EventP42;1;42;P;EventP41,EventI39,EventL40,EventN40,EventO36,EventW38
EventQ46;1;46;Q;EventQ45,EventF41,EventH42,EventK40,EventO36,EventR37
EventR38;1;38;R;EventR37,EventG37,EventM37,EventN40
EventV43;1;43;V;EventV42,EventF41,EventG37,EventN40,EventO36
EventA42;1;42;A;EventA41,EventE41,EventG38,EventJ45,EventO37
EventB40;1;40;B;EventB39,EventD41,EventJ45,EventL41,EventR38
EventC42;1;42;C;EventC41,EventD41,EventE41,EventG38,EventP42,EventV43
EventD42;1;42;D;EventD41,EventH43,EventO37,EventP42
EventF42;1;42;F;EventF41,EventA41,EventC41,EventD41,EventE41,EventH43,EventJ45,EventL41,EventQ46,EventR38
EventG39;1;39;G;EventG38,EventQ46
EventI40;1;40;I;EventI39,EventA41,EventJ45
EventJ46;1;46;J;EventJ45,EventC41,EventH43,EventL41,EventQ46
EventK41;1;41;K;EventK40,EventA41,EventC41,EventE41,EventL41,EventO37,EventP42
EventM38;1;38;M;EventM37,EventD41,EventE41
EventO38;1;38;O;EventO37,EventL41
EventP43;1;43;P;EventP42
EventR39;1;39;R;EventR38,EventG38
EventS43;1;43;S;EventS42,EventA41,EventC41,EventD41,EventE41,EventG38,EventJ45,EventV43
EventW35;1;35;U;EventW34,EventC41,EventH43,EventO37,EventQ46
EventV44;1;44;V;EventV43,EventA41,EventJ45,EventP42,EventQ46
EventW39;1;39;W;EventW38,EventA41,EventH43,EventO37,EventP42
EventA43;1;43;A;EventA42,EventK41,EventW35
EventB41;1;41;B;EventB40,EventD42,EventP43,EventR39,EventV44
EventD43;1;43;D;EventD42,EventC42,EventG39,EventI40
EventF43;1;43;F;EventF42,EventB40,EventC42,EventP43
EventJ47;1;47;J;EventJ46,EventI40,EventR39,EventV44,EventW39
EventK42;1;42;K;EventK41,EventA42,EventC42,EventJ46,EventW39
EventL42;1;42;L;EventL41,EventA42,EventC42,EventF42,EventJ46
EventM39;1;39;M;EventM38,EventA42,EventD42,EventO38,EventS43
EventO39;1;39;O;EventO38,EventA42,EventC42,EventF42,EventG39,EventK41,EventM38
EventP44;1;44;P;EventP43,EventA42,EventB40,EventD42,EventG39,EventI40,EventW39
EventQ47;1;47;Q;EventQ46,EventF42,EventK41,EventM38,EventV44,EventW39
EventS44;1;44;S;EventS43,EventM38,EventP43,EventR39,EventW39
EventW36;1;36;U;EventW35,EventF42,EventI40,EventJ46,EventM38,EventO38,EventW39
EventW40;1;40;W;EventW39,EventA42,EventS43,EventV44
EventA44;1;44;A;EventA43,EventB41,EventL42,EventW36
EventB42;1;42;B;EventB41,EventD43,EventK42,EventO39,EventQ47,EventW36,EventW40
EventC43;1;43;C;EventC42,EventD43,EventJ47
EventD44;1;44;D;EventD43,EventB41,EventL42,EventO39,EventW36,EventW40
EventH44;1;44;H;EventH43,EventF43,EventO39,EventP44,EventW36
EventJ48;1;48;J;EventJ47,EventW40
EventL43;1;43;L;EventL42,EventB41,EventF43,EventJ47,EventQ47
EventM40;1;40;M;EventM39,EventA43,EventF43,EventK42,EventP44,EventS44
EventO40;1;40;O;EventO39,EventD43
EventP45;1;45;P;EventP44,EventB41,EventL42,EventQ47,EventS44
EventR40;1;40;R;EventR39,EventD43,EventK42,EventL42,EventO39,EventP44,EventQ47,EventW36,EventW40
EventW37;1;37;U;EventW36,EventB41,EventD43,EventK42,EventQ47,EventW40
EventV45;1;45;V;EventV44,EventJ47,EventK42,EventS44,EventW36
EventW41;1;41;W;EventW40,EventK42,EventS44
EventA45;1;45;A;EventA44,EventC43,EventH44,EventL43,EventP45,EventW37
EventB43;1;43;B;EventB42,EventJ48,EventP45,EventR40,EventW37,EventW41
EventC44;1;44;C;EventC43,EventB42,EventH44,EventW37
EventD45;1;45;D;EventD44,EventA44,EventM40,EventV45
EventH45;1;45;H;EventH44,EventC43,EventL43,EventO40,EventP45,EventV45,EventW41
EventI41;1;41;I;EventI40,EventB42,EventH44,EventL43,EventV45,EventW41
EventK43;1;43;K;EventK42,EventB42,EventC43,EventW41
EventL44;1;44;L;EventL43,EventB42,EventC43,EventP45,EventW37
EventO41;1;41;O;EventO40,EventC43,EventP45
EventP46;1;46;P;EventP45,EventJ48,EventO40,EventR40,EventV45
EventR41;1;41;R;EventR40,EventD44,EventH44,EventL43,EventO40
EventS45;1;45;S;EventS44,EventB42,EventC43
EventW38;1;38;U;EventW37,EventA44,EventB42,EventC43,EventD44,EventH44
EventV46;1;46;V;EventV45,EventC43,EventM40,EventW37
EventW42;1;42;W;EventW41
EventA46;1;46;A;EventA45,EventK43,EventO41,EventR41
EventB44;1;44;B;EventB43,EventH45,EventP46,EventW42
EventC45;1;45;C;EventC44,EventB43,EventH45,EventK43,EventP46,EventS45
EventE42;1;42;E;EventE41,EventH45,EventI41,EventO41,EventW38
EventF44;1;44;F;EventF43,EventA45,EventO41,EventP46,EventS45
EventI42;1;42;I;EventI41,EventC44,EventK43,EventO41,EventR41,EventV46
EventJ49;1;49;J;EventJ48,EventC44,EventH45,EventO41,EventS45,EventW42
EventK44;1;44;K;EventK43,EventA45,EventP46,EventW38,EventV46
EventL45;1;45;L;EventL44,EventC44,EventD45,EventP46,EventW42
EventM41;1;41;M;EventM40,EventH45,EventR41,EventW42
EventN41;1;41;N;EventN40,EventA45,EventH45,EventI41,EventW38,EventV46
EventO42;1;42;O;EventO41,EventA45,EventB43,EventC44,EventI41,EventR41,EventS45,EventW38
EventP47;1;47;P;EventP46,EventA45,EventI41,EventL44,EventO41,EventS45,EventW38
EventQ48;1;48;Q;EventQ47,EventB43,EventC44,EventI41,EventV46
EventR42;1;42;R;EventR41,EventB43,EventC44,EventK43,EventL44,EventP46
EventS46;1;46;S;EventS45,EventD45,EventI41,EventL44,EventO41,EventP46
EventV47;1;47;V;EventV46,EventP46,EventS45,EventW38
EventA47;1;47;A;EventA46,EventB44,EventR42,EventS46,EventV47
EventB45;1;45;B;EventB44,EventI42,EventJ49,EventM41,EventQ48
EventC46;1;46;C;EventC45,EventB44,EventF44,EventM41,EventS46
EventD46;1;46;D;EventD45,EventA46,EventE42,EventF44,EventI42,EventJ49,EventL45
EventE43;1;43;E;EventE42,EventN41,EventP47,EventV47
EventF45;1;45;F;EventF44,EventE42,EventS46
EventG40;1;40;G;EventG39,EventC45,EventF44,EventI42,EventM41,EventR42,EventV47
EventI43;1;43;I;EventI42,EventJ49,EventM41,EventQ48,EventR42,EventS46
EventL46;1;46;L;EventL45,EventJ49,EventK44,EventS46
EventN42;1;42;N;EventN41,EventE42,EventF44,EventL45,EventV47
EventO43;1;43;O;EventO42,EventC45,EventE42,EventJ49,EventP47,EventS46
EventP48;1;48;P;EventP47,EventB44,EventF44,EventI42,EventM41
EventQ49;1;49;Q;EventQ48,EventK44,EventN41,EventO42,EventP47,EventR42,EventV47
EventT43;1;43;T;EventT42,EventJ49,EventM41,EventQ48
EventW39;1;39;U;EventW38,EventA46,EventK44,EventO42,EventP47,EventR42
EventV48;1;48;V;EventV47,EventJ49,EventK44,EventM41,EventR42
EventW43;1;43;W;EventW42,EventI42,EventK44,EventL45,EventO42
EventA48;1;48;A;EventA47,EventD46,EventF45
EventC47;1;47;C;EventC46,EventD46,EventE43,EventG40
EventE44;1;44;E;EventE43,EventC46,EventG40,EventO43,EventP48,EventQ49,EventV48
EventF46;1;46;F;EventF45,EventA47,EventT43,EventW39,EventV48,EventW43
EventJ50;1;50;J;EventJ49,EventC46,EventF45,EventG40,EventO43,EventQ49,EventV48
EventK45;1;45;K;EventK44,EventA47,EventC46,EventO43,EventP48,EventW43
EventL47;1;47;L;EventL46,EventA47,EventB45,EventE43,EventG40,EventI43
EventM42;1;42;M;EventM41,EventF45,EventG40,EventW39
EventN43;1;43;N;EventN42,EventG40,EventQ49
EventO44;1;44;O;EventO43,EventQ49,EventW43
EventP49;1;49;P;EventP48,EventA47,EventB45,EventD46,EventN42
EventR43;1;43;R;EventR42,EventA47,EventE43,EventN42,EventO43
EventS47;1;47;S;EventS46,EventA47,EventE43,EventF45,EventI43,EventO43
EventW40;1;40;U;EventW39,EventB45,EventC46,EventD46,EventN42,EventO43,EventW43
EventV49;1;49;V;EventV48,EventC46,EventE43,EventG40,EventI43,EventN42,EventW39
EventW44;1;44;W;EventW43,EventB45,EventC46,EventF45,EventO43,EventV48
EventD47;1;47;D;EventD46,EventC47
EventH46;1;46;H;EventH45,EventA48,EventJ50,EventM42,EventN43,EventO44,EventR43,EventV49
EventK46;1;46;K;EventK45,EventM42,EventW40,EventV49
EventL48;1;48;L;EventL47,EventE44,EventF46,EventJ50,EventK45,EventR43,EventV49
EventM43;1;43;M;EventM42,EventE44,EventP49,EventR43
EventN44;1;44;N;EventN43,EventJ50,EventL47,EventR43
EventO45;1;45;O;EventO44,EventE44,EventJ50,EventK45,EventL47,EventR43
EventP50;1;50;P;EventP49,EventE44,EventL47,EventN43
EventQ50;1;50;Q;EventQ49,EventA48,EventE44,EventJ50,EventL47,EventM42,EventN43,EventV49,EventW44
EventS48;1;48;S;EventS47,EventA48,EventC47,EventF46,EventP49,EventV49,EventW44
EventV50;1;50;V;EventV49,EventK45,EventW40
EventW45;1;45;W;EventW44,EventA48,EventJ50,EventK45,EventO44,EventP49,EventR43
EventC48;1;48;C;EventC47,EventK46,EventS48
EventD48;1;48;D;EventD47,EventK46,EventL48,EventQ50,EventW45
EventE45;1;45;E;EventE44,EventK46,EventL48,EventN44,EventO45,EventP50
EventF47;1;47;F;EventF46,EventH46,EventL48
EventG41;1;41;G;EventG40,EventD47,EventH46,EventN44,EventP50,EventS48
EventI44;1;44;I;EventI43,EventL48,EventW45
EventK47;1;47;K;EventK46,EventO45,EventS48,EventV50
EventL49;1;49;L;EventL48,EventQ50
EventN45;1;45;N;EventN44,EventH46,EventO45
EventO46;1;46;O;EventO45,EventD47,EventH46,EventK46,EventQ50,EventS48
EventS49;1;49;S;EventS48,EventD47,EventK46,EventL48
EventT44;1;44;T;EventT43,EventD47,EventN44,EventV50
EventW41;1;41;U;EventW40,EventM43,EventS48,EventV50
EventW46;1;46;W;EventW45,EventM43,EventQ50
EventA49;1;49;A;EventA48,EventD48,EventG41,EventO46,EventS49,EventW41
EventB46;1;46;B;EventB45,EventE45,EventG41,EventI44,EventT44,EventW41
EventC49;1;49;C;EventC48,EventE45,EventO46
EventD49;1;49;D;EventD48,EventF47,EventG41,EventI44
EventH47;1;47;H;EventH46,EventE45,EventK47,EventW41
EventI45;1;45;I;EventI44,EventF47,EventG41,EventK47,EventO46,EventT44,EventW41
EventK48;1;48;K;EventK47,EventG41,EventL49,EventN45,EventS49,EventT44,EventW41,EventW46
EventM44;1;44;M;EventM43,EventF47,EventG41,EventL49,EventN45,EventS49,EventT44,EventW46
EventN46;1;46;N;EventN45,EventT44
EventO47;1;47;O;EventO46,EventC48,EventD48,EventT44,EventW41
EventQ51;1;51;Q;EventQ50,EventD48,EventE45,EventG41,EventI44,EventN45,EventT44
EventR44;1;44;R;EventR43,EventD48,EventE45,EventG41,EventI44,EventN45,EventW46
EventS50;1;50;S;EventS49,EventI44,EventK47,EventN45,EventO46
EventW42;1;42;U;EventW41,EventD48,EventF47,EventG41,EventI44,EventL49,EventN45,EventO46
EventW47;1;47;W;EventW46,EventC48
EventB47;1;47;B;EventB46,EventD49,EventN46,EventS50,EventW42,EventW47
EventC50;1;50;C;EventC49,EventA49,EventD49,EventM44,EventO47,EventQ51,EventS50,EventW47
EventD50;1;50;D;EventD49,EventB46,EventC49,EventH47,EventR44
EventG42;1;42;G;EventG41,EventA49,EventB46,EventC49,EventD49,EventO47,EventR44,EventW47
EventH48;1;48;H;EventH47,EventB46,EventM44,EventN46
EventI46;1;46;I;EventI45,EventD49,EventS50
EventJ51;1;51;J;EventJ50,EventA49,EventM44
EventK49;1;49;K;EventK48,EventH47,EventQ51,EventR44,EventW42,EventW47
EventM45;1;45;M;EventM44,EventI45,EventK48,EventW42
EventN47;1;47;N;EventN46,EventD49,EventH47,EventK48,EventW42
EventO48;1;48;O;EventO47,EventQ51,EventW42,EventW47
EventP51;1;51;P;EventP50,EventA49,EventC49,EventW47
EventR45;1;45;R;EventR44,EventI45,EventN46,EventQ51,EventS50
EventW43;1;43;U;EventW42,EventI45,EventK48
EventV51;1;51;V;EventV50,EventB46,EventK48,EventM44,EventS50
EventC51;1;51;C;EventC50,EventB47,EventD50,EventG42,EventH48,EventI46,EventJ51,EventP51
EventD51;1;51;D;EventD50,EventB47,EventJ51,EventN47,EventW43
EventE46;1;46;E;EventE45,EventG42,EventO48,EventW43
EventF48;1;48;F;EventF47,EventB47,EventH48,EventM45,EventP51,EventW43,EventV51
EventH49;1;49;H;EventH48,EventC50,EventD50,EventJ51,EventO48
EventI47;1;47;I;EventI46,EventC50,EventD50,EventM45,EventN47,EventV51
EventK50;1;50;K;EventK49,EventB47,EventD50,EventJ51,EventP51
EventO49;1;49;O;EventO48,EventB47,EventJ51,EventM45,EventP51,EventR45,EventV51
EventP52;1;52;P;EventP51,EventC50,EventO48
EventR46;1;46;R;EventR45,EventB47,EventD50,EventG42,EventK49,EventN47,EventO48,EventP51,EventW43
EventS51;1;51;S;EventS50,EventB47,EventM45,EventR45,EventV51
EventT45;1;45;T;EventT44,EventP51,EventV51
EventV52;1;52;V;EventV51,EventN47,EventR45
EventW48;1;48;W;EventW47,EventB47,EventG42,EventH48,EventP51,EventR45,EventV51
