EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventF1;1;1;F;
EventH1;1;1;H;
EventJ1;1;1;J;
EventK1;1;1;K;
EventB2;1;2;B;EventB1,EventF1,EventK1
EventC2;1;2;C;EventC1,EventF1,EventJ1
EventE1;1;1;E;EventB1,EventC1,EventD1,EventF1,EventK1
EventF2;1;2;F;EventF1
EventG1;1;1;G;EventB1,EventC1,EventF1
EventI1;1;1;I;EventC1,EventD1
EventJ2;1;2;J;EventJ1,EventF1,EventK1
EventK2;1;2;K;EventK1,EventC1,EventD1
EventL1;1;1;L;EventB1,EventK1
EventB3;1;3;B;EventB2,EventI1,EventJ2
EventD2;1;2;D;EventD1,EventB2,EventE1,EventJ2,EventL1
EventE2;1;2;E;EventE1,EventF2,EventI1,EventK2
EventF3;1;3;F;EventF2,EventB2,EventC2
EventH2;1;2;H;EventH1,EventG1
EventJ3;1;3;J;EventJ2
EventK3;1;3;K;EventK2,EventB2,EventC2,EventG1,EventJ2
EventL2;1;2;L;EventL1,EventC2,EventI1,EventJ2,EventK2
EventA1;1;1;A;EventL2
EventE3;1;3;E;EventE2,EventJ3,EventL2
EventH3;1;3;H;EventH2,EventB3,EventE2,EventJ3,EventK3,EventL2
EventI2;1;2;I;EventI1
EventJ4;1;4;J;EventJ3,EventE2
EventK4;1;4;K;EventK3,EventB3,EventH2
EventB4;1;4;B;EventB3,EventH3
EventC3;1;3;C;EventC2,EventI2,EventJ4
EventD3;1;3;D;EventD2,EventE3,EventI2,EventK4
EventE4;1;4;E;EventE3
EventF4;1;4;F;EventF3
EventG2;1;2;G;EventG1,EventE3
EventH4;1;4;H;EventH3,EventE3,EventK4
EventA2;1;2;A;EventA1,EventB4
EventC4;1;4;C;EventC3,EventE4
EventE5;1;5;E;EventE4,EventC3
EventG3;1;3;G;EventG2,EventB4,EventC3,EventF4
EventI3;1;3;I;EventI2,EventB4,EventC3,EventD3,EventE4,EventF4,EventH4
EventJ5;1;5;J;EventJ4,EventC3,EventF4
EventK5;1;5;K;EventK4,EventC3,EventD3
EventA3;1;3;A;EventA2,EventK5
EventC5;1;5;C;EventC4,EventA2
EventD4;1;4;D;EventD3,EventA2,EventE5,EventG3,EventK5
EventF5;1;5;F;EventF4,EventA2,EventC4
EventG4;1;4;G;EventG3,EventI3,EventK5
EventI4;1;4;I;EventI3,EventE5
EventK6;1;6;K;EventK5,EventG3,EventI3
EventL3;1;3;L;EventL2,EventI3,EventK5
EventD5;1;5;D;EventD4,EventC5,EventG4,EventI4
EventE6;1;6;E;EventE5,EventA3,EventD4,EventK6
EventH5;1;5;H;EventH4,EventA3,EventD4,EventL3
EventI5;1;5;I;EventI4,EventG4,EventL3
EventJ6;1;6;J;EventJ5,EventC5,EventG4,EventK6,EventL3
EventK7;1;7;K;EventK6,EventA3,EventD4,EventI4
EventL4;1;4;L;EventL3,EventG4
EventA4;1;4;A;EventA3,EventH5,EventI5
EventB5;1;5;B;EventB4
EventD6;1;6;D;EventD5,EventL4
EventG5;1;5;G;EventG4,EventD5
EventH6;1;6;H;EventH5,EventJ6
EventI6;1;6;I;EventI5,EventD5
EventK8;1;8;K;EventK7,EventD5,EventH5,EventL4
EventL5;1;5;L;EventL4,EventI5
EventA5;1;5;A;EventA4,EventD6,EventG5,EventH6
EventB6;1;6;B;EventB5,EventA4,EventI6,EventK8,EventL5
EventD7;1;7;D;EventD6,EventH6,EventI6
EventE7;1;7;E;EventE6,EventB5,EventK8
EventF6;1;6;F;EventF5,EventA4,EventD6
EventH7;1;7;H;EventH6,EventA4,EventB5,EventI6,EventK8
EventJ7;1;7;J;EventJ6,EventB5,EventH6,EventI6
EventK9;1;9;K;EventK8,EventI6,EventL5
EventL6;1;6;L;EventL5,EventD6
EventA6;1;6;A;EventA5,EventE7
EventB7;1;7;B;EventB6,EventA5,EventE7,EventF6,EventK9
EventC6;1;6;C;EventC5
EventE8;1;8;E;EventE7,EventD7,EventF6,EventK9
EventF7;1;7;F;EventF6,EventA5,EventD7,EventE7,EventH7,EventJ7
EventG6;1;6;G;EventG5,EventB6,EventD7,EventE7
EventH8;1;8;H;EventH7,EventB6,EventF6,EventJ7
EventA7;1;7;A;EventA6,EventC6,EventE8
EventB8;1;8;B;EventB7,EventF7,EventH8
EventC7;1;7;C;EventC6,EventA6,EventE8,EventF7,EventG6,EventH8
EventD8;1;8;D;EventD7,EventA6,EventC6,EventE8,EventF7,EventH8
EventK10;1;10;K;EventK9,EventB7,EventF7,EventH8
EventL7;1;7;L;EventL6,EventG6,EventH8
EventB9;1;9;B;EventB8,EventC7,EventD8
EventC8;1;8;C;EventC7,EventB8,EventD8
EventD9;1;9;D;EventD8
EventE9;1;9;E;EventE8,EventA7
EventF8;1;8;F;EventF7,EventD8,EventK10
EventI7;1;7;I;EventI6,EventC7,EventD8
EventK11;1;11;K;EventK10
EventL8;1;8;L;EventL7
EventB10;1;10;B;EventB9,EventE9,EventI7,EventK11
EventE10;1;10;E;EventE9,EventB9,EventF8,EventI7
EventF9;1;9;F;EventF8,EventK11
EventG7;1;7;G;EventG6,EventC8,EventI7,EventL8
EventH9;1;9;H;EventH8,EventB9,EventK11
EventI8;1;8;I;EventI7,EventB9,EventC8,EventE9,EventK11
EventK12;1;12;K;EventK11,EventE9,EventL8
EventL9;1;9;L;EventL8,EventB9,EventE9,EventI7
EventD10;1;10;D;EventD9,EventE10,EventH9
EventF10;1;10;F;EventF9,EventH9,EventL9
EventG8;1;8;G;EventG7,EventB10,EventL9
EventJ8;1;8;J;EventJ7,EventF9,EventL9
EventL10;1;10;L;EventL9,EventH9,EventI8,EventK12
EventA8;1;8;A;EventA7,EventF10,EventG8,EventL10
EventB11;1;11;B;EventB10
EventE11;1;11;E;EventE10,EventD10
EventF11;1;11;F;EventF10,EventL10
EventH10;1;10;H;EventH9
EventK13;1;13;K;EventK12,EventF10,EventL10
EventL11;1;11;L;EventL10,EventD10
EventA9;1;9;A;EventA8,EventB11,EventH10,EventK13,EventL11
EventB12;1;12;B;EventB11,EventA8,EventE11,EventK13,EventL11
EventC9;1;9;C;EventC8,EventE11
EventE12;1;12;E;EventE11,EventA8
EventG9;1;9;G;EventG8,EventB11,EventE11,EventF11,EventH10
EventJ9;1;9;J;EventJ8,EventE11,EventF11,EventK13,EventL11
EventL12;1;12;L;EventL11,EventE11,EventK13
EventB13;1;13;B;EventB12,EventG9,EventJ9,EventL12
EventC10;1;10;C;EventC9,EventA9,EventG9,EventL12
EventE13;1;13;E;EventE12,EventL12
EventG10;1;10;G;EventG9,EventA9
EventH11;1;11;H;EventH10
EventJ10;1;10;J;EventJ9,EventL12
EventK14;1;14;K;EventK13,EventC9,EventE12
EventB14;1;14;B;EventB13,EventC10,EventG10
EventE14;1;14;E;EventE13,EventB13,EventC10,EventG10,EventH11
EventG11;1;11;G;EventG10,EventJ10
EventI9;1;9;I;EventI8,EventB13,EventE13,EventG10,EventJ10
EventJ11;1;11;J;EventJ10,EventB13,EventE13,EventK14
EventL13;1;13;L;EventL12,EventG10,EventJ10
EventA10;1;10;A;EventA9,EventG11,EventI9,EventJ11
EventC11;1;11;C;EventC10,EventB14
EventE15;1;15;E;EventE14,EventJ11
EventF12;1;12;F;EventF11,EventJ11
EventH12;1;12;H;EventH11,EventB14
EventJ12;1;12;J;EventJ11,EventE14,EventG11
EventL14;1;14;L;EventL13,EventB14,EventE14,EventG11,EventI9
EventA11;1;11;A;EventA10,EventF12
EventB15;1;15;B;EventB14,EventA10,EventJ12,EventL14
EventC12;1;12;C;EventC11,EventA10,EventE15,EventF12
EventD11;1;11;D;EventD10,EventF12
EventF13;1;13;F;EventF12
EventG12;1;12;G;EventG11,EventL14
EventH13;1;13;H;EventH12,EventA10,EventC11,EventL14
EventI10;1;10;I;EventI9,EventJ12
EventA12;1;12;A;EventA11,EventD11
EventB16;1;16;B;EventB15,EventA11
EventC13;1;13;C;EventC12
EventF14;1;14;F;EventF13,EventD11,EventH13
EventJ13;1;13;J;EventJ12,EventA11,EventC12,EventG12
EventK15;1;15;K;EventK14,EventB15,EventD11
EventA13;1;13;A;EventA12,EventJ13,EventK15
EventB17;1;17;B;EventB16,EventF14
EventF15;1;15;F;EventF14
EventG13;1;13;G;EventG12,EventB16
EventH14;1;14;H;EventH13,EventB16,EventK15
EventL15;1;15;L;EventL14,EventB16,EventJ13
EventA14;1;14;A;EventA13,EventB17,EventG13,EventH14
EventB18;1;18;B;EventB17,EventG13
EventE16;1;16;E;EventE15
EventI11;1;11;I;EventI10,EventL15
EventJ14;1;14;J;EventJ13,EventA13,EventB17,EventG13
EventK16;1;16;K;EventK15
EventL16;1;16;L;EventL15,EventA13,EventH14
EventC14;1;14;C;EventC13,EventL16
EventE17;1;17;E;EventE16,EventI11,EventJ14,EventL16
EventF16;1;16;F;EventF15,EventE16
EventH15;1;15;H;EventH14,EventI11,EventJ14,EventK16,EventL16
EventJ15;1;15;J;EventJ14,EventA14,EventB18
EventK17;1;17;K;EventK16,EventL16
EventL17;1;17;L;EventL16,EventE16,EventJ14
EventA15;1;15;A;EventA14,EventE17
EventB19;1;19;B;EventB18,EventC14,EventH15,EventK17
EventC15;1;15;C;EventC14,EventE17,EventH15,EventL17
EventD12;1;12;D;EventD11,EventH15,EventJ15
EventE18;1;18;E;EventE17,EventK17
EventF17;1;17;F;EventF16,EventC14,EventL17
EventG14;1;14;G;EventG13,EventE17,EventJ15,EventL17
EventH16;1;16;H;EventH15,EventK17
EventI12;1;12;I;EventI11,EventC14,EventH15
EventJ16;1;16;J;EventJ15
EventK18;1;18;K;EventK17,EventH15
EventL18;1;18;L;EventL17,EventJ15
EventA16;1;16;A;EventA15,EventE18,EventG14,EventH16
EventC16;1;16;C;EventC15,EventD12,EventE18,EventI12,EventL18
EventD13;1;13;D;EventD12,EventC15,EventF17
EventE19;1;19;E;EventE18
EventF18;1;18;F;EventF17,EventD12,EventK18
EventG15;1;15;G;EventG14,EventB19,EventC15,EventE18,EventI12
EventJ17;1;17;J;EventJ16,EventB19,EventI12
EventL19;1;19;L;EventL18,EventA15,EventB19,EventE18,EventH16,EventI12
EventC17;1;17;C;EventC16,EventD13,EventE19,EventF18,EventL19
EventD14;1;14;D;EventD13,EventL19
EventE20;1;20;E;EventE19,EventD13,EventL19
EventF19;1;19;F;EventF18,EventE19,EventJ17
EventG16;1;16;G;EventG15
EventJ18;1;18;J;EventJ17,EventA16,EventE19,EventF18
EventK19;1;19;K;EventK18,EventF18,EventL19
EventA17;1;17;A;EventA16,EventC17,EventD14,EventF19,EventK19
EventC18;1;18;C;EventC17,EventJ18
EventD15;1;15;D;EventD14,EventJ18
EventF20;1;20;F;EventF19,EventC17,EventE20,EventK19
EventJ19;1;19;J;EventJ18,EventF19
EventA18;1;18;A;EventA17,EventF20,EventJ19
EventB20;1;20;B;EventB19,EventC18,EventF20
EventE21;1;21;E;EventE20,EventC18
EventF21;1;21;F;EventF20,EventA17,EventC18,EventD15
EventG17;1;17;G;EventG16,EventA17,EventF20
EventH17;1;17;H;EventH16,EventC18,EventF20
EventI13;1;13;I;EventI12
EventK20;1;20;K;EventK19,EventA17,EventJ19
EventL20;1;20;L;EventL19,EventJ19
EventA19;1;19;A;EventA18,EventG17,EventL20
EventC19;1;19;C;EventC18
EventD16;1;16;D;EventD15,EventE21,EventG17,EventH17,EventK20
EventF22;1;22;F;EventF21,EventE21,EventK20,EventL20
EventH18;1;18;H;EventH17,EventK20,EventL20
EventK21;1;21;K;EventK20,EventE21
EventA20;1;20;A;EventA19,EventC19,EventD16,EventH18
EventG18;1;18;G;EventG17,EventA19,EventF22
EventK22;1;22;K;EventK21
EventA21;1;21;A;EventA20,EventK22
EventB21;1;21;B;EventB20
EventD17;1;17;D;EventD16,EventG18
EventE22;1;22;E;EventE21,EventA20,EventG18
EventG19;1;19;G;EventG18
EventH19;1;19;H;EventH18,EventA20
EventI14;1;14;I;EventI13,EventG18
EventJ20;1;20;J;EventJ19,EventG18,EventK22
EventK23;1;23;K;EventK22,EventA20,EventG18
EventL21;1;21;L;EventL20
EventA22;1;22;A;EventA21,EventI14,EventJ20,EventL21
EventD18;1;18;D;EventD17,EventI14,EventJ20,EventK23
EventE23;1;23;E;EventE22,EventH19,EventJ20
EventF23;1;23;F;EventF22,EventA21,EventB21,EventH19,EventI14,EventK23
EventG20;1;20;G;EventG19,EventA21,EventB21,EventD17,EventH19,EventL21
EventH20;1;20;H;EventH19,EventA21,EventG19,EventI14
EventI15;1;15;I;EventI14,EventA21,EventB21,EventG19,EventH19,EventJ20
EventL22;1;22;L;EventL21,EventD17,EventG19,EventJ20
EventA23;1;23;A;EventA22,EventE23,EventG20,EventH20
EventB22;1;22;B;EventB21
EventC20;1;20;C;EventC19,EventA22,EventH20
EventD19;1;19;D;EventD18,EventA22,EventF23,EventG20
EventE24;1;24;E;EventE23,EventF23
EventF24;1;24;F;EventF23,EventE23,EventG20,EventH20
EventG21;1;21;G;EventG20,EventA22,EventD18
EventK24;1;24;K;EventK23
EventL23;1;23;L;EventL22,EventI15
EventB23;1;23;B;EventB22,EventA23,EventF24,EventL23
EventE25;1;25;E;EventE24
EventH21;1;21;H;EventH20,EventB22,EventC20,EventG21
EventI16;1;16;I;EventI15,EventK24
EventK25;1;25;K;EventK24,EventA23,EventC20,EventG21
EventL24;1;24;L;EventL23,EventA23,EventB22,EventF24
EventB24;1;24;B;EventB23,EventH21
EventC21;1;21;C;EventC20
EventD20;1;20;D;EventD19,EventB23,EventI16
EventE26;1;26;E;EventE25,EventL24
EventF25;1;25;F;EventF24,EventH21,EventI16,EventL24
EventG22;1;22;G;EventG21,EventI16,EventL24
EventH22;1;22;H;EventH21,EventB23,EventE25,EventI16,EventL24
EventI17;1;17;I;EventI16,EventE25
EventJ21;1;21;J;EventJ20,EventE25
EventL25;1;25;L;EventL24,EventE25,EventH21,EventK25
EventE27;1;27;E;EventE26,EventD20,EventG22,EventI17,EventJ21
EventF26;1;26;F;EventF25,EventC21,EventH22
EventI18;1;18;I;EventI17,EventB24,EventC21
EventL26;1;26;L;EventL25,EventC21,EventD20,EventI17
EventA24;1;24;A;EventA23,EventE27
EventB25;1;25;B;EventB24,EventE27
EventE28;1;28;E;EventE27,EventI18
EventF27;1;27;F;EventF26,EventE27
EventG23;1;23;G;EventG22
EventH23;1;23;H;EventH22,EventE27
EventI19;1;19;I;EventI18,EventE27,EventF26,EventL26
EventJ22;1;22;J;EventJ21,EventF26,EventI18
EventL27;1;27;L;EventL26,EventF26,EventI18
EventA25;1;25;A;EventA24,EventB25,EventI19,EventJ22
EventB26;1;26;B;EventB25,EventF27,EventG23,EventH23
EventC22;1;22;C;EventC21,EventH23
EventF28;1;28;F;EventF27,EventA24,EventB25,EventI19,EventL27
EventH24;1;24;H;EventH23,EventA24,EventF27,EventJ22
EventJ23;1;23;J;EventJ22,EventH23
EventK26;1;26;K;EventK25,EventE28,EventG23,EventL27
EventA26;1;26;A;EventA25,EventB26,EventK26
EventB27;1;27;B;EventB26,EventA25,EventJ23
EventE29;1;29;E;EventE28
EventG24;1;24;G;EventG23,EventA25,EventH24,EventJ23
EventI20;1;20;I;EventI19,EventA25,EventK26
EventL28;1;28;L;EventL27,EventA25
EventA27;1;27;A;EventA26,EventB27,EventE29,EventI20,EventL28
EventC23;1;23;C;EventC22,EventI20
EventD21;1;21;D;EventD20,EventA26,EventB27
EventF29;1;29;F;EventF28
EventH25;1;25;H;EventH24
EventJ24;1;24;J;EventJ23,EventB27
EventK27;1;27;K;EventK26,EventI20
EventL29;1;29;L;EventL28,EventA26,EventB27,EventE29
EventA28;1;28;A;EventA27,EventC23,EventH25,EventJ24
EventB28;1;28;B;EventB27,EventA27,EventJ24
EventC24;1;24;C;EventC23,EventA27,EventK27
EventD22;1;22;D;EventD21,EventA27,EventF29,EventJ24
EventE30;1;30;E;EventE29,EventA27,EventD21,EventH25
EventG25;1;25;G;EventG24,EventC23
EventH26;1;26;H;EventH25,EventA27
EventI21;1;21;I;EventI20,EventD21,EventH25,EventJ24,EventK27
EventK28;1;28;K;EventK27,EventC23,EventF29,EventH25
EventL30;1;30;L;EventL29,EventD21,EventK27
EventF30;1;30;F;EventF29,EventE30,EventH26,EventL30
EventH27;1;27;H;EventH26,EventA28,EventC24,EventD22
EventI22;1;22;I;EventI21,EventA28,EventB28
EventJ25;1;25;J;EventJ24
EventK29;1;29;K;EventK28,EventA28,EventB28,EventC24
EventL31;1;31;L;EventL30,EventA28,EventG25,EventH26,EventI21,EventK28
EventA29;1;29;A;EventA28,EventJ25
EventD23;1;23;D;EventD22,EventF30,EventI22
EventE31;1;31;E;EventE30,EventH27,EventL31
EventF31;1;31;F;EventF30,EventJ25
EventH28;1;28;H;EventH27,EventF30,EventI22,EventJ25,EventK29
EventI23;1;23;I;EventI22,EventL31
EventJ26;1;26;J;EventJ25,EventF30,EventK29,EventL31
EventK30;1;30;K;EventK29
EventL32;1;32;L;EventL31,EventI22
EventB29;1;29;B;EventB28,EventL32
EventC25;1;25;C;EventC24,EventI23,EventJ26,EventL32
EventE32;1;32;E;EventE31
EventF32;1;32;F;EventF31,EventJ26,EventL32
EventH29;1;29;H;EventH28,EventD23
EventI24;1;24;I;EventI23,EventJ26
EventK31;1;31;K;EventK30,EventE31,EventJ26,EventL32
EventB30;1;30;B;EventB29,EventC25
EventG26;1;26;G;EventG25
EventJ27;1;27;J;EventJ26,EventC25,EventE32,EventF32,EventH29,EventI24
EventK32;1;32;K;EventK31,EventC25
EventL33;1;33;L;EventL32,EventF32
EventA30;1;30;A;EventA29
EventB31;1;31;B;EventB30,EventL33
EventC26;1;26;C;EventC25
EventE33;1;33;E;EventE32,EventG26,EventJ27,EventK32
EventG27;1;27;G;EventG26
EventJ28;1;28;J;EventJ27,EventL33
EventK33;1;33;K;EventK32,EventL33
EventL34;1;34;L;EventL33,EventB30,EventG26,EventK32
EventB32;1;32;B;EventB31,EventA30,EventC26,EventE33,EventJ28,EventL34
EventD24;1;24;D;EventD23,EventA30,EventB31
EventE34;1;34;E;EventE33
EventF33;1;33;F;EventF32,EventA30,EventE33,EventJ28
EventH30;1;30;H;EventH29,EventG27
EventI25;1;25;I;EventI24,EventA30,EventK33
EventJ29;1;29;J;EventJ28,EventC26,EventE33,EventG27
EventK34;1;34;K;EventK33,EventC26
EventL35;1;35;L;EventL34,EventA30,EventB31,EventJ28,EventK33
EventB33;1;33;B;EventB32,EventE34,EventH30,EventL35
EventD25;1;25;D;EventD24,EventB32,EventF33,EventI25,EventJ29
EventE35;1;35;E;EventE34,EventD24,EventH30
EventF34;1;34;F;EventF33,EventD24,EventI25,EventK34,EventL35
EventG28;1;28;G;EventG27,EventF33,EventJ29,EventK34,EventL35
EventJ30;1;30;J;EventJ29,EventB32,EventH30,EventL35
EventK35;1;35;K;EventK34
EventC27;1;27;C;EventC26,EventF34,EventK35
EventD26;1;26;D;EventD25,EventB33,EventF34,EventG28
EventE36;1;36;E;EventE35,EventD25,EventF34,EventK35
EventF35;1;35;F;EventF34,EventD25,EventG28,EventJ30
EventI26;1;26;I;EventI25
EventJ31;1;31;J;EventJ30,EventG28
EventL36;1;36;L;EventL35,EventD25,EventF34,EventG28
EventA31;1;31;A;EventA30,EventE36
EventC28;1;28;C;EventC27,EventF35,EventJ31
EventE37;1;37;E;EventE36
EventF36;1;36;F;EventF35,EventE36,EventI26,EventJ31
EventG29;1;29;G;EventG28,EventI26,EventL36
EventI27;1;27;I;EventI26,EventE36,EventF35,EventJ31
EventJ32;1;32;J;EventJ31
EventK36;1;36;K;EventK35,EventD26
EventL37;1;37;L;EventL36,EventI26
EventB34;1;34;B;EventB33,EventE37,EventJ32,EventK36,EventL37
EventC29;1;29;C;EventC28,EventJ32,EventL37
EventF37;1;37;F;EventF36,EventC28,EventI27,EventJ32,EventK36,EventL37
EventG30;1;30;G;EventG29,EventA31,EventC28
EventJ33;1;33;J;EventJ32,EventE37,EventG29,EventI27,EventL37
EventK37;1;37;K;EventK36,EventA31,EventC28
EventL38;1;38;L;EventL37,EventE37,EventI27,EventJ32,EventK36
EventA32;1;32;A;EventA31,EventL38
EventB35;1;35;B;EventB34,EventF37,EventJ33
EventD27;1;27;D;EventD26,EventC29,EventL38
EventF38;1;38;F;EventF37,EventC29,EventG30,EventK37
EventI28;1;28;I;EventI27,EventC29,EventJ33,EventK37
EventK38;1;38;K;EventK37,EventC29
EventF39;1;39;F;EventF38,EventB35,EventD27
EventG31;1;31;G;EventG30,EventB35,EventD27,EventI28
EventH31;1;31;H;EventH30,EventK38
EventJ34;1;34;J;EventJ33,EventF38,EventK38
EventK39;1;39;K;EventK38
EventA33;1;33;A;EventA32,EventH31
EventB36;1;36;B;EventB35
EventC30;1;30;C;EventC29,EventK39
EventE38;1;38;E;EventE37,EventK39
EventF40;1;40;F;EventF39,EventG31,EventK39
EventG32;1;32;G;EventG31,EventH31,EventJ34
EventI29;1;29;I;EventI28,EventK39
EventJ35;1;35;J;EventJ34,EventK39
EventK40;1;40;K;EventK39
EventL39;1;39;L;EventL38,EventK39
EventE39;1;39;E;EventE38,EventB36,EventC30,EventF40,EventJ35
EventI30;1;30;I;EventI29,EventB36,EventC30,EventF40,EventJ35
EventJ36;1;36;J;EventJ35,EventE38,EventK40,EventL39
EventK41;1;41;K;EventK40,EventA33,EventC30,EventF40,EventG32,EventJ35
EventL40;1;40;L;EventL39,EventA33,EventK40
EventB37;1;37;B;EventB36,EventI30
EventC31;1;31;C;EventC30,EventE39,EventI30
EventD28;1;28;D;EventD27,EventL40
EventG33;1;33;G;EventG32,EventE39,EventK41
EventI31;1;31;I;EventI30
EventJ37;1;37;J;EventJ36
EventK42;1;42;K;EventK41,EventE39,EventJ36,EventL40
EventL41;1;41;L;EventL40,EventI30,EventJ36
EventC32;1;32;C;EventC31,EventI31
EventH32;1;32;H;EventH31,EventB37,EventD28,EventG33,EventI31
EventI32;1;32;I;EventI31,EventB37,EventC31,EventD28,EventG33,EventL41
EventJ38;1;38;J;EventJ37,EventD28,EventI31
EventK43;1;43;K;EventK42,EventG33,EventJ37,EventL41
EventB38;1;38;B;EventB37,EventK43
EventC33;1;33;C;EventC32,EventK43
EventD29;1;29;D;EventD28,EventC32,EventH32,EventI32,EventJ38
EventE40;1;40;E;EventE39,EventH32,EventJ38
EventF41;1;41;F;EventF40,EventK43
EventG34;1;34;G;EventG33,EventJ38
EventH33;1;33;H;EventH32,EventC32
EventI33;1;33;I;EventI32,EventC32,EventH32,EventJ38
EventJ39;1;39;J;EventJ38
EventK44;1;44;K;EventK43
EventA34;1;34;A;EventA33,EventB38,EventF41
EventB39;1;39;B;EventB38,EventK44
EventC34;1;34;C;EventC33,EventB38,EventD29,EventI33
EventD30;1;30;D;EventD29,EventK44
EventE41;1;41;E;EventE40,EventC33,EventG34
EventF42;1;42;F;EventF41,EventD29,EventI33,EventJ39
EventG35;1;35;G;EventG34,EventE40,EventF41,EventI33,EventK44
EventH34;1;34;H;EventH33,EventC33,EventJ39
EventJ40;1;40;J;EventJ39,EventC33,EventE40,EventH33,EventI33
EventK45;1;45;K;EventK44,EventB38,EventH33,EventI33
EventL42;1;42;L;EventL41,EventD29,EventF41
EventA35;1;35;A;EventA34,EventC34,EventG35,EventJ40
EventB40;1;40;B;EventB39,EventC34,EventD30,EventH34,EventJ40,EventK45
EventC35;1;35;C;EventC34,EventG35,EventH34,EventJ40,EventK45
EventD31;1;31;D;EventD30,EventE41,EventG35,EventJ40,EventK45,EventL42
EventE42;1;42;E;EventE41,EventD30,EventJ40
EventF43;1;43;F;EventF42,EventB39,EventE41,EventG35,EventJ40
EventG36;1;36;G;EventG35,EventA34,EventB39,EventE41,EventF42,EventJ40,EventK45
EventI34;1;34;I;EventI33,EventB39,EventE41,EventK45
EventA36;1;36;A;EventA35,EventB40,EventC35,EventE42,EventI34
EventC36;1;36;C;EventC35,EventB40,EventE42,EventF43,EventI34
EventD32;1;32;D;EventD31,EventA35,EventB40,EventI34
EventF44;1;44;F;EventF43,EventE42
EventH35;1;35;H;EventH34,EventE42
EventJ41;1;41;J;EventJ40,EventA35,EventB40,EventE42
EventK46;1;46;K;EventK45,EventC35,EventF43
EventL43;1;43;L;EventL42,EventB40,EventF43,EventI34
EventA37;1;37;A;EventA36,EventK46
EventB41;1;41;B;EventB40,EventC36,EventD32,EventF44,EventH35,EventL43
EventC37;1;37;C;EventC36
EventD33;1;33;D;EventD32,EventC36,EventF44,EventL43
EventE43;1;43;E;EventE42,EventL43
EventI35;1;35;I;EventI34
EventJ42;1;42;J;EventJ41,EventD32,EventL43
EventL44;1;44;L;EventL43,EventD32,EventH35
EventA38;1;38;A;EventA37,EventI35,EventJ42
EventB42;1;42;B;EventB41,EventJ42
EventD34;1;34;D;EventD33,EventB41,EventI35
EventE44;1;44;E;EventE43,EventA37,EventB41,EventC37,EventI35,EventJ42,EventL44
EventG37;1;37;G;EventG36,EventJ42
EventI36;1;36;I;EventI35,EventA37
EventK47;1;47;K;EventK46,EventC37,EventD33,EventJ42
EventA39;1;39;A;EventA38,EventD34
EventC38;1;38;C;EventC37,EventE44
EventD35;1;35;D;EventD34,EventG37,EventI36,EventK47
EventF45;1;45;F;EventF44,EventA38,EventB42,EventE44
EventG38;1;38;G;EventG37
EventH36;1;36;H;EventH35,EventD34,EventE44,EventG37,EventI36
EventI37;1;37;I;EventI36,EventD34,EventE44,EventK47
EventJ43;1;43;J;EventJ42,EventB42,EventK47
EventL45;1;45;L;EventL44,EventB42
EventA40;1;40;A;EventA39,EventH36
EventC39;1;39;C;EventC38,EventF45,EventJ43
EventE45;1;45;E;EventE44,EventA39,EventH36,EventI37,EventJ43,EventL45
EventI38;1;38;I;EventI37,EventA39,EventD35,EventF45
EventJ44;1;44;J;EventJ43,EventD35,EventF45,EventG38,EventI37
EventC40;1;40;C;EventC39,EventA40,EventI38
EventK48;1;48;K;EventK47,EventA40
EventA41;1;41;A;EventA40,EventC40
EventD36;1;36;D;EventD35
EventE46;1;46;E;EventE45,EventK48
EventF46;1;46;F;EventF45,EventC40
EventG39;1;39;G;EventG38,EventC40
EventH37;1;37;H;EventH36
EventI39;1;39;I;EventI38,EventC40
EventK49;1;49;K;EventK48,EventC40
EventA42;1;42;A;EventA41,EventD36,EventK49
EventB43;1;43;B;EventB42,EventA41,EventF46,EventH37,EventI39
EventE47;1;47;E;EventE46,EventA41
EventG40;1;40;G;EventG39,EventH37
EventH38;1;38;H;EventH37,EventA41
EventJ45;1;45;J;EventJ44
EventL46;1;46;L;EventL45
EventA43;1;43;A;EventA42,EventG40,EventJ45
EventB44;1;44;B;EventB43,EventE47,EventG40,EventH38,EventJ45
EventE48;1;48;E;EventE47,EventB43,EventG40,EventJ45
EventF47;1;47;F;EventF46,EventE47,EventH38
EventG41;1;41;G;EventG40,EventA42
EventH39;1;39;H;EventH38,EventA42,EventE47,EventG40,EventJ45
EventJ46;1;46;J;EventJ45,EventB43,EventE47
EventL47;1;47;L;EventL46,EventB43
EventA44;1;44;A;EventA43,EventH39
EventC41;1;41;C;EventC40,EventB44,EventJ46
EventD37;1;37;D;EventD36,EventA43,EventE48,EventF47,EventG41,EventJ46,EventL47
EventE49;1;49;E;EventE48,EventG41
EventF48;1;48;F;EventF47,EventJ46
EventG42;1;42;G;EventG41,EventA43,EventE48,EventJ46,EventL47
EventI40;1;40;I;EventI39,EventA43,EventB44,EventE48,EventH39
EventJ47;1;47;J;EventJ46,EventH39,EventL47
EventB45;1;45;B;EventB44,EventA44,EventG42
EventC42;1;42;C;EventC41,EventE49
EventE50;1;50;E;EventE49,EventA44
EventF49;1;49;F;EventF48,EventC41,EventE49
EventG43;1;43;G;EventG42,EventC41,EventE49
EventI41;1;41;I;EventI40,EventA44,EventF48
EventL48;1;48;L;EventL47,EventC41,EventD37,EventG42,EventI40,EventJ47
EventA45;1;45;A;EventA44,EventC42,EventL48
EventB46;1;46;B;EventB45,EventC42,EventL48
EventD38;1;38;D;EventD37,EventF49,EventI41
EventF50;1;50;F;EventF49,EventE50
EventG44;1;44;G;EventG43,EventB45,EventC42,EventE50
EventH40;1;40;H;EventH39,EventC42,EventE50,EventI41
EventI42;1;42;I;EventI41,EventB45,EventG43
EventJ48;1;48;J;EventJ47,EventC42
EventK50;1;50;K;EventK49,EventC42,EventI41,EventL48
EventA46;1;46;A;EventA45,EventF50,EventH40,EventK50
EventB47;1;47;B;EventB46,EventG44,EventH40
EventC43;1;43;C;EventC42,EventD38
EventE51;1;51;E;EventE50,EventG44,EventH40
EventF51;1;51;F;EventF50,EventG44,EventH40,EventJ48
EventG45;1;45;G;EventG44,EventA45,EventK50
EventH41;1;41;H;EventH40
EventI43;1;43;I;EventI42,EventA45,EventB46,EventK50
EventJ49;1;49;J;EventJ48,EventD38,EventG44
EventL49;1;49;L;EventL48,EventD38,EventH40,EventI42
EventA47;1;47;A;EventA46,EventH41,EventI43,EventJ49
EventB48;1;48;B;EventB47,EventC43,EventF51,EventH41,EventI43,EventL49
EventC44;1;44;C;EventC43,EventA46,EventB47,EventF51
EventD39;1;39;D;EventD38,EventA46,EventE51,EventF51,EventG45,EventH41,EventI43,EventL49
EventF52;1;52;F;EventF51,EventC43,EventG45
EventH42;1;42;H;EventH41,EventB47,EventE51,EventG45,EventI43,EventL49
EventI44;1;44;I;EventI43,EventC43,EventE51,EventG45,EventJ49,EventL49
EventJ50;1;50;J;EventJ49,EventC43,EventH41
EventK51;1;51;K;EventK50,EventC43
EventL50;1;50;L;EventL49,EventB47,EventH41
