EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventD2;1;2;D;EventD0,EventC0,EventE0
EventE2;1;2;E;EventE0,EventC0,EventD0
EventA1;1;1;A;EventD1,EventE1
EventB1;1;1;B;
EventC2;1;2;C;EventC0,EventD1
EventD3;1;3;D;EventD1
EventB2;1;2;B;EventB0,EventC1
EventC3;1;3;C;EventC1
EventD4;1;4;D;EventD2,EventA0
EventE3;1;3;E;EventE1,EventA0
EventA2;1;2;A;EventA0,EventC2
EventB3;1;3;B;EventB1,EventE2
EventB4;1;4;B;EventB2
EventE4;1;4;E;EventE2
EventA3;1;3;A;EventA1,EventE3
EventB5;1;5;B;EventB3
EventC4;1;4;C;EventC2,EventB3,EventE3
EventD5;1;5;D;EventD3,EventB3
EventE5;1;5;E;EventE3
EventB6;1;6;B;EventB4,EventD4
EventC5;1;5;C;EventC3,EventE4
EventE6;1;6;E;EventE4,EventA2
EventA4;1;4;A;EventA2,EventC4
EventB7;1;7;B;EventB5,EventC4,EventE5
EventC6;1;6;C;EventC4,EventB5,EventE5
EventD6;1;6;D;EventD4
EventE7;1;7;E;EventE5,EventB5
EventA5;1;5;A;EventA3,EventD5
EventB8;1;8;B;EventB6
EventC7;1;7;C;EventC5
EventE8;1;8;E;EventE6
