EventA1;1;1;A;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventA2;1;2;A;EventA1,EventC1
EventB1;1;1;B;EventC1
EventC2;1;2;C;EventC1,EventE1
EventD2;1;2;D;EventD1,EventA1
EventA3;1;3;A;EventA2
EventB2;1;2;B;EventB1,EventA2,EventD2
EventC3;1;3;C;EventC2,EventB1
EventE2;1;2;E;EventE1,EventA2
EventB3;1;3;B;EventB2,EventA3,EventC3,EventE2
EventC4;1;4;C;EventC3,EventA3,EventE2
EventE3;1;3;E;EventE2,EventA3
EventC5;1;5;C;EventC4
EventE4;1;4;E;EventE3,EventC4
EventB4;1;4;B;EventB3,EventC5
EventC6;1;6;C;EventC5,EventE4
EventD3;1;3;D;EventD2,EventC5
EventA4;1;4;A;EventA3
EventC7;1;7;C;EventC6
EventD4;1;4;D;EventD3
EventE5;1;5;E;EventE4
EventB5;1;5;B;EventB4,EventA4
EventC8;1;8;C;EventC7,EventA4
EventD5;1;5;D;EventD4,EventA4
EventE6;1;6;E;EventE5,EventD4
EventB6;1;6;B;EventB5
EventC9;1;9;C;EventC8,EventD5
EventD6;1;6;D;EventD5,EventB5,EventC8
EventA5;1;5;A;EventA4,EventB6,EventC9
EventB7;1;7;B;EventB6,EventC9
EventC10;1;10;C;EventC9,EventB6,EventD6
EventE7;1;7;E;EventE6
