EventA0;1;0;A;
EventB0;1;0;B;
EventC0;1;0;C;
EventD0;1;0;D;
EventG0;1;0;G;
EventH0;1;0;H;
EventI0;1;0;I;
EventJ0;1;0;J;
EventK0;1;0;K;
EventA1;1;1;A;EventA0,EventB0,EventC0,EventG0,EventH0,EventJ0
EventB1;1;1;B;EventB0,EventJ0
EventC1;1;1;C;EventC0,EventI0
EventD1;1;1;D;EventD0,EventB0,EventC0,EventI0,EventK0
EventE0;1;0;E;EventC0,EventD0,EventG0,EventJ0
EventF0;1;0;F;EventG0
EventG1;1;1;G;EventG0,EventC0,EventD0
EventH1;1;1;H;EventH0,EventA0,EventC0,EventD0,EventG0,EventJ0
EventJ1;1;1;J;EventJ0,EventC0
EventK1;1;1;K;EventK0,EventC0,EventH0
EventC2;1;2;C;EventC1,EventA1,EventB1,EventJ1
EventD2;1;2;D;EventD1,EventG1,EventJ1
EventF1;1;1;F;EventF0,EventD1,EventK1
EventH2;1;2;H;EventH1,EventA1,EventE0,EventF0
EventI1;1;1;I;EventI0,EventA1,EventB1,EventD1,EventF0
EventA2;1;2;A;EventA1,EventF1
EventB2;1;2;B;EventB1,EventF1
EventD3;1;3;D;EventD2,EventC2,EventH2
EventE1;1;1;E;EventE0,EventC2,EventF1,EventI1
EventF2;1;2;F;EventF1
EventI2;1;2;I;EventI1,EventF1,EventH2
EventJ2;1;2;J;EventJ1,EventF1
EventA3;1;3;A;EventA2,EventB2
EventC3;1;3;C;EventC2
EventE2;1;2;E;EventE1,EventJ2
EventF3;1;3;F;EventF2,EventA2,EventB2,EventI2
EventG2;1;2;G;EventG1,EventB2,EventD3,EventF2,EventJ2
EventH3;1;3;H;EventH2,EventA2,EventI2
EventI3;1;3;I;EventI2,EventB2,EventF2
EventJ3;1;3;J;EventJ2,EventD3
EventA4;1;4;A;EventA3,EventE2,EventG2
EventB3;1;3;B;EventB2,EventA3,EventE2,EventG2,EventH3,EventJ3
EventC4;1;4;C;EventC3,EventF3,EventH3
EventD4;1;4;D;EventD3,EventC3,EventJ3
EventE3;1;3;E;EventE2,EventF3,EventH3
EventF4;1;4;F;EventF3,EventC3,EventH3,EventI3,EventJ3
EventH4;1;4;H;EventH3,EventC3,EventI3
EventJ4;1;4;J;EventJ3,EventF3
EventA5;1;5;A;EventA4,EventE3
EventB4;1;4;B;EventB3,EventC4,EventD4
EventC5;1;5;C;EventC4,EventD4,EventE3
EventD5;1;5;D;EventD4,EventH4
EventG3;1;3;G;EventG2,EventF4
EventI4;1;4;I;EventI3,EventC4
EventJ5;1;5;J;EventJ4,EventA4,EventB3
EventA6;1;6;A;EventA5,EventC5,EventD5
EventB5;1;5;B;EventB4,EventA5
EventC6;1;6;C;EventC5,EventB4,EventG3,EventI4
EventG4;1;4;G;EventG3,EventB4,EventD5,EventI4
EventH5;1;5;H;EventH4,EventA5
EventI5;1;5;I;EventI4,EventC5,EventG3,EventJ5
EventJ6;1;6;J;EventJ5
EventB6;1;6;B;EventB5,EventJ6
EventC7;1;7;C;EventC6,EventI5
EventE4;1;4;E;EventE3,EventH5,EventJ6
EventF5;1;5;F;EventF4,EventA6,EventC6,EventI5
EventG5;1;5;G;EventG4,EventH5
EventH6;1;6;H;EventH5,EventJ6
EventI6;1;6;I;EventI5,EventC6,EventG4,EventJ6
EventJ7;1;7;J;EventJ6,EventB5,EventH5
EventA7;1;7;A;EventA6,EventE4,EventF5,EventJ7
EventC8;1;8;C;EventC7,EventB6,EventI6
EventD6;1;6;D;EventD5,EventI6
EventF6;1;6;F;EventF5,EventB6,EventE4,EventI6,EventJ7
EventG6;1;6;G;EventG5
EventH7;1;7;H;EventH6,EventB6
EventJ8;1;8;J;EventJ7,EventB6,EventH6
EventK2;1;2;K;EventK1,EventG5
EventB7;1;7;B;EventB6,EventG6,EventJ8
EventC9;1;9;C;EventC8,EventG6,EventK2
EventD7;1;7;D;EventD6,EventF6,EventG6
EventE5;1;5;E;EventE4,EventD6
EventF7;1;7;F;EventF6
EventG7;1;7;G;EventG6,EventA7,EventC8,EventH7,EventK2
EventC10;1;10;C;EventC9,EventB7
EventD8;1;8;D;EventD7,EventB7,EventC9,EventE5,EventF7
EventE6;1;6;E;EventE5
EventF8;1;8;F;EventF7,EventB7,EventD7,EventG7
EventH8;1;8;H;EventH7,EventD7,EventF7
EventJ9;1;9;J;EventJ8,EventC9,EventD7,EventE5
EventK3;1;3;K;EventK2,EventF7
EventA8;1;8;A;EventA7,EventD8,EventF8
EventC11;1;11;C;EventC10,EventK3
EventD9;1;9;D;EventD8,EventC10
EventF9;1;9;F;EventF8,EventE6
EventH9;1;9;H;EventH8,EventK3
EventI7;1;7;I;EventI6,EventC10,EventD8,EventE6,EventK3
EventJ10;1;10;J;EventJ9,EventE6,EventF8,EventH8
EventK4;1;4;K;EventK3
EventA9;1;9;A;EventA8,EventH9,EventJ10
EventC12;1;12;C;EventC11,EventD9,EventI7
EventD10;1;10;D;EventD9,EventF9
EventE7;1;7;E;EventE6,EventD9,EventH9,EventI7
EventF10;1;10;F;EventF9
EventG8;1;8;G;EventG7,EventF9,EventH9,EventI7
EventI8;1;8;I;EventI7,EventK4
EventJ11;1;11;J;EventJ10,EventA8,EventF9,EventI7
EventA10;1;10;A;EventA9,EventG8,EventJ11
EventC13;1;13;C;EventC12,EventJ11
EventF11;1;11;F;EventF10,EventD10,EventE7,EventG8
EventG9;1;9;G;EventG8,EventE7,EventF10,EventI8
EventH10;1;10;H;EventH9,EventG8,EventJ11
EventI9;1;9;I;EventI8,EventA9,EventD10,EventG8
EventK5;1;5;K;EventK4,EventD10
EventC14;1;14;C;EventC13,EventH10,EventI9,EventK5
EventD11;1;11;D;EventD10,EventA10,EventG9
EventI10;1;10;I;EventI9,EventA10,EventF11,EventH10
EventJ12;1;12;J;EventJ11
EventK6;1;6;K;EventK5,EventC13
EventA11;1;11;A;EventA10
EventB8;1;8;B;EventB7,EventJ12
EventC15;1;15;C;EventC14
EventD12;1;12;D;EventD11
EventE8;1;8;E;EventE7,EventJ12,EventK6
EventF12;1;12;F;EventF11,EventI10
EventG10;1;10;G;EventG9,EventD11
EventH11;1;11;H;EventH10
EventJ13;1;13;J;EventJ12,EventK6
EventK7;1;7;K;EventK6,EventI10,EventJ12
EventA12;1;12;A;EventA11,EventC15,EventG10,EventH11
EventB9;1;9;B;EventB8,EventA11,EventG10,EventH11,EventJ13
EventF13;1;13;F;EventF12,EventA11,EventK7
EventI11;1;11;I;EventI10,EventB8,EventC15,EventJ13
EventJ14;1;14;J;EventJ13,EventA11,EventF12,EventG10,EventK7
EventK8;1;8;K;EventK7,EventC15,EventH11
EventA13;1;13;A;EventA12
EventB10;1;10;B;EventB9,EventA12,EventF13,EventJ14
EventC16;1;16;C;EventC15,EventA12
EventF14;1;14;F;EventF13,EventK8
EventG11;1;11;G;EventG10
EventI12;1;12;I;EventI11
EventK9;1;9;K;EventK8,EventA12,EventB9,EventJ14
EventB11;1;11;B;EventB10,EventA13,EventK9
EventC17;1;17;C;EventC16,EventA13,EventB10,EventF14
EventD13;1;13;D;EventD12,EventI12
EventF15;1;15;F;EventF14
EventG12;1;12;G;EventG11
EventI13;1;13;I;EventI12,EventA13,EventF14
EventJ15;1;15;J;EventJ14,EventG11,EventK9
EventK10;1;10;K;EventK9,EventG11
EventC18;1;18;C;EventC17,EventG12,EventJ15
EventD14;1;14;D;EventD13,EventF15,EventI13,EventJ15
EventF16;1;16;F;EventF15,EventI13,EventK10
EventH12;1;12;H;EventH11,EventG12,EventK10
EventI14;1;14;I;EventI13,EventC17,EventD13,EventF15
EventK11;1;11;K;EventK10,EventG12
EventB12;1;12;B;EventB11
EventC19;1;19;C;EventC18
EventE9;1;9;E;EventE8,EventD14
EventF17;1;17;F;EventF16,EventD14
EventH13;1;13;H;EventH12,EventI14
EventI15;1;15;I;EventI14
EventC20;1;20;C;EventC19,EventB12,EventH13
EventD15;1;15;D;EventD14,EventF17
EventE10;1;10;E;EventE9,EventC19,EventH13,EventI15
EventF18;1;18;F;EventF17,EventB12
EventG13;1;13;G;EventG12,EventH13
EventI16;1;16;I;EventI15,EventE9,EventF17
EventJ16;1;16;J;EventJ15,EventC19,EventE9,EventF17,EventH13
EventK12;1;12;K;EventK11,EventC19
EventA14;1;14;A;EventA13,EventG13,EventI16
EventC21;1;21;C;EventC20,EventD15,EventI16
EventE11;1;11;E;EventE10,EventC20
EventF19;1;19;F;EventF18,EventE10,EventI16,EventK12
EventH14;1;14;H;EventH13,EventC20
EventJ17;1;17;J;EventJ16,EventE10,EventF18,EventI16
EventK13;1;13;K;EventK12,EventC20,EventJ16
EventA15;1;15;A;EventA14,EventE11,EventF19
EventB13;1;13;B;EventB12,EventA14,EventE11,EventK13
EventD16;1;16;D;EventD15,EventJ17
EventE12;1;12;E;EventE11,EventA14,EventK13
EventF20;1;20;F;EventF19,EventH14
EventH15;1;15;H;EventH14,EventC21,EventF19
EventI17;1;17;I;EventI16,EventA14,EventF19
EventJ18;1;18;J;EventJ17,EventC21,EventF19
EventK14;1;14;K;EventK13,EventE11,EventH14
EventA16;1;16;A;EventA15,EventH15
EventB14;1;14;B;EventB13,EventA15,EventF20
EventD17;1;17;D;EventD16,EventF20,EventI17,EventJ18,EventK14
EventE13;1;13;E;EventE12,EventB13,EventJ18
EventF21;1;21;F;EventF20,EventH15
EventG14;1;14;G;EventG13,EventB13,EventD16
EventJ19;1;19;J;EventJ18,EventB13,EventK14
EventC22;1;22;C;EventC21,EventA16,EventB14,EventE13,EventG14
EventD18;1;18;D;EventD17,EventB14,EventF21
EventE14;1;14;E;EventE13,EventA16,EventF21
EventF22;1;22;F;EventF21,EventD17,EventE13
EventI18;1;18;I;EventI17,EventB14
EventJ20;1;20;J;EventJ19
EventK15;1;15;K;EventK14,EventF21,EventG14,EventJ19
EventD19;1;19;D;EventD18,EventC22,EventE14,EventF22,EventK15
EventE15;1;15;E;EventE14,EventD18,EventI18,EventK15
EventG15;1;15;G;EventG14,EventC22,EventF22,EventK15
EventJ21;1;21;J;EventJ20,EventD18,EventI18
EventK16;1;16;K;EventK15,EventD18,EventE14,EventJ20
EventA17;1;17;A;EventA16
EventB15;1;15;B;EventB14,EventG15,EventK16
EventD20;1;20;D;EventD19,EventJ21
EventF23;1;23;F;EventF22,EventD19,EventJ21
EventG16;1;16;G;EventG15
EventJ22;1;22;J;EventJ21,EventE15,EventG15
EventK17;1;17;K;EventK16,EventG15,EventJ21
EventA18;1;18;A;EventA17,EventB15,EventK17
EventB16;1;16;B;EventB15,EventA17,EventF23
EventD21;1;21;D;EventD20,EventG16,EventK17
EventE16;1;16;E;EventE15,EventF23,EventG16,EventK17
EventF24;1;24;F;EventF23,EventB15,EventD20
EventJ23;1;23;J;EventJ22,EventA17,EventG16
EventK18;1;18;K;EventK17,EventB15
EventA19;1;19;A;EventA18
EventF25;1;25;F;EventF24,EventB16,EventD21,EventE16
EventH16;1;16;H;EventH15,EventJ23
EventI19;1;19;I;EventI18,EventD21,EventK18
EventA20;1;20;A;EventA19,EventF25,EventI19
EventB17;1;17;B;EventB16
EventC23;1;23;C;EventC22,EventF25,EventI19
EventE17;1;17;E;EventE16,EventA19,EventF25
EventF26;1;26;F;EventF25,EventH16
EventG17;1;17;G;EventG16
EventH17;1;17;H;EventH16,EventA19,EventF25
EventI20;1;20;I;EventI19
EventJ24;1;24;J;EventJ23,EventF25,EventI19
EventK19;1;19;K;EventK18,EventH16
EventA21;1;21;A;EventA20,EventB17,EventE17,EventK19
EventB18;1;18;B;EventB17,EventA20,EventC23,EventF26,EventH17,EventI20
EventC24;1;24;C;EventC23,EventE17,EventK19
EventD22;1;22;D;EventD21,EventB17,EventE17,EventG17,EventK19
EventE18;1;18;E;EventE17,EventA20,EventG17,EventH17,EventJ24
EventF27;1;27;F;EventF26,EventA20,EventC23,EventE17,EventI20,EventK19
EventG18;1;18;G;EventG17,EventA20,EventB17,EventE17,EventH17
EventH18;1;18;H;EventH17,EventF26,EventJ24,EventK19
EventI21;1;21;I;EventI20,EventC23,EventE17,EventH17,EventJ24,EventK19
EventJ25;1;25;J;EventJ24
EventK20;1;20;K;EventK19,EventC23,EventF26,EventI20,EventJ24
EventA22;1;22;A;EventA21,EventE18,EventJ25
EventC25;1;25;C;EventC24,EventA21,EventB18,EventE18,EventG18,EventH18,EventK20
EventD23;1;23;D;EventD22,EventA21,EventB18,EventE18,EventI21
EventH19;1;19;H;EventH18,EventE18,EventJ25,EventK20
EventI22;1;22;I;EventI21,EventB18,EventH18,EventJ25
EventJ26;1;26;J;EventJ25,EventD22,EventI21
EventB19;1;19;B;EventB18,EventJ26
EventC26;1;26;C;EventC25,EventI22,EventJ26
EventF28;1;28;F;EventF27,EventA22,EventC25,EventI22
EventJ27;1;27;J;EventJ26,EventI22
EventC27;1;27;C;EventC26
EventD24;1;24;D;EventD23
EventG19;1;19;G;EventG18,EventC26
EventH20;1;20;H;EventH19,EventJ27
EventI23;1;23;I;EventI22,EventF28,EventJ27
EventJ28;1;28;J;EventJ27,EventB19,EventF28
EventK21;1;21;K;EventK20,EventJ27
EventB20;1;20;B;EventB19,EventI23,EventJ28,EventK21
EventC28;1;28;C;EventC27,EventD24
EventE19;1;19;E;EventE18,EventJ28
EventG20;1;20;G;EventG19,EventI23,EventJ28,EventK21
EventI24;1;24;I;EventI23
EventJ29;1;29;J;EventJ28,EventD24
EventK22;1;22;K;EventK21,EventG19,EventJ28
EventB21;1;21;B;EventB20,EventE19,EventJ29
EventD25;1;25;D;EventD24,EventE19
EventF29;1;29;F;EventF28,EventB20,EventE19,EventG20
EventG21;1;21;G;EventG20,EventI24,EventJ29
EventH21;1;21;H;EventH20,EventG20
EventJ30;1;30;J;EventJ29,EventI24,EventK22
EventK23;1;23;K;EventK22,EventC28,EventE19
EventA23;1;23;A;EventA22
EventC29;1;29;C;EventC28,EventB21
EventD26;1;26;D;EventD25,EventF29,EventG21
EventE20;1;20;E;EventE19
EventF30;1;30;F;EventF29,EventG21
EventG22;1;22;G;EventG21,EventH21
EventH22;1;22;H;EventH21,EventD25,EventF29,EventK23
EventK24;1;24;K;EventK23,EventB21,EventG21,EventJ30
EventA24;1;24;A;EventA23,EventC29,EventF30,EventG22,EventH22
EventC30;1;30;C;EventC29,EventD26,EventG22,EventK24
EventD27;1;27;D;EventD26,EventA23,EventH22
EventF31;1;31;F;EventF30,EventA23,EventC29,EventG22,EventH22
EventJ31;1;31;J;EventJ30,EventD26,EventH22,EventK24
EventA25;1;25;A;EventA24
EventE21;1;21;E;EventE20,EventA24,EventC30,EventD27
EventF32;1;32;F;EventF31,EventA24
EventH23;1;23;H;EventH22
EventI25;1;25;I;EventI24,EventC30,EventD27
EventA26;1;26;A;EventA25,EventF32,EventH23
EventC31;1;31;C;EventC30,EventF32
EventD28;1;28;D;EventD27,EventA25
EventE22;1;22;E;EventE21,EventA25,EventF32
EventF33;1;33;F;EventF32
EventG23;1;23;G;EventG22,EventE21
EventH24;1;24;H;EventH23,EventA25,EventI25
EventI26;1;26;I;EventI25
EventJ32;1;32;J;EventJ31,EventE21,EventF32,EventH23,EventI25
EventK25;1;25;K;EventK24
EventA27;1;27;A;EventA26,EventD28,EventE22,EventG23,EventH24,EventK25
EventD29;1;29;D;EventD28,EventF33,EventK25
EventI27;1;27;I;EventI26,EventE22,EventJ32,EventK25
EventJ33;1;33;J;EventJ32,EventD28,EventG23,EventH24
EventA28;1;28;A;EventA27,EventJ33
EventD30;1;30;D;EventD29,EventA27,EventJ33
EventE23;1;23;E;EventE22,EventD29
EventG24;1;24;G;EventG23
EventK26;1;26;K;EventK25,EventA27,EventJ33
EventB22;1;22;B;EventB21,EventE23
EventC32;1;32;C;EventC31
EventE24;1;24;E;EventE23,EventD30,EventG24
EventF34;1;34;F;EventF33,EventA28,EventK26
EventG25;1;25;G;EventG24
EventH25;1;25;H;EventH24,EventD30
EventI28;1;28;I;EventI27,EventG24
