EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventA2;1;2;A;EventA1,EventC1,EventD1
EventB2;1;2;B;EventB1,EventA1,EventC1
EventA3;1;3;A;EventA2,EventB2
EventB3;1;3;B;EventB2,EventA2
EventC2;1;2;C;EventC1
EventD2;1;2;D;EventD1,EventA2
EventC3;1;3;C;EventC2,EventB3,EventD2
EventD3;1;3;D;EventD2,EventA3
EventB4;1;4;B;EventB3
EventC4;1;4;C;EventC3
EventD4;1;4;D;EventD3,EventC3
EventA4;1;4;A;EventA3,EventB4
EventB5;1;5;B;EventB4,EventC4
EventD5;1;5;D;EventD4,EventC4
EventA5;1;5;A;EventA4
EventB6;1;6;B;EventB5,EventA4
EventD6;1;6;D;EventD5,EventB5
EventC5;1;5;C;EventC4,EventD6
EventD7;1;7;D;EventD6,EventA5,EventB6
EventA6;1;6;A;EventA5,EventC5
EventC6;1;6;C;EventC5
EventA7;1;7;A;EventA6,EventC6
EventB7;1;7;B;EventB6,EventC6
EventD8;1;8;D;EventD7
EventA8;1;8;A;EventA7,EventB7
EventA9;1;9;A;EventA8
EventB8;1;8;B;EventB7
EventC7;1;7;C;EventC6,EventA8
EventD9;1;9;D;EventD8
EventA10;1;10;A;EventA9,EventB8,EventC7,EventD9
EventB9;1;9;B;EventB8
EventC8;1;8;C;EventC7,EventD9
EventD10;1;10;D;EventD9,EventA9,EventC7
EventB10;1;10;B;EventB9,EventD10
EventD11;1;11;D;EventD10,EventA10
EventA11;1;11;A;EventA10
EventB11;1;11;B;EventB10,EventD11
EventD12;1;12;D;EventD11
EventB12;1;12;B;EventB11,EventD12
EventA12;1;12;A;EventA11
EventB13;1;13;B;EventB12
EventD13;1;13;D;EventD12,EventB12
EventB14;1;14;B;EventB13,EventA12,EventD13
EventC9;1;9;C;EventC8,EventA12,EventB13,EventD13
EventD14;1;14;D;EventD13,EventA12,EventB13
EventA13;1;13;A;EventA12,EventB14,EventC9
EventD15;1;15;D;EventD14,EventB14
EventA14;1;14;A;EventA13
EventB15;1;15;B;EventB14,EventD15
EventC10;1;10;C;EventC9,EventA13,EventD15
EventD16;1;16;D;EventD15,EventA13
EventB16;1;16;B;EventB15,EventA14,EventC10
EventC11;1;11;C;EventC10,EventB15,EventD16
EventB17;1;17;B;EventB16
EventC12;1;12;C;EventC11,EventB16
EventD17;1;17;D;EventD16,EventB16
EventB18;1;18;B;EventB17,EventC12
EventD18;1;18;D;EventD17,EventB17
EventA15;1;15;A;EventA14
EventB19;1;19;B;EventB18,EventD18
EventC13;1;13;C;EventC12,EventB18
EventD19;1;19;D;EventD18
EventA16;1;16;A;EventA15,EventD19
EventD20;1;20;D;EventD19,EventA15,EventC13
EventA17;1;17;A;EventA16,EventD20
EventB20;1;20;B;EventB19,EventA16
EventC14;1;14;C;EventC13,EventA16
EventD21;1;21;D;EventD20
EventA18;1;18;A;EventA17,EventC14,EventD21
EventB21;1;21;B;EventB20,EventA17,EventC14
EventC15;1;15;C;EventC14,EventA17,EventB20
EventA19;1;19;A;EventA18,EventC15
EventB22;1;22;B;EventB21
EventD22;1;22;D;EventD21,EventA18,EventC15
EventB23;1;23;B;EventB22
EventD23;1;23;D;EventD22,EventB22
EventB24;1;24;B;EventB23
EventC16;1;16;C;EventC15,EventB23,EventD23
EventA20;1;20;A;EventA19,EventB24,EventC16
EventB25;1;25;B;EventB24
EventA21;1;21;A;EventA20
EventC17;1;17;C;EventC16,EventB25
EventA22;1;22;A;EventA21,EventC17
EventB26;1;26;B;EventB25,EventC17
EventC18;1;18;C;EventC17,EventA21
EventD24;1;24;D;EventD23,EventC17
EventB27;1;27;B;EventB26
EventC19;1;19;C;EventC18
EventA23;1;23;A;EventA22,EventB27
EventB28;1;28;B;EventB27
EventC20;1;20;C;EventC19,EventB27
EventD25;1;25;D;EventD24
EventB29;1;29;B;EventB28,EventD25
EventD26;1;26;D;EventD25,EventA23
EventA24;1;24;A;EventA23,EventD26
EventB30;1;30;B;EventB29,EventD26
EventC21;1;21;C;EventC20,EventD26
EventD27;1;27;D;EventD26,EventB29
EventA25;1;25;A;EventA24,EventC21,EventD27
EventC22;1;22;C;EventC21,EventA24,EventB30
EventD28;1;28;D;EventD27,EventA24,EventB30
EventA26;1;26;A;EventA25,EventC22,EventD28
EventC23;1;23;C;EventC22
EventD29;1;29;D;EventD28,EventA25,EventC22
EventA27;1;27;A;EventA26
EventA28;1;28;A;EventA27
EventB31;1;31;B;EventB30
EventC24;1;24;C;EventC23
EventD30;1;30;D;EventD29
EventB32;1;32;B;EventB31,EventC24,EventD30
EventC25;1;25;C;EventC24
EventA29;1;29;A;EventA28,EventB32,EventC25
EventC26;1;26;C;EventC25,EventB32
EventD31;1;31;D;EventD30
EventA30;1;30;A;EventA29,EventC26
EventB33;1;33;B;EventB32,EventA29,EventD31
EventD32;1;32;D;EventD31
EventA31;1;31;A;EventA30
EventB34;1;34;B;EventB33
EventC27;1;27;C;EventC26,EventB33
EventA32;1;32;A;EventA31
EventC28;1;28;C;EventC27
EventD33;1;33;D;EventD32,EventB34,EventC27
EventC29;1;29;C;EventC28,EventD33
EventD34;1;34;D;EventD33
EventC30;1;30;C;EventC29,EventD34
EventD35;1;35;D;EventD34
EventA33;1;33;A;EventA32,EventC30
EventB35;1;35;B;EventB34
EventC31;1;31;C;EventC30
