EventA1;1;1;A;
EventB1;1;1;B;EventA1
EventC1;1;1;C;
EventD1;1;1;D;EventA1
EventA2;1;2;A;EventA1
EventB2;1;2;B;EventB1,EventD1
EventC2;1;2;C;EventC1
EventD2;1;2;D;EventD1
EventC3;1;3;C;EventC2,EventA2,EventB2,EventD2
EventD3;1;3;D;EventD2,EventA2
EventA3;1;3;A;EventA2
EventB3;1;3;B;EventB2,EventC3,EventD3
EventD4;1;4;D;EventD3
EventA4;1;4;A;EventA3,EventB3
EventC4;1;4;C;EventC3,EventB3,EventD4
EventD5;1;5;D;EventD4,EventA3
EventA5;1;5;A;EventA4,EventD5
EventB4;1;4;B;EventB3,EventA4,EventD5
EventC5;1;5;C;EventC4
EventD6;1;6;D;EventD5
EventA6;1;6;A;EventA5,EventC5
EventB5;1;5;B;EventB4
EventD7;1;7;D;EventD6,EventA5,EventB4
EventB6;1;6;B;EventB5
EventC6;1;6;C;EventC5
EventA7;1;7;A;EventA6
EventB7;1;7;B;EventB6
EventD8;1;8;D;EventD7,EventB6
EventB8;1;8;B;EventB7,EventA7,EventD8
EventD9;1;9;D;EventD8,EventA7
EventB9;1;9;B;EventB8
EventC7;1;7;C;EventC6,EventD9
EventD10;1;10;D;EventD9
EventA8;1;8;A;EventA7,EventB9,EventC7
EventB10;1;10;B;EventB9,EventD10
EventC8;1;8;C;EventC7,EventD10
EventD11;1;11;D;EventD10
EventA9;1;9;A;EventA8,EventB10,EventD11
EventD12;1;12;D;EventD11
EventB11;1;11;B;EventB10
EventD13;1;13;D;EventD12
EventB12;1;12;B;EventB11,EventD13
EventC9;1;9;C;EventC8,EventB12
EventB13;1;13;B;EventB12
EventC10;1;10;C;EventC9
EventD14;1;14;D;EventD13
EventA10;1;10;A;EventA9,EventC10,EventD14
EventC11;1;11;C;EventC10
EventD15;1;15;D;EventD14,EventC10
EventA11;1;11;A;EventA10
EventB14;1;14;B;EventB13,EventA10
EventC12;1;12;C;EventC11,EventA10
EventA12;1;12;A;EventA11,EventC12
EventB15;1;15;B;EventB14
EventC13;1;13;C;EventC12,EventA11,EventB14
EventD16;1;16;D;EventD15
EventA13;1;13;A;EventA12,EventC13
EventC14;1;14;C;EventC13,EventA12
EventD17;1;17;D;EventD16
EventB16;1;16;B;EventB15,EventA13,EventC14
EventD18;1;18;D;EventD17,EventA13,EventC14
EventA14;1;14;A;EventA13,EventD18
EventB17;1;17;B;EventB16,EventD18
EventD19;1;19;D;EventD18,EventB16
EventA15;1;15;A;EventA14,EventB17
EventB18;1;18;B;EventB17,EventD19
EventC15;1;15;C;EventC14,EventB17,EventD19
EventD20;1;20;D;EventD19,EventB17
EventA16;1;16;A;EventA15
EventC16;1;16;C;EventC15,EventB18
EventD21;1;21;D;EventD20,EventA15
EventB19;1;19;B;EventB18,EventA16,EventC16,EventD21
EventA17;1;17;A;EventA16
EventB20;1;20;B;EventB19
EventC17;1;17;C;EventC16,EventB19
EventD22;1;22;D;EventD21
EventB21;1;21;B;EventB20
EventC18;1;18;C;EventC17,EventD22
EventD23;1;23;D;EventD22,EventA17,EventB20,EventC17
EventA18;1;18;A;EventA17,EventB21,EventC18,EventD23
EventB22;1;22;B;EventB21,EventD23
EventA19;1;19;A;EventA18,EventB22
EventC19;1;19;C;EventC18
EventA20;1;20;A;EventA19
EventC20;1;20;C;EventC19,EventA19
EventA21;1;21;A;EventA20,EventC20
EventB23;1;23;B;EventB22
EventC21;1;21;C;EventC20
EventD24;1;24;D;EventD23,EventC20
EventB24;1;24;B;EventB23,EventA21
EventD25;1;25;D;EventD24
EventB25;1;25;B;EventB24
EventC22;1;22;C;EventC21,EventB24
EventD26;1;26;D;EventD25,EventB24
EventA22;1;22;A;EventA21
EventB26;1;26;B;EventB25,EventC22,EventD26
EventD27;1;27;D;EventD26,EventC22
EventB27;1;27;B;EventB26,EventA22,EventD27
EventD28;1;28;D;EventD27,EventA22,EventB26
EventA23;1;23;A;EventA22,EventB27,EventD28
EventB28;1;28;B;EventB27
EventC23;1;23;C;EventC22,EventB27,EventD28
EventD29;1;29;D;EventD28
EventA24;1;24;A;EventA23,EventD29
EventD30;1;30;D;EventD29,EventA23,EventC23
EventA25;1;25;A;EventA24
EventB29;1;29;B;EventB28,EventA24
EventA26;1;26;A;EventA25
EventA27;1;27;A;EventA26
EventC24;1;24;C;EventC23
EventD31;1;31;D;EventD30
EventA28;1;28;A;EventA27,EventC24
EventC25;1;25;C;EventC24,EventD31
EventD32;1;32;D;EventD31
EventB30;1;30;B;EventB29,EventD32
EventA29;1;29;A;EventA28
EventB31;1;31;B;EventB30
EventC26;1;26;C;EventC25
EventA30;1;30;A;EventA29
EventB32;1;32;B;EventB31,EventA29
EventD33;1;33;D;EventD32,EventC26
EventA31;1;31;A;EventA30,EventD33
EventB33;1;33;B;EventB32
EventD34;1;34;D;EventD33,EventB32
EventB34;1;34;B;EventB33,EventD34
EventC27;1;27;C;EventC26,EventB33
EventB35;1;35;B;EventB34
EventC28;1;28;C;EventC27
EventD35;1;35;D;EventD34,EventB34
