EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventE1;1;1;E;
EventA2;1;2;A;EventA0
EventC2;1;2;C;EventC0
EventE2;1;2;E;EventE0
EventA3;1;3;A;EventA1
EventB2;1;2;B;EventB0
EventC3;1;3;C;EventC1
EventD1;1;1;D;EventC1,EventE1
EventE3;1;3;E;EventE1
EventD2;1;2;D;EventD0,EventA2,EventC2
EventE4;1;4;E;EventE2,EventC2
EventA4;1;4;A;EventA2,EventE3
EventB3;1;3;B;EventB1
EventD3;1;3;D;EventD1,EventE3
EventA5;1;5;A;EventA3,EventB2,EventD2
EventB4;1;4;B;EventB2
EventC4;1;4;C;EventC2,EventA3
EventA6;1;6;A;EventA4
EventB5;1;5;B;EventB3,EventA4
EventD4;1;4;D;EventD2,EventB3
EventA7;1;7;A;EventA5
EventB6;1;6;B;EventB4,EventA5
EventC5;1;5;C;EventC3,EventA5,EventD3
EventD5;1;5;D;EventD3
EventE5;1;5;E;EventE3,EventA5,EventD3
EventA8;1;8;A;EventA6,EventB5,EventC4
EventB7;1;7;B;EventB5,EventD4
EventC6;1;6;C;EventC4,EventD4
EventE6;1;6;E;EventE4,EventA6,EventC4
EventB8;1;8;B;EventB6,EventE5
EventC7;1;7;C;EventC5
EventD6;1;6;D;EventD4
EventE7;1;7;E;EventE5,EventA7
