EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventA2;1;2;A;EventA0,EventB0
EventC2;1;2;C;EventC0
EventE1;1;1;E;EventB0
EventA3;1;3;A;EventA1
EventC3;1;3;C;EventC1
EventD2;1;2;D;EventD0,EventC1
EventA4;1;4;A;EventA2
EventB2;1;2;B;EventB0,EventA2,EventD1
EventE2;1;2;E;EventE0
EventA5;1;5;A;EventA3
EventD3;1;3;D;EventD1
EventE3;1;3;E;EventE1
EventA6;1;6;A;EventA4
EventC4;1;4;C;EventC2
EventA7;1;7;A;EventA5,EventC3
EventC5;1;5;C;EventC3,EventA5
EventD4;1;4;D;EventD2,EventA5
EventE4;1;4;E;EventE2,EventC3
EventA8;1;8;A;EventA6
EventB3;1;3;B;EventB1,EventC4,EventD3,EventE3
EventC6;1;6;C;EventC4
EventE5;1;5;E;EventE3
EventE6;1;6;E;EventE4,EventA7
EventB4;1;4;B;EventB2
EventC7;1;7;C;EventC5
