EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventB2;1;2;B;EventB1,EventD1
EventD2;1;2;D;EventD1,EventC1
EventA2;1;2;A;EventA1,EventD2
EventB3;1;3;B;EventB2
EventC2;1;2;C;EventC1
EventE1;1;1;E;
EventA3;1;3;A;EventA2
EventB4;1;4;B;EventB3
EventC3;1;3;C;EventC2,EventA2,EventB3
EventD3;1;3;D;EventD2
EventE2;1;2;E;EventE1,EventC2
EventA4;1;4;A;EventA3,EventE2
EventB5;1;5;B;EventB4
EventC4;1;4;C;EventC3,EventB4
EventD4;1;4;D;EventD3
EventA5;1;5;A;EventA4,EventC4,EventD4
EventC5;1;5;C;EventC4
EventA6;1;6;A;EventA5
EventB6;1;6;B;EventB5
EventC6;1;6;C;EventC5
EventE3;1;3;E;EventE2,EventA5
EventA7;1;7;A;EventA6,EventB6,EventE3
EventB7;1;7;B;EventB6
EventA8;1;8;A;EventA7
EventB8;1;8;B;EventB7
EventC7;1;7;C;EventC6
EventA9;1;9;A;EventA8
EventB9;1;9;B;EventB8,EventC7
EventC8;1;8;C;EventC7,EventA8
EventD5;1;5;D;EventD4,EventC7
EventE4;1;4;E;EventE3
