EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventA1;1;1;A;EventB1,EventD1
EventB2;1;2;B;EventB1
EventC2;1;2;C;EventC1,EventB1,EventE1
EventD2;1;2;D;EventD1
EventA2;1;2;A;EventA1,EventD2
EventC3;1;3;C;EventC2,EventA1,EventB2
EventD3;1;3;D;EventD2
EventA3;1;3;A;EventA2
EventB3;1;3;B;EventB2,EventA2,EventC3
EventC4;1;4;C;EventC3,EventD3
EventD4;1;4;D;EventD3
EventE2;1;2;E;EventE1,EventA2
EventB4;1;4;B;EventB3,EventC4,EventD4,EventE2
EventC5;1;5;C;EventC4,EventB3
EventC6;1;6;C;EventC5,EventB4
EventD5;1;5;D;EventD4
EventE3;1;3;E;EventE2
EventA4;1;4;A;EventA3
EventB5;1;5;B;EventB4
EventC7;1;7;C;EventC6,EventA4
EventD6;1;6;D;EventD5
EventE4;1;4;E;EventE3,EventA4
EventA5;1;5;A;EventA4
EventB6;1;6;B;EventB5
EventD7;1;7;D;EventD6,EventB5,EventC7,EventE4
EventB7;1;7;B;EventB6
EventC8;1;8;C;EventC7,EventA5
EventE5;1;5;E;EventE4,EventB6
