EventA1;1;1;A;
EventB1;1;1;B;
EventD1;1;1;D;
EventB2;1;2;B;EventB0
EventC1;1;1;C;EventA0
EventD2;1;2;D;EventD0
EventA2;1;2;A;EventA0,EventB1,EventD1
EventB3;1;3;B;EventB1,EventC0
EventC2;1;2;C;EventC0
EventD3;1;3;D;EventD1
EventE1;1;1;E;
EventA3;1;3;A;EventA1,EventC1
EventB4;1;4;B;EventB2,EventD2
EventC3;1;3;C;EventC1
EventD4;1;4;D;EventD2,EventB2,EventC1
EventE2;1;2;E;EventE0,EventB2
EventA4;1;4;A;EventA2
EventD5;1;5;D;EventD3,EventC2
EventB5;1;5;B;EventB3,EventD4
EventD6;1;6;D;EventD4
EventE3;1;3;E;EventE1,EventA3,EventD4
EventB6;1;6;B;EventB4,EventD5
EventC4;1;4;C;EventC2
EventD7;1;7;D;EventD5,EventB4
EventC5;1;5;C;EventC3,EventB5
EventE4;1;4;E;EventE2,EventC3,EventD6
EventA5;1;5;A;EventA3
EventB7;1;7;B;EventB5,EventE3
EventC6;1;6;C;EventC4
EventC7;1;7;C;EventC5
EventD8;1;8;D;EventD6,EventB6
EventE5;1;5;E;EventE3
