EventA1;1;1;A;
EventD1;1;1;D;
EventB1;1;1;B;EventA0,EventD0
EventD2;1;2;D;EventD0
EventE1;1;1;E;
EventA2;1;2;A;EventA0,EventD1
EventB2;1;2;B;EventB0,EventD1,EventE0
EventD3;1;3;C;EventD1
EventD2;1;2;D;EventD0
EventE2;1;2;E;EventE0,EventA1
EventA3;1;3;A;EventA1,EventD1
EventB3;1;3;B;EventB1,EventE1
EventD4;1;4;C;EventD2
EventE3;1;3;E;EventE1
EventA4;1;4;A;EventA2,EventE2
EventD5;1;5;C;EventD3,EventB2,EventE2
EventE4;1;4;E;EventE2,EventD3
EventA5;1;5;A;EventA3,EventE3
EventD6;1;6;C;EventD4,EventE3
EventE5;1;5;E;EventE3
EventA6;1;6;A;EventA4,EventE4
EventD3;1;3;D;EventD1,EventD5
EventE6;1;6;E;EventE4,EventD5
EventA7;1;7;A;EventA5
EventB4;1;4;B;EventB2,EventE5
EventD7;1;7;C;EventD5
EventD4;1;4;D;EventD2
EventE7;1;7;E;EventE5
EventA8;1;8;A;EventA6
EventB5;1;5;B;EventB3
EventD8;1;8;C;EventD6,EventA6,EventD3,EventE6
EventE8;1;8;E;EventE6,EventA6,EventB3,EventD3
