EventA1;1;1;A;
EventB1;1;1;B;
EventD1;1;1;D;
EventG1;1;1;G;
EventJ1;1;1;J;
EventK1;1;1;K;
EventL1;1;1;L;
EventM1;1;1;M;
EventO1;1;1;O;
EventR1;1;1;R;
EventS1;1;1;S;
EventU1;1;1;U;
EventA2;1;2;A;EventA1,EventB1,EventM1
EventB2;1;2;B;EventB1,EventG1,EventK1,EventO1
EventC1;1;1;C;EventD1,EventR1
EventD2;1;2;D;EventD1,EventL1,EventS1
EventE1;1;1;E;EventD1,EventG1,EventU1
EventF1;1;1;F;EventA1,EventG1,EventK1,EventL1,EventU1
EventG2;1;2;G;EventG1,EventB1,EventK1,EventL1,EventU1
EventH1;1;1;H;EventR1
EventI1;1;1;I;EventL1
EventJ2;1;2;J;EventJ1,EventG1,EventK1,EventO1,EventU1
EventK2;1;2;K;EventK1,EventA1,EventG1,EventJ1
EventL2;1;2;L;EventL1,EventA1,EventM1,EventO1
EventM2;1;2;M;EventM1,EventK1,EventL1
EventO2;1;2;O;EventO1,EventB1,EventJ1,EventM1,EventS1
EventP1;1;1;P;EventG1,EventK1,EventL1,EventM1,EventR1,EventS1,EventU1
EventR2;1;2;R;EventR1,EventA1,EventD1,EventU1
EventT1;1;1;T;EventA1,EventD1,EventG1,EventO1,EventR1
EventV1;1;1;V;EventA1,EventD1
EventA3;1;3;A;EventA2,EventH1,EventR2,EventT1
EventD3;1;3;D;EventD2,EventB2,EventF1,EventP1
EventF2;1;2;F;EventF1,EventG2,EventK2,EventL2,EventO2
EventG3;1;3;G;EventG2,EventA2,EventB2,EventC1,EventD2,EventE1,EventK2,EventL2,EventM2,EventO2
EventI2;1;2;I;EventI1,EventB2,EventF1,EventG2,EventM2,EventO2,EventP1,EventT1
EventM3;1;3;M;EventM2,EventA2,EventB2,EventG2,EventK2,EventP1,EventR2
EventN1;1;1;N;EventE1
EventO3;1;3;O;EventO2,EventB2,EventJ2,EventL2,EventR2,EventV1
EventP2;1;2;P;EventP1,EventE1,EventF1,EventT1
EventR3;1;3;R;EventR2,EventC1,EventG2,EventI1,EventT1
EventS2;1;2;S;EventS1,EventG2,EventK2,EventP1
EventT2;1;2;T;EventT1,EventE1,EventG2,EventH1,EventJ2,EventO2,EventR2
EventU2;1;2;U;EventU1,EventJ2
EventC2;1;2;C;EventC1,EventA3,EventI2,EventM3,EventP2
EventE2;1;2;E;EventE1,EventD3,EventG3,EventM3,EventO3,EventP2,EventT2,EventU2
EventF3;1;3;F;EventF2,EventA3,EventD3,EventP2
EventG4;1;4;G;EventG3,EventF2,EventN1,EventR3
EventH2;1;2;H;EventH1,EventF2,EventM3,EventR3,EventS2,EventU2
EventJ3;1;3;J;EventJ2,EventA3,EventN1,EventO3,EventS2
EventN2;1;2;N;EventN1,EventA3,EventD3,EventG3,EventM3,EventR3,EventS2
EventP3;1;3;P;EventP2,EventF2,EventN1,EventR3,EventS2,EventU2
EventR4;1;4;R;EventR3,EventA3,EventF2,EventI2,EventO3
EventS3;1;3;S;EventS2,EventA3,EventG3,EventM3,EventT2
EventV2;1;2;V;EventV1,EventD3,EventI2,EventU2
EventB3;1;3;B;EventB2,EventE2,EventG4,EventN2,EventS3,EventV2
EventC3;1;3;C;EventC2,EventE2,EventG4,EventJ3,EventP3,EventR4,EventS3
EventE3;1;3;E;EventE2,EventC2,EventR4
EventF4;1;4;F;EventF3,EventC2,EventE2,EventN2,EventV2
EventH3;1;3;H;EventH2,EventC2,EventG4,EventR4,EventS3,EventV2
EventM4;1;4;M;EventM3,EventC2,EventH2,EventJ3,EventN2,EventR4,EventV2
EventN3;1;3;N;EventN2,EventF3,EventR4
EventP4;1;4;P;EventP3,EventE2,EventG4,EventN2
EventQ1;1;1;Q;EventE2,EventG4,EventH2,EventR4
EventS4;1;4;S;EventS3,EventE2
EventT3;1;3;T;EventT2,EventC2,EventP3,EventS3,EventV2
EventV3;1;3;V;EventV2,EventC2
EventA4;1;4;A;EventA3,EventE3,EventN3,EventS4
EventC4;1;4;C;EventC3,EventE3,EventF4,EventP4
EventD4;1;4;D;EventD3
EventE4;1;4;E;EventE3,EventP4,EventS4
EventH4;1;4;H;EventH3,EventF4,EventS4,EventT3,EventV3
EventJ4;1;4;J;EventJ3,EventB3,EventM4
EventL3;1;3;L;EventL2,EventB3,EventC3,EventN3
EventN4;1;4;N;EventN3,EventF4,EventH3,EventQ1,EventT3
EventQ2;1;2;Q;EventQ1,EventC3,EventE3,EventT3
EventT4;1;4;T;EventT3,EventH3,EventN3,EventQ1,EventS4,EventV3
EventU3;1;3;U;EventU2,EventC3,EventF4,EventQ1
EventV4;1;4;V;EventV3,EventE3,EventF4,EventH3
EventA5;1;5;A;EventA4,EventN4,EventQ2
EventD5;1;5;D;EventD4,EventA4,EventC4,EventE4,EventL3,EventU3
EventE5;1;5;E;EventE4,EventA4,EventJ4,EventT4
EventF5;1;5;F;EventF4,EventN4,EventT4
EventL4;1;4;L;EventL3,EventC4,EventD4,EventN4,EventT4
EventM5;1;5;M;EventM4
EventT5;1;5;T;EventT4,EventA4,EventD4,EventH4,EventL3,EventN4,EventQ2
EventU4;1;4;U;EventU3,EventA4,EventC4,EventE4,EventT4,EventV4
EventB4;1;4;B;EventB3,EventF5,EventM5,EventT5
EventE6;1;6;E;EventE5
EventF6;1;6;F;EventF5,EventA5,EventL4,EventU4
EventH5;1;5;H;EventH4,EventD5,EventM5,EventU4
EventJ5;1;5;J;EventJ4,EventD5,EventM5,EventT5
EventM6;1;6;M;EventM5,EventD5,EventE5
EventN5;1;5;N;EventN4,EventU4
EventP5;1;5;P;EventP4,EventE5
EventS5;1;5;S;EventS4,EventD5,EventE5,EventT5,EventU4
EventT6;1;6;T;EventT5,EventA5,EventU4
EventU5;1;5;U;EventU4,EventA5,EventD5,EventE5,EventF5
EventV5;1;5;V;EventV4,EventU4
EventB5;1;5;B;EventB4,EventJ5,EventM6
EventC5;1;5;C;EventC4,EventE6,EventH5,EventM6,EventN5,EventT6
EventD6;1;6;D;EventD5,EventE6,EventH5,EventP5,EventT6,EventU5
EventE7;1;7;E;EventE6,EventM6,EventT6,EventU5
EventG5;1;5;G;EventG4,EventB4,EventF6,EventH5,EventJ5,EventN5,EventV5
EventI3;1;3;I;EventI2,EventF6,EventH5,EventM6,EventS5,EventT6,EventU5,EventV5
EventK3;1;3;K;EventK2,EventE6,EventH5,EventM6,EventS5,EventT6,EventU5
EventL5;1;5;L;EventL4,EventB4,EventJ5
EventM7;1;7;M;EventM6,EventF6,EventJ5
EventO4;1;4;O;EventO3,EventE6,EventF6,EventM6,EventP5,EventS5,EventU5,EventV5
EventQ3;1;3;Q;EventQ2,EventB4,EventN5,EventT6,EventU5,EventV5
EventT7;1;7;T;EventT6,EventB4,EventF6,EventM6,EventN5
EventV6;1;6;V;EventV5,EventE6,EventH5,EventJ5,EventN5,EventS5,EventU5
EventD7;1;7;D;EventD6,EventO4,EventV6
EventE8;1;8;E;EventE7,EventG5,EventL5
EventG6;1;6;G;EventG5,EventC5,EventD6,EventL5,EventO4
EventH6;1;6;H;EventH5,EventL5,EventQ3,EventT7
EventI4;1;4;I;EventI3,EventD6,EventK3,EventM7,EventO4,EventQ3
EventJ6;1;6;J;EventJ5,EventG5,EventK3
EventL6;1;6;L;EventL5,EventK3,EventV6
EventM8;1;8;M;EventM7,EventB5,EventI3,EventQ3
EventN6;1;6;N;EventN5,EventC5,EventE7,EventQ3
EventQ4;1;4;Q;EventQ3,EventE7,EventG5,EventK3,EventV6
EventR5;1;5;R;EventR4,EventE7,EventG5,EventI3
EventV7;1;7;V;EventV6,EventL5,EventM7,EventO4,EventQ3
EventD8;1;8;D;EventD7,EventE8,EventJ6,EventM8
EventE9;1;9;E;EventE8,EventG6,EventJ6,EventM8,EventN6,EventR5
EventF7;1;7;F;EventF6,EventG6,EventJ6,EventN6
EventG7;1;7;G;EventG6,EventE8,EventM8,EventV7
EventH7;1;7;H;EventH6,EventI4,EventM8,EventQ4
EventJ7;1;7;J;EventJ6,EventE8,EventI4,EventM8,EventQ4
EventL7;1;7;L;EventL6,EventE8,EventI4,EventM8
EventM9;1;9;M;EventM8,EventD7,EventN6
EventN7;1;7;N;EventN6,EventG6,EventI4,EventM8
EventP6;1;6;P;EventP5,EventJ6,EventN6,EventV7
EventR6;1;6;R;EventR5,EventG6,EventH6,EventL6
EventS6;1;6;S;EventS5,EventM8
EventV8;1;8;V;EventV7,EventG6,EventI4,EventQ4,EventR5
EventA6;1;6;A;EventA5,EventF7,EventN7,EventR6,EventV8
EventC6;1;6;C;EventC5,EventM9,EventP6,EventR6
EventD9;1;9;D;EventD8,EventG7,EventL7,EventM9,EventR6
EventG8;1;8;G;EventG7,EventE9,EventF7,EventJ7,EventL7,EventM9,EventP6,EventR6,EventS6,EventV8
EventH8;1;8;H;EventH7,EventG7,EventJ7,EventM9,EventP6,EventR6
EventI5;1;5;I;EventI4,EventV8
EventL8;1;8;L;EventL7,EventD8,EventF7,EventH7,EventM9,EventP6,EventR6
EventM10;1;10;M;EventM9,EventE9,EventF7,EventH7,EventJ7,EventV8
EventN8;1;8;N;EventN7,EventH7,EventM9
EventO5;1;5;O;EventO4,EventD8,EventH7,EventJ7,EventL7,EventR6,EventS6
EventP7;1;7;P;EventP6,EventE9,EventF7,EventH7,EventS6,EventV8
EventQ5;1;5;Q;EventQ4,EventD8,EventJ7
EventR7;1;7;R;EventR6,EventD8,EventE9,EventJ7,EventL7,EventV8
EventT8;1;8;T;EventT7,EventD8,EventF7,EventL7,EventN7,EventP6,EventS6
EventU6;1;6;U;EventU5,EventN7
EventV9;1;9;V;EventV8,EventS6
EventA7;1;7;A;EventA6,EventC6,EventG8,EventI5,EventL8,EventN8,EventQ5,EventU6
EventB6;1;6;B;EventB5,EventC6,EventH8,EventN8,EventR7,EventU6
EventD10;1;10;D;EventD9,EventA6,EventI5,EventN8,EventT8,EventV9
EventE10;1;10;E;EventE9,EventA6,EventD9,EventL8,EventP7
EventG9;1;9;G;EventG8,EventC6,EventH8,EventL8,EventO5,EventV9
EventI6;1;6;I;EventI5,EventC6,EventM10,EventR7,EventT8
EventJ8;1;8;J;EventJ7,EventG8,EventH8,EventQ5,EventV9
EventK4;1;4;K;EventK3,EventH8,EventM10,EventN8,EventQ5,EventU6,EventV9
EventL9;1;9;L;EventL8,EventA6
EventO6;1;6;O;EventO5,EventC6,EventG8,EventP7,EventQ5,EventR7,EventU6
EventP8;1;8;P;EventP7,EventA6,EventC6,EventN8,EventQ5,EventV9
EventQ6;1;6;Q;EventQ5,EventA6,EventO5,EventR7,EventU6
EventR8;1;8;R;EventR7,EventI5,EventQ5,EventT8
EventU7;1;7;U;EventU6,EventA6,EventD9,EventQ5,EventR7,EventT8
EventV10;1;10;V;EventV9,EventC6,EventD9,EventI5,EventO5,EventU6
EventA8;1;8;A;EventA7,EventD10,EventE10,EventI6,EventK4,EventO6
EventB7;1;7;B;EventB6,EventL9,EventO6,EventR8,EventU7
EventD11;1;11;D;EventD10,EventA7,EventB6,EventE10,EventO6,EventP8,EventU7
EventE11;1;11;E;EventE10,EventA7,EventK4,EventP8,EventQ6,EventU7
EventG10;1;10;G;EventG9,EventI6,EventK4,EventQ6,EventU7,EventV10
EventJ9;1;9;J;EventJ8,EventK4,EventL9,EventV10
EventK5;1;5;K;EventK4,EventB6,EventD10,EventL9,EventV10
EventL10;1;10;L;EventL9,EventE10,EventG9,EventR8
EventM11;1;11;M;EventM10,EventB6,EventG9,EventI6,EventQ6
EventP9;1;9;P;EventP8,EventA7,EventE10,EventI6,EventJ8,EventL9,EventO6,EventQ6,EventR8
EventQ7;1;7;Q;EventQ6,EventA7,EventE10
EventR9;1;9;R;EventR8,EventQ6,EventU7
EventS7;1;7;S;EventS6,EventG9,EventO6,EventP8
EventU8;1;8;U;EventU7,EventG9,EventL9
EventV11;1;11;V;EventV10,EventG9,EventI6,EventJ8,EventU7
EventB8;1;8;B;EventB7,EventD11,EventG10,EventK5,EventR9
EventC7;1;7;C;EventC6,EventK5,EventM11,EventS7,EventV11
EventE12;1;12;E;EventE11,EventA8,EventB7,EventL10,EventQ7,EventV11
EventH9;1;9;H;EventH8,EventA8,EventB7,EventD11,EventG10,EventJ9
EventI7;1;7;I;EventI6,EventD11,EventJ9,EventK5,EventM11,EventQ7,EventS7
EventJ10;1;10;J;EventJ9,EventK5,EventS7
EventL11;1;11;L;EventL10,EventB7,EventG10,EventJ9,EventQ7,EventR9
EventM12;1;12;M;EventM11,EventD11,EventE11,EventG10,EventL10,EventQ7,EventR9,EventS7
EventO7;1;7;O;EventO6,EventB7,EventE11,EventG10,EventK5,EventL10,EventP9,EventQ7,EventU8
EventP10;1;10;P;EventP9,EventA8,EventD11,EventQ7
EventR10;1;10;R;EventR9,EventA8,EventB7,EventE11,EventJ9,EventQ7,EventU8
EventT9;1;9;T;EventT8,EventA8,EventJ9,EventP9
EventV12;1;12;V;EventV11,EventA8,EventJ9,EventK5
EventA9;1;9;A;EventA8,EventB8,EventC7,EventE12,EventH9,EventI7,EventM12,EventO7
EventB9;1;9;B;EventB8,EventH9,EventI7,EventR10
EventD12;1;12;D;EventD11,EventE12,EventI7,EventT9
EventG11;1;11;G;EventG10,EventC7,EventE12,EventH9,EventI7
EventH10;1;10;H;EventH9,EventB8,EventO7,EventP10,EventV12
EventI8;1;8;I;EventI7,EventC7,EventO7,EventP10
EventJ11;1;11;J;EventJ10,EventB8,EventH9,EventO7,EventP10
EventK6;1;6;K;EventK5,EventB8,EventC7,EventO7,EventR10,EventV12
EventL12;1;12;L;EventL11,EventB8,EventJ10,EventV12
EventP11;1;11;P;EventP10,EventJ10,EventR10
EventQ8;1;8;Q;EventQ7,EventC7,EventH9,EventI7,EventJ10,EventM12,EventP10,EventT9
EventR11;1;11;R;EventR10,EventH9,EventM12,EventV12
EventT10;1;10;T;EventT9,EventB8,EventR10
EventU9;1;9;U;EventU8,EventH9,EventI7,EventT9
EventV13;1;13;V;EventV12,EventI7,EventO7,EventR10,EventT9
EventB10;1;10;B;EventB9,EventI8,EventQ8,EventR11,EventV13
EventC8;1;8;C;EventC7,EventJ11,EventQ8,EventR11
EventD13;1;13;D;EventD12,EventB9,EventL12,EventP11,EventR11,EventT10
EventF8;1;8;F;EventF7,EventR11
EventH11;1;11;H;EventH10,EventG11,EventI8,EventK6,EventQ8
EventJ12;1;12;J;EventJ11,EventA9,EventB9,EventD12,EventQ8,EventR11,EventU9
EventK7;1;7;K;EventK6,EventA9,EventI8,EventL12,EventR11
EventL13;1;13;L;EventL12,EventA9,EventB9,EventD12,EventH10,EventI8,EventJ11,EventK6,EventQ8,EventT10,EventV13
EventM13;1;13;M;EventM12,EventD12,EventH10,EventJ11,EventL12,EventV13
EventN9;1;9;N;EventN8,EventA9,EventL12,EventV13
EventO8;1;8;O;EventO7,EventA9,EventD12,EventK6,EventL12,EventT10,EventU9,EventV13
EventP12;1;12;P;EventP11,EventD12,EventJ11,EventU9
EventQ9;1;9;Q;EventQ8,EventA9,EventI8,EventK6,EventR11
EventR12;1;12;R;EventR11,EventA9,EventD12,EventH10,EventI8,EventL12
EventS8;1;8;S;EventS7,EventA9,EventB9,EventD12,EventK6,EventV13
EventT11;1;11;T;EventT10,EventI8,EventJ11,EventK6,EventU9
EventU10;1;10;U;EventU9,EventG11,EventL12,EventP11,EventQ8
EventV14;1;14;V;EventV13,EventL12,EventR11,EventU9
EventA10;1;10;A;EventA9,EventB10,EventF8,EventL13,EventN9,EventR12,EventV14
EventC9;1;9;C;EventC8,EventB10,EventJ12,EventO8,EventR12,EventS8,EventT11
EventD14;1;14;D;EventD13,EventB10,EventL13,EventR12
EventE13;1;13;E;EventE12,EventF8,EventS8,EventT11
EventF9;1;9;F;EventF8,EventD13,EventN9,EventP12,EventQ9,EventR12
EventG12;1;12;G;EventG11,EventF8,EventH11,EventK7,EventP12,EventV14
EventH12;1;12;H;EventH11,EventC8,EventD13,EventF8,EventJ12,EventL13,EventP12,EventT11,EventV14
EventI9;1;9;I;EventI8,EventC8,EventF8,EventM13,EventN9,EventU10
EventJ13;1;13;J;EventJ12,EventF8,EventH11,EventR12,EventU10
EventL14;1;14;L;EventL13,EventF8,EventO8,EventS8,EventU10,EventV14
EventN10;1;10;N;EventN9,EventD13,EventF8,EventK7,EventL13
EventO9;1;9;O;EventO8,EventB10,EventM13,EventN9,EventP12,EventQ9,EventS8,EventU10
EventP13;1;13;P;EventP12,EventB10,EventK7,EventN9,EventS8
EventQ10;1;10;Q;EventQ9,EventB10,EventS8
EventR13;1;13;R;EventR12,EventC8,EventJ12,EventK7,EventL13,EventN9,EventQ9,EventT11
EventS9;1;9;S;EventS8,EventB10,EventC8,EventJ12,EventL13,EventN9,EventT11,EventV14
EventT12;1;12;T;EventT11,EventH11,EventK7,EventP12,EventQ9,EventR12,EventS8,EventV14
EventA11;1;11;A;EventA10,EventD14,EventH12,EventN10,EventP13,EventS9
EventC10;1;10;C;EventC9,EventE13,EventG12,EventI9,EventN10,EventS9,EventT12
EventD15;1;15;D;EventD14,EventA10,EventC9,EventF9,EventI9,EventN10,EventP13,EventQ10,EventR13
EventE14;1;14;E;EventE13,EventC9,EventQ10,EventR13
EventH13;1;13;H;EventH12,EventC9,EventD14,EventJ13,EventL14,EventN10,EventQ10
EventJ14;1;14;J;EventJ13,EventA10,EventS9
EventK8;1;8;K;EventK7,EventA10,EventF9,EventJ13,EventP13,EventQ10
EventL15;1;15;L;EventL14,EventF9,EventG12,EventP13
EventM14;1;14;M;EventM13,EventE13,EventF9,EventJ13,EventO9
EventO10;1;10;O;EventO9,EventD14,EventE13,EventI9,EventL14,EventN10
EventP14;1;14;P;EventP13,EventD14,EventI9,EventL14
EventQ11;1;11;Q;EventQ10,EventA10,EventD14,EventF9,EventS9
EventR14;1;14;R;EventR13,EventE13,EventF9,EventG12,EventO9,EventQ10,EventT12
EventS10;1;10;S;EventS9,EventE13,EventF9,EventI9,EventL14,EventN10,EventP13,EventQ10
EventV15;1;15;V;EventV14,EventC9,EventG12,EventH12,EventP13,EventQ10
EventA12;1;12;A;EventA11,EventC10,EventO10,EventQ11
EventD16;1;16;D;EventD15,EventC10,EventM14,EventP14,EventS10
EventF10;1;10;F;EventF9,EventC10,EventJ14,EventK8,EventS10
EventH14;1;14;H;EventH13,EventC10,EventJ14,EventM14,EventO10,EventS10
EventI10;1;10;I;EventI9,EventC10,EventD15,EventR14,EventS10
EventK9;1;9;K;EventK8,EventD15
EventL16;1;16;L;EventL15,EventE14,EventH13,EventJ14,EventR14
EventN11;1;11;N;EventN10,EventD15,EventJ14,EventM14,EventO10,EventR14,EventV15
EventO11;1;11;O;EventO10,EventH13,EventP14,EventR14,EventV15
EventP15;1;15;P;EventP14,EventL15,EventM14,EventO10,EventV15
EventQ12;1;12;Q;EventQ11,EventA11
EventS11;1;11;S;EventS10,EventC10,EventE14,EventH13,EventL15,EventP14,EventV15
EventT13;1;13;T;EventT12,EventH13,EventO10,EventQ11
EventV16;1;16;V;EventV15,EventA11,EventE14,EventQ11
EventA13;1;13;A;EventA12,EventI10,EventK9,EventP15,EventT13
EventB11;1;11;B;EventB10,EventH14,EventK9,EventP15,EventS11,EventT13
EventC11;1;11;C;EventC10,EventF10,EventH14,EventI10,EventK9,EventL16,EventO11,EventP15,EventS11
EventD17;1;17;D;EventD16,EventA12,EventH14,EventL16,EventN11,EventP15,EventQ12,EventS11,EventT13
EventE15;1;15;E;EventE14,EventK9,EventO11,EventS11,EventT13
EventG13;1;13;G;EventG12,EventA12,EventF10,EventK9,EventL16,EventN11,EventQ12
EventH15;1;15;H;EventH14,EventN11,EventP15,EventQ12
EventI11;1;11;I;EventI10,EventT13
EventK10;1;10;K;EventK9,EventA12,EventD16,EventH14,EventL16,EventN11,EventS11
EventL17;1;17;L;EventL16,EventF10,EventI10,EventQ12
EventM15;1;15;M;EventM14,EventH14,EventO11,EventQ12,EventT13
EventQ13;1;13;Q;EventQ12,EventO11
EventR15;1;15;R;EventR14,EventA12,EventD16,EventK9,EventQ12
EventS12;1;12;S;EventS11,EventD16,EventP15,EventT13
EventT14;1;14;T;EventT13,EventA12,EventH14,EventI10,EventK9,EventP15
EventU11;1;11;U;EventU10,EventL16,EventN11,EventO11,EventQ12,EventT13,EventV16
EventV17;1;17;V;EventV16,EventA12,EventD16,EventF10,EventH14,EventO11,EventP15,EventQ12,EventT13
EventB12;1;12;B;EventB11,EventL17,EventU11
EventE16;1;16;E;EventE15,EventD17,EventH15,EventQ13,EventT14,EventU11
EventI12;1;12;I;EventI11,EventA13,EventK10,EventU11
EventJ15;1;15;J;EventJ14,EventL17,EventS12,EventT14,EventV17
EventK11;1;11;K;EventK10,EventD17,EventG13,EventH15,EventQ13,EventS12,EventU11
EventL18;1;18;L;EventL17,EventA13,EventG13,EventH15,EventI11,EventM15,EventQ13,EventU11
EventM16;1;16;M;EventM15,EventA13,EventD17,EventE15,EventG13,EventH15,EventL17,EventQ13,EventS12,EventT14
EventN12;1;12;N;EventN11,EventC11,EventD17,EventG13,EventQ13,EventR15,EventS12
EventP16;1;16;P;EventP15,EventD17,EventH15,EventS12,EventV17
EventS13;1;13;S;EventS12,EventE15,EventL17,EventV17
EventU12;1;12;U;EventU11,EventB11,EventD17,EventH15,EventL17,EventQ13,EventR15,EventS12,EventV17
EventV18;1;18;V;EventV17,EventA13,EventC11,EventE15,EventI11,EventS12
EventA14;1;14;A;EventA13,EventE16,EventJ15,EventP16,EventS13
EventC12;1;12;C;EventC11,EventM16
EventD18;1;18;D;EventD17,EventE16,EventI12,EventJ15,EventK11
EventE17;1;17;E;EventE16,EventU12
EventG14;1;14;G;EventG13,EventB12,EventK11,EventN12,EventP16
EventH16;1;16;H;EventH15,EventK11,EventL18,EventM16
EventI13;1;13;I;EventI12,EventJ15,EventN12,EventS13
EventJ16;1;16;J;EventJ15,EventI12,EventK11,EventM16,EventN12,EventV18
EventK12;1;12;K;EventK11,EventI12,EventM16,EventN12,EventS13
EventM17;1;17;M;EventM16,EventB12,EventE16
EventN13;1;13;N;EventN12,EventE16,EventJ15,EventK11,EventP16,EventS13,EventU12
EventP17;1;17;P;EventP16,EventB12,EventI12,EventK11,EventM16
EventU13;1;13;U;EventU12,EventI12,EventK11,EventM16,EventN12,EventP16,EventS13
EventF11;1;11;F;EventF10,EventD18,EventE17,EventP17
EventH17;1;17;H;EventH16,EventA14,EventP17
EventI14;1;14;I;EventI13,EventA14,EventM17
EventJ17;1;17;J;EventJ16,EventD18,EventH16,EventM17,EventN13
EventK13;1;13;K;EventK12,EventG14,EventU13
EventL19;1;19;L;EventL18,EventD18,EventJ16,EventU13
EventM18;1;18;M;EventM17,EventG14,EventP17,EventU13
EventN14;1;14;N;EventN13,EventD18,EventI13,EventM17,EventP17
EventO12;1;12;O;EventO11,EventJ16,EventK12,EventM17
EventR16;1;16;R;EventR15,EventH16,EventN13
EventS14;1;14;S;EventS13,EventA14,EventD18,EventI13,EventM17,EventU13
EventV19;1;19;V;EventV18,EventC12,EventE17,EventM17,EventN13,EventU13
EventA15;1;15;A;EventA14,EventK13,EventM18,EventV19
EventB13;1;13;B;EventB12,EventK13
EventC13;1;13;C;EventC12,EventH17,EventK13,EventN14
EventF12;1;12;F;EventF11,EventJ17
EventH18;1;18;H;EventH17,EventJ17,EventK13,EventL19,EventN14,EventR16
EventK14;1;14;K;EventK13,EventF11,EventO12,EventS14
EventM19;1;19;M;EventM18,EventI14,EventJ17,EventR16
EventN15;1;15;N;EventN14,EventS14,EventV19
EventQ14;1;14;Q;EventQ13,EventL19
EventR17;1;17;R;EventR16,EventF11,EventO12,EventV19
EventS15;1;15;S;EventS14,EventK13,EventN14,EventO12
EventT15;1;15;T;EventT14,EventF11,EventJ17,EventK13,EventL19,EventN14
EventB14;1;14;B;EventB13,EventF12,EventQ14,EventS15,EventT15
EventC14;1;14;C;EventC13,EventA15,EventH18
EventD19;1;19;D;EventD18,EventB13,EventF12,EventN15,EventT15
EventE18;1;18;E;EventE17,EventF12,EventR17,EventS15
EventF13;1;13;F;EventF12,EventA15,EventH18,EventM19
EventG15;1;15;G;EventG14,EventB13,EventC13,EventH18,EventK14,EventS15
EventH19;1;19;H;EventH18,EventB13,EventK14,EventN15,EventT15
EventI15;1;15;I;EventI14,EventA15,EventC13,EventH18,EventM19,EventN15
EventJ18;1;18;J;EventJ17,EventF12,EventH18,EventK14,EventN15,EventR17,EventS15
EventO13;1;13;O;EventO12,EventA15,EventM19,EventS15,EventT15
EventP18;1;18;P;EventP17,EventN15,EventR17,EventT15
EventQ15;1;15;Q;EventQ14,EventA15,EventB13,EventF12,EventN15,EventR17,EventS15
EventR18;1;18;R;EventR17,EventB13,EventH18,EventK14,EventT15
EventS16;1;16;S;EventS15,EventF12,EventH18,EventR17
EventT16;1;16;T;EventT15,EventA15,EventS15
EventU14;1;14;U;EventU13,EventC13,EventN15,EventS15
EventV20;1;20;V;EventV19,EventM19
EventA16;1;16;A;EventA15,EventO13,EventP18,EventR18,EventT16,EventU14,EventV20
EventC15;1;15;C;EventC14,EventJ18,EventP18,EventQ15,EventR18,EventV20
EventD20;1;20;D;EventD19,EventI15,EventV20
EventE19;1;19;E;EventE18,EventB14,EventD19,EventG15,EventH19,EventQ15
EventG16;1;16;G;EventG15,EventB14,EventD19,EventE18,EventF13,EventH19,EventI15,EventS16
EventH20;1;20;H;EventH19,EventC14,EventE18,EventG15,EventI15
EventK15;1;15;K;EventK14,EventB14,EventF13,EventI15,EventP18,EventR18,EventS16
EventM20;1;20;M;EventM19,EventI15,EventJ18,EventO13,EventP18,EventR18,EventU14
EventP19;1;19;P;EventP18,EventC14,EventF13,EventV20
EventQ16;1;16;Q;EventQ15,EventO13,EventT16,EventU14
EventR19;1;19;R;EventR18,EventE18,EventF13,EventI15,EventJ18,EventT16
EventS17;1;17;S;EventS16,EventH19,EventI15,EventO13,EventP18,EventQ15,EventT16,EventU14
EventT17;1;17;T;EventT16,EventB14,EventD19,EventE18,EventS16
EventU15;1;15;U;EventU14,EventD19,EventF13,EventR18,EventS16,EventV20
EventV21;1;21;V;EventV20,EventD19,EventF13,EventG15,EventI15,EventP18
EventB15;1;15;B;EventB14,EventH20
EventD21;1;21;D;EventD20,EventC15,EventE19,EventG16,EventH20,EventQ16
EventE20;1;20;E;EventE19,EventD20,EventM20,EventP19
EventH21;1;21;H;EventH20,EventE19
EventJ19;1;19;J;EventJ18,EventG16,EventK15,EventM20,EventS17
EventK16;1;16;K;EventK15,EventA16,EventD20,EventH20
EventM21;1;21;M;EventM20,EventQ16,EventU15
EventO14;1;14;O;EventO13,EventA16,EventC15,EventG16,EventK15,EventP19,EventR19,EventS17,EventT17
EventQ17;1;17;Q;EventQ16,EventC15,EventE19,EventH20,EventK15,EventM20,EventP19,EventS17
EventR20;1;20;R;EventR19,EventD20,EventE19,EventU15
EventT18;1;18;T;EventT17,EventM20,EventP19
EventU16;1;16;U;EventU15,EventC15,EventR19
EventV22;1;22;V;EventV21,EventE19,EventH20,EventM20,EventQ16,EventS17,EventU15
EventC16;1;16;C;EventC15,EventB15,EventJ19,EventK16,EventR20
EventD22;1;22;D;EventD21,EventM21,EventR20,EventT18,EventV22
EventE21;1;21;E;EventE20,EventD21,EventK16,EventR20,EventT18
EventF14;1;14;F;EventF13,EventD21,EventJ19,EventO14,EventR20,EventV22
EventI16;1;16;I;EventI15,EventO14
EventJ20;1;20;J;EventJ19,EventD21,EventK16,EventQ17,EventR20,EventT18
EventK17;1;17;K;EventK16,EventH21,EventM21,EventO14
EventL20;1;20;L;EventL19,EventK16,EventR20
EventN16;1;16;N;EventN15,EventE20,EventK16,EventO14
EventO15;1;15;O;EventO14,EventQ17,EventV22
EventP20;1;20;P;EventP19,EventH21,EventK16
EventQ18;1;18;Q;EventQ17,EventB15,EventH21,EventK16,EventR20,EventT18,EventU16
EventR21;1;21;R;EventR20,EventD21,EventM21
EventS18;1;18;S;EventS17,EventB15,EventM21,EventO14,EventR20,EventU16
EventT19;1;19;T;EventT18,EventB15,EventK16
EventA17;1;17;A;EventA16,EventC16,EventI16,EventK17,EventL20,EventN16,EventO15
EventB16;1;16;B;EventB15,EventI16,EventS18
EventC17;1;17;C;EventC16,EventE21
EventE22;1;22;E;EventE21,EventC16,EventF14,EventL20,EventR21,EventS18
EventG17;1;17;G;EventG16,EventD22,EventJ20,EventR21,EventS18
EventI17;1;17;I;EventI16,EventD22,EventP20,EventR21
EventJ21;1;21;J;EventJ20,EventC16,EventE21,EventF14,EventI16,EventO15,EventP20,EventR21
EventK18;1;18;K;EventK17,EventC16,EventJ20,EventN16,EventR21,EventS18
EventM22;1;22;M;EventM21,EventD22,EventL20,EventO15,EventR21
EventN17;1;17;N;EventN16,EventC16,EventF14,EventJ20,EventR21,EventT19
EventO16;1;16;O;EventO15,EventD22,EventQ18,EventS18,EventT19
EventQ19;1;19;Q;EventQ18,EventC16,EventE21,EventK17,EventL20
EventR22;1;22;R;EventR21,EventE21,EventI16,EventN16,EventO15,EventS18
EventS19;1;19;S;EventS18,EventC16
EventT20;1;20;T;EventT19,EventD22,EventJ20,EventL20,EventO15,EventQ18,EventS18
EventU17;1;17;U;EventU16,EventD22,EventI16,EventQ18,EventR21
EventA18;1;18;A;EventA17,EventB16,EventK18
EventC18;1;18;C;EventC17,EventR22,EventS19
EventD23;1;23;D;EventD22,EventE22,EventK18,EventM22,EventU17
EventE23;1;23;E;EventE22,EventK18,EventN17,EventR22,EventS19
EventF15;1;15;F;EventF14,EventB16,EventM22,EventN17,EventS19
EventL21;1;21;L;EventL20,EventG17,EventI17,EventM22,EventR22
EventM23;1;23;M;EventM22,EventB16,EventJ21,EventK18,EventR22,EventS19,EventU17
EventP21;1;21;P;EventP20,EventE22,EventG17,EventI17,EventK18,EventM22,EventR22,EventS19
EventQ20;1;20;Q;EventQ19,EventG17,EventI17,EventK18,EventM22,EventN17
EventR23;1;23;R;EventR22,EventJ21,EventK18,EventN17,EventQ19,EventT20
EventS20;1;20;S;EventS19,EventA17,EventE22,EventG17,EventI17,EventN17,EventO16,EventR22,EventT20
EventB17;1;17;B;EventB16,EventL21,EventM23,EventQ20
EventC19;1;19;C;EventC18,EventA18,EventD23,EventL21,EventP21,EventQ20
EventD24;1;24;D;EventD23,EventA18,EventE23,EventP21
EventE24;1;24;E;EventE23,EventA18,EventL21,EventM23,EventS20
EventF16;1;16;F;EventF15,EventA18,EventE23,EventS20
EventG18;1;18;G;EventG17,EventC18,EventE23,EventM23,EventP21,EventQ20
EventH22;1;22;H;EventH21,EventC18,EventD23,EventE23,EventP21,EventS20
EventI18;1;18;I;EventI17,EventD23,EventM23,EventP21
EventK19;1;19;K;EventK18,EventC18,EventD23,EventM23,EventP21,EventQ20,EventR23
EventM24;1;24;M;EventM23,EventC18
EventN18;1;18;N;EventN17,EventC18,EventD23,EventF15,EventL21,EventM23,EventP21,EventQ20,EventS20
EventO17;1;17;O;EventO16,EventE23,EventF15
EventP22;1;22;P;EventP21,EventA18,EventC18,EventD23,EventF15,EventL21,EventM23,EventQ20,EventS20
EventQ21;1;21;Q;EventQ20,EventE23,EventP21,EventR23,EventS20
EventU18;1;18;U;EventU17,EventA18,EventL21,EventS20
EventV23;1;23;V;EventV22,EventC18,EventD23,EventM23,EventS20
EventA19;1;19;A;EventA18,EventC19,EventF16,EventG18,EventK19,EventV23
EventB18;1;18;B;EventB17,EventD24,EventE24,EventF16,EventG18,EventH22,EventN18,EventO17,EventP22,EventQ21
EventD25;1;25;D;EventD24,EventE24,EventF16,EventH22,EventK19,EventP22,EventQ21,EventU18
EventF17;1;17;F;EventF16,EventE24,EventH22,EventO17,EventV23
EventG19;1;19;G;EventG18,EventE24,EventI18,EventO17,EventP22,EventU18
EventH23;1;23;H;EventH22,EventG18,EventI18,EventO17,EventQ21,EventU18,EventV23
EventI19;1;19;I;EventI18,EventC19,EventD24,EventK19,EventN18,EventQ21,EventU18
EventJ22;1;22;J;EventJ21,EventF16,EventG18,EventI18,EventM24
EventK20;1;20;K;EventK19,EventD24,EventO17,EventP22,EventU18
EventM25;1;25;M;EventM24,EventD24,EventF16,EventK19,EventN18,EventO17,EventV23
EventN19;1;19;N;EventN18,EventG18,EventI18
EventO18;1;18;O;EventO17,EventB17,EventC19,EventF16,EventI18,EventM24,EventP22,EventQ21
EventP23;1;23;P;EventP22,EventB17,EventD24,EventH22,EventI18
EventS21;1;21;S;EventS20,EventP22,EventQ21,EventU18
EventT21;1;21;T;EventT20,EventD24,EventE24,EventF16,EventM24,EventO17,EventU18
EventV24;1;24;V;EventV23,EventB17,EventC19,EventG18,EventP22
EventA20;1;20;A;EventA19,EventB18,EventF17,EventG19,EventV24
EventB19;1;19;B;EventB18,EventA19,EventF17,EventG19,EventK20,EventS21,EventT21
EventC20;1;20;C;EventC19,EventB18,EventJ22,EventM25,EventS21
EventG20;1;20;G;EventG19,EventA19,EventF17,EventI19,EventJ22
EventH24;1;24;H;EventH23,EventA19,EventF17,EventJ22,EventN19,EventT21
EventI20;1;20;I;EventI19,EventA19,EventJ22,EventS21,EventV24
EventK21;1;21;K;EventK20,EventF17,EventG19,EventI19,EventO18,EventV24
EventL22;1;22;L;EventL21,EventA19,EventB18,EventG19,EventK20,EventN19,EventO18
EventM26;1;26;M;EventM25,EventB18,EventK20,EventN19,EventO18
EventO19;1;19;O;EventO18,EventF17,EventK20,EventV24
EventP24;1;24;P;EventP23,EventD25,EventM25,EventN19,EventT21
EventQ22;1;22;Q;EventQ21,EventG19,EventH23,EventO18
EventR24;1;24;R;EventR23,EventA19,EventF17
EventS22;1;22;S;EventS21,EventA19,EventG19,EventH23
EventT22;1;22;T;EventT21,EventG19,EventI19,EventM25
EventU19;1;19;U;EventU18,EventA19,EventD25,EventK20,EventO18
EventV25;1;25;V;EventV24,EventN19,EventT21
EventA21;1;21;A;EventA20,EventB19,EventC20,EventR24
EventB20;1;20;B;EventB19,EventM26,EventO19,EventQ22,EventU19
EventC21;1;21;C;EventC20,EventA20,EventI20,EventL22,EventP24,EventQ22
EventD26;1;26;D;EventD25,EventB19,EventC20,EventG20,EventP24,EventQ22,EventR24,EventU19,EventV25
EventE25;1;25;E;EventE24,EventA20,EventK21,EventO19,EventP24,EventS22
EventF18;1;18;F;EventF17,EventC20,EventO19,EventT22,EventV25
EventH25;1;25;H;EventH24,EventB19,EventG20,EventQ22,EventT22,EventU19,EventV25
EventI21;1;21;I;EventI20,EventA20,EventH24,EventL22,EventM26,EventP24,EventR24,EventS22
EventL23;1;23;L;EventL22,EventG20,EventK21,EventR24,EventT22,EventV25
EventM27;1;27;M;EventM26,EventA20,EventO19,EventP24,EventR24,EventU19,EventV25
EventN20;1;20;N;EventN19,EventA20,EventK21,EventV25
EventO20;1;20;O;EventO19,EventQ22,EventS22,EventT22
EventP25;1;25;P;EventP24,EventG20,EventL22,EventR24
EventQ23;1;23;Q;EventQ22,EventA20,EventI20,EventK21,EventO19,EventR24,EventV25
EventR25;1;25;R;EventR24,EventB19,EventL22,EventM26,EventS22,EventV25
EventT23;1;23;T;EventT22,EventB19,EventQ22,EventR24
EventA22;1;22;A;EventA21,EventE25,EventF18,EventH25,EventR25,EventT23
EventC22;1;22;C;EventC21,EventP25,EventR25
EventD27;1;27;D;EventD26,EventC21,EventH25,EventI21,EventO20,EventP25
EventF19;1;19;F;EventF18,EventC21,EventD26,EventQ23,EventT23
EventG21;1;21;G;EventG20,EventL23,EventR25
EventI22;1;22;I;EventI21,EventB20,EventD26,EventE25,EventQ23
EventK22;1;22;K;EventK21,EventA21,EventC21,EventD26,EventH25,EventM27,EventR25
EventL24;1;24;L;EventL23,EventA21,EventM27,EventN20,EventO20,EventP25
EventM28;1;28;M;EventM27,EventB20,EventD26,EventI21,EventL23,EventQ23,EventT23
EventQ24;1;24;Q;EventQ23,EventB20,EventE25,EventN20,EventP25,EventT23
EventR26;1;26;R;EventR25,EventB20,EventD26,EventP25
EventS23;1;23;S;EventS22,EventD26,EventF18,EventH25,EventM27,EventN20
EventU20;1;20;U;EventU19,EventE25,EventF18,EventI21,EventL23,EventO20,EventQ23
EventV26;1;26;V;EventV25,EventF18,EventH25,EventI21,EventL23,EventN20,EventQ23
EventA23;1;23;A;EventA22,EventC22,EventG21,EventI22,EventK22,EventV26
EventB21;1;21;B;EventB20,EventA22,EventD27,EventR26,EventS23,EventU20
EventC23;1;23;C;EventC22,EventA22,EventS23
EventD28;1;28;D;EventD27,EventC22,EventK22,EventQ24,EventU20
EventF20;1;20;F;EventF19,EventK22,EventU20
EventG22;1;22;G;EventG21,EventM28,EventS23
EventH26;1;26;H;EventH25,EventA22,EventF19,EventK22,EventR26,EventV26
EventI23;1;23;I;EventI22,EventF19,EventK22
EventJ23;1;23;J;EventJ22,EventD27,EventF19,EventG21,EventS23
EventM29;1;29;M;EventM28,EventR26
EventN21;1;21;N;EventN20,EventK22
EventO21;1;21;O;EventO20,EventA22,EventG21,EventK22,EventU20
EventP26;1;26;P;EventP25,EventR26,EventV26
EventQ25;1;25;Q;EventQ24,EventA22,EventF19,EventG21,EventK22,EventM28,EventV26
EventS24;1;24;S;EventS23,EventC22,EventF19,EventR26
EventV27;1;27;V;EventV26,EventF19,EventL24,EventM28,EventU20
EventA24;1;24;A;EventA23,EventB21,EventF20,EventP26,EventV27
EventB22;1;22;B;EventB21,EventD28,EventG22,EventN21,EventO21,EventP26,EventS24
EventD29;1;29;D;EventD28,EventA23,EventF20,EventG22,EventJ23,EventN21,EventP26
EventE26;1;26;E;EventE25,EventB21,EventH26,EventI23,EventJ23,EventN21
EventH27;1;27;H;EventH26,EventJ23,EventP26,EventS24
EventJ24;1;24;J;EventJ23,EventC23,EventF20,EventI23,EventM29,EventO21,EventP26,EventV27
EventK23;1;23;K;EventK22,EventA23,EventC23,EventF20,EventH26,EventS24,EventV27
EventL25;1;25;L;EventL24,EventA23,EventB21,EventC23,EventF20,EventM29,EventO21,EventP26,EventQ25
EventN22;1;22;N;EventN21,EventB21,EventC23,EventD28,EventG22,EventM29
EventQ26;1;26;Q;EventQ25,EventB21,EventG22,EventI23
EventS25;1;25;S;EventS24,EventB21,EventF20,EventP26
EventT24;1;24;T;EventT23,EventD28,EventM29,EventN21,EventO21,EventS24
EventU21;1;21;U;EventU20,EventB21,EventD28,EventF20,EventH26,EventI23,EventJ23,EventO21,EventP26
EventB23;1;23;B;EventB22,EventD29,EventQ26,EventS25,EventT24
EventD30;1;30;D;EventD29,EventH27,EventJ24,EventK23,EventN22,EventS25
EventE27;1;27;E;EventE26,EventN22,EventS25
EventI24;1;24;I;EventI23,EventE26,EventQ26,EventT24,EventU21
EventJ25;1;25;J;EventJ24,EventD29,EventE26,EventK23,EventS25,EventU21
EventL26;1;26;L;EventL25,EventA24,EventT24
EventM30;1;30;M;EventM29,EventA24,EventB22,EventE26,EventN22,EventS25
EventN23;1;23;N;EventN22,EventJ24,EventQ26
EventO22;1;22;O;EventO21,EventB22,EventD29,EventH27,EventT24,EventU21
EventQ27;1;27;Q;EventQ26,EventA24,EventD29,EventH27,EventJ24,EventL25,EventS25
EventR27;1;27;R;EventR26,EventA24,EventB22,EventH27,EventK23
EventS26;1;26;S;EventS25,EventJ24,EventL25,EventT24
EventV28;1;28;V;EventV27,EventD29,EventE26,EventJ24,EventK23,EventT24
EventA25;1;25;A;EventA24,EventB23,EventM30,EventN23,EventS26
EventB24;1;24;B;EventB23,EventE27,EventL26,EventV28
EventC24;1;24;C;EventC23,EventB23,EventD30,EventN23,EventO22,EventS26,EventV28
EventE28;1;28;E;EventE27,EventD30,EventR27,EventS26,EventV28
EventF21;1;21;F;EventF20,EventB23,EventD30,EventI24,EventJ25,EventO22,EventR27,EventS26
EventG23;1;23;G;EventG22,EventB23,EventQ27
EventI25;1;25;I;EventI24,EventJ25,EventS26
EventJ26;1;26;J;EventJ25,EventQ27
EventL27;1;27;L;EventL26,EventE27,EventM30,EventO22,EventR27
EventO23;1;23;O;EventO22,EventJ25,EventM30,EventR27
EventQ28;1;28;Q;EventQ27,EventL26,EventN23,EventR27,EventS26,EventV28
EventU22;1;22;U;EventU21,EventL26,EventO22
EventV29;1;29;V;EventV28,EventD30,EventJ25,EventM30,EventO22,EventS26
EventC25;1;25;C;EventC24,EventA25,EventI25,EventO23,EventQ28,EventU22
EventE29;1;29;E;EventE28,EventB24,EventG23
EventF22;1;22;F;EventF21,EventC24,EventE28,EventL27,EventU22
EventG24;1;24;G;EventG23,EventA25,EventL27,EventO23
EventI26;1;26;I;EventI25,EventE28,EventF21,EventO23,EventQ28
EventK24;1;24;K;EventK23,EventB24,EventE28,EventF21,EventG23,EventJ26
EventN24;1;24;N;EventN23,EventA25,EventB24,EventG23,EventI25,EventL27
EventR28;1;28;R;EventR27,EventA25,EventG23,EventJ26
EventS27;1;27;S;EventS26,EventA25,EventB24,EventE28,EventF21,EventJ26
EventT25;1;25;T;EventT24,EventA25,EventI25,EventL27,EventU22
EventU23;1;23;U;EventU22,EventB24,EventE28,EventF21,EventO23,EventV29
EventV30;1;30;V;EventV29
EventA26;1;26;A;EventA25,EventC25,EventG24,EventI26,EventT25,EventU23,EventV30
EventB25;1;25;B;EventB24,EventF22,EventU23
EventC26;1;26;C;EventC25,EventR28,EventT25
EventE30;1;30;E;EventE29,EventC25,EventI26,EventN24,EventT25,EventU23,EventV30
EventF23;1;23;F;EventF22,EventE29,EventT25,EventU23
EventG25;1;25;G;EventG24,EventC25,EventI26,EventN24,EventR28
EventI27;1;27;I;EventI26,EventE29,EventG24,EventK24,EventT25
EventJ27;1;27;J;EventJ26,EventC25,EventF22,EventN24,EventU23,EventV30
EventL28;1;28;L;EventL27,EventE29,EventG24,EventK24,EventS27
EventM31;1;31;M;EventM30,EventC25,EventI26,EventN24
EventO24;1;24;O;EventO23,EventC25,EventG24,EventN24,EventR28
EventP27;1;27;P;EventP26,EventF22,EventG24,EventI26,EventK24
EventQ29;1;29;Q;EventQ28,EventI26,EventK24,EventS27,EventT25
EventT26;1;26;T;EventT25,EventC25,EventE29,EventU23,EventV30
EventU24;1;24;U;EventU23,EventC25,EventG24,EventV30
EventV31;1;31;V;EventV30,EventE29,EventF22,EventG24,EventI26,EventR28
EventA27;1;27;A;EventA26,EventB25,EventG25,EventI27,EventO24,EventP27,EventU24,EventV31
EventB26;1;26;B;EventB25,EventC26,EventJ27,EventL28,EventT26
EventC27;1;27;C;EventC26,EventF23,EventG25,EventI27,EventJ27,EventP27
EventD31;1;31;D;EventD30,EventE30,EventI27,EventO24,EventP27,EventQ29,EventU24
EventE31;1;31;E;EventE30,EventI27,EventM31,EventO24
EventF24;1;24;F;EventF23,EventE30,EventG25,EventI27,EventV31
EventG26;1;26;G;EventG25,EventC26,EventM31,EventO24
EventH28;1;28;H;EventH27,EventA26,EventG25,EventI27,EventJ27,EventM31,EventT26,EventU24
EventI28;1;28;I;EventI27,EventB25,EventG25,EventM31,EventQ29
EventJ28;1;28;J;EventJ27,EventA26,EventE30,EventM31,EventU24,EventV31
EventK25;1;25;K;EventK24,EventA26,EventB25,EventF23
EventL29;1;29;L;EventL28,EventB25,EventG25,EventJ27
EventN25;1;25;N;EventN24,EventP27
EventP28;1;28;P;EventP27,EventM31
EventQ30;1;30;Q;EventQ29,EventB25,EventF23,EventV31
EventR29;1;29;R;EventR28,EventA26,EventF23,EventI27,EventL28,EventV31
EventS28;1;28;S;EventS27,EventB25,EventE30,EventU24
EventT27;1;27;T;EventT26,EventE30,EventI27,EventU24
EventU25;1;25;U;EventU24,EventB25,EventC26,EventF23,EventG25,EventJ27,EventM31,EventO24,EventP27,EventQ29,EventT26,EventV31
EventV32;1;32;V;EventV31
EventA28;1;28;A;EventA27,EventB26,EventI28,EventJ28,EventQ30,EventT27,EventU25
EventB27;1;27;B;EventB26,EventA27,EventE31,EventG26,EventH28,EventL29,EventQ30,EventR29,EventS28,EventT27
EventC28;1;28;C;EventC27,EventA27,EventD31,EventH28,EventQ30,EventR29
EventF25;1;25;F;EventF24,EventD31,EventH28,EventK25,EventN25,EventV32
EventG27;1;27;G;EventG26,EventC27,EventH28,EventQ30,EventS28,EventV32
EventH29;1;29;H;EventH28,EventA27,EventB26,EventC27,EventD31,EventF24,EventI28,EventN25,EventR29,EventU25
EventI29;1;29;I;EventI28,EventA27,EventC27,EventG26,EventJ28,EventP28
EventJ29;1;29;J;EventJ28,EventB26,EventD31,EventF24,EventG26,EventH28,EventI28,EventP28,EventT27,EventU25
EventK26;1;26;K;EventK25,EventA27,EventG26,EventH28,EventI28,EventN25,EventP28,EventS28,EventV32
EventL30;1;30;L;EventL29,EventB26,EventD31,EventI28,EventQ30,EventR29,EventV32
EventM32;1;32;M;EventM31,EventC27,EventE31,EventG26,EventH28,EventJ28,EventK25,EventP28,EventQ30,EventV32
EventN26;1;26;N;EventN25,EventA27,EventH28,EventT27,EventV32
EventO25;1;25;O;EventO24,EventD31,EventQ30,EventR29
EventQ31;1;31;Q;EventQ30,EventD31,EventG26,EventS28,EventV32
EventR30;1;30;R;EventR29,EventA27,EventF24,EventH28,EventJ28,EventN25
EventV33;1;33;V;EventV32,EventA27,EventB26,EventC27,EventE31,EventG26,EventP28
EventB28;1;28;B;EventB27,EventO25,EventR30
EventF26;1;26;F;EventF25,EventB27,EventC28,EventJ29,EventN26,EventQ31
EventH30;1;30;H;EventH29,EventF25,EventO25,EventR30
EventK27;1;27;K;EventK26,EventV33
EventL31;1;31;L;EventL30,EventG27,EventK26,EventM32,EventN26,EventV33
EventO26;1;26;O;EventO25,EventB27,EventM32,EventV33
EventP29;1;29;P;EventP28,EventC28,EventF25,EventJ29,EventL30,EventR30
EventQ32;1;32;Q;EventQ31,EventO25
EventR31;1;31;R;EventR30,EventF25,EventH29
EventS29;1;29;S;EventS28,EventG27,EventL30,EventM32,EventO25
EventU26;1;26;U;EventU25,EventF25,EventH29,EventK26,EventL30,EventO25
EventC29;1;29;C;EventC28,EventF26,EventH30,EventP29,EventQ32,EventS29
EventD32;1;32;D;EventD31,EventH30,EventK27,EventP29
EventE32;1;32;E;EventE31,EventF26,EventQ32
EventF27;1;27;F;EventF26,EventB28,EventK27,EventO26,EventS29,EventU26
EventH31;1;31;H;EventH30,EventB28,EventR31
EventK28;1;28;K;EventK27,EventB28,EventF26,EventQ32,EventU26
EventL32;1;32;L;EventL31
EventM33;1;33;M;EventM32,EventO26,EventQ32
EventN27;1;27;N;EventN26,EventF26,EventH30,EventL31,EventO26,EventS29
EventP30;1;30;P;EventP29,EventB28,EventH30,EventK27
EventQ33;1;33;Q;EventQ32,EventF26,EventK27,EventS29
EventR32;1;32;R;EventR31,EventB28,EventK27,EventU26
EventU27;1;27;U;EventU26,EventH30,EventK27,EventO26
EventV34;1;34;V;EventV33,EventH30,EventU26
