EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventA1;1;1;A;EventB0,EventD0
EventB2;1;2;B;EventB0,EventE0
EventC2;1;2;C;EventC0,EventE0
EventD2;1;2;D;EventD0,EventB0
EventE2;1;2;E;EventE0,EventB0,EventC0,EventD0
EventC3;1;3;C;EventC1,EventD1
EventE3;1;3;E;EventE1,EventA0,EventB1,EventD1
EventA2;1;2;A;EventA0,EventE2
EventB3;1;3;B;EventB1
EventC4;1;4;C;EventC2
EventD3;1;3;D;EventD1
EventE4;1;4;E;EventE2,EventC2
EventA3;1;3;A;EventA1
EventB4;1;4;B;EventB2,EventC3,EventE3
EventC5;1;5;C;EventC3
EventE5;1;5;E;EventE3,EventA1,EventC3,EventD2
EventA4;1;4;A;EventA2,EventB3,EventC4,EventE4
EventB5;1;5;B;EventB3
EventD4;1;4;D;EventD2,EventB3
EventA5;1;5;A;EventA3,EventB4,EventD3
EventB6;1;6;B;EventB4,EventD3
EventC6;1;6;C;EventC4
EventE6;1;6;E;EventE4
EventA6;1;6;A;EventA4,EventE5
EventB7;1;7;B;EventB5,EventC5,EventE5
EventD5;1;5;D;EventD3
EventE7;1;7;E;EventE5,EventA4,EventC5
EventA7;1;7;A;EventA5,EventD4
EventB8;1;8;B;EventB6
EventC7;1;7;C;EventC5,EventD4
EventD6;1;6;D;EventD4,EventB6
EventE8;1;8;E;EventE6
EventB9;1;9;B;EventB7,EventA6
EventC8;1;8;C;EventC6,EventD5,EventE7
EventD7;1;7;D;EventD5
EventE9;1;9;E;EventE7,EventA6,EventB7,EventC6,EventD5
