EventB1;1;1;B;
EventC1;1;1;C;
EventE1;1;1;E;
EventA1;1;1;A;EventC0,EventE0
EventB2;1;2;B;EventB0,EventE0
EventC2;1;2;C;EventC0,EventB0
EventE2;1;2;E;EventE0,EventC0
EventB3;1;3;B;EventB1,EventC1
EventD1;1;1;D;EventC1,EventE1
EventC3;1;3;C;EventC1,EventD0
EventD2;1;2;D;EventD0,EventB2
EventC4;1;4;C;EventC2
EventD3;1;3;D;EventD1,EventC2
EventE3;1;3;E;EventE1,EventC2,EventD1
EventA2;1;2;A;EventA0
EventC5;1;5;C;EventC3
EventD4;1;4;D;EventD2
EventA3;1;3;A;EventA1,EventD3
EventB4;1;4;B;EventB2,EventC4
EventC6;1;6;C;EventC4,EventD3
EventD5;1;5;D;EventD3
EventA4;1;4;A;EventA2
EventB5;1;5;B;EventB3,EventD4
EventE4;1;4;E;EventE2,EventB3,EventC5
EventA5;1;5;A;EventA3,EventE3
EventB6;1;6;B;EventB4,EventE3
EventC7;1;7;C;EventC5,EventE3
EventD6;1;6;D;EventD4,EventE3
EventE5;1;5;E;EventE3,EventA3
EventA6;1;6;A;EventA4
EventC8;1;8;C;EventC6,EventB5,EventE4
EventD7;1;7;D;EventD5
EventE6;1;6;E;EventE4,EventA4,EventC6
