EventE0;1;0;E;
EventA0;1;0;A;
EventE1;1;1;E;EventE0
EventE1;1;1;E;EventE0
EventA1;1;1;A;EventA0,EventE1
EventB0;1;0;B;EventE1
EventC0;1;0;C;
EventE2;1;2;D;EventE1
EventE2;1;2;E;EventE1,EventE1
EventC1;1;1;C;EventC0
EventE3;1;3;E;EventE2,EventA1
EventA2;1;2;A;EventA1
EventB1;1;1;B;EventB0,EventE3
EventC2;1;2;C;EventC1
EventE3;1;3;D;EventE2
EventE4;1;4;E;EventE3
EventA3;1;3;A;EventA2,EventB1
EventB2;1;2;B;EventB1
EventC3;1;3;C;EventC2,EventE4
EventE4;1;4;D;EventE3,EventC2,EventE4
EventE5;1;5;D;EventE4,EventA3,EventB2
EventE6;1;6;D;EventE5
EventA4;1;4;A;EventA3
EventC4;1;4;C;EventC3
EventE7;1;7;D;EventE6
EventA5;1;5;A;EventA4,EventE7
EventB3;1;3;B;EventB2
EventE8;1;8;D;EventE7,EventA4
EventE5;1;5;E;EventE4
