EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventE1;1;1;E;
EventF1;1;1;F;
EventG1;1;1;G;
EventH1;1;1;H;
EventJ1;1;1;J;
EventK1;1;1;K;
EventB2;1;2;B;EventB1,EventA1,EventE1,EventF1,EventG1,EventK1
EventC2;1;2;C;EventC1,EventF1,EventG1,EventH1,EventK1
EventE2;1;2;E;EventE1,EventA1,EventB1,EventG1
EventF2;1;2;F;EventF1,EventC1,EventE1,EventG1,EventK1
EventG2;1;2;G;EventG1,EventA1,EventC1
EventH2;1;2;H;EventH1,EventB1,EventC1,EventE1
EventJ2;1;2;J;EventJ1,EventA1,EventF1
EventB3;1;3;B;EventB2,EventJ2
EventC3;1;3;C;EventC2,EventE2,EventF2,EventH2
EventE3;1;3;E;EventE2
EventF3;1;3;F;EventF2,EventB2,EventC2,EventG2
EventG3;1;3;G;EventG2,EventE2
EventK2;1;2;K;EventK1,EventJ2
EventB4;1;4;B;EventB3,EventC3
EventC4;1;4;C;EventC3,EventG3
EventE4;1;4;E;EventE3
EventG4;1;4;G;EventG3,EventC3
EventI1;1;1;I;EventC3,EventK2
EventJ3;1;3;J;EventJ2,EventG3
EventA2;1;2;A;EventA1,EventG4,EventI1
EventB5;1;5;B;EventB4
EventD1;1;1;D;EventG4,EventI1,EventJ3
EventE5;1;5;E;EventE4,EventG4,EventI1
EventF4;1;4;F;EventF3,EventG4,EventJ3
EventH3;1;3;H;EventH2,EventB4
EventI2;1;2;I;EventI1,EventB4
EventK3;1;3;K;EventK2
EventA3;1;3;A;EventA2,EventH3,EventI2
EventC5;1;5;C;EventC4,EventD1,EventF4,EventK3
EventE6;1;6;E;EventE5,EventF4
EventF5;1;5;F;EventF4,EventB5,EventE5,EventH3
EventJ4;1;4;J;EventJ3
EventK4;1;4;K;EventK3,EventE5,EventF4
EventA4;1;4;A;EventA3
EventB6;1;6;B;EventB5
EventD2;1;2;D;EventD1,EventA3,EventC5
EventE7;1;7;E;EventE6,EventA3,EventJ4,EventK4
EventF6;1;6;F;EventF5,EventK4
EventG5;1;5;G;EventG4,EventK4
EventI3;1;3;I;EventI2,EventA3
EventA5;1;5;A;EventA4,EventB6,EventD2
EventB7;1;7;B;EventB6,EventE7,EventF6
EventC6;1;6;C;EventC5,EventD2,EventE7,EventF6
EventG6;1;6;G;EventG5
EventH4;1;4;H;EventH3,EventA4,EventB6,EventD2,EventF6,EventI3
EventI4;1;4;I;EventI3,EventB6,EventD2,EventF6
EventJ5;1;5;J;EventJ4,EventF6,EventG5
EventK5;1;5;K;EventK4,EventA4,EventI3
EventB8;1;8;B;EventB7,EventH4,EventJ5
EventC7;1;7;C;EventC6,EventA5
EventE8;1;8;E;EventE7,EventJ5
EventF7;1;7;F;EventF6,EventH4,EventJ5
EventI5;1;5;I;EventI4
EventA6;1;6;A;EventA5,EventB8,EventE8,EventI5
EventE9;1;9;E;EventE8,EventI5
EventF8;1;8;F;EventF7,EventE8
EventH5;1;5;H;EventH4,EventF7
EventJ6;1;6;J;EventJ5,EventE8,EventF7
EventK6;1;6;K;EventK5,EventB8,EventI5
EventA7;1;7;A;EventA6,EventF8
EventC8;1;8;C;EventC7
EventE10;1;10;E;EventE9,EventA6,EventH5,EventK6
EventF9;1;9;F;EventF8,EventA6,EventE9
EventG7;1;7;G;EventG6,EventA6
EventI6;1;6;I;EventI5,EventJ6,EventK6
EventJ7;1;7;J;EventJ6,EventE9,EventH5
EventK7;1;7;K;EventK6,EventA6
EventA8;1;8;A;EventA7,EventE10,EventJ7
EventB9;1;9;B;EventB8,EventC8,EventE10,EventF9,EventI6,EventJ7
EventC9;1;9;C;EventC8,EventG7
EventE11;1;11;E;EventE10
EventF10;1;10;F;EventF9,EventA7,EventI6,EventJ7,EventK7
EventH6;1;6;H;EventH5,EventE10,EventF9
EventI7;1;7;I;EventI6
EventK8;1;8;K;EventK7,EventE10,EventF9,EventI6,EventJ7
EventA9;1;9;A;EventA8,EventH6
EventB10;1;10;B;EventB9,EventE11
EventC10;1;10;C;EventC9
EventE12;1;12;E;EventE11,EventI7
EventG8;1;8;G;EventG7,EventA8,EventC9,EventE11,EventK8
EventH7;1;7;H;EventH6,EventA8,EventB9,EventC9,EventI7,EventK8
EventK9;1;9;K;EventK8,EventF10
EventA10;1;10;A;EventA9,EventB10,EventE12
EventB11;1;11;B;EventB10,EventC10,EventH7,EventK9
EventC11;1;11;C;EventC10,EventE12,EventH7
EventD3;1;3;D;EventD2
EventE13;1;13;E;EventE12,EventG8
EventF11;1;11;F;EventF10,EventA9,EventB10,EventK9
EventG9;1;9;G;EventG8,EventH7,EventK9
EventI8;1;8;I;EventI7,EventC10
EventK10;1;10;K;EventK9,EventC10,EventE12,EventH7
EventA11;1;11;A;EventA10,EventC11,EventF11,EventG9
EventB12;1;12;B;EventB11,EventA10,EventC11,EventD3
EventC12;1;12;C;EventC11,EventD3,EventE13,EventF11,EventI8,EventK10
EventF12;1;12;F;EventF11,EventA10,EventD3,EventE13,EventG9
EventG10;1;10;G;EventG9,EventE13
EventH8;1;8;H;EventH7,EventB11,EventD3,EventE13
EventK11;1;11;K;EventK10,EventC11
EventA12;1;12;A;EventA11,EventK11
EventB13;1;13;B;EventB12,EventG10
EventC13;1;13;C;EventC12,EventB12,EventF12,EventG10,EventK11
EventD4;1;4;D;EventD3,EventA11
EventE14;1;14;E;EventE13,EventH8
EventG11;1;11;G;EventG10,EventH8
EventH9;1;9;H;EventH8,EventA11,EventC12
EventI9;1;9;I;EventI8,EventA11
EventK12;1;12;K;EventK11,EventA11,EventB12,EventC12,EventH8
EventA13;1;13;A;EventA12,EventC13,EventG11
EventB14;1;14;B;EventB13
EventC14;1;14;C;EventC13,EventA12,EventB13,EventG11
EventD5;1;5;D;EventD4,EventC13,EventE14,EventH9,EventK12
EventF13;1;13;F;EventF12,EventE14,EventH9
EventG12;1;12;G;EventG11,EventA12,EventB13,EventC13,EventH9
EventH10;1;10;H;EventH9,EventB13,EventC13,EventE14
EventJ8;1;8;J;EventJ7,EventA12,EventB13,EventC13
EventK13;1;13;K;EventK12,EventC13,EventD4,EventH9,EventI9
EventA14;1;14;A;EventA13,EventB14,EventH10,EventJ8,EventK13
EventB15;1;15;B;EventB14,EventC14,EventD5,EventF13,EventH10,EventJ8
EventC15;1;15;C;EventC14,EventB14
EventE15;1;15;E;EventE14,EventF13,EventG12,EventJ8,EventK13
EventF14;1;14;F;EventF13,EventG12,EventK13
EventI10;1;10;I;EventI9,EventG12,EventH10,EventJ8,EventK13
EventJ9;1;9;J;EventJ8,EventC14
EventK14;1;14;K;EventK13,EventA13,EventD5,EventG12,EventH10
EventB16;1;16;B;EventB15,EventC15
EventC16;1;16;C;EventC15,EventI10
EventD6;1;6;D;EventD5,EventA14,EventF14
EventE16;1;16;E;EventE15,EventC15,EventJ9
EventF15;1;15;F;EventF14,EventI10
EventG13;1;13;G;EventG12,EventA14,EventB15,EventE15,EventK14
EventH11;1;11;H;EventH10,EventC15,EventE15,EventF14
EventI11;1;11;I;EventI10,EventA14
EventK15;1;15;K;EventK14,EventC15,EventE15
EventD7;1;7;D;EventD6,EventC16,EventF15,EventG13,EventH11,EventK15
EventF16;1;16;F;EventF15,EventC16,EventK15
EventH12;1;12;H;EventH11,EventD6,EventF15,EventG13
EventI12;1;12;I;EventI11,EventD6,EventE16,EventF15
EventJ10;1;10;J;EventJ9,EventD6,EventG13
EventK16;1;16;K;EventK15,EventG13
EventA15;1;15;A;EventA14,EventJ10,EventK16
EventB17;1;17;B;EventB16,EventD7,EventI12,EventJ10,EventK16
EventC17;1;17;C;EventC16,EventF16,EventJ10
EventF17;1;17;F;EventF16,EventD7,EventH12,EventK16
EventG14;1;14;G;EventG13,EventH12
EventI13;1;13;I;EventI12
EventJ11;1;11;J;EventJ10,EventK16
EventK17;1;17;K;EventK16
EventA16;1;16;A;EventA15,EventK17
EventD8;1;8;D;EventD7,EventA15,EventG14
EventE17;1;17;E;EventE16,EventA15,EventJ11,EventK17
EventF18;1;18;F;EventF17,EventC17,EventG14
EventG15;1;15;G;EventG14,EventF17,EventI13
EventI14;1;14;I;EventI13,EventF17,EventJ11
EventJ12;1;12;J;EventJ11,EventA15,EventC17
EventK18;1;18;K;EventK17,EventC17,EventG14,EventJ11
EventA17;1;17;A;EventA16,EventD8,EventK18
EventC18;1;18;C;EventC17,EventD8
EventD9;1;9;D;EventD8,EventJ12
EventE18;1;18;E;EventE17,EventI14,EventJ12
EventF19;1;19;F;EventF18,EventA16,EventE17,EventJ12
EventG16;1;16;G;EventG15,EventA16
EventH13;1;13;H;EventH12,EventE17,EventF18
EventI15;1;15;I;EventI14,EventA16,EventD8,EventF18,EventJ12
EventJ13;1;13;J;EventJ12,EventF18
EventK19;1;19;K;EventK18,EventA16,EventE17,EventF18,EventI14
EventA18;1;18;A;EventA17,EventC18,EventE18,EventG16,EventK19
EventD10;1;10;D;EventD9,EventC18,EventG16,EventH13,EventK19
EventE19;1;19;E;EventE18,EventC18,EventJ13
EventF20;1;20;F;EventF19,EventA17,EventC18,EventG16
EventH14;1;14;H;EventH13,EventE18,EventI15
EventI16;1;16;I;EventI15,EventD9,EventE18,EventF19,EventH13
EventA19;1;19;A;EventA18,EventH14
EventB18;1;18;B;EventB17,EventD10,EventE19,EventF20
EventC19;1;19;C;EventC18
EventD11;1;11;D;EventD10,EventE19,EventF20,EventH14
EventG17;1;17;G;EventG16,EventD10,EventE19,EventH14
EventI17;1;17;I;EventI16,EventD10,EventF20
EventJ14;1;14;J;EventJ13,EventA18,EventE19,EventF20,EventI16
EventA20;1;20;A;EventA19,EventB18
EventB19;1;19;B;EventB18,EventG17
EventD12;1;12;D;EventD11,EventB18
EventE20;1;20;E;EventE19,EventC19,EventD11
EventF21;1;21;F;EventF20,EventA19,EventB18,EventC19
EventG18;1;18;G;EventG17,EventD11,EventJ14
EventH15;1;15;H;EventH14,EventD11
EventI18;1;18;I;EventI17,EventD11,EventJ14
EventK20;1;20;K;EventK19,EventI17
EventA21;1;21;A;EventA20,EventB19,EventD12
EventB20;1;20;B;EventB19
EventD13;1;13;D;EventD12
EventF22;1;22;F;EventF21,EventB19,EventD12,EventE20,EventG18,EventI18
EventG19;1;19;G;EventG18,EventK20
EventH16;1;16;H;EventH15,EventD12,EventI18
EventI19;1;19;I;EventI18,EventA20,EventE20
EventC20;1;20;C;EventC19,EventF22,EventG19,EventI19
EventD14;1;14;D;EventD13
EventG20;1;20;G;EventG19,EventA21,EventB20,EventD13,EventI19
EventH17;1;17;H;EventH16,EventD13,EventG19,EventI19
EventJ15;1;15;J;EventJ14,EventA21,EventG19,EventH16
