EventB1;1;1;B;
EventD1;1;1;D;
EventE1;1;1;E;
EventC1;1;1;C;EventB0,EventE0
EventD2;1;2;D;EventD0
EventD3;1;3;D;EventD1
EventB2;1;2;B;EventB0,EventD1
EventD4;1;4;A;EventD2,EventB1
EventC2;1;2;C;EventC0,EventB1
EventE2;1;2;E;EventE0
EventB3;1;3;B;EventB1,EventD3,EventC1
EventC3;1;3;C;EventC1
EventD3;1;3;D;EventD1
EventB4;1;4;B;EventB2
EventC4;1;4;C;EventC2,EventB2
EventD4;1;4;D;EventD2,EventC2
EventE3;1;3;E;EventE1,EventC2
EventD5;1;5;A;EventD3,EventB3,EventD3,EventE2
EventB5;1;5;B;EventB3,EventE2
EventC5;1;5;C;EventC3,EventD3,EventE2
EventE4;1;4;E;EventE2,EventC3
EventC6;1;6;C;EventC4,EventD4
EventD5;1;5;D;EventD3,EventD4,EventE3
EventE5;1;5;E;EventE3,EventD4,EventB4,EventC4
EventD6;1;6;A;EventD4,EventE4
EventB6;1;6;B;EventB4
EventC7;1;7;C;EventC5
EventD6;1;6;D;EventD4,EventC5
EventD7;1;7;A;EventD5,EventD5
EventB7;1;7;B;EventB5,EventC6
EventD7;1;7;D;EventD5,EventB5
