EventA1;1;1;A;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventG1;1;1;G;
EventH1;1;1;H;
EventK1;1;1;K;
EventL1;1;1;L;
EventN1;1;1;N;
EventO1;1;1;O;
EventR1;1;1;R;
EventA2;1;2;A;EventA1
EventB1;1;1;B;EventA1
EventC2;1;2;C;EventC1,EventD1,EventH1
EventD2;1;2;D;EventD1,EventE1,EventG1,EventK1,EventR1
EventF1;1;1;F;EventE1,EventK1,EventL1,EventO1
EventG2;1;2;G;EventG1,EventC1,EventE1,EventK1
EventH2;1;2;H;EventH1,EventK1,EventN1
EventI1;1;1;I;EventA1,EventD1,EventE1,EventG1,EventL1
EventK2;1;2;K;EventK1,EventE1,EventL1,EventN1
EventN2;1;2;N;EventN1,EventR1
EventQ1;1;1;Q;EventD1,EventH1,EventL1
EventC3;1;3;C;EventC2,EventD2,EventG2
EventD3;1;3;D;EventD2,EventH2
EventF2;1;2;F;EventF1,EventC2,EventD2,EventG2
EventI2;1;2;I;EventI1,EventD2
EventK3;1;3;K;EventK2,EventC2,EventH2,EventQ1
EventL2;1;2;L;EventL1,EventA2,EventC2,EventF1
EventM1;1;1;M;
EventN3;1;3;N;EventN2,EventA2,EventB1,EventC2,EventF1,EventH2
EventP1;1;1;P;EventD2,EventH2
EventQ2;1;2;Q;EventQ1,EventA2,EventG2
EventR2;1;2;R;EventR1,EventB1,EventC2,EventF1
EventA3;1;3;A;EventA2,EventF2
EventE2;1;2;E;EventE1,EventI2,EventK3,EventM1,EventN3
EventF3;1;3;F;EventF2,EventN3,EventP1,EventQ2
EventG3;1;3;G;EventG2
EventH3;1;3;H;EventH2,EventD3,EventF2,EventP1,EventR2
EventI3;1;3;I;EventI2,EventC3,EventL2,EventN3,EventP1,EventQ2
EventL3;1;3;L;EventL2,EventK3,EventM1
EventM2;1;2;M;EventM1,EventC3,EventP1,EventQ2,EventR2
EventN4;1;4;N;EventN3,EventL2,EventQ2
EventQ3;1;3;Q;EventQ2,EventL2
EventA4;1;4;A;EventA3,EventF3,EventH3,EventM2
EventB2;1;2;B;EventB1,EventA3,EventG3,EventI3
EventD4;1;4;D;EventD3,EventH3,EventI3
EventE3;1;3;E;EventE2,EventF3,EventG3,EventI3
EventG4;1;4;G;EventG3,EventI3,EventL3,EventN4,EventQ3
EventH4;1;4;H;EventH3,EventL3,EventN4
EventI4;1;4;I;EventI3,EventA3,EventM2,EventQ3
EventN5;1;5;N;EventN4,EventE2,EventH3
EventP2;1;2;P;EventP1,EventA3,EventE2,EventG3
EventA5;1;5;A;EventA4,EventD4
EventB3;1;3;B;EventB2,EventA4,EventE3,EventH4,EventI4,EventP2
EventC4;1;4;C;EventC3,EventA4,EventB2,EventD4
EventD5;1;5;D;EventD4
EventE4;1;4;E;EventE3,EventA4,EventD4,EventP2
EventF4;1;4;F;EventF3,EventB2,EventH4,EventI4,EventP2
EventG5;1;5;G;EventG4,EventD4
EventH5;1;5;H;EventH4
EventI5;1;5;I;EventI4,EventB2,EventE3
EventJ1;1;1;J;EventA4,EventD4,EventI4,EventN5
EventK4;1;4;K;EventK3,EventH4,EventN5,EventP2
EventL4;1;4;L;EventL3,EventD4,EventE3,EventI4,EventN5
EventM3;1;3;M;EventM2,EventB2,EventD4,EventG4
EventO2;1;2;O;EventO1,EventB2,EventD4,EventI4,EventN5
EventP3;1;3;P;EventP2,EventB2,EventD4,EventN5
EventR3;1;3;R;EventR2,EventB2,EventD4,EventH4,EventI4
EventA6;1;6;A;EventA5,EventE4,EventG5,EventK4,EventL4,EventM3,EventO2,EventR3
EventB4;1;4;B;EventB3,EventL4
EventD6;1;6;D;EventD5,EventE4,EventK4,EventM3,EventR3
EventE5;1;5;E;EventE4,EventK4,EventR3
EventF5;1;5;F;EventF4,EventA5,EventE4,EventG5,EventM3
EventG6;1;6;G;EventG5,EventA5,EventC4,EventD5,EventL4,EventO2,EventR3
EventH6;1;6;H;EventH5,EventD5,EventF4,EventI5,EventL4,EventR3
EventI6;1;6;I;EventI5,EventA5,EventE4,EventL4,EventM3,EventO2,EventP3
EventJ2;1;2;J;EventJ1,EventA5,EventB3,EventD5
EventK5;1;5;K;EventK4,EventA5,EventD5,EventE4,EventI5,EventL4
EventL5;1;5;L;EventL4,EventC4,EventJ1,EventK4,EventO2
EventM4;1;4;M;EventM3,EventB3,EventL4,EventO2,EventP3
EventN6;1;6;N;EventN5,EventB3,EventL4
EventO3;1;3;O;EventO2,EventE4,EventF4,EventI5,EventK4
EventP4;1;4;P;EventP3,EventA5,EventD5,EventI5,EventL4,EventM3,EventR3
EventQ4;1;4;Q;EventQ3,EventB3,EventC4,EventE4,EventL4,EventO2
EventR4;1;4;R;EventR3,EventB3,EventH5,EventI5,EventM3
EventB5;1;5;B;EventB4,EventD6,EventF5,EventJ2,EventL5,EventQ4
EventE6;1;6;E;EventE5,EventH6,EventI6,EventL5,EventN6,EventO3
EventF6;1;6;F;EventF5,EventB4,EventH6,EventI6,EventO3,EventQ4
EventG7;1;7;G;EventG6,EventH6,EventJ2,EventN6,EventQ4
EventH7;1;7;H;EventH6,EventI6,EventL5,EventP4
EventI7;1;7;I;EventI6,EventD6,EventG6,EventJ2,EventO3,EventP4
EventM5;1;5;M;EventM4,EventL5,EventN6,EventO3
EventN7;1;7;N;EventN6,EventA6,EventB4,EventD6,EventG6,EventJ2,EventM4,EventR4
EventO4;1;4;O;EventO3,EventG6,EventM4
EventP5;1;5;P;EventP4,EventB4,EventH6
EventQ5;1;5;Q;EventQ4,EventF5,EventH6,EventJ2,EventK5,EventM4,EventO3,EventP4
EventA7;1;7;A;EventA6,EventM5,EventN7
EventC5;1;5;C;EventC4,EventF6,EventG7,EventH7,EventQ5
EventD7;1;7;D;EventD6,EventH7,EventI7,EventO4,EventQ5
EventE7;1;7;E;EventE6,EventI7,EventM5,EventN7
EventG8;1;8;G;EventG7,EventI7,EventM5,EventO4
EventJ3;1;3;J;EventJ2,EventG7,EventN7,EventO4,EventQ5
EventK6;1;6;K;EventK5,EventE6,EventI7,EventO4,EventQ5
EventL6;1;6;L;EventL5,EventB5,EventI7,EventN7,EventO4
EventM6;1;6;M;EventM5,EventE6,EventG7,EventN7
EventN8;1;8;N;EventN7,EventE6,EventF6
EventO5;1;5;O;EventO4,EventH7,EventN7,EventQ5
EventQ6;1;6;Q;EventQ5,EventG7,EventH7,EventI7,EventP5
EventR5;1;5;R;EventR4,EventF6,EventG7,EventI7,EventM5
EventA8;1;8;A;EventA7,EventD7,EventG8,EventK6,EventM6,EventO5
EventC6;1;6;C;EventC5,EventA7,EventG8,EventK6,EventN8
EventD8;1;8;D;EventD7,EventA7,EventC5,EventE7,EventM6,EventN8,EventQ6
EventE8;1;8;E;EventE7,EventK6,EventL6,EventM6
EventG9;1;9;G;EventG8,EventJ3,EventM6,EventN8,EventQ6,EventR5
EventH8;1;8;H;EventH7,EventC5,EventG8,EventK6,EventO5,EventR5
EventI8;1;8;I;EventI7,EventC5,EventK6
EventJ4;1;4;J;EventJ3,EventC5,EventD7,EventK6,EventL6,EventN8,EventR5
EventK7;1;7;K;EventK6,EventD7,EventE7,EventG8,EventJ3,EventO5
EventL7;1;7;L;EventL6,EventC5,EventJ3,EventK6,EventO5
EventP6;1;6;P;EventP5,EventD7,EventJ3,EventL6,EventM6,EventO5
EventQ7;1;7;Q;EventQ6,EventK6
EventB6;1;6;B;EventB5,EventA8,EventD8,EventL7,EventQ7
EventC7;1;7;C;EventC6,EventA8,EventD8,EventE8
EventD9;1;9;D;EventD8,EventA8,EventH8,EventK7
EventG10;1;10;G;EventG9,EventI8
EventH9;1;9;H;EventH8,EventA8,EventC6,EventQ7
EventI9;1;9;I;EventI8,EventA8,EventC6,EventD8,EventE8
EventK8;1;8;K;EventK7,EventH8,EventL7
EventL8;1;8;L;EventL7,EventD8,EventG9,EventH8,EventJ4,EventK7,EventP6
EventN9;1;9;N;EventN8,EventD8
EventO6;1;6;O;EventO5,EventC6,EventD8,EventP6
EventP7;1;7;P;EventP6,EventC6,EventE8,EventG9,EventL7,EventQ7
EventQ8;1;8;Q;EventQ7,EventH8,EventI8,EventJ4,EventP6
EventR6;1;6;R;EventR5,EventP6
EventB7;1;7;B;EventB6,EventC7,EventK8,EventP7,EventQ8
EventE9;1;9;E;EventE8,EventK8
EventF7;1;7;F;EventF6,EventD9,EventG10,EventK8,EventL8,EventN9,EventO6
EventG11;1;11;G;EventG10,EventD9,EventL8,EventO6,EventQ8
EventH10;1;10;H;EventH9,EventC7,EventD9,EventI9,EventL8,EventO6
EventJ5;1;5;J;EventJ4,EventC7,EventL8,EventN9,EventO6
EventL9;1;9;L;EventL8,EventC7,EventK8,EventR6
EventM7;1;7;M;EventM6,EventB6,EventG10,EventH9,EventL8
EventN10;1;10;N;EventN9,EventH9,EventL8
EventO7;1;7;O;EventO6,EventD9,EventN9,EventR6
EventP8;1;8;P;EventP7,EventC7,EventO6,EventR6
EventQ9;1;9;Q;EventQ8,EventC7,EventG10,EventL8,EventO6
EventR7;1;7;R;EventR6,EventH9,EventI9,EventO6
EventA9;1;9;A;EventA8,EventF7
EventB8;1;8;B;EventB7,EventF7,EventG11,EventN10
EventC8;1;8;C;EventC7,EventE9,EventF7,EventG11,EventJ5,EventP8,EventQ9
EventD10;1;10;D;EventD9,EventL9,EventQ9,EventR7
EventF8;1;8;F;EventF7,EventB7,EventE9,EventJ5,EventM7
EventG12;1;12;G;EventG11,EventE9,EventJ5,EventL9,EventO7
EventI10;1;10;I;EventI9,EventF7,EventG11,EventJ5,EventM7,EventO7,EventQ9
EventJ6;1;6;J;EventJ5,EventB7,EventP8,EventQ9
EventL10;1;10;L;EventL9,EventG11,EventP8
EventM8;1;8;M;EventM7,EventB7,EventP8
EventR8;1;8;R;EventR7,EventB7,EventN10,EventQ9
EventA10;1;10;A;EventA9,EventD10,EventF8,EventI10,EventJ6
EventD11;1;11;D;EventD10,EventB8,EventG12,EventM8
EventF9;1;9;F;EventF8,EventC8,EventG12,EventL10
EventG13;1;13;G;EventG12,EventC8,EventD10,EventJ6,EventM8
EventH11;1;11;H;EventH10,EventA9,EventG12,EventR8
EventJ7;1;7;J;EventJ6,EventA9,EventD10
EventK9;1;9;K;EventK8,EventB8,EventD10,EventM8
EventL11;1;11;L;EventL10,EventM8,EventR8
EventM9;1;9;M;EventM8,EventF8,EventR8
EventN11;1;11;N;EventN10,EventG12,EventI10
EventP9;1;9;P;EventP8,EventG12,EventI10,EventJ6,EventL10
EventR9;1;9;R;EventR8,EventD10,EventF8,EventG12,EventJ6,EventM8
EventA11;1;11;A;EventA10,EventL11
EventC9;1;9;C;EventC8,EventF9,EventG13,EventL11
EventF10;1;10;F;EventF9,EventH11
EventG14;1;14;G;EventG13,EventF9,EventK9,EventR9
EventH12;1;12;H;EventH11,EventG13,EventK9,EventL11,EventR9
EventI11;1;11;I;EventI10,EventD11,EventJ7,EventL11
EventJ8;1;8;J;EventJ7,EventA10,EventL11,EventN11,EventP9,EventR9
EventK10;1;10;K;EventK9,EventD11,EventF9,EventJ7,EventN11,EventP9
EventL12;1;12;L;EventL11,EventA10,EventJ7
EventN12;1;12;N;EventN11,EventA10,EventD11,EventH11,EventM9
EventO8;1;8;O;EventO7,EventD11,EventJ7,EventP9,EventR9
EventP10;1;10;P;EventP9,EventM9
EventQ10;1;10;Q;EventQ9,EventH11
EventR10;1;10;R;EventR9
EventA12;1;12;A;EventA11,EventP10,EventQ10
EventC10;1;10;C;EventC9,EventA11,EventH12,EventQ10
EventD12;1;12;D;EventD11,EventI11,EventK10,EventQ10,EventR10
EventE10;1;10;E;EventE9,EventJ8,EventK10
EventF11;1;11;F;EventF10,EventA11,EventK10,EventP10
EventG15;1;15;G;EventG14,EventI11,EventN12,EventQ10
EventH13;1;13;H;EventH12,EventA11,EventG14,EventK10,EventN12,EventQ10,EventR10
EventI12;1;12;I;EventI11,EventC9,EventL12,EventN12,EventO8,EventQ10,EventR10
EventJ9;1;9;J;EventJ8,EventF10,EventI11,EventK10
EventK11;1;11;K;EventK10,EventJ8,EventL12,EventO8,EventP10,EventQ10
EventM10;1;10;M;EventM9,EventA11,EventC9,EventH12,EventJ8,EventK10,EventP10
EventN13;1;13;N;EventN12,EventH12,EventI11,EventR10
EventP11;1;11;P;EventP10,EventA11,EventC9,EventG14,EventH12,EventJ8,EventN12,EventO8,EventR10
EventQ11;1;11;Q;EventQ10,EventH12,EventK10,EventN12,EventP10
EventR11;1;11;R;EventR10,EventC9,EventH12,EventN12,EventP10
EventA13;1;13;A;EventA12,EventC10,EventI12,EventK11,EventM10,EventP11
EventB9;1;9;B;EventB8,EventA12,EventG15,EventH13,EventI12
EventC11;1;11;C;EventC10,EventE10,EventM10
EventD13;1;13;D;EventD12,EventF11,EventK11
EventG16;1;16;G;EventG15,EventA12,EventC10,EventI12,EventJ9,EventK11
EventH14;1;14;H;EventH13,EventA12,EventD12,EventK11,EventN13
EventI13;1;13;I;EventI12,EventA12,EventC10,EventD12,EventE10,EventF11,EventH13,EventM10,EventN13,EventP11,EventR11
EventL13;1;13;L;EventL12,EventA12,EventG15,EventJ9
EventM11;1;11;M;EventM10,EventA12,EventC10,EventD12,EventF11,EventG15,EventJ9
EventN14;1;14;N;EventN13,EventE10,EventF11,EventG15,EventM10
EventO9;1;9;O;EventO8,EventH13,EventJ9
EventP12;1;12;P;EventP11,EventC10,EventD12,EventF11,EventR11
EventQ12;1;12;Q;EventQ11,EventC10,EventH13,EventN13
EventR12;1;12;R;EventR11,EventC10,EventD12,EventI12,EventJ9,EventQ11
EventA14;1;14;A;EventA13,EventI13,EventM11,EventO9
EventB10;1;10;B;EventB9,EventD13
EventC12;1;12;C;EventC11,EventH14,EventM11
EventD14;1;14;D;EventD13,EventB9,EventG16,EventO9
EventE11;1;11;E;EventE10,EventA13,EventG16,EventM11
EventF12;1;12;F;EventF11,EventB9,EventD13,EventQ12
EventH15;1;15;H;EventH14,EventA13,EventB9,EventL13,EventM11,EventP12
EventI14;1;14;I;EventI13,EventA13,EventC11,EventL13,EventP12,EventR12
EventJ10;1;10;J;EventJ9,EventH14,EventM11,EventN14,EventQ12,EventR12
EventM12;1;12;M;EventM11,EventH14,EventI13,EventP12
EventO10;1;10;O;EventO9,EventD13,EventH14,EventM11,EventN14
EventQ13;1;13;Q;EventQ12,EventG16,EventI13,EventL13,EventO9,EventR12
EventA15;1;15;A;EventA14,EventD14,EventH15
EventD15;1;15;D;EventD14,EventB10,EventE11,EventF12,EventQ13
EventJ11;1;11;J;EventJ10,EventB10,EventC12,EventH15,EventM12
EventK12;1;12;K;EventK11,EventI14,EventM12,EventO10
EventM13;1;13;M;EventM12,EventC12,EventE11
EventN15;1;15;N;EventN14,EventC12,EventF12,EventM12,EventQ13
EventO11;1;11;O;EventO10,EventE11,EventQ13
EventP13;1;13;P;EventP12,EventD14,EventI14,EventQ13
EventQ14;1;14;Q;EventQ13,EventB10,EventJ10
EventR13;1;13;R;EventR12,EventA14,EventE11,EventM12,EventO10,EventQ13
EventA16;1;16;A;EventA15,EventJ11
EventC13;1;13;C;EventC12,EventA15,EventD15,EventJ11,EventQ14,EventR13
EventD16;1;16;D;EventD15,EventA15,EventJ11,EventM13,EventR13
EventG17;1;17;G;EventG16,EventA15,EventN15
EventH16;1;16;H;EventH15,EventA15,EventD15,EventN15,EventP13
EventI15;1;15;I;EventI14,EventJ11
EventJ12;1;12;J;EventJ11,EventO11,EventP13
EventK13;1;13;K;EventK12,EventQ14
EventM14;1;14;M;EventM13,EventJ11,EventP13,EventR13
EventO12;1;12;O;EventO11,EventD15,EventP13,EventR13
EventP14;1;14;P;EventP13,EventQ14
EventQ15;1;15;Q;EventQ14,EventJ11,EventM13,EventO11,EventP13,EventR13
EventA17;1;17;A;EventA16,EventD16,EventO12
EventD17;1;17;D;EventD16,EventA16,EventK13,EventO12,EventQ15
EventE12;1;12;E;EventE11,EventC13,EventD16,EventM14,EventQ15
EventG18;1;18;G;EventG17,EventD16,EventJ12
EventH17;1;17;H;EventH16,EventQ15
EventI16;1;16;I;EventI15,EventG17,EventO12,EventP14
EventK14;1;14;K;EventK13,EventA16,EventH16
EventL14;1;14;L;EventL13,EventA16,EventI15,EventM14,EventP14
EventM15;1;15;M;EventM14,EventG17,EventH16,EventP14
EventP15;1;15;P;EventP14,EventA16,EventC13,EventG17,EventI15,EventM14
EventR14;1;14;R;EventR13,EventD16,EventQ15
EventA18;1;18;A;EventA17,EventD17,EventH17,EventP15,EventR14
EventC14;1;14;C;EventC13,EventE12,EventM15
EventD18;1;18;D;EventD17,EventE12,EventH17,EventK14,EventP15,EventR14
EventF13;1;13;F;EventF12,EventI16,EventM15,EventP15,EventR14
EventG19;1;19;G;EventG18,EventL14
EventH18;1;18;H;EventH17,EventI16,EventK14,EventM15
EventI17;1;17;I;EventI16,EventA17,EventD17,EventE12,EventG18,EventP15
EventN16;1;16;N;EventN15,EventA17,EventD17,EventH17,EventM15
EventP16;1;16;P;EventP15,EventD17,EventE12,EventG18,EventI16
EventQ16;1;16;Q;EventQ15,EventA17,EventP15
EventR15;1;15;R;EventR14,EventG18,EventH17,EventM15
EventB11;1;11;B;EventB10,EventN16,EventQ16,EventR15
EventC15;1;15;C;EventC14,EventD18,EventG19,EventN16
EventE13;1;13;E;EventE12,EventD18
EventF14;1;14;F;EventF13,EventP16
EventH19;1;19;H;EventH18,EventC14,EventI17
EventI18;1;18;I;EventI17,EventD18,EventG19,EventQ16
EventJ13;1;13;J;EventJ12,EventI17,EventN16,EventQ16
EventK15;1;15;K;EventK14,EventC14,EventD18,EventH18,EventN16
EventN17;1;17;N;EventN16,EventA18,EventD18,EventG19,EventH18
EventP17;1;17;P;EventP16,EventC14,EventR15
EventQ17;1;17;Q;EventQ16,EventC14,EventD18
EventR16;1;16;R;EventR15,EventA18,EventC14,EventG19
EventA19;1;19;A;EventA18,EventB11,EventC15,EventE13,EventF14,EventH19,EventK15,EventQ17
EventB12;1;12;B;EventB11,EventF14,EventJ13,EventR16
EventC16;1;16;C;EventC15,EventE13,EventF14,EventJ13,EventK15,EventN17
EventF15;1;15;F;EventF14,EventH19,EventJ13,EventK15,EventQ17,EventR16
EventG20;1;20;G;EventG19,EventE13,EventF14,EventJ13
EventH20;1;20;H;EventH19,EventE13,EventP17
EventI19;1;19;I;EventI18,EventR16
EventJ14;1;14;J;EventJ13,EventF14,EventH19
EventK16;1;16;K;EventK15,EventF14,EventN17
EventL15;1;15;L;EventL14,EventI18,EventQ17
EventN18;1;18;N;EventN17,EventC15,EventI18,EventP17
EventO13;1;13;O;EventO12,EventB11,EventE13
EventP18;1;18;P;EventP17,EventC15,EventI18,EventK15
EventQ18;1;18;Q;EventQ17,EventF14,EventH19
EventB13;1;13;B;EventB12,EventK16,EventL15,EventO13,EventQ18
EventC17;1;17;C;EventC16,EventA19,EventH20,EventJ14
EventD19;1;19;D;EventD18,EventB12,EventF15,EventG20,EventK16,EventN18
EventE14;1;14;E;EventE13,EventI19
EventF16;1;16;F;EventF15,EventA19,EventC16,EventH20,EventI19,EventL15,EventQ18
EventI20;1;20;I;EventI19,EventA19,EventG20,EventK16,EventP18
EventJ15;1;15;J;EventJ14,EventF15,EventG20,EventK16,EventL15,EventO13
EventM16;1;16;M;EventM15,EventF15,EventJ14,EventP18
EventN19;1;19;N;EventN18,EventA19,EventF15,EventG20,EventL15,EventO13
EventO14;1;14;O;EventO13,EventA19,EventF15,EventG20,EventI19,EventJ14,EventK16
EventP19;1;19;P;EventP18,EventC16,EventI19,EventL15,EventQ18
EventA20;1;20;A;EventA19,EventE14,EventF16,EventI20,EventM16,EventN19
EventD20;1;20;D;EventD19,EventP19
EventG21;1;21;G;EventG20,EventC17,EventD19,EventN19
EventH21;1;21;H;EventH20,EventJ15,EventP19
EventI21;1;21;I;EventI20,EventB13,EventJ15
EventJ16;1;16;J;EventJ15,EventC17,EventI20,EventO14
EventK17;1;17;K;EventK16,EventB13,EventC17,EventF16,EventN19,EventO14
EventL16;1;16;L;EventL15,EventC17,EventE14,EventM16,EventO14
EventM17;1;17;M;EventM16,EventC17,EventF16
EventN20;1;20;N;EventN19,EventP19
EventO15;1;15;O;EventO14,EventB13,EventD19
EventP20;1;20;P;EventP19,EventC17,EventF16,EventM16
EventQ19;1;19;Q;EventQ18,EventD19,EventM16,EventO14
EventR17;1;17;R;EventR16,EventC17,EventJ15,EventP19
EventA21;1;21;A;EventA20,EventJ16,EventK17,EventL16,EventM17,EventO15
EventB14;1;14;B;EventB13,EventH21,EventI21,EventN20,EventP20,EventR17
EventF17;1;17;F;EventF16,EventO15,EventR17
EventG22;1;22;G;EventG21,EventI21,EventJ16,EventL16
EventI22;1;22;I;EventI21,EventD20,EventH21,EventR17
EventJ17;1;17;J;EventJ16
EventK18;1;18;K;EventK17,EventJ16,EventO15
EventM18;1;18;M;EventM17,EventD20,EventI21,EventK17,EventN20,EventR17
EventO16;1;16;O;EventO15,EventA20,EventD20,EventM17,EventQ19
EventP21;1;21;P;EventP20,EventD20,EventI21,EventJ16,EventO15,EventR17
EventQ20;1;20;Q;EventQ19,EventG21,EventI21,EventR17
EventR18;1;18;R;EventR17,EventH21,EventL16,EventN20
EventB15;1;15;B;EventB14,EventI22,EventJ17,EventO16
EventC18;1;18;C;EventC17,EventF17,EventO16
EventE15;1;15;E;EventE14,EventF17,EventI22,EventO16,EventP21
EventH22;1;22;H;EventH21,EventG22,EventO16,EventQ20
EventI23;1;23;I;EventI22,EventB14,EventF17,EventQ20,EventR18
EventJ18;1;18;J;EventJ17,EventB14,EventK18,EventR18
EventK19;1;19;K;EventK18,EventG22,EventI22,EventM18,EventP21,EventQ20,EventR18
EventL17;1;17;L;EventL16,EventK18,EventR18
EventM19;1;19;M;EventM18,EventG22,EventI22,EventO16,EventP21
EventO17;1;17;O;EventO16,EventB14,EventG22,EventI22,EventQ20
EventP22;1;22;P;EventP21,EventB14,EventG22,EventM18,EventQ20
EventQ21;1;21;Q;EventQ20,EventF17,EventG22,EventK18,EventP21
EventE16;1;16;E;EventE15,EventB15,EventO17
EventG23;1;23;G;EventG22,EventB15,EventJ18,EventK19,EventL17,EventQ21
EventJ19;1;19;J;EventJ18,EventE15,EventO17,EventP22,EventQ21
EventK20;1;20;K;EventK19,EventC18,EventO17
EventL18;1;18;L;EventL17,EventJ18,EventK19
EventM20;1;20;M;EventM19,EventK19,EventP22
EventN21;1;21;N;EventN20,EventB15,EventJ18,EventL17,EventQ21
EventQ22;1;22;Q;EventQ21,EventE15,EventH22,EventM19,EventO17
EventR19;1;19;R;EventR18,EventB15,EventC18,EventE15,EventO17
EventB16;1;16;B;EventB15,EventL18,EventN21,EventQ22
EventC19;1;19;C;EventC18,EventE16,EventG23,EventQ22
EventD21;1;21;D;EventD20,EventK20,EventN21
EventF18;1;18;F;EventF17,EventE16,EventG23,EventJ19,EventL18,EventN21
EventG24;1;24;G;EventG23,EventK20,EventM20,EventR19
EventH23;1;23;H;EventH22,EventL18,EventM20
EventI24;1;24;I;EventI23,EventE16,EventL18
EventK21;1;21;K;EventK20,EventE16,EventJ19,EventN21,EventR19
EventL19;1;19;L;EventL18,EventK20
EventN22;1;22;N;EventN21,EventM20
EventR20;1;20;R;EventR19,EventJ19
EventA22;1;22;A;EventA21,EventB16,EventG24,EventH23,EventR20
EventB17;1;17;B;EventB16,EventC19,EventG24,EventR20
EventE17;1;17;E;EventE16,EventC19,EventG24,EventI24,EventL19
EventF19;1;19;F;EventF18,EventB16,EventC19,EventH23
EventG25;1;25;G;EventG24,EventB16,EventF18,EventI24,EventK21
EventH24;1;24;H;EventH23,EventL19,EventR20
EventI25;1;25;I;EventI24,EventG24
EventJ20;1;20;J;EventJ19,EventI24
EventN23;1;23;N;EventN22,EventD21,EventH23,EventK21
EventO18;1;18;O;EventO17,EventI24
EventR21;1;21;R;EventR20,EventF18,EventK21,EventN22
EventB18;1;18;B;EventB17,EventI25
EventE18;1;18;E;EventE17,EventA22,EventG25,EventJ20,EventO18
EventG26;1;26;G;EventG25,EventA22,EventE17,EventI25,EventJ20
EventH25;1;25;H;EventH24,EventB17,EventF19,EventG25,EventI25,EventO18
EventI26;1;26;I;EventI25
EventN24;1;24;N;EventN23,EventB17,EventG25,EventR21
EventO19;1;19;O;EventO18,EventF19,EventG25
EventP23;1;23;P;EventP22,EventG25,EventN23,EventO18
EventQ23;1;23;Q;EventQ22,EventA22,EventB17,EventF19,EventG25
EventR22;1;22;R;EventR21,EventB17,EventI25
EventA23;1;23;A;EventA22,EventB18,EventG26,EventP23,EventR22
EventC20;1;20;C;EventC19,EventP23
EventF20;1;20;F;EventF19,EventB18,EventG26,EventI26,EventO19
EventI27;1;27;I;EventI26,EventH25,EventO19,EventP23,EventQ23
EventJ21;1;21;J;EventJ20,EventB18,EventE18,EventN24,EventP23,EventQ23,EventR22
EventL20;1;20;L;EventL19,EventB18,EventE18,EventG26,EventH25
EventN25;1;25;N;EventN24,EventB18,EventG26,EventH25,EventI26,EventR22
EventO20;1;20;O;EventO19
EventP24;1;24;P;EventP23,EventR22
EventQ24;1;24;Q;EventQ23,EventG26,EventH25,EventI26,EventP23
EventR23;1;23;R;EventR22,EventG26,EventN24,EventP23,EventQ23
EventA24;1;24;A;EventA23,EventI27,EventO20,EventQ24,EventR23
EventB19;1;19;B;EventB18,EventC20,EventJ21,EventN25,EventO20,EventR23
EventC21;1;21;C;EventC20,EventF20,EventI27,EventO20
EventD22;1;22;D;EventD21,EventC20,EventJ21,EventQ24
EventE19;1;19;E;EventE18,EventC20,EventI27,EventO20
EventG27;1;27;G;EventG26,EventF20,EventI27,EventN25,EventP24
EventH26;1;26;H;EventH25,EventO20
EventI28;1;28;I;EventI27,EventF20,EventO20,EventP24,EventR23
EventK22;1;22;K;EventK21,EventC20,EventF20,EventJ21,EventL20,EventN25,EventQ24
EventL21;1;21;L;EventL20,EventI27
EventM21;1;21;M;EventM20,EventA23,EventF20,EventO20,EventP24
EventN26;1;26;N;EventN25,EventC20,EventI27,EventJ21,EventO20,EventP24,EventR23
EventP25;1;25;P;EventP24,EventC20,EventJ21,EventL20
EventR24;1;24;R;EventR23,EventF20,EventL20,EventP24,EventQ24
EventA25;1;25;A;EventA24,EventC21,EventD22,EventH26,EventK22
EventB20;1;20;B;EventB19,EventN26,EventR24
EventC22;1;22;C;EventC21,EventA24,EventH26,EventK22,EventN26,EventR24
EventD23;1;23;D;EventD22,EventB19,EventE19,EventK22,EventN26
EventE20;1;20;E;EventE19,EventH26
EventF21;1;21;F;EventF20,EventE19,EventG27,EventI28,EventK22,EventL21,EventP25,EventR24
EventG28;1;28;G;EventG27,EventA24,EventC21,EventD22,EventI28,EventM21,EventR24
EventH27;1;27;H;EventH26,EventD22,EventE19,EventM21
EventI29;1;29;I;EventI28,EventA24,EventM21,EventP25,EventR24
EventJ22;1;22;J;EventJ21,EventA24,EventC21,EventN26,EventP25
EventK23;1;23;K;EventK22,EventA24,EventB19,EventC21,EventE19,EventG27,EventR24
EventL22;1;22;L;EventL21,EventD22,EventG27,EventK22
EventN27;1;27;N;EventN26,EventB19,EventD22,EventE19,EventH26,EventI28,EventM21,EventP25
EventO21;1;21;O;EventO20,EventE19,EventG27,EventK22,EventM21,EventN26,EventR24
EventQ25;1;25;Q;EventQ24,EventA24,EventB19,EventD22,EventG27,EventH26,EventP25
EventB21;1;21;B;EventB20,EventI29,EventJ22,EventK23
EventE21;1;21;E;EventE20,EventG28,EventH27,EventI29
EventF22;1;22;F;EventF21,EventA25,EventB20,EventD23,EventG28,EventH27
EventG29;1;29;G;EventG28,EventC22,EventN27,EventQ25
EventH28;1;28;H;EventH27,EventA25,EventE20,EventG28,EventJ22,EventL22
EventI30;1;30;I;EventI29,EventB20,EventG28,EventO21,EventQ25
EventJ23;1;23;J;EventJ22,EventB20,EventD23,EventH27,EventL22
EventK24;1;24;K;EventK23,EventD23,EventE20,EventN27,EventQ25
EventM22;1;22;M;EventM21,EventA25,EventH27,EventJ22,EventL22,EventO21,EventQ25
EventN28;1;28;N;EventN27,EventB20,EventI29,EventK23,EventO21,EventQ25
EventO22;1;22;O;EventO21,EventC22,EventI29,EventQ25
EventQ26;1;26;Q;EventQ25
EventR25;1;25;R;EventR24,EventA25,EventD23,EventE20,EventH27,EventI29,EventJ22
EventE22;1;22;E;EventE21,EventI30,EventJ23
EventF23;1;23;F;EventF22,EventH28,EventK24,EventM22,EventN28,EventO22,EventR25
EventG30;1;30;G;EventG29,EventH28,EventI30,EventJ23,EventM22
EventI31;1;31;I;EventI30,EventG29,EventH28,EventQ26
EventK25;1;25;K;EventK24,EventM22,EventN28
EventL23;1;23;L;EventL22,EventB21,EventM22,EventN28,EventO22,EventR25
EventM23;1;23;M;EventM22,EventB21,EventG29,EventR25
EventP26;1;26;P;EventP25,EventE21,EventJ23,EventM22,EventQ26,EventR25
EventA26;1;26;A;EventA25,EventE22,EventF23,EventI31,EventK25
EventB22;1;22;B;EventB21,EventF23,EventI31,EventL23
EventC23;1;23;C;EventC22,EventE22,EventL23
EventD24;1;24;D;EventD23,EventE22,EventF23,EventL23
EventG31;1;31;G;EventG30,EventI31,EventK25,EventM23,EventP26
EventH29;1;29;H;EventH28,EventE22,EventG30,EventK25,EventP26
EventI32;1;32;I;EventI31
EventK26;1;26;K;EventK25,EventF23,EventI31
EventL24;1;24;L;EventL23
EventM24;1;24;M;EventM23,EventG30,EventL23,EventP26
EventN29;1;29;N;EventN28,EventF23,EventG30,EventK25,EventL23,EventM23
EventQ27;1;27;Q;EventQ26
EventA27;1;27;A;EventA26,EventH29,EventK26,EventL24
EventB23;1;23;B;EventB22,EventA26,EventL24
EventC24;1;24;C;EventC23,EventK26,EventM24
EventD25;1;25;D;EventD24,EventG31,EventI32,EventK26
EventF24;1;24;F;EventF23,EventD24,EventH29,EventN29
EventG32;1;32;G;EventG31,EventA26,EventH29,EventL24
EventI33;1;33;I;EventI32,EventD24,EventG31,EventK26,EventQ27
EventJ24;1;24;J;EventJ23,EventH29,EventL24
EventK27;1;27;K;EventK26,EventB22,EventH29,EventI32,EventN29,EventQ27
EventL25;1;25;L;EventL24,EventD24,EventH29,EventK26
EventM25;1;25;M;EventM24,EventA26,EventB22,EventC23,EventH29,EventQ27
EventN30;1;30;N;EventN29,EventD24,EventI32,EventL24,EventQ27
EventO23;1;23;O;EventO22,EventB22,EventG31,EventH29,EventI32
EventP27;1;27;P;EventP26,EventC23
EventQ28;1;28;Q;EventQ27
EventR26;1;26;R;EventR25,EventB22
EventD26;1;26;D;EventD25,EventA27,EventB23,EventG32,EventN30,EventP27,EventR26
EventG33;1;33;G;EventG32,EventA27,EventB23,EventC24,EventM25,EventR26
EventH30;1;30;H;EventH29,EventA27,EventB23,EventD25,EventF24,EventN30,EventP27
EventK28;1;28;K;EventK27,EventD25,EventJ24,EventM25,EventR26
EventL26;1;26;L;EventL25,EventB23,EventI33,EventJ24,EventM25,EventO23
EventM26;1;26;M;EventM25,EventA27,EventF24,EventR26
EventN31;1;31;N;EventN30,EventI33,EventL25,EventM25,EventP27,EventQ28
EventO24;1;24;O;EventO23,EventD25,EventG32,EventK27,EventP27,EventQ28
EventP28;1;28;P;EventP27,EventB23,EventC24,EventO23,EventQ28,EventR26
EventR27;1;27;R;EventR26,EventD25,EventJ24,EventP27,EventQ28
EventA28;1;28;A;EventA27
EventB24;1;24;B;EventB23,EventG33,EventO24
EventC25;1;25;C;EventC24,EventH30,EventK28,EventN31,EventO24,EventR27
EventE23;1;23;E;EventE22,EventG33,EventH30,EventL26
EventF25;1;25;F;EventF24,EventD26,EventN31
EventI34;1;34;I;EventI33,EventP28
EventJ25;1;25;J;EventJ24,EventD26,EventM26,EventR27
EventK29;1;29;K;EventK28,EventH30,EventN31,EventO24,EventP28,EventR27
EventL27;1;27;L;EventL26,EventK28
EventM27;1;27;M;EventM26,EventO24,EventP28
EventN32;1;32;N;EventN31,EventD26,EventR27
EventO25;1;25;O;EventO24,EventL26,EventN31
EventP29;1;29;P;EventP28,EventD26,EventG33,EventO24
EventQ29;1;29;Q;EventQ28,EventG33,EventH30,EventN31
EventA29;1;29;A;EventA28,EventQ29
EventB25;1;25;B;EventB24,EventA28,EventE23,EventF25,EventJ25,EventK29,EventQ29
EventC26;1;26;C;EventC25,EventA28,EventB24,EventE23,EventI34,EventJ25,EventL27,EventP29
EventD27;1;27;D;EventD26,EventC25,EventF25,EventI34,EventK29
EventE24;1;24;E;EventE23,EventF25,EventO25
EventF26;1;26;F;EventF25,EventC25,EventI34,EventK29,EventN32
EventJ26;1;26;J;EventJ25,EventI34,EventL27
EventM28;1;28;M;EventM27,EventA28,EventC25,EventO25,EventQ29
EventN33;1;33;N;EventN32,EventA28,EventF25,EventK29
EventQ30;1;30;Q;EventQ29,EventE23,EventI34,EventJ25,EventK29,EventO25
EventR28;1;28;R;EventR27,EventA28,EventF25,EventJ25,EventK29
EventB26;1;26;B;EventB25,EventE24,EventR28
EventD28;1;28;D;EventD27
EventE25;1;25;E;EventE24,EventD27,EventJ26
EventF27;1;27;F;EventF26,EventD27,EventM28,EventQ30
EventG34;1;34;G;EventG33,EventB25,EventD27,EventM28,EventN33
EventH31;1;31;H;EventH30,EventB25,EventD27,EventJ26,EventM28,EventN33
EventI35;1;35;I;EventI34,EventA29,EventB25,EventD27,EventJ26,EventQ30
EventK30;1;30;K;EventK29,EventC26,EventD27,EventF26,EventM28,EventN33,EventR28
EventL28;1;28;L;EventL27,EventF26,EventJ26,EventR28
EventM29;1;29;M;EventM28,EventB25,EventJ26,EventQ30,EventR28
EventN34;1;34;N;EventN33,EventF26,EventJ26,EventM28,EventQ30,EventR28
EventO26;1;26;O;EventO25,EventA29,EventE24,EventF26,EventR28
EventQ31;1;31;Q;EventQ30,EventA29,EventC26,EventJ26
EventR29;1;29;R;EventR28,EventA29,EventF26,EventQ30
EventA30;1;30;A;EventA29,EventQ31,EventR29
EventB27;1;27;B;EventB26,EventG34,EventI35,EventK30,EventN34,EventQ31
EventC27;1;27;C;EventC26,EventF27,EventH31,EventI35,EventM29,EventO26,EventR29
EventD29;1;29;D;EventD28,EventB26,EventF27,EventM29,EventO26,EventR29
EventH32;1;32;H;EventH31,EventI35,EventL28,EventQ31
EventI36;1;36;I;EventI35,EventD28,EventE25,EventF27,EventG34,EventN34,EventO26
EventK31;1;31;K;EventK30,EventE25,EventI35
EventL29;1;29;L;EventL28,EventE25,EventF27,EventH31,EventI35,EventK30,EventN34
EventM30;1;30;M;EventM29,EventB26,EventQ31,EventR29
EventN35;1;35;N;EventN34,EventE25,EventK30,EventQ31,EventR29
EventO27;1;27;O;EventO26,EventD28,EventE25,EventQ31,EventR29
EventQ32;1;32;Q;EventQ31,EventD28,EventE25,EventG34,EventK30,EventO26
EventR30;1;30;R;EventR29,EventH31,EventO26
EventA31;1;31;A;EventA30,EventI36,EventM30,EventQ32
EventC28;1;28;C;EventC27,EventB27,EventD29,EventK31,EventL29,EventO27,EventQ32,EventR30
EventD30;1;30;D;EventD29,EventC27,EventI36,EventK31,EventL29,EventN35,EventO27
EventH33;1;33;H;EventH32,EventA30,EventB27,EventC27,EventK31,EventL29,EventN35
EventI37;1;37;I;EventI36,EventC27,EventD29,EventL29,EventM30,EventO27,EventR30
EventL30;1;30;L;EventL29,EventN35,EventO27
EventM31;1;31;M;EventM30,EventA30,EventH32,EventK31,EventL29,EventR30
EventO28;1;28;O;EventO27,EventC27,EventI36,EventL29,EventM30,EventN35,EventQ32,EventR30
EventQ33;1;33;Q;EventQ32,EventA30,EventC27,EventI36,EventR30
EventR31;1;31;R;EventR30,EventA30,EventC27,EventI36,EventL29,EventO27
EventC29;1;29;C;EventC28,EventM31
EventD31;1;31;D;EventD30,EventC28,EventH33,EventL30
EventE26;1;26;E;EventE25,EventC28,EventM31
EventF28;1;28;F;EventF27,EventD30,EventM31,EventO28,EventQ33
EventH34;1;34;H;EventH33,EventC28,EventM31,EventO28
EventI38;1;38;I;EventI37,EventA31,EventC28,EventH33,EventL30,EventM31,EventQ33
EventK32;1;32;K;EventK31,EventO28
EventL31;1;31;L;EventL30,EventI37
EventM32;1;32;M;EventM31,EventC28,EventD30,EventL30,EventO28,EventQ33,EventR31
EventN36;1;36;N;EventN35,EventA31,EventC28,EventH33,EventI37
EventO29;1;29;O;EventO28,EventD30
EventQ34;1;34;Q;EventQ33,EventA31,EventC28,EventL30,EventM31
EventR32;1;32;R;EventR31,EventA31
EventA32;1;32;A;EventA31,EventH34,EventK32,EventQ34
EventB28;1;28;B;EventB27,EventC29,EventM32,EventN36,EventR32
EventC30;1;30;C;EventC29,EventH34,EventR32
EventD32;1;32;D;EventD31,EventE26,EventH34,EventM32,EventN36
EventF29;1;29;F;EventF28,EventD31,EventR32
EventG35;1;35;G;EventG34,EventC29,EventF28,EventH34,EventL31,EventM32,EventO29
EventI39;1;39;I;EventI38,EventH34,EventL31
EventJ27;1;27;J;EventJ26,EventL31,EventQ34,EventR32
EventM33;1;33;M;EventM32,EventD31,EventH34,EventK32,EventL31,EventO29
EventN37;1;37;N;EventN36,EventD31,EventE26,EventK32
EventO30;1;30;O;EventO29,EventC29,EventE26,EventF28,EventH34,EventI38,EventK32,EventL31,EventN36
EventP30;1;30;P;EventP29,EventF28,EventH34,EventN36,EventR32
EventQ35;1;35;Q;EventQ34,EventF28,EventM32
EventA33;1;33;A;EventA32,EventG35,EventN37,EventQ35
EventE27;1;27;E;EventE26,EventB28,EventC30,EventD32,EventQ35
EventF30;1;30;F;EventF29,EventB28,EventC30,EventG35,EventN37,EventO30,EventP30
EventI40;1;40;I;EventI39,EventA32,EventO30,EventP30,EventQ35
EventK33;1;33;K;EventK32,EventC30,EventD32,EventG35
EventL32;1;32;L;EventL31,EventD32,EventG35,EventM33
EventN38;1;38;N;EventN37,EventD32,EventF29,EventI39
EventP31;1;31;P;EventP30,EventD32,EventG35,EventJ27
EventQ36;1;36;Q;EventQ35,EventD32,EventP30
EventR33;1;33;R;EventR32,EventC30,EventJ27
EventA34;1;34;A;EventA33,EventI40,EventL32,EventP31,EventQ36,EventR33
EventC31;1;31;C;EventC30,EventE27,EventF30,EventK33,EventR33
EventE28;1;28;E;EventE27,EventA33,EventF30,EventL32,EventP31,EventQ36
EventF31;1;31;F;EventF30,EventE27,EventK33,EventN38
EventG36;1;36;G;EventG35,EventA33,EventE27,EventF30,EventK33,EventN38,EventR33
EventH35;1;35;H;EventH34,EventF30,EventL32,EventN38,EventP31,EventR33
EventJ28;1;28;J;EventJ27,EventE27,EventF30,EventK33,EventL32,EventN38,EventR33
EventK34;1;34;K;EventK33,EventE27,EventF30,EventI40,EventQ36,EventR33
EventL33;1;33;L;EventL32,EventE27,EventI40
EventM34;1;34;M;EventM33,EventL32,EventQ36
EventN39;1;39;N;EventN38,EventE27,EventL32,EventQ36
EventO31;1;31;O;EventO30,EventA33,EventI40,EventK33,EventQ36
EventR34;1;34;R;EventR33,EventK33
EventB29;1;29;B;EventB28,EventA34,EventG36,EventO31,EventR34
EventD33;1;33;D;EventD32,EventC31,EventF31,EventK34
EventE29;1;29;E;EventE28,EventA34,EventJ28,EventL33,EventO31
EventI41;1;41;I;EventI40,EventA34,EventF31,EventG36,EventH35,EventJ28,EventK34,EventN39
EventJ29;1;29;J;EventJ28,EventE28,EventG36,EventH35,EventK34,EventL33,EventN39
EventK35;1;35;K;EventK34,EventE28,EventL33,EventN39
EventN40;1;40;N;EventN39,EventA34,EventH35,EventO31,EventR34
EventO32;1;32;O;EventO31,EventE28,EventG36,EventL33,EventM34
EventP32;1;32;P;EventP31,EventA34,EventH35,EventO31,EventR34
EventQ37;1;37;Q;EventQ36,EventA34,EventF31,EventG36,EventK34,EventR34
EventR35;1;35;R;EventR34,EventA34,EventK34
EventA35;1;35;A;EventA34,EventJ29,EventR35
EventB30;1;30;B;EventB29,EventJ29,EventK35,EventN40,EventR35
EventC32;1;32;C;EventC31,EventI41,EventJ29,EventN40,EventP32
EventD34;1;34;D;EventD33,EventK35,EventQ37
EventF32;1;32;F;EventF31,EventJ29,EventO32
EventG37;1;37;G;EventG36,EventD33,EventE29,EventJ29,EventK35
EventI42;1;42;I;EventI41,EventE29
EventK36;1;36;K;EventK35,EventE29,EventJ29,EventP32,EventQ37
EventM35;1;35;M;EventM34,EventI41,EventK35,EventO32,EventP32,EventQ37
EventN41;1;41;N;EventN40,EventI41,EventJ29,EventK35
EventO33;1;33;O;EventO32,EventB29,EventD33,EventK35
EventP33;1;33;P;EventP32,EventD33,EventE29,EventO32
EventR36;1;36;R;EventR35,EventB29,EventE29,EventN40,EventQ37
EventA36;1;36;A;EventA35,EventG37,EventK36,EventN41
EventB31;1;31;B;EventB30,EventN41,EventO33,EventP33
EventC33;1;33;C;EventC32,EventD34,EventF32,EventG37,EventI42
EventD35;1;35;D;EventD34,EventA35,EventC32,EventG37,EventK36
EventE30;1;30;E;EventE29,EventC32,EventK36,EventM35
EventH36;1;36;H;EventH35,EventA35,EventG37,EventM35,EventN41
EventJ30;1;30;J;EventJ29,EventA35,EventD34,EventF32,EventI42,EventR36
EventK37;1;37;K;EventK36,EventC32,EventF32,EventP33
EventL34;1;34;L;EventL33,EventA35,EventC32,EventF32,EventI42,EventK36,EventM35,EventN41,EventP33,EventR36
EventM36;1;36;M;EventM35,EventA35,EventP33,EventR36
EventN42;1;42;N;EventN41,EventC32,EventP33
EventO34;1;34;O;EventO33,EventG37,EventM35,EventR36
EventP34;1;34;P;EventP33,EventA35,EventB30,EventG37,EventO33
EventQ38;1;38;Q;EventQ37,EventA35,EventB30,EventF32,EventI42,EventM35,EventP33
EventR37;1;37;R;EventR36,EventD34,EventM35,EventN41
EventD36;1;36;D;EventD35,EventB31,EventC33,EventH36,EventJ30,EventK37,EventO34,EventP34
EventE31;1;31;E;EventE30,EventH36,EventK37,EventQ38,EventR37
EventF33;1;33;F;EventF32,EventA36,EventD35,EventN42
EventG38;1;38;G;EventG37,EventB31,EventD35,EventH36,EventQ38
EventI43;1;43;I;EventI42,EventD35,EventE30,EventH36,EventJ30,EventL34,EventM36,EventR37
EventJ31;1;31;J;EventJ30,EventA36,EventH36,EventQ38
EventK38;1;38;K;EventK37,EventJ30,EventO34,EventP34,EventQ38,EventR37
EventL35;1;35;L;EventL34,EventB31,EventO34
EventM37;1;37;M;EventM36,EventA36,EventD35,EventH36,EventL34,EventP34,EventR37
EventN43;1;43;N;EventN42,EventB31,EventE30,EventP34,EventQ38
EventR38;1;38;R;EventR37,EventA36,EventB31,EventD35,EventE30,EventJ30,EventK37,EventL34,EventM36,EventO34
EventA37;1;37;A;EventA36,EventF33,EventG38,EventJ31,EventN43
EventB32;1;32;B;EventB31,EventD36,EventF33,EventG38,EventI43,EventR38
EventC34;1;34;C;EventC33,EventD36,EventM37,EventR38
EventD37;1;37;D;EventD36,EventR38
EventE32;1;32;E;EventE31,EventF33,EventG38,EventN43
EventH37;1;37;H;EventH36,EventG38,EventM37,EventN43
EventI44;1;44;I;EventI43,EventE31,EventG38,EventM37
EventK39;1;39;K;EventK38,EventE31,EventG38,EventM37,EventN43,EventR38
EventO35;1;35;O;EventO34,EventI43,EventJ31,EventK38,EventL35,EventN43
EventP35;1;35;P;EventP34
EventR39;1;39;R;EventR38,EventF33
EventA38;1;38;A;EventA37,EventH37,EventI44,EventO35,EventP35,EventR39
EventB33;1;33;B;EventB32,EventA37,EventE32,EventO35
EventC35;1;35;C;EventC34,EventA37,EventK39,EventR39
EventE33;1;33;E;EventE32,EventD37,EventR39
EventF34;1;34;F;EventF33,EventE32
EventG39;1;39;G;EventG38,EventA37,EventO35,EventP35
EventI45;1;45;I;EventI44,EventA37,EventH37,EventR39
EventJ32;1;32;J;EventJ31,EventA37,EventC34,EventE32,EventO35,EventP35
EventL36;1;36;L;EventL35,EventA37,EventB32,EventD37,EventH37,EventO35,EventP35,EventR39
EventO36;1;36;O;EventO35,EventB32,EventC34,EventE32,EventR39
EventP36;1;36;P;EventP35,EventD37,EventE32
EventA39;1;39;A;EventA38,EventE33,EventF34,EventI45,EventJ32
EventD38;1;38;D;EventD37,EventB33,EventC35,EventO36
EventE34;1;34;E;EventE33,EventJ32
EventG40;1;40;G;EventG39,EventA38,EventC35,EventF34
EventI46;1;46;I;EventI45,EventJ32
EventK40;1;40;K;EventK39,EventI45,EventJ32
EventL37;1;37;L;EventL36,EventA38,EventB33,EventF34,EventG39,EventI45,EventJ32
EventM38;1;38;M;EventM37,EventB33,EventJ32,EventL36
EventN44;1;44;N;EventN43,EventF34
EventO37;1;37;O;EventO36,EventB33,EventC35,EventG39,EventI45,EventP36
EventP37;1;37;P;EventP36,EventB33,EventC35
EventQ39;1;39;Q;EventQ38,EventC35,EventE33,EventI45,EventJ32,EventL36,EventP36
EventR40;1;40;R;EventR39,EventF34,EventJ32,EventO36
EventA40;1;40;A;EventA39,EventG40,EventI46,EventL37,EventM38,EventO37,EventP37
EventE35;1;35;E;EventE34,EventA39,EventD38,EventL37,EventQ39,EventR40
EventF35;1;35;F;EventF34,EventA39,EventD38,EventI46,EventL37,EventM38,EventO37
EventG41;1;41;G;EventG40,EventK40,EventL37,EventQ39
EventI47;1;47;I;EventI46,EventE34,EventK40,EventL37,EventN44,EventO37,EventQ39
EventJ33;1;33;J;EventJ32,EventI46,EventL37,EventO37,EventP37
EventK41;1;41;K;EventK40,EventL37,EventQ39
EventL38;1;38;L;EventL37,EventA39,EventG40,EventM38,EventR40
EventM39;1;39;M;EventM38,EventA39,EventD38,EventN44,EventO37,EventP37,EventQ39,EventR40
EventN45;1;45;N;EventN44,EventD38,EventG40
EventO38;1;38;O;EventO37,EventA39,EventG40,EventR40
EventQ40;1;40;Q;EventQ39,EventG40,EventO37
EventR41;1;41;R;EventR40,EventE34,EventI46,EventL37,EventQ39
EventA41;1;41;A;EventA40,EventF35,EventG41,EventK41,EventL38
EventB34;1;34;B;EventB33,EventF35,EventI47,EventM39,EventO38
EventC36;1;36;C;EventC35,EventA40
EventD39;1;39;D;EventD38,EventG41,EventK41,EventL38,EventM39
EventE36;1;36;E;EventE35,EventA40,EventJ33,EventK41,EventL38
EventF36;1;36;F;EventF35,EventA40,EventE35,EventQ40
EventI48;1;48;I;EventI47,EventL38,EventM39
EventJ34;1;34;J;EventJ33,EventE35,EventG41,EventL38,EventR41
EventK42;1;42;K;EventK41,EventF35,EventJ33,EventN45,EventR41
EventL39;1;39;L;EventL38,EventA40,EventE35,EventK41,EventN45
EventN46;1;46;N;EventN45,EventE35,EventJ33
EventP38;1;38;P;EventP37,EventM39,EventN45
EventQ41;1;41;Q;EventQ40,EventE35,EventG41,EventN45
EventR42;1;42;R;EventR41,EventI47,EventL38,EventO38,EventQ40
EventD40;1;40;D;EventD39,EventB34,EventC36,EventE36,EventI48,EventL39,EventN46
EventE37;1;37;E;EventE36,EventA41,EventL39,EventQ41
EventF37;1;37;F;EventF36,EventA41,EventC36,EventP38,EventQ41
EventH38;1;38;H;EventH37,EventC36,EventD39,EventE36,EventJ34,EventK42,EventL39,EventP38
EventI49;1;49;I;EventI48,EventR42
EventJ35;1;35;J;EventJ34,EventA41,EventL39
EventK43;1;43;K;EventK42,EventA41,EventD39,EventE36,EventI48,EventQ41
EventL40;1;40;L;EventL39,EventB34,EventF36,EventI48,EventJ34,EventQ41
EventN47;1;47;N;EventN46,EventB34,EventP38
EventO39;1;39;O;EventO38,EventI48,EventK42,EventQ41
EventP39;1;39;P;EventP38,EventA41,EventC36,EventQ41
EventQ42;1;42;Q;EventQ41,EventA41,EventD39,EventI48,EventL39
EventR43;1;43;R;EventR42,EventB34,EventF36,EventI48,EventJ34,EventN46,EventP38,EventQ41
EventA42;1;42;A;EventA41,EventJ35,EventL40,EventO39
EventB35;1;35;B;EventB34,EventH38,EventP39,EventQ42
EventC37;1;37;C;EventC36,EventH38,EventI49,EventJ35
EventD41;1;41;D;EventD40,EventK43,EventL40,EventN47
EventG42;1;42;G;EventG41,EventJ35,EventO39
EventK44;1;44;K;EventK43,EventD40,EventL40,EventR43
EventL41;1;41;L;EventL40,EventK43,EventR43
EventM40;1;40;M;EventM39,EventD40,EventF37,EventN47,EventP39,EventR43
EventN48;1;48;N;EventN47,EventD40,EventI49,EventK43,EventP39,EventR43
EventO40;1;40;O;EventO39,EventL40
EventP40;1;40;P;EventP39,EventK43,EventN47
EventC38;1;38;C;EventC37,EventB35,EventK44,EventM40,EventN48,EventO40
EventD42;1;42;D;EventD41,EventC37,EventG42,EventK44,EventM40,EventO40
EventH39;1;39;H;EventH38,EventL41
EventJ36;1;36;J;EventJ35,EventG42,EventL41,EventN48,EventO40
EventK45;1;45;K;EventK44,EventA42
EventL42;1;42;L;EventL41,EventA42,EventC37,EventK44,EventO40
EventM41;1;41;M;EventM40,EventC37,EventG42
EventN49;1;49;N;EventN48,EventA42,EventB35,EventL41
EventP41;1;41;P;EventP40,EventA42,EventK44,EventL41
EventQ43;1;43;Q;EventQ42,EventG42,EventK44
EventR44;1;44;R;EventR43,EventG42
EventB36;1;36;B;EventB35,EventN49,EventR44
EventC39;1;39;C;EventC38,EventD42,EventN49
EventD43;1;43;D;EventD42,EventC38,EventP41
EventH40;1;40;H;EventH39,EventJ36,EventR44
EventI50;1;50;I;EventI49,EventD42,EventJ36,EventR44
EventJ37;1;37;J;EventJ36,EventD42,EventH39,EventN49,EventR44
EventK46;1;46;K;EventK45,EventC38,EventD42,EventH39,EventP41,EventQ43
EventL43;1;43;L;EventL42,EventJ36,EventK45,EventN49,EventP41,EventQ43
EventN50;1;50;N;EventN49,EventC38,EventL42,EventP41
EventO41;1;41;O;EventO40,EventD42,EventJ36
EventP42;1;42;P;EventP41,EventJ36,EventM41,EventR44
EventR45;1;45;R;EventR44,EventC38,EventK45,EventL42
EventB37;1;37;B;EventB36,EventH40,EventJ37,EventK46,EventR45
EventD44;1;44;D;EventD43,EventI50,EventJ37,EventK46,EventN50
EventF38;1;38;F;EventF37,EventI50,EventN50,EventO41
EventG43;1;43;G;EventG42,EventB36,EventD43
EventH41;1;41;H;EventH40,EventD43,EventJ37
EventI51;1;51;I;EventI50,EventN50,EventR45
EventJ38;1;38;J;EventJ37,EventB36,EventK46,EventN50
EventL44;1;44;L;EventL43,EventB36,EventH40,EventI50
EventN51;1;51;N;EventN50,EventC39,EventR45
EventO42;1;42;O;EventO41,EventD43,EventI50,EventN50
EventP43;1;43;P;EventP42,EventJ37,EventN50
EventR46;1;46;R;EventR45,EventC39,EventI50,EventL43
EventF39;1;39;F;EventF38,EventB37
EventH42;1;42;H;EventH41
EventI52;1;52;I;EventI51
EventK47;1;47;K;EventK46,EventB37,EventH41,EventN51,EventO42
EventL45;1;45;L;EventL44,EventB37,EventH41,EventJ38,EventN51,EventP43
EventO43;1;43;O;EventO42,EventG43,EventI51
EventP44;1;44;P;EventP43,EventB37,EventI51
EventQ44;1;44;Q;EventQ43,EventJ38,EventP43
EventA43;1;43;A;EventA42,EventL45,EventQ44
EventB38;1;38;B;EventB37,EventI52,EventK47,EventP44
EventC40;1;40;C;EventC39,EventK47
EventE38;1;38;E;EventE37,EventI52,EventK47,EventO43,EventQ44
EventF40;1;40;F;EventF39,EventP44
EventG44;1;44;G;EventG43,EventK47,EventL45,EventQ44
EventI53;1;53;I;EventI52,EventF39,EventK47,EventO43
EventN52;1;52;N;EventN51,EventL45,EventP44
EventQ45;1;45;Q;EventQ44,EventL45,EventO43
EventR47;1;47;R;EventR46,EventH42,EventI52,EventL45
EventA44;1;44;A;EventA43,EventB38,EventE38,EventI53,EventQ45
EventC41;1;41;C;EventC40,EventB38,EventG44
EventD45;1;45;D;EventD44,EventE38,EventR47
EventE39;1;39;E;EventE38,EventC40,EventQ45,EventR47
EventH43;1;43;H;EventH42,EventA43,EventE38,EventF40,EventI53,EventN52,EventR47
EventI54;1;54;I;EventI53,EventB38,EventC40,EventE38
EventK48;1;48;K;EventK47,EventE38,EventN52,EventQ45
EventL46;1;46;L;EventL45,EventA43,EventC40,EventF40,EventQ45
EventO44;1;44;O;EventO43,EventA43,EventN52
EventQ46;1;46;Q;EventQ45,EventN52,EventR47
EventR48;1;48;R;EventR47,EventA43,EventN52,EventQ45
EventA45;1;45;A;EventA44,EventE39,EventL46,EventQ46
EventB39;1;39;B;EventB38,EventC41,EventE39,EventH43
EventD46;1;46;D;EventD45,EventH43,EventO44
EventE40;1;40;E;EventE39,EventD45,EventO44
EventG45;1;45;G;EventG44,EventA44,EventC41,EventE39,EventI54
EventH44;1;44;H;EventH43,EventA44,EventC41,EventD45,EventR48
EventI55;1;55;I;EventI54,EventQ46
EventJ39;1;39;J;EventJ38,EventA44,EventE39,EventI54,EventK48,EventO44,EventR48
EventK49;1;49;K;EventK48,EventE39,EventQ46
EventL47;1;47;L;EventL46,EventH43,EventQ46
EventN53;1;53;N;EventN52,EventH43,EventO44,EventQ46
EventO45;1;45;O;EventO44,EventI54
EventB40;1;40;B;EventB39,EventE40,EventG45,EventJ39,EventN53
EventD47;1;47;D;EventD46,EventI55,EventK49,EventN53
EventF41;1;41;F;EventF40,EventA45,EventE40,EventJ39,EventK49,EventO45
EventG46;1;46;G;EventG45,EventH44,EventI55,EventJ39,EventO45
EventH45;1;45;H;EventH44,EventB39,EventE40
EventI56;1;56;I;EventI55,EventB39,EventD46,EventJ39,EventK49
EventN54;1;54;N;EventN53,EventA45
EventO46;1;46;O;EventO45,EventD46,EventI55
EventQ47;1;47;Q;EventQ46,EventA45,EventE40,EventI55,EventJ39,EventN53
EventR49;1;49;R;EventR48,EventH44
EventB41;1;41;B;EventB40,EventF41,EventN54
EventG47;1;47;G;EventG46,EventI56,EventQ47,EventR49
EventH46;1;46;H;EventH45,EventF41,EventQ47
EventK50;1;50;K;EventK49,EventD47,EventH45
EventL48;1;48;L;EventL47,EventG46,EventO46,EventQ47
EventM42;1;42;M;EventM41,EventF41,EventI56,EventQ47
EventN55;1;55;N;EventN54,EventD47,EventH45,EventQ47
EventO47;1;47;O;EventO46
EventP45;1;45;P;EventP44,EventI56,EventO46,EventR49
EventQ48;1;48;Q;EventQ47,EventD47,EventG46,EventO46
EventA46;1;46;A;EventA45,EventB41,EventH46,EventM42
EventC42;1;42;C;EventC41,EventK50,EventO47
EventD48;1;48;D;EventD47,EventG47,EventK50,EventL48,EventM42
EventE41;1;41;E;EventE40,EventN55,EventO47,EventP45
EventF42;1;42;F;EventF41,EventH46,EventL48,EventM42,EventN55,EventP45
EventI57;1;57;I;EventI56,EventB41,EventL48,EventM42,EventN55
EventJ40;1;40;J;EventJ39,EventN55,EventQ48
EventL49;1;49;L;EventL48,EventM42
EventO48;1;48;O;EventO47,EventB41,EventK50,EventP45,EventQ48
EventP46;1;46;P;EventP45,EventG47,EventK50,EventQ48
EventA47;1;47;A;EventA46,EventI57,EventO48
EventC43;1;43;C;EventC42,EventA46,EventI57,EventO48,EventP46
EventD49;1;49;D;EventD48,EventA46,EventE41,EventF42,EventI57,EventL49,EventP46
EventF43;1;43;F;EventF42,EventC42,EventD48,EventP46
EventG48;1;48;G;EventG47,EventE41,EventF42,EventL49
EventH47;1;47;H;EventH46,EventC42,EventD48,EventE41,EventO48
EventI58;1;58;I;EventI57,EventA46,EventD48,EventE41,EventF42,EventL49
EventK51;1;51;K;EventK50,EventE41,EventF42,EventI57,EventL49,EventO48
EventL50;1;50;L;EventL49,EventD48
EventN56;1;56;N;EventN55,EventF42,EventL49
EventO49;1;49;O;EventO48,EventC42,EventJ40
EventP47;1;47;P;EventP46,EventE41,EventI57,EventO48
EventQ49;1;49;Q;EventQ48,EventE41
EventR50;1;50;R;EventR49,EventD48,EventO48
EventC44;1;44;C;EventC43,EventD49,EventF43,EventG48,EventK51,EventO49
EventF44;1;44;F;EventF43,EventC43,EventG48,EventK51,EventN56,EventQ49
EventG49;1;49;G;EventG48,EventD49,EventI58
EventK52;1;52;K;EventK51,EventD49,EventF43,EventG48,EventQ49
EventL51;1;51;L;EventL50,EventA47,EventC43,EventG48,EventR50
EventM43;1;43;M;EventM42,EventD49,EventL50,EventN56,EventQ49
EventQ50;1;50;Q;EventQ49,EventF43
EventR51;1;51;R;EventR50,EventD49,EventF43,EventG48,EventK51,EventQ49
EventA48;1;48;A;EventA47,EventC44,EventF44,EventG49,EventR51
EventB42;1;42;B;EventB41,EventC44,EventK52,EventL51,EventQ50
EventC45;1;45;C;EventC44,EventF44,EventK52,EventQ50
EventD50;1;50;D;EventD49,EventC44,EventG49,EventQ50
EventE42;1;42;E;EventE41,EventQ50
EventF45;1;45;F;EventF44,EventG49,EventM43
EventG50;1;50;G;EventG49,EventF44
EventI59;1;59;I;EventI58,EventM43
EventJ41;1;41;J;EventJ40,EventC44,EventG49,EventK52,EventL51,EventM43
EventM44;1;44;M;EventM43,EventC44,EventF44,EventQ50
EventP48;1;48;P;EventP47,EventG49
EventQ51;1;51;Q;EventQ50,EventC44,EventL51
EventR52;1;52;R;EventR51,EventK52,EventQ50
EventA49;1;49;A;EventA48,EventB42,EventE42,EventF45,EventR52
EventC46;1;46;C;EventC45,EventA48,EventB42,EventE42,EventG50,EventM44,EventR52
EventF46;1;46;F;EventF45,EventA48,EventE42,EventI59,EventQ51
EventG51;1;51;G;EventG50,EventC45,EventD50
EventH48;1;48;H;EventH47,EventE42,EventF45,EventG50,EventM44,EventR52
EventK53;1;53;K;EventK52,EventA48,EventD50,EventF45,EventI59,EventM44,EventR52
EventM45;1;45;M;EventM44,EventE42,EventJ41,EventR52
EventN57;1;57;N;EventN56,EventE42,EventF45,EventJ41,EventM44
EventP49;1;49;P;EventP48,EventB42,EventC45,EventD50
EventQ52;1;52;Q;EventQ51,EventE42,EventG50,EventI59,EventJ41,EventM44,EventR52
EventA50;1;50;A;EventA49,EventF46,EventK53,EventP49
EventC47;1;47;C;EventC46,EventF46,EventG51,EventK53,EventM45
EventF47;1;47;F;EventF46,EventA49,EventK53,EventM45
EventG52;1;52;G;EventG51,EventA49,EventH48,EventQ52
EventH49;1;49;H;EventH48,EventF46,EventM45,EventQ52
EventI60;1;60;I;EventI59,EventG51,EventH48,EventM45,EventQ52
EventM46;1;46;M;EventM45,EventA49,EventH48,EventK53,EventQ52
EventN58;1;58;N;EventN57,EventA49,EventC46,EventP49,EventQ52
EventO50;1;50;O;EventO49,EventH48,EventM45,EventQ52
EventR53;1;53;R;EventR52,EventF46,EventG51
EventA51;1;51;A;EventA50,EventM46,EventN58,EventR53
EventD51;1;51;D;EventD50,EventA50,EventC47,EventG52
EventE43;1;43;E;EventE42,EventF47,EventH49,EventM46
EventF48;1;48;F;EventF47,EventC47,EventM46,EventO50,EventR53
EventG53;1;53;G;EventG52,EventH49,EventI60
EventH50;1;50;H;EventH49,EventA50,EventF47,EventG52,EventM46,EventO50
EventI61;1;61;I;EventI60,EventC47,EventG52,EventR53
EventJ42;1;42;J;EventJ41,EventA50,EventO50
EventK54;1;54;K;EventK53,EventI60,EventN58
EventL52;1;52;L;EventL51,EventC47,EventH49,EventN58,EventO50
EventN59;1;59;N;EventN58,EventF47,EventI60,EventM46,EventR53
EventP50;1;50;P;EventP49,EventA50,EventM46,EventR53
EventR54;1;54;R;EventR53,EventI60
EventB43;1;43;B;EventB42,EventE43,EventJ42
EventC48;1;48;C;EventC47,EventI61,EventP50
EventF49;1;49;F;EventF48,EventD51,EventL52,EventN59
EventH51;1;51;H;EventH50,EventE43,EventN59,EventR54
EventK55;1;55;K;EventK54,EventA51,EventF48,EventR54
EventM47;1;47;M;EventM46,EventF48,EventL52,EventN59
EventN60;1;60;N;EventN59,EventD51,EventH50,EventJ42,EventK54
EventO51;1;51;O;EventO50,EventG53,EventN59
EventQ53;1;53;Q;EventQ52,EventA51,EventE43,EventF48,EventI61,EventK54,EventL52,EventR54
EventR55;1;55;R;EventR54,EventF48,EventH50,EventL52,EventN59
EventB44;1;44;B;EventB43,EventF49,EventN60,EventO51,EventR55
EventD52;1;52;D;EventD51,EventC48,EventF49,EventM47,EventN60
EventE44;1;44;E;EventE43
EventF50;1;50;F;EventF49,EventC48,EventK55,EventR55
EventG54;1;54;G;EventG53,EventB43,EventC48,EventF49,EventQ53
EventH52;1;52;H;EventH51,EventB43,EventK55,EventQ53,EventR55
EventK56;1;56;K;EventK55,EventB43
EventL53;1;53;L;EventL52,EventH51,EventK55,EventO51,EventQ53,EventR55
EventM48;1;48;M;EventM47,EventR55
EventN61;1;61;N;EventN60,EventK55
EventO52;1;52;O;EventO51,EventC48,EventF49,EventH51,EventR55
EventP51;1;51;P;EventP50,EventB43,EventQ53
EventR56;1;56;R;EventR55,EventB43,EventQ53
EventA52;1;52;A;EventA51,EventD52,EventG54,EventK56,EventP51
EventC49;1;49;C;EventC48,EventD52,EventE44,EventO52
EventD53;1;53;D;EventD52,EventB44,EventH52,EventL53,EventO52
EventE45;1;45;E;EventE44,EventB44,EventH52,EventL53,EventO52
EventF51;1;51;F;EventF50,EventB44,EventK56,EventP51
EventG55;1;55;G;EventG54,EventE44,EventK56,EventP51
EventH53;1;53;H;EventH52,EventF50,EventL53
EventM49;1;49;M;EventM48,EventE44
EventN62;1;62;N;EventN61,EventK56,EventL53,EventP51
EventP52;1;52;P;EventP51,EventE44,EventF50,EventL53
EventQ54;1;54;Q;EventQ53,EventB44,EventE44,EventP51
EventR57;1;57;R;EventR56,EventB44,EventD52,EventO52
EventB45;1;45;B;EventB44,EventA52,EventC49,EventM49
EventD54;1;54;D;EventD53,EventA52,EventR57
EventE46;1;46;E;EventE45,EventF51,EventM49
EventG56;1;56;G;EventG55,EventA52,EventD53,EventQ54
EventH54;1;54;H;EventH53,EventG55,EventM49,EventP52
EventJ43;1;43;J;EventJ42,EventD53
EventK57;1;57;K;EventK56,EventC49,EventE45,EventF51,EventH53,EventP52
EventO53;1;53;O;EventO52,EventD53,EventH53,EventP52
EventQ55;1;55;Q;EventQ54,EventG55,EventM49
EventR58;1;58;R;EventR57,EventF51,EventM49,EventQ54
EventA53;1;53;A;EventA52,EventB45,EventJ43,EventQ55,EventR58
EventC50;1;50;C;EventC49,EventD54,EventG56,EventQ55
EventD55;1;55;D;EventD54,EventG56,EventH54,EventJ43,EventK57,EventR58
EventE47;1;47;E;EventE46,EventB45,EventD54,EventH54,EventK57,EventQ55
EventG57;1;57;G;EventG56,EventE46,EventK57,EventQ55
EventH55;1;55;H;EventH54,EventE46,EventO53
EventI62;1;62;I;EventI61,EventG56,EventK57
EventJ44;1;44;J;EventJ43,EventD54,EventQ55
EventK58;1;58;K;EventK57,EventD54,EventG56
EventL54;1;54;L;EventL53,EventB45,EventJ43
EventM50;1;50;M;EventM49,EventD54
EventN63;1;63;N;EventN62,EventB45,EventD54,EventG56,EventJ43,EventR58
EventP53;1;53;P;EventP52,EventG56,EventH54,EventJ43
EventQ56;1;56;Q;EventQ55,EventB45,EventE46
EventA54;1;54;A;EventA53,EventH55,EventI62,EventN63,EventQ56
EventB46;1;46;B;EventB45,EventK58,EventM50,EventN63,EventP53,EventQ56
EventD56;1;56;D;EventD55,EventA53,EventC50,EventG57,EventI62
EventE48;1;48;E;EventE47,EventD55,EventN63
EventF52;1;52;F;EventF51,EventG57,EventJ44,EventM50,EventQ56
EventH56;1;56;H;EventH55,EventD55,EventI62,EventP53,EventQ56
EventJ45;1;45;J;EventJ44,EventE47,EventH55,EventL54,EventP53
EventN64;1;64;N;EventN63,EventC50,EventD55,EventE47,EventH55,EventI62
EventO54;1;54;O;EventO53,EventA53,EventC50,EventE47,EventI62,EventJ44
EventP54;1;54;P;EventP53,EventA53,EventE47,EventI62
EventQ57;1;57;Q;EventQ56,EventA53,EventC50,EventL54,EventM50
EventR59;1;59;R;EventR58,EventJ44,EventM50,EventP53
EventD57;1;57;D;EventD56,EventE48,EventF52,EventH56,EventP54,EventQ57,EventR59
EventE49;1;49;E;EventE48,EventB46,EventF52,EventH56
EventF53;1;53;F;EventF52,EventD56,EventE48,EventR59
EventG58;1;58;G;EventG57,EventH56,EventN64,EventR59
EventH57;1;57;H;EventH56,EventD56,EventE48
EventI63;1;63;I;EventI62,EventB46,EventD56,EventH56,EventO54,EventP54,EventQ57,EventR59
EventM51;1;51;M;EventM50,EventB46,EventO54
EventN65;1;65;N;EventN64,EventB46,EventO54
EventO55;1;55;O;EventO54,EventB46,EventD56,EventJ45,EventQ57,EventR59
EventA55;1;55;A;EventA54,EventO55
EventB47;1;47;B;EventB46,EventE49,EventI63,EventM51,EventN65
EventC51;1;51;C;EventC50,EventG58
EventD58;1;58;D;EventD57,EventE49,EventH57,EventM51
EventE50;1;50;E;EventE49,EventF53,EventG58
EventF54;1;54;F;EventF53,EventE49,EventH57,EventI63,EventN65
EventG59;1;59;G;EventG58,EventN65
EventH58;1;58;H;EventH57,EventE49,EventF53,EventM51
EventJ46;1;46;J;EventJ45,EventD57,EventG58,EventH57,EventO55
EventL55;1;55;L;EventL54,EventD57,EventN65
EventN66;1;66;N;EventN65,EventD57,EventF53,EventG58,EventH57,EventM51
EventO56;1;56;O;EventO55,EventD57,EventN65
EventP55;1;55;P;EventP54,EventG58,EventM51
EventQ58;1;58;Q;EventQ57,EventI63,EventM51,EventO55
EventA56;1;56;A;EventA55,EventD58
EventC52;1;52;C;EventC51,EventA55,EventB47,EventG59,EventH58,EventL55
EventF55;1;55;F;EventF54,EventC51,EventH58
EventG60;1;60;G;EventG59,EventC51,EventD58,EventF54,EventP55
EventH59;1;59;H;EventH58,EventA55,EventB47,EventJ46,EventN66,EventQ58
EventI64;1;64;I;EventI63,EventA55,EventC51,EventD58,EventJ46,EventL55
EventK59;1;59;K;EventK58,EventB47,EventC51,EventG59,EventL55
EventL56;1;56;L;EventL55,EventB47,EventF54,EventG59,EventN66,EventQ58
EventM52;1;52;M;EventM51,EventC51,EventE50,EventG59,EventH58
EventN67;1;67;N;EventN66,EventB47,EventF54,EventG59,EventJ46,EventP55
EventP56;1;56;P;EventP55,EventD58,EventF54,EventJ46,EventO56,EventQ58
EventA57;1;57;A;EventA56,EventC52,EventF55
EventB48;1;48;B;EventB47,EventA56,EventF55,EventH59,EventI64,EventP56
EventC53;1;53;C;EventC52,EventG60,EventI64
EventD59;1;59;D;EventD58,EventP56
EventF56;1;56;F;EventF55,EventA56,EventH59,EventK59
EventG61;1;61;G;EventG60,EventH59,EventM52,EventP56
EventH60;1;60;H;EventH59,EventC52,EventI64,EventK59,EventL56,EventN67
EventI65;1;65;I;EventI64,EventG60,EventH59,EventL56
EventJ47;1;47;J;EventJ46,EventA56,EventC52,EventK59,EventM52,EventP56
EventL57;1;57;L;EventL56,EventG60,EventI64
EventM53;1;53;M;EventM52,EventC52,EventI64,EventP56
EventN68;1;68;N;EventN67,EventH59,EventP56
EventO57;1;57;O;EventO56,EventA56,EventF55
EventQ59;1;59;Q;EventQ58,EventA56,EventC52,EventF55
EventA58;1;58;A;EventA57,EventB48,EventD59,EventF56,EventJ47
EventB49;1;49;B;EventB48,EventF56,EventG61,EventH60,EventJ47,EventL57
EventC54;1;54;C;EventC53,EventB48
EventF57;1;57;F;EventF56,EventA57,EventC53,EventJ47,EventM53,EventO57,EventQ59
EventH61;1;61;H;EventH60,EventA57,EventC53,EventF56,EventG61,EventJ47,EventL57,EventO57
EventI66;1;66;I;EventI65,EventC53,EventJ47,EventM53
EventK60;1;60;K;EventK59,EventG61,EventN68,EventQ59
EventM54;1;54;M;EventM53,EventC53,EventI65,EventJ47
EventO58;1;58;O;EventO57,EventJ47,EventN68
EventP57;1;57;P;EventP56,EventD59,EventM53,EventN68,EventQ59
EventQ60;1;60;Q;EventQ59
EventR60;1;60;R;EventR59,EventA57,EventF56,EventG61,EventH60,EventI65,EventN68
EventB50;1;50;B;EventB49,EventA58,EventM54
EventC55;1;55;C;EventC54,EventI66,EventO58
EventD60;1;60;D;EventD59,EventC54,EventR60
EventF58;1;58;F;EventF57,EventA58,EventB49,EventH61,EventO58
EventI67;1;67;I;EventI66,EventA58,EventH61,EventK60,EventM54,EventO58,EventR60
EventJ48;1;48;J;EventJ47,EventA58
EventK61;1;61;K;EventK60,EventB49,EventH61,EventO58
EventL58;1;58;L;EventL57,EventF57,EventH61,EventM54,EventQ60
EventO59;1;59;O;EventO58,EventF57
EventP58;1;58;P;EventP57,EventB49,EventC54,EventH61,EventK60,EventM54
EventQ61;1;61;Q;EventQ60,EventB49
EventR61;1;61;R;EventR60,EventK60,EventO58,EventP57,EventQ60
EventA59;1;59;A;EventA58,EventB50,EventD60,EventF58,EventO59,EventQ61
EventB51;1;51;B;EventB50,EventC55,EventO59,EventP58
EventC56;1;56;C;EventC55,EventJ48,EventR61
EventG62;1;62;G;EventG61,EventB50,EventC55,EventJ48,EventK61,EventO59,EventP58,EventQ61,EventR61
EventJ49;1;49;J;EventJ48,EventD60,EventO59
EventK62;1;62;K;EventK61,EventB50,EventF58,EventL58,EventR61
EventL59;1;59;L;EventL58,EventK61,EventP58,EventR61
EventM55;1;55;M;EventM54,EventF58,EventI67,EventJ48,EventO59,EventQ61
EventP59;1;59;P;EventP58,EventF58
EventQ62;1;62;Q;EventQ61,EventC55,EventJ48,EventK61,EventO59
EventR62;1;62;R;EventR61,EventB50,EventJ48,EventK61,EventO59,EventP58,EventQ61
