EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventA2;1;2;A;EventA1
EventB2;1;2;B;EventB1
EventC2;1;2;C;EventC1,EventD1
EventD2;1;2;D;EventD1,EventB1
EventE1;1;1;E;EventA1,EventB1,EventC1
EventC3;1;3;C;EventC2,EventB2,EventE1
EventE2;1;2;E;EventE1,EventD2
EventA3;1;3;A;EventA2,EventE2
EventC4;1;4;C;EventC3
EventE3;1;3;E;EventE2
EventB3;1;3;B;EventB2,EventE3
EventD3;1;3;D;EventD2
EventE4;1;4;E;EventE3
EventA4;1;4;A;EventA3
EventB4;1;4;B;EventB3,EventD3
EventD4;1;4;D;EventD3
EventE5;1;5;E;EventE4,EventD3
EventC5;1;5;C;EventC4
EventD5;1;5;D;EventD4
EventA5;1;5;A;EventA4
EventB5;1;5;B;EventB4
EventD6;1;6;D;EventD5,EventC5
EventA6;1;6;A;EventA5
EventB6;1;6;B;EventB5,EventD6
