EventB0;1;0;B;
EventF0;1;0;F;
EventH0;1;0;H;
EventK0;1;0;K;
EventA0;1;0;A;EventH0,EventK0
EventB1;1;1;B;EventB0,EventH0
EventH1;1;1;H;EventH0
EventD0;1;0;D;
EventK1;1;1;K;EventK0
EventG0;1;0;G;
EventH1;1;1;H;EventH0,EventF0
EventI0;1;0;I;EventB0,EventK0
EventK1;1;1;K;EventK0
EventA1;1;1;A;EventA0,EventD0,EventK1,EventH1
EventB2;1;2;B;EventB1,EventK1,EventH1
EventH2;1;2;C;EventH1,EventA0,EventB1,EventK1,EventG0
EventD1;1;1;D;EventD0
EventK2;1;2;E;EventK1,EventB1,EventI0
EventF1;1;1;F;EventF0,EventK1,EventH1,EventK1
EventG1;1;1;G;EventG0,EventD0,EventI0
EventH2;1;2;H;EventH1,EventA0,EventB1,EventD0,EventK1,EventK1
EventB3;1;3;B;EventB2,EventD1
EventH3;1;3;C;EventH2,EventA1,EventD1,EventK2,EventF1,EventG1,EventH2
EventD2;1;2;D;EventD1,EventK2
EventK3;1;3;E;EventK2,EventA1,EventH2
EventH3;1;3;H;EventH2,EventF1,EventG1
EventI1;1;1;I;EventI0,EventA1,EventB2,EventH2,EventK2,EventG1
EventK2;1;2;K;EventK1,EventA1,EventD1,EventK2
EventA2;1;2;A;EventA1,EventB3,EventK3
EventH4;1;4;C;EventH3,EventK3,EventK2
EventD3;1;3;D;EventD2,EventK3
EventG2;1;2;G;EventG1,EventI1,EventK2
EventA3;1;3;A;EventA2,EventG2
EventH5;1;5;C;EventH4,EventG2
EventK4;1;4;E;EventK3
EventF2;1;2;F;EventF1
EventJ0;1;0;J;
EventB4;1;4;B;EventB3,EventA3,EventJ0
EventH6;1;6;C;EventH5,EventF2
EventD4;1;4;D;EventD3,EventF2,EventJ0
EventH4;1;4;H;EventH3,EventH5
EventI2;1;2;I;EventI1,EventA3,EventH5,EventK4
EventJ1;1;1;J;EventJ0
EventK3;1;3;K;EventK2,EventA3,EventF2,EventJ0
EventA4;1;4;A;EventA3,EventD4,EventH4
EventB5;1;5;B;EventB4,EventI2,EventJ1
EventK5;1;5;E;EventK4,EventB4,EventH4,EventI2,EventK3
EventF3;1;3;F;EventF2,EventD4
EventG3;1;3;G;EventG2,EventH6
EventH5;1;5;H;EventH4,EventB4,EventH6,EventK3
EventI3;1;3;I;EventI2,EventB4,EventK3
EventK4;1;4;K;EventK3,EventJ1
EventB6;1;6;B;EventB5
EventH7;1;7;C;EventH6,EventG3,EventK4
EventD5;1;5;D;EventD4,EventB5,EventK5,EventH5,EventK4
EventF4;1;4;F;EventF3,EventI3
EventH6;1;6;H;EventH5,EventB5
EventI4;1;4;I;EventI3,EventB5,EventG3,EventH5
EventK5;1;5;K;EventK4,EventK5,EventG3,EventH5
EventA5;1;5;A;EventA4
EventH8;1;8;C;EventH7,EventD5,EventI4
EventD6;1;6;D;EventD5
EventK6;1;6;E;EventK5,EventH7,EventH6
EventF5;1;5;F;EventF4,EventH6,EventI4
EventG4;1;4;G;EventG3,EventF4,EventK5
EventI5;1;5;I;EventI4,EventK5
EventJ2;1;2;J;EventJ1,EventF4,EventI4
EventB7;1;7;B;EventB6,EventA5,EventD6,EventK6,EventF5,EventI5,EventJ2
EventH9;1;9;C;EventH8,EventK6,EventF5
EventD7;1;7;D;EventD6,EventI5
EventK7;1;7;E;EventK6,EventD6,EventF5
EventF6;1;6;F;EventF5,EventA5
EventG5;1;5;G;EventG4,EventI5
EventH7;1;7;H;EventH6,EventH8,EventI5
EventI6;1;6;I;EventI5
EventB8;1;8;B;EventB7,EventH9
EventH8;1;8;H;EventH7,EventB7,EventF6,EventG5
EventI7;1;7;I;EventI6,EventB7,EventD7
EventJ3;1;3;J;EventJ2,EventH9,EventD7,EventI6
EventA6;1;6;A;EventA5,EventI7
EventB9;1;9;B;EventB8,EventH8,EventJ3
EventD8;1;8;D;EventD7
EventK8;1;8;E;EventK7,EventH8,EventI7,EventJ3
EventF7;1;7;F;EventF6
EventK6;1;6;K;EventK5,EventB8,EventI7
EventA7;1;7;A;EventA6,EventB9,EventK6
EventH10;1;10;C;EventH9,EventB9,EventK8
EventD9;1;9;D;EventD8,EventB9
EventG6;1;6;G;EventG5,EventA6,EventF7,EventK6
EventJ4;1;4;J;EventJ3,EventB9,EventD8
EventK7;1;7;K;EventK6,EventA6,EventF7
EventH11;1;11;C;EventH10,EventG6,EventK7
EventK9;1;9;E;EventK8
EventG7;1;7;G;EventG6,EventD9
EventH9;1;9;H;EventH8,EventA7,EventD9
EventI8;1;8;I;EventI7,EventH10,EventG6,EventJ4
EventJ5;1;5;J;EventJ4,EventD9
EventK8;1;8;K;EventK7
EventB10;1;10;B;EventB9,EventI8,EventK8
EventH12;1;12;C;EventH11,EventK8
EventK10;1;10;E;EventK9,EventH11,EventG7,EventI8,EventJ5
EventF8;1;8;F;EventF7,EventK9
EventH10;1;10;H;EventH9,EventK9
EventI9;1;9;I;EventI8,EventJ5
EventJ6;1;6;J;EventJ5
EventK9;1;9;K;EventK8,EventK9
EventB11;1;11;B;EventB10,EventH12,EventK9
EventH13;1;13;C;EventH12,EventB10
EventD10;1;10;D;EventD9,EventH10,EventI9
EventF9;1;9;F;EventF8,EventB10,EventJ6,EventK9
EventH11;1;11;H;EventH10,EventI9
EventI10;1;10;I;EventI9
EventJ7;1;7;J;EventJ6,EventH12,EventF8
EventK10;1;10;K;EventK9,EventB10,EventF8,EventJ6
EventA8;1;8;A;EventA7,EventH13
EventB12;1;12;B;EventB11,EventH11
EventH14;1;14;C;EventH13,EventB11,EventH11,EventJ7,EventK10
EventD11;1;11;D;EventD10,EventH11,EventI10,EventJ7,EventK10
EventF10;1;10;F;EventF9,EventD10,EventJ7
EventH12;1;12;H;EventH11,EventF9
EventI11;1;11;I;EventI10,EventD10,EventJ7
EventJ8;1;8;J;EventJ7,EventH13
EventK11;1;11;K;EventK10,EventD10,EventF9,EventH11
