EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventA2;1;2;A;EventA1,EventB1,EventC1
EventC2;1;2;C;EventC1
EventD2;1;2;D;EventD1,EventA1,EventB1
EventA3;1;3;A;EventA2,EventC2
EventD3;1;3;D;EventD2
EventA4;1;4;A;EventA3
EventB2;1;2;B;EventB1
EventC3;1;3;C;EventC2,EventA3
EventD4;1;4;D;EventD3,EventA3
EventA5;1;5;A;EventA4
EventB3;1;3;B;EventB2
EventD5;1;5;D;EventD4,EventA4
EventE2;1;2;E;EventE1,EventA4,EventB2,EventD4
EventC4;1;4;C;EventC3,EventA5
EventB4;1;4;B;EventB3,EventC4
EventC5;1;5;C;EventC4
EventD6;1;6;D;EventD5
EventE3;1;3;E;EventE2,EventC4
EventB5;1;5;B;EventB4,EventC5,EventD6
EventC6;1;6;C;EventC5,EventD6
EventD7;1;7;D;EventD6,EventB4
EventE4;1;4;E;EventE3,EventB4,EventD6
EventA6;1;6;A;EventA5,EventD7
EventB6;1;6;B;EventB5,EventE4
EventC7;1;7;C;EventC6,EventD7
EventA7;1;7;A;EventA6
EventB7;1;7;B;EventB6,EventA6
EventD8;1;8;D;EventD7
EventE5;1;5;E;EventE4
