EventA1;1;1;A;
EventE1;1;1;E;
EventA2;1;2;A;EventA0
EventE2;1;2;E;EventE0,EventA0
EventA3;1;3;A;EventA1
EventB1;1;1;B;
EventC1;1;1;C;EventE1
EventD1;1;1;D;EventE1
EventA4;1;4;A;EventA2
EventB2;1;2;B;EventB0,EventC0
EventE3;1;3;E;EventE1,EventA2,EventB0,EventC0
EventA5;1;5;A;EventA3,EventB1
EventB3;1;3;B;EventB1
EventC2;1;2;C;EventC0
EventD2;1;2;D;EventD0,EventE2
EventE4;1;4;E;EventE2,EventA3
EventA6;1;6;A;EventA4,EventC1
EventC3;1;3;C;EventC1
EventD3;1;3;D;EventD1,EventB2,EventE3
EventE5;1;5;E;EventE3,EventA4
EventA7;1;7;A;EventA5,EventE4
EventB4;1;4;B;EventB2,EventA5
EventC4;1;4;C;EventC2
EventA8;1;8;A;EventA6,EventC3
EventB5;1;5;B;EventB3,EventA6,EventC3
EventD4;1;4;D;EventD2,EventC3
EventA9;1;9;A;EventA7,EventB4
EventB6;1;6;B;EventB4,EventA7
EventC5;1;5;C;EventC3
EventD5;1;5;D;EventD3,EventA7
EventE6;1;6;E;EventE4,EventB4
EventC6;1;6;C;EventC4,EventA8,EventB5
EventE7;1;7;E;EventE5,EventC4,EventD4
