EventD1;1;1;D;
EventB1;1;1;B;EventD1
EventD2;1;2;D;EventD1
EventB2;1;2;B;EventB1
EventC1;1;1;C;EventD2
EventD3;1;3;D;EventD2,EventB1
EventE1;1;1;E;EventD2
EventA1;1;1;A;EventB2,EventD3
EventB3;1;3;B;EventB2,EventE1
EventD4;1;4;D;EventD3,EventE1
EventE2;1;2;E;EventE1
EventA2;1;2;A;EventA1,EventB3,EventD4
EventB4;1;4;B;EventB3
EventD5;1;5;D;EventD4,EventA1
EventE3;1;3;E;EventE2
EventA3;1;3;A;EventA2,EventB4,EventD5
EventB5;1;5;B;EventB4,EventE3
EventC2;1;2;C;EventC1,EventB4,EventD5
EventB6;1;6;B;EventB5
EventD6;1;6;D;EventD5,EventA3
EventA4;1;4;A;EventA3
EventB7;1;7;B;EventB6,EventD6
EventC3;1;3;C;EventC2,EventB6,EventD6
EventE4;1;4;E;EventE3
EventB8;1;8;B;EventB7,EventC3
EventC4;1;4;C;EventC3,EventB7,EventE4
EventD7;1;7;D;EventD6,EventE4
EventA5;1;5;A;EventA4
EventB9;1;9;B;EventB8,EventC4
EventE5;1;5;E;EventE4,EventD7
