EventA1;1;1;A;
EventD1;1;1;D;
EventE1;1;1;E;
EventB1;1;1;B;
EventC1;1;1;C;
EventD2;1;2;D;EventD1,EventE1
EventE2;1;2;E;EventE1,EventA1
EventD3;1;3;D;EventD2,EventE2
EventE3;1;3;E;EventE2,EventD2
EventA2;1;2;A;EventA1,EventE3
EventB2;1;2;B;EventB1
EventC2;1;2;C;EventC1,EventD3
EventE4;1;4;E;EventE3,EventD3
EventA3;1;3;A;EventA2,EventC2
EventB3;1;3;B;EventB2,EventA2,EventC2
EventC3;1;3;C;EventC2
EventB4;1;4;B;EventB3,EventC3
EventC4;1;4;C;EventC3,EventB4
EventD4;1;4;D;EventD3,EventB4
EventE5;1;5;E;EventE4
EventB5;1;5;B;EventB4,EventC4,EventE5
EventC5;1;5;C;EventC4
EventB6;1;6;B;EventB5
EventD5;1;5;D;EventD4,EventC5
EventB7;1;7;B;EventB6
EventC6;1;6;C;EventC5,EventD5
EventD6;1;6;D;EventD5
EventE6;1;6;E;EventE5,EventB6,EventD5
EventB8;1;8;B;EventB7,EventE6
EventA4;1;4;A;EventA3,EventB8
EventB9;1;9;B;EventB8
EventC7;1;7;C;EventC6
EventD7;1;7;D;EventD6
EventE7;1;7;E;EventE6
EventA5;1;5;A;EventA4,EventC7
EventB10;1;10;B;EventB9
EventC8;1;8;C;EventC7,EventB9,EventD7
EventD8;1;8;D;EventD7,EventA4
EventA6;1;6;A;EventA5,EventC8
EventB11;1;11;B;EventB10,EventC8,EventD8
EventC9;1;9;C;EventC8
EventD9;1;9;D;EventD8,EventB10
EventE8;1;8;E;EventE7,EventA5,EventD8
EventB12;1;12;B;EventB11,EventD9
EventD10;1;10;D;EventD9,EventC9
EventE9;1;9;E;EventE8,EventB11,EventD9
EventC10;1;10;C;EventC9,EventB12,EventD10,EventE9
EventB13;1;13;B;EventB12
EventA7;1;7;A;EventA6
EventC11;1;11;C;EventC10
EventD11;1;11;D;EventD10
EventA8;1;8;A;EventA7,EventC11,EventD11
EventB14;1;14;B;EventB13,EventC11,EventD11
EventC12;1;12;C;EventC11,EventD11
EventD12;1;12;D;EventD11,EventA7
