EventA1;1;1;A;
EventB1;1;1;B;
EventE1;1;1;E;
EventA2;1;2;A;EventA0
EventD1;1;1;D;EventA0
EventB2;1;2;B;EventB0
EventC1;1;1;C;
EventE2;1;2;E;EventE0
EventA3;1;3;A;EventA1,EventE1
EventB3;1;3;B;EventB1,EventC0
EventD2;1;2;D;EventD0,EventE1
EventA4;1;4;A;EventA2,EventB2
EventC2;1;2;C;EventC0
EventE3;1;3;E;EventE1,EventD1
EventA5;1;5;A;EventA3
EventB4;1;4;B;EventB2,EventE2
EventC3;1;3;C;EventC1,EventA3
EventD3;1;3;D;EventD1,EventA3
EventE4;1;4;E;EventE2
EventB5;1;5;B;EventB3,EventC2
EventC4;1;4;C;EventC2,EventB3
EventD4;1;4;D;EventD2,EventC2,EventE3
EventE5;1;5;E;EventE3
EventB6;1;6;B;EventB4
EventD5;1;5;D;EventD3,EventC3
EventE6;1;6;E;EventE4,EventB4
EventA6;1;6;A;EventA4,EventB5
EventD6;1;6;D;EventD4,EventE5
EventE7;1;7;E;EventE5
EventA7;1;7;A;EventA5,EventE6
EventB7;1;7;B;EventB5
