EventB0;1;0;B;
EventD0;1;0;D;
EventE0;1;0;E;
EventG0;1;0;G;
EventH0;1;0;H;
EventI0;1;0;I;
EventK0;1;0;K;
EventP0;1;0;P;
EventQ0;1;0;Q;
EventT0;1;0;T;
EventU0;1;0;U;
EventV0;1;0;V;
EventA0;1;0;A;EventB0,EventD0,EventH0,EventK0,EventP0,EventT0
EventB1;1;1;B;EventB0,EventE0,EventH0,EventP0
EventC0;1;0;C;EventB0,EventH0,EventP0,EventQ0,EventT0,EventU0,EventV0
EventD1;1;1;D;EventD0,EventP0
EventE1;1;1;E;EventE0,EventH0,EventK0,EventQ0,EventU0
EventF0;1;0;F;EventD0,EventE0,EventH0,EventK0,EventQ0,EventV0
EventH1;1;1;H;EventH0,EventP0,EventT0,EventV0
EventJ0;1;0;J;EventE0,EventP0,EventV0
EventL0;1;0;L;EventB0,EventE0,EventG0,EventH0,EventP0,EventU0
EventM0;1;0;M;EventP0
EventO0;1;0;O;EventD0,EventG0,EventH0,EventU0
EventP1;1;1;P;EventP0,EventB0,EventG0,EventI0,EventK0,EventT0,EventV0
EventR0;1;0;R;EventE0,EventT0,EventU0
EventS0;1;0;S;EventB0,EventI0,EventK0
EventV1;1;1;V;EventV0,EventG0,EventT0
EventA1;1;1;A;EventA0,EventD1,EventE1,EventH1,EventP1,EventR0,EventV1
EventB2;1;2;B;EventB1,EventA0,EventC0,EventD1,EventS0
EventC1;1;1;C;EventC0,EventB1,EventD1,EventF0,EventM0
EventE2;1;2;E;EventE1,EventB1,EventD1,EventS0
EventF1;1;1;F;EventF0,EventA0,EventB1,EventE1,EventH1,EventJ0,EventM0
EventH2;1;2;H;EventH1,EventF0
EventI1;1;1;I;EventI0,EventH1,EventL0,EventO0,EventR0,EventV1
EventJ1;1;1;J;EventJ0,EventB1,EventC0,EventF0,EventS0
EventL1;1;1;L;EventL0,EventH1,EventM0,EventR0,EventS0
EventE2;1;2;E;EventE1
EventO1;1;1;O;EventO0,EventA0,EventE1,EventJ0,EventR0
EventP2;1;2;P;EventP1,EventC0,EventE1,EventH1,EventJ0,EventL0,EventV1
EventQ1;1;1;Q;EventQ0,EventA0,EventD1
EventR1;1;1;R;EventR0,EventB1,EventF0,EventL0,EventO0,EventP1
EventT1;1;1;T;EventT0,EventA0,EventB1
EventV2;1;2;V;EventV1,EventA0,EventC0,EventE1,EventF0,EventJ0,EventM0
EventA2;1;2;A;EventA1,EventF1,EventH2,EventJ1,EventE2
EventB3;1;3;B;EventB2,EventE2,EventH2,EventL1,EventQ1,EventT1
EventG1;1;1;G;EventG0,EventA1,EventI1,EventL1,EventP2,EventV2
EventH3;1;3;H;EventH2,EventB2,EventE2,EventI1,EventL1,EventE2
EventI2;1;2;I;EventI1,EventB2,EventF1,EventR1,EventT1
EventJ2;1;2;J;EventJ1,EventF1,EventI1,EventT1
EventK1;1;1;K;EventK0,EventC1,EventE2,EventH2,EventI1,EventL1,EventP2,EventV2
EventL2;1;2;L;EventL1,EventB2,EventC1,EventH2,EventI1,EventQ1,EventR1,EventT1
EventM1;1;1;M;EventM0,EventA1,EventB2,EventC1,EventE2,EventH2,EventL1,EventE2,EventO1,EventP2,EventT1,EventV2
EventE3;1;3;N;EventE2,EventF1,EventO1,EventP2,EventR1
EventP3;1;3;P;EventP2,EventC1,EventE2,EventH2,EventL1,EventE2,EventQ1,EventV2
EventS1;1;1;S;EventS0,EventA1,EventB2,EventC1,EventI1,EventQ1,EventV2
EventT2;1;2;T;EventT1,EventI1,EventV2
EventU1;1;1;U;EventU0,EventL1,EventR1
EventV3;1;3;V;EventV2,EventA1,EventF1,EventO1,EventP2,EventR1,EventT1
EventA3;1;3;A;EventA2,EventG1,EventH3,EventK1,EventE3,EventP3,EventS1,EventU1,EventV3
EventD2;1;2;D;EventD1,EventA2,EventB3,EventH3,EventJ2,EventE3,EventS1
EventE3;1;3;E;EventE2,EventS1
EventF2;1;2;F;EventF1,EventI2,EventJ2,EventP3,EventU1
EventG2;1;2;G;EventG1,EventA2,EventK1,EventV3
EventH4;1;4;H;EventH3,EventB3,EventG1,EventE3,EventP3,EventS1,EventV3
EventI3;1;3;I;EventI2,EventA2,EventJ2,EventM1
EventL3;1;3;L;EventL2,EventB3,EventH3,EventI2,EventS1
EventM2;1;2;M;EventM1,EventA2,EventB3,EventG1,EventI2,EventJ2,EventP3,EventV3
EventE4;1;4;N;EventE3,EventK1,EventM1,EventP3,EventT2
EventO2;1;2;O;EventO1,EventA2,EventH3,EventL2,EventT2
EventP4;1;4;P;EventP3,EventI2,EventE3,EventV3
EventQ2;1;2;Q;EventQ1,EventA2,EventJ2,EventS1,EventU1
EventS2;1;2;S;EventS1,EventH3,EventI2,EventJ2,EventK1,EventL2,EventU1
EventT3;1;3;T;EventT2,EventJ2,EventK1,EventM1,EventE3
EventV4;1;4;V;EventV3,EventG1,EventP3,EventT2
EventA4;1;4;A;EventA3,EventQ2
EventC2;1;2;C;EventC1,EventQ2,EventS2,EventT3
EventD3;1;3;D;EventD2,EventH4,EventP4
EventE4;1;4;E;EventE3,EventF2
EventF3;1;3;F;EventF2,EventA3,EventG2,EventI3,EventE4
EventH5;1;5;H;EventH4,EventE3,EventL3,EventQ2,EventS2
EventI4;1;4;I;EventI3,EventE3,EventQ2,EventV4
EventJ3;1;3;J;EventJ2,EventE3,EventG2,EventI3,EventL3
EventK2;1;2;K;EventK1,EventD2,EventE3,EventM2,EventP4
EventL4;1;4;L;EventL3,EventD2,EventF2,EventI3
EventM3;1;3;M;EventM2,EventE3,EventE4,EventV4
EventE5;1;5;N;EventE4,EventF2,EventI3,EventQ2,EventV4
EventP5;1;5;P;EventP4,EventG2,EventV4
EventT4;1;4;T;EventT3,EventD2,EventE3
EventV5;1;5;V;EventV4,EventA3,EventF2,EventH4,EventO2,EventP4,EventQ2
EventA5;1;5;A;EventA4,EventF3,EventH5,EventL4,EventE5
EventC3;1;3;C;EventC2,EventF3,EventK2,EventP5
EventE5;1;5;E;EventE4,EventA4,EventC2,EventF3,EventK2,EventL4,EventM3,EventE5
EventF4;1;4;F;EventF3,EventD3,EventI4,EventJ3
EventH6;1;6;H;EventH5,EventC2,EventD3,EventM3,EventP5
EventI5;1;5;I;EventI4,EventC2,EventJ3,EventM3,EventP5,EventV5
EventJ4;1;4;J;EventJ3,EventA4,EventC2,EventE4,EventF3,EventH5,EventM3,EventP5,EventT4
EventK3;1;3;K;EventK2,EventC2,EventL4,EventP5
EventL5;1;5;L;EventL4,EventA4,EventC2,EventF3,EventH5,EventK2,EventE5,EventT4
EventM4;1;4;M;EventM3,EventI4,EventK2,EventL4
EventO3;1;3;O;EventO2,EventC2,EventF3,EventE5,EventV5
EventP6;1;6;P;EventP5,EventC2,EventD3,EventH5,EventJ3,EventT4
EventQ3;1;3;Q;EventQ2,EventH5,EventK2,EventT4,EventV5
EventR2;1;2;R;EventR1,EventA4,EventD3,EventH5
EventS3;1;3;S;EventS2,EventE4,EventF3,EventI4,EventJ3,EventP5,EventV5
EventU2;1;2;U;EventU1,EventD3,EventH5,EventI4,EventK2,EventE5,EventT4
EventA6;1;6;A;EventA5,EventE5,EventJ4,EventL5,EventM4,EventP6
EventC4;1;4;C;EventC3,EventJ4,EventK3,EventL5,EventO3
EventE6;1;6;E;EventE5,EventF4,EventM4,EventO3
EventF5;1;5;F;EventF4,EventL5,EventR2
EventG3;1;3;G;EventG2,EventA5,EventE5,EventI5,EventQ3
EventI6;1;6;I;EventI5,EventC3,EventF4,EventJ4,EventS3
EventL6;1;6;L;EventL5,EventA5,EventC3,EventE5,EventH6,EventO3,EventR2,EventS3,EventU2
EventM5;1;5;M;EventM4,EventJ4,EventP6,EventS3
EventO4;1;4;O;EventO3,EventC3,EventH6,EventJ4,EventP6
EventP7;1;7;P;EventP6
EventR3;1;3;R;EventR2,EventC3,EventE5,EventI5,EventK3,EventL5
EventS4;1;4;S;EventS3,EventC3,EventF4,EventI5,EventJ4,EventO3,EventQ3,EventU2
EventT5;1;5;T;EventT4,EventA5
EventU3;1;3;U;EventU2,EventE5,EventI5,EventJ4,EventL5
EventA7;1;7;A;EventA6,EventM5,EventO4,EventP7,EventT5,EventU3
EventB4;1;4;B;EventB3,EventA6,EventG3,EventI6
EventE7;1;7;E;EventE6,EventF5,EventR3,EventT5,EventU3
EventF6;1;6;F;EventF5,EventC4,EventG3,EventL6,EventP7,EventR3,EventU3
EventG4;1;4;G;EventG3,EventA6,EventE6,EventF5,EventI6,EventL6,EventO4,EventT5,EventU3
EventI7;1;7;I;EventI6,EventC4,EventE6,EventF5,EventL6,EventO4,EventP7
EventJ5;1;5;J;EventJ4,EventA6,EventC4,EventE6,EventL6,EventS4
EventK4;1;4;K;EventK3,EventA6,EventC4,EventE6,EventR3,EventU3
EventL7;1;7;L;EventL6,EventE6,EventI6,EventP7,EventR3
EventE6;1;6;N;EventE5,EventL6,EventM5,EventR3
EventO5;1;5;O;EventO4,EventM5,EventT5
EventR4;1;4;R;EventR3,EventI6,EventL6,EventM5,EventT5
EventS5;1;5;S;EventS4,EventE6,EventT5,EventU3
EventT6;1;6;T;EventT5,EventE6,EventF5,EventM5,EventO4,EventS4,EventU3
EventV6;1;6;V;EventV5,EventA6,EventO4,EventR3,EventS4,EventT5
EventA8;1;8;A;EventA7,EventI7,EventJ5,EventK4,EventS5
EventB5;1;5;B;EventB4,EventA7,EventK4,EventO5,EventT6
EventC5;1;5;C;EventC4,EventO5,EventT6
EventE8;1;8;E;EventE7,EventL7,EventO5,EventS5
EventF7;1;7;F;EventF6,EventG4,EventK4,EventR4
EventH7;1;7;H;EventH6,EventB4,EventF6,EventG4
EventI8;1;8;I;EventI7,EventO5,EventT6
EventJ6;1;6;J;EventJ5,EventA7,EventB4,EventG4
EventK5;1;5;K;EventK4,EventB4,EventE6,EventR4,EventS5
EventM6;1;6;M;EventM5,EventB4,EventE7,EventI7,EventL7,EventE6,EventO5
EventP8;1;8;P;EventP7,EventG4,EventO5,EventR4
EventS6;1;6;S;EventS5,EventF6,EventJ5,EventT6,EventV6
EventT7;1;7;T;EventT6,EventA7,EventB4,EventE7,EventG4,EventJ5
EventU4;1;4;U;EventU3,EventB4,EventE7,EventO5,EventR4,EventS5,EventT6
EventA9;1;9;A;EventA8,EventK5
EventD4;1;4;D;EventD3,EventB5,EventE8,EventF7,EventK5
EventE9;1;9;E;EventE8,EventB5,EventC5,EventI8,EventT7
EventF8;1;8;F;EventF7,EventC5,EventE8,EventH7,EventJ6
EventG5;1;5;G;EventG4,EventE8,EventI8
EventI9;1;9;I;EventI8,EventH7,EventS6,EventT7,EventU4
EventJ7;1;7;J;EventJ6,EventC5,EventE8,EventF7,EventP8,EventU4
EventK6;1;6;K;EventK5,EventB5,EventC5,EventM6,EventP8
EventM7;1;7;M;EventM6,EventA8,EventP8,EventS6,EventU4
EventE7;1;7;N;EventE6,EventA8,EventF7,EventH7,EventS6,EventU4
EventO6;1;6;O;EventO5,EventA8,EventC5,EventE8,EventK5
EventP9;1;9;P;EventP8,EventC5,EventU4
EventQ4;1;4;Q;EventQ3,EventB5,EventH7,EventJ6
EventR5;1;5;R;EventR4,EventC5,EventE8,EventS6
EventT8;1;8;T;EventT7,EventA8,EventE8,EventI8,EventM6,EventP8,EventU4
EventU5;1;5;U;EventU4,EventS6
EventV7;1;7;V;EventV6,EventF7
EventA10;1;10;A;EventA9,EventR5
EventB6;1;6;B;EventB5,EventK6,EventP9
EventC6;1;6;C;EventC5,EventE9,EventF8,EventG5,EventM7,EventP9,EventV7
EventD5;1;5;D;EventD4,EventA9,EventE9,EventI9,EventJ7,EventK6,EventM7,EventU5
EventF9;1;9;F;EventF8,EventA9,EventE9,EventM7,EventQ4,EventR5,EventU5
EventG6;1;6;G;EventG5,EventD4,EventO6,EventT8
EventH8;1;8;H;EventH7,EventA9,EventI9,EventK6,EventE7,EventO6,EventQ4,EventU5
EventI10;1;10;I;EventI9,EventJ7,EventO6,EventQ4,EventV7
EventJ8;1;8;J;EventJ7,EventG5,EventI9,EventM7,EventU5,EventV7
EventK7;1;7;K;EventK6,EventD4,EventF8,EventI9,EventO6,EventQ4
EventL8;1;8;L;EventL7,EventA9,EventE9,EventF8,EventG5,EventM7,EventE7,EventO6,EventP9,EventV7
EventE8;1;8;N;EventE7,EventA9,EventD4,EventE9,EventK6,EventP9,EventR5
EventQ5;1;5;Q;EventQ4,EventD4,EventE9,EventF8,EventE7,EventP9,EventR5,EventV7
EventR6;1;6;R;EventR5,EventA9,EventE9,EventF8,EventI9,EventM7,EventE7,EventT8
EventT9;1;9;T;EventT8,EventE9,EventJ7,EventM7,EventP9,EventR5
EventA11;1;11;A;EventA10,EventL8,EventR6
EventB7;1;7;B;EventB6,EventC6,EventH8,EventE8,EventQ5,EventR6
EventC7;1;7;C;EventC6,EventD5,EventH8,EventJ8,EventR6,EventT9
EventD6;1;6;D;EventD5,EventA10,EventG6,EventH8,EventJ8,EventK7,EventR6
EventE10;1;10;E;EventE9,EventF9,EventH8,EventJ8,EventL8
EventF10;1;10;F;EventF9,EventA10,EventB6,EventK7
EventI11;1;11;I;EventI10,EventA10,EventB6,EventD5,EventG6,EventJ8,EventL8,EventE8
EventJ9;1;9;J;EventJ8,EventA10,EventG6,EventK7,EventL8,EventQ5,EventR6
EventK8;1;8;K;EventK7,EventA10,EventD5,EventF9,EventJ8,EventE8,EventR6
EventL9;1;9;L;EventL8,EventB6,EventG6,EventI10,EventK7,EventE8
EventM8;1;8;M;EventM7,EventI10,EventJ8,EventK7
EventO7;1;7;O;EventO6,EventA10,EventH8,EventI10,EventL8
EventQ6;1;6;Q;EventQ5,EventB6,EventD5,EventF9,EventH8,EventK7,EventL8
EventS7;1;7;S;EventS6,EventC6,EventD5,EventI10,EventJ8,EventR6
EventT10;1;10;T;EventT9,EventD5,EventF9,EventK7,EventL8
EventV8;1;8;V;EventV7,EventC6,EventH8,EventI10,EventL8,EventT9
EventB8;1;8;B;EventB7,EventD6,EventE10,EventL9,EventM8,EventO7,EventQ6
EventD7;1;7;D;EventD6,EventA11,EventB7,EventL9,EventM8,EventT10
EventE11;1;11;E;EventE10,EventD6,EventF10,EventJ9,EventL9,EventM8,EventO7
EventG7;1;7;G;EventG6,EventA11,EventC7,EventD6,EventE10,EventL9,EventM8,EventQ6
EventH9;1;9;H;EventH8,EventA11,EventD6,EventE10,EventQ6
EventK9;1;9;K;EventK8,EventC7,EventE10,EventL9,EventO7,EventQ6,EventV8
EventL10;1;10;L;EventL9,EventB7,EventE10,EventI11,EventS7
EventM9;1;9;M;EventM8,EventI11,EventJ9,EventL9,EventO7,EventQ6
EventE9;1;9;N;EventE8,EventL9,EventM8,EventT10,EventV8
EventO8;1;8;O;EventO7,EventC7,EventI11,EventJ9,EventK8,EventL9,EventM8
EventP10;1;10;P;EventP9,EventK8,EventV8
EventU6;1;6;U;EventU5,EventF10,EventM8
EventA12;1;12;A;EventA11,EventE11,EventM9
EventB9;1;9;B;EventB8,EventD7,EventE11,EventG7,EventE9
EventC8;1;8;C;EventC7,EventE11,EventH9,EventL10,EventM9,EventE9,EventU6
EventD8;1;8;D;EventD7,EventE11
EventG8;1;8;G;EventG7,EventH9
EventH10;1;10;H;EventH9,EventD7,EventE11,EventK9,EventU6
EventJ10;1;10;J;EventJ9,EventB8,EventE11,EventM9
EventK10;1;10;K;EventK9,EventP10
EventL11;1;11;L;EventL10,EventE11,EventG7,EventK9,EventM9
EventM10;1;10;M;EventM9,EventD7,EventE11,EventK9,EventE9,EventP10
EventO9;1;9;O;EventO8,EventG7,EventE9,EventP10
EventP11;1;11;P;EventP10,EventG7,EventL10,EventE9
EventS8;1;8;S;EventS7,EventB8,EventH9,EventL10,EventP10
EventU7;1;7;U;EventU6,EventB8,EventD7,EventE11,EventH9,EventE9,EventP10
EventA13;1;13;A;EventA12,EventB9,EventP11
EventB10;1;10;B;EventB9,EventA12,EventC8,EventD8,EventG8,EventK10,EventM10,EventP11
EventC9;1;9;C;EventC8
EventE12;1;12;E;EventE11,EventD8,EventG8,EventK10,EventL11,EventM10,EventO9,EventS8
EventF11;1;11;F;EventF10,EventB9,EventD8,EventL11
EventG9;1;9;G;EventG8,EventA12,EventK10,EventM10,EventP11
EventH11;1;11;H;EventH10,EventG8,EventK10,EventO9,EventP11,EventS8
EventI12;1;12;I;EventI11,EventA12,EventB9,EventC8,EventH10,EventO9,EventS8
EventJ11;1;11;J;EventJ10,EventM10,EventP11,EventU7
EventK11;1;11;K;EventK10,EventA12,EventG8,EventS8
EventE10;1;10;N;EventE9,EventC8,EventJ10,EventP11
EventO10;1;10;O;EventO9,EventC8,EventH10
EventP12;1;12;P;EventP11,EventA12,EventC8,EventH10,EventK10,EventO9,EventU7
EventQ7;1;7;Q;EventQ6,EventD8,EventL11,EventM10,EventP11,EventU7
EventS9;1;9;S;EventS8,EventC8,EventJ10
EventV9;1;9;V;EventV8,EventB9,EventC8,EventD8,EventG8,EventH10,EventM10,EventP11
EventA14;1;14;A;EventA13,EventE12,EventG9,EventI12,EventV9
EventB11;1;11;B;EventB10,EventA13,EventQ7
EventC10;1;10;C;EventC9,EventA13,EventH11,EventI12,EventK11,EventE10,EventQ7
EventD9;1;9;D;EventD8,EventA13,EventB10,EventG9,EventS9
EventE13;1;13;E;EventE12,EventG9,EventE10,EventS9
EventF12;1;12;F;EventF11,EventI12,EventE10
EventG10;1;10;G;EventG9,EventB10,EventC9,EventE10,EventP12,EventV9
EventH12;1;12;H;EventH11,EventA13,EventB10,EventE12,EventI12,EventJ11,EventE10,EventQ7
EventI13;1;13;I;EventI12,EventA13,EventB10,EventC9,EventG9,EventO10
EventJ12;1;12;J;EventJ11,EventB10,EventG9,EventK11
EventL12;1;12;L;EventL11,EventB10,EventG9,EventO10,EventS9,EventV9
EventM11;1;11;M;EventM10,EventA13,EventB10,EventC9,EventG9,EventI12,EventO10
EventP13;1;13;P;EventP12,EventI12
EventQ8;1;8;Q;EventQ7,EventA13,EventE12,EventI12,EventO10,EventS9
EventR7;1;7;R;EventR6,EventA13,EventF11,EventG9,EventH11,EventJ11,EventK11
EventS10;1;10;S;EventS9,EventK11,EventE10
EventT11;1;11;T;EventT10,EventB10,EventC9,EventI12,EventJ11
EventV10;1;10;V;EventV9,EventC9,EventH11,EventQ7
EventA15;1;15;A;EventA14,EventG10,EventH12,EventJ12,EventP13,EventQ8,EventT11
EventB12;1;12;B;EventB11,EventD9,EventE13,EventF12,EventJ12,EventP13,EventS10,EventV10
EventC11;1;11;C;EventC10,EventA14,EventL12,EventR7,EventS10
EventE14;1;14;E;EventE13,EventB11,EventC10,EventF12,EventG10,EventM11,EventP13,EventT11,EventV10
EventH13;1;13;H;EventH12,EventC10,EventE13,EventM11,EventP13
EventJ13;1;13;J;EventJ12,EventC10,EventD9,EventF12,EventH12,EventL12,EventT11
EventL13;1;13;L;EventL12,EventG10,EventH12,EventJ12,EventM11,EventQ8,EventS10,EventT11
EventM12;1;12;M;EventM11,EventA14,EventC10,EventD9,EventE13,EventH12,EventR7,EventS10
EventE11;1;11;N;EventE10,EventC10,EventD9,EventQ8,EventT11,EventV10
EventO11;1;11;O;EventO10,EventB11,EventD9,EventE13,EventF12,EventI13,EventQ8,EventR7,EventS10
EventP14;1;14;P;EventP13,EventC10,EventE13,EventR7,EventS10,EventV10
EventQ9;1;9;Q;EventQ8,EventB11,EventE13,EventR7
EventR8;1;8;R;EventR7,EventA14,EventC10,EventJ12,EventP13,EventS10,EventT11
EventS11;1;11;S;EventS10,EventA14,EventB11,EventC10,EventE13,EventG10,EventH12,EventP13
EventU8;1;8;U;EventU7,EventA14,EventF12,EventJ12,EventL12,EventQ8,EventV10
EventA16;1;16;A;EventA15,EventC11,EventM12
EventB13;1;13;B;EventB12,EventC11,EventJ13,EventL13,EventP14
EventE15;1;15;E;EventE14,EventB12,EventH13,EventJ13,EventL13,EventP14,EventQ9
EventI14;1;14;I;EventI13,EventE14,EventM12,EventU8
EventJ14;1;14;J;EventJ13,EventA15,EventB12,EventE11,EventP14
EventK12;1;12;K;EventK11,EventM12,EventE11,EventO11,EventP14
EventL14;1;14;L;EventL13,EventA15,EventM12,EventE11,EventO11,EventQ9
EventM13;1;13;M;EventM12,EventL13,EventS11
EventE12;1;12;N;EventE11,EventB12,EventE14,EventJ13,EventR8
EventP15;1;15;P;EventP14,EventA15,EventE11,EventO11,EventR8,EventU8
EventR9;1;9;R;EventR8,EventE14,EventJ13,EventL13,EventP14
EventS12;1;12;S;EventS11,EventJ13,EventQ9
EventT12;1;12;T;EventT11,EventB12,EventC11,EventE14,EventH13,EventJ13,EventL13,EventP14,EventR8
EventU9;1;9;U;EventU8,EventE14,EventL13,EventE11,EventP14,EventQ9,EventS11
EventV11;1;11;V;EventV10,EventC11,EventE14,EventJ13,EventP14,EventU8
EventC12;1;12;C;EventC11,EventK12,EventP15,EventR9,EventU9,EventV11
EventD10;1;10;D;EventD9,EventI14,EventJ14,EventK12,EventL14,EventE12,EventP15,EventT12
EventE16;1;16;E;EventE15,EventA16,EventB13,EventL14,EventE12,EventT12
EventF13;1;13;F;EventF12,EventJ14,EventT12
EventG11;1;11;G;EventG10,EventI14,EventJ14,EventS12
EventI15;1;15;I;EventI14,EventK12,EventL14,EventR9
EventJ15;1;15;J;EventJ14,EventB13,EventL14,EventT12
EventK13;1;13;K;EventK12,EventB13,EventE15,EventI14,EventL14,EventM13,EventV11
EventL15;1;15;L;EventL14,EventI14,EventS12
EventE13;1;13;N;EventE12,EventA16,EventJ14,EventK12
EventO12;1;12;O;EventO11,EventJ14,EventK12,EventL14,EventM13,EventE12
EventQ10;1;10;Q;EventQ9,EventL14,EventS12
EventR10;1;10;R;EventR9,EventL14,EventP15,EventS12,EventV11
EventS13;1;13;S;EventS12,EventA16,EventL14,EventT12,EventU9
EventT13;1;13;T;EventT12,EventL14,EventR9,EventS12
EventV12;1;12;V;EventV11,EventI14,EventP15,EventR9,EventT12
EventA17;1;17;A;EventA16,EventF13,EventK13,EventE13
EventD11;1;11;D;EventD10,EventC12,EventE16,EventK13,EventL15,EventR10
EventE17;1;17;E;EventE16,EventD10,EventI15,EventK13,EventE13,EventV12
EventG12;1;12;G;EventG11,EventE16,EventJ15,EventL15,EventO12,EventS13
EventE14;1;14;N;EventE13,EventC12,EventD10,EventQ10,EventS13
EventO13;1;13;O;EventO12,EventD10,EventG11,EventK13,EventR10,EventV12
EventR11;1;11;R;EventR10,EventC12,EventG11,EventI15,EventO12,EventQ10,EventT13
EventS14;1;14;S;EventS13,EventC12,EventE16,EventF13,EventG11,EventI15,EventO12
EventT14;1;14;T;EventT13,EventC12,EventD10,EventE16,EventL15,EventO12,EventS13
EventU10;1;10;U;EventU9,EventC12,EventE16,EventK13,EventL15,EventE13
EventA18;1;18;A;EventA17,EventD11,EventR11,EventS14,EventT14
EventB14;1;14;B;EventB13,EventE14,EventS14,EventT14
EventG13;1;13;G;EventG12,EventE14
EventI16;1;16;I;EventI15,EventA17,EventE17,EventG12,EventE14,EventT14,EventU10
EventJ16;1;16;J;EventJ15,EventD11,EventG12,EventS14,EventT14,EventU10
EventK14;1;14;K;EventK13,EventE17,EventE14
EventL16;1;16;L;EventL15,EventA17,EventE14,EventU10
EventE15;1;15;N;EventE14,EventG12,EventU10
EventO14;1;14;O;EventO13,EventA17,EventD11,EventE17,EventR11
EventR12;1;12;R;EventR11,EventE17,EventE14,EventO13
EventT15;1;15;T;EventT14,EventA17,EventR11
EventV13;1;13;V;EventV12,EventG12,EventO13,EventT14,EventU10
EventA19;1;19;A;EventA18,EventI16,EventE15,EventT15,EventV13
EventB15;1;15;B;EventB14,EventA18,EventG13,EventI16,EventL16,EventE15,EventV13
EventC13;1;13;C;EventC12,EventA18,EventR12,EventT15,EventV13
EventF14;1;14;F;EventF13,EventG13,EventL16,EventE15,EventV13
EventG14;1;14;G;EventG13,EventA18,EventJ16,EventL16,EventT15
EventI17;1;17;I;EventI16,EventO14
EventJ17;1;17;J;EventJ16,EventI16,EventE15,EventO14,EventT15
EventK15;1;15;K;EventK14,EventL16,EventR12,EventV13
EventL17;1;17;L;EventL16,EventI16,EventE15,EventT15,EventV13
EventM14;1;14;M;EventM13,EventV13
EventE16;1;16;N;EventE15,EventA18,EventG13,EventI16,EventT15
EventO15;1;15;O;EventO14,EventK14,EventT15
EventP16;1;16;P;EventP15,EventL16,EventV13
EventQ11;1;11;Q;EventQ10,EventA18,EventG13,EventJ16,EventK14,EventL16,EventO14,EventR12,EventT15
EventR13;1;13;R;EventR12,EventB14,EventI16,EventK14,EventL16
EventT16;1;16;T;EventT15,EventB14,EventG13,EventI16,EventE15,EventV13
EventU11;1;11;U;EventU10,EventI16,EventJ16,EventL16,EventV13
EventV14;1;14;V;EventV13,EventA18,EventI16,EventR12
EventA20;1;20;A;EventA19,EventI17,EventJ17,EventK15,EventO15,EventR13,EventV14
EventB16;1;16;B;EventB15,EventC13,EventI17,EventM14,EventO15,EventQ11,EventV14
EventC14;1;14;C;EventC13,EventA19,EventG14,EventI17,EventJ17,EventL17,EventO15,EventR13
EventD12;1;12;D;EventD11,EventC13,EventI17,EventT16
EventH14;1;14;H;EventH13,EventG14,EventM14,EventO15
EventJ18;1;18;J;EventJ17,EventA19,EventB15,EventC13,EventF14,EventG14,EventK15,EventL17,EventM14,EventQ11,EventV14
EventK16;1;16;K;EventK15,EventC13,EventM14
EventL18;1;18;L;EventL17,EventC13,EventG14,EventM14
EventP17;1;17;P;EventP16,EventM14,EventE16,EventO15,EventR13
EventS15;1;15;S;EventS14,EventC13,EventI17,EventJ17,EventO15,EventT16,EventU11
EventU12;1;12;U;EventU11,EventA19,EventC13,EventM14,EventO15,EventT16
EventA21;1;21;A;EventA20,EventB16,EventD12,EventK16
EventB17;1;17;B;EventB16,EventC14,EventJ18,EventK16,EventU12
EventD13;1;13;D;EventD12,EventB16,EventH14,EventP17
EventE18;1;18;E;EventE17,EventA20,EventH14,EventP17
EventG15;1;15;G;EventG14,EventB16,EventJ18,EventL18,EventP17
EventI18;1;18;I;EventI17,EventL18,EventU12
EventJ19;1;19;J;EventJ18,EventD12,EventK16,EventU12
EventK17;1;17;K;EventK16,EventB16,EventJ18
EventL19;1;19;L;EventL18,EventA20,EventB16,EventH14
EventM15;1;15;M;EventM14,EventB16,EventD12,EventL18
EventE17;1;17;N;EventE16,EventA20
EventO16;1;16;O;EventO15,EventC14,EventK16
EventP18;1;18;P;EventP17,EventA20,EventC14,EventH14
EventT17;1;17;T;EventT16,EventA20,EventD12,EventJ18,EventL18,EventS15
EventU13;1;13;U;EventU12,EventA20,EventK16
EventV15;1;15;V;EventV14,EventB16,EventL18
EventA22;1;22;A;EventA21,EventG15,EventV15
EventC15;1;15;C;EventC14,EventB17,EventD13,EventL19,EventT17,EventV15
EventE19;1;19;E;EventE18,EventD13,EventG15,EventI18,EventL19,EventT17
EventG16;1;16;G;EventG15,EventI18,EventL19,EventT17,EventV15
EventH15;1;15;H;EventH14,EventE18,EventI18,EventK17,EventP18
EventI19;1;19;I;EventI18,EventD13,EventL19
EventE18;1;18;N;EventE17,EventE18,EventK17,EventO16,EventU13
EventQ12;1;12;Q;EventQ11,EventB17,EventI18,EventL19,EventM15,EventT17
EventR14;1;14;R;EventR13,EventG15,EventI18,EventK17,EventL19,EventT17,EventU13
EventS16;1;16;S;EventS15,EventA21,EventM15,EventV15
EventU14;1;14;U;EventU13,EventE18,EventG15,EventK17,EventM15
EventA23;1;23;A;EventA22,EventC15,EventE19,EventR14,EventS16
EventB18;1;18;B;EventB17,EventU14
EventC16;1;16;C;EventC15,EventA22,EventI19,EventS16,EventU14
EventE20;1;20;E;EventE19,EventR14,EventS16
EventF15;1;15;F;EventF14,EventC15,EventG16,EventH15,EventQ12,EventR14,EventU14
EventG17;1;17;G;EventG16,EventH15,EventE18,EventQ12,EventR14,EventS16
EventH16;1;16;H;EventH15,EventC15,EventG16,EventI19,EventU14
EventI20;1;20;I;EventI19,EventA22
EventK18;1;18;K;EventK17,EventC15,EventG16,EventI19,EventU14
EventL20;1;20;L;EventL19,EventE18,EventS16,EventU14
EventP19;1;19;P;EventP18,EventE19,EventE18
EventQ13;1;13;Q;EventQ12,EventA22,EventG16,EventH15,EventE18,EventR14
EventR15;1;15;R;EventR14,EventH15,EventI19,EventQ12
EventS17;1;17;S;EventS16,EventA22,EventH15,EventE18,EventQ12,EventR14
EventT18;1;18;T;EventT17,EventA22,EventG16,EventI19,EventQ12,EventS16
EventU15;1;15;U;EventU14,EventA22,EventE19
EventV16;1;16;V;EventV15,EventA22,EventC15
EventA24;1;24;A;EventA23,EventB18,EventG17,EventK18,EventV16
EventC17;1;17;C;EventC16,EventA23,EventF15,EventG17,EventI20,EventP19,EventQ13,EventR15
EventD14;1;14;D;EventD13,EventC16,EventH16,EventI20,EventQ13,EventS17,EventT18,EventV16
EventF16;1;16;F;EventF15,EventR15,EventS17
EventG18;1;18;G;EventG17,EventF15,EventH16,EventI20,EventL20,EventR15
EventH17;1;17;H;EventH16,EventA23,EventB18,EventF15,EventI20,EventP19,EventT18
EventI21;1;21;I;EventI20,EventA23,EventB18,EventC16,EventL20,EventQ13,EventR15,EventT18
EventJ20;1;20;J;EventJ19,EventF15,EventQ13
EventL21;1;21;L;EventL20,EventF15,EventK18,EventS17
EventM16;1;16;M;EventM15,EventB18,EventC16,EventF15,EventH16,EventR15,EventT18,EventU15
EventE19;1;19;N;EventE18,EventE20,EventP19,EventQ13,EventR15
EventP20;1;20;P;EventP19,EventA23,EventK18,EventT18
EventQ14;1;14;Q;EventQ13,EventC16,EventE20,EventS17,EventU15,EventV16
EventT19;1;19;T;EventT18,EventF15,EventG17,EventH16,EventP19,EventQ13,EventR15,EventS17,EventU15,EventV16
EventA25;1;25;A;EventA24,EventI21,EventJ20,EventT19
EventB19;1;19;B;EventB18,EventA24,EventD14,EventI21,EventE19,EventP20,EventQ14
EventC18;1;18;C;EventC17,EventD14,EventH17,EventL21,EventT19
EventD15;1;15;D;EventD14,EventC17,EventM16,EventQ14
EventF17;1;17;F;EventF16,EventG18,EventL21,EventE19,EventP20
EventH18;1;18;H;EventH17,EventJ20,EventT19
EventI22;1;22;I;EventI21,EventP20
EventJ21;1;21;J;EventJ20,EventD14,EventE19,EventT19
EventK19;1;19;K;EventK18,EventA24,EventF16,EventG18,EventJ20,EventL21,EventM16,EventE19,EventQ14,EventT19
EventL22;1;22;L;EventL21,EventH17,EventM16
EventM17;1;17;M;EventM16,EventA24,EventC17,EventG18,EventH17,EventP20,EventQ14,EventT19
EventE20;1;20;N;EventE19,EventG18,EventJ20,EventL21,EventM16,EventQ14
EventO17;1;17;O;EventO16,EventC17,EventD14,EventG18,EventI21
EventP21;1;21;P;EventP20,EventF16,EventG18
EventQ15;1;15;Q;EventQ14,EventC17,EventF16,EventH17
EventU16;1;16;U;EventU15,EventA24,EventE19,EventP20,EventQ14,EventT19
EventV17;1;17;V;EventV16,EventD14,EventP20
EventA26;1;26;A;EventA25,EventF17,EventI22,EventM17
EventF18;1;18;F;EventF17,EventE20,EventQ15,EventV17
EventG19;1;19;G;EventG18,EventA25,EventC18,EventH18,EventE20,EventO17,EventP21,EventQ15
EventI23;1;23;I;EventI22,EventC18,EventJ21,EventL22,EventV17
EventJ22;1;22;J;EventJ21,EventK19,EventM17,EventE20,EventP21,EventQ15
EventE21;1;21;N;EventE20,EventI22,EventK19,EventM17,EventU16
EventO18;1;18;O;EventO17,EventC18,EventD15,EventH18,EventI22,EventE20,EventU16
EventR16;1;16;R;EventR15,EventB19,EventI22,EventJ21,EventK19,EventL22,EventP21
EventS18;1;18;S;EventS17,EventB19,EventF17,EventH18,EventI22,EventL22,EventM17,EventP21,EventV17
EventT20;1;20;T;EventT19,EventA25,EventH18,EventM17,EventP21
EventV18;1;18;V;EventV17,EventA25,EventB19
EventA27;1;27;A;EventA26,EventJ22,EventT20
EventB20;1;20;B;EventB19,EventG19,EventE21,EventT20,EventV18
EventD16;1;16;D;EventD15,EventA26,EventG19,EventI23
EventE21;1;21;E;EventE20,EventA26,EventG19,EventI23,EventT20
EventF19;1;19;F;EventF18,EventS18
EventH19;1;19;H;EventH18,EventF18,EventT20
EventI24;1;24;I;EventI23,EventF18,EventG19,EventJ22,EventE21
EventL23;1;23;L;EventL22,EventV18
EventM18;1;18;M;EventM17,EventE21,EventO18,EventR16
EventE22;1;22;N;EventE21,EventR16,EventS18,EventT20
EventO19;1;19;O;EventO18,EventA26,EventF18,EventV18
EventQ16;1;16;Q;EventQ15,EventA26,EventF18,EventG19,EventO18,EventT20
EventS19;1;19;S;EventS18,EventF18
EventT21;1;21;T;EventT20,EventJ22,EventE21,EventO18,EventR16,EventV18
EventA28;1;28;A;EventA27,EventE21,EventF19,EventI24,EventO19,EventQ16,EventS19,EventT21
EventC19;1;19;C;EventC18,EventI24,EventM18
EventD17;1;17;D;EventD16,EventE21,EventF19,EventH19,EventO19,EventT21
EventF20;1;20;F;EventF19,EventD16,EventQ16
EventG20;1;20;G;EventG19
EventH20;1;20;H;EventH19,EventA27,EventF19,EventS19
EventJ23;1;23;J;EventJ22,EventD16,EventH19,EventL23,EventT21
EventM19;1;19;M;EventM18,EventA27,EventE21,EventH19,EventI24,EventL23,EventE22,EventT21
EventE23;1;23;N;EventE22,EventF19,EventH19,EventL23,EventQ16
EventO20;1;20;O;EventO19,EventB20,EventE21,EventI24,EventM18,EventT21
EventP22;1;22;P;EventP21,EventD16,EventE21,EventH19,EventS19,EventT21
EventS20;1;20;S;EventS19,EventA27,EventD16,EventE21,EventF19,EventM18,EventE22,EventO19
EventT22;1;22;T;EventT21,EventF19,EventM18,EventE22,EventS19
EventU17;1;17;U;EventU16,EventD16,EventE21,EventF19,EventL23,EventS19
EventA29;1;29;A;EventA28,EventC19,EventF20,EventH20,EventE23,EventT22
EventB21;1;21;B;EventB20,EventM19,EventT22
EventD18;1;18;D;EventD17,EventF20,EventO20,EventP22
EventE22;1;22;E;EventE21,EventD17,EventS20,EventT22
EventF21;1;21;F;EventF20,EventJ23,EventS20,EventU17
EventG21;1;21;G;EventG20,EventA28,EventC19,EventD17,EventF20,EventH20,EventM19,EventO20,EventT22
EventH21;1;21;H;EventH20,EventD17,EventG20,EventT22
EventJ24;1;24;J;EventJ23,EventA28,EventG20,EventO20,EventU17
EventK20;1;20;K;EventK19,EventA28,EventF20,EventE23,EventT22
EventO21;1;21;O;EventO20,EventF20,EventS20,EventU17
EventQ17;1;17;Q;EventQ16,EventF20,EventG20,EventO20,EventS20,EventU17
EventR17;1;17;R;EventR16,EventF20,EventG20,EventO20,EventP22
EventT23;1;23;T;EventT22,EventC19,EventO20
EventU18;1;18;U;EventU17,EventC19,EventH20,EventM19,EventO20
EventC20;1;20;C;EventC19,EventE22,EventG21,EventJ24,EventO21
EventE23;1;23;E;EventE22,EventQ17,EventU18
EventF22;1;22;F;EventF21,EventA29,EventD18,EventE22,EventJ24,EventQ17,EventR17
EventH22;1;22;H;EventH21,EventF21,EventJ24,EventQ17,EventR17,EventT23
EventI25;1;25;I;EventI24,EventD18,EventJ24,EventQ17,EventT23
EventJ25;1;25;J;EventJ24,EventA29,EventK20
EventK21;1;21;K;EventK20,EventR17
EventM20;1;20;M;EventM19,EventA29,EventD18,EventH21,EventK20
EventE24;1;24;N;EventE23,EventB21,EventE22,EventF21,EventK20,EventR17
EventQ18;1;18;Q;EventQ17,EventA29,EventB21,EventF21,EventH21,EventU18
EventR18;1;18;R;EventR17,EventF21,EventJ24,EventK20,EventO21,EventU18
EventS21;1;21;S;EventS20,EventA29,EventE22,EventF21,EventG21,EventJ24,EventK20,EventR17,EventT23,EventU18
EventU19;1;19;U;EventU18,EventA29,EventD18,EventR17,EventT23
EventB22;1;22;B;EventB21,EventE23,EventF22,EventK21,EventM20,EventR18,EventS21,EventU19
EventE24;1;24;E;EventE23,EventQ18,EventS21,EventU19
EventG22;1;22;G;EventG21,EventE23,EventK21,EventE24,EventS21
EventH23;1;23;H;EventH22,EventF22,EventS21,EventU19
EventK22;1;22;K;EventK21,EventC20,EventM20,EventR18,EventU19
EventL24;1;24;L;EventL23,EventE23,EventF22,EventH22,EventI25,EventK21,EventU19
EventM21;1;21;M;EventM20,EventH22,EventJ25,EventK21,EventE24,EventR18
EventE25;1;25;N;EventE24,EventJ25
EventO22;1;22;O;EventO21,EventE23,EventF22,EventI25,EventJ25,EventE24,EventQ18,EventR18,EventU19
EventR19;1;19;R;EventR18,EventE23,EventH22,EventQ18
EventT24;1;24;T;EventT23,EventF22,EventS21
EventV19;1;19;V;EventV18,EventH22,EventE24,EventR18,EventS21
EventA30;1;30;A;EventA29,EventG22,EventH23,EventK22,EventL24,EventO22,EventR19
EventB23;1;23;B;EventB22,EventK22,EventL24,EventT24
EventD19;1;19;D;EventD18,EventK22,EventL24,EventE25
EventH24;1;24;H;EventH23,EventK22,EventL24
EventI26;1;26;I;EventI25,EventB22,EventE24,EventH23,EventL24
EventK23;1;23;K;EventK22,EventG22,EventM21,EventO22,EventV19
EventL25;1;25;L;EventL24,EventB22,EventK22,EventR19
EventM22;1;22;M;EventM21,EventE24,EventG22,EventK22,EventT24
EventO23;1;23;O;EventO22
EventR20;1;20;R;EventR19,EventL24,EventE25
EventS22;1;22;S;EventS21,EventB22,EventG22,EventK22,EventO22,EventT24
EventT25;1;25;T;EventT24,EventM21,EventR19
EventU20;1;20;U;EventU19,EventO22
EventA31;1;31;A;EventA30,EventM22,EventR20
EventC21;1;21;C;EventC20,EventA30,EventB23,EventH24,EventT25
EventD20;1;20;D;EventD19,EventA30,EventB23,EventR20
EventF23;1;23;F;EventF22,EventI26,EventL25,EventS22
EventG23;1;23;G;EventG22,EventA30,EventI26,EventL25,EventR20,EventS22
EventH25;1;25;H;EventH24,EventK23,EventL25,EventS22
EventI27;1;27;I;EventI26,EventA30,EventH24,EventK23,EventM22,EventO23,EventR20,EventS22,EventU20
EventJ26;1;26;J;EventJ25,EventH24,EventU20
EventK24;1;24;K;EventK23,EventH24,EventI26,EventL25,EventO23,EventR20,EventU20
EventM23;1;23;M;EventM22,EventA30,EventL25,EventO23
EventE26;1;26;N;EventE25,EventA30,EventO23
EventO24;1;24;O;EventO23,EventK23
EventP23;1;23;P;EventP22,EventA30,EventB23,EventO23,EventU20
EventQ19;1;19;Q;EventQ18,EventB23,EventK23,EventL25,EventM22
EventR21;1;21;R;EventR20,EventB23,EventD19,EventL25,EventO23,EventT25
EventS23;1;23;S;EventS22,EventA30,EventB23,EventH24,EventI26,EventK23,EventT25
EventT26;1;26;T;EventT25,EventA30,EventH24
EventV20;1;20;V;EventV19,EventA30,EventB23,EventM22,EventS22
EventA32;1;32;A;EventA31,EventJ26,EventS23,EventT26
EventB24;1;24;B;EventB23,EventK24,EventM23,EventQ19,EventS23
EventC22;1;22;C;EventC21,EventA31,EventI27,EventM23,EventS23,EventT26
EventF24;1;24;F;EventF23,EventA31,EventH25,EventR21,EventV20
EventG24;1;24;G;EventG23,EventF23,EventO24,EventT26,EventV20
EventK25;1;25;K;EventK24,EventC21,EventE26,EventT26
EventE27;1;27;N;EventE26,EventA31,EventK24,EventV20
EventO25;1;25;O;EventO24,EventH25,EventM23,EventE26,EventP23,EventT26
EventQ20;1;20;Q;EventQ19,EventF23,EventG23,EventH25
EventR22;1;22;R;EventR21,EventA31,EventH25,EventM23,EventP23,EventQ19,EventS23,EventV20
EventS24;1;24;S;EventS23,EventC21,EventF23,EventJ26,EventP23,EventV20
EventT27;1;27;T;EventT26,EventD20,EventF23,EventG23,EventH25,EventJ26,EventK24,EventE26,EventP23,EventR21,EventV20
EventU21;1;21;U;EventU20,EventP23
EventA33;1;33;A;EventA32
EventB25;1;25;B;EventB24,EventQ20,EventU21
EventC23;1;23;C;EventC22,EventB24,EventF24,EventE27,EventT27
EventD21;1;21;D;EventD20,EventG24
EventE25;1;25;E;EventE24,EventB24,EventC22,EventK25,EventE27,EventO25,EventT27
EventF25;1;25;F;EventF24,EventG24,EventQ20,EventU21
EventG25;1;25;G;EventG24,EventA32,EventK25,EventE27,EventO25,EventQ20,EventT27
EventH26;1;26;H;EventH25,EventO25,EventQ20,EventR22,EventS24
EventI28;1;28;I;EventI27,EventA32,EventG24,EventU21
EventJ27;1;27;J;EventJ26
EventM24;1;24;M;EventM23,EventC22
EventO26;1;26;O;EventO25,EventA32,EventC22,EventF24,EventU21
EventQ21;1;21;Q;EventQ20,EventC22,EventK25,EventR22,EventU21
EventT28;1;28;T;EventT27,EventB24,EventF24,EventG24,EventE27
EventU22;1;22;U;EventU21,EventA32,EventK25,EventE27,EventO25,EventR22
EventA34;1;34;A;EventA33,EventB25
EventB26;1;26;B;EventB25,EventD21,EventG25
EventC24;1;24;C;EventC23,EventA33,EventF25,EventO26,EventQ21,EventT28
EventI29;1;29;I;EventI28,EventC23,EventE25,EventF25,EventG25,EventH26,EventQ21,EventU22
EventK26;1;26;K;EventK25,EventA33,EventF25,EventJ27,EventQ21,EventT28,EventU22
EventL26;1;26;L;EventL25,EventD21,EventU22
EventM25;1;25;M;EventM24,EventC23,EventE25,EventF25,EventO26
EventQ22;1;22;Q;EventQ21,EventA33,EventD21
EventR23;1;23;R;EventR22,EventB25,EventE25
EventU23;1;23;U;EventU22,EventA33,EventD21,EventI28,EventM24,EventQ21
EventV21;1;21;V;EventV20,EventF25,EventG25,EventI28,EventM24
EventA35;1;35;A;EventA34,EventB26,EventK26,EventL26,EventR23
EventB27;1;27;B;EventB26,EventM25
EventD22;1;22;D;EventD21,EventB26,EventM25
EventH27;1;27;H;EventH26,EventC24,EventK26
EventJ28;1;28;J;EventJ27,EventC24,EventI29,EventK26,EventU23
EventK27;1;27;K;EventK26,EventA34,EventC24,EventI29,EventL26,EventM25,EventU23
EventL27;1;27;L;EventL26,EventM25,EventR23,EventU23
EventM26;1;26;M;EventM25,EventR23,EventV21
EventE28;1;28;N;EventE27,EventA34,EventB26,EventC24,EventK26,EventM25,EventR23,EventU23,EventV21
EventO27;1;27;O;EventO26,EventB26,EventC24,EventI29,EventL26,EventQ22
EventP24;1;24;P;EventP23,EventA34,EventC24,EventI29,EventL26,EventR23
EventR24;1;24;R;EventR23,EventA34
EventS25;1;25;S;EventS24,EventA34,EventB26,EventQ22,EventU23,EventV21
EventT29;1;29;T;EventT28,EventB26,EventK26,EventR23,EventU23
EventU24;1;24;U;EventU23,EventB26,EventI29,EventV21
EventV22;1;22;V;EventV21,EventA34,EventB26
EventA36;1;36;A;EventA35,EventJ28,EventK27,EventE28,EventS25
EventB28;1;28;B;EventB27,EventA35,EventJ28,EventM26,EventP24
EventC25;1;25;C;EventC24,EventH27,EventP24,EventS25,EventT29
EventD23;1;23;D;EventD22,EventJ28,EventS25,EventU24,EventV22
EventG26;1;26;G;EventG25,EventJ28,EventK27,EventL27,EventE28,EventS25,EventU24,EventV22
EventH28;1;28;H;EventH27,EventD22,EventK27,EventO27,EventS25
EventI30;1;30;I;EventI29,EventD22,EventM26,EventO27,EventP24,EventR24,EventU24,EventV22
EventK28;1;28;K;EventK27,EventA35,EventJ28,EventO27,EventP24
EventL28;1;28;L;EventL27,EventH27,EventK27,EventM26,EventO27,EventS25
EventM27;1;27;M;EventM26,EventK27,EventO27
EventT30;1;30;T;EventT29,EventA35,EventB27,EventJ28,EventM26,EventR24,EventV22
EventU25;1;25;U;EventU24,EventH27,EventE28,EventO27,EventS25,EventV22
EventV23;1;23;V;EventV22,EventA35,EventH27,EventP24,EventS25
EventA37;1;37;A;EventA36,EventC25,EventD23,EventG26
EventB29;1;29;B;EventB28,EventA36,EventG26
EventC26;1;26;C;EventC25,EventG26,EventI30,EventL28,EventM27
EventE26;1;26;E;EventE25,EventB28,EventC25,EventG26,EventV23
EventG27;1;27;G;EventG26,EventK28
EventI31;1;31;I;EventI30,EventA36,EventL28,EventV23
EventJ29;1;29;J;EventJ28,EventB28,EventC25,EventG26,EventI30,EventU25
EventL29;1;29;L;EventL28,EventB28,EventD23,EventG26
EventO28;1;28;O;EventO27,EventA36,EventB28,EventU25,EventV23
EventQ23;1;23;Q;EventQ22,EventD23,EventM27,EventV23
EventR25;1;25;R;EventR24,EventA36,EventC25,EventG26,EventK28
EventS26;1;26;S;EventS25
EventT31;1;31;T;EventT30,EventD23,EventG26,EventH28,EventI30,EventL28
EventU26;1;26;U;EventU25,EventB28,EventC25
EventV24;1;24;V;EventV23,EventB28,EventI30,EventT30
EventB30;1;30;B;EventB29,EventE26,EventI31,EventO28,EventT31
EventC27;1;27;C;EventC26,EventG27,EventI31,EventV24
EventE27;1;27;E;EventE26
EventG28;1;28;G;EventG27,EventQ23,EventU26,EventV24
EventI32;1;32;I;EventI31,EventA37,EventJ29,EventO28,EventT31
EventJ30;1;30;J;EventJ29,EventA37,EventL29,EventO28,EventR25,EventS26
EventK29;1;29;K;EventK28,EventB29,EventI31,EventL29,EventO28,EventS26,EventT31
EventL30;1;30;L;EventL29,EventB29,EventG27,EventO28,EventR25,EventS26
EventE29;1;29;N;EventE28,EventC26,EventG27,EventQ23,EventR25,EventT31,EventU26
EventO29;1;29;O;EventO28,EventA37,EventB29,EventC26,EventE26,EventG27,EventR25,EventT31
EventQ24;1;24;Q;EventQ23,EventA37,EventE26,EventI31,EventT31,EventU26,EventV24
EventR26;1;26;R;EventR25,EventB29,EventG27,EventJ29
EventV25;1;25;V;EventV24,EventC26,EventG27,EventR25
EventC28;1;28;C;EventC27,EventQ24
EventE28;1;28;E;EventE27,EventI32,EventJ30,EventO29,EventQ24
EventF26;1;26;F;EventF25,EventB30,EventJ30,EventQ24
EventH29;1;29;H;EventH28,EventE29,EventQ24
EventI33;1;33;I;EventI32,EventJ30,EventV25
EventJ31;1;31;J;EventJ30,EventG28,EventO29,EventR26,EventV25
EventL31;1;31;L;EventL30,EventI32,EventE29,EventQ24,EventR26
EventM28;1;28;M;EventM27,EventJ30,EventV25
EventP25;1;25;P;EventP24,EventC27,EventI32,EventQ24,EventV25
EventQ25;1;25;Q;EventQ24
EventR27;1;27;R;EventR26,EventB30,EventQ24
EventS27;1;27;S;EventS26,EventJ30,EventL30,EventE29,EventV25
EventT32;1;32;T;EventT31,EventB30,EventI32,EventE29,EventV25
EventU27;1;27;U;EventU26
EventC29;1;29;C;EventC28,EventE28,EventP25,EventS27
EventD24;1;24;D;EventD23,EventL31,EventP25,EventQ25,EventR27,EventT32
EventF27;1;27;F;EventF26,EventR27,EventT32
EventH30;1;30;H;EventH29,EventQ25,EventT32,EventU27
EventI34;1;34;I;EventI33,EventC28,EventL31
EventJ32;1;32;J;EventJ31,EventC28,EventE28,EventM28,EventP25
EventK30;1;30;K;EventK29,EventI33,EventJ31,EventS27
EventL32;1;32;L;EventL31,EventE28,EventI33,EventM28,EventS27,EventT32
EventE30;1;30;N;EventE29,EventS27,EventU27
EventO30;1;30;O;EventO29,EventC28,EventE28,EventP25,EventQ25,EventU27
EventS28;1;28;S;EventS27,EventP25,EventT32,EventU27
EventT33;1;33;T;EventT32,EventE28,EventL31,EventM28,EventS27
EventU28;1;28;U;EventU27,EventE28
EventV26;1;26;V;EventV25,EventI33,EventP25,EventT32,EventU27
EventA38;1;38;A;EventA37,EventO30,EventU28
EventB31;1;31;B;EventB30,EventJ32,EventK30,EventS28,EventT33,EventU28,EventV26
EventC30;1;30;C;EventC29,EventH30,EventJ32,EventL32,EventE30,EventO30,EventS28,EventT33
EventD25;1;25;D;EventD24,EventK30,EventE30,EventT33,EventU28
EventF28;1;28;F;EventF27,EventC29,EventJ32,EventU28
EventG29;1;29;G;EventG28,EventF27,EventE30,EventO30,EventT33
EventJ33;1;33;J;EventJ32,EventC29,EventD24,EventH30,EventK30,EventE30
EventK31;1;31;K;EventK30,EventI34,EventT33,EventV26
EventL33;1;33;L;EventL32,EventH30,EventJ32,EventU28
EventO31;1;31;O;EventO30,EventC29,EventI34,EventJ32
EventP26;1;26;P;EventP25,EventH30,EventK30,EventL32,EventE30
EventR28;1;28;R;EventR27,EventC29,EventH30,EventJ32,EventL32,EventO30,EventS28
EventS29;1;29;S;EventS28,EventD24,EventK30,EventO30,EventT33
EventT34;1;34;T;EventT33,EventC29,EventF27,EventK30,EventL32,EventO30,EventS28,EventV26
EventV27;1;27;V;EventV26,EventI34,EventK30,EventS28,EventU28
EventA39;1;39;A;EventA38,EventL33,EventO31,EventR28,EventT34
EventE29;1;29;E;EventE28,EventF28,EventJ33,EventP26,EventR28,EventS29
EventH31;1;31;H;EventH30,EventA38,EventB31,EventC30,EventK31,EventP26
EventI35;1;35;I;EventI34,EventA38,EventC30,EventF28,EventL33,EventS29,EventT34
EventJ34;1;34;J;EventJ33,EventC30,EventG29,EventL33,EventO31
EventK32;1;32;K;EventK31,EventD25,EventJ33,EventL33,EventO31,EventT34,EventV27
EventL34;1;34;L;EventL33,EventF28,EventK31,EventR28
EventM29;1;29;M;EventM28,EventA38,EventC30,EventD25,EventG29,EventJ33,EventO31,EventP26,EventS29,EventT34
EventE31;1;31;N;EventE30,EventJ33,EventL33,EventP26,EventT34
EventP27;1;27;P;EventP26,EventB31,EventL33
EventQ26;1;26;Q;EventQ25,EventB31,EventC30,EventG29,EventV27
EventS30;1;30;S;EventS29,EventC30,EventF28,EventG29,EventK31,EventO31,EventP26,EventR28,EventV27
EventT35;1;35;T;EventT34,EventD25,EventF28,EventJ33,EventK31,EventL33,EventO31,EventR28
EventU29;1;29;U;EventU28,EventB31,EventC30,EventG29,EventJ33,EventP26,EventR28
EventV28;1;28;V;EventV27,EventB31,EventC30,EventD25,EventJ33
EventC31;1;31;C;EventC30,EventH31,EventM29,EventT35
EventG30;1;30;G;EventG29,EventH31,EventJ34,EventK32,EventL34,EventM29,EventS30,EventT35
EventH32;1;32;H;EventH31,EventJ34,EventL34,EventP27,EventV28
EventM30;1;30;M;EventM29,EventA39,EventE29,EventH31,EventI35,EventS30,EventT35,EventU29,EventV28
EventE32;1;32;N;EventE31,EventH31,EventI35,EventM29,EventS30
EventO32;1;32;O;EventO31,EventL34,EventQ26,EventU29,EventV28
EventP28;1;28;P;EventP27,EventH31,EventM29,EventU29
EventQ27;1;27;Q;EventQ26,EventM29,EventT35,EventU29,EventV28
EventR29;1;29;R;EventR28,EventA39,EventE29,EventH31,EventS30
EventV29;1;29;V;EventV28,EventA39,EventL34,EventE31,EventP27,EventU29
EventA40;1;40;A;EventA39,EventM30,EventE32,EventO32,EventQ27,EventR29
EventB32;1;32;B;EventB31,EventC31,EventG30,EventH32,EventM30,EventP28,EventR29,EventV29
EventC32;1;32;C;EventC31,EventH32,EventM30,EventO32,EventQ27
EventE30;1;30;E;EventE29,EventC31,EventE32
EventF29;1;29;F;EventF28,EventM30,EventE32,EventR29
EventG31;1;31;G;EventG30,EventO32
EventH33;1;33;H;EventH32,EventC31,EventE32,EventQ27
EventI36;1;36;I;EventI35,EventC31,EventH32,EventM30,EventR29,EventV29
EventK33;1;33;K;EventK32,EventC31,EventM30,EventQ27
EventM31;1;31;M;EventM30,EventE32,EventO32,EventQ27,EventV29
EventE33;1;33;N;EventE32,EventH32,EventV29
EventO33;1;33;O;EventO32,EventC31,EventG30,EventE32,EventV29
EventP29;1;29;P;EventP28,EventC31,EventO32
EventR30;1;30;R;EventR29,EventQ27
EventS31;1;31;S;EventS30,EventH32,EventM30,EventV29
EventT36;1;36;T;EventT35,EventC31,EventM30,EventP28
EventU30;1;30;U;EventU29,EventH32,EventE32,EventO32
EventV30;1;30;V;EventV29,EventC31,EventG30
EventF30;1;30;F;EventF29,EventA40,EventC32,EventE33,EventT36
EventG32;1;32;G;EventG31,EventF29,EventI36,EventK33,EventM31,EventO33,EventP29
EventH34;1;34;H;EventH33,EventC32,EventO33,EventT36
EventJ35;1;35;J;EventJ34,EventC32,EventF29,EventI36,EventP29,EventS31
EventK34;1;34;K;EventK33,EventI36,EventM31,EventP29
EventL35;1;35;L;EventL34,EventC32,EventE30,EventF29,EventM31,EventO33,EventP29
EventM32;1;32;M;EventM31,EventA40,EventH33,EventE33,EventR30,EventS31,EventT36,EventV30
EventE34;1;34;N;EventE33,EventA40,EventC32,EventF29,EventH33,EventI36,EventP29,EventT36,EventU30
EventO34;1;34;O;EventO33,EventE30,EventP29,EventT36
EventP30;1;30;P;EventP29,EventE30,EventO33,EventR30,EventS31
EventR31;1;31;R;EventR30,EventA40,EventE30,EventG31,EventO33,EventP29
EventS32;1;32;S;EventS31,EventC32,EventE30,EventF29,EventG31,EventM31,EventE33,EventP29,EventR30
EventV31;1;31;V;EventV30,EventC32,EventH33,EventK33,EventE33,EventO33,EventT36,EventU30
EventA41;1;41;A;EventA40,EventF30,EventG32,EventJ35,EventK34,EventE34,EventO34
EventB33;1;33;B;EventB32,EventG32,EventP30,EventS32,EventV31
EventC33;1;33;C;EventC32,EventF30,EventM32
EventD26;1;26;D;EventD25,EventJ35,EventK34,EventM32,EventE34,EventO34,EventP30
EventG33;1;33;G;EventG32,EventL35,EventM32
EventH35;1;35;H;EventH34,EventL35,EventO34,EventR31,EventS32
EventI37;1;37;I;EventI36,EventH34,EventK34,EventR31,EventS32
EventJ36;1;36;J;EventJ35,EventK34,EventV31
EventL36;1;36;L;EventL35,EventK34,EventM32,EventE34,EventP30,EventS32
EventM33;1;33;M;EventM32,EventH34,EventK34,EventE34,EventS32
EventO35;1;35;O;EventO34,EventG32,EventJ35,EventL35,EventE34,EventP30,EventV31
EventQ28;1;28;Q;EventQ27,EventG32,EventJ35,EventL35,EventE34,EventO34,EventV31
EventS33;1;33;S;EventS32,EventJ35,EventK34,EventP30
EventT37;1;37;T;EventT36,EventF30,EventL35,EventE34,EventP30
EventU31;1;31;U;EventU30,EventR31,EventV31
EventV32;1;32;V;EventV31,EventG32,EventH34,EventK34,EventM32,EventE34,EventS32
EventA42;1;42;A;EventA41,EventD26,EventH35,EventI37,EventQ28,EventV32
EventB34;1;34;B;EventB33,EventA41,EventC33,EventD26,EventH35,EventI37,EventJ36,EventM33,EventT37,EventV32
EventC34;1;34;C;EventC33,EventB33,EventD26,EventH35,EventJ36,EventL36,EventO35,EventQ28,EventS33,EventT37
EventD27;1;27;D;EventD26,EventA41,EventH35,EventL36,EventS33,EventT37
EventE31;1;31;E;EventE30,EventD26,EventG33,EventI37,EventO35,EventQ28,EventS33,EventT37
EventG34;1;34;G;EventG33,EventA41,EventT37
EventI38;1;38;I;EventI37,EventG33,EventJ36,EventS33
EventJ37;1;37;J;EventJ36,EventC33,EventD26,EventH35,EventO35
EventK35;1;35;K;EventK34,EventC33,EventL36,EventQ28,EventU31
EventL37;1;37;L;EventL36,EventA41,EventC33,EventD26,EventH35,EventI37,EventJ36,EventT37
EventM34;1;34;M;EventM33,EventI37,EventL36,EventU31
EventE35;1;35;N;EventE34,EventB33,EventC33,EventD26,EventO35,EventU31,EventV32
EventP31;1;31;P;EventP30,EventG33,EventJ36,EventO35
EventS34;1;34;S;EventS33,EventG33,EventI37,EventJ36
EventT38;1;38;T;EventT37,EventG33,EventI37,EventO35,EventV32
EventU32;1;32;U;EventU31,EventA41,EventL36,EventV32
EventV33;1;33;V;EventV32,EventA41,EventB33,EventD26,EventL36,EventQ28
EventA43;1;43;A;EventA42,EventE31,EventG34,EventK35,EventP31,EventS34
EventB35;1;35;B;EventB34,EventA42,EventD27,EventI38,EventL37,EventT38,EventU32,EventV33
EventE32;1;32;E;EventE31,EventC34,EventK35,EventT38
EventG35;1;35;G;EventG34,EventA42,EventD27,EventM34,EventE35,EventP31,EventS34
EventH36;1;36;H;EventH35,EventA42,EventD27,EventE31,EventI38,EventL37,EventE35,EventS34,EventU32,EventV33
EventJ38;1;38;J;EventJ37,EventB34,EventI38,EventE35
EventL38;1;38;L;EventL37,EventG34,EventM34,EventE35,EventP31,EventS34,EventT38
EventM35;1;35;M;EventM34,EventE31,EventG34,EventJ37,EventE35,EventT38
EventO36;1;36;O;EventO35,EventB34,EventD27,EventG34,EventJ37,EventM34,EventE35,EventP31,EventS34
EventP32;1;32;P;EventP31,EventA42,EventI38,EventV33
EventS35;1;35;S;EventS34,EventA42,EventB34,EventE31,EventG34,EventL37,EventE35,EventU32
EventT39;1;39;T;EventT38,EventA42,EventC34,EventD27,EventI38,EventS34
