EventA1;1;1;A;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventB1;1;1;B;EventA1,EventD1
EventC2;1;2;C;EventC1
EventD2;1;2;D;EventD1,EventA1
EventE2;1;2;E;EventE1,EventA1,EventD1
EventB2;1;2;B;EventB1,EventC2
EventC3;1;3;C;EventC2,EventB1
EventD3;1;3;D;EventD2
EventE3;1;3;E;EventE2,EventB1
EventB3;1;3;B;EventB2,EventC3,EventD3
EventC4;1;4;C;EventC3,EventD3
EventA2;1;2;A;EventA1
EventC5;1;5;C;EventC4
EventD4;1;4;D;EventD3,EventB3
EventE4;1;4;E;EventE3
EventA3;1;3;A;EventA2,EventE4
EventB4;1;4;B;EventB3,EventC5
EventD5;1;5;D;EventD4,EventA2,EventC5
EventE5;1;5;E;EventE4,EventD4
EventA4;1;4;A;EventA3,EventD5,EventE5
EventB5;1;5;B;EventB4
EventE6;1;6;E;EventE5,EventD5
EventA5;1;5;A;EventA4
EventC6;1;6;C;EventC5,EventA4
EventD6;1;6;D;EventD5,EventA4,EventE6
EventE7;1;7;E;EventE6
EventD7;1;7;D;EventD6
EventE8;1;8;E;EventE7,EventC6,EventD6
EventA6;1;6;A;EventA5
EventC7;1;7;C;EventC6
EventD8;1;8;D;EventD7
EventC8;1;8;C;EventC7
EventD9;1;9;D;EventD8,EventA6
EventE9;1;9;E;EventE8,EventC7
EventA7;1;7;A;EventA6,EventE9
EventB6;1;6;B;EventB5,EventD9,EventE9
EventC9;1;9;C;EventC8,EventD9
EventE10;1;10;E;EventE9,EventC8,EventD9
EventA8;1;8;A;EventA7,EventC9
EventB7;1;7;B;EventB6,EventC9
EventC10;1;10;C;EventC9,EventA7,EventE10
EventD10;1;10;D;EventD9
EventE11;1;11;E;EventE10,EventC9
EventA9;1;9;A;EventA8,EventD10
EventB8;1;8;B;EventB7
EventC11;1;11;C;EventC10,EventB7,EventD10
EventD11;1;11;D;EventD10
EventA10;1;10;A;EventA9
EventB9;1;9;B;EventB8,EventD11
EventD12;1;12;D;EventD11,EventC11
EventE12;1;12;E;EventE11
EventA11;1;11;A;EventA10,EventD12
EventB10;1;10;B;EventB9
EventC12;1;12;C;EventC11
EventE13;1;13;E;EventE12,EventB10,EventC12
EventA12;1;12;A;EventA11
EventB11;1;11;B;EventB10
EventC13;1;13;C;EventC12,EventE13
EventD13;1;13;D;EventD12,EventE13
EventA13;1;13;A;EventA12
EventC14;1;14;C;EventC13,EventA12
EventD14;1;14;D;EventD13,EventC13
EventE14;1;14;E;EventE13,EventA12
EventA14;1;14;A;EventA13,EventD14
EventD15;1;15;D;EventD14,EventC14
EventE15;1;15;E;EventE14,EventA13
EventA15;1;15;A;EventA14,EventE15
EventB12;1;12;B;EventB11,EventA14,EventE15
EventC15;1;15;C;EventC14,EventD15
EventD16;1;16;D;EventD15,EventA14,EventE15
EventE16;1;16;E;EventE15
EventA16;1;16;A;EventA15,EventD16,EventE16
EventC16;1;16;C;EventC15,EventB12,EventD16
EventE17;1;17;E;EventE16
EventC17;1;17;C;EventC16
EventB13;1;13;B;EventB12
EventC18;1;18;C;EventC17
EventE18;1;18;E;EventE17,EventC17
EventC19;1;19;C;EventC18
EventD17;1;17;D;EventD16,EventC18,EventE18
EventE19;1;19;E;EventE18
EventA17;1;17;A;EventA16
EventB14;1;14;B;EventB13,EventC19,EventE19
EventC20;1;20;C;EventC19,EventD17
EventD18;1;18;D;EventD17,EventC19
EventE20;1;20;E;EventE19,EventD17
EventB15;1;15;B;EventB14,EventC20
EventE21;1;21;E;EventE20,EventA17,EventC20
EventC21;1;21;C;EventC20,EventB15,EventE21
EventD19;1;19;D;EventD18,EventB15
EventB16;1;16;B;EventB15,EventC21,EventD19
EventE22;1;22;E;EventE21,EventC21
EventB17;1;17;B;EventB16
EventC22;1;22;C;EventC21,EventE22
EventD20;1;20;D;EventD19,EventB16
EventD21;1;21;D;EventD20,EventC22
EventE23;1;23;E;EventE22,EventD20
EventB18;1;18;B;EventB17,EventD21
EventC23;1;23;C;EventC22,EventD21,EventE23
EventE24;1;24;E;EventE23,EventD21
EventA18;1;18;A;EventA17
EventB19;1;19;B;EventB18,EventE24
EventC24;1;24;C;EventC23,EventE24
EventE25;1;25;E;EventE24
EventA19;1;19;A;EventA18,EventE25
EventC25;1;25;C;EventC24,EventE25
EventA20;1;20;A;EventA19,EventC25
EventC26;1;26;C;EventC25
EventD22;1;22;D;EventD21
EventE26;1;26;E;EventE25,EventA19
EventA21;1;21;A;EventA20,EventC26,EventE26
EventB20;1;20;B;EventB19,EventE26
EventD23;1;23;D;EventD22
EventE27;1;27;E;EventE26,EventA20,EventC26
EventA22;1;22;A;EventA21,EventE27
EventC27;1;27;C;EventC26,EventA21,EventB20,EventD23,EventE27
EventD24;1;24;D;EventD23
EventE28;1;28;E;EventE27,EventA21,EventD23
EventA23;1;23;A;EventA22
EventC28;1;28;C;EventC27,EventE28
EventD25;1;25;D;EventD24,EventC27
EventB21;1;21;B;EventB20,EventA23
EventC29;1;29;C;EventC28
EventD26;1;26;D;EventD25,EventA23
EventE29;1;29;E;EventE28,EventD25
EventC30;1;30;C;EventC29,EventB21,EventE29
EventA24;1;24;A;EventA23,EventC30
EventC31;1;31;C;EventC30
EventD27;1;27;D;EventD26,EventC30
EventE30;1;30;E;EventE29,EventC30
EventC32;1;32;C;EventC31,EventA24,EventE30
EventD28;1;28;D;EventD27,EventA24,EventC31
EventA25;1;25;A;EventA24
EventE31;1;31;E;EventE30,EventC32
EventA26;1;26;A;EventA25
EventB22;1;22;B;EventB21
EventE32;1;32;E;EventE31,EventA25
EventD29;1;29;D;EventD28
EventE33;1;33;E;EventE32,EventA26
EventB23;1;23;B;EventB22,EventE33
EventC33;1;33;C;EventC32
EventA27;1;27;A;EventA26
EventD30;1;30;D;EventD29,EventB23,EventC33
EventE34;1;34;E;EventE33,EventC33
EventA28;1;28;A;EventA27,EventD30
EventB24;1;24;B;EventB23
EventC34;1;34;C;EventC33,EventE34
EventD31;1;31;D;EventD30,EventA27
EventA29;1;29;A;EventA28,EventB24,EventC34,EventD31
EventB25;1;25;B;EventB24,EventA28,EventC34,EventD31
EventD32;1;32;D;EventD31
