EventA0;1;0;A;
EventB0;1;0;B;
EventF0;1;0;F;
EventG0;1;0;G;
EventJ0;1;0;J;
EventK0;1;0;K;
EventN0;1;0;N;
EventP0;1;0;P;
EventQ0;1;0;Q;
EventR0;1;0;R;
EventT0;1;0;T;
EventU0;1;0;U;
EventA1;1;1;A;EventA0,EventF0,EventT0
EventB1;1;1;B;EventB0,EventG0,EventP0
EventC0;1;0;C;EventF0,EventG0,EventK0,EventT0,EventU0
EventD0;1;0;D;EventG0,EventR0
EventE0;1;0;E;EventA0,EventJ0,EventN0,EventP0,EventU0
EventF1;1;1;F;EventF0,EventG0,EventN0,EventP0,EventQ0,EventR0,EventT0,EventU0
EventG1;1;1;G;EventG0,EventN0
EventH0;1;0;H;EventF0,EventG0,EventJ0,EventQ0,EventR0,EventU0
EventI0;1;0;I;EventF0,EventJ0,EventK0,EventQ0,EventU0
EventL0;1;0;L;EventG0,EventK0,EventN0,EventR0
EventA1;1;1;A;EventA0
EventN1;1;1;N;EventN0,EventF0
EventO0;1;0;O;EventF0,EventJ0
EventR1;1;1;R;EventR0,EventJ0,EventP0,EventQ0,EventT0,EventU0
EventS0;1;0;S;EventJ0,EventR0
EventT1;1;1;T;EventT0,EventF0,EventG0,EventJ0
EventU1;1;1;U;EventU0,EventF0,EventT0
EventA2;1;2;A;EventA1,EventG1,EventH0,EventI0,EventR1,EventU1
EventE1;1;1;E;EventE0,EventC0,EventF1,EventA1
EventF2;1;2;F;EventF1,EventA1,EventE0,EventL0,EventA1,EventO0
EventG2;1;2;G;EventG1,EventC0,EventE0,EventH0,EventI0,EventL0,EventO0,EventS0
EventI1;1;1;I;EventI0,EventA1,EventB1,EventC0,EventG1,EventA1,EventU1
EventK1;1;1;K;EventK0,EventF1,EventH0
EventL1;1;1;L;EventL0,EventG1,EventI0,EventA1,EventT1
EventA2;1;2;M;EventA1,EventB1,EventC0,EventD0,EventF1,EventI0,EventN1,EventR1
EventQ1;1;1;Q;EventQ0,EventA1,EventD0,EventN1,EventO0,EventT1
EventR2;1;2;R;EventR1,EventF1,EventH0,EventA1,EventS0,EventT1
EventS1;1;1;S;EventS0,EventD0,EventE0,EventF1,EventH0,EventA1,EventN1,EventO0,EventR1,EventU1
EventB2;1;2;B;EventB1,EventL1,EventA2
EventC1;1;1;C;EventC0,EventI1
EventD1;1;1;D;EventD0,EventF2,EventI1,EventL1,EventS1
EventE2;1;2;E;EventE1,EventA2,EventS1
EventG3;1;3;G;EventG2,EventE1,EventL1,EventS1
EventI2;1;2;I;EventI1,EventE1,EventF2,EventQ1
EventJ1;1;1;J;EventJ0,EventA2,EventL1
EventP1;1;1;P;EventP0,EventA2,EventG2,EventL1,EventR2
EventQ2;1;2;Q;EventQ1,EventE1,EventA2,EventR2
EventR3;1;3;R;EventR2,EventA2,EventA2,EventQ1
EventA3;1;3;A;EventA2,EventJ1
EventB3;1;3;B;EventB2,EventC1,EventG3,EventR3
EventD2;1;2;D;EventD1,EventE2,EventG3,EventQ2,EventR3
EventE3;1;3;E;EventE2,EventI2,EventJ1,EventR3
EventF3;1;3;F;EventF2,EventB2,EventC1,EventQ2
EventG4;1;4;G;EventG3,EventD1,EventR3
EventH1;1;1;H;EventH0,EventI2,EventP1
EventI3;1;3;I;EventI2,EventD1,EventG3,EventJ1,EventQ2
EventJ2;1;2;J;EventJ1,EventB2,EventG3,EventQ2,EventR3
EventK2;1;2;K;EventK1,EventC1,EventQ2,EventR3
EventL2;1;2;L;EventL1,EventC1,EventI2,EventQ2
EventA3;1;3;M;EventA2,EventB2,EventD1,EventG3,EventJ1
EventO1;1;1;O;EventO0,EventB2,EventI2,EventP1
EventP2;1;2;P;EventP1,EventQ2
EventQ3;1;3;Q;EventQ2,EventE2
EventR4;1;4;R;EventR3,EventI2,EventJ1
EventS2;1;2;S;EventS1
EventT2;1;2;T;EventT1,EventC1,EventD1,EventE2,EventG3,EventJ1,EventR3
EventU2;1;2;U;EventU1,EventB2,EventC1,EventE2,EventG3,EventI2,EventJ1,EventP1
EventA4;1;4;A;EventA3,EventF3,EventG4,EventI3,EventJ2,EventL2,EventP2,EventR4,EventS2,EventT2
EventD3;1;3;D;EventD2,EventG4,EventI3,EventJ2,EventK2,EventO1
EventG5;1;5;G;EventG4,EventD2,EventA3
EventK3;1;3;K;EventK2,EventA3,EventB3,EventE3,EventO1,EventQ3,EventR4,EventS2
EventN2;1;2;N;EventN1,EventA3,EventE3,EventJ2,EventL2,EventA3,EventR4
EventP3;1;3;P;EventP2,EventB3,EventE3,EventF3,EventG4,EventI3,EventA3,EventU2
EventQ4;1;4;Q;EventQ3,EventE3,EventK2
EventT3;1;3;T;EventT2,EventK2,EventQ3,EventS2
EventU3;1;3;U;EventU2,EventI3
EventB4;1;4;B;EventB3,EventK3
EventD4;1;4;D;EventD3,EventU3
EventF4;1;4;F;EventF3,EventA4
EventG6;1;6;G;EventG5,EventT3
EventH2;1;2;H;EventH1,EventQ4,EventU3
EventK4;1;4;K;EventK3,EventN2,EventT3
EventL3;1;3;L;EventL2,EventN2,EventP3
EventA4;1;4;M;EventA3
EventN3;1;3;N;EventN2,EventD3,EventG5,EventK3,EventU3
EventO2;1;2;O;EventO1,EventD3,EventN2,EventP3,EventT3
EventP4;1;4;P;EventP3,EventG5
EventQ5;1;5;Q;EventQ4,EventA4,EventD3,EventG5
EventR5;1;5;R;EventR4,EventA4,EventP3
EventT4;1;4;T;EventT3,EventD3,EventN2,EventQ4
EventU4;1;4;U;EventU3,EventA4,EventD3,EventG5,EventK3
EventA5;1;5;A;EventA4,EventD4,EventG6,EventH2,EventU4
EventB5;1;5;B;EventB4,EventQ5,EventR5,EventT4
EventC2;1;2;C;EventC1,EventB4,EventK4,EventL3,EventN3,EventR5
EventD5;1;5;D;EventD4,EventL3,EventA4,EventU4
EventE4;1;4;E;EventE3,EventG6,EventH2,EventA4,EventQ5
EventF5;1;5;F;EventF4,EventG6,EventH2,EventK4,EventL3,EventA4,EventU4
EventG7;1;7;G;EventG6,EventN3,EventO2
EventH3;1;3;H;EventH2,EventA4,EventN3,EventO2,EventP4,EventT4
EventI4;1;4;I;EventI3,EventD4,EventH2,EventK4,EventA4,EventO2,EventR5
EventJ3;1;3;J;EventJ2,EventF4,EventG6,EventL3,EventN3,EventO2,EventP4
EventA5;1;5;M;EventA4,EventD4,EventK4,EventN3,EventO2,EventP4
EventP5;1;5;P;EventP4,EventG6,EventH2,EventL3
EventQ6;1;6;Q;EventQ5,EventF4,EventH2,EventL3,EventA4,EventP4,EventT4
EventR6;1;6;R;EventR5,EventG6,EventH2,EventU4
EventS3;1;3;S;EventS2,EventF4,EventK4,EventN3
EventT5;1;5;T;EventT4,EventL3,EventA4,EventO2,EventQ5
EventU5;1;5;U;EventU4,EventB4,EventD4,EventF4,EventG6,EventK4,EventA4,EventT4
EventA6;1;6;A;EventA5,EventB5,EventF5,EventG7,EventJ3,EventQ6,EventR6,EventS3
EventB6;1;6;B;EventB5,EventA5,EventE4,EventH3,EventI4,EventR6
EventD6;1;6;D;EventD5,EventJ3,EventA5,EventP5,EventS3,EventU5
EventF6;1;6;F;EventF5,EventD5,EventH3,EventA5,EventQ6
EventI5;1;5;I;EventI4,EventA5,EventD5,EventS3
EventJ4;1;4;J;EventJ3,EventB5,EventC2,EventP5,EventQ6,EventU5
EventK5;1;5;K;EventK4,EventA5,EventH3,EventI4,EventP5,EventT5
EventL4;1;4;L;EventL3,EventQ6
EventA6;1;6;M;EventA5,EventF5,EventP5,EventQ6,EventT5,EventU5
EventO3;1;3;O;EventO2,EventC2,EventE4,EventH3,EventQ6,EventU5
EventR7;1;7;R;EventR6,EventC2,EventD5,EventI4,EventJ3,EventA5,EventQ6,EventS3
EventS4;1;4;S;EventS3,EventB5,EventC2,EventE4,EventG7,EventP5
EventT6;1;6;T;EventT5,EventA5,EventB5,EventD5,EventE4,EventJ3,EventA5,EventR6
EventU6;1;6;U;EventU5,EventE4,EventP5,EventR6,EventS3
EventA7;1;7;A;EventA6,EventB6,EventF6,EventI5,EventK5,EventU6
EventB7;1;7;B;EventB6,EventI5,EventL4
EventC3;1;3;C;EventC2,EventF6,EventT6
EventD7;1;7;D;EventD6,EventB6,EventI5,EventA6,EventU6
EventE5;1;5;E;EventE4,EventF6,EventI5,EventK5,EventL4,EventR7,EventT6
EventF7;1;7;F;EventF6,EventI5,EventJ4,EventA6,EventT6,EventU6
EventG8;1;8;G;EventG7,EventA6,EventB6,EventF6,EventJ4,EventA6,EventR7
EventK6;1;6;K;EventK5,EventA6,EventD6,EventI5,EventJ4,EventO3,EventT6
EventL5;1;5;L;EventL4,EventK5,EventA6,EventR7
EventN4;1;4;N;EventN3,EventF6,EventR7
EventP6;1;6;P;EventP5,EventA6,EventI5,EventJ4,EventA6,EventU6
EventQ7;1;7;Q;EventQ6,EventD6,EventA6,EventU6
EventR8;1;8;R;EventR7,EventD6,EventA6,EventS4,EventU6
EventS5;1;5;S;EventS4,EventD6,EventF6,EventJ4,EventK5,EventL4,EventO3
EventU7;1;7;U;EventU6,EventB6,EventI5,EventL4,EventA6,EventT6
EventA8;1;8;A;EventA7,EventS5,EventU7
EventB8;1;8;B;EventB7,EventC3,EventN4,EventR8,EventS5,EventU7
EventF8;1;8;F;EventF7,EventC3,EventD7,EventN4,EventR8,EventS5
EventG9;1;9;G;EventG8,EventS5
EventH4;1;4;H;EventH3,EventA7,EventF7,EventG8,EventQ7,EventS5,EventU7
EventJ5;1;5;J;EventJ4,EventG8,EventP6
EventK7;1;7;K;EventK6,EventP6
EventL6;1;6;L;EventL5,EventB7,EventD7,EventG8,EventK6,EventN4,EventP6,EventQ7
EventA7;1;7;M;EventA6,EventB7,EventC3,EventD7,EventK6,EventN4,EventQ7,EventR8,EventS5
EventN5;1;5;N;EventN4,EventB7,EventK6,EventP6,EventS5
EventO4;1;4;O;EventO3,EventB7,EventC3,EventG8,EventL5,EventP6,EventR8
EventP7;1;7;P;EventP6,EventB7,EventC3,EventD7,EventE5,EventF7,EventQ7,EventS5
EventQ8;1;8;Q;EventQ7,EventB7,EventS5
EventR9;1;9;R;EventR8,EventB7,EventE5,EventF7,EventK6,EventU7
EventT7;1;7;T;EventT6,EventK6,EventS5
EventA9;1;9;A;EventA8,EventF8,EventG9,EventH4,EventK7,EventA7
EventB9;1;9;B;EventB8,EventF8,EventL6,EventP7,EventR9
EventC4;1;4;C;EventC3,EventJ5,EventN5,EventQ8
EventD8;1;8;D;EventD7,EventG9,EventH4,EventK7,EventA7,EventO4,EventT7
EventE6;1;6;E;EventE5,EventB8,EventG9,EventR9
EventH5;1;5;H;EventH4,EventA7,EventN5,EventP7
EventI6;1;6;I;EventI5,EventF8,EventA7,EventN5,EventR9
EventK8;1;8;K;EventK7,EventN5,EventO4
EventL7;1;7;L;EventL6,EventA8,EventB8,EventJ5,EventQ8
EventA8;1;8;M;EventA7,EventH4,EventK7,EventT7
EventN6;1;6;N;EventN5,EventA8,EventF8,EventG9,EventO4,EventT7
EventO5;1;5;O;EventO4,EventF8,EventJ5,EventP7,EventQ8
EventP8;1;8;P;EventP7,EventF8,EventG9,EventH4,EventL6,EventO4,EventT7
EventQ9;1;9;Q;EventQ8,EventF8,EventH4,EventL6
EventR10;1;10;R;EventR9,EventA8,EventG9,EventH4,EventK7,EventO4
EventU8;1;8;U;EventU7,EventA8,EventB8,EventF8,EventJ5,EventK7,EventL6,EventQ8
EventA10;1;10;A;EventA9,EventB9,EventO5
EventC5;1;5;C;EventC4,EventR10
EventD9;1;9;D;EventD8,EventH5,EventL7
EventG10;1;10;G;EventG9,EventA9,EventH5,EventN6,EventR10
EventH6;1;6;H;EventH5,EventB9,EventN6
EventI7;1;7;I;EventI6,EventC4,EventD8,EventN6,EventO5,EventU8
EventJ6;1;6;J;EventJ5,EventC4,EventE6,EventH5,EventO5
EventK9;1;9;K;EventK8,EventA9,EventD8,EventO5
EventL8;1;8;L;EventL7,EventD8,EventE6,EventH5
EventA9;1;9;M;EventA8,EventC4,EventP8
EventN7;1;7;N;EventN6,EventA9,EventB9,EventD8
EventO6;1;6;O;EventO5,EventB9,EventE6,EventH5,EventK8,EventN6,EventQ9,EventR10,EventU8
EventP9;1;9;P;EventP8,EventA9,EventD8,EventE6,EventH5,EventK8,EventL7,EventN6,EventO5,EventQ9
EventS6;1;6;S;EventS5,EventH5
EventT8;1;8;T;EventT7,EventB9,EventE6,EventK8,EventN6
EventA11;1;11;A;EventA10,EventC5,EventG10,EventH6,EventI7,EventS6,EventT8
EventC6;1;6;C;EventC5,EventK9,EventP9,EventS6
EventE7;1;7;E;EventE6,EventA10,EventC5,EventG10,EventH6
EventF9;1;9;F;EventF8,EventA10,EventT8
EventG11;1;11;G;EventG10,EventA10,EventD9,EventK9,EventO6
EventH7;1;7;H;EventH6,EventC5,EventD9,EventK9,EventL8,EventN7,EventS6
EventI8;1;8;I;EventI7,EventA9,EventN7,EventT8
EventL9;1;9;L;EventL8,EventG10,EventH6,EventI7,EventK9,EventA9,EventS6
EventN8;1;8;N;EventN7,EventA10,EventC5,EventI7,EventK9,EventL8,EventO6,EventT8
EventO7;1;7;O;EventO6,EventG10,EventL8,EventA9,EventP9
EventP10;1;10;P;EventP9,EventL8,EventA9,EventO6
EventR11;1;11;R;EventR10,EventL8,EventA9,EventN7,EventP9,EventS6,EventT8
EventS7;1;7;S;EventS6,EventA10,EventJ6,EventK9
EventT9;1;9;T;EventT8,EventD9,EventG10,EventJ6,EventL8
EventB10;1;10;B;EventB9,EventC6,EventF9,EventH7,EventP10,EventT9
EventD10;1;10;D;EventD9,EventL9,EventO7
EventG12;1;12;G;EventG11,EventC6,EventI8,EventO7,EventP10,EventT9
EventH8;1;8;H;EventH7,EventN8,EventO7,EventP10
EventI9;1;9;I;EventI8,EventC6,EventF9,EventG11,EventL9,EventP10
EventL10;1;10;L;EventL9,EventA11,EventF9,EventH7
EventA10;1;10;M;EventA9,EventA11,EventT9
EventP11;1;11;P;EventP10,EventA11,EventE7,EventH7,EventL9
EventQ10;1;10;Q;EventQ9,EventE7,EventF9,EventH7,EventN8,EventP10
EventR12;1;12;R;EventR11,EventC6,EventI8,EventS7
EventS8;1;8;S;EventS7,EventH7,EventI8,EventO7,EventT9
EventU9;1;9;U;EventU8,EventF9,EventL9,EventR11
EventA12;1;12;A;EventA11,EventA10,EventP11,EventS8
EventC7;1;7;C;EventC6,EventD10,EventG12,EventH8,EventI9
EventF10;1;10;F;EventF9
EventH9;1;9;H;EventH8,EventI9,EventA10
EventI10;1;10;I;EventI9,EventG12,EventH8,EventP11,EventS8
EventJ7;1;7;J;EventJ6,EventD10,EventA10,EventR12
EventK10;1;10;K;EventK9,EventP11,EventR12
EventA11;1;11;M;EventA10,EventL10,EventU9
EventN9;1;9;N;EventN8,EventG12,EventL10,EventA10,EventP11,EventU9
EventO8;1;8;O;EventO7,EventB10,EventD10,EventP11,EventU9
EventP12;1;12;P;EventP11,EventD10,EventH8,EventI9,EventL10,EventR12,EventU9
EventQ11;1;11;Q;EventQ10,EventB10,EventA10
EventS9;1;9;S;EventS8,EventP11
EventT10;1;10;T;EventT9,EventB10,EventD10,EventA10,EventP11,EventQ10
EventA13;1;13;A;EventA12,EventF10,EventJ7,EventN9,EventO8,EventP12
EventB11;1;11;B;EventB10,EventH9,EventJ7
EventC8;1;8;C;EventC7,EventI10,EventA11,EventS9
EventE8;1;8;E;EventE7,EventH9,EventI10,EventJ7,EventO8,EventT10
EventF11;1;11;F;EventF10,EventJ7,EventO8,EventS9
EventG13;1;13;G;EventG12,EventP12
EventI11;1;11;I;EventI10,EventA12,EventJ7,EventO8,EventP12,EventQ11
EventJ8;1;8;J;EventJ7,EventH9,EventP12
EventK11;1;11;K;EventK10,EventC7,EventN9,EventQ11
EventA12;1;12;M;EventA11,EventA12,EventK10,EventN9,EventS9
EventP13;1;13;P;EventP12,EventA12,EventC7,EventH9,EventN9,EventQ11
EventQ12;1;12;Q;EventQ11,EventC7,EventT10
EventR13;1;13;R;EventR12,EventF10,EventH9,EventI10,EventJ7,EventA11,EventN9,EventP12,EventS9,EventT10
EventT11;1;11;T;EventT10,EventC7,EventJ7,EventA11
EventU10;1;10;U;EventU9,EventI10,EventK10,EventQ11,EventS9
EventA14;1;14;A;EventA13,EventC8,EventI11,EventJ8,EventQ12,EventU10
EventC9;1;9;C;EventC8,EventB11,EventF11,EventA12,EventP13,EventQ12
EventE9;1;9;E;EventE8,EventA13,EventK11,EventR13,EventT11
EventF12;1;12;F;EventF11,EventB11,EventJ8,EventK11,EventA12,EventR13
EventG14;1;14;G;EventG13,EventA13,EventE8,EventJ8,EventU10
EventH10;1;10;H;EventH9,EventB11,EventE8,EventJ8,EventR13
EventK12;1;12;K;EventK11,EventC8,EventF11
EventL11;1;11;L;EventL10,EventE8,EventR13
EventA13;1;13;M;EventA12,EventC8,EventJ8,EventQ12,EventU10
EventN10;1;10;N;EventN9,EventJ8,EventA12
EventO9;1;9;O;EventO8,EventC8,EventJ8
EventR14;1;14;R;EventR13,EventA13,EventB11,EventG13,EventQ12
EventS10;1;10;S;EventS9,EventC8,EventR13
EventU11;1;11;U;EventU10,EventE8,EventK11,EventA12
EventB12;1;12;B;EventB11,EventC9,EventG14,EventH10,EventN10,EventO9
EventD11;1;11;D;EventD10,EventF12,EventH10,EventO9
EventF13;1;13;F;EventF12,EventC9,EventH10,EventO9
EventH11;1;11;H;EventH10,EventE9,EventF12,EventL11
EventI12;1;12;I;EventI11,EventF12,EventS10,EventU11
EventJ9;1;9;J;EventJ8,EventA14,EventC9,EventE9,EventH10,EventK12,EventL11,EventR14
EventK13;1;13;K;EventK12,EventA14,EventG14,EventA13,EventO9,EventR14,EventU11
EventA14;1;14;M;EventA13,EventE9,EventK12,EventS10
EventO10;1;10;O;EventO9,EventH10
EventP14;1;14;P;EventP13,EventA14,EventC9,EventE9,EventO9,EventR14,EventS10
EventU12;1;12;U;EventU11,EventA14,EventH10,EventK12,EventO9,EventR14
EventA15;1;15;A;EventA14,EventJ9,EventA14
EventC10;1;10;C;EventC9,EventK13,EventU12
EventD12;1;12;D;EventD11,EventA14,EventO10,EventP14
EventE10;1;10;E;EventE9,EventD11,EventF13,EventI12,EventK13
EventF14;1;14;F;EventF13,EventB12,EventH11,EventI12,EventO10,EventU12
EventG15;1;15;G;EventG14,EventI12,EventK13,EventP14,EventU12
EventI13;1;13;I;EventI12,EventB12,EventH11,EventK13
EventJ10;1;10;J;EventJ9,EventF13,EventI12,EventP14
EventA15;1;15;M;EventA14,EventO10
EventO11;1;11;O;EventO10,EventD11,EventF13,EventH11,EventP14
EventT12;1;12;T;EventT11,EventD11,EventH11,EventK13,EventO10
EventU13;1;13;U;EventU12,EventB12,EventK13
EventC11;1;11;C;EventC10,EventT12
EventF15;1;15;F;EventF14,EventU13
EventH12;1;12;H;EventH11,EventC10,EventD12,EventJ10,EventO11
EventI14;1;14;I;EventI13,EventD12,EventG15
EventJ11;1;11;J;EventJ10,EventA15,EventD12,EventE10,EventI13,EventA15,EventO11
EventK14;1;14;K;EventK13,EventC10,EventO11
EventL12;1;12;L;EventL11,EventD12,EventG15,EventT12
EventA16;1;16;M;EventA15,EventA15,EventE10,EventJ10,EventO11
EventO12;1;12;O;EventO11,EventT12
EventP15;1;15;P;EventP14,EventA15,EventC10,EventG15,EventI13,EventJ10
EventR15;1;15;R;EventR14,EventE10,EventI13,EventJ10,EventA15,EventO11
EventS11;1;11;S;EventS10,EventA15,EventG15,EventT12
EventT13;1;13;T;EventT12,EventC10,EventF14,EventA15
EventU14;1;14;U;EventU13
EventB13;1;13;B;EventB12,EventI14,EventK14,EventL12,EventO12,EventT13
EventC12;1;12;C;EventC11,EventI14,EventK14,EventP15,EventU14
EventE11;1;11;E;EventE10,EventF15,EventH12,EventA16,EventO12,EventT13
EventF16;1;16;F;EventF15,EventK14,EventP15
EventG16;1;16;G;EventG15,EventH12,EventI14,EventJ11,EventL12,EventR15,EventS11,EventU14
EventJ12;1;12;J;EventJ11,EventF15,EventU14
EventK15;1;15;K;EventK14,EventC11,EventF15,EventI14,EventR15,EventS11
EventN11;1;11;N;EventN10,EventH12,EventI14,EventJ11,EventR15
EventO13;1;13;O;EventO12,EventH12,EventK14,EventR15,EventS11
EventP16;1;16;P;EventP15,EventI14,EventL12,EventO12
EventQ13;1;13;Q;EventQ12,EventK14,EventL12,EventA16,EventU14
EventT14;1;14;T;EventT13,EventI14,EventP15,EventU14
EventB14;1;14;B;EventB13,EventC12,EventF16,EventJ12,EventO13,EventQ13,EventT14
EventC13;1;13;C;EventC12,EventE11,EventF16,EventT14
EventD13;1;13;D;EventD12,EventC12,EventJ12,EventN11,EventO13
EventF17;1;17;F;EventF16,EventE11,EventK15,EventO13,EventQ13
EventH13;1;13;H;EventH12,EventG16,EventJ12,EventK15,EventQ13,EventT14
EventI15;1;15;I;EventI14,EventB13,EventC12,EventN11,EventQ13
EventL13;1;13;L;EventL12,EventC12,EventF16,EventK15,EventO13,EventQ13
EventA17;1;17;M;EventA16,EventE11,EventF16,EventJ12,EventP16,EventT14
EventN12;1;12;N;EventN11,EventB13,EventG16,EventQ13,EventT14
EventO14;1;14;O;EventO13,EventB13,EventJ12,EventK15,EventN11,EventP16
EventP17;1;17;P;EventP16,EventB13,EventC12,EventF16,EventG16,EventJ12,EventT14
EventQ14;1;14;Q;EventQ13,EventF16,EventN11,EventT14
EventS12;1;12;S;EventS11,EventG16,EventP16,EventQ13,EventT14
EventA16;1;16;A;EventA15,EventD13,EventF17,EventH13,EventO14,EventS12
EventB15;1;15;B;EventB14,EventD13,EventF17,EventN12,EventO14,EventS12
EventC14;1;14;C;EventC13,EventB14,EventD13,EventI15,EventL13,EventQ14
EventD14;1;14;D;EventD13,EventC13,EventH13,EventI15,EventQ14,EventS12
EventE12;1;12;E;EventE11,EventB14,EventD13,EventH13,EventN12,EventP17
EventH14;1;14;H;EventH13,EventC13,EventD13,EventI15,EventP17,EventS12
EventI16;1;16;I;EventI15,EventO14,EventQ14
EventK16;1;16;K;EventK15,EventB14,EventC13,EventD13,EventH13,EventA17
EventL14;1;14;L;EventL13,EventD13,EventH13,EventI15,EventA17,EventP17
EventA18;1;18;M;EventA17,EventD13,EventI15,EventL13
EventO15;1;15;O;EventO14,EventH13,EventA17,EventP17
EventP18;1;18;P;EventP17,EventI15,EventL13,EventA17,EventS12
EventQ15;1;15;Q;EventQ14,EventI15,EventO14
EventR16;1;16;R;EventR15,EventC13,EventI15,EventN12,EventO14
EventT15;1;15;T;EventT14,EventB14,EventD13,EventA17,EventO14
EventU15;1;15;U;EventU14,EventB14,EventF17,EventL13,EventO14,EventP17,EventQ14
EventA17;1;17;A;EventA16,EventE12,EventI16
EventC15;1;15;C;EventC14,EventE12,EventL14
EventD15;1;15;D;EventD14,EventH14,EventK16,EventA18,EventP18
EventG17;1;17;G;EventG16,EventH14,EventR16
EventI17;1;17;I;EventI16,EventC14,EventE12,EventK16,EventL14,EventA18,EventR16
EventJ13;1;13;J;EventJ12,EventC14,EventD14,EventE12
EventL15;1;15;L;EventL14,EventA16,EventD14,EventT15
EventO16;1;16;O;EventO15,EventA16,EventE12,EventA18,EventU15
EventP19;1;19;P;EventP18,EventH14,EventK16,EventL14
EventQ16;1;16;Q;EventQ15,EventO15,EventT15
EventS13;1;13;S;EventS12,EventC14,EventI16,EventL14,EventP18,EventR16
EventT16;1;16;T;EventT15,EventC14,EventO15,EventR16
EventU16;1;16;U;EventU15,EventI16,EventA18,EventO15,EventR16
EventB16;1;16;B;EventB15,EventD15,EventI17,EventP19
EventC16;1;16;C;EventC15,EventD15,EventJ13
EventD16;1;16;D;EventD15,EventJ13,EventQ16,EventT16
EventE13;1;13;E;EventE12,EventJ13,EventL15,EventO16,EventP19,EventS13,EventT16
EventI18;1;18;I;EventI17,EventD15,EventG17,EventP19,EventT16
EventJ14;1;14;J;EventJ13,EventA17,EventC15,EventD15,EventG17,EventP19,EventS13,EventU16
EventA19;1;19;M;EventA18,EventP19,EventQ16,EventU16
EventN13;1;13;N;EventN12,EventA17,EventO16,EventT16
EventO17;1;17;O;EventO16,EventA17,EventD15,EventL15,EventQ16,EventT16
EventQ17;1;17;Q;EventQ16,EventC15,EventD15,EventI17,EventL15,EventP19,EventS13
EventR17;1;17;R;EventR16,EventC15,EventD15,EventI17,EventJ13,EventL15,EventP19,EventS13,EventT16
EventS14;1;14;S;EventS13,EventG17,EventL15,EventU16
EventT17;1;17;T;EventT16,EventA17,EventD15,EventG17,EventI17,EventP19
EventU17;1;17;U;EventU16,EventD15,EventG17,EventP19,EventQ16,EventT16
EventA18;1;18;A;EventA17,EventD16,EventE13,EventI18,EventJ14,EventO17,EventQ17
EventB17;1;17;B;EventB16,EventE13,EventI18,EventU17
EventD17;1;17;D;EventD16,EventI18,EventN13
EventE14;1;14;E;EventE13,EventB16,EventC16,EventJ14,EventA19,EventN13,EventO17,EventS14,EventU17
EventF18;1;18;F;EventF17,EventB16,EventI18,EventN13,EventO17,EventS14,EventU17
EventG18;1;18;G;EventG17,EventI18,EventJ14,EventR17
EventI19;1;19;I;EventI18,EventS14,EventT17
EventK17;1;17;K;EventK16,EventB16,EventI18,EventQ17,EventR17,EventT17
EventL16;1;16;L;EventL15,EventD16,EventI18,EventJ14,EventQ17,EventR17
EventO18;1;18;O;EventO17,EventB16,EventD16,EventE13,EventS14
EventR18;1;18;R;EventR17,EventE13
EventS15;1;15;S;EventS14,EventC16,EventE13,EventA19,EventR17
EventT18;1;18;T;EventT17,EventB16,EventC16,EventI18,EventN13
EventD18;1;18;D;EventD17,EventB17,EventI19,EventR18
EventF19;1;19;F;EventF18,EventE14,EventI19
EventG19;1;19;G;EventG18,EventD17,EventK17,EventS15
EventH15;1;15;H;EventH14,EventA18,EventF18,EventG18,EventK17
EventI20;1;20;I;EventI19,EventA18,EventD17,EventK17,EventR18,EventS15
EventK18;1;18;K;EventK17,EventE14,EventL16
EventA20;1;20;M;EventA19,EventF18,EventK17,EventO18
EventN14;1;14;N;EventN13,EventA18,EventF18,EventG18,EventR18
EventP20;1;20;P;EventP19,EventB17,EventE14,EventF18,EventG18,EventI19,EventS15,EventT18
EventQ18;1;18;Q;EventQ17,EventA18,EventK17,EventL16,EventO18
EventS16;1;16;S;EventS15,EventB17,EventF18,EventO18,EventT18
EventT19;1;19;T;EventT18,EventF18,EventG18,EventK17,EventL16,EventO18,EventR18,EventS15
EventA19;1;19;A;EventA18,EventD18,EventF19,EventH15,EventK18,EventP20,EventS16
EventC17;1;17;C;EventC16,EventD18,EventG19,EventT19
EventE15;1;15;E;EventE14,EventG19,EventK18,EventN14
EventI21;1;21;I;EventI20,EventA20,EventP20,EventS16
EventK19;1;19;K;EventK18,EventH15,EventI20,EventN14,EventP20
EventL17;1;17;L;EventL16,EventF19,EventG19,EventN14,EventQ18,EventS16
EventO19;1;19;O;EventO18,EventF19,EventG19,EventP20,EventS16
EventR19;1;19;R;EventR18,EventI20,EventS16
EventS17;1;17;S;EventS16,EventF19,EventK18
EventT20;1;20;T;EventT19,EventD18,EventF19,EventK18,EventN14,EventP20
EventC18;1;18;C;EventC17,EventI21,EventK19,EventO19,EventR19,EventS17
EventD19;1;19;D;EventD18,EventE15,EventK19,EventL17,EventS17
EventE16;1;16;E;EventE15,EventI21,EventS17
EventF20;1;20;F;EventF19,EventA19
EventG20;1;20;G;EventG19,EventC17,EventL17,EventS17
EventJ15;1;15;J;EventJ14,EventA19
EventK20;1;20;K;EventK19,EventC17,EventI21,EventL17,EventO19,EventR19
EventL18;1;18;L;EventL17,EventE15,EventO19,EventR19
EventA21;1;21;M;EventA20,EventO19,EventR19,EventT20
EventN15;1;15;N;EventN14,EventK19,EventO19,EventR19,EventS17,EventT20
EventP21;1;21;P;EventP20,EventA19,EventO19,EventT20
EventQ19;1;19;Q;EventQ18,EventA19,EventC17,EventE15,EventR19
EventR20;1;20;R;EventR19,EventA19,EventK19
EventS18;1;18;S;EventS17,EventA19,EventC17,EventT20
EventT21;1;21;T;EventT20,EventA19,EventL17
EventA20;1;20;A;EventA19,EventE16,EventL18,EventN15
EventC19;1;19;C;EventC18,EventF20,EventA21,EventQ19,EventR20,EventT21
EventD20;1;20;D;EventD19,EventC18,EventG20,EventP21,EventS18
EventE17;1;17;E;EventE16,EventD19,EventG20,EventK20,EventL18
EventF21;1;21;F;EventF20,EventC18,EventG20,EventJ15,EventP21,EventQ19,EventR20,EventS18
EventH16;1;16;H;EventH15,EventD19,EventG20,EventP21,EventQ19
EventI22;1;22;I;EventI21,EventE16,EventQ19
EventK21;1;21;K;EventK20,EventD19,EventE16,EventN15,EventQ19,EventR20,EventS18,EventT21
EventA22;1;22;M;EventA21,EventD19,EventE16,EventF20,EventR20,EventS18
EventN16;1;16;N;EventN15,EventJ15,EventR20
EventP22;1;22;P;EventP21,EventC18,EventF20
EventR21;1;21;R;EventR20,EventC18,EventE16,EventT21
EventS19;1;19;S;EventS18,EventE16,EventF20,EventL18,EventA21,EventP21
EventT22;1;22;T;EventT21,EventG20
EventU18;1;18;U;EventU17,EventE16,EventG20,EventJ15,EventL18,EventP21,EventT21
EventB18;1;18;B;EventB17,EventC19,EventD20,EventE17,EventR21
EventC20;1;20;C;EventC19,EventA20,EventD20,EventA22,EventU18
EventD21;1;21;D;EventD20,EventA20,EventH16,EventN16,EventR21,EventT22
EventF22;1;22;F;EventF21,EventH16,EventP22,EventT22
EventH17;1;17;H;EventH16,EventU18
EventI23;1;23;I;EventI22,EventP22,EventT22
EventJ16;1;16;J;EventJ15,EventA20,EventK21,EventA22,EventN16,EventR21
EventL19;1;19;L;EventL18,EventD20,EventF21,EventA22,EventP22,EventU18
EventA23;1;23;M;EventA22,EventE17
EventN17;1;17;N;EventN16,EventD20,EventE17,EventK21,EventU18
EventP23;1;23;P;EventP22,EventA20,EventH16,EventN16,EventR21,EventS19
EventR22;1;22;R;EventR21,EventD20,EventH16,EventP22,EventS19
EventS20;1;20;S;EventS19,EventA20,EventD20,EventK21
EventT23;1;23;T;EventT22,EventC19,EventD20,EventN16,EventR21,EventS19
EventU19;1;19;U;EventU18,EventC19,EventD20,EventI22
EventB19;1;19;B;EventB18,EventC20,EventD21,EventI23
EventE18;1;18;E;EventE17
EventH18;1;18;H;EventH17,EventB18,EventI23,EventN17,EventR22,EventT23
EventJ17;1;17;J;EventJ16,EventB18,EventC20,EventF22,EventH17,EventR22
EventK22;1;22;K;EventK21,EventC20,EventA23,EventS20,EventU19
EventP24;1;24;P;EventP23,EventB18,EventI23,EventJ16,EventL19,EventR22
EventQ20;1;20;Q;EventQ19,EventB18,EventC20,EventJ16,EventL19,EventU19
EventS21;1;21;S;EventS20,EventB18,EventC20,EventH17,EventI23
EventT24;1;24;T;EventT23,EventI23
EventU20;1;20;U;EventU19,EventJ16,EventN17,EventR22,EventS20
EventD22;1;22;D;EventD21,EventE18,EventK22,EventQ20,EventS21,EventT24
EventE19;1;19;E;EventE18,EventQ20
EventG21;1;21;G;EventG20,EventH18,EventJ17,EventQ20
EventI24;1;24;I;EventI23,EventB19,EventH18,EventK22
EventJ18;1;18;J;EventJ17,EventB19,EventE18,EventH18,EventQ20,EventS21
EventK23;1;23;K;EventK22,EventP24,EventQ20
EventL20;1;20;L;EventL19,EventE18,EventH18,EventK22
EventA24;1;24;M;EventA23
EventN18;1;18;N;EventN17,EventB19,EventE18,EventK22,EventP24
EventO20;1;20;O;EventO19,EventQ20,EventU20
EventQ21;1;21;Q;EventQ20,EventK22,EventP24,EventU20
EventR23;1;23;R;EventR22,EventB19,EventJ17,EventU20
EventS22;1;22;S;EventS21,EventB19,EventE18,EventU20
EventT25;1;25;T;EventT24,EventJ17,EventK22,EventP24,EventS21
EventU21;1;21;U;EventU20,EventB19,EventE18,EventH18,EventJ17,EventQ20
EventA21;1;21;A;EventA20,EventE19,EventI24,EventQ21
EventB20;1;20;B;EventB19,EventL20,EventN18,EventT25
EventC21;1;21;C;EventC20,EventD22,EventG21,EventL20,EventN18,EventQ21
EventE20;1;20;E;EventE19,EventD22,EventG21,EventL20,EventA24,EventN18,EventR23
EventF23;1;23;F;EventF22,EventD22,EventJ18,EventS22,EventT25
EventG22;1;22;G;EventG21,EventJ18,EventO20,EventR23
EventH19;1;19;H;EventH18,EventK23,EventA24,EventQ21,EventT25,EventU21
EventI25;1;25;I;EventI24,EventL20,EventA24,EventO20,EventR23
EventJ19;1;19;J;EventJ18,EventD22,EventE19,EventL20,EventT25,EventU21
EventK24;1;24;K;EventK23,EventJ18,EventL20,EventO20,EventS22,EventT25
EventL21;1;21;L;EventL20,EventE19,EventK23,EventO20
EventN19;1;19;N;EventN18,EventE19,EventL20,EventO20,EventS22,EventT25
EventP25;1;25;P;EventP24,EventD22,EventI24,EventJ18,EventK23,EventO20,EventQ21
EventQ22;1;22;Q;EventQ21,EventG21,EventI24,EventK23,EventL20,EventU21
EventS23;1;23;S;EventS22,EventI24,EventJ18,EventK23,EventA24,EventO20
EventT26;1;26;T;EventT25,EventE19,EventG21,EventI24,EventK23,EventN18,EventR23,EventU21
EventU22;1;22;U;EventU21,EventD22,EventE19,EventA24,EventN18,EventO20
EventA22;1;22;A;EventA21,EventB20,EventE20,EventG22,EventI25,EventJ19,EventS23
EventB21;1;21;B;EventB20,EventE20,EventK24,EventP25,EventU22
EventC22;1;22;C;EventC21,EventH19,EventI25,EventJ19,EventL21,EventQ22,EventS23,EventT26,EventU22
EventD23;1;23;D;EventD22
EventG23;1;23;G;EventG22,EventB20,EventE20,EventH19,EventT26
EventH20;1;20;H;EventH19,EventB20,EventG22,EventJ19,EventK24,EventN19,EventT26,EventU22
EventI26;1;26;I;EventI25,EventA21,EventC21,EventK24,EventP25,EventU22
EventJ20;1;20;J;EventJ19,EventI25,EventN19,EventP25,EventS23,EventU22
EventK25;1;25;K;EventK24,EventC21,EventH19,EventI25,EventJ19,EventQ22
EventL22;1;22;L;EventL21,EventB20,EventF23,EventJ19,EventQ22,EventU22
EventA25;1;25;M;EventA24,EventB20,EventH19,EventL21,EventN19,EventT26
EventN20;1;20;N;EventN19,EventC21,EventG22,EventI25,EventL21,EventS23
EventP26;1;26;P;EventP25,EventA21,EventB20,EventC21,EventI25,EventK24,EventQ22,EventT26
EventQ23;1;23;Q;EventQ22,EventA21,EventE20,EventF23,EventL21,EventS23,EventT26
EventS24;1;24;S;EventS23,EventA21,EventB20,EventE20,EventF23,EventG22,EventH19,EventK24,EventQ22
EventA23;1;23;A;EventA22,EventB21,EventC22,EventD23,EventG23,EventH20,EventL22,EventN20,EventQ23,EventS24
EventB22;1;22;B;EventB21,EventC22,EventG23,EventI26,EventK25,EventL22,EventA25,EventP26
EventC23;1;23;C;EventC22,EventD23,EventI26,EventN20,EventQ23
EventD24;1;24;D;EventD23,EventB21,EventC22,EventK25,EventA25,EventQ23
EventE21;1;21;E;EventE20,EventA22,EventD23,EventG23,EventL22,EventP26
EventF24;1;24;F;EventF23,EventC22,EventD23,EventH20,EventJ20,EventN20,EventS24
EventG24;1;24;G;EventG23,EventA22,EventC22,EventJ20,EventS24
EventI27;1;27;I;EventI26,EventC22,EventG23,EventH20,EventL22,EventA25,EventP26
EventJ21;1;21;J;EventJ20,EventC22,EventI26,EventA25,EventN20
EventK26;1;26;K;EventK25,EventG23,EventP26
EventA26;1;26;M;EventA25,EventB21,EventI26,EventN20
EventO21;1;21;O;EventO20,EventG23,EventH20,EventN20,EventS24
EventP27;1;27;P;EventP26,EventB21,EventH20
EventQ24;1;24;Q;EventQ23,EventA22,EventB21,EventD23,EventL22
EventU23;1;23;U;EventU22,EventB21,EventK25
