EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventF1;1;1;F;
EventH1;1;1;H;
EventI1;1;1;I;
EventJ1;1;1;J;
EventN1;1;1;N;
EventP1;1;1;P;
EventQ1;1;1;Q;
EventR1;1;1;R;
EventS1;1;1;S;
EventU1;1;1;U;
EventE2;1;2;E;EventE1,EventN1,EventU1
EventF2;1;2;F;EventF1,EventC1,EventD1,EventE1,EventJ1,EventN1,EventR1,EventS1
EventH2;1;2;H;EventH1,EventB1,EventJ1,EventP1,EventQ1
EventI2;1;2;I;EventI1,EventB1,EventH1,EventP1,EventR1,EventU1
EventJ2;1;2;J;EventJ1,EventE1,EventF1,EventI1,EventN1,EventU1
EventL1;1;1;L;EventH1,EventP1
EventN2;1;2;N;EventN1,EventD1,EventE1,EventF1,EventH1,EventQ1,EventR1,EventS1
EventO1;1;1;O;EventB1,EventJ1,EventP1,EventS1
EventP2;1;2;P;EventP1,EventB1,EventE1,EventJ1,EventN1,EventS1
EventQ2;1;2;Q;EventQ1,EventA1,EventB1,EventC1,EventE1
EventR2;1;2;R;EventR1,EventB1,EventE1,EventP1,EventQ1,EventS1
EventS2;1;2;S;EventS1,EventA1,EventC1,EventI1,EventJ1,EventQ1,EventR1
EventT1;1;1;T;EventA1,EventE1,EventJ1,EventQ1,EventU1
EventU2;1;2;U;EventU1,EventA1,EventF1,EventJ1,EventQ1
EventX1;1;1;X;EventD1,EventE1,EventP1,EventS1
EventA2;1;2;A;EventA1,EventH2,EventI2,EventT1,EventX1
EventB2;1;2;B;EventB1,EventF2,EventH2,EventI2,EventJ2,EventN2,EventO1
EventC2;1;2;C;EventC1,EventI2,EventP2,EventQ2,EventT1
EventE3;1;3;E;EventE2,EventL1,EventN2,EventS2,EventU2
EventF3;1;3;F;EventF2,EventP2,EventR2,EventS2,EventU2
EventG1;1;1;G;EventF2,EventJ2,EventL1,EventN2,EventP2,EventU2
EventH3;1;3;H;EventH2,EventJ2,EventR2
EventI3;1;3;I;EventI2,EventJ2,EventP2,EventR2,EventX1
EventM1;1;1;M;EventF2
EventN3;1;3;N;EventN2,EventE2,EventI2,EventU2
EventP3;1;3;P;EventP2,EventH2,EventJ2,EventN2,EventT1
EventQ3;1;3;Q;EventQ2,EventF2,EventH2,EventR2,EventS2
EventS3;1;3;S;EventS2,EventH2,EventO1,EventX1
EventU3;1;3;U;EventU2,EventN2,EventP2,EventS2
EventB3;1;3;B;EventB2,EventA2,EventF3,EventP3,EventS3,EventU3
EventD2;1;2;D;EventD1,EventE3,EventF3,EventI3
EventE4;1;4;E;EventE3,EventN3,EventS3
EventH4;1;4;H;EventH3,EventI3
EventJ3;1;3;J;EventJ2,EventF3,EventG1,EventH3,EventM1,EventQ3,EventS3,EventU3
EventN4;1;4;N;EventN3,EventB2,EventH3,EventM1,EventQ3
EventQ4;1;4;Q;EventQ3,EventA2,EventB2,EventC2,EventF3,EventI3,EventM1,EventU3
EventR3;1;3;R;EventR2,EventC2,EventE3,EventG1,EventI3,EventN3
EventV1;1;1;V;EventA2,EventG1,EventI3
EventW1;1;1;W;EventA2
EventX2;1;2;X;EventX1,EventG1,EventP3,EventS3
EventA3;1;3;A;EventA2,EventE4,EventJ3,EventR3
EventC3;1;3;C;EventC2,EventD2,EventH4,EventV1
EventD3;1;3;D;EventD2,EventJ3,EventX2
EventE5;1;5;E;EventE4,EventH4,EventV1,EventX2
EventF4;1;4;F;EventF3,EventE4,EventQ4
EventH5;1;5;H;EventH4,EventE4,EventW1
EventI4;1;4;I;EventI3,EventD2,EventE4,EventH4,EventJ3,EventV1
EventJ4;1;4;J;EventJ3,EventX2
EventK1;1;1;K;EventE4,EventJ3
EventL2;1;2;L;EventL1,EventB3,EventH4,EventJ3,EventQ4,EventR3
EventM2;1;2;M;EventM1,EventH4,EventN4
EventN5;1;5;N;EventN4,EventB3,EventE4,EventH4
EventO2;1;2;O;EventO1,EventN4,EventW1,EventX2
EventP4;1;4;P;EventP3,EventD2,EventE4,EventQ4
EventQ5;1;5;Q;EventQ4,EventD2,EventH4,EventN4,EventX2
EventS4;1;4;S;EventS3,EventE4,EventQ4,EventR3,EventX2
EventT2;1;2;T;EventT1,EventH4,EventV1
EventV2;1;2;V;EventV1,EventW1
EventW2;1;2;W;EventW1,EventE4
EventX3;1;3;X;EventX2,EventE4
EventB4;1;4;B;EventB3,EventA3,EventL2,EventQ5
EventC4;1;4;C;EventC3,EventH5,EventI4,EventK1,EventP4,EventQ5,EventW2
EventE6;1;6;E;EventE5,EventL2,EventM2,EventO2,EventS4,EventV2
EventF5;1;5;F;EventF4,EventC3,EventE5,EventH5,EventI4,EventO2,EventP4
EventG2;1;2;G;EventG1,EventJ4,EventL2,EventM2,EventN5,EventT2,EventW2
EventH6;1;6;H;EventH5,EventE5,EventF4,EventO2,EventT2
EventK2;1;2;K;EventK1,EventF4,EventH5,EventJ4,EventO2,EventT2
EventL3;1;3;L;EventL2,EventC3,EventF4,EventI4,EventK1,EventM2,EventP4,EventS4,EventV2
EventM3;1;3;M;EventM2,EventI4,EventN5,EventW2
EventO3;1;3;O;EventO2,EventC3,EventF4,EventJ4,EventN5
EventP5;1;5;P;EventP4,EventC3,EventD3,EventL2,EventN5,EventO2,EventS4,EventT2
EventQ6;1;6;Q;EventQ5,EventC3,EventI4,EventK1,EventM2,EventP4,EventS4,EventV2
EventT3;1;3;T;EventT2,EventI4,EventK1,EventM2,EventO2
EventW3;1;3;W;EventW2,EventE5,EventL2,EventO2,EventS4,EventT2
EventX4;1;4;X;EventX3,EventC3,EventE5,EventJ4,EventV2,EventW2
EventC5;1;5;C;EventC4,EventF5,EventG2,EventL3,EventP5,EventQ6,EventX4
EventD4;1;4;D;EventD3,EventC4,EventE6,EventH6,EventK2,EventL3,EventM3,EventT3
EventE7;1;7;E;EventE6,EventB4,EventL3,EventM3,EventQ6,EventW3
EventF6;1;6;F;EventF5,EventB4,EventE6,EventG2,EventK2,EventQ6,EventW3
EventG3;1;3;G;EventG2,EventQ6,EventT3
EventH7;1;7;H;EventH6,EventL3,EventP5,EventQ6,EventW3
EventI5;1;5;I;EventI4,EventB4,EventC4,EventH6,EventP5,EventQ6,EventW3,EventX4
EventJ5;1;5;J;EventJ4,EventB4,EventL3,EventO3,EventT3,EventX4
EventL4;1;4;L;EventL3,EventE6,EventM3,EventO3,EventW3
EventM4;1;4;M;EventM3,EventK2,EventP5
EventN6;1;6;N;EventN5,EventC4,EventK2
EventO4;1;4;O;EventO3,EventH6,EventK2,EventT3
EventP6;1;6;P;EventP5,EventC4,EventE6,EventK2,EventM3,EventO3,EventQ6,EventX4
EventR4;1;4;R;EventR3,EventG2
EventS5;1;5;S;EventS4,EventC4,EventL3,EventP5,EventT3,EventW3,EventX4
EventT4;1;4;T;EventT3,EventE6,EventF5,EventH6,EventL3,EventQ6,EventX4
EventU4;1;4;U;EventU3,EventB4,EventC4,EventP5,EventW3,EventX4
EventV3;1;3;V;EventV2,EventB4,EventC4,EventG2,EventL3,EventT3,EventW3
EventX5;1;5;X;EventX4,EventB4,EventH6,EventL3,EventM3,EventP5,EventT3,EventW3
EventA4;1;4;A;EventA3,EventI5,EventJ5,EventM4,EventP6,EventS5
EventB5;1;5;B;EventB4,EventI5,EventN6,EventP6,EventR4,EventS5
EventC6;1;6;C;EventC5,EventD4,EventF6,EventH7,EventJ5,EventL4,EventO4,EventR4,EventX5
EventE8;1;8;E;EventE7,EventD4,EventG3,EventO4
EventF7;1;7;F;EventF6,EventH7,EventN6,EventP6,EventX5
EventG4;1;4;G;EventG3,EventE7,EventF6,EventL4,EventM4,EventR4,EventS5
EventI6;1;6;I;EventI5,EventJ5,EventM4,EventO4,EventP6,EventR4
EventJ6;1;6;J;EventJ5,EventD4,EventR4,EventT4
EventK3;1;3;K;EventK2,EventE7,EventJ5,EventN6,EventO4,EventX5
EventL5;1;5;L;EventL4,EventD4,EventE7,EventG3
EventM5;1;5;M;EventM4,EventE7,EventG3,EventH7,EventI5,EventL4,EventP6,EventS5,EventV3
EventP7;1;7;P;EventP6,EventE7,EventG3,EventJ5,EventL4,EventM4,EventU4
EventR5;1;5;R;EventR4,EventE7,EventP6,EventS5
EventS6;1;6;S;EventS5,EventE7,EventF6,EventM4,EventP6,EventR4,EventX5
EventU5;1;5;U;EventU4,EventE7,EventI5,EventJ5,EventL4,EventN6
EventV4;1;4;V;EventV3,EventG3,EventH7,EventI5,EventR4
EventW4;1;4;W;EventW3,EventC5,EventH7,EventO4,EventR4
EventX6;1;6;X;EventX5,EventD4,EventE7,EventG3,EventL4,EventN6,EventS5,EventU4
EventA5;1;5;A;EventA4,EventB5,EventC6,EventE8,EventJ6,EventK3,EventM5,EventR5,EventU5,EventW4
EventB6;1;6;B;EventB5,EventE8,EventG4,EventL5,EventP7,EventR5
EventC7;1;7;C;EventC6,EventE8,EventV4,EventW4
EventD5;1;5;D;EventD4,EventB5,EventE8,EventG4,EventI6,EventV4,EventW4,EventX6
EventG5;1;5;G;EventG4,EventA4,EventF7,EventM5
EventI7;1;7;I;EventI6,EventE8,EventK3,EventP7,EventR5
EventJ7;1;7;J;EventJ6,EventE8,EventI6,EventK3,EventX6
EventK4;1;4;K;EventK3,EventA4,EventB5,EventR5,EventS6,EventU5,EventV4
EventM6;1;6;M;EventM5,EventE8,EventG4,EventI6,EventJ6,EventK3,EventP7,EventS6,EventV4
EventN7;1;7;N;EventN6,EventB5,EventM5,EventU5,EventW4
EventO5;1;5;O;EventO4,EventC6,EventK3,EventW4
EventP8;1;8;P;EventP7,EventA4,EventB5,EventE8,EventJ6,EventM5,EventW4
EventS7;1;7;S;EventS6,EventB5,EventI6,EventK3,EventU5,EventV4
EventU6;1;6;U;EventU5,EventA4,EventB5,EventE8,EventG4,EventI6,EventL5,EventP7,EventR5,EventV4,EventX6
EventV5;1;5;V;EventV4,EventA4,EventF7,EventG4,EventL5
EventW5;1;5;W;EventW4,EventA4,EventB5,EventG4,EventI6,EventJ6,EventK3
EventX7;1;7;X;EventX6,EventI6,EventK3,EventL5,EventP7,EventU5,EventV4,EventW4
EventA6;1;6;A;EventA5,EventB6,EventD5,EventG5,EventJ7,EventN7
EventC8;1;8;C;EventC7,EventD5,EventJ7,EventV5
EventF8;1;8;F;EventF7,EventG5,EventO5,EventP8,EventV5
EventH8;1;8;H;EventH7,EventD5,EventI7,EventJ7,EventM6
EventI8;1;8;I;EventI7,EventC7,EventJ7,EventP8
EventL6;1;6;L;EventL5,EventB6,EventI7,EventJ7,EventK4,EventM6,EventU6,EventX7
EventM7;1;7;M;EventM6,EventB6,EventC7,EventD5,EventG5,EventI7,EventJ7,EventO5,EventS7,EventW5
EventO6;1;6;O;EventO5,EventG5,EventI7,EventJ7,EventN7,EventV5,EventX7
EventP9;1;9;P;EventP8,EventC7,EventN7,EventS7,EventW5
EventQ7;1;7;Q;EventQ6,EventB6,EventD5,EventN7,EventP8,EventU6,EventV5,EventX7
EventR6;1;6;R;EventR5,EventC7,EventD5,EventG5,EventP8,EventV5
EventS8;1;8;S;EventS7,EventA5,EventB6,EventI7,EventP8,EventW5,EventX7
EventT5;1;5;T;EventT4,EventI7,EventM6,EventX7
EventV6;1;6;V;EventV5,EventA5,EventN7
EventW6;1;6;W;EventW5,EventC7,EventG5,EventI7,EventV5,EventX7
EventB7;1;7;B;EventB6,EventA6,EventH8,EventO6,EventQ7,EventT5
EventE9;1;9;E;EventE8,EventC8,EventH8,EventL6,EventQ7,EventR6,EventV6
EventF9;1;9;F;EventF8,EventO6,EventP9,EventS8
EventI9;1;9;I;EventI8,EventH8,EventL6
EventM8;1;8;M;EventM7,EventA6,EventO6,EventS8
EventN8;1;8;N;EventN7,EventL6,EventP9,EventR6,EventS8,EventT5,EventV6
EventP10;1;10;P;EventP9,EventA6,EventH8,EventI8,EventL6,EventO6,EventT5,EventW6
EventR7;1;7;R;EventR6,EventA6,EventF8,EventI8,EventP9
EventT6;1;6;T;EventT5,EventF8,EventH8,EventL6,EventV6
EventU7;1;7;U;EventU6,EventA6,EventS8,EventW6
EventX8;1;8;X;EventX7,EventA6,EventH8,EventL6,EventT5
EventA7;1;7;A;EventA6,EventB7,EventF9,EventI9,EventM8,EventN8,EventP10,EventR7,EventT6
EventF10;1;10;F;EventF9,EventB7,EventM8,EventP10,EventR7,EventU7
EventI10;1;10;I;EventI9,EventB7,EventE9,EventN8,EventP10,EventR7
EventK5;1;5;K;EventK4,EventB7,EventF9
EventL7;1;7;L;EventL6,EventB7,EventM8,EventU7
EventM9;1;9;M;EventM8,EventE9,EventT6,EventU7
EventN9;1;9;N;EventN8,EventB7,EventX8
EventP11;1;11;P;EventP10,EventT6
EventQ8;1;8;Q;EventQ7,EventI9,EventP10
EventS9;1;9;S;EventS8,EventB7,EventF9,EventI9,EventP10,EventR7,EventX8
EventT7;1;7;T;EventT6,EventM8
EventU8;1;8;U;EventU7,EventB7,EventE9,EventX8
EventV7;1;7;V;EventV6,EventE9,EventP10,EventR7,EventU7
EventW7;1;7;W;EventW6,EventE9,EventI9,EventM8,EventN8,EventU7
EventX9;1;9;X;EventX8,EventB7,EventF9,EventM8
EventA8;1;8;A;EventA7,EventT7,EventV7,EventX9
EventB8;1;8;B;EventB7,EventK5,EventT7,EventU8,EventW7
EventC9;1;9;C;EventC8,EventI10,EventK5,EventN9
EventF11;1;11;F;EventF10,EventA7,EventT7,EventU8,EventV7
EventI11;1;11;I;EventI10,EventN9,EventW7,EventX9
EventJ8;1;8;J;EventJ7,EventQ8,EventU8
EventK6;1;6;K;EventK5,EventF10,EventI10,EventM9,EventP11,EventQ8,EventS9,EventT7,EventU8
EventM10;1;10;M;EventM9,EventK5,EventP11,EventQ8,EventS9,EventU8,EventV7
EventN10;1;10;N;EventN9,EventQ8,EventU8,EventW7
EventO7;1;7;O;EventO6,EventM9,EventN9
EventP12;1;12;P;EventP11,EventL7,EventN9,EventQ8,EventX9
EventR8;1;8;R;EventR7,EventF10,EventK5,EventL7,EventN9,EventS9,EventV7
EventT8;1;8;T;EventT7,EventN9,EventU8,EventV7,EventW7
EventW8;1;8;W;EventW7,EventL7,EventV7
EventA9;1;9;A;EventA8,EventB8,EventC9,EventJ8,EventK6,EventR8,EventW8
EventE10;1;10;E;EventE9,EventA8,EventC9,EventP12,EventT8
EventF12;1;12;F;EventF11,EventJ8,EventP12,EventW8
EventG6;1;6;G;EventG5,EventA8,EventF11,EventI11,EventK6,EventM10,EventO7
EventH9;1;9;H;EventH8,EventB8,EventI11,EventJ8,EventK6,EventN10
EventI12;1;12;I;EventI11,EventC9,EventF11,EventJ8,EventK6,EventN10,EventR8
EventJ9;1;9;J;EventJ8,EventN10,EventO7
EventK7;1;7;K;EventK6,EventA8,EventF11,EventM10,EventO7
EventL8;1;8;L;EventL7,EventF11,EventW8
EventM11;1;11;M;EventM10,EventA8,EventC9,EventJ8,EventK6,EventR8
EventN11;1;11;N;EventN10,EventA8,EventI11,EventJ8,EventM10,EventT8
EventO8;1;8;O;EventO7,EventB8,EventC9,EventI11,EventJ8,EventM10,EventT8
EventP13;1;13;P;EventP12,EventI11,EventM10
EventQ9;1;9;Q;EventQ8,EventB8,EventF11,EventN10,EventO7,EventP12
EventR9;1;9;R;EventR8,EventA8,EventW8
EventS10;1;10;S;EventS9,EventA8,EventB8,EventJ8,EventO7
EventT9;1;9;T;EventT8,EventB8,EventI11,EventJ8,EventK6,EventM10,EventN10,EventO7,EventW8
EventV8;1;8;V;EventV7,EventB8,EventJ8,EventN10,EventP12,EventT8,EventW8
EventW9;1;9;W;EventW8,EventA8,EventB8,EventJ8
EventX10;1;10;X;EventX9,EventA8,EventF11,EventO7
EventB9;1;9;B;EventB8,EventH9,EventQ9,EventS10
EventD6;1;6;D;EventD5,EventL8,EventM11,EventN11,EventQ9,EventR9,EventS10
EventF13;1;13;F;EventF12,EventK7,EventO8,EventQ9,EventV8
EventH10;1;10;H;EventH9,EventN11,EventO8,EventP13,EventR9,EventT9
EventI13;1;13;I;EventI12,EventG6,EventN11,EventP13,EventQ9,EventW9
EventJ10;1;10;J;EventJ9,EventE10,EventG6,EventK7,EventV8
EventK8;1;8;K;EventK7,EventH9,EventL8,EventP13,EventQ9,EventS10
EventM12;1;12;M;EventM11,EventE10,EventG6,EventH9,EventL8,EventR9,EventS10,EventX10
EventN12;1;12;N;EventN11,EventK7,EventO8
EventO9;1;9;O;EventO8,EventI12,EventK7,EventM11,EventN11
EventR10;1;10;R;EventR9,EventA9,EventG6,EventI12,EventJ9,EventL8,EventO8,EventQ9,EventS10,EventT9,EventW9
EventS11;1;11;S;EventS10,EventE10,EventG6,EventJ9,EventQ9,EventT9,EventV8,EventX10
EventT10;1;10;T;EventT9,EventA9,EventL8,EventM11,EventO8,EventQ9,EventV8
EventU9;1;9;U;EventU8,EventH9,EventP13,EventW9
EventW10;1;10;W;EventW9,EventN11,EventO8,EventR9,EventV8,EventX10
EventA10;1;10;A;EventA9,EventI13,EventM12,EventO9,EventR10,EventS11,EventU9,EventW10
EventB10;1;10;B;EventB9,EventJ10,EventK8,EventW10
EventE11;1;11;E;EventE10,EventB9,EventJ10,EventK8,EventN12,EventT10,EventU9
EventF14;1;14;F;EventF13,EventD6,EventH10,EventM12,EventN12,EventW10
EventG7;1;7;G;EventG6,EventN12,EventW10
EventH11;1;11;H;EventH10,EventB9,EventF13,EventI13,EventJ10,EventK8,EventT10,EventU9
EventI14;1;14;I;EventI13,EventJ10,EventN12,EventO9,EventS11
EventJ11;1;11;J;EventJ10,EventF13,EventH10,EventK8,EventN12,EventS11
EventK9;1;9;K;EventK8,EventB9,EventH10,EventJ10,EventM12,EventO9
EventL9;1;9;L;EventL8,EventD6,EventF13,EventH10,EventJ10,EventK8,EventM12,EventN12,EventO9,EventR10
EventM13;1;13;M;EventM12,EventH10,EventK8,EventN12,EventS11,EventT10,EventU9
EventN13;1;13;N;EventN12,EventF13,EventO9,EventS11
EventO10;1;10;O;EventO9,EventJ10,EventM12,EventR10,EventT10,EventU9
EventP14;1;14;P;EventP13,EventF13,EventH10,EventM12,EventO9,EventW10
EventQ10;1;10;Q;EventQ9,EventB9,EventD6,EventI13,EventN12,EventO9,EventR10,EventS11
EventR11;1;11;R;EventR10,EventS11,EventT10
EventS12;1;12;S;EventS11,EventN12,EventT10
EventU10;1;10;U;EventU9,EventD6,EventI13,EventJ10,EventK8,EventS11
EventW11;1;11;W;EventW10,EventF13,EventH10,EventN12,EventO9,EventR10
EventX11;1;11;X;EventX10,EventB9,EventF13,EventK8,EventS11
EventA11;1;11;A;EventA10,EventB10,EventE11,EventF14,EventI14,EventJ11,EventK9,EventR11,EventS12
EventD7;1;7;D;EventD6,EventE11,EventF14,EventG7,EventI14,EventJ11
EventF15;1;15;F;EventF14,EventI14,EventN13,EventO10,EventQ10,EventW11
EventG8;1;8;G;EventG7,EventB10,EventE11,EventJ11,EventK9,EventL9,EventS12,EventW11
EventH12;1;12;H;EventH11,EventA10,EventB10,EventE11,EventK9,EventO10,EventP14,EventW11,EventX11
EventL10;1;10;L;EventL9,EventA10,EventB10,EventE11,EventG7,EventH11,EventI14,EventJ11,EventU10
EventN14;1;14;N;EventN13,EventA10,EventB10,EventI14,EventJ11,EventX11
EventO11;1;11;O;EventO10,EventE11,EventG7,EventH11,EventP14
EventP15;1;15;P;EventP14,EventF14,EventI14,EventJ11,EventK9,EventW11
EventQ11;1;11;Q;EventQ10,EventA10,EventB10,EventG7,EventO10,EventR11,EventS12
EventR12;1;12;R;EventR11,EventA10,EventH11,EventI14,EventK9,EventL9,EventO10,EventQ10,EventS12,EventU10,EventX11
EventS13;1;13;S;EventS12,EventQ10,EventX11
EventT11;1;11;T;EventT10,EventA10,EventG7,EventJ11,EventM13,EventN13,EventP14,EventR11,EventU10
EventU11;1;11;U;EventU10,EventK9,EventQ10,EventR11,EventW11
EventV9;1;9;V;EventV8,EventA10,EventE11,EventI14,EventJ11,EventK9,EventN13,EventP14
EventW12;1;12;W;EventW11,EventA10,EventB10,EventE11,EventG7,EventH11,EventI14,EventJ11,EventO10,EventP14,EventR11,EventX11
EventX12;1;12;X;EventX11,EventA10,EventB10,EventQ10
EventD8;1;8;D;EventD7,EventG8,EventN14,EventU11,EventV9,EventX12
EventE12;1;12;E;EventE11,EventL10,EventW12
EventF16;1;16;F;EventF15,EventD7,EventN14,EventQ11,EventU11,EventX12
EventG9;1;9;G;EventG8,EventA11,EventD7,EventF15,EventH12,EventQ11,EventR12,EventU11
EventH13;1;13;H;EventH12,EventA11,EventG8,EventP15,EventS13,EventT11,EventX12
EventJ12;1;12;J;EventJ11,EventP15,EventU11,EventV9
EventM14;1;14;M;EventM13,EventD7,EventP15,EventU11
EventN15;1;15;N;EventN14,EventD7,EventG8,EventH12,EventL10,EventO11,EventR12,EventU11
EventO12;1;12;O;EventO11,EventD7,EventH12,EventL10,EventP15,EventQ11
EventP16;1;16;P;EventP15,EventL10,EventN14,EventQ11,EventU11,EventV9
EventQ12;1;12;Q;EventQ11,EventF15,EventG8,EventL10,EventR12,EventS13,EventU11
EventR13;1;13;R;EventR12,EventL10
EventS14;1;14;S;EventS13,EventF15,EventG8,EventH12,EventN14,EventO11,EventP15,EventQ11,EventW12
EventT12;1;12;T;EventT11,EventG8,EventH12,EventS13
EventU12;1;12;U;EventU11,EventD7,EventW12
EventV10;1;10;V;EventV9,EventF15,EventN14,EventP15,EventR12,EventU11
EventW13;1;13;W;EventW12,EventD7,EventQ11,EventU11,EventX12
EventA12;1;12;A;EventA11,EventE12,EventG9,EventM14,EventO12,EventQ12,EventR13,EventS14,EventT12,EventU12
EventD9;1;9;D;EventD8,EventN15
EventF17;1;17;F;EventF16,EventE12,EventM14,EventO12,EventP16
EventG10;1;10;G;EventG9,EventD8,EventE12,EventF16,EventH13,EventM14,EventP16,EventR13,EventT12,EventU12,EventW13
EventH14;1;14;H;EventH13,EventG9,EventM14,EventP16,EventU12,EventV10,EventW13
EventI15;1;15;I;EventI14,EventE12,EventG9,EventH13,EventJ12,EventM14,EventO12,EventS14,EventU12
EventK10;1;10;K;EventK9,EventD8,EventH13,EventT12,EventW13
EventM15;1;15;M;EventM14,EventJ12,EventN15,EventT12
EventP17;1;17;P;EventP16,EventE12,EventG9,EventN15,EventO12,EventQ12,EventT12,EventU12
EventQ13;1;13;Q;EventQ12,EventJ12,EventT12,EventU12
EventR14;1;14;R;EventR13,EventE12,EventF16,EventQ12,EventV10
EventS15;1;15;S;EventS14,EventM14,EventN15,EventO12,EventU12
EventT13;1;13;T;EventT12,EventD8,EventH13,EventM14,EventP16,EventV10
EventV11;1;11;V;EventV10,EventG9,EventM14,EventP16,EventR13,EventT12
EventW14;1;14;W;EventW13,EventG9,EventQ12,EventT12
EventA13;1;13;A;EventA12,EventI15,EventS15,EventW14
EventB11;1;11;B;EventB10,EventF17,EventG10,EventK10,EventS15
EventC10;1;10;C;EventC9,EventF17,EventQ13,EventR14,EventS15
EventE13;1;13;E;EventE12,EventF17,EventH14,EventI15,EventK10,EventQ13,EventR14,EventT13,EventW14
EventG11;1;11;G;EventG10,EventD9,EventF17,EventP17
EventH15;1;15;H;EventH14,EventD9,EventF17,EventQ13,EventV11
EventJ13;1;13;J;EventJ12,EventP17,EventT13,EventV11,EventW14
EventM16;1;16;M;EventM15,EventG10,EventH14,EventI15,EventK10
EventN16;1;16;N;EventN15,EventA12,EventD9,EventH14,EventI15,EventQ13,EventR14
EventO13;1;13;O;EventO12,EventA12,EventF17,EventG10
EventP18;1;18;P;EventP17,EventG10,EventM15,EventR14
EventS16;1;16;S;EventS15,EventF17,EventH14,EventR14,EventT13
EventT14;1;14;T;EventT13,EventD9,EventG10,EventI15,EventS15
EventU13;1;13;U;EventU12,EventA12,EventQ13,EventR14,EventS15
EventV12;1;12;V;EventV11,EventD9,EventF17,EventI15,EventK10,EventS15,EventW14
EventA14;1;14;A;EventA13,EventB11,EventE13,EventJ13,EventO13,EventT14
EventB12;1;12;B;EventB11,EventA13,EventJ13,EventN16,EventO13,EventP18
EventE14;1;14;E;EventE13,EventB11,EventM16,EventN16,EventS16
EventH16;1;16;H;EventH15,EventJ13,EventN16
EventQ14;1;14;Q;EventQ13,EventB11,EventC10,EventJ13,EventN16,EventP18,EventT14
EventR15;1;15;R;EventR14,EventT14,EventU13
EventT15;1;15;T;EventT14,EventC10,EventE13,EventG11,EventH15,EventS16,EventV12
EventU14;1;14;U;EventU13,EventB11,EventJ13,EventM16,EventO13,EventS16
EventW15;1;15;W;EventW14,EventH15,EventO13,EventP18
EventX13;1;13;X;EventX12,EventA13,EventJ13,EventU13
