EventA1;1;1;A;
EventB1;1;1;B;
EventD1;1;1;D;
EventE1;1;1;E;
EventB2;1;2;B;EventB1,EventA1,EventE1
EventC1;1;1;C;
EventD2;1;2;D;EventD1,EventA1,EventB1
EventE2;1;2;E;EventE1,EventA1
EventC2;1;2;C;EventC1,EventE2
EventE3;1;3;E;EventE2,EventB2
EventA2;1;2;A;EventA1
EventC3;1;3;C;EventC2
EventD3;1;3;D;EventD2,EventC2
EventE4;1;4;E;EventE3,EventC2
EventB3;1;3;B;EventB2,EventD3
EventC4;1;4;C;EventC3
EventD4;1;4;D;EventD3,EventC3
EventE5;1;5;E;EventE4,EventC3
EventA3;1;3;A;EventA2,EventE5
EventE6;1;6;E;EventE5,EventB3
EventA4;1;4;A;EventA3
EventB4;1;4;B;EventB3,EventE6
EventC5;1;5;C;EventC4
EventD5;1;5;D;EventD4
EventE7;1;7;E;EventE6
EventB5;1;5;B;EventB4,EventD5,EventE7
EventC6;1;6;C;EventC5,EventD5,EventE7
EventE8;1;8;E;EventE7,EventD5
EventC7;1;7;C;EventC6,EventB5
EventE9;1;9;E;EventE8,EventB5,EventC6
EventA5;1;5;A;EventA4
EventD6;1;6;D;EventD5
EventE10;1;10;E;EventE9
EventA6;1;6;A;EventA5
EventB6;1;6;B;EventB5,EventE10
EventC8;1;8;C;EventC7,EventA5,EventD6
EventD7;1;7;D;EventD6,EventE10
EventE11;1;11;E;EventE10,EventA5,EventD6
EventA7;1;7;A;EventA6,EventB6,EventC8
EventC9;1;9;C;EventC8,EventE11
EventE12;1;12;E;EventE11,EventA6,EventD7
EventA8;1;8;A;EventA7
EventB7;1;7;B;EventB6,EventA7,EventC9
EventC10;1;10;C;EventC9
EventD8;1;8;D;EventD7,EventC9
EventE13;1;13;E;EventE12,EventA7,EventC9
EventA9;1;9;A;EventA8,EventE13
EventB8;1;8;B;EventB7
EventC11;1;11;C;EventC10,EventA8
EventE14;1;14;E;EventE13,EventB7,EventC10
EventA10;1;10;A;EventA9
EventB9;1;9;B;EventB8,EventA9,EventE14
EventC12;1;12;C;EventC11
EventE15;1;15;E;EventE14,EventB8
EventA11;1;11;A;EventA10,EventB9,EventC12
EventB10;1;10;B;EventB9
EventC13;1;13;C;EventC12,EventA10
EventE16;1;16;E;EventE15,EventA10
EventA12;1;12;A;EventA11,EventC13
EventC14;1;14;C;EventC13,EventB10
EventD9;1;9;D;EventD8,EventC13
EventB11;1;11;B;EventB10,EventD9
EventD10;1;10;D;EventD9
EventA13;1;13;A;EventA12,EventB11
EventB12;1;12;B;EventB11
EventD11;1;11;D;EventD10,EventB11
EventE17;1;17;E;EventE16
EventB13;1;13;B;EventB12
EventE18;1;18;E;EventE17,EventA13
EventA14;1;14;A;EventA13
EventC15;1;15;C;EventC14,EventB13
EventD12;1;12;D;EventD11
EventA15;1;15;A;EventA14
EventB14;1;14;B;EventB13,EventD12
EventD13;1;13;D;EventD12,EventA14,EventC15
EventA16;1;16;A;EventA15
EventB15;1;15;B;EventB14,EventA15
EventC16;1;16;C;EventC15
EventB16;1;16;B;EventB15,EventA16,EventC16
EventC17;1;17;C;EventC16,EventA16
EventE19;1;19;E;EventE18,EventB15
EventA17;1;17;A;EventA16,EventE19
EventB17;1;17;B;EventB16
EventC18;1;18;C;EventC17,EventE19
EventE20;1;20;E;EventE19,EventB16
EventA18;1;18;A;EventA17,EventB17,EventC18
EventB18;1;18;B;EventB17,EventE20
EventC19;1;19;C;EventC18,EventA17,EventE20
EventE21;1;21;E;EventE20
EventA19;1;19;A;EventA18,EventB18
EventB19;1;19;B;EventB18
EventD14;1;14;D;EventD13,EventA18,EventB18,EventE21
EventA20;1;20;A;EventA19,EventB19
EventB20;1;20;B;EventB19,EventA19
EventC20;1;20;C;EventC19
EventD15;1;15;D;EventD14,EventA19,EventB19
EventE22;1;22;E;EventE21,EventA19
EventA21;1;21;A;EventA20,EventC20
EventC21;1;21;C;EventC20,EventB20
EventD16;1;16;D;EventD15,EventB20,EventE22
EventE23;1;23;E;EventE22,EventC20,EventD15
EventB21;1;21;B;EventB20,EventE23
EventC22;1;22;C;EventC21,EventA21
EventD17;1;17;D;EventD16,EventA21,EventE23
EventA22;1;22;A;EventA21,EventB21,EventD17
EventB22;1;22;B;EventB21,EventC22
EventE24;1;24;E;EventE23,EventB21
EventB23;1;23;B;EventB22
EventC23;1;23;C;EventC22
EventD18;1;18;D;EventD17,EventA22
EventA23;1;23;A;EventA22
EventB24;1;24;B;EventB23,EventC23
EventD19;1;19;D;EventD18,EventB23
EventE25;1;25;E;EventE24,EventD18
EventA24;1;24;A;EventA23,EventE25
EventB25;1;25;B;EventB24
EventC24;1;24;C;EventC23,EventA23
EventA25;1;25;A;EventA24,EventB25,EventC24
EventD20;1;20;D;EventD19
EventE26;1;26;E;EventE25
EventA26;1;26;A;EventA25,EventE26
EventB26;1;26;B;EventB25,EventA25,EventD20
EventC25;1;25;C;EventC24,EventA25
EventD21;1;21;D;EventD20
EventE27;1;27;E;EventE26
EventA27;1;27;A;EventA26,EventC25,EventE27
EventB27;1;27;B;EventB26,EventA26,EventC25,EventE27
EventC26;1;26;C;EventC25,EventE27
EventE28;1;28;E;EventE27,EventB26,EventC25
EventB28;1;28;B;EventB27
EventC27;1;27;C;EventC26,EventA27
EventD22;1;22;D;EventD21,EventB27,EventC26
EventA28;1;28;A;EventA27
EventC28;1;28;C;EventC27,EventD22
EventD23;1;23;D;EventD22,EventB28
EventA29;1;29;A;EventA28,EventD23
EventC29;1;29;C;EventC28
EventD24;1;24;D;EventD23,EventA28
EventE29;1;29;E;EventE28,EventD23
EventB29;1;29;B;EventB28,EventA29,EventC29,EventE29
EventD25;1;25;D;EventD24,EventA29,EventE29
EventE30;1;30;E;EventE29,EventC29
EventB30;1;30;B;EventB29
EventC30;1;30;C;EventC29,EventB29,EventD25
EventD26;1;26;D;EventD25
EventA30;1;30;A;EventA29
EventB31;1;31;B;EventB30,EventC30
EventD27;1;27;D;EventD26
EventE31;1;31;E;EventE30
EventA31;1;31;A;EventA30,EventE31
EventC31;1;31;C;EventC30,EventA30
EventD28;1;28;D;EventD27,EventE31
EventA32;1;32;A;EventA31,EventC31,EventD28
EventB32;1;32;B;EventB31
EventD29;1;29;D;EventD28,EventA31
EventE32;1;32;E;EventE31
EventA33;1;33;A;EventA32,EventB32
EventB33;1;33;B;EventB32
EventC32;1;32;C;EventC31
EventD30;1;30;D;EventD29,EventA33
EventE33;1;33;E;EventE32
EventA34;1;34;A;EventA33,EventC32,EventD30
EventB34;1;34;B;EventB33
EventE34;1;34;E;EventE33
EventA35;1;35;A;EventA34,EventE34
EventB35;1;35;B;EventB34
EventC33;1;33;C;EventC32
EventB36;1;36;B;EventB35,EventA35
EventC34;1;34;C;EventC33
EventE35;1;35;E;EventE34,EventA35
