EventA1;1;1;A;
EventC1;1;1;C;
EventA2;1;2;A;EventA1,EventC1
EventB1;1;1;B;EventC1
EventC2;1;2;C;EventC1
EventD1;1;1;D;
EventE1;1;1;E;
EventA3;1;3;A;EventA2,EventC2
EventB2;1;2;B;EventB1
EventC3;1;3;C;EventC2,EventD1
EventE2;1;2;E;EventE1,EventA2
EventA4;1;4;A;EventA3
EventB3;1;3;B;EventB2,EventC3,EventE2
EventC4;1;4;C;EventC3,EventA3
EventD2;1;2;D;EventD1,EventA3,EventB2
EventE3;1;3;E;EventE2
EventA5;1;5;A;EventA4,EventB3
EventC5;1;5;C;EventC4,EventD2,EventE3
EventD3;1;3;D;EventD2
EventE4;1;4;E;EventE3,EventA4
EventC6;1;6;C;EventC5,EventA5,EventD3
EventA6;1;6;A;EventA5
EventB4;1;4;B;EventB3,EventC6
EventC7;1;7;C;EventC6
EventD4;1;4;D;EventD3
EventC8;1;8;C;EventC7,EventA6,EventD4
EventD5;1;5;D;EventD4,EventA6
EventC9;1;9;C;EventC8
EventD6;1;6;D;EventD5,EventC8
EventE5;1;5;E;EventE4,EventC8,EventD5
EventA7;1;7;A;EventA6,EventD6
EventD7;1;7;D;EventD6,EventE5
EventE6;1;6;E;EventE5,EventD6
