EventB1;1;1;B;
EventC1;1;1;C;
EventA1;1;1;A;EventB0
EventB2;1;2;B;EventB0
EventC2;1;2;C;EventC0
EventD1;1;1;D;
EventB2;1;2;B;EventB0
EventA2;1;2;A;EventA0,EventB1
EventC3;1;3;C;EventC1,EventA0
EventD2;1;2;D;EventD0,EventB1
EventB3;1;3;E;EventB1,EventA0,EventD0
EventA3;1;3;A;EventA1
EventB3;1;3;B;EventB1,EventC2
EventC4;1;4;C;EventC2,EventD1
EventB4;1;4;E;EventB2
EventA4;1;4;A;EventA2,EventB2,EventC3
EventB4;1;4;B;EventB2
EventC5;1;5;C;EventC3
EventD3;1;3;D;EventD1,EventC3
EventB5;1;5;E;EventB3,EventA2
EventA5;1;5;A;EventA3,EventD2
EventB5;1;5;B;EventB3,EventA3,EventD2
EventC6;1;6;C;EventC4,EventB3
EventD4;1;4;D;EventD2,EventC4
EventB6;1;6;E;EventB4
EventC7;1;7;C;EventC5,EventA4,EventB4,EventB5
EventD5;1;5;D;EventD3
EventB7;1;7;E;EventB5,EventA4,EventB4
EventA6;1;6;A;EventA4,EventD4
EventB6;1;6;B;EventB4,EventB6
EventB7;1;7;B;EventB5
EventC8;1;8;C;EventC6,EventB5
EventD6;1;6;D;EventD4
EventB8;1;8;E;EventB6
EventA7;1;7;A;EventA5
EventB8;1;8;B;EventB6
EventD7;1;7;D;EventD5,EventB7
