EventB0;1;0;B;
EventC0;1;0;C;
EventF0;1;0;F;
EventH0;1;0;H;
EventI0;1;0;I;
EventL0;1;0;L;
EventM0;1;0;M;
EventN0;1;0;N;
EventO0;1;0;O;
EventP0;1;0;P;
EventQ0;1;0;Q;
EventT0;1;0;T;
EventV0;1;0;V;
EventW0;1;0;W;
EventA0;1;0;A;EventB0,EventF0,EventM0,EventT0
EventB1;1;1;B;EventB0,EventL0,EventM0,EventT0
EventE0;1;0;E;EventH0,EventT0,EventV0
EventI1;1;1;I;EventI0,EventN0,EventP0,EventQ0,EventW0
EventK0;1;0;K;EventH0,EventN0,EventT0
EventM1;1;1;M;EventM0,EventF0,EventL0,EventT0
EventN1;1;1;N;EventN0,EventI0,EventL0,EventV0,EventW0
EventO1;1;1;O;EventO0,EventP0,EventW0
EventQ1;1;1;Q;EventQ0,EventF0,EventL0
EventR0;1;0;R;EventC0,EventH0,EventN0,EventP0
EventS0;1;0;S;EventC0,EventF0,EventH0,EventI0,EventN0,EventP0,EventT0
EventV1;1;1;V;EventV0,EventB0,EventT0
EventA1;1;1;A;EventA0,EventB1,EventE0,EventM1
EventC1;1;1;C;EventC0,EventE0,EventI1,EventM1,EventN1
EventO2;1;2;O;EventO1
EventE1;1;1;E;EventE0,EventS0
EventH1;1;1;H;EventH0,EventA0,EventE0,EventQ1,EventR0,EventS0,EventV1
EventI2;1;2;I;EventI1,EventO1,EventV1
EventK1;1;1;K;EventK0,EventB1,EventN1,EventO1
EventL1;1;1;L;EventL0,EventB1,EventM1,EventN1
EventN2;1;2;N;EventN1,EventA0,EventI1,EventK0,EventR0
EventO2;1;2;O;EventO1,EventE0,EventK0,EventS0,EventV1
EventP1;1;1;P;EventP0,EventA0,EventE0,EventS0
EventR1;1;1;R;EventR0,EventB1,EventI1,EventO1,EventQ1,EventV1
EventT1;1;1;T;EventT0,EventE0,EventS0,EventV1
EventN2;1;2;N;EventN1
EventW1;1;1;W;EventW0,EventA0,EventB1,EventE0,EventV1
EventA2;1;2;A;EventA1,EventI2,EventK1,EventL1,EventO2,EventT1,EventN2
EventC2;1;2;C;EventC1,EventH1,EventO2
EventO3;1;3;D;EventO2,EventA1,EventE1,EventI2,EventP1,EventW1
EventE2;1;2;E;EventE1,EventC1,EventH1,EventN2,EventT1,EventN2
EventG0;1;0;G;EventE1,EventK1,EventO2,EventR1,EventT1,EventN2,EventW1
EventH2;1;2;H;EventH1,EventA1,EventC1,EventE1,EventL1,EventP1,EventR1
EventI3;1;3;I;EventI2,EventE1,EventK1,EventN2,EventR1,EventT1
EventJ0;1;0;J;EventE1,EventI2
EventM2;1;2;M;EventM1,EventH1,EventP1,EventT1
EventN3;1;3;N;EventN2,EventA1,EventO2,EventP1,EventN2
EventO3;1;3;O;EventO2,EventN2,EventP1,EventR1
EventP2;1;2;P;EventP1,EventA1,EventC1,EventI2,EventN2,EventO2,EventR1,EventT1,EventW1
EventR2;1;2;R;EventR1,EventA1,EventH1,EventN2,EventO2,EventT1
EventS1;1;1;S;EventS0,EventA1,EventI2,EventP1
EventN3;1;3;U;EventN2,EventT1
EventW2;1;2;W;EventW1,EventA1,EventO2,EventE1,EventK1,EventR1,EventN2
EventA3;1;3;A;EventA2,EventI3,EventS1,EventN3,EventW2
EventB2;1;2;B;EventB1,EventO3,EventJ0,EventN3,EventO3,EventP2,EventS1,EventN3
EventC3;1;3;C;EventC2,EventO3,EventI3,EventN3,EventP2,EventR2,EventW2
EventO4;1;4;D;EventO3,EventA2,EventI3
EventE3;1;3;E;EventE2,EventG0,EventH2,EventI3,EventN3,EventW2
EventF1;1;1;F;EventF0,EventA2,EventI3,EventO3,EventR2,EventW2
EventG1;1;1;G;EventG0,EventC2,EventO3,EventJ0,EventM2,EventS1
EventJ1;1;1;J;EventJ0,EventA2,EventC2,EventH2,EventP2,EventR2,EventS1
EventK2;1;2;K;EventK1,EventA2,EventO3,EventE2,EventN3
EventL2;1;2;L;EventL1,EventA2,EventH2,EventJ0,EventP2,EventR2,EventS1,EventW2
EventN4;1;4;N;EventN3,EventA2,EventC2,EventG0,EventH2,EventJ0,EventM2,EventN3
EventO4;1;4;O;EventO3,EventE2,EventG0,EventW2
EventP3;1;3;P;EventP2,EventC2,EventG0,EventJ0,EventN3,EventO3,EventR2,EventS1,EventW2
EventQ2;1;2;Q;EventQ1,EventO3,EventE2,EventJ0,EventR2,EventN3
EventS2;1;2;S;EventS1,EventC2,EventE2,EventH2,EventO3,EventN3,EventW2
EventT2;1;2;T;EventT1,EventA2,EventC2,EventE2,EventG0,EventJ0,EventR2
EventW3;1;3;W;EventW2,EventA2,EventO3
EventA4;1;4;A;EventA3,EventO4,EventL2,EventP3,EventS2
EventB3;1;3;B;EventB2,EventJ1,EventL2,EventP3,EventS2
EventC4;1;4;C;EventC3,EventE3,EventG1,EventP3,EventT2
EventF2;1;2;F;EventF1,EventO4,EventG1,EventL2,EventN4,EventO4,EventQ2,EventT2,EventW3
EventG2;1;2;G;EventG1,EventA3,EventK2,EventS2,EventT2
EventH3;1;3;H;EventH2,EventB2,EventE3,EventF1,EventG1,EventN4,EventO4,EventS2,EventT2
EventI4;1;4;I;EventI3,EventC3,EventE3,EventG1,EventK2
EventJ2;1;2;J;EventJ1,EventO4,EventO4,EventT2
EventK3;1;3;K;EventK2,EventB2,EventC3,EventE3,EventG1,EventP3
EventL3;1;3;L;EventL2,EventO4,EventE3,EventJ1,EventP3,EventQ2
EventM3;1;3;M;EventM2,EventC3,EventF1
EventN5;1;5;N;EventN4,EventO4,EventK2,EventP3,EventQ2
EventQ3;1;3;Q;EventQ2,EventB2,EventO4,EventF1,EventG1,EventJ1,EventN4,EventP3,EventS2
EventR3;1;3;R;EventR2,EventB2,EventG1,EventJ1,EventK2,EventL2,EventN4
EventS3;1;3;S;EventS2,EventB2,EventW3
EventV2;1;2;V;EventV1,EventA3,EventO4,EventK2,EventN4,EventQ2,EventW3
EventW4;1;4;W;EventW3,EventF1,EventG1,EventO4,EventP3,EventS2,EventT2
EventA5;1;5;A;EventA4,EventG2,EventM3,EventR3
EventB4;1;4;B;EventB3,EventA4,EventL3,EventM3,EventQ3,EventV2
EventC5;1;5;C;EventC4,EventF2,EventN5,EventW4
EventO5;1;5;D;EventO4,EventA4,EventF2,EventS3,EventW4
EventE4;1;4;E;EventE3,EventA4,EventC4,EventG2,EventI4,EventJ2,EventK3,EventM3,EventV2,EventW4
EventG3;1;3;G;EventG2,EventB3,EventF2,EventM3,EventS3
EventH4;1;4;H;EventH3,EventC4,EventF2,EventG2,EventI4,EventW4
EventI5;1;5;I;EventI4,EventB3,EventH3,EventK3,EventN5
EventL4;1;4;L;EventL3,EventC4,EventF2,EventG2,EventH3,EventM3,EventN5,EventQ3,EventS3
EventM4;1;4;M;EventM3,EventA4,EventG2,EventI4,EventR3,EventS3
EventN6;1;6;N;EventN5,EventC4,EventF2,EventG2,EventH3,EventK3
EventO5;1;5;O;EventO4,EventG2,EventH3,EventI4,EventL3,EventW4
EventP4;1;4;P;EventP3,EventF2,EventH3,EventL3,EventM3,EventN5,EventQ3
EventQ4;1;4;Q;EventQ3,EventH3,EventJ2,EventK3,EventL3,EventR3
EventR4;1;4;R;EventR3,EventG2,EventJ2,EventK3,EventL3,EventM3,EventQ3
EventT3;1;3;T;EventT2,EventB3,EventC4,EventI4,EventK3,EventQ3,EventS3
EventN4;1;4;U;EventN3,EventK3,EventL3,EventN5,EventV2,EventW4
EventW5;1;5;W;EventW4,EventA4,EventB3,EventH3,EventK3,EventL3,EventS3
EventB5;1;5;B;EventB4,EventA5,EventE4,EventH4,EventM4,EventO5
EventC6;1;6;C;EventC5,EventA5,EventO5,EventI5,EventP4,EventW5
EventE5;1;5;E;EventE4,EventC5,EventH4,EventO5
EventG4;1;4;G;EventG3,EventB4,EventO5,EventI5,EventL4,EventN6,EventN4,EventW5
EventI6;1;6;I;EventI5,EventO5,EventG3,EventN6,EventO5,EventT3
EventM5;1;5;M;EventM4,EventG3,EventI5,EventN6,EventQ4,EventR4
EventP5;1;5;P;EventP4,EventC5,EventO5,EventG3,EventI5,EventM4,EventO5,EventR4
EventQ5;1;5;Q;EventQ4,EventC5,EventH4,EventI5,EventL4,EventW5
EventR5;1;5;R;EventR4,EventC5,EventP4,EventQ4,EventN4,EventW5
EventS4;1;4;S;EventS3,EventC5,EventO5,EventI5,EventL4,EventP4,EventR4
EventT4;1;4;T;EventT3,EventC5,EventO5,EventG3,EventN6,EventO5,EventQ4,EventN4
EventW6;1;6;W;EventW5,EventA5,EventC5,EventO5,EventG3,EventO5,EventQ4
EventB6;1;6;B;EventB5,EventE5,EventP5,EventR5,EventS4
EventC7;1;7;C;EventC6,EventE5,EventI6,EventP5,EventT4
EventE6;1;6;E;EventE5,EventB5,EventG4,EventI6,EventM5,EventQ5,EventS4
EventF3;1;3;F;EventF2,EventG4,EventM5,EventQ5,EventR5,EventS4
EventH5;1;5;H;EventH4,EventB5,EventE5
EventJ3;1;3;J;EventJ2,EventB5,EventE5,EventM5,EventP5,EventR5,EventS4,EventT4
EventL5;1;5;L;EventL4,EventI6,EventP5,EventQ5,EventT4,EventW6
EventN7;1;7;N;EventN6,EventC6,EventM5,EventT4
EventO6;1;6;O;EventO5,EventM5,EventP5,EventS4
EventP6;1;6;P;EventP5,EventB5,EventI6,EventQ5,EventT4
EventQ6;1;6;Q;EventQ5,EventE5,EventM5,EventT4,EventW6
EventR6;1;6;R;EventR5,EventC6,EventP5,EventQ5,EventS4,EventT4,EventW6
EventT5;1;5;T;EventT4,EventE5,EventM5,EventQ5
EventN5;1;5;U;EventN4,EventM5,EventP5,EventQ5
EventW7;1;7;W;EventW6,EventI6,EventR5
EventA6;1;6;A;EventA5,EventB6,EventL5,EventR6,EventT5,EventW7
EventO6;1;6;D;EventO5,EventC7,EventE6,EventP6
EventF4;1;4;F;EventF3,EventJ3,EventO6
EventJ4;1;4;J;EventJ3,EventE6,EventF3,EventH5,EventN7,EventO6,EventN5
EventL6;1;6;L;EventL5,EventJ3,EventT5
EventN8;1;8;N;EventN7,EventR6,EventN5
EventP7;1;7;P;EventP6,EventL5,EventO6,EventT5,EventW7
EventQ7;1;7;Q;EventQ6,EventE6,EventF3,EventN7,EventP6,EventR6,EventW7
EventR7;1;7;R;EventR6,EventB6,EventC7,EventF3,EventL5,EventN7,EventP6,EventT5,EventW7
EventT6;1;6;T;EventT5,EventJ3,EventN5
EventW8;1;8;W;EventW7,EventL5
EventA7;1;7;A;EventA6,EventT6
EventB7;1;7;B;EventB6
EventO7;1;7;D;EventO6,EventL6,EventP7,EventQ7,EventR7
EventE7;1;7;E;EventE6,EventA6,EventQ7
EventF5;1;5;F;EventF4,EventL6,EventP7,EventR7,EventT6
EventH6;1;6;H;EventH5,EventO6
EventI7;1;7;I;EventI6,EventA6,EventO6,EventL6
EventK4;1;4;K;EventK3,EventA6,EventF4,EventQ7
EventO7;1;7;O;EventO6,EventO6,EventF4,EventJ4,EventL6,EventR7
EventP8;1;8;P;EventP7,EventN8,EventW8
EventQ8;1;8;Q;EventQ7,EventJ4,EventT6
EventS5;1;5;S;EventS4,EventJ4,EventP7,EventQ7
EventT7;1;7;T;EventT6,EventA6,EventJ4,EventN8,EventR7,EventW8
EventN6;1;6;U;EventN5,EventJ4,EventL6,EventN8
EventV3;1;3;V;EventV2,EventA6,EventF4,EventQ7,EventW8
EventW9;1;9;W;EventW8,EventJ4,EventP7,EventQ7
EventB8;1;8;B;EventB7,EventA7,EventF5,EventO7,EventT7
EventC8;1;8;C;EventC7,EventA7,EventB7,EventE7,EventF5,EventI7,EventO7,EventQ8
EventO8;1;8;D;EventO7,EventE7,EventQ8,EventS5,EventV3,EventW9
EventG5;1;5;G;EventG4,EventO7,EventF5,EventO7,EventS5,EventN6
EventJ5;1;5;J;EventJ4,EventA7,EventE7,EventI7,EventO7,EventQ8,EventW9
EventK5;1;5;K;EventK4,EventF5,EventH6,EventT7,EventN6
EventN9;1;9;N;EventN8,EventA7,EventO7,EventF5,EventH6,EventI7
EventO8;1;8;O;EventO7,EventO7,EventE7,EventT7,EventW9
EventP9;1;9;P;EventP8,EventA7,EventB7,EventO7,EventQ8,EventW9
EventR8;1;8;R;EventR7,EventE7,EventH6,EventI7,EventO7,EventQ8,EventW9
EventS6;1;6;S;EventS5,EventF5,EventV3
EventT8;1;8;T;EventT7,EventB7,EventH6,EventI7,EventV3
EventV4;1;4;V;EventV3,EventI7,EventQ8,EventS5,EventN6
EventW10;1;10;W;EventW9,EventK4,EventQ8,EventS5,EventN6,EventV3
EventB9;1;9;B;EventB8,EventN9,EventR8,EventW10
EventC9;1;9;C;EventC8,EventJ5,EventK5,EventN9,EventO8,EventP9,EventR8,EventT8,EventV4
EventO9;1;9;D;EventO8,EventO8,EventP9,EventR8,EventW10
EventF6;1;6;F;EventF5,EventB8,EventC8,EventO8,EventP9,EventT8
EventJ6;1;6;J;EventJ5,EventK5,EventR8,EventV4
EventL7;1;7;L;EventL6,EventO8,EventP9,EventR8,EventS6,EventT8
EventM6;1;6;M;EventM5,EventC8,EventJ5,EventK5,EventS6
EventO9;1;9;O;EventO8,EventO8,EventT8,EventW10
EventQ9;1;9;Q;EventQ8,EventC8
EventR9;1;9;R;EventR8,EventB8,EventC8,EventG5,EventJ5,EventT8
EventS7;1;7;S;EventS6,EventG5,EventR8
EventT9;1;9;T;EventT8,EventC8,EventK5,EventR8
EventV5;1;5;V;EventV4,EventB8,EventC8,EventG5,EventJ5,EventW10
EventW11;1;11;W;EventW10,EventB8,EventK5
EventA8;1;8;A;EventA7,EventB9,EventF6,EventL7,EventR9,EventS7,EventT9
EventC10;1;10;C;EventC9,EventO9,EventQ9,EventR9,EventT9
EventO10;1;10;D;EventO9,EventC9,EventJ6,EventO9,EventT9,EventV5,EventW11
EventF7;1;7;F;EventF6,EventC9,EventM6,EventQ9,EventW11
EventH7;1;7;H;EventH6,EventC9
EventI8;1;8;I;EventI7,EventF6,EventO9,EventR9
EventJ7;1;7;J;EventJ6,EventB9,EventC9,EventM6,EventO9,EventQ9,EventR9,EventS7,EventV5
EventM7;1;7;M;EventM6,EventQ9,EventV5
EventO10;1;10;O;EventO9,EventB9,EventQ9,EventV5
EventP10;1;10;P;EventP9,EventC9,EventJ6,EventL7,EventO9,EventQ9,EventS7,EventT9,EventW11
EventQ10;1;10;Q;EventQ9,EventC9,EventO9,EventO9,EventT9,EventV5
EventR10;1;10;R;EventR9,EventQ9,EventS7,EventW11
EventT10;1;10;T;EventT9,EventJ6,EventO9,EventS7,EventW11
EventN7;1;7;U;EventN6,EventC9,EventJ6
EventV6;1;6;V;EventV5,EventF6,EventL7,EventR9,EventW11
EventW12;1;12;W;EventW11,EventC9,EventO9,EventF6,EventQ9,EventR9,EventS7,EventV5
EventA9;1;9;A;EventA8,EventC10,EventM7,EventO10,EventP10,EventW12
EventC11;1;11;C;EventC10,EventO10,EventO10,EventN7
EventF8;1;8;F;EventF7,EventO10
EventG6;1;6;G;EventG5,EventH7,EventJ7,EventP10,EventQ10,EventW12
EventI9;1;9;I;EventI8,EventO10,EventF7,EventH7,EventQ10,EventN7,EventV6
EventJ8;1;8;J;EventJ7,EventO10,EventH7,EventI8,EventQ10,EventT10,EventN7
EventL8;1;8;L;EventL7,EventC10,EventQ10,EventT10
EventM8;1;8;M;EventM7,EventC10
EventP11;1;11;P;EventP10,EventC10,EventH7
EventQ11;1;11;Q;EventQ10,EventO10,EventW12
EventS8;1;8;S;EventS7,EventO10,EventI8,EventJ7,EventM7,EventN7,EventW12
EventT11;1;11;T;EventT10,EventO10,EventI8,EventR10
EventN8;1;8;U;EventN7,EventA8,EventC10,EventO10,EventI8
EventA10;1;10;A;EventA9,EventC11,EventG6,EventL8,EventS8,EventT11,EventN8
EventB10;1;10;B;EventB9,EventI9,EventJ8,EventM8,EventS8
EventO11;1;11;D;EventO10,EventC11,EventG6,EventI9,EventM8,EventP11,EventS8,EventT11
EventE8;1;8;E;EventE7,EventG6,EventJ8,EventT11,EventN8
EventF9;1;9;F;EventF8,EventC11,EventS8,EventN8
EventG7;1;7;G;EventG6,EventI9,EventS8,EventN8
EventH8;1;8;H;EventH7,EventA9,EventC11,EventF8,EventJ8
EventI10;1;10;I;EventI9,EventS8,EventT11
EventK6;1;6;K;EventK5,EventF8,EventJ8,EventP11
EventM9;1;9;M;EventM8,EventG6,EventI9,EventJ8,EventL8
EventN10;1;10;N;EventN9,EventP11,EventS8
EventO11;1;11;O;EventO10,EventL8,EventQ11
EventR11;1;11;R;EventR10,EventA9,EventM8,EventQ11
EventS9;1;9;S;EventS8,EventC11,EventM8,EventP11,EventQ11
EventT12;1;12;T;EventT11,EventF8,EventG6,EventI9,EventM8
EventN9;1;9;U;EventN8,EventC11,EventI9,EventL8,EventP11
EventV7;1;7;V;EventV6,EventA9,EventI9,EventM8
EventW13;1;13;W;EventW12,EventA9,EventI9,EventJ8,EventS8,EventT11
EventO12;1;12;D;EventO11,EventE8,EventH8,EventM9,EventO11,EventN9
EventE9;1;9;E;EventE8,EventM9,EventS9,EventT12,EventV7
EventG8;1;8;G;EventG7,EventA10,EventB10,EventO11,EventF9,EventH8,EventK6,EventS9
EventH9;1;9;H;EventH8,EventF9,EventG7,EventN10,EventO11
EventL9;1;9;L;EventL8,EventA10,EventF9,EventO11,EventV7
EventM10;1;10;M;EventM9,EventF9,EventK6,EventS9,EventV7
EventN11;1;11;N;EventN10,EventE8,EventS9,EventV7
EventO12;1;12;O;EventO11,EventB10,EventH8,EventI10,EventN10,EventT12,EventN9
EventP12;1;12;P;EventP11,EventG7,EventR11,EventV7
EventR12;1;12;R;EventR11,EventO11,EventF9,EventH8,EventV7
EventS10;1;10;S;EventS9,EventB10,EventO11,EventE8,EventF9,EventR11,EventV7
EventT13;1;13;T;EventT12,EventB10,EventO11,EventM9,EventR11,EventV7
EventN10;1;10;U;EventN9,EventO11,EventG7,EventH8,EventI10,EventM9,EventR11,EventT12,EventW13
EventW14;1;14;W;EventW13,EventK6,EventM9,EventN9
EventB11;1;11;B;EventB10,EventO12,EventL9,EventW14
EventO13;1;13;D;EventO12,EventG8,EventH9,EventP12,EventR12
EventE10;1;10;E;EventE9,EventG8,EventN11,EventO12,EventS10,EventT13,EventW14
EventF10;1;10;F;EventF9,EventM10,EventN11,EventP12,EventR12,EventW14
EventI11;1;11;I;EventI10,EventO12,EventM10,EventN11,EventR12,EventT13,EventN10
EventJ9;1;9;J;EventJ8,EventG8,EventM10
EventK7;1;7;K;EventK6,EventG8,EventL9,EventN11,EventR12,EventT13,EventW14
EventN12;1;12;N;EventN11,EventO12,EventG8,EventH9,EventM10,EventO12
EventQ12;1;12;Q;EventQ11,EventN11,EventP12,EventN10
EventR13;1;13;R;EventR12,EventH9,EventM10,EventS10,EventN10
EventS11;1;11;S;EventS10,EventG8,EventL9,EventN11,EventO12,EventR12,EventN10
EventV8;1;8;V;EventV7,EventE9,EventL9,EventN11,EventN10,EventW14
EventW15;1;15;W;EventW14,EventE9,EventO12,EventR12
EventA11;1;11;A;EventA10,EventE10,EventF10,EventN12,EventR13,EventS11
EventO14;1;14;D;EventO13,EventJ9
EventE11;1;11;E;EventE10,EventB11,EventQ12,EventS11,EventW15
EventF11;1;11;F;EventF10,EventJ9,EventW15
EventG9;1;9;G;EventG8,EventB11,EventF10,EventJ9,EventN12
EventH10;1;10;H;EventH9,EventB11,EventE10,EventI11,EventJ9
EventI12;1;12;I;EventI11,EventB11,EventO13,EventF10,EventN12
EventJ10;1;10;J;EventJ9,EventE10,EventF10
EventK8;1;8;K;EventK7,EventF10,EventN12,EventW15
EventL10;1;10;L;EventL9,EventW15
EventM11;1;11;M;EventM10,EventJ9,EventQ12
EventO13;1;13;O;EventO12,EventB11,EventO13,EventF10,EventK7,EventV8
EventQ13;1;13;Q;EventQ12,EventN12,EventS11,EventW15
EventR14;1;14;R;EventR13,EventO13,EventE10,EventF10,EventJ9,EventK7,EventN12
EventS12;1;12;S;EventS11,EventK7,EventN12
EventW16;1;16;W;EventW15,EventE10,EventJ9,EventQ12,EventV8
EventA12;1;12;A;EventA11,EventO14,EventF11,EventM11,EventR14
EventB12;1;12;B;EventB11,EventA11,EventF11,EventG9,EventH10,EventI12,EventO13,EventQ13
EventC12;1;12;C;EventC11,EventA11,EventH10,EventM11,EventO13,EventQ13
EventE12;1;12;E;EventE11,EventA11,EventJ10,EventM11,EventO13,EventW16
EventF12;1;12;F;EventF11,EventO14,EventE11,EventM11,EventO13,EventR14,EventS12
EventG10;1;10;G;EventG9,EventH10,EventI12
EventJ11;1;11;J;EventJ10,EventA11,EventL10
EventK9;1;9;K;EventK8,EventA11,EventG9,EventH10,EventI12,EventJ10,EventL10,EventR14,EventS12,EventW16
EventL11;1;11;L;EventL10,EventA11,EventF11,EventQ13
EventM12;1;12;M;EventM11,EventF11,EventI12,EventJ10,EventK8
EventO14;1;14;O;EventO13,EventA11,EventF11,EventG9,EventH10,EventL10,EventQ13,EventS12
EventQ14;1;14;Q;EventQ13,EventO14,EventH10,EventR14,EventW16
EventR15;1;15;R;EventR14,EventF11,EventG9,EventH10,EventJ10,EventK8,EventM11
EventS13;1;13;S;EventS12,EventA11,EventM11,EventO13,EventR14
EventT14;1;14;T;EventT13,EventG9,EventH10,EventI12,EventW16
EventN11;1;11;U;EventN10,EventA11,EventG9,EventH10,EventK8,EventL10,EventQ13,EventS12
EventV9;1;9;V;EventV8,EventO14,EventF11,EventG9,EventJ10,EventM11
EventW17;1;17;W;EventW16,EventJ10,EventQ13,EventR14
EventB13;1;13;B;EventB12,EventC12,EventF12,EventG10,EventR15,EventS13
EventO15;1;15;D;EventO14,EventE12,EventJ11,EventK9,EventL11,EventN11,EventW17
EventF13;1;13;F;EventF12,EventC12,EventO14,EventS13
EventG11;1;11;G;EventG10,EventA12,EventB12,EventK9,EventS13,EventT14,EventW17
EventI13;1;13;I;EventI12,EventE12,EventF12,EventG10,EventQ14,EventV9
EventJ12;1;12;J;EventJ11,EventA12,EventC12,EventF12,EventM12,EventS13,EventT14
EventL12;1;12;L;EventL11,EventB12,EventM12,EventS13
EventM13;1;13;M;EventM12,EventA12,EventE12
EventN13;1;13;N;EventN12,EventR15,EventW17
EventO15;1;15;O;EventO14,EventE12,EventF12,EventK9,EventL11,EventT14
EventQ15;1;15;Q;EventQ14,EventB12,EventK9,EventS13,EventV9
EventR16;1;16;R;EventR15,EventB12,EventK9,EventS13,EventN11
EventS14;1;14;S;EventS13,EventC12,EventF12,EventJ11,EventO14,EventQ14,EventV9
EventT15;1;15;T;EventT14,EventA12,EventE12,EventF12,EventK9,EventM12,EventO14,EventS13,EventN11
EventV10;1;10;V;EventV9,EventA12,EventB12,EventC12,EventF12,EventJ11,EventK9,EventO14,EventN11
EventW18;1;18;W;EventW17,EventJ11,EventK9,EventN11,EventV9
EventB14;1;14;B;EventB13,EventF13,EventN13,EventQ15,EventR16,EventT15
EventC13;1;13;C;EventC12,EventM13,EventQ15,EventV10,EventW18
EventO16;1;16;D;EventO15,EventF13,EventG11,EventI13,EventN13,EventO15,EventT15,EventV10
EventG12;1;12;G;EventG11,EventM13,EventR16,EventT15,EventV10
EventH11;1;11;H;EventH10,EventI13,EventM13,EventN13,EventT15
EventJ13;1;13;J;EventJ12,EventO15,EventF13,EventL12,EventO15,EventQ15,EventT15
EventK10;1;10;K;EventK9,EventB13,EventL12,EventM13,EventO15,EventT15,EventV10
EventL13;1;13;L;EventL12,EventB13,EventO15,EventO15,EventV10
EventM14;1;14;M;EventM13,EventO15,EventJ12,EventW18
EventP13;1;13;P;EventP12,EventB13,EventJ12,EventL12,EventM13,EventN13,EventT15,EventV10
EventR17;1;17;R;EventR16,EventN13,EventS14,EventV10
EventS15;1;15;S;EventS14,EventB13,EventO15,EventN13,EventQ15,EventR16,EventT15
EventN12;1;12;U;EventN11,EventO15,EventG11,EventI13,EventJ12,EventL12,EventN13,EventQ15,EventS14,EventV10
EventV11;1;11;V;EventV10,EventB13,EventO15,EventN13,EventS14,EventT15
EventW19;1;19;W;EventW18,EventF13,EventO15,EventR16,EventS14,EventT15,EventV10
EventA13;1;13;A;EventA12,EventB14,EventC13,EventG12,EventH11,EventK10,EventN12
EventC14;1;14;C;EventC13,EventO16,EventH11,EventJ13,EventK10,EventM14,EventR17,EventV11,EventW19
EventO17;1;17;D;EventO16,EventL13,EventS15,EventN12,EventV11
EventE13;1;13;E;EventE12,EventH11,EventR17,EventN12,EventW19
EventF14;1;14;F;EventF13,EventC13,EventJ13,EventL13,EventV11,EventW19
EventG13;1;13;G;EventG12,EventB14,EventO16,EventJ13,EventK10,EventL13,EventR17
EventH12;1;12;H;EventH11,EventG12,EventJ13,EventS15,EventV11
EventL14;1;14;L;EventL13,EventG12,EventH11,EventJ13,EventN12
EventM15;1;15;M;EventM14,EventC13,EventH11,EventJ13,EventS15,EventV11
EventN14;1;14;N;EventN13,EventB14,EventO16,EventK10,EventL13,EventM14,EventS15
EventO16;1;16;O;EventO15,EventG12,EventJ13,EventK10,EventL13,EventP13,EventW19
EventR18;1;18;R;EventR17,EventP13
EventS16;1;16;S;EventS15,EventC13,EventH11,EventK10,EventN12,EventW19
EventT16;1;16;T;EventT15,EventG12,EventP13
EventV12;1;12;V;EventV11,EventR17
EventB15;1;15;B;EventB14,EventG13,EventL14,EventM15,EventN14,EventO16,EventR18
EventO18;1;18;D;EventO17,EventA13,EventM15,EventN14,EventO16,EventT16
EventE14;1;14;E;EventE13,EventC14,EventG13,EventH12,EventN14,EventS16,EventT16
EventF15;1;15;F;EventF14,EventC14,EventG13,EventM15
EventH13;1;13;H;EventH12,EventC14,EventO17,EventG13,EventS16,EventT16
EventI14;1;14;I;EventI13,EventO17,EventN14,EventO16,EventR18,EventT16
EventJ14;1;14;J;EventJ13,EventA13,EventF14,EventM15,EventO16,EventR18,EventT16,EventV12
EventL15;1;15;L;EventL14,EventF14,EventN14,EventS16,EventT16
EventM16;1;16;M;EventM15,EventA13,EventE13,EventG13,EventL14,EventN14,EventO16,EventR18,EventT16
EventO17;1;17;O;EventO16,EventE13,EventG13,EventM15,EventR18,EventS16,EventV12
EventP14;1;14;P;EventP13,EventO17,EventN14,EventS16
EventQ16;1;16;Q;EventQ15,EventA13,EventH12,EventL14
EventR19;1;19;R;EventR18,EventA13,EventF14,EventM15,EventN14,EventV12
EventS17;1;17;S;EventS16,EventC14,EventO17,EventG13,EventH12,EventM15,EventO16
EventT17;1;17;T;EventT16,EventC14,EventO17,EventF14,EventG13,EventM15,EventN14,EventR18,EventS16
EventV13;1;13;V;EventV12,EventA13,EventC14,EventG13,EventR18,EventT16
EventA14;1;14;A;EventA13,EventB15,EventI14,EventL15,EventO17,EventP14
EventB16;1;16;B;EventB15,EventH13,EventP14,EventQ16,EventR19,EventS17
EventO19;1;19;D;EventO18,EventI14,EventR19,EventS17,EventT17
EventG14;1;14;G;EventG13,EventB15,EventE14,EventJ14,EventO17,EventP14,EventS17,EventT17
EventH14;1;14;H;EventH13,EventB15,EventE14,EventI14,EventJ14,EventO17
EventI15;1;15;I;EventI14,EventE14,EventF15,EventP14
EventJ15;1;15;J;EventJ14,EventO18,EventP14
EventK11;1;11;K;EventK10,EventO18,EventE14,EventL15,EventT17,EventV13
EventL16;1;16;L;EventL15,EventH13,EventI14
EventM17;1;17;M;EventM16,EventB15,EventL15,EventR19,EventT17,EventV13
EventO18;1;18;O;EventO17,EventO18,EventF15,EventH13,EventP14,EventR19,EventV13
EventP15;1;15;P;EventP14,EventB15,EventH13,EventM16
EventQ17;1;17;Q;EventQ16,EventE14,EventO17,EventP14,EventV13
EventT18;1;18;T;EventT17,EventB15,EventI14,EventP14,EventR19
EventN13;1;13;U;EventN12,EventO17,EventT17,EventV13
EventV14;1;14;V;EventV13,EventB15,EventO18,EventE14,EventF15,EventQ16,EventT17
EventA15;1;15;A;EventA14,EventO19,EventG14
EventB17;1;17;B;EventB16,EventA14,EventH14,EventI15,EventO18
EventF16;1;16;F;EventF15,EventO19,EventI15,EventV14
EventI16;1;16;I;EventI15,EventB16,EventJ15,EventQ17
EventJ16;1;16;J;EventJ15,EventO19,EventL16,EventP15,EventV14
EventK12;1;12;K;EventK11,EventH14,EventJ15,EventQ17,EventV14
EventL17;1;17;L;EventL16,EventG14,EventJ15,EventK11,EventT18,EventN13
EventM18;1;18;M;EventM17,EventB16,EventG14,EventO18,EventQ17,EventT18,EventN13
EventO19;1;19;O;EventO18,EventA14,EventB16,EventO19,EventH14,EventJ15,EventQ17,EventV14
EventQ18;1;18;Q;EventQ17,EventA14,EventG14,EventH14,EventK11,EventT18
EventS18;1;18;S;EventS17,EventO19,EventG14,EventI15,EventJ15
EventT19;1;19;T;EventT18,EventB16,EventL16,EventP15,EventV14
EventN14;1;14;U;EventN13,EventB16,EventK11,EventP15,EventV14
EventW20;1;20;W;EventW19,EventA14,EventO19,EventL16,EventM17,EventQ17,EventT18,EventN13,EventV14
EventA16;1;16;A;EventA15,EventI16,EventJ16,EventS18
EventC15;1;15;C;EventC14,EventM18,EventS18,EventT19,EventN14,EventW20
EventO20;1;20;D;EventO19,EventB17,EventM18,EventO19,EventS18,EventN14
EventF17;1;17;F;EventF16,EventA15,EventB17,EventK12,EventL17,EventM18,EventO19,EventQ18,EventS18,EventN14,EventW20
EventH15;1;15;H;EventH14,EventI16,EventJ16,EventM18,EventQ18
EventJ17;1;17;J;EventJ16,EventB17,EventF16,EventI16,EventK12,EventO19
EventM19;1;19;M;EventM18
EventO20;1;20;O;EventO19,EventB17,EventF16,EventI16,EventJ16,EventT19
EventR20;1;20;R;EventR19,EventA15,EventB17,EventK12,EventN14,EventW20
EventS19;1;19;S;EventS18,EventF16,EventK12,EventO19,EventQ18,EventT19,EventW20
EventN15;1;15;U;EventN14,EventJ16,EventO19,EventW20
EventA17;1;17;A;EventA16,EventO20,EventF17,EventH15,EventO20,EventN15
EventB18;1;18;B;EventB17,EventA16,EventC15,EventH15,EventM19,EventR20,EventS19,EventN15
EventC16;1;16;C;EventC15,EventH15,EventM19
EventO21;1;21;D;EventO20,EventH15,EventJ17,EventO20
EventF18;1;18;F;EventF17,EventM19
EventG15;1;15;G;EventG14,EventR20
EventH16;1;16;H;EventH15,EventF17,EventJ17,EventS19
EventJ18;1;18;J;EventJ17,EventA16,EventC15,EventO20,EventH15,EventS19
EventL18;1;18;L;EventL17,EventO20,EventH15,EventS19
EventM20;1;20;M;EventM19,EventF17,EventH15,EventR20,EventS19
EventN15;1;15;N;EventN14,EventH15,EventJ17,EventM19,EventS19
EventO21;1;21;O;EventO20,EventC15,EventM19,EventR20,EventN15
EventP16;1;16;P;EventP15,EventF17,EventS19,EventN15
EventR21;1;21;R;EventR20,EventF17
EventS20;1;20;S;EventS19,EventH15,EventO20
EventT20;1;20;T;EventT19,EventA16,EventJ17,EventM19
EventN16;1;16;U;EventN15,EventJ17,EventS19
EventV15;1;15;V;EventV14,EventA16,EventC15,EventO20,EventF17,EventH15,EventJ17,EventM19,EventN15
EventC17;1;17;C;EventC16,EventA17,EventS20
EventE15;1;15;E;EventE14,EventC16,EventF18,EventL18,EventO21,EventP16,EventR21,EventT20
EventF19;1;19;F;EventF18,EventO21,EventM20
EventH17;1;17;H;EventH16,EventA17,EventO21,EventF18,EventJ18,EventN15,EventS20,EventN16,EventV15
EventI17;1;17;I;EventI16,EventH16,EventS20,EventN16
EventK13;1;13;K;EventK12,EventA17,EventB18,EventF18,EventG15,EventL18,EventT20,EventN16,EventV15
EventL19;1;19;L;EventL18,EventG15,EventH16,EventJ18,EventN15,EventP16,EventR21
EventM21;1;21;M;EventM20,EventO21,EventF18,EventG15,EventN15,EventO21,EventS20
EventN16;1;16;N;EventN15,EventR21,EventV15
EventO22;1;22;O;EventO21,EventA17,EventB18,EventC16,EventG15,EventP16,EventV15
EventP17;1;17;P;EventP16,EventG15,EventH16,EventJ18,EventM20,EventS20
EventQ19;1;19;Q;EventQ18,EventH16,EventJ18,EventP16,EventN16,EventV15
EventR22;1;22;R;EventR21,EventA17,EventB18,EventG15,EventJ18,EventP16,EventS20,EventV15
EventS21;1;21;S;EventS20,EventO21,EventJ18,EventV15
EventT21;1;21;T;EventT20,EventA17,EventJ18,EventM20,EventS20,EventN16
EventV16;1;16;V;EventV15,EventA17,EventB18,EventF18,EventM20,EventO21,EventR21,EventS20,EventT20
EventW21;1;21;W;EventW20,EventC16,EventJ18,EventO21
EventO22;1;22;D;EventO21,EventL19,EventP17,EventR22,EventS21,EventV16
EventE16;1;16;E;EventE15,EventC17,EventF19,EventM21,EventN16,EventT21,EventV16,EventW21
EventF20;1;20;F;EventF19,EventC17,EventM21,EventO22,EventP17,EventR22,EventS21
EventH18;1;18;H;EventH17,EventC17,EventI17,EventP17,EventS21
EventI18;1;18;I;EventI17,EventH17,EventL19,EventP17,EventR22,EventV16
EventJ19;1;19;J;EventJ18,EventF19,EventI17,EventK13,EventW21
EventM22;1;22;M;EventM21,EventE15,EventF19,EventL19,EventO22,EventV16
EventN17;1;17;N;EventN16,EventE15,EventH17,EventW21
EventO23;1;23;O;EventO22,EventC17,EventK13,EventT21
EventQ20;1;20;Q;EventQ19,EventC17,EventE15,EventI17,EventK13,EventV16
EventS22;1;22;S;EventS21,EventK13,EventM21,EventP17
EventN17;1;17;U;EventN16,EventC17,EventK13,EventL19,EventM21,EventO22,EventR22,EventS21,EventV16
EventV17;1;17;V;EventV16,EventE15,EventO22,EventP17,EventS21,EventT21
EventW22;1;22;W;EventW21,EventI17,EventL19,EventM21,EventR22
EventC18;1;18;C;EventC17,EventM22,EventQ20,EventS22,EventW22
EventF21;1;21;F;EventF20,EventI18,EventJ19
EventI19;1;19;I;EventI18,EventO22
EventJ20;1;20;J;EventJ19,EventO22,EventI18,EventV17,EventW22
EventK14;1;14;K;EventK13,EventO22,EventE16,EventJ19,EventN17,EventO23,EventS22,EventW22
EventL20;1;20;L;EventL19,EventO22,EventE16,EventF20,EventS22
EventM23;1;23;M;EventM22,EventO22,EventF20,EventN17,EventV17
EventN18;1;18;N;EventN17,EventQ20,EventV17,EventW22
EventO24;1;24;O;EventO23,EventE16,EventF20,EventM22,EventN17,EventQ20,EventS22,EventV17,EventW22
EventP18;1;18;P;EventP17,EventN17
EventQ21;1;21;Q;EventQ20,EventE16,EventH18,EventO23,EventW22
EventS23;1;23;S;EventS22,EventO22,EventE16,EventF20,EventM22,EventO23,EventQ20,EventW22
EventT22;1;22;T;EventT21,EventE16,EventQ20,EventV17
EventV18;1;18;V;EventV17,EventJ19,EventO23,EventW22
EventB19;1;19;B;EventB18,EventL20,EventN18,EventV18
EventC19;1;19;C;EventC18,EventL20,EventP18,EventS23
EventO23;1;23;D;EventO22,EventF21,EventK14,EventL20,EventM23,EventP18
EventE17;1;17;E;EventE16,EventC18,EventF21,EventL20,EventV18
EventF22;1;22;F;EventF21,EventI19,EventJ20,EventN18,EventQ21,EventT22
EventG16;1;16;G;EventG15,EventC18,EventJ20,EventS23,EventT22
EventH19;1;19;H;EventH18,EventC18,EventI19,EventK14,EventP18,EventV18
EventI20;1;20;I;EventI19,EventF21,EventJ20,EventS23
EventJ21;1;21;J;EventJ20,EventK14,EventN18,EventS23,EventV18
EventK15;1;15;K;EventK14,EventM23,EventP18,EventQ21,EventT22
EventL21;1;21;L;EventL20,EventC18,EventF21,EventI19,EventK14,EventN18,EventO24
EventM24;1;24;M;EventM23,EventC18,EventJ20,EventL20,EventN18,EventO24,EventS23,EventV18
EventN19;1;19;N;EventN18,EventJ20,EventK14,EventS23,EventT22,EventV18
EventP19;1;19;P;EventP18,EventI19,EventK14,EventM23,EventN18,EventO24,EventV18
EventR23;1;23;R;EventR22,EventC18,EventM23,EventP18,EventS23,EventV18
EventS24;1;24;S;EventS23,EventI19,EventM23,EventO24,EventQ21
EventW23;1;23;W;EventW22,EventN18,EventQ21,EventT22,EventV18
EventO24;1;24;D;EventO23,EventB19,EventF22,EventH19,EventN19,EventP19,EventS24
EventE18;1;18;E;EventE17,EventC19,EventG16,EventL21,EventR23,EventW23
EventF23;1;23;F;EventF22,EventO23,EventE17,EventH19,EventL21,EventP19,EventR23
EventI21;1;21;I;EventI20,EventC19,EventO23,EventF22,EventJ21,EventK15,EventM24,EventR23,EventW23
EventJ22;1;22;J;EventJ21,EventK15,EventN19
EventK16;1;16;K;EventK15,EventC19,EventE17,EventG16,EventH19,EventM24,EventP19,EventW23
EventL22;1;22;L;EventL21,EventO23,EventF22,EventH19,EventI20
EventM25;1;25;M;EventM24
EventN20;1;20;N;EventN19,EventJ21,EventM24,EventR23,EventS24
EventO25;1;25;O;EventO24,EventB19,EventK15,EventN19
EventP20;1;20;P;EventP19,EventF22,EventJ21,EventK15,EventL21,EventN19,EventW23
EventR24;1;24;R;EventR23,EventE17,EventF22,EventG16,EventI20,EventK15,EventS24,EventW23
EventT23;1;23;T;EventT22,EventE17,EventF22,EventG16,EventI20,EventJ21,EventK15,EventM24,EventN19
EventV19;1;19;V;EventV18,EventB19,EventI20,EventK15,EventP19
EventW24;1;24;W;EventW23,EventC19,EventI20,EventJ21
EventC20;1;20;C;EventC19,EventE18,EventF23,EventL22,EventO25,EventP20,EventR24
EventO25;1;25;D;EventO24,EventE18,EventO25,EventT23,EventV19,EventW24
EventG17;1;17;G;EventG16,EventO24,EventR24
EventH20;1;20;H;EventH19,EventF23,EventM25,EventN20
EventJ23;1;23;J;EventJ22,EventO24,EventF23,EventL22,EventM25,EventT23
EventK17;1;17;K;EventK16,EventO24,EventI21,EventJ22,EventM25,EventP20
EventN21;1;21;N;EventN20,EventO24,EventE18,EventI21,EventK16,EventM25,EventP20,EventV19
EventP21;1;21;P;EventP20,EventF23,EventI21,EventL22,EventO25,EventR24,EventT23,EventW24
EventQ22;1;22;Q;EventQ21,EventE18,EventF23,EventJ22,EventO25
EventR25;1;25;R;EventR24,EventJ22,EventL22,EventN20,EventT23
EventS25;1;25;S;EventS24,EventE18,EventF23,EventI21,EventN20,EventV19
EventT24;1;24;T;EventT23,EventL22,EventN20,EventP20,EventR24,EventV19
EventN18;1;18;U;EventN17,EventO24,EventE18,EventL22,EventN20,EventO25,EventT23,EventW24
EventV20;1;20;V;EventV19,EventE18,EventI21,EventP20
EventW25;1;25;W;EventW24,EventO24,EventF23,EventJ22,EventK16,EventM25,EventV19
EventA18;1;18;A;EventA17,EventO25,EventK17,EventQ22,EventT24
EventB20;1;20;B;EventB19,EventC20,EventO25,EventG17,EventH20,EventK17,EventN21
EventC21;1;21;C;EventC20,EventO25,EventR25,EventS25,EventN18
EventE19;1;19;E;EventE18,EventC20,EventH20,EventK17,EventN21,EventP21,EventQ22,EventS25
EventF24;1;24;F;EventF23,EventH20,EventQ22,EventR25,EventS25,EventT24,EventV20
EventG18;1;18;G;EventG17,EventS25,EventN18,EventW25
EventH21;1;21;H;EventH20,EventQ22,EventT24,EventV20
EventJ24;1;24;J;EventJ23,EventC20,EventN18,EventW25
EventK18;1;18;K;EventK17,EventC20,EventO25,EventG17,EventJ23,EventP21,EventR25
EventL23;1;23;L;EventL22,EventC20,EventH20,EventP21,EventQ22,EventR25,EventS25,EventN18,EventV20
EventM26;1;26;M;EventM25,EventG17,EventJ23
EventN22;1;22;N;EventN21,EventO25,EventG17,EventH20,EventJ23
EventQ23;1;23;Q;EventQ22,EventO25,EventG17,EventP21
EventR26;1;26;R;EventR25,EventC20,EventO25,EventK17,EventN21,EventS25,EventT24,EventW25
EventS26;1;26;S;EventS25,EventJ23,EventN18,EventW25
EventN19;1;19;U;EventN18,EventH20,EventN21,EventR25,EventS25,EventT24
EventV21;1;21;V;EventV20,EventC20,EventH20,EventP21,EventT24,EventW25
EventB21;1;21;B;EventB20,EventA18,EventE19,EventG18,EventN22,EventR26,EventV21
EventO26;1;26;D;EventO25,EventF24,EventG18
EventE20;1;20;E;EventE19,EventH21,EventL23,EventM26,EventR26
EventF25;1;25;F;EventF24,EventB20,EventH21,EventR26,EventN19
EventG19;1;19;G;EventG18,EventA18,EventN22,EventN19,EventV21
EventH22;1;22;H;EventH21,EventC21,EventE19,EventG18,EventM26,EventN22
EventI22;1;22;I;EventI21,EventA18,EventF24,EventG18,EventM26,EventQ23,EventR26,EventV21
EventJ25;1;25;J;EventJ24,EventB20,EventC21,EventE19,EventK18,EventM26,EventN22,EventQ23,EventV21
EventL24;1;24;L;EventL23,EventC21,EventE19,EventQ23
EventM27;1;27;M;EventM26,EventA18,EventF24,EventJ24,EventL23,EventN22,EventQ23,EventS26
EventO26;1;26;O;EventO25,EventE19,EventJ24,EventN22,EventS26,EventN19
EventP22;1;22;P;EventP21,EventA18,EventE19,EventG18,EventJ24,EventL23,EventN22
EventQ24;1;24;Q;EventQ23,EventA18,EventB20,EventF24,EventL23,EventS26,EventV21
EventN20;1;20;U;EventN19,EventE19,EventF24,EventG18,EventJ24,EventM26,EventV21
EventA19;1;19;A;EventA18,EventE20,EventF25,EventG19,EventH22,EventL24,EventM27,EventP22
EventB22;1;22;B;EventB21,EventE20,EventG19,EventO26,EventP22,EventQ24
EventO27;1;27;D;EventO26,EventE20,EventL24,EventP22,EventQ24,EventN20
EventF26;1;26;F;EventF25,EventO26,EventH22,EventJ25,EventM27
EventH23;1;23;H;EventH22,EventB21,EventO26,EventE20,EventF25,EventI22,EventO26,EventQ24
EventI23;1;23;I;EventI22,EventO26,EventG19,EventJ25,EventL24
EventL25;1;25;L;EventL24,EventP22,EventN20
EventN23;1;23;N;EventN22,EventO26,EventE20,EventJ25,EventO26,EventN20
EventP23;1;23;P;EventP22,EventB21,EventO26,EventH22,EventJ25,EventO26
EventR27;1;27;R;EventR26,EventB21,EventF25,EventH22,EventI22
EventN21;1;21;U;EventN20,EventE20,EventG19,EventH22,EventM27,EventO26
EventV22;1;22;V;EventV21,EventB21,EventF25,EventG19,EventI22,EventJ25,EventL24,EventM27,EventP22,EventQ24,EventN20
EventA20;1;20;A;EventA19,EventO27,EventN21,EventV22
EventO28;1;28;D;EventO27,EventA19,EventH23,EventN23,EventR27,EventV22
EventE21;1;21;E;EventE20,EventB22,EventO27,EventF26,EventN23,EventP23,EventR27
EventH24;1;24;H;EventH23,EventA19,EventI23,EventV22
EventI24;1;24;I;EventI23,EventO27,EventR27
EventJ26;1;26;J;EventJ25,EventV22
EventK19;1;19;K;EventK18,EventL25
EventL26;1;26;L;EventL25,EventO27,EventI23,EventN21,EventV22
EventM28;1;28;M;EventM27,EventO27,EventN23,EventP23
EventN24;1;24;N;EventN23,EventB22,EventN21
EventO27;1;27;O;EventO26,EventL25,EventN23,EventP23,EventR27
EventP24;1;24;P;EventP23,EventB22
EventQ25;1;25;Q;EventQ24,EventA19,EventH23,EventL25,EventP23
EventS27;1;27;S;EventS26,EventF26,EventL25,EventN23,EventR27,EventN21
EventT25;1;25;T;EventT24,EventA19,EventO27,EventH23,EventI23,EventV22
EventN22;1;22;U;EventN21,EventA19,EventI23,EventL25
EventW26;1;26;W;EventW25,EventB22,EventN21
EventC22;1;22;C;EventC21,EventH24,EventN22,EventW26
EventO29;1;29;D;EventO28,EventH24,EventW26
EventF27;1;27;F;EventF26,EventA20,EventJ26,EventK19,EventL26,EventM28
EventG20;1;20;G;EventG19,EventE21,EventH24,EventK19,EventM28,EventN24,EventO27,EventN22,EventW26
EventH25;1;25;H;EventH24,EventO28,EventM28,EventS27
EventI25;1;25;I;EventI24,EventO28,EventL26,EventO27,EventP24,EventS27
EventK20;1;20;K;EventK19,EventA20,EventE21,EventN24,EventP24,EventQ25
EventL27;1;27;L;EventL26,EventE21,EventM28,EventW26
EventN25;1;25;N;EventN24,EventI24,EventO27,EventQ25
EventO28;1;28;O;EventO27,EventL26,EventN24,EventT25,EventN22
EventP25;1;25;P;EventP24,EventH24,EventJ26,EventK19,EventS27,EventT25
EventR28;1;28;R;EventR27,EventO28,EventH24,EventJ26,EventM28,EventO27,EventP24,EventQ25,EventS27,EventT25,EventN22
EventS28;1;28;S;EventS27,EventO28,EventI24,EventO27,EventP24,EventQ25
EventT26;1;26;T;EventT25,EventK19,EventL26
EventV23;1;23;V;EventV22,EventO28,EventE21,EventI24,EventJ26,EventN24
EventA21;1;21;A;EventA20,EventK20,EventN25
EventB23;1;23;B;EventB22,EventC22,EventH25,EventO28,EventS28,EventV23
EventC23;1;23;C;EventC22,EventH25,EventI25,EventK20,EventP25,EventS28,EventT26
EventO30;1;30;D;EventO29,EventF27,EventI25,EventK20,EventN25,EventS28,EventT26
EventE22;1;22;E;EventE21,EventF27,EventS28,EventT26,EventV23
EventF28;1;28;F;EventF27,EventO29,EventH25,EventI25
EventG21;1;21;G;EventG20,EventF27,EventR28
EventJ27;1;27;J;EventJ26,EventI25,EventV23
EventK21;1;21;K;EventK20,EventC22,EventF27
EventL28;1;28;L;EventL27,EventH25,EventI25,EventP25,EventS28,EventT26
EventM29;1;29;M;EventM28,EventC22,EventG20,EventR28,EventT26
EventN26;1;26;N;EventN25,EventC22,EventF27,EventR28,EventS28,EventT26
EventO29;1;29;O;EventO28,EventC22,EventF27,EventN25,EventS28,EventV23
EventP26;1;26;P;EventP25,EventI25,EventR28,EventT26
EventQ26;1;26;Q;EventQ25,EventF27,EventH25,EventN25,EventP25,EventR28,EventV23
EventR29;1;29;R;EventR28,EventC22,EventF27,EventK20,EventO28,EventP25,EventS28
EventT27;1;27;T;EventT26,EventN25,EventO28,EventS28
EventV24;1;24;V;EventV23,EventH25,EventL27,EventO28,EventR28
EventW27;1;27;W;EventW26,EventH25,EventT26
EventC24;1;24;C;EventC23,EventB23,EventG21,EventK21,EventL28,EventP26,EventR29
EventO31;1;31;D;EventO30,EventA21,EventC23,EventE22,EventF28,EventG21,EventN26,EventO29,EventV24
EventE23;1;23;E;EventE22,EventO30,EventK21,EventM29,EventO29,EventT27,EventW27
EventF29;1;29;F;EventF28,EventO30,EventG21,EventT27,EventV24
EventG22;1;22;G;EventG21,EventO30,EventF28,EventJ27,EventK21,EventM29,EventN26,EventV24
EventH26;1;26;H;EventH25,EventA21,EventO30,EventE22,EventG21,EventK21,EventM29,EventO29
EventI26;1;26;I;EventI25,EventF28,EventG21,EventJ27,EventM29,EventP26,EventT27
EventJ28;1;28;J;EventJ27,EventB23,EventG21,EventN26,EventO29,EventR29
EventK22;1;22;K;EventK21,EventC23,EventE22,EventM29
EventL29;1;29;L;EventL28,EventM29
EventM30;1;30;M;EventM29,EventO29,EventP26,EventQ26,EventR29
EventP27;1;27;P;EventP26,EventK21,EventQ26
EventR30;1;30;R;EventR29,EventF28,EventK21,EventV24,EventW27
EventS29;1;29;S;EventS28,EventE22,EventL28,EventN26
EventT28;1;28;T;EventT27,EventB23,EventO30,EventL28,EventO29
EventN23;1;23;U;EventN22,EventB23,EventE22,EventF28,EventG21,EventJ27,EventK21,EventL28,EventO29
EventA22;1;22;A;EventA21,EventG22,EventJ28,EventM30,EventS29
EventB24;1;24;B;EventB23,EventC24,EventE23,EventG22,EventI26,EventL29,EventP27
EventC25;1;25;C;EventC24,EventO31,EventR30,EventS29
EventO32;1;32;D;EventO31,EventC24,EventH26,EventJ28,EventP27
EventF30;1;30;F;EventF29,EventC24,EventH26,EventL29,EventT28
EventH27;1;27;H;EventH26,EventO31,EventG22,EventJ28,EventK22,EventM30,EventP27
EventM31;1;31;M;EventM30,EventC24,EventH26,EventJ28,EventK22,EventT28
EventN27;1;27;N;EventN26,EventH26,EventJ28,EventS29
EventQ27;1;27;Q;EventQ26,EventG22,EventH26,EventK22,EventL29,EventN23
EventR31;1;31;R;EventR30,EventE23,EventJ28,EventL29,EventT28
EventS30;1;30;S;EventS29,EventO31,EventG22,EventH26,EventI26,EventL29,EventP27,EventN23
EventN24;1;24;U;EventN23,EventO31,EventE23,EventJ28,EventP27,EventT28
EventW28;1;28;W;EventW27,EventC24,EventO31,EventG22,EventI26,EventJ28
EventB25;1;25;B;EventB24,EventA22,EventH27,EventQ27,EventR31
EventC26;1;26;C;EventC25,EventN24
EventO33;1;33;D;EventO32,EventB24,EventH27,EventM31,EventS30,EventN24,EventW28
EventE24;1;24;E;EventE23,EventA22,EventN27,EventW28
EventF31;1;31;F;EventF30,EventB24,EventC25,EventN27,EventQ27,EventS30,EventW28
EventG23;1;23;G;EventG22,EventC25,EventO32,EventR31,EventN24
EventH28;1;28;H;EventH27,EventF30,EventN24
EventK23;1;23;K;EventK22,EventB24,EventC25,EventM31,EventR31,EventS30,EventW28
EventL30;1;30;L;EventL29,EventB24,EventQ27,EventR31
EventM32;1;32;M;EventM31,EventB24,EventO32,EventN27,EventS30
EventN28;1;28;N;EventN27,EventF30,EventH27,EventQ27,EventR31
EventO30;1;30;O;EventO29,EventB24,EventO32,EventF30,EventR31
EventQ28;1;28;Q;EventQ27,EventO32,EventR31,EventS30,EventN24,EventW28
EventR32;1;32;R;EventR31,EventA22,EventC25,EventH27,EventN27,EventQ27,EventN24
EventT29;1;29;T;EventT28,EventF30,EventM31,EventS30,EventW28
EventB26;1;26;B;EventB25,EventC26,EventO33,EventH28,EventT29
EventC27;1;27;C;EventC26,EventO33,EventG23,EventK23,EventL30,EventN28
EventE25;1;25;E;EventE24,EventN28,EventO30,EventR32,EventT29
EventF32;1;32;F;EventF31,EventE24,EventO30,EventQ28,EventT29
EventG24;1;24;G;EventG23,EventH28,EventM32
EventI27;1;27;I;EventI26,EventO33,EventF31,EventH28,EventL30,EventN28,EventR32
EventJ29;1;29;J;EventJ28,EventB25,EventO33,EventE24,EventG23,EventL30,EventN28
EventL31;1;31;L;EventL30,EventO33,EventE24,EventK23,EventO30,EventR32,EventT29
EventP28;1;28;P;EventP27,EventB25,EventC26,EventO33,EventF31,EventG23
EventR33;1;33;R;EventR32,EventB25,EventE24,EventH28,EventN28,EventQ28,EventT29
EventN25;1;25;U;EventN24,EventO33,EventG23,EventH28,EventL30,EventO30,EventR32,EventT29
EventV25;1;25;V;EventV24,EventO33,EventE24,EventF31,EventR32
EventC28;1;28;C;EventC27,EventB26
EventE26;1;26;E;EventE25,EventG24,EventJ29,EventP28,EventN25
EventF33;1;33;F;EventF32,EventC27,EventE25,EventN25,EventV25
EventG25;1;25;G;EventG24,EventJ29,EventP28,EventR33,EventV25
EventH29;1;29;H;EventH28,EventC27,EventE25,EventF32,EventN25
EventI28;1;28;I;EventI27,EventG24,EventJ29
EventK24;1;24;K;EventK23,EventB26,EventC27,EventI27,EventL31,EventP28,EventN25
EventL32;1;32;L;EventL31,EventG24,EventJ29,EventV25
EventM33;1;33;M;EventM32,EventG24,EventI27,EventP28,EventR33,EventN25
EventO31;1;31;O;EventO30,EventF32,EventI27,EventN25
EventQ29;1;29;Q;EventQ28,EventB26,EventC27,EventF32,EventI27,EventL31,EventP28,EventR33
EventS31;1;31;S;EventS30,EventC27,EventI27,EventJ29
EventN26;1;26;U;EventN25,EventE25,EventJ29,EventV25
EventV26;1;26;V;EventV25,EventB26,EventC27,EventF32,EventI27,EventJ29,EventL31,EventN25
EventW29;1;29;W;EventW28,EventC27,EventE25,EventF32,EventG24,EventI27,EventL31,EventN25,EventV25
EventA23;1;23;A;EventA22,EventE26,EventF33,EventG25,EventV26,EventW29
EventC29;1;29;C;EventC28,EventI28,EventM33
EventF34;1;34;F;EventF33,EventK24,EventV26
EventG26;1;26;G;EventG25,EventQ29,EventN26,EventW29
EventH30;1;30;H;EventH29,EventL32,EventV26
EventJ30;1;30;J;EventJ29,EventC28,EventG25,EventM33,EventO31,EventN26,EventW29
EventK25;1;25;K;EventK24,EventE26,EventH29,EventV26
EventM34;1;34;M;EventM33,EventC28,EventI28,EventK24,EventS31
EventO32;1;32;O;EventO31,EventE26,EventG25,EventM33,EventW29
EventP29;1;29;P;EventP28,EventC28,EventE26,EventG25,EventI28,EventL32,EventO31,EventS31,EventN26
EventQ30;1;30;Q;EventQ29,EventC28,EventE26,EventH29,EventM33,EventN26
EventT30;1;30;T;EventT29,EventG25,EventI28,EventQ29,EventN26,EventW29
EventN27;1;27;U;EventN26,EventE26,EventM33
EventW30;1;30;W;EventW29,EventC28,EventL32,EventM33
EventC30;1;30;C;EventC29,EventJ30,EventK25,EventP29,EventN27
EventO34;1;34;D;EventO33,EventF34,EventH30,EventO32,EventT30
EventG27;1;27;G;EventG26,EventC29,EventH30,EventW30
EventH31;1;31;H;EventH30,EventA23,EventF34,EventG26,EventJ30,EventM34
EventI29;1;29;I;EventI28,EventF34
EventJ31;1;31;J;EventJ30,EventA23,EventC29,EventF34,EventG26,EventQ30,EventT30,EventN27
EventK26;1;26;K;EventK25,EventA23,EventW30
EventL33;1;33;L;EventL32,EventM34,EventP29,EventQ30,EventW30
EventO33;1;33;O;EventO32
EventQ31;1;31;Q;EventQ30,EventH30,EventM34,EventW30
EventS32;1;32;S;EventS31,EventA23,EventF34,EventJ30,EventP29
EventN28;1;28;U;EventN27,EventC29,EventK25,EventQ30,EventW30
EventA24;1;24;A;EventA23,EventO34,EventG27,EventJ31,EventO33,EventQ31
EventC31;1;31;C;EventC30,EventG27,EventL33,EventO33
EventO35;1;35;D;EventO34,EventC30,EventH31,EventS32
EventE27;1;27;E;EventE26,EventG27
EventF35;1;35;F;EventF34,EventG27,EventO33
EventG28;1;28;G;EventG27,EventC30,EventH31,EventO33
EventH32;1;32;H;EventH31,EventO34,EventI29,EventK26,EventN28
EventI30;1;30;I;EventI29,EventG27
EventJ32;1;32;J;EventJ31,EventC30,EventG27,EventH31,EventI29,EventO33
EventK27;1;27;K;EventK26,EventC30,EventO34,EventI29,EventN28
EventL34;1;34;L;EventL33,EventK26,EventS32
EventM35;1;35;M;EventM34,EventC30,EventJ31,EventL33,EventS32
EventP30;1;30;P;EventP29,EventC30,EventI29,EventJ31,EventS32
EventQ32;1;32;Q;EventQ31,EventJ31,EventL33,EventO33
EventS33;1;33;S;EventS32,EventO34,EventH31,EventO33,EventN28
EventV27;1;27;V;EventV26,EventI29,EventJ31,EventO33
EventO36;1;36;D;EventO35,EventC31,EventI30,EventJ32,EventK27,EventS33
EventE28;1;28;E;EventE27,EventF35,EventJ32,EventL34,EventV27
EventF36;1;36;F;EventF35,EventV27
EventG29;1;29;G;EventG28,EventA24,EventE27,EventH32,EventV27
EventI31;1;31;I;EventI30,EventO35,EventE27,EventG28,EventH32,EventP30,EventQ32,EventS33
EventK28;1;28;K;EventK27,EventA24,EventG28,EventI30
EventL35;1;35;L;EventL34,EventE27,EventS33
EventN29;1;29;N;EventN28,EventA24,EventF35,EventJ32,EventK27,EventQ32,EventS33,EventV27
EventO34;1;34;O;EventO33,EventC31,EventF35,EventH32,EventM35,EventP30
EventP31;1;31;P;EventP30,EventA24,EventE27,EventH32,EventJ32,EventV27
EventT31;1;31;T;EventT30,EventF35,EventG28,EventH32,EventI30,EventJ32,EventP30,EventQ32
EventV28;1;28;V;EventV27,EventC31,EventE27,EventG28,EventJ32,EventK27,EventL34,EventQ32
EventA25;1;25;A;EventA24,EventE28,EventL35,EventN29,EventP31
EventC32;1;32;C;EventC31,EventF36,EventG29
EventH33;1;33;H;EventH32,EventG29,EventK28
EventJ33;1;33;J;EventJ32,EventO36,EventN29,EventO34
EventK29;1;29;K;EventK28,EventG29
EventM36;1;36;M;EventM35,EventF36,EventG29,EventP31
EventP32;1;32;P;EventP31,EventO36,EventE28,EventN29,EventV28
EventR34;1;34;R;EventR33,EventI31,EventK28,EventV28
EventS34;1;34;S;EventS33,EventG29,EventK28,EventP31
EventT32;1;32;T;EventT31,EventN29,EventV28
EventV29;1;29;V;EventV28,EventO36,EventE28,EventG29,EventI31,EventK28,EventT31
EventW31;1;31;W;EventW30,EventI31,EventP31,EventT31
EventO37;1;37;D;EventO36,EventA25,EventJ33,EventS34,EventT32
EventE29;1;29;E;EventE28,EventH33,EventT32,EventW31
EventG30;1;30;G;EventG29,EventH33,EventM36,EventP32,EventT32,EventV29,EventW31
EventI32;1;32;I;EventI31,EventC32
EventK30;1;30;K;EventK29,EventA25,EventC32,EventH33,EventS34,EventT32,EventW31
EventL36;1;36;L;EventL35,EventA25,EventJ33,EventK29,EventP32,EventS34,EventT32
EventN30;1;30;N;EventN29,EventC32,EventH33
EventP33;1;33;P;EventP32,EventA25,EventC32,EventS34,EventV29
EventQ33;1;33;Q;EventQ32,EventK29,EventP32,EventS34,EventT32,EventW31
EventR35;1;35;R;EventR34,EventV29
EventS35;1;35;S;EventS34,EventJ33,EventK29,EventM36,EventR34,EventV29
EventT33;1;33;T;EventT32,EventK29,EventS34
EventN29;1;29;U;EventN28,EventM36,EventR34,EventT32,EventV29
EventV30;1;30;V;EventV29,EventC32,EventR34
EventW32;1;32;W;EventW31,EventK29,EventV29
EventA26;1;26;A;EventA25,EventO37,EventE29,EventG30,EventL36
EventO38;1;38;D;EventO37,EventE29,EventG30,EventI32,EventK30,EventN29,EventW32
EventF37;1;37;F;EventF36,EventS35,EventN29
EventG31;1;31;G;EventG30,EventQ33,EventR35,EventN29
EventH34;1;34;H;EventH33,EventE29,EventI32,EventL36,EventS35
EventK31;1;31;K;EventK30,EventO37,EventL36,EventQ33,EventR35,EventT33,EventV30
EventL37;1;37;L;EventL36,EventN30,EventQ33,EventT33
EventM37;1;37;M;EventM36,EventO37,EventG30,EventK30,EventL36,EventN30,EventQ33
EventP34;1;34;P;EventP33,EventO37,EventG30,EventI32,EventK30,EventL36,EventQ33
EventR36;1;36;R;EventR35,EventL36,EventP33,EventQ33,EventT33,EventV30
EventS36;1;36;S;EventS35,EventE29,EventK30,EventP33,EventQ33
EventT34;1;34;T;EventT33,EventO37,EventG30,EventI32,EventL36,EventQ33,EventS35
EventN30;1;30;U;EventN29,EventO37,EventG30,EventK30,EventN30,EventR35,EventT33,EventV30,EventW32
EventV31;1;31;V;EventV30,EventG30,EventK30,EventL36,EventN30,EventP33,EventT33,EventN29
EventW33;1;33;W;EventW32,EventO37,EventG30,EventK30,EventL36,EventQ33,EventN29
EventB27;1;27;B;EventB26,EventO38,EventG31,EventH34,EventL37,EventT34,EventV31
EventC33;1;33;C;EventC32,EventG31,EventH34,EventL37,EventR36,EventN30,EventW33
EventO39;1;39;D;EventO38,EventH34,EventR36
EventE30;1;30;E;EventE29,EventF37,EventP34,EventN30,EventV31
EventG32;1;32;G;EventG31,EventF37,EventH34,EventV31,EventW33
EventH35;1;35;H;EventH34,EventS36,EventW33
EventL38;1;38;L;EventL37,EventO38,EventG31,EventK31,EventR36,EventS36
EventM38;1;38;M;EventM37,EventO38,EventG31
EventO35;1;35;O;EventO34,EventA26,EventO38,EventF37,EventH34,EventP34
EventP35;1;35;P;EventP34,EventM37,EventT34
EventQ34;1;34;Q;EventQ33,EventA26,EventG31,EventH34,EventK31,EventL37,EventM37
EventR37;1;37;R;EventR36,EventG31,EventM37,EventT34,EventN30
EventS37;1;37;S;EventS36,EventF37,EventK31,EventM37,EventP34,EventN30,EventV31
EventN31;1;31;U;EventN30,EventG31,EventW33
EventA27;1;27;A;EventA26,EventC33,EventN31
EventC34;1;34;C;EventC33,EventB27,EventG32,EventN31
EventO40;1;40;D;EventO39,EventC33,EventG32,EventH35,EventO35,EventP35,EventR37,EventN31
EventE31;1;31;E;EventE30,EventB27,EventO39,EventH35,EventL38,EventP35
EventH36;1;36;H;EventH35,EventE30,EventG32,EventL38,EventO35,EventR37,EventS37
EventI33;1;33;I;EventI32,EventE30
EventK32;1;32;K;EventK31,EventB27,EventC33,EventO39,EventE30,EventP35,EventQ34,EventR37,EventN31
EventM39;1;39;M;EventM38,EventG32,EventP35
EventN31;1;31;N;EventN30,EventO39,EventO35,EventP35
EventS38;1;38;S;EventS37,EventB27,EventL38,EventR37
EventT35;1;35;T;EventT34,EventG32,EventP35,EventR37
EventN32;1;32;U;EventN31,EventB27,EventC33
EventV32;1;32;V;EventV31,EventG32,EventH35,EventL38,EventM38,EventR37,EventN31
EventW34;1;34;W;EventW33,EventR37,EventS37
EventO41;1;41;D;EventO40,EventA27,EventH36,EventI33,EventS38,EventV32
EventG33;1;33;G;EventG32,EventA27,EventS38,EventN32,EventV32
EventH37;1;37;H;EventH36,EventO40,EventE31,EventI33,EventT35,EventN32,EventW34
EventI34;1;34;I;EventI33,EventA27,EventO40,EventH36,EventV32
EventL39;1;39;L;EventL38,EventM39,EventS38
EventQ35;1;35;Q;EventQ34,EventA27,EventK32,EventM39,EventS38
EventT36;1;36;T;EventT35,EventA27,EventC34,EventO40,EventH36,EventI33,EventK32,EventM39,EventN31,EventS38
EventN33;1;33;U;EventN32,EventC34,EventI33,EventK32,EventN31,EventW34
EventV33;1;33;V;EventV32,EventC34,EventE31,EventK32,EventM39,EventS38
EventW35;1;35;W;EventW34,EventO40,EventH36,EventS38
EventA28;1;28;A;EventA27,EventO41,EventG33,EventH37,EventQ35,EventN33,EventV33
EventB28;1;28;B;EventB27,EventL39,EventQ35,EventN33,EventV33,EventW35
EventC35;1;35;C;EventC34
EventO42;1;42;D;EventO41,EventN33
EventE32;1;32;E;EventE31,EventO41,EventW35
EventH38;1;38;H;EventH37,EventG33,EventN33
EventI35;1;35;I;EventI34,EventO41,EventG33,EventH37,EventL39,EventQ35
EventK33;1;33;K;EventK32,EventO41,EventG33,EventL39,EventN33,EventV33
EventM40;1;40;M;EventM39,EventG33,EventH37,EventI34,EventW35
EventO36;1;36;O;EventO35,EventL39,EventW35
EventQ36;1;36;Q;EventQ35,EventH37,EventI34,EventL39,EventT36,EventW35
EventR38;1;38;R;EventR37,EventL39,EventT36,EventV33
EventN34;1;34;U;EventN33,EventG33,EventQ35,EventT36
EventV34;1;34;V;EventV33
EventA29;1;29;A;EventA28,EventC35,EventO42,EventM40,EventO36,EventQ36,EventV34
EventB29;1;29;B;EventB28,EventC35,EventK33,EventQ36
EventC36;1;36;C;EventC35,EventA28,EventH38,EventM40,EventN34
EventG34;1;34;G;EventG33,EventC35,EventO42,EventI35,EventQ36,EventN34
EventH39;1;39;H;EventH38,EventE32,EventR38
EventI36;1;36;I;EventI35,EventH38
EventJ34;1;34;J;EventJ33,EventI35,EventO36
EventM41;1;41;M;EventM40,EventC35,EventO42,EventQ36
EventN32;1;32;N;EventN31,EventA28,EventB28,EventC35,EventH38,EventK33,EventM40,EventQ36
EventO37;1;37;O;EventO36,EventA28,EventH38,EventI35,EventK33,EventM40,EventN34
EventP36;1;36;P;EventP35,EventE32,EventQ36
EventQ37;1;37;Q;EventQ36,EventV34
EventR39;1;39;R;EventR38,EventQ36
EventS39;1;39;S;EventS38,EventC35,EventH38,EventO36
EventT37;1;37;T;EventT36,EventO42,EventE32,EventK33,EventM40,EventO36,EventR38,EventV34
EventV35;1;35;V;EventV34,EventC35,EventK33,EventM40,EventQ36
EventW36;1;36;W;EventW35,EventC35,EventO42,EventE32,EventH38,EventM40,EventR38,EventN34
EventC37;1;37;C;EventC36,EventJ34,EventN32,EventP36
EventO43;1;43;D;EventO42,EventB29,EventI36,EventN32,EventS39
EventE33;1;33;E;EventE32,EventC36,EventM41,EventN32,EventO37,EventR39,EventV35
EventF38;1;38;F;EventF37,EventG34,EventR39,EventT37
EventH40;1;40;H;EventH39,EventC36,EventG34,EventO37,EventV35
EventJ35;1;35;J;EventJ34,EventA29,EventC36,EventG34,EventI36,EventT37,EventV35
EventK34;1;34;K;EventK33,EventA29,EventG34,EventJ34,EventQ37,EventW36
EventO38;1;38;O;EventO37,EventC36,EventI36
EventP37;1;37;P;EventP36,EventA29,EventC36,EventG34,EventI36,EventT37
EventT38;1;38;T;EventT37,EventC36,EventH39,EventJ34,EventN32,EventO37,EventQ37,EventS39,EventV35
EventN35;1;35;U;EventN34,EventC36,EventI36,EventO37
EventV36;1;36;V;EventV35,EventB29,EventC36,EventG34,EventH39,EventI36,EventJ34
EventA30;1;30;A;EventA29,EventJ35,EventK34
EventC38;1;38;C;EventC37,EventE33,EventF38,EventO38,EventP37,EventT38,EventN35
EventO44;1;44;D;EventO43,EventE33,EventP37
EventE34;1;34;E;EventE33,EventF38,EventK34,EventO38,EventT38
EventF39;1;39;F;EventF38,EventH40,EventJ35,EventK34,EventO38,EventN35
EventG35;1;35;G;EventG34,EventC37,EventF38,EventO38,EventP37
EventH41;1;41;H;EventH40,EventP37,EventT38,EventN35,EventV36
EventI37;1;37;I;EventI36,EventH40,EventJ35,EventO38,EventN35
EventL40;1;40;L;EventL39,EventC37,EventE33,EventH40,EventJ35,EventO38,EventP37
EventM42;1;42;M;EventM41,EventF38,EventP37
EventN33;1;33;N;EventN32,EventE33,EventJ35,EventP37,EventN35
EventO39;1;39;O;EventO38,EventO43,EventV36
EventP38;1;38;P;EventP37,EventC37,EventK34,EventO38
EventQ38;1;38;Q;EventQ37,EventO43,EventF38,EventH40,EventO38,EventT38,EventV36
EventR40;1;40;R;EventR39,EventO43,EventK34
EventT39;1;39;T;EventT38,EventK34
EventW37;1;37;W;EventW36,EventO43,EventF38
EventA31;1;31;A;EventA30,EventO44,EventP38
EventB30;1;30;B;EventB29,EventA30,EventO44,EventE34,EventL40,EventO39
EventC39;1;39;C;EventC38,EventO44,EventM42,EventN33,EventP38
EventF40;1;40;F;EventF39,EventE34,EventL40,EventM42,EventN33
EventG36;1;36;G;EventG35,EventA30,EventE34,EventF39,EventH41,EventL40,EventM42,EventP38,EventQ38
EventI38;1;38;I;EventI37,EventE34,EventM42,EventQ38,EventT39,EventW37
EventJ36;1;36;J;EventJ35,EventO44,EventI37,EventL40,EventW37
EventK35;1;35;K;EventK34,EventA30,EventO44,EventF39,EventI37,EventN33,EventO39,EventQ38,EventT39
EventL41;1;41;L;EventL40,EventM42,EventT39,EventW37
EventO40;1;40;O;EventO39,EventC38,EventF39,EventI37,EventN33,EventT39,EventW37
EventP39;1;39;P;EventP38,EventO44,EventL40
EventT40;1;40;T;EventT39,EventH41,EventL40,EventM42,EventP38
EventV37;1;37;V;EventV36,EventF39,EventL40
EventW38;1;38;W;EventW37,EventI37,EventL40,EventO39,EventP38,EventR40,EventT39
EventA32;1;32;A;EventA31,EventB30,EventC39,EventJ36,EventK35,EventV37
EventB31;1;31;B;EventB30,EventA31,EventF40,EventL41,EventP39,EventV37,EventW38
EventC40;1;40;C;EventC39,EventA31,EventB30,EventF40,EventI38,EventO40
EventO45;1;45;D;EventO44,EventA31,EventF40,EventG36,EventT40,EventV37
EventE35;1;35;E;EventE34,EventA31,EventG36,EventI38,EventT40
EventF41;1;41;F;EventF40,EventL41,EventV37
EventG37;1;37;G;EventG36,EventA31
EventH42;1;42;H;EventH41,EventC39,EventG36,EventJ36
EventI39;1;39;I;EventI38,EventB30,EventG36,EventK35
EventJ37;1;37;J;EventJ36,EventC39,EventI38,EventL41
EventL42;1;42;L;EventL41,EventA31,EventB30,EventJ36,EventW38
EventN34;1;34;N;EventN33,EventF40,EventG36,EventJ36,EventP39,EventT40,EventW38
EventP40;1;40;P;EventP39,EventI38,EventJ36
EventR41;1;41;R;EventR40,EventB30,EventJ36,EventO40,EventP39,EventV37
EventS40;1;40;S;EventS39,EventA31,EventB30,EventG36,EventL41
EventT41;1;41;T;EventT40,EventF40,EventG36,EventJ36,EventV37,EventW38
EventA33;1;33;A;EventA32,EventB31,EventF41,EventH42,EventP40,EventR41
EventC41;1;41;C;EventC40,EventF41,EventG37,EventH42,EventJ37,EventP40,EventS40
EventO46;1;46;D;EventO45,EventA32,EventB31,EventC40,EventF41,EventI39,EventN34,EventP40,EventR41
EventE36;1;36;E;EventE35,EventB31,EventO45,EventP40,EventS40
EventF42;1;42;F;EventF41,EventL42,EventP40
EventI40;1;40;I;EventI39,EventC40,EventJ37,EventL42
EventM43;1;43;M;EventM42,EventE35,EventG37,EventP40
EventO41;1;41;O;EventO40,EventA32,EventC40,EventO45,EventJ37,EventN34,EventR41
EventP41;1;41;P;EventP40,EventA32,EventE35,EventF41,EventN34,EventT41
EventQ39;1;39;Q;EventQ38,EventC40,EventF41,EventS40,EventT41
EventS41;1;41;S;EventS40,EventF41,EventR41,EventT41
EventN36;1;36;U;EventN35,EventB31,EventC40,EventG37,EventH42,EventI39,EventR41,EventT41
EventW39;1;39;W;EventW38,EventI39,EventS40
EventA34;1;34;A;EventA33,EventO41,EventQ39
EventC42;1;42;C;EventC41,EventO46,EventO41,EventP41,EventS41
EventO47;1;47;D;EventO46,EventC41,EventE36,EventS41
EventG38;1;38;G;EventG37,EventE36,EventM43,EventO41,EventN36
EventI41;1;41;I;EventI40,EventP41,EventS41,EventW39
EventK36;1;36;K;EventK35,EventA33,EventC41,EventE36,EventM43,EventP41,EventW39
EventL43;1;43;L;EventL42,EventA33,EventE36,EventM43,EventP41
EventN35;1;35;N;EventN34,EventC41,EventO46,EventI40,EventS41,EventN36
EventO42;1;42;O;EventO41,EventF42,EventM43,EventQ39,EventS41,EventN36
EventQ40;1;40;Q;EventQ39,EventE36,EventF42,EventI40,EventM43,EventP41,EventN36,EventW39
EventS42;1;42;S;EventS41,EventC41,EventE36,EventW39
EventT42;1;42;T;EventT41,EventM43,EventQ39
EventN37;1;37;U;EventN36,EventI40
EventV38;1;38;V;EventV37,EventC41,EventO46,EventQ39,EventW39
EventB32;1;32;B;EventB31,EventA34,EventC42,EventK36,EventN35
EventC43;1;43;C;EventC42,EventK36,EventN35,EventO42,EventN37
EventO48;1;48;D;EventO47,EventG38,EventN35,EventO42,EventQ40,EventV38
EventE37;1;37;E;EventE36,EventC42,EventO47,EventG38,EventI41
EventF43;1;43;F;EventF42,EventA34,EventG38,EventL43,EventN35,EventS42
EventG39;1;39;G;EventG38,EventI41,EventQ40,EventN37,EventV38
EventH43;1;43;H;EventH42,EventA34,EventG38,EventK36,EventO42,EventQ40,EventS42,EventT42,EventN37,EventV38
EventJ38;1;38;J;EventJ37,EventA34,EventC42,EventG38,EventK36,EventS42
EventK37;1;37;K;EventK36,EventG38,EventI41,EventO42,EventQ40,EventS42
EventL44;1;44;L;EventL43,EventO47,EventK36,EventV38
EventM44;1;44;M;EventM43,EventC42,EventK36,EventL43,EventS42
EventN36;1;36;N;EventN35,EventA34,EventQ40
EventP42;1;42;P;EventP41,EventG38,EventK36,EventO42,EventQ40,EventS42,EventT42
EventQ41;1;41;Q;EventQ40,EventA34,EventO47,EventV38
EventS43;1;43;S;EventS42,EventO47,EventL43,EventN35,EventO42,EventQ40,EventN37,EventV38
EventT43;1;43;T;EventT42,EventA34,EventG38,EventN37
EventN38;1;38;U;EventN37,EventC42,EventN35,EventO42,EventT42
EventV39;1;39;V;EventV38,EventA34,EventO47,EventI41
EventW40;1;40;W;EventW39,EventG38,EventO42
EventC44;1;44;C;EventC43,EventE37,EventJ38,EventQ41,EventV39,EventW40
EventO49;1;49;D;EventO48,EventB32,EventM44,EventP42,EventN38
EventE38;1;38;E;EventE37,EventF43,EventK37,EventN36,EventP42,EventW40
EventF44;1;44;F;EventF43,EventO48,EventL44,EventN36,EventS43
EventH44;1;44;H;EventH43,EventB32,EventE37,EventG39,EventK37,EventM44,EventN36,EventT43,EventV39
EventI42;1;42;I;EventI41,EventO48,EventE37,EventG39,EventM44,EventP42
EventJ39;1;39;J;EventJ38,EventC43,EventO48,EventH43,EventP42,EventV39
EventK38;1;38;K;EventK37,EventG39,EventH43,EventN36,EventP42,EventT43,EventN38
EventL45;1;45;L;EventL44,EventE37,EventF43,EventH43,EventK37,EventM44,EventN36,EventS43,EventT43,EventV39,EventW40
EventN37;1;37;N;EventN36,EventB32,EventC43,EventO48,EventF43,EventH43,EventK37,EventL44,EventS43
EventP43;1;43;P;EventP42,EventB32,EventJ38,EventL44,EventQ41,EventS43,EventT43,EventN38,EventV39
EventR42;1;42;R;EventR41,EventK37,EventL44,EventN36,EventS43
EventS44;1;44;S;EventS43,EventF43,EventM44
EventN39;1;39;U;EventN38,EventL44,EventT43,EventV39
EventV40;1;40;V;EventV39,EventN36,EventP42,EventT43,EventW40
EventW41;1;41;W;EventW40,EventB32,EventC43,EventE37,EventJ38,EventK37,EventT43,EventN38
EventA35;1;35;A;EventA34,EventH44,EventJ39,EventK38,EventR42
EventB33;1;33;B;EventB32,EventF44,EventH44,EventN37,EventP43
EventC45;1;45;C;EventC44,EventV40
EventE39;1;39;E;EventE38,EventR42,EventN39
EventF45;1;45;F;EventF44,EventE38,EventJ39,EventN37,EventP43,EventR42,EventN39
EventH45;1;45;H;EventH44,EventO49
EventI43;1;43;I;EventI42,EventE38,EventH44,EventS44,EventV40,EventW41
EventK39;1;39;K;EventK38,EventH44,EventI42,EventL45,EventN37,EventS44,EventV40
EventL46;1;46;L;EventL45,EventC44,EventO49,EventE38,EventI42
EventN38;1;38;N;EventN37,EventC44,EventO49,EventI42,EventR42
EventO43;1;43;O;EventO42,EventF44,EventH44,EventJ39,EventN37,EventP43,EventS44,EventN39,EventV40
EventP44;1;44;P;EventP43,EventC44,EventO49,EventE38,EventF44,EventL45,EventW41
EventS45;1;45;S;EventS44,EventH44,EventI42,EventK38,EventN37,EventN39,EventV40
EventT44;1;44;T;EventT43,EventC44,EventF44,EventH44,EventJ39,EventN37,EventP43,EventS44,EventV40
EventN40;1;40;U;EventN39,EventO49,EventF44,EventI42,EventN37
EventW42;1;42;W;EventW41,EventF44,EventR42,EventS44,EventN39
EventA36;1;36;A;EventA35,EventB33,EventE39,EventF45,EventO43,EventN40
EventB34;1;34;B;EventB33,EventA35,EventK39,EventN38,EventO43
EventC46;1;46;C;EventC45,EventB33,EventH45,EventP44
EventO50;1;50;D;EventO49,EventH45,EventP44,EventS45
EventE40;1;40;E;EventE39,EventF45,EventO43,EventW42
EventG40;1;40;G;EventG39,EventA35,EventB33,EventF45,EventH45,EventI43,EventL46,EventT44
EventH46;1;46;H;EventH45,EventA35,EventI43,EventL46,EventN40,EventW42
EventL47;1;47;L;EventL46,EventC45,EventE39,EventN38,EventS45,EventN40
EventM45;1;45;M;EventM44,EventB33,EventF45,EventK39,EventS45,EventT44,EventW42
EventO44;1;44;O;EventO43,EventA35,EventI43,EventL46,EventP44,EventN40
EventP45;1;45;P;EventP44,EventA35,EventE39,EventI43,EventK39,EventT44,EventN40,EventW42
EventQ42;1;42;Q;EventQ41,EventB33,EventH45,EventK39,EventN38,EventO43,EventP44,EventS45
EventS46;1;46;S;EventS45,EventA35,EventC45,EventI43,EventK39
EventV41;1;41;V;EventV40,EventA35,EventB33,EventC45,EventE39,EventL46,EventN40
EventW43;1;43;W;EventW42,EventA35,EventE39,EventK39
EventA37;1;37;A;EventA36,EventB34,EventM45,EventW43
EventO51;1;51;D;EventO50,EventA36,EventC46,EventE40,EventO44,EventQ42,EventS46,EventW43
EventG41;1;41;G;EventG40,EventA36,EventO50,EventQ42,EventS46,EventV41,EventW43
EventI44;1;44;I;EventI43,EventA36,EventO44,EventV41
EventK40;1;40;K;EventK39,EventA36,EventG40,EventL47,EventS46
EventM46;1;46;M;EventM45,EventB34,EventO50,EventH46,EventP45
EventN39;1;39;N;EventN38,EventA36,EventG40,EventL47,EventM45,EventW43
EventO45;1;45;O;EventO44,EventC46,EventH46,EventP45,EventS46,EventV41
EventP46;1;46;P;EventP45,EventE40,EventH46,EventQ42,EventS46
EventR43;1;43;R;EventR42,EventA36,EventE40,EventG40,EventH46,EventV41
EventS47;1;47;S;EventS46,EventM45,EventO44
EventV42;1;42;V;EventV41,EventB34,EventO50,EventM45,EventP45
EventC47;1;47;C;EventC46,EventI44,EventP46,EventV42
EventO52;1;52;D;EventO51,EventO45
EventE41;1;41;E;EventE40,EventI44,EventN39,EventO45,EventP46,EventR43,EventS47
EventG42;1;42;G;EventG41,EventO51,EventN39,EventP46
EventH47;1;47;H;EventH46,EventO51,EventG41,EventN39,EventP46
EventI45;1;45;I;EventI44,EventM46,EventN39,EventV42
EventJ40;1;40;J;EventJ39,EventR43
EventK41;1;41;K;EventK40,EventO51,EventG41,EventO45
EventO46;1;46;O;EventO45,EventG41,EventK40,EventP46
EventP47;1;47;P;EventP46,EventA37,EventO51,EventG41,EventM46
EventT45;1;45;T;EventT44,EventA37,EventO51,EventP46,EventR43,EventV42
EventW44;1;44;W;EventW43,EventO45,EventR43,EventS47
EventA38;1;38;A;EventA37,EventG42,EventJ40,EventW44
EventO53;1;53;D;EventO52,EventJ40,EventP47
EventE42;1;42;E;EventE41,EventI45,EventK41,EventO46,EventP47
EventH48;1;48;H;EventH47,EventE41,EventT45
EventJ41;1;41;J;EventJ40,EventO52,EventE41,EventI45,EventP47,EventT45,EventW44
EventK42;1;42;K;EventK41,EventO52,EventI45
EventM47;1;47;M;EventM46,EventO52,EventE41,EventT45
EventO47;1;47;O;EventO46,EventK41
EventP48;1;48;P;EventP47,EventC47,EventJ40
EventR44;1;44;R;EventR43,EventE41,EventP47,EventW44
EventT46;1;46;T;EventT45,EventH47,EventI45,EventJ40,EventO46,EventW44
EventN41;1;41;U;EventN40,EventH47,EventO46,EventT45,EventW44
EventE43;1;43;E;EventE42,EventR44
EventF46;1;46;F;EventF45,EventK42,EventR44
EventG43;1;43;G;EventG42,EventH48,EventJ41,EventR44,EventT46
EventI46;1;46;I;EventI45,EventE42,EventH48,EventP48
EventJ42;1;42;J;EventJ41,EventO53,EventE42,EventK42,EventR44
EventK43;1;43;K;EventK42,EventA38,EventO53,EventO47,EventP48
EventL48;1;48;L;EventL47,EventE42,EventT46,EventN41
EventM48;1;48;M;EventM47,EventE42,EventJ41,EventT46
EventN40;1;40;N;EventN39,EventO53,EventE42,EventO47,EventR44,EventT46
EventO48;1;48;O;EventO47,EventO53,EventE42,EventH48,EventK42,EventP48,EventT46
EventQ43;1;43;Q;EventQ42,EventE42,EventM47,EventP48,EventR44,EventN41
EventN42;1;42;U;EventN41,EventE42,EventO47,EventT46
EventV43;1;43;V;EventV42,EventE42,EventM47,EventR44
EventA39;1;39;A;EventA38,EventF46,EventG43,EventI46,EventL48,EventM48,EventN40,EventN42
EventC48;1;48;C;EventC47,EventE43,EventF46,EventI46,EventM48,EventN40,EventO48
EventF47;1;47;F;EventF46,EventG43,EventL48,EventQ43,EventN42,EventV43
EventG44;1;44;G;EventG43,EventE43,EventF46,EventL48,EventN40
EventI47;1;47;I;EventI46,EventG43,EventK43,EventQ43
EventJ43;1;43;J;EventJ42,EventI46
EventK44;1;44;K;EventK43,EventO48,EventV43
EventL49;1;49;L;EventL48,EventE43,EventF46,EventI46,EventK43,EventN40,EventO48
EventM49;1;49;M;EventM48,EventE43,EventI46,EventO48,EventN42
EventN41;1;41;N;EventN40,EventK43,EventL48,EventO48
EventO49;1;49;O;EventO48,EventJ42,EventK43,EventQ43
EventQ44;1;44;Q;EventQ43,EventE43,EventK43,EventM48
EventN43;1;43;U;EventN42,EventJ42,EventL48,EventN40,EventO48
EventV44;1;44;V;EventV43,EventG43,EventK43
EventW45;1;45;W;EventW44,EventK43
EventA40;1;40;A;EventA39,EventC48,EventI47,EventK44,EventM49,EventO49,EventQ44,EventN43,EventV44,EventW45
EventB35;1;35;B;EventB34,EventK44,EventL49,EventN41,EventN43,EventW45
EventC49;1;49;C;EventC48,EventA39,EventN41,EventN43
EventO54;1;54;D;EventO53,EventF47,EventJ43,EventK44,EventL49,EventM49,EventO49,EventN43
EventE44;1;44;E;EventE43,EventF47,EventG44,EventL49,EventM49,EventO49,EventQ44
EventF48;1;48;F;EventF47,EventI47,EventO49,EventV44,EventW45
EventG45;1;45;G;EventG44,EventF47,EventI47,EventL49,EventO49,EventV44,EventW45
EventH49;1;49;H;EventH48,EventF47,EventG44,EventI47,EventJ43
EventI48;1;48;I;EventI47,EventC48,EventK44,EventN41,EventW45
EventJ44;1;44;J;EventJ43,EventN43,EventW45
EventM50;1;50;M;EventM49,EventJ43,EventL49,EventN43,EventV44,EventW45
EventP49;1;49;P;EventP48,EventC48,EventI47,EventL49,EventM49
EventQ45;1;45;Q;EventQ44,EventA39,EventM49,EventN41
EventR45;1;45;R;EventR44,EventF47,EventJ43,EventK44,EventN43,EventV44
EventT47;1;47;T;EventT46,EventC48,EventI47,EventK44,EventM49,EventN41,EventN43
EventN44;1;44;U;EventN43,EventA39,EventF47,EventK44,EventO49
EventV45;1;45;V;EventV44,EventC48,EventI47,EventL49,EventM49,EventN41,EventQ44
EventW46;1;46;W;EventW45,EventI47,EventO49,EventV44
EventB36;1;36;B;EventB35,EventO54,EventF48,EventG45,EventN44,EventW46
EventC50;1;50;C;EventC49,EventA40,EventF48,EventH49,EventI48,EventM50,EventQ45,EventT47
EventF49;1;49;F;EventF48,EventA40,EventG45,EventH49,EventI48,EventJ44,EventP49,EventQ45,EventT47,EventN44,EventV45
EventG46;1;46;G;EventG45,EventA40,EventC49,EventO54,EventE44,EventJ44,EventQ45
EventH50;1;50;H;EventH49,EventA40,EventF48
EventI49;1;49;I;EventI48,EventE44,EventF48,EventR45,EventT47,EventW46
EventJ45;1;45;J;EventJ44,EventA40,EventB35,EventH49
EventK45;1;45;K;EventK44,EventC49,EventG45,EventJ44,EventV45
EventL50;1;50;L;EventL49,EventE44,EventF48,EventG45,EventJ44,EventP49,EventQ45
EventM51;1;51;M;EventM50,EventC49,EventE44,EventJ44
EventN42;1;42;N;EventN41,EventB35,EventO54,EventG45,EventP49
EventO50;1;50;O;EventO49,EventA40,EventE44,EventF48,EventW46
EventP50;1;50;P;EventP49,EventA40,EventC49,EventO54,EventI48,EventQ45,EventT47,EventV45
EventQ46;1;46;Q;EventQ45,EventB35,EventC49,EventM50
EventS48;1;48;S;EventS47,EventI48,EventN44,EventW46
EventT48;1;48;T;EventT47,EventB35,EventO54
EventN45;1;45;U;EventN44,EventE44,EventF48,EventM50,EventP49,EventV45
EventW47;1;47;W;EventW46,EventB35,EventC49,EventG45,EventI48,EventV45
EventA41;1;41;A;EventA40,EventF49,EventG46,EventI49,EventJ45,EventP50,EventQ46,EventW47
EventB37;1;37;B;EventB36,EventC50,EventF49,EventL50,EventM51,EventN42,EventS48,EventT48
EventO55;1;55;D;EventO54,EventB36,EventG46,EventJ45,EventK45,EventN42,EventP50,EventS48,EventT48
EventH51;1;51;H;EventH50,EventB36,EventJ45,EventP50
EventJ46;1;46;J;EventJ45,EventM51,EventN42,EventP50,EventT48,EventN45
EventK46;1;46;K;EventK45,EventC50,EventF49,EventG46,EventH50,EventL50,EventM51,EventN42,EventN45
EventL51;1;51;L;EventL50,EventC50,EventF49,EventH50,EventI49,EventO50,EventP50,EventT48,EventW47
EventM52;1;52;M;EventM51,EventI49,EventQ46
EventP51;1;51;P;EventP50,EventB36,EventF49,EventG46,EventL50,EventO50
EventS49;1;49;S;EventS48,EventC50,EventI49,EventL50,EventM51,EventP50,EventT48,EventN45,EventW47
EventB38;1;38;B;EventB37,EventA41,EventJ46,EventP51
EventC51;1;51;C;EventC50,EventA41,EventH51,EventJ46,EventK46,EventP51
EventO56;1;56;D;EventO55,EventA41,EventH51,EventJ46,EventP51
EventE45;1;45;E;EventE44,EventL51,EventS49
EventF50;1;50;F;EventF49,EventL51
EventG47;1;47;G;EventG46,EventB37,EventH51,EventJ46,EventM52,EventS49
EventL52;1;52;L;EventL51,EventO55,EventM52
EventP52;1;52;P;EventP51,EventO55,EventL51,EventM52
EventQ47;1;47;Q;EventQ46,EventJ46,EventP51
EventR46;1;46;R;EventR45,EventH51,EventL51,EventP51
EventS50;1;50;S;EventS49,EventA41,EventB37,EventM52,EventP51
EventT49;1;49;T;EventT48,EventA41,EventJ46
EventN46;1;46;U;EventN45,EventH51,EventL51,EventM52
EventV46;1;46;V;EventV45,EventA41,EventB37,EventO55,EventJ46,EventL51,EventS49
EventA42;1;42;A;EventA41,EventE45,EventR46,EventS50,EventN46
EventB39;1;39;B;EventB38,EventC51,EventP52
EventC52;1;52;C;EventC51,EventF50,EventS50,EventV46
EventO57;1;57;D;EventO56,EventB38,EventC51,EventP52,EventT49,EventN46,EventV46
EventF51;1;51;F;EventF50,EventC51,EventS50
EventH52;1;52;H;EventH51,EventB38,EventE45,EventG47,EventQ47
EventJ47;1;47;J;EventJ46,EventB38,EventC51,EventL52,EventP52,EventT49
EventK47;1;47;K;EventK46,EventO56,EventG47,EventL52,EventS50
EventM53;1;53;M;EventM52,EventC51,EventE45,EventG47,EventT49,EventV46
EventN43;1;43;N;EventN42,EventE45,EventF50,EventQ47
EventR47;1;47;R;EventR46,EventB38,EventF50,EventQ47
EventT50;1;50;T;EventT49,EventG47,EventV46
EventN47;1;47;U;EventN46,EventF50,EventG47,EventR46
EventV47;1;47;V;EventV46,EventB38,EventO56,EventN46
EventW48;1;48;W;EventW47,EventP52,EventR46
EventA43;1;43;A;EventA42,EventO57,EventN43,EventN47,EventV47,EventW48
EventB40;1;40;B;EventB39,EventM53,EventR47,EventV47
EventE46;1;46;E;EventE45,EventA42,EventB39,EventC52,EventJ47,EventK47
EventF52;1;52;F;EventF51,EventA42,EventO57,EventH52,EventM53,EventR47
EventG48;1;48;G;EventG47,EventF51,EventN43,EventR47,EventV47,EventW48
EventH53;1;53;H;EventH52,EventK47,EventN43,EventR47
EventJ48;1;48;J;EventJ47,EventO57,EventW48
EventM54;1;54;M;EventM53,EventB39,EventC52,EventH52,EventN43,EventR47,EventN47,EventV47,EventW48
EventN44;1;44;N;EventN43,EventA42,EventH52,EventM53
EventO51;1;51;O;EventO50,EventK47,EventN43,EventR47,EventW48
EventP53;1;53;P;EventP52,EventK47,EventN43,EventR47,EventW48
EventQ48;1;48;Q;EventQ47,EventN43
EventR48;1;48;R;EventR47,EventN47,EventW48
EventS51;1;51;S;EventS50,EventC52,EventR47,EventW48
EventT51;1;51;T;EventT50,EventC52,EventH52,EventK47,EventR47,EventV47
EventW49;1;49;W;EventW48,EventA42,EventC52,EventF51,EventR47
EventC53;1;53;C;EventC52,EventG48,EventM54,EventN44,EventW49
EventE47;1;47;E;EventE46,EventJ48,EventN44,EventP53,EventQ48,EventT51
EventF53;1;53;F;EventF52,EventE46,EventN44,EventO51,EventQ48,EventR48
EventH54;1;54;H;EventH53,EventG48,EventJ48,EventO51
EventI50;1;50;I;EventI49,EventB40,EventH53,EventM54,EventP53
EventK48;1;48;K;EventK47,EventF52,EventN44,EventP53,EventQ48,EventR48,EventT51,EventW49
EventM55;1;55;M;EventM54,EventF52,EventN44,EventR48,EventW49
EventN45;1;45;N;EventN44,EventA43,EventB40,EventF52,EventR48
EventP54;1;54;P;EventP53,EventF52,EventG48,EventN44,EventR48,EventT51
EventR49;1;49;R;EventR48,EventH53,EventM54,EventO51,EventQ48
EventN48;1;48;U;EventN47,EventG48,EventH53,EventP53,EventQ48,EventR48,EventS51
EventV48;1;48;V;EventV47,EventG48,EventH53
EventA44;1;44;A;EventA43,EventE47,EventF53,EventI50,EventM55,EventP54,EventR49,EventN48
EventF54;1;54;F;EventF53,EventC53,EventI50,EventM55
EventG49;1;49;G;EventG48,EventN45,EventP54,EventR49,EventN48,EventV48
EventH55;1;55;H;EventH54,EventC53,EventI50,EventK48,EventR49,EventN48
EventI51;1;51;I;EventI50,EventF53,EventM55
EventJ49;1;49;J;EventJ48,EventE47,EventF53,EventK48,EventM55,EventP54,EventN48
EventK49;1;49;K;EventK48,EventR49,EventV48
EventM56;1;56;M;EventM55,EventC53,EventK48,EventN48,EventV48
EventP55;1;55;P;EventP54,EventH54,EventI50,EventK48,EventM55,EventR49,EventN48,EventV48
EventQ49;1;49;Q;EventQ48,EventK48,EventM55,EventN48
EventR50;1;50;R;EventR49,EventC53,EventI50,EventM55,EventN45,EventN48
EventN49;1;49;U;EventN48,EventE47,EventP54,EventR49
EventV49;1;49;V;EventV48,EventF53,EventN45,EventR49
EventA45;1;45;A;EventA44,EventH55,EventI51,EventK49,EventN49
EventO58;1;58;D;EventO57,EventQ49
EventE48;1;48;E;EventE47,EventJ49,EventK49,EventV49
EventG50;1;50;G;EventG49,EventA44,EventF54,EventI51,EventK49,EventM56,EventV49
EventH56;1;56;H;EventH55,EventI51
EventJ50;1;50;J;EventJ49,EventR50
EventM57;1;57;M;EventM56,EventG49,EventI51,EventK49,EventP55,EventN49
EventN46;1;46;N;EventN45,EventG49,EventI51,EventK49,EventP55,EventR50,EventN49
EventO52;1;52;O;EventO51,EventI51,EventN49
EventR51;1;51;R;EventR50,EventI51,EventV49
EventN50;1;50;U;EventN49,EventF54,EventJ49,EventK49,EventR50
EventV50;1;50;V;EventV49,EventJ49,EventM56,EventQ49,EventN49
EventW50;1;50;W;EventW49,EventF54,EventK49,EventP55,EventR50,EventN49
EventA46;1;46;A;EventA45,EventJ50
EventB41;1;41;B;EventB40,EventO52,EventV50,EventW50
EventC54;1;54;C;EventC53,EventO58,EventG50,EventN46,EventO52
EventO59;1;59;D;EventO58,EventJ50
EventE49;1;49;E;EventE48,EventG50,EventW50
EventF55;1;55;F;EventF54,EventE48,EventJ50,EventM57,EventO52
EventG51;1;51;G;EventG50,EventA45,EventO58,EventM57,EventR51
EventH57;1;57;H;EventH56,EventG50,EventR51,EventN50
EventI52;1;52;I;EventI51,EventA45,EventH56,EventN46,EventO52,EventN50,EventW50
EventJ51;1;51;J;EventJ50,EventM57
EventK50;1;50;K;EventK49,EventO58,EventO52,EventN50
EventL53;1;53;L;EventL52,EventO58,EventE48,EventH56,EventJ50,EventO52,EventV50
EventN47;1;47;N;EventN46,EventE48,EventN50
EventO53;1;53;O;EventO52,EventO58,EventN46,EventN50
EventP56;1;56;P;EventP55,EventO58,EventE48,EventM57,EventN46,EventW50
EventQ50;1;50;Q;EventQ49,EventA45,EventO58,EventE48,EventH56,EventJ50,EventM57,EventR51
EventR52;1;52;R;EventR51,EventE48,EventH56,EventJ50,EventM57,EventW50
EventS52;1;52;S;EventS51,EventE48,EventJ50,EventM57,EventO52,EventR51,EventV50,EventW50
EventT52;1;52;T;EventT51,EventG50,EventM57,EventN46,EventN50
EventV51;1;51;V;EventV50,EventA45,EventO58,EventM57,EventO52,EventW50
EventW51;1;51;W;EventW50,EventR51
EventB42;1;42;B;EventB41,EventE49,EventF55,EventJ51,EventT52
EventC55;1;55;C;EventC54,EventA46,EventE49,EventH57,EventP56,EventQ50,EventT52,EventV51,EventW51
EventO60;1;60;D;EventO59,EventC54,EventG51,EventI52,EventL53,EventP56,EventS52,EventT52
EventG52;1;52;G;EventG51,EventA46,EventC54,EventO59,EventE49,EventF55,EventH57,EventP56,EventQ50,EventS52
EventH58;1;58;H;EventH57,EventO59,EventE49,EventK50,EventR52,EventW51
EventI53;1;53;I;EventI52,EventO59,EventE49,EventG51,EventQ50,EventR52
EventJ52;1;52;J;EventJ51,EventC54,EventE49,EventG51,EventP56,EventQ50,EventW51
EventK51;1;51;K;EventK50,EventB41,EventN47,EventQ50,EventW51
EventL54;1;54;L;EventL53,EventB41,EventE49,EventG51,EventH57,EventP56,EventV51
EventM58;1;58;M;EventM57,EventH57,EventK50,EventQ50
EventN48;1;48;N;EventN47,EventH57,EventJ51,EventS52
EventR53;1;53;R;EventR52,EventA46,EventF55,EventJ51,EventN47,EventO53,EventQ50
EventS53;1;53;S;EventS52,EventA46,EventO59,EventE49,EventF55,EventV51
EventV52;1;52;V;EventV51,EventC54,EventE49,EventJ51,EventP56,EventQ50,EventR52,EventS52
EventW52;1;52;W;EventW51,EventA46,EventC54,EventI52,EventJ51,EventO53,EventR52,EventS52,EventV51
EventB43;1;43;B;EventB42,EventC55,EventO60,EventG52,EventI53,EventJ52,EventK51,EventN48
EventC56;1;56;C;EventC55,EventH58,EventR53,EventW52
EventO61;1;61;D;EventO60,EventI53,EventJ52,EventL54,EventR53,EventS53,EventV52,EventW52
EventE50;1;50;E;EventE49,EventI53,EventS53
EventG53;1;53;G;EventG52,EventB42,EventO60,EventM58,EventW52
EventI54;1;54;I;EventI53,EventG52,EventH58,EventJ52,EventR53
EventJ53;1;53;J;EventJ52,EventG52,EventH58,EventI53,EventM58,EventN48,EventW52
EventL55;1;55;L;EventL54,EventC55,EventO60,EventG52,EventH58,EventK51,EventN48,EventS53,EventV52,EventW52
EventN49;1;49;N;EventN48,EventG52,EventI53,EventR53
EventP57;1;57;P;EventP56,EventO60,EventG52,EventM58,EventS53
EventS54;1;54;S;EventS53,EventO60,EventG52,EventJ52,EventM58
EventT53;1;53;T;EventT52,EventC55,EventO60,EventN48,EventV52
EventW53;1;53;W;EventW52,EventC55,EventG52,EventK51,EventM58,EventN48
EventA47;1;47;A;EventA46,EventL55,EventS54,EventT53
EventB44;1;44;B;EventB43,EventP57,EventT53
EventE51;1;51;E;EventE50,EventB43,EventG53,EventI54,EventL55,EventP57
EventF56;1;56;F;EventF55,EventE50,EventJ53,EventS54
EventH59;1;59;H;EventH58,EventC56,EventG53,EventL55,EventS54,EventT53
EventI55;1;55;I;EventI54,EventC56
EventJ54;1;54;J;EventJ53,EventO61,EventE50,EventL55,EventP57
EventL56;1;56;L;EventL55,EventB43,EventC56,EventO61,EventE50,EventG53,EventT53,EventW53
EventM59;1;59;M;EventM58,EventE50,EventL55
EventN50;1;50;N;EventN49,EventL55,EventP57,EventS54,EventT53
EventO54;1;54;O;EventO53,EventE50,EventJ53,EventS54
EventP58;1;58;P;EventP57,EventO61,EventE50,EventG53,EventT53,EventW53
EventQ51;1;51;Q;EventQ50,EventO61,EventI54,EventJ53,EventN49,EventP57
EventR54;1;54;R;EventR53,EventC56,EventO61,EventG53,EventN49,EventP57,EventT53
EventS55;1;55;S;EventS54,EventB43,EventC56,EventE50,EventG53,EventJ53,EventL55
EventT54;1;54;T;EventT53,EventB43,EventC56,EventO61,EventG53,EventP57,EventW53
EventV53;1;53;V;EventV52,EventC56,EventO61,EventI54,EventN49
EventW54;1;54;W;EventW53
EventA48;1;48;A;EventA47,EventE51,EventJ54,EventQ51
EventB45;1;45;B;EventB44,EventA47,EventF56,EventH59,EventI55,EventJ54,EventL56,EventM59,EventP58,EventV53
EventF57;1;57;F;EventF56,EventH59,EventJ54,EventM59,EventP58,EventQ51,EventT54
EventH60;1;60;H;EventH59,EventI55,EventJ54,EventM59,EventO54
EventI56;1;56;I;EventI55,EventA47,EventB44,EventE51,EventN50,EventR54,EventT54
EventJ55;1;55;J;EventJ54,EventA47,EventN50
EventM60;1;60;M;EventM59,EventE51,EventL56,EventN50,EventW54
EventO55;1;55;O;EventO54,EventE51,EventH59,EventI55,EventJ54,EventP58
EventQ52;1;52;Q;EventQ51,EventH59,EventJ54,EventN50
EventS56;1;56;S;EventS55,EventI55,EventQ51,EventV53
EventT55;1;55;T;EventT54,EventF56,EventJ54,EventL56
EventN51;1;51;U;EventN50,EventI55,EventM59,EventP58,EventQ51,EventR54,EventS55
EventV54;1;54;V;EventV53,EventA47,EventB44,EventE51,EventL56,EventN50,EventP58,EventS55,EventT54
EventW55;1;55;W;EventW54,EventB44,EventH59,EventL56,EventM59,EventN50,EventP58,EventR54,EventS55
EventA49;1;49;A;EventA48,EventH60,EventJ55,EventQ52,EventW55
EventB46;1;46;B;EventB45,EventF57,EventH60,EventT55,EventN51,EventV54
EventC57;1;57;C;EventC56,EventB45,EventH60,EventJ55,EventO55,EventV54
EventO62;1;62;D;EventO61,EventB45,EventJ55,EventQ52,EventT55
EventE52;1;52;E;EventE51,EventA48,EventB45,EventI56,EventJ55,EventM60,EventT55,EventV54,EventW55
EventF58;1;58;F;EventF57,EventA48,EventH60,EventJ55,EventQ52,EventV54,EventW55
EventH61;1;61;H;EventH60,EventA48,EventB45,EventJ55,EventM60,EventQ52,EventS56
EventK52;1;52;K;EventK51,EventQ52,EventS56,EventT55,EventW55
EventL57;1;57;L;EventL56,EventA48,EventF57,EventN51
EventN51;1;51;N;EventN50,EventH60,EventQ52
EventO56;1;56;O;EventO55,EventA48,EventI56,EventJ55,EventS56
EventP59;1;59;P;EventP58,EventM60,EventV54
EventQ53;1;53;Q;EventQ52,EventA48,EventM60,EventT55
EventT56;1;56;T;EventT55,EventF57,EventI56,EventJ55,EventW55
EventN52;1;52;U;EventN51,EventA48,EventI56,EventJ55
EventW56;1;56;W;EventW55,EventA48,EventQ52,EventV54
EventB47;1;47;B;EventB46,EventE52,EventH61,EventN51,EventO56,EventP59
EventF59;1;59;F;EventF58
EventG54;1;54;G;EventG53,EventO62,EventN51,EventP59,EventT56,EventN52
EventH62;1;62;H;EventH61,EventB46,EventC57,EventF58,EventK52,EventN51,EventO56,EventP59
EventJ56;1;56;J;EventJ55,EventO62,EventE52,EventT56
EventK53;1;53;K;EventK52,EventA49,EventC57
EventL58;1;58;L;EventL57,EventB46,EventE52,EventH61,EventO56,EventP59,EventQ53,EventN52,EventW56
EventM61;1;61;M;EventM60,EventC57,EventE52,EventF58,EventH61,EventK52,EventL57,EventN52
EventQ54;1;54;Q;EventQ53,EventB46,EventE52,EventF58,EventN51,EventO56,EventP59,EventN52,EventW56
EventR55;1;55;R;EventR54,EventE52,EventT56,EventW56
EventS57;1;57;S;EventS56,EventE52,EventH61,EventN51,EventT56,EventN52,EventW56
EventT57;1;57;T;EventT56,EventC57,EventO62,EventP59
EventN53;1;53;U;EventN52,EventA49,EventO62,EventF58,EventK52,EventL57,EventO56,EventT56
EventV55;1;55;V;EventV54
EventW57;1;57;W;EventW56,EventA49,EventK52,EventP59
EventA50;1;50;A;EventA49,EventB47,EventF59,EventR55,EventN53,EventV55,EventW57
EventB48;1;48;B;EventB47,EventH62,EventJ56,EventQ54
EventO63;1;63;D;EventO62,EventB47,EventF59,EventJ56,EventM61,EventT57,EventW57
EventF60;1;60;F;EventF59,EventH62,EventL58
EventH63;1;63;H;EventH62,EventB47,EventJ56,EventM61,EventR55,EventS57,EventN53,EventV55,EventW57
EventI57;1;57;I;EventI56,EventF59,EventG54,EventL58,EventM61,EventQ54,EventT57,EventV55,EventW57
EventJ57;1;57;J;EventJ56,EventG54,EventM61,EventR55,EventN53,EventV55
EventK54;1;54;K;EventK53,EventF59,EventT57
EventM62;1;62;M;EventM61,EventR55,EventW57
EventO57;1;57;O;EventO56,EventK53,EventM61,EventR55,EventT57
EventP60;1;60;P;EventP59,EventG54,EventH62
EventR56;1;56;R;EventR55,EventH62,EventK53,EventM61,EventT57,EventW57
EventS58;1;58;S;EventS57,EventJ56,EventK53,EventL58,EventR55,EventV55
EventT58;1;58;T;EventT57,EventG54,EventK53,EventS57,EventN53
EventV56;1;56;V;EventV55,EventF59,EventN53
EventW58;1;58;W;EventW57,EventF59,EventK53,EventM61,EventT57,EventN53
EventA51;1;51;A;EventA50,EventF60,EventJ57,EventK54,EventM62,EventO57,EventR56,EventS58,EventV56
EventB49;1;49;B;EventB48,EventF60,EventI57,EventP60,EventV56
EventO64;1;64;D;EventO63,EventA50,EventF60,EventH63,EventK54,EventM62,EventS58,EventV56
EventE53;1;53;E;EventE52,EventB48,EventO63,EventH63,EventK54,EventM62,EventO57,EventS58,EventW58
EventF61;1;61;F;EventF60,EventB48,EventH63,EventI57,EventV56,EventW58
EventG55;1;55;G;EventG54,EventB48,EventK54,EventO57,EventT58,EventV56,EventW58
EventH64;1;64;H;EventH63,EventF60,EventI57
EventI58;1;58;I;EventI57,EventF60,EventM62,EventR56,EventS58
EventN52;1;52;N;EventN51,EventI57,EventJ57,EventR56
EventO58;1;58;O;EventO57,EventO63,EventI57,EventJ57,EventS58,EventT58,EventV56,EventW58
EventP61;1;61;P;EventP60,EventA50,EventB48,EventI57,EventK54
EventQ55;1;55;Q;EventQ54,EventB48,EventM62
EventS59;1;59;S;EventS58,EventA50,EventH63,EventI57,EventP60,EventW58
EventV57;1;57;V;EventV56,EventF60,EventH63,EventI57,EventJ57,EventR56
