EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventA2;1;2;A;EventA0,EventB0,EventD0
EventB2;1;2;B;EventB0,EventD0,EventE0
EventC2;1;2;C;EventC0,EventA0,EventD0
EventD2;1;2;D;EventD0
EventA3;1;3;A;EventA1,EventB1,EventD1
EventB3;1;3;B;EventB1,EventC1
EventC3;1;3;C;EventC1,EventA1
EventA4;1;4;A;EventA2
EventB4;1;4;B;EventB2,EventA2
EventC4;1;4;C;EventC2,EventB2
EventD3;1;3;D;EventD1,EventA2
EventE2;1;2;E;EventE0,EventC2
EventB5;1;5;B;EventB3
EventA5;1;5;A;EventA3,EventB4
EventC5;1;5;C;EventC3
EventE3;1;3;E;EventE1,EventB4
EventC6;1;6;C;EventC4,EventE2
EventE4;1;4;E;EventE2
EventC7;1;7;C;EventC5
EventD4;1;4;D;EventD2
EventA6;1;6;A;EventA4,EventD3
EventB6;1;6;B;EventB4,EventC6
EventC8;1;8;C;EventC6
EventD5;1;5;D;EventD3
EventA7;1;7;A;EventA5,EventC7
EventB7;1;7;B;EventB5
EventC9;1;9;C;EventC7,EventA5
EventD6;1;6;D;EventD4,EventA5,EventB5
EventE5;1;5;E;EventE3
