EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventF1;1;1;F;
EventG1;1;1;G;
EventH1;1;1;H;
EventJ1;1;1;J;
EventL1;1;1;L;
EventM1;1;1;M;
EventN1;1;1;N;
EventO1;1;1;O;
EventP1;1;1;P;
EventQ1;1;1;Q;
EventR1;1;1;R;
EventA2;1;2;A;EventA1,EventB1,EventF1,EventL1,EventN1
EventB2;1;2;B;EventB1,EventA1,EventF1,EventG1,EventL1,EventO1,EventR1
EventC2;1;2;C;EventC1,EventB1,EventD1,EventJ1,EventL1,EventN1,EventP1
EventD2;1;2;D;EventD1,EventF1,EventH1,EventO1,EventP1,EventR1
EventF2;1;2;F;EventF1,EventA1,EventC1,EventG1,EventH1,EventJ1,EventM1,EventP1,EventR1
EventI1;1;1;I;EventA1,EventB1,EventD1,EventH1,EventQ1
EventL2;1;2;L;EventL1,EventB1,EventN1,EventQ1
EventN2;1;2;N;EventN1,EventB1,EventH1,EventQ1
EventO2;1;2;O;EventO1,EventA1,EventD1,EventF1,EventG1,EventJ1,EventQ1
EventQ2;1;2;Q;EventQ1,EventA1,EventF1,EventN1,EventP1
EventR2;1;2;R;EventR1,EventA1,EventH1,EventL1,EventM1,EventQ1
EventB3;1;3;B;EventB2,EventC2,EventD2,EventI1,EventQ2,EventR2
EventD3;1;3;D;EventD2,EventA2,EventC2,EventI1,EventO2
EventF3;1;3;F;EventF2,EventL2,EventO2,EventQ2
EventG2;1;2;G;EventG1,EventC2,EventL2
EventL3;1;3;L;EventL2,EventC2,EventO2,EventR2
EventM2;1;2;M;EventM1,EventQ2
EventN3;1;3;N;EventN2,EventB2,EventC2,EventD2,EventF2,EventI1,EventQ2,EventR2
EventO3;1;3;O;EventO2,EventB2,EventF2,EventL2
EventP2;1;2;P;EventP1,EventA2,EventD2,EventL2
EventQ3;1;3;Q;EventQ2,EventB2,EventD2
EventA3;1;3;A;EventA2,EventO3,EventP2,EventQ3
EventB4;1;4;B;EventB3,EventQ3
EventC3;1;3;C;EventC2,EventF3,EventN3,EventP2
EventD4;1;4;D;EventD3,EventG2,EventM2,EventN3
EventF4;1;4;F;EventF3
EventF4;1;4;F;EventF3,EventL3,EventM2
EventG3;1;3;G;EventG2,EventD3,EventO3,EventQ3
EventI2;1;2;I;EventI1,EventD3,EventL3,EventP2
EventK1;1;1;K;EventF3,EventN3
EventL4;1;4;L;EventL3,EventB3,EventM2
EventO4;1;4;O;EventO3,EventG2
EventP3;1;3;P;EventP2,EventF3,EventL3,EventM2,EventQ3
EventQ4;1;4;Q;EventQ3,EventF3,EventL3,EventN3,EventO3,EventP2
EventR3;1;3;R;EventR2,EventD3,EventF3,EventL3,EventP2
EventC4;1;4;C;EventC3,EventD4,EventF4,EventF4,EventP3
EventF5;1;5;F;EventF4,EventA3,EventO4
EventG4;1;4;G;EventG3,EventA3,EventK1
EventI3;1;3;I;EventI2,EventC3,EventF4,EventR3
EventJ2;1;2;J;EventJ1,EventG3,EventK1
EventK2;1;2;K;EventK1,EventA3,EventC3,EventP3,EventQ4
EventL5;1;5;L;EventL4,EventA3,EventI2
EventN4;1;4;N;EventN3,EventQ4
EventP4;1;4;P;EventP3,EventA3,EventC3,EventD4,EventF4,EventF4,EventL4
EventQ5;1;5;Q;EventQ4,EventB4,EventF4,EventF4,EventP3,EventR3
EventR4;1;4;R;EventR3,EventA3,EventF4,EventQ4
EventA4;1;4;A;EventA3,EventC4,EventG4,EventJ2,EventP4
EventB5;1;5;B;EventB4,EventG4,EventL5,EventP4,EventR4
EventC5;1;5;C;EventC4,EventJ2,EventL5,EventN4
EventF5;1;5;E;EventF4,EventF5,EventK2,EventQ5
EventF6;1;6;F;EventF5,EventG4,EventK2
EventG5;1;5;G;EventG4,EventC4,EventJ2,EventK2,EventR4
EventI4;1;4;I;EventI3,EventC4,EventF5,EventK2,EventP4
EventJ3;1;3;J;EventJ2,EventF5,EventK2,EventL5,EventQ5
EventK3;1;3;K;EventK2,EventP4
EventL6;1;6;L;EventL5,EventC4,EventG4,EventI3,EventR4
EventM3;1;3;M;EventM2,EventC4,EventJ2,EventK2
EventN5;1;5;N;EventN4,EventC4,EventP4,EventQ5,EventR4
EventO5;1;5;O;EventO4,EventF5,EventJ2,EventK2,EventP4,EventQ5
EventP5;1;5;P;EventP4,EventJ2,EventL5,EventN4
EventQ6;1;6;Q;EventQ5,EventC4,EventN4
EventR5;1;5;R;EventR4
EventA5;1;5;A;EventA4,EventF6,EventI4,EventP5,EventR5
EventC6;1;6;C;EventC5,EventF5,EventG5,EventJ3,EventK3,EventN5,EventR5
EventG6;1;6;G;EventG5,EventA4
EventH2;1;2;H;EventH1,EventB5,EventG5,EventI4,EventJ3,EventM3
EventI5;1;5;I;EventI4,EventF5,EventF6
EventJ4;1;4;J;EventJ3,EventC5,EventF6,EventP5
EventK4;1;4;K;EventK3,EventC5,EventI4,EventJ3,EventL6
EventN6;1;6;N;EventN5,EventF5,EventF6,EventP5
EventQ7;1;7;Q;EventQ6,EventA4,EventB5,EventC5,EventG5,EventJ3,EventO5
EventR6;1;6;R;EventR5,EventC5,EventJ3,EventM3,EventN5,EventO5
EventC7;1;7;C;EventC6,EventK4,EventQ7
EventD5;1;5;D;EventD4,EventA5,EventG6,EventJ4,EventQ7
EventF6;1;6;E;EventF5,EventR6
EventF7;1;7;F;EventF6,EventI5,EventK4,EventN6
EventG7;1;7;G;EventG6,EventC6,EventI5,EventJ4,EventN6,EventQ7
EventH3;1;3;H;EventH2,EventQ7
EventI6;1;6;I;EventI5,EventJ4,EventN6
EventK5;1;5;K;EventK4,EventN6,EventR6
EventN7;1;7;N;EventN6,EventA5,EventC6,EventH2,EventI5
EventO6;1;6;O;EventO5,EventI5,EventN6,EventQ7,EventR6
EventQ8;1;8;Q;EventQ7,EventI5
EventR7;1;7;R;EventR6,EventA5,EventG6,EventK4,EventQ7
EventA6;1;6;A;EventA5,EventI6,EventO6
EventB6;1;6;B;EventB5,EventC7,EventD5,EventF6,EventH3,EventK5,EventO6,EventR7
EventC8;1;8;C;EventC7,EventD5,EventF7,EventH3
EventD6;1;6;D;EventD5,EventH3
EventF8;1;8;F;EventF7,EventK5,EventN7
EventG8;1;8;G;EventG7,EventD5,EventH3,EventN7
EventI7;1;7;I;EventI6,EventD5,EventH3,EventK5
EventJ5;1;5;J;EventJ4,EventF6,EventN7,EventQ8
EventK6;1;6;K;EventK5,EventF6,EventG7,EventI6
EventM4;1;4;M;EventM3,EventD5,EventF7,EventG7,EventO6
EventN8;1;8;N;EventN7,EventK5
EventO7;1;7;O;EventO6,EventC7,EventR7
EventP6;1;6;P;EventP5,EventD5,EventF6,EventF7,EventG7
EventR8;1;8;R;EventR7
EventB7;1;7;B;EventB6,EventF8,EventG8,EventM4
EventF7;1;7;E;EventF6,EventD6,EventG8,EventJ5,EventK6,EventP6
EventF9;1;9;F;EventF8,EventB6,EventC8,EventD6,EventK6,EventM4
EventG9;1;9;G;EventG8,EventD6,EventI7,EventK6,EventM4
EventK7;1;7;K;EventK6,EventA6,EventF8,EventM4,EventN8,EventO7,EventP6
EventL7;1;7;L;EventL6,EventB6,EventI7,EventM4
EventO8;1;8;O;EventO7,EventC8,EventG8,EventK6,EventP6
EventP7;1;7;P;EventP6,EventD6,EventG8,EventI7,EventM4,EventO7
EventA7;1;7;A;EventA6,EventB7,EventK7
EventC9;1;9;C;EventC8,EventF9,EventG9,EventK7
EventD7;1;7;D;EventD6,EventB7,EventO8
EventH4;1;4;H;EventH3,EventG9,EventP7
EventI8;1;8;I;EventI7,EventL7
EventJ6;1;6;J;EventJ5,EventB7,EventK7,EventL7
EventM5;1;5;M;EventM4,EventB7,EventF7,EventP7
EventP8;1;8;P;EventP7,EventG9,EventO8
EventQ9;1;9;Q;EventQ8,EventB7,EventF7,EventF9,EventK7,EventO8
EventR9;1;9;R;EventR8,EventL7,EventO8
EventA8;1;8;A;EventA7,EventH4,EventJ6,EventM5,EventR9
EventB8;1;8;B;EventB7
EventC10;1;10;C;EventC9,EventQ9
EventF8;1;8;E;EventF7,EventC9,EventI8
EventG10;1;10;G;EventG9,EventA7,EventD7,EventI8
EventH5;1;5;H;EventH4,EventC9,EventP8,EventR9
EventI9;1;9;I;EventI8,EventC9,EventD7,EventH4,EventP8,EventR9
EventJ7;1;7;J;EventJ6
EventK8;1;8;K;EventK7,EventD7
EventL8;1;8;L;EventL7,EventD7,EventM5,EventP8
EventM6;1;6;M;EventM5,EventI8,EventJ6,EventQ9
EventO9;1;9;O;EventO8,EventA7,EventD7,EventH4,EventI8,EventM5
EventQ10;1;10;Q;EventQ9,EventD7,EventH4,EventJ6
EventR10;1;10;R;EventR9,EventC9,EventI8,EventJ6,EventQ9
EventA9;1;9;A;EventA8,EventB8,EventF8,EventR10
EventD8;1;8;D;EventD7,EventJ7,EventR10
EventF9;1;9;E;EventF8,EventB8,EventC10,EventG10,EventL8,EventO9
EventF10;1;10;F;EventF9,EventA8,EventH5,EventJ7
EventG11;1;11;G;EventG10,EventC10,EventJ7,EventL8,EventQ10
EventH6;1;6;H;EventH5,EventA8,EventF8
EventI10;1;10;I;EventI9,EventF8,EventH5,EventJ7,EventK8,EventL8,EventM6,EventQ10
EventJ8;1;8;J;EventJ7,EventA8,EventC10,EventF8,EventH5,EventI9,EventK8,EventL8,EventO9
EventK9;1;9;K;EventK8,EventH5,EventL8,EventM6
EventL9;1;9;L;EventL8,EventR10
EventN9;1;9;N;EventN8,EventA8,EventB8,EventF8,EventI9,EventK8,EventL8
EventO10;1;10;O;EventO9,EventG10,EventR10
EventP9;1;9;P;EventP8,EventQ10,EventR10
EventQ11;1;11;Q;EventQ10,EventF8,EventO9
EventR11;1;11;R;EventR10,EventA8,EventI9,EventK8,EventM6,EventO9
EventA10;1;10;A;EventA9,EventF10,EventR11
EventB9;1;9;B;EventB8,EventA9,EventG11,EventL9,EventP9,EventQ11
EventC11;1;11;C;EventC10,EventF9,EventI10,EventL9
EventD9;1;9;D;EventD8,EventJ8,EventK9,EventP9,EventR11
EventF10;1;10;E;EventF9,EventI10,EventP9
EventG12;1;12;G;EventG11,EventF10,EventH6,EventK9,EventL9,EventP9,EventQ11
EventH7;1;7;H;EventH6,EventF10,EventO10,EventP9
EventI11;1;11;I;EventI10,EventF9,EventH6,EventJ8,EventL9,EventQ11
EventJ9;1;9;J;EventJ8,EventA9,EventD8,EventH6,EventI10,EventN9,EventO10,EventP9,EventR11
EventM7;1;7;M;EventM6,EventF10,EventL9,EventN9,EventO10,EventR11
EventN10;1;10;N;EventN9,EventA9,EventG11,EventI10,EventJ8,EventP9
EventO11;1;11;O;EventO10,EventH6,EventI10,EventN9,EventQ11
EventA11;1;11;A;EventA10,EventD9,EventF10
EventC12;1;12;C;EventC11,EventM7
EventD10;1;10;D;EventD9,EventG12
EventF11;1;11;E;EventF10,EventA10,EventC11,EventO11
EventF11;1;11;F;EventF10,EventB9,EventD9,EventI11,EventJ9,EventN10
EventG13;1;13;G;EventG12,EventD9,EventF10,EventI11
EventH8;1;8;H;EventH7,EventA10,EventI11
EventI12;1;12;I;EventI11,EventG12,EventM7,EventO11
EventJ10;1;10;J;EventJ9,EventC11,EventG12
EventK10;1;10;K;EventK9,EventG12,EventI11,EventN10
EventL10;1;10;L;EventL9,EventB9,EventF10,EventG12,EventJ9,EventM7
EventB10;1;10;B;EventB9,EventD10,EventF11,EventK10,EventL10
EventC13;1;13;C;EventC12,EventG13,EventK10
EventD11;1;11;D;EventD10,EventA11,EventG13,EventH8,EventK10
EventF12;1;12;E;EventF11,EventA11,EventD10,EventK10,EventL10
EventF12;1;12;F;EventF11,EventA11,EventD10,EventI12,EventJ10
EventI13;1;13;I;EventI12,EventA11,EventF11,EventH8
EventJ11;1;11;J;EventJ10,EventD10,EventK10
EventK11;1;11;K;EventK10,EventG13,EventI12
EventM8;1;8;M;EventM7,EventG13,EventI12,EventJ10,EventK10,EventL10
EventN11;1;11;N;EventN10,EventC12,EventK10
EventA12;1;12;A;EventA11,EventF12,EventJ11
EventB11;1;11;B;EventB10,EventI13,EventN11
EventC14;1;14;C;EventC13,EventN11
EventD12;1;12;D;EventD11,EventC13,EventF12,EventI13,EventJ11
EventF13;1;13;F;EventF12,EventD11,EventN11
EventK12;1;12;K;EventK11,EventB10,EventF12,EventI13,EventJ11,EventM8,EventN11
EventL11;1;11;L;EventL10,EventB10,EventF12,EventM8
EventN12;1;12;N;EventN11,EventK11
EventO12;1;12;O;EventO11,EventD11,EventI13,EventJ11
EventP10;1;10;P;EventP9,EventF12,EventJ11,EventN11
EventQ12;1;12;Q;EventQ11,EventB10,EventC13,EventF12,EventK11,EventM8
