EventA1;1;1;A;
EventC1;1;1;C;
EventD1;1;1;D;
EventD2;1;2;D;EventD1,EventC1
EventE1;1;1;E;EventA1
EventA2;1;2;A;EventA1,EventD2,EventE1
EventB1;1;1;B;EventE1
EventC2;1;2;C;EventC1,EventE1
EventD3;1;3;D;EventD2
EventE2;1;2;E;EventE1,EventD2
EventA3;1;3;A;EventA2,EventC2
EventB2;1;2;B;EventB1,EventE2
EventD4;1;4;D;EventD3,EventB1
EventE3;1;3;E;EventE2,EventD3
EventC3;1;3;C;EventC2,EventB2,EventD4
EventE4;1;4;E;EventE3,EventA3
EventA4;1;4;A;EventA3,EventE4
EventC4;1;4;C;EventC3
EventD5;1;5;D;EventD4
EventE5;1;5;E;EventE4
EventA5;1;5;A;EventA4
EventC5;1;5;C;EventC4
EventC6;1;6;C;EventC5
EventD6;1;6;D;EventD5
EventE6;1;6;E;EventE5
EventB3;1;3;B;EventB2,EventD6,EventE6
EventC7;1;7;C;EventC6
EventD7;1;7;D;EventD6
EventE7;1;7;E;EventE6,EventC6,EventD6
EventA6;1;6;A;EventA5,EventB3,EventC7,EventD7
EventB4;1;4;B;EventB3,EventC7
EventC8;1;8;C;EventC7,EventB3
EventD8;1;8;D;EventD7,EventB3,EventC7,EventE7
