EventA1;1;1;A;
EventB1;1;1;B;
EventE1;1;1;E;
EventF1;1;1;F;
EventG1;1;1;G;
EventH1;1;1;H;
EventI1;1;1;I;
EventJ1;1;1;J;
EventK1;1;1;K;
EventB2;1;2;B;EventB1,EventF1
EventD1;1;1;D;EventB1,EventE1,EventF1,EventG1,EventI1,EventJ1
EventF2;1;2;F;EventF1,EventG1,EventK1
EventG2;1;2;G;EventG1,EventE1,EventH1
EventH2;1;2;H;EventH1,EventA1
EventI2;1;2;I;EventI1,EventH1,EventJ1
EventA2;1;2;A;EventA1,EventB2,EventG2
EventB3;1;3;B;EventB2,EventH2
EventC1;1;1;C;EventF2
EventD2;1;2;D;EventD1,EventI2
EventE2;1;2;E;EventE1,EventB2,EventI2
EventG3;1;3;G;EventG2,EventH2
EventH3;1;3;H;EventH2,EventG2
EventI3;1;3;I;EventI2,EventB2
EventK2;1;2;K;EventK1
EventA3;1;3;A;EventA2,EventE2
EventB4;1;4;B;EventB3,EventE2,EventH3
EventC2;1;2;C;EventC1,EventA2,EventB3,EventE2,EventG3,EventH3,EventI3
EventD3;1;3;D;EventD2,EventB3,EventC1,EventG3,EventI3,EventK2
EventH4;1;4;H;EventH3
EventI4;1;4;I;EventI3,EventD2
EventJ2;1;2;J;EventJ1,EventI3
EventK3;1;3;K;EventK2,EventB3,EventE2,EventI3
EventA4;1;4;A;EventA3,EventI4,EventK3
EventB5;1;5;B;EventB4,EventA3,EventK3
EventD4;1;4;D;EventD3
EventE3;1;3;E;EventE2,EventA3,EventC2
EventF3;1;3;F;EventF2,EventK3
EventG4;1;4;G;EventG3,EventI4,EventJ2
EventH5;1;5;H;EventH4,EventB4,EventI4,EventJ2,EventK3
EventK4;1;4;K;EventK3,EventA3,EventC2
EventB6;1;6;B;EventB5,EventA4,EventD4,EventG4
EventD5;1;5;D;EventD4,EventB5,EventH5,EventK4
EventE4;1;4;E;EventE3,EventD4,EventG4,EventH5,EventK4
EventF4;1;4;F;EventF3,EventB5,EventE3,EventG4
EventI5;1;5;I;EventI4,EventA4,EventB5,EventD4,EventG4,EventH5,EventK4
EventJ3;1;3;J;EventJ2,EventB5,EventD4
EventE5;1;5;E;EventE4,EventB6,EventF4,EventJ3
EventG5;1;5;G;EventG4,EventD5,EventJ3
EventJ4;1;4;J;EventJ3
EventK5;1;5;K;EventK4,EventF4,EventI5
EventA5;1;5;A;EventA4,EventK5
EventB7;1;7;B;EventB6,EventJ4
EventC3;1;3;C;EventC2,EventE5,EventG5,EventK5
EventE6;1;6;E;EventE5,EventJ4
EventF5;1;5;F;EventF4,EventJ4,EventK5
EventI6;1;6;I;EventI5
EventJ5;1;5;J;EventJ4
EventA6;1;6;A;EventA5
EventB8;1;8;B;EventB7,EventE6,EventJ5
EventC4;1;4;C;EventC3,EventF5
EventD6;1;6;D;EventD5,EventE6,EventF5
EventE7;1;7;E;EventE6,EventB7,EventJ5
EventF6;1;6;F;EventF5,EventC3,EventE6,EventI6,EventJ5
EventG6;1;6;G;EventG5,EventE6,EventI6
EventJ6;1;6;J;EventJ5,EventB7,EventC3,EventE6,EventI6
EventK6;1;6;K;EventK5,EventC3,EventF5
EventA7;1;7;A;EventA6,EventB8,EventD6,EventE7,EventF6,EventJ6
EventD7;1;7;D;EventD6
EventF7;1;7;F;EventF6,EventG6
EventG7;1;7;G;EventG6,EventB8,EventD6
EventH6;1;6;H;EventH5,EventB8,EventD6
EventI7;1;7;I;EventI6,EventA6,EventB8,EventD6,EventJ6
EventJ7;1;7;J;EventJ6
EventK7;1;7;K;EventK6,EventB8,EventF6,EventJ6
EventA8;1;8;A;EventA7,EventF7,EventG7,EventI7,EventJ7,EventK7
EventG8;1;8;G;EventG7,EventD7,EventF7,EventJ7,EventK7
EventH7;1;7;H;EventH6
EventJ8;1;8;J;EventJ7,EventH6,EventI7,EventK7
EventK8;1;8;K;EventK7,EventI7
EventA9;1;9;A;EventA8,EventG8
EventC5;1;5;C;EventC4,EventH7
EventE8;1;8;E;EventE7
EventF8;1;8;F;EventF7
EventG9;1;9;G;EventG8
EventH8;1;8;H;EventH7
EventI8;1;8;I;EventI7,EventH7
EventJ9;1;9;J;EventJ8,EventA8
EventK9;1;9;K;EventK8,EventG8
EventA10;1;10;A;EventA9,EventC5,EventF8
EventC6;1;6;C;EventC5,EventF8,EventG9,EventJ9
EventD8;1;8;D;EventD7,EventC5,EventE8,EventF8
EventE9;1;9;E;EventE8,EventC5,EventH8,EventK9
EventF9;1;9;F;EventF8,EventC5
EventH9;1;9;H;EventH8,EventC5,EventG9,EventJ9,EventK9
EventI9;1;9;I;EventI8,EventC5
EventK10;1;10;K;EventK9,EventH8,EventI8
EventA11;1;11;A;EventA10,EventC6,EventD8,EventH9,EventK10
EventB9;1;9;B;EventB8,EventA10,EventD8,EventH9
EventC7;1;7;C;EventC6,EventA10,EventD8,EventF9,EventI9
EventD9;1;9;D;EventD8,EventE9
EventF10;1;10;F;EventF9,EventD8,EventE9
EventI10;1;10;I;EventI9,EventA10,EventC6,EventD8
EventB10;1;10;B;EventB9,EventF10,EventI10
EventC8;1;8;C;EventC7,EventD9
EventD10;1;10;D;EventD9,EventA11,EventB9
EventE10;1;10;E;EventE9,EventB9,EventD9,EventI10
EventF11;1;11;F;EventF10,EventD9
EventG10;1;10;G;EventG9,EventC7,EventF10
EventH10;1;10;H;EventH9
EventI11;1;11;I;EventI10,EventC7,EventD9
EventJ10;1;10;J;EventJ9,EventA11,EventC7,EventF10
EventK11;1;11;K;EventK10,EventC7,EventF10,EventI10
EventA12;1;12;A;EventA11,EventC8,EventK11
EventC9;1;9;C;EventC8,EventD10,EventE10,EventG10
EventE11;1;11;E;EventE10,EventG10,EventJ10
EventG11;1;11;G;EventG10,EventB10,EventD10,EventF11,EventH10
EventI12;1;12;I;EventI11,EventB10,EventG10
EventK12;1;12;K;EventK11,EventB10,EventE10,EventG10,EventJ10
EventA13;1;13;A;EventA12,EventG11,EventK12
EventC10;1;10;C;EventC9,EventG11
EventD11;1;11;D;EventD10
EventF12;1;12;F;EventF11,EventA12,EventC9,EventE11,EventG11
EventG12;1;12;G;EventG11,EventE11
EventH11;1;11;H;EventH10,EventE11,EventG11,EventI12
EventI13;1;13;I;EventI12,EventC9,EventE11,EventG11
EventJ11;1;11;J;EventJ10,EventE11,EventG11
EventA14;1;14;A;EventA13,EventC10,EventI13
EventB11;1;11;B;EventB10,EventD11,EventG12
EventC11;1;11;C;EventC10,EventF12,EventG12
EventD12;1;12;D;EventD11,EventC10
EventE12;1;12;E;EventE11,EventH11,EventJ11
EventG13;1;13;G;EventG12,EventA13,EventF12,EventH11,EventI13,EventJ11
EventK13;1;13;K;EventK12,EventC10,EventD11,EventI13,EventJ11
