EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventA1;1;1;A;EventB1,EventC1,EventD1
EventD2;1;2;D;EventD1
EventE1;1;1;E;
EventA2;1;2;A;EventA1,EventE1
EventC2;1;2;C;EventC1
EventD3;1;3;D;EventD2,EventA1,EventE1
EventE2;1;2;E;EventE1,EventA1
EventA3;1;3;A;EventA2,EventD3
EventE3;1;3;E;EventE2
EventE4;1;4;E;EventE3
EventB2;1;2;B;EventB1,EventE4
EventC3;1;3;C;EventC2
EventD4;1;4;D;EventD3
EventE5;1;5;E;EventE4
EventA4;1;4;A;EventA3
EventC4;1;4;C;EventC3,EventD4,EventE5
EventD5;1;5;D;EventD4,EventB2,EventE5
EventE6;1;6;E;EventE5
EventC5;1;5;C;EventC4,EventA4
EventA5;1;5;A;EventA4
EventB3;1;3;B;EventB2,EventC5
EventC6;1;6;C;EventC5
EventD6;1;6;D;EventD5,EventC5
EventB4;1;4;B;EventB3,EventC6,EventD6
EventD7;1;7;D;EventD6
EventE7;1;7;E;EventE6,EventA5,EventB3
EventA6;1;6;A;EventA5,EventB4
EventB5;1;5;B;EventB4,EventD7
EventD8;1;8;D;EventD7,EventB4
EventE8;1;8;E;EventE7,EventB4
EventC7;1;7;C;EventC6,EventA6,EventB5
EventD9;1;9;D;EventD8,EventB5
EventA7;1;7;A;EventA6,EventC7,EventD9
EventB6;1;6;B;EventB5
EventC8;1;8;C;EventC7,EventD9
EventD10;1;10;D;EventD9,EventC7
EventE9;1;9;E;EventE8,EventC7
EventA8;1;8;A;EventA7,EventB6
EventC9;1;9;C;EventC8
EventD11;1;11;D;EventD10
EventE10;1;10;E;EventE9,EventA7,EventC8
EventA9;1;9;A;EventA8,EventD11,EventE10
EventD12;1;12;D;EventD11
EventA10;1;10;A;EventA9,EventD12
EventD13;1;13;D;EventD12,EventA9
EventE11;1;11;E;EventE10,EventD12
EventA11;1;11;A;EventA10,EventE11
EventB7;1;7;B;EventB6,EventA10,EventD13,EventE11
EventC10;1;10;C;EventC9
EventD14;1;14;D;EventD13,EventE11
EventC11;1;11;C;EventC10,EventA11
EventD15;1;15;D;EventD14,EventC10
EventA12;1;12;A;EventA11
EventC12;1;12;C;EventC11
EventD16;1;16;D;EventD15,EventC11
EventB8;1;8;B;EventB7
EventE12;1;12;E;EventE11,EventA12,EventD16
EventA13;1;13;A;EventA12,EventB8
EventB9;1;9;B;EventB8
EventD17;1;17;D;EventD16
EventA14;1;14;A;EventA13,EventD17
EventE13;1;13;E;EventE12
EventB10;1;10;B;EventB9,EventA14
EventC13;1;13;C;EventC12
EventD18;1;18;D;EventD17,EventE13
EventE14;1;14;E;EventE13,EventA14
EventB11;1;11;B;EventB10,EventD18
EventC14;1;14;C;EventC13,EventD18,EventE14
EventD19;1;19;D;EventD18
EventE15;1;15;E;EventE14
EventA15;1;15;A;EventA14
EventB12;1;12;B;EventB11,EventE15
EventC15;1;15;C;EventC14,EventB11,EventE15
EventE16;1;16;E;EventE15
EventA16;1;16;A;EventA15,EventB12,EventC15,EventE16
EventB13;1;13;B;EventB12
EventE17;1;17;E;EventE16
EventA17;1;17;A;EventA16,EventE17
EventD20;1;20;D;EventD19,EventB13
EventE18;1;18;E;EventE17
EventA18;1;18;A;EventA17,EventD20,EventE18
EventB14;1;14;B;EventB13,EventA17,EventE18
EventE19;1;19;E;EventE18,EventD20
EventB15;1;15;B;EventB14
EventC16;1;16;C;EventC15,EventA18
EventD21;1;21;D;EventD20
EventE20;1;20;E;EventE19
EventB16;1;16;B;EventB15,EventD21,EventE20
EventC17;1;17;C;EventC16,EventD21,EventE20
EventD22;1;22;D;EventD21,EventC16
EventE21;1;21;E;EventE20,EventB15,EventC16
EventA19;1;19;A;EventA18,EventE21
EventD23;1;23;D;EventD22
EventE22;1;22;E;EventE21
EventA20;1;20;A;EventA19
EventB17;1;17;B;EventB16,EventD23
EventC18;1;18;C;EventC17,EventD23,EventE22
EventA21;1;21;A;EventA20
EventB18;1;18;B;EventB17
EventD24;1;24;D;EventD23,EventB17
EventE23;1;23;E;EventE22,EventC18
EventA22;1;22;A;EventA21,EventD24
EventC19;1;19;C;EventC18,EventD24
EventD25;1;25;D;EventD24,EventB18
EventE24;1;24;E;EventE23,EventD24
EventB19;1;19;B;EventB18,EventC19,EventE24
EventC20;1;20;C;EventC19,EventA22
EventD26;1;26;D;EventD25,EventA22
EventE25;1;25;E;EventE24,EventD25
EventB20;1;20;B;EventB19,EventC20,EventD26
EventC21;1;21;C;EventC20,EventE25
EventD27;1;27;D;EventD26
EventE26;1;26;E;EventE25,EventB19,EventD26
EventA23;1;23;A;EventA22
EventC22;1;22;C;EventC21,EventD27
EventD28;1;28;D;EventD27,EventB20
EventB21;1;21;B;EventB20,EventC22,EventD28
EventC23;1;23;C;EventC22
EventD29;1;29;D;EventD28
EventA24;1;24;A;EventA23,EventB21
EventC24;1;24;C;EventC23
EventC25;1;25;C;EventC24,EventA24
EventD30;1;30;D;EventD29,EventC24
EventE27;1;27;E;EventE26
EventA25;1;25;A;EventA24
EventC26;1;26;C;EventC25,EventD30
EventD31;1;31;D;EventD30,EventE27
EventE28;1;28;E;EventE27
EventA26;1;26;A;EventA25,EventC26
EventB22;1;22;B;EventB21,EventA25,EventC26,EventD31
EventC27;1;27;C;EventC26,EventD31,EventE28
EventD32;1;32;D;EventD31
EventE29;1;29;E;EventE28,EventC26
EventB23;1;23;B;EventB22,EventE29
EventC28;1;28;C;EventC27,EventE29
EventE30;1;30;E;EventE29
EventA27;1;27;A;EventA26,EventC28
EventD33;1;33;D;EventD32,EventC28,EventE30
EventB24;1;24;B;EventB23,EventD33
EventD34;1;34;D;EventD33,EventA27
EventE31;1;31;E;EventE30,EventA27
EventA28;1;28;A;EventA27
EventB25;1;25;B;EventB24,EventD34
EventC29;1;29;C;EventC28
EventD35;1;35;D;EventD34,EventE31
EventB26;1;26;B;EventB25,EventC29
EventC30;1;30;C;EventC29
EventB27;1;27;B;EventB26
EventD36;1;36;D;EventD35
EventE32;1;32;E;EventE31
EventB28;1;28;B;EventB27
EventD37;1;37;D;EventD36,EventB27,EventE32
EventE33;1;33;E;EventE32,EventD36
EventB29;1;29;B;EventB28,EventD37,EventE33
EventC31;1;31;C;EventC30,EventD37
EventD38;1;38;D;EventD37,EventB28,EventE33
