node: (C,1,0);
node: (C,2,1); child: (C,1,0);
node: (C,2,1); child: (C,1,0);
node: (D,2,0);
node: (A,3,0); child: (D,2,0);
node: (E,3,0); child: (C,2,1); child: (D,2,0);
node: (A,4,1); child: (A,3,0);
node: (C,4,2); child: (C,2,1); child: (E,3,0);
node: (C,4,2); child: (C,2,1);
node: (D,4,1); child: (D,2,0); child: (A,3,0);
node: (E,4,1); child: (E,3,0);
node: (A,5,2); child: (A,4,1); child: (C,4,2); child: (D,4,1);
node: (E,5,2); child: (E,4,1); child: (C,4,2); child: (D,4,1);
node: (A,6,3); child: (A,5,2);
node: (C,6,3); child: (C,4,2);
node: (C,6,3); child: (C,4,2); child: (A,5,2); child: (E,5,2);
node: (E,6,3); child: (E,5,2);
node: (A,7,4); child: (A,6,3);
node: (C,7,4); child: (C,6,3);
node: (C,7,4); child: (C,6,3);
node: (E,7,4); child: (E,6,3);
node: (A,8,5); child: (A,7,4); child: (C,7,4);
node: (C,8,5); child: (C,7,4); child: (A,7,4);
node: (C,8,5); child: (C,7,4); child: (A,7,4);
node: (A,9,6); child: (A,8,5); child: (C,8,5);
node: (C,9,6); child: (C,8,5);
node: (C,9,6); child: (C,8,5);
node: (D,9,2); child: (D,4,1);
node: (A,10,7); child: (A,9,6); child: (C,9,6);
node: (C,10,7); child: (C,9,6); child: (A,9,6);
node: (C,10,7); child: (C,9,6); child: (C,9,6);
node: (E,10,5); child: (E,7,4);
