node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (A,1,0); child: (C,0,0); child: (D,0,0);
node: (D,1,1); child: (D,0,0); child: (B,0,0); child: (C,0,0);
node: (E,1,1); child: (E,0,0); child: (D,0,0); child: (F,0,0);
node: (F,1,1); child: (F,0,0); child: (C,0,0);
node: (C,1,1); child: (C,0,0);
node: (A,2,1); child: (A,1,0); child: (C,1,1);
node: (B,2,1); child: (B,0,0); child: (A,1,0); child: (C,1,1);
node: (C,2,1); child: (C,0,0); child: (D,1,1);
node: (E,2,2); child: (E,1,1); child: (F,1,1);
node: (F,2,2); child: (F,1,1);
node: (C,2,2); child: (C,1,1); child: (E,1,1);
node: (A,3,2); child: (A,2,1); child: (F,2,2); child: (C,2,2);
node: (B,3,2); child: (B,2,1); child: (F,2,2); child: (C,2,2);
node: (C,3,2); child: (C,2,1); child: (A,2,1);
node: (E,3,3); child: (E,2,2);
node: (B,4,3); child: (B,3,2); child: (C,3,2);
node: (C,4,3); child: (C,3,2); child: (A,3,2);
node: (E,4,4); child: (E,3,3);
node: (F,4,3); child: (F,2,2); child: (A,3,2); child: (C,3,2);
node: (C,4,3); child: (C,2,2); child: (C,3,2);
node: (B,5,4); child: (B,4,3); child: (F,4,3);
node: (C,5,4); child: (C,4,3);
node: (D,5,2); child: (D,1,1);
node: (B,6,5); child: (B,5,4);
node: (C,6,5); child: (C,5,4);
node: (D,6,3); child: (D,5,2); child: (C,5,4);
node: (F,6,4); child: (F,4,3); child: (B,5,4); child: (C,5,4);
node: (C,6,4); child: (C,4,3); child: (B,5,4); child: (C,5,4); child: (D,5,2);
node: (A,7,3); child: (A,3,2);
node: (C,7,6); child: (C,6,5); child: (C,6,4);
node: (E,7,5); child: (E,4,4); child: (C,6,4);
node: (C,7,5); child: (C,6,4); child: (C,6,5);
node: (A,8,4); child: (A,7,3); child: (C,7,6); child: (E,7,5);
node: (B,8,6); child: (B,6,5); child: (C,7,5);
node: (C,8,7); child: (C,7,6); child: (C,7,5);
node: (E,8,6); child: (E,7,5); child: (C,7,6);
node: (F,8,5); child: (F,6,4); child: (C,7,6);
node: (C,8,6); child: (C,7,5);
node: (D,9,4); child: (D,6,3); child: (B,8,6);
node: (E,9,7); child: (E,8,6); child: (B,8,6); child: (C,8,6);
node: (F,9,6); child: (F,8,5); child: (A,8,4); child: (E,8,6);
node: (C,9,7); child: (C,8,6); child: (C,8,7);
node: (B,10,7); child: (B,8,6); child: (D,9,4); child: (E,9,7); child: (C,9,7);
node: (C,10,8); child: (C,8,7);
node: (E,10,8); child: (E,9,7); child: (F,9,6);
node: (F,10,7); child: (F,9,6); child: (D,9,4); child: (C,9,7);
node: (C,10,8); child: (C,9,7); child: (F,9,6);
node: (A,11,5); child: (A,8,4); child: (F,10,7); child: (C,10,8);
node: (B,11,8); child: (B,10,7);
node: (D,11,5); child: (D,9,4); child: (B,10,7); child: (C,10,8); child: (E,10,8);
node: (E,11,9); child: (E,10,8); child: (B,10,7); child: (C,10,8);
