node: (A,1,0);
node: (B,1,0);
node: (D,1,0);
node: (A,2,1); child: (A,1,0);
node: (B,2,1); child: (B,1,0);
node: (C,2,0); child: (B,1,0); child: (D,1,0);
node: (D,2,1); child: (D,1,0); child: (A,1,0);
node: (E,2,0); child: (A,1,0); child: (D,1,0);
node: (A,3,2); child: (A,2,1); child: (E,2,0);
node: (C,3,1); child: (C,2,0); child: (D,2,1);
node: (D,3,2); child: (D,2,1); child: (A,2,1); child: (B,2,1);
node: (C,4,2); child: (C,3,1);
node: (D,4,3); child: (D,3,2); child: (C,3,1);
node: (B,5,2); child: (B,2,1); child: (C,4,2); child: (D,4,3);
node: (C,5,3); child: (C,4,2); child: (D,4,3);
node: (D,5,4); child: (D,4,3);
node: (B,6,3); child: (B,5,2);
node: (C,6,4); child: (C,5,3); child: (D,5,4);
node: (D,6,5); child: (D,5,4); child: (B,5,2); child: (C,5,3);
node: (E,6,1); child: (E,2,0);
node: (A,7,3); child: (A,3,2);
node: (B,7,4); child: (B,6,3); child: (E,6,1);
node: (D,7,6); child: (D,6,5); child: (E,6,1);
node: (E,7,2); child: (E,6,1); child: (C,6,4);
node: (A,8,4); child: (A,7,3); child: (B,7,4); child: (D,7,6); child: (E,7,2);
node: (B,8,5); child: (B,7,4);
node: (C,8,5); child: (C,6,4); child: (B,7,4); child: (D,7,6);
node: (D,8,7); child: (D,7,6);
node: (E,8,3); child: (E,7,2); child: (B,7,4); child: (D,7,6);
node: (B,9,6); child: (B,8,5); child: (E,8,3);
node: (A,10,5); child: (A,8,4); child: (B,9,6);
node: (C,10,6); child: (C,8,5);
