node: (D,0,0);
node: (J,0,0);
node: (K,0,0);
node: (L,0,0);
node: (N,0,0);
node: (O,0,0);
node: (P,0,0);
node: (Q,0,0);
node: (R,0,0);
node: (S,0,0);
node: (T,0,0);
node: (U,0,0);
node: (V,0,0);
node: (W,0,0);
node: (A,1,0); child: (K,0,0); child: (N,0,0); child: (S,0,0);
node: (K,1,1); child: (K,0,0);
node: (C,1,0); child: (K,0,0); child: (R,0,0); child: (U,0,0); child: (V,0,0);
node: (D,1,1); child: (D,0,0); child: (K,0,0); child: (N,0,0); child: (T,0,0); child: (U,0,0);
node: (L,1,1); child: (L,0,0);
node: (H,1,0); child: (K,0,0); child: (L,0,0); child: (N,0,0); child: (O,0,0); child: (P,0,0); child: (Q,0,0); child: (U,0,0);
node: (L,1,1); child: (L,0,0);
node: (J,1,1); child: (J,0,0); child: (S,0,0); child: (T,0,0);
node: (K,1,1); child: (K,0,0); child: (D,0,0); child: (L,0,0); child: (O,0,0); child: (P,0,0); child: (Q,0,0); child: (T,0,0);
node: (L,1,1); child: (L,0,0); child: (N,0,0); child: (P,0,0); child: (T,0,0);
node: (N,1,1); child: (N,0,0); child: (K,0,0); child: (L,0,0); child: (S,0,0);
node: (O,1,1); child: (O,0,0); child: (D,0,0); child: (P,0,0); child: (Q,0,0); child: (V,0,0); child: (W,0,0);
node: (P,1,1); child: (P,0,0); child: (N,0,0); child: (T,0,0); child: (U,0,0);
node: (Q,1,1); child: (Q,0,0); child: (T,0,0); child: (U,0,0); child: (V,0,0);
node: (T,1,1); child: (T,0,0); child: (D,0,0); child: (K,0,0); child: (L,0,0); child: (N,0,0); child: (R,0,0); child: (S,0,0); child: (V,0,0);
node: (U,1,1); child: (U,0,0); child: (D,0,0); child: (J,0,0); child: (K,0,0); child: (N,0,0); child: (Q,0,0);
node: (V,1,1); child: (V,0,0); child: (N,0,0); child: (P,0,0); child: (Q,0,0); child: (S,0,0); child: (T,0,0); child: (W,0,0);
node: (W,1,1); child: (W,0,0); child: (N,0,0); child: (P,0,0); child: (R,0,0); child: (U,0,0); child: (V,0,0);
node: (A,2,1); child: (A,1,0); child: (N,1,1); child: (O,1,1); child: (P,1,1); child: (W,1,1);
node: (D,2,2); child: (D,1,1); child: (J,1,1); child: (K,1,1); child: (O,1,1); child: (T,1,1); child: (V,1,1); child: (W,1,1);
node: (L,2,2); child: (L,1,1); child: (L,1,1); child: (K,1,1); child: (V,1,1);
node: (F,2,0); child: (D,1,1); child: (L,1,1); child: (J,1,1); child: (L,1,1); child: (N,1,1); child: (P,1,1); child: (T,1,1); child: (U,1,1);
node: (H,2,1); child: (H,1,0); child: (J,1,1); child: (L,1,1); child: (N,1,1); child: (P,1,1); child: (T,1,1); child: (U,1,1);
node: (L,2,2); child: (L,1,1); child: (D,1,1); child: (L,1,1); child: (K,1,1); child: (L,1,1); child: (O,1,1); child: (P,1,1); child: (T,1,1); child: (W,1,1);
node: (J,2,2); child: (J,1,1); child: (D,1,1); child: (H,1,0); child: (Q,1,1);
node: (K,2,2); child: (K,1,1); child: (D,1,1); child: (L,1,1); child: (H,1,0); child: (L,1,1); child: (N,1,1);
node: (L,2,2); child: (L,1,1); child: (L,1,1); child: (H,1,0); child: (O,1,1); child: (Q,1,1); child: (V,1,1);
node: (W,2,2); child: (W,1,1);
node: (N,2,2); child: (N,1,1); child: (A,1,0); child: (C,1,0); child: (L,1,1); child: (O,1,1); child: (U,1,1);
node: (O,2,2); child: (O,1,1); child: (K,1,1); child: (L,1,1); child: (K,1,1); child: (P,1,1); child: (V,1,1);
node: (P,2,2); child: (P,1,1); child: (A,1,0); child: (L,1,1); child: (H,1,0); child: (J,1,1); child: (L,1,1); child: (N,1,1); child: (O,1,1); child: (U,1,1);
node: (S,2,1); child: (S,0,0); child: (A,1,0); child: (C,1,0); child: (H,1,0); child: (J,1,1); child: (O,1,1); child: (Q,1,1); child: (T,1,1);
node: (T,2,2); child: (T,1,1); child: (C,1,0); child: (H,1,0); child: (L,1,1); child: (Q,1,1); child: (U,1,1); child: (W,1,1);
node: (U,2,2); child: (U,1,1); child: (A,1,0); child: (K,1,1); child: (J,1,1); child: (K,1,1); child: (P,1,1);
node: (W,2,2); child: (W,1,1); child: (L,1,1); child: (H,1,0);
node: (A,3,2); child: (A,2,1); child: (F,2,0); child: (L,2,2); child: (W,2,2); child: (T,2,2); child: (U,2,2);
node: (C,3,1); child: (C,1,0); child: (S,2,1);
node: (L,3,3); child: (L,2,2); child: (O,2,2); child: (P,2,2); child: (S,2,1); child: (T,2,2); child: (U,2,2);
node: (F,3,1); child: (F,2,0); child: (A,2,1); child: (D,2,2); child: (W,2,2); child: (P,2,2); child: (W,2,2);
node: (G,3,0); child: (D,2,2); child: (H,2,1); child: (L,2,2); child: (O,2,2); child: (S,2,1);
node: (H,3,2); child: (H,2,1); child: (L,2,2); child: (L,2,2); child: (K,2,2); child: (L,2,2);
node: (L,3,3); child: (L,2,2); child: (A,2,1); child: (H,2,1); child: (L,2,2); child: (N,2,2); child: (S,2,1); child: (U,2,2);
node: (J,3,3); child: (J,2,2); child: (D,2,2); child: (L,2,2); child: (H,2,1); child: (L,2,2); child: (P,2,2); child: (T,2,2); child: (U,2,2);
node: (K,3,3); child: (K,2,2); child: (A,2,1); child: (F,2,0); child: (H,2,1); child: (O,2,2); child: (P,2,2);
node: (L,3,3); child: (L,2,2); child: (L,2,2); child: (F,2,0); child: (K,2,2); child: (W,2,2); child: (S,2,1); child: (W,2,2);
node: (W,3,3); child: (W,2,2); child: (L,2,2); child: (N,2,2); child: (P,2,2);
node: (P,3,3); child: (P,2,2); child: (F,2,0);
node: (R,3,1); child: (R,0,0); child: (J,2,2); child: (L,2,2); child: (P,2,2);
node: (S,3,2); child: (S,2,1); child: (D,2,2); child: (W,2,2); child: (P,2,2); child: (U,2,2);
node: (U,3,3); child: (U,2,2); child: (A,2,1); child: (D,2,2); child: (W,2,2);
node: (V,3,2); child: (V,1,1); child: (A,2,1); child: (F,2,0); child: (J,2,2); child: (N,2,2); child: (O,2,2); child: (W,2,2);
node: (A,4,3); child: (A,3,2); child: (W,3,3); child: (R,3,1); child: (U,3,3);
node: (K,4,2); child: (K,1,1); child: (A,3,2); child: (C,3,1); child: (L,3,3); child: (L,3,3); child: (P,3,3); child: (S,3,2); child: (V,3,2);
node: (L,4,4); child: (L,3,3); child: (A,3,2); child: (F,3,1); child: (H,3,2); child: (J,3,3); child: (R,3,1); child: (S,3,2); child: (V,3,2);
node: (F,4,2); child: (F,3,1); child: (P,3,3); child: (R,3,1);
node: (G,4,1); child: (G,3,0); child: (A,3,2); child: (C,3,1); child: (K,3,3); child: (R,3,1); child: (V,3,2);
node: (H,4,3); child: (H,3,2); child: (A,3,2); child: (L,3,3); child: (F,3,1); child: (L,3,3); child: (R,3,1); child: (S,3,2);
node: (L,4,4); child: (L,3,3); child: (H,3,2); child: (L,3,3); child: (J,3,3); child: (S,3,2);
node: (W,4,4); child: (W,3,3); child: (F,3,1); child: (G,3,0); child: (H,3,2); child: (V,3,2);
node: (N,4,3); child: (N,2,2); child: (A,3,2); child: (G,3,0); child: (K,3,3); child: (L,3,3); child: (S,3,2);
node: (P,4,4); child: (P,3,3); child: (G,3,0); child: (R,3,1); child: (U,3,3);
node: (R,4,2); child: (R,3,1); child: (C,3,1); child: (G,3,0); child: (J,3,3); child: (K,3,3); child: (W,3,3); child: (P,3,3); child: (U,3,3);
node: (S,4,3); child: (S,3,2); child: (G,3,0); child: (L,3,3); child: (W,3,3);
node: (V,4,3); child: (V,3,2); child: (L,3,3); child: (H,3,2); child: (J,3,3);
node: (W,4,3); child: (W,2,2); child: (H,3,2); child: (W,3,3); child: (P,3,3); child: (R,3,1);
node: (A,5,4); child: (A,4,3); child: (L,4,4); child: (L,4,4); child: (W,4,3);
node: (K,5,3); child: (K,4,2); child: (L,4,4); child: (G,4,1); child: (H,4,3); child: (L,4,4); child: (W,4,4);
node: (C,5,2); child: (C,3,1); child: (W,4,4); child: (R,4,2); child: (S,4,3);
node: (D,5,3); child: (D,2,2); child: (A,4,3); child: (F,4,2); child: (L,4,4); child: (S,4,3); child: (V,4,3);
node: (L,5,5); child: (L,4,4); child: (A,4,3); child: (K,4,2); child: (F,4,2); child: (H,4,3); child: (W,4,4); child: (P,4,4); child: (R,4,2); child: (S,4,3);
node: (G,5,2); child: (G,4,1); child: (K,4,2); child: (F,4,2); child: (P,4,4); child: (R,4,2); child: (V,4,3);
node: (L,5,4); child: (L,3,3); child: (K,4,2); child: (L,4,4); child: (G,4,1); child: (H,4,3); child: (N,4,3); child: (S,4,3); child: (V,4,3);
node: (W,5,5); child: (W,4,4); child: (A,4,3); child: (K,4,2); child: (H,4,3); child: (L,4,4); child: (N,4,3); child: (W,4,3);
node: (O,5,3); child: (O,2,2); child: (G,4,1); child: (H,4,3); child: (L,4,4); child: (S,4,3);
node: (P,5,5); child: (P,4,4); child: (K,4,2); child: (G,4,1); child: (N,4,3); child: (R,4,2);
node: (Q,5,2); child: (Q,1,1); child: (L,4,4); child: (L,4,4); child: (W,4,4); child: (R,4,2); child: (W,4,3);
node: (R,5,3); child: (R,4,2); child: (K,4,2); child: (G,4,1); child: (L,4,4); child: (W,4,4); child: (P,4,4); child: (S,4,3); child: (V,4,3);
node: (T,5,3); child: (T,2,2); child: (N,4,3); child: (R,4,2);
node: (U,5,4); child: (U,3,3); child: (W,4,3);
node: (V,5,4); child: (V,4,3); child: (F,4,2); child: (S,4,3);
node: (D,6,4); child: (D,5,3); child: (A,5,4); child: (G,5,2); child: (P,5,5); child: (U,5,4);
node: (G,6,3); child: (G,5,2); child: (L,5,5); child: (W,5,5); child: (O,5,3); child: (Q,5,2); child: (R,5,3); child: (T,5,3); child: (V,5,4);
node: (H,6,4); child: (H,4,3); child: (A,5,4); child: (K,5,3); child: (G,5,2); child: (W,5,5); child: (T,5,3);
node: (J,6,4); child: (J,3,3); child: (A,5,4); child: (D,5,3); child: (W,5,5); child: (U,5,4);
node: (L,6,5); child: (L,4,4);
node: (W,6,6); child: (W,5,5); child: (A,5,4); child: (L,5,5);
node: (N,6,4); child: (N,4,3); child: (O,5,3); child: (Q,5,2); child: (T,5,3);
node: (P,6,6); child: (P,5,5); child: (L,5,5); child: (L,5,4); child: (U,5,4);
node: (Q,6,3); child: (Q,5,2); child: (P,5,5); child: (V,5,4);
node: (U,6,5); child: (U,5,4); child: (A,5,4); child: (K,5,3); child: (D,5,3); child: (G,5,2);
node: (V,6,5); child: (V,5,4); child: (L,5,5); child: (W,5,5);
node: (K,7,4); child: (K,5,3); child: (D,6,4); child: (H,6,4); child: (W,6,6);
node: (C,7,3); child: (C,5,2); child: (L,6,5); child: (W,6,6);
node: (D,7,5); child: (D,6,4); child: (J,6,4); child: (L,6,5); child: (W,6,6); child: (P,6,6); child: (U,6,5);
node: (L,7,6); child: (L,5,5); child: (H,6,4);
node: (F,7,3); child: (F,4,2); child: (H,6,4); child: (L,6,5); child: (W,6,6); child: (P,6,6); child: (Q,6,3); child: (U,6,5);
node: (G,7,4); child: (G,6,3); child: (H,6,4); child: (J,6,4); child: (L,6,5); child: (W,6,6); child: (P,6,6);
node: (H,7,5); child: (H,6,4); child: (J,6,4); child: (W,6,6);
node: (L,7,5); child: (L,5,4); child: (H,6,4);
node: (J,7,5); child: (J,6,4); child: (G,6,3); child: (H,6,4); child: (L,6,5);
node: (K,7,4); child: (K,3,3); child: (D,6,4); child: (G,6,3); child: (H,6,4); child: (L,6,5); child: (W,6,6); child: (V,6,5);
node: (L,7,6); child: (L,6,5); child: (W,6,6);
node: (W,7,7); child: (W,6,6); child: (G,6,3); child: (H,6,4); child: (N,6,4);
node: (N,7,5); child: (N,6,4); child: (P,6,6);
node: (O,7,4); child: (O,5,3); child: (G,6,3); child: (W,6,6); child: (Q,6,3); child: (U,6,5);
node: (R,7,4); child: (R,5,3); child: (D,6,4); child: (N,6,4);
node: (S,7,4); child: (S,4,3); child: (H,6,4); child: (N,6,4); child: (P,6,6); child: (Q,6,3); child: (V,6,5);
node: (T,7,4); child: (T,5,3); child: (V,6,5);
node: (W,7,4); child: (W,4,3); child: (D,6,4); child: (H,6,4); child: (Q,6,3);
node: (A,8,5); child: (A,5,4); child: (C,7,3); child: (D,7,5); child: (O,7,4); child: (R,7,4); child: (S,7,4);
node: (K,8,5); child: (K,7,4); child: (D,7,5); child: (F,7,3); child: (H,7,5); child: (L,7,6); child: (R,7,4);
node: (F,8,4); child: (F,7,3); child: (D,7,5); child: (G,7,4);
node: (H,8,6); child: (H,7,5); child: (K,7,4); child: (D,7,5); child: (F,7,3); child: (K,7,4); child: (L,7,6); child: (N,7,5); child: (O,7,4); child: (R,7,4); child: (T,7,4); child: (W,7,4);
node: (W,8,8); child: (W,7,7); child: (G,7,4); child: (J,7,5); child: (N,7,5); child: (R,7,4); child: (T,7,4); child: (W,7,4);
node: (O,8,5); child: (O,7,4); child: (C,7,3); child: (F,7,3); child: (L,7,5); child: (L,7,6); child: (S,7,4);
node: (R,8,5); child: (R,7,4); child: (K,7,4); child: (C,7,3); child: (F,7,3); child: (H,7,5); child: (L,7,5); child: (J,7,5); child: (N,7,5); child: (S,7,4); child: (T,7,4);
node: (T,8,5); child: (T,7,4); child: (C,7,3); child: (D,7,5); child: (L,7,5); child: (L,7,6); child: (S,7,4); child: (W,7,4);
node: (U,8,6); child: (U,6,5); child: (L,7,6); child: (O,7,4); child: (S,7,4); child: (T,7,4);
node: (V,8,6); child: (V,6,5); child: (F,7,3); child: (L,7,5); child: (L,7,6); child: (W,7,7); child: (W,7,4);
node: (W,8,5); child: (W,7,4); child: (K,7,4); child: (T,7,4);
node: (K,9,6); child: (K,8,5); child: (W,8,8);
node: (C,9,4); child: (C,7,3); child: (R,8,5); child: (T,8,5);
node: (L,9,7); child: (L,7,6); child: (A,8,5); child: (W,8,8);
node: (F,9,5); child: (F,8,4); child: (K,8,5); child: (O,8,5); child: (R,8,5); child: (T,8,5); child: (V,8,6); child: (W,8,5);
node: (G,9,5); child: (G,7,4); child: (F,8,4); child: (H,8,6); child: (R,8,5); child: (U,8,6);
node: (L,9,6); child: (L,7,5); child: (A,8,5); child: (U,8,6); child: (V,8,6); child: (W,8,5);
node: (J,9,6); child: (J,7,5); child: (O,8,5); child: (U,8,6);
node: (L,9,7); child: (L,7,6); child: (O,8,5); child: (R,8,5);
node: (W,9,9); child: (W,8,8); child: (A,8,5); child: (K,8,5);
node: (N,9,6); child: (N,7,5); child: (K,8,5); child: (W,8,8); child: (O,8,5); child: (T,8,5); child: (U,8,6);
node: (S,9,5); child: (S,7,4); child: (U,8,6);
node: (T,9,6); child: (T,8,5); child: (O,8,5);
node: (V,9,7); child: (V,8,6); child: (A,8,5); child: (K,8,5); child: (W,8,8); child: (R,8,5);
node: (W,9,6); child: (W,8,5); child: (A,8,5); child: (H,8,6); child: (T,8,5); child: (V,8,6);
node: (A,10,6); child: (A,8,5); child: (C,9,4); child: (G,9,5); child: (J,9,6); child: (L,9,7);
node: (K,10,7); child: (K,9,6); child: (C,9,4); child: (L,9,7); child: (G,9,5); child: (N,9,6); child: (W,9,6);
node: (D,10,6); child: (D,7,5); child: (C,9,4); child: (F,9,5); child: (T,9,6); child: (W,9,6);
node: (L,10,8); child: (L,9,7); child: (C,9,4); child: (J,9,6); child: (L,9,7); child: (N,9,6); child: (S,9,5);
node: (F,10,6); child: (F,9,5); child: (G,9,5); child: (L,9,6); child: (J,9,6); child: (L,9,7); child: (W,9,9); child: (S,9,5); child: (W,9,6);
node: (L,10,7); child: (L,9,6); child: (G,9,5); child: (S,9,5); child: (T,9,6); child: (W,9,6);
node: (J,10,7); child: (J,9,6); child: (L,9,7); child: (W,9,9); child: (V,9,7);
node: (K,10,5); child: (K,7,4); child: (L,9,7); child: (G,9,5); child: (L,9,7); child: (W,9,9); child: (N,9,6); child: (T,9,6);
node: (L,10,8); child: (L,9,7); child: (K,9,6); child: (L,9,6); child: (N,9,6); child: (S,9,5); child: (W,9,6);
node: (W,10,10); child: (W,9,9); child: (L,9,7); child: (F,9,5); child: (G,9,5); child: (N,9,6);
node: (N,10,7); child: (N,9,6); child: (L,9,7); child: (G,9,5); child: (V,9,7); child: (W,9,6);
node: (P,10,7); child: (P,6,6); child: (C,9,4); child: (F,9,5); child: (L,9,6); child: (T,9,6); child: (V,9,7);
node: (Q,10,4); child: (Q,6,3); child: (N,9,6); child: (T,9,6); child: (V,9,7); child: (W,9,6);
node: (R,10,6); child: (R,8,5); child: (K,9,6); child: (C,9,4); child: (W,9,9); child: (T,9,6); child: (W,9,6);
node: (S,10,6); child: (S,9,5); child: (L,9,7); child: (L,9,7);
node: (T,10,7); child: (T,9,6); child: (J,9,6);
node: (U,10,7); child: (U,8,6); child: (F,9,5); child: (J,9,6); child: (L,9,7); child: (N,9,6);
node: (V,10,8); child: (V,9,7); child: (L,9,7); child: (L,9,6); child: (T,9,6);
node: (A,11,7); child: (A,10,6); child: (D,10,6); child: (F,10,6); child: (W,10,10); child: (S,10,6); child: (T,10,7);
node: (K,11,8); child: (K,10,7); child: (J,10,7); child: (U,10,7);
node: (D,11,7); child: (D,10,6); child: (A,10,6); child: (K,10,7); child: (L,10,7); child: (L,10,8); child: (N,10,7); child: (Q,10,4); child: (S,10,6);
node: (L,11,9); child: (L,10,8); child: (A,10,6); child: (J,10,7); child: (L,10,8); child: (P,10,7); child: (U,10,7); child: (V,10,8);
node: (F,11,7); child: (F,10,6); child: (D,10,6); child: (N,10,7); child: (Q,10,4); child: (R,10,6); child: (U,10,7);
node: (H,11,7); child: (H,8,6); child: (A,10,6); child: (L,10,8); child: (V,10,8);
node: (L,11,8); child: (L,10,7); child: (D,10,6); child: (J,10,7); child: (P,10,7); child: (Q,10,4); child: (V,10,8);
node: (K,11,6); child: (K,10,5); child: (D,10,6); child: (J,10,7); child: (L,10,8); child: (W,10,10); child: (N,10,7); child: (Q,10,4); child: (S,10,6); child: (U,10,7);
node: (L,11,9); child: (L,10,8); child: (L,10,8); child: (L,10,7); child: (K,10,5);
node: (W,11,11); child: (W,10,10); child: (A,10,6); child: (K,10,7); child: (J,10,7); child: (N,10,7); child: (P,10,7); child: (Q,10,4); child: (S,10,6);
node: (O,11,6); child: (O,8,5); child: (J,10,7); child: (L,10,8); child: (P,10,7); child: (U,10,7);
node: (P,11,8); child: (P,10,7); child: (D,10,6); child: (J,10,7); child: (L,10,8); child: (R,10,6); child: (S,10,6); child: (T,10,7);
node: (R,11,7); child: (R,10,6); child: (K,10,7); child: (F,10,6); child: (J,10,7); child: (W,10,10);
node: (V,11,9); child: (V,10,8); child: (A,10,6); child: (D,10,6); child: (L,10,8); child: (J,10,7); child: (K,10,5); child: (L,10,8); child: (R,10,6);
node: (A,12,8); child: (A,11,7); child: (H,11,7); child: (K,11,6); child: (P,11,8); child: (R,11,7); child: (V,11,9);
node: (D,12,8); child: (D,11,7); child: (L,11,9); child: (W,11,11);
node: (L,12,10); child: (L,11,9); child: (A,11,7); child: (F,11,7); child: (H,11,7); child: (L,11,8); child: (L,11,9);
node: (F,12,8); child: (F,11,7); child: (K,11,8); child: (K,11,6);
node: (L,12,9); child: (L,11,8); child: (K,11,8); child: (L,11,9); child: (F,11,7); child: (H,11,7); child: (K,11,6); child: (O,11,6); child: (P,11,8);
node: (K,12,7); child: (K,11,6); child: (A,11,7); child: (V,11,9);
node: (L,12,10); child: (L,11,9); child: (A,11,7); child: (L,11,8); child: (K,11,6);
node: (W,12,12); child: (W,11,11); child: (L,11,9); child: (L,11,8); child: (K,11,6); child: (O,11,6); child: (V,11,9);
node: (N,12,8); child: (N,10,7); child: (L,11,8); child: (O,11,6);
node: (P,12,9); child: (P,11,8); child: (A,11,7); child: (L,11,9); child: (F,11,7); child: (H,11,7);
node: (R,12,8); child: (R,11,7); child: (K,11,8); child: (D,11,7); child: (F,11,7); child: (L,11,9); child: (W,11,11);
node: (S,12,7); child: (S,10,6); child: (L,11,9); child: (L,11,9); child: (W,11,11);
node: (T,12,8); child: (T,10,7); child: (K,11,8); child: (F,11,7); child: (K,11,6); child: (P,11,8); child: (V,11,9);
node: (U,12,8); child: (U,10,7); child: (L,11,8); child: (K,11,6); child: (L,11,9);
node: (V,12,10); child: (V,11,9); child: (K,11,8); child: (L,11,8); child: (K,11,6); child: (W,11,11);
node: (W,12,7); child: (W,9,6); child: (K,11,8); child: (L,11,9); child: (L,11,8); child: (L,11,9); child: (P,11,8);
node: (A,13,9); child: (A,12,8); child: (K,12,7); child: (W,12,12); child: (T,12,8);
node: (C,13,5); child: (C,9,4); child: (L,12,10); child: (L,12,10); child: (W,12,12); child: (P,12,9); child: (V,12,10);
node: (L,13,11); child: (L,12,10); child: (N,12,8); child: (S,12,7); child: (V,12,10);
node: (F,13,9); child: (F,12,8); child: (D,12,8); child: (P,12,9);
node: (G,13,6); child: (G,9,5); child: (N,12,8); child: (T,12,8);
node: (L,13,10); child: (L,12,9); child: (A,12,8); child: (S,12,7);
node: (J,13,8); child: (J,10,7); child: (L,12,10); child: (F,12,8); child: (L,12,9); child: (K,12,7); child: (W,12,12); child: (R,12,8); child: (T,12,8);
node: (K,13,8); child: (K,12,7); child: (L,12,10); child: (F,12,8); child: (L,12,9); child: (L,12,10); child: (W,12,12); child: (N,12,8); child: (S,12,7); child: (T,12,8);
node: (L,13,11); child: (L,12,10); child: (L,12,10); child: (W,12,12); child: (N,12,8); child: (S,12,7); child: (U,12,8); child: (V,12,10);
node: (W,13,13); child: (W,12,12); child: (A,12,8); child: (L,12,10); child: (N,12,8); child: (S,12,7); child: (W,12,7);
node: (N,13,9); child: (N,12,8); child: (R,12,8);
node: (P,13,10); child: (P,12,9); child: (A,12,8); child: (K,12,7); child: (U,12,8);
node: (S,13,8); child: (S,12,7); child: (L,12,10); child: (F,12,8); child: (N,12,8); child: (U,12,8); child: (W,12,7);
node: (U,13,9); child: (U,12,8); child: (L,12,10); child: (W,12,12);
node: (W,13,8); child: (W,12,7); child: (F,12,8); child: (L,12,9);
node: (C,14,6); child: (C,13,5); child: (A,13,9); child: (F,13,9); child: (L,13,10); child: (K,13,8); child: (L,13,11);
node: (D,14,9); child: (D,12,8); child: (L,13,10); child: (N,13,9); child: (U,13,9); child: (W,13,8);
node: (F,14,10); child: (F,13,9); child: (C,13,5); child: (L,13,11); child: (G,13,6); child: (L,13,11); child: (W,13,13);
node: (G,14,7); child: (G,13,6); child: (C,13,5); child: (J,13,8); child: (L,13,11);
node: (H,14,8); child: (H,11,7); child: (G,13,6); child: (W,13,13); child: (N,13,9); child: (P,13,10); child: (U,13,9); child: (W,13,8);
node: (J,14,9); child: (J,13,8); child: (C,13,5); child: (L,13,11); child: (F,13,9); child: (G,13,6); child: (L,13,11); child: (W,13,13); child: (P,13,10);
node: (N,14,10); child: (N,13,9); child: (K,13,8); child: (W,13,13); child: (U,13,9);
node: (O,14,7); child: (O,11,6); child: (A,13,9); child: (C,13,5); child: (G,13,6); child: (L,13,10); child: (P,13,10); child: (U,13,9);
node: (P,14,11); child: (P,13,10); child: (L,13,11); child: (F,13,9);
node: (T,14,9); child: (T,12,8); child: (C,13,5); child: (J,13,8); child: (N,13,9); child: (P,13,10);
node: (U,14,10); child: (U,13,9); child: (G,13,6); child: (L,13,10); child: (P,13,10); child: (S,13,8); child: (W,13,8);
node: (V,14,11); child: (V,12,10); child: (J,13,8); child: (N,13,9); child: (P,13,10); child: (S,13,8);
node: (A,15,10); child: (A,13,9); child: (D,14,9); child: (O,14,7); child: (T,14,9); child: (U,14,10); child: (V,14,11);
node: (K,15,9); child: (K,11,8); child: (J,14,9); child: (O,14,7);
node: (C,15,7); child: (C,14,6); child: (J,14,9); child: (N,14,10); child: (P,14,11);
node: (D,15,10); child: (D,14,9); child: (C,14,6); child: (F,14,10); child: (N,14,10);
node: (F,15,11); child: (F,14,10); child: (O,14,7); child: (P,14,11); child: (V,14,11);
node: (G,15,8); child: (G,14,7); child: (F,14,10); child: (O,14,7);
node: (H,15,9); child: (H,14,8); child: (F,14,10); child: (O,14,7);
node: (J,15,10); child: (J,14,9); child: (C,14,6); child: (F,14,10); child: (P,14,11); child: (V,14,11);
node: (K,15,9); child: (K,13,8); child: (H,14,8); child: (N,14,10); child: (P,14,11); child: (V,14,11);
node: (L,15,12); child: (L,13,11); child: (C,14,6); child: (D,14,9); child: (J,14,9); child: (N,14,10); child: (P,14,11); child: (U,14,10); child: (V,14,11);
node: (P,15,12); child: (P,14,11); child: (J,14,9); child: (N,14,10); child: (T,14,9); child: (U,14,10);
node: (R,15,9); child: (R,12,8); child: (D,14,9); child: (G,14,7); child: (N,14,10); child: (U,14,10);
node: (S,15,9); child: (S,13,8); child: (C,14,6); child: (F,14,10);
node: (U,15,11); child: (U,14,10); child: (C,14,6); child: (V,14,11);
node: (W,15,9); child: (W,13,8); child: (C,14,6); child: (D,14,9); child: (H,14,8); child: (O,14,7);
node: (A,16,11); child: (A,15,10); child: (C,15,7); child: (F,15,11); child: (H,15,9); child: (U,15,11);
node: (C,16,8); child: (C,15,7); child: (D,15,10); child: (J,15,10); child: (P,15,12); child: (R,15,9); child: (U,15,11); child: (W,15,9);
node: (L,16,12); child: (L,13,11); child: (A,15,10); child: (C,15,7); child: (D,15,10); child: (H,15,9); child: (P,15,12); child: (S,15,9);
node: (G,16,9); child: (G,15,8); child: (A,15,10); child: (C,15,7); child: (H,15,9); child: (S,15,9);
node: (H,16,10); child: (H,15,9); child: (A,15,10); child: (D,15,10); child: (G,15,8); child: (J,15,10); child: (W,15,9);
node: (L,16,11); child: (L,13,10); child: (K,15,9); child: (F,15,11); child: (J,15,10); child: (K,15,9); child: (S,15,9); child: (U,15,11);
node: (J,16,11); child: (J,15,10); child: (A,15,10); child: (D,15,10); child: (F,15,11); child: (G,15,8); child: (S,15,9); child: (U,15,11);
node: (L,16,13); child: (L,15,12); child: (S,15,9);
node: (W,16,14); child: (W,13,13); child: (C,15,7); child: (D,15,10); child: (P,15,12); child: (U,15,11);
node: (N,16,11); child: (N,14,10); child: (C,15,7); child: (J,15,10); child: (L,15,12); child: (R,15,9); child: (S,15,9);
node: (O,16,8); child: (O,14,7); child: (D,15,10); child: (U,15,11);
node: (P,16,13); child: (P,15,12); child: (A,15,10); child: (C,15,7); child: (D,15,10); child: (H,15,9); child: (J,15,10); child: (R,15,9); child: (U,15,11);
node: (Q,16,5); child: (Q,10,4); child: (L,15,12); child: (R,15,9);
node: (R,16,10); child: (R,15,9); child: (C,15,7); child: (D,15,10); child: (P,15,12); child: (S,15,9); child: (W,15,9);
node: (S,16,10); child: (S,15,9); child: (A,15,10); child: (K,15,9); child: (C,15,7); child: (D,15,10); child: (G,15,8); child: (J,15,10); child: (L,15,12);
node: (T,16,10); child: (T,14,9); child: (K,15,9); child: (F,15,11); child: (J,15,10); child: (P,15,12); child: (R,15,9);
node: (U,16,12); child: (U,15,11); child: (A,15,10); child: (L,15,12); child: (P,15,12); child: (S,15,9);
node: (V,16,12); child: (V,14,11); child: (F,15,11); child: (G,15,8); child: (R,15,9); child: (W,15,9);
node: (W,16,10); child: (W,15,9); child: (F,15,11); child: (G,15,8); child: (H,15,9); child: (P,15,12); child: (R,15,9); child: (S,15,9);
node: (A,17,12); child: (A,16,11); child: (H,16,10); child: (S,16,10);
node: (K,17,10); child: (K,15,9); child: (C,16,8); child: (L,16,12); child: (G,16,9); child: (L,16,11); child: (L,16,13); child: (R,16,10); child: (S,16,10); child: (V,16,12);
node: (C,17,9); child: (C,16,8); child: (L,16,11); child: (N,16,11); child: (U,16,12); child: (W,16,10);
node: (D,17,11); child: (D,15,10); child: (H,16,10); child: (J,16,11); child: (W,16,14); child: (R,16,10); child: (S,16,10); child: (V,16,12); child: (W,16,10);
node: (F,17,12); child: (F,15,11); child: (H,16,10); child: (L,16,11); child: (Q,16,5); child: (S,16,10);
node: (G,17,10); child: (G,16,9); child: (H,16,10); child: (J,16,11); child: (O,16,8); child: (V,16,12);
node: (L,17,12); child: (L,16,11); child: (H,16,10); child: (L,16,13); child: (W,16,14); child: (P,16,13); child: (T,16,10);
node: (K,17,10); child: (K,15,9); child: (L,16,11); child: (W,16,14); child: (O,16,8); child: (P,16,13); child: (U,16,12); child: (V,16,12);
node: (N,17,12); child: (N,16,11); child: (L,16,12); child: (G,16,9); child: (H,16,10); child: (J,16,11); child: (O,16,8); child: (P,16,13); child: (Q,16,5); child: (R,16,10); child: (T,16,10);
node: (O,17,9); child: (O,16,8); child: (A,16,11); child: (C,16,8); child: (V,16,12);
node: (P,17,14); child: (P,16,13); child: (C,16,8); child: (L,16,12); child: (L,16,11); child: (W,16,14); child: (T,16,10); child: (V,16,12);
node: (R,17,11); child: (R,16,10); child: (A,16,11); child: (L,16,12); child: (H,16,10); child: (L,16,11); child: (L,16,13); child: (W,16,10);
node: (U,17,13); child: (U,16,12); child: (A,16,11); child: (N,16,11); child: (Q,16,5); child: (T,16,10);
node: (V,17,13); child: (V,16,12); child: (A,16,11); child: (L,16,12); child: (W,16,14); child: (P,16,13); child: (Q,16,5);
node: (A,18,13); child: (A,17,12); child: (C,17,9); child: (O,17,9); child: (V,17,13);
node: (K,18,11); child: (K,17,10); child: (A,17,12); child: (C,17,9); child: (K,17,10); child: (R,17,11); child: (V,17,13);
node: (C,18,10); child: (C,17,9); child: (A,17,12); child: (D,17,11); child: (N,17,12); child: (U,17,13);
node: (D,18,12); child: (D,17,11); child: (C,17,9); child: (L,17,12); child: (N,17,12);
node: (L,18,13); child: (L,16,12); child: (A,17,12); child: (C,17,9); child: (G,17,10); child: (U,17,13); child: (V,17,13);
node: (F,18,13); child: (F,17,12); child: (G,17,10); child: (N,17,12);
node: (G,18,11); child: (G,17,10); child: (A,17,12); child: (K,17,10); child: (C,17,9); child: (L,17,12); child: (N,17,12); child: (U,17,13);
node: (L,18,13); child: (L,17,12); child: (K,17,10); child: (D,17,11); child: (U,17,13);
node: (J,18,12); child: (J,16,11); child: (K,17,10); child: (F,17,12); child: (N,17,12); child: (R,17,11); child: (U,17,13); child: (V,17,13);
node: (K,18,11); child: (K,17,10); child: (F,17,12); child: (N,17,12);
node: (L,18,14); child: (L,16,13); child: (A,17,12); child: (K,17,10);
node: (P,18,15); child: (P,17,14); child: (F,17,12); child: (G,17,10); child: (K,17,10); child: (O,17,9); child: (R,17,11); child: (U,17,13);
node: (R,18,12); child: (R,17,11); child: (K,17,10); child: (G,17,10); child: (O,17,9);
node: (T,18,11); child: (T,16,10); child: (F,17,12); child: (G,17,10); child: (L,17,12); child: (N,17,12); child: (P,17,14); child: (R,17,11); child: (U,17,13);
node: (U,18,14); child: (U,17,13); child: (K,17,10); child: (C,17,9); child: (D,17,11); child: (F,17,12); child: (O,17,9);
node: (V,18,14); child: (V,17,13); child: (L,17,12); child: (U,17,13);
node: (W,18,11); child: (W,16,10); child: (K,17,10); child: (L,17,12); child: (O,17,9); child: (P,17,14);
node: (A,19,14); child: (A,18,13); child: (F,18,13); child: (G,18,11); child: (L,18,13);
node: (K,19,12); child: (K,18,11); child: (D,18,12); child: (J,18,12); child: (P,18,15); child: (R,18,12); child: (U,18,14); child: (W,18,11);
node: (C,19,11); child: (C,18,10); child: (F,18,13); child: (J,18,12); child: (R,18,12); child: (U,18,14);
node: (D,19,13); child: (D,18,12); child: (K,18,11); child: (L,18,13); child: (J,18,12); child: (P,18,15); child: (W,18,11);
node: (F,19,14); child: (F,18,13); child: (A,18,13); child: (L,18,13); child: (G,18,11); child: (K,18,11); child: (R,18,12); child: (T,18,11); child: (V,18,14); child: (W,18,11);
node: (L,19,14); child: (L,18,13); child: (C,18,10); child: (L,18,13); child: (G,18,11); child: (J,18,12); child: (L,18,14); child: (R,18,12); child: (T,18,11); child: (U,18,14); child: (W,18,11);
node: (J,19,13); child: (J,18,12); child: (A,18,13); child: (K,18,11); child: (L,18,13); child: (K,18,11); child: (L,18,14); child: (W,18,11);
node: (K,19,12); child: (K,18,11); child: (D,18,12); child: (F,18,13); child: (L,18,13); child: (V,18,14); child: (W,18,11);
node: (W,19,15); child: (W,16,14); child: (D,18,12); child: (L,18,14);
node: (O,19,10); child: (O,17,9); child: (C,18,10); child: (D,18,12); child: (L,18,13); child: (F,18,13); child: (G,18,11); child: (J,18,12); child: (K,18,11); child: (U,18,14); child: (W,18,11);
node: (P,19,16); child: (P,18,15); child: (K,18,11); child: (L,18,13); child: (W,18,11);
node: (R,19,13); child: (R,18,12); child: (F,18,13); child: (G,18,11); child: (L,18,14); child: (U,18,14);
node: (V,19,15); child: (V,18,14); child: (D,18,12); child: (G,18,11); child: (J,18,12); child: (K,18,11); child: (T,18,11);
node: (A,20,15); child: (A,19,14); child: (D,19,13); child: (K,19,12); child: (R,19,13);
node: (K,20,13); child: (K,19,12); child: (A,19,14); child: (C,19,11); child: (F,19,14); child: (O,19,10); child: (P,19,16); child: (R,19,13);
node: (L,20,14); child: (L,18,13); child: (C,19,11); child: (P,19,16);
node: (F,20,15); child: (F,19,14); child: (A,19,14); child: (K,19,12); child: (W,19,15);
node: (L,20,15); child: (L,19,14); child: (C,19,11); child: (J,19,13); child: (P,19,16); child: (V,19,15);
node: (J,20,14); child: (J,19,13); child: (A,19,14); child: (D,19,13); child: (F,19,14); child: (W,19,15); child: (P,19,16);
node: (L,20,15); child: (L,18,14); child: (K,19,12); child: (L,19,14); child: (K,19,12);
node: (N,20,13); child: (N,17,12); child: (D,19,13); child: (L,19,14); child: (O,19,10); child: (P,19,16);
node: (O,20,11); child: (O,19,10); child: (A,19,14); child: (C,19,11); child: (F,19,14); child: (J,19,13); child: (R,19,13);
node: (P,20,17); child: (P,19,16); child: (A,19,14); child: (F,19,14);
node: (Q,20,6); child: (Q,16,5); child: (K,19,12); child: (D,19,13); child: (F,19,14); child: (W,19,15); child: (P,19,16);
node: (R,20,14); child: (R,19,13); child: (A,19,14); child: (J,19,13); child: (W,19,15); child: (O,19,10);
node: (T,20,12); child: (T,18,11); child: (J,19,13); child: (O,19,10); child: (R,19,13);
node: (U,20,15); child: (U,18,14); child: (K,19,12); child: (C,19,11); child: (D,19,13); child: (L,19,14); child: (W,19,15);
node: (A,21,16); child: (A,20,15); child: (J,20,14); child: (N,20,13); child: (T,20,12);
node: (K,21,14); child: (K,20,13); child: (J,20,14);
node: (D,21,14); child: (D,19,13); child: (K,20,13); child: (L,20,14); child: (L,20,15); child: (Q,20,6); child: (R,20,14);
node: (L,21,15); child: (L,20,14); child: (L,20,15); child: (O,20,11);
node: (G,21,12); child: (G,18,11); child: (K,20,13); child: (O,20,11);
node: (H,21,11); child: (H,16,10); child: (J,20,14); child: (N,20,13); child: (R,20,14);
node: (J,21,15); child: (J,20,14); child: (L,20,14); child: (F,20,15); child: (L,20,15); child: (O,20,11);
node: (K,21,13); child: (K,19,12); child: (A,20,15); child: (K,20,13); child: (O,20,11);
node: (W,21,16); child: (W,19,15); child: (L,20,15); child: (O,20,11); child: (P,20,17); child: (R,20,14);
node: (N,21,14); child: (N,20,13); child: (L,20,15);
node: (O,21,12); child: (O,20,11); child: (K,20,13); child: (J,20,14);
node: (P,21,18); child: (P,20,17); child: (J,20,14); child: (O,20,11); child: (Q,20,6); child: (T,20,12);
node: (Q,21,7); child: (Q,20,6); child: (L,20,14); child: (F,20,15); child: (J,20,14); child: (L,20,15); child: (N,20,13); child: (O,20,11);
node: (S,21,11); child: (S,16,10); child: (A,20,15); child: (L,20,15); child: (N,20,13);
node: (U,21,16); child: (U,20,15); child: (A,20,15); child: (L,20,15); child: (J,20,14); child: (L,20,15);
node: (W,21,12); child: (W,18,11); child: (A,20,15); child: (K,20,13); child: (L,20,14); child: (Q,20,6); child: (T,20,12); child: (U,20,15);
node: (A,22,17); child: (A,21,16); child: (K,21,14); child: (G,21,12); child: (K,21,13); child: (W,21,16); child: (P,21,18); child: (Q,21,7);
node: (C,22,12); child: (C,19,11); child: (O,21,12); child: (W,21,12);
node: (D,22,15); child: (D,21,14); child: (A,21,16); child: (H,21,11); child: (J,21,15); child: (K,21,13); child: (N,21,14); child: (U,21,16); child: (W,21,12);
node: (L,22,16); child: (L,20,15); child: (D,21,14); child: (H,21,11); child: (W,21,16); child: (Q,21,7); child: (U,21,16);
node: (J,22,16); child: (J,21,15); child: (A,21,16); child: (L,21,15); child: (H,21,11); child: (K,21,13); child: (Q,21,7);
node: (K,22,14); child: (K,21,13); child: (A,21,16); child: (S,21,11); child: (U,21,16); child: (W,21,12);
node: (L,22,16); child: (L,20,15); child: (K,21,14); child: (H,21,11); child: (N,21,14); child: (P,21,18); child: (Q,21,7); child: (U,21,16);
node: (W,22,17); child: (W,21,16); child: (K,21,14); child: (H,21,11); child: (K,21,13); child: (U,21,16);
node: (N,22,15); child: (N,21,14); child: (O,21,12); child: (P,21,18); child: (Q,21,7);
node: (O,22,13); child: (O,21,12); child: (D,21,14); child: (L,21,15); child: (H,21,11); child: (W,21,16);
node: (P,22,19); child: (P,21,18); child: (O,21,12); child: (S,21,11); child: (W,21,12);
node: (R,22,15); child: (R,20,14); child: (A,21,16); child: (J,21,15); child: (N,21,14);
node: (U,22,17); child: (U,21,16); child: (H,21,11); child: (K,21,13); child: (W,21,16);
node: (V,22,16); child: (V,19,15); child: (K,21,14); child: (L,21,15); child: (J,21,15); child: (W,21,16); child: (N,21,14); child: (W,21,12);
node: (W,22,13); child: (W,21,12); child: (A,21,16); child: (J,21,15); child: (K,21,13); child: (W,21,16); child: (U,21,16);
node: (A,23,18); child: (A,22,17); child: (J,22,16); child: (O,22,13); child: (R,22,15); child: (V,22,16); child: (W,22,13);
node: (C,23,13); child: (C,22,12); child: (A,22,17); child: (D,22,15); child: (J,22,16); child: (W,22,17); child: (N,22,15); child: (U,22,17); child: (V,22,16); child: (W,22,13);
node: (D,23,16); child: (D,22,15); child: (L,22,16); child: (L,22,16); child: (U,22,17);
node: (F,23,16); child: (F,20,15); child: (K,22,14); child: (L,22,16); child: (W,22,17); child: (P,22,19); child: (R,22,15);
node: (H,23,12); child: (H,21,11); child: (K,22,14); child: (N,22,15); child: (U,22,17);
node: (J,23,17); child: (J,22,16); child: (D,22,15); child: (K,22,14); child: (L,22,16); child: (W,22,17); child: (N,22,15); child: (P,22,19); child: (R,22,15); child: (U,22,17); child: (V,22,16);
node: (K,23,15); child: (K,22,14); child: (L,22,16); child: (J,22,16); child: (W,22,17); child: (O,22,13);
node: (N,23,16); child: (N,22,15); child: (K,22,14); child: (W,22,17); child: (R,22,15); child: (U,22,17);
node: (O,23,14); child: (O,22,13); child: (J,22,16); child: (W,22,17); child: (P,22,19);
node: (R,23,16); child: (R,22,15); child: (D,22,15); child: (J,22,16); child: (K,22,14); child: (O,22,13); child: (V,22,16);
node: (S,23,12); child: (S,21,11); child: (R,22,15);
node: (T,23,13); child: (T,20,12); child: (C,22,12); child: (K,22,14); child: (L,22,16); child: (W,22,17); child: (V,22,16); child: (W,22,13);
node: (V,23,17); child: (V,22,16); child: (K,22,14); child: (W,22,13);
node: (W,23,14); child: (W,22,13); child: (C,22,12); child: (L,22,16); child: (K,22,14); child: (O,22,13); child: (U,22,17);
node: (A,24,19); child: (A,23,18); child: (C,23,13); child: (H,23,12); child: (O,23,14);
node: (K,24,15); child: (K,21,14); child: (H,23,12); child: (N,23,16); child: (S,23,12);
node: (C,24,14); child: (C,23,13); child: (F,23,16); child: (J,23,17); child: (K,23,15); child: (O,23,14); child: (R,23,16);
node: (H,24,13); child: (H,23,12); child: (K,23,15); child: (T,23,13); child: (W,23,14);
node: (L,24,17); child: (L,22,16); child: (C,23,13); child: (F,23,16); child: (H,23,12); child: (R,23,16);
node: (W,24,18); child: (W,22,17); child: (A,23,18); child: (C,23,13); child: (J,23,17); child: (N,23,16); child: (O,23,14);
node: (N,24,17); child: (N,23,16); child: (J,23,17); child: (T,23,13); child: (V,23,17); child: (W,23,14);
node: (P,24,20); child: (P,22,19); child: (F,23,16); child: (K,23,15); child: (N,23,16); child: (T,23,13); child: (V,23,17);
node: (Q,24,8); child: (Q,21,7); child: (N,23,16);
node: (R,24,17); child: (R,23,16); child: (D,23,16); child: (J,23,17); child: (K,23,15); child: (O,23,14); child: (V,23,17);
node: (S,24,13); child: (S,23,12); child: (A,23,18); child: (O,23,14);
node: (T,24,14); child: (T,23,13); child: (A,23,18); child: (F,23,16); child: (R,23,16); child: (W,23,14);
node: (U,24,18); child: (U,22,17); child: (O,23,14); child: (R,23,16); child: (W,23,14);
node: (A,25,20); child: (A,24,19); child: (K,24,15); child: (C,24,14); child: (H,24,13); child: (W,24,18);
node: (C,25,15); child: (C,24,14); child: (H,24,13); child: (P,24,20); child: (S,24,13);
node: (D,25,17); child: (D,23,16); child: (C,24,14); child: (H,24,13); child: (L,24,17); child: (T,24,14);
node: (L,25,16); child: (L,21,15); child: (A,24,19); child: (K,24,15); child: (C,24,14); child: (W,24,18); child: (R,24,17);
node: (F,25,17); child: (F,23,16); child: (A,24,19); child: (W,24,18); child: (N,24,17); child: (S,24,13); child: (U,24,18);
node: (H,25,14); child: (H,24,13); child: (A,24,19); child: (K,24,15); child: (N,24,17); child: (R,24,17); child: (S,24,13); child: (U,24,18);
node: (L,25,17); child: (L,22,16); child: (L,24,17); child: (P,24,20); child: (T,24,14);
node: (J,25,18); child: (J,23,17); child: (A,24,19); child: (N,24,17); child: (P,24,20); child: (R,24,17); child: (S,24,13);
node: (L,25,18); child: (L,24,17); child: (K,24,15); child: (H,24,13); child: (P,24,20); child: (R,24,17); child: (U,24,18);
node: (Q,25,9); child: (Q,24,8); child: (R,24,17); child: (U,24,18);
node: (R,25,18); child: (R,24,17); child: (H,24,13); child: (N,24,17); child: (T,24,14);
node: (S,25,14); child: (S,24,13); child: (H,24,13); child: (R,24,17); child: (T,24,14);
node: (T,25,15); child: (T,24,14); child: (C,24,14); child: (N,24,17);
node: (U,25,19); child: (U,24,18); child: (K,24,15); child: (C,24,14); child: (L,24,17); child: (P,24,20);
node: (V,25,18); child: (V,23,17); child: (C,24,14); child: (H,24,13); child: (S,24,13); child: (T,24,14); child: (U,24,18);
node: (W,25,15); child: (W,23,14); child: (L,24,17); child: (P,24,20); child: (Q,24,8);
node: (A,26,21); child: (A,25,20); child: (C,25,15); child: (H,25,14); child: (L,25,18); child: (R,25,18); child: (S,25,14); child: (T,25,15); child: (U,25,19); child: (V,25,18);
node: (K,26,16); child: (K,24,15); child: (L,25,16); child: (H,25,14); child: (L,25,17); child: (L,25,18); child: (Q,25,9); child: (R,25,18); child: (V,25,18);
node: (C,26,16); child: (C,25,15); child: (D,25,17); child: (L,25,16); child: (J,25,18); child: (Q,25,9); child: (S,25,14); child: (U,25,19); child: (V,25,18);
node: (D,26,18); child: (D,25,17); child: (L,25,16); child: (F,25,17); child: (H,25,14); child: (Q,25,9); child: (W,25,15);
node: (L,26,17); child: (L,25,16); child: (A,25,20); child: (C,25,15); child: (F,25,17); child: (L,25,17); child: (Q,25,9); child: (W,25,15);
node: (L,26,18); child: (L,25,17); child: (A,25,20); child: (C,25,15); child: (J,25,18); child: (Q,25,9); child: (R,25,18); child: (T,25,15); child: (U,25,19);
node: (L,26,19); child: (L,25,18); child: (L,25,16); child: (F,25,17); child: (J,25,18); child: (R,25,18); child: (T,25,15); child: (U,25,19);
node: (W,26,19); child: (W,24,18); child: (L,25,17); child: (L,25,18); child: (Q,25,9); child: (R,25,18); child: (W,25,15);
node: (O,26,15); child: (O,23,14); child: (L,25,17); child: (L,25,18); child: (Q,25,9); child: (R,25,18); child: (W,25,15);
node: (P,26,21); child: (P,24,20); child: (C,25,15); child: (D,25,17); child: (J,25,18); child: (Q,25,9); child: (V,25,18);
node: (R,26,19); child: (R,25,18); child: (L,25,16); child: (Q,25,9); child: (V,25,18);
node: (S,26,15); child: (S,25,14); child: (J,25,18);
node: (T,26,16); child: (T,25,15); child: (A,25,20); child: (D,25,17); child: (Q,25,9); child: (S,25,14);
node: (U,26,20); child: (U,25,19); child: (L,25,16);
node: (W,26,16); child: (W,25,15); child: (C,25,15); child: (D,25,17); child: (L,25,18); child: (R,25,18); child: (S,25,14);
node: (A,27,22); child: (A,26,21); child: (T,26,16);
node: (K,27,17); child: (K,26,16); child: (C,26,16); child: (D,26,18); child: (O,26,15); child: (S,26,15); child: (T,26,16); child: (U,26,20);
node: (D,27,19); child: (D,26,18); child: (A,26,21); child: (K,26,16); child: (W,26,19); child: (P,26,21);
node: (L,27,18); child: (L,26,17); child: (L,26,19); child: (W,26,19); child: (W,26,16);
node: (F,27,18); child: (F,25,17); child: (C,26,16); child: (O,26,15); child: (P,26,21); child: (W,26,16);
node: (G,27,13); child: (G,21,12); child: (C,26,16); child: (W,26,19); child: (S,26,15); child: (W,26,16);
node: (H,27,15); child: (H,25,14); child: (D,26,18); child: (S,26,15);
node: (L,27,19); child: (L,26,18); child: (A,26,21); child: (L,26,19); child: (O,26,15); child: (P,26,21); child: (R,26,19);
node: (K,27,16); child: (K,23,15); child: (C,26,16); child: (L,26,18); child: (L,26,19); child: (W,26,19); child: (R,26,19); child: (T,26,16); child: (W,26,16);
node: (W,27,20); child: (W,26,19); child: (C,26,16); child: (D,26,18); child: (L,26,18); child: (T,26,16); child: (U,26,20);
node: (O,27,16); child: (O,26,15); child: (A,26,21); child: (C,26,16); child: (W,26,19); child: (P,26,21); child: (S,26,15);
node: (P,27,22); child: (P,26,21); child: (L,26,19); child: (W,26,19); child: (T,26,16);
node: (R,27,20); child: (R,26,19); child: (O,26,15); child: (T,26,16);
node: (S,27,16); child: (S,26,15); child: (K,26,16); child: (C,26,16); child: (T,26,16); child: (W,26,16);
node: (T,27,17); child: (T,26,16); child: (D,26,18); child: (P,26,21); child: (S,26,15); child: (W,26,16);
node: (U,27,21); child: (U,26,20); child: (W,26,19); child: (O,26,15);
node: (V,27,19); child: (V,25,18); child: (A,26,21); child: (C,26,16); child: (L,26,19); child: (W,26,19); child: (P,26,21); child: (R,26,19); child: (T,26,16); child: (U,26,20);
node: (W,27,17); child: (W,26,16); child: (L,26,17); child: (L,26,19); child: (W,26,19); child: (P,26,21); child: (R,26,19);
node: (A,28,23); child: (A,27,22); child: (D,27,19); child: (F,27,18); child: (H,27,15); child: (K,27,16); child: (O,27,16); child: (R,27,20); child: (W,27,17);
node: (K,28,18); child: (K,27,17); child: (F,27,18); child: (G,27,13); child: (H,27,15); child: (P,27,22);
node: (C,28,17); child: (C,26,16); child: (A,27,22); child: (D,27,19); child: (F,27,18); child: (K,27,16); child: (O,27,16); child: (P,27,22); child: (R,27,20); child: (U,27,21); child: (W,27,17);
node: (D,28,20); child: (D,27,19); child: (K,27,17); child: (O,27,16);
node: (L,28,19); child: (L,27,18); child: (A,27,22); child: (F,27,18); child: (K,27,16); child: (S,27,16); child: (U,27,21); child: (W,27,17);
node: (F,28,19); child: (F,27,18); child: (A,27,22); child: (D,27,19); child: (K,27,16); child: (R,27,20); child: (S,27,16); child: (W,27,17);
node: (L,28,20); child: (L,27,19); child: (H,27,15); child: (K,27,16); child: (W,27,20); child: (R,27,20); child: (T,27,17); child: (U,27,21);
node: (L,28,20); child: (L,26,19); child: (F,27,18); child: (G,27,13); child: (P,27,22); child: (R,27,20); child: (U,27,21); child: (V,27,19);
node: (W,28,21); child: (W,27,20); child: (K,27,17); child: (H,27,15); child: (R,27,20); child: (S,27,16); child: (U,27,21); child: (W,27,17);
node: (N,28,18); child: (N,24,17); child: (H,27,15); child: (L,27,19); child: (K,27,16); child: (O,27,16); child: (S,27,16); child: (U,27,21); child: (W,27,17);
node: (O,28,17); child: (O,27,16); child: (D,27,19); child: (G,27,13); child: (L,27,19); child: (K,27,16); child: (P,27,22); child: (R,27,20); child: (S,27,16); child: (U,27,21);
node: (P,28,23); child: (P,27,22); child: (K,27,17); child: (G,27,13); child: (H,27,15); child: (L,27,19); child: (O,27,16);
node: (Q,28,10); child: (Q,25,9); child: (K,27,17); child: (G,27,13); child: (L,27,19); child: (K,27,16); child: (S,27,16); child: (T,27,17);
node: (T,28,18); child: (T,27,17); child: (A,27,22); child: (L,27,18); child: (F,27,18); child: (W,27,20); child: (O,27,16); child: (S,27,16); child: (U,27,21);
node: (U,28,22); child: (U,27,21); child: (F,27,18); child: (S,27,16); child: (V,27,19);
node: (V,28,20); child: (V,27,19); child: (K,27,17); child: (D,27,19); child: (H,27,15); child: (K,27,16); child: (R,27,20); child: (U,27,21);
node: (A,29,24); child: (A,28,23); child: (K,28,18); child: (Q,28,10); child: (U,28,22);
node: (K,29,19); child: (K,28,18); child: (A,28,23); child: (T,28,18); child: (U,28,22); child: (V,28,20);
node: (C,29,18); child: (C,28,17); child: (K,28,18); child: (W,28,21); child: (O,28,17); child: (Q,28,10); child: (U,28,22);
node: (D,29,21); child: (D,28,20); child: (A,28,23); child: (C,28,17); child: (L,28,19); child: (L,28,20); child: (O,28,17); child: (T,28,18); child: (U,28,22);
node: (L,29,20); child: (L,28,19); child: (W,28,21); child: (Q,28,10); child: (T,28,18);
node: (F,29,20); child: (F,28,19); child: (K,28,18); child: (C,28,17);
node: (H,29,16); child: (H,27,15); child: (D,28,20); child: (F,28,19); child: (W,28,21); child: (P,28,23); child: (U,28,22);
node: (J,29,19); child: (J,25,18); child: (K,28,18); child: (D,28,20); child: (L,28,19); child: (P,28,23); child: (T,28,18);
node: (L,29,21); child: (L,28,20); child: (K,28,18); child: (L,28,19); child: (U,28,22); child: (V,28,20);
node: (W,29,22); child: (W,28,21); child: (C,28,17); child: (D,28,20); child: (L,28,20); child: (N,28,18);
node: (N,29,19); child: (N,28,18); child: (A,28,23); child: (L,28,20); child: (O,28,17); child: (Q,28,10);
node: (O,29,18); child: (O,28,17); child: (L,28,19); child: (F,28,19); child: (L,28,20); child: (N,28,18); child: (T,28,18);
node: (R,29,21); child: (R,27,20); child: (D,28,20); child: (P,28,23); child: (Q,28,10); child: (U,28,22); child: (V,28,20);
node: (S,29,17); child: (S,27,16); child: (A,28,23); child: (O,28,17); child: (P,28,23); child: (Q,28,10);
node: (U,29,23); child: (U,28,22); child: (V,28,20);
node: (W,29,18); child: (W,27,17); child: (K,28,18); child: (C,28,17); child: (L,28,19); child: (T,28,18); child: (U,28,22);
node: (A,30,25); child: (A,29,24); child: (K,29,19); child: (D,29,21); child: (R,29,21); child: (S,29,17);
node: (D,30,22); child: (D,29,21); child: (A,29,24); child: (C,29,18); child: (J,29,19); child: (R,29,21); child: (U,29,23);
node: (F,30,21); child: (F,29,20); child: (C,29,18); child: (D,29,21); child: (L,29,20); child: (J,29,19); child: (O,29,18); child: (R,29,21);
node: (G,30,14); child: (G,27,13); child: (J,29,19); child: (N,29,19);
node: (K,30,17); child: (K,27,16); child: (K,29,19); child: (F,29,20); child: (H,29,16); child: (N,29,19); child: (O,29,18); child: (R,29,21);
node: (L,30,22); child: (L,29,21); child: (F,29,20); child: (H,29,16); child: (W,29,22); child: (R,29,21); child: (S,29,17);
node: (W,30,23); child: (W,29,22); child: (K,29,19); child: (C,29,18); child: (F,29,20); child: (J,29,19); child: (O,29,18); child: (U,29,23); child: (W,29,18);
node: (O,30,19); child: (O,29,18); child: (A,29,24); child: (C,29,18); child: (L,29,21); child: (W,29,22); child: (R,29,21); child: (W,29,18);
node: (P,30,24); child: (P,28,23); child: (A,29,24); child: (K,29,19); child: (C,29,18); child: (L,29,20); child: (H,29,16); child: (L,29,21); child: (N,29,19); child: (O,29,18); child: (S,29,17);
node: (Q,30,11); child: (Q,28,10); child: (A,29,24); child: (C,29,18); child: (L,29,20); child: (F,29,20); child: (H,29,16); child: (O,29,18); child: (S,29,17); child: (U,29,23); child: (W,29,18);
node: (R,30,22); child: (R,29,21); child: (A,29,24); child: (D,29,21); child: (L,29,20); child: (F,29,20); child: (H,29,16); child: (W,29,22); child: (W,29,18);
node: (S,30,18); child: (S,29,17); child: (A,29,24); child: (D,29,21); child: (H,29,16); child: (L,29,21); child: (N,29,19); child: (O,29,18);
node: (U,30,24); child: (U,29,23); child: (C,29,18); child: (L,29,21); child: (W,29,22); child: (R,29,21); child: (W,29,18);
node: (W,30,19); child: (W,29,18); child: (A,29,24); child: (F,29,20); child: (J,29,19); child: (O,29,18); child: (S,29,17); child: (U,29,23);
node: (A,31,26); child: (A,30,25); child: (O,30,19);
node: (D,31,23); child: (D,30,22); child: (K,30,17); child: (L,30,22); child: (W,30,23); child: (Q,30,11);
node: (L,31,21); child: (L,29,20); child: (D,30,22); child: (O,30,19); child: (P,30,24); child: (S,30,18);
node: (F,31,22); child: (F,30,21); child: (G,30,14); child: (L,30,22); child: (O,30,19); child: (R,30,22); child: (W,30,19);
node: (G,31,15); child: (G,30,14); child: (A,30,25); child: (L,30,22); child: (W,30,23); child: (S,30,18);
node: (H,31,17); child: (H,29,16); child: (L,30,22);
node: (J,31,20); child: (J,29,19); child: (A,30,25); child: (F,30,21); child: (G,30,14); child: (K,30,17);
node: (K,31,18); child: (K,30,17); child: (S,30,18); child: (W,30,19);
node: (L,31,23); child: (L,30,22); child: (F,30,21); child: (O,30,19); child: (Q,30,11); child: (U,30,24); child: (W,30,19);
node: (W,31,24); child: (W,30,23); child: (O,30,19);
node: (N,31,20); child: (N,29,19); child: (D,30,22); child: (F,30,21); child: (W,30,23);
node: (O,31,20); child: (O,30,19); child: (F,30,21); child: (K,30,17); child: (W,30,23); child: (P,30,24); child: (U,30,24);
node: (Q,31,12); child: (Q,30,11); child: (A,30,25); child: (G,30,14); child: (L,30,22); child: (W,30,19);
node: (R,31,23); child: (R,30,22); child: (D,30,22); child: (L,30,22); child: (P,30,24); child: (Q,30,11); child: (W,30,19);
node: (S,31,19); child: (S,30,18); child: (P,30,24); child: (U,30,24);
node: (V,31,21); child: (V,28,20); child: (A,30,25); child: (O,30,19); child: (P,30,24); child: (R,30,22);
node: (A,32,27); child: (A,31,26); child: (D,31,23); child: (L,31,21); child: (F,31,22); child: (W,31,24); child: (O,31,20); child: (V,31,21);
node: (C,32,19); child: (C,29,18); child: (G,31,15); child: (N,31,20); child: (O,31,20); child: (Q,31,12);
node: (D,32,24); child: (D,31,23); child: (A,31,26); child: (F,31,22); child: (G,31,15); child: (J,31,20); child: (N,31,20); child: (R,31,23);
node: (F,32,23); child: (F,31,22); child: (G,31,15); child: (H,31,17); child: (W,31,24);
node: (G,32,16); child: (G,31,15); child: (D,31,23); child: (N,31,20); child: (R,31,23); child: (S,31,19); child: (V,31,21);
node: (L,32,21); child: (L,28,20); child: (H,31,17); child: (W,31,24);
node: (K,32,19); child: (K,31,18); child: (H,31,17); child: (L,31,23); child: (Q,31,12); child: (V,31,21);
node: (N,32,21); child: (N,31,20); child: (A,31,26); child: (J,31,20); child: (R,31,23);
node: (O,32,21); child: (O,31,20); child: (A,31,26); child: (H,31,17); child: (L,31,23); child: (N,31,20); child: (Q,31,12);
node: (P,32,25); child: (P,30,24); child: (W,31,24); child: (N,31,20); child: (R,31,23); child: (S,31,19); child: (V,31,21);
node: (S,32,20); child: (S,31,19); child: (D,31,23); child: (Q,31,12); child: (R,31,23);
node: (T,32,19); child: (T,28,18); child: (A,31,26); child: (H,31,17); child: (V,31,21);
node: (U,32,25); child: (U,30,24); child: (A,31,26); child: (G,31,15); child: (J,31,20); child: (W,31,24); child: (O,31,20); child: (R,31,23); child: (V,31,21);
node: (V,32,22); child: (V,31,21); child: (K,31,18); child: (L,31,23); child: (W,31,24); child: (R,31,23);
node: (W,32,20); child: (W,30,19); child: (H,31,17); child: (J,31,20); child: (K,31,18); child: (N,31,20); child: (S,31,19);
node: (A,33,28); child: (A,32,27); child: (D,32,24); child: (F,32,23); child: (K,32,19); child: (N,32,21); child: (W,32,20);
node: (K,33,20); child: (K,29,19); child: (G,32,16); child: (N,32,21); child: (P,32,25);
node: (C,33,20); child: (C,32,19); child: (A,32,27); child: (F,32,23); child: (N,32,21); child: (P,32,25); child: (U,32,25); child: (V,32,22); child: (W,32,20);
node: (L,33,22); child: (L,31,21); child: (D,32,24); child: (G,32,16); child: (N,32,21); child: (S,32,20); child: (U,32,25); child: (W,32,20);
node: (H,33,18); child: (H,31,17); child: (D,32,24); child: (G,32,16); child: (N,32,21); child: (P,32,25);
node: (L,33,24); child: (L,31,23); child: (L,32,21); child: (S,32,20); child: (U,32,25);
node: (W,33,25); child: (W,31,24); child: (A,32,27); child: (D,32,24); child: (G,32,16); child: (P,32,25); child: (S,32,20);
node: (N,33,22); child: (N,32,21);
node: (O,33,22); child: (O,32,21); child: (A,32,27); child: (C,32,19); child: (D,32,24); child: (G,32,16); child: (L,32,21); child: (K,32,19); child: (N,32,21); child: (P,32,25); child: (T,32,19); child: (U,32,25);
node: (P,33,26); child: (P,32,25); child: (D,32,24); child: (O,32,21); child: (S,32,20); child: (V,32,22);
node: (R,33,24); child: (R,31,23); child: (K,32,19); child: (P,32,25); child: (S,32,20);
node: (U,33,26); child: (U,32,25); child: (D,32,24); child: (F,32,23); child: (K,32,19); child: (N,32,21); child: (P,32,25); child: (T,32,19);
node: (W,33,21); child: (W,32,20); child: (G,32,16); child: (N,32,21); child: (O,32,21); child: (T,32,19);
node: (K,34,21); child: (K,33,20); child: (C,33,20); child: (W,33,21);
node: (C,34,21); child: (C,33,20); child: (A,33,28); child: (U,33,26);
node: (D,34,25); child: (D,32,24); child: (H,33,18);
node: (F,34,24); child: (F,32,23); child: (C,33,20); child: (L,33,24); child: (W,33,25); child: (O,33,22); child: (U,33,26);
node: (G,34,17); child: (G,32,16); child: (A,33,28); child: (C,33,20); child: (L,33,22); child: (L,33,24); child: (N,33,22);
node: (L,34,22); child: (L,32,21); child: (L,33,22); child: (H,33,18); child: (L,33,24); child: (W,33,25); child: (N,33,22);
node: (J,34,21); child: (J,31,20); child: (W,33,25); child: (R,33,24);
node: (L,34,25); child: (L,33,24); child: (A,33,28); child: (L,33,22); child: (H,33,18); child: (N,33,22); child: (P,33,26);
node: (O,34,23); child: (O,33,22); child: (A,33,28); child: (K,33,20); child: (L,33,22); child: (H,33,18); child: (U,33,26);
node: (P,34,27); child: (P,33,26); child: (W,33,25); child: (N,33,22); child: (O,33,22); child: (R,33,24);
node: (Q,34,13); child: (Q,31,12); child: (A,33,28); child: (W,33,25); child: (U,33,26);
node: (R,34,25); child: (R,33,24); child: (A,33,28); child: (K,33,20); child: (O,33,22); child: (P,33,26);
node: (S,34,21); child: (S,32,20); child: (A,33,28); child: (H,33,18);
node: (T,34,20); child: (T,32,19); child: (O,33,22); child: (R,33,24);
node: (U,34,27); child: (U,33,26); child: (A,33,28); child: (C,33,20); child: (O,33,22); child: (P,33,26); child: (R,33,24);
node: (V,34,23); child: (V,32,22); child: (A,33,28); child: (U,33,26); child: (W,33,21);
node: (W,34,22); child: (W,33,21); child: (C,33,20); child: (L,33,22); child: (W,33,25); child: (N,33,22); child: (O,33,22);
node: (K,35,22); child: (K,34,21); child: (L,34,22); child: (J,34,21); child: (P,34,27); child: (Q,34,13); child: (R,34,25); child: (S,34,21); child: (U,34,27);
node: (C,35,22); child: (C,34,21); child: (D,34,25); child: (O,34,23); child: (Q,34,13); child: (U,34,27);
node: (L,35,23); child: (L,33,22); child: (D,34,25); child: (J,34,21); child: (L,34,25); child: (Q,34,13); child: (S,34,21);
node: (F,35,25); child: (F,34,24); child: (J,34,21); child: (O,34,23); child: (S,34,21); child: (U,34,27); child: (V,34,23); child: (W,34,22);
node: (L,35,23); child: (L,34,22); child: (K,34,21); child: (J,34,21); child: (O,34,23); child: (P,34,27); child: (V,34,23);
node: (K,35,20); child: (K,32,19); child: (K,34,21); child: (C,34,21); child: (F,34,24); child: (O,34,23); child: (R,34,25); child: (V,34,23);
node: (L,35,26); child: (L,34,25); child: (K,34,21); child: (C,34,21); child: (D,34,25); child: (O,34,23); child: (P,34,27); child: (Q,34,13); child: (R,34,25);
node: (W,35,26); child: (W,33,25); child: (C,34,21); child: (D,34,25); child: (L,34,22); child: (J,34,21); child: (T,34,20); child: (V,34,23); child: (W,34,22);
node: (N,35,23); child: (N,33,22); child: (K,34,21); child: (D,34,25); child: (J,34,21); child: (L,34,25); child: (O,34,23); child: (S,34,21); child: (U,34,27); child: (V,34,23);
node: (O,35,24); child: (O,34,23); child: (L,34,22); child: (J,34,21);
node: (P,35,28); child: (P,34,27); child: (L,34,22);
node: (Q,35,14); child: (Q,34,13); child: (G,34,17); child: (R,34,25); child: (S,34,21); child: (U,34,27); child: (W,34,22);
node: (R,35,26); child: (R,34,25); child: (F,34,24); child: (G,34,17); child: (L,34,25); child: (O,34,23); child: (P,34,27); child: (U,34,27); child: (W,34,22);
node: (S,35,22); child: (S,34,21); child: (D,34,25); child: (O,34,23); child: (Q,34,13); child: (V,34,23);
node: (T,35,21); child: (T,34,20); child: (L,34,22); child: (J,34,21); child: (L,34,25); child: (Q,34,13);
node: (U,35,28); child: (U,34,27); child: (C,34,21); child: (D,34,25); child: (G,34,17); child: (Q,34,13); child: (R,34,25); child: (S,34,21); child: (W,34,22);
node: (W,35,23); child: (W,34,22); child: (F,34,24); child: (G,34,17); child: (J,34,21); child: (U,34,27);
node: (A,36,29); child: (A,33,28); child: (L,35,23); child: (N,35,23); child: (P,35,28); child: (T,35,21); child: (U,35,28);
node: (C,36,23); child: (C,35,22); child: (L,35,23); child: (F,35,25); child: (K,35,20); child: (U,35,28); child: (W,35,23);
node: (D,36,26); child: (D,34,25); child: (L,35,23); child: (W,35,26); child: (N,35,23); child: (S,35,22); child: (T,35,21); child: (U,35,28);
node: (G,36,18); child: (G,34,17); child: (L,35,23); child: (L,35,23); child: (R,35,26); child: (T,35,21);
node: (H,36,19); child: (H,33,18); child: (K,35,22); child: (L,35,23); child: (L,35,23); child: (L,35,26); child: (W,35,26); child: (O,35,24); child: (P,35,28);
node: (L,36,24); child: (L,35,23); child: (K,35,22); child: (L,35,26); child: (Q,35,14); child: (R,35,26); child: (T,35,21); child: (U,35,28); child: (W,35,23);
node: (J,36,22); child: (J,34,21); child: (L,35,23); child: (W,35,26); child: (S,35,22);
node: (K,36,21); child: (K,35,20); child: (L,35,26); child: (O,35,24); child: (T,35,21);
node: (W,36,27); child: (W,35,26); child: (L,35,23); child: (F,35,25); child: (L,35,26); child: (O,35,24); child: (U,35,28);
node: (N,36,24); child: (N,35,23); child: (K,35,22); child: (C,35,22); child: (W,35,26); child: (U,35,28); child: (W,35,23);
node: (O,36,25); child: (O,35,24); child: (C,35,22);
node: (P,36,29); child: (P,35,28); child: (N,35,23); child: (O,35,24); child: (U,35,28);
node: (Q,36,15); child: (Q,35,14);
node: (S,36,23); child: (S,35,22); child: (C,35,22); child: (F,35,25); child: (L,35,26); child: (R,35,26);
node: (U,36,29); child: (U,35,28); child: (K,35,22); child: (L,35,23); child: (O,35,24); child: (R,35,26);
node: (W,36,24); child: (W,35,23); child: (L,35,23); child: (L,35,26); child: (W,35,26); child: (O,35,24);
node: (A,37,30); child: (A,36,29); child: (D,36,26); child: (H,36,19); child: (J,36,22); child: (W,36,27); child: (U,36,29); child: (W,36,24);
node: (K,37,23); child: (K,35,22); child: (H,36,19); child: (J,36,22); child: (W,36,27); child: (S,36,23);
node: (C,37,24); child: (C,36,23); child: (A,36,29); child: (L,36,24); child: (S,36,23); child: (U,36,29);
node: (D,37,27); child: (D,36,26); child: (C,36,23); child: (Q,36,15);
node: (F,37,26); child: (F,35,25); child: (G,36,18); child: (H,36,19); child: (O,36,25); child: (Q,36,15); child: (W,36,24);
node: (H,37,20); child: (H,36,19); child: (G,36,18); child: (L,36,24); child: (U,36,29);
node: (L,37,25); child: (L,36,24); child: (A,36,29); child: (H,36,19); child: (W,36,27); child: (U,36,29);
node: (K,37,22); child: (K,36,21); child: (G,36,18); child: (W,36,27); child: (S,36,23);
node: (N,37,25); child: (N,36,24); child: (C,36,23); child: (G,36,18); child: (H,36,19); child: (S,36,23);
node: (O,37,26); child: (O,36,25); child: (L,36,24); child: (K,36,21); child: (P,36,29);
node: (P,37,30); child: (P,36,29); child: (A,36,29); child: (K,36,21); child: (W,36,24);
node: (Q,37,16); child: (Q,36,15); child: (N,36,24); child: (P,36,29); child: (U,36,29);
node: (R,37,27); child: (R,35,26); child: (G,36,18); child: (L,36,24); child: (J,36,22); child: (N,36,24); child: (P,36,29);
node: (S,37,24); child: (S,36,23); child: (G,36,18); child: (J,36,22);
node: (T,37,22); child: (T,35,21); child: (J,36,22); child: (W,36,27); child: (O,36,25); child: (P,36,29); child: (Q,36,15); child: (S,36,23);
node: (U,37,30); child: (U,36,29); child: (G,36,18); child: (L,36,24); child: (K,36,21); child: (O,36,25); child: (Q,36,15); child: (S,36,23);
node: (V,37,24); child: (V,34,23); child: (A,36,29); child: (D,36,26); child: (N,36,24); child: (Q,36,15); child: (U,36,29);
node: (W,37,25); child: (W,36,24); child: (D,36,26); child: (K,36,21); child: (P,36,29);
node: (A,38,31); child: (A,37,30); child: (H,37,20); child: (O,37,26); child: (P,37,30); child: (R,37,27); child: (T,37,22); child: (V,37,24); child: (W,37,25);
node: (C,38,25); child: (C,37,24); child: (D,37,27); child: (F,37,26); child: (H,37,20); child: (P,37,30); child: (R,37,27);
node: (D,38,28); child: (D,37,27); child: (K,37,22); child: (N,37,25); child: (P,37,30); child: (R,37,27); child: (S,37,24); child: (U,37,30); child: (V,37,24);
node: (L,38,24); child: (L,35,23); child: (K,37,23); child: (D,37,27); child: (K,37,22); child: (P,37,30); child: (U,37,30); child: (W,37,25);
node: (F,38,27); child: (F,37,26); child: (A,37,30); child: (K,37,23); child: (C,37,24); child: (H,37,20); child: (K,37,22); child: (N,37,25); child: (O,37,26); child: (R,37,27);
node: (G,38,19); child: (G,36,18); child: (A,37,30); child: (C,37,24); child: (D,37,27);
node: (H,38,21); child: (H,37,20); child: (K,37,23); child: (N,37,25); child: (Q,37,16); child: (T,37,22); child: (V,37,24);
node: (L,38,26); child: (L,37,25); child: (D,37,27); child: (O,37,26); child: (Q,37,16); child: (S,37,24); child: (T,37,22); child: (U,37,30); child: (V,37,24); child: (W,37,25);
node: (L,38,27); child: (L,35,26); child: (K,37,23); child: (D,37,27); child: (N,37,25); child: (P,37,30); child: (V,37,24);
node: (W,38,28); child: (W,36,27); child: (A,37,30); child: (C,37,24); child: (F,37,26); child: (K,37,22); child: (O,37,26); child: (U,37,30); child: (W,37,25);
node: (N,38,26); child: (N,37,25); child: (A,37,30); child: (K,37,23); child: (F,37,26); child: (L,37,25); child: (P,37,30); child: (T,37,22); child: (V,37,24); child: (W,37,25);
node: (O,38,27); child: (O,37,26); child: (C,37,24); child: (L,37,25); child: (Q,37,16);
node: (Q,38,17); child: (Q,37,16); child: (A,37,30); child: (P,37,30);
node: (S,38,25); child: (S,37,24); child: (K,37,23); child: (D,37,27);
node: (T,38,23); child: (T,37,22); child: (C,37,24); child: (F,37,26); child: (L,37,25); child: (O,37,26); child: (U,37,30);
node: (U,38,31); child: (U,37,30); child: (C,37,24); child: (S,37,24); child: (V,37,24);
node: (V,38,25); child: (V,37,24); child: (C,37,24); child: (D,37,27); child: (N,37,25); child: (P,37,30); child: (Q,37,16);
node: (W,38,26); child: (W,37,25); child: (A,37,30); child: (C,37,24); child: (L,37,25); child: (P,37,30); child: (R,37,27); child: (S,37,24); child: (T,37,22);
node: (K,39,24); child: (K,37,23); child: (L,38,26); child: (S,38,25); child: (T,38,23); child: (W,38,26);
node: (C,39,26); child: (C,38,25); child: (A,38,31); child: (L,38,26); child: (O,38,27);
node: (D,39,29); child: (D,38,28); child: (C,38,25); child: (F,38,27); child: (H,38,21); child: (L,38,27); child: (W,38,28); child: (N,38,26); child: (U,38,31);
node: (F,39,28); child: (F,38,27); child: (A,38,31); child: (C,38,25); child: (H,38,21); child: (W,38,28); child: (N,38,26); child: (S,38,25);
node: (H,39,22); child: (H,38,21); child: (A,38,31); child: (D,38,28); child: (L,38,26); child: (L,38,27); child: (O,38,27); child: (U,38,31); child: (W,38,26);
node: (J,39,23); child: (J,36,22); child: (H,38,21); child: (O,38,27); child: (Q,38,17); child: (V,38,25);
node: (N,39,27); child: (N,38,26); child: (L,38,24); child: (G,38,19); child: (L,38,27); child: (O,38,27); child: (W,38,26);
node: (O,39,28); child: (O,38,27); child: (A,38,31); child: (L,38,24); child: (G,38,19); child: (H,38,21); child: (W,38,28); child: (U,38,31); child: (W,38,26);
node: (P,39,31); child: (P,37,30); child: (A,38,31); child: (L,38,24); child: (L,38,27); child: (O,38,27);
node: (Q,39,18); child: (Q,38,17); child: (F,38,27); child: (L,38,27); child: (N,38,26); child: (O,38,27);
node: (R,39,28); child: (R,37,27); child: (A,38,31); child: (L,38,24); child: (F,38,27); child: (W,38,28); child: (T,38,23); child: (U,38,31);
node: (S,39,26); child: (S,38,25); child: (C,38,25); child: (G,38,19); child: (W,38,28); child: (N,38,26); child: (W,38,26);
node: (T,39,24); child: (T,38,23); child: (A,38,31); child: (C,38,25); child: (F,38,27); child: (G,38,19); child: (H,38,21); child: (W,38,28); child: (O,38,27);
node: (V,39,26); child: (V,38,25); child: (N,38,26); child: (O,38,27); child: (S,38,25);
node: (A,40,32); child: (A,38,31); child: (C,39,26); child: (N,39,27); child: (Q,39,18); child: (R,39,28); child: (V,39,26);
node: (K,40,25); child: (K,39,24); child: (H,39,22); child: (N,39,27); child: (O,39,28); child: (V,39,26);
node: (L,40,25); child: (L,38,24); child: (R,39,28); child: (S,39,26);
node: (G,40,20); child: (G,38,19); child: (K,39,24); child: (F,39,28); child: (O,39,28); child: (Q,39,18); child: (R,39,28); child: (V,39,26);
node: (L,40,27); child: (L,38,26); child: (P,39,31); child: (S,39,26); child: (V,39,26);
node: (J,40,24); child: (J,39,23); child: (D,39,29); child: (F,39,28); child: (H,39,22); child: (R,39,28); child: (T,39,24);
node: (K,40,23); child: (K,37,22); child: (D,39,29); child: (H,39,22); child: (R,39,28);
node: (L,40,28); child: (L,38,27); child: (H,39,22); child: (J,39,23); child: (N,39,27); child: (O,39,28); child: (P,39,31); child: (S,39,26);
node: (W,40,29); child: (W,38,28);
node: (P,40,32); child: (P,39,31); child: (K,39,24); child: (H,39,22); child: (O,39,28);
node: (R,40,29); child: (R,39,28); child: (H,39,22); child: (J,39,23); child: (T,39,24);
node: (S,40,27); child: (S,39,26); child: (Q,39,18); child: (T,39,24); child: (V,39,26);
node: (T,40,25); child: (T,39,24); child: (S,39,26);
node: (W,40,27); child: (W,38,26); child: (D,39,29); child: (N,39,27); child: (P,39,31); child: (R,39,28);
node: (K,41,26); child: (K,40,25); child: (J,40,24); child: (P,40,32); child: (R,40,29); child: (S,40,27); child: (T,40,25);
node: (C,41,27); child: (C,39,26); child: (A,40,32); child: (L,40,25); child: (K,40,23); child: (P,40,32); child: (R,40,29);
node: (D,41,30); child: (D,39,29); child: (G,40,20); child: (P,40,32);
node: (H,41,23); child: (H,39,22); child: (G,40,20); child: (W,40,29); child: (P,40,32); child: (T,40,25);
node: (L,41,28); child: (L,40,27); child: (L,40,25); child: (G,40,20); child: (K,40,23); child: (W,40,27);
node: (J,41,25); child: (J,40,24); child: (L,40,25); child: (K,40,23); child: (W,40,29); child: (R,40,29);
node: (K,41,24); child: (K,40,23); child: (G,40,20); child: (W,40,29);
node: (W,41,30); child: (W,40,29); child: (A,40,32);
node: (O,41,29); child: (O,39,28); child: (L,40,27); child: (J,40,24);
node: (Q,41,19); child: (Q,39,18); child: (A,40,32); child: (K,40,25); child: (L,40,25); child: (L,40,28); child: (W,40,29); child: (T,40,25);
node: (R,41,30); child: (R,40,29); child: (K,40,25); child: (L,40,27); child: (J,40,24); child: (W,40,27);
node: (S,41,28); child: (S,40,27); child: (A,40,32); child: (W,40,29); child: (P,40,32);
node: (V,41,27); child: (V,39,26); child: (G,40,20); child: (K,40,23); child: (R,40,29);
node: (A,42,33); child: (A,40,32); child: (J,41,25); child: (K,41,24); child: (Q,41,19); child: (R,41,30); child: (V,41,27);
node: (K,42,27); child: (K,41,26); child: (C,41,27); child: (W,41,30); child: (Q,41,19);
node: (C,42,28); child: (C,41,27); child: (H,41,23); child: (J,41,25);
node: (L,42,26); child: (L,40,25); child: (K,41,26); child: (L,41,28); child: (J,41,25); child: (W,41,30); child: (O,41,29);
node: (G,42,21); child: (G,40,20); child: (J,41,25); child: (K,41,24); child: (Q,41,19);
node: (H,42,24); child: (H,41,23); child: (J,41,25); child: (R,41,30);
node: (L,42,29); child: (L,41,28); child: (K,41,26); child: (J,41,25); child: (K,41,24); child: (S,41,28);
node: (J,42,26); child: (J,41,25); child: (D,41,30); child: (W,41,30);
node: (L,42,29); child: (L,40,28); child: (D,41,30); child: (J,41,25); child: (W,41,30); child: (O,41,29); child: (Q,41,19);
node: (N,42,28); child: (N,39,27); child: (K,41,26); child: (C,41,27); child: (W,41,30);
node: (Q,42,20); child: (Q,41,19); child: (O,41,29);
node: (R,42,31); child: (R,41,30); child: (D,41,30); child: (H,41,23); child: (J,41,25); child: (K,41,24); child: (O,41,29); child: (S,41,28);
node: (S,42,29); child: (S,41,28); child: (W,41,30); child: (O,41,29);
node: (U,42,32); child: (U,38,31); child: (V,41,27);
node: (W,42,28); child: (W,40,27); child: (D,41,30); child: (W,41,30); child: (Q,41,19); child: (V,41,27);
node: (A,43,34); child: (A,42,33); child: (C,42,28); child: (G,42,21); child: (L,42,29); child: (N,42,28); child: (Q,42,20); child: (S,42,29);
node: (K,43,28); child: (K,42,27); child: (L,42,26); child: (N,42,28); child: (W,42,28);
node: (C,43,29); child: (C,42,28); child: (A,42,33); child: (K,42,27); child: (L,42,26); child: (H,42,24); child: (L,42,29); child: (J,42,26); child: (Q,42,20); child: (U,42,32); child: (W,42,28);
node: (D,43,31); child: (D,41,30); child: (C,42,28); child: (G,42,21); child: (H,42,24); child: (L,42,29); child: (Q,42,20); child: (U,42,32);
node: (H,43,25); child: (H,42,24); child: (C,42,28); child: (L,42,29); child: (S,42,29); child: (W,42,28);
node: (J,43,27); child: (J,42,26); child: (A,42,33); child: (G,42,21); child: (N,42,28); child: (Q,42,20);
node: (K,43,25); child: (K,41,24); child: (C,42,28); child: (Q,42,20); child: (R,42,31);
node: (L,43,30); child: (L,42,29); child: (H,42,24); child: (J,42,26); child: (Q,42,20);
node: (W,43,31); child: (W,41,30); child: (N,42,28); child: (R,42,31);
node: (N,43,29); child: (N,42,28); child: (A,42,33); child: (C,42,28); child: (U,42,32); child: (W,42,28);
node: (O,43,30); child: (O,41,29); child: (K,42,27); child: (C,42,28); child: (G,42,21); child: (H,42,24); child: (Q,42,20); child: (S,42,29); child: (U,42,32);
node: (P,43,33); child: (P,40,32); child: (J,42,26); child: (L,42,29); child: (U,42,32);
node: (R,43,32); child: (R,42,31); child: (K,42,27); child: (C,42,28); child: (Q,42,20); child: (U,42,32);
node: (S,43,30); child: (S,42,29); child: (A,42,33); child: (W,42,28);
node: (T,43,26); child: (T,40,25); child: (C,42,28); child: (L,42,29); child: (Q,42,20); child: (U,42,32); child: (W,42,28);
node: (U,43,33); child: (U,42,32); child: (C,42,28); child: (H,42,24); child: (L,42,29); child: (J,42,26); child: (W,42,28);
node: (W,43,29); child: (W,42,28); child: (L,42,26); child: (H,42,24); child: (L,42,29); child: (Q,42,20);
node: (A,44,35); child: (A,43,34); child: (K,43,28); child: (H,43,25); child: (J,43,27); child: (N,43,29); child: (T,43,26); child: (U,43,33);
node: (C,44,30); child: (C,43,29); child: (A,43,34); child: (H,43,25); child: (J,43,27); child: (W,43,31); child: (P,43,33);
node: (D,44,32); child: (D,43,31); child: (C,43,29); child: (L,43,30);
node: (L,44,27); child: (L,42,26); child: (K,43,28); child: (L,43,30);
node: (F,44,29); child: (F,39,28); child: (A,43,34); child: (L,43,30); child: (W,43,31); child: (O,43,30); child: (T,43,26);
node: (G,44,22); child: (G,42,21); child: (J,43,27); child: (W,43,31); child: (P,43,33); child: (T,43,26);
node: (H,44,26); child: (H,43,25); child: (A,43,34); child: (K,43,28); child: (W,43,31); child: (O,43,30); child: (P,43,33); child: (R,43,32); child: (T,43,26);
node: (L,44,30); child: (L,42,29); child: (A,43,34); child: (H,43,25); child: (O,43,30); child: (W,43,29);
node: (J,44,28); child: (J,43,27); child: (C,43,29); child: (W,43,31); child: (N,43,29); child: (R,43,32); child: (U,43,33); child: (W,43,29);
node: (K,44,26); child: (K,43,25); child: (K,43,28); child: (D,43,31); child: (W,43,31); child: (R,43,32); child: (W,43,29);
node: (L,44,31); child: (L,43,30); child: (A,43,34); child: (W,43,31); child: (T,43,26); child: (U,43,33); child: (W,43,29);
node: (N,44,30); child: (N,43,29); child: (K,43,28); child: (H,43,25); child: (K,43,25); child: (W,43,31); child: (P,43,33);
node: (O,44,31); child: (O,43,30); child: (A,43,34); child: (C,43,29); child: (H,43,25); child: (K,43,25); child: (W,43,31); child: (R,43,32);
node: (P,44,34); child: (P,43,33); child: (K,43,28); child: (W,43,31); child: (O,43,30); child: (R,43,32);
node: (Q,44,21); child: (Q,42,20); child: (D,43,31); child: (K,43,25); child: (L,43,30); child: (N,43,29); child: (O,43,30); child: (P,43,33); child: (U,43,33);
node: (R,44,33); child: (R,43,32); child: (C,43,29); child: (L,43,30); child: (N,43,29); child: (O,43,30); child: (P,43,33);
node: (S,44,31); child: (S,43,30); child: (J,43,27); child: (K,43,25); child: (L,43,30); child: (N,43,29); child: (W,43,29);
node: (T,44,27); child: (T,43,26); child: (A,43,34); child: (K,43,28); child: (H,43,25); child: (J,43,27); child: (S,43,30);
node: (V,44,28); child: (V,41,27); child: (A,43,34); child: (J,43,27); child: (L,43,30); child: (S,43,30); child: (T,43,26); child: (U,43,33);
node: (A,45,36); child: (A,44,35); child: (C,44,30); child: (L,44,27);
node: (K,45,29); child: (K,43,28); child: (C,44,30); child: (L,44,27); child: (F,44,29); child: (T,44,27); child: (V,44,28);
node: (D,45,33); child: (D,44,32); child: (H,44,26); child: (K,44,26); child: (L,44,31); child: (O,44,31); child: (R,44,33);
node: (L,45,28); child: (L,44,27); child: (D,44,32); child: (F,44,29); child: (H,44,26); child: (J,44,28); child: (K,44,26); child: (N,44,30); child: (O,44,31); child: (R,44,33);
node: (G,45,23); child: (G,44,22); child: (C,44,30); child: (L,44,27); child: (L,44,30); child: (N,44,30); child: (P,44,34); child: (S,44,31);
node: (H,45,27); child: (H,44,26); child: (L,44,27); child: (G,44,22); child: (L,44,30); child: (N,44,30); child: (O,44,31); child: (Q,44,21); child: (T,44,27); child: (V,44,28);
node: (J,45,29); child: (J,44,28); child: (D,44,32); child: (K,44,26); child: (L,44,31); child: (N,44,30); child: (O,44,31); child: (S,44,31); child: (V,44,28);
node: (K,45,27); child: (K,44,26); child: (A,44,35); child: (D,44,32); child: (G,44,22); child: (L,44,30); child: (J,44,28); child: (N,44,30); child: (Q,44,21); child: (S,44,31);
node: (W,45,32); child: (W,43,31); child: (A,44,35); child: (F,44,29); child: (G,44,22); child: (H,44,26); child: (L,44,30); child: (O,44,31); child: (S,44,31); child: (T,44,27); child: (V,44,28);
node: (N,45,31); child: (N,44,30); child: (C,44,30); child: (L,44,27); child: (F,44,29); child: (G,44,22); child: (H,44,26); child: (Q,44,21); child: (T,44,27);
node: (P,45,35); child: (P,44,34); child: (A,44,35); child: (L,44,27); child: (L,44,30); child: (O,44,31); child: (Q,44,21); child: (S,44,31); child: (T,44,27); child: (V,44,28);
node: (Q,45,22); child: (Q,44,21); child: (F,44,29); child: (P,44,34);
node: (R,45,34); child: (R,44,33); child: (D,44,32); child: (G,44,22); child: (H,44,26); child: (L,44,30); child: (Q,44,21); child: (V,44,28);
node: (S,45,32); child: (S,44,31); child: (O,44,31); child: (R,44,33); child: (V,44,28);
node: (U,45,34); child: (U,43,33); child: (C,44,30); child: (F,44,29); child: (H,44,26); child: (L,44,30); child: (Q,44,21); child: (T,44,27);
node: (V,45,29); child: (V,44,28); child: (A,44,35); child: (J,44,28); child: (O,44,31); child: (P,44,34); child: (R,44,33);
node: (W,45,30); child: (W,43,29); child: (G,44,22); child: (L,44,30); child: (P,44,34); child: (Q,44,21); child: (S,44,31); child: (V,44,28);
node: (C,46,31); child: (C,44,30); child: (K,45,29); child: (R,45,34); child: (S,45,32); child: (U,45,34);
node: (D,46,34); child: (D,45,33); child: (K,45,29); child: (L,45,28); child: (K,45,27); child: (Q,45,22); child: (U,45,34); child: (V,45,29);
node: (L,46,31); child: (L,44,30); child: (H,45,27); child: (W,45,32); child: (P,45,35); child: (Q,45,22);
node: (J,46,30); child: (J,45,29); child: (W,45,32); child: (S,45,32);
node: (K,46,28); child: (K,45,27); child: (K,45,29); child: (D,45,33); child: (N,45,31); child: (Q,45,22); child: (U,45,34);
node: (O,46,32); child: (O,44,31); child: (D,45,33); child: (S,45,32);
node: (P,46,36); child: (P,45,35); child: (L,45,28); child: (H,45,27); child: (K,45,27); child: (W,45,32);
node: (Q,46,23); child: (Q,45,22); child: (A,45,36); child: (D,45,33); child: (H,45,27); child: (K,45,27); child: (W,45,32); child: (R,45,34); child: (W,45,30);
node: (R,46,35); child: (R,45,34); child: (L,45,28); child: (G,45,23); child: (U,45,34);
node: (S,46,33); child: (S,45,32); child: (K,45,29);
node: (U,46,35); child: (U,45,34); child: (K,45,29); child: (G,45,23); child: (H,45,27); child: (W,45,32); child: (N,45,31); child: (W,45,30);
node: (V,46,30); child: (V,45,29); child: (D,45,33); child: (L,45,28); child: (J,45,29);
node: (A,47,37); child: (A,45,36); child: (C,46,31); child: (L,46,31); child: (R,46,35);
node: (K,47,30); child: (K,45,29); child: (P,46,36); child: (U,46,35);
node: (D,47,35); child: (D,46,34); child: (C,46,31); child: (L,46,31); child: (P,46,36); child: (U,46,35); child: (V,46,30);
node: (L,47,29); child: (L,45,28);
node: (G,47,24); child: (G,45,23); child: (C,46,31); child: (L,46,31); child: (J,46,30); child: (O,46,32); child: (S,46,33);
node: (J,47,31); child: (J,46,30); child: (D,46,34); child: (S,46,33);
node: (L,47,32); child: (L,44,31); child: (C,46,31); child: (J,46,30); child: (R,46,35); child: (U,46,35);
node: (W,47,33); child: (W,45,32); child: (C,46,31); child: (L,46,31); child: (V,46,30);
node: (N,47,32); child: (N,45,31); child: (D,46,34); child: (J,46,30); child: (K,46,28); child: (O,46,32); child: (Q,46,23);
node: (P,47,37); child: (P,46,36); child: (C,46,31); child: (D,46,34); child: (J,46,30); child: (R,46,35);
node: (Q,47,24); child: (Q,46,23); child: (J,46,30); child: (U,46,35);
node: (R,47,36); child: (R,46,35); child: (C,46,31); child: (L,46,31); child: (O,46,32); child: (S,46,33); child: (V,46,30);
node: (T,47,28); child: (T,44,27); child: (C,46,31); child: (D,46,34);
node: (U,47,36); child: (U,46,35); child: (L,46,31); child: (O,46,32);
node: (V,47,31); child: (V,46,30); child: (Q,46,23); child: (R,46,35); child: (S,46,33);
node: (A,48,38); child: (A,47,37); child: (K,47,30); child: (N,47,32); child: (V,47,31);
node: (K,48,31); child: (K,47,30); child: (A,47,37); child: (L,47,29); child: (N,47,32); child: (V,47,31);
node: (D,48,36); child: (D,47,35); child: (K,47,30); child: (G,47,24); child: (J,47,31); child: (Q,47,24);
node: (F,48,30); child: (F,44,29); child: (D,47,35); child: (G,47,24); child: (J,47,31); child: (L,47,32); child: (R,47,36);
node: (G,48,25); child: (G,47,24); child: (K,47,30); child: (L,47,32); child: (N,47,32); child: (T,47,28);
node: (L,48,32); child: (L,46,31); child: (K,47,30); child: (L,47,29); child: (P,47,37); child: (T,47,28);
node: (J,48,32); child: (J,47,31); child: (L,47,29); child: (G,47,24); child: (Q,47,24); child: (T,47,28); child: (U,47,36);
node: (K,48,29); child: (K,46,28); child: (L,47,32); child: (N,47,32); child: (P,47,37); child: (R,47,36); child: (U,47,36);
node: (W,48,34); child: (W,47,33); child: (L,47,29); child: (N,47,32); child: (R,47,36);
node: (N,48,33); child: (N,47,32); child: (W,47,33); child: (P,47,37); child: (Q,47,24); child: (R,47,36); child: (U,47,36); child: (V,47,31);
node: (O,48,33); child: (O,46,32); child: (K,47,30); child: (D,47,35); child: (J,47,31); child: (L,47,32); child: (P,47,37);
node: (P,48,38); child: (P,47,37); child: (A,47,37); child: (W,47,33); child: (N,47,32); child: (V,47,31);
node: (S,48,34); child: (S,46,33); child: (L,47,32); child: (W,47,33); child: (P,47,37); child: (R,47,36); child: (V,47,31);
node: (T,48,29); child: (T,47,28); child: (L,47,29); child: (G,47,24); child: (L,47,32); child: (V,47,31);
node: (U,48,37); child: (U,47,36); child: (A,47,37); child: (Q,47,24);
node: (V,48,32); child: (V,47,31); child: (L,47,29); child: (J,47,31); child: (N,47,32); child: (R,47,36);
node: (W,48,31); child: (W,45,30); child: (K,47,30); child: (G,47,24); child: (L,47,32); child: (N,47,32); child: (T,47,28); child: (U,47,36); child: (V,47,31);
node: (K,49,32); child: (K,48,31); child: (F,48,30); child: (G,48,25); child: (L,48,32); child: (W,48,34); child: (P,48,38); child: (V,48,32); child: (W,48,31);
node: (C,49,32); child: (C,46,31); child: (F,48,30); child: (L,48,32); child: (K,48,29); child: (P,48,38); child: (T,48,29); child: (U,48,37); child: (W,48,31);
node: (D,49,37); child: (D,48,36); child: (K,48,31); child: (F,48,30); child: (G,48,25); child: (O,48,33); child: (T,48,29);
node: (H,49,28); child: (H,45,27); child: (A,48,38); child: (K,48,31); child: (D,48,36); child: (G,48,25); child: (W,48,34); child: (O,48,33); child: (P,48,38); child: (S,48,34); child: (T,48,29); child: (U,48,37); child: (V,48,32); child: (W,48,31);
node: (L,49,33); child: (L,48,32); child: (T,48,29); child: (W,48,31);
node: (J,49,33); child: (J,48,32); child: (F,48,30);
node: (K,49,30); child: (K,48,29); child: (A,48,38); child: (J,48,32); child: (N,48,33);
node: (L,49,33); child: (L,47,32); child: (K,48,31); child: (G,48,25); child: (J,48,32); child: (W,48,34); child: (S,48,34); child: (T,48,29);
node: (W,49,35); child: (W,48,34); child: (K,48,31); child: (G,48,25); child: (N,48,33); child: (S,48,34); child: (T,48,29);
node: (O,49,34); child: (O,48,33); child: (F,48,30); child: (N,48,33); child: (T,48,29);
node: (P,49,39); child: (P,48,38); child: (S,48,34);
node: (Q,49,25); child: (Q,47,24); child: (F,48,30); child: (G,48,25); child: (J,48,32); child: (O,48,33); child: (P,48,38); child: (U,48,37); child: (W,48,31);
node: (R,49,37); child: (R,47,36); child: (A,48,38); child: (D,48,36); child: (J,48,32); child: (W,48,34); child: (O,48,33); child: (P,48,38); child: (T,48,29); child: (U,48,37);
node: (T,49,30); child: (T,48,29); child: (A,48,38); child: (K,48,31);
node: (U,49,38); child: (U,48,37); child: (A,48,38); child: (F,48,30); child: (N,48,33);
node: (W,49,32); child: (W,48,31); child: (A,48,38); child: (K,48,31); child: (L,48,32); child: (U,48,37);
node: (A,50,39); child: (A,48,38); child: (D,49,37); child: (L,49,33); child: (L,49,33); child: (R,49,37); child: (T,49,30);
node: (K,50,33); child: (K,49,32); child: (H,49,28); child: (L,49,33); child: (L,49,33);
node: (C,50,33); child: (C,49,32); child: (K,49,32); child: (L,49,33); child: (J,49,33); child: (O,49,34);
node: (D,50,38); child: (D,49,37); child: (C,49,32); child: (L,49,33); child: (P,49,39); child: (R,49,37); child: (W,49,32);
node: (F,50,31); child: (F,48,30); child: (K,49,32); child: (D,49,37); child: (H,49,28); child: (J,49,33); child: (K,49,30); child: (P,49,39); child: (Q,49,25); child: (R,49,37); child: (T,49,30);
node: (G,50,26); child: (G,48,25); child: (K,49,32); child: (C,49,32); child: (D,49,37); child: (H,49,28); child: (J,49,33); child: (L,49,33); child: (Q,49,25); child: (W,49,32);
node: (H,50,29); child: (H,49,28); child: (K,49,32); child: (W,49,35); child: (T,49,30);
node: (L,50,34); child: (L,49,33); child: (H,49,28); child: (J,49,33); child: (Q,49,25); child: (T,49,30);
node: (K,50,31); child: (K,49,30); child: (J,49,33); child: (R,49,37);
node: (L,50,34); child: (L,49,33); child: (C,49,32); child: (J,49,33); child: (K,49,30);
node: (O,50,35); child: (O,49,34); child: (H,49,28); child: (L,49,33); child: (L,49,33); child: (W,49,35); child: (P,49,39); child: (R,49,37); child: (U,49,38);
node: (P,50,40); child: (P,49,39); child: (K,49,32); child: (D,49,37); child: (J,49,33); child: (K,49,30); child: (R,49,37);
node: (Q,50,26); child: (Q,49,25); child: (K,49,32); child: (L,49,33); child: (W,49,35); child: (T,49,30);
node: (T,50,31); child: (T,49,30); child: (K,49,32); child: (K,49,30); child: (L,49,33); child: (O,49,34);
node: (U,50,39); child: (U,49,38); child: (C,49,32); child: (J,49,33); child: (P,49,39); child: (W,49,32);
node: (K,51,34); child: (K,50,33); child: (G,50,26); child: (L,50,34); child: (Q,50,26); child: (T,50,31); child: (U,50,39);
node: (L,51,30); child: (L,47,29); child: (H,50,29); child: (L,50,34); child: (K,50,31); child: (O,50,35); child: (T,50,31); child: (U,50,39);
node: (H,51,30); child: (H,50,29); child: (G,50,26); child: (K,50,31); child: (L,50,34); child: (O,50,35);
node: (L,51,35); child: (L,50,34); child: (A,50,39); child: (L,50,34); child: (O,50,35); child: (P,50,40);
node: (J,51,34); child: (J,49,33); child: (A,50,39); child: (C,50,33); child: (L,50,34); child: (O,50,35); child: (P,50,40); child: (Q,50,26); child: (T,50,31);
node: (L,51,35); child: (L,50,34); child: (A,50,39); child: (K,50,33); child: (D,50,38); child: (F,50,31); child: (G,50,26); child: (H,50,29); child: (K,50,31); child: (U,50,39);
node: (W,51,36); child: (W,49,35); child: (A,50,39); child: (D,50,38); child: (G,50,26); child: (O,50,35); child: (Q,50,26); child: (U,50,39);
node: (N,51,34); child: (N,48,33); child: (A,50,39); child: (D,50,38); child: (F,50,31); child: (G,50,26); child: (H,50,29); child: (L,50,34); child: (L,50,34); child: (O,50,35); child: (P,50,40); child: (T,50,31); child: (U,50,39);
node: (O,51,36); child: (O,50,35); child: (A,50,39); child: (K,50,33); child: (C,50,33); child: (H,50,29); child: (P,50,40); child: (Q,50,26); child: (U,50,39);
node: (P,51,41); child: (P,50,40); child: (A,50,39); child: (H,50,29);
node: (Q,51,27); child: (Q,50,26); child: (C,50,33); child: (D,50,38); child: (O,50,35);
node: (R,51,38); child: (R,49,37); child: (A,50,39); child: (D,50,38); child: (F,50,31); child: (G,50,26); child: (Q,50,26);
node: (S,51,35); child: (S,48,34); child: (D,50,38); child: (T,50,31);
node: (U,51,40); child: (U,50,39); child: (F,50,31); child: (K,50,31);
node: (V,51,33); child: (V,48,32); child: (A,50,39); child: (C,50,33); child: (L,50,34); child: (P,50,40);
node: (W,51,33); child: (W,49,32); child: (A,50,39); child: (H,50,29); child: (L,50,34); child: (O,50,35);
node: (A,52,40); child: (A,50,39); child: (J,51,34); child: (W,51,36); child: (P,51,41); child: (V,51,33);
node: (C,52,34); child: (C,50,33); child: (L,51,35); child: (L,51,35); child: (P,51,41); child: (S,51,35);
node: (D,52,39); child: (D,50,38); child: (H,51,30); child: (U,51,40); child: (W,51,33);
node: (F,52,32); child: (F,50,31); child: (K,51,34); child: (L,51,30); child: (H,51,30); child: (L,51,35); child: (W,51,36); child: (Q,51,27); child: (U,51,40); child: (V,51,33);
node: (G,52,27); child: (G,50,26); child: (K,51,34); child: (H,51,30); child: (N,51,34); child: (P,51,41); child: (Q,51,27);
node: (H,52,31); child: (H,51,30); child: (K,51,34); child: (J,51,34); child: (L,51,35); child: (N,51,34); child: (O,51,36);
node: (L,52,36); child: (L,51,35); child: (H,51,30); child: (W,51,36); child: (R,51,38); child: (S,51,35); child: (U,51,40); child: (V,51,33);
node: (K,52,32); child: (K,50,31); child: (H,51,30); child: (J,51,34); child: (R,51,38); child: (V,51,33);
node: (N,52,35); child: (N,51,34); child: (H,51,30); child: (W,51,36); child: (Q,51,27); child: (S,51,35); child: (W,51,33);
node: (Q,52,28); child: (Q,51,27); child: (K,51,34); child: (H,51,30); child: (L,51,35); child: (J,51,34); child: (W,51,33);
node: (R,52,39); child: (R,51,38); child: (K,51,34); child: (H,51,30); child: (W,51,36); child: (O,51,36); child: (P,51,41); child: (S,51,35); child: (U,51,40); child: (V,51,33);
node: (S,52,36); child: (S,51,35); child: (H,51,30); child: (N,51,34); child: (R,51,38); child: (W,51,33);
node: (T,52,32); child: (T,50,31); child: (L,51,30); child: (H,51,30); child: (L,51,35); child: (W,51,36); child: (U,51,40); child: (V,51,33);
node: (V,52,34); child: (V,51,33); child: (K,51,34); child: (H,51,30); child: (N,51,34); child: (P,51,41); child: (R,51,38);
node: (A,53,41); child: (A,52,40); child: (N,52,35); child: (R,52,39); child: (V,52,34);
node: (K,53,35); child: (K,51,34); child: (L,52,36); child: (N,52,35);
node: (C,53,35); child: (C,52,34); child: (D,52,39); child: (H,52,31);
node: (D,53,40); child: (D,52,39); child: (V,52,34);
node: (L,53,31); child: (L,51,30); child: (C,52,34); child: (D,52,39);
node: (F,53,33); child: (F,52,32); child: (D,52,39); child: (N,52,35);
node: (G,53,28); child: (G,52,27); child: (F,52,32); child: (H,52,31); child: (N,52,35); child: (R,52,39); child: (V,52,34);
node: (L,53,37); child: (L,52,36); child: (A,52,40); child: (F,52,32); child: (N,52,35); child: (V,52,34);
node: (K,53,33); child: (K,52,32); child: (G,52,27); child: (L,52,36); child: (Q,52,28); child: (S,52,36); child: (T,52,32); child: (V,52,34);
node: (L,53,36); child: (L,51,35); child: (C,52,34); child: (F,52,32); child: (G,52,27); child: (H,52,31); child: (N,52,35); child: (S,52,36);
node: (W,53,37); child: (W,51,36); child: (D,52,39); child: (K,52,32); child: (N,52,35); child: (S,52,36);
node: (N,53,36); child: (N,52,35); child: (C,52,34); child: (R,52,39); child: (V,52,34);
node: (P,53,42); child: (P,51,41); child: (G,52,27); child: (H,52,31); child: (L,52,36); child: (K,52,32);
node: (Q,53,29); child: (Q,52,28); child: (C,52,34); child: (F,52,32); child: (G,52,27); child: (L,52,36); child: (N,52,35); child: (T,52,32);
node: (S,53,37); child: (S,52,36); child: (D,52,39); child: (G,52,27); child: (R,52,39);
node: (U,53,41); child: (U,51,40); child: (D,52,39); child: (F,52,32); child: (G,52,27); child: (N,52,35); child: (T,52,32);
node: (W,53,34); child: (W,51,33); child: (A,52,40); child: (F,52,32); child: (L,52,36); child: (N,52,35); child: (S,52,36);
