node: (A,0,0);
node: (C,0,0);
node: (D,0,0);
node: (C,1,1); child: (C,0,0);
node: (D,1,1); child: (D,0,0);
node: (B,2,0); child: (C,1,1);
node: (C,2,2); child: (C,1,1);
node: (D,2,2); child: (D,1,1); child: (C,1,1);
node: (A,3,1); child: (A,0,0); child: (B,2,0); child: (D,2,2);
node: (B,3,1); child: (B,2,0);
node: (C,3,3); child: (C,2,2);
node: (D,3,3); child: (D,2,2);
node: (A,4,2); child: (A,3,1);
node: (B,4,2); child: (B,3,1);
node: (C,4,4); child: (C,3,3);
node: (A,5,3); child: (A,4,2); child: (B,4,2);
node: (B,5,3); child: (B,4,2);
node: (C,5,5); child: (C,4,4);
node: (D,5,4); child: (D,3,3); child: (C,4,4);
node: (A,6,4); child: (A,5,3); child: (C,5,5); child: (D,5,4);
node: (B,6,4); child: (B,5,3); child: (A,5,3);
node: (C,6,6); child: (C,5,5);
node: (B,7,5); child: (B,6,4); child: (C,6,6);
node: (C,7,7); child: (C,6,6);
node: (D,7,5); child: (D,5,4); child: (A,6,4);
node: (A,8,5); child: (A,6,4); child: (B,7,5);
node: (B,8,6); child: (B,7,5); child: (D,7,5);
node: (C,8,8); child: (C,7,7);
node: (D,8,6); child: (D,7,5); child: (C,7,7);
node: (A,9,6); child: (A,8,5); child: (B,8,6);
node: (C,9,9); child: (C,8,8); child: (B,8,6); child: (D,8,6);
node: (B,10,7); child: (B,8,6);
node: (C,10,10); child: (C,9,9); child: (A,9,6);
node: (A,11,7); child: (A,9,6); child: (C,10,10);
node: (B,11,8); child: (B,10,7);
node: (C,11,11); child: (C,10,10);
node: (D,11,7); child: (D,8,6);
node: (C,12,12); child: (C,11,11); child: (A,11,7); child: (D,11,7);
node: (D,12,8); child: (D,11,7); child: (B,11,8);
node: (A,13,8); child: (A,11,7); child: (D,12,8);
node: (D,13,9); child: (D,12,8);
node: (B,14,9); child: (B,11,8); child: (A,13,8);
node: (C,14,13); child: (C,12,12);
node: (A,15,9); child: (A,13,8); child: (C,14,13);
node: (D,15,10); child: (D,13,9);
node: (A,16,10); child: (A,15,9);
node: (B,16,10); child: (B,14,9);
node: (D,16,11); child: (D,15,10);
node: (B,17,11); child: (B,16,10); child: (A,16,10);
node: (C,17,14); child: (C,14,13);
node: (D,17,12); child: (D,16,11); child: (B,16,10);
node: (A,18,11); child: (A,16,10); child: (D,17,12);
node: (C,18,15); child: (C,17,14); child: (D,17,12);
node: (D,18,13); child: (D,17,12); child: (C,17,14);
node: (B,19,12); child: (B,17,11); child: (D,18,13);
node: (D,19,14); child: (D,18,13);
node: (A,20,12); child: (A,18,11); child: (D,19,14);
node: (B,20,13); child: (B,19,12); child: (D,19,14);
node: (B,21,14); child: (B,20,13);
node: (C,21,16); child: (C,18,15);
node: (B,22,15); child: (B,21,14);
node: (C,22,17); child: (C,21,16); child: (B,21,14);
node: (D,22,15); child: (D,19,14);
node: (A,23,13); child: (A,20,12);
node: (B,23,16); child: (B,22,15);
node: (C,23,18); child: (C,22,17); child: (D,22,15);
node: (D,23,16); child: (D,22,15);
node: (A,24,14); child: (A,23,13); child: (B,23,16);
node: (C,24,19); child: (C,23,18); child: (B,23,16);
node: (D,24,17); child: (D,23,16);
node: (A,25,15); child: (A,24,14); child: (C,24,19);
node: (B,25,17); child: (B,23,16); child: (D,24,17);
node: (C,25,20); child: (C,24,19);
node: (D,25,18); child: (D,24,17); child: (A,24,14); child: (C,24,19);
node: (A,26,16); child: (A,25,15);
node: (B,26,18); child: (B,25,17); child: (C,25,20);
node: (A,27,17); child: (A,26,16);
node: (B,27,19); child: (B,26,18); child: (A,26,16);
node: (C,27,21); child: (C,25,20);
node: (D,27,19); child: (D,25,18); child: (A,26,16);
node: (C,28,22); child: (C,27,21); child: (A,27,17);
node: (D,28,20); child: (D,27,19); child: (A,27,17);
node: (A,29,18); child: (A,27,17);
node: (B,29,20); child: (B,27,19);
node: (C,29,23); child: (C,28,22);
node: (D,29,21); child: (D,28,20);
node: (A,30,19); child: (A,29,18); child: (C,29,23);
node: (C,30,24); child: (C,29,23); child: (A,29,18);
node: (A,31,20); child: (A,30,19);
node: (B,31,21); child: (B,29,20); child: (A,30,19); child: (C,30,24);
node: (C,31,25); child: (C,30,24);
node: (D,31,22); child: (D,29,21); child: (C,30,24);
node: (B,32,22); child: (B,31,21); child: (C,31,25);
node: (D,32,23); child: (D,31,22);
node: (A,33,21); child: (A,31,20); child: (B,32,22); child: (D,32,23);
node: (B,33,23); child: (B,32,22);
node: (C,34,26); child: (C,31,25);
node: (D,34,24); child: (D,32,23); child: (A,33,21);
node: (A,35,22); child: (A,33,21); child: (C,34,26); child: (D,34,24);
node: (C,35,27); child: (C,34,26);
node: (A,36,23); child: (A,35,22); child: (C,35,27);
node: (B,36,24); child: (B,33,23);
node: (C,36,28); child: (C,35,27); child: (A,35,22);
node: (D,36,25); child: (D,34,24);
node: (C,37,29); child: (C,36,28); child: (B,36,24); child: (D,36,25);
node: (A,38,24); child: (A,36,23);
node: (B,38,25); child: (B,36,24);
node: (C,38,30); child: (C,37,29);
node: (A,39,25); child: (A,38,24); child: (B,38,25);
node: (B,39,26); child: (B,38,25); child: (A,38,24); child: (C,38,30);
node: (C,39,31); child: (C,38,30); child: (A,38,24); child: (B,38,25);
node: (D,39,26); child: (D,36,25); child: (B,38,25);
node: (B,40,27); child: (B,39,26); child: (A,39,25); child: (C,39,31);
node: (D,40,27); child: (D,39,26); child: (A,39,25);
node: (A,41,26); child: (A,39,25); child: (B,40,27); child: (D,40,27);
node: (C,41,32); child: (C,39,31);
node: (D,41,28); child: (D,40,27);
node: (A,42,27); child: (A,41,26);
node: (C,42,33); child: (C,41,32); child: (D,41,28);
node: (A,43,28); child: (A,42,27); child: (C,42,33);
node: (B,43,28); child: (B,40,27); child: (A,42,27);
node: (C,43,34); child: (C,42,33);
node: (B,44,29); child: (B,43,28);
node: (C,44,35); child: (C,43,34); child: (A,43,28);
node: (C,45,36); child: (C,44,35);
