node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (A,2,1); child: (B,1,1); child: (D,1,1);
node: (B,2,2); child: (B,1,1);
node: (C,2,2); child: (C,1,1); child: (B,1,1); child: (E,1,1);
node: (D,2,2); child: (D,1,1);
node: (A,3,2); child: (A,2,1); child: (D,2,2);
node: (C,3,3); child: (C,2,2); child: (A,2,1); child: (B,2,2);
node: (D,3,3); child: (D,2,2);
node: (A,4,3); child: (A,3,2);
node: (B,4,3); child: (B,2,2); child: (A,3,2); child: (C,3,3);
node: (C,4,4); child: (C,3,3); child: (D,3,3);
node: (D,4,4); child: (D,3,3);
node: (E,4,2); child: (E,1,1); child: (A,3,2);
node: (B,5,4); child: (B,4,3); child: (C,4,4); child: (D,4,4); child: (E,4,2);
node: (C,5,5); child: (C,4,4); child: (B,4,3);
node: (C,6,6); child: (C,5,5); child: (B,5,4);
node: (D,6,5); child: (D,4,4);
node: (E,6,3); child: (E,4,2);
node: (A,7,4); child: (A,4,3);
node: (B,8,5); child: (B,5,4);
node: (C,8,7); child: (C,6,6); child: (A,7,4);
node: (D,8,6); child: (D,6,5);
node: (E,8,4); child: (E,6,3); child: (A,7,4);
node: (A,9,5); child: (A,7,4);
node: (B,9,6); child: (B,8,5);
node: (D,9,7); child: (D,8,6); child: (B,8,5); child: (C,8,7); child: (E,8,4);
node: (B,10,7); child: (B,9,6);
node: (C,10,8); child: (C,8,7); child: (A,9,5);
node: (E,10,5); child: (E,8,4); child: (B,9,6);
