node: (B,0,0);
node: (D,0,0);
node: (F,0,0);
node: (F,1,1); child: (F,0,0);
node: (B,1,1); child: (B,0,0);
node: (B,1,1); child: (B,0,0);
node: (D,1,1); child: (D,0,0); child: (F,0,0);
node: (B,2,2); child: (B,1,1);
node: (E,2,0);
node: (F,2,1); child: (F,0,0);
node: (F,3,2); child: (F,1,1);
node: (D,3,2); child: (D,1,1);
node: (F,3,2); child: (F,2,1);
node: (F,4,3); child: (F,3,2);
node: (B,4,2); child: (B,1,1);
node: (B,4,3); child: (B,2,2); child: (F,3,2);
node: (D,4,3); child: (D,3,2);
node: (E,4,1); child: (E,2,0);
node: (F,5,4); child: (F,4,3);
node: (B,5,4); child: (B,4,3); child: (D,4,3);
node: (D,5,4); child: (D,4,3); child: (B,4,3);
node: (F,6,5); child: (F,5,4); child: (B,5,4);
node: (B,6,5); child: (B,5,4); child: (F,5,4);
node: (D,6,5); child: (D,5,4);
node: (E,6,2); child: (E,4,1);
node: (F,6,3); child: (F,3,2); child: (B,5,4); child: (D,5,4);
node: (B,7,6); child: (B,6,5); child: (E,6,2); child: (F,6,3);
node: (B,8,3); child: (B,4,2);
node: (B,8,7); child: (B,7,6);
node: (D,8,6); child: (D,6,5); child: (B,7,6);
node: (E,8,3); child: (E,6,2); child: (B,7,6);
node: (F,8,4); child: (F,6,3);
node: (B,9,4); child: (B,8,3); child: (B,8,7); child: (D,8,6); child: (E,8,3);
node: (B,9,8); child: (B,8,7); child: (E,8,3);
node: (D,9,7); child: (D,8,6); child: (E,8,3); child: (F,8,4);
node: (E,9,4); child: (E,8,3); child: (B,8,7); child: (D,8,6);
node: (F,9,5); child: (F,8,4); child: (B,8,3); child: (B,8,7);
node: (B,10,5); child: (B,9,4); child: (B,9,8); child: (E,9,4);
node: (B,10,9); child: (B,9,8); child: (D,9,7); child: (F,9,5);
node: (D,10,8); child: (D,9,7); child: (B,9,8);
node: (E,10,5); child: (E,9,4); child: (B,9,4); child: (D,9,7);
node: (F,10,6); child: (F,9,5); child: (E,9,4);
node: (B,11,6); child: (B,10,5);
node: (D,11,9); child: (D,10,8); child: (B,10,5); child: (F,10,6);
node: (E,11,6); child: (E,10,5); child: (B,10,9); child: (D,10,8);
node: (F,11,7); child: (F,10,6);
node: (F,12,6); child: (F,6,5); child: (D,11,9); child: (F,11,7);
node: (B,12,7); child: (B,11,6);
node: (E,12,7); child: (E,11,6);
node: (F,12,8); child: (F,11,7); child: (B,11,6);
node: (F,13,7); child: (F,12,6); child: (E,12,7);
node: (B,13,10); child: (B,10,9);
node: (E,13,8); child: (E,12,7); child: (F,12,8);
node: (D,14,10); child: (D,11,9);
node: (F,14,9); child: (F,12,8); child: (E,13,8);
node: (E,15,9); child: (E,13,8);
node: (F,15,10); child: (F,14,9); child: (D,14,10);
node: (D,16,11); child: (D,14,10); child: (E,15,9);
node: (F,16,11); child: (F,15,10);
node: (E,17,10); child: (E,15,9); child: (D,16,11);
node: (F,18,8); child: (F,13,7); child: (E,17,10);
node: (B,18,11); child: (B,13,10);
node: (D,18,12); child: (D,16,11);
node: (E,18,11); child: (E,17,10);
node: (F,18,12); child: (F,16,11);
node: (F,19,9); child: (F,18,8); child: (E,18,11); child: (F,18,12);
node: (B,19,8); child: (B,12,7);
node: (E,19,12); child: (E,18,11); child: (F,18,8);
node: (B,20,9); child: (B,19,8);
node: (B,20,12); child: (B,18,11); child: (F,19,9); child: (B,19,8);
node: (D,20,13); child: (D,18,12); child: (F,19,9); child: (B,19,8);
node: (F,20,13); child: (F,18,12);
node: (B,21,10); child: (B,20,9); child: (B,20,12); child: (D,20,13);
node: (B,21,13); child: (B,20,12);
node: (E,21,13); child: (E,19,12); child: (B,20,9); child: (B,20,12);
node: (F,22,10); child: (F,19,9);
node: (B,22,11); child: (B,21,10);
node: (B,22,14); child: (B,21,13); child: (B,21,10);
node: (D,22,14); child: (D,20,13);
node: (F,23,11); child: (F,22,10);
node: (B,23,12); child: (B,22,11);
node: (B,23,15); child: (B,22,14); child: (F,22,10);
node: (D,23,15); child: (D,22,14);
