node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (B,1,1); child: (B,0,0); child: (F,0,0); child: (I,0,0);
node: (G,1,1); child: (G,0,0); child: (E,0,0); child: (F,0,0); child: (H,0,0);
node: (H,1,1); child: (H,0,0); child: (B,0,0); child: (C,0,0); child: (F,0,0);
node: (B,2,2); child: (B,1,1);
node: (E,2,1); child: (E,0,0); child: (B,1,1); child: (H,1,1);
node: (G,2,2); child: (G,1,1); child: (B,1,1); child: (H,1,1);
node: (H,2,2); child: (H,1,1); child: (G,1,1);
node: (I,2,1); child: (I,0,0); child: (B,1,1);
node: (H,3,3); child: (H,2,2);
node: (E,3,2); child: (E,2,1);
node: (F,3,1); child: (F,0,0); child: (I,2,1);
node: (I,3,2); child: (I,2,1);
node: (E,4,3); child: (E,3,2); child: (H,3,3); child: (F,3,1);
node: (F,4,2); child: (F,3,1); child: (I,3,2);
node: (H,4,3); child: (H,2,2); child: (F,3,1);
node: (I,4,3); child: (I,3,2);
node: (H,5,4); child: (H,3,3);
node: (B,5,3); child: (B,2,2); child: (E,4,3); child: (H,4,3);
node: (C,5,1); child: (C,0,0); child: (F,4,2); child: (H,4,3); child: (I,4,3);
node: (F,5,3); child: (F,4,2);
node: (G,5,3); child: (G,2,2);
node: (I,5,4); child: (I,4,3);
node: (H,6,5); child: (H,5,4); child: (G,5,3); child: (I,5,4);
node: (B,6,4); child: (B,5,3); child: (G,5,3);
node: (D,6,1); child: (D,0,0); child: (C,5,1);
node: (E,6,4); child: (E,4,3); child: (F,5,3);
node: (F,6,4); child: (F,5,3); child: (H,5,4); child: (B,5,3); child: (I,5,4);
node: (H,6,4); child: (H,4,3); child: (I,5,4);
node: (I,6,5); child: (I,5,4); child: (G,5,3);
node: (H,7,6); child: (H,6,5); child: (E,6,4);
node: (C,7,2); child: (C,5,1);
node: (D,7,2); child: (D,6,1); child: (F,6,4); child: (H,6,4);
node: (E,7,5); child: (E,6,4); child: (H,6,5); child: (B,6,4); child: (H,6,4);
node: (G,7,4); child: (G,5,3); child: (F,6,4); child: (H,6,4);
node: (H,7,5); child: (H,6,4); child: (E,6,4); child: (I,6,5);
node: (I,7,6); child: (I,6,5);
node: (B,8,5); child: (B,6,4); child: (H,7,6); child: (C,7,2);
node: (E,8,6); child: (E,7,5); child: (D,7,2); child: (G,7,4);
node: (F,8,5); child: (F,6,4); child: (C,7,2); child: (E,7,5); child: (G,7,4); child: (H,7,5);
node: (H,8,6); child: (H,7,5); child: (C,7,2);
node: (H,9,7); child: (H,7,6); child: (E,8,6);
node: (B,9,6); child: (B,8,5);
node: (D,9,3); child: (D,7,2);
node: (E,9,7); child: (E,8,6);
node: (F,9,6); child: (F,8,5);
node: (H,10,8); child: (H,9,7); child: (B,9,6); child: (D,9,3); child: (E,9,7); child: (F,9,6);
node: (B,10,7); child: (B,9,6); child: (H,9,7); child: (E,9,7); child: (F,9,6);
node: (C,10,3); child: (C,7,2); child: (B,9,6); child: (E,9,7); child: (F,9,6);
node: (D,10,4); child: (D,9,3); child: (B,9,6);
node: (E,10,8); child: (E,9,7); child: (B,9,6);
node: (F,10,7); child: (F,9,6); child: (H,9,7); child: (E,9,7);
node: (G,10,5); child: (G,7,4);
node: (H,10,7); child: (H,8,6); child: (H,9,7);
node: (C,11,4); child: (C,10,3); child: (H,10,8); child: (D,10,4); child: (E,10,8); child: (G,10,5); child: (H,10,7);
node: (D,11,5); child: (D,10,4); child: (H,10,8); child: (F,10,7);
node: (F,11,8); child: (F,10,7); child: (C,10,3); child: (D,10,4);
node: (C,12,5); child: (C,11,4); child: (F,11,8);
node: (E,12,9); child: (E,10,8);
node: (G,12,6); child: (G,10,5); child: (C,11,4); child: (F,11,8);
node: (H,12,8); child: (H,10,7); child: (C,11,4);
node: (B,13,8); child: (B,10,7); child: (G,12,6); child: (H,12,8);
node: (H,13,9); child: (H,12,8); child: (G,12,6);
node: (I,13,7); child: (I,7,6); child: (C,12,5); child: (E,12,9); child: (H,12,8);
node: (H,14,9); child: (H,10,8); child: (I,13,7);
node: (B,14,9); child: (B,13,8);
node: (C,14,6); child: (C,12,5); child: (H,13,9);
node: (D,14,6); child: (D,11,5);
node: (F,14,9); child: (F,11,8); child: (H,13,9);
node: (G,14,7); child: (G,12,6); child: (I,13,7);
node: (H,14,10); child: (H,13,9);
node: (H,15,10); child: (H,14,9); child: (G,14,7);
node: (D,15,7); child: (D,14,6);
node: (F,15,10); child: (F,14,9); child: (B,14,9); child: (D,14,6); child: (G,14,7);
node: (G,15,8); child: (G,14,7); child: (H,14,10);
node: (H,15,11); child: (H,14,10); child: (D,14,6);
node: (H,16,11); child: (H,15,10);
node: (B,16,10); child: (B,14,9);
node: (C,16,7); child: (C,14,6); child: (H,15,10); child: (D,15,7); child: (H,15,11);
node: (E,16,10); child: (E,12,9); child: (G,15,8);
node: (F,16,11); child: (F,15,10); child: (H,15,10); child: (H,15,11);
node: (G,16,9); child: (G,15,8); child: (H,15,10);
node: (H,16,12); child: (H,15,11);
node: (I,16,8); child: (I,13,7); child: (F,15,10); child: (H,15,11);
node: (C,17,8); child: (C,16,7); child: (B,16,10); child: (F,16,11);
node: (D,17,8); child: (D,15,7); child: (B,16,10); child: (F,16,11); child: (G,16,9); child: (H,16,12);
node: (F,17,12); child: (F,16,11); child: (H,16,11);
node: (H,17,13); child: (H,16,12); child: (C,16,7); child: (E,16,10);
node: (I,17,9); child: (I,16,8); child: (G,16,9); child: (H,16,12);
node: (H,18,12); child: (H,16,11); child: (F,17,12);
node: (B,18,11); child: (B,16,10); child: (I,17,9);
node: (C,18,9); child: (C,17,8); child: (F,17,12);
node: (D,18,9); child: (D,17,8); child: (C,17,8);
node: (E,18,11); child: (E,16,10); child: (F,17,12); child: (H,17,13); child: (I,17,9);
node: (F,18,13); child: (F,17,12);
node: (H,18,14); child: (H,17,13); child: (D,17,8);
node: (I,18,10); child: (I,17,9); child: (D,17,8); child: (F,17,12); child: (H,17,13);
node: (H,19,13); child: (H,18,12); child: (B,18,11); child: (E,18,11);
node: (C,19,10); child: (C,18,9); child: (H,18,12); child: (D,18,9); child: (F,18,13); child: (I,18,10);
node: (D,19,10); child: (D,18,9); child: (E,18,11); child: (F,18,13);
node: (F,19,14); child: (F,18,13); child: (H,18,12); child: (C,18,9); child: (H,18,14);
node: (G,19,10); child: (G,16,9); child: (H,18,12); child: (B,18,11); child: (F,18,13); child: (I,18,10);
node: (H,19,15); child: (H,18,14); child: (C,18,9);
node: (H,20,14); child: (H,19,13); child: (C,19,10); child: (F,19,14);
node: (B,20,12); child: (B,18,11); child: (F,19,14);
node: (F,20,15); child: (F,19,14); child: (D,19,10); child: (H,19,15);
node: (G,20,11); child: (G,19,10); child: (H,19,13); child: (C,19,10);
node: (H,21,15); child: (H,20,14);
node: (B,21,13); child: (B,20,12); child: (H,20,14);
node: (D,21,11); child: (D,19,10);
node: (E,21,12); child: (E,18,11);
node: (F,21,16); child: (F,20,15); child: (B,20,12); child: (G,20,11);
node: (I,21,11); child: (I,18,10);
node: (H,22,16); child: (H,21,15);
node: (D,22,12); child: (D,21,11); child: (I,21,11);
node: (E,22,13); child: (E,21,12);
node: (F,22,17); child: (F,21,16);
node: (G,22,12); child: (G,20,11); child: (F,21,16);
node: (H,23,17); child: (H,22,16);
node: (B,23,14); child: (B,21,13);
node: (C,23,11); child: (C,19,10); child: (H,22,16);
node: (D,23,13); child: (D,22,12); child: (H,22,16); child: (G,22,12);
node: (F,23,18); child: (F,22,17);
node: (G,23,13); child: (G,22,12); child: (F,22,17);
node: (I,23,12); child: (I,21,11); child: (H,22,16); child: (D,22,12); child: (G,22,12);
node: (B,24,15); child: (B,23,14); child: (D,23,13); child: (G,23,13);
node: (C,24,12); child: (C,23,11); child: (F,23,18); child: (G,23,13); child: (I,23,12);
node: (D,24,14); child: (D,23,13); child: (H,23,17); child: (C,23,11); child: (F,23,18); child: (G,23,13); child: (I,23,12);
node: (E,24,14); child: (E,22,13); child: (B,23,14); child: (C,23,11); child: (G,23,13);
node: (F,24,19); child: (F,23,18);
node: (H,24,16); child: (H,19,15);
node: (H,25,18); child: (H,23,17); child: (B,24,15); child: (F,24,19);
node: (B,25,16); child: (B,24,15); child: (H,24,16);
node: (C,25,13); child: (C,24,12); child: (E,24,14); child: (F,24,19); child: (H,24,16);
node: (D,25,15); child: (D,24,14);
node: (E,25,15); child: (E,24,14); child: (C,24,12); child: (D,24,14); child: (F,24,19);
node: (G,25,14); child: (G,23,13); child: (B,24,15); child: (E,24,14);
node: (H,25,17); child: (H,24,16); child: (C,24,12); child: (F,24,19);
node: (H,26,19); child: (H,25,18); child: (H,25,17);
node: (C,26,14); child: (C,25,13); child: (D,25,15); child: (G,25,14);
node: (D,26,16); child: (D,25,15); child: (B,25,16); child: (G,25,14);
node: (E,26,16); child: (E,25,15); child: (C,25,13); child: (G,25,14);
node: (F,26,20); child: (F,24,19); child: (H,25,18); child: (D,25,15); child: (E,25,15); child: (G,25,14);
node: (H,27,20); child: (H,26,19); child: (D,26,16);
node: (C,27,15); child: (C,26,14);
node: (D,27,17); child: (D,26,16);
node: (E,27,17); child: (E,26,16); child: (C,26,14);
node: (F,27,21); child: (F,26,20);
node: (B,28,17); child: (B,25,16); child: (H,27,20);
node: (C,28,16); child: (C,27,15); child: (F,27,21);
node: (D,28,18); child: (D,27,17);
node: (F,28,22); child: (F,27,21); child: (D,27,17); child: (E,27,17);
node: (G,28,15); child: (G,25,14); child: (F,27,21);
node: (H,28,18); child: (H,25,17); child: (C,27,15);
node: (I,28,13); child: (I,23,12); child: (H,27,20); child: (C,27,15); child: (D,27,17); child: (E,27,17);
node: (H,29,21); child: (H,27,20); child: (B,28,17); child: (C,28,16); child: (H,28,18);
node: (B,29,18); child: (B,28,17); child: (H,28,18);
node: (C,29,17); child: (C,28,16); child: (D,28,18);
node: (E,29,18); child: (E,27,17); child: (D,28,18); child: (G,28,15); child: (H,28,18); child: (I,28,13);
node: (G,29,16); child: (G,28,15); child: (B,28,17); child: (D,28,18); child: (H,28,18);
node: (I,29,14); child: (I,28,13); child: (B,28,17); child: (H,28,18);
node: (B,30,19); child: (B,29,18); child: (C,29,17);
node: (D,30,19); child: (D,28,18); child: (E,29,18);
node: (F,30,23); child: (F,28,22); child: (B,29,18);
node: (G,30,17); child: (G,29,16); child: (C,29,17); child: (I,29,14);
node: (I,30,15); child: (I,29,14); child: (B,29,18);
node: (B,31,20); child: (B,30,19); child: (I,30,15);
node: (D,31,20); child: (D,30,19); child: (I,30,15);
node: (E,31,19); child: (E,29,18); child: (G,30,17);
node: (F,31,24); child: (F,30,23); child: (B,30,19); child: (D,30,19); child: (I,30,15);
node: (G,31,18); child: (G,30,17); child: (B,30,19);
node: (H,32,22); child: (H,29,21);
node: (C,32,18); child: (C,29,17);
node: (D,32,21); child: (D,31,20);
node: (E,32,20); child: (E,31,19);
node: (G,32,19); child: (G,31,18); child: (B,31,20); child: (D,31,20); child: (E,31,19);
node: (H,32,19); child: (H,28,18); child: (F,31,24); child: (G,31,18);
node: (H,33,23); child: (H,32,22); child: (H,32,19);
node: (B,33,21); child: (B,31,20); child: (H,32,22);
node: (C,33,19); child: (C,32,18); child: (E,32,20); child: (G,32,19);
node: (D,33,22); child: (D,32,21);
node: (E,33,21); child: (E,32,20); child: (C,32,18); child: (D,32,21); child: (G,32,19); child: (H,32,19);
node: (F,33,25); child: (F,31,24); child: (E,32,20);
node: (G,33,20); child: (G,32,19); child: (C,32,18);
node: (H,33,20); child: (H,32,19);
node: (I,33,16); child: (I,30,15); child: (H,32,22); child: (C,32,18); child: (G,32,19);
node: (D,34,23); child: (D,33,22); child: (E,33,21);
node: (E,34,22); child: (E,33,21); child: (H,33,20); child: (I,33,16);
node: (F,34,26); child: (F,33,25); child: (E,33,21); child: (H,33,20);
node: (H,34,21); child: (H,33,20); child: (H,33,23); child: (B,33,21); child: (D,33,22); child: (F,33,25); child: (I,33,16);
node: (H,35,24); child: (H,33,23); child: (F,34,26);
node: (B,35,22); child: (B,33,21); child: (F,34,26);
node: (C,35,20); child: (C,33,19); child: (E,34,22); child: (F,34,26);
node: (D,35,24); child: (D,34,23); child: (F,34,26);
node: (E,35,23); child: (E,34,22); child: (H,34,21);
node: (I,35,17); child: (I,33,16); child: (F,34,26);
node: (C,36,21); child: (C,35,20); child: (D,35,24);
node: (D,36,25); child: (D,35,24); child: (B,35,22); child: (I,35,17);
node: (E,36,24); child: (E,35,23); child: (H,35,24); child: (C,35,20);
node: (F,36,27); child: (F,34,26); child: (C,35,20); child: (E,35,23);
node: (G,36,21); child: (G,33,20);
node: (H,36,22); child: (H,34,21); child: (H,35,24); child: (I,35,17);
node: (C,37,22); child: (C,36,21);
node: (D,37,26); child: (D,36,25); child: (H,36,22);
node: (F,37,28); child: (F,36,27); child: (D,36,25); child: (G,36,21);
node: (G,37,22); child: (G,36,21);
node: (I,37,18); child: (I,35,17); child: (D,36,25); child: (F,36,27);
node: (H,38,25); child: (H,35,24);
node: (B,38,23); child: (B,35,22); child: (F,37,28); child: (I,37,18);
node: (C,38,23); child: (C,37,22);
node: (D,38,27); child: (D,37,26); child: (G,37,22);
node: (E,38,25); child: (E,36,24); child: (F,37,28); child: (G,37,22); child: (I,37,18);
node: (F,38,29); child: (F,37,28); child: (I,37,18);
node: (G,38,23); child: (G,37,22);
node: (I,38,19); child: (I,37,18); child: (F,37,28);
node: (H,39,26); child: (H,38,25); child: (D,38,27); child: (G,38,23);
node: (B,39,24); child: (B,38,23); child: (G,38,23);
node: (D,39,28); child: (D,38,27); child: (G,38,23);
node: (E,39,26); child: (E,38,25); child: (B,38,23); child: (C,38,23); child: (G,38,23);
node: (H,39,23); child: (H,36,22); child: (H,38,25); child: (B,38,23); child: (E,38,25); child: (F,38,29); child: (G,38,23); child: (I,38,19);
node: (B,40,25); child: (B,39,24); child: (H,39,26);
node: (C,40,24); child: (C,38,23); child: (H,39,23);
node: (E,40,27); child: (E,39,26);
node: (F,40,30); child: (F,38,29); child: (H,39,26); child: (B,39,24);
node: (G,40,24); child: (G,38,23); child: (H,39,26); child: (B,39,24); child: (D,39,28);
node: (H,40,24); child: (H,39,23); child: (B,39,24); child: (E,39,26);
node: (H,41,27); child: (H,39,26); child: (B,40,25); child: (H,40,24);
node: (B,41,26); child: (B,40,25); child: (C,40,24); child: (E,40,27); child: (F,40,30);
node: (C,41,25); child: (C,40,24); child: (B,40,25); child: (G,40,24); child: (H,40,24);
node: (D,41,29); child: (D,39,28); child: (C,40,24); child: (G,40,24); child: (H,40,24);
node: (F,41,31); child: (F,40,30);
node: (G,41,25); child: (G,40,24); child: (B,40,25); child: (F,40,30); child: (H,40,24);
node: (H,41,25); child: (H,40,24); child: (E,40,27); child: (G,40,24);
node: (I,41,20); child: (I,38,19);
node: (B,42,27); child: (B,41,26); child: (H,41,27); child: (I,41,20);
node: (C,42,26); child: (C,41,25); child: (H,41,27); child: (D,41,29); child: (H,41,25);
node: (F,42,32); child: (F,41,31);
node: (G,42,26); child: (G,41,25); child: (B,41,26); child: (H,41,25); child: (I,41,20);
node: (H,42,26); child: (H,41,25); child: (D,41,29); child: (G,41,25);
node: (B,43,28); child: (B,42,27);
node: (C,43,27); child: (C,42,26); child: (B,42,27);
node: (F,43,33); child: (F,42,32); child: (B,42,27); child: (C,42,26);
node: (G,43,27); child: (G,42,26); child: (H,42,26);
node: (H,43,27); child: (H,42,26); child: (B,42,27); child: (C,42,26); child: (F,42,32); child: (G,42,26);
node: (I,43,21); child: (I,41,20); child: (B,42,27); child: (C,42,26); child: (F,42,32);
