node: (A,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (F,1,1); child: (F,0,0);
node: (E,1,1); child: (E,0,0); child: (C,0,0); child: (D,0,0);
node: (F,1,1); child: (F,0,0);
node: (A,2,1); child: (A,0,0); child: (F,1,1);
node: (F,2,2); child: (F,1,1);
node: (D,2,1); child: (D,0,0);
node: (E,2,2); child: (E,1,1); child: (F,1,1); child: (F,1,1);
node: (F,2,1); child: (F,0,0); child: (F,1,1); child: (E,1,1);
node: (F,2,2); child: (F,1,1);
node: (A,3,2); child: (A,2,1); child: (F,2,2); child: (F,2,1);
node: (F,3,3); child: (F,2,2); child: (E,2,2);
node: (C,3,1); child: (C,0,0); child: (E,2,2); child: (F,2,2);
node: (D,3,2); child: (D,2,1); child: (F,2,1); child: (F,2,2);
node: (E,3,3); child: (E,2,2); child: (F,2,2);
node: (F,3,2); child: (F,2,1); child: (D,2,1); child: (E,2,2); child: (F,2,2);
node: (A,3,2); child: (A,2,1);
node: (F,3,3); child: (F,2,2); child: (A,2,1); child: (D,2,1);
node: (F,4,4); child: (F,3,3); child: (D,3,2); child: (A,3,2);
node: (E,4,4); child: (E,3,3); child: (A,3,2); child: (F,3,3); child: (A,3,2);
node: (F,4,3); child: (F,3,2); child: (F,3,3);
node: (A,4,3); child: (A,3,2); child: (A,3,2); child: (E,3,3); child: (F,3,2);
node: (A,5,3); child: (A,3,2); child: (F,4,4); child: (A,4,3);
node: (F,5,5); child: (F,4,4);
node: (C,5,2); child: (C,3,1);
node: (F,5,4); child: (F,4,3); child: (F,4,4); child: (E,4,4);
node: (F,5,4); child: (F,3,3); child: (A,4,3);
node: (F,6,6); child: (F,5,5);
node: (C,6,3); child: (C,5,2);
node: (A,6,4); child: (A,4,3); child: (F,5,4); child: (F,5,4);
node: (F,6,5); child: (F,5,4); child: (A,5,3); child: (C,5,2);
node: (D,7,3); child: (D,3,2); child: (F,6,6); child: (A,6,4);
node: (E,7,5); child: (E,4,4); child: (A,6,4); child: (F,6,5);
node: (F,7,5); child: (F,5,4); child: (F,6,5);
node: (A,7,5); child: (A,6,4); child: (F,6,5);
node: (F,7,6); child: (F,6,5); child: (F,6,6); child: (C,6,3);
node: (A,8,4); child: (A,5,3);
node: (C,8,4); child: (C,6,3); child: (D,7,3); child: (F,7,5);
node: (D,8,4); child: (D,7,3);
node: (F,8,6); child: (F,7,5); child: (E,7,5);
node: (F,8,7); child: (F,7,6);
node: (A,9,5); child: (A,8,4); child: (F,8,7);
node: (F,9,7); child: (F,6,6); child: (A,8,4); child: (C,8,4);
node: (C,9,5); child: (C,8,4); child: (A,8,4); child: (F,8,7);
node: (D,9,5); child: (D,8,4); child: (C,8,4);
node: (E,9,6); child: (E,7,5); child: (A,8,4);
node: (F,9,7); child: (F,8,6); child: (A,8,4); child: (F,8,7);
node: (A,9,6); child: (A,7,5); child: (A,8,4);
node: (F,9,8); child: (F,8,7); child: (C,8,4); child: (F,8,6);
node: (A,10,6); child: (A,9,5);
node: (F,10,8); child: (F,9,7); child: (C,9,5); child: (F,9,7);
node: (C,10,6); child: (C,9,5); child: (F,9,7);
node: (D,10,6); child: (D,9,5); child: (A,9,6);
node: (E,10,7); child: (E,9,6); child: (F,9,7); child: (C,9,5); child: (F,9,7);
node: (F,10,8); child: (F,9,7); child: (F,9,7); child: (D,9,5);
node: (A,10,7); child: (A,9,6); child: (A,9,5); child: (E,9,6); child: (F,9,7);
node: (F,10,9); child: (F,9,8); child: (F,9,7);
node: (A,11,7); child: (A,10,6); child: (F,10,8); child: (D,10,6);
node: (F,11,9); child: (F,10,8); child: (D,10,6);
node: (E,11,8); child: (E,10,7); child: (A,10,6); child: (D,10,6); child: (A,10,7);
node: (F,11,9); child: (F,10,8); child: (D,10,6);
node: (A,11,8); child: (A,10,7); child: (F,10,8); child: (F,10,9);
node: (C,12,7); child: (C,10,6); child: (F,11,9); child: (E,11,8);
node: (D,12,7); child: (D,10,6); child: (A,11,7); child: (F,11,9); child: (A,11,8);
node: (E,12,9); child: (E,11,8);
node: (F,12,10); child: (F,11,9); child: (A,11,8);
node: (A,12,9); child: (A,11,8);
node: (F,12,10); child: (F,10,9);
node: (A,13,8); child: (A,11,7); child: (C,12,7); child: (D,12,7); child: (E,12,9); child: (F,12,10);
node: (D,13,8); child: (D,12,7); child: (F,12,10); child: (F,12,10);
node: (E,13,10); child: (E,12,9); child: (D,12,7); child: (F,12,10);
node: (F,13,11); child: (F,12,10); child: (C,12,7); child: (E,12,9); child: (F,12,10);
node: (A,13,10); child: (A,12,9); child: (D,12,7);
node: (A,14,9); child: (A,13,8); child: (D,13,8);
node: (F,14,10); child: (F,11,9); child: (A,13,8); child: (E,13,10);
node: (C,14,8); child: (C,12,7); child: (A,13,8); child: (E,13,10);
node: (D,14,9); child: (D,13,8); child: (A,13,8);
node: (E,14,11); child: (E,13,10); child: (A,13,8);
node: (A,14,11); child: (A,13,10);
node: (F,14,11); child: (F,12,10); child: (A,13,8); child: (D,13,8); child: (A,13,10);
node: (F,15,11); child: (F,14,10); child: (E,14,11);
node: (C,15,9); child: (C,14,8);
node: (A,15,12); child: (A,14,11); child: (A,14,9); child: (F,14,10); child: (C,14,8); child: (D,14,9);
node: (A,16,10); child: (A,14,9);
node: (D,16,10); child: (D,14,9); child: (F,15,11);
node: (E,16,12); child: (E,14,11);
node: (F,16,12); child: (F,13,11); child: (A,15,12);
node: (A,16,13); child: (A,15,12);
node: (F,16,12); child: (F,14,11); child: (C,15,9); child: (A,15,12);
node: (A,17,11); child: (A,16,10); child: (F,16,12);
node: (F,17,12); child: (F,15,11); child: (E,16,12);
node: (C,17,10); child: (C,15,9); child: (E,16,12);
node: (E,17,13); child: (E,16,12); child: (D,16,10); child: (F,16,12);
node: (F,17,13); child: (F,16,12); child: (E,16,12); child: (A,16,13); child: (F,16,12);
node: (F,17,13); child: (F,16,12); child: (D,16,10);
node: (A,18,12); child: (A,17,11); child: (F,17,12); child: (F,17,13);
node: (F,18,13); child: (F,17,12); child: (A,17,11); child: (C,17,10); child: (F,17,13); child: (F,17,13);
node: (D,18,11); child: (D,16,10); child: (F,17,13);
node: (F,18,14); child: (F,17,13);
node: (A,18,14); child: (A,16,13); child: (E,17,13);
node: (F,18,14); child: (F,17,13); child: (A,17,11); child: (C,17,10); child: (E,17,13); child: (F,17,13);
node: (A,19,13); child: (A,18,12); child: (F,18,13);
node: (D,19,12); child: (D,18,11);
node: (E,19,14); child: (E,17,13); child: (A,18,12); child: (D,18,11); child: (F,18,14);
node: (F,19,15); child: (F,18,14); child: (F,18,13); child: (F,18,14);
node: (A,19,15); child: (A,18,14); child: (A,18,12);
node: (F,19,15); child: (F,18,14); child: (A,18,14);
node: (A,20,14); child: (A,19,13); child: (F,19,15);
node: (F,20,14); child: (F,18,13); child: (A,19,15);
node: (D,20,13); child: (D,19,12); child: (A,19,15);
node: (E,20,15); child: (E,19,14); child: (F,19,15);
node: (F,20,16); child: (F,19,15); child: (A,19,15);
node: (F,20,16); child: (F,19,15); child: (A,19,13); child: (D,19,12); child: (E,19,14);
node: (C,21,11); child: (C,17,10); child: (F,20,14); child: (E,20,15); child: (F,20,16);
node: (D,21,14); child: (D,20,13); child: (F,20,16);
node: (E,21,16); child: (E,20,15); child: (F,20,16);
node: (F,21,17); child: (F,20,16); child: (D,20,13); child: (E,20,15);
node: (A,21,16); child: (A,19,15); child: (A,20,14); child: (F,20,16);
node: (F,21,17); child: (F,20,16); child: (E,20,15);
node: (C,22,12); child: (C,21,11); child: (D,21,14); child: (A,21,16);
node: (D,22,15); child: (D,21,14); child: (A,21,16);
node: (F,22,18); child: (F,21,17); child: (D,21,14);
node: (A,22,17); child: (A,21,16); child: (D,21,14); child: (F,21,17);
node: (A,23,15); child: (A,20,14); child: (D,22,15);
node: (F,23,15); child: (F,20,14); child: (D,22,15);
node: (C,23,13); child: (C,22,12); child: (D,22,15); child: (F,22,18);
node: (D,23,16); child: (D,22,15); child: (A,22,17);
node: (E,23,17); child: (E,21,16);
node: (A,23,18); child: (A,22,17); child: (C,22,12);
node: (F,24,16); child: (F,23,15); child: (D,23,16); child: (E,23,17);
node: (E,24,18); child: (E,23,17); child: (D,23,16);
node: (A,24,19); child: (A,23,18); child: (C,23,13);
node: (F,24,18); child: (F,21,17); child: (C,23,13); child: (D,23,16);
node: (F,25,17); child: (F,24,16);
node: (C,25,14); child: (C,23,13); child: (F,24,16);
node: (E,25,19); child: (E,24,18); child: (F,24,16);
node: (F,25,19); child: (F,22,18); child: (E,24,18);
node: (F,25,19); child: (F,24,18);
node: (F,26,18); child: (F,25,17); child: (E,25,19);
node: (D,26,17); child: (D,23,16); child: (C,25,14); child: (E,25,19); child: (F,25,19);
node: (F,26,20); child: (F,25,19); child: (E,25,19);
node: (A,26,20); child: (A,24,19); child: (F,25,17); child: (E,25,19);
node: (A,27,16); child: (A,23,15);
node: (F,27,19); child: (F,26,18);
node: (C,27,15); child: (C,25,14);
node: (D,27,18); child: (D,26,17);
node: (E,27,20); child: (E,25,19); child: (A,26,20);
node: (F,27,21); child: (F,26,20); child: (F,26,18);
node: (A,27,21); child: (A,26,20); child: (D,26,17);
node: (F,27,20); child: (F,25,19);
node: (A,28,17); child: (A,27,16); child: (F,27,19); child: (C,27,15); child: (D,27,18); child: (E,27,20); child: (A,27,21); child: (F,27,20);
node: (F,28,20); child: (F,27,19);
node: (D,28,19); child: (D,27,18); child: (F,27,19); child: (E,27,20); child: (F,27,21); child: (A,27,21);
node: (E,28,21); child: (E,27,20); child: (D,27,18);
node: (F,28,22); child: (F,27,21); child: (C,27,15); child: (D,27,18); child: (E,27,20); child: (F,27,20);
node: (F,28,21); child: (F,27,20); child: (A,27,21);
node: (F,29,21); child: (F,28,20); child: (A,28,17); child: (E,28,21);
node: (C,29,16); child: (C,27,15); child: (A,28,17); child: (F,28,20); child: (F,28,22);
node: (E,29,22); child: (E,28,21); child: (D,28,19);
node: (F,29,22); child: (F,28,21); child: (F,28,22);
node: (A,30,18); child: (A,28,17); child: (F,29,21); child: (C,29,16);
node: (F,30,22); child: (F,29,21); child: (C,29,16); child: (E,29,22); child: (F,29,22);
node: (C,30,17); child: (C,29,16);
node: (F,30,23); child: (F,28,22);
node: (F,30,23); child: (F,29,22); child: (C,29,16);
node: (A,31,19); child: (A,30,18); child: (C,30,17); child: (F,30,23);
node: (F,31,23); child: (F,30,22); child: (A,30,18);
node: (C,31,18); child: (C,30,17);
node: (F,31,24); child: (F,30,23);
node: (A,31,22); child: (A,27,21); child: (F,30,23); child: (F,30,23);
node: (F,31,24); child: (F,30,23); child: (F,30,23);
node: (A,32,20); child: (A,31,19); child: (F,31,24);
node: (D,32,20); child: (D,28,19); child: (F,31,24);
node: (E,32,23); child: (E,29,22); child: (A,31,19); child: (F,31,24);
node: (F,32,25); child: (F,31,24); child: (A,31,19); child: (C,31,18); child: (F,31,24);
node: (F,32,25); child: (F,31,24); child: (C,31,18);
node: (D,33,21); child: (D,32,20); child: (A,32,20); child: (F,32,25); child: (F,32,25);
node: (E,33,24); child: (E,32,23); child: (F,32,25);
node: (F,33,26); child: (F,32,25); child: (F,32,25);
node: (A,33,23); child: (A,31,22);
node: (F,33,26); child: (F,32,25); child: (D,32,20); child: (E,32,23); child: (F,32,25);
node: (A,34,21); child: (A,32,20); child: (F,33,26);
node: (F,34,24); child: (F,31,23); child: (E,33,24); child: (F,33,26);
node: (F,34,27); child: (F,33,26); child: (D,33,21);
node: (A,34,24); child: (A,33,23); child: (D,33,21);
node: (F,34,27); child: (F,33,26); child: (E,33,24); child: (A,33,23);
node: (C,35,19); child: (C,31,18); child: (F,34,27);
node: (E,35,25); child: (E,33,24); child: (A,34,21); child: (F,34,27);
node: (F,35,28); child: (F,34,27); child: (A,34,21); child: (F,34,27);
node: (A,35,25); child: (A,34,24); child: (F,34,24); child: (F,34,27);
node: (A,36,22); child: (A,34,21);
node: (F,36,25); child: (F,34,24);
node: (C,36,20); child: (C,35,19); child: (E,35,25);
node: (D,36,22); child: (D,33,21); child: (C,35,19); child: (F,35,28); child: (A,35,25);
node: (F,36,29); child: (F,35,28); child: (C,35,19);
node: (A,37,23); child: (A,36,22); child: (F,36,25); child: (D,36,22);
node: (F,37,26); child: (F,36,25); child: (F,36,29);
node: (C,37,21); child: (C,36,20); child: (F,36,25); child: (D,36,22);
node: (D,37,23); child: (D,36,22); child: (C,36,20); child: (F,36,29);
node: (E,37,26); child: (E,35,25); child: (D,36,22);
node: (F,37,30); child: (F,36,29); child: (A,36,22); child: (C,36,20); child: (D,36,22);
node: (A,38,24); child: (A,37,23); child: (C,37,21);
node: (C,38,22); child: (C,37,21); child: (A,37,23); child: (F,37,26); child: (E,37,26);
node: (D,38,24); child: (D,37,23); child: (A,37,23); child: (C,37,21);
node: (E,38,27); child: (E,37,26); child: (A,37,23); child: (C,37,21); child: (F,37,30);
node: (A,38,26); child: (A,35,25);
node: (F,38,28); child: (F,34,27); child: (D,37,23); child: (F,37,30);
node: (D,39,25); child: (D,38,24); child: (E,38,27);
node: (F,39,31); child: (F,37,30); child: (E,38,27);
node: (A,39,27); child: (A,38,26);
node: (F,39,29); child: (F,38,28); child: (A,38,24); child: (C,38,22); child: (D,38,24); child: (E,38,27);
node: (F,40,27); child: (F,37,26); child: (D,39,25); child: (F,39,31);
node: (C,40,23); child: (C,38,22); child: (F,39,29);
node: (F,40,32); child: (F,39,31); child: (D,39,25); child: (A,39,27);
node: (A,40,28); child: (A,39,27); child: (D,39,25);
node: (F,40,30); child: (F,39,29);
