node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (A,1,1); child: (A,0,0); child: (B,0,0);
node: (B,1,1); child: (B,0,0);
node: (C,1,1); child: (C,0,0); child: (A,0,0);
node: (D,1,0);
node: (E,1,0); child: (B,0,0);
node: (A,2,2); child: (A,1,1); child: (D,1,0); child: (E,1,0);
node: (B,2,2); child: (B,1,1); child: (E,1,0);
node: (E,2,1); child: (E,1,0); child: (A,1,1); child: (C,1,1); child: (D,1,0);
node: (B,3,3); child: (B,2,2);
node: (C,3,2); child: (C,1,1); child: (B,2,2);
node: (D,3,1); child: (D,1,0);
node: (E,3,2); child: (E,2,1);
node: (A,4,3); child: (A,2,2); child: (E,3,2);
node: (B,4,4); child: (B,3,3);
node: (C,4,3); child: (C,3,2); child: (E,3,2);
node: (E,4,3); child: (E,3,2); child: (B,3,3);
node: (B,5,5); child: (B,4,4); child: (A,4,3); child: (C,4,3); child: (E,4,3);
node: (D,5,2); child: (D,3,1); child: (C,4,3);
node: (E,5,4); child: (E,4,3); child: (B,4,4);
node: (B,6,6); child: (B,5,5);
node: (C,6,4); child: (C,4,3);
node: (D,6,3); child: (D,5,2); child: (B,5,5);
node: (B,7,7); child: (B,6,6); child: (D,6,3);
node: (C,7,5); child: (C,6,4);
node: (D,7,4); child: (D,6,3); child: (C,6,4);
node: (E,7,5); child: (E,5,4); child: (B,6,6);
node: (B,8,8); child: (B,7,7);
node: (D,8,5); child: (D,7,4); child: (C,7,5); child: (E,7,5);
node: (E,8,6); child: (E,7,5);
node: (A,9,4); child: (A,4,3);
node: (D,9,6); child: (D,8,5);
node: (E,9,7); child: (E,8,6);
node: (A,10,5); child: (A,9,4); child: (D,9,6);
node: (B,10,9); child: (B,8,8);
node: (C,10,6); child: (C,7,5); child: (D,9,6);
node: (D,10,7); child: (D,9,6); child: (E,9,7);
node: (E,10,8); child: (E,9,7);
node: (A,11,6); child: (A,10,5);
node: (B,11,10); child: (B,10,9); child: (C,10,6); child: (D,10,7);
node: (C,11,7); child: (C,10,6); child: (B,10,9);
node: (A,12,7); child: (A,11,6);
node: (C,12,8); child: (C,11,7); child: (B,11,10);
node: (D,12,8); child: (D,10,7);
node: (E,12,9); child: (E,10,8); child: (A,11,6); child: (B,11,10);
node: (C,13,9); child: (C,12,8); child: (A,12,7);
node: (D,13,9); child: (D,12,8);
node: (A,14,8); child: (A,12,7); child: (C,13,9);
node: (B,14,11); child: (B,11,10); child: (D,13,9);
node: (C,14,10); child: (C,13,9);
node: (E,14,10); child: (E,12,9); child: (C,13,9);
node: (A,15,9); child: (A,14,8); child: (C,14,10);
node: (B,15,12); child: (B,14,11); child: (E,14,10);
node: (C,15,11); child: (C,14,10); child: (B,14,11); child: (E,14,10);
node: (E,15,11); child: (E,14,10);
node: (B,16,13); child: (B,15,12); child: (E,15,11);
node: (A,17,10); child: (A,15,9);
node: (C,17,12); child: (C,15,11);
node: (D,17,10); child: (D,13,9); child: (B,16,13);
node: (E,17,12); child: (E,15,11);
node: (A,18,11); child: (A,17,10); child: (C,17,12); child: (D,17,10);
node: (B,18,14); child: (B,16,13);
node: (D,18,11); child: (D,17,10); child: (C,17,12); child: (E,17,12);
node: (E,18,13); child: (E,17,12);
node: (A,19,12); child: (A,18,11); child: (D,18,11);
node: (C,19,13); child: (C,17,12); child: (E,18,13);
node: (D,19,12); child: (D,18,11);
node: (E,19,14); child: (E,18,13); child: (A,18,11);
node: (B,20,15); child: (B,18,14);
node: (C,20,14); child: (C,19,13);
node: (D,20,13); child: (D,19,12);
node: (E,20,15); child: (E,19,14); child: (A,19,12); child: (D,19,12);
node: (B,21,16); child: (B,20,15); child: (C,20,14); child: (E,20,15);
node: (C,21,15); child: (C,20,14); child: (E,20,15);
node: (E,21,16); child: (E,20,15); child: (D,20,13);
node: (A,22,13); child: (A,19,12); child: (B,21,16); child: (C,21,15);
node: (D,22,14); child: (D,20,13); child: (B,21,16); child: (C,21,15); child: (E,21,16);
node: (B,23,17); child: (B,21,16);
node: (E,23,17); child: (E,21,16); child: (A,22,13); child: (D,22,14);
node: (A,24,14); child: (A,22,13); child: (B,23,17); child: (E,23,17);
node: (B,24,18); child: (B,23,17);
node: (C,24,16); child: (C,21,15);
node: (D,24,15); child: (D,22,14); child: (E,23,17);
node: (E,24,18); child: (E,23,17);
node: (A,25,15); child: (A,24,14); child: (B,24,18); child: (D,24,15); child: (E,24,18);
node: (B,25,19); child: (B,24,18);
node: (C,25,17); child: (C,24,16); child: (E,24,18);
node: (A,26,16); child: (A,25,15); child: (B,25,19);
node: (E,26,19); child: (E,24,18);
node: (B,27,20); child: (B,25,19);
node: (D,27,16); child: (D,24,15); child: (A,26,16); child: (E,26,19);
node: (E,27,20); child: (E,26,19);
node: (A,28,17); child: (A,26,16); child: (B,27,20); child: (D,27,16);
node: (B,28,21); child: (B,27,20);
node: (C,28,18); child: (C,25,17); child: (B,27,20); child: (D,27,16);
node: (D,28,17); child: (D,27,16); child: (E,27,20);
node: (E,28,21); child: (E,27,20); child: (B,27,20); child: (D,27,16);
node: (A,29,18); child: (A,28,17); child: (D,28,17);
node: (B,29,22); child: (B,28,21); child: (C,28,18); child: (D,28,17);
node: (C,29,19); child: (C,28,18); child: (B,28,21);
node: (D,29,18); child: (D,28,17); child: (C,28,18); child: (E,28,21);
node: (A,30,19); child: (A,29,18); child: (D,29,18);
node: (B,30,23); child: (B,29,22);
node: (D,30,19); child: (D,29,18); child: (A,29,18); child: (B,29,22);
