node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (F,0,0);
node: (H,0,0);
node: (K,0,0);
node: (M,0,0);
node: (N,0,0);
node: (O,0,0);
node: (P,0,0);
node: (Q,0,0);
node: (T,0,0);
node: (U,0,0);
node: (A,1,1); child: (A,0,0); child: (D,0,0); child: (F,0,0); child: (H,0,0); child: (O,0,0); child: (P,0,0);
node: (B,1,1); child: (B,0,0); child: (C,0,0); child: (F,0,0); child: (K,0,0); child: (N,0,0); child: (O,0,0); child: (Q,0,0); child: (U,0,0);
node: (D,1,1); child: (D,0,0); child: (B,0,0); child: (K,0,0); child: (O,0,0); child: (P,0,0); child: (T,0,0);
node: (E,1,0); child: (K,0,0); child: (T,0,0); child: (U,0,0);
node: (F,1,1); child: (F,0,0); child: (A,0,0); child: (B,0,0); child: (H,0,0); child: (K,0,0); child: (M,0,0); child: (Q,0,0);
node: (H,1,1); child: (H,0,0); child: (N,0,0); child: (T,0,0);
node: (K,1,1); child: (K,0,0); child: (C,0,0); child: (F,0,0); child: (M,0,0); child: (P,0,0); child: (Q,0,0); child: (U,0,0);
node: (M,1,1); child: (M,0,0); child: (Q,0,0);
node: (N,1,1); child: (N,0,0); child: (F,0,0); child: (K,0,0); child: (P,0,0); child: (T,0,0);
node: (T,1,1); child: (T,0,0);
node: (T,1,1); child: (T,0,0); child: (K,0,0); child: (M,0,0); child: (N,0,0); child: (P,0,0); child: (Q,0,0);
node: (U,1,1); child: (U,0,0); child: (C,0,0); child: (M,0,0); child: (N,0,0); child: (O,0,0);
node: (A,2,2); child: (A,1,1); child: (E,1,0); child: (M,1,1); child: (U,1,1);
node: (B,2,2); child: (B,1,1); child: (A,1,1); child: (K,1,1); child: (N,1,1);
node: (D,2,2); child: (D,1,1); child: (F,1,1); child: (T,1,1); child: (U,1,1);
node: (E,2,1); child: (E,1,0); child: (M,1,1); child: (T,1,1);
node: (F,2,2); child: (F,1,1); child: (A,1,1); child: (B,1,1); child: (H,1,1); child: (K,1,1); child: (U,1,1);
node: (G,2,0); child: (A,1,1); child: (B,1,1); child: (T,1,1); child: (U,1,1);
node: (H,2,2); child: (H,1,1); child: (E,1,0);
node: (J,2,0); child: (E,1,0); child: (N,1,1); child: (T,1,1);
node: (K,2,2); child: (K,1,1); child: (B,1,1); child: (F,1,1); child: (H,1,1); child: (M,1,1); child: (T,1,1);
node: (M,2,2); child: (M,1,1); child: (A,1,1); child: (E,1,0); child: (F,1,1); child: (U,1,1);
node: (N,2,2); child: (N,1,1); child: (B,1,1); child: (D,1,1); child: (K,1,1);
node: (O,2,1); child: (O,0,0); child: (A,1,1); child: (E,1,0);
node: (P,2,1); child: (P,0,0); child: (H,1,1); child: (T,1,1);
node: (T,2,2); child: (T,1,1); child: (D,1,1); child: (H,1,1); child: (M,1,1);
node: (T,2,2); child: (T,1,1); child: (B,1,1); child: (D,1,1); child: (E,1,0); child: (T,1,1); child: (U,1,1);
node: (B,3,3); child: (B,2,2); child: (D,2,2); child: (E,2,1); child: (F,2,2); child: (K,2,2); child: (O,2,1);
node: (H,3,3); child: (H,2,2); child: (D,2,2); child: (F,2,2); child: (M,2,2); child: (N,2,2);
node: (B,3,3); child: (B,2,2);
node: (M,3,3); child: (M,2,2); child: (T,2,2); child: (T,2,2);
node: (O,3,2); child: (O,2,1); child: (A,2,2); child: (E,2,1); child: (F,2,2); child: (K,2,2); child: (P,2,1); child: (T,2,2); child: (T,2,2);
node: (Q,3,1); child: (Q,0,0); child: (A,2,2); child: (H,2,2); child: (K,2,2); child: (N,2,2); child: (P,2,1);
node: (T,3,3); child: (T,2,2);
node: (T,3,3); child: (T,2,2); child: (J,2,0); child: (K,2,2);
node: (U,3,2); child: (U,1,1); child: (D,2,2); child: (G,2,0);
node: (B,4,4); child: (B,3,3); child: (H,3,3); child: (Q,3,1); child: (T,3,3); child: (T,3,3);
node: (C,4,1); child: (C,0,0); child: (H,3,3); child: (B,3,3); child: (T,3,3); child: (T,3,3); child: (U,3,2);
node: (E,4,2); child: (E,2,1); child: (B,3,3); child: (H,3,3); child: (M,3,3); child: (U,3,2);
node: (F,4,3); child: (F,2,2);
node: (H,4,4); child: (H,3,3); child: (B,3,3); child: (T,3,3); child: (T,3,3);
node: (H,4,4); child: (H,3,3);
node: (J,4,1); child: (J,2,0); child: (T,3,3); child: (T,3,3);
node: (K,4,3); child: (K,2,2); child: (M,3,3);
node: (N,4,3); child: (N,2,2); child: (H,3,3); child: (B,3,3); child: (U,3,2);
node: (P,4,2); child: (P,2,1); child: (T,3,3); child: (T,3,3);
node: (Q,4,2); child: (Q,3,1); child: (H,3,3); child: (M,3,3); child: (O,3,2); child: (T,3,3);
node: (T,4,4); child: (T,3,3); child: (B,3,3); child: (H,3,3); child: (M,3,3);
node: (S,4,0); child: (O,3,2);
node: (T,4,4); child: (T,3,3); child: (T,3,3);
node: (U,4,3); child: (U,3,2); child: (B,3,3); child: (T,3,3);
node: (C,5,2); child: (C,4,1); child: (K,4,3); child: (N,4,3); child: (Q,4,2);
node: (D,5,3); child: (D,2,2); child: (C,4,1); child: (K,4,3); child: (Q,4,2); child: (T,4,4);
node: (E,5,3); child: (E,4,2); child: (B,4,4); child: (J,4,1); child: (U,4,3);
node: (J,5,2); child: (J,4,1); child: (B,4,4); child: (E,4,2); child: (F,4,3); child: (T,4,4);
node: (K,5,4); child: (K,4,3); child: (C,4,1); child: (T,4,4);
node: (B,5,4); child: (B,3,3); child: (E,4,2); child: (J,4,1); child: (K,4,3); child: (N,4,3); child: (Q,4,2); child: (T,4,4); child: (S,4,0); child: (T,4,4);
node: (M,5,4); child: (M,3,3); child: (H,4,4); child: (T,4,4);
node: (P,5,3); child: (P,4,2); child: (F,4,3); child: (H,4,4); child: (H,4,4); child: (K,4,3); child: (S,4,0);
node: (T,5,5); child: (T,4,4); child: (K,4,3); child: (P,4,2); child: (Q,4,2);
node: (U,5,4); child: (U,4,3);
node: (A,6,3); child: (A,2,2); child: (D,5,3); child: (U,5,4);
node: (B,6,5); child: (B,4,4); child: (C,5,2); child: (E,5,3); child: (K,5,4); child: (B,5,4);
node: (F,6,4); child: (F,4,3); child: (C,5,2); child: (E,5,3); child: (B,5,4); child: (P,5,3); child: (T,5,5);
node: (G,6,1); child: (G,2,0); child: (E,5,3); child: (J,5,2); child: (B,5,4); child: (M,5,4); child: (P,5,3);
node: (H,6,5); child: (H,4,4); child: (D,5,3); child: (E,5,3); child: (J,5,2); child: (M,5,4);
node: (H,6,5); child: (H,4,4); child: (C,5,2); child: (J,5,2); child: (M,5,4); child: (T,5,5);
node: (J,6,3); child: (J,5,2); child: (C,5,2); child: (E,5,3); child: (B,5,4); child: (M,5,4); child: (U,5,4);
node: (K,6,5); child: (K,5,4); child: (E,5,3); child: (B,5,4); child: (T,5,5);
node: (B,6,5); child: (B,5,4); child: (E,5,3); child: (J,5,2); child: (K,5,4); child: (P,5,3);
node: (M,6,5); child: (M,5,4); child: (T,5,5);
node: (P,6,4); child: (P,5,3);
node: (T,6,5); child: (T,4,4); child: (D,5,3); child: (E,5,3); child: (K,5,4); child: (T,5,5); child: (U,5,4);
node: (S,6,1); child: (S,4,0); child: (E,5,3); child: (P,5,3); child: (T,5,5);
node: (T,6,6); child: (T,5,5); child: (D,5,3); child: (K,5,4); child: (M,5,4); child: (U,5,4);
node: (U,6,5); child: (U,5,4); child: (P,5,3);
node: (B,7,6); child: (B,6,5); child: (K,6,5); child: (T,6,5);
node: (D,7,4); child: (D,5,3); child: (B,6,5); child: (H,6,5); child: (P,6,4);
node: (F,7,5); child: (F,6,4); child: (G,6,1); child: (H,6,5); child: (H,6,5); child: (J,6,3); child: (K,6,5); child: (M,6,5);
node: (H,7,6); child: (H,6,5); child: (A,6,3); child: (H,6,5); child: (J,6,3); child: (K,6,5); child: (M,6,5); child: (P,6,4); child: (T,6,5);
node: (H,7,6); child: (H,6,5); child: (A,6,3); child: (P,6,4); child: (T,6,5); child: (T,6,6);
node: (K,7,6); child: (K,6,5); child: (H,6,5); child: (P,6,4); child: (T,6,5); child: (U,6,5);
node: (B,7,6); child: (B,6,5); child: (T,6,5);
node: (M,7,6); child: (M,6,5); child: (A,6,3); child: (B,6,5); child: (F,6,4); child: (H,6,5); child: (H,6,5); child: (P,6,4); child: (S,6,1); child: (U,6,5);
node: (N,7,4); child: (N,4,3); child: (G,6,1); child: (J,6,3);
node: (T,7,6); child: (T,6,5); child: (A,6,3); child: (B,6,5); child: (M,6,5); child: (S,6,1);
node: (T,7,7); child: (T,6,6); child: (M,6,5);
node: (A,8,4); child: (A,6,3); child: (D,7,4);
node: (B,8,7); child: (B,7,6);
node: (E,8,4); child: (E,5,3); child: (F,7,5); child: (K,7,6); child: (M,7,6); child: (T,7,7);
node: (H,8,7); child: (H,7,6); child: (B,7,6); child: (D,7,4); child: (F,7,5); child: (H,7,6); child: (K,7,6); child: (M,7,6); child: (N,7,4);
node: (H,8,7); child: (H,7,6); child: (F,7,5); child: (H,7,6); child: (K,7,6); child: (B,7,6); child: (N,7,4); child: (T,7,6);
node: (M,8,7); child: (M,7,6); child: (F,7,5); child: (H,7,6); child: (T,7,6);
node: (N,8,5); child: (N,7,4); child: (B,7,6); child: (H,7,6); child: (M,7,6);
node: (T,8,7); child: (T,7,6); child: (B,7,6); child: (H,7,6); child: (M,7,6); child: (N,7,4);
node: (S,8,2); child: (S,6,1); child: (B,7,6); child: (H,7,6); child: (T,7,6); child: (T,7,7);
node: (D,9,5); child: (D,7,4); child: (H,8,7); child: (S,8,2);
node: (E,9,5); child: (E,8,4); child: (H,8,7); child: (S,8,2);
node: (F,9,6); child: (F,7,5); child: (A,8,4); child: (B,8,7); child: (M,8,7);
node: (G,9,2); child: (G,6,1); child: (E,8,4); child: (S,8,2);
node: (H,9,8); child: (H,8,7); child: (H,8,7); child: (M,8,7); child: (T,8,7); child: (S,8,2);
node: (H,9,8); child: (H,8,7);
node: (K,9,7); child: (K,7,6); child: (A,8,4); child: (B,8,7); child: (T,8,7);
node: (B,9,7); child: (B,7,6); child: (T,8,7); child: (S,8,2);
node: (M,9,8); child: (M,8,7); child: (H,8,7); child: (T,8,7);
node: (P,9,5); child: (P,6,4); child: (A,8,4); child: (H,8,7); child: (T,8,7);
node: (Q,9,3); child: (Q,4,2); child: (H,8,7); child: (M,8,7);
node: (S,9,3); child: (S,8,2); child: (B,8,7); child: (H,8,7);
node: (U,9,6); child: (U,6,5); child: (H,8,7);
node: (A,10,5); child: (A,8,4); child: (D,9,5); child: (K,9,7); child: (B,9,7); child: (U,9,6);
node: (B,10,8); child: (B,8,7); child: (E,9,5); child: (M,9,8); child: (P,9,5); child: (Q,9,3);
node: (E,10,6); child: (E,9,5); child: (F,9,6); child: (H,9,8); child: (H,9,8); child: (K,9,7); child: (M,9,8); child: (P,9,5);
node: (G,10,3); child: (G,9,2); child: (F,9,6); child: (K,9,7); child: (P,9,5); child: (U,9,6);
node: (H,10,9); child: (H,9,8); child: (D,9,5); child: (B,9,7); child: (M,9,8); child: (P,9,5); child: (Q,9,3); child: (S,9,3); child: (U,9,6);
node: (H,10,9); child: (H,9,8); child: (E,9,5); child: (K,9,7); child: (P,9,5); child: (S,9,3);
node: (J,10,4); child: (J,6,3); child: (B,9,7);
node: (K,10,8); child: (K,9,7); child: (F,9,6); child: (H,9,8); child: (P,9,5); child: (Q,9,3);
node: (B,10,8); child: (B,9,7); child: (H,9,8);
node: (N,10,6); child: (N,8,5); child: (B,9,7); child: (M,9,8); child: (S,9,3); child: (U,9,6);
node: (O,10,3); child: (O,3,2); child: (H,9,8); child: (Q,9,3);
node: (P,10,6); child: (P,9,5); child: (E,9,5); child: (G,9,2); child: (H,9,8); child: (U,9,6);
node: (Q,10,4); child: (Q,9,3); child: (D,9,5); child: (E,9,5); child: (K,9,7); child: (B,9,7); child: (M,9,8); child: (P,9,5);
node: (T,10,8); child: (T,8,7); child: (E,9,5); child: (G,9,2); child: (K,9,7); child: (S,9,3);
node: (T,10,8); child: (T,7,7); child: (H,9,8); child: (M,9,8); child: (S,9,3); child: (U,9,6);
node: (U,10,7); child: (U,9,6); child: (K,9,7); child: (B,9,7); child: (M,9,8); child: (Q,9,3);
node: (A,11,6); child: (A,10,5); child: (G,10,3); child: (H,10,9); child: (J,10,4); child: (N,10,6); child: (Q,10,4);
node: (B,11,9); child: (B,10,8); child: (E,10,6); child: (N,10,6); child: (Q,10,4); child: (T,10,8);
node: (D,11,6); child: (D,9,5); child: (A,10,5); child: (H,10,9); child: (K,10,8); child: (T,10,8);
node: (E,11,7); child: (E,10,6); child: (A,10,5); child: (G,10,3); child: (H,10,9); child: (K,10,8); child: (N,10,6); child: (O,10,3); child: (Q,10,4); child: (U,10,7);
node: (F,11,7); child: (F,9,6); child: (B,10,8); child: (E,10,6); child: (G,10,3); child: (H,10,9); child: (T,10,8); child: (U,10,7);
node: (G,11,4); child: (G,10,3); child: (E,10,6); child: (H,10,9); child: (H,10,9); child: (J,10,4); child: (O,10,3);
node: (H,11,10); child: (H,10,9); child: (B,10,8); child: (H,10,9); child: (O,10,3);
node: (J,11,5); child: (J,10,4); child: (K,10,8); child: (B,10,8); child: (O,10,3); child: (Q,10,4); child: (T,10,8); child: (U,10,7);
node: (K,11,9); child: (K,10,8); child: (A,10,5); child: (H,10,9); child: (B,10,8); child: (T,10,8);
node: (M,11,9); child: (M,9,8); child: (B,10,8); child: (K,10,8); child: (Q,10,4);
node: (N,11,7); child: (N,10,6); child: (P,10,6); child: (Q,10,4);
node: (T,11,9); child: (T,10,8); child: (J,10,4); child: (P,10,6); child: (Q,10,4);
node: (U,11,8); child: (U,10,7); child: (E,10,6); child: (J,10,4); child: (N,10,6); child: (T,10,8);
node: (A,12,7); child: (A,11,6); child: (F,11,7); child: (G,11,4); child: (J,11,5); child: (K,11,9); child: (N,11,7);
node: (B,12,10); child: (B,11,9); child: (D,11,6); child: (E,11,7); child: (F,11,7); child: (G,11,4); child: (K,11,9); child: (M,11,9); child: (N,11,7);
node: (D,12,7); child: (D,11,6); child: (E,11,7); child: (H,11,10); child: (K,11,9);
node: (E,12,8); child: (E,11,7); child: (F,11,7); child: (G,11,4); child: (N,11,7); child: (U,11,8);
node: (F,12,8); child: (F,11,7); child: (B,11,9); child: (G,11,4);
node: (H,12,11); child: (H,11,10); child: (B,11,9); child: (F,11,7); child: (N,11,7);
node: (B,12,9); child: (B,10,8); child: (H,11,10); child: (M,11,9); child: (N,11,7); child: (T,11,9);
node: (N,12,8); child: (N,11,7); child: (A,11,6); child: (E,11,7); child: (G,11,4); child: (U,11,8);
node: (O,12,4); child: (O,10,3); child: (A,11,6); child: (B,11,9); child: (D,11,6); child: (G,11,4); child: (J,11,5); child: (M,11,9); child: (U,11,8);
node: (Q,12,5); child: (Q,10,4); child: (E,11,7); child: (M,11,9); child: (T,11,9); child: (U,11,8);
node: (T,12,10); child: (T,11,9); child: (A,11,6); child: (J,11,5); child: (M,11,9);
node: (S,12,4); child: (S,9,3); child: (G,11,4); child: (M,11,9);
node: (T,12,9); child: (T,10,8); child: (A,11,6); child: (D,11,6); child: (E,11,7); child: (J,11,5); child: (M,11,9); child: (N,11,7); child: (T,11,9); child: (U,11,8);
node: (A,13,8); child: (A,12,7); child: (O,12,4);
node: (E,13,9); child: (E,12,8); child: (B,12,10); child: (D,12,7); child: (O,12,4); child: (Q,12,5); child: (T,12,10);
node: (F,13,9); child: (F,12,8); child: (D,12,7);
node: (J,13,6); child: (J,11,5); child: (E,12,8);
node: (B,13,10); child: (B,12,9); child: (B,12,10); child: (E,12,8); child: (H,12,11); child: (N,12,8); child: (O,12,4); child: (T,12,10); child: (S,12,4);
node: (M,13,10); child: (M,11,9); child: (B,12,9); child: (S,12,4); child: (T,12,9);
node: (N,13,9); child: (N,12,8); child: (A,12,7); child: (B,12,10); child: (D,12,7);
node: (Q,13,6); child: (Q,12,5); child: (B,12,10); child: (D,12,7); child: (E,12,8); child: (H,12,11); child: (T,12,10);
node: (S,13,5); child: (S,12,4); child: (D,12,7); child: (E,12,8); child: (H,12,11); child: (B,12,9); child: (Q,12,5);
node: (T,13,10); child: (T,12,9); child: (F,12,8); child: (H,12,11);
node: (B,14,11); child: (B,12,10); child: (A,13,8); child: (N,13,9); child: (S,13,5);
node: (C,14,3); child: (C,5,2); child: (J,13,6); child: (M,13,10); child: (T,13,10);
node: (D,14,8); child: (D,12,7); child: (A,13,8);
node: (E,14,10); child: (E,13,9); child: (N,13,9);
node: (G,14,5); child: (G,11,4); child: (M,13,10); child: (N,13,9); child: (Q,13,6); child: (T,13,10);
node: (H,14,10); child: (H,10,9); child: (A,13,8); child: (T,13,10);
node: (H,14,12); child: (H,12,11); child: (Q,13,6);
node: (J,14,7); child: (J,13,6); child: (A,13,8); child: (E,13,9); child: (B,13,10); child: (M,13,10); child: (T,13,10);
node: (K,14,10); child: (K,11,9); child: (A,13,8); child: (F,13,9); child: (J,13,6); child: (N,13,9); child: (S,13,5);
node: (B,14,11); child: (B,13,10); child: (E,13,9); child: (N,13,9);
node: (N,14,10); child: (N,13,9); child: (J,13,6); child: (B,13,10); child: (Q,13,6);
node: (O,14,5); child: (O,12,4); child: (F,13,9); child: (B,13,10); child: (N,13,9);
node: (P,14,7); child: (P,10,6); child: (A,13,8); child: (E,13,9); child: (J,13,6); child: (S,13,5); child: (T,13,10);
node: (Q,14,7); child: (Q,13,6); child: (F,13,9); child: (J,13,6); child: (M,13,10); child: (N,13,9); child: (S,13,5);
node: (T,14,11); child: (T,12,10); child: (J,13,6); child: (B,13,10); child: (N,13,9); child: (T,13,10);
node: (T,14,11); child: (T,13,10); child: (E,13,9); child: (F,13,9); child: (J,13,6); child: (M,13,10); child: (N,13,9); child: (Q,13,6);
node: (D,15,9); child: (D,14,8); child: (H,14,12); child: (N,14,10); child: (T,14,11); child: (T,14,11);
node: (E,15,11); child: (E,14,10); child: (B,14,11); child: (H,14,12); child: (J,14,7); child: (B,14,11); child: (P,14,7);
node: (G,15,6); child: (G,14,5); child: (C,14,3); child: (K,14,10); child: (B,14,11); child: (O,14,5);
node: (J,15,8); child: (J,14,7); child: (H,14,10); child: (H,14,12); child: (N,14,10);
node: (K,15,11); child: (K,14,10); child: (G,14,5); child: (H,14,10); child: (J,14,7); child: (Q,14,7); child: (T,14,11);
node: (B,15,12); child: (B,14,11); child: (K,14,10);
node: (N,15,11); child: (N,14,10); child: (D,14,8); child: (G,14,5); child: (H,14,10); child: (H,14,12); child: (J,14,7);
node: (P,15,8); child: (P,14,7); child: (H,14,10); child: (J,14,7);
node: (T,15,12); child: (T,14,11); child: (H,14,10); child: (H,14,12); child: (K,14,10); child: (B,14,11); child: (T,14,11);
node: (A,16,9); child: (A,13,8); child: (D,15,9); child: (G,15,6);
node: (B,16,12); child: (B,14,11); child: (G,15,6); child: (K,15,11);
node: (C,16,4); child: (C,14,3); child: (E,15,11); child: (J,15,8); child: (B,15,12); child: (T,15,12);
node: (D,16,10); child: (D,15,9); child: (E,15,11); child: (J,15,8); child: (N,15,11); child: (P,15,8); child: (T,15,12);
node: (E,16,12); child: (E,15,11); child: (G,15,6); child: (N,15,11); child: (P,15,8); child: (T,15,12);
node: (H,16,11); child: (H,14,10); child: (P,15,8); child: (T,15,12);
node: (H,16,13); child: (H,14,12); child: (E,15,11); child: (G,15,6); child: (J,15,8); child: (K,15,11);
node: (B,16,13); child: (B,15,12); child: (D,15,9); child: (E,15,11); child: (K,15,11);
node: (N,16,12); child: (N,15,11); child: (E,15,11); child: (J,15,8); child: (P,15,8); child: (T,15,12);
node: (O,16,6); child: (O,14,5); child: (G,15,6); child: (K,15,11);
node: (P,16,9); child: (P,15,8); child: (K,15,11); child: (N,15,11);
node: (T,16,13); child: (T,15,12); child: (J,15,8); child: (B,15,12);
node: (S,16,6); child: (S,13,5); child: (D,15,9); child: (E,15,11); child: (T,15,12);
node: (T,16,12); child: (T,14,11); child: (E,15,11); child: (G,15,6); child: (K,15,11);
node: (A,17,10); child: (A,16,9); child: (B,16,12); child: (C,16,4); child: (D,16,10); child: (H,16,13); child: (P,16,9); child: (T,16,13); child: (S,16,6);
node: (B,17,13); child: (B,16,12); child: (A,16,9); child: (D,16,10); child: (E,16,12); child: (B,16,13);
node: (C,17,5); child: (C,16,4); child: (A,16,9); child: (H,16,11); child: (T,16,13); child: (S,16,6);
node: (D,17,11); child: (D,16,10); child: (N,16,12); child: (T,16,12);
node: (E,17,13); child: (E,16,12); child: (A,16,9); child: (B,16,12); child: (B,16,13); child: (N,16,12); child: (O,16,6); child: (T,16,13); child: (S,16,6);
node: (F,17,10); child: (F,13,9); child: (A,16,9); child: (T,16,13); child: (T,16,12);
node: (H,17,12); child: (H,16,11); child: (B,16,13); child: (N,16,12); child: (O,16,6);
node: (J,17,9); child: (J,15,8); child: (E,16,12); child: (B,16,13); child: (N,16,12); child: (O,16,6); child: (P,16,9); child: (T,16,13);
node: (B,17,14); child: (B,16,13); child: (C,16,4); child: (N,16,12); child: (O,16,6); child: (P,16,9); child: (T,16,13); child: (T,16,12);
node: (O,17,7); child: (O,16,6); child: (H,16,13);
node: (P,17,10); child: (P,16,9); child: (B,16,12); child: (H,16,11); child: (B,16,13); child: (N,16,12); child: (T,16,13); child: (T,16,12);
node: (Q,17,8); child: (Q,14,7); child: (A,16,9); child: (B,16,12); child: (H,16,13); child: (S,16,6); child: (T,16,12);
node: (T,17,14); child: (T,16,13); child: (C,16,4); child: (P,16,9);
node: (S,17,7); child: (S,16,6); child: (C,16,4); child: (H,16,11); child: (H,16,13); child: (B,16,13); child: (T,16,12);
node: (T,17,13); child: (T,16,12); child: (B,16,12); child: (D,16,10); child: (B,16,13); child: (S,16,6);
node: (U,17,9); child: (U,11,8); child: (C,16,4); child: (E,16,12); child: (H,16,11); child: (N,16,12);
node: (A,18,11); child: (A,17,10); child: (E,17,13); child: (H,17,12); child: (P,17,10);
node: (B,18,14); child: (B,17,13); child: (E,17,13); child: (P,17,10); child: (T,17,14);
node: (H,18,14); child: (H,16,13); child: (B,17,13); child: (H,17,12); child: (Q,17,8); child: (U,17,9);
node: (J,18,10); child: (J,17,9); child: (D,17,11); child: (F,17,10); child: (Q,17,8); child: (T,17,14);
node: (B,18,15); child: (B,17,14); child: (A,17,10); child: (H,17,12); child: (J,17,9); child: (O,17,7); child: (T,17,14); child: (S,17,7); child: (T,17,13); child: (U,17,9);
node: (N,18,13); child: (N,16,12); child: (A,17,10); child: (B,17,13); child: (P,17,10); child: (T,17,14); child: (T,17,13);
node: (P,18,11); child: (P,17,10); child: (A,17,10); child: (F,17,10); child: (H,17,12); child: (T,17,13);
node: (Q,18,9); child: (Q,17,8); child: (A,17,10); child: (F,17,10); child: (H,17,12); child: (J,17,9); child: (T,17,13); child: (U,17,9);
node: (T,18,15); child: (T,17,14); child: (B,17,13); child: (D,17,11); child: (E,17,13);
node: (T,18,14); child: (T,17,13); child: (C,17,5); child: (D,17,11); child: (H,17,12); child: (J,17,9); child: (B,17,14); child: (O,17,7);
node: (U,18,10); child: (U,17,9); child: (E,17,13); child: (Q,17,8);
node: (A,19,12); child: (A,18,11); child: (B,18,14); child: (J,18,10); child: (B,18,15); child: (Q,18,9);
node: (C,19,6); child: (C,17,5); child: (H,18,14); child: (J,18,10); child: (B,18,15); child: (U,18,10);
node: (G,19,7); child: (G,15,6); child: (B,18,14); child: (H,18,14); child: (T,18,15);
node: (K,19,12); child: (K,15,11); child: (A,18,11); child: (B,18,14); child: (H,18,14);
node: (M,19,11); child: (M,13,10);
node: (O,19,8); child: (O,17,7); child: (A,18,11); child: (H,18,14); child: (N,18,13); child: (T,18,14);
node: (Q,19,10); child: (Q,18,9); child: (A,18,11); child: (J,18,10); child: (B,18,15); child: (N,18,13); child: (T,18,15);
node: (T,19,16); child: (T,18,15); child: (B,18,14); child: (H,18,14); child: (J,18,10); child: (N,18,13);
node: (T,19,15); child: (T,18,14); child: (J,18,10); child: (B,18,15); child: (N,18,13); child: (Q,18,9); child: (T,18,15); child: (U,18,10);
node: (A,20,13); child: (A,19,12); child: (G,19,7); child: (O,19,8);
node: (B,20,15); child: (B,18,14); child: (G,19,7); child: (K,19,12); child: (T,19,16); child: (T,19,15);
node: (C,20,7); child: (C,19,6); child: (G,19,7); child: (T,19,16);
node: (D,20,12); child: (D,17,11); child: (C,19,6); child: (O,19,8);
node: (E,20,14); child: (E,17,13); child: (C,19,6); child: (O,19,8); child: (T,19,16);
node: (F,20,11); child: (F,17,10); child: (C,19,6); child: (G,19,7); child: (K,19,12); child: (O,19,8); child: (T,19,16); child: (T,19,15);
node: (H,20,15); child: (H,18,14); child: (C,19,6); child: (K,19,12); child: (M,19,11); child: (Q,19,10);
node: (B,20,16); child: (B,18,15); child: (A,19,12); child: (C,19,6); child: (K,19,12); child: (M,19,11); child: (Q,19,10); child: (T,19,15);
node: (M,20,12); child: (M,19,11); child: (C,19,6); child: (K,19,12); child: (T,19,16);
node: (O,20,9); child: (O,19,8); child: (A,19,12); child: (Q,19,10); child: (T,19,15);
node: (Q,20,11); child: (Q,19,10); child: (A,19,12); child: (C,19,6); child: (K,19,12); child: (O,19,8);
node: (T,20,16); child: (T,19,15); child: (C,19,6); child: (K,19,12); child: (T,19,16);
node: (U,20,11); child: (U,18,10); child: (A,19,12); child: (G,19,7); child: (K,19,12); child: (T,19,16); child: (T,19,15);
node: (A,21,14); child: (A,20,13); child: (H,20,15); child: (U,20,11);
node: (B,21,16); child: (B,20,15); child: (A,20,13); child: (F,20,11); child: (H,20,15); child: (O,20,9); child: (Q,20,11);
node: (D,21,13); child: (D,20,12); child: (A,20,13); child: (C,20,7); child: (B,20,16); child: (O,20,9); child: (Q,20,11);
node: (F,21,12); child: (F,20,11); child: (H,20,15); child: (U,20,11);
node: (G,21,8); child: (G,19,7); child: (A,20,13); child: (D,20,12); child: (E,20,14); child: (F,20,11); child: (Q,20,11); child: (T,20,16); child: (U,20,11);
node: (H,21,13); child: (H,17,12); child: (B,20,15); child: (C,20,7); child: (E,20,14); child: (B,20,16); child: (T,20,16); child: (U,20,11);
node: (H,21,16); child: (H,20,15); child: (A,20,13); child: (D,20,12); child: (E,20,14); child: (Q,20,11);
node: (K,21,13); child: (K,19,12); child: (M,20,12);
node: (B,21,17); child: (B,20,16); child: (A,20,13); child: (F,20,11); child: (O,20,9); child: (Q,20,11); child: (T,20,16);
node: (M,21,13); child: (M,20,12); child: (D,20,12); child: (T,20,16); child: (U,20,11);
node: (O,21,10); child: (O,20,9); child: (E,20,14);
node: (P,21,12); child: (P,18,11); child: (D,20,12); child: (E,20,14); child: (H,20,15); child: (Q,20,11);
node: (Q,21,12); child: (Q,20,11); child: (B,20,15); child: (D,20,12); child: (E,20,14); child: (B,20,16); child: (M,20,12); child: (T,20,16); child: (U,20,11);
node: (S,21,8); child: (S,17,7); child: (D,20,12); child: (E,20,14); child: (O,20,9); child: (Q,20,11);
node: (T,21,17); child: (T,20,16); child: (C,20,7); child: (D,20,12); child: (E,20,14); child: (H,20,15); child: (M,20,12); child: (U,20,11);
node: (A,22,15); child: (A,21,14); child: (B,21,16); child: (D,21,13); child: (G,21,8); child: (H,21,13); child: (O,21,10); child: (S,21,8);
node: (B,22,17); child: (B,21,16); child: (A,21,14); child: (B,21,17); child: (M,21,13); child: (Q,21,12); child: (S,21,8);
node: (C,22,8); child: (C,20,7); child: (D,21,13); child: (G,21,8); child: (K,21,13); child: (O,21,10);
node: (D,22,14); child: (D,21,13); child: (A,21,14); child: (F,21,12); child: (H,21,13); child: (K,21,13); child: (P,21,12);
node: (E,22,15); child: (E,20,14); child: (F,21,12); child: (G,21,8); child: (B,21,17); child: (T,21,17);
node: (H,22,14); child: (H,21,13); child: (B,21,16); child: (D,21,13); child: (H,21,16); child: (M,21,13); child: (Q,21,12);
node: (J,22,11); child: (J,18,10); child: (D,21,13); child: (H,21,16); child: (Q,21,12);
node: (K,22,14); child: (K,21,13); child: (P,21,12); child: (S,21,8);
node: (B,22,18); child: (B,21,17); child: (K,21,13); child: (P,21,12); child: (T,21,17);
node: (M,22,14); child: (M,21,13); child: (D,21,13); child: (H,21,16); child: (Q,21,12); child: (S,21,8);
node: (N,22,14); child: (N,18,13); child: (B,21,16); child: (K,21,13); child: (T,21,17);
node: (P,22,13); child: (P,21,12); child: (A,21,14); child: (H,21,13); child: (M,21,13); child: (Q,21,12);
node: (Q,22,13); child: (Q,21,12); child: (A,21,14); child: (F,21,12); child: (H,21,13); child: (H,21,16); child: (S,21,8);
node: (S,22,9); child: (S,21,8); child: (D,21,13); child: (H,21,13); child: (B,21,17); child: (O,21,10);
node: (T,22,18); child: (T,21,17); child: (F,21,12); child: (H,21,13); child: (H,21,16); child: (B,21,17);
node: (U,22,12); child: (U,20,11); child: (H,21,16);
node: (A,23,16); child: (A,22,15); child: (J,22,11); child: (M,22,14); child: (U,22,12);
node: (B,23,18); child: (B,22,17); child: (A,22,15); child: (C,22,8); child: (B,22,18);
node: (E,23,16); child: (E,22,15); child: (H,22,14); child: (U,22,12);
node: (G,23,9); child: (G,21,8); child: (B,22,17); child: (C,22,8); child: (E,22,15); child: (J,22,11); child: (K,22,14); child: (B,22,18); child: (M,22,14); child: (P,22,13); child: (T,22,18);
node: (H,23,15); child: (H,22,14); child: (B,22,17); child: (M,22,14); child: (P,22,13); child: (Q,22,13);
node: (K,23,15); child: (K,22,14); child: (C,22,8); child: (E,22,15); child: (H,22,14); child: (M,22,14); child: (N,22,14); child: (U,22,12);
node: (B,23,19); child: (B,22,18); child: (A,22,15); child: (D,22,14); child: (E,22,15); child: (K,22,14); child: (N,22,14); child: (P,22,13);
node: (M,23,15); child: (M,22,14); child: (A,22,15); child: (E,22,15); child: (K,22,14); child: (B,22,18); child: (N,22,14); child: (Q,22,13); child: (T,22,18); child: (U,22,12);
node: (N,23,15); child: (N,22,14); child: (B,22,17); child: (D,22,14); child: (J,22,11); child: (K,22,14); child: (B,22,18); child: (P,22,13);
node: (O,23,11); child: (O,21,10); child: (H,22,14); child: (Q,22,13); child: (T,22,18);
node: (Q,23,14); child: (Q,22,13); child: (B,22,17); child: (P,22,13); child: (S,22,9);
node: (T,23,17); child: (T,19,16); child: (E,22,15);
node: (T,23,19); child: (T,22,18); child: (A,22,15); child: (E,22,15); child: (U,22,12);
node: (C,24,9); child: (C,22,8); child: (B,23,18); child: (G,23,9); child: (K,23,15); child: (M,23,15); child: (O,23,11); child: (T,23,17);
node: (H,24,16); child: (H,23,15); child: (A,23,16); child: (G,23,9); child: (B,23,19); child: (M,23,15); child: (T,23,17);
node: (H,24,17); child: (H,21,16); child: (A,23,16); child: (T,23,19);
node: (J,24,12); child: (J,22,11); child: (B,23,18); child: (E,23,16); child: (K,23,15); child: (O,23,11); child: (T,23,17);
node: (K,24,16); child: (K,23,15); child: (A,23,16); child: (E,23,16); child: (T,23,17);
node: (B,24,20); child: (B,23,19); child: (B,23,18); child: (H,23,15); child: (K,23,15);
node: (M,24,16); child: (M,23,15); child: (B,23,19); child: (N,23,15); child: (T,23,17);
node: (N,24,16); child: (N,23,15); child: (E,23,16);
node: (O,24,12); child: (O,23,11); child: (B,23,18); child: (E,23,16); child: (G,23,9);
node: (Q,24,15); child: (Q,23,14); child: (B,23,18); child: (H,23,15); child: (B,23,19);
node: (T,24,18); child: (T,23,17); child: (E,23,16); child: (K,23,15); child: (M,23,15); child: (N,23,15);
node: (S,24,10); child: (S,22,9); child: (A,23,16); child: (B,23,18); child: (K,23,15); child: (N,23,15); child: (Q,23,14);
node: (U,24,13); child: (U,22,12); child: (E,23,16); child: (K,23,15); child: (M,23,15); child: (Q,23,14);
node: (A,25,17); child: (A,23,16); child: (Q,24,15);
node: (F,25,13); child: (F,21,12); child: (C,24,9); child: (H,24,16); child: (U,24,13);
node: (G,25,10); child: (G,23,9); child: (M,24,16); child: (N,24,16); child: (S,24,10);
node: (H,25,17); child: (H,24,16); child: (K,24,16); child: (N,24,16); child: (T,24,18);
node: (H,25,18); child: (H,24,17);
node: (K,25,17); child: (K,24,16); child: (H,24,17); child: (O,24,12);
node: (B,25,21); child: (B,24,20); child: (H,24,17); child: (J,24,12); child: (M,24,16); child: (N,24,16); child: (O,24,12); child: (Q,24,15); child: (T,24,18); child: (S,24,10);
node: (M,25,17); child: (M,24,16); child: (H,24,16); child: (N,24,16);
node: (N,25,17); child: (N,24,16); child: (K,24,16); child: (Q,24,15); child: (T,24,18); child: (U,24,13);
node: (O,25,13); child: (O,24,12); child: (B,24,20); child: (M,24,16); child: (S,24,10);
node: (P,25,14); child: (P,22,13); child: (H,24,17); child: (K,24,16); child: (O,24,12);
node: (U,25,14); child: (U,24,13); child: (C,24,9); child: (H,24,17); child: (J,24,12); child: (B,24,20); child: (N,24,16); child: (O,24,12);
node: (D,26,15); child: (D,22,14); child: (A,25,17); child: (F,25,13); child: (K,25,17); child: (M,25,17);
node: (E,26,17); child: (E,23,16); child: (A,25,17); child: (F,25,13); child: (H,25,18); child: (B,25,21); child: (U,25,14);
node: (G,26,11); child: (G,25,10); child: (K,25,17); child: (M,25,17);
node: (H,26,19); child: (H,25,18); child: (A,25,17); child: (K,25,17); child: (N,25,17);
node: (J,26,13); child: (J,24,12); child: (A,25,17); child: (G,25,10); child: (H,25,17); child: (N,25,17); child: (O,25,13);
node: (B,26,22); child: (B,25,21); child: (K,25,17);
node: (M,26,18); child: (M,25,17); child: (H,25,17); child: (N,25,17);
node: (N,26,18); child: (N,25,17); child: (F,25,13); child: (G,25,10); child: (B,25,21); child: (P,25,14); child: (U,25,14);
node: (O,26,14); child: (O,25,13); child: (F,25,13); child: (G,25,10); child: (B,25,21); child: (M,25,17); child: (N,25,17);
node: (P,26,15); child: (P,25,14); child: (M,25,17); child: (N,25,17);
node: (S,26,11); child: (S,24,10); child: (H,25,17); child: (K,25,17); child: (N,25,17);
node: (T,26,20); child: (T,23,19); child: (F,25,13); child: (H,25,17); child: (B,25,21);
node: (A,27,18); child: (A,25,17); child: (D,26,15); child: (N,26,18); child: (T,26,20);
node: (B,27,19); child: (B,23,18); child: (M,26,18); child: (T,26,20);
node: (D,27,16); child: (D,26,15); child: (E,26,17); child: (H,26,19); child: (N,26,18); child: (S,26,11);
node: (E,27,18); child: (E,26,17); child: (D,26,15); child: (G,26,11); child: (B,26,22); child: (M,26,18); child: (P,26,15); child: (S,26,11); child: (T,26,20);
node: (F,27,14); child: (F,25,13); child: (D,26,15); child: (E,26,17);
node: (G,27,12); child: (G,26,11); child: (E,26,17); child: (H,26,19); child: (O,26,14); child: (T,26,20);
node: (H,27,18); child: (H,25,17); child: (P,26,15);
node: (J,27,14); child: (J,26,13);
node: (K,27,18); child: (K,25,17); child: (G,26,11); child: (N,26,18); child: (T,26,20);
node: (M,27,19); child: (M,26,18); child: (H,26,19); child: (J,26,13); child: (N,26,18); child: (P,26,15); child: (T,26,20);
node: (O,27,15); child: (O,26,14); child: (D,26,15); child: (G,26,11);
node: (T,27,19); child: (T,24,18); child: (E,26,17);
node: (A,28,19); child: (A,27,18); child: (F,27,14); child: (G,27,12); child: (H,27,18); child: (J,27,14); child: (K,27,18);
node: (B,28,20); child: (B,27,19); child: (A,27,18); child: (D,27,16); child: (E,27,18); child: (F,27,14); child: (H,27,18); child: (K,27,18);
node: (C,28,10); child: (C,24,9); child: (D,27,16); child: (F,27,14); child: (G,27,12); child: (H,27,18);
node: (D,28,17); child: (D,27,16); child: (A,27,18); child: (B,27,19); child: (F,27,14); child: (J,27,14); child: (T,27,19);
node: (E,28,19); child: (E,27,18); child: (B,27,19); child: (D,27,16); child: (H,27,18); child: (K,27,18); child: (M,27,19); child: (T,27,19);
node: (F,28,15); child: (F,27,14); child: (B,27,19); child: (H,27,18);
node: (G,28,13); child: (G,27,12); child: (F,27,14); child: (H,27,18); child: (M,27,19); child: (T,27,19);
node: (H,28,19); child: (H,27,18); child: (A,27,18); child: (E,27,18); child: (K,27,18);
node: (H,28,20); child: (H,26,19); child: (E,27,18); child: (G,27,12);
node: (J,28,15); child: (J,27,14); child: (A,27,18); child: (B,27,19); child: (K,27,18);
node: (K,28,19); child: (K,27,18); child: (A,27,18); child: (B,27,19); child: (D,27,16); child: (H,27,18);
node: (M,28,20); child: (M,27,19); child: (F,27,14); child: (J,27,14);
node: (O,28,16); child: (O,27,15); child: (A,27,18); child: (B,27,19); child: (K,27,18); child: (M,27,19);
node: (P,28,16); child: (P,26,15); child: (A,27,18); child: (F,27,14); child: (H,27,18); child: (K,27,18);
node: (Q,28,16); child: (Q,24,15); child: (B,27,19); child: (F,27,14); child: (G,27,12); child: (J,27,14);
node: (T,28,20); child: (T,27,19); child: (J,27,14); child: (O,27,15);
node: (U,28,15); child: (U,25,14); child: (E,27,18); child: (G,27,12); child: (J,27,14); child: (M,27,19); child: (O,27,15);
node: (B,29,21); child: (B,28,20); child: (D,28,17); child: (E,28,19); child: (F,28,15); child: (G,28,13); child: (H,28,19); child: (J,28,15); child: (M,28,20); child: (O,28,16);
node: (C,29,11); child: (C,28,10); child: (B,28,20); child: (G,28,13); child: (H,28,20); child: (J,28,15); child: (M,28,20); child: (O,28,16); child: (U,28,15);
node: (F,29,16); child: (F,28,15); child: (B,28,20); child: (H,28,19); child: (H,28,20); child: (J,28,15); child: (Q,28,16); child: (U,28,15);
node: (H,29,20); child: (H,28,19); child: (C,28,10); child: (F,28,15); child: (H,28,20); child: (Q,28,16);
node: (J,29,16); child: (J,28,15); child: (A,28,19); child: (B,28,20); child: (G,28,13); child: (H,28,19); child: (Q,28,16);
node: (K,29,20); child: (K,28,19); child: (G,28,13); child: (H,28,20); child: (Q,28,16); child: (T,28,20);
node: (M,29,21); child: (M,28,20); child: (A,28,19); child: (D,28,17); child: (G,28,13); child: (T,28,20); child: (U,28,15);
node: (N,29,19); child: (N,26,18); child: (A,28,19); child: (C,28,10); child: (D,28,17); child: (Q,28,16); child: (T,28,20); child: (U,28,15);
node: (Q,29,17); child: (Q,28,16); child: (D,28,17); child: (F,28,15); child: (H,28,20); child: (J,28,15); child: (M,28,20); child: (O,28,16); child: (U,28,15);
node: (S,29,12); child: (S,26,11); child: (D,28,17); child: (G,28,13); child: (T,28,20);
node: (T,29,21); child: (T,26,20); child: (E,28,19); child: (P,28,16); child: (T,28,20); child: (U,28,15);
node: (U,29,16); child: (U,28,15); child: (A,28,19); child: (C,28,10); child: (J,28,15); child: (M,28,20); child: (Q,28,16);
node: (C,30,12); child: (C,29,11); child: (J,29,16); child: (K,29,20); child: (M,29,21); child: (N,29,19); child: (T,29,21);
node: (D,30,18); child: (D,28,17); child: (J,29,16); child: (M,29,21); child: (N,29,19); child: (S,29,12);
node: (E,30,20); child: (E,28,19); child: (N,29,19); child: (T,29,21); child: (U,29,16);
node: (F,30,17); child: (F,29,16); child: (H,29,20); child: (M,29,21);
node: (G,30,14); child: (G,28,13); child: (B,29,21); child: (C,29,11); child: (H,29,20);
node: (H,30,21); child: (H,29,20); child: (F,29,16); child: (K,29,20); child: (N,29,19);
node: (J,30,17); child: (J,29,16); child: (U,29,16);
node: (B,30,23); child: (B,26,22); child: (N,29,19); child: (S,29,12); child: (T,29,21); child: (U,29,16);
node: (M,30,22); child: (M,29,21); child: (F,29,16); child: (H,29,20); child: (J,29,16); child: (K,29,20); child: (N,29,19); child: (Q,29,17); child: (S,29,12);
node: (N,30,20); child: (N,29,19); child: (J,29,16); child: (K,29,20); child: (T,29,21);
node: (O,30,17); child: (O,28,16); child: (B,29,21); child: (H,29,20); child: (Q,29,17);
node: (P,30,17); child: (P,28,16); child: (N,29,19); child: (Q,29,17); child: (U,29,16);
node: (Q,30,18); child: (Q,29,17); child: (F,29,16); child: (K,29,20); child: (M,29,21);
node: (T,30,21); child: (T,28,20); child: (C,29,11); child: (F,29,16); child: (H,29,20); child: (J,29,16); child: (N,29,19); child: (Q,29,17); child: (S,29,12); child: (U,29,16);
node: (S,30,13); child: (S,29,12); child: (B,29,21); child: (H,29,20); child: (J,29,16); child: (K,29,20); child: (N,29,19); child: (Q,29,17); child: (U,29,16);
node: (A,31,20); child: (A,28,19); child: (S,30,13);
node: (C,31,13); child: (C,30,12); child: (E,30,20); child: (F,30,17); child: (J,30,17); child: (B,30,23); child: (M,30,22); child: (S,30,13);
node: (E,31,21); child: (E,30,20); child: (C,30,12); child: (B,30,23); child: (M,30,22); child: (N,30,20); child: (Q,30,18); child: (S,30,13);
node: (H,31,22); child: (H,30,21); child: (F,30,17); child: (B,30,23); child: (N,30,20); child: (O,30,17);
node: (H,31,21); child: (H,28,20); child: (J,30,17); child: (M,30,22); child: (O,30,17);
node: (K,31,21); child: (K,29,20); child: (H,30,21); child: (J,30,17); child: (M,30,22); child: (T,30,21); child: (S,30,13);
node: (B,31,24); child: (B,30,23); child: (F,30,17); child: (O,30,17); child: (P,30,17); child: (Q,30,18);
node: (M,31,23); child: (M,30,22); child: (F,30,17); child: (B,30,23); child: (Q,30,18);
node: (O,31,18); child: (O,30,17); child: (C,30,12); child: (F,30,17); child: (N,30,20);
node: (Q,31,19); child: (Q,30,18); child: (D,30,18); child: (B,30,23); child: (M,30,22); child: (P,30,17);
node: (T,31,22); child: (T,30,21); child: (C,30,12); child: (E,30,20); child: (F,30,17); child: (G,30,14);
node: (T,31,22); child: (T,29,21); child: (C,30,12); child: (D,30,18); child: (J,30,17); child: (B,30,23); child: (Q,30,18); child: (T,30,21);
node: (C,32,14); child: (C,31,13); child: (H,31,22); child: (K,31,21); child: (B,31,24); child: (Q,31,19); child: (T,31,22);
node: (D,32,19); child: (D,30,18); child: (A,31,20); child: (B,31,24); child: (M,31,23); child: (T,31,22);
node: (G,32,15); child: (G,30,14); child: (H,31,21); child: (M,31,23); child: (O,31,18);
node: (H,32,23); child: (H,31,22); child: (K,31,21); child: (B,31,24); child: (T,31,22);
node: (H,32,22); child: (H,31,21); child: (C,31,13); child: (E,31,21); child: (H,31,22); child: (K,31,21); child: (T,31,22);
node: (K,32,22); child: (K,31,21); child: (C,31,13); child: (E,31,21); child: (T,31,22);
node: (M,32,24); child: (M,31,23); child: (B,31,24);
node: (N,32,21); child: (N,30,20); child: (E,31,21); child: (B,31,24); child: (O,31,18);
node: (O,32,19); child: (O,31,18); child: (H,31,21);
node: (P,32,18); child: (P,30,17); child: (A,31,20); child: (C,31,13); child: (H,31,22); child: (H,31,21); child: (B,31,24); child: (M,31,23);
node: (Q,32,20); child: (Q,31,19); child: (H,31,22); child: (B,31,24);
node: (T,32,23); child: (T,31,22); child: (C,31,13); child: (M,31,23); child: (Q,31,19);
node: (S,32,14); child: (S,30,13); child: (C,31,13); child: (E,31,21); child: (B,31,24); child: (T,31,22);
node: (T,32,23); child: (T,31,22); child: (C,31,13); child: (E,31,21); child: (B,31,24);
node: (A,33,21); child: (A,31,20); child: (C,32,14); child: (H,32,23); child: (H,32,22); child: (T,32,23);
node: (C,33,15); child: (C,32,14); child: (G,32,15); child: (P,32,18); child: (S,32,14); child: (T,32,23);
node: (D,33,20); child: (D,32,19); child: (H,32,23); child: (O,32,19);
node: (F,33,18); child: (F,30,17); child: (N,32,21); child: (P,32,18); child: (Q,32,20); child: (T,32,23);
node: (H,33,24); child: (H,32,23); child: (D,32,19); child: (M,32,24); child: (Q,32,20);
node: (H,33,23); child: (H,32,22); child: (N,32,21); child: (Q,32,20); child: (T,32,23);
node: (J,33,18); child: (J,30,17); child: (K,32,22); child: (N,32,21);
node: (K,33,23); child: (K,32,22); child: (G,32,15); child: (S,32,14); child: (T,32,23);
node: (M,33,25); child: (M,32,24); child: (C,32,14); child: (H,32,23); child: (K,32,22); child: (T,32,23);
node: (N,33,22); child: (N,32,21); child: (H,32,22); child: (K,32,22); child: (M,32,24); child: (S,32,14);
node: (O,33,20); child: (O,32,19); child: (D,32,19); child: (K,32,22); child: (T,32,23);
node: (P,33,19); child: (P,32,18); child: (N,32,21); child: (Q,32,20);
node: (Q,33,21); child: (Q,32,20); child: (D,32,19); child: (G,32,15); child: (H,32,22); child: (M,32,24); child: (N,32,21); child: (O,32,19); child: (T,32,23); child: (S,32,14);
node: (T,33,24); child: (T,32,23); child: (H,32,23); child: (N,32,21); child: (S,32,14);
node: (T,33,24); child: (T,32,23); child: (H,32,23); child: (O,32,19); child: (T,32,23);
node: (U,33,17); child: (U,29,16); child: (M,32,24); child: (S,32,14);
node: (A,34,22); child: (A,33,21); child: (H,33,23); child: (K,33,23); child: (P,33,19); child: (T,33,24); child: (T,33,24);
node: (C,34,16); child: (C,33,15); child: (A,33,21); child: (D,33,20); child: (F,33,18); child: (J,33,18); child: (M,33,25); child: (P,33,19); child: (Q,33,21); child: (T,33,24); child: (U,33,17);
node: (F,34,19); child: (F,33,18); child: (D,33,20); child: (J,33,18); child: (K,33,23); child: (M,33,25); child: (T,33,24);
node: (H,34,25); child: (H,33,24); child: (C,33,15); child: (P,33,19); child: (T,33,24);
node: (J,34,19); child: (J,33,18); child: (A,33,21); child: (K,33,23); child: (O,33,20);
node: (K,34,24); child: (K,33,23); child: (A,33,21); child: (C,33,15); child: (D,33,20); child: (O,33,20); child: (T,33,24);
node: (N,34,23); child: (N,33,22); child: (A,33,21); child: (C,33,15); child: (O,33,20); child: (Q,33,21); child: (U,33,17);
node: (O,34,21); child: (O,33,20); child: (C,33,15); child: (D,33,20); child: (H,33,24); child: (J,33,18); child: (P,33,19); child: (Q,33,21); child: (T,33,24);
node: (P,34,20); child: (P,33,19); child: (H,33,23); child: (J,33,18); child: (T,33,24);
node: (Q,34,22); child: (Q,33,21); child: (H,33,24); child: (M,33,25);
node: (S,34,15); child: (S,32,14); child: (D,33,20); child: (F,33,18); child: (H,33,23); child: (J,33,18); child: (N,33,22); child: (Q,33,21); child: (T,33,24);
node: (U,34,18); child: (U,33,17); child: (A,33,21); child: (J,33,18);
node: (A,35,23); child: (A,34,22); child: (H,34,25); child: (O,34,21); child: (Q,34,22); child: (S,34,15);
node: (B,35,22); child: (B,29,21); child: (F,34,19); child: (O,34,21); child: (U,34,18);
node: (D,35,21); child: (D,33,20); child: (A,34,22); child: (H,34,25); child: (J,34,19); child: (U,34,18);
node: (E,35,22); child: (E,31,21); child: (C,34,16); child: (P,34,20); child: (S,34,15);
node: (F,35,20); child: (F,34,19); child: (K,34,24); child: (Q,34,22); child: (U,34,18);
node: (G,35,16); child: (G,32,15); child: (H,34,25); child: (J,34,19); child: (K,34,24);
node: (H,35,26); child: (H,34,25); child: (C,34,16); child: (N,34,23); child: (P,34,20);
node: (H,35,24); child: (H,33,23); child: (A,34,22); child: (P,34,20); child: (S,34,15);
node: (K,35,25); child: (K,34,24); child: (A,34,22); child: (F,34,19); child: (J,34,19); child: (N,34,23); child: (P,34,20); child: (Q,34,22); child: (U,34,18);
node: (B,35,25); child: (B,31,24); child: (F,34,19); child: (N,34,23); child: (U,34,18);
node: (N,35,24); child: (N,34,23); child: (A,34,22); child: (H,34,25);
node: (O,35,22); child: (O,34,21); child: (F,34,19); child: (P,34,20);
node: (P,35,21); child: (P,34,20); child: (A,34,22); child: (H,34,25); child: (K,34,24); child: (N,34,23); child: (S,34,15);
node: (Q,35,23); child: (Q,34,22); child: (C,34,16); child: (K,34,24); child: (P,34,20);
node: (T,35,25); child: (T,33,24); child: (A,34,22); child: (F,34,19); child: (H,34,25); child: (N,34,23); child: (O,34,21); child: (S,34,15);
node: (S,35,16); child: (S,34,15); child: (A,34,22); child: (K,34,24);
node: (U,35,19); child: (U,34,18); child: (J,34,19); child: (N,34,23); child: (O,34,21);
node: (A,36,24); child: (A,35,23); child: (B,35,22); child: (E,35,22); child: (K,35,25); child: (N,35,24); child: (T,35,25);
node: (E,36,23); child: (E,35,22); child: (H,35,24); child: (K,35,25); child: (U,35,19);
node: (F,36,21); child: (F,35,20); child: (D,35,21); child: (G,35,16); child: (H,35,26); child: (P,35,21); child: (U,35,19);
node: (H,36,27); child: (H,35,26); child: (E,35,22); child: (N,35,24);
node: (J,36,20); child: (J,34,19); child: (A,35,23); child: (B,35,22); child: (F,35,20); child: (K,35,25); child: (N,35,24); child: (T,35,25);
node: (K,36,26); child: (K,35,25); child: (D,35,21); child: (H,35,24); child: (Q,35,23); child: (S,35,16); child: (U,35,19);
node: (N,36,25); child: (N,35,24); child: (E,35,22); child: (F,35,20); child: (P,35,21); child: (Q,35,23); child: (T,35,25); child: (U,35,19);
node: (O,36,23); child: (O,35,22); child: (A,35,23); child: (B,35,22); child: (D,35,21); child: (E,35,22); child: (K,35,25); child: (P,35,21); child: (Q,35,23);
node: (P,36,22); child: (P,35,21); child: (A,35,23); child: (B,35,22); child: (E,35,22); child: (H,35,24); child: (K,35,25); child: (N,35,24); child: (Q,35,23); child: (T,35,25); child: (S,35,16);
node: (T,36,26); child: (T,35,25); child: (A,35,23); child: (E,35,22); child: (H,35,24); child: (K,35,25); child: (N,35,24); child: (O,35,22); child: (S,35,16);
node: (T,36,25); child: (T,33,24); child: (B,35,22); child: (E,35,22); child: (N,35,24); child: (T,35,25); child: (S,35,16);
node: (B,37,23); child: (B,35,22); child: (E,36,23); child: (J,36,20); child: (K,36,26); child: (T,36,26);
node: (C,37,17); child: (C,34,16); child: (F,36,21); child: (J,36,20); child: (K,36,26); child: (O,36,23); child: (T,36,26);
node: (D,37,22); child: (D,35,21); child: (H,36,27); child: (K,36,26); child: (P,36,22);
node: (F,37,22); child: (F,36,21); child: (E,36,23); child: (H,36,27); child: (K,36,26); child: (P,36,22); child: (T,36,25);
node: (G,37,17); child: (G,35,16); child: (E,36,23);
node: (J,37,21); child: (J,36,20); child: (E,36,23); child: (O,36,23); child: (P,36,22);
node: (K,37,27); child: (K,36,26); child: (A,36,24); child: (T,36,26);
node: (M,37,26); child: (M,33,25); child: (K,36,26); child: (N,36,25); child: (T,36,25);
node: (N,37,26); child: (N,36,25);
node: (Q,37,24); child: (Q,35,23); child: (E,36,23); child: (H,36,27); child: (J,36,20); child: (P,36,22);
node: (S,37,17); child: (S,35,16); child: (O,36,23); child: (T,36,26);
node: (A,38,25); child: (A,36,24); child: (F,37,22); child: (N,37,26);
node: (B,38,24); child: (B,37,23); child: (G,37,17); child: (J,37,21); child: (K,37,27); child: (S,37,17);
node: (C,38,18); child: (C,37,17); child: (B,37,23); child: (G,37,17); child: (J,37,21); child: (K,37,27); child: (S,37,17);
node: (D,38,23); child: (D,37,22); child: (J,37,21); child: (Q,37,24);
node: (H,38,28); child: (H,36,27); child: (B,37,23); child: (J,37,21); child: (N,37,26);
node: (H,38,25); child: (H,35,24); child: (Q,37,24);
node: (J,38,22); child: (J,37,21); child: (B,37,23); child: (C,37,17); child: (F,37,22); child: (G,37,17); child: (Q,37,24);
node: (K,38,28); child: (K,37,27); child: (G,37,17); child: (J,37,21); child: (M,37,26); child: (Q,37,24);
node: (N,38,27); child: (N,37,26); child: (C,37,17); child: (D,37,22);
node: (Q,38,25); child: (Q,37,24); child: (K,37,27); child: (M,37,26);
node: (T,38,27); child: (T,36,26); child: (B,37,23); child: (C,37,17); child: (D,37,22); child: (K,37,27); child: (M,37,26); child: (Q,37,24);
node: (T,38,26); child: (T,36,25); child: (F,37,22); child: (J,37,21);
node: (U,38,20); child: (U,35,19); child: (D,37,22);
node: (A,39,26); child: (A,38,25); child: (T,38,27);
node: (B,39,25); child: (B,38,24); child: (H,38,25); child: (U,38,20);
node: (E,39,24); child: (E,36,23); child: (B,38,24); child: (H,38,28); child: (H,38,25); child: (K,38,28); child: (N,38,27); child: (T,38,26);
node: (H,39,29); child: (H,38,28); child: (J,38,22); child: (K,38,28); child: (U,38,20);
node: (J,39,23); child: (J,38,22); child: (N,38,27); child: (T,38,27); child: (U,38,20);
node: (O,39,24); child: (O,36,23); child: (K,38,28); child: (Q,38,25); child: (U,38,20);
node: (T,39,28); child: (T,38,27); child: (J,38,22); child: (N,38,27); child: (Q,38,25); child: (U,38,20);
node: (S,39,18); child: (S,37,17); child: (A,38,25); child: (H,38,28); child: (U,38,20);
node: (U,39,21); child: (U,38,20); child: (D,38,23); child: (H,38,28); child: (J,38,22); child: (T,38,26);
node: (A,40,27); child: (A,39,26); child: (B,39,25); child: (S,39,18);
node: (E,40,25); child: (E,39,24); child: (H,39,29); child: (T,39,28);
node: (F,40,23); child: (F,37,22); child: (E,39,24); child: (H,39,29); child: (S,39,18);
node: (G,40,18); child: (G,37,17); child: (A,39,26); child: (E,39,24); child: (H,39,29); child: (J,39,23); child: (O,39,24);
node: (H,40,30); child: (H,39,29); child: (B,39,25); child: (J,39,23); child: (S,39,18);
node: (H,40,26); child: (H,38,25); child: (B,39,25); child: (J,39,23);
node: (J,40,24); child: (J,39,23); child: (B,39,25); child: (E,39,24); child: (O,39,24); child: (T,39,28); child: (U,39,21);
node: (K,40,29); child: (K,38,28); child: (E,39,24); child: (O,39,24); child: (T,39,28);
node: (N,40,28); child: (N,38,27); child: (H,39,29); child: (U,39,21);
node: (P,40,23); child: (P,36,22); child: (H,39,29); child: (T,39,28); child: (U,39,21);
node: (Q,40,26); child: (Q,38,25); child: (U,39,21);
node: (T,40,29); child: (T,39,28); child: (B,39,25); child: (E,39,24); child: (H,39,29);
node: (S,40,19); child: (S,39,18); child: (J,39,23); child: (U,39,21);
node: (T,40,27); child: (T,38,26); child: (H,39,29);
node: (U,40,22); child: (U,39,21); child: (T,39,28);
node: (B,41,26); child: (B,39,25); child: (J,40,24); child: (K,40,29); child: (P,40,23); child: (S,40,19);
node: (C,41,19); child: (C,38,18); child: (E,40,25); child: (G,40,18); child: (H,40,30); child: (P,40,23); child: (Q,40,26); child: (T,40,27); child: (U,40,22);
node: (D,41,24); child: (D,38,23); child: (A,40,27); child: (G,40,18); child: (H,40,30); child: (K,40,29); child: (U,40,22);
node: (E,41,26); child: (E,40,25); child: (T,40,27);
node: (H,41,27); child: (H,40,26); child: (A,40,27); child: (E,40,25); child: (J,40,24); child: (K,40,29); child: (N,40,28); child: (S,40,19);
node: (J,41,25); child: (J,40,24); child: (A,40,27); child: (K,40,29); child: (N,40,28); child: (Q,40,26); child: (S,40,19); child: (U,40,22);
node: (K,41,30); child: (K,40,29); child: (A,40,27); child: (E,40,25); child: (H,40,30); child: (H,40,26); child: (J,40,24); child: (T,40,29);
node: (M,41,27); child: (M,37,26); child: (A,40,27); child: (H,40,30); child: (K,40,29); child: (P,40,23); child: (S,40,19); child: (T,40,27);
node: (O,41,25); child: (O,39,24); child: (H,40,26); child: (K,40,29); child: (Q,40,26); child: (T,40,29); child: (S,40,19);
node: (P,41,24); child: (P,40,23); child: (A,40,27); child: (E,40,25); child: (J,40,24); child: (N,40,28);
node: (Q,41,27); child: (Q,40,26); child: (A,40,27); child: (G,40,18); child: (H,40,30); child: (N,40,28);
node: (T,41,30); child: (T,40,29); child: (H,40,26); child: (K,40,29); child: (N,40,28); child: (P,40,23);
node: (S,41,20); child: (S,40,19); child: (H,40,30); child: (H,40,26); child: (T,40,29); child: (U,40,22);
node: (T,41,28); child: (T,40,27); child: (A,40,27); child: (E,40,25); child: (H,40,26); child: (K,40,29); child: (N,40,28);
node: (U,41,23); child: (U,40,22); child: (A,40,27); child: (H,40,30); child: (N,40,28); child: (P,40,23);
node: (B,42,27); child: (B,41,26); child: (D,41,24); child: (E,41,26); child: (H,41,27); child: (K,41,30); child: (O,41,25); child: (P,41,24); child: (T,41,30); child: (S,41,20);
node: (C,42,20); child: (C,41,19); child: (J,41,25); child: (T,41,30);
node: (D,42,25); child: (D,41,24); child: (E,41,26); child: (K,41,30); child: (M,41,27); child: (O,41,25); child: (U,41,23);
node: (G,42,19); child: (G,40,18); child: (H,41,27); child: (K,41,30); child: (T,41,30);
node: (H,42,31); child: (H,40,30); child: (C,41,19); child: (H,41,27); child: (K,41,30); child: (S,41,20); child: (U,41,23);
node: (H,42,28); child: (H,41,27); child: (P,41,24); child: (Q,41,27); child: (S,41,20);
node: (J,42,26); child: (J,41,25); child: (Q,41,27); child: (S,41,20); child: (T,41,28); child: (U,41,23);
node: (K,42,31); child: (K,41,30); child: (D,41,24); child: (E,41,26); child: (H,41,27); child: (M,41,27); child: (O,41,25); child: (T,41,30); child: (T,41,28);
node: (M,42,28); child: (M,41,27); child: (C,41,19); child: (H,41,27); child: (U,41,23);
node: (P,42,25); child: (P,41,24); child: (S,41,20); child: (U,41,23);
node: (Q,42,28); child: (Q,41,27); child: (D,41,24); child: (T,41,28);
node: (T,42,29); child: (T,41,28); child: (E,41,26); child: (P,41,24); child: (S,41,20);
node: (U,42,24); child: (U,41,23); child: (B,41,26); child: (P,41,24); child: (S,41,20);
node: (B,43,28); child: (B,42,27); child: (Q,42,28);
node: (D,43,26); child: (D,42,25); child: (B,42,27); child: (G,42,19); child: (H,42,31); child: (H,42,28); child: (K,42,31); child: (T,42,29); child: (U,42,24);
node: (F,43,24); child: (F,40,23); child: (D,42,25); child: (G,42,19); child: (H,42,31); child: (H,42,28); child: (J,42,26); child: (Q,42,28);
node: (G,43,20); child: (G,42,19); child: (B,42,27); child: (C,42,20); child: (H,42,31); child: (H,42,28); child: (K,42,31); child: (P,42,25);
node: (H,43,32); child: (H,42,31); child: (C,42,20); child: (D,42,25); child: (H,42,28); child: (K,42,31); child: (P,42,25); child: (T,42,29); child: (U,42,24);
node: (J,43,27); child: (J,42,26); child: (G,42,19); child: (H,42,28); child: (Q,42,28);
node: (K,43,32); child: (K,42,31); child: (D,42,25); child: (G,42,19); child: (H,42,28); child: (M,42,28); child: (P,42,25); child: (U,42,24);
node: (B,43,26); child: (B,35,25); child: (B,42,27); child: (H,42,31); child: (K,42,31);
node: (N,43,29); child: (N,40,28); child: (B,42,27); child: (C,42,20); child: (D,42,25); child: (H,42,31); child: (J,42,26); child: (M,42,28); child: (P,42,25); child: (Q,42,28);
node: (O,43,26); child: (O,41,25); child: (C,42,20); child: (H,42,28); child: (Q,42,28);
node: (P,43,26); child: (P,42,25); child: (H,42,28); child: (M,42,28);
node: (Q,43,29); child: (Q,42,28); child: (B,42,27); child: (D,42,25); child: (G,42,19); child: (J,42,26); child: (K,42,31);
node: (S,43,21); child: (S,41,20); child: (D,42,25); child: (H,42,31); child: (P,42,25);
node: (T,43,30); child: (T,42,29); child: (D,42,25); child: (Q,42,28);
node: (U,43,25); child: (U,42,24); child: (B,42,27); child: (C,42,20); child: (H,42,28); child: (P,42,25); child: (T,42,29);
node: (B,44,29); child: (B,43,28); child: (U,43,25);
node: (C,44,21); child: (C,42,20); child: (P,43,26); child: (S,43,21); child: (U,43,25);
node: (D,44,27); child: (D,43,26); child: (B,43,26);
node: (E,44,27); child: (E,41,26); child: (B,43,28); child: (D,43,26); child: (H,43,32); child: (K,43,32); child: (N,43,29);
node: (F,44,25); child: (F,43,24); child: (K,43,32); child: (B,43,26); child: (O,43,26); child: (P,43,26); child: (T,43,30); child: (U,43,25);
node: (G,44,21); child: (G,43,20); child: (D,43,26); child: (H,43,32); child: (O,43,26); child: (S,43,21);
node: (H,44,29); child: (H,42,28); child: (B,43,28); child: (D,43,26); child: (J,43,27); child: (B,43,26); child: (O,43,26); child: (Q,43,29); child: (T,43,30);
node: (K,44,33); child: (K,43,32); child: (D,43,26); child: (F,43,24); child: (O,43,26); child: (Q,43,29); child: (S,43,21); child: (T,43,30); child: (U,43,25);
node: (N,44,30); child: (N,43,29); child: (D,43,26); child: (G,43,20); child: (P,43,26); child: (U,43,25);
node: (O,44,27); child: (O,43,26); child: (F,43,24); child: (G,43,20); child: (B,43,26); child: (S,43,21); child: (U,43,25);
node: (P,44,27); child: (P,43,26); child: (F,43,24); child: (S,43,21);
node: (S,44,22); child: (S,43,21); child: (B,43,28); child: (D,43,26); child: (G,43,20); child: (J,43,27); child: (K,43,32); child: (B,43,26); child: (Q,43,29);
node: (T,44,31); child: (T,43,30); child: (B,43,28); child: (D,43,26); child: (N,43,29); child: (P,43,26); child: (S,43,21);
node: (B,45,30); child: (B,44,29); child: (C,44,21); child: (D,44,27); child: (F,44,25); child: (P,44,27);
node: (C,45,22); child: (C,44,21); child: (K,44,33); child: (O,44,27);
node: (D,45,28); child: (D,44,27); child: (G,44,21); child: (O,44,27); child: (T,44,31);
node: (E,45,28); child: (E,44,27); child: (C,44,21); child: (D,44,27); child: (G,44,21);
node: (F,45,26); child: (F,44,25); child: (B,44,29); child: (D,44,27); child: (G,44,21); child: (K,44,33);
node: (G,45,22); child: (G,44,21); child: (F,44,25);
node: (H,45,33); child: (H,43,32); child: (E,44,27); child: (G,44,21); child: (H,44,29); child: (N,44,30); child: (T,44,31);
node: (J,45,28); child: (J,43,27); child: (K,44,33); child: (O,44,27); child: (P,44,27);
node: (B,45,27); child: (B,43,26); child: (O,44,27); child: (S,44,22);
node: (N,45,31); child: (N,44,30); child: (E,44,27); child: (K,44,33); child: (O,44,27);
node: (A,46,28); child: (A,40,27); child: (D,45,28); child: (E,45,28); child: (F,45,26); child: (N,45,31);
node: (B,46,31); child: (B,45,30); child: (F,45,26); child: (H,45,33); child: (N,45,31);
node: (C,46,23); child: (C,45,22); child: (G,45,22); child: (B,45,27);
node: (D,46,29); child: (D,45,28); child: (F,45,26); child: (G,45,22);
node: (E,46,29); child: (E,45,28); child: (J,45,28);
node: (G,46,23); child: (G,45,22); child: (D,45,28); child: (F,45,26); child: (J,45,28);
node: (H,46,34); child: (H,45,33); child: (C,45,22); child: (D,45,28); child: (E,45,28); child: (F,45,26); child: (G,45,22); child: (B,45,27); child: (N,45,31);
node: (J,46,29); child: (J,45,28); child: (B,45,30); child: (G,45,22);
node: (K,46,34); child: (K,44,33); child: (B,45,30); child: (E,45,28); child: (J,45,28); child: (N,45,31);
node: (M,46,29); child: (M,42,28); child: (C,45,22); child: (J,45,28);
node: (O,46,28); child: (O,44,27); child: (E,45,28); child: (J,45,28);
node: (P,46,28); child: (P,44,27); child: (E,45,28); child: (F,45,26); child: (H,45,33); child: (J,45,28); child: (N,45,31);
node: (Q,46,30); child: (Q,43,29); child: (B,45,30); child: (E,45,28); child: (F,45,26); child: (H,45,33); child: (N,45,31);
node: (T,46,31); child: (T,41,30); child: (E,45,28); child: (H,45,33); child: (B,45,27);
node: (S,46,23); child: (S,44,22); child: (B,45,30); child: (C,45,22); child: (D,45,28); child: (F,45,26);
node: (T,46,32); child: (T,44,31); child: (B,45,30); child: (H,45,33);
