node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (J,0,0);
node: (K,0,0);
node: (L,0,0);
node: (O,0,0);
node: (P,0,0);
node: (Q,0,0);
node: (A,1,0); child: (G,0,0); child: (I,0,0); child: (O,0,0); child: (P,0,0);
node: (B,1,0); child: (E,0,0); child: (L,0,0); child: (Q,0,0);
node: (C,1,1); child: (C,0,0); child: (H,0,0); child: (J,0,0); child: (L,0,0);
node: (D,1,1); child: (D,0,0); child: (I,0,0); child: (O,0,0);
node: (E,1,1); child: (E,0,0); child: (P,0,0); child: (Q,0,0);
node: (F,1,0); child: (C,0,0); child: (P,0,0);
node: (H,1,1); child: (H,0,0); child: (C,0,0); child: (G,0,0); child: (O,0,0);
node: (I,1,1); child: (I,0,0); child: (J,0,0); child: (K,0,0); child: (Q,0,0);
node: (J,1,1); child: (J,0,0); child: (G,0,0); child: (K,0,0); child: (O,0,0);
node: (M,1,0); child: (C,0,0); child: (D,0,0); child: (H,0,0); child: (L,0,0); child: (O,0,0);
node: (I,1,1); child: (I,0,0);
node: (P,1,1); child: (P,0,0); child: (C,0,0); child: (L,0,0);
node: (Q,1,1); child: (Q,0,0); child: (H,0,0); child: (L,0,0); child: (O,0,0); child: (P,0,0);
node: (A,2,1); child: (A,1,0); child: (B,1,0); child: (C,1,1); child: (D,1,1); child: (F,1,0);
node: (B,2,1); child: (B,1,0); child: (A,1,0);
node: (C,2,2); child: (C,1,1); child: (A,1,0); child: (B,1,0); child: (Q,1,1);
node: (F,2,1); child: (F,1,0); child: (C,1,1); child: (E,1,1); child: (H,1,1); child: (I,1,1); child: (J,1,1); child: (M,1,0);
node: (H,2,2); child: (H,1,1); child: (B,1,0); child: (E,1,1); child: (P,1,1); child: (Q,1,1);
node: (I,2,2); child: (I,1,1); child: (D,1,1); child: (J,1,1); child: (I,1,1);
node: (L,2,1); child: (L,0,0); child: (D,1,1); child: (F,1,0); child: (I,1,1); child: (M,1,0); child: (I,1,1); child: (P,1,1);
node: (M,2,1); child: (M,1,0); child: (B,1,0); child: (F,1,0); child: (H,1,1); child: (Q,1,1);
node: (I,2,2); child: (I,1,1); child: (C,1,1); child: (F,1,0); child: (H,1,1); child: (Q,1,1);
node: (Q,2,2); child: (Q,1,1); child: (B,1,0); child: (F,1,0); child: (M,1,0);
node: (B,3,2); child: (B,2,1); child: (A,2,1); child: (I,2,2); child: (L,2,1); child: (M,2,1);
node: (C,3,3); child: (C,2,2); child: (B,2,1); child: (L,2,1);
node: (D,3,2); child: (D,1,1); child: (A,2,1); child: (B,2,1); child: (C,2,2); child: (F,2,1); child: (H,2,2); child: (M,2,1); child: (Q,2,2);
node: (F,3,2); child: (F,2,1); child: (A,2,1); child: (C,2,2); child: (M,2,1);
node: (G,3,1); child: (G,0,0); child: (A,2,1); child: (C,2,2); child: (M,2,1);
node: (H,3,3); child: (H,2,2); child: (I,2,2);
node: (I,3,3); child: (I,2,2); child: (A,2,1); child: (B,2,1); child: (F,2,1); child: (H,2,2); child: (M,2,1);
node: (J,3,2); child: (J,1,1); child: (A,2,1); child: (B,2,1); child: (C,2,2); child: (F,2,1); child: (I,2,2); child: (I,2,2);
node: (K,3,1); child: (K,0,0); child: (A,2,1); child: (B,2,1); child: (C,2,2); child: (H,2,2); child: (Q,2,2);
node: (L,3,2); child: (L,2,1); child: (A,2,1); child: (F,2,1);
node: (M,3,2); child: (M,2,1); child: (F,2,1); child: (Q,2,2);
node: (I,3,3); child: (I,2,2); child: (B,2,1); child: (L,2,1);
node: (O,3,1); child: (O,0,0); child: (A,2,1); child: (F,2,1); child: (H,2,2); child: (L,2,1); child: (M,2,1); child: (I,2,2);
node: (P,3,2); child: (P,1,1); child: (L,2,1); child: (I,2,2);
node: (Q,3,3); child: (Q,2,2); child: (A,2,1); child: (F,2,1); child: (L,2,1); child: (M,2,1);
node: (A,4,2); child: (A,2,1); child: (F,3,2); child: (K,3,1); child: (Q,3,3);
node: (B,4,3); child: (B,3,2); child: (C,3,3); child: (D,3,2); child: (J,3,2); child: (Q,3,3);
node: (F,4,3); child: (F,3,2); child: (B,3,2); child: (G,3,1); child: (K,3,1); child: (M,3,2); child: (I,3,3);
node: (G,4,2); child: (G,3,1); child: (B,3,2); child: (D,3,2); child: (Q,3,3);
node: (H,4,4); child: (H,3,3); child: (Q,3,3);
node: (I,4,4); child: (I,3,3); child: (B,3,2); child: (G,3,1); child: (K,3,1); child: (O,3,1); child: (Q,3,3);
node: (J,4,3); child: (J,3,2); child: (D,3,2); child: (H,3,3); child: (M,3,2);
node: (K,4,2); child: (K,3,1); child: (H,3,3); child: (I,3,3); child: (O,3,1); child: (P,3,2); child: (Q,3,3);
node: (L,4,3); child: (L,3,2); child: (F,3,2); child: (I,3,3); child: (K,3,1); child: (M,3,2); child: (O,3,1); child: (P,3,2); child: (Q,3,3);
node: (I,4,4); child: (I,3,3); child: (M,3,2); child: (O,3,1); child: (P,3,2);
node: (O,4,2); child: (O,3,1); child: (J,3,2); child: (K,3,1); child: (P,3,2);
node: (P,4,3); child: (P,3,2); child: (C,3,3); child: (F,3,2); child: (I,3,3); child: (L,3,2); child: (I,3,3);
node: (Q,4,4); child: (Q,3,3); child: (G,3,1); child: (H,3,3); child: (J,3,2); child: (I,3,3); child: (P,3,2);
node: (A,5,3); child: (A,4,2); child: (I,4,4); child: (K,4,2); child: (O,4,2);
node: (B,5,4); child: (B,4,3); child: (K,4,2);
node: (C,5,4); child: (C,3,3); child: (G,4,2); child: (I,4,4); child: (K,4,2); child: (I,4,4); child: (O,4,2); child: (P,4,3);
node: (D,5,3); child: (D,3,2); child: (A,4,2); child: (F,4,3); child: (G,4,2); child: (H,4,4); child: (L,4,3); child: (I,4,4); child: (P,4,3);
node: (E,5,2); child: (E,1,1); child: (I,4,4); child: (J,4,3); child: (O,4,2);
node: (F,5,4); child: (F,4,3); child: (A,4,2); child: (G,4,2); child: (H,4,4); child: (P,4,3); child: (Q,4,4);
node: (G,5,3); child: (G,4,2); child: (A,4,2); child: (B,4,3); child: (F,4,3); child: (H,4,4); child: (K,4,2);
node: (I,5,5); child: (I,4,4); child: (G,4,2); child: (H,4,4); child: (I,4,4); child: (P,4,3);
node: (J,5,4); child: (J,4,3); child: (A,4,2); child: (O,4,2);
node: (K,5,3); child: (K,4,2); child: (G,4,2); child: (I,4,4); child: (L,4,3); child: (O,4,2);
node: (L,5,4); child: (L,4,3); child: (G,4,2); child: (I,4,4); child: (J,4,3); child: (O,4,2);
node: (M,5,3); child: (M,3,2); child: (A,4,2); child: (B,4,3); child: (J,4,3); child: (L,4,3); child: (Q,4,4);
node: (I,5,5); child: (I,4,4); child: (A,4,2); child: (I,4,4); child: (J,4,3); child: (L,4,3); child: (P,4,3);
node: (O,5,3); child: (O,4,2); child: (A,4,2); child: (J,4,3);
node: (P,5,4); child: (P,4,3); child: (B,4,3); child: (H,4,4); child: (I,4,4); child: (I,4,4); child: (O,4,2); child: (Q,4,4);
node: (Q,5,5); child: (Q,4,4); child: (H,4,4); child: (K,4,2);
node: (C,6,5); child: (C,5,4); child: (E,5,2); child: (F,5,4); child: (I,5,5); child: (K,5,3); child: (I,5,5); child: (O,5,3); child: (P,5,4);
node: (E,6,3); child: (E,5,2); child: (C,5,4); child: (I,5,5); child: (K,5,3); child: (I,5,5); child: (O,5,3); child: (P,5,4);
node: (F,6,5); child: (F,5,4); child: (C,5,4); child: (E,5,2); child: (I,5,5);
node: (J,6,5); child: (J,5,4); child: (A,5,3); child: (C,5,4); child: (D,5,3); child: (L,5,4); child: (M,5,3);
node: (K,6,4); child: (K,5,3); child: (O,5,3);
node: (L,6,5); child: (L,5,4); child: (D,5,3); child: (F,5,4); child: (I,5,5); child: (P,5,4);
node: (M,6,4); child: (M,5,3); child: (F,5,4); child: (I,5,5); child: (J,5,4); child: (I,5,5); child: (P,5,4); child: (Q,5,5);
node: (I,6,6); child: (I,5,5); child: (C,5,4); child: (D,5,3); child: (F,5,4); child: (J,5,4); child: (L,5,4); child: (P,5,4);
node: (O,6,4); child: (O,5,3); child: (A,5,3); child: (D,5,3); child: (F,5,4); child: (I,5,5);
node: (Q,6,6); child: (Q,5,5); child: (A,5,3); child: (B,5,4); child: (D,5,3); child: (J,5,4); child: (K,5,3);
node: (A,7,4); child: (A,5,3); child: (E,6,3); child: (K,6,4); child: (M,6,4);
node: (B,7,5); child: (B,5,4); child: (F,6,5); child: (I,6,6);
node: (D,7,4); child: (D,5,3); child: (K,6,4); child: (L,6,5); child: (M,6,4); child: (O,6,4);
node: (E,7,4); child: (E,6,3); child: (J,6,5); child: (L,6,5); child: (M,6,4); child: (I,6,6); child: (O,6,4);
node: (F,7,6); child: (F,6,5); child: (E,6,3); child: (I,6,6); child: (Q,6,6);
node: (G,7,4); child: (G,5,3); child: (M,6,4); child: (O,6,4); child: (Q,6,6);
node: (H,7,5); child: (H,4,4); child: (E,6,3); child: (J,6,5); child: (L,6,5); child: (M,6,4);
node: (J,7,6); child: (J,6,5); child: (C,6,5); child: (Q,6,6);
node: (K,7,5); child: (K,6,4); child: (C,6,5); child: (E,6,3); child: (L,6,5); child: (O,6,4); child: (Q,6,6);
node: (L,7,6); child: (L,6,5); child: (K,6,4);
node: (I,7,7); child: (I,6,6); child: (C,6,5); child: (F,6,5); child: (K,6,4);
node: (O,7,5); child: (O,6,4); child: (F,6,5); child: (K,6,4); child: (I,6,6);
node: (P,7,5); child: (P,5,4); child: (E,6,3); child: (F,6,5); child: (J,6,5); child: (K,6,4);
node: (Q,7,7); child: (Q,6,6); child: (J,6,5);
node: (A,8,5); child: (A,7,4); child: (E,7,4); child: (K,7,5); child: (L,7,6);
node: (B,8,6); child: (B,7,5); child: (E,7,4); child: (H,7,5); child: (J,7,6); child: (I,7,7); child: (O,7,5);
node: (E,8,5); child: (E,7,4); child: (A,7,4); child: (H,7,5); child: (K,7,5); child: (O,7,5);
node: (G,8,5); child: (G,7,4); child: (E,7,4); child: (J,7,6); child: (K,7,5); child: (I,7,7);
node: (I,8,6); child: (I,5,5); child: (F,7,6); child: (K,7,5); child: (I,7,7);
node: (J,8,7); child: (J,7,6); child: (A,7,4); child: (D,7,4); child: (G,7,4); child: (K,7,5);
node: (K,8,6); child: (K,7,5); child: (B,7,5); child: (F,7,6); child: (H,7,5); child: (J,7,6); child: (P,7,5);
node: (I,8,8); child: (I,7,7); child: (A,7,4); child: (B,7,5); child: (F,7,6); child: (J,7,6); child: (K,7,5); child: (L,7,6); child: (Q,7,7);
node: (O,8,6); child: (O,7,5); child: (D,7,4); child: (J,7,6); child: (P,7,5);
node: (P,8,6); child: (P,7,5); child: (A,7,4); child: (G,7,4); child: (L,7,6);
node: (A,9,6); child: (A,8,5); child: (G,8,5); child: (J,8,7); child: (I,8,8); child: (O,8,6);
node: (D,9,5); child: (D,7,4); child: (A,8,5); child: (O,8,6);
node: (E,9,6); child: (E,8,5); child: (A,8,5); child: (J,8,7); child: (K,8,6); child: (I,8,8); child: (P,8,6);
node: (F,9,7); child: (F,7,6); child: (G,8,5); child: (K,8,6); child: (I,8,8); child: (O,8,6);
node: (G,9,6); child: (G,8,5); child: (E,8,5); child: (J,8,7); child: (K,8,6); child: (O,8,6);
node: (I,9,7); child: (I,8,6); child: (B,8,6); child: (E,8,5); child: (O,8,6); child: (P,8,6);
node: (M,9,5); child: (M,6,4); child: (G,8,5); child: (P,8,6);
node: (O,9,7); child: (O,8,6); child: (E,8,5); child: (G,8,5);
node: (Q,9,8); child: (Q,7,7); child: (E,8,5); child: (G,8,5); child: (I,8,6); child: (J,8,7); child: (O,8,6);
node: (C,10,6); child: (C,6,5); child: (D,9,5); child: (E,9,6); child: (I,9,7);
node: (D,10,6); child: (D,9,5); child: (F,9,7); child: (Q,9,8);
node: (E,10,7); child: (E,9,6);
node: (F,10,8); child: (F,9,7); child: (A,9,6); child: (D,9,5); child: (E,9,6); child: (M,9,5); child: (O,9,7);
node: (G,10,7); child: (G,9,6); child: (D,9,5); child: (F,9,7); child: (M,9,5); child: (Q,9,8);
node: (H,10,6); child: (H,7,5);
node: (I,10,8); child: (I,9,7); child: (A,9,6); child: (E,9,6); child: (M,9,5); child: (Q,9,8);
node: (J,10,8); child: (J,8,7); child: (E,9,6); child: (I,9,7);
node: (K,10,7); child: (K,8,6); child: (E,9,6); child: (F,9,7); child: (G,9,6); child: (O,9,7);
node: (M,10,6); child: (M,9,5); child: (D,9,5); child: (E,9,6); child: (F,9,7);
node: (O,10,8); child: (O,9,7); child: (A,9,6); child: (E,9,6); child: (F,9,7);
node: (P,10,7); child: (P,8,6); child: (D,9,5); child: (E,9,6);
node: (Q,10,9); child: (Q,9,8); child: (D,9,5); child: (E,9,6); child: (F,9,7); child: (I,9,7); child: (M,9,5);
node: (A,11,7); child: (A,9,6); child: (J,10,8); child: (O,10,8); child: (P,10,7);
node: (B,11,7); child: (B,8,6); child: (D,10,6); child: (E,10,7); child: (I,10,8); child: (Q,10,9);
node: (C,11,7); child: (C,10,6); child: (F,10,8); child: (H,10,6); child: (M,10,6);
node: (E,11,8); child: (E,10,7); child: (D,10,6); child: (F,10,8); child: (K,10,7); child: (P,10,7); child: (Q,10,9);
node: (F,11,9); child: (F,10,8); child: (D,10,6); child: (E,10,7); child: (H,10,6); child: (I,10,8);
node: (H,11,7); child: (H,10,6); child: (D,10,6); child: (I,10,8); child: (J,10,8); child: (M,10,6); child: (O,10,8); child: (P,10,7);
node: (I,11,9); child: (I,10,8); child: (C,10,6); child: (O,10,8);
node: (J,11,9); child: (J,10,8); child: (G,10,7); child: (K,10,7); child: (M,10,6); child: (P,10,7); child: (Q,10,9);
node: (L,11,7); child: (L,7,6); child: (M,10,6);
node: (M,11,7); child: (M,10,6); child: (H,10,6); child: (K,10,7); child: (P,10,7);
node: (I,11,9); child: (I,8,8); child: (G,10,7); child: (H,10,6); child: (K,10,7); child: (O,10,8);
node: (O,11,9); child: (O,10,8); child: (F,10,8); child: (G,10,7); child: (H,10,6); child: (M,10,6);
node: (A,12,8); child: (A,11,7); child: (B,11,7); child: (J,11,9); child: (O,11,9);
node: (B,12,8); child: (B,11,7); child: (F,11,9); child: (H,11,7); child: (I,11,9);
node: (C,12,8); child: (C,11,7); child: (H,11,7); child: (I,11,9); child: (J,11,9); child: (O,11,9);
node: (D,12,7); child: (D,10,6); child: (A,11,7); child: (I,11,9); child: (I,11,9);
node: (E,12,9); child: (E,11,8); child: (C,11,7); child: (J,11,9); child: (O,11,9);
node: (G,12,8); child: (G,10,7); child: (H,11,7);
node: (I,12,10); child: (I,11,9); child: (L,11,7); child: (M,11,7);
node: (J,12,10); child: (J,11,9); child: (A,11,7); child: (B,11,7); child: (C,11,7); child: (E,11,8); child: (F,11,9); child: (I,11,9); child: (O,11,9);
node: (L,12,8); child: (L,11,7); child: (E,11,8); child: (F,11,9); child: (I,11,9); child: (O,11,9);
node: (O,12,10); child: (O,11,9); child: (A,11,7); child: (M,11,7); child: (I,11,9);
node: (P,12,8); child: (P,10,7); child: (E,11,8); child: (I,11,9);
node: (Q,12,10); child: (Q,10,9); child: (C,11,7);
node: (A,13,9); child: (A,12,8); child: (D,12,7); child: (E,12,9); child: (G,12,8); child: (I,12,10);
node: (C,13,9); child: (C,12,8); child: (I,12,10); child: (O,12,10); child: (Q,12,10);
node: (F,13,10); child: (F,11,9); child: (C,12,8); child: (J,12,10); child: (P,12,8); child: (Q,12,10);
node: (G,13,9); child: (G,12,8);
node: (H,13,8); child: (H,11,7); child: (B,12,8); child: (I,12,10); child: (J,12,10); child: (P,12,8);
node: (I,13,11); child: (I,12,10); child: (D,12,7); child: (P,12,8);
node: (J,13,11); child: (J,12,10); child: (D,12,7);
node: (L,13,9); child: (L,12,8); child: (A,12,8); child: (D,12,7); child: (I,12,10);
node: (I,13,10); child: (I,11,9); child: (E,12,9); child: (J,12,10); child: (L,12,8);
node: (O,13,11); child: (O,12,10); child: (A,12,8); child: (B,12,8); child: (C,12,8); child: (Q,12,10);
node: (P,13,9); child: (P,12,8); child: (B,12,8); child: (C,12,8); child: (G,12,8); child: (J,12,10); child: (O,12,10);
node: (Q,13,11); child: (Q,12,10); child: (D,12,7); child: (P,12,8);
node: (A,14,10); child: (A,13,9); child: (J,13,11); child: (L,13,9); child: (I,13,10); child: (Q,13,11);
node: (D,14,8); child: (D,12,7); child: (A,13,9); child: (F,13,10); child: (L,13,9); child: (P,13,9); child: (Q,13,11);
node: (E,14,10); child: (E,12,9); child: (C,13,9); child: (F,13,10); child: (H,13,8);
node: (G,14,10); child: (G,13,9); child: (H,13,8); child: (P,13,9);
node: (J,14,12); child: (J,13,11); child: (F,13,10); child: (L,13,9); child: (Q,13,11);
node: (K,14,8); child: (K,10,7); child: (C,13,9); child: (J,13,11); child: (P,13,9);
node: (M,14,8); child: (M,11,7); child: (Q,13,11);
node: (I,14,11); child: (I,13,10); child: (C,13,9); child: (J,13,11); child: (O,13,11);
node: (P,14,10); child: (P,13,9); child: (F,13,10); child: (O,13,11);
node: (Q,14,12); child: (Q,13,11); child: (C,13,9); child: (F,13,10); child: (H,13,8); child: (L,13,9);
node: (A,15,11); child: (A,14,10); child: (G,14,10); child: (J,14,12);
node: (B,15,9); child: (B,12,8); child: (A,14,10); child: (D,14,8);
node: (C,15,10); child: (C,13,9); child: (J,14,12); child: (M,14,8); child: (P,14,10);
node: (D,15,9); child: (D,14,8); child: (A,14,10); child: (E,14,10); child: (J,14,12); child: (P,14,10);
node: (E,15,11); child: (E,14,10); child: (D,14,8); child: (I,14,11); child: (Q,14,12);
node: (F,15,11); child: (F,13,10); child: (E,14,10); child: (G,14,10); child: (J,14,12); child: (P,14,10);
node: (H,15,9); child: (H,13,8); child: (D,14,8); child: (E,14,10); child: (K,14,8);
node: (I,15,12); child: (I,13,11); child: (D,14,8); child: (J,14,12); child: (I,14,11); child: (P,14,10); child: (Q,14,12);
node: (J,15,13); child: (J,14,12); child: (A,14,10); child: (G,14,10); child: (P,14,10);
node: (K,15,9); child: (K,14,8); child: (E,14,10); child: (I,14,11); child: (Q,14,12);
node: (L,15,10); child: (L,13,9); child: (E,14,10); child: (G,14,10); child: (J,14,12); child: (M,14,8); child: (P,14,10);
node: (M,15,9); child: (M,14,8); child: (A,14,10); child: (E,14,10); child: (J,14,12);
node: (O,15,12); child: (O,13,11); child: (G,14,10); child: (K,14,8); child: (I,14,11);
node: (Q,15,13); child: (Q,14,12); child: (E,14,10); child: (G,14,10); child: (M,14,8);
node: (A,16,12); child: (A,15,11); child: (B,15,9); child: (E,15,11); child: (F,15,11); child: (K,15,9);
node: (C,16,11); child: (C,15,10); child: (A,15,11); child: (E,15,11);
node: (D,16,10); child: (D,15,9);
node: (E,16,12); child: (E,15,11); child: (A,15,11); child: (L,15,10);
node: (G,16,11); child: (G,14,10); child: (C,15,10); child: (D,15,9); child: (F,15,11);
node: (H,16,10); child: (H,15,9); child: (O,15,12); child: (Q,15,13);
node: (I,16,13); child: (I,15,12); child: (A,15,11); child: (B,15,9); child: (F,15,11); child: (L,15,10); child: (M,15,9);
node: (J,16,14); child: (J,15,13); child: (C,15,10); child: (E,15,11); child: (L,15,10);
node: (K,16,10); child: (K,15,9); child: (B,15,9); child: (C,15,10); child: (D,15,9); child: (H,15,9); child: (J,15,13);
node: (M,16,10); child: (M,15,9);
node: (I,16,12); child: (I,14,11); child: (A,15,11); child: (B,15,9); child: (H,15,9); child: (L,15,10); child: (O,15,12); child: (Q,15,13);
node: (O,16,13); child: (O,15,12); child: (D,15,9); child: (E,15,11); child: (F,15,11);
node: (P,16,11); child: (P,14,10); child: (D,15,9); child: (I,15,12); child: (K,15,9); child: (L,15,10); child: (O,15,12);
node: (Q,16,14); child: (Q,15,13); child: (E,15,11); child: (F,15,11); child: (J,15,13); child: (O,15,12);
node: (A,17,13); child: (A,16,12); child: (C,16,11); child: (I,16,13);
node: (B,17,10); child: (B,15,9); child: (A,16,12); child: (C,16,11); child: (D,16,10); child: (K,16,10); child: (I,16,12);
node: (C,17,12); child: (C,16,11); child: (E,16,12); child: (G,16,11); child: (H,16,10); child: (J,16,14); child: (K,16,10); child: (P,16,11); child: (Q,16,14);
node: (D,17,11); child: (D,16,10); child: (E,16,12); child: (I,16,13); child: (K,16,10); child: (M,16,10); child: (O,16,13); child: (P,16,11);
node: (F,17,12); child: (F,15,11); child: (K,16,10);
node: (G,17,12); child: (G,16,11); child: (C,16,11); child: (I,16,13); child: (J,16,14); child: (K,16,10); child: (M,16,10);
node: (J,17,15); child: (J,16,14); child: (A,16,12); child: (C,16,11); child: (E,16,12); child: (I,16,13);
node: (K,17,11); child: (K,16,10); child: (A,16,12); child: (C,16,11); child: (E,16,12); child: (G,16,11); child: (J,16,14); child: (I,16,12); child: (P,16,11);
node: (I,17,13); child: (I,16,12); child: (H,16,10); child: (I,16,13); child: (M,16,10); child: (O,16,13);
node: (O,17,14); child: (O,16,13); child: (G,16,11); child: (H,16,10); child: (I,16,13); child: (J,16,14); child: (I,16,12); child: (P,16,11); child: (Q,16,14);
node: (Q,17,15); child: (Q,16,14); child: (G,16,11); child: (J,16,14); child: (I,16,12);
node: (C,18,13); child: (C,17,12); child: (A,17,13); child: (K,17,11); child: (O,17,14);
node: (E,18,13); child: (E,16,12); child: (D,17,11);
node: (F,18,13); child: (F,17,12); child: (B,17,10); child: (K,17,11); child: (I,17,13);
node: (G,18,13); child: (G,17,12); child: (A,17,13); child: (C,17,12); child: (D,17,11); child: (F,17,12); child: (Q,17,15);
node: (H,18,11); child: (H,16,10); child: (C,17,12); child: (G,17,12); child: (J,17,15);
node: (I,18,14); child: (I,16,13); child: (D,17,11); child: (I,17,13); child: (Q,17,15);
node: (J,18,16); child: (J,17,15);
node: (K,18,12); child: (K,17,11); child: (D,17,11); child: (F,17,12); child: (Q,17,15);
node: (L,18,11); child: (L,15,10); child: (J,17,15); child: (I,17,13);
node: (I,18,14); child: (I,17,13); child: (K,17,11);
node: (O,18,15); child: (O,17,14); child: (B,17,10); child: (D,17,11); child: (J,17,15);
node: (A,19,14); child: (A,17,13); child: (F,18,13); child: (H,18,11); child: (I,18,14);
node: (G,19,14); child: (G,18,13); child: (H,18,11); child: (J,18,16);
node: (H,19,12); child: (H,18,11); child: (C,18,13); child: (G,18,13); child: (K,18,12);
node: (J,19,17); child: (J,18,16); child: (H,18,11); child: (K,18,12); child: (L,18,11);
node: (K,19,13); child: (K,18,12); child: (E,18,13); child: (H,18,11); child: (J,18,16); child: (L,18,11);
node: (L,19,12); child: (L,18,11); child: (I,18,14); child: (K,18,12); child: (I,18,14); child: (O,18,15);
node: (I,19,15); child: (I,18,14); child: (E,18,13); child: (H,18,11); child: (K,18,12); child: (O,18,15);
node: (O,19,16); child: (O,18,15); child: (E,18,13); child: (I,18,14);
node: (P,19,12); child: (P,16,11); child: (E,18,13); child: (F,18,13); child: (I,18,14); child: (K,18,12); child: (L,18,11); child: (O,18,15);
node: (Q,19,16); child: (Q,17,15); child: (F,18,13); child: (K,18,12); child: (O,18,15);
