node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (A,1,1); child: (A,0,0); child: (B,0,0);
node: (F,1,1); child: (F,0,0); child: (B,0,0); child: (C,0,0);
node: (H,1,1); child: (H,0,0); child: (B,0,0); child: (F,0,0);
node: (C,2,1); child: (C,0,0); child: (H,1,1);
node: (D,2,0); child: (A,1,1); child: (H,1,1);
node: (F,2,2); child: (F,1,1);
node: (H,2,2); child: (H,1,1); child: (A,1,1); child: (F,1,1);
node: (B,3,1); child: (B,0,0);
node: (C,3,2); child: (C,2,1); child: (F,2,2);
node: (F,3,3); child: (F,2,2);
node: (G,3,1); child: (G,0,0); child: (D,2,0); child: (H,2,2);
node: (A,4,2); child: (A,1,1);
node: (B,4,2); child: (B,3,1); child: (C,3,2); child: (F,3,3); child: (G,3,1);
node: (C,4,3); child: (C,3,2); child: (G,3,1);
node: (D,4,1); child: (D,2,0); child: (F,3,3); child: (G,3,1);
node: (E,4,1); child: (E,0,0); child: (B,3,1);
node: (F,4,4); child: (F,3,3);
node: (G,4,2); child: (G,3,1); child: (B,3,1); child: (C,3,2); child: (F,3,3);
node: (A,5,3); child: (A,4,2); child: (G,4,2);
node: (B,5,3); child: (B,4,2); child: (A,4,2); child: (C,4,3); child: (E,4,1); child: (F,4,4);
node: (C,5,4); child: (C,4,3); child: (A,4,2); child: (E,4,1); child: (F,4,4);
node: (D,5,2); child: (D,4,1); child: (F,4,4); child: (G,4,2);
node: (E,5,2); child: (E,4,1);
node: (G,5,3); child: (G,4,2); child: (A,4,2);
node: (A,6,4); child: (A,5,3); child: (E,5,2);
node: (D,6,3); child: (D,5,2); child: (C,5,4); child: (E,5,2); child: (G,5,3);
node: (E,6,3); child: (E,5,2); child: (B,5,3); child: (C,5,4);
node: (G,6,4); child: (G,5,3); child: (B,5,3); child: (D,5,2);
node: (H,6,3); child: (H,2,2); child: (B,5,3); child: (E,5,2);
node: (B,7,4); child: (B,5,3); child: (G,6,4); child: (H,6,3);
node: (C,7,5); child: (C,5,4); child: (G,6,4);
node: (E,7,4); child: (E,6,3); child: (A,6,4);
node: (F,7,5); child: (F,4,4); child: (A,6,4); child: (E,6,3); child: (G,6,4); child: (H,6,3);
node: (G,7,5); child: (G,6,4); child: (D,6,3);
node: (A,8,5); child: (A,6,4); child: (G,7,5);
node: (D,8,4); child: (D,6,3);
node: (F,8,6); child: (F,7,5);
node: (H,8,4); child: (H,6,3); child: (B,7,4); child: (F,7,5); child: (G,7,5);
node: (C,9,6); child: (C,7,5); child: (F,8,6);
node: (D,9,5); child: (D,8,4); child: (A,8,5);
node: (E,9,5); child: (E,7,4);
node: (H,9,5); child: (H,8,4); child: (A,8,5); child: (D,8,4);
node: (A,10,6); child: (A,8,5); child: (C,9,6); child: (D,9,5);
node: (B,10,5); child: (B,7,4); child: (H,9,5);
node: (D,10,6); child: (D,9,5); child: (C,9,6);
node: (E,10,6); child: (E,9,5); child: (H,9,5);
node: (F,10,7); child: (F,8,6); child: (H,9,5);
node: (G,10,6); child: (G,7,5); child: (E,9,5); child: (H,9,5);
node: (H,10,6); child: (H,9,5); child: (D,9,5); child: (E,9,5);
node: (A,11,7); child: (A,10,6); child: (D,10,6); child: (F,10,7);
node: (B,11,6); child: (B,10,5);
node: (D,11,7); child: (D,10,6); child: (E,10,6);
node: (E,11,7); child: (E,10,6); child: (B,10,5); child: (F,10,7); child: (G,10,6);
node: (F,11,8); child: (F,10,7);
node: (G,11,7); child: (G,10,6); child: (F,10,7); child: (H,10,6);
node: (H,11,7); child: (H,10,6);
node: (C,12,7); child: (C,9,6); child: (A,11,7); child: (E,11,7); child: (G,11,7);
node: (D,12,8); child: (D,11,7); child: (E,11,7);
node: (E,12,8); child: (E,11,7); child: (A,11,7); child: (D,11,7);
node: (H,12,8); child: (H,11,7); child: (E,11,7);
node: (A,13,8); child: (A,11,7);
node: (B,13,7); child: (B,11,6); child: (C,12,7);
node: (C,13,8); child: (C,12,7);
node: (E,13,9); child: (E,12,8);
node: (F,13,9); child: (F,11,8); child: (C,12,7);
node: (G,13,8); child: (G,11,7);
node: (B,14,8); child: (B,13,7); child: (A,13,8);
node: (C,14,9); child: (C,13,8); child: (A,13,8); child: (B,13,7);
node: (E,14,10); child: (E,13,9);
node: (H,14,9); child: (H,12,8); child: (C,13,8);
node: (A,15,9); child: (A,13,8); child: (E,14,10);
node: (C,15,10); child: (C,14,9);
node: (E,15,11); child: (E,14,10); child: (B,14,8); child: (C,14,9);
node: (H,15,10); child: (H,14,9); child: (E,14,10);
node: (C,16,11); child: (C,15,10); child: (A,15,9); child: (E,15,11); child: (H,15,10);
node: (E,16,12); child: (E,15,11); child: (A,15,9);
node: (G,16,9); child: (G,13,8); child: (A,15,9); child: (E,15,11);
node: (H,16,11); child: (H,15,10);
node: (A,17,10); child: (A,15,9); child: (H,16,11);
node: (B,17,9); child: (B,14,8); child: (H,16,11);
node: (C,17,12); child: (C,16,11); child: (E,16,12); child: (G,16,9);
node: (D,17,9); child: (D,12,8);
node: (F,17,10); child: (F,13,9); child: (E,16,12); child: (H,16,11);
node: (H,17,12); child: (H,16,11); child: (G,16,9);
node: (A,18,11); child: (A,17,10); child: (B,17,9); child: (C,17,12); child: (H,17,12);
node: (B,18,10); child: (B,17,9); child: (F,17,10);
node: (C,18,13); child: (C,17,12); child: (D,17,9); child: (H,17,12);
node: (D,18,10); child: (D,17,9); child: (B,17,9);
node: (E,18,13); child: (E,16,12); child: (C,17,12);
node: (F,18,11); child: (F,17,10); child: (A,17,10); child: (C,17,12); child: (D,17,9);
node: (G,18,10); child: (G,16,9); child: (A,17,10); child: (F,17,10);
node: (A,19,12); child: (A,18,11); child: (C,18,13); child: (E,18,13);
node: (B,19,11); child: (B,18,10); child: (C,18,13); child: (F,18,11);
node: (D,19,11); child: (D,18,10); child: (A,18,11); child: (G,18,10);
node: (E,19,14); child: (E,18,13); child: (C,18,13); child: (D,18,10); child: (G,18,10);
node: (F,19,12); child: (F,18,11); child: (C,18,13); child: (D,18,10);
node: (G,19,11); child: (G,18,10); child: (A,18,11); child: (C,18,13); child: (D,18,10); child: (E,18,13); child: (F,18,11);
node: (H,19,13); child: (H,17,12); child: (A,18,11); child: (D,18,10); child: (E,18,13);
node: (A,20,13); child: (A,19,12); child: (H,19,13);
node: (B,20,12); child: (B,19,11); child: (E,19,14); child: (F,19,12); child: (G,19,11);
node: (D,20,12); child: (D,19,11); child: (E,19,14);
node: (F,20,13); child: (F,19,12); child: (A,19,12); child: (D,19,11); child: (H,19,13);
node: (H,20,14); child: (H,19,13); child: (D,19,11); child: (F,19,12);
node: (B,21,13); child: (B,20,12); child: (A,20,13); child: (D,20,12);
node: (C,21,14); child: (C,18,13); child: (A,20,13); child: (B,20,12); child: (D,20,12); child: (H,20,14);
node: (E,21,15); child: (E,19,14); child: (A,20,13); child: (B,20,12); child: (F,20,13); child: (H,20,14);
node: (G,21,12); child: (G,19,11);
node: (H,21,15); child: (H,20,14); child: (A,20,13);
node: (A,22,14); child: (A,20,13); child: (G,21,12);
node: (B,22,14); child: (B,21,13); child: (C,21,14);
node: (C,22,15); child: (C,21,14); child: (G,21,12);
node: (G,22,13); child: (G,21,12); child: (H,21,15);
node: (H,22,16); child: (H,21,15); child: (B,21,13); child: (E,21,15);
node: (A,23,15); child: (A,22,14); child: (B,22,14); child: (H,22,16);
node: (B,23,15); child: (B,22,14);
node: (C,23,16); child: (C,22,15);
node: (D,23,13); child: (D,20,12); child: (H,22,16);
node: (B,24,16); child: (B,23,15); child: (C,23,16);
node: (C,24,17); child: (C,23,16); child: (A,23,15);
node: (E,24,16); child: (E,21,15);
node: (F,24,14); child: (F,20,13);
node: (H,24,17); child: (H,22,16); child: (D,23,13);
node: (B,25,17); child: (B,24,16);
node: (C,25,18); child: (C,24,17); child: (F,24,14);
node: (E,25,17); child: (E,24,16); child: (B,24,16); child: (F,24,14);
node: (F,25,15); child: (F,24,14); child: (E,24,16); child: (H,24,17);
node: (G,25,14); child: (G,22,13); child: (C,24,17); child: (E,24,16);
node: (H,25,18); child: (H,24,17);
node: (B,26,18); child: (B,25,17); child: (C,25,18);
node: (C,26,19); child: (C,25,18); child: (H,25,18);
node: (E,26,18); child: (E,25,17); child: (H,25,18);
node: (F,26,16); child: (F,25,15); child: (G,25,14);
node: (H,26,19); child: (H,25,18); child: (E,25,17); child: (F,25,15);
node: (B,27,19); child: (B,26,18); child: (F,26,16);
node: (D,27,14); child: (D,23,13); child: (C,26,19);
node: (E,27,19); child: (E,26,18); child: (C,26,19);
node: (H,27,20); child: (H,26,19); child: (B,26,18); child: (C,26,19);
node: (C,28,20); child: (C,26,19); child: (E,27,19);
node: (F,28,17); child: (F,26,16); child: (B,27,19); child: (D,27,14); child: (E,27,19); child: (H,27,20);
node: (G,28,15); child: (G,25,14); child: (H,27,20);
node: (H,28,21); child: (H,27,20);
node: (C,29,21); child: (C,28,20);
node: (D,29,15); child: (D,27,14);
node: (F,29,18); child: (F,28,17);
node: (G,29,16); child: (G,28,15); child: (C,28,20); child: (F,28,17);
node: (H,29,22); child: (H,28,21); child: (F,28,17);
node: (A,30,16); child: (A,23,15); child: (H,29,22);
node: (B,30,20); child: (B,27,19); child: (D,29,15);
node: (D,30,16); child: (D,29,15); child: (F,29,18);
node: (G,30,17); child: (G,29,16);
node: (H,30,23); child: (H,29,22);
node: (E,31,20); child: (E,27,19); child: (B,30,20); child: (H,30,23);
node: (F,31,19); child: (F,29,18);
node: (G,31,18); child: (G,30,17); child: (B,30,20);
node: (H,31,24); child: (H,30,23); child: (D,30,16);
node: (A,32,17); child: (A,30,16); child: (G,31,18); child: (H,31,24);
node: (D,32,17); child: (D,30,16); child: (G,31,18);
node: (E,32,21); child: (E,31,20); child: (H,31,24);
node: (G,32,19); child: (G,31,18); child: (E,31,20); child: (H,31,24);
node: (H,32,25); child: (H,31,24); child: (E,31,20);
node: (D,33,18); child: (D,32,17); child: (E,32,21); child: (G,32,19); child: (H,32,25);
node: (H,33,26); child: (H,32,25); child: (D,32,17); child: (E,32,21); child: (G,32,19);
node: (A,34,18); child: (A,32,17);
node: (C,34,22); child: (C,29,21);
node: (H,34,27); child: (H,33,26); child: (D,33,18);
node: (A,35,19); child: (A,34,18); child: (C,34,22);
node: (B,35,21); child: (B,30,20); child: (A,34,18);
node: (C,35,23); child: (C,34,22); child: (A,34,18);
node: (D,35,19); child: (D,33,18); child: (A,34,18); child: (C,34,22); child: (H,34,27);
node: (E,35,22); child: (E,32,21); child: (A,34,18); child: (H,34,27);
node: (F,35,20); child: (F,31,19); child: (A,34,18); child: (H,34,27);
node: (H,35,28); child: (H,34,27);
node: (A,36,20); child: (A,35,19); child: (B,35,21); child: (C,35,23); child: (H,35,28);
node: (B,36,22); child: (B,35,21); child: (E,35,22);
node: (D,36,20); child: (D,35,19); child: (E,35,22);
node: (F,36,21); child: (F,35,20); child: (D,35,19); child: (H,35,28);
node: (H,36,29); child: (H,35,28); child: (E,35,22); child: (F,35,20);
node: (B,37,23); child: (B,36,22); child: (A,36,20); child: (H,36,29);
node: (D,37,21); child: (D,36,20);
node: (E,37,23); child: (E,35,22); child: (F,36,21);
node: (F,37,22); child: (F,36,21); child: (A,36,20); child: (B,36,22);
node: (G,37,20); child: (G,32,19); child: (B,36,22); child: (F,36,21);
node: (B,38,24); child: (B,37,23); child: (G,37,20);
node: (C,38,24); child: (C,35,23); child: (B,37,23);
node: (D,38,22); child: (D,37,21);
node: (E,38,24); child: (E,37,23);
node: (G,38,21); child: (G,37,20);
node: (H,38,30); child: (H,36,29);
