node: (C,1,0);
node: (E,1,0);
node: (E,2,1); child: (E,1,0);
node: (A,3,0); child: (E,2,1);
node: (B,3,0); child: (E,2,1);
node: (C,3,1); child: (C,1,0);
node: (D,3,0);
node: (A,4,1); child: (A,3,0); child: (C,3,1); child: (D,3,0);
node: (C,4,2); child: (C,3,1); child: (A,3,0);
node: (D,4,1); child: (D,3,0);
node: (C,5,3); child: (C,4,2); child: (A,4,1);
node: (D,5,2); child: (D,4,1);
node: (E,5,2); child: (E,2,1); child: (C,4,2);
node: (A,6,2); child: (A,4,1); child: (D,5,2);
node: (C,6,4); child: (C,5,3); child: (D,5,2);
node: (D,6,3); child: (D,5,2); child: (C,5,3);
node: (E,6,3); child: (E,5,2);
node: (C,7,5); child: (C,6,4); child: (A,6,2); child: (E,6,3);
node: (D,7,4); child: (D,6,3); child: (C,6,4);
node: (A,8,3); child: (A,6,2); child: (D,7,4);
node: (B,8,1); child: (B,3,0); child: (D,7,4);
node: (C,8,6); child: (C,7,5);
node: (A,9,4); child: (A,8,3); child: (B,8,1);
node: (E,9,4); child: (E,6,3);
node: (B,10,2); child: (B,8,1);
node: (C,10,7); child: (C,8,6); child: (A,9,4);
node: (E,10,5); child: (E,9,4); child: (A,9,4);
