node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (E,1,1);
node: (I,1,1);
node: (J,1,1);
node: (K,1,1);
node: (L,1,1);
node: (N,1,1);
node: (A,2,2); child: (A,1,1); child: (B,1,1); child: (C,1,1); child: (L,1,1); child: (N,1,1);
node: (C,2,2); child: (C,1,1); child: (I,1,1); child: (J,1,1);
node: (D,2,1); child: (A,1,1); child: (B,1,1); child: (C,1,1); child: (E,1,1); child: (J,1,1); child: (L,1,1);
node: (E,2,2); child: (E,1,1); child: (B,1,1); child: (L,1,1);
node: (F,2,1); child: (B,1,1); child: (C,1,1); child: (N,1,1);
node: (I,2,2); child: (I,1,1);
node: (A,2,2); child: (A,1,1);
node: (I,2,2); child: (I,1,1); child: (C,1,1); child: (J,1,1); child: (L,1,1);
node: (J,2,2); child: (J,1,1); child: (B,1,1); child: (C,1,1); child: (E,1,1); child: (K,1,1); child: (L,1,1);
node: (K,2,2); child: (K,1,1); child: (C,1,1); child: (E,1,1); child: (J,1,1); child: (L,1,1);
node: (L,2,2); child: (L,1,1); child: (A,1,1); child: (C,1,1); child: (J,1,1); child: (K,1,1);
node: (M,2,1); child: (E,1,1); child: (J,1,1);
node: (O,2,1); child: (B,1,1); child: (K,1,1);
node: (A,3,3); child: (A,2,2); child: (E,2,2); child: (J,2,2); child: (K,2,2); child: (M,2,1);
node: (B,3,2); child: (B,1,1); child: (D,2,1); child: (A,2,2);
node: (C,3,3); child: (C,2,2); child: (F,2,1); child: (A,2,2); child: (O,2,1);
node: (D,3,2); child: (D,2,1); child: (C,2,2); child: (E,2,2); child: (K,2,2); child: (M,2,1);
node: (I,3,3); child: (I,2,2); child: (D,2,1); child: (A,2,2); child: (K,2,2); child: (M,2,1); child: (O,2,1);
node: (J,3,3); child: (J,2,2); child: (E,2,2);
node: (N,3,2); child: (N,1,1); child: (D,2,1); child: (F,2,1); child: (A,2,2); child: (K,2,2); child: (O,2,1);
node: (A,4,4); child: (A,3,3); child: (D,3,2); child: (I,3,3); child: (N,3,2);
node: (B,4,3); child: (B,3,2); child: (A,3,3); child: (J,3,3);
node: (C,4,4); child: (C,3,3);
node: (E,4,3); child: (E,2,2); child: (A,3,3); child: (I,3,3); child: (N,3,2);
node: (F,4,2); child: (F,2,1); child: (A,3,3); child: (C,3,3); child: (D,3,2); child: (I,3,3);
node: (I,4,4); child: (I,3,3); child: (B,3,2);
node: (J,4,4); child: (J,3,3);
node: (K,4,3); child: (K,2,2); child: (I,3,3); child: (N,3,2);
node: (L,4,3); child: (L,2,2); child: (A,3,3);
node: (N,4,3); child: (N,3,2); child: (B,3,2);
node: (A,5,5); child: (A,4,4); child: (J,4,4);
node: (B,5,4); child: (B,4,3); child: (E,4,3); child: (K,4,3); child: (L,4,3); child: (N,4,3);
node: (C,5,5); child: (C,4,4); child: (B,4,3); child: (E,4,3); child: (I,4,4); child: (L,4,3);
node: (D,5,3); child: (D,3,2); child: (A,4,4); child: (C,4,4); child: (I,4,4); child: (J,4,4); child: (N,4,3);
node: (E,5,4); child: (E,4,3); child: (F,4,2); child: (I,4,4); child: (J,4,4); child: (K,4,3);
node: (A,5,3); child: (A,2,2); child: (C,4,4); child: (E,4,3); child: (I,4,4); child: (J,4,4); child: (K,4,3);
node: (I,5,5); child: (I,4,4); child: (L,4,3);
node: (K,5,4); child: (K,4,3);
node: (M,5,2); child: (M,2,1); child: (F,4,2); child: (I,4,4); child: (L,4,3);
node: (N,5,4); child: (N,4,3); child: (E,4,3); child: (I,4,4);
node: (A,6,6); child: (A,5,5); child: (C,5,5); child: (E,5,4);
node: (C,6,6); child: (C,5,5); child: (B,5,4); child: (A,5,3); child: (I,5,5); child: (M,5,2); child: (N,5,4);
node: (D,6,4); child: (D,5,3); child: (A,5,5); child: (B,5,4);
node: (I,6,6); child: (I,5,5); child: (A,5,3);
node: (J,6,5); child: (J,4,4); child: (C,5,5); child: (M,5,2);
node: (L,6,4); child: (L,4,3); child: (A,5,5); child: (B,5,4); child: (E,5,4); child: (I,5,5); child: (K,5,4); child: (M,5,2); child: (N,5,4);
node: (N,6,5); child: (N,5,4); child: (A,5,5); child: (B,5,4); child: (D,5,3); child: (A,5,3);
node: (O,6,2); child: (O,2,1); child: (C,5,5); child: (D,5,3); child: (E,5,4);
