node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (I,0,0);
node: (J,0,0);
node: (L,0,0);
node: (M,0,0);
node: (N,0,0);
node: (O,0,0);
node: (P,0,0);
node: (Q,0,0);
node: (R,0,0);
node: (S,0,0);
node: (T,0,0);
node: (U,0,0);
node: (V,0,0);
node: (B,1,1); child: (B,0,0); child: (L,0,0); child: (N,0,0); child: (P,0,0); child: (V,0,0);
node: (C,1,1); child: (C,0,0); child: (E,0,0); child: (I,0,0); child: (P,0,0); child: (S,0,0);
node: (D,1,1); child: (D,0,0); child: (E,0,0); child: (M,0,0); child: (Q,0,0); child: (R,0,0); child: (T,0,0);
node: (E,1,1); child: (E,0,0); child: (B,0,0); child: (D,0,0); child: (O,0,0); child: (U,0,0);
node: (F,1,1); child: (F,0,0); child: (B,0,0); child: (D,0,0); child: (G,0,0); child: (M,0,0);
node: (G,1,1); child: (G,0,0); child: (E,0,0); child: (F,0,0); child: (J,0,0); child: (Q,0,0); child: (R,0,0); child: (T,0,0); child: (U,0,0); child: (V,0,0);
node: (H,1,0); child: (G,0,0); child: (N,0,0); child: (P,0,0); child: (Q,0,0); child: (S,0,0); child: (T,0,0);
node: (I,1,1); child: (I,0,0); child: (D,0,0); child: (J,0,0); child: (O,0,0);
node: (J,1,1); child: (J,0,0); child: (A,0,0); child: (B,0,0); child: (I,0,0); child: (L,0,0); child: (O,0,0);
node: (N,1,1); child: (N,0,0); child: (A,0,0); child: (B,0,0); child: (C,0,0); child: (G,0,0); child: (I,0,0); child: (P,0,0); child: (Q,0,0); child: (S,0,0); child: (T,0,0); child: (U,0,0);
node: (O,1,1); child: (O,0,0); child: (A,0,0); child: (D,0,0); child: (G,0,0); child: (M,0,0); child: (N,0,0); child: (T,0,0);
node: (P,1,1); child: (P,0,0); child: (A,0,0); child: (E,0,0); child: (N,0,0); child: (R,0,0); child: (U,0,0);
node: (T,1,1); child: (T,0,0); child: (C,0,0); child: (F,0,0); child: (L,0,0); child: (P,0,0); child: (R,0,0); child: (V,0,0);
node: (U,1,1); child: (U,0,0); child: (B,0,0); child: (G,0,0); child: (I,0,0); child: (P,0,0); child: (R,0,0); child: (T,0,0); child: (V,0,0);
node: (V,1,1); child: (V,0,0); child: (A,0,0); child: (B,0,0); child: (F,0,0); child: (I,0,0); child: (O,0,0); child: (P,0,0); child: (Q,0,0); child: (T,0,0);
node: (A,2,1); child: (A,0,0); child: (D,1,1); child: (J,1,1); child: (V,1,1);
node: (B,2,2); child: (B,1,1); child: (H,1,0); child: (J,1,1); child: (T,1,1); child: (V,1,1);
node: (E,2,2); child: (E,1,1); child: (B,1,1); child: (H,1,0); child: (T,1,1); child: (V,1,1);
node: (F,2,2); child: (F,1,1); child: (E,1,1); child: (I,1,1); child: (N,1,1); child: (O,1,1); child: (U,1,1);
node: (G,2,2); child: (G,1,1); child: (B,1,1); child: (E,1,1); child: (I,1,1); child: (J,1,1); child: (O,1,1); child: (T,1,1);
node: (I,2,2); child: (I,1,1); child: (O,1,1);
node: (K,2,0); child: (E,1,1); child: (F,1,1); child: (I,1,1); child: (N,1,1); child: (O,1,1); child: (P,1,1); child: (V,1,1);
node: (L,2,1); child: (L,0,0); child: (E,1,1); child: (U,1,1); child: (V,1,1);
node: (M,2,1); child: (M,0,0); child: (G,1,1); child: (J,1,1); child: (P,1,1); child: (U,1,1);
node: (N,2,2); child: (N,1,1); child: (D,1,1); child: (E,1,1); child: (H,1,0); child: (I,1,1); child: (O,1,1); child: (U,1,1);
node: (O,2,2); child: (O,1,1); child: (B,1,1); child: (C,1,1); child: (G,1,1); child: (H,1,0); child: (U,1,1);
node: (Q,2,1); child: (Q,0,0); child: (D,1,1); child: (F,1,1); child: (G,1,1); child: (J,1,1); child: (O,1,1);
node: (R,2,1); child: (R,0,0); child: (B,1,1); child: (I,1,1); child: (U,1,1);
node: (S,2,1); child: (S,0,0); child: (F,1,1); child: (I,1,1); child: (V,1,1);
node: (U,2,2); child: (U,1,1); child: (C,1,1); child: (D,1,1); child: (E,1,1); child: (H,1,0); child: (I,1,1); child: (O,1,1);
node: (V,2,2); child: (V,1,1); child: (F,1,1); child: (H,1,0); child: (T,1,1);
node: (A,3,2); child: (A,2,1); child: (B,2,2); child: (N,2,2); child: (R,2,1); child: (U,2,2); child: (V,2,2);
node: (D,3,2); child: (D,1,1); child: (K,2,0); child: (L,2,1); child: (R,2,1); child: (U,2,2);
node: (G,3,3); child: (G,2,2); child: (E,2,2); child: (I,2,2); child: (K,2,0); child: (N,2,2);
node: (H,3,1); child: (H,1,0); child: (A,2,1); child: (F,2,2); child: (K,2,0); child: (O,2,2); child: (Q,2,1);
node: (I,3,3); child: (I,2,2); child: (B,2,2); child: (F,2,2); child: (K,2,0); child: (L,2,1); child: (M,2,1); child: (N,2,2); child: (O,2,2); child: (U,2,2); child: (V,2,2);
node: (J,3,2); child: (J,1,1); child: (B,2,2); child: (M,2,1); child: (Q,2,1); child: (R,2,1);
node: (K,3,1); child: (K,2,0); child: (B,2,2); child: (E,2,2); child: (G,2,2); child: (M,2,1); child: (O,2,2); child: (S,2,1);
node: (L,3,2); child: (L,2,1); child: (K,2,0); child: (Q,2,1); child: (V,2,2);
node: (M,3,2); child: (M,2,1); child: (A,2,1); child: (G,2,2); child: (K,2,0); child: (L,2,1); child: (O,2,2); child: (U,2,2);
node: (N,3,3); child: (N,2,2); child: (A,2,1); child: (B,2,2); child: (F,2,2); child: (G,2,2); child: (I,2,2); child: (L,2,1); child: (M,2,1); child: (U,2,2);
node: (O,3,3); child: (O,2,2); child: (B,2,2); child: (E,2,2); child: (F,2,2); child: (I,2,2); child: (K,2,0); child: (M,2,1); child: (N,2,2);
node: (P,3,2); child: (P,1,1); child: (B,2,2); child: (M,2,1); child: (Q,2,1); child: (V,2,2);
node: (R,3,2); child: (R,2,1); child: (G,2,2); child: (I,2,2); child: (L,2,1); child: (V,2,2);
node: (T,3,2); child: (T,1,1); child: (F,2,2); child: (G,2,2); child: (L,2,1); child: (N,2,2); child: (O,2,2); child: (S,2,1);
node: (U,3,3); child: (U,2,2); child: (F,2,2); child: (Q,2,1); child: (R,2,1); child: (V,2,2);
node: (A,4,3); child: (A,3,2); child: (H,3,1); child: (J,3,2); child: (K,3,1); child: (P,3,2);
node: (B,4,3); child: (B,2,2); child: (D,3,2); child: (M,3,2); child: (O,3,3); child: (P,3,2);
node: (C,4,2); child: (C,1,1); child: (M,3,2);
node: (D,4,3); child: (D,3,2); child: (L,3,2); child: (T,3,2);
node: (F,4,3); child: (F,2,2); child: (G,3,3); child: (H,3,1); child: (J,3,2); child: (M,3,2); child: (N,3,3); child: (P,3,2); child: (U,3,3);
node: (G,4,4); child: (G,3,3); child: (J,3,2); child: (M,3,2); child: (U,3,3);
node: (H,4,2); child: (H,3,1); child: (A,3,2); child: (L,3,2); child: (P,3,2); child: (R,3,2); child: (T,3,2);
node: (I,4,4); child: (I,3,3); child: (D,3,2); child: (G,3,3); child: (J,3,2); child: (P,3,2); child: (U,3,3);
node: (J,4,3); child: (J,3,2); child: (G,3,3); child: (H,3,1); child: (N,3,3); child: (R,3,2);
node: (L,4,3); child: (L,3,2); child: (R,3,2);
node: (N,4,4); child: (N,3,3); child: (H,3,1); child: (I,3,3); child: (J,3,2); child: (O,3,3); child: (R,3,2);
node: (O,4,4); child: (O,3,3); child: (A,3,2); child: (H,3,1); child: (J,3,2); child: (M,3,2); child: (N,3,3);
node: (T,4,3); child: (T,3,2); child: (A,3,2); child: (G,3,3); child: (I,3,3); child: (J,3,2); child: (P,3,2); child: (U,3,3);
node: (V,4,3); child: (V,2,2); child: (D,3,2); child: (I,3,3); child: (J,3,2); child: (K,3,1); child: (L,3,2); child: (M,3,2); child: (P,3,2); child: (T,3,2);
node: (B,5,4); child: (B,4,3); child: (A,4,3); child: (D,4,3); child: (I,4,4); child: (L,4,3); child: (V,4,3);
node: (D,5,4); child: (D,4,3); child: (G,4,4); child: (H,4,2); child: (I,4,4);
node: (F,5,4); child: (F,4,3); child: (H,4,2);
node: (G,5,5); child: (G,4,4); child: (C,4,2); child: (F,4,3); child: (H,4,2);
node: (H,5,3); child: (H,4,2); child: (A,4,3); child: (I,4,4); child: (L,4,3); child: (N,4,4); child: (T,4,3);
node: (I,5,5); child: (I,4,4); child: (A,4,3); child: (D,4,3); child: (J,4,3); child: (O,4,4); child: (T,4,3);
node: (J,5,4); child: (J,4,3); child: (B,4,3); child: (C,4,2); child: (G,4,4);
node: (K,5,2); child: (K,3,1); child: (A,4,3); child: (B,4,3); child: (C,4,2); child: (F,4,3); child: (H,4,2); child: (J,4,3); child: (T,4,3); child: (V,4,3);
node: (L,5,4); child: (L,4,3); child: (B,4,3); child: (D,4,3); child: (F,4,3); child: (G,4,4); child: (J,4,3);
node: (O,5,5); child: (O,4,4); child: (B,4,3); child: (H,4,2); child: (L,4,3); child: (V,4,3);
node: (P,5,3); child: (P,3,2); child: (D,4,3); child: (F,4,3); child: (I,4,4);
node: (R,5,3); child: (R,3,2); child: (B,4,3); child: (C,4,2); child: (L,4,3); child: (O,4,4); child: (T,4,3); child: (V,4,3);
node: (U,5,4); child: (U,3,3); child: (F,4,3); child: (I,4,4); child: (J,4,3);
node: (B,6,5); child: (B,5,4); child: (F,5,4); child: (H,5,3); child: (I,5,5); child: (J,5,4); child: (O,5,5);
node: (C,6,3); child: (C,4,2); child: (D,5,4); child: (H,5,3); child: (K,5,2); child: (L,5,4); child: (O,5,5); child: (R,5,3);
node: (E,6,3); child: (E,2,2); child: (B,5,4); child: (D,5,4); child: (F,5,4); child: (I,5,5); child: (U,5,4);
node: (G,6,6); child: (G,5,5); child: (D,5,4); child: (F,5,4);
node: (H,6,4); child: (H,5,3); child: (F,5,4);
node: (I,6,6); child: (I,5,5); child: (J,5,4); child: (O,5,5);
node: (J,6,5); child: (J,5,4); child: (B,5,4); child: (D,5,4); child: (G,5,5); child: (I,5,5); child: (U,5,4);
node: (K,6,3); child: (K,5,2); child: (F,5,4); child: (I,5,5); child: (J,5,4); child: (O,5,5); child: (P,5,3);
node: (L,6,5); child: (L,5,4); child: (B,5,4); child: (I,5,5); child: (J,5,4); child: (R,5,3);
node: (N,6,5); child: (N,4,4); child: (I,5,5); child: (J,5,4); child: (U,5,4);
node: (O,6,6); child: (O,5,5); child: (F,5,4); child: (H,5,3);
node: (P,6,4); child: (P,5,3); child: (H,5,3); child: (R,5,3); child: (U,5,4);
node: (Q,6,2); child: (Q,2,1); child: (F,5,4); child: (J,5,4); child: (O,5,5); child: (R,5,3);
node: (U,6,5); child: (U,5,4); child: (D,5,4); child: (H,5,3); child: (I,5,5); child: (O,5,5); child: (R,5,3);
node: (V,6,4); child: (V,4,3); child: (O,5,5); child: (P,5,3);
node: (A,7,4); child: (A,4,3); child: (E,6,3); child: (H,6,4); child: (O,6,6); child: (Q,6,2);
node: (F,7,5); child: (F,5,4); child: (C,6,3); child: (H,6,4); child: (I,6,6); child: (Q,6,2);
node: (G,7,7); child: (G,6,6); child: (C,6,3); child: (I,6,6); child: (Q,6,2); child: (U,6,5);
node: (H,7,5); child: (H,6,4); child: (G,6,6); child: (I,6,6); child: (L,6,5); child: (N,6,5); child: (U,6,5); child: (V,6,4);
node: (I,7,7); child: (I,6,6); child: (B,6,5); child: (H,6,4); child: (V,6,4);
node: (J,7,6); child: (J,6,5); child: (C,6,3); child: (V,6,4);
node: (K,7,4); child: (K,6,3); child: (B,6,5); child: (G,6,6); child: (O,6,6); child: (P,6,4); child: (Q,6,2);
node: (P,7,5); child: (P,6,4); child: (C,6,3); child: (E,6,3); child: (I,6,6); child: (N,6,5);
node: (U,7,6); child: (U,6,5); child: (J,6,5); child: (L,6,5); child: (N,6,5); child: (P,6,4);
node: (V,7,5); child: (V,6,4); child: (B,6,5); child: (C,6,3); child: (J,6,5); child: (K,6,3); child: (L,6,5); child: (Q,6,2); child: (U,6,5);
node: (A,8,5); child: (A,7,4);
node: (C,8,4); child: (C,6,3); child: (A,7,4); child: (H,7,5); child: (I,7,7); child: (J,7,6); child: (U,7,6); child: (V,7,5);
node: (D,8,5); child: (D,5,4); child: (H,7,5); child: (V,7,5);
node: (E,8,4); child: (E,6,3); child: (U,7,6); child: (V,7,5);
node: (F,8,6); child: (F,7,5); child: (A,7,4); child: (I,7,7);
node: (G,8,8); child: (G,7,7); child: (A,7,4); child: (I,7,7); child: (V,7,5);
node: (H,8,6); child: (H,7,5); child: (I,7,7); child: (U,7,6);
node: (J,8,7); child: (J,7,6); child: (A,7,4); child: (G,7,7); child: (H,7,5); child: (U,7,6);
node: (K,8,5); child: (K,7,4); child: (A,7,4); child: (G,7,7); child: (U,7,6); child: (V,7,5);
node: (L,8,6); child: (L,6,5); child: (H,7,5); child: (J,7,6); child: (P,7,5); child: (U,7,6);
node: (M,8,3); child: (M,3,2); child: (H,7,5); child: (P,7,5); child: (V,7,5);
node: (N,8,6); child: (N,6,5); child: (A,7,4); child: (F,7,5); child: (G,7,7); child: (H,7,5); child: (P,7,5);
node: (O,8,7); child: (O,6,6); child: (I,7,7); child: (J,7,6); child: (K,7,4); child: (U,7,6);
node: (P,8,6); child: (P,7,5); child: (F,7,5); child: (I,7,7); child: (U,7,6);
node: (R,8,4); child: (R,5,3); child: (J,7,6); child: (V,7,5);
node: (S,8,2); child: (S,2,1); child: (G,7,7); child: (I,7,7); child: (P,7,5); child: (U,7,6);
node: (T,8,4); child: (T,4,3); child: (F,7,5); child: (H,7,5); child: (P,7,5);
node: (U,8,7); child: (U,7,6); child: (F,7,5); child: (I,7,7);
node: (V,8,6); child: (V,7,5); child: (H,7,5); child: (I,7,7);
node: (A,9,6); child: (A,8,5); child: (C,8,4); child: (D,8,5); child: (H,8,6); child: (L,8,6); child: (O,8,7); child: (S,8,2);
node: (C,9,5); child: (C,8,4); child: (A,8,5); child: (J,8,7); child: (L,8,6); child: (M,8,3); child: (N,8,6); child: (O,8,7);
node: (D,9,6); child: (D,8,5); child: (H,8,6); child: (K,8,5); child: (P,8,6); child: (T,8,4);
node: (E,9,5); child: (E,8,4); child: (C,8,4); child: (M,8,3); child: (N,8,6); child: (P,8,6); child: (S,8,2); child: (T,8,4); child: (U,8,7);
node: (F,9,7); child: (F,8,6); child: (G,8,8); child: (H,8,6); child: (O,8,7); child: (P,8,6); child: (T,8,4);
node: (G,9,9); child: (G,8,8); child: (C,8,4); child: (D,8,5); child: (F,8,6); child: (S,8,2); child: (T,8,4); child: (U,8,7);
node: (H,9,7); child: (H,8,6); child: (E,8,4); child: (F,8,6); child: (S,8,2); child: (T,8,4); child: (U,8,7);
node: (I,9,8); child: (I,7,7); child: (A,8,5); child: (F,8,6); child: (H,8,6); child: (J,8,7); child: (R,8,4); child: (S,8,2);
node: (K,9,6); child: (K,8,5); child: (C,8,4); child: (F,8,6); child: (G,8,8); child: (J,8,7);
node: (L,9,7); child: (L,8,6); child: (G,8,8); child: (K,8,5); child: (R,8,4); child: (S,8,2); child: (V,8,6);
node: (M,9,4); child: (M,8,3); child: (C,8,4); child: (D,8,5); child: (E,8,4); child: (K,8,5); child: (N,8,6); child: (O,8,7); child: (R,8,4); child: (U,8,7);
node: (N,9,7); child: (N,8,6); child: (D,8,5); child: (G,8,8); child: (K,8,5); child: (L,8,6); child: (M,8,3); child: (R,8,4); child: (S,8,2); child: (T,8,4); child: (U,8,7); child: (V,8,6);
node: (O,9,8); child: (O,8,7); child: (C,8,4); child: (D,8,5); child: (F,8,6); child: (N,8,6); child: (U,8,7);
node: (R,9,5); child: (R,8,4); child: (F,8,6); child: (H,8,6); child: (J,8,7); child: (P,8,6); child: (S,8,2); child: (T,8,4);
node: (T,9,5); child: (T,8,4); child: (F,8,6); child: (G,8,8); child: (O,8,7); child: (P,8,6);
node: (A,10,7); child: (A,9,6); child: (D,9,6); child: (L,9,7); child: (T,9,5);
node: (B,10,6); child: (B,6,5); child: (C,9,5); child: (F,9,7); child: (G,9,9); child: (H,9,7); child: (K,9,6); child: (N,9,7); child: (O,9,8);
node: (C,10,6); child: (C,9,5); child: (G,9,9); child: (H,9,7); child: (I,9,8); child: (L,9,7); child: (M,9,4); child: (O,9,8);
node: (F,10,8); child: (F,9,7); child: (I,9,8); child: (N,9,7);
node: (H,10,8); child: (H,9,7); child: (A,9,6); child: (D,9,6); child: (E,9,5); child: (K,9,6); child: (L,9,7); child: (N,9,7); child: (R,9,5);
node: (I,10,9); child: (I,9,8); child: (C,9,5); child: (F,9,7); child: (O,9,8);
node: (K,10,7); child: (K,9,6); child: (D,9,6); child: (E,9,5); child: (F,9,7); child: (H,9,7); child: (I,9,8); child: (L,9,7); child: (O,9,8); child: (R,9,5); child: (T,9,5);
node: (M,10,5); child: (M,9,4); child: (C,9,5); child: (I,9,8); child: (L,9,7); child: (N,9,7);
node: (N,10,8); child: (N,9,7); child: (A,9,6); child: (C,9,5); child: (E,9,5); child: (G,9,9); child: (H,9,7); child: (K,9,6); child: (M,9,4);
node: (O,10,9); child: (O,9,8); child: (D,9,6); child: (F,9,7); child: (M,9,4); child: (T,9,5);
node: (P,10,7); child: (P,8,6); child: (L,9,7); child: (N,9,7); child: (O,9,8); child: (R,9,5);
node: (Q,10,3); child: (Q,6,2); child: (C,9,5); child: (D,9,6); child: (E,9,5); child: (L,9,7); child: (O,9,8); child: (R,9,5);
node: (T,10,6); child: (T,9,5); child: (F,9,7); child: (N,9,7);
node: (V,10,7); child: (V,8,6); child: (A,9,6); child: (C,9,5); child: (E,9,5); child: (F,9,7); child: (K,9,6); child: (M,9,4); child: (O,9,8); child: (T,9,5);
node: (B,11,7); child: (B,10,6); child: (A,10,7); child: (I,10,9); child: (M,10,5); child: (P,10,7); child: (Q,10,3);
node: (D,11,7); child: (D,9,6); child: (A,10,7); child: (B,10,6); child: (F,10,8); child: (H,10,8); child: (I,10,9); child: (O,10,9); child: (P,10,7);
node: (E,11,6); child: (E,9,5); child: (C,10,6); child: (K,10,7); child: (T,10,6);
node: (F,11,9); child: (F,10,8); child: (B,10,6); child: (I,10,9); child: (P,10,7); child: (T,10,6);
node: (I,11,10); child: (I,10,9); child: (A,10,7); child: (F,10,8); child: (T,10,6);
node: (J,11,8); child: (J,8,7); child: (I,10,9); child: (K,10,7); child: (O,10,9); child: (T,10,6); child: (V,10,7);
node: (M,11,6); child: (M,10,5); child: (B,10,6); child: (O,10,9); child: (T,10,6);
node: (P,11,8); child: (P,10,7); child: (B,10,6); child: (F,10,8); child: (N,10,8); child: (Q,10,3); child: (T,10,6); child: (V,10,7);
node: (Q,11,4); child: (Q,10,3); child: (N,10,8); child: (P,10,7); child: (T,10,6); child: (V,10,7);
node: (R,11,6); child: (R,9,5); child: (P,10,7); child: (V,10,7);
node: (T,11,7); child: (T,10,6); child: (A,10,7); child: (F,10,8); child: (I,10,9); child: (K,10,7); child: (Q,10,3);
node: (U,11,8); child: (U,8,7); child: (C,10,6); child: (F,10,8); child: (I,10,9); child: (N,10,8); child: (V,10,7);
node: (V,11,8); child: (V,10,7); child: (A,10,7); child: (B,10,6); child: (I,10,9); child: (N,10,8);
node: (A,12,8); child: (A,10,7); child: (D,11,7); child: (P,11,8); child: (R,11,6); child: (U,11,8); child: (V,11,8);
node: (B,12,8); child: (B,11,7); child: (I,11,10); child: (M,11,6);
node: (C,12,7); child: (C,10,6); child: (B,11,7); child: (D,11,7); child: (I,11,10); child: (Q,11,4); child: (T,11,7);
node: (D,12,8); child: (D,11,7); child: (J,11,8); child: (M,11,6); child: (P,11,8); child: (U,11,8);
node: (G,12,10); child: (G,9,9); child: (F,11,9); child: (I,11,10); child: (R,11,6); child: (V,11,8);
node: (I,12,11); child: (I,11,10); child: (F,11,9); child: (J,11,8); child: (P,11,8);
node: (J,12,9); child: (J,11,8); child: (B,11,7); child: (D,11,7); child: (I,11,10); child: (Q,11,4); child: (R,11,6); child: (T,11,7);
node: (M,12,7); child: (M,11,6); child: (B,11,7); child: (F,11,9); child: (P,11,8); child: (Q,11,4); child: (U,11,8);
node: (N,12,9); child: (N,10,8); child: (F,11,9); child: (J,11,8); child: (M,11,6); child: (T,11,7);
node: (O,12,10); child: (O,10,9); child: (B,11,7); child: (I,11,10); child: (R,11,6);
node: (P,12,9); child: (P,11,8); child: (D,11,7); child: (E,11,6); child: (M,11,6); child: (R,11,6); child: (V,11,8);
node: (R,12,7); child: (R,11,6); child: (I,11,10);
node: (S,12,3); child: (S,8,2); child: (D,11,7); child: (P,11,8); child: (Q,11,4); child: (R,11,6);
node: (T,12,8); child: (T,11,7); child: (F,11,9); child: (J,11,8); child: (M,11,6); child: (U,11,8); child: (V,11,8);
node: (U,12,9); child: (U,11,8); child: (P,11,8); child: (R,11,6);
node: (B,13,9); child: (B,12,8); child: (A,12,8); child: (G,12,10); child: (S,12,3); child: (U,12,9);
node: (C,13,8); child: (C,12,7); child: (D,12,8); child: (T,12,8);
node: (D,13,9); child: (D,12,8); child: (B,12,8); child: (G,12,10); child: (N,12,9); child: (O,12,10);
node: (F,13,10); child: (F,11,9); child: (I,12,11); child: (P,12,9); child: (T,12,8);
node: (G,13,11); child: (G,12,10); child: (A,12,8); child: (I,12,11);
node: (H,13,9); child: (H,10,8); child: (I,12,11); child: (J,12,9); child: (M,12,7); child: (N,12,9); child: (O,12,10); child: (P,12,9);
node: (I,13,12); child: (I,12,11); child: (B,12,8); child: (C,12,7); child: (G,12,10); child: (N,12,9); child: (S,12,3); child: (U,12,9);
node: (J,13,10); child: (J,12,9); child: (N,12,9); child: (O,12,10); child: (S,12,3); child: (U,12,9);
node: (K,13,8); child: (K,10,7); child: (B,12,8); child: (D,12,8); child: (G,12,10); child: (M,12,7); child: (R,12,7);
node: (L,13,8); child: (L,9,7); child: (A,12,8); child: (B,12,8); child: (C,12,7); child: (D,12,8); child: (I,12,11); child: (P,12,9); child: (R,12,7); child: (U,12,9);
node: (N,13,10); child: (N,12,9); child: (A,12,8); child: (G,12,10); child: (M,12,7); child: (O,12,10);
node: (O,13,11); child: (O,12,10); child: (B,12,8); child: (C,12,7); child: (G,12,10);
node: (P,13,10); child: (P,12,9); child: (A,12,8); child: (C,12,7); child: (G,12,10); child: (I,12,11); child: (T,12,8);
node: (Q,13,5); child: (Q,11,4); child: (C,12,7); child: (G,12,10); child: (N,12,9); child: (P,12,9);
node: (R,13,8); child: (R,12,7); child: (C,12,7); child: (D,12,8); child: (G,12,10);
node: (T,13,9); child: (T,12,8); child: (A,12,8); child: (J,12,9); child: (N,12,9); child: (O,12,10); child: (R,12,7); child: (S,12,3);
node: (U,13,10); child: (U,12,9); child: (C,12,7); child: (I,12,11); child: (N,12,9);
node: (C,14,9); child: (C,13,8); child: (I,13,12); child: (J,13,10); child: (Q,13,5);
node: (E,14,7); child: (E,11,6);
node: (G,14,12); child: (G,13,11); child: (H,13,9); child: (I,13,12); child: (J,13,10); child: (N,13,10);
node: (H,14,10); child: (H,13,9); child: (B,13,9); child: (J,13,10); child: (L,13,8); child: (N,13,10); child: (O,13,11);
node: (I,14,13); child: (I,13,12); child: (B,13,9); child: (G,13,11); child: (H,13,9); child: (J,13,10); child: (N,13,10);
node: (K,14,9); child: (K,13,8); child: (H,13,9); child: (J,13,10); child: (R,13,8);
node: (L,14,9); child: (L,13,8); child: (C,13,8); child: (H,13,9); child: (P,13,10); child: (R,13,8); child: (T,13,9);
node: (N,14,11); child: (N,13,10); child: (B,13,9); child: (F,13,10); child: (J,13,10); child: (L,13,8); child: (O,13,11); child: (Q,13,5); child: (R,13,8);
node: (O,14,12); child: (O,13,11); child: (L,13,8); child: (N,13,10); child: (Q,13,5); child: (U,13,10);
node: (P,14,11); child: (P,13,10); child: (C,13,8); child: (I,13,12); child: (N,13,10); child: (O,13,11); child: (T,13,9);
node: (Q,14,6); child: (Q,13,5); child: (B,13,9); child: (J,13,10); child: (N,13,10); child: (P,13,10);
node: (S,14,4); child: (S,12,3); child: (B,13,9); child: (C,13,8); child: (G,13,11); child: (H,13,9); child: (I,13,12); child: (Q,13,5); child: (T,13,9); child: (U,13,10);
node: (T,14,10); child: (T,13,9); child: (I,13,12); child: (K,13,8); child: (N,13,10); child: (Q,13,5); child: (U,13,10);
node: (U,14,11); child: (U,13,10); child: (B,13,9); child: (I,13,12); child: (O,13,11); child: (R,13,8); child: (T,13,9);
node: (V,14,9); child: (V,11,8); child: (G,13,11); child: (I,13,12); child: (K,13,8); child: (R,13,8); child: (U,13,10);
node: (A,15,9); child: (A,12,8); child: (C,14,9); child: (O,14,12); child: (U,14,11);
node: (C,15,10); child: (C,14,9); child: (H,14,10); child: (I,14,13); child: (O,14,12); child: (V,14,9);
node: (E,15,8); child: (E,14,7); child: (I,14,13); child: (K,14,9); child: (N,14,11); child: (P,14,11);
node: (F,15,11); child: (F,13,10); child: (O,14,12);
node: (G,15,13); child: (G,14,12); child: (E,14,7); child: (I,14,13); child: (T,14,10);
node: (H,15,11); child: (H,14,10); child: (C,14,9); child: (G,14,12); child: (K,14,9); child: (N,14,11); child: (O,14,12); child: (P,14,11); child: (S,14,4);
node: (J,15,11); child: (J,13,10); child: (C,14,9); child: (H,14,10); child: (K,14,9); child: (L,14,9); child: (P,14,11); child: (T,14,10); child: (V,14,9);
node: (K,15,10); child: (K,14,9); child: (C,14,9); child: (E,14,7); child: (I,14,13); child: (O,14,12);
node: (M,15,8); child: (M,12,7); child: (G,14,12); child: (L,14,9); child: (N,14,11); child: (O,14,12); child: (S,14,4); child: (V,14,9);
node: (P,15,12); child: (P,14,11); child: (C,14,9); child: (H,14,10); child: (N,14,11);
node: (R,15,9); child: (R,13,8); child: (E,14,7); child: (G,14,12); child: (H,14,10); child: (P,14,11); child: (S,14,4); child: (T,14,10); child: (V,14,9);
node: (S,15,5); child: (S,14,4); child: (C,14,9); child: (G,14,12); child: (H,14,10); child: (K,14,9); child: (P,14,11); child: (T,14,10); child: (U,14,11);
node: (T,15,11); child: (T,14,10); child: (N,14,11); child: (Q,14,6); child: (U,14,11); child: (V,14,9);
node: (V,15,10); child: (V,14,9); child: (G,14,12); child: (I,14,13); child: (S,14,4); child: (U,14,11);
node: (B,16,10); child: (B,13,9); child: (C,15,10); child: (J,15,11); child: (K,15,10); child: (M,15,8); child: (R,15,9); child: (S,15,5); child: (V,15,10);
node: (E,16,9); child: (E,15,8); child: (A,15,9); child: (J,15,11); child: (K,15,10); child: (M,15,8);
node: (F,16,12); child: (F,15,11); child: (E,15,8); child: (K,15,10); child: (T,15,11); child: (V,15,10);
node: (G,16,14); child: (G,15,13); child: (K,15,10); child: (M,15,8); child: (P,15,12);
node: (H,16,12); child: (H,15,11); child: (A,15,9); child: (K,15,10);
node: (I,16,14); child: (I,14,13); child: (C,15,10); child: (M,15,8); child: (R,15,9); child: (S,15,5); child: (V,15,10);
node: (L,16,10); child: (L,14,9); child: (C,15,10); child: (E,15,8);
node: (M,16,9); child: (M,15,8); child: (A,15,9); child: (K,15,10);
node: (N,16,12); child: (N,14,11); child: (A,15,9); child: (F,15,11); child: (G,15,13); child: (J,15,11); child: (K,15,10); child: (M,15,8); child: (S,15,5); child: (T,15,11); child: (V,15,10);
node: (O,16,13); child: (O,14,12); child: (A,15,9); child: (E,15,8); child: (F,15,11); child: (J,15,11); child: (V,15,10);
node: (Q,16,7); child: (Q,14,6); child: (A,15,9); child: (F,15,11); child: (P,15,12); child: (S,15,5);
node: (V,16,11); child: (V,15,10); child: (G,15,13); child: (J,15,11); child: (R,15,9);
node: (A,17,10); child: (A,15,9); child: (G,16,14); child: (Q,16,7);
node: (B,17,11); child: (B,16,10); child: (I,16,14); child: (L,16,10);
node: (E,17,10); child: (E,16,9); child: (H,16,12); child: (I,16,14); child: (M,16,9); child: (O,16,13); child: (V,16,11);
node: (G,17,15); child: (G,16,14); child: (B,16,10); child: (H,16,12); child: (N,16,12);
node: (H,17,13); child: (H,16,12); child: (M,16,9); child: (V,16,11);
node: (I,17,15); child: (I,16,14); child: (G,16,14); child: (L,16,10); child: (Q,16,7); child: (V,16,11);
node: (J,17,12); child: (J,15,11); child: (E,16,9); child: (L,16,10); child: (N,16,12); child: (O,16,13); child: (V,16,11);
node: (K,17,11); child: (K,15,10); child: (F,16,12); child: (H,16,12); child: (I,16,14);
node: (M,17,10); child: (M,16,9); child: (F,16,12); child: (N,16,12); child: (Q,16,7); child: (V,16,11);
node: (N,17,13); child: (N,16,12); child: (F,16,12); child: (G,16,14); child: (H,16,12); child: (L,16,10);
node: (O,17,14); child: (O,16,13); child: (F,16,12); child: (L,16,10); child: (V,16,11);
node: (P,17,13); child: (P,15,12); child: (B,16,10); child: (F,16,12); child: (G,16,14); child: (M,16,9); child: (O,16,13);
node: (Q,17,8); child: (Q,16,7); child: (F,16,12); child: (G,16,14); child: (M,16,9); child: (O,16,13);
node: (R,17,10); child: (R,15,9); child: (F,16,12); child: (I,16,14); child: (M,16,9); child: (Q,16,7);
node: (S,17,6); child: (S,15,5); child: (I,16,14); child: (M,16,9); child: (O,16,13); child: (V,16,11);
node: (U,17,12); child: (U,14,11); child: (G,16,14); child: (H,16,12); child: (I,16,14);
node: (V,17,12); child: (V,16,11); child: (E,16,9); child: (G,16,14); child: (O,16,13); child: (Q,16,7);
node: (A,18,11); child: (A,17,10); child: (E,17,10); child: (G,17,15); child: (J,17,12); child: (O,17,14); child: (Q,17,8); child: (S,17,6); child: (U,17,12);
node: (C,18,11); child: (C,15,10); child: (B,17,11); child: (G,17,15); child: (I,17,15); child: (N,17,13); child: (O,17,14);
node: (D,18,10); child: (D,13,9); child: (E,17,10); child: (G,17,15); child: (K,17,11); child: (S,17,6); child: (U,17,12);
node: (G,18,16); child: (G,17,15); child: (B,17,11); child: (I,17,15); child: (Q,17,8); child: (R,17,10);
node: (H,18,14); child: (H,17,13); child: (A,17,10); child: (G,17,15); child: (O,17,14); child: (Q,17,8); child: (R,17,10); child: (S,17,6);
node: (M,18,11); child: (M,17,10); child: (E,17,10); child: (I,17,15); child: (N,17,13); child: (P,17,13); child: (V,17,12);
node: (N,18,14); child: (N,17,13); child: (I,17,15); child: (K,17,11);
node: (P,18,14); child: (P,17,13); child: (A,17,10); child: (B,17,11); child: (I,17,15); child: (M,17,10); child: (O,17,14); child: (U,17,12); child: (V,17,12);
node: (R,18,11); child: (R,17,10); child: (J,17,12); child: (K,17,11); child: (U,17,12); child: (V,17,12);
node: (S,18,7); child: (S,17,6); child: (A,17,10); child: (E,17,10); child: (H,17,13); child: (I,17,15); child: (M,17,10); child: (O,17,14); child: (Q,17,8);
node: (U,18,13); child: (U,17,12); child: (J,17,12); child: (M,17,10); child: (N,17,13); child: (O,17,14); child: (Q,17,8);
node: (V,18,13); child: (V,17,12); child: (O,17,14); child: (R,17,10);
node: (A,19,12); child: (A,18,11); child: (N,18,14); child: (R,18,11);
node: (B,19,12); child: (B,17,11); child: (C,18,11); child: (P,18,14); child: (U,18,13); child: (V,18,13);
node: (D,19,11); child: (D,18,10); child: (C,18,11); child: (N,18,14); child: (R,18,11);
node: (E,19,11); child: (E,17,10); child: (H,18,14); child: (N,18,14); child: (U,18,13);
node: (F,19,13); child: (F,16,12); child: (C,18,11); child: (D,18,10); child: (M,18,11); child: (N,18,14); child: (S,18,7); child: (V,18,13);
node: (G,19,17); child: (G,18,16); child: (D,18,10); child: (H,18,14); child: (R,18,11); child: (U,18,13);
node: (H,19,15); child: (H,18,14); child: (C,18,11); child: (P,18,14); child: (R,18,11); child: (V,18,13);
node: (I,19,16); child: (I,17,15); child: (C,18,11); child: (G,18,16); child: (M,18,11); child: (R,18,11);
node: (J,19,13); child: (J,17,12); child: (C,18,11); child: (D,18,10); child: (G,18,16); child: (R,18,11);
node: (M,19,12); child: (M,18,11); child: (S,18,7); child: (U,18,13);
node: (P,19,15); child: (P,18,14); child: (C,18,11); child: (H,18,14);
node: (T,19,12); child: (T,15,11); child: (A,18,11); child: (C,18,11); child: (H,18,14); child: (R,18,11);
node: (U,19,14); child: (U,18,13); child: (R,18,11);
node: (A,20,13); child: (A,19,12); child: (B,19,12); child: (E,19,11); child: (G,19,17); child: (H,19,15); child: (J,19,13); child: (P,19,15);
node: (C,20,12); child: (C,18,11); child: (A,19,12); child: (H,19,15); child: (J,19,13); child: (M,19,12); child: (T,19,12); child: (U,19,14);
node: (D,20,12); child: (D,19,11); child: (B,19,12); child: (G,19,17); child: (J,19,13);
node: (E,20,12); child: (E,19,11); child: (A,19,12); child: (F,19,13); child: (J,19,13);
node: (F,20,14); child: (F,19,13); child: (D,19,11); child: (E,19,11); child: (G,19,17); child: (I,19,16); child: (P,19,15); child: (U,19,14);
node: (G,20,18); child: (G,19,17); child: (H,19,15); child: (J,19,13); child: (T,19,12);
node: (H,20,16); child: (H,19,15); child: (B,19,12); child: (E,19,11); child: (F,19,13);
node: (J,20,14); child: (J,19,13); child: (F,19,13); child: (P,19,15); child: (T,19,12); child: (U,19,14);
node: (L,20,11); child: (L,16,10); child: (E,19,11); child: (I,19,16); child: (J,19,13); child: (U,19,14);
node: (M,20,13); child: (M,19,12); child: (G,19,17); child: (P,19,15);
node: (P,20,16); child: (P,19,15); child: (F,19,13); child: (H,19,15);
node: (Q,20,9); child: (Q,17,8); child: (B,19,12); child: (F,19,13); child: (G,19,17); child: (I,19,16); child: (M,19,12); child: (P,19,15); child: (U,19,14);
node: (R,20,12); child: (R,18,11); child: (B,19,12); child: (E,19,11); child: (H,19,15); child: (P,19,15); child: (T,19,12);
node: (T,20,13); child: (T,19,12); child: (G,19,17); child: (I,19,16); child: (J,19,13); child: (M,19,12); child: (P,19,15);
node: (U,20,15); child: (U,19,14); child: (B,19,12); child: (M,19,12); child: (T,19,12);
node: (A,21,14); child: (A,20,13); child: (C,20,12); child: (G,20,18); child: (P,20,16); child: (Q,20,9); child: (R,20,12); child: (T,20,13);
node: (B,21,13); child: (B,19,12); child: (A,20,13); child: (J,20,14); child: (Q,20,9); child: (U,20,15);
node: (C,21,13); child: (C,20,12); child: (J,20,14); child: (L,20,11); child: (M,20,13); child: (T,20,13);
node: (E,21,13); child: (E,20,12); child: (C,20,12); child: (L,20,11); child: (Q,20,9); child: (R,20,12); child: (U,20,15);
node: (F,21,15); child: (F,20,14); child: (G,20,18); child: (J,20,14); child: (L,20,11); child: (R,20,12);
node: (G,21,19); child: (G,20,18); child: (C,20,12); child: (D,20,12); child: (J,20,14); child: (L,20,11);
node: (I,21,17); child: (I,19,16); child: (J,20,14); child: (M,20,13);
node: (L,21,12); child: (L,20,11); child: (A,20,13); child: (D,20,12); child: (E,20,12); child: (J,20,14); child: (Q,20,9); child: (T,20,13); child: (U,20,15);
node: (M,21,14); child: (M,20,13); child: (A,20,13); child: (E,20,12); child: (T,20,13); child: (U,20,15);
node: (N,21,15); child: (N,18,14); child: (F,20,14); child: (L,20,11); child: (Q,20,9);
node: (O,21,15); child: (O,17,14); child: (E,20,12); child: (G,20,18); child: (J,20,14); child: (M,20,13); child: (Q,20,9); child: (T,20,13); child: (U,20,15);
node: (Q,21,10); child: (Q,20,9); child: (C,20,12); child: (J,20,14); child: (L,20,11); child: (T,20,13); child: (U,20,15);
node: (S,21,8); child: (S,18,7); child: (G,20,18); child: (M,20,13); child: (R,20,12);
node: (A,22,15); child: (A,21,14); child: (C,21,13); child: (S,21,8);
node: (B,22,14); child: (B,21,13); child: (C,21,13); child: (E,21,13); child: (I,21,17); child: (M,21,14);
node: (C,22,14); child: (C,21,13); child: (O,21,15); child: (Q,21,10);
node: (F,22,16); child: (F,21,15); child: (G,21,19); child: (S,21,8);
node: (H,22,17); child: (H,20,16); child: (A,21,14); child: (N,21,15);
node: (I,22,18); child: (I,21,17); child: (B,21,13); child: (L,21,12); child: (M,21,14); child: (N,21,15); child: (S,21,8);
node: (J,22,15); child: (J,20,14); child: (C,21,13); child: (F,21,15); child: (S,21,8);
node: (K,22,12); child: (K,17,11); child: (A,21,14); child: (F,21,15); child: (N,21,15); child: (Q,21,10);
node: (L,22,13); child: (L,21,12); child: (A,21,14); child: (C,21,13); child: (G,21,19); child: (I,21,17); child: (N,21,15); child: (Q,21,10);
node: (O,22,16); child: (O,21,15); child: (A,21,14); child: (F,21,15); child: (L,21,12); child: (M,21,14); child: (S,21,8);
node: (Q,22,11); child: (Q,21,10); child: (G,21,19);
node: (R,22,13); child: (R,20,12); child: (M,21,14); child: (N,21,15);
node: (T,22,14); child: (T,20,13); child: (B,21,13); child: (L,21,12); child: (M,21,14); child: (N,21,15);
node: (V,22,14); child: (V,18,13); child: (A,21,14); child: (B,21,13); child: (L,21,12);
node: (B,23,15); child: (B,22,14); child: (A,22,15); child: (C,22,14); child: (K,22,12); child: (O,22,16); child: (R,22,13);
node: (C,23,15); child: (C,22,14); child: (F,22,16); child: (J,22,15); child: (R,22,13); child: (T,22,14); child: (V,22,14);
node: (D,23,13); child: (D,20,12); child: (A,22,15); child: (B,22,14); child: (R,22,13);
node: (E,23,14); child: (E,21,13); child: (B,22,14); child: (H,22,17); child: (L,22,13); child: (Q,22,11); child: (R,22,13);
node: (F,23,17); child: (F,22,16); child: (A,22,15); child: (B,22,14); child: (C,22,14); child: (I,22,18); child: (O,22,16); child: (Q,22,11); child: (R,22,13); child: (V,22,14);
node: (H,23,18); child: (H,22,17); child: (I,22,18); child: (J,22,15); child: (O,22,16); child: (Q,22,11); child: (T,22,14); child: (V,22,14);
node: (I,23,19); child: (I,22,18); child: (R,22,13); child: (T,22,14); child: (V,22,14);
node: (J,23,16); child: (J,22,15); child: (B,22,14); child: (F,22,16); child: (L,22,13); child: (T,22,14);
node: (K,23,13); child: (K,22,12); child: (L,22,13); child: (R,22,13);
node: (L,23,14); child: (L,22,13); child: (C,22,14); child: (J,22,15); child: (O,22,16); child: (Q,22,11);
node: (M,23,15); child: (M,21,14); child: (F,22,16); child: (V,22,14);
node: (N,23,16); child: (N,21,15); child: (A,22,15); child: (C,22,14); child: (F,22,16); child: (K,22,12); child: (L,22,13); child: (O,22,16);
node: (Q,23,12); child: (Q,22,11); child: (F,22,16); child: (R,22,13); child: (V,22,14);
node: (R,23,14); child: (R,22,13); child: (F,22,16); child: (H,22,17); child: (L,22,13); child: (O,22,16);
node: (S,23,9); child: (S,21,8); child: (A,22,15); child: (H,22,17); child: (I,22,18); child: (J,22,15); child: (K,22,12); child: (O,22,16); child: (Q,22,11); child: (R,22,13); child: (T,22,14);
node: (T,23,15); child: (T,22,14); child: (C,22,14); child: (J,22,15); child: (L,22,13); child: (Q,22,11);
node: (U,23,16); child: (U,20,15); child: (H,22,17); child: (O,22,16); child: (R,22,13); child: (V,22,14);
node: (V,23,15); child: (V,22,14); child: (J,22,15);
node: (C,24,16); child: (C,23,15); child: (B,23,15); child: (E,23,14); child: (H,23,18); child: (L,23,14); child: (N,23,16); child: (R,23,14); child: (T,23,15);
node: (D,24,14); child: (D,23,13); child: (I,23,19); child: (J,23,16); child: (K,23,13); child: (R,23,14);
node: (E,24,15); child: (E,23,14); child: (C,23,15); child: (H,23,18); child: (L,23,14); child: (N,23,16);
node: (F,24,18); child: (F,23,17); child: (H,23,18); child: (K,23,13);
node: (G,24,20); child: (G,21,19); child: (H,23,18); child: (I,23,19); child: (M,23,15); child: (R,23,14); child: (T,23,15);
node: (H,24,19); child: (H,23,18); child: (B,23,15); child: (D,23,13); child: (E,23,14); child: (J,23,16); child: (N,23,16); child: (T,23,15); child: (U,23,16); child: (V,23,15);
node: (I,24,20); child: (I,23,19); child: (J,23,16); child: (L,23,14); child: (R,23,14); child: (T,23,15); child: (V,23,15);
node: (J,24,17); child: (J,23,16); child: (F,23,17); child: (H,23,18); child: (K,23,13); child: (T,23,15);
node: (K,24,14); child: (K,23,13); child: (D,23,13); child: (H,23,18); child: (M,23,15); child: (N,23,16); child: (Q,23,12); child: (S,23,9); child: (U,23,16);
node: (L,24,15); child: (L,23,14); child: (F,23,17); child: (I,23,19); child: (K,23,13); child: (M,23,15); child: (N,23,16); child: (R,23,14); child: (U,23,16);
node: (O,24,17); child: (O,22,16); child: (B,23,15); child: (E,23,14); child: (F,23,17); child: (H,23,18); child: (I,23,19); child: (N,23,16); child: (R,23,14); child: (S,23,9); child: (T,23,15); child: (U,23,16); child: (V,23,15);
node: (P,24,17); child: (P,20,16); child: (J,23,16); child: (K,23,13); child: (N,23,16); child: (Q,23,12);
node: (Q,24,13); child: (Q,23,12); child: (B,23,15); child: (D,23,13); child: (K,23,13); child: (S,23,9); child: (T,23,15); child: (U,23,16);
node: (R,24,15); child: (R,23,14); child: (E,23,14); child: (H,23,18); child: (I,23,19); child: (Q,23,12); child: (S,23,9); child: (V,23,15);
node: (S,24,10); child: (S,23,9); child: (F,23,17); child: (Q,23,12); child: (R,23,14);
node: (T,24,16); child: (T,23,15); child: (J,23,16); child: (K,23,13); child: (M,23,15); child: (N,23,16); child: (V,23,15);
node: (C,25,17); child: (C,24,16); child: (F,24,18); child: (S,24,10);
node: (D,25,15); child: (D,24,14); child: (C,24,16); child: (G,24,20); child: (I,24,20); child: (T,24,16);
node: (E,25,16); child: (E,24,15); child: (R,24,15);
node: (F,25,19); child: (F,24,18); child: (J,24,17); child: (L,24,15); child: (P,24,17); child: (T,24,16);
node: (G,25,21); child: (G,24,20); child: (E,24,15); child: (L,24,15); child: (O,24,17); child: (T,24,16);
node: (H,25,20); child: (H,24,19); child: (J,24,17); child: (K,24,14); child: (O,24,17); child: (R,24,15); child: (T,24,16);
node: (J,25,18); child: (J,24,17); child: (L,24,15); child: (O,24,17); child: (T,24,16);
node: (L,25,16); child: (L,24,15); child: (E,24,15); child: (P,24,17); child: (R,24,15); child: (T,24,16);
node: (M,25,16); child: (M,23,15); child: (F,24,18); child: (H,24,19); child: (Q,24,13); child: (R,24,15); child: (S,24,10); child: (T,24,16);
node: (O,25,18); child: (O,24,17); child: (D,24,14); child: (E,24,15); child: (F,24,18); child: (G,24,20); child: (H,24,19); child: (J,24,17); child: (Q,24,13);
node: (P,25,18); child: (P,24,17); child: (F,24,18); child: (K,24,14); child: (Q,24,13);
node: (Q,25,14); child: (Q,24,13); child: (F,24,18); child: (G,24,20); child: (R,24,15); child: (T,24,16);
node: (T,25,17); child: (T,24,16); child: (D,24,14); child: (I,24,20); child: (K,24,14); child: (P,24,17);
node: (U,25,17); child: (U,23,16); child: (G,24,20); child: (H,24,19); child: (J,24,17); child: (O,24,17); child: (R,24,15); child: (S,24,10); child: (T,24,16);
node: (V,25,16); child: (V,23,15); child: (D,24,14); child: (E,24,15); child: (G,24,20); child: (R,24,15); child: (S,24,10);
node: (A,26,16); child: (A,22,15); child: (C,25,17); child: (E,25,16); child: (G,25,21); child: (M,25,16);
node: (B,26,16); child: (B,23,15); child: (D,25,15); child: (E,25,16); child: (M,25,16); child: (Q,25,14); child: (T,25,17); child: (U,25,17);
node: (D,26,16); child: (D,25,15); child: (E,25,16); child: (G,25,21); child: (H,25,20); child: (Q,25,14); child: (U,25,17);
node: (F,26,20); child: (F,25,19); child: (C,25,17); child: (M,25,16); child: (P,25,18);
node: (L,26,17); child: (L,25,16); child: (D,25,15); child: (H,25,20); child: (J,25,18); child: (T,25,17); child: (V,25,16);
node: (M,26,17); child: (M,25,16); child: (C,25,17); child: (J,25,18); child: (L,25,16);
node: (P,26,19); child: (P,25,18); child: (O,25,18); child: (T,25,17); child: (U,25,17);
node: (Q,26,15); child: (Q,25,14); child: (H,25,20); child: (T,25,17); child: (V,25,16);
node: (U,26,18); child: (U,25,17); child: (V,25,16);
node: (V,26,17); child: (V,25,16); child: (G,25,21); child: (U,25,17);
node: (D,27,17); child: (D,26,16); child: (B,26,16); child: (F,26,20); child: (M,26,17); child: (U,26,18);
node: (E,27,17); child: (E,25,16); child: (B,26,16); child: (D,26,16); child: (L,26,17); child: (Q,26,15); child: (U,26,18); child: (V,26,17);
node: (F,27,21); child: (F,26,20); child: (B,26,16); child: (D,26,16); child: (P,26,19);
node: (G,27,22); child: (G,25,21); child: (A,26,16); child: (B,26,16); child: (L,26,17);
node: (H,27,21); child: (H,25,20); child: (B,26,16); child: (F,26,20); child: (Q,26,15); child: (U,26,18);
node: (I,27,21); child: (I,24,20); child: (B,26,16);
node: (K,27,15); child: (K,24,14); child: (A,26,16); child: (F,26,20); child: (L,26,17); child: (M,26,17); child: (V,26,17);
node: (L,27,18); child: (L,26,17); child: (P,26,19);
node: (M,27,18); child: (M,26,17); child: (B,26,16); child: (P,26,19); child: (U,26,18); child: (V,26,17);
node: (N,27,17); child: (N,23,16); child: (D,26,16); child: (F,26,20); child: (L,26,17); child: (P,26,19); child: (Q,26,15); child: (U,26,18);
node: (S,27,11); child: (S,24,10); child: (A,26,16); child: (B,26,16); child: (D,26,16); child: (M,26,17); child: (P,26,19); child: (V,26,17);
node: (T,27,18); child: (T,25,17); child: (D,26,16); child: (Q,26,15);
node: (U,27,19); child: (U,26,18); child: (B,26,16); child: (L,26,17); child: (M,26,17);
node: (V,27,18); child: (V,26,17); child: (D,26,16); child: (Q,26,15);
node: (B,28,17); child: (B,26,16); child: (E,27,17); child: (F,27,21); child: (G,27,22); child: (M,27,18); child: (S,27,11); child: (T,27,18);
node: (E,28,18); child: (E,27,17); child: (F,27,21); child: (H,27,21); child: (I,27,21); child: (K,27,15); child: (S,27,11); child: (T,27,18); child: (V,27,18);
node: (F,28,22); child: (F,27,21); child: (D,27,17); child: (G,27,22); child: (I,27,21);
node: (I,28,22); child: (I,27,21); child: (G,27,22); child: (H,27,21); child: (U,27,19);
node: (J,28,19); child: (J,25,18); child: (F,27,21); child: (G,27,22); child: (H,27,21); child: (M,27,18); child: (N,27,17); child: (T,27,18);
node: (M,28,19); child: (M,27,18); child: (D,27,17); child: (H,27,21); child: (I,27,21); child: (T,27,18);
node: (N,28,18); child: (N,27,17); child: (D,27,17); child: (F,27,21); child: (H,27,21); child: (I,27,21); child: (L,27,18); child: (M,27,18); child: (S,27,11); child: (U,27,19);
node: (P,28,20); child: (P,26,19); child: (H,27,21); child: (M,27,18); child: (V,27,18);
node: (R,28,16); child: (R,24,15); child: (S,27,11); child: (U,27,19); child: (V,27,18);
node: (S,28,12); child: (S,27,11); child: (E,27,17); child: (K,27,15); child: (L,27,18); child: (M,27,18); child: (N,27,17); child: (U,27,19);
node: (T,28,19); child: (T,27,18); child: (F,27,21); child: (G,27,22); child: (H,27,21); child: (L,27,18); child: (M,27,18);
node: (U,28,20); child: (U,27,19); child: (N,27,17); child: (T,27,18);
node: (V,28,19); child: (V,27,18); child: (D,27,17); child: (N,27,17); child: (U,27,19);
node: (A,29,17); child: (A,26,16); child: (J,28,19); child: (M,28,19); child: (P,28,20); child: (R,28,16);
node: (B,29,18); child: (B,28,17); child: (F,28,22); child: (I,28,22); child: (T,28,19); child: (V,28,19);
node: (E,29,19); child: (E,28,18); child: (B,28,17); child: (T,28,19);
node: (I,29,23); child: (I,28,22); child: (J,28,19); child: (T,28,19); child: (U,28,20);
node: (L,29,19); child: (L,27,18); child: (E,28,18); child: (N,28,18); child: (T,28,19); child: (U,28,20);
node: (M,29,20); child: (M,28,19); child: (I,28,22); child: (N,28,18);
node: (N,29,19); child: (N,28,18); child: (E,28,18); child: (F,28,22); child: (I,28,22); child: (P,28,20); child: (R,28,16); child: (V,28,19);
node: (P,29,21); child: (P,28,20); child: (B,28,17); child: (I,28,22); child: (U,28,20); child: (V,28,19);
node: (Q,29,16); child: (Q,26,15); child: (P,28,20); child: (R,28,16); child: (S,28,12);
node: (T,29,20); child: (T,28,19); child: (B,28,17); child: (E,28,18); child: (P,28,20); child: (V,28,19);
node: (U,29,21); child: (U,28,20); child: (E,28,18); child: (J,28,19); child: (P,28,20); child: (S,28,12);
node: (A,30,18); child: (A,29,17);
node: (B,30,19); child: (B,29,18); child: (P,29,21);
node: (C,30,18); child: (C,25,17); child: (B,29,18); child: (M,29,20); child: (P,29,21);
node: (D,30,18); child: (D,27,17); child: (L,29,19); child: (M,29,20); child: (N,29,19); child: (Q,29,16);
node: (G,30,23); child: (G,27,22); child: (E,29,19); child: (I,29,23); child: (L,29,19); child: (P,29,21); child: (Q,29,16); child: (U,29,21);
node: (I,30,24); child: (I,29,23); child: (N,29,19); child: (Q,29,16);
node: (J,30,20); child: (J,28,19); child: (N,29,19); child: (P,29,21); child: (T,29,20); child: (U,29,21);
node: (K,30,16); child: (K,27,15); child: (E,29,19); child: (N,29,19); child: (Q,29,16); child: (T,29,20);
node: (M,30,21); child: (M,29,20); child: (A,29,17); child: (E,29,19); child: (L,29,19);
node: (O,30,19); child: (O,25,18); child: (A,29,17); child: (E,29,19); child: (I,29,23); child: (L,29,19); child: (P,29,21);
node: (P,30,22); child: (P,29,21); child: (B,29,18); child: (L,29,19); child: (M,29,20); child: (Q,29,16); child: (T,29,20);
node: (Q,30,17); child: (Q,29,16); child: (E,29,19); child: (I,29,23); child: (M,29,20);
node: (R,30,17); child: (R,28,16); child: (B,29,18); child: (M,29,20); child: (P,29,21); child: (T,29,20);
node: (S,30,13); child: (S,28,12); child: (E,29,19); child: (I,29,23); child: (N,29,19); child: (T,29,20);
node: (U,30,22); child: (U,29,21); child: (A,29,17); child: (B,29,18); child: (E,29,19); child: (I,29,23); child: (T,29,20);
node: (V,30,20); child: (V,28,19); child: (M,29,20); child: (Q,29,16);
node: (C,31,19); child: (C,30,18); child: (G,30,23); child: (I,30,24); child: (M,30,21); child: (R,30,17);
node: (E,31,20); child: (E,29,19); child: (J,30,20); child: (K,30,16); child: (M,30,21); child: (R,30,17); child: (V,30,20);
node: (F,31,23); child: (F,28,22); child: (J,30,20); child: (K,30,16); child: (M,30,21); child: (O,30,19); child: (U,30,22); child: (V,30,20);
node: (G,31,24); child: (G,30,23); child: (A,30,18); child: (D,30,18); child: (K,30,16); child: (M,30,21); child: (O,30,19); child: (Q,30,17); child: (R,30,17); child: (S,30,13);
node: (H,31,22); child: (H,27,21); child: (C,30,18); child: (D,30,18); child: (K,30,16); child: (O,30,19); child: (P,30,22); child: (Q,30,17);
node: (K,31,17); child: (K,30,16); child: (G,30,23); child: (P,30,22); child: (Q,30,17); child: (S,30,13);
node: (L,31,20); child: (L,29,19); child: (J,30,20); child: (K,30,16); child: (R,30,17);
node: (N,31,20); child: (N,29,19); child: (A,30,18); child: (B,30,19); child: (D,30,18); child: (J,30,20); child: (K,30,16); child: (M,30,21); child: (R,30,17);
node: (O,31,20); child: (O,30,19); child: (C,30,18); child: (G,30,23); child: (I,30,24);
node: (T,31,21); child: (T,29,20); child: (A,30,18); child: (B,30,19); child: (D,30,18); child: (K,30,16); child: (P,30,22); child: (R,30,17);
node: (V,31,21); child: (V,30,20); child: (A,30,18); child: (M,30,21); child: (Q,30,17); child: (R,30,17); child: (U,30,22);
node: (A,32,19); child: (A,30,18); child: (G,31,24);
node: (B,32,20); child: (B,30,19); child: (G,31,24); child: (N,31,20); child: (T,31,21);
node: (G,32,25); child: (G,31,24); child: (C,31,19); child: (F,31,23); child: (T,31,21);
node: (H,32,23); child: (H,31,22); child: (C,31,19); child: (E,31,20); child: (G,31,24); child: (K,31,17);
node: (I,32,25); child: (I,30,24); child: (H,31,22); child: (N,31,20); child: (O,31,20);
node: (J,32,21); child: (J,30,20); child: (C,31,19); child: (G,31,24); child: (N,31,20); child: (O,31,20);
node: (M,32,22); child: (M,30,21); child: (C,31,19); child: (E,31,20); child: (N,31,20);
node: (N,32,21); child: (N,31,20); child: (F,31,23); child: (G,31,24); child: (O,31,20); child: (V,31,21);
node: (O,32,21); child: (O,31,20); child: (L,31,20); child: (N,31,20);
node: (P,32,23); child: (P,30,22); child: (K,31,17); child: (O,31,20); child: (V,31,21);
node: (R,32,18); child: (R,30,17); child: (E,31,20); child: (V,31,21);
node: (S,32,14); child: (S,30,13); child: (E,31,20); child: (K,31,17); child: (N,31,20);
node: (T,32,22); child: (T,31,21); child: (C,31,19); child: (E,31,20); child: (F,31,23); child: (K,31,17); child: (L,31,20); child: (O,31,20); child: (V,31,21);
node: (A,33,20); child: (A,32,19); child: (I,32,25);
node: (D,33,19); child: (D,30,18); child: (B,32,20); child: (H,32,23); child: (J,32,21); child: (T,32,22);
node: (F,33,24); child: (F,31,23); child: (B,32,20); child: (N,32,21);
node: (G,33,26); child: (G,32,25); child: (B,32,20); child: (P,32,23); child: (T,32,22);
node: (H,33,24); child: (H,32,23); child: (A,32,19); child: (G,32,25); child: (M,32,22); child: (R,32,18); child: (T,32,22);
node: (J,33,22); child: (J,32,21); child: (P,32,23); child: (T,32,22);
node: (M,33,23); child: (M,32,22); child: (B,32,20); child: (H,32,23);
node: (N,33,22); child: (N,32,21); child: (A,32,19); child: (B,32,20); child: (G,32,25); child: (I,32,25); child: (R,32,18); child: (S,32,14);
node: (O,33,22); child: (O,32,21); child: (G,32,25); child: (J,32,21); child: (T,32,22);
node: (P,33,24); child: (P,32,23); child: (B,32,20); child: (G,32,25); child: (H,32,23); child: (M,32,22);
node: (T,33,23); child: (T,32,22); child: (B,32,20);
node: (U,33,23); child: (U,30,22); child: (B,32,20); child: (I,32,25); child: (N,32,21); child: (P,32,23);
node: (A,34,21); child: (A,33,20); child: (F,33,24); child: (J,33,22);
node: (B,34,21); child: (B,32,20); child: (D,33,19); child: (U,33,23);
node: (E,34,21); child: (E,31,20); child: (D,33,19);
node: (F,34,25); child: (F,33,24); child: (A,33,20); child: (H,33,24); child: (J,33,22); child: (N,33,22); child: (O,33,22); child: (T,33,23);
node: (G,34,27); child: (G,33,26); child: (H,33,24);
node: (H,34,25); child: (H,33,24); child: (M,33,23); child: (N,33,22); child: (P,33,24); child: (T,33,23);
node: (K,34,18); child: (K,31,17); child: (F,33,24); child: (H,33,24); child: (J,33,22); child: (N,33,22); child: (P,33,24);
node: (L,34,21); child: (L,31,20); child: (F,33,24); child: (O,33,22);
node: (N,34,23); child: (N,33,22); child: (J,33,22); child: (O,33,22); child: (U,33,23);
node: (P,34,25); child: (P,33,24); child: (A,33,20); child: (D,33,19); child: (G,33,26); child: (M,33,23); child: (O,33,22); child: (T,33,23); child: (U,33,23);
node: (Q,34,18); child: (Q,30,17); child: (A,33,20); child: (D,33,19); child: (H,33,24); child: (U,33,23);
node: (S,34,15); child: (S,32,14); child: (M,33,23); child: (O,33,22); child: (U,33,23);
node: (U,34,24); child: (U,33,23); child: (D,33,19); child: (F,33,24); child: (G,33,26); child: (O,33,22); child: (P,33,24);
node: (V,34,22); child: (V,31,21); child: (J,33,22); child: (O,33,22); child: (U,33,23);
node: (A,35,22); child: (A,34,21); child: (G,34,27); child: (K,34,18); child: (L,34,21); child: (N,34,23); child: (P,34,25); child: (Q,34,18); child: (S,34,15);
node: (B,35,22); child: (B,34,21);
node: (C,35,20); child: (C,31,19); child: (H,34,25); child: (N,34,23); child: (Q,34,18); child: (U,34,24); child: (V,34,22);
node: (D,35,20); child: (D,33,19); child: (P,34,25);
node: (E,35,22); child: (E,34,21); child: (P,34,25); child: (Q,34,18); child: (U,34,24); child: (V,34,22);
node: (F,35,26); child: (F,34,25); child: (A,34,21); child: (E,34,21); child: (U,34,24); child: (V,34,22);
node: (G,35,28); child: (G,34,27); child: (B,34,21); child: (E,34,21); child: (H,34,25); child: (L,34,21); child: (N,34,23); child: (P,34,25); child: (Q,34,18);
node: (H,35,26); child: (H,34,25); child: (B,34,21); child: (P,34,25); child: (Q,34,18);
node: (I,35,26); child: (I,32,25); child: (A,34,21); child: (B,34,21); child: (G,34,27); child: (H,34,25); child: (K,34,18); child: (N,34,23);
node: (J,35,23); child: (J,33,22); child: (K,34,18); child: (S,34,15);
node: (K,35,19); child: (K,34,18); child: (B,34,21); child: (S,34,15);
node: (L,35,22); child: (L,34,21); child: (A,34,21); child: (E,34,21); child: (P,34,25); child: (Q,34,18); child: (U,34,24); child: (V,34,22);
node: (M,35,24); child: (M,33,23); child: (B,34,21); child: (F,34,25); child: (K,34,18); child: (P,34,25);
node: (N,35,24); child: (N,34,23); child: (F,34,25); child: (U,34,24);
node: (O,35,23); child: (O,33,22); child: (N,34,23); child: (P,34,25);
node: (P,35,26); child: (P,34,25); child: (E,34,21); child: (H,34,25); child: (N,34,23); child: (Q,34,18); child: (V,34,22);
node: (S,35,16); child: (S,34,15); child: (A,34,21); child: (E,34,21); child: (F,34,25); child: (G,34,27); child: (K,34,18); child: (L,34,21); child: (P,34,25); child: (U,34,24); child: (V,34,22);
node: (T,35,24); child: (T,33,23); child: (A,34,21); child: (F,34,25); child: (H,34,25); child: (L,34,21); child: (Q,34,18); child: (S,34,15);
node: (V,35,23); child: (V,34,22); child: (A,34,21); child: (E,34,21); child: (G,34,27); child: (H,34,25); child: (L,34,21); child: (P,34,25);
node: (B,36,23); child: (B,35,22); child: (A,35,22); child: (E,35,22); child: (G,35,28); child: (J,35,23); child: (L,35,22); child: (N,35,24);
node: (C,36,21); child: (C,35,20); child: (B,35,22); child: (E,35,22); child: (G,35,28); child: (I,35,26); child: (K,35,19); child: (S,35,16);
node: (D,36,21); child: (D,35,20); child: (B,35,22); child: (E,35,22); child: (I,35,26); child: (J,35,23); child: (N,35,24); child: (S,35,16);
node: (E,36,23); child: (E,35,22); child: (D,35,20); child: (F,35,26); child: (I,35,26); child: (L,35,22); child: (M,35,24); child: (P,35,26); child: (S,35,16);
node: (F,36,27); child: (F,35,26); child: (C,35,20); child: (E,35,22); child: (G,35,28); child: (J,35,23); child: (K,35,19); child: (L,35,22); child: (M,35,24); child: (S,35,16); child: (T,35,24); child: (V,35,23);
node: (G,36,29); child: (G,35,28); child: (F,35,26); child: (L,35,22);
node: (H,36,27); child: (H,35,26); child: (A,35,22); child: (G,35,28); child: (K,35,19); child: (N,35,24); child: (P,35,26); child: (S,35,16);
node: (I,36,27); child: (I,35,26); child: (G,35,28); child: (H,35,26); child: (J,35,23); child: (K,35,19); child: (L,35,22); child: (S,35,16); child: (T,35,24);
node: (J,36,24); child: (J,35,23); child: (B,35,22); child: (C,35,20); child: (F,35,26); child: (I,35,26); child: (M,35,24); child: (T,35,24);
node: (K,36,20); child: (K,35,19); child: (A,35,22); child: (H,35,26); child: (O,35,23); child: (S,35,16); child: (V,35,23);
node: (L,36,23); child: (L,35,22); child: (A,35,22); child: (B,35,22); child: (C,35,20); child: (G,35,28); child: (M,35,24); child: (N,35,24); child: (O,35,23); child: (P,35,26); child: (S,35,16);
node: (M,36,25); child: (M,35,24); child: (B,35,22); child: (I,35,26); child: (N,35,24); child: (P,35,26); child: (T,35,24); child: (V,35,23);
node: (N,36,25); child: (N,35,24); child: (B,35,22); child: (D,35,20); child: (F,35,26); child: (G,35,28); child: (K,35,19); child: (M,35,24);
node: (O,36,24); child: (O,35,23); child: (F,35,26); child: (G,35,28); child: (J,35,23); child: (N,35,24); child: (V,35,23);
node: (P,36,27); child: (P,35,26); child: (A,35,22); child: (G,35,28); child: (H,35,26); child: (O,35,23); child: (S,35,16);
node: (R,36,19); child: (R,32,18); child: (B,35,22); child: (H,35,26); child: (K,35,19); child: (P,35,26); child: (T,35,24);
node: (S,36,17); child: (S,35,16); child: (G,35,28); child: (K,35,19); child: (N,35,24); child: (V,35,23);
node: (T,36,25); child: (T,35,24); child: (A,35,22); child: (E,35,22);
node: (U,36,25); child: (U,34,24); child: (E,35,22); child: (F,35,26); child: (I,35,26); child: (L,35,22); child: (N,35,24); child: (T,35,24); child: (V,35,23);
node: (V,36,24); child: (V,35,23); child: (A,35,22); child: (C,35,20); child: (D,35,20); child: (G,35,28); child: (H,35,26);
node: (A,37,23); child: (A,35,22); child: (J,36,24); child: (K,36,20); child: (L,36,23); child: (N,36,25); child: (S,36,17);
node: (B,37,24); child: (B,36,23); child: (C,36,21); child: (D,36,21); child: (E,36,23); child: (G,36,29); child: (H,36,27); child: (J,36,24); child: (K,36,20); child: (O,36,24); child: (T,36,25); child: (U,36,25);
node: (D,37,22); child: (D,36,21); child: (F,36,27); child: (I,36,27); child: (J,36,24); child: (M,36,25); child: (O,36,24); child: (U,36,25); child: (V,36,24);
node: (E,37,24); child: (E,36,23); child: (B,36,23); child: (C,36,21); child: (I,36,27); child: (K,36,20); child: (L,36,23); child: (N,36,25); child: (T,36,25); child: (U,36,25); child: (V,36,24);
node: (G,37,30); child: (G,36,29); child: (I,36,27); child: (T,36,25);
node: (H,37,28); child: (H,36,27); child: (B,36,23); child: (D,36,21); child: (G,36,29); child: (N,36,25); child: (P,36,27);
node: (I,37,28); child: (I,36,27); child: (C,36,21); child: (E,36,23); child: (F,36,27); child: (L,36,23); child: (M,36,25); child: (O,36,24); child: (P,36,27);
node: (J,37,25); child: (J,36,24); child: (E,36,23); child: (I,36,27); child: (K,36,20); child: (N,36,25); child: (R,36,19); child: (S,36,17); child: (V,36,24);
node: (K,37,21); child: (K,36,20); child: (F,36,27); child: (H,36,27); child: (I,36,27); child: (M,36,25); child: (P,36,27); child: (R,36,19); child: (U,36,25);
node: (L,37,24); child: (L,36,23); child: (C,36,21); child: (D,36,21); child: (G,36,29); child: (H,36,27); child: (J,36,24); child: (R,36,19); child: (U,36,25);
node: (M,37,26); child: (M,36,25); child: (E,36,23); child: (K,36,20); child: (L,36,23); child: (N,36,25); child: (V,36,24);
node: (P,37,28); child: (P,36,27); child: (B,36,23); child: (I,36,27); child: (K,36,20); child: (L,36,23); child: (M,36,25); child: (N,36,25); child: (R,36,19); child: (U,36,25);
node: (S,37,18); child: (S,36,17); child: (D,36,21); child: (F,36,27); child: (H,36,27); child: (N,36,25); child: (R,36,19); child: (U,36,25);
node: (U,37,26); child: (U,36,25); child: (I,36,27); child: (K,36,20); child: (N,36,25); child: (P,36,27); child: (R,36,19);
node: (A,38,24); child: (A,37,23); child: (I,37,28); child: (L,37,24); child: (P,37,28); child: (U,37,26);
node: (B,38,25); child: (B,37,24); child: (E,37,24); child: (K,37,21);
node: (C,38,22); child: (C,36,21); child: (A,37,23); child: (G,37,30); child: (K,37,21); child: (S,37,18);
node: (E,38,25); child: (E,37,24); child: (H,37,28); child: (K,37,21); child: (M,37,26); child: (P,37,28); child: (U,37,26);
node: (G,38,31); child: (G,37,30); child: (J,37,25);
node: (H,38,29); child: (H,37,28); child: (D,37,22); child: (I,37,28); child: (K,37,21); child: (U,37,26);
node: (I,38,29); child: (I,37,28); child: (A,37,23); child: (D,37,22); child: (E,37,24); child: (J,37,25); child: (M,37,26); child: (S,37,18);
node: (J,38,26); child: (J,37,25); child: (B,37,24); child: (G,37,30); child: (K,37,21); child: (M,37,26); child: (S,37,18);
node: (L,38,25); child: (L,37,24); child: (A,37,23); child: (E,37,24); child: (P,37,28); child: (S,37,18);
node: (M,38,27); child: (M,37,26); child: (E,37,24); child: (G,37,30); child: (H,37,28); child: (L,37,24); child: (S,37,18);
node: (P,38,29); child: (P,37,28); child: (U,37,26);
node: (R,38,20); child: (R,36,19); child: (B,37,24); child: (E,37,24); child: (J,37,25);
node: (T,38,26); child: (T,36,25); child: (B,37,24); child: (E,37,24); child: (L,37,24); child: (P,37,28);
node: (U,38,27); child: (U,37,26); child: (G,37,30); child: (L,37,24);
node: (V,38,25); child: (V,36,24); child: (E,37,24); child: (H,37,28); child: (I,37,28);
node: (A,39,25); child: (A,38,24); child: (C,38,22); child: (E,38,25); child: (H,38,29); child: (I,38,29); child: (L,38,25);
node: (B,39,26); child: (B,38,25); child: (A,38,24); child: (E,38,25); child: (H,38,29); child: (L,38,25); child: (P,38,29);
node: (D,39,23); child: (D,37,22); child: (P,38,29); child: (R,38,20); child: (V,38,25);
node: (H,39,30); child: (H,38,29); child: (B,38,25); child: (C,38,22); child: (M,38,27);
node: (I,39,30); child: (I,38,29); child: (A,38,24); child: (C,38,22); child: (P,38,29);
node: (J,39,27); child: (J,38,26); child: (E,38,25); child: (G,38,31); child: (L,38,25); child: (T,38,26);
node: (M,39,28); child: (M,38,27); child: (B,38,25); child: (G,38,31); child: (J,38,26); child: (R,38,20); child: (T,38,26);
node: (N,39,26); child: (N,36,25); child: (B,38,25); child: (I,38,29); child: (L,38,25); child: (U,38,27);
node: (P,39,30); child: (P,38,29); child: (A,38,24); child: (G,38,31); child: (H,38,29); child: (J,38,26); child: (U,38,27);
node: (Q,39,19); child: (Q,34,18); child: (E,38,25); child: (J,38,26); child: (L,38,25); child: (M,38,27);
node: (S,39,19); child: (S,37,18); child: (C,38,22); child: (E,38,25); child: (H,38,29); child: (R,38,20); child: (T,38,26);
node: (T,39,27); child: (T,38,26); child: (H,38,29); child: (I,38,29); child: (L,38,25);
node: (A,40,26); child: (A,39,25);
node: (B,40,27); child: (B,39,26); child: (A,39,25); child: (T,39,27);
node: (C,40,23); child: (C,38,22); child: (B,39,26); child: (D,39,23); child: (I,39,30); child: (M,39,28); child: (P,39,30);
node: (D,40,24); child: (D,39,23); child: (B,39,26); child: (M,39,28); child: (S,39,19);
node: (I,40,31); child: (I,39,30); child: (Q,39,19);
node: (J,40,28); child: (J,39,27); child: (I,39,30); child: (M,39,28); child: (P,39,30); child: (T,39,27);
node: (K,40,22); child: (K,37,21); child: (A,39,25); child: (D,39,23); child: (M,39,28); child: (N,39,26);
node: (P,40,31); child: (P,39,30); child: (J,39,27); child: (M,39,28); child: (N,39,26); child: (T,39,27);
node: (Q,40,20); child: (Q,39,19); child: (D,39,23);
node: (T,40,28); child: (T,39,27); child: (B,39,26); child: (D,39,23); child: (J,39,27); child: (S,39,19);
node: (A,41,27); child: (A,40,26); child: (B,40,27); child: (D,40,24); child: (Q,40,20); child: (T,40,28);
node: (B,41,28); child: (B,40,27); child: (A,40,26); child: (C,40,23); child: (D,40,24); child: (P,40,31);
node: (D,41,25); child: (D,40,24); child: (A,40,26); child: (B,40,27); child: (C,40,23); child: (I,40,31); child: (Q,40,20); child: (T,40,28);
node: (E,41,26); child: (E,38,25); child: (J,40,28); child: (K,40,22); child: (Q,40,20);
node: (F,41,28); child: (F,36,27); child: (P,40,31);
node: (G,41,32); child: (G,38,31); child: (A,40,26); child: (D,40,24); child: (I,40,31); child: (K,40,22);
node: (H,41,31); child: (H,39,30); child: (B,40,27);
node: (J,41,29); child: (J,40,28); child: (D,40,24);
node: (K,41,23); child: (K,40,22); child: (C,40,23); child: (D,40,24); child: (I,40,31);
node: (M,41,29); child: (M,39,28); child: (A,40,26); child: (C,40,23); child: (I,40,31); child: (P,40,31); child: (Q,40,20);
node: (N,41,27); child: (N,39,26); child: (J,40,28);
node: (O,41,25); child: (O,36,24); child: (K,40,22); child: (Q,40,20); child: (T,40,28);
node: (Q,41,21); child: (Q,40,20); child: (C,40,23);
node: (R,41,21); child: (R,38,20); child: (A,40,26); child: (C,40,23); child: (D,40,24); child: (K,40,22); child: (Q,40,20);
node: (U,41,28); child: (U,38,27); child: (T,40,28);
node: (V,41,26); child: (V,38,25); child: (J,40,28);
node: (B,42,29); child: (B,41,28); child: (D,41,25); child: (N,41,27);
node: (E,42,27); child: (E,41,26); child: (A,41,27); child: (F,41,28); child: (J,41,29); child: (K,41,23); child: (Q,41,21);
node: (G,42,33); child: (G,41,32); child: (K,41,23); child: (N,41,27); child: (R,41,21);
node: (H,42,32); child: (H,41,31); child: (A,41,27); child: (O,41,25);
node: (I,42,32); child: (I,40,31); child: (B,41,28); child: (E,41,26); child: (H,41,31); child: (J,41,29); child: (O,41,25); child: (Q,41,21); child: (R,41,21); child: (U,41,28);
node: (J,42,30); child: (J,41,29); child: (D,41,25); child: (E,41,26); child: (G,41,32); child: (H,41,31); child: (Q,41,21); child: (R,41,21);
node: (K,42,24); child: (K,41,23); child: (A,41,27); child: (B,41,28); child: (E,41,26); child: (U,41,28); child: (V,41,26);
node: (L,42,26); child: (L,38,25); child: (A,41,27); child: (U,41,28); child: (V,41,26);
node: (N,42,28); child: (N,41,27); child: (B,41,28); child: (J,41,29); child: (V,41,26);
node: (O,42,26); child: (O,41,25); child: (B,41,28); child: (G,41,32); child: (J,41,29); child: (K,41,23); child: (R,41,21); child: (U,41,28);
node: (P,42,32); child: (P,40,31); child: (A,41,27); child: (F,41,28); child: (H,41,31); child: (Q,41,21);
node: (Q,42,22); child: (Q,41,21); child: (F,41,28); child: (M,41,29); child: (N,41,27); child: (R,41,21); child: (U,41,28);
node: (S,42,20); child: (S,39,19); child: (D,41,25); child: (G,41,32); child: (M,41,29); child: (N,41,27); child: (O,41,25); child: (R,41,21);
node: (T,42,29); child: (T,40,28); child: (B,41,28); child: (N,41,27); child: (U,41,28);
node: (U,42,29); child: (U,41,28); child: (A,41,27); child: (F,41,28); child: (N,41,27); child: (O,41,25);
node: (V,42,27); child: (V,41,26); child: (G,41,32); child: (M,41,29); child: (N,41,27);
node: (A,43,28); child: (A,41,27); child: (G,42,33); child: (N,42,28); child: (Q,42,22); child: (S,42,20); child: (V,42,27);
node: (B,43,30); child: (B,42,29); child: (E,42,27); child: (G,42,33); child: (J,42,30); child: (N,42,28); child: (T,42,29);
node: (C,43,24); child: (C,40,23); child: (B,42,29); child: (H,42,32); child: (J,42,30); child: (P,42,32); child: (Q,42,22); child: (V,42,27);
node: (D,43,26); child: (D,41,25); child: (B,42,29); child: (E,42,27); child: (J,42,30); child: (N,42,28); child: (P,42,32);
node: (E,43,28); child: (E,42,27); child: (L,42,26);
node: (G,43,34); child: (G,42,33); child: (B,42,29); child: (E,42,27); child: (H,42,32); child: (I,42,32); child: (J,42,30); child: (K,42,24); child: (P,42,32); child: (U,42,29);
node: (H,43,33); child: (H,42,32); child: (B,42,29); child: (I,42,32); child: (K,42,24); child: (L,42,26); child: (P,42,32); child: (Q,42,22);
node: (I,43,33); child: (I,42,32); child: (E,42,27); child: (G,42,33); child: (H,42,32);
node: (J,43,31); child: (J,42,30); child: (N,42,28); child: (P,42,32); child: (Q,42,22); child: (S,42,20); child: (T,42,29); child: (U,42,29); child: (V,42,27);
node: (K,43,25); child: (K,42,24); child: (B,42,29); child: (E,42,27); child: (J,42,30); child: (O,42,26); child: (Q,42,22); child: (S,42,20);
node: (M,43,30); child: (M,41,29); child: (K,42,24); child: (L,42,26); child: (V,42,27);
node: (N,43,29); child: (N,42,28); child: (B,42,29); child: (K,42,24);
node: (O,43,27); child: (O,42,26); child: (B,42,29); child: (E,42,27); child: (L,42,26); child: (S,42,20); child: (U,42,29);
node: (P,43,33); child: (P,42,32); child: (E,42,27); child: (I,42,32); child: (U,42,29);
node: (R,43,22); child: (R,41,21); child: (G,42,33); child: (I,42,32); child: (L,42,26); child: (N,42,28); child: (Q,42,22); child: (V,42,27);
node: (S,43,21); child: (S,42,20); child: (B,42,29); child: (E,42,27); child: (K,42,24); child: (Q,42,22); child: (U,42,29);
node: (U,43,30); child: (U,42,29); child: (B,42,29); child: (E,42,27); child: (H,42,32); child: (J,42,30); child: (L,42,26); child: (S,42,20);
node: (V,43,28); child: (V,42,27); child: (H,42,32); child: (J,42,30); child: (N,42,28); child: (P,42,32); child: (Q,42,22); child: (U,42,29);
node: (B,44,31); child: (B,43,30); child: (A,43,28); child: (C,43,24); child: (D,43,26); child: (H,43,33); child: (J,43,31); child: (K,43,25); child: (O,43,27); child: (R,43,22); child: (S,43,21); child: (U,43,30); child: (V,43,28);
node: (C,44,25); child: (C,43,24); child: (N,43,29);
node: (F,44,29); child: (F,41,28); child: (A,43,28); child: (B,43,30); child: (C,43,24); child: (G,43,34); child: (H,43,33); child: (U,43,30);
node: (G,44,35); child: (G,43,34); child: (B,43,30); child: (E,43,28); child: (H,43,33); child: (I,43,33); child: (O,43,27);
node: (I,44,34); child: (I,43,33); child: (G,43,34); child: (N,43,29); child: (P,43,33); child: (S,43,21);
node: (J,44,32); child: (J,43,31); child: (B,43,30); child: (C,43,24); child: (D,43,26); child: (E,43,28); child: (G,43,34); child: (M,43,30); child: (P,43,33); child: (V,43,28);
node: (L,44,27); child: (L,42,26); child: (D,43,26); child: (R,43,22); child: (S,43,21);
node: (M,44,31); child: (M,43,30); child: (A,43,28); child: (I,43,33); child: (N,43,29);
node: (N,44,30); child: (N,43,29); child: (D,43,26); child: (I,43,33); child: (S,43,21); child: (U,43,30); child: (V,43,28);
node: (O,44,28); child: (O,43,27); child: (B,43,30); child: (E,43,28); child: (G,43,34); child: (H,43,33); child: (K,43,25);
node: (P,44,34); child: (P,43,33); child: (A,43,28); child: (D,43,26); child: (J,43,31);
node: (Q,44,23); child: (Q,42,22); child: (D,43,26); child: (J,43,31); child: (O,43,27); child: (P,43,33); child: (S,43,21); child: (V,43,28);
node: (S,44,22); child: (S,43,21); child: (A,43,28); child: (B,43,30); child: (E,43,28); child: (I,43,33);
node: (T,44,30); child: (T,42,29); child: (A,43,28); child: (E,43,28); child: (M,43,30); child: (N,43,29); child: (O,43,27); child: (U,43,30);
node: (V,44,29); child: (V,43,28); child: (A,43,28); child: (E,43,28); child: (H,43,33); child: (O,43,27); child: (U,43,30);
node: (A,45,29); child: (A,43,28); child: (B,44,31); child: (I,44,34); child: (M,44,31); child: (P,44,34); child: (T,44,30);
node: (B,45,32); child: (B,44,31); child: (C,44,25); child: (F,44,29); child: (G,44,35); child: (L,44,27); child: (V,44,29);
node: (C,45,26); child: (C,44,25);
node: (E,45,29); child: (E,43,28); child: (B,44,31); child: (G,44,35); child: (J,44,32); child: (L,44,27); child: (M,44,31); child: (S,44,22); child: (T,44,30); child: (V,44,29);
node: (F,45,30); child: (F,44,29); child: (C,44,25); child: (I,44,34); child: (J,44,32); child: (P,44,34); child: (S,44,22);
node: (G,45,36); child: (G,44,35); child: (B,44,31); child: (F,44,29); child: (I,44,34); child: (L,44,27); child: (M,44,31); child: (O,44,28); child: (P,44,34);
node: (H,45,34); child: (H,43,33); child: (G,44,35); child: (O,44,28);
node: (I,45,35); child: (I,44,34); child: (B,44,31); child: (C,44,25);
node: (K,45,26); child: (K,43,25); child: (G,44,35); child: (J,44,32); child: (O,44,28); child: (P,44,34); child: (T,44,30);
node: (L,45,28); child: (L,44,27); child: (B,44,31); child: (I,44,34); child: (N,44,30); child: (P,44,34);
node: (M,45,32); child: (M,44,31); child: (G,44,35); child: (I,44,34); child: (S,44,22);
node: (O,45,29); child: (O,44,28); child: (B,44,31); child: (C,44,25); child: (G,44,35); child: (J,44,32); child: (N,44,30); child: (P,44,34); child: (T,44,30);
node: (P,45,35); child: (P,44,34); child: (O,44,28); child: (T,44,30);
node: (Q,45,24); child: (Q,44,23); child: (G,44,35); child: (J,44,32); child: (L,44,27);
node: (T,45,31); child: (T,44,30); child: (B,44,31); child: (J,44,32); child: (M,44,31); child: (O,44,28); child: (P,44,34); child: (Q,44,23); child: (S,44,22);
node: (U,45,31); child: (U,43,30); child: (C,44,25); child: (S,44,22); child: (T,44,30);
node: (V,45,30); child: (V,44,29); child: (B,44,31); child: (S,44,22);
node: (A,46,30); child: (A,45,29); child: (B,45,32); child: (F,45,30); child: (K,45,26); child: (O,45,29); child: (U,45,31);
node: (B,46,33); child: (B,45,32); child: (I,45,35); child: (P,45,35); child: (U,45,31);
node: (E,46,30); child: (E,45,29); child: (C,45,26); child: (F,45,30); child: (G,45,36); child: (I,45,35); child: (M,45,32);
node: (F,46,31); child: (F,45,30); child: (B,45,32); child: (C,45,26); child: (E,45,29); child: (G,45,36); child: (I,45,35); child: (P,45,35); child: (Q,45,24); child: (V,45,30);
node: (G,46,37); child: (G,45,36); child: (A,45,29); child: (B,45,32); child: (E,45,29); child: (H,45,34); child: (M,45,32); child: (O,45,29); child: (T,45,31);
node: (H,46,35); child: (H,45,34); child: (F,45,30); child: (K,45,26); child: (P,45,35); child: (V,45,30);
node: (I,46,36); child: (I,45,35); child: (G,45,36); child: (Q,45,24); child: (V,45,30);
node: (J,46,33); child: (J,44,32); child: (B,45,32); child: (G,45,36); child: (I,45,35);
node: (K,46,27); child: (K,45,26); child: (C,45,26); child: (G,45,36); child: (O,45,29); child: (P,45,35);
node: (N,46,31); child: (N,44,30); child: (C,45,26); child: (F,45,30); child: (H,45,34); child: (T,45,31); child: (U,45,31);
node: (O,46,30); child: (O,45,29); child: (A,45,29); child: (M,45,32); child: (P,45,35);
node: (P,46,36); child: (P,45,35); child: (C,45,26); child: (E,45,29); child: (H,45,34); child: (U,45,31);
node: (S,46,23); child: (S,44,22); child: (A,45,29); child: (C,45,26); child: (E,45,29); child: (F,45,30); child: (H,45,34); child: (Q,45,24); child: (U,45,31);
node: (T,46,32); child: (T,45,31); child: (A,45,29); child: (B,45,32); child: (G,45,36); child: (I,45,35);
node: (U,46,32); child: (U,45,31); child: (B,45,32); child: (H,45,34); child: (K,45,26); child: (M,45,32); child: (O,45,29);
node: (A,47,31); child: (A,46,30); child: (F,46,31); child: (G,46,37); child: (H,46,35); child: (N,46,31); child: (S,46,23);
node: (D,47,27); child: (D,43,26); child: (B,46,33); child: (F,46,31); child: (N,46,31); child: (S,46,23);
node: (E,47,31); child: (E,46,30); child: (K,46,27); child: (N,46,31); child: (T,46,32);
node: (F,47,32); child: (F,46,31); child: (A,46,30); child: (P,46,36); child: (U,46,32);
node: (H,47,36); child: (H,46,35); child: (A,46,30); child: (B,46,33); child: (E,46,30); child: (G,46,37); child: (I,46,36); child: (J,46,33); child: (K,46,27); child: (O,46,30); child: (S,46,23);
node: (K,47,28); child: (K,46,27); child: (E,46,30);
node: (L,47,29); child: (L,45,28); child: (A,46,30); child: (I,46,36); child: (S,46,23); child: (T,46,32);
node: (M,47,33); child: (M,45,32); child: (A,46,30); child: (B,46,33); child: (G,46,37); child: (P,46,36); child: (T,46,32);
node: (N,47,32); child: (N,46,31); child: (F,46,31); child: (G,46,37); child: (K,46,27); child: (S,46,23); child: (U,46,32);
node: (O,47,31); child: (O,46,30); child: (A,46,30); child: (B,46,33); child: (E,46,30); child: (I,46,36); child: (J,46,33); child: (S,46,23); child: (T,46,32);
node: (Q,47,25); child: (Q,45,24); child: (H,46,35); child: (I,46,36); child: (O,46,30); child: (S,46,23);
node: (R,47,23); child: (R,43,22); child: (B,46,33); child: (G,46,37);
node: (S,47,24); child: (S,46,23); child: (F,46,31); child: (G,46,37); child: (H,46,35); child: (J,46,33); child: (P,46,36);
node: (T,47,33); child: (T,46,32); child: (B,46,33); child: (O,46,30);
node: (V,47,31); child: (V,45,30); child: (E,46,30); child: (F,46,31); child: (N,46,31); child: (O,46,30); child: (U,46,32);
node: (A,48,32); child: (A,47,31); child: (H,47,36); child: (K,47,28); child: (Q,47,25); child: (R,47,23);
node: (B,48,34); child: (B,46,33); child: (D,47,27); child: (F,47,32); child: (O,47,31); child: (S,47,24);
node: (D,48,28); child: (D,47,27); child: (A,47,31); child: (S,47,24); child: (V,47,31);
node: (E,48,32); child: (E,47,31); child: (A,47,31); child: (H,47,36); child: (K,47,28); child: (M,47,33); child: (S,47,24);
node: (G,48,38); child: (G,46,37); child: (K,47,28); child: (M,47,33); child: (Q,47,25);
node: (L,48,30); child: (L,47,29); child: (D,47,27); child: (F,47,32); child: (T,47,33);
node: (M,48,34); child: (M,47,33); child: (A,47,31); child: (K,47,28); child: (N,47,32); child: (R,47,23);
node: (O,48,32); child: (O,47,31); child: (D,47,27); child: (H,47,36); child: (L,47,29); child: (Q,47,25); child: (T,47,33); child: (V,47,31);
node: (P,48,37); child: (P,46,36); child: (E,47,31); child: (K,47,28); child: (L,47,29); child: (T,47,33); child: (V,47,31);
node: (Q,48,26); child: (Q,47,25); child: (N,47,32); child: (O,47,31); child: (R,47,23);
node: (R,48,24); child: (R,47,23); child: (F,47,32); child: (H,47,36); child: (K,47,28); child: (L,47,29); child: (O,47,31);
node: (S,48,25); child: (S,47,24); child: (A,47,31); child: (E,47,31);
node: (U,48,33); child: (U,46,32); child: (F,47,32); child: (N,47,32); child: (R,47,23);
node: (V,48,32); child: (V,47,31); child: (K,47,28); child: (M,47,33); child: (O,47,31); child: (T,47,33);
node: (A,49,33); child: (A,48,32); child: (L,48,30); child: (R,48,24);
node: (C,49,27); child: (C,45,26); child: (V,48,32);
node: (E,49,33); child: (E,48,32); child: (A,48,32); child: (G,48,38); child: (M,48,34); child: (P,48,37); child: (R,48,24); child: (U,48,33);
node: (G,49,39); child: (G,48,38); child: (A,48,32); child: (E,48,32);
node: (I,49,37); child: (I,46,36); child: (E,48,32); child: (V,48,32);
node: (J,49,34); child: (J,46,33); child: (A,48,32); child: (B,48,34); child: (G,48,38); child: (L,48,30); child: (O,48,32); child: (R,48,24); child: (S,48,25);
node: (K,49,29); child: (K,47,28); child: (E,48,32); child: (P,48,37); child: (S,48,25); child: (U,48,33); child: (V,48,32);
node: (L,49,31); child: (L,48,30); child: (D,48,28); child: (M,48,34); child: (U,48,33);
node: (N,49,33); child: (N,47,32); child: (B,48,34); child: (L,48,30); child: (M,48,34);
node: (P,49,38); child: (P,48,37); child: (B,48,34); child: (D,48,28); child: (G,48,38); child: (M,48,34); child: (O,48,32); child: (Q,48,26); child: (R,48,24); child: (U,48,33);
node: (R,49,25); child: (R,48,24); child: (E,48,32); child: (L,48,30); child: (P,48,37); child: (U,48,33);
node: (S,49,26); child: (S,48,25); child: (M,48,34);
node: (V,49,33); child: (V,48,32); child: (A,48,32); child: (D,48,28); child: (G,48,38); child: (O,48,32); child: (Q,48,26); child: (R,48,24);
node: (B,50,35); child: (B,48,34); child: (L,49,31); child: (R,49,25); child: (S,49,26); child: (V,49,33);
node: (C,50,28); child: (C,49,27); child: (A,49,33); child: (G,49,39); child: (R,49,25);
node: (D,50,29); child: (D,48,28); child: (A,49,33); child: (I,49,37); child: (K,49,29); child: (P,49,38); child: (R,49,25);
node: (E,50,34); child: (E,49,33); child: (I,49,37); child: (P,49,38); child: (R,49,25);
node: (F,50,33); child: (F,47,32); child: (C,49,27); child: (G,49,39); child: (J,49,34); child: (L,49,31); child: (P,49,38); child: (V,49,33);
node: (G,50,40); child: (G,49,39); child: (C,49,27); child: (I,49,37); child: (K,49,29); child: (N,49,33); child: (P,49,38);
node: (I,50,38); child: (I,49,37); child: (P,49,38);
node: (J,50,35); child: (J,49,34); child: (A,49,33); child: (E,49,33); child: (I,49,37); child: (N,49,33); child: (P,49,38); child: (S,49,26);
node: (K,50,30); child: (K,49,29); child: (G,49,39); child: (P,49,38);
node: (L,50,32); child: (L,49,31); child: (I,49,37); child: (N,49,33); child: (S,49,26);
node: (N,50,34); child: (N,49,33); child: (P,49,38); child: (R,49,25);
node: (P,50,39); child: (P,49,38); child: (K,49,29); child: (L,49,31); child: (N,49,33);
node: (Q,50,27); child: (Q,48,26); child: (J,49,34); child: (P,49,38); child: (S,49,26);
node: (T,50,34); child: (T,47,33); child: (A,49,33); child: (C,49,27); child: (E,49,33); child: (N,49,33); child: (S,49,26);
node: (U,50,34); child: (U,48,33); child: (C,49,27); child: (G,49,39); child: (J,49,34); child: (K,49,29); child: (V,49,33);
node: (A,51,34); child: (A,49,33); child: (G,50,40); child: (I,50,38); child: (Q,50,27);
node: (C,51,29); child: (C,50,28); child: (B,50,35); child: (I,50,38); child: (L,50,32); child: (T,50,34);
node: (D,51,30); child: (D,50,29); child: (B,50,35); child: (C,50,28); child: (E,50,34); child: (K,50,30); child: (L,50,32); child: (Q,50,27); child: (T,50,34); child: (U,50,34);
node: (E,51,35); child: (E,50,34); child: (D,50,29); child: (G,50,40); child: (K,50,30); child: (L,50,32); child: (T,50,34);
node: (F,51,34); child: (F,50,33); child: (N,50,34);
node: (G,51,41); child: (G,50,40); child: (B,50,35); child: (D,50,29); child: (E,50,34); child: (P,50,39); child: (Q,50,27);
node: (K,51,31); child: (K,50,30); child: (C,50,28); child: (G,50,40); child: (N,50,34);
node: (L,51,33); child: (L,50,32); child: (B,50,35); child: (D,50,29); child: (I,50,38);
node: (M,51,35); child: (M,48,34); child: (K,50,30); child: (Q,50,27);
node: (N,51,35); child: (N,50,34); child: (I,50,38); child: (L,50,32);
node: (O,51,33); child: (O,48,32); child: (E,50,34); child: (F,50,33); child: (J,50,35); child: (Q,50,27); child: (T,50,34);
node: (P,51,40); child: (P,50,39); child: (B,50,35); child: (E,50,34); child: (J,50,35); child: (L,50,32);
node: (Q,51,28); child: (Q,50,27); child: (C,50,28); child: (D,50,29); child: (E,50,34); child: (F,50,33); child: (G,50,40); child: (J,50,35);
node: (R,51,26); child: (R,49,25); child: (B,50,35); child: (E,50,34); child: (F,50,33); child: (G,50,40);
node: (S,51,27); child: (S,49,26); child: (D,50,29); child: (K,50,30); child: (P,50,39); child: (T,50,34);
node: (T,51,35); child: (T,50,34); child: (B,50,35); child: (F,50,33); child: (N,50,34); child: (Q,50,27);
node: (V,51,34); child: (V,49,33); child: (F,50,33); child: (I,50,38); child: (K,50,30); child: (N,50,34);
node: (A,52,35); child: (A,51,34); child: (E,51,35); child: (O,51,33);
node: (B,52,36); child: (B,50,35); child: (A,51,34); child: (E,51,35); child: (F,51,34); child: (L,51,33); child: (M,51,35); child: (O,51,33); child: (R,51,26); child: (S,51,27); child: (V,51,34);
node: (C,52,30); child: (C,51,29); child: (N,51,35); child: (R,51,26); child: (V,51,34);
node: (D,52,31); child: (D,51,30); child: (E,51,35); child: (L,51,33); child: (N,51,35); child: (O,51,33); child: (Q,51,28);
node: (G,52,42); child: (G,51,41); child: (A,51,34); child: (C,51,29); child: (D,51,30); child: (F,51,34); child: (M,51,35); child: (N,51,35); child: (S,51,27); child: (V,51,34);
node: (H,52,37); child: (H,47,36); child: (D,51,30); child: (F,51,34); child: (K,51,31); child: (L,51,33); child: (O,51,33); child: (T,51,35);
node: (I,52,39); child: (I,50,38); child: (F,51,34); child: (P,51,40); child: (Q,51,28); child: (T,51,35);
node: (K,52,32); child: (K,51,31); child: (P,51,40); child: (S,51,27);
node: (L,52,34); child: (L,51,33); child: (A,51,34); child: (F,51,34); child: (K,51,31); child: (Q,51,28);
node: (M,52,36); child: (M,51,35); child: (A,51,34); child: (G,51,41); child: (Q,51,28); child: (S,51,27); child: (T,51,35); child: (V,51,34);
node: (N,52,36); child: (N,51,35); child: (C,51,29); child: (M,51,35);
node: (O,52,34); child: (O,51,33); child: (D,51,30); child: (G,51,41); child: (M,51,35); child: (P,51,40); child: (S,51,27);
node: (P,52,41); child: (P,51,40); child: (C,51,29); child: (G,51,41); child: (T,51,35);
node: (Q,52,29); child: (Q,51,28); child: (C,51,29); child: (D,51,30); child: (S,51,27);
node: (R,52,27); child: (R,51,26); child: (A,51,34); child: (D,51,30); child: (E,51,35); child: (F,51,34); child: (G,51,41); child: (N,51,35); child: (O,51,33); child: (Q,51,28);
node: (V,52,35); child: (V,51,34); child: (F,51,34); child: (N,51,35); child: (S,51,27);
node: (A,53,36); child: (A,52,35); child: (D,52,31); child: (H,52,37); child: (O,52,34); child: (R,52,27); child: (V,52,35);
node: (B,53,37); child: (B,52,36); child: (D,52,31); child: (I,52,39); child: (L,52,34); child: (Q,52,29);
node: (D,53,32); child: (D,52,31); child: (B,52,36); child: (G,52,42); child: (H,52,37); child: (K,52,32); child: (N,52,36); child: (O,52,34); child: (Q,52,29); child: (V,52,35);
node: (E,53,36); child: (E,51,35); child: (B,52,36); child: (G,52,42); child: (M,52,36); child: (O,52,34); child: (P,52,41); child: (Q,52,29);
node: (F,53,35); child: (F,51,34); child: (A,52,35); child: (G,52,42); child: (O,52,34);
node: (H,53,38); child: (H,52,37); child: (N,52,36);
node: (I,53,40); child: (I,52,39); child: (A,52,35); child: (H,52,37); child: (O,52,34); child: (Q,52,29); child: (R,52,27);
node: (J,53,36); child: (J,50,35); child: (A,52,35); child: (B,52,36); child: (D,52,31); child: (I,52,39); child: (L,52,34); child: (Q,52,29); child: (V,52,35);
node: (K,53,33); child: (K,52,32); child: (A,52,35); child: (G,52,42); child: (P,52,41); child: (R,52,27);
node: (L,53,35); child: (L,52,34); child: (A,52,35); child: (B,52,36); child: (C,52,30); child: (D,52,31); child: (M,52,36); child: (N,52,36); child: (O,52,34); child: (P,52,41);
node: (N,53,37); child: (N,52,36); child: (K,52,32);
node: (Q,53,30); child: (Q,52,29); child: (C,52,30); child: (H,52,37); child: (I,52,39); child: (M,52,36); child: (N,52,36); child: (R,52,27); child: (V,52,35);
node: (R,53,28); child: (R,52,27); child: (A,52,35); child: (C,52,30); child: (G,52,42); child: (K,52,32); child: (L,52,34); child: (M,52,36);
node: (S,53,28); child: (S,51,27); child: (D,52,31); child: (I,52,39); child: (N,52,36); child: (R,52,27);
node: (T,53,36); child: (T,51,35); child: (A,52,35); child: (C,52,30); child: (H,52,37); child: (P,52,41); child: (Q,52,29); child: (R,52,27);
node: (U,53,35); child: (U,50,34); child: (C,52,30); child: (K,52,32);
node: (V,53,36); child: (V,52,35); child: (I,52,39); child: (O,52,34); child: (Q,52,29);
node: (B,54,38); child: (B,53,37); child: (D,53,32); child: (L,53,35); child: (N,53,37); child: (R,53,28);
node: (D,54,33); child: (D,53,32); child: (B,53,37); child: (H,53,38); child: (Q,53,30); child: (R,53,28); child: (T,53,36); child: (U,53,35);
node: (E,54,37); child: (E,53,36); child: (D,53,32); child: (K,53,33); child: (L,53,35); child: (R,53,28); child: (S,53,28); child: (T,53,36); child: (U,53,35); child: (V,53,36);
node: (F,54,36); child: (F,53,35); child: (A,53,36); child: (D,53,32); child: (E,53,36); child: (J,53,36); child: (L,53,35); child: (S,53,28); child: (V,53,36);
node: (H,54,39); child: (H,53,38);
node: (I,54,41); child: (I,53,40); child: (E,53,36); child: (H,53,38); child: (Q,53,30); child: (R,53,28); child: (U,53,35);
node: (K,54,34); child: (K,53,33); child: (H,53,38); child: (J,53,36); child: (L,53,35); child: (Q,53,30); child: (R,53,28); child: (U,53,35);
node: (N,54,38); child: (N,53,37); child: (F,53,35); child: (L,53,35); child: (S,53,28); child: (V,53,36);
node: (Q,54,31); child: (Q,53,30); child: (A,53,36); child: (B,53,37); child: (H,53,38); child: (L,53,35); child: (R,53,28);
node: (R,54,29); child: (R,53,28); child: (B,53,37); child: (F,53,35); child: (I,53,40); child: (K,53,33); child: (N,53,37); child: (Q,53,30); child: (S,53,28); child: (T,53,36); child: (U,53,35);
node: (S,54,29); child: (S,53,28); child: (D,53,32); child: (H,53,38); child: (J,53,36); child: (L,53,35); child: (N,53,37);
node: (T,54,37); child: (T,53,36); child: (A,53,36); child: (V,53,36);
node: (U,54,36); child: (U,53,35); child: (B,53,37); child: (D,53,32); child: (H,53,38); child: (J,53,36); child: (L,53,35);
node: (V,54,37); child: (V,53,36); child: (A,53,36); child: (F,53,35); child: (I,53,40); child: (Q,53,30);
node: (A,55,37); child: (A,53,36); child: (B,54,38); child: (H,54,39); child: (I,54,41); child: (U,54,36);
node: (B,55,39); child: (B,54,38); child: (E,54,37); child: (F,54,36); child: (I,54,41); child: (K,54,34); child: (Q,54,31); child: (U,54,36); child: (V,54,37);
node: (C,55,31); child: (C,52,30); child: (H,54,39); child: (I,54,41); child: (V,54,37);
node: (D,55,34); child: (D,54,33); child: (H,54,39); child: (I,54,41); child: (R,54,29); child: (S,54,29);
node: (E,55,38); child: (E,54,37); child: (B,54,38); child: (F,54,36); child: (H,54,39); child: (I,54,41); child: (N,54,38); child: (S,54,29); child: (U,54,36);
node: (F,55,37); child: (F,54,36); child: (K,54,34); child: (N,54,38); child: (Q,54,31); child: (T,54,37);
node: (G,55,43); child: (G,52,42); child: (E,54,37); child: (R,54,29); child: (U,54,36);
node: (I,55,42); child: (I,54,41); child: (Q,54,31);
node: (K,55,35); child: (K,54,34); child: (H,54,39); child: (N,54,38); child: (R,54,29); child: (S,54,29); child: (T,54,37);
node: (L,55,36); child: (L,53,35); child: (D,54,33); child: (I,54,41); child: (Q,54,31); child: (R,54,29); child: (S,54,29); child: (U,54,36);
node: (N,55,39); child: (N,54,38); child: (B,54,38); child: (F,54,36); child: (R,54,29); child: (T,54,37);
node: (O,55,35); child: (O,52,34); child: (F,54,36); child: (N,54,38); child: (R,54,29); child: (S,54,29);
node: (P,55,42); child: (P,52,41); child: (D,54,33); child: (F,54,36); child: (H,54,39); child: (K,54,34); child: (Q,54,31); child: (R,54,29); child: (S,54,29); child: (V,54,37);
node: (R,55,30); child: (R,54,29); child: (F,54,36); child: (S,54,29); child: (V,54,37);
node: (A,56,38); child: (A,55,37); child: (F,55,37); child: (G,55,43); child: (L,55,36);
node: (B,56,40); child: (B,55,39); child: (A,55,37); child: (I,55,42); child: (K,55,35); child: (P,55,42);
node: (C,56,32); child: (C,55,31); child: (B,55,39); child: (N,55,39);
node: (D,56,35); child: (D,55,34); child: (G,55,43); child: (P,55,42); child: (R,55,30);
node: (E,56,39); child: (E,55,38); child: (C,55,31); child: (K,55,35); child: (R,55,30);
node: (G,56,44); child: (G,55,43); child: (B,55,39);
node: (H,56,40); child: (H,54,39); child: (F,55,37); child: (G,55,43); child: (K,55,35); child: (L,55,36); child: (N,55,39);
node: (I,56,43); child: (I,55,42); child: (A,55,37); child: (E,55,38); child: (F,55,37); child: (K,55,35);
node: (L,56,37); child: (L,55,36); child: (I,55,42); child: (O,55,35);
node: (M,56,37); child: (M,52,36); child: (B,55,39); child: (C,55,31); child: (E,55,38); child: (F,55,37); child: (G,55,43); child: (I,55,42); child: (K,55,35); child: (R,55,30);
node: (O,56,36); child: (O,55,35); child: (C,55,31); child: (N,55,39);
node: (P,56,43); child: (P,55,42); child: (D,55,34); child: (E,55,38);
node: (R,56,31); child: (R,55,30); child: (A,55,37); child: (E,55,38); child: (F,55,37); child: (I,55,42); child: (N,55,39); child: (P,55,42);
node: (T,56,38); child: (T,54,37); child: (A,55,37); child: (D,55,34); child: (N,55,39); child: (O,55,35);
node: (U,56,37); child: (U,54,36); child: (A,55,37); child: (B,55,39); child: (F,55,37); child: (K,55,35); child: (N,55,39);
node: (V,56,38); child: (V,54,37); child: (O,55,35);
