node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (J,0,0);
node: (A,1,0); child: (E,0,0); child: (J,0,0);
node: (B,1,0); child: (C,0,0); child: (J,0,0);
node: (G,1,1); child: (G,0,0); child: (C,0,0); child: (D,0,0); child: (F,0,0); child: (H,0,0); child: (J,0,0);
node: (H,1,1); child: (H,0,0); child: (F,0,0); child: (J,0,0);
node: (J,1,1); child: (J,0,0); child: (E,0,0); child: (I,0,0);
node: (B,2,1); child: (B,1,0); child: (G,1,1); child: (H,1,1);
node: (D,2,1); child: (D,0,0); child: (A,1,0); child: (B,1,0);
node: (E,2,1); child: (E,0,0); child: (B,1,0);
node: (F,2,1); child: (F,0,0); child: (A,1,0); child: (H,1,1);
node: (G,2,2); child: (G,1,1);
node: (H,2,2); child: (H,1,1); child: (B,1,0);
node: (I,2,1); child: (I,0,0); child: (A,1,0); child: (B,1,0); child: (H,1,1);
node: (A,3,1); child: (A,1,0); child: (E,2,1); child: (F,2,1); child: (I,2,1);
node: (C,3,1); child: (C,0,0); child: (D,2,1); child: (F,2,1); child: (G,2,2); child: (I,2,1);
node: (D,3,2); child: (D,2,1);
node: (E,3,2); child: (E,2,1); child: (F,2,1); child: (G,2,2); child: (H,2,2);
node: (F,3,2); child: (F,2,1);
node: (H,3,3); child: (H,2,2); child: (B,2,1); child: (D,2,1); child: (E,2,1);
node: (I,3,2); child: (I,2,1);
node: (C,4,2); child: (C,3,1); child: (D,3,2); child: (E,3,2);
node: (D,4,3); child: (D,3,2); child: (F,3,2);
node: (E,4,3); child: (E,3,2);
node: (F,4,3); child: (F,3,2);
node: (G,4,3); child: (G,2,2); child: (H,3,3);
node: (H,4,4); child: (H,3,3); child: (F,3,2);
node: (J,4,2); child: (J,1,1); child: (C,3,1); child: (I,3,2);
node: (A,5,2); child: (A,3,1); child: (E,4,3); child: (J,4,2);
node: (B,5,2); child: (B,2,1); child: (C,4,2); child: (D,4,3); child: (H,4,4); child: (J,4,2);
node: (E,5,4); child: (E,4,3); child: (C,4,2); child: (G,4,3);
node: (G,5,4); child: (G,4,3); child: (J,4,2);
node: (H,5,5); child: (H,4,4); child: (E,4,3); child: (F,4,3); child: (G,4,3);
node: (I,5,3); child: (I,3,2); child: (E,4,3); child: (G,4,3); child: (H,4,4);
node: (J,5,3); child: (J,4,2); child: (D,4,3);
node: (A,6,3); child: (A,5,2); child: (B,5,2); child: (J,5,3);
node: (E,6,5); child: (E,5,4); child: (A,5,2);
node: (F,6,4); child: (F,4,3); child: (A,5,2); child: (H,5,5);
node: (G,6,5); child: (G,5,4); child: (E,5,4);
node: (H,6,6); child: (H,5,5); child: (B,5,2); child: (E,5,4); child: (J,5,3);
node: (I,6,4); child: (I,5,3); child: (A,5,2); child: (B,5,2); child: (H,5,5); child: (J,5,3);
node: (J,6,4); child: (J,5,3); child: (E,5,4);
node: (A,7,4); child: (A,6,3); child: (G,6,5);
node: (B,7,3); child: (B,5,2); child: (E,6,5); child: (F,6,4); child: (I,6,4);
node: (D,7,4); child: (D,4,3); child: (A,6,3); child: (E,6,5); child: (I,6,4);
node: (E,7,6); child: (E,6,5); child: (A,6,3);
node: (F,7,5); child: (F,6,4); child: (A,6,3); child: (E,6,5); child: (G,6,5); child: (H,6,6); child: (J,6,4);
node: (G,7,6); child: (G,6,5); child: (F,6,4); child: (I,6,4); child: (J,6,4);
node: (H,7,7); child: (H,6,6);
node: (J,7,5); child: (J,6,4); child: (E,6,5);
node: (C,8,3); child: (C,4,2); child: (F,7,5);
node: (F,8,6); child: (F,7,5); child: (D,7,4); child: (G,7,6);
node: (G,8,7); child: (G,7,6); child: (D,7,4); child: (E,7,6); child: (F,7,5);
node: (J,8,6); child: (J,7,5); child: (F,7,5); child: (G,7,6);
node: (A,9,5); child: (A,7,4); child: (C,8,3);
node: (B,9,4); child: (B,7,3); child: (F,8,6);
node: (F,9,7); child: (F,8,6); child: (G,8,7); child: (J,8,6);
node: (G,9,8); child: (G,8,7); child: (C,8,3); child: (F,8,6);
node: (H,9,8); child: (H,7,7); child: (F,8,6);
node: (A,10,6); child: (A,9,5); child: (F,9,7);
node: (B,10,5); child: (B,9,4); child: (G,9,8); child: (H,9,8);
node: (C,10,4); child: (C,8,3);
node: (D,10,5); child: (D,7,4); child: (B,9,4);
node: (E,10,7); child: (E,7,6); child: (F,9,7); child: (H,9,8);
node: (F,10,8); child: (F,9,7); child: (H,9,8);
node: (G,10,9); child: (G,9,8); child: (B,9,4); child: (H,9,8);
node: (H,10,9); child: (H,9,8);
node: (I,10,5); child: (I,6,4); child: (A,9,5); child: (F,9,7); child: (G,9,8); child: (H,9,8);
node: (J,10,7); child: (J,8,6); child: (A,9,5); child: (F,9,7); child: (H,9,8);
node: (B,11,6); child: (B,10,5); child: (E,10,7); child: (F,10,8); child: (G,10,9); child: (H,10,9); child: (I,10,5); child: (J,10,7);
node: (C,11,5); child: (C,10,4); child: (E,10,7);
node: (F,11,9); child: (F,10,8); child: (A,10,6); child: (C,10,4); child: (D,10,5); child: (E,10,7); child: (G,10,9);
node: (G,11,10); child: (G,10,9); child: (A,10,6); child: (B,10,5); child: (F,10,8);
node: (H,11,10); child: (H,10,9); child: (D,10,5); child: (E,10,7); child: (G,10,9);
node: (J,11,8); child: (J,10,7); child: (E,10,7); child: (H,10,9);
node: (A,12,7); child: (A,10,6); child: (B,11,6); child: (H,11,10);
node: (B,12,7); child: (B,11,6); child: (G,11,10);
node: (D,12,6); child: (D,10,5); child: (B,11,6);
node: (E,12,8); child: (E,10,7); child: (F,11,9); child: (J,11,8);
node: (F,12,10); child: (F,11,9); child: (H,11,10); child: (J,11,8);
node: (G,12,11); child: (G,11,10); child: (H,11,10); child: (J,11,8);
node: (H,12,11); child: (H,11,10); child: (B,11,6);
node: (I,12,6); child: (I,10,5);
node: (A,13,8); child: (A,12,7);
node: (B,13,8); child: (B,12,7); child: (I,12,6);
node: (C,13,6); child: (C,11,5); child: (F,12,10);
node: (F,13,11); child: (F,12,10); child: (A,12,7); child: (H,12,11); child: (I,12,6);
node: (G,13,12); child: (G,12,11); child: (D,12,6); child: (I,12,6);
node: (A,14,9); child: (A,13,8);
node: (B,14,9); child: (B,13,8);
node: (C,14,7); child: (C,13,6); child: (A,13,8); child: (G,13,12);
node: (E,14,9); child: (E,12,8);
node: (H,14,12); child: (H,12,11); child: (A,13,8); child: (C,13,6);
node: (I,14,7); child: (I,12,6);
node: (J,14,9); child: (J,11,8);
node: (A,15,10); child: (A,14,9); child: (I,14,7); child: (J,14,9);
node: (D,15,7); child: (D,12,6); child: (J,14,9);
node: (E,15,10); child: (E,14,9);
node: (G,15,13); child: (G,13,12); child: (I,14,7); child: (J,14,9);
node: (H,15,13); child: (H,14,12); child: (E,14,9);
node: (I,15,8); child: (I,14,7); child: (A,14,9); child: (B,14,9); child: (H,14,12); child: (J,14,9);
node: (D,16,8); child: (D,15,7);
node: (E,16,11); child: (E,15,10); child: (G,15,13);
node: (G,16,14); child: (G,15,13); child: (I,15,8);
node: (H,16,14); child: (H,15,13);
node: (I,16,9); child: (I,15,8); child: (D,15,7); child: (G,15,13);
node: (J,16,10); child: (J,14,9); child: (E,15,10); child: (G,15,13);
node: (A,17,11); child: (A,15,10); child: (D,16,8); child: (E,16,11); child: (I,16,9);
node: (D,17,9); child: (D,16,8); child: (I,16,9);
node: (E,17,12); child: (E,16,11); child: (J,16,10);
node: (F,17,12); child: (F,13,11); child: (E,16,11);
node: (G,17,15); child: (G,16,14); child: (D,16,8); child: (J,16,10);
node: (H,17,15); child: (H,16,14); child: (J,16,10);
node: (J,17,11); child: (J,16,10); child: (E,16,11); child: (G,16,14);
node: (B,18,10); child: (B,14,9); child: (D,17,9); child: (G,17,15); child: (H,17,15); child: (J,17,11);
node: (D,18,10); child: (D,17,9); child: (E,17,12);
node: (E,18,13); child: (E,17,12); child: (A,17,11); child: (D,17,9); child: (F,17,12); child: (H,17,15); child: (J,17,11);
node: (F,18,13); child: (F,17,12); child: (A,17,11); child: (G,17,15); child: (H,17,15);
node: (J,18,12); child: (J,17,11); child: (A,17,11); child: (D,17,9); child: (G,17,15);
node: (A,19,12); child: (A,17,11);
node: (C,19,8); child: (C,14,7); child: (B,18,10); child: (D,18,10);
node: (D,19,11); child: (D,18,10);
node: (E,19,14); child: (E,18,13); child: (D,18,10);
node: (F,19,14); child: (F,18,13);
node: (H,19,16); child: (H,17,15);
node: (J,19,13); child: (J,18,12); child: (B,18,10);
node: (B,20,11); child: (B,18,10); child: (E,19,14);
node: (D,20,12); child: (D,19,11); child: (E,19,14); child: (H,19,16);
node: (F,20,15); child: (F,19,14);
node: (H,20,17); child: (H,19,16); child: (A,19,12); child: (C,19,8); child: (D,19,11);
node: (C,21,9); child: (C,19,8); child: (D,20,12);
node: (F,21,16); child: (F,20,15);
node: (G,21,16); child: (G,17,15); child: (B,20,11); child: (F,20,15);
node: (H,21,18); child: (H,20,17); child: (F,20,15);
node: (I,21,10); child: (I,16,9); child: (D,20,12);
node: (J,21,14); child: (J,19,13); child: (H,20,17);
node: (A,22,13); child: (A,19,12); child: (G,21,16); child: (H,21,18);
node: (B,22,12); child: (B,20,11); child: (J,21,14);
node: (C,22,10); child: (C,21,9); child: (G,21,16); child: (I,21,10);
node: (D,22,13); child: (D,20,12);
node: (E,22,15); child: (E,19,14); child: (G,21,16);
node: (G,22,17); child: (G,21,16); child: (C,21,9); child: (H,21,18); child: (I,21,10);
node: (I,22,11); child: (I,21,10); child: (C,21,9);
node: (B,23,13); child: (B,22,12);
node: (D,23,14); child: (D,22,13); child: (E,22,15);
node: (E,23,16); child: (E,22,15); child: (I,22,11);
node: (G,23,18); child: (G,22,17); child: (C,22,10);
node: (H,23,19); child: (H,21,18); child: (E,22,15);
node: (I,23,12); child: (I,22,11); child: (C,22,10);
node: (J,23,15); child: (J,21,14);
node: (A,24,14); child: (A,22,13); child: (G,23,18); child: (H,23,19); child: (I,23,12);
node: (B,24,14); child: (B,23,13); child: (E,23,16);
node: (C,24,11); child: (C,22,10); child: (B,23,13); child: (E,23,16); child: (H,23,19);
node: (E,24,17); child: (E,23,16); child: (B,23,13);
node: (G,24,19); child: (G,23,18); child: (B,23,13); child: (D,23,14); child: (I,23,12);
node: (H,24,20); child: (H,23,19); child: (B,23,13); child: (D,23,14); child: (G,23,18); child: (J,23,15);
node: (I,24,13); child: (I,23,12); child: (B,23,13);
node: (J,24,16); child: (J,23,15); child: (D,23,14); child: (E,23,16); child: (H,23,19); child: (I,23,12);
