node: (B,0,0);
node: (C,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (B,1,1); child: (B,0,0); child: (E,0,0); child: (F,0,0);
node: (C,1,1); child: (C,0,0); child: (E,0,0);
node: (D,1,0); child: (E,0,0);
node: (E,1,1); child: (E,0,0);
node: (G,1,1); child: (G,0,0); child: (E,0,0);
node: (B,2,2); child: (B,1,1); child: (D,1,0);
node: (D,2,1); child: (D,1,0); child: (C,1,1); child: (G,1,1);
node: (E,2,2); child: (E,1,1); child: (D,1,0);
node: (F,2,1); child: (F,0,0); child: (G,1,1);
node: (A,3,0); child: (D,2,1);
node: (C,3,2); child: (C,1,1);
node: (D,3,2); child: (D,2,1); child: (E,2,2);
node: (A,4,1); child: (A,3,0); child: (C,3,2);
node: (C,4,3); child: (C,3,2);
node: (D,4,3); child: (D,3,2);
node: (E,4,3); child: (E,2,2); child: (D,3,2);
node: (F,4,2); child: (F,2,1); child: (A,3,0);
node: (G,4,2); child: (G,1,1); child: (A,3,0);
node: (C,5,4); child: (C,4,3); child: (D,4,3);
node: (D,5,4); child: (D,4,3);
node: (E,5,4); child: (E,4,3); child: (A,4,1); child: (D,4,3);
node: (A,6,2); child: (A,4,1); child: (C,5,4); child: (D,5,4); child: (E,5,4);
node: (C,6,5); child: (C,5,4); child: (D,5,4);
node: (D,6,5); child: (D,5,4);
node: (E,6,5); child: (E,5,4); child: (C,5,4);
node: (F,6,3); child: (F,4,2);
node: (G,6,3); child: (G,4,2);
node: (A,7,3); child: (A,6,2);
node: (C,7,6); child: (C,6,5);
node: (E,7,6); child: (E,6,5); child: (A,6,2); child: (C,6,5); child: (D,6,5);
node: (F,7,4); child: (F,6,3); child: (A,6,2); child: (C,6,5); child: (E,6,5); child: (G,6,3);
node: (G,7,4); child: (G,6,3); child: (A,6,2); child: (E,6,5);
node: (A,8,4); child: (A,7,3); child: (F,7,4);
node: (B,8,3); child: (B,2,2); child: (G,7,4);
node: (C,8,7); child: (C,7,6); child: (A,7,3);
node: (D,8,6); child: (D,6,5); child: (G,7,4);
node: (G,8,5); child: (G,7,4);
node: (B,9,4); child: (B,8,3); child: (G,8,5);
node: (C,9,8); child: (C,8,7); child: (D,8,6);
node: (D,9,7); child: (D,8,6); child: (B,8,3);
node: (F,9,5); child: (F,7,4); child: (A,8,4); child: (G,8,5);
node: (G,9,6); child: (G,8,5); child: (B,8,3);
node: (B,10,5); child: (B,9,4); child: (C,9,8);
node: (C,10,9); child: (C,9,8); child: (F,9,5); child: (G,9,6);
node: (D,10,8); child: (D,9,7);
node: (E,10,7); child: (E,7,6); child: (G,9,6);
node: (F,10,6); child: (F,9,5); child: (B,9,4); child: (C,9,8); child: (G,9,6);
node: (G,10,7); child: (G,9,6); child: (B,9,4); child: (C,9,8);
node: (A,11,5); child: (A,8,4);
node: (B,11,6); child: (B,10,5); child: (D,10,8);
node: (C,11,10); child: (C,10,9); child: (B,10,5);
node: (E,11,8); child: (E,10,7);
node: (F,11,7); child: (F,10,6);
node: (A,12,6); child: (A,11,5);
node: (B,12,7); child: (B,11,6);
node: (C,12,11); child: (C,11,10); child: (A,11,5); child: (B,11,6); child: (F,11,7);
node: (D,12,9); child: (D,10,8); child: (A,11,5);
node: (E,12,9); child: (E,11,8); child: (C,11,10);
node: (F,12,8); child: (F,11,7);
node: (G,12,8); child: (G,10,7); child: (E,11,8);
node: (A,13,7); child: (A,12,6); child: (D,12,9); child: (E,12,9);
node: (B,13,8); child: (B,12,7); child: (A,12,6); child: (E,12,9); child: (F,12,8);
node: (C,13,12); child: (C,12,11);
node: (D,13,10); child: (D,12,9); child: (G,12,8);
node: (E,13,10); child: (E,12,9); child: (A,12,6); child: (B,12,7);
node: (G,13,9); child: (G,12,8); child: (A,12,6); child: (F,12,8);
node: (A,14,8); child: (A,13,7);
node: (C,14,13); child: (C,13,12); child: (B,13,8);
node: (D,14,11); child: (D,13,10); child: (G,13,9);
node: (F,14,9); child: (F,12,8);
node: (G,14,10); child: (G,13,9); child: (B,13,8); child: (D,13,10);
node: (C,15,14); child: (C,14,13); child: (G,14,10);
node: (D,15,12); child: (D,14,11); child: (A,14,8); child: (F,14,9); child: (G,14,10);
node: (E,15,11); child: (E,13,10); child: (F,14,9);
node: (G,15,11); child: (G,14,10); child: (C,14,13); child: (D,14,11); child: (F,14,9);
node: (A,16,9); child: (A,14,8);
node: (B,16,9); child: (B,13,8); child: (D,15,12);
node: (D,16,13); child: (D,15,12); child: (C,15,14); child: (G,15,11);
node: (E,16,12); child: (E,15,11); child: (D,15,12);
node: (F,16,10); child: (F,14,9); child: (E,15,11);
node: (C,17,15); child: (C,15,14); child: (F,16,10);
node: (E,17,13); child: (E,16,12); child: (D,16,13);
node: (F,17,11); child: (F,16,10);
