node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (H,0,0);
node: (I,0,0);
node: (A,1,0); child: (B,0,0); child: (H,0,0); child: (I,0,0);
node: (D,1,1); child: (D,0,0); child: (I,0,0);
node: (E,1,1); child: (E,0,0); child: (C,0,0);
node: (F,1,0); child: (B,0,0); child: (H,0,0); child: (I,0,0);
node: (G,1,0); child: (B,0,0);
node: (H,1,1); child: (H,0,0); child: (B,0,0); child: (C,0,0);
node: (I,1,1); child: (I,0,0); child: (B,0,0);
node: (H,1,1); child: (H,0,0);
node: (A,2,1); child: (A,1,0); child: (E,1,1);
node: (B,2,1); child: (B,0,0); child: (H,1,1); child: (H,1,1);
node: (C,2,1); child: (C,0,0); child: (A,1,0); child: (I,1,1);
node: (D,2,2); child: (D,1,1); child: (A,1,0); child: (E,1,1); child: (G,1,0); child: (H,1,1); child: (I,1,1); child: (H,1,1);
node: (E,2,2); child: (E,1,1); child: (A,1,0); child: (G,1,0); child: (H,1,1);
node: (G,2,1); child: (G,1,0); child: (A,1,0); child: (F,1,0); child: (H,1,1);
node: (H,2,2); child: (H,1,1); child: (A,1,0);
node: (A,3,2); child: (A,2,1); child: (C,2,1); child: (G,2,1); child: (H,2,2);
node: (B,3,2); child: (B,2,1); child: (A,2,1); child: (C,2,1); child: (G,2,1);
node: (C,3,2); child: (C,2,1); child: (G,2,1);
node: (D,3,3); child: (D,2,2); child: (A,2,1); child: (C,2,1);
node: (E,3,3); child: (E,2,2); child: (A,2,1); child: (D,2,2); child: (G,2,1);
node: (G,3,2); child: (G,2,1); child: (B,2,1); child: (D,2,2); child: (H,2,2);
node: (H,3,2); child: (H,1,1); child: (B,2,1);
node: (I,3,2); child: (I,1,1); child: (G,2,1); child: (H,2,2);
node: (H,3,3); child: (H,2,2); child: (C,2,1);
node: (A,4,3); child: (A,3,2); child: (B,3,2); child: (H,3,3);
node: (C,4,3); child: (C,3,2); child: (E,3,3); child: (G,3,2); child: (H,3,2); child: (I,3,2); child: (H,3,3);
node: (D,4,4); child: (D,3,3); child: (B,3,2); child: (E,3,3); child: (G,3,2);
node: (H,4,3); child: (H,3,2); child: (A,3,2); child: (G,3,2); child: (H,3,3);
node: (I,4,3); child: (I,3,2); child: (E,3,3);
node: (H,4,4); child: (H,3,3); child: (A,3,2); child: (E,3,3); child: (G,3,2); child: (I,3,2);
node: (B,5,3); child: (B,3,2); child: (A,4,3); child: (H,4,4);
node: (E,5,4); child: (E,3,3); child: (H,4,3);
node: (H,5,4); child: (H,4,3); child: (C,4,3); child: (D,4,4); child: (I,4,3);
node: (I,5,4); child: (I,4,3); child: (A,4,3); child: (D,4,4); child: (H,4,4);
node: (H,5,5); child: (H,4,4); child: (D,4,4);
node: (A,6,4); child: (A,4,3); child: (I,5,4);
node: (C,6,4); child: (C,4,3);
node: (D,6,5); child: (D,4,4); child: (E,5,4); child: (H,5,4); child: (H,5,5);
node: (E,6,5); child: (E,5,4); child: (I,5,4);
node: (F,6,1); child: (F,1,0); child: (E,5,4); child: (H,5,4);
node: (G,6,3); child: (G,3,2); child: (B,5,3);
node: (H,6,5); child: (H,5,4); child: (B,5,3); child: (I,5,4); child: (H,5,5);
node: (I,6,5); child: (I,5,4); child: (H,5,4);
node: (A,7,5); child: (A,6,4); child: (C,6,4); child: (F,6,1); child: (G,6,3); child: (I,6,5);
node: (B,7,4); child: (B,5,3);
node: (C,7,5); child: (C,6,4); child: (D,6,5); child: (H,6,5); child: (I,6,5);
node: (D,7,6); child: (D,6,5); child: (F,6,1); child: (H,6,5);
node: (F,7,2); child: (F,6,1); child: (E,6,5); child: (H,6,5);
node: (H,7,6); child: (H,6,5); child: (A,6,4); child: (E,6,5); child: (G,6,3); child: (I,6,5);
node: (I,7,6); child: (I,6,5); child: (A,6,4); child: (F,6,1);
node: (H,7,6); child: (H,5,5); child: (A,6,4);
node: (A,8,6); child: (A,7,5); child: (D,7,6);
node: (B,8,5); child: (B,7,4); child: (H,7,6);
node: (C,8,6); child: (C,7,5); child: (A,7,5); child: (B,7,4);
node: (D,8,7); child: (D,7,6); child: (F,7,2);
node: (F,8,3); child: (F,7,2); child: (A,7,5); child: (B,7,4); child: (H,7,6);
node: (G,8,4); child: (G,6,3); child: (B,7,4); child: (D,7,6); child: (F,7,2); child: (H,7,6);
node: (H,8,7); child: (H,7,6); child: (C,7,5); child: (D,7,6); child: (H,7,6);
node: (A,9,7); child: (A,8,6); child: (B,8,5); child: (C,8,6); child: (D,8,7); child: (G,8,4);
node: (B,9,6); child: (B,8,5); child: (A,8,6);
node: (C,9,7); child: (C,8,6); child: (D,8,7); child: (F,8,3);
node: (D,9,8); child: (D,8,7); child: (C,8,6);
node: (E,9,6); child: (E,6,5); child: (C,8,6); child: (D,8,7); child: (F,8,3);
node: (F,9,4); child: (F,8,3); child: (A,8,6); child: (B,8,5); child: (D,8,7); child: (H,8,7);
node: (H,9,8); child: (H,8,7); child: (F,8,3);
node: (H,9,7); child: (H,7,6); child: (C,8,6); child: (F,8,3);
node: (A,10,8); child: (A,9,7);
node: (D,10,9); child: (D,9,8); child: (A,9,7); child: (C,9,7); child: (E,9,6); child: (F,9,4); child: (H,9,7);
node: (E,10,7); child: (E,9,6); child: (D,9,8); child: (H,9,8);
node: (H,10,8); child: (H,9,7); child: (A,9,7); child: (F,9,4); child: (H,9,8);
node: (A,11,9); child: (A,10,8); child: (H,10,8);
node: (B,11,7); child: (B,9,6); child: (E,10,7);
node: (C,11,8); child: (C,9,7); child: (A,10,8);
node: (I,11,7); child: (I,7,6); child: (E,10,7);
node: (H,11,9); child: (H,10,8); child: (E,10,7);
node: (A,12,10); child: (A,11,9);
node: (B,12,8); child: (B,11,7); child: (H,11,9);
node: (C,12,9); child: (C,11,8); child: (I,11,7); child: (H,11,9);
node: (D,12,10); child: (D,10,9); child: (I,11,7);
node: (E,12,8); child: (E,10,7); child: (A,11,9); child: (I,11,7); child: (H,11,9);
node: (F,12,5); child: (F,9,4); child: (A,11,9); child: (C,11,8);
node: (G,12,5); child: (G,8,4);
node: (I,12,8); child: (I,11,7); child: (H,11,9);
node: (A,13,11); child: (A,12,10); child: (E,12,8);
node: (B,13,9); child: (B,12,8); child: (C,12,9); child: (F,12,5);
node: (C,13,10); child: (C,12,9); child: (A,12,10); child: (B,12,8); child: (E,12,8); child: (F,12,5); child: (G,12,5); child: (I,12,8);
node: (D,13,11); child: (D,12,10); child: (A,12,10);
node: (G,13,6); child: (G,12,5); child: (E,12,8); child: (F,12,5);
node: (H,13,9); child: (H,9,8); child: (A,12,10);
node: (I,13,9); child: (I,12,8); child: (F,12,5);
node: (H,13,10); child: (H,11,9);
node: (E,14,9); child: (E,12,8); child: (A,13,11); child: (B,13,9); child: (D,13,11); child: (G,13,6);
node: (F,14,6); child: (F,12,5); child: (C,13,10); child: (G,13,6); child: (H,13,9);
node: (G,14,7); child: (G,13,6); child: (A,13,11); child: (D,13,11);
node: (H,14,10); child: (H,13,9); child: (A,13,11); child: (C,13,10); child: (G,13,6); child: (I,13,9);
node: (H,14,11); child: (H,13,10); child: (I,13,9);
node: (A,15,12); child: (A,13,11); child: (E,14,9);
node: (B,15,10); child: (B,13,9); child: (H,14,11);
node: (C,15,11); child: (C,13,10); child: (F,14,6); child: (H,14,11);
node: (F,15,7); child: (F,14,6); child: (H,14,10);
node: (G,15,8); child: (G,14,7); child: (E,14,9); child: (F,14,6); child: (H,14,11);
node: (H,15,11); child: (H,14,10); child: (F,14,6); child: (H,14,11);
node: (A,16,13); child: (A,15,12); child: (F,15,7); child: (G,15,8); child: (H,15,11);
node: (D,16,12); child: (D,13,11); child: (C,15,11);
node: (E,16,10); child: (E,14,9); child: (G,15,8);
node: (F,16,8); child: (F,15,7);
node: (G,16,9); child: (G,15,8); child: (A,15,12); child: (B,15,10); child: (C,15,11); child: (H,15,11);
node: (H,16,12); child: (H,14,11); child: (C,15,11); child: (F,15,7);
node: (A,17,14); child: (A,16,13); child: (D,16,12); child: (E,16,10); child: (H,16,12);
node: (B,17,11); child: (B,15,10); child: (A,16,13); child: (H,16,12);
node: (C,17,12); child: (C,15,11); child: (A,16,13); child: (G,16,9);
node: (D,17,13); child: (D,16,12); child: (A,16,13); child: (G,16,9);
node: (F,17,9); child: (F,16,8); child: (D,16,12);
node: (G,17,10); child: (G,16,9); child: (A,16,13); child: (F,16,8);
node: (H,17,12); child: (H,15,11);
node: (I,17,10); child: (I,13,9); child: (D,16,12); child: (F,16,8);
node: (A,18,15); child: (A,17,14); child: (G,17,10);
node: (C,18,13); child: (C,17,12);
node: (D,18,14); child: (D,17,13); child: (A,17,14); child: (B,17,11); child: (H,17,12);
node: (E,18,11); child: (E,16,10); child: (G,17,10);
node: (F,18,10); child: (F,17,9); child: (H,17,12); child: (I,17,10);
node: (G,18,11); child: (G,17,10); child: (I,17,10);
node: (A,19,16); child: (A,18,15); child: (E,18,11); child: (F,18,10);
node: (B,19,12); child: (B,17,11); child: (G,18,11);
node: (C,19,14); child: (C,18,13); child: (E,18,11);
node: (E,19,12); child: (E,18,11); child: (C,18,13); child: (D,18,14);
node: (F,19,11); child: (F,18,10); child: (D,18,14); child: (E,18,11);
node: (I,19,11); child: (I,17,10); child: (F,18,10);
node: (A,20,17); child: (A,19,16); child: (E,19,12);
node: (B,20,13); child: (B,19,12);
node: (D,20,15); child: (D,18,14); child: (C,19,14); child: (F,19,11);
node: (E,20,13); child: (E,19,12); child: (A,19,16);
node: (F,20,12); child: (F,19,11); child: (C,19,14); child: (I,19,11);
node: (G,20,12); child: (G,18,11);
node: (H,20,13); child: (H,17,12); child: (I,19,11);
node: (H,20,13); child: (H,16,12); child: (A,19,16); child: (C,19,14); child: (E,19,12);
node: (C,21,15); child: (C,19,14); child: (A,20,17); child: (B,20,13); child: (E,20,13); child: (G,20,12);
node: (D,21,16); child: (D,20,15); child: (H,20,13);
node: (F,21,13); child: (F,20,12); child: (D,20,15);
node: (G,21,13); child: (G,20,12); child: (D,20,15);
node: (H,21,14); child: (H,20,13); child: (D,20,15); child: (F,20,12); child: (G,20,12);
node: (E,22,14); child: (E,20,13); child: (D,21,16);
node: (I,22,12); child: (I,19,11); child: (F,21,13);
node: (H,22,14); child: (H,20,13); child: (F,21,13); child: (G,21,13); child: (H,21,14);
node: (A,23,18); child: (A,20,17);
node: (B,23,14); child: (B,20,13); child: (E,22,14); child: (I,22,12);
node: (C,23,16); child: (C,21,15);
node: (F,23,14); child: (F,21,13);
node: (G,23,14); child: (G,21,13); child: (H,22,14);
node: (H,23,15); child: (H,21,14);
node: (I,23,13); child: (I,22,12);
node: (B,24,15); child: (B,23,14); child: (F,23,14);
node: (E,24,15); child: (E,22,14); child: (C,23,16);
node: (H,24,16); child: (H,23,15); child: (F,23,14); child: (G,23,14); child: (I,23,13);
node: (I,24,14); child: (I,23,13); child: (F,23,14); child: (H,23,15);
node: (H,24,15); child: (H,22,14); child: (A,23,18); child: (H,23,15);
node: (B,25,16); child: (B,24,15); child: (H,24,15);
node: (C,25,17); child: (C,23,16); child: (I,24,14);
node: (E,25,16); child: (E,24,15); child: (I,24,14);
node: (G,25,15); child: (G,23,14); child: (B,24,15); child: (I,24,14);
node: (H,25,17); child: (H,24,16); child: (B,24,15);
node: (H,25,16); child: (H,24,15); child: (B,24,15); child: (E,24,15);
node: (A,26,19); child: (A,23,18); child: (B,25,16); child: (C,25,17);
node: (B,26,17); child: (B,25,16); child: (C,25,17); child: (E,25,16); child: (H,25,17);
node: (D,26,17); child: (D,21,16); child: (C,25,17);
node: (G,26,16); child: (G,25,15); child: (H,25,16);
node: (H,26,18); child: (H,25,17); child: (H,25,16);
node: (I,26,15); child: (I,24,14); child: (E,25,16);
node: (H,26,17); child: (H,25,16); child: (G,25,15);
node: (A,27,20); child: (A,26,19); child: (D,26,17);
node: (B,27,18); child: (B,26,17); child: (G,26,16);
node: (C,27,18); child: (C,25,17); child: (A,26,19); child: (G,26,16);
node: (D,27,18); child: (D,26,17); child: (A,26,19); child: (H,26,17);
node: (F,27,15); child: (F,23,14); child: (A,26,19); child: (I,26,15);
node: (H,27,19); child: (H,26,18); child: (A,26,19); child: (H,26,17);
node: (H,27,18); child: (H,26,17); child: (G,26,16);
node: (E,28,17); child: (E,25,16); child: (B,27,18); child: (C,27,18); child: (D,27,18); child: (F,27,15);
node: (H,28,19); child: (H,27,18);
node: (A,29,21); child: (A,27,20);
node: (B,29,19); child: (B,27,18);
node: (C,29,19); child: (C,27,18); child: (E,28,17); child: (H,28,19);
node: (F,29,16); child: (F,27,15);
node: (G,29,17); child: (G,26,16); child: (E,28,17);
node: (H,29,20); child: (H,27,19); child: (E,28,17); child: (H,28,19);
node: (I,29,16); child: (I,26,15); child: (E,28,17);
node: (A,30,22); child: (A,29,21); child: (C,29,19); child: (F,29,16);
node: (B,30,20); child: (B,29,19); child: (A,29,21); child: (C,29,19); child: (F,29,16);
node: (C,30,20); child: (C,29,19); child: (A,29,21);
node: (D,30,19); child: (D,27,18); child: (H,29,20);
node: (F,30,17); child: (F,29,16); child: (C,29,19); child: (I,29,16);
node: (G,30,18); child: (G,29,17); child: (A,29,21); child: (H,29,20);
node: (I,30,17); child: (I,29,16); child: (A,29,21); child: (B,29,19); child: (H,29,20);
node: (A,31,23); child: (A,30,22); child: (C,30,20);
node: (B,31,21); child: (B,30,20); child: (A,30,22); child: (F,30,17);
node: (C,31,21); child: (C,30,20); child: (D,30,19); child: (F,30,17); child: (G,30,18); child: (I,30,17);
node: (D,31,20); child: (D,30,19); child: (B,30,20); child: (C,30,20);
node: (E,31,18); child: (E,28,17); child: (A,30,22); child: (B,30,20);
node: (G,31,19); child: (G,30,18); child: (B,30,20); child: (D,30,19);
node: (A,32,24); child: (A,31,23); child: (B,31,21); child: (E,31,18); child: (G,31,19);
node: (B,32,22); child: (B,31,21); child: (G,31,19);
node: (C,32,22); child: (C,31,21); child: (A,31,23); child: (B,31,21); child: (D,31,20);
node: (D,32,21); child: (D,31,20); child: (C,31,21); child: (E,31,18);
node: (E,32,19); child: (E,31,18); child: (B,31,21); child: (C,31,21); child: (D,31,20);
node: (G,32,20); child: (G,31,19); child: (A,31,23); child: (C,31,21); child: (E,31,18);
node: (H,32,21); child: (H,29,20); child: (B,31,21); child: (D,31,20); child: (G,31,19);
node: (I,32,18); child: (I,30,17); child: (B,31,21); child: (G,31,19);
node: (B,33,23); child: (B,32,22); child: (G,32,20); child: (H,32,21);
node: (C,33,23); child: (C,32,22); child: (A,32,24); child: (G,32,20);
node: (G,33,21); child: (G,32,20); child: (A,32,24); child: (B,32,22); child: (C,32,22); child: (D,32,21);
node: (I,33,19); child: (I,32,18); child: (A,32,24); child: (B,32,22);
node: (H,33,20); child: (H,28,19); child: (C,32,22); child: (H,32,21); child: (I,32,18);
node: (A,34,25); child: (A,32,24);
node: (D,34,22); child: (D,32,21); child: (I,33,19); child: (H,33,20);
node: (E,34,20); child: (E,32,19); child: (H,33,20);
node: (F,34,18); child: (F,30,17); child: (C,33,23); child: (G,33,21); child: (I,33,19);
node: (G,34,22); child: (G,33,21); child: (I,33,19);
node: (H,34,22); child: (H,32,21); child: (G,33,21); child: (I,33,19);
node: (I,34,20); child: (I,33,19); child: (B,33,23);
node: (H,34,21); child: (H,33,20);
node: (A,35,26); child: (A,34,25); child: (D,34,22); child: (F,34,18); child: (H,34,21);
node: (C,35,24); child: (C,33,23); child: (E,34,20); child: (I,34,20);
node: (D,35,23); child: (D,34,22); child: (E,34,20); child: (F,34,18);
node: (G,35,23); child: (G,34,22); child: (D,34,22); child: (I,34,20);
node: (I,35,21); child: (I,34,20);
node: (A,36,27); child: (A,35,26);
node: (B,36,24); child: (B,33,23);
node: (C,36,25); child: (C,35,24); child: (A,35,26); child: (I,35,21);
node: (E,36,21); child: (E,34,20); child: (G,35,23);
node: (F,36,19); child: (F,34,18); child: (A,35,26);
node: (H,36,23); child: (H,34,22);
node: (I,36,22); child: (I,35,21); child: (C,35,24); child: (G,35,23);
node: (H,36,22); child: (H,34,21); child: (D,35,23);
node: (B,37,25); child: (B,36,24); child: (A,36,27); child: (H,36,23);
node: (C,37,26); child: (C,36,25); child: (I,36,22);
node: (D,37,24); child: (D,35,23); child: (A,36,27);
node: (E,37,22); child: (E,36,21); child: (C,36,25); child: (F,36,19);
node: (F,37,20); child: (F,36,19);
node: (G,37,24); child: (G,35,23); child: (C,36,25); child: (I,36,22);
node: (H,37,24); child: (H,36,23); child: (B,36,24); child: (E,36,21);
node: (I,37,23); child: (I,36,22); child: (E,36,21); child: (F,36,19); child: (H,36,22);
node: (H,37,23); child: (H,36,22); child: (A,36,27); child: (B,36,24); child: (I,36,22);
node: (A,38,28); child: (A,36,27); child: (G,37,24); child: (H,37,23);
node: (H,38,25); child: (H,37,24);
node: (I,38,24); child: (I,37,23); child: (B,37,25); child: (D,37,24); child: (G,37,24);
node: (H,38,24); child: (H,37,23); child: (B,37,25); child: (D,37,24); child: (E,37,22); child: (G,37,24); child: (H,37,24);
node: (A,39,29); child: (A,38,28); child: (I,38,24); child: (H,38,24);
node: (B,39,26); child: (B,37,25); child: (A,38,28);
node: (E,39,23); child: (E,37,22); child: (H,38,25);
node: (F,39,21); child: (F,37,20); child: (H,38,24);
node: (I,39,25); child: (I,38,24);
node: (A,40,30); child: (A,39,29); child: (B,39,26);
node: (B,40,27); child: (B,39,26); child: (A,39,29); child: (I,39,25);
node: (D,40,25); child: (D,37,24); child: (F,39,21);
node: (F,40,22); child: (F,39,21); child: (B,39,26);
node: (G,40,25); child: (G,37,24); child: (A,39,29); child: (E,39,23);
node: (I,40,26); child: (I,39,25); child: (B,39,26); child: (E,39,23);
node: (A,41,31); child: (A,40,30);
node: (E,41,24); child: (E,39,23); child: (A,40,30); child: (B,40,27); child: (I,40,26);
node: (F,41,23); child: (F,40,22); child: (A,40,30);
node: (G,41,26); child: (G,40,25); child: (A,40,30);
node: (I,41,27); child: (I,40,26); child: (G,40,25);
node: (A,42,32); child: (A,41,31); child: (F,41,23); child: (I,41,27);
node: (C,42,27); child: (C,37,26);
node: (D,42,26); child: (D,40,25); child: (I,41,27);
node: (E,42,25); child: (E,41,24); child: (I,41,27);
node: (F,42,24); child: (F,41,23); child: (A,41,31); child: (E,41,24); child: (I,41,27);
node: (G,42,27); child: (G,41,26);
node: (I,42,28); child: (I,41,27);
