node: (A,1,0);
node: (B,1,0);
node: (C,2,0); child: (A,1,0);
node: (A,3,1); child: (A,1,0); child: (C,2,0);
node: (B,3,1); child: (B,1,0);
node: (C,3,1); child: (C,2,0);
node: (E,3,0);
node: (D,4,0); child: (A,3,1); child: (E,3,0);
node: (E,4,1); child: (E,3,0); child: (A,3,1); child: (C,3,1);
node: (A,5,2); child: (A,3,1); child: (E,4,1);
node: (C,5,2); child: (C,3,1); child: (D,4,0); child: (E,4,1);
node: (E,5,2); child: (E,4,1); child: (D,4,0);
node: (A,6,3); child: (A,5,2); child: (E,5,2);
node: (B,6,2); child: (B,3,1);
node: (C,6,3); child: (C,5,2);
node: (E,6,3); child: (E,5,2);
node: (A,7,4); child: (A,6,3);
node: (C,7,4); child: (C,6,3); child: (E,6,3);
node: (D,7,1); child: (D,4,0); child: (C,6,3); child: (E,6,3);
node: (B,8,3); child: (B,6,2); child: (A,7,4); child: (D,7,1);
node: (D,8,2); child: (D,7,1); child: (C,7,4);
node: (A,9,5); child: (A,7,4); child: (B,8,3); child: (D,8,2);
node: (C,9,5); child: (C,7,4);
node: (D,9,3); child: (D,8,2);
node: (E,9,4); child: (E,6,3); child: (B,8,3); child: (D,8,2);
node: (A,10,6); child: (A,9,5); child: (E,9,4);
node: (B,10,4); child: (B,8,3); child: (A,9,5); child: (E,9,4);
