node: (A,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (H,0,0);
node: (A,1,1); child: (A,0,0); child: (E,0,0); child: (H,0,0);
node: (B,1,0); child: (D,0,0);
node: (C,1,0);
node: (D,1,1); child: (D,0,0); child: (E,0,0);
node: (E,1,1); child: (E,0,0);
node: (H,1,1); child: (H,0,0);
node: (I,1,0); child: (A,0,0); child: (H,0,0);
node: (J,1,0); child: (A,0,0); child: (F,0,0);
node: (A,2,2); child: (A,1,1); child: (B,1,0); child: (C,1,0); child: (H,1,1); child: (I,1,0);
node: (B,2,1); child: (B,1,0); child: (A,1,1); child: (D,1,1); child: (E,1,1); child: (H,1,1); child: (J,1,0);
node: (C,2,1); child: (C,1,0); child: (E,1,1);
node: (D,2,2); child: (D,1,1); child: (A,1,1);
node: (E,2,2); child: (E,1,1); child: (B,1,0);
node: (F,2,1); child: (F,0,0); child: (C,1,0); child: (I,1,0);
node: (I,2,1); child: (I,1,0); child: (B,1,0); child: (J,1,0);
node: (J,2,1); child: (J,1,0); child: (B,1,0); child: (C,1,0); child: (E,1,1); child: (I,1,0);
node: (A,3,3); child: (A,2,2);
node: (B,3,2); child: (B,2,1); child: (D,2,2); child: (F,2,1);
node: (C,3,2); child: (C,2,1); child: (A,2,2); child: (B,2,1); child: (F,2,1);
node: (E,3,3); child: (E,2,2); child: (A,2,2); child: (C,2,1); child: (D,2,2);
node: (F,3,2); child: (F,2,1); child: (A,2,2); child: (B,2,1); child: (I,2,1);
node: (G,3,0); child: (A,2,2); child: (C,2,1); child: (I,2,1);
node: (H,3,2); child: (H,1,1); child: (A,2,2); child: (E,2,2); child: (I,2,1);
node: (A,4,4); child: (A,3,3); child: (H,3,2);
node: (B,4,3); child: (B,3,2); child: (A,3,3); child: (C,3,2); child: (E,3,3);
node: (D,4,3); child: (D,2,2);
node: (G,4,1); child: (G,3,0); child: (A,3,3);
node: (H,4,3); child: (H,3,2); child: (B,3,2);
node: (I,4,2); child: (I,2,1); child: (E,3,3); child: (G,3,0); child: (H,3,2);
node: (J,4,2); child: (J,2,1); child: (A,3,3);
node: (B,5,4); child: (B,4,3); child: (A,4,4); child: (G,4,1); child: (H,4,3); child: (J,4,2);
node: (C,5,3); child: (C,3,2); child: (B,4,3); child: (G,4,1); child: (H,4,3); child: (J,4,2);
node: (D,5,4); child: (D,4,3); child: (B,4,3); child: (H,4,3); child: (J,4,2);
node: (E,5,4); child: (E,3,3); child: (A,4,4);
node: (F,5,3); child: (F,3,2);
node: (G,5,2); child: (G,4,1); child: (D,4,3); child: (J,4,2);
node: (H,5,4); child: (H,4,3); child: (I,4,2);
node: (I,5,3); child: (I,4,2); child: (B,4,3); child: (G,4,1);
node: (B,6,5); child: (B,5,4); child: (E,5,4); child: (I,5,3);
node: (C,6,4); child: (C,5,3); child: (E,5,4); child: (I,5,3);
node: (D,6,5); child: (D,5,4); child: (F,5,3); child: (H,5,4);
node: (F,6,4); child: (F,5,3); child: (I,5,3);
node: (G,6,3); child: (G,5,2); child: (D,5,4); child: (E,5,4); child: (H,5,4); child: (I,5,3);
node: (H,6,5); child: (H,5,4); child: (B,5,4); child: (G,5,2);
node: (B,7,6); child: (B,6,5); child: (F,6,4); child: (G,6,3);
node: (F,7,5); child: (F,6,4); child: (C,6,4); child: (G,6,3);
node: (G,7,4); child: (G,6,3); child: (D,6,5);
node: (H,7,6); child: (H,6,5);
node: (I,7,4); child: (I,5,3); child: (B,6,5); child: (C,6,4); child: (D,6,5); child: (F,6,4); child: (G,6,3);
node: (J,7,3); child: (J,4,2); child: (B,6,5); child: (C,6,4); child: (G,6,3);
node: (C,8,5); child: (C,6,4); child: (H,7,6); child: (J,7,3);
node: (D,8,6); child: (D,6,5);
node: (E,8,5); child: (E,5,4); child: (G,7,4); child: (I,7,4);
node: (F,8,6); child: (F,7,5); child: (B,7,6); child: (H,7,6);
node: (I,8,5); child: (I,7,4); child: (F,7,5); child: (G,7,4); child: (H,7,6);
node: (J,8,4); child: (J,7,3); child: (G,7,4);
node: (A,9,5); child: (A,4,4); child: (F,8,6);
node: (C,9,6); child: (C,8,5); child: (D,8,6); child: (I,8,5);
node: (E,9,6); child: (E,8,5); child: (F,8,6); child: (I,8,5); child: (J,8,4);
node: (F,9,7); child: (F,8,6); child: (D,8,6); child: (E,8,5); child: (J,8,4);
node: (H,9,7); child: (H,7,6); child: (C,8,5);
node: (J,9,5); child: (J,8,4); child: (C,8,5); child: (E,8,5);
node: (A,10,6); child: (A,9,5); child: (C,9,6); child: (F,9,7); child: (J,9,5);
node: (F,10,8); child: (F,9,7); child: (E,9,6);
node: (G,10,5); child: (G,7,4); child: (F,9,7);
node: (J,10,6); child: (J,9,5); child: (A,9,5);
node: (A,11,7); child: (A,10,6); child: (F,10,8);
node: (B,11,7); child: (B,7,6); child: (G,10,5); child: (J,10,6);
node: (C,11,7); child: (C,9,6); child: (A,10,6);
node: (D,11,7); child: (D,8,6); child: (J,10,6);
node: (E,11,7); child: (E,9,6); child: (G,10,5);
node: (F,11,9); child: (F,10,8); child: (J,10,6);
node: (G,11,6); child: (G,10,5); child: (A,10,6); child: (F,10,8);
node: (H,11,8); child: (H,9,7); child: (F,10,8);
node: (I,11,6); child: (I,8,5); child: (F,10,8);
node: (C,12,8); child: (C,11,7); child: (D,11,7); child: (E,11,7); child: (F,11,9);
node: (D,12,8); child: (D,11,7); child: (C,11,7); child: (E,11,7);
node: (E,12,8); child: (E,11,7); child: (C,11,7); child: (I,11,6);
node: (G,12,7); child: (G,11,6); child: (H,11,8);
node: (H,12,9); child: (H,11,8); child: (I,11,6);
node: (I,12,7); child: (I,11,6); child: (D,11,7); child: (G,11,6); child: (H,11,8);
node: (J,12,7); child: (J,10,6); child: (C,11,7); child: (D,11,7); child: (G,11,6);
node: (A,13,8); child: (A,11,7); child: (C,12,8); child: (G,12,7); child: (J,12,7);
node: (B,13,8); child: (B,11,7); child: (D,12,8); child: (H,12,9); child: (I,12,7);
node: (C,13,9); child: (C,12,8); child: (I,12,7); child: (J,12,7);
node: (D,13,9); child: (D,12,8); child: (I,12,7);
node: (G,13,8); child: (G,12,7); child: (H,12,9); child: (J,12,7);
node: (H,13,10); child: (H,12,9); child: (D,12,8); child: (E,12,8);
node: (J,13,8); child: (J,12,7); child: (E,12,8); child: (H,12,9);
node: (A,14,9); child: (A,13,8); child: (C,13,9); child: (G,13,8); child: (H,13,10);
node: (B,14,9); child: (B,13,8); child: (J,13,8);
node: (C,14,10); child: (C,13,9); child: (G,13,8);
node: (D,14,10); child: (D,13,9); child: (A,13,8); child: (C,13,9); child: (G,13,8);
node: (F,14,10); child: (F,11,9); child: (B,13,8); child: (C,13,9);
node: (G,14,9); child: (G,13,8); child: (C,13,9); child: (H,13,10);
node: (H,14,11); child: (H,13,10); child: (B,13,8); child: (D,13,9); child: (J,13,8);
node: (I,14,8); child: (I,12,7); child: (B,13,8); child: (D,13,9); child: (H,13,10); child: (J,13,8);
node: (J,14,9); child: (J,13,8); child: (C,13,9);
node: (B,15,10); child: (B,14,9); child: (G,14,9); child: (H,14,11);
node: (F,15,11); child: (F,14,10);
node: (G,15,10); child: (G,14,9); child: (B,14,9); child: (I,14,8); child: (J,14,9);
node: (H,15,12); child: (H,14,11); child: (A,14,9); child: (B,14,9); child: (D,14,10); child: (J,14,9);
node: (I,15,9); child: (I,14,8); child: (A,14,9); child: (G,14,9);
node: (J,15,10); child: (J,14,9); child: (A,14,9); child: (B,14,9); child: (G,14,9); child: (I,14,8);
node: (B,16,11); child: (B,15,10); child: (I,15,9);
node: (C,16,11); child: (C,14,10); child: (F,15,11); child: (H,15,12); child: (I,15,9);
node: (D,16,11); child: (D,14,10); child: (F,15,11); child: (G,15,10);
node: (G,16,11); child: (G,15,10); child: (B,15,10); child: (F,15,11);
node: (H,16,13); child: (H,15,12); child: (F,15,11); child: (I,15,9);
node: (I,16,10); child: (I,15,9); child: (H,15,12);
node: (J,16,11); child: (J,15,10); child: (B,15,10);
node: (A,17,10); child: (A,14,9); child: (B,16,11); child: (C,16,11);
node: (B,17,12); child: (B,16,11); child: (C,16,11); child: (H,16,13); child: (J,16,11);
node: (C,17,12); child: (C,16,11);
node: (D,17,12); child: (D,16,11); child: (B,16,11); child: (J,16,11);
node: (E,17,9); child: (E,12,8); child: (B,16,11); child: (C,16,11); child: (I,16,10);
node: (G,17,12); child: (G,16,11); child: (B,16,11); child: (H,16,13);
node: (H,17,14); child: (H,16,13);
node: (I,17,11); child: (I,16,10); child: (H,16,13);
node: (J,17,12); child: (J,16,11); child: (B,16,11); child: (D,16,11); child: (G,16,11);
node: (A,18,11); child: (A,17,10); child: (G,17,12); child: (I,17,11);
node: (B,18,13); child: (B,17,12); child: (A,17,10); child: (I,17,11);
node: (C,18,13); child: (C,17,12); child: (B,17,12);
node: (E,18,10); child: (E,17,9); child: (C,17,12); child: (D,17,12); child: (H,17,14); child: (I,17,11); child: (J,17,12);
node: (H,18,15); child: (H,17,14); child: (B,17,12); child: (G,17,12);
node: (A,19,12); child: (A,18,11); child: (B,18,13);
node: (C,19,14); child: (C,18,13); child: (A,18,11); child: (B,18,13);
node: (E,19,11); child: (E,18,10); child: (A,18,11);
node: (F,19,12); child: (F,15,11); child: (C,18,13);
node: (G,19,13); child: (G,17,12); child: (B,18,13); child: (C,18,13);
node: (H,19,16); child: (H,18,15); child: (E,18,10);
node: (I,19,12); child: (I,17,11); child: (C,18,13);
node: (J,19,13); child: (J,17,12);
node: (A,20,13); child: (A,19,12); child: (I,19,12); child: (J,19,13);
node: (B,20,14); child: (B,18,13); child: (G,19,13); child: (I,19,12);
node: (C,20,15); child: (C,19,14); child: (F,19,12);
node: (D,20,13); child: (D,17,12); child: (E,19,11); child: (I,19,12);
node: (E,20,12); child: (E,19,11); child: (C,19,14); child: (H,19,16);
node: (F,20,13); child: (F,19,12); child: (H,19,16); child: (I,19,12);
node: (I,20,13); child: (I,19,12); child: (A,19,12); child: (E,19,11); child: (F,19,12); child: (G,19,13); child: (J,19,13);
node: (J,20,14); child: (J,19,13); child: (C,19,14); child: (F,19,12); child: (G,19,13);
node: (A,21,14); child: (A,20,13); child: (C,20,15); child: (E,20,12); child: (I,20,13);
node: (C,21,16); child: (C,20,15); child: (D,20,13); child: (F,20,13); child: (J,20,14);
node: (E,21,13); child: (E,20,12); child: (B,20,14); child: (C,20,15); child: (F,20,13); child: (I,20,13); child: (J,20,14);
node: (F,21,14); child: (F,20,13); child: (A,20,13); child: (D,20,13);
node: (G,21,14); child: (G,19,13); child: (B,20,14); child: (C,20,15); child: (I,20,13);
node: (H,21,17); child: (H,19,16); child: (C,20,15); child: (J,20,14);
node: (I,21,14); child: (I,20,13); child: (A,20,13);
node: (A,22,15); child: (A,21,14); child: (G,21,14);
node: (D,22,14); child: (D,20,13); child: (E,21,13); child: (G,21,14);
node: (G,22,15); child: (G,21,14); child: (F,21,14); child: (H,21,17);
node: (H,22,18); child: (H,21,17);
node: (J,22,15); child: (J,20,14); child: (A,21,14);
node: (A,23,16); child: (A,22,15); child: (H,22,18);
node: (B,23,15); child: (B,20,14); child: (D,22,14); child: (G,22,15);
node: (D,23,15); child: (D,22,14); child: (G,22,15); child: (H,22,18);
node: (E,23,14); child: (E,21,13); child: (G,22,15); child: (H,22,18);
node: (F,23,15); child: (F,21,14); child: (H,22,18);
node: (G,23,16); child: (G,22,15); child: (A,22,15); child: (D,22,14); child: (J,22,15);
node: (H,23,19); child: (H,22,18);
node: (I,23,15); child: (I,21,14);
node: (J,23,16); child: (J,22,15); child: (A,22,15); child: (H,22,18);
node: (A,24,17); child: (A,23,16); child: (E,23,14); child: (F,23,15); child: (I,23,15);
node: (D,24,16); child: (D,23,15); child: (E,23,14); child: (I,23,15); child: (J,23,16);
node: (F,24,16); child: (F,23,15); child: (E,23,14); child: (G,23,16);
node: (G,24,17); child: (G,23,16); child: (B,23,15); child: (H,23,19); child: (J,23,16);
node: (H,24,20); child: (H,23,19); child: (B,23,15); child: (G,23,16);
node: (I,24,16); child: (I,23,15); child: (E,23,14); child: (F,23,15); child: (J,23,16);
node: (B,25,16); child: (B,23,15); child: (A,24,17);
node: (C,25,17); child: (C,21,16);
node: (D,25,17); child: (D,24,16); child: (A,24,17); child: (G,24,17);
node: (E,25,15); child: (E,23,14); child: (F,24,16); child: (H,24,20); child: (I,24,16);
node: (G,25,18); child: (G,24,17); child: (A,24,17); child: (I,24,16);
node: (H,25,21); child: (H,24,20);
node: (I,25,17); child: (I,24,16); child: (D,24,16); child: (G,24,17); child: (H,24,20);
node: (A,26,18); child: (A,24,17); child: (B,25,16); child: (E,25,15); child: (G,25,18);
node: (D,26,18); child: (D,25,17); child: (I,25,17);
node: (E,26,16); child: (E,25,15); child: (C,25,17);
node: (F,26,17); child: (F,24,16); child: (C,25,17); child: (G,25,18); child: (I,25,17);
node: (G,26,19); child: (G,25,18); child: (B,25,16); child: (C,25,17);
node: (J,26,17); child: (J,23,16); child: (B,25,16); child: (C,25,17); child: (D,25,17);
node: (A,27,19); child: (A,26,18); child: (D,26,18); child: (E,26,16); child: (G,26,19); child: (J,26,17);
node: (B,27,17); child: (B,25,16); child: (J,26,17);
node: (C,27,18); child: (C,25,17); child: (E,26,16); child: (J,26,17);
node: (D,27,19); child: (D,26,18);
node: (F,27,18); child: (F,26,17);
node: (G,27,20); child: (G,26,19);
node: (H,27,22); child: (H,25,21); child: (D,26,18); child: (F,26,17);
node: (J,27,18); child: (J,26,17); child: (E,26,16);
node: (B,28,18); child: (B,27,17); child: (A,27,19); child: (D,27,19); child: (H,27,22); child: (J,27,18);
node: (C,28,19); child: (C,27,18); child: (B,27,17); child: (G,27,20);
node: (D,28,20); child: (D,27,19); child: (B,27,17); child: (F,27,18);
node: (E,28,17); child: (E,26,16); child: (A,27,19); child: (C,27,18); child: (D,27,19);
node: (F,28,19); child: (F,27,18); child: (B,27,17); child: (G,27,20); child: (J,27,18);
node: (H,28,23); child: (H,27,22);
node: (B,29,19); child: (B,28,18); child: (C,28,19); child: (D,28,20);
node: (C,29,20); child: (C,28,19); child: (D,28,20);
node: (E,29,18); child: (E,28,17); child: (C,28,19);
node: (F,29,20); child: (F,28,19);
node: (G,29,21); child: (G,27,20);
node: (H,29,24); child: (H,28,23); child: (D,28,20); child: (E,28,17);
node: (I,29,18); child: (I,25,17); child: (D,28,20); child: (E,28,17); child: (F,28,19); child: (H,28,23);
node: (J,29,19); child: (J,27,18); child: (B,28,18); child: (E,28,17); child: (F,28,19); child: (H,28,23);
node: (A,30,20); child: (A,27,19); child: (C,29,20); child: (E,29,18); child: (I,29,18);
node: (B,30,20); child: (B,29,19); child: (F,29,20); child: (I,29,18);
node: (D,30,21); child: (D,28,20); child: (E,29,18); child: (F,29,20); child: (G,29,21);
node: (E,30,19); child: (E,29,18); child: (G,29,21); child: (H,29,24); child: (I,29,18);
node: (F,30,21); child: (F,29,20); child: (B,29,19); child: (C,29,20); child: (E,29,18); child: (G,29,21); child: (I,29,18); child: (J,29,19);
node: (G,30,22); child: (G,29,21); child: (B,29,19); child: (C,29,20);
node: (H,30,25); child: (H,29,24); child: (I,29,18); child: (J,29,19);
node: (I,30,19); child: (I,29,18); child: (B,29,19); child: (C,29,20); child: (F,29,20);
node: (J,30,20); child: (J,29,19); child: (I,29,18);
node: (C,31,21); child: (C,29,20); child: (D,30,21); child: (F,30,21); child: (I,30,19);
node: (D,31,22); child: (D,30,21); child: (B,30,20); child: (F,30,21); child: (J,30,20);
node: (E,31,20); child: (E,30,19); child: (H,30,25); child: (J,30,20);
node: (F,31,22); child: (F,30,21); child: (B,30,20);
node: (G,31,23); child: (G,30,22); child: (H,30,25); child: (I,30,19); child: (J,30,20);
node: (H,31,26); child: (H,30,25); child: (A,30,20); child: (B,30,20);
node: (J,31,21); child: (J,30,20); child: (B,30,20);
node: (A,32,21); child: (A,30,20);
node: (C,32,22); child: (C,31,21); child: (D,31,22); child: (H,31,26);
node: (E,32,21); child: (E,31,20); child: (D,31,22); child: (F,31,22);
node: (G,32,24); child: (G,31,23); child: (F,31,22);
node: (H,32,27); child: (H,31,26); child: (G,31,23); child: (J,31,21);
node: (J,32,22); child: (J,31,21); child: (E,31,20); child: (G,31,23);
node: (B,33,21); child: (B,30,20); child: (E,32,21); child: (H,32,27);
node: (D,33,23); child: (D,31,22); child: (A,32,21); child: (G,32,24);
node: (E,33,22); child: (E,32,21); child: (A,32,21); child: (H,32,27);
node: (G,33,25); child: (G,32,24); child: (H,32,27);
node: (H,33,28); child: (H,32,27); child: (C,32,22); child: (E,32,21);
node: (I,33,20); child: (I,30,19); child: (E,32,21); child: (G,32,24);
node: (J,33,23); child: (J,32,22); child: (A,32,21); child: (E,32,21);
node: (B,34,22); child: (B,33,21); child: (J,33,23);
node: (C,34,23); child: (C,32,22); child: (B,33,21); child: (E,33,22);
node: (E,34,23); child: (E,33,22); child: (J,33,23);
node: (F,34,23); child: (F,31,22); child: (E,33,22); child: (J,33,23);
node: (H,34,29); child: (H,33,28); child: (B,33,21); child: (D,33,23); child: (G,33,25);
node: (I,34,21); child: (I,33,20); child: (D,33,23); child: (E,33,22); child: (H,33,28);
node: (B,35,23); child: (B,34,22); child: (C,34,23); child: (E,34,23); child: (I,34,21);
node: (C,35,24); child: (C,34,23);
node: (D,35,24); child: (D,33,23); child: (B,34,22); child: (C,34,23); child: (F,34,23);
node: (E,35,24); child: (E,34,23); child: (I,34,21);
node: (H,35,30); child: (H,34,29); child: (B,34,22); child: (F,34,23);
node: (I,35,22); child: (I,34,21); child: (E,34,23);
node: (J,35,24); child: (J,33,23); child: (C,34,23); child: (H,34,29);
node: (A,36,22); child: (A,32,21); child: (C,35,24); child: (E,35,24); child: (J,35,24);
node: (C,36,25); child: (C,35,24); child: (B,35,23);
node: (E,36,25); child: (E,35,24); child: (I,35,22);
node: (F,36,24); child: (F,34,23); child: (B,35,23); child: (D,35,24); child: (E,35,24);
node: (G,36,26); child: (G,33,25); child: (H,35,30); child: (J,35,24);
node: (J,36,25); child: (J,35,24); child: (C,35,24); child: (D,35,24);
node: (A,37,23); child: (A,36,22); child: (G,36,26); child: (J,36,25);
node: (B,37,24); child: (B,35,23); child: (G,36,26);
node: (C,37,26); child: (C,36,25); child: (E,36,25); child: (F,36,24);
node: (G,37,27); child: (G,36,26); child: (J,36,25);
node: (H,37,31); child: (H,35,30); child: (C,36,25); child: (E,36,25); child: (J,36,25);
