node: (A,1,1);
node: (D,1,1);
node: (E,1,1);
node: (A,2,2); child: (A,1,1);
node: (B,2,1);
node: (C,2,1); child: (A,1,1); child: (E,1,1);
node: (D,2,2); child: (D,1,1); child: (E,1,1);
node: (E,2,2); child: (E,1,1); child: (A,1,1);
node: (A,3,3); child: (A,2,2); child: (D,2,2);
node: (B,3,2); child: (B,2,1);
node: (C,3,2); child: (C,2,1); child: (E,2,2);
node: (D,3,3); child: (D,2,2); child: (B,2,1); child: (E,2,2);
node: (A,4,4); child: (A,3,3); child: (D,3,3);
node: (B,4,3); child: (B,3,2);
node: (D,4,4); child: (D,3,3); child: (B,3,2); child: (C,3,2);
node: (E,4,3); child: (E,2,2); child: (A,3,3); child: (D,3,3);
node: (D,5,5); child: (D,4,4); child: (A,4,4);
node: (E,5,4); child: (E,4,3); child: (A,4,4);
node: (C,6,3); child: (C,3,2);
node: (D,6,6); child: (D,5,5);
node: (E,6,5); child: (E,5,4);
node: (B,7,4); child: (B,4,3); child: (D,6,6);
node: (C,7,4); child: (C,6,3);
node: (D,7,7); child: (D,6,6);
node: (B,8,5); child: (B,7,4);
node: (C,8,5); child: (C,7,4); child: (D,7,7);
node: (D,8,8); child: (D,7,7); child: (B,7,4);
node: (E,8,6); child: (E,6,5); child: (C,7,4); child: (D,7,7);
node: (A,9,5); child: (A,4,4); child: (B,8,5);
node: (C,9,6); child: (C,8,5);
node: (D,9,9); child: (D,8,8); child: (E,8,6);
node: (E,9,7); child: (E,8,6); child: (B,8,5);
node: (B,10,6); child: (B,8,5); child: (D,9,9); child: (E,9,7);
node: (C,10,7); child: (C,9,6);
node: (D,10,10); child: (D,9,9);
node: (E,10,8); child: (E,9,7);
