node: (A,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (J,0,0);
node: (C,1,0); child: (G,0,0);
node: (E,1,1); child: (E,0,0); child: (G,0,0);
node: (F,1,1); child: (F,0,0); child: (E,0,0);
node: (I,1,1); child: (I,0,0); child: (E,0,0); child: (F,0,0);
node: (D,2,0);
node: (H,2,1); child: (H,0,0); child: (C,1,0); child: (F,1,1);
node: (I,2,2); child: (I,1,1);
node: (A,3,1); child: (A,0,0);
node: (H,3,2); child: (H,2,1);
node: (D,3,1); child: (D,2,0); child: (H,2,1); child: (I,2,2);
node: (E,3,2); child: (E,1,1); child: (H,2,1);
node: (F,3,2); child: (F,1,1); child: (D,2,0); child: (H,2,1);
node: (G,3,1); child: (G,0,0); child: (I,2,2);
node: (H,3,2); child: (H,2,1);
node: (H,4,3); child: (H,3,2); child: (D,3,1);
node: (D,4,2); child: (D,3,1); child: (A,3,1); child: (H,3,2); child: (F,3,2); child: (H,3,2);
node: (E,4,3); child: (E,3,2); child: (A,3,1); child: (D,3,1);
node: (F,4,3); child: (F,3,2); child: (H,3,2); child: (D,3,1);
node: (I,4,3); child: (I,2,2);
node: (J,4,1); child: (J,0,0); child: (A,3,1); child: (E,3,2); child: (F,3,2); child: (G,3,1);
node: (H,5,4); child: (H,4,3); child: (E,4,3);
node: (C,5,1); child: (C,1,0); child: (H,4,3); child: (D,4,2); child: (F,4,3);
node: (E,5,4); child: (E,4,3); child: (H,4,3); child: (F,4,3);
node: (F,5,4); child: (F,4,3);
node: (H,5,3); child: (H,3,2); child: (I,4,3); child: (J,4,1);
node: (I,5,4); child: (I,4,3); child: (D,4,2); child: (F,4,3);
node: (H,6,5); child: (H,5,4);
node: (C,6,2); child: (C,5,1); child: (F,5,4);
node: (D,6,3); child: (D,4,2); child: (H,5,3); child: (I,5,4);
node: (E,6,5); child: (E,5,4); child: (C,5,1); child: (H,5,3); child: (I,5,4);
node: (F,6,5); child: (F,5,4); child: (C,5,1); child: (I,5,4);
node: (G,6,2); child: (G,3,1); child: (C,5,1);
node: (H,6,4); child: (H,5,3); child: (H,5,4);
node: (I,6,5); child: (I,5,4); child: (C,5,1); child: (F,5,4);
node: (J,6,2); child: (J,4,1); child: (I,5,4);
node: (A,7,2); child: (A,3,1); child: (E,6,5); child: (G,6,2); child: (J,6,2);
node: (H,7,6); child: (H,6,5); child: (C,6,2); child: (D,6,3); child: (G,6,2); child: (I,6,5); child: (J,6,2);
node: (C,7,3); child: (C,6,2); child: (F,6,5); child: (G,6,2);
node: (F,7,6); child: (F,6,5); child: (C,6,2); child: (J,6,2);
node: (G,7,3); child: (G,6,2); child: (E,6,5); child: (H,6,4);
node: (H,7,5); child: (H,6,4); child: (C,6,2); child: (D,6,3); child: (F,6,5); child: (J,6,2);
node: (I,7,6); child: (I,6,5); child: (D,6,3); child: (E,6,5); child: (F,6,5);
node: (J,7,3); child: (J,6,2); child: (C,6,2);
node: (D,8,4); child: (D,6,3); child: (H,7,6);
node: (E,8,6); child: (E,6,5); child: (H,7,6); child: (G,7,3); child: (H,7,5);
node: (F,8,7); child: (F,7,6); child: (I,7,6); child: (J,7,3);
node: (G,8,4); child: (G,7,3); child: (C,7,3); child: (H,7,5);
node: (H,8,6); child: (H,7,5); child: (H,7,6); child: (G,7,3);
node: (I,8,7); child: (I,7,6); child: (H,7,6); child: (H,7,5);
node: (J,8,4); child: (J,7,3); child: (H,7,6);
