node: (B,0,0);
node: (C,0,0);
node: (E,0,0);
node: (H,0,0);
node: (B,1,1); child: (B,0,0);
node: (C,1,1); child: (C,0,0);
node: (D,1,0);
node: (E,1,1); child: (E,0,0);
node: (H,1,1); child: (H,0,0);
node: (A,2,0); child: (C,1,1); child: (D,1,0); child: (H,1,1);
node: (B,2,2); child: (B,1,1); child: (C,1,1); child: (H,1,1);
node: (C,2,2); child: (C,1,1); child: (H,1,1);
node: (D,2,1); child: (D,1,0); child: (E,1,1);
node: (E,2,2); child: (E,1,1);
node: (F,2,0); child: (C,1,1); child: (H,1,1);
node: (B,2,2); child: (B,1,1);
node: (H,2,2); child: (H,1,1); child: (D,1,0);
node: (A,3,1); child: (A,2,0); child: (E,2,2);
node: (C,3,3); child: (C,2,2);
node: (F,3,1); child: (F,2,0); child: (A,2,0);
node: (B,3,3); child: (B,2,2); child: (A,2,0); child: (B,2,2); child: (E,2,2); child: (H,2,2);
node: (A,4,2); child: (A,3,1);
node: (D,4,2); child: (D,2,1); child: (B,3,3);
node: (E,4,3); child: (E,2,2); child: (A,3,1); child: (C,3,3); child: (F,3,1); child: (B,3,3);
node: (H,4,3); child: (H,2,2);
node: (A,5,3); child: (A,4,2);
node: (B,5,3); child: (B,2,2); child: (E,4,3);
node: (E,5,4); child: (E,4,3); child: (A,4,2);
node: (F,5,2); child: (F,3,1); child: (D,4,2); child: (E,4,3);
node: (B,5,4); child: (B,3,3); child: (A,4,2); child: (D,4,2); child: (H,4,3);
node: (B,6,4); child: (B,5,3); child: (E,5,4); child: (B,5,4);
node: (C,6,4); child: (C,3,3); child: (E,5,4);
node: (D,6,3); child: (D,4,2);
node: (E,6,5); child: (E,5,4);
node: (H,6,4); child: (H,4,3); child: (B,5,3); child: (B,5,4);
node: (A,7,4); child: (A,5,3); child: (B,6,4); child: (H,6,4);
node: (C,7,5); child: (C,6,4); child: (D,6,3); child: (H,6,4);
node: (D,7,4); child: (D,6,3); child: (C,6,4); child: (E,6,5); child: (H,6,4);
node: (E,7,6); child: (E,6,5); child: (C,6,4); child: (D,6,3); child: (H,6,4);
node: (F,7,3); child: (F,5,2);
node: (B,7,5); child: (B,5,4); child: (B,6,4); child: (E,6,5);
node: (H,7,5); child: (H,6,4); child: (B,6,4);
node: (B,8,5); child: (B,6,4); child: (E,7,6);
node: (C,8,6); child: (C,7,5); child: (F,7,3);
node: (D,8,5); child: (D,7,4); child: (E,7,6); child: (F,7,3);
node: (F,8,4); child: (F,7,3); child: (E,7,6); child: (H,7,5);
node: (B,8,6); child: (B,7,5); child: (C,7,5);
node: (B,9,6); child: (B,8,5); child: (F,8,4);
node: (C,9,7); child: (C,8,6); child: (D,8,5); child: (F,8,4);
node: (E,9,7); child: (E,7,6); child: (F,8,4);
node: (F,9,5); child: (F,8,4); child: (C,8,6);
node: (B,9,7); child: (B,8,6); child: (C,8,6); child: (D,8,5);
node: (H,9,6); child: (H,7,5);
node: (B,10,7); child: (B,9,6);
node: (D,10,6); child: (D,8,5); child: (B,9,6); child: (E,9,7); child: (H,9,6);
node: (E,10,8); child: (E,9,7); child: (B,9,6); child: (F,9,5);
node: (F,10,6); child: (F,9,5); child: (B,9,6);
node: (B,10,8); child: (B,9,7); child: (H,9,6);
node: (H,10,7); child: (H,9,6); child: (B,9,6); child: (C,9,7); child: (E,9,7); child: (F,9,5); child: (B,9,7);
node: (A,11,5); child: (A,7,4);
node: (B,11,8); child: (B,10,7); child: (D,10,6);
node: (C,11,8); child: (C,9,7); child: (B,10,7); child: (D,10,6); child: (E,10,8);
node: (D,11,7); child: (D,10,6); child: (B,10,7); child: (E,10,8); child: (F,10,6); child: (B,10,8); child: (H,10,7);
node: (E,11,9); child: (E,10,8); child: (B,10,8);
node: (H,11,8); child: (H,10,7); child: (D,10,6); child: (E,10,8); child: (B,10,8);
node: (A,12,6); child: (A,11,5);
node: (D,12,8); child: (D,11,7); child: (A,11,5); child: (B,11,8); child: (E,11,9);
node: (E,12,10); child: (E,11,9);
node: (F,12,7); child: (F,10,6); child: (D,11,7); child: (E,11,9); child: (H,11,8);
node: (B,12,9); child: (B,10,8); child: (B,11,8);
node: (H,12,9); child: (H,11,8); child: (A,11,5); child: (D,11,7);
node: (A,13,7); child: (A,12,6); child: (D,12,8); child: (E,12,10); child: (F,12,7);
node: (B,13,9); child: (B,11,8); child: (A,12,6); child: (E,12,10); child: (B,12,9);
node: (C,13,9); child: (C,11,8); child: (A,12,6); child: (E,12,10);
node: (D,13,9); child: (D,12,8);
node: (E,13,11); child: (E,12,10); child: (A,12,6); child: (H,12,9);
node: (B,13,10); child: (B,12,9); child: (H,12,9);
node: (H,13,10); child: (H,12,9); child: (D,12,8); child: (E,12,10); child: (B,12,9);
node: (A,14,8); child: (A,13,7); child: (D,13,9); child: (E,13,11);
node: (B,14,10); child: (B,13,9); child: (A,13,7); child: (C,13,9);
node: (C,14,10); child: (C,13,9); child: (B,13,9); child: (D,13,9);
node: (E,14,12); child: (E,13,11); child: (A,13,7);
node: (F,14,8); child: (F,12,7); child: (B,13,9);
node: (B,14,11); child: (B,13,10); child: (A,13,7); child: (B,13,9); child: (C,13,9); child: (E,13,11);
node: (A,15,9); child: (A,14,8); child: (C,14,10);
node: (C,15,11); child: (C,14,10); child: (B,14,11);
node: (F,15,9); child: (F,14,8); child: (C,14,10);
node: (B,15,12); child: (B,14,11); child: (A,14,8); child: (C,14,10);
node: (A,16,10); child: (A,15,9); child: (F,15,9); child: (B,15,12);
node: (B,16,11); child: (B,14,10); child: (A,15,9);
node: (D,16,10); child: (D,13,9); child: (C,15,11);
node: (E,16,13); child: (E,14,12); child: (A,15,9);
node: (A,17,11); child: (A,16,10); child: (E,16,13);
node: (D,17,11); child: (D,16,10);
node: (F,17,10); child: (F,15,9);
node: (B,17,13); child: (B,15,12); child: (E,16,13);
node: (H,17,11); child: (H,13,10); child: (B,16,11); child: (D,16,10);
node: (A,18,12); child: (A,17,11); child: (F,17,10);
node: (A,19,13); child: (A,18,12);
node: (B,19,12); child: (B,16,11);
node: (C,19,12); child: (C,15,11);
node: (E,19,14); child: (E,16,13);
node: (B,19,14); child: (B,17,13);
node: (H,19,12); child: (H,17,11); child: (A,18,12);
node: (A,20,14); child: (A,19,13); child: (C,19,12);
node: (B,20,13); child: (B,19,12); child: (E,19,14);
node: (D,20,12); child: (D,17,11); child: (A,19,13); child: (C,19,12); child: (B,19,14);
node: (B,20,15); child: (B,19,14); child: (A,19,13);
node: (A,21,15); child: (A,20,14); child: (D,20,12);
node: (D,21,13); child: (D,20,12); child: (B,20,13); child: (B,20,15);
node: (A,22,16); child: (A,21,15); child: (D,21,13);
node: (B,22,14); child: (B,20,13);
node: (C,22,13); child: (C,19,12); child: (A,21,15);
node: (D,22,14); child: (D,21,13);
node: (F,22,11); child: (F,17,10);
node: (B,22,16); child: (B,20,15);
node: (H,22,13); child: (H,19,12);
node: (B,23,15); child: (B,22,14); child: (A,22,16); child: (D,22,14); child: (H,22,13);
node: (C,23,14); child: (C,22,13); child: (D,22,14); child: (H,22,13);
node: (B,23,17); child: (B,22,16); child: (C,22,13);
node: (H,23,14); child: (H,22,13); child: (F,22,11);
node: (B,24,16); child: (B,23,15);
node: (C,24,15); child: (C,23,14);
node: (E,24,15); child: (E,19,14); child: (B,23,15); child: (C,23,14);
node: (H,24,15); child: (H,23,14);
node: (B,25,17); child: (B,24,16); child: (C,24,15); child: (E,24,15); child: (H,24,15);
node: (C,25,16); child: (C,24,15); child: (H,24,15);
node: (D,25,15); child: (D,22,14);
node: (E,25,16); child: (E,24,15); child: (H,24,15);
node: (F,25,12); child: (F,22,11); child: (C,24,15); child: (E,24,15);
node: (B,25,18); child: (B,23,17); child: (B,24,16);
node: (H,25,16); child: (H,24,15);
node: (A,26,17); child: (A,22,16); child: (B,25,18);
node: (B,26,18); child: (B,25,17); child: (E,25,16); child: (F,25,12);
node: (C,26,17); child: (C,25,16); child: (D,25,15); child: (E,25,16);
node: (F,26,13); child: (F,25,12); child: (D,25,15); child: (E,25,16);
node: (B,26,19); child: (B,25,18); child: (C,25,16);
node: (H,26,17); child: (H,25,16); child: (F,25,12);
node: (A,27,18); child: (A,26,17); child: (B,26,19);
node: (B,27,19); child: (B,26,18); child: (B,26,19);
node: (C,27,18); child: (C,26,17); child: (A,26,17); child: (B,26,18);
node: (D,27,16); child: (D,25,15); child: (A,26,17);
node: (E,27,17); child: (E,25,16); child: (B,26,18); child: (H,26,17);
node: (F,27,14); child: (F,26,13); child: (A,26,17); child: (B,26,18); child: (H,26,17);
node: (H,27,18); child: (H,26,17);
node: (B,28,20); child: (B,27,19); child: (A,27,18); child: (F,27,14); child: (H,27,18);
node: (D,28,17); child: (D,27,16); child: (A,27,18); child: (E,27,17); child: (F,27,14);
node: (E,28,18); child: (E,27,17); child: (F,27,14);
node: (F,28,15); child: (F,27,14); child: (A,27,18); child: (B,27,19); child: (D,27,16); child: (E,27,17); child: (H,27,18);
node: (B,28,20); child: (B,26,19); child: (A,27,18); child: (B,27,19); child: (C,27,18); child: (D,27,16); child: (E,27,17);
node: (A,29,19); child: (A,27,18); child: (D,28,17); child: (E,28,18);
node: (B,29,21); child: (B,28,20); child: (D,28,17); child: (B,28,20);
node: (C,29,19); child: (C,27,18); child: (B,28,20);
node: (E,29,19); child: (E,28,18); child: (F,28,15); child: (B,28,20);
node: (B,29,21); child: (B,28,20); child: (B,28,20); child: (E,28,18);
node: (C,30,20); child: (C,29,19); child: (B,29,21);
node: (D,30,18); child: (D,28,17); child: (A,29,19);
node: (F,30,16); child: (F,28,15); child: (A,29,19);
node: (A,31,20); child: (A,29,19); child: (F,30,16);
node: (B,31,22); child: (B,29,21);
node: (C,31,21); child: (C,30,20);
node: (F,31,17); child: (F,30,16);
node: (B,31,22); child: (B,29,21); child: (C,30,20);
node: (H,31,19); child: (H,27,18); child: (C,30,20);
node: (C,32,22); child: (C,31,21); child: (B,31,22);
node: (D,32,19); child: (D,30,18); child: (A,31,20); child: (F,31,17); child: (H,31,19);
node: (E,32,20); child: (E,29,19); child: (C,31,21);
node: (F,32,18); child: (F,31,17);
node: (B,33,23); child: (B,31,22); child: (C,32,22); child: (F,32,18);
node: (C,33,23); child: (C,32,22);
node: (D,33,20); child: (D,32,19); child: (F,32,18);
node: (E,33,21); child: (E,32,20); child: (D,32,19);
node: (H,33,20); child: (H,31,19); child: (F,32,18);
node: (A,34,21); child: (A,31,20); child: (C,33,23);
node: (B,34,24); child: (B,33,23);
node: (C,34,24); child: (C,33,23); child: (B,33,23); child: (E,33,21);
node: (B,34,23); child: (B,31,22);
node: (A,35,22); child: (A,34,21); child: (C,34,24);
node: (B,35,25); child: (B,34,24); child: (B,34,23);
node: (C,35,25); child: (C,34,24); child: (B,34,23);
node: (D,35,21); child: (D,33,20); child: (C,34,24);
node: (E,35,22); child: (E,33,21);
node: (F,35,19); child: (F,32,18); child: (B,34,24); child: (B,34,23);
node: (B,35,24); child: (B,34,23); child: (A,34,21);
node: (H,35,21); child: (H,33,20);
node: (A,36,23); child: (A,35,22); child: (C,35,25); child: (D,35,21); child: (E,35,22);
node: (B,36,26); child: (B,35,25); child: (A,35,22);
node: (C,36,26); child: (C,35,25);
node: (D,36,22); child: (D,35,21); child: (H,35,21);
node: (E,36,23); child: (E,35,22); child: (A,35,22); child: (C,35,25); child: (D,35,21); child: (F,35,19);
node: (H,36,22); child: (H,35,21); child: (A,35,22); child: (C,35,25); child: (D,35,21); child: (B,35,24);
