node: (A,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (A,2,2); child: (A,1,1); child: (C,1,1); child: (D,1,1);
node: (A,2,2); child: (A,1,1);
node: (C,2,2); child: (C,1,1); child: (E,1,1);
node: (D,2,2); child: (D,1,1);
node: (E,2,2); child: (E,1,1);
node: (A,3,3); child: (A,2,2); child: (D,2,2);
node: (A,3,3); child: (A,2,2); child: (A,2,2); child: (C,2,2);
node: (C,3,3); child: (C,2,2);
node: (D,3,3); child: (D,2,2);
node: (A,4,4); child: (A,3,3); child: (A,3,3);
node: (C,4,4); child: (C,3,3);
node: (E,4,3); child: (E,2,2); child: (A,3,3);
node: (C,5,5); child: (C,4,4); child: (E,4,3);
node: (D,5,4); child: (D,3,3);
node: (A,6,5); child: (A,4,4);
node: (C,6,6); child: (C,5,5); child: (D,5,4);
node: (E,6,4); child: (E,4,3);
node: (C,7,7); child: (C,6,6);
node: (D,7,5); child: (D,5,4); child: (C,6,6);
node: (A,8,6); child: (A,6,5); child: (D,7,5);
node: (A,8,4); child: (A,3,3); child: (C,7,7); child: (D,7,5);
node: (C,8,8); child: (C,7,7); child: (D,7,5);
node: (D,8,6); child: (D,7,5); child: (C,7,7);
node: (A,9,5); child: (A,8,4); child: (C,8,8);
node: (E,9,5); child: (E,6,4); child: (C,8,8);
node: (A,10,7); child: (A,8,6); child: (E,9,5);
node: (C,10,9); child: (C,8,8);
node: (E,10,6); child: (E,9,5); child: (A,9,5);
