node: (B,0,0);
node: (D,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (J,0,0);
node: (L,0,0);
node: (M,0,0);
node: (N,0,0);
node: (O,0,0);
node: (P,0,0);
node: (Q,0,0);
node: (R,0,0);
node: (S,0,0);
node: (T,0,0);
node: (U,0,0);
node: (V,0,0);
node: (W,0,0);
node: (C,1,0); child: (B,0,0); child: (P,0,0); child: (Q,0,0); child: (R,0,0); child: (S,0,0);
node: (D,1,1); child: (D,0,0); child: (Q,0,0); child: (S,0,0); child: (V,0,0); child: (W,0,0);
node: (E,1,0); child: (D,0,0); child: (H,0,0); child: (I,0,0); child: (J,0,0); child: (N,0,0); child: (Q,0,0); child: (R,0,0); child: (T,0,0);
node: (H,1,1); child: (H,0,0); child: (D,0,0); child: (J,0,0); child: (M,0,0); child: (O,0,0); child: (R,0,0); child: (T,0,0); child: (V,0,0);
node: (B,1,1); child: (B,0,0);
node: (L,1,1); child: (L,0,0); child: (B,0,0); child: (I,0,0); child: (J,0,0); child: (M,0,0); child: (U,0,0);
node: (M,1,1); child: (M,0,0); child: (I,0,0); child: (T,0,0); child: (V,0,0);
node: (N,1,1); child: (N,0,0); child: (G,0,0); child: (H,0,0); child: (M,0,0); child: (R,0,0); child: (U,0,0);
node: (O,1,1); child: (O,0,0); child: (B,0,0); child: (I,0,0); child: (J,0,0); child: (L,0,0); child: (M,0,0); child: (N,0,0); child: (Q,0,0); child: (U,0,0); child: (V,0,0);
node: (Q,1,1); child: (Q,0,0); child: (H,0,0); child: (I,0,0); child: (J,0,0); child: (L,0,0); child: (P,0,0);
node: (R,1,1); child: (R,0,0); child: (G,0,0); child: (I,0,0); child: (M,0,0); child: (Q,0,0);
node: (S,1,1); child: (S,0,0); child: (D,0,0); child: (H,0,0); child: (J,0,0); child: (L,0,0); child: (W,0,0);
node: (U,1,1); child: (U,0,0); child: (D,0,0); child: (F,0,0); child: (O,0,0); child: (Q,0,0); child: (R,0,0); child: (S,0,0); child: (T,0,0); child: (W,0,0);
node: (V,1,1); child: (V,0,0); child: (F,0,0); child: (H,0,0); child: (L,0,0); child: (M,0,0); child: (N,0,0); child: (P,0,0); child: (Q,0,0); child: (T,0,0); child: (W,0,0);
node: (A,2,0); child: (D,1,1); child: (M,1,1); child: (S,1,1);
node: (B,2,1); child: (B,0,0); child: (D,1,1); child: (H,1,1); child: (B,1,1); child: (M,1,1); child: (U,1,1);
node: (C,2,1); child: (C,1,0); child: (E,1,0); child: (H,1,1); child: (M,1,1); child: (N,1,1); child: (R,1,1); child: (S,1,1);
node: (F,2,1); child: (F,0,0); child: (C,1,0); child: (E,1,0); child: (H,1,1); child: (B,1,1); child: (O,1,1); child: (R,1,1);
node: (G,2,1); child: (G,0,0); child: (E,1,0); child: (B,1,1); child: (N,1,1); child: (O,1,1); child: (U,1,1);
node: (H,2,2); child: (H,1,1); child: (E,1,0); child: (B,1,1); child: (V,1,1);
node: (I,2,1); child: (I,0,0); child: (C,1,0); child: (L,1,1); child: (N,1,1); child: (S,1,1); child: (V,1,1);
node: (J,2,1); child: (J,0,0); child: (C,1,0); child: (L,1,1); child: (M,1,1); child: (R,1,1);
node: (L,2,2); child: (L,1,1); child: (C,1,0); child: (B,1,1); child: (M,1,1);
node: (M,2,2); child: (M,1,1); child: (N,1,1); child: (O,1,1); child: (Q,1,1); child: (R,1,1); child: (S,1,1); child: (U,1,1);
node: (Q,2,2); child: (Q,1,1); child: (B,1,1); child: (O,1,1); child: (R,1,1); child: (U,1,1); child: (V,1,1);
node: (R,2,2); child: (R,1,1); child: (D,1,1); child: (L,1,1); child: (M,1,1); child: (Q,1,1); child: (U,1,1); child: (V,1,1);
node: (T,2,1); child: (T,0,0); child: (R,1,1);
node: (V,2,2); child: (V,1,1); child: (C,1,0); child: (B,1,1); child: (L,1,1); child: (M,1,1); child: (Q,1,1); child: (U,1,1);
node: (W,2,1); child: (W,0,0); child: (H,1,1); child: (Q,1,1);
node: (C,3,2); child: (C,2,1); child: (A,2,0); child: (F,2,1); child: (G,2,1); child: (W,2,1);
node: (D,3,2); child: (D,1,1); child: (M,2,2); child: (Q,2,2); child: (W,2,1);
node: (G,3,2); child: (G,2,1); child: (A,2,0); child: (I,2,1); child: (J,2,1); child: (M,2,2);
node: (H,3,3); child: (H,2,2); child: (C,2,1); child: (R,2,2); child: (V,2,2);
node: (I,3,2); child: (I,2,1); child: (B,2,1); child: (F,2,1); child: (G,2,1); child: (Q,2,2); child: (R,2,2);
node: (J,3,2); child: (J,2,1); child: (A,2,0); child: (C,2,1); child: (G,2,1); child: (R,2,2);
node: (B,3,2); child: (B,1,1); child: (A,2,0); child: (B,2,1); child: (G,2,1); child: (L,2,2); child: (M,2,2); child: (Q,2,2);
node: (L,3,3); child: (L,2,2); child: (B,2,1); child: (C,2,1); child: (M,2,2); child: (T,2,1); child: (W,2,1);
node: (N,3,2); child: (N,1,1); child: (B,2,1); child: (G,2,1); child: (I,2,1); child: (J,2,1); child: (L,2,2); child: (Q,2,2); child: (W,2,1);
node: (O,3,2); child: (O,1,1); child: (C,2,1); child: (I,2,1); child: (L,2,2); child: (T,2,1); child: (W,2,1);
node: (P,3,1); child: (P,0,0); child: (C,2,1); child: (G,2,1); child: (W,2,1);
node: (Q,3,3); child: (Q,2,2); child: (B,2,1); child: (H,2,2);
node: (R,3,3); child: (R,2,2); child: (C,2,1); child: (H,2,2); child: (I,2,1); child: (Q,2,2); child: (T,2,1);
node: (S,3,2); child: (S,1,1); child: (J,2,1); child: (Q,2,2); child: (R,2,2); child: (T,2,1); child: (W,2,1);
node: (T,3,2); child: (T,2,1); child: (B,2,1); child: (V,2,2);
node: (U,3,2); child: (U,1,1); child: (A,2,0); child: (B,2,1); child: (C,2,1); child: (H,2,2); child: (Q,2,2);
node: (B,4,2); child: (B,2,1); child: (C,3,2); child: (B,3,2); child: (N,3,2); child: (Q,3,3); child: (R,3,3); child: (U,3,2);
node: (C,4,3); child: (C,3,2); child: (J,3,2); child: (B,3,2); child: (N,3,2); child: (R,3,3); child: (T,3,2); child: (U,3,2);
node: (D,4,3); child: (D,3,2); child: (J,3,2); child: (B,3,2); child: (L,3,3); child: (O,3,2);
node: (E,4,1); child: (E,1,0); child: (D,3,2); child: (H,3,3); child: (I,3,2); child: (T,3,2);
node: (F,4,2); child: (F,2,1); child: (C,3,2); child: (D,3,2); child: (I,3,2); child: (J,3,2); child: (L,3,3); child: (N,3,2);
node: (H,4,4); child: (H,3,3); child: (I,3,2); child: (N,3,2); child: (O,3,2); child: (S,3,2);
node: (J,4,3); child: (J,3,2); child: (D,3,2); child: (H,3,3); child: (P,3,1); child: (R,3,3); child: (S,3,2);
node: (B,4,3); child: (B,3,2); child: (G,3,2); child: (H,3,3); child: (L,3,3); child: (N,3,2); child: (P,3,1); child: (U,3,2);
node: (L,4,4); child: (L,3,3); child: (C,3,2); child: (H,3,3); child: (N,3,2); child: (O,3,2); child: (R,3,3); child: (S,3,2); child: (T,3,2); child: (U,3,2);
node: (N,4,3); child: (N,3,2); child: (C,3,2); child: (D,3,2); child: (B,3,2); child: (R,3,3);
node: (O,4,3); child: (O,3,2); child: (I,3,2); child: (J,3,2); child: (L,3,3); child: (U,3,2);
node: (P,4,2); child: (P,3,1); child: (C,3,2); child: (D,3,2); child: (O,3,2); child: (S,3,2);
node: (Q,4,4); child: (Q,3,3); child: (C,3,2); child: (L,3,3);
node: (R,4,4); child: (R,3,3); child: (L,3,3); child: (N,3,2); child: (S,3,2); child: (U,3,2);
node: (U,4,3); child: (U,3,2); child: (H,3,3); child: (L,3,3); child: (N,3,2); child: (O,3,2); child: (Q,3,3); child: (T,3,2);
node: (V,4,3); child: (V,2,2); child: (J,3,2); child: (B,3,2); child: (U,3,2);
node: (W,4,2); child: (W,2,1); child: (H,3,3); child: (N,3,2);
node: (B,5,3); child: (B,4,2); child: (D,4,3); child: (E,4,1); child: (H,4,4); child: (J,4,3); child: (B,4,3); child: (N,4,3); child: (U,4,3); child: (V,4,3);
node: (C,5,4); child: (C,4,3); child: (D,4,3); child: (F,4,2); child: (P,4,2); child: (V,4,3);
node: (E,5,2); child: (E,4,1); child: (C,4,3); child: (D,4,3); child: (J,4,3); child: (N,4,3); child: (Q,4,4); child: (R,4,4); child: (W,4,2);
node: (F,5,3); child: (F,4,2); child: (B,4,3); child: (Q,4,4); child: (R,4,4); child: (U,4,3); child: (W,4,2);
node: (G,5,3); child: (G,3,2); child: (L,4,4); child: (P,4,2); child: (R,4,4); child: (U,4,3);
node: (H,5,5); child: (H,4,4); child: (J,4,3); child: (O,4,3);
node: (L,5,5); child: (L,4,4); child: (E,4,1); child: (V,4,3); child: (W,4,2);
node: (N,5,4); child: (N,4,3); child: (B,4,2); child: (P,4,2); child: (R,4,4);
node: (P,5,3); child: (P,4,2); child: (D,4,3); child: (F,4,2); child: (J,4,3); child: (B,4,3); child: (L,4,4); child: (O,4,3); child: (Q,4,4); child: (V,4,3); child: (W,4,2);
node: (Q,5,5); child: (Q,4,4); child: (B,4,2); child: (E,4,1); child: (J,4,3); child: (L,4,4); child: (O,4,3); child: (U,4,3); child: (V,4,3);
node: (R,5,5); child: (R,4,4); child: (B,4,2); child: (H,4,4); child: (J,4,3); child: (U,4,3);
node: (S,5,3); child: (S,3,2); child: (H,4,4); child: (J,4,3); child: (O,4,3); child: (W,4,2);
node: (U,5,4); child: (U,4,3); child: (C,4,3); child: (D,4,3); child: (P,4,2); child: (R,4,4); child: (V,4,3);
node: (V,5,4); child: (V,4,3); child: (F,4,2); child: (H,4,4); child: (Q,4,4); child: (W,4,2);
node: (W,5,3); child: (W,4,2); child: (H,4,4); child: (N,4,3); child: (Q,4,4); child: (V,4,3);
node: (A,6,1); child: (A,2,0); child: (B,5,3); child: (C,5,4); child: (G,5,3); child: (L,5,5); child: (N,5,4); child: (Q,5,5);
node: (B,6,4); child: (B,5,3); child: (F,5,3); child: (G,5,3); child: (H,5,5); child: (P,5,3); child: (R,5,5); child: (W,5,3);
node: (C,6,5); child: (C,5,4); child: (E,5,2); child: (P,5,3);
node: (E,6,3); child: (E,5,2); child: (C,5,4); child: (S,5,3); child: (V,5,4); child: (W,5,3);
node: (G,6,4); child: (G,5,3); child: (C,5,4); child: (E,5,2); child: (F,5,3); child: (H,5,5); child: (N,5,4); child: (U,5,4);
node: (H,6,6); child: (H,5,5); child: (E,5,2); child: (N,5,4); child: (V,5,4); child: (W,5,3);
node: (L,6,6); child: (L,5,5); child: (S,5,3); child: (U,5,4);
node: (M,6,3); child: (M,2,2); child: (B,5,3); child: (C,5,4); child: (F,5,3); child: (G,5,3); child: (H,5,5); child: (N,5,4); child: (S,5,3); child: (V,5,4);
node: (P,6,4); child: (P,5,3); child: (C,5,4); child: (H,5,5); child: (R,5,5);
node: (R,6,6); child: (R,5,5); child: (E,5,2); child: (F,5,3); child: (G,5,3); child: (L,5,5);
node: (S,6,4); child: (S,5,3); child: (R,5,5); child: (V,5,4); child: (W,5,3);
node: (T,6,3); child: (T,3,2); child: (N,5,4); child: (R,5,5);
node: (U,6,5); child: (U,5,4); child: (B,5,3); child: (H,5,5); child: (L,5,5); child: (N,5,4);
node: (B,7,5); child: (B,6,4);
node: (C,7,6); child: (C,6,5); child: (H,6,6);
node: (D,7,4); child: (D,4,3); child: (M,6,3); child: (R,6,6);
node: (F,7,4); child: (F,5,3); child: (A,6,1); child: (B,6,4); child: (E,6,3); child: (S,6,4); child: (U,6,5);
node: (G,7,5); child: (G,6,4); child: (P,6,4); child: (R,6,6); child: (S,6,4);
node: (I,7,3); child: (I,3,2); child: (A,6,1); child: (L,6,6); child: (R,6,6); child: (T,6,3);
node: (J,7,4); child: (J,4,3); child: (E,6,3); child: (G,6,4); child: (H,6,6); child: (R,6,6); child: (S,6,4); child: (T,6,3);
node: (O,7,4); child: (O,4,3); child: (A,6,1); child: (B,6,4); child: (C,6,5); child: (E,6,3); child: (H,6,6);
node: (P,7,5); child: (P,6,4); child: (B,6,4); child: (C,6,5); child: (L,6,6); child: (U,6,5);
node: (R,7,7); child: (R,6,6); child: (G,6,4); child: (H,6,6); child: (S,6,4);
node: (S,7,5); child: (S,6,4); child: (G,6,4); child: (H,6,6); child: (L,6,6);
node: (T,7,4); child: (T,6,3); child: (A,6,1);
node: (V,7,5); child: (V,5,4); child: (B,6,4);
node: (W,7,4); child: (W,5,3); child: (B,6,4); child: (E,6,3); child: (L,6,6); child: (U,6,5);
node: (A,8,2); child: (A,6,1); child: (B,7,5); child: (D,7,4); child: (F,7,4); child: (G,7,5); child: (P,7,5); child: (R,7,7); child: (V,7,5); child: (W,7,4);
node: (C,8,7); child: (C,7,6); child: (B,7,5); child: (D,7,4); child: (O,7,4); child: (T,7,4); child: (W,7,4);
node: (D,8,5); child: (D,7,4); child: (C,7,6); child: (F,7,4); child: (G,7,5); child: (I,7,3); child: (J,7,4); child: (O,7,4); child: (W,7,4);
node: (E,8,4); child: (E,6,3); child: (C,7,6); child: (J,7,4); child: (W,7,4);
node: (F,8,5); child: (F,7,4); child: (B,7,5); child: (C,7,6); child: (D,7,4); child: (G,7,5); child: (I,7,3);
node: (G,8,6); child: (G,7,5); child: (C,7,6); child: (P,7,5);
node: (H,8,7); child: (H,6,6); child: (C,7,6); child: (J,7,4); child: (P,7,5); child: (T,7,4); child: (V,7,5); child: (W,7,4);
node: (I,8,4); child: (I,7,3); child: (B,7,5); child: (D,7,4); child: (J,7,4);
node: (L,8,7); child: (L,6,6); child: (B,7,5); child: (C,7,6); child: (D,7,4); child: (G,7,5); child: (O,7,4); child: (S,7,5);
node: (N,8,5); child: (N,5,4); child: (J,7,4); child: (P,7,5); child: (S,7,5);
node: (R,8,8); child: (R,7,7); child: (D,7,4); child: (I,7,3); child: (T,7,4);
node: (T,8,5); child: (T,7,4); child: (B,7,5); child: (D,7,4); child: (I,7,3);
node: (W,8,5); child: (W,7,4); child: (J,7,4); child: (P,7,5);
node: (A,9,3); child: (A,8,2); child: (L,8,7);
node: (C,9,8); child: (C,8,7); child: (D,8,5); child: (H,8,7); child: (N,8,5);
node: (E,9,5); child: (E,8,4); child: (A,8,2); child: (C,8,7); child: (G,8,6); child: (I,8,4); child: (L,8,7); child: (T,8,5); child: (W,8,5);
node: (H,9,8); child: (H,8,7); child: (E,8,4); child: (G,8,6); child: (I,8,4); child: (W,8,5);
node: (I,9,5); child: (I,8,4); child: (A,8,2); child: (C,8,7); child: (D,8,5); child: (E,8,4); child: (H,8,7); child: (N,8,5); child: (T,8,5); child: (W,8,5);
node: (B,9,4); child: (B,4,3); child: (A,8,2); child: (D,8,5); child: (F,8,5); child: (W,8,5);
node: (L,9,8); child: (L,8,7); child: (A,8,2); child: (C,8,7); child: (W,8,5);
node: (M,9,4); child: (M,6,3); child: (D,8,5); child: (E,8,4); child: (H,8,7);
node: (N,9,6); child: (N,8,5); child: (C,8,7); child: (H,8,7); child: (L,8,7);
node: (O,9,5); child: (O,7,4); child: (D,8,5); child: (E,8,4); child: (H,8,7); child: (I,8,4); child: (N,8,5);
node: (Q,9,6); child: (Q,5,5); child: (A,8,2); child: (E,8,4); child: (G,8,6);
node: (R,9,9); child: (R,8,8); child: (H,8,7); child: (N,8,5);
node: (S,9,6); child: (S,7,5); child: (D,8,5); child: (F,8,5); child: (H,8,7); child: (L,8,7); child: (T,8,5); child: (W,8,5);
node: (V,9,6); child: (V,7,5); child: (C,8,7); child: (E,8,4); child: (H,8,7); child: (L,8,7);
node: (W,9,6); child: (W,8,5); child: (A,8,2); child: (D,8,5); child: (H,8,7); child: (N,8,5); child: (T,8,5);
node: (A,10,4); child: (A,9,3); child: (C,9,8); child: (E,9,5); child: (H,9,8); child: (B,9,4); child: (M,9,4); child: (N,9,6); child: (O,9,5); child: (Q,9,6); child: (S,9,6); child: (V,9,6);
node: (C,10,9); child: (C,9,8); child: (H,9,8); child: (I,9,5); child: (M,9,4); child: (N,9,6);
node: (E,10,6); child: (E,9,5); child: (W,9,6);
node: (F,10,6); child: (F,8,5); child: (N,9,6); child: (O,9,5); child: (R,9,9); child: (W,9,6);
node: (G,10,7); child: (G,8,6); child: (A,9,3); child: (E,9,5); child: (B,9,4); child: (L,9,8); child: (N,9,6); child: (R,9,9);
node: (H,10,9); child: (H,9,8); child: (L,9,8); child: (O,9,5); child: (R,9,9); child: (S,9,6);
node: (I,10,6); child: (I,9,5); child: (M,9,4);
node: (J,10,5); child: (J,7,4); child: (C,9,8); child: (B,9,4); child: (M,9,4); child: (R,9,9); child: (S,9,6); child: (V,9,6);
node: (B,10,5); child: (B,9,4); child: (A,9,3); child: (H,9,8); child: (L,9,8); child: (M,9,4); child: (N,9,6); child: (S,9,6);
node: (L,10,9); child: (L,9,8); child: (B,9,4); child: (O,9,5); child: (R,9,9); child: (S,9,6); child: (V,9,6);
node: (N,10,7); child: (N,9,6); child: (A,9,3); child: (I,9,5);
node: (O,10,6); child: (O,9,5); child: (A,9,3); child: (E,9,5); child: (N,9,6); child: (S,9,6);
node: (P,10,6); child: (P,7,5); child: (A,9,3); child: (C,9,8); child: (B,9,4); child: (L,9,8); child: (Q,9,6); child: (W,9,6);
node: (Q,10,7); child: (Q,9,6); child: (I,9,5); child: (R,9,9);
node: (U,10,6); child: (U,6,5); child: (E,9,5); child: (M,9,4); child: (V,9,6);
node: (V,10,7); child: (V,9,6); child: (L,9,8); child: (M,9,4); child: (O,9,5); child: (W,9,6);
node: (D,11,6); child: (D,8,5); child: (E,10,6); child: (I,10,6); child: (L,10,9); child: (Q,10,7);
node: (E,11,7); child: (E,10,6); child: (F,10,6); child: (H,10,9); child: (I,10,6); child: (J,10,5);
node: (F,11,7); child: (F,10,6); child: (A,10,4); child: (G,10,7); child: (J,10,5); child: (O,10,6); child: (U,10,6);
node: (H,11,10); child: (H,10,9); child: (G,10,7);
node: (J,11,6); child: (J,10,5); child: (F,10,6); child: (G,10,7); child: (H,10,9); child: (I,10,6); child: (V,10,7);
node: (B,11,6); child: (B,10,5); child: (A,10,4); child: (E,10,6);
node: (N,11,8); child: (N,10,7); child: (E,10,6); child: (L,10,9); child: (Q,10,7); child: (U,10,6);
node: (V,11,8); child: (V,10,7); child: (A,10,4); child: (I,10,6); child: (B,10,5); child: (O,10,6); child: (Q,10,7); child: (U,10,6);
node: (A,12,5); child: (A,10,4); child: (F,11,7); child: (J,11,6); child: (B,11,6);
node: (B,12,6); child: (B,7,5); child: (H,11,10);
node: (C,12,10); child: (C,10,9); child: (D,11,6); child: (F,11,7); child: (H,11,10); child: (V,11,8);
node: (D,12,7); child: (D,11,6); child: (E,11,7); child: (F,11,7); child: (J,11,6); child: (B,11,6); child: (N,11,8);
node: (E,12,8); child: (E,11,7); child: (N,11,8);
node: (F,12,8); child: (F,11,7); child: (D,11,6); child: (E,11,7);
node: (H,12,11); child: (H,11,10); child: (D,11,6); child: (J,11,6);
node: (M,12,5); child: (M,9,4); child: (E,11,7); child: (B,11,6);
node: (N,12,9); child: (N,11,8); child: (E,11,7); child: (B,11,6);
node: (P,12,7); child: (P,10,6); child: (E,11,7); child: (J,11,6);
node: (Q,12,8); child: (Q,10,7); child: (D,11,6); child: (E,11,7); child: (F,11,7); child: (H,11,10); child: (N,11,8);
node: (R,12,10); child: (R,9,9); child: (J,11,6);
node: (S,12,7); child: (S,9,6); child: (B,11,6); child: (N,11,8); child: (V,11,8);
node: (T,12,6); child: (T,8,5); child: (B,11,6);
node: (W,12,7); child: (W,9,6); child: (E,11,7); child: (H,11,10); child: (B,11,6); child: (N,11,8);
node: (B,13,7); child: (B,12,6); child: (A,12,5); child: (F,12,8); child: (H,12,11); child: (P,12,7); child: (T,12,6);
node: (C,13,11); child: (C,12,10); child: (A,12,5); child: (B,12,6); child: (E,12,8); child: (F,12,8); child: (M,12,5); child: (Q,12,8); child: (R,12,10); child: (S,12,7);
node: (G,13,8); child: (G,10,7); child: (C,12,10); child: (M,12,5); child: (S,12,7);
node: (H,13,12); child: (H,12,11); child: (A,12,5); child: (B,12,6); child: (E,12,8); child: (R,12,10);
node: (I,13,7); child: (I,10,6); child: (C,12,10); child: (M,12,5);
node: (B,13,7); child: (B,11,6); child: (D,12,7); child: (Q,12,8); child: (T,12,6);
node: (L,13,10); child: (L,10,9); child: (A,12,5); child: (C,12,10); child: (N,12,9); child: (P,12,7); child: (R,12,10); child: (T,12,6);
node: (O,13,7); child: (O,10,6); child: (A,12,5); child: (Q,12,8); child: (T,12,6);
node: (P,13,8); child: (P,12,7); child: (H,12,11); child: (Q,12,8); child: (W,12,7);
node: (Q,13,9); child: (Q,12,8); child: (N,12,9); child: (S,12,7); child: (T,12,6); child: (W,12,7);
node: (R,13,11); child: (R,12,10); child: (B,12,6); child: (F,12,8); child: (M,12,5); child: (S,12,7);
node: (S,13,8); child: (S,12,7); child: (C,12,10); child: (N,12,9);
node: (T,13,7); child: (T,12,6); child: (B,12,6); child: (C,12,10); child: (D,12,7); child: (W,12,7);
node: (U,13,7); child: (U,10,6); child: (B,12,6); child: (D,12,7); child: (H,12,11);
node: (V,13,9); child: (V,11,8); child: (A,12,5); child: (B,12,6); child: (F,12,8); child: (M,12,5); child: (Q,12,8); child: (R,12,10); child: (T,12,6);
node: (W,13,8); child: (W,12,7); child: (B,12,6); child: (F,12,8); child: (H,12,11); child: (N,12,9); child: (T,12,6);
node: (A,14,6); child: (A,12,5); child: (I,13,7); child: (Q,13,9); child: (R,13,11); child: (S,13,8);
node: (B,14,8); child: (B,13,7); child: (I,13,7); child: (L,13,10); child: (O,13,7); child: (Q,13,9); child: (R,13,11); child: (T,13,7);
node: (D,14,8); child: (D,12,7); child: (B,13,7); child: (L,13,10); child: (O,13,7); child: (R,13,11); child: (U,13,7);
node: (E,14,9); child: (E,12,8); child: (L,13,10); child: (O,13,7); child: (P,13,8); child: (Q,13,9); child: (U,13,7); child: (V,13,9);
node: (F,14,9); child: (F,12,8); child: (B,13,7); child: (L,13,10); child: (O,13,7); child: (Q,13,9); child: (S,13,8); child: (T,13,7); child: (V,13,9); child: (W,13,8);
node: (G,14,9); child: (G,13,8); child: (Q,13,9); child: (R,13,11); child: (S,13,8); child: (U,13,7);
node: (H,14,13); child: (H,13,12); child: (I,13,7); child: (L,13,10); child: (O,13,7); child: (T,13,7); child: (V,13,9); child: (W,13,8);
node: (B,14,8); child: (B,13,7); child: (C,13,11); child: (O,13,7); child: (P,13,8); child: (R,13,11); child: (S,13,8); child: (T,13,7); child: (U,13,7);
node: (M,14,6); child: (M,12,5); child: (L,13,10); child: (Q,13,9);
node: (N,14,10); child: (N,12,9); child: (G,13,8); child: (L,13,10); child: (S,13,8); child: (U,13,7); child: (W,13,8);
node: (O,14,8); child: (O,13,7); child: (B,13,7); child: (P,13,8); child: (Q,13,9); child: (R,13,11);
node: (Q,14,10); child: (Q,13,9); child: (G,13,8); child: (H,13,12); child: (O,13,7); child: (R,13,11);
node: (R,14,12); child: (R,13,11); child: (H,13,12); child: (P,13,8); child: (S,13,8); child: (T,13,7); child: (V,13,9);
node: (T,14,8); child: (T,13,7); child: (C,13,11); child: (B,13,7); child: (L,13,10); child: (O,13,7); child: (P,13,8); child: (Q,13,9); child: (S,13,8); child: (V,13,9);
node: (U,14,8); child: (U,13,7); child: (G,13,8); child: (H,13,12); child: (I,13,7); child: (Q,13,9); child: (T,13,7); child: (V,13,9);
node: (V,14,10); child: (V,13,9); child: (C,13,11); child: (I,13,7); child: (L,13,10); child: (P,13,8); child: (S,13,8); child: (W,13,8);
node: (W,14,9); child: (W,13,8); child: (B,13,7); child: (O,13,7); child: (Q,13,9); child: (V,13,9);
node: (A,15,7); child: (A,14,6); child: (B,14,8);
node: (B,15,9); child: (B,14,8); child: (G,14,9); child: (B,14,8); child: (V,14,10);
node: (C,15,12); child: (C,13,11); child: (A,14,6); child: (D,14,8); child: (G,14,9); child: (H,14,13); child: (M,14,6); child: (N,14,10);
node: (E,15,10); child: (E,14,9); child: (M,14,6); child: (N,14,10); child: (O,14,8); child: (Q,14,10);
node: (F,15,10); child: (F,14,9); child: (D,14,8); child: (U,14,8);
node: (G,15,10); child: (G,14,9); child: (B,14,8); child: (F,14,9); child: (M,14,6); child: (R,14,12); child: (T,14,8); child: (W,14,9);
node: (H,15,14); child: (H,14,13); child: (E,14,9); child: (G,14,9); child: (M,14,6); child: (O,14,8);
node: (I,15,8); child: (I,13,7); child: (B,14,8); child: (E,14,9); child: (F,14,9);
node: (J,15,7); child: (J,11,6); child: (A,14,6); child: (E,14,9); child: (G,14,9); child: (N,14,10); child: (O,14,8); child: (R,14,12); child: (T,14,8); child: (V,14,10); child: (W,14,9);
node: (B,15,9); child: (B,14,8); child: (D,14,8); child: (N,14,10); child: (V,14,10); child: (W,14,9);
node: (N,15,11); child: (N,14,10); child: (E,14,9); child: (F,14,9); child: (M,14,6); child: (O,14,8);
node: (T,15,9); child: (T,14,8); child: (A,14,6); child: (E,14,9); child: (H,14,13); child: (U,14,8); child: (V,14,10);
node: (U,15,9); child: (U,14,8); child: (D,14,8); child: (E,14,9); child: (F,14,9); child: (M,14,6); child: (O,14,8);
node: (V,15,11); child: (V,14,10); child: (F,14,9); child: (G,14,9); child: (M,14,6); child: (O,14,8); child: (R,14,12); child: (W,14,9);
node: (B,16,10); child: (B,15,9); child: (E,15,10); child: (I,15,8); child: (J,15,7); child: (T,15,9);
node: (C,16,13); child: (C,15,12); child: (E,15,10); child: (T,15,9);
node: (D,16,9); child: (D,14,8); child: (A,15,7); child: (G,15,10); child: (H,15,14); child: (N,15,11); child: (V,15,11);
node: (F,16,11); child: (F,15,10); child: (B,15,9); child: (I,15,8); child: (B,15,9); child: (T,15,9); child: (V,15,11);
node: (I,16,9); child: (I,15,8); child: (A,15,7); child: (E,15,10); child: (V,15,11);
node: (J,16,8); child: (J,15,7); child: (A,15,7); child: (T,15,9);
node: (B,16,10); child: (B,15,9); child: (F,15,10); child: (I,15,8); child: (J,15,7); child: (T,15,9); child: (U,15,9);
node: (L,16,11); child: (L,13,10); child: (I,15,8); child: (U,15,9); child: (V,15,11);
node: (M,16,7); child: (M,14,6); child: (A,15,7); child: (B,15,9); child: (C,15,12); child: (H,15,14); child: (B,15,9); child: (N,15,11);
node: (O,16,9); child: (O,14,8); child: (C,15,12); child: (I,15,8); child: (N,15,11);
node: (P,16,9); child: (P,13,8); child: (C,15,12); child: (B,15,9); child: (N,15,11); child: (U,15,9);
node: (Q,16,11); child: (Q,14,10); child: (A,15,7); child: (E,15,10); child: (G,15,10); child: (I,15,8); child: (J,15,7); child: (U,15,9); child: (V,15,11);
node: (R,16,13); child: (R,14,12); child: (C,15,12); child: (G,15,10); child: (V,15,11);
node: (S,16,9); child: (S,13,8); child: (B,15,9); child: (C,15,12); child: (U,15,9);
node: (T,16,10); child: (T,15,9); child: (E,15,10); child: (G,15,10); child: (H,15,14);
node: (V,16,12); child: (V,15,11); child: (C,15,12); child: (G,15,10);
node: (D,17,10); child: (D,16,9); child: (C,16,13); child: (I,16,9); child: (O,16,9); child: (S,16,9); child: (T,16,10);
node: (E,17,11); child: (E,15,10); child: (O,16,9); child: (R,16,13); child: (S,16,9);
node: (H,17,15); child: (H,15,14); child: (B,16,10); child: (F,16,11); child: (J,16,8); child: (M,16,7); child: (P,16,9);
node: (J,17,9); child: (J,16,8); child: (B,16,10); child: (C,16,13); child: (D,16,9); child: (B,16,10); child: (L,16,11); child: (T,16,10); child: (V,16,12);
node: (B,17,11); child: (B,16,10); child: (C,16,13); child: (I,16,9); child: (R,16,13);
node: (L,17,12); child: (L,16,11); child: (B,16,10); child: (F,16,11); child: (M,16,7); child: (O,16,9);
node: (N,17,12); child: (N,15,11); child: (B,16,10); child: (F,16,11); child: (J,16,8); child: (M,16,7); child: (O,16,9); child: (P,16,9); child: (V,16,12);
node: (O,17,10); child: (O,16,9); child: (B,16,10); child: (B,16,10); child: (L,16,11); child: (M,16,7); child: (P,16,9); child: (T,16,10);
node: (P,17,10); child: (P,16,9); child: (D,16,9); child: (F,16,11); child: (O,16,9);
node: (Q,17,12); child: (Q,16,11); child: (F,16,11); child: (L,16,11); child: (M,16,7); child: (P,16,9);
node: (S,17,10); child: (S,16,9); child: (D,16,9); child: (J,16,8); child: (B,16,10); child: (M,16,7); child: (Q,16,11); child: (T,16,10);
node: (T,17,11); child: (T,16,10); child: (D,16,9); child: (I,16,9); child: (B,16,10); child: (O,16,9); child: (R,16,13);
node: (W,17,10); child: (W,14,9); child: (C,16,13); child: (D,16,9); child: (J,16,8); child: (P,16,9); child: (Q,16,11); child: (R,16,13); child: (T,16,10);
node: (A,18,8); child: (A,15,7); child: (D,17,10); child: (B,17,11); child: (P,17,10);
node: (B,18,11); child: (B,16,10); child: (E,17,11); child: (H,17,15); child: (S,17,10); child: (W,17,10);
node: (C,18,14); child: (C,16,13); child: (E,17,11); child: (H,17,15); child: (O,17,10); child: (Q,17,12); child: (S,17,10);
node: (D,18,11); child: (D,17,10); child: (E,17,11); child: (H,17,15); child: (J,17,9); child: (L,17,12); child: (N,17,12);
node: (E,18,12); child: (E,17,11); child: (L,17,12); child: (S,17,10);
node: (I,18,10); child: (I,16,9); child: (E,17,11); child: (J,17,9); child: (P,17,10); child: (T,17,11);
node: (J,18,10); child: (J,17,9); child: (D,17,10); child: (E,17,11); child: (P,17,10);
node: (M,18,8); child: (M,16,7); child: (E,17,11); child: (H,17,15); child: (L,17,12); child: (O,17,10); child: (P,17,10); child: (Q,17,12); child: (S,17,10);
node: (N,18,13); child: (N,17,12); child: (J,17,9); child: (B,17,11); child: (O,17,10); child: (P,17,10);
node: (P,18,11); child: (P,17,10); child: (B,17,11); child: (L,17,12);
node: (Q,18,13); child: (Q,17,12); child: (E,17,11); child: (H,17,15); child: (J,17,9); child: (B,17,11); child: (L,17,12);
node: (R,18,14); child: (R,16,13); child: (E,17,11); child: (J,17,9); child: (N,17,12); child: (S,17,10); child: (T,17,11);
node: (U,18,10); child: (U,15,9); child: (O,17,10);
node: (V,18,13); child: (V,16,12); child: (E,17,11); child: (H,17,15); child: (J,17,9); child: (P,17,10); child: (Q,17,12);
node: (A,19,9); child: (A,18,8); child: (E,18,12); child: (J,18,10); child: (N,18,13); child: (P,18,11);
node: (C,19,15); child: (C,18,14); child: (D,18,11); child: (E,18,12); child: (J,18,10); child: (M,18,8);
node: (D,19,12); child: (D,18,11); child: (B,18,11); child: (C,18,14); child: (Q,18,13); child: (R,18,14); child: (V,18,13);
node: (F,19,12); child: (F,16,11); child: (I,18,10); child: (N,18,13); child: (Q,18,13); child: (U,18,10); child: (V,18,13);
node: (G,19,11); child: (G,15,10); child: (I,18,10); child: (N,18,13); child: (P,18,11);
node: (I,19,11); child: (I,18,10); child: (A,18,8); child: (C,18,14); child: (D,18,11); child: (E,18,12); child: (J,18,10); child: (P,18,11); child: (V,18,13);
node: (J,19,11); child: (J,18,10); child: (A,18,8); child: (R,18,14);
node: (B,19,12); child: (B,17,11); child: (A,18,8); child: (B,18,11); child: (N,18,13); child: (P,18,11); child: (U,18,10); child: (V,18,13);
node: (M,19,9); child: (M,18,8); child: (D,18,11); child: (I,18,10); child: (Q,18,13);
node: (N,19,14); child: (N,18,13); child: (C,18,14); child: (J,18,10); child: (M,18,8);
node: (O,19,11); child: (O,17,10); child: (Q,18,13); child: (U,18,10);
node: (Q,19,14); child: (Q,18,13); child: (C,18,14); child: (D,18,11); child: (P,18,11); child: (R,18,14);
node: (T,19,12); child: (T,17,11); child: (E,18,12); child: (I,18,10); child: (N,18,13); child: (R,18,14); child: (U,18,10);
node: (U,19,11); child: (U,18,10); child: (E,18,12);
node: (V,19,14); child: (V,18,13); child: (E,18,12); child: (M,18,8);
node: (A,20,10); child: (A,19,9); child: (F,19,12); child: (G,19,11); child: (I,19,11); child: (M,19,9); child: (O,19,11); child: (Q,19,14); child: (T,19,12);
node: (B,20,12); child: (B,18,11); child: (I,19,11); child: (J,19,11); child: (U,19,11); child: (V,19,14);
node: (C,20,16); child: (C,19,15); child: (A,19,9); child: (F,19,12); child: (I,19,11); child: (Q,19,14); child: (T,19,12);
node: (D,20,13); child: (D,19,12); child: (J,19,11); child: (B,19,12); child: (O,19,11); child: (Q,19,14); child: (U,19,11);
node: (G,20,12); child: (G,19,11); child: (A,19,9); child: (J,19,11); child: (M,19,9); child: (T,19,12); child: (V,19,14);
node: (I,20,12); child: (I,19,11); child: (J,19,11); child: (N,19,14); child: (Q,19,14); child: (T,19,12); child: (V,19,14);
node: (J,20,12); child: (J,19,11); child: (C,19,15); child: (B,19,12); child: (M,19,9); child: (O,19,11); child: (Q,19,14);
node: (L,20,13); child: (L,17,12); child: (G,19,11);
node: (M,20,10); child: (M,19,9); child: (A,19,9); child: (G,19,11); child: (B,19,12); child: (O,19,11); child: (V,19,14);
node: (T,20,13); child: (T,19,12); child: (C,19,15); child: (G,19,11); child: (I,19,11); child: (V,19,14);
node: (U,20,12); child: (U,19,11); child: (I,19,11); child: (Q,19,14);
node: (W,20,11); child: (W,17,10); child: (C,19,15); child: (B,19,12); child: (Q,19,14);
node: (A,21,11); child: (A,20,10); child: (C,20,16); child: (D,20,13); child: (I,20,12); child: (J,20,12);
node: (B,21,13); child: (B,20,12); child: (C,20,16); child: (I,20,12); child: (J,20,12);
node: (D,21,14); child: (D,20,13); child: (A,20,10); child: (B,20,12); child: (I,20,12); child: (M,20,10); child: (U,20,12);
node: (E,21,13); child: (E,18,12); child: (I,20,12); child: (M,20,10); child: (T,20,13);
node: (G,21,13); child: (G,20,12); child: (C,20,16); child: (D,20,13); child: (T,20,13); child: (U,20,12);
node: (H,21,16); child: (H,17,15); child: (B,20,12); child: (M,20,10);
node: (B,21,13); child: (B,19,12); child: (G,20,12); child: (W,20,11);
node: (O,21,12); child: (O,19,11); child: (A,20,10); child: (C,20,16); child: (J,20,12); child: (T,20,13);
node: (P,21,12); child: (P,18,11); child: (I,20,12); child: (T,20,13); child: (W,20,11);
node: (Q,21,15); child: (Q,19,14); child: (I,20,12);
node: (R,21,15); child: (R,18,14); child: (I,20,12); child: (T,20,13); child: (U,20,12);
node: (U,21,13); child: (U,20,12); child: (C,20,16); child: (G,20,12); child: (I,20,12); child: (J,20,12); child: (M,20,10); child: (T,20,13);
node: (W,21,12); child: (W,20,11); child: (C,20,16); child: (G,20,12); child: (M,20,10); child: (U,20,12);
node: (A,22,12); child: (A,21,11); child: (B,21,13); child: (D,21,14); child: (E,21,13); child: (B,21,13); child: (W,21,12);
node: (B,22,14); child: (B,21,13); child: (A,21,11); child: (E,21,13); child: (G,21,13); child: (P,21,12); child: (Q,21,15); child: (R,21,15);
node: (C,22,17); child: (C,20,16); child: (B,21,13); child: (D,21,14); child: (H,21,16); child: (Q,21,15); child: (R,21,15); child: (U,21,13);
node: (E,22,14); child: (E,21,13); child: (D,21,14); child: (H,21,16); child: (B,21,13); child: (R,21,15); child: (U,21,13);
node: (F,22,13); child: (F,19,12); child: (A,21,11); child: (B,21,13); child: (P,21,12);
node: (H,22,17); child: (H,21,16); child: (B,21,13); child: (P,21,12); child: (Q,21,15);
node: (J,22,13); child: (J,20,12); child: (B,21,13); child: (D,21,14); child: (B,21,13); child: (O,21,12); child: (Q,21,15); child: (R,21,15); child: (U,21,13); child: (W,21,12);
node: (L,22,14); child: (L,20,13); child: (H,21,16); child: (R,21,15);
node: (N,22,15); child: (N,19,14); child: (A,21,11); child: (D,21,14); child: (E,21,13); child: (H,21,16); child: (Q,21,15);
node: (P,22,13); child: (P,21,12); child: (D,21,14); child: (G,21,13); child: (H,21,16); child: (W,21,12);
node: (Q,22,16); child: (Q,21,15); child: (A,21,11); child: (O,21,12);
node: (R,22,16); child: (R,21,15); child: (B,21,13); child: (D,21,14); child: (G,21,13); child: (H,21,16); child: (P,21,12); child: (W,21,12);
node: (T,22,14); child: (T,20,13); child: (A,21,11); child: (D,21,14); child: (E,21,13); child: (H,21,16); child: (B,21,13); child: (O,21,12); child: (P,21,12); child: (U,21,13);
node: (U,22,14); child: (U,21,13); child: (E,21,13); child: (G,21,13); child: (W,21,12);
node: (A,23,13); child: (A,22,12); child: (C,22,17); child: (E,22,14); child: (F,22,13); child: (H,22,17); child: (P,22,13); child: (Q,22,16);
node: (B,23,15); child: (B,22,14); child: (A,22,12);
node: (C,23,18); child: (C,22,17); child: (A,22,12); child: (L,22,14); child: (P,22,13);
node: (D,23,15); child: (D,21,14); child: (F,22,13); child: (L,22,14); child: (P,22,13); child: (T,22,14);
node: (E,23,15); child: (E,22,14); child: (C,22,17); child: (H,22,17); child: (J,22,13); child: (N,22,15); child: (Q,22,16); child: (R,22,16); child: (T,22,14);
node: (F,23,14); child: (F,22,13); child: (A,22,12); child: (P,22,13); child: (Q,22,16); child: (T,22,14);
node: (H,23,18); child: (H,22,17); child: (C,22,17); child: (J,22,13); child: (L,22,14); child: (N,22,15); child: (R,22,16);
node: (I,23,13); child: (I,20,12); child: (B,22,14); child: (E,22,14); child: (L,22,14);
node: (L,23,15); child: (L,22,14); child: (B,22,14); child: (C,22,17); child: (H,22,17); child: (J,22,13); child: (N,22,15); child: (R,22,16); child: (T,22,14);
node: (M,23,11); child: (M,20,10); child: (A,22,12); child: (C,22,17); child: (J,22,13); child: (P,22,13); child: (R,22,16);
node: (N,23,16); child: (N,22,15); child: (F,22,13); child: (J,22,13); child: (P,22,13); child: (R,22,16);
node: (O,23,13); child: (O,21,12); child: (F,22,13); child: (H,22,17); child: (J,22,13);
node: (P,23,14); child: (P,22,13); child: (J,22,13);
node: (R,23,17); child: (R,22,16); child: (B,22,14); child: (F,22,13); child: (H,22,17); child: (L,22,14); child: (Q,22,16); child: (T,22,14);
node: (A,24,14); child: (A,23,13); child: (C,23,18); child: (L,23,15); child: (O,23,13); child: (R,23,17);
node: (C,24,19); child: (C,23,18); child: (A,23,13); child: (I,23,13); child: (M,23,11); child: (P,23,14);
node: (D,24,16); child: (D,23,15); child: (H,23,18);
node: (E,24,16); child: (E,23,15); child: (A,23,13); child: (B,23,15); child: (M,23,11);
node: (F,24,15); child: (F,23,14); child: (A,23,13); child: (B,23,15); child: (D,23,15); child: (N,23,16); child: (O,23,13); child: (R,23,17);
node: (I,24,14); child: (I,23,13); child: (B,23,15); child: (D,23,15); child: (F,23,14);
node: (B,24,14); child: (B,21,13); child: (B,23,15); child: (E,23,15); child: (N,23,16);
node: (M,24,12); child: (M,23,11); child: (B,23,15); child: (D,23,15); child: (O,23,13); child: (P,23,14);
node: (N,24,17); child: (N,23,16); child: (C,23,18); child: (D,23,15); child: (E,23,15); child: (M,23,11); child: (O,23,13); child: (P,23,14); child: (R,23,17);
node: (R,24,18); child: (R,23,17); child: (D,23,15); child: (H,23,18); child: (M,23,11);
node: (S,24,11); child: (S,17,10); child: (D,23,15); child: (F,23,14); child: (H,23,18); child: (I,23,13); child: (M,23,11); child: (N,23,16);
node: (T,24,15); child: (T,22,14); child: (A,23,13); child: (I,23,13); child: (M,23,11); child: (O,23,13); child: (R,23,17);
