node: (A,1,0);
node: (B,1,0);
node: (C,1,0);
node: (D,1,0);
node: (E,1,0);
node: (A,2,1); child: (A,1,0); child: (B,1,0); child: (E,1,0);
node: (B,2,1); child: (B,1,0);
node: (D,2,1); child: (D,1,0); child: (B,1,0);
node: (A,3,2); child: (A,2,1);
node: (B,3,2); child: (B,2,1); child: (A,2,1);
node: (C,3,1); child: (C,1,0); child: (D,2,1);
node: (A,4,3); child: (A,3,2);
node: (B,4,3); child: (B,3,2); child: (C,3,1);
node: (C,4,2); child: (C,3,1);
node: (D,4,2); child: (D,2,1);
node: (A,5,4); child: (A,4,3); child: (D,4,2);
node: (D,5,3); child: (D,4,2); child: (A,4,3); child: (B,4,3); child: (C,4,2);
node: (A,6,5); child: (A,5,4);
node: (C,6,3); child: (C,4,2);
node: (D,6,4); child: (D,5,3); child: (A,5,4);
node: (E,6,1); child: (E,1,0);
node: (C,7,4); child: (C,6,3); child: (E,6,1);
node: (D,7,5); child: (D,6,4);
node: (E,7,2); child: (E,6,1); child: (C,6,3); child: (D,6,4);
node: (A,8,6); child: (A,6,5); child: (C,7,4);
node: (B,8,4); child: (B,4,3);
node: (E,8,3); child: (E,7,2); child: (D,7,5);
node: (B,9,5); child: (B,8,4); child: (A,8,6);
node: (C,9,5); child: (C,7,4); child: (A,8,6); child: (E,8,3);
node: (E,9,4); child: (E,8,3); child: (A,8,6);
node: (A,10,7); child: (A,8,6); child: (C,9,5); child: (E,9,4);
node: (B,10,6); child: (B,9,5); child: (C,9,5);
node: (C,10,6); child: (C,9,5);
