node: (B,0,0);
node: (D,0,0);
node: (E,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (K,0,0);
node: (P,0,0);
node: (Q,0,0);
node: (T,0,0);
node: (U,0,0);
node: (V,0,0);
node: (A,1,0); child: (B,0,0); child: (D,0,0); child: (H,0,0); child: (K,0,0); child: (P,0,0); child: (T,0,0);
node: (B,1,1); child: (B,0,0); child: (E,0,0); child: (H,0,0); child: (P,0,0);
node: (C,1,0); child: (B,0,0); child: (H,0,0); child: (P,0,0); child: (Q,0,0); child: (T,0,0); child: (U,0,0); child: (V,0,0);
node: (D,1,1); child: (D,0,0); child: (P,0,0);
node: (E,1,1); child: (E,0,0); child: (H,0,0); child: (K,0,0); child: (Q,0,0); child: (U,0,0);
node: (F,1,0); child: (D,0,0); child: (E,0,0); child: (H,0,0); child: (K,0,0); child: (Q,0,0); child: (V,0,0);
node: (H,1,1); child: (H,0,0); child: (P,0,0); child: (T,0,0); child: (V,0,0);
node: (J,1,0); child: (E,0,0); child: (P,0,0); child: (V,0,0);
node: (L,1,0); child: (B,0,0); child: (E,0,0); child: (G,0,0); child: (H,0,0); child: (P,0,0); child: (U,0,0);
node: (M,1,0); child: (P,0,0);
node: (O,1,0); child: (D,0,0); child: (G,0,0); child: (H,0,0); child: (U,0,0);
node: (P,1,1); child: (P,0,0); child: (B,0,0); child: (G,0,0); child: (I,0,0); child: (K,0,0); child: (T,0,0); child: (V,0,0);
node: (R,1,0); child: (E,0,0); child: (T,0,0); child: (U,0,0);
node: (S,1,0); child: (B,0,0); child: (I,0,0); child: (K,0,0);
node: (V,1,1); child: (V,0,0); child: (G,0,0); child: (T,0,0);
node: (A,2,1); child: (A,1,0); child: (D,1,1); child: (E,1,1); child: (H,1,1); child: (P,1,1); child: (R,1,0); child: (V,1,1);
node: (B,2,2); child: (B,1,1); child: (A,1,0); child: (C,1,0); child: (D,1,1); child: (S,1,0);
node: (C,2,1); child: (C,1,0); child: (B,1,1); child: (D,1,1); child: (F,1,0); child: (M,1,0);
node: (E,2,2); child: (E,1,1); child: (B,1,1); child: (D,1,1); child: (S,1,0);
node: (F,2,1); child: (F,1,0); child: (A,1,0); child: (B,1,1); child: (E,1,1); child: (H,1,1); child: (J,1,0); child: (M,1,0);
node: (H,2,2); child: (H,1,1); child: (F,1,0);
node: (I,2,1); child: (I,0,0); child: (H,1,1); child: (L,1,0); child: (O,1,0); child: (R,1,0); child: (V,1,1);
node: (J,2,1); child: (J,1,0); child: (B,1,1); child: (C,1,0); child: (F,1,0); child: (S,1,0);
node: (L,2,1); child: (L,1,0); child: (H,1,1); child: (M,1,0); child: (R,1,0); child: (S,1,0);
node: (E,2,2); child: (E,1,1);
node: (O,2,1); child: (O,1,0); child: (A,1,0); child: (E,1,1); child: (J,1,0); child: (R,1,0);
node: (P,2,2); child: (P,1,1); child: (C,1,0); child: (E,1,1); child: (H,1,1); child: (J,1,0); child: (L,1,0); child: (V,1,1);
node: (Q,2,1); child: (Q,0,0); child: (A,1,0); child: (D,1,1);
node: (R,2,1); child: (R,1,0); child: (B,1,1); child: (F,1,0); child: (L,1,0); child: (O,1,0); child: (P,1,1);
node: (T,2,1); child: (T,0,0); child: (A,1,0); child: (B,1,1);
node: (V,2,2); child: (V,1,1); child: (A,1,0); child: (C,1,0); child: (E,1,1); child: (F,1,0); child: (J,1,0); child: (M,1,0);
node: (A,3,2); child: (A,2,1); child: (F,2,1); child: (H,2,2); child: (J,2,1); child: (E,2,2);
node: (B,3,3); child: (B,2,2); child: (E,2,2); child: (H,2,2); child: (L,2,1); child: (Q,2,1); child: (T,2,1);
node: (G,3,1); child: (G,0,0); child: (A,2,1); child: (I,2,1); child: (L,2,1); child: (P,2,2); child: (V,2,2);
node: (H,3,3); child: (H,2,2); child: (B,2,2); child: (E,2,2); child: (I,2,1); child: (L,2,1); child: (E,2,2);
node: (I,3,2); child: (I,2,1); child: (B,2,2); child: (F,2,1); child: (R,2,1); child: (T,2,1);
node: (J,3,2); child: (J,2,1); child: (F,2,1); child: (I,2,1); child: (T,2,1);
node: (K,3,1); child: (K,0,0); child: (C,2,1); child: (E,2,2); child: (H,2,2); child: (I,2,1); child: (L,2,1); child: (P,2,2); child: (V,2,2);
node: (L,3,2); child: (L,2,1); child: (B,2,2); child: (C,2,1); child: (H,2,2); child: (I,2,1); child: (Q,2,1); child: (R,2,1); child: (T,2,1);
node: (M,3,1); child: (M,1,0); child: (A,2,1); child: (B,2,2); child: (C,2,1); child: (E,2,2); child: (H,2,2); child: (L,2,1); child: (E,2,2); child: (O,2,1); child: (P,2,2); child: (T,2,1); child: (V,2,2);
node: (E,3,3); child: (E,2,2); child: (F,2,1); child: (O,2,1); child: (P,2,2); child: (R,2,1);
node: (P,3,3); child: (P,2,2); child: (C,2,1); child: (E,2,2); child: (H,2,2); child: (L,2,1); child: (E,2,2); child: (Q,2,1); child: (V,2,2);
node: (S,3,1); child: (S,1,0); child: (A,2,1); child: (B,2,2); child: (C,2,1); child: (I,2,1); child: (Q,2,1); child: (V,2,2);
node: (T,3,2); child: (T,2,1); child: (I,2,1); child: (V,2,2);
node: (U,3,1); child: (U,0,0); child: (L,2,1); child: (R,2,1);
node: (V,3,3); child: (V,2,2); child: (A,2,1); child: (F,2,1); child: (O,2,1); child: (P,2,2); child: (R,2,1); child: (T,2,1);
node: (A,4,3); child: (A,3,2); child: (G,3,1); child: (H,3,3); child: (K,3,1); child: (E,3,3); child: (P,3,3); child: (S,3,1); child: (U,3,1); child: (V,3,3);
node: (D,4,2); child: (D,1,1); child: (A,3,2); child: (B,3,3); child: (H,3,3); child: (J,3,2); child: (E,3,3); child: (S,3,1);
node: (E,4,3); child: (E,2,2); child: (S,3,1);
node: (F,4,2); child: (F,2,1); child: (I,3,2); child: (J,3,2); child: (P,3,3); child: (U,3,1);
node: (G,4,2); child: (G,3,1); child: (A,3,2); child: (K,3,1); child: (V,3,3);
node: (H,4,4); child: (H,3,3); child: (B,3,3); child: (G,3,1); child: (E,3,3); child: (P,3,3); child: (S,3,1); child: (V,3,3);
node: (I,4,3); child: (I,3,2); child: (A,3,2); child: (J,3,2); child: (M,3,1);
node: (L,4,3); child: (L,3,2); child: (B,3,3); child: (H,3,3); child: (I,3,2); child: (S,3,1);
node: (M,4,2); child: (M,3,1); child: (A,3,2); child: (B,3,3); child: (G,3,1); child: (I,3,2); child: (J,3,2); child: (P,3,3); child: (V,3,3);
node: (E,4,4); child: (E,3,3); child: (K,3,1); child: (M,3,1); child: (P,3,3); child: (T,3,2);
node: (O,4,2); child: (O,2,1); child: (A,3,2); child: (H,3,3); child: (L,3,2); child: (T,3,2);
node: (P,4,4); child: (P,3,3); child: (I,3,2); child: (E,3,3); child: (V,3,3);
node: (Q,4,2); child: (Q,2,1); child: (A,3,2); child: (J,3,2); child: (S,3,1); child: (U,3,1);
node: (S,4,2); child: (S,3,1); child: (H,3,3); child: (I,3,2); child: (J,3,2); child: (K,3,1); child: (L,3,2); child: (U,3,1);
node: (T,4,3); child: (T,3,2); child: (J,3,2); child: (K,3,1); child: (M,3,1); child: (E,3,3);
node: (V,4,4); child: (V,3,3); child: (G,3,1); child: (P,3,3); child: (T,3,2);
node: (A,5,4); child: (A,4,3); child: (Q,4,2);
node: (C,5,2); child: (C,2,1); child: (Q,4,2); child: (S,4,2); child: (T,4,3);
node: (D,5,3); child: (D,4,2); child: (H,4,4); child: (P,4,4);
node: (E,5,4); child: (E,4,3); child: (F,4,2);
node: (F,5,3); child: (F,4,2); child: (A,4,3); child: (G,4,2); child: (I,4,3); child: (E,4,4);
node: (H,5,5); child: (H,4,4); child: (E,4,3); child: (L,4,3); child: (Q,4,2); child: (S,4,2);
node: (I,5,4); child: (I,4,3); child: (E,4,3); child: (Q,4,2); child: (V,4,4);
node: (J,5,3); child: (J,3,2); child: (E,4,3); child: (G,4,2); child: (I,4,3); child: (L,4,3);
node: (K,5,2); child: (K,3,1); child: (D,4,2); child: (E,4,3); child: (M,4,2); child: (P,4,4);
node: (L,5,4); child: (L,4,3); child: (D,4,2); child: (F,4,2); child: (I,4,3);
node: (M,5,3); child: (M,4,2); child: (E,4,3); child: (E,4,4); child: (V,4,4);
node: (E,5,5); child: (E,4,4); child: (F,4,2); child: (I,4,3); child: (Q,4,2); child: (V,4,4);
node: (P,5,5); child: (P,4,4); child: (G,4,2); child: (V,4,4);
node: (T,5,4); child: (T,4,3); child: (D,4,2); child: (E,4,3);
node: (V,5,5); child: (V,4,4); child: (A,4,3); child: (F,4,2); child: (H,4,4); child: (O,4,2); child: (P,4,4); child: (Q,4,2);
node: (A,6,5); child: (A,5,4); child: (F,5,3); child: (H,5,5); child: (L,5,4); child: (E,5,5);
node: (C,6,3); child: (C,5,2); child: (F,5,3); child: (K,5,2); child: (P,5,5);
node: (E,6,5); child: (E,5,4); child: (A,5,4); child: (C,5,2); child: (F,5,3); child: (K,5,2); child: (L,5,4); child: (M,5,3); child: (E,5,5);
node: (F,6,4); child: (F,5,3); child: (D,5,3); child: (I,5,4); child: (J,5,3);
node: (H,6,6); child: (H,5,5); child: (C,5,2); child: (D,5,3); child: (M,5,3); child: (P,5,5);
node: (I,6,5); child: (I,5,4); child: (C,5,2); child: (J,5,3); child: (M,5,3); child: (P,5,5); child: (V,5,5);
node: (J,6,4); child: (J,5,3); child: (A,5,4); child: (C,5,2); child: (E,5,4); child: (F,5,3); child: (H,5,5); child: (M,5,3); child: (P,5,5); child: (T,5,4);
node: (K,6,3); child: (K,5,2); child: (C,5,2); child: (L,5,4); child: (P,5,5);
node: (L,6,5); child: (L,5,4); child: (A,5,4); child: (C,5,2); child: (F,5,3); child: (H,5,5); child: (K,5,2); child: (E,5,5); child: (T,5,4);
node: (M,6,4); child: (M,5,3); child: (I,5,4); child: (K,5,2); child: (L,5,4);
node: (O,6,3); child: (O,4,2); child: (C,5,2); child: (F,5,3); child: (E,5,5); child: (V,5,5);
node: (P,6,6); child: (P,5,5); child: (C,5,2); child: (D,5,3); child: (H,5,5); child: (J,5,3); child: (T,5,4);
node: (Q,6,3); child: (Q,4,2); child: (H,5,5); child: (K,5,2); child: (T,5,4); child: (V,5,5);
node: (R,6,2); child: (R,2,1); child: (A,5,4); child: (D,5,3); child: (H,5,5);
node: (S,6,3); child: (S,4,2); child: (E,5,4); child: (F,5,3); child: (I,5,4); child: (J,5,3); child: (P,5,5); child: (V,5,5);
node: (U,6,2); child: (U,3,1); child: (D,5,3); child: (H,5,5); child: (I,5,4); child: (K,5,2); child: (E,5,5); child: (T,5,4);
node: (A,7,6); child: (A,6,5); child: (E,6,5); child: (J,6,4); child: (L,6,5); child: (M,6,4); child: (P,6,6);
node: (C,7,4); child: (C,6,3); child: (J,6,4); child: (K,6,3); child: (L,6,5); child: (O,6,3);
node: (E,7,6); child: (E,6,5); child: (F,6,4); child: (M,6,4); child: (O,6,3);
node: (F,7,5); child: (F,6,4); child: (L,6,5); child: (R,6,2);
node: (G,7,3); child: (G,4,2); child: (A,6,5); child: (E,6,5); child: (I,6,5); child: (Q,6,3);
node: (I,7,6); child: (I,6,5); child: (C,6,3); child: (F,6,4); child: (J,6,4); child: (S,6,3);
node: (L,7,6); child: (L,6,5); child: (A,6,5); child: (C,6,3); child: (E,6,5); child: (H,6,6); child: (O,6,3); child: (R,6,2); child: (S,6,3); child: (U,6,2);
node: (M,7,5); child: (M,6,4); child: (J,6,4); child: (P,6,6); child: (S,6,3);
node: (O,7,4); child: (O,6,3); child: (C,6,3); child: (H,6,6); child: (J,6,4); child: (P,6,6);
node: (P,7,7); child: (P,6,6);
node: (R,7,3); child: (R,6,2); child: (C,6,3); child: (E,6,5); child: (I,6,5); child: (K,6,3); child: (L,6,5);
node: (S,7,4); child: (S,6,3); child: (C,6,3); child: (F,6,4); child: (I,6,5); child: (J,6,4); child: (O,6,3); child: (Q,6,3); child: (U,6,2);
node: (T,7,5); child: (T,5,4); child: (A,6,5);
node: (U,7,3); child: (U,6,2); child: (E,6,5); child: (I,6,5); child: (J,6,4); child: (L,6,5);
node: (A,8,7); child: (A,7,6); child: (M,7,5); child: (O,7,4); child: (P,7,7); child: (T,7,5); child: (U,7,3);
node: (B,8,4); child: (B,3,3); child: (A,7,6); child: (G,7,3); child: (I,7,6);
node: (E,8,7); child: (E,7,6); child: (F,7,5); child: (R,7,3); child: (T,7,5); child: (U,7,3);
node: (F,8,6); child: (F,7,5); child: (C,7,4); child: (G,7,3); child: (L,7,6); child: (P,7,7); child: (R,7,3); child: (U,7,3);
node: (G,8,4); child: (G,7,3); child: (A,7,6); child: (E,7,6); child: (F,7,5); child: (I,7,6); child: (L,7,6); child: (O,7,4); child: (T,7,5); child: (U,7,3);
node: (I,8,7); child: (I,7,6); child: (C,7,4); child: (E,7,6); child: (F,7,5); child: (L,7,6); child: (O,7,4); child: (P,7,7);
node: (J,8,5); child: (J,6,4); child: (A,7,6); child: (C,7,4); child: (E,7,6); child: (L,7,6); child: (S,7,4);
node: (K,8,4); child: (K,6,3); child: (A,7,6); child: (C,7,4); child: (E,7,6); child: (R,7,3); child: (U,7,3);
node: (L,8,7); child: (L,7,6); child: (E,7,6); child: (I,7,6); child: (P,7,7); child: (R,7,3);
node: (E,8,6); child: (E,5,5); child: (L,7,6); child: (M,7,5); child: (R,7,3);
node: (O,8,5); child: (O,7,4); child: (M,7,5); child: (T,7,5);
node: (R,8,4); child: (R,7,3); child: (I,7,6); child: (L,7,6); child: (M,7,5); child: (T,7,5);
node: (S,8,5); child: (S,7,4); child: (E,7,6); child: (T,7,5); child: (U,7,3);
node: (T,8,6); child: (T,7,5); child: (E,7,6); child: (F,7,5); child: (M,7,5); child: (O,7,4); child: (S,7,4); child: (U,7,3);
node: (V,8,6); child: (V,5,5); child: (A,7,6); child: (O,7,4); child: (R,7,3); child: (S,7,4); child: (T,7,5);
node: (A,9,8); child: (A,8,7); child: (I,8,7); child: (J,8,5); child: (K,8,4); child: (S,8,5);
node: (B,9,5); child: (B,8,4); child: (A,8,7); child: (K,8,4); child: (O,8,5); child: (T,8,6);
node: (C,9,5); child: (C,7,4); child: (O,8,5); child: (T,8,6);
node: (E,9,8); child: (E,8,7); child: (L,8,7); child: (O,8,5); child: (S,8,5);
node: (F,9,7); child: (F,8,6); child: (G,8,4); child: (K,8,4); child: (R,8,4);
node: (H,9,7); child: (H,6,6); child: (B,8,4); child: (F,8,6); child: (G,8,4);
node: (I,9,8); child: (I,8,7); child: (O,8,5); child: (T,8,6);
node: (J,9,6); child: (J,8,5); child: (A,8,7); child: (B,8,4); child: (G,8,4);
node: (K,9,5); child: (K,8,4); child: (B,8,4); child: (E,8,6); child: (R,8,4); child: (S,8,5);
node: (M,9,6); child: (M,7,5); child: (B,8,4); child: (E,8,7); child: (I,8,7); child: (L,8,7); child: (E,8,6); child: (O,8,5);
node: (P,9,8); child: (P,7,7); child: (G,8,4); child: (O,8,5); child: (R,8,4);
node: (S,9,6); child: (S,8,5); child: (F,8,6); child: (J,8,5); child: (T,8,6); child: (V,8,6);
node: (T,9,7); child: (T,8,6); child: (A,8,7); child: (B,8,4); child: (E,8,7); child: (G,8,4); child: (J,8,5);
node: (U,9,4); child: (U,7,3); child: (B,8,4); child: (E,8,7); child: (O,8,5); child: (R,8,4); child: (S,8,5); child: (T,8,6);
node: (A,10,9); child: (A,9,8); child: (K,9,5);
node: (D,10,4); child: (D,5,3); child: (B,9,5); child: (E,9,8); child: (F,9,7); child: (K,9,5);
node: (E,10,9); child: (E,9,8); child: (B,9,5); child: (C,9,5); child: (I,9,8); child: (T,9,7);
node: (F,10,8); child: (F,9,7); child: (C,9,5); child: (E,9,8); child: (H,9,7); child: (J,9,6);
node: (G,10,5); child: (G,8,4); child: (E,9,8); child: (I,9,8);
node: (I,10,9); child: (I,9,8); child: (H,9,7); child: (S,9,6); child: (T,9,7); child: (U,9,4);
node: (J,10,7); child: (J,9,6); child: (C,9,5); child: (E,9,8); child: (F,9,7); child: (P,9,8); child: (U,9,4);
node: (K,10,6); child: (K,9,5); child: (B,9,5); child: (C,9,5); child: (M,9,6); child: (P,9,8);
node: (M,10,7); child: (M,9,6); child: (A,9,8); child: (P,9,8); child: (S,9,6); child: (U,9,4);
node: (E,10,7); child: (E,8,6); child: (A,9,8); child: (F,9,7); child: (H,9,7); child: (S,9,6); child: (U,9,4);
node: (O,10,6); child: (O,8,5); child: (A,9,8); child: (C,9,5); child: (E,9,8); child: (K,9,5);
node: (P,10,9); child: (P,9,8); child: (C,9,5); child: (U,9,4);
node: (Q,10,4); child: (Q,6,3); child: (B,9,5); child: (H,9,7); child: (J,9,6);
node: (R,10,5); child: (R,8,4); child: (C,9,5); child: (E,9,8); child: (S,9,6);
node: (T,10,8); child: (T,9,7); child: (A,9,8); child: (E,9,8); child: (I,9,8); child: (M,9,6); child: (P,9,8); child: (U,9,4);
node: (U,10,5); child: (U,9,4); child: (S,9,6);
node: (V,10,7); child: (V,8,6); child: (F,9,7);
node: (A,11,10); child: (A,10,9); child: (R,10,5);
node: (B,11,6); child: (B,9,5); child: (K,10,6); child: (P,10,9);
node: (C,11,6); child: (C,9,5); child: (E,10,9); child: (F,10,8); child: (G,10,5); child: (M,10,7); child: (P,10,9); child: (V,10,7);
node: (D,11,5); child: (D,10,4); child: (A,10,9); child: (E,10,9); child: (I,10,9); child: (J,10,7); child: (K,10,6); child: (M,10,7); child: (U,10,5);
node: (F,11,9); child: (F,10,8); child: (A,10,9); child: (E,10,9); child: (M,10,7); child: (Q,10,4); child: (R,10,5); child: (U,10,5);
node: (G,11,6); child: (G,10,5); child: (D,10,4); child: (O,10,6); child: (T,10,8);
node: (H,11,8); child: (H,9,7); child: (A,10,9); child: (I,10,9); child: (K,10,6); child: (E,10,7); child: (O,10,6); child: (Q,10,4); child: (U,10,5);
node: (I,11,10); child: (I,10,9); child: (J,10,7); child: (O,10,6); child: (Q,10,4); child: (V,10,7);
node: (J,11,8); child: (J,10,7); child: (G,10,5); child: (I,10,9); child: (M,10,7); child: (U,10,5); child: (V,10,7);
node: (K,11,7); child: (K,10,6); child: (D,10,4); child: (F,10,8); child: (I,10,9); child: (O,10,6); child: (Q,10,4);
node: (L,11,8); child: (L,8,7); child: (A,10,9); child: (E,10,9); child: (F,10,8); child: (G,10,5); child: (M,10,7); child: (E,10,7); child: (O,10,6); child: (P,10,9); child: (V,10,7);
node: (E,11,8); child: (E,10,7); child: (A,10,9); child: (D,10,4); child: (E,10,9); child: (K,10,6); child: (P,10,9); child: (R,10,5);
node: (Q,11,5); child: (Q,10,4); child: (D,10,4); child: (E,10,9); child: (F,10,8); child: (E,10,7); child: (P,10,9); child: (R,10,5); child: (V,10,7);
node: (R,11,6); child: (R,10,5); child: (A,10,9); child: (E,10,9); child: (F,10,8); child: (I,10,9); child: (M,10,7); child: (E,10,7); child: (T,10,8);
node: (T,11,9); child: (T,10,8); child: (E,10,9); child: (J,10,7); child: (M,10,7); child: (P,10,9); child: (R,10,5);
node: (A,12,11); child: (A,11,10); child: (L,11,8); child: (R,11,6);
node: (B,12,7); child: (B,11,6); child: (C,11,6); child: (H,11,8); child: (E,11,8); child: (Q,11,5); child: (R,11,6);
node: (C,12,7); child: (C,11,6); child: (D,11,5); child: (H,11,8); child: (J,11,8); child: (R,11,6); child: (T,11,9);
node: (D,12,6); child: (D,11,5); child: (A,11,10); child: (G,11,6); child: (H,11,8); child: (J,11,8); child: (K,11,7); child: (R,11,6);
node: (E,12,10); child: (E,10,9); child: (F,11,9); child: (H,11,8); child: (J,11,8); child: (L,11,8);
node: (F,12,10); child: (F,11,9); child: (A,11,10); child: (B,11,6); child: (K,11,7);
node: (I,12,11); child: (I,11,10); child: (A,11,10); child: (B,11,6); child: (D,11,5); child: (G,11,6); child: (J,11,8); child: (L,11,8); child: (E,11,8);
node: (J,12,9); child: (J,11,8); child: (A,11,10); child: (G,11,6); child: (K,11,7); child: (L,11,8); child: (Q,11,5); child: (R,11,6);
node: (K,12,8); child: (K,11,7); child: (A,11,10); child: (D,11,5); child: (F,11,9); child: (J,11,8); child: (E,11,8); child: (R,11,6);
node: (L,12,9); child: (L,11,8); child: (B,11,6); child: (G,11,6); child: (I,11,10); child: (K,11,7); child: (E,11,8);
node: (M,12,8); child: (M,10,7); child: (I,11,10); child: (J,11,8); child: (K,11,7);
node: (O,12,7); child: (O,10,6); child: (A,11,10); child: (H,11,8); child: (I,11,10); child: (L,11,8);
node: (Q,12,6); child: (Q,11,5); child: (B,11,6); child: (D,11,5); child: (F,11,9); child: (H,11,8); child: (K,11,7); child: (L,11,8);
node: (S,12,7); child: (S,9,6); child: (C,11,6); child: (D,11,5); child: (I,11,10); child: (J,11,8); child: (R,11,6);
node: (T,12,10); child: (T,11,9); child: (D,11,5); child: (F,11,9); child: (K,11,7); child: (L,11,8);
node: (V,12,8); child: (V,10,7); child: (C,11,6); child: (H,11,8); child: (I,11,10); child: (L,11,8); child: (T,11,9);
node: (B,13,8); child: (B,12,7); child: (D,12,6); child: (E,12,10); child: (L,12,9); child: (M,12,8); child: (O,12,7); child: (Q,12,6);
node: (D,13,7); child: (D,12,6); child: (A,12,11); child: (B,12,7); child: (L,12,9); child: (M,12,8); child: (T,12,10);
node: (E,13,11); child: (E,12,10); child: (D,12,6); child: (F,12,10); child: (J,12,9); child: (L,12,9); child: (M,12,8); child: (O,12,7);
node: (G,13,7); child: (G,11,6); child: (A,12,11); child: (C,12,7); child: (D,12,6); child: (E,12,10); child: (L,12,9); child: (M,12,8); child: (Q,12,6);
node: (H,13,9); child: (H,11,8); child: (A,12,11); child: (D,12,6); child: (E,12,10); child: (Q,12,6);
node: (K,13,9); child: (K,12,8); child: (C,12,7); child: (E,12,10); child: (L,12,9); child: (O,12,7); child: (Q,12,6); child: (V,12,8);
node: (L,13,10); child: (L,12,9); child: (B,12,7); child: (E,12,10); child: (I,12,11); child: (S,12,7);
node: (M,13,9); child: (M,12,8); child: (I,12,11); child: (J,12,9); child: (L,12,9); child: (O,12,7); child: (Q,12,6);
node: (E,13,9); child: (E,11,8); child: (L,12,9); child: (M,12,8); child: (T,12,10); child: (V,12,8);
node: (O,13,8); child: (O,12,7); child: (C,12,7); child: (I,12,11); child: (J,12,9); child: (K,12,8); child: (L,12,9); child: (M,12,8);
node: (P,13,10); child: (P,10,9); child: (K,12,8); child: (V,12,8);
node: (U,13,6); child: (U,10,5); child: (F,12,10); child: (M,12,8);
node: (A,14,12); child: (A,12,11); child: (E,13,11); child: (M,13,9);
node: (B,14,9); child: (B,13,8); child: (D,13,7); child: (E,13,11); child: (G,13,7); child: (E,13,9);
node: (C,14,8); child: (C,12,7); child: (E,13,11); child: (H,13,9); child: (L,13,10); child: (M,13,9); child: (E,13,9); child: (U,13,6);
node: (D,14,8); child: (D,13,7); child: (E,13,11);
node: (G,14,8); child: (G,13,7); child: (H,13,9);
node: (H,14,10); child: (H,13,9); child: (D,13,7); child: (E,13,11); child: (K,13,9); child: (U,13,6);
node: (J,14,10); child: (J,12,9); child: (B,13,8); child: (E,13,11); child: (M,13,9);
node: (K,14,10); child: (K,13,9); child: (P,13,10);
node: (L,14,11); child: (L,13,10); child: (E,13,11); child: (G,13,7); child: (K,13,9); child: (M,13,9);
node: (M,14,10); child: (M,13,9); child: (D,13,7); child: (E,13,11); child: (K,13,9); child: (E,13,9); child: (P,13,10);
node: (O,14,9); child: (O,13,8); child: (G,13,7); child: (E,13,9); child: (P,13,10);
node: (P,14,11); child: (P,13,10); child: (G,13,7); child: (L,13,10); child: (E,13,9);
node: (S,14,8); child: (S,12,7); child: (B,13,8); child: (H,13,9); child: (L,13,10); child: (P,13,10);
node: (U,14,7); child: (U,13,6); child: (B,13,8); child: (D,13,7); child: (E,13,11); child: (H,13,9); child: (E,13,9); child: (P,13,10);
node: (A,15,13); child: (A,14,12); child: (B,14,9); child: (P,14,11);
node: (B,15,10); child: (B,14,9); child: (A,14,12); child: (C,14,8); child: (D,14,8); child: (G,14,8); child: (K,14,10); child: (M,14,10); child: (P,14,11);
node: (C,15,9); child: (C,14,8);
node: (E,15,12); child: (E,13,11); child: (D,14,8); child: (G,14,8); child: (K,14,10); child: (L,14,11); child: (M,14,10); child: (O,14,9); child: (S,14,8);
node: (F,15,11); child: (F,12,10); child: (B,14,9); child: (D,14,8); child: (L,14,11);
node: (G,15,9); child: (G,14,8); child: (A,14,12); child: (K,14,10); child: (M,14,10); child: (P,14,11);
node: (H,15,11); child: (H,14,10); child: (G,14,8); child: (K,14,10); child: (O,14,9); child: (P,14,11); child: (S,14,8);
node: (I,15,12); child: (I,12,11); child: (A,14,12); child: (B,14,9); child: (C,14,8); child: (H,14,10); child: (O,14,9); child: (S,14,8);
node: (J,15,11); child: (J,14,10); child: (M,14,10); child: (P,14,11); child: (U,14,7);
node: (K,15,11); child: (K,14,10); child: (A,14,12); child: (G,14,8); child: (S,14,8);
node: (E,15,10); child: (E,13,9); child: (C,14,8); child: (J,14,10); child: (P,14,11);
node: (O,15,10); child: (O,14,9); child: (C,14,8); child: (H,14,10);
node: (P,15,12); child: (P,14,11); child: (A,14,12); child: (C,14,8); child: (H,14,10); child: (K,14,10); child: (O,14,9); child: (U,14,7);
node: (Q,15,7); child: (Q,12,6); child: (D,14,8); child: (L,14,11); child: (M,14,10); child: (P,14,11); child: (U,14,7);
node: (S,15,9); child: (S,14,8); child: (C,14,8); child: (J,14,10);
node: (V,15,9); child: (V,12,8); child: (B,14,9); child: (C,14,8); child: (D,14,8); child: (G,14,8); child: (H,14,10); child: (M,14,10); child: (P,14,11);
node: (A,16,14); child: (A,15,13); child: (E,15,12); child: (G,15,9); child: (I,15,12); child: (V,15,9);
node: (B,16,11); child: (B,15,10); child: (A,15,13); child: (Q,15,7);
node: (C,16,10); child: (C,15,9); child: (A,15,13); child: (H,15,11); child: (I,15,12); child: (K,15,11); child: (E,15,10); child: (Q,15,7);
node: (D,16,9); child: (D,14,8); child: (A,15,13); child: (B,15,10); child: (G,15,9); child: (S,15,9);
node: (E,16,13); child: (E,15,12); child: (G,15,9); child: (E,15,10); child: (S,15,9);
node: (F,16,12); child: (F,15,11); child: (I,15,12); child: (E,15,10);
node: (G,16,10); child: (G,15,9); child: (B,15,10); child: (C,15,9); child: (E,15,10); child: (P,15,12); child: (V,15,9);
node: (H,16,12); child: (H,15,11); child: (A,15,13); child: (B,15,10); child: (E,15,12); child: (I,15,12); child: (J,15,11); child: (E,15,10); child: (Q,15,7);
node: (I,16,13); child: (I,15,12); child: (A,15,13); child: (B,15,10); child: (C,15,9); child: (G,15,9); child: (O,15,10);
node: (J,16,12); child: (J,15,11); child: (B,15,10); child: (G,15,9); child: (K,15,11);
node: (L,16,12); child: (L,14,11); child: (B,15,10); child: (G,15,9); child: (O,15,10); child: (S,15,9); child: (V,15,9);
node: (M,16,11); child: (M,14,10); child: (A,15,13); child: (B,15,10); child: (C,15,9); child: (G,15,9); child: (I,15,12); child: (O,15,10);
node: (P,16,13); child: (P,15,12); child: (I,15,12);
node: (Q,16,8); child: (Q,15,7); child: (A,15,13); child: (E,15,12); child: (I,15,12); child: (O,15,10); child: (S,15,9);
node: (R,16,7); child: (R,11,6); child: (A,15,13); child: (F,15,11); child: (G,15,9); child: (H,15,11); child: (J,15,11); child: (K,15,11);
node: (S,16,10); child: (S,15,9); child: (K,15,11); child: (E,15,10);
node: (T,16,11); child: (T,12,10); child: (B,15,10); child: (C,15,9); child: (I,15,12); child: (J,15,11);
node: (V,16,10); child: (V,15,9); child: (C,15,9); child: (H,15,11); child: (Q,15,7);
node: (A,17,15); child: (A,16,14); child: (G,16,10); child: (H,16,12); child: (J,16,12); child: (P,16,13); child: (Q,16,8); child: (T,16,11);
node: (B,17,12); child: (B,16,11); child: (D,16,9); child: (E,16,13); child: (F,16,12); child: (J,16,12); child: (P,16,13); child: (S,16,10); child: (V,16,10);
node: (C,17,11); child: (C,16,10); child: (A,16,14); child: (L,16,12); child: (R,16,7); child: (S,16,10);
node: (E,17,14); child: (E,16,13); child: (B,16,11); child: (C,16,10); child: (F,16,12); child: (G,16,10); child: (M,16,11); child: (P,16,13); child: (T,16,11); child: (V,16,10);
node: (H,17,13); child: (H,16,12); child: (C,16,10); child: (E,16,13); child: (M,16,11); child: (P,16,13);
node: (J,17,13); child: (J,16,12); child: (C,16,10); child: (D,16,9); child: (F,16,12); child: (H,16,12); child: (L,16,12); child: (T,16,11);
node: (L,17,13); child: (L,16,12); child: (G,16,10); child: (H,16,12); child: (J,16,12); child: (M,16,11); child: (Q,16,8); child: (S,16,10); child: (T,16,11);
node: (M,17,12); child: (M,16,11); child: (A,16,14); child: (C,16,10); child: (D,16,9); child: (E,16,13); child: (H,16,12); child: (R,16,7); child: (S,16,10);
node: (E,17,11); child: (E,15,10); child: (C,16,10); child: (D,16,9); child: (Q,16,8); child: (T,16,11); child: (V,16,10);
node: (O,17,11); child: (O,15,10); child: (B,16,11); child: (D,16,9); child: (E,16,13); child: (F,16,12); child: (I,16,13); child: (Q,16,8); child: (R,16,7); child: (S,16,10);
node: (P,17,14); child: (P,16,13); child: (C,16,10); child: (E,16,13); child: (R,16,7); child: (S,16,10); child: (V,16,10);
node: (Q,17,9); child: (Q,16,8); child: (B,16,11); child: (E,16,13); child: (R,16,7);
node: (R,17,8); child: (R,16,7); child: (A,16,14); child: (C,16,10); child: (J,16,12); child: (P,16,13); child: (S,16,10); child: (T,16,11);
node: (S,17,11); child: (S,16,10); child: (A,16,14); child: (B,16,11); child: (C,16,10); child: (E,16,13); child: (G,16,10); child: (H,16,12); child: (P,16,13);
node: (U,17,8); child: (U,14,7); child: (A,16,14); child: (F,16,12); child: (J,16,12); child: (L,16,12); child: (Q,16,8); child: (V,16,10);
node: (A,18,16); child: (A,17,15); child: (C,17,11); child: (M,17,12);
node: (B,18,13); child: (B,17,12); child: (C,17,11); child: (J,17,13); child: (L,17,13); child: (P,17,14);
node: (E,18,15); child: (E,17,14); child: (B,17,12); child: (H,17,13); child: (J,17,13); child: (L,17,13); child: (P,17,14); child: (Q,17,9);
node: (I,18,14); child: (I,16,13); child: (E,17,14); child: (M,17,12); child: (U,17,8);
node: (J,18,14); child: (J,17,13); child: (A,17,15); child: (B,17,12); child: (E,17,11); child: (P,17,14);
node: (K,18,12); child: (K,15,11); child: (M,17,12); child: (E,17,11); child: (O,17,11); child: (P,17,14);
node: (L,18,14); child: (L,17,13); child: (A,17,15); child: (M,17,12); child: (E,17,11); child: (O,17,11); child: (Q,17,9);
node: (M,18,13); child: (M,17,12); child: (L,17,13); child: (S,17,11);
node: (E,18,12); child: (E,17,11); child: (B,17,12); child: (E,17,14); child: (J,17,13); child: (R,17,8);
node: (P,18,15); child: (P,17,14); child: (A,17,15); child: (E,17,11); child: (O,17,11); child: (R,17,8); child: (U,17,8);
node: (R,18,9); child: (R,17,8); child: (E,17,14); child: (J,17,13); child: (L,17,13); child: (P,17,14);
node: (S,18,12); child: (S,17,11); child: (J,17,13); child: (Q,17,9);
node: (T,18,12); child: (T,16,11); child: (B,17,12); child: (C,17,11); child: (E,17,14); child: (H,17,13); child: (J,17,13); child: (L,17,13); child: (P,17,14); child: (R,17,8);
node: (U,18,9); child: (U,17,8); child: (E,17,14); child: (L,17,13); child: (E,17,11); child: (P,17,14); child: (Q,17,9); child: (S,17,11);
node: (V,18,11); child: (V,16,10); child: (C,17,11); child: (E,17,14); child: (J,17,13); child: (P,17,14); child: (U,17,8);
node: (C,19,12); child: (C,17,11); child: (K,18,12); child: (P,18,15); child: (R,18,9); child: (U,18,9); child: (V,18,11);
node: (D,19,10); child: (D,16,9); child: (I,18,14); child: (J,18,14); child: (K,18,12); child: (L,18,14); child: (E,18,12); child: (P,18,15); child: (T,18,12);
node: (E,19,16); child: (E,18,15); child: (A,18,16); child: (B,18,13); child: (L,18,14); child: (E,18,12); child: (T,18,12);
node: (F,19,13); child: (F,16,12); child: (J,18,14); child: (T,18,12);
node: (G,19,11); child: (G,16,10); child: (I,18,14); child: (J,18,14); child: (S,18,12);
node: (I,19,15); child: (I,18,14); child: (K,18,12); child: (L,18,14); child: (R,18,9);
node: (J,19,15); child: (J,18,14); child: (B,18,13); child: (L,18,14); child: (T,18,12);
node: (K,19,13); child: (K,18,12); child: (B,18,13); child: (E,18,15); child: (I,18,14); child: (L,18,14); child: (M,18,13); child: (V,18,11);
node: (L,19,15); child: (L,18,14); child: (I,18,14); child: (S,18,12);
node: (E,19,13); child: (E,18,12); child: (A,18,16); child: (J,18,14); child: (K,18,12);
node: (O,19,12); child: (O,17,11); child: (J,18,14); child: (K,18,12); child: (L,18,14); child: (M,18,13); child: (E,18,12);
node: (Q,19,10); child: (Q,17,9); child: (L,18,14); child: (S,18,12);
node: (R,19,10); child: (R,18,9); child: (L,18,14); child: (P,18,15); child: (S,18,12); child: (V,18,11);
node: (S,19,13); child: (S,18,12); child: (A,18,16); child: (L,18,14); child: (T,18,12); child: (U,18,9);
node: (T,19,13); child: (T,18,12); child: (L,18,14); child: (R,18,9); child: (S,18,12);
node: (V,19,12); child: (V,18,11); child: (I,18,14); child: (P,18,15); child: (R,18,9); child: (T,18,12);
node: (A,20,17); child: (A,18,16); child: (F,19,13); child: (K,19,13); child: (E,19,13);
node: (D,20,11); child: (D,19,10); child: (C,19,12); child: (E,19,16); child: (K,19,13); child: (L,19,15); child: (R,19,10);
node: (E,20,17); child: (E,19,16); child: (D,19,10); child: (I,19,15); child: (K,19,13); child: (E,19,13); child: (V,19,12);
node: (G,20,12); child: (G,19,11); child: (E,19,16); child: (J,19,15); child: (L,19,15); child: (O,19,12); child: (S,19,13);
node: (E,20,14); child: (E,19,13); child: (C,19,12); child: (D,19,10); child: (Q,19,10); child: (S,19,13);
node: (O,20,13); child: (O,19,12); child: (D,19,10); child: (G,19,11); child: (K,19,13); child: (R,19,10); child: (V,19,12);
node: (R,20,11); child: (R,19,10); child: (C,19,12); child: (G,19,11); child: (I,19,15); child: (O,19,12); child: (Q,19,10); child: (T,19,13);
node: (S,20,14); child: (S,19,13); child: (C,19,12); child: (E,19,16); child: (F,19,13); child: (G,19,11); child: (I,19,15); child: (O,19,12);
node: (T,20,14); child: (T,19,13); child: (C,19,12); child: (D,19,10); child: (E,19,16); child: (L,19,15); child: (O,19,12); child: (S,19,13);
node: (U,20,10); child: (U,18,9); child: (C,19,12); child: (E,19,16); child: (K,19,13); child: (L,19,15); child: (E,19,13);
node: (A,21,18); child: (A,20,17); child: (D,20,11); child: (R,20,11); child: (S,20,14); child: (T,20,14);
node: (B,21,14); child: (B,18,13); child: (E,20,14); child: (S,20,14); child: (T,20,14);
node: (G,21,13); child: (G,20,12); child: (E,20,14);
node: (I,21,16); child: (I,19,15); child: (A,20,17); child: (E,20,17); child: (G,20,12); child: (E,20,14); child: (T,20,14); child: (U,20,10);
node: (J,21,16); child: (J,19,15); child: (D,20,11); child: (G,20,12); child: (S,20,14); child: (T,20,14); child: (U,20,10);
node: (K,21,14); child: (K,19,13); child: (E,20,17); child: (E,20,14);
node: (L,21,16); child: (L,19,15); child: (A,20,17); child: (E,20,14); child: (U,20,10);
node: (E,21,15); child: (E,20,14); child: (G,20,12); child: (U,20,10);
node: (O,21,14); child: (O,20,13); child: (A,20,17); child: (D,20,11); child: (E,20,17); child: (R,20,11);
node: (R,21,12); child: (R,20,11); child: (E,20,17); child: (E,20,14); child: (O,20,13);
node: (T,21,15); child: (T,20,14); child: (A,20,17); child: (R,20,11);
node: (V,21,13); child: (V,19,12); child: (G,20,12); child: (O,20,13); child: (T,20,14); child: (U,20,10);
node: (A,22,19); child: (A,21,18); child: (I,21,16); child: (E,21,15); child: (T,21,15); child: (V,21,13);
node: (B,22,15); child: (B,21,14); child: (A,21,18); child: (G,21,13); child: (I,21,16); child: (L,21,16); child: (E,21,15); child: (V,21,13);
node: (C,22,13); child: (C,19,12); child: (A,21,18); child: (R,21,12); child: (T,21,15); child: (V,21,13);
node: (F,22,14); child: (F,19,13); child: (G,21,13); child: (L,21,16); child: (E,21,15); child: (V,21,13);
node: (G,22,14); child: (G,21,13); child: (A,21,18); child: (J,21,16); child: (L,21,16); child: (T,21,15);
node: (I,22,17); child: (I,21,16); child: (O,21,14);
node: (J,22,17); child: (J,21,16); child: (I,21,16); child: (E,21,15); child: (O,21,14); child: (T,21,15);
node: (K,22,15); child: (K,21,14); child: (L,21,16); child: (R,21,12); child: (V,21,13);
node: (L,22,17); child: (L,21,16); child: (I,21,16); child: (E,21,15); child: (T,21,15); child: (V,21,13);
node: (M,22,14); child: (M,18,13); child: (V,21,13);
node: (E,22,16); child: (E,21,15); child: (A,21,18); child: (G,21,13); child: (I,21,16); child: (T,21,15);
node: (O,22,15); child: (O,21,14); child: (K,21,14); child: (T,21,15);
node: (P,22,16); child: (P,18,15); child: (L,21,16); child: (V,21,13);
node: (Q,22,11); child: (Q,19,10); child: (A,21,18); child: (G,21,13); child: (J,21,16); child: (K,21,14); child: (L,21,16); child: (O,21,14); child: (R,21,12); child: (T,21,15);
node: (R,22,13); child: (R,21,12); child: (B,21,14); child: (I,21,16); child: (K,21,14); child: (L,21,16);
node: (T,22,16); child: (T,21,15); child: (B,21,14); child: (G,21,13); child: (I,21,16); child: (E,21,15); child: (V,21,13);
node: (U,22,11); child: (U,20,10); child: (I,21,16); child: (J,21,16); child: (L,21,16); child: (V,21,13);
node: (V,22,14); child: (V,21,13); child: (A,21,18); child: (I,21,16); child: (R,21,12);
node: (A,23,20); child: (A,22,19); child: (I,22,17); child: (J,22,17); child: (K,22,15); child: (O,22,15); child: (R,22,13); child: (V,22,14);
node: (B,23,16); child: (B,22,15); child: (C,22,13); child: (I,22,17); child: (M,22,14); child: (O,22,15); child: (Q,22,11); child: (V,22,14);
node: (C,23,14); child: (C,22,13); child: (A,22,19); child: (G,22,14); child: (I,22,17); child: (J,22,17); child: (L,22,17); child: (O,22,15); child: (R,22,13);
node: (D,23,12); child: (D,20,11); child: (C,22,13); child: (I,22,17); child: (T,22,16);
node: (H,23,14); child: (H,17,13); child: (G,22,14); child: (M,22,14); child: (O,22,15);
node: (J,23,18); child: (J,22,17); child: (A,22,19); child: (B,22,15); child: (C,22,13); child: (F,22,14); child: (G,22,14); child: (K,22,15); child: (L,22,17); child: (M,22,14); child: (Q,22,11); child: (V,22,14);
node: (K,23,16); child: (K,22,15); child: (C,22,13); child: (M,22,14);
node: (L,23,18); child: (L,22,17); child: (C,22,13); child: (G,22,14); child: (M,22,14);
node: (P,23,17); child: (P,22,16); child: (M,22,14); child: (E,22,16); child: (O,22,15); child: (R,22,13);
node: (S,23,15); child: (S,20,14); child: (C,22,13); child: (I,22,17); child: (J,22,17); child: (O,22,15); child: (T,22,16); child: (U,22,11);
node: (U,23,12); child: (U,22,11); child: (A,22,19); child: (C,22,13); child: (M,22,14); child: (O,22,15); child: (T,22,16);
node: (A,24,21); child: (A,23,20); child: (B,23,16); child: (D,23,12); child: (K,23,16);
node: (B,24,17); child: (B,23,16); child: (C,23,14); child: (J,23,18); child: (K,23,16); child: (U,23,12);
node: (D,24,13); child: (D,23,12); child: (B,23,16); child: (H,23,14); child: (P,23,17);
node: (E,24,18); child: (E,20,17); child: (A,23,20); child: (H,23,14); child: (P,23,17);
node: (G,24,15); child: (G,22,14); child: (B,23,16); child: (J,23,18); child: (L,23,18); child: (P,23,17);
node: (I,24,18); child: (I,22,17); child: (L,23,18); child: (U,23,12);
node: (J,24,19); child: (J,23,18); child: (D,23,12); child: (K,23,16); child: (U,23,12);
node: (K,24,17); child: (K,23,16); child: (B,23,16); child: (J,23,18);
node: (L,24,19); child: (L,23,18); child: (A,23,20); child: (B,23,16); child: (H,23,14);
node: (M,24,15); child: (M,22,14); child: (B,23,16); child: (D,23,12); child: (L,23,18);
node: (E,24,17); child: (E,22,16); child: (A,23,20);
node: (O,24,16); child: (O,22,15); child: (C,23,14); child: (K,23,16);
node: (P,24,18); child: (P,23,17); child: (A,23,20); child: (C,23,14); child: (H,23,14);
node: (T,24,17); child: (T,22,16); child: (A,23,20); child: (D,23,12); child: (J,23,18); child: (L,23,18); child: (S,23,15);
node: (U,24,13); child: (U,23,12); child: (A,23,20); child: (K,23,16);
node: (V,24,15); child: (V,22,14); child: (B,23,16); child: (L,23,18);
node: (A,25,22); child: (A,24,21); child: (G,24,15); child: (V,24,15);
node: (C,25,15); child: (C,23,14); child: (B,24,17); child: (D,24,13); child: (L,24,19); child: (T,24,17); child: (V,24,15);
node: (E,25,19); child: (E,24,18); child: (D,24,13); child: (G,24,15); child: (I,24,18); child: (L,24,19); child: (T,24,17);
node: (G,25,16); child: (G,24,15); child: (I,24,18); child: (L,24,19); child: (T,24,17); child: (V,24,15);
node: (H,25,15); child: (H,23,14); child: (E,24,18); child: (I,24,18); child: (K,24,17); child: (P,24,18);
node: (I,25,19); child: (I,24,18); child: (D,24,13); child: (L,24,19);
node: (E,25,18); child: (E,24,17); child: (E,24,18); child: (K,24,17); child: (O,24,16); child: (U,24,13);
node: (Q,25,12); child: (Q,22,11); child: (B,24,17); child: (I,24,18); child: (L,24,19); child: (M,24,15); child: (T,24,17);
node: (R,25,14); child: (R,22,13); child: (G,24,15); child: (I,24,18); child: (K,24,17); child: (L,24,19); child: (T,24,17); child: (U,24,13);
node: (S,25,16); child: (S,23,15); child: (A,24,21); child: (M,24,15); child: (V,24,15);
node: (U,25,14); child: (U,24,13); child: (E,24,18); child: (G,24,15); child: (K,24,17); child: (M,24,15);
node: (A,26,23); child: (A,25,22); child: (C,25,15); child: (E,25,19); child: (R,25,14); child: (S,25,16);
node: (B,26,18); child: (B,24,17); child: (U,25,14);
node: (C,26,16); child: (C,25,15); child: (A,25,22); child: (I,25,19); child: (S,25,16); child: (U,25,14);
node: (E,26,20); child: (E,25,19); child: (R,25,14); child: (S,25,16);
node: (F,26,15); child: (F,22,14); child: (C,25,15); child: (G,25,16); child: (H,25,15); child: (Q,25,12); child: (R,25,14); child: (U,25,14);
node: (G,26,17); child: (G,25,16); child: (H,25,15); child: (E,25,18); child: (Q,25,12); child: (R,25,14); child: (S,25,16);
node: (H,26,16); child: (H,25,15); child: (C,25,15); child: (G,25,16); child: (I,25,19); child: (U,25,14);
node: (I,26,20); child: (I,25,19); child: (A,25,22);
node: (K,26,18); child: (K,24,17); child: (C,25,15); child: (G,25,16); child: (I,25,19); child: (U,25,14);
node: (L,26,20); child: (L,24,19); child: (E,25,18); child: (S,25,16); child: (U,25,14);
node: (P,26,19); child: (P,24,18); child: (E,25,19); child: (E,25,18);
node: (Q,26,13); child: (Q,25,12); child: (A,25,22); child: (G,25,16); child: (H,25,15); child: (E,25,18); child: (R,25,14);
node: (R,26,15); child: (R,25,14); child: (H,25,15); child: (I,25,19); child: (Q,25,12);
node: (S,26,17); child: (S,25,16); child: (A,25,22); child: (H,25,15); child: (E,25,18); child: (Q,25,12); child: (R,25,14);
node: (T,26,18); child: (T,24,17); child: (A,25,22); child: (G,25,16); child: (I,25,19); child: (Q,25,12); child: (S,25,16);
node: (U,26,15); child: (U,25,14); child: (A,25,22); child: (E,25,19);
node: (V,26,16); child: (V,24,15); child: (A,25,22); child: (C,25,15);
node: (A,27,24); child: (A,26,23); child: (B,26,18); child: (G,26,17); child: (K,26,18); child: (V,26,16);
node: (C,27,17); child: (C,26,16); child: (A,26,23); child: (F,26,15); child: (G,26,17); child: (I,26,20); child: (P,26,19); child: (Q,26,13); child: (R,26,15);
node: (D,27,14); child: (D,24,13); child: (C,26,16); child: (H,26,16); child: (I,26,20); child: (Q,26,13); child: (S,26,17); child: (T,26,18); child: (V,26,16);
node: (F,27,16); child: (F,26,15); child: (R,26,15); child: (S,26,17);
node: (G,27,18); child: (G,26,17); child: (F,26,15); child: (H,26,16); child: (I,26,20); child: (L,26,20); child: (R,26,15);
node: (H,27,17); child: (H,26,16); child: (A,26,23); child: (B,26,18); child: (F,26,15); child: (I,26,20); child: (P,26,19); child: (T,26,18);
node: (I,27,21); child: (I,26,20); child: (A,26,23); child: (B,26,18); child: (C,26,16); child: (L,26,20); child: (Q,26,13); child: (R,26,15); child: (T,26,18);
node: (J,27,20); child: (J,24,19); child: (F,26,15); child: (Q,26,13);
node: (L,27,21); child: (L,26,20); child: (F,26,15); child: (K,26,18); child: (S,26,17);
node: (M,27,16); child: (M,24,15); child: (B,26,18); child: (C,26,16); child: (F,26,15); child: (H,26,16); child: (R,26,15); child: (T,26,18); child: (U,26,15);
node: (E,27,19); child: (E,25,18); child: (E,26,20); child: (P,26,19); child: (Q,26,13); child: (R,26,15);
node: (P,27,20); child: (P,26,19); child: (A,26,23); child: (K,26,18); child: (T,26,18);
node: (Q,27,14); child: (Q,26,13); child: (C,26,16); child: (E,26,20); child: (S,26,17); child: (U,26,15); child: (V,26,16);
node: (T,27,19); child: (T,26,18); child: (F,26,15); child: (G,26,17); child: (H,26,16); child: (P,26,19); child: (Q,26,13); child: (R,26,15); child: (S,26,17); child: (U,26,15); child: (V,26,16);
node: (A,28,25); child: (A,27,24); child: (I,27,21); child: (J,27,20); child: (T,27,19);
node: (B,28,19); child: (B,26,18); child: (A,27,24); child: (D,27,14); child: (I,27,21); child: (E,27,19); child: (P,27,20); child: (Q,27,14);
node: (C,28,18); child: (C,27,17); child: (D,27,14); child: (H,27,17); child: (L,27,21); child: (T,27,19);
node: (D,28,15); child: (D,27,14); child: (C,27,17); child: (M,27,16); child: (Q,27,14);
node: (F,28,17); child: (F,27,16); child: (G,27,18); child: (L,27,21); child: (E,27,19); child: (P,27,20);
node: (H,28,18); child: (H,27,17); child: (J,27,20); child: (T,27,19);
node: (I,28,22); child: (I,27,21); child: (P,27,20);
node: (J,28,21); child: (J,27,20); child: (D,27,14); child: (E,27,19); child: (T,27,19);
node: (K,28,19); child: (K,26,18); child: (A,27,24); child: (F,27,16); child: (G,27,18); child: (J,27,20); child: (L,27,21); child: (M,27,16); child: (E,27,19); child: (Q,27,14); child: (T,27,19);
node: (L,28,22); child: (L,27,21); child: (H,27,17); child: (M,27,16);
node: (M,28,17); child: (M,27,16); child: (A,27,24); child: (C,27,17); child: (G,27,18); child: (H,27,17); child: (P,27,20); child: (Q,27,14); child: (T,27,19);
node: (E,28,20); child: (E,27,19); child: (G,27,18); child: (J,27,20); child: (L,27,21); child: (M,27,16); child: (Q,27,14);
node: (O,28,17); child: (O,24,16); child: (C,27,17); child: (D,27,14); child: (G,27,18); child: (I,27,21);
node: (P,28,21); child: (P,27,20); child: (F,27,16); child: (G,27,18);
node: (Q,28,15); child: (Q,27,14); child: (C,27,17); child: (F,27,16); child: (H,27,17);
node: (U,28,16); child: (U,26,15); child: (A,27,24); child: (E,27,19); child: (P,27,20); child: (Q,27,14); child: (T,27,19);
node: (V,28,17); child: (V,26,16); child: (D,27,14); child: (P,27,20);
node: (A,29,26); child: (A,28,25); child: (F,28,17); child: (I,28,22); child: (M,28,17);
node: (F,29,18); child: (F,28,17); child: (E,28,20); child: (Q,28,15); child: (V,28,17);
node: (G,29,19); child: (G,27,18); child: (A,28,25); child: (C,28,18); child: (H,28,18); child: (E,28,20); child: (O,28,17); child: (P,28,21); child: (Q,28,15);
node: (I,29,23); child: (I,28,22); child: (C,28,18); child: (J,28,21); child: (L,28,22); child: (V,28,17);
node: (J,29,22); child: (J,28,21); child: (K,28,19); child: (M,28,17); child: (E,28,20); child: (P,28,21); child: (Q,28,15);
node: (E,29,21); child: (E,28,20); child: (I,28,22); child: (K,28,19); child: (M,28,17); child: (U,28,16);
node: (O,29,18); child: (O,28,17); child: (C,28,18); child: (D,28,15); child: (H,28,18); child: (I,28,22); child: (E,28,20); child: (U,28,16);
node: (R,29,16); child: (R,26,15); child: (B,28,19); child: (I,28,22); child: (J,28,21); child: (K,28,19); child: (L,28,22); child: (P,28,21);
node: (S,29,18); child: (S,26,17); child: (B,28,19); child: (F,28,17); child: (H,28,18); child: (I,28,22); child: (L,28,22); child: (M,28,17); child: (P,28,21); child: (V,28,17);
node: (T,29,20); child: (T,27,19); child: (A,28,25); child: (H,28,18); child: (M,28,17); child: (P,28,21);
node: (V,29,18); child: (V,28,17); child: (A,28,25); child: (B,28,19);
node: (A,30,27); child: (A,29,26); child: (J,29,22); child: (T,29,20);
node: (B,30,20); child: (B,28,19); child: (G,29,19); child: (E,29,21); child: (T,29,20); child: (V,29,18);
node: (D,30,16); child: (D,28,15); child: (A,29,26); child: (G,29,19); child: (I,29,23);
node: (E,30,21); child: (E,26,20); child: (A,29,26); child: (G,29,19); child: (I,29,23); child: (T,29,20);
node: (F,30,19); child: (F,29,18); child: (S,29,18);
node: (H,30,19); child: (H,28,18); child: (F,29,18); child: (T,29,20);
node: (I,30,24); child: (I,29,23); child: (F,29,18); child: (G,29,19); child: (J,29,22); child: (E,29,21);
node: (L,30,23); child: (L,28,22); child: (V,29,18);
node: (M,30,18); child: (M,28,17); child: (E,29,21); child: (O,29,18); child: (R,29,16);
node: (E,30,22); child: (E,29,21); child: (R,29,16); child: (S,29,18); child: (T,29,20);
node: (O,30,19); child: (O,29,18); child: (A,29,26); child: (F,29,18); child: (V,29,18);
node: (Q,30,16); child: (Q,28,15); child: (A,29,26); child: (F,29,18); child: (G,29,19); child: (O,29,18); child: (T,29,20);
node: (S,30,19); child: (S,29,18); child: (F,29,18);
node: (T,30,21); child: (T,29,20); child: (J,29,22); child: (E,29,21); child: (O,29,18); child: (R,29,16); child: (V,29,18);
node: (A,31,28); child: (A,30,27); child: (E,30,21); child: (F,30,19); child: (I,30,24); child: (O,30,19); child: (Q,30,16); child: (S,30,19); child: (T,30,21);
node: (C,31,19); child: (C,28,18); child: (I,30,24); child: (M,30,18);
node: (D,31,17); child: (D,30,16); child: (E,30,21); child: (F,30,19); child: (H,30,19); child: (O,30,19); child: (T,30,21);
node: (F,31,20); child: (F,30,19); child: (D,30,16); child: (Q,30,16);
node: (G,31,20); child: (G,29,19);
node: (H,31,20); child: (H,30,19); child: (A,30,27); child: (F,30,19); child: (S,30,19);
node: (J,31,23); child: (J,29,22); child: (D,30,16); child: (H,30,19); child: (L,30,23); child: (T,30,21);
node: (M,31,19); child: (M,30,18); child: (A,30,27); child: (E,30,21); child: (H,30,19); child: (I,30,24); child: (L,30,23); child: (E,30,22); child: (T,30,21);
node: (E,31,23); child: (E,30,22); child: (F,30,19); child: (H,30,19); child: (L,30,23); child: (Q,30,16);
node: (O,31,20); child: (O,30,19); child: (B,30,20); child: (E,30,21); child: (I,30,24); child: (M,30,18); child: (T,30,21);
node: (P,31,22); child: (P,28,21); child: (D,30,16); child: (E,30,21); child: (H,30,19); child: (S,30,19); child: (T,30,21);
node: (S,31,20); child: (S,30,19); child: (A,30,27); child: (D,30,16); child: (E,30,21); child: (F,30,19); child: (M,30,18); child: (E,30,22); child: (O,30,19);
node: (T,31,22); child: (T,30,21); child: (F,30,19); child: (M,30,18); child: (E,30,22); child: (S,30,19);
node: (U,31,17); child: (U,28,16); child: (D,30,16); child: (E,30,21); child: (F,30,19); child: (L,30,23); child: (S,30,19);
node: (A,32,29); child: (A,31,28); child: (C,31,19); child: (F,31,20); child: (H,31,20); child: (E,31,23); child: (T,31,22);
node: (B,32,21); child: (B,30,20); child: (M,31,19); child: (T,31,22);
node: (D,32,18); child: (D,31,17); child: (F,31,20); child: (O,31,20); child: (P,31,22);
node: (E,32,22); child: (E,30,21); child: (D,31,17); child: (S,31,20); child: (T,31,22);
node: (F,32,21); child: (F,31,20); child: (J,31,23); child: (S,31,20); child: (U,31,17);
node: (G,32,21); child: (G,31,20); child: (A,31,28); child: (C,31,19); child: (D,31,17); child: (F,31,20); child: (H,31,20); child: (M,31,19); child: (O,31,20); child: (T,31,22);
node: (H,32,21); child: (H,31,20); child: (D,31,17); child: (G,31,20); child: (T,31,22);
node: (J,32,24); child: (J,31,23); child: (A,31,28); child: (G,31,20); child: (O,31,20); child: (U,31,17);
node: (K,32,20); child: (K,28,19); child: (A,31,28); child: (F,31,20); child: (E,31,23); child: (T,31,22);
node: (O,32,21); child: (O,31,20); child: (F,31,20); child: (S,31,20); child: (U,31,17);
node: (Q,32,17); child: (Q,30,16); child: (F,31,20); child: (G,31,20); child: (O,31,20); child: (S,31,20); child: (U,31,17);
node: (R,32,17); child: (R,29,16); child: (F,31,20); child: (G,31,20); child: (O,31,20); child: (P,31,22);
node: (T,32,23); child: (T,31,22); child: (C,31,19); child: (O,31,20);
node: (U,32,18); child: (U,31,17); child: (C,31,19); child: (H,31,20); child: (M,31,19); child: (O,31,20);
node: (C,33,20); child: (C,31,19); child: (E,32,22); child: (G,32,21); child: (J,32,24); child: (O,32,21);
node: (E,33,23); child: (E,32,22); child: (Q,32,17); child: (U,32,18);
node: (F,33,22); child: (F,32,21); child: (A,32,29); child: (D,32,18); child: (E,32,22); child: (J,32,24); child: (Q,32,17); child: (R,32,17);
node: (H,33,22); child: (H,32,21); child: (F,32,21); child: (J,32,24); child: (Q,32,17); child: (R,32,17); child: (T,32,23);
node: (I,33,25); child: (I,30,24); child: (D,32,18); child: (J,32,24); child: (Q,32,17); child: (T,32,23);
node: (J,33,25); child: (J,32,24); child: (A,32,29); child: (K,32,20);
node: (K,33,21); child: (K,32,20); child: (R,32,17);
node: (M,33,20); child: (M,31,19); child: (A,32,29); child: (D,32,18); child: (H,32,21); child: (K,32,20);
node: (E,33,24); child: (E,31,23); child: (B,32,21); child: (E,32,22); child: (F,32,21); child: (K,32,20); child: (R,32,17);
node: (Q,33,18); child: (Q,32,17); child: (A,32,29); child: (B,32,21); child: (F,32,21); child: (H,32,21); child: (U,32,18);
node: (R,33,18); child: (R,32,17); child: (F,32,21); child: (J,32,24); child: (K,32,20); child: (O,32,21); child: (U,32,18);
node: (S,33,21); child: (S,31,20); child: (A,32,29); child: (E,32,22); child: (F,32,21); child: (G,32,21); child: (J,32,24); child: (K,32,20); child: (R,32,17); child: (T,32,23); child: (U,32,18);
node: (U,33,19); child: (U,32,18); child: (A,32,29); child: (D,32,18); child: (R,32,17); child: (T,32,23);
node: (B,34,22); child: (B,32,21); child: (E,33,23); child: (F,33,22); child: (K,33,21); child: (M,33,20); child: (R,33,18); child: (S,33,21); child: (U,33,19);
node: (E,34,24); child: (E,33,23); child: (Q,33,18); child: (S,33,21); child: (U,33,19);
node: (G,34,22); child: (G,32,21); child: (E,33,23); child: (K,33,21); child: (E,33,24); child: (S,33,21);
node: (H,34,23); child: (H,33,22); child: (F,33,22); child: (S,33,21); child: (U,33,19);
node: (K,34,22); child: (K,33,21); child: (C,33,20); child: (M,33,20); child: (R,33,18); child: (U,33,19);
node: (L,34,24); child: (L,30,23); child: (E,33,23); child: (F,33,22); child: (H,33,22); child: (I,33,25); child: (K,33,21); child: (U,33,19);
node: (M,34,21); child: (M,33,20); child: (H,33,22); child: (J,33,25); child: (K,33,21); child: (E,33,24); child: (R,33,18);
node: (E,34,25); child: (E,33,24); child: (J,33,25);
node: (O,34,22); child: (O,32,21); child: (E,33,23); child: (F,33,22); child: (I,33,25); child: (J,33,25); child: (E,33,24); child: (Q,33,18); child: (R,33,18); child: (U,33,19);
node: (R,34,19); child: (R,33,18); child: (E,33,23); child: (H,33,22); child: (Q,33,18);
node: (T,34,24); child: (T,32,23); child: (F,33,22); child: (S,33,21);
node: (V,34,19); child: (V,29,18); child: (H,33,22); child: (E,33,24); child: (R,33,18); child: (S,33,21);
node: (A,35,30); child: (A,32,29); child: (G,34,22); child: (H,34,23); child: (K,34,22); child: (L,34,24); child: (O,34,22); child: (R,34,19);
node: (B,35,23); child: (B,34,22); child: (K,34,22); child: (L,34,24); child: (T,34,24);
node: (D,35,19); child: (D,32,18); child: (K,34,22); child: (L,34,24); child: (E,34,25);
node: (H,35,24); child: (H,34,23); child: (K,34,22); child: (L,34,24);
node: (I,35,26); child: (I,33,25); child: (B,34,22); child: (E,34,24); child: (H,34,23); child: (L,34,24);
node: (K,35,23); child: (K,34,22); child: (G,34,22); child: (M,34,21); child: (O,34,22); child: (V,34,19);
node: (L,35,25); child: (L,34,24); child: (B,34,22); child: (K,34,22); child: (R,34,19);
node: (M,35,22); child: (M,34,21); child: (E,34,24); child: (G,34,22); child: (K,34,22); child: (T,34,24);
node: (O,35,23); child: (O,34,22);
node: (R,35,20); child: (R,34,19); child: (L,34,24); child: (E,34,25);
node: (S,35,22); child: (S,33,21); child: (B,34,22); child: (G,34,22); child: (K,34,22); child: (O,34,22); child: (T,34,24);
node: (T,35,25); child: (T,34,24); child: (M,34,21); child: (R,34,19);
node: (U,35,20); child: (U,33,19); child: (O,34,22);
node: (A,36,31); child: (A,35,30); child: (M,35,22); child: (R,35,20);
node: (C,36,21); child: (C,33,20); child: (A,35,30); child: (B,35,23); child: (H,35,24); child: (T,35,25);
node: (D,36,20); child: (D,35,19); child: (A,35,30); child: (B,35,23); child: (R,35,20);
node: (F,36,23); child: (F,33,22); child: (I,35,26); child: (L,35,25); child: (S,35,22);
node: (G,36,23); child: (G,34,22); child: (A,35,30); child: (I,35,26); child: (L,35,25); child: (R,35,20); child: (S,35,22);
node: (H,36,25); child: (H,35,24); child: (K,35,23); child: (L,35,25); child: (S,35,22);
node: (I,36,27); child: (I,35,26); child: (A,35,30); child: (H,35,24); child: (K,35,23); child: (M,35,22); child: (O,35,23); child: (R,35,20); child: (S,35,22); child: (U,35,20);
node: (J,36,26); child: (J,33,25); child: (H,35,24); child: (U,35,20);
node: (K,36,24); child: (K,35,23); child: (H,35,24); child: (I,35,26); child: (L,35,25); child: (O,35,23); child: (R,35,20); child: (U,35,20);
node: (M,36,23); child: (M,35,22); child: (A,35,30); child: (L,35,25); child: (O,35,23);
node: (E,36,26); child: (E,34,25); child: (A,35,30); child: (O,35,23);
node: (O,36,24); child: (O,35,23); child: (K,35,23);
node: (P,36,23); child: (P,31,22); child: (A,35,30); child: (B,35,23); child: (O,35,23); child: (U,35,20);
node: (Q,36,19); child: (Q,33,18); child: (B,35,23); child: (K,35,23); child: (L,35,25); child: (M,35,22);
node: (R,36,21); child: (R,35,20); child: (B,35,23); child: (D,35,19); child: (L,35,25); child: (O,35,23); child: (T,35,25);
node: (S,36,23); child: (S,35,22); child: (A,35,30); child: (B,35,23); child: (H,35,24); child: (I,35,26); child: (K,35,23); child: (T,35,25);
node: (T,36,26); child: (T,35,25); child: (A,35,30); child: (H,35,24);
node: (V,36,20); child: (V,34,19); child: (A,35,30); child: (B,35,23); child: (M,35,22); child: (S,35,22);
node: (A,37,32); child: (A,36,31); child: (J,36,26); child: (S,36,23); child: (T,36,26);
node: (B,37,24); child: (B,35,23); child: (K,36,24); child: (M,36,23); child: (Q,36,19); child: (S,36,23);
node: (C,37,22); child: (C,36,21); child: (A,36,31); child: (I,36,27); child: (M,36,23); child: (S,36,23); child: (T,36,26);
node: (F,37,24); child: (F,36,23); child: (A,36,31); child: (H,36,25); child: (R,36,21); child: (V,36,20);
node: (G,37,24); child: (G,36,23); child: (F,36,23); child: (O,36,24); child: (T,36,26); child: (V,36,20);
node: (K,37,25); child: (K,36,24); child: (C,36,21); child: (E,36,26); child: (T,36,26);
node: (E,37,27); child: (E,36,26); child: (A,36,31); child: (K,36,24); child: (V,36,20);
node: (O,37,25); child: (O,36,24); child: (H,36,25); child: (M,36,23); child: (E,36,26); child: (P,36,23); child: (T,36,26);
node: (Q,37,20); child: (Q,36,19); child: (F,36,23); child: (G,36,23); child: (H,36,25);
node: (R,37,22); child: (R,36,21); child: (A,36,31); child: (H,36,25); child: (M,36,23); child: (P,36,23); child: (Q,36,19); child: (S,36,23); child: (V,36,20);
node: (S,37,24); child: (S,36,23); child: (C,36,21); child: (F,36,23); child: (J,36,26); child: (P,36,23); child: (V,36,20);
node: (T,37,27); child: (T,36,26); child: (D,36,20); child: (F,36,23); child: (G,36,23); child: (H,36,25); child: (J,36,26); child: (K,36,24); child: (E,36,26); child: (P,36,23); child: (R,36,21); child: (V,36,20);
node: (U,37,21); child: (U,35,20); child: (P,36,23);
node: (A,38,33); child: (A,37,32);
node: (B,38,25); child: (B,37,24); child: (Q,37,20); child: (U,37,21);
node: (C,38,23); child: (C,37,22); child: (B,37,24); child: (F,37,24); child: (E,37,27); child: (T,37,27);
node: (D,38,21); child: (D,36,20); child: (G,37,24);
node: (E,38,25); child: (E,34,24); child: (B,37,24); child: (C,37,22); child: (K,37,25); child: (E,37,27); child: (O,37,25); child: (T,37,27);
node: (F,38,25); child: (F,37,24); child: (G,37,24); child: (Q,37,20); child: (U,37,21);
node: (G,38,25); child: (G,37,24); child: (A,37,32); child: (K,37,25); child: (E,37,27); child: (O,37,25); child: (Q,37,20); child: (T,37,27);
node: (H,38,26); child: (H,36,25); child: (O,37,25); child: (Q,37,20); child: (R,37,22); child: (S,37,24);
node: (I,38,28); child: (I,36,27); child: (A,37,32); child: (G,37,24); child: (U,37,21);
node: (J,38,27); child: (J,36,26);
node: (M,38,24); child: (M,36,23); child: (C,37,22);
node: (O,38,26); child: (O,37,25); child: (A,37,32); child: (C,37,22); child: (F,37,24); child: (U,37,21);
node: (Q,38,21); child: (Q,37,20); child: (C,37,22); child: (K,37,25); child: (R,37,22); child: (U,37,21);
node: (T,38,28); child: (T,37,27); child: (B,37,24); child: (F,37,24); child: (G,37,24); child: (E,37,27);
node: (U,38,22); child: (U,37,21); child: (A,37,32); child: (K,37,25); child: (E,37,27); child: (O,37,25); child: (R,37,22);
node: (A,39,34); child: (A,38,33); child: (B,38,25);
node: (B,39,26); child: (B,38,25); child: (D,38,21); child: (G,38,25);
node: (C,39,24); child: (C,38,23); child: (A,38,33); child: (F,38,25); child: (O,38,26); child: (Q,38,21); child: (T,38,28);
node: (I,39,29); child: (I,38,28); child: (C,38,23); child: (E,38,25); child: (F,38,25); child: (G,38,25); child: (H,38,26); child: (Q,38,21); child: (U,38,22);
node: (K,39,26); child: (K,37,25); child: (A,38,33); child: (F,38,25); child: (J,38,27); child: (Q,38,21); child: (T,38,28); child: (U,38,22);
node: (L,39,26); child: (L,35,25); child: (D,38,21); child: (U,38,22);
node: (M,39,25); child: (M,38,24); child: (C,38,23); child: (E,38,25); child: (F,38,25); child: (O,38,26);
node: (Q,39,22); child: (Q,38,21); child: (A,38,33); child: (D,38,21);
node: (R,39,23); child: (R,37,22); child: (B,38,25); child: (E,38,25);
node: (U,39,23); child: (U,38,22); child: (A,38,33); child: (D,38,21); child: (I,38,28); child: (M,38,24); child: (Q,38,21);
node: (V,39,21); child: (V,36,20); child: (F,38,25); child: (G,38,25); child: (I,38,28); child: (M,38,24);
node: (A,40,35); child: (A,39,34); child: (B,39,26); child: (K,39,26); child: (L,39,26); child: (R,39,23);
node: (B,40,27); child: (B,39,26); child: (M,39,25);
node: (D,40,22); child: (D,38,21); child: (B,39,26); child: (M,39,25);
node: (H,40,27); child: (H,38,26); child: (C,39,24); child: (K,39,26);
node: (J,40,28); child: (J,38,27); child: (C,39,24); child: (I,39,29); child: (K,39,26); child: (U,39,23);
node: (K,40,27); child: (K,39,26); child: (A,39,34); child: (C,39,24); child: (I,39,29); child: (L,39,26); child: (M,39,25); child: (U,39,23);
node: (L,40,27); child: (L,39,26); child: (M,39,25); child: (R,39,23); child: (U,39,23);
node: (M,40,26); child: (M,39,25); child: (R,39,23); child: (V,39,21);
node: (E,40,28); child: (E,37,27); child: (A,39,34); child: (B,39,26); child: (C,39,24); child: (K,39,26); child: (M,39,25); child: (R,39,23); child: (U,39,23); child: (V,39,21);
node: (O,40,27); child: (O,38,26); child: (B,39,26); child: (C,39,24); child: (I,39,29); child: (L,39,26); child: (Q,39,22);
node: (P,40,24); child: (P,36,23); child: (A,39,34); child: (C,39,24); child: (I,39,29); child: (L,39,26); child: (R,39,23);
node: (R,40,24); child: (R,39,23); child: (A,39,34);
node: (S,40,25); child: (S,37,24); child: (A,39,34); child: (B,39,26); child: (Q,39,22); child: (U,39,23); child: (V,39,21);
node: (T,40,29); child: (T,38,28); child: (B,39,26); child: (K,39,26); child: (R,39,23); child: (U,39,23);
node: (U,40,24); child: (U,39,23); child: (B,39,26); child: (I,39,29); child: (V,39,21);
node: (V,40,22); child: (V,39,21); child: (A,39,34); child: (B,39,26);
node: (A,41,36); child: (A,40,35); child: (J,40,28); child: (K,40,27); child: (E,40,28); child: (S,40,25);
node: (B,41,28); child: (B,40,27); child: (A,40,35); child: (J,40,28); child: (M,40,26); child: (P,40,24);
node: (C,41,25); child: (C,39,24); child: (H,40,27); child: (P,40,24); child: (S,40,25); child: (T,40,29);
node: (D,41,23); child: (D,40,22); child: (J,40,28); child: (S,40,25); child: (U,40,24); child: (V,40,22);
node: (G,41,26); child: (G,38,25); child: (J,40,28); child: (K,40,27); child: (L,40,27); child: (E,40,28); child: (S,40,25); child: (U,40,24); child: (V,40,22);
node: (H,41,28); child: (H,40,27); child: (D,40,22); child: (K,40,27); child: (O,40,27); child: (S,40,25);
node: (I,41,30); child: (I,39,29); child: (D,40,22); child: (M,40,26); child: (O,40,27); child: (P,40,24); child: (R,40,24); child: (U,40,24); child: (V,40,22);
node: (K,41,28); child: (K,40,27); child: (A,40,35); child: (J,40,28); child: (O,40,27); child: (P,40,24);
node: (L,41,28); child: (L,40,27); child: (H,40,27); child: (K,40,27); child: (M,40,26); child: (O,40,27); child: (S,40,25);
node: (M,41,27); child: (M,40,26); child: (K,40,27); child: (O,40,27);
node: (T,41,30); child: (T,40,29); child: (A,40,35); child: (B,40,27); child: (J,40,28); child: (M,40,26); child: (R,40,24); child: (V,40,22);
node: (U,41,25); child: (U,40,24); child: (H,40,27); child: (E,40,28); child: (O,40,27); child: (S,40,25); child: (V,40,22);
node: (V,41,23); child: (V,40,22); child: (A,40,35); child: (H,40,27); child: (P,40,24); child: (S,40,25);
node: (A,42,37); child: (A,41,36); child: (C,41,25); child: (D,41,23); child: (G,41,26);
node: (B,42,29); child: (B,41,28); child: (A,41,36); child: (G,41,26);
node: (C,42,26); child: (C,41,25); child: (G,41,26); child: (I,41,30); child: (L,41,28); child: (M,41,27);
node: (E,42,26); child: (E,38,25); child: (B,41,28); child: (C,41,25); child: (G,41,26); child: (V,41,23);
node: (G,42,27); child: (G,41,26); child: (K,41,28);
node: (I,42,31); child: (I,41,30); child: (A,41,36); child: (L,41,28); child: (V,41,23);
node: (J,42,29); child: (J,40,28); child: (B,41,28); child: (C,41,25); child: (G,41,26); child: (I,41,30); child: (U,41,25);
node: (L,42,29); child: (L,41,28); child: (B,41,28); child: (D,41,23); child: (G,41,26);
node: (O,42,28); child: (O,40,27); child: (A,41,36); child: (B,41,28); child: (U,41,25); child: (V,41,23);
node: (Q,42,23); child: (Q,39,22); child: (D,41,23); child: (M,41,27); child: (V,41,23);
node: (R,42,25); child: (R,40,24); child: (A,41,36); child: (C,41,25); child: (G,41,26); child: (K,41,28);
node: (S,42,26); child: (S,40,25);
node: (T,42,31); child: (T,41,30); child: (D,41,23); child: (G,41,26); child: (H,41,28); child: (I,41,30); child: (L,41,28);
node: (U,42,26); child: (U,41,25); child: (B,41,28); child: (C,41,25);
node: (V,42,24); child: (V,41,23); child: (B,41,28); child: (I,41,30); child: (T,41,30);
node: (B,43,30); child: (B,42,29); child: (E,42,26); child: (I,42,31); child: (O,42,28); child: (T,42,31);
node: (C,43,27); child: (C,42,26); child: (G,42,27); child: (I,42,31); child: (V,42,24);
node: (E,43,27); child: (E,42,26);
node: (G,43,28); child: (G,42,27); child: (Q,42,23); child: (U,42,26); child: (V,42,24);
node: (I,43,32); child: (I,42,31); child: (A,42,37); child: (J,42,29); child: (O,42,28); child: (T,42,31);
node: (J,43,30); child: (J,42,29); child: (A,42,37); child: (L,42,29); child: (O,42,28); child: (R,42,25); child: (S,42,26);
node: (K,43,29); child: (K,41,28); child: (B,42,29); child: (I,42,31); child: (L,42,29); child: (O,42,28); child: (S,42,26); child: (T,42,31);
node: (L,43,30); child: (L,42,29); child: (B,42,29); child: (G,42,27); child: (O,42,28); child: (R,42,25); child: (S,42,26);
node: (E,43,29); child: (E,40,28); child: (C,42,26); child: (G,42,27); child: (Q,42,23); child: (R,42,25); child: (T,42,31); child: (U,42,26);
node: (O,43,29); child: (O,42,28); child: (A,42,37); child: (B,42,29); child: (C,42,26); child: (E,42,26); child: (G,42,27); child: (R,42,25); child: (T,42,31);
node: (Q,43,24); child: (Q,42,23); child: (A,42,37); child: (E,42,26); child: (I,42,31); child: (T,42,31); child: (U,42,26); child: (V,42,24);
node: (R,43,26); child: (R,42,25); child: (B,42,29); child: (G,42,27); child: (J,42,29);
node: (V,43,25); child: (V,42,24); child: (C,42,26); child: (G,42,27); child: (R,42,25);
node: (C,44,28); child: (C,43,27); child: (Q,43,24);
node: (E,44,28); child: (E,43,27); child: (I,43,32); child: (J,43,30); child: (O,43,29); child: (Q,43,24);
node: (F,44,26); child: (F,38,25); child: (B,43,30); child: (J,43,30); child: (Q,43,24);
node: (H,44,29); child: (H,41,28); child: (E,43,29); child: (Q,43,24);
node: (I,44,33); child: (I,43,32); child: (J,43,30); child: (V,43,25);
node: (J,44,31); child: (J,43,30); child: (G,43,28); child: (O,43,29); child: (R,43,26); child: (V,43,25);
node: (L,44,31); child: (L,43,30); child: (I,43,32); child: (E,43,29); child: (Q,43,24); child: (R,43,26);
node: (M,44,28); child: (M,41,27); child: (J,43,30); child: (V,43,25);
node: (P,44,25); child: (P,40,24); child: (C,43,27); child: (I,43,32); child: (Q,43,24); child: (V,43,25);
node: (Q,44,25); child: (Q,43,24);
node: (R,44,27); child: (R,43,26); child: (B,43,30); child: (Q,43,24);
node: (S,44,27); child: (S,42,26); child: (J,43,30); child: (L,43,30); child: (E,43,29); child: (V,43,25);
node: (T,44,32); child: (T,42,31); child: (B,43,30); child: (I,43,32); child: (E,43,29); child: (V,43,25);
node: (U,44,27); child: (U,42,26);
node: (C,45,29); child: (C,44,28); child: (E,44,28); child: (P,44,25); child: (S,44,27);
node: (D,45,24); child: (D,41,23); child: (L,44,31); child: (P,44,25); child: (Q,44,25); child: (R,44,27); child: (T,44,32);
node: (F,45,27); child: (F,44,26); child: (R,44,27); child: (T,44,32);
node: (H,45,30); child: (H,44,29); child: (Q,44,25); child: (T,44,32); child: (U,44,27);
node: (I,45,34); child: (I,44,33); child: (C,44,28); child: (L,44,31);
node: (J,45,32); child: (J,44,31); child: (C,44,28); child: (E,44,28); child: (M,44,28); child: (P,44,25);
node: (K,45,30); child: (K,43,29); child: (I,44,33); child: (J,44,31); child: (S,44,27);
node: (L,45,32); child: (L,44,31); child: (E,44,28); child: (I,44,33); child: (M,44,28); child: (S,44,27); child: (T,44,32);
node: (E,45,30); child: (E,43,29); child: (S,44,27); child: (U,44,27);
node: (O,45,30); child: (O,43,29); child: (C,44,28); child: (E,44,28); child: (P,44,25); child: (Q,44,25); child: (U,44,27);
node: (S,45,28); child: (S,44,27); child: (P,44,25); child: (T,44,32); child: (U,44,27);
node: (T,45,33); child: (T,44,32); child: (E,44,28); child: (L,44,31); child: (M,44,28); child: (S,44,27);
node: (U,45,28); child: (U,44,27); child: (E,44,28);
node: (V,45,26); child: (V,43,25); child: (I,44,33); child: (P,44,25); child: (T,44,32); child: (U,44,27);
node: (A,46,38); child: (A,42,37); child: (O,45,30); child: (U,45,28);
node: (B,46,31); child: (B,43,30); child: (J,45,32); child: (K,45,30); child: (S,45,28); child: (T,45,33); child: (U,45,28); child: (V,45,26);
node: (C,46,30); child: (C,45,29); child: (H,45,30); child: (J,45,32); child: (L,45,32); child: (E,45,30); child: (O,45,30); child: (S,45,28); child: (T,45,33);
node: (D,46,25); child: (D,45,24); child: (K,45,30); child: (E,45,30); child: (T,45,33); child: (U,45,28);
node: (F,46,28); child: (F,45,27); child: (C,45,29); child: (J,45,32); child: (U,45,28);
node: (G,46,29); child: (G,43,28); child: (F,45,27); child: (E,45,30); child: (O,45,30); child: (T,45,33);
node: (J,46,33); child: (J,45,32); child: (C,45,29); child: (D,45,24); child: (H,45,30); child: (K,45,30); child: (E,45,30);
node: (K,46,31); child: (K,45,30); child: (I,45,34); child: (T,45,33); child: (V,45,26);
node: (L,46,33); child: (L,45,32); child: (H,45,30); child: (J,45,32); child: (U,45,28);
node: (O,46,31); child: (O,45,30); child: (C,45,29); child: (I,45,34); child: (J,45,32);
node: (P,46,26); child: (P,44,25); child: (H,45,30); child: (K,45,30); child: (L,45,32); child: (E,45,30);
node: (R,46,28); child: (R,44,27); child: (C,45,29); child: (H,45,30); child: (J,45,32); child: (L,45,32); child: (O,45,30); child: (S,45,28);
node: (S,46,29); child: (S,45,28); child: (D,45,24); child: (K,45,30); child: (O,45,30); child: (T,45,33);
node: (T,46,34); child: (T,45,33); child: (C,45,29); child: (F,45,27); child: (K,45,30); child: (L,45,32); child: (O,45,30); child: (S,45,28); child: (V,45,26);
node: (V,46,27); child: (V,45,26); child: (I,45,34); child: (K,45,30); child: (S,45,28); child: (U,45,28);
node: (A,47,39); child: (A,46,38); child: (L,46,33); child: (O,46,31); child: (R,46,28); child: (T,46,34);
node: (E,47,29); child: (E,44,28); child: (F,46,28); child: (J,46,33); child: (P,46,26); child: (R,46,28); child: (S,46,29);
node: (H,47,31); child: (H,45,30); child: (A,46,38); child: (B,46,31); child: (C,46,30); child: (K,46,31); child: (P,46,26);
node: (I,47,35); child: (I,45,34); child: (A,46,38); child: (C,46,30); child: (F,46,28); child: (L,46,33); child: (S,46,29); child: (T,46,34);
node: (J,47,34); child: (J,46,33); child: (C,46,30); child: (G,46,29); child: (L,46,33); child: (O,46,31);
node: (K,47,32); child: (K,46,31); child: (D,46,25); child: (J,46,33); child: (L,46,33); child: (O,46,31); child: (T,46,34); child: (V,46,27);
node: (L,47,34); child: (L,46,33); child: (F,46,28); child: (K,46,31); child: (R,46,28);
node: (M,47,29); child: (M,44,28); child: (A,46,38); child: (C,46,30); child: (D,46,25); child: (G,46,29); child: (J,46,33); child: (O,46,31); child: (P,46,26); child: (S,46,29); child: (T,46,34);
node: (E,47,31); child: (E,45,30); child: (J,46,33); child: (L,46,33); child: (P,46,26); child: (T,46,34);
node: (P,47,27); child: (P,46,26); child: (B,46,31); child: (L,46,33);
node: (Q,47,26); child: (Q,44,25); child: (B,46,31); child: (C,46,30); child: (G,46,29); child: (V,46,27);
node: (S,47,30); child: (S,46,29); child: (C,46,30); child: (F,46,28); child: (G,46,29); child: (K,46,31); child: (O,46,31); child: (P,46,26); child: (R,46,28); child: (V,46,27);
node: (T,47,35); child: (T,46,34); child: (D,46,25); child: (F,46,28); child: (J,46,33); child: (K,46,31); child: (L,46,33); child: (O,46,31); child: (R,46,28);
node: (U,47,29); child: (U,45,28); child: (B,46,31); child: (C,46,30); child: (G,46,29); child: (J,46,33); child: (P,46,26); child: (R,46,28);
node: (V,47,28); child: (V,46,27); child: (B,46,31); child: (C,46,30); child: (D,46,25); child: (J,46,33);
node: (C,48,31); child: (C,46,30); child: (H,47,31); child: (M,47,29); child: (T,47,35);
node: (G,48,30); child: (G,46,29); child: (H,47,31); child: (J,47,34); child: (K,47,32); child: (L,47,34); child: (M,47,29); child: (S,47,30); child: (T,47,35);
node: (H,48,32); child: (H,47,31); child: (J,47,34); child: (L,47,34); child: (P,47,27); child: (V,47,28);
node: (M,48,30); child: (M,47,29); child: (A,47,39); child: (E,47,29); child: (H,47,31); child: (I,47,35); child: (S,47,30); child: (T,47,35); child: (U,47,29); child: (V,47,28);
node: (E,48,32); child: (E,47,31); child: (H,47,31); child: (I,47,35); child: (M,47,29); child: (S,47,30);
node: (O,48,32); child: (O,46,31); child: (L,47,34); child: (Q,47,26); child: (U,47,29); child: (V,47,28);
node: (P,48,28); child: (P,47,27); child: (H,47,31); child: (M,47,29); child: (U,47,29);
node: (Q,48,27); child: (Q,47,26); child: (M,47,29); child: (T,47,35); child: (U,47,29); child: (V,47,28);
node: (R,48,29); child: (R,46,28); child: (A,47,39); child: (E,47,29); child: (H,47,31); child: (S,47,30);
node: (V,48,29); child: (V,47,28); child: (A,47,39); child: (L,47,34); child: (E,47,31); child: (P,47,27); child: (U,47,29);
node: (A,49,40); child: (A,47,39); child: (M,48,30); child: (E,48,32); child: (O,48,32); child: (Q,48,27); child: (R,48,29);
node: (B,49,32); child: (B,46,31); child: (C,48,31); child: (G,48,30); child: (H,48,32); child: (M,48,30); child: (P,48,28); child: (R,48,29); child: (V,48,29);
node: (C,49,32); child: (C,48,31); child: (H,48,32); child: (M,48,30); child: (O,48,32); child: (Q,48,27);
node: (E,49,30); child: (E,47,29); child: (C,48,31); child: (E,48,32);
node: (F,49,29); child: (F,46,28); child: (M,48,30); child: (E,48,32); child: (R,48,29);
node: (G,49,31); child: (G,48,30); child: (O,48,32);
node: (H,49,33); child: (H,48,32); child: (C,48,31); child: (E,48,32); child: (Q,48,27);
node: (I,49,36); child: (I,47,35); child: (C,48,31); child: (H,48,32); child: (M,48,30); child: (R,48,29); child: (V,48,29);
node: (K,49,33); child: (K,47,32); child: (C,48,31); child: (M,48,30); child: (Q,48,27);
node: (M,49,31); child: (M,48,30); child: (E,48,32); child: (O,48,32); child: (Q,48,27); child: (V,48,29);
node: (E,49,33); child: (E,48,32); child: (H,48,32); child: (V,48,29);
node: (O,49,33); child: (O,48,32); child: (C,48,31); child: (G,48,30); child: (E,48,32); child: (V,48,29);
node: (P,49,29); child: (P,48,28); child: (C,48,31); child: (O,48,32);
node: (R,49,30); child: (R,48,29); child: (Q,48,27);
node: (S,49,31); child: (S,47,30); child: (H,48,32); child: (M,48,30); child: (V,48,29);
node: (T,49,36); child: (T,47,35); child: (C,48,31); child: (M,48,30); child: (P,48,28);
node: (U,49,30); child: (U,47,29); child: (H,48,32); child: (E,48,32); child: (O,48,32);
node: (V,49,30); child: (V,48,29); child: (C,48,31); child: (G,48,30);
node: (F,50,30); child: (F,49,29); child: (A,49,40); child: (C,49,32); child: (E,49,33); child: (T,49,36);
node: (G,50,32); child: (G,49,31); child: (F,49,29); child: (I,49,36); child: (K,49,33); child: (M,49,31); child: (O,49,33); child: (P,49,29);
node: (H,50,34); child: (H,49,33); child: (C,49,32); child: (O,49,33); child: (T,49,36);
node: (J,50,35); child: (J,47,34); child: (C,49,32); child: (F,49,29); child: (I,49,36); child: (P,49,29); child: (S,49,31);
node: (K,50,34); child: (K,49,33); child: (I,49,36); child: (M,49,31); child: (P,49,29);
node: (L,50,35); child: (L,47,34); child: (C,49,32); child: (E,49,30); child: (F,49,29); child: (M,49,31); child: (O,49,33); child: (P,49,29);
node: (M,50,32); child: (M,49,31); child: (A,49,40); child: (H,49,33); child: (E,49,33); child: (R,49,30); child: (S,49,31); child: (T,49,36); child: (V,49,30);
node: (E,50,34); child: (E,49,33); child: (A,49,40); child: (C,49,32); child: (F,49,29); child: (H,49,33); child: (I,49,36); child: (P,49,29); child: (T,49,36); child: (U,49,30);
node: (O,50,34); child: (O,49,33); child: (E,49,30); child: (P,49,29); child: (T,49,36);
node: (P,50,30); child: (P,49,29); child: (E,49,30); child: (O,49,33); child: (R,49,30); child: (S,49,31);
node: (R,50,31); child: (R,49,30); child: (A,49,40); child: (E,49,30); child: (G,49,31); child: (O,49,33); child: (P,49,29);
node: (S,50,32); child: (S,49,31); child: (C,49,32); child: (E,49,30); child: (F,49,29); child: (G,49,31); child: (M,49,31); child: (E,49,33); child: (P,49,29); child: (R,49,30);
node: (V,50,31); child: (V,49,30); child: (C,49,32); child: (H,49,33); child: (K,49,33); child: (E,49,33); child: (O,49,33); child: (T,49,36); child: (U,49,30);
node: (A,51,41); child: (A,49,40); child: (F,50,30); child: (G,50,32); child: (J,50,35); child: (K,50,34); child: (E,50,34); child: (O,50,34);
node: (B,51,33); child: (B,49,32); child: (G,50,32); child: (P,50,30); child: (S,50,32); child: (V,50,31);
node: (C,51,33); child: (C,49,32); child: (F,50,30); child: (M,50,32);
node: (D,51,26); child: (D,46,25); child: (J,50,35); child: (K,50,34); child: (M,50,32); child: (E,50,34); child: (O,50,34); child: (P,50,30);
node: (G,51,33); child: (G,50,32); child: (L,50,35); child: (M,50,32);
node: (H,51,35); child: (H,50,34); child: (L,50,35); child: (O,50,34); child: (R,50,31); child: (S,50,32);
node: (I,51,37); child: (I,49,36); child: (H,50,34); child: (K,50,34); child: (R,50,31); child: (S,50,32);
node: (J,51,36); child: (J,50,35); child: (K,50,34); child: (V,50,31);
node: (L,51,36); child: (L,50,35); child: (K,50,34); child: (M,50,32); child: (E,50,34); child: (P,50,30); child: (S,50,32);
node: (M,51,33); child: (M,50,32); child: (H,50,34); child: (K,50,34); child: (E,50,34); child: (S,50,32);
node: (O,51,35); child: (O,50,34); child: (G,50,32); child: (J,50,35); child: (L,50,35); child: (E,50,34); child: (P,50,30); child: (V,50,31);
node: (Q,51,28); child: (Q,48,27); child: (G,50,32); child: (J,50,35); child: (L,50,35); child: (E,50,34); child: (O,50,34); child: (V,50,31);
node: (S,51,33); child: (S,50,32); child: (J,50,35); child: (K,50,34); child: (P,50,30);
node: (T,51,37); child: (T,49,36); child: (F,50,30); child: (L,50,35); child: (E,50,34); child: (P,50,30);
node: (U,51,31); child: (U,49,30); child: (R,50,31); child: (V,50,31);
node: (V,51,32); child: (V,50,31); child: (G,50,32); child: (H,50,34); child: (K,50,34); child: (M,50,32); child: (E,50,34); child: (S,50,32);
node: (A,52,42); child: (A,51,41); child: (D,51,26); child: (H,51,35); child: (I,51,37); child: (Q,51,28); child: (V,51,32);
node: (B,52,34); child: (B,51,33); child: (A,51,41); child: (C,51,33); child: (D,51,26); child: (H,51,35); child: (I,51,37); child: (J,51,36); child: (M,51,33); child: (T,51,37); child: (V,51,32);
node: (C,52,34); child: (C,51,33); child: (B,51,33); child: (D,51,26); child: (H,51,35); child: (J,51,36); child: (L,51,36); child: (O,51,35); child: (Q,51,28); child: (S,51,33); child: (T,51,37);
node: (D,52,27); child: (D,51,26); child: (A,51,41); child: (H,51,35); child: (L,51,36); child: (S,51,33); child: (T,51,37);
node: (E,52,31); child: (E,49,30); child: (D,51,26); child: (G,51,33); child: (I,51,37); child: (O,51,35); child: (Q,51,28); child: (S,51,33); child: (T,51,37);
node: (G,52,34); child: (G,51,33); child: (A,51,41); child: (T,51,37);
node: (I,52,38); child: (I,51,37); child: (G,51,33); child: (J,51,36); child: (S,51,33);
node: (J,52,37); child: (J,51,36); child: (C,51,33); child: (D,51,26); child: (H,51,35); child: (O,51,35);
node: (K,52,35); child: (K,50,34); child: (C,51,33); child: (L,51,36); child: (Q,51,28); child: (U,51,31);
node: (L,52,37); child: (L,51,36); child: (A,51,41); child: (C,51,33); child: (D,51,26); child: (H,51,35); child: (I,51,37); child: (J,51,36); child: (T,51,37);
node: (M,52,34); child: (M,51,33); child: (I,51,37); child: (L,51,36); child: (U,51,31);
node: (E,52,35); child: (E,50,34); child: (B,51,33); child: (C,51,33); child: (D,51,26); child: (O,51,35); child: (U,51,31); child: (V,51,32);
node: (P,52,31); child: (P,50,30); child: (G,51,33); child: (J,51,36); child: (O,51,35);
node: (S,52,34); child: (S,51,33); child: (G,51,33); child: (I,51,37); child: (J,51,36);
node: (T,52,38); child: (T,51,37); child: (G,51,33); child: (I,51,37); child: (O,51,35); child: (V,51,32);
node: (U,52,32); child: (U,51,31); child: (A,51,41); child: (L,51,36); child: (V,51,32);
node: (V,52,33); child: (V,51,32); child: (A,51,41); child: (B,51,33); child: (D,51,26); child: (L,51,36); child: (Q,51,28);
node: (A,53,43); child: (A,52,42); child: (E,52,31); child: (G,52,34); child: (K,52,35); child: (P,52,31); child: (S,52,34);
node: (B,53,35); child: (B,52,34); child: (A,52,42); child: (D,52,27); child: (I,52,38); child: (L,52,37); child: (T,52,38); child: (U,52,32); child: (V,52,33);
node: (E,53,32); child: (E,52,31); child: (C,52,34); child: (K,52,35); child: (T,52,38);
node: (G,53,35); child: (G,52,34); child: (A,52,42); child: (D,52,27); child: (M,52,34); child: (E,52,35); child: (P,52,31); child: (S,52,34);
node: (H,53,36); child: (H,51,35); child: (A,52,42); child: (D,52,27); child: (E,52,31); child: (I,52,38); child: (L,52,37); child: (E,52,35); child: (S,52,34); child: (U,52,32); child: (V,52,33);
node: (J,53,38); child: (J,52,37); child: (B,52,34); child: (I,52,38); child: (E,52,35);
node: (L,53,38); child: (L,52,37); child: (G,52,34); child: (M,52,34); child: (E,52,35); child: (P,52,31); child: (S,52,34); child: (T,52,38);
node: (M,53,35); child: (M,52,34); child: (E,52,31); child: (G,52,34); child: (J,52,37); child: (E,52,35); child: (T,52,38);
node: (O,53,36); child: (O,51,35); child: (B,52,34); child: (D,52,27); child: (G,52,34); child: (J,52,37); child: (M,52,34); child: (E,52,35); child: (P,52,31); child: (S,52,34);
node: (P,53,32); child: (P,52,31); child: (A,52,42); child: (I,52,38); child: (V,52,33);
node: (S,53,35); child: (S,52,34); child: (A,52,42); child: (B,52,34); child: (E,52,31); child: (G,52,34); child: (L,52,37); child: (E,52,35); child: (U,52,32);
node: (T,53,39); child: (T,52,38); child: (A,52,42); child: (C,52,34); child: (D,52,27); child: (I,52,38); child: (S,52,34);
