node: (C,1,1);
node: (D,1,1);
node: (A,2,1);
node: (D,2,2); child: (D,1,1);
node: (A,3,2); child: (A,2,1);
node: (C,3,2); child: (C,1,1);
node: (A,4,3); child: (A,3,2);
node: (B,4,1); child: (A,3,2); child: (C,3,2);
node: (A,5,4); child: (A,4,3);
node: (B,5,2); child: (B,4,1);
node: (B,6,3); child: (B,5,2);
node: (D,6,3); child: (D,2,2); child: (A,5,4); child: (B,5,2);
node: (A,7,5); child: (A,5,4);
node: (B,7,4); child: (B,6,3); child: (D,6,3);
node: (A,8,6); child: (A,7,5);
node: (C,8,3); child: (C,3,2); child: (A,7,5); child: (B,7,4);
node: (B,9,5); child: (B,7,4);
node: (D,9,4); child: (D,6,3); child: (A,8,6);
node: (B,10,6); child: (B,9,5);
node: (C,10,4); child: (C,8,3); child: (D,9,4);
node: (D,10,5); child: (D,9,4);
node: (A,11,7); child: (A,8,6);
node: (B,11,7); child: (B,10,6); child: (C,10,4);
node: (C,11,5); child: (C,10,4); child: (B,10,6);
node: (D,11,6); child: (D,10,5);
node: (B,12,8); child: (B,11,7); child: (D,11,6);
node: (A,13,8); child: (A,11,7);
node: (B,13,9); child: (B,12,8);
node: (A,14,9); child: (A,13,8);
node: (B,14,10); child: (B,13,9);
node: (D,14,7); child: (D,11,6);
node: (A,15,10); child: (A,14,9); child: (B,14,10); child: (D,14,7);
node: (C,15,6); child: (C,11,5);
node: (D,15,8); child: (D,14,7); child: (A,14,9); child: (B,14,10);
node: (C,16,7); child: (C,15,6); child: (A,15,10);
node: (D,16,9); child: (D,15,8); child: (A,15,10);
node: (A,17,11); child: (A,15,10); child: (C,16,7); child: (D,16,9);
node: (A,18,12); child: (A,17,11);
node: (B,18,11); child: (B,14,10); child: (A,17,11);
node: (C,18,8); child: (C,16,7); child: (A,17,11);
node: (A,19,13); child: (A,18,12); child: (B,18,11);
node: (C,19,9); child: (C,18,8); child: (A,18,12); child: (B,18,11);
node: (D,19,10); child: (D,16,9); child: (C,18,8);
node: (A,20,14); child: (A,19,13); child: (C,19,9);
node: (B,20,12); child: (B,18,11); child: (A,19,13); child: (D,19,10);
node: (C,20,10); child: (C,19,9); child: (D,19,10);
node: (A,21,15); child: (A,20,14);
node: (B,21,13); child: (B,20,12);
node: (C,21,11); child: (C,20,10);
node: (D,21,11); child: (D,19,10); child: (B,20,12); child: (C,20,10);
node: (B,22,14); child: (B,21,13); child: (D,21,11);
node: (D,22,12); child: (D,21,11); child: (A,21,15);
node: (A,23,16); child: (A,21,15);
node: (B,23,15); child: (B,22,14);
node: (C,23,12); child: (C,21,11); child: (B,22,14);
node: (D,23,13); child: (D,22,12); child: (B,22,14);
node: (B,24,16); child: (B,23,15); child: (D,23,13);
node: (C,24,13); child: (C,23,12); child: (A,23,16); child: (B,23,15);
node: (A,25,17); child: (A,23,16);
node: (C,25,14); child: (C,24,13); child: (B,24,16);
node: (D,25,14); child: (D,23,13);
node: (B,26,17); child: (B,24,16); child: (C,25,14);
node: (A,27,18); child: (A,25,17);
node: (B,27,18); child: (B,26,17);
node: (D,27,15); child: (D,25,14); child: (B,26,17);
node: (D,28,16); child: (D,27,15); child: (A,27,18); child: (B,27,18);
node: (A,29,19); child: (A,27,18); child: (D,28,16);
node: (C,29,15); child: (C,25,14); child: (D,28,16);
node: (A,30,20); child: (A,29,19);
node: (C,30,16); child: (C,29,15); child: (A,29,19);
node: (A,31,21); child: (A,30,20); child: (C,30,16);
node: (B,31,19); child: (B,27,18);
node: (C,31,17); child: (C,30,16);
node: (D,31,17); child: (D,28,16);
node: (B,32,20); child: (B,31,19); child: (A,31,21); child: (C,31,17);
node: (C,32,18); child: (C,31,17); child: (D,31,17);
node: (D,32,18); child: (D,31,17); child: (A,31,21);
node: (A,33,22); child: (A,31,21); child: (B,32,20); child: (C,32,18); child: (D,32,18);
node: (B,33,21); child: (B,32,20); child: (C,32,18); child: (D,32,18);
node: (C,33,19); child: (C,32,18); child: (B,32,20); child: (D,32,18);
node: (A,34,23); child: (A,33,22); child: (B,33,21);
node: (B,34,22); child: (B,33,21);
node: (D,34,19); child: (D,32,18); child: (A,33,22); child: (B,33,21);
node: (A,35,24); child: (A,34,23); child: (B,34,22); child: (D,34,19);
node: (B,35,23); child: (B,34,22);
node: (C,35,20); child: (C,33,19);
node: (D,35,20); child: (D,34,19); child: (A,34,23);
node: (A,36,25); child: (A,35,24); child: (C,35,20);
node: (B,36,24); child: (B,35,23);
node: (D,36,21); child: (D,35,20); child: (C,35,20);
node: (B,37,25); child: (B,36,24); child: (A,36,25);
node: (C,37,21); child: (C,35,20); child: (D,36,21);
node: (D,37,22); child: (D,36,21); child: (B,36,24);
node: (A,38,26); child: (A,36,25);
node: (B,38,26); child: (B,37,25); child: (D,37,22);
node: (D,38,23); child: (D,37,22);
node: (B,39,27); child: (B,38,26); child: (D,38,23);
node: (C,39,22); child: (C,37,21); child: (B,38,26);
node: (B,40,28); child: (B,39,27); child: (C,39,22);
node: (A,41,27); child: (A,38,26); child: (B,40,28);
node: (B,41,29); child: (B,40,28);
node: (C,41,23); child: (C,39,22);
node: (D,41,24); child: (D,38,23); child: (B,40,28);
node: (A,42,28); child: (A,41,27); child: (C,41,23);
node: (B,42,30); child: (B,41,29); child: (A,41,27);
node: (D,42,25); child: (D,41,24); child: (B,41,29); child: (C,41,23);
node: (A,43,29); child: (A,42,28);
node: (C,43,24); child: (C,41,23); child: (A,42,28);
node: (D,43,26); child: (D,42,25); child: (A,42,28); child: (B,42,30);
node: (B,44,31); child: (B,42,30); child: (A,43,29); child: (C,43,24);
node: (C,44,25); child: (C,43,24);
node: (D,44,27); child: (D,43,26); child: (A,43,29); child: (C,43,24);
node: (A,45,30); child: (A,43,29);
node: (C,45,26); child: (C,44,25); child: (B,44,31);
node: (D,45,28); child: (D,44,27);
node: (A,46,31); child: (A,45,30);
node: (D,46,29); child: (D,45,28);
node: (A,47,32); child: (A,46,31); child: (D,46,29);
node: (D,47,30); child: (D,46,29);
node: (A,48,33); child: (A,47,32); child: (D,47,30);
node: (B,48,32); child: (B,44,31); child: (A,47,32); child: (D,47,30);
node: (C,48,27); child: (C,45,26);
node: (A,49,34); child: (A,48,33); child: (B,48,32); child: (C,48,27);
node: (A,50,35); child: (A,49,34);
node: (B,50,33); child: (B,48,32);
node: (D,50,31); child: (D,47,30); child: (A,49,34);
