node: (A,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (J,0,0);
node: (K,0,0);
node: (L,0,0);
node: (M,0,0);
node: (N,0,0);
node: (O,0,0);
node: (P,0,0);
node: (T,0,0);
node: (A,1,1); child: (A,0,0); child: (M,0,0); child: (P,0,0); child: (T,0,0);
node: (C,1,1); child: (C,0,0); child: (K,0,0); child: (L,0,0); child: (N,0,0);
node: (H,1,0); child: (C,0,0); child: (E,0,0); child: (L,0,0); child: (M,0,0); child: (O,0,0);
node: (I,1,0); child: (C,0,0); child: (D,0,0); child: (J,0,0); child: (K,0,0); child: (N,0,0);
node: (J,1,1); child: (J,0,0); child: (C,0,0); child: (E,0,0); child: (L,0,0); child: (N,0,0); child: (P,0,0);
node: (L,1,1); child: (L,0,0); child: (M,0,0); child: (N,0,0);
node: (N,1,1); child: (N,0,0); child: (A,0,0); child: (K,0,0); child: (L,0,0); child: (O,0,0); child: (P,0,0);
node: (O,1,1); child: (O,0,0); child: (J,0,0); child: (P,0,0);
node: (P,1,1); child: (P,0,0); child: (J,0,0); child: (K,0,0); child: (L,0,0);
node: (Q,1,0); child: (L,0,0); child: (M,0,0);
node: (R,1,0); child: (C,0,0); child: (K,0,0); child: (T,0,0);
node: (A,2,2); child: (A,1,1); child: (H,1,0); child: (Q,1,0);
node: (D,2,1); child: (D,0,0); child: (A,1,1); child: (C,1,1); child: (I,1,0); child: (J,1,1); child: (L,1,1); child: (P,1,1);
node: (E,2,1); child: (E,0,0); child: (N,1,1); child: (O,1,1); child: (P,1,1); child: (R,1,0);
node: (F,2,0); child: (A,1,1); child: (I,1,0); child: (J,1,1); child: (O,1,1);
node: (J,2,2); child: (J,1,1);
node: (H,2,1); child: (H,1,0); child: (C,1,1); child: (O,1,1); child: (R,1,0);
node: (I,2,1); child: (I,1,0); child: (H,1,0); child: (N,1,1); child: (O,1,1);
node: (L,2,2); child: (L,1,1); child: (H,1,0); child: (J,1,1); child: (R,1,0);
node: (M,2,1); child: (M,0,0); child: (H,1,0); child: (J,1,1); child: (O,1,1);
node: (P,2,2); child: (P,1,1); child: (C,1,1); child: (J,1,1); child: (Q,1,0);
node: (Q,2,1); child: (Q,1,0); child: (C,1,1); child: (H,1,0); child: (J,1,1); child: (N,1,1);
node: (R,2,1); child: (R,1,0); child: (C,1,1); child: (H,1,0); child: (L,1,1); child: (N,1,1); child: (O,1,1);
node: (S,2,0); child: (L,1,1); child: (N,1,1); child: (Q,1,0); child: (R,1,0);
node: (T,2,1); child: (T,0,0);
node: (A,3,3); child: (A,2,2); child: (D,2,1); child: (E,2,1); child: (F,2,0); child: (M,2,1); child: (R,2,1);
node: (P,3,3); child: (P,2,2);
node: (D,3,2); child: (D,2,1); child: (I,2,1); child: (T,2,1);
node: (E,3,2); child: (E,2,1); child: (P,2,2); child: (Q,2,1); child: (S,2,0);
node: (F,3,1); child: (F,2,0); child: (E,2,1); child: (I,2,1); child: (M,2,1); child: (R,2,1);
node: (H,3,2); child: (H,2,1); child: (F,2,0); child: (L,2,2); child: (P,2,2); child: (R,2,1); child: (S,2,0);
node: (I,3,2); child: (I,2,1); child: (E,2,1); child: (F,2,0); child: (M,2,1); child: (T,2,1);
node: (J,3,2); child: (J,1,1); child: (A,2,2); child: (E,2,1); child: (F,2,0); child: (T,2,1);
node: (K,3,1); child: (K,0,0); child: (E,2,1); child: (J,2,2); child: (H,2,1); child: (I,2,1); child: (M,2,1);
node: (L,3,3); child: (L,2,2); child: (E,2,1); child: (F,2,0); child: (J,2,2); child: (Q,2,1); child: (S,2,0);
node: (M,3,2); child: (M,2,1); child: (E,2,1); child: (P,2,2); child: (R,2,1); child: (S,2,0);
node: (N,3,2); child: (N,1,1); child: (E,2,1); child: (F,2,0); child: (J,2,2); child: (I,2,1);
node: (O,3,2); child: (O,1,1); child: (D,2,1); child: (E,2,1); child: (H,2,1); child: (R,2,1); child: (S,2,0);
node: (P,3,3); child: (P,2,2); child: (F,2,0); child: (I,2,1); child: (M,2,1);
node: (Q,3,2); child: (Q,2,1); child: (J,2,2); child: (M,2,1); child: (P,2,2);
node: (R,3,2); child: (R,2,1); child: (A,2,2); child: (D,2,1); child: (I,2,1); child: (L,2,2); child: (S,2,0);
node: (S,3,1); child: (S,2,0); child: (D,2,1);
node: (A,4,4); child: (A,3,3); child: (D,3,2); child: (P,3,3); child: (Q,3,2);
node: (P,4,4); child: (P,3,3); child: (F,3,1); child: (M,3,2);
node: (D,4,3); child: (D,3,2); child: (F,3,1); child: (H,3,2); child: (J,3,2); child: (N,3,2); child: (O,3,2); child: (P,3,3);
node: (F,4,2); child: (F,3,1); child: (E,3,2); child: (H,3,2); child: (I,3,2); child: (J,3,2); child: (L,3,3); child: (P,3,3); child: (Q,3,2);
node: (J,4,3); child: (J,2,2); child: (A,3,3); child: (P,3,3); child: (F,3,1); child: (H,3,2);
node: (H,4,3); child: (H,3,2); child: (D,3,2); child: (E,3,2); child: (L,3,3); child: (R,3,2);
node: (I,4,3); child: (I,3,2); child: (A,3,3); child: (E,3,2); child: (F,3,1); child: (J,3,2); child: (K,3,1); child: (M,3,2); child: (Q,3,2); child: (S,3,1);
node: (J,4,3); child: (J,3,2); child: (D,3,2); child: (F,3,1); child: (I,3,2); child: (K,3,1); child: (L,3,3);
node: (K,4,2); child: (K,3,1); child: (D,3,2); child: (F,3,1); child: (L,3,3); child: (M,3,2); child: (O,3,2); child: (P,3,3); child: (R,3,2);
node: (M,4,3); child: (M,3,2); child: (A,3,3); child: (D,3,2); child: (E,3,2); child: (H,3,2); child: (N,3,2); child: (P,3,3);
node: (N,4,3); child: (N,3,2); child: (H,3,2); child: (J,3,2); child: (Q,3,2);
node: (O,4,3); child: (O,3,2); child: (F,3,1); child: (I,3,2); child: (K,3,1); child: (Q,3,2);
node: (P,4,4); child: (P,3,3); child: (H,3,2); child: (M,3,2); child: (S,3,1);
node: (Q,4,3); child: (Q,3,2); child: (P,3,3); child: (F,3,1); child: (I,3,2); child: (J,3,2); child: (K,3,1); child: (L,3,3); child: (M,3,2); child: (R,3,2);
node: (R,4,3); child: (R,3,2); child: (A,3,3); child: (I,3,2); child: (K,3,1); child: (M,3,2);
node: (A,5,5); child: (A,4,4); child: (F,4,2); child: (H,4,3); child: (J,4,3);
node: (C,5,2); child: (C,1,1); child: (J,4,3); child: (R,4,3);
node: (E,5,3); child: (E,3,2); child: (J,4,3); child: (K,4,2); child: (Q,4,3);
node: (F,5,3); child: (F,4,2); child: (A,4,4); child: (H,4,3); child: (P,4,4);
node: (H,5,4); child: (H,4,3); child: (F,4,2); child: (I,4,3); child: (N,4,3); child: (O,4,3);
node: (I,5,4); child: (I,4,3); child: (A,4,4); child: (F,4,2); child: (P,4,4);
node: (J,5,4); child: (J,4,3); child: (P,4,4); child: (J,4,3); child: (H,4,3); child: (Q,4,3); child: (R,4,3);
node: (K,5,3); child: (K,4,2); child: (F,4,2); child: (H,4,3); child: (O,4,3); child: (R,4,3);
node: (L,5,4); child: (L,3,3); child: (A,4,4); child: (H,4,3); child: (J,4,3); child: (K,4,2); child: (M,4,3);
node: (M,5,4); child: (M,4,3); child: (F,4,2); child: (P,4,4); child: (R,4,3);
node: (N,5,4); child: (N,4,3); child: (A,4,4); child: (P,4,4); child: (D,4,3); child: (H,4,3); child: (Q,4,3); child: (R,4,3);
node: (O,5,4); child: (O,4,3); child: (D,4,3); child: (F,4,2); child: (J,4,3); child: (K,4,2); child: (M,4,3); child: (P,4,4); child: (Q,4,3);
node: (Q,5,4); child: (Q,4,3); child: (P,4,4); child: (F,4,2); child: (J,4,3); child: (J,4,3); child: (K,4,2); child: (M,4,3);
node: (R,5,4); child: (R,4,3); child: (P,4,4); child: (F,4,2); child: (I,4,3); child: (N,4,3); child: (P,4,4);
node: (A,6,6); child: (A,5,5); child: (F,5,3); child: (K,5,3); child: (L,5,4);
node: (C,6,3); child: (C,5,2); child: (A,5,5); child: (H,5,4); child: (J,5,4); child: (O,5,4); child: (Q,5,4);
node: (D,6,4); child: (D,4,3); child: (A,5,5); child: (I,5,4); child: (J,5,4); child: (N,5,4);
node: (E,6,4); child: (E,5,3); child: (A,5,5); child: (C,5,2); child: (F,5,3); child: (L,5,4);
node: (H,6,5); child: (H,5,4); child: (M,5,4); child: (N,5,4);
node: (I,6,5); child: (I,5,4); child: (A,5,5); child: (C,5,2); child: (H,5,4); child: (J,5,4);
node: (L,6,5); child: (L,5,4); child: (E,5,3); child: (F,5,3); child: (I,5,4); child: (K,5,3); child: (Q,5,4);
node: (O,6,5); child: (O,5,4); child: (A,5,5); child: (I,5,4); child: (J,5,4); child: (L,5,4); child: (M,5,4);
node: (P,6,5); child: (P,4,4); child: (L,5,4); child: (M,5,4);
node: (T,6,2); child: (T,2,1); child: (C,5,2); child: (E,5,3); child: (F,5,3); child: (J,5,4); child: (N,5,4); child: (O,5,4);
node: (P,7,5); child: (P,4,4); child: (A,6,6); child: (C,6,3); child: (L,6,5); child: (P,6,5);
node: (C,7,4); child: (C,6,3); child: (L,6,5);
node: (D,7,5); child: (D,6,4); child: (C,6,3); child: (E,6,4); child: (I,6,5);
node: (J,7,4); child: (J,4,3); child: (A,6,6); child: (C,6,3); child: (H,6,5); child: (L,6,5); child: (O,6,5);
node: (H,7,6); child: (H,6,5); child: (A,6,6);
node: (J,7,5); child: (J,5,4); child: (A,6,6); child: (E,6,4); child: (I,6,5); child: (L,6,5); child: (O,6,5); child: (T,6,2);
node: (K,7,4); child: (K,5,3); child: (A,6,6); child: (D,6,4); child: (I,6,5);
node: (N,7,5); child: (N,5,4); child: (A,6,6); child: (E,6,4); child: (H,6,5); child: (T,6,2);
node: (O,7,6); child: (O,6,5); child: (E,6,4); child: (H,6,5); child: (L,6,5);
node: (P,7,6); child: (P,6,5); child: (D,6,4); child: (L,6,5); child: (O,6,5);
node: (Q,7,5); child: (Q,5,4); child: (A,6,6); child: (D,6,4);
node: (R,7,5); child: (R,5,4); child: (H,6,5); child: (I,6,5); child: (L,6,5); child: (O,6,5); child: (P,6,5); child: (T,6,2);
node: (S,7,2); child: (S,3,1); child: (A,6,6); child: (C,6,3); child: (I,6,5);
node: (T,7,3); child: (T,6,2); child: (A,6,6); child: (I,6,5); child: (L,6,5); child: (O,6,5);
node: (P,8,6); child: (P,7,5); child: (J,7,4); child: (J,7,5); child: (O,7,6); child: (P,7,6); child: (Q,7,5); child: (T,7,3);
node: (C,8,5); child: (C,7,4); child: (P,7,5); child: (D,7,5); child: (S,7,2); child: (T,7,3);
node: (D,8,6); child: (D,7,5); child: (C,7,4); child: (J,7,5); child: (K,7,4); child: (O,7,6);
node: (E,8,5); child: (E,6,4); child: (C,7,4); child: (J,7,4); child: (P,7,6); child: (S,7,2);
node: (F,8,4); child: (F,5,3); child: (P,7,5); child: (C,7,4); child: (D,7,5); child: (N,7,5); child: (Q,7,5);
node: (J,8,5); child: (J,7,4); child: (P,7,5); child: (P,7,6); child: (Q,7,5); child: (R,7,5);
node: (H,8,7); child: (H,7,6); child: (C,7,4); child: (N,7,5); child: (P,7,6); child: (Q,7,5); child: (T,7,3);
node: (J,8,6); child: (J,7,5); child: (P,7,5); child: (C,7,4); child: (K,7,4); child: (N,7,5); child: (O,7,6); child: (T,7,3);
node: (K,8,5); child: (K,7,4); child: (P,7,5); child: (J,7,5); child: (N,7,5);
node: (M,8,5); child: (M,5,4); child: (D,7,5); child: (J,7,4); child: (H,7,6); child: (O,7,6); child: (R,7,5); child: (T,7,3);
node: (N,8,6); child: (N,7,5); child: (D,7,5); child: (J,7,4); child: (K,7,4); child: (R,7,5); child: (S,7,2);
node: (Q,8,6); child: (Q,7,5); child: (P,7,5); child: (K,7,4); child: (O,7,6); child: (P,7,6); child: (R,7,5);
node: (R,8,6); child: (R,7,5); child: (J,7,4); child: (K,7,4); child: (N,7,5); child: (P,7,6);
node: (S,8,3); child: (S,7,2); child: (O,7,6);
node: (A,9,7); child: (A,6,6); child: (C,8,5); child: (D,8,6); child: (E,8,5); child: (J,8,5); child: (H,8,7); child: (R,8,6); child: (S,8,3);
node: (P,9,7); child: (P,8,6); child: (H,8,7); child: (Q,8,6); child: (S,8,3);
node: (C,9,6); child: (C,8,5); child: (P,8,6); child: (D,8,6); child: (K,8,5); child: (Q,8,6);
node: (D,9,7); child: (D,8,6); child: (P,8,6); child: (H,8,7); child: (N,8,6); child: (Q,8,6); child: (S,8,3);
node: (E,9,6); child: (E,8,5); child: (F,8,4); child: (H,8,7); child: (M,8,5);
node: (F,9,5); child: (F,8,4); child: (C,8,5); child: (K,8,5); child: (M,8,5); child: (Q,8,6); child: (S,8,3);
node: (I,9,6); child: (I,6,5); child: (P,8,6); child: (D,8,6); child: (M,8,5); child: (N,8,6); child: (Q,8,6); child: (S,8,3);
node: (J,9,7); child: (J,8,6); child: (C,8,5); child: (E,8,5); child: (F,8,4); child: (N,8,6);
node: (K,9,6); child: (K,8,5); child: (P,8,6); child: (C,8,5); child: (E,8,5); child: (M,8,5); child: (S,8,3);
node: (L,9,6); child: (L,6,5); child: (F,8,4); child: (J,8,6); child: (M,8,5); child: (N,8,6);
node: (N,9,7); child: (N,8,6); child: (C,8,5); child: (J,8,5); child: (M,8,5);
node: (P,9,7); child: (P,7,6); child: (D,8,6);
node: (R,9,7); child: (R,8,6); child: (C,8,5); child: (E,8,5); child: (N,8,6);
node: (S,9,4); child: (S,8,3); child: (F,8,4); child: (J,8,5); child: (J,8,6); child: (M,8,5); child: (N,8,6); child: (R,8,6);
node: (T,9,4); child: (T,7,3); child: (P,8,6); child: (E,8,5); child: (F,8,4); child: (J,8,5); child: (K,8,5); child: (M,8,5); child: (Q,8,6);
node: (A,10,8); child: (A,9,7); child: (C,9,6); child: (D,9,7); child: (J,9,7);
node: (C,10,7); child: (C,9,6); child: (A,9,7); child: (L,9,6); child: (T,9,4);
node: (D,10,8); child: (D,9,7); child: (N,9,7); child: (R,9,7); child: (S,9,4); child: (T,9,4);
node: (E,10,7); child: (E,9,6); child: (S,9,4);
node: (F,10,6); child: (F,9,5); child: (D,9,7); child: (S,9,4);
node: (J,10,6); child: (J,8,5); child: (C,9,6); child: (F,9,5); child: (I,9,6); child: (K,9,6); child: (R,9,7);
node: (I,10,7); child: (I,9,6); child: (F,9,5); child: (S,9,4); child: (T,9,4);
node: (L,10,7); child: (L,9,6); child: (A,9,7); child: (C,9,6); child: (I,9,6); child: (J,9,7); child: (K,9,6); child: (S,9,4);
node: (N,10,8); child: (N,9,7); child: (J,9,7); child: (S,9,4);
node: (P,10,8); child: (P,9,7); child: (C,9,6); child: (D,9,7); child: (L,9,6); child: (R,9,7);
node: (Q,10,7); child: (Q,8,6); child: (I,9,6); child: (P,9,7); child: (T,9,4);
node: (T,10,5); child: (T,9,4); child: (P,9,7); child: (D,9,7); child: (P,9,7); child: (S,9,4);
node: (A,11,9); child: (A,10,8); child: (I,10,7); child: (N,10,8); child: (Q,10,7);
node: (D,11,9); child: (D,10,8); child: (E,10,7); child: (J,10,6);
node: (E,11,8); child: (E,10,7); child: (C,10,7); child: (F,10,6); child: (J,10,6); child: (P,10,8);
node: (F,11,7); child: (F,10,6); child: (D,10,8); child: (I,10,7); child: (P,10,8); child: (Q,10,7);
node: (J,11,7); child: (J,10,6); child: (D,10,8); child: (E,10,7); child: (T,10,5);
node: (J,11,8); child: (J,9,7);
node: (K,11,7); child: (K,9,6); child: (D,10,8); child: (E,10,7); child: (L,10,7);
node: (L,11,8); child: (L,10,7); child: (D,10,8); child: (E,10,7); child: (J,10,6);
node: (M,11,6); child: (M,8,5); child: (A,10,8); child: (E,10,7); child: (L,10,7); child: (Q,10,7);
node: (Q,11,8); child: (Q,10,7); child: (C,10,7); child: (L,10,7);
node: (R,11,8); child: (R,9,7); child: (E,10,7); child: (N,10,8); child: (P,10,8);
node: (A,12,10); child: (A,11,9); child: (E,11,8); child: (F,11,7); child: (J,11,7); child: (K,11,7); child: (Q,11,8); child: (R,11,8);
node: (P,12,8); child: (P,9,7); child: (J,11,8); child: (M,11,6); child: (R,11,8);
node: (C,12,8); child: (C,10,7); child: (A,11,9); child: (D,11,9); child: (E,11,8); child: (F,11,7); child: (J,11,7); child: (J,11,8); child: (K,11,7); child: (L,11,8);
node: (E,12,9); child: (E,11,8); child: (D,11,9); child: (K,11,7); child: (L,11,8); child: (M,11,6);
node: (F,12,8); child: (F,11,7); child: (E,11,8); child: (J,11,8); child: (K,11,7); child: (R,11,8);
node: (I,12,8); child: (I,10,7); child: (E,11,8); child: (F,11,7); child: (J,11,8); child: (K,11,7); child: (M,11,6);
node: (J,12,9); child: (J,11,8); child: (A,11,9); child: (D,11,9); child: (F,11,7); child: (J,11,7); child: (M,11,6); child: (Q,11,8);
node: (K,12,8); child: (K,11,7); child: (E,11,8); child: (L,11,8); child: (M,11,6); child: (Q,11,8); child: (R,11,8);
node: (L,12,9); child: (L,11,8); child: (D,11,9); child: (K,11,7);
node: (M,12,7); child: (M,11,6); child: (A,11,9); child: (D,11,9); child: (E,11,8); child: (F,11,7); child: (K,11,7); child: (L,11,8);
node: (N,12,9); child: (N,10,8); child: (F,11,7); child: (J,11,8); child: (M,11,6);
node: (P,12,9); child: (P,10,8); child: (D,11,9); child: (J,11,7); child: (J,11,8); child: (K,11,7); child: (Q,11,8);
node: (P,13,9); child: (P,12,8); child: (C,12,8); child: (F,12,8); child: (N,12,9); child: (P,12,9);
node: (C,13,9); child: (C,12,8); child: (I,12,8); child: (K,12,8); child: (P,12,9);
node: (D,13,10); child: (D,11,9); child: (F,12,8); child: (N,12,9);
node: (F,13,9); child: (F,12,8); child: (A,12,10); child: (P,12,8); child: (K,12,8); child: (L,12,9); child: (N,12,9);
node: (J,13,8); child: (J,11,7); child: (A,12,10); child: (C,12,8); child: (F,12,8); child: (I,12,8); child: (L,12,9); child: (P,12,9);
node: (H,13,8); child: (H,8,7); child: (A,12,10); child: (E,12,9); child: (L,12,9); child: (N,12,9);
node: (J,13,10); child: (J,12,9); child: (F,12,8); child: (P,12,9);
node: (L,13,10); child: (L,12,9);
node: (N,13,10); child: (N,12,9); child: (A,12,10); child: (P,12,8); child: (J,12,9); child: (L,12,9); child: (P,12,9);
node: (O,13,7); child: (O,7,6); child: (C,12,8); child: (J,12,9);
node: (P,13,10); child: (P,12,9); child: (P,12,8); child: (C,12,8); child: (K,12,8); child: (M,12,7);
node: (Q,13,9); child: (Q,11,8); child: (E,12,9); child: (K,12,8); child: (L,12,9);
node: (A,14,11); child: (A,12,10); child: (P,13,9); child: (D,13,10); child: (F,13,9); child: (N,13,10); child: (P,13,10);
node: (C,14,10); child: (C,13,9); child: (F,13,9); child: (H,13,8); child: (L,13,10); child: (N,13,10); child: (P,13,10);
node: (E,14,10); child: (E,12,9); child: (H,13,8);
node: (F,14,10); child: (F,13,9); child: (C,13,9); child: (O,13,7); child: (P,13,10);
node: (J,14,9); child: (J,13,8); child: (C,13,9); child: (O,13,7);
node: (H,14,9); child: (H,13,8); child: (P,13,9); child: (C,13,9); child: (D,13,10); child: (L,13,10);
node: (I,14,9); child: (I,12,8); child: (H,13,8); child: (J,13,10);
node: (K,14,9); child: (K,12,8); child: (P,13,9); child: (J,13,10); child: (P,13,10); child: (Q,13,9);
node: (N,14,11); child: (N,13,10); child: (C,13,9); child: (F,13,9); child: (L,13,10); child: (P,13,10);
node: (O,14,8); child: (O,13,7); child: (C,13,9); child: (F,13,9); child: (L,13,10); child: (Q,13,9);
node: (P,14,11); child: (P,13,10); child: (C,13,9);
node: (Q,14,10); child: (Q,13,9); child: (P,13,9); child: (C,13,9); child: (J,13,8); child: (H,13,8); child: (J,13,10); child: (O,13,7); child: (P,13,10);
node: (R,14,9); child: (R,11,8); child: (P,13,9); child: (D,13,10); child: (H,13,8); child: (N,13,10); child: (P,13,10);
node: (S,14,5); child: (S,9,4); child: (P,13,9); child: (F,13,9);
node: (T,14,6); child: (T,10,5); child: (P,13,9); child: (N,13,10); child: (P,13,10);
node: (C,15,11); child: (C,14,10); child: (F,14,10); child: (H,14,9); child: (I,14,9); child: (K,14,9); child: (S,14,5); child: (T,14,6);
node: (F,15,11); child: (F,14,10); child: (A,14,11); child: (C,14,10); child: (J,14,9); child: (H,14,9); child: (K,14,9); child: (P,14,11); child: (Q,14,10); child: (S,14,5); child: (T,14,6);
node: (J,15,10); child: (J,14,9); child: (A,14,11); child: (K,14,9); child: (Q,14,10);
node: (H,15,10); child: (H,14,9); child: (C,14,10); child: (J,14,9); child: (N,14,11);
node: (I,15,10); child: (I,14,9); child: (E,14,10); child: (K,14,9); child: (P,14,11); child: (Q,14,10); child: (R,14,9); child: (T,14,6);
node: (J,15,11); child: (J,13,10); child: (C,14,10); child: (N,14,11); child: (O,14,8); child: (Q,14,10);
node: (M,15,8); child: (M,12,7); child: (E,14,10); child: (F,14,10); child: (J,14,9); child: (O,14,8); child: (Q,14,10); child: (S,14,5);
node: (N,15,12); child: (N,14,11); child: (F,14,10); child: (P,14,11); child: (T,14,6);
node: (O,15,9); child: (O,14,8); child: (I,14,9); child: (P,14,11);
node: (P,15,12); child: (P,14,11); child: (A,14,11); child: (I,14,9);
node: (R,15,10); child: (R,14,9); child: (A,14,11); child: (J,14,9); child: (Q,14,10); child: (S,14,5); child: (T,14,6);
node: (S,15,6); child: (S,14,5); child: (J,14,9); child: (K,14,9); child: (N,14,11);
node: (T,15,7); child: (T,14,6); child: (Q,14,10); child: (S,14,5);
node: (A,16,12); child: (A,14,11); child: (F,15,11); child: (H,15,10); child: (S,15,6);
node: (C,16,12); child: (C,15,11); child: (F,15,11); child: (I,15,10); child: (M,15,8); child: (P,15,12); child: (T,15,7);
node: (D,16,11); child: (D,13,10); child: (C,15,11); child: (S,15,6);
node: (E,16,11); child: (E,14,10); child: (F,15,11); child: (R,15,10);
node: (J,16,11); child: (J,15,10); child: (C,15,11); child: (J,15,11); child: (M,15,8);
node: (J,16,12); child: (J,15,11); child: (J,15,10); child: (P,15,12);
node: (K,16,10); child: (K,14,9); child: (H,15,10); child: (O,15,9); child: (P,15,12);
node: (L,16,11); child: (L,13,10); child: (I,15,10); child: (O,15,9); child: (P,15,12);
node: (P,16,13); child: (P,15,12); child: (I,15,10); child: (M,15,8); child: (R,15,10); child: (T,15,7);
node: (Q,16,11); child: (Q,14,10); child: (C,15,11); child: (J,15,10); child: (M,15,8); child: (T,15,7);
node: (R,16,11); child: (R,15,10); child: (F,15,11); child: (I,15,10); child: (J,15,11); child: (M,15,8);
node: (T,16,8); child: (T,15,7); child: (J,15,11); child: (M,15,8); child: (R,15,10);
node: (A,17,13); child: (A,16,12); child: (J,16,11); child: (K,16,10); child: (L,16,11); child: (R,16,11);
node: (C,17,13); child: (C,16,12); child: (J,16,12); child: (P,16,13); child: (Q,16,11); child: (R,16,11);
node: (I,17,11); child: (I,15,10); child: (E,16,11); child: (J,16,12); child: (K,16,10); child: (Q,16,11);
node: (J,17,13); child: (J,16,12); child: (C,16,12); child: (D,16,11); child: (E,16,11); child: (K,16,10); child: (Q,16,11); child: (T,16,8);
node: (K,17,11); child: (K,16,10); child: (A,16,12); child: (C,16,12); child: (L,16,11);
node: (O,17,10); child: (O,15,9); child: (C,16,12); child: (D,16,11); child: (P,16,13); child: (T,16,8);
node: (P,17,14); child: (P,16,13); child: (E,16,11); child: (K,16,10); child: (T,16,8);
node: (Q,17,12); child: (Q,16,11); child: (L,16,11); child: (R,16,11);
node: (S,17,7); child: (S,15,6); child: (C,16,12); child: (D,16,11); child: (J,16,12); child: (P,16,13); child: (Q,16,11);
node: (T,17,9); child: (T,16,8); child: (A,16,12); child: (P,16,13); child: (R,16,11);
node: (A,18,14); child: (A,17,13); child: (C,17,13); child: (K,17,11); child: (S,17,7);
node: (P,18,10); child: (P,13,9); child: (C,17,13); child: (J,17,13); child: (Q,17,12); child: (S,17,7);
node: (C,18,14); child: (C,17,13); child: (J,17,13); child: (K,17,11); child: (O,17,10); child: (Q,17,12); child: (S,17,7); child: (T,17,9);
node: (E,18,12); child: (E,16,11); child: (A,17,13); child: (J,17,13); child: (P,17,14); child: (Q,17,12); child: (S,17,7);
node: (J,18,12); child: (J,16,11); child: (C,17,13); child: (I,17,11); child: (K,17,11);
node: (H,18,11); child: (H,15,10); child: (Q,17,12);
node: (I,18,12); child: (I,17,11); child: (O,17,10); child: (Q,17,12); child: (S,17,7); child: (T,17,9);
node: (J,18,14); child: (J,17,13); child: (I,17,11); child: (O,17,10);
node: (K,18,12); child: (K,17,11); child: (C,17,13); child: (Q,17,12);
node: (L,18,12); child: (L,16,11); child: (A,17,13); child: (P,17,14); child: (S,17,7);
node: (O,18,11); child: (O,17,10); child: (I,17,11);
node: (P,18,15); child: (P,17,14);
node: (Q,18,13); child: (Q,17,12); child: (A,17,13); child: (K,17,11);
node: (S,18,8); child: (S,17,7); child: (A,17,13); child: (C,17,13); child: (J,17,13);
node: (T,18,10); child: (T,17,9); child: (J,17,13); child: (K,17,11); child: (S,17,7);
node: (A,19,15); child: (A,18,14); child: (P,18,10); child: (E,18,12); child: (L,18,12); child: (T,18,10);
node: (C,19,15); child: (C,18,14); child: (E,18,12); child: (J,18,14); child: (L,18,12); child: (O,18,11); child: (S,18,8); child: (T,18,10);
node: (D,19,12); child: (D,16,11); child: (P,18,10); child: (E,18,12); child: (I,18,12); child: (J,18,14); child: (P,18,15); child: (T,18,10);
node: (E,19,13); child: (E,18,12); child: (A,18,14); child: (I,18,12); child: (J,18,14); child: (O,18,11); child: (Q,18,13); child: (S,18,8);
node: (F,19,12); child: (F,15,11); child: (A,18,14); child: (P,18,10); child: (J,18,12); child: (L,18,12);
node: (J,19,13); child: (J,18,12); child: (A,18,14); child: (P,18,10); child: (C,18,14); child: (E,18,12); child: (O,18,11);
node: (H,19,12); child: (H,18,11); child: (A,18,14); child: (J,18,12); child: (S,18,8); child: (T,18,10);
node: (I,19,13); child: (I,18,12); child: (C,18,14); child: (E,18,12); child: (J,18,12); child: (H,18,11); child: (K,18,12); child: (S,18,8); child: (T,18,10);
node: (J,19,15); child: (J,18,14); child: (C,18,14); child: (L,18,12);
node: (K,19,13); child: (K,18,12); child: (P,18,10); child: (E,18,12); child: (H,18,11); child: (O,18,11); child: (P,18,15); child: (T,18,10);
node: (L,19,13); child: (L,18,12); child: (P,18,10); child: (J,18,12); child: (P,18,15); child: (S,18,8);
node: (N,19,13); child: (N,15,12); child: (E,18,12); child: (J,18,12); child: (L,18,12); child: (T,18,10);
node: (O,19,12); child: (O,18,11); child: (A,18,14); child: (K,18,12);
node: (P,19,16); child: (P,18,15); child: (L,18,12); child: (Q,18,13);
node: (R,19,12); child: (R,16,11); child: (A,18,14); child: (C,18,14); child: (K,18,12); child: (P,18,15);
node: (S,19,9); child: (S,18,8); child: (E,18,12); child: (L,18,12);
node: (T,19,11); child: (T,18,10); child: (A,18,14); child: (P,18,10); child: (J,18,12); child: (K,18,12); child: (O,18,11);
node: (A,20,16); child: (A,19,15); child: (E,19,13); child: (F,19,12); child: (N,19,13); child: (O,19,12); child: (P,19,16); child: (S,19,9); child: (T,19,11);
node: (P,20,11); child: (P,18,10); child: (E,19,13); child: (H,19,12); child: (I,19,13); child: (K,19,13); child: (L,19,13); child: (P,19,16);
node: (C,20,16); child: (C,19,15); child: (F,19,12); child: (L,19,13); child: (N,19,13); child: (R,19,12);
node: (E,20,14); child: (E,19,13); child: (D,19,12); child: (F,19,12); child: (J,19,13); child: (I,19,13); child: (J,19,15); child: (N,19,13); child: (O,19,12); child: (S,19,9); child: (T,19,11);
node: (F,20,13); child: (F,19,12); child: (A,19,15); child: (C,19,15); child: (K,19,13); child: (L,19,13); child: (T,19,11);
node: (H,20,13); child: (H,19,12); child: (C,19,15); child: (E,19,13); child: (K,19,13); child: (O,19,12); child: (P,19,16); child: (S,19,9); child: (T,19,11);
node: (J,20,16); child: (J,19,15); child: (E,19,13); child: (F,19,12); child: (L,19,13); child: (P,19,16);
node: (K,20,14); child: (K,19,13); child: (A,19,15); child: (J,19,13); child: (N,19,13);
node: (M,20,9); child: (M,15,8); child: (E,19,13); child: (J,19,13); child: (S,19,9); child: (T,19,11);
node: (N,20,14); child: (N,19,13); child: (C,19,15); child: (E,19,13);
node: (O,20,13); child: (O,19,12); child: (J,19,15); child: (K,19,13); child: (L,19,13); child: (R,19,12); child: (T,19,11);
node: (P,20,17); child: (P,19,16); child: (E,19,13); child: (J,19,15); child: (L,19,13); child: (N,19,13);
node: (A,21,17); child: (A,20,16); child: (P,20,11); child: (E,20,14); child: (F,20,13); child: (K,20,14); child: (M,20,9); child: (N,20,14);
node: (P,21,12); child: (P,20,11); child: (A,20,16); child: (H,20,13); child: (N,20,14); child: (O,20,13);
node: (D,21,13); child: (D,19,12); child: (A,20,16); child: (C,20,16); child: (E,20,14); child: (K,20,14);
node: (J,21,14); child: (J,19,13); child: (C,20,16); child: (P,20,17);
node: (H,21,14); child: (H,20,13); child: (P,20,11); child: (F,20,13); child: (N,20,14); child: (O,20,13); child: (P,20,17);
node: (I,21,14); child: (I,19,13); child: (H,20,13); child: (K,20,14);
node: (J,21,17); child: (J,20,16); child: (P,20,11); child: (E,20,14); child: (H,20,13); child: (O,20,13); child: (P,20,17);
node: (K,21,15); child: (K,20,14); child: (E,20,14); child: (M,20,9); child: (N,20,14); child: (P,20,17);
node: (L,21,14); child: (L,19,13); child: (P,20,11); child: (E,20,14); child: (H,20,13); child: (J,20,16);
node: (N,21,15); child: (N,20,14); child: (C,20,16); child: (E,20,14); child: (H,20,13); child: (K,20,14);
node: (O,21,14); child: (O,20,13); child: (C,20,16); child: (E,20,14); child: (H,20,13); child: (K,20,14); child: (M,20,9);
node: (P,21,18); child: (P,20,17); child: (A,20,16); child: (F,20,13);
node: (Q,21,14); child: (Q,18,13); child: (A,20,16); child: (P,20,11); child: (N,20,14);
node: (R,21,13); child: (R,19,12); child: (A,20,16); child: (M,20,9); child: (N,20,14);
node: (S,21,10); child: (S,19,9); child: (O,20,13);
node: (T,21,12); child: (T,19,11); child: (A,20,16); child: (P,20,11); child: (H,20,13);
node: (A,22,18); child: (A,21,17); child: (H,21,14); child: (I,21,14); child: (K,21,15); child: (O,21,14); child: (S,21,10);
node: (P,22,13); child: (P,21,12); child: (A,21,17); child: (L,21,14); child: (O,21,14); child: (T,21,12);
node: (D,22,14); child: (D,21,13); child: (H,21,14); child: (L,21,14); child: (R,21,13);
node: (H,22,15); child: (H,21,14); child: (D,21,13); child: (L,21,14); child: (Q,21,14); child: (S,21,10);
node: (I,22,15); child: (I,21,14); child: (A,21,17); child: (P,21,12); child: (D,21,13); child: (H,21,14); child: (N,21,15); child: (O,21,14);
node: (J,22,18); child: (J,21,17); child: (A,21,17); child: (P,21,12); child: (J,21,14); child: (L,21,14); child: (N,21,15); child: (O,21,14); child: (P,21,18); child: (R,21,13);
node: (K,22,16); child: (K,21,15); child: (J,21,14); child: (N,21,15); child: (P,21,18); child: (R,21,13);
node: (O,22,15); child: (O,21,14); child: (K,21,15); child: (L,21,14); child: (Q,21,14);
node: (R,22,14); child: (R,21,13); child: (A,21,17); child: (P,21,12); child: (J,21,14); child: (H,21,14); child: (J,21,17); child: (K,21,15); child: (N,21,15); child: (O,21,14);
node: (T,22,13); child: (T,21,12); child: (P,21,12); child: (D,21,13); child: (J,21,17); child: (L,21,14); child: (N,21,15); child: (P,21,18);
node: (A,23,19); child: (A,22,18); child: (P,22,13); child: (R,22,14);
node: (P,23,14); child: (P,22,13); child: (J,22,18);
node: (D,23,15); child: (D,22,14); child: (O,22,15); child: (R,22,14); child: (T,22,13);
node: (E,23,15); child: (E,20,14); child: (D,22,14); child: (R,22,14); child: (T,22,13);
node: (I,23,16); child: (I,22,15);
node: (J,23,19); child: (J,22,18); child: (P,22,13); child: (H,22,15);
node: (K,23,17); child: (K,22,16); child: (A,22,18); child: (P,22,13); child: (J,22,18); child: (T,22,13);
node: (L,23,15); child: (L,21,14); child: (A,22,18); child: (P,22,13); child: (D,22,14); child: (H,22,15); child: (K,22,16); child: (R,22,14);
node: (N,23,16); child: (N,21,15); child: (H,22,15);
node: (O,23,16); child: (O,22,15); child: (H,22,15); child: (J,22,18);
node: (P,23,19); child: (P,21,18); child: (D,22,14); child: (I,22,15); child: (K,22,16);
node: (Q,23,15); child: (Q,21,14); child: (A,22,18); child: (H,22,15); child: (K,22,16);
node: (R,23,15); child: (R,22,14); child: (O,22,15);
node: (T,23,14); child: (T,22,13); child: (K,22,16); child: (O,22,15); child: (R,22,14);
node: (A,24,20); child: (A,23,19); child: (D,23,15); child: (I,23,16); child: (T,23,14);
node: (P,24,15); child: (P,23,14); child: (D,23,15); child: (O,23,16); child: (R,23,15);
node: (D,24,16); child: (D,23,15); child: (A,23,19); child: (E,23,15); child: (I,23,16); child: (K,23,17); child: (N,23,16); child: (Q,23,15); child: (R,23,15); child: (T,23,14);
node: (F,24,14); child: (F,20,13); child: (A,23,19); child: (D,23,15); child: (J,23,19); child: (K,23,17); child: (L,23,15); child: (Q,23,15);
node: (J,24,15); child: (J,21,14); child: (K,23,17); child: (P,23,19);
node: (H,24,16); child: (H,22,15); child: (A,23,19); child: (J,23,19); child: (N,23,16); child: (O,23,16); child: (T,23,14);
node: (I,24,17); child: (I,23,16); child: (P,23,14); child: (R,23,15); child: (T,23,14);
node: (K,24,18); child: (K,23,17); child: (P,23,14); child: (Q,23,15);
node: (L,24,16); child: (L,23,15); child: (R,23,15);
node: (R,24,16); child: (R,23,15); child: (I,23,16); child: (P,23,19); child: (Q,23,15);
node: (A,25,21); child: (A,24,20); child: (F,24,14); child: (J,24,15); child: (L,24,16);
node: (C,25,17); child: (C,20,16); child: (P,24,15); child: (D,24,16); child: (F,24,14); child: (H,24,16); child: (K,24,18);
node: (E,25,16); child: (E,23,15); child: (I,24,17); child: (K,24,18); child: (L,24,16);
node: (H,25,17); child: (H,24,16); child: (D,24,16); child: (F,24,14); child: (J,24,15); child: (I,24,17);
node: (J,25,20); child: (J,23,19); child: (F,24,14);
node: (K,25,19); child: (K,24,18);
node: (L,25,17); child: (L,24,16); child: (K,24,18); child: (R,24,16);
node: (M,25,10); child: (M,20,9);
node: (N,25,17); child: (N,23,16); child: (A,24,20); child: (F,24,14); child: (J,24,15); child: (H,24,16); child: (L,24,16);
node: (O,25,17); child: (O,23,16); child: (P,24,15); child: (D,24,16); child: (F,24,14);
node: (R,25,17); child: (R,24,16); child: (J,24,15); child: (K,24,18);
node: (S,25,11); child: (S,21,10); child: (K,24,18);
node: (T,25,15); child: (T,23,14);
node: (A,26,22); child: (A,25,21); child: (E,25,16); child: (J,25,20); child: (K,25,19); child: (R,25,17); child: (T,25,15);
node: (C,26,18); child: (C,25,17); child: (E,25,16); child: (M,25,10); child: (N,25,17);
node: (D,26,17); child: (D,24,16); child: (E,25,16); child: (J,25,20); child: (K,25,19); child: (N,25,17);
node: (F,26,15); child: (F,24,14); child: (A,25,21); child: (H,25,17); child: (K,25,19); child: (L,25,17);
node: (J,26,16); child: (J,24,15); child: (A,25,21); child: (L,25,17); child: (M,25,10); child: (R,25,17);
node: (H,26,18); child: (H,25,17); child: (A,25,21); child: (J,25,20);
node: (I,26,18); child: (I,24,17); child: (J,25,20); child: (L,25,17);
node: (J,26,21); child: (J,25,20); child: (A,25,21); child: (C,25,17); child: (L,25,17); child: (M,25,10); child: (N,25,17); child: (S,25,11); child: (T,25,15);
node: (K,26,20); child: (K,25,19); child: (H,25,17); child: (J,25,20);
node: (L,26,18); child: (L,25,17); child: (C,25,17); child: (N,25,17); child: (O,25,17);
node: (M,26,11); child: (M,25,10); child: (A,25,21); child: (C,25,17); child: (E,25,16); child: (H,25,17); child: (J,25,20); child: (N,25,17); child: (R,25,17); child: (T,25,15);
node: (N,26,18); child: (N,25,17); child: (A,25,21); child: (H,25,17); child: (O,25,17); child: (S,25,11);
node: (O,26,18); child: (O,25,17); child: (H,25,17); child: (M,25,10); child: (T,25,15);
node: (P,26,20); child: (P,23,19); child: (J,25,20); child: (K,25,19); child: (M,25,10); child: (S,25,11); child: (T,25,15);
node: (Q,26,16); child: (Q,23,15); child: (A,25,21); child: (C,25,17); child: (E,25,16); child: (J,25,20); child: (L,25,17); child: (R,25,17);
node: (T,26,16); child: (T,25,15); child: (H,25,17); child: (K,25,19);
node: (C,27,19); child: (C,26,18); child: (J,26,16); child: (H,26,18); child: (J,26,21); child: (N,26,18); child: (O,26,18); child: (Q,26,16);
node: (D,27,18); child: (D,26,17); child: (A,26,22); child: (C,26,18); child: (H,26,18); child: (L,26,18);
node: (E,27,17); child: (E,25,16); child: (F,26,15); child: (I,26,18); child: (O,26,18);
node: (F,27,16); child: (F,26,15); child: (C,26,18); child: (D,26,17); child: (H,26,18); child: (N,26,18); child: (Q,26,16); child: (T,26,16);
node: (J,27,22); child: (J,26,21); child: (C,26,18); child: (F,26,15); child: (J,26,16); child: (K,26,20); child: (O,26,18);
node: (K,27,21); child: (K,26,20); child: (L,26,18); child: (M,26,11); child: (N,26,18); child: (T,26,16);
node: (M,27,12); child: (M,26,11); child: (C,26,18); child: (D,26,17); child: (J,26,16); child: (H,26,18); child: (J,26,21); child: (K,26,20); child: (L,26,18); child: (N,26,18);
node: (N,27,19); child: (N,26,18); child: (C,26,18); child: (I,26,18); child: (T,26,16);
node: (O,27,19); child: (O,26,18); child: (D,26,17); child: (J,26,16); child: (H,26,18); child: (I,26,18); child: (K,26,20); child: (M,26,11); child: (N,26,18); child: (T,26,16);
node: (Q,27,17); child: (Q,26,16); child: (C,26,18); child: (D,26,17); child: (K,26,20); child: (N,26,18); child: (P,26,20);
node: (S,27,12); child: (S,25,11); child: (C,26,18); child: (J,26,16); child: (K,26,20); child: (Q,26,16); child: (T,26,16);
node: (T,27,17); child: (T,26,16); child: (A,26,22); child: (K,26,20); child: (N,26,18); child: (P,26,20);
node: (A,28,23); child: (A,26,22); child: (C,27,19); child: (O,27,19); child: (S,27,12); child: (T,27,17);
node: (P,28,16); child: (P,24,15); child: (C,27,19); child: (E,27,17); child: (J,27,22); child: (K,27,21);
node: (C,28,20); child: (C,27,19);
node: (F,28,17); child: (F,27,16); child: (E,27,17); child: (M,27,12);
node: (H,28,19); child: (H,26,18); child: (D,27,18); child: (E,27,17); child: (N,27,19); child: (Q,27,17); child: (T,27,17);
node: (I,28,19); child: (I,26,18); child: (C,27,19); child: (F,27,16); child: (J,27,22); child: (M,27,12); child: (Q,27,17);
node: (J,28,23); child: (J,27,22); child: (D,27,18); child: (O,27,19); child: (T,27,17);
node: (K,28,22); child: (K,27,21); child: (C,27,19); child: (E,27,17); child: (N,27,19); child: (Q,27,17); child: (S,27,12); child: (T,27,17);
node: (L,28,19); child: (L,26,18); child: (F,27,16); child: (M,27,12); child: (N,27,19); child: (O,27,19); child: (Q,27,17); child: (S,27,12);
node: (M,28,13); child: (M,27,12); child: (F,27,16); child: (N,27,19); child: (O,27,19); child: (S,27,12);
node: (P,28,21); child: (P,26,20); child: (D,27,18); child: (E,27,17); child: (O,27,19); child: (Q,27,17); child: (S,27,12);
node: (Q,28,18); child: (Q,27,17); child: (K,27,21); child: (O,27,19); child: (T,27,17);
node: (R,28,18); child: (R,25,17); child: (D,27,18); child: (M,27,12); child: (O,27,19); child: (S,27,12);
node: (S,28,13); child: (S,27,12); child: (O,27,19); child: (Q,27,17);
node: (T,28,18); child: (T,27,17); child: (J,27,22); child: (K,27,21); child: (M,27,12); child: (N,27,19); child: (O,27,19);
node: (A,29,24); child: (A,28,23); child: (I,28,19); child: (R,28,18);
node: (P,29,17); child: (P,28,16); child: (A,28,23); child: (M,28,13); child: (T,28,18);
node: (D,29,19); child: (D,27,18); child: (H,28,19); child: (K,28,22); child: (M,28,13); child: (Q,28,18); child: (R,28,18); child: (T,28,18);
node: (F,29,18); child: (F,28,17); child: (P,28,16); child: (C,28,20); child: (I,28,19); child: (J,28,23); child: (K,28,22); child: (M,28,13); child: (T,28,18);
node: (J,29,17); child: (J,26,16); child: (A,28,23); child: (P,28,16); child: (I,28,19); child: (K,28,22); child: (M,28,13);
node: (I,29,20); child: (I,28,19); child: (A,28,23); child: (P,28,16); child: (C,28,20); child: (J,28,23); child: (M,28,13); child: (T,28,18);
node: (K,29,23); child: (K,28,22); child: (A,28,23); child: (J,28,23); child: (P,28,21); child: (Q,28,18);
node: (M,29,14); child: (M,28,13); child: (H,28,19); child: (K,28,22); child: (L,28,19);
node: (O,29,20); child: (O,27,19); child: (A,28,23); child: (M,28,13); child: (P,28,21);
node: (P,29,22); child: (P,28,21); child: (F,28,17);
node: (Q,29,19); child: (Q,28,18); child: (A,28,23); child: (F,28,17); child: (L,28,19); child: (M,28,13); child: (T,28,18);
node: (R,29,19); child: (R,28,18); child: (C,28,20); child: (F,28,17); child: (H,28,19); child: (L,28,19); child: (Q,28,18);
node: (S,29,14); child: (S,28,13); child: (P,28,16); child: (H,28,19); child: (J,28,23); child: (K,28,22);
node: (T,29,19); child: (T,28,18); child: (P,28,16); child: (C,28,20); child: (F,28,17); child: (J,28,23); child: (L,28,19); child: (M,28,13); child: (R,28,18); child: (S,28,13);
node: (P,30,18); child: (P,29,17); child: (J,29,17); child: (I,29,20); child: (P,29,22); child: (Q,29,19); child: (R,29,19);
node: (C,30,21); child: (C,28,20); child: (P,29,17); child: (F,29,18); child: (K,29,23); child: (Q,29,19); child: (T,29,19);
node: (E,30,18); child: (E,27,17); child: (P,29,17); child: (M,29,14); child: (O,29,20); child: (Q,29,19); child: (T,29,19);
node: (F,30,19); child: (F,29,18); child: (D,29,19); child: (O,29,20); child: (P,29,22); child: (R,29,19);
node: (J,30,18); child: (J,29,17); child: (D,29,19); child: (F,29,18); child: (I,29,20); child: (K,29,23); child: (M,29,14); child: (Q,29,19);
node: (H,30,20); child: (H,28,19); child: (F,29,18); child: (S,29,14); child: (T,29,19);
node: (I,30,21); child: (I,29,20); child: (J,29,17); child: (K,29,23); child: (O,29,20); child: (Q,29,19); child: (T,29,19);
node: (J,30,24); child: (J,28,23); child: (A,29,24); child: (F,29,18); child: (I,29,20); child: (O,29,20); child: (R,29,19); child: (T,29,19);
node: (K,30,24); child: (K,29,23); child: (A,29,24); child: (F,29,18); child: (I,29,20); child: (S,29,14);
node: (L,30,20); child: (L,28,19); child: (A,29,24); child: (K,29,23); child: (M,29,14); child: (P,29,22); child: (T,29,19);
node: (M,30,15); child: (M,29,14); child: (S,29,14); child: (T,29,19);
node: (N,30,20); child: (N,27,19); child: (K,29,23); child: (T,29,19);
node: (O,30,21); child: (O,29,20); child: (F,29,18); child: (J,29,17); child: (Q,29,19);
node: (R,30,20); child: (R,29,19); child: (F,29,18); child: (I,29,20); child: (K,29,23); child: (O,29,20);
node: (S,30,15); child: (S,29,14); child: (A,29,24); child: (P,29,17); child: (M,29,14); child: (O,29,20); child: (T,29,19);
node: (T,30,20); child: (T,29,19); child: (K,29,23); child: (P,29,22);
node: (A,31,25); child: (A,29,24); child: (K,30,24); child: (R,30,20);
node: (D,31,20); child: (D,29,19); child: (C,30,21); child: (H,30,20); child: (K,30,24); child: (O,30,21); child: (T,30,20);
node: (F,31,20); child: (F,30,19); child: (K,30,24);
node: (J,31,19); child: (J,30,18); child: (F,30,19); child: (J,30,24); child: (N,30,20); child: (O,30,21); child: (S,30,15);
node: (H,31,21); child: (H,30,20); child: (F,30,19); child: (I,30,21); child: (J,30,24); child: (K,30,24); child: (M,30,15); child: (O,30,21); child: (S,30,15); child: (T,30,20);
node: (J,31,25); child: (J,30,24); child: (P,30,18); child: (C,30,21); child: (E,30,18); child: (J,30,18); child: (H,30,20); child: (L,30,20); child: (N,30,20);
node: (K,31,25); child: (K,30,24); child: (I,30,21); child: (L,30,20); child: (T,30,20);
node: (L,31,21); child: (L,30,20); child: (E,30,18); child: (J,30,24); child: (K,30,24); child: (S,30,15); child: (T,30,20);
node: (M,31,16); child: (M,30,15); child: (P,30,18); child: (K,30,24); child: (L,30,20);
node: (O,31,22); child: (O,30,21); child: (J,30,18); child: (I,30,21); child: (S,30,15); child: (T,30,20);
node: (P,31,23); child: (P,29,22); child: (C,30,21); child: (F,30,19); child: (R,30,20); child: (S,30,15);
node: (R,31,21); child: (R,30,20); child: (F,30,19); child: (I,30,21); child: (N,30,20); child: (O,30,21); child: (S,30,15);
node: (S,31,16); child: (S,30,15); child: (P,30,18); child: (C,30,21); child: (E,30,18); child: (N,30,20); child: (R,30,20); child: (T,30,20);
node: (A,32,26); child: (A,31,25); child: (D,31,20); child: (S,31,16);
node: (C,32,22); child: (C,30,21); child: (D,31,20); child: (H,31,21); child: (L,31,21);
node: (D,32,21); child: (D,31,20); child: (F,31,20); child: (L,31,21);
node: (F,32,21); child: (F,31,20); child: (A,31,25); child: (D,31,20); child: (H,31,21); child: (M,31,16); child: (P,31,23); child: (R,31,21);
node: (J,32,20); child: (J,31,19); child: (A,31,25); child: (D,31,20); child: (H,31,21); child: (L,31,21); child: (S,31,16);
node: (H,32,22); child: (H,31,21); child: (A,31,25); child: (J,31,19); child: (M,31,16);
node: (I,32,22); child: (I,30,21);
node: (J,32,26); child: (J,31,25); child: (A,31,25); child: (D,31,20); child: (J,31,19);
node: (K,32,26); child: (K,31,25); child: (J,31,25);
node: (O,32,23); child: (O,31,22); child: (J,31,25); child: (R,31,21);
node: (R,32,22); child: (R,31,21); child: (H,31,21); child: (K,31,25); child: (M,31,16);
node: (S,32,17); child: (S,31,16); child: (J,31,19); child: (H,31,21); child: (O,31,22);
node: (T,32,21); child: (T,30,20); child: (D,31,20); child: (L,31,21);
node: (P,33,19); child: (P,30,18); child: (A,32,26); child: (C,32,22); child: (K,32,26);
node: (F,33,22); child: (F,32,21); child: (A,32,26); child: (C,32,22); child: (D,32,21); child: (J,32,20); child: (J,32,26); child: (R,32,22); child: (T,32,21);
node: (J,33,21); child: (J,32,20); child: (A,32,26); child: (C,32,22); child: (J,32,26); child: (O,32,23); child: (S,32,17);
node: (H,33,23); child: (H,32,22); child: (O,32,23);
node: (I,33,23); child: (I,32,22); child: (A,32,26); child: (J,32,26); child: (K,32,26); child: (O,32,23); child: (S,32,17);
node: (J,33,27); child: (J,32,26); child: (J,32,20);
node: (K,33,27); child: (K,32,26); child: (C,32,22); child: (F,32,21); child: (I,32,22); child: (J,32,26); child: (O,32,23); child: (R,32,22);
node: (L,33,22); child: (L,31,21); child: (A,32,26); child: (O,32,23); child: (S,32,17);
node: (M,33,17); child: (M,31,16); child: (A,32,26); child: (C,32,22); child: (J,32,20); child: (J,32,26); child: (T,32,21);
node: (N,33,21); child: (N,30,20); child: (F,32,21); child: (I,32,22); child: (K,32,26);
node: (O,33,24); child: (O,32,23); child: (C,32,22);
node: (P,33,24); child: (P,31,23); child: (C,32,22); child: (D,32,21); child: (J,32,20); child: (I,32,22); child: (K,32,26); child: (S,32,17);
node: (Q,33,20); child: (Q,29,19); child: (A,32,26); child: (C,32,22); child: (I,32,22); child: (K,32,26); child: (R,32,22); child: (T,32,21);
node: (R,33,23); child: (R,32,22); child: (H,32,22); child: (I,32,22); child: (J,32,26); child: (O,32,23); child: (T,32,21);
node: (T,33,22); child: (T,32,21); child: (J,32,20); child: (H,32,22); child: (I,32,22); child: (K,32,26); child: (R,32,22);
node: (A,34,27); child: (A,32,26); child: (K,33,27); child: (O,33,24);
node: (P,34,20); child: (P,33,19); child: (F,33,22); child: (J,33,21); child: (K,33,27); child: (L,33,22); child: (R,33,23);
node: (D,34,22); child: (D,32,21); child: (P,33,19); child: (J,33,21); child: (J,33,27); child: (L,33,22); child: (N,33,21); child: (P,33,24);
node: (E,34,19); child: (E,30,18); child: (O,33,24);
node: (F,34,23); child: (F,33,22); child: (M,33,17); child: (Q,33,20);
node: (J,34,22); child: (J,33,21); child: (F,33,22); child: (M,33,17); child: (Q,33,20);
node: (H,34,24); child: (H,33,23); child: (P,33,19); child: (F,33,22); child: (J,33,21); child: (I,33,23); child: (L,33,22); child: (P,33,24); child: (Q,33,20); child: (T,33,22);
node: (I,34,24); child: (I,33,23); child: (P,33,19); child: (F,33,22); child: (N,33,21);
node: (L,34,23); child: (L,33,22); child: (I,33,23); child: (M,33,17); child: (N,33,21); child: (R,33,23); child: (T,33,22);
node: (N,34,22); child: (N,33,21); child: (P,33,19); child: (F,33,22); child: (J,33,27); child: (K,33,27); child: (O,33,24); child: (P,33,24); child: (Q,33,20);
node: (O,34,25); child: (O,33,24); child: (N,33,21); child: (Q,33,20); child: (R,33,23);
node: (P,34,25); child: (P,33,24); child: (P,33,19); child: (F,33,22); child: (H,33,23); child: (M,33,17); child: (N,33,21);
node: (Q,34,21); child: (Q,33,20); child: (J,33,21); child: (I,33,23); child: (K,33,27); child: (L,33,22); child: (O,33,24); child: (R,33,23);
node: (P,35,21); child: (P,34,20); child: (E,34,19); child: (F,34,23); child: (H,34,24); child: (L,34,23); child: (P,34,25);
node: (C,35,23); child: (C,32,22); child: (P,34,20); child: (D,34,22); child: (H,34,24); child: (Q,34,21);
node: (J,35,23); child: (J,34,22); child: (F,34,23); child: (N,34,22);
node: (H,35,25); child: (H,34,24); child: (E,34,19); child: (L,34,23); child: (Q,34,21);
node: (I,35,25); child: (I,34,24); child: (D,34,22); child: (H,34,24); child: (N,34,22); child: (Q,34,21);
node: (K,35,28); child: (K,33,27); child: (P,34,20); child: (D,34,22); child: (E,34,19); child: (J,34,22); child: (I,34,24); child: (N,34,22); child: (P,34,25);
node: (L,35,24); child: (L,34,23); child: (E,34,19); child: (Q,34,21);
node: (P,35,26); child: (P,34,25); child: (P,34,20); child: (D,34,22); child: (H,34,24); child: (L,34,23);
node: (Q,35,22); child: (Q,34,21); child: (P,34,20); child: (E,34,19);
node: (T,35,23); child: (T,33,22); child: (P,34,20); child: (E,34,19); child: (J,34,22); child: (H,34,24); child: (N,34,22);
node: (A,36,28); child: (A,34,27);
node: (D,36,23); child: (D,34,22); child: (L,35,24); child: (T,35,23);
node: (E,36,20); child: (E,34,19); child: (J,35,23); child: (L,35,24); child: (P,35,26);
node: (J,36,24); child: (J,35,23); child: (H,35,25); child: (K,35,28);
node: (H,36,26); child: (H,35,25); child: (P,35,21); child: (C,35,23); child: (P,35,26); child: (Q,35,22);
node: (I,36,26); child: (I,35,25); child: (C,35,23); child: (K,35,28); child: (L,35,24);
node: (J,36,28); child: (J,33,27); child: (P,35,21); child: (C,35,23); child: (I,35,25); child: (Q,35,22);
node: (K,36,29); child: (K,35,28); child: (C,35,23); child: (H,35,25); child: (I,35,25); child: (L,35,24); child: (T,35,23);
node: (L,36,25); child: (L,35,24); child: (P,35,21); child: (I,35,25); child: (P,35,26); child: (Q,35,22); child: (T,35,23);
node: (Q,36,23); child: (Q,35,22); child: (I,35,25); child: (K,35,28);
node: (R,36,24); child: (R,33,23); child: (J,35,23); child: (H,35,25); child: (Q,35,22);
node: (S,36,18); child: (S,32,17); child: (P,35,21); child: (L,35,24);
node: (T,36,24); child: (T,35,23); child: (P,35,21); child: (J,35,23);
node: (A,37,29); child: (A,36,28); child: (L,36,25);
node: (P,37,22); child: (P,35,21); child: (J,36,24); child: (I,36,26); child: (J,36,28); child: (Q,36,23);
node: (C,37,24); child: (C,35,23); child: (E,36,20); child: (H,36,26); child: (J,36,28); child: (K,36,29); child: (T,36,24);
node: (E,37,21); child: (E,36,20); child: (H,36,26); child: (J,36,28); child: (R,36,24);
node: (J,37,25); child: (J,36,24); child: (H,36,26); child: (K,36,29); child: (Q,36,23); child: (R,36,24);
node: (K,37,30); child: (K,36,29); child: (A,36,28); child: (D,36,23); child: (J,36,24); child: (H,36,26); child: (L,36,25);
node: (L,37,26); child: (L,36,25); child: (J,36,24);
node: (M,37,18); child: (M,33,17); child: (J,36,24); child: (K,36,29);
node: (N,37,23); child: (N,34,22); child: (D,36,23); child: (E,36,20); child: (L,36,25);
node: (O,37,26); child: (O,34,25); child: (A,36,28); child: (E,36,20); child: (J,36,24); child: (I,36,26); child: (J,36,28); child: (K,36,29); child: (R,36,24);
node: (P,37,27); child: (P,35,26); child: (L,36,25); child: (T,36,24);
node: (R,37,25); child: (R,36,24); child: (A,36,28); child: (J,36,24); child: (H,36,26); child: (J,36,28); child: (K,36,29); child: (L,36,25); child: (T,36,24);
node: (S,37,19); child: (S,36,18); child: (J,36,28); child: (K,36,29); child: (T,36,24);
node: (T,37,25); child: (T,36,24); child: (A,36,28); child: (D,36,23); child: (E,36,20); child: (Q,36,23); child: (R,36,24);
node: (A,38,30); child: (A,37,29); child: (E,37,21); child: (M,37,18); child: (N,37,23);
node: (P,38,23); child: (P,37,22); child: (N,37,23); child: (R,37,25); child: (S,37,19);
node: (C,38,25); child: (C,37,24); child: (A,37,29); child: (O,37,26); child: (P,37,27); child: (R,37,25); child: (S,37,19);
node: (D,38,24); child: (D,36,23); child: (K,37,30); child: (P,37,27);
node: (J,38,26); child: (J,37,25); child: (A,37,29); child: (E,37,21); child: (K,37,30); child: (O,37,26); child: (R,37,25); child: (S,37,19);
node: (H,38,27); child: (H,36,26); child: (A,37,29); child: (P,37,22); child: (E,37,21); child: (L,37,26); child: (N,37,23); child: (P,37,27); child: (S,37,19);
node: (J,38,29); child: (J,36,28); child: (A,37,29); child: (C,37,24); child: (J,37,25); child: (L,37,26); child: (O,37,26); child: (S,37,19);
node: (L,38,27); child: (L,37,26); child: (A,37,29); child: (C,37,24); child: (M,37,18); child: (N,37,23); child: (S,37,19);
node: (M,38,19); child: (M,37,18); child: (A,37,29); child: (P,37,22); child: (S,37,19);
node: (N,38,24); child: (N,37,23); child: (A,37,29); child: (P,37,22); child: (C,37,24); child: (R,37,25);
node: (O,38,27); child: (O,37,26); child: (C,37,24); child: (E,37,21); child: (J,37,25); child: (N,37,23);
node: (P,38,28); child: (P,37,27); child: (E,37,21); child: (K,37,30); child: (M,37,18); child: (N,37,23); child: (R,37,25);
node: (R,38,26); child: (R,37,25); child: (A,37,29); child: (P,37,22); child: (E,37,21); child: (J,37,25); child: (K,37,30); child: (M,37,18); child: (P,37,27); child: (T,37,25);
node: (A,39,31); child: (A,38,30); child: (R,38,26);
node: (P,39,24); child: (P,38,23); child: (D,38,24); child: (J,38,29); child: (M,38,19); child: (O,38,27);
node: (C,39,26); child: (C,38,25); child: (A,38,30); child: (H,38,27); child: (J,38,29); child: (P,38,28);
node: (H,39,28); child: (H,38,27); child: (J,38,26); child: (P,38,28);
node: (I,39,27); child: (I,36,26); child: (D,38,24); child: (J,38,26); child: (H,38,27); child: (L,38,27); child: (M,38,19); child: (P,38,28); child: (R,38,26);
node: (K,39,31); child: (K,37,30); child: (C,38,25); child: (H,38,27); child: (N,38,24);
node: (L,39,28); child: (L,38,27); child: (A,38,30); child: (C,38,25); child: (D,38,24); child: (J,38,26); child: (J,38,29); child: (P,38,28);
node: (M,39,20); child: (M,38,19); child: (P,38,23); child: (C,38,25); child: (D,38,24); child: (H,38,27); child: (L,38,27); child: (P,38,28);
node: (O,39,28); child: (O,38,27); child: (C,38,25); child: (L,38,27); child: (P,38,28);
node: (P,39,29); child: (P,38,28); child: (P,38,23); child: (C,38,25); child: (J,38,29); child: (L,38,27); child: (M,38,19); child: (N,38,24); child: (O,38,27);
node: (R,39,27); child: (R,38,26); child: (C,38,25); child: (D,38,24); child: (J,38,26); child: (J,38,29);
node: (S,39,20); child: (S,37,19); child: (C,38,25); child: (J,38,29);
node: (T,39,26); child: (T,37,25); child: (A,38,30); child: (C,38,25); child: (D,38,24); child: (R,38,26);
node: (A,40,32); child: (A,39,31); child: (I,39,27); child: (L,39,28);
node: (C,40,27); child: (C,39,26); child: (P,39,24); child: (I,39,27);
node: (E,40,22); child: (E,37,21); child: (K,39,31); child: (O,39,28);
node: (F,40,24); child: (F,34,23); child: (P,39,29); child: (S,39,20);
node: (J,40,27); child: (J,38,26); child: (P,39,24); child: (K,39,31); child: (L,39,28); child: (T,39,26);
node: (H,40,29); child: (H,39,28); child: (P,39,24); child: (K,39,31); child: (O,39,28); child: (P,39,29);
node: (J,40,30); child: (J,38,29); child: (A,39,31); child: (P,39,24); child: (H,39,28); child: (T,39,26);
node: (K,40,32); child: (K,39,31); child: (H,39,28); child: (I,39,27); child: (L,39,28); child: (M,39,20); child: (R,39,27);
node: (L,40,29); child: (L,39,28); child: (A,39,31); child: (C,39,26); child: (O,39,28); child: (T,39,26);
node: (M,40,21); child: (M,39,20); child: (P,39,24); child: (H,39,28); child: (L,39,28);
node: (P,40,30); child: (P,39,29); child: (M,39,20); child: (O,39,28); child: (S,39,20);
node: (Q,40,24); child: (Q,36,23); child: (P,39,24); child: (I,39,27); child: (K,39,31); child: (O,39,28);
node: (S,40,21); child: (S,39,20); child: (C,39,26); child: (K,39,31); child: (L,39,28);
node: (T,40,27); child: (T,39,26); child: (C,39,26);
node: (P,41,25); child: (P,39,24); child: (A,40,32); child: (C,40,27); child: (L,40,29); child: (P,40,30); child: (Q,40,24); child: (S,40,21);
node: (C,41,28); child: (C,40,27); child: (T,40,27);
node: (D,41,25); child: (D,38,24); child: (F,40,24); child: (Q,40,24);
node: (E,41,23); child: (E,40,22); child: (A,40,32); child: (C,40,27); child: (F,40,24); child: (H,40,29); child: (L,40,29); child: (M,40,21); child: (P,40,30);
node: (F,41,25); child: (F,40,24); child: (A,40,32); child: (C,40,27); child: (J,40,27); child: (H,40,29); child: (P,40,30); child: (T,40,27);
node: (H,41,30); child: (H,40,29); child: (A,40,32); child: (F,40,24); child: (K,40,32); child: (M,40,21);
node: (J,41,31); child: (J,40,30); child: (A,40,32); child: (C,40,27); child: (E,40,22);
node: (M,41,22); child: (M,40,21); child: (C,40,27); child: (J,40,27);
node: (N,41,25); child: (N,38,24); child: (F,40,24); child: (J,40,27); child: (J,40,30); child: (L,40,29); child: (M,40,21); child: (P,40,30); child: (Q,40,24); child: (T,40,27);
node: (O,41,29); child: (O,39,28); child: (A,40,32); child: (C,40,27); child: (J,40,27); child: (J,40,30); child: (K,40,32); child: (Q,40,24); child: (S,40,21);
node: (Q,41,25); child: (Q,40,24); child: (E,40,22); child: (J,40,27); child: (K,40,32); child: (L,40,29); child: (T,40,27);
node: (R,41,28); child: (R,39,27); child: (F,40,24); child: (H,40,29); child: (S,40,21); child: (T,40,27);
node: (S,41,22); child: (S,40,21); child: (A,40,32); child: (C,40,27); child: (E,40,22); child: (F,40,24); child: (K,40,32); child: (P,40,30); child: (Q,40,24);
node: (T,41,28); child: (T,40,27); child: (A,40,32); child: (E,40,22); child: (F,40,24); child: (K,40,32); child: (L,40,29);
node: (A,42,33); child: (A,40,32); child: (C,41,28); child: (D,41,25); child: (F,41,25); child: (O,41,29); child: (Q,41,25); child: (T,41,28);
node: (P,42,26); child: (P,41,25); child: (F,41,25); child: (N,41,25); child: (O,41,29); child: (R,41,28);
node: (C,42,29); child: (C,41,28); child: (D,41,25); child: (E,41,23); child: (H,41,30); child: (M,41,22); child: (Q,41,25); child: (S,41,22);
node: (D,42,26); child: (D,41,25); child: (P,41,25); child: (F,41,25); child: (J,41,31); child: (O,41,29); child: (S,41,22); child: (T,41,28);
node: (E,42,24); child: (E,41,23); child: (P,41,25); child: (H,41,30); child: (M,41,22); child: (N,41,25); child: (O,41,29);
node: (F,42,26); child: (F,41,25); child: (D,41,25); child: (H,41,30); child: (J,41,31);
node: (J,42,28); child: (J,40,27); child: (C,41,28); child: (F,41,25); child: (H,41,30); child: (M,41,22); child: (S,41,22); child: (T,41,28);
node: (H,42,31); child: (H,41,30); child: (E,41,23); child: (J,41,31); child: (T,41,28);
node: (I,42,28); child: (I,39,27); child: (P,41,25); child: (J,41,31); child: (O,41,29); child: (Q,41,25);
node: (J,42,32); child: (J,41,31); child: (D,41,25); child: (E,41,23); child: (F,41,25); child: (Q,41,25); child: (T,41,28);
node: (M,42,23); child: (M,41,22); child: (F,41,25); child: (H,41,30); child: (J,41,31); child: (S,41,22);
node: (N,42,26); child: (N,41,25); child: (P,41,25); child: (C,41,28); child: (E,41,23); child: (F,41,25);
node: (O,42,30); child: (O,41,29); child: (C,41,28); child: (E,41,23); child: (Q,41,25); child: (R,41,28);
node: (P,42,31); child: (P,40,30); child: (C,41,28); child: (E,41,23); child: (O,41,29); child: (Q,41,25);
node: (Q,42,26); child: (Q,41,25); child: (F,41,25); child: (H,41,30); child: (N,41,25); child: (O,41,29);
node: (R,42,29); child: (R,41,28); child: (C,41,28); child: (F,41,25); child: (J,41,31); child: (O,41,29); child: (S,41,22);
node: (S,42,23); child: (S,41,22); child: (D,41,25); child: (J,41,31); child: (T,41,28);
node: (P,43,27); child: (P,42,26); child: (F,42,26); child: (H,42,31); child: (M,42,23); child: (S,42,23);
node: (C,43,30); child: (C,42,29); child: (P,42,26); child: (E,42,24); child: (J,42,32); child: (N,42,26);
node: (D,43,27); child: (D,42,26); child: (J,42,28); child: (N,42,26); child: (O,42,30); child: (Q,42,26); child: (R,42,29);
node: (E,43,25); child: (E,42,24); child: (M,42,23); child: (O,42,30); child: (P,42,31); child: (R,42,29); child: (S,42,23);
node: (F,43,27); child: (F,42,26); child: (A,42,33); child: (D,42,26); child: (P,42,31);
node: (J,43,29); child: (J,42,28); child: (H,42,31); child: (N,42,26);
node: (H,43,32); child: (H,42,31); child: (C,42,29); child: (D,42,26); child: (J,42,28); child: (J,42,32); child: (O,42,30); child: (R,42,29);
node: (I,43,29); child: (I,42,28); child: (C,42,29); child: (D,42,26); child: (E,42,24); child: (P,42,31); child: (S,42,23);
node: (J,43,33); child: (J,42,32); child: (C,42,29); child: (D,42,26); child: (J,42,28); child: (Q,42,26); child: (S,42,23);
node: (K,43,33); child: (K,40,32); child: (P,42,26); child: (C,42,29); child: (E,42,24); child: (H,42,31); child: (I,42,28); child: (N,42,26); child: (Q,42,26); child: (R,42,29); child: (S,42,23);
node: (M,43,24); child: (M,42,23); child: (D,42,26); child: (H,42,31); child: (J,42,32); child: (N,42,26); child: (P,42,31); child: (S,42,23);
node: (O,43,31); child: (O,42,30); child: (A,42,33); child: (C,42,29); child: (D,42,26); child: (E,42,24); child: (P,42,31); child: (R,42,29);
node: (T,43,29); child: (T,41,28); child: (A,42,33); child: (I,42,28);
node: (A,44,34); child: (A,42,33); child: (E,43,25); child: (F,43,27); child: (J,43,33); child: (M,43,24);
node: (C,44,31); child: (C,43,30); child: (F,43,27); child: (H,43,32); child: (I,43,29); child: (J,43,33); child: (M,43,24);
node: (D,44,28); child: (D,43,27); child: (C,43,30); child: (E,43,25); child: (K,43,33);
node: (E,44,26); child: (E,43,25); child: (C,43,30); child: (D,43,27); child: (J,43,29); child: (J,43,33); child: (K,43,33);
node: (F,44,28); child: (F,43,27); child: (E,43,25); child: (J,43,33); child: (M,43,24);
node: (J,44,30); child: (J,43,29); child: (D,43,27); child: (F,43,27);
node: (H,44,33); child: (H,43,32); child: (P,43,27); child: (C,43,30); child: (D,43,27); child: (E,43,25); child: (J,43,33); child: (K,43,33); child: (O,43,31);
node: (I,44,30); child: (I,43,29); child: (F,43,27); child: (K,43,33);
node: (J,44,34); child: (J,43,33); child: (D,43,27); child: (E,43,25); child: (H,43,32); child: (O,43,31);
node: (K,44,34); child: (K,43,33); child: (E,43,25); child: (T,43,29);
node: (L,44,30); child: (L,40,29); child: (P,43,27); child: (C,43,30); child: (D,43,27); child: (E,43,25); child: (J,43,29);
node: (M,44,25); child: (M,43,24); child: (J,43,29); child: (H,43,32); child: (O,43,31); child: (T,43,29);
node: (O,44,32); child: (O,43,31); child: (P,43,27); child: (C,43,30); child: (E,43,25); child: (J,43,29); child: (H,43,32); child: (K,43,33);
node: (P,44,32); child: (P,42,31); child: (I,43,29); child: (J,43,33); child: (M,43,24);
node: (S,44,24); child: (S,42,23); child: (F,43,27); child: (I,43,29); child: (J,43,33); child: (O,43,31); child: (T,43,29);
node: (P,45,28); child: (P,43,27); child: (F,44,28); child: (J,44,30); child: (K,44,34); child: (L,44,30); child: (O,44,32); child: (P,44,32); child: (S,44,24);
node: (D,45,29); child: (D,44,28); child: (F,44,28); child: (I,44,30); child: (M,44,25);
node: (E,45,27); child: (E,44,26); child: (J,44,30); child: (I,44,30); child: (S,44,24);
node: (F,45,29); child: (F,44,28); child: (A,44,34); child: (E,44,26); child: (I,44,30); child: (M,44,25); child: (O,44,32); child: (S,44,24);
node: (J,45,31); child: (J,44,30); child: (F,44,28); child: (O,44,32);
node: (H,45,34); child: (H,44,33); child: (C,44,31); child: (J,44,30); child: (I,44,30); child: (M,44,25);
node: (I,45,31); child: (I,44,30); child: (F,44,28); child: (K,44,34); child: (O,44,32);
node: (J,45,35); child: (J,44,34); child: (M,44,25);
node: (K,45,35); child: (K,44,34); child: (A,44,34); child: (D,44,28); child: (F,44,28); child: (L,44,30); child: (M,44,25); child: (P,44,32);
node: (M,45,26); child: (M,44,25); child: (F,44,28); child: (J,44,30); child: (J,44,34); child: (K,44,34);
node: (O,45,33); child: (O,44,32); child: (D,44,28); child: (E,44,26); child: (J,44,30); child: (K,44,34); child: (S,44,24);
node: (P,45,33); child: (P,44,32); child: (E,44,26); child: (J,44,34);
node: (S,45,25); child: (S,44,24); child: (K,44,34);
node: (T,45,30); child: (T,43,29); child: (J,44,34); child: (P,44,32);
node: (A,46,35); child: (A,44,34); child: (P,45,28); child: (I,45,31); child: (P,45,33);
node: (P,46,29); child: (P,45,28); child: (I,45,31); child: (O,45,33); child: (T,45,30);
node: (D,46,30); child: (D,45,29); child: (E,45,27); child: (I,45,31); child: (T,45,30);
node: (J,46,32); child: (J,45,31); child: (E,45,27); child: (F,45,29); child: (K,45,35); child: (T,45,30);
node: (H,46,35); child: (H,45,34); child: (J,45,31); child: (I,45,31); child: (P,45,33);
node: (I,46,32); child: (I,45,31); child: (P,45,28); child: (F,45,29); child: (H,45,34); child: (J,45,35); child: (M,45,26); child: (S,45,25);
node: (J,46,36); child: (J,45,35); child: (D,45,29); child: (E,45,27); child: (K,45,35); child: (S,45,25);
node: (K,46,36); child: (K,45,35); child: (P,45,28); child: (M,45,26); child: (P,45,33); child: (T,45,30);
node: (L,46,31); child: (L,44,30); child: (D,45,29); child: (E,45,27); child: (K,45,35); child: (T,45,30);
node: (M,46,27); child: (M,45,26); child: (D,45,29); child: (E,45,27); child: (K,45,35); child: (P,45,33);
node: (N,46,27); child: (N,42,26); child: (E,45,27); child: (M,45,26); child: (O,45,33);
node: (O,46,34); child: (O,45,33); child: (D,45,29); child: (E,45,27); child: (F,45,29); child: (H,45,34); child: (M,45,26); child: (P,45,33);
node: (S,46,26); child: (S,45,25); child: (E,45,27); child: (J,45,35);
node: (P,47,30); child: (P,46,29); child: (M,46,27); child: (S,46,26);
node: (C,47,32); child: (C,44,31); child: (J,46,32); child: (M,46,27); child: (S,46,26);
node: (F,47,30); child: (F,45,29); child: (D,46,30); child: (L,46,31); child: (S,46,26);
node: (K,47,37); child: (K,46,36); child: (J,46,32); child: (S,46,26);
node: (L,47,32); child: (L,46,31); child: (D,46,30); child: (H,46,35); child: (I,46,32); child: (J,46,36); child: (K,46,36);
node: (O,47,35); child: (O,46,34); child: (A,46,35); child: (J,46,32); child: (H,46,35); child: (N,46,27); child: (S,46,26);
node: (Q,47,27); child: (Q,42,26); child: (P,46,29); child: (D,46,30); child: (H,46,35); child: (J,46,36); child: (K,46,36); child: (N,46,27); child: (S,46,26);
node: (R,47,30); child: (R,42,29); child: (A,46,35); child: (I,46,32); child: (K,46,36); child: (N,46,27);
node: (S,47,27); child: (S,46,26); child: (A,46,35); child: (D,46,30); child: (J,46,32); child: (H,46,35); child: (K,46,36); child: (M,46,27);
node: (T,47,31); child: (T,45,30); child: (A,46,35); child: (J,46,32); child: (H,46,35); child: (I,46,32); child: (J,46,36); child: (N,46,27); child: (O,46,34); child: (S,46,26);
node: (P,48,31); child: (P,47,30); child: (O,47,35); child: (R,47,30);
node: (C,48,33); child: (C,47,32); child: (O,47,35); child: (R,47,30); child: (T,47,31);
node: (D,48,31); child: (D,46,30); child: (F,47,30); child: (S,47,27);
node: (E,48,28); child: (E,45,27); child: (F,47,30); child: (L,47,32); child: (Q,47,27);
node: (F,48,31); child: (F,47,30); child: (O,47,35); child: (Q,47,27); child: (R,47,30);
node: (J,48,33); child: (J,46,32); child: (P,47,30); child: (R,47,30);
node: (I,48,33); child: (I,46,32); child: (L,47,32); child: (O,47,35);
node: (K,48,38); child: (K,47,37); child: (L,47,32);
node: (L,48,33); child: (L,47,32); child: (C,47,32); child: (Q,47,27); child: (R,47,30); child: (T,47,31);
node: (M,48,28); child: (M,46,27); child: (T,47,31);
node: (N,48,28); child: (N,46,27); child: (K,47,37); child: (R,47,30);
node: (O,48,36); child: (O,47,35); child: (L,47,32);
node: (P,48,34); child: (P,45,33); child: (P,47,30); child: (C,47,32); child: (F,47,30); child: (L,47,32);
node: (Q,48,28); child: (Q,47,27); child: (O,47,35); child: (R,47,30);
node: (R,48,31); child: (R,47,30); child: (S,47,27);
node: (S,48,28); child: (S,47,27); child: (F,47,30); child: (L,47,32);
node: (A,49,36); child: (A,46,35); child: (C,48,33); child: (D,48,31); child: (E,48,28); child: (I,48,33); child: (L,48,33); child: (P,48,34);
node: (C,49,34); child: (C,48,33); child: (D,48,31); child: (N,48,28); child: (S,48,28);
node: (E,49,29); child: (E,48,28); child: (I,48,33); child: (K,48,38); child: (L,48,33); child: (M,48,28); child: (N,48,28); child: (O,48,36);
node: (F,49,32); child: (F,48,31); child: (E,48,28); child: (J,48,33); child: (R,48,31);
node: (H,49,36); child: (H,46,35); child: (P,48,31); child: (E,48,28); child: (J,48,33); child: (I,48,33); child: (K,48,38); child: (R,48,31); child: (S,48,28);
node: (I,49,34); child: (I,48,33); child: (E,48,28); child: (P,48,34); child: (Q,48,28); child: (R,48,31);
node: (J,49,37); child: (J,46,36); child: (D,48,31); child: (J,48,33); child: (Q,48,28);
node: (L,49,34); child: (L,48,33); child: (M,48,28); child: (P,48,34); child: (Q,48,28); child: (R,48,31); child: (S,48,28);
node: (M,49,29); child: (M,48,28); child: (P,48,31); child: (D,48,31); child: (K,48,38); child: (Q,48,28); child: (S,48,28);
node: (N,49,29); child: (N,48,28); child: (F,48,31); child: (L,48,33); child: (Q,48,28); child: (R,48,31);
node: (P,49,35); child: (P,48,34); child: (J,48,33); child: (R,48,31); child: (S,48,28);
node: (Q,49,29); child: (Q,48,28); child: (C,48,33); child: (E,48,28); child: (I,48,33); child: (L,48,33); child: (N,48,28); child: (O,48,36); child: (P,48,34); child: (S,48,28);
node: (R,49,32); child: (R,48,31); child: (E,48,28); child: (F,48,31); child: (I,48,33); child: (Q,48,28);
node: (T,49,32); child: (T,47,31); child: (D,48,31);
node: (A,50,37); child: (A,49,36); child: (H,49,36); child: (J,49,37); child: (P,49,35);
node: (C,50,35); child: (C,49,34); child: (A,49,36); child: (L,49,34); child: (Q,49,29);
node: (D,50,32); child: (D,48,31); child: (A,49,36); child: (E,49,29); child: (I,49,34); child: (J,49,37); child: (M,49,29); child: (Q,49,29);
node: (E,50,30); child: (E,49,29); child: (C,49,34); child: (H,49,36); child: (I,49,34); child: (T,49,32);
node: (J,50,34); child: (J,48,33); child: (I,49,34); child: (M,49,29); child: (N,49,29); child: (P,49,35); child: (Q,49,29);
node: (H,50,37); child: (H,49,36); child: (I,49,34); child: (Q,49,29); child: (R,49,32);
node: (I,50,35); child: (I,49,34); child: (A,49,36); child: (E,49,29); child: (H,49,36); child: (M,49,29); child: (P,49,35); child: (Q,49,29);
node: (J,50,38); child: (J,49,37); child: (A,49,36); child: (L,49,34); child: (N,49,29); child: (P,49,35);
node: (K,50,39); child: (K,48,38); child: (N,49,29);
node: (L,50,35); child: (L,49,34); child: (C,49,34); child: (E,49,29); child: (F,49,32);
node: (N,50,30); child: (N,49,29); child: (H,49,36); child: (J,49,37);
node: (P,50,36); child: (P,49,35); child: (J,49,37); child: (N,49,29); child: (R,49,32);
node: (R,50,33); child: (R,49,32); child: (E,49,29); child: (H,49,36); child: (P,49,35); child: (Q,49,29);
node: (T,50,33); child: (T,49,32); child: (E,49,29);
node: (E,51,31); child: (E,50,30); child: (H,50,37); child: (I,50,35); child: (J,50,38); child: (L,50,35);
node: (J,51,35); child: (J,50,34); child: (A,50,37); child: (C,50,35); child: (I,50,35);
node: (H,51,38); child: (H,50,37); child: (D,50,32); child: (J,50,34); child: (J,50,38); child: (K,50,39); child: (L,50,35); child: (N,50,30); child: (R,50,33);
node: (I,51,36); child: (I,50,35); child: (A,50,37); child: (D,50,32); child: (H,50,37); child: (K,50,39); child: (L,50,35); child: (N,50,30); child: (P,50,36);
node: (J,51,39); child: (J,50,38);
node: (K,51,40); child: (K,50,39); child: (A,50,37); child: (E,50,30); child: (J,50,34); child: (I,50,35); child: (P,50,36);
node: (L,51,36); child: (L,50,35); child: (D,50,32); child: (T,50,33);
node: (N,51,31); child: (N,50,30); child: (D,50,32); child: (E,50,30); child: (R,50,33);
node: (Q,51,30); child: (Q,49,29); child: (C,50,35); child: (E,50,30); child: (H,50,37); child: (L,50,35);
node: (T,51,34); child: (T,50,33); child: (A,50,37); child: (H,50,37); child: (K,50,39); child: (L,50,35); child: (P,50,36);
node: (A,52,38); child: (A,50,37); child: (J,51,35); child: (K,51,40); child: (Q,51,30);
node: (D,52,33); child: (D,50,32); child: (E,51,31); child: (J,51,35); child: (H,51,38); child: (I,51,36); child: (N,51,31); child: (Q,51,30);
node: (F,52,33); child: (F,49,32); child: (E,51,31); child: (J,51,35); child: (H,51,38); child: (I,51,36); child: (T,51,34);
node: (J,52,36); child: (J,51,35); child: (L,51,36);
node: (H,52,39); child: (H,51,38); child: (J,51,39); child: (L,51,36);
node: (I,52,37); child: (I,51,36); child: (E,51,31);
node: (L,52,37); child: (L,51,36); child: (J,51,35); child: (I,51,36);
node: (M,52,30); child: (M,49,29); child: (H,51,38); child: (J,51,39); child: (L,51,36); child: (N,51,31); child: (Q,51,30);
node: (N,52,32); child: (N,51,31); child: (E,51,31); child: (H,51,38); child: (J,51,39);
node: (O,52,37); child: (O,48,36); child: (J,51,35); child: (I,51,36); child: (J,51,39); child: (L,51,36);
node: (Q,52,31); child: (Q,51,30); child: (H,51,38); child: (I,51,36); child: (K,51,40); child: (N,51,31);
node: (A,53,39); child: (A,52,38); child: (D,52,33); child: (H,52,39); child: (L,52,37); child: (N,52,32); child: (Q,52,31);
node: (P,53,32); child: (P,48,31); child: (A,52,38); child: (D,52,33); child: (H,52,39); child: (L,52,37); child: (M,52,30); child: (N,52,32);
node: (C,53,36); child: (C,50,35); child: (D,52,33); child: (L,52,37); child: (Q,52,31);
node: (D,53,34); child: (D,52,33); child: (A,52,38); child: (F,52,33); child: (H,52,39); child: (I,52,37);
node: (F,53,34); child: (F,52,33); child: (O,52,37);
node: (I,53,38); child: (I,52,37); child: (J,52,36);
node: (J,53,40); child: (J,51,39); child: (A,52,38); child: (D,52,33); child: (F,52,33); child: (H,52,39); child: (M,52,30); child: (N,52,32);
node: (K,53,41); child: (K,51,40); child: (A,52,38); child: (Q,52,31);
node: (N,53,33); child: (N,52,32); child: (M,52,30);
node: (O,53,38); child: (O,52,37); child: (A,52,38); child: (D,52,33); child: (J,52,36); child: (H,52,39); child: (M,52,30); child: (N,52,32);
node: (P,53,37); child: (P,50,36); child: (L,52,37);
node: (Q,53,32); child: (Q,52,31); child: (I,52,37); child: (N,52,32);
node: (T,53,35); child: (T,51,34); child: (A,52,38); child: (F,52,33); child: (J,52,36); child: (H,52,39); child: (N,52,32); child: (Q,52,31);
node: (P,54,33); child: (P,53,32); child: (A,53,39); child: (N,53,33);
node: (C,54,37); child: (C,53,36); child: (P,53,32); child: (I,53,38);
node: (E,54,32); child: (E,51,31); child: (D,53,34); child: (F,53,34); child: (I,53,38); child: (J,53,40); child: (K,53,41); child: (N,53,33); child: (P,53,37); child: (Q,53,32);
node: (F,54,35); child: (F,53,34); child: (C,53,36); child: (D,53,34); child: (J,53,40); child: (K,53,41); child: (Q,53,32);
node: (I,54,39); child: (I,53,38); child: (P,53,32); child: (D,53,34);
node: (J,54,41); child: (J,53,40); child: (T,53,35);
node: (L,54,38); child: (L,52,37); child: (F,53,34); child: (J,53,40); child: (T,53,35);
node: (N,54,34); child: (N,53,33); child: (O,53,38); child: (P,53,37); child: (Q,53,32);
node: (P,54,38); child: (P,53,37); child: (A,53,39); child: (P,53,32); child: (D,53,34); child: (F,53,34); child: (K,53,41); child: (T,53,35);
node: (Q,54,33); child: (Q,53,32); child: (A,53,39); child: (D,53,34); child: (J,53,40); child: (P,53,37);
node: (R,54,34); child: (R,50,33); child: (A,53,39); child: (C,53,36); child: (D,53,34); child: (K,53,41);
node: (S,54,29); child: (S,48,28); child: (C,53,36); child: (D,53,34); child: (F,53,34); child: (J,53,40); child: (K,53,41); child: (T,53,35);
node: (T,54,36); child: (T,53,35); child: (A,53,39); child: (C,53,36); child: (P,53,37);
node: (A,55,40); child: (A,53,39); child: (E,54,32); child: (P,54,38); child: (T,54,36);
node: (C,55,38); child: (C,54,37); child: (P,54,33); child: (E,54,32); child: (F,54,35); child: (I,54,39); child: (J,54,41); child: (L,54,38);
node: (E,55,33); child: (E,54,32); child: (I,54,39); child: (N,54,34); child: (R,54,34); child: (S,54,29); child: (T,54,36);
node: (J,55,37); child: (J,52,36); child: (P,54,33); child: (F,54,35); child: (L,54,38); child: (T,54,36);
node: (I,55,40); child: (I,54,39); child: (E,54,32); child: (F,54,35); child: (L,54,38);
node: (J,55,42); child: (J,54,41); child: (L,54,38); child: (N,54,34); child: (R,54,34); child: (T,54,36);
node: (K,55,42); child: (K,53,41); child: (E,54,32); child: (J,54,41); child: (L,54,38); child: (Q,54,33);
node: (L,55,39); child: (L,54,38); child: (P,54,33); child: (F,54,35); child: (J,54,41); child: (S,54,29);
node: (M,55,31); child: (M,52,30); child: (C,54,37); child: (Q,54,33);
node: (O,55,39); child: (O,53,38); child: (C,54,37); child: (I,54,39); child: (P,54,38);
node: (Q,55,34); child: (Q,54,33); child: (P,54,33); child: (I,54,39); child: (J,54,41); child: (N,54,34); child: (R,54,34);
node: (R,55,35); child: (R,54,34); child: (Q,54,33); child: (S,54,29); child: (T,54,36);
node: (S,55,30); child: (S,54,29); child: (C,54,37); child: (E,54,32); child: (N,54,34);
node: (T,55,37); child: (T,54,36); child: (P,54,33); child: (E,54,32); child: (L,54,38);
node: (A,56,41); child: (A,55,40); child: (E,55,33); child: (R,55,35); child: (T,55,37);
node: (P,56,34); child: (P,54,33); child: (A,55,40); child: (K,55,42); child: (M,55,31);
node: (C,56,39); child: (C,55,38); child: (I,55,40); child: (K,55,42);
node: (D,56,35); child: (D,53,34); child: (E,55,33); child: (J,55,37); child: (T,55,37);
node: (E,56,34); child: (E,55,33); child: (C,55,38); child: (I,55,40); child: (J,55,42); child: (O,55,39); child: (R,55,35); child: (T,55,37);
node: (J,56,38); child: (J,55,37); child: (L,55,39); child: (M,55,31); child: (O,55,39); child: (R,55,35); child: (S,55,30);
node: (H,56,40); child: (H,52,39); child: (C,55,38); child: (J,55,37); child: (K,55,42); child: (R,55,35);
node: (I,56,41); child: (I,55,40); child: (C,55,38); child: (K,55,42); child: (M,55,31); child: (Q,55,34); child: (T,55,37);
node: (J,56,43); child: (J,55,42); child: (E,55,33); child: (I,55,40); child: (L,55,39); child: (R,55,35); child: (S,55,30); child: (T,55,37);
node: (K,56,43); child: (K,55,42); child: (J,55,37); child: (I,55,40); child: (L,55,39); child: (O,55,39); child: (T,55,37);
node: (L,56,40); child: (L,55,39); child: (A,55,40); child: (E,55,33); child: (Q,55,34);
node: (M,56,32); child: (M,55,31); child: (E,55,33); child: (I,55,40);
node: (N,56,35); child: (N,54,34); child: (C,55,38); child: (I,55,40); child: (J,55,42); child: (K,55,42); child: (L,55,39); child: (O,55,39);
node: (O,56,40); child: (O,55,39); child: (A,55,40); child: (E,55,33); child: (K,55,42);
node: (P,56,39); child: (P,54,38); child: (J,55,42); child: (M,55,31); child: (T,55,37);
node: (Q,56,35); child: (Q,55,34); child: (A,55,40); child: (J,55,37); child: (J,55,42); child: (O,55,39); child: (R,55,35);
node: (A,57,42); child: (A,56,41); child: (P,56,34); child: (D,56,35); child: (H,56,40); child: (I,56,41); child: (K,56,43); child: (L,56,40);
node: (P,57,35); child: (P,56,34); child: (H,56,40); child: (M,56,32); child: (Q,56,35);
node: (C,57,40); child: (C,56,39); child: (A,56,41); child: (J,56,38); child: (H,56,40); child: (N,56,35); child: (P,56,39); child: (Q,56,35);
node: (E,57,35); child: (E,56,34); child: (D,56,35); child: (J,56,38); child: (J,56,43); child: (L,56,40);
node: (F,57,36); child: (F,54,35); child: (D,56,35); child: (J,56,38); child: (J,56,43); child: (K,56,43); child: (N,56,35); child: (O,56,40); child: (Q,56,35);
node: (J,57,39); child: (J,56,38); child: (C,56,39); child: (E,56,34); child: (Q,56,35);
node: (J,57,44); child: (J,56,43); child: (C,56,39); child: (I,56,41); child: (Q,56,35);
node: (K,57,44); child: (K,56,43); child: (P,56,39);
node: (L,57,41); child: (L,56,40); child: (C,56,39);
node: (M,57,33); child: (M,56,32); child: (E,56,34); child: (H,56,40); child: (I,56,41); child: (N,56,35); child: (P,56,39);
node: (N,57,36); child: (N,56,35); child: (A,56,41); child: (J,56,38); child: (J,56,43); child: (M,56,32);
node: (P,57,40); child: (P,56,39); child: (A,56,41); child: (P,56,34); child: (J,56,38); child: (N,56,35); child: (Q,56,35);
node: (S,57,31); child: (S,55,30); child: (A,56,41); child: (D,56,35); child: (E,56,34); child: (I,56,41); child: (L,56,40); child: (P,56,39); child: (Q,56,35);
node: (A,58,43); child: (A,57,42); child: (F,57,36); child: (K,57,44); child: (L,57,41); child: (P,57,40); child: (S,57,31);
node: (P,58,36); child: (P,57,35); child: (A,57,42); child: (C,57,40); child: (E,57,35); child: (L,57,41); child: (N,57,36); child: (S,57,31);
node: (D,58,36); child: (D,56,35); child: (C,57,40); child: (F,57,36);
node: (E,58,36); child: (E,57,35); child: (A,57,42); child: (J,57,39); child: (K,57,44); child: (S,57,31);
node: (H,58,41); child: (H,56,40); child: (F,57,36); child: (J,57,39); child: (L,57,41); child: (P,57,40); child: (S,57,31);
node: (J,58,45); child: (J,57,44); child: (A,57,42); child: (P,57,35); child: (C,57,40); child: (J,57,39); child: (P,57,40); child: (S,57,31);
node: (K,58,45); child: (K,57,44); child: (P,57,35); child: (E,57,35); child: (F,57,36); child: (L,57,41); child: (S,57,31);
node: (L,58,42); child: (L,57,41); child: (J,57,39); child: (K,57,44); child: (M,57,33); child: (S,57,31);
node: (M,58,34); child: (M,57,33); child: (E,57,35); child: (N,57,36);
node: (O,58,41); child: (O,56,40); child: (A,57,42); child: (P,57,35); child: (E,57,35); child: (L,57,41); child: (M,57,33); child: (S,57,31);
node: (Q,58,36); child: (Q,56,35); child: (A,57,42); child: (C,57,40); child: (J,57,39); child: (J,57,44); child: (K,57,44); child: (N,57,36); child: (S,57,31);
node: (S,58,32); child: (S,57,31); child: (A,57,42); child: (J,57,44); child: (L,57,41); child: (N,57,36);
node: (T,58,38); child: (T,55,37); child: (A,57,42); child: (P,57,35);
node: (P,59,37); child: (P,58,36); child: (D,58,36); child: (E,58,36); child: (J,58,45); child: (K,58,45); child: (L,58,42); child: (O,58,41); child: (S,58,32); child: (T,58,38);
node: (D,59,37); child: (D,58,36); child: (E,58,36); child: (K,58,45); child: (M,58,34);
node: (E,59,37); child: (E,58,36); child: (A,58,43); child: (H,58,41); child: (O,58,41);
node: (F,59,37); child: (F,57,36); child: (J,58,45); child: (K,58,45);
node: (H,59,42); child: (H,58,41); child: (L,58,42); child: (S,58,32); child: (T,58,38);
node: (I,59,42); child: (I,56,41); child: (A,58,43); child: (E,58,36); child: (H,58,41); child: (J,58,45); child: (T,58,38);
node: (J,59,46); child: (J,58,45); child: (D,58,36); child: (L,58,42);
node: (K,59,46); child: (K,58,45); child: (D,58,36); child: (J,58,45);
node: (L,59,43); child: (L,58,42); child: (E,58,36); child: (J,58,45); child: (S,58,32);
node: (M,59,35); child: (M,58,34); child: (O,58,41); child: (Q,58,36); child: (T,58,38);
node: (N,59,37); child: (N,57,36); child: (D,58,36); child: (E,58,36); child: (Q,58,36);
node: (O,59,42); child: (O,58,41); child: (D,58,36);
node: (R,59,36); child: (R,55,35); child: (A,58,43); child: (E,58,36); child: (K,58,45); child: (L,58,42); child: (M,58,34); child: (O,58,41); child: (S,58,32);
node: (A,60,44); child: (A,58,43); child: (P,59,37); child: (M,59,35); child: (N,59,37); child: (O,59,42);
node: (P,60,38); child: (P,59,37); child: (F,59,37); child: (K,59,46); child: (O,59,42); child: (R,59,36);
node: (C,60,41); child: (C,57,40); child: (F,59,37); child: (H,59,42); child: (R,59,36);
node: (D,60,38); child: (D,59,37); child: (I,59,42);
node: (E,60,38); child: (E,59,37); child: (P,59,37); child: (D,59,37); child: (J,59,46); child: (L,59,43); child: (M,59,35); child: (N,59,37);
node: (I,60,43); child: (I,59,42); child: (D,59,37); child: (E,59,37); child: (N,59,37);
node: (L,60,44); child: (L,59,43); child: (D,59,37); child: (I,59,42); child: (R,59,36);
node: (M,60,36); child: (M,59,35); child: (P,59,37); child: (E,59,37); child: (L,59,43); child: (O,59,42);
node: (N,60,38); child: (N,59,37); child: (F,59,37); child: (H,59,42); child: (J,59,46); child: (M,59,35);
node: (P,60,41); child: (P,57,40); child: (E,59,37); child: (H,59,42); child: (I,59,42); child: (O,59,42);
node: (R,60,37); child: (R,59,36); child: (N,59,37);
node: (T,60,39); child: (T,58,38); child: (P,59,37); child: (J,59,46); child: (K,59,46); child: (N,59,37);
node: (A,61,45); child: (A,60,44); child: (P,60,41);
node: (P,61,39); child: (P,60,38); child: (D,60,38); child: (I,60,43);
node: (C,61,42); child: (C,60,41); child: (D,60,38); child: (M,60,36); child: (N,60,38);
node: (E,61,39); child: (E,60,38); child: (A,60,44); child: (C,60,41); child: (D,60,38); child: (I,60,43); child: (P,60,41); child: (T,60,39);
node: (F,61,38); child: (F,59,37); child: (D,60,38); child: (M,60,36);
node: (J,61,40); child: (J,57,39); child: (A,60,44); child: (L,60,44); child: (N,60,38);
node: (H,61,43); child: (H,59,42); child: (D,60,38); child: (L,60,44); child: (R,60,37); child: (T,60,39);
node: (I,61,44); child: (I,60,43); child: (A,60,44); child: (P,60,38); child: (D,60,38); child: (L,60,44);
node: (K,61,47); child: (K,59,46); child: (I,60,43); child: (L,60,44); child: (P,60,41);
node: (L,61,45); child: (L,60,44);
node: (M,61,37); child: (M,60,36); child: (A,60,44); child: (P,60,38); child: (D,60,38); child: (E,60,38); child: (L,60,44); child: (N,60,38); child: (P,60,41);
node: (O,61,43); child: (O,59,42); child: (A,60,44); child: (E,60,38); child: (I,60,43); child: (P,60,41); child: (R,60,37);
node: (S,61,33); child: (S,58,32); child: (A,60,44); child: (I,60,43); child: (L,60,44); child: (N,60,38);
node: (T,61,40); child: (T,60,39); child: (N,60,38);
node: (A,62,46); child: (A,61,45); child: (C,61,42); child: (E,61,39); child: (H,61,43); child: (M,61,37);
node: (P,62,40); child: (P,61,39); child: (E,61,39); child: (L,61,45); child: (S,61,33);
node: (C,62,43); child: (C,61,42); child: (H,61,43); child: (L,61,45);
node: (D,62,39); child: (D,60,38); child: (P,61,39); child: (S,61,33);
node: (J,62,41); child: (J,61,40); child: (A,61,45); child: (I,61,44); child: (K,61,47); child: (L,61,45); child: (T,61,40);
node: (I,62,45); child: (I,61,44); child: (P,61,39); child: (C,61,42); child: (O,61,43);
node: (J,62,47); child: (J,59,46); child: (H,61,43); child: (K,61,47); child: (S,61,33);
node: (K,62,48); child: (K,61,47); child: (E,61,39); child: (F,61,38); child: (J,61,40); child: (I,61,44); child: (L,61,45); child: (O,61,43);
node: (L,62,46); child: (L,61,45); child: (C,61,42);
node: (M,62,38); child: (M,61,37); child: (A,61,45); child: (E,61,39); child: (K,61,47); child: (O,61,43); child: (S,61,33);
node: (P,62,42); child: (P,60,41); child: (E,61,39); child: (F,61,38); child: (K,61,47); child: (O,61,43); child: (S,61,33);
node: (R,62,38); child: (R,60,37); child: (E,61,39); child: (F,61,38); child: (I,61,44); child: (K,61,47); child: (L,61,45);
node: (T,62,41); child: (T,61,40); child: (C,61,42); child: (F,61,38); child: (J,61,40); child: (I,61,44); child: (K,61,47); child: (M,61,37);
node: (A,63,47); child: (A,62,46); child: (I,62,45); child: (K,62,48); child: (P,62,42); child: (R,62,38); child: (T,62,41);
node: (P,63,41); child: (P,62,40); child: (I,62,45); child: (J,62,47); child: (K,62,48); child: (M,62,38); child: (R,62,38); child: (T,62,41);
node: (D,63,40); child: (D,62,39); child: (J,62,47); child: (M,62,38); child: (P,62,42); child: (T,62,41);
node: (E,63,40); child: (E,61,39); child: (A,62,46); child: (L,62,46);
node: (F,63,39); child: (F,61,38); child: (A,62,46); child: (D,62,39); child: (J,62,41); child: (K,62,48); child: (T,62,41);
node: (H,63,44); child: (H,61,43); child: (A,62,46); child: (D,62,39);
node: (I,63,46); child: (I,62,45); child: (M,62,38); child: (R,62,38);
node: (K,63,49); child: (K,62,48); child: (A,62,46); child: (P,62,40); child: (I,62,45); child: (L,62,46);
node: (L,63,47); child: (L,62,46); child: (M,62,38);
node: (M,63,39); child: (M,62,38); child: (P,62,40); child: (L,62,46);
node: (N,63,39); child: (N,60,38); child: (P,62,40); child: (T,62,41);
node: (Q,63,37); child: (Q,58,36); child: (I,62,45); child: (J,62,47); child: (L,62,46); child: (T,62,41);
node: (S,63,34); child: (S,61,33); child: (A,62,46); child: (C,62,43); child: (K,62,48); child: (R,62,38);
node: (T,63,42); child: (T,62,41); child: (R,62,38);
node: (A,64,48); child: (A,63,47); child: (H,63,44); child: (L,63,47); child: (N,63,39); child: (T,63,42);
node: (P,64,42); child: (P,63,41); child: (D,63,40); child: (F,63,39); child: (H,63,44); child: (K,63,49);
node: (C,64,44); child: (C,62,43); child: (H,63,44); child: (N,63,39); child: (S,63,34);
node: (E,64,41); child: (E,63,40); child: (D,63,40); child: (L,63,47); child: (T,63,42);
node: (F,64,40); child: (F,63,39); child: (K,63,49); child: (N,63,39); child: (Q,63,37); child: (T,63,42);
node: (I,64,47); child: (I,63,46); child: (A,63,47); child: (F,63,39); child: (H,63,44); child: (M,63,39);
node: (J,64,48); child: (J,62,47); child: (H,63,44); child: (M,63,39); child: (N,63,39); child: (Q,63,37);
node: (M,64,40); child: (M,63,39); child: (P,63,41); child: (I,63,46); child: (K,63,49); child: (T,63,42);
node: (O,64,44); child: (O,61,43); child: (P,63,41); child: (D,63,40); child: (K,63,49); child: (S,63,34);
node: (Q,64,38); child: (Q,63,37); child: (A,63,47); child: (F,63,39); child: (I,63,46); child: (K,63,49); child: (T,63,42);
node: (R,64,39); child: (R,62,38); child: (D,63,40); child: (E,63,40); child: (I,63,46); child: (L,63,47); child: (M,63,39); child: (Q,63,37);
node: (S,64,35); child: (S,63,34); child: (A,63,47); child: (D,63,40); child: (N,63,39);
node: (T,64,43); child: (T,63,42); child: (H,63,44); child: (M,63,39);
