node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (C,2,2); child: (C,1,1);
node: (A,3,2); child: (A,1,1);
node: (B,3,2); child: (B,1,1);
node: (C,3,3); child: (C,2,2);
node: (A,4,3); child: (A,3,2);
node: (C,4,4); child: (C,3,3); child: (A,3,2);
node: (D,4,1); child: (C,3,3);
node: (B,5,3); child: (B,3,2); child: (A,4,3);
node: (C,5,5); child: (C,4,4); child: (A,4,3);
node: (D,5,2); child: (D,4,1);
node: (A,6,4); child: (A,4,3); child: (B,5,3); child: (D,5,2);
node: (B,6,4); child: (B,5,3); child: (C,5,5);
node: (A,7,5); child: (A,6,4);
node: (B,7,5); child: (B,6,4);
node: (D,7,3); child: (D,5,2); child: (A,6,4); child: (B,6,4);
node: (A,8,6); child: (A,7,5); child: (B,7,5);
node: (C,8,6); child: (C,5,5); child: (D,7,3);
node: (D,8,4); child: (D,7,3); child: (B,7,5);
node: (B,9,6); child: (B,7,5); child: (A,8,6); child: (D,8,4);
node: (C,9,7); child: (C,8,6); child: (A,8,6);
node: (D,9,5); child: (D,8,4); child: (A,8,6);
node: (A,10,7); child: (A,8,6); child: (D,9,5);
node: (B,10,7); child: (B,9,6); child: (C,9,7);
node: (D,10,6); child: (D,9,5);
node: (A,11,8); child: (A,10,7); child: (D,10,6);
node: (B,11,8); child: (B,10,7); child: (A,10,7);
node: (C,11,8); child: (C,9,7); child: (A,10,7); child: (D,10,6);
node: (A,12,9); child: (A,11,8);
node: (C,12,9); child: (C,11,8); child: (A,11,8); child: (B,11,8);
node: (D,12,7); child: (D,10,6);
node: (A,13,10); child: (A,12,9); child: (C,12,9); child: (D,12,7);
node: (C,13,10); child: (C,12,9); child: (A,12,9);
node: (A,14,11); child: (A,13,10); child: (C,13,10);
node: (B,14,9); child: (B,11,8); child: (C,13,10);
node: (C,14,11); child: (C,13,10);
node: (D,14,8); child: (D,12,7); child: (A,13,10); child: (C,13,10);
node: (A,16,12); child: (A,14,11);
node: (D,16,9); child: (D,14,8);
node: (A,17,13); child: (A,16,12); child: (D,16,9);
node: (D,17,10); child: (D,16,9); child: (A,16,12);
node: (C,18,12); child: (C,14,11); child: (A,17,13); child: (D,17,10);
node: (C,19,13); child: (C,18,12);
node: (A,20,14); child: (A,17,13);
node: (B,20,10); child: (B,14,9);
node: (C,20,14); child: (C,19,13);
node: (D,20,11); child: (D,17,10); child: (C,19,13);
node: (B,21,11); child: (B,20,10); child: (A,20,14);
node: (C,21,15); child: (C,20,14); child: (D,20,11);
node: (C,22,16); child: (C,21,15);
node: (D,22,12); child: (D,20,11); child: (B,21,11);
node: (A,23,15); child: (A,20,14); child: (D,22,12);
node: (B,23,12); child: (B,21,11); child: (D,22,12);
node: (D,23,13); child: (D,22,12); child: (C,22,16);
node: (B,24,13); child: (B,23,12);
node: (C,24,17); child: (C,22,16);
node: (D,24,14); child: (D,23,13); child: (A,23,15);
node: (A,25,16); child: (A,23,15);
node: (B,25,14); child: (B,24,13); child: (C,24,17); child: (D,24,14);
node: (D,25,15); child: (D,24,14); child: (B,24,13);
node: (A,26,17); child: (A,25,16); child: (B,25,14); child: (D,25,15);
node: (B,26,15); child: (B,25,14); child: (A,25,16); child: (D,25,15);
node: (C,26,18); child: (C,24,17); child: (A,25,16); child: (B,25,14);
node: (D,26,16); child: (D,25,15); child: (B,25,14);
node: (B,27,16); child: (B,26,15); child: (A,26,17); child: (C,26,18);
node: (C,27,19); child: (C,26,18); child: (D,26,16);
node: (D,27,17); child: (D,26,16); child: (C,26,18);
node: (A,28,18); child: (A,26,17); child: (D,27,17);
node: (B,28,17); child: (B,27,16); child: (D,27,17);
node: (C,28,20); child: (C,27,19); child: (D,27,17);
node: (D,28,18); child: (D,27,17); child: (B,27,16);
node: (A,29,19); child: (A,28,18);
node: (B,29,18); child: (B,28,17); child: (A,28,18);
node: (C,29,21); child: (C,28,20);
node: (D,29,19); child: (D,28,18);
node: (A,30,20); child: (A,29,19);
node: (B,30,19); child: (B,29,18);
node: (C,30,22); child: (C,29,21); child: (B,29,18);
node: (A,31,21); child: (A,30,20);
node: (D,31,20); child: (D,29,19);
node: (B,32,20); child: (B,30,19);
node: (C,32,23); child: (C,30,22);
node: (A,33,22); child: (A,31,21);
node: (D,33,21); child: (D,31,20); child: (B,32,20);
node: (A,34,23); child: (A,33,22); child: (D,33,21);
node: (B,34,21); child: (B,32,20);
node: (C,34,24); child: (C,32,23);
node: (D,34,22); child: (D,33,21);
node: (A,35,24); child: (A,34,23); child: (B,34,21);
node: (B,35,22); child: (B,34,21); child: (A,34,23); child: (C,34,24); child: (D,34,22);
node: (D,35,23); child: (D,34,22); child: (B,34,21);
node: (B,36,23); child: (B,35,22); child: (D,35,23);
node: (D,36,24); child: (D,35,23); child: (B,35,22);
node: (C,37,25); child: (C,34,24);
node: (D,37,25); child: (D,36,24); child: (B,36,23);
node: (C,38,26); child: (C,37,25);
node: (D,38,26); child: (D,37,25);
node: (A,39,25); child: (A,35,24);
node: (B,39,24); child: (B,36,23);
node: (C,39,27); child: (C,38,26);
node: (D,39,27); child: (D,38,26); child: (C,38,26);
node: (A,40,26); child: (A,39,25);
node: (C,40,28); child: (C,39,27); child: (A,39,25); child: (B,39,24);
node: (D,40,28); child: (D,39,27); child: (C,39,27);
node: (B,41,25); child: (B,39,24); child: (A,40,26); child: (C,40,28);
node: (D,41,29); child: (D,40,28); child: (A,40,26); child: (C,40,28);
node: (B,42,26); child: (B,41,25); child: (D,41,29);
node: (C,42,29); child: (C,40,28); child: (B,41,25);
node: (B,43,27); child: (B,42,26); child: (C,42,29);
node: (C,43,30); child: (C,42,29);
node: (D,43,30); child: (D,41,29); child: (B,42,26);
node: (C,44,31); child: (C,43,30); child: (D,43,30);
node: (A,45,27); child: (A,40,26);
node: (B,45,28); child: (B,43,27);
node: (D,45,31); child: (D,43,30);
node: (A,46,28); child: (A,45,27);
node: (B,46,29); child: (B,45,28); child: (D,45,31);
node: (C,46,32); child: (C,44,31); child: (B,45,28); child: (D,45,31);
node: (D,46,32); child: (D,45,31); child: (A,45,27);
node: (A,47,29); child: (A,46,28); child: (D,46,32);
node: (B,47,30); child: (B,46,29); child: (A,46,28); child: (C,46,32);
node: (C,47,33); child: (C,46,32); child: (A,46,28); child: (D,46,32);
node: (D,47,33); child: (D,46,32);
node: (A,48,30); child: (A,47,29); child: (C,47,33); child: (D,47,33);
node: (B,48,31); child: (B,47,30); child: (A,47,29); child: (C,47,33);
node: (A,49,31); child: (A,48,30);
node: (B,49,32); child: (B,48,31);
node: (A,50,32); child: (A,49,31); child: (B,49,32);
node: (C,50,34); child: (C,47,33); child: (A,49,31);
node: (D,50,34); child: (D,47,33);
