node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (A,1,1); child: (A,0,0); child: (E,0,0);
node: (B,1,1); child: (B,0,0); child: (E,0,0);
node: (C,1,1); child: (C,0,0); child: (A,0,0); child: (B,0,0); child: (E,0,0); child: (G,0,0); child: (H,0,0);
node: (D,1,1); child: (D,0,0); child: (A,0,0); child: (B,0,0); child: (E,0,0); child: (G,0,0);
node: (F,1,1); child: (F,0,0); child: (C,0,0); child: (D,0,0); child: (H,0,0);
node: (G,1,1); child: (G,0,0); child: (C,0,0);
node: (H,1,1); child: (H,0,0); child: (D,0,0);
node: (B,2,2); child: (B,1,1); child: (A,1,1); child: (D,1,1); child: (H,1,1);
node: (F,2,2); child: (F,1,1); child: (C,1,1);
node: (H,2,2); child: (H,1,1); child: (A,1,1); child: (B,1,1);
node: (A,3,2); child: (A,1,1); child: (H,2,2);
node: (B,3,3); child: (B,2,2);
node: (C,3,2); child: (C,1,1);
node: (D,3,2); child: (D,1,1); child: (F,2,2); child: (H,2,2);
node: (G,3,2); child: (G,1,1);
node: (B,4,4); child: (B,3,3); child: (A,3,2);
node: (C,4,3); child: (C,3,2); child: (A,3,2); child: (G,3,2);
node: (G,4,3); child: (G,3,2); child: (B,3,3); child: (D,3,2);
node: (A,5,3); child: (A,3,2); child: (G,4,3);
node: (B,5,5); child: (B,4,4); child: (C,4,3);
node: (C,5,4); child: (C,4,3); child: (B,4,4); child: (G,4,3);
node: (D,5,3); child: (D,3,2); child: (G,4,3);
node: (E,5,1); child: (E,0,0);
node: (H,5,3); child: (H,2,2);
node: (A,6,4); child: (A,5,3); child: (B,5,5); child: (H,5,3);
node: (C,6,5); child: (C,5,4); child: (D,5,3); child: (E,5,1);
node: (E,6,2); child: (E,5,1); child: (H,5,3);
node: (F,6,3); child: (F,2,2); child: (A,5,3); child: (E,5,1);
node: (G,6,4); child: (G,4,3); child: (H,5,3);
node: (H,6,4); child: (H,5,3); child: (B,5,5);
node: (A,7,5); child: (A,6,4);
node: (B,7,6); child: (B,5,5);
node: (D,7,4); child: (D,5,3);
node: (E,7,3); child: (E,6,2); child: (H,6,4);
node: (G,7,5); child: (G,6,4); child: (A,6,4); child: (H,6,4);
node: (H,7,5); child: (H,6,4);
node: (B,8,7); child: (B,7,6); child: (E,7,3);
node: (C,8,6); child: (C,6,5); child: (A,7,5);
node: (E,8,4); child: (E,7,3); child: (G,7,5); child: (H,7,5);
node: (F,8,4); child: (F,6,3); child: (G,7,5);
node: (H,8,6); child: (H,7,5);
node: (A,9,6); child: (A,7,5); child: (C,8,6); child: (H,8,6);
node: (B,9,8); child: (B,8,7); child: (C,8,6); child: (F,8,4);
node: (D,9,5); child: (D,7,4); child: (F,8,4); child: (H,8,6);
node: (G,9,6); child: (G,7,5); child: (F,8,4);
node: (H,9,7); child: (H,8,6); child: (B,8,7); child: (C,8,6);
node: (B,10,9); child: (B,9,8);
node: (C,10,7); child: (C,8,6); child: (B,9,8);
node: (D,10,6); child: (D,9,5); child: (A,9,6);
node: (F,10,5); child: (F,8,4); child: (D,9,5);
node: (H,10,8); child: (H,9,7); child: (B,9,8);
node: (A,11,7); child: (A,9,6); child: (C,10,7);
node: (B,11,10); child: (B,10,9); child: (C,10,7); child: (D,10,6);
node: (C,11,8); child: (C,10,7); child: (H,10,8);
node: (D,11,7); child: (D,10,6);
node: (E,11,5); child: (E,8,4); child: (B,10,9); child: (C,10,7); child: (F,10,5);
node: (F,11,6); child: (F,10,5); child: (C,10,7);
node: (H,11,9); child: (H,10,8);
node: (A,12,8); child: (A,11,7); child: (E,11,5); child: (F,11,6);
node: (C,12,9); child: (C,11,8); child: (B,11,10);
node: (D,12,8); child: (D,11,7);
node: (G,12,7); child: (G,9,6); child: (A,11,7); child: (C,11,8);
node: (A,13,9); child: (A,12,8);
node: (C,13,10); child: (C,12,9); child: (D,12,8);
node: (D,13,9); child: (D,12,8);
node: (E,13,6); child: (E,11,5); child: (A,12,8);
node: (F,13,7); child: (F,11,6); child: (A,12,8); child: (C,12,9);
node: (G,13,8); child: (G,12,7);
node: (H,13,10); child: (H,11,9);
node: (B,14,11); child: (B,11,10); child: (D,13,9);
node: (E,14,7); child: (E,13,6); child: (A,13,9); child: (H,13,10);
node: (F,14,8); child: (F,13,7); child: (A,13,9); child: (C,13,10); child: (G,13,8);
node: (H,14,11); child: (H,13,10); child: (C,13,10);
