node: (A,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (A,1,1); child: (A,0,0); child: (C,0,0); child: (D,0,0); child: (F,0,0);
node: (C,1,1); child: (C,0,0);
node: (D,1,1); child: (D,0,0); child: (C,0,0);
node: (F,1,1); child: (F,0,0); child: (A,0,0);
node: (H,1,1); child: (H,0,0); child: (C,0,0);
node: (I,1,1); child: (I,0,0); child: (C,0,0); child: (E,0,0); child: (F,0,0);
node: (A,2,2); child: (A,1,1); child: (I,1,1);
node: (B,2,0); child: (C,1,1); child: (F,1,1); child: (H,1,1);
node: (C,2,2); child: (C,1,1); child: (D,1,1); child: (F,1,1);
node: (E,2,1); child: (E,0,0); child: (C,1,1); child: (D,1,1);
node: (G,2,1); child: (G,0,0); child: (A,1,1); child: (H,1,1); child: (I,1,1);
node: (H,2,2); child: (H,1,1); child: (C,1,1); child: (D,1,1); child: (F,1,1); child: (I,1,1);
node: (A,3,3); child: (A,2,2);
node: (B,3,1); child: (B,2,0); child: (C,2,2);
node: (E,3,2); child: (E,2,1); child: (A,2,2);
node: (G,3,2); child: (G,2,1); child: (B,2,0); child: (E,2,1);
node: (H,3,3); child: (H,2,2);
node: (C,4,3); child: (C,2,2); child: (E,3,2); child: (H,3,3);
node: (F,4,2); child: (F,1,1); child: (E,3,2); child: (G,3,2);
node: (G,4,3); child: (G,3,2); child: (B,3,1); child: (H,3,3);
node: (H,4,4); child: (H,3,3); child: (A,3,3); child: (B,3,1);
node: (I,4,2); child: (I,1,1);
node: (A,5,4); child: (A,3,3); child: (C,4,3); child: (G,4,3);
node: (B,5,2); child: (B,3,1); child: (C,4,3); child: (H,4,4); child: (I,4,2);
node: (C,5,4); child: (C,4,3); child: (F,4,2); child: (I,4,2);
node: (E,5,3); child: (E,3,2); child: (H,4,4); child: (I,4,2);
node: (F,5,3); child: (F,4,2); child: (G,4,3); child: (H,4,4);
node: (G,5,4); child: (G,4,3); child: (F,4,2);
node: (H,5,5); child: (H,4,4); child: (G,4,3);
node: (A,6,5); child: (A,5,4);
node: (B,6,3); child: (B,5,2);
node: (E,6,4); child: (E,5,3); child: (A,5,4);
node: (F,6,4); child: (F,5,3); child: (A,5,4); child: (B,5,2);
node: (G,6,5); child: (G,5,4); child: (A,5,4); child: (B,5,2); child: (C,5,4); child: (E,5,3);
node: (H,6,6); child: (H,5,5);
node: (I,6,3); child: (I,4,2); child: (F,5,3);
node: (A,7,6); child: (A,6,5); child: (B,6,3); child: (F,6,4);
node: (C,7,5); child: (C,5,4); child: (E,6,4); child: (G,6,5); child: (I,6,3);
node: (E,7,5); child: (E,6,4); child: (A,6,5); child: (B,6,3);
node: (F,7,5); child: (F,6,4); child: (E,6,4);
node: (G,7,6); child: (G,6,5); child: (F,6,4); child: (H,6,6);
node: (H,7,7); child: (H,6,6);
node: (D,8,2); child: (D,1,1); child: (A,7,6); child: (C,7,5);
node: (F,8,6); child: (F,7,5);
node: (G,8,7); child: (G,7,6); child: (F,7,5); child: (H,7,7);
node: (H,8,8); child: (H,7,7); child: (C,7,5); child: (G,7,6);
node: (C,9,6); child: (C,7,5); child: (D,8,2); child: (H,8,8);
node: (D,9,3); child: (D,8,2); child: (F,8,6);
node: (E,9,6); child: (E,7,5); child: (G,8,7);
node: (F,9,7); child: (F,8,6); child: (D,8,2); child: (G,8,7);
node: (G,9,8); child: (G,8,7); child: (H,8,8);
node: (A,10,7); child: (A,7,6); child: (C,9,6); child: (E,9,6);
node: (B,10,4); child: (B,6,3); child: (G,9,8);
node: (D,10,4); child: (D,9,3); child: (G,9,8);
node: (E,10,7); child: (E,9,6); child: (C,9,6); child: (D,9,3); child: (G,9,8);
node: (F,10,8); child: (F,9,7);
node: (G,10,9); child: (G,9,8); child: (C,9,6); child: (D,9,3);
node: (H,10,9); child: (H,8,8);
node: (I,10,4); child: (I,6,3); child: (C,9,6); child: (E,9,6); child: (G,9,8);
node: (A,11,8); child: (A,10,7); child: (G,10,9); child: (I,10,4);
node: (C,11,7); child: (C,9,6); child: (B,10,4); child: (E,10,7); child: (I,10,4);
node: (D,11,5); child: (D,10,4); child: (A,10,7); child: (E,10,7); child: (G,10,9); child: (H,10,9);
node: (E,11,8); child: (E,10,7); child: (D,10,4);
node: (G,11,10); child: (G,10,9); child: (A,10,7); child: (B,10,4);
node: (H,11,10); child: (H,10,9);
node: (C,12,8); child: (C,11,7); child: (E,11,8);
node: (D,12,6); child: (D,11,5); child: (E,11,8); child: (H,11,10);
node: (E,12,9); child: (E,11,8); child: (D,11,5);
node: (F,12,9); child: (F,10,8); child: (E,11,8); child: (G,11,10);
node: (H,12,11); child: (H,11,10);
node: (A,13,9); child: (A,11,8); child: (E,12,9); child: (F,12,9); child: (H,12,11);
node: (B,13,5); child: (B,10,4); child: (E,12,9);
node: (D,13,7); child: (D,12,6); child: (F,12,9);
node: (E,13,10); child: (E,12,9);
node: (F,13,10); child: (F,12,9);
node: (H,13,12); child: (H,12,11); child: (F,12,9);
node: (I,13,5); child: (I,10,4); child: (D,12,6); child: (F,12,9); child: (H,12,11);
node: (B,14,6); child: (B,13,5); child: (D,13,7); child: (E,13,10); child: (F,13,10); child: (H,13,12);
node: (D,14,8); child: (D,13,7); child: (F,13,10); child: (I,13,5);
node: (F,14,11); child: (F,13,10); child: (D,13,7);
node: (I,14,6); child: (I,13,5); child: (F,13,10);
node: (A,15,10); child: (A,13,9);
node: (B,15,7); child: (B,14,6);
node: (C,15,9); child: (C,12,8); child: (B,14,6); child: (D,14,8);
node: (G,15,11); child: (G,11,10); child: (B,14,6); child: (F,14,11);
node: (H,15,13); child: (H,13,12); child: (D,14,8); child: (I,14,6);
node: (I,15,7); child: (I,14,6);
node: (A,16,11); child: (A,15,10);
node: (B,16,8); child: (B,15,7); child: (G,15,11); child: (I,15,7);
node: (D,16,9); child: (D,14,8);
node: (E,16,11); child: (E,13,10); child: (C,15,9); child: (H,15,13);
node: (G,16,12); child: (G,15,11);
node: (I,16,8); child: (I,15,7); child: (B,15,7); child: (C,15,9); child: (G,15,11);
node: (A,17,12); child: (A,16,11);
node: (E,17,12); child: (E,16,11);
node: (F,17,12); child: (F,14,11); child: (A,16,11);
node: (I,17,9); child: (I,16,8); child: (E,16,11);
node: (B,18,9); child: (B,16,8); child: (E,17,12);
node: (C,18,10); child: (C,15,9); child: (E,17,12); child: (I,17,9);
node: (G,18,13); child: (G,16,12); child: (F,17,12);
node: (I,18,10); child: (I,17,9); child: (A,17,12);
node: (C,19,11); child: (C,18,10); child: (G,18,13);
node: (D,19,10); child: (D,16,9); child: (B,18,9); child: (C,18,10); child: (G,18,13);
node: (H,19,14); child: (H,15,13); child: (B,18,9); child: (I,18,10);
node: (I,19,11); child: (I,18,10); child: (C,18,10);
node: (A,20,13); child: (A,17,12); child: (I,19,11);
node: (B,20,10); child: (B,18,9); child: (C,19,11);
node: (C,20,12); child: (C,19,11);
node: (F,20,13); child: (F,17,12);
node: (H,20,15); child: (H,19,14); child: (D,19,10);
node: (I,20,12); child: (I,19,11);
node: (A,21,14); child: (A,20,13); child: (B,20,10); child: (C,20,12); child: (I,20,12);
node: (E,21,13); child: (E,17,12); child: (A,20,13); child: (F,20,13);
node: (F,21,14); child: (F,20,13); child: (C,20,12);
node: (G,21,14); child: (G,18,13); child: (A,20,13); child: (I,20,12);
node: (A,22,15); child: (A,21,14);
node: (B,22,11); child: (B,20,10);
node: (C,22,13); child: (C,20,12); child: (E,21,13); child: (F,21,14);
node: (D,22,11); child: (D,19,10); child: (F,21,14);
node: (F,22,15); child: (F,21,14); child: (G,21,14);
node: (G,22,15); child: (G,21,14);
node: (H,22,16); child: (H,20,15); child: (A,21,14);
node: (A,23,16); child: (A,22,15);
node: (B,23,12); child: (B,22,11); child: (G,22,15); child: (H,22,16);
node: (C,23,14); child: (C,22,13);
node: (D,23,12); child: (D,22,11); child: (F,22,15);
node: (E,23,14); child: (E,21,13); child: (A,22,15); child: (C,22,13); child: (D,22,11); child: (G,22,15);
node: (F,23,16); child: (F,22,15); child: (B,22,11); child: (H,22,16);
node: (G,23,16); child: (G,22,15); child: (H,22,16);
node: (H,23,17); child: (H,22,16); child: (C,22,13); child: (F,22,15); child: (G,22,15);
node: (A,24,17); child: (A,23,16); child: (C,23,14); child: (D,23,12);
node: (D,24,13); child: (D,23,12); child: (A,23,16); child: (B,23,12); child: (C,23,14); child: (F,23,16); child: (H,23,17);
node: (F,24,17); child: (F,23,16); child: (C,23,14); child: (D,23,12); child: (E,23,14);
node: (G,24,17); child: (G,23,16); child: (A,23,16); child: (D,23,12); child: (H,23,17);
node: (I,24,13); child: (I,20,12); child: (E,23,14); child: (G,23,16);
node: (B,25,13); child: (B,23,12); child: (D,24,13); child: (F,24,17);
node: (C,25,15); child: (C,23,14); child: (A,24,17); child: (D,24,13); child: (G,24,17);
node: (F,25,18); child: (F,24,17); child: (I,24,13);
node: (H,25,18); child: (H,23,17); child: (D,24,13);
node: (I,25,14); child: (I,24,13);
node: (B,26,14); child: (B,25,13); child: (C,25,15); child: (F,25,18); child: (H,25,18); child: (I,25,14);
node: (C,26,16); child: (C,25,15);
node: (D,26,14); child: (D,24,13); child: (B,25,13);
node: (E,26,15); child: (E,23,14); child: (I,25,14);
node: (I,26,15); child: (I,25,14); child: (B,25,13);
node: (A,27,18); child: (A,24,17); child: (D,26,14); child: (I,26,15);
node: (C,27,17); child: (C,26,16);
node: (D,27,15); child: (D,26,14);
node: (E,27,16); child: (E,26,15); child: (D,26,14);
node: (F,27,19); child: (F,25,18); child: (D,26,14); child: (E,26,15);
node: (I,27,16); child: (I,26,15); child: (B,26,14); child: (E,26,15);
node: (C,28,18); child: (C,27,17); child: (F,27,19); child: (I,27,16);
node: (H,28,19); child: (H,25,18); child: (A,27,18); child: (C,27,17); child: (D,27,15); child: (E,27,16);
node: (I,28,17); child: (I,27,16);
node: (A,29,19); child: (A,27,18);
node: (B,29,15); child: (B,26,14); child: (C,28,18); child: (I,28,17);
node: (E,29,17); child: (E,27,16); child: (H,28,19);
node: (F,29,20); child: (F,27,19);
node: (G,29,18); child: (G,24,17); child: (C,28,18); child: (H,28,19);
node: (I,29,18); child: (I,28,17);
node: (A,30,20); child: (A,29,19); child: (B,29,15); child: (E,29,17); child: (I,29,18);
node: (E,30,18); child: (E,29,17); child: (I,29,18);
node: (G,30,19); child: (G,29,18);
node: (A,31,21); child: (A,30,20);
node: (B,31,16); child: (B,29,15);
node: (C,31,19); child: (C,28,18);
node: (E,31,19); child: (E,30,18);
node: (I,31,19); child: (I,29,18);
node: (A,32,22); child: (A,31,21);
node: (B,32,17); child: (B,31,16); child: (I,31,19);
node: (C,32,20); child: (C,31,19);
node: (D,32,16); child: (D,27,15); child: (B,31,16); child: (C,31,19); child: (I,31,19);
node: (H,32,20); child: (H,28,19);
node: (A,33,23); child: (A,32,22);
node: (C,33,21); child: (C,32,20); child: (A,32,22);
node: (D,33,17); child: (D,32,16); child: (C,32,20); child: (H,32,20);
node: (E,33,20); child: (E,31,19);
node: (F,33,21); child: (F,29,20); child: (A,32,22); child: (B,32,17); child: (C,32,20);
node: (G,33,20); child: (G,30,19); child: (A,32,22); child: (B,32,17); child: (D,32,16);
node: (H,33,21); child: (H,32,20); child: (C,32,20);
node: (A,34,24); child: (A,33,23); child: (H,33,21);
node: (B,34,18); child: (B,32,17); child: (D,33,17); child: (E,33,20); child: (G,33,20);
node: (C,34,22); child: (C,33,21); child: (H,33,21);
node: (E,34,21); child: (E,33,20); child: (F,33,21); child: (G,33,20); child: (H,33,21);
node: (F,34,22); child: (F,33,21); child: (A,33,23); child: (E,33,20); child: (G,33,20);
node: (G,34,21); child: (G,33,20); child: (C,33,21); child: (D,33,17);
node: (H,34,22); child: (H,33,21); child: (A,33,23); child: (F,33,21);
node: (I,34,20); child: (I,31,19); child: (C,33,21);
node: (B,35,19); child: (B,34,18); child: (A,34,24); child: (C,34,22); child: (E,34,21);
node: (D,35,18); child: (D,33,17); child: (C,34,22); child: (F,34,22);
node: (F,35,23); child: (F,34,22); child: (E,34,21); child: (G,34,21);
node: (I,35,21); child: (I,34,20); child: (F,34,22); child: (G,34,21);
node: (B,36,20); child: (B,35,19);
node: (D,36,19); child: (D,35,18); child: (B,35,19);
node: (F,36,24); child: (F,35,23); child: (I,35,21);
node: (G,36,22); child: (G,34,21);
node: (I,36,22); child: (I,35,21); child: (B,35,19); child: (F,35,23);
node: (D,37,20); child: (D,36,19); child: (B,36,20); child: (G,36,22);
node: (E,37,22); child: (E,34,21); child: (D,36,19);
node: (G,37,23); child: (G,36,22);
node: (H,37,23); child: (H,34,22); child: (D,36,19); child: (F,36,24);
node: (A,38,25); child: (A,34,24); child: (G,37,23);
node: (C,38,23); child: (C,34,22);
node: (F,38,25); child: (F,36,24); child: (G,37,23);
node: (G,38,24); child: (G,37,23); child: (D,37,20);
node: (H,38,24); child: (H,37,23); child: (G,37,23);
node: (I,38,23); child: (I,36,22); child: (D,37,20); child: (H,37,23);
node: (A,39,26); child: (A,38,25);
node: (B,39,21); child: (B,36,20); child: (C,38,23); child: (F,38,25); child: (I,38,23);
node: (C,39,24); child: (C,38,23); child: (A,38,25); child: (H,38,24);
node: (D,39,21); child: (D,37,20); child: (G,38,24);
node: (F,39,26); child: (F,38,25); child: (C,38,23); child: (G,38,24);
node: (G,39,25); child: (G,38,24); child: (F,38,25);
node: (I,39,24); child: (I,38,23);
node: (A,40,27); child: (A,39,26); child: (B,39,21); child: (C,39,24); child: (D,39,21); child: (F,39,26);
node: (B,40,22); child: (B,39,21); child: (A,39,26); child: (G,39,25); child: (I,39,24);
node: (D,40,22); child: (D,39,21); child: (A,39,26);
node: (F,40,27); child: (F,39,26); child: (B,39,21); child: (G,39,25);
node: (G,40,26); child: (G,39,25); child: (D,39,21); child: (I,39,24);
node: (I,40,25); child: (I,39,24); child: (C,39,24); child: (G,39,25);
