node: (A,0,0);
node: (B,0,0);
node: (B,1,1); child: (B,0,0);
node: (A,1,1); child: (A,0,0);
node: (E,1,0);
node: (B,2,2); child: (B,1,1);
node: (E,2,1); child: (E,1,0); child: (A,1,1);
node: (B,3,3); child: (B,2,2);
node: (C,3,0); child: (B,2,2); child: (E,2,1);
node: (A,3,2); child: (A,1,1); child: (E,2,1);
node: (E,3,2); child: (E,2,1); child: (B,2,2);
node: (A,4,1); child: (A,0,0); child: (B,3,3);
node: (A,4,3); child: (A,3,2);
node: (E,4,3); child: (E,3,2);
node: (A,5,2); child: (A,4,1);
node: (B,5,4); child: (B,3,3); child: (A,4,1);
node: (C,5,1); child: (C,3,0); child: (A,4,3);
node: (A,5,4); child: (A,4,3); child: (A,4,1);
node: (A,6,3); child: (A,5,2); child: (C,5,1);
node: (B,6,5); child: (B,5,4); child: (A,5,4);
node: (C,6,2); child: (C,5,1); child: (B,5,4);
node: (A,6,5); child: (A,5,4); child: (C,5,1);
node: (A,7,4); child: (A,6,3); child: (B,6,5);
node: (B,7,6); child: (B,6,5);
node: (C,7,3); child: (C,6,2); child: (B,6,5);
node: (A,8,5); child: (A,7,4);
node: (B,8,7); child: (B,7,6);
node: (C,8,4); child: (C,7,3);
node: (A,8,6); child: (A,6,5); child: (C,7,3);
node: (C,9,5); child: (C,8,4); child: (B,8,7);
node: (A,9,7); child: (A,8,6); child: (B,8,7);
node: (E,9,4); child: (E,4,3); child: (C,8,4);
node: (A,10,8); child: (A,9,7); child: (E,9,4);
node: (E,10,5); child: (E,9,4);
node: (A,11,6); child: (A,8,5); child: (E,10,5);
node: (B,11,8); child: (B,8,7); child: (A,10,8);
node: (C,11,6); child: (C,9,5);
node: (A,11,9); child: (A,10,8); child: (E,10,5);
node: (E,11,6); child: (E,10,5);
node: (A,12,7); child: (A,11,6); child: (B,11,8); child: (C,11,6);
node: (E,12,7); child: (E,11,6); child: (A,11,9);
node: (A,13,8); child: (A,12,7);
node: (B,13,9); child: (B,11,8); child: (A,12,7);
node: (C,13,7); child: (C,11,6);
node: (A,13,10); child: (A,11,9);
node: (A,14,9); child: (A,13,8);
node: (B,14,10); child: (B,13,9); child: (A,13,8); child: (C,13,7);
node: (C,14,8); child: (C,13,7);
node: (E,14,8); child: (E,12,7); child: (A,13,10);
node: (A,15,10); child: (A,14,9);
node: (B,15,11); child: (B,14,10); child: (A,14,9);
node: (A,15,11); child: (A,13,10);
node: (B,16,12); child: (B,15,11); child: (A,15,10); child: (A,15,11);
node: (E,16,9); child: (E,14,8); child: (A,15,10); child: (A,15,11);
node: (A,17,11); child: (A,15,10);
node: (B,17,13); child: (B,16,12);
node: (A,17,12); child: (A,15,11); child: (E,16,9);
node: (E,17,10); child: (E,16,9);
node: (B,18,14); child: (B,17,13); child: (A,17,11); child: (A,17,12);
node: (C,18,9); child: (C,14,8);
node: (B,19,15); child: (B,18,14);
node: (C,19,10); child: (C,18,9);
node: (E,19,11); child: (E,17,10);
