node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (A,1,0); child: (F,0,0);
node: (C,1,0);
node: (A,2,1); child: (A,1,0);
node: (A,2,1); child: (A,1,0);
node: (C,2,1); child: (C,1,0);
node: (D,2,1); child: (D,0,0);
node: (F,2,1); child: (F,0,0);
node: (A,3,2); child: (A,2,1); child: (D,2,1);
node: (A,3,2); child: (A,2,1); child: (C,2,1); child: (D,2,1);
node: (C,3,2); child: (C,2,1); child: (A,2,1);
node: (E,3,1); child: (E,0,0); child: (A,2,1); child: (C,2,1); child: (D,2,1);
node: (F,3,2); child: (F,2,1); child: (A,2,1);
node: (A,4,3); child: (A,3,2); child: (A,3,2);
node: (A,4,3); child: (A,3,2); child: (E,3,1); child: (F,3,2);
node: (F,4,3); child: (F,3,2); child: (A,3,2);
node: (A,5,4); child: (A,4,3); child: (A,4,3); child: (F,4,3);
node: (A,5,4); child: (A,4,3);
node: (C,5,3); child: (C,3,2);
node: (D,5,2); child: (D,2,1);
node: (E,5,2); child: (E,3,1); child: (A,4,3);
node: (F,5,4); child: (F,4,3);
node: (A,6,5); child: (A,5,4);
node: (C,6,4); child: (C,5,3);
node: (F,6,5); child: (F,5,4); child: (C,5,3);
node: (A,7,5); child: (A,5,4);
node: (C,7,5); child: (C,6,4); child: (A,6,5); child: (F,6,5);
node: (D,7,3); child: (D,5,2); child: (F,6,5);
node: (E,7,3); child: (E,5,2);
node: (F,7,6); child: (F,6,5); child: (A,6,5);
node: (A,8,6); child: (A,7,5); child: (D,7,3); child: (E,7,3);
node: (A,8,6); child: (A,6,5); child: (C,7,5); child: (E,7,3);
node: (C,8,6); child: (C,7,5); child: (A,7,5); child: (D,7,3);
node: (D,8,4); child: (D,7,3); child: (A,7,5); child: (C,7,5); child: (E,7,3);
node: (F,8,7); child: (F,7,6); child: (E,7,3);
node: (A,9,7); child: (A,8,6);
node: (D,9,5); child: (D,8,4); child: (F,8,7);
node: (E,9,4); child: (E,7,3); child: (A,8,6); child: (C,8,6); child: (D,8,4); child: (F,8,7);
node: (F,9,8); child: (F,8,7); child: (D,8,4);
node: (A,10,7); child: (A,8,6); child: (A,9,7); child: (F,9,8);
node: (A,10,8); child: (A,9,7); child: (D,9,5);
node: (C,10,7); child: (C,8,6); child: (D,9,5);
node: (D,10,6); child: (D,9,5); child: (A,9,7);
node: (A,11,9); child: (A,10,8); child: (A,10,7); child: (D,10,6);
node: (C,11,8); child: (C,10,7); child: (A,10,7); child: (A,10,8);
node: (F,11,9); child: (F,9,8); child: (A,10,7); child: (A,10,8); child: (C,10,7);
node: (A,12,8); child: (A,10,7); child: (A,11,9); child: (C,11,8);
node: (D,12,7); child: (D,10,6);
node: (F,12,10); child: (F,11,9);
node: (A,13,9); child: (A,12,8); child: (D,12,7);
node: (A,13,10); child: (A,11,9); child: (D,12,7);
node: (C,13,9); child: (C,11,8);
node: (A,14,10); child: (A,13,9); child: (C,13,9);
node: (C,14,10); child: (C,13,9); child: (A,13,10);
node: (F,14,11); child: (F,12,10);
node: (A,15,11); child: (A,14,10); child: (F,14,11);
node: (A,15,11); child: (A,13,10);
node: (E,15,5); child: (E,9,4);
node: (F,15,12); child: (F,14,11);
node: (A,16,12); child: (A,15,11); child: (A,15,11); child: (F,15,12);
node: (A,16,12); child: (A,15,11); child: (F,15,12);
node: (D,16,8); child: (D,12,7); child: (A,15,11); child: (A,15,11); child: (E,15,5);
node: (F,16,13); child: (F,15,12); child: (A,15,11); child: (A,15,11); child: (E,15,5);
node: (A,17,13); child: (A,16,12); child: (D,16,8); child: (F,16,13);
node: (A,17,13); child: (A,16,12); child: (A,16,12);
node: (C,17,11); child: (C,14,10); child: (F,16,13);
node: (D,17,9); child: (D,16,8); child: (A,16,12);
node: (A,18,14); child: (A,17,13);
node: (C,18,12); child: (C,17,11); child: (D,17,9);
node: (D,18,10); child: (D,17,9); child: (A,17,13);
node: (E,18,6); child: (E,15,5); child: (C,17,11); child: (D,17,9);
node: (F,18,14); child: (F,16,13); child: (A,17,13); child: (A,17,13); child: (C,17,11);
node: (A,19,15); child: (A,18,14);
node: (C,19,13); child: (C,18,12); child: (A,18,14); child: (E,18,6);
node: (D,19,11); child: (D,18,10);
node: (F,19,15); child: (F,18,14);
node: (A,20,14); child: (A,17,13); child: (D,19,11);
node: (A,20,16); child: (A,19,15); child: (D,19,11);
node: (C,20,14); child: (C,19,13); child: (A,19,15); child: (D,19,11);
node: (D,20,12); child: (D,19,11);
node: (E,20,7); child: (E,18,6); child: (C,19,13); child: (D,19,11); child: (F,19,15);
node: (A,21,15); child: (A,20,14); child: (C,20,14);
node: (C,21,15); child: (C,20,14); child: (A,20,16);
node: (E,21,8); child: (E,20,7); child: (C,20,14); child: (D,20,12);
node: (F,21,16); child: (F,19,15); child: (C,20,14); child: (E,20,7);
node: (A,22,16); child: (A,21,15); child: (C,21,15);
node: (C,22,16); child: (C,21,15); child: (A,21,15); child: (E,21,8);
node: (D,22,13); child: (D,20,12);
node: (E,22,9); child: (E,21,8); child: (A,21,15); child: (C,21,15);
node: (F,22,17); child: (F,21,16);
node: (A,23,17); child: (A,22,16); child: (C,22,16); child: (E,22,9);
node: (A,23,17); child: (A,20,16); child: (A,22,16); child: (C,22,16); child: (D,22,13); child: (F,22,17);
node: (C,23,17); child: (C,22,16); child: (F,22,17);
node: (D,23,14); child: (D,22,13); child: (E,22,9);
node: (E,23,10); child: (E,22,9); child: (A,22,16); child: (F,22,17);
node: (F,23,18); child: (F,22,17);
node: (A,24,18); child: (A,23,17); child: (A,23,17); child: (D,23,14); child: (F,23,18);
node: (D,24,15); child: (D,23,14); child: (A,23,17); child: (C,23,17);
node: (A,25,18); child: (A,23,17);
node: (D,25,16); child: (D,24,15); child: (A,24,18);
node: (F,25,19); child: (F,23,18); child: (D,24,15);
node: (A,26,19); child: (A,25,18);
node: (C,26,18); child: (C,23,17);
node: (D,26,17); child: (D,25,16); child: (A,25,18);
node: (A,27,20); child: (A,26,19); child: (C,26,18);
node: (E,27,11); child: (E,23,10);
node: (F,27,20); child: (F,25,19); child: (A,26,19); child: (C,26,18);
node: (A,28,19); child: (A,24,18);
node: (C,28,19); child: (C,26,18);
node: (D,28,18); child: (D,26,17);
node: (E,28,12); child: (E,27,11); child: (F,27,20);
node: (F,28,21); child: (F,27,20); child: (A,27,20);
