node: (A,1,1);
node: (C,1,1);
node: (D,1,1);
node: (D,2,2); child: (D,1,1); child: (C,1,1);
node: (E,2,1); child: (A,1,1);
node: (A,3,2); child: (A,1,1); child: (D,2,2); child: (E,2,1);
node: (B,3,1); child: (E,2,1);
node: (C,3,2); child: (C,1,1); child: (E,2,1);
node: (D,3,3); child: (D,2,2);
node: (E,3,2); child: (E,2,1); child: (D,2,2);
node: (A,4,3); child: (A,3,2); child: (C,3,2);
node: (B,4,2); child: (B,3,1); child: (E,3,2);
node: (D,4,4); child: (D,3,3); child: (B,3,1);
node: (E,4,3); child: (E,3,2); child: (D,3,3);
node: (C,5,3); child: (C,3,2); child: (B,4,2); child: (D,4,4);
node: (E,5,4); child: (E,4,3); child: (A,4,3);
node: (A,6,4); child: (A,4,3); child: (E,5,4);
node: (C,6,4); child: (C,5,3);
node: (D,6,5); child: (D,4,4);
node: (E,6,5); child: (E,5,4);
node: (A,7,5); child: (A,6,4);
node: (C,7,5); child: (C,6,4);
node: (C,8,6); child: (C,7,5);
node: (D,8,6); child: (D,6,5);
node: (E,8,6); child: (E,6,5);
node: (B,9,3); child: (B,4,2); child: (D,8,6); child: (E,8,6);
node: (C,9,7); child: (C,8,6);
node: (D,9,7); child: (D,8,6);
node: (E,9,7); child: (E,8,6); child: (C,8,6); child: (D,8,6);
node: (A,10,6); child: (A,7,5); child: (B,9,3); child: (C,9,7); child: (D,9,7);
node: (B,10,4); child: (B,9,3); child: (C,9,7);
node: (C,10,8); child: (C,9,7); child: (B,9,3);
node: (D,10,8); child: (D,9,7); child: (B,9,3); child: (C,9,7); child: (E,9,7);
