node: (C,0,0);
node: (E,0,0);
node: (F,0,0);
node: (H,0,0);
node: (I,0,0);
node: (A,1,0); child: (F,0,0); child: (H,0,0); child: (I,0,0);
node: (B,1,0);
node: (E,1,1); child: (E,0,0); child: (C,0,0);
node: (G,1,0); child: (E,0,0);
node: (H,1,1); child: (H,0,0);
node: (I,1,1); child: (I,0,0); child: (F,0,0); child: (H,0,0);
node: (A,2,1); child: (A,1,0);
node: (B,2,1); child: (B,1,0); child: (E,1,1); child: (I,1,1);
node: (D,2,0); child: (G,1,0); child: (H,1,1);
node: (E,2,2); child: (E,1,1); child: (B,1,0);
node: (G,2,1); child: (G,1,0); child: (B,1,0); child: (E,1,1); child: (H,1,1);
node: (H,2,2); child: (H,1,1);
node: (I,2,2); child: (I,1,1); child: (A,1,0);
node: (A,3,2); child: (A,2,1);
node: (B,3,2); child: (B,2,1); child: (A,2,1); child: (D,2,0); child: (H,2,2); child: (I,2,2);
node: (C,3,1); child: (C,0,0); child: (A,2,1); child: (G,2,1);
node: (E,3,3); child: (E,2,2); child: (H,2,2); child: (I,2,2);
node: (G,3,2); child: (G,2,1); child: (A,2,1);
node: (I,3,3); child: (I,2,2); child: (B,2,1); child: (H,2,2);
node: (A,4,3); child: (A,3,2);
node: (B,4,3); child: (B,3,2); child: (E,3,3); child: (I,3,3);
node: (C,4,2); child: (C,3,1); child: (A,3,2); child: (B,3,2); child: (E,3,3); child: (I,3,3);
node: (D,4,1); child: (D,2,0); child: (C,3,1);
node: (F,4,1); child: (F,0,0); child: (A,3,2); child: (C,3,1);
node: (G,4,3); child: (G,3,2); child: (B,3,2); child: (C,3,1); child: (I,3,3);
node: (H,4,3); child: (H,2,2); child: (E,3,3); child: (I,3,3);
node: (A,5,4); child: (A,4,3); child: (F,4,1); child: (G,4,3); child: (H,4,3);
node: (B,5,4); child: (B,4,3); child: (A,4,3); child: (G,4,3);
node: (C,5,3); child: (C,4,2);
node: (D,5,2); child: (D,4,1);
node: (E,5,4); child: (E,3,3); child: (D,4,1); child: (G,4,3);
node: (G,5,4); child: (G,4,3); child: (A,4,3);
node: (H,5,4); child: (H,4,3); child: (B,4,3);
node: (I,5,4); child: (I,3,3); child: (D,4,1); child: (F,4,1);
node: (B,6,5); child: (B,5,4); child: (D,5,2);
node: (C,6,4); child: (C,5,3); child: (B,5,4); child: (D,5,2); child: (E,5,4); child: (I,5,4);
node: (D,6,3); child: (D,5,2); child: (B,5,4);
node: (E,6,5); child: (E,5,4); child: (B,5,4); child: (G,5,4); child: (H,5,4);
node: (F,6,2); child: (F,4,1); child: (B,5,4); child: (D,5,2); child: (H,5,4);
node: (G,6,5); child: (G,5,4); child: (A,5,4);
node: (H,6,5); child: (H,5,4); child: (G,5,4);
node: (I,6,5); child: (I,5,4); child: (A,5,4); child: (D,5,2); child: (E,5,4); child: (G,5,4);
node: (A,7,5); child: (A,5,4); child: (C,6,4); child: (F,6,2); child: (G,6,5); child: (I,6,5);
node: (B,7,6); child: (B,6,5); child: (E,6,5); child: (F,6,2);
node: (C,7,5); child: (C,6,4); child: (F,6,2); child: (G,6,5); child: (H,6,5);
node: (D,7,4); child: (D,6,3); child: (E,6,5); child: (F,6,2); child: (H,6,5); child: (I,6,5);
node: (E,7,6); child: (E,6,5); child: (C,6,4); child: (I,6,5);
node: (F,7,3); child: (F,6,2); child: (B,6,5); child: (G,6,5);
node: (G,7,6); child: (G,6,5); child: (C,6,4); child: (D,6,3);
node: (H,7,6); child: (H,6,5); child: (G,6,5);
node: (I,7,6); child: (I,6,5); child: (C,6,4); child: (D,6,3);
node: (B,8,7); child: (B,7,6); child: (C,7,5);
node: (D,8,5); child: (D,7,4); child: (E,7,6); child: (F,7,3); child: (G,7,6);
node: (E,8,7); child: (E,7,6); child: (C,7,5); child: (D,7,4); child: (H,7,6);
node: (F,8,4); child: (F,7,3); child: (G,7,6); child: (H,7,6);
node: (H,8,7); child: (H,7,6); child: (F,7,3); child: (I,7,6);
node: (B,9,8); child: (B,8,7); child: (D,8,5);
node: (C,9,6); child: (C,7,5); child: (F,8,4);
node: (E,9,8); child: (E,8,7); child: (F,8,4);
node: (F,9,5); child: (F,8,4); child: (B,8,7);
node: (H,9,8); child: (H,8,7); child: (F,8,4);
node: (A,10,6); child: (A,7,5); child: (C,9,6);
node: (B,10,9); child: (B,9,8);
node: (C,10,7); child: (C,9,6); child: (H,9,8);
node: (E,10,9); child: (E,9,8);
node: (G,10,7); child: (G,7,6); child: (F,9,5);
node: (I,10,7); child: (I,7,6); child: (F,9,5);
