node: (A,1,0);
node: (D,1,0);
node: (E,1,0);
node: (A,2,1); child: (A,1,0);
node: (B,2,0); child: (D,1,0);
node: (D,2,1); child: (D,1,0); child: (A,1,0);
node: (E,2,1); child: (E,1,0); child: (A,1,0); child: (D,1,0);
node: (A,3,2); child: (A,2,1); child: (E,2,1);
node: (B,3,1); child: (B,2,0);
node: (E,3,2); child: (E,2,1);
node: (B,4,2); child: (B,3,1);
node: (D,4,2); child: (D,2,1);
node: (B,5,3); child: (B,4,2);
node: (C,5,0);
node: (D,5,3); child: (D,4,2);
node: (A,6,3); child: (A,3,2); child: (B,5,3);
node: (C,6,1); child: (C,5,0);
node: (D,6,4); child: (D,5,3);
node: (E,6,3); child: (E,3,2);
node: (A,7,4); child: (A,6,3);
node: (B,7,4); child: (B,5,3); child: (A,6,3);
node: (C,7,2); child: (C,6,1); child: (D,6,4);
node: (D,7,5); child: (D,6,4); child: (E,6,3);
node: (E,7,4); child: (E,6,3);
node: (B,8,5); child: (B,7,4); child: (C,7,2);
node: (D,8,6); child: (D,7,5); child: (C,7,2);
node: (A,9,5); child: (A,7,4); child: (B,8,5); child: (D,8,6);
node: (E,9,5); child: (E,7,4); child: (D,8,6);
node: (A,10,6); child: (A,9,5);
node: (D,10,7); child: (D,8,6);
node: (E,10,6); child: (E,9,5);
