node: (B,0,0);
node: (C,0,0);
node: (B,1,1); child: (B,0,0);
node: (B,1,1); child: (B,0,0);
node: (C,1,1); child: (C,0,0); child: (B,0,0);
node: (B,2,2); child: (B,1,1); child: (C,1,1);
node: (B,3,3); child: (B,2,2);
node: (B,3,2); child: (B,1,1);
node: (C,3,2); child: (C,1,1);
node: (B,4,4); child: (B,3,3); child: (C,3,2);
node: (C,4,3); child: (C,3,2); child: (B,3,3); child: (B,3,2);
node: (B,5,5); child: (B,4,4); child: (C,4,3);
node: (B,5,3); child: (B,3,2);
node: (B,6,6); child: (B,5,5);
node: (B,6,4); child: (B,5,3);
node: (C,6,4); child: (C,4,3);
