node: (B,0,0);
node: (C,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (J,0,0);
node: (B,1,1); child: (B,0,0); child: (H,0,0); child: (I,0,0);
node: (G,1,1); child: (G,0,0); child: (B,0,0);
node: (H,1,1); child: (H,0,0); child: (G,0,0);
node: (I,1,1); child: (I,0,0); child: (C,0,0); child: (J,0,0);
node: (J,1,1); child: (J,0,0); child: (B,0,0); child: (I,0,0);
node: (A,2,0); child: (B,1,1); child: (H,1,1); child: (J,1,1);
node: (B,2,2); child: (B,1,1);
node: (D,2,0); child: (B,1,1); child: (G,1,1);
node: (B,2,2); child: (B,1,1);
node: (G,2,2); child: (G,1,1); child: (J,1,1);
node: (H,2,2); child: (H,1,1);
node: (I,2,2); child: (I,1,1); child: (B,1,1); child: (G,1,1); child: (H,1,1); child: (J,1,1);
node: (A,3,1); child: (A,2,0); child: (B,2,2);
node: (B,3,3); child: (B,2,2);
node: (D,3,1); child: (D,2,0);
node: (F,3,0); child: (B,2,2); child: (B,2,2); child: (G,2,2);
node: (I,3,3); child: (I,2,2); child: (A,2,0);
node: (J,3,2); child: (J,1,1); child: (H,2,2);
node: (A,4,2); child: (A,3,1); child: (F,3,0); child: (J,3,2);
node: (B,4,4); child: (B,3,3); child: (F,3,0); child: (I,3,3); child: (J,3,2);
node: (G,4,3); child: (G,2,2);
node: (H,4,3); child: (H,2,2); child: (I,3,3);
node: (A,5,3); child: (A,4,2); child: (B,4,4); child: (G,4,3);
node: (B,5,5); child: (B,4,4);
node: (C,5,1); child: (C,0,0);
node: (B,5,3); child: (B,2,2); child: (A,4,2);
node: (F,5,1); child: (F,3,0); child: (A,4,2); child: (B,4,4);
node: (G,5,4); child: (G,4,3);
node: (H,5,4); child: (H,4,3);
node: (I,5,4); child: (I,3,3);
node: (J,5,3); child: (J,3,2); child: (G,4,3); child: (H,4,3);
node: (A,6,4); child: (A,5,3); child: (C,5,1); child: (J,5,3);
node: (B,6,4); child: (B,5,3);
node: (F,6,2); child: (F,5,1); child: (B,5,3); child: (H,5,4); child: (J,5,3);
node: (H,6,5); child: (H,5,4); child: (A,5,3); child: (B,5,3); child: (F,5,1);
node: (I,6,5); child: (I,5,4); child: (A,5,3); child: (C,5,1); child: (F,5,1); child: (G,5,4); child: (J,5,3);
node: (H,7,6); child: (H,6,5); child: (B,6,4);
node: (I,7,6); child: (I,6,5); child: (A,6,4); child: (F,6,2);
node: (A,8,5); child: (A,6,4); child: (I,7,6);
node: (B,8,6); child: (B,5,5); child: (I,7,6);
node: (C,8,2); child: (C,5,1);
node: (H,8,7); child: (H,7,6);
node: (I,8,7); child: (I,7,6);
node: (J,8,4); child: (J,5,3);
node: (A,9,6); child: (A,8,5); child: (C,8,2); child: (H,8,7);
node: (B,9,7); child: (B,8,6); child: (H,8,7);
node: (D,9,2); child: (D,3,1); child: (C,8,2);
node: (B,9,5); child: (B,6,4); child: (C,8,2); child: (H,8,7);
node: (G,9,5); child: (G,5,4); child: (A,8,5); child: (C,8,2); child: (I,8,7);
node: (I,9,8); child: (I,8,7); child: (C,8,2); child: (H,8,7); child: (J,8,4);
node: (J,9,5); child: (J,8,4); child: (A,8,5); child: (H,8,7);
node: (A,10,7); child: (A,9,6); child: (B,9,7); child: (G,9,5); child: (I,9,8); child: (J,9,5);
node: (B,10,8); child: (B,9,7);
node: (C,10,3); child: (C,8,2);
node: (D,10,3); child: (D,9,2); child: (A,9,6); child: (B,9,7);
node: (B,10,6); child: (B,9,5); child: (G,9,5);
node: (G,10,6); child: (G,9,5); child: (B,9,5); child: (J,9,5);
node: (H,10,8); child: (H,8,7); child: (A,9,6); child: (D,9,2);
node: (I,10,9); child: (I,9,8); child: (A,9,6); child: (G,9,5);
node: (J,10,6); child: (J,9,5); child: (B,9,5);
node: (A,11,8); child: (A,10,7); child: (C,10,3); child: (H,10,8); child: (I,10,9);
node: (C,11,4); child: (C,10,3); child: (A,10,7); child: (D,10,3); child: (B,10,6); child: (I,10,9);
node: (D,11,4); child: (D,10,3); child: (G,10,6);
node: (B,11,7); child: (B,10,6); child: (B,10,8); child: (I,10,9);
node: (F,11,3); child: (F,6,2); child: (A,10,7); child: (G,10,6); child: (H,10,8);
node: (H,11,9); child: (H,10,8); child: (C,10,3); child: (G,10,6); child: (I,10,9);
node: (I,11,10); child: (I,10,9); child: (A,10,7); child: (B,10,8); child: (H,10,8);
node: (J,11,7); child: (J,10,6); child: (B,10,8); child: (C,10,3); child: (D,10,3); child: (B,10,6); child: (G,10,6); child: (H,10,8);
