node: (B,1,1);
node: (D,1,1);
node: (E,1,1);
node: (A,2,1); child: (B,1,1); child: (D,1,1);
node: (C,2,1); child: (D,1,1); child: (E,1,1);
node: (D,2,2); child: (D,1,1);
node: (A,3,2); child: (A,2,1); child: (D,2,2);
node: (B,3,2); child: (B,1,1);
node: (C,3,2); child: (C,2,1);
node: (D,3,3); child: (D,2,2); child: (A,2,1);
node: (B,4,3); child: (B,3,2); child: (A,3,2); child: (D,3,3);
node: (C,4,3); child: (C,3,2); child: (A,3,2); child: (B,3,2);
node: (D,4,4); child: (D,3,3); child: (A,3,2); child: (C,3,2);
node: (E,4,2); child: (E,1,1); child: (C,3,2);
node: (B,5,4); child: (B,4,3); child: (E,4,2);
node: (E,5,3); child: (E,4,2); child: (B,4,3);
node: (E,6,4); child: (E,5,3);
node: (B,7,5); child: (B,5,4); child: (E,6,4);
node: (C,7,4); child: (C,4,3);
node: (A,8,3); child: (A,3,2); child: (C,7,4);
node: (C,8,5); child: (C,7,4);
node: (D,8,5); child: (D,4,4);
node: (E,8,5); child: (E,6,4);
node: (C,9,6); child: (C,8,5); child: (D,8,5);
node: (D,9,6); child: (D,8,5); child: (A,8,3); child: (C,8,5);
node: (B,10,6); child: (B,7,5);
