node: (A,0,0);
node: (B,0,0);
node: (D,0,0);
node: (A,1,1); child: (A,0,0); child: (D,0,0);
node: (B,1,1); child: (B,0,0);
node: (B,1,1); child: (B,0,0);
node: (A,2,2); child: (A,1,1);
node: (C,2,0); child: (A,1,1); child: (B,1,1);
node: (D,2,1); child: (D,0,0); child: (A,1,1); child: (B,1,1);
node: (B,3,2); child: (B,1,1); child: (A,2,2);
node: (D,3,2); child: (D,2,1); child: (C,2,0);
node: (A,4,3); child: (A,2,2); child: (B,3,2);
node: (D,4,3); child: (D,3,2);
node: (B,4,2); child: (B,1,1);
node: (A,5,4); child: (A,4,3); child: (B,4,2);
node: (B,5,3); child: (B,3,2); child: (D,4,3); child: (B,4,2);
node: (D,5,4); child: (D,4,3); child: (B,4,2);
node: (B,5,3); child: (B,4,2);
node: (A,6,5); child: (A,5,4); child: (B,5,3);
node: (B,6,4); child: (B,5,3); child: (A,5,4);
node: (A,7,6); child: (A,6,5); child: (B,6,4);
node: (B,7,4); child: (B,5,3);
node: (C,7,1); child: (C,2,0); child: (B,6,4);
node: (A,8,7); child: (A,7,6); child: (C,7,1);
node: (B,8,5); child: (B,7,4);
node: (D,8,5); child: (D,5,4);
node: (B,9,6); child: (B,8,5);
node: (D,9,6); child: (D,8,5);
node: (B,10,7); child: (B,9,6);
node: (C,10,2); child: (C,7,1); child: (B,9,6);
node: (B,10,5); child: (B,6,4);
node: (C,11,3); child: (C,10,2); child: (B,10,7); child: (B,10,5);
node: (D,11,7); child: (D,9,6); child: (B,10,5);
node: (B,11,6); child: (B,10,5); child: (C,10,2);
node: (D,12,8); child: (D,11,7);
node: (B,12,7); child: (B,11,6); child: (D,11,7);
node: (A,13,8); child: (A,8,7);
node: (C,13,4); child: (C,11,3);
node: (D,13,9); child: (D,12,8);
node: (A,14,9); child: (A,13,8);
node: (B,14,8); child: (B,10,7); child: (C,13,4);
node: (C,14,5); child: (C,13,4); child: (D,13,9);
node: (A,15,10); child: (A,14,9); child: (C,14,5);
node: (B,15,9); child: (B,14,8);
node: (C,15,6); child: (C,14,5);
node: (D,15,10); child: (D,13,9); child: (B,14,8); child: (C,14,5);
node: (B,15,8); child: (B,12,7); child: (A,14,9);
node: (C,16,7); child: (C,15,6); child: (B,15,8);
node: (D,16,11); child: (D,15,10); child: (C,15,6);
node: (B,16,9); child: (B,15,8);
node: (C,17,8); child: (C,16,7);
node: (B,17,10); child: (B,16,9); child: (C,16,7); child: (D,16,11);
node: (B,18,10); child: (B,15,9); child: (C,17,8);
node: (C,18,9); child: (C,17,8);
node: (D,18,12); child: (D,16,11);
node: (B,18,11); child: (B,17,10); child: (C,17,8);
node: (A,19,11); child: (A,15,10); child: (B,18,10); child: (D,18,12);
node: (D,19,13); child: (D,18,12); child: (B,18,11);
node: (B,19,12); child: (B,18,11); child: (D,18,12);
node: (B,20,11); child: (B,18,10); child: (D,19,13); child: (B,19,12);
node: (C,20,10); child: (C,18,9); child: (D,19,13);
node: (D,20,14); child: (D,19,13);
node: (B,20,13); child: (B,19,12); child: (D,19,13);
node: (C,21,11); child: (C,20,10); child: (B,20,11); child: (D,20,14); child: (B,20,13);
node: (D,21,15); child: (D,20,14); child: (C,20,10);
node: (A,22,12); child: (A,19,11); child: (C,21,11);
node: (B,22,12); child: (B,20,11); child: (D,21,15);
node: (C,22,12); child: (C,21,11);
node: (B,22,14); child: (B,20,13); child: (C,21,11);
node: (A,23,13); child: (A,22,12);
node: (B,23,13); child: (B,22,12); child: (A,22,12);
node: (C,23,13); child: (C,22,12); child: (A,22,12);
node: (D,23,16); child: (D,21,15);
node: (A,24,14); child: (A,23,13); child: (C,23,13);
node: (C,24,14); child: (C,23,13); child: (A,23,13); child: (D,23,16);
node: (B,24,15); child: (B,22,14); child: (A,23,13);
node: (A,25,15); child: (A,24,14); child: (B,24,15);
node: (A,26,16); child: (A,25,15);
node: (B,26,14); child: (B,23,13);
node: (C,26,15); child: (C,24,14);
node: (B,27,15); child: (B,26,14);
node: (C,27,16); child: (C,26,15);
node: (D,27,17); child: (D,23,16); child: (A,26,16);
node: (A,28,17); child: (A,26,16); child: (C,27,16);
node: (C,28,17); child: (C,27,16); child: (D,27,17);
node: (D,28,18); child: (D,27,17);
node: (B,29,16); child: (B,27,15); child: (A,28,17); child: (C,28,17);
node: (D,29,19); child: (D,28,18);
node: (B,29,16); child: (B,24,15); child: (A,28,17); child: (C,28,17);
node: (A,30,18); child: (A,28,17); child: (D,29,19);
node: (C,30,18); child: (C,28,17); child: (D,29,19);
node: (D,30,20); child: (D,29,19);
node: (B,30,17); child: (B,29,16);
node: (B,31,17); child: (B,29,16); child: (B,30,17);
node: (C,31,19); child: (C,30,18); child: (D,30,20); child: (B,30,17);
node: (D,31,21); child: (D,30,20); child: (A,30,18);
node: (B,31,18); child: (B,30,17); child: (D,30,20);
node: (A,32,19); child: (A,30,18); child: (C,31,19);
node: (B,32,18); child: (B,31,17); child: (C,31,19);
node: (B,32,19); child: (B,31,18); child: (D,31,21);
node: (A,33,20); child: (A,32,19); child: (B,32,18);
node: (B,33,20); child: (B,32,19); child: (A,32,19); child: (B,32,18);
node: (A,34,21); child: (A,33,20);
node: (B,34,19); child: (B,32,18); child: (B,33,20);
node: (D,34,22); child: (D,31,21);
node: (B,34,21); child: (B,33,20);
node: (B,35,20); child: (B,34,19); child: (D,34,22); child: (B,34,21);
node: (C,35,20); child: (C,31,19); child: (B,34,19); child: (B,34,21);
node: (D,35,23); child: (D,34,22); child: (B,34,19);
node: (B,35,22); child: (B,34,21); child: (D,34,22);
node: (A,36,22); child: (A,34,21);
node: (B,36,21); child: (B,35,20); child: (C,35,20); child: (B,35,22);
node: (C,36,21); child: (C,35,20);
node: (D,36,24); child: (D,35,23); child: (B,35,22);
node: (B,36,23); child: (B,35,22);
node: (C,37,22); child: (C,36,21); child: (A,36,22);
