node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (A,1,1); child: (A,0,1);
node: (B,1,1); child: (B,0,1);
node: (B,2,2); child: (B,1,2);
node: (C,2,1); child: (C,0,1);
node: (A,3,2); child: (A,1,2);
node: (B,3,3); child: (B,2,3);
node: (C,3,2); child: (C,2,2);
node: (A,4,3); child: (A,3,3);
node: (B,4,4); child: (B,3,4); child: (C,3,4);
node: (A,5,4); child: (A,4,4);
node: (C,5,3); child: (C,3,3); child: (B,4,3);
node: (A,6,5); child: (A,5,5);
node: (C,6,4); child: (C,5,4); child: (A,5,4);
node: (A,7,6); child: (A,6,6);
node: (B,7,5); child: (B,4,5); child: (C,6,5);
node: (A,8,7); child: (A,7,7); child: (B,7,7);
node: (B,8,6); child: (B,7,6);
node: (B,9,7); child: (B,8,7);
node: (C,9,5); child: (C,6,5); child: (B,8,5);
node: (B,11,8); child: (B,9,8);
node: (C,11,6); child: (C,9,6);
node: (A,12,8); child: (A,8,8); child: (C,11,8);
node: (C,12,7); child: (C,11,7);
node: (B,13,9); child: (B,11,9);
node: (C,13,8); child: (C,12,8);
node: (C,15,9); child: (C,13,9);
node: (A,16,9); child: (A,12,9); child: (C,15,9);
node: (B,16,10); child: (B,13,10);
node: (A,17,10); child: (A,16,10);
node: (B,17,11); child: (B,16,11); child: (A,16,11);
node: (C,17,10); child: (C,15,10); child: (B,16,10);
node: (A,18,11); child: (A,17,11); child: (B,17,11);
node: (B,18,12); child: (B,17,12); child: (A,17,12); child: (C,17,12);
node: (A,19,12); child: (A,18,12);
node: (B,19,13); child: (B,18,13);
node: (C,19,11); child: (C,17,11); child: (B,18,11);
node: (A,21,13); child: (A,19,13);
node: (B,21,14); child: (B,19,14);
node: (C,21,12); child: (C,19,12);
node: (A,22,14); child: (A,21,14); child: (C,21,14);
node: (B,22,15); child: (B,21,15);
node: (A,23,15); child: (A,22,15);
node: (B,23,16); child: (B,22,16); child: (A,22,16);
node: (A,24,16); child: (A,23,16);
node: (C,24,13); child: (C,21,13);
node: (A,25,17); child: (A,24,17);
node: (B,25,17); child: (B,23,17);
node: (C,25,14); child: (C,24,14);
node: (B,26,18); child: (B,25,18); child: (C,25,18);
node: (A,27,18); child: (A,25,18);
node: (C,27,15); child: (C,25,15);
