node: (B,0,0);
node: (C,0,0);
node: (A,1,0); child: (B,0,0);
node: (C,1,1); child: (C,0,0);
node: (A,2,1); child: (A,1,0);
node: (C,2,2); child: (C,1,1); child: (A,1,0);
node: (A,3,2); child: (A,2,1);
node: (C,3,3); child: (C,2,2);
node: (A,4,3); child: (A,3,2); child: (C,3,3);
node: (B,4,1); child: (B,0,0); child: (A,3,2);
node: (C,4,4); child: (C,3,3);
node: (B,5,2); child: (B,4,1); child: (C,4,4);
node: (A,6,4); child: (A,4,3); child: (B,5,2);
node: (B,6,3); child: (B,5,2);
node: (A,7,5); child: (A,6,4);
node: (B,7,4); child: (B,6,3);
node: (C,7,5); child: (C,4,4); child: (B,6,3);
node: (A,8,6); child: (A,7,5);
node: (A,9,7); child: (A,8,6);
node: (C,9,6); child: (C,7,5);
node: (A,10,8); child: (A,9,7);
node: (B,10,5); child: (B,7,4); child: (C,9,6);
node: (A,11,9); child: (A,10,8);
node: (C,11,7); child: (C,9,6);
node: (A,12,10); child: (A,11,9);
node: (B,12,6); child: (B,10,5);
node: (C,12,8); child: (C,11,7);
node: (B,13,7); child: (B,12,6);
node: (A,14,11); child: (A,12,10);
node: (B,14,8); child: (B,13,7);
node: (C,14,9); child: (C,12,8);
node: (C,15,10); child: (C,14,9);
node: (B,16,9); child: (B,14,8);
node: (A,17,12); child: (A,14,11); child: (B,16,9);
node: (C,17,11); child: (C,15,10);
node: (A,18,13); child: (A,17,12);
node: (C,18,12); child: (C,17,11);
node: (A,19,14); child: (A,18,13);
node: (B,19,10); child: (B,16,9);
node: (C,19,13); child: (C,18,12); child: (A,18,13);
node: (A,20,15); child: (A,19,14); child: (B,19,10);
node: (C,20,14); child: (C,19,13);
node: (A,21,16); child: (A,20,15);
node: (C,21,15); child: (C,20,14);
node: (A,22,17); child: (A,21,16);
node: (C,22,16); child: (C,21,15);
node: (A,23,18); child: (A,22,17); child: (C,22,16);
node: (C,23,17); child: (C,22,16); child: (A,22,17);
node: (B,24,11); child: (B,19,10);
node: (C,24,18); child: (C,23,17); child: (A,23,18);
node: (B,25,12); child: (B,24,11);
node: (C,25,19); child: (C,24,18); child: (B,24,11);
node: (C,27,20); child: (C,25,19);
node: (A,28,19); child: (A,23,18); child: (C,27,20);
node: (C,28,21); child: (C,27,20);
node: (B,29,13); child: (B,25,12); child: (C,28,21);
node: (C,29,22); child: (C,28,21);
node: (A,30,20); child: (A,28,19);
node: (B,30,14); child: (B,29,13);
node: (C,30,23); child: (C,29,22);
node: (B,31,15); child: (B,30,14); child: (A,30,20);
node: (B,32,16); child: (B,31,15);
node: (C,32,24); child: (C,30,23); child: (B,31,15);
node: (A,33,21); child: (A,30,20);
node: (B,33,17); child: (B,32,16);
node: (C,33,25); child: (C,32,24);
node: (A,34,22); child: (A,33,21);
node: (B,34,18); child: (B,33,17); child: (A,33,21);
node: (C,34,26); child: (C,33,25);
node: (B,35,19); child: (B,34,18);
node: (B,36,20); child: (B,35,19);
node: (B,37,21); child: (B,36,20);
node: (C,37,27); child: (C,34,26); child: (B,36,20);
node: (A,38,23); child: (A,34,22); child: (B,37,21);
node: (B,38,22); child: (B,37,21);
node: (C,38,28); child: (C,37,27); child: (B,37,21);
node: (A,39,24); child: (A,38,23);
node: (B,39,23); child: (B,38,22); child: (C,38,28);
node: (A,40,25); child: (A,39,24);
node: (C,40,29); child: (C,38,28);
node: (B,41,24); child: (B,39,23); child: (A,40,25);
node: (C,41,30); child: (C,40,29);
node: (B,42,25); child: (B,41,24);
node: (A,43,26); child: (A,40,25);
node: (B,43,26); child: (B,42,25);
node: (C,43,31); child: (C,41,30);
node: (A,44,27); child: (A,43,26); child: (B,43,26); child: (C,43,31);
node: (B,44,27); child: (B,43,26); child: (A,43,26); child: (C,43,31);
node: (A,45,28); child: (A,44,27);
node: (B,45,28); child: (B,44,27); child: (A,44,27);
node: (A,46,29); child: (A,45,28);
node: (B,46,29); child: (B,45,28);
node: (C,46,32); child: (C,43,31); child: (B,45,28);
node: (B,47,30); child: (B,46,29);
node: (A,48,30); child: (A,46,29);
node: (B,48,31); child: (B,47,30);
node: (B,49,32); child: (B,48,31); child: (A,48,30);
node: (C,49,33); child: (C,46,32); child: (B,48,31);
