node: (B,0,0);
node: (E,0,0);
node: (B,1,1); child: (B,0,0);
node: (D,1,0);
node: (E,1,1); child: (E,0,0); child: (B,0,0);
node: (B,1,1); child: (B,0,0);
node: (A,2,0); child: (B,1,1); child: (E,1,1);
node: (D,2,1); child: (D,1,0);
node: (E,2,2); child: (E,1,1); child: (D,1,0);
node: (A,3,1); child: (A,2,0);
node: (D,3,2); child: (D,2,1);
node: (E,3,3); child: (E,2,2);
node: (B,3,2); child: (B,1,1); child: (E,2,2);
node: (A,4,2); child: (A,3,1); child: (D,3,2); child: (B,3,2);
node: (B,4,2); child: (B,1,1); child: (D,3,2); child: (E,3,3);
node: (A,4,2); child: (A,3,1);
node: (A,5,3); child: (A,4,2); child: (B,4,2);
node: (B,5,3); child: (B,4,2); child: (A,4,2);
node: (A,5,3); child: (A,4,2); child: (B,4,2);
node: (E,5,4); child: (E,3,3); child: (A,4,2);
node: (B,5,3); child: (B,3,2); child: (B,4,2); child: (A,4,2);
node: (A,6,4); child: (A,5,3);
node: (B,6,4); child: (B,5,3); child: (A,5,3); child: (B,5,3);
node: (D,6,3); child: (D,3,2); child: (A,5,3); child: (B,5,3); child: (A,5,3); child: (B,5,3);
node: (B,6,4); child: (B,5,3); child: (B,5,3); child: (E,5,4);
node: (A,7,5); child: (A,6,4);
node: (A,7,4); child: (A,5,3);
node: (D,7,4); child: (D,6,3); child: (B,6,4);
node: (E,7,5); child: (E,5,4); child: (D,6,3);
node: (B,8,5); child: (B,6,4); child: (A,7,5);
node: (D,8,5); child: (D,7,4); child: (A,7,4);
node: (A,9,6); child: (A,7,5); child: (B,8,5);
node: (A,9,5); child: (A,7,4);
node: (D,9,6); child: (D,8,5);
node: (E,9,6); child: (E,7,5);
node: (B,10,6); child: (B,8,5);
node: (E,10,7); child: (E,9,6); child: (A,9,5);
node: (A,11,7); child: (A,9,6);
node: (B,11,7); child: (B,10,6);
node: (A,11,6); child: (A,9,5); child: (B,10,6);
node: (D,11,7); child: (D,9,6); child: (E,10,7);
node: (E,11,8); child: (E,10,7);
node: (B,11,5); child: (B,6,4);
node: (A,12,8); child: (A,11,7); child: (B,11,7); child: (A,11,6);
node: (E,12,9); child: (E,11,8); child: (B,11,7);
node: (B,12,6); child: (B,11,5); child: (D,11,7); child: (E,11,8);
node: (A,13,9); child: (A,12,8);
node: (A,13,7); child: (A,11,6); child: (A,12,8);
node: (D,13,8); child: (D,11,7); child: (A,12,8); child: (E,12,9); child: (B,12,6);
node: (B,13,7); child: (B,12,6);
node: (A,14,10); child: (A,13,9); child: (D,13,8);
node: (A,14,8); child: (A,13,7); child: (A,13,9); child: (B,13,7);
node: (D,14,9); child: (D,13,8); child: (B,13,7);
node: (E,14,10); child: (E,12,9); child: (A,13,7); child: (D,13,8);
node: (B,14,8); child: (B,13,7); child: (A,13,9);
node: (A,15,11); child: (A,14,10);
node: (B,15,8); child: (B,11,7);
node: (A,15,9); child: (A,14,8);
node: (D,15,10); child: (D,14,9);
node: (E,15,11); child: (E,14,10); child: (D,14,9);
node: (B,15,9); child: (B,14,8);
node: (A,16,10); child: (A,15,9); child: (B,15,9);
node: (D,16,11); child: (D,15,10);
node: (E,16,12); child: (E,15,11); child: (B,15,8); child: (D,15,10); child: (B,15,9);
node: (A,17,12); child: (A,15,11);
node: (B,17,9); child: (B,15,8); child: (D,16,11);
node: (A,17,11); child: (A,16,10); child: (D,16,11);
node: (D,17,12); child: (D,16,11); child: (E,16,12);
node: (B,17,10); child: (B,15,9); child: (A,16,10); child: (D,16,11);
node: (B,18,10); child: (B,17,9); child: (D,17,12);
node: (A,18,12); child: (A,17,11);
node: (E,18,13); child: (E,16,12); child: (A,17,12); child: (B,17,9); child: (D,17,12);
node: (A,19,13); child: (A,17,12); child: (B,18,10);
node: (B,19,11); child: (B,18,10);
node: (A,19,13); child: (A,18,12);
node: (D,19,13); child: (D,17,12); child: (A,18,12); child: (E,18,13);
node: (B,19,11); child: (B,17,10);
node: (A,20,14); child: (A,19,13); child: (B,19,11);
node: (B,20,12); child: (B,19,11); child: (D,19,13);
node: (A,20,14); child: (A,19,13);
node: (E,20,14); child: (E,18,13); child: (A,19,13); child: (D,19,13); child: (B,19,11);
