node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (B,1,1); child: (B,0,0);
node: (C,1,1); child: (C,0,0); child: (B,0,0);
node: (A,2,0);
node: (A,3,1); child: (A,2,0);
node: (B,3,2); child: (B,1,1);
node: (C,3,2); child: (C,1,1);
node: (B,4,3); child: (B,3,2); child: (A,3,1);
node: (D,4,1); child: (D,0,0);
node: (A,5,2); child: (A,3,1);
node: (B,5,4); child: (B,4,3);
node: (C,5,3); child: (C,3,2);
node: (D,5,2); child: (D,4,1); child: (B,4,3);
node: (B,6,5); child: (B,5,4); child: (D,5,2);
node: (C,6,4); child: (C,5,3); child: (A,5,2);
node: (D,6,3); child: (D,5,2); child: (A,5,2);
node: (A,7,3); child: (A,5,2); child: (D,6,3);
node: (B,7,6); child: (B,6,5); child: (C,6,4);
node: (A,8,4); child: (A,7,3);
node: (B,8,7); child: (B,7,6);
node: (C,8,5); child: (C,6,4); child: (A,7,3); child: (B,7,6);
node: (D,8,4); child: (D,6,3);
node: (C,9,6); child: (C,8,5); child: (B,8,7); child: (D,8,4);
node: (B,10,8); child: (B,8,7);
node: (C,10,7); child: (C,9,6);
node: (D,10,5); child: (D,8,4); child: (C,9,6);
node: (C,11,8); child: (C,10,7);
node: (A,12,5); child: (A,8,4);
node: (B,12,9); child: (B,10,8);
node: (D,12,6); child: (D,10,5); child: (C,11,8);
node: (B,13,10); child: (B,12,9);
node: (D,13,7); child: (D,12,6); child: (A,12,5); child: (B,12,9);
node: (A,14,6); child: (A,12,5);
node: (B,14,11); child: (B,13,10);
node: (C,14,9); child: (C,11,8); child: (B,13,10);
node: (A,15,7); child: (A,14,6); child: (C,14,9);
node: (C,15,10); child: (C,14,9);
