node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (A,1,0); child: (C,0,0); child: (E,0,0);
node: (B,1,0); child: (C,0,0); child: (E,0,0);
node: (D,1,1); child: (D,0,0); child: (F,0,0);
node: (E,1,1); child: (E,0,0); child: (F,0,0);
node: (B,2,1); child: (B,1,0); child: (A,1,0);
node: (C,2,1); child: (C,0,0); child: (B,1,0); child: (E,1,1);
node: (D,2,2); child: (D,1,1); child: (B,1,0); child: (E,1,1);
node: (F,2,1); child: (F,0,0); child: (D,1,1); child: (E,1,1);
node: (A,3,1); child: (A,1,0); child: (C,2,1);
node: (B,3,2); child: (B,2,1); child: (D,2,2); child: (F,2,1);
node: (D,3,3); child: (D,2,2); child: (B,2,1);
node: (A,4,2); child: (A,3,1); child: (D,3,3);
node: (D,4,4); child: (D,3,3); child: (A,3,1); child: (B,3,2);
node: (E,4,2); child: (E,1,1); child: (A,3,1);
node: (C,5,2); child: (C,2,1); child: (D,4,4);
node: (D,5,5); child: (D,4,4);
node: (E,5,3); child: (E,4,2);
node: (F,5,2); child: (F,2,1); child: (D,4,4);
node: (A,6,3); child: (A,4,2); child: (D,5,5); child: (E,5,3);
node: (C,6,3); child: (C,5,2);
node: (D,6,6); child: (D,5,5); child: (C,5,2);
node: (E,6,4); child: (E,5,3); child: (F,5,2);
node: (A,7,4); child: (A,6,3); child: (C,6,3);
node: (B,7,3); child: (B,3,2);
node: (C,7,4); child: (C,6,3); child: (A,6,3);
node: (D,7,7); child: (D,6,6); child: (A,6,3);
node: (E,7,5); child: (E,6,4);
node: (F,7,3); child: (F,5,2); child: (E,6,4);
node: (A,8,5); child: (A,7,4); child: (D,7,7);
node: (B,8,4); child: (B,7,3); child: (A,7,4); child: (D,7,7);
node: (D,8,8); child: (D,7,7);
node: (F,8,4); child: (F,7,3); child: (A,7,4);
node: (A,9,6); child: (A,8,5); child: (D,8,8);
node: (B,9,5); child: (B,8,4); child: (D,8,8);
node: (B,10,6); child: (B,9,5);
node: (D,10,9); child: (D,8,8);
node: (F,10,5); child: (F,8,4); child: (A,9,6); child: (B,9,5);
