node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (G,0,0);
node: (I,0,0);
node: (J,0,0);
node: (K,0,0);
node: (L,0,0);
node: (M,0,0);
node: (A,1,0); child: (G,0,0); child: (I,0,0); child: (M,0,0);
node: (B,1,0); child: (D,0,0); child: (E,0,0); child: (L,0,0);
node: (C,1,1); child: (C,0,0); child: (G,0,0); child: (I,0,0); child: (K,0,0);
node: (D,1,1); child: (D,0,0); child: (G,0,0); child: (M,0,0);
node: (E,1,1); child: (E,0,0); child: (D,0,0); child: (K,0,0);
node: (F,1,0); child: (C,0,0);
node: (G,1,1); child: (G,0,0); child: (L,0,0); child: (M,0,0);
node: (L,1,1); child: (L,0,0);
node: (I,1,1); child: (I,0,0); child: (J,0,0); child: (K,0,0);
node: (J,1,1); child: (J,0,0); child: (D,0,0); child: (E,0,0); child: (I,0,0); child: (L,0,0);
node: (K,1,1); child: (K,0,0); child: (E,0,0); child: (G,0,0); child: (I,0,0); child: (J,0,0); child: (M,0,0);
node: (L,1,1); child: (L,0,0); child: (G,0,0); child: (K,0,0);
node: (M,1,1); child: (M,0,0); child: (D,0,0); child: (E,0,0);
node: (B,2,1); child: (B,1,0); child: (D,1,1); child: (F,1,0); child: (I,1,1);
node: (D,2,2); child: (D,1,1); child: (I,1,1);
node: (E,2,2); child: (E,1,1); child: (C,1,1); child: (L,1,1);
node: (F,2,1); child: (F,1,0); child: (E,1,1); child: (J,1,1);
node: (G,2,2); child: (G,1,1); child: (A,1,0); child: (C,1,1); child: (D,1,1); child: (L,1,1);
node: (L,2,2); child: (L,1,1); child: (A,1,0); child: (B,1,0); child: (C,1,1); child: (D,1,1); child: (E,1,1); child: (J,1,1); child: (K,1,1); child: (L,1,1); child: (M,1,1);
node: (I,2,2); child: (I,1,1); child: (B,1,0); child: (C,1,1); child: (D,1,1); child: (F,1,0); child: (G,1,1); child: (L,1,1); child: (K,1,1);
node: (J,2,2); child: (J,1,1); child: (G,1,1); child: (L,1,1);
node: (K,2,2); child: (K,1,1); child: (C,1,1); child: (D,1,1); child: (F,1,0); child: (L,1,1); child: (M,1,1);
node: (L,2,2); child: (L,1,1); child: (B,1,0); child: (D,1,1); child: (E,1,1); child: (I,1,1);
node: (M,2,2); child: (M,1,1); child: (A,1,0); child: (D,1,1); child: (G,1,1); child: (J,1,1);
node: (A,3,1); child: (A,1,0); child: (E,2,2); child: (G,2,2); child: (J,2,2); child: (M,2,2);
node: (C,3,2); child: (C,1,1); child: (F,2,1); child: (I,2,2);
node: (D,3,3); child: (D,2,2); child: (F,2,1); child: (G,2,2); child: (L,2,2);
node: (E,3,3); child: (E,2,2); child: (K,2,2);
node: (F,3,2); child: (F,2,1); child: (B,2,1); child: (K,2,2);
node: (G,3,3); child: (G,2,2); child: (L,2,2); child: (J,2,2);
node: (L,3,3); child: (L,2,2); child: (B,2,1);
node: (I,3,3); child: (I,2,2); child: (E,2,2); child: (K,2,2);
node: (J,3,3); child: (J,2,2); child: (E,2,2); child: (F,2,1); child: (M,2,2);
node: (K,3,3); child: (K,2,2); child: (D,2,2); child: (L,2,2); child: (L,2,2); child: (M,2,2);
node: (L,3,3); child: (L,2,2); child: (F,2,1); child: (I,2,2); child: (M,2,2);
node: (M,3,3); child: (M,2,2); child: (D,2,2); child: (E,2,2); child: (K,2,2);
node: (A,4,2); child: (A,3,1); child: (D,3,3); child: (F,3,2); child: (L,3,3); child: (K,3,3);
node: (B,4,2); child: (B,2,1); child: (L,3,3); child: (I,3,3); child: (L,3,3);
node: (E,4,4); child: (E,3,3); child: (A,3,1); child: (I,3,3); child: (L,3,3); child: (M,3,3);
node: (F,4,3); child: (F,3,2); child: (I,3,3); child: (K,3,3);
node: (L,4,4); child: (L,3,3); child: (E,3,3); child: (F,3,2); child: (J,3,3); child: (L,3,3);
node: (K,4,4); child: (K,3,3); child: (D,3,3); child: (F,3,2);
node: (A,5,3); child: (A,4,2); child: (E,4,4);
node: (D,5,4); child: (D,3,3); child: (K,4,4);
node: (L,5,5); child: (L,4,4); child: (B,4,2);
node: (J,5,4); child: (J,3,3); child: (K,4,4);
node: (K,5,5); child: (K,4,4); child: (A,4,2); child: (E,4,4);
node: (L,5,4); child: (L,3,3); child: (B,4,2);
node: (A,6,4); child: (A,5,3); child: (L,5,5); child: (K,5,5);
node: (B,6,3); child: (B,4,2); child: (L,5,5);
node: (D,6,5); child: (D,5,4); child: (L,5,5);
node: (E,6,5); child: (E,4,4); child: (L,5,4);
node: (F,6,4); child: (F,4,3); child: (A,5,3); child: (D,5,4);
node: (G,6,4); child: (G,3,3); child: (A,5,3);
node: (L,6,6); child: (L,5,5); child: (D,5,4);
node: (I,6,4); child: (I,3,3); child: (D,5,4); child: (J,5,4); child: (L,5,4);
node: (J,6,5); child: (J,5,4); child: (A,5,3); child: (L,5,5); child: (K,5,5);
node: (K,6,6); child: (K,5,5); child: (J,5,4); child: (L,5,4);
node: (L,6,5); child: (L,5,4); child: (A,5,3);
node: (M,6,4); child: (M,3,3); child: (A,5,3); child: (D,5,4);
node: (A,7,5); child: (A,6,4); child: (D,6,5); child: (G,6,4); child: (L,6,6); child: (K,6,6); child: (M,6,4);
node: (B,7,4); child: (B,6,3); child: (D,6,5); child: (I,6,4); child: (J,6,5);
node: (C,7,3); child: (C,3,2); child: (B,6,3); child: (G,6,4); child: (L,6,6); child: (K,6,6); child: (L,6,5);
node: (D,7,6); child: (D,6,5); child: (B,6,3); child: (F,6,4); child: (K,6,6); child: (L,6,5);
node: (F,7,5); child: (F,6,4); child: (B,6,3); child: (D,6,5); child: (G,6,4);
node: (G,7,5); child: (G,6,4); child: (D,6,5); child: (E,6,5); child: (F,6,4); child: (J,6,5);
node: (L,7,7); child: (L,6,6); child: (F,6,4);
node: (I,7,5); child: (I,6,4); child: (B,6,3); child: (F,6,4); child: (L,6,6); child: (J,6,5);
node: (L,7,6); child: (L,6,5); child: (D,6,5); child: (L,6,6);
node: (M,7,5); child: (M,6,4); child: (E,6,5); child: (F,6,4);
node: (A,8,6); child: (A,7,5); child: (F,7,5); child: (I,7,5);
node: (B,8,5); child: (B,7,4); child: (A,7,5);
node: (C,8,4); child: (C,7,3); child: (B,7,4);
node: (D,8,7); child: (D,7,6); child: (A,7,5); child: (L,7,7); child: (L,7,6);
node: (E,8,6); child: (E,6,5); child: (G,7,5); child: (L,7,6);
node: (G,8,6); child: (G,7,5); child: (I,7,5); child: (L,7,6); child: (M,7,5);
node: (L,8,8); child: (L,7,7); child: (D,7,6); child: (F,7,5);
node: (I,8,6); child: (I,7,5); child: (F,7,5);
node: (J,8,6); child: (J,6,5);
node: (K,8,7); child: (K,6,6); child: (L,7,7); child: (I,7,5); child: (M,7,5);
node: (L,8,7); child: (L,7,6); child: (A,7,5); child: (B,7,4); child: (M,7,5);
node: (M,8,6); child: (M,7,5); child: (C,7,3); child: (D,7,6);
node: (A,9,7); child: (A,8,6); child: (B,8,5); child: (C,8,4);
node: (B,9,6); child: (B,8,5); child: (C,8,4); child: (D,8,7); child: (L,8,7);
node: (C,9,5); child: (C,8,4); child: (G,8,6); child: (I,8,6); child: (J,8,6);
node: (D,9,8); child: (D,8,7); child: (B,8,5); child: (G,8,6); child: (L,8,8); child: (K,8,7); child: (M,8,6);
node: (E,9,7); child: (E,8,6); child: (A,8,6); child: (J,8,6);
node: (F,9,6); child: (F,7,5); child: (C,8,4); child: (L,8,8); child: (I,8,6); child: (K,8,7);
node: (G,9,7); child: (G,8,6); child: (C,8,4); child: (E,8,6); child: (K,8,7);
node: (I,9,7); child: (I,8,6); child: (A,8,6);
node: (K,9,8); child: (K,8,7);
node: (L,9,8); child: (L,8,7); child: (G,8,6); child: (I,8,6);
node: (M,9,7); child: (M,8,6); child: (A,8,6); child: (B,8,5); child: (C,8,4); child: (K,8,7);
node: (A,10,8); child: (A,9,7); child: (L,9,8);
node: (B,10,7); child: (B,9,6); child: (D,9,8); child: (E,9,7); child: (G,9,7);
node: (D,10,9); child: (D,9,8); child: (A,9,7); child: (C,9,5); child: (F,9,6); child: (G,9,7); child: (K,9,8);
node: (F,10,7); child: (F,9,6); child: (A,9,7); child: (G,9,7); child: (I,9,7);
node: (G,10,8); child: (G,9,7); child: (F,9,6); child: (I,9,7); child: (L,9,8);
node: (I,10,8); child: (I,9,7); child: (F,9,6); child: (G,9,7);
node: (M,10,8); child: (M,9,7); child: (B,9,6); child: (C,9,5); child: (E,9,7); child: (L,9,8);
node: (C,11,6); child: (C,9,5);
node: (F,11,8); child: (F,10,7); child: (A,10,8); child: (B,10,7); child: (G,10,8); child: (I,10,8);
node: (G,11,9); child: (G,10,8); child: (M,10,8);
node: (I,11,9); child: (I,10,8); child: (B,10,7); child: (G,10,8); child: (M,10,8);
node: (J,11,7); child: (J,8,6); child: (F,10,7);
node: (K,11,9); child: (K,9,8); child: (A,10,8); child: (D,10,9);
node: (M,11,9); child: (M,10,8); child: (D,10,9);
node: (B,12,8); child: (B,10,7); child: (C,11,6); child: (K,11,9);
node: (C,12,7); child: (C,11,6); child: (G,11,9); child: (K,11,9);
node: (D,12,10); child: (D,10,9);
node: (F,12,9); child: (F,11,8); child: (G,11,9);
node: (L,12,9); child: (L,8,8); child: (F,11,8);
node: (K,12,10); child: (K,11,9); child: (F,11,8); child: (I,11,9); child: (J,11,7); child: (M,11,9);
node: (L,12,9); child: (L,9,8); child: (F,11,8); child: (M,11,9);
