node: (C,0,0);
node: (D,0,0);
node: (A,1,0); child: (C,0,0); child: (D,0,0);
node: (B,1,0); child: (D,0,0);
node: (D,1,1); child: (D,0,0);
node: (E,1,0); child: (C,0,0);
node: (A,2,1); child: (A,1,0);
node: (B,2,1); child: (B,1,0); child: (A,1,0); child: (D,1,1);
node: (C,2,1); child: (C,0,0); child: (B,1,0); child: (D,1,1); child: (E,1,0);
node: (E,2,1); child: (E,1,0); child: (B,1,0);
node: (B,3,2); child: (B,2,1); child: (E,2,1);
node: (C,3,2); child: (C,2,1); child: (A,2,1);
node: (D,3,2); child: (D,1,1);
node: (E,3,2); child: (E,2,1);
node: (B,4,3); child: (B,3,2);
node: (C,4,3); child: (C,3,2); child: (D,3,2);
node: (D,4,3); child: (D,3,2);
node: (E,4,3); child: (E,3,2); child: (D,3,2);
node: (A,5,2); child: (A,2,1); child: (B,4,3); child: (D,4,3);
node: (B,5,4); child: (B,4,3); child: (E,4,3);
node: (C,5,4); child: (C,4,3); child: (B,4,3);
node: (D,5,4); child: (D,4,3);
node: (E,5,4); child: (E,4,3);
node: (B,6,5); child: (B,5,4); child: (A,5,2);
node: (E,6,5); child: (E,5,4); child: (A,5,2); child: (B,5,4);
node: (C,7,5); child: (C,5,4); child: (E,6,5);
node: (D,7,5); child: (D,5,4);
node: (A,8,3); child: (A,5,2); child: (D,7,5);
node: (B,8,6); child: (B,6,5);
node: (D,8,6); child: (D,7,5);
node: (E,8,6); child: (E,6,5); child: (D,7,5);
node: (A,9,4); child: (A,8,3);
node: (A,10,5); child: (A,9,4);
node: (B,10,7); child: (B,8,6);
node: (E,10,7); child: (E,8,6); child: (A,9,4);
node: (A,11,6); child: (A,10,5);
node: (B,11,8); child: (B,10,7);
node: (C,11,6); child: (C,7,5);
node: (D,11,7); child: (D,8,6); child: (B,10,7);
node: (E,11,8); child: (E,10,7); child: (B,10,7);
node: (B,12,9); child: (B,11,8); child: (A,11,6); child: (C,11,6); child: (E,11,8);
node: (C,12,7); child: (C,11,6); child: (A,11,6);
node: (B,13,10); child: (B,12,9);
node: (C,13,8); child: (C,12,7);
node: (E,13,9); child: (E,11,8);
node: (C,14,9); child: (C,13,8);
node: (D,14,8); child: (D,11,7);
node: (E,14,10); child: (E,13,9); child: (B,13,10);
node: (A,15,7); child: (A,11,6);
node: (C,15,10); child: (C,14,9);
node: (E,15,11); child: (E,14,10); child: (D,14,8);
node: (A,16,8); child: (A,15,7);
node: (C,16,11); child: (C,15,10); child: (E,15,11);
node: (E,16,12); child: (E,15,11);
node: (B,17,11); child: (B,13,10); child: (E,16,12);
node: (E,17,13); child: (E,16,12);
node: (B,18,12); child: (B,17,11);
node: (E,18,14); child: (E,17,13);
node: (A,19,9); child: (A,16,8);
node: (B,19,13); child: (B,18,12);
node: (C,19,12); child: (C,16,11);
node: (D,19,9); child: (D,14,8); child: (E,18,14);
node: (E,19,15); child: (E,18,14);
node: (A,20,10); child: (A,19,9); child: (D,19,9);
node: (C,20,13); child: (C,19,12);
node: (D,20,10); child: (D,19,9); child: (C,19,12); child: (E,19,15);
node: (E,20,16); child: (E,19,15); child: (B,19,13); child: (D,19,9);
node: (A,21,11); child: (A,20,10); child: (C,20,13); child: (D,20,10);
node: (C,21,14); child: (C,20,13); child: (A,20,10);
node: (D,21,11); child: (D,20,10); child: (C,20,13); child: (E,20,16);
node: (E,21,17); child: (E,20,16);
node: (B,22,14); child: (B,19,13); child: (E,21,17);
node: (D,22,12); child: (D,21,11); child: (A,21,11);
node: (E,22,18); child: (E,21,17);
node: (B,23,15); child: (B,22,14); child: (E,22,18);
node: (C,23,15); child: (C,21,14); child: (B,22,14); child: (D,22,12); child: (E,22,18);
node: (E,23,19); child: (E,22,18);
node: (A,24,12); child: (A,21,11); child: (B,23,15); child: (C,23,15); child: (E,23,19);
node: (B,24,16); child: (B,23,15);
node: (D,24,13); child: (D,22,12);
node: (E,24,20); child: (E,23,19); child: (B,23,15);
node: (A,25,13); child: (A,24,12); child: (D,24,13);
node: (B,25,17); child: (B,24,16); child: (A,24,12); child: (D,24,13);
node: (C,25,16); child: (C,23,15); child: (B,24,16); child: (D,24,13);
node: (D,25,14); child: (D,24,13);
node: (E,25,21); child: (E,24,20);
