node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (H,0,0);
node: (I,0,0);
node: (J,0,0);
node: (K,0,0);
node: (N,0,0);
node: (P,0,0);
node: (Q,0,0);
node: (A,1,1); child: (A,0,0); child: (C,0,0); child: (D,0,0); child: (E,0,0); child: (F,0,0); child: (I,0,0); child: (K,0,0); child: (N,0,0); child: (Q,0,0);
node: (D,1,1); child: (D,0,0); child: (E,0,0); child: (F,0,0); child: (H,0,0); child: (Q,0,0);
node: (E,1,1); child: (E,0,0); child: (C,0,0); child: (H,0,0); child: (I,0,0); child: (J,0,0); child: (K,0,0); child: (P,0,0);
node: (J,1,1); child: (J,0,0); child: (B,0,0); child: (C,0,0); child: (K,0,0);
node: (K,1,1); child: (K,0,0); child: (A,0,0); child: (I,0,0); child: (P,0,0); child: (Q,0,0);
node: (M,1,0); child: (A,0,0); child: (F,0,0); child: (N,0,0); child: (P,0,0);
node: (O,1,0); child: (A,0,0); child: (F,0,0); child: (N,0,0); child: (P,0,0);
node: (P,1,1); child: (P,0,0); child: (A,0,0); child: (B,0,0); child: (F,0,0); child: (I,0,0);
node: (Q,1,1); child: (Q,0,0); child: (E,0,0); child: (H,0,0); child: (I,0,0); child: (K,0,0);
node: (A,2,2); child: (A,1,1); child: (J,1,1);
node: (B,2,1); child: (B,0,0);
node: (C,2,1); child: (C,0,0); child: (E,1,1); child: (J,1,1); child: (Q,1,1);
node: (D,2,2); child: (D,1,1); child: (E,1,1);
node: (F,2,1); child: (F,0,0); child: (A,1,1);
node: (G,2,0); child: (E,1,1); child: (M,1,0);
node: (J,2,2); child: (J,1,1); child: (A,1,1); child: (Q,1,1);
node: (L,2,0); child: (K,1,1); child: (P,1,1); child: (Q,1,1);
node: (M,2,1); child: (M,1,0); child: (A,1,1); child: (D,1,1); child: (E,1,1); child: (K,1,1);
node: (N,2,1); child: (N,0,0); child: (A,1,1); child: (E,1,1);
node: (O,2,1); child: (O,1,0); child: (D,1,1); child: (E,1,1); child: (P,1,1);
node: (P,2,2); child: (P,1,1); child: (Q,1,1);
node: (Q,2,2); child: (Q,1,1); child: (A,1,1); child: (D,1,1); child: (P,1,1);
node: (A,3,3); child: (A,2,2); child: (D,2,2); child: (G,2,0); child: (O,2,1); child: (P,2,2);
node: (C,3,2); child: (C,2,1); child: (A,2,2); child: (B,2,1); child: (L,2,0); child: (N,2,1); child: (O,2,1);
node: (F,3,2); child: (F,2,1); child: (A,2,2); child: (G,2,0); child: (M,2,1);
node: (G,3,1); child: (G,2,0); child: (A,2,2); child: (B,2,1); child: (J,2,2); child: (M,2,1); child: (O,2,1); child: (P,2,2);
node: (H,3,1); child: (H,0,0); child: (B,2,1); child: (C,2,1); child: (J,2,2); child: (P,2,2);
node: (I,3,1); child: (I,0,0);
node: (J,3,3); child: (J,2,2); child: (F,2,1); child: (G,2,0); child: (L,2,0); child: (N,2,1);
node: (N,3,2); child: (N,2,1); child: (A,2,2); child: (L,2,0); child: (M,2,1); child: (Q,2,2);
node: (O,3,2); child: (O,2,1); child: (A,2,2); child: (M,2,1); child: (N,2,1); child: (Q,2,2);
node: (P,3,3); child: (P,2,2); child: (D,2,2); child: (O,2,1);
node: (C,4,3); child: (C,3,2); child: (G,3,1); child: (I,3,1); child: (J,3,3); child: (O,3,2);
node: (E,4,2); child: (E,1,1); child: (G,3,1); child: (I,3,1); child: (P,3,3);
node: (F,4,3); child: (F,3,2);
node: (M,4,2); child: (M,2,1); child: (C,3,2); child: (G,3,1); child: (H,3,1); child: (I,3,1); child: (O,3,2);
node: (N,4,3); child: (N,3,2); child: (F,3,2);
node: (O,4,3); child: (O,3,2); child: (I,3,1);
node: (Q,4,3); child: (Q,2,2); child: (A,3,3); child: (F,3,2); child: (H,3,1); child: (O,3,2);
node: (B,5,2); child: (B,2,1); child: (C,4,3); child: (E,4,2); child: (F,4,3); child: (M,4,2);
node: (C,5,4); child: (C,4,3); child: (F,4,3); child: (O,4,3);
node: (E,5,3); child: (E,4,2); child: (N,4,3); child: (O,4,3);
node: (G,5,2); child: (G,3,1); child: (Q,4,3);
node: (H,5,2); child: (H,3,1);
node: (L,5,1); child: (L,2,0); child: (C,4,3); child: (E,4,2); child: (F,4,3); child: (M,4,2); child: (N,4,3); child: (O,4,3); child: (Q,4,3);
node: (M,5,3); child: (M,4,2); child: (N,4,3); child: (O,4,3);
node: (N,5,4); child: (N,4,3); child: (O,4,3);
node: (P,5,4); child: (P,3,3); child: (E,4,2); child: (N,4,3); child: (O,4,3); child: (Q,4,3);
node: (Q,5,4); child: (Q,4,3); child: (E,4,2); child: (F,4,3); child: (N,4,3);
node: (A,6,4); child: (A,3,3); child: (G,5,2); child: (L,5,1);
node: (B,6,3); child: (B,5,2); child: (C,5,4); child: (M,5,3); child: (Q,5,4);
node: (C,6,5); child: (C,5,4); child: (G,5,2); child: (H,5,2); child: (L,5,1);
node: (H,6,3); child: (H,5,2); child: (C,5,4); child: (M,5,3);
node: (I,6,2); child: (I,3,1); child: (C,5,4); child: (E,5,3); child: (N,5,4);
node: (J,6,4); child: (J,3,3); child: (M,5,3); child: (P,5,4);
node: (Q,6,5); child: (Q,5,4); child: (B,5,2); child: (E,5,3); child: (L,5,1); child: (M,5,3);
node: (A,7,5); child: (A,6,4); child: (I,6,2);
node: (B,7,4); child: (B,6,3); child: (A,6,4); child: (H,6,3); child: (I,6,2);
node: (C,7,6); child: (C,6,5);
node: (E,7,4); child: (E,5,3); child: (A,6,4); child: (H,6,3); child: (J,6,4);
node: (F,7,4); child: (F,4,3); child: (C,6,5); child: (H,6,3);
node: (G,7,3); child: (G,5,2); child: (A,6,4); child: (C,6,5);
node: (H,7,4); child: (H,6,3); child: (B,6,3);
node: (J,7,5); child: (J,6,4); child: (Q,6,5);
node: (K,7,2); child: (K,1,1); child: (A,6,4); child: (I,6,2);
node: (M,7,4); child: (M,5,3);
node: (N,7,5); child: (N,5,4);
node: (O,7,4); child: (O,4,3); child: (I,6,2); child: (J,6,4);
node: (P,7,5); child: (P,5,4); child: (B,6,3); child: (C,6,5); child: (I,6,2);
node: (Q,7,6); child: (Q,6,5); child: (B,6,3); child: (H,6,3);
node: (B,8,5); child: (B,7,4); child: (C,7,6); child: (E,7,4); child: (F,7,4); child: (H,7,4); child: (J,7,5); child: (N,7,5);
node: (D,8,3); child: (D,2,2); child: (J,7,5); child: (K,7,2);
node: (E,8,5); child: (E,7,4); child: (F,7,4); child: (J,7,5); child: (K,7,2); child: (M,7,4); child: (O,7,4);
node: (H,8,5); child: (H,7,4); child: (A,7,5); child: (G,7,3); child: (M,7,4); child: (O,7,4);
node: (I,8,3); child: (I,6,2); child: (B,7,4); child: (M,7,4); child: (Q,7,6);
node: (J,8,6); child: (J,7,5); child: (C,7,6); child: (E,7,4); child: (G,7,3); child: (Q,7,6);
node: (K,8,3); child: (K,7,2); child: (B,7,4); child: (E,7,4); child: (F,7,4); child: (H,7,4); child: (O,7,4);
node: (L,8,2); child: (L,5,1); child: (C,7,6); child: (E,7,4); child: (F,7,4); child: (G,7,3); child: (O,7,4);
node: (O,8,5); child: (O,7,4); child: (A,7,5); child: (G,7,3); child: (K,7,2); child: (Q,7,6);
node: (P,8,6); child: (P,7,5); child: (E,7,4); child: (G,7,3); child: (K,7,2); child: (M,7,4); child: (N,7,5); child: (O,7,4);
node: (Q,8,7); child: (Q,7,6); child: (F,7,4);
node: (C,9,7); child: (C,7,6); child: (H,8,5); child: (P,8,6); child: (Q,8,7);
node: (F,9,5); child: (F,7,4); child: (B,8,5); child: (D,8,3); child: (K,8,3);
node: (G,9,4); child: (G,7,3); child: (D,8,3); child: (L,8,2); child: (P,8,6); child: (Q,8,7);
node: (H,9,6); child: (H,8,5); child: (I,8,3); child: (Q,8,7);
node: (J,9,7); child: (J,8,6); child: (B,8,5); child: (H,8,5); child: (K,8,3); child: (Q,8,7);
node: (K,9,4); child: (K,8,3); child: (E,8,5); child: (L,8,2);
node: (L,9,3); child: (L,8,2); child: (E,8,5); child: (J,8,6); child: (Q,8,7);
node: (P,9,7); child: (P,8,6); child: (B,8,5); child: (I,8,3); child: (J,8,6); child: (L,8,2); child: (O,8,5);
node: (Q,9,8); child: (Q,8,7); child: (L,8,2); child: (O,8,5); child: (P,8,6);
node: (A,10,6); child: (A,7,5); child: (C,9,7); child: (P,9,7);
node: (B,10,6); child: (B,8,5); child: (G,9,4); child: (J,9,7);
node: (C,10,8); child: (C,9,7);
node: (D,10,4); child: (D,8,3); child: (C,9,7); child: (H,9,6); child: (J,9,7); child: (K,9,4); child: (L,9,3); child: (P,9,7);
node: (F,10,6); child: (F,9,5); child: (C,9,7); child: (H,9,6); child: (J,9,7); child: (L,9,3);
node: (G,10,5); child: (G,9,4); child: (J,9,7);
node: (K,10,5); child: (K,9,4); child: (Q,9,8);
node: (L,10,4); child: (L,9,3); child: (F,9,5); child: (P,9,7);
node: (M,10,5); child: (M,7,4); child: (C,9,7); child: (G,9,4); child: (H,9,6); child: (J,9,7); child: (K,9,4); child: (Q,9,8);
node: (O,10,6); child: (O,8,5); child: (C,9,7); child: (F,9,5); child: (G,9,4); child: (J,9,7); child: (P,9,7);
node: (Q,10,9); child: (Q,9,8); child: (G,9,4); child: (L,9,3);
node: (A,11,7); child: (A,10,6); child: (C,10,8); child: (O,10,6); child: (Q,10,9);
node: (B,11,7); child: (B,10,6); child: (F,10,6);
node: (D,11,5); child: (D,10,4); child: (A,10,6); child: (F,10,6); child: (M,10,5);
node: (E,11,6); child: (E,8,5); child: (A,10,6); child: (O,10,6);
node: (H,11,7); child: (H,9,6); child: (A,10,6); child: (D,10,4); child: (F,10,6); child: (L,10,4); child: (M,10,5); child: (O,10,6);
node: (I,11,4); child: (I,8,3); child: (G,10,5);
node: (K,11,6); child: (K,10,5); child: (A,10,6); child: (D,10,4); child: (M,10,5); child: (O,10,6); child: (Q,10,9);
node: (M,11,6); child: (M,10,5); child: (B,10,6); child: (C,10,8); child: (G,10,5); child: (K,10,5); child: (L,10,4); child: (O,10,6);
node: (O,11,7); child: (O,10,6);
node: (P,11,8); child: (P,9,7); child: (A,10,6); child: (B,10,6); child: (G,10,5); child: (M,10,5);
node: (Q,11,10); child: (Q,10,9); child: (A,10,6); child: (C,10,8); child: (G,10,5);
node: (A,12,8); child: (A,11,7);
node: (B,12,8); child: (B,11,7); child: (H,11,7);
node: (C,12,9); child: (C,10,8); child: (E,11,6); child: (O,11,7);
node: (D,12,6); child: (D,11,5); child: (H,11,7); child: (I,11,4); child: (O,11,7); child: (Q,11,10);
node: (E,12,7); child: (E,11,6); child: (H,11,7); child: (M,11,6); child: (O,11,7);
node: (H,12,8); child: (H,11,7); child: (E,11,6); child: (K,11,6); child: (M,11,6);
node: (I,12,5); child: (I,11,4); child: (B,11,7); child: (D,11,5); child: (O,11,7);
node: (J,12,8); child: (J,9,7); child: (D,11,5);
node: (K,12,7); child: (K,11,6); child: (D,11,5); child: (P,11,8); child: (Q,11,10);
node: (L,12,5); child: (L,10,4); child: (B,11,7); child: (D,11,5); child: (E,11,6); child: (P,11,8);
node: (M,12,7); child: (M,11,6); child: (E,11,6); child: (H,11,7); child: (P,11,8); child: (Q,11,10);
node: (N,12,6); child: (N,7,5); child: (E,11,6); child: (H,11,7); child: (O,11,7); child: (P,11,8);
node: (P,12,9); child: (P,11,8); child: (E,11,6); child: (M,11,6); child: (O,11,7); child: (Q,11,10);
node: (Q,12,11); child: (Q,11,10); child: (H,11,7);
node: (A,13,9); child: (A,12,8); child: (C,12,9); child: (H,12,8); child: (I,12,5); child: (J,12,8); child: (P,12,9); child: (Q,12,11);
node: (B,13,9); child: (B,12,8); child: (A,12,8); child: (E,12,7); child: (H,12,8);
node: (F,13,7); child: (F,10,6); child: (H,12,8); child: (I,12,5); child: (J,12,8); child: (K,12,7); child: (M,12,7);
node: (H,13,9); child: (H,12,8); child: (A,12,8); child: (B,12,8); child: (D,12,6); child: (I,12,5); child: (L,12,5); child: (M,12,7); child: (N,12,6);
node: (I,13,6); child: (I,12,5); child: (N,12,6); child: (Q,12,11);
node: (J,13,9); child: (J,12,8); child: (A,12,8); child: (C,12,9); child: (E,12,7); child: (L,12,5); child: (M,12,7);
node: (K,13,8); child: (K,12,7); child: (A,12,8); child: (I,12,5); child: (L,12,5); child: (M,12,7); child: (Q,12,11);
node: (L,13,6); child: (L,12,5); child: (C,12,9); child: (Q,12,11);
node: (M,13,8); child: (M,12,7); child: (L,12,5); child: (N,12,6);
node: (P,13,10); child: (P,12,9); child: (A,12,8); child: (I,12,5); child: (L,12,5); child: (M,12,7); child: (N,12,6); child: (Q,12,11);
node: (Q,13,12); child: (Q,12,11); child: (A,12,8); child: (B,12,8); child: (C,12,9); child: (K,12,7); child: (L,12,5); child: (N,12,6);
node: (B,14,10); child: (B,13,9); child: (F,13,7); child: (Q,13,12);
node: (D,14,7); child: (D,12,6); child: (J,13,9); child: (L,13,6);
node: (H,14,10); child: (H,13,9); child: (A,13,9); child: (B,13,9); child: (I,13,6); child: (L,13,6); child: (Q,13,12);
node: (I,14,7); child: (I,13,6); child: (B,13,9); child: (F,13,7); child: (K,13,8);
node: (L,14,7); child: (L,13,6); child: (A,13,9); child: (H,13,9); child: (J,13,9); child: (K,13,8);
node: (M,14,9); child: (M,13,8); child: (B,13,9); child: (J,13,9); child: (L,13,6);
node: (N,14,7); child: (N,12,6); child: (B,13,9); child: (I,13,6); child: (L,13,6); child: (M,13,8);
node: (O,14,8); child: (O,11,7); child: (K,13,8);
node: (A,15,10); child: (A,13,9); child: (B,14,10); child: (M,14,9); child: (O,14,8);
node: (C,15,10); child: (C,12,9); child: (B,14,10); child: (M,14,9); child: (O,14,8);
node: (E,15,8); child: (E,12,7); child: (H,14,10); child: (N,14,7); child: (O,14,8);
node: (F,15,8); child: (F,13,7); child: (I,14,7);
node: (H,15,11); child: (H,14,10); child: (L,14,7);
node: (Q,15,13); child: (Q,13,12); child: (O,14,8);
node: (A,16,11); child: (A,15,10); child: (E,15,8); child: (Q,15,13);
node: (D,16,8); child: (D,14,7); child: (H,15,11); child: (Q,15,13);
node: (H,16,12); child: (H,15,11);
node: (I,16,8); child: (I,14,7); child: (H,15,11); child: (Q,15,13);
node: (J,16,10); child: (J,13,9); child: (A,15,10); child: (C,15,10); child: (F,15,8);
node: (L,16,8); child: (L,14,7); child: (E,15,8);
node: (M,16,10); child: (M,14,9); child: (E,15,8); child: (F,15,8); child: (Q,15,13);
node: (O,16,9); child: (O,14,8); child: (E,15,8); child: (F,15,8);
node: (P,16,11); child: (P,13,10); child: (A,15,10); child: (Q,15,13);
node: (A,17,12); child: (A,16,11); child: (D,16,8); child: (L,16,8); child: (M,16,10); child: (P,16,11);
node: (B,17,11); child: (B,14,10); child: (D,16,8); child: (O,16,9);
node: (D,17,9); child: (D,16,8); child: (L,16,8); child: (M,16,10);
node: (E,17,9); child: (E,15,8); child: (I,16,8);
node: (I,17,9); child: (I,16,8); child: (H,16,12); child: (L,16,8); child: (M,16,10);
node: (J,17,11); child: (J,16,10); child: (A,16,11); child: (D,16,8); child: (M,16,10); child: (P,16,11);
node: (N,17,8); child: (N,14,7); child: (D,16,8); child: (L,16,8); child: (O,16,9);
node: (O,17,10); child: (O,16,9); child: (I,16,8); child: (P,16,11);
node: (P,17,12); child: (P,16,11); child: (I,16,8); child: (J,16,10);
node: (Q,17,14); child: (Q,15,13); child: (A,16,11); child: (I,16,8); child: (M,16,10); child: (O,16,9);
node: (A,18,13); child: (A,17,12); child: (O,17,10);
node: (B,18,12); child: (B,17,11); child: (O,17,10); child: (Q,17,14);
node: (C,18,11); child: (C,15,10); child: (D,17,9); child: (I,17,9);
node: (D,18,10); child: (D,17,9); child: (A,17,12); child: (O,17,10);
node: (E,18,10); child: (E,17,9); child: (A,17,12); child: (I,17,9); child: (J,17,11); child: (N,17,8); child: (O,17,10);
node: (F,18,9); child: (F,15,8); child: (Q,17,14);
node: (G,18,6); child: (G,10,5); child: (B,17,11); child: (J,17,11); child: (N,17,8); child: (O,17,10);
node: (H,18,13); child: (H,16,12); child: (A,17,12); child: (B,17,11); child: (I,17,9); child: (O,17,10);
node: (J,18,12); child: (J,17,11); child: (A,17,12); child: (B,17,11); child: (D,17,9); child: (E,17,9); child: (P,17,12);
node: (K,18,9); child: (K,13,8); child: (D,17,9); child: (I,17,9); child: (N,17,8);
node: (L,18,9); child: (L,16,8); child: (D,17,9); child: (N,17,8); child: (O,17,10);
node: (N,18,9); child: (N,17,8); child: (A,17,12); child: (P,17,12);
node: (O,18,11); child: (O,17,10); child: (A,17,12); child: (D,17,9); child: (E,17,9); child: (I,17,9); child: (N,17,8);
node: (P,18,13); child: (P,17,12); child: (B,17,11); child: (J,17,11);
node: (A,19,14); child: (A,18,13); child: (D,18,10); child: (E,18,10); child: (K,18,9); child: (P,18,13);
node: (B,19,13); child: (B,18,12); child: (G,18,6); child: (H,18,13); child: (J,18,12); child: (N,18,9); child: (P,18,13);
node: (D,19,11); child: (D,18,10); child: (B,18,12); child: (E,18,10);
node: (F,19,10); child: (F,18,9); child: (D,18,10); child: (J,18,12); child: (K,18,9);
node: (G,19,7); child: (G,18,6); child: (B,18,12); child: (F,18,9); child: (J,18,12); child: (L,18,9);
node: (H,19,14); child: (H,18,13); child: (A,18,13); child: (B,18,12); child: (G,18,6); child: (K,18,9); child: (P,18,13);
node: (I,19,10); child: (I,17,9); child: (J,18,12); child: (N,18,9); child: (O,18,11);
node: (J,19,13); child: (J,18,12); child: (D,18,10); child: (E,18,10); child: (K,18,9); child: (L,18,9); child: (O,18,11);
node: (K,19,10); child: (K,18,9); child: (A,18,13); child: (D,18,10); child: (E,18,10); child: (H,18,13); child: (J,18,12); child: (L,18,9);
node: (L,19,10); child: (L,18,9); child: (A,18,13); child: (C,18,11); child: (D,18,10); child: (E,18,10); child: (K,18,9);
node: (N,19,10); child: (N,18,9); child: (E,18,10); child: (F,18,9); child: (H,18,13); child: (J,18,12); child: (K,18,9);
node: (O,19,12); child: (O,18,11); child: (A,18,13); child: (E,18,10); child: (K,18,9);
node: (Q,19,15); child: (Q,17,14); child: (C,18,11); child: (E,18,10); child: (P,18,13);
node: (D,20,12); child: (D,19,11); child: (B,19,13); child: (I,19,10); child: (K,19,10);
node: (G,20,8); child: (G,19,7); child: (D,19,11); child: (F,19,10); child: (N,19,10); child: (Q,19,15);
node: (I,20,11); child: (I,19,10); child: (A,19,14); child: (B,19,13); child: (D,19,11); child: (F,19,10); child: (G,19,7); child: (J,19,13); child: (K,19,10); child: (L,19,10); child: (O,19,12); child: (Q,19,15);
node: (J,20,14); child: (J,19,13); child: (H,19,14); child: (I,19,10); child: (O,19,12);
node: (K,20,11); child: (K,19,10); child: (A,19,14); child: (D,19,11); child: (I,19,10); child: (J,19,13); child: (L,19,10); child: (O,19,12);
node: (L,20,11); child: (L,19,10); child: (D,19,11); child: (G,19,7); child: (N,19,10);
node: (N,20,11); child: (N,19,10); child: (I,19,10);
node: (O,20,13); child: (O,19,12); child: (F,19,10); child: (G,19,7); child: (I,19,10); child: (J,19,13); child: (K,19,10);
node: (Q,20,16); child: (Q,19,15); child: (D,19,11); child: (F,19,10); child: (G,19,7); child: (L,19,10); child: (N,19,10);
node: (A,21,15); child: (A,19,14); child: (N,20,11); child: (Q,20,16);
node: (C,21,12); child: (C,18,11);
node: (D,21,13); child: (D,20,12); child: (J,20,14); child: (O,20,13);
node: (F,21,11); child: (F,19,10); child: (L,20,11);
node: (G,21,9); child: (G,20,8); child: (J,20,14); child: (K,20,11); child: (L,20,11); child: (N,20,11); child: (O,20,13);
node: (H,21,15); child: (H,19,14); child: (J,20,14);
node: (K,21,12); child: (K,20,11); child: (I,20,11); child: (J,20,14); child: (Q,20,16);
node: (N,21,12); child: (N,20,11); child: (D,20,12); child: (L,20,11); child: (Q,20,16);
node: (O,21,14); child: (O,20,13); child: (G,20,8);
node: (P,21,14); child: (P,18,13); child: (I,20,11); child: (J,20,14); child: (N,20,11);
node: (Q,21,17); child: (Q,20,16); child: (K,20,11); child: (N,20,11);
node: (A,22,16); child: (A,21,15); child: (C,21,12); child: (G,21,9); child: (H,21,15); child: (K,21,12); child: (Q,21,17);
node: (B,22,14); child: (B,19,13); child: (C,21,12); child: (D,21,13); child: (F,21,11); child: (P,21,14); child: (Q,21,17);
node: (C,22,13); child: (C,21,12); child: (A,21,15); child: (H,21,15); child: (N,21,12);
node: (D,22,14); child: (D,21,13); child: (G,21,9); child: (O,21,14); child: (Q,21,17);
node: (E,22,11); child: (E,18,10); child: (O,21,14);
node: (F,22,12); child: (F,21,11); child: (D,21,13); child: (Q,21,17);
node: (G,22,10); child: (G,21,9); child: (N,21,12); child: (O,21,14);
node: (H,22,16); child: (H,21,15); child: (D,21,13); child: (G,21,9);
node: (I,22,12); child: (I,20,11); child: (F,21,11); child: (H,21,15);
node: (L,22,12); child: (L,20,11); child: (F,21,11); child: (H,21,15); child: (K,21,12); child: (P,21,14);
node: (O,22,15); child: (O,21,14); child: (A,21,15); child: (N,21,12);
node: (A,23,17); child: (A,22,16); child: (O,22,15);
node: (C,23,14); child: (C,22,13); child: (D,22,14); child: (F,22,12); child: (O,22,15);
node: (D,23,15); child: (D,22,14); child: (B,22,14); child: (F,22,12); child: (G,22,10); child: (I,22,12);
node: (E,23,12); child: (E,22,11); child: (G,22,10); child: (I,22,12);
node: (G,23,11); child: (G,22,10); child: (B,22,14); child: (C,22,13); child: (E,22,11); child: (O,22,15);
node: (H,23,17); child: (H,22,16); child: (D,22,14); child: (F,22,12); child: (I,22,12);
node: (J,23,15); child: (J,20,14); child: (C,22,13); child: (I,22,12);
node: (K,23,13); child: (K,21,12); child: (F,22,12); child: (L,22,12);
node: (N,23,13); child: (N,21,12); child: (E,22,11); child: (I,22,12);
node: (O,23,16); child: (O,22,15); child: (F,22,12); child: (L,22,12);
node: (P,23,15); child: (P,21,14); child: (L,22,12);
node: (A,24,18); child: (A,23,17); child: (E,23,12); child: (G,23,11); child: (H,23,17); child: (N,23,13);
node: (B,24,15); child: (B,22,14); child: (A,23,17); child: (C,23,14); child: (D,23,15); child: (E,23,12); child: (H,23,17); child: (K,23,13); child: (O,23,16);
node: (C,24,15); child: (C,23,14); child: (J,23,15);
node: (D,24,16); child: (D,23,15); child: (E,23,12); child: (O,23,16); child: (P,23,15);
node: (E,24,13); child: (E,23,12); child: (C,23,14); child: (H,23,17); child: (K,23,13);
node: (F,24,13); child: (F,22,12); child: (D,23,15); child: (K,23,13); child: (P,23,15);
node: (G,24,12); child: (G,23,11); child: (E,23,12); child: (O,23,16);
node: (J,24,16); child: (J,23,15);
node: (K,24,14); child: (K,23,13); child: (D,23,15); child: (G,23,11); child: (P,23,15);
node: (M,24,11); child: (M,16,10); child: (D,23,15); child: (H,23,17); child: (J,23,15); child: (K,23,13);
node: (P,24,16); child: (P,23,15); child: (G,23,11); child: (H,23,17);
node: (B,25,16); child: (B,24,15); child: (A,24,18); child: (D,24,16);
node: (D,25,17); child: (D,24,16); child: (A,24,18); child: (E,24,13); child: (G,24,12); child: (M,24,11);
node: (E,25,14); child: (E,24,13); child: (B,24,15); child: (K,24,14); child: (M,24,11);
node: (F,25,14); child: (F,24,13); child: (A,24,18); child: (D,24,16);
node: (G,25,13); child: (G,24,12); child: (E,24,13); child: (J,24,16);
node: (H,25,18); child: (H,23,17); child: (D,24,16); child: (G,24,12); child: (K,24,14); child: (M,24,11);
node: (I,25,13); child: (I,22,12); child: (C,24,15); child: (D,24,16);
node: (K,25,15); child: (K,24,14); child: (B,24,15); child: (C,24,15); child: (D,24,16); child: (E,24,13); child: (F,24,13);
node: (L,25,13); child: (L,22,12); child: (F,24,13); child: (G,24,12);
node: (N,25,14); child: (N,23,13); child: (C,24,15); child: (F,24,13); child: (G,24,12); child: (J,24,16);
node: (O,25,17); child: (O,23,16); child: (A,24,18); child: (D,24,16); child: (E,24,13); child: (F,24,13); child: (J,24,16); child: (P,24,16);
node: (Q,25,18); child: (Q,21,17); child: (A,24,18);
node: (B,26,17); child: (B,25,16); child: (L,25,13); child: (O,25,17); child: (Q,25,18);
node: (D,26,18); child: (D,25,17); child: (B,25,16); child: (O,25,17); child: (Q,25,18);
node: (E,26,15); child: (E,25,14); child: (O,25,17);
node: (G,26,14); child: (G,25,13); child: (B,25,16); child: (L,25,13);
node: (J,26,17); child: (J,24,16); child: (B,25,16); child: (O,25,17);
node: (L,26,14); child: (L,25,13); child: (F,25,14); child: (N,25,14); child: (Q,25,18);
node: (M,26,12); child: (M,24,11); child: (B,25,16); child: (D,25,17); child: (K,25,15);
node: (N,26,15); child: (N,25,14); child: (Q,25,18);
node: (Q,26,19); child: (Q,25,18); child: (B,25,16); child: (E,25,14); child: (F,25,14);
node: (A,27,19); child: (A,24,18); child: (G,26,14); child: (N,26,15);
node: (B,27,18); child: (B,26,17); child: (G,26,14); child: (L,26,14); child: (N,26,15);
node: (D,27,19); child: (D,26,18); child: (B,26,17); child: (J,26,17); child: (N,26,15); child: (Q,26,19);
node: (E,27,16); child: (E,26,15); child: (G,26,14); child: (M,26,12); child: (Q,26,19);
node: (F,27,15); child: (F,25,14); child: (B,26,17); child: (D,26,18); child: (G,26,14); child: (L,26,14); child: (Q,26,19);
node: (G,27,15); child: (G,26,14); child: (L,26,14); child: (M,26,12); child: (N,26,15);
node: (H,27,19); child: (H,25,18); child: (D,26,18); child: (N,26,15); child: (Q,26,19);
node: (J,27,18); child: (J,26,17); child: (B,26,17); child: (M,26,12);
node: (K,27,16); child: (K,25,15); child: (B,26,17); child: (D,26,18);
node: (O,27,18); child: (O,25,17);
node: (P,27,17); child: (P,24,16); child: (J,26,17); child: (M,26,12);
node: (B,28,19); child: (B,27,18); child: (O,27,18); child: (P,27,17);
node: (C,28,16); child: (C,24,15); child: (B,27,18); child: (E,27,16); child: (K,27,16);
node: (D,28,20); child: (D,27,19); child: (E,27,16); child: (K,27,16); child: (P,27,17);
node: (E,28,17); child: (E,27,16); child: (B,27,18); child: (F,27,15); child: (J,27,18);
node: (F,28,16); child: (F,27,15); child: (A,27,19); child: (G,27,15); child: (O,27,18); child: (P,27,17);
node: (G,28,16); child: (G,27,15); child: (K,27,16);
node: (H,28,20); child: (H,27,19); child: (K,27,16);
node: (I,28,14); child: (I,25,13); child: (B,27,18); child: (D,27,19); child: (E,27,16); child: (F,27,15); child: (G,27,15);
node: (K,28,17); child: (K,27,16); child: (D,27,19); child: (F,27,15); child: (G,27,15); child: (J,27,18); child: (P,27,17);
node: (L,28,15); child: (L,26,14); child: (D,27,19); child: (F,27,15); child: (K,27,16); child: (O,27,18);
node: (M,28,13); child: (M,26,12); child: (A,27,19); child: (G,27,15); child: (O,27,18);
node: (N,28,16); child: (N,26,15); child: (A,27,19); child: (D,27,19);
node: (O,28,19); child: (O,27,18); child: (A,27,19); child: (G,27,15); child: (H,27,19);
node: (P,28,18); child: (P,27,17); child: (A,27,19); child: (B,27,18); child: (F,27,15); child: (J,27,18); child: (K,27,16);
node: (Q,28,20); child: (Q,26,19); child: (A,27,19); child: (K,27,16); child: (P,27,17);
node: (C,29,17); child: (C,28,16); child: (D,28,20); child: (I,28,14); child: (N,28,16); child: (O,28,19); child: (P,28,18);
node: (E,29,18); child: (E,28,17); child: (M,28,13);
node: (G,29,17); child: (G,28,16); child: (H,28,20); child: (K,28,17); child: (L,28,15);
node: (H,29,21); child: (H,28,20); child: (B,28,19); child: (C,28,16); child: (I,28,14); child: (L,28,15); child: (P,28,18); child: (Q,28,20);
node: (J,29,19); child: (J,27,18); child: (M,28,13); child: (O,28,19);
node: (K,29,18); child: (K,28,17); child: (H,28,20); child: (I,28,14); child: (L,28,15);
node: (L,29,16); child: (L,28,15); child: (B,28,19); child: (D,28,20); child: (E,28,17); child: (G,28,16); child: (N,28,16); child: (O,28,19); child: (P,28,18);
node: (M,29,14); child: (M,28,13); child: (C,28,16); child: (E,28,17); child: (H,28,20); child: (I,28,14); child: (K,28,17); child: (P,28,18);
node: (N,29,17); child: (N,28,16); child: (C,28,16); child: (E,28,17); child: (F,28,16); child: (G,28,16); child: (I,28,14); child: (L,28,15); child: (O,28,19); child: (P,28,18);
node: (Q,29,21); child: (Q,28,20); child: (H,28,20); child: (K,28,17); child: (L,28,15);
node: (A,30,20); child: (A,27,19);
node: (D,30,21); child: (D,28,20); child: (C,29,17); child: (E,29,18); child: (G,29,17); child: (Q,29,21);
node: (F,30,17); child: (F,28,16); child: (C,29,17); child: (K,29,18); child: (M,29,14); child: (N,29,17);
node: (I,30,15); child: (I,28,14); child: (E,29,18); child: (H,29,21); child: (K,29,18); child: (Q,29,21);
node: (J,30,20); child: (J,29,19); child: (K,29,18); child: (L,29,16); child: (N,29,17);
node: (K,30,19); child: (K,29,18); child: (C,29,17); child: (N,29,17);
node: (N,30,18); child: (N,29,17); child: (J,29,19); child: (K,29,18); child: (L,29,16);
node: (O,30,20); child: (O,28,19); child: (H,29,21); child: (J,29,19);
node: (P,30,19); child: (P,28,18); child: (E,29,18); child: (M,29,14);
node: (Q,30,22); child: (Q,29,21); child: (M,29,14);
node: (C,31,18); child: (C,29,17); child: (P,30,19);
node: (D,31,22); child: (D,30,21); child: (A,30,20);
node: (F,31,18); child: (F,30,17); child: (J,30,20); child: (O,30,20);
node: (G,31,18); child: (G,29,17); child: (K,30,19);
node: (H,31,22); child: (H,29,21); child: (F,30,17); child: (Q,30,22);
node: (I,31,16); child: (I,30,15); child: (D,30,21); child: (J,30,20); child: (K,30,19); child: (N,30,18); child: (O,30,20); child: (Q,30,22);
node: (J,31,21); child: (J,30,20); child: (A,30,20); child: (I,30,15); child: (N,30,18); child: (P,30,19);
node: (K,31,20); child: (K,30,19); child: (A,30,20); child: (J,30,20); child: (Q,30,22);
node: (M,31,15); child: (M,29,14); child: (F,30,17); child: (J,30,20);
node: (N,31,19); child: (N,30,18); child: (A,30,20); child: (I,30,15); child: (J,30,20);
node: (P,31,20); child: (P,30,19); child: (I,30,15); child: (N,30,18);
node: (Q,31,23); child: (Q,30,22); child: (K,30,19); child: (P,30,19);
node: (D,32,23); child: (D,31,22); child: (C,31,18); child: (I,31,16); child: (M,31,15); child: (N,31,19);
node: (F,32,19); child: (F,31,18); child: (G,31,18); child: (H,31,22); child: (Q,31,23);
node: (G,32,19); child: (G,31,18); child: (C,31,18); child: (D,31,22); child: (H,31,22);
node: (H,32,23); child: (H,31,22); child: (G,31,18); child: (K,31,20); child: (Q,31,23);
node: (J,32,22); child: (J,31,21); child: (D,31,22); child: (F,31,18);
node: (L,32,17); child: (L,29,16); child: (D,31,22); child: (J,31,21); child: (N,31,19);
node: (M,32,16); child: (M,31,15); child: (N,31,19);
node: (N,32,20); child: (N,31,19); child: (C,31,18); child: (H,31,22); child: (M,31,15); child: (P,31,20);
node: (A,33,21); child: (A,30,20); child: (H,32,23); child: (N,32,20);
node: (C,33,19); child: (C,31,18); child: (F,32,19); child: (H,32,23); child: (J,32,22);
node: (D,33,24); child: (D,32,23); child: (N,32,20);
node: (F,33,20); child: (F,32,19); child: (G,32,19); child: (H,32,23);
node: (H,33,24); child: (H,32,23); child: (M,32,16);
node: (I,33,17); child: (I,31,16); child: (M,32,16);
node: (J,33,23); child: (J,32,22); child: (H,32,23);
node: (K,33,21); child: (K,31,20); child: (D,32,23); child: (F,32,19); child: (M,32,16);
node: (M,33,17); child: (M,32,16); child: (F,32,19); child: (G,32,19); child: (H,32,23); child: (N,32,20);
node: (N,33,21); child: (N,32,20);
node: (O,33,21); child: (O,30,20); child: (D,32,23); child: (N,32,20);
node: (P,33,21); child: (P,31,20); child: (M,32,16);
node: (A,34,22); child: (A,33,21); child: (D,33,24); child: (J,33,23); child: (P,33,21);
node: (C,34,20); child: (C,33,19); child: (D,33,24); child: (I,33,17);
node: (E,34,19); child: (E,29,18); child: (J,33,23);
node: (F,34,21); child: (F,33,20); child: (A,33,21); child: (D,33,24); child: (H,33,24); child: (P,33,21);
node: (H,34,25); child: (H,33,24); child: (A,33,21); child: (F,33,20); child: (J,33,23); child: (O,33,21);
node: (I,34,18); child: (I,33,17); child: (F,33,20); child: (N,33,21); child: (O,33,21); child: (P,33,21);
node: (J,34,24); child: (J,33,23); child: (I,33,17); child: (M,33,17); child: (N,33,21); child: (O,33,21);
node: (K,34,22); child: (K,33,21); child: (H,33,24); child: (N,33,21);
node: (L,34,18); child: (L,32,17); child: (F,33,20); child: (I,33,17); child: (K,33,21); child: (M,33,17); child: (P,33,21);
node: (M,34,18); child: (M,33,17); child: (A,33,21); child: (C,33,19); child: (D,33,24); child: (I,33,17);
node: (O,34,22); child: (O,33,21); child: (D,33,24); child: (F,33,20); child: (I,33,17); child: (J,33,23);
node: (P,34,22); child: (P,33,21); child: (F,33,20); child: (I,33,17); child: (O,33,21);
node: (A,35,23); child: (A,34,22); child: (F,34,21); child: (J,34,24); child: (L,34,18); child: (O,34,22);
node: (B,35,20); child: (B,28,19); child: (E,34,19); child: (F,34,21);
node: (D,35,25); child: (D,33,24); child: (C,34,20); child: (F,34,21); child: (H,34,25); child: (I,34,18); child: (J,34,24); child: (O,34,22);
node: (F,35,22); child: (F,34,21); child: (C,34,20); child: (H,34,25); child: (J,34,24); child: (M,34,18);
node: (H,35,26); child: (H,34,25); child: (E,34,19); child: (K,34,22); child: (L,34,18); child: (M,34,18); child: (O,34,22); child: (P,34,22);
node: (I,35,19); child: (I,34,18); child: (F,34,21); child: (K,34,22); child: (L,34,18); child: (M,34,18); child: (O,34,22); child: (P,34,22);
node: (L,35,19); child: (L,34,18); child: (A,34,22); child: (F,34,21); child: (H,34,25); child: (M,34,18);
node: (M,35,19); child: (M,34,18); child: (F,34,21); child: (L,34,18); child: (O,34,22);
node: (O,35,23); child: (O,34,22); child: (H,34,25); child: (L,34,18); child: (P,34,22);
node: (B,36,21); child: (B,35,20); child: (F,35,22); child: (I,35,19);
node: (C,36,21); child: (C,34,20); child: (M,35,19);
node: (D,36,26); child: (D,35,25); child: (F,35,22); child: (I,35,19);
node: (E,36,20); child: (E,34,19); child: (A,35,23); child: (D,35,25); child: (F,35,22); child: (I,35,19); child: (O,35,23);
node: (G,36,20); child: (G,32,19); child: (L,35,19); child: (M,35,19);
node: (H,36,27); child: (H,35,26); child: (B,35,20); child: (F,35,22); child: (I,35,19); child: (L,35,19); child: (O,35,23);
node: (J,36,25); child: (J,34,24); child: (D,35,25);
node: (K,36,23); child: (K,34,22); child: (I,35,19);
node: (M,36,20); child: (M,35,19); child: (B,35,20);
node: (N,36,22); child: (N,33,21); child: (L,35,19);
node: (O,36,24); child: (O,35,23); child: (A,35,23);
node: (A,37,24); child: (A,35,23); child: (C,36,21); child: (E,36,20); child: (N,36,22);
node: (B,37,22); child: (B,36,21); child: (C,36,21); child: (E,36,20); child: (N,36,22);
node: (C,37,22); child: (C,36,21); child: (D,36,26); child: (H,36,27); child: (O,36,24);
node: (D,37,27); child: (D,36,26); child: (C,36,21); child: (G,36,20); child: (H,36,27);
node: (G,37,21); child: (G,36,20); child: (B,36,21); child: (C,36,21);
node: (H,37,28); child: (H,36,27); child: (K,36,23); child: (O,36,24);
node: (I,37,20); child: (I,35,19);
node: (J,37,26); child: (J,36,25); child: (B,36,21); child: (E,36,20); child: (K,36,23); child: (N,36,22); child: (O,36,24);
node: (K,37,24); child: (K,36,23); child: (E,36,20); child: (G,36,20); child: (M,36,20);
node: (M,37,21); child: (M,36,20); child: (D,36,26);
node: (N,37,23); child: (N,36,22); child: (J,36,25); child: (K,36,23);
node: (O,37,25); child: (O,36,24); child: (E,36,20); child: (M,36,20); child: (N,36,22);
node: (P,37,23); child: (P,34,22); child: (B,36,21); child: (O,36,24);
node: (Q,37,24); child: (Q,31,23); child: (E,36,20); child: (O,36,24);
node: (C,38,23); child: (C,37,22); child: (G,37,21); child: (K,37,24); child: (P,37,23);
node: (E,38,21); child: (E,36,20); child: (D,37,27); child: (H,37,28); child: (I,37,20); child: (M,37,21); child: (Q,37,24);
node: (F,38,23); child: (F,35,22); child: (M,37,21); child: (P,37,23);
node: (G,38,22); child: (G,37,21);
node: (H,38,29); child: (H,37,28); child: (B,37,22); child: (D,37,27); child: (I,37,20); child: (J,37,26); child: (K,37,24); child: (Q,37,24);
node: (I,38,21); child: (I,37,20); child: (D,37,27); child: (G,37,21); child: (M,37,21); child: (O,37,25); child: (P,37,23);
node: (J,38,27); child: (J,37,26); child: (B,37,22); child: (I,37,20); child: (N,37,23); child: (Q,37,24);
node: (L,38,20); child: (L,35,19); child: (C,37,22); child: (D,37,27); child: (G,37,21); child: (I,37,20); child: (J,37,26);
node: (M,38,22); child: (M,37,21); child: (A,37,24); child: (B,37,22); child: (J,37,26);
node: (N,38,24); child: (N,37,23); child: (C,37,22); child: (J,37,26); child: (K,37,24); child: (M,37,21); child: (P,37,23);
node: (O,38,26); child: (O,37,25); child: (A,37,24);
node: (Q,38,25); child: (Q,37,24); child: (D,37,27); child: (G,37,21); child: (I,37,20); child: (J,37,26); child: (K,37,24); child: (O,37,25);
node: (B,39,23); child: (B,37,22); child: (C,38,23); child: (E,38,21); child: (F,38,23); child: (G,38,22);
node: (C,39,24); child: (C,38,23); child: (H,38,29); child: (J,38,27); child: (L,38,20); child: (M,38,22); child: (O,38,26);
node: (D,39,28); child: (D,37,27); child: (C,38,23); child: (G,38,22); child: (I,38,21); child: (M,38,22);
node: (E,39,22); child: (E,38,21); child: (F,38,23); child: (G,38,22); child: (J,38,27);
node: (F,39,24); child: (F,38,23); child: (E,38,21); child: (L,38,20);
node: (G,39,23); child: (G,38,22); child: (C,38,23); child: (F,38,23); child: (J,38,27); child: (L,38,20); child: (Q,38,25);
node: (H,39,30); child: (H,38,29); child: (F,38,23);
node: (K,39,25); child: (K,37,24); child: (H,38,29); child: (I,38,21); child: (J,38,27); child: (N,38,24);
node: (L,39,21); child: (L,38,20); child: (C,38,23); child: (E,38,21); child: (I,38,21); child: (M,38,22); child: (N,38,24); child: (Q,38,25);
node: (M,39,23); child: (M,38,22); child: (F,38,23); child: (H,38,29); child: (J,38,27); child: (L,38,20); child: (N,38,24);
node: (N,39,25); child: (N,38,24); child: (E,38,21);
node: (O,39,27); child: (O,38,26); child: (C,38,23);
node: (Q,39,26); child: (Q,38,25); child: (I,38,21);
node: (A,40,25); child: (A,37,24); child: (B,39,23); child: (F,39,24); child: (H,39,30); child: (O,39,27);
node: (B,40,24); child: (B,39,23); child: (D,39,28); child: (E,39,22); child: (F,39,24); child: (K,39,25); child: (L,39,21); child: (M,39,23); child: (N,39,25); child: (O,39,27);
node: (C,40,25); child: (C,39,24); child: (D,39,28); child: (F,39,24); child: (Q,39,26);
node: (D,40,29); child: (D,39,28); child: (B,39,23); child: (F,39,24); child: (K,39,25); child: (L,39,21); child: (M,39,23);
node: (E,40,23); child: (E,39,22); child: (D,39,28); child: (G,39,23); child: (H,39,30); child: (K,39,25);
node: (H,40,31); child: (H,39,30); child: (E,39,22); child: (F,39,24); child: (Q,39,26);
node: (I,40,22); child: (I,38,21); child: (L,39,21);
node: (J,40,28); child: (J,38,27); child: (B,39,23); child: (G,39,23); child: (L,39,21);
node: (K,40,26); child: (K,39,25); child: (B,39,23); child: (H,39,30); child: (M,39,23); child: (N,39,25);
node: (L,40,22); child: (L,39,21); child: (D,39,28); child: (M,39,23); child: (N,39,25);
node: (N,40,26); child: (N,39,25); child: (C,39,24); child: (D,39,28); child: (E,39,22); child: (F,39,24); child: (G,39,23); child: (K,39,25); child: (L,39,21);
node: (O,40,28); child: (O,39,27); child: (G,39,23); child: (H,39,30); child: (M,39,23); child: (Q,39,26);
node: (Q,40,27); child: (Q,39,26); child: (C,39,24); child: (D,39,28); child: (E,39,22); child: (F,39,24); child: (G,39,23); child: (H,39,30); child: (K,39,25); child: (M,39,23);
node: (A,41,26); child: (A,40,25); child: (B,40,24); child: (E,40,23); child: (O,40,28);
node: (B,41,25); child: (B,40,24); child: (D,40,29); child: (E,40,23); child: (I,40,22);
node: (C,41,26); child: (C,40,25); child: (E,40,23); child: (H,40,31);
node: (D,41,30); child: (D,40,29); child: (A,40,25); child: (B,40,24); child: (C,40,25); child: (E,40,23); child: (J,40,28);
node: (E,41,24); child: (E,40,23); child: (B,40,24); child: (K,40,26);
node: (F,41,25); child: (F,39,24); child: (E,40,23); child: (L,40,22); child: (N,40,26);
node: (G,41,24); child: (G,39,23); child: (B,40,24); child: (C,40,25); child: (E,40,23); child: (I,40,22); child: (J,40,28); child: (K,40,26); child: (L,40,22);
node: (H,41,32); child: (H,40,31); child: (N,40,26);
node: (I,41,23); child: (I,40,22); child: (A,40,25); child: (J,40,28); child: (L,40,22); child: (N,40,26); child: (O,40,28); child: (Q,40,27);
node: (K,41,27); child: (K,40,26); child: (C,40,25); child: (N,40,26);
node: (L,41,23); child: (L,40,22); child: (J,40,28); child: (N,40,26);
node: (M,41,24); child: (M,39,23); child: (D,40,29); child: (J,40,28);
node: (O,41,29); child: (O,40,28); child: (H,40,31); child: (I,40,22); child: (K,40,26);
node: (B,42,26); child: (B,41,25); child: (C,41,26); child: (M,41,24);
node: (C,42,27); child: (C,41,26); child: (A,41,26); child: (E,41,24); child: (G,41,24); child: (L,41,23);
node: (E,42,25); child: (E,41,24); child: (D,41,30); child: (H,41,32); child: (I,41,23);
node: (F,42,26); child: (F,41,25); child: (G,41,24); child: (H,41,32); child: (I,41,23);
node: (I,42,24); child: (I,41,23); child: (C,41,26); child: (D,41,30); child: (E,41,24);
node: (J,42,29); child: (J,40,28); child: (A,41,26); child: (B,41,25); child: (C,41,26); child: (L,41,23); child: (M,41,24); child: (O,41,29);
node: (K,42,28); child: (K,41,27); child: (B,41,25); child: (C,41,26); child: (E,41,24); child: (G,41,24); child: (M,41,24); child: (O,41,29);
node: (N,42,27); child: (N,40,26); child: (D,41,30);
node: (O,42,30); child: (O,41,29); child: (C,41,26); child: (D,41,30); child: (H,41,32); child: (L,41,23);
node: (P,42,24); child: (P,37,23); child: (B,41,25); child: (D,41,30); child: (L,41,23);
node: (Q,42,28); child: (Q,40,27); child: (A,41,26); child: (C,41,26); child: (D,41,30); child: (G,41,24); child: (K,41,27);
node: (A,43,27); child: (A,41,26); child: (E,42,25); child: (F,42,26);
node: (B,43,27); child: (B,42,26); child: (E,42,25); child: (N,42,27);
node: (C,43,28); child: (C,42,27); child: (I,42,24); child: (N,42,27);
node: (F,43,27); child: (F,42,26); child: (E,42,25);
node: (G,43,25); child: (G,41,24); child: (F,42,26); child: (J,42,29);
node: (J,43,30); child: (J,42,29); child: (B,42,26); child: (N,42,27); child: (O,42,30); child: (Q,42,28);
node: (K,43,29); child: (K,42,28); child: (F,42,26); child: (I,42,24); child: (J,42,29);
node: (M,43,25); child: (M,41,24); child: (Q,42,28);
node: (O,43,31); child: (O,42,30); child: (C,42,27); child: (J,42,29); child: (N,42,27); child: (P,42,24);
node: (P,43,25); child: (P,42,24); child: (F,42,26); child: (J,42,29); child: (N,42,27); child: (O,42,30);
node: (Q,43,29); child: (Q,42,28); child: (B,42,26); child: (N,42,27); child: (O,42,30);
node: (A,44,28); child: (A,43,27); child: (C,43,28);
node: (B,44,28); child: (B,43,27); child: (F,43,27); child: (M,43,25); child: (P,43,25);
node: (D,44,31); child: (D,41,30); child: (A,43,27); child: (J,43,30); child: (K,43,29); child: (O,43,31); child: (P,43,25);
node: (E,44,26); child: (E,42,25); child: (C,43,28); child: (F,43,27); child: (P,43,25);
node: (F,44,28); child: (F,43,27); child: (A,43,27); child: (B,43,27);
node: (H,44,33); child: (H,41,32); child: (C,43,28); child: (J,43,30); child: (M,43,25); child: (P,43,25);
node: (I,44,25); child: (I,42,24); child: (J,43,30); child: (M,43,25);
node: (J,44,31); child: (J,43,30); child: (M,43,25);
node: (K,44,30); child: (K,43,29); child: (B,43,27); child: (M,43,25); child: (Q,43,29);
node: (M,44,26); child: (M,43,25); child: (A,43,27); child: (K,43,29); child: (Q,43,29);
node: (N,44,28); child: (N,42,27); child: (K,43,29);
node: (P,44,26); child: (P,43,25); child: (F,43,27); child: (K,43,29); child: (M,43,25);
node: (A,45,29); child: (A,44,28); child: (B,44,28); child: (D,44,31);
node: (B,45,29); child: (B,44,28); child: (J,44,31); child: (K,44,30); child: (N,44,28);
node: (C,45,29); child: (C,43,28); child: (A,44,28); child: (D,44,31); child: (H,44,33); child: (J,44,31); child: (K,44,30);
node: (D,45,32); child: (D,44,31); child: (P,44,26);
node: (E,45,27); child: (E,44,26); child: (A,44,28); child: (B,44,28); child: (I,44,25); child: (J,44,31);
node: (G,45,26); child: (G,43,25); child: (D,44,31); child: (J,44,31);
node: (I,45,26); child: (I,44,25); child: (B,44,28); child: (H,44,33); child: (M,44,26); child: (P,44,26);
node: (L,45,24); child: (L,41,23); child: (E,44,26); child: (F,44,28); child: (J,44,31); child: (N,44,28); child: (P,44,26);
node: (M,45,27); child: (M,44,26); child: (A,44,28); child: (E,44,26); child: (H,44,33); child: (P,44,26);
node: (N,45,29); child: (N,44,28); child: (A,44,28); child: (D,44,31); child: (E,44,26); child: (F,44,28); child: (K,44,30); child: (M,44,26);
node: (O,45,32); child: (O,43,31); child: (D,44,31); child: (J,44,31); child: (K,44,30);
node: (P,45,27); child: (P,44,26); child: (B,44,28); child: (D,44,31); child: (E,44,26); child: (J,44,31); child: (K,44,30); child: (N,44,28);
node: (B,46,30); child: (B,45,29); child: (L,45,24);
node: (C,46,30); child: (C,45,29); child: (I,45,26); child: (M,45,27); child: (N,45,29); child: (P,45,27);
node: (D,46,33); child: (D,45,32); child: (L,45,24); child: (N,45,29);
node: (F,46,29); child: (F,44,28); child: (C,45,29); child: (G,45,26); child: (L,45,24); child: (N,45,29); child: (O,45,32);
node: (G,46,27); child: (G,45,26); child: (C,45,29); child: (I,45,26); child: (L,45,24); child: (N,45,29);
node: (H,46,34); child: (H,44,33); child: (C,45,29); child: (D,45,32); child: (E,45,27); child: (L,45,24); child: (N,45,29); child: (O,45,32);
node: (I,46,27); child: (I,45,26); child: (A,45,29); child: (E,45,27); child: (O,45,32);
node: (J,46,32); child: (J,44,31); child: (M,45,27); child: (O,45,32);
node: (K,46,31); child: (K,44,30); child: (C,45,29);
node: (L,46,25); child: (L,45,24); child: (A,45,29); child: (G,45,26); child: (N,45,29); child: (O,45,32);
node: (N,46,30); child: (N,45,29); child: (A,45,29);
node: (O,46,33); child: (O,45,32); child: (E,45,27); child: (I,45,26); child: (M,45,27);
node: (A,47,30); child: (A,45,29); child: (B,46,30); child: (C,46,30); child: (F,46,29); child: (G,46,27); child: (J,46,32); child: (N,46,30); child: (O,46,33);
node: (B,47,31); child: (B,46,30); child: (F,46,29); child: (H,46,34); child: (I,46,27); child: (J,46,32); child: (N,46,30);
node: (C,47,31); child: (C,46,30); child: (F,46,29); child: (G,46,27); child: (I,46,27); child: (L,46,25);
node: (E,47,28); child: (E,45,27); child: (F,46,29); child: (N,46,30);
node: (I,47,28); child: (I,46,27); child: (H,46,34);
node: (J,47,33); child: (J,46,32); child: (F,46,29); child: (G,46,27); child: (L,46,25);
node: (K,47,32); child: (K,46,31); child: (C,46,30); child: (D,46,33); child: (N,46,30); child: (O,46,33);
node: (M,47,28); child: (M,45,27); child: (C,46,30); child: (D,46,33); child: (F,46,29); child: (H,46,34); child: (L,46,25); child: (N,46,30); child: (O,46,33);
node: (N,47,31); child: (N,46,30); child: (B,46,30); child: (D,46,33); child: (G,46,27); child: (H,46,34); child: (I,46,27);
node: (O,47,34); child: (O,46,33); child: (C,46,30); child: (G,46,27); child: (I,46,27); child: (K,46,31); child: (N,46,30);
node: (Q,47,30); child: (Q,43,29); child: (B,46,30); child: (H,46,34); child: (I,46,27); child: (L,46,25); child: (O,46,33);
node: (F,48,30); child: (F,46,29); child: (A,47,30); child: (C,47,31); child: (N,47,31); child: (O,47,34);
node: (H,48,35); child: (H,46,34); child: (I,47,28); child: (O,47,34); child: (Q,47,30);
node: (I,48,29); child: (I,47,28); child: (A,47,30); child: (J,47,33); child: (N,47,31); child: (O,47,34);
node: (L,48,26); child: (L,46,25); child: (C,47,31); child: (K,47,32);
node: (M,48,29); child: (M,47,28); child: (B,47,31); child: (E,47,28); child: (K,47,32); child: (N,47,31); child: (Q,47,30);
node: (O,48,35); child: (O,47,34); child: (A,47,30); child: (E,47,28);
node: (Q,48,31); child: (Q,47,30); child: (B,47,31);
node: (A,49,31); child: (A,47,30); child: (H,48,35);
node: (C,49,32); child: (C,47,31); child: (I,48,29); child: (L,48,26); child: (O,48,35);
node: (D,49,34); child: (D,46,33); child: (O,48,35);
node: (E,49,29); child: (E,47,28); child: (F,48,30); child: (I,48,29); child: (M,48,29); child: (Q,48,31);
node: (F,49,31); child: (F,48,30);
node: (G,49,28); child: (G,46,27); child: (L,48,26); child: (M,48,29);
node: (H,49,36); child: (H,48,35); child: (I,48,29);
node: (I,49,30); child: (I,48,29); child: (H,48,35); child: (O,48,35);
node: (J,49,34); child: (J,47,33); child: (O,48,35); child: (Q,48,31);
node: (K,49,33); child: (K,47,32); child: (O,48,35); child: (Q,48,31);
node: (L,49,27); child: (L,48,26); child: (M,48,29); child: (Q,48,31);
node: (M,49,30); child: (M,48,29); child: (Q,48,31);
node: (N,49,32); child: (N,47,31);
node: (P,49,28); child: (P,45,27); child: (F,48,30); child: (H,48,35);
node: (Q,49,32); child: (Q,48,31); child: (I,48,29);
node: (A,50,32); child: (A,49,31); child: (D,49,34); child: (H,49,36); child: (J,49,34); child: (L,49,27); child: (P,49,28);
node: (C,50,33); child: (C,49,32); child: (G,49,28); child: (I,49,30); child: (J,49,34);
node: (D,50,35); child: (D,49,34); child: (A,49,31); child: (H,49,36); child: (I,49,30); child: (L,49,27); child: (M,49,30); child: (N,49,32); child: (P,49,28);
node: (E,50,30); child: (E,49,29); child: (H,49,36); child: (I,49,30); child: (J,49,34); child: (L,49,27);
node: (F,50,32); child: (F,49,31); child: (K,49,33);
node: (H,50,37); child: (H,49,36); child: (A,49,31); child: (C,49,32); child: (E,49,29); child: (F,49,31); child: (J,49,34); child: (L,49,27);
node: (J,50,35); child: (J,49,34); child: (C,49,32); child: (P,49,28); child: (Q,49,32);
node: (M,50,31); child: (M,49,30); child: (A,49,31); child: (E,49,29); child: (L,49,27);
node: (N,50,33); child: (N,49,32); child: (E,49,29); child: (I,49,30); child: (L,49,27); child: (M,49,30);
node: (P,50,29); child: (P,49,28); child: (E,49,29); child: (F,49,31); child: (I,49,30); child: (J,49,34); child: (M,49,30); child: (N,49,32);
node: (D,51,36); child: (D,50,35); child: (A,50,32); child: (E,50,30); child: (F,50,32); child: (P,50,29);
node: (E,51,31); child: (E,50,30); child: (C,50,33);
node: (I,51,31); child: (I,49,30); child: (A,50,32); child: (D,50,35); child: (J,50,35);
node: (J,51,36); child: (J,50,35); child: (A,50,32); child: (C,50,33); child: (F,50,32); child: (M,50,31); child: (N,50,33);
node: (K,51,34); child: (K,49,33); child: (C,50,33); child: (D,50,35); child: (E,50,30); child: (H,50,37); child: (N,50,33); child: (P,50,29);
node: (M,51,32); child: (M,50,31); child: (E,50,30);
node: (N,51,34); child: (N,50,33); child: (A,50,32);
node: (P,51,30); child: (P,50,29); child: (A,50,32); child: (D,50,35); child: (F,50,32);
node: (Q,51,33); child: (Q,49,32);
node: (A,52,33); child: (A,50,32); child: (P,51,30);
node: (F,52,33); child: (F,50,32); child: (D,51,36); child: (E,51,31); child: (J,51,36); child: (Q,51,33);
node: (G,52,29); child: (G,49,28); child: (N,51,34); child: (P,51,30);
node: (H,52,38); child: (H,50,37); child: (J,51,36); child: (K,51,34);
node: (I,52,32); child: (I,51,31); child: (D,51,36); child: (N,51,34); child: (P,51,30);
node: (J,52,37); child: (J,51,36); child: (K,51,34); child: (N,51,34); child: (P,51,30);
node: (O,52,36); child: (O,48,35); child: (D,51,36);
node: (P,52,31); child: (P,51,30); child: (D,51,36); child: (E,51,31); child: (J,51,36); child: (Q,51,33);
node: (Q,52,34); child: (Q,51,33); child: (D,51,36); child: (K,51,34); child: (M,51,32); child: (N,51,34);
node: (F,53,34); child: (F,52,33); child: (H,52,38); child: (I,52,32);
node: (J,53,38); child: (J,52,37); child: (O,52,36); child: (Q,52,34);
node: (K,53,35); child: (K,51,34); child: (F,52,33); child: (G,52,29); child: (O,52,36);
node: (L,53,28); child: (L,49,27); child: (F,52,33); child: (G,52,29); child: (H,52,38); child: (I,52,32); child: (P,52,31);
node: (N,53,35); child: (N,51,34); child: (A,52,33); child: (G,52,29); child: (H,52,38); child: (J,52,37);
node: (P,53,32); child: (P,52,31); child: (F,52,33); child: (J,52,37);
node: (B,54,32); child: (B,47,31); child: (J,53,38);
node: (C,54,34); child: (C,50,33); child: (L,53,28); child: (P,53,32);
node: (F,54,35); child: (F,53,34);
node: (G,54,30); child: (G,52,29); child: (F,53,34); child: (N,53,35);
node: (I,54,33); child: (I,52,32); child: (F,53,34); child: (N,53,35);
node: (K,54,36); child: (K,53,35); child: (J,53,38); child: (P,53,32);
node: (L,54,29); child: (L,53,28); child: (F,53,34); child: (P,53,32);
node: (M,54,33); child: (M,51,32); child: (F,53,34); child: (J,53,38);
node: (N,54,36); child: (N,53,35); child: (J,53,38);
node: (O,54,37); child: (O,52,36); child: (N,53,35);
node: (Q,54,35); child: (Q,52,34); child: (L,53,28); child: (N,53,35);
node: (A,55,34); child: (A,52,33); child: (K,54,36); child: (L,54,29);
node: (B,55,33); child: (B,54,32); child: (F,54,35); child: (I,54,33); child: (L,54,29);
node: (D,55,37); child: (D,51,36); child: (L,54,29); child: (N,54,36);
node: (E,55,32); child: (E,51,31); child: (C,54,34); child: (L,54,29); child: (M,54,33); child: (Q,54,35);
node: (F,55,36); child: (F,54,35); child: (G,54,30); child: (I,54,33); child: (M,54,33); child: (N,54,36); child: (Q,54,35);
node: (H,55,39); child: (H,52,38); child: (I,54,33); child: (L,54,29); child: (M,54,33); child: (N,54,36);
node: (J,55,39); child: (J,53,38); child: (K,54,36); child: (M,54,33);
node: (K,55,37); child: (K,54,36); child: (B,54,32); child: (C,54,34); child: (Q,54,35);
node: (L,55,30); child: (L,54,29); child: (B,54,32); child: (C,54,34); child: (I,54,33); child: (M,54,33);
node: (N,55,37); child: (N,54,36); child: (C,54,34); child: (F,54,35); child: (K,54,36); child: (L,54,29); child: (Q,54,35);
node: (Q,55,36); child: (Q,54,35); child: (B,54,32); child: (I,54,33); child: (K,54,36); child: (L,54,29); child: (O,54,37);
node: (A,56,35); child: (A,55,34); child: (B,55,33); child: (J,55,39); child: (K,55,37);
node: (C,56,35); child: (C,54,34); child: (D,55,37); child: (E,55,32); child: (J,55,39); child: (K,55,37); child: (Q,55,36);
node: (E,56,33); child: (E,55,32); child: (A,55,34); child: (Q,55,36);
node: (F,56,37); child: (F,55,36); child: (A,55,34); child: (D,55,37); child: (Q,55,36);
node: (H,56,40); child: (H,55,39); child: (F,55,36); child: (Q,55,36);
node: (I,56,34); child: (I,54,33); child: (B,55,33); child: (Q,55,36);
node: (J,56,40); child: (J,55,39); child: (D,55,37);
node: (K,56,38); child: (K,55,37); child: (D,55,37); child: (F,55,36);
node: (L,56,31); child: (L,55,30); child: (A,55,34); child: (D,55,37); child: (E,55,32); child: (J,55,39); child: (N,55,37);
node: (P,56,33); child: (P,53,32); child: (E,55,32); child: (J,55,39);
node: (A,57,36); child: (A,56,35); child: (C,56,35); child: (I,56,34); child: (P,56,33);
node: (B,57,34); child: (B,55,33); child: (C,56,35); child: (E,56,33); child: (F,56,37); child: (J,56,40);
node: (C,57,36); child: (C,56,35); child: (E,56,33); child: (H,56,40); child: (I,56,34); child: (J,56,40); child: (L,56,31);
node: (D,57,38); child: (D,55,37); child: (E,56,33); child: (P,56,33);
node: (F,57,38); child: (F,56,37); child: (J,56,40); child: (P,56,33);
node: (G,57,31); child: (G,54,30); child: (A,56,35); child: (C,56,35); child: (F,56,37); child: (L,56,31);
node: (H,57,41); child: (H,56,40); child: (C,56,35); child: (I,56,34);
node: (J,57,41); child: (J,56,40); child: (A,56,35); child: (I,56,34); child: (K,56,38);
node: (L,57,32); child: (L,56,31); child: (C,56,35); child: (I,56,34); child: (K,56,38); child: (P,56,33);
node: (N,57,38); child: (N,55,37); child: (F,56,37); child: (I,56,34); child: (L,56,31);
node: (O,57,38); child: (O,54,37); child: (A,56,35); child: (F,56,37); child: (I,56,34); child: (K,56,38);
node: (A,58,37); child: (A,57,36); child: (D,57,38); child: (J,57,41);
node: (B,58,35); child: (B,57,34); child: (C,57,36); child: (D,57,38); child: (F,57,38); child: (H,57,41); child: (J,57,41); child: (N,57,38);
node: (C,58,37); child: (C,57,36); child: (D,57,38);
node: (E,58,34); child: (E,56,33); child: (B,57,34); child: (C,57,36); child: (D,57,38); child: (F,57,38); child: (O,57,38);
node: (G,58,32); child: (G,57,31); child: (A,57,36); child: (B,57,34); child: (H,57,41); child: (J,57,41);
node: (H,58,42); child: (H,57,41); child: (G,57,31); child: (N,57,38);
node: (N,58,39); child: (N,57,38); child: (A,57,36); child: (D,57,38); child: (H,57,41); child: (J,57,41);
node: (O,58,39); child: (O,57,38); child: (A,57,36); child: (G,57,31); child: (J,57,41);
node: (P,58,34); child: (P,56,33); child: (C,57,36); child: (G,57,31); child: (L,57,32); child: (O,57,38);
node: (Q,58,37); child: (Q,55,36); child: (D,57,38); child: (G,57,31);
node: (A,59,38); child: (A,58,37); child: (C,58,37); child: (O,58,39);
node: (D,59,39); child: (D,57,38); child: (E,58,34); child: (O,58,39);
node: (E,59,35); child: (E,58,34); child: (H,58,42); child: (N,58,39); child: (Q,58,37);
node: (G,59,33); child: (G,58,32); child: (E,58,34); child: (O,58,39);
node: (I,59,35); child: (I,56,34); child: (N,58,39); child: (P,58,34); child: (Q,58,37);
node: (K,59,39); child: (K,56,38); child: (E,58,34);
node: (L,59,33); child: (L,57,32); child: (G,58,32);
node: (P,59,35); child: (P,58,34);
node: (C,60,38); child: (C,58,37); child: (A,59,38); child: (D,59,39);
node: (F,60,39); child: (F,57,38);
node: (G,60,34); child: (G,59,33); child: (A,59,38);
node: (H,60,43); child: (H,58,42); child: (I,59,35);
node: (I,60,36); child: (I,59,35); child: (E,59,35);
node: (J,60,42); child: (J,57,41); child: (E,59,35); child: (I,59,35); child: (P,59,35);
node: (K,60,40); child: (K,59,39); child: (E,59,35); child: (L,59,33);
node: (L,60,34); child: (L,59,33); child: (E,59,35); child: (I,59,35); child: (K,59,39);
node: (M,60,34); child: (M,54,33); child: (G,59,33); child: (P,59,35);
node: (N,60,40); child: (N,58,39); child: (D,59,39); child: (E,59,35); child: (K,59,39);
node: (O,60,40); child: (O,58,39); child: (G,59,33); child: (I,59,35);
node: (P,60,36); child: (P,59,35); child: (D,59,39); child: (K,59,39);
node: (A,61,39); child: (A,59,38); child: (C,60,38); child: (F,60,39); child: (H,60,43); child: (I,60,36); child: (M,60,34); child: (O,60,40); child: (P,60,36);
node: (C,61,39); child: (C,60,38); child: (H,60,43); child: (I,60,36); child: (J,60,42); child: (L,60,34); child: (M,60,34);
node: (D,61,40); child: (D,59,39); child: (C,60,38); child: (H,60,43); child: (J,60,42); child: (L,60,34); child: (O,60,40);
node: (E,61,36); child: (E,59,35); child: (C,60,38); child: (K,60,40); child: (M,60,34);
node: (G,61,35); child: (G,60,34); child: (F,60,39); child: (L,60,34);
node: (H,61,44); child: (H,60,43); child: (F,60,39); child: (J,60,42); child: (M,60,34); child: (P,60,36);
node: (I,61,37); child: (I,60,36); child: (F,60,39); child: (J,60,42); child: (L,60,34); child: (O,60,40);
node: (L,61,35); child: (L,60,34); child: (C,60,38); child: (F,60,39); child: (O,60,40); child: (P,60,36);
node: (N,61,41); child: (N,60,40); child: (M,60,34); child: (O,60,40);
node: (P,61,37); child: (P,60,36); child: (H,60,43); child: (M,60,34);
node: (Q,61,38); child: (Q,58,37); child: (H,60,43); child: (J,60,42); child: (M,60,34); child: (O,60,40); child: (P,60,36);
node: (B,62,36); child: (B,58,35); child: (G,61,35); child: (I,61,37); child: (Q,61,38);
node: (C,62,40); child: (C,61,39); child: (E,61,36); child: (H,61,44); child: (N,61,41); child: (P,61,37); child: (Q,61,38);
node: (D,62,41); child: (D,61,40); child: (L,61,35); child: (Q,61,38);
node: (E,62,37); child: (E,61,36); child: (G,61,35); child: (N,61,41); child: (Q,61,38);
node: (H,62,45); child: (H,61,44); child: (C,61,39); child: (G,61,35);
node: (I,62,38); child: (I,61,37); child: (A,61,39); child: (E,61,36);
node: (J,62,43); child: (J,60,42); child: (Q,61,38);
node: (L,62,36); child: (L,61,35); child: (C,61,39); child: (Q,61,38);
node: (M,62,35); child: (M,60,34); child: (H,61,44); child: (L,61,35);
node: (N,62,42); child: (N,61,41); child: (P,61,37);
node: (P,62,38); child: (P,61,37); child: (E,61,36); child: (L,61,35);
node: (Q,62,39); child: (Q,61,38); child: (C,61,39); child: (E,61,36); child: (G,61,35);
node: (A,63,40); child: (A,61,39); child: (H,62,45); child: (L,62,36);
node: (D,63,42); child: (D,62,41); child: (E,62,37);
node: (E,63,38); child: (E,62,37); child: (B,62,36); child: (P,62,38);
node: (F,63,40); child: (F,60,39); child: (D,62,41); child: (E,62,37); child: (I,62,38); child: (J,62,43); child: (Q,62,39);
node: (G,63,36); child: (G,61,35); child: (C,62,40);
node: (I,63,39); child: (I,62,38); child: (B,62,36); child: (C,62,40); child: (P,62,38); child: (Q,62,39);
node: (J,63,44); child: (J,62,43); child: (D,62,41); child: (M,62,35);
node: (L,63,37); child: (L,62,36); child: (B,62,36); child: (E,62,37); child: (M,62,35);
node: (B,64,37); child: (B,62,36); child: (G,63,36); child: (I,63,39);
node: (C,64,41); child: (C,62,40); child: (I,63,39); child: (L,63,37);
node: (H,64,46); child: (H,62,45); child: (E,63,38); child: (G,63,36); child: (I,63,39); child: (J,63,44); child: (L,63,37);
node: (K,64,41); child: (K,60,40); child: (E,63,38); child: (G,63,36); child: (L,63,37);
node: (L,64,38); child: (L,63,37); child: (D,63,42); child: (G,63,36); child: (I,63,39); child: (J,63,44);
node: (M,64,36); child: (M,62,35); child: (F,63,40); child: (I,63,39); child: (J,63,44);
node: (N,64,43); child: (N,62,42); child: (I,63,39); child: (L,63,37);
node: (Q,64,40); child: (Q,62,39); child: (I,63,39); child: (L,63,37);
node: (A,65,41); child: (A,63,40);
node: (E,65,39); child: (E,63,38);
node: (G,65,37); child: (G,63,36); child: (H,64,46); child: (L,64,38);
node: (I,65,40); child: (I,63,39); child: (B,64,37);
node: (J,65,45); child: (J,63,44); child: (B,64,37); child: (L,64,38); child: (M,64,36); child: (Q,64,40);
node: (M,65,37); child: (M,64,36); child: (H,64,46); child: (K,64,41); child: (N,64,43);
node: (N,65,44); child: (N,64,43); child: (B,64,37);
node: (O,65,41); child: (O,60,40); child: (K,64,41);
node: (A,66,42); child: (A,65,41); child: (J,65,45); child: (M,65,37); child: (N,65,44); child: (O,65,41);
node: (B,66,38); child: (B,64,37); child: (M,65,37);
node: (C,66,42); child: (C,64,41); child: (N,65,44);
node: (E,66,40); child: (E,65,39); child: (A,65,41); child: (O,65,41);
node: (G,66,38); child: (G,65,37); child: (A,65,41); child: (N,65,44);
node: (J,66,46); child: (J,65,45); child: (A,65,41); child: (E,65,39); child: (M,65,37);
node: (L,66,39); child: (L,64,38); child: (G,65,37); child: (J,65,45);
node: (M,66,38); child: (M,65,37); child: (G,65,37);
node: (P,66,39); child: (P,62,38); child: (E,65,39); child: (G,65,37); child: (I,65,40); child: (J,65,45);
node: (Q,66,41); child: (Q,64,40); child: (E,65,39); child: (M,65,37);
node: (B,67,39); child: (B,66,38);
node: (C,67,43); child: (C,66,42); child: (B,66,38); child: (L,66,39); child: (Q,66,41);
node: (D,67,43); child: (D,63,42);
node: (G,67,39); child: (G,66,38); child: (M,66,38); child: (P,66,39);
node: (H,67,47); child: (H,64,46); child: (A,66,42); child: (L,66,39); child: (Q,66,41);
node: (L,67,40); child: (L,66,39); child: (A,66,42);
node: (M,67,39); child: (M,66,38); child: (A,66,42); child: (J,66,46); child: (L,66,39); child: (Q,66,41);
node: (P,67,40); child: (P,66,39); child: (A,66,42); child: (J,66,46); child: (L,66,39); child: (Q,66,41);
node: (Q,67,42); child: (Q,66,41); child: (A,66,42); child: (B,66,38);
node: (A,68,43); child: (A,66,42); child: (G,67,39); child: (L,67,40); child: (M,67,39);
node: (B,68,40); child: (B,67,39); child: (D,67,43); child: (H,67,47); child: (M,67,39); child: (P,67,40);
node: (C,68,44); child: (C,67,43); child: (B,67,39); child: (H,67,47); child: (Q,67,42);
node: (D,68,44); child: (D,67,43); child: (H,67,47);
node: (E,68,41); child: (E,66,40); child: (H,67,47); child: (L,67,40); child: (Q,67,42);
node: (F,68,41); child: (F,63,40); child: (H,67,47); child: (M,67,39);
node: (G,68,40); child: (G,67,39); child: (C,67,43); child: (M,67,39);
node: (H,68,48); child: (H,67,47); child: (P,67,40); child: (Q,67,42);
node: (J,68,47); child: (J,66,46); child: (D,67,43); child: (G,67,39); child: (L,67,40); child: (M,67,39);
node: (M,68,40); child: (M,67,39); child: (D,67,43); child: (H,67,47);
node: (O,68,42); child: (O,65,41); child: (C,67,43); child: (Q,67,42);
node: (P,68,41); child: (P,67,40);
node: (Q,68,43); child: (Q,67,42); child: (C,67,43); child: (G,67,39); child: (L,67,40);
node: (C,69,45); child: (C,68,44);
node: (H,69,49); child: (H,68,48); child: (F,68,41); child: (O,68,42);
node: (L,69,41); child: (L,67,40); child: (E,68,41); child: (Q,68,43);
node: (M,69,41); child: (M,68,40); child: (A,68,43); child: (F,68,41); child: (J,68,47); child: (Q,68,43);
node: (N,69,45); child: (N,65,44); child: (A,68,43); child: (B,68,40); child: (J,68,47); child: (Q,68,43);
node: (O,69,43); child: (O,68,42); child: (D,68,44); child: (G,68,40);
node: (Q,69,44); child: (Q,68,43); child: (C,68,44); child: (D,68,44); child: (G,68,40);
node: (A,70,44); child: (A,68,43); child: (L,69,41); child: (Q,69,44);
node: (C,70,46); child: (C,69,45); child: (M,69,41);
node: (D,70,45); child: (D,68,44); child: (M,69,41);
node: (E,70,42); child: (E,68,41); child: (L,69,41);
node: (F,70,42); child: (F,68,41); child: (N,69,45);
node: (H,70,50); child: (H,69,49); child: (O,69,43);
node: (I,70,41); child: (I,65,40); child: (C,69,45); child: (N,69,45); child: (Q,69,44);
node: (K,70,42); child: (K,64,41); child: (C,69,45); child: (M,69,41); child: (Q,69,44);
node: (L,70,42); child: (L,69,41); child: (O,69,43); child: (Q,69,44);
node: (M,70,42); child: (M,69,41); child: (N,69,45);
node: (O,70,44); child: (O,69,43); child: (C,69,45); child: (M,69,41);
node: (P,70,42); child: (P,68,41); child: (H,69,49); child: (Q,69,44);
node: (Q,70,45); child: (Q,69,44); child: (L,69,41); child: (N,69,45); child: (O,69,43);
node: (A,71,45); child: (A,70,44); child: (F,70,42); child: (H,70,50); child: (I,70,41); child: (O,70,44); child: (P,70,42);
node: (D,71,46); child: (D,70,45); child: (A,70,44); child: (Q,70,45);
node: (H,71,51); child: (H,70,50); child: (D,70,45); child: (O,70,44);
node: (J,71,48); child: (J,68,47); child: (D,70,45); child: (E,70,42); child: (F,70,42); child: (I,70,41); child: (M,70,42);
node: (L,71,43); child: (L,70,42); child: (D,70,45); child: (E,70,42); child: (F,70,42); child: (M,70,42); child: (P,70,42); child: (Q,70,45);
node: (M,71,43); child: (M,70,42); child: (E,70,42); child: (I,70,41);
node: (N,71,46); child: (N,69,45); child: (E,70,42); child: (F,70,42); child: (H,70,50); child: (I,70,41); child: (K,70,42);
node: (O,71,45); child: (O,70,44); child: (A,70,44); child: (D,70,45); child: (E,70,42); child: (H,70,50); child: (K,70,42); child: (L,70,42); child: (M,70,42); child: (P,70,42);
node: (Q,71,46); child: (Q,70,45); child: (A,70,44); child: (C,70,46); child: (D,70,45); child: (E,70,42); child: (M,70,42);
node: (A,72,46); child: (A,71,45); child: (H,71,51); child: (J,71,48);
node: (B,72,41); child: (B,68,40); child: (A,71,45); child: (O,71,45);
node: (E,72,43); child: (E,70,42); child: (D,71,46); child: (M,71,43);
node: (H,72,52); child: (H,71,51); child: (A,71,45); child: (J,71,48);
node: (I,72,42); child: (I,70,41); child: (J,71,48);
node: (J,72,49); child: (J,71,48); child: (L,71,43); child: (N,71,46);
node: (M,72,44); child: (M,71,43); child: (J,71,48); child: (O,71,45); child: (Q,71,46);
node: (N,72,47); child: (N,71,46); child: (L,71,43); child: (O,71,45);
node: (O,72,46); child: (O,71,45); child: (A,71,45); child: (H,71,51); child: (M,71,43); child: (N,71,46);
node: (P,72,43); child: (P,70,42); child: (D,71,46); child: (L,71,43); child: (Q,71,46);
node: (A,73,47); child: (A,72,46); child: (B,72,41); child: (I,72,42); child: (M,72,44);
node: (F,73,43); child: (F,70,42); child: (M,72,44);
node: (G,73,41); child: (G,68,40); child: (N,72,47); child: (P,72,43);
node: (H,73,53); child: (H,72,52); child: (M,72,44); child: (N,72,47);
node: (I,73,43); child: (I,72,42); child: (J,72,49);
node: (J,73,50); child: (J,72,49); child: (B,72,41); child: (M,72,44);
node: (M,73,45); child: (M,72,44); child: (B,72,41); child: (I,72,42); child: (P,72,43);
node: (N,73,48); child: (N,72,47); child: (A,72,46); child: (B,72,41); child: (H,72,52); child: (M,72,44);
node: (O,73,47); child: (O,72,46); child: (A,72,46); child: (E,72,43); child: (H,72,52); child: (I,72,42); child: (P,72,43);
node: (P,73,44); child: (P,72,43); child: (B,72,41); child: (E,72,43); child: (H,72,52); child: (I,72,42); child: (M,72,44);
node: (A,74,48); child: (A,73,47); child: (G,73,41); child: (I,73,43);
node: (C,74,47); child: (C,70,46); child: (F,73,43); child: (J,73,50); child: (N,73,48); child: (O,73,47);
node: (D,74,47); child: (D,71,46); child: (G,73,41);
node: (F,74,44); child: (F,73,43); child: (A,73,47); child: (I,73,43); child: (J,73,50); child: (M,73,45); child: (N,73,48);
node: (G,74,42); child: (G,73,41); child: (F,73,43);
node: (H,74,54); child: (H,73,53); child: (G,73,41); child: (J,73,50);
node: (I,74,44); child: (I,73,43); child: (G,73,41); child: (J,73,50); child: (O,73,47); child: (P,73,44);
node: (J,74,51); child: (J,73,50); child: (G,73,41); child: (M,73,45); child: (N,73,48);
node: (K,74,43); child: (K,70,42); child: (A,73,47); child: (F,73,43); child: (G,73,41); child: (H,73,53); child: (N,73,48);
node: (L,74,44); child: (L,71,43); child: (F,73,43); child: (I,73,43); child: (O,73,47); child: (P,73,44);
node: (M,74,46); child: (M,73,45); child: (I,73,43); child: (J,73,50);
node: (O,74,48); child: (O,73,47); child: (A,73,47); child: (H,73,53); child: (J,73,50); child: (M,73,45);
node: (Q,74,47); child: (Q,71,46); child: (F,73,43); child: (G,73,41); child: (J,73,50);
node: (A,75,49); child: (A,74,48); child: (I,74,44); child: (J,74,51);
node: (B,75,42); child: (B,72,41); child: (F,74,44); child: (H,74,54);
node: (C,75,48); child: (C,74,47); child: (A,74,48); child: (G,74,42); child: (I,74,44); child: (J,74,51); child: (K,74,43); child: (O,74,48); child: (Q,74,47);
node: (D,75,48); child: (D,74,47); child: (F,74,44); child: (I,74,44); child: (M,74,46); child: (Q,74,47);
node: (E,75,44); child: (E,72,43); child: (C,74,47); child: (F,74,44); child: (H,74,54); child: (I,74,44); child: (K,74,43);
node: (F,75,45); child: (F,74,44); child: (G,74,42); child: (M,74,46); child: (O,74,48);
node: (G,75,43); child: (G,74,42); child: (A,74,48); child: (F,74,44);
node: (H,75,55); child: (H,74,54); child: (A,74,48); child: (C,74,47); child: (M,74,46); child: (Q,74,47);
node: (I,75,45); child: (I,74,44); child: (A,74,48); child: (C,74,47); child: (D,74,47); child: (L,74,44); child: (M,74,46);
node: (J,75,52); child: (J,74,51); child: (L,74,44); child: (O,74,48);
node: (K,75,44); child: (K,74,43); child: (I,74,44); child: (M,74,46); child: (O,74,48); child: (Q,74,47);
node: (L,75,45); child: (L,74,44); child: (A,74,48); child: (D,74,47); child: (F,74,44); child: (J,74,51); child: (O,74,48); child: (Q,74,47);
node: (M,75,47); child: (M,74,46); child: (F,74,44); child: (H,74,54);
node: (N,75,49); child: (N,73,48); child: (L,74,44); child: (M,74,46); child: (O,74,48);
node: (O,75,49); child: (O,74,48); child: (C,74,47); child: (F,74,44); child: (K,74,43);
node: (P,75,45); child: (P,73,44); child: (C,74,47); child: (L,74,44); child: (M,74,46);
node: (Q,75,48); child: (Q,74,47); child: (A,74,48); child: (C,74,47); child: (D,74,47); child: (G,74,42);
