node: (B,0,0);
node: (E,0,0);
node: (A,1,0); child: (B,0,0);
node: (B,1,1); child: (B,0,0);
node: (D,1,0); child: (E,0,0);
node: (A,2,1); child: (A,1,0);
node: (B,2,1); child: (B,0,0);
node: (B,2,2); child: (B,1,1); child: (A,1,0);
node: (B,3,2); child: (B,2,1);
node: (D,3,1); child: (D,1,0);
node: (F,3,0);
node: (A,4,2); child: (A,2,1);
node: (B,4,3); child: (B,3,2);
node: (B,4,3); child: (B,2,2);
node: (D,4,2); child: (D,3,1); child: (B,3,2);
node: (F,4,1); child: (F,3,0);
node: (A,5,3); child: (A,4,2); child: (B,4,3); child: (D,4,2);
node: (F,5,2); child: (F,4,1); child: (A,4,2); child: (B,4,3);
node: (A,6,4); child: (A,5,3);
node: (B,6,4); child: (B,4,3);
node: (B,6,4); child: (B,4,3);
node: (E,6,1); child: (E,0,0); child: (F,5,2);
node: (F,6,3); child: (F,5,2); child: (A,5,3);
node: (A,7,5); child: (A,6,4); child: (B,6,4); child: (F,6,3);
node: (B,7,5); child: (B,6,4); child: (F,6,3);
node: (D,7,3); child: (D,4,2); child: (A,6,4); child: (E,6,1); child: (F,6,3);
node: (E,7,2); child: (E,6,1); child: (B,6,4); child: (F,6,3);
node: (F,7,4); child: (F,6,3); child: (A,6,4);
node: (B,8,6); child: (B,7,5); child: (F,7,4);
node: (B,8,5); child: (B,6,4); child: (A,7,5);
node: (E,8,3); child: (E,7,2);
node: (A,9,6); child: (A,7,5);
node: (B,9,6); child: (B,8,5);
node: (D,9,4); child: (D,7,3); child: (B,8,5);
node: (E,9,4); child: (E,8,3);
node: (A,10,7); child: (A,9,6); child: (D,9,4);
node: (B,10,7); child: (B,8,6); child: (A,9,6); child: (D,9,4);
node: (B,10,7); child: (B,9,6); child: (D,9,4);
node: (D,10,5); child: (D,9,4);
node: (E,10,5); child: (E,9,4); child: (A,9,6); child: (B,9,6); child: (D,9,4);
node: (F,10,5); child: (F,7,4);
