node: (A,1,1);
node: (C,1,1);
node: (D,1,1);
node: (F,1,1);
node: (I,1,1);
node: (B,2,1); child: (A,1,1); child: (C,1,1);
node: (D,2,2); child: (D,1,1); child: (I,1,1);
node: (H,2,1); child: (F,1,1);
node: (I,2,2); child: (I,1,1); child: (C,1,1); child: (D,1,1); child: (F,1,1);
node: (A,3,2); child: (A,1,1);
node: (B,3,2); child: (B,2,1); child: (D,2,2);
node: (C,3,2); child: (C,1,1);
node: (D,3,3); child: (D,2,2); child: (H,2,1); child: (I,2,2);
node: (E,3,1); child: (B,2,1); child: (D,2,2);
node: (F,3,2); child: (F,1,1); child: (I,2,2);
node: (G,3,1); child: (D,2,2); child: (H,2,1);
node: (H,3,2); child: (H,2,1); child: (D,2,2);
node: (I,3,3); child: (I,2,2); child: (D,2,2);
node: (A,4,3); child: (A,3,2); child: (D,3,3); child: (H,3,2); child: (I,3,3);
node: (B,4,3); child: (B,3,2); child: (A,3,2); child: (G,3,1);
node: (C,4,3); child: (C,3,2); child: (A,3,2); child: (D,3,3); child: (G,3,1); child: (I,3,3);
node: (D,4,4); child: (D,3,3); child: (A,3,2); child: (E,3,1); child: (H,3,2);
node: (E,4,2); child: (E,3,1); child: (C,3,2); child: (D,3,3); child: (I,3,3);
node: (G,4,2); child: (G,3,1); child: (D,3,3); child: (E,3,1); child: (H,3,2);
node: (H,4,3); child: (H,3,2); child: (C,3,2); child: (E,3,1); child: (F,3,2); child: (G,3,1);
node: (I,4,4); child: (I,3,3); child: (C,3,2); child: (D,3,3);
node: (A,5,4); child: (A,4,3); child: (D,4,4);
node: (B,5,4); child: (B,4,3); child: (H,4,3);
node: (D,5,5); child: (D,4,4); child: (G,4,2); child: (H,4,3);
node: (E,5,3); child: (E,4,2); child: (A,4,3); child: (B,4,3); child: (D,4,4); child: (G,4,2);
node: (F,5,3); child: (F,3,2); child: (E,4,2); child: (G,4,2); child: (H,4,3); child: (I,4,4);
node: (G,5,3); child: (G,4,2); child: (A,4,3); child: (B,4,3); child: (D,4,4); child: (I,4,4);
node: (H,5,4); child: (H,4,3); child: (B,4,3); child: (E,4,2); child: (G,4,2);
node: (B,6,5); child: (B,5,4); child: (E,5,3); child: (G,5,3);
node: (D,6,6); child: (D,5,5); child: (A,5,4); child: (F,5,3);
node: (E,6,4); child: (E,5,3); child: (A,5,4); child: (H,5,4);
node: (F,6,4); child: (F,5,3); child: (B,5,4); child: (G,5,3);
node: (G,6,4); child: (G,5,3); child: (B,5,4); child: (H,5,4);
node: (I,6,5); child: (I,4,4); child: (A,5,4); child: (B,5,4); child: (D,5,5); child: (F,5,3); child: (G,5,3);
node: (A,7,5); child: (A,5,4); child: (D,6,6); child: (E,6,4);
node: (B,7,6); child: (B,6,5); child: (D,6,6); child: (I,6,5);
node: (E,7,5); child: (E,6,4);
node: (F,7,5); child: (F,6,4); child: (E,6,4);
node: (G,7,5); child: (G,6,4);
node: (H,7,5); child: (H,5,4); child: (B,6,5); child: (D,6,6); child: (E,6,4);
node: (I,7,6); child: (I,6,5); child: (B,6,5); child: (D,6,6); child: (F,6,4);
node: (H,8,6); child: (H,7,5);
node: (A,9,6); child: (A,7,5);
node: (B,9,7); child: (B,7,6);
node: (C,9,4); child: (C,4,3);
node: (E,9,6); child: (E,7,5);
node: (F,9,6); child: (F,7,5);
node: (G,9,6); child: (G,7,5); child: (H,8,6);
node: (H,9,7); child: (H,8,6);
node: (I,9,7); child: (I,7,6); child: (H,8,6);
node: (A,10,7); child: (A,9,6); child: (C,9,4); child: (G,9,6);
node: (C,10,5); child: (C,9,4); child: (B,9,7); child: (F,9,6);
node: (D,10,7); child: (D,6,6); child: (A,9,6); child: (B,9,7); child: (E,9,6); child: (H,9,7); child: (I,9,7);
node: (E,10,7); child: (E,9,6);
node: (B,11,8); child: (B,9,7);
node: (C,11,6); child: (C,10,5); child: (E,10,7);
node: (D,11,8); child: (D,10,7);
node: (E,11,8); child: (E,10,7); child: (A,10,7);
node: (F,11,7); child: (F,9,6); child: (D,10,7);
node: (H,11,8); child: (H,9,7);
node: (I,11,8); child: (I,9,7); child: (E,10,7);
node: (A,12,8); child: (A,10,7); child: (C,11,6); child: (D,11,8);
node: (D,12,9); child: (D,11,8); child: (C,11,6); child: (F,11,7); child: (H,11,8);
node: (E,12,9); child: (E,11,8); child: (D,11,8); child: (F,11,7); child: (H,11,8);
node: (F,12,8); child: (F,11,7); child: (H,11,8);
node: (G,12,7); child: (G,9,6); child: (E,11,8); child: (H,11,8); child: (I,11,8);
node: (I,12,9); child: (I,11,8); child: (B,11,8); child: (E,11,8);
node: (B,13,9); child: (B,11,8); child: (G,12,7); child: (I,12,9);
node: (C,13,7); child: (C,11,6); child: (F,12,8); child: (I,12,9);
node: (D,13,10); child: (D,12,9); child: (E,12,9);
node: (E,13,10); child: (E,12,9); child: (A,12,8);
node: (F,13,9); child: (F,12,8); child: (G,12,7);
node: (H,13,9); child: (H,11,8);
node: (I,13,10); child: (I,12,9); child: (E,12,9);
node: (B,14,10); child: (B,13,9);
node: (C,14,8); child: (C,13,7); child: (F,13,9);
node: (D,14,11); child: (D,13,10); child: (E,13,10); child: (F,13,9); child: (I,13,10);
node: (F,14,10); child: (F,13,9); child: (E,13,10);
node: (G,14,8); child: (G,12,7); child: (B,13,9); child: (E,13,10);
node: (I,14,11); child: (I,13,10); child: (D,13,10); child: (F,13,9); child: (H,13,9);
node: (A,15,9); child: (A,12,8); child: (D,14,11);
node: (B,15,11); child: (B,14,10); child: (F,14,10); child: (G,14,8);
node: (C,15,9); child: (C,14,8); child: (F,14,10); child: (G,14,8);
node: (D,15,12); child: (D,14,11); child: (C,14,8); child: (I,14,11);
node: (E,15,11); child: (E,13,10); child: (B,14,10); child: (D,14,11); child: (F,14,10); child: (G,14,8);
node: (F,15,11); child: (F,14,10); child: (B,14,10); child: (C,14,8);
node: (G,15,9); child: (G,14,8);
node: (I,15,12); child: (I,14,11); child: (G,14,8);
node: (A,16,10); child: (A,15,9); child: (G,15,9);
node: (D,16,13); child: (D,15,12); child: (A,15,9); child: (I,15,12);
node: (E,16,12); child: (E,15,11); child: (B,15,11); child: (C,15,9); child: (D,15,12);
node: (F,16,12); child: (F,15,11); child: (E,15,11); child: (G,15,9);
node: (G,16,10); child: (G,15,9); child: (C,15,9); child: (D,15,12);
node: (I,16,13); child: (I,15,12);
node: (A,17,11); child: (A,16,10);
node: (C,17,10); child: (C,15,9); child: (A,16,10); child: (D,16,13); child: (E,16,12);
node: (D,17,14); child: (D,16,13); child: (E,16,12);
node: (E,17,13); child: (E,16,12); child: (A,16,10); child: (D,16,13);
node: (F,17,13); child: (F,16,12); child: (A,16,10); child: (I,16,13);
node: (H,17,10); child: (H,13,9); child: (D,16,13); child: (F,16,12);
node: (I,17,14); child: (I,16,13);
node: (B,18,12); child: (B,15,11); child: (A,17,11);
node: (D,18,15); child: (D,17,14); child: (F,17,13);
node: (F,18,14); child: (F,17,13); child: (D,17,14); child: (I,17,14);
node: (G,18,11); child: (G,16,10); child: (E,17,13); child: (F,17,13); child: (H,17,10);
node: (H,18,11); child: (H,17,10); child: (D,17,14); child: (F,17,13);
node: (I,18,15); child: (I,17,14); child: (C,17,10); child: (H,17,10);
node: (A,19,12); child: (A,17,11); child: (B,18,12); child: (D,18,15);
node: (E,19,14); child: (E,17,13);
node: (F,19,15); child: (F,18,14); child: (B,18,12); child: (H,18,11);
node: (G,19,12); child: (G,18,11); child: (B,18,12); child: (F,18,14);
node: (H,19,12); child: (H,18,11); child: (B,18,12); child: (F,18,14);
node: (I,19,16); child: (I,18,15); child: (F,18,14); child: (H,18,11);
node: (B,20,13); child: (B,18,12); child: (F,19,15); child: (H,19,12);
node: (C,20,11); child: (C,17,10);
node: (G,20,13); child: (G,19,12); child: (H,19,12); child: (I,19,16);
node: (H,20,13); child: (H,19,12); child: (E,19,14);
node: (A,21,13); child: (A,19,12); child: (H,20,13);
node: (C,21,12); child: (C,20,11);
node: (D,21,16); child: (D,18,15); child: (C,20,11);
node: (F,21,16); child: (F,19,15); child: (G,20,13);
node: (H,21,14); child: (H,20,13); child: (B,20,13); child: (G,20,13);
node: (I,21,17); child: (I,19,16); child: (G,20,13);
node: (B,22,14); child: (B,20,13); child: (H,21,14); child: (I,21,17);
node: (C,22,13); child: (C,21,12); child: (A,21,13); child: (D,21,16); child: (H,21,14); child: (I,21,17);
node: (D,22,17); child: (D,21,16); child: (H,21,14);
node: (E,22,15); child: (E,19,14); child: (D,21,16); child: (I,21,17);
node: (F,22,17); child: (F,21,16); child: (D,21,16); child: (H,21,14);
node: (G,22,14); child: (G,20,13); child: (D,21,16);
node: (I,22,18); child: (I,21,17); child: (A,21,13); child: (C,21,12);
node: (A,23,14); child: (A,21,13); child: (E,22,15);
node: (E,23,16); child: (E,22,15); child: (F,22,17); child: (G,22,14); child: (I,22,18);
node: (F,23,18); child: (F,22,17); child: (B,22,14); child: (E,22,15);
node: (G,23,15); child: (G,22,14); child: (B,22,14);
node: (H,23,15); child: (H,21,14);
node: (A,24,15); child: (A,23,14); child: (E,23,16);
node: (B,24,15); child: (B,22,14); child: (A,23,14); child: (F,23,18);
node: (C,24,14); child: (C,22,13);
node: (D,24,18); child: (D,22,17); child: (A,23,14); child: (F,23,18);
node: (E,24,17); child: (E,23,16); child: (A,23,14);
node: (F,24,19); child: (F,23,18);
node: (G,24,16); child: (G,23,15); child: (A,23,14); child: (F,23,18);
node: (I,24,19); child: (I,22,18); child: (E,23,16);
node: (C,25,15); child: (C,24,14); child: (A,24,15); child: (E,24,17); child: (F,24,19);
node: (D,25,19); child: (D,24,18); child: (A,24,15); child: (F,24,19);
node: (E,25,18); child: (E,24,17); child: (C,24,14);
node: (F,25,20); child: (F,24,19); child: (A,24,15); child: (G,24,16);
node: (I,25,20); child: (I,24,19); child: (A,24,15); child: (C,24,14); child: (D,24,18); child: (G,24,16);
node: (A,26,16); child: (A,24,15);
node: (C,26,16); child: (C,25,15); child: (D,25,19);
node: (D,26,20); child: (D,25,19); child: (E,25,18);
node: (F,26,21); child: (F,25,20); child: (C,25,15); child: (E,25,18);
node: (G,26,17); child: (G,24,16); child: (C,25,15); child: (F,25,20);
node: (H,26,16); child: (H,23,15); child: (I,25,20);
node: (I,26,21); child: (I,25,20); child: (E,25,18);
node: (A,27,17); child: (A,26,16); child: (C,26,16); child: (F,26,21); child: (H,26,16); child: (I,26,21);
node: (C,27,17); child: (C,26,16); child: (D,26,20); child: (G,26,17);
node: (D,27,21); child: (D,26,20); child: (G,26,17); child: (I,26,21);
node: (E,27,19); child: (E,25,18); child: (D,26,20); child: (I,26,21);
node: (F,27,22); child: (F,26,21); child: (I,26,21);
node: (H,27,17); child: (H,26,16); child: (C,26,16); child: (I,26,21);
node: (B,28,16); child: (B,24,15);
node: (F,28,23); child: (F,27,22); child: (A,27,17); child: (E,27,19);
node: (H,28,18); child: (H,27,17); child: (D,27,21);
node: (I,28,22); child: (I,26,21); child: (F,27,22);
node: (A,29,18); child: (A,27,17); child: (I,28,22);
node: (B,29,17); child: (B,28,16); child: (F,28,23); child: (I,28,22);
node: (C,29,18); child: (C,27,17); child: (I,28,22);
node: (D,29,22); child: (D,27,21); child: (I,28,22);
node: (E,29,20); child: (E,27,19);
node: (A,30,19); child: (A,29,18); child: (B,29,17);
node: (C,30,19); child: (C,29,18);
node: (E,30,21); child: (E,29,20);
node: (F,30,24); child: (F,28,23); child: (C,29,18); child: (D,29,22);
node: (H,30,19); child: (H,28,18); child: (B,29,17); child: (C,29,18); child: (D,29,22); child: (E,29,20);
node: (D,31,23); child: (D,29,22); child: (F,30,24);
node: (E,31,22); child: (E,30,21); child: (H,30,19);
node: (F,31,25); child: (F,30,24); child: (E,30,21); child: (H,30,19);
node: (H,31,20); child: (H,30,19); child: (A,30,19); child: (F,30,24);
node: (I,31,23); child: (I,28,22);
node: (D,32,24); child: (D,31,23); child: (I,31,23);
node: (G,32,18); child: (G,26,17); child: (D,31,23);
node: (H,32,21); child: (H,31,20); child: (E,31,22);
node: (C,33,20); child: (C,30,19); child: (H,32,21);
node: (D,33,25); child: (D,32,24);
node: (G,33,19); child: (G,32,18); child: (H,32,21);
node: (H,33,22); child: (H,32,21); child: (D,32,24);
node: (I,33,24); child: (I,31,23); child: (D,32,24);
node: (A,34,20); child: (A,30,19); child: (C,33,20);
node: (B,34,18); child: (B,29,17); child: (H,33,22);
node: (F,34,26); child: (F,31,25);
node: (G,34,20); child: (G,33,19); child: (H,33,22);
node: (H,34,23); child: (H,33,22); child: (C,33,20); child: (D,33,25); child: (I,33,24);
node: (I,34,25); child: (I,33,24); child: (C,33,20); child: (H,33,22);
node: (B,35,19); child: (B,34,18); child: (F,34,26);
node: (C,35,21); child: (C,33,20); child: (A,34,20);
node: (E,35,23); child: (E,31,22); child: (A,34,20); child: (B,34,18); child: (G,34,20);
node: (F,35,27); child: (F,34,26); child: (G,34,20);
node: (G,35,21); child: (G,34,20); child: (F,34,26);
node: (H,35,24); child: (H,34,23); child: (F,34,26); child: (I,34,25);
node: (I,35,26); child: (I,34,25); child: (B,34,18); child: (G,34,20); child: (H,34,23);
node: (A,36,21); child: (A,34,20); child: (B,35,19); child: (C,35,21); child: (E,35,23); child: (F,35,27); child: (H,35,24); child: (I,35,26);
node: (C,36,22); child: (C,35,21); child: (F,35,27); child: (G,35,21); child: (H,35,24);
node: (D,36,26); child: (D,33,25); child: (F,35,27); child: (I,35,26);
node: (E,36,24); child: (E,35,23); child: (B,35,19); child: (H,35,24);
node: (F,36,28); child: (F,35,27); child: (C,35,21);
node: (G,36,22); child: (G,35,21); child: (I,35,26);
node: (A,37,22); child: (A,36,21); child: (F,36,28); child: (G,36,22);
node: (D,37,27); child: (D,36,26);
node: (F,37,29); child: (F,36,28); child: (C,36,22); child: (G,36,22);
node: (G,37,23); child: (G,36,22); child: (E,36,24);
node: (H,37,25); child: (H,35,24);
node: (I,37,27); child: (I,35,26); child: (A,36,21); child: (C,36,22); child: (G,36,22);
node: (C,38,23); child: (C,36,22); child: (G,37,23); child: (H,37,25);
node: (E,38,25); child: (E,36,24); child: (F,37,29); child: (H,37,25);
node: (F,38,30); child: (F,37,29); child: (G,37,23); child: (H,37,25); child: (I,37,27);
node: (H,38,26); child: (H,37,25); child: (F,37,29);
node: (I,38,28); child: (I,37,27); child: (F,37,29);
node: (A,39,23); child: (A,37,22); child: (C,38,23); child: (I,38,28);
node: (C,39,24); child: (C,38,23); child: (E,38,25); child: (F,38,30);
node: (F,39,31); child: (F,38,30); child: (C,38,23); child: (E,38,25); child: (I,38,28);
node: (H,39,27); child: (H,38,26); child: (E,38,25); child: (F,38,30); child: (I,38,28);
node: (A,40,24); child: (A,39,23); child: (C,39,24);
node: (B,40,20); child: (B,35,19); child: (A,39,23);
node: (C,40,25); child: (C,39,24); child: (A,39,23); child: (F,39,31);
node: (D,40,28); child: (D,37,27); child: (F,39,31); child: (H,39,27);
node: (G,40,24); child: (G,37,23);
node: (H,40,28); child: (H,39,27);
node: (B,41,21); child: (B,40,20); child: (H,40,28);
node: (D,41,29); child: (D,40,28); child: (C,40,25);
node: (F,41,32); child: (F,39,31); child: (G,40,24);
node: (G,41,25); child: (G,40,24); child: (C,40,25); child: (D,40,28); child: (H,40,28);
node: (I,41,29); child: (I,38,28); child: (B,40,20); child: (C,40,25); child: (D,40,28); child: (G,40,24);
node: (F,42,33); child: (F,41,32);
node: (G,42,26); child: (G,41,25); child: (D,41,29);
node: (H,42,29); child: (H,40,28); child: (D,41,29); child: (F,41,32);
node: (I,42,30); child: (I,41,29); child: (D,41,29); child: (F,41,32); child: (G,41,25);
node: (A,43,25); child: (A,40,24); child: (F,42,33); child: (G,42,26); child: (I,42,30);
node: (C,43,26); child: (C,40,25); child: (F,42,33);
node: (F,43,34); child: (F,42,33);
node: (G,43,27); child: (G,42,26); child: (H,42,29); child: (I,42,30);
node: (H,43,30); child: (H,42,29);
node: (I,43,31); child: (I,42,30);
node: (A,44,26); child: (A,43,25);
node: (B,44,22); child: (B,41,21); child: (C,43,26); child: (F,43,34); child: (G,43,27); child: (H,43,30);
node: (C,44,27); child: (C,43,26);
node: (E,44,26); child: (E,38,25); child: (C,43,26); child: (F,43,34); child: (G,43,27); child: (I,43,31);
node: (H,44,31); child: (H,43,30); child: (C,43,26);
node: (A,45,27); child: (A,44,26); child: (B,44,22); child: (C,44,27);
node: (B,45,23); child: (B,44,22);
node: (C,45,28); child: (C,44,27); child: (A,44,26); child: (B,44,22); child: (E,44,26);
node: (D,45,30); child: (D,41,29); child: (A,44,26); child: (C,44,27); child: (H,44,31);
node: (E,45,27); child: (E,44,26);
node: (F,45,35); child: (F,43,34); child: (C,44,27); child: (H,44,31);
node: (G,45,28); child: (G,43,27); child: (A,44,26); child: (B,44,22); child: (C,44,27); child: (H,44,31);
node: (I,45,32); child: (I,43,31); child: (C,44,27); child: (H,44,31);
node: (A,46,28); child: (A,45,27); child: (C,45,28);
node: (B,46,24); child: (B,45,23); child: (E,45,27);
node: (E,46,28); child: (E,45,27); child: (D,45,30);
node: (G,46,29); child: (G,45,28); child: (B,45,23);
node: (I,46,33); child: (I,45,32);
node: (A,47,29); child: (A,46,28);
node: (B,47,25); child: (B,46,24); child: (I,46,33);
node: (C,47,29); child: (C,45,28); child: (B,46,24);
node: (D,47,31); child: (D,45,30); child: (B,46,24);
node: (E,47,29); child: (E,46,28); child: (A,46,28);
node: (G,47,30); child: (G,46,29); child: (I,46,33);
node: (H,47,32); child: (H,44,31); child: (B,46,24); child: (E,46,28); child: (I,46,33);
node: (A,48,30); child: (A,47,29);
node: (B,48,26); child: (B,47,25); child: (D,47,31);
node: (D,48,32); child: (D,47,31); child: (E,47,29); child: (H,47,32);
node: (F,48,36); child: (F,45,35); child: (B,47,25); child: (C,47,29); child: (E,47,29);
node: (G,48,31); child: (G,47,30); child: (C,47,29); child: (E,47,29);
node: (A,49,31); child: (A,48,30); child: (F,48,36);
node: (B,49,27); child: (B,48,26); child: (F,48,36);
node: (C,49,30); child: (C,47,29); child: (D,48,32);
node: (E,49,30); child: (E,47,29); child: (G,48,31);
node: (F,49,37); child: (F,48,36);
node: (H,49,33); child: (H,47,32); child: (D,48,32);
node: (A,50,32); child: (A,49,31); child: (H,49,33);
node: (B,50,28); child: (B,49,27); child: (A,49,31);
node: (F,50,38); child: (F,49,37); child: (H,49,33);
node: (G,50,32); child: (G,48,31);
node: (H,50,34); child: (H,49,33);
node: (I,50,34); child: (I,46,33); child: (B,49,27); child: (H,49,33);
node: (C,51,31); child: (C,49,30);
node: (D,51,33); child: (D,48,32); child: (G,50,32);
node: (E,51,31); child: (E,49,30); child: (A,50,32); child: (F,50,38); child: (G,50,32);
node: (G,51,33); child: (G,50,32);
node: (H,51,35); child: (H,50,34);
node: (A,52,33); child: (A,50,32); child: (G,51,33);
node: (B,52,29); child: (B,50,28); child: (C,51,31); child: (D,51,33); child: (E,51,31);
node: (C,52,32); child: (C,51,31); child: (H,51,35);
node: (D,52,34); child: (D,51,33);
node: (E,52,32); child: (E,51,31);
node: (F,52,39); child: (F,50,38); child: (E,51,31); child: (H,51,35);
node: (G,52,34); child: (G,51,33);
node: (H,52,36); child: (H,51,35); child: (C,51,31); child: (D,51,33);
node: (I,52,35); child: (I,50,34); child: (D,51,33); child: (H,51,35);
node: (A,53,34); child: (A,52,33);
node: (B,53,30); child: (B,52,29); child: (C,52,32); child: (D,52,34); child: (I,52,35);
node: (C,53,33); child: (C,52,32); child: (B,52,29);
node: (D,53,35); child: (D,52,34); child: (E,52,32); child: (F,52,39); child: (G,52,34); child: (I,52,35);
node: (E,53,33); child: (E,52,32); child: (C,52,32); child: (F,52,39);
node: (G,53,35); child: (G,52,34); child: (E,52,32);
node: (H,53,37); child: (H,52,36); child: (B,52,29); child: (D,52,34); child: (E,52,32); child: (G,52,34);
node: (I,53,36); child: (I,52,35);
node: (A,54,35); child: (A,53,34); child: (C,53,33);
node: (B,54,31); child: (B,53,30); child: (A,53,34); child: (H,53,37);
node: (C,54,34); child: (C,53,33); child: (A,53,34); child: (B,53,30); child: (D,53,35); child: (H,53,37);
node: (D,54,36); child: (D,53,35); child: (G,53,35); child: (H,53,37);
node: (E,54,34); child: (E,53,33); child: (D,53,35); child: (H,53,37);
node: (F,54,40); child: (F,52,39); child: (C,53,33); child: (D,53,35);
node: (G,54,36); child: (G,53,35); child: (C,53,33); child: (D,53,35); child: (I,53,36);
node: (H,54,38); child: (H,53,37); child: (A,53,34); child: (I,53,36);
node: (I,54,37); child: (I,53,36); child: (D,53,35); child: (H,53,37);
node: (A,55,36); child: (A,54,35); child: (B,54,31); child: (D,54,36); child: (E,54,34);
node: (C,55,35); child: (C,54,34); child: (D,54,36); child: (F,54,40); child: (G,54,36);
node: (D,55,37); child: (D,54,36); child: (B,54,31);
node: (E,55,35); child: (E,54,34); child: (F,54,40);
node: (F,55,41); child: (F,54,40); child: (B,54,31); child: (H,54,38);
node: (G,55,37); child: (G,54,36); child: (C,54,34); child: (D,54,36);
node: (I,55,38); child: (I,54,37); child: (A,54,35); child: (B,54,31); child: (C,54,34); child: (D,54,36); child: (E,54,34);
node: (B,56,32); child: (B,54,31); child: (C,55,35); child: (D,55,37);
node: (C,56,36); child: (C,55,35);
node: (D,56,38); child: (D,55,37);
node: (E,56,36); child: (E,55,35); child: (D,55,37); child: (F,55,41); child: (G,55,37);
node: (F,56,42); child: (F,55,41); child: (E,55,35);
node: (G,56,38); child: (G,55,37); child: (D,55,37); child: (E,55,35);
node: (I,56,39); child: (I,55,38); child: (F,55,41);
node: (A,57,37); child: (A,55,36); child: (B,56,32); child: (D,56,38); child: (E,56,36);
node: (B,57,33); child: (B,56,32); child: (D,56,38);
node: (F,57,43); child: (F,56,42); child: (C,56,36); child: (G,56,38);
node: (G,57,39); child: (G,56,38); child: (B,56,32); child: (C,56,36); child: (E,56,36);
node: (H,57,39); child: (H,54,38); child: (B,56,32); child: (C,56,36); child: (E,56,36);
node: (I,57,40); child: (I,56,39); child: (B,56,32); child: (C,56,36); child: (E,56,36);
node: (C,58,37); child: (C,56,36); child: (A,57,37); child: (B,57,33); child: (H,57,39); child: (I,57,40);
node: (D,58,39); child: (D,56,38);
node: (E,58,37); child: (E,56,36); child: (B,57,33); child: (G,57,39);
node: (G,58,40); child: (G,57,39);
node: (H,58,40); child: (H,57,39);
node: (E,59,38); child: (E,58,37); child: (C,58,37); child: (G,58,40);
node: (H,59,41); child: (H,58,40);
node: (B,60,34); child: (B,57,33); child: (E,59,38); child: (H,59,41);
node: (E,60,39); child: (E,59,38);
node: (H,60,42); child: (H,59,41);
node: (I,60,41); child: (I,57,40); child: (E,59,38);
node: (A,61,38); child: (A,57,37); child: (H,60,42);
node: (B,61,35); child: (B,60,34); child: (H,60,42);
node: (D,61,40); child: (D,58,39); child: (B,60,34); child: (H,60,42);
node: (E,61,40); child: (E,60,39); child: (B,60,34); child: (H,60,42);
node: (H,61,43); child: (H,60,42); child: (B,60,34);
node: (A,62,39); child: (A,61,38);
node: (B,62,36); child: (B,61,35); child: (A,61,38); child: (E,61,40); child: (H,61,43);
node: (C,62,38); child: (C,58,37); child: (D,61,40);
node: (D,62,41); child: (D,61,40); child: (H,61,43);
node: (E,62,41); child: (E,61,40); child: (H,61,43);
node: (F,62,44); child: (F,57,43); child: (H,61,43);
node: (G,62,41); child: (G,58,40);
node: (H,62,44); child: (H,61,43); child: (A,61,38); child: (B,61,35); child: (E,61,40);
node: (I,62,42); child: (I,60,41);
node: (B,63,37); child: (B,62,36); child: (F,62,44);
node: (G,63,42); child: (G,62,41); child: (D,62,41);
node: (H,63,45); child: (H,62,44); child: (A,62,39); child: (D,62,41); child: (G,62,41);
node: (B,64,38); child: (B,63,37); child: (H,63,45);
node: (C,64,39); child: (C,62,38);
node: (D,64,42); child: (D,62,41); child: (B,63,37);
node: (E,64,42); child: (E,62,41);
node: (H,64,46); child: (H,63,45);
node: (I,64,43); child: (I,62,42); child: (G,63,42);
node: (A,65,40); child: (A,62,39); child: (E,64,42);
node: (C,65,40); child: (C,64,39); child: (B,64,38);
node: (F,65,45); child: (F,62,44);
node: (G,65,43); child: (G,63,42); child: (D,64,42); child: (E,64,42); child: (H,64,46);
node: (H,65,47); child: (H,64,46); child: (E,64,42);
node: (I,65,44); child: (I,64,43); child: (B,64,38); child: (E,64,42);
