node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (B,1,1); child: (B,0,0); child: (A,0,0);
node: (C,1,1); child: (C,0,0);
node: (E,1,0);
node: (A,2,1); child: (A,0,0);
node: (C,2,2); child: (C,1,1);
node: (C,3,3); child: (C,2,2);
node: (C,4,4); child: (C,3,3);
node: (D,4,0); child: (C,3,3);
node: (E,4,1); child: (E,1,0);
node: (A,5,2); child: (A,2,1); child: (D,4,0);
node: (B,5,2); child: (B,1,1); child: (C,4,4); child: (E,4,1);
node: (C,5,5); child: (C,4,4); child: (D,4,0); child: (E,4,1);
node: (A,6,3); child: (A,5,2);
node: (C,6,6); child: (C,5,5); child: (A,5,2);
node: (D,6,1); child: (D,4,0);
node: (E,6,2); child: (E,4,1);
node: (A,7,4); child: (A,6,3);
node: (B,7,3); child: (B,5,2);
node: (D,7,2); child: (D,6,1);
node: (E,7,3); child: (E,6,2);
node: (C,8,7); child: (C,6,6); child: (B,7,3);
node: (D,8,3); child: (D,7,2); child: (E,7,3);
node: (E,8,4); child: (E,7,3); child: (A,7,4); child: (D,7,2);
node: (B,9,4); child: (B,7,3); child: (C,8,7);
node: (C,9,8); child: (C,8,7);
node: (D,9,4); child: (D,8,3);
