node: (A,1,0);
node: (B,1,0);
node: (D,1,0);
node: (E,1,0);
node: (B,2,1); child: (B,1,0); child: (D,1,0);
node: (C,2,0); child: (E,1,0);
node: (D,2,1); child: (D,1,0); child: (E,1,0);
node: (E,2,1); child: (E,1,0); child: (D,1,0);
node: (A,3,1); child: (A,1,0); child: (C,2,0);
node: (B,3,2); child: (B,2,1);
node: (B,4,3); child: (B,3,2); child: (A,3,1);
node: (D,4,2); child: (D,2,1);
node: (C,5,1); child: (C,2,0);
node: (D,5,3); child: (D,4,2); child: (B,4,3);
node: (E,5,2); child: (E,2,1);
node: (A,6,2); child: (A,3,1);
node: (B,6,4); child: (B,4,3); child: (E,5,2);
node: (C,6,2); child: (C,5,1); child: (D,5,3);
node: (E,6,3); child: (E,5,2);
node: (A,7,3); child: (A,6,2); child: (B,6,4); child: (E,6,3);
node: (B,7,5); child: (B,6,4);
node: (C,7,3); child: (C,6,2); child: (B,6,4); child: (E,6,3);
node: (D,7,4); child: (D,5,3); child: (B,6,4);
node: (E,7,4); child: (E,6,3); child: (C,6,2);
node: (A,8,4); child: (A,7,3); child: (D,7,4);
node: (C,8,4); child: (C,7,3); child: (D,7,4);
node: (D,8,5); child: (D,7,4); child: (B,7,5); child: (C,7,3);
node: (A,9,5); child: (A,8,4);
node: (D,9,6); child: (D,8,5);
node: (C,10,5); child: (C,8,4);
node: (D,10,7); child: (D,9,6); child: (A,9,5);
node: (E,10,5); child: (E,7,4); child: (D,9,6);
