node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (A,1,1); child: (A,0,0);
node: (C,1,1); child: (C,0,0); child: (A,0,0); child: (D,0,0);
node: (D,1,1); child: (D,0,0); child: (C,0,0);
node: (F,1,0); child: (D,0,0);
node: (A,2,2); child: (A,1,1); child: (F,1,0);
node: (B,2,1); child: (B,0,0); child: (F,1,0);
node: (C,2,2); child: (C,1,1); child: (F,1,0);
node: (D,2,2); child: (D,1,1);
node: (F,2,1); child: (F,1,0); child: (A,1,1);
node: (G,2,0); child: (A,1,1);
node: (C,3,3); child: (C,2,2); child: (B,2,1);
node: (D,3,3); child: (D,2,2); child: (F,2,1);
node: (E,3,0); child: (A,2,2); child: (B,2,1); child: (C,2,2); child: (D,2,2); child: (F,2,1);
node: (F,3,2); child: (F,2,1); child: (A,2,2); child: (C,2,2);
node: (G,3,1); child: (G,2,0);
node: (C,4,4); child: (C,3,3); child: (D,3,3); child: (E,3,0); child: (G,3,1);
node: (G,4,2); child: (G,3,1); child: (D,3,3); child: (F,3,2);
node: (C,5,5); child: (C,4,4);
node: (D,5,4); child: (D,3,3);
node: (E,5,1); child: (E,3,0); child: (G,4,2);
node: (F,5,3); child: (F,3,2);
node: (G,5,3); child: (G,4,2);
node: (B,6,2); child: (B,2,1); child: (F,5,3);
node: (C,6,6); child: (C,5,5); child: (G,5,3);
node: (D,6,5); child: (D,5,4);
node: (G,6,4); child: (G,5,3); child: (C,5,5); child: (F,5,3);
node: (D,7,6); child: (D,6,5); child: (G,6,4);
node: (F,7,4); child: (F,5,3);
node: (A,8,3); child: (A,2,2); child: (D,7,6);
node: (B,8,3); child: (B,6,2); child: (F,7,4);
node: (C,8,7); child: (C,6,6);
node: (F,8,5); child: (F,7,4); child: (D,7,6);
node: (G,8,5); child: (G,6,4); child: (D,7,6); child: (F,7,4);
node: (A,9,4); child: (A,8,3);
node: (F,9,6); child: (F,8,5); child: (A,8,3); child: (G,8,5);
node: (G,9,6); child: (G,8,5); child: (B,8,3); child: (C,8,7);
node: (A,10,5); child: (A,9,4); child: (G,9,6);
node: (D,10,7); child: (D,7,6); child: (A,9,4);
node: (E,10,2); child: (E,5,1); child: (F,9,6);
node: (F,10,7); child: (F,9,6); child: (G,9,6);
node: (A,11,6); child: (A,10,5); child: (F,10,7);
node: (B,11,4); child: (B,8,3); child: (A,10,5);
node: (C,11,8); child: (C,8,7); child: (D,10,7);
node: (F,11,8); child: (F,10,7); child: (A,10,5); child: (E,10,2);
node: (G,11,7); child: (G,9,6);
node: (A,12,7); child: (A,11,6); child: (C,11,8);
node: (C,12,9); child: (C,11,8); child: (F,11,8);
node: (D,12,8); child: (D,10,7); child: (B,11,4);
node: (F,12,9); child: (F,11,8); child: (C,11,8);
node: (G,12,8); child: (G,11,7);
node: (A,13,8); child: (A,12,7); child: (F,12,9);
node: (C,13,10); child: (C,12,9);
node: (D,13,9); child: (D,12,8); child: (A,12,7); child: (G,12,8);
node: (F,13,10); child: (F,12,9); child: (A,12,7); child: (C,12,9); child: (G,12,8);
node: (A,14,9); child: (A,13,8); child: (D,13,9); child: (F,13,10);
node: (B,14,5); child: (B,11,4);
node: (E,14,3); child: (E,10,2); child: (C,13,10); child: (D,13,9);
node: (G,14,9); child: (G,12,8); child: (A,13,8); child: (C,13,10);
node: (B,15,6); child: (B,14,5); child: (E,14,3);
node: (C,15,11); child: (C,13,10);
node: (F,15,11); child: (F,13,10); child: (E,14,3);
node: (G,15,10); child: (G,14,9); child: (A,14,9);
node: (B,16,7); child: (B,15,6); child: (C,15,11); child: (G,15,10);
node: (E,16,4); child: (E,14,3); child: (B,15,6); child: (F,15,11); child: (G,15,10);
node: (F,16,12); child: (F,15,11); child: (B,15,6);
node: (G,16,11); child: (G,15,10);
node: (C,17,12); child: (C,15,11); child: (B,16,7);
node: (D,17,10); child: (D,13,9); child: (F,16,12);
node: (E,17,5); child: (E,16,4); child: (G,16,11);
node: (F,17,13); child: (F,16,12); child: (G,16,11);
node: (A,18,10); child: (A,14,9); child: (D,17,10); child: (F,17,13);
node: (C,18,13); child: (C,17,12); child: (E,17,5);
node: (D,18,11); child: (D,17,10); child: (E,17,5);
node: (E,18,6); child: (E,17,5); child: (C,17,12); child: (F,17,13);
node: (F,18,14); child: (F,17,13); child: (D,17,10); child: (E,17,5);
node: (G,18,12); child: (G,16,11); child: (D,17,10); child: (F,17,13);
node: (A,19,11); child: (A,18,10); child: (F,18,14); child: (G,18,12);
node: (B,19,8); child: (B,16,7); child: (A,18,10); child: (D,18,11); child: (E,18,6);
node: (D,19,12); child: (D,18,11); child: (C,18,13); child: (E,18,6); child: (G,18,12);
node: (E,19,7); child: (E,18,6); child: (F,18,14);
node: (G,19,13); child: (G,18,12); child: (A,18,10); child: (E,18,6);
node: (B,20,9); child: (B,19,8); child: (D,19,12);
node: (C,20,14); child: (C,18,13); child: (A,19,11);
node: (D,20,13); child: (D,19,12); child: (A,19,11); child: (B,19,8);
node: (G,20,14); child: (G,19,13);
node: (D,21,14); child: (D,20,13); child: (G,20,14);
node: (E,21,8); child: (E,19,7); child: (B,20,9); child: (D,20,13);
node: (G,21,15); child: (G,20,14); child: (B,20,9);
node: (B,22,10); child: (B,20,9); child: (E,21,8);
node: (C,22,15); child: (C,20,14);
node: (D,22,15); child: (D,21,14); child: (E,21,8);
node: (E,22,9); child: (E,21,8);
node: (A,23,12); child: (A,19,11); child: (B,22,10); child: (C,22,15); child: (D,22,15); child: (E,22,9);
node: (C,23,16); child: (C,22,15); child: (E,22,9);
node: (D,23,16); child: (D,22,15); child: (C,22,15);
node: (E,23,10); child: (E,22,9);
node: (C,24,17); child: (C,23,16); child: (E,23,10);
node: (D,24,17); child: (D,23,16); child: (E,23,10);
node: (E,24,11); child: (E,23,10); child: (C,23,16);
node: (F,24,15); child: (F,18,14); child: (A,23,12);
node: (A,25,13); child: (A,23,12); child: (F,24,15);
node: (C,25,18); child: (C,24,17); child: (D,24,17);
node: (D,25,18); child: (D,24,17); child: (F,24,15);
node: (F,25,16); child: (F,24,15); child: (C,24,17);
node: (G,25,16); child: (G,21,15);
node: (A,26,14); child: (A,25,13);
node: (C,26,19); child: (C,25,18);
node: (D,26,19); child: (D,25,18); child: (C,25,18); child: (F,25,16);
node: (E,26,12); child: (E,24,11); child: (G,25,16);
node: (G,26,17); child: (G,25,16); child: (D,25,18);
node: (C,27,20); child: (C,26,19); child: (A,26,14); child: (D,26,19); child: (G,26,17);
node: (D,27,20); child: (D,26,19);
node: (G,27,18); child: (G,26,17); child: (D,26,19);
node: (D,28,21); child: (D,27,20); child: (C,27,20); child: (G,27,18);
node: (E,28,13); child: (E,26,12); child: (C,27,20);
node: (G,28,19); child: (G,27,18);
node: (A,29,15); child: (A,26,14);
node: (D,29,22); child: (D,28,21);
node: (E,29,14); child: (E,28,13);
node: (A,30,16); child: (A,29,15);
node: (B,30,11); child: (B,22,10); child: (A,29,15); child: (D,29,22);
node: (C,30,21); child: (C,27,20); child: (D,29,22);
node: (D,30,23); child: (D,29,22); child: (A,29,15);
node: (E,30,15); child: (E,29,14);
node: (F,30,17); child: (F,25,16); child: (A,29,15); child: (D,29,22);
node: (G,30,20); child: (G,28,19); child: (A,29,15);
node: (A,31,17); child: (A,30,16); child: (B,30,11); child: (E,30,15);
node: (B,31,12); child: (B,30,11); child: (E,30,15); child: (F,30,17);
node: (C,31,22); child: (C,30,21); child: (A,30,16); child: (D,30,23);
node: (D,31,24); child: (D,30,23); child: (C,30,21);
node: (E,31,16); child: (E,30,15); child: (A,30,16); child: (C,30,21);
node: (G,31,21); child: (G,30,20); child: (B,30,11); child: (D,30,23); child: (F,30,17);
node: (A,32,18); child: (A,31,17); child: (C,31,22); child: (E,31,16);
node: (B,32,13); child: (B,31,12); child: (D,31,24);
node: (C,32,23); child: (C,31,22);
node: (E,32,17); child: (E,31,16); child: (B,31,12); child: (D,31,24);
node: (G,32,22); child: (G,31,21); child: (E,31,16);
node: (B,33,14); child: (B,32,13); child: (A,32,18); child: (C,32,23); child: (G,32,22);
node: (C,33,24); child: (C,32,23); child: (E,32,17);
node: (D,33,25); child: (D,31,24); child: (B,32,13);
node: (E,33,18); child: (E,32,17); child: (C,32,23);
node: (F,33,18); child: (F,30,17); child: (C,32,23);
node: (G,33,23); child: (G,32,22); child: (A,32,18);
node: (C,34,25); child: (C,33,24); child: (D,33,25); child: (E,33,18); child: (F,33,18);
node: (D,34,26); child: (D,33,25); child: (C,33,24); child: (G,33,23);
node: (A,35,19); child: (A,32,18);
node: (D,35,27); child: (D,34,26); child: (C,34,25);
node: (E,35,19); child: (E,33,18); child: (C,34,25);
node: (F,35,19); child: (F,33,18);
node: (G,35,24); child: (G,33,23); child: (D,34,26);
node: (A,36,20); child: (A,35,19); child: (D,35,27); child: (F,35,19); child: (G,35,24);
node: (B,36,15); child: (B,33,14); child: (A,35,19); child: (E,35,19);
node: (C,36,26); child: (C,34,25); child: (A,35,19); child: (D,35,27); child: (E,35,19); child: (F,35,19);
node: (D,36,28); child: (D,35,27); child: (G,35,24);
node: (E,36,20); child: (E,35,19); child: (G,35,24);
node: (F,36,20); child: (F,35,19);
node: (G,36,25); child: (G,35,24); child: (D,35,27); child: (E,35,19);
node: (A,37,21); child: (A,36,20); child: (B,36,15); child: (D,36,28); child: (E,36,20); child: (G,36,25);
node: (B,37,16); child: (B,36,15); child: (A,36,20); child: (C,36,26); child: (F,36,20); child: (G,36,25);
node: (D,37,29); child: (D,36,28); child: (A,36,20); child: (C,36,26); child: (G,36,25);
node: (E,37,21); child: (E,36,20); child: (B,36,15); child: (C,36,26);
node: (A,38,22); child: (A,37,21); child: (B,37,16); child: (D,37,29);
node: (C,38,27); child: (C,36,26); child: (A,37,21);
node: (D,38,30); child: (D,37,29);
node: (E,38,22); child: (E,37,21); child: (B,37,16); child: (D,37,29);
node: (G,38,26); child: (G,36,25); child: (B,37,16); child: (E,37,21);
node: (A,39,23); child: (A,38,22); child: (G,38,26);
node: (C,39,28); child: (C,38,27); child: (D,38,30); child: (E,38,22); child: (G,38,26);
node: (D,39,31); child: (D,38,30); child: (A,38,22); child: (C,38,27); child: (E,38,22);
node: (E,39,23); child: (E,38,22); child: (A,38,22); child: (D,38,30);
node: (F,39,21); child: (F,36,20);
node: (G,39,27); child: (G,38,26); child: (C,38,27); child: (E,38,22);
node: (A,40,24); child: (A,39,23); child: (F,39,21);
node: (C,40,29); child: (C,39,28); child: (A,39,23); child: (D,39,31);
node: (D,40,32); child: (D,39,31); child: (G,39,27);
node: (F,40,22); child: (F,39,21); child: (A,39,23); child: (D,39,31);
node: (G,40,28); child: (G,39,27); child: (A,39,23);
