node: (A,1,1);
node: (B,1,1);
node: (D,1,1);
node: (E,1,1);
node: (F,1,1);
node: (H,1,1);
node: (I,1,1);
node: (J,1,1);
node: (K,1,1);
node: (M,1,1);
node: (N,1,1);
node: (O,1,1);
node: (P,1,1);
node: (Q,1,1);
node: (R,1,1);
node: (U,1,1);
node: (V,1,1);
node: (A,2,2); child: (A,1,1); child: (B,1,1); child: (E,1,1); child: (P,1,1); child: (U,1,1);
node: (B,2,2); child: (B,1,1); child: (F,1,1); child: (I,1,1); child: (K,1,1); child: (Q,1,1); child: (U,1,1);
node: (C,2,1); child: (J,1,1); child: (K,1,1); child: (M,1,1); child: (Q,1,1);
node: (D,2,2); child: (D,1,1); child: (J,1,1); child: (M,1,1); child: (P,1,1); child: (Q,1,1);
node: (E,2,2); child: (E,1,1); child: (A,1,1); child: (I,1,1); child: (J,1,1); child: (K,1,1); child: (M,1,1); child: (N,1,1);
node: (G,2,1); child: (E,1,1); child: (F,1,1); child: (J,1,1); child: (N,1,1); child: (R,1,1);
node: (I,2,2); child: (I,1,1); child: (B,1,1); child: (D,1,1); child: (J,1,1); child: (N,1,1); child: (O,1,1); child: (Q,1,1); child: (U,1,1); child: (V,1,1);
node: (J,2,2); child: (J,1,1); child: (E,1,1); child: (K,1,1); child: (M,1,1); child: (P,1,1); child: (Q,1,1); child: (R,1,1);
node: (K,2,2); child: (K,1,1); child: (I,1,1); child: (O,1,1); child: (P,1,1);
node: (L,2,1); child: (D,1,1); child: (K,1,1); child: (N,1,1); child: (P,1,1); child: (R,1,1);
node: (N,2,2); child: (N,1,1); child: (D,1,1); child: (F,1,1); child: (H,1,1); child: (Q,1,1); child: (R,1,1);
node: (O,2,2); child: (O,1,1); child: (A,1,1); child: (B,1,1); child: (E,1,1);
node: (P,2,2); child: (P,1,1); child: (B,1,1); child: (E,1,1); child: (F,1,1); child: (K,1,1); child: (N,1,1); child: (O,1,1);
node: (Q,2,2); child: (Q,1,1); child: (B,1,1); child: (K,1,1); child: (M,1,1); child: (P,1,1); child: (U,1,1);
node: (S,2,1); child: (D,1,1); child: (O,1,1); child: (U,1,1);
node: (T,2,1); child: (F,1,1); child: (K,1,1); child: (M,1,1); child: (U,1,1);
node: (V,2,2); child: (V,1,1); child: (D,1,1); child: (E,1,1); child: (F,1,1); child: (I,1,1); child: (J,1,1); child: (K,1,1); child: (N,1,1); child: (U,1,1);
node: (W,2,1); child: (D,1,1); child: (R,1,1); child: (V,1,1);
node: (A,3,3); child: (A,2,2); child: (E,2,2); child: (I,2,2); child: (J,2,2); child: (L,2,1); child: (V,2,2);
node: (B,3,3); child: (B,2,2); child: (E,2,2); child: (G,2,1); child: (I,2,2); child: (P,2,2); child: (Q,2,2); child: (S,2,1); child: (T,2,1); child: (W,2,1);
node: (C,3,2); child: (C,2,1); child: (A,2,2); child: (B,2,2); child: (D,2,2); child: (E,2,2); child: (L,2,1); child: (O,2,2); child: (T,2,1);
node: (D,3,3); child: (D,2,2); child: (A,2,2); child: (G,2,1); child: (V,2,2);
node: (E,3,3); child: (E,2,2); child: (C,2,1); child: (G,2,1); child: (I,2,2); child: (J,2,2); child: (P,2,2); child: (V,2,2); child: (W,2,1);
node: (F,3,2); child: (F,1,1); child: (C,2,1); child: (E,2,2); child: (G,2,1); child: (I,2,2); child: (K,2,2); child: (O,2,2); child: (P,2,2); child: (V,2,2);
node: (H,3,2); child: (H,1,1); child: (J,2,2); child: (L,2,1); child: (N,2,2); child: (O,2,2); child: (V,2,2);
node: (I,3,3); child: (I,2,2); child: (A,2,2); child: (J,2,2); child: (K,2,2);
node: (K,3,3); child: (K,2,2); child: (A,2,2); child: (J,2,2); child: (N,2,2); child: (S,2,1);
node: (L,3,2); child: (L,2,1); child: (D,2,2); child: (E,2,2); child: (G,2,1); child: (I,2,2); child: (K,2,2); child: (N,2,2); child: (O,2,2); child: (Q,2,2); child: (S,2,1); child: (V,2,2);
node: (M,3,2); child: (M,1,1); child: (E,2,2); child: (I,2,2); child: (J,2,2);
node: (N,3,3); child: (N,2,2); child: (Q,2,2);
node: (O,3,3); child: (O,2,2); child: (L,2,1); child: (P,2,2); child: (S,2,1); child: (T,2,1); child: (W,2,1);
node: (P,3,3); child: (P,2,2); child: (A,2,2); child: (C,2,1); child: (D,2,2); child: (G,2,1); child: (L,2,1); child: (N,2,2); child: (O,2,2); child: (S,2,1); child: (V,2,2); child: (W,2,1);
node: (Q,3,3); child: (Q,2,2); child: (B,2,2); child: (L,2,1); child: (O,2,2); child: (S,2,1); child: (W,2,1);
node: (S,3,2); child: (S,2,1); child: (I,2,2); child: (J,2,2); child: (P,2,2); child: (V,2,2);
node: (U,3,2); child: (U,1,1); child: (B,2,2); child: (C,2,1); child: (D,2,2); child: (P,2,2); child: (S,2,1); child: (W,2,1);
node: (V,3,3); child: (V,2,2); child: (D,2,2); child: (G,2,1); child: (I,2,2); child: (L,2,1); child: (N,2,2); child: (S,2,1); child: (T,2,1); child: (W,2,1);
node: (W,3,2); child: (W,2,1); child: (P,2,2);
node: (A,4,4); child: (A,3,3); child: (C,3,2);
node: (B,4,4); child: (B,3,3); child: (L,3,2); child: (U,3,2);
node: (C,4,3); child: (C,3,2); child: (B,3,3); child: (E,3,3); child: (F,3,2); child: (H,3,2); child: (Q,3,3);
node: (D,4,4); child: (D,3,3); child: (B,3,3); child: (E,3,3); child: (F,3,2); child: (L,3,2); child: (P,3,3); child: (S,3,2); child: (V,3,3); child: (W,3,2);
node: (E,4,4); child: (E,3,3); child: (F,3,2); child: (P,3,3); child: (Q,3,3); child: (U,3,2);
node: (G,4,2); child: (G,2,1); child: (I,3,3); child: (L,3,2); child: (N,3,3); child: (Q,3,3); child: (V,3,3);
node: (I,4,4); child: (I,3,3); child: (C,3,2); child: (F,3,2); child: (K,3,3); child: (N,3,3); child: (S,3,2); child: (U,3,2); child: (W,3,2);
node: (J,4,3); child: (J,2,2); child: (A,3,3); child: (B,3,3); child: (C,3,2); child: (H,3,2); child: (Q,3,3); child: (S,3,2); child: (U,3,2);
node: (K,4,4); child: (K,3,3); child: (E,3,3); child: (F,3,2); child: (I,3,3); child: (N,3,3); child: (P,3,3); child: (S,3,2); child: (W,3,2);
node: (N,4,4); child: (N,3,3); child: (B,3,3); child: (C,3,2); child: (D,3,3); child: (H,3,2); child: (O,3,3); child: (Q,3,3); child: (V,3,3);
node: (O,4,4); child: (O,3,3); child: (C,3,2); child: (F,3,2); child: (H,3,2); child: (I,3,3); child: (K,3,3); child: (S,3,2);
node: (Q,4,4); child: (Q,3,3); child: (A,3,3); child: (E,3,3); child: (L,3,2); child: (P,3,3);
node: (R,4,2); child: (R,1,1); child: (B,3,3); child: (E,3,3); child: (K,3,3); child: (L,3,2); child: (M,3,2); child: (P,3,3); child: (U,3,2); child: (W,3,2);
node: (S,4,3); child: (S,3,2); child: (B,3,3); child: (C,3,2); child: (F,3,2); child: (H,3,2); child: (M,3,2); child: (P,3,3);
node: (U,4,3); child: (U,3,2); child: (A,3,3); child: (C,3,2); child: (E,3,3); child: (F,3,2); child: (I,3,3); child: (O,3,3); child: (Q,3,3);
node: (W,4,3); child: (W,3,2); child: (E,3,3); child: (K,3,3); child: (P,3,3); child: (U,3,2);
node: (C,5,4); child: (C,4,3); child: (Q,4,4); child: (S,4,3); child: (U,4,3); child: (W,4,3);
node: (D,5,5); child: (D,4,4); child: (A,4,4); child: (I,4,4); child: (O,4,4); child: (Q,4,4);
node: (E,5,5); child: (E,4,4); child: (B,4,4); child: (G,4,2); child: (I,4,4); child: (N,4,4);
node: (F,5,3); child: (F,3,2); child: (A,4,4); child: (D,4,4); child: (G,4,2); child: (J,4,3);
node: (G,5,3); child: (G,4,2); child: (B,4,4); child: (D,4,4); child: (E,4,4); child: (I,4,4); child: (Q,4,4); child: (W,4,3);
node: (H,5,3); child: (H,3,2); child: (A,4,4); child: (B,4,4); child: (E,4,4); child: (I,4,4); child: (J,4,3); child: (N,4,4); child: (Q,4,4); child: (R,4,2);
node: (I,5,5); child: (I,4,4); child: (J,4,3); child: (Q,4,4); child: (W,4,3);
node: (J,5,4); child: (J,4,3); child: (A,4,4); child: (C,4,3); child: (E,4,4); child: (G,4,2); child: (K,4,4); child: (O,4,4); child: (Q,4,4); child: (S,4,3);
node: (L,5,3); child: (L,3,2); child: (B,4,4); child: (I,4,4); child: (J,4,3);
node: (O,5,5); child: (O,4,4); child: (A,4,4); child: (E,4,4); child: (I,4,4); child: (S,4,3);
node: (P,5,4); child: (P,3,3); child: (N,4,4); child: (O,4,4); child: (S,4,3); child: (U,4,3);
node: (Q,5,5); child: (Q,4,4); child: (E,4,4); child: (I,4,4); child: (K,4,4); child: (N,4,4); child: (O,4,4);
node: (T,5,2); child: (T,2,1); child: (D,4,4); child: (Q,4,4); child: (S,4,3);
node: (U,5,4); child: (U,4,3); child: (B,4,4); child: (I,4,4); child: (K,4,4); child: (S,4,3);
node: (V,5,4); child: (V,3,3); child: (A,4,4); child: (C,4,3); child: (D,4,4); child: (G,4,2); child: (S,4,3); child: (U,4,3);
node: (B,6,5); child: (B,4,4); child: (D,5,5); child: (I,5,5); child: (L,5,3); child: (P,5,4); child: (T,5,2);
node: (C,6,5); child: (C,5,4); child: (F,5,3); child: (H,5,3); child: (I,5,5); child: (J,5,4); child: (P,5,4);
node: (D,6,6); child: (D,5,5); child: (C,5,4); child: (F,5,3); child: (J,5,4); child: (L,5,3); child: (O,5,5); child: (Q,5,5);
node: (E,6,6); child: (E,5,5); child: (H,5,3); child: (L,5,3); child: (P,5,4); child: (Q,5,5);
node: (F,6,4); child: (F,5,3); child: (H,5,3); child: (O,5,5); child: (P,5,4); child: (V,5,4);
node: (G,6,4); child: (G,5,3); child: (E,5,5); child: (J,5,4); child: (L,5,3); child: (U,5,4);
node: (H,6,4); child: (H,5,3); child: (J,5,4); child: (P,5,4); child: (Q,5,5);
node: (I,6,6); child: (I,5,5); child: (D,5,5); child: (H,5,3); child: (J,5,4);
node: (J,6,5); child: (J,5,4); child: (C,5,4); child: (D,5,5); child: (I,5,5); child: (O,5,5); child: (T,5,2);
node: (K,6,5); child: (K,4,4); child: (C,5,4); child: (D,5,5); child: (J,5,4); child: (T,5,2); child: (V,5,4);
node: (L,6,4); child: (L,5,3); child: (I,5,5);
node: (O,6,6); child: (O,5,5); child: (Q,5,5); child: (U,5,4);
node: (P,6,5); child: (P,5,4); child: (C,5,4); child: (I,5,5);
node: (Q,6,6); child: (Q,5,5); child: (C,5,4); child: (D,5,5); child: (H,5,3); child: (T,5,2); child: (V,5,4);
node: (S,6,4); child: (S,4,3); child: (D,5,5); child: (F,5,3); child: (J,5,4); child: (L,5,3); child: (T,5,2);
node: (V,6,5); child: (V,5,4); child: (I,5,5); child: (J,5,4); child: (T,5,2);
node: (A,7,5); child: (A,4,4); child: (D,6,6); child: (G,6,4); child: (P,6,5);
node: (B,7,6); child: (B,6,5); child: (C,6,5); child: (F,6,4); child: (I,6,6); child: (O,6,6); child: (P,6,5); child: (S,6,4); child: (V,6,5);
node: (C,7,6); child: (C,6,5); child: (E,6,6); child: (F,6,4); child: (J,6,5); child: (P,6,5);
node: (D,7,7); child: (D,6,6); child: (I,6,6); child: (L,6,4); child: (Q,6,6); child: (V,6,5);
node: (E,7,7); child: (E,6,6); child: (C,6,5); child: (D,6,6); child: (G,6,4);
node: (G,7,5); child: (G,6,4); child: (H,6,4); child: (I,6,6);
node: (H,7,5); child: (H,6,4); child: (B,6,5); child: (F,6,4); child: (I,6,6); child: (K,6,5); child: (P,6,5); child: (Q,6,6); child: (S,6,4);
node: (I,7,7); child: (I,6,6); child: (D,6,6); child: (E,6,6); child: (F,6,4); child: (L,6,4); child: (O,6,6);
node: (J,7,6); child: (J,6,5); child: (B,6,5); child: (D,6,6); child: (P,6,5); child: (Q,6,6); child: (S,6,4);
node: (K,7,6); child: (K,6,5);
node: (L,7,5); child: (L,6,4); child: (I,6,6); child: (O,6,6); child: (Q,6,6);
node: (N,7,5); child: (N,4,4); child: (B,6,5); child: (E,6,6); child: (I,6,6); child: (K,6,5); child: (S,6,4); child: (V,6,5);
node: (P,7,6); child: (P,6,5); child: (B,6,5); child: (D,6,6); child: (E,6,6); child: (G,6,4); child: (H,6,4); child: (I,6,6); child: (L,6,4);
node: (Q,7,7); child: (Q,6,6); child: (D,6,6); child: (F,6,4); child: (L,6,4); child: (P,6,5);
node: (T,7,3); child: (T,5,2); child: (C,6,5); child: (O,6,6); child: (P,6,5); child: (S,6,4); child: (V,6,5);
node: (W,7,4); child: (W,4,3); child: (B,6,5); child: (C,6,5); child: (D,6,6); child: (F,6,4); child: (H,6,4); child: (P,6,5);
node: (A,8,6); child: (A,7,5); child: (G,7,5); child: (N,7,5); child: (P,7,6); child: (Q,7,7); child: (T,7,3); child: (W,7,4);
node: (B,8,7); child: (B,7,6); child: (A,7,5); child: (C,7,6); child: (J,7,6); child: (T,7,3);
node: (E,8,8); child: (E,7,7); child: (P,7,6);
node: (F,8,5); child: (F,6,4); child: (A,7,5); child: (D,7,7); child: (P,7,6); child: (T,7,3);
node: (G,8,6); child: (G,7,5); child: (C,7,6); child: (D,7,7); child: (K,7,6); child: (P,7,6);
node: (J,8,7); child: (J,7,6); child: (B,7,6); child: (C,7,6); child: (E,7,7); child: (N,7,5);
node: (K,8,7); child: (K,7,6); child: (C,7,6); child: (E,7,7); child: (G,7,5); child: (N,7,5); child: (W,7,4);
node: (N,8,6); child: (N,7,5); child: (A,7,5); child: (H,7,5); child: (I,7,7);
node: (Q,8,8); child: (Q,7,7); child: (A,7,5); child: (D,7,7); child: (I,7,7); child: (J,7,6); child: (K,7,6);
node: (R,8,3); child: (R,4,2); child: (C,7,6); child: (H,7,5); child: (L,7,5); child: (N,7,5);
node: (S,8,5); child: (S,6,4); child: (A,7,5); child: (C,7,6); child: (H,7,5); child: (K,7,6); child: (T,7,3);
node: (T,8,4); child: (T,7,3); child: (A,7,5); child: (C,7,6); child: (D,7,7); child: (H,7,5); child: (L,7,5); child: (Q,7,7);
node: (U,8,5); child: (U,5,4); child: (A,7,5); child: (D,7,7); child: (G,7,5); child: (I,7,7); child: (J,7,6); child: (K,7,6); child: (P,7,6);
node: (V,8,6); child: (V,6,5); child: (A,7,5); child: (B,7,6); child: (C,7,6); child: (D,7,7); child: (J,7,6); child: (L,7,5); child: (W,7,4);
node: (W,8,5); child: (W,7,4); child: (B,7,6); child: (D,7,7); child: (G,7,5); child: (J,7,6); child: (N,7,5); child: (T,7,3);
node: (C,9,7); child: (C,7,6); child: (A,8,6); child: (E,8,8); child: (R,8,3); child: (T,8,4); child: (W,8,5);
node: (D,9,8); child: (D,7,7); child: (E,8,8); child: (K,8,7); child: (N,8,6); child: (Q,8,8); child: (R,8,3);
node: (E,9,9); child: (E,8,8); child: (A,8,6); child: (B,8,7); child: (N,8,6); child: (R,8,3); child: (T,8,4);
node: (F,9,6); child: (F,8,5); child: (B,8,7); child: (K,8,7); child: (R,8,3); child: (W,8,5);
node: (G,9,7); child: (G,8,6); child: (E,8,8); child: (F,8,5); child: (R,8,3); child: (S,8,5); child: (T,8,4); child: (U,8,5);
node: (I,9,8); child: (I,7,7); child: (B,8,7); child: (F,8,5); child: (K,8,7); child: (N,8,6); child: (W,8,5);
node: (K,9,8); child: (K,8,7); child: (A,8,6); child: (B,8,7); child: (G,8,6); child: (Q,8,8); child: (V,8,6);
node: (L,9,6); child: (L,7,5); child: (A,8,6); child: (T,8,4); child: (W,8,5);
node: (N,9,7); child: (N,8,6); child: (A,8,6); child: (B,8,7); child: (E,8,8); child: (G,8,6); child: (Q,8,8); child: (S,8,5); child: (V,8,6); child: (W,8,5);
node: (P,9,7); child: (P,7,6); child: (E,8,8); child: (K,8,7); child: (T,8,4);
node: (Q,9,9); child: (Q,8,8); child: (B,8,7); child: (E,8,8); child: (R,8,3); child: (S,8,5); child: (T,8,4);
node: (R,9,4); child: (R,8,3); child: (E,8,8); child: (K,8,7); child: (N,8,6); child: (Q,8,8); child: (U,8,5);
node: (S,9,6); child: (S,8,5); child: (A,8,6); child: (U,8,5); child: (V,8,6); child: (W,8,5);
node: (U,9,6); child: (U,8,5); child: (B,8,7); child: (E,8,8); child: (F,8,5); child: (K,8,7); child: (N,8,6);
node: (V,9,7); child: (V,8,6); child: (K,8,7); child: (R,8,3); child: (S,8,5); child: (T,8,4);
node: (B,10,8); child: (B,8,7); child: (D,9,8); child: (G,9,7);
node: (D,10,9); child: (D,9,8); child: (C,9,7); child: (G,9,7); child: (I,9,8); child: (L,9,6); child: (P,9,7); child: (V,9,7);
node: (E,10,10); child: (E,9,9); child: (D,9,8); child: (F,9,6); child: (G,9,7); child: (S,9,6);
node: (F,10,7); child: (F,9,6); child: (I,9,8); child: (Q,9,9); child: (V,9,7);
node: (I,10,9); child: (I,9,8); child: (G,9,7); child: (N,9,7); child: (Q,9,9); child: (U,9,6);
node: (M,10,3); child: (M,3,2); child: (C,9,7); child: (E,9,9);
node: (Q,10,10); child: (Q,9,9); child: (C,9,7); child: (G,9,7); child: (L,9,6); child: (P,9,7);
node: (R,10,5); child: (R,9,4); child: (F,9,6); child: (I,9,8); child: (K,9,8);
node: (T,10,5); child: (T,8,4); child: (C,9,7); child: (K,9,8); child: (Q,9,9); child: (R,9,4);
node: (U,10,7); child: (U,9,6); child: (D,9,8); child: (E,9,9); child: (I,9,8); child: (K,9,8); child: (N,9,7); child: (P,9,7); child: (R,9,4); child: (V,9,7);
node: (V,10,8); child: (V,9,7); child: (Q,9,9); child: (U,9,6);
node: (W,10,6); child: (W,8,5); child: (D,9,8);
node: (A,11,7); child: (A,8,6); child: (I,10,9); child: (R,10,5); child: (T,10,5);
node: (B,11,9); child: (B,10,8); child: (E,10,10); child: (F,10,7); child: (Q,10,10); child: (U,10,7);
node: (D,11,10); child: (D,10,9); child: (E,10,10); child: (Q,10,10);
node: (E,11,11); child: (E,10,10); child: (W,10,6);
node: (F,11,8); child: (F,10,7); child: (B,10,8); child: (E,10,10); child: (M,10,3); child: (Q,10,10); child: (T,10,5); child: (U,10,7);
node: (G,11,8); child: (G,9,7); child: (E,10,10); child: (F,10,7); child: (M,10,3);
node: (J,11,8); child: (J,8,7); child: (D,10,9); child: (E,10,10); child: (I,10,9); child: (Q,10,10); child: (R,10,5); child: (T,10,5); child: (W,10,6);
node: (K,11,9); child: (K,9,8); child: (D,10,9); child: (E,10,10); child: (F,10,7); child: (R,10,5); child: (W,10,6);
node: (O,11,7); child: (O,6,6); child: (B,10,8); child: (D,10,9); child: (I,10,9);
node: (Q,11,11); child: (Q,10,10); child: (B,10,8); child: (D,10,9); child: (E,10,10); child: (W,10,6);
node: (V,11,9); child: (V,10,8); child: (Q,10,10); child: (R,10,5); child: (W,10,6);
node: (A,12,8); child: (A,11,7); child: (D,11,10); child: (F,11,8);
node: (B,12,10); child: (B,11,9); child: (E,11,11); child: (G,11,8); child: (J,11,8); child: (K,11,9); child: (O,11,7); child: (V,11,9);
node: (D,12,11); child: (D,11,10); child: (A,11,7); child: (E,11,11); child: (F,11,8);
node: (E,12,12); child: (E,11,11); child: (K,11,9);
node: (G,12,9); child: (G,11,8); child: (F,11,8); child: (O,11,7);
node: (I,12,10); child: (I,10,9); child: (A,11,7); child: (B,11,9); child: (E,11,11); child: (J,11,8); child: (K,11,9);
node: (K,12,10); child: (K,11,9); child: (O,11,7);
node: (L,12,7); child: (L,9,6); child: (O,11,7);
node: (N,12,8); child: (N,9,7); child: (D,11,10); child: (F,11,8); child: (O,11,7); child: (Q,11,11);
node: (Q,12,12); child: (Q,11,11); child: (A,11,7); child: (B,11,9); child: (D,11,10); child: (E,11,11); child: (K,11,9); child: (V,11,9);
node: (R,12,6); child: (R,10,5); child: (A,11,7); child: (D,11,10); child: (E,11,11); child: (G,11,8); child: (O,11,7); child: (V,11,9);
node: (B,13,11); child: (B,12,10); child: (A,12,8); child: (G,12,9); child: (L,12,7);
node: (D,13,12); child: (D,12,11); child: (B,12,10); child: (G,12,9); child: (L,12,7);
node: (E,13,13); child: (E,12,12); child: (I,12,10);
node: (F,13,9); child: (F,11,8); child: (I,12,10); child: (Q,12,12);
node: (G,13,10); child: (G,12,9); child: (N,12,8); child: (R,12,6);
node: (H,13,6); child: (H,7,5); child: (D,12,11); child: (E,12,12); child: (G,12,9); child: (K,12,10); child: (L,12,7);
node: (J,13,9); child: (J,11,8); child: (G,12,9);
node: (L,13,8); child: (L,12,7); child: (A,12,8); child: (B,12,10); child: (D,12,11); child: (G,12,9); child: (N,12,8); child: (Q,12,12);
node: (M,13,4); child: (M,10,3); child: (E,12,12);
node: (P,13,8); child: (P,9,7); child: (B,12,10); child: (D,12,11); child: (G,12,9);
node: (Q,13,13); child: (Q,12,12); child: (A,12,8); child: (B,12,10); child: (I,12,10);
node: (S,13,7); child: (S,9,6); child: (B,12,10); child: (G,12,9); child: (K,12,10); child: (N,12,8); child: (R,12,6);
node: (T,13,6); child: (T,10,5); child: (B,12,10); child: (K,12,10); child: (N,12,8);
node: (V,13,10); child: (V,11,9); child: (A,12,8); child: (L,12,7); child: (Q,12,12); child: (R,12,6);
node: (W,13,7); child: (W,10,6); child: (E,12,12); child: (G,12,9); child: (I,12,10); child: (Q,12,12);
node: (B,14,12); child: (B,13,11); child: (D,13,12); child: (E,13,13); child: (G,13,10); child: (J,13,9); child: (T,13,6); child: (W,13,7);
node: (E,14,14); child: (E,13,13); child: (B,13,11); child: (F,13,9); child: (G,13,10); child: (J,13,9); child: (P,13,8); child: (V,13,10);
node: (F,14,10); child: (F,13,9); child: (H,13,6); child: (J,13,9); child: (T,13,6); child: (V,13,10);
node: (H,14,7); child: (H,13,6); child: (F,13,9); child: (J,13,9);
node: (I,14,11); child: (I,12,10); child: (B,13,11); child: (G,13,10); child: (H,13,6); child: (P,13,8);
node: (L,14,9); child: (L,13,8); child: (B,13,11); child: (E,13,13); child: (G,13,10); child: (Q,13,13); child: (V,13,10); child: (W,13,7);
node: (M,14,5); child: (M,13,4); child: (D,13,12); child: (G,13,10); child: (J,13,9); child: (L,13,8); child: (S,13,7); child: (V,13,10);
node: (O,14,8); child: (O,11,7); child: (D,13,12); child: (F,13,9); child: (G,13,10); child: (M,13,4); child: (P,13,8); child: (T,13,6);
node: (Q,14,14); child: (Q,13,13); child: (B,13,11); child: (D,13,12); child: (V,13,10); child: (W,13,7);
node: (R,14,7); child: (R,12,6); child: (D,13,12); child: (E,13,13); child: (M,13,4); child: (Q,13,13); child: (T,13,6); child: (W,13,7);
node: (S,14,8); child: (S,13,7); child: (B,13,11); child: (D,13,12); child: (F,13,9); child: (G,13,10); child: (J,13,9); child: (P,13,8);
node: (T,14,7); child: (T,13,6); child: (B,13,11); child: (D,13,12); child: (G,13,10); child: (H,13,6); child: (L,13,8); child: (P,13,8); child: (S,13,7);
node: (U,14,8); child: (U,10,7); child: (B,13,11); child: (E,13,13); child: (H,13,6); child: (J,13,9); child: (M,13,4); child: (Q,13,13); child: (S,13,7); child: (V,13,10);
node: (V,14,11); child: (V,13,10); child: (B,13,11); child: (G,13,10); child: (M,13,4); child: (S,13,7);
node: (C,15,8); child: (C,9,7); child: (B,14,12); child: (I,14,11); child: (Q,14,14); child: (T,14,7); child: (U,14,8);
node: (D,15,13); child: (D,13,12); child: (M,14,5); child: (V,14,11);
node: (E,15,15); child: (E,14,14); child: (F,14,10); child: (H,14,7); child: (M,14,5); child: (Q,14,14); child: (T,14,7); child: (V,14,11);
node: (F,15,11); child: (F,14,10); child: (B,14,12); child: (L,14,9); child: (M,14,5); child: (R,14,7);
node: (G,15,11); child: (G,13,10); child: (F,14,10); child: (H,14,7); child: (R,14,7); child: (V,14,11);
node: (H,15,8); child: (H,14,7); child: (B,14,12); child: (I,14,11); child: (L,14,9); child: (M,14,5); child: (R,14,7); child: (S,14,8);
node: (I,15,12); child: (I,14,11); child: (E,14,14); child: (F,14,10); child: (M,14,5); child: (O,14,8); child: (T,14,7); child: (U,14,8);
node: (J,15,10); child: (J,13,9); child: (B,14,12); child: (F,14,10); child: (H,14,7); child: (L,14,9); child: (O,14,8);
node: (K,15,11); child: (K,12,10); child: (B,14,12); child: (E,14,14); child: (F,14,10);
node: (L,15,10); child: (L,14,9); child: (F,14,10); child: (H,14,7); child: (O,14,8); child: (S,14,8); child: (U,14,8); child: (V,14,11);
node: (M,15,6); child: (M,14,5); child: (E,14,14); child: (O,14,8); child: (Q,14,14); child: (R,14,7); child: (T,14,7);
node: (N,15,9); child: (N,12,8); child: (H,14,7); child: (T,14,7); child: (U,14,8);
node: (R,15,8); child: (R,14,7); child: (B,14,12); child: (T,14,7);
node: (T,15,8); child: (T,14,7); child: (E,14,14); child: (H,14,7); child: (I,14,11); child: (M,14,5); child: (R,14,7); child: (U,14,8); child: (V,14,11);
node: (U,15,9); child: (U,14,8); child: (F,14,10); child: (T,14,7); child: (V,14,11);
node: (V,15,12); child: (V,14,11); child: (B,14,12); child: (F,14,10);
node: (W,15,8); child: (W,13,7); child: (E,14,14); child: (I,14,11); child: (R,14,7); child: (U,14,8);
node: (A,16,9); child: (A,12,8); child: (E,15,15); child: (M,15,6);
node: (B,16,13); child: (B,14,12); child: (F,15,11); child: (L,15,10); child: (M,15,6); child: (N,15,9); child: (R,15,8); child: (U,15,9);
node: (C,16,9); child: (C,15,8); child: (E,15,15); child: (I,15,12); child: (K,15,11); child: (L,15,10); child: (M,15,6); child: (R,15,8); child: (T,15,8); child: (V,15,12);
node: (D,16,14); child: (D,15,13); child: (M,15,6); child: (R,15,8);
node: (G,16,12); child: (G,15,11); child: (D,15,13); child: (E,15,15); child: (H,15,8); child: (I,15,12); child: (R,15,8); child: (U,15,9); child: (V,15,12);
node: (H,16,9); child: (H,15,8); child: (F,15,11); child: (G,15,11); child: (I,15,12); child: (L,15,10); child: (R,15,8); child: (W,15,8);
node: (J,16,11); child: (J,15,10); child: (C,15,8); child: (E,15,15);
node: (L,16,11); child: (L,15,10); child: (C,15,8); child: (R,15,8); child: (W,15,8);
node: (M,16,7); child: (M,15,6); child: (D,15,13); child: (T,15,8); child: (U,15,9); child: (V,15,12);
node: (N,16,10); child: (N,15,9); child: (C,15,8); child: (D,15,13); child: (M,15,6);
node: (O,16,9); child: (O,14,8); child: (I,15,12); child: (N,15,9); child: (T,15,8);
node: (Q,16,15); child: (Q,14,14); child: (C,15,8); child: (K,15,11); child: (M,15,6); child: (V,15,12);
node: (R,16,9); child: (R,15,8); child: (H,15,8); child: (J,15,10); child: (K,15,11); child: (T,15,8); child: (W,15,8);
node: (T,16,9); child: (T,15,8); child: (C,15,8); child: (F,15,11); child: (J,15,10); child: (U,15,9); child: (V,15,12);
node: (U,16,10); child: (U,15,9); child: (C,15,8); child: (E,15,15); child: (J,15,10); child: (M,15,6); child: (N,15,9); child: (R,15,8);
node: (V,16,13); child: (V,15,12); child: (G,15,11); child: (M,15,6); child: (N,15,9); child: (T,15,8);
node: (W,16,9); child: (W,15,8); child: (I,15,12); child: (K,15,11); child: (T,15,8); child: (U,15,9);
node: (F,17,12); child: (F,15,11); child: (A,16,9); child: (N,16,10); child: (O,16,9); child: (R,16,9); child: (V,16,13);
node: (G,17,13); child: (G,16,12); child: (Q,16,15); child: (R,16,9); child: (U,16,10); child: (W,16,9);
node: (H,17,10); child: (H,16,9); child: (B,16,13); child: (C,16,9); child: (G,16,12); child: (M,16,7); child: (U,16,10); child: (W,16,9);
node: (J,17,12); child: (J,16,11); child: (B,16,13); child: (C,16,9); child: (T,16,9);
node: (N,17,11); child: (N,16,10); child: (A,16,9); child: (B,16,13); child: (G,16,12); child: (H,16,9); child: (R,16,9);
node: (P,17,9); child: (P,13,8); child: (A,16,9); child: (G,16,12); child: (N,16,10); child: (T,16,9); child: (W,16,9);
node: (R,17,10); child: (R,16,9); child: (D,16,14); child: (L,16,11); child: (M,16,7); child: (Q,16,15); child: (V,16,13);
node: (T,17,10); child: (T,16,9); child: (C,16,9); child: (L,16,11); child: (O,16,9); child: (R,16,9);
node: (U,17,11); child: (U,16,10); child: (B,16,13); child: (D,16,14); child: (G,16,12); child: (N,16,10); child: (Q,16,15); child: (T,16,9);
node: (A,18,10); child: (A,16,9); child: (H,17,10); child: (N,17,11);
node: (B,18,14); child: (B,16,13); child: (H,17,10); child: (J,17,12);
node: (C,18,10); child: (C,16,9); child: (U,17,11);
node: (D,18,15); child: (D,16,14); child: (F,17,12); child: (G,17,13); child: (P,17,9); child: (R,17,10);
node: (G,18,14); child: (G,17,13); child: (F,17,12);
node: (H,18,11); child: (H,17,10); child: (G,17,13); child: (J,17,12); child: (R,17,10); child: (U,17,11);
node: (J,18,13); child: (J,17,12); child: (G,17,13); child: (U,17,11);
node: (K,18,12); child: (K,15,11);
node: (M,18,8); child: (M,16,7); child: (J,17,12); child: (R,17,10); child: (T,17,10); child: (U,17,11);
node: (N,18,12); child: (N,17,11); child: (F,17,12); child: (H,17,10); child: (P,17,9); child: (T,17,10);
node: (P,18,10); child: (P,17,9); child: (F,17,12); child: (G,17,13); child: (H,17,10); child: (U,17,11);
node: (Q,18,16); child: (Q,16,15); child: (F,17,12); child: (G,17,13); child: (R,17,10); child: (T,17,10); child: (U,17,11);
node: (R,18,11); child: (R,17,10); child: (F,17,12); child: (T,17,10);
node: (S,18,9); child: (S,14,8); child: (N,17,11); child: (R,17,10);
node: (T,18,11); child: (T,17,10); child: (H,17,10); child: (N,17,11); child: (U,17,11);
node: (V,18,14); child: (V,16,13); child: (J,17,12);
node: (A,19,11); child: (A,18,10); child: (C,18,10); child: (G,18,14); child: (J,18,13); child: (P,18,10); child: (V,18,14);
node: (B,19,15); child: (B,18,14); child: (D,18,15); child: (G,18,14); child: (M,18,8); child: (P,18,10); child: (Q,18,16); child: (R,18,11); child: (T,18,11);
node: (C,19,11); child: (C,18,10); child: (G,18,14); child: (P,18,10); child: (Q,18,16);
node: (E,19,16); child: (E,15,15); child: (B,18,14); child: (G,18,14); child: (S,18,9); child: (V,18,14);
node: (F,19,13); child: (F,17,12); child: (B,18,14); child: (G,18,14); child: (J,18,13); child: (M,18,8); child: (P,18,10); child: (Q,18,16); child: (S,18,9); child: (T,18,11);
node: (H,19,12); child: (H,18,11); child: (D,18,15);
node: (J,19,14); child: (J,18,13); child: (Q,18,16); child: (R,18,11); child: (T,18,11);
node: (M,19,9); child: (M,18,8); child: (B,18,14); child: (H,18,11); child: (J,18,13); child: (P,18,10); child: (Q,18,16); child: (S,18,9);
node: (N,19,13); child: (N,18,12); child: (A,18,10); child: (K,18,12); child: (V,18,14);
node: (P,19,11); child: (P,18,10); child: (B,18,14);
node: (S,19,10); child: (S,18,9); child: (J,18,13); child: (V,18,14);
node: (T,19,12); child: (T,18,11); child: (A,18,10); child: (D,18,15); child: (G,18,14); child: (J,18,13); child: (Q,18,16); child: (V,18,14);
node: (U,19,12); child: (U,17,11); child: (A,18,10); child: (B,18,14); child: (Q,18,16); child: (V,18,14);
node: (B,20,16); child: (B,19,15); child: (C,19,11); child: (S,19,10); child: (T,19,12);
node: (C,20,12); child: (C,19,11); child: (F,19,13); child: (H,19,12); child: (T,19,12);
node: (E,20,17); child: (E,19,16); child: (A,19,11); child: (B,19,15); child: (H,19,12); child: (J,19,14); child: (P,19,11);
node: (F,20,14); child: (F,19,13); child: (A,19,11); child: (J,19,14); child: (N,19,13);
node: (G,20,15); child: (G,18,14); child: (E,19,16); child: (J,19,14); child: (M,19,9);
node: (I,20,13); child: (I,15,12); child: (C,19,11); child: (H,19,12); child: (M,19,9); child: (N,19,13); child: (U,19,12);
node: (K,20,13); child: (K,18,12); child: (A,19,11); child: (F,19,13);
node: (L,20,12); child: (L,16,11); child: (A,19,11); child: (C,19,11); child: (H,19,12); child: (J,19,14); child: (U,19,12);
node: (M,20,10); child: (M,19,9); child: (B,19,15); child: (S,19,10); child: (T,19,12); child: (U,19,12);
node: (O,20,10); child: (O,16,9); child: (A,19,11); child: (E,19,16); child: (H,19,12); child: (J,19,14); child: (M,19,9); child: (T,19,12);
node: (P,20,12); child: (P,19,11); child: (B,19,15); child: (C,19,11); child: (E,19,16); child: (F,19,13); child: (H,19,12); child: (N,19,13); child: (U,19,12);
node: (Q,20,17); child: (Q,18,16); child: (H,19,12); child: (N,19,13);
node: (R,20,12); child: (R,18,11); child: (A,19,11); child: (B,19,15); child: (F,19,13); child: (N,19,13); child: (S,19,10);
node: (U,20,13); child: (U,19,12); child: (E,19,16); child: (J,19,14); child: (N,19,13); child: (S,19,10);
node: (W,20,10); child: (W,16,9); child: (C,19,11); child: (E,19,16); child: (M,19,9); child: (T,19,12); child: (U,19,12);
node: (B,21,17); child: (B,20,16); child: (I,20,13); child: (K,20,13); child: (L,20,12); child: (Q,20,17); child: (R,20,12);
node: (C,21,13); child: (C,20,12); child: (F,20,14); child: (M,20,10); child: (P,20,12); child: (Q,20,17);
node: (E,21,18); child: (E,20,17); child: (F,20,14); child: (I,20,13); child: (K,20,13); child: (P,20,12);
node: (F,21,15); child: (F,20,14); child: (I,20,13); child: (K,20,13); child: (L,20,12); child: (P,20,12); child: (U,20,13); child: (W,20,10);
node: (G,21,16); child: (G,20,15); child: (F,20,14); child: (M,20,10); child: (P,20,12);
node: (J,21,15); child: (J,19,14); child: (C,20,12); child: (G,20,15); child: (R,20,12);
node: (K,21,14); child: (K,20,13); child: (P,20,12); child: (Q,20,17); child: (R,20,12);
node: (M,21,11); child: (M,20,10); child: (B,20,16); child: (F,20,14); child: (R,20,12);
node: (N,21,14); child: (N,19,13); child: (B,20,16); child: (F,20,14); child: (G,20,15); child: (M,20,10); child: (O,20,10); child: (P,20,12); child: (W,20,10);
node: (O,21,11); child: (O,20,10); child: (B,20,16); child: (C,20,12); child: (F,20,14); child: (L,20,12); child: (M,20,10); child: (U,20,13);
node: (P,21,13); child: (P,20,12); child: (E,20,17); child: (M,20,10); child: (W,20,10);
node: (T,21,13); child: (T,19,12); child: (C,20,12); child: (L,20,12); child: (O,20,10); child: (R,20,12); child: (U,20,13);
node: (U,21,14); child: (U,20,13); child: (W,20,10);
node: (W,21,11); child: (W,20,10); child: (C,20,12); child: (E,20,17); child: (K,20,13); child: (U,20,13);
node: (B,22,18); child: (B,21,17); child: (C,21,13); child: (F,21,15); child: (J,21,15); child: (M,21,11); child: (P,21,13);
node: (E,22,19); child: (E,21,18); child: (F,21,15); child: (M,21,11); child: (O,21,11); child: (P,21,13); child: (T,21,13);
node: (F,22,16); child: (F,21,15); child: (J,21,15); child: (N,21,14); child: (O,21,11); child: (T,21,13);
node: (H,22,13); child: (H,19,12); child: (N,21,14);
node: (J,22,16); child: (J,21,15); child: (C,21,13); child: (F,21,15);
node: (L,22,13); child: (L,20,12); child: (B,21,17); child: (J,21,15); child: (M,21,11); child: (N,21,14); child: (P,21,13);
node: (M,22,12); child: (M,21,11); child: (J,21,15);
node: (N,22,15); child: (N,21,14); child: (E,21,18); child: (J,21,15); child: (M,21,11); child: (T,21,13); child: (W,21,11);
node: (O,22,12); child: (O,21,11); child: (F,21,15); child: (J,21,15); child: (M,21,11); child: (N,21,14); child: (T,21,13); child: (U,21,14);
node: (Q,22,18); child: (Q,20,17); child: (B,21,17); child: (G,21,16); child: (N,21,14);
node: (R,22,13); child: (R,20,12); child: (E,21,18); child: (K,21,14); child: (P,21,13);
node: (T,22,14); child: (T,21,13); child: (C,21,13); child: (G,21,16); child: (K,21,14); child: (N,21,14);
node: (U,22,15); child: (U,21,14); child: (O,21,11);
node: (V,22,15); child: (V,18,14); child: (C,21,13); child: (F,21,15); child: (M,21,11); child: (N,21,14);
node: (W,22,12); child: (W,21,11); child: (M,21,11); child: (O,21,11); child: (T,21,13); child: (U,21,14);
node: (A,23,12); child: (A,19,11); child: (F,22,16); child: (H,22,13);
node: (B,23,19); child: (B,22,18); child: (F,22,16); child: (J,22,16); child: (R,22,13);
node: (C,23,14); child: (C,21,13); child: (E,22,19); child: (M,22,12); child: (T,22,14);
node: (E,23,20); child: (E,22,19); child: (B,22,18); child: (F,22,16); child: (H,22,13); child: (J,22,16); child: (L,22,13); child: (N,22,15); child: (W,22,12);
node: (G,23,17); child: (G,21,16); child: (T,22,14);
node: (I,23,14); child: (I,20,13); child: (B,22,18); child: (E,22,19); child: (F,22,16); child: (J,22,16); child: (Q,22,18); child: (V,22,15);
node: (K,23,15); child: (K,21,14); child: (L,22,13);
node: (L,23,14); child: (L,22,13); child: (J,22,16); child: (Q,22,18); child: (V,22,15);
node: (N,23,16); child: (N,22,15); child: (B,22,18); child: (H,22,13); child: (L,22,13); child: (U,22,15); child: (W,22,12);
node: (O,23,13); child: (O,22,12); child: (B,22,18); child: (F,22,16); child: (H,22,13); child: (L,22,13); child: (W,22,12);
node: (P,23,14); child: (P,21,13); child: (F,22,16); child: (H,22,13); child: (J,22,16); child: (M,22,12); child: (N,22,15); child: (W,22,12);
node: (R,23,14); child: (R,22,13); child: (J,22,16); child: (M,22,12); child: (O,22,12); child: (W,22,12);
node: (T,23,15); child: (T,22,14); child: (J,22,16); child: (M,22,12); child: (V,22,15);
node: (V,23,16); child: (V,22,15); child: (B,22,18); child: (J,22,16); child: (Q,22,18); child: (T,22,14); child: (U,22,15);
node: (W,23,13); child: (W,22,12); child: (E,22,19); child: (F,22,16); child: (H,22,13); child: (J,22,16); child: (M,22,12); child: (N,22,15); child: (Q,22,18);
node: (A,24,13); child: (A,23,12); child: (I,23,14); child: (N,23,16); child: (T,23,15); child: (V,23,16);
node: (C,24,15); child: (C,23,14); child: (A,23,12);
node: (E,24,21); child: (E,23,20); child: (A,23,12); child: (N,23,16); child: (O,23,13); child: (W,23,13);
node: (F,24,17); child: (F,22,16); child: (C,23,14); child: (K,23,15); child: (L,23,14); child: (V,23,16);
node: (G,24,18); child: (G,23,17); child: (B,23,19); child: (C,23,14); child: (N,23,16); child: (O,23,13); child: (T,23,15); child: (W,23,13);
node: (K,24,16); child: (K,23,15); child: (A,23,12); child: (I,23,14); child: (L,23,14); child: (N,23,16); child: (T,23,15); child: (W,23,13);
node: (L,24,15); child: (L,23,14); child: (B,23,19); child: (C,23,14); child: (I,23,14); child: (K,23,15); child: (O,23,13); child: (R,23,14);
node: (R,24,15); child: (R,23,14); child: (C,23,14); child: (T,23,15);
node: (S,24,11); child: (S,19,10); child: (C,23,14); child: (E,23,20); child: (I,23,14); child: (K,23,15); child: (O,23,13); child: (V,23,16); child: (W,23,13);
node: (T,24,16); child: (T,23,15); child: (C,23,14); child: (E,23,20); child: (I,23,14); child: (V,23,16);
node: (U,24,16); child: (U,22,15); child: (P,23,14); child: (R,23,14); child: (T,23,15); child: (V,23,16);
node: (W,24,14); child: (W,23,13); child: (C,23,14); child: (L,23,14); child: (O,23,13); child: (T,23,15); child: (V,23,16);
node: (A,25,14); child: (A,24,13); child: (C,24,15); child: (E,24,21); child: (G,24,18); child: (R,24,15); child: (U,24,16);
node: (B,25,20); child: (B,23,19); child: (A,24,13); child: (C,24,15); child: (E,24,21); child: (F,24,17); child: (T,24,16);
node: (C,25,16); child: (C,24,15);
node: (D,25,16); child: (D,18,15); child: (A,24,13); child: (E,24,21); child: (F,24,17); child: (L,24,15); child: (W,24,14);
node: (E,25,22); child: (E,24,21); child: (T,24,16); child: (U,24,16);
node: (F,25,18); child: (F,24,17); child: (L,24,15); child: (S,24,11);
node: (H,25,14); child: (H,22,13); child: (A,24,13); child: (G,24,18); child: (K,24,16); child: (R,24,15);
node: (J,25,17); child: (J,22,16); child: (A,24,13); child: (L,24,15); child: (S,24,11);
node: (L,25,16); child: (L,24,15); child: (G,24,18); child: (R,24,15); child: (T,24,16);
node: (M,25,13); child: (M,22,12); child: (E,24,21); child: (F,24,17); child: (R,24,15); child: (T,24,16); child: (W,24,14);
node: (N,25,17); child: (N,23,16); child: (F,24,17); child: (K,24,16); child: (L,24,15); child: (R,24,15); child: (U,24,16); child: (W,24,14);
node: (O,25,14); child: (O,23,13); child: (A,24,13); child: (C,24,15); child: (G,24,18); child: (L,24,15); child: (S,24,11); child: (U,24,16);
node: (P,25,15); child: (P,23,14); child: (F,24,17); child: (L,24,15); child: (W,24,14);
node: (R,25,16); child: (R,24,15); child: (F,24,17); child: (K,24,16); child: (L,24,15); child: (U,24,16);
node: (S,25,12); child: (S,24,11); child: (F,24,17); child: (L,24,15);
node: (T,25,17); child: (T,24,16); child: (F,24,17); child: (R,24,15); child: (S,24,11); child: (W,24,14);
node: (U,25,17); child: (U,24,16); child: (A,24,13); child: (F,24,17); child: (G,24,18); child: (L,24,15);
node: (W,25,15); child: (W,24,14); child: (A,24,13); child: (C,24,15); child: (E,24,21); child: (G,24,18); child: (R,24,15);
node: (A,26,15); child: (A,25,14); child: (E,25,22); child: (F,25,18); child: (H,25,14); child: (N,25,17); child: (P,25,15); child: (R,25,16); child: (T,25,17); child: (W,25,15);
node: (C,26,17); child: (C,25,16); child: (B,25,20); child: (D,25,16); child: (E,25,22); child: (F,25,18); child: (L,25,16); child: (N,25,17);
node: (H,26,15); child: (H,25,14); child: (B,25,20); child: (D,25,16); child: (F,25,18); child: (P,25,15); child: (R,25,16);
node: (J,26,18); child: (J,25,17); child: (A,25,14); child: (C,25,16); child: (S,25,12); child: (W,25,15);
node: (M,26,14); child: (M,25,13); child: (J,25,17); child: (O,25,14); child: (R,25,16); child: (T,25,17);
node: (N,26,18); child: (N,25,17); child: (H,25,14); child: (O,25,14); child: (W,25,15);
node: (R,26,17); child: (R,25,16); child: (B,25,20); child: (D,25,16); child: (E,25,22); child: (N,25,17); child: (P,25,15); child: (U,25,17);
node: (S,26,13); child: (S,25,12); child: (A,25,14); child: (C,25,16); child: (E,25,22); child: (F,25,18); child: (H,25,14); child: (L,25,16); child: (N,25,17);
node: (U,26,18); child: (U,25,17); child: (A,25,14); child: (B,25,20); child: (C,25,16); child: (F,25,18); child: (J,25,17); child: (M,25,13); child: (N,25,17);
node: (V,26,17); child: (V,23,16); child: (A,25,14); child: (J,25,17); child: (M,25,13); child: (U,25,17);
node: (A,27,16); child: (A,26,15); child: (R,26,17); child: (U,26,18); child: (V,26,17);
node: (B,27,21); child: (B,25,20); child: (J,26,18); child: (N,26,18); child: (R,26,17); child: (S,26,13); child: (U,26,18); child: (V,26,17);
node: (E,27,23); child: (E,25,22); child: (C,26,17); child: (J,26,18); child: (V,26,17);
node: (F,27,19); child: (F,25,18); child: (M,26,14); child: (V,26,17);
node: (H,27,16); child: (H,26,15); child: (A,26,15); child: (C,26,17); child: (J,26,18);
node: (J,27,19); child: (J,26,18); child: (R,26,17); child: (U,26,18);
node: (L,27,17); child: (L,25,16); child: (U,26,18); child: (V,26,17);
node: (M,27,15); child: (M,26,14); child: (A,26,15); child: (C,26,17); child: (U,26,18);
node: (P,27,16); child: (P,25,15);
node: (Q,27,19); child: (Q,22,18); child: (C,26,17); child: (H,26,15); child: (J,26,18); child: (R,26,17); child: (S,26,13); child: (V,26,17);
node: (T,27,18); child: (T,25,17); child: (A,26,15); child: (J,26,18); child: (M,26,14); child: (R,26,17); child: (S,26,13);
node: (U,27,19); child: (U,26,18); child: (A,26,15); child: (M,26,14);
node: (W,27,16); child: (W,25,15); child: (A,26,15); child: (U,26,18);
node: (A,28,17); child: (A,27,16); child: (B,27,21); child: (H,27,16); child: (M,27,15); child: (P,27,16); child: (Q,27,19);
node: (B,28,22); child: (B,27,21); child: (Q,27,19);
node: (C,28,18); child: (C,26,17); child: (A,27,16); child: (B,27,21); child: (P,27,16); child: (U,27,19);
node: (D,28,17); child: (D,25,16); child: (L,27,17); child: (U,27,19); child: (W,27,16);
node: (E,28,24); child: (E,27,23); child: (A,27,16); child: (F,27,19); child: (H,27,16); child: (J,27,19); child: (L,27,17); child: (U,27,19);
node: (F,28,20); child: (F,27,19); child: (M,27,15); child: (P,27,16); child: (Q,27,19); child: (T,27,18);
node: (I,28,15); child: (I,23,14); child: (A,27,16); child: (B,27,21); child: (J,27,19); child: (M,27,15);
node: (J,28,20); child: (J,27,19); child: (A,27,16); child: (B,27,21); child: (H,27,16); child: (M,27,15); child: (T,27,18);
node: (K,28,17); child: (K,24,16); child: (E,27,23); child: (F,27,19); child: (L,27,17); child: (P,27,16); child: (T,27,18);
node: (L,28,18); child: (L,27,17); child: (B,27,21); child: (M,27,15); child: (T,27,18); child: (W,27,16);
node: (M,28,16); child: (M,27,15); child: (H,27,16);
node: (Q,28,20); child: (Q,27,19); child: (B,27,21); child: (E,27,23); child: (M,27,15);
node: (R,28,18); child: (R,26,17); child: (E,27,23); child: (P,27,16); child: (T,27,18);
node: (T,28,19); child: (T,27,18); child: (A,27,16); child: (B,27,21); child: (E,27,23); child: (F,27,19); child: (J,27,19); child: (P,27,16); child: (Q,27,19);
node: (V,28,18); child: (V,26,17); child: (F,27,19); child: (H,27,16); child: (L,27,17); child: (T,27,18); child: (W,27,16);
node: (W,28,17); child: (W,27,16); child: (J,27,19); child: (P,27,16);
node: (C,29,19); child: (C,28,18); child: (A,28,17); child: (B,28,22); child: (E,28,24); child: (J,28,20); child: (L,28,18); child: (Q,28,20); child: (R,28,18); child: (T,28,19);
node: (D,29,18); child: (D,28,17); child: (A,28,17); child: (M,28,16); child: (Q,28,20); child: (W,28,17);
node: (E,29,25); child: (E,28,24); child: (I,28,15); child: (J,28,20); child: (M,28,16);
node: (F,29,21); child: (F,28,20); child: (I,28,15); child: (K,28,17); child: (L,28,18); child: (Q,28,20);
node: (G,29,19); child: (G,24,18); child: (D,28,17); child: (F,28,20); child: (L,28,18); child: (M,28,16); child: (Q,28,20); child: (T,28,19); child: (V,28,18); child: (W,28,17);
node: (H,29,17); child: (H,27,16); child: (K,28,17); child: (L,28,18); child: (M,28,16); child: (Q,28,20);
node: (J,29,21); child: (J,28,20); child: (A,28,17); child: (B,28,22); child: (F,28,20); child: (L,28,18); child: (Q,28,20); child: (T,28,19); child: (V,28,18); child: (W,28,17);
node: (K,29,18); child: (K,28,17); child: (E,28,24); child: (I,28,15); child: (L,28,18); child: (T,28,19); child: (V,28,18);
node: (L,29,19); child: (L,28,18); child: (J,28,20); child: (Q,28,20);
node: (M,29,17); child: (M,28,16); child: (J,28,20);
node: (T,29,20); child: (T,28,19); child: (C,28,18); child: (D,28,17); child: (F,28,20); child: (J,28,20);
node: (W,29,18); child: (W,28,17); child: (A,28,17); child: (F,28,20); child: (I,28,15); child: (K,28,17);
node: (A,30,18); child: (A,28,17); child: (C,29,19); child: (D,29,18); child: (E,29,25); child: (G,29,19); child: (H,29,17); child: (J,29,21);
node: (B,30,23); child: (B,28,22); child: (C,29,19); child: (F,29,21); child: (H,29,17); child: (W,29,18);
node: (C,30,20); child: (C,29,19); child: (F,29,21); child: (J,29,21); child: (K,29,18); child: (T,29,20);
node: (D,30,19); child: (D,29,18); child: (C,29,19); child: (H,29,17); child: (J,29,21); child: (L,29,19);
node: (E,30,26); child: (E,29,25); child: (C,29,19); child: (G,29,19); child: (L,29,19); child: (M,29,17); child: (T,29,20); child: (W,29,18);
node: (F,30,22); child: (F,29,21); child: (K,29,18); child: (M,29,17);
node: (G,30,20); child: (G,29,19); child: (C,29,19); child: (H,29,17); child: (K,29,18); child: (L,29,19);
node: (H,30,18); child: (H,29,17); child: (C,29,19); child: (E,29,25); child: (G,29,19); child: (T,29,20);
node: (M,30,18); child: (M,29,17); child: (C,29,19); child: (G,29,19); child: (J,29,21);
node: (P,30,17); child: (P,27,16); child: (D,29,18); child: (K,29,18); child: (T,29,20);
node: (S,30,14); child: (S,26,13); child: (C,29,19); child: (G,29,19); child: (J,29,21); child: (T,29,20);
node: (W,30,19); child: (W,29,18); child: (M,29,17); child: (T,29,20);
node: (A,31,19); child: (A,30,18); child: (D,30,19); child: (E,30,26); child: (H,30,18);
node: (B,31,24); child: (B,30,23); child: (F,30,22); child: (G,30,20); child: (H,30,18); child: (S,30,14);
node: (C,31,21); child: (C,30,20); child: (B,30,23); child: (D,30,19); child: (H,30,18); child: (P,30,17);
node: (D,31,20); child: (D,30,19); child: (B,30,23); child: (H,30,18);
node: (E,31,27); child: (E,30,26); child: (C,30,20); child: (H,30,18);
node: (F,31,23); child: (F,30,22); child: (G,30,20); child: (P,30,17); child: (W,30,19);
node: (G,31,21); child: (G,30,20); child: (A,30,18); child: (B,30,23); child: (C,30,20); child: (E,30,26); child: (F,30,22); child: (H,30,18); child: (M,30,18); child: (S,30,14); child: (W,30,19);
node: (H,31,19); child: (H,30,18); child: (A,30,18); child: (C,30,20); child: (E,30,26); child: (F,30,22); child: (W,30,19);
node: (I,31,16); child: (I,28,15); child: (B,30,23);
node: (K,31,19); child: (K,29,18); child: (C,30,20); child: (D,30,19); child: (E,30,26); child: (G,30,20); child: (M,30,18);
node: (L,31,20); child: (L,29,19); child: (G,30,20); child: (H,30,18); child: (M,30,18); child: (P,30,17);
node: (N,31,19); child: (N,26,18); child: (C,30,20); child: (P,30,17); child: (W,30,19);
node: (O,31,15); child: (O,25,14); child: (A,30,18); child: (F,30,22); child: (H,30,18); child: (M,30,18);
node: (P,31,18); child: (P,30,17); child: (B,30,23); child: (C,30,20); child: (E,30,26);
node: (Q,31,21); child: (Q,28,20); child: (D,30,19); child: (S,30,14);
node: (R,31,19); child: (R,28,18); child: (A,30,18); child: (D,30,19); child: (G,30,20); child: (S,30,14);
node: (S,31,15); child: (S,30,14); child: (E,30,26); child: (F,30,22); child: (G,30,20); child: (H,30,18); child: (M,30,18);
node: (T,31,21); child: (T,29,20); child: (B,30,23); child: (M,30,18);
node: (U,31,20); child: (U,27,19); child: (A,30,18); child: (B,30,23); child: (G,30,20);
node: (V,31,19); child: (V,28,18); child: (A,30,18); child: (H,30,18);
node: (B,32,25); child: (B,31,24); child: (S,31,15); child: (V,31,19);
node: (C,32,22); child: (C,31,21); child: (A,31,19); child: (B,31,24); child: (N,31,19); child: (O,31,15); child: (Q,31,21);
node: (D,32,21); child: (D,31,20); child: (B,31,24); child: (L,31,20); child: (N,31,19);
node: (E,32,28); child: (E,31,27); child: (A,31,19); child: (D,31,20); child: (F,31,23); child: (I,31,16); child: (L,31,20); child: (S,31,15); child: (T,31,21);
node: (F,32,24); child: (F,31,23); child: (A,31,19); child: (D,31,20); child: (L,31,20); child: (V,31,19);
node: (G,32,22); child: (G,31,21); child: (F,31,23); child: (H,31,19); child: (I,31,16);
node: (J,32,22); child: (J,29,21); child: (B,31,24); child: (E,31,27); child: (G,31,21); child: (K,31,19); child: (R,31,19);
node: (K,32,20); child: (K,31,19); child: (F,31,23); child: (Q,31,21);
node: (L,32,21); child: (L,31,20); child: (D,31,20); child: (F,31,23); child: (G,31,21); child: (O,31,15); child: (V,31,19);
node: (N,32,20); child: (N,31,19); child: (B,31,24); child: (G,31,21); child: (L,31,20); child: (Q,31,21); child: (S,31,15); child: (T,31,21);
node: (P,32,19); child: (P,31,18); child: (F,31,23); child: (R,31,19); child: (S,31,15); child: (T,31,21); child: (V,31,19);
node: (Q,32,22); child: (Q,31,21); child: (D,31,20); child: (F,31,23); child: (I,31,16); child: (S,31,15);
node: (S,32,16); child: (S,31,15); child: (D,31,20); child: (H,31,19); child: (I,31,16); child: (K,31,19); child: (L,31,20); child: (O,31,15); child: (P,31,18); child: (U,31,20); child: (V,31,19);
node: (V,32,20); child: (V,31,19); child: (B,31,24); child: (K,31,19); child: (N,31,19); child: (S,31,15);
node: (A,33,20); child: (A,31,19); child: (B,32,25); child: (L,32,21); child: (Q,32,22); child: (S,32,16);
node: (B,33,26); child: (B,32,25); child: (C,32,22); child: (E,32,28); child: (G,32,22); child: (Q,32,22); child: (S,32,16);
node: (C,33,23); child: (C,32,22); child: (B,32,25); child: (P,32,19); child: (V,32,20);
node: (E,33,29); child: (E,32,28); child: (B,32,25); child: (G,32,22); child: (L,32,21); child: (Q,32,22); child: (V,32,20);
node: (F,33,25); child: (F,32,24); child: (B,32,25); child: (E,32,28); child: (K,32,20); child: (L,32,21); child: (N,32,20); child: (P,32,19); child: (Q,32,22);
node: (G,33,23); child: (G,32,22); child: (F,32,24); child: (N,32,20); child: (P,32,19);
node: (H,33,20); child: (H,31,19); child: (E,32,28); child: (J,32,22); child: (N,32,20);
node: (I,33,17); child: (I,31,16); child: (E,32,28); child: (F,32,24); child: (L,32,21); child: (P,32,19);
node: (J,33,23); child: (J,32,22); child: (N,32,20); child: (S,32,16);
node: (K,33,21); child: (K,32,20); child: (C,32,22); child: (D,32,21); child: (F,32,24); child: (L,32,21); child: (P,32,19); child: (S,32,16); child: (V,32,20);
node: (O,33,16); child: (O,31,15); child: (B,32,25); child: (F,32,24); child: (J,32,22); child: (L,32,21); child: (P,32,19); child: (Q,32,22); child: (V,32,20);
node: (Q,33,23); child: (Q,32,22); child: (B,32,25); child: (D,32,21); child: (G,32,22);
node: (R,33,20); child: (R,31,19); child: (D,32,21); child: (F,32,24); child: (K,32,20); child: (L,32,21); child: (N,32,20); child: (S,32,16);
node: (T,33,22); child: (T,31,21); child: (B,32,25); child: (D,32,21); child: (K,32,20); child: (N,32,20);
node: (U,33,21); child: (U,31,20); child: (E,32,28); child: (Q,32,22); child: (S,32,16); child: (V,32,20);
node: (W,33,20); child: (W,30,19); child: (C,32,22); child: (D,32,21); child: (E,32,28); child: (K,32,20); child: (V,32,20);
node: (A,34,21); child: (A,33,20); child: (F,33,25); child: (G,33,23);
node: (C,34,24); child: (C,33,23); child: (A,33,20); child: (B,33,26); child: (E,33,29); child: (F,33,25); child: (K,33,21); child: (W,33,20);
node: (E,34,30); child: (E,33,29); child: (C,33,23); child: (J,33,23); child: (Q,33,23); child: (U,33,21);
node: (G,34,24); child: (G,33,23); child: (H,33,20); child: (I,33,17); child: (K,33,21); child: (O,33,16); child: (U,33,21);
node: (H,34,21); child: (H,33,20); child: (G,33,23); child: (U,33,21); child: (W,33,20);
node: (I,34,18); child: (I,33,17); child: (Q,33,23);
node: (J,34,24); child: (J,33,23); child: (A,33,20); child: (B,33,26); child: (F,33,25); child: (T,33,22);
node: (M,34,19); child: (M,30,18); child: (A,33,20); child: (F,33,25); child: (K,33,21);
node: (N,34,21); child: (N,32,20); child: (A,33,20); child: (F,33,25); child: (J,33,23); child: (Q,33,23);
node: (P,34,20); child: (P,32,19); child: (B,33,26); child: (C,33,23); child: (R,33,20); child: (W,33,20);
node: (Q,34,24); child: (Q,33,23); child: (H,33,20); child: (J,33,23); child: (K,33,21); child: (R,33,20); child: (U,33,21); child: (W,33,20);
node: (R,34,21); child: (R,33,20); child: (A,33,20); child: (I,33,17); child: (Q,33,23); child: (U,33,21);
node: (S,34,17); child: (S,32,16); child: (G,33,23); child: (J,33,23); child: (U,33,21); child: (W,33,20);
node: (T,34,23); child: (T,33,22); child: (A,33,20); child: (C,33,23); child: (E,33,29); child: (F,33,25); child: (Q,33,23);
node: (U,34,22); child: (U,33,21); child: (H,33,20); child: (J,33,23); child: (W,33,20);
node: (V,34,21); child: (V,32,20); child: (F,33,25); child: (G,33,23); child: (I,33,17); child: (K,33,21); child: (T,33,22); child: (W,33,20);
node: (A,35,22); child: (A,34,21); child: (P,34,20);
node: (C,35,25); child: (C,34,24); child: (A,34,21); child: (V,34,21);
node: (F,35,26); child: (F,33,25); child: (G,34,24); child: (P,34,20); child: (R,34,21); child: (S,34,17);
node: (K,35,22); child: (K,33,21); child: (A,34,21); child: (J,34,24); child: (Q,34,24); child: (S,34,17);
node: (L,35,22); child: (L,32,21); child: (G,34,24); child: (I,34,18); child: (P,34,20); child: (R,34,21); child: (U,34,22); child: (V,34,21);
node: (M,35,20); child: (M,34,19); child: (G,34,24); child: (P,34,20); child: (S,34,17); child: (T,34,23);
node: (N,35,22); child: (N,34,21); child: (C,34,24); child: (E,34,30); child: (G,34,24); child: (Q,34,24); child: (T,34,23);
node: (O,35,17); child: (O,33,16); child: (C,34,24); child: (J,34,24); child: (N,34,21);
node: (P,35,21); child: (P,34,20); child: (C,34,24); child: (J,34,24); child: (R,34,21);
node: (Q,35,25); child: (Q,34,24); child: (J,34,24); child: (M,34,19); child: (R,34,21);
node: (R,35,22); child: (R,34,21); child: (E,34,30); child: (I,34,18); child: (P,34,20);
node: (S,35,18); child: (S,34,17); child: (G,34,24); child: (H,34,21); child: (I,34,18); child: (M,34,19); child: (U,34,22); child: (V,34,21);
node: (T,35,24); child: (T,34,23); child: (A,34,21); child: (C,34,24); child: (E,34,30); child: (I,34,18); child: (N,34,21); child: (Q,34,24);
node: (U,35,23); child: (U,34,22); child: (G,34,24); child: (I,34,18); child: (J,34,24); child: (M,34,19); child: (Q,34,24); child: (T,34,23);
node: (A,36,23); child: (A,35,22); child: (N,35,22); child: (P,35,21); child: (Q,35,25);
node: (C,36,26); child: (C,35,25); child: (S,35,18);
node: (D,36,22); child: (D,32,21); child: (C,35,25); child: (M,35,20); child: (O,35,17); child: (S,35,18); child: (U,35,23);
node: (E,36,31); child: (E,34,30); child: (A,35,22); child: (K,35,22); child: (M,35,20);
node: (F,36,27); child: (F,35,26); child: (A,35,22); child: (C,35,25); child: (M,35,20); child: (O,35,17); child: (P,35,21); child: (U,35,23);
node: (G,36,25); child: (G,34,24); child: (F,35,26); child: (M,35,20); child: (O,35,17); child: (P,35,21);
node: (H,36,22); child: (H,34,21); child: (C,35,25); child: (Q,35,25); child: (R,35,22); child: (U,35,23);
node: (J,36,25); child: (J,34,24); child: (A,35,22); child: (N,35,22); child: (P,35,21); child: (S,35,18); child: (T,35,24);
node: (K,36,23); child: (K,35,22); child: (T,35,24);
node: (L,36,23); child: (L,35,22); child: (F,35,26); child: (N,35,22); child: (Q,35,25); child: (S,35,18); child: (T,35,24);
node: (M,36,21); child: (M,35,20); child: (A,35,22); child: (L,35,22); child: (N,35,22); child: (O,35,17); child: (R,35,22);
node: (N,36,23); child: (N,35,22); child: (A,35,22); child: (M,35,20); child: (O,35,17); child: (P,35,21); child: (U,35,23);
node: (P,36,22); child: (P,35,21); child: (M,35,20); child: (R,35,22); child: (T,35,24);
node: (Q,36,26); child: (Q,35,25); child: (L,35,22); child: (M,35,20); child: (R,35,22);
node: (R,36,23); child: (R,35,22); child: (O,35,17); child: (S,35,18);
node: (S,36,19); child: (S,35,18); child: (A,35,22); child: (C,35,25); child: (L,35,22); child: (M,35,20); child: (N,35,22); child: (P,35,21); child: (R,35,22); child: (T,35,24);
node: (U,36,24); child: (U,35,23); child: (C,35,25); child: (Q,35,25); child: (T,35,24);
node: (V,36,22); child: (V,34,21); child: (F,35,26); child: (M,35,20); child: (N,35,22); child: (S,35,18);
node: (A,37,24); child: (A,36,23); child: (F,36,27); child: (G,36,25); child: (J,36,25); child: (M,36,21); child: (N,36,23); child: (Q,36,26); child: (V,36,22);
node: (B,37,27); child: (B,33,26); child: (H,36,22); child: (J,36,25); child: (K,36,23); child: (L,36,23); child: (R,36,23);
node: (C,37,27); child: (C,36,26); child: (A,36,23); child: (D,36,22); child: (F,36,27); child: (V,36,22);
node: (D,37,23); child: (D,36,22); child: (P,36,22); child: (R,36,23); child: (S,36,19); child: (V,36,22);
node: (E,37,32); child: (E,36,31); child: (G,36,25); child: (H,36,22); child: (Q,36,26); child: (R,36,23); child: (S,36,19);
node: (G,37,26); child: (G,36,25); child: (K,36,23); child: (N,36,23); child: (S,36,19); child: (V,36,22);
node: (H,37,23); child: (H,36,22); child: (A,36,23); child: (C,36,26); child: (U,36,24);
node: (I,37,19); child: (I,34,18); child: (A,36,23); child: (D,36,22); child: (F,36,27); child: (H,36,22); child: (L,36,23); child: (N,36,23);
node: (K,37,24); child: (K,36,23); child: (E,36,31); child: (F,36,27); child: (G,36,25); child: (P,36,22); child: (Q,36,26); child: (R,36,23);
node: (L,37,24); child: (L,36,23); child: (C,36,26); child: (D,36,22); child: (J,36,25); child: (N,36,23);
node: (N,37,24); child: (N,36,23); child: (E,36,31); child: (L,36,23); child: (M,36,21); child: (Q,36,26);
node: (O,37,18); child: (O,35,17); child: (C,36,26); child: (J,36,25); child: (M,36,21); child: (R,36,23); child: (S,36,19); child: (U,36,24); child: (V,36,22);
node: (P,37,23); child: (P,36,22); child: (M,36,21); child: (N,36,23); child: (Q,36,26); child: (S,36,19); child: (V,36,22);
node: (Q,37,27); child: (Q,36,26); child: (J,36,25); child: (L,36,23); child: (N,36,23); child: (S,36,19);
node: (S,37,20); child: (S,36,19); child: (D,36,22); child: (E,36,31); child: (M,36,21); child: (Q,36,26); child: (U,36,24);
node: (V,37,23); child: (V,36,22); child: (D,36,22); child: (G,36,25); child: (H,36,22); child: (M,36,21);
node: (A,38,25); child: (A,37,24); child: (D,37,23); child: (E,37,32); child: (G,37,26); child: (K,37,24);
node: (B,38,28); child: (B,37,27); child: (D,37,23); child: (E,37,32); child: (G,37,26); child: (I,37,19); child: (P,37,23);
node: (D,38,24); child: (D,37,23); child: (A,37,24); child: (B,37,27); child: (C,37,27); child: (I,37,19); child: (N,37,24); child: (V,37,23);
node: (H,38,24); child: (H,37,23); child: (B,37,27); child: (D,37,23); child: (I,37,19); child: (P,37,23);
node: (I,38,20); child: (I,37,19); child: (B,37,27); child: (C,37,27); child: (P,37,23);
node: (J,38,26); child: (J,36,25); child: (D,37,23); child: (H,37,23); child: (N,37,24);
node: (K,38,25); child: (K,37,24); child: (B,37,27); child: (C,37,27); child: (H,37,23); child: (I,37,19); child: (S,37,20);
node: (M,38,22); child: (M,36,21); child: (A,37,24); child: (B,37,27); child: (E,37,32); child: (G,37,26); child: (P,37,23); child: (V,37,23);
node: (N,38,25); child: (N,37,24); child: (C,37,27); child: (H,37,23); child: (K,37,24); child: (V,37,23);
node: (P,38,24); child: (P,37,23); child: (C,37,27); child: (H,37,23); child: (I,37,19); child: (N,37,24); child: (S,37,20);
node: (Q,38,28); child: (Q,37,27); child: (C,37,27); child: (V,37,23);
node: (R,38,24); child: (R,36,23); child: (G,37,26); child: (O,37,18); child: (P,37,23); child: (S,37,20);
node: (S,38,21); child: (S,37,20); child: (B,37,27); child: (D,37,23); child: (G,37,26); child: (L,37,24); child: (N,37,24);
node: (T,38,25); child: (T,35,24); child: (A,37,24); child: (H,37,23); child: (K,37,24); child: (N,37,24); child: (P,37,23); child: (Q,37,27); child: (S,37,20);
node: (U,38,25); child: (U,36,24); child: (A,37,24); child: (B,37,27); child: (C,37,27); child: (K,37,24);
node: (V,38,24); child: (V,37,23); child: (I,37,19); child: (N,37,24); child: (P,37,23); child: (S,37,20);
node: (W,38,21); child: (W,33,20); child: (B,37,27); child: (C,37,27); child: (O,37,18);
node: (A,39,26); child: (A,38,25); child: (H,38,24); child: (K,38,25); child: (N,38,25); child: (R,38,24); child: (U,38,25);
node: (G,39,27); child: (G,37,26); child: (A,38,25); child: (B,38,28); child: (D,38,24); child: (H,38,24); child: (N,38,25); child: (P,38,24); child: (T,38,25);
node: (H,39,25); child: (H,38,24); child: (A,38,25); child: (R,38,24);
node: (I,39,21); child: (I,38,20); child: (A,38,25); child: (D,38,24); child: (R,38,24);
node: (K,39,26); child: (K,38,25); child: (R,38,24);
node: (L,39,25); child: (L,37,24); child: (R,38,24); child: (T,38,25); child: (W,38,21);
node: (M,39,23); child: (M,38,22); child: (B,38,28); child: (H,38,24); child: (J,38,26); child: (P,38,24); child: (R,38,24);
node: (N,39,26); child: (N,38,25); child: (A,38,25); child: (B,38,28); child: (H,38,24); child: (I,38,20); child: (K,38,25); child: (P,38,24); child: (R,38,24); child: (V,38,24);
node: (O,39,19); child: (O,37,18); child: (A,38,25); child: (B,38,28); child: (H,38,24); child: (I,38,20); child: (J,38,26); child: (P,38,24); child: (Q,38,28); child: (T,38,25); child: (V,38,24);
node: (P,39,25); child: (P,38,24); child: (K,38,25); child: (S,38,21);
node: (S,39,22); child: (S,38,21); child: (H,38,24); child: (P,38,24); child: (R,38,24);
node: (T,39,26); child: (T,38,25); child: (B,38,28); child: (D,38,24); child: (I,38,20); child: (R,38,24);
node: (V,39,25); child: (V,38,24); child: (J,38,26); child: (S,38,21);
node: (W,39,22); child: (W,38,21); child: (A,38,25); child: (D,38,24); child: (U,38,25);
node: (C,40,28); child: (C,37,27); child: (H,39,25); child: (L,39,25); child: (M,39,23); child: (T,39,26);
node: (D,40,25); child: (D,38,24); child: (I,39,21); child: (L,39,25); child: (M,39,23); child: (N,39,26); child: (O,39,19); child: (V,39,25); child: (W,39,22);
node: (E,40,33); child: (E,37,32); child: (A,39,26); child: (I,39,21); child: (P,39,25); child: (V,39,25); child: (W,39,22);
node: (G,40,28); child: (G,39,27); child: (A,39,26); child: (I,39,21); child: (N,39,26); child: (P,39,25);
node: (H,40,26); child: (H,39,25); child: (S,39,22); child: (T,39,26);
node: (I,40,22); child: (I,39,21); child: (A,39,26); child: (K,39,26); child: (M,39,23); child: (P,39,25);
node: (J,40,27); child: (J,38,26); child: (K,39,26); child: (V,39,25); child: (W,39,22);
node: (K,40,27); child: (K,39,26); child: (H,39,25);
node: (L,40,26); child: (L,39,25); child: (K,39,26); child: (O,39,19); child: (S,39,22); child: (T,39,26); child: (W,39,22);
node: (N,40,27); child: (N,39,26); child: (G,39,27); child: (O,39,19); child: (S,39,22);
node: (P,40,26); child: (P,39,25); child: (G,39,27); child: (H,39,25); child: (O,39,19); child: (T,39,26);
node: (Q,40,29); child: (Q,38,28); child: (H,39,25); child: (K,39,26); child: (M,39,23); child: (N,39,26); child: (P,39,25); child: (V,39,25); child: (W,39,22);
node: (T,40,27); child: (T,39,26); child: (H,39,25); child: (L,39,25); child: (P,39,25); child: (S,39,22); child: (V,39,25);
node: (U,40,26); child: (U,38,25); child: (M,39,23); child: (T,39,26); child: (V,39,25);
node: (V,40,26); child: (V,39,25); child: (N,39,26); child: (P,39,25); child: (S,39,22);
node: (W,40,23); child: (W,39,22); child: (G,39,27); child: (K,39,26); child: (M,39,23); child: (S,39,22);
node: (B,41,29); child: (B,38,28); child: (D,40,25); child: (H,40,26); child: (L,40,26); child: (N,40,27);
node: (C,41,29); child: (C,40,28); child: (E,40,33); child: (N,40,27); child: (Q,40,29); child: (U,40,26); child: (W,40,23);
node: (E,41,34); child: (E,40,33); child: (C,40,28); child: (K,40,27); child: (L,40,26); child: (Q,40,29); child: (T,40,27); child: (U,40,26); child: (W,40,23);
node: (F,41,28); child: (F,36,27); child: (P,40,26); child: (W,40,23);
node: (G,41,29); child: (G,40,28); child: (D,40,25); child: (J,40,27); child: (U,40,26); child: (V,40,26); child: (W,40,23);
node: (H,41,27); child: (H,40,26); child: (C,40,28); child: (G,40,28); child: (N,40,27); child: (T,40,27);
node: (I,41,23); child: (I,40,22); child: (K,40,27); child: (N,40,27); child: (Q,40,29); child: (T,40,27);
node: (J,41,28); child: (J,40,27); child: (D,40,25); child: (G,40,28); child: (I,40,22); child: (Q,40,29); child: (T,40,27);
node: (K,41,28); child: (K,40,27); child: (D,40,25); child: (E,40,33); child: (H,40,26); child: (L,40,26); child: (W,40,23);
node: (N,41,28); child: (N,40,27); child: (D,40,25); child: (G,40,28); child: (J,40,27); child: (K,40,27);
node: (P,41,27); child: (P,40,26); child: (C,40,28); child: (H,40,26); child: (I,40,22); child: (L,40,26); child: (N,40,27); child: (T,40,27);
node: (Q,41,30); child: (Q,40,29); child: (E,40,33); child: (I,40,22); child: (K,40,27); child: (L,40,26); child: (N,40,27); child: (P,40,26);
node: (R,41,25); child: (R,38,24); child: (C,40,28); child: (D,40,25); child: (H,40,26); child: (J,40,27); child: (L,40,26);
node: (V,41,27); child: (V,40,26); child: (E,40,33); child: (I,40,22); child: (K,40,27);
node: (A,42,27); child: (A,39,26); child: (B,41,29); child: (C,41,29); child: (H,41,27); child: (I,41,23);
node: (C,42,30); child: (C,41,29); child: (F,41,28); child: (H,41,27); child: (K,41,28); child: (P,41,27); child: (Q,41,30); child: (R,41,25); child: (V,41,27);
node: (D,42,26); child: (D,40,25); child: (C,41,29); child: (E,41,34); child: (I,41,23); child: (J,41,28); child: (N,41,28); child: (P,41,27); child: (Q,41,30);
node: (E,42,35); child: (E,41,34); child: (C,41,29); child: (H,41,27); child: (K,41,28); child: (N,41,28); child: (Q,41,30); child: (R,41,25);
node: (F,42,29); child: (F,41,28); child: (G,41,29); child: (J,41,28); child: (K,41,28); child: (R,41,25); child: (V,41,27);
node: (G,42,30); child: (G,41,29); child: (C,41,29); child: (F,41,28); child: (K,41,28); child: (R,41,25); child: (V,41,27);
node: (H,42,28); child: (H,41,27);
node: (I,42,24); child: (I,41,23); child: (C,41,29); child: (G,41,29); child: (R,41,25);
node: (L,42,27); child: (L,40,26); child: (F,41,28); child: (H,41,27); child: (K,41,28);
node: (M,42,24); child: (M,39,23); child: (I,41,23);
node: (N,42,29); child: (N,41,28); child: (E,41,34); child: (G,41,29); child: (H,41,27); child: (J,41,28); child: (V,41,27);
node: (O,42,20); child: (O,39,19); child: (G,41,29); child: (J,41,28); child: (P,41,27); child: (Q,41,30); child: (V,41,27);
node: (R,42,26); child: (R,41,25); child: (G,41,29); child: (I,41,23); child: (Q,41,30);
node: (W,42,24); child: (W,40,23); child: (E,41,34); child: (G,41,29); child: (K,41,28); child: (N,41,28);
node: (A,43,28); child: (A,42,27); child: (E,42,35); child: (F,42,29); child: (G,42,30); child: (N,42,29); child: (O,42,20);
node: (B,43,30); child: (B,41,29); child: (D,42,26); child: (E,42,35); child: (F,42,29); child: (G,42,30); child: (H,42,28);
node: (C,43,31); child: (C,42,30); child: (D,42,26); child: (H,42,28); child: (I,42,24); child: (L,42,27);
node: (D,43,27); child: (D,42,26); child: (E,42,35); child: (F,42,29); child: (H,42,28); child: (I,42,24); child: (M,42,24); child: (R,42,26);
node: (E,43,36); child: (E,42,35); child: (A,42,27); child: (D,42,26); child: (F,42,29); child: (R,42,26);
node: (G,43,31); child: (G,42,30); child: (A,42,27); child: (F,42,29); child: (I,42,24); child: (L,42,27); child: (M,42,24);
node: (I,43,25); child: (I,42,24); child: (D,42,26); child: (N,42,29); child: (W,42,24);
node: (J,43,29); child: (J,41,28); child: (G,42,30); child: (I,42,24); child: (W,42,24);
node: (M,43,25); child: (M,42,24); child: (F,42,29);
node: (N,43,30); child: (N,42,29); child: (E,42,35); child: (F,42,29); child: (L,42,27);
node: (O,43,21); child: (O,42,20); child: (I,42,24); child: (M,42,24); child: (R,42,26);
node: (Q,43,31); child: (Q,41,30); child: (I,42,24); child: (L,42,27); child: (W,42,24);
node: (R,43,27); child: (R,42,26); child: (A,42,27); child: (E,42,35); child: (M,42,24); child: (O,42,20);
node: (T,43,28); child: (T,40,27); child: (A,42,27); child: (C,42,30);
node: (U,43,27); child: (U,40,26); child: (A,42,27); child: (E,42,35); child: (G,42,30); child: (L,42,27);
node: (A,44,29); child: (A,43,28); child: (E,43,36); child: (N,43,30); child: (O,43,21); child: (T,43,28);
node: (B,44,31); child: (B,43,30); child: (E,43,36); child: (N,43,30); child: (U,43,27);
node: (D,44,28); child: (D,43,27); child: (A,43,28); child: (B,43,30); child: (E,43,36); child: (N,43,30); child: (T,43,28);
node: (G,44,32); child: (G,43,31); child: (A,43,28); child: (M,43,25); child: (O,43,21); child: (T,43,28);
node: (I,44,26); child: (I,43,25); child: (A,43,28); child: (B,43,30); child: (G,43,31); child: (J,43,29);
node: (J,44,30); child: (J,43,29); child: (A,43,28); child: (B,43,30); child: (C,43,31); child: (D,43,27); child: (G,43,31); child: (M,43,25); child: (N,43,30); child: (O,43,21); child: (R,43,27); child: (U,43,27);
node: (K,44,29); child: (K,41,28); child: (A,43,28); child: (D,43,27); child: (E,43,36); child: (I,43,25); child: (Q,43,31);
node: (L,44,28); child: (L,42,27); child: (A,43,28); child: (M,43,25); child: (Q,43,31);
node: (N,44,31); child: (N,43,30); child: (C,43,31); child: (E,43,36); child: (J,43,29);
node: (O,44,22); child: (O,43,21); child: (J,43,29); child: (M,43,25); child: (Q,43,31);
node: (P,44,28); child: (P,41,27); child: (O,43,21); child: (R,43,27); child: (U,43,27);
node: (Q,44,32); child: (Q,43,31); child: (M,43,25);
node: (S,44,23); child: (S,39,22); child: (A,43,28); child: (D,43,27); child: (E,43,36);
node: (V,44,28); child: (V,41,27); child: (B,43,30); child: (G,43,31); child: (N,43,30);
node: (W,44,25); child: (W,42,24); child: (B,43,30); child: (C,43,31); child: (D,43,27); child: (E,43,36); child: (N,43,30); child: (T,43,28);
node: (A,45,30); child: (A,44,29); child: (B,44,31); child: (D,44,28); child: (J,44,30); child: (P,44,28); child: (Q,44,32); child: (S,44,23); child: (V,44,28); child: (W,44,25);
node: (C,45,32); child: (C,43,31); child: (A,44,29); child: (S,44,23); child: (V,44,28);
node: (D,45,29); child: (D,44,28); child: (L,44,28); child: (P,44,28); child: (Q,44,32);
node: (E,45,37); child: (E,43,36); child: (A,44,29); child: (K,44,29); child: (L,44,28); child: (N,44,31); child: (P,44,28); child: (S,44,23);
node: (F,45,30); child: (F,42,29); child: (I,44,26); child: (L,44,28); child: (N,44,31); child: (O,44,22); child: (Q,44,32);
node: (G,45,33); child: (G,44,32); child: (I,44,26); child: (L,44,28); child: (O,44,22); child: (Q,44,32);
node: (H,45,29); child: (H,42,28); child: (I,44,26); child: (P,44,28); child: (S,44,23);
node: (I,45,27); child: (I,44,26); child: (K,44,29);
node: (J,45,31); child: (J,44,30); child: (N,44,31); child: (Q,44,32);
node: (K,45,30); child: (K,44,29); child: (G,44,32); child: (I,44,26); child: (Q,44,32); child: (W,44,25);
node: (M,45,26); child: (M,43,25); child: (J,44,30); child: (L,44,28); child: (S,44,23); child: (W,44,25);
node: (N,45,32); child: (N,44,31); child: (A,44,29); child: (B,44,31); child: (I,44,26); child: (O,44,22);
node: (P,45,29); child: (P,44,28); child: (D,44,28); child: (I,44,26); child: (J,44,30); child: (S,44,23);
node: (Q,45,33); child: (Q,44,32); child: (D,44,28); child: (K,44,29); child: (P,44,28);
node: (R,45,28); child: (R,43,27); child: (N,44,31);
node: (U,45,28); child: (U,43,27); child: (J,44,30); child: (P,44,28); child: (V,44,28); child: (W,44,25);
node: (V,45,29); child: (V,44,28); child: (B,44,31); child: (D,44,28); child: (I,44,26); child: (K,44,29); child: (O,44,22); child: (P,44,28); child: (W,44,25);
node: (W,45,26); child: (W,44,25); child: (D,44,28); child: (J,44,30); child: (Q,44,32); child: (V,44,28);
node: (A,46,31); child: (A,45,30); child: (C,45,32); child: (I,45,27); child: (M,45,26); child: (Q,45,33); child: (R,45,28); child: (U,45,28);
node: (B,46,32); child: (B,44,31); child: (A,45,30); child: (C,45,32); child: (E,45,37); child: (F,45,30); child: (J,45,31); child: (K,45,30); child: (M,45,26); child: (N,45,32); child: (Q,45,33); child: (R,45,28); child: (W,45,26);
node: (D,46,30); child: (D,45,29); child: (F,45,30); child: (I,45,27); child: (J,45,31); child: (K,45,30); child: (N,45,32); child: (P,45,29);
node: (F,46,31); child: (F,45,30); child: (E,45,37); child: (I,45,27); child: (P,45,29); child: (R,45,28); child: (V,45,29);
node: (G,46,34); child: (G,45,33); child: (A,45,30); child: (K,45,30); child: (Q,45,33); child: (R,45,28); child: (V,45,29);
node: (H,46,30); child: (H,45,29); child: (A,45,30); child: (G,45,33); child: (J,45,31); child: (M,45,26); child: (R,45,28);
node: (I,46,28); child: (I,45,27); child: (C,45,32); child: (F,45,30); child: (J,45,31); child: (M,45,26); child: (P,45,29); child: (R,45,28);
node: (L,46,29); child: (L,44,28); child: (E,45,37); child: (M,45,26); child: (P,45,29); child: (R,45,28); child: (W,45,26);
node: (M,46,27); child: (M,45,26); child: (D,45,29); child: (G,45,33); child: (I,45,27); child: (J,45,31);
node: (O,46,23); child: (O,44,22); child: (F,45,30); child: (G,45,33); child: (I,45,27); child: (K,45,30); child: (M,45,26); child: (N,45,32); child: (Q,45,33); child: (V,45,29); child: (W,45,26);
node: (Q,46,34); child: (Q,45,33); child: (D,45,29); child: (G,45,33); child: (I,45,27); child: (M,45,26); child: (N,45,32); child: (W,45,26);
node: (R,46,29); child: (R,45,28); child: (E,45,37); child: (F,45,30); child: (H,45,29); child: (I,45,27); child: (M,45,26); child: (N,45,32); child: (Q,45,33);
node: (S,46,24); child: (S,44,23); child: (Q,45,33); child: (U,45,28);
node: (U,46,29); child: (U,45,28); child: (C,45,32); child: (F,45,30); child: (G,45,33); child: (I,45,27); child: (K,45,30); child: (M,45,26);
node: (V,46,30); child: (V,45,29); child: (M,45,26);
node: (W,46,27); child: (W,45,26); child: (D,45,29); child: (J,45,31); child: (K,45,30); child: (N,45,32); child: (P,45,29); child: (R,45,28);
