node: (A,0,0);
node: (B,0,0);
node: (F,0,0);
node: (G,0,0);
node: (A,1,1); child: (A,0,0); child: (G,0,0);
node: (B,1,1); child: (B,0,0); child: (A,0,0);
node: (F,1,1); child: (F,0,0);
node: (A,1,1); child: (A,0,0);
node: (G,1,1); child: (G,0,0);
node: (B,2,2); child: (B,1,1); child: (A,1,1); child: (G,1,1);
node: (F,2,2); child: (F,1,1); child: (A,1,1); child: (G,1,1);
node: (G,2,2); child: (G,1,1);
node: (A,3,2); child: (A,1,1); child: (F,2,2);
node: (B,3,3); child: (B,2,2); child: (F,2,2);
node: (A,3,2); child: (A,1,1); child: (G,2,2);
node: (E,3,0); child: (G,2,2);
node: (G,3,3); child: (G,2,2); child: (B,2,2);
node: (A,4,3); child: (A,3,2); child: (G,3,3);
node: (A,4,3); child: (A,3,2); child: (A,3,2); child: (E,3,0);
node: (E,4,1); child: (E,3,0); child: (A,3,2);
node: (F,4,1); child: (F,0,0); child: (E,3,0);
node: (G,4,4); child: (G,3,3); child: (B,3,3); child: (A,3,2);
node: (A,5,4); child: (A,4,3); child: (A,4,3); child: (F,4,1); child: (G,4,4);
node: (B,5,4); child: (B,3,3); child: (E,4,1); child: (F,4,1); child: (G,4,4);
node: (F,5,3); child: (F,2,2);
node: (A,5,4); child: (A,4,3); child: (A,4,3); child: (G,4,4);
node: (E,5,2); child: (E,4,1); child: (F,4,1);
node: (F,5,2); child: (F,4,1); child: (A,4,3); child: (G,4,4);
node: (G,5,5); child: (G,4,4); child: (E,4,1); child: (F,4,1);
node: (A,6,5); child: (A,5,4); child: (E,5,2);
node: (B,6,5); child: (B,5,4); child: (F,5,3); child: (E,5,2);
node: (A,6,5); child: (A,5,4); child: (B,5,4); child: (E,5,2);
node: (E,6,3); child: (E,5,2);
node: (F,6,3); child: (F,5,2); child: (A,5,4); child: (B,5,4); child: (A,5,4); child: (E,5,2);
node: (G,6,6); child: (G,5,5); child: (A,5,4); child: (B,5,4); child: (E,5,2); child: (F,5,2);
node: (A,7,6); child: (A,6,5); child: (B,6,5); child: (F,6,3);
node: (A,7,6); child: (A,6,5);
node: (E,7,4); child: (E,6,3); child: (A,6,5); child: (F,6,3);
node: (F,7,4); child: (F,6,3);
node: (G,7,7); child: (G,6,6); child: (B,6,5); child: (A,6,5);
node: (B,8,6); child: (B,6,5); child: (E,7,4);
node: (E,8,5); child: (E,7,4); child: (F,7,4); child: (G,7,7);
node: (F,8,5); child: (F,7,4); child: (A,7,6); child: (A,7,6); child: (G,7,7);
node: (A,9,7); child: (A,7,6);
node: (B,9,7); child: (B,8,6);
node: (A,9,7); child: (A,7,6); child: (B,8,6);
node: (E,9,6); child: (E,8,5); child: (F,8,5);
node: (F,9,6); child: (F,8,5);
node: (G,10,8); child: (G,7,7); child: (A,9,7); child: (E,9,6);
node: (B,11,8); child: (B,9,7); child: (G,10,8);
node: (A,11,8); child: (A,9,7);
node: (A,12,8); child: (A,9,7); child: (B,11,8);
node: (F,12,4); child: (F,5,3); child: (B,11,8);
node: (A,12,9); child: (A,11,8); child: (B,11,8);
node: (E,12,7); child: (E,9,6); child: (B,11,8);
node: (A,13,9); child: (A,12,8);
node: (B,13,9); child: (B,11,8);
node: (F,13,5); child: (F,12,4);
node: (A,13,10); child: (A,12,9); child: (E,12,7);
node: (F,13,7); child: (F,9,6); child: (A,12,8); child: (E,12,7);
node: (G,13,9); child: (G,10,8); child: (F,12,4); child: (E,12,7);
node: (A,14,11); child: (A,13,10); child: (B,13,9); child: (F,13,5); child: (G,13,9);
node: (G,14,10); child: (G,13,9);
node: (A,15,10); child: (A,13,9);
node: (F,15,6); child: (F,13,5); child: (G,14,10);
node: (E,15,8); child: (E,12,7);
node: (F,15,8); child: (F,13,7);
node: (F,16,7); child: (F,15,6); child: (A,15,10);
node: (A,16,12); child: (A,14,11);
node: (E,16,9); child: (E,15,8); child: (A,15,10); child: (F,15,6);
node: (F,16,9); child: (F,15,8); child: (E,15,8);
node: (A,17,11); child: (A,15,10); child: (F,16,9);
node: (F,17,8); child: (F,16,7);
node: (E,17,10); child: (E,16,9); child: (F,16,7);
node: (B,18,10); child: (B,13,9); child: (F,17,8); child: (E,17,10);
node: (F,18,9); child: (F,17,8);
node: (A,18,13); child: (A,16,12); child: (A,17,11);
node: (E,18,11); child: (E,17,10);
node: (F,18,10); child: (F,16,9);
node: (A,19,12); child: (A,17,11);
node: (B,19,11); child: (B,18,10); child: (F,18,9); child: (F,18,10);
node: (F,19,10); child: (F,18,9); child: (E,18,11); child: (F,18,10);
node: (A,19,14); child: (A,18,13); child: (F,18,9);
node: (E,19,12); child: (E,18,11); child: (A,18,13);
node: (F,19,11); child: (F,18,10); child: (B,18,10);
node: (G,19,11); child: (G,14,10); child: (A,18,13); child: (E,18,11); child: (F,18,10);
node: (A,20,13); child: (A,19,12); child: (B,19,11); child: (A,19,14); child: (E,19,12);
node: (F,20,11); child: (F,19,10); child: (E,19,12); child: (F,19,11);
node: (E,20,13); child: (E,19,12); child: (B,19,11); child: (F,19,10); child: (A,19,14);
node: (F,20,12); child: (F,19,11); child: (A,19,12); child: (B,19,11); child: (E,19,12);
node: (G,20,12); child: (G,19,11); child: (A,19,14); child: (F,19,11);
node: (A,21,14); child: (A,20,13);
node: (B,21,12); child: (B,19,11); child: (E,20,13);
node: (E,21,14); child: (E,20,13);
node: (F,21,13); child: (F,20,12); child: (G,20,12);
node: (G,21,13); child: (G,20,12); child: (A,20,13); child: (F,20,11);
node: (A,22,15); child: (A,21,14); child: (F,21,13);
node: (B,22,13); child: (B,21,12); child: (A,21,14); child: (F,21,13);
node: (A,22,15); child: (A,19,14); child: (B,21,12); child: (E,21,14);
node: (G,22,14); child: (G,21,13);
node: (A,23,16); child: (A,22,15); child: (B,22,13); child: (A,22,15); child: (G,22,14);
node: (B,23,14); child: (B,22,13); child: (G,22,14);
node: (F,23,12); child: (F,20,11); child: (A,22,15);
node: (A,23,16); child: (A,22,15); child: (A,22,15); child: (B,22,13);
node: (F,23,14); child: (F,21,13);
node: (G,23,15); child: (G,22,14);
node: (E,24,15); child: (E,21,14); child: (A,23,16); child: (F,23,12); child: (A,23,16);
node: (B,25,15); child: (B,23,14);
node: (A,25,17); child: (A,23,16);
node: (E,25,16); child: (E,24,15);
node: (G,25,16); child: (G,23,15);
node: (A,26,17); child: (A,23,16); child: (E,25,16);
node: (B,26,16); child: (B,25,15); child: (A,25,17);
node: (F,26,13); child: (F,23,12); child: (B,25,15); child: (A,25,17);
node: (A,26,18); child: (A,25,17); child: (E,25,16);
node: (E,26,17); child: (E,25,16); child: (A,25,17);
node: (A,27,18); child: (A,26,17); child: (B,26,16); child: (F,26,13);
node: (B,27,17); child: (B,26,16); child: (A,26,18);
node: (F,27,15); child: (F,23,14); child: (A,26,17); child: (A,26,18);
node: (A,28,19); child: (A,27,18); child: (B,27,17); child: (F,27,15);
node: (B,28,18); child: (B,27,17);
node: (F,28,14); child: (F,26,13); child: (F,27,15);
node: (A,28,19); child: (A,26,18); child: (F,27,15);
node: (F,28,16); child: (F,27,15); child: (B,27,17);
node: (G,28,17); child: (G,25,16); child: (B,27,17);
node: (A,29,20); child: (A,28,19); child: (B,28,18); child: (F,28,14); child: (A,28,19); child: (G,28,17);
node: (B,29,19); child: (B,28,18); child: (F,28,16);
node: (A,29,20); child: (A,28,19); child: (A,28,19); child: (F,28,16);
node: (E,29,18); child: (E,26,17); child: (B,28,18); child: (F,28,14); child: (A,28,19); child: (F,28,16); child: (G,28,17);
node: (G,29,18); child: (G,28,17); child: (A,28,19); child: (F,28,14);
node: (A,30,21); child: (A,29,20);
node: (A,30,21); child: (A,29,20); child: (E,29,18);
node: (E,30,19); child: (E,29,18); child: (A,29,20); child: (G,29,18);
node: (F,30,17); child: (F,28,16);
node: (G,30,19); child: (G,29,18); child: (A,29,20); child: (E,29,18);
node: (A,31,22); child: (A,30,21); child: (A,30,21); child: (E,30,19);
node: (B,31,20); child: (B,29,19); child: (E,30,19);
node: (F,31,15); child: (F,28,14); child: (A,30,21); child: (E,30,19);
node: (A,31,22); child: (A,30,21);
node: (F,31,18); child: (F,30,17); child: (E,30,19);
node: (G,31,20); child: (G,30,19); child: (A,30,21); child: (A,30,21);
node: (B,32,21); child: (B,31,20);
node: (F,32,16); child: (F,31,15); child: (A,31,22); child: (A,31,22);
node: (A,32,23); child: (A,31,22); child: (G,31,20);
node: (F,32,19); child: (F,31,18); child: (A,31,22); child: (B,31,20); child: (A,31,22);
node: (A,33,23); child: (A,31,22); child: (B,32,21);
node: (B,33,22); child: (B,32,21); child: (F,32,16);
node: (A,33,24); child: (A,32,23); child: (B,32,21);
node: (E,33,20); child: (E,30,19); child: (F,32,19);
node: (F,33,20); child: (F,32,19);
node: (G,33,21); child: (G,31,20); child: (A,32,23); child: (F,32,19);
node: (B,34,23); child: (B,33,22); child: (A,33,23); child: (A,33,24); child: (F,33,20); child: (G,33,21);
node: (F,34,17); child: (F,32,16); child: (A,33,24);
node: (A,34,25); child: (A,33,24); child: (E,33,20); child: (F,33,20);
node: (E,34,21); child: (E,33,20); child: (B,33,22); child: (G,33,21);
node: (F,34,21); child: (F,33,20); child: (A,33,23); child: (B,33,22);
node: (G,34,22); child: (G,33,21); child: (A,33,24); child: (F,33,20);
node: (A,35,24); child: (A,33,23);
node: (B,35,24); child: (B,34,23); child: (G,34,22);
node: (F,35,18); child: (F,34,17);
node: (A,35,26); child: (A,34,25); child: (F,34,17);
node: (F,35,22); child: (F,34,21);
node: (A,36,25); child: (A,35,24);
node: (B,36,25); child: (B,35,24); child: (F,35,22);
node: (F,36,19); child: (F,35,18); child: (A,35,26);
node: (A,36,27); child: (A,35,26); child: (B,35,24);
node: (G,36,23); child: (G,34,22);
node: (A,37,26); child: (A,36,25); child: (A,36,27); child: (G,36,23);
node: (B,37,26); child: (B,36,25);
node: (F,37,20); child: (F,36,19); child: (A,36,25);
node: (G,37,24); child: (G,36,23); child: (A,36,25); child: (F,36,19); child: (A,36,27);
node: (A,38,27); child: (A,37,26); child: (G,37,24);
node: (B,38,27); child: (B,37,26);
node: (F,38,21); child: (F,37,20);
node: (A,38,28); child: (A,36,27); child: (F,37,20);
node: (E,38,22); child: (E,34,21); child: (B,37,26);
node: (A,39,28); child: (A,38,27); child: (F,38,21);
node: (B,39,28); child: (B,38,27); child: (F,38,21); child: (E,38,22);
node: (F,39,22); child: (F,38,21); child: (A,38,27); child: (B,38,27);
node: (A,39,29); child: (A,38,28); child: (A,38,27); child: (F,38,21); child: (E,38,22);
node: (G,39,25); child: (G,37,24); child: (A,38,27); child: (A,38,28); child: (E,38,22);
node: (A,40,29); child: (A,39,28); child: (B,39,28); child: (G,39,25);
node: (E,40,23); child: (E,38,22); child: (B,39,28);
node: (G,40,26); child: (G,39,25);
node: (B,41,29); child: (B,39,28); child: (E,40,23);
node: (F,41,23); child: (F,39,22);
node: (A,41,30); child: (A,39,29);
node: (E,41,24); child: (E,40,23);
node: (F,41,23); child: (F,35,22); child: (E,40,23);
node: (A,42,30); child: (A,40,29); child: (A,41,30); child: (E,41,24);
node: (B,42,30); child: (B,41,29); child: (E,41,24); child: (F,41,23);
node: (E,42,25); child: (E,41,24); child: (F,41,23);
node: (F,42,24); child: (F,41,23); child: (B,41,29); child: (F,41,23); child: (A,41,30);
node: (A,43,31); child: (A,42,30); child: (F,42,24);
node: (B,43,31); child: (B,42,30); child: (E,42,25);
node: (A,43,31); child: (A,41,30);
node: (E,43,26); child: (E,42,25); child: (B,42,30);
node: (F,43,25); child: (F,42,24); child: (A,42,30);
node: (G,43,27); child: (G,40,26); child: (B,42,30);
node: (B,44,32); child: (B,43,31); child: (E,43,26);
node: (E,44,27); child: (E,43,26); child: (A,43,31); child: (F,43,25);
node: (F,44,26); child: (F,43,25); child: (B,43,31);
node: (G,44,28); child: (G,43,27); child: (A,43,31); child: (F,43,25);
node: (F,45,24); child: (F,41,23); child: (G,44,28);
node: (F,45,27); child: (F,44,26); child: (E,44,27);
node: (G,45,29); child: (G,44,28); child: (E,44,27); child: (F,44,26);
