node: (A,0,0);
node: (C,0,0);
node: (D,0,0);
node: (H,0,0);
node: (I,0,0);
node: (K,0,0);
node: (L,0,0);
node: (N,0,0);
node: (O,0,0);
node: (R,0,0);
node: (S,0,0);
node: (T,0,0);
node: (W,0,0);
node: (A,1,1); child: (A,0,0); child: (H,0,0); child: (T,0,0);
node: (C,1,1); child: (C,0,0); child: (D,0,0); child: (H,0,0); child: (W,0,0);
node: (D,1,1); child: (D,0,0); child: (H,0,0); child: (I,0,0); child: (L,0,0); child: (S,0,0);
node: (G,1,0); child: (K,0,0); child: (R,0,0); child: (S,0,0); child: (W,0,0);
node: (H,1,1); child: (H,0,0); child: (A,0,0); child: (C,0,0); child: (K,0,0); child: (W,0,0);
node: (I,1,1); child: (I,0,0); child: (C,0,0); child: (D,0,0); child: (K,0,0); child: (L,0,0); child: (O,0,0); child: (S,0,0); child: (W,0,0);
node: (K,1,1); child: (K,0,0);
node: (N,1,1); child: (N,0,0); child: (D,0,0); child: (H,0,0); child: (I,0,0); child: (K,0,0); child: (S,0,0);
node: (P,1,0); child: (D,0,0); child: (I,0,0); child: (L,0,0); child: (O,0,0); child: (R,0,0);
node: (Q,1,0); child: (D,0,0); child: (I,0,0); child: (L,0,0); child: (R,0,0); child: (T,0,0);
node: (R,1,1); child: (R,0,0); child: (D,0,0); child: (H,0,0); child: (I,0,0); child: (L,0,0); child: (O,0,0);
node: (S,1,1); child: (S,0,0); child: (I,0,0); child: (N,0,0); child: (R,0,0);
node: (T,1,1); child: (T,0,0); child: (D,0,0); child: (I,0,0); child: (K,0,0); child: (O,0,0); child: (W,0,0);
node: (U,1,0); child: (A,0,0); child: (D,0,0); child: (K,0,0); child: (O,0,0); child: (T,0,0);
node: (B,2,0); child: (H,1,1); child: (I,1,1); child: (S,1,1);
node: (C,2,2); child: (C,1,1); child: (A,1,1); child: (D,1,1); child: (H,1,1); child: (I,1,1); child: (N,1,1); child: (Q,1,0);
node: (F,2,0); child: (I,1,1); child: (T,1,1); child: (U,1,0);
node: (G,2,1); child: (G,1,0); child: (C,1,1);
node: (K,2,2); child: (K,1,1); child: (Q,1,0); child: (U,1,0);
node: (M,2,0); child: (G,1,0); child: (S,1,1); child: (U,1,0);
node: (N,2,2); child: (N,1,1); child: (C,1,1); child: (D,1,1); child: (G,1,0); child: (P,1,0); child: (R,1,1);
node: (O,2,1); child: (O,0,0); child: (C,1,1); child: (I,1,1); child: (S,1,1);
node: (Q,2,1); child: (Q,1,0); child: (D,1,1); child: (H,1,1); child: (I,1,1); child: (K,1,1); child: (S,1,1);
node: (R,2,2); child: (R,1,1); child: (P,1,0); child: (T,1,1);
node: (S,2,2); child: (S,1,1); child: (C,1,1); child: (H,1,1); child: (N,1,1); child: (Q,1,0); child: (T,1,1);
node: (T,2,2); child: (T,1,1); child: (C,1,1); child: (D,1,1); child: (H,1,1); child: (K,1,1); child: (S,1,1);
node: (A,3,2); child: (A,1,1); child: (C,2,2);
node: (B,3,1); child: (B,2,0); child: (G,2,1); child: (K,2,2); child: (R,2,2); child: (T,2,2);
node: (C,3,3); child: (C,2,2); child: (B,2,0); child: (K,2,2); child: (M,2,0); child: (Q,2,1); child: (S,2,2);
node: (F,3,1); child: (F,2,0); child: (S,2,2); child: (T,2,2);
node: (G,3,2); child: (G,2,1); child: (C,2,2); child: (F,2,0); child: (M,2,0); child: (N,2,2); child: (R,2,2); child: (S,2,2);
node: (I,3,2); child: (I,1,1); child: (B,2,0); child: (N,2,2); child: (O,2,1); child: (Q,2,1); child: (R,2,2);
node: (K,3,3); child: (K,2,2); child: (B,2,0); child: (R,2,2);
node: (L,3,1); child: (L,0,0); child: (B,2,0); child: (F,2,0); child: (M,2,0); child: (Q,2,1); child: (S,2,2); child: (T,2,2);
node: (M,3,1); child: (M,2,0); child: (N,2,2); child: (R,2,2); child: (T,2,2);
node: (P,3,1); child: (P,1,0); child: (C,2,2); child: (Q,2,1); child: (R,2,2); child: (S,2,2);
node: (T,3,3); child: (T,2,2); child: (F,2,0); child: (K,2,2);
node: (U,3,1); child: (U,1,0); child: (C,2,2); child: (F,2,0); child: (M,2,0); child: (N,2,2); child: (O,2,1);
node: (T,3,3); child: (T,2,2);
node: (A,4,3); child: (A,3,2); child: (B,3,1); child: (T,3,3);
node: (C,4,4); child: (C,3,3); child: (M,3,1); child: (T,3,3); child: (U,3,1);
node: (E,4,0); child: (B,3,1); child: (I,3,2); child: (T,3,3);
node: (F,4,2); child: (F,3,1); child: (A,3,2); child: (P,3,1); child: (T,3,3); child: (U,3,1);
node: (G,4,3); child: (G,3,2); child: (C,3,3); child: (F,3,1); child: (L,3,1); child: (M,3,1); child: (P,3,1); child: (T,3,3);
node: (H,4,2); child: (H,1,1); child: (F,3,1); child: (T,3,3); child: (U,3,1);
node: (I,4,3); child: (I,3,2); child: (M,3,1); child: (T,3,3); child: (U,3,1);
node: (J,4,0); child: (A,3,2); child: (L,3,1); child: (T,3,3);
node: (L,4,2); child: (L,3,1); child: (C,3,3); child: (F,3,1); child: (P,3,1); child: (U,3,1);
node: (N,4,3); child: (N,2,2); child: (B,3,1); child: (F,3,1); child: (I,3,2); child: (K,3,3); child: (M,3,1); child: (P,3,1); child: (U,3,1);
node: (P,4,2); child: (P,3,1); child: (B,3,1); child: (I,3,2); child: (M,3,1);
node: (Q,4,2); child: (Q,2,1); child: (A,3,2); child: (F,3,1); child: (L,3,1); child: (T,3,3);
node: (T,4,4); child: (T,3,3); child: (C,3,3); child: (G,3,2); child: (I,3,2); child: (P,3,1); child: (U,3,1);
node: (A,5,4); child: (A,4,3); child: (J,4,0); child: (L,4,2); child: (Q,4,2);
node: (B,5,2); child: (B,3,1); child: (H,4,2); child: (J,4,0); child: (L,4,2); child: (P,4,2); child: (Q,4,2);
node: (D,5,2); child: (D,1,1); child: (H,4,2); child: (I,4,3); child: (T,4,4);
node: (E,5,1); child: (E,4,0); child: (A,4,3); child: (C,4,4); child: (G,4,3); child: (H,4,2); child: (L,4,2); child: (N,4,3);
node: (F,5,3); child: (F,4,2); child: (E,4,0); child: (L,4,2); child: (P,4,2); child: (Q,4,2);
node: (G,5,4); child: (G,4,3); child: (H,4,2); child: (L,4,2); child: (P,4,2); child: (Q,4,2);
node: (H,5,3); child: (H,4,2); child: (J,4,0); child: (Q,4,2);
node: (I,5,4); child: (I,4,3); child: (H,4,2);
node: (J,5,1); child: (J,4,0); child: (I,4,3); child: (T,4,4);
node: (K,5,4); child: (K,3,3); child: (A,4,3); child: (Q,4,2);
node: (M,5,2); child: (M,3,1); child: (A,4,3); child: (C,4,4); child: (H,4,2); child: (I,4,3); child: (J,4,0); child: (P,4,2); child: (Q,4,2);
node: (N,5,4); child: (N,4,3); child: (E,4,0); child: (F,4,2); child: (H,4,2);
node: (O,5,2); child: (O,2,1); child: (A,4,3); child: (C,4,4); child: (E,4,0); child: (H,4,2); child: (L,4,2); child: (N,4,3);
node: (P,5,3); child: (P,4,2); child: (L,4,2); child: (N,4,3);
node: (Q,5,3); child: (Q,4,2); child: (C,4,4); child: (E,4,0); child: (I,4,3); child: (N,4,3);
node: (T,5,4); child: (T,3,3); child: (A,4,3); child: (C,4,4);
node: (T,5,5); child: (T,4,4); child: (P,4,2); child: (Q,4,2);
node: (W,5,1); child: (W,0,0); child: (A,4,3); child: (F,4,2); child: (G,4,3); child: (J,4,0); child: (L,4,2); child: (N,4,3);
node: (A,6,5); child: (A,5,4); child: (D,5,2); child: (G,5,4);
node: (C,6,5); child: (C,4,4); child: (A,5,4); child: (E,5,1); child: (F,5,3); child: (M,5,2); child: (Q,5,3);
node: (D,6,3); child: (D,5,2); child: (B,5,2); child: (E,5,1); child: (G,5,4); child: (J,5,1); child: (N,5,4);
node: (E,6,2); child: (E,5,1); child: (A,5,4); child: (I,5,4); child: (K,5,4); child: (Q,5,3); child: (T,5,5); child: (W,5,1);
node: (G,6,5); child: (G,5,4); child: (E,5,1); child: (H,5,3); child: (I,5,4); child: (M,5,2); child: (N,5,4); child: (O,5,2); child: (P,5,3);
node: (H,6,4); child: (H,5,3); child: (D,5,2); child: (F,5,3); child: (I,5,4); child: (P,5,3); child: (T,5,4);
node: (J,6,2); child: (J,5,1); child: (A,5,4); child: (B,5,2); child: (D,5,2); child: (E,5,1); child: (T,5,5);
node: (L,6,3); child: (L,4,2); child: (B,5,2); child: (E,5,1); child: (H,5,3); child: (I,5,4); child: (J,5,1); child: (Q,5,3); child: (T,5,4);
node: (N,6,5); child: (N,5,4); child: (A,5,4); child: (I,5,4); child: (J,5,1); child: (M,5,2); child: (O,5,2); child: (T,5,5);
node: (O,6,3); child: (O,5,2); child: (A,5,4); child: (B,5,2); child: (E,5,1); child: (K,5,4); child: (P,5,3); child: (Q,5,3); child: (W,5,1);
node: (P,6,4); child: (P,5,3); child: (B,5,2); child: (G,5,4); child: (K,5,4); child: (O,5,2);
node: (Q,6,4); child: (Q,5,3); child: (B,5,2); child: (E,5,1); child: (G,5,4); child: (H,5,3); child: (K,5,4); child: (O,5,2); child: (T,5,4);
node: (R,6,3); child: (R,2,2); child: (A,5,4); child: (B,5,2); child: (D,5,2); child: (G,5,4); child: (I,5,4); child: (J,5,1); child: (O,5,2);
node: (S,6,3); child: (S,2,2); child: (F,5,3); child: (G,5,4); child: (I,5,4); child: (J,5,1); child: (M,5,2); child: (N,5,4); child: (T,5,5); child: (W,5,1);
node: (T,6,5); child: (T,5,4); child: (A,5,4); child: (B,5,2); child: (I,5,4); child: (M,5,2); child: (O,5,2);
node: (A,7,6); child: (A,6,5); child: (E,6,2); child: (L,6,3); child: (R,6,3); child: (S,6,3);
node: (B,7,3); child: (B,5,2); child: (A,6,5); child: (D,6,3); child: (E,6,2); child: (G,6,5); child: (J,6,2); child: (O,6,3);
node: (C,7,6); child: (C,6,5); child: (J,6,2); child: (P,6,4); child: (R,6,3);
node: (D,7,4); child: (D,6,3); child: (G,6,5); child: (L,6,3); child: (O,6,3); child: (S,6,3);
node: (F,7,4); child: (F,5,3); child: (D,6,3); child: (G,6,5); child: (Q,6,4);
node: (G,7,6); child: (G,6,5); child: (D,6,3); child: (E,6,2); child: (J,6,2); child: (S,6,3);
node: (H,7,5); child: (H,6,4); child: (E,6,2); child: (G,6,5); child: (O,6,3); child: (S,6,3); child: (T,6,5);
node: (K,7,5); child: (K,5,4); child: (C,6,5); child: (J,6,2); child: (P,6,4); child: (R,6,3);
node: (L,7,4); child: (L,6,3); child: (A,6,5); child: (C,6,5); child: (D,6,3); child: (S,6,3);
node: (N,7,6); child: (N,6,5); child: (D,6,3); child: (H,6,4); child: (P,6,4); child: (S,6,3);
node: (O,7,4); child: (O,6,3); child: (G,6,5);
node: (P,7,5); child: (P,6,4); child: (C,6,5); child: (D,6,3); child: (G,6,5); child: (O,6,3); child: (Q,6,4);
node: (Q,7,5); child: (Q,6,4); child: (E,6,2); child: (J,6,2); child: (L,6,3); child: (P,6,4);
node: (R,7,4); child: (R,6,3); child: (E,6,2); child: (G,6,5); child: (H,6,4); child: (N,6,5); child: (O,6,3); child: (Q,6,4);
node: (S,7,4); child: (S,6,3); child: (A,6,5); child: (O,6,3);
node: (T,7,6); child: (T,6,5); child: (C,6,5); child: (J,6,2); child: (S,6,3);
node: (U,7,2); child: (U,3,1); child: (D,6,3); child: (J,6,2); child: (O,6,3);
node: (T,7,6); child: (T,5,5); child: (A,6,5); child: (E,6,2); child: (L,6,3); child: (O,6,3);
node: (A,8,7); child: (A,7,6); child: (F,7,4); child: (H,7,5); child: (K,7,5); child: (P,7,5); child: (Q,7,5); child: (R,7,4); child: (S,7,4);
node: (C,8,7); child: (C,7,6); child: (D,7,4); child: (H,7,5); child: (L,7,4); child: (O,7,4); child: (R,7,4); child: (S,7,4); child: (T,7,6); child: (U,7,2);
node: (F,8,5); child: (F,7,4); child: (A,7,6); child: (C,7,6); child: (K,7,5); child: (L,7,4); child: (N,7,6); child: (P,7,5); child: (Q,7,5); child: (T,7,6);
node: (H,8,6); child: (H,7,5); child: (A,7,6); child: (D,7,4); child: (P,7,5); child: (S,7,4);
node: (J,8,3); child: (J,6,2); child: (D,7,4); child: (F,7,4); child: (H,7,5); child: (P,7,5); child: (U,7,2);
node: (K,8,6); child: (K,7,5); child: (P,7,5); child: (R,7,4); child: (T,7,6); child: (T,7,6);
node: (L,8,5); child: (L,7,4); child: (A,7,6); child: (D,7,4); child: (K,7,5); child: (N,7,6); child: (O,7,4); child: (T,7,6); child: (U,7,2);
node: (O,8,5); child: (O,7,4); child: (B,7,3); child: (C,7,6); child: (D,7,4); child: (L,7,4); child: (P,7,5); child: (R,7,4); child: (S,7,4); child: (U,7,2);
node: (P,8,6); child: (P,7,5); child: (D,7,4); child: (F,7,4); child: (G,7,6); child: (L,7,4); child: (N,7,6); child: (O,7,4); child: (R,7,4); child: (S,7,4); child: (T,7,6);
node: (Q,8,6); child: (Q,7,5); child: (F,7,4); child: (L,7,4); child: (O,7,4); child: (P,7,5); child: (R,7,4); child: (S,7,4); child: (T,7,6);
node: (R,8,5); child: (R,7,4); child: (B,7,3); child: (C,7,6); child: (F,7,4); child: (H,7,5); child: (P,7,5); child: (Q,7,5); child: (S,7,4);
node: (S,8,5); child: (S,7,4); child: (B,7,3); child: (C,7,6); child: (G,7,6);
node: (T,8,7); child: (T,7,6); child: (B,7,3); child: (C,7,6); child: (G,7,6); child: (K,7,5); child: (L,7,4); child: (N,7,6); child: (O,7,4); child: (S,7,4); child: (U,7,2);
node: (W,8,2); child: (W,5,1); child: (A,7,6); child: (F,7,4); child: (H,7,5); child: (K,7,5); child: (L,7,4); child: (Q,7,5); child: (T,7,6);
node: (A,9,8); child: (A,8,7); child: (H,8,6); child: (K,8,6); child: (O,8,5); child: (P,8,6); child: (Q,8,6); child: (S,8,5); child: (T,8,7); child: (W,8,2);
node: (B,9,4); child: (B,7,3); child: (A,8,7); child: (F,8,5); child: (H,8,6); child: (K,8,6); child: (L,8,5); child: (Q,8,6); child: (S,8,5);
node: (C,9,8); child: (C,8,7); child: (A,8,7); child: (F,8,5); child: (H,8,6); child: (L,8,5); child: (R,8,5); child: (S,8,5);
node: (D,9,5); child: (D,7,4); child: (A,8,7); child: (C,8,7); child: (F,8,5); child: (L,8,5); child: (P,8,6); child: (R,8,5); child: (S,8,5); child: (W,8,2);
node: (F,9,6); child: (F,8,5);
node: (G,9,7); child: (G,7,6); child: (K,8,6); child: (L,8,5); child: (O,8,5);
node: (H,9,7); child: (H,8,6); child: (K,8,6); child: (L,8,5); child: (O,8,5); child: (Q,8,6);
node: (J,9,4); child: (J,8,3); child: (A,8,7); child: (F,8,5); child: (K,8,6); child: (R,8,5);
node: (K,9,7); child: (K,8,6); child: (H,8,6); child: (J,8,3); child: (O,8,5); child: (P,8,6); child: (Q,8,6); child: (R,8,5); child: (W,8,2);
node: (L,9,6); child: (L,8,5); child: (H,8,6); child: (K,8,6); child: (P,8,6); child: (T,8,7); child: (W,8,2);
node: (N,9,7); child: (N,7,6); child: (F,8,5); child: (J,8,3);
node: (O,9,6); child: (O,8,5); child: (A,8,7); child: (C,8,7); child: (K,8,6); child: (L,8,5); child: (P,8,6); child: (R,8,5); child: (S,8,5);
node: (P,9,7); child: (P,8,6); child: (A,8,7); child: (C,8,7); child: (H,8,6); child: (K,8,6); child: (L,8,5); child: (Q,8,6);
node: (R,9,6); child: (R,8,5); child: (J,8,3); child: (Q,8,6); child: (S,8,5);
node: (S,9,6); child: (S,8,5); child: (A,8,7); child: (F,8,5); child: (H,8,6); child: (L,8,5); child: (O,8,5);
node: (T,9,7); child: (T,7,6); child: (A,8,7); child: (C,8,7); child: (J,8,3); child: (K,8,6); child: (W,8,2);
node: (T,9,8); child: (T,8,7); child: (F,8,5); child: (L,8,5);
node: (W,9,3); child: (W,8,2); child: (L,8,5); child: (O,8,5); child: (Q,8,6); child: (R,8,5);
node: (E,10,3); child: (E,6,2); child: (A,9,8); child: (B,9,4); child: (K,9,7); child: (P,9,7); child: (W,9,3);
node: (F,10,7); child: (F,9,6); child: (J,9,4); child: (K,9,7); child: (T,9,8);
node: (G,10,8); child: (G,9,7); child: (C,9,8); child: (F,9,6); child: (J,9,4); child: (N,9,7); child: (O,9,6); child: (S,9,6); child: (T,9,8);
node: (H,10,8); child: (H,9,7); child: (B,9,4); child: (D,9,5); child: (K,9,7); child: (N,9,7); child: (P,9,7); child: (R,9,6); child: (S,9,6);
node: (I,10,5); child: (I,5,4); child: (A,9,8); child: (D,9,5); child: (J,9,4); child: (K,9,7); child: (P,9,7); child: (T,9,8); child: (W,9,3);
node: (J,10,5); child: (J,9,4); child: (C,9,8); child: (L,9,6); child: (O,9,6); child: (S,9,6); child: (W,9,3);
node: (K,10,8); child: (K,9,7); child: (A,9,8); child: (B,9,4); child: (C,9,8); child: (H,9,7); child: (N,9,7); child: (R,9,6); child: (T,9,7); child: (T,9,8);
node: (L,10,7); child: (L,9,6); child: (B,9,4); child: (H,9,7); child: (J,9,4); child: (P,9,7); child: (W,9,3);
node: (M,10,3); child: (M,5,2); child: (D,9,5); child: (J,9,4); child: (T,9,7); child: (T,9,8);
node: (N,10,8); child: (N,9,7); child: (H,9,7); child: (L,9,6); child: (P,9,7); child: (S,9,6); child: (T,9,7); child: (T,9,8);
node: (O,10,7); child: (O,9,6); child: (A,9,8); child: (D,9,5); child: (N,9,7);
node: (P,10,8); child: (P,9,7); child: (A,9,8); child: (B,9,4); child: (G,9,7); child: (H,9,7); child: (L,9,6);
node: (Q,10,7); child: (Q,8,6); child: (L,9,6); child: (N,9,7); child: (T,9,8); child: (W,9,3);
node: (R,10,7); child: (R,9,6); child: (J,9,4); child: (T,9,7); child: (T,9,8); child: (W,9,3);
node: (U,10,3); child: (U,7,2); child: (A,9,8); child: (C,9,8); child: (G,9,7); child: (H,9,7); child: (J,9,4); child: (O,9,6); child: (R,9,6);
node: (W,10,4); child: (W,9,3); child: (A,9,8); child: (H,9,7); child: (J,9,4); child: (L,9,6); child: (N,9,7);
node: (A,11,9); child: (A,9,8); child: (F,10,7); child: (K,10,8); child: (N,10,8); child: (Q,10,7); child: (R,10,7);
node: (B,11,5); child: (B,9,4); child: (E,10,3);
node: (D,11,6); child: (D,9,5); child: (K,10,8); child: (M,10,3); child: (U,10,3);
node: (F,11,8); child: (F,10,7); child: (I,10,5); child: (O,10,7); child: (Q,10,7);
node: (G,11,9); child: (G,10,8); child: (H,10,8); child: (M,10,3); child: (O,10,7); child: (Q,10,7);
node: (H,11,9); child: (H,10,8); child: (E,10,3); child: (L,10,7); child: (O,10,7); child: (P,10,8); child: (W,10,4);
node: (L,11,8); child: (L,10,7); child: (E,10,3); child: (H,10,8); child: (I,10,5); child: (R,10,7); child: (W,10,4);
node: (M,11,4); child: (M,10,3); child: (F,10,7); child: (J,10,5); child: (O,10,7);
node: (N,11,9); child: (N,10,8); child: (H,10,8); child: (O,10,7); child: (P,10,8); child: (Q,10,7);
node: (P,11,9); child: (P,10,8); child: (F,10,7); child: (U,10,3);
node: (Q,11,8); child: (Q,10,7); child: (E,10,3); child: (L,10,7); child: (R,10,7);
node: (R,11,8); child: (R,10,7); child: (F,10,7); child: (G,10,8); child: (L,10,7); child: (Q,10,7); child: (U,10,3);
node: (S,11,7); child: (S,9,6); child: (E,10,3); child: (H,10,8); child: (Q,10,7); child: (U,10,3);
node: (T,11,8); child: (T,9,7); child: (H,10,8); child: (J,10,5); child: (U,10,3); child: (W,10,4);
node: (U,11,4); child: (U,10,3); child: (M,10,3); child: (Q,10,7); child: (R,10,7);
node: (T,11,9); child: (T,9,8); child: (H,10,8); child: (U,10,3); child: (W,10,4);
node: (W,11,5); child: (W,10,4); child: (G,10,8); child: (J,10,5); child: (N,10,8); child: (R,10,7);
node: (A,12,10); child: (A,11,9); child: (G,11,9); child: (N,11,9); child: (R,11,8); child: (U,11,4); child: (W,11,5);
node: (C,12,9); child: (C,9,8); child: (W,11,5);
node: (E,12,4); child: (E,10,3); child: (F,11,8); child: (L,11,8); child: (N,11,9); child: (P,11,9); child: (R,11,8); child: (S,11,7); child: (T,11,8);
node: (H,12,10); child: (H,11,9); child: (D,11,6); child: (F,11,8); child: (M,11,4); child: (N,11,9); child: (P,11,9); child: (S,11,7); child: (U,11,4);
node: (I,12,6); child: (I,10,5); child: (A,11,9); child: (B,11,5); child: (D,11,6); child: (F,11,8); child: (L,11,8); child: (U,11,4); child: (T,11,9);
node: (J,12,6); child: (J,10,5); child: (F,11,8); child: (G,11,9); child: (P,11,9); child: (S,11,7);
node: (L,12,9); child: (L,11,8); child: (B,11,5); child: (D,11,6); child: (H,11,9); child: (M,11,4); child: (R,11,8);
node: (O,12,8); child: (O,10,7); child: (Q,11,8);
node: (Q,12,9); child: (Q,11,8); child: (B,11,5); child: (G,11,9); child: (S,11,7); child: (T,11,8); child: (T,11,9);
node: (S,12,8); child: (S,11,7); child: (A,11,9); child: (D,11,6); child: (F,11,8); child: (M,11,4); child: (N,11,9); child: (R,11,8); child: (T,11,9);
node: (T,12,9); child: (T,11,8); child: (A,11,9); child: (D,11,6); child: (G,11,9); child: (P,11,9); child: (Q,11,8); child: (T,11,9);
node: (W,12,6); child: (W,11,5); child: (A,11,9); child: (D,11,6); child: (N,11,9); child: (S,11,7); child: (U,11,4);
node: (A,13,11); child: (A,12,10); child: (E,12,4); child: (H,12,10); child: (O,12,8);
node: (B,13,6); child: (B,11,5); child: (A,12,10); child: (S,12,8); child: (W,12,6);
node: (C,13,10); child: (C,12,9); child: (O,12,8);
node: (G,13,10); child: (G,11,9); child: (E,12,4); child: (H,12,10); child: (I,12,6); child: (L,12,9); child: (O,12,8);
node: (H,13,11); child: (H,12,10); child: (A,12,10); child: (I,12,6); child: (L,12,9); child: (O,12,8); child: (T,12,9);
node: (K,13,9); child: (K,10,8); child: (A,12,10); child: (E,12,4); child: (H,12,10); child: (S,12,8); child: (W,12,6);
node: (L,13,10); child: (L,12,9); child: (H,12,10);
node: (M,13,5); child: (M,11,4); child: (A,12,10); child: (I,12,6); child: (S,12,8); child: (W,12,6);
node: (O,13,9); child: (O,12,8); child: (A,12,10); child: (I,12,6); child: (S,12,8);
node: (P,13,10); child: (P,11,9); child: (H,12,10); child: (L,12,9); child: (Q,12,9); child: (S,12,8); child: (W,12,6);
node: (Q,13,10); child: (Q,12,9); child: (A,12,10); child: (C,12,9); child: (I,12,6); child: (T,12,9); child: (W,12,6);
node: (R,13,9); child: (R,11,8); child: (C,12,9); child: (I,12,6); child: (L,12,9); child: (T,12,9); child: (W,12,6);
node: (S,13,9); child: (S,12,8); child: (C,12,9); child: (E,12,4); child: (J,12,6);
node: (U,13,5); child: (U,11,4); child: (E,12,4); child: (I,12,6); child: (S,12,8); child: (T,12,9); child: (W,12,6);
node: (T,13,10); child: (T,11,9); child: (I,12,6); child: (Q,12,9); child: (T,12,9);
node: (W,13,7); child: (W,12,6); child: (C,12,9); child: (H,12,10); child: (I,12,6); child: (J,12,6); child: (Q,12,9);
node: (E,14,5); child: (E,12,4); child: (A,13,11); child: (B,13,6); child: (O,13,9); child: (P,13,10); child: (Q,13,10);
node: (F,14,9); child: (F,11,8); child: (G,13,10); child: (L,13,10); child: (O,13,9); child: (S,13,9);
node: (H,14,12); child: (H,13,11); child: (G,13,10); child: (L,13,10); child: (R,13,9);
node: (I,14,7); child: (I,12,6); child: (C,13,10); child: (G,13,10); child: (P,13,10); child: (Q,13,10); child: (R,13,9);
node: (K,14,10); child: (K,13,9); child: (B,13,6); child: (G,13,10); child: (M,13,5); child: (P,13,10); child: (T,13,10);
node: (L,14,11); child: (L,13,10); child: (C,13,10); child: (M,13,5); child: (Q,13,10); child: (R,13,9);
node: (M,14,6); child: (M,13,5); child: (B,13,6); child: (H,13,11); child: (L,13,10); child: (R,13,9);
node: (N,14,10); child: (N,11,9); child: (A,13,11); child: (C,13,10); child: (G,13,10); child: (L,13,10); child: (O,13,9); child: (S,13,9); child: (W,13,7);
node: (P,14,11); child: (P,13,10); child: (A,13,11); child: (L,13,10); child: (M,13,5); child: (Q,13,10); child: (R,13,9); child: (U,13,5);
node: (Q,14,11); child: (Q,13,10); child: (H,13,11); child: (K,13,9); child: (O,13,9); child: (P,13,10);
node: (R,14,10); child: (R,13,9); child: (C,13,10); child: (M,13,5); child: (S,13,9); child: (U,13,5); child: (W,13,7);
node: (S,14,10); child: (S,13,9); child: (C,13,10); child: (L,13,10); child: (O,13,9); child: (W,13,7);
node: (T,14,10); child: (T,12,9); child: (A,13,11); child: (K,13,9); child: (P,13,10); child: (R,13,9);
node: (U,14,6); child: (U,13,5); child: (S,13,9); child: (W,13,7);
node: (T,14,11); child: (T,13,10); child: (K,13,9); child: (L,13,10); child: (P,13,10); child: (Q,13,10); child: (W,13,7);
node: (W,14,8); child: (W,13,7); child: (A,13,11); child: (K,13,9); child: (P,13,10);
node: (A,15,12); child: (A,13,11); child: (P,14,11); child: (Q,14,11); child: (S,14,10); child: (T,14,10); child: (U,14,6); child: (T,14,11);
node: (B,15,7); child: (B,13,6); child: (I,14,7); child: (K,14,10); child: (P,14,11);
node: (C,15,11); child: (C,13,10); child: (H,14,12); child: (I,14,7); child: (L,14,11); child: (P,14,11);
node: (D,15,7); child: (D,11,6); child: (E,14,5); child: (I,14,7); child: (P,14,11); child: (T,14,10); child: (T,14,11);
node: (E,15,6); child: (E,14,5); child: (I,14,7); child: (K,14,10); child: (Q,14,11); child: (R,14,10); child: (T,14,10); child: (U,14,6); child: (T,14,11);
node: (G,15,11); child: (G,13,10); child: (F,14,9); child: (H,14,12); child: (R,14,10); child: (T,14,10);
node: (H,15,13); child: (H,14,12);
node: (I,15,8); child: (I,14,7); child: (E,14,5); child: (F,14,9); child: (H,14,12); child: (R,14,10);
node: (J,15,7); child: (J,12,6); child: (E,14,5); child: (Q,14,11); child: (S,14,10); child: (T,14,10); child: (W,14,8);
node: (L,15,12); child: (L,14,11); child: (N,14,10); child: (P,14,11); child: (Q,14,11); child: (R,14,10); child: (W,14,8);
node: (N,15,11); child: (N,14,10); child: (I,14,7); child: (K,14,10);
node: (O,15,10); child: (O,13,9); child: (E,14,5); child: (F,14,9); child: (I,14,7); child: (L,14,11); child: (S,14,10); child: (U,14,6); child: (T,14,11);
node: (P,15,12); child: (P,14,11); child: (F,14,9); child: (I,14,7); child: (S,14,10);
node: (Q,15,12); child: (Q,14,11); child: (K,14,10); child: (P,14,11); child: (S,14,10); child: (U,14,6);
node: (R,15,11); child: (R,14,10); child: (E,14,5); child: (F,14,9); child: (M,14,6); child: (T,14,10);
node: (S,15,11); child: (S,14,10); child: (F,14,9); child: (H,14,12); child: (R,14,10);
node: (W,15,9); child: (W,14,8); child: (F,14,9); child: (H,14,12); child: (I,14,7); child: (M,14,6); child: (S,14,10); child: (T,14,10);
node: (F,16,10); child: (F,14,9); child: (C,15,11); child: (D,15,7); child: (G,15,11); child: (I,15,8); child: (J,15,7); child: (N,15,11); child: (Q,15,12); child: (R,15,11); child: (S,15,11);
node: (H,16,14); child: (H,15,13); child: (E,15,6); child: (G,15,11); child: (I,15,8); child: (J,15,7); child: (N,15,11); child: (O,15,10); child: (S,15,11);
node: (I,16,9); child: (I,15,8); child: (A,15,12); child: (B,15,7); child: (E,15,6); child: (P,15,12); child: (W,15,9);
node: (L,16,13); child: (L,15,12); child: (B,15,7); child: (C,15,11); child: (E,15,6); child: (G,15,11); child: (H,15,13); child: (J,15,7); child: (N,15,11); child: (O,15,10); child: (Q,15,12);
node: (N,16,12); child: (N,15,11); child: (J,15,7); child: (L,15,12); child: (R,15,11); child: (S,15,11);
node: (O,16,11); child: (O,15,10); child: (B,15,7); child: (D,15,7); child: (I,15,8); child: (N,15,11); child: (P,15,12); child: (Q,15,12); child: (R,15,11);
node: (Q,16,13); child: (Q,15,12); child: (B,15,7); child: (E,15,6); child: (H,15,13); child: (I,15,8); child: (N,15,11); child: (O,15,10); child: (P,15,12); child: (S,15,11); child: (W,15,9);
node: (R,16,12); child: (R,15,11); child: (C,15,11); child: (G,15,11); child: (O,15,10); child: (W,15,9);
node: (S,16,12); child: (S,15,11); child: (B,15,7); child: (O,15,10); child: (P,15,12); child: (R,15,11);
node: (T,16,11); child: (T,14,10); child: (A,15,12); child: (B,15,7); child: (Q,15,12); child: (S,15,11);
node: (U,16,7); child: (U,14,6); child: (C,15,11); child: (G,15,11); child: (I,15,8); child: (J,15,7); child: (O,15,10); child: (P,15,12);
node: (T,16,12); child: (T,14,11); child: (A,15,12); child: (C,15,11); child: (D,15,7); child: (G,15,11); child: (L,15,12); child: (O,15,10); child: (Q,15,12); child: (R,15,11); child: (S,15,11);
node: (B,17,8); child: (B,15,7); child: (R,16,12); child: (T,16,11);
node: (C,17,12); child: (C,15,11); child: (N,16,12); child: (Q,16,13); child: (R,16,12);
node: (D,17,8); child: (D,15,7); child: (H,16,14); child: (L,16,13); child: (N,16,12); child: (R,16,12); child: (S,16,12);
node: (E,17,7); child: (E,15,6); child: (I,16,9); child: (Q,16,13); child: (R,16,12); child: (T,16,11);
node: (G,17,12); child: (G,15,11); child: (F,16,10); child: (H,16,14); child: (I,16,9); child: (N,16,12); child: (Q,16,13); child: (R,16,12); child: (S,16,12); child: (T,16,11);
node: (I,17,10); child: (I,16,9); child: (L,16,13); child: (O,16,11); child: (Q,16,13); child: (S,16,12); child: (T,16,12);
node: (J,17,8); child: (J,15,7); child: (I,16,9); child: (O,16,11); child: (R,16,12); child: (U,16,7); child: (T,16,12);
node: (K,17,11); child: (K,14,10); child: (H,16,14); child: (I,16,9);
node: (M,17,7); child: (M,14,6); child: (I,16,9); child: (R,16,12); child: (T,16,11);
node: (N,17,13); child: (N,16,12); child: (H,16,14); child: (Q,16,13); child: (T,16,11);
node: (O,17,12); child: (O,16,11); child: (H,16,14); child: (N,16,12); child: (T,16,11); child: (U,16,7); child: (T,16,12);
node: (P,17,13); child: (P,15,12); child: (I,16,9); child: (L,16,13); child: (N,16,12); child: (O,16,11); child: (Q,16,13); child: (U,16,7); child: (T,16,12);
node: (Q,17,14); child: (Q,16,13); child: (H,16,14); child: (L,16,13); child: (O,16,11);
node: (R,17,13); child: (R,16,12); child: (F,16,10); child: (H,16,14); child: (I,16,9); child: (N,16,12); child: (T,16,12);
node: (S,17,13); child: (S,16,12); child: (F,16,10);
node: (T,17,12); child: (T,16,11); child: (H,16,14); child: (L,16,13); child: (N,16,12); child: (T,16,12);
node: (U,17,8); child: (U,16,7); child: (H,16,14); child: (I,16,9); child: (Q,16,13);
node: (A,18,13); child: (A,15,12); child: (O,17,12); child: (P,17,13); child: (Q,17,14); child: (U,17,8);
node: (C,18,13); child: (C,17,12); child: (G,17,12); child: (M,17,7); child: (Q,17,14);
node: (E,18,8); child: (E,17,7); child: (B,17,8); child: (C,17,12); child: (G,17,12); child: (J,17,8); child: (K,17,11); child: (M,17,7);
node: (G,18,13); child: (G,17,12); child: (B,17,8); child: (N,17,13); child: (R,17,13); child: (U,17,8);
node: (H,18,15); child: (H,16,14); child: (E,17,7); child: (K,17,11); child: (N,17,13); child: (S,17,13);
node: (I,18,11); child: (I,17,10); child: (B,17,8); child: (G,17,12); child: (N,17,13); child: (P,17,13); child: (Q,17,14); child: (S,17,13);
node: (J,18,9); child: (J,17,8); child: (D,17,8); child: (N,17,13); child: (R,17,13); child: (T,17,12);
node: (M,18,8); child: (M,17,7); child: (K,17,11); child: (R,17,13); child: (T,17,12); child: (U,17,8);
node: (N,18,14); child: (N,17,13); child: (B,17,8); child: (C,17,12); child: (E,17,7); child: (G,17,12); child: (I,17,10); child: (O,17,12); child: (P,17,13);
node: (O,18,13); child: (O,17,12); child: (C,17,12); child: (G,17,12); child: (S,17,13); child: (T,17,12); child: (U,17,8);
node: (P,18,14); child: (P,17,13); child: (B,17,8); child: (C,17,12); child: (D,17,8); child: (G,17,12); child: (J,17,8); child: (M,17,7); child: (S,17,13); child: (T,17,12);
node: (Q,18,15); child: (Q,17,14); child: (B,17,8); child: (I,17,10); child: (J,17,8); child: (K,17,11); child: (M,17,7); child: (O,17,12); child: (R,17,13); child: (T,17,12);
node: (T,18,13); child: (T,17,12); child: (I,17,10); child: (K,17,11); child: (N,17,13); child: (Q,17,14); child: (S,17,13);
node: (U,18,9); child: (U,17,8); child: (C,17,12); child: (G,17,12); child: (J,17,8); child: (N,17,13); child: (R,17,13);
node: (W,18,10); child: (W,15,9); child: (E,17,7); child: (I,17,10); child: (K,17,11);
node: (A,19,14); child: (A,18,13); child: (H,18,15); child: (M,18,8); child: (W,18,10);
node: (B,19,9); child: (B,17,8); child: (N,18,14); child: (O,18,13); child: (P,18,14); child: (W,18,10);
node: (C,19,14); child: (C,18,13); child: (E,18,8); child: (H,18,15); child: (P,18,14);
node: (D,19,9); child: (D,17,8); child: (I,18,11); child: (M,18,8); child: (N,18,14); child: (P,18,14); child: (T,18,13); child: (U,18,9);
node: (F,19,11); child: (F,16,10); child: (A,18,13); child: (C,18,13); child: (J,18,9); child: (U,18,9);
node: (G,19,14); child: (G,18,13); child: (A,18,13); child: (C,18,13); child: (E,18,8); child: (J,18,9); child: (M,18,8); child: (P,18,14); child: (Q,18,15); child: (T,18,13);
node: (H,19,16); child: (H,18,15); child: (C,18,13); child: (E,18,8); child: (J,18,9); child: (M,18,8);
node: (I,19,12); child: (I,18,11); child: (E,18,8); child: (H,18,15); child: (J,18,9); child: (N,18,14); child: (T,18,13); child: (U,18,9);
node: (J,19,10); child: (J,18,9); child: (A,18,13); child: (M,18,8); child: (Q,18,15);
node: (L,19,14); child: (L,16,13); child: (P,18,14); child: (Q,18,15); child: (W,18,10);
node: (N,19,15); child: (N,18,14); child: (A,18,13); child: (I,18,11); child: (J,18,9); child: (P,18,14); child: (W,18,10);
node: (O,19,14); child: (O,18,13); child: (A,18,13); child: (C,18,13); child: (Q,18,15); child: (U,18,9);
node: (P,19,15); child: (P,18,14); child: (A,18,13); child: (H,18,15); child: (O,18,13); child: (Q,18,15); child: (T,18,13);
node: (R,19,14); child: (R,17,13); child: (C,18,13); child: (G,18,13); child: (Q,18,15); child: (W,18,10);
node: (S,19,14); child: (S,17,13); child: (A,18,13); child: (J,18,9); child: (M,18,8); child: (T,18,13); child: (U,18,9); child: (W,18,10);
node: (T,19,14); child: (T,18,13); child: (M,18,8); child: (P,18,14); child: (Q,18,15); child: (W,18,10);
node: (T,19,13); child: (T,16,12); child: (H,18,15); child: (I,18,11); child: (J,18,9); child: (U,18,9);
node: (W,19,11); child: (W,18,10); child: (E,18,8); child: (P,18,14); child: (Q,18,15); child: (U,18,9);
node: (A,20,15); child: (A,19,14); child: (D,19,9); child: (H,19,16); child: (N,19,15);
node: (B,20,10); child: (B,19,9); child: (L,19,14); child: (W,19,11);
node: (C,20,15); child: (C,19,14); child: (I,19,12); child: (J,19,10); child: (N,19,15); child: (O,19,14);
node: (D,20,10); child: (D,19,9); child: (C,19,14); child: (G,19,14); child: (I,19,12); child: (L,19,14); child: (N,19,15); child: (T,19,13);
node: (G,20,15); child: (G,19,14); child: (A,19,14); child: (B,19,9); child: (H,19,16); child: (J,19,10); child: (L,19,14); child: (R,19,14);
node: (I,20,13); child: (I,19,12); child: (B,19,9); child: (F,19,11); child: (N,19,15); child: (R,19,14); child: (T,19,13); child: (W,19,11);
node: (J,20,11); child: (J,19,10); child: (L,19,14); child: (S,19,14);
node: (L,20,15); child: (L,19,14); child: (A,19,14); child: (D,19,9); child: (G,19,14); child: (H,19,16); child: (S,19,14); child: (T,19,14);
node: (M,20,9); child: (M,18,8); child: (A,19,14); child: (D,19,9); child: (F,19,11); child: (N,19,15); child: (S,19,14); child: (T,19,14); child: (W,19,11);
node: (N,20,16); child: (N,19,15); child: (L,19,14); child: (O,19,14); child: (T,19,14); child: (T,19,13);
node: (O,20,15); child: (O,19,14); child: (A,19,14); child: (J,19,10); child: (L,19,14); child: (T,19,14); child: (W,19,11);
node: (P,20,16); child: (P,19,15); child: (A,19,14); child: (B,19,9); child: (C,19,14); child: (H,19,16); child: (I,19,12); child: (L,19,14); child: (N,19,15); child: (R,19,14); child: (T,19,14);
node: (Q,20,16); child: (Q,18,15); child: (F,19,11); child: (L,19,14); child: (O,19,14); child: (R,19,14); child: (T,19,13);
node: (S,20,15); child: (S,19,14); child: (D,19,9); child: (G,19,14); child: (W,19,11);
node: (T,20,15); child: (T,19,14); child: (D,19,9); child: (O,19,14); child: (S,19,14); child: (W,19,11);
node: (U,20,10); child: (U,18,9); child: (D,19,9); child: (F,19,11); child: (H,19,16); child: (I,19,12); child: (O,19,14); child: (W,19,11);
node: (T,20,14); child: (T,19,13); child: (G,19,14); child: (I,19,12); child: (P,19,15); child: (R,19,14);
node: (C,21,16); child: (C,20,15); child: (A,20,15); child: (D,20,10); child: (M,20,9); child: (T,20,15);
node: (D,21,11); child: (D,20,10); child: (C,20,15); child: (P,20,16); child: (Q,20,16);
node: (F,21,12); child: (F,19,11); child: (B,20,10); child: (D,20,10); child: (I,20,13); child: (Q,20,16); child: (T,20,15);
node: (G,21,16); child: (G,20,15); child: (B,20,10); child: (I,20,13); child: (L,20,15); child: (P,20,16); child: (T,20,15); child: (U,20,10); child: (T,20,14);
node: (H,21,17); child: (H,19,16); child: (A,20,15); child: (J,20,11); child: (L,20,15); child: (P,20,16);
node: (I,21,14); child: (I,20,13); child: (N,20,16); child: (P,20,16); child: (T,20,14);
node: (J,21,12); child: (J,20,11); child: (D,20,10); child: (G,20,15); child: (N,20,16); child: (T,20,14);
node: (K,21,12); child: (K,17,11); child: (B,20,10); child: (C,20,15); child: (M,20,9); child: (O,20,15); child: (T,20,14);
node: (L,21,16); child: (L,20,15); child: (D,20,10); child: (J,20,11); child: (S,20,15);
node: (M,21,10); child: (M,20,9); child: (A,20,15); child: (D,20,10); child: (P,20,16); child: (U,20,10); child: (T,20,14);
node: (N,21,17); child: (N,20,16); child: (A,20,15); child: (I,20,13); child: (J,20,11); child: (L,20,15); child: (P,20,16); child: (Q,20,16); child: (U,20,10);
node: (O,21,16); child: (O,20,15); child: (A,20,15); child: (B,20,10); child: (G,20,15); child: (I,20,13); child: (J,20,11); child: (P,20,16); child: (U,20,10);
node: (P,21,17); child: (P,20,16); child: (L,20,15); child: (O,20,15); child: (S,20,15); child: (T,20,14);
node: (Q,21,17); child: (Q,20,16); child: (A,20,15); child: (B,20,10); child: (L,20,15); child: (M,20,9); child: (P,20,16); child: (U,20,10);
node: (S,21,16); child: (S,20,15); child: (C,20,15); child: (I,20,13); child: (L,20,15); child: (N,20,16); child: (Q,20,16); child: (T,20,15); child: (U,20,10);
node: (U,21,11); child: (U,20,10); child: (B,20,10); child: (L,20,15); child: (O,20,15); child: (P,20,16); child: (Q,20,16); child: (S,20,15); child: (T,20,14);
node: (T,21,15); child: (T,20,14); child: (G,20,15); child: (M,20,9); child: (N,20,16); child: (T,20,15); child: (U,20,10);
node: (W,21,12); child: (W,19,11); child: (B,20,10); child: (C,20,15); child: (N,20,16);
node: (A,22,16); child: (A,20,15); child: (L,21,16); child: (O,21,16); child: (P,21,17); child: (S,21,16); child: (U,21,11);
node: (D,22,12); child: (D,21,11); child: (F,21,12); child: (G,21,16); child: (I,21,14); child: (K,21,12); child: (L,21,16); child: (U,21,11);
node: (F,22,13); child: (F,21,12); child: (G,21,16); child: (Q,21,17); child: (W,21,12);
node: (H,22,18); child: (H,21,17); child: (D,21,11); child: (G,21,16); child: (J,21,12); child: (L,21,16); child: (P,21,17); child: (Q,21,17); child: (S,21,16);
node: (J,22,13); child: (J,21,12); child: (F,21,12); child: (G,21,16); child: (I,21,14); child: (L,21,16); child: (M,21,10); child: (P,21,17); child: (Q,21,17); child: (S,21,16); child: (U,21,11);
node: (K,22,13); child: (K,21,12); child: (C,21,16); child: (F,21,12); child: (H,21,17); child: (I,21,14); child: (J,21,12); child: (M,21,10); child: (W,21,12);
node: (L,22,17); child: (L,21,16); child: (H,21,17); child: (I,21,14); child: (K,21,12); child: (N,21,17); child: (O,21,16); child: (Q,21,17); child: (S,21,16);
node: (Q,22,18); child: (Q,21,17); child: (K,21,12); child: (L,21,16); child: (O,21,16); child: (U,21,11);
node: (R,22,15); child: (R,19,14); child: (G,21,16); child: (I,21,14); child: (L,21,16); child: (M,21,10); child: (P,21,17); child: (U,21,11);
node: (S,22,17); child: (S,21,16); child: (C,21,16); child: (M,21,10);
node: (T,22,16); child: (T,20,15); child: (G,21,16); child: (J,21,12); child: (O,21,16); child: (Q,21,17); child: (W,21,12);
node: (U,22,12); child: (U,21,11); child: (G,21,16); child: (J,21,12); child: (K,21,12); child: (P,21,17); child: (Q,21,17); child: (W,21,12);
node: (T,22,16); child: (T,21,15); child: (F,21,12); child: (I,21,14); child: (L,21,16); child: (M,21,10); child: (O,21,16); child: (Q,21,17);
node: (A,23,17); child: (A,22,16); child: (H,22,18); child: (J,22,13); child: (R,22,15); child: (S,22,17);
node: (B,23,11); child: (B,20,10); child: (L,22,17); child: (R,22,15); child: (S,22,17); child: (U,22,12);
node: (C,23,17); child: (C,21,16); child: (H,22,18); child: (Q,22,18); child: (T,22,16);
node: (F,23,14); child: (F,22,13); child: (J,22,13); child: (Q,22,18); child: (R,22,15); child: (U,22,12);
node: (H,23,19); child: (H,22,18); child: (L,22,17); child: (Q,22,18); child: (R,22,15); child: (T,22,16);
node: (K,23,14); child: (K,22,13); child: (D,22,12); child: (H,22,18); child: (J,22,13); child: (L,22,17); child: (Q,22,18); child: (S,22,17); child: (T,22,16); child: (U,22,12);
node: (L,23,18); child: (L,22,17); child: (D,22,12); child: (F,22,13); child: (J,22,13); child: (Q,22,18); child: (S,22,17); child: (T,22,16);
node: (N,23,18); child: (N,21,17); child: (H,22,18); child: (L,22,17); child: (R,22,15); child: (T,22,16);
node: (P,23,18); child: (P,21,17); child: (A,22,16); child: (S,22,17);
node: (Q,23,19); child: (Q,22,18); child: (F,22,13); child: (J,22,13); child: (S,22,17);
node: (T,23,17); child: (T,22,16); child: (U,22,12);
node: (U,23,13); child: (U,22,12);
node: (W,23,13); child: (W,21,12); child: (A,22,16); child: (K,22,13); child: (L,22,17); child: (Q,22,18); child: (U,22,12);
node: (A,24,18); child: (A,23,17); child: (C,23,17); child: (F,23,14); child: (L,23,18); child: (U,23,13);
node: (B,24,12); child: (B,23,11); child: (A,23,17); child: (F,23,14); child: (H,23,19); child: (L,23,18); child: (T,23,17); child: (W,23,13);
node: (D,24,13); child: (D,22,12); child: (A,23,17); child: (B,23,11); child: (L,23,18); child: (P,23,18); child: (T,23,17); child: (U,23,13);
node: (E,24,9); child: (E,18,8); child: (A,23,17); child: (F,23,14); child: (H,23,19); child: (K,23,14); child: (N,23,18); child: (P,23,18); child: (Q,23,19); child: (U,23,13);
node: (F,24,15); child: (F,23,14); child: (H,23,19); child: (P,23,18); child: (U,23,13); child: (W,23,13);
node: (H,24,20); child: (H,23,19); child: (A,23,17); child: (F,23,14); child: (K,23,14); child: (Q,23,19);
node: (I,24,15); child: (I,21,14); child: (B,23,11); child: (C,23,17); child: (F,23,14); child: (H,23,19); child: (K,23,14); child: (N,23,18); child: (Q,23,19); child: (U,23,13); child: (W,23,13);
node: (K,24,15); child: (K,23,14); child: (F,23,14); child: (H,23,19); child: (N,23,18); child: (P,23,18); child: (Q,23,19);
node: (M,24,11); child: (M,21,10); child: (F,23,14); child: (K,23,14); child: (P,23,18); child: (Q,23,19);
node: (N,24,19); child: (N,23,18); child: (B,23,11); child: (C,23,17); child: (K,23,14); child: (L,23,18); child: (P,23,18); child: (T,23,17); child: (U,23,13);
node: (O,24,17); child: (O,21,16); child: (A,23,17); child: (B,23,11); child: (C,23,17); child: (L,23,18); child: (N,23,18); child: (T,23,17); child: (U,23,13); child: (W,23,13);
node: (P,24,19); child: (P,23,18); child: (A,23,17); child: (N,23,18); child: (U,23,13);
node: (Q,24,20); child: (Q,23,19); child: (B,23,11); child: (C,23,17); child: (K,23,14); child: (U,23,13);
node: (R,24,16); child: (R,22,15); child: (F,23,14); child: (H,23,19); child: (N,23,18); child: (Q,23,19); child: (W,23,13);
node: (T,24,18); child: (T,23,17); child: (C,23,17); child: (N,23,18); child: (P,23,18);
node: (T,24,17); child: (T,22,16); child: (B,23,11); child: (C,23,17); child: (H,23,19); child: (P,23,18); child: (W,23,13);
node: (W,24,14); child: (W,23,13); child: (A,23,17); child: (F,23,14); child: (N,23,18); child: (P,23,18); child: (Q,23,19); child: (U,23,13);
node: (A,25,19); child: (A,24,18); child: (H,24,20); child: (O,24,17); child: (Q,24,20); child: (T,24,17);
node: (B,25,13); child: (B,24,12); child: (D,24,13); child: (F,24,15); child: (I,24,15); child: (N,24,19); child: (Q,24,20);
node: (C,25,18); child: (C,23,17); child: (B,24,12); child: (D,24,13); child: (I,24,15); child: (K,24,15); child: (N,24,19); child: (O,24,17); child: (P,24,19); child: (Q,24,20);
node: (D,25,14); child: (D,24,13); child: (A,24,18); child: (B,24,12); child: (Q,24,20); child: (R,24,16); child: (T,24,18); child: (W,24,14);
node: (F,25,16); child: (F,24,15); child: (E,24,9); child: (M,24,11); child: (N,24,19); child: (Q,24,20); child: (R,24,16);
node: (H,25,21); child: (H,24,20); child: (E,24,9); child: (F,24,15); child: (T,24,17);
node: (I,25,16); child: (I,24,15); child: (A,24,18); child: (E,24,9); child: (M,24,11); child: (Q,24,20);
node: (J,25,14); child: (J,22,13); child: (D,24,13); child: (E,24,9); child: (I,24,15); child: (Q,24,20);
node: (K,25,16); child: (K,24,15); child: (A,24,18); child: (D,24,13); child: (H,24,20); child: (I,24,15); child: (T,24,18);
node: (L,25,19); child: (L,23,18); child: (A,24,18); child: (D,24,13); child: (H,24,20); child: (M,24,11); child: (O,24,17); child: (Q,24,20); child: (T,24,17); child: (W,24,14);
node: (M,25,12); child: (M,24,11); child: (A,24,18); child: (K,24,15); child: (O,24,17); child: (P,24,19); child: (W,24,14);
node: (N,25,20); child: (N,24,19); child: (E,24,9); child: (H,24,20); child: (R,24,16);
node: (R,25,17); child: (R,24,16); child: (B,24,12); child: (I,24,15); child: (K,24,15); child: (Q,24,20);
node: (S,25,18); child: (S,22,17); child: (B,24,12); child: (F,24,15); child: (O,24,17);
node: (T,25,19); child: (T,24,18); child: (A,24,18); child: (B,24,12); child: (F,24,15); child: (N,24,19); child: (O,24,17);
node: (U,25,14); child: (U,23,13); child: (O,24,17);
node: (B,26,14); child: (B,25,13); child: (F,25,16); child: (S,25,18);
node: (D,26,15); child: (D,25,14); child: (H,25,21); child: (S,25,18);
node: (E,26,10); child: (E,24,9); child: (C,25,18); child: (J,25,14);
node: (G,26,17); child: (G,21,16); child: (D,25,14); child: (F,25,16); child: (I,25,16); child: (T,25,19);
node: (H,26,22); child: (H,25,21); child: (D,25,14); child: (M,25,12);
node: (K,26,17); child: (K,25,16); child: (C,25,18); child: (F,25,16); child: (L,25,19); child: (M,25,12); child: (R,25,17); child: (T,25,19); child: (U,25,14);
node: (L,26,20); child: (L,25,19); child: (C,25,18); child: (T,25,19);
node: (M,26,13); child: (M,25,12); child: (I,25,16); child: (J,25,14); child: (R,25,17);
node: (P,26,20); child: (P,24,19); child: (B,25,13); child: (C,25,18); child: (I,25,16); child: (N,25,20); child: (R,25,17); child: (U,25,14);
node: (Q,26,21); child: (Q,24,20); child: (A,25,19); child: (D,25,14); child: (H,25,21); child: (R,25,17);
node: (S,26,19); child: (S,25,18); child: (L,25,19); child: (U,25,14);
node: (T,26,20); child: (T,25,19); child: (A,25,19); child: (C,25,18); child: (J,25,14); child: (L,25,19); child: (N,25,20);
node: (U,26,15); child: (U,25,14); child: (D,25,14); child: (I,25,16); child: (S,25,18);
node: (W,26,15); child: (W,24,14); child: (A,25,19); child: (B,25,13); child: (C,25,18); child: (K,25,16); child: (M,25,12); child: (N,25,20); child: (S,25,18);
node: (A,27,20); child: (A,25,19); child: (G,26,17); child: (H,26,22); child: (K,26,17); child: (W,26,15);
node: (C,27,19); child: (C,25,18); child: (G,26,17); child: (P,26,20);
node: (E,27,11); child: (E,26,10); child: (D,26,15); child: (P,26,20); child: (U,26,15); child: (W,26,15);
node: (I,27,17); child: (I,25,16); child: (K,26,17); child: (L,26,20); child: (M,26,13);
node: (J,27,15); child: (J,25,14); child: (E,26,10); child: (K,26,17); child: (P,26,20); child: (T,26,20); child: (W,26,15);
node: (K,27,18); child: (K,26,17); child: (B,26,14); child: (E,26,10); child: (G,26,17); child: (Q,26,21);
node: (O,27,18); child: (O,24,17); child: (B,26,14); child: (G,26,17); child: (U,26,15);
node: (P,27,21); child: (P,26,20); child: (B,26,14); child: (D,26,15); child: (G,26,17); child: (H,26,22); child: (Q,26,21); child: (T,26,20); child: (U,26,15); child: (W,26,15);
node: (Q,27,22); child: (Q,26,21); child: (B,26,14); child: (E,26,10); child: (K,26,17); child: (M,26,13);
node: (T,27,21); child: (T,26,20); child: (D,26,15); child: (E,26,10); child: (G,26,17); child: (L,26,20); child: (M,26,13);
node: (U,27,16); child: (U,26,15); child: (D,26,15); child: (S,26,19);
node: (T,27,18); child: (T,24,17); child: (L,26,20); child: (M,26,13);
node: (W,27,16); child: (W,26,15); child: (D,26,15); child: (K,26,17);
node: (A,28,21); child: (A,27,20); child: (C,27,19); child: (K,27,18); child: (P,27,21); child: (U,27,16); child: (W,27,16);
node: (D,28,16); child: (D,26,15); child: (C,27,19); child: (E,27,11);
node: (E,28,12); child: (E,27,11); child: (P,27,21);
node: (F,28,17); child: (F,25,16); child: (C,27,19); child: (K,27,18); child: (T,27,21);
node: (G,28,18); child: (G,26,17); child: (A,27,20); child: (C,27,19); child: (E,27,11); child: (K,27,18); child: (Q,27,22); child: (W,27,16);
node: (H,28,23); child: (H,26,22); child: (A,27,20); child: (I,27,17); child: (J,27,15); child: (O,27,18); child: (Q,27,22); child: (W,27,16);
node: (I,28,18); child: (I,27,17); child: (T,27,21);
node: (J,28,16); child: (J,27,15); child: (A,27,20); child: (O,27,18); child: (P,27,21); child: (U,27,16);
node: (K,28,19); child: (K,27,18); child: (C,27,19); child: (P,27,21); child: (Q,27,22); child: (U,27,16); child: (W,27,16);
node: (M,28,14); child: (M,26,13); child: (A,27,20); child: (C,27,19); child: (I,27,17); child: (J,27,15); child: (P,27,21);
node: (N,28,21); child: (N,25,20); child: (A,27,20); child: (E,27,11); child: (J,27,15); child: (K,27,18); child: (P,27,21); child: (T,27,21); child: (U,27,16);
node: (O,28,19); child: (O,27,18); child: (U,27,16);
node: (P,28,22); child: (P,27,21); child: (C,27,19); child: (T,27,21); child: (T,27,18); child: (W,27,16);
node: (Q,28,23); child: (Q,27,22); child: (C,27,19); child: (E,27,11); child: (I,27,17); child: (J,27,15); child: (O,27,18); child: (U,27,16); child: (W,27,16);
node: (S,28,20); child: (S,26,19); child: (C,27,19); child: (J,27,15); child: (T,27,21); child: (T,27,18);
node: (T,28,22); child: (T,27,21); child: (C,27,19); child: (I,27,17); child: (U,27,16); child: (T,27,18);
node: (U,28,17); child: (U,27,16); child: (A,27,20); child: (E,27,11);
node: (T,28,19); child: (T,27,18); child: (A,27,20); child: (K,27,18);
node: (W,28,17); child: (W,27,16); child: (C,27,19); child: (J,27,15); child: (K,27,18);
node: (B,29,15); child: (B,26,14); child: (J,28,16); child: (O,28,19); child: (Q,28,23); child: (S,28,20); child: (T,28,19); child: (W,28,17);
node: (C,29,20); child: (C,27,19); child: (A,28,21); child: (G,28,18); child: (H,28,23); child: (J,28,16); child: (S,28,20); child: (W,28,17);
node: (D,29,17); child: (D,28,16); child: (A,28,21); child: (F,28,17); child: (G,28,18); child: (H,28,23); child: (I,28,18); child: (K,28,19); child: (T,28,19); child: (W,28,17);
node: (E,29,13); child: (E,28,12); child: (K,28,19); child: (M,28,14); child: (N,28,21); child: (Q,28,23); child: (U,28,17); child: (T,28,19); child: (W,28,17);
node: (H,29,24); child: (H,28,23); child: (M,28,14); child: (T,28,22);
node: (I,29,19); child: (I,28,18); child: (E,28,12); child: (J,28,16); child: (O,28,19); child: (S,28,20);
node: (J,29,17); child: (J,28,16); child: (O,28,19); child: (T,28,19); child: (W,28,17);
node: (K,29,20); child: (K,28,19); child: (E,28,12); child: (Q,28,23);
node: (R,29,18); child: (R,25,17); child: (H,28,23); child: (M,28,14); child: (N,28,21); child: (T,28,22);
node: (S,29,21); child: (S,28,20); child: (H,28,23); child: (I,28,18); child: (J,28,16); child: (K,28,19); child: (O,28,19); child: (T,28,22);
node: (T,29,23); child: (T,28,22); child: (E,28,12); child: (F,28,17); child: (G,28,18); child: (K,28,19); child: (Q,28,23); child: (U,28,17);
node: (U,29,18); child: (U,28,17); child: (D,28,16); child: (E,28,12); child: (F,28,17); child: (G,28,18); child: (I,28,18); child: (M,28,14); child: (N,28,21); child: (O,28,19); child: (P,28,22); child: (Q,28,23); child: (T,28,22); child: (T,28,19);
node: (T,29,20); child: (T,28,19); child: (A,28,21); child: (I,28,18); child: (J,28,16); child: (T,28,22); child: (U,28,17);
