node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (E,1,1);
node: (C,2,2); child: (C,1,1); child: (E,1,1);
node: (E,2,2); child: (E,1,1);
node: (A,3,2); child: (A,1,1);
node: (B,3,2); child: (B,1,1); child: (C,2,2); child: (E,2,2);
node: (C,3,3); child: (C,2,2);
node: (E,3,3); child: (E,2,2);
node: (C,4,4); child: (C,3,3); child: (E,3,3);
node: (D,4,1);
node: (C,5,5); child: (C,4,4);
node: (D,5,2); child: (D,4,1); child: (C,4,4);
node: (A,6,3); child: (A,3,2);
node: (B,6,3); child: (B,3,2); child: (D,5,2);
node: (E,6,4); child: (E,3,3);
node: (C,7,6); child: (C,5,5); child: (B,6,3);
node: (D,7,3); child: (D,5,2); child: (B,6,3); child: (E,6,4);
node: (B,8,4); child: (B,6,3); child: (D,7,3);
node: (C,8,7); child: (C,7,6);
node: (A,9,4); child: (A,6,3); child: (B,8,4);
node: (B,9,5); child: (B,8,4);
node: (C,9,8); child: (C,8,7);
node: (D,9,4); child: (D,7,3);
node: (E,9,5); child: (E,6,4); child: (B,8,4);
node: (A,10,5); child: (A,9,4);
node: (C,10,9); child: (C,9,8);
