node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (E,0,0);
node: (G,0,0);
node: (E,1,1); child: (E,0,0); child: (A,0,0);
node: (G,1,1); child: (G,0,0);
node: (G,1,1); child: (G,0,0); child: (B,0,0); child: (E,0,0);
node: (B,2,1); child: (B,0,0);
node: (C,2,1); child: (C,0,0); child: (G,1,1);
node: (E,2,2); child: (E,1,1);
node: (G,2,2); child: (G,1,1);
node: (B,3,2); child: (B,2,1); child: (E,2,2); child: (G,2,2);
node: (C,3,2); child: (C,2,1); child: (B,2,1);
node: (C,3,2); child: (C,2,1);
node: (E,3,3); child: (E,2,2); child: (B,2,1); child: (C,2,1);
node: (G,3,2); child: (G,1,1); child: (G,2,2);
node: (G,3,3); child: (G,2,2); child: (C,2,1); child: (E,2,2);
node: (A,4,1); child: (A,0,0); child: (C,3,2);
node: (B,4,3); child: (B,3,2); child: (G,3,3);
node: (C,4,3); child: (C,3,2);
node: (C,4,3); child: (C,3,2); child: (C,3,2); child: (E,3,3); child: (G,3,3);
node: (E,4,4); child: (E,3,3);
node: (G,4,3); child: (G,3,2); child: (B,3,2); child: (C,3,2);
node: (G,4,4); child: (G,3,3); child: (B,3,2); child: (C,3,2); child: (G,3,2);
