node: (A,0,0);
node: (B,0,0);
node: (D,0,0);
node: (A,1,1); child: (A,0,0); child: (B,0,0); child: (D,0,0);
node: (C,1,0); child: (D,0,0);
node: (D,1,1); child: (D,0,0);
node: (B,2,1); child: (B,0,0); child: (C,1,0);
node: (B,3,2); child: (B,2,1);
node: (E,3,0);
node: (C,4,1); child: (C,1,0);
node: (D,4,2); child: (D,1,1);
node: (E,4,1); child: (E,3,0); child: (B,3,2);
node: (B,5,3); child: (B,3,2);
node: (C,5,2); child: (C,4,1); child: (E,4,1);
node: (D,5,3); child: (D,4,2); child: (E,4,1);
node: (B,6,4); child: (B,5,3);
node: (D,6,4); child: (D,5,3); child: (C,5,2);
node: (E,6,2); child: (E,4,1); child: (C,5,2);
node: (A,7,2); child: (A,1,1);
node: (B,7,5); child: (B,6,4); child: (E,6,2);
node: (C,7,3); child: (C,5,2); child: (D,6,4);
node: (D,7,5); child: (D,6,4); child: (B,6,4);
node: (E,7,3); child: (E,6,2);
node: (B,8,6); child: (B,7,5); child: (E,7,3);
node: (E,8,4); child: (E,7,3); child: (A,7,2); child: (C,7,3);
node: (A,9,3); child: (A,7,2); child: (E,8,4);
node: (B,9,7); child: (B,8,6);
node: (D,9,6); child: (D,7,5);
node: (E,9,5); child: (E,8,4); child: (B,8,6);
node: (C,10,4); child: (C,7,3); child: (A,9,3); child: (D,9,6); child: (E,9,5);
node: (D,10,7); child: (D,9,6); child: (B,9,7);
node: (E,10,6); child: (E,9,5); child: (D,9,6);
node: (A,11,4); child: (A,9,3); child: (C,10,4);
node: (C,11,5); child: (C,10,4); child: (D,10,7);
node: (D,11,8); child: (D,10,7);
node: (E,11,7); child: (E,10,6); child: (D,10,7);
node: (A,12,5); child: (A,11,4); child: (C,11,5); child: (D,11,8); child: (E,11,7);
node: (B,12,8); child: (B,9,7); child: (A,11,4);
node: (B,13,9); child: (B,12,8);
node: (C,13,6); child: (C,11,5);
node: (A,14,6); child: (A,12,5);
node: (B,14,10); child: (B,13,9);
node: (C,14,7); child: (C,13,6);
node: (D,14,9); child: (D,11,8); child: (C,13,6);
node: (E,14,8); child: (E,11,7);
node: (A,15,7); child: (A,14,6); child: (D,14,9);
node: (B,15,11); child: (B,14,10);
node: (C,15,8); child: (C,14,7); child: (D,14,9);
node: (D,15,10); child: (D,14,9); child: (C,14,7);
node: (E,15,9); child: (E,14,8); child: (A,14,6); child: (C,14,7);
node: (A,16,8); child: (A,15,7);
node: (B,16,12); child: (B,15,11);
node: (C,16,9); child: (C,15,8); child: (D,15,10);
node: (C,17,10); child: (C,16,9);
node: (C,18,11); child: (C,17,10);
node: (D,18,11); child: (D,15,10);
node: (E,18,10); child: (E,15,9); child: (C,17,10);
