node: (C,0,0);
node: (D,0,0);
node: (A,1,0);
node: (B,2,0); child: (A,1,0);
node: (C,2,1); child: (C,0,0);
node: (D,2,1); child: (D,0,0);
node: (E,2,0);
node: (A,3,1); child: (A,1,0);
node: (B,3,1); child: (B,2,0);
node: (E,3,1); child: (E,2,0); child: (D,2,1);
node: (A,4,2); child: (A,3,1);
node: (C,4,2); child: (C,2,1);
node: (D,4,2); child: (D,2,1);
node: (E,4,2); child: (E,3,1);
node: (B,5,2); child: (B,3,1); child: (A,4,2); child: (D,4,2);
node: (C,5,3); child: (C,4,2);
node: (E,5,3); child: (E,4,2); child: (C,4,2);
node: (B,6,3); child: (B,5,2);
node: (C,6,4); child: (C,5,3); child: (E,5,3);
node: (D,6,3); child: (D,4,2); child: (C,5,3);
node: (E,6,4); child: (E,5,3); child: (B,5,2);
node: (A,7,3); child: (A,4,2); child: (C,6,4); child: (E,6,4);
node: (B,7,4); child: (B,6,3); child: (D,6,3);
node: (C,7,5); child: (C,6,4);
node: (D,7,4); child: (D,6,3); child: (B,6,3); child: (E,6,4);
node: (E,7,5); child: (E,6,4); child: (B,6,3);
node: (C,8,6); child: (C,7,5); child: (B,7,4); child: (E,7,5);
node: (D,8,5); child: (D,7,4); child: (E,7,5);
node: (B,9,5); child: (B,7,4);
node: (D,9,6); child: (D,8,5); child: (C,8,6);
node: (E,9,6); child: (E,7,5);
