node: (A,0,0);
node: (C,0,0);
node: (G,0,0);
node: (H,0,0);
node: (A,1,1); child: (A,0,0); child: (G,0,0);
node: (C,1,1); child: (C,0,0);
node: (D,1,0); child: (C,0,0);
node: (H,1,1); child: (H,0,0); child: (C,0,0); child: (G,0,0);
node: (A,2,2); child: (A,1,1);
node: (D,2,1); child: (D,1,0);
node: (C,2,2); child: (C,1,1);
node: (D,2,1); child: (D,1,0);
node: (E,2,0); child: (D,1,0);
node: (F,2,0); child: (C,1,1); child: (H,1,1);
node: (H,2,2); child: (H,1,1);
node: (A,3,3); child: (A,2,2);
node: (D,3,2); child: (D,2,1); child: (H,2,2);
node: (D,3,2); child: (D,2,1); child: (C,2,2); child: (F,2,0);
node: (E,3,1); child: (E,2,0); child: (C,2,2);
node: (G,3,1); child: (G,0,0);
node: (C,4,3); child: (C,2,2); child: (A,3,3); child: (D,3,2); child: (E,3,1); child: (G,3,1);
node: (F,4,1); child: (F,2,0); child: (A,3,3);
node: (A,5,4); child: (A,3,3); child: (C,4,3); child: (F,4,1);
node: (D,5,3); child: (D,3,2); child: (C,4,3);
node: (C,5,4); child: (C,4,3);
node: (D,5,3); child: (D,3,2);
node: (F,5,2); child: (F,4,1);
node: (H,5,3); child: (H,2,2);
node: (C,6,5); child: (C,5,4);
node: (E,6,2); child: (E,3,1); child: (C,5,4);
node: (G,6,2); child: (G,3,1); child: (D,5,3); child: (H,5,3);
node: (H,6,4); child: (H,5,3); child: (A,5,4); child: (C,5,4); child: (D,5,3);
node: (A,7,5); child: (A,5,4); child: (C,6,5); child: (G,6,2);
node: (D,7,4); child: (D,5,3); child: (C,6,5);
node: (C,7,6); child: (C,6,5); child: (E,6,2); child: (G,6,2);
node: (D,7,4); child: (D,5,3); child: (C,6,5); child: (G,6,2); child: (H,6,4);
node: (E,7,3); child: (E,6,2); child: (C,6,5); child: (G,6,2);
node: (F,7,3); child: (F,5,2); child: (C,6,5); child: (G,6,2);
node: (G,7,3); child: (G,6,2); child: (C,6,5); child: (H,6,4);
node: (D,8,5); child: (D,7,4); child: (D,7,4); child: (E,7,3);
node: (C,8,7); child: (C,7,6); child: (D,7,4); child: (D,7,4);
node: (D,8,5); child: (D,7,4); child: (A,7,5); child: (D,7,4);
node: (F,8,4); child: (F,7,3); child: (A,7,5); child: (D,7,4); child: (C,7,6); child: (G,7,3);
node: (G,8,4); child: (G,7,3);
node: (H,8,5); child: (H,6,4); child: (C,7,6); child: (D,7,4); child: (G,7,3);
node: (A,9,6); child: (A,7,5); child: (D,8,5); child: (C,8,7);
node: (D,9,6); child: (D,8,5);
node: (F,9,5); child: (F,8,4); child: (D,8,5);
node: (A,10,7); child: (A,9,6);
node: (D,10,6); child: (D,8,5);
node: (E,10,4); child: (E,7,3); child: (F,9,5);
node: (F,10,6); child: (F,9,5);
node: (G,10,5); child: (G,8,4); child: (F,9,5);
node: (H,10,6); child: (H,8,5);
node: (C,11,8); child: (C,8,7); child: (G,10,5);
node: (E,11,5); child: (E,10,4); child: (G,10,5); child: (H,10,6);
node: (G,11,6); child: (G,10,5); child: (D,10,6);
node: (D,12,7); child: (D,10,6);
node: (C,12,9); child: (C,11,8);
node: (D,12,7); child: (D,9,6); child: (G,11,6);
node: (E,12,6); child: (E,11,5); child: (G,11,6);
node: (F,12,7); child: (F,10,6);
node: (H,12,7); child: (H,10,6);
node: (D,13,8); child: (D,12,7); child: (E,12,6); child: (H,12,7);
node: (D,13,8); child: (D,12,7); child: (F,12,7); child: (H,12,7);
node: (F,13,8); child: (F,12,7); child: (D,12,7); child: (D,12,7);
node: (G,13,7); child: (G,11,6); child: (F,12,7); child: (H,12,7);
node: (H,13,8); child: (H,12,7); child: (D,12,7); child: (E,12,6);
node: (A,14,8); child: (A,10,7);
node: (E,14,7); child: (E,12,6); child: (H,13,8);
node: (F,14,9); child: (F,13,8); child: (D,13,8); child: (H,13,8);
node: (G,14,8); child: (G,13,7); child: (F,13,8); child: (H,13,8);
node: (H,14,9); child: (H,13,8); child: (D,13,8);
node: (A,15,9); child: (A,14,8); child: (G,14,8);
node: (D,15,9); child: (D,13,8); child: (A,14,8); child: (F,14,9); child: (G,14,8);
node: (D,15,9); child: (D,13,8);
node: (F,15,10); child: (F,14,9); child: (A,14,8); child: (H,14,9);
node: (H,15,10); child: (H,14,9);
node: (D,16,10); child: (D,15,9); child: (A,15,9); child: (F,15,10); child: (H,15,10);
node: (C,16,10); child: (C,12,9);
node: (D,16,10); child: (D,15,9);
node: (E,16,8); child: (E,14,7); child: (D,15,9); child: (D,15,9); child: (F,15,10);
node: (F,16,11); child: (F,15,10); child: (D,15,9); child: (H,15,10);
node: (G,16,9); child: (G,14,8); child: (H,15,10);
node: (D,17,11); child: (D,16,10);
node: (C,17,11); child: (C,16,10); child: (D,16,10); child: (E,16,8); child: (G,16,9);
node: (E,17,9); child: (E,16,8);
node: (F,17,12); child: (F,16,11);
node: (H,17,11); child: (H,15,10); child: (D,16,10); child: (D,16,10); child: (E,16,8); child: (F,16,11); child: (G,16,9);
node: (A,18,10); child: (A,15,9); child: (F,17,12); child: (H,17,11);
node: (D,18,12); child: (D,17,11); child: (E,17,9); child: (F,17,12);
node: (E,18,10); child: (E,17,9);
node: (G,18,10); child: (G,16,9); child: (C,17,11);
node: (H,18,12); child: (H,17,11); child: (F,17,12);
