node: (B,0,0);
node: (D,0,0);
node: (F,0,0);
node: (G,0,0);
node: (A,1,0); child: (B,0,0); child: (D,0,0); child: (F,0,0);
node: (B,1,1); child: (B,0,0);
node: (E,1,0); child: (G,0,0);
node: (F,1,1); child: (F,0,0); child: (D,0,0);
node: (G,1,1); child: (G,0,0); child: (D,0,0);
node: (H,1,0);
node: (E,2,1); child: (E,1,0);
node: (D,2,1); child: (D,0,0); child: (E,1,0); child: (H,1,0);
node: (E,2,1); child: (E,1,0); child: (B,1,1);
node: (H,2,1); child: (H,1,0); child: (E,1,0); child: (F,1,1);
node: (A,3,1); child: (A,1,0); child: (D,2,1);
node: (B,3,2); child: (B,1,1); child: (E,2,1);
node: (D,3,2); child: (D,2,1); child: (E,2,1); child: (E,2,1);
node: (F,3,2); child: (F,1,1); child: (E,2,1);
node: (G,3,2); child: (G,1,1); child: (E,2,1);
node: (A,4,2); child: (A,3,1); child: (D,3,2); child: (G,3,2);
node: (B,4,3); child: (B,3,2);
node: (D,4,3); child: (D,3,2); child: (A,3,1); child: (B,3,2); child: (F,3,2);
node: (E,4,2); child: (E,2,1); child: (B,3,2); child: (F,3,2);
node: (F,4,3); child: (F,3,2); child: (A,3,1); child: (D,3,2);
node: (A,5,3); child: (A,4,2);
node: (B,5,4); child: (B,4,3);
node: (E,5,2); child: (E,2,1);
node: (E,5,3); child: (E,4,2); child: (B,4,3); child: (F,4,3);
node: (F,5,4); child: (F,4,3); child: (E,4,2);
node: (G,5,3); child: (G,3,2); child: (B,4,3); child: (F,4,3);
node: (B,6,5); child: (B,5,4); child: (A,5,3); child: (E,5,2); child: (E,5,3); child: (F,5,4);
node: (E,6,3); child: (E,5,2); child: (F,5,4);
node: (E,6,4); child: (E,5,3); child: (B,5,4);
node: (F,6,5); child: (F,5,4); child: (E,5,2);
node: (G,6,4); child: (G,5,3); child: (B,5,4);
node: (D,7,4); child: (D,4,3);
node: (E,7,5); child: (E,6,4); child: (G,6,4);
node: (G,7,5); child: (G,6,4); child: (E,6,4);
node: (H,7,2); child: (H,2,1); child: (E,6,3); child: (E,6,4); child: (F,6,5);
node: (A,8,4); child: (A,5,3); child: (G,7,5);
node: (B,8,6); child: (B,6,5); child: (G,7,5);
node: (D,8,5); child: (D,7,4);
node: (E,8,6); child: (E,7,5);
node: (G,8,6); child: (G,7,5); child: (H,7,2);
node: (H,8,3); child: (H,7,2);
node: (B,9,7); child: (B,8,6); child: (A,8,4); child: (G,8,6);
node: (E,9,4); child: (E,6,3);
node: (D,9,6); child: (D,8,5); child: (B,8,6); child: (G,8,6); child: (H,8,3);
node: (E,9,7); child: (E,8,6); child: (A,8,4); child: (D,8,5);
node: (G,9,7); child: (G,8,6); child: (B,8,6); child: (H,8,3);
node: (A,10,5); child: (A,8,4); child: (E,9,4); child: (D,9,6); child: (E,9,7); child: (G,9,7);
node: (B,10,8); child: (B,9,7);
node: (D,10,7); child: (D,9,6);
node: (E,10,8); child: (E,9,7); child: (D,9,6);
node: (F,10,6); child: (F,6,5); child: (B,9,7); child: (E,9,4); child: (E,9,7);
node: (G,10,8); child: (G,9,7); child: (E,9,4); child: (E,9,7);
node: (H,10,4); child: (H,8,3); child: (B,9,7); child: (D,9,6); child: (G,9,7);
node: (A,11,6); child: (A,10,5); child: (B,10,8); child: (D,10,7); child: (G,10,8);
node: (B,11,9); child: (B,10,8); child: (D,10,7);
node: (E,11,5); child: (E,9,4); child: (B,10,8); child: (G,10,8); child: (H,10,4);
node: (D,11,8); child: (D,10,7);
node: (E,11,9); child: (E,10,8); child: (A,10,5); child: (B,10,8);
node: (G,11,9); child: (G,10,8); child: (H,10,4);
node: (A,12,7); child: (A,11,6); child: (B,11,9); child: (D,11,8); child: (G,11,9);
node: (B,12,10); child: (B,11,9); child: (A,11,6); child: (E,11,9);
node: (G,12,10); child: (G,11,9); child: (E,11,9);
node: (A,13,8); child: (A,12,7); child: (B,12,10);
node: (E,13,6); child: (E,11,5); child: (A,12,7);
node: (D,13,9); child: (D,11,8);
node: (G,13,11); child: (G,12,10); child: (B,12,10);
node: (B,14,11); child: (B,12,10);
node: (E,14,7); child: (E,13,6); child: (G,13,11);
node: (D,14,10); child: (D,13,9); child: (G,13,11);
node: (E,14,10); child: (E,11,9); child: (G,13,11);
node: (F,14,7); child: (F,10,6); child: (A,13,8);
node: (G,14,12); child: (G,13,11); child: (A,13,8);
node: (H,14,5); child: (H,10,4); child: (A,13,8); child: (E,13,6); child: (G,13,11);
node: (B,15,12); child: (B,14,11); child: (D,14,10);
node: (E,15,11); child: (E,14,10); child: (G,14,12);
node: (F,15,8); child: (F,14,7); child: (D,14,10);
node: (G,15,13); child: (G,14,12); child: (B,14,11); child: (E,14,7);
node: (H,15,6); child: (H,14,5); child: (B,14,11); child: (G,14,12);
node: (B,16,13); child: (B,15,12);
node: (E,16,8); child: (E,14,7); child: (G,15,13); child: (H,15,6);
node: (D,16,11); child: (D,14,10);
node: (E,16,12); child: (E,15,11); child: (F,15,8); child: (H,15,6);
node: (F,16,9); child: (F,15,8); child: (E,15,11); child: (G,15,13); child: (H,15,6);
node: (G,16,14); child: (G,15,13); child: (B,15,12); child: (F,15,8);
node: (H,16,7); child: (H,15,6); child: (F,15,8); child: (G,15,13);
node: (D,17,12); child: (D,16,11); child: (B,16,13); child: (E,16,8); child: (E,16,12); child: (F,16,9); child: (H,16,7);
node: (F,17,10); child: (F,16,9); child: (B,16,13); child: (D,16,11);
node: (H,17,8); child: (H,16,7); child: (E,16,12); child: (F,16,9);
node: (A,18,9); child: (A,13,8); child: (H,17,8);
node: (B,18,14); child: (B,16,13);
node: (E,18,9); child: (E,16,8);
node: (E,18,13); child: (E,16,12); child: (D,17,12);
node: (A,19,10); child: (A,18,9);
node: (B,19,15); child: (B,18,14);
node: (F,19,11); child: (F,17,10); child: (B,18,14);
node: (H,19,9); child: (H,17,8); child: (E,18,13);
node: (B,20,16); child: (B,19,15); child: (A,19,10); child: (F,19,11);
node: (D,20,13); child: (D,17,12); child: (H,19,9);
node: (E,20,14); child: (E,18,13); child: (A,19,10); child: (B,19,15);
node: (F,20,12); child: (F,19,11);
node: (H,20,10); child: (H,19,9);
node: (B,21,17); child: (B,20,16); child: (E,20,14); child: (F,20,12);
node: (E,21,10); child: (E,18,9); child: (E,20,14); child: (H,20,10);
node: (D,21,14); child: (D,20,13); child: (F,20,12);
node: (G,21,15); child: (G,16,14); child: (E,20,14);
node: (H,21,11); child: (H,20,10); child: (B,20,16);
node: (A,22,11); child: (A,19,10); child: (E,21,10); child: (H,21,11);
node: (B,22,18); child: (B,21,17); child: (E,21,10); child: (D,21,14);
node: (D,22,15); child: (D,21,14); child: (B,21,17); child: (E,21,10); child: (H,21,11);
node: (E,22,15); child: (E,20,14); child: (G,21,15); child: (H,21,11);
node: (F,22,13); child: (F,20,12); child: (H,21,11);
node: (G,22,16); child: (G,21,15); child: (H,21,11);
node: (H,22,12); child: (H,21,11); child: (B,21,17); child: (D,21,14);
node: (A,23,12); child: (A,22,11); child: (D,22,15); child: (F,22,13); child: (G,22,16); child: (H,22,12);
node: (B,23,19); child: (B,22,18); child: (D,22,15);
node: (F,23,14); child: (F,22,13); child: (B,22,18); child: (D,22,15); child: (G,22,16);
node: (G,23,17); child: (G,22,16); child: (D,22,15);
node: (H,23,13); child: (H,22,12); child: (F,22,13);
node: (B,24,20); child: (B,23,19);
node: (E,24,11); child: (E,21,10); child: (A,23,12);
node: (E,24,16); child: (E,22,15); child: (F,23,14); child: (H,23,13);
node: (H,24,14); child: (H,23,13); child: (A,23,12);
node: (B,25,21); child: (B,24,20);
node: (E,25,12); child: (E,24,11); child: (E,24,16);
node: (D,25,16); child: (D,22,15); child: (E,24,16);
node: (E,25,17); child: (E,24,16); child: (B,24,20);
node: (F,25,15); child: (F,23,14); child: (E,24,11);
node: (G,25,18); child: (G,23,17);
node: (A,26,13); child: (A,23,12); child: (D,25,16); child: (G,25,18);
node: (B,26,22); child: (B,25,21); child: (E,25,17); child: (F,25,15);
node: (D,26,17); child: (D,25,16); child: (E,25,17);
node: (E,26,18); child: (E,25,17); child: (D,25,16); child: (G,25,18);
node: (F,26,16); child: (F,25,15);
node: (G,26,19); child: (G,25,18); child: (B,25,21);
node: (H,26,15); child: (H,24,14);
node: (A,27,14); child: (A,26,13); child: (G,26,19);
node: (E,27,13); child: (E,25,12); child: (A,26,13); child: (H,26,15);
node: (D,27,18); child: (D,26,17); child: (F,26,16);
node: (B,28,23); child: (B,26,22);
node: (H,28,16); child: (H,26,15); child: (A,27,14);
node: (E,29,14); child: (E,27,13); child: (B,28,23);
node: (D,29,19); child: (D,27,18); child: (H,28,16);
node: (E,29,19); child: (E,26,18); child: (H,28,16);
node: (F,29,17); child: (F,26,16); child: (B,28,23);
node: (G,29,20); child: (G,26,19); child: (B,28,23); child: (H,28,16);
node: (H,29,17); child: (H,28,16);
node: (B,30,24); child: (B,28,23);
node: (D,30,20); child: (D,29,19);
node: (E,30,20); child: (E,29,19); child: (F,29,17);
node: (F,30,18); child: (F,29,17); child: (E,29,14);
node: (H,30,18); child: (H,29,17); child: (E,29,14); child: (G,29,20);
node: (F,31,19); child: (F,30,18); child: (D,30,20); child: (E,30,20); child: (H,30,18);
node: (B,32,25); child: (B,30,24);
node: (E,32,15); child: (E,29,14);
node: (D,32,21); child: (D,30,20);
node: (F,32,20); child: (F,31,19);
node: (G,32,21); child: (G,29,20);
node: (A,33,15); child: (A,27,14); child: (B,32,25); child: (D,32,21); child: (G,32,21);
node: (B,33,26); child: (B,32,25); child: (D,32,21); child: (F,32,20);
node: (D,33,22); child: (D,32,21); child: (B,32,25);
node: (E,33,21); child: (E,30,20); child: (B,32,25); child: (E,32,15);
node: (G,33,22); child: (G,32,21);
node: (H,33,19); child: (H,30,18); child: (F,32,20);
node: (B,34,27); child: (B,33,26);
node: (E,34,16); child: (E,32,15);
node: (D,34,23); child: (D,33,22); child: (B,33,26); child: (E,33,21); child: (G,33,22);
node: (E,34,22); child: (E,33,21); child: (G,33,22); child: (H,33,19);
node: (G,34,23); child: (G,33,22); child: (D,33,22); child: (H,33,19);
node: (A,35,16); child: (A,33,15); child: (E,34,22);
node: (B,35,28); child: (B,34,27); child: (E,34,16);
node: (E,35,17); child: (E,34,16); child: (B,34,27); child: (G,34,23);
node: (D,35,24); child: (D,34,23); child: (G,34,23);
node: (F,35,21); child: (F,32,20); child: (B,34,27); child: (E,34,16); child: (D,34,23);
node: (G,35,24); child: (G,34,23); child: (E,34,22);
node: (H,35,20); child: (H,33,19);
node: (A,36,17); child: (A,35,16);
node: (B,36,29); child: (B,35,28);
node: (E,36,18); child: (E,35,17);
node: (D,36,25); child: (D,35,24); child: (E,35,17); child: (G,35,24);
node: (E,36,23); child: (E,34,22); child: (G,35,24);
node: (F,36,22); child: (F,35,21); child: (G,35,24); child: (H,35,20);
node: (G,36,25); child: (G,35,24); child: (A,35,16); child: (E,35,17); child: (D,35,24); child: (H,35,20);
node: (H,36,21); child: (H,35,20); child: (F,35,21); child: (G,35,24);
node: (A,37,18); child: (A,36,17); child: (B,36,29);
node: (B,37,30); child: (B,36,29); child: (D,36,25); child: (H,36,21);
node: (E,37,19); child: (E,36,18); child: (E,36,23); child: (G,36,25); child: (H,36,21);
node: (D,37,26); child: (D,36,25); child: (E,36,23);
node: (E,37,24); child: (E,36,23); child: (D,36,25); child: (F,36,22);
node: (F,37,23); child: (F,36,22); child: (A,36,17); child: (H,36,21);
node: (G,37,26); child: (G,36,25); child: (E,36,18);
node: (H,37,22); child: (H,36,21); child: (E,36,23);
node: (A,38,19); child: (A,37,18); child: (H,37,22);
node: (E,38,25); child: (E,37,24); child: (F,37,23);
node: (F,38,24); child: (F,37,23); child: (E,37,19);
node: (G,38,27); child: (G,37,26); child: (A,37,18); child: (B,37,30); child: (E,37,19); child: (E,37,24);
node: (H,38,23); child: (H,37,22); child: (E,37,19); child: (D,37,26); child: (E,37,24);
node: (A,39,20); child: (A,38,19); child: (E,38,25); child: (H,38,23);
node: (D,39,27); child: (D,37,26); child: (H,38,23);
node: (E,39,26); child: (E,38,25); child: (F,38,24);
node: (F,39,25); child: (F,38,24);
node: (H,39,24); child: (H,38,23); child: (F,38,24);
node: (A,40,21); child: (A,39,20);
node: (E,40,20); child: (E,37,19); child: (A,39,20); child: (H,39,24);
node: (D,40,28); child: (D,39,27);
node: (E,40,27); child: (E,39,26); child: (A,39,20); child: (H,39,24);
node: (B,41,31); child: (B,37,30); child: (A,40,21); child: (D,40,28);
node: (E,41,21); child: (E,40,20); child: (D,40,28);
node: (E,41,28); child: (E,40,27); child: (E,40,20);
node: (F,41,26); child: (F,39,25); child: (A,40,21);
node: (G,41,28); child: (G,38,27); child: (E,40,20);
node: (H,41,25); child: (H,39,24); child: (E,40,20); child: (E,40,27);
node: (A,42,22); child: (A,40,21); child: (B,41,31);
node: (E,42,22); child: (E,41,21); child: (B,41,31);
node: (D,42,29); child: (D,40,28);
node: (G,42,29); child: (G,41,28); child: (B,41,31); child: (F,41,26);
node: (A,43,23); child: (A,42,22); child: (E,42,22); child: (D,42,29);
node: (E,43,23); child: (E,42,22); child: (G,42,29);
node: (D,43,30); child: (D,42,29); child: (E,42,22);
node: (E,43,29); child: (E,41,28); child: (E,42,22); child: (G,42,29);
node: (F,43,27); child: (F,41,26); child: (D,42,29);
node: (H,43,26); child: (H,41,25); child: (D,42,29); child: (G,42,29);
node: (B,44,32); child: (B,41,31); child: (A,43,23); child: (E,43,23); child: (F,43,27);
node: (E,44,24); child: (E,43,23); child: (F,43,27);
node: (D,44,31); child: (D,43,30); child: (A,43,23); child: (F,43,27);
node: (F,44,28); child: (F,43,27); child: (A,43,23); child: (D,43,30);
node: (G,44,30); child: (G,42,29);
node: (H,44,27); child: (H,43,26); child: (E,43,23); child: (D,43,30);
