node: (A,1,1);
node: (B,1,1);
node: (A,2,2); child: (A,1,1);
node: (A,3,3); child: (A,2,2);
node: (B,3,2); child: (B,1,1); child: (A,2,2);
node: (C,3,1); child: (A,2,2);
node: (B,4,3); child: (B,3,2);
node: (C,4,2); child: (C,3,1); child: (A,3,3);
node: (B,5,4); child: (B,4,3); child: (C,4,2);
node: (A,6,4); child: (A,3,3); child: (B,5,4);
node: (B,6,5); child: (B,5,4);
node: (C,6,3); child: (C,4,2); child: (B,5,4);
node: (A,7,5); child: (A,6,4);
node: (B,7,6); child: (B,6,5);
node: (A,8,6); child: (A,7,5);
node: (B,8,7); child: (B,7,6);
node: (C,8,4); child: (C,6,3); child: (B,7,6);
node: (A,9,7); child: (A,8,6); child: (C,8,4);
node: (B,9,8); child: (B,8,7); child: (A,8,6);
node: (C,9,5); child: (C,8,4); child: (A,8,6);
node: (B,10,9); child: (B,9,8); child: (C,9,5);
node: (C,10,6); child: (C,9,5); child: (B,9,8);
node: (A,11,8); child: (A,9,7);
node: (B,13,10); child: (B,10,9);
node: (A,14,9); child: (A,11,8);
node: (B,14,11); child: (B,13,10);
node: (B,15,12); child: (B,14,11); child: (A,14,9);
node: (C,15,7); child: (C,10,6); child: (A,14,9);
node: (A,16,10); child: (A,14,9); child: (B,15,12); child: (C,15,7);
node: (B,16,13); child: (B,15,12);
node: (C,16,8); child: (C,15,7); child: (B,15,12);
node: (A,17,11); child: (A,16,10);
node: (B,17,14); child: (B,16,13);
node: (A,18,12); child: (A,17,11); child: (B,17,14);
node: (B,18,15); child: (B,17,14);
node: (C,19,9); child: (C,16,8);
node: (A,20,13); child: (A,18,12);
node: (B,20,16); child: (B,18,15);
node: (C,21,10); child: (C,19,9); child: (A,20,13);
node: (B,22,17); child: (B,20,16);
node: (C,22,11); child: (C,21,10);
node: (A,23,14); child: (A,20,13);
node: (C,23,12); child: (C,22,11);
node: (B,24,18); child: (B,22,17);
node: (C,24,13); child: (C,23,12); child: (A,23,14);
node: (A,25,15); child: (A,23,14);
node: (B,25,19); child: (B,24,18);
node: (C,25,14); child: (C,24,13); child: (B,24,18);
node: (A,26,16); child: (A,25,15);
node: (C,26,15); child: (C,25,14); child: (A,25,15);
