node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (J,0,0);
node: (A,1,0); child: (B,0,0); child: (H,0,0); child: (I,0,0); child: (J,0,0);
node: (D,1,1); child: (D,0,1); child: (I,0,1); child: (J,0,1);
node: (E,1,1); child: (E,0,1); child: (B,0,1); child: (D,0,1); child: (F,0,1); child: (H,0,1); child: (J,0,1);
node: (G,1,1); child: (G,0,1); child: (H,0,1);
node: (H,1,1); child: (H,0,1); child: (C,0,1); child: (E,0,1); child: (J,0,1);
node: (I,1,1); child: (I,0,1); child: (E,0,1); child: (H,0,1); child: (J,0,1);
node: (A,2,1); child: (A,1,1); child: (I,1,1);
node: (C,2,1); child: (C,0,1); child: (A,1,1); child: (D,1,1);
node: (D,2,2); child: (D,1,2);
node: (E,2,2); child: (E,1,2); child: (G,1,2);
node: (F,2,1); child: (F,0,1);
node: (G,2,2); child: (G,1,2); child: (A,1,2); child: (E,1,2);
node: (B,3,1); child: (B,0,1); child: (A,2,1); child: (E,2,1);
node: (C,3,2); child: (C,2,2); child: (E,2,2); child: (G,2,2);
node: (D,3,3); child: (D,2,3);
node: (E,3,3); child: (E,2,3); child: (D,2,3); child: (G,2,3);
node: (F,3,2); child: (F,2,2); child: (A,2,2); child: (D,2,2); child: (G,2,2);
node: (G,3,3); child: (G,2,3); child: (C,2,3); child: (E,2,3);
node: (H,3,2); child: (H,1,2); child: (D,2,2); child: (F,2,2);
node: (I,3,2); child: (I,1,2); child: (F,2,2);
node: (J,3,1); child: (J,0,1); child: (E,2,1);
