node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (A,2,1); child: (B,1,1); child: (C,1,1); child: (D,1,1);
node: (D,2,2); child: (D,1,1);
node: (E,2,1);
node: (A,3,2); child: (A,2,1); child: (E,2,1);
node: (C,3,2); child: (C,1,1);
node: (D,3,3); child: (D,2,2); child: (A,2,1); child: (E,2,1);
node: (E,3,2); child: (E,2,1); child: (A,2,1);
node: (A,4,3); child: (A,3,2); child: (D,3,3);
node: (E,4,3); child: (E,3,2);
node: (E,5,4); child: (E,4,3);
node: (B,6,2); child: (B,1,1); child: (E,5,4);
node: (C,6,3); child: (C,3,2);
node: (D,6,4); child: (D,3,3);
node: (E,6,5); child: (E,5,4);
node: (A,7,4); child: (A,4,3);
node: (C,7,4); child: (C,6,3); child: (D,6,4); child: (E,6,5);
node: (D,7,5); child: (D,6,4); child: (B,6,2); child: (E,6,5);
node: (E,7,6); child: (E,6,5);
node: (C,8,5); child: (C,7,4); child: (A,7,4);
node: (A,9,5); child: (A,7,4);
node: (B,9,3); child: (B,6,2); child: (C,8,5);
node: (C,9,6); child: (C,8,5);
node: (D,9,6); child: (D,7,5); child: (C,8,5);
node: (B,10,4); child: (B,9,3); child: (C,9,6); child: (D,9,6);
node: (D,10,7); child: (D,9,6);
node: (E,10,7); child: (E,7,6); child: (A,9,5); child: (B,9,3);
node: (A,11,6); child: (A,9,5); child: (B,10,4);
node: (B,11,5); child: (B,10,4); child: (D,10,7);
node: (D,11,8); child: (D,10,7); child: (B,10,4);
node: (E,11,8); child: (E,10,7); child: (B,10,4);
node: (C,12,7); child: (C,9,6); child: (A,11,6); child: (B,11,5);
node: (D,12,9); child: (D,11,8); child: (B,11,5);
node: (A,13,7); child: (A,11,6); child: (C,12,7); child: (D,12,9);
node: (B,13,6); child: (B,11,5);
node: (C,13,8); child: (C,12,7); child: (D,12,9);
node: (D,13,10); child: (D,12,9); child: (C,12,7);
node: (E,13,9); child: (E,11,8); child: (C,12,7);
node: (A,14,8); child: (A,13,7); child: (B,13,6);
node: (C,14,9); child: (C,13,8);
node: (D,14,11); child: (D,13,10);
node: (E,14,10); child: (E,13,9); child: (A,13,7); child: (C,13,8);
node: (A,15,9); child: (A,14,8); child: (D,14,11); child: (E,14,10);
node: (D,15,12); child: (D,14,11);
node: (A,16,10); child: (A,15,9); child: (D,15,12);
node: (D,16,13); child: (D,15,12); child: (A,15,9);
node: (E,16,11); child: (E,14,10); child: (D,15,12);
node: (A,17,11); child: (A,16,10); child: (E,16,11);
node: (B,17,7); child: (B,13,6); child: (A,16,10); child: (D,16,13); child: (E,16,11);
node: (C,17,10); child: (C,14,9);
node: (D,17,14); child: (D,16,13); child: (E,16,11);
node: (C,18,11); child: (C,17,10); child: (A,17,11);
node: (D,18,15); child: (D,17,14); child: (C,17,10);
node: (A,19,12); child: (A,17,11);
node: (C,19,12); child: (C,18,11);
node: (D,19,16); child: (D,18,15); child: (C,18,11);
node: (B,20,8); child: (B,17,7);
node: (E,20,12); child: (E,16,11); child: (A,19,12); child: (D,19,16);
node: (A,21,13); child: (A,19,12); child: (B,20,8);
node: (B,21,9); child: (B,20,8);
node: (D,21,17); child: (D,19,16);
node: (A,22,14); child: (A,21,13); child: (D,21,17);
node: (E,22,13); child: (E,20,12);
node: (B,23,10); child: (B,21,9); child: (A,22,14);
node: (C,23,13); child: (C,19,12);
node: (D,23,18); child: (D,21,17); child: (E,22,13);
node: (E,23,14); child: (E,22,13); child: (A,22,14);
node: (B,24,11); child: (B,23,10); child: (D,23,18);
node: (C,24,14); child: (C,23,13); child: (D,23,18); child: (E,23,14);
node: (D,24,19); child: (D,23,18);
node: (E,24,15); child: (E,23,14);
node: (A,25,15); child: (A,22,14);
node: (B,25,12); child: (B,24,11); child: (E,24,15);
node: (C,25,15); child: (C,24,14); child: (B,24,11); child: (E,24,15);
node: (E,25,16); child: (E,24,15);
node: (A,26,16); child: (A,25,15); child: (B,25,12); child: (C,25,15); child: (E,25,16);
node: (B,26,13); child: (B,25,12);
node: (E,26,17); child: (E,25,16);
node: (A,27,17); child: (A,26,16); child: (E,26,17);
node: (D,27,20); child: (D,24,19); child: (B,26,13);
node: (E,27,18); child: (E,26,17);
node: (A,28,18); child: (A,27,17); child: (D,27,20); child: (E,27,18);
node: (B,28,14); child: (B,26,13); child: (A,27,17); child: (E,27,18);
node: (E,28,19); child: (E,27,18); child: (D,27,20);
node: (B,29,15); child: (B,28,14);
node: (C,29,16); child: (C,25,15); child: (A,28,18);
node: (D,29,21); child: (D,27,20);
node: (E,29,20); child: (E,28,19);
node: (B,30,16); child: (B,29,15); child: (D,29,21); child: (E,29,20);
node: (C,30,17); child: (C,29,16); child: (D,29,21); child: (E,29,20);
node: (D,30,22); child: (D,29,21); child: (C,29,16);
node: (E,30,21); child: (E,29,20); child: (B,29,15); child: (C,29,16);
node: (A,31,19); child: (A,28,18); child: (E,30,21);
node: (D,31,23); child: (D,30,22);
node: (E,31,22); child: (E,30,21);
node: (A,32,20); child: (A,31,19);
node: (B,32,17); child: (B,30,16); child: (D,31,23);
node: (C,32,18); child: (C,30,17); child: (D,31,23); child: (E,31,22);
node: (A,33,21); child: (A,32,20);
node: (B,33,18); child: (B,32,17);
node: (D,33,24); child: (D,31,23); child: (B,32,17);
node: (E,33,23); child: (E,31,22); child: (C,32,18);
node: (A,34,22); child: (A,33,21); child: (D,33,24);
node: (C,34,19); child: (C,32,18); child: (D,33,24);
node: (D,34,25); child: (D,33,24); child: (B,33,18);
node: (E,34,24); child: (E,33,23); child: (D,33,24);
node: (B,35,19); child: (B,33,18); child: (C,34,19); child: (E,34,24);
node: (C,35,20); child: (C,34,19); child: (A,34,22);
node: (D,35,26); child: (D,34,25); child: (A,34,22);
node: (E,35,25); child: (E,34,24); child: (D,34,25);
node: (B,36,20); child: (B,35,19); child: (C,35,20); child: (D,35,26);
node: (C,36,21); child: (C,35,20); child: (E,35,25);
node: (D,36,27); child: (D,35,26);
node: (E,36,26); child: (E,35,25); child: (B,35,19); child: (D,35,26);
node: (A,37,23); child: (A,34,22);
node: (C,37,22); child: (C,36,21); child: (D,36,27);
node: (D,37,28); child: (D,36,27); child: (B,36,20);
node: (B,38,21); child: (B,36,20); child: (C,37,22); child: (D,37,28);
node: (C,38,23); child: (C,37,22);
node: (D,38,29); child: (D,37,28);
node: (A,39,24); child: (A,37,23); child: (B,38,21);
node: (C,39,24); child: (C,38,23);
node: (C,40,25); child: (C,39,24); child: (A,39,24);
node: (D,40,30); child: (D,38,29); child: (C,39,24);
node: (E,40,27); child: (E,36,26);
node: (A,41,25); child: (A,39,24);
node: (C,41,26); child: (C,40,25); child: (D,40,30);
node: (D,41,31); child: (D,40,30); child: (E,40,27);
node: (E,41,28); child: (E,40,27);
node: (A,42,26); child: (A,41,25); child: (C,41,26);
node: (B,42,22); child: (B,38,21); child: (A,41,25); child: (C,41,26); child: (D,41,31);
node: (C,42,27); child: (C,41,26); child: (D,41,31); child: (E,41,28);
node: (D,42,32); child: (D,41,31);
node: (E,42,29); child: (E,41,28); child: (C,41,26);
node: (B,43,23); child: (B,42,22); child: (E,42,29);
node: (C,43,28); child: (C,42,27); child: (E,42,29);
node: (E,43,30); child: (E,42,29);
node: (A,44,27); child: (A,42,26); child: (C,43,28);
node: (D,44,33); child: (D,42,32); child: (C,43,28); child: (E,43,30);
node: (B,45,24); child: (B,43,23); child: (D,44,33);
node: (D,45,34); child: (D,44,33); child: (A,44,27);
node: (E,45,31); child: (E,43,30); child: (A,44,27);
node: (A,46,28); child: (A,44,27);
node: (B,46,25); child: (B,45,24); child: (D,45,34);
node: (C,46,29); child: (C,43,28);
node: (D,46,35); child: (D,45,34); child: (E,45,31);
node: (B,47,26); child: (B,46,25); child: (C,46,29);
node: (C,47,30); child: (C,46,29);
node: (B,48,27); child: (B,47,26);
node: (D,48,36); child: (D,46,35);
node: (E,48,32); child: (E,45,31);
node: (B,49,28); child: (B,48,27);
node: (D,49,37); child: (D,48,36); child: (B,48,27); child: (E,48,32);
node: (E,49,33); child: (E,48,32); child: (D,48,36);
node: (B,50,29); child: (B,49,28); child: (D,49,37); child: (E,49,33);
node: (C,50,31); child: (C,47,30); child: (D,49,37);
node: (D,50,38); child: (D,49,37); child: (B,49,28); child: (E,49,33);
