node: (A,1,1);
node: (B,1,1);
node: (D,1,1);
node: (F,1,1);
node: (I,1,1);
node: (A,2,2); child: (A,1,1); child: (B,1,1); child: (I,1,1);
node: (B,2,2); child: (B,1,1); child: (A,1,1); child: (D,1,1);
node: (C,2,1);
node: (D,2,2); child: (D,1,1); child: (A,1,1);
node: (E,2,1); child: (A,1,1); child: (B,1,1); child: (D,1,1);
node: (F,2,2); child: (F,1,1); child: (B,1,1);
node: (H,2,1);
node: (I,2,2); child: (I,1,1); child: (A,1,1); child: (F,1,1);
node: (B,3,3); child: (B,2,2); child: (A,2,2); child: (D,2,2); child: (F,2,2);
node: (D,3,3); child: (D,2,2); child: (B,2,2); child: (C,2,1); child: (E,2,1);
node: (E,3,2); child: (E,2,1); child: (A,2,2); child: (C,2,1); child: (D,2,2); child: (I,2,2);
node: (F,3,3); child: (F,2,2); child: (H,2,1);
node: (G,3,1); child: (C,2,1);
node: (H,3,2); child: (H,2,1); child: (A,2,2); child: (B,2,2); child: (C,2,1); child: (E,2,1);
node: (B,4,4); child: (B,3,3); child: (E,3,2); child: (H,3,2);
node: (C,4,2); child: (C,2,1); child: (B,3,3); child: (G,3,1);
node: (D,4,4); child: (D,3,3); child: (B,3,3); child: (F,3,3); child: (G,3,1);
node: (E,4,3); child: (E,3,2);
node: (F,4,4); child: (F,3,3); child: (D,3,3);
node: (G,4,2); child: (G,3,1); child: (E,3,2); child: (F,3,3); child: (H,3,2);
node: (H,4,3); child: (H,3,2); child: (D,3,3); child: (E,3,2); child: (F,3,3); child: (G,3,1);
node: (I,4,3); child: (I,2,2); child: (D,3,3); child: (H,3,2);
node: (A,5,3); child: (A,2,2); child: (B,4,4); child: (C,4,2); child: (D,4,4); child: (F,4,4); child: (I,4,3);
node: (C,5,3); child: (C,4,2); child: (E,4,3); child: (G,4,2);
node: (D,5,5); child: (D,4,4); child: (C,4,2); child: (G,4,2); child: (H,4,3);
node: (E,5,4); child: (E,4,3); child: (G,4,2); child: (H,4,3);
node: (G,5,3); child: (G,4,2); child: (D,4,4); child: (E,4,3); child: (F,4,4); child: (I,4,3);
node: (H,5,4); child: (H,4,3); child: (E,4,3); child: (F,4,4); child: (I,4,3);
node: (I,5,4); child: (I,4,3); child: (D,4,4); child: (E,4,3); child: (G,4,2);
node: (A,6,4); child: (A,5,3);
node: (B,6,5); child: (B,4,4); child: (A,5,3); child: (C,5,3); child: (E,5,4);
node: (D,6,6); child: (D,5,5); child: (E,5,4); child: (I,5,4);
node: (F,6,5); child: (F,4,4); child: (H,5,4);
node: (I,6,5); child: (I,5,4); child: (C,5,3);
node: (A,7,5); child: (A,6,4); child: (B,6,5); child: (D,6,6);
node: (B,7,6); child: (B,6,5); child: (A,6,4); child: (D,6,6);
node: (C,7,4); child: (C,5,3); child: (D,6,6); child: (F,6,5);
node: (D,7,7); child: (D,6,6); child: (B,6,5);
node: (F,7,6); child: (F,6,5);
node: (H,7,5); child: (H,5,4); child: (B,6,5);
node: (I,7,6); child: (I,6,5); child: (F,6,5);
node: (C,8,5); child: (C,7,4);
node: (F,8,7); child: (F,7,6); child: (B,7,6); child: (D,7,7); child: (I,7,6);
node: (I,8,7); child: (I,7,6); child: (F,7,6); child: (H,7,5);
node: (A,9,6); child: (A,7,5); child: (I,8,7);
node: (B,9,7); child: (B,7,6); child: (C,8,5);
node: (C,9,6); child: (C,8,5); child: (F,8,7);
node: (E,9,5); child: (E,5,4); child: (C,8,5); child: (F,8,7);
node: (F,9,8); child: (F,8,7);
node: (G,9,4); child: (G,5,3); child: (F,8,7);
node: (A,10,7); child: (A,9,6); child: (E,9,5); child: (F,9,8);
node: (C,10,7); child: (C,9,6); child: (G,9,4);
node: (D,10,8); child: (D,7,7); child: (A,9,6); child: (B,9,7);
node: (E,10,6); child: (E,9,5); child: (C,9,6); child: (F,9,8); child: (G,9,4);
node: (F,10,9); child: (F,9,8);
node: (G,10,5); child: (G,9,4);
node: (H,10,6); child: (H,7,5); child: (B,9,7); child: (C,9,6); child: (E,9,5); child: (F,9,8); child: (G,9,4);
node: (I,10,8); child: (I,8,7); child: (B,9,7); child: (F,9,8);
node: (A,11,8); child: (A,10,7); child: (E,10,6);
node: (B,11,8); child: (B,9,7); child: (D,10,8); child: (E,10,6); child: (G,10,5); child: (I,10,8);
node: (D,11,9); child: (D,10,8); child: (C,10,7);
node: (E,11,7); child: (E,10,6); child: (C,10,7); child: (H,10,6);
node: (F,11,10); child: (F,10,9); child: (C,10,7); child: (H,10,6);
node: (G,11,6); child: (G,10,5); child: (I,10,8);
node: (H,11,7); child: (H,10,6); child: (A,10,7); child: (C,10,7); child: (D,10,8); child: (G,10,5); child: (I,10,8);
node: (B,12,9); child: (B,11,8); child: (A,11,8); child: (D,11,9); child: (H,11,7);
node: (D,12,10); child: (D,11,9); child: (F,11,10); child: (G,11,6); child: (H,11,7);
node: (E,12,8); child: (E,11,7); child: (A,11,8); child: (B,11,8);
node: (F,12,11); child: (F,11,10); child: (E,11,7);
node: (I,12,9); child: (I,10,8); child: (A,11,8); child: (D,11,9); child: (E,11,7); child: (H,11,7);
node: (B,13,10); child: (B,12,9);
node: (C,13,8); child: (C,10,7); child: (D,12,10); child: (I,12,9);
node: (D,13,11); child: (D,12,10); child: (F,12,11); child: (I,12,9);
node: (F,13,12); child: (F,12,11);
node: (G,13,7); child: (G,11,6); child: (D,12,10); child: (F,12,11);
node: (H,13,8); child: (H,11,7);
node: (I,13,10); child: (I,12,9); child: (F,12,11);
node: (B,14,11); child: (B,13,10);
node: (C,14,9); child: (C,13,8); child: (B,13,10); child: (I,13,10);
node: (D,14,12); child: (D,13,11); child: (F,13,12);
node: (E,14,9); child: (E,12,8); child: (I,13,10);
node: (F,14,13); child: (F,13,12); child: (H,13,8);
node: (G,14,8); child: (G,13,7); child: (D,13,11); child: (F,13,12);
node: (H,14,9); child: (H,13,8);
node: (I,14,11); child: (I,13,10); child: (D,13,11);
node: (B,15,12); child: (B,14,11); child: (D,14,12); child: (E,14,9); child: (G,14,8); child: (I,14,11);
node: (E,15,10); child: (E,14,9); child: (B,14,11); child: (G,14,8);
node: (G,15,9); child: (G,14,8); child: (E,14,9);
node: (H,15,10); child: (H,14,9); child: (B,14,11); child: (I,14,11);
node: (I,15,12); child: (I,14,11); child: (D,14,12); child: (E,14,9); child: (F,14,13); child: (G,14,8); child: (H,14,9);
node: (C,16,10); child: (C,14,9); child: (G,15,9);
node: (E,16,11); child: (E,15,10); child: (B,15,12); child: (H,15,10);
node: (F,16,14); child: (F,14,13); child: (B,15,12); child: (E,15,10); child: (G,15,9);
node: (H,16,11); child: (H,15,10); child: (G,15,9);
node: (I,16,13); child: (I,15,12); child: (B,15,12);
node: (A,17,9); child: (A,11,8); child: (E,16,11); child: (F,16,14); child: (I,16,13);
node: (B,17,13); child: (B,15,12); child: (C,16,10); child: (H,16,11);
node: (C,17,11); child: (C,16,10); child: (E,16,11); child: (I,16,13);
node: (E,17,12); child: (E,16,11);
node: (F,17,15); child: (F,16,14); child: (C,16,10);
node: (H,17,12); child: (H,16,11);
node: (I,17,14); child: (I,16,13);
node: (A,18,10); child: (A,17,9); child: (B,17,13); child: (F,17,15);
node: (C,18,12); child: (C,17,11); child: (B,17,13); child: (F,17,15);
node: (E,18,13); child: (E,17,12); child: (A,17,9);
node: (F,18,16); child: (F,17,15); child: (C,17,11);
node: (G,18,10); child: (G,15,9); child: (H,17,12);
node: (H,18,13); child: (H,17,12); child: (A,17,9); child: (I,17,14);
node: (I,18,15); child: (I,17,14); child: (A,17,9);
node: (A,19,11); child: (A,18,10); child: (F,18,16); child: (G,18,10); child: (H,18,13); child: (I,18,15);
node: (B,19,14); child: (B,17,13); child: (A,18,10); child: (E,18,13); child: (H,18,13);
node: (C,19,13); child: (C,18,12); child: (F,18,16);
node: (D,19,13); child: (D,14,12);
node: (F,19,17); child: (F,18,16); child: (C,18,12); child: (G,18,10);
node: (G,19,11); child: (G,18,10); child: (H,18,13);
node: (H,19,14); child: (H,18,13); child: (I,18,15);
node: (I,19,16); child: (I,18,15); child: (C,18,12); child: (G,18,10);
node: (A,20,12); child: (A,19,11); child: (C,19,13); child: (I,19,16);
node: (B,20,15); child: (B,19,14); child: (D,19,13); child: (F,19,17); child: (H,19,14);
node: (C,20,14); child: (C,19,13); child: (I,19,16);
node: (D,20,14); child: (D,19,13); child: (B,19,14); child: (G,19,11); child: (H,19,14); child: (I,19,16);
node: (H,20,15); child: (H,19,14); child: (C,19,13); child: (D,19,13);
node: (I,20,17); child: (I,19,16); child: (A,19,11); child: (D,19,13);
node: (B,21,16); child: (B,20,15); child: (H,20,15);
node: (C,21,15); child: (C,20,14); child: (D,20,14); child: (H,20,15); child: (I,20,17);
node: (D,21,15); child: (D,20,14); child: (C,20,14);
node: (E,21,14); child: (E,18,13); child: (C,20,14);
node: (F,21,18); child: (F,19,17); child: (A,20,12); child: (C,20,14);
node: (G,21,12); child: (G,19,11); child: (B,20,15); child: (H,20,15);
node: (I,21,18); child: (I,20,17); child: (C,20,14); child: (D,20,14);
node: (A,22,13); child: (A,20,12); child: (C,21,15); child: (F,21,18); child: (I,21,18);
node: (C,22,16); child: (C,21,15); child: (G,21,12);
node: (F,22,19); child: (F,21,18);
node: (G,22,13); child: (G,21,12); child: (D,21,15); child: (E,21,14);
node: (H,22,16); child: (H,20,15); child: (D,21,15); child: (E,21,14); child: (G,21,12);
node: (I,22,19); child: (I,21,18); child: (F,21,18);
node: (A,23,14); child: (A,22,13);
node: (B,23,17); child: (B,21,16); child: (F,22,19);
node: (C,23,17); child: (C,22,16); child: (F,22,19); child: (G,22,13);
node: (F,23,20); child: (F,22,19); child: (A,22,13); child: (H,22,16);
node: (G,23,14); child: (G,22,13); child: (I,22,19);
node: (H,23,17); child: (H,22,16); child: (C,22,16); child: (F,22,19);
node: (I,23,20); child: (I,22,19); child: (A,22,13); child: (C,22,16); child: (F,22,19);
node: (A,24,15); child: (A,23,14);
node: (B,24,18); child: (B,23,17);
node: (C,24,18); child: (C,23,17); child: (A,23,14);
node: (D,24,16); child: (D,21,15);
node: (F,24,21); child: (F,23,20); child: (C,23,17); child: (I,23,20);
node: (H,24,18); child: (H,23,17); child: (F,23,20); child: (G,23,14); child: (I,23,20);
node: (I,24,21); child: (I,23,20); child: (B,23,17); child: (C,23,17); child: (F,23,20);
node: (A,25,16); child: (A,24,15); child: (C,24,18); child: (F,24,21); child: (I,24,21);
node: (B,25,19); child: (B,24,18); child: (C,24,18); child: (D,24,16); child: (F,24,21); child: (I,24,21);
node: (C,25,19); child: (C,24,18); child: (F,24,21);
node: (D,25,17); child: (D,24,16); child: (B,24,18); child: (C,24,18); child: (I,24,21);
node: (F,25,22); child: (F,24,21); child: (B,24,18);
node: (G,25,15); child: (G,23,14); child: (B,24,18); child: (I,24,21);
node: (H,25,19); child: (H,24,18); child: (B,24,18); child: (F,24,21); child: (I,24,21);
node: (I,25,22); child: (I,24,21); child: (D,24,16); child: (H,24,18);
node: (A,26,17); child: (A,25,16); child: (G,25,15); child: (H,25,19); child: (I,25,22);
node: (D,26,18); child: (D,25,17); child: (B,25,19); child: (H,25,19);
node: (E,26,15); child: (E,21,14); child: (C,25,19); child: (D,25,17); child: (H,25,19); child: (I,25,22);
node: (F,26,23); child: (F,25,22); child: (G,25,15); child: (H,25,19);
node: (G,26,16); child: (G,25,15); child: (B,25,19); child: (D,25,17); child: (H,25,19);
node: (H,26,20); child: (H,25,19); child: (B,25,19); child: (D,25,17); child: (F,25,22);
node: (I,26,23); child: (I,25,22); child: (A,25,16); child: (B,25,19); child: (C,25,19); child: (F,25,22);
node: (A,27,18); child: (A,26,17); child: (H,26,20);
node: (B,27,20); child: (B,25,19); child: (F,26,23); child: (H,26,20); child: (I,26,23);
node: (C,27,20); child: (C,25,19); child: (D,26,18); child: (G,26,16); child: (H,26,20);
node: (G,27,17); child: (G,26,16);
node: (H,27,21); child: (H,26,20); child: (D,26,18);
node: (I,27,24); child: (I,26,23); child: (A,26,17);
node: (A,28,19); child: (A,27,18); child: (B,27,20); child: (C,27,20); child: (H,27,21);
node: (B,28,21); child: (B,27,20); child: (C,27,20); child: (I,27,24);
node: (C,28,21); child: (C,27,20); child: (B,27,20);
node: (E,28,16); child: (E,26,15); child: (A,27,18); child: (B,27,20); child: (H,27,21);
node: (F,28,24); child: (F,26,23); child: (C,27,20); child: (G,27,17); child: (I,27,24);
node: (G,28,18); child: (G,27,17); child: (A,27,18); child: (B,27,20); child: (C,27,20); child: (I,27,24);
node: (I,28,25); child: (I,27,24); child: (C,27,20);
node: (A,29,20); child: (A,28,19); child: (B,28,21); child: (E,28,16);
node: (B,29,22); child: (B,28,21);
node: (C,29,22); child: (C,28,21); child: (A,28,19); child: (B,28,21);
node: (D,29,19); child: (D,26,18); child: (B,28,21); child: (E,28,16);
node: (E,29,17); child: (E,28,16); child: (C,28,21); child: (G,28,18); child: (I,28,25);
node: (F,29,25); child: (F,28,24); child: (A,28,19);
node: (H,29,22); child: (H,27,21); child: (A,28,19); child: (B,28,21); child: (C,28,21); child: (F,28,24);
node: (I,29,26); child: (I,28,25); child: (C,28,21); child: (F,28,24);
node: (A,30,21); child: (A,29,20); child: (C,29,22); child: (D,29,19); child: (H,29,22);
node: (C,30,23); child: (C,29,22); child: (A,29,20); child: (B,29,22); child: (F,29,25); child: (I,29,26);
node: (F,30,26); child: (F,29,25); child: (A,29,20); child: (C,29,22); child: (D,29,19);
node: (B,31,23); child: (B,29,22);
node: (C,31,24); child: (C,30,23);
node: (D,31,20); child: (D,29,19); child: (A,30,21); child: (F,30,26);
node: (E,31,18); child: (E,29,17);
node: (H,31,23); child: (H,29,22); child: (A,30,21);
node: (I,31,27); child: (I,29,26); child: (C,30,23);
node: (A,32,22); child: (A,30,21); child: (C,31,24); child: (I,31,27);
node: (B,32,24); child: (B,31,23); child: (C,31,24); child: (D,31,20); child: (I,31,27);
node: (C,32,25); child: (C,31,24);
node: (D,32,21); child: (D,31,20);
node: (E,32,19); child: (E,31,18);
node: (F,32,27); child: (F,30,26); child: (B,31,23); child: (C,31,24);
node: (G,32,19); child: (G,28,18); child: (E,31,18); child: (H,31,23);
node: (H,32,24); child: (H,31,23);
node: (I,32,28); child: (I,31,27); child: (B,31,23); child: (C,31,24); child: (E,31,18);
node: (A,33,23); child: (A,32,22); child: (B,32,24); child: (C,32,25); child: (E,32,19);
node: (B,33,25); child: (B,32,24);
node: (C,33,26); child: (C,32,25); child: (A,32,22); child: (B,32,24); child: (F,32,27);
node: (E,33,20); child: (E,32,19); child: (A,32,22); child: (B,32,24); child: (I,32,28);
node: (F,33,28); child: (F,32,27); child: (B,32,24); child: (C,32,25); child: (D,32,21); child: (I,32,28);
node: (G,33,20); child: (G,32,19); child: (A,32,22); child: (H,32,24);
node: (I,33,29); child: (I,32,28); child: (A,32,22); child: (B,32,24); child: (C,32,25); child: (E,32,19);
node: (B,34,26); child: (B,33,25);
node: (C,34,27); child: (C,33,26);
node: (D,34,22); child: (D,32,21); child: (B,33,25);
node: (E,34,21); child: (E,33,20); child: (I,33,29);
node: (H,34,25); child: (H,32,24); child: (G,33,20); child: (I,33,29);
node: (A,35,24); child: (A,33,23); child: (D,34,22);
node: (D,35,23); child: (D,34,22); child: (H,34,25);
node: (E,35,22); child: (E,34,21);
node: (G,35,21); child: (G,33,20); child: (H,34,25);
node: (I,35,30); child: (I,33,29);
node: (A,36,25); child: (A,35,24); child: (E,35,22); child: (G,35,21);
node: (C,36,28); child: (C,34,27); child: (I,35,30);
node: (D,36,24); child: (D,35,23); child: (A,35,24);
node: (E,36,23); child: (E,35,22); child: (A,35,24); child: (D,35,23);
node: (F,36,29); child: (F,33,28); child: (D,35,23);
node: (G,36,22); child: (G,35,21); child: (A,35,24);
node: (H,36,26); child: (H,34,25);
node: (I,36,31); child: (I,35,30); child: (D,35,23); child: (G,35,21);
node: (A,37,26); child: (A,36,25); child: (D,36,24);
node: (D,37,25); child: (D,36,24); child: (A,36,25);
node: (E,37,24); child: (E,36,23); child: (H,36,26); child: (I,36,31);
node: (I,37,32); child: (I,36,31); child: (D,36,24);
node: (A,38,27); child: (A,37,26);
node: (E,38,25); child: (E,37,24); child: (D,37,25);
node: (F,38,30); child: (F,36,29); child: (D,37,25);
node: (G,38,23); child: (G,36,22); child: (A,37,26); child: (I,37,32);
node: (H,38,27); child: (H,36,26); child: (A,37,26); child: (I,37,32);
node: (I,38,33); child: (I,37,32); child: (D,37,25); child: (E,37,24);
node: (A,39,28); child: (A,38,27); child: (F,38,30);
node: (B,39,27); child: (B,34,26); child: (A,38,27); child: (E,38,25); child: (H,38,27); child: (I,38,33);
node: (E,39,26); child: (E,38,25); child: (G,38,23); child: (I,38,33);
node: (G,39,24); child: (G,38,23); child: (A,38,27);
node: (I,39,34); child: (I,38,33);
node: (D,40,26); child: (D,37,25);
node: (E,40,27); child: (E,39,26); child: (B,39,27); child: (G,39,24); child: (I,39,34);
node: (F,40,31); child: (F,38,30); child: (E,39,26); child: (I,39,34);
node: (G,40,25); child: (G,39,24); child: (B,39,27);
node: (H,40,28); child: (H,38,27); child: (A,39,28); child: (B,39,27); child: (I,39,34);
node: (A,41,29); child: (A,39,28); child: (G,40,25); child: (H,40,28);
node: (B,41,28); child: (B,39,27); child: (F,40,31); child: (G,40,25);
node: (D,41,27); child: (D,40,26); child: (E,40,27); child: (G,40,25);
node: (E,41,28); child: (E,40,27);
node: (I,41,35); child: (I,39,34); child: (D,40,26); child: (G,40,25);
node: (A,42,30); child: (A,41,29); child: (B,41,28); child: (E,41,28);
node: (B,42,29); child: (B,41,28); child: (D,41,27);
node: (C,42,29); child: (C,36,28); child: (A,41,29); child: (D,41,27);
node: (D,42,28); child: (D,41,27); child: (I,41,35);
node: (E,42,29); child: (E,41,28); child: (I,41,35);
node: (F,42,32); child: (F,40,31);
node: (G,42,26); child: (G,40,25); child: (I,41,35);
node: (H,42,29); child: (H,40,28); child: (B,41,28);
node: (A,43,31); child: (A,42,30); child: (B,42,29);
node: (D,43,29); child: (D,42,28);
node: (E,43,30); child: (E,42,29); child: (A,42,30); child: (B,42,29); child: (H,42,29);
node: (F,43,33); child: (F,42,32); child: (B,42,29); child: (C,42,29); child: (D,42,28); child: (E,42,29); child: (H,42,29);
node: (G,43,27); child: (G,42,26); child: (A,42,30); child: (C,42,29); child: (D,42,28); child: (F,42,32);
node: (H,43,30); child: (H,42,29); child: (G,42,26);
node: (D,44,30); child: (D,43,29); child: (A,43,31); child: (F,43,33);
node: (E,44,31); child: (E,43,30); child: (F,43,33);
node: (G,44,28); child: (G,43,27); child: (D,43,29); child: (E,43,30); child: (H,43,30);
node: (H,44,31); child: (H,43,30); child: (A,43,31); child: (E,43,30);
node: (A,45,32); child: (A,43,31); child: (D,44,30);
node: (C,45,30); child: (C,42,29);
node: (E,45,32); child: (E,44,31); child: (D,44,30); child: (G,44,28);
node: (F,45,34); child: (F,43,33); child: (E,44,31);
node: (G,45,29); child: (G,44,28); child: (H,44,31);
node: (I,45,36); child: (I,41,35);
node: (A,46,33); child: (A,45,32); child: (F,45,34);
node: (C,46,31); child: (C,45,30); child: (G,45,29);
node: (E,46,33); child: (E,45,32); child: (C,45,30);
node: (F,46,35); child: (F,45,34); child: (C,45,30);
node: (G,46,30); child: (G,45,29); child: (C,45,30); child: (E,45,32);
node: (H,46,32); child: (H,44,31); child: (A,45,32); child: (E,45,32);
node: (I,46,37); child: (I,45,36); child: (A,45,32); child: (G,45,29);
node: (A,47,34); child: (A,46,33); child: (F,46,35);
node: (B,47,30); child: (B,42,29); child: (A,46,33); child: (I,46,37);
node: (C,47,32); child: (C,46,31); child: (F,46,35);
node: (F,47,36); child: (F,46,35);
node: (G,47,31); child: (G,46,30); child: (A,46,33); child: (F,46,35); child: (I,46,37);
node: (H,47,33); child: (H,46,32); child: (A,46,33); child: (G,46,30);
node: (I,47,38); child: (I,46,37); child: (F,46,35);
node: (A,48,35); child: (A,47,34); child: (F,47,36); child: (I,47,38);
node: (D,48,31); child: (D,44,30); child: (B,47,30); child: (C,47,32); child: (F,47,36); child: (G,47,31);
node: (E,48,34); child: (E,46,33); child: (A,47,34); child: (G,47,31); child: (H,47,33); child: (I,47,38);
node: (G,48,32); child: (G,47,31); child: (A,47,34);
node: (H,48,34); child: (H,47,33); child: (B,47,30); child: (F,47,36);
node: (I,48,39); child: (I,47,38); child: (A,47,34);
node: (A,49,36); child: (A,48,35); child: (H,48,34);
node: (B,49,31); child: (B,47,30); child: (E,48,34);
node: (C,49,33); child: (C,47,32);
node: (D,49,32); child: (D,48,31); child: (E,48,34); child: (G,48,32);
node: (E,49,35); child: (E,48,34); child: (D,48,31);
node: (G,49,33); child: (G,48,32); child: (A,48,35); child: (D,48,31); child: (E,48,34);
node: (H,49,35); child: (H,48,34); child: (A,48,35);
node: (A,50,37); child: (A,49,36);
node: (B,50,32); child: (B,49,31); child: (A,49,36); child: (E,49,35); child: (G,49,33);
node: (C,50,34); child: (C,49,33); child: (B,49,31); child: (D,49,32); child: (H,49,35);
node: (D,50,33); child: (D,49,32); child: (B,49,31); child: (C,49,33); child: (G,49,33); child: (H,49,35);
node: (E,50,36); child: (E,49,35); child: (C,49,33);
node: (F,50,37); child: (F,47,36); child: (C,49,33);
node: (G,50,34); child: (G,49,33); child: (H,49,35);
node: (H,50,36); child: (H,49,35); child: (B,49,31); child: (G,49,33);
node: (I,50,40); child: (I,48,39); child: (G,49,33);
node: (A,51,38); child: (A,50,37); child: (B,50,32); child: (E,50,36); child: (G,50,34);
node: (E,51,37); child: (E,50,36); child: (B,50,32); child: (D,50,33); child: (I,50,40);
node: (F,51,38); child: (F,50,37); child: (H,50,36); child: (I,50,40);
node: (H,51,37); child: (H,50,36); child: (G,50,34);
node: (C,52,35); child: (C,50,34);
node: (D,52,34); child: (D,50,33); child: (H,51,37);
node: (F,52,39); child: (F,51,38);
node: (G,52,35); child: (G,50,34); child: (A,51,38); child: (F,51,38); child: (H,51,37);
node: (H,52,38); child: (H,51,37);
node: (I,52,41); child: (I,50,40); child: (E,51,37); child: (F,51,38);
node: (A,53,39); child: (A,51,38); child: (C,52,35);
node: (B,53,33); child: (B,50,32); child: (C,52,35); child: (D,52,34); child: (H,52,38); child: (I,52,41);
node: (E,53,38); child: (E,51,37); child: (C,52,35);
node: (F,53,40); child: (F,52,39); child: (C,52,35);
node: (H,53,39); child: (H,52,38); child: (C,52,35);
node: (A,54,40); child: (A,53,39); child: (B,53,33); child: (F,53,40);
node: (B,54,34); child: (B,53,33); child: (F,53,40);
node: (C,54,36); child: (C,52,35); child: (B,53,33); child: (H,53,39);
node: (D,54,35); child: (D,52,34); child: (A,53,39); child: (B,53,33); child: (F,53,40); child: (H,53,39);
node: (F,54,41); child: (F,53,40); child: (E,53,38);
node: (G,54,36); child: (G,52,35); child: (H,53,39);
node: (H,54,40); child: (H,53,39);
node: (A,55,41); child: (A,54,40); child: (C,54,36); child: (G,54,36);
node: (B,55,35); child: (B,54,34); child: (D,54,35); child: (F,54,41); child: (G,54,36);
node: (C,55,37); child: (C,54,36); child: (G,54,36);
node: (D,55,36); child: (D,54,35); child: (H,54,40);
node: (E,55,39); child: (E,53,38); child: (A,54,40); child: (B,54,34); child: (C,54,36); child: (G,54,36); child: (H,54,40);
node: (F,55,42); child: (F,54,41); child: (B,54,34); child: (D,54,35); child: (H,54,40);
node: (H,55,41); child: (H,54,40); child: (C,54,36); child: (D,54,35);
node: (A,56,42); child: (A,55,41); child: (C,55,37); child: (F,55,42);
node: (B,56,36); child: (B,55,35);
node: (F,56,43); child: (F,55,42); child: (B,55,35); child: (C,55,37); child: (D,55,36);
node: (H,56,42); child: (H,55,41); child: (D,55,36);
node: (I,56,42); child: (I,52,41);
node: (B,57,37); child: (B,56,36); child: (F,56,43); child: (I,56,42);
node: (C,57,38); child: (C,55,37); child: (A,56,42);
node: (D,57,37); child: (D,55,36); child: (B,56,36);
node: (E,57,40); child: (E,55,39); child: (A,56,42); child: (B,56,36); child: (F,56,43); child: (H,56,42); child: (I,56,42);
node: (F,57,44); child: (F,56,43); child: (B,56,36); child: (H,56,42); child: (I,56,42);
node: (G,57,37); child: (G,54,36); child: (A,56,42);
node: (H,57,43); child: (H,56,42);
node: (I,57,43); child: (I,56,42); child: (A,56,42);
node: (A,58,43); child: (A,56,42);
node: (B,58,38); child: (B,57,37); child: (D,57,37); child: (F,57,44); child: (I,57,43);
node: (D,58,38); child: (D,57,37); child: (B,57,37); child: (I,57,43);
node: (F,58,45); child: (F,57,44); child: (E,57,40); child: (H,57,43); child: (I,57,43);
node: (G,58,38); child: (G,57,37); child: (B,57,37); child: (C,57,38); child: (D,57,37); child: (E,57,40);
node: (H,58,44); child: (H,57,43); child: (B,57,37); child: (C,57,38); child: (D,57,37); child: (E,57,40);
node: (B,59,39); child: (B,58,38); child: (F,58,45); child: (G,58,38); child: (H,58,44);
node: (C,59,39); child: (C,57,38); child: (B,58,38);
node: (D,59,39); child: (D,58,38); child: (A,58,43);
node: (E,59,41); child: (E,57,40); child: (G,58,38);
node: (H,59,45); child: (H,58,44); child: (A,58,43);
node: (I,59,44); child: (I,57,43);
node: (A,60,44); child: (A,58,43); child: (H,59,45);
node: (E,60,42); child: (E,59,41); child: (I,59,44);
node: (F,60,46); child: (F,58,45); child: (C,59,39); child: (D,59,39); child: (H,59,45);
node: (G,60,39); child: (G,58,38); child: (H,59,45);
node: (H,60,46); child: (H,59,45); child: (C,59,39); child: (E,59,41); child: (I,59,44);
node: (I,60,45); child: (I,59,44); child: (B,59,39);
node: (A,61,45); child: (A,60,44); child: (E,60,42); child: (I,60,45);
node: (C,61,40); child: (C,59,39); child: (E,60,42); child: (I,60,45);
node: (E,61,43); child: (E,60,42); child: (F,60,46); child: (G,60,39); child: (H,60,46);
node: (G,61,40); child: (G,60,39); child: (A,60,44); child: (F,60,46);
node: (H,61,47); child: (H,60,46);
node: (I,61,46); child: (I,60,45); child: (E,60,42); child: (F,60,46);
node: (A,62,46); child: (A,61,45); child: (E,61,43); child: (G,61,40);
node: (B,62,40); child: (B,59,39); child: (C,61,40); child: (H,61,47);
node: (C,62,41); child: (C,61,40); child: (A,61,45); child: (H,61,47); child: (I,61,46);
node: (E,62,44); child: (E,61,43); child: (A,61,45); child: (H,61,47); child: (I,61,46);
node: (F,62,47); child: (F,60,46); child: (H,61,47); child: (I,61,46);
node: (G,62,41); child: (G,61,40); child: (H,61,47);
node: (I,62,47); child: (I,61,46);
node: (A,63,47); child: (A,62,46); child: (I,62,47);
node: (D,63,40); child: (D,59,39); child: (C,62,41); child: (I,62,47);
node: (E,63,45); child: (E,62,44); child: (G,62,41); child: (I,62,47);
node: (G,63,42); child: (G,62,41);
node: (H,63,48); child: (H,61,47); child: (E,62,44);
node: (I,63,48); child: (I,62,47);
node: (A,64,48); child: (A,63,47); child: (E,63,45);
node: (B,64,41); child: (B,62,40);
node: (C,64,42); child: (C,62,41); child: (D,63,40); child: (G,63,42); child: (H,63,48);
node: (D,64,41); child: (D,63,40); child: (H,63,48);
node: (E,64,46); child: (E,63,45);
node: (F,64,48); child: (F,62,47); child: (D,63,40); child: (E,63,45); child: (H,63,48);
node: (H,64,49); child: (H,63,48); child: (D,63,40);
node: (I,64,49); child: (I,63,48); child: (G,63,42); child: (H,63,48);
node: (A,65,49); child: (A,64,48); child: (C,64,42);
node: (D,65,42); child: (D,64,41); child: (B,64,41); child: (F,64,48);
node: (E,65,47); child: (E,64,46); child: (A,64,48);
node: (F,65,49); child: (F,64,48); child: (A,64,48); child: (C,64,42); child: (E,64,46); child: (I,64,49);
node: (G,65,43); child: (G,63,42); child: (D,64,41); child: (F,64,48); child: (I,64,49);
node: (H,65,50); child: (H,64,49); child: (D,64,41); child: (I,64,49);
node: (A,66,50); child: (A,65,49); child: (E,65,47); child: (G,65,43);
node: (C,66,43); child: (C,64,42); child: (D,65,42); child: (H,65,50);
node: (D,66,43); child: (D,65,42); child: (F,65,49); child: (G,65,43);
node: (F,66,50); child: (F,65,49); child: (A,65,49);
node: (H,66,51); child: (H,65,50); child: (F,65,49); child: (G,65,43);
node: (I,66,50); child: (I,64,49); child: (D,65,42); child: (E,65,47);
node: (A,67,51); child: (A,66,50); child: (F,66,50);
node: (B,67,42); child: (B,64,41); child: (A,66,50); child: (H,66,51); child: (I,66,50);
node: (C,67,44); child: (C,66,43); child: (A,66,50); child: (D,66,43); child: (F,66,50); child: (I,66,50);
node: (D,67,44); child: (D,66,43); child: (F,66,50); child: (H,66,51);
node: (E,67,48); child: (E,65,47);
node: (F,67,51); child: (F,66,50);
node: (G,67,44); child: (G,65,43); child: (C,66,43);
node: (I,67,51); child: (I,66,50); child: (A,66,50); child: (C,66,43);
node: (A,68,52); child: (A,67,51); child: (B,67,42); child: (D,67,44); child: (E,67,48);
node: (B,68,43); child: (B,67,42); child: (E,67,48); child: (I,67,51);
node: (D,68,45); child: (D,67,44); child: (G,67,44);
node: (E,68,49); child: (E,67,48); child: (B,67,42); child: (F,67,51);
node: (F,68,52); child: (F,67,51); child: (G,67,44);
node: (H,68,52); child: (H,66,51); child: (B,67,42); child: (F,67,51);
node: (A,69,53); child: (A,68,52); child: (H,68,52);
node: (B,69,44); child: (B,68,43); child: (F,68,52);
node: (F,69,53); child: (F,68,52); child: (A,68,52); child: (D,68,45); child: (E,68,49);
node: (G,69,45); child: (G,67,44); child: (F,68,52);
node: (H,69,53); child: (H,68,52); child: (E,68,49); child: (F,68,52);
node: (I,69,52); child: (I,67,51); child: (E,68,49); child: (F,68,52);
node: (A,70,54); child: (A,69,53); child: (F,69,53); child: (H,69,53);
node: (B,70,45); child: (B,69,44); child: (I,69,52);
node: (E,70,50); child: (E,68,49); child: (F,69,53);
node: (F,70,54); child: (F,69,53); child: (B,69,44); child: (I,69,52);
node: (G,70,46); child: (G,69,45);
node: (H,70,54); child: (H,69,53); child: (F,69,53);
node: (I,70,53); child: (I,69,52); child: (A,69,53); child: (G,69,45);
node: (A,71,55); child: (A,70,54); child: (G,70,46);
node: (B,71,46); child: (B,70,45); child: (A,70,54); child: (H,70,54); child: (I,70,53);
node: (C,71,45); child: (C,67,44); child: (H,70,54);
node: (D,71,46); child: (D,68,45); child: (A,70,54); child: (H,70,54);
node: (E,71,51); child: (E,70,50); child: (B,70,45);
node: (F,71,55); child: (F,70,54); child: (E,70,50); child: (G,70,46); child: (I,70,53);
node: (B,72,47); child: (B,71,46); child: (D,71,46);
node: (D,72,47); child: (D,71,46); child: (B,71,46); child: (C,71,45);
node: (F,72,56); child: (F,71,55); child: (B,71,46); child: (D,71,46);
node: (H,72,55); child: (H,70,54); child: (E,71,51); child: (F,71,55);
node: (I,72,54); child: (I,70,53); child: (C,71,45); child: (D,71,46);
node: (A,73,56); child: (A,71,55); child: (D,72,47); child: (F,72,56);
node: (B,73,48); child: (B,72,47); child: (I,72,54);
node: (C,73,46); child: (C,71,45);
node: (D,73,48); child: (D,72,47); child: (B,72,47);
node: (F,73,57); child: (F,72,56); child: (D,72,47); child: (I,72,54);
node: (H,73,56); child: (H,72,55); child: (I,72,54);
node: (I,73,55); child: (I,72,54); child: (D,72,47);
node: (A,74,57); child: (A,73,56); child: (C,73,46); child: (H,73,56); child: (I,73,55);
node: (B,74,49); child: (B,73,48);
node: (C,74,47); child: (C,73,46); child: (A,73,56); child: (B,73,48); child: (D,73,48); child: (F,73,57);
node: (D,74,49); child: (D,73,48); child: (A,73,56);
node: (F,74,58); child: (F,73,57); child: (D,73,48);
node: (I,74,56); child: (I,73,55); child: (C,73,46);
node: (B,75,50); child: (B,74,49); child: (I,74,56);
node: (C,75,48); child: (C,74,47); child: (D,74,49);
node: (D,75,50); child: (D,74,49);
node: (E,75,52); child: (E,71,51); child: (B,74,49); child: (F,74,58);
node: (H,75,57); child: (H,73,56); child: (I,74,56);
node: (I,75,57); child: (I,74,56); child: (A,74,57);
node: (B,76,51); child: (B,75,50);
node: (C,76,49); child: (C,75,48);
node: (E,76,53); child: (E,75,52); child: (B,75,50); child: (D,75,50); child: (H,75,57);
node: (F,76,59); child: (F,74,58);
node: (G,76,47); child: (G,70,46);
node: (H,76,58); child: (H,75,57); child: (B,75,50);
node: (I,76,58); child: (I,75,57); child: (B,75,50); child: (H,75,57);
node: (B,77,52); child: (B,76,51); child: (H,76,58);
node: (C,77,50); child: (C,76,49); child: (G,76,47);
node: (D,77,51); child: (D,75,50); child: (E,76,53);
node: (F,77,60); child: (F,76,59); child: (B,76,51); child: (C,76,49); child: (G,76,47); child: (H,76,58);
node: (G,77,48); child: (G,76,47);
node: (H,77,59); child: (H,76,58); child: (C,76,49); child: (G,76,47);
node: (I,77,59); child: (I,76,58); child: (E,76,53); child: (H,76,58);
node: (A,78,58); child: (A,74,57); child: (F,77,60);
node: (C,78,51); child: (C,77,50); child: (H,77,59);
node: (D,78,52); child: (D,77,51);
node: (E,78,54); child: (E,76,53); child: (C,77,50); child: (G,77,48); child: (H,77,59);
node: (F,78,61); child: (F,77,60); child: (B,77,52); child: (D,77,51); child: (G,77,48); child: (I,77,59);
node: (G,78,49); child: (G,77,48);
node: (H,78,60); child: (H,77,59); child: (C,77,50); child: (F,77,60);
node: (A,79,59); child: (A,78,58); child: (C,78,51); child: (F,78,61);
node: (D,79,53); child: (D,78,52); child: (E,78,54);
node: (F,79,62); child: (F,78,61); child: (A,78,58); child: (C,78,51); child: (D,78,52); child: (E,78,54); child: (G,78,49); child: (H,78,60);
node: (G,79,50); child: (G,78,49); child: (C,78,51); child: (D,78,52); child: (F,78,61);
node: (H,79,61); child: (H,78,60); child: (E,78,54); child: (F,78,61);
node: (I,79,60); child: (I,77,59); child: (A,78,58);
node: (D,80,54); child: (D,79,53); child: (F,79,62); child: (G,79,50); child: (I,79,60);
node: (F,80,63); child: (F,79,62); child: (D,79,53); child: (H,79,61);
node: (G,80,51); child: (G,79,50);
node: (H,80,62); child: (H,79,61);
node: (I,80,61); child: (I,79,60); child: (A,79,59); child: (D,79,53); child: (H,79,61);
node: (A,81,60); child: (A,79,59);
node: (C,81,52); child: (C,78,51); child: (F,80,63);
node: (E,81,55); child: (E,78,54); child: (F,80,63);
node: (F,81,64); child: (F,80,63); child: (D,80,54); child: (G,80,51);
node: (G,81,52); child: (G,80,51); child: (H,80,62);
node: (I,81,62); child: (I,80,61);
node: (A,82,61); child: (A,81,60); child: (G,81,52);
node: (B,82,53); child: (B,77,52); child: (F,81,64); child: (G,81,52);
node: (C,82,53); child: (C,81,52); child: (F,81,64); child: (G,81,52);
node: (E,82,56); child: (E,81,55); child: (C,81,52); child: (F,81,64);
node: (F,82,65); child: (F,81,64); child: (G,81,52); child: (I,81,62);
node: (H,82,63); child: (H,80,62); child: (E,81,55);
node: (A,83,62); child: (A,82,61); child: (E,82,56);
node: (C,83,54); child: (C,82,53); child: (E,82,56);
node: (D,83,55); child: (D,80,54); child: (E,82,56); child: (H,82,63);
node: (G,83,53); child: (G,81,52); child: (C,82,53); child: (H,82,63);
node: (H,83,64); child: (H,82,63); child: (E,82,56);
node: (A,84,63); child: (A,83,62);
node: (B,84,54); child: (B,82,53); child: (A,83,62); child: (G,83,53);
node: (C,84,55); child: (C,83,54); child: (D,83,55);
node: (D,84,56); child: (D,83,55); child: (C,83,54); child: (H,83,64);
node: (E,84,57); child: (E,82,56); child: (H,83,64);
node: (F,84,66); child: (F,82,65); child: (H,83,64);
node: (G,84,54); child: (G,83,53); child: (C,83,54);
node: (H,84,65); child: (H,83,64); child: (C,83,54);
node: (I,84,63); child: (I,81,62); child: (A,83,62);
node: (A,85,64); child: (A,84,63); child: (C,84,55); child: (F,84,66);
node: (C,85,56); child: (C,84,55); child: (E,84,57); child: (F,84,66); child: (I,84,63);
node: (E,85,58); child: (E,84,57); child: (B,84,54); child: (D,84,56); child: (F,84,66); child: (G,84,54); child: (H,84,65);
node: (F,85,67); child: (F,84,66); child: (B,84,54); child: (D,84,56);
node: (I,85,64); child: (I,84,63); child: (E,84,57); child: (G,84,54);
node: (B,86,55); child: (B,84,54); child: (C,85,56); child: (E,85,58); child: (F,85,67);
node: (C,86,57); child: (C,85,56); child: (E,85,58);
node: (D,86,57); child: (D,84,56); child: (E,85,58); child: (F,85,67);
node: (F,86,68); child: (F,85,67);
node: (H,86,66); child: (H,84,65); child: (A,85,64); child: (C,85,56);
node: (I,86,65); child: (I,85,64); child: (F,85,67);
node: (B,87,56); child: (B,86,55); child: (C,86,57); child: (I,86,65);
node: (F,87,69); child: (F,86,68);
node: (G,87,55); child: (G,84,54); child: (C,86,57); child: (H,86,66);
node: (I,87,66); child: (I,86,65);
node: (A,88,65); child: (A,85,64); child: (I,87,66);
node: (B,88,57); child: (B,87,56); child: (I,87,66);
node: (C,88,58); child: (C,86,57);
node: (E,88,59); child: (E,85,58); child: (B,87,56);
node: (F,88,70); child: (F,87,69);
node: (G,88,56); child: (G,87,55);
node: (I,88,67); child: (I,87,66);
node: (A,89,66); child: (A,88,65); child: (C,88,58); child: (E,88,59);
node: (B,89,58); child: (B,88,57); child: (A,88,65); child: (E,88,59); child: (F,88,70);
node: (C,89,59); child: (C,88,58); child: (E,88,59);
node: (E,89,60); child: (E,88,59); child: (B,88,57); child: (F,88,70); child: (I,88,67);
node: (F,89,71); child: (F,88,70); child: (I,88,67);
node: (G,89,57); child: (G,88,56); child: (F,88,70);
node: (I,89,68); child: (I,88,67);
node: (A,90,67); child: (A,89,66);
node: (C,90,60); child: (C,89,59); child: (B,89,58); child: (E,89,60); child: (G,89,57);
node: (E,90,61); child: (E,89,60); child: (A,89,66); child: (G,89,57);
node: (H,90,67); child: (H,86,66); child: (C,89,59);
node: (B,91,59); child: (B,89,58); child: (A,90,67); child: (E,90,61); child: (H,90,67);
node: (H,91,68); child: (H,90,67);
node: (I,91,69); child: (I,89,68); child: (E,90,61);
node: (A,92,68); child: (A,90,67); child: (H,91,68);
node: (B,92,60); child: (B,91,59);
node: (C,92,61); child: (C,90,60);
node: (E,92,62); child: (E,90,61); child: (I,91,69);
node: (F,92,72); child: (F,89,71); child: (H,91,68);
node: (I,92,70); child: (I,91,69); child: (H,91,68);
node: (A,93,69); child: (A,92,68); child: (C,92,61);
node: (D,93,58); child: (D,86,57); child: (B,92,60); child: (C,92,61); child: (E,92,62);
node: (E,93,63); child: (E,92,62); child: (B,92,60); child: (F,92,72); child: (I,92,70);
node: (F,93,73); child: (F,92,72); child: (C,92,61);
node: (G,93,58); child: (G,89,57); child: (B,92,60); child: (E,92,62);
node: (H,93,69); child: (H,91,68); child: (B,92,60);
node: (A,94,70); child: (A,93,69);
node: (D,94,59); child: (D,93,58); child: (E,93,63);
node: (E,94,64); child: (E,93,63); child: (D,93,58); child: (F,93,73); child: (G,93,58);
node: (F,94,74); child: (F,93,73);
node: (H,94,70); child: (H,93,69); child: (A,93,69); child: (E,93,63);
node: (I,94,71); child: (I,92,70); child: (A,93,69); child: (D,93,58); child: (F,93,73);
node: (B,95,61); child: (B,92,60); child: (E,94,64); child: (H,94,70);
node: (C,95,62); child: (C,92,61); child: (A,94,70); child: (F,94,74); child: (H,94,70); child: (I,94,71);
node: (D,95,60); child: (D,94,59); child: (E,94,64);
node: (F,95,75); child: (F,94,74); child: (D,94,59); child: (E,94,64);
node: (H,95,71); child: (H,94,70); child: (F,94,74); child: (I,94,71);
node: (A,96,71); child: (A,94,70); child: (D,95,60); child: (F,95,75);
node: (C,96,63); child: (C,95,62);
node: (D,96,61); child: (D,95,60); child: (F,95,75); child: (H,95,71);
node: (E,96,65); child: (E,94,64); child: (B,95,61); child: (F,95,75);
node: (G,96,59); child: (G,93,58);
node: (I,96,72); child: (I,94,71); child: (D,95,60);
