node: (C,1,0);
node: (D,1,0);
node: (E,1,0);
node: (D,2,1); child: (D,1,0); child: (C,1,0); child: (E,1,0);
node: (E,2,1); child: (E,1,0); child: (C,1,0); child: (D,1,0);
node: (A,3,0); child: (D,2,1); child: (E,2,1);
node: (B,3,0);
node: (C,3,1); child: (C,1,0); child: (D,2,1);
node: (D,3,2); child: (D,2,1);
node: (B,4,1); child: (B,3,0); child: (C,3,1);
node: (C,4,2); child: (C,3,1);
node: (D,4,3); child: (D,3,2); child: (A,3,0);
node: (E,4,2); child: (E,2,1); child: (A,3,0);
node: (A,5,1); child: (A,3,0); child: (C,4,2);
node: (B,5,2); child: (B,4,1); child: (E,4,2);
node: (B,6,3); child: (B,5,2);
node: (E,6,3); child: (E,4,2);
node: (A,7,2); child: (A,5,1); child: (E,6,3);
node: (B,7,4); child: (B,6,3);
node: (C,7,3); child: (C,4,2); child: (B,6,3); child: (E,6,3);
node: (D,7,4); child: (D,4,3); child: (B,6,3);
node: (E,7,4); child: (E,6,3);
node: (B,8,5); child: (B,7,4); child: (D,7,4);
node: (C,8,4); child: (C,7,3); child: (E,7,4);
node: (E,8,5); child: (E,7,4); child: (A,7,2);
node: (A,9,3); child: (A,7,2); child: (C,8,4);
node: (B,9,6); child: (B,8,5); child: (C,8,4); child: (E,8,5);
node: (C,9,5); child: (C,8,4); child: (B,8,5); child: (E,8,5);
node: (D,9,5); child: (D,7,4);
node: (E,9,6); child: (E,8,5); child: (B,8,5);
node: (A,10,4); child: (A,9,3); child: (D,9,5);
node: (B,10,7); child: (B,9,6);
node: (C,10,6); child: (C,9,5);
node: (E,10,7); child: (E,9,6);
