node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (A,1,1); child: (A,0,1); child: (E,0,1); child: (G,0,1);
node: (C,1,1); child: (C,0,1); child: (A,0,1); child: (B,0,1); child: (D,0,1); child: (E,0,1); child: (F,0,1);
node: (D,1,1); child: (D,0,1);
node: (E,1,1); child: (E,0,1); child: (F,0,1);
node: (F,1,1); child: (F,0,1); child: (A,0,1); child: (B,0,1);
node: (G,1,1); child: (G,0,1); child: (F,0,1);
node: (H,1,0); child: (D,0,0); child: (E,0,0); child: (G,0,0);
node: (B,2,1); child: (B,0,1); child: (D,1,1); child: (G,1,1);
node: (C,2,2); child: (C,1,2); child: (E,1,2); child: (G,1,2);
node: (D,2,2); child: (D,1,2); child: (A,1,2); child: (F,1,2); child: (G,1,2);
node: (E,2,2); child: (E,1,2); child: (A,1,2); child: (D,1,2);
node: (F,2,2); child: (F,1,2);
node: (G,2,2); child: (G,1,2); child: (C,1,2); child: (D,1,2); child: (F,1,2); child: (H,1,2);
node: (A,3,2); child: (A,1,2); child: (C,2,2); child: (F,2,2);
node: (B,3,2); child: (B,2,2); child: (C,2,2);
node: (C,3,3); child: (C,2,3); child: (B,2,3); child: (D,2,3); child: (E,2,3);
node: (D,3,3); child: (D,2,3); child: (G,2,3);
node: (E,3,3); child: (E,2,3);
node: (G,3,3); child: (G,2,3); child: (C,2,3);
node: (H,3,1); child: (H,1,1); child: (D,2,1); child: (E,2,1);
node: (A,4,3); child: (A,3,3); child: (B,3,3); child: (D,3,3); child: (H,3,3);
node: (D,4,4); child: (D,3,4); child: (A,3,4); child: (C,3,4); child: (G,3,4); child: (H,3,4);
node: (E,4,4); child: (E,3,4); child: (A,3,4); child: (B,3,4);
node: (F,4,3); child: (F,2,3); child: (H,3,3);
node: (H,4,2); child: (H,3,2); child: (A,3,2); child: (B,3,2);
node: (A,5,4); child: (A,4,4); child: (D,4,4); child: (H,4,4);
node: (B,5,3); child: (B,3,3); child: (D,4,3); child: (E,4,3);
node: (C,5,4); child: (C,3,4); child: (E,4,4); child: (F,4,4);
node: (D,5,5); child: (D,4,5);
node: (E,5,5); child: (E,4,5); child: (F,4,5);
node: (F,5,4); child: (F,4,4); child: (H,4,4);
node: (G,5,4); child: (G,3,4); child: (A,4,4); child: (F,4,4);
node: (H,5,3); child: (H,4,3); child: (E,4,3); child: (F,4,3);
node: (B,6,4); child: (B,5,4); child: (C,5,4); child: (D,5,4); child: (E,5,4);
node: (D,6,6); child: (D,5,6); child: (B,5,6); child: (C,5,6);
node: (E,6,6); child: (E,5,6); child: (C,5,6); child: (H,5,6);
node: (A,7,5); child: (A,5,5); child: (B,6,5);
node: (B,7,5); child: (B,6,5);
node: (F,7,5); child: (F,5,5); child: (E,6,5);
node: (G,7,5); child: (G,5,5); child: (E,6,5);
node: (H,7,4); child: (H,5,4); child: (B,6,4); child: (D,6,4); child: (E,6,4);
node: (B,8,6); child: (B,7,6);
node: (E,8,7); child: (E,6,7);
node: (H,8,5); child: (H,7,5); child: (F,7,5);
node: (B,9,7); child: (B,8,7); child: (H,8,7);
node: (C,9,5); child: (C,5,5); child: (H,8,5);
node: (D,9,7); child: (D,6,7); child: (H,8,7);
node: (E,9,8); child: (E,8,8);
node: (F,9,6); child: (F,7,6);
node: (H,9,6); child: (H,8,6);
node: (B,10,8); child: (B,9,8); child: (D,9,8); child: (E,9,8); child: (F,9,8);
node: (C,10,6); child: (C,9,6); child: (B,9,6);
node: (D,10,8); child: (D,9,8); child: (B,9,8); child: (F,9,8);
node: (E,10,9); child: (E,9,9);
node: (F,10,7); child: (F,9,7); child: (C,9,7); child: (D,9,7); child: (E,9,7);
node: (H,10,7); child: (H,9,7); child: (B,9,7); child: (C,9,7);
node: (A,11,6); child: (A,7,6); child: (C,10,6); child: (F,10,6);
node: (B,11,9); child: (B,10,9); child: (D,10,9); child: (E,10,9);
node: (E,11,10); child: (E,10,10);
node: (G,11,6); child: (G,7,6); child: (B,10,6); child: (H,10,6);
node: (H,11,8); child: (H,10,8); child: (B,10,8); child: (C,10,8); child: (D,10,8);
node: (A,12,7); child: (A,11,7);
node: (B,12,10); child: (B,11,10); child: (E,11,10); child: (G,11,10);
node: (C,12,7); child: (C,10,7); child: (B,11,7);
node: (E,12,11); child: (E,11,11); child: (G,11,11); child: (H,11,11);
node: (F,12,8); child: (F,10,8); child: (E,11,8); child: (G,11,8); child: (H,11,8);
node: (G,12,7); child: (G,11,7);
node: (H,12,9); child: (H,11,9);
node: (C,13,8); child: (C,12,8); child: (A,12,8); child: (B,12,8);
node: (D,13,9); child: (D,10,9); child: (B,12,9); child: (E,12,9); child: (F,12,9);
node: (E,13,12); child: (E,12,12);
node: (F,13,9); child: (F,12,9); child: (G,12,9); child: (H,12,9);
node: (G,13,8); child: (G,12,8);
node: (A,14,8); child: (A,12,8); child: (D,13,8);
node: (B,14,11); child: (B,12,11); child: (G,13,11);
node: (D,14,10); child: (D,13,10); child: (E,13,10);
node: (E,14,13); child: (E,13,13); child: (C,13,13);
node: (G,14,9); child: (G,13,9);
node: (H,14,10); child: (H,12,10); child: (D,13,10); child: (G,13,10);
node: (A,15,9); child: (A,14,9); child: (E,14,9);
node: (B,15,12); child: (B,14,12); child: (H,14,12);
node: (F,15,10); child: (F,13,10); child: (A,14,10); child: (B,14,10); child: (H,14,10);
node: (C,16,9); child: (C,13,9); child: (A,15,9);
node: (D,16,11); child: (D,14,11);
node: (F,16,11); child: (F,15,11); child: (A,15,11); child: (B,15,11);
node: (A,17,10); child: (A,15,10); child: (C,16,10);
node: (D,17,12); child: (D,16,12);
node: (F,17,12); child: (F,16,12); child: (D,16,12);
node: (G,17,10); child: (G,14,10); child: (F,16,10);
node: (H,17,11); child: (H,14,11);
node: (C,18,10); child: (C,16,10);
node: (D,18,13); child: (D,17,13); child: (G,17,13); child: (H,17,13);
node: (G,18,11); child: (G,17,11); child: (A,17,11); child: (F,17,11);
node: (H,18,12); child: (H,17,12); child: (D,17,12);
node: (A,19,11); child: (A,17,11); child: (C,18,11); child: (G,18,11);
node: (C,19,11); child: (C,18,11);
node: (D,19,14); child: (D,18,14);
node: (E,19,14); child: (E,14,14); child: (D,18,14);
node: (F,19,13); child: (F,17,13); child: (C,18,13); child: (D,18,13); child: (H,18,13);
node: (G,19,12); child: (G,18,12); child: (D,18,12); child: (H,18,12);
node: (A,20,12); child: (A,19,12);
node: (C,20,12); child: (C,19,12); child: (D,19,12); child: (F,19,12);
node: (D,20,15); child: (D,19,15); child: (E,19,15); child: (G,19,15);
node: (F,20,14); child: (F,19,14); child: (A,19,14); child: (G,19,14);
node: (H,20,13); child: (H,18,13); child: (E,19,13);
node: (B,21,13); child: (B,15,13); child: (F,20,13);
node: (D,21,16); child: (D,20,16); child: (H,20,16);
node: (F,21,15); child: (F,20,15); child: (A,20,15); child: (D,20,15);
node: (G,21,13); child: (G,19,13); child: (A,20,13); child: (F,20,13); child: (H,20,13);
node: (B,22,14); child: (B,21,14);
node: (C,22,13); child: (C,20,13); child: (B,21,13); child: (D,21,13);
node: (H,22,14); child: (H,20,14); child: (B,21,14); child: (F,21,14);
node: (B,23,15); child: (B,22,15);
node: (D,23,17); child: (D,21,17); child: (H,22,17);
node: (E,23,15); child: (E,19,15); child: (C,22,15);
node: (F,23,16); child: (F,21,16); child: (H,22,16);
node: (G,23,14); child: (G,21,14); child: (H,22,14);
node: (H,23,15); child: (H,22,15); child: (B,22,15);
node: (A,24,13); child: (A,20,13); child: (F,23,13); child: (G,23,13); child: (H,23,13);
node: (B,24,16); child: (B,23,16); child: (F,23,16); child: (H,23,16);
node: (D,24,18); child: (D,23,18);
node: (E,24,16); child: (E,23,16);
node: (F,24,17); child: (F,23,17); child: (B,23,17); child: (E,23,17);
node: (G,24,15); child: (G,23,15); child: (E,23,15); child: (H,23,15);
node: (A,25,14); child: (A,24,14);
node: (B,25,17); child: (B,24,17); child: (D,24,17); child: (G,24,17);
node: (G,25,16); child: (G,24,16); child: (A,24,16); child: (D,24,16); child: (E,24,16);
node: (H,25,16); child: (H,23,16);
node: (C,26,14); child: (C,22,14);
node: (D,26,19); child: (D,24,19); child: (B,25,19);
node: (E,26,17); child: (E,24,17); child: (B,25,17);
node: (F,26,18); child: (F,24,18); child: (A,25,18); child: (B,25,18);
node: (H,26,17); child: (H,25,17); child: (A,25,17);
node: (B,27,18); child: (B,25,18); child: (C,26,18);
node: (C,27,15); child: (C,26,15); child: (E,26,15); child: (H,26,15);
node: (D,27,20); child: (D,26,20); child: (E,26,20); child: (F,26,20);
node: (E,27,18); child: (E,26,18); child: (C,26,18); child: (D,26,18); child: (F,26,18);
node: (G,27,17); child: (G,25,17); child: (D,26,17); child: (H,26,17);
node: (H,27,18); child: (H,26,18);
node: (A,28,15); child: (A,25,15); child: (G,27,15);
node: (B,28,19); child: (B,27,19);
node: (D,28,21); child: (D,27,21); child: (B,27,21); child: (C,27,21); child: (H,27,21);
node: (E,28,19); child: (E,27,19); child: (G,27,19);
node: (F,28,19); child: (F,26,19); child: (E,27,19); child: (G,27,19);
node: (G,28,18); child: (G,27,18);
node: (A,29,16); child: (A,28,16); child: (D,28,16); child: (G,28,16);
node: (B,29,20); child: (B,28,20); child: (G,28,20);
node: (D,29,22); child: (D,28,22); child: (B,28,22); child: (E,28,22);
node: (G,29,19); child: (G,28,19); child: (A,28,19); child: (B,28,19); child: (F,28,19);
node: (H,29,19); child: (H,27,19);
node: (A,30,17); child: (A,29,17); child: (B,29,17); child: (D,29,17);
node: (B,30,21); child: (B,29,21);
node: (C,30,16); child: (C,27,16);
node: (E,30,20); child: (E,28,20); child: (D,29,20); child: (G,29,20);
node: (G,30,20); child: (G,29,20); child: (D,29,20);
node: (H,30,20); child: (H,29,20); child: (A,29,20); child: (D,29,20);
node: (C,31,17); child: (C,30,17); child: (B,30,17);
node: (D,31,23); child: (D,29,23); child: (A,30,23); child: (G,30,23);
node: (F,31,20); child: (F,28,20); child: (C,30,20); child: (G,30,20); child: (H,30,20);
node: (H,31,21); child: (H,30,21); child: (B,30,21); child: (E,30,21); child: (G,30,21);
node: (A,32,18); child: (A,30,18); child: (C,31,18);
node: (C,32,18); child: (C,31,18); child: (F,31,18);
node: (D,32,24); child: (D,31,24); child: (F,31,24);
node: (E,32,21); child: (E,30,21);
node: (F,32,21); child: (F,31,21); child: (H,31,21);
node: (G,32,21); child: (G,30,21); child: (F,31,21);
node: (H,32,22); child: (H,31,22); child: (F,31,22);
node: (A,33,19); child: (A,32,19); child: (C,32,19); child: (E,32,19); child: (H,32,19);
node: (D,33,25); child: (D,32,25); child: (H,32,25);
node: (F,33,22); child: (F,32,22); child: (D,32,22); child: (H,32,22);
node: (G,33,22); child: (G,32,22); child: (E,32,22);
node: (H,33,23); child: (H,32,23); child: (E,32,23); child: (F,32,23);
node: (A,34,20); child: (A,33,20); child: (G,33,20);
node: (B,34,22); child: (B,30,22); child: (D,33,22); child: (F,33,22); child: (G,33,22); child: (H,33,22);
node: (C,34,19); child: (C,32,19); child: (A,33,19); child: (G,33,19);
node: (G,34,23); child: (G,33,23);
node: (H,34,24); child: (H,33,24);
node: (A,35,21); child: (A,34,21); child: (B,34,21);
node: (B,35,23); child: (B,34,23); child: (A,34,23);
node: (D,35,26); child: (D,33,26);
node: (G,35,24); child: (G,34,24); child: (C,34,24);
node: (H,35,25); child: (H,34,25);
node: (B,36,24); child: (B,35,24);
node: (C,36,20); child: (C,34,20); child: (D,35,20);
node: (E,36,22); child: (E,32,22); child: (B,35,22);
node: (F,36,23); child: (F,33,23); child: (B,35,23);
node: (G,36,25); child: (G,35,25); child: (H,35,25);
node: (A,37,22); child: (A,35,22); child: (E,36,22); child: (F,36,22);
node: (C,37,21); child: (C,36,21); child: (E,36,21); child: (F,36,21); child: (G,36,21);
node: (D,37,27); child: (D,35,27); child: (E,36,27);
node: (E,37,23); child: (E,36,23);
node: (G,37,26); child: (G,36,26); child: (B,36,26); child: (E,36,26);
node: (H,37,26); child: (H,35,26); child: (B,36,26); child: (C,36,26); child: (G,36,26);
node: (A,38,23); child: (A,37,23); child: (E,37,23);
node: (B,38,25); child: (B,36,25); child: (E,37,25);
node: (C,38,22); child: (C,37,22); child: (E,37,22);
node: (D,38,28); child: (D,37,28); child: (E,37,28); child: (G,37,28);
node: (E,38,24); child: (E,37,24); child: (A,37,24);
node: (G,38,27); child: (G,37,27);
node: (H,38,27); child: (H,37,27); child: (C,37,27);
node: (A,39,24); child: (A,38,24); child: (E,38,24); child: (G,38,24);
node: (C,39,23); child: (C,38,23); child: (A,38,23);
node: (D,39,29); child: (D,38,29); child: (E,38,29); child: (G,38,29); child: (H,38,29);
node: (E,39,25); child: (E,38,25); child: (A,38,25); child: (B,38,25);
node: (G,39,28); child: (G,38,28); child: (A,38,28);
node: (H,39,28); child: (H,38,28); child: (A,38,28);
node: (A,40,25); child: (A,39,25);
node: (B,40,26); child: (B,38,26); child: (C,39,26); child: (D,39,26);
node: (C,40,24); child: (C,39,24); child: (G,39,24);
node: (D,40,30); child: (D,39,30); child: (A,39,30); child: (E,39,30);
node: (E,40,26); child: (E,39,26); child: (A,39,26);
node: (F,40,24); child: (F,36,24); child: (H,39,24);
node: (G,40,29); child: (G,39,29); child: (E,39,29);
node: (A,41,26); child: (A,40,26); child: (C,40,26); child: (D,40,26); child: (G,40,26);
node: (B,41,27); child: (B,40,27); child: (A,40,27);
node: (C,41,25); child: (C,40,25); child: (B,40,25);
node: (E,41,27); child: (E,40,27);
node: (F,41,25); child: (F,40,25); child: (A,40,25);
node: (G,41,30); child: (G,40,30); child: (A,40,30); child: (D,40,30); child: (F,40,30);
node: (H,41,29); child: (H,39,29); child: (B,40,29);
node: (A,42,27); child: (A,41,27); child: (B,41,27); child: (H,41,27);
node: (C,42,26); child: (C,41,26); child: (E,41,26); child: (G,41,26);
node: (E,42,28); child: (E,41,28); child: (F,41,28); child: (H,41,28);
node: (G,42,31); child: (G,41,31);
node: (A,43,28); child: (A,42,28); child: (C,42,28);
node: (D,43,31); child: (D,40,31);
node: (E,43,29); child: (E,42,29);
node: (F,43,26); child: (F,41,26); child: (A,42,26); child: (E,42,26);
node: (G,43,32); child: (G,42,32);
node: (H,43,30); child: (H,41,30); child: (G,42,30);
node: (B,44,28); child: (B,41,28); child: (A,43,28); child: (E,43,28);
node: (C,44,27); child: (C,42,27); child: (E,43,27); child: (F,43,27);
node: (D,44,32); child: (D,43,32); child: (A,43,32); child: (E,43,32); child: (F,43,32); child: (G,43,32);
node: (E,44,30); child: (E,43,30); child: (G,43,30);
node: (G,44,33); child: (G,43,33); child: (E,43,33);
node: (A,45,29); child: (A,43,29); child: (B,44,29);
node: (B,45,29); child: (B,44,29); child: (C,44,29); child: (G,44,29);
node: (D,45,33); child: (D,44,33); child: (E,44,33); child: (G,44,33);
node: (E,45,31); child: (E,44,31); child: (C,44,31); child: (D,44,31);
node: (A,46,30); child: (A,45,30); child: (B,45,30);
node: (C,46,28); child: (C,44,28); child: (A,45,28); child: (E,45,28);
node: (F,46,27); child: (F,43,27);
node: (G,46,34); child: (G,44,34); child: (D,45,34); child: (E,45,34);
