node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (B,1,1); child: (B,0,0);
node: (C,1,1); child: (C,0,0); child: (A,0,0);
node: (D,1,1); child: (D,0,0); child: (A,0,0);
node: (E,1,0); child: (B,0,0); child: (D,0,0);
node: (A,2,1); child: (A,0,0);
node: (C,2,2); child: (C,1,1);
node: (D,2,2); child: (D,1,1); child: (B,1,1);
node: (E,2,1); child: (E,1,0); child: (C,1,1);
node: (B,3,2); child: (B,1,1); child: (A,2,1); child: (D,2,2);
node: (C,3,3); child: (C,2,2); child: (A,2,1); child: (E,2,1);
node: (D,3,3); child: (D,2,2); child: (E,2,1);
node: (B,4,3); child: (B,3,2); child: (C,3,3); child: (D,3,3);
node: (C,4,4); child: (C,3,3);
node: (D,4,4); child: (D,3,3);
node: (E,4,2); child: (E,2,1); child: (B,3,2); child: (C,3,3); child: (D,3,3);
node: (B,5,4); child: (B,4,3);
node: (C,5,5); child: (C,4,4); child: (B,4,3);
node: (D,5,5); child: (D,4,4);
node: (A,6,2); child: (A,2,1);
node: (B,6,5); child: (B,5,4); child: (C,5,5); child: (D,5,5);
node: (C,6,6); child: (C,5,5);
node: (D,6,6); child: (D,5,5); child: (B,5,4);
node: (C,7,7); child: (C,6,6);
node: (D,7,7); child: (D,6,6); child: (C,6,6);
node: (A,8,3); child: (A,6,2);
node: (B,8,6); child: (B,6,5);
node: (C,8,8); child: (C,7,7); child: (D,7,7);
node: (D,8,8); child: (D,7,7);
node: (E,8,3); child: (E,4,2);
node: (A,9,4); child: (A,8,3); child: (E,8,3);
node: (B,9,7); child: (B,8,6);
node: (D,9,9); child: (D,8,8); child: (B,8,6); child: (E,8,3);
node: (A,10,5); child: (A,9,4); child: (D,9,9);
node: (B,10,8); child: (B,9,7); child: (A,9,4);
node: (D,10,10); child: (D,9,9);
node: (B,11,9); child: (B,10,8);
node: (E,11,4); child: (E,8,3);
node: (B,12,10); child: (B,11,9);
node: (C,12,9); child: (C,8,8); child: (E,11,4);
node: (D,12,11); child: (D,10,10); child: (E,11,4);
node: (E,12,5); child: (E,11,4);
node: (A,13,6); child: (A,10,5); child: (B,12,10); child: (C,12,9); child: (D,12,11); child: (E,12,5);
node: (B,13,11); child: (B,12,10); child: (C,12,9); child: (D,12,11);
node: (C,13,10); child: (C,12,9); child: (E,12,5);
node: (E,13,6); child: (E,12,5);
node: (C,14,11); child: (C,13,10); child: (B,13,11);
node: (D,14,12); child: (D,12,11); child: (B,13,11); child: (C,13,10);
node: (E,14,7); child: (E,13,6); child: (A,13,6);
node: (B,15,12); child: (B,13,11);
node: (C,15,12); child: (C,14,11);
node: (D,15,13); child: (D,14,12);
node: (E,15,8); child: (E,14,7); child: (C,14,11);
node: (A,16,7); child: (A,13,6); child: (B,15,12); child: (D,15,13); child: (E,15,8);
node: (B,16,13); child: (B,15,12); child: (E,15,8);
node: (D,16,14); child: (D,15,13);
node: (E,16,9); child: (E,15,8); child: (B,15,12); child: (C,15,12);
node: (A,17,8); child: (A,16,7);
node: (B,17,14); child: (B,16,13);
node: (C,17,13); child: (C,15,12); child: (A,16,7); child: (D,16,14);
node: (D,17,15); child: (D,16,14);
node: (E,17,10); child: (E,16,9);
node: (A,18,9); child: (A,17,8); child: (D,17,15); child: (E,17,10);
node: (B,18,15); child: (B,17,14); child: (A,17,8);
node: (C,18,14); child: (C,17,13);
node: (D,18,16); child: (D,17,15);
node: (A,19,10); child: (A,18,9);
node: (B,19,16); child: (B,18,15); child: (A,18,9);
node: (C,19,15); child: (C,18,14); child: (B,18,15);
node: (D,19,17); child: (D,18,16); child: (C,18,14);
node: (E,19,11); child: (E,17,10);
node: (A,20,11); child: (A,19,10);
node: (B,20,17); child: (B,19,16); child: (D,19,17);
node: (C,20,16); child: (C,19,15); child: (E,19,11);
node: (D,20,18); child: (D,19,17); child: (A,19,10); child: (C,19,15);
node: (E,20,12); child: (E,19,11);
node: (A,21,12); child: (A,20,11); child: (C,20,16); child: (E,20,12);
node: (B,21,18); child: (B,20,17); child: (C,20,16);
node: (C,21,17); child: (C,20,16); child: (D,20,18); child: (E,20,12);
node: (D,21,19); child: (D,20,18); child: (B,20,17);
node: (E,21,13); child: (E,20,12); child: (A,20,11); child: (C,20,16);
node: (A,22,13); child: (A,21,12); child: (D,21,19);
node: (B,22,19); child: (B,21,18); child: (D,21,19);
node: (C,22,18); child: (C,21,17);
node: (A,23,14); child: (A,22,13); child: (B,22,19); child: (C,22,18);
node: (B,23,20); child: (B,22,19); child: (C,22,18);
node: (D,23,20); child: (D,21,19);
node: (E,23,14); child: (E,21,13); child: (C,22,18);
node: (A,24,15); child: (A,23,14); child: (B,23,20); child: (D,23,20); child: (E,23,14);
node: (B,24,21); child: (B,23,20); child: (D,23,20); child: (E,23,14);
node: (E,24,15); child: (E,23,14);
node: (B,25,22); child: (B,24,21); child: (E,24,15);
node: (C,25,19); child: (C,22,18); child: (B,24,21); child: (E,24,15);
node: (D,25,21); child: (D,23,20); child: (B,24,21); child: (E,24,15);
node: (A,26,16); child: (A,24,15);
node: (B,26,23); child: (B,25,22);
node: (D,26,22); child: (D,25,21);
node: (E,26,16); child: (E,24,15);
node: (B,27,24); child: (B,26,23); child: (D,26,22); child: (E,26,16);
node: (C,27,20); child: (C,25,19); child: (E,26,16);
node: (E,27,17); child: (E,26,16); child: (B,26,23);
node: (A,28,17); child: (A,26,16); child: (B,27,24);
node: (C,28,21); child: (C,27,20);
node: (E,28,18); child: (E,27,17); child: (B,27,24);
node: (A,29,18); child: (A,28,17);
node: (C,29,22); child: (C,28,21); child: (E,28,18);
node: (D,29,23); child: (D,26,22);
node: (A,30,19); child: (A,29,18);
node: (B,30,25); child: (B,27,24); child: (A,29,18); child: (C,29,22); child: (D,29,23);
node: (C,30,23); child: (C,29,22);
node: (D,30,24); child: (D,29,23);
node: (E,30,19); child: (E,28,18); child: (A,29,18); child: (D,29,23);
node: (A,31,20); child: (A,30,19);
node: (B,31,26); child: (B,30,25); child: (D,30,24);
node: (D,31,25); child: (D,30,24); child: (C,30,23); child: (E,30,19);
node: (B,32,27); child: (B,31,26);
node: (D,32,26); child: (D,31,25);
node: (A,33,21); child: (A,31,20);
node: (C,33,24); child: (C,30,23);
node: (D,33,27); child: (D,32,26);
