node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (C,1,1); child: (C,0,0); child: (B,0,0);
node: (D,1,0); child: (A,0,0); child: (B,0,0); child: (C,0,0); child: (E,0,0); child: (I,0,0);
node: (E,1,1); child: (E,0,0); child: (I,0,0);
node: (F,1,1); child: (F,0,0); child: (B,0,0);
node: (G,1,1); child: (G,0,0); child: (E,0,0);
node: (H,1,1); child: (H,0,0); child: (A,0,0); child: (C,0,0); child: (I,0,0);
node: (I,1,1); child: (I,0,0); child: (C,0,0); child: (H,0,0);
node: (A,2,1); child: (A,0,0); child: (D,1,0); child: (E,1,1); child: (F,1,1);
node: (C,2,2); child: (C,1,1); child: (E,1,1); child: (F,1,1); child: (G,1,1); child: (I,1,1);
node: (D,2,1); child: (D,1,0); child: (C,1,1); child: (I,1,1);
node: (E,2,2); child: (E,1,1);
node: (A,3,2); child: (A,2,1);
node: (B,3,1); child: (B,0,0); child: (E,2,2);
node: (C,3,3); child: (C,2,2);
node: (F,3,2); child: (F,1,1); child: (A,2,1); child: (C,2,2);
node: (G,3,2); child: (G,1,1); child: (D,2,1); child: (E,2,2);
node: (H,3,2); child: (H,1,1);
node: (B,4,2); child: (B,3,1);
node: (C,4,4); child: (C,3,3); child: (A,3,2);
node: (D,4,2); child: (D,2,1); child: (G,3,2);
node: (E,4,3); child: (E,2,2); child: (C,3,3);
node: (G,4,3); child: (G,3,2); child: (C,3,3);
node: (I,4,2); child: (I,1,1); child: (A,3,2); child: (B,3,1); child: (C,3,3);
node: (A,5,3); child: (A,3,2); child: (G,4,3);
node: (B,5,3); child: (B,4,2); child: (D,4,2); child: (E,4,3); child: (G,4,3);
node: (C,5,5); child: (C,4,4); child: (B,4,2); child: (D,4,2); child: (G,4,3);
node: (E,5,4); child: (E,4,3); child: (D,4,2); child: (G,4,3);
node: (G,5,4); child: (G,4,3); child: (B,4,2); child: (D,4,2); child: (I,4,2);
node: (A,6,4); child: (A,5,3); child: (C,5,5);
node: (B,6,4); child: (B,5,3); child: (A,5,3); child: (G,5,4);
node: (G,6,5); child: (G,5,4); child: (A,5,3); child: (B,5,3); child: (E,5,4);
node: (H,6,3); child: (H,3,2);
node: (A,7,5); child: (A,6,4); child: (B,6,4); child: (H,6,3);
node: (E,7,5); child: (E,5,4); child: (G,6,5);
node: (F,7,3); child: (F,3,2);
node: (G,7,6); child: (G,6,5); child: (A,6,4); child: (H,6,3);
node: (H,7,4); child: (H,6,3); child: (B,6,4);
node: (I,7,3); child: (I,4,2); child: (A,6,4); child: (H,6,3);
node: (A,8,6); child: (A,7,5); child: (E,7,5); child: (F,7,3); child: (G,7,6);
node: (C,8,6); child: (C,5,5); child: (F,7,3); child: (I,7,3);
node: (D,8,3); child: (D,4,2); child: (F,7,3); child: (H,7,4);
node: (F,8,4); child: (F,7,3); child: (H,7,4);
node: (G,8,7); child: (G,7,6);
node: (H,8,5); child: (H,7,4); child: (E,7,5); child: (F,7,3);
node: (I,8,4); child: (I,7,3); child: (G,7,6);
node: (B,9,5); child: (B,6,4); child: (F,8,4); child: (G,8,7); child: (I,8,4);
node: (E,9,6); child: (E,7,5); child: (A,8,6); child: (C,8,6);
node: (G,9,8); child: (G,8,7); child: (H,8,5);
node: (I,9,5); child: (I,8,4); child: (A,8,6);
node: (A,10,7); child: (A,8,6);
node: (B,10,6); child: (B,9,5); child: (G,9,8);
node: (C,10,7); child: (C,8,6); child: (B,9,5); child: (I,9,5);
node: (D,10,4); child: (D,8,3); child: (B,9,5);
node: (F,10,5); child: (F,8,4); child: (E,9,6);
node: (G,10,9); child: (G,9,8); child: (B,9,5); child: (E,9,6); child: (I,9,5);
node: (H,10,6); child: (H,8,5); child: (B,9,5); child: (E,9,6);
node: (I,10,6); child: (I,9,5); child: (B,9,5);
node: (D,11,5); child: (D,10,4); child: (B,10,6); child: (C,10,7); child: (G,10,9); child: (H,10,6);
node: (F,11,6); child: (F,10,5); child: (C,10,7); child: (H,10,6); child: (I,10,6);
node: (H,11,7); child: (H,10,6); child: (C,10,7); child: (D,10,4); child: (F,10,5);
node: (I,11,7); child: (I,10,6); child: (A,10,7);
node: (A,12,8); child: (A,10,7); child: (D,11,5); child: (H,11,7); child: (I,11,7);
node: (B,12,7); child: (B,10,6); child: (I,11,7);
node: (C,12,8); child: (C,10,7); child: (D,11,5); child: (H,11,7);
node: (D,12,6); child: (D,11,5);
node: (E,12,7); child: (E,9,6); child: (F,11,6);
node: (F,12,7); child: (F,11,6); child: (H,11,7);
node: (G,12,10); child: (G,10,9);
node: (H,12,8); child: (H,11,7); child: (I,11,7);
node: (A,13,9); child: (A,12,8); child: (F,12,7); child: (G,12,10);
node: (B,13,8); child: (B,12,7); child: (C,12,8); child: (E,12,7);
node: (D,13,7); child: (D,12,6); child: (C,12,8); child: (E,12,7);
node: (E,13,8); child: (E,12,7); child: (A,12,8); child: (B,12,7); child: (F,12,7); child: (H,12,8);
node: (F,13,8); child: (F,12,7); child: (B,12,7); child: (E,12,7);
node: (H,13,9); child: (H,12,8); child: (B,12,7); child: (D,12,6); child: (G,12,10);
node: (A,14,10); child: (A,13,9); child: (B,13,8); child: (E,13,8); child: (F,13,8);
node: (C,14,9); child: (C,12,8); child: (A,13,9); child: (B,13,8); child: (D,13,7); child: (E,13,8); child: (F,13,8); child: (H,13,9);
node: (E,14,9); child: (E,13,8); child: (B,13,8); child: (F,13,8);
node: (F,14,9); child: (F,13,8); child: (A,13,9); child: (B,13,8); child: (D,13,7);
node: (H,14,10); child: (H,13,9); child: (B,13,8); child: (E,13,8); child: (F,13,8);
node: (I,14,8); child: (I,11,7); child: (A,13,9); child: (D,13,7); child: (H,13,9);
node: (B,15,9); child: (B,13,8);
node: (D,15,8); child: (D,13,7); child: (A,14,10); child: (F,14,9);
node: (F,15,10); child: (F,14,9); child: (C,14,9); child: (E,14,9);
node: (G,15,11); child: (G,12,10); child: (A,14,10);
node: (I,15,9); child: (I,14,8); child: (E,14,9); child: (H,14,10);
node: (A,16,11); child: (A,14,10); child: (I,15,9);
node: (B,16,10); child: (B,15,9);
node: (E,16,10); child: (E,14,9); child: (I,15,9);
node: (G,16,12); child: (G,15,11); child: (I,15,9);
node: (H,16,11); child: (H,14,10); child: (D,15,8); child: (G,15,11);
node: (I,16,10); child: (I,15,9); child: (F,15,10);
node: (A,17,12); child: (A,16,11); child: (E,16,10); child: (G,16,12); child: (H,16,11);
node: (B,17,11); child: (B,16,10);
node: (C,17,10); child: (C,14,9); child: (A,16,11); child: (E,16,10); child: (I,16,10);
node: (G,17,13); child: (G,16,12); child: (A,16,11); child: (E,16,10); child: (H,16,11); child: (I,16,10);
node: (H,17,12); child: (H,16,11); child: (E,16,10);
node: (I,17,11); child: (I,16,10); child: (B,16,10); child: (E,16,10);
node: (A,18,13); child: (A,17,12); child: (C,17,10); child: (H,17,12); child: (I,17,11);
node: (B,18,12); child: (B,17,11); child: (G,17,13);
node: (C,18,11); child: (C,17,10); child: (A,17,12);
node: (E,18,11); child: (E,16,10); child: (B,17,11); child: (C,17,10);
node: (F,18,11); child: (F,15,10); child: (I,17,11);
node: (G,18,14); child: (G,17,13); child: (H,17,12);
node: (H,18,13); child: (H,17,12); child: (G,17,13);
node: (I,18,12); child: (I,17,11);
node: (A,19,14); child: (A,18,13);
node: (C,19,12); child: (C,18,11); child: (H,18,13);
node: (E,19,12); child: (E,18,11); child: (C,18,11); child: (F,18,11);
node: (G,19,15); child: (G,18,14); child: (E,18,11);
node: (H,19,14); child: (H,18,13); child: (E,18,11); child: (I,18,12);
node: (I,19,13); child: (I,18,12); child: (C,18,11); child: (E,18,11);
node: (A,20,15); child: (A,19,14);
node: (B,20,13); child: (B,18,12); child: (A,19,14); child: (E,19,12);
node: (C,20,13); child: (C,19,12); child: (G,19,15); child: (I,19,13);
node: (D,20,9); child: (D,15,8); child: (C,19,12); child: (E,19,12);
node: (F,20,12); child: (F,18,11); child: (A,19,14); child: (G,19,15);
node: (G,20,16); child: (G,19,15); child: (C,19,12); child: (E,19,12);
node: (H,20,15); child: (H,19,14);
node: (B,21,14); child: (B,20,13); child: (C,20,13); child: (D,20,9);
node: (C,21,14); child: (C,20,13); child: (H,20,15);
node: (D,21,10); child: (D,20,9); child: (H,20,15);
node: (E,21,13); child: (E,19,12); child: (A,20,15); child: (C,20,13);
node: (F,21,13); child: (F,20,12); child: (A,20,15);
node: (G,21,17); child: (G,20,16); child: (B,20,13); child: (D,20,9); child: (F,20,12);
node: (H,21,16); child: (H,20,15); child: (F,20,12);
node: (I,21,14); child: (I,19,13); child: (C,20,13); child: (G,20,16);
node: (A,22,16); child: (A,20,15); child: (B,21,14); child: (F,21,13); child: (G,21,17); child: (I,21,14);
node: (B,22,15); child: (B,21,14); child: (F,21,13);
node: (C,22,15); child: (C,21,14); child: (F,21,13);
node: (E,22,14); child: (E,21,13); child: (B,21,14);
node: (G,22,18); child: (G,21,17); child: (C,21,14); child: (I,21,14);
node: (H,22,17); child: (H,21,16); child: (B,21,14);
node: (I,22,15); child: (I,21,14);
node: (A,23,17); child: (A,22,16); child: (E,22,14);
node: (D,23,11); child: (D,21,10); child: (C,22,15); child: (I,22,15);
node: (E,23,15); child: (E,22,14); child: (B,22,15); child: (G,22,18); child: (H,22,17);
node: (H,23,18); child: (H,22,17); child: (G,22,18);
node: (I,23,16); child: (I,22,15); child: (A,22,16); child: (H,22,17);
node: (A,24,18); child: (A,23,17); child: (E,23,15);
node: (B,24,16); child: (B,22,15); child: (E,23,15); child: (I,23,16);
node: (C,24,16); child: (C,22,15); child: (A,23,17);
node: (E,24,16); child: (E,23,15); child: (D,23,11);
node: (G,24,19); child: (G,22,18); child: (I,23,16);
node: (H,24,19); child: (H,23,18); child: (D,23,11);
node: (I,24,17); child: (I,23,16); child: (E,23,15);
node: (A,25,19); child: (A,24,18); child: (C,24,16); child: (E,24,16); child: (H,24,19); child: (I,24,17);
node: (B,25,17); child: (B,24,16); child: (E,24,16);
node: (C,25,17); child: (C,24,16);
node: (D,25,12); child: (D,23,11); child: (A,24,18); child: (B,24,16);
node: (E,25,17); child: (E,24,16); child: (B,24,16); child: (C,24,16); child: (G,24,19); child: (I,24,17);
node: (G,25,20); child: (G,24,19); child: (E,24,16); child: (H,24,19);
node: (H,25,20); child: (H,24,19); child: (B,24,16);
node: (A,26,20); child: (A,25,19); child: (C,25,17); child: (G,25,20);
node: (B,26,18); child: (B,25,17); child: (A,25,19); child: (C,25,17); child: (D,25,12);
node: (C,26,18); child: (C,25,17); child: (E,25,17);
node: (D,26,13); child: (D,25,12); child: (C,25,17);
node: (F,26,14); child: (F,21,13); child: (A,25,19); child: (C,25,17);
node: (G,26,21); child: (G,25,20); child: (D,25,12); child: (E,25,17); child: (H,25,20);
node: (A,27,21); child: (A,26,20); child: (B,26,18); child: (C,26,18); child: (D,26,13);
node: (E,27,18); child: (E,25,17); child: (B,26,18); child: (G,26,21);
node: (F,27,15); child: (F,26,14); child: (C,26,18);
node: (H,27,21); child: (H,25,20); child: (A,26,20); child: (B,26,18); child: (C,26,18); child: (G,26,21);
node: (A,28,22); child: (A,27,21);
node: (B,28,19); child: (B,26,18);
node: (E,28,19); child: (E,27,18); child: (A,27,21); child: (F,27,15);
node: (G,28,22); child: (G,26,21);
node: (H,28,22); child: (H,27,21); child: (E,27,18); child: (F,27,15);
node: (I,28,18); child: (I,24,17);
node: (A,29,23); child: (A,28,22); child: (E,28,19);
node: (B,29,20); child: (B,28,19); child: (A,28,22); child: (E,28,19);
node: (C,29,19); child: (C,26,18); child: (B,28,19); child: (G,28,22);
node: (D,29,14); child: (D,26,13); child: (I,28,18);
node: (E,29,20); child: (E,28,19); child: (H,28,22); child: (I,28,18);
node: (F,29,16); child: (F,27,15); child: (B,28,19);
node: (G,29,23); child: (G,28,22);
node: (I,29,19); child: (I,28,18); child: (B,28,19);
node: (A,30,24); child: (A,29,23); child: (C,29,19);
node: (C,30,20); child: (C,29,19); child: (A,29,23); child: (D,29,14); child: (E,29,20); child: (F,29,16);
node: (D,30,15); child: (D,29,14); child: (E,29,20); child: (G,29,23); child: (I,29,19);
node: (F,30,17); child: (F,29,16); child: (B,29,20); child: (I,29,19);
node: (A,31,25); child: (A,30,24);
node: (B,31,21); child: (B,29,20); child: (A,30,24); child: (F,30,17);
node: (D,31,16); child: (D,30,15); child: (C,30,20);
node: (E,31,21); child: (E,29,20);
node: (F,31,18); child: (F,30,17);
node: (G,31,24); child: (G,29,23); child: (C,30,20);
node: (H,31,23); child: (H,28,22);
node: (A,32,26); child: (A,31,25); child: (B,31,21); child: (D,31,16); child: (F,31,18); child: (G,31,24);
node: (B,32,22); child: (B,31,21); child: (E,31,21); child: (F,31,18);
node: (C,32,21); child: (C,30,20); child: (A,31,25); child: (E,31,21); child: (F,31,18);
node: (I,32,20); child: (I,29,19);
node: (C,33,22); child: (C,32,21);
node: (E,33,22); child: (E,31,21);
node: (G,33,25); child: (G,31,24); child: (B,32,22); child: (I,32,20);
node: (I,33,21); child: (I,32,20); child: (A,32,26); child: (B,32,22);
node: (A,34,27); child: (A,32,26);
node: (B,34,23); child: (B,32,22); child: (I,33,21);
node: (C,34,23); child: (C,33,22); child: (E,33,22); child: (G,33,25); child: (I,33,21);
node: (D,34,17); child: (D,31,16);
node: (E,34,23); child: (E,33,22); child: (G,33,25);
node: (G,34,26); child: (G,33,25); child: (E,33,22); child: (I,33,21);
node: (H,34,24); child: (H,31,23); child: (I,33,21);
node: (A,35,28); child: (A,34,27); child: (D,34,17); child: (H,34,24);
node: (E,35,24); child: (E,34,23); child: (G,34,26); child: (H,34,24);
node: (G,35,27); child: (G,34,26); child: (B,34,23); child: (C,34,23);
node: (H,35,25); child: (H,34,24); child: (A,34,27); child: (E,34,23);
node: (A,36,29); child: (A,35,28); child: (H,35,25);
node: (C,36,24); child: (C,34,23); child: (A,35,28);
node: (D,36,18); child: (D,34,17); child: (G,35,27);
node: (E,36,25); child: (E,35,24); child: (G,35,27); child: (H,35,25);
node: (H,36,26); child: (H,35,25);
node: (I,36,22); child: (I,33,21); child: (H,35,25);
