node: (A,0,0);
node: (B,0,0);
node: (F,0,0);
node: (H,0,0);
node: (I,0,0);
node: (A,1,1); child: (A,0,1);
node: (B,1,1); child: (B,0,1); child: (F,0,1); child: (H,0,1); child: (I,0,1);
node: (C,1,0); child: (A,0,0); child: (B,0,0); child: (H,0,0); child: (I,0,0);
node: (E,1,0); child: (A,0,0);
node: (G,1,0);
node: (H,1,1); child: (H,0,1); child: (A,0,1); child: (F,0,1);
node: (I,1,1); child: (I,0,1); child: (F,0,1);
node: (J,1,0); child: (F,0,0); child: (I,0,0);
node: (C,2,1); child: (C,1,1); child: (B,1,1); child: (I,1,1);
node: (D,2,0); child: (B,1,0); child: (I,1,0);
node: (G,2,1); child: (G,1,1); child: (A,1,1); child: (B,1,1); child: (J,1,1);
node: (I,2,2); child: (I,1,2);
node: (A,3,2); child: (A,1,2); child: (D,2,2); child: (G,2,2);
node: (B,3,2); child: (B,1,2);
node: (C,3,2); child: (C,2,2);
node: (D,3,1); child: (D,2,1); child: (C,2,1);
node: (F,3,1); child: (F,0,1); child: (C,2,1); child: (G,2,1);
node: (H,3,2); child: (H,1,2); child: (G,2,2);
node: (I,3,3); child: (I,2,3); child: (C,2,3);
node: (B,4,3); child: (B,3,3); child: (H,3,3);
node: (C,4,3); child: (C,3,3); child: (A,3,3); child: (F,3,3); child: (I,3,3);
node: (E,4,1); child: (E,1,1); child: (A,3,1); child: (B,3,1); child: (C,3,1); child: (D,3,1); child: (H,3,1);
node: (F,4,2); child: (F,3,2); child: (A,3,2);
node: (H,4,3); child: (H,3,3); child: (I,3,3);
node: (J,4,1); child: (J,1,1); child: (D,3,1);
node: (A,5,3); child: (A,3,3); child: (E,4,3); child: (F,4,3);
node: (C,5,4); child: (C,4,4);
node: (D,5,2); child: (D,3,2); child: (B,4,2); child: (C,4,2); child: (E,4,2); child: (F,4,2); child: (H,4,2);
node: (E,5,2); child: (E,4,2); child: (H,4,2);
node: (F,5,3); child: (F,4,3);
node: (G,5,2); child: (G,2,2);
node: (H,5,4); child: (H,4,4); child: (J,4,4);
node: (I,5,4); child: (I,3,4); child: (E,4,4); child: (F,4,4);
node: (J,5,2); child: (J,4,2);
node: (B,6,4); child: (B,4,4);
node: (D,6,3); child: (D,5,3); child: (C,5,3); child: (H,5,3); child: (I,5,3);
node: (F,6,4); child: (F,5,4); child: (A,5,4);
node: (G,6,3); child: (G,5,3); child: (H,5,3);
node: (J,6,3); child: (J,5,3); child: (E,5,3); child: (I,5,3);
node: (A,7,4); child: (A,5,4); child: (G,6,4);
node: (B,7,5); child: (B,6,5); child: (F,6,5); child: (J,6,5);
node: (C,7,5); child: (C,5,5); child: (F,6,5); child: (J,6,5);
node: (D,7,4); child: (D,6,4); child: (B,6,4); child: (F,6,4);
node: (E,7,3); child: (E,5,3); child: (D,6,3); child: (F,6,3); child: (G,6,3);
node: (F,7,5); child: (F,6,5); child: (B,6,5);
node: (I,7,5); child: (I,5,5);
node: (J,7,4); child: (J,6,4); child: (B,6,4); child: (D,6,4);
node: (C,8,6); child: (C,7,6); child: (E,7,6); child: (I,7,6);
node: (D,8,5); child: (D,7,5); child: (B,7,5); child: (J,7,5);
node: (F,8,6); child: (F,7,6); child: (C,7,6); child: (E,7,6);
node: (I,8,6); child: (I,7,6); child: (B,7,6); child: (D,7,6); child: (E,7,6); child: (F,7,6);
node: (J,8,5); child: (J,7,5); child: (C,7,5); child: (I,7,5);
node: (B,9,6); child: (B,7,6); child: (D,8,6);
node: (C,9,7); child: (C,8,7);
node: (D,9,6); child: (D,8,6); child: (F,8,6);
node: (E,9,4); child: (E,7,4); child: (J,8,4);
node: (F,9,7); child: (F,8,7); child: (I,8,7);
node: (H,9,5); child: (H,5,5); child: (C,8,5); child: (D,8,5); child: (I,8,5);
node: (J,9,6); child: (J,8,6); child: (C,8,6);
node: (A,10,5); child: (A,7,5); child: (D,9,5); child: (F,9,5);
node: (D,10,7); child: (D,9,7); child: (B,9,7); child: (C,9,7);
node: (E,10,5); child: (E,9,5); child: (C,9,5); child: (H,9,5);
node: (F,10,8); child: (F,9,8); child: (E,9,8);
node: (H,10,6); child: (H,9,6); child: (E,9,6); child: (J,9,6);
node: (I,10,7); child: (I,8,7); child: (C,9,7); child: (D,9,7); child: (E,9,7);
node: (A,11,6); child: (A,10,6); child: (D,10,6); child: (F,10,6); child: (H,10,6);
node: (D,11,8); child: (D,10,8); child: (F,10,8); child: (H,10,8); child: (I,10,8);
node: (G,11,4); child: (G,6,4); child: (H,10,4);
node: (I,11,8); child: (I,10,8);
node: (J,11,7); child: (J,9,7); child: (F,10,7);
node: (A,12,7); child: (A,11,7); child: (G,11,7); child: (J,11,7);
node: (C,12,8); child: (C,9,8); child: (A,11,8); child: (G,11,8); child: (I,11,8);
node: (D,12,9); child: (D,11,9); child: (I,11,9);
node: (F,12,9); child: (F,10,9); child: (G,11,9);
node: (G,12,5); child: (G,11,5); child: (I,11,5);
node: (H,12,7); child: (H,10,7); child: (A,11,7); child: (D,11,7); child: (J,11,7);
node: (I,12,9); child: (I,11,9); child: (J,11,9);
node: (J,12,8); child: (J,11,8); child: (D,11,8);
node: (B,13,7); child: (B,9,7); child: (A,12,7); child: (G,12,7); child: (H,12,7);
node: (C,13,9); child: (C,12,9); child: (D,12,9); child: (F,12,9); child: (G,12,9); child: (J,12,9);
node: (D,13,10); child: (D,12,10); child: (G,12,10); child: (J,12,10);
node: (E,13,6); child: (E,10,6); child: (C,12,6); child: (H,12,6);
node: (G,13,6); child: (G,12,6); child: (C,12,6);
node: (H,13,8); child: (H,12,8); child: (A,12,8); child: (D,12,8); child: (F,12,8); child: (I,12,8);
node: (I,13,10); child: (I,12,10); child: (A,12,10); child: (C,12,10); child: (G,12,10);
node: (A,14,8); child: (A,12,8);
node: (B,14,8); child: (B,13,8); child: (C,13,8); child: (I,13,8);
node: (C,14,10); child: (C,13,10); child: (G,13,10); child: (H,13,10); child: (I,13,10);
node: (D,14,11); child: (D,13,11); child: (B,13,11); child: (C,13,11); child: (E,13,11);
node: (G,14,7); child: (G,13,7); child: (C,13,7); child: (D,13,7);
node: (I,14,11); child: (I,13,11); child: (B,13,11); child: (E,13,11); child: (G,13,11);
node: (J,14,9); child: (J,12,9); child: (E,13,9); child: (G,13,9);
node: (A,15,9); child: (A,14,9); child: (G,14,9); child: (I,14,9);
node: (B,15,9); child: (B,14,9); child: (D,14,9); child: (G,14,9);
node: (F,15,10); child: (F,12,10); child: (C,14,10); child: (D,14,10);
node: (H,15,9); child: (H,13,9); child: (B,14,9); child: (G,14,9); child: (I,14,9);
node: (J,15,10); child: (J,14,10); child: (A,14,10); child: (D,14,10);
node: (A,16,10); child: (A,15,10); child: (J,15,10);
node: (B,16,10); child: (B,15,10); child: (A,15,10); child: (J,15,10);
node: (C,16,11); child: (C,14,11); child: (B,15,11); child: (F,15,11);
node: (E,16,7); child: (E,13,7); child: (A,15,7); child: (B,15,7);
node: (I,16,12); child: (I,14,12);
node: (J,16,11); child: (J,15,11); child: (H,15,11);
node: (A,17,11); child: (A,16,11); child: (E,16,11); child: (I,16,11);
node: (B,17,11); child: (B,16,11); child: (A,16,11); child: (E,16,11);
node: (C,17,12); child: (C,16,12); child: (A,16,12);
node: (F,17,11); child: (F,15,11); child: (E,16,11); child: (I,16,11);
node: (G,17,8); child: (G,14,8); child: (B,16,8); child: (J,16,8);
node: (H,17,10); child: (H,15,10);
node: (I,17,13); child: (I,16,13); child: (A,16,13); child: (B,16,13); child: (E,16,13);
node: (J,17,12); child: (J,16,12); child: (I,16,12);
node: (B,18,12); child: (B,17,12);
node: (D,18,12); child: (D,14,12); child: (C,17,12); child: (G,17,12);
node: (E,18,8); child: (E,16,8); child: (B,17,8); child: (H,17,8); child: (I,17,8); child: (J,17,8);
node: (G,18,9); child: (G,17,9); child: (C,17,9); child: (H,17,9); child: (J,17,9);
node: (H,18,11); child: (H,17,11); child: (B,17,11); child: (I,17,11);
node: (A,19,12); child: (A,17,12);
node: (B,19,13); child: (B,18,13); child: (G,18,13);
node: (C,19,13); child: (C,17,13);
node: (D,19,13); child: (D,18,13); child: (B,18,13); child: (G,18,13);
node: (B,20,14); child: (B,19,14);
node: (C,20,14); child: (C,19,14);
node: (D,20,14); child: (D,19,14); child: (C,19,14);
node: (E,20,9); child: (E,18,9); child: (A,19,9); child: (D,19,9);
node: (F,20,12); child: (F,17,12); child: (A,19,12);
node: (G,20,10); child: (G,18,10); child: (A,19,10);
node: (J,20,13); child: (J,17,13); child: (A,19,13);
node: (A,21,13); child: (A,19,13); child: (B,20,13);
node: (C,21,15); child: (C,20,15); child: (G,20,15); child: (J,20,15);
node: (D,21,15); child: (D,20,15); child: (B,20,15); child: (E,20,15);
node: (F,21,13); child: (F,20,13); child: (E,20,13); child: (J,20,13);
node: (G,21,11); child: (G,20,11); child: (C,20,11); child: (E,20,11); child: (F,20,11); child: (J,20,11);
node: (I,21,14); child: (I,17,14); child: (E,20,14); child: (G,20,14);
node: (B,22,15); child: (B,20,15);
node: (C,22,16); child: (C,21,16); child: (F,21,16);
node: (E,22,10); child: (E,20,10);
node: (G,22,12); child: (G,21,12);
node: (H,22,12); child: (H,18,12); child: (C,21,12); child: (D,21,12); child: (F,21,12); child: (G,21,12);
node: (J,22,14); child: (J,20,14); child: (C,21,14); child: (D,21,14); child: (G,21,14); child: (I,21,14);
node: (B,23,16); child: (B,22,16); child: (H,22,16); child: (J,22,16);
node: (C,23,17); child: (C,22,17); child: (G,22,17); child: (H,22,17);
node: (D,23,16); child: (D,21,16); child: (E,22,16); child: (G,22,16);
node: (E,23,11); child: (E,22,11); child: (J,22,11);
node: (F,23,14); child: (F,21,14); child: (J,22,14);
node: (I,23,15); child: (I,21,15); child: (G,22,15);
node: (A,24,14); child: (A,21,14);
node: (B,24,17); child: (B,23,17); child: (C,23,17); child: (I,23,17);
node: (D,24,17); child: (D,23,17); child: (B,23,17); child: (C,23,17);
node: (F,24,15); child: (F,23,15); child: (I,23,15);
node: (G,24,13); child: (G,22,13); child: (B,23,13); child: (F,23,13);
node: (I,24,16); child: (I,23,16); child: (B,23,16); child: (D,23,16); child: (E,23,16);
node: (J,24,15); child: (J,22,15); child: (C,23,15); child: (I,23,15);
node: (A,25,15); child: (A,24,15); child: (G,24,15); child: (I,24,15);
node: (B,25,18); child: (B,24,18); child: (A,24,18);
node: (C,25,18); child: (C,23,18); child: (B,24,18); child: (D,24,18);
node: (H,25,13); child: (H,22,13); child: (D,24,13); child: (G,24,13); child: (I,24,13);
node: (B,26,19); child: (B,25,19);
node: (C,26,19); child: (C,25,19); child: (B,25,19);
node: (D,26,18); child: (D,24,18); child: (B,25,18);
node: (F,26,16); child: (F,24,16); child: (B,25,16); child: (C,25,16);
node: (G,26,14); child: (G,24,14); child: (A,25,14); child: (B,25,14); child: (H,25,14);
node: (H,26,14); child: (H,25,14); child: (C,25,14);
node: (I,26,17); child: (I,24,17); child: (B,25,17); child: (H,25,17);
node: (A,27,16); child: (A,25,16); child: (B,26,16);
node: (C,27,20); child: (C,26,20); child: (H,26,20);
node: (F,27,17); child: (F,26,17); child: (D,26,17); child: (I,26,17);
node: (H,27,15); child: (H,26,15); child: (B,26,15); child: (C,26,15);
node: (J,27,16); child: (J,24,16); child: (D,26,16);
node: (A,28,17); child: (A,27,17); child: (F,27,17); child: (J,27,17);
node: (B,28,20); child: (B,26,20); child: (A,27,20); child: (C,27,20); child: (J,27,20);
node: (D,28,19); child: (D,26,19); child: (F,27,19); child: (J,27,19);
node: (E,28,12); child: (E,23,12); child: (C,27,12); child: (F,27,12); child: (J,27,12);
node: (F,28,18); child: (F,27,18);
node: (I,28,18); child: (I,26,18); child: (C,27,18); child: (H,27,18);
node: (J,28,17); child: (J,27,17); child: (A,27,17); child: (F,27,17); child: (H,27,17);
node: (C,29,21); child: (C,27,21);
node: (D,29,20); child: (D,28,20); child: (A,28,20); child: (I,28,20); child: (J,28,20);
node: (E,29,13); child: (E,28,13);
node: (F,29,19); child: (F,28,19); child: (E,28,19);
node: (H,29,16); child: (H,27,16); child: (F,28,16);
node: (I,29,19); child: (I,28,19); child: (F,28,19);
node: (J,29,18); child: (J,28,18); child: (A,28,18);
node: (A,30,18); child: (A,28,18); child: (E,29,18); child: (F,29,18); child: (I,29,18);
node: (D,30,21); child: (D,29,21); child: (C,29,21); child: (J,29,21);
node: (E,30,14); child: (E,29,14); child: (J,29,14);
node: (F,30,20); child: (F,29,20); child: (C,29,20); child: (E,29,20); child: (H,29,20); child: (J,29,20);
node: (G,30,15); child: (G,26,15); child: (D,29,15); child: (E,29,15); child: (H,29,15); child: (J,29,15);
node: (H,30,17); child: (H,29,17); child: (E,29,17); child: (F,29,17); child: (I,29,17);
node: (I,30,20); child: (I,29,20); child: (C,29,20); child: (H,29,20);
node: (J,30,19); child: (J,29,19);
node: (A,31,19); child: (A,30,19); child: (E,30,19); child: (F,30,19); child: (H,30,19);
node: (D,31,22); child: (D,30,22); child: (F,30,22); child: (H,30,22); child: (J,30,22);
node: (E,31,15); child: (E,30,15); child: (A,30,15); child: (H,30,15); child: (I,30,15);
node: (F,31,21); child: (F,30,21); child: (D,30,21); child: (I,30,21); child: (J,30,21);
node: (G,31,16); child: (G,30,16); child: (A,30,16); child: (F,30,16);
node: (H,31,18); child: (H,30,18); child: (D,30,18); child: (E,30,18);
node: (J,31,20); child: (J,30,20); child: (A,30,20); child: (H,30,20); child: (I,30,20);
node: (B,32,21); child: (B,28,21);
node: (C,32,22); child: (C,29,22); child: (D,31,22); child: (E,31,22);
node: (D,32,23); child: (D,31,23); child: (H,31,23); child: (J,31,23);
node: (F,32,22); child: (F,31,22); child: (E,31,22);
node: (H,32,19); child: (H,31,19); child: (G,31,19);
node: (J,32,21); child: (J,31,21); child: (A,31,21); child: (D,31,21);
node: (A,33,20); child: (A,31,20); child: (B,32,20); child: (D,32,20);
node: (D,33,24); child: (D,32,24); child: (H,32,24); child: (J,32,24);
node: (E,33,16); child: (E,31,16); child: (C,32,16); child: (D,32,16); child: (J,32,16);
node: (F,33,23); child: (F,32,23);
node: (G,33,17); child: (G,31,17); child: (B,32,17); child: (D,32,17); child: (F,32,17); child: (H,32,17); child: (J,32,17);
node: (H,33,20); child: (H,32,20); child: (F,32,20); child: (J,32,20);
node: (I,33,21); child: (I,30,21); child: (D,32,21);
node: (C,34,23); child: (C,32,23); child: (A,33,23); child: (G,33,23);
node: (D,34,25); child: (D,33,25); child: (F,33,25); child: (H,33,25);
node: (F,34,24); child: (F,33,24); child: (D,33,24); child: (E,33,24); child: (H,33,24);
node: (G,34,18); child: (G,33,18); child: (A,33,18); child: (E,33,18);
node: (I,34,22); child: (I,33,22); child: (E,33,22); child: (H,33,22);
node: (A,35,21); child: (A,33,21); child: (C,34,21);
node: (B,35,22); child: (B,32,22); child: (F,34,22);
node: (C,35,24); child: (C,34,24); child: (D,34,24); child: (G,34,24);
node: (E,35,17); child: (E,33,17); child: (D,34,17); child: (F,34,17); child: (I,34,17);
node: (F,35,25); child: (F,34,25); child: (D,34,25);
node: (I,35,23); child: (I,34,23); child: (C,34,23);
node: (J,35,22); child: (J,32,22);
node: (C,36,25); child: (C,35,25); child: (I,35,25);
node: (D,36,26); child: (D,34,26); child: (B,35,26); child: (E,35,26);
node: (F,36,26); child: (F,35,26); child: (B,35,26); child: (C,35,26);
node: (G,36,19); child: (G,34,19); child: (B,35,19); child: (C,35,19); child: (J,35,19);
node: (B,37,23); child: (B,35,23); child: (C,36,23);
node: (C,37,26); child: (C,36,26);
node: (E,37,18); child: (E,35,18);
node: (F,37,27); child: (F,36,27);
node: (A,38,22); child: (A,35,22);
node: (C,38,27); child: (C,37,27); child: (B,37,27); child: (F,37,27);
node: (E,38,19); child: (E,37,19); child: (B,37,19);
node: (F,38,28); child: (F,37,28); child: (B,37,28);
node: (G,38,20); child: (G,36,20); child: (B,37,20); child: (C,37,20);
node: (H,38,21); child: (H,33,21); child: (C,37,21); child: (E,37,21);
node: (I,38,24); child: (I,35,24); child: (C,37,24); child: (F,37,24);
node: (A,39,23); child: (A,38,23);
node: (B,39,24); child: (B,37,24); child: (A,38,24);
node: (F,39,29); child: (F,38,29); child: (C,38,29); child: (H,38,29);
node: (G,39,21); child: (G,38,21); child: (H,38,21);
node: (I,39,25); child: (I,38,25); child: (H,38,25);
node: (J,39,23); child: (J,35,23);
node: (B,40,25); child: (B,39,25); child: (I,39,25);
node: (D,40,27); child: (D,36,27);
node: (H,40,22); child: (H,38,22); child: (A,39,22);
node: (A,41,24); child: (A,39,24); child: (H,40,24);
node: (B,41,26); child: (B,40,26); child: (H,40,26);
node: (C,41,28); child: (C,38,28); child: (D,40,28);
node: (D,41,28); child: (D,40,28);
node: (E,41,20); child: (E,38,20); child: (H,40,20);
node: (F,41,30); child: (F,39,30); child: (B,40,30); child: (D,40,30); child: (H,40,30);
node: (G,41,22); child: (G,39,22); child: (B,40,22); child: (D,40,22);
node: (C,42,29); child: (C,41,29); child: (F,41,29);
node: (D,42,29); child: (D,41,29); child: (F,41,29);
node: (G,42,23); child: (G,41,23); child: (D,41,23); child: (E,41,23);
node: (H,42,23); child: (H,40,23);
node: (I,42,26); child: (I,39,26); child: (D,41,26); child: (G,41,26);
node: (J,42,24); child: (J,39,24); child: (F,41,24);
