node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (F,0,0);
node: (G,0,0);
node: (B,1,1); child: (B,0,0); child: (D,0,0);
node: (E,1,0);
node: (G,1,1); child: (G,0,0);
node: (G,2,2); child: (G,1,1);
node: (D,2,1); child: (D,0,0); child: (B,1,1); child: (G,1,1);
node: (F,2,1); child: (F,0,0); child: (G,1,1);
node: (G,2,2); child: (G,1,1);
node: (B,3,2); child: (B,1,1); child: (F,2,1); child: (G,2,2);
node: (F,3,2); child: (F,2,1); child: (D,2,1);
node: (G,3,3); child: (G,2,2); child: (D,2,1);
node: (B,4,3); child: (B,3,2);
node: (D,4,2); child: (D,2,1);
node: (F,4,3); child: (F,3,2); child: (G,3,3);
node: (G,4,4); child: (G,3,3);
node: (G,5,3); child: (G,2,2); child: (D,4,2); child: (F,4,3);
node: (B,5,4); child: (B,4,3); child: (F,4,3); child: (G,4,4);
node: (C,5,1); child: (C,0,0); child: (G,4,4);
node: (F,5,4); child: (F,4,3); child: (D,4,2);
node: (G,5,5); child: (G,4,4);
node: (B,6,5); child: (B,5,4); child: (G,5,3);
node: (C,6,2); child: (C,5,1);
node: (D,6,3); child: (D,4,2); child: (G,5,3); child: (C,5,1);
node: (E,6,1); child: (E,1,0); child: (B,5,4); child: (G,5,5);
node: (G,6,6); child: (G,5,5); child: (B,5,4); child: (F,5,4);
node: (G,7,4); child: (G,5,3); child: (C,6,2);
node: (C,7,3); child: (C,6,2);
node: (D,7,4); child: (D,6,3); child: (C,6,2); child: (G,6,6);
node: (E,7,2); child: (E,6,1); child: (C,6,2); child: (G,6,6);
node: (F,7,5); child: (F,5,4); child: (B,6,5);
node: (G,7,7); child: (G,6,6); child: (C,6,2);
node: (G,8,5); child: (G,7,4); child: (C,7,3); child: (G,7,7);
node: (D,8,5); child: (D,7,4); child: (E,7,2);
node: (E,8,3); child: (E,7,2);
node: (G,8,8); child: (G,7,7); child: (C,7,3); child: (D,7,4); child: (E,7,2);
node: (G,9,6); child: (G,8,5); child: (E,8,3);
node: (D,9,6); child: (D,8,5); child: (G,8,5);
node: (E,9,4); child: (E,8,3); child: (G,8,5); child: (G,8,8);
node: (F,9,6); child: (F,7,5); child: (G,8,5);
node: (G,10,7); child: (G,9,6); child: (E,9,4);
node: (B,10,6); child: (B,6,5); child: (F,9,6);
node: (D,10,7); child: (D,9,6); child: (F,9,6);
node: (E,10,5); child: (E,9,4); child: (D,9,6);
node: (G,10,9); child: (G,8,8); child: (G,9,6); child: (D,9,6);
node: (B,11,7); child: (B,10,6); child: (G,10,9);
node: (D,11,8); child: (D,10,7); child: (E,10,5); child: (G,10,9);
node: (G,12,8); child: (G,10,7);
node: (C,12,4); child: (C,7,3);
node: (F,12,7); child: (F,9,6); child: (B,11,7); child: (D,11,8);
node: (C,13,5); child: (C,12,4);
node: (F,13,8); child: (F,12,7); child: (G,12,8); child: (C,12,4);
node: (G,13,10); child: (G,10,9); child: (C,12,4);
node: (G,14,9); child: (G,12,8); child: (G,13,10);
node: (B,14,8); child: (B,11,7); child: (G,13,10);
node: (C,14,6); child: (C,13,5);
node: (D,14,9); child: (D,11,8);
node: (E,14,6); child: (E,10,5); child: (F,13,8); child: (G,13,10);
node: (F,14,9); child: (F,13,8); child: (C,13,5); child: (G,13,10);
node: (G,14,11); child: (G,13,10);
node: (C,15,7); child: (C,14,6);
node: (D,15,10); child: (D,14,9); child: (G,14,9);
node: (E,15,7); child: (E,14,6); child: (G,14,9); child: (B,14,8); child: (C,14,6);
node: (F,15,10); child: (F,14,9); child: (G,14,9);
node: (G,15,12); child: (G,14,11); child: (C,14,6);
node: (G,16,10); child: (G,14,9);
node: (B,16,9); child: (B,14,8); child: (D,15,10); child: (F,15,10);
node: (D,16,11); child: (D,15,10); child: (E,15,7);
node: (E,16,8); child: (E,15,7); child: (D,15,10);
node: (F,16,11); child: (F,15,10);
node: (G,16,13); child: (G,15,12);
node: (G,17,11); child: (G,16,10); child: (D,16,11); child: (G,16,13);
node: (C,17,8); child: (C,15,7); child: (G,16,10); child: (E,16,8);
node: (E,17,9); child: (E,16,8); child: (B,16,9);
node: (F,17,12); child: (F,16,11); child: (G,16,13);
node: (G,17,14); child: (G,16,13); child: (G,16,10); child: (B,16,9); child: (F,16,11);
node: (G,18,12); child: (G,17,11);
node: (E,18,10); child: (E,17,9); child: (G,17,11); child: (F,17,12);
node: (F,18,13); child: (F,17,12); child: (G,17,11); child: (G,17,14);
node: (C,19,9); child: (C,17,8); child: (G,18,12); child: (F,18,13);
node: (D,19,12); child: (D,16,11); child: (F,18,13);
node: (E,19,11); child: (E,18,10); child: (G,18,12);
node: (F,19,14); child: (F,18,13); child: (G,18,12);
node: (G,19,15); child: (G,17,14);
node: (G,20,13); child: (G,18,12); child: (G,19,15);
node: (B,20,10); child: (B,16,9); child: (C,19,9); child: (G,19,15);
node: (D,20,13); child: (D,19,12);
node: (E,20,12); child: (E,19,11); child: (G,19,15);
node: (F,20,15); child: (F,19,14); child: (D,19,12); child: (E,19,11); child: (G,19,15);
node: (G,20,16); child: (G,19,15); child: (E,19,11);
node: (G,21,14); child: (G,20,13); child: (D,20,13);
node: (B,21,11); child: (B,20,10); child: (D,20,13); child: (G,20,16);
node: (C,21,10); child: (C,19,9); child: (G,20,13);
node: (D,21,14); child: (D,20,13);
node: (F,21,16); child: (F,20,15); child: (E,20,12);
node: (G,21,17); child: (G,20,16); child: (G,20,13);
node: (B,22,12); child: (B,21,11);
node: (C,22,11); child: (C,21,10); child: (B,21,11); child: (D,21,14);
node: (E,22,13); child: (E,20,12); child: (F,21,16);
node: (G,22,18); child: (G,21,17);
node: (G,23,15); child: (G,21,14); child: (B,22,12); child: (G,22,18);
node: (B,23,13); child: (B,22,12); child: (E,22,13);
node: (C,23,12); child: (C,22,11); child: (B,22,12); child: (G,22,18);
node: (E,23,14); child: (E,22,13);
node: (G,23,19); child: (G,22,18);
node: (G,24,16); child: (G,23,15); child: (G,23,19);
node: (B,24,14); child: (B,23,13);
node: (C,24,13); child: (C,23,12); child: (B,23,13); child: (E,23,14);
node: (D,24,15); child: (D,21,14); child: (C,23,12); child: (G,23,19);
node: (E,24,15); child: (E,23,14);
node: (F,24,17); child: (F,21,16);
node: (G,24,20); child: (G,23,19); child: (B,23,13); child: (C,23,12);
node: (G,25,17); child: (G,24,16); child: (B,24,14);
node: (B,25,15); child: (B,24,14); child: (G,24,16); child: (D,24,15); child: (F,24,17);
node: (C,25,14); child: (C,24,13); child: (E,24,15);
node: (G,26,18); child: (G,25,17);
node: (B,26,16); child: (B,25,15);
node: (C,26,15); child: (C,25,14);
node: (D,26,16); child: (D,24,15); child: (C,25,14);
node: (E,26,16); child: (E,24,15); child: (G,25,17); child: (B,25,15); child: (C,25,14);
node: (C,27,16); child: (C,26,15);
node: (D,27,17); child: (D,26,16); child: (B,26,16); child: (E,26,16);
node: (E,27,17); child: (E,26,16); child: (G,26,18); child: (C,26,15); child: (D,26,16);
node: (F,27,18); child: (F,24,17); child: (D,26,16);
node: (G,27,21); child: (G,24,20); child: (B,26,16); child: (E,26,16);
node: (G,28,19); child: (G,26,18); child: (C,27,16);
node: (B,28,17); child: (B,26,16); child: (C,27,16);
node: (C,28,17); child: (C,27,16); child: (F,27,18);
node: (D,28,18); child: (D,27,17); child: (E,27,17);
node: (E,28,18); child: (E,27,17); child: (G,27,21);
node: (F,28,19); child: (F,27,18); child: (C,27,16); child: (D,27,17); child: (G,27,21);
node: (B,29,18); child: (B,28,17); child: (G,28,19); child: (C,28,17);
node: (C,29,18); child: (C,28,17); child: (B,28,17); child: (F,28,19);
node: (D,29,19); child: (D,28,18); child: (F,28,19);
node: (E,29,19); child: (E,28,18); child: (G,28,19); child: (B,28,17);
node: (G,30,20); child: (G,28,19);
node: (B,30,19); child: (B,29,18); child: (C,29,18); child: (D,29,19);
node: (C,30,19); child: (C,29,18); child: (D,29,19);
node: (D,30,20); child: (D,29,19); child: (B,29,18);
node: (G,30,22); child: (G,27,21); child: (B,29,18);
