node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (A,1,0); child: (B,0,0);
node: (B,1,1); child: (B,0,0); child: (C,0,0); child: (D,0,0);
node: (D,1,1); child: (D,0,0);
node: (A,2,1); child: (A,1,0);
node: (D,2,2); child: (D,1,1); child: (A,1,0);
node: (B,3,2); child: (B,1,1); child: (D,2,2);
node: (C,3,1); child: (C,0,0); child: (A,2,1);
node: (D,3,3); child: (D,2,2);
node: (A,4,2); child: (A,2,1); child: (B,3,2);
node: (B,4,3); child: (B,3,2); child: (D,3,3);
node: (D,4,4); child: (D,3,3);
node: (B,5,4); child: (B,4,3);
node: (C,5,2); child: (C,3,1); child: (A,4,2);
node: (D,5,5); child: (D,4,4);
node: (A,6,3); child: (A,4,2); child: (D,5,5);
node: (B,6,5); child: (B,5,4);
node: (A,7,4); child: (A,6,3);
node: (C,7,3); child: (C,5,2);
node: (C,8,4); child: (C,7,3);
node: (D,8,6); child: (D,5,5); child: (A,7,4); child: (C,7,3);
node: (C,9,5); child: (C,8,4);
node: (A,10,5); child: (A,7,4);
node: (C,10,6); child: (C,9,5);
node: (D,10,7); child: (D,8,6);
node: (A,11,6); child: (A,10,5); child: (D,10,7);
node: (B,11,6); child: (B,6,5); child: (D,10,7);
node: (C,11,7); child: (C,10,6);
node: (D,11,8); child: (D,10,7); child: (A,10,5);
node: (A,12,7); child: (A,11,6); child: (B,11,6); child: (C,11,7); child: (D,11,8);
node: (B,12,7); child: (B,11,6);
node: (C,12,8); child: (C,11,7);
node: (A,13,8); child: (A,12,7);
node: (B,13,8); child: (B,12,7);
node: (C,13,9); child: (C,12,8); child: (A,12,7);
node: (A,14,9); child: (A,13,8);
node: (B,14,9); child: (B,13,8); child: (C,13,9);
node: (C,14,10); child: (C,13,9);
node: (D,14,9); child: (D,11,8);
node: (A,15,10); child: (A,14,9); child: (B,14,9);
node: (B,15,10); child: (B,14,9);
node: (C,15,11); child: (C,14,10); child: (B,14,9);
node: (A,16,11); child: (A,15,10);
node: (D,16,10); child: (D,14,9); child: (C,15,11);
node: (B,17,11); child: (B,15,10); child: (D,16,10);
node: (C,17,12); child: (C,15,11); child: (A,16,11);
node: (D,17,11); child: (D,16,10);
node: (A,18,12); child: (A,16,11);
node: (B,18,12); child: (B,17,11); child: (D,17,11);
node: (D,18,12); child: (D,17,11); child: (B,17,11);
node: (A,19,13); child: (A,18,12);
node: (C,19,13); child: (C,17,12);
node: (A,20,14); child: (A,19,13);
node: (B,20,13); child: (B,18,12);
node: (C,20,14); child: (C,19,13); child: (A,19,13);
node: (D,20,13); child: (D,18,12); child: (A,19,13);
node: (A,21,15); child: (A,20,14); child: (B,20,13);
node: (B,21,14); child: (B,20,13); child: (A,20,14); child: (C,20,14); child: (D,20,13);
node: (C,21,15); child: (C,20,14); child: (D,20,13);
node: (A,22,16); child: (A,21,15);
node: (D,22,14); child: (D,20,13); child: (C,21,15);
node: (A,23,17); child: (A,22,16); child: (D,22,14);
node: (B,23,15); child: (B,21,14); child: (D,22,14);
node: (D,23,15); child: (D,22,14);
node: (B,24,16); child: (B,23,15); child: (A,23,17);
node: (C,24,16); child: (C,21,15); child: (D,23,15);
node: (D,24,16); child: (D,23,15); child: (A,23,17);
node: (A,25,18); child: (A,23,17);
node: (C,25,17); child: (C,24,16);
node: (D,25,17); child: (D,24,16); child: (B,24,16); child: (C,24,16);
node: (A,26,19); child: (A,25,18); child: (D,25,17);
node: (D,26,18); child: (D,25,17); child: (A,25,18); child: (C,25,17);
node: (A,27,20); child: (A,26,19);
node: (D,27,19); child: (D,26,18);
node: (B,28,17); child: (B,24,16);
node: (C,28,18); child: (C,25,17); child: (D,27,19);
node: (D,28,20); child: (D,27,19); child: (A,27,20);
node: (A,29,21); child: (A,27,20); child: (C,28,18);
node: (B,29,18); child: (B,28,17); child: (C,28,18);
node: (C,29,19); child: (C,28,18);
node: (D,29,21); child: (D,28,20); child: (B,28,17);
node: (B,30,19); child: (B,29,18); child: (A,29,21); child: (D,29,21);
node: (D,30,22); child: (D,29,21); child: (B,29,18);
node: (B,31,20); child: (B,30,19); child: (D,30,22);
node: (C,31,20); child: (C,29,19); child: (D,30,22);
node: (D,31,23); child: (D,30,22);
node: (A,32,22); child: (A,29,21);
node: (B,32,21); child: (B,31,20);
node: (C,32,21); child: (C,31,20); child: (B,31,20);
node: (D,32,24); child: (D,31,23);
node: (A,33,23); child: (A,32,22);
node: (B,33,22); child: (B,32,21); child: (A,32,22); child: (C,32,21); child: (D,32,24);
node: (D,33,25); child: (D,32,24); child: (A,32,22);
node: (A,34,24); child: (A,33,23);
node: (B,34,23); child: (B,33,22);
node: (C,34,22); child: (C,32,21); child: (D,33,25);
node: (D,35,26); child: (D,33,25);
node: (B,36,24); child: (B,34,23);
node: (D,36,27); child: (D,35,26);
node: (A,37,25); child: (A,34,24); child: (D,36,27);
node: (C,37,23); child: (C,34,22); child: (B,36,24); child: (D,36,27);
node: (D,37,28); child: (D,36,27);
node: (A,38,26); child: (A,37,25); child: (C,37,23); child: (D,37,28);
node: (B,38,25); child: (B,36,24); child: (C,37,23);
node: (C,38,24); child: (C,37,23);
node: (D,38,29); child: (D,37,28);
