node: (A,0,0);
node: (B,0,0);
node: (A,1,1); child: (A,0,0);
node: (C,1,0); child: (A,0,0);
node: (A,2,2); child: (A,1,1); child: (C,1,0);
node: (C,2,1); child: (C,1,0);
node: (C,3,2); child: (C,2,1);
node: (A,4,3); child: (A,2,2); child: (C,3,2);
node: (C,4,3); child: (C,3,2);
node: (B,5,1); child: (B,0,0); child: (C,4,3);
node: (C,5,4); child: (C,4,3);
node: (C,6,5); child: (C,5,4);
node: (B,7,2); child: (B,5,1); child: (C,6,5);
node: (C,7,6); child: (C,6,5);
node: (B,8,3); child: (B,7,2); child: (C,7,6);
node: (B,9,4); child: (B,8,3);
node: (C,9,7); child: (C,7,6);
node: (B,10,5); child: (B,9,4);
node: (A,11,4); child: (A,4,3); child: (B,10,5);
node: (B,11,6); child: (B,10,5);
node: (B,12,7); child: (B,11,6);
node: (A,13,5); child: (A,11,4); child: (B,12,7);
node: (B,13,8); child: (B,12,7);
node: (C,13,8); child: (C,9,7);
node: (A,14,6); child: (A,13,5);
node: (B,14,9); child: (B,13,8); child: (C,13,8);
node: (A,15,7); child: (A,14,6);
node: (B,15,10); child: (B,14,9); child: (A,14,6);
node: (C,15,9); child: (C,13,8); child: (B,14,9);
node: (B,16,11); child: (B,15,10);
node: (C,16,10); child: (C,15,9); child: (A,15,7); child: (B,15,10);
node: (A,18,8); child: (A,15,7);
node: (B,18,12); child: (B,16,11);
node: (C,18,11); child: (C,16,10);
node: (A,19,9); child: (A,18,8); child: (B,18,12); child: (C,18,11);
node: (B,20,13); child: (B,18,12); child: (A,19,9);
node: (C,20,12); child: (C,18,11);
node: (A,21,10); child: (A,19,9);
node: (B,21,14); child: (B,20,13); child: (C,20,12);
node: (C,21,13); child: (C,20,12); child: (B,20,13);
node: (C,22,14); child: (C,21,13); child: (B,21,14);
node: (A,23,11); child: (A,21,10);
node: (B,23,15); child: (B,21,14);
node: (C,23,15); child: (C,22,14);
node: (A,24,12); child: (A,23,11); child: (C,23,15);
node: (C,24,16); child: (C,23,15); child: (A,23,11);
node: (C,26,17); child: (C,24,16);
node: (A,27,13); child: (A,24,12); child: (C,26,17);
node: (A,28,14); child: (A,27,13);
node: (B,28,16); child: (B,23,15); child: (A,27,13);
node: (C,28,18); child: (C,26,17);
node: (A,29,15); child: (A,28,14); child: (C,28,18);
node: (C,29,19); child: (C,28,18); child: (B,28,16);
node: (A,30,16); child: (A,29,15);
node: (B,30,17); child: (B,28,16);
node: (C,30,20); child: (C,29,19);
node: (A,31,17); child: (A,30,16);
node: (B,32,18); child: (B,30,17); child: (A,31,17);
node: (C,32,21); child: (C,30,20);
node: (B,33,19); child: (B,32,18); child: (C,32,21);
node: (C,33,22); child: (C,32,21); child: (B,32,18);
node: (A,34,18); child: (A,31,17); child: (C,33,22);
node: (B,34,20); child: (B,33,19);
node: (A,35,19); child: (A,34,18);
node: (B,35,21); child: (B,34,20);
node: (C,35,23); child: (C,33,22);
node: (A,36,20); child: (A,35,19); child: (C,35,23);
node: (C,37,24); child: (C,35,23);
