node: (B,1,1);
node: (D,1,1);
node: (A,2,1);
node: (C,2,1); child: (B,1,1); child: (D,1,1);
node: (E,2,1); child: (B,1,1);
node: (A,3,2); child: (A,2,1); child: (E,2,1);
node: (B,3,2); child: (B,1,1); child: (A,2,1); child: (E,2,1);
node: (C,3,2); child: (C,2,1);
node: (D,3,2); child: (D,1,1);
node: (E,3,2); child: (E,2,1);
node: (B,4,3); child: (B,3,2); child: (C,3,2); child: (E,3,2);
node: (C,4,3); child: (C,3,2); child: (B,3,2);
node: (E,4,3); child: (E,3,2); child: (D,3,2);
node: (A,5,3); child: (A,3,2); child: (E,4,3);
node: (C,5,4); child: (C,4,3); child: (E,4,3);
node: (E,5,4); child: (E,4,3); child: (B,4,3);
node: (B,6,4); child: (B,4,3);
node: (C,6,5); child: (C,5,4);
node: (D,6,3); child: (D,3,2); child: (E,5,4);
node: (E,6,5); child: (E,5,4); child: (A,5,3);
node: (A,7,4); child: (A,5,3); child: (C,6,5);
node: (B,7,5); child: (B,6,4); child: (C,6,5); child: (D,6,3);
node: (C,7,6); child: (C,6,5); child: (E,6,5);
node: (D,7,4); child: (D,6,3);
node: (E,7,6); child: (E,6,5);
node: (A,8,5); child: (A,7,4); child: (C,7,6);
node: (C,8,7); child: (C,7,6); child: (B,7,5);
node: (D,8,5); child: (D,7,4); child: (A,7,4);
node: (E,8,7); child: (E,7,6);
node: (A,9,6); child: (A,8,5);
node: (B,9,6); child: (B,7,5); child: (D,8,5);
node: (C,9,8); child: (C,8,7);
node: (D,9,6); child: (D,8,5); child: (C,8,7);
node: (E,9,8); child: (E,8,7); child: (C,8,7);
node: (A,10,7); child: (A,9,6); child: (B,9,6); child: (E,9,8);
node: (B,10,7); child: (B,9,6); child: (E,9,8);
node: (C,10,9); child: (C,9,8);
node: (D,10,7); child: (D,9,6); child: (A,9,6); child: (E,9,8);
node: (E,10,9); child: (E,9,8); child: (B,9,6);
