node: (A,0,0);
node: (B,0,0);
node: (D,0,0);
node: (A,1,1); child: (A,0,0);
node: (B,1,1); child: (B,0,0); child: (D,0,0);
node: (C,1,0);
node: (A,2,2); child: (A,1,1); child: (B,1,1);
node: (B,2,2); child: (B,1,1);
node: (C,2,1); child: (C,1,0);
node: (A,3,3); child: (A,2,2);
node: (C,3,2); child: (C,2,1);
node: (D,3,1); child: (D,0,0); child: (A,2,2);
node: (B,4,3); child: (B,2,2); child: (A,3,3); child: (D,3,1);
node: (C,4,3); child: (C,3,2); child: (A,3,3); child: (D,3,1);
node: (D,4,2); child: (D,3,1);
node: (A,5,4); child: (A,3,3); child: (D,4,2);
node: (B,5,4); child: (B,4,3);
node: (C,5,4); child: (C,4,3);
node: (D,5,3); child: (D,4,2);
node: (A,6,5); child: (A,5,4); child: (C,5,4);
node: (B,6,5); child: (B,5,4);
node: (C,6,5); child: (C,5,4);
node: (D,6,4); child: (D,5,3); child: (B,5,4);
node: (B,7,6); child: (B,6,5);
node: (C,7,6); child: (C,6,5); child: (B,6,5);
node: (D,7,5); child: (D,6,4); child: (A,6,5);
node: (A,8,6); child: (A,6,5); child: (C,7,6);
node: (C,8,7); child: (C,7,6);
node: (D,8,6); child: (D,7,5); child: (B,7,6);
node: (A,9,7); child: (A,8,6);
node: (A,10,8); child: (A,9,7);
node: (C,10,8); child: (C,8,7); child: (A,9,7);
node: (D,10,7); child: (D,8,6);
node: (A,11,9); child: (A,10,8);
node: (B,11,7); child: (B,7,6); child: (A,10,8); child: (C,10,8);
node: (C,12,9); child: (C,10,8);
node: (D,12,8); child: (D,10,7);
node: (C,13,10); child: (C,12,9);
node: (D,13,9); child: (D,12,8);
node: (A,14,10); child: (A,11,9);
node: (B,14,8); child: (B,11,7);
node: (C,14,11); child: (C,13,10); child: (D,13,9);
node: (D,14,10); child: (D,13,9); child: (C,13,10);
node: (B,15,9); child: (B,14,8); child: (C,14,11);
node: (C,15,12); child: (C,14,11);
