node: (A,0,0);
node: (C,0,0);
node: (A,1,1); child: (A,0,0); child: (C,0,0);
node: (A,2,2); child: (A,1,1);
node: (A,3,3); child: (A,2,2);
node: (A,4,4); child: (A,3,3);
node: (A,4,4); child: (A,3,3);
node: (C,4,1); child: (C,0,0);
node: (A,5,5); child: (A,4,4); child: (C,4,1);
node: (A,5,5); child: (A,4,4); child: (A,4,4); child: (C,4,1);
node: (A,6,6); child: (A,5,5);
node: (A,6,6); child: (A,5,5); child: (A,5,5);
node: (C,6,2); child: (C,4,1); child: (A,5,5);
node: (A,7,7); child: (A,6,6); child: (A,6,6);
