node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (B,1,1); child: (B,0,1); child: (E,0,1); child: (G,0,1);
node: (C,1,1); child: (C,0,1); child: (G,0,1);
node: (D,1,0); child: (F,0,0); child: (G,0,0);
node: (E,1,1); child: (E,0,1); child: (F,0,1);
node: (F,1,1); child: (F,0,1); child: (E,0,1); child: (G,0,1);
node: (B,2,2); child: (B,1,2); child: (D,1,2);
node: (E,2,2); child: (E,1,2);
node: (F,2,2); child: (F,1,2); child: (B,1,2); child: (E,1,2);
node: (G,2,1); child: (G,0,1); child: (B,1,1); child: (D,1,1); child: (E,1,1);
node: (A,3,1); child: (A,0,1); child: (B,2,1); child: (F,2,1); child: (G,2,1);
node: (D,3,1); child: (D,1,1); child: (F,2,1); child: (G,2,1);
node: (F,3,3); child: (F,2,3); child: (E,2,3);
node: (G,3,2); child: (G,2,2); child: (B,2,2);
node: (A,4,2); child: (A,3,2); child: (D,3,2); child: (F,3,2);
node: (B,4,3); child: (B,2,3); child: (D,3,3); child: (F,3,3); child: (G,3,3);
node: (C,4,2); child: (C,1,2); child: (D,3,2); child: (F,3,2);
node: (D,4,2); child: (D,3,2); child: (F,3,2);
node: (E,4,3); child: (E,2,3);
node: (F,4,4); child: (F,3,4); child: (A,3,4);
node: (G,4,3); child: (G,3,3);
node: (A,5,3); child: (A,4,3); child: (D,4,3); child: (F,4,3); child: (G,4,3);
node: (B,5,4); child: (B,4,4); child: (A,4,4);
node: (D,5,3); child: (D,4,3);
node: (E,5,4); child: (E,4,4); child: (A,4,4); child: (D,4,4);
node: (F,5,5); child: (F,4,5); child: (A,4,5); child: (B,4,5);
node: (B,6,5); child: (B,5,5);
node: (D,6,4); child: (D,5,4); child: (A,5,4); child: (F,5,4);
node: (E,6,5); child: (E,5,5); child: (A,5,5); child: (B,5,5); child: (F,5,5);
node: (G,6,4); child: (G,4,4); child: (F,5,4);
node: (A,7,4); child: (A,5,4); child: (E,6,4); child: (G,6,4);
node: (B,7,6); child: (B,6,6);
node: (D,7,5); child: (D,6,5);
node: (G,7,5); child: (G,6,5); child: (D,6,5); child: (E,6,5);
node: (A,8,5); child: (A,7,5); child: (G,7,5);
node: (B,8,7); child: (B,7,7);
node: (D,8,6); child: (D,7,6); child: (A,7,6); child: (B,7,6);
node: (E,8,6); child: (E,6,6); child: (D,7,6);
node: (A,9,6); child: (A,8,6); child: (E,8,6);
node: (B,9,8); child: (B,8,8); child: (E,8,8);
node: (G,9,6); child: (G,7,6); child: (B,8,6); child: (D,8,6); child: (E,8,6);
node: (B,10,9); child: (B,9,9); child: (G,9,9);
node: (C,10,3); child: (C,4,3); child: (G,9,3);
node: (E,10,7); child: (E,8,7); child: (A,9,7);
node: (F,10,6); child: (F,5,6);
node: (A,11,7); child: (A,9,7);
node: (B,11,10); child: (B,10,10); child: (F,10,10);
node: (C,11,4); child: (C,10,4); child: (B,10,4); child: (E,10,4);
node: (F,11,7); child: (F,10,7); child: (C,10,7);
node: (G,11,7); child: (G,9,7); child: (C,10,7); child: (F,10,7);
node: (A,12,8); child: (A,11,8); child: (C,11,8);
node: (D,12,7); child: (D,8,7); child: (B,11,7); child: (C,11,7);
node: (E,12,8); child: (E,10,8); child: (B,11,8); child: (C,11,8); child: (F,11,8);
node: (F,12,8); child: (F,11,8); child: (G,11,8);
node: (G,12,8); child: (G,11,8); child: (B,11,8);
node: (A,13,9); child: (A,12,9);
node: (B,13,11); child: (B,11,11);
node: (C,13,5); child: (C,11,5); child: (D,12,5); child: (E,12,5);
node: (E,13,9); child: (E,12,9); child: (D,12,9); child: (G,12,9);
node: (F,13,9); child: (F,12,9);
node: (G,13,9); child: (G,12,9); child: (A,12,9);
node: (B,14,12); child: (B,13,12); child: (A,13,12); child: (E,13,12);
node: (C,14,6); child: (C,13,6);
node: (E,14,10); child: (E,13,10); child: (B,13,10);
node: (F,14,10); child: (F,13,10); child: (A,13,10); child: (C,13,10); child: (G,13,10);
node: (G,14,10); child: (G,13,10); child: (A,13,10); child: (B,13,10); child: (F,13,10);
node: (A,15,10); child: (A,13,10); child: (B,14,10); child: (C,14,10);
node: (B,15,13); child: (B,14,13); child: (E,14,13); child: (G,14,13);
node: (C,15,7); child: (C,14,7);
node: (D,15,8); child: (D,12,8);
node: (F,15,11); child: (F,14,11); child: (E,14,11);
node: (G,15,11); child: (G,14,11); child: (C,14,11); child: (E,14,11);
node: (A,16,11); child: (A,15,11); child: (C,15,11);
node: (B,16,14); child: (B,15,14); child: (C,15,14);
node: (C,16,8); child: (C,15,8); child: (D,15,8);
node: (E,16,11); child: (E,14,11); child: (B,15,11);
node: (F,16,12); child: (F,15,12); child: (A,15,12);
node: (D,17,9); child: (D,15,9); child: (B,16,9); child: (C,16,9);
node: (E,17,12); child: (E,16,12); child: (B,16,12);
node: (G,17,12); child: (G,15,12);
node: (E,18,13); child: (E,17,13); child: (G,17,13);
node: (F,18,13); child: (F,16,13); child: (D,17,13); child: (E,17,13);
node: (A,19,12); child: (A,16,12);
node: (B,19,15); child: (B,16,15);
node: (E,19,14); child: (E,18,14); child: (F,18,14);
node: (F,19,14); child: (F,18,14);
node: (A,20,13); child: (A,19,13); child: (B,19,13); child: (E,19,13);
node: (B,20,16); child: (B,19,16); child: (A,19,16);
node: (D,20,10); child: (D,17,10); child: (B,19,10);
node: (E,20,15); child: (E,19,15); child: (A,19,15); child: (B,19,15);
node: (F,20,15); child: (F,19,15); child: (A,19,15); child: (E,19,15);
node: (G,20,13); child: (G,17,13); child: (A,19,13); child: (B,19,13);
node: (B,21,17); child: (B,20,17); child: (E,20,17);
node: (C,21,9); child: (C,16,9); child: (E,20,9);
node: (D,21,11); child: (D,20,11); child: (A,20,11); child: (G,20,11);
node: (A,22,14); child: (A,20,14);
node: (B,22,18); child: (B,21,18);
node: (C,22,10); child: (C,21,10);
node: (D,22,12); child: (D,21,12);
node: (F,22,16); child: (F,20,16); child: (B,21,16);
