node: (B,0,0);
node: (D,0,0);
node: (B,1,1); child: (B,0,0);
node: (B,1,1); child: (B,0,0); child: (D,0,0);
node: (C,1,0);
node: (B,2,2); child: (B,1,1);
node: (C,2,1); child: (C,1,0);
node: (D,2,1); child: (D,0,0);
node: (B,3,2); child: (B,1,1); child: (C,2,1);
node: (B,3,3); child: (B,2,2);
node: (D,3,2); child: (D,2,1);
node: (B,4,3); child: (B,3,2);
node: (D,4,3); child: (D,3,2); child: (B,3,3);
node: (B,5,4); child: (B,4,3);
node: (C,5,2); child: (C,2,1);
node: (D,5,4); child: (D,4,3);
node: (B,6,5); child: (B,5,4); child: (D,5,4);
node: (B,6,4); child: (B,3,3); child: (B,5,4);
node: (B,7,6); child: (B,6,5);
node: (C,7,3); child: (C,5,2); child: (B,6,5); child: (B,6,4);
node: (B,8,7); child: (B,7,6);
node: (B,8,5); child: (B,6,4);
node: (C,8,4); child: (C,7,3);
node: (D,8,5); child: (D,5,4); child: (C,7,3);
node: (B,10,8); child: (B,8,7);
node: (C,10,5); child: (C,8,4);
node: (B,11,6); child: (B,8,5); child: (C,10,5);
node: (D,11,6); child: (D,8,5); child: (C,10,5);
node: (B,12,9); child: (B,10,8); child: (D,11,6);
node: (C,12,6); child: (C,10,5); child: (B,11,6);
node: (D,12,7); child: (D,11,6);
node: (B,13,10); child: (B,12,9);
node: (B,13,7); child: (B,11,6); child: (C,12,6);
node: (D,13,8); child: (D,12,7); child: (C,12,6);
node: (B,14,11); child: (B,13,10);
node: (C,14,7); child: (C,12,6); child: (B,13,10); child: (B,13,7);
node: (D,14,9); child: (D,13,8); child: (B,13,10);
node: (B,15,8); child: (B,13,7); child: (B,14,11);
node: (C,15,8); child: (C,14,7);
node: (D,15,10); child: (D,14,9);
node: (B,16,9); child: (B,15,8);
node: (B,17,12); child: (B,14,11); child: (B,16,9);
node: (D,17,11); child: (D,15,10);
node: (B,19,10); child: (B,16,9);
node: (B,20,13); child: (B,17,12);
node: (B,20,11); child: (B,19,10);
node: (C,20,9); child: (C,15,8); child: (B,19,10);
node: (D,20,12); child: (D,17,11);
