node: (A,0,0);
node: (C,0,0);
node: (D,0,0);
node: (F,0,0);
node: (C,1,1); child: (C,0,0); child: (A,0,0);
node: (D,1,1); child: (D,0,0); child: (F,0,0);
node: (F,1,1); child: (F,0,0);
node: (F,1,1); child: (F,0,0); child: (C,0,0); child: (D,0,0);
node: (G,1,0); child: (C,0,0);
node: (A,2,1); child: (A,0,0); child: (D,1,1); child: (G,1,0);
node: (B,2,0); child: (F,1,1);
node: (C,2,2); child: (C,1,1);
node: (D,2,2); child: (D,1,1); child: (G,1,0);
node: (F,2,2); child: (F,1,1);
node: (F,2,2); child: (F,1,1); child: (C,1,1); child: (F,1,1);
node: (A,3,2); child: (A,2,1);
node: (C,3,3); child: (C,2,2); child: (A,2,1);
node: (D,3,3); child: (D,2,2); child: (C,2,2);
node: (F,3,3); child: (F,2,2); child: (C,2,2);
node: (G,3,1); child: (G,1,0); child: (B,2,0);
node: (B,4,1); child: (B,2,0); child: (F,3,3); child: (G,3,1);
node: (F,4,4); child: (F,3,3); child: (A,3,2); child: (D,3,3);
node: (G,4,2); child: (G,3,1); child: (A,3,2); child: (F,3,3);
node: (A,5,3); child: (A,3,2); child: (F,4,4); child: (G,4,2);
node: (B,5,2); child: (B,4,1);
node: (C,5,4); child: (C,3,3); child: (F,4,4);
node: (D,5,4); child: (D,3,3); child: (G,4,2);
node: (F,5,3); child: (F,2,2);
node: (G,5,3); child: (G,4,2); child: (F,4,4);
node: (A,6,4); child: (A,5,3); child: (D,5,4); child: (G,5,3);
node: (B,6,3); child: (B,5,2); child: (C,5,4);
node: (C,6,5); child: (C,5,4); child: (B,5,2); child: (D,5,4);
node: (D,6,5); child: (D,5,4); child: (A,5,3); child: (B,5,2); child: (C,5,4); child: (F,5,3); child: (G,5,3);
node: (F,6,5); child: (F,4,4); child: (C,5,4); child: (F,5,3);
node: (G,6,4); child: (G,5,3); child: (B,5,2); child: (D,5,4); child: (F,5,3);
node: (D,7,6); child: (D,6,5); child: (C,6,5); child: (F,6,5);
node: (F,7,4); child: (F,5,3); child: (B,6,3);
node: (G,7,5); child: (G,6,4);
node: (A,8,5); child: (A,6,4); child: (F,7,4);
node: (B,8,4); child: (B,6,3); child: (D,7,6);
node: (C,8,6); child: (C,6,5);
node: (D,8,7); child: (D,7,6);
node: (F,8,6); child: (F,6,5); child: (F,7,4); child: (G,7,5);
node: (G,8,6); child: (G,7,5); child: (D,7,6); child: (F,7,4);
node: (A,9,6); child: (A,8,5);
node: (C,9,7); child: (C,8,6); child: (F,8,6);
node: (F,9,7); child: (F,8,6); child: (A,8,5); child: (G,8,6);
node: (F,9,5); child: (F,7,4); child: (B,8,4); child: (C,8,6); child: (F,8,6);
node: (B,10,5); child: (B,8,4); child: (F,9,5);
node: (D,10,8); child: (D,8,7);
node: (F,10,8); child: (F,9,7); child: (C,9,7);
node: (F,10,6); child: (F,9,5); child: (C,9,7);
node: (G,10,7); child: (G,8,6);
node: (D,11,9); child: (D,10,8); child: (F,10,8);
node: (F,11,7); child: (F,10,6); child: (B,10,5);
node: (G,11,8); child: (G,10,7); child: (B,10,5); child: (D,10,8); child: (F,10,6);
node: (A,12,7); child: (A,9,6);
node: (B,12,6); child: (B,10,5); child: (D,11,9); child: (G,11,8);
node: (C,12,8); child: (C,9,7); child: (F,11,7);
node: (D,12,10); child: (D,11,9); child: (F,11,7);
node: (F,12,9); child: (F,10,8); child: (F,11,7);
node: (F,12,8); child: (F,11,7); child: (D,11,9); child: (G,11,8);
node: (G,12,9); child: (G,11,8);
node: (A,13,8); child: (A,12,7); child: (D,12,10); child: (G,12,9);
node: (B,13,7); child: (B,12,6); child: (F,12,8); child: (G,12,9);
node: (D,13,11); child: (D,12,10); child: (G,12,9);
node: (F,13,10); child: (F,12,9); child: (A,12,7); child: (B,12,6);
node: (G,13,10); child: (G,12,9);
node: (A,14,9); child: (A,13,8); child: (D,13,11);
node: (B,14,8); child: (B,13,7); child: (A,13,8); child: (F,13,10);
node: (D,14,12); child: (D,13,11); child: (B,13,7);
node: (F,14,11); child: (F,13,10); child: (D,13,11);
node: (F,14,9); child: (F,12,8); child: (A,13,8); child: (B,13,7); child: (G,13,10);
node: (G,14,11); child: (G,13,10); child: (F,13,10);
node: (A,15,10); child: (A,14,9); child: (B,14,8); child: (F,14,11); child: (G,14,11);
node: (C,15,9); child: (C,12,8); child: (F,14,9); child: (G,14,11);
node: (F,15,12); child: (F,14,11); child: (G,14,11);
node: (F,15,10); child: (F,14,9); child: (B,14,8); child: (D,14,12); child: (F,14,11); child: (G,14,11);
node: (G,15,12); child: (G,14,11);
node: (C,16,10); child: (C,15,9);
node: (G,16,13); child: (G,15,12); child: (C,15,9); child: (F,15,12);
node: (A,17,11); child: (A,15,10); child: (C,16,10);
node: (B,17,9); child: (B,14,8);
node: (C,17,11); child: (C,16,10);
node: (F,17,13); child: (F,15,12);
node: (F,17,11); child: (F,15,10);
node: (B,18,10); child: (B,17,9); child: (A,17,11); child: (C,17,11); child: (F,17,13);
node: (F,18,14); child: (F,17,13); child: (B,17,9);
node: (F,18,12); child: (F,17,11); child: (C,17,11);
node: (G,18,14); child: (G,16,13); child: (A,17,11); child: (B,17,9);
node: (B,19,11); child: (B,18,10); child: (F,18,14); child: (F,18,12); child: (G,18,14);
node: (D,19,13); child: (D,14,12); child: (F,18,14); child: (F,18,12); child: (G,18,14);
node: (F,19,15); child: (F,18,14);
node: (F,19,13); child: (F,18,12);
node: (A,20,12); child: (A,17,11);
node: (F,20,16); child: (F,19,15);
node: (G,20,15); child: (G,18,14);
node: (A,21,13); child: (A,20,12);
node: (B,21,12); child: (B,19,11); child: (A,20,12); child: (F,20,16); child: (G,20,15);
node: (F,21,17); child: (F,20,16); child: (G,20,15);
node: (F,21,14); child: (F,19,13);
node: (A,22,14); child: (A,21,13); child: (F,21,17);
node: (B,22,13); child: (B,21,12); child: (F,21,14);
node: (C,22,12); child: (C,17,11);
node: (D,22,14); child: (D,19,13); child: (A,21,13);
node: (G,22,16); child: (G,20,15); child: (B,21,12);
node: (B,23,14); child: (B,22,13); child: (A,22,14); child: (D,22,14);
node: (C,23,13); child: (C,22,12); child: (D,22,14);
node: (D,23,15); child: (D,22,14); child: (C,22,12); child: (G,22,16);
node: (F,23,15); child: (F,21,14); child: (D,22,14);
node: (A,24,15); child: (A,22,14); child: (D,23,15); child: (F,23,15);
node: (B,24,15); child: (B,23,14); child: (C,23,13);
node: (D,24,16); child: (D,23,15); child: (B,23,14);
node: (F,24,18); child: (F,21,17); child: (B,23,14); child: (D,23,15); child: (F,23,15);
node: (G,24,17); child: (G,22,16);
node: (A,25,16); child: (A,24,15);
node: (B,25,16); child: (B,24,15); child: (F,24,18); child: (G,24,17);
node: (C,25,14); child: (C,23,13); child: (G,24,17);
node: (D,25,17); child: (D,24,16); child: (G,24,17);
node: (F,25,19); child: (F,24,18); child: (B,24,15); child: (D,24,16); child: (G,24,17);
node: (F,25,16); child: (F,23,15); child: (B,24,15); child: (F,24,18);
node: (B,26,17); child: (B,25,16); child: (C,25,14);
node: (C,26,15); child: (C,25,14); child: (D,25,17);
node: (D,26,18); child: (D,25,17); child: (C,25,14); child: (F,25,19); child: (F,25,16);
node: (F,26,20); child: (F,25,19); child: (A,25,16);
node: (G,26,18); child: (G,24,17); child: (D,25,17); child: (F,25,19);
node: (A,27,17); child: (A,25,16); child: (B,26,17); child: (D,26,18); child: (F,26,20);
node: (D,27,19); child: (D,26,18); child: (G,26,18);
node: (F,27,21); child: (F,26,20); child: (G,26,18);
node: (G,27,19); child: (G,26,18); child: (D,26,18);
node: (A,28,18); child: (A,27,17); child: (D,27,19); child: (F,27,21);
node: (D,28,20); child: (D,27,19);
node: (F,28,17); child: (F,25,16); child: (A,27,17); child: (D,27,19);
node: (G,28,20); child: (G,27,19); child: (A,27,17); child: (F,27,21);
node: (B,29,18); child: (B,26,17); child: (A,28,18); child: (D,28,20); child: (G,28,20);
node: (C,29,16); child: (C,26,15); child: (A,28,18);
node: (D,29,21); child: (D,28,20);
node: (F,29,22); child: (F,27,21);
node: (F,29,18); child: (F,28,17); child: (D,28,20);
node: (A,30,19); child: (A,28,18); child: (B,29,18); child: (D,29,21);
node: (C,30,17); child: (C,29,16); child: (B,29,18); child: (D,29,21);
node: (F,30,23); child: (F,29,22); child: (B,29,18);
node: (C,31,18); child: (C,30,17); child: (A,30,19);
node: (D,31,22); child: (D,29,21); child: (C,30,17);
node: (F,31,24); child: (F,30,23);
node: (A,32,20); child: (A,30,19); child: (D,31,22);
node: (C,32,19); child: (C,31,18); child: (F,31,24);
node: (D,32,23); child: (D,31,22); child: (C,31,18); child: (F,31,24);
node: (F,32,25); child: (F,31,24);
node: (A,33,21); child: (A,32,20);
node: (B,33,19); child: (B,29,18); child: (D,32,23);
node: (F,33,19); child: (F,29,18); child: (D,32,23); child: (F,32,25);
node: (G,33,21); child: (G,28,20); child: (D,32,23);
node: (B,34,20); child: (B,33,19);
node: (C,34,20); child: (C,32,19);
node: (D,34,24); child: (D,32,23);
node: (F,34,26); child: (F,32,25); child: (A,33,21); child: (B,33,19);
node: (G,34,22); child: (G,33,21); child: (A,33,21);
node: (A,35,22); child: (A,33,21); child: (B,34,20);
node: (B,35,21); child: (B,34,20);
node: (F,35,27); child: (F,34,26); child: (G,34,22);
node: (F,35,20); child: (F,33,19); child: (C,34,20);
node: (G,35,23); child: (G,34,22); child: (C,34,20); child: (F,34,26);
node: (C,36,21); child: (C,34,20); child: (F,35,20);
node: (D,36,25); child: (D,34,24); child: (A,35,22); child: (F,35,27);
node: (F,36,28); child: (F,35,27); child: (B,35,21); child: (G,35,23);
node: (F,36,21); child: (F,35,20); child: (G,35,23);
node: (G,36,24); child: (G,35,23); child: (B,35,21);
node: (C,37,22); child: (C,36,21); child: (D,36,25);
node: (F,37,22); child: (F,36,21); child: (F,36,28);
node: (B,38,22); child: (B,35,21);
node: (C,38,23); child: (C,37,22);
node: (D,38,26); child: (D,36,25);
node: (F,38,29); child: (F,36,28); child: (C,37,22); child: (F,37,22);
node: (G,38,25); child: (G,36,24);
node: (F,39,30); child: (F,38,29); child: (C,38,23); child: (G,38,25);
node: (G,39,26); child: (G,38,25); child: (B,38,22); child: (C,38,23); child: (F,38,29);
node: (A,40,23); child: (A,35,22);
node: (B,40,23); child: (B,38,22); child: (F,39,30); child: (G,39,26);
node: (C,40,24); child: (C,38,23);
node: (D,40,27); child: (D,38,26); child: (F,39,30);
node: (F,40,23); child: (F,37,22); child: (G,39,26);
node: (G,40,27); child: (G,39,26);
