node: (A,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (I,0,0);
node: (J,0,0);
node: (A,1,1); child: (A,0,0); child: (E,0,0);
node: (C,1,1); child: (C,0,0); child: (A,0,0); child: (E,0,0); child: (F,0,0);
node: (E,1,1); child: (E,0,0); child: (A,0,0); child: (C,0,0); child: (D,0,0); child: (G,0,0);
node: (G,1,1); child: (G,0,0); child: (D,0,0); child: (J,0,0);
node: (H,1,0); child: (C,0,0); child: (F,0,0);
node: (I,1,1); child: (I,0,0); child: (C,0,0); child: (F,0,0);
node: (J,1,1); child: (J,0,0); child: (D,0,0);
node: (B,2,0);
node: (C,2,2); child: (C,1,1); child: (G,1,1); child: (H,1,0);
node: (E,2,2); child: (E,1,1); child: (I,1,1);
node: (H,2,1); child: (H,1,0); child: (I,1,1);
node: (I,2,2); child: (I,1,1); child: (A,1,1); child: (E,1,1); child: (G,1,1); child: (H,1,0);
node: (J,2,2); child: (J,1,1);
node: (A,3,2); child: (A,1,1); child: (E,2,2); child: (I,2,2);
node: (B,3,1); child: (B,2,0); child: (E,2,2);
node: (C,3,3); child: (C,2,2);
node: (D,3,1); child: (D,0,0); child: (B,2,0);
node: (E,3,3); child: (E,2,2); child: (C,2,2);
node: (F,3,1); child: (F,0,0); child: (J,2,2);
node: (J,3,3); child: (J,2,2);
node: (C,4,4); child: (C,3,3);
node: (D,4,2); child: (D,3,1); child: (B,3,1); child: (J,3,3);
node: (G,4,2); child: (G,1,1); child: (A,3,2); child: (D,3,1); child: (E,3,3);
node: (H,4,2); child: (H,2,1); child: (F,3,1); child: (J,3,3);
node: (B,5,2); child: (B,3,1); child: (H,4,2);
node: (C,5,5); child: (C,4,4); child: (D,4,2); child: (H,4,2);
node: (E,5,4); child: (E,3,3); child: (G,4,2);
node: (F,5,2); child: (F,3,1); child: (C,4,4);
node: (G,5,3); child: (G,4,2);
node: (J,5,4); child: (J,3,3); child: (D,4,2); child: (H,4,2);
node: (A,6,3); child: (A,3,2); child: (E,5,4); child: (J,5,4);
node: (B,6,3); child: (B,5,2); child: (C,5,5); child: (J,5,4);
node: (D,6,3); child: (D,4,2); child: (C,5,5); child: (F,5,2); child: (G,5,3);
node: (E,6,5); child: (E,5,4); child: (C,5,5); child: (G,5,3);
node: (F,6,3); child: (F,5,2); child: (J,5,4);
node: (I,6,3); child: (I,2,2); child: (E,5,4);
node: (J,6,5); child: (J,5,4); child: (E,5,4); child: (F,5,2);
node: (A,7,4); child: (A,6,3); child: (D,6,3);
node: (B,7,4); child: (B,6,3); child: (F,6,3); child: (J,6,5);
node: (C,7,6); child: (C,5,5); child: (A,6,3); child: (D,6,3); child: (J,6,5);
node: (G,7,4); child: (G,5,3); child: (A,6,3); child: (I,6,3);
node: (H,7,3); child: (H,4,2); child: (A,6,3); child: (D,6,3);
node: (I,7,4); child: (I,6,3); child: (D,6,3); child: (E,6,5);
node: (J,7,6); child: (J,6,5); child: (A,6,3);
node: (A,8,5); child: (A,7,4); child: (C,7,6); child: (J,7,6);
node: (C,8,7); child: (C,7,6); child: (B,7,4); child: (H,7,3);
node: (D,8,4); child: (D,6,3); child: (C,7,6); child: (G,7,4); child: (I,7,4);
node: (E,8,6); child: (E,6,5); child: (B,7,4); child: (H,7,3); child: (I,7,4);
node: (F,8,4); child: (F,6,3); child: (A,7,4); child: (B,7,4); child: (G,7,4);
node: (H,8,4); child: (H,7,3); child: (B,7,4); child: (I,7,4);
node: (I,8,5); child: (I,7,4); child: (B,7,4); child: (H,7,3); child: (J,7,6);
node: (A,9,6); child: (A,8,5); child: (C,8,7);
node: (B,9,5); child: (B,7,4); child: (C,8,7); child: (E,8,6);
node: (C,9,8); child: (C,8,7); child: (D,8,4);
node: (D,9,5); child: (D,8,4);
node: (E,9,7); child: (E,8,6); child: (F,8,4);
node: (G,9,5); child: (G,7,4); child: (A,8,5); child: (C,8,7); child: (F,8,4);
node: (H,9,5); child: (H,8,4); child: (D,8,4); child: (E,8,6); child: (I,8,5);
node: (I,9,6); child: (I,8,5); child: (C,8,7); child: (E,8,6);
node: (J,9,7); child: (J,7,6); child: (A,8,5); child: (C,8,7); child: (D,8,4); child: (F,8,4);
node: (B,10,6); child: (B,9,5); child: (A,9,6); child: (E,9,7); child: (H,9,5);
node: (C,10,9); child: (C,9,8); child: (I,9,6);
node: (D,10,6); child: (D,9,5); child: (C,9,8); child: (G,9,5); child: (J,9,7);
node: (F,10,5); child: (F,8,4); child: (C,9,8);
node: (H,10,6); child: (H,9,5); child: (B,9,5); child: (G,9,5); child: (I,9,6);
node: (I,10,7); child: (I,9,6); child: (A,9,6); child: (E,9,7); child: (G,9,5);
node: (J,10,8); child: (J,9,7); child: (B,9,5); child: (I,9,6);
node: (B,11,7); child: (B,10,6);
node: (C,11,10); child: (C,10,9);
node: (D,11,7); child: (D,10,6); child: (I,10,7);
node: (F,11,6); child: (F,10,5); child: (B,10,6); child: (D,10,6); child: (I,10,7);
node: (G,11,6); child: (G,9,5); child: (C,10,9); child: (D,10,6); child: (F,10,5); child: (I,10,7);
node: (H,11,7); child: (H,10,6); child: (F,10,5); child: (I,10,7); child: (J,10,8);
node: (I,11,8); child: (I,10,7); child: (J,10,8);
node: (A,12,7); child: (A,9,6); child: (G,11,6); child: (I,11,8);
node: (E,12,8); child: (E,9,7);
node: (F,12,7); child: (F,11,6); child: (G,11,6); child: (H,11,7);
node: (G,12,7); child: (G,11,6); child: (D,11,7); child: (H,11,7); child: (I,11,8);
node: (H,12,8); child: (H,11,7); child: (C,11,10); child: (I,11,8);
node: (I,12,9); child: (I,11,8); child: (B,11,7); child: (C,11,10); child: (D,11,7); child: (G,11,6);
node: (J,12,9); child: (J,10,8); child: (F,11,6); child: (I,11,8);
node: (A,13,8); child: (A,12,7); child: (F,12,7);
node: (B,13,8); child: (B,11,7); child: (I,12,9); child: (J,12,9);
node: (C,13,11); child: (C,11,10);
node: (G,13,8); child: (G,12,7); child: (A,12,7); child: (I,12,9);
node: (H,13,9); child: (H,12,8); child: (F,12,7);
node: (I,13,10); child: (I,12,9);
node: (A,14,9); child: (A,13,8); child: (B,13,8); child: (C,13,11); child: (G,13,8);
node: (B,14,9); child: (B,13,8); child: (C,13,11);
node: (E,14,9); child: (E,12,8); child: (A,13,8); child: (B,13,8); child: (G,13,8);
node: (F,14,8); child: (F,12,7);
node: (G,14,9); child: (G,13,8); child: (A,13,8); child: (C,13,11); child: (H,13,9);
node: (H,14,10); child: (H,13,9);
node: (I,14,11); child: (I,13,10); child: (A,13,8); child: (H,13,9);
node: (A,15,10); child: (A,14,9); child: (E,14,9); child: (H,14,10);
node: (B,15,10); child: (B,14,9); child: (F,14,8);
node: (C,15,12); child: (C,13,11); child: (A,14,9); child: (H,14,10);
node: (D,15,8); child: (D,11,7); child: (E,14,9);
node: (E,15,10); child: (E,14,9); child: (A,14,9);
node: (G,15,10); child: (G,14,9); child: (E,14,9); child: (F,14,8); child: (H,14,10);
node: (H,15,11); child: (H,14,10); child: (I,14,11);
node: (I,15,12); child: (I,14,11); child: (F,14,8); child: (G,14,9); child: (H,14,10);
node: (J,15,10); child: (J,12,9); child: (B,14,9); child: (G,14,9); child: (I,14,11);
node: (F,16,9); child: (F,14,8); child: (C,15,12); child: (D,15,8); child: (G,15,10); child: (I,15,12); child: (J,15,10);
node: (G,16,11); child: (G,15,10);
node: (H,16,12); child: (H,15,11); child: (J,15,10);
node: (J,16,11); child: (J,15,10); child: (B,15,10);
node: (B,17,11); child: (B,15,10); child: (F,16,9);
node: (C,17,13); child: (C,15,12); child: (H,16,12);
node: (E,17,11); child: (E,15,10); child: (F,16,9); child: (G,16,11);
node: (F,17,10); child: (F,16,9); child: (G,16,11); child: (H,16,12);
node: (G,17,12); child: (G,16,11); child: (F,16,9);
node: (H,17,13); child: (H,16,12); child: (F,16,9);
node: (I,17,13); child: (I,15,12); child: (F,16,9);
node: (J,17,12); child: (J,16,11);
node: (A,18,11); child: (A,15,10); child: (E,17,11); child: (F,17,10);
node: (B,18,12); child: (B,17,11); child: (F,17,10); child: (G,17,12); child: (I,17,13);
node: (D,18,9); child: (D,15,8); child: (G,17,12); child: (J,17,12);
node: (G,18,13); child: (G,17,12); child: (B,17,11); child: (C,17,13); child: (E,17,11); child: (F,17,10);
node: (H,18,14); child: (H,17,13); child: (B,17,11); child: (G,17,12); child: (I,17,13);
node: (I,18,14); child: (I,17,13); child: (F,17,10); child: (J,17,12);
node: (J,18,13); child: (J,17,12); child: (G,17,12); child: (I,17,13);
node: (A,19,12); child: (A,18,11); child: (B,18,12); child: (G,18,13);
node: (C,19,14); child: (C,17,13); child: (A,18,11); child: (B,18,12); child: (G,18,13); child: (J,18,13);
node: (D,19,10); child: (D,18,9); child: (H,18,14);
node: (E,19,12); child: (E,17,11); child: (A,18,11); child: (G,18,13); child: (H,18,14);
node: (J,19,14); child: (J,18,13); child: (G,18,13);
node: (A,20,13); child: (A,19,12); child: (C,19,14);
node: (C,20,15); child: (C,19,14); child: (A,19,12);
node: (D,20,11); child: (D,19,10); child: (E,19,12);
node: (E,20,13); child: (E,19,12);
node: (G,20,14); child: (G,18,13); child: (D,19,10); child: (E,19,12);
node: (I,20,15); child: (I,18,14); child: (D,19,10); child: (E,19,12);
node: (J,20,15); child: (J,19,14);
node: (A,21,14); child: (A,20,13); child: (I,20,15); child: (J,20,15);
node: (B,21,13); child: (B,18,12); child: (D,20,11); child: (G,20,14);
node: (C,21,16); child: (C,20,15); child: (A,20,13); child: (D,20,11); child: (G,20,14);
node: (D,21,12); child: (D,20,11); child: (C,20,15); child: (E,20,13); child: (J,20,15);
node: (E,21,14); child: (E,20,13); child: (D,20,11); child: (G,20,14);
node: (G,21,15); child: (G,20,14); child: (C,20,15); child: (I,20,15);
node: (H,21,15); child: (H,18,14); child: (C,20,15); child: (D,20,11); child: (G,20,14);
node: (I,21,16); child: (I,20,15); child: (E,20,13);
node: (A,22,15); child: (A,21,14); child: (G,21,15); child: (H,21,15); child: (I,21,16);
node: (B,22,14); child: (B,21,13); child: (A,21,14); child: (D,21,12); child: (E,21,14); child: (G,21,15);
node: (C,22,17); child: (C,21,16); child: (D,21,12);
node: (F,22,11); child: (F,17,10); child: (G,21,15); child: (H,21,15); child: (I,21,16);
node: (H,22,16); child: (H,21,15); child: (I,21,16);
node: (A,23,16); child: (A,22,15); child: (B,22,14); child: (C,22,17);
node: (C,23,18); child: (C,22,17); child: (B,22,14); child: (H,22,16);
node: (D,23,13); child: (D,21,12); child: (B,22,14); child: (F,22,11); child: (H,22,16);
node: (G,23,16); child: (G,21,15); child: (A,22,15); child: (B,22,14); child: (F,22,11);
node: (A,24,17); child: (A,23,16); child: (G,23,16);
node: (B,24,15); child: (B,22,14); child: (A,23,16);
node: (C,24,19); child: (C,23,18); child: (A,23,16);
node: (E,24,15); child: (E,21,14); child: (A,23,16); child: (C,23,18); child: (D,23,13); child: (G,23,16);
node: (F,24,12); child: (F,22,11); child: (C,23,18);
node: (H,24,17); child: (H,22,16);
node: (I,24,17); child: (I,21,16); child: (A,23,16); child: (D,23,13);
node: (J,24,16); child: (J,20,15); child: (A,23,16); child: (D,23,13);
node: (A,25,18); child: (A,24,17);
node: (B,25,16); child: (B,24,15);
node: (C,25,20); child: (C,24,19); child: (F,24,12); child: (I,24,17); child: (J,24,16);
node: (E,25,16); child: (E,24,15); child: (H,24,17);
node: (G,25,17); child: (G,23,16); child: (I,24,17);
node: (I,25,18); child: (I,24,17); child: (A,24,17); child: (H,24,17);
node: (J,25,17); child: (J,24,16); child: (C,24,19); child: (F,24,12);
node: (A,26,19); child: (A,25,18); child: (B,25,16); child: (C,25,20); child: (G,25,17);
node: (B,26,17); child: (B,25,16); child: (A,25,18); child: (C,25,20);
node: (C,26,21); child: (C,25,20); child: (B,25,16);
node: (E,26,17); child: (E,25,16);
node: (F,26,13); child: (F,24,12); child: (A,25,18);
node: (G,26,18); child: (G,25,17); child: (J,25,17);
node: (H,26,18); child: (H,24,17); child: (J,25,17);
node: (J,26,18); child: (J,25,17); child: (A,25,18); child: (G,25,17);
node: (A,27,20); child: (A,26,19); child: (E,26,17); child: (F,26,13);
node: (C,27,22); child: (C,26,21); child: (B,26,17);
node: (D,27,14); child: (D,23,13); child: (A,26,19); child: (F,26,13);
node: (E,27,18); child: (E,26,17); child: (A,26,19); child: (C,26,21); child: (G,26,18); child: (J,26,18);
node: (F,27,14); child: (F,26,13); child: (A,26,19); child: (B,26,17);
node: (G,27,19); child: (G,26,18); child: (B,26,17); child: (F,26,13); child: (J,26,18);
node: (H,27,19); child: (H,26,18); child: (E,26,17); child: (J,26,18);
node: (I,27,19); child: (I,25,18); child: (A,26,19); child: (J,26,18);
node: (B,28,18); child: (B,26,17); child: (G,27,19); child: (I,27,19);
node: (C,28,23); child: (C,27,22); child: (F,27,14); child: (H,27,19);
node: (D,28,15); child: (D,27,14); child: (C,27,22);
node: (F,28,15); child: (F,27,14); child: (D,27,14); child: (I,27,19);
node: (G,28,20); child: (G,27,19); child: (A,27,20); child: (C,27,22); child: (H,27,19); child: (I,27,19);
node: (H,28,20); child: (H,27,19); child: (A,27,20); child: (F,27,14); child: (I,27,19);
node: (I,28,20); child: (I,27,19); child: (C,27,22); child: (E,27,18);
node: (A,29,21); child: (A,27,20); child: (B,28,18); child: (F,28,15);
node: (B,29,19); child: (B,28,18);
node: (D,29,16); child: (D,28,15); child: (F,28,15); child: (H,28,20);
node: (E,29,19); child: (E,27,18); child: (B,28,18); child: (C,28,23); child: (D,28,15); child: (F,28,15); child: (H,28,20);
node: (G,29,21); child: (G,28,20); child: (B,28,18); child: (C,28,23);
node: (I,29,21); child: (I,28,20); child: (D,28,15);
node: (A,30,22); child: (A,29,21); child: (D,29,16); child: (G,29,21);
node: (B,30,20); child: (B,29,19); child: (I,29,21);
node: (C,30,24); child: (C,28,23); child: (A,29,21); child: (D,29,16);
node: (D,30,17); child: (D,29,16); child: (B,29,19); child: (E,29,19);
node: (E,30,20); child: (E,29,19); child: (A,29,21); child: (B,29,19); child: (D,29,16); child: (I,29,21);
node: (G,30,22); child: (G,29,21); child: (A,29,21); child: (I,29,21);
node: (H,30,21); child: (H,28,20); child: (A,29,21); child: (D,29,16); child: (G,29,21);
node: (A,31,23); child: (A,30,22); child: (C,30,24); child: (H,30,21);
node: (B,31,21); child: (B,30,20);
node: (C,31,25); child: (C,30,24); child: (H,30,21);
node: (D,31,18); child: (D,30,17); child: (A,30,22); child: (H,30,21);
node: (E,31,21); child: (E,30,20); child: (B,30,20); child: (C,30,24); child: (G,30,22);
node: (F,31,16); child: (F,28,15); child: (B,30,20); child: (D,30,17);
node: (J,31,19); child: (J,26,18); child: (B,30,20); child: (E,30,20); child: (H,30,21);
node: (D,32,19); child: (D,31,18); child: (B,31,21); child: (F,31,16);
node: (E,32,22); child: (E,31,21); child: (A,31,23); child: (D,31,18);
node: (F,32,17); child: (F,31,16); child: (C,31,25); child: (E,31,21);
node: (H,32,22); child: (H,30,21); child: (D,31,18); child: (E,31,21);
node: (I,32,22); child: (I,29,21); child: (A,31,23); child: (E,31,21); child: (F,31,16);
node: (J,32,20); child: (J,31,19); child: (C,31,25); child: (E,31,21);
node: (A,33,24); child: (A,31,23); child: (F,32,17); child: (H,32,22);
node: (D,33,20); child: (D,32,19); child: (E,32,22); child: (H,32,22); child: (J,32,20);
node: (E,33,23); child: (E,32,22); child: (D,32,19); child: (F,32,17); child: (H,32,22); child: (I,32,22); child: (J,32,20);
node: (F,33,18); child: (F,32,17);
node: (G,33,23); child: (G,30,22); child: (E,32,22);
node: (I,33,23); child: (I,32,22); child: (D,32,19); child: (F,32,17);
node: (A,34,25); child: (A,33,24);
node: (C,34,26); child: (C,31,25); child: (E,33,23); child: (I,33,23);
node: (D,34,21); child: (D,33,20); child: (G,33,23);
node: (I,34,24); child: (I,33,23);
node: (J,34,21); child: (J,32,20); child: (A,33,24); child: (E,33,23); child: (F,33,18); child: (I,33,23);
