node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (J,0,0);
node: (A,1,1); child: (A,0,0); child: (G,0,0);
node: (B,1,1); child: (B,0,0); child: (G,0,0); child: (H,0,0); child: (J,0,0);
node: (D,1,0); child: (A,0,0); child: (C,0,0); child: (F,0,0); child: (G,0,0); child: (J,0,0);
node: (G,1,1); child: (G,0,0); child: (J,0,0);
node: (H,1,1); child: (H,0,0);
node: (I,1,0);
node: (B,2,2); child: (B,1,1); child: (D,1,0);
node: (D,2,1); child: (D,1,0); child: (B,1,1); child: (H,1,1); child: (I,1,0);
node: (E,2,0); child: (B,1,1);
node: (G,2,2); child: (G,1,1); child: (A,1,1); child: (D,1,0); child: (H,1,1); child: (I,1,0);
node: (H,2,2); child: (H,1,1); child: (A,1,1);
node: (I,2,1); child: (I,1,0); child: (A,1,1);
node: (J,2,1); child: (J,0,0); child: (H,1,1); child: (I,1,0);
node: (B,3,3); child: (B,2,2); child: (D,2,1); child: (E,2,0); child: (G,2,2); child: (H,2,2); child: (I,2,1);
node: (C,3,1); child: (C,0,0); child: (H,2,2);
node: (E,3,1); child: (E,2,0); child: (B,2,2); child: (D,2,1); child: (I,2,1);
node: (G,3,3); child: (G,2,2); child: (H,2,2); child: (J,2,1);
node: (H,3,3); child: (H,2,2); child: (B,2,2); child: (G,2,2); child: (J,2,1);
node: (J,3,2); child: (J,2,1); child: (H,2,2);
node: (C,4,2); child: (C,3,1); child: (B,3,3);
node: (D,4,2); child: (D,2,1);
node: (E,4,2); child: (E,3,1); child: (C,3,1); child: (H,3,3);
node: (I,4,2); child: (I,2,1); child: (B,3,3); child: (G,3,3);
node: (J,4,3); child: (J,3,2); child: (B,3,3); child: (C,3,1);
node: (A,5,2); child: (A,1,1);
node: (B,5,4); child: (B,3,3); child: (D,4,2); child: (I,4,2);
node: (C,5,3); child: (C,4,2); child: (I,4,2);
node: (D,5,3); child: (D,4,2);
node: (E,5,3); child: (E,4,2); child: (D,4,2);
node: (G,5,4); child: (G,3,3); child: (I,4,2); child: (J,4,3);
node: (H,5,4); child: (H,3,3); child: (D,4,2); child: (E,4,2);
node: (I,5,3); child: (I,4,2);
node: (J,5,4); child: (J,4,3); child: (D,4,2);
node: (A,6,3); child: (A,5,2); child: (D,5,3);
node: (B,6,5); child: (B,5,4); child: (A,5,2); child: (C,5,3); child: (G,5,4); child: (J,5,4);
node: (C,6,4); child: (C,5,3); child: (A,5,2); child: (G,5,4); child: (H,5,4);
node: (E,6,4); child: (E,5,3); child: (B,5,4); child: (D,5,3);
node: (F,6,1); child: (F,0,0); child: (B,5,4); child: (D,5,3); child: (E,5,3); child: (G,5,4); child: (I,5,3);
node: (I,6,4); child: (I,5,3); child: (E,5,3); child: (H,5,4);
node: (J,6,5); child: (J,5,4); child: (A,5,2); child: (B,5,4); child: (D,5,3); child: (E,5,3); child: (H,5,4);
