node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (B,1,0); child: (D,0,0); child: (E,0,0);
node: (C,1,0); child: (G,0,0);
node: (E,1,1); child: (E,0,0); child: (D,0,0);
node: (F,1,1); child: (F,0,0); child: (E,0,0);
node: (A,2,0); child: (C,1,0);
node: (B,2,1); child: (B,1,0); child: (C,1,0);
node: (D,2,1); child: (D,0,0); child: (C,1,0);
node: (E,2,2); child: (E,1,1); child: (F,1,1);
node: (F,2,2); child: (F,1,1);
node: (G,2,1); child: (G,0,0);
node: (A,3,1); child: (A,2,0); child: (F,2,2); child: (G,2,1);
node: (B,3,2); child: (B,2,1); child: (A,2,0); child: (G,2,1);
node: (C,3,1); child: (C,1,0);
node: (D,3,2); child: (D,2,1); child: (E,2,2);
node: (E,3,3); child: (E,2,2); child: (D,2,1);
node: (G,3,2); child: (G,2,1); child: (E,2,2);
node: (B,4,3); child: (B,3,2); child: (A,3,1); child: (C,3,1); child: (E,3,3);
node: (E,4,4); child: (E,3,3); child: (A,3,1); child: (B,3,2); child: (C,3,1);
node: (G,4,3); child: (G,3,2);
node: (C,5,2); child: (C,3,1); child: (B,4,3); child: (G,4,3);
node: (D,5,3); child: (D,3,2); child: (B,4,3);
