node: (B,1,1);
node: (F,1,1);
node: (G,1,1);
node: (H,1,1);
node: (L,1,1);
node: (A,2,1);
node: (B,2,2); child: (B,1,1);
node: (C,2,1); child: (F,1,1); child: (L,1,1);
node: (F,2,2); child: (F,1,1); child: (H,1,1);
node: (H,2,2); child: (H,1,1);
node: (I,2,1); child: (B,1,1); child: (L,1,1);
node: (J,2,1); child: (B,1,1); child: (H,1,1);
node: (G,2,2); child: (G,1,1);
node: (L,2,2); child: (L,1,1); child: (H,1,1);
node: (A,3,2); child: (A,2,1); child: (J,2,1);
node: (C,3,2); child: (C,2,1);
node: (F,3,3); child: (F,2,2);
node: (G,3,2); child: (G,1,1); child: (A,2,1); child: (B,2,2); child: (H,2,2); child: (J,2,1);
node: (H,3,3); child: (H,2,2); child: (B,2,2);
node: (A,4,3); child: (A,3,2); child: (G,3,2);
node: (C,4,3); child: (C,3,2); child: (F,3,3); child: (G,3,2);
node: (D,4,1); child: (C,3,2); child: (G,3,2);
node: (E,4,1); child: (G,3,2);
node: (G,4,3); child: (G,3,2);
node: (H,4,4); child: (H,3,3); child: (A,3,2); child: (F,3,3);
node: (G,4,3); child: (G,2,2); child: (H,3,3);
node: (L,4,3); child: (L,2,2);
node: (A,5,4); child: (A,4,3); child: (C,4,3); child: (D,4,1); child: (G,4,3); child: (H,4,4);
node: (B,5,3); child: (B,2,2); child: (D,4,1); child: (H,4,4);
node: (C,5,4); child: (C,4,3); child: (D,4,1); child: (G,4,3);
node: (D,5,2); child: (D,4,1); child: (C,4,3); child: (L,4,3);
node: (F,5,4); child: (F,3,3); child: (G,4,3);
node: (H,5,5); child: (H,4,4); child: (C,4,3); child: (D,4,1); child: (G,4,3); child: (L,4,3);
node: (G,5,4); child: (G,4,3); child: (A,4,3); child: (E,4,1); child: (H,4,4);
node: (L,5,4); child: (L,4,3); child: (C,4,3);
node: (A,6,5); child: (A,5,4); child: (D,5,2);
node: (B,6,4); child: (B,5,3);
node: (D,6,3); child: (D,5,2);
node: (E,6,2); child: (E,4,1); child: (C,5,4);
node: (G,6,4); child: (G,4,3); child: (A,5,4); child: (C,5,4);
node: (H,6,6); child: (H,5,5); child: (A,5,4); child: (C,5,4); child: (D,5,2);
node: (I,6,2); child: (I,2,1);
node: (J,6,2); child: (J,2,1); child: (A,5,4); child: (D,5,2);
node: (L,6,5); child: (L,5,4); child: (B,5,3);
node: (B,7,5); child: (B,6,4); child: (E,6,2); child: (H,6,6);
node: (C,7,5); child: (C,5,4);
node: (E,7,3); child: (E,6,2); child: (A,6,5);
node: (F,7,5); child: (F,5,4); child: (A,6,5); child: (B,6,4); child: (D,6,3);
node: (G,7,5); child: (G,6,4); child: (L,6,5);
node: (H,7,7); child: (H,6,6); child: (A,6,5); child: (J,6,2); child: (L,6,5);
node: (I,7,3); child: (I,6,2); child: (A,6,5); child: (B,6,4); child: (H,6,6);
node: (J,7,3); child: (J,6,2); child: (A,6,5); child: (E,6,2); child: (G,6,4);
node: (L,7,6); child: (L,6,5); child: (E,6,2); child: (I,6,2); child: (J,6,2);
node: (A,8,6); child: (A,6,5); child: (H,7,7); child: (L,7,6);
node: (B,8,6); child: (B,7,5);
node: (C,8,6); child: (C,7,5); child: (B,7,5); child: (J,7,3);
node: (D,8,4); child: (D,6,3); child: (E,7,3); child: (H,7,7);
node: (E,8,4); child: (E,7,3); child: (G,7,5); child: (L,7,6);
node: (H,8,8); child: (H,7,7); child: (F,7,5); child: (J,7,3);
node: (I,8,4); child: (I,7,3); child: (B,7,5); child: (J,7,3);
node: (J,8,4); child: (J,7,3); child: (F,7,5); child: (G,7,5);
node: (L,8,7); child: (L,7,6); child: (I,7,3);
node: (B,9,7); child: (B,8,6); child: (L,8,7);
node: (C,9,7); child: (C,8,6); child: (D,8,4);
node: (D,9,5); child: (D,8,4);
node: (E,9,5); child: (E,8,4); child: (C,8,6); child: (D,8,4);
node: (G,9,6); child: (G,7,5); child: (A,8,6); child: (H,8,8); child: (L,8,7);
node: (H,9,9); child: (H,8,8); child: (D,8,4);
node: (I,9,5); child: (I,8,4);
node: (J,9,5); child: (J,8,4);
node: (G,9,5); child: (G,5,4); child: (A,8,6); child: (I,8,4); child: (L,8,7);
node: (A,10,7); child: (A,8,6); child: (B,9,7); child: (H,9,9); child: (J,9,5); child: (G,9,5);
node: (B,10,8); child: (B,9,7); child: (G,9,6); child: (G,9,5);
node: (D,10,6); child: (D,9,5); child: (I,9,5);
node: (E,10,6); child: (E,9,5); child: (D,9,5); child: (I,9,5); child: (J,9,5);
node: (H,10,10); child: (H,9,9); child: (B,9,7); child: (E,9,5); child: (I,9,5); child: (J,9,5); child: (G,9,5);
node: (J,10,6); child: (J,9,5); child: (E,9,5); child: (H,9,9); child: (G,9,5);
node: (G,10,6); child: (G,9,5); child: (B,9,7); child: (C,9,7); child: (G,9,6);
node: (L,10,8); child: (L,8,7); child: (G,9,6); child: (H,9,9); child: (G,9,5);
node: (C,11,8); child: (C,9,7); child: (B,10,8);
node: (D,11,7); child: (D,10,6); child: (H,10,10); child: (J,10,6);
node: (F,11,6); child: (F,7,5); child: (E,10,6); child: (H,10,10); child: (L,10,8);
node: (H,11,11); child: (H,10,10); child: (D,10,6);
node: (J,11,7); child: (J,10,6);
node: (G,11,7); child: (G,10,6);
node: (A,12,8); child: (A,10,7); child: (D,11,7);
node: (B,12,9); child: (B,10,8); child: (D,11,7); child: (H,11,11);
node: (D,12,8); child: (D,11,7);
node: (E,12,7); child: (E,10,6); child: (F,11,6);
node: (F,12,7); child: (F,11,6); child: (D,11,7); child: (G,11,7);
node: (G,12,7); child: (G,9,6); child: (C,11,8); child: (D,11,7); child: (J,11,7);
node: (H,12,12); child: (H,11,11); child: (F,11,6);
node: (J,12,8); child: (J,11,7); child: (F,11,6); child: (G,11,7);
node: (L,12,9); child: (L,10,8); child: (C,11,8); child: (J,11,7);
node: (D,13,9); child: (D,12,8); child: (A,12,8); child: (G,12,7); child: (J,12,8);
node: (F,13,8); child: (F,12,7); child: (B,12,9); child: (D,12,8); child: (E,12,7); child: (G,12,7); child: (H,12,12);
node: (G,13,8); child: (G,12,7); child: (D,12,8);
node: (J,13,9); child: (J,12,8); child: (A,12,8); child: (B,12,9); child: (H,12,12);
node: (G,13,8); child: (G,11,7); child: (J,12,8);
node: (B,14,10); child: (B,12,9); child: (D,13,9); child: (G,13,8); child: (G,13,8);
node: (C,14,9); child: (C,11,8); child: (J,13,9);
node: (D,14,10); child: (D,13,9); child: (G,13,8);
node: (F,14,9); child: (F,13,8); child: (G,13,8);
node: (G,14,9); child: (G,13,8); child: (J,13,9);
node: (I,14,6); child: (I,9,5); child: (G,13,8);
node: (J,14,10); child: (J,13,9); child: (G,13,8);
node: (L,14,10); child: (L,12,9); child: (D,13,9);
node: (A,15,9); child: (A,12,8); child: (B,14,10); child: (I,14,6); child: (L,14,10);
node: (C,15,10); child: (C,14,9); child: (L,14,10);
node: (D,15,11); child: (D,14,10); child: (C,14,9); child: (I,14,6);
node: (E,15,8); child: (E,12,7); child: (I,14,6);
node: (F,15,10); child: (F,14,9); child: (C,14,9); child: (D,14,10); child: (I,14,6);
node: (H,15,13); child: (H,12,12); child: (F,14,9); child: (I,14,6);
node: (G,15,9); child: (G,13,8); child: (D,14,10); child: (L,14,10);
node: (B,16,11); child: (B,14,10); child: (A,15,9); child: (C,15,10);
node: (D,16,12); child: (D,15,11); child: (A,15,9); child: (E,15,8);
node: (E,16,9); child: (E,15,8); child: (A,15,9); child: (D,15,11); child: (H,15,13); child: (G,15,9);
node: (G,16,10); child: (G,14,9); child: (D,15,11); child: (G,15,9);
node: (H,16,14); child: (H,15,13); child: (A,15,9); child: (E,15,8);
node: (I,16,7); child: (I,14,6); child: (C,15,10); child: (D,15,11); child: (H,15,13);
node: (J,16,11); child: (J,14,10); child: (C,15,10); child: (H,15,13);
node: (C,17,11); child: (C,15,10); child: (B,16,11); child: (G,16,10); child: (J,16,11);
node: (D,17,13); child: (D,16,12); child: (H,16,14);
node: (G,17,11); child: (G,16,10); child: (H,16,14);
node: (H,17,15); child: (H,16,14); child: (B,16,11); child: (E,16,9);
node: (I,17,8); child: (I,16,7);
node: (J,17,12); child: (J,16,11); child: (H,16,14); child: (I,16,7);
node: (A,18,10); child: (A,15,9); child: (C,17,11); child: (H,17,15); child: (I,17,8);
node: (D,18,14); child: (D,17,13);
node: (E,18,10); child: (E,16,9); child: (C,17,11);
node: (F,18,11); child: (F,15,10); child: (I,17,8);
node: (G,18,12); child: (G,17,11); child: (D,17,13); child: (I,17,8);
node: (H,18,16); child: (H,17,15); child: (G,17,11); child: (I,17,8);
node: (I,18,9); child: (I,17,8); child: (C,17,11);
node: (G,18,10); child: (G,15,9); child: (C,17,11); child: (D,17,13);
node: (L,18,11); child: (L,14,10); child: (G,17,11); child: (I,17,8);
node: (C,19,12); child: (C,17,11);
node: (D,19,15); child: (D,18,14); child: (L,18,11);
node: (E,19,11); child: (E,18,10); child: (L,18,11);
node: (F,19,12); child: (F,18,11); child: (D,18,14); child: (L,18,11);
node: (G,19,13); child: (G,18,12); child: (G,18,10); child: (L,18,11);
node: (H,19,17); child: (H,18,16); child: (A,18,10); child: (E,18,10); child: (G,18,12); child: (L,18,11);
node: (I,19,10); child: (I,18,9); child: (D,18,14); child: (F,18,11); child: (G,18,12); child: (H,18,16);
node: (J,19,13); child: (J,17,12); child: (F,18,11); child: (I,18,9); child: (G,18,10); child: (L,18,11);
node: (L,19,12); child: (L,18,11); child: (F,18,11); child: (H,18,16);
node: (B,20,12); child: (B,16,11); child: (G,19,13); child: (J,19,13); child: (L,19,12);
node: (D,20,16); child: (D,19,15); child: (E,19,11); child: (G,19,13); child: (H,19,17); child: (J,19,13); child: (L,19,12);
node: (E,20,12); child: (E,19,11); child: (C,19,12); child: (D,19,15); child: (F,19,12); child: (H,19,17); child: (J,19,13); child: (L,19,12);
node: (F,20,13); child: (F,19,12); child: (D,19,15); child: (G,19,13); child: (J,19,13);
node: (G,20,14); child: (G,19,13);
node: (H,20,18); child: (H,19,17); child: (F,19,12);
node: (I,20,11); child: (I,19,10); child: (C,19,12); child: (L,19,12);
node: (J,20,14); child: (J,19,13); child: (F,19,12); child: (L,19,12);
node: (G,20,11); child: (G,18,10); child: (F,19,12); child: (H,19,17); child: (I,19,10);
node: (A,21,11); child: (A,18,10); child: (J,20,14);
node: (E,21,13); child: (E,20,12); child: (G,20,14); child: (J,20,14);
node: (G,21,15); child: (G,20,14); child: (F,20,13);
node: (H,21,19); child: (H,20,18); child: (G,20,14); child: (G,20,11);
node: (I,21,12); child: (I,20,11); child: (B,20,12); child: (D,20,16); child: (G,20,14); child: (J,20,14);
node: (G,21,12); child: (G,20,11); child: (D,20,16); child: (I,20,11); child: (J,20,14);
node: (L,21,13); child: (L,19,12); child: (I,20,11); child: (J,20,14);
node: (A,22,12); child: (A,21,11); child: (H,21,19);
node: (C,22,13); child: (C,19,12); child: (H,21,19); child: (G,21,12);
node: (E,22,14); child: (E,21,13); child: (H,21,19);
node: (I,22,13); child: (I,21,12); child: (A,21,11);
node: (J,22,15); child: (J,20,14);
node: (L,22,14); child: (L,21,13); child: (A,21,11); child: (E,21,13);
node: (C,23,14); child: (C,22,13); child: (J,22,15);
node: (E,23,15); child: (E,22,14); child: (I,22,13); child: (L,22,14);
node: (H,23,20); child: (H,21,19); child: (E,22,14);
node: (I,23,14); child: (I,22,13); child: (A,22,12);
node: (J,23,16); child: (J,22,15); child: (C,22,13);
node: (G,23,13); child: (G,21,12); child: (E,22,14);
node: (L,23,15); child: (L,22,14); child: (I,22,13);
node: (C,24,15); child: (C,23,14); child: (E,23,15); child: (I,23,14);
node: (D,24,17); child: (D,20,16); child: (G,23,13);
node: (F,24,14); child: (F,20,13);
node: (H,24,21); child: (H,23,20); child: (C,23,14); child: (E,23,15); child: (I,23,14); child: (J,23,16); child: (G,23,13); child: (L,23,15);
node: (I,24,15); child: (I,23,14); child: (C,23,14); child: (E,23,15); child: (L,23,15);
node: (J,24,17); child: (J,23,16);
node: (L,24,16); child: (L,23,15); child: (H,23,20); child: (I,23,14);
node: (A,25,13); child: (A,22,12); child: (C,24,15); child: (D,24,17); child: (J,24,17); child: (L,24,16);
node: (C,25,16); child: (C,24,15); child: (I,24,15); child: (L,24,16);
node: (G,25,16); child: (G,21,15); child: (F,24,14);
node: (H,25,22); child: (H,24,21);
node: (I,25,16); child: (I,24,15); child: (H,24,21);
node: (G,25,14); child: (G,23,13); child: (F,24,14); child: (L,24,16);
node: (A,26,14); child: (A,25,13); child: (C,25,16); child: (I,25,16);
node: (B,26,13); child: (B,20,12);
node: (C,26,17); child: (C,25,16); child: (H,25,22);
node: (D,26,18); child: (D,24,17);
node: (E,26,16); child: (E,23,15); child: (G,25,14);
node: (F,26,15); child: (F,24,14); child: (A,25,13); child: (H,25,22); child: (G,25,14);
node: (I,26,17); child: (I,25,16); child: (A,25,13); child: (G,25,14);
node: (J,26,18); child: (J,24,17); child: (H,25,22);
node: (A,27,15); child: (A,26,14);
node: (B,27,14); child: (B,26,13); child: (C,26,17); child: (D,26,18); child: (E,26,16); child: (F,26,15); child: (J,26,18);
node: (C,27,18); child: (C,26,17); child: (A,26,14); child: (E,26,16); child: (I,26,17);
node: (D,27,19); child: (D,26,18); child: (C,26,17); child: (E,26,16); child: (J,26,18);
node: (F,27,16); child: (F,26,15); child: (A,26,14); child: (D,26,18); child: (E,26,16); child: (J,26,18);
node: (I,27,18); child: (I,26,17); child: (C,26,17);
node: (J,27,19); child: (J,26,18); child: (C,26,17); child: (F,26,15);
node: (D,28,20); child: (D,27,19); child: (F,27,16);
node: (F,28,17); child: (F,27,16); child: (D,27,19);
node: (H,28,23); child: (H,25,22); child: (B,27,14); child: (I,27,18); child: (J,27,19);
node: (I,28,19); child: (I,27,18); child: (A,27,15); child: (F,27,16);
node: (L,28,17); child: (L,24,16); child: (A,27,15); child: (I,27,18);
node: (A,29,16); child: (A,27,15); child: (I,28,19);
node: (B,29,15); child: (B,27,14); child: (F,28,17); child: (L,28,17);
node: (C,29,19); child: (C,27,18); child: (D,28,20); child: (F,28,17); child: (H,28,23);
node: (E,29,17); child: (E,26,16); child: (I,28,19);
node: (G,29,17); child: (G,25,16); child: (D,28,20);
node: (H,29,24); child: (H,28,23); child: (I,28,19); child: (L,28,17);
node: (I,29,20); child: (I,28,19); child: (D,28,20); child: (F,28,17);
node: (J,29,20); child: (J,27,19);
node: (G,29,15); child: (G,25,14); child: (D,28,20); child: (I,28,19); child: (L,28,17);
node: (A,30,17); child: (A,29,16); child: (G,29,17); child: (H,29,24); child: (G,29,15);
node: (D,30,21); child: (D,28,20); child: (B,29,15); child: (G,29,17); child: (H,29,24);
node: (E,30,18); child: (E,29,17); child: (C,29,19);
node: (F,30,18); child: (F,28,17); child: (A,29,16); child: (E,29,17); child: (G,29,17); child: (I,29,20); child: (J,29,20);
node: (G,30,18); child: (G,29,17); child: (B,29,15); child: (C,29,19); child: (E,29,17); child: (J,29,20); child: (G,29,15);
node: (H,30,25); child: (H,29,24); child: (I,29,20);
node: (J,30,21); child: (J,29,20); child: (A,29,16); child: (B,29,15); child: (G,29,17); child: (I,29,20);
node: (G,30,16); child: (G,29,15); child: (E,29,17);
node: (L,30,18); child: (L,28,17); child: (C,29,19); child: (E,29,17);
node: (A,31,18); child: (A,30,17); child: (G,30,18); child: (J,30,21); child: (G,30,16); child: (L,30,18);
node: (B,31,16); child: (B,29,15); child: (F,30,18); child: (G,30,18); child: (H,30,25);
node: (D,31,22); child: (D,30,21); child: (A,30,17); child: (F,30,18);
node: (F,31,19); child: (F,30,18); child: (J,30,21);
node: (G,31,19); child: (G,30,18); child: (H,30,25);
node: (J,31,22); child: (J,30,21); child: (E,30,18); child: (F,30,18);
node: (G,31,17); child: (G,30,16); child: (F,30,18); child: (G,30,18); child: (H,30,25);
node: (A,32,19); child: (A,31,18); child: (B,31,16); child: (F,31,19);
node: (C,32,20); child: (C,29,19); child: (J,31,22);
node: (E,32,19); child: (E,30,18); child: (A,31,18); child: (B,31,16);
node: (F,32,20); child: (F,31,19); child: (A,31,18); child: (B,31,16);
node: (G,32,20); child: (G,31,19); child: (D,31,22);
node: (I,32,21); child: (I,29,20); child: (D,31,22);
node: (J,32,23); child: (J,31,22); child: (B,31,16);
node: (L,32,19); child: (L,30,18);
node: (A,33,20); child: (A,32,19); child: (C,32,20); child: (G,32,20); child: (I,32,21);
node: (D,33,23); child: (D,31,22); child: (F,32,20); child: (J,32,23); child: (L,32,19);
node: (E,33,20); child: (E,32,19); child: (A,32,19);
node: (G,33,21); child: (G,32,20); child: (F,32,20); child: (I,32,21); child: (L,32,19);
node: (H,33,26); child: (H,30,25); child: (J,32,23);
node: (I,33,22); child: (I,32,21);
node: (G,33,18); child: (G,31,17);
node: (L,33,20); child: (L,32,19); child: (C,32,20); child: (F,32,20);
node: (A,34,21); child: (A,33,20); child: (G,33,21);
node: (C,34,21); child: (C,32,20); child: (D,33,23); child: (G,33,21); child: (I,33,22);
node: (D,34,24); child: (D,33,23); child: (G,33,21);
node: (E,34,21); child: (E,33,20); child: (A,33,20); child: (I,33,22); child: (G,33,18); child: (L,33,20);
node: (H,34,27); child: (H,33,26); child: (D,33,23); child: (I,33,22);
node: (G,34,19); child: (G,33,18); child: (E,33,20);
node: (L,34,21); child: (L,33,20); child: (E,33,20); child: (G,33,21);
node: (A,35,22); child: (A,34,21); child: (G,34,19);
node: (D,35,25); child: (D,34,24); child: (H,34,27); child: (G,34,19); child: (L,34,21);
node: (E,35,22); child: (E,34,21); child: (D,34,24); child: (H,34,27);
node: (G,35,22); child: (G,33,21);
node: (H,35,28); child: (H,34,27); child: (C,34,21); child: (D,34,24);
node: (I,35,23); child: (I,33,22); child: (C,34,21); child: (D,34,24); child: (E,34,21); child: (G,34,19);
node: (G,35,20); child: (G,34,19); child: (H,34,27);
node: (L,35,22); child: (L,34,21); child: (C,34,21); child: (D,34,24); child: (H,34,27); child: (G,34,19);
node: (A,36,23); child: (A,35,22); child: (G,35,22);
node: (B,36,17); child: (B,31,16); child: (D,35,25);
node: (D,36,26); child: (D,35,25); child: (A,35,22); child: (E,35,22); child: (H,35,28); child: (L,35,22);
node: (F,36,21); child: (F,32,20); child: (D,35,25); child: (I,35,23); child: (G,35,20); child: (L,35,22);
node: (G,36,23); child: (G,35,22); child: (A,35,22); child: (D,35,25); child: (I,35,23); child: (G,35,20);
node: (H,36,29); child: (H,35,28); child: (G,35,22);
node: (I,36,24); child: (I,35,23); child: (G,35,22);
node: (G,36,21); child: (G,35,20); child: (D,35,25); child: (I,35,23); child: (L,35,22);
node: (L,36,23); child: (L,35,22); child: (A,35,22); child: (D,35,25); child: (E,35,22); child: (H,35,28);
node: (B,37,18); child: (B,36,17); child: (D,36,26); child: (H,36,29);
node: (C,37,22); child: (C,34,21); child: (B,36,17); child: (D,36,26); child: (I,36,24);
node: (E,37,23); child: (E,35,22); child: (A,36,23); child: (B,36,17); child: (I,36,24); child: (L,36,23);
node: (F,37,22); child: (F,36,21); child: (I,36,24); child: (L,36,23);
node: (G,37,24); child: (G,36,23); child: (A,36,23); child: (B,36,17); child: (F,36,21); child: (H,36,29); child: (G,36,21);
node: (I,37,25); child: (I,36,24); child: (A,36,23); child: (F,36,21); child: (G,36,21);
node: (J,37,24); child: (J,32,23); child: (A,36,23);
node: (A,38,24); child: (A,36,23); child: (E,37,23); child: (F,37,22);
node: (E,38,24); child: (E,37,23); child: (C,37,22); child: (G,37,24);
node: (F,38,23); child: (F,37,22); child: (J,37,24);
node: (G,38,25); child: (G,37,24); child: (B,37,18); child: (J,37,24);
node: (I,38,26); child: (I,37,25); child: (B,37,18); child: (C,37,22); child: (E,37,23); child: (G,37,24); child: (J,37,24);
node: (J,38,25); child: (J,37,24); child: (E,37,23); child: (F,37,22); child: (I,37,25);
node: (L,38,24); child: (L,36,23); child: (E,37,23); child: (F,37,22);
node: (A,39,25); child: (A,38,24); child: (E,38,24); child: (L,38,24);
node: (B,39,19); child: (B,37,18); child: (J,38,25);
node: (D,39,27); child: (D,36,26); child: (A,38,24);
node: (F,39,24); child: (F,38,23); child: (E,38,24);
node: (G,39,26); child: (G,38,25); child: (I,38,26);
node: (H,39,30); child: (H,36,29); child: (A,38,24); child: (G,38,25); child: (I,38,26);
node: (I,39,27); child: (I,38,26); child: (G,38,25);
node: (A,40,26); child: (A,39,25); child: (B,39,19); child: (G,39,26);
node: (B,40,20); child: (B,39,19); child: (F,39,24);
node: (C,40,23); child: (C,37,22); child: (H,39,30);
node: (D,40,28); child: (D,39,27); child: (B,39,19);
node: (H,40,31); child: (H,39,30); child: (B,39,19); child: (D,39,27); child: (I,39,27);
node: (J,40,26); child: (J,38,25); child: (B,39,19); child: (D,39,27);
node: (L,40,25); child: (L,38,24); child: (A,39,25); child: (B,39,19);
node: (A,41,27); child: (A,40,26); child: (D,40,28); child: (J,40,26);
node: (E,41,25); child: (E,38,24); child: (C,40,23);
node: (F,41,25); child: (F,39,24); child: (B,40,20); child: (D,40,28);
node: (G,41,27); child: (G,39,26); child: (A,40,26); child: (L,40,25);
node: (I,41,28); child: (I,39,27);
node: (J,41,27); child: (J,40,26); child: (H,40,31);
node: (A,42,28); child: (A,41,27); child: (G,41,27);
node: (E,42,26); child: (E,41,25); child: (G,41,27);
node: (F,42,26); child: (F,41,25);
node: (I,42,29); child: (I,41,28); child: (E,41,25); child: (F,41,25);
node: (G,42,22); child: (G,36,21); child: (I,41,28);
node: (L,42,26); child: (L,40,25); child: (I,41,28);
node: (B,43,21); child: (B,40,20); child: (G,42,22);
node: (D,43,29); child: (D,40,28); child: (A,42,28); child: (G,42,22);
node: (E,43,27); child: (E,42,26); child: (G,42,22);
node: (F,43,27); child: (F,42,26); child: (G,42,22);
node: (H,43,32); child: (H,40,31); child: (A,42,28); child: (E,42,26); child: (I,42,29);
node: (G,43,23); child: (G,42,22); child: (E,42,26); child: (L,42,26);
node: (L,43,27); child: (L,42,26); child: (E,42,26); child: (G,42,22);
node: (A,44,29); child: (A,42,28); child: (B,43,21); child: (G,43,23); child: (L,43,27);
node: (B,44,22); child: (B,43,21); child: (E,43,27); child: (G,43,23);
node: (F,44,28); child: (F,43,27); child: (D,43,29); child: (H,43,32); child: (G,43,23);
node: (G,44,28); child: (G,41,27); child: (F,43,27);
node: (G,44,24); child: (G,43,23);
node: (L,44,28); child: (L,43,27); child: (B,43,21); child: (F,43,27);
node: (A,45,30); child: (A,44,29); child: (G,44,28);
node: (C,45,24); child: (C,40,23); child: (A,44,29); child: (F,44,28); child: (G,44,28); child: (L,44,28);
node: (D,45,30); child: (D,43,29); child: (A,44,29);
node: (E,45,28); child: (E,43,27); child: (A,44,29); child: (L,44,28);
node: (F,45,29); child: (F,44,28); child: (A,44,29); child: (G,44,28); child: (G,44,24);
node: (H,45,33); child: (H,43,32); child: (A,44,29); child: (G,44,24); child: (L,44,28);
node: (G,45,25); child: (G,44,24); child: (A,44,29); child: (F,44,28); child: (L,44,28);
node: (A,46,31); child: (A,45,30); child: (C,45,24);
node: (B,46,23); child: (B,44,22); child: (D,45,30); child: (E,45,28); child: (F,45,29);
node: (C,46,25); child: (C,45,24); child: (D,45,30); child: (G,45,25);
node: (E,46,29); child: (E,45,28);
node: (F,46,30); child: (F,45,29); child: (D,45,30);
node: (H,46,34); child: (H,45,33); child: (C,45,24); child: (D,45,30); child: (G,45,25);
node: (I,46,30); child: (I,42,29); child: (E,45,28);
node: (J,46,28); child: (J,41,27); child: (F,45,29); child: (H,45,33);
node: (G,46,26); child: (G,45,25); child: (C,45,24); child: (E,45,28); child: (H,45,33);
node: (L,46,29); child: (L,44,28); child: (C,45,24); child: (D,45,30); child: (E,45,28); child: (H,45,33); child: (G,45,25);
node: (A,47,32); child: (A,46,31); child: (F,46,30); child: (I,46,30);
node: (B,47,24); child: (B,46,23); child: (H,46,34); child: (I,46,30);
node: (F,47,31); child: (F,46,30); child: (B,46,23); child: (G,46,26);
node: (G,47,29); child: (G,44,28); child: (A,46,31); child: (E,46,29); child: (H,46,34); child: (I,46,30); child: (L,46,29);
node: (H,47,35); child: (H,46,34); child: (I,46,30); child: (J,46,28); child: (G,46,26); child: (L,46,29);
node: (J,47,29); child: (J,46,28); child: (F,46,30);
node: (L,47,30); child: (L,46,29); child: (E,46,29); child: (F,46,30); child: (I,46,30); child: (J,46,28);
node: (A,48,33); child: (A,47,32); child: (F,47,31); child: (J,47,29);
node: (B,48,25); child: (B,47,24); child: (F,47,31);
node: (C,48,26); child: (C,46,25); child: (F,47,31);
node: (D,48,31); child: (D,45,30); child: (G,47,29);
node: (E,48,30); child: (E,46,29); child: (A,47,32); child: (F,47,31);
node: (G,48,30); child: (G,47,29); child: (H,47,35); child: (L,47,30);
node: (H,48,36); child: (H,47,35); child: (L,47,30);
node: (J,48,30); child: (J,47,29); child: (G,47,29);
node: (G,48,27); child: (G,46,26); child: (B,47,24); child: (G,47,29);
node: (L,48,31); child: (L,47,30); child: (H,47,35);
node: (A,49,34); child: (A,48,33); child: (C,48,26); child: (D,48,31);
node: (B,49,26); child: (B,48,25); child: (C,48,26); child: (D,48,31); child: (H,48,36);
node: (C,49,27); child: (C,48,26); child: (A,48,33);
node: (D,49,32); child: (D,48,31); child: (C,48,26); child: (H,48,36);
node: (F,49,32); child: (F,47,31); child: (A,48,33); child: (C,48,26); child: (D,48,31); child: (E,48,30); child: (G,48,27); child: (L,48,31);
node: (H,49,37); child: (H,48,36); child: (D,48,31); child: (E,48,30); child: (L,48,31);
node: (G,49,28); child: (G,48,27); child: (B,48,25); child: (C,48,26); child: (D,48,31); child: (G,48,30);
node: (L,49,32); child: (L,48,31); child: (G,48,30); child: (H,48,36); child: (G,48,27);
node: (A,50,35); child: (A,49,34); child: (F,49,32); child: (G,49,28); child: (L,49,32);
node: (C,50,28); child: (C,49,27);
node: (D,50,33); child: (D,49,32); child: (C,49,27); child: (F,49,32); child: (G,49,28);
node: (E,50,31); child: (E,48,30);
node: (F,50,33); child: (F,49,32); child: (A,49,34); child: (C,49,27); child: (H,49,37); child: (G,49,28); child: (L,49,32);
node: (G,50,31); child: (G,48,30); child: (B,49,26); child: (C,49,27);
node: (I,50,31); child: (I,46,30); child: (B,49,26); child: (C,49,27); child: (F,49,32); child: (G,49,28);
node: (J,50,31); child: (J,48,30); child: (A,49,34); child: (G,49,28);
node: (G,50,29); child: (G,49,28); child: (A,49,34); child: (C,49,27);
node: (L,50,33); child: (L,49,32); child: (A,49,34); child: (C,49,27);
node: (A,51,36); child: (A,50,35); child: (C,50,28); child: (I,50,31); child: (L,50,33);
node: (B,51,27); child: (B,49,26); child: (G,50,29);
node: (C,51,29); child: (C,50,28); child: (E,50,31); child: (G,50,31); child: (J,50,31);
node: (E,51,32); child: (E,50,31); child: (A,50,35); child: (I,50,31);
node: (G,51,32); child: (G,50,31); child: (A,50,35); child: (C,50,28);
node: (H,51,38); child: (H,49,37); child: (D,50,33); child: (E,50,31); child: (F,50,33); child: (I,50,31); child: (G,50,29);
node: (I,51,32); child: (I,50,31); child: (F,50,33); child: (L,50,33);
node: (J,51,32); child: (J,50,31); child: (C,50,28); child: (E,50,31); child: (F,50,33); child: (G,50,31);
node: (L,51,34); child: (L,50,33); child: (A,50,35); child: (D,50,33);
node: (A,52,37); child: (A,51,36); child: (H,51,38);
node: (B,52,28); child: (B,51,27); child: (J,51,32);
node: (C,52,30); child: (C,51,29); child: (E,51,32); child: (I,51,32);
node: (D,52,34); child: (D,50,33); child: (I,51,32); child: (J,51,32);
node: (E,52,33); child: (E,51,32); child: (A,51,36); child: (G,51,32); child: (H,51,38);
node: (F,52,34); child: (F,50,33); child: (B,51,27); child: (C,51,29); child: (J,51,32);
node: (H,52,39); child: (H,51,38); child: (C,51,29); child: (E,51,32); child: (I,51,32); child: (L,51,34);
node: (I,52,33); child: (I,51,32); child: (A,51,36); child: (C,51,29); child: (E,51,32); child: (H,51,38);
node: (B,53,29); child: (B,52,28);
node: (C,53,31); child: (C,52,30);
node: (D,53,35); child: (D,52,34); child: (A,52,37);
node: (F,53,35); child: (F,52,34); child: (B,52,28); child: (D,52,34); child: (E,52,33);
node: (G,53,33); child: (G,51,32); child: (A,52,37); child: (B,52,28); child: (C,52,30); child: (H,52,39); child: (I,52,33);
node: (G,53,30); child: (G,50,29); child: (A,52,37); child: (F,52,34); child: (H,52,39);
node: (L,53,35); child: (L,51,34); child: (A,52,37); child: (C,52,30); child: (D,52,34); child: (I,52,33);
node: (B,54,30); child: (B,53,29); child: (G,53,30);
node: (C,54,32); child: (C,53,31); child: (F,53,35); child: (G,53,33);
node: (D,54,36); child: (D,53,35); child: (G,53,33); child: (G,53,30);
node: (F,54,36); child: (F,53,35); child: (G,53,30); child: (L,53,35);
node: (G,54,34); child: (G,53,33); child: (D,53,35); child: (L,53,35);
node: (H,54,40); child: (H,52,39); child: (B,53,29); child: (G,53,33); child: (G,53,30);
node: (I,54,34); child: (I,52,33); child: (C,53,31); child: (F,53,35); child: (L,53,35);
node: (G,54,31); child: (G,53,30); child: (B,53,29); child: (L,53,35);
node: (L,54,36); child: (L,53,35); child: (G,53,33);
