node: (B,0,0);
node: (C,0,0);
node: (E,0,0);
node: (D,1,0); child: (E,0,0);
node: (B,2,1); child: (B,0,0); child: (D,1,0);
node: (C,2,1); child: (C,0,0);
node: (D,2,1); child: (D,1,0);
node: (E,2,1); child: (E,0,0);
node: (A,3,0);
node: (B,3,2); child: (B,2,1); child: (C,2,1); child: (D,2,1); child: (E,2,1);
node: (D,3,2); child: (D,2,1);
node: (A,4,1); child: (A,3,0);
node: (B,4,3); child: (B,3,2); child: (A,3,0);
node: (C,4,2); child: (C,2,1); child: (A,3,0); child: (D,3,2);
node: (E,4,2); child: (E,2,1);
node: (A,5,2); child: (A,4,1); child: (C,4,2); child: (E,4,2);
node: (B,5,4); child: (B,4,3); child: (A,4,1); child: (C,4,2);
node: (E,5,3); child: (E,4,2); child: (A,4,1); child: (B,4,3);
node: (A,6,3); child: (A,5,2);
node: (C,6,3); child: (C,4,2); child: (A,5,2); child: (E,5,3);
node: (D,6,3); child: (D,3,2);
node: (A,7,4); child: (A,6,3);
node: (B,7,5); child: (B,5,4); child: (C,6,3);
node: (D,7,4); child: (D,6,3); child: (A,6,3); child: (C,6,3);
node: (E,7,4); child: (E,5,3); child: (C,6,3);
node: (A,8,5); child: (A,7,4);
node: (C,8,4); child: (C,6,3);
node: (D,8,5); child: (D,7,4);
node: (D,9,6); child: (D,8,5); child: (C,8,4);
node: (E,9,5); child: (E,7,4); child: (A,8,5); child: (C,8,4);
node: (B,10,6); child: (B,7,5); child: (E,9,5);
node: (D,10,7); child: (D,9,6); child: (E,9,5);
node: (A,11,6); child: (A,8,5); child: (D,10,7);
node: (B,11,7); child: (B,10,6); child: (D,10,7);
node: (C,11,5); child: (C,8,4); child: (D,10,7);
node: (E,11,6); child: (E,9,5);
node: (A,12,7); child: (A,11,6); child: (C,11,5); child: (E,11,6);
node: (C,12,6); child: (C,11,5); child: (B,11,7);
node: (D,12,8); child: (D,10,7); child: (A,11,6);
node: (B,13,8); child: (B,11,7); child: (A,12,7); child: (C,12,6);
node: (D,13,9); child: (D,12,8);
node: (C,14,7); child: (C,12,6);
node: (E,14,7); child: (E,11,6);
node: (A,15,8); child: (A,12,7);
node: (B,15,9); child: (B,13,8); child: (C,14,7);
node: (C,15,8); child: (C,14,7);
node: (E,15,8); child: (E,14,7);
node: (A,16,9); child: (A,15,8);
node: (B,16,10); child: (B,15,9);
node: (D,16,10); child: (D,13,9); child: (E,15,8);
node: (E,16,9); child: (E,15,8);
node: (B,17,11); child: (B,16,10); child: (D,16,10);
node: (C,17,9); child: (C,15,8);
node: (D,17,11); child: (D,16,10);
node: (E,17,10); child: (E,16,9); child: (B,16,10);
node: (A,18,10); child: (A,16,9); child: (B,17,11); child: (D,17,11);
node: (B,18,12); child: (B,17,11);
node: (C,18,10); child: (C,17,9); child: (D,17,11); child: (E,17,10);
node: (D,18,12); child: (D,17,11); child: (C,17,9);
node: (A,19,11); child: (A,18,10); child: (D,18,12);
node: (B,19,13); child: (B,18,12); child: (C,18,10); child: (D,18,12);
node: (C,19,11); child: (C,18,10); child: (D,18,12);
node: (D,19,13); child: (D,18,12); child: (C,18,10);
node: (E,19,11); child: (E,17,10); child: (B,18,12); child: (C,18,10); child: (D,18,12);
node: (B,20,14); child: (B,19,13); child: (A,19,11);
node: (E,20,12); child: (E,19,11); child: (A,19,11);
node: (A,21,12); child: (A,19,11); child: (B,20,14); child: (E,20,12);
node: (B,21,15); child: (B,20,14); child: (E,20,12);
node: (C,21,12); child: (C,19,11);
node: (D,21,14); child: (D,19,13);
node: (A,22,13); child: (A,21,12); child: (B,21,15);
node: (B,22,16); child: (B,21,15); child: (A,21,12); child: (C,21,12);
node: (C,22,13); child: (C,21,12); child: (A,21,12); child: (B,21,15);
node: (E,22,13); child: (E,20,12); child: (C,21,12);
node: (A,23,14); child: (A,22,13);
node: (B,23,17); child: (B,22,16);
node: (C,23,14); child: (C,22,13); child: (A,22,13); child: (B,22,16);
node: (D,23,15); child: (D,21,14); child: (A,22,13);
node: (E,23,14); child: (E,22,13); child: (A,22,13); child: (B,22,16);
node: (A,24,15); child: (A,23,14); child: (B,23,17);
node: (B,24,18); child: (B,23,17); child: (D,23,15);
node: (D,24,16); child: (D,23,15); child: (B,23,17);
node: (B,25,19); child: (B,24,18); child: (A,24,15); child: (D,24,16);
node: (C,25,15); child: (C,23,14); child: (A,24,15);
node: (D,25,17); child: (D,24,16); child: (A,24,15); child: (B,24,18);
node: (A,26,16); child: (A,24,15); child: (B,25,19); child: (C,25,15); child: (D,25,17);
node: (C,26,16); child: (C,25,15);
node: (E,26,15); child: (E,23,14);
node: (A,27,17); child: (A,26,16);
node: (B,27,20); child: (B,25,19);
node: (C,27,17); child: (C,26,16);
node: (D,27,18); child: (D,25,17); child: (A,26,16); child: (E,26,15);
node: (A,28,18); child: (A,27,17); child: (D,27,18);
node: (B,28,21); child: (B,27,20); child: (A,27,17); child: (D,27,18);
node: (D,28,19); child: (D,27,18);
node: (E,28,16); child: (E,26,15); child: (B,27,20); child: (C,27,17);
node: (A,29,19); child: (A,28,18);
node: (C,29,18); child: (C,27,17);
node: (A,30,20); child: (A,29,19);
node: (B,30,22); child: (B,28,21);
node: (C,30,19); child: (C,29,18);
node: (D,30,20); child: (D,28,19);
node: (E,30,17); child: (E,28,16); child: (C,29,18);
node: (A,31,21); child: (A,30,20); child: (D,30,20);
node: (B,31,23); child: (B,30,22);
node: (C,31,20); child: (C,30,19); child: (A,30,20);
node: (A,32,22); child: (A,31,21);
node: (D,32,21); child: (D,30,20); child: (A,31,21);
node: (E,32,18); child: (E,30,17); child: (C,31,20);
node: (A,33,23); child: (A,32,22); child: (E,32,18);
node: (B,33,24); child: (B,31,23);
node: (C,33,21); child: (C,31,20);
node: (D,33,22); child: (D,32,21);
node: (E,33,19); child: (E,32,18);
node: (A,34,24); child: (A,33,23); child: (B,33,24);
node: (E,34,20); child: (E,33,19);
node: (A,35,25); child: (A,34,24); child: (E,34,20);
node: (B,35,25); child: (B,33,24); child: (A,34,24);
node: (C,35,22); child: (C,33,21); child: (A,34,24); child: (E,34,20);
node: (E,35,21); child: (E,34,20);
node: (A,36,26); child: (A,35,25); child: (B,35,25);
node: (B,36,26); child: (B,35,25); child: (A,35,25); child: (E,35,21);
node: (C,36,23); child: (C,35,22);
node: (D,36,23); child: (D,33,22); child: (A,35,25); child: (E,35,21);
node: (A,37,27); child: (A,36,26); child: (B,36,26); child: (C,36,23);
node: (D,37,24); child: (D,36,23); child: (B,36,26);
node: (E,37,22); child: (E,35,21); child: (D,36,23);
node: (A,38,28); child: (A,37,27);
node: (B,38,27); child: (B,36,26);
node: (C,38,24); child: (C,36,23); child: (A,37,27);
node: (D,38,25); child: (D,37,24); child: (E,37,22);
node: (A,39,29); child: (A,38,28); child: (C,38,24); child: (D,38,25);
node: (C,39,25); child: (C,38,24);
node: (E,39,23); child: (E,37,22); child: (B,38,27);
node: (A,40,30); child: (A,39,29); child: (C,39,25);
node: (B,40,28); child: (B,38,27); child: (A,39,29);
node: (C,40,26); child: (C,39,25);
node: (D,40,26); child: (D,38,25);
node: (E,40,24); child: (E,39,23); child: (A,39,29);
node: (A,41,31); child: (A,40,30); child: (C,40,26);
node: (C,41,27); child: (C,40,26); child: (A,40,30); child: (B,40,28); child: (D,40,26); child: (E,40,24);
node: (E,41,25); child: (E,40,24);
node: (B,42,29); child: (B,40,28); child: (C,41,27);
node: (C,42,28); child: (C,41,27); child: (E,41,25);
node: (D,42,27); child: (D,40,26); child: (A,41,31);
node: (E,42,26); child: (E,41,25); child: (A,41,31);
node: (A,43,32); child: (A,41,31); child: (B,42,29);
node: (C,43,29); child: (C,42,28);
node: (E,43,27); child: (E,42,26);
node: (C,44,30); child: (C,43,29); child: (E,43,27);
node: (D,44,28); child: (D,42,27);
