node: (B,0,0);
node: (F,0,0);
node: (G,0,0);
node: (A,1,0); child: (G,0,0);
node: (B,1,1); child: (B,0,0); child: (G,0,0);
node: (F,1,1); child: (F,0,0);
node: (E,1,0); child: (F,0,0); child: (G,0,0);
node: (F,1,1); child: (F,0,0);
node: (G,1,1); child: (G,0,0);
node: (A,2,1); child: (A,1,0); child: (F,1,1); child: (F,1,1);
node: (A,2,1); child: (A,1,0);
node: (F,2,2); child: (F,1,1); child: (B,1,1);
node: (E,2,1); child: (E,1,0); child: (F,1,1); child: (G,1,1);
node: (G,2,2); child: (G,1,1); child: (F,1,1);
node: (B,3,2); child: (B,1,1); child: (A,2,1); child: (A,2,1); child: (F,2,2); child: (E,2,1);
node: (A,3,2); child: (A,2,1);
node: (F,3,3); child: (F,2,2);
node: (E,3,2); child: (E,2,1); child: (A,2,1);
node: (F,3,2); child: (F,1,1);
node: (G,3,3); child: (G,2,2); child: (A,2,1); child: (E,2,1);
node: (A,4,2); child: (A,2,1); child: (F,3,3); child: (E,3,2);
node: (E,4,3); child: (E,3,2); child: (B,3,2); child: (G,3,3);
node: (F,4,3); child: (F,3,2); child: (E,3,2);
node: (G,4,4); child: (G,3,3); child: (A,3,2); child: (F,3,2);
node: (H,4,0); child: (B,3,2); child: (E,3,2);
node: (A,5,3); child: (A,4,2); child: (F,4,3);
node: (F,5,4); child: (F,3,3); child: (A,4,2); child: (E,4,3); child: (G,4,4); child: (H,4,0);
node: (E,5,4); child: (E,4,3);
node: (F,5,4); child: (F,4,3); child: (A,4,2);
node: (G,5,5); child: (G,4,4); child: (E,4,3); child: (F,4,3);
node: (A,6,4); child: (A,5,3); child: (E,5,4);
node: (B,6,3); child: (B,3,2); child: (F,5,4);
node: (A,6,3); child: (A,3,2); child: (F,5,4); child: (G,5,5);
node: (F,6,5); child: (F,5,4); child: (F,5,4); child: (G,5,5);
node: (F,6,5); child: (F,5,4);
node: (G,6,6); child: (G,5,5); child: (F,5,4);
node: (H,6,1); child: (H,4,0);
node: (B,7,4); child: (B,6,3);
node: (A,7,4); child: (A,6,3); child: (A,6,4); child: (F,6,5); child: (H,6,1);
node: (G,7,7); child: (G,6,6);
node: (H,7,2); child: (H,6,1); child: (A,6,4); child: (G,6,6);
node: (A,8,5); child: (A,6,4);
node: (A,8,5); child: (A,7,4); child: (B,7,4); child: (G,7,7); child: (H,7,2);
node: (F,8,6); child: (F,6,5); child: (G,7,7);
node: (E,8,5); child: (E,5,4); child: (G,7,7);
node: (F,8,6); child: (F,6,5); child: (G,7,7); child: (H,7,2);
node: (G,8,8); child: (G,7,7); child: (A,7,4);
node: (A,9,6); child: (A,8,5); child: (A,8,5);
node: (B,9,5); child: (B,7,4); child: (E,8,5);
node: (A,9,6); child: (A,8,5); child: (E,8,5);
node: (A,10,7); child: (A,9,6);
node: (B,10,6); child: (B,9,5); child: (A,9,6);
node: (A,10,7); child: (A,9,6); child: (A,9,6);
node: (F,10,7); child: (F,8,6); child: (A,9,6);
node: (E,10,6); child: (E,8,5);
node: (F,10,7); child: (F,8,6); child: (A,9,6);
node: (G,10,9); child: (G,8,8); child: (B,9,5);
node: (H,10,3); child: (H,7,2); child: (B,9,5); child: (A,9,6);
node: (A,11,8); child: (A,10,7); child: (G,10,9); child: (H,10,3);
node: (B,11,7); child: (B,10,6); child: (F,10,7); child: (G,10,9);
node: (F,11,8); child: (F,10,7); child: (F,10,7); child: (G,10,9); child: (H,10,3);
node: (E,11,7); child: (E,10,6); child: (A,10,7); child: (B,10,6); child: (G,10,9); child: (H,10,3);
node: (F,11,8); child: (F,10,7); child: (A,10,7); child: (F,10,7); child: (E,10,6);
node: (H,11,4); child: (H,10,3);
node: (E,12,8); child: (E,11,7); child: (A,11,8); child: (B,11,7);
node: (G,12,10); child: (G,10,9); child: (F,11,8); child: (E,11,7);
node: (H,12,5); child: (H,11,4); child: (B,11,7);
node: (B,13,8); child: (B,11,7); child: (E,12,8);
node: (A,13,8); child: (A,10,7); child: (E,12,8); child: (G,12,10);
node: (F,13,9); child: (F,11,8);
node: (E,13,9); child: (E,12,8); child: (G,12,10);
node: (H,13,6); child: (H,12,5); child: (G,12,10);
node: (A,14,9); child: (A,11,8); child: (B,13,8); child: (F,13,9); child: (E,13,9);
node: (B,14,9); child: (B,13,8);
node: (A,14,9); child: (A,13,8); child: (B,13,8);
node: (F,14,10); child: (F,13,9);
node: (E,14,10); child: (E,13,9); child: (A,13,8);
node: (F,14,9); child: (F,11,8);
node: (G,14,11); child: (G,12,10); child: (B,13,8); child: (A,13,8); child: (E,13,9);
node: (H,14,7); child: (H,13,6);
node: (A,15,10); child: (A,14,9); child: (A,14,9); child: (F,14,10); child: (G,14,11); child: (H,14,7);
node: (B,15,10); child: (B,14,9); child: (E,14,10);
node: (A,15,10); child: (A,14,9); child: (F,14,9); child: (H,14,7);
node: (F,15,11); child: (F,14,10); child: (A,14,9); child: (G,14,11);
node: (E,15,11); child: (E,14,10); child: (A,14,9);
node: (G,15,12); child: (G,14,11); child: (H,14,7);
node: (A,16,11); child: (A,15,10); child: (G,15,12);
node: (A,16,11); child: (A,15,10); child: (A,15,10); child: (B,15,10); child: (F,15,11); child: (E,15,11);
node: (F,16,12); child: (F,15,11); child: (B,15,10);
node: (E,16,12); child: (E,15,11); child: (B,15,10); child: (G,15,12);
node: (H,16,8); child: (H,14,7); child: (F,15,11); child: (G,15,12);
node: (A,17,12); child: (A,16,11); child: (A,16,11); child: (E,16,12);
node: (B,17,11); child: (B,15,10); child: (A,16,11);
node: (A,17,12); child: (A,16,11); child: (F,16,12);
node: (F,17,13); child: (F,16,12); child: (E,16,12);
node: (G,17,13); child: (G,15,12); child: (F,16,12); child: (E,16,12); child: (H,16,8);
node: (H,17,9); child: (H,16,8); child: (A,16,11);
node: (A,18,13); child: (A,17,12); child: (B,17,11);
node: (B,18,12); child: (B,17,11); child: (H,17,9);
node: (A,18,13); child: (A,17,12); child: (A,17,12); child: (G,17,13); child: (H,17,9);
node: (F,18,14); child: (F,17,13); child: (A,17,12); child: (A,17,12); child: (H,17,9);
node: (B,19,13); child: (B,18,12);
node: (A,19,14); child: (A,18,13); child: (B,18,12);
node: (F,19,15); child: (F,18,14); child: (A,18,13);
node: (E,19,13); child: (E,16,12); child: (F,18,14);
node: (G,19,14); child: (G,17,13); child: (A,18,13);
node: (H,19,10); child: (H,17,9); child: (F,18,14);
node: (A,20,14); child: (A,18,13); child: (B,19,13);
node: (B,20,14); child: (B,19,13); child: (A,19,14);
node: (E,20,14); child: (E,19,13); child: (F,19,15); child: (G,19,14);
node: (F,20,10); child: (F,14,9); child: (G,19,14);
node: (G,20,15); child: (G,19,14); child: (A,19,14);
node: (A,21,15); child: (A,19,14); child: (A,20,14); child: (F,20,10);
node: (E,21,15); child: (E,20,14); child: (A,20,14); child: (F,20,10);
node: (G,21,16); child: (G,20,15); child: (A,20,14); child: (B,20,14);
node: (H,21,11); child: (H,19,10); child: (B,20,14); child: (G,20,15);
node: (A,22,16); child: (A,21,15);
node: (F,22,16); child: (F,19,15); child: (E,21,15); child: (G,21,16); child: (H,21,11);
node: (E,22,16); child: (E,21,15); child: (H,21,11);
node: (G,22,17); child: (G,21,16); child: (A,21,15); child: (E,21,15);
node: (A,23,17); child: (A,22,16); child: (E,22,16);
node: (F,23,17); child: (F,22,16);
node: (E,23,17); child: (E,22,16); child: (F,22,16);
node: (F,23,11); child: (F,20,10);
node: (G,23,18); child: (G,22,17); child: (F,22,16);
node: (H,23,12); child: (H,21,11); child: (A,22,16); child: (F,22,16); child: (E,22,16);
node: (A,24,15); child: (A,20,14); child: (F,23,11);
node: (B,24,15); child: (B,20,14); child: (F,23,17); child: (E,23,17); child: (G,23,18);
node: (G,24,19); child: (G,23,18); child: (E,23,17); child: (H,23,12);
node: (H,24,13); child: (H,23,12); child: (A,23,17); child: (G,23,18);
node: (A,25,16); child: (A,24,15);
node: (E,25,18); child: (E,23,17); child: (G,24,19);
node: (F,25,12); child: (F,23,11);
node: (G,25,20); child: (G,24,19);
node: (H,25,14); child: (H,24,13); child: (A,24,15); child: (G,24,19);
node: (B,26,16); child: (B,24,15); child: (A,25,16);
node: (A,26,18); child: (A,23,17); child: (H,25,14);
node: (F,26,18); child: (F,23,17); child: (H,25,14);
node: (E,26,19); child: (E,25,18); child: (F,25,12); child: (H,25,14);
node: (F,26,13); child: (F,25,12); child: (E,25,18);
node: (G,26,21); child: (G,25,20);
node: (B,27,17); child: (B,26,16); child: (F,26,18); child: (F,26,13);
node: (A,27,19); child: (A,26,18); child: (B,26,16); child: (F,26,13);
node: (F,27,19); child: (F,26,18);
node: (F,27,14); child: (F,26,13); child: (B,26,16);
node: (A,28,17); child: (A,25,16); child: (B,27,17); child: (A,27,19);
node: (B,28,18); child: (B,27,17); child: (A,27,19); child: (F,27,19);
node: (F,28,15); child: (F,27,14); child: (B,27,17); child: (F,27,19);
node: (G,28,22); child: (G,26,21); child: (A,27,19);
node: (H,28,15); child: (H,25,14); child: (F,27,14);
node: (A,29,18); child: (A,28,17); child: (B,28,18); child: (F,28,15);
node: (B,29,19); child: (B,28,18); child: (G,28,22);
node: (A,29,20); child: (A,27,19); child: (G,28,22);
node: (F,29,20); child: (F,27,19); child: (A,28,17); child: (B,28,18); child: (F,28,15); child: (H,28,15);
node: (F,29,16); child: (F,28,15); child: (B,28,18); child: (G,28,22);
node: (G,29,23); child: (G,28,22);
node: (H,29,16); child: (H,28,15); child: (G,28,22);
node: (A,30,19); child: (A,29,18); child: (B,29,19); child: (A,29,20);
node: (B,30,20); child: (B,29,19); child: (A,29,18); child: (A,29,20);
node: (A,30,21); child: (A,29,20); child: (F,29,20);
node: (E,30,20); child: (E,26,19); child: (F,29,20);
node: (F,30,17); child: (F,29,16); child: (A,29,18); child: (A,29,20); child: (F,29,20);
node: (G,30,24); child: (G,29,23); child: (A,29,18); child: (B,29,19); child: (F,29,20); child: (F,29,16);
node: (H,30,17); child: (H,29,16);
node: (B,31,21); child: (B,30,20); child: (E,30,20); child: (F,30,17); child: (H,30,17);
node: (E,31,21); child: (E,30,20); child: (H,30,17);
node: (F,31,18); child: (F,30,17); child: (A,30,21);
node: (H,31,18); child: (H,30,17); child: (A,30,19); child: (F,30,17);
node: (A,32,20); child: (A,30,19); child: (E,31,21);
node: (B,32,22); child: (B,31,21); child: (F,31,18); child: (H,31,18);
node: (E,32,22); child: (E,31,21); child: (F,31,18);
node: (G,32,25); child: (G,30,24); child: (E,31,21);
node: (A,33,21); child: (A,32,20); child: (B,32,22); child: (E,32,22);
node: (B,33,23); child: (B,32,22); child: (A,32,20); child: (E,32,22);
node: (E,33,23); child: (E,32,22); child: (B,32,22);
node: (F,33,19); child: (F,31,18); child: (E,32,22);
node: (G,33,26); child: (G,32,25); child: (B,32,22);
node: (H,33,19); child: (H,31,18); child: (A,32,20); child: (G,32,25);
node: (A,34,22); child: (A,33,21); child: (E,33,23); child: (F,33,19);
node: (B,34,24); child: (B,33,23); child: (F,33,19);
node: (A,34,22); child: (A,30,21); child: (B,33,23); child: (G,33,26);
node: (F,34,21); child: (F,29,20); child: (E,33,23);
node: (F,34,20); child: (F,33,19); child: (A,33,21); child: (B,33,23); child: (E,33,23); child: (G,33,26);
node: (G,34,27); child: (G,33,26); child: (F,33,19);
node: (A,35,23); child: (A,34,22); child: (A,34,22); child: (G,34,27);
node: (A,35,23); child: (A,34,22); child: (A,34,22); child: (F,34,21); child: (G,34,27);
node: (F,35,22); child: (F,34,21); child: (B,34,24);
node: (E,35,24); child: (E,33,23); child: (A,34,22); child: (F,34,20);
node: (F,35,21); child: (F,34,20);
node: (G,35,28); child: (G,34,27); child: (A,34,22); child: (A,34,22); child: (F,34,21); child: (F,34,20);
node: (F,36,23); child: (F,35,22); child: (F,35,21);
node: (E,36,25); child: (E,35,24);
node: (H,36,20); child: (H,33,19); child: (F,35,22); child: (F,35,21); child: (G,35,28);
node: (B,37,25); child: (B,34,24); child: (H,36,20);
node: (A,37,24); child: (A,35,23);
node: (F,37,24); child: (F,36,23); child: (E,36,25);
node: (E,37,26); child: (E,36,25);
node: (F,37,22); child: (F,35,21); child: (E,36,25);
node: (G,37,29); child: (G,35,28);
node: (H,37,21); child: (H,36,20); child: (F,36,23);
node: (B,38,26); child: (B,37,25); child: (G,37,29);
node: (A,38,25); child: (A,37,24);
node: (F,38,25); child: (F,37,24); child: (H,37,21);
node: (F,38,23); child: (F,37,22); child: (G,37,29);
node: (G,38,30); child: (G,37,29); child: (B,37,25); child: (F,37,22); child: (H,37,21);
node: (A,39,26); child: (A,38,25);
node: (E,39,27); child: (E,37,26); child: (F,38,25);
node: (H,39,22); child: (H,37,21); child: (G,38,30);
node: (B,40,27); child: (B,38,26);
node: (A,40,27); child: (A,39,26);
node: (F,40,24); child: (F,38,23); child: (A,39,26); child: (E,39,27);
node: (B,41,28); child: (B,40,27); child: (A,40,27); child: (F,40,24);
node: (A,41,28); child: (A,40,27); child: (B,40,27); child: (F,40,24);
node: (E,41,28); child: (E,39,27); child: (A,40,27);
node: (F,41,25); child: (F,40,24);
node: (H,41,23); child: (H,39,22); child: (A,40,27);
node: (A,42,24); child: (A,35,23); child: (A,41,28); child: (E,41,28);
node: (B,42,29); child: (B,41,28); child: (A,41,28);
node: (F,42,26); child: (F,41,25); child: (B,41,28); child: (A,41,28); child: (E,41,28);
node: (G,42,31); child: (G,38,30); child: (H,41,23);
node: (B,43,30); child: (B,42,29); child: (F,42,26);
node: (F,43,27); child: (F,42,26);
node: (G,43,32); child: (G,42,31); child: (F,42,26);
node: (H,43,24); child: (H,41,23); child: (B,42,29);
node: (A,44,25); child: (A,42,24);
node: (B,44,31); child: (B,43,30);
node: (F,44,26); child: (F,38,25);
node: (E,44,29); child: (E,41,28);
node: (B,45,32); child: (B,44,31);
node: (F,45,27); child: (F,44,26); child: (A,44,25); child: (E,44,29);
node: (E,45,30); child: (E,44,29); child: (A,44,25);
node: (F,45,28); child: (F,43,27); child: (F,44,26);
node: (G,45,33); child: (G,43,32); child: (A,44,25); child: (B,44,31);
