node: (A,0,0);
node: (D,0,0);
node: (B,1,0); child: (D,0,0);
node: (D,1,1); child: (D,0,0);
node: (A,2,1); child: (A,0,0); child: (B,1,0);
node: (B,2,1); child: (B,1,0);
node: (C,2,0); child: (B,1,0);
node: (D,2,2); child: (D,1,1);
node: (B,3,2); child: (B,2,1);
node: (C,3,1); child: (C,2,0); child: (D,2,2);
node: (D,3,3); child: (D,2,2);
node: (A,4,2); child: (A,2,1); child: (B,3,2);
node: (B,4,3); child: (B,3,2); child: (C,3,1); child: (D,3,3);
node: (C,4,2); child: (C,3,1); child: (D,3,3);
node: (D,4,4); child: (D,3,3); child: (B,3,2); child: (C,3,1);
node: (A,5,3); child: (A,4,2); child: (B,4,3);
node: (C,5,3); child: (C,4,2); child: (D,4,4);
node: (A,6,4); child: (A,5,3);
node: (B,6,4); child: (B,4,3); child: (C,5,3);
node: (C,6,4); child: (C,5,3);
node: (B,7,5); child: (B,6,4);
node: (C,7,5); child: (C,6,4); child: (A,6,4);
node: (A,8,5); child: (A,6,4); child: (C,7,5);
node: (C,8,6); child: (C,7,5); child: (B,7,5);
node: (D,8,5); child: (D,4,4); child: (B,7,5);
node: (A,9,6); child: (A,8,5);
node: (B,9,6); child: (B,7,5);
node: (C,9,7); child: (C,8,6); child: (A,8,5);
node: (B,10,7); child: (B,9,6); child: (A,9,6); child: (C,9,7);
node: (C,10,8); child: (C,9,7);
node: (D,10,6); child: (D,8,5); child: (A,9,6); child: (B,9,6); child: (C,9,7);
node: (A,11,7); child: (A,9,6);
node: (C,11,9); child: (C,10,8); child: (D,10,6);
node: (D,11,7); child: (D,10,6); child: (C,10,8);
node: (B,12,8); child: (B,10,7); child: (C,11,9);
node: (D,12,8); child: (D,11,7);
node: (A,13,8); child: (A,11,7); child: (B,12,8);
node: (B,13,9); child: (B,12,8);
node: (C,13,10); child: (C,11,9); child: (D,12,8);
node: (D,13,9); child: (D,12,8); child: (B,12,8);
node: (A,14,9); child: (A,13,8); child: (B,13,9);
node: (B,14,10); child: (B,13,9); child: (C,13,10);
node: (C,14,11); child: (C,13,10);
node: (A,15,10); child: (A,14,9);
node: (D,15,10); child: (D,13,9); child: (A,14,9);
node: (C,16,12); child: (C,14,11);
node: (D,16,11); child: (D,15,10);
node: (A,17,11); child: (A,15,10);
node: (C,17,13); child: (C,16,12);
node: (D,17,12); child: (D,16,11); child: (C,16,12);
node: (A,18,12); child: (A,17,11);
node: (D,18,13); child: (D,17,12); child: (C,17,13);
node: (B,19,11); child: (B,14,10); child: (D,18,13);
node: (C,19,14); child: (C,17,13);
node: (D,19,14); child: (D,18,13);
node: (A,20,13); child: (A,18,12); child: (C,19,14);
node: (B,20,12); child: (B,19,11); child: (C,19,14);
node: (C,20,15); child: (C,19,14); child: (D,19,14);
node: (D,20,15); child: (D,19,14);
node: (A,21,14); child: (A,20,13); child: (D,20,15);
node: (C,21,16); child: (C,20,15); child: (A,20,13); child: (B,20,12);
node: (A,22,15); child: (A,21,14);
node: (C,22,17); child: (C,21,16);
node: (D,22,16); child: (D,20,15); child: (C,21,16);
node: (A,23,16); child: (A,22,15); child: (D,22,16);
node: (C,23,18); child: (C,22,17); child: (A,22,15); child: (D,22,16);
node: (A,24,17); child: (A,23,16); child: (C,23,18);
node: (D,24,17); child: (D,22,16); child: (C,23,18);
node: (A,25,18); child: (A,24,17); child: (D,24,17);
node: (C,25,19); child: (C,23,18); child: (A,24,17); child: (D,24,17);
node: (A,26,19); child: (A,25,18);
node: (B,26,13); child: (B,20,12); child: (C,25,19);
node: (D,26,18); child: (D,24,17); child: (C,25,19);
node: (A,27,20); child: (A,26,19); child: (B,26,13);
node: (C,27,20); child: (C,25,19); child: (A,26,19);
node: (D,27,19); child: (D,26,18);
node: (B,28,14); child: (B,26,13); child: (A,27,20);
node: (C,28,21); child: (C,27,20);
node: (A,29,21); child: (A,27,20); child: (B,28,14); child: (C,28,21);
node: (B,29,15); child: (B,28,14);
node: (C,29,22); child: (C,28,21); child: (B,28,14);
node: (D,29,20); child: (D,27,19);
node: (A,30,22); child: (A,29,21); child: (B,29,15);
node: (B,30,16); child: (B,29,15);
node: (C,30,23); child: (C,29,22);
node: (A,31,23); child: (A,30,22); child: (B,30,16);
node: (B,31,17); child: (B,30,16); child: (A,30,22);
node: (C,31,24); child: (C,30,23); child: (A,30,22);
node: (A,32,24); child: (A,31,23);
node: (B,32,18); child: (B,31,17); child: (C,31,24);
node: (A,33,25); child: (A,32,24);
node: (C,33,25); child: (C,31,24); child: (B,32,18);
node: (D,33,21); child: (D,29,20); child: (A,32,24);
node: (A,34,26); child: (A,33,25); child: (C,33,25);
node: (B,34,19); child: (B,32,18); child: (D,33,21);
node: (C,34,26); child: (C,33,25); child: (A,33,25); child: (D,33,21);
node: (D,34,22); child: (D,33,21); child: (A,33,25);
node: (A,35,27); child: (A,34,26); child: (D,34,22);
node: (B,35,20); child: (B,34,19);
node: (A,36,28); child: (A,35,27);
node: (B,36,21); child: (B,35,20);
node: (C,36,27); child: (C,34,26); child: (A,35,27);
node: (D,36,23); child: (D,34,22);
node: (B,37,22); child: (B,36,21); child: (D,36,23);
node: (C,37,28); child: (C,36,27);
node: (D,37,24); child: (D,36,23); child: (C,36,27);
node: (A,38,29); child: (A,36,28); child: (C,37,28); child: (D,37,24);
node: (B,38,23); child: (B,37,22);
node: (A,39,30); child: (A,38,29); child: (B,38,23);
node: (C,40,29); child: (C,37,28);
node: (D,40,25); child: (D,37,24);
node: (A,41,31); child: (A,39,30);
node: (C,41,30); child: (C,40,29);
node: (C,42,31); child: (C,41,30); child: (A,41,31);
node: (D,42,26); child: (D,40,25);
node: (A,43,32); child: (A,41,31); child: (C,42,31);
node: (C,43,32); child: (C,42,31); child: (D,42,26);
node: (A,44,33); child: (A,43,32); child: (C,43,32);
node: (B,44,24); child: (B,38,23); child: (A,43,32);
node: (A,45,34); child: (A,44,33);
node: (C,46,33); child: (C,43,32);
node: (A,47,35); child: (A,45,34); child: (C,46,33);
node: (D,47,27); child: (D,42,26); child: (C,46,33);
node: (B,48,25); child: (B,44,24); child: (A,47,35);
node: (C,48,34); child: (C,46,33); child: (D,47,27);
