node: (A,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (A,1,1); child: (A,0,0); child: (D,0,0); child: (E,0,0); child: (F,0,0); child: (H,0,0);
node: (B,1,0); child: (A,0,0);
node: (C,1,1); child: (C,0,0); child: (F,0,0);
node: (E,1,1); child: (E,0,0); child: (A,0,0); child: (C,0,0); child: (F,0,0); child: (H,0,0);
node: (G,1,1); child: (G,0,0); child: (A,0,0); child: (D,0,0); child: (E,0,0);
node: (A,2,2); child: (A,1,1); child: (B,1,0);
node: (C,2,2); child: (C,1,1); child: (B,1,0); child: (G,1,1);
node: (D,2,1); child: (D,0,0); child: (B,1,0); child: (C,1,1);
node: (F,2,1); child: (F,0,0); child: (E,1,1); child: (G,1,1);
node: (G,2,2); child: (G,1,1); child: (C,1,1); child: (E,1,1);
node: (B,3,1); child: (B,1,0); child: (A,2,2);
node: (C,3,3); child: (C,2,2);
node: (D,3,2); child: (D,2,1); child: (A,2,2);
node: (E,3,2); child: (E,1,1); child: (A,2,2); child: (C,2,2); child: (D,2,1);
node: (G,3,3); child: (G,2,2);
node: (H,3,1); child: (H,0,0); child: (F,2,1);
node: (A,4,3); child: (A,2,2); child: (C,3,3); child: (E,3,2);
node: (B,4,2); child: (B,3,1);
node: (D,4,3); child: (D,3,2); child: (B,3,1);
node: (E,4,3); child: (E,3,2); child: (C,3,3); child: (D,3,2); child: (H,3,1);
node: (G,4,4); child: (G,3,3);
node: (C,5,4); child: (C,3,3); child: (A,4,3); child: (B,4,2); child: (D,4,3);
node: (D,5,4); child: (D,4,3);
node: (E,5,4); child: (E,4,3); child: (G,4,4);
node: (G,5,5); child: (G,4,4); child: (B,4,2); child: (D,4,3);
node: (H,5,2); child: (H,3,1);
node: (A,6,4); child: (A,4,3); child: (H,5,2);
node: (B,6,3); child: (B,4,2);
node: (C,6,5); child: (C,5,4); child: (E,5,4);
node: (D,6,5); child: (D,5,4); child: (G,5,5);
node: (H,6,3); child: (H,5,2);
node: (D,7,6); child: (D,6,5); child: (H,6,3);
node: (E,7,5); child: (E,5,4);
node: (G,7,6); child: (G,5,5); child: (A,6,4); child: (C,6,5);
node: (H,7,4); child: (H,6,3); child: (A,6,4); child: (C,6,5);
node: (E,8,6); child: (E,7,5);
node: (F,8,2); child: (F,2,1); child: (D,7,6);
node: (G,8,7); child: (G,7,6); child: (E,7,5);
node: (H,8,5); child: (H,7,4); child: (G,7,6);
node: (A,9,5); child: (A,6,4);
node: (B,9,4); child: (B,6,3); child: (E,8,6);
node: (C,9,6); child: (C,6,5); child: (F,8,2); child: (H,8,5);
node: (E,9,7); child: (E,8,6); child: (F,8,2); child: (H,8,5);
node: (F,9,3); child: (F,8,2); child: (G,8,7);
node: (H,9,6); child: (H,8,5);
node: (A,10,6); child: (A,9,5); child: (B,9,4); child: (F,9,3); child: (H,9,6);
node: (B,10,5); child: (B,9,4); child: (C,9,6);
node: (C,10,7); child: (C,9,6); child: (E,9,7);
node: (D,10,7); child: (D,7,6); child: (A,9,5); child: (F,9,3);
node: (E,10,8); child: (E,9,7); child: (A,9,5); child: (B,9,4);
node: (G,10,8); child: (G,8,7); child: (B,9,4); child: (E,9,7);
node: (H,10,7); child: (H,9,6); child: (B,9,4);
node: (A,11,7); child: (A,10,6); child: (B,10,5); child: (G,10,8);
node: (E,11,9); child: (E,10,8); child: (B,10,5); child: (G,10,8);
node: (F,11,4); child: (F,9,3); child: (A,10,6); child: (G,10,8);
node: (G,11,9); child: (G,10,8); child: (D,10,7); child: (E,10,8);
node: (A,12,8); child: (A,11,7); child: (E,11,9);
node: (C,12,8); child: (C,10,7); child: (A,11,7);
node: (E,12,10); child: (E,11,9); child: (F,11,4);
node: (F,12,5); child: (F,11,4); child: (A,11,7); child: (E,11,9); child: (G,11,9);
node: (G,12,10); child: (G,11,9); child: (A,11,7); child: (E,11,9); child: (F,11,4);
node: (H,12,8); child: (H,10,7); child: (A,11,7);
node: (A,13,9); child: (A,12,8); child: (E,12,10); child: (F,12,5);
node: (C,13,9); child: (C,12,8); child: (A,12,8); child: (F,12,5);
node: (E,13,11); child: (E,12,10); child: (A,12,8); child: (H,12,8);
node: (F,13,6); child: (F,12,5); child: (A,12,8);
node: (B,14,6); child: (B,10,5); child: (C,13,9); child: (E,13,11);
node: (C,14,10); child: (C,13,9); child: (A,13,9);
node: (G,14,11); child: (G,12,10); child: (F,13,6);
node: (H,14,9); child: (H,12,8); child: (F,13,6);
node: (A,15,10); child: (A,13,9); child: (G,14,11);
node: (C,15,11); child: (C,14,10);
node: (D,15,8); child: (D,10,7); child: (B,14,6); child: (H,14,9);
node: (E,15,12); child: (E,13,11);
node: (F,15,7); child: (F,13,6); child: (G,14,11);
node: (G,15,12); child: (G,14,11); child: (B,14,6);
node: (H,15,10); child: (H,14,9); child: (G,14,11);
node: (A,16,11); child: (A,15,10);
node: (C,16,12); child: (C,15,11); child: (D,15,8); child: (E,15,12);
node: (D,16,9); child: (D,15,8); child: (C,15,11); child: (E,15,12);
node: (F,16,8); child: (F,15,7);
node: (G,16,13); child: (G,15,12); child: (F,15,7);
node: (C,17,13); child: (C,16,12);
node: (D,17,10); child: (D,16,9); child: (A,16,11); child: (C,16,12); child: (F,16,8); child: (G,16,13);
node: (G,17,14); child: (G,16,13); child: (F,16,8);
node: (H,17,11); child: (H,15,10); child: (F,16,8); child: (G,16,13);
node: (B,18,7); child: (B,14,6); child: (C,17,13); child: (D,17,10);
node: (D,18,11); child: (D,17,10); child: (G,17,14);
node: (E,18,13); child: (E,15,12); child: (D,17,10);
node: (G,18,15); child: (G,17,14); child: (D,17,10);
node: (H,18,12); child: (H,17,11); child: (D,17,10);
node: (A,19,12); child: (A,16,11); child: (B,18,7); child: (D,18,11); child: (G,18,15);
node: (B,19,8); child: (B,18,7); child: (G,18,15);
node: (E,19,14); child: (E,18,13); child: (H,18,12);
node: (F,19,9); child: (F,16,8); child: (B,18,7); child: (G,18,15);
node: (G,19,16); child: (G,18,15); child: (D,18,11);
node: (H,19,13); child: (H,18,12); child: (B,18,7); child: (E,18,13);
node: (A,20,13); child: (A,19,12); child: (H,19,13);
node: (B,20,9); child: (B,19,8);
node: (C,20,14); child: (C,17,13); child: (F,19,9);
node: (D,20,12); child: (D,18,11); child: (B,19,8); child: (G,19,16);
node: (F,20,10); child: (F,19,9);
node: (G,20,17); child: (G,19,16); child: (B,19,8); child: (E,19,14); child: (H,19,13);
node: (H,20,14); child: (H,19,13); child: (E,19,14);
