node: (B,1,1);
node: (E,1,1);
node: (B,2,2); child: (B,1,1); child: (E,1,1);
node: (C,2,1); child: (B,1,1); child: (E,1,1);
node: (E,2,2); child: (E,1,1);
node: (C,3,2); child: (C,2,1);
node: (D,3,1);
node: (E,3,3); child: (E,2,2); child: (B,2,2);
node: (A,4,1); child: (C,3,2); child: (D,3,1);
node: (D,4,2); child: (D,3,1); child: (C,3,2);
node: (E,4,4); child: (E,3,3); child: (C,3,2); child: (D,3,1);
node: (C,5,3); child: (C,3,2); child: (A,4,1); child: (D,4,2); child: (E,4,4);
node: (D,5,3); child: (D,4,2); child: (E,4,4);
node: (C,6,4); child: (C,5,3); child: (D,5,3);
node: (A,7,2); child: (A,4,1);
node: (E,7,5); child: (E,4,4);
node: (A,8,3); child: (A,7,2);
node: (B,8,3); child: (B,2,2);
node: (D,8,4); child: (D,5,3);
node: (E,8,6); child: (E,7,5);
node: (A,9,4); child: (A,8,3);
node: (C,9,5); child: (C,6,4); child: (E,8,6);
node: (D,9,5); child: (D,8,4);
node: (E,9,7); child: (E,8,6); child: (A,8,3);
node: (C,10,6); child: (C,9,5); child: (D,9,5);
node: (E,10,8); child: (E,9,7); child: (D,9,5);
node: (B,11,4); child: (B,8,3); child: (C,10,6);
node: (E,11,9); child: (E,10,8);
node: (A,12,5); child: (A,9,4); child: (E,11,9);
node: (C,12,7); child: (C,10,6);
node: (D,12,6); child: (D,9,5);
node: (E,12,10); child: (E,11,9);
node: (B,13,5); child: (B,11,4);
node: (C,13,8); child: (C,12,7);
node: (D,13,7); child: (D,12,6); child: (A,12,5);
node: (E,13,11); child: (E,12,10); child: (D,12,6);
node: (A,14,6); child: (A,12,5); child: (C,13,8);
node: (C,14,9); child: (C,13,8); child: (B,13,5); child: (D,13,7); child: (E,13,11);
node: (D,14,8); child: (D,13,7); child: (B,13,5); child: (C,13,8);
node: (E,14,12); child: (E,13,11); child: (D,13,7);
node: (A,15,7); child: (A,14,6); child: (E,14,12);
node: (B,15,6); child: (B,13,5);
node: (C,15,10); child: (C,14,9); child: (D,14,8);
node: (E,15,13); child: (E,14,12); child: (D,14,8);
node: (A,16,8); child: (A,15,7);
node: (B,16,7); child: (B,15,6);
node: (C,16,11); child: (C,15,10); child: (B,15,6);
node: (D,16,9); child: (D,14,8); child: (A,15,7); child: (B,15,6); child: (C,15,10); child: (E,15,13);
node: (E,16,14); child: (E,15,13); child: (C,15,10);
node: (B,17,8); child: (B,16,7);
node: (C,17,12); child: (C,16,11);
node: (D,17,10); child: (D,16,9); child: (B,16,7); child: (E,16,14);
node: (E,17,15); child: (E,16,14);
node: (A,18,9); child: (A,16,8); child: (D,17,10);
node: (C,18,13); child: (C,17,12);
node: (D,18,11); child: (D,17,10); child: (C,17,12); child: (E,17,15);
node: (E,18,16); child: (E,17,15); child: (C,17,12); child: (D,17,10);
node: (B,19,9); child: (B,17,8); child: (A,18,9); child: (C,18,13); child: (E,18,16);
node: (C,19,14); child: (C,18,13);
node: (A,20,10); child: (A,18,9); child: (B,19,9); child: (C,19,14);
node: (B,20,10); child: (B,19,9);
node: (C,20,15); child: (C,19,14); child: (B,19,9);
node: (E,20,17); child: (E,18,16); child: (C,19,14);
node: (A,21,11); child: (A,20,10);
node: (C,21,16); child: (C,20,15); child: (A,20,10); child: (B,20,10);
node: (D,21,12); child: (D,18,11); child: (C,20,15);
node: (E,21,18); child: (E,20,17);
node: (A,22,12); child: (A,21,11); child: (D,21,12); child: (E,21,18);
node: (B,22,11); child: (B,20,10); child: (C,21,16);
node: (D,22,13); child: (D,21,12); child: (E,21,18);
node: (E,22,19); child: (E,21,18);
node: (A,23,13); child: (A,22,12); child: (D,22,13);
node: (C,23,17); child: (C,21,16); child: (B,22,11); child: (D,22,13); child: (E,22,19);
node: (D,23,14); child: (D,22,13); child: (E,22,19);
node: (E,23,20); child: (E,22,19); child: (A,22,12);
node: (C,24,18); child: (C,23,17);
node: (E,24,21); child: (E,23,20);
node: (C,25,19); child: (C,24,18);
node: (D,25,15); child: (D,23,14); child: (C,24,18); child: (E,24,21);
node: (E,25,22); child: (E,24,21); child: (C,24,18);
node: (A,26,14); child: (A,23,13); child: (C,25,19); child: (D,25,15);
node: (A,27,15); child: (A,26,14);
node: (B,27,12); child: (B,22,11);
node: (D,27,16); child: (D,25,15);
node: (E,27,23); child: (E,25,22);
node: (C,28,20); child: (C,25,19); child: (B,27,12);
node: (D,28,17); child: (D,27,16); child: (A,27,15); child: (E,27,23);
node: (E,28,24); child: (E,27,23); child: (A,27,15); child: (B,27,12);
node: (D,29,18); child: (D,28,17);
node: (E,29,25); child: (E,28,24); child: (D,28,17);
node: (A,30,16); child: (A,27,15); child: (E,29,25);
node: (B,30,13); child: (B,27,12);
node: (C,30,21); child: (C,28,20); child: (E,29,25);
node: (D,30,19); child: (D,29,18); child: (E,29,25);
node: (E,30,26); child: (E,29,25);
node: (A,31,17); child: (A,30,16); child: (B,30,13);
node: (C,31,22); child: (C,30,21); child: (D,30,19);
node: (D,31,20); child: (D,30,19); child: (A,30,16);
node: (E,31,27); child: (E,30,26); child: (A,30,16);
node: (A,32,18); child: (A,31,17); child: (E,31,27);
node: (B,32,14); child: (B,30,13); child: (E,31,27);
node: (D,32,21); child: (D,31,20); child: (C,31,22); child: (E,31,27);
node: (B,33,15); child: (B,32,14); child: (D,32,21);
node: (C,33,23); child: (C,31,22);
node: (B,34,16); child: (B,33,15); child: (C,33,23);
node: (D,34,22); child: (D,32,21);
node: (E,34,28); child: (E,31,27); child: (B,33,15);
node: (A,35,19); child: (A,32,18);
node: (B,35,17); child: (B,34,16); child: (E,34,28);
node: (D,35,23); child: (D,34,22); child: (E,34,28);
node: (B,36,18); child: (B,35,17); child: (A,35,19); child: (D,35,23);
node: (C,36,24); child: (C,33,23); child: (B,35,17);
node: (D,36,24); child: (D,35,23); child: (A,35,19);
node: (C,37,25); child: (C,36,24); child: (B,36,18);
node: (D,37,25); child: (D,36,24);
node: (A,38,20); child: (A,35,19); child: (D,37,25);
node: (B,38,19); child: (B,36,18); child: (C,37,25); child: (D,37,25);
node: (A,39,21); child: (A,38,20);
node: (B,39,20); child: (B,38,19);
node: (D,39,26); child: (D,37,25);
node: (A,40,22); child: (A,39,21); child: (D,39,26);
node: (B,40,21); child: (B,39,20); child: (A,39,21);
node: (D,40,27); child: (D,39,26);
node: (E,40,29); child: (E,34,28); child: (A,39,21);
node: (A,41,23); child: (A,40,22); child: (B,40,21);
node: (C,41,26); child: (C,37,25); child: (D,40,27);
node: (D,41,28); child: (D,40,27); child: (E,40,29);
node: (A,42,24); child: (A,41,23); child: (C,41,26);
node: (B,42,22); child: (B,40,21); child: (A,41,23); child: (D,41,28);
node: (C,42,27); child: (C,41,26);
node: (E,42,30); child: (E,40,29);
node: (A,43,25); child: (A,42,24);
node: (B,43,23); child: (B,42,22);
node: (C,43,28); child: (C,42,27); child: (B,42,22);
node: (D,43,29); child: (D,41,28); child: (C,42,27);
node: (E,43,31); child: (E,42,30); child: (A,42,24);
node: (A,44,26); child: (A,43,25); child: (B,43,23); child: (E,43,31);
node: (B,44,24); child: (B,43,23); child: (C,43,28); child: (E,43,31);
node: (C,44,29); child: (C,43,28); child: (E,43,31);
node: (D,44,30); child: (D,43,29); child: (E,43,31);
node: (A,45,27); child: (A,44,26); child: (C,44,29);
node: (C,45,30); child: (C,44,29);
node: (E,45,32); child: (E,43,31); child: (B,44,24); child: (D,44,30);
node: (A,46,28); child: (A,45,27); child: (E,45,32);
node: (C,46,31); child: (C,45,30);
node: (A,47,29); child: (A,46,28);
node: (B,47,25); child: (B,44,24); child: (C,46,31);
node: (D,47,31); child: (D,44,30); child: (C,46,31);
node: (A,48,30); child: (A,47,29); child: (B,47,25);
node: (C,48,32); child: (C,46,31); child: (D,47,31);
node: (E,48,33); child: (E,45,32);
node: (A,49,31); child: (A,48,30); child: (C,48,32);
node: (B,49,26); child: (B,47,25); child: (C,48,32);
node: (C,49,33); child: (C,48,32); child: (A,48,30);
node: (D,49,32); child: (D,47,31);
node: (E,49,34); child: (E,48,33);
node: (A,50,32); child: (A,49,31); child: (D,49,32);
node: (C,50,34); child: (C,49,33); child: (A,49,31); child: (B,49,26);
node: (D,50,33); child: (D,49,32); child: (B,49,26); child: (E,49,34);
