node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (A,1,1); child: (A,0,0);
node: (C,1,1); child: (C,0,0); child: (A,0,0); child: (B,0,0);
node: (C,2,2); child: (C,1,1);
node: (B,3,1); child: (B,0,0);
node: (C,3,3); child: (C,2,2);
node: (B,4,2); child: (B,3,1); child: (C,3,3);
node: (C,4,4); child: (C,3,3);
node: (A,5,2); child: (A,1,1); child: (B,4,2);
node: (B,5,3); child: (B,4,2);
node: (C,5,5); child: (C,4,4);
node: (B,7,4); child: (B,5,3);
node: (A,8,3); child: (A,5,2);
node: (B,8,5); child: (B,7,4);
node: (C,8,6); child: (C,5,5);
node: (B,9,6); child: (B,8,5);
node: (C,9,7); child: (C,8,6);
node: (A,10,4); child: (A,8,3);
node: (B,11,7); child: (B,9,6); child: (A,10,4);
node: (C,11,8); child: (C,9,7);
node: (A,12,5); child: (A,10,4);
node: (B,12,8); child: (B,11,7); child: (C,11,8);
node: (A,13,6); child: (A,12,5);
node: (B,13,9); child: (B,12,8); child: (A,12,5);
node: (C,14,9); child: (C,11,8); child: (A,13,6); child: (B,13,9);
node: (C,15,10); child: (C,14,9);
node: (B,16,10); child: (B,13,9);
node: (A,17,7); child: (A,13,6); child: (B,16,10);
node: (B,17,11); child: (B,16,10);
node: (C,17,11); child: (C,15,10);
node: (C,18,12); child: (C,17,11); child: (A,17,7);
node: (A,19,8); child: (A,17,7);
node: (B,19,12); child: (B,17,11);
node: (C,19,13); child: (C,18,12);
node: (A,20,9); child: (A,19,8);
node: (B,20,13); child: (B,19,12);
node: (A,21,10); child: (A,20,9); child: (B,20,13);
node: (B,21,14); child: (B,20,13); child: (A,20,9);
node: (C,21,14); child: (C,19,13); child: (B,20,13);
node: (B,22,15); child: (B,21,14);
node: (C,22,15); child: (C,21,14);
node: (B,23,16); child: (B,22,15);
node: (A,24,11); child: (A,21,10);
node: (C,24,16); child: (C,22,15);
node: (A,25,12); child: (A,24,11);
node: (B,25,17); child: (B,23,16);
node: (A,26,13); child: (A,25,12);
node: (C,26,17); child: (C,24,16); child: (B,25,17);
node: (A,27,14); child: (A,26,13); child: (C,26,17);
node: (C,27,18); child: (C,26,17);
node: (B,28,18); child: (B,25,17); child: (A,27,14);
node: (C,28,19); child: (C,27,18);
node: (B,29,19); child: (B,28,18); child: (C,28,19);
node: (C,29,20); child: (C,28,19);
node: (A,30,15); child: (A,27,14); child: (C,29,20);
node: (C,31,21); child: (C,29,20);
node: (A,32,16); child: (A,30,15); child: (C,31,21);
node: (C,32,22); child: (C,31,21);
node: (A,33,17); child: (A,32,16); child: (C,32,22);
node: (B,33,20); child: (B,29,19); child: (C,32,22);
node: (C,33,23); child: (C,32,22); child: (A,32,16);
node: (A,34,18); child: (A,33,17); child: (B,33,20); child: (C,33,23);
node: (B,34,21); child: (B,33,20);
node: (A,35,19); child: (A,34,18); child: (B,34,21);
node: (B,35,22); child: (B,34,21); child: (A,34,18);
node: (A,36,20); child: (A,35,19); child: (B,35,22);
node: (B,37,23); child: (B,35,22);
node: (B,38,24); child: (B,37,23);
node: (C,38,24); child: (C,33,23);
node: (A,39,21); child: (A,36,20); child: (C,38,24);
