node: (A,0,0);
node: (B,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (A,1,1); child: (A,0,0);
node: (C,1,0); child: (F,0,0); child: (G,0,0); child: (H,0,0);
node: (D,1,0);
node: (F,1,1); child: (F,0,0); child: (A,0,0); child: (B,0,0); child: (G,0,0);
node: (H,1,1); child: (H,0,0); child: (I,0,0);
node: (I,1,1); child: (I,0,0); child: (A,0,0);
node: (A,2,2); child: (A,1,1); child: (F,1,1); child: (H,1,1);
node: (D,2,1); child: (D,1,0); child: (C,1,0); child: (H,1,1);
node: (F,2,2); child: (F,1,1); child: (I,1,1);
node: (H,2,2); child: (H,1,1); child: (A,1,1); child: (C,1,0); child: (I,1,1);
node: (A,3,3); child: (A,2,2); child: (D,2,1); child: (H,2,2);
node: (B,3,1); child: (B,0,0); child: (A,2,2);
node: (C,3,1); child: (C,1,0); child: (A,2,2); child: (D,2,1); child: (F,2,2);
node: (D,3,2); child: (D,2,1); child: (F,2,2);
node: (G,3,1); child: (G,0,0); child: (A,2,2);
node: (I,3,2); child: (I,1,1); child: (H,2,2);
node: (A,4,4); child: (A,3,3); child: (C,3,1);
node: (B,4,2); child: (B,3,1); child: (A,3,3); child: (I,3,2);
node: (C,4,2); child: (C,3,1); child: (A,3,3);
node: (D,4,3); child: (D,3,2); child: (B,3,1); child: (C,3,1);
node: (F,4,3); child: (F,2,2); child: (B,3,1);
node: (G,4,2); child: (G,3,1); child: (D,3,2); child: (I,3,2);
node: (H,4,3); child: (H,2,2); child: (G,3,1); child: (I,3,2);
node: (A,5,5); child: (A,4,4); child: (G,4,2);
node: (B,5,3); child: (B,4,2); child: (H,4,3);
node: (C,5,3); child: (C,4,2); child: (D,4,3); child: (F,4,3); child: (H,4,3);
node: (E,5,0); child: (A,4,4); child: (G,4,2);
node: (G,5,3); child: (G,4,2); child: (A,4,4);
node: (H,5,4); child: (H,4,3); child: (G,4,2);
node: (I,5,3); child: (I,3,2);
node: (A,6,6); child: (A,5,5); child: (B,5,3);
node: (B,6,4); child: (B,5,3); child: (E,5,0); child: (G,5,3);
node: (C,6,4); child: (C,5,3); child: (E,5,0); child: (G,5,3);
node: (D,6,4); child: (D,4,3);
node: (G,6,4); child: (G,5,3); child: (A,5,5); child: (C,5,3); child: (H,5,4);
node: (H,6,5); child: (H,5,4); child: (A,5,5); child: (I,5,3);
node: (I,6,4); child: (I,5,3); child: (G,5,3); child: (H,5,4);
node: (B,7,5); child: (B,6,4); child: (G,6,4);
node: (C,7,5); child: (C,6,4); child: (D,6,4);
node: (D,7,5); child: (D,6,4); child: (G,6,4);
node: (G,7,5); child: (G,6,4); child: (B,6,4); child: (C,6,4);
node: (H,7,6); child: (H,6,5); child: (I,6,4);
node: (B,8,6); child: (B,7,5); child: (H,7,6);
node: (D,8,6); child: (D,7,5); child: (H,7,6);
node: (F,8,4); child: (F,4,3); child: (C,7,5);
node: (A,9,7); child: (A,6,6);
node: (B,9,7); child: (B,8,6); child: (F,8,4);
node: (C,9,6); child: (C,7,5); child: (F,8,4);
node: (F,9,5); child: (F,8,4); child: (D,8,6);
node: (H,9,7); child: (H,7,6); child: (B,8,6); child: (D,8,6); child: (F,8,4);
node: (A,10,8); child: (A,9,7); child: (H,9,7);
node: (B,10,8); child: (B,9,7); child: (A,9,7); child: (F,9,5);
node: (E,10,1); child: (E,5,0); child: (H,9,7);
node: (F,10,6); child: (F,9,5); child: (A,9,7);
node: (G,10,6); child: (G,7,5); child: (B,9,7); child: (C,9,6);
node: (H,10,8); child: (H,9,7); child: (C,9,6);
node: (I,10,5); child: (I,6,4); child: (A,9,7); child: (C,9,6); child: (H,9,7);
node: (A,11,9); child: (A,10,8); child: (B,10,8); child: (F,10,6); child: (I,10,5);
node: (B,11,9); child: (B,10,8); child: (E,10,1); child: (F,10,6); child: (G,10,6);
node: (C,11,7); child: (C,9,6); child: (E,10,1); child: (H,10,8);
node: (D,11,7); child: (D,8,6);
node: (F,11,7); child: (F,10,6); child: (A,10,8);
node: (H,11,9); child: (H,10,8); child: (A,10,8); child: (G,10,6); child: (I,10,5);
node: (I,11,6); child: (I,10,5); child: (E,10,1);
node: (B,12,10); child: (B,11,9);
node: (C,12,8); child: (C,11,7); child: (B,11,9); child: (H,11,9); child: (I,11,6);
node: (D,12,8); child: (D,11,7); child: (A,11,9); child: (I,11,6);
node: (E,12,2); child: (E,10,1); child: (A,11,9); child: (C,11,7); child: (F,11,7);
node: (F,12,8); child: (F,11,7); child: (A,11,9); child: (D,11,7);
node: (I,12,7); child: (I,11,6); child: (D,11,7); child: (H,11,9);
node: (B,13,11); child: (B,12,10); child: (E,12,2);
node: (C,13,9); child: (C,12,8); child: (E,12,2);
node: (D,13,9); child: (D,12,8); child: (E,12,2); child: (I,12,7);
node: (E,13,3); child: (E,12,2); child: (C,12,8); child: (F,12,8);
node: (G,13,7); child: (G,10,6); child: (D,12,8); child: (I,12,7);
node: (H,13,10); child: (H,11,9); child: (D,12,8); child: (E,12,2); child: (I,12,7);
node: (I,13,8); child: (I,12,7); child: (B,12,10); child: (D,12,8); child: (E,12,2);
node: (A,14,10); child: (A,11,9);
node: (C,14,10); child: (C,13,9);
node: (H,14,11); child: (H,13,10); child: (E,13,3); child: (G,13,7);
node: (A,15,11); child: (A,14,10);
node: (B,15,12); child: (B,13,11); child: (A,14,10); child: (H,14,11);
node: (C,15,11); child: (C,14,10); child: (A,14,10); child: (H,14,11);
node: (D,15,10); child: (D,13,9); child: (C,14,10); child: (H,14,11);
node: (E,15,4); child: (E,13,3); child: (H,14,11);
node: (F,15,9); child: (F,12,8); child: (C,14,10);
node: (G,15,8); child: (G,13,7); child: (C,14,10);
node: (H,15,12); child: (H,14,11);
node: (I,15,9); child: (I,13,8);
node: (A,16,12); child: (A,15,11); child: (G,15,8);
node: (B,16,13); child: (B,15,12); child: (A,15,11); child: (D,15,10); child: (H,15,12); child: (I,15,9);
node: (F,16,10); child: (F,15,9); child: (A,15,11); child: (D,15,10);
node: (H,16,13); child: (H,15,12); child: (D,15,10); child: (G,15,8);
node: (I,16,10); child: (I,15,9); child: (C,15,11); child: (D,15,10); child: (F,15,9);
node: (F,17,11); child: (F,16,10); child: (I,16,10);
node: (G,17,9); child: (G,15,8);
node: (A,18,13); child: (A,16,12);
node: (B,18,14); child: (B,16,13);
node: (C,18,12); child: (C,15,11);
node: (D,18,11); child: (D,15,10); child: (F,17,11);
node: (E,18,5); child: (E,15,4); child: (F,17,11);
node: (G,18,10); child: (G,17,9);
node: (A,19,14); child: (A,18,13); child: (C,18,12);
node: (B,19,15); child: (B,18,14);
node: (F,19,12); child: (F,17,11);
node: (I,19,11); child: (I,16,10); child: (C,18,12); child: (D,18,11);
node: (A,20,15); child: (A,19,14);
node: (B,20,16); child: (B,19,15); child: (F,19,12);
node: (C,20,13); child: (C,18,12); child: (A,19,14); child: (F,19,12);
node: (D,20,12); child: (D,18,11);
node: (H,20,14); child: (H,16,13); child: (B,19,15);
node: (I,20,12); child: (I,19,11); child: (A,19,14); child: (B,19,15); child: (F,19,12);
node: (B,21,17); child: (B,20,16); child: (C,20,13); child: (H,20,14);
node: (D,21,13); child: (D,20,12); child: (I,20,12);
node: (E,21,6); child: (E,18,5);
node: (F,21,13); child: (F,19,12); child: (B,20,16);
node: (G,21,11); child: (G,18,10); child: (A,20,15); child: (D,20,12);
node: (H,21,15); child: (H,20,14); child: (A,20,15); child: (B,20,16); child: (I,20,12);
node: (I,21,13); child: (I,20,12); child: (B,20,16); child: (D,20,12); child: (H,20,14);
node: (A,22,16); child: (A,20,15); child: (D,21,13); child: (E,21,6); child: (F,21,13); child: (G,21,11); child: (I,21,13);
node: (C,22,14); child: (C,20,13); child: (B,21,17); child: (G,21,11); child: (I,21,13);
node: (E,22,7); child: (E,21,6); child: (F,21,13); child: (G,21,11);
node: (F,22,14); child: (F,21,13); child: (B,21,17); child: (G,21,11); child: (I,21,13);
node: (G,22,12); child: (G,21,11); child: (D,21,13);
node: (I,22,14); child: (I,21,13);
node: (A,23,17); child: (A,22,16); child: (I,22,14);
node: (C,23,15); child: (C,22,14); child: (F,22,14); child: (G,22,12);
node: (D,23,14); child: (D,21,13); child: (F,22,14);
node: (F,23,15); child: (F,22,14); child: (C,22,14); child: (G,22,12); child: (I,22,14);
node: (H,23,16); child: (H,21,15); child: (A,22,16); child: (I,22,14);
node: (I,23,15); child: (I,22,14); child: (G,22,12);
node: (A,24,18); child: (A,23,17); child: (F,23,15); child: (I,23,15);
node: (C,24,16); child: (C,23,15); child: (F,23,15);
node: (D,24,15); child: (D,23,14); child: (C,23,15);
node: (E,24,8); child: (E,22,7); child: (A,23,17); child: (F,23,15); child: (H,23,16); child: (I,23,15);
node: (G,24,13); child: (G,22,12); child: (A,23,17); child: (D,23,14);
node: (H,24,17); child: (H,23,16);
node: (I,24,16); child: (I,23,15); child: (A,23,17);
node: (C,25,17); child: (C,24,16); child: (A,24,18); child: (G,24,13);
node: (D,25,16); child: (D,24,15); child: (H,24,17);
node: (E,25,9); child: (E,24,8); child: (A,24,18); child: (C,24,16); child: (D,24,15); child: (G,24,13);
node: (F,25,16); child: (F,23,15); child: (C,24,16); child: (I,24,16);
node: (G,25,14); child: (G,24,13); child: (C,24,16); child: (E,24,8); child: (H,24,17);
node: (H,25,18); child: (H,24,17); child: (A,24,18); child: (C,24,16); child: (G,24,13); child: (I,24,16);
node: (B,26,18); child: (B,21,17); child: (F,25,16); child: (G,25,14);
node: (C,26,18); child: (C,25,17); child: (E,25,9); child: (G,25,14); child: (H,25,18);
node: (D,26,17); child: (D,25,16); child: (C,25,17);
node: (E,26,10); child: (E,25,9); child: (D,25,16); child: (H,25,18);
node: (F,26,17); child: (F,25,16);
node: (G,26,15); child: (G,25,14); child: (H,25,18);
node: (H,26,19); child: (H,25,18); child: (E,25,9); child: (G,25,14);
node: (A,27,19); child: (A,24,18); child: (B,26,18); child: (F,26,17); child: (H,26,19);
node: (C,27,19); child: (C,26,18); child: (E,26,10); child: (G,26,15);
node: (H,27,20); child: (H,26,19); child: (D,26,17);
node: (I,27,17); child: (I,24,16); child: (B,26,18); child: (C,26,18); child: (D,26,17); child: (F,26,17); child: (G,26,15); child: (H,26,19);
node: (B,28,19); child: (B,26,18);
node: (F,28,18); child: (F,26,17); child: (H,27,20);
node: (G,28,16); child: (G,26,15);
node: (H,28,21); child: (H,27,20); child: (A,27,19); child: (I,27,17);
node: (B,29,20); child: (B,28,19); child: (F,28,18);
node: (D,29,18); child: (D,26,17); child: (B,28,19); child: (H,28,21);
node: (E,29,11); child: (E,26,10); child: (B,28,19); child: (F,28,18); child: (G,28,16); child: (H,28,21);
node: (G,29,17); child: (G,28,16);
node: (H,29,22); child: (H,28,21); child: (F,28,18);
node: (D,30,19); child: (D,29,18); child: (E,29,11); child: (G,29,17);
node: (E,30,12); child: (E,29,11); child: (B,29,20);
node: (F,30,19); child: (F,28,18); child: (E,29,11); child: (G,29,17);
node: (H,30,23); child: (H,29,22); child: (D,29,18);
node: (I,30,18); child: (I,27,17); child: (H,29,22);
node: (A,31,20); child: (A,27,19); child: (D,30,19); child: (E,30,12); child: (H,30,23);
node: (E,31,13); child: (E,30,12);
node: (F,31,20); child: (F,30,19); child: (E,30,12);
node: (G,31,18); child: (G,29,17); child: (E,30,12); child: (H,30,23);
node: (H,31,24); child: (H,30,23); child: (F,30,19);
node: (I,31,19); child: (I,30,18); child: (F,30,19);
node: (C,32,20); child: (C,27,19); child: (A,31,20); child: (E,31,13);
node: (D,32,20); child: (D,30,19); child: (F,31,20);
node: (F,32,21); child: (F,31,20); child: (G,31,18); child: (H,31,24); child: (I,31,19);
node: (H,32,25); child: (H,31,24); child: (A,31,20); child: (E,31,13); child: (F,31,20); child: (G,31,18); child: (I,31,19);
node: (I,32,20); child: (I,31,19); child: (H,31,24);
node: (A,33,21); child: (A,31,20); child: (I,32,20);
node: (C,33,21); child: (C,32,20);
node: (F,33,22); child: (F,32,21);
node: (G,33,19); child: (G,31,18); child: (C,32,20);
node: (H,33,26); child: (H,32,25);
node: (I,33,21); child: (I,32,20);
node: (B,34,21); child: (B,29,20); child: (F,33,22); child: (H,33,26);
node: (C,34,22); child: (C,33,21); child: (A,33,21); child: (F,33,22); child: (G,33,19); child: (I,33,21);
node: (D,34,21); child: (D,32,20); child: (C,33,21); child: (H,33,26);
node: (G,34,20); child: (G,33,19); child: (I,33,21);
node: (H,34,27); child: (H,33,26); child: (A,33,21); child: (C,33,21); child: (F,33,22);
node: (A,35,22); child: (A,33,21); child: (B,34,21); child: (C,34,22); child: (D,34,21); child: (H,34,27);
node: (B,35,22); child: (B,34,21); child: (G,34,20);
node: (C,35,23); child: (C,34,22); child: (G,34,20); child: (H,34,27);
node: (D,35,22); child: (D,34,21); child: (G,34,20); child: (H,34,27);
node: (F,35,23); child: (F,33,22); child: (B,34,21); child: (D,34,21);
node: (A,36,23); child: (A,35,22);
node: (B,36,23); child: (B,35,22); child: (A,35,22);
node: (C,36,24); child: (C,35,23);
node: (D,36,23); child: (D,35,22); child: (A,35,22); child: (B,35,22);
node: (E,36,14); child: (E,31,13); child: (C,35,23); child: (D,35,22);
node: (G,36,21); child: (G,34,20);
node: (H,36,28); child: (H,34,27); child: (A,35,22); child: (B,35,22); child: (D,35,22);
node: (I,36,22); child: (I,33,21); child: (A,35,22); child: (B,35,22); child: (C,35,23);
node: (C,37,25); child: (C,36,24); child: (G,36,21); child: (I,36,22);
node: (D,37,24); child: (D,36,23); child: (A,36,23); child: (B,36,23); child: (G,36,21);
node: (E,37,15); child: (E,36,14); child: (A,36,23); child: (C,36,24); child: (G,36,21);
node: (G,37,22); child: (G,36,21);
node: (H,37,29); child: (H,36,28); child: (A,36,23); child: (B,36,23); child: (I,36,22);
node: (D,38,25); child: (D,37,24); child: (C,37,25); child: (G,37,22); child: (H,37,29);
node: (E,38,16); child: (E,37,15); child: (H,37,29);
node: (F,38,24); child: (F,35,23); child: (D,37,24);
node: (G,38,23); child: (G,37,22); child: (H,37,29);
node: (H,38,30); child: (H,37,29); child: (E,37,15);
node: (A,39,24); child: (A,36,23); child: (E,38,16); child: (G,38,23);
node: (C,39,26); child: (C,37,25);
node: (D,39,26); child: (D,38,25); child: (H,38,30);
node: (E,39,17); child: (E,38,16); child: (D,38,25);
node: (F,39,25); child: (F,38,24);
node: (G,39,24); child: (G,38,23); child: (H,38,30);
node: (H,39,31); child: (H,38,30); child: (D,38,25); child: (G,38,23);
node: (B,40,24); child: (B,36,23);
node: (C,40,27); child: (C,39,26); child: (G,39,24);
node: (E,40,18); child: (E,39,17); child: (A,39,24); child: (C,39,26); child: (D,39,26); child: (F,39,25); child: (G,39,24); child: (H,39,31);
node: (H,40,32); child: (H,39,31); child: (A,39,24); child: (D,39,26); child: (F,39,25);
node: (I,40,23); child: (I,36,22); child: (D,39,26); child: (H,39,31);
