node: (D,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (C,1,0); child: (G,0,0); child: (H,0,0); child: (I,0,0);
node: (D,1,1); child: (D,0,0); child: (G,0,0); child: (H,0,0); child: (I,0,0);
node: (I,1,1); child: (I,0,0);
node: (G,1,1); child: (G,0,0); child: (I,0,0);
node: (H,1,1); child: (H,0,0); child: (G,0,0);
node: (I,1,1); child: (I,0,0); child: (G,0,0);
node: (A,2,0); child: (D,1,1); child: (I,1,1); child: (G,1,1);
node: (B,2,0); child: (D,1,1);
node: (D,2,2); child: (D,1,1); child: (C,1,0);
node: (I,2,2); child: (I,1,1); child: (D,1,1);
node: (F,2,0); child: (D,1,1); child: (G,1,1); child: (I,1,1);
node: (H,2,2); child: (H,1,1); child: (D,1,1); child: (G,1,1);
node: (I,2,2); child: (I,1,1); child: (H,1,1);
node: (J,2,0); child: (I,1,1);
node: (B,3,1); child: (B,2,0); child: (I,2,2); child: (J,2,0);
node: (D,3,3); child: (D,2,2); child: (F,2,0);
node: (I,3,3); child: (I,2,2); child: (D,2,2); child: (H,2,2); child: (J,2,0);
node: (H,3,3); child: (H,2,2); child: (A,2,0);
node: (I,3,3); child: (I,2,2); child: (I,2,2); child: (H,2,2);
node: (J,3,1); child: (J,2,0); child: (I,2,2); child: (F,2,0); child: (H,2,2);
node: (B,4,2); child: (B,3,1); child: (H,3,3);
node: (D,4,4); child: (D,3,3); child: (B,3,1); child: (H,3,3);
node: (F,4,1); child: (F,2,0); child: (J,3,1);
node: (G,4,2); child: (G,1,1); child: (H,3,3);
node: (H,4,4); child: (H,3,3); child: (D,3,3); child: (I,3,3); child: (J,3,1);
node: (I,4,4); child: (I,3,3); child: (B,3,1); child: (J,3,1);
node: (J,4,2); child: (J,3,1); child: (H,3,3);
node: (A,5,1); child: (A,2,0); child: (D,4,4);
node: (B,5,3); child: (B,4,2); child: (D,4,4);
node: (C,5,1); child: (C,1,0); child: (B,4,2); child: (D,4,4); child: (H,4,4); child: (I,4,4); child: (J,4,2);
node: (F,5,2); child: (F,4,1); child: (G,4,2); child: (H,4,4); child: (J,4,2);
node: (H,5,5); child: (H,4,4);
node: (A,6,2); child: (A,5,1); child: (C,5,1);
node: (B,6,4); child: (B,5,3); child: (C,5,1);
node: (D,6,5); child: (D,4,4); child: (C,5,1); child: (F,5,2);
node: (F,6,3); child: (F,5,2);
node: (G,6,3); child: (G,4,2); child: (A,5,1); child: (C,5,1);
node: (I,6,5); child: (I,4,4); child: (B,5,3); child: (F,5,2);
node: (J,6,3); child: (J,4,2); child: (C,5,1);
node: (A,7,3); child: (A,6,2); child: (B,6,4); child: (G,6,3); child: (I,6,5);
node: (B,7,5); child: (B,6,4);
node: (C,7,2); child: (C,5,1); child: (G,6,3);
node: (I,7,4); child: (I,3,3); child: (D,6,5); child: (G,6,3); child: (I,6,5);
node: (F,7,4); child: (F,6,3);
node: (G,7,4); child: (G,6,3); child: (A,6,2); child: (B,6,4);
node: (J,7,4); child: (J,6,3); child: (D,6,5); child: (I,6,5);
node: (D,8,6); child: (D,6,5);
node: (I,8,5); child: (I,7,4); child: (A,7,3);
node: (F,8,5); child: (F,7,4); child: (A,7,3); child: (I,7,4); child: (G,7,4);
node: (G,8,5); child: (G,7,4); child: (I,7,4); child: (F,7,4);
node: (H,8,6); child: (H,5,5); child: (I,7,4); child: (G,7,4); child: (J,7,4);
node: (I,8,6); child: (I,6,5); child: (B,7,5); child: (I,7,4); child: (G,7,4);
node: (A,9,4); child: (A,7,3); child: (H,8,6);
node: (C,9,3); child: (C,7,2); child: (D,8,6); child: (G,8,5); child: (H,8,6);
node: (D,9,7); child: (D,8,6);
node: (I,9,6); child: (I,8,5); child: (D,8,6); child: (G,8,5); child: (H,8,6);
node: (H,9,7); child: (H,8,6); child: (I,8,5); child: (F,8,5); child: (I,8,6);
node: (I,9,7); child: (I,8,6);
node: (A,10,5); child: (A,9,4); child: (H,9,7);
node: (B,10,6); child: (B,7,5); child: (A,9,4); child: (C,9,3);
node: (C,10,4); child: (C,9,3); child: (A,9,4); child: (I,9,7);
node: (D,10,8); child: (D,9,7);
node: (I,10,7); child: (I,9,6); child: (A,9,4); child: (H,9,7); child: (I,9,7);
node: (F,10,6); child: (F,8,5); child: (D,9,7); child: (I,9,6); child: (H,9,7);
node: (H,10,8); child: (H,9,7); child: (I,9,6);
node: (I,10,8); child: (I,9,7);
