node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (H,0,0);
node: (A,1,1); child: (A,0,0);
node: (B,1,1); child: (B,0,0);
node: (C,1,1); child: (C,0,0); child: (E,0,0);
node: (D,1,1); child: (D,0,0);
node: (F,1,0); child: (A,0,0); child: (B,0,0); child: (E,0,0);
node: (A,1,1); child: (A,0,0);
node: (H,1,1); child: (H,0,0); child: (D,0,0);
node: (A,2,2); child: (A,1,1); child: (D,1,1);
node: (B,2,2); child: (B,1,1); child: (A,1,1); child: (C,1,1); child: (F,1,0); child: (H,1,1);
node: (C,2,2); child: (C,1,1); child: (B,1,1); child: (H,1,1);
node: (D,2,2); child: (D,1,1); child: (F,1,0); child: (H,1,1);
node: (E,2,1); child: (E,0,0); child: (A,1,1); child: (B,1,1); child: (C,1,1); child: (A,1,1); child: (H,1,1);
node: (H,2,2); child: (H,1,1); child: (A,1,1); child: (C,1,1);
node: (A,3,3); child: (A,2,2); child: (E,2,1);
node: (C,3,3); child: (C,2,2); child: (A,2,2); child: (B,2,2); child: (E,2,1); child: (H,2,2);
node: (D,3,3); child: (D,2,2);
node: (A,3,2); child: (A,1,1); child: (B,2,2); child: (D,2,2); child: (E,2,1);
node: (H,3,3); child: (H,2,2); child: (D,2,2);
node: (B,4,3); child: (B,2,2); child: (C,3,3);
node: (E,4,2); child: (E,2,1); child: (A,3,2);
node: (F,4,1); child: (F,1,0); child: (A,3,2);
node: (A,4,3); child: (A,3,2); child: (A,3,3); child: (D,3,3);
node: (H,4,4); child: (H,3,3); child: (D,3,3); child: (A,3,2);
node: (A,5,4); child: (A,3,3); child: (A,4,3);
node: (C,5,4); child: (C,3,3); child: (B,4,3); child: (E,4,2); child: (A,4,3);
node: (D,5,4); child: (D,3,3); child: (H,4,4);
node: (E,5,3); child: (E,4,2); child: (B,4,3);
node: (A,5,4); child: (A,4,3);
node: (D,6,5); child: (D,5,4); child: (A,5,4); child: (C,5,4);
node: (E,6,4); child: (E,5,3); child: (C,5,4);
node: (F,6,2); child: (F,4,1); child: (D,5,4);
node: (A,6,5); child: (A,5,4);
node: (A,7,5); child: (A,5,4);
node: (C,7,5); child: (C,5,4); child: (D,6,5);
node: (E,7,5); child: (E,6,4); child: (D,6,5);
node: (F,7,3); child: (F,6,2);
node: (A,7,6); child: (A,6,5); child: (D,6,5); child: (E,6,4);
node: (H,7,5); child: (H,4,4);
node: (A,8,6); child: (A,7,5); child: (E,7,5); child: (H,7,5);
node: (B,8,4); child: (B,4,3); child: (E,7,5);
node: (C,8,6); child: (C,7,5); child: (E,7,5); child: (A,7,6);
node: (D,8,6); child: (D,6,5);
node: (E,8,6); child: (E,7,5); child: (C,7,5); child: (H,7,5);
node: (H,8,6); child: (H,7,5); child: (F,7,3);
node: (B,9,5); child: (B,8,4); child: (D,8,6); child: (H,8,6);
node: (C,9,7); child: (C,8,6); child: (B,8,4); child: (E,8,6);
node: (D,9,7); child: (D,8,6); child: (C,8,6);
node: (E,9,7); child: (E,8,6); child: (C,8,6); child: (D,8,6);
node: (A,9,7); child: (A,7,6); child: (B,8,4);
node: (C,10,8); child: (C,9,7);
node: (E,10,8); child: (E,9,7); child: (B,9,5);
node: (A,10,8); child: (A,9,7); child: (B,9,5); child: (E,9,7);
node: (B,11,6); child: (B,9,5);
node: (C,11,9); child: (C,10,8);
node: (A,11,9); child: (A,10,8); child: (E,10,8);
node: (H,11,7); child: (H,8,6);
node: (A,12,7); child: (A,8,6); child: (A,11,9);
node: (B,12,7); child: (B,11,6); child: (A,11,9); child: (H,11,7);
node: (D,12,8); child: (D,9,7);
node: (E,12,9); child: (E,10,8); child: (H,11,7);
node: (F,12,4); child: (F,7,3); child: (C,11,9);
node: (H,12,8); child: (H,11,7); child: (B,11,6); child: (C,11,9);
node: (A,13,8); child: (A,12,7); child: (B,12,7); child: (E,12,9); child: (F,12,4);
node: (B,13,8); child: (B,12,7); child: (E,12,9);
node: (F,13,5); child: (F,12,4);
node: (A,13,10); child: (A,11,9); child: (A,12,7); child: (F,12,4);
node: (D,14,9); child: (D,12,8);
node: (F,14,6); child: (F,13,5);
node: (A,14,11); child: (A,13,10); child: (A,13,8); child: (B,13,8);
node: (H,14,9); child: (H,12,8);
node: (A,15,9); child: (A,13,8); child: (H,14,9);
node: (B,15,9); child: (B,13,8);
node: (C,15,10); child: (C,11,9);
node: (F,15,7); child: (F,14,6);
node: (A,15,12); child: (A,14,11); child: (F,14,6);
node: (H,15,10); child: (H,14,9);
node: (A,16,10); child: (A,15,9); child: (A,15,12);
node: (B,16,10); child: (B,15,9); child: (C,15,10); child: (F,15,7); child: (A,15,12);
node: (D,16,10); child: (D,14,9); child: (A,15,9); child: (B,15,9); child: (A,15,12);
node: (E,16,10); child: (E,12,9); child: (B,15,9);
node: (A,16,13); child: (A,15,12); child: (H,15,10);
node: (H,16,11); child: (H,15,10); child: (B,15,9); child: (A,15,12);
node: (A,17,11); child: (A,16,10); child: (B,16,10); child: (D,16,10);
node: (C,17,11); child: (C,15,10); child: (A,16,10);
node: (F,17,8); child: (F,15,7); child: (A,16,10);
node: (A,17,14); child: (A,16,13);
node: (H,17,12); child: (H,16,11);
node: (B,18,11); child: (B,16,10); child: (A,17,14); child: (H,17,12);
node: (C,18,12); child: (C,17,11); child: (F,17,8); child: (H,17,12);
node: (D,18,11); child: (D,16,10);
node: (E,18,11); child: (E,16,10); child: (A,17,11); child: (C,17,11);
node: (H,18,13); child: (H,17,12); child: (C,17,11);
