node: (A,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (A,2,2); child: (A,1,1);
node: (B,2,1); child: (A,1,1);
node: (C,2,2); child: (C,1,1); child: (A,1,1); child: (D,1,1);
node: (D,2,2); child: (D,1,1); child: (C,1,1);
node: (E,2,2); child: (E,1,1);
node: (C,3,3); child: (C,2,2); child: (B,2,1); child: (E,2,2);
node: (B,4,2); child: (B,2,1); child: (C,3,3);
node: (C,4,4); child: (C,3,3);
node: (D,4,3); child: (D,2,2);
node: (E,4,3); child: (E,2,2);
node: (A,5,3); child: (A,2,2); child: (E,4,3);
node: (E,5,4); child: (E,4,3);
node: (A,6,4); child: (A,5,3);
node: (C,6,5); child: (C,4,4); child: (E,5,4);
node: (D,6,4); child: (D,4,3);
node: (E,6,5); child: (E,5,4); child: (A,5,3);
node: (B,7,3); child: (B,4,2); child: (C,6,5); child: (E,6,5);
node: (C,7,6); child: (C,6,5);
node: (D,7,5); child: (D,6,4); child: (E,6,5);
node: (E,7,6); child: (E,6,5); child: (C,6,5);
node: (B,8,4); child: (B,7,3); child: (D,7,5); child: (E,7,6);
node: (C,8,7); child: (C,7,6); child: (D,7,5);
node: (C,9,8); child: (C,8,7);
node: (D,9,6); child: (D,7,5); child: (C,8,7);
node: (E,9,7); child: (E,7,6);
node: (A,10,5); child: (A,6,4); child: (E,9,7);
node: (B,10,5); child: (B,8,4); child: (E,9,7);
node: (D,10,7); child: (D,9,6); child: (E,9,7);
