node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (A,1,1); child: (A,0,0);
node: (C,1,1); child: (C,0,0);
node: (A,2,2); child: (A,1,1);
node: (B,2,1); child: (B,0,0); child: (C,1,1);
node: (C,2,2); child: (C,1,1); child: (A,1,1);
node: (D,2,1); child: (D,0,0);
node: (A,3,3); child: (A,2,2); child: (B,2,1); child: (D,2,1);
node: (C,3,3); child: (C,2,2); child: (A,2,2);
node: (A,4,4); child: (A,3,3);
node: (B,4,2); child: (B,2,1);
node: (C,4,4); child: (C,3,3);
node: (D,4,2); child: (D,2,1); child: (A,3,3);
node: (A,5,5); child: (A,4,4); child: (C,4,4); child: (D,4,2);
node: (B,5,3); child: (B,4,2); child: (A,4,4);
node: (D,5,3); child: (D,4,2); child: (A,4,4);
node: (A,6,6); child: (A,5,5); child: (D,5,3);
node: (B,6,4); child: (B,5,3); child: (D,5,3);
node: (C,6,5); child: (C,4,4);
node: (D,6,4); child: (D,5,3);
node: (A,7,7); child: (A,6,6);
node: (B,7,5); child: (B,6,4); child: (D,6,4);
node: (C,7,6); child: (C,6,5); child: (B,6,4); child: (D,6,4);
node: (A,8,8); child: (A,7,7); child: (C,7,6);
node: (B,8,6); child: (B,7,5);
node: (C,8,7); child: (C,7,6); child: (B,7,5);
node: (D,8,5); child: (D,6,4); child: (A,7,7); child: (B,7,5);
node: (D,9,6); child: (D,8,5); child: (A,8,8);
node: (A,10,9); child: (A,8,8); child: (D,9,6);
node: (B,10,7); child: (B,8,6);
node: (D,10,7); child: (D,9,6);
node: (A,11,10); child: (A,10,9); child: (B,10,7);
node: (B,11,8); child: (B,10,7);
node: (C,11,8); child: (C,8,7);
node: (D,11,8); child: (D,10,7);
node: (A,12,11); child: (A,11,10); child: (D,11,8);
node: (C,12,9); child: (C,11,8); child: (B,11,8);
node: (D,12,9); child: (D,11,8);
node: (A,13,12); child: (A,12,11); child: (D,12,9);
node: (D,13,10); child: (D,12,9);
node: (A,14,13); child: (A,13,12);
node: (B,14,9); child: (B,11,8);
node: (C,14,10); child: (C,12,9);
node: (D,14,11); child: (D,13,10);
node: (C,15,11); child: (C,14,10);
node: (D,15,12); child: (D,14,11); child: (B,14,9); child: (C,14,10);
node: (B,16,10); child: (B,14,9);
node: (D,16,13); child: (D,15,12);
node: (B,17,11); child: (B,16,10);
node: (C,17,12); child: (C,15,11); child: (B,16,10);
node: (B,18,12); child: (B,17,11);
node: (D,18,14); child: (D,16,13);
node: (B,19,13); child: (B,18,12);
node: (D,19,15); child: (D,18,14);
node: (A,20,14); child: (A,14,13);
node: (B,20,14); child: (B,19,13);
node: (A,21,15); child: (A,20,14);
node: (B,21,15); child: (B,20,14);
node: (C,21,13); child: (C,17,12); child: (A,20,14);
node: (D,21,16); child: (D,19,15);
node: (A,22,16); child: (A,21,15); child: (D,21,16);
node: (B,22,16); child: (B,21,15); child: (A,21,15);
node: (A,23,17); child: (A,22,16);
node: (D,23,17); child: (D,21,16);
node: (A,24,18); child: (A,23,17); child: (D,23,17);
node: (B,24,17); child: (B,22,16); child: (D,23,17);
node: (D,24,18); child: (D,23,17);
node: (A,25,19); child: (A,24,18);
node: (B,25,18); child: (B,24,17); child: (D,24,18);
node: (C,25,14); child: (C,21,13); child: (B,24,17); child: (D,24,18);
node: (D,25,19); child: (D,24,18);
node: (B,26,19); child: (B,25,18);
node: (D,26,20); child: (D,25,19); child: (B,25,18);
node: (B,27,20); child: (B,26,19);
node: (C,27,15); child: (C,25,14);
node: (D,27,21); child: (D,26,20); child: (B,26,19);
node: (B,28,21); child: (B,27,20);
node: (C,28,16); child: (C,27,15); child: (B,27,20);
node: (D,28,22); child: (D,27,21); child: (B,27,20); child: (C,27,15);
node: (B,29,22); child: (B,28,21);
node: (C,29,17); child: (C,28,16);
node: (D,29,23); child: (D,28,22); child: (C,28,16);
node: (A,30,20); child: (A,25,19); child: (B,29,22);
node: (B,30,23); child: (B,29,22);
node: (C,30,18); child: (C,29,17);
node: (D,30,24); child: (D,29,23); child: (C,29,17);
