node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (G,0,0);
node: (H,0,0);
node: (N,0,0);
node: (O,0,0);
node: (P,0,0);
node: (Q,0,0);
node: (R,0,0);
node: (S,0,0);
node: (V,0,0);
node: (A,1,1); child: (A,0,0); child: (C,0,0); child: (D,0,0); child: (H,0,0); child: (N,0,0); child: (V,0,0);
node: (D,1,1); child: (D,0,0); child: (A,0,0); child: (C,0,0); child: (H,0,0); child: (P,0,0); child: (R,0,0); child: (S,0,0);
node: (D,1,1); child: (D,0,0);
node: (J,1,0); child: (H,0,0); child: (N,0,0); child: (O,0,0);
node: (K,1,0); child: (B,0,0); child: (E,0,0); child: (H,0,0); child: (O,0,0);
node: (N,1,1); child: (N,0,0); child: (A,0,0); child: (C,0,0); child: (E,0,0); child: (O,0,0); child: (Q,0,0);
node: (O,1,1); child: (O,0,0); child: (A,0,0); child: (D,0,0); child: (E,0,0);
node: (P,1,1); child: (P,0,0); child: (B,0,0); child: (D,0,0); child: (E,0,0); child: (R,0,0);
node: (Q,1,1); child: (Q,0,0); child: (D,0,0); child: (O,0,0); child: (S,0,0);
node: (R,1,1); child: (R,0,0); child: (V,0,0);
node: (S,1,1); child: (S,0,0); child: (C,0,0); child: (D,0,0); child: (E,0,0); child: (V,0,0);
node: (T,1,0); child: (D,0,0); child: (E,0,0); child: (O,0,0); child: (P,0,0);
node: (U,1,0); child: (C,0,0); child: (O,0,0); child: (R,0,0); child: (S,0,0);
node: (B,2,1); child: (B,0,0); child: (A,1,1); child: (J,1,0); child: (N,1,1); child: (U,1,0);
node: (C,2,1); child: (C,0,0); child: (D,1,1); child: (N,1,1); child: (T,1,0);
node: (D,2,2); child: (D,1,1); child: (K,1,0); child: (T,1,0); child: (U,1,0);
node: (E,2,1); child: (E,0,0); child: (D,1,1); child: (K,1,0); child: (Q,1,1); child: (T,1,0); child: (U,1,0);
node: (G,2,1); child: (G,0,0); child: (A,1,1); child: (J,1,0); child: (O,1,1); child: (P,1,1);
node: (H,2,1); child: (H,0,0); child: (D,1,1); child: (O,1,1); child: (R,1,1); child: (S,1,1);
node: (I,2,0); child: (K,1,0);
node: (J,2,1); child: (J,1,0); child: (D,1,1); child: (K,1,0); child: (N,1,1); child: (P,1,1); child: (R,1,1);
node: (K,2,1); child: (K,1,0); child: (J,1,0); child: (N,1,1); child: (P,1,1); child: (U,1,0);
node: (L,2,0); child: (A,1,1); child: (D,1,1); child: (J,1,0); child: (K,1,0); child: (Q,1,1); child: (U,1,0);
node: (S,2,2); child: (S,1,1); child: (K,1,0); child: (P,1,1); child: (T,1,0); child: (U,1,0);
node: (V,2,1); child: (V,0,0); child: (A,1,1); child: (D,1,1); child: (O,1,1);
node: (B,3,2); child: (B,2,1); child: (D,2,2); child: (G,2,1); child: (L,2,0); child: (V,2,1);
node: (C,3,2); child: (C,2,1); child: (B,2,1); child: (H,2,1);
node: (D,3,3); child: (D,2,2); child: (B,2,1); child: (E,2,1); child: (I,2,0); child: (J,2,1); child: (L,2,0); child: (V,2,1);
node: (E,3,2); child: (E,2,1); child: (G,2,1); child: (L,2,0);
node: (D,3,2); child: (D,1,1);
node: (I,3,1); child: (I,2,0); child: (E,2,1); child: (G,2,1); child: (K,2,1); child: (S,2,2); child: (V,2,1);
node: (J,3,2); child: (J,2,1); child: (G,2,1); child: (K,2,1); child: (S,2,2);
node: (K,3,2); child: (K,2,1); child: (C,2,1); child: (H,2,1);
node: (L,3,1); child: (L,2,0); child: (B,2,1); child: (H,2,1); child: (S,2,2);
node: (N,3,2); child: (N,1,1); child: (I,2,0); child: (L,2,0); child: (V,2,1);
node: (O,3,2); child: (O,1,1); child: (E,2,1); child: (H,2,1); child: (I,2,0); child: (K,2,1); child: (L,2,0); child: (S,2,2);
node: (P,3,2); child: (P,1,1); child: (G,2,1); child: (J,2,1); child: (K,2,1); child: (V,2,1);
node: (Q,3,2); child: (Q,1,1); child: (C,2,1);
node: (R,3,2); child: (R,1,1); child: (B,2,1); child: (D,2,2); child: (E,2,1); child: (H,2,1); child: (L,2,0);
node: (S,3,3); child: (S,2,2); child: (B,2,1); child: (C,2,1); child: (E,2,1); child: (G,2,1); child: (H,2,1); child: (J,2,1);
node: (T,3,1); child: (T,1,0); child: (B,2,1); child: (H,2,1); child: (K,2,1); child: (L,2,0);
node: (U,3,1); child: (U,1,0); child: (H,2,1); child: (K,2,1); child: (L,2,0); child: (S,2,2); child: (V,2,1);
node: (V,3,2); child: (V,2,1); child: (B,2,1); child: (K,2,1);
node: (B,4,3); child: (B,3,2); child: (D,3,3); child: (D,3,2); child: (N,3,2); child: (P,3,2); child: (T,3,1); child: (U,3,1);
node: (C,4,3); child: (C,3,2); child: (I,3,1); child: (J,3,2); child: (K,3,2); child: (O,3,2); child: (P,3,2); child: (V,3,2);
node: (D,4,4); child: (D,3,3); child: (D,3,2); child: (L,3,1); child: (N,3,2); child: (P,3,2); child: (T,3,1);
node: (D,4,3); child: (D,3,2); child: (E,3,2); child: (J,3,2); child: (Q,3,2);
node: (H,4,2); child: (H,2,1); child: (C,3,2); child: (E,3,2); child: (N,3,2); child: (O,3,2); child: (Q,3,2); child: (S,3,3); child: (U,3,1);
node: (I,4,2); child: (I,3,1); child: (E,3,2); child: (L,3,1); child: (P,3,2);
node: (N,4,3); child: (N,3,2); child: (D,3,3); child: (E,3,2); child: (T,3,1); child: (V,3,2);
node: (O,4,3); child: (O,3,2); child: (D,3,3); child: (P,3,2);
node: (R,4,3); child: (R,3,2); child: (I,3,1); child: (K,3,2); child: (P,3,2); child: (U,3,1);
node: (T,4,2); child: (T,3,1); child: (B,3,2); child: (D,3,3); child: (J,3,2); child: (K,3,2); child: (P,3,2); child: (R,3,2);
node: (U,4,2); child: (U,3,1); child: (D,3,3); child: (E,3,2); child: (D,3,2); child: (L,3,1); child: (N,3,2); child: (O,3,2); child: (P,3,2); child: (T,3,1);
node: (V,4,3); child: (V,3,2); child: (B,3,2); child: (D,3,3); child: (E,3,2); child: (J,3,2); child: (P,3,2); child: (Q,3,2);
node: (A,5,2); child: (A,1,1); child: (D,4,3); child: (N,4,3); child: (R,4,3); child: (T,4,2); child: (V,4,3);
node: (C,5,4); child: (C,4,3); child: (N,4,3); child: (R,4,3); child: (T,4,2);
node: (D,5,5); child: (D,4,4); child: (O,4,3);
node: (E,5,3); child: (E,3,2); child: (C,4,3); child: (D,4,3); child: (H,4,2); child: (N,4,3); child: (R,4,3); child: (V,4,3);
node: (D,5,4); child: (D,4,3); child: (B,4,3); child: (D,4,4); child: (U,4,2);
node: (G,5,2); child: (G,2,1); child: (D,4,4); child: (O,4,3); child: (U,4,2); child: (V,4,3);
node: (I,5,3); child: (I,4,2); child: (D,4,4); child: (H,4,2); child: (N,4,3); child: (R,4,3); child: (T,4,2); child: (U,4,2); child: (V,4,3);
node: (J,5,3); child: (J,3,2); child: (D,4,3); child: (I,4,2); child: (N,4,3); child: (T,4,2); child: (V,4,3);
node: (L,5,2); child: (L,3,1); child: (D,4,3); child: (I,4,2);
node: (U,5,3); child: (U,4,2);
node: (O,5,4); child: (O,4,3); child: (N,4,3);
node: (P,5,3); child: (P,3,2); child: (D,4,4); child: (H,4,2); child: (I,4,2); child: (O,4,3); child: (U,4,2);
node: (Q,5,3); child: (Q,3,2); child: (C,4,3); child: (H,4,2); child: (N,4,3); child: (V,4,3);
node: (R,5,4); child: (R,4,3); child: (D,4,3); child: (H,4,2); child: (N,4,3); child: (T,4,2);
node: (A,6,3); child: (A,5,2); child: (L,5,2); child: (Q,5,3);
node: (B,6,4); child: (B,4,3); child: (D,5,5); child: (I,5,3);
node: (E,6,4); child: (E,5,3); child: (C,5,4); child: (G,5,2); child: (L,5,2);
node: (D,6,5); child: (D,5,4); child: (I,5,3); child: (U,5,3);
node: (G,6,3); child: (G,5,2); child: (D,5,4); child: (I,5,3); child: (J,5,3);
node: (H,6,3); child: (H,4,2); child: (C,5,4); child: (E,5,3); child: (J,5,3); child: (O,5,4);
node: (J,6,4); child: (J,5,3); child: (A,5,2); child: (G,5,2); child: (Q,5,3); child: (R,5,4);
node: (K,6,3); child: (K,3,2); child: (A,5,2); child: (C,5,4); child: (E,5,3); child: (G,5,2); child: (J,5,3); child: (U,5,3); child: (Q,5,3); child: (R,5,4);
node: (L,6,3); child: (L,5,2); child: (D,5,5); child: (O,5,4); child: (P,5,3);
node: (U,6,4); child: (U,5,3); child: (D,5,5); child: (E,5,3); child: (J,5,3); child: (O,5,4); child: (Q,5,3);
node: (N,6,4); child: (N,4,3); child: (G,5,2); child: (L,5,2); child: (U,5,3);
node: (O,6,5); child: (O,5,4); child: (A,5,2); child: (E,5,3); child: (D,5,4); child: (J,5,3); child: (Q,5,3);
node: (P,6,4); child: (P,5,3); child: (J,5,3);
node: (Q,6,4); child: (Q,5,3); child: (E,5,3); child: (J,5,3); child: (U,5,3);
node: (R,6,5); child: (R,5,4); child: (A,5,2); child: (D,5,5); child: (G,5,2); child: (L,5,2); child: (U,5,3); child: (P,5,3); child: (Q,5,3);
node: (S,6,4); child: (S,3,3); child: (I,5,3); child: (U,5,3); child: (O,5,4);
node: (U,6,3); child: (U,4,2); child: (D,5,4); child: (L,5,2);
node: (A,7,4); child: (A,6,3); child: (B,6,4); child: (H,6,3); child: (L,6,3); child: (O,6,5); child: (P,6,4); child: (U,6,3);
node: (B,7,5); child: (B,6,4); child: (P,6,4); child: (U,6,3);
node: (D,7,6); child: (D,5,5); child: (E,6,4); child: (Q,6,4);
node: (E,7,5); child: (E,6,4); child: (A,6,3); child: (G,6,3); child: (P,6,4);
node: (G,7,4); child: (G,6,3); child: (B,6,4); child: (D,6,5); child: (J,6,4); child: (K,6,3); child: (L,6,3); child: (N,6,4);
node: (I,7,4); child: (I,5,3); child: (E,6,4); child: (D,6,5); child: (L,6,3); child: (U,6,4); child: (R,6,5); child: (S,6,4);
node: (J,7,5); child: (J,6,4); child: (B,6,4); child: (E,6,4); child: (D,6,5); child: (U,6,4); child: (S,6,4); child: (U,6,3);
node: (K,7,4); child: (K,6,3); child: (A,6,3); child: (E,6,4); child: (J,6,4); child: (L,6,3); child: (O,6,5);
node: (L,7,4); child: (L,6,3); child: (J,6,4); child: (R,6,5); child: (S,6,4);
node: (U,7,5); child: (U,6,4); child: (A,6,3); child: (B,6,4); child: (H,6,3); child: (L,6,3); child: (Q,6,4);
node: (N,7,5); child: (N,6,4); child: (A,6,3); child: (B,6,4); child: (J,6,4); child: (K,6,3); child: (L,6,3); child: (U,6,4); child: (O,6,5); child: (S,6,4); child: (U,6,3);
node: (O,7,6); child: (O,6,5); child: (D,6,5);
node: (Q,7,5); child: (Q,6,4); child: (A,6,3); child: (H,6,3); child: (K,6,3); child: (L,6,3); child: (O,6,5);
node: (R,7,6); child: (R,6,5); child: (D,6,5); child: (J,6,4); child: (K,6,3); child: (L,6,3); child: (P,6,4); child: (U,6,3);
node: (T,7,3); child: (T,4,2); child: (B,6,4); child: (H,6,3); child: (R,6,5);
node: (U,7,4); child: (U,6,3); child: (P,6,4);
node: (B,8,6); child: (B,7,5); child: (A,7,4); child: (D,7,6); child: (I,7,4); child: (K,7,4); child: (N,7,5); child: (O,7,6); child: (R,7,6); child: (T,7,3); child: (U,7,4);
node: (C,8,5); child: (C,5,4); child: (D,7,6); child: (J,7,5); child: (U,7,5); child: (N,7,5); child: (O,7,6);
node: (D,8,7); child: (D,7,6); child: (B,7,5); child: (G,7,4); child: (K,7,4); child: (O,7,6);
node: (E,8,6); child: (E,7,5); child: (D,7,6); child: (K,7,4); child: (O,7,6); child: (T,7,3);
node: (G,8,5); child: (G,7,4); child: (U,7,5); child: (N,7,5); child: (O,7,6); child: (Q,7,5); child: (T,7,3); child: (U,7,4);
node: (H,8,4); child: (H,6,3); child: (D,7,6); child: (K,7,4); child: (Q,7,5); child: (T,7,3);
node: (I,8,5); child: (I,7,4); child: (E,7,5); child: (K,7,4); child: (U,7,5); child: (N,7,5); child: (T,7,3);
node: (J,8,6); child: (J,7,5); child: (B,7,5); child: (O,7,6); child: (Q,7,5); child: (U,7,4);
node: (L,8,5); child: (L,7,4); child: (A,7,4); child: (B,7,5); child: (G,7,4); child: (K,7,4); child: (T,7,3);
node: (U,8,6); child: (U,7,5); child: (A,7,4); child: (Q,7,5);
node: (N,8,6); child: (N,7,5); child: (B,7,5);
node: (O,8,7); child: (O,7,6); child: (A,7,4); child: (L,7,4); child: (Q,7,5); child: (T,7,3);
node: (P,8,5); child: (P,6,4); child: (A,7,4); child: (G,7,4); child: (J,7,5); child: (K,7,4); child: (N,7,5); child: (U,7,4);
node: (R,8,7); child: (R,7,6); child: (D,7,6); child: (E,7,5); child: (G,7,4); child: (J,7,5); child: (L,7,4); child: (O,7,6); child: (T,7,3); child: (U,7,4);
node: (S,8,5); child: (S,6,4); child: (A,7,4); child: (B,7,5); child: (G,7,4); child: (J,7,5); child: (L,7,4); child: (U,7,5); child: (N,7,5);
node: (T,8,4); child: (T,7,3); child: (B,7,5); child: (G,7,4); child: (I,7,4); child: (J,7,5); child: (R,7,6);
node: (U,8,5); child: (U,7,4); child: (A,7,4); child: (E,7,5); child: (L,7,4); child: (N,7,5); child: (O,7,6); child: (Q,7,5);
node: (V,8,4); child: (V,4,3); child: (D,7,6); child: (I,7,4); child: (L,7,4);
node: (A,9,5); child: (A,7,4); child: (C,8,5); child: (I,8,5); child: (J,8,6); child: (O,8,7);
node: (D,9,8); child: (D,8,7); child: (C,8,5); child: (E,8,6); child: (G,8,5); child: (J,8,6); child: (V,8,4);
node: (D,9,6); child: (D,6,5); child: (O,8,7);
node: (G,9,6); child: (G,8,5); child: (D,8,7); child: (O,8,7);
node: (H,9,5); child: (H,8,4); child: (C,8,5); child: (J,8,6); child: (R,8,7); child: (T,8,4); child: (U,8,5);
node: (I,9,6); child: (I,8,5); child: (E,8,6); child: (H,8,4); child: (N,8,6); child: (O,8,7); child: (S,8,5); child: (V,8,4);
node: (J,9,7); child: (J,8,6); child: (C,8,5); child: (L,8,5); child: (U,8,6); child: (R,8,7); child: (T,8,4);
node: (L,9,6); child: (L,8,5); child: (B,8,6); child: (C,8,5); child: (E,8,6); child: (H,8,4); child: (J,8,6);
node: (U,9,7); child: (U,8,6); child: (D,8,7); child: (E,8,6); child: (H,8,4); child: (P,8,5); child: (S,8,5);
node: (N,9,7); child: (N,8,6); child: (B,8,6); child: (E,8,6); child: (G,8,5); child: (H,8,4); child: (V,8,4);
node: (P,9,6); child: (P,8,5); child: (G,8,5); child: (I,8,5); child: (J,8,6); child: (N,8,6); child: (O,8,7); child: (S,8,5); child: (T,8,4);
node: (Q,9,6); child: (Q,7,5); child: (B,8,6); child: (C,8,5); child: (D,8,7); child: (E,8,6); child: (R,8,7); child: (T,8,4);
node: (R,9,8); child: (R,8,7); child: (B,8,6); child: (E,8,6); child: (J,8,6); child: (S,8,5); child: (U,8,5); child: (V,8,4);
node: (S,9,6); child: (S,8,5); child: (B,8,6); child: (G,8,5); child: (I,8,5); child: (U,8,6); child: (P,8,5); child: (V,8,4);
node: (U,9,6); child: (U,8,5); child: (C,8,5); child: (U,8,6); child: (R,8,7); child: (V,8,4);
node: (B,10,7); child: (B,8,6); child: (A,9,5); child: (L,9,6); child: (N,9,7); child: (U,9,6);
node: (C,10,6); child: (C,8,5); child: (J,9,7); child: (N,9,7);
node: (E,10,7); child: (E,8,6); child: (D,9,6); child: (I,9,6); child: (L,9,6); child: (Q,9,6); child: (R,9,8);
node: (D,10,7); child: (D,9,6); child: (J,9,7); child: (P,9,6); child: (R,9,8); child: (S,9,6);
node: (G,10,7); child: (G,9,6); child: (D,9,8); child: (J,9,7); child: (U,9,7); child: (N,9,7);
node: (I,10,7); child: (I,9,6); child: (A,9,5); child: (D,9,6); child: (N,9,7); child: (Q,9,6);
node: (K,10,5); child: (K,7,4); child: (D,9,6); child: (I,9,6); child: (N,9,7); child: (P,9,6); child: (S,9,6);
node: (U,10,8); child: (U,9,7); child: (L,9,6); child: (N,9,7); child: (P,9,6); child: (Q,9,6);
node: (N,10,8); child: (N,9,7); child: (G,9,6); child: (J,9,7); child: (U,9,7); child: (Q,9,6);
node: (O,10,8); child: (O,8,7); child: (A,9,5); child: (H,9,5); child: (L,9,6); child: (S,9,6);
node: (P,10,7); child: (P,9,6); child: (A,9,5);
node: (Q,10,7); child: (Q,9,6); child: (A,9,5); child: (I,9,6); child: (U,9,7); child: (P,9,6);
node: (R,10,9); child: (R,9,8); child: (G,9,6); child: (H,9,5); child: (J,9,7); child: (N,9,7); child: (U,9,6);
node: (S,10,7); child: (S,9,6); child: (I,9,6); child: (U,9,7); child: (N,9,7); child: (R,9,8);
node: (U,10,7); child: (U,9,6); child: (A,9,5); child: (D,9,6); child: (G,9,6);
node: (A,11,6); child: (A,9,5); child: (U,10,8); child: (O,10,8); child: (Q,10,7); child: (U,10,7);
node: (E,11,8); child: (E,10,7); child: (I,10,7); child: (U,10,8); child: (O,10,8);
node: (G,11,8); child: (G,10,7); child: (B,10,7); child: (E,10,7); child: (K,10,5); child: (N,10,8); child: (O,10,8); child: (U,10,7);
node: (H,11,6); child: (H,9,5); child: (B,10,7); child: (N,10,8); child: (R,10,9); child: (S,10,7);
node: (I,11,8); child: (I,10,7); child: (B,10,7); child: (E,10,7); child: (P,10,7); child: (U,10,7);
node: (K,11,6); child: (K,10,5); child: (E,10,7); child: (G,10,7); child: (N,10,8); child: (P,10,7);
node: (L,11,7); child: (L,9,6); child: (K,10,5); child: (N,10,8); child: (P,10,7);
node: (N,11,9); child: (N,10,8); child: (D,10,7); child: (U,10,8); child: (O,10,8); child: (P,10,7); child: (R,10,9); child: (S,10,7);
node: (P,11,8); child: (P,10,7); child: (S,10,7);
node: (Q,11,8); child: (Q,10,7); child: (E,10,7); child: (D,10,7); child: (N,10,8); child: (R,10,9);
node: (S,11,8); child: (S,10,7); child: (C,10,6); child: (G,10,7); child: (U,10,8); child: (O,10,8); child: (U,10,7);
node: (T,11,5); child: (T,8,4); child: (E,10,7); child: (D,10,7); child: (G,10,7); child: (O,10,8); child: (U,10,7);
node: (V,11,5); child: (V,8,4); child: (B,10,7); child: (G,10,7); child: (S,10,7); child: (U,10,7);
node: (A,12,7); child: (A,11,6); child: (G,11,8);
node: (B,12,8); child: (B,10,7); child: (E,11,8); child: (G,11,8); child: (I,11,8); child: (L,11,7);
node: (D,12,9); child: (D,9,8); child: (L,11,7); child: (N,11,9); child: (S,11,8);
node: (D,12,8); child: (D,10,7); child: (H,11,6); child: (I,11,8); child: (K,11,6); child: (L,11,7); child: (N,11,9); child: (V,11,5);
node: (G,12,9); child: (G,11,8); child: (E,11,8);
node: (J,12,8); child: (J,9,7); child: (I,11,8); child: (T,11,5);
node: (K,12,7); child: (K,11,6); child: (A,11,6); child: (H,11,6); child: (I,11,8); child: (Q,11,8);
node: (U,12,9); child: (U,10,8); child: (K,11,6); child: (N,11,9); child: (Q,11,8); child: (S,11,8); child: (T,11,5);
node: (O,12,9); child: (O,10,8); child: (I,11,8); child: (L,11,7); child: (T,11,5);
node: (P,12,9); child: (P,11,8); child: (G,11,8); child: (S,11,8); child: (T,11,5);
node: (R,12,10); child: (R,10,9); child: (E,11,8); child: (H,11,6); child: (I,11,8); child: (Q,11,8);
node: (S,12,9); child: (S,11,8); child: (E,11,8); child: (I,11,8); child: (T,11,5);
node: (T,12,6); child: (T,11,5); child: (E,11,8); child: (L,11,7); child: (N,11,9);
node: (U,12,8); child: (U,10,7); child: (A,11,6); child: (L,11,7);
node: (V,12,6); child: (V,11,5); child: (A,11,6); child: (E,11,8); child: (G,11,8); child: (K,11,6); child: (L,11,7); child: (P,11,8); child: (S,11,8);
node: (B,13,9); child: (B,12,8); child: (G,12,9);
node: (C,13,7); child: (C,10,6); child: (B,12,8); child: (K,12,7); child: (P,12,9); child: (R,12,10); child: (T,12,6); child: (U,12,8); child: (V,12,6);
node: (D,13,10); child: (D,12,9); child: (A,12,7); child: (B,12,8); child: (D,12,8); child: (U,12,9); child: (T,12,6); child: (V,12,6);
node: (E,13,9); child: (E,11,8); child: (B,12,8); child: (D,12,9); child: (D,12,8); child: (U,12,9); child: (O,12,9); child: (R,12,10); child: (V,12,6);
node: (G,13,10); child: (G,12,9); child: (D,12,9); child: (D,12,8); child: (K,12,7); child: (O,12,9); child: (S,12,9); child: (T,12,6); child: (U,12,8);
node: (I,13,9); child: (I,11,8); child: (D,12,8); child: (J,12,8); child: (K,12,7); child: (U,12,9); child: (O,12,9); child: (T,12,6); child: (U,12,8);
node: (K,13,8); child: (K,12,7); child: (G,12,9); child: (U,12,9); child: (P,12,9); child: (T,12,6); child: (V,12,6);
node: (N,13,10); child: (N,11,9); child: (D,12,9); child: (D,12,8); child: (G,12,9); child: (K,12,7); child: (U,12,9);
node: (O,13,10); child: (O,12,9); child: (B,12,8); child: (D,12,9); child: (D,12,8); child: (R,12,10); child: (S,12,9);
node: (P,13,10); child: (P,12,9); child: (B,12,8); child: (D,12,8); child: (G,12,9); child: (V,12,6);
node: (Q,13,9); child: (Q,11,8); child: (B,12,8); child: (U,12,9); child: (R,12,10); child: (U,12,8);
node: (S,13,10); child: (S,12,9); child: (D,12,9); child: (J,12,8); child: (R,12,10); child: (V,12,6);
node: (V,13,7); child: (V,12,6); child: (D,12,9); child: (K,12,7); child: (S,12,9);
node: (A,14,8); child: (A,12,7); child: (B,13,9); child: (D,13,10); child: (E,13,9); child: (N,13,10); child: (S,13,10); child: (V,13,7);
node: (B,14,10); child: (B,13,9); child: (C,13,7); child: (O,13,10); child: (Q,13,9);
node: (D,14,9); child: (D,12,8); child: (C,13,7); child: (Q,13,9); child: (S,13,10);
node: (J,14,9); child: (J,12,8); child: (I,13,9); child: (P,13,10); child: (Q,13,9); child: (V,13,7);
node: (K,14,9); child: (K,13,8); child: (C,13,7); child: (N,13,10); child: (S,13,10); child: (V,13,7);
node: (L,14,8); child: (L,11,7); child: (C,13,7); child: (D,13,10); child: (E,13,9); child: (Q,13,9);
node: (U,14,10); child: (U,12,9); child: (I,13,9); child: (K,13,8); child: (O,13,10); child: (P,13,10);
node: (O,14,11); child: (O,13,10); child: (I,13,9); child: (K,13,8); child: (N,13,10); child: (P,13,10); child: (S,13,10); child: (V,13,7);
node: (Q,14,10); child: (Q,13,9); child: (B,13,9); child: (C,13,7); child: (V,13,7);
node: (T,14,7); child: (T,12,6); child: (P,13,10);
node: (B,15,11); child: (B,14,10); child: (A,14,8); child: (D,14,9); child: (J,14,9); child: (L,14,8); child: (U,14,10); child: (T,14,7);
node: (C,15,8); child: (C,13,7); child: (D,14,9); child: (K,14,9); child: (O,14,11);
node: (D,15,11); child: (D,13,10); child: (A,14,8); child: (K,14,9); child: (U,14,10); child: (Q,14,10);
node: (E,15,10); child: (E,13,9); child: (B,14,10); child: (D,14,9); child: (T,14,7);
node: (D,15,10); child: (D,14,9); child: (U,14,10); child: (Q,14,10);
node: (G,15,11); child: (G,13,10); child: (K,14,9); child: (U,14,10); child: (T,14,7);
node: (H,15,7); child: (H,11,6); child: (A,14,8); child: (J,14,9);
node: (I,15,10); child: (I,13,9); child: (A,14,8); child: (U,14,10); child: (O,14,11);
node: (J,15,10); child: (J,14,9); child: (D,14,9); child: (U,14,10); child: (T,14,7);
node: (L,15,9); child: (L,14,8); child: (D,14,9); child: (O,14,11);
node: (U,15,11); child: (U,14,10); child: (O,14,11); child: (T,14,7);
node: (O,15,12); child: (O,14,11); child: (D,14,9); child: (Q,14,10); child: (T,14,7);
node: (R,15,11); child: (R,12,10); child: (B,14,10); child: (J,14,9); child: (L,14,8); child: (U,14,10); child: (Q,14,10);
node: (S,15,11); child: (S,13,10); child: (A,14,8); child: (U,14,10); child: (O,14,11); child: (T,14,7);
node: (T,15,8); child: (T,14,7); child: (J,14,9); child: (U,14,10);
node: (U,15,9); child: (U,12,8);
node: (B,16,12); child: (B,15,11); child: (E,15,10); child: (J,15,10); child: (L,15,9); child: (U,15,11); child: (O,15,12); child: (R,15,11); child: (U,15,9);
node: (C,16,9); child: (C,15,8); child: (H,15,7); child: (U,15,11); child: (O,15,12); child: (S,15,11); child: (U,15,9);
node: (D,16,12); child: (D,15,11); child: (E,15,10); child: (J,15,10); child: (L,15,9); child: (U,15,11); child: (T,15,8);
node: (E,16,11); child: (E,15,10); child: (L,15,9); child: (S,15,11);
node: (K,16,10); child: (K,14,9); child: (G,15,11); child: (L,15,9); child: (R,15,11); child: (S,15,11);
node: (N,16,11); child: (N,13,10); child: (B,15,11); child: (D,15,10); child: (J,15,10); child: (L,15,9); child: (U,15,11); child: (T,15,8);
node: (O,16,13); child: (O,15,12); child: (E,15,10); child: (H,15,7); child: (J,15,10); child: (L,15,9); child: (S,15,11);
node: (P,16,11); child: (P,13,10); child: (H,15,7); child: (U,15,11); child: (O,15,12);
node: (Q,16,11); child: (Q,14,10); child: (C,15,8); child: (D,15,11); child: (H,15,7); child: (U,15,11); child: (S,15,11); child: (T,15,8);
node: (R,16,12); child: (R,15,11); child: (B,15,11); child: (O,15,12); child: (S,15,11);
node: (S,16,12); child: (S,15,11); child: (B,15,11); child: (E,15,10); child: (D,15,10); child: (I,15,10); child: (J,15,10); child: (O,15,12); child: (T,15,8);
node: (T,16,9); child: (T,15,8); child: (B,15,11); child: (C,15,8); child: (D,15,11); child: (G,15,11); child: (H,15,7); child: (J,15,10); child: (O,15,12);
node: (U,16,10); child: (U,15,9); child: (B,15,11); child: (E,15,10); child: (U,15,11); child: (O,15,12); child: (R,15,11); child: (S,15,11);
node: (A,17,9); child: (A,14,8); child: (K,16,10); child: (O,16,13); child: (T,16,9); child: (U,16,10);
node: (C,17,10); child: (C,16,9); child: (B,16,12);
node: (H,17,8); child: (H,15,7);
node: (I,17,11); child: (I,15,10); child: (D,16,12); child: (K,16,10);
node: (J,17,11); child: (J,15,10); child: (C,16,9);
node: (K,17,11); child: (K,16,10); child: (B,16,12); child: (O,16,13); child: (P,16,11); child: (R,16,12); child: (S,16,12);
node: (L,17,10); child: (L,15,9); child: (B,16,12); child: (C,16,9); child: (D,16,12); child: (E,16,11); child: (O,16,13); child: (P,16,11);
node: (P,17,12); child: (P,16,11); child: (E,16,11); child: (K,16,10); child: (N,16,11); child: (O,16,13); child: (S,16,12); child: (T,16,9);
node: (R,17,13); child: (R,16,12); child: (B,16,12); child: (D,16,12); child: (E,16,11); child: (K,16,10); child: (P,16,11); child: (T,16,9);
node: (S,17,13); child: (S,16,12); child: (D,16,12); child: (E,16,11); child: (O,16,13); child: (P,16,11); child: (U,16,10);
node: (T,17,10); child: (T,16,9); child: (O,16,13); child: (R,16,12); child: (S,16,12);
node: (U,17,11); child: (U,16,10); child: (B,16,12); child: (C,16,9); child: (E,16,11); child: (K,16,10); child: (P,16,11); child: (R,16,12);
node: (V,17,8); child: (V,13,7); child: (P,16,11); child: (Q,16,11);
node: (A,18,10); child: (A,17,9); child: (R,17,13);
node: (C,18,11); child: (C,17,10); child: (P,17,12); child: (T,17,10);
node: (D,18,13); child: (D,16,12); child: (A,17,9); child: (C,17,10); child: (H,17,8); child: (L,17,10); child: (S,17,13); child: (T,17,10);
node: (D,18,11); child: (D,15,10); child: (C,17,10); child: (T,17,10);
node: (H,18,9); child: (H,17,8); child: (J,17,11); child: (R,17,13);
node: (I,18,12); child: (I,17,11); child: (A,17,9); child: (C,17,10); child: (J,17,11); child: (R,17,13); child: (V,17,8);
node: (J,18,12); child: (J,17,11); child: (C,17,10); child: (I,17,11); child: (P,17,12); child: (S,17,13); child: (U,17,11);
node: (K,18,12); child: (K,17,11); child: (H,17,8); child: (P,17,12); child: (T,17,10); child: (V,17,8);
node: (L,18,11); child: (L,17,10); child: (C,17,10); child: (J,17,11); child: (R,17,13); child: (S,17,13); child: (T,17,10);
node: (U,18,12); child: (U,15,11); child: (A,17,9); child: (C,17,10); child: (L,17,10); child: (P,17,12); child: (U,17,11);
node: (O,18,14); child: (O,16,13); child: (C,17,10); child: (L,17,10); child: (R,17,13); child: (S,17,13); child: (U,17,11); child: (V,17,8);
node: (P,18,13); child: (P,17,12); child: (A,17,9); child: (C,17,10); child: (I,17,11); child: (R,17,13); child: (U,17,11);
node: (Q,18,12); child: (Q,16,11); child: (A,17,9); child: (H,17,8); child: (K,17,11); child: (L,17,10); child: (S,17,13); child: (V,17,8);
node: (S,18,14); child: (S,17,13); child: (I,17,11); child: (J,17,11); child: (K,17,11); child: (T,17,10);
node: (T,18,11); child: (T,17,10); child: (J,17,11); child: (K,17,11); child: (L,17,10); child: (U,17,11);
node: (U,18,12); child: (U,17,11); child: (A,17,9); child: (C,17,10); child: (J,17,11);
node: (V,18,9); child: (V,17,8); child: (T,17,10); child: (U,17,11);
node: (C,19,12); child: (C,18,11); child: (A,18,10); child: (L,18,11); child: (U,18,12);
node: (E,19,12); child: (E,16,11); child: (D,18,11); child: (H,18,9); child: (U,18,12); child: (O,18,14); child: (T,18,11);
node: (D,19,12); child: (D,18,11); child: (H,18,9); child: (I,18,12); child: (U,18,12); child: (V,18,9);
node: (G,19,12); child: (G,15,11); child: (H,18,9); child: (I,18,12); child: (J,18,12); child: (L,18,11); child: (U,18,12); child: (Q,18,12); child: (S,18,14); child: (U,18,12);
node: (K,19,13); child: (K,18,12); child: (D,18,13); child: (L,18,11); child: (T,18,11); child: (U,18,12);
node: (L,19,12); child: (L,18,11); child: (D,18,11); child: (H,18,9); child: (P,18,13);
node: (U,19,13); child: (U,18,12); child: (D,18,13); child: (D,18,11); child: (T,18,11);
node: (N,19,12); child: (N,16,11); child: (A,18,10); child: (C,18,11); child: (D,18,11); child: (H,18,9); child: (U,18,12); child: (Q,18,12); child: (T,18,11);
node: (O,19,15); child: (O,18,14); child: (C,18,11); child: (L,18,11); child: (U,18,12);
node: (P,19,14); child: (P,18,13); child: (C,18,11); child: (D,18,11); child: (K,18,12); child: (L,18,11); child: (U,18,12); child: (U,18,12);
node: (Q,19,13); child: (Q,18,12); child: (H,18,9); child: (L,18,11); child: (S,18,14); child: (T,18,11); child: (V,18,9);
node: (T,19,12); child: (T,18,11); child: (A,18,10); child: (J,18,12); child: (O,18,14); child: (V,18,9);
node: (A,20,11); child: (A,18,10); child: (D,19,12); child: (K,19,13);
node: (C,20,13); child: (C,19,12); child: (E,19,12); child: (G,19,12); child: (Q,19,13);
node: (E,20,13); child: (E,19,12); child: (D,19,12); child: (N,19,12); child: (P,19,14);
node: (H,20,10); child: (H,18,9); child: (D,19,12); child: (L,19,12);
node: (U,20,14); child: (U,19,13); child: (N,19,12); child: (Q,19,13);
node: (N,20,13); child: (N,19,12); child: (L,19,12); child: (O,19,15); child: (P,19,14); child: (Q,19,13); child: (T,19,12);
node: (O,20,16); child: (O,19,15); child: (C,19,12); child: (K,19,13); child: (L,19,12); child: (U,19,13); child: (P,19,14); child: (Q,19,13); child: (T,19,12);
node: (Q,20,14); child: (Q,19,13); child: (L,19,12); child: (U,19,13); child: (O,19,15);
node: (T,20,13); child: (T,19,12); child: (D,19,12); child: (L,19,12); child: (P,19,14);
node: (U,20,13); child: (U,18,12); child: (C,19,12); child: (E,19,12); child: (K,19,13); child: (N,19,12);
node: (A,21,12); child: (A,20,11); child: (E,20,13); child: (H,20,10); child: (U,20,14); child: (N,20,13);
node: (B,21,13); child: (B,16,12); child: (Q,20,14); child: (U,20,13);
node: (C,21,14); child: (C,20,13); child: (O,20,16); child: (U,20,13);
node: (D,21,14); child: (D,18,13); child: (Q,20,14); child: (T,20,13);
node: (G,21,13); child: (G,19,12); child: (T,20,13);
node: (H,21,11); child: (H,20,10); child: (N,20,13); child: (T,20,13); child: (U,20,13);
node: (J,21,13); child: (J,18,12); child: (A,20,11); child: (C,20,13); child: (Q,20,14); child: (T,20,13); child: (U,20,13);
node: (L,21,13); child: (L,19,12); child: (A,20,11); child: (E,20,13); child: (U,20,14); child: (Q,20,14);
node: (N,21,14); child: (N,20,13); child: (C,20,13); child: (U,20,14); child: (O,20,16); child: (Q,20,14); child: (T,20,13); child: (U,20,13);
node: (O,21,17); child: (O,20,16); child: (A,20,11); child: (H,20,10); child: (U,20,14);
node: (R,21,14); child: (R,17,13); child: (H,20,10); child: (U,20,14); child: (N,20,13); child: (U,20,13);
node: (T,21,14); child: (T,20,13); child: (H,20,10); child: (U,20,14); child: (N,20,13); child: (O,20,16); child: (Q,20,14);
node: (U,21,14); child: (U,20,13); child: (C,20,13); child: (E,20,13); child: (H,20,10);
node: (V,21,10); child: (V,18,9); child: (A,20,11); child: (N,20,13); child: (O,20,16); child: (Q,20,14);
node: (A,22,13); child: (A,21,12); child: (J,21,13); child: (O,21,17); child: (R,21,14); child: (U,21,14);
node: (C,22,15); child: (C,21,14); child: (B,21,13); child: (L,21,13); child: (U,21,14); child: (V,21,10);
node: (D,22,15); child: (D,21,14); child: (B,21,13); child: (G,21,13); child: (H,21,11); child: (R,21,14);
node: (G,22,14); child: (G,21,13); child: (C,21,14); child: (D,21,14); child: (H,21,11); child: (J,21,13); child: (L,21,13); child: (N,21,14); child: (R,21,14); child: (U,21,14);
node: (I,22,13); child: (I,18,12); child: (V,21,10);
node: (K,22,14); child: (K,19,13); child: (C,21,14); child: (D,21,14); child: (G,21,13); child: (J,21,13); child: (R,21,14); child: (T,21,14);
node: (L,22,14); child: (L,21,13); child: (A,21,12); child: (G,21,13); child: (N,21,14); child: (V,21,10);
node: (N,22,15); child: (N,21,14);
node: (O,22,18); child: (O,21,17); child: (T,21,14);
node: (Q,22,15); child: (Q,20,14); child: (D,21,14); child: (G,21,13); child: (J,21,13);
node: (R,22,15); child: (R,21,14); child: (A,21,12); child: (C,21,14); child: (J,21,13); child: (L,21,13); child: (N,21,14); child: (U,21,14);
node: (S,22,15); child: (S,18,14); child: (A,21,12); child: (B,21,13); child: (C,21,14); child: (G,21,13); child: (L,21,13); child: (N,21,14); child: (V,21,10);
node: (T,22,15); child: (T,21,14);
node: (U,22,15); child: (U,21,14); child: (B,21,13); child: (D,21,14); child: (G,21,13); child: (J,21,13); child: (L,21,13);
node: (A,23,14); child: (A,22,13); child: (G,22,14); child: (I,22,13); child: (N,22,15);
node: (B,23,14); child: (B,21,13); child: (A,22,13); child: (K,22,14);
node: (C,23,16); child: (C,22,15); child: (G,22,14);
node: (G,23,15); child: (G,22,14); child: (A,22,13); child: (O,22,18);
node: (H,23,12); child: (H,21,11); child: (K,22,14); child: (L,22,14); child: (O,22,18); child: (Q,22,15); child: (R,22,15);
node: (J,23,14); child: (J,21,13); child: (K,22,14); child: (O,22,18);
node: (K,23,15); child: (K,22,14); child: (A,22,13); child: (C,22,15); child: (L,22,14); child: (N,22,15); child: (U,22,15);
node: (L,23,15); child: (L,22,14); child: (C,22,15); child: (U,22,15);
node: (O,23,19); child: (O,22,18); child: (D,22,15); child: (I,22,13); child: (K,22,14); child: (L,22,14); child: (S,22,15); child: (U,22,15);
node: (Q,23,16); child: (Q,22,15); child: (L,22,14);
node: (R,23,16); child: (R,22,15); child: (L,22,14); child: (Q,22,15); child: (S,22,15);
node: (A,24,15); child: (A,23,14);
node: (B,24,15); child: (B,23,14); child: (G,23,15); child: (J,23,14); child: (O,23,19);
node: (C,24,17); child: (C,23,16); child: (H,23,12); child: (R,23,16);
node: (E,24,14); child: (E,20,13); child: (B,23,14); child: (C,23,16); child: (J,23,14); child: (O,23,19); child: (R,23,16);
node: (D,24,13); child: (D,19,12); child: (J,23,14); child: (L,23,15); child: (R,23,16);
node: (H,24,13); child: (H,23,12); child: (B,23,14); child: (C,23,16); child: (K,23,15); child: (R,23,16);
node: (I,24,14); child: (I,22,13); child: (G,23,15); child: (J,23,14); child: (K,23,15); child: (O,23,19); child: (Q,23,16); child: (R,23,16);
node: (J,24,15); child: (J,23,14); child: (C,23,16); child: (L,23,15); child: (R,23,16);
node: (K,24,16); child: (K,23,15); child: (G,23,15); child: (L,23,15);
node: (L,24,16); child: (L,23,15); child: (K,23,15);
node: (N,24,16); child: (N,22,15); child: (C,23,16); child: (H,23,12);
node: (O,24,20); child: (O,23,19); child: (B,23,14); child: (J,23,14); child: (Q,23,16); child: (R,23,16);
node: (Q,24,17); child: (Q,23,16); child: (B,23,14);
node: (R,24,17); child: (R,23,16); child: (B,23,14); child: (H,23,12); child: (J,23,14); child: (K,23,15); child: (O,23,19);
node: (S,24,16); child: (S,22,15); child: (B,23,14); child: (G,23,15); child: (H,23,12);
node: (T,24,16); child: (T,22,15); child: (L,23,15);
node: (U,24,16); child: (U,22,15); child: (H,23,12); child: (L,23,15);
node: (V,24,11); child: (V,21,10); child: (C,23,16); child: (G,23,15); child: (H,23,12); child: (J,23,14); child: (L,23,15); child: (Q,23,16);
node: (A,25,16); child: (A,24,15); child: (E,24,14); child: (L,24,16); child: (Q,24,17); child: (R,24,17); child: (S,24,16); child: (V,24,11);
node: (C,25,18); child: (C,24,17); child: (A,24,15); child: (B,24,15); child: (E,24,14); child: (D,24,13); child: (H,24,13); child: (J,24,15); child: (K,24,16); child: (L,24,16); child: (O,24,20);
node: (E,25,15); child: (E,24,14); child: (A,24,15); child: (B,24,15); child: (C,24,17); child: (D,24,13); child: (K,24,16); child: (L,24,16); child: (N,24,16); child: (Q,24,17);
node: (G,25,16); child: (G,23,15); child: (C,24,17); child: (K,24,16); child: (Q,24,17); child: (T,24,16); child: (U,24,16);
node: (H,25,14); child: (H,24,13); child: (B,24,15); child: (I,24,14); child: (J,24,15); child: (K,24,16); child: (L,24,16); child: (T,24,16);
node: (I,25,15); child: (I,24,14); child: (C,24,17); child: (D,24,13); child: (K,24,16); child: (L,24,16); child: (Q,24,17); child: (T,24,16);
node: (J,25,16); child: (J,24,15); child: (I,24,14); child: (O,24,20); child: (Q,24,17); child: (U,24,16);
node: (K,25,17); child: (K,24,16); child: (E,24,14); child: (H,24,13); child: (I,24,14); child: (N,24,16); child: (O,24,20); child: (S,24,16);
node: (U,25,15); child: (U,20,14); child: (C,24,17); child: (L,24,16); child: (R,24,17); child: (T,24,16); child: (U,24,16);
node: (N,25,17); child: (N,24,16); child: (C,24,17); child: (I,24,14); child: (Q,24,17); child: (S,24,16);
node: (O,25,21); child: (O,24,20); child: (B,24,15); child: (N,24,16); child: (T,24,16);
node: (P,25,15); child: (P,19,14); child: (A,24,15); child: (B,24,15); child: (C,24,17); child: (J,24,15); child: (L,24,16); child: (R,24,17); child: (S,24,16);
node: (Q,25,18); child: (Q,24,17); child: (J,24,15); child: (L,24,16); child: (O,24,20);
node: (U,25,17); child: (U,24,16); child: (A,24,15); child: (I,24,14); child: (K,24,16); child: (L,24,16); child: (O,24,20); child: (S,24,16);
