node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (F,1,1);
node: (G,1,1);
node: (I,1,1);
node: (K,1,1);
node: (L,1,1);
node: (M,1,1);
node: (N,1,1);
node: (O,1,1);
node: (B,2,2); child: (B,1,1); child: (D,1,1); child: (K,1,1);
node: (D,2,2); child: (D,1,1); child: (B,1,1); child: (G,1,1); child: (I,1,1); child: (O,1,1);
node: (E,2,2); child: (E,1,1); child: (A,1,1); child: (I,1,1); child: (M,1,1);
node: (F,2,2); child: (F,1,1); child: (G,1,1); child: (I,1,1); child: (M,1,1); child: (N,1,1);
node: (G,2,2); child: (G,1,1); child: (A,1,1); child: (D,1,1); child: (I,1,1); child: (K,1,1); child: (O,1,1);
node: (H,2,1); child: (B,1,1); child: (C,1,1); child: (D,1,1); child: (E,1,1); child: (K,1,1); child: (N,1,1);
node: (I,2,2); child: (I,1,1); child: (E,1,1); child: (G,1,1); child: (N,1,1);
node: (J,2,1); child: (F,1,1); child: (O,1,1);
node: (K,2,2); child: (K,1,1); child: (G,1,1);
node: (L,2,2); child: (L,1,1); child: (I,1,1); child: (K,1,1); child: (N,1,1);
node: (N,2,2); child: (N,1,1); child: (E,1,1); child: (K,1,1);
node: (O,2,2); child: (O,1,1); child: (F,1,1);
node: (A,3,2); child: (A,1,1); child: (E,2,2); child: (G,2,2); child: (H,2,1);
node: (B,3,3); child: (B,2,2); child: (H,2,1); child: (I,2,2); child: (L,2,2); child: (N,2,2); child: (O,2,2);
node: (C,3,2); child: (C,1,1); child: (B,2,2); child: (F,2,2); child: (L,2,2);
node: (D,3,3); child: (D,2,2); child: (B,2,2); child: (G,2,2); child: (H,2,1); child: (I,2,2);
node: (F,3,3); child: (F,2,2); child: (G,2,2); child: (H,2,1); child: (J,2,1); child: (L,2,2); child: (O,2,2);
node: (I,3,3); child: (I,2,2); child: (E,2,2); child: (F,2,2); child: (G,2,2); child: (N,2,2); child: (O,2,2);
node: (L,3,3); child: (L,2,2); child: (B,2,2); child: (F,2,2); child: (H,2,1); child: (J,2,1);
node: (M,3,2); child: (M,1,1); child: (E,2,2); child: (L,2,2);
node: (N,3,3); child: (N,2,2); child: (B,2,2); child: (E,2,2); child: (K,2,2);
node: (O,3,3); child: (O,2,2); child: (D,2,2); child: (E,2,2); child: (L,2,2); child: (N,2,2);
node: (A,4,3); child: (A,3,2); child: (B,3,3); child: (L,3,3); child: (O,3,3);
node: (B,4,4); child: (B,3,3);
node: (C,4,3); child: (C,3,2); child: (F,3,3); child: (M,3,2); child: (N,3,3); child: (O,3,3);
node: (D,4,4); child: (D,3,3); child: (A,3,2); child: (I,3,3); child: (L,3,3);
node: (G,4,3); child: (G,2,2); child: (A,3,2); child: (N,3,3); child: (O,3,3);
node: (J,4,2); child: (J,2,1); child: (B,3,3); child: (I,3,3); child: (O,3,3);
node: (K,4,3); child: (K,2,2); child: (L,3,3); child: (N,3,3);
node: (L,4,4); child: (L,3,3); child: (B,3,3); child: (D,3,3); child: (M,3,2);
node: (M,4,3); child: (M,3,2);
node: (N,4,4); child: (N,3,3); child: (F,3,3);
node: (O,4,4); child: (O,3,3); child: (A,3,2); child: (B,3,3); child: (F,3,3); child: (M,3,2);
node: (C,5,4); child: (C,4,3); child: (A,4,3); child: (D,4,4); child: (G,4,3); child: (M,4,3);
node: (D,5,5); child: (D,4,4); child: (B,4,4); child: (N,4,4);
node: (G,5,4); child: (G,4,3); child: (L,4,4); child: (N,4,4);
node: (J,5,3); child: (J,4,2); child: (B,4,4); child: (D,4,4); child: (G,4,3); child: (K,4,3);
node: (K,5,4); child: (K,4,3); child: (O,4,4);
node: (M,5,4); child: (M,4,3); child: (B,4,4); child: (K,4,3); child: (N,4,4); child: (O,4,4);
node: (N,5,5); child: (N,4,4); child: (O,4,4);
node: (O,5,5); child: (O,4,4); child: (D,4,4); child: (J,4,2);
node: (B,6,5); child: (B,4,4); child: (D,5,5); child: (G,5,4); child: (K,5,4); child: (M,5,4);
node: (D,6,6); child: (D,5,5); child: (O,5,5);
node: (E,6,3); child: (E,2,2); child: (D,5,5); child: (K,5,4);
node: (G,6,5); child: (G,5,4); child: (C,5,4); child: (J,5,3); child: (M,5,4);
node: (I,6,4); child: (I,3,3); child: (D,5,5); child: (J,5,3); child: (K,5,4);
node: (L,6,5); child: (L,4,4); child: (M,5,4); child: (O,5,5);
node: (M,6,5); child: (M,5,4); child: (D,5,5); child: (J,5,3); child: (O,5,5);
node: (N,6,6); child: (N,5,5); child: (C,5,4); child: (D,5,5); child: (J,5,3); child: (K,5,4); child: (M,5,4);
node: (O,6,6); child: (O,5,5); child: (C,5,4);
node: (A,7,4); child: (A,4,3); child: (B,6,5);
node: (B,7,6); child: (B,6,5); child: (D,6,6); child: (E,6,3); child: (O,6,6);
node: (C,7,5); child: (C,5,4); child: (D,6,6); child: (I,6,4); child: (N,6,6); child: (O,6,6);
node: (E,7,4); child: (E,6,3); child: (D,6,6); child: (G,6,5); child: (I,6,4); child: (O,6,6);
node: (F,7,4); child: (F,3,3); child: (E,6,3); child: (O,6,6);
node: (G,7,6); child: (G,6,5); child: (D,6,6); child: (M,6,5);
node: (H,7,2); child: (H,2,1); child: (B,6,5); child: (D,6,6); child: (G,6,5); child: (L,6,5); child: (O,6,6);
node: (I,7,5); child: (I,6,4); child: (B,6,5); child: (G,6,5); child: (L,6,5);
node: (J,7,4); child: (J,5,3); child: (D,6,6); child: (G,6,5); child: (M,6,5);
node: (L,7,6); child: (L,6,5); child: (E,6,3);
node: (O,7,7); child: (O,6,6); child: (G,6,5); child: (I,6,4); child: (M,6,5); child: (N,6,6);
node: (A,8,5); child: (A,7,4); child: (G,7,6); child: (H,7,2); child: (I,7,5); child: (J,7,4); child: (O,7,7);
node: (B,8,7); child: (B,7,6); child: (F,7,4); child: (H,7,2); child: (I,7,5); child: (O,7,7);
node: (C,8,6); child: (C,7,5); child: (G,7,6); child: (J,7,4);
node: (E,8,5); child: (E,7,4); child: (F,7,4); child: (O,7,7);
node: (G,8,7); child: (G,7,6); child: (A,7,4); child: (H,7,2); child: (I,7,5); child: (O,7,7);
node: (H,8,3); child: (H,7,2); child: (C,7,5);
node: (I,8,6); child: (I,7,5); child: (E,7,4); child: (F,7,4); child: (G,7,6); child: (H,7,2); child: (J,7,4); child: (O,7,7);
node: (J,8,5); child: (J,7,4); child: (G,7,6); child: (H,7,2); child: (L,7,6);
node: (K,8,5); child: (K,5,4); child: (F,7,4);
node: (M,8,6); child: (M,6,5); child: (C,7,5); child: (E,7,4); child: (G,7,6);
node: (A,9,6); child: (A,8,5); child: (J,8,5); child: (K,8,5); child: (M,8,6);
node: (B,9,8); child: (B,8,7); child: (I,8,6); child: (M,8,6);
node: (C,9,7); child: (C,8,6); child: (B,8,7); child: (I,8,6); child: (K,8,5);
node: (D,9,7); child: (D,6,6); child: (B,8,7); child: (C,8,6); child: (I,8,6);
node: (E,9,6); child: (E,8,5); child: (A,8,5); child: (B,8,7); child: (G,8,7);
node: (F,9,5); child: (F,7,4); child: (G,8,7); child: (I,8,6); child: (J,8,5);
node: (G,9,8); child: (G,8,7); child: (C,8,6); child: (J,8,5); child: (K,8,5); child: (M,8,6);
node: (I,9,7); child: (I,8,6); child: (C,8,6); child: (G,8,7); child: (M,8,6);
node: (K,9,6); child: (K,8,5); child: (A,8,5); child: (H,8,3); child: (J,8,5);
node: (L,9,7); child: (L,7,6); child: (A,8,5); child: (C,8,6);
node: (M,9,7); child: (M,8,6); child: (C,8,6); child: (H,8,3);
node: (N,9,7); child: (N,6,6); child: (A,8,5); child: (E,8,5); child: (J,8,5);
node: (O,9,8); child: (O,7,7); child: (I,8,6); child: (K,8,5); child: (M,8,6);
node: (C,10,8); child: (C,9,7); child: (A,9,6); child: (I,9,7); child: (O,9,8);
node: (F,10,6); child: (F,9,5); child: (A,9,6); child: (B,9,8); child: (D,9,7); child: (K,9,6); child: (L,9,7); child: (N,9,7);
node: (G,10,9); child: (G,9,8); child: (A,9,6); child: (B,9,8); child: (C,9,7); child: (I,9,7); child: (M,9,7);
node: (H,10,4); child: (H,8,3); child: (A,9,6); child: (B,9,8); child: (I,9,7); child: (O,9,8);
node: (I,10,8); child: (I,9,7); child: (A,9,6); child: (C,9,7);
node: (J,10,6); child: (J,8,5); child: (F,9,5); child: (G,9,8); child: (M,9,7); child: (O,9,8);
node: (M,10,8); child: (M,9,7); child: (A,9,6); child: (C,9,7); child: (G,9,8); child: (L,9,7);
node: (A,11,7); child: (A,9,6); child: (G,10,9); child: (H,10,4); child: (M,10,8);
node: (B,11,9); child: (B,9,8); child: (C,10,8); child: (F,10,6);
node: (C,11,9); child: (C,10,8); child: (G,10,9); child: (I,10,8);
node: (D,11,8); child: (D,9,7); child: (C,10,8); child: (G,10,9); child: (M,10,8);
node: (G,11,10); child: (G,10,9); child: (C,10,8); child: (J,10,6); child: (M,10,8);
node: (H,11,5); child: (H,10,4);
node: (I,11,9); child: (I,10,8); child: (C,10,8); child: (M,10,8);
node: (J,11,7); child: (J,10,6); child: (F,10,6); child: (G,10,9); child: (H,10,4);
node: (K,11,7); child: (K,9,6); child: (F,10,6); child: (J,10,6);
node: (L,11,8); child: (L,9,7); child: (J,10,6); child: (M,10,8);
node: (M,11,9); child: (M,10,8); child: (C,10,8);
node: (N,11,8); child: (N,9,7); child: (C,10,8); child: (G,10,9); child: (I,10,8); child: (J,10,6);
node: (A,12,8); child: (A,11,7); child: (B,11,9); child: (C,11,9); child: (J,11,7);
node: (C,12,10); child: (C,11,9); child: (K,11,7); child: (L,11,8);
node: (E,12,7); child: (E,9,6); child: (B,11,9); child: (C,11,9); child: (I,11,9); child: (L,11,8); child: (N,11,8);
node: (F,12,7); child: (F,10,6); child: (A,11,7); child: (D,11,8); child: (H,11,5); child: (K,11,7); child: (L,11,8);
node: (H,12,6); child: (H,11,5); child: (D,11,8); child: (I,11,9); child: (M,11,9);
node: (I,12,10); child: (I,11,9); child: (G,11,10);
node: (J,12,8); child: (J,11,7); child: (C,11,9); child: (K,11,7); child: (M,11,9);
node: (K,12,8); child: (K,11,7); child: (G,11,10); child: (H,11,5); child: (J,11,7); child: (N,11,8);
node: (M,12,10); child: (M,11,9); child: (G,11,10); child: (J,11,7);
node: (N,12,9); child: (N,11,8); child: (B,11,9); child: (J,11,7); child: (K,11,7);
node: (O,12,9); child: (O,9,8); child: (C,11,9); child: (I,11,9);
node: (B,13,10); child: (B,11,9); child: (A,12,8); child: (E,12,7); child: (F,12,7); child: (K,12,8);
node: (D,13,9); child: (D,11,8); child: (C,12,10); child: (M,12,10); child: (O,12,9);
node: (E,13,8); child: (E,12,7); child: (C,12,10); child: (H,12,6); child: (N,12,9);
node: (F,13,8); child: (F,12,7); child: (N,12,9);
node: (G,13,11); child: (G,11,10); child: (C,12,10); child: (F,12,7); child: (I,12,10); child: (K,12,8); child: (M,12,10); child: (N,12,9);
node: (H,13,7); child: (H,12,6); child: (A,12,8); child: (F,12,7); child: (K,12,8);
node: (J,13,9); child: (J,12,8); child: (C,12,10); child: (E,12,7); child: (F,12,7); child: (I,12,10); child: (O,12,9);
node: (L,13,9); child: (L,11,8); child: (I,12,10); child: (J,12,8);
node: (N,13,10); child: (N,12,9); child: (A,12,8); child: (F,12,7); child: (J,12,8); child: (K,12,8);
node: (C,14,11); child: (C,12,10); child: (J,13,9); child: (N,13,10);
node: (E,14,9); child: (E,13,8); child: (B,13,10); child: (F,13,8); child: (H,13,7); child: (J,13,9); child: (L,13,9);
node: (G,14,12); child: (G,13,11); child: (E,13,8); child: (H,13,7); child: (J,13,9); child: (L,13,9);
node: (H,14,8); child: (H,13,7); child: (E,13,8);
node: (I,14,11); child: (I,12,10); child: (F,13,8);
node: (J,14,10); child: (J,13,9); child: (F,13,8); child: (N,13,10);
node: (L,14,10); child: (L,13,9); child: (B,13,10); child: (F,13,8); child: (G,13,11); child: (H,13,7);
node: (N,14,11); child: (N,13,10); child: (B,13,10); child: (E,13,8); child: (G,13,11);
node: (O,14,10); child: (O,12,9); child: (B,13,10); child: (D,13,9); child: (G,13,11); child: (H,13,7); child: (N,13,10);
node: (A,15,9); child: (A,12,8); child: (G,14,12); child: (J,14,10); child: (N,14,11);
node: (B,15,11); child: (B,13,10); child: (G,14,12); child: (J,14,10); child: (L,14,10); child: (O,14,10);
node: (C,15,12); child: (C,14,11); child: (E,14,9); child: (J,14,10); child: (L,14,10); child: (O,14,10);
node: (E,15,10); child: (E,14,9); child: (I,14,11); child: (J,14,10);
node: (F,15,9); child: (F,13,8); child: (I,14,11); child: (N,14,11); child: (O,14,10);
node: (H,15,9); child: (H,14,8); child: (E,14,9); child: (G,14,12); child: (L,14,10);
node: (J,15,11); child: (J,14,10); child: (C,14,11); child: (I,14,11);
node: (K,15,9); child: (K,12,8); child: (G,14,12); child: (L,14,10); child: (N,14,11); child: (O,14,10);
node: (L,15,11); child: (L,14,10); child: (E,14,9); child: (H,14,8); child: (I,14,11);
node: (N,15,12); child: (N,14,11); child: (C,14,11); child: (H,14,8);
node: (O,15,11); child: (O,14,10); child: (H,14,8); child: (N,14,11);
node: (B,16,12); child: (B,15,11); child: (E,15,10); child: (H,15,9); child: (J,15,11);
node: (C,16,13); child: (C,15,12); child: (A,15,9); child: (F,15,9); child: (J,15,11);
node: (D,16,10); child: (D,13,9); child: (H,15,9);
node: (F,16,10); child: (F,15,9); child: (H,15,9); child: (O,15,11);
node: (H,16,10); child: (H,15,9); child: (K,15,9);
node: (J,16,12); child: (J,15,11); child: (B,15,11); child: (E,15,10); child: (F,15,9); child: (H,15,9); child: (K,15,9);
node: (K,16,10); child: (K,15,9); child: (A,15,9); child: (B,15,11); child: (E,15,10); child: (L,15,11); child: (O,15,11);
node: (L,16,12); child: (L,15,11); child: (F,15,9); child: (K,15,9);
node: (M,16,11); child: (M,12,10); child: (A,15,9); child: (C,15,12); child: (F,15,9); child: (J,15,11); child: (K,15,9);
node: (N,16,13); child: (N,15,12); child: (E,15,10);
node: (O,16,12); child: (O,15,11); child: (A,15,9); child: (E,15,10);
node: (A,17,10); child: (A,15,9); child: (C,16,13); child: (L,16,12); child: (N,16,13);
node: (B,17,13); child: (B,16,12); child: (H,16,10); child: (K,16,10); child: (O,16,12);
node: (C,17,14); child: (C,16,13); child: (J,16,12); child: (N,16,13);
node: (D,17,11); child: (D,16,10); child: (B,16,12); child: (C,16,13); child: (K,16,10);
node: (F,17,11); child: (F,16,10); child: (C,16,13); child: (J,16,12); child: (M,16,11);
node: (G,17,13); child: (G,14,12); child: (C,16,13); child: (J,16,12); child: (L,16,12); child: (O,16,12);
node: (H,17,11); child: (H,16,10); child: (B,16,12); child: (C,16,13); child: (D,16,10); child: (N,16,13);
node: (I,17,12); child: (I,14,11); child: (C,16,13); child: (D,16,10); child: (H,16,10);
node: (K,17,11); child: (K,16,10); child: (B,16,12); child: (L,16,12);
node: (L,17,13); child: (L,16,12); child: (B,16,12); child: (J,16,12); child: (M,16,11);
node: (B,18,14); child: (B,17,13); child: (F,17,11); child: (G,17,13);
node: (D,18,12); child: (D,17,11); child: (L,17,13);
node: (E,18,11); child: (E,15,10); child: (C,17,14); child: (F,17,11);
node: (G,18,14); child: (G,17,13); child: (A,17,10); child: (C,17,14); child: (K,17,11); child: (L,17,13);
node: (H,18,12); child: (H,17,11); child: (A,17,10); child: (D,17,11); child: (G,17,13); child: (I,17,12); child: (L,17,13);
node: (J,18,13); child: (J,16,12); child: (B,17,13); child: (D,17,11); child: (F,17,11); child: (G,17,13); child: (I,17,12); child: (K,17,11); child: (L,17,13);
node: (K,18,12); child: (K,17,11); child: (B,17,13); child: (I,17,12);
node: (L,18,14); child: (L,17,13); child: (A,17,10); child: (D,17,11);
node: (M,18,12); child: (M,16,11); child: (A,17,10); child: (B,17,13); child: (I,17,12); child: (K,17,11);
node: (N,18,14); child: (N,16,13); child: (A,17,10); child: (G,17,13);
node: (O,18,13); child: (O,16,12); child: (A,17,10); child: (C,17,14); child: (G,17,13); child: (K,17,11);
node: (A,19,11); child: (A,17,10); child: (B,18,14); child: (G,18,14); child: (K,18,12); child: (L,18,14); child: (M,18,12); child: (N,18,14); child: (O,18,13);
node: (B,19,15); child: (B,18,14); child: (G,18,14); child: (K,18,12);
node: (D,19,13); child: (D,18,12); child: (G,18,14); child: (H,18,12); child: (L,18,14); child: (M,18,12);
node: (E,19,12); child: (E,18,11); child: (B,18,14); child: (H,18,12); child: (M,18,12);
node: (F,19,12); child: (F,17,11); child: (B,18,14); child: (G,18,14); child: (L,18,14); child: (M,18,12);
node: (G,19,15); child: (G,18,14); child: (E,18,11); child: (K,18,12);
node: (H,19,13); child: (H,18,12); child: (B,18,14); child: (D,18,12); child: (M,18,12); child: (O,18,13);
node: (I,19,13); child: (I,17,12); child: (D,18,12); child: (G,18,14); child: (H,18,12); child: (J,18,13); child: (L,18,14); child: (M,18,12);
node: (J,19,14); child: (J,18,13); child: (D,18,12); child: (E,18,11); child: (N,18,14); child: (O,18,13);
node: (K,19,13); child: (K,18,12); child: (B,18,14); child: (E,18,11); child: (M,18,12);
node: (L,19,15); child: (L,18,14); child: (B,18,14); child: (G,18,14); child: (H,18,12); child: (K,18,12); child: (M,18,12); child: (O,18,13);
node: (M,19,13); child: (M,18,12); child: (H,18,12); child: (J,18,13); child: (O,18,13);
node: (N,19,15); child: (N,18,14); child: (D,18,12); child: (J,18,13); child: (O,18,13);
node: (C,20,15); child: (C,17,14); child: (A,19,11); child: (D,19,13); child: (H,19,13); child: (I,19,13);
node: (D,20,14); child: (D,19,13); child: (J,19,14);
node: (E,20,13); child: (E,19,12); child: (I,19,13); child: (L,19,15);
node: (F,20,13); child: (F,19,12); child: (E,19,12); child: (G,19,15); child: (L,19,15);
node: (I,20,14); child: (I,19,13); child: (D,19,13); child: (F,19,12); child: (J,19,14); child: (N,19,15);
node: (K,20,14); child: (K,19,13); child: (H,19,13); child: (I,19,13); child: (J,19,14); child: (N,19,15);
node: (L,20,16); child: (L,19,15); child: (A,19,11); child: (I,19,13);
node: (M,20,14); child: (M,19,13); child: (D,19,13); child: (E,19,12); child: (H,19,13); child: (N,19,15);
node: (O,20,14); child: (O,18,13); child: (B,19,15); child: (E,19,12); child: (G,19,15); child: (I,19,13); child: (N,19,15);
node: (F,21,14); child: (F,20,13); child: (I,20,14); child: (L,20,16);
node: (G,21,16); child: (G,19,15); child: (D,20,14); child: (I,20,14);
node: (H,21,14); child: (H,19,13); child: (E,20,13); child: (K,20,14);
node: (I,21,15); child: (I,20,14); child: (C,20,15); child: (O,20,14);
node: (M,21,15); child: (M,20,14); child: (E,20,13); child: (F,20,13); child: (O,20,14);
node: (N,21,16); child: (N,19,15); child: (C,20,15); child: (D,20,14); child: (E,20,13); child: (F,20,13); child: (K,20,14);
node: (O,21,15); child: (O,20,14); child: (K,20,14);
node: (A,22,12); child: (A,19,11); child: (H,21,14); child: (N,21,16); child: (O,21,15);
node: (B,22,16); child: (B,19,15); child: (N,21,16);
node: (E,22,14); child: (E,20,13); child: (G,21,16); child: (I,21,15); child: (N,21,16); child: (O,21,15);
node: (F,22,15); child: (F,21,14); child: (M,21,15); child: (O,21,15);
node: (H,22,15); child: (H,21,14);
node: (I,22,16); child: (I,21,15); child: (M,21,15); child: (N,21,16); child: (O,21,15);
node: (K,22,15); child: (K,20,14); child: (M,21,15);
node: (L,22,17); child: (L,20,16); child: (O,21,15);
node: (N,22,17); child: (N,21,16); child: (H,21,14); child: (O,21,15);
node: (O,22,16); child: (O,21,15); child: (F,21,14); child: (H,21,14);
node: (A,23,13); child: (A,22,12); child: (B,22,16); child: (N,22,17);
node: (B,23,17); child: (B,22,16); child: (H,22,15);
node: (D,23,15); child: (D,20,14); child: (B,22,16); child: (O,22,16);
node: (E,23,15); child: (E,22,14); child: (F,22,15); child: (K,22,15); child: (O,22,16);
node: (J,23,15); child: (J,19,14); child: (H,22,15); child: (L,22,17); child: (N,22,17); child: (O,22,16);
node: (K,23,16); child: (K,22,15); child: (L,22,17); child: (N,22,17);
node: (N,23,18); child: (N,22,17);
node: (C,24,16); child: (C,20,15); child: (D,23,15); child: (E,23,15); child: (K,23,16);
node: (D,24,16); child: (D,23,15); child: (N,23,18);
node: (G,24,17); child: (G,21,16); child: (B,23,17); child: (K,23,16);
node: (H,24,16); child: (H,22,15); child: (D,23,15); child: (N,23,18);
node: (I,24,17); child: (I,22,16); child: (A,23,13); child: (B,23,17); child: (E,23,15);
node: (K,24,17); child: (K,23,16); child: (B,23,17); child: (D,23,15);
node: (N,24,19); child: (N,23,18); child: (A,23,13); child: (K,23,16);
node: (O,24,17); child: (O,22,16); child: (A,23,13); child: (B,23,17); child: (K,23,16);
node: (B,25,18); child: (B,23,17); child: (D,24,16); child: (G,24,17); child: (I,24,17);
node: (D,25,17); child: (D,24,16); child: (C,24,16); child: (I,24,17);
node: (F,25,16); child: (F,22,15); child: (H,24,16);
node: (H,25,17); child: (H,24,16); child: (D,24,16); child: (I,24,17); child: (K,24,17); child: (N,24,19); child: (O,24,17);
node: (K,25,18); child: (K,24,17); child: (I,24,17); child: (N,24,19);
node: (M,25,16); child: (M,21,15); child: (D,24,16); child: (G,24,17); child: (I,24,17);
node: (N,25,20); child: (N,24,19); child: (C,24,16); child: (K,24,17);
node: (O,25,18); child: (O,24,17); child: (D,24,16); child: (I,24,17);
node: (A,26,14); child: (A,23,13); child: (D,25,17); child: (M,25,16);
node: (B,26,19); child: (B,25,18); child: (F,25,16); child: (O,25,18);
node: (C,26,17); child: (C,24,16); child: (B,25,18); child: (K,25,18); child: (M,25,16); child: (O,25,18);
node: (D,26,18); child: (D,25,17); child: (B,25,18); child: (H,25,17);
node: (G,26,18); child: (G,24,17); child: (F,25,16); child: (N,25,20); child: (O,25,18);
node: (H,26,18); child: (H,25,17); child: (F,25,16);
node: (K,26,19); child: (K,25,18); child: (B,25,18);
node: (M,26,17); child: (M,25,16); child: (K,25,18); child: (N,25,20);
node: (O,26,19); child: (O,25,18); child: (D,25,17); child: (M,25,16);
node: (A,27,15); child: (A,26,14); child: (C,26,17); child: (H,26,18);
node: (B,27,20); child: (B,26,19);
node: (D,27,19); child: (D,26,18); child: (K,26,19); child: (M,26,17);
node: (E,27,16); child: (E,23,15); child: (B,26,19);
node: (F,27,17); child: (F,25,16); child: (K,26,19); child: (O,26,19);
node: (G,27,19); child: (G,26,18); child: (A,26,14); child: (B,26,19); child: (D,26,18); child: (H,26,18);
node: (H,27,19); child: (H,26,18); child: (K,26,19);
node: (I,27,18); child: (I,24,17); child: (B,26,19); child: (G,26,18); child: (K,26,19); child: (O,26,19);
node: (L,27,18); child: (L,22,17); child: (C,26,17);
node: (M,27,18); child: (M,26,17); child: (A,26,14); child: (B,26,19); child: (H,26,18);
node: (N,27,21); child: (N,25,20); child: (A,26,14); child: (K,26,19);
node: (O,27,20); child: (O,26,19); child: (D,26,18);
node: (A,28,16); child: (A,27,15); child: (H,27,19); child: (M,27,18); child: (O,27,20);
node: (E,28,17); child: (E,27,16); child: (B,27,20); child: (D,27,19); child: (M,27,18); child: (N,27,21); child: (O,27,20);
node: (G,28,20); child: (G,27,19); child: (A,27,15); child: (M,27,18); child: (N,27,21);
node: (H,28,20); child: (H,27,19); child: (A,27,15); child: (N,27,21);
node: (I,28,19); child: (I,27,18); child: (B,27,20); child: (E,27,16); child: (G,27,19); child: (M,27,18); child: (O,27,20);
node: (M,28,19); child: (M,27,18); child: (B,27,20); child: (G,27,19); child: (H,27,19); child: (I,27,18); child: (L,27,18);
node: (N,28,22); child: (N,27,21); child: (A,27,15); child: (E,27,16); child: (F,27,17); child: (M,27,18);
node: (O,28,21); child: (O,27,20); child: (A,27,15); child: (B,27,20); child: (G,27,19); child: (M,27,18);
node: (C,29,18); child: (C,26,17); child: (A,28,16); child: (O,28,21);
node: (D,29,20); child: (D,27,19); child: (A,28,16); child: (G,28,20);
node: (F,29,18); child: (F,27,17); child: (I,28,19);
node: (I,29,20); child: (I,28,19); child: (E,28,17); child: (M,28,19);
node: (J,29,16); child: (J,23,15); child: (M,28,19); child: (N,28,22);
node: (N,29,23); child: (N,28,22); child: (M,28,19); child: (O,28,21);
node: (O,29,22); child: (O,28,21); child: (H,28,20); child: (I,28,19); child: (M,28,19);
node: (A,30,17); child: (A,28,16); child: (C,29,18); child: (D,29,20); child: (F,29,18); child: (I,29,20);
node: (C,30,19); child: (C,29,18); child: (F,29,18); child: (I,29,20);
node: (E,30,18); child: (E,28,17); child: (N,29,23);
node: (F,30,19); child: (F,29,18); child: (D,29,20); child: (I,29,20); child: (O,29,22);
node: (G,30,21); child: (G,28,20);
node: (H,30,21); child: (H,28,20); child: (I,29,20); child: (O,29,22);
node: (K,30,20); child: (K,26,19); child: (N,29,23);
node: (L,30,19); child: (L,27,18); child: (O,29,22);
node: (O,30,23); child: (O,29,22); child: (D,29,20); child: (F,29,18); child: (I,29,20); child: (N,29,23);
node: (A,31,18); child: (A,30,17); child: (K,30,20);
node: (C,31,20); child: (C,30,19); child: (E,30,18); child: (F,30,19); child: (O,30,23);
node: (D,31,21); child: (D,29,20); child: (A,30,17); child: (C,30,19); child: (O,30,23);
node: (F,31,20); child: (F,30,19); child: (E,30,18); child: (G,30,21); child: (H,30,21); child: (L,30,19); child: (O,30,23);
node: (G,31,22); child: (G,30,21); child: (A,30,17); child: (C,30,19); child: (E,30,18); child: (K,30,20);
node: (J,31,17); child: (J,29,16); child: (A,30,17); child: (C,30,19);
node: (K,31,21); child: (K,30,20); child: (F,30,19); child: (G,30,21); child: (L,30,19);
node: (L,31,20); child: (L,30,19); child: (F,30,19); child: (H,30,21); child: (O,30,23);
node: (M,31,20); child: (M,28,19); child: (E,30,18); child: (G,30,21); child: (L,30,19);
node: (N,31,24); child: (N,29,23); child: (F,30,19); child: (G,30,21); child: (H,30,21); child: (K,30,20); child: (L,30,19);
node: (O,31,24); child: (O,30,23); child: (H,30,21); child: (L,30,19);
node: (B,32,21); child: (B,27,20); child: (A,31,18); child: (L,31,20);
node: (C,32,21); child: (C,31,20); child: (D,31,21); child: (M,31,20); child: (N,31,24); child: (O,31,24);
node: (E,32,19); child: (E,30,18); child: (G,31,22); child: (O,31,24);
node: (F,32,21); child: (F,31,20); child: (C,31,20); child: (D,31,21); child: (G,31,22); child: (L,31,20); child: (M,31,20);
node: (G,32,23); child: (G,31,22); child: (A,31,18); child: (C,31,20); child: (F,31,20); child: (J,31,17); child: (K,31,21);
node: (H,32,22); child: (H,30,21); child: (F,31,20); child: (K,31,21); child: (N,31,24);
node: (J,32,18); child: (J,31,17); child: (G,31,22); child: (K,31,21);
node: (L,32,21); child: (L,31,20); child: (C,31,20); child: (O,31,24);
node: (N,32,25); child: (N,31,24); child: (F,31,20); child: (K,31,21); child: (L,31,20); child: (O,31,24);
node: (O,32,25); child: (O,31,24); child: (C,31,20); child: (D,31,21); child: (F,31,20); child: (L,31,20);
node: (A,33,19); child: (A,31,18); child: (H,32,22); child: (J,32,18); child: (L,32,21); child: (O,32,25);
node: (B,33,22); child: (B,32,21); child: (C,32,21);
node: (C,33,22); child: (C,32,21); child: (E,32,19); child: (J,32,18); child: (L,32,21);
node: (D,33,22); child: (D,31,21); child: (F,32,21);
node: (F,33,22); child: (F,32,21); child: (E,32,19); child: (H,32,22); child: (J,32,18); child: (L,32,21);
node: (G,33,24); child: (G,32,23); child: (B,32,21); child: (F,32,21); child: (N,32,25); child: (O,32,25);
node: (H,33,23); child: (H,32,22); child: (F,32,21); child: (G,32,23);
node: (I,33,21); child: (I,29,20); child: (C,32,21); child: (J,32,18); child: (L,32,21);
node: (J,33,19); child: (J,32,18); child: (C,32,21); child: (E,32,19); child: (F,32,21); child: (G,32,23); child: (H,32,22); child: (N,32,25);
node: (K,33,22); child: (K,31,21); child: (C,32,21); child: (G,32,23); child: (J,32,18); child: (L,32,21);
node: (N,33,26); child: (N,32,25); child: (G,32,23); child: (J,32,18);
node: (O,33,26); child: (O,32,25); child: (F,32,21); child: (J,32,18); child: (N,32,25);
node: (A,34,20); child: (A,33,19);
node: (B,34,23); child: (B,33,22); child: (C,33,22); child: (D,33,22); child: (F,33,22); child: (G,33,24); child: (I,33,21); child: (J,33,19);
node: (C,34,23); child: (C,33,22); child: (O,33,26);
node: (F,34,23); child: (F,33,22); child: (C,33,22); child: (K,33,22);
node: (G,34,25); child: (G,33,24); child: (D,33,22); child: (I,33,21); child: (O,33,26);
node: (H,34,24); child: (H,33,23); child: (C,33,22); child: (F,33,22); child: (K,33,22); child: (O,33,26);
node: (J,34,20); child: (J,33,19); child: (H,33,23); child: (K,33,22);
node: (O,34,27); child: (O,33,26); child: (I,33,21);
node: (A,35,21); child: (A,34,20); child: (C,34,23); child: (F,34,23);
node: (C,35,24); child: (C,34,23); child: (A,34,20); child: (F,34,23); child: (H,34,24);
node: (F,35,24); child: (F,34,23); child: (O,34,27);
node: (H,35,25); child: (H,34,24); child: (A,34,20); child: (O,34,27);
node: (I,35,22); child: (I,33,21); child: (B,34,23); child: (F,34,23); child: (H,34,24);
node: (N,35,27); child: (N,33,26);
node: (O,35,28); child: (O,34,27); child: (G,34,25);
node: (B,36,24); child: (B,34,23);
node: (E,36,20); child: (E,32,19); child: (A,35,21); child: (C,35,24); child: (F,35,24); child: (H,35,25); child: (I,35,22);
node: (F,36,25); child: (F,35,24); child: (A,35,21);
node: (H,36,26); child: (H,35,25); child: (I,35,22);
node: (I,36,23); child: (I,35,22); child: (A,35,21); child: (F,35,24); child: (H,35,25);
node: (J,36,21); child: (J,34,20); child: (H,35,25); child: (O,35,28);
node: (M,36,21); child: (M,31,20); child: (A,35,21); child: (H,35,25); child: (N,35,27);
node: (N,36,28); child: (N,35,27); child: (A,35,21); child: (F,35,24);
node: (O,36,29); child: (O,35,28); child: (C,35,24); child: (H,35,25);
node: (C,37,25); child: (C,35,24);
node: (D,37,23); child: (D,33,22); child: (B,36,24); child: (E,36,20); child: (J,36,21); child: (M,36,21);
node: (E,37,21); child: (E,36,20); child: (H,36,26);
node: (F,37,26); child: (F,36,25); child: (N,36,28);
node: (J,37,22); child: (J,36,21); child: (E,36,20); child: (H,36,26); child: (M,36,21); child: (N,36,28); child: (O,36,29);
node: (L,37,22); child: (L,32,21); child: (B,36,24); child: (H,36,26); child: (N,36,28); child: (O,36,29);
node: (M,37,22); child: (M,36,21); child: (H,36,26); child: (I,36,23);
node: (O,37,30); child: (O,36,29);
node: (A,38,22); child: (A,35,21); child: (D,37,23); child: (E,37,21); child: (L,37,22);
node: (C,38,26); child: (C,37,25);
node: (F,38,27); child: (F,37,26); child: (C,37,25); child: (E,37,21);
node: (G,38,26); child: (G,34,25); child: (D,37,23); child: (E,37,21); child: (J,37,22); child: (M,37,22);
node: (I,38,24); child: (I,36,23); child: (E,37,21); child: (L,37,22); child: (O,37,30);
node: (L,38,23); child: (L,37,22); child: (C,37,25); child: (D,37,23); child: (F,37,26);
node: (M,38,23); child: (M,37,22); child: (D,37,23); child: (F,37,26);
node: (A,39,23); child: (A,38,22); child: (G,38,26); child: (L,38,23);
node: (B,39,25); child: (B,36,24); child: (A,38,22); child: (M,38,23);
node: (D,39,24); child: (D,37,23);
node: (F,39,28); child: (F,38,27); child: (I,38,24);
node: (G,39,27); child: (G,38,26); child: (L,38,23);
node: (H,39,27); child: (H,36,26); child: (A,38,22); child: (I,38,24);
node: (I,39,25); child: (I,38,24); child: (L,38,23); child: (M,38,23);
node: (K,39,23); child: (K,33,22); child: (A,38,22); child: (G,38,26);
node: (L,39,24); child: (L,38,23); child: (C,38,26); child: (F,38,27); child: (I,38,24);
node: (M,39,24); child: (M,38,23); child: (F,38,27); child: (L,38,23);
node: (O,39,31); child: (O,37,30); child: (A,38,22); child: (G,38,26); child: (M,38,23);
node: (B,40,26); child: (B,39,25); child: (A,39,23); child: (D,39,24); child: (O,39,31);
node: (C,40,27); child: (C,38,26); child: (H,39,27); child: (K,39,23); child: (L,39,24); child: (O,39,31);
node: (F,40,29); child: (F,39,28); child: (A,39,23); child: (G,39,27); child: (K,39,23); child: (O,39,31);
node: (G,40,28); child: (G,39,27); child: (B,39,25); child: (H,39,27); child: (K,39,23);
node: (H,40,28); child: (H,39,27); child: (B,39,25); child: (D,39,24); child: (F,39,28); child: (K,39,23); child: (L,39,24);
node: (I,40,26); child: (I,39,25); child: (K,39,23); child: (L,39,24); child: (M,39,24);
node: (K,40,24); child: (K,39,23); child: (A,39,23);
node: (L,40,25); child: (L,39,24); child: (I,39,25);
node: (N,40,29); child: (N,36,28); child: (G,39,27); child: (K,39,23); child: (M,39,24);
node: (O,40,32); child: (O,39,31); child: (H,39,27); child: (I,39,25); child: (K,39,23); child: (M,39,24);
node: (B,41,27); child: (B,40,26); child: (C,40,27); child: (G,40,28); child: (H,40,28);
node: (C,41,28); child: (C,40,27); child: (G,40,28); child: (H,40,28);
node: (E,41,22); child: (E,37,21); child: (C,40,27); child: (I,40,26); child: (N,40,29); child: (O,40,32);
node: (F,41,30); child: (F,40,29); child: (B,40,26); child: (L,40,25); child: (N,40,29);
node: (G,41,29); child: (G,40,28); child: (F,40,29); child: (N,40,29); child: (O,40,32);
node: (I,41,27); child: (I,40,26); child: (N,40,29);
node: (J,41,23); child: (J,37,22); child: (F,40,29); child: (G,40,28); child: (H,40,28); child: (O,40,32);
node: (L,41,26); child: (L,40,25); child: (G,40,28); child: (H,40,28); child: (K,40,24); child: (O,40,32);
node: (N,41,30); child: (N,40,29); child: (F,40,29);
node: (O,41,33); child: (O,40,32); child: (B,40,26); child: (H,40,28); child: (L,40,25); child: (N,40,29);
node: (B,42,28); child: (B,41,27); child: (E,41,22); child: (J,41,23);
node: (C,42,29); child: (C,41,28); child: (G,41,29); child: (I,41,27); child: (J,41,23); child: (N,41,30); child: (O,41,33);
node: (E,42,23); child: (E,41,22); child: (C,41,28); child: (F,41,30); child: (G,41,29); child: (O,41,33);
node: (G,42,30); child: (G,41,29); child: (N,41,30);
node: (N,42,31); child: (N,41,30); child: (F,41,30); child: (L,41,26);
node: (O,42,34); child: (O,41,33); child: (E,41,22);
node: (A,43,24); child: (A,39,23); child: (E,42,23);
node: (B,43,29); child: (B,42,28); child: (G,42,30); child: (N,42,31);
node: (E,43,24); child: (E,42,23); child: (C,42,29); child: (N,42,31);
node: (F,43,31); child: (F,41,30); child: (B,42,28); child: (E,42,23); child: (N,42,31); child: (O,42,34);
node: (G,43,31); child: (G,42,30); child: (B,42,28); child: (C,42,29);
node: (H,43,29); child: (H,40,28); child: (E,42,23); child: (O,42,34);
node: (K,43,25); child: (K,40,24);
node: (M,43,25); child: (M,39,24); child: (B,42,28); child: (G,42,30); child: (N,42,31);
node: (O,43,35); child: (O,42,34); child: (C,42,29); child: (E,42,23);
node: (B,44,30); child: (B,43,29); child: (E,43,24); child: (H,43,29); child: (K,43,25); child: (O,43,35);
node: (E,44,25); child: (E,43,24); child: (F,43,31); child: (G,43,31);
node: (F,44,32); child: (F,43,31); child: (E,43,24); child: (K,43,25); child: (M,43,25);
node: (K,44,26); child: (K,43,25); child: (A,43,24); child: (O,43,35);
node: (L,44,27); child: (L,41,26); child: (A,43,24); child: (B,43,29); child: (G,43,31);
node: (M,44,26); child: (M,43,25); child: (F,43,31); child: (O,43,35);
node: (N,44,32); child: (N,42,31); child: (B,43,29); child: (F,43,31); child: (G,43,31);
node: (A,45,25); child: (A,43,24); child: (E,44,25); child: (L,44,27); child: (N,44,32);
node: (C,45,30); child: (C,42,29); child: (E,44,25);
node: (D,45,25); child: (D,39,24); child: (B,44,30); child: (E,44,25); child: (F,44,32); child: (K,44,26); child: (M,44,26); child: (N,44,32);
node: (E,45,26); child: (E,44,25); child: (B,44,30); child: (K,44,26);
node: (F,45,33); child: (F,44,32); child: (B,44,30); child: (K,44,26); child: (L,44,27);
node: (G,45,32); child: (G,43,31); child: (B,44,30); child: (N,44,32);
node: (H,45,30); child: (H,43,29); child: (L,44,27);
node: (J,45,24); child: (J,41,23); child: (B,44,30); child: (L,44,27);
node: (K,45,27); child: (K,44,26); child: (B,44,30); child: (F,44,32);
node: (M,45,27); child: (M,44,26); child: (E,44,25); child: (K,44,26);
node: (N,45,33); child: (N,44,32); child: (B,44,30); child: (F,44,32);
node: (O,45,36); child: (O,43,35); child: (B,44,30); child: (F,44,32); child: (L,44,27); child: (N,44,32);
node: (A,46,26); child: (A,45,25); child: (C,45,30);
node: (B,46,31); child: (B,44,30); child: (K,45,27);
node: (C,46,31); child: (C,45,30); child: (G,45,32); child: (H,45,30);
node: (F,46,34); child: (F,45,33); child: (D,45,25); child: (J,45,24); child: (N,45,33);
node: (G,46,33); child: (G,45,32); child: (C,45,30); child: (J,45,24); child: (N,45,33); child: (O,45,36);
node: (H,46,31); child: (H,45,30); child: (A,45,25); child: (C,45,30); child: (O,45,36);
node: (I,46,28); child: (I,41,27); child: (D,45,25); child: (J,45,24); child: (M,45,27);
node: (J,46,25); child: (J,45,24); child: (C,45,30); child: (D,45,25); child: (E,45,26); child: (K,45,27); child: (M,45,27);
node: (K,46,28); child: (K,45,27); child: (C,45,30); child: (D,45,25);
node: (L,46,28); child: (L,44,27); child: (G,45,32); child: (J,45,24);
node: (N,46,34); child: (N,45,33); child: (A,45,25); child: (C,45,30); child: (F,45,33);
node: (O,46,37); child: (O,45,36); child: (A,45,25); child: (K,45,27);
node: (B,47,32); child: (B,46,31); child: (J,46,25); child: (L,46,28); child: (O,46,37);
node: (C,47,32); child: (C,46,31); child: (A,46,26); child: (B,46,31); child: (O,46,37);
node: (E,47,27); child: (E,45,26); child: (F,46,34); child: (G,46,33); child: (H,46,31); child: (K,46,28);
node: (F,47,35); child: (F,46,34); child: (A,46,26); child: (B,46,31); child: (C,46,31); child: (G,46,33); child: (O,46,37);
node: (G,47,34); child: (G,46,33); child: (A,46,26); child: (L,46,28);
node: (H,47,32); child: (H,46,31); child: (G,46,33);
node: (K,47,29); child: (K,46,28); child: (B,46,31); child: (F,46,34); child: (L,46,28); child: (O,46,37);
node: (L,47,29); child: (L,46,28); child: (J,46,25); child: (K,46,28);
node: (M,47,28); child: (M,45,27); child: (G,46,33); child: (H,46,31); child: (N,46,34); child: (O,46,37);
node: (N,47,35); child: (N,46,34); child: (G,46,33); child: (L,46,28);
node: (O,47,38); child: (O,46,37); child: (L,46,28);
node: (A,48,27); child: (A,46,26); child: (L,47,29);
node: (B,48,33); child: (B,47,32); child: (E,47,27); child: (F,47,35); child: (K,47,29);
node: (C,48,33); child: (C,47,32); child: (F,47,35); child: (G,47,34); child: (L,47,29);
node: (D,48,26); child: (D,45,25); child: (B,47,32); child: (F,47,35); child: (L,47,29); child: (M,47,28); child: (N,47,35); child: (O,47,38);
node: (E,48,28); child: (E,47,27); child: (G,47,34); child: (L,47,29);
node: (F,48,36); child: (F,47,35); child: (G,47,34); child: (H,47,32); child: (N,47,35);
node: (G,48,35); child: (G,47,34); child: (C,47,32); child: (H,47,32);
node: (I,48,29); child: (I,46,28); child: (B,47,32); child: (H,47,32); child: (L,47,29); child: (M,47,28);
node: (J,48,26); child: (J,46,25); child: (L,47,29); child: (N,47,35);
node: (K,48,30); child: (K,47,29); child: (C,47,32); child: (E,47,27); child: (G,47,34); child: (M,47,28); child: (N,47,35); child: (O,47,38);
node: (M,48,29); child: (M,47,28); child: (C,47,32); child: (E,47,27); child: (G,47,34); child: (K,47,29);
node: (N,48,36); child: (N,47,35); child: (B,47,32); child: (C,47,32);
node: (O,48,39); child: (O,47,38); child: (C,47,32); child: (F,47,35); child: (H,47,32); child: (K,47,29);
node: (A,49,28); child: (A,48,27); child: (E,48,28); child: (J,48,26); child: (K,48,30);
node: (B,49,34); child: (B,48,33); child: (D,48,26); child: (E,48,28); child: (M,48,29); child: (O,48,39);
node: (C,49,34); child: (C,48,33); child: (A,48,27); child: (F,48,36); child: (G,48,35); child: (M,48,29); child: (O,48,39);
node: (E,49,29); child: (E,48,28); child: (D,48,26); child: (N,48,36);
node: (H,49,33); child: (H,47,32); child: (B,48,33); child: (D,48,26); child: (K,48,30); child: (M,48,29);
node: (J,49,27); child: (J,48,26); child: (C,48,33);
node: (L,49,30); child: (L,47,29); child: (G,48,35); child: (I,48,29); child: (J,48,26); child: (K,48,30); child: (N,48,36); child: (O,48,39);
node: (M,49,30); child: (M,48,29); child: (A,48,27); child: (I,48,29); child: (J,48,26); child: (N,48,36); child: (O,48,39);
node: (N,49,37); child: (N,48,36); child: (J,48,26); child: (K,48,30); child: (O,48,39);
node: (O,49,40); child: (O,48,39); child: (B,48,33); child: (C,48,33); child: (I,48,29); child: (J,48,26);
node: (A,50,29); child: (A,49,28); child: (C,49,34); child: (H,49,33);
node: (E,50,30); child: (E,49,29); child: (A,49,28); child: (H,49,33); child: (L,49,30);
node: (G,50,36); child: (G,48,35); child: (A,49,28); child: (H,49,33); child: (L,49,30); child: (M,49,30); child: (O,49,40);
node: (I,50,30); child: (I,48,29); child: (A,49,28); child: (B,49,34); child: (N,49,37); child: (O,49,40);
node: (K,50,31); child: (K,48,30); child: (A,49,28); child: (H,49,33); child: (J,49,27);
node: (M,50,31); child: (M,49,30); child: (A,49,28); child: (B,49,34); child: (C,49,34); child: (O,49,40);
node: (O,50,41); child: (O,49,40); child: (E,49,29); child: (M,49,30); child: (N,49,37);
node: (B,51,35); child: (B,49,34); child: (A,50,29); child: (E,50,30);
node: (C,51,35); child: (C,49,34); child: (A,50,29); child: (M,50,31);
node: (D,51,27); child: (D,48,26); child: (A,50,29); child: (E,50,30); child: (G,50,36); child: (M,50,31);
node: (F,51,37); child: (F,48,36); child: (E,50,30);
node: (G,51,37); child: (G,50,36); child: (E,50,30);
node: (H,51,34); child: (H,49,33); child: (E,50,30); child: (G,50,36); child: (I,50,30); child: (K,50,31);
node: (I,51,31); child: (I,50,30); child: (K,50,31); child: (M,50,31);
node: (K,51,32); child: (K,50,31); child: (E,50,30);
node: (L,51,31); child: (L,49,30); child: (E,50,30); child: (I,50,30);
node: (N,51,38); child: (N,49,37); child: (A,50,29); child: (K,50,31);
node: (B,52,36); child: (B,51,35); child: (I,51,31);
node: (C,52,36); child: (C,51,35);
node: (E,52,31); child: (E,50,30); child: (G,51,37); child: (N,51,38);
node: (H,52,35); child: (H,51,34); child: (B,51,35); child: (I,51,31); child: (N,51,38);
node: (I,52,32); child: (I,51,31); child: (G,51,37); child: (L,51,31); child: (N,51,38);
node: (J,52,28); child: (J,49,27); child: (D,51,27); child: (K,51,32); child: (L,51,31); child: (N,51,38);
node: (K,52,33); child: (K,51,32); child: (C,51,35); child: (D,51,27); child: (H,51,34); child: (N,51,38);
node: (M,52,32); child: (M,50,31); child: (B,51,35);
node: (N,52,39); child: (N,51,38); child: (B,51,35); child: (C,51,35); child: (L,51,31);
node: (A,53,30); child: (A,50,29); child: (J,52,28);
node: (C,53,37); child: (C,52,36); child: (E,52,31); child: (K,52,33);
node: (E,53,32); child: (E,52,31); child: (H,52,35); child: (I,52,32); child: (K,52,33);
node: (G,53,38); child: (G,51,37); child: (B,52,36); child: (C,52,36); child: (H,52,35); child: (J,52,28);
node: (H,53,36); child: (H,52,35); child: (E,52,31); child: (K,52,33);
node: (I,53,33); child: (I,52,32); child: (B,52,36); child: (C,52,36); child: (H,52,35); child: (J,52,28);
node: (J,53,29); child: (J,52,28);
node: (N,53,40); child: (N,52,39); child: (B,52,36); child: (E,52,31); child: (M,52,32);
node: (O,53,42); child: (O,50,41); child: (B,52,36); child: (J,52,28); child: (N,52,39);
node: (A,54,31); child: (A,53,30); child: (C,53,37); child: (E,53,32); child: (G,53,38); child: (N,53,40); child: (O,53,42);
node: (B,54,37); child: (B,52,36); child: (A,53,30); child: (E,53,32); child: (H,53,36); child: (J,53,29);
node: (C,54,38); child: (C,53,37); child: (E,53,32); child: (G,53,38); child: (H,53,36);
node: (E,54,33); child: (E,53,32); child: (C,53,37); child: (H,53,36);
node: (F,54,38); child: (F,51,37); child: (G,53,38); child: (N,53,40);
node: (G,54,39); child: (G,53,38); child: (E,53,32); child: (H,53,36); child: (I,53,33);
node: (I,54,34); child: (I,53,33); child: (G,53,38); child: (H,53,36); child: (N,53,40);
node: (J,54,30); child: (J,53,29); child: (O,53,42);
node: (K,54,34); child: (K,52,33); child: (G,53,38); child: (I,53,33); child: (O,53,42);
node: (L,54,32); child: (L,51,31); child: (A,53,30); child: (N,53,40);
node: (M,54,33); child: (M,52,32); child: (A,53,30); child: (G,53,38); child: (H,53,36); child: (O,53,42);
node: (N,54,41); child: (N,53,40); child: (E,53,32); child: (H,53,36); child: (I,53,33);
node: (A,55,32); child: (A,54,31); child: (C,54,38); child: (K,54,34); child: (M,54,33);
node: (B,55,38); child: (B,54,37); child: (A,54,31); child: (G,54,39);
node: (C,55,39); child: (C,54,38); child: (A,54,31); child: (I,54,34); child: (M,54,33);
node: (D,55,28); child: (D,51,27); child: (F,54,38); child: (G,54,39); child: (J,54,30); child: (M,54,33);
node: (F,55,39); child: (F,54,38); child: (G,54,39); child: (I,54,34); child: (K,54,34);
node: (G,55,40); child: (G,54,39); child: (A,54,31); child: (I,54,34); child: (J,54,30); child: (L,54,32);
node: (I,55,35); child: (I,54,34); child: (A,54,31);
node: (J,55,31); child: (J,54,30); child: (E,54,33); child: (F,54,38); child: (I,54,34);
node: (K,55,35); child: (K,54,34); child: (A,54,31); child: (B,54,37); child: (C,54,38); child: (G,54,39); child: (I,54,34);
node: (L,55,33); child: (L,54,32); child: (C,54,38); child: (F,54,38); child: (M,54,33); child: (N,54,41);
node: (M,55,34); child: (M,54,33); child: (F,54,38); child: (K,54,34); child: (L,54,32);
node: (N,55,42); child: (N,54,41); child: (A,54,31); child: (E,54,33); child: (F,54,38); child: (I,54,34);
node: (O,55,43); child: (O,53,42); child: (C,54,38); child: (I,54,34); child: (L,54,32); child: (M,54,33); child: (N,54,41);
node: (A,56,33); child: (A,55,32); child: (B,55,38); child: (D,55,28); child: (G,55,40); child: (O,55,43);
node: (B,56,39); child: (B,55,38); child: (C,55,39); child: (D,55,28); child: (I,55,35); child: (J,55,31); child: (M,55,34); child: (N,55,42);
node: (C,56,40); child: (C,55,39); child: (A,55,32); child: (I,55,35); child: (L,55,33); child: (O,55,43);
node: (E,56,34); child: (E,54,33); child: (F,55,39); child: (J,55,31); child: (N,55,42);
node: (F,56,40); child: (F,55,39); child: (A,55,32); child: (B,55,38); child: (G,55,40); child: (M,55,34); child: (O,55,43);
node: (I,56,36); child: (I,55,35); child: (C,55,39); child: (G,55,40); child: (K,55,35);
node: (J,56,32); child: (J,55,31); child: (A,55,32); child: (B,55,38); child: (D,55,28); child: (K,55,35); child: (O,55,43);
node: (K,56,36); child: (K,55,35); child: (J,55,31); child: (M,55,34);
node: (L,56,34); child: (L,55,33); child: (B,55,38); child: (F,55,39);
node: (M,56,35); child: (M,55,34); child: (A,55,32); child: (B,55,38); child: (K,55,35); child: (L,55,33);
node: (N,56,43); child: (N,55,42); child: (I,55,35); child: (M,55,34); child: (O,55,43);
node: (O,56,44); child: (O,55,43); child: (B,55,38); child: (C,55,39); child: (J,55,31);
node: (A,57,34); child: (A,56,33); child: (B,56,39); child: (F,56,40); child: (J,56,32);
node: (B,57,40); child: (B,56,39); child: (A,56,33); child: (I,56,36); child: (J,56,32); child: (M,56,35);
node: (C,57,41); child: (C,56,40); child: (L,56,34); child: (O,56,44);
node: (D,57,29); child: (D,55,28); child: (I,56,36); child: (J,56,32);
node: (E,57,35); child: (E,56,34); child: (J,56,32); child: (L,56,34); child: (O,56,44);
node: (G,57,41); child: (G,55,40); child: (A,56,33); child: (M,56,35); child: (N,56,43);
node: (H,57,37); child: (H,53,36); child: (B,56,39); child: (F,56,40); child: (J,56,32); child: (N,56,43);
node: (I,57,37); child: (I,56,36); child: (K,56,36); child: (N,56,43); child: (O,56,44);
node: (J,57,33); child: (J,56,32); child: (A,56,33); child: (F,56,40);
node: (M,57,36); child: (M,56,35); child: (B,56,39); child: (E,56,34); child: (F,56,40); child: (J,56,32); child: (O,56,44);
node: (N,57,44); child: (N,56,43); child: (E,56,34); child: (F,56,40); child: (K,56,36); child: (O,56,44);
node: (B,58,41); child: (B,57,40); child: (G,57,41); child: (M,57,36);
node: (C,58,42); child: (C,57,41); child: (E,57,35); child: (H,57,37);
node: (D,58,30); child: (D,57,29); child: (B,57,40); child: (G,57,41); child: (H,57,37); child: (J,57,33);
node: (E,58,36); child: (E,57,35); child: (A,57,34); child: (D,57,29); child: (I,57,37); child: (J,57,33); child: (N,57,44);
node: (I,58,38); child: (I,57,37); child: (C,57,41); child: (M,57,36); child: (N,57,44);
node: (K,58,37); child: (K,56,36); child: (B,57,40); child: (H,57,37); child: (I,57,37);
node: (L,58,35); child: (L,56,34); child: (E,57,35); child: (N,57,44);
node: (O,58,45); child: (O,56,44); child: (A,57,34); child: (B,57,40); child: (H,57,37);
node: (B,59,42); child: (B,58,41); child: (D,58,30); child: (E,58,36); child: (K,58,37); child: (L,58,35); child: (O,58,45);
node: (C,59,43); child: (C,58,42);
node: (D,59,31); child: (D,58,30); child: (B,58,41); child: (K,58,37);
node: (E,59,37); child: (E,58,36); child: (D,58,30); child: (K,58,37); child: (L,58,35);
node: (F,59,41); child: (F,56,40); child: (B,58,41); child: (C,58,42); child: (I,58,38); child: (L,58,35); child: (O,58,45);
node: (G,59,42); child: (G,57,41); child: (E,58,36); child: (I,58,38);
node: (H,59,38); child: (H,57,37); child: (C,58,42); child: (D,58,30); child: (L,58,35);
node: (J,59,34); child: (J,57,33); child: (C,58,42); child: (D,58,30); child: (L,58,35);
node: (K,59,38); child: (K,58,37); child: (B,58,41); child: (D,58,30); child: (L,58,35);
node: (L,59,36); child: (L,58,35); child: (D,58,30);
node: (M,59,37); child: (M,57,36); child: (C,58,42); child: (E,58,36);
node: (N,59,45); child: (N,57,44); child: (C,58,42); child: (I,58,38);
node: (A,60,35); child: (A,57,34); child: (B,59,42); child: (J,59,34);
node: (B,60,43); child: (B,59,42); child: (D,59,31); child: (J,59,34); child: (L,59,36); child: (M,59,37);
node: (C,60,44); child: (C,59,43); child: (E,59,37); child: (K,59,38); child: (N,59,45);
node: (D,60,32); child: (D,59,31); child: (G,59,42); child: (J,59,34); child: (L,59,36); child: (M,59,37);
node: (E,60,38); child: (E,59,37); child: (K,59,38);
node: (G,60,43); child: (G,59,42); child: (C,59,43); child: (J,59,34); child: (K,59,38);
node: (H,60,39); child: (H,59,38); child: (C,59,43); child: (E,59,37); child: (F,59,41); child: (K,59,38);
node: (J,60,35); child: (J,59,34); child: (B,59,42); child: (C,59,43); child: (K,59,38);
node: (K,60,39); child: (K,59,38); child: (B,59,42); child: (F,59,41); child: (L,59,36);
node: (L,60,37); child: (L,59,36); child: (F,59,41); child: (H,59,38);
node: (N,60,46); child: (N,59,45); child: (E,59,37); child: (H,59,38); child: (K,59,38);
node: (O,60,46); child: (O,58,45); child: (G,59,42); child: (H,59,38); child: (J,59,34); child: (M,59,37);
node: (A,61,36); child: (A,60,35); child: (G,60,43); child: (N,60,46); child: (O,60,46);
node: (B,61,44); child: (B,60,43); child: (D,60,32); child: (K,60,39); child: (L,60,37); child: (N,60,46); child: (O,60,46);
node: (C,61,45); child: (C,60,44); child: (D,60,32); child: (G,60,43);
node: (D,61,33); child: (D,60,32); child: (B,60,43);
node: (E,61,39); child: (E,60,38); child: (A,60,35); child: (C,60,44); child: (G,60,43); child: (K,60,39); child: (O,60,46);
node: (F,61,42); child: (F,59,41); child: (J,60,35); child: (N,60,46);
node: (G,61,44); child: (G,60,43); child: (A,60,35); child: (D,60,32); child: (E,60,38); child: (H,60,39); child: (J,60,35); child: (L,60,37);
node: (H,61,40); child: (H,60,39); child: (K,60,39); child: (N,60,46); child: (O,60,46);
node: (I,61,39); child: (I,58,38); child: (C,60,44); child: (L,60,37); child: (N,60,46);
node: (L,61,38); child: (L,60,37); child: (B,60,43); child: (C,60,44); child: (D,60,32); child: (H,60,39); child: (K,60,39); child: (O,60,46);
node: (O,61,47); child: (O,60,46); child: (C,60,44); child: (E,60,38); child: (H,60,39); child: (J,60,35); child: (N,60,46);
node: (A,62,37); child: (A,61,36); child: (B,61,44); child: (D,61,33); child: (G,61,44); child: (L,61,38); child: (O,61,47);
node: (B,62,45); child: (B,61,44); child: (C,61,45); child: (F,61,42); child: (H,61,40); child: (I,61,39);
node: (C,62,46); child: (C,61,45); child: (B,61,44); child: (E,61,39); child: (H,61,40);
node: (D,62,34); child: (D,61,33); child: (F,61,42); child: (O,61,47);
node: (F,62,43); child: (F,61,42); child: (H,61,40);
node: (G,62,45); child: (G,61,44); child: (A,61,36); child: (C,61,45); child: (F,61,42); child: (I,61,39); child: (L,61,38);
node: (H,62,41); child: (H,61,40); child: (C,61,45); child: (F,61,42);
node: (I,62,40); child: (I,61,39); child: (D,61,33); child: (H,61,40); child: (L,61,38); child: (O,61,47);
node: (J,62,36); child: (J,60,35); child: (C,61,45); child: (F,61,42); child: (G,61,44);
node: (K,62,40); child: (K,60,39); child: (E,61,39);
node: (O,62,48); child: (O,61,47); child: (B,61,44); child: (C,61,45); child: (G,61,44); child: (L,61,38);
node: (B,63,46); child: (B,62,45); child: (I,62,40);
node: (C,63,47); child: (C,62,46); child: (D,62,34); child: (I,62,40); child: (K,62,40); child: (O,62,48);
node: (E,63,40); child: (E,61,39);
node: (G,63,46); child: (G,62,45); child: (I,62,40); child: (O,62,48);
node: (H,63,42); child: (H,62,41); child: (C,62,46); child: (J,62,36);
node: (I,63,41); child: (I,62,40); child: (F,62,43); child: (G,62,45); child: (J,62,36); child: (O,62,48);
node: (J,63,37); child: (J,62,36); child: (A,62,37); child: (F,62,43); child: (G,62,45);
node: (K,63,41); child: (K,62,40); child: (C,62,46); child: (G,62,45); child: (I,62,40);
node: (L,63,39); child: (L,61,38); child: (K,62,40); child: (O,62,48);
node: (O,63,49); child: (O,62,48); child: (F,62,43);
node: (A,64,38); child: (A,62,37); child: (H,63,42); child: (L,63,39);
node: (B,64,47); child: (B,63,46); child: (G,63,46); child: (H,63,42); child: (K,63,41);
node: (C,64,48); child: (C,63,47); child: (E,63,40); child: (G,63,46); child: (J,63,37);
node: (D,64,35); child: (D,62,34); child: (C,63,47); child: (E,63,40); child: (H,63,42); child: (K,63,41);
node: (E,64,41); child: (E,63,40); child: (B,63,46); child: (C,63,47); child: (H,63,42); child: (I,63,41); child: (L,63,39);
node: (G,64,47); child: (G,63,46); child: (B,63,46); child: (O,63,49);
node: (H,64,43); child: (H,63,42); child: (C,63,47); child: (I,63,41); child: (J,63,37); child: (K,63,41);
node: (J,64,38); child: (J,63,37); child: (E,63,40); child: (K,63,41);
node: (L,64,40); child: (L,63,39); child: (C,63,47); child: (I,63,41); child: (K,63,41);
node: (N,64,47); child: (N,60,46); child: (B,63,46); child: (E,63,40); child: (K,63,41);
node: (O,64,50); child: (O,63,49); child: (C,63,47); child: (E,63,40); child: (H,63,42); child: (J,63,37);
node: (A,65,39); child: (A,64,38); child: (C,64,48); child: (L,64,40);
node: (B,65,48); child: (B,64,47); child: (A,64,38); child: (O,64,50);
node: (D,65,36); child: (D,64,35); child: (B,64,47); child: (C,64,48); child: (E,64,41); child: (G,64,47);
node: (E,65,42); child: (E,64,41); child: (C,64,48); child: (D,64,35); child: (J,64,38); child: (L,64,40);
node: (F,65,44); child: (F,62,43); child: (A,64,38); child: (C,64,48); child: (E,64,41); child: (G,64,47); child: (N,64,47);
node: (H,65,44); child: (H,64,43); child: (D,64,35); child: (G,64,47);
node: (I,65,42); child: (I,63,41); child: (C,64,48); child: (E,64,41); child: (J,64,38);
node: (J,65,39); child: (J,64,38); child: (A,64,38); child: (D,64,35); child: (G,64,47); child: (H,64,43); child: (O,64,50);
node: (L,65,41); child: (L,64,40); child: (C,64,48); child: (H,64,43); child: (N,64,47);
node: (M,65,38); child: (M,59,37); child: (C,64,48); child: (G,64,47); child: (J,64,38);
node: (N,65,48); child: (N,64,47); child: (G,64,47); child: (L,64,40); child: (O,64,50);
node: (O,65,51); child: (O,64,50); child: (A,64,38); child: (E,64,41); child: (H,64,43); child: (N,64,47);
