node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (A,1,0); child: (G,0,0);
node: (B,1,0); child: (C,0,0);
node: (C,1,1); child: (C,0,1);
node: (D,1,1); child: (D,0,1); child: (E,0,1);
node: (F,1,1); child: (F,0,1); child: (C,0,1); child: (D,0,1); child: (E,0,1);
node: (D,2,2); child: (D,1,2); child: (F,1,2);
node: (F,2,2); child: (F,1,2); child: (D,1,2);
node: (G,2,1); child: (G,0,1); child: (F,1,1);
node: (H,2,0); child: (D,1,0); child: (F,1,0);
node: (C,3,2); child: (C,1,2); child: (F,2,2);
node: (D,3,3); child: (D,2,3); child: (F,2,3);
node: (F,3,3); child: (F,2,3);
node: (G,3,2); child: (G,2,2); child: (D,2,2);
node: (H,3,1); child: (H,2,1); child: (D,2,1); child: (F,2,1); child: (G,2,1);
node: (A,4,1); child: (A,1,1); child: (C,3,1);
node: (B,4,1); child: (B,1,1); child: (D,3,1); child: (F,3,1);
node: (F,4,4); child: (F,3,4); child: (C,3,4); child: (G,3,4);
node: (H,4,2); child: (H,3,2);
node: (A,5,2); child: (A,4,2); child: (B,4,2); child: (F,4,2);
node: (B,5,2); child: (B,4,2); child: (H,4,2);
node: (C,5,3); child: (C,3,3);
node: (G,5,3); child: (G,3,3); child: (A,4,3);
node: (H,5,3); child: (H,4,3); child: (A,4,3); child: (F,4,3);
node: (A,6,3); child: (A,5,3);
node: (C,6,4); child: (C,5,4); child: (A,5,4); child: (H,5,4);
node: (D,6,4); child: (D,3,4); child: (A,5,4); child: (B,5,4); child: (C,5,4); child: (G,5,4);
node: (E,6,1); child: (E,0,1); child: (G,5,1);
node: (H,6,4); child: (H,5,4); child: (B,5,4); child: (C,5,4); child: (G,5,4);
node: (A,7,4); child: (A,6,4); child: (D,6,4); child: (E,6,4);
node: (B,7,3); child: (B,5,3); child: (C,6,3);
node: (D,7,5); child: (D,6,5); child: (E,6,5); child: (H,6,5);
node: (E,7,2); child: (E,6,2);
node: (F,7,5); child: (F,4,5);
node: (G,7,4); child: (G,5,4); child: (D,6,4); child: (H,6,4);
node: (H,7,5); child: (H,6,5); child: (A,6,5);
node: (A,8,5); child: (A,7,5);
node: (B,8,4); child: (B,7,4); child: (E,7,4); child: (F,7,4);
node: (D,8,6); child: (D,7,6); child: (B,7,6); child: (E,7,6); child: (G,7,6); child: (H,7,6);
node: (F,8,6); child: (F,7,6); child: (G,7,6); child: (H,7,6);
node: (G,8,5); child: (G,7,5); child: (E,7,5);
node: (H,8,6); child: (H,7,6); child: (B,7,6); child: (F,7,6);
