node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (A,1,1); child: (A,0,0); child: (E,0,0); child: (F,0,0);
node: (B,1,1); child: (B,0,0);
node: (C,1,1); child: (C,0,0); child: (G,0,0);
node: (D,1,1); child: (D,0,0); child: (C,0,0); child: (G,0,0);
node: (E,1,1); child: (E,0,0); child: (B,0,0); child: (G,0,0);
node: (G,1,1); child: (G,0,0); child: (B,0,0); child: (C,0,0); child: (H,0,0);
node: (H,1,1); child: (H,0,0); child: (B,0,0); child: (G,0,0);
node: (B,2,2); child: (B,1,1); child: (E,1,1);
node: (C,2,2); child: (C,1,1); child: (B,1,1); child: (G,1,1);
node: (D,2,2); child: (D,1,1); child: (A,1,1); child: (B,1,1);
node: (F,2,1); child: (F,0,0); child: (A,1,1); child: (C,1,1); child: (E,1,1); child: (G,1,1);
node: (B,3,3); child: (B,2,2); child: (D,2,2);
node: (C,3,3); child: (C,2,2);
node: (E,3,2); child: (E,1,1); child: (B,2,2); child: (C,2,2);
node: (F,3,2); child: (F,2,1); child: (C,2,2);
node: (G,3,2); child: (G,1,1); child: (C,2,2); child: (D,2,2);
node: (H,3,2); child: (H,1,1); child: (D,2,2);
node: (F,4,3); child: (F,3,2); child: (E,3,2); child: (G,3,2);
node: (H,4,3); child: (H,3,2); child: (C,3,3); child: (F,3,2);
node: (B,5,4); child: (B,3,3);
node: (D,5,3); child: (D,2,2);
node: (E,5,3); child: (E,3,2); child: (H,4,3);
node: (G,5,3); child: (G,3,2);
node: (H,5,4); child: (H,4,3);
node: (A,6,2); child: (A,1,1); child: (B,5,4); child: (E,5,3); child: (H,5,4);
node: (B,6,5); child: (B,5,4); child: (D,5,3);
node: (C,6,4); child: (C,3,3); child: (D,5,3); child: (G,5,3); child: (H,5,4);
node: (D,6,4); child: (D,5,3); child: (E,5,3);
node: (E,6,4); child: (E,5,3); child: (B,5,4);
node: (F,6,4); child: (F,4,3);
node: (H,6,5); child: (H,5,4); child: (B,5,4);
node: (B,7,6); child: (B,6,5); child: (D,6,4);
node: (C,7,5); child: (C,6,4); child: (A,6,2); child: (H,6,5);
node: (F,7,5); child: (F,6,4); child: (B,6,5); child: (C,6,4);
node: (G,7,4); child: (G,5,3); child: (A,6,2); child: (C,6,4); child: (F,6,4);
node: (B,8,7); child: (B,7,6); child: (G,7,4);
node: (C,8,6); child: (C,7,5); child: (B,7,6);
node: (D,8,5); child: (D,6,4); child: (C,7,5); child: (G,7,4);
node: (F,8,6); child: (F,7,5); child: (G,7,4);
node: (G,8,5); child: (G,7,4);
node: (H,8,6); child: (H,6,5); child: (B,7,6); child: (C,7,5); child: (F,7,5);
node: (B,9,8); child: (B,8,7); child: (D,8,5); child: (F,8,6);
node: (C,9,7); child: (C,8,6); child: (D,8,5); child: (F,8,6); child: (G,8,5);
node: (D,9,6); child: (D,8,5); child: (B,8,7); child: (F,8,6);
node: (H,9,7); child: (H,8,6);
node: (A,10,3); child: (A,6,2);
node: (B,10,9); child: (B,9,8); child: (C,9,7);
node: (C,10,8); child: (C,9,7);
node: (D,10,7); child: (D,9,6);
node: (E,10,5); child: (E,6,4);
node: (G,10,6); child: (G,8,5); child: (D,9,6); child: (H,9,7);
node: (A,11,4); child: (A,10,3); child: (G,10,6);
node: (B,11,10); child: (B,10,9); child: (A,10,3); child: (C,10,8); child: (E,10,5); child: (G,10,6);
node: (C,11,9); child: (C,10,8); child: (D,10,7);
node: (G,11,7); child: (G,10,6); child: (D,10,7);
node: (H,11,8); child: (H,9,7); child: (C,10,8); child: (G,10,6);
node: (B,12,11); child: (B,11,10);
node: (C,12,10); child: (C,11,9);
node: (D,12,8); child: (D,10,7); child: (A,11,4); child: (C,11,9);
node: (E,12,6); child: (E,10,5); child: (B,11,10); child: (G,11,7); child: (H,11,8);
node: (F,12,7); child: (F,8,6); child: (B,11,10); child: (G,11,7); child: (H,11,8);
node: (G,12,8); child: (G,11,7); child: (A,11,4);
node: (H,12,9); child: (H,11,8); child: (A,11,4); child: (B,11,10);
node: (B,13,12); child: (B,12,11); child: (E,12,6);
node: (C,13,11); child: (C,12,10);
node: (D,13,9); child: (D,12,8);
node: (E,13,7); child: (E,12,6);
node: (G,13,9); child: (G,12,8); child: (F,12,7); child: (H,12,9);
node: (H,13,10); child: (H,12,9); child: (C,12,10); child: (G,12,8);
node: (A,14,5); child: (A,11,4); child: (H,13,10);
node: (B,14,13); child: (B,13,12); child: (C,13,11); child: (D,13,9); child: (E,13,7); child: (H,13,10);
node: (D,14,10); child: (D,13,9); child: (C,13,11); child: (G,13,9);
node: (E,14,8); child: (E,13,7); child: (C,13,11); child: (H,13,10);
node: (F,14,8); child: (F,12,7); child: (B,13,12); child: (H,13,10);
node: (G,14,10); child: (G,13,9);
node: (B,15,14); child: (B,14,13);
node: (C,15,12); child: (C,13,11); child: (A,14,5);
node: (D,15,11); child: (D,14,10); child: (A,14,5);
node: (E,15,9); child: (E,14,8); child: (G,14,10);
node: (G,15,11); child: (G,14,10);
node: (H,15,11); child: (H,13,10); child: (A,14,5); child: (B,14,13); child: (E,14,8);
node: (A,16,6); child: (A,14,5); child: (C,15,12); child: (E,15,9);
node: (B,16,15); child: (B,15,14); child: (E,15,9);
node: (D,16,12); child: (D,15,11); child: (B,15,14); child: (H,15,11);
node: (E,16,10); child: (E,15,9);
node: (B,17,16); child: (B,16,15);
node: (C,17,13); child: (C,15,12); child: (E,16,10);
node: (E,17,11); child: (E,16,10); child: (A,16,6); child: (B,16,15);
node: (H,17,12); child: (H,15,11); child: (D,16,12);
node: (A,18,7); child: (A,16,6);
node: (C,18,14); child: (C,17,13); child: (E,17,11); child: (H,17,12);
node: (E,18,12); child: (E,17,11); child: (B,17,16);
node: (A,19,8); child: (A,18,7); child: (C,18,14); child: (E,18,12);
node: (B,19,17); child: (B,17,16);
node: (C,19,15); child: (C,18,14);
node: (D,19,13); child: (D,16,12);
node: (E,19,13); child: (E,18,12); child: (A,18,7);
node: (F,19,9); child: (F,14,8);
node: (G,19,12); child: (G,15,11);
node: (H,19,13); child: (H,17,12); child: (E,18,12);
node: (C,20,16); child: (C,19,15); child: (E,19,13); child: (F,19,9); child: (H,19,13);
node: (E,20,14); child: (E,19,13); child: (C,19,15); child: (D,19,13); child: (G,19,12);
node: (G,20,13); child: (G,19,12); child: (A,19,8); child: (C,19,15); child: (E,19,13); child: (F,19,9); child: (H,19,13);
node: (C,21,17); child: (C,20,16); child: (G,20,13);
node: (F,21,10); child: (F,19,9); child: (C,20,16);
node: (G,21,14); child: (G,20,13); child: (C,20,16);
node: (B,22,18); child: (B,19,17); child: (C,21,17);
node: (C,22,18); child: (C,21,17); child: (G,21,14);
node: (D,22,14); child: (D,19,13); child: (F,21,10); child: (G,21,14);
node: (F,22,11); child: (F,21,10); child: (C,21,17); child: (G,21,14);
node: (H,22,14); child: (H,19,13);
node: (B,23,19); child: (B,22,18); child: (C,22,18); child: (D,22,14); child: (F,22,11);
node: (C,23,19); child: (C,22,18); child: (F,22,11);
node: (D,23,15); child: (D,22,14); child: (B,22,18);
node: (F,23,12); child: (F,22,11);
node: (G,23,15); child: (G,21,14); child: (B,22,18); child: (F,22,11);
node: (A,24,9); child: (A,19,8);
node: (B,24,20); child: (B,23,19);
node: (C,24,20); child: (C,23,19);
node: (D,24,16); child: (D,23,15); child: (B,23,19);
node: (F,24,13); child: (F,23,12); child: (B,23,19); child: (G,23,15);
node: (H,24,15); child: (H,22,14); child: (B,23,19);
node: (A,25,10); child: (A,24,9); child: (D,24,16);
node: (B,25,21); child: (B,24,20); child: (A,24,9);
node: (C,25,21); child: (C,24,20); child: (A,24,9); child: (B,24,20);
node: (D,25,17); child: (D,24,16); child: (A,24,9); child: (B,24,20); child: (F,24,13);
node: (E,25,15); child: (E,20,14); child: (A,24,9); child: (D,24,16); child: (F,24,13);
node: (F,25,14); child: (F,24,13);
node: (G,25,16); child: (G,23,15); child: (D,24,16);
node: (H,25,16); child: (H,24,15); child: (B,24,20); child: (F,24,13);
node: (A,26,11); child: (A,25,10); child: (D,25,17);
node: (C,26,22); child: (C,25,21); child: (A,25,10); child: (B,25,21); child: (D,25,17);
node: (E,26,16); child: (E,25,15); child: (G,25,16);
node: (H,26,17); child: (H,25,16); child: (C,25,21);
node: (B,27,22); child: (B,25,21); child: (A,26,11);
node: (C,27,23); child: (C,26,22);
node: (D,27,18); child: (D,25,17); child: (C,26,22);
node: (E,27,17); child: (E,26,16); child: (H,26,17);
node: (G,27,17); child: (G,25,16); child: (C,26,22); child: (E,26,16); child: (H,26,17);
node: (A,28,12); child: (A,26,11); child: (B,27,22); child: (G,27,17);
node: (B,28,23); child: (B,27,22); child: (E,27,17);
node: (D,28,19); child: (D,27,18);
node: (F,28,15); child: (F,25,14);
node: (G,28,18); child: (G,27,17); child: (C,27,23);
node: (H,28,18); child: (H,26,17);
node: (A,29,13); child: (A,28,12); child: (F,28,15);
node: (C,29,24); child: (C,27,23); child: (D,28,19); child: (G,28,18); child: (H,28,18);
node: (D,29,20); child: (D,28,19); child: (A,28,12);
node: (E,29,18); child: (E,27,17); child: (A,28,12); child: (G,28,18);
node: (G,29,19); child: (G,28,18); child: (F,28,15); child: (H,28,18);
node: (H,29,19); child: (H,28,18);
node: (A,30,14); child: (A,29,13); child: (E,29,18); child: (H,29,19);
node: (B,30,24); child: (B,28,23); child: (A,29,13); child: (D,29,20);
node: (C,30,25); child: (C,29,24); child: (D,29,20);
node: (F,30,16); child: (F,28,15); child: (E,29,18); child: (H,29,19);
node: (G,30,20); child: (G,29,19); child: (D,29,20);
node: (H,30,20); child: (H,29,19); child: (E,29,18);
node: (A,31,15); child: (A,30,14); child: (B,30,24); child: (F,30,16);
node: (B,31,25); child: (B,30,24);
node: (C,31,26); child: (C,30,25);
node: (F,31,17); child: (F,30,16);
node: (G,31,21); child: (G,30,20);
node: (H,31,21); child: (H,30,20);
node: (B,32,26); child: (B,31,25); child: (A,31,15); child: (C,31,26); child: (H,31,21);
node: (D,32,21); child: (D,29,20); child: (A,31,15); child: (G,31,21);
node: (F,32,18); child: (F,31,17);
node: (G,32,22); child: (G,31,21);
node: (H,32,22); child: (H,31,21); child: (G,31,21);
node: (B,33,27); child: (B,32,26); child: (D,32,21); child: (F,32,18);
node: (D,33,22); child: (D,32,21);
node: (B,34,28); child: (B,33,27);
node: (D,34,23); child: (D,33,22); child: (B,33,27);
node: (E,34,19); child: (E,29,18); child: (D,33,22);
node: (G,34,23); child: (G,32,22); child: (D,33,22);
node: (H,34,23); child: (H,32,22); child: (B,33,27); child: (D,33,22);
node: (B,35,29); child: (B,34,28); child: (E,34,19);
node: (C,35,27); child: (C,31,26); child: (B,34,28); child: (H,34,23);
node: (E,35,20); child: (E,34,19); child: (H,34,23);
node: (G,35,24); child: (G,34,23); child: (D,34,23); child: (E,34,19);
node: (H,35,24); child: (H,34,23); child: (E,34,19);
node: (A,36,16); child: (A,31,15); child: (E,35,20); child: (G,35,24);
node: (B,36,30); child: (B,35,29); child: (H,35,24);
node: (C,36,28); child: (C,35,27); child: (B,35,29); child: (G,35,24);
node: (E,36,21); child: (E,35,20); child: (C,35,27);
node: (H,36,25); child: (H,35,24); child: (E,35,20);
node: (A,37,17); child: (A,36,16);
node: (B,37,31); child: (B,36,30);
node: (D,37,24); child: (D,34,23); child: (C,36,28);
node: (E,37,22); child: (E,36,21); child: (B,36,30);
node: (F,37,19); child: (F,32,18); child: (H,36,25);
node: (G,37,25); child: (G,35,24); child: (A,36,16);
