node: (A,0,0);
node: (B,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (B,1,1); child: (B,0,0); child: (F,0,0); child: (G,0,0);
node: (F,1,1); child: (F,0,0);
node: (E,1,1); child: (E,0,0); child: (B,0,0); child: (G,0,0);
node: (F,1,1); child: (F,0,0); child: (A,0,0); child: (B,0,0); child: (D,0,0); child: (G,0,0);
node: (G,1,1); child: (G,0,0); child: (B,0,0); child: (E,0,0); child: (H,0,0);
node: (A,2,1); child: (A,0,0); child: (F,1,1); child: (G,1,1);
node: (B,2,2); child: (B,1,1);
node: (F,2,2); child: (F,1,1); child: (G,1,1);
node: (F,2,2); child: (F,1,1); child: (G,1,1);
node: (H,2,1); child: (H,0,0); child: (E,1,1);
node: (B,3,3); child: (B,2,2); child: (A,2,1); child: (F,2,2); child: (H,2,1);
node: (E,3,2); child: (E,1,1); child: (F,2,2); child: (F,2,2);
node: (H,3,2); child: (H,2,1); child: (B,2,2);
node: (I,3,1); child: (I,0,0);
node: (B,4,4); child: (B,3,3); child: (H,3,2);
node: (F,4,3); child: (F,2,2); child: (B,3,3);
node: (E,4,3); child: (E,3,2); child: (I,3,1);
node: (G,4,2); child: (G,1,1); child: (B,3,3); child: (I,3,1);
node: (H,4,3); child: (H,3,2); child: (E,3,2);
node: (I,4,2); child: (I,3,1);
node: (A,5,2); child: (A,2,1); child: (F,4,3);
node: (B,5,5); child: (B,4,4); child: (G,4,2); child: (H,4,3); child: (I,4,2);
node: (F,5,4); child: (F,4,3); child: (E,4,3); child: (G,4,2);
node: (D,5,1); child: (D,0,0); child: (G,4,2);
node: (F,5,3); child: (F,2,2); child: (B,4,4);
node: (H,5,4); child: (H,4,3); child: (E,4,3); child: (G,4,2);
node: (D,6,2); child: (D,5,1); child: (B,5,5);
node: (F,6,4); child: (F,5,3);
node: (G,6,3); child: (G,4,2); child: (F,5,3); child: (H,5,4);
node: (B,7,6); child: (B,5,5); child: (G,6,3);
node: (F,7,5); child: (F,6,4); child: (G,6,3);
node: (A,8,3); child: (A,5,2);
node: (B,8,7); child: (B,7,6);
node: (D,8,3); child: (D,6,2);
node: (E,8,4); child: (E,4,3);
node: (F,8,6); child: (F,7,5); child: (B,7,6);
node: (G,8,4); child: (G,6,3); child: (F,7,5);
node: (I,8,3); child: (I,4,2);
node: (A,9,4); child: (A,8,3); child: (G,8,4);
node: (B,9,8); child: (B,8,7);
node: (F,9,5); child: (F,5,4);
node: (D,9,4); child: (D,8,3); child: (I,8,3);
node: (F,9,7); child: (F,8,6); child: (A,8,3); child: (E,8,4);
node: (G,9,5); child: (G,8,4); child: (F,8,6);
node: (I,9,4); child: (I,8,3); child: (B,8,7); child: (D,8,3);
node: (D,10,5); child: (D,9,4); child: (F,9,7);
node: (E,10,5); child: (E,8,4); child: (A,9,4); child: (B,9,8); child: (F,9,5); child: (G,9,5); child: (I,9,4);
node: (F,10,8); child: (F,9,7); child: (A,9,4); child: (G,9,5);
node: (G,10,6); child: (G,9,5); child: (B,9,8);
node: (H,10,5); child: (H,5,4); child: (A,9,4);
node: (A,11,5); child: (A,9,4); child: (D,10,5); child: (G,10,6);
node: (B,11,9); child: (B,9,8); child: (E,10,5); child: (F,10,8); child: (H,10,5);
node: (F,11,6); child: (F,9,5); child: (E,10,5); child: (G,10,6);
node: (D,11,6); child: (D,10,5); child: (E,10,5);
node: (E,11,6); child: (E,10,5); child: (H,10,5);
node: (F,11,9); child: (F,10,8); child: (E,10,5);
node: (G,11,7); child: (G,10,6); child: (F,10,8);
node: (H,11,6); child: (H,10,5); child: (D,10,5); child: (E,10,5); child: (F,10,8);
node: (I,11,5); child: (I,9,4); child: (H,10,5);
node: (A,12,6); child: (A,11,5); child: (D,11,6); child: (E,11,6); child: (G,11,7); child: (H,11,6);
node: (B,12,10); child: (B,11,9); child: (F,11,6); child: (F,11,9); child: (H,11,6);
node: (F,12,10); child: (F,11,9); child: (E,11,6); child: (H,11,6);
node: (H,12,7); child: (H,11,6); child: (B,11,9); child: (F,11,6); child: (D,11,6); child: (E,11,6); child: (G,11,7); child: (I,11,5);
node: (I,12,6); child: (I,11,5); child: (F,11,6); child: (F,11,9);
node: (A,13,7); child: (A,12,6); child: (F,12,10); child: (H,12,7);
node: (B,13,11); child: (B,12,10);
node: (F,13,7); child: (F,11,6);
node: (F,13,11); child: (F,12,10); child: (A,12,6); child: (B,12,10); child: (I,12,6);
node: (G,13,8); child: (G,11,7); child: (B,12,10); child: (I,12,6);
node: (I,13,7); child: (I,12,6); child: (A,12,6); child: (B,12,10); child: (H,12,7);
node: (A,14,8); child: (A,13,7); child: (G,13,8); child: (I,13,7);
node: (F,14,8); child: (F,13,7); child: (I,13,7);
node: (D,14,7); child: (D,11,6); child: (A,13,7); child: (B,13,11);
node: (E,14,7); child: (E,11,6); child: (B,13,11); child: (G,13,8);
node: (I,14,8); child: (I,13,7); child: (A,13,7); child: (B,13,11); child: (F,13,11); child: (G,13,8);
node: (A,15,9); child: (A,14,8); child: (E,14,7); child: (I,14,8);
node: (F,15,9); child: (F,14,8); child: (E,14,7);
node: (D,15,8); child: (D,14,7); child: (E,14,7);
node: (F,15,12); child: (F,13,11); child: (A,14,8); child: (E,14,7);
node: (G,15,9); child: (G,13,8); child: (E,14,7); child: (I,14,8);
node: (H,15,8); child: (H,12,7); child: (A,14,8); child: (F,14,8);
node: (A,16,10); child: (A,15,9); child: (F,15,9);
node: (B,16,12); child: (B,13,11); child: (F,15,9); child: (F,15,12);
node: (F,16,10); child: (F,15,9); child: (F,15,12);
node: (D,16,9); child: (D,15,8); child: (F,15,9); child: (H,15,8);
node: (F,16,13); child: (F,15,12);
node: (G,16,10); child: (G,15,9);
node: (H,16,9); child: (H,15,8);
node: (I,16,9); child: (I,14,8); child: (A,15,9); child: (G,15,9);
node: (A,17,11); child: (A,16,10); child: (D,16,9); child: (F,16,13);
node: (B,17,13); child: (B,16,12);
node: (F,17,11); child: (F,16,10); child: (A,16,10); child: (F,16,13); child: (H,16,9);
node: (E,17,8); child: (E,14,7); child: (A,16,10); child: (B,16,12); child: (F,16,13); child: (I,16,9);
node: (F,17,14); child: (F,16,13); child: (B,16,12);
node: (G,17,11); child: (G,16,10); child: (A,16,10);
node: (H,17,10); child: (H,16,9); child: (F,16,10); child: (D,16,9); child: (G,16,10);
node: (F,18,12); child: (F,17,11); child: (A,17,11); child: (F,17,14);
node: (D,18,10); child: (D,16,9); child: (A,17,11);
node: (F,18,15); child: (F,17,14); child: (E,17,8); child: (H,17,10);
node: (G,18,12); child: (G,17,11); child: (A,17,11); child: (H,17,10);
node: (H,18,11); child: (H,17,10); child: (F,17,11);
node: (I,18,10); child: (I,16,9); child: (B,17,13); child: (F,17,14);
node: (A,19,12); child: (A,17,11); child: (D,18,10); child: (F,18,15); child: (G,18,12);
node: (B,19,14); child: (B,17,13); child: (F,18,15); child: (G,18,12); child: (I,18,10);
node: (F,19,13); child: (F,18,12);
node: (E,19,9); child: (E,17,8); child: (D,18,10); child: (H,18,11); child: (I,18,10);
node: (G,19,13); child: (G,18,12); child: (F,18,12); child: (D,18,10); child: (I,18,10);
node: (H,19,12); child: (H,18,11); child: (G,18,12);
node: (A,20,13); child: (A,19,12); child: (B,19,14); child: (E,19,9);
node: (B,20,15); child: (B,19,14);
node: (F,20,16); child: (F,18,15); child: (G,19,13); child: (H,19,12);
node: (H,20,13); child: (H,19,12); child: (F,19,13);
node: (I,20,11); child: (I,18,10); child: (E,19,9); child: (G,19,13); child: (H,19,12);
node: (A,21,14); child: (A,20,13);
node: (B,21,16); child: (B,20,15);
node: (F,21,14); child: (F,19,13); child: (B,20,15);
node: (D,21,11); child: (D,18,10); child: (B,20,15);
node: (E,21,10); child: (E,19,9); child: (B,20,15); child: (H,20,13); child: (I,20,11);
node: (F,21,17); child: (F,20,16);
node: (H,21,14); child: (H,20,13); child: (I,20,11);
node: (I,21,12); child: (I,20,11);
node: (A,22,15); child: (A,21,14);
node: (B,22,17); child: (B,21,16);
node: (F,22,15); child: (F,21,14); child: (F,21,17);
node: (D,22,12); child: (D,21,11); child: (A,21,14); child: (B,21,16);
node: (F,22,18); child: (F,21,17); child: (E,21,10);
node: (G,22,14); child: (G,19,13); child: (B,21,16);
node: (H,22,15); child: (H,21,14); child: (F,21,14); child: (E,21,10);
node: (I,22,13); child: (I,21,12); child: (F,21,14);
node: (B,23,18); child: (B,22,17); child: (F,22,15); child: (G,22,14);
node: (F,23,16); child: (F,22,15); child: (H,22,15);
node: (D,23,13); child: (D,22,12); child: (F,22,15);
node: (E,23,11); child: (E,21,10); child: (A,22,15); child: (D,22,12); child: (G,22,14);
node: (F,23,19); child: (F,22,18); child: (A,22,15); child: (B,22,17);
node: (G,23,15); child: (G,22,14); child: (B,22,17); child: (F,22,18);
node: (H,23,16); child: (H,22,15); child: (A,22,15); child: (B,22,17); child: (F,22,15); child: (D,22,12); child: (G,22,14); child: (I,22,13);
node: (F,24,17); child: (F,23,16); child: (F,23,19);
node: (D,24,14); child: (D,23,13); child: (B,23,18); child: (F,23,16);
node: (E,24,12); child: (E,23,11);
node: (H,24,17); child: (H,23,16); child: (G,23,15);
node: (I,24,14); child: (I,22,13); child: (F,23,16); child: (D,23,13); child: (H,23,16);
node: (A,25,16); child: (A,22,15); child: (H,24,17);
node: (B,25,19); child: (B,23,18); child: (H,24,17);
node: (F,25,18); child: (F,24,17);
node: (D,25,15); child: (D,24,14); child: (F,24,17); child: (H,24,17);
node: (E,25,13); child: (E,24,12); child: (F,24,17); child: (H,24,17);
node: (F,25,20); child: (F,23,19); child: (D,24,14);
node: (G,25,16); child: (G,23,15);
node: (H,25,18); child: (H,24,17); child: (F,24,17); child: (D,24,14); child: (E,24,12);
node: (A,26,17); child: (A,25,16); child: (D,25,15); child: (E,25,13); child: (G,25,16);
node: (B,26,20); child: (B,25,19); child: (A,25,16); child: (D,25,15); child: (F,25,20); child: (H,25,18);
node: (F,26,19); child: (F,25,18); child: (A,25,16); child: (D,25,15); child: (E,25,13); child: (H,25,18);
node: (D,26,16); child: (D,25,15); child: (B,25,19); child: (G,25,16);
node: (G,26,17); child: (G,25,16); child: (D,25,15); child: (E,25,13);
node: (H,26,19); child: (H,25,18);
node: (D,27,17); child: (D,26,16); child: (H,26,19);
node: (E,27,14); child: (E,25,13); child: (A,26,17); child: (H,26,19);
node: (H,27,20); child: (H,26,19); child: (G,26,17);
node: (I,27,15); child: (I,24,14); child: (G,26,17); child: (H,26,19);
node: (A,28,18); child: (A,26,17); child: (D,27,17); child: (I,27,15);
node: (D,28,18); child: (D,27,17); child: (I,27,15);
node: (E,28,15); child: (E,27,14); child: (I,27,15);
node: (F,28,21); child: (F,25,20); child: (D,27,17); child: (H,27,20);
node: (G,28,18); child: (G,26,17); child: (E,27,14); child: (I,27,15);
node: (H,28,21); child: (H,27,20); child: (I,27,15);
node: (A,29,19); child: (A,28,18); child: (D,28,18);
node: (B,29,21); child: (B,26,20); child: (H,28,21);
node: (F,29,20); child: (F,26,19); child: (D,28,18); child: (F,28,21); child: (G,28,18);
node: (D,29,19); child: (D,28,18); child: (E,28,15); child: (F,28,21); child: (G,28,18); child: (H,28,21);
node: (G,29,19); child: (G,28,18); child: (D,28,18); child: (E,28,15); child: (F,28,21);
node: (H,29,22); child: (H,28,21); child: (A,28,18); child: (E,28,15); child: (G,28,18);
node: (A,30,20); child: (A,29,19); child: (B,29,21);
node: (B,30,22); child: (B,29,21); child: (F,29,20);
node: (F,30,21); child: (F,29,20); child: (B,29,21);
node: (D,30,20); child: (D,29,19); child: (A,29,19); child: (B,29,21);
node: (H,30,23); child: (H,29,22); child: (B,29,21); child: (D,29,19);
node: (B,31,23); child: (B,30,22); child: (A,30,20); child: (D,30,20); child: (H,30,23);
node: (F,31,22); child: (F,30,21); child: (A,30,20); child: (H,30,23);
node: (D,31,21); child: (D,30,20);
node: (E,31,16); child: (E,28,15);
node: (I,31,16); child: (I,27,15); child: (A,30,20); child: (F,30,21); child: (H,30,23);
node: (A,32,21); child: (A,30,20); child: (I,31,16);
node: (F,32,23); child: (F,31,22); child: (B,31,23);
node: (D,32,22); child: (D,31,21); child: (I,31,16);
node: (A,33,22); child: (A,32,21);
node: (F,33,24); child: (F,32,23); child: (A,32,21);
node: (D,33,23); child: (D,32,22); child: (F,32,23);
node: (E,33,17); child: (E,31,16);
node: (F,33,22); child: (F,28,21);
node: (G,33,20); child: (G,29,19); child: (A,32,21);
node: (D,34,24); child: (D,33,23);
node: (G,34,21); child: (G,33,20); child: (E,33,17);
node: (F,35,25); child: (F,33,24); child: (D,34,24);
node: (D,35,25); child: (D,34,24);
node: (E,35,18); child: (E,33,17); child: (D,34,24);
node: (G,35,22); child: (G,34,21);
node: (H,35,24); child: (H,30,23);
node: (I,35,17); child: (I,31,16); child: (G,34,21);
node: (B,36,24); child: (B,31,23);
node: (E,36,19); child: (E,35,18); child: (D,35,25);
node: (F,36,23); child: (F,33,22); child: (F,35,25); child: (E,35,18); child: (G,35,22); child: (I,35,17);
node: (G,36,23); child: (G,35,22); child: (E,35,18); child: (H,35,24);
node: (H,36,25); child: (H,35,24); child: (F,35,25); child: (G,35,22);
node: (I,36,18); child: (I,35,17);
node: (A,37,23); child: (A,33,22);
node: (G,37,24); child: (G,36,23); child: (H,36,25);
node: (I,37,19); child: (I,36,18);
node: (A,38,24); child: (A,37,23); child: (G,37,24); child: (I,37,19);
node: (B,38,25); child: (B,36,24); child: (A,37,23);
node: (D,38,26); child: (D,35,25);
node: (H,38,26); child: (H,36,25);
node: (I,38,20); child: (I,37,19);
node: (A,39,25); child: (A,38,24); child: (D,38,26);
node: (B,39,26); child: (B,38,25); child: (A,38,24); child: (D,38,26); child: (H,38,26);
node: (F,39,26); child: (F,35,25); child: (H,38,26);
node: (E,39,20); child: (E,36,19); child: (B,38,25); child: (H,38,26);
node: (F,39,24); child: (F,36,23); child: (A,38,24); child: (D,38,26);
node: (F,40,27); child: (F,39,26); child: (B,39,26); child: (E,39,20); child: (F,39,24);
node: (E,40,21); child: (E,39,20); child: (F,39,26);
node: (F,40,25); child: (F,39,24); child: (F,39,26);
node: (G,40,25); child: (G,37,24); child: (A,39,25); child: (B,39,26);
node: (H,40,27); child: (H,38,26); child: (A,39,25); child: (F,39,24);
node: (I,40,21); child: (I,38,20); child: (B,39,26);
node: (A,41,26); child: (A,39,25); child: (H,40,27);
node: (B,41,27); child: (B,39,26); child: (F,40,25); child: (G,40,25);
node: (D,41,27); child: (D,38,26); child: (E,40,21); child: (I,40,21);
node: (F,41,26); child: (F,40,25); child: (G,40,25);
node: (G,41,26); child: (G,40,25); child: (F,40,25);
node: (H,41,28); child: (H,40,27); child: (F,40,27); child: (F,40,25); child: (G,40,25); child: (I,40,21);
node: (I,41,22); child: (I,40,21); child: (H,40,27);
node: (A,42,27); child: (A,41,26);
node: (B,42,28); child: (B,41,27); child: (F,41,26); child: (I,41,22);
node: (D,42,28); child: (D,41,27); child: (A,41,26);
node: (G,42,27); child: (G,41,26); child: (D,41,27);
node: (I,42,23); child: (I,41,22); child: (A,41,26); child: (G,41,26); child: (H,41,28);
node: (B,43,29); child: (B,42,28);
node: (F,43,28); child: (F,40,27);
node: (G,43,28); child: (G,42,27); child: (D,42,28);
node: (A,44,28); child: (A,42,27);
node: (B,44,30); child: (B,43,29); child: (F,43,28); child: (G,43,28);
node: (F,44,29); child: (F,43,28); child: (G,43,28);
node: (F,44,27); child: (F,41,26); child: (F,43,28);
node: (G,44,29); child: (G,43,28); child: (B,43,29); child: (F,43,28);
node: (H,44,29); child: (H,41,28);
node: (I,44,24); child: (I,42,23); child: (B,43,29);
node: (F,45,30); child: (F,44,29); child: (A,44,28); child: (F,44,27); child: (H,44,29);
node: (E,45,22); child: (E,40,21); child: (B,44,30); child: (F,44,29); child: (G,44,29);
node: (F,45,28); child: (F,44,27); child: (I,44,24);
node: (G,45,30); child: (G,44,29); child: (A,44,28); child: (B,44,30); child: (H,44,29); child: (I,44,24);
node: (H,45,30); child: (H,44,29);
node: (I,45,25); child: (I,44,24);
node: (A,46,29); child: (A,44,28); child: (E,45,22);
node: (B,46,31); child: (B,44,30); child: (F,45,30);
node: (F,46,31); child: (F,45,30); child: (G,45,30); child: (H,45,30);
node: (D,46,29); child: (D,42,28); child: (F,45,28); child: (I,45,25);
node: (E,46,23); child: (E,45,22);
node: (F,46,29); child: (F,45,28); child: (G,45,30);
node: (G,46,31); child: (G,45,30); child: (H,45,30);
node: (H,46,31); child: (H,45,30); child: (F,45,30);
node: (A,47,30); child: (A,46,29); child: (E,46,23); child: (F,46,29); child: (H,46,31);
node: (D,47,30); child: (D,46,29); child: (A,46,29); child: (F,46,29);
node: (E,47,24); child: (E,46,23); child: (A,46,29); child: (B,46,31); child: (F,46,31); child: (F,46,29);
node: (G,47,32); child: (G,46,31); child: (B,46,31); child: (D,46,29); child: (F,46,29);
node: (H,47,32); child: (H,46,31); child: (F,46,31); child: (F,46,29); child: (G,46,31);
node: (I,47,26); child: (I,45,25); child: (D,46,29); child: (E,46,23); child: (F,46,29);
node: (A,48,31); child: (A,47,30); child: (E,47,24); child: (G,47,32);
node: (F,48,32); child: (F,46,31); child: (A,47,30);
node: (E,48,25); child: (E,47,24);
node: (I,48,27); child: (I,47,26); child: (D,47,30);
node: (F,49,33); child: (F,48,32); child: (A,48,31);
node: (D,49,31); child: (D,47,30); child: (E,48,25); child: (I,48,27);
node: (E,49,26); child: (E,48,25); child: (A,48,31);
node: (H,49,33); child: (H,47,32); child: (F,48,32);
node: (A,50,32); child: (A,48,31); child: (D,49,31); child: (H,49,33);
node: (B,50,32); child: (B,46,31); child: (E,49,26);
node: (F,50,34); child: (F,49,33); child: (H,49,33);
node: (D,50,32); child: (D,49,31); child: (H,49,33);
node: (F,50,30); child: (F,46,29);
node: (G,50,33); child: (G,47,32); child: (F,49,33); child: (E,49,26); child: (H,49,33);
node: (H,50,34); child: (H,49,33); child: (E,49,26);
node: (I,50,28); child: (I,48,27); child: (F,49,33); child: (E,49,26);
node: (B,51,33); child: (B,50,32); child: (F,50,34); child: (I,50,28);
node: (F,51,35); child: (F,50,34); child: (B,50,32); child: (F,50,30); child: (H,50,34);
node: (D,51,33); child: (D,50,32); child: (F,50,30); child: (G,50,33);
node: (E,51,27); child: (E,49,26); child: (A,50,32); child: (F,50,34);
node: (F,51,31); child: (F,50,30); child: (G,50,33); child: (H,50,34);
node: (H,51,35); child: (H,50,34);
node: (D,52,34); child: (D,51,33); child: (F,51,31);
node: (E,52,28); child: (E,51,27); child: (F,51,35); child: (D,51,33); child: (F,51,31);
node: (F,52,32); child: (F,51,31); child: (E,51,27); child: (H,51,35);
node: (A,53,33); child: (A,50,32); child: (F,52,32);
node: (B,53,34); child: (B,51,33);
node: (F,53,36); child: (F,51,35); child: (D,52,34);
node: (F,53,33); child: (F,52,32); child: (D,52,34);
node: (G,53,34); child: (G,50,33);
node: (H,53,36); child: (H,51,35); child: (D,52,34); child: (F,52,32);
node: (I,53,29); child: (I,50,28);
node: (A,54,34); child: (A,53,33); child: (B,53,34); child: (F,53,36);
node: (B,54,35); child: (B,53,34); child: (A,53,33); child: (I,53,29);
node: (F,54,37); child: (F,53,36); child: (B,53,34); child: (G,53,34); child: (I,53,29);
node: (D,54,35); child: (D,52,34);
node: (E,54,29); child: (E,52,28); child: (A,53,33); child: (B,53,34); child: (F,53,33); child: (H,53,36);
node: (F,54,34); child: (F,53,33); child: (B,53,34);
node: (H,54,37); child: (H,53,36);
node: (I,54,30); child: (I,53,29); child: (A,53,33); child: (F,53,36); child: (F,53,33);
node: (A,55,35); child: (A,54,34); child: (B,54,35); child: (D,54,35);
node: (B,55,36); child: (B,54,35); child: (F,54,37);
node: (F,55,38); child: (F,54,37); child: (A,54,34); child: (F,54,34); child: (I,54,30);
node: (D,55,36); child: (D,54,35); child: (A,54,34); child: (F,54,37); child: (E,54,29); child: (F,54,34);
node: (E,55,30); child: (E,54,29); child: (B,54,35); child: (F,54,34);
node: (G,55,35); child: (G,53,34); child: (A,54,34); child: (D,54,35); child: (F,54,34); child: (H,54,37); child: (I,54,30);
node: (I,55,31); child: (I,54,30); child: (A,54,34); child: (B,54,35); child: (F,54,34); child: (H,54,37);
node: (A,56,36); child: (A,55,35); child: (D,55,36);
node: (F,56,39); child: (F,55,38);
node: (D,56,37); child: (D,55,36); child: (B,55,36);
node: (E,56,31); child: (E,55,30); child: (F,55,38);
node: (F,56,35); child: (F,54,34); child: (A,55,35);
node: (G,56,36); child: (G,55,35); child: (F,55,38); child: (E,55,30); child: (I,55,31);
node: (H,56,38); child: (H,54,37);
node: (I,56,32); child: (I,55,31); child: (B,55,36); child: (D,55,36); child: (E,55,30);
node: (B,57,37); child: (B,55,36); child: (F,56,39); child: (D,56,37); child: (F,56,35); child: (I,56,32);
node: (F,57,40); child: (F,56,39); child: (A,56,36); child: (E,56,31); child: (H,56,38);
node: (F,57,36); child: (F,56,35); child: (F,56,39); child: (D,56,37); child: (E,56,31);
node: (G,57,37); child: (G,56,36); child: (A,56,36); child: (F,56,39); child: (E,56,31); child: (H,56,38); child: (I,56,32);
node: (H,57,39); child: (H,56,38); child: (F,56,35); child: (G,56,36);
node: (I,57,33); child: (I,56,32); child: (A,56,36); child: (D,56,37); child: (F,56,35);
node: (A,58,37); child: (A,56,36); child: (F,57,36);
node: (D,58,38); child: (D,56,37); child: (F,57,36); child: (G,57,37);
node: (F,58,37); child: (F,57,36); child: (I,57,33);
node: (G,58,38); child: (G,57,37); child: (I,57,33);
node: (I,58,34); child: (I,57,33); child: (B,57,37); child: (G,57,37);
node: (F,59,41); child: (F,57,40); child: (F,58,37); child: (G,58,38); child: (I,58,34);
node: (D,59,39); child: (D,58,38); child: (G,58,38);
node: (E,59,32); child: (E,56,31); child: (D,58,38); child: (G,58,38);
node: (H,59,40); child: (H,57,39); child: (A,58,37); child: (D,58,38);
node: (A,60,38); child: (A,58,37); child: (E,59,32); child: (H,59,40);
node: (F,60,42); child: (F,59,41); child: (H,59,40);
node: (F,60,38); child: (F,58,37); child: (D,59,39);
node: (G,60,39); child: (G,58,38); child: (F,59,41); child: (D,59,39);
node: (I,60,35); child: (I,58,34); child: (D,59,39);
node: (A,61,39); child: (A,60,38); child: (F,60,38); child: (G,60,39);
node: (B,61,38); child: (B,57,37); child: (A,60,38);
node: (D,61,40); child: (D,59,39); child: (A,60,38); child: (F,60,42); child: (F,60,38); child: (G,60,39);
node: (E,61,33); child: (E,59,32); child: (F,60,38); child: (G,60,39);
node: (G,61,40); child: (G,60,39); child: (A,60,38);
node: (H,61,41); child: (H,59,40); child: (A,60,38); child: (F,60,42); child: (F,60,38);
node: (I,61,36); child: (I,60,35);
node: (F,62,43); child: (F,60,42); child: (D,61,40); child: (E,61,33); child: (H,61,41); child: (I,61,36);
node: (D,62,41); child: (D,61,40); child: (B,61,38); child: (E,61,33); child: (H,61,41);
node: (E,62,34); child: (E,61,33); child: (I,61,36);
node: (F,62,39); child: (F,60,38); child: (E,61,33);
node: (G,62,41); child: (G,61,40); child: (H,61,41);
node: (I,62,37); child: (I,61,36); child: (H,61,41);
node: (A,63,40); child: (A,61,39); child: (F,62,43);
node: (F,63,44); child: (F,62,43); child: (D,62,41); child: (G,62,41); child: (I,62,37);
node: (D,63,42); child: (D,62,41); child: (F,62,43); child: (E,62,34); child: (I,62,37);
node: (F,63,40); child: (F,62,39);
node: (G,63,42); child: (G,62,41); child: (F,62,43); child: (F,62,39); child: (I,62,37);
node: (H,63,42); child: (H,61,41); child: (D,62,41); child: (I,62,37);
node: (A,64,41); child: (A,63,40); child: (D,63,42);
node: (B,64,39); child: (B,61,38); child: (D,63,42); child: (F,63,40); child: (G,63,42);
node: (F,64,45); child: (F,63,44); child: (A,63,40); child: (G,63,42); child: (H,63,42);
node: (D,64,43); child: (D,63,42); child: (H,63,42);
node: (E,64,35); child: (E,62,34); child: (F,63,40); child: (G,63,42);
node: (F,64,41); child: (F,63,40); child: (A,63,40);
node: (G,64,43); child: (G,63,42); child: (H,63,42);
node: (H,64,43); child: (H,63,42); child: (F,63,44); child: (D,63,42); child: (G,63,42);
node: (I,64,38); child: (I,62,37); child: (F,63,44);
node: (A,65,42); child: (A,64,41); child: (D,64,43); child: (G,64,43);
node: (B,65,40); child: (B,64,39); child: (G,64,43); child: (I,64,38);
node: (F,65,46); child: (F,64,45); child: (G,64,43);
node: (E,65,36); child: (E,64,35); child: (B,64,39); child: (F,64,41);
node: (F,65,42); child: (F,64,41); child: (E,64,35); child: (G,64,43);
node: (G,65,44); child: (G,64,43); child: (D,64,43);
node: (I,65,39); child: (I,64,38); child: (E,64,35); child: (F,64,41); child: (G,64,43);
node: (B,66,41); child: (B,65,40); child: (F,65,46); child: (E,65,36); child: (I,65,39);
node: (F,66,47); child: (F,65,46); child: (I,65,39);
node: (G,66,45); child: (G,65,44); child: (A,65,42);
node: (A,67,43); child: (A,65,42);
node: (B,67,42); child: (B,66,41); child: (F,66,47); child: (G,66,45);
node: (F,67,48); child: (F,66,47);
node: (E,67,37); child: (E,65,36); child: (F,66,47);
node: (G,67,46); child: (G,66,45); child: (F,66,47);
node: (H,67,44); child: (H,64,43); child: (B,66,41);
node: (B,68,43); child: (B,67,42); child: (A,67,43); child: (F,67,48);
node: (D,68,44); child: (D,64,43); child: (F,67,48); child: (E,67,37); child: (G,67,46);
node: (E,68,38); child: (E,67,37); child: (B,67,42); child: (H,67,44);
node: (F,68,43); child: (F,65,42); child: (F,67,48);
node: (G,68,47); child: (G,67,46);
node: (H,68,45); child: (H,67,44); child: (B,67,42); child: (F,67,48); child: (E,67,37);
node: (A,69,44); child: (A,67,43); child: (D,68,44); child: (G,68,47); child: (H,68,45);
node: (B,69,44); child: (B,68,43); child: (H,68,45);
node: (F,69,49); child: (F,67,48);
node: (E,69,39); child: (E,68,38);
node: (F,69,44); child: (F,68,43); child: (B,68,43);
node: (G,69,48); child: (G,68,47); child: (B,68,43); child: (D,68,44);
node: (H,69,46); child: (H,68,45); child: (B,68,43); child: (E,68,38);
node: (I,69,40); child: (I,65,39); child: (B,68,43); child: (E,68,38); child: (G,68,47);
node: (A,70,45); child: (A,69,44); child: (G,69,48); child: (H,69,46); child: (I,69,40);
node: (D,70,45); child: (D,68,44); child: (A,69,44); child: (B,69,44); child: (F,69,44); child: (H,69,46);
node: (E,70,40); child: (E,69,39);
node: (F,70,45); child: (F,69,44); child: (F,69,49); child: (E,69,39); child: (H,69,46);
node: (H,70,47); child: (H,69,46);
node: (I,70,41); child: (I,69,40); child: (A,69,44); child: (B,69,44); child: (E,69,39); child: (H,69,46);
node: (A,71,46); child: (A,70,45); child: (D,70,45); child: (I,70,41);
node: (B,71,45); child: (B,69,44); child: (D,70,45); child: (H,70,47);
node: (F,71,46); child: (F,70,45); child: (E,70,40); child: (I,70,41);
node: (H,71,48); child: (H,70,47); child: (E,70,40); child: (I,70,41);
node: (I,71,42); child: (I,70,41); child: (A,70,45); child: (E,70,40);
node: (A,72,47); child: (A,71,46);
node: (B,72,46); child: (B,71,45); child: (F,71,46); child: (I,71,42);
node: (D,72,46); child: (D,70,45); child: (F,71,46); child: (H,71,48);
node: (G,72,49); child: (G,69,48); child: (A,71,46); child: (I,71,42);
node: (H,72,49); child: (H,71,48); child: (A,71,46); child: (F,71,46);
node: (I,72,43); child: (I,71,42); child: (F,71,46); child: (H,71,48);
node: (A,73,48); child: (A,72,47); child: (I,72,43);
node: (B,73,47); child: (B,72,46); child: (A,72,47); child: (G,72,49); child: (I,72,43);
node: (E,73,41); child: (E,70,40); child: (B,72,46); child: (D,72,46); child: (G,72,49);
node: (F,73,47); child: (F,71,46); child: (A,72,47); child: (B,72,46); child: (D,72,46);
node: (G,73,50); child: (G,72,49);
node: (H,73,50); child: (H,72,49); child: (B,72,46);
node: (I,73,44); child: (I,72,43); child: (A,72,47); child: (H,72,49);
node: (A,74,49); child: (A,73,48); child: (B,73,47); child: (F,73,47);
node: (B,74,48); child: (B,73,47); child: (G,73,50); child: (H,73,50);
node: (F,74,50); child: (F,69,49); child: (E,73,41); child: (F,73,47); child: (G,73,50); child: (H,73,50);
node: (D,74,47); child: (D,72,46); child: (B,73,47); child: (E,73,41); child: (H,73,50); child: (I,73,44);
node: (G,74,51); child: (G,73,50); child: (A,73,48); child: (B,73,47);
node: (H,74,51); child: (H,73,50); child: (B,73,47); child: (G,73,50); child: (I,73,44);
node: (I,74,45); child: (I,73,44); child: (F,73,47);
node: (F,75,51); child: (F,74,50); child: (A,74,49);
node: (D,75,48); child: (D,74,47); child: (I,74,45);
node: (E,75,42); child: (E,73,41); child: (A,74,49); child: (G,74,51); child: (I,74,45);
node: (F,75,48); child: (F,73,47); child: (D,74,47);
node: (G,75,52); child: (G,74,51); child: (B,74,48); child: (D,74,47); child: (H,74,51);
node: (H,75,52); child: (H,74,51);
node: (I,75,46); child: (I,74,45); child: (A,74,49); child: (B,74,48); child: (F,74,50); child: (G,74,51);
node: (B,76,49); child: (B,74,48);
node: (F,76,52); child: (F,75,51); child: (D,75,48); child: (E,75,42); child: (H,75,52); child: (I,75,46);
node: (E,76,43); child: (E,75,42); child: (F,75,51); child: (I,75,46);
node: (G,76,53); child: (G,75,52); child: (F,75,51); child: (D,75,48); child: (E,75,42); child: (F,75,48); child: (H,75,52);
node: (H,76,53); child: (H,75,52); child: (D,75,48);
node: (I,76,47); child: (I,75,46); child: (F,75,51); child: (H,75,52);
node: (A,77,50); child: (A,74,49); child: (F,76,52); child: (I,76,47);
node: (D,77,49); child: (D,75,48); child: (F,76,52); child: (H,76,53);
node: (E,77,44); child: (E,76,43); child: (G,76,53); child: (I,76,47);
node: (F,77,49); child: (F,75,48); child: (F,76,52); child: (E,76,43); child: (G,76,53); child: (H,76,53);
node: (G,77,54); child: (G,76,53); child: (E,76,43);
node: (H,77,54); child: (H,76,53);
node: (I,77,48); child: (I,76,47); child: (B,76,49); child: (E,76,43);
node: (A,78,51); child: (A,77,50); child: (D,77,49); child: (I,77,48);
node: (B,78,50); child: (B,76,49); child: (A,77,50); child: (D,77,49); child: (F,77,49); child: (G,77,54); child: (H,77,54); child: (I,77,48);
node: (D,78,50); child: (D,77,49); child: (E,77,44); child: (F,77,49); child: (G,77,54);
node: (E,78,45); child: (E,77,44); child: (A,77,50); child: (G,77,54); child: (H,77,54); child: (I,77,48);
node: (H,78,55); child: (H,77,54); child: (D,77,49); child: (F,77,49);
node: (A,79,52); child: (A,78,51); child: (D,78,50);
node: (D,79,51); child: (D,78,50); child: (B,78,50);
node: (E,79,46); child: (E,78,45); child: (D,78,50);
node: (F,79,50); child: (F,77,49); child: (B,78,50);
node: (H,79,56); child: (H,78,55); child: (A,78,51);
node: (A,80,53); child: (A,79,52);
node: (B,80,51); child: (B,78,50);
node: (F,80,53); child: (F,76,52); child: (A,79,52); child: (E,79,46);
node: (D,80,52); child: (D,79,51); child: (E,79,46);
node: (E,80,47); child: (E,79,46); child: (F,79,50);
node: (F,80,51); child: (F,79,50); child: (D,79,51);
node: (G,80,55); child: (G,77,54);
node: (A,81,54); child: (A,80,53);
node: (F,81,54); child: (F,80,53); child: (A,80,53); child: (D,80,52); child: (E,80,47);
node: (D,81,53); child: (D,80,52); child: (F,80,51);
node: (F,81,52); child: (F,80,51); child: (F,80,53);
node: (G,81,56); child: (G,80,55); child: (F,80,53); child: (D,80,52);
node: (H,81,57); child: (H,79,56); child: (A,80,53); child: (F,80,53); child: (E,80,47);
node: (A,82,55); child: (A,81,54); child: (G,81,56); child: (H,81,57);
node: (B,82,52); child: (B,80,51); child: (A,81,54); child: (F,81,52);
node: (D,82,54); child: (D,81,53); child: (F,81,54);
node: (F,82,53); child: (F,81,52);
node: (H,82,58); child: (H,81,57);
node: (I,82,49); child: (I,77,48); child: (A,81,54); child: (H,81,57);
node: (A,83,56); child: (A,82,55); child: (D,82,54); child: (H,82,58); child: (I,82,49);
node: (B,83,53); child: (B,82,52);
node: (F,83,55); child: (F,81,54); child: (D,82,54); child: (F,82,53); child: (I,82,49);
node: (D,83,55); child: (D,82,54); child: (F,82,53);
node: (E,83,48); child: (E,80,47); child: (B,82,52); child: (H,82,58);
node: (G,83,57); child: (G,81,56); child: (A,82,55); child: (D,82,54); child: (F,82,53); child: (I,82,49);
