node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (B,2,2); child: (B,1,1);
node: (C,2,2); child: (C,1,1); child: (A,1,1); child: (D,1,1); child: (E,1,1);
node: (E,2,2); child: (E,1,1);
node: (C,3,3); child: (C,2,2); child: (B,2,2); child: (E,2,2);
node: (C,4,4); child: (C,3,3);
node: (D,4,2); child: (D,1,1);
node: (E,4,3); child: (E,2,2);
node: (A,5,2); child: (A,1,1); child: (D,4,2); child: (E,4,3);
node: (B,5,3); child: (B,2,2); child: (D,4,2); child: (E,4,3);
node: (A,6,3); child: (A,5,2); child: (B,5,3);
node: (B,6,4); child: (B,5,3);
node: (C,6,5); child: (C,4,4);
node: (D,6,3); child: (D,4,2); child: (B,5,3);
node: (E,6,4); child: (E,4,3); child: (A,5,2);
node: (A,7,4); child: (A,6,3); child: (B,6,4); child: (D,6,3);
node: (B,7,5); child: (B,6,4); child: (C,6,5); child: (D,6,3);
node: (C,7,6); child: (C,6,5); child: (B,6,4);
node: (D,7,4); child: (D,6,3);
node: (E,7,5); child: (E,6,4); child: (A,6,3);
node: (A,8,5); child: (A,7,4); child: (B,7,5); child: (D,7,4);
node: (C,8,7); child: (C,7,6); child: (A,7,4); child: (B,7,5); child: (D,7,4);
node: (D,8,5); child: (D,7,4); child: (A,7,4); child: (C,7,6); child: (E,7,5);
node: (E,8,6); child: (E,7,5);
node: (A,9,6); child: (A,8,5); child: (C,8,7);
node: (C,9,8); child: (C,8,7); child: (A,8,5);
node: (D,9,6); child: (D,8,5); child: (A,8,5); child: (C,8,7);
node: (E,9,7); child: (E,8,6); child: (D,8,5);
node: (A,10,7); child: (A,9,6);
node: (B,10,6); child: (B,7,5); child: (C,9,8);
node: (C,10,9); child: (C,9,8);
node: (D,10,7); child: (D,9,6); child: (A,9,6);
node: (B,11,7); child: (B,10,6); child: (C,10,9);
node: (C,11,10); child: (C,10,9);
node: (E,11,8); child: (E,9,7); child: (B,10,6); child: (D,10,7);
node: (A,12,8); child: (A,10,7); child: (B,11,7); child: (C,11,10);
node: (C,12,11); child: (C,11,10);
node: (D,12,8); child: (D,10,7);
node: (A,13,9); child: (A,12,8); child: (D,12,8);
node: (B,13,8); child: (B,11,7); child: (A,12,8);
node: (C,13,12); child: (C,12,11); child: (A,12,8); child: (D,12,8);
node: (D,13,9); child: (D,12,8);
node: (E,13,9); child: (E,11,8); child: (C,12,11); child: (D,12,8);
node: (B,14,9); child: (B,13,8); child: (A,13,9); child: (D,13,9);
node: (C,14,13); child: (C,13,12); child: (D,13,9);
node: (E,14,10); child: (E,13,9); child: (A,13,9); child: (B,13,8); child: (C,13,12);
node: (A,15,10); child: (A,13,9); child: (C,14,13);
node: (B,15,10); child: (B,14,9);
node: (C,15,14); child: (C,14,13); child: (B,14,9);
node: (A,17,11); child: (A,15,10);
node: (D,17,10); child: (D,13,9);
node: (E,17,11); child: (E,14,10);
node: (B,18,11); child: (B,15,10); child: (A,17,11); child: (D,17,10);
node: (C,18,15); child: (C,15,14); child: (E,17,11);
node: (E,18,12); child: (E,17,11); child: (D,17,10);
node: (A,19,12); child: (A,17,11); child: (E,18,12);
node: (B,19,12); child: (B,18,11);
node: (C,19,16); child: (C,18,15);
node: (D,19,11); child: (D,17,10); child: (C,18,15);
node: (E,19,13); child: (E,18,12);
node: (A,20,13); child: (A,19,12);
node: (B,20,13); child: (B,19,12); child: (A,19,12); child: (E,19,13);
node: (C,20,17); child: (C,19,16); child: (B,19,12); child: (D,19,11);
node: (D,20,12); child: (D,19,11); child: (C,19,16); child: (E,19,13);
node: (E,20,14); child: (E,19,13); child: (A,19,12); child: (C,19,16);
node: (B,21,14); child: (B,20,13);
node: (C,21,18); child: (C,20,17); child: (A,20,13); child: (B,20,13);
node: (D,21,13); child: (D,20,12); child: (B,20,13);
node: (B,22,15); child: (B,21,14);
node: (C,22,19); child: (C,21,18); child: (B,21,14);
node: (D,22,14); child: (D,21,13);
node: (A,23,14); child: (A,20,13); child: (B,22,15); child: (C,22,19);
node: (B,23,16); child: (B,22,15); child: (C,22,19);
node: (C,23,20); child: (C,22,19); child: (D,22,14);
node: (D,23,15); child: (D,22,14); child: (C,22,19);
node: (A,24,15); child: (A,23,14); child: (D,23,15);
node: (D,24,16); child: (D,23,15);
node: (E,24,15); child: (E,20,14);
node: (B,25,17); child: (B,23,16); child: (D,24,16);
node: (C,25,21); child: (C,23,20); child: (A,24,15); child: (E,24,15);
node: (D,25,17); child: (D,24,16);
node: (E,25,16); child: (E,24,15); child: (D,24,16);
node: (A,26,16); child: (A,24,15);
node: (B,26,18); child: (B,25,17);
node: (C,26,22); child: (C,25,21); child: (B,25,17);
node: (D,26,18); child: (D,25,17); child: (C,25,21); child: (E,25,16);
node: (E,26,17); child: (E,25,16); child: (B,25,17); child: (C,25,21); child: (D,25,17);
node: (A,27,17); child: (A,26,16); child: (B,26,18); child: (C,26,22); child: (D,26,18);
node: (B,27,19); child: (B,26,18); child: (D,26,18);
node: (C,27,23); child: (C,26,22); child: (D,26,18); child: (E,26,17);
node: (D,27,19); child: (D,26,18); child: (B,26,18);
node: (B,28,20); child: (B,27,19); child: (A,27,17); child: (C,27,23);
node: (C,28,24); child: (C,27,23); child: (D,27,19);
node: (E,28,18); child: (E,26,17); child: (B,27,19);
node: (A,29,18); child: (A,27,17);
node: (B,29,21); child: (B,28,20);
node: (E,29,19); child: (E,28,18);
node: (A,30,19); child: (A,29,18); child: (E,29,19);
node: (B,30,22); child: (B,29,21); child: (A,29,18);
node: (C,30,25); child: (C,28,24); child: (B,29,21);
node: (D,30,20); child: (D,27,19); child: (A,29,18); child: (E,29,19);
node: (E,30,20); child: (E,29,19);
node: (A,31,20); child: (A,30,19); child: (C,30,25);
node: (E,31,21); child: (E,30,20); child: (A,30,19);
node: (A,32,21); child: (A,31,20);
node: (C,32,26); child: (C,30,25); child: (E,31,21);
node: (D,32,21); child: (D,30,20); child: (E,31,21);
node: (E,32,22); child: (E,31,21);
node: (A,33,22); child: (A,32,21);
node: (C,33,27); child: (C,32,26);
node: (D,33,22); child: (D,32,21); child: (A,32,21); child: (C,32,26); child: (E,32,22);
node: (E,33,23); child: (E,32,22); child: (A,32,21); child: (D,32,21);
node: (B,34,23); child: (B,30,22); child: (D,33,22); child: (E,33,23);
node: (C,34,28); child: (C,33,27);
node: (D,34,23); child: (D,33,22); child: (A,33,22); child: (C,33,27); child: (E,33,23);
node: (A,35,23); child: (A,33,22); child: (C,34,28); child: (D,34,23);
node: (C,35,29); child: (C,34,28); child: (D,34,23);
node: (E,35,24); child: (E,33,23); child: (D,34,23);
node: (A,36,24); child: (A,35,23);
node: (B,36,24); child: (B,34,23); child: (A,35,23); child: (C,35,29); child: (E,35,24);
node: (D,36,24); child: (D,34,23); child: (A,35,23);
node: (E,36,25); child: (E,35,24); child: (A,35,23);
node: (A,37,25); child: (A,36,24);
node: (B,37,25); child: (B,36,24);
node: (D,37,25); child: (D,36,24); child: (B,36,24); child: (E,36,25);
node: (A,38,26); child: (A,37,25);
node: (B,38,26); child: (B,37,25);
node: (C,38,30); child: (C,35,29);
node: (A,39,27); child: (A,38,26);
node: (B,39,27); child: (B,38,26); child: (C,38,30);
node: (D,39,26); child: (D,37,25); child: (A,38,26); child: (B,38,26);
node: (E,39,26); child: (E,36,25); child: (C,38,30);
node: (A,40,28); child: (A,39,27);
node: (D,40,27); child: (D,39,26); child: (E,39,26);
node: (E,40,27); child: (E,39,26);
node: (B,41,28); child: (B,39,27); child: (A,40,28);
node: (C,41,31); child: (C,38,30); child: (E,40,27);
node: (D,41,28); child: (D,40,27); child: (A,40,28);
node: (E,41,28); child: (E,40,27);
node: (A,42,29); child: (A,40,28); child: (B,41,28); child: (C,41,31); child: (E,41,28);
node: (C,42,32); child: (C,41,31); child: (D,41,28); child: (E,41,28);
node: (D,42,29); child: (D,41,28); child: (C,41,31);
node: (E,42,29); child: (E,41,28); child: (D,41,28);
node: (A,43,30); child: (A,42,29); child: (C,42,32); child: (E,42,29);
node: (C,43,33); child: (C,42,32); child: (D,42,29);
node: (E,43,30); child: (E,42,29); child: (A,42,29);
node: (A,44,31); child: (A,43,30); child: (E,43,30);
node: (C,44,34); child: (C,43,33); child: (E,43,30);
node: (E,44,31); child: (E,43,30); child: (C,43,33);
node: (C,45,35); child: (C,44,34);
node: (D,45,30); child: (D,42,29); child: (C,44,34); child: (E,44,31);
node: (A,46,32); child: (A,44,31); child: (C,45,35);
node: (B,46,29); child: (B,41,28); child: (C,45,35);
node: (C,46,36); child: (C,45,35);
node: (D,46,31); child: (D,45,30); child: (C,45,35);
node: (E,46,32); child: (E,44,31); child: (C,45,35);
node: (C,47,37); child: (C,46,36); child: (A,46,32); child: (B,46,29); child: (D,46,31);
node: (D,47,32); child: (D,46,31); child: (A,46,32); child: (C,46,36);
node: (A,48,33); child: (A,46,32); child: (C,47,37);
node: (B,48,30); child: (B,46,29); child: (C,47,37);
node: (D,48,33); child: (D,47,32);
node: (A,49,34); child: (A,48,33);
node: (B,49,31); child: (B,48,30); child: (D,48,33);
node: (C,49,38); child: (C,47,37); child: (A,48,33);
node: (E,49,33); child: (E,46,32); child: (D,48,33);
node: (A,50,35); child: (A,49,34); child: (B,49,31);
node: (B,50,32); child: (B,49,31); child: (C,49,38); child: (E,49,33);
node: (C,50,39); child: (C,49,38); child: (B,49,31);
node: (E,50,34); child: (E,49,33);
