node: (A,0,0);
node: (B,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (A,1,1); child: (A,0,0); child: (F,0,0);
node: (B,1,1); child: (B,0,0); child: (A,0,0);
node: (B,1,1); child: (B,0,0);
node: (G,1,1); child: (G,0,0);
node: (B,2,2); child: (B,1,1);
node: (B,2,2); child: (B,1,1);
node: (F,2,1); child: (F,0,0); child: (A,1,1); child: (B,1,1);
node: (B,3,3); child: (B,2,2); child: (B,2,2);
node: (B,3,3); child: (B,2,2);
node: (E,3,1); child: (E,0,0); child: (F,2,1);
node: (F,3,2); child: (F,2,1);
node: (B,4,3); child: (B,2,2); child: (B,3,3); child: (F,3,2);
node: (B,4,4); child: (B,3,3); child: (B,3,3); child: (E,3,1);
node: (B,4,4); child: (B,3,3); child: (F,3,2);
node: (F,4,3); child: (F,3,2); child: (B,3,3);
node: (G,4,2); child: (G,1,1); child: (E,3,1); child: (F,3,2);
node: (A,5,2); child: (A,1,1); child: (F,4,3);
node: (B,5,4); child: (B,4,3); child: (B,4,4);
node: (B,5,5); child: (B,4,4); child: (G,4,2);
node: (B,5,5); child: (B,4,4); child: (B,4,3); child: (F,4,3); child: (G,4,2);
node: (E,5,2); child: (E,3,1); child: (F,4,3);
node: (F,5,4); child: (F,4,3); child: (B,4,3);
node: (G,5,3); child: (G,4,2); child: (F,4,3);
