node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (D,1,1); child: (D,0,0); child: (B,0,0);
node: (F,1,0);
node: (B,2,1); child: (B,0,0); child: (F,1,0);
node: (C,2,1); child: (C,0,0); child: (D,1,1);
node: (E,2,0); child: (F,1,0);
node: (G,2,0); child: (D,1,1);
node: (A,3,1); child: (A,0,0); child: (C,2,1);
node: (B,3,2); child: (B,2,1);
node: (D,3,2); child: (D,1,1);
node: (E,3,1); child: (E,2,0);
node: (F,3,1); child: (F,1,0); child: (B,2,1); child: (C,2,1); child: (G,2,0);
node: (G,3,1); child: (G,2,0); child: (B,2,1); child: (C,2,1);
node: (A,4,2); child: (A,3,1); child: (E,3,1);
node: (C,4,2); child: (C,2,1); child: (A,3,1); child: (E,3,1);
node: (F,4,2); child: (F,3,1); child: (D,3,2); child: (E,3,1);
node: (A,5,3); child: (A,4,2);
node: (C,5,3); child: (C,4,2); child: (A,4,2); child: (F,4,2);
node: (D,5,3); child: (D,3,2); child: (A,4,2); child: (F,4,2);
node: (F,5,3); child: (F,4,2); child: (A,4,2);
node: (E,6,2); child: (E,3,1);
node: (F,6,4); child: (F,5,3); child: (A,5,3);
node: (G,6,2); child: (G,3,1); child: (A,5,3);
node: (A,7,4); child: (A,5,3); child: (E,6,2); child: (F,6,4);
node: (B,7,3); child: (B,3,2);
node: (C,7,4); child: (C,5,3); child: (E,6,2); child: (F,6,4);
node: (D,7,4); child: (D,5,3); child: (E,6,2); child: (F,6,4); child: (G,6,2);
node: (E,7,3); child: (E,6,2);
node: (G,7,3); child: (G,6,2); child: (E,6,2);
node: (A,8,5); child: (A,7,4); child: (B,7,3); child: (G,7,3);
node: (C,8,5); child: (C,7,4); child: (G,7,3);
node: (D,8,5); child: (D,7,4); child: (A,7,4); child: (B,7,3); child: (C,7,4); child: (E,7,3); child: (G,7,3);
node: (A,9,6); child: (A,8,5); child: (C,8,5);
node: (B,9,4); child: (B,7,3);
node: (D,9,6); child: (D,8,5); child: (A,8,5);
node: (E,9,4); child: (E,7,3); child: (A,8,5);
node: (F,9,5); child: (F,6,4); child: (A,8,5); child: (D,8,5);
node: (G,9,4); child: (G,7,3); child: (A,8,5);
node: (A,10,7); child: (A,9,6); child: (F,9,5);
node: (B,10,5); child: (B,9,4); child: (E,9,4); child: (G,9,4);
node: (C,10,6); child: (C,8,5); child: (E,9,4);
node: (D,10,7); child: (D,9,6); child: (E,9,4);
node: (E,10,5); child: (E,9,4); child: (A,9,6); child: (B,9,4); child: (D,9,6);
node: (F,10,6); child: (F,9,5);
node: (B,11,6); child: (B,10,5); child: (A,10,7); child: (C,10,6); child: (D,10,7); child: (F,10,6);
node: (D,11,8); child: (D,10,7); child: (E,10,5);
node: (E,11,6); child: (E,10,5); child: (B,10,5); child: (C,10,6);
node: (F,11,7); child: (F,10,6); child: (E,10,5);
node: (G,11,5); child: (G,9,4); child: (C,10,6); child: (E,10,5);
node: (A,12,8); child: (A,10,7); child: (B,11,6);
node: (B,12,7); child: (B,11,6); child: (D,11,8); child: (E,11,6);
node: (C,12,7); child: (C,10,6); child: (B,11,6); child: (E,11,6);
node: (D,12,9); child: (D,11,8); child: (B,11,6);
node: (E,12,7); child: (E,11,6); child: (B,11,6);
node: (F,12,8); child: (F,11,7); child: (E,11,6);
node: (G,12,6); child: (G,11,5); child: (D,11,8); child: (E,11,6);
node: (A,13,9); child: (A,12,8); child: (C,12,7); child: (F,12,8); child: (G,12,6);
node: (B,13,8); child: (B,12,7); child: (C,12,7); child: (D,12,9); child: (E,12,7); child: (G,12,6);
node: (C,13,8); child: (C,12,7); child: (F,12,8);
node: (D,13,10); child: (D,12,9); child: (B,12,7); child: (E,12,7); child: (F,12,8);
node: (E,13,8); child: (E,12,7); child: (B,12,7);
node: (G,13,7); child: (G,12,6); child: (A,12,8); child: (C,12,7);
node: (B,14,9); child: (B,13,8); child: (A,13,9); child: (C,13,8); child: (G,13,7);
node: (C,14,9); child: (C,13,8); child: (E,13,8);
node: (D,14,11); child: (D,13,10); child: (A,13,9); child: (E,13,8); child: (G,13,7);
node: (E,14,9); child: (E,13,8); child: (C,13,8); child: (D,13,10);
node: (F,14,9); child: (F,12,8); child: (A,13,9); child: (B,13,8); child: (G,13,7);
node: (G,14,8); child: (G,13,7); child: (C,13,8); child: (D,13,10);
node: (A,15,10); child: (A,13,9); child: (C,14,9); child: (E,14,9); child: (F,14,9);
node: (B,15,10); child: (B,14,9); child: (C,14,9); child: (E,14,9); child: (F,14,9);
node: (C,15,10); child: (C,14,9); child: (B,14,9); child: (E,14,9);
node: (D,15,12); child: (D,14,11); child: (C,14,9);
node: (E,15,10); child: (E,14,9); child: (D,14,11);
node: (F,15,10); child: (F,14,9); child: (B,14,9); child: (D,14,11);
node: (G,15,9); child: (G,14,8); child: (B,14,9); child: (E,14,9); child: (F,14,9);
node: (B,16,11); child: (B,15,10); child: (A,15,10); child: (F,15,10);
node: (C,16,11); child: (C,15,10); child: (A,15,10); child: (D,15,12); child: (G,15,9);
node: (D,16,13); child: (D,15,12); child: (A,15,10); child: (E,15,10); child: (F,15,10);
node: (E,16,11); child: (E,15,10);
node: (G,16,10); child: (G,15,9); child: (D,15,12); child: (E,15,10);
node: (A,17,11); child: (A,15,10); child: (B,16,11);
node: (B,17,12); child: (B,16,11); child: (G,16,10);
node: (D,17,14); child: (D,16,13); child: (E,16,11);
node: (E,17,12); child: (E,16,11); child: (D,16,13);
node: (F,17,11); child: (F,15,10); child: (D,16,13);
node: (A,18,12); child: (A,17,11);
node: (B,18,13); child: (B,17,12); child: (A,17,11);
node: (D,18,15); child: (D,17,14); child: (B,17,12); child: (E,17,12);
node: (E,18,13); child: (E,17,12); child: (B,17,12); child: (F,17,11);
node: (F,18,12); child: (F,17,11); child: (E,17,12);
node: (A,19,13); child: (A,18,12); child: (B,18,13); child: (E,18,13);
node: (C,19,12); child: (C,16,11); child: (E,18,13);
node: (D,19,16); child: (D,18,15);
node: (G,19,11); child: (G,16,10); child: (A,18,12); child: (D,18,15);
node: (A,20,14); child: (A,19,13); child: (C,19,12); child: (G,19,11);
node: (B,20,14); child: (B,18,13); child: (G,19,11);
node: (C,20,13); child: (C,19,12); child: (G,19,11);
node: (D,20,17); child: (D,19,16); child: (C,19,12);
node: (E,20,14); child: (E,18,13); child: (A,19,13); child: (C,19,12);
node: (B,21,15); child: (B,20,14); child: (D,20,17); child: (E,20,14);
node: (D,21,18); child: (D,20,17); child: (A,20,14); child: (B,20,14); child: (C,20,13);
node: (E,21,15); child: (E,20,14); child: (C,20,13);
node: (F,21,13); child: (F,18,12); child: (A,20,14); child: (B,20,14);
node: (A,22,15); child: (A,20,14); child: (D,21,18);
node: (C,22,14); child: (C,20,13); child: (D,21,18); child: (E,21,15);
node: (E,22,16); child: (E,21,15); child: (D,21,18);
node: (F,22,14); child: (F,21,13); child: (B,21,15);
node: (A,23,16); child: (A,22,15); child: (F,22,14);
node: (B,23,16); child: (B,21,15); child: (A,22,15);
node: (D,23,19); child: (D,21,18); child: (E,22,16); child: (F,22,14);
node: (E,23,17); child: (E,22,16); child: (F,22,14);
node: (F,23,15); child: (F,22,14);
node: (G,23,12); child: (G,19,11);
node: (A,24,17); child: (A,23,16); child: (F,23,15); child: (G,23,12);
node: (B,24,17); child: (B,23,16);
node: (D,24,20); child: (D,23,19);
node: (F,24,16); child: (F,23,15); child: (B,23,16); child: (D,23,19);
node: (G,24,13); child: (G,23,12); child: (B,23,16); child: (F,23,15);
node: (A,25,18); child: (A,24,17); child: (G,24,13);
node: (B,25,18); child: (B,24,17);
node: (C,25,15); child: (C,22,14); child: (D,24,20); child: (F,24,16);
node: (D,25,21); child: (D,24,20);
node: (E,25,18); child: (E,23,17); child: (A,24,17);
node: (F,25,17); child: (F,24,16);
node: (G,25,14); child: (G,24,13); child: (F,24,16);
node: (C,26,16); child: (C,25,15); child: (G,25,14);
node: (D,26,22); child: (D,25,21);
node: (E,26,19); child: (E,25,18); child: (C,25,15); child: (F,25,17);
node: (G,26,15); child: (G,25,14); child: (B,25,18); child: (D,25,21); child: (E,25,18); child: (F,25,17);
node: (A,27,19); child: (A,25,18); child: (E,26,19); child: (G,26,15);
node: (B,27,19); child: (B,25,18); child: (E,26,19); child: (G,26,15);
node: (C,27,17); child: (C,26,16); child: (E,26,19);
node: (D,27,23); child: (D,26,22);
node: (E,27,20); child: (E,26,19);
node: (B,28,20); child: (B,27,19); child: (C,27,17); child: (E,27,20);
node: (C,28,18); child: (C,27,17); child: (A,27,19);
node: (D,28,24); child: (D,27,23); child: (B,27,19); child: (E,27,20);
node: (E,28,21); child: (E,27,20); child: (A,27,19); child: (B,27,19);
node: (F,28,18); child: (F,25,17);
node: (G,28,16); child: (G,26,15);
node: (A,29,20); child: (A,27,19); child: (C,28,18); child: (G,28,16);
node: (B,29,21); child: (B,28,20); child: (F,28,18); child: (G,28,16);
node: (D,29,25); child: (D,28,24);
node: (F,29,19); child: (F,28,18); child: (B,28,20); child: (G,28,16);
node: (G,29,17); child: (G,28,16); child: (C,28,18); child: (D,28,24);
node: (A,30,21); child: (A,29,20); child: (B,29,21);
node: (B,30,22); child: (B,29,21); child: (D,29,25); child: (F,29,19);
node: (D,30,26); child: (D,29,25); child: (A,29,20); child: (B,29,21); child: (G,29,17);
node: (F,30,20); child: (F,29,19); child: (B,29,21); child: (D,29,25); child: (G,29,17);
node: (G,30,18); child: (G,29,17); child: (F,29,19);
node: (A,31,22); child: (A,30,21); child: (B,30,22); child: (D,30,26);
node: (D,31,27); child: (D,30,26);
node: (E,31,22); child: (E,28,21); child: (D,30,26);
node: (G,31,19); child: (G,30,18); child: (A,30,21); child: (D,30,26); child: (F,30,20);
node: (D,32,28); child: (D,31,27); child: (G,31,19);
node: (F,32,21); child: (F,30,20); child: (A,31,22); child: (E,31,22); child: (G,31,19);
node: (G,32,20); child: (G,31,19); child: (A,31,22); child: (D,31,27);
node: (D,33,29); child: (D,32,28); child: (G,32,20);
node: (G,33,21); child: (G,32,20); child: (F,32,21);
node: (B,34,23); child: (B,30,22);
node: (C,34,19); child: (C,28,18); child: (D,33,29);
node: (D,34,30); child: (D,33,29);
node: (F,34,22); child: (F,32,21);
node: (G,34,22); child: (G,33,21); child: (D,33,29);
node: (A,35,23); child: (A,31,22); child: (D,34,30); child: (F,34,22);
node: (B,35,24); child: (B,34,23); child: (C,34,19);
node: (E,35,23); child: (E,31,22); child: (D,34,30); child: (F,34,22);
node: (F,35,23); child: (F,34,22); child: (B,34,23); child: (G,34,22);
node: (A,36,24); child: (A,35,23);
node: (B,36,25); child: (B,35,24); child: (A,35,23);
node: (C,36,20); child: (C,34,19); child: (A,35,23);
node: (F,36,24); child: (F,35,23); child: (A,35,23); child: (B,35,24);
node: (G,36,23); child: (G,34,22); child: (F,35,23);
node: (A,37,25); child: (A,36,24); child: (F,36,24); child: (G,36,23);
node: (B,37,26); child: (B,36,25); child: (C,36,20);
node: (C,37,21); child: (C,36,20); child: (A,36,24); child: (G,36,23);
node: (D,37,31); child: (D,34,30); child: (A,36,24); child: (C,36,20);
node: (E,37,24); child: (E,35,23); child: (A,36,24); child: (F,36,24); child: (G,36,23);
node: (F,37,25); child: (F,36,24); child: (B,36,25); child: (C,36,20);
node: (G,37,24); child: (G,36,23);
node: (A,38,26); child: (A,37,25); child: (C,37,21); child: (F,37,25);
node: (B,38,27); child: (B,37,26); child: (E,37,24);
node: (D,38,32); child: (D,37,31); child: (B,37,26); child: (C,37,21);
node: (G,38,25); child: (G,37,24); child: (C,37,21); child: (D,37,31); child: (F,37,25);
node: (A,39,27); child: (A,38,26); child: (D,38,32); child: (G,38,25);
node: (B,39,28); child: (B,38,27);
node: (C,39,22); child: (C,37,21); child: (D,38,32);
node: (D,39,33); child: (D,38,32);
