node: (A,0,0);
node: (E,0,0);
node: (F,0,0);
node: (H,0,0);
node: (A,1,1); child: (A,0,0); child: (E,0,0);
node: (A,1,1); child: (A,0,0);
node: (A,1,1); child: (A,0,0);
node: (D,1,0); child: (H,0,0);
node: (E,1,1); child: (E,0,0);
node: (F,1,1); child: (F,0,0);
node: (A,2,2); child: (A,1,1);
node: (A,2,2); child: (A,1,1); child: (A,1,1); child: (A,1,1); child: (D,1,0); child: (E,1,1);
node: (E,2,2); child: (E,1,1); child: (A,1,1); child: (F,1,1);
node: (F,2,2); child: (F,1,1); child: (D,1,0);
node: (A,2,2); child: (A,1,1);
node: (A,3,3); child: (A,2,2);
node: (A,3,3); child: (A,2,2); child: (E,2,2); child: (F,2,2);
node: (D,3,1); child: (D,1,0); child: (F,2,2);
node: (E,3,3); child: (E,2,2); child: (A,2,2); child: (A,2,2);
node: (F,3,3); child: (F,2,2); child: (A,2,2); child: (A,2,2);
node: (H,3,1); child: (H,0,0);
node: (A,4,2); child: (A,1,1); child: (E,3,3); child: (F,3,3);
node: (E,4,4); child: (E,3,3); child: (A,3,3); child: (D,3,1); child: (F,3,3);
node: (F,4,4); child: (F,3,3); child: (E,3,3);
node: (H,4,2); child: (H,3,1); child: (A,3,3); child: (A,3,3); child: (F,3,3);
node: (A,5,4); child: (A,3,3); child: (A,4,2);
node: (A,5,4); child: (A,3,3); child: (A,4,2);
node: (A,5,3); child: (A,4,2);
node: (A,5,3); child: (A,2,2); child: (H,4,2);
node: (H,5,3); child: (H,4,2); child: (A,4,2);
node: (A,6,5); child: (A,5,4); child: (A,5,4); child: (A,5,3);
node: (A,6,5); child: (A,5,4); child: (A,5,4); child: (A,5,3);
node: (A,6,4); child: (A,5,3);
node: (D,6,2); child: (D,3,1); child: (A,5,3); child: (H,5,3);
node: (F,6,5); child: (F,4,4); child: (A,5,4);
node: (H,6,4); child: (H,5,3); child: (A,5,3);
node: (A,7,6); child: (A,6,5); child: (D,6,2);
node: (A,7,5); child: (A,6,4); child: (H,6,4);
node: (D,7,3); child: (D,6,2);
node: (E,7,5); child: (E,4,4); child: (A,6,5); child: (A,6,5); child: (A,6,4); child: (D,6,2);
node: (A,7,4); child: (A,5,3); child: (A,6,4); child: (D,6,2);
node: (H,7,5); child: (H,6,4);
node: (A,8,7); child: (A,7,6); child: (H,7,5);
node: (A,8,6); child: (A,7,5);
node: (E,8,6); child: (E,7,5); child: (H,7,5);
node: (H,8,6); child: (H,7,5); child: (A,7,5); child: (D,7,3); child: (A,7,4);
node: (A,9,6); child: (A,6,5); child: (A,8,6);
node: (A,9,7); child: (A,8,6); child: (E,8,6);
node: (D,9,4); child: (D,7,3); child: (A,8,6);
node: (E,9,7); child: (E,8,6); child: (A,8,6);
node: (F,9,6); child: (F,6,5); child: (E,8,6);
node: (H,9,7); child: (H,8,6); child: (A,8,6); child: (E,8,6);
node: (A,10,7); child: (A,9,6); child: (A,9,7); child: (H,9,7);
node: (A,10,8); child: (A,8,7); child: (A,9,6); child: (H,9,7);
node: (A,10,8); child: (A,9,7); child: (A,9,6); child: (E,9,7);
node: (D,10,5); child: (D,9,4);
node: (E,10,8); child: (E,9,7); child: (D,9,4); child: (F,9,6); child: (H,9,7);
node: (F,10,7); child: (F,9,6); child: (A,9,6); child: (A,9,7); child: (D,9,4);
node: (A,10,5); child: (A,7,4); child: (A,9,6); child: (H,9,7);
node: (A,11,9); child: (A,10,8); child: (A,10,7); child: (D,10,5);
node: (E,11,9); child: (E,10,8);
node: (A,12,8); child: (A,10,7); child: (A,11,9);
node: (A,12,9); child: (A,10,8); child: (A,11,9);
node: (A,12,10); child: (A,11,9);
node: (D,12,6); child: (D,10,5); child: (A,11,9); child: (E,11,9);
node: (E,12,10); child: (E,11,9); child: (A,11,9);
node: (F,12,8); child: (F,10,7);
node: (A,12,6); child: (A,10,5); child: (A,11,9);
node: (H,12,8); child: (H,9,7);
node: (A,13,10); child: (A,12,9); child: (H,12,8);
node: (A,13,11); child: (A,12,10); child: (A,12,9); child: (D,12,6);
node: (E,13,11); child: (E,12,10); child: (A,12,9);
node: (A,13,7); child: (A,12,6); child: (A,12,8); child: (A,12,9); child: (H,12,8);
node: (A,14,9); child: (A,12,8); child: (A,13,7);
node: (A,14,11); child: (A,13,10);
node: (A,14,12); child: (A,13,11); child: (A,13,7);
node: (D,14,7); child: (D,12,6); child: (A,13,11); child: (E,13,11);
node: (F,14,9); child: (F,12,8);
node: (A,14,8); child: (A,13,7); child: (A,13,11); child: (E,13,11);
node: (A,15,10); child: (A,14,9); child: (A,14,8);
node: (A,15,12); child: (A,14,11); child: (A,14,9); child: (A,14,12);
node: (A,15,13); child: (A,14,12); child: (A,14,9); child: (A,14,11); child: (F,14,9);
node: (D,15,8); child: (D,14,7); child: (A,14,11); child: (F,14,9); child: (A,14,8);
node: (A,15,9); child: (A,14,8);
node: (H,15,9); child: (H,12,8);
node: (A,16,13); child: (A,15,12);
node: (E,16,12); child: (E,13,11); child: (A,15,13);
node: (F,16,10); child: (F,14,9); child: (A,15,10); child: (D,15,8); child: (A,15,9);
node: (A,17,14); child: (A,15,13); child: (F,16,10);
node: (D,17,9); child: (D,15,8); child: (A,16,13);
node: (E,17,13); child: (E,16,12); child: (F,16,10);
node: (F,17,11); child: (F,16,10); child: (E,16,12);
node: (A,17,10); child: (A,15,9); child: (A,16,13);
node: (H,17,10); child: (H,15,9); child: (E,16,12); child: (F,16,10);
node: (A,18,14); child: (A,16,13); child: (A,17,14); child: (A,17,10);
node: (D,18,10); child: (D,17,9);
node: (E,18,14); child: (E,17,13);
node: (A,18,11); child: (A,17,10); child: (A,17,14); child: (F,17,11);
node: (H,18,11); child: (H,17,10); child: (D,17,9);
node: (A,19,11); child: (A,15,10); child: (D,18,10); child: (A,18,11); child: (H,18,11);
node: (A,19,15); child: (A,18,14); child: (A,18,11); child: (H,18,11);
node: (D,19,11); child: (D,18,10);
node: (A,19,12); child: (A,18,11); child: (D,18,10); child: (H,18,11);
node: (H,19,12); child: (H,18,11); child: (D,18,10);
node: (A,20,16); child: (A,19,15); child: (H,19,12);
node: (A,20,15); child: (A,17,14); child: (A,19,11); child: (A,19,15); child: (D,19,11); child: (H,19,12);
node: (D,20,12); child: (D,19,11); child: (A,19,11);
node: (A,20,13); child: (A,19,12); child: (A,19,11); child: (A,19,15); child: (D,19,11);
node: (A,21,12); child: (A,19,11); child: (A,20,15); child: (D,20,12);
node: (A,21,17); child: (A,20,16); child: (D,20,12);
node: (D,21,13); child: (D,20,12); child: (A,20,16); child: (A,20,15);
node: (F,21,12); child: (F,17,11);
node: (A,21,14); child: (A,20,13); child: (A,20,15);
node: (A,22,13); child: (A,21,12);
node: (A,22,18); child: (A,21,17); child: (A,21,14);
node: (A,22,16); child: (A,20,15);
node: (E,22,15); child: (E,18,14); child: (A,21,12); child: (A,21,17); child: (D,21,13); child: (A,21,14);
node: (F,22,13); child: (F,21,12);
node: (A,22,15); child: (A,21,14); child: (F,21,12);
node: (H,22,13); child: (H,19,12); child: (D,21,13); child: (F,21,12);
node: (A,23,14); child: (A,22,13); child: (A,22,18); child: (A,22,16);
node: (D,23,14); child: (D,21,13); child: (F,22,13); child: (A,22,15);
node: (E,23,16); child: (E,22,15); child: (F,22,13);
node: (F,23,14); child: (F,22,13); child: (A,22,13); child: (A,22,18); child: (E,22,15);
node: (A,24,15); child: (A,23,14); child: (D,23,14);
node: (D,24,15); child: (D,23,14);
node: (F,24,15); child: (F,23,14);
node: (A,25,16); child: (A,24,15); child: (D,24,15); child: (F,24,15);
node: (D,25,16); child: (D,24,15); child: (A,24,15);
node: (A,26,17); child: (A,22,16);
node: (D,26,17); child: (D,25,16);
node: (E,26,17); child: (E,23,16);
node: (F,26,16); child: (F,24,15); child: (A,25,16);
node: (A,26,16); child: (A,22,15);
node: (H,26,14); child: (H,22,13); child: (A,25,16);
node: (A,27,17); child: (A,25,16); child: (A,26,17); child: (F,26,16); child: (H,26,14);
node: (D,27,18); child: (D,26,17); child: (A,26,17); child: (E,26,17);
node: (F,27,17); child: (F,26,16); child: (A,26,17); child: (A,26,16);
node: (A,27,17); child: (A,26,16); child: (E,26,17);
node: (A,28,18); child: (A,27,17); child: (A,27,17);
node: (A,28,18); child: (A,26,17);
node: (E,28,18); child: (E,26,17); child: (F,27,17);
node: (A,28,18); child: (A,27,17);
node: (H,28,15); child: (H,26,14);
node: (A,29,19); child: (A,28,18); child: (A,28,18);
node: (A,29,19); child: (A,22,18); child: (E,28,18);
node: (A,29,19); child: (A,28,18); child: (E,28,18);
node: (F,29,18); child: (F,27,17); child: (A,28,18); child: (H,28,15);
node: (A,29,19); child: (A,28,18); child: (A,28,18); child: (E,28,18);
node: (H,29,16); child: (H,28,15); child: (A,28,18);
node: (A,30,20); child: (A,29,19); child: (A,29,19); child: (F,29,18);
node: (A,30,20); child: (A,29,19); child: (F,29,18); child: (H,29,16);
node: (E,30,19); child: (E,28,18); child: (A,29,19); child: (H,29,16);
node: (A,31,21); child: (A,30,20); child: (A,30,20);
node: (A,31,21); child: (A,30,20); child: (E,30,19);
node: (A,31,20); child: (A,29,19); child: (A,30,20);
node: (D,31,19); child: (D,27,18); child: (A,30,20);
node: (F,31,19); child: (F,29,18); child: (A,30,20);
node: (A,31,20); child: (A,29,19); child: (A,30,20);
node: (H,31,17); child: (H,29,16); child: (A,30,20); child: (A,30,20);
node: (A,32,22); child: (A,31,21); child: (A,31,21); child: (A,31,20); child: (F,31,19);
node: (A,32,22); child: (A,31,21); child: (A,31,21);
node: (A,32,21); child: (A,31,20);
node: (D,32,20); child: (D,31,19);
node: (A,32,21); child: (A,31,20); child: (A,31,20); child: (H,31,17);
node: (A,33,23); child: (A,32,22);
node: (D,33,21); child: (D,32,20); child: (A,32,22);
node: (E,33,20); child: (E,30,19); child: (A,32,21);
node: (F,33,20); child: (F,31,19);
node: (A,33,22); child: (A,32,21); child: (A,32,22); child: (D,32,20);
node: (H,33,18); child: (H,31,17); child: (A,32,22); child: (D,32,20); child: (A,32,21);
node: (A,34,24); child: (A,33,23); child: (D,33,21); child: (E,33,20); child: (H,33,18);
node: (A,34,22); child: (A,32,21); child: (A,33,23); child: (F,33,20);
node: (E,34,21); child: (E,33,20); child: (D,33,21);
node: (A,35,23); child: (A,32,22); child: (A,34,24);
node: (A,35,23); child: (A,34,22);
node: (E,35,22); child: (E,34,21); child: (A,34,24);
node: (F,35,21); child: (F,33,20); child: (A,34,22);
node: (A,35,23); child: (A,33,22);
node: (H,35,19); child: (H,33,18); child: (E,34,21);
node: (A,36,24); child: (A,35,23); child: (E,35,22); child: (H,35,19);
node: (A,36,25); child: (A,34,24); child: (E,35,22); child: (A,35,23); child: (H,35,19);
node: (A,36,24); child: (A,35,23); child: (A,35,23);
node: (E,36,23); child: (E,35,22); child: (A,35,23); child: (A,35,23); child: (A,35,23); child: (H,35,19);
node: (F,36,22); child: (F,35,21);
node: (A,36,24); child: (A,35,23); child: (A,35,23); child: (H,35,19);
node: (H,36,20); child: (H,35,19); child: (A,35,23); child: (A,35,23);
node: (A,37,25); child: (A,36,24); child: (A,36,25); child: (A,36,24); child: (H,36,20);
node: (A,37,25); child: (A,36,24); child: (E,36,23); child: (A,36,24);
node: (A,37,25); child: (A,36,24); child: (H,36,20);
node: (A,38,26); child: (A,37,25); child: (A,37,25);
node: (F,38,23); child: (F,36,22); child: (A,37,25);
node: (E,39,24); child: (E,36,23); child: (A,38,26);
node: (F,39,24); child: (F,38,23);
node: (A,39,26); child: (A,37,25); child: (A,38,26); child: (F,38,23);
node: (H,39,21); child: (H,36,20); child: (A,38,26);
node: (A,40,26); child: (A,37,25); child: (E,39,24); child: (A,39,26);
node: (A,40,26); child: (A,36,25);
node: (A,40,27); child: (A,38,26); child: (E,39,24);
node: (E,40,25); child: (E,39,24);
node: (A,40,27); child: (A,39,26);
