node: (A,2,1);
node: (D,2,1);
node: (E,2,1);
node: (A,3,2); child: (A,2,1); child: (D,2,1);
node: (B,3,1); child: (D,2,1); child: (E,2,1);
node: (C,3,1); child: (D,2,1);
node: (A,4,3); child: (A,3,2); child: (B,3,1);
node: (B,4,2); child: (B,3,1);
node: (D,4,2); child: (D,2,1);
node: (E,4,2); child: (E,2,1);
node: (B,5,3); child: (B,4,2); child: (A,4,3); child: (D,4,2); child: (E,4,2);
node: (D,5,3); child: (D,4,2);
node: (E,5,3); child: (E,4,2); child: (B,4,2);
node: (A,6,4); child: (A,4,3); child: (B,5,3); child: (D,5,3); child: (E,5,3);
node: (B,6,4); child: (B,5,3);
node: (C,6,2); child: (C,3,1); child: (B,5,3); child: (E,5,3);
node: (E,6,4); child: (E,5,3);
node: (A,7,5); child: (A,6,4); child: (B,6,4); child: (E,6,4);
node: (B,7,5); child: (B,6,4);
node: (C,7,3); child: (C,6,2);
node: (D,7,4); child: (D,5,3); child: (B,6,4); child: (E,6,4);
node: (E,7,5); child: (E,6,4);
node: (A,8,6); child: (A,7,5); child: (C,7,3); child: (D,7,4);
node: (D,8,5); child: (D,7,4);
node: (A,9,7); child: (A,8,6);
node: (C,9,4); child: (C,7,3); child: (D,8,5);
node: (E,9,6); child: (E,7,5); child: (A,8,6); child: (D,8,5);
node: (B,10,6); child: (B,7,5); child: (E,9,6);
node: (C,10,5); child: (C,9,4);
node: (E,10,7); child: (E,9,6); child: (A,9,7); child: (C,9,4);
