node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (A,1,0); child: (B,0,0);
node: (B,1,1); child: (B,0,0); child: (C,0,0);
node: (C,1,1); child: (C,0,0); child: (D,0,0);
node: (A,2,1); child: (A,1,0); child: (C,1,1);
node: (C,2,2); child: (C,1,1);
node: (A,3,2); child: (A,2,1);
node: (B,3,2); child: (B,1,1); child: (C,2,2);
node: (D,3,1); child: (D,0,0); child: (C,2,2);
node: (A,4,3); child: (A,3,2); child: (B,3,2); child: (D,3,1);
node: (D,4,2); child: (D,3,1); child: (B,3,2);
node: (A,5,4); child: (A,4,3); child: (D,4,2);
node: (C,5,3); child: (C,2,2); child: (D,4,2);
node: (D,5,3); child: (D,4,2);
node: (A,6,5); child: (A,5,4); child: (C,5,3);
node: (C,6,4); child: (C,5,3); child: (D,5,3);
node: (A,7,6); child: (A,6,5);
node: (D,7,4); child: (D,5,3); child: (A,6,5);
node: (A,8,7); child: (A,7,6);
node: (B,8,3); child: (B,3,2);
node: (C,8,5); child: (C,6,4);
node: (D,8,5); child: (D,7,4);
node: (A,9,8); child: (A,8,7);
node: (B,9,4); child: (B,8,3); child: (A,8,7); child: (C,8,5);
node: (C,9,6); child: (C,8,5); child: (A,8,7); child: (D,8,5);
node: (D,9,6); child: (D,8,5); child: (A,8,7);
node: (C,10,7); child: (C,9,6);
node: (D,10,7); child: (D,9,6);
node: (C,11,8); child: (C,10,7);
node: (D,11,8); child: (D,10,7);
node: (A,13,9); child: (A,9,8);
node: (B,13,5); child: (B,9,4);
node: (D,13,9); child: (D,11,8);
node: (A,14,10); child: (A,13,9); child: (D,13,9);
node: (B,14,6); child: (B,13,5);
node: (A,15,11); child: (A,14,10); child: (B,14,6);
node: (B,15,7); child: (B,14,6);
node: (C,15,9); child: (C,11,8); child: (B,14,6);
node: (D,15,10); child: (D,13,9);
node: (B,16,8); child: (B,15,7); child: (D,15,10);
node: (D,16,11); child: (D,15,10); child: (A,15,11); child: (B,15,7); child: (C,15,9);
node: (A,17,12); child: (A,15,11); child: (D,16,11);
node: (C,17,10); child: (C,15,9); child: (B,16,8);
node: (B,18,9); child: (B,16,8); child: (C,17,10);
node: (C,18,11); child: (C,17,10);
node: (D,18,12); child: (D,16,11);
node: (B,19,10); child: (B,18,9); child: (C,18,11);
node: (D,19,13); child: (D,18,12);
node: (A,20,13); child: (A,17,12);
node: (B,20,11); child: (B,19,10);
node: (D,20,14); child: (D,19,13);
node: (A,21,14); child: (A,20,13);
node: (B,21,12); child: (B,20,11);
node: (C,21,12); child: (C,18,11);
node: (A,22,15); child: (A,21,14); child: (B,21,12);
node: (B,22,13); child: (B,21,12); child: (C,21,12);
node: (C,22,13); child: (C,21,12); child: (A,21,14);
node: (D,22,15); child: (D,20,14); child: (C,21,12);
node: (A,23,16); child: (A,22,15);
node: (C,23,14); child: (C,22,13); child: (A,22,15); child: (D,22,15);
node: (D,23,16); child: (D,22,15);
node: (A,24,17); child: (A,23,16); child: (D,23,16);
node: (B,24,14); child: (B,22,13); child: (A,23,16); child: (C,23,14);
node: (C,24,15); child: (C,23,14); child: (D,23,16);
node: (A,25,18); child: (A,24,17);
node: (B,25,15); child: (B,24,14);
node: (A,26,19); child: (A,25,18);
node: (D,26,17); child: (D,23,16);
node: (C,27,16); child: (C,24,15);
node: (D,27,18); child: (D,26,17); child: (A,26,19);
node: (A,28,20); child: (A,26,19); child: (C,27,16);
node: (B,28,16); child: (B,25,15);
node: (D,28,19); child: (D,27,18); child: (C,27,16);
node: (A,29,21); child: (A,28,20);
node: (B,29,17); child: (B,28,16);
node: (C,29,17); child: (C,27,16);
node: (A,30,22); child: (A,29,21); child: (C,29,17);
node: (C,30,18); child: (C,29,17); child: (B,29,17);
node: (D,30,20); child: (D,28,19);
node: (A,31,23); child: (A,30,22); child: (C,30,18);
node: (B,31,18); child: (B,29,17); child: (C,30,18);
node: (C,31,19); child: (C,30,18); child: (D,30,20);
node: (B,32,19); child: (B,31,18); child: (C,31,19);
node: (A,33,24); child: (A,31,23);
node: (B,33,20); child: (B,32,19);
node: (C,33,20); child: (C,31,19);
node: (D,33,21); child: (D,30,20); child: (B,32,19);
node: (B,34,21); child: (B,33,20);
node: (D,34,22); child: (D,33,21); child: (A,33,24);
node: (A,35,25); child: (A,33,24); child: (B,34,21);
node: (D,35,23); child: (D,34,22);
node: (A,36,26); child: (A,35,25);
node: (B,36,22); child: (B,34,21); child: (D,35,23);
node: (D,36,24); child: (D,35,23);
node: (B,37,23); child: (B,36,22); child: (A,36,26);
node: (D,37,25); child: (D,36,24);
node: (A,38,27); child: (A,36,26);
node: (C,38,21); child: (C,33,20);
node: (D,38,26); child: (D,37,25);
node: (A,39,28); child: (A,38,27); child: (D,38,26);
node: (B,39,24); child: (B,37,23);
node: (D,39,27); child: (D,38,26); child: (A,38,27);
node: (A,40,29); child: (A,39,28); child: (D,39,27);
node: (C,40,22); child: (C,38,21); child: (A,39,28); child: (D,39,27);
node: (D,40,28); child: (D,39,27); child: (A,39,28); child: (B,39,24);
node: (A,41,30); child: (A,40,29); child: (C,40,22);
node: (B,41,25); child: (B,39,24);
node: (C,41,23); child: (C,40,22); child: (A,40,29); child: (D,40,28);
node: (D,41,29); child: (D,40,28); child: (C,40,22);
node: (B,42,26); child: (B,41,25); child: (D,41,29);
node: (C,42,24); child: (C,41,23);
node: (D,42,30); child: (D,41,29); child: (A,41,30); child: (B,41,25);
node: (B,43,27); child: (B,42,26);
node: (B,44,28); child: (B,43,27);
node: (D,44,31); child: (D,42,30); child: (B,43,27);
node: (B,45,29); child: (B,44,28);
node: (C,45,25); child: (C,42,24);
node: (A,46,31); child: (A,41,30); child: (B,45,29);
node: (B,46,30); child: (B,45,29); child: (C,45,25);
