node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (A,1,0); child: (D,0,0);
node: (C,1,1); child: (C,0,0); child: (D,0,0);
node: (D,1,1); child: (D,0,0); child: (E,0,0); child: (F,0,0);
node: (E,1,1); child: (E,0,0); child: (D,0,0);
node: (F,1,1); child: (F,0,0); child: (D,0,0);
node: (A,2,1); child: (A,1,0); child: (C,1,1); child: (D,1,1);
node: (B,2,0);
node: (D,2,2); child: (D,1,1); child: (E,1,1);
node: (E,2,2); child: (E,1,1); child: (A,1,0); child: (C,1,1); child: (F,1,1);
node: (F,2,2); child: (F,1,1);
node: (A,3,2); child: (A,2,1); child: (D,2,2);
node: (B,3,1); child: (B,2,0); child: (D,2,2); child: (E,2,2);
node: (C,3,2); child: (C,1,1); child: (B,2,0);
node: (E,3,3); child: (E,2,2); child: (B,2,0); child: (F,2,2);
node: (F,3,3); child: (F,2,2); child: (E,2,2);
node: (A,4,3); child: (A,3,2);
node: (B,4,2); child: (B,3,1); child: (E,3,3); child: (F,3,3);
node: (C,4,3); child: (C,3,2);
node: (D,4,3); child: (D,2,2); child: (B,3,1);
node: (F,4,4); child: (F,3,3); child: (B,3,1);
node: (A,5,4); child: (A,4,3); child: (C,4,3); child: (F,4,4);
node: (C,5,4); child: (C,4,3);
node: (E,5,4); child: (E,3,3); child: (A,4,3); child: (F,4,4);
node: (F,5,5); child: (F,4,4); child: (C,4,3);
node: (A,6,5); child: (A,5,4); child: (C,5,4); child: (E,5,4); child: (F,5,5);
node: (B,6,3); child: (B,4,2); child: (A,5,4); child: (E,5,4); child: (F,5,5);
node: (C,6,5); child: (C,5,4);
node: (D,6,4); child: (D,4,3); child: (C,5,4); child: (E,5,4);
node: (E,6,5); child: (E,5,4);
node: (A,7,6); child: (A,6,5); child: (D,6,4); child: (E,6,5);
node: (B,7,4); child: (B,6,3); child: (A,6,5); child: (C,6,5);
node: (C,7,6); child: (C,6,5); child: (D,6,4);
node: (D,7,5); child: (D,6,4); child: (A,6,5); child: (C,6,5);
node: (F,7,6); child: (F,5,5); child: (C,6,5); child: (D,6,4); child: (E,6,5);
node: (A,8,7); child: (A,7,6); child: (B,7,4); child: (D,7,5); child: (F,7,6);
node: (B,8,5); child: (B,7,4);
node: (C,8,7); child: (C,7,6);
node: (D,8,6); child: (D,7,5); child: (C,7,6);
node: (F,8,7); child: (F,7,6); child: (C,7,6);
node: (A,9,8); child: (A,8,7); child: (B,8,5);
node: (B,9,6); child: (B,8,5); child: (A,8,7);
node: (D,9,7); child: (D,8,6);
node: (E,9,6); child: (E,6,5); child: (D,8,6);
node: (F,9,8); child: (F,8,7); child: (B,8,5); child: (D,8,6);
node: (A,10,9); child: (A,9,8); child: (D,9,7);
node: (B,10,7); child: (B,9,6); child: (F,9,8);
node: (C,10,8); child: (C,8,7);
node: (E,10,7); child: (E,9,6); child: (D,9,7);
node: (F,10,9); child: (F,9,8); child: (B,9,6);
node: (A,11,10); child: (A,10,9); child: (C,10,8);
node: (B,11,8); child: (B,10,7); child: (C,10,8); child: (F,10,9);
node: (C,11,9); child: (C,10,8); child: (F,10,9);
node: (D,11,8); child: (D,9,7); child: (C,10,8);
node: (E,11,8); child: (E,10,7); child: (A,10,9); child: (B,10,7);
node: (B,12,9); child: (B,11,8); child: (A,11,10); child: (E,11,8);
node: (C,12,10); child: (C,11,9);
node: (D,12,9); child: (D,11,8); child: (C,11,9);
node: (E,12,9); child: (E,11,8); child: (B,11,8); child: (D,11,8);
node: (F,12,10); child: (F,10,9); child: (A,11,10); child: (B,11,8); child: (E,11,8);
node: (B,13,10); child: (B,12,9); child: (D,12,9);
node: (D,13,10); child: (D,12,9);
node: (E,13,10); child: (E,12,9); child: (C,12,10); child: (F,12,10);
node: (F,13,11); child: (F,12,10); child: (B,12,9); child: (E,12,9);
node: (A,14,11); child: (A,11,10); child: (D,13,10);
node: (B,14,11); child: (B,13,10); child: (E,13,10);
node: (C,14,11); child: (C,12,10); child: (D,13,10);
node: (A,15,12); child: (A,14,11); child: (C,14,11);
node: (B,15,12); child: (B,14,11); child: (A,14,11);
node: (C,15,12); child: (C,14,11);
node: (D,15,11); child: (D,13,10); child: (C,14,11);
node: (E,15,11); child: (E,13,10); child: (A,14,11);
node: (F,15,12); child: (F,13,11); child: (C,14,11);
node: (A,16,13); child: (A,15,12);
node: (B,16,13); child: (B,15,12);
node: (C,16,13); child: (C,15,12);
node: (E,16,12); child: (E,15,11); child: (C,15,12); child: (D,15,11);
node: (A,17,14); child: (A,16,13);
node: (D,17,12); child: (D,15,11); child: (A,16,13); child: (C,16,13); child: (E,16,12);
node: (E,17,13); child: (E,16,12); child: (B,16,13); child: (C,16,13);
node: (A,18,15); child: (A,17,14); child: (D,17,12);
node: (B,18,14); child: (B,16,13); child: (A,17,14); child: (E,17,13);
node: (D,18,13); child: (D,17,12); child: (E,17,13);
node: (E,18,14); child: (E,17,13);
node: (A,19,16); child: (A,18,15); child: (D,18,13);
node: (B,19,15); child: (B,18,14);
node: (C,19,14); child: (C,16,13); child: (A,18,15); child: (D,18,13);
node: (D,19,14); child: (D,18,13);
node: (F,19,13); child: (F,15,12); child: (B,18,14);
node: (B,20,16); child: (B,19,15); child: (A,19,16); child: (D,19,14);
node: (D,20,15); child: (D,19,14); child: (A,19,16); child: (B,19,15); child: (C,19,14); child: (F,19,13);
node: (F,20,14); child: (F,19,13); child: (B,19,15);
node: (B,21,17); child: (B,20,16); child: (D,20,15);
node: (C,21,15); child: (C,19,14); child: (B,20,16); child: (F,20,14);
node: (E,21,15); child: (E,18,14);
node: (F,21,15); child: (F,20,14);
node: (C,22,16); child: (C,21,15); child: (B,21,17);
node: (E,22,16); child: (E,21,15); child: (B,21,17);
node: (B,23,18); child: (B,21,17); child: (C,22,16);
node: (D,23,16); child: (D,20,15);
node: (E,23,17); child: (E,22,16); child: (C,22,16);
node: (F,23,16); child: (F,21,15); child: (C,22,16);
node: (C,24,17); child: (C,22,16); child: (B,23,18); child: (E,23,17);
node: (D,24,17); child: (D,23,16);
node: (E,24,18); child: (E,23,17);
node: (F,24,17); child: (F,23,16); child: (D,23,16);
node: (A,25,17); child: (A,19,16);
node: (B,25,19); child: (B,23,18);
node: (D,25,18); child: (D,24,17);
node: (E,25,19); child: (E,24,18);
node: (A,26,18); child: (A,25,17); child: (E,25,19);
node: (C,26,18); child: (C,24,17); child: (D,25,18);
node: (D,26,19); child: (D,25,18);
node: (E,26,20); child: (E,25,19); child: (B,25,19); child: (D,25,18);
node: (F,26,18); child: (F,24,17); child: (E,25,19);
node: (B,27,20); child: (B,25,19); child: (C,26,18);
node: (D,27,20); child: (D,26,19); child: (C,26,18); child: (E,26,20);
node: (E,27,21); child: (E,26,20); child: (A,26,18);
node: (F,27,19); child: (F,26,18); child: (D,26,19); child: (E,26,20);
node: (C,28,19); child: (C,26,18);
node: (F,28,20); child: (F,27,19); child: (E,27,21);
node: (A,29,19); child: (A,26,18); child: (F,28,20);
node: (D,29,21); child: (D,27,20);
node: (F,29,21); child: (F,28,20); child: (C,28,19);
node: (A,30,20); child: (A,29,19);
node: (B,30,21); child: (B,27,20); child: (A,29,19); child: (F,29,21);
node: (C,30,20); child: (C,28,19); child: (D,29,21);
node: (F,30,22); child: (F,29,21); child: (A,29,19); child: (D,29,21);
node: (A,31,21); child: (A,30,20);
node: (B,31,22); child: (B,30,21); child: (A,30,20);
node: (D,31,22); child: (D,29,21); child: (A,30,20); child: (C,30,20); child: (F,30,22);
node: (F,31,23); child: (F,30,22);
node: (B,32,23); child: (B,31,22);
node: (D,32,23); child: (D,31,22);
node: (E,32,22); child: (E,27,21);
node: (B,33,24); child: (B,32,23);
node: (C,33,21); child: (C,30,20); child: (B,32,23);
node: (D,33,24); child: (D,32,23);
node: (E,33,23); child: (E,32,22);
node: (B,34,25); child: (B,33,24);
node: (C,34,22); child: (C,33,21);
node: (E,34,24); child: (E,33,23); child: (C,33,21);
node: (F,34,24); child: (F,31,23);
node: (A,35,22); child: (A,31,21);
node: (D,35,25); child: (D,33,24);
node: (E,35,25); child: (E,34,24); child: (B,34,25);
node: (A,36,23); child: (A,35,22);
node: (B,36,26); child: (B,34,25); child: (E,35,25);
node: (D,36,26); child: (D,35,25); child: (A,35,22);
node: (E,36,26); child: (E,35,25); child: (D,35,25);
node: (F,36,25); child: (F,34,24); child: (A,35,22); child: (E,35,25);
node: (A,37,24); child: (A,36,23); child: (D,36,26); child: (F,36,25);
node: (B,37,27); child: (B,36,26);
node: (C,37,23); child: (C,34,22);
node: (F,37,26); child: (F,36,25); child: (A,36,23); child: (B,36,26);
