node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (E,2,2); child: (E,1,1);
node: (A,3,2); child: (A,1,1); child: (E,2,2);
node: (C,3,2); child: (C,1,1);
node: (A,4,3); child: (A,3,2); child: (C,3,2);
node: (B,4,2); child: (B,1,1);
node: (C,4,3); child: (C,3,2);
node: (D,4,2); child: (D,1,1);
node: (E,4,3); child: (E,2,2);
node: (B,5,3); child: (B,4,2); child: (E,4,3);
node: (D,5,3); child: (D,4,2); child: (A,4,3); child: (E,4,3);
node: (E,5,4); child: (E,4,3); child: (C,4,3);
node: (B,6,4); child: (B,5,3);
node: (C,6,4); child: (C,4,3); child: (E,5,4);
node: (A,7,4); child: (A,4,3); child: (B,6,4);
node: (B,7,5); child: (B,6,4);
node: (E,7,5); child: (E,5,4); child: (C,6,4);
node: (B,8,6); child: (B,7,5);
node: (C,8,5); child: (C,6,4); child: (A,7,4); child: (E,7,5);
node: (D,8,4); child: (D,5,3); child: (E,7,5);
node: (E,8,6); child: (E,7,5); child: (A,7,4);
node: (A,9,5); child: (A,7,4); child: (C,8,5); child: (E,8,6);
node: (B,9,7); child: (B,8,6); child: (C,8,5); child: (D,8,4); child: (E,8,6);
node: (D,9,5); child: (D,8,4); child: (B,8,6);
node: (B,10,8); child: (B,9,7);
node: (C,10,6); child: (C,8,5); child: (D,9,5);
node: (E,10,7); child: (E,8,6); child: (B,9,7); child: (D,9,5);
