node: (A,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (J,0,0);
node: (K,0,0);
node: (M,0,0);
node: (N,0,0);
node: (O,0,0);
node: (P,0,0);
node: (Q,0,0);
node: (R,0,0);
node: (A,1,1); child: (A,0,0); child: (I,0,0); child: (J,0,0); child: (P,0,0);
node: (O,1,1); child: (O,0,0);
node: (D,1,1); child: (D,0,0); child: (I,0,0); child: (O,0,0); child: (Q,0,0);
node: (E,1,1); child: (E,0,0); child: (H,0,0); child: (I,0,0); child: (Q,0,0);
node: (G,1,1); child: (G,0,0); child: (A,0,0); child: (D,0,0); child: (F,0,0); child: (N,0,0); child: (O,0,0); child: (R,0,0);
node: (H,1,1); child: (H,0,0); child: (D,0,0); child: (R,0,0);
node: (J,1,1); child: (J,0,0); child: (E,0,0); child: (G,0,0); child: (O,0,0); child: (P,0,0);
node: (K,1,1); child: (K,0,0); child: (D,0,0); child: (F,0,0); child: (Q,0,0); child: (R,0,0);
node: (L,1,0); child: (G,0,0); child: (H,0,0); child: (I,0,0); child: (Q,0,0); child: (R,0,0);
node: (M,1,1); child: (M,0,0); child: (A,0,0); child: (D,0,0); child: (G,0,0); child: (H,0,0); child: (N,0,0);
node: (N,1,1); child: (N,0,0); child: (M,0,0);
node: (O,1,1); child: (O,0,0); child: (I,0,0); child: (J,0,0); child: (M,0,0); child: (N,0,0); child: (P,0,0); child: (R,0,0);
node: (P,1,1); child: (P,0,0); child: (D,0,0); child: (E,0,0); child: (F,0,0); child: (H,0,0); child: (O,0,0);
node: (R,1,1); child: (R,0,0); child: (E,0,0); child: (F,0,0); child: (O,0,0); child: (P,0,0); child: (Q,0,0);
node: (A,2,2); child: (A,1,1); child: (D,1,1); child: (E,1,1); child: (H,1,1); child: (K,1,1); child: (M,1,1); child: (N,1,1);
node: (D,2,2); child: (D,1,1); child: (K,1,1); child: (M,1,1); child: (N,1,1); child: (R,1,1);
node: (E,2,2); child: (E,1,1); child: (O,1,1); child: (M,1,1); child: (O,1,1); child: (P,1,1);
node: (F,2,1); child: (F,0,0); child: (A,1,1); child: (K,1,1); child: (P,1,1);
node: (G,2,2); child: (G,1,1); child: (A,1,1); child: (H,1,1); child: (L,1,0); child: (P,1,1);
node: (I,2,1); child: (I,0,0); child: (O,1,1); child: (G,1,1); child: (H,1,1); child: (K,1,1); child: (L,1,0); child: (R,1,1);
node: (J,2,2); child: (J,1,1); child: (A,1,1); child: (L,1,0); child: (O,1,1);
node: (K,2,2); child: (K,1,1); child: (J,1,1); child: (M,1,1); child: (N,1,1);
node: (L,2,1); child: (L,1,0); child: (A,1,1); child: (O,1,1); child: (K,1,1); child: (M,1,1);
node: (P,2,2); child: (P,1,1); child: (H,1,1); child: (M,1,1); child: (N,1,1);
node: (Q,2,1); child: (Q,0,0); child: (A,1,1); child: (L,1,0); child: (M,1,1); child: (N,1,1);
node: (R,2,2); child: (R,1,1); child: (O,1,1); child: (K,1,1); child: (N,1,1);
node: (A,3,3); child: (A,2,2); child: (J,2,2); child: (K,2,2); child: (Q,2,1);
node: (D,3,3); child: (D,2,2); child: (I,2,1);
node: (E,3,3); child: (E,2,2); child: (J,2,2); child: (P,2,2); child: (Q,2,1); child: (R,2,2);
node: (F,3,2); child: (F,2,1); child: (A,2,2); child: (I,2,1); child: (L,2,1);
node: (H,3,2); child: (H,1,1); child: (D,2,2); child: (J,2,2); child: (R,2,2);
node: (K,3,3); child: (K,2,2); child: (A,2,2); child: (F,2,1); child: (G,2,2); child: (P,2,2); child: (Q,2,1); child: (R,2,2);
node: (M,3,2); child: (M,1,1); child: (E,2,2); child: (G,2,2); child: (L,2,1); child: (Q,2,1);
node: (O,3,2); child: (O,1,1); child: (E,2,2); child: (J,2,2);
node: (P,3,3); child: (P,2,2); child: (I,2,1); child: (J,2,2); child: (L,2,1); child: (R,2,2);
node: (R,3,3); child: (R,2,2);
node: (O,4,2); child: (O,1,1); child: (F,3,2); child: (O,3,2); child: (R,3,3);
node: (C,4,0); child: (A,3,3); child: (E,3,3); child: (H,3,2);
node: (D,4,4); child: (D,3,3); child: (K,3,3);
node: (E,4,4); child: (E,3,3); child: (F,3,2); child: (M,3,2);
node: (G,4,3); child: (G,2,2); child: (D,3,3); child: (E,3,3); child: (F,3,2); child: (M,3,2); child: (O,3,2);
node: (I,4,2); child: (I,2,1); child: (K,3,3); child: (O,3,2);
node: (J,4,3); child: (J,2,2); child: (A,3,3); child: (D,3,3); child: (R,3,3);
node: (L,4,2); child: (L,2,1); child: (D,3,3); child: (R,3,3);
node: (M,4,3); child: (M,3,2); child: (H,3,2);
node: (R,4,4); child: (R,3,3); child: (P,3,3);
node: (O,5,3); child: (O,4,2); child: (R,4,4);
node: (C,5,1); child: (C,4,0); child: (E,4,4); child: (G,4,3);
node: (E,5,5); child: (E,4,4); child: (I,4,2); child: (L,4,2); child: (M,4,3); child: (R,4,4);
node: (F,5,3); child: (F,3,2); child: (J,4,3); child: (M,4,3); child: (R,4,4);
node: (H,5,3); child: (H,3,2); child: (G,4,3);
node: (J,5,4); child: (J,4,3); child: (E,4,4); child: (I,4,2);
node: (L,5,3); child: (L,4,2); child: (O,4,2); child: (G,4,3);
node: (M,5,4); child: (M,4,3); child: (D,4,4); child: (I,4,2);
node: (O,5,3); child: (O,3,2); child: (C,4,0); child: (D,4,4); child: (M,4,3);
node: (Q,5,2); child: (Q,2,1); child: (E,4,4); child: (J,4,3); child: (M,4,3);
node: (R,5,5); child: (R,4,4); child: (O,4,2); child: (C,4,0); child: (I,4,2);
node: (C,6,2); child: (C,5,1); child: (O,5,3); child: (J,5,4); child: (L,5,3); child: (Q,5,2); child: (R,5,5);
node: (E,6,6); child: (E,5,5); child: (O,5,3); child: (J,5,4);
node: (F,6,4); child: (F,5,3); child: (E,5,5); child: (L,5,3); child: (M,5,4); child: (O,5,3);
node: (H,6,4); child: (H,5,3); child: (L,5,3);
node: (I,6,3); child: (I,4,2); child: (R,5,5);
node: (J,6,5); child: (J,5,4); child: (O,5,3); child: (F,5,3); child: (M,5,4); child: (R,5,5);
node: (L,6,4); child: (L,5,3); child: (F,5,3); child: (O,5,3); child: (R,5,5);
node: (M,6,5); child: (M,5,4); child: (C,5,1); child: (E,5,5); child: (F,5,3);
node: (R,6,6); child: (R,5,5); child: (F,5,3); child: (Q,5,2);
node: (A,7,4); child: (A,3,3); child: (C,6,2); child: (E,6,6);
node: (O,7,4); child: (O,5,3); child: (F,6,4); child: (M,6,5);
node: (D,7,5); child: (D,4,4); child: (H,6,4); child: (J,6,5);
node: (E,7,7); child: (E,6,6); child: (F,6,4); child: (J,6,5); child: (R,6,6);
node: (F,7,5); child: (F,6,4); child: (I,6,3); child: (R,6,6);
node: (G,7,4); child: (G,4,3); child: (F,6,4); child: (M,6,5); child: (R,6,6);
node: (H,7,5); child: (H,6,4); child: (E,6,6);
node: (I,7,4); child: (I,6,3); child: (C,6,2); child: (E,6,6); child: (F,6,4); child: (M,6,5);
node: (J,7,6); child: (J,6,5); child: (L,6,4);
node: (K,7,4); child: (K,3,3); child: (H,6,4); child: (L,6,4);
node: (M,7,6); child: (M,6,5); child: (F,6,4); child: (I,6,3);
node: (O,7,4); child: (O,5,3); child: (J,6,5); child: (L,6,4);
node: (P,7,4); child: (P,3,3); child: (H,6,4); child: (I,6,3); child: (J,6,5);
node: (Q,7,3); child: (Q,5,2); child: (I,6,3); child: (R,6,6);
node: (C,8,3); child: (C,6,2); child: (O,7,4); child: (H,7,5); child: (M,7,6); child: (Q,7,3);
node: (E,8,8); child: (E,7,7); child: (G,7,4); child: (K,7,4);
node: (F,8,6); child: (F,7,5); child: (O,7,4); child: (Q,7,3);
node: (G,8,5); child: (G,7,4); child: (A,7,4); child: (K,7,4);
node: (H,8,6); child: (H,7,5); child: (F,7,5); child: (O,7,4); child: (P,7,4); child: (Q,7,3);
node: (I,8,5); child: (I,7,4); child: (F,7,5); child: (G,7,4); child: (H,7,5); child: (M,7,6);
node: (J,8,7); child: (J,7,6); child: (A,7,4); child: (O,7,4); child: (E,7,7); child: (G,7,4); child: (P,7,4);
node: (K,8,5); child: (K,7,4); child: (A,7,4); child: (O,7,4); child: (E,7,7); child: (G,7,4); child: (M,7,6);
node: (N,8,2); child: (N,1,1); child: (D,7,5); child: (E,7,7); child: (F,7,5); child: (J,7,6); child: (K,7,4); child: (M,7,6); child: (Q,7,3);
node: (Q,8,4); child: (Q,7,3); child: (G,7,4); child: (M,7,6);
node: (C,9,4); child: (C,8,3); child: (F,8,6); child: (I,8,5); child: (K,8,5); child: (N,8,2); child: (Q,8,4);
node: (F,9,7); child: (F,8,6); child: (E,8,8); child: (G,8,5); child: (I,8,5); child: (N,8,2); child: (Q,8,4);
node: (G,9,6); child: (G,8,5); child: (F,8,6); child: (I,8,5); child: (K,8,5); child: (N,8,2);
node: (H,9,7); child: (H,8,6); child: (G,8,5); child: (I,8,5);
node: (I,9,6); child: (I,8,5); child: (C,8,3); child: (E,8,8); child: (K,8,5); child: (Q,8,4);
node: (J,9,8); child: (J,8,7);
node: (K,9,6); child: (K,8,5); child: (C,8,3); child: (G,8,5); child: (H,8,6); child: (I,8,5); child: (J,8,7);
node: (M,9,7); child: (M,7,6); child: (F,8,6); child: (J,8,7);
node: (O,9,5); child: (O,7,4); child: (C,8,3); child: (F,8,6); child: (K,8,5);
node: (Q,9,5); child: (Q,8,4); child: (F,8,6); child: (J,8,7);
node: (A,10,5); child: (A,7,4); child: (G,9,6); child: (H,9,7); child: (J,9,8);
node: (O,10,5); child: (O,7,4); child: (F,9,7); child: (I,9,6); child: (J,9,8); child: (Q,9,5);
node: (C,10,5); child: (C,9,4); child: (O,9,5);
node: (F,10,8); child: (F,9,7); child: (H,9,7); child: (I,9,6);
node: (G,10,7); child: (G,9,6); child: (Q,9,5);
node: (I,10,7); child: (I,9,6); child: (J,9,8);
node: (J,10,9); child: (J,9,8); child: (G,9,6); child: (I,9,6);
node: (N,10,3); child: (N,8,2); child: (C,9,4); child: (I,9,6); child: (M,9,7); child: (O,9,5); child: (Q,9,5);
node: (O,10,6); child: (O,9,5); child: (J,9,8);
node: (P,10,5); child: (P,7,4); child: (C,9,4); child: (F,9,7); child: (H,9,7);
node: (Q,10,6); child: (Q,9,5); child: (C,9,4); child: (G,9,6); child: (I,9,6); child: (M,9,7);
node: (R,10,7); child: (R,6,6); child: (C,9,4); child: (H,9,7); child: (I,9,6); child: (Q,9,5);
node: (A,11,6); child: (A,10,5); child: (F,10,8); child: (J,10,9); child: (N,10,3); child: (O,10,6);
node: (O,11,6); child: (O,10,5); child: (A,10,5); child: (O,10,6); child: (P,10,5);
node: (G,11,8); child: (G,10,7); child: (O,10,5); child: (C,10,5); child: (J,10,9); child: (Q,10,6);
node: (H,11,8); child: (H,9,7); child: (O,10,6); child: (P,10,5);
node: (K,11,7); child: (K,9,6); child: (A,10,5); child: (O,10,5); child: (O,10,6); child: (P,10,5);
node: (O,11,7); child: (O,10,6); child: (O,10,5); child: (C,10,5); child: (F,10,8); child: (G,10,7); child: (P,10,5); child: (Q,10,6);
node: (P,11,6); child: (P,10,5); child: (A,10,5); child: (Q,10,6);
node: (Q,11,7); child: (Q,10,6); child: (C,10,5); child: (F,10,8); child: (G,10,7); child: (O,10,6);
node: (A,12,7); child: (A,11,6); child: (K,11,7);
node: (O,12,7); child: (O,11,6); child: (A,11,6);
node: (D,12,6); child: (D,7,5); child: (H,11,8); child: (Q,11,7);
node: (E,12,9); child: (E,8,8); child: (H,11,8); child: (P,11,6);
node: (F,12,9); child: (F,10,8); child: (A,11,6); child: (O,11,6); child: (H,11,8); child: (O,11,7); child: (P,11,6);
node: (G,12,9); child: (G,11,8); child: (P,11,6);
node: (K,12,8); child: (K,11,7); child: (A,11,6); child: (H,11,8); child: (O,11,7); child: (P,11,6); child: (Q,11,7);
node: (L,12,5); child: (L,6,4); child: (A,11,6); child: (O,11,6); child: (G,11,8); child: (P,11,6);
node: (N,12,4); child: (N,10,3); child: (G,11,8);
node: (O,12,8); child: (O,11,7); child: (A,11,6); child: (O,11,6); child: (K,11,7); child: (Q,11,7);
node: (Q,12,8); child: (Q,11,7); child: (H,11,8); child: (K,11,7);
node: (A,13,8); child: (A,12,7); child: (D,12,6); child: (Q,12,8);
node: (O,13,8); child: (O,12,7); child: (F,12,9); child: (K,12,8);
node: (C,13,6); child: (C,10,5); child: (Q,12,8);
node: (D,13,7); child: (D,12,6); child: (F,12,9); child: (G,12,9); child: (N,12,4);
node: (G,13,10); child: (G,12,9);
node: (H,13,9); child: (H,11,8); child: (O,12,7); child: (F,12,9);
node: (J,13,10); child: (J,10,9); child: (E,12,9); child: (N,12,4); child: (O,12,8); child: (Q,12,8);
node: (K,13,9); child: (K,12,8); child: (O,12,7); child: (N,12,4);
node: (L,13,6); child: (L,12,5); child: (A,12,7); child: (D,12,6); child: (F,12,9); child: (K,12,8); child: (N,12,4); child: (O,12,8);
node: (M,13,8); child: (M,9,7); child: (A,12,7); child: (F,12,9);
node: (N,13,5); child: (N,12,4); child: (A,12,7); child: (K,12,8); child: (L,12,5);
node: (O,13,9); child: (O,12,8); child: (E,12,9); child: (K,12,8);
node: (R,13,8); child: (R,10,7); child: (F,12,9); child: (L,12,5); child: (N,12,4);
node: (A,14,9); child: (A,13,8); child: (H,13,9); child: (J,13,10); child: (K,13,9); child: (O,13,9);
node: (O,14,9); child: (O,13,8); child: (M,13,8);
node: (C,14,7); child: (C,13,6); child: (D,13,7); child: (J,13,10); child: (K,13,9); child: (L,13,6); child: (R,13,8);
node: (D,14,8); child: (D,13,7); child: (H,13,9); child: (K,13,9); child: (L,13,6); child: (R,13,8);
node: (E,14,10); child: (E,12,9); child: (C,13,6); child: (J,13,10);
node: (F,14,10); child: (F,12,9); child: (K,13,9); child: (L,13,6); child: (M,13,8);
node: (H,14,10); child: (H,13,9); child: (O,13,8); child: (K,13,9); child: (R,13,8);
node: (I,14,8); child: (I,10,7); child: (C,13,6); child: (D,13,7); child: (H,13,9); child: (N,13,5);
node: (K,14,10); child: (K,13,9); child: (C,13,6); child: (H,13,9); child: (L,13,6); child: (N,13,5);
node: (M,14,9); child: (M,13,8); child: (A,13,8); child: (D,13,7); child: (H,13,9); child: (L,13,6); child: (O,13,9); child: (R,13,8);
node: (N,14,6); child: (N,13,5); child: (H,13,9); child: (J,13,10); child: (L,13,6); child: (O,13,9);
node: (P,14,7); child: (P,11,6); child: (O,13,8); child: (K,13,9); child: (L,13,6);
node: (Q,14,9); child: (Q,12,8); child: (A,13,8); child: (H,13,9); child: (L,13,6);
node: (A,15,10); child: (A,14,9); child: (O,14,9); child: (C,14,7); child: (E,14,10); child: (M,14,9); child: (N,14,6); child: (P,14,7);
node: (E,15,11); child: (E,14,10); child: (A,14,9); child: (H,14,10); child: (Q,14,9);
node: (F,15,11); child: (F,14,10); child: (O,14,9); child: (N,14,6); child: (Q,14,9);
node: (J,15,11); child: (J,13,10); child: (O,14,9); child: (N,14,6);
node: (K,15,11); child: (K,14,10); child: (A,14,9); child: (H,14,10); child: (M,14,9);
node: (L,15,7); child: (L,13,6); child: (C,14,7); child: (K,14,10); child: (N,14,6);
node: (M,15,10); child: (M,14,9); child: (K,14,10); child: (N,14,6);
node: (O,15,10); child: (O,13,9); child: (A,14,9); child: (O,14,9); child: (D,14,8); child: (F,14,10); child: (M,14,9); child: (P,14,7); child: (Q,14,9);
node: (P,15,8); child: (P,14,7); child: (A,14,9); child: (H,14,10); child: (Q,14,9);
node: (Q,15,10); child: (Q,14,9); child: (O,14,9); child: (F,14,10);
node: (A,16,11); child: (A,15,10); child: (E,15,11); child: (J,15,11); child: (L,15,7);
node: (O,16,10); child: (O,14,9); child: (E,15,11); child: (J,15,11); child: (M,15,10);
node: (C,16,8); child: (C,14,7); child: (A,15,10); child: (O,15,10);
node: (D,16,9); child: (D,14,8); child: (A,15,10); child: (J,15,11); child: (L,15,7); child: (O,15,10); child: (P,15,8);
node: (F,16,12); child: (F,15,11); child: (A,15,10); child: (Q,15,10);
node: (G,16,11); child: (G,13,10); child: (E,15,11); child: (F,15,11); child: (J,15,11);
node: (H,16,11); child: (H,14,10); child: (E,15,11); child: (J,15,11); child: (O,15,10);
node: (J,16,12); child: (J,15,11); child: (F,15,11); child: (K,15,11); child: (L,15,7); child: (M,15,10);
node: (L,16,8); child: (L,15,7); child: (F,15,11); child: (K,15,11);
node: (O,16,11); child: (O,15,10); child: (L,15,7); child: (M,15,10); child: (P,15,8);
node: (Q,16,11); child: (Q,15,10); child: (K,15,11); child: (L,15,7);
node: (R,16,9); child: (R,13,8); child: (A,15,10); child: (F,15,11); child: (L,15,7);
node: (A,17,12); child: (A,16,11); child: (D,16,9); child: (G,16,11);
node: (O,17,11); child: (O,16,10); child: (D,16,9); child: (R,16,9);
node: (C,17,9); child: (C,16,8); child: (A,16,11); child: (O,16,10); child: (F,16,12); child: (J,16,12); child: (L,16,8); child: (O,16,11); child: (Q,16,11); child: (R,16,9);
node: (F,17,13); child: (F,16,12); child: (A,16,11); child: (D,16,9); child: (H,16,11); child: (J,16,12);
node: (G,17,12); child: (G,16,11); child: (C,16,8); child: (F,16,12); child: (Q,16,11); child: (R,16,9);
node: (H,17,12); child: (H,16,11); child: (D,16,9); child: (F,16,12); child: (J,16,12); child: (L,16,8); child: (R,16,9);
node: (I,17,9); child: (I,14,8); child: (C,16,8); child: (H,16,11); child: (J,16,12);
node: (J,17,13); child: (J,16,12); child: (L,16,8);
node: (L,17,9); child: (L,16,8); child: (H,16,11);
node: (N,17,7); child: (N,14,6); child: (F,16,12); child: (L,16,8);
node: (O,17,12); child: (O,16,11); child: (C,16,8); child: (H,16,11); child: (J,16,12); child: (Q,16,11);
node: (P,17,9); child: (P,15,8); child: (O,16,10); child: (D,16,9); child: (F,16,12); child: (H,16,11);
node: (A,18,13); child: (A,17,12); child: (O,17,11); child: (N,17,7);
node: (O,18,12); child: (O,17,11); child: (A,17,12); child: (F,17,13); child: (H,17,12); child: (N,17,7);
node: (C,18,10); child: (C,17,9); child: (G,17,12); child: (J,17,13); child: (N,17,7); child: (O,17,12); child: (P,17,9);
node: (D,18,10); child: (D,16,9); child: (F,17,13);
node: (H,18,13); child: (H,17,12);
node: (J,18,14); child: (J,17,13); child: (O,17,11); child: (F,17,13); child: (L,17,9); child: (O,17,12);
node: (K,18,12); child: (K,15,11); child: (C,17,9); child: (G,17,12);
node: (N,18,8); child: (N,17,7);
node: (O,18,13); child: (O,17,12); child: (F,17,13); child: (G,17,12); child: (P,17,9);
node: (P,18,10); child: (P,17,9); child: (A,17,12); child: (G,17,12); child: (I,17,9); child: (L,17,9); child: (O,17,12);
node: (R,18,10); child: (R,16,9); child: (A,17,12); child: (C,17,9); child: (G,17,12); child: (L,17,9); child: (N,17,7);
node: (A,19,14); child: (A,18,13); child: (O,18,13); child: (R,18,10);
node: (O,19,13); child: (O,18,12); child: (D,18,10); child: (H,18,13);
node: (C,19,11); child: (C,18,10); child: (K,18,12);
node: (D,19,11); child: (D,18,10); child: (J,18,14); child: (K,18,12); child: (O,18,13); child: (R,18,10);
node: (H,19,14); child: (H,18,13); child: (O,18,12); child: (D,18,10); child: (J,18,14); child: (N,18,8); child: (O,18,13);
node: (I,19,10); child: (I,17,9); child: (A,18,13); child: (D,18,10);
node: (J,19,15); child: (J,18,14); child: (A,18,13); child: (O,18,13);
node: (K,19,13); child: (K,18,12); child: (A,18,13); child: (D,18,10); child: (N,18,8); child: (O,18,13); child: (P,18,10); child: (R,18,10);
node: (L,19,10); child: (L,17,9); child: (C,18,10); child: (J,18,14); child: (P,18,10); child: (R,18,10);
node: (M,19,11); child: (M,15,10); child: (O,18,13);
node: (N,19,9); child: (N,18,8); child: (D,18,10); child: (O,18,13);
node: (P,19,11); child: (P,18,10); child: (J,18,14); child: (O,18,13);
node: (A,20,15); child: (A,19,14); child: (O,19,13); child: (H,19,14); child: (J,19,15); child: (K,19,13); child: (L,19,10); child: (P,19,11);
node: (C,20,12); child: (C,19,11); child: (A,19,14); child: (D,19,11); child: (I,19,10); child: (P,19,11);
node: (G,20,13); child: (G,17,12); child: (M,19,11); child: (P,19,11);
node: (H,20,15); child: (H,19,14); child: (A,19,14); child: (O,19,13); child: (J,19,15); child: (L,19,10);
node: (I,20,11); child: (I,19,10); child: (O,19,13); child: (C,19,11); child: (D,19,11); child: (H,19,14); child: (J,19,15); child: (L,19,10); child: (N,19,9);
node: (K,20,14); child: (K,19,13); child: (C,19,11); child: (D,19,11); child: (M,19,11); child: (N,19,9);
node: (N,20,10); child: (N,19,9); child: (D,19,11); child: (M,19,11);
node: (O,20,14); child: (O,18,13); child: (I,19,10); child: (J,19,15); child: (K,19,13); child: (N,19,9);
node: (P,20,12); child: (P,19,11); child: (O,19,13); child: (D,19,11); child: (J,19,15); child: (L,19,10);
node: (Q,20,12); child: (Q,16,11); child: (O,19,13); child: (H,19,14); child: (J,19,15); child: (N,19,9); child: (P,19,11);
node: (A,21,16); child: (A,20,15); child: (H,20,15); child: (I,20,11); child: (Q,20,12);
node: (C,21,13); child: (C,20,12); child: (A,20,15); child: (K,20,14); child: (N,20,10); child: (Q,20,12);
node: (D,21,12); child: (D,19,11); child: (H,20,15); child: (O,20,14); child: (Q,20,12);
node: (E,21,12); child: (E,15,11); child: (G,20,13); child: (O,20,14);
node: (F,21,14); child: (F,17,13); child: (C,20,12); child: (N,20,10); child: (P,20,12);
node: (H,21,16); child: (H,20,15); child: (C,20,12);
node: (J,21,16); child: (J,19,15); child: (A,20,15); child: (C,20,12); child: (K,20,14); child: (Q,20,12);
node: (K,21,15); child: (K,20,14); child: (H,20,15); child: (O,20,14); child: (Q,20,12);
node: (N,21,11); child: (N,20,10); child: (A,20,15); child: (C,20,12); child: (H,20,15); child: (O,20,14); child: (Q,20,12);
node: (P,21,13); child: (P,20,12); child: (A,20,15); child: (C,20,12); child: (G,20,13); child: (K,20,14); child: (N,20,10);
node: (Q,21,13); child: (Q,20,12); child: (H,20,15); child: (P,20,12);
node: (R,21,11); child: (R,18,10); child: (A,20,15); child: (C,20,12); child: (H,20,15); child: (I,20,11); child: (O,20,14);
node: (O,22,14); child: (O,19,13); child: (J,21,16);
node: (C,22,14); child: (C,21,13); child: (D,21,12); child: (E,21,12); child: (F,21,14); child: (H,21,16);
node: (E,22,13); child: (E,21,12); child: (A,21,16); child: (C,21,13); child: (F,21,14); child: (J,21,16); child: (N,21,11); child: (Q,21,13); child: (R,21,11);
node: (F,22,15); child: (F,21,14); child: (D,21,12); child: (E,21,12); child: (H,21,16);
node: (H,22,17); child: (H,21,16); child: (C,21,13); child: (D,21,12); child: (J,21,16); child: (N,21,11); child: (Q,21,13);
node: (I,22,12); child: (I,20,11); child: (R,21,11);
node: (J,22,17); child: (J,21,16); child: (N,21,11);
node: (K,22,16); child: (K,21,15); child: (N,21,11);
node: (L,22,11); child: (L,19,10); child: (A,21,16); child: (C,21,13); child: (E,21,12); child: (H,21,16); child: (N,21,11); child: (P,21,13);
node: (O,22,15); child: (O,20,14); child: (A,21,16); child: (D,21,12); child: (Q,21,13); child: (R,21,11);
node: (R,22,12); child: (R,21,11); child: (E,21,12); child: (K,21,15); child: (P,21,13);
node: (A,23,17); child: (A,21,16); child: (E,22,13); child: (I,22,12); child: (J,22,17); child: (K,22,16); child: (R,22,12);
node: (D,23,13); child: (D,21,12); child: (I,22,12);
node: (E,23,14); child: (E,22,13); child: (O,22,14); child: (H,22,17); child: (I,22,12); child: (O,22,15);
node: (F,23,16); child: (F,22,15); child: (C,22,14); child: (E,22,13); child: (J,22,17); child: (K,22,16);
node: (G,23,14); child: (G,20,13); child: (H,22,17);
node: (H,23,18); child: (H,22,17); child: (O,22,14); child: (F,22,15); child: (J,22,17);
node: (J,23,18); child: (J,22,17); child: (O,22,14); child: (H,22,17);
node: (L,23,12); child: (L,22,11); child: (C,22,14); child: (E,22,13); child: (H,22,17); child: (O,22,15); child: (R,22,12);
node: (M,23,12); child: (M,19,11); child: (O,22,14); child: (J,22,17); child: (O,22,15);
node: (N,23,12); child: (N,21,11); child: (O,22,14); child: (F,22,15); child: (I,22,12); child: (L,22,11); child: (R,22,12);
node: (O,23,16); child: (O,22,15); child: (C,22,14); child: (E,22,13); child: (F,22,15); child: (L,22,11); child: (R,22,12);
node: (Q,23,14); child: (Q,21,13); child: (C,22,14); child: (L,22,11);
node: (A,24,18); child: (A,23,17); child: (G,23,14); child: (L,23,12); child: (N,23,12); child: (O,23,16);
node: (O,24,15); child: (O,22,14); child: (D,23,13); child: (G,23,14); child: (H,23,18); child: (N,23,12);
node: (C,24,15); child: (C,22,14); child: (A,23,17); child: (E,23,14); child: (F,23,16);
node: (D,24,14); child: (D,23,13); child: (A,23,17); child: (L,23,12);
node: (F,24,17); child: (F,23,16); child: (G,23,14); child: (O,23,16); child: (Q,23,14);
node: (G,24,15); child: (G,23,14); child: (A,23,17); child: (M,23,12); child: (O,23,16);
node: (I,24,13); child: (I,22,12); child: (J,23,18); child: (L,23,12); child: (M,23,12); child: (N,23,12); child: (O,23,16);
node: (J,24,19); child: (J,23,18); child: (D,23,13); child: (E,23,14); child: (L,23,12); child: (N,23,12); child: (O,23,16); child: (Q,23,14);
node: (K,24,17); child: (K,22,16); child: (E,23,14); child: (J,23,18); child: (L,23,12); child: (Q,23,14);
node: (N,24,13); child: (N,23,12); child: (A,23,17); child: (G,23,14); child: (H,23,18);
node: (O,24,17); child: (O,23,16); child: (A,23,17); child: (J,23,18);
node: (P,24,14); child: (P,21,13); child: (G,23,14); child: (J,23,18); child: (L,23,12);
node: (Q,24,15); child: (Q,23,14); child: (D,23,13); child: (O,23,16);
node: (R,24,13); child: (R,22,12); child: (A,23,17); child: (E,23,14); child: (H,23,18); child: (L,23,12); child: (M,23,12); child: (O,23,16); child: (Q,23,14);
node: (A,25,19); child: (A,24,18); child: (O,24,15); child: (R,24,13);
node: (C,25,16); child: (C,24,15);
node: (D,25,15); child: (D,24,14); child: (A,24,18); child: (O,24,15); child: (C,24,15); child: (G,24,15); child: (I,24,13); child: (K,24,17);
node: (E,25,15); child: (E,23,14); child: (D,24,14); child: (N,24,13); child: (O,24,17);
node: (G,25,16); child: (G,24,15); child: (A,24,18); child: (D,24,14); child: (I,24,13); child: (P,24,14); child: (Q,24,15);
node: (H,25,19); child: (H,23,18); child: (C,24,15); child: (R,24,13);
node: (I,25,14); child: (I,24,13); child: (G,24,15); child: (N,24,13); child: (P,24,14);
node: (J,25,20); child: (J,24,19); child: (O,24,15); child: (D,24,14); child: (F,24,17); child: (N,24,13); child: (O,24,17);
node: (K,25,18); child: (K,24,17); child: (F,24,17); child: (J,24,19); child: (N,24,13); child: (P,24,14); child: (R,24,13);
node: (L,25,13); child: (L,23,12); child: (A,24,18); child: (C,24,15); child: (I,24,13); child: (Q,24,15);
node: (M,25,13); child: (M,23,12); child: (O,24,15); child: (F,24,17); child: (J,24,19); child: (K,24,17); child: (N,24,13); child: (O,24,17); child: (P,24,14); child: (Q,24,15);
node: (N,25,14); child: (N,24,13); child: (C,24,15); child: (D,24,14); child: (J,24,19); child: (K,24,17); child: (Q,24,15); child: (R,24,13);
node: (O,25,18); child: (O,24,17); child: (O,24,15); child: (K,24,17); child: (N,24,13); child: (P,24,14);
node: (P,25,15); child: (P,24,14); child: (D,24,14); child: (O,24,17);
node: (Q,25,16); child: (Q,24,15); child: (A,24,18); child: (F,24,17); child: (I,24,13); child: (J,24,19); child: (N,24,13); child: (R,24,13);
node: (O,26,16); child: (O,24,15); child: (K,25,18); child: (L,25,13);
node: (D,26,16); child: (D,25,15); child: (A,25,19); child: (C,25,16); child: (E,25,15); child: (G,25,16); child: (J,25,20); child: (P,25,15); child: (Q,25,16);
node: (E,26,16); child: (E,25,15); child: (A,25,19); child: (G,25,16); child: (J,25,20); child: (K,25,18); child: (M,25,13); child: (N,25,14);
node: (F,26,18); child: (F,24,17); child: (C,25,16); child: (D,25,15); child: (G,25,16); child: (M,25,13);
node: (G,26,17); child: (G,25,16); child: (C,25,16); child: (O,25,18); child: (P,25,15);
node: (H,26,20); child: (H,25,19); child: (D,25,15); child: (E,25,15); child: (N,25,14); child: (P,25,15);
node: (I,26,15); child: (I,25,14); child: (G,25,16); child: (H,25,19); child: (K,25,18); child: (M,25,13);
node: (J,26,21); child: (J,25,20); child: (C,25,16); child: (H,25,19); child: (M,25,13);
node: (M,26,14); child: (M,25,13); child: (K,25,18); child: (O,25,18); child: (P,25,15);
node: (P,26,16); child: (P,25,15); child: (Q,25,16);
node: (Q,26,17); child: (Q,25,16); child: (H,25,19); child: (K,25,18); child: (N,25,14);
node: (R,26,14); child: (R,24,13); child: (C,25,16); child: (I,25,14); child: (K,25,18); child: (L,25,13); child: (M,25,13); child: (O,25,18);
node: (A,27,20); child: (A,25,19); child: (O,26,16); child: (F,26,18); child: (G,26,17); child: (Q,26,17);
node: (O,27,17); child: (O,26,16); child: (E,26,16); child: (M,26,14); child: (R,26,14);
node: (D,27,17); child: (D,26,16); child: (F,26,18); child: (J,26,21); child: (P,26,16); child: (R,26,14);
node: (E,27,17); child: (E,26,16); child: (O,26,16); child: (D,26,16); child: (I,26,15); child: (Q,26,17);
node: (F,27,19); child: (F,26,18); child: (D,26,16); child: (E,26,16); child: (I,26,15);
node: (H,27,21); child: (H,26,20); child: (O,26,16); child: (F,26,18); child: (P,26,16); child: (Q,26,17);
node: (I,27,16); child: (I,26,15); child: (E,26,16); child: (J,26,21); child: (Q,26,17);
node: (J,27,22); child: (J,26,21); child: (O,26,16); child: (D,26,16); child: (F,26,18);
node: (M,27,15); child: (M,26,14); child: (F,26,18);
node: (N,27,15); child: (N,25,14); child: (O,26,16); child: (F,26,18); child: (G,26,17); child: (I,26,15); child: (Q,26,17); child: (R,26,14);
node: (O,27,19); child: (O,25,18); child: (Q,26,17); child: (R,26,14);
node: (P,27,17); child: (P,26,16); child: (O,26,16); child: (F,26,18); child: (G,26,17); child: (Q,26,17);
node: (R,27,15); child: (R,26,14); child: (D,26,16); child: (E,26,16); child: (G,26,17); child: (M,26,14);
node: (C,28,17); child: (C,25,16); child: (E,27,17); child: (I,27,16); child: (P,27,17);
node: (E,28,18); child: (E,27,17); child: (D,27,17); child: (F,27,19); child: (H,27,21); child: (I,27,16); child: (N,27,15);
node: (F,28,20); child: (F,27,19); child: (A,27,20); child: (N,27,15); child: (P,27,17);
node: (I,28,17); child: (I,27,16); child: (E,27,17); child: (F,27,19); child: (P,27,17);
node: (K,28,19); child: (K,25,18); child: (D,27,17); child: (F,27,19); child: (I,27,16); child: (N,27,15); child: (O,27,19); child: (P,27,17); child: (R,27,15);
node: (L,28,14); child: (L,25,13); child: (D,27,17); child: (F,27,19); child: (P,27,17);
node: (M,28,16); child: (M,27,15); child: (O,27,17); child: (D,27,17); child: (H,27,21); child: (I,27,16); child: (J,27,22); child: (N,27,15);
node: (N,28,16); child: (N,27,15); child: (O,27,17); child: (D,27,17); child: (I,27,16); child: (O,27,19); child: (P,27,17); child: (R,27,15);
node: (O,28,20); child: (O,27,19); child: (H,27,21); child: (P,27,17);
node: (P,28,18); child: (P,27,17); child: (A,27,20); child: (I,27,16); child: (N,27,15);
node: (Q,28,18); child: (Q,26,17); child: (D,27,17); child: (F,27,19); child: (H,27,21); child: (I,27,16); child: (M,27,15); child: (N,27,15);
node: (R,28,16); child: (R,27,15); child: (A,27,20); child: (E,27,17); child: (N,27,15); child: (P,27,17);
node: (E,29,19); child: (E,28,18); child: (F,28,20); child: (N,28,16); child: (Q,28,18);
node: (G,29,18); child: (G,26,17); child: (C,28,17); child: (I,28,17); child: (L,28,14); child: (M,28,16); child: (R,28,16);
node: (H,29,22); child: (H,27,21); child: (C,28,17); child: (E,28,18); child: (O,28,20); child: (Q,28,18);
node: (I,29,18); child: (I,28,17); child: (K,28,19); child: (M,28,16);
node: (L,29,15); child: (L,28,14); child: (F,28,20); child: (M,28,16); child: (R,28,16);
node: (M,29,17); child: (M,28,16); child: (C,28,17); child: (E,28,18); child: (I,28,17); child: (L,28,14); child: (O,28,20); child: (Q,28,18);
node: (N,29,17); child: (N,28,16); child: (E,28,18); child: (I,28,17); child: (M,28,16); child: (O,28,20); child: (P,28,18); child: (Q,28,18); child: (R,28,16);
node: (O,29,21); child: (O,28,20); child: (C,28,17); child: (K,28,19); child: (P,28,18); child: (Q,28,18);
node: (P,29,19); child: (P,28,18); child: (F,28,20); child: (K,28,19); child: (M,28,16);
node: (R,29,17); child: (R,28,16); child: (E,28,18); child: (I,28,17); child: (M,28,16); child: (O,28,20);
node: (O,30,18); child: (O,27,17); child: (H,29,22); child: (L,29,15); child: (N,29,17); child: (P,29,19);
node: (C,30,18); child: (C,28,17); child: (E,29,19); child: (I,29,18); child: (P,29,19);
node: (D,30,18); child: (D,27,17); child: (G,29,18); child: (H,29,22); child: (O,29,21);
node: (E,30,20); child: (E,29,19); child: (N,29,17);
node: (H,30,23); child: (H,29,22); child: (R,29,17);
node: (I,30,19); child: (I,29,18); child: (G,29,18);
node: (J,30,23); child: (J,27,22); child: (H,29,22); child: (P,29,19);
node: (M,30,18); child: (M,29,17); child: (L,29,15); child: (N,29,17); child: (P,29,19);
node: (N,30,18); child: (N,29,17); child: (L,29,15); child: (M,29,17);
node: (O,30,22); child: (O,29,21); child: (E,29,19); child: (I,29,18); child: (L,29,15); child: (P,29,19);
node: (P,30,20); child: (P,29,19); child: (M,29,17);
node: (Q,30,19); child: (Q,28,18); child: (E,29,19); child: (I,29,18); child: (N,29,17);
node: (R,30,18); child: (R,29,17); child: (G,29,18); child: (I,29,18);
node: (O,31,19); child: (O,30,18); child: (C,30,18); child: (D,30,18); child: (I,30,19); child: (M,30,18);
node: (F,31,21); child: (F,28,20); child: (E,30,20); child: (P,30,20);
node: (G,31,19); child: (G,29,18); child: (E,30,20); child: (J,30,23); child: (Q,30,19);
node: (H,31,24); child: (H,30,23); child: (J,30,23); child: (M,30,18); child: (O,30,22); child: (P,30,20);
node: (I,31,20); child: (I,30,19); child: (O,30,18); child: (E,30,20);
node: (K,31,20); child: (K,28,19); child: (H,30,23); child: (O,30,22);
node: (L,31,16); child: (L,29,15); child: (O,30,18); child: (D,30,18); child: (E,30,20); child: (I,30,19); child: (M,30,18);
node: (N,31,19); child: (N,30,18); child: (C,30,18); child: (D,30,18); child: (E,30,20); child: (O,30,22); child: (P,30,20);
node: (P,31,21); child: (P,30,20); child: (O,30,18); child: (I,30,19); child: (N,30,18); child: (O,30,22);
node: (R,31,19); child: (R,30,18); child: (O,30,18); child: (C,30,18); child: (D,30,18); child: (H,30,23); child: (J,30,23);
node: (A,32,21); child: (A,27,20); child: (O,31,19); child: (I,31,20); child: (L,31,16);
node: (O,32,20); child: (O,31,19); child: (F,31,21); child: (G,31,19); child: (I,31,20); child: (L,31,16); child: (P,31,21);
node: (C,32,19); child: (C,30,18); child: (F,31,21); child: (H,31,24); child: (K,31,20); child: (L,31,16); child: (P,31,21); child: (R,31,19);
node: (D,32,19); child: (D,30,18); child: (H,31,24); child: (I,31,20); child: (K,31,20); child: (R,31,19);
node: (E,32,21); child: (E,30,20); child: (O,31,19); child: (I,31,20); child: (K,31,20); child: (R,31,19);
node: (G,32,20); child: (G,31,19); child: (H,31,24); child: (I,31,20); child: (N,31,19); child: (P,31,21);
node: (H,32,25); child: (H,31,24); child: (I,31,20); child: (L,31,16); child: (R,31,19);
node: (I,32,21); child: (I,31,20); child: (K,31,20); child: (P,31,21);
node: (J,32,24); child: (J,30,23); child: (G,31,19); child: (K,31,20); child: (P,31,21);
node: (L,32,17); child: (L,31,16); child: (F,31,21); child: (P,31,21);
node: (M,32,19); child: (M,30,18); child: (K,31,20); child: (P,31,21);
node: (N,32,20); child: (N,31,19); child: (O,31,19); child: (G,31,19); child: (H,31,24); child: (I,31,20);
node: (O,32,23); child: (O,30,22); child: (G,31,19); child: (H,31,24); child: (I,31,20); child: (K,31,20); child: (R,31,19);
node: (R,32,20); child: (R,31,19); child: (O,31,19); child: (G,31,19); child: (I,31,20); child: (P,31,21);
node: (D,33,20); child: (D,32,19); child: (O,32,20); child: (C,32,19); child: (E,32,21); child: (O,32,23);
node: (E,33,22); child: (E,32,21); child: (I,32,21); child: (J,32,24); child: (O,32,23); child: (R,32,20);
node: (G,33,21); child: (G,32,20); child: (E,32,21); child: (I,32,21); child: (M,32,19); child: (N,32,20); child: (O,32,23);
node: (K,33,21); child: (K,31,20); child: (C,32,19); child: (D,32,19); child: (G,32,20); child: (I,32,21); child: (M,32,19);
node: (L,33,18); child: (L,32,17); child: (C,32,19); child: (H,32,25); child: (J,32,24); child: (R,32,20);
node: (O,33,24); child: (O,32,23); child: (A,32,21); child: (O,32,20); child: (E,32,21); child: (I,32,21); child: (J,32,24);
node: (P,33,22); child: (P,31,21); child: (J,32,24); child: (M,32,19);
node: (R,33,21); child: (R,32,20); child: (A,32,21); child: (C,32,19); child: (H,32,25); child: (M,32,19); child: (O,32,23);
node: (A,34,22); child: (A,32,21); child: (D,33,20); child: (K,33,21); child: (O,33,24);
node: (O,34,21); child: (O,32,20); child: (D,33,20); child: (G,33,21);
node: (F,34,22); child: (F,31,21); child: (P,33,22);
node: (L,34,19); child: (L,33,18); child: (G,33,21); child: (O,33,24); child: (P,33,22);
node: (M,34,20); child: (M,32,19); child: (L,33,18);
node: (N,34,21); child: (N,32,20); child: (D,33,20); child: (E,33,22); child: (G,33,21); child: (O,33,24); child: (P,33,22);
node: (O,34,25); child: (O,33,24); child: (D,33,20); child: (E,33,22); child: (P,33,22); child: (R,33,21);
node: (R,34,22); child: (R,33,21); child: (D,33,20); child: (E,33,22);
node: (A,35,23); child: (A,34,22); child: (O,34,21); child: (N,34,21);
node: (O,35,22); child: (O,34,21); child: (A,34,22); child: (F,34,22); child: (O,34,25);
node: (C,35,20); child: (C,32,19); child: (L,34,19); child: (M,34,20);
node: (D,35,21); child: (D,33,20); child: (L,34,19); child: (O,34,25);
node: (E,35,23); child: (E,33,22); child: (A,34,22); child: (O,34,21); child: (L,34,19); child: (N,34,21); child: (O,34,25);
node: (F,35,23); child: (F,34,22); child: (O,34,21); child: (L,34,19); child: (M,34,20); child: (R,34,22);
node: (G,35,22); child: (G,33,21); child: (F,34,22); child: (M,34,20); child: (R,34,22);
node: (H,35,26); child: (H,32,25); child: (A,34,22); child: (O,34,21); child: (L,34,19); child: (M,34,20); child: (R,34,22);
node: (I,35,22); child: (I,32,21); child: (F,34,22); child: (O,34,25);
node: (L,35,20); child: (L,34,19);
node: (N,35,22); child: (N,34,21); child: (A,34,22); child: (O,34,25);
node: (P,35,23); child: (P,33,22); child: (N,34,21);
node: (Q,35,20); child: (Q,30,19); child: (O,34,21);
node: (R,35,23); child: (R,34,22); child: (A,34,22); child: (F,34,22); child: (N,34,21);
node: (O,36,23); child: (O,35,22); child: (E,35,23); child: (G,35,22); child: (Q,35,20); child: (R,35,23);
node: (C,36,21); child: (C,35,20); child: (P,35,23);
node: (F,36,24); child: (F,35,23); child: (A,35,23); child: (O,35,22);
node: (G,36,23); child: (G,35,22); child: (E,35,23); child: (L,35,20); child: (R,35,23);
node: (J,36,25); child: (J,32,24); child: (C,35,20); child: (D,35,21); child: (F,35,23); child: (L,35,20); child: (Q,35,20);
node: (L,36,21); child: (L,35,20); child: (A,35,23); child: (E,35,23); child: (F,35,23); child: (P,35,23);
node: (M,36,21); child: (M,34,20); child: (F,35,23); child: (H,35,26); child: (N,35,22); child: (P,35,23); child: (R,35,23);
node: (O,36,26); child: (O,34,25); child: (D,35,21); child: (G,35,22); child: (H,35,26); child: (I,35,22); child: (R,35,23);
node: (P,36,24); child: (P,35,23); child: (F,35,23); child: (H,35,26); child: (Q,35,20); child: (R,35,23);
node: (R,36,24); child: (R,35,23); child: (A,35,23); child: (O,35,22); child: (H,35,26); child: (L,35,20);
node: (A,37,24); child: (A,35,23); child: (C,36,21); child: (G,36,23); child: (P,36,24);
node: (O,37,24); child: (O,36,23); child: (L,36,21); child: (R,36,24);
node: (C,37,22); child: (C,36,21); child: (L,36,21);
node: (D,37,22); child: (D,35,21); child: (O,36,23); child: (J,36,25);
node: (E,37,24); child: (E,35,23); child: (C,36,21); child: (F,36,24); child: (L,36,21); child: (P,36,24);
node: (F,37,25); child: (F,36,24); child: (M,36,21); child: (O,36,26);
node: (G,37,24); child: (G,36,23); child: (C,36,21);
node: (H,37,27); child: (H,35,26); child: (F,36,24); child: (G,36,23);
node: (J,37,26); child: (J,36,25); child: (F,36,24); child: (G,36,23); child: (P,36,24); child: (R,36,24);
node: (K,37,22); child: (K,33,21); child: (F,36,24); child: (L,36,21); child: (O,36,26); child: (R,36,24);
node: (M,37,22); child: (M,36,21); child: (F,36,24); child: (O,36,26);
node: (O,37,27); child: (O,36,26); child: (F,36,24); child: (G,36,23); child: (J,36,25); child: (M,36,21); child: (R,36,24);
node: (P,37,25); child: (P,36,24); child: (F,36,24); child: (M,36,21); child: (R,36,24);
node: (R,37,25); child: (R,36,24); child: (F,36,24); child: (L,36,21); child: (M,36,21); child: (O,36,26);
node: (A,38,25); child: (A,37,24); child: (O,37,24); child: (M,37,22); child: (P,37,25); child: (R,37,25);
node: (D,38,23); child: (D,37,22); child: (E,37,24); child: (G,37,24); child: (O,37,27); child: (R,37,25);
node: (G,38,25); child: (G,37,24); child: (D,37,22); child: (E,37,24); child: (P,37,25);
node: (I,38,23); child: (I,35,22); child: (A,37,24); child: (E,37,24); child: (F,37,25); child: (G,37,24); child: (M,37,22); child: (P,37,25);
node: (J,38,27); child: (J,37,26); child: (A,37,24); child: (C,37,22); child: (D,37,22); child: (G,37,24); child: (K,37,22); child: (O,37,27); child: (P,37,25);
node: (M,38,23); child: (M,37,22); child: (P,37,25);
node: (N,38,23); child: (N,35,22); child: (O,37,24); child: (C,37,22); child: (D,37,22); child: (J,37,26); child: (O,37,27); child: (R,37,25);
node: (O,38,28); child: (O,37,27); child: (G,37,24); child: (H,37,27); child: (M,37,22); child: (P,37,25);
node: (Q,38,21); child: (Q,35,20); child: (O,37,24); child: (D,37,22); child: (F,37,25); child: (H,37,27);
node: (R,38,26); child: (R,37,25); child: (A,37,24); child: (H,37,27); child: (K,37,22); child: (O,37,27);
node: (O,39,25); child: (O,37,24); child: (D,38,23); child: (G,38,25); child: (M,38,23);
node: (C,39,23); child: (C,37,22); child: (A,38,25); child: (J,38,27); child: (O,38,28);
node: (F,39,26); child: (F,37,25); child: (G,38,25); child: (I,38,23); child: (M,38,23); child: (R,38,26);
node: (G,39,26); child: (G,38,25); child: (A,38,25); child: (D,38,23); child: (M,38,23); child: (N,38,23);
node: (H,39,28); child: (H,37,27);
node: (L,39,22); child: (L,36,21); child: (D,38,23); child: (I,38,23); child: (M,38,23); child: (N,38,23); child: (O,38,28); child: (Q,38,21); child: (R,38,26);
node: (M,39,24); child: (M,38,23); child: (D,38,23);
node: (O,39,29); child: (O,38,28); child: (G,38,25); child: (M,38,23); child: (N,38,23); child: (Q,38,21);
node: (Q,39,22); child: (Q,38,21); child: (M,38,23); child: (N,38,23); child: (O,38,28);
node: (R,39,27); child: (R,38,26); child: (D,38,23); child: (G,38,25); child: (J,38,27);
node: (A,40,26); child: (A,38,25); child: (G,39,26); child: (Q,39,22); child: (R,39,27);
node: (O,40,26); child: (O,39,25); child: (G,39,26); child: (H,39,28); child: (R,39,27);
node: (E,40,25); child: (E,37,24); child: (C,39,23); child: (G,39,26); child: (M,39,24); child: (O,39,29);
node: (F,40,27); child: (F,39,26); child: (O,39,25); child: (L,39,22); child: (O,39,29); child: (R,39,27);
node: (H,40,29); child: (H,39,28); child: (C,39,23); child: (R,39,27);
node: (I,40,24); child: (I,38,23); child: (C,39,23);
node: (J,40,28); child: (J,38,27); child: (F,39,26); child: (G,39,26); child: (M,39,24); child: (O,39,29); child: (R,39,27);
node: (N,40,24); child: (N,38,23); child: (O,39,25); child: (H,39,28); child: (M,39,24); child: (O,39,29); child: (R,39,27);
node: (P,40,26); child: (P,37,25); child: (C,39,23); child: (L,39,22); child: (M,39,24); child: (O,39,29);
node: (Q,40,23); child: (Q,39,22); child: (G,39,26); child: (O,39,29);
node: (R,40,28); child: (R,39,27); child: (M,39,24);
node: (A,41,27); child: (A,40,26);
node: (C,41,24); child: (C,39,23); child: (F,40,27); child: (Q,40,23);
node: (F,41,28); child: (F,40,27); child: (Q,40,23);
node: (G,41,27); child: (G,39,26); child: (J,40,28); child: (P,40,26); child: (R,40,28);
node: (H,41,30); child: (H,40,29); child: (I,40,24); child: (N,40,24); child: (R,40,28);
node: (I,41,25); child: (I,40,24); child: (N,40,24);
node: (J,41,29); child: (J,40,28); child: (A,40,26); child: (O,40,26); child: (E,40,25); child: (H,40,29);
node: (K,41,23); child: (K,37,22); child: (O,40,26); child: (F,40,27); child: (H,40,29); child: (Q,40,23); child: (R,40,28);
node: (M,41,25); child: (M,39,24); child: (E,40,25); child: (H,40,29); child: (Q,40,23); child: (R,40,28);
node: (N,41,25); child: (N,40,24); child: (A,40,26); child: (P,40,26); child: (Q,40,23);
node: (O,41,30); child: (O,39,29); child: (A,40,26); child: (F,40,27); child: (J,40,28);
node: (Q,41,24); child: (Q,40,23); child: (O,40,26); child: (E,40,25); child: (J,40,28); child: (N,40,24);
node: (R,41,29); child: (R,40,28); child: (E,40,25); child: (I,40,24); child: (J,40,28); child: (P,40,26);
node: (A,42,28); child: (A,41,27); child: (G,41,27); child: (J,41,29); child: (M,41,25); child: (N,41,25); child: (R,41,29);
node: (O,42,27); child: (O,40,26); child: (A,41,27); child: (O,41,30); child: (Q,41,24);
node: (C,42,25); child: (C,41,24); child: (G,41,27); child: (J,41,29); child: (K,41,23); child: (R,41,29);
node: (F,42,29); child: (F,41,28); child: (K,41,23);
node: (G,42,28); child: (G,41,27); child: (I,41,25); child: (M,41,25); child: (O,41,30); child: (Q,41,24);
node: (H,42,31); child: (H,41,30); child: (A,41,27); child: (C,41,24); child: (I,41,25); child: (O,41,30);
node: (I,42,26); child: (I,41,25); child: (A,41,27); child: (H,41,30); child: (O,41,30);
node: (J,42,30); child: (J,41,29); child: (A,41,27); child: (F,41,28); child: (K,41,23); child: (M,41,25); child: (R,41,29);
node: (K,42,24); child: (K,41,23); child: (F,41,28); child: (G,41,27); child: (J,41,29); child: (R,41,29);
node: (L,42,23); child: (L,39,22); child: (J,41,29); child: (K,41,23); child: (N,41,25); child: (O,41,30);
node: (M,42,26); child: (M,41,25); child: (F,41,28); child: (J,41,29);
node: (N,42,26); child: (N,41,25); child: (A,41,27); child: (J,41,29); child: (M,41,25);
node: (O,42,31); child: (O,41,30); child: (A,41,27); child: (G,41,27);
node: (P,42,27); child: (P,40,26); child: (C,41,24); child: (I,41,25); child: (O,41,30);
node: (Q,42,25); child: (Q,41,24); child: (A,41,27); child: (C,41,24); child: (G,41,27); child: (M,41,25); child: (R,41,29);
node: (R,42,30); child: (R,41,29); child: (C,41,24); child: (I,41,25); child: (M,41,25); child: (N,41,25);
node: (A,43,29); child: (A,42,28); child: (C,42,25); child: (G,42,28); child: (M,42,26); child: (R,42,30);
node: (C,43,26); child: (C,42,25); child: (I,42,26); child: (M,42,26); child: (N,42,26); child: (R,42,30);
node: (D,43,24); child: (D,38,23); child: (J,42,30); child: (K,42,24);
node: (H,43,32); child: (H,42,31); child: (C,42,25); child: (I,42,26); child: (O,42,31); child: (P,42,27); child: (Q,42,25); child: (R,42,30);
node: (K,43,25); child: (K,42,24); child: (A,42,28); child: (F,42,29); child: (I,42,26); child: (L,42,23); child: (N,42,26);
node: (L,43,24); child: (L,42,23); child: (C,42,25); child: (F,42,29); child: (N,42,26);
node: (M,43,27); child: (M,42,26); child: (H,42,31); child: (J,42,30); child: (N,42,26); child: (O,42,31);
node: (P,43,28); child: (P,42,27); child: (C,42,25); child: (F,42,29); child: (G,42,28); child: (M,42,26); child: (R,42,30);
node: (Q,43,26); child: (Q,42,25); child: (O,42,27); child: (L,42,23); child: (N,42,26);
node: (A,44,30); child: (A,43,29); child: (C,43,26); child: (D,43,24); child: (K,43,25); child: (P,43,28); child: (Q,43,26);
node: (D,44,25); child: (D,43,24); child: (C,43,26);
node: (E,44,26); child: (E,40,25); child: (D,43,24); child: (H,43,32); child: (L,43,24); child: (Q,43,26);
node: (F,44,30); child: (F,42,29); child: (C,43,26); child: (L,43,24);
node: (G,44,29); child: (G,42,28); child: (C,43,26); child: (D,43,24); child: (H,43,32); child: (L,43,24); child: (P,43,28);
node: (H,44,33); child: (H,43,32); child: (D,43,24);
node: (I,44,27); child: (I,42,26); child: (D,43,24);
node: (K,44,26); child: (K,43,25); child: (A,43,29); child: (C,43,26); child: (M,43,27); child: (Q,43,26);
node: (L,44,25); child: (L,43,24); child: (K,43,25); child: (M,43,27); child: (Q,43,26);
node: (M,44,28); child: (M,43,27);
node: (O,44,32); child: (O,42,31); child: (D,43,24); child: (K,43,25); child: (L,43,24);
node: (P,44,29); child: (P,43,28); child: (H,43,32); child: (Q,43,26);
node: (Q,44,27); child: (Q,43,26); child: (C,43,26); child: (D,43,24); child: (L,43,24);
node: (R,44,31); child: (R,42,30); child: (C,43,26); child: (D,43,24); child: (P,43,28); child: (Q,43,26);
node: (A,45,31); child: (A,44,30); child: (E,44,26); child: (I,44,27); child: (K,44,26);
node: (O,45,28); child: (O,42,27); child: (D,44,25); child: (F,44,30); child: (K,44,26); child: (L,44,25);
node: (C,45,27); child: (C,43,26); child: (D,44,25); child: (G,44,29); child: (K,44,26); child: (O,44,32); child: (Q,44,27);
node: (E,45,27); child: (E,44,26); child: (A,44,30); child: (H,44,33); child: (O,44,32); child: (Q,44,27);
node: (F,45,31); child: (F,44,30); child: (D,44,25); child: (L,44,25); child: (O,44,32); child: (P,44,29); child: (Q,44,27);
node: (G,45,30); child: (G,44,29); child: (E,44,26); child: (F,44,30); child: (H,44,33); child: (I,44,27); child: (M,44,28); child: (R,44,31);
node: (I,45,28); child: (I,44,27); child: (E,44,26); child: (F,44,30); child: (G,44,29); child: (H,44,33); child: (M,44,28); child: (P,44,29); child: (R,44,31);
node: (J,45,31); child: (J,42,30);
node: (L,45,26); child: (L,44,25); child: (E,44,26); child: (H,44,33); child: (P,44,29);
node: (M,45,29); child: (M,44,28); child: (F,44,30); child: (P,44,29); child: (R,44,31);
node: (O,45,33); child: (O,44,32); child: (A,44,30); child: (I,44,27); child: (P,44,29);
node: (P,45,30); child: (P,44,29); child: (D,44,25); child: (F,44,30); child: (M,44,28);
node: (Q,45,28); child: (Q,44,27); child: (F,44,30); child: (H,44,33); child: (K,44,26); child: (L,44,25); child: (M,44,28);
node: (R,45,32); child: (R,44,31); child: (M,44,28); child: (Q,44,27);
node: (A,46,32); child: (A,45,31); child: (O,45,28); child: (O,45,33);
node: (O,46,29); child: (O,45,28); child: (F,45,31); child: (I,45,28);
node: (C,46,28); child: (C,45,27); child: (A,45,31); child: (E,45,27); child: (F,45,31); child: (L,45,26); child: (M,45,29); child: (O,45,33);
node: (D,46,26); child: (D,44,25); child: (O,45,28); child: (E,45,27); child: (G,45,30); child: (I,45,28); child: (J,45,31); child: (L,45,26); child: (M,45,29); child: (O,45,33); child: (P,45,30);
node: (E,46,28); child: (E,45,27); child: (O,45,28); child: (G,45,30); child: (L,45,26); child: (O,45,33); child: (P,45,30); child: (R,45,32);
node: (F,46,32); child: (F,45,31); child: (A,45,31); child: (O,45,28); child: (G,45,30); child: (L,45,26); child: (P,45,30); child: (R,45,32);
node: (G,46,31); child: (G,45,30); child: (O,45,28); child: (E,45,27); child: (L,45,26); child: (O,45,33); child: (R,45,32);
node: (H,46,34); child: (H,44,33); child: (O,45,28); child: (F,45,31); child: (I,45,28);
node: (I,46,29); child: (I,45,28); child: (O,45,28); child: (L,45,26); child: (M,45,29); child: (O,45,33); child: (P,45,30);
node: (J,46,32); child: (J,45,31); child: (O,45,28); child: (G,45,30); child: (I,45,28); child: (Q,45,28); child: (R,45,32);
node: (M,46,30); child: (M,45,29); child: (I,45,28); child: (J,45,31); child: (P,45,30); child: (Q,45,28); child: (R,45,32);
node: (O,46,34); child: (O,45,33); child: (A,45,31); child: (F,45,31); child: (L,45,26); child: (R,45,32);
node: (Q,46,29); child: (Q,45,28); child: (E,45,27); child: (F,45,31); child: (G,45,30); child: (J,45,31); child: (M,45,29); child: (O,45,33); child: (P,45,30); child: (R,45,32);
node: (R,46,33); child: (R,45,32); child: (O,45,28); child: (E,45,27); child: (L,45,26); child: (O,45,33);
node: (A,47,33); child: (A,46,32); child: (D,46,26); child: (H,46,34); child: (I,46,29); child: (J,46,32);
node: (O,47,30); child: (O,46,29); child: (A,46,32); child: (C,46,28); child: (H,46,34); child: (R,46,33);
node: (C,47,29); child: (C,46,28); child: (A,46,32); child: (D,46,26); child: (M,46,30); child: (R,46,33);
node: (D,47,27); child: (D,46,26); child: (O,46,29); child: (E,46,28); child: (G,46,31); child: (H,46,34);
node: (E,47,29); child: (E,46,28); child: (H,46,34); child: (I,46,29); child: (J,46,32);
node: (F,47,33); child: (F,46,32); child: (O,46,29); child: (E,46,28); child: (G,46,31); child: (I,46,29); child: (O,46,34);
node: (I,47,30); child: (I,46,29); child: (O,46,29); child: (D,46,26); child: (F,46,32); child: (J,46,32); child: (Q,46,29);
node: (J,47,33); child: (J,46,32); child: (D,46,26); child: (I,46,29);
node: (K,47,27); child: (K,44,26); child: (A,46,32); child: (O,46,29); child: (E,46,28); child: (G,46,31); child: (H,46,34); child: (J,46,32); child: (Q,46,29);
node: (L,47,27); child: (L,45,26); child: (D,46,26); child: (E,46,28); child: (O,46,34); child: (R,46,33);
node: (N,47,27); child: (N,42,26); child: (C,46,28); child: (D,46,26);
node: (O,47,35); child: (O,46,34); child: (A,46,32); child: (O,46,29); child: (G,46,31); child: (I,46,29); child: (R,46,33);
node: (Q,47,30); child: (Q,46,29); child: (C,46,28); child: (D,46,26); child: (E,46,28); child: (F,46,32); child: (G,46,31);
node: (O,48,31); child: (O,47,30); child: (A,47,33); child: (E,47,29); child: (L,47,27); child: (Q,47,30);
node: (D,48,28); child: (D,47,27); child: (E,47,29); child: (J,47,33); child: (O,47,35); child: (Q,47,30);
node: (E,48,30); child: (E,47,29); child: (O,47,30); child: (C,47,29); child: (K,47,27); child: (O,47,35);
node: (F,48,34); child: (F,47,33); child: (J,47,33); child: (K,47,27);
node: (H,48,35); child: (H,46,34); child: (Q,47,30);
node: (I,48,31); child: (I,47,30); child: (A,47,33); child: (Q,47,30);
node: (K,48,28); child: (K,47,27); child: (O,47,30); child: (D,47,27); child: (E,47,29); child: (I,47,30); child: (O,47,35); child: (Q,47,30);
node: (L,48,28); child: (L,47,27); child: (O,47,30); child: (F,47,33); child: (I,47,30); child: (K,47,27);
node: (M,48,31); child: (M,46,30); child: (A,47,33); child: (E,47,29); child: (F,47,33); child: (I,47,30); child: (K,47,27); child: (N,47,27);
node: (N,48,28); child: (N,47,27); child: (F,47,33); child: (O,47,35);
node: (O,48,36); child: (O,47,35); child: (E,47,29); child: (I,47,30);
node: (Q,48,31); child: (Q,47,30); child: (C,47,29); child: (D,47,27); child: (I,47,30); child: (J,47,33); child: (K,47,27); child: (L,47,27); child: (N,47,27);
node: (R,48,34); child: (R,46,33); child: (A,47,33); child: (F,47,33); child: (J,47,33); child: (Q,47,30);
node: (A,49,34); child: (A,47,33); child: (O,48,31); child: (O,48,36); child: (R,48,34);
node: (O,49,32); child: (O,48,31); child: (H,48,35); child: (M,48,31); child: (Q,48,31); child: (R,48,34);
node: (C,49,30); child: (C,47,29); child: (O,48,31); child: (E,48,30); child: (F,48,34); child: (I,48,31); child: (K,48,28);
node: (E,49,31); child: (E,48,30); child: (H,48,35); child: (O,48,36); child: (Q,48,31);
node: (F,49,35); child: (F,48,34); child: (H,48,35); child: (N,48,28); child: (O,48,36); child: (Q,48,31); child: (R,48,34);
node: (G,49,32); child: (G,46,31); child: (R,48,34);
node: (I,49,32); child: (I,48,31); child: (E,48,30); child: (H,48,35);
node: (J,49,34); child: (J,47,33); child: (K,48,28);
node: (K,49,29); child: (K,48,28); child: (H,48,35); child: (I,48,31); child: (L,48,28); child: (M,48,31); child: (R,48,34);
node: (M,49,32); child: (M,48,31); child: (O,48,31); child: (E,48,30); child: (F,48,34); child: (K,48,28);
node: (N,49,29); child: (N,48,28); child: (I,48,31); child: (K,48,28); child: (M,48,31); child: (R,48,34);
node: (O,49,37); child: (O,48,36); child: (E,48,30); child: (F,48,34); child: (I,48,31); child: (K,48,28); child: (L,48,28); child: (M,48,31);
node: (Q,49,32); child: (Q,48,31); child: (D,48,28); child: (F,48,34); child: (I,48,31); child: (M,48,31); child: (N,48,28);
node: (R,49,35); child: (R,48,34); child: (H,48,35); child: (I,48,31); child: (M,48,31); child: (Q,48,31);
node: (O,50,33); child: (O,49,32); child: (A,49,34); child: (C,49,30);
node: (C,50,31); child: (C,49,30); child: (G,49,32);
node: (D,50,29); child: (D,48,28); child: (O,49,32); child: (E,49,31); child: (I,49,32); child: (O,49,37); child: (R,49,35);
node: (F,50,36); child: (F,49,35); child: (O,49,32); child: (E,49,31); child: (G,49,32); child: (I,49,32); child: (K,49,29); child: (O,49,37); child: (Q,49,32);
node: (G,50,33); child: (G,49,32); child: (E,49,31); child: (F,49,35); child: (O,49,37);
node: (I,50,33); child: (I,49,32); child: (A,49,34); child: (J,49,34); child: (Q,49,32);
node: (K,50,30); child: (K,49,29); child: (O,49,32); child: (M,49,32); child: (N,49,29);
node: (L,50,29); child: (L,48,28); child: (E,49,31); child: (J,49,34);
node: (M,50,33); child: (M,49,32);
node: (O,50,38); child: (O,49,37); child: (C,49,30); child: (I,49,32); child: (R,49,35);
node: (P,50,31); child: (P,45,30); child: (A,49,34); child: (E,49,31); child: (F,49,35); child: (G,49,32); child: (K,49,29);
node: (R,50,36); child: (R,49,35); child: (G,49,32); child: (M,49,32); child: (Q,49,32);
node: (D,51,30); child: (D,50,29); child: (G,50,33);
node: (E,51,32); child: (E,49,31); child: (C,50,31); child: (D,50,29); child: (I,50,33); child: (K,50,30); child: (L,50,29); child: (M,50,33);
node: (F,51,37); child: (F,50,36); child: (G,50,33); child: (I,50,33); child: (L,50,29); child: (O,50,38); child: (R,50,36);
node: (G,51,34); child: (G,50,33); child: (C,50,31);
node: (H,51,36); child: (H,48,35); child: (O,50,33); child: (C,50,31); child: (D,50,29); child: (G,50,33); child: (K,50,30); child: (M,50,33); child: (O,50,38);
node: (I,51,34); child: (I,50,33); child: (O,50,33); child: (D,50,29); child: (G,50,33); child: (L,50,29);
node: (J,51,35); child: (J,49,34); child: (F,50,36); child: (M,50,33); child: (O,50,38); child: (P,50,31);
node: (K,51,31); child: (K,50,30); child: (O,50,33); child: (D,50,29); child: (G,50,33); child: (L,50,29); child: (R,50,36);
node: (L,51,30); child: (L,50,29); child: (K,50,30); child: (M,50,33); child: (O,50,38);
node: (M,51,34); child: (M,50,33); child: (F,50,36); child: (I,50,33); child: (P,50,31); child: (R,50,36);
node: (O,51,39); child: (O,50,38); child: (O,50,33); child: (F,50,36); child: (L,50,29);
node: (Q,51,33); child: (Q,49,32); child: (C,50,31); child: (I,50,33); child: (L,50,29);
node: (R,51,37); child: (R,50,36); child: (O,50,33); child: (G,50,33); child: (L,50,29); child: (O,50,38);
node: (A,52,35); child: (A,49,34); child: (H,51,36); child: (I,51,34); child: (M,51,34);
node: (C,52,32); child: (C,50,31); child: (J,51,35); child: (L,51,30); child: (Q,51,33);
node: (D,52,31); child: (D,51,30); child: (G,51,34); child: (H,51,36); child: (I,51,34); child: (O,51,39); child: (R,51,37);
node: (E,52,33); child: (E,51,32); child: (F,51,37); child: (K,51,31); child: (Q,51,33);
node: (G,52,35); child: (G,51,34); child: (I,51,34); child: (L,51,30);
node: (H,52,37); child: (H,51,36); child: (F,51,37); child: (I,51,34); child: (M,51,34); child: (O,51,39);
node: (I,52,35); child: (I,51,34); child: (H,51,36); child: (L,51,30); child: (M,51,34);
node: (J,52,36); child: (J,51,35); child: (G,51,34); child: (K,51,31); child: (R,51,37);
node: (L,52,31); child: (L,51,30); child: (F,51,37); child: (K,51,31);
node: (O,52,40); child: (O,51,39); child: (E,51,32); child: (I,51,34); child: (K,51,31); child: (M,51,34); child: (Q,51,33);
node: (P,52,32); child: (P,50,31); child: (H,51,36); child: (I,51,34); child: (K,51,31); child: (Q,51,33);
node: (Q,52,34); child: (Q,51,33); child: (E,51,32); child: (G,51,34); child: (J,51,35); child: (L,51,30); child: (O,51,39);
node: (R,52,38); child: (R,51,37); child: (E,51,32); child: (G,51,34); child: (H,51,36); child: (I,51,34); child: (K,51,31); child: (M,51,34); child: (O,51,39);
node: (A,53,36); child: (A,52,35); child: (C,52,32); child: (E,52,33); child: (I,52,35);
node: (O,53,34); child: (O,50,33); child: (G,52,35); child: (L,52,31); child: (P,52,32); child: (Q,52,34);
node: (C,53,33); child: (C,52,32); child: (I,52,35); child: (O,52,40); child: (P,52,32);
node: (D,53,32); child: (D,52,31); child: (G,52,35); child: (I,52,35); child: (O,52,40); child: (Q,52,34); child: (R,52,38);
node: (F,53,38); child: (F,51,37); child: (D,52,31); child: (E,52,33); child: (G,52,35); child: (H,52,37); child: (I,52,35); child: (J,52,36); child: (L,52,31); child: (O,52,40); child: (Q,52,34); child: (R,52,38);
node: (G,53,36); child: (G,52,35); child: (A,52,35); child: (R,52,38);
node: (H,53,38); child: (H,52,37); child: (E,52,33); child: (O,52,40); child: (Q,52,34);
node: (K,53,32); child: (K,51,31); child: (A,52,35); child: (L,52,31);
node: (M,53,35); child: (M,51,34); child: (E,52,33); child: (O,52,40); child: (R,52,38);
node: (N,53,30); child: (N,49,29); child: (A,52,35); child: (C,52,32); child: (D,52,31); child: (R,52,38);
node: (O,53,41); child: (O,52,40); child: (H,52,37); child: (R,52,38);
node: (P,53,33); child: (P,52,32); child: (O,52,40); child: (Q,52,34);
node: (Q,53,35); child: (Q,52,34); child: (J,52,36); child: (O,52,40); child: (P,52,32);
node: (R,53,39); child: (R,52,38); child: (C,52,32); child: (I,52,35); child: (P,52,32); child: (Q,52,34);
node: (A,54,37); child: (A,53,36); child: (O,53,34); child: (C,53,33); child: (H,53,38);
node: (O,54,35); child: (O,53,34); child: (A,53,36); child: (F,53,38); child: (G,53,36); child: (H,53,38); child: (M,53,35); child: (N,53,30); child: (O,53,41); child: (P,53,33);
node: (C,54,34); child: (C,53,33); child: (F,53,38); child: (K,53,32); child: (M,53,35); child: (N,53,30);
node: (D,54,33); child: (D,53,32); child: (C,53,33); child: (F,53,38); child: (K,53,32); child: (P,53,33);
node: (E,54,34); child: (E,52,33); child: (C,53,33); child: (D,53,32); child: (K,53,32); child: (M,53,35);
node: (F,54,39); child: (F,53,38); child: (A,53,36); child: (M,53,35);
node: (G,54,37); child: (G,53,36); child: (O,53,34); child: (D,53,32); child: (M,53,35); child: (Q,53,35); child: (R,53,39);
node: (K,54,33); child: (K,53,32); child: (O,53,34); child: (D,53,32); child: (F,53,38);
node: (L,54,32); child: (L,52,31); child: (A,53,36); child: (K,53,32); child: (P,53,33);
node: (N,54,31); child: (N,53,30); child: (O,53,34); child: (C,53,33); child: (D,53,32); child: (O,53,41); child: (R,53,39);
node: (R,54,40); child: (R,53,39); child: (H,53,38);
node: (C,55,35); child: (C,54,34); child: (O,54,35); child: (E,54,34); child: (F,54,39); child: (K,54,33); child: (N,54,31);
node: (E,55,35); child: (E,54,34); child: (O,54,35); child: (D,54,33); child: (F,54,39); child: (G,54,37);
node: (H,55,39); child: (H,53,38); child: (A,54,37); child: (O,54,35); child: (E,54,34); child: (F,54,39);
node: (K,55,34); child: (K,54,33); child: (L,54,32); child: (R,54,40);
node: (N,55,32); child: (N,54,31);
node: (O,55,42); child: (O,53,41); child: (O,54,35); child: (C,54,34); child: (D,54,33); child: (R,54,40);
node: (P,55,34); child: (P,53,33); child: (A,54,37); child: (O,54,35); child: (N,54,31);
node: (R,55,41); child: (R,54,40); child: (D,54,33); child: (E,54,34); child: (G,54,37); child: (N,54,31);
node: (A,56,38); child: (A,54,37); child: (E,55,35); child: (R,55,41);
node: (C,56,36); child: (C,55,35);
node: (D,56,34); child: (D,54,33); child: (C,55,35); child: (H,55,39); child: (K,55,34);
node: (E,56,36); child: (E,55,35); child: (H,55,39); child: (N,55,32); child: (O,55,42);
node: (H,56,40); child: (H,55,39); child: (P,55,34); child: (R,55,41);
node: (I,56,36); child: (I,52,35); child: (C,55,35);
node: (K,56,35); child: (K,55,34); child: (E,55,35);
node: (N,56,33); child: (N,55,32); child: (C,55,35); child: (E,55,35); child: (H,55,39); child: (P,55,34); child: (R,55,41);
node: (P,56,35); child: (P,55,34); child: (E,55,35); child: (N,55,32);
node: (Q,56,36); child: (Q,53,35); child: (O,55,42); child: (P,55,34);
node: (R,56,42); child: (R,55,41); child: (O,55,42);
node: (A,57,39); child: (A,56,38); child: (D,56,34); child: (E,56,36); child: (H,56,40); child: (K,56,35); child: (N,56,33);
node: (D,57,35); child: (D,56,34); child: (C,56,36); child: (H,56,40); child: (N,56,33);
node: (F,57,40); child: (F,54,39); child: (C,56,36); child: (D,56,34);
node: (G,57,38); child: (G,54,37); child: (H,56,40); child: (N,56,33); child: (Q,56,36);
node: (H,57,41); child: (H,56,40); child: (A,56,38); child: (D,56,34); child: (P,56,35);
node: (J,57,37); child: (J,52,36); child: (E,56,36); child: (I,56,36); child: (N,56,33);
node: (K,57,36); child: (K,56,35); child: (H,56,40); child: (Q,56,36);
node: (L,57,33); child: (L,54,32); child: (C,56,36); child: (N,56,33); child: (P,56,35);
node: (M,57,36); child: (M,53,35); child: (H,56,40); child: (K,56,35); child: (N,56,33);
node: (O,57,43); child: (O,55,42); child: (D,56,34); child: (H,56,40); child: (N,56,33); child: (P,56,35); child: (R,56,42);
node: (P,57,36); child: (P,56,35); child: (E,56,36); child: (K,56,35); child: (R,56,42);
node: (Q,57,37); child: (Q,56,36); child: (N,56,33);
node: (A,58,40); child: (A,57,39); child: (H,57,41);
node: (E,58,37); child: (E,56,36); child: (H,57,41); child: (J,57,37); child: (K,57,36);
node: (F,58,41); child: (F,57,40); child: (A,57,39); child: (D,57,35); child: (H,57,41); child: (J,57,37); child: (O,57,43);
node: (H,58,42); child: (H,57,41); child: (D,57,35); child: (G,57,38); child: (Q,57,37);
node: (I,58,37); child: (I,56,36); child: (L,57,33); child: (Q,57,37);
node: (K,58,37); child: (K,57,36); child: (F,57,40); child: (H,57,41); child: (J,57,37); child: (M,57,36); child: (P,57,36); child: (Q,57,37);
node: (L,58,34); child: (L,57,33); child: (A,57,39); child: (D,57,35); child: (F,57,40); child: (O,57,43); child: (Q,57,37);
node: (N,58,34); child: (N,56,33); child: (H,57,41); child: (M,57,36); child: (O,57,43); child: (P,57,36);
node: (P,58,37); child: (P,57,36); child: (A,57,39); child: (D,57,35); child: (L,57,33);
node: (Q,58,38); child: (Q,57,37); child: (D,57,35); child: (G,57,38); child: (J,57,37);
node: (R,58,43); child: (R,56,42); child: (D,57,35); child: (F,57,40); child: (G,57,38); child: (H,57,41); child: (L,57,33); child: (P,57,36);
node: (O,59,36); child: (O,54,35); child: (F,58,41); child: (I,58,37); child: (L,58,34); child: (P,58,37); child: (R,58,43);
node: (D,59,36); child: (D,57,35); child: (E,58,37); child: (N,58,34);
node: (E,59,38); child: (E,58,37); child: (K,58,37);
node: (F,59,42); child: (F,58,41); child: (A,58,40); child: (H,58,42); child: (K,58,37); child: (Q,58,38);
node: (H,59,43); child: (H,58,42);
node: (I,59,38); child: (I,58,37); child: (F,58,41);
node: (J,59,38); child: (J,57,37); child: (A,58,40); child: (K,58,37);
node: (N,59,35); child: (N,58,34); child: (A,58,40); child: (E,58,37); child: (I,58,37);
node: (O,59,44); child: (O,57,43); child: (E,58,37); child: (H,58,42); child: (R,58,43);
node: (P,59,38); child: (P,58,37); child: (H,58,42); child: (I,58,37); child: (K,58,37); child: (Q,58,38); child: (R,58,43);
node: (A,60,41); child: (A,58,40); child: (O,59,36); child: (D,59,36); child: (F,59,42); child: (J,59,38);
node: (O,60,37); child: (O,59,36); child: (E,59,38); child: (H,59,43); child: (J,59,38);
node: (D,60,37); child: (D,59,36); child: (O,59,36); child: (F,59,42); child: (J,59,38);
node: (F,60,43); child: (F,59,42); child: (D,59,36); child: (H,59,43); child: (N,59,35);
node: (G,60,39); child: (G,57,38);
node: (H,60,44); child: (H,59,43);
node: (I,60,39); child: (I,59,38); child: (F,59,42); child: (H,59,43); child: (O,59,44); child: (P,59,38);
node: (J,60,39); child: (J,59,38); child: (O,59,36);
node: (L,60,35); child: (L,58,34);
node: (M,60,37); child: (M,57,36); child: (F,59,42); child: (I,59,38); child: (N,59,35); child: (O,59,44);
node: (N,60,36); child: (N,59,35); child: (H,59,43);
node: (O,60,45); child: (O,59,44); child: (O,59,36); child: (F,59,42); child: (I,59,38); child: (J,59,38); child: (N,59,35); child: (P,59,38);
node: (P,60,39); child: (P,59,38); child: (N,59,35);
node: (Q,60,39); child: (Q,58,38); child: (P,59,38);
node: (A,61,42); child: (A,60,41); child: (O,60,37); child: (F,60,43); child: (I,60,39); child: (O,60,45); child: (P,60,39); child: (Q,60,39);
node: (O,61,38); child: (O,60,37); child: (H,60,44); child: (M,60,37); child: (P,60,39); child: (Q,60,39);
node: (E,61,39); child: (E,59,38); child: (N,60,36);
node: (G,61,40); child: (G,60,39); child: (A,60,41); child: (D,60,37); child: (F,60,43); child: (O,60,45); child: (Q,60,39);
node: (H,61,45); child: (H,60,44); child: (A,60,41); child: (G,60,39); child: (N,60,36); child: (O,60,45);
node: (I,61,40); child: (I,60,39); child: (N,60,36);
node: (K,61,38); child: (K,58,37); child: (O,60,37); child: (F,60,43); child: (L,60,35);
node: (L,61,36); child: (L,60,35); child: (D,60,37); child: (Q,60,39);
node: (N,61,37); child: (N,60,36); child: (D,60,37); child: (G,60,39); child: (M,60,37); child: (O,60,45);
node: (O,61,46); child: (O,60,45); child: (A,60,41); child: (M,60,37); child: (N,60,36);
node: (R,61,44); child: (R,58,43); child: (A,60,41); child: (D,60,37); child: (H,60,44); child: (L,60,35); child: (N,60,36); child: (O,60,45);
node: (A,62,43); child: (A,61,42); child: (E,61,39); child: (G,61,40); child: (I,61,40); child: (K,61,38); child: (L,61,36); child: (R,61,44);
node: (C,62,37); child: (C,56,36); child: (A,61,42); child: (O,61,38); child: (I,61,40); child: (L,61,36);
node: (G,62,41); child: (G,61,40); child: (A,61,42); child: (H,61,45); child: (N,61,37); child: (O,61,46);
node: (H,62,46); child: (H,61,45); child: (A,61,42); child: (E,61,39); child: (G,61,40); child: (I,61,40); child: (K,61,38);
node: (I,62,41); child: (I,61,40); child: (A,61,42); child: (E,61,39); child: (K,61,38); child: (L,61,36); child: (N,61,37);
node: (J,62,40); child: (J,60,39); child: (A,61,42); child: (K,61,38); child: (R,61,44);
node: (K,62,39); child: (K,61,38); child: (E,61,39); child: (G,61,40); child: (R,61,44);
node: (L,62,37); child: (L,61,36); child: (A,61,42); child: (O,61,38); child: (G,61,40); child: (H,61,45); child: (I,61,40); child: (N,61,37);
node: (M,62,38); child: (M,60,37); child: (H,61,45); child: (O,61,46); child: (R,61,44);
node: (Q,62,40); child: (Q,60,39); child: (A,61,42); child: (E,61,39); child: (H,61,45); child: (I,61,40);
node: (O,63,39); child: (O,61,38); child: (A,62,43); child: (C,62,37); child: (G,62,41); child: (I,62,41); child: (Q,62,40);
node: (C,63,38); child: (C,62,37); child: (G,62,41); child: (J,62,40); child: (L,62,37); child: (Q,62,40);
node: (E,63,40); child: (E,61,39); child: (C,62,37); child: (I,62,41); child: (M,62,38); child: (Q,62,40);
node: (I,63,42); child: (I,62,41); child: (C,62,37);
node: (J,63,41); child: (J,62,40); child: (H,62,46); child: (I,62,41);
node: (K,63,40); child: (K,62,39); child: (I,62,41); child: (L,62,37); child: (Q,62,40);
node: (L,63,38); child: (L,62,37); child: (G,62,41); child: (H,62,46); child: (K,62,39);
node: (M,63,39); child: (M,62,38); child: (H,62,46); child: (J,62,40); child: (L,62,37); child: (Q,62,40);
node: (N,63,38); child: (N,61,37); child: (C,62,37); child: (K,62,39); child: (Q,62,40);
node: (O,63,47); child: (O,61,46); child: (A,62,43); child: (G,62,41); child: (I,62,41); child: (J,62,40); child: (K,62,39);
node: (P,63,40); child: (P,60,39); child: (J,62,40); child: (Q,62,40);
node: (Q,63,41); child: (Q,62,40); child: (J,62,40); child: (L,62,37);
node: (O,64,40); child: (O,63,39); child: (J,63,41);
node: (F,64,44); child: (F,60,43); child: (J,63,41); child: (M,63,39);
node: (G,64,42); child: (G,62,41); child: (E,63,40); child: (L,63,38); child: (N,63,38);
node: (H,64,47); child: (H,62,46); child: (O,63,39); child: (E,63,40); child: (K,63,40); child: (Q,63,41);
node: (I,64,43); child: (I,63,42); child: (O,63,39); child: (C,63,38); child: (K,63,40); child: (M,63,39);
node: (K,64,41); child: (K,63,40); child: (C,63,38); child: (E,63,40); child: (N,63,38);
node: (M,64,40); child: (M,63,39); child: (E,63,40); child: (J,63,41); child: (K,63,40); child: (O,63,47);
node: (O,64,48); child: (O,63,47); child: (O,63,39); child: (I,63,42);
node: (P,64,41); child: (P,63,40); child: (I,63,42); child: (M,63,39);
node: (Q,64,42); child: (Q,63,41); child: (K,63,40); child: (M,63,39);
node: (O,65,41); child: (O,64,40); child: (G,64,42); child: (H,64,47);
node: (C,65,39); child: (C,63,38); child: (I,64,43); child: (P,64,41);
node: (D,65,38); child: (D,60,37); child: (O,64,40); child: (F,64,44); child: (H,64,47); child: (K,64,41); child: (M,64,40);
node: (F,65,45); child: (F,64,44); child: (G,64,42); child: (H,64,47);
node: (G,65,43); child: (G,64,42); child: (O,64,40); child: (I,64,43);
node: (H,65,48); child: (H,64,47); child: (I,64,43); child: (K,64,41); child: (O,64,48); child: (Q,64,42);
node: (I,65,44); child: (I,64,43); child: (O,64,40); child: (F,64,44);
node: (J,65,42); child: (J,63,41); child: (G,64,42); child: (Q,64,42);
node: (L,65,39); child: (L,63,38); child: (K,64,41);
node: (M,65,41); child: (M,64,40); child: (F,64,44); child: (Q,64,42);
node: (N,65,39); child: (N,63,38); child: (H,64,47); child: (I,64,43); child: (M,64,40); child: (P,64,41); child: (Q,64,42);
node: (O,65,49); child: (O,64,48); child: (O,64,40); child: (F,64,44); child: (K,64,41); child: (P,64,41);
node: (P,65,42); child: (P,64,41); child: (M,64,40);
node: (Q,65,43); child: (Q,64,42); child: (F,64,44); child: (G,64,42);
node: (A,66,44); child: (A,62,43); child: (O,65,41); child: (G,65,43); child: (L,65,39);
node: (C,66,40); child: (C,65,39); child: (D,65,38); child: (F,65,45); child: (M,65,41); child: (P,65,42);
node: (D,66,39); child: (D,65,38); child: (G,65,43); child: (Q,65,43);
node: (E,66,41); child: (E,63,40); child: (D,65,38); child: (I,65,44); child: (L,65,39); child: (M,65,41); child: (Q,65,43);
node: (L,66,40); child: (L,65,39); child: (G,65,43); child: (M,65,41); child: (Q,65,43);
node: (M,66,42); child: (M,65,41); child: (O,65,41); child: (L,65,39); child: (O,65,49); child: (Q,65,43);
node: (N,66,40); child: (N,65,39); child: (C,65,39); child: (D,65,38); child: (G,65,43); child: (L,65,39); child: (Q,65,43);
node: (O,66,50); child: (O,65,49); child: (D,65,38); child: (G,65,43); child: (N,65,39); child: (Q,65,43);
node: (P,66,43); child: (P,65,42); child: (O,65,41); child: (F,65,45); child: (G,65,43); child: (H,65,48); child: (Q,65,43);
node: (Q,66,44); child: (Q,65,43); child: (D,65,38); child: (G,65,43); child: (M,65,41); child: (O,65,49);
node: (R,66,45); child: (R,61,44); child: (O,65,41); child: (C,65,39); child: (F,65,45); child: (J,65,42); child: (L,65,39); child: (O,65,49);
node: (O,67,42); child: (O,65,41); child: (A,66,44); child: (D,66,39); child: (M,66,42); child: (R,66,45);
node: (D,67,40); child: (D,66,39); child: (C,66,40); child: (N,66,40); child: (Q,66,44);
node: (E,67,42); child: (E,66,41);
node: (F,67,46); child: (F,65,45); child: (A,66,44); child: (E,66,41); child: (M,66,42); child: (O,66,50); child: (Q,66,44);
node: (I,67,45); child: (I,65,44); child: (L,66,40);
node: (K,67,42); child: (K,64,41); child: (E,66,41); child: (O,66,50); child: (P,66,43); child: (R,66,45);
node: (L,67,41); child: (L,66,40); child: (C,66,40);
node: (N,67,41); child: (N,66,40); child: (A,66,44); child: (E,66,41); child: (O,66,50); child: (P,66,43);
node: (O,67,51); child: (O,66,50); child: (C,66,40); child: (L,66,40); child: (P,66,43);
node: (P,67,44); child: (P,66,43); child: (C,66,40); child: (Q,66,44); child: (R,66,45);
node: (A,68,45); child: (A,66,44);
node: (O,68,43); child: (O,67,42); child: (F,67,46); child: (L,67,41); child: (N,67,41); child: (O,67,51);
node: (F,68,47); child: (F,67,46); child: (O,67,42); child: (E,67,42); child: (O,67,51);
node: (G,68,44); child: (G,65,43); child: (E,67,42); child: (F,67,46);
node: (I,68,46); child: (I,67,45); child: (O,67,42); child: (F,67,46); child: (K,67,42); child: (O,67,51);
node: (K,68,43); child: (K,67,42); child: (N,67,41);
node: (L,68,42); child: (L,67,41); child: (O,67,42); child: (F,67,46); child: (I,67,45);
node: (M,68,43); child: (M,66,42); child: (D,67,40); child: (E,67,42); child: (F,67,46); child: (N,67,41);
node: (P,68,45); child: (P,67,44); child: (O,67,42); child: (L,67,41);
node: (D,69,41); child: (D,67,40); child: (K,68,43); child: (M,68,43);
node: (G,69,45); child: (G,68,44); child: (O,68,43); child: (F,68,47);
node: (H,69,49); child: (H,65,48); child: (O,68,43); child: (I,68,46);
node: (J,69,43); child: (J,65,42); child: (O,68,43);
node: (K,69,44); child: (K,68,43); child: (G,68,44);
node: (M,69,44); child: (M,68,43); child: (O,68,43); child: (G,68,44); child: (P,68,45);
node: (O,69,52); child: (O,67,51); child: (A,68,45); child: (G,68,44); child: (I,68,46); child: (K,68,43); child: (L,68,42);
node: (P,69,46); child: (P,68,45); child: (F,68,47); child: (I,68,46); child: (K,68,43);
node: (Q,69,45); child: (Q,66,44); child: (O,68,43); child: (G,68,44);
node: (R,69,46); child: (R,66,45); child: (I,68,46); child: (P,68,45);
node: (A,70,46); child: (A,68,45); child: (H,69,49); child: (J,69,43); child: (O,69,52); child: (R,69,46);
node: (C,70,41); child: (C,66,40); child: (G,69,45); child: (P,69,46); child: (Q,69,45);
node: (D,70,42); child: (D,69,41); child: (K,69,44); child: (M,69,44); child: (O,69,52); child: (Q,69,45);
node: (E,70,43); child: (E,67,42); child: (P,69,46);
node: (H,70,50); child: (H,69,49); child: (D,69,41); child: (G,69,45); child: (M,69,44); child: (O,69,52); child: (P,69,46); child: (Q,69,45);
node: (I,70,47); child: (I,68,46); child: (G,69,45);
node: (J,70,44); child: (J,69,43); child: (K,69,44);
node: (K,70,45); child: (K,69,44); child: (G,69,45); child: (H,69,49); child: (J,69,43); child: (P,69,46); child: (R,69,46);
node: (M,70,45); child: (M,69,44); child: (K,69,44);
node: (N,70,42); child: (N,67,41); child: (G,69,45); child: (H,69,49); child: (J,69,43); child: (M,69,44); child: (P,69,46); child: (R,69,46);
node: (Q,70,46); child: (Q,69,45); child: (G,69,45); child: (J,69,43); child: (M,69,44); child: (R,69,46);
node: (R,70,47); child: (R,69,46); child: (D,69,41); child: (M,69,44); child: (P,69,46);
node: (O,71,44); child: (O,68,43); child: (A,70,46); child: (I,70,47); child: (M,70,45); child: (R,70,47);
node: (C,71,42); child: (C,70,41); child: (A,70,46); child: (H,70,50); child: (J,70,44); child: (K,70,45);
node: (E,71,44); child: (E,70,43); child: (A,70,46); child: (C,70,41);
node: (F,71,48); child: (F,68,47); child: (J,70,44); child: (M,70,45); child: (N,70,42); child: (R,70,47);
node: (G,71,46); child: (G,69,45); child: (K,70,45); child: (N,70,42); child: (Q,70,46);
node: (I,71,48); child: (I,70,47); child: (H,70,50); child: (J,70,44); child: (M,70,45); child: (R,70,47);
node: (K,71,46); child: (K,70,45); child: (E,70,43); child: (M,70,45);
node: (L,71,43); child: (L,68,42); child: (A,70,46); child: (I,70,47); child: (J,70,44); child: (N,70,42);
node: (M,71,46); child: (M,70,45); child: (A,70,46); child: (C,70,41); child: (D,70,42); child: (I,70,47);
node: (O,71,53); child: (O,69,52); child: (H,70,50); child: (K,70,45); child: (M,70,45);
node: (P,71,47); child: (P,69,46); child: (C,70,41); child: (E,70,43); child: (H,70,50); child: (J,70,44); child: (K,70,45); child: (N,70,42); child: (Q,70,46);
node: (R,71,48); child: (R,70,47); child: (E,70,43); child: (I,70,47); child: (K,70,45); child: (N,70,42); child: (Q,70,46);
node: (A,72,47); child: (A,70,46); child: (C,71,42); child: (G,71,46); child: (I,71,48); child: (K,71,46); child: (P,71,47);
node: (O,72,45); child: (O,71,44); child: (C,71,42); child: (L,71,43); child: (P,71,47);
node: (D,72,43); child: (D,70,42); child: (C,71,42); child: (I,71,48); child: (O,71,53); child: (R,71,48);
node: (E,72,45); child: (E,71,44); child: (C,71,42); child: (L,71,43); child: (O,71,53); child: (P,71,47);
node: (F,72,49); child: (F,71,48); child: (O,71,44); child: (E,71,44); child: (I,71,48); child: (P,71,47);
node: (H,72,51); child: (H,70,50); child: (G,71,46); child: (I,71,48); child: (K,71,46); child: (M,71,46); child: (O,71,53); child: (P,71,47);
node: (J,72,45); child: (J,70,44); child: (G,71,46);
node: (K,72,47); child: (K,71,46); child: (G,71,46); child: (I,71,48); child: (L,71,43); child: (P,71,47); child: (R,71,48);
node: (L,72,44); child: (L,71,43); child: (O,71,44); child: (C,71,42); child: (E,71,44); child: (M,71,46); child: (O,71,53);
node: (M,72,47); child: (M,71,46); child: (I,71,48); child: (O,71,53);
node: (N,72,43); child: (N,70,42); child: (L,71,43); child: (M,71,46); child: (O,71,53); child: (R,71,48);
node: (O,72,54); child: (O,71,53); child: (E,71,44); child: (F,71,48); child: (P,71,47);
node: (P,72,48); child: (P,71,47); child: (K,71,46);
node: (Q,72,47); child: (Q,70,46); child: (E,71,44); child: (G,71,46); child: (I,71,48); child: (L,71,43); child: (O,71,53); child: (P,71,47);
node: (R,72,49); child: (R,71,48); child: (E,71,44); child: (L,71,43);
node: (O,73,46); child: (O,72,45); child: (D,72,43); child: (F,72,49); child: (J,72,45); child: (L,72,44); child: (N,72,43); child: (Q,72,47);
node: (D,73,44); child: (D,72,43); child: (M,72,47); child: (N,72,43); child: (P,72,48); child: (Q,72,47); child: (R,72,49);
node: (E,73,46); child: (E,72,45); child: (D,72,43); child: (F,72,49); child: (L,72,44); child: (M,72,47); child: (O,72,54);
node: (F,73,50); child: (F,72,49); child: (O,72,45); child: (L,72,44); child: (O,72,54); child: (R,72,49);
node: (G,73,47); child: (G,71,46); child: (O,72,45); child: (K,72,47); child: (L,72,44); child: (M,72,47); child: (O,72,54);
node: (H,73,52); child: (H,72,51); child: (P,72,48); child: (R,72,49);
node: (I,73,49); child: (I,71,48); child: (A,72,47); child: (H,72,51); child: (O,72,54);
node: (J,73,46); child: (J,72,45); child: (O,72,45); child: (D,72,43); child: (K,72,47); child: (P,72,48);
node: (K,73,48); child: (K,72,47); child: (R,72,49);
node: (L,73,45); child: (L,72,44); child: (D,72,43); child: (K,72,47); child: (R,72,49);
node: (M,73,48); child: (M,72,47); child: (A,72,47); child: (H,72,51); child: (N,72,43); child: (O,72,54); child: (P,72,48); child: (Q,72,47); child: (R,72,49);
node: (N,73,44); child: (N,72,43); child: (O,72,45); child: (E,72,45); child: (J,72,45); child: (K,72,47); child: (P,72,48);
node: (O,73,55); child: (O,72,54); child: (A,72,47); child: (O,72,45);
node: (P,73,49); child: (P,72,48); child: (O,72,45); child: (E,72,45); child: (F,72,49); child: (J,72,45); child: (R,72,49);
node: (Q,73,48); child: (Q,72,47); child: (A,72,47); child: (F,72,49); child: (H,72,51);
node: (R,73,50); child: (R,72,49); child: (H,72,51); child: (L,72,44); child: (O,72,54);
node: (A,74,48); child: (A,72,47); child: (O,73,46); child: (F,73,50); child: (I,73,49); child: (N,73,44); child: (O,73,55);
node: (C,74,43); child: (C,71,42); child: (D,73,44); child: (F,73,50); child: (G,73,47); child: (H,73,52); child: (I,73,49); child: (N,73,44); child: (P,73,49); child: (Q,73,48);
node: (D,74,45); child: (D,73,44); child: (F,73,50); child: (K,73,48); child: (O,73,55); child: (R,73,50);
node: (E,74,47); child: (E,73,46); child: (O,73,46); child: (I,73,49); child: (K,73,48); child: (L,73,45);
node: (F,74,51); child: (F,73,50); child: (E,73,46); child: (H,73,52); child: (R,73,50);
node: (G,74,48); child: (G,73,47); child: (M,73,48); child: (O,73,55); child: (Q,73,48);
node: (H,74,53); child: (H,73,52); child: (O,73,46); child: (D,73,44); child: (J,73,46); child: (M,73,48); child: (R,73,50);
node: (I,74,50); child: (I,73,49); child: (F,73,50); child: (L,73,45); child: (M,73,48);
node: (J,74,47); child: (J,73,46); child: (D,73,44); child: (F,73,50); child: (G,73,47); child: (L,73,45); child: (Q,73,48);
node: (K,74,49); child: (K,73,48); child: (D,73,44); child: (J,73,46); child: (L,73,45); child: (M,73,48); child: (Q,73,48);
node: (L,74,46); child: (L,73,45); child: (O,73,46); child: (D,73,44); child: (H,73,52); child: (J,73,46); child: (K,73,48); child: (N,73,44); child: (O,73,55); child: (Q,73,48);
node: (M,74,49); child: (M,73,48); child: (E,73,46); child: (G,73,47); child: (K,73,48); child: (L,73,45); child: (O,73,55); child: (R,73,50);
node: (P,74,50); child: (P,73,49); child: (D,73,44); child: (G,73,47); child: (H,73,52); child: (N,73,44); child: (Q,73,48); child: (R,73,50);
node: (Q,74,49); child: (Q,73,48); child: (O,73,46); child: (D,73,44); child: (G,73,47); child: (H,73,52); child: (I,73,49); child: (J,73,46);
node: (R,74,51); child: (R,73,50); child: (O,73,46); child: (E,73,46); child: (H,73,52); child: (K,73,48);
node: (O,75,47); child: (O,73,46); child: (E,74,47); child: (F,74,51); child: (G,74,48); child: (I,74,50); child: (P,74,50);
node: (C,75,44); child: (C,74,43); child: (J,74,47); child: (M,74,49); child: (P,74,50); child: (R,74,51);
node: (D,75,46); child: (D,74,45); child: (E,74,47); child: (P,74,50); child: (Q,74,49);
node: (E,75,48); child: (E,74,47); child: (C,74,43); child: (D,74,45); child: (L,74,46); child: (M,74,49); child: (P,74,50);
node: (G,75,49); child: (G,74,48); child: (C,74,43); child: (E,74,47); child: (F,74,51);
node: (H,75,54); child: (H,74,53); child: (A,74,48); child: (D,74,45); child: (F,74,51); child: (K,74,49);
node: (I,75,51); child: (I,74,50); child: (A,74,48); child: (C,74,43); child: (D,74,45); child: (G,74,48); child: (L,74,46); child: (M,74,49);
node: (J,75,48); child: (J,74,47); child: (A,74,48); child: (C,74,43);
node: (K,75,50); child: (K,74,49); child: (D,74,45); child: (H,74,53);
node: (L,75,47); child: (L,74,46); child: (E,74,47); child: (F,74,51); child: (P,74,50); child: (R,74,51);
node: (M,75,50); child: (M,74,49); child: (A,74,48); child: (C,74,43); child: (D,74,45); child: (H,74,53); child: (L,74,46); child: (P,74,50); child: (Q,74,49);
node: (O,75,56); child: (O,73,55); child: (C,74,43); child: (D,74,45); child: (F,74,51); child: (J,74,47); child: (K,74,49); child: (R,74,51);
node: (P,75,51); child: (P,74,50); child: (A,74,48); child: (G,74,48); child: (I,74,50); child: (L,74,46);
node: (Q,75,50); child: (Q,74,49); child: (H,74,53); child: (J,74,47); child: (L,74,46); child: (M,74,49); child: (R,74,51);
node: (R,75,52); child: (R,74,51); child: (C,74,43); child: (H,74,53); child: (J,74,47); child: (K,74,49); child: (P,74,50);
node: (A,76,49); child: (A,74,48); child: (I,75,51); child: (J,75,48); child: (K,75,50); child: (M,75,50); child: (P,75,51); child: (R,75,52);
node: (C,76,45); child: (C,75,44); child: (I,75,51); child: (J,75,48); child: (L,75,47);
node: (D,76,47); child: (D,75,46); child: (G,75,49); child: (I,75,51); child: (J,75,48); child: (K,75,50); child: (P,75,51);
node: (E,76,49); child: (E,75,48); child: (I,75,51); child: (J,75,48); child: (O,75,56);
node: (F,76,52); child: (F,74,51); child: (H,75,54); child: (I,75,51); child: (R,75,52);
node: (G,76,50); child: (G,75,49); child: (H,75,54); child: (K,75,50); child: (L,75,47); child: (P,75,51);
node: (I,76,52); child: (I,75,51); child: (D,75,46); child: (E,75,48); child: (L,75,47);
node: (J,76,49); child: (J,75,48); child: (C,75,44); child: (E,75,48); child: (K,75,50); child: (L,75,47); child: (M,75,50);
node: (K,76,51); child: (K,75,50); child: (O,75,47); child: (L,75,47);
node: (L,76,48); child: (L,75,47); child: (D,75,46); child: (G,75,49); child: (H,75,54); child: (J,75,48);
node: (M,76,51); child: (M,75,50); child: (C,75,44); child: (D,75,46); child: (H,75,54); child: (O,75,56);
node: (Q,76,51); child: (Q,75,50); child: (I,75,51);
node: (R,76,53); child: (R,75,52); child: (G,75,49); child: (J,75,48); child: (L,75,47); child: (O,75,56); child: (P,75,51);
node: (C,77,46); child: (C,76,45); child: (A,76,49); child: (F,76,52); child: (I,76,52); child: (R,76,53);
node: (E,77,50); child: (E,76,49); child: (F,76,52); child: (K,76,51); child: (R,76,53);
node: (G,77,51); child: (G,76,50); child: (C,76,45); child: (I,76,52); child: (J,76,49); child: (K,76,51); child: (L,76,48); child: (M,76,51);
node: (H,77,55); child: (H,75,54); child: (F,76,52); child: (M,76,51); child: (Q,76,51);
node: (I,77,53); child: (I,76,52); child: (D,76,47); child: (E,76,49); child: (F,76,52);
node: (K,77,52); child: (K,76,51); child: (D,76,47); child: (E,76,49); child: (F,76,52); child: (G,76,50); child: (I,76,52); child: (L,76,48);
node: (M,77,52); child: (M,76,51); child: (R,76,53);
node: (O,77,57); child: (O,75,56); child: (C,76,45); child: (I,76,52); child: (K,76,51); child: (Q,76,51); child: (R,76,53);
node: (Q,77,52); child: (Q,76,51); child: (D,76,47); child: (G,76,50); child: (I,76,52); child: (K,76,51);
node: (R,77,54); child: (R,76,53); child: (D,76,47); child: (E,76,49); child: (L,76,48); child: (M,76,51);
node: (C,78,47); child: (C,77,46); child: (Q,77,52);
node: (D,78,48); child: (D,76,47); child: (H,77,55); child: (Q,77,52); child: (R,77,54);
node: (F,78,53); child: (F,76,52); child: (C,77,46); child: (H,77,55); child: (I,77,53);
node: (G,78,52); child: (G,77,51); child: (C,77,46); child: (E,77,50);
node: (J,78,50); child: (J,76,49); child: (G,77,51); child: (K,77,52); child: (M,77,52);
node: (K,78,53); child: (K,77,52); child: (I,77,53); child: (Q,77,52);
node: (L,78,49); child: (L,76,48); child: (C,77,46); child: (H,77,55); child: (M,77,52);
node: (O,78,58); child: (O,77,57); child: (C,77,46); child: (G,77,51); child: (I,77,53); child: (K,77,52); child: (Q,77,52); child: (R,77,54);
node: (Q,78,53); child: (Q,77,52); child: (G,77,51); child: (H,77,55); child: (I,77,53); child: (O,77,57);
node: (O,79,48); child: (O,75,47); child: (F,78,53); child: (K,78,53);
node: (E,79,51); child: (E,77,50); child: (C,78,47); child: (G,78,52); child: (L,78,49);
node: (F,79,54); child: (F,78,53); child: (G,78,52); child: (J,78,50);
node: (G,79,53); child: (G,78,52); child: (F,78,53); child: (L,78,49); child: (O,78,58);
node: (J,79,51); child: (J,78,50); child: (D,78,48);
node: (L,79,50); child: (L,78,49); child: (J,78,50); child: (O,78,58);
node: (N,79,45); child: (N,73,44); child: (C,78,47); child: (K,78,53); child: (O,78,58);
node: (P,79,52); child: (P,75,51); child: (C,78,47); child: (K,78,53); child: (O,78,58);
node: (Q,79,54); child: (Q,78,53); child: (F,78,53); child: (G,78,52); child: (J,78,50);
node: (R,79,55); child: (R,77,54); child: (C,78,47); child: (L,78,49); child: (Q,78,53);
node: (A,80,50); child: (A,76,49); child: (E,79,51); child: (G,79,53); child: (L,79,50); child: (P,79,52);
node: (O,80,49); child: (O,79,48); child: (F,79,54); child: (G,79,53);
node: (C,80,48); child: (C,78,47); child: (O,79,48); child: (F,79,54); child: (G,79,53); child: (R,79,55);
node: (E,80,52); child: (E,79,51); child: (O,79,48); child: (F,79,54); child: (G,79,53); child: (L,79,50); child: (N,79,45); child: (P,79,52); child: (R,79,55);
node: (F,80,55); child: (F,79,54); child: (E,79,51); child: (R,79,55);
node: (G,80,54); child: (G,79,53); child: (J,79,51); child: (L,79,50); child: (N,79,45);
node: (H,80,56); child: (H,77,55); child: (O,79,48); child: (F,79,54); child: (L,79,50);
node: (L,80,51); child: (L,79,50); child: (F,79,54); child: (G,79,53); child: (J,79,51); child: (P,79,52); child: (R,79,55);
node: (O,80,59); child: (O,78,58); child: (F,79,54); child: (G,79,53); child: (J,79,51); child: (N,79,45); child: (Q,79,54); child: (R,79,55);
node: (P,80,53); child: (P,79,52); child: (E,79,51); child: (G,79,53); child: (L,79,50); child: (Q,79,54);
node: (O,81,50); child: (O,80,49); child: (C,80,48); child: (E,80,52); child: (F,80,55); child: (O,80,59);
node: (C,81,49); child: (C,80,48); child: (E,80,52); child: (O,80,59);
node: (E,81,53); child: (E,80,52); child: (P,80,53);
node: (F,81,56); child: (F,80,55); child: (A,80,50); child: (O,80,49); child: (C,80,48); child: (E,80,52); child: (G,80,54); child: (H,80,56); child: (L,80,51);
node: (G,81,55); child: (G,80,54);
node: (H,81,57); child: (H,80,56); child: (C,80,48);
node: (I,81,54); child: (I,77,53); child: (C,80,48); child: (G,80,54); child: (O,80,59);
node: (K,81,54); child: (K,78,53); child: (C,80,48);
node: (M,81,53); child: (M,77,52); child: (O,80,49); child: (C,80,48); child: (G,80,54);
node: (N,81,46); child: (N,79,45);
node: (R,81,56); child: (R,79,55); child: (E,80,52); child: (P,80,53);
node: (A,82,51); child: (A,80,50); child: (O,81,50); child: (C,81,49); child: (E,81,53); child: (H,81,57); child: (N,81,46); child: (R,81,56);
node: (O,82,51); child: (O,81,50); child: (G,81,55); child: (K,81,54); child: (M,81,53); child: (N,81,46);
node: (C,82,50); child: (C,81,49); child: (O,81,50); child: (I,81,54); child: (K,81,54); child: (N,81,46);
node: (D,82,49); child: (D,78,48); child: (O,81,50); child: (C,81,49); child: (E,81,53); child: (I,81,54); child: (K,81,54);
node: (E,82,54); child: (E,81,53); child: (O,81,50); child: (G,81,55); child: (I,81,54); child: (N,81,46);
node: (F,82,57); child: (F,81,56); child: (M,81,53); child: (R,81,56);
node: (G,82,56); child: (G,81,55); child: (C,81,49); child: (F,81,56); child: (N,81,46); child: (R,81,56);
node: (H,82,58); child: (H,81,57); child: (E,81,53); child: (G,81,55);
node: (I,82,55); child: (I,81,54); child: (O,81,50); child: (G,81,55); child: (K,81,54);
node: (J,82,52); child: (J,79,51); child: (F,81,56);
node: (K,82,55); child: (K,81,54); child: (E,81,53); child: (N,81,46);
node: (L,82,52); child: (L,80,51); child: (K,81,54); child: (N,81,46); child: (R,81,56);
node: (M,82,54); child: (M,81,53); child: (N,81,46);
node: (N,82,47); child: (N,81,46); child: (E,81,53); child: (F,81,56); child: (M,81,53);
node: (O,82,60); child: (O,80,59); child: (C,81,49); child: (K,81,54); child: (M,81,53); child: (N,81,46); child: (R,81,56);
node: (P,82,54); child: (P,80,53); child: (G,81,55); child: (M,81,53); child: (N,81,46);
node: (R,82,57); child: (R,81,56); child: (E,81,53); child: (K,81,54);
node: (A,83,52); child: (A,82,51); child: (F,82,57); child: (L,82,52); child: (M,82,54); child: (P,82,54);
node: (O,83,52); child: (O,82,51); child: (A,82,51); child: (D,82,49); child: (E,82,54); child: (H,82,58); child: (J,82,52); child: (L,82,52); child: (N,82,47); child: (O,82,60); child: (R,82,57);
node: (C,83,51); child: (C,82,50); child: (A,82,51); child: (E,82,54);
node: (D,83,50); child: (D,82,49); child: (G,82,56); child: (I,82,55); child: (J,82,52); child: (O,82,60);
node: (E,83,55); child: (E,82,54); child: (O,82,51); child: (F,82,57); child: (G,82,56); child: (L,82,52); child: (O,82,60);
node: (G,83,57); child: (G,82,56); child: (A,82,51); child: (E,82,54); child: (F,82,57); child: (H,82,58); child: (M,82,54);
node: (J,83,53); child: (J,82,52); child: (E,82,54); child: (G,82,56); child: (N,82,47); child: (R,82,57);
node: (K,83,56); child: (K,82,55); child: (C,82,50); child: (D,82,49); child: (E,82,54); child: (F,82,57); child: (G,82,56); child: (J,82,52);
node: (M,83,55); child: (M,82,54); child: (A,82,51); child: (O,82,51); child: (H,82,58); child: (J,82,52); child: (K,82,55); child: (N,82,47);
node: (N,83,48); child: (N,82,47); child: (A,82,51); child: (O,82,51); child: (C,82,50); child: (H,82,58); child: (J,82,52); child: (O,82,60); child: (R,82,57);
node: (O,83,61); child: (O,82,60); child: (O,82,51); child: (F,82,57); child: (J,82,52); child: (N,82,47);
node: (P,83,55); child: (P,82,54); child: (O,82,51); child: (H,82,58); child: (L,82,52);
node: (Q,83,55); child: (Q,79,54); child: (G,82,56); child: (J,82,52); child: (M,82,54); child: (P,82,54);
