node: (A,0,0);
node: (D,0,0);
node: (G,0,0);
node: (I,0,0);
node: (J,0,0);
node: (L,0,0);
node: (M,0,0);
node: (A,1,1); child: (A,0,0);
node: (C,1,0); child: (D,0,0); child: (I,0,0);
node: (I,1,1); child: (I,0,0);
node: (G,1,1); child: (G,0,0); child: (M,0,0);
node: (H,1,0); child: (L,0,0); child: (M,0,0);
node: (I,1,1); child: (I,0,0); child: (D,0,0);
node: (J,1,1); child: (J,0,0); child: (A,0,0);
node: (K,1,0);
node: (L,1,1); child: (L,0,0); child: (D,0,0); child: (G,0,0); child: (M,0,0);
node: (M,1,1); child: (M,0,0); child: (D,0,0);
node: (B,2,0); child: (K,1,0); child: (L,1,1); child: (M,1,1);
node: (C,2,1); child: (C,1,0); child: (A,1,1); child: (I,1,1); child: (L,1,1);
node: (M,2,2); child: (M,1,1); child: (C,1,0); child: (L,1,1);
node: (A,3,2); child: (A,1,1); child: (C,2,1);
node: (B,3,1); child: (B,2,0); child: (C,2,1);
node: (C,3,2); child: (C,2,1);
node: (D,3,1); child: (D,0,0);
node: (E,3,0); child: (B,2,0);
node: (G,3,2); child: (G,1,1); child: (C,2,1); child: (M,2,2);
node: (H,3,1); child: (H,1,0); child: (M,2,2);
node: (I,3,2); child: (I,1,1);
node: (J,3,2); child: (J,1,1); child: (C,2,1);
node: (K,3,1); child: (K,1,0);
node: (M,3,3); child: (M,2,2); child: (C,2,1);
node: (B,4,2); child: (B,3,1); child: (G,3,2); child: (M,3,3);
node: (D,4,2); child: (D,3,1); child: (B,3,1); child: (H,3,1); child: (K,3,1);
node: (E,4,1); child: (E,3,0); child: (B,3,1); child: (C,3,2); child: (G,3,2); child: (I,3,2);
node: (I,4,3); child: (I,3,2); child: (J,3,2);
node: (J,4,3); child: (J,3,2); child: (E,3,0); child: (G,3,2); child: (I,3,2); child: (K,3,1); child: (M,3,3);
node: (K,4,2); child: (K,3,1);
node: (L,4,2); child: (L,1,1); child: (C,3,2); child: (I,3,2); child: (J,3,2);
node: (M,4,4); child: (M,3,3); child: (B,3,1); child: (J,3,2); child: (K,3,1);
node: (A,5,3); child: (A,3,2); child: (J,4,3); child: (L,4,2); child: (M,4,4);
node: (B,5,3); child: (B,4,2); child: (J,4,3);
node: (I,5,2); child: (I,1,1); child: (K,4,2); child: (M,4,4);
node: (I,5,4); child: (I,4,3); child: (L,4,2);
node: (J,5,4); child: (J,4,3); child: (I,4,3); child: (K,4,2); child: (M,4,4);
node: (K,5,3); child: (K,4,2); child: (B,4,2); child: (J,4,3); child: (M,4,4);
node: (L,5,3); child: (L,4,2); child: (D,4,2); child: (J,4,3);
node: (M,5,5); child: (M,4,4); child: (B,4,2); child: (E,4,1); child: (J,4,3);
node: (B,6,4); child: (B,5,3); child: (A,5,3); child: (I,5,2); child: (I,5,4); child: (J,5,4);
node: (D,6,3); child: (D,4,2); child: (I,5,4); child: (K,5,3); child: (L,5,3);
node: (I,6,3); child: (I,5,2); child: (B,5,3); child: (I,5,4); child: (K,5,3);
node: (G,6,3); child: (G,3,2); child: (A,5,3); child: (I,5,2); child: (K,5,3); child: (L,5,3);
node: (H,6,2); child: (H,3,1); child: (I,5,4); child: (K,5,3);
node: (I,6,5); child: (I,5,4);
node: (J,6,5); child: (J,5,4); child: (A,5,3);
node: (L,6,4); child: (L,5,3); child: (A,5,3); child: (I,5,2); child: (J,5,4);
node: (M,6,6); child: (M,5,5); child: (A,5,3); child: (B,5,3);
node: (A,7,4); child: (A,5,3); child: (I,6,3); child: (G,6,3); child: (M,6,6);
node: (B,7,5); child: (B,6,4); child: (I,6,3); child: (G,6,3); child: (J,6,5); child: (L,6,4);
node: (E,7,2); child: (E,4,1); child: (I,6,5); child: (J,6,5);
node: (I,7,4); child: (I,6,3); child: (B,6,4); child: (G,6,3); child: (L,6,4);
node: (G,7,4); child: (G,6,3); child: (I,6,3); child: (H,6,2); child: (M,6,6);
node: (I,7,6); child: (I,6,5); child: (H,6,2); child: (J,6,5); child: (L,6,4);
node: (J,7,6); child: (J,6,5); child: (I,6,5);
node: (K,7,4); child: (K,5,3); child: (D,6,3); child: (I,6,5); child: (M,6,6);
node: (L,7,5); child: (L,6,4); child: (B,6,4); child: (D,6,3); child: (G,6,3); child: (H,6,2); child: (J,6,5); child: (M,6,6);
node: (M,7,7); child: (M,6,6); child: (H,6,2); child: (J,6,5);
node: (B,8,6); child: (B,7,5); child: (I,7,4); child: (G,7,4); child: (K,7,4);
node: (C,8,3); child: (C,3,2); child: (A,7,4); child: (B,7,5); child: (E,7,2); child: (M,7,7);
node: (D,8,4); child: (D,6,3); child: (E,7,2); child: (J,7,6); child: (K,7,4); child: (M,7,7);
node: (E,8,3); child: (E,7,2); child: (B,7,5); child: (G,7,4); child: (I,7,6); child: (J,7,6); child: (L,7,5);
node: (I,8,5); child: (I,7,4); child: (B,7,5); child: (G,7,4); child: (K,7,4); child: (L,7,5);
node: (H,8,3); child: (H,6,2); child: (A,7,4); child: (B,7,5); child: (K,7,4);
node: (I,8,7); child: (I,7,6); child: (A,7,4); child: (B,7,5); child: (I,7,4); child: (L,7,5);
node: (J,8,7); child: (J,7,6); child: (A,7,4); child: (E,7,2); child: (M,7,7);
node: (K,8,5); child: (K,7,4); child: (J,7,6); child: (M,7,7);
node: (L,8,6); child: (L,7,5); child: (A,7,4); child: (E,7,2); child: (I,7,4); child: (J,7,6);
node: (M,8,8); child: (M,7,7); child: (A,7,4); child: (B,7,5); child: (I,7,6); child: (J,7,6); child: (K,7,4); child: (L,7,5);
node: (B,9,7); child: (B,8,6); child: (E,8,3); child: (H,8,3); child: (J,8,7);
node: (D,9,5); child: (D,8,4);
node: (I,9,6); child: (I,8,5); child: (J,8,7); child: (L,8,6);
node: (H,9,4); child: (H,8,3); child: (D,8,4); child: (I,8,5);
node: (I,9,8); child: (I,8,7); child: (H,8,3); child: (K,8,5);
node: (A,10,5); child: (A,7,4); child: (D,9,5);
node: (B,10,8); child: (B,9,7); child: (D,9,5); child: (I,9,6); child: (H,9,4);
node: (C,10,4); child: (C,8,3); child: (B,9,7); child: (D,9,5);
node: (I,10,7); child: (I,9,6); child: (H,9,4);
node: (G,10,5); child: (G,7,4);
node: (H,10,5); child: (H,9,4); child: (I,9,6);
node: (J,10,8); child: (J,8,7); child: (H,9,4);
node: (K,10,6); child: (K,8,5); child: (H,9,4);
node: (L,10,7); child: (L,8,6);
node: (M,10,9); child: (M,8,8);
node: (A,11,6); child: (A,10,5); child: (B,10,8);
node: (B,11,9); child: (B,10,8); child: (A,10,5); child: (C,10,4); child: (I,10,7); child: (L,10,7);
node: (C,11,5); child: (C,10,4); child: (B,10,8); child: (L,10,7);
node: (D,11,6); child: (D,9,5); child: (B,10,8); child: (G,10,5); child: (H,10,5); child: (K,10,6); child: (L,10,7);
node: (I,11,8); child: (I,10,7); child: (K,10,6);
node: (G,11,6); child: (G,10,5); child: (I,10,7); child: (J,10,8); child: (L,10,7);
node: (J,11,9); child: (J,10,8); child: (K,10,6);
node: (K,11,7); child: (K,10,6); child: (A,10,5); child: (B,10,8); child: (C,10,4); child: (H,10,5);
node: (L,11,8); child: (L,10,7); child: (G,10,5); child: (J,10,8); child: (M,10,9);
node: (B,12,10); child: (B,11,9); child: (D,11,6); child: (J,11,9); child: (K,11,7); child: (L,11,8);
node: (C,12,6); child: (C,11,5);
node: (D,12,7); child: (D,11,6); child: (A,11,6); child: (B,11,9); child: (G,11,6); child: (J,11,9); child: (K,11,7);
node: (E,12,4); child: (E,8,3); child: (C,11,5); child: (G,11,6); child: (J,11,9);
node: (G,12,7); child: (G,11,6); child: (A,11,6); child: (B,11,9); child: (K,11,7);
node: (H,12,6); child: (H,10,5); child: (I,11,8); child: (J,11,9);
node: (M,12,10); child: (M,10,9); child: (C,11,5); child: (I,11,8); child: (G,11,6);
node: (A,13,7); child: (A,11,6); child: (C,12,6); child: (E,12,4); child: (G,12,7); child: (H,12,6);
node: (B,13,11); child: (B,12,10);
node: (D,13,8); child: (D,12,7);
node: (E,13,5); child: (E,12,4); child: (D,12,7); child: (M,12,10);
node: (I,13,9); child: (I,11,8); child: (B,12,10); child: (D,12,7); child: (E,12,4);
node: (G,13,8); child: (G,12,7); child: (C,12,6); child: (D,12,7); child: (M,12,10);
node: (H,13,7); child: (H,12,6); child: (B,12,10);
node: (I,13,9); child: (I,9,8); child: (C,12,6); child: (H,12,6); child: (M,12,10);
node: (L,13,9); child: (L,11,8); child: (C,12,6); child: (D,12,7); child: (E,12,4); child: (M,12,10);
node: (A,14,8); child: (A,13,7); child: (B,13,11); child: (I,13,9);
node: (B,14,12); child: (B,13,11); child: (I,13,9); child: (H,13,7); child: (I,13,9); child: (L,13,9);
node: (D,14,9); child: (D,13,8); child: (G,13,8);
node: (E,14,6); child: (E,13,5); child: (A,13,7); child: (B,13,11); child: (I,13,9); child: (L,13,9);
node: (G,14,9); child: (G,13,8); child: (A,13,7); child: (B,13,11); child: (D,13,8); child: (E,13,5); child: (I,13,9); child: (I,13,9);
node: (H,14,8); child: (H,13,7); child: (A,13,7); child: (D,13,8); child: (I,13,9); child: (G,13,8);
node: (I,14,10); child: (I,13,9); child: (G,13,8);
node: (K,14,8); child: (K,11,7); child: (A,13,7); child: (D,13,8); child: (E,13,5); child: (I,13,9);
node: (L,14,10); child: (L,13,9); child: (B,13,11); child: (E,13,5); child: (I,13,9); child: (G,13,8); child: (H,13,7);
node: (A,15,9); child: (A,14,8); child: (D,14,9); child: (G,14,9); child: (K,14,8);
node: (B,15,13); child: (B,14,12); child: (A,14,8); child: (G,14,9);
node: (D,15,10); child: (D,14,9); child: (A,14,8); child: (I,14,10); child: (K,14,8); child: (L,14,10);
node: (I,15,10); child: (I,13,9); child: (D,14,9); child: (E,14,6); child: (L,14,10);
node: (G,15,10); child: (G,14,9); child: (B,14,12); child: (D,14,9); child: (E,14,6); child: (K,14,8);
node: (H,15,9); child: (H,14,8); child: (I,14,10);
node: (I,15,11); child: (I,14,10); child: (E,14,6);
node: (J,15,10); child: (J,11,9); child: (B,14,12); child: (D,14,9); child: (G,14,9); child: (H,14,8); child: (I,14,10); child: (K,14,8); child: (L,14,10);
node: (K,15,9); child: (K,14,8); child: (H,14,8);
node: (L,15,11); child: (L,14,10); child: (A,14,8); child: (E,14,6); child: (H,14,8);
node: (M,15,11); child: (M,12,10); child: (B,14,12); child: (D,14,9); child: (H,14,8); child: (I,14,10);
node: (B,16,14); child: (B,15,13); child: (D,15,10); child: (I,15,10); child: (G,15,10); child: (I,15,11); child: (M,15,11);
node: (D,16,11); child: (D,15,10); child: (H,15,9); child: (I,15,11); child: (K,15,9); child: (L,15,11); child: (M,15,11);
node: (I,16,11); child: (I,15,10); child: (B,15,13); child: (G,15,10); child: (J,15,10); child: (L,15,11);
node: (G,16,11); child: (G,15,10); child: (I,15,10); child: (I,15,11);
node: (H,16,10); child: (H,15,9); child: (G,15,10); child: (J,15,10); child: (K,15,9); child: (L,15,11);
node: (I,16,12); child: (I,15,11); child: (G,15,10); child: (J,15,10);
node: (K,16,10); child: (K,15,9); child: (D,15,10); child: (H,15,9); child: (I,15,11); child: (J,15,10); child: (L,15,11);
node: (L,16,12); child: (L,15,11); child: (D,15,10); child: (G,15,10); child: (H,15,9);
node: (M,16,12); child: (M,15,11); child: (D,15,10); child: (H,15,9); child: (K,15,9);
node: (A,17,10); child: (A,15,9); child: (B,16,14); child: (I,16,12);
node: (B,17,15); child: (B,16,14); child: (G,16,11); child: (H,16,10); child: (I,16,12);
node: (D,17,12); child: (D,16,11); child: (G,16,11); child: (I,16,12);
node: (I,17,12); child: (I,16,11); child: (I,16,12);
node: (G,17,12); child: (G,16,11); child: (H,16,10); child: (K,16,10); child: (M,16,12);
node: (H,17,11); child: (H,16,10); child: (D,16,11); child: (I,16,11); child: (K,16,10); child: (L,16,12); child: (M,16,12);
node: (J,17,11); child: (J,15,10); child: (D,16,11); child: (G,16,11); child: (L,16,12);
node: (K,17,11); child: (K,16,10); child: (H,16,10); child: (I,16,12); child: (L,16,12); child: (M,16,12);
node: (M,17,13); child: (M,16,12); child: (I,16,11); child: (K,16,10);
node: (A,18,11); child: (A,17,10); child: (B,17,15); child: (K,17,11);
node: (C,18,7); child: (C,12,6); child: (A,17,10); child: (G,17,12);
node: (D,18,13); child: (D,17,12);
node: (E,18,7); child: (E,14,6); child: (H,17,11); child: (J,17,11); child: (M,17,13);
node: (I,18,13); child: (I,17,12); child: (G,17,12);
node: (H,18,12); child: (H,17,11); child: (B,17,15); child: (D,17,12); child: (I,17,12); child: (M,17,13);
node: (I,18,13); child: (I,16,12); child: (A,17,10); child: (H,17,11); child: (J,17,11);
node: (J,18,12); child: (J,17,11); child: (D,17,12); child: (I,17,12); child: (G,17,12); child: (M,17,13);
node: (K,18,12); child: (K,17,11); child: (A,17,10); child: (B,17,15); child: (I,17,12);
node: (A,19,12); child: (A,18,11); child: (H,18,12); child: (I,18,13);
node: (B,19,16); child: (B,17,15); child: (A,18,11); child: (E,18,7); child: (I,18,13); child: (I,18,13); child: (J,18,12);
node: (C,19,8); child: (C,18,7); child: (I,18,13);
node: (D,19,14); child: (D,18,13); child: (A,18,11); child: (C,18,7); child: (E,18,7); child: (I,18,13);
node: (E,19,8); child: (E,18,7); child: (I,18,13); child: (H,18,12);
node: (I,19,14); child: (I,18,13); child: (J,18,12);
node: (H,19,13); child: (H,18,12); child: (A,18,11); child: (C,18,7); child: (D,18,13); child: (E,18,7); child: (I,18,13); child: (I,18,13);
node: (J,19,13); child: (J,18,12); child: (A,18,11); child: (C,18,7);
node: (L,19,13); child: (L,16,12); child: (E,18,7); child: (I,18,13); child: (K,18,12);
node: (B,20,17); child: (B,19,16); child: (J,19,13); child: (L,19,13);
node: (C,20,9); child: (C,19,8); child: (E,19,8); child: (H,19,13);
node: (D,20,15); child: (D,19,14); child: (C,19,8); child: (I,19,14);
node: (E,20,9); child: (E,19,8); child: (A,19,12); child: (H,19,13); child: (J,19,13); child: (L,19,13);
node: (I,20,15); child: (I,19,14); child: (H,19,13);
node: (G,20,13); child: (G,17,12); child: (B,19,16); child: (D,19,14); child: (H,19,13);
node: (H,20,14); child: (H,19,13); child: (B,19,16); child: (E,19,8); child: (I,19,14); child: (J,19,13);
node: (K,20,13); child: (K,18,12); child: (C,19,8); child: (E,19,8); child: (H,19,13);
node: (M,20,14); child: (M,17,13); child: (B,19,16);
node: (A,21,13); child: (A,19,12);
node: (B,21,18); child: (B,20,17); child: (E,20,9); child: (I,20,15); child: (K,20,13); child: (M,20,14);
node: (C,21,10); child: (C,20,9); child: (B,20,17); child: (D,20,15); child: (I,20,15); child: (G,20,13); child: (H,20,14);
node: (D,21,16); child: (D,20,15); child: (B,20,17);
node: (E,21,10); child: (E,20,9); child: (C,20,9); child: (D,20,15); child: (K,20,13);
node: (I,21,16); child: (I,20,15); child: (G,20,13);
node: (H,21,15); child: (H,20,14); child: (B,20,17);
node: (I,21,14); child: (I,18,13); child: (I,20,15); child: (G,20,13); child: (K,20,13);
node: (J,21,14); child: (J,19,13); child: (D,20,15); child: (E,20,9); child: (M,20,14);
node: (K,21,14); child: (K,20,13); child: (M,20,14);
node: (L,21,14); child: (L,19,13); child: (G,20,13);
node: (A,22,14); child: (A,21,13); child: (D,21,16); child: (E,21,10);
node: (B,22,19); child: (B,21,18); child: (H,21,15); child: (K,21,14);
node: (E,22,11); child: (E,21,10);
node: (G,22,14); child: (G,20,13); child: (B,21,18); child: (C,21,10); child: (E,21,10); child: (I,21,16); child: (H,21,15); child: (J,21,14); child: (L,21,14);
node: (H,22,16); child: (H,21,15); child: (C,21,10); child: (E,21,10); child: (I,21,14); child: (J,21,14); child: (K,21,14);
node: (I,22,15); child: (I,21,14); child: (B,21,18); child: (D,21,16); child: (E,21,10); child: (I,21,16); child: (K,21,14); child: (L,21,14);
node: (K,22,15); child: (K,21,14); child: (A,21,13); child: (B,21,18); child: (E,21,10);
node: (L,22,15); child: (L,21,14); child: (B,21,18); child: (C,21,10); child: (E,21,10); child: (I,21,16); child: (J,21,14);
node: (M,22,15); child: (M,20,14); child: (E,21,10); child: (K,21,14);
node: (A,23,15); child: (A,22,14); child: (G,22,14); child: (H,22,16); child: (I,22,15); child: (L,22,15);
node: (B,23,20); child: (B,22,19); child: (L,22,15);
node: (C,23,11); child: (C,21,10); child: (A,22,14); child: (K,22,15); child: (L,22,15);
node: (D,23,17); child: (D,21,16);
node: (E,23,12); child: (E,22,11); child: (K,22,15);
node: (G,23,15); child: (G,22,14); child: (A,22,14); child: (H,22,16); child: (I,22,15); child: (K,22,15); child: (L,22,15); child: (M,22,15);
node: (J,23,15); child: (J,21,14); child: (A,22,14); child: (H,22,16); child: (K,22,15); child: (L,22,15);
node: (K,23,16); child: (K,22,15); child: (B,22,19); child: (H,22,16); child: (I,22,15);
node: (L,23,16); child: (L,22,15); child: (B,22,19); child: (E,22,11); child: (H,22,16); child: (I,22,15);
node: (M,23,16); child: (M,22,15); child: (A,22,14); child: (E,22,11); child: (G,22,14); child: (K,22,15);
node: (B,24,21); child: (B,23,20); child: (E,23,12);
node: (C,24,12); child: (C,23,11); child: (K,23,16); child: (M,23,16);
node: (D,24,18); child: (D,23,17); child: (K,23,16); child: (M,23,16);
node: (E,24,13); child: (E,23,12); child: (C,23,11); child: (D,23,17); child: (K,23,16);
node: (I,24,17); child: (I,21,16); child: (D,23,17); child: (J,23,15); child: (L,23,16);
node: (G,24,16); child: (G,23,15); child: (A,23,15); child: (K,23,16); child: (M,23,16);
node: (H,24,17); child: (H,22,16); child: (B,23,20); child: (J,23,15);
node: (I,24,16); child: (I,22,15); child: (D,23,17); child: (E,23,12); child: (L,23,16); child: (M,23,16);
node: (K,24,17); child: (K,23,16); child: (C,23,11); child: (G,23,15); child: (J,23,15);
node: (A,25,16); child: (A,23,15); child: (E,24,13); child: (I,24,17); child: (H,24,17);
node: (D,25,19); child: (D,24,18); child: (C,24,12); child: (G,24,16); child: (I,24,16);
node: (E,25,14); child: (E,24,13); child: (B,24,21); child: (H,24,17); child: (I,24,16);
node: (J,25,16); child: (J,23,15); child: (C,24,12);
node: (K,25,18); child: (K,24,17); child: (I,24,17); child: (H,24,17);
node: (L,25,17); child: (L,23,16); child: (G,24,16); child: (I,24,16);
node: (M,25,17); child: (M,23,16); child: (D,24,18); child: (K,24,17);
node: (C,26,13); child: (C,24,12); child: (A,25,16); child: (E,25,14); child: (K,25,18); child: (M,25,17);
node: (D,26,20); child: (D,25,19);
node: (G,26,17); child: (G,24,16); child: (A,25,16); child: (M,25,17);
node: (I,26,17); child: (I,24,16); child: (A,25,16); child: (D,25,19); child: (J,25,16); child: (K,25,18);
node: (K,26,19); child: (K,25,18); child: (J,25,16);
node: (L,26,18); child: (L,25,17); child: (A,25,16); child: (K,25,18);
node: (A,27,17); child: (A,25,16); child: (D,26,20); child: (G,26,17);
node: (B,27,22); child: (B,24,21); child: (D,26,20); child: (I,26,17); child: (L,26,18);
node: (C,27,14); child: (C,26,13); child: (G,26,17);
node: (D,27,21); child: (D,26,20); child: (G,26,17); child: (K,26,19);
node: (E,27,15); child: (E,25,14); child: (D,26,20);
node: (I,27,18); child: (I,26,17); child: (D,26,20); child: (K,26,19);
node: (J,27,17); child: (J,25,16);
node: (K,27,20); child: (K,26,19); child: (G,26,17); child: (L,26,18);
node: (L,27,19); child: (L,26,18); child: (D,26,20);
node: (M,27,18); child: (M,25,17); child: (G,26,17); child: (I,26,17);
node: (B,28,23); child: (B,27,22); child: (A,27,17); child: (J,27,17);
node: (C,28,15); child: (C,27,14); child: (A,27,17);
node: (D,28,22); child: (D,27,21); child: (A,27,17); child: (C,27,14); child: (K,27,20);
node: (E,28,16); child: (E,27,15); child: (A,27,17); child: (B,27,22); child: (I,27,18); child: (J,27,17);
node: (I,28,18); child: (I,24,17); child: (K,27,20); child: (M,27,18);
node: (H,28,18); child: (H,24,17); child: (D,27,21); child: (M,27,18);
node: (I,28,19); child: (I,27,18); child: (B,27,22); child: (D,27,21); child: (J,27,17);
node: (J,28,18); child: (J,27,17); child: (D,27,21); child: (M,27,18);
node: (K,28,21); child: (K,27,20); child: (C,27,14); child: (D,27,21); child: (I,27,18);
node: (M,28,19); child: (M,27,18); child: (A,27,17); child: (C,27,14); child: (J,27,17);
node: (A,29,18); child: (A,27,17); child: (I,28,18); child: (K,28,21);
node: (E,29,17); child: (E,28,16);
node: (I,29,19); child: (I,28,18); child: (C,28,15);
node: (G,29,18); child: (G,26,17); child: (B,28,23); child: (D,28,22); child: (I,28,18); child: (I,28,19); child: (K,28,21); child: (M,28,19);
node: (J,29,19); child: (J,28,18); child: (C,28,15); child: (E,28,16); child: (I,28,18); child: (H,28,18); child: (K,28,21);
node: (K,29,22); child: (K,28,21); child: (C,28,15);
node: (L,29,20); child: (L,27,19); child: (C,28,15); child: (D,28,22); child: (J,28,18);
node: (M,29,20); child: (M,28,19); child: (J,28,18); child: (K,28,21);
node: (A,30,19); child: (A,29,18);
node: (D,30,23); child: (D,28,22); child: (E,29,17); child: (K,29,22); child: (M,29,20);
node: (E,30,18); child: (E,29,17); child: (J,29,19);
node: (I,30,20); child: (I,29,19); child: (A,29,18); child: (J,29,19);
node: (G,30,19); child: (G,29,18); child: (E,29,17); child: (K,29,22); child: (M,29,20);
node: (H,30,19); child: (H,28,18); child: (K,29,22); child: (L,29,20);
node: (I,30,20); child: (I,28,19); child: (J,29,19);
node: (J,30,20); child: (J,29,19); child: (A,29,18); child: (G,29,18); child: (K,29,22);
node: (L,30,21); child: (L,29,20); child: (E,29,17); child: (G,29,18); child: (K,29,22);
node: (A,31,20); child: (A,30,19); child: (D,30,23);
node: (C,31,16); child: (C,28,15); child: (E,30,18); child: (G,30,19); child: (I,30,20); child: (L,30,21);
node: (D,31,24); child: (D,30,23); child: (I,30,20); child: (J,30,20);
node: (H,31,20); child: (H,30,19); child: (D,30,23); child: (G,30,19);
node: (J,31,21); child: (J,30,20); child: (E,30,18); child: (H,30,19);
node: (K,31,23); child: (K,29,22); child: (G,30,19); child: (H,30,19); child: (I,30,20); child: (L,30,21);
node: (L,31,22); child: (L,30,21); child: (D,30,23); child: (E,30,18); child: (I,30,20); child: (G,30,19);
node: (M,31,21); child: (M,29,20); child: (A,30,19); child: (D,30,23); child: (E,30,18); child: (G,30,19); child: (L,30,21);
node: (A,32,21); child: (A,31,20); child: (C,31,16); child: (H,31,20);
node: (D,32,25); child: (D,31,24);
node: (I,32,21); child: (I,30,20); child: (A,31,20); child: (M,31,21);
node: (G,32,20); child: (G,30,19); child: (A,31,20); child: (C,31,16); child: (D,31,24); child: (H,31,20); child: (J,31,21); child: (M,31,21);
node: (H,32,21); child: (H,31,20); child: (D,31,24); child: (J,31,21); child: (M,31,21);
node: (I,32,21); child: (I,30,20); child: (A,31,20); child: (J,31,21); child: (K,31,23); child: (L,31,22);
node: (J,32,22); child: (J,31,21); child: (K,31,23); child: (L,31,22);
node: (L,32,23); child: (L,31,22); child: (A,31,20); child: (C,31,16);
node: (M,32,22); child: (M,31,21); child: (H,31,20);
node: (A,33,22); child: (A,32,21); child: (D,32,25); child: (I,32,21); child: (L,32,23); child: (M,32,22);
node: (B,33,24); child: (B,28,23); child: (J,32,22); child: (L,32,23);
node: (D,33,26); child: (D,32,25); child: (I,32,21); child: (H,32,21); child: (M,32,22);
node: (I,33,22); child: (I,32,21); child: (A,32,21); child: (D,32,25); child: (M,32,22);
node: (G,33,21); child: (G,32,20); child: (H,32,21);
node: (I,33,22); child: (I,32,21); child: (I,32,21); child: (H,32,21);
node: (K,33,24); child: (K,31,23); child: (J,32,22); child: (L,32,23);
node: (L,33,24); child: (L,32,23); child: (A,32,21); child: (D,32,25); child: (H,32,21); child: (I,32,21);
node: (M,33,23); child: (M,32,22); child: (D,32,25); child: (J,32,22); child: (L,32,23);
node: (B,34,25); child: (B,33,24); child: (I,33,22);
node: (D,34,27); child: (D,33,26); child: (I,33,22); child: (M,33,23);
node: (E,34,19); child: (E,30,18); child: (D,33,26); child: (I,33,22);
node: (I,34,23); child: (I,33,22); child: (A,33,22); child: (D,33,26);
node: (H,34,22); child: (H,32,21); child: (A,33,22); child: (B,33,24); child: (I,33,22); child: (L,33,24); child: (M,33,23);
node: (J,34,23); child: (J,32,22); child: (I,33,22); child: (L,33,24); child: (M,33,23);
node: (M,34,24); child: (M,33,23); child: (D,33,26); child: (G,33,21); child: (L,33,24);
node: (C,35,17); child: (C,31,16); child: (J,34,23);
node: (D,35,28); child: (D,34,27); child: (J,34,23);
node: (G,35,22); child: (G,33,21);
node: (I,35,23); child: (I,33,22);
node: (J,35,24); child: (J,34,23); child: (M,34,24);
node: (L,35,25); child: (L,33,24); child: (E,34,19); child: (I,34,23); child: (J,34,23); child: (M,34,24);
node: (A,36,23); child: (A,33,22); child: (C,35,17); child: (I,35,23);
node: (B,36,26); child: (B,34,25); child: (C,35,17); child: (G,35,22); child: (I,35,23); child: (J,35,24);
node: (C,36,18); child: (C,35,17); child: (L,35,25);
node: (D,36,29); child: (D,35,28); child: (C,35,17); child: (I,35,23); child: (J,35,24); child: (L,35,25);
node: (E,36,20); child: (E,34,19); child: (G,35,22);
node: (I,36,24); child: (I,34,23); child: (D,35,28);
node: (H,36,23); child: (H,34,22); child: (C,35,17); child: (I,35,23); child: (J,35,24); child: (L,35,25);
node: (L,36,26); child: (L,35,25); child: (J,35,24);
node: (M,36,25); child: (M,34,24); child: (D,35,28); child: (J,35,24); child: (L,35,25);
node: (A,37,24); child: (A,36,23); child: (B,36,26); child: (H,36,23); child: (L,36,26);
node: (C,37,19); child: (C,36,18); child: (I,36,24); child: (L,36,26);
node: (D,37,30); child: (D,36,29); child: (B,36,26);
node: (E,37,21); child: (E,36,20); child: (B,36,26);
node: (I,37,25); child: (I,36,24); child: (A,36,23);
node: (J,37,25); child: (J,35,24); child: (D,36,29); child: (I,36,24); child: (L,36,26); child: (M,36,25);
node: (K,37,25); child: (K,33,24); child: (A,36,23); child: (C,36,18); child: (I,36,24); child: (M,36,25);
node: (M,37,26); child: (M,36,25); child: (H,36,23);
node: (B,38,27); child: (B,36,26); child: (A,37,24); child: (C,37,19); child: (E,37,21);
node: (C,38,20); child: (C,37,19); child: (I,37,25); child: (M,37,26);
node: (D,38,31); child: (D,37,30); child: (C,37,19); child: (K,37,25);
node: (E,38,22); child: (E,37,21);
node: (I,38,26); child: (I,37,25); child: (A,37,24); child: (C,37,19); child: (J,37,25);
node: (G,38,23); child: (G,35,22); child: (A,37,24); child: (I,37,25); child: (K,37,25);
node: (I,38,24); child: (I,35,23); child: (K,37,25); child: (M,37,26);
node: (J,38,26); child: (J,37,25); child: (K,37,25);
node: (K,38,26); child: (K,37,25); child: (M,37,26);
node: (L,38,27); child: (L,36,26); child: (C,37,19); child: (K,37,25);
node: (M,38,27); child: (M,37,26); child: (D,37,30);
node: (A,39,25); child: (A,37,24); child: (I,38,26); child: (G,38,23); child: (J,38,26);
node: (B,39,28); child: (B,38,27); child: (G,38,23);
node: (C,39,21); child: (C,38,20); child: (D,38,31); child: (E,38,22); child: (G,38,23); child: (J,38,26);
node: (D,39,32); child: (D,38,31); child: (B,38,27); child: (C,38,20); child: (E,38,22); child: (I,38,26); child: (I,38,24); child: (L,38,27);
node: (E,39,23); child: (E,38,22); child: (D,38,31); child: (J,38,26); child: (L,38,27); child: (M,38,27);
node: (I,39,27); child: (I,38,26); child: (B,38,27); child: (D,38,31); child: (E,38,22); child: (K,38,26); child: (L,38,27);
node: (G,39,24); child: (G,38,23); child: (I,38,26); child: (K,38,26);
node: (H,39,24); child: (H,36,23); child: (D,38,31); child: (I,38,26); child: (L,38,27); child: (M,38,27);
node: (I,39,25); child: (I,38,24); child: (C,38,20); child: (D,38,31);
node: (J,39,27); child: (J,38,26); child: (B,38,27); child: (D,38,31); child: (I,38,26); child: (K,38,26);
node: (K,39,27); child: (K,38,26); child: (B,38,27); child: (D,38,31); child: (E,38,22); child: (G,38,23); child: (J,38,26);
node: (M,39,28); child: (M,38,27); child: (I,38,26); child: (L,38,27);
node: (A,40,26); child: (A,39,25); child: (C,39,21); child: (E,39,23); child: (J,39,27); child: (M,39,28);
node: (C,40,22); child: (C,39,21); child: (G,39,24); child: (I,39,25); child: (J,39,27);
node: (D,40,33); child: (D,39,32); child: (E,39,23); child: (I,39,25); child: (K,39,27); child: (M,39,28);
node: (E,40,24); child: (E,39,23);
node: (I,40,28); child: (I,39,27); child: (C,39,21); child: (G,39,24); child: (H,39,24); child: (M,39,28);
node: (G,40,25); child: (G,39,24); child: (A,39,25); child: (B,39,28); child: (C,39,21); child: (D,39,32); child: (E,39,23); child: (J,39,27); child: (K,39,27);
node: (H,40,25); child: (H,39,24); child: (C,39,21); child: (I,39,25); child: (K,39,27);
node: (I,40,26); child: (I,39,25); child: (D,39,32); child: (G,39,24); child: (H,39,24); child: (J,39,27);
node: (J,40,28); child: (J,39,27); child: (B,39,28); child: (I,39,27); child: (I,39,25);
node: (L,40,28); child: (L,38,27); child: (A,39,25); child: (G,39,24);
node: (A,41,27); child: (A,40,26); child: (I,40,28); child: (I,40,26);
node: (C,41,23); child: (C,40,22); child: (G,40,25); child: (J,40,28);
node: (D,41,34); child: (D,40,33); child: (A,40,26); child: (H,40,25); child: (I,40,26);
node: (E,41,25); child: (E,40,24); child: (G,40,25); child: (I,40,26);
node: (G,41,26); child: (G,40,25); child: (I,40,26);
node: (I,41,27); child: (I,40,26); child: (A,40,26); child: (C,40,22); child: (I,40,28); child: (G,40,25);
node: (J,41,29); child: (J,40,28); child: (A,40,26); child: (H,40,25);
node: (K,41,28); child: (K,39,27); child: (D,40,33); child: (I,40,26);
node: (M,41,29); child: (M,39,28); child: (D,40,33); child: (G,40,25);
node: (B,42,29); child: (B,39,28); child: (A,41,27); child: (D,41,34); child: (G,41,26); child: (I,41,27); child: (K,41,28); child: (M,41,29);
node: (C,42,24); child: (C,41,23);
node: (E,42,26); child: (E,41,25); child: (D,41,34); child: (I,41,27); child: (K,41,28);
node: (I,42,29); child: (I,40,28); child: (C,41,23); child: (G,41,26); child: (I,41,27); child: (M,41,29);
node: (G,42,27); child: (G,41,26); child: (C,41,23); child: (D,41,34);
node: (H,42,26); child: (H,40,25); child: (A,41,27); child: (E,41,25);
node: (I,42,28); child: (I,41,27); child: (A,41,27); child: (E,41,25); child: (M,41,29);
node: (J,42,30); child: (J,41,29); child: (M,41,29);
node: (K,42,29); child: (K,41,28); child: (D,41,34); child: (G,41,26);
node: (M,42,30); child: (M,41,29); child: (D,41,34); child: (E,41,25); child: (G,41,26); child: (K,41,28);
node: (A,43,28); child: (A,41,27); child: (J,42,30);
node: (B,43,30); child: (B,42,29); child: (C,42,24); child: (G,42,27); child: (I,42,28); child: (J,42,30); child: (K,42,29); child: (M,42,30);
node: (D,43,35); child: (D,41,34); child: (J,42,30); child: (K,42,29); child: (M,42,30);
node: (E,43,27); child: (E,42,26); child: (C,42,24); child: (G,42,27); child: (J,42,30); child: (K,42,29);
node: (I,43,30); child: (I,42,29); child: (C,42,24); child: (G,42,27); child: (M,42,30);
node: (G,43,28); child: (G,42,27); child: (B,42,29);
node: (H,43,27); child: (H,42,26); child: (B,42,29); child: (G,42,27); child: (M,42,30);
node: (I,43,29); child: (I,42,28); child: (B,42,29); child: (C,42,24); child: (G,42,27); child: (H,42,26); child: (K,42,29); child: (M,42,30);
node: (A,44,29); child: (A,43,28); child: (B,43,30); child: (I,43,30); child: (G,43,28);
node: (D,44,36); child: (D,43,35); child: (I,43,30); child: (G,43,28); child: (I,43,29);
node: (E,44,28); child: (E,43,27); child: (H,43,27); child: (I,43,29);
node: (I,44,31); child: (I,43,30);
node: (G,44,29); child: (G,43,28); child: (A,43,28); child: (I,43,29);
node: (J,44,31); child: (J,42,30); child: (G,43,28);
node: (M,44,31); child: (M,42,30); child: (A,43,28); child: (B,43,30); child: (D,43,35); child: (I,43,29);
node: (A,45,30); child: (A,44,29); child: (M,44,31);
node: (B,45,31); child: (B,43,30); child: (D,44,36); child: (M,44,31);
node: (C,45,25); child: (C,42,24); child: (G,44,29);
node: (D,45,37); child: (D,44,36); child: (E,44,28);
node: (E,45,29); child: (E,44,28); child: (M,44,31);
node: (I,45,32); child: (I,44,31); child: (M,44,31);
node: (J,45,32); child: (J,44,31); child: (M,44,31);
node: (M,45,32); child: (M,44,31); child: (D,44,36); child: (E,44,28);
node: (A,46,31); child: (A,45,30); child: (E,45,29); child: (M,45,32);
node: (B,46,32); child: (B,45,31); child: (A,45,30); child: (D,45,37);
node: (C,46,26); child: (C,45,25); child: (A,45,30); child: (B,45,31); child: (J,45,32);
node: (D,46,38); child: (D,45,37); child: (M,45,32);
node: (I,46,33); child: (I,45,32); child: (C,45,25); child: (M,45,32);
node: (G,46,30); child: (G,44,29); child: (A,45,30); child: (B,45,31);
node: (H,46,28); child: (H,43,27);
node: (I,46,30); child: (I,43,29); child: (A,45,30); child: (D,45,37);
node: (K,46,30); child: (K,42,29); child: (A,45,30); child: (C,45,25); child: (D,45,37); child: (M,45,32);
node: (L,46,29); child: (L,40,28); child: (B,45,31); child: (C,45,25);
node: (M,46,33); child: (M,45,32); child: (A,45,30); child: (B,45,31); child: (I,45,32); child: (J,45,32);
node: (B,47,33); child: (B,46,32); child: (C,46,26);
node: (C,47,27); child: (C,46,26); child: (G,46,30); child: (K,46,30);
node: (E,47,30); child: (E,45,29); child: (A,46,31); child: (B,46,32); child: (D,46,38); child: (I,46,33); child: (H,46,28); child: (L,46,29); child: (M,46,33);
node: (G,47,31); child: (G,46,30); child: (D,46,38); child: (M,46,33);
node: (H,47,29); child: (H,46,28); child: (G,46,30); child: (I,46,30); child: (K,46,30);
node: (I,47,31); child: (I,46,30); child: (A,46,31); child: (H,46,28);
node: (L,47,30); child: (L,46,29); child: (K,46,30); child: (M,46,33);
node: (M,47,34); child: (M,46,33); child: (B,46,32); child: (C,46,26); child: (D,46,38); child: (I,46,33); child: (K,46,30);
node: (E,48,31); child: (E,47,30); child: (C,47,27);
node: (I,48,34); child: (I,46,33); child: (E,47,30); child: (G,47,31);
node: (G,48,32); child: (G,47,31); child: (E,47,30); child: (M,47,34);
node: (H,48,30); child: (H,47,29); child: (E,47,30); child: (M,47,34);
node: (K,48,31); child: (K,46,30); child: (C,47,27); child: (E,47,30); child: (G,47,31); child: (H,47,29);
node: (M,48,35); child: (M,47,34); child: (G,47,31); child: (I,47,31); child: (L,47,30);
node: (C,49,28); child: (C,47,27); child: (I,48,34); child: (G,48,32); child: (K,48,31);
node: (D,49,39); child: (D,46,38); child: (H,48,30);
node: (G,49,33); child: (G,48,32);
node: (I,49,32); child: (I,47,31); child: (I,48,34);
node: (J,49,33); child: (J,45,32); child: (I,48,34); child: (G,48,32); child: (H,48,30);
node: (K,49,32); child: (K,48,31); child: (H,48,30); child: (M,48,35);
node: (M,49,36); child: (M,48,35); child: (E,48,31); child: (H,48,30); child: (K,48,31);
