node: (A,1,1);
node: (B,1,1);
node: (D,1,1);
node: (A,2,2); child: (A,1,1); child: (D,1,1);
node: (B,2,2); child: (B,1,1); child: (D,1,1);
node: (B,3,3); child: (B,2,2);
node: (B,4,4); child: (B,3,3);
node: (C,4,1);
node: (D,4,2); child: (D,1,1);
node: (A,5,3); child: (A,2,2);
node: (B,5,5); child: (B,4,4); child: (D,4,2);
node: (D,5,3); child: (D,4,2); child: (B,4,4);
node: (B,6,6); child: (B,5,5); child: (A,5,3);
node: (A,7,4); child: (A,5,3); child: (B,6,6);
node: (B,7,7); child: (B,6,6);
node: (C,7,2); child: (C,4,1); child: (B,6,6);
node: (A,8,5); child: (A,7,4); child: (B,7,7);
node: (C,8,3); child: (C,7,2);
node: (A,9,6); child: (A,8,5);
node: (C,9,4); child: (C,8,3);
node: (D,9,4); child: (D,5,3);
node: (A,10,7); child: (A,9,6); child: (D,9,4);
node: (B,10,8); child: (B,7,7);
node: (A,12,8); child: (A,10,7);
node: (B,12,9); child: (B,10,8);
node: (C,12,5); child: (C,9,4);
node: (D,12,5); child: (D,9,4);
node: (A,13,9); child: (A,12,8); child: (B,12,9);
node: (C,13,6); child: (C,12,5); child: (B,12,9); child: (D,12,5);
node: (D,13,6); child: (D,12,5); child: (B,12,9); child: (C,12,5);
node: (A,14,10); child: (A,13,9);
node: (B,14,10); child: (B,12,9); child: (D,13,6);
node: (C,14,7); child: (C,13,6);
node: (D,14,7); child: (D,13,6); child: (A,13,9);
node: (B,15,11); child: (B,14,10); child: (A,14,10);
node: (C,15,8); child: (C,14,7); child: (A,14,10);
node: (D,15,8); child: (D,14,7); child: (A,14,10);
node: (B,16,12); child: (B,15,11); child: (D,15,8);
node: (C,16,9); child: (C,15,8); child: (B,15,11); child: (D,15,8);
node: (D,16,9); child: (D,15,8);
node: (D,17,10); child: (D,16,9); child: (B,16,12);
node: (A,18,11); child: (A,14,10);
node: (B,18,13); child: (B,16,12); child: (D,17,10);
node: (C,18,10); child: (C,16,9);
node: (B,19,14); child: (B,18,13); child: (C,18,10);
node: (C,19,11); child: (C,18,10); child: (B,18,13);
node: (D,19,11); child: (D,17,10); child: (B,18,13);
node: (A,20,12); child: (A,18,11); child: (D,19,11);
node: (B,20,15); child: (B,19,14); child: (C,19,11);
node: (C,20,12); child: (C,19,11); child: (B,19,14); child: (D,19,11);
node: (D,20,12); child: (D,19,11);
node: (A,21,13); child: (A,20,12); child: (B,20,15); child: (D,20,12);
node: (B,21,16); child: (B,20,15); child: (A,20,12); child: (D,20,12);
node: (C,21,13); child: (C,20,12); child: (A,20,12);
node: (D,21,13); child: (D,20,12); child: (B,20,15);
node: (A,22,14); child: (A,21,13); child: (B,21,16);
node: (B,23,17); child: (B,21,16);
node: (C,23,14); child: (C,21,13);
node: (A,24,15); child: (A,22,14); child: (B,23,17); child: (C,23,14);
node: (B,24,18); child: (B,23,17);
node: (C,24,15); child: (C,23,14);
node: (D,24,14); child: (D,21,13); child: (C,23,14);
node: (A,25,16); child: (A,24,15); child: (B,24,18); child: (C,24,15);
node: (C,25,16); child: (C,24,15);
node: (D,25,15); child: (D,24,14); child: (A,24,15); child: (C,24,15);
node: (A,26,17); child: (A,25,16);
node: (B,26,19); child: (B,24,18); child: (D,25,15);
node: (C,26,17); child: (C,25,16); child: (A,25,16);
node: (D,27,16); child: (D,25,15); child: (A,26,17);
node: (A,28,18); child: (A,26,17);
node: (B,28,20); child: (B,26,19); child: (D,27,16);
node: (C,28,18); child: (C,26,17); child: (D,27,16);
node: (D,28,17); child: (D,27,16);
node: (B,29,21); child: (B,28,20);
node: (D,29,18); child: (D,28,17); child: (A,28,18); child: (C,28,18);
node: (A,30,19); child: (A,28,18); child: (B,29,21); child: (D,29,18);
node: (C,30,19); child: (C,28,18); child: (B,29,21); child: (D,29,18);
node: (D,30,19); child: (D,29,18);
node: (B,31,22); child: (B,29,21);
node: (B,32,23); child: (B,31,22);
node: (D,32,20); child: (D,30,19);
node: (B,33,24); child: (B,32,23);
node: (C,34,20); child: (C,30,19);
node: (D,34,21); child: (D,32,20);
node: (A,35,20); child: (A,30,19); child: (C,34,20);
node: (C,35,21); child: (C,34,20);
node: (D,35,22); child: (D,34,21); child: (C,34,20);
node: (B,36,25); child: (B,33,24); child: (A,35,20);
node: (C,36,22); child: (C,35,21); child: (A,35,20); child: (D,35,22);
node: (B,37,26); child: (B,36,25);
node: (C,37,23); child: (C,36,22);
node: (D,37,23); child: (D,35,22);
node: (A,38,21); child: (A,35,20); child: (D,37,23);
node: (C,38,24); child: (C,37,23);
node: (D,38,24); child: (D,37,23); child: (B,37,26);
node: (A,39,22); child: (A,38,21); child: (C,38,24);
node: (B,39,27); child: (B,37,26); child: (C,38,24);
node: (C,39,25); child: (C,38,24); child: (A,38,21); child: (D,38,24);
node: (D,39,25); child: (D,38,24);
node: (A,40,23); child: (A,39,22); child: (D,39,25);
node: (B,40,28); child: (B,39,27); child: (A,39,22); child: (D,39,25);
node: (C,40,26); child: (C,39,25); child: (D,39,25);
node: (D,40,26); child: (D,39,25); child: (C,39,25);
