node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (A,1,1); child: (A,0,0); child: (C,0,0);
node: (C,1,1); child: (C,0,0); child: (A,0,0); child: (B,0,0);
node: (A,2,2); child: (A,1,1);
node: (B,2,1); child: (B,0,0); child: (C,1,1);
node: (C,2,2); child: (C,1,1);
node: (B,3,2); child: (B,2,1);
node: (C,3,3); child: (C,2,2);
node: (A,4,3); child: (A,2,2); child: (B,3,2);
node: (B,4,3); child: (B,3,2); child: (C,3,3);
node: (C,4,4); child: (C,3,3); child: (B,3,2);
node: (A,5,4); child: (A,4,3); child: (C,4,4);
node: (B,5,4); child: (B,4,3);
node: (C,5,5); child: (C,4,4); child: (B,4,3);
node: (A,6,5); child: (A,5,4);
node: (B,6,5); child: (B,5,4);
node: (C,6,6); child: (C,5,5);
node: (A,7,6); child: (A,6,5);
node: (B,7,6); child: (B,6,5);
node: (C,7,7); child: (C,6,6); child: (A,6,5);
node: (B,8,7); child: (B,7,6); child: (C,7,7);
node: (A,9,7); child: (A,7,6); child: (B,8,7);
node: (B,9,8); child: (B,8,7);
node: (C,9,8); child: (C,7,7);
node: (A,10,8); child: (A,9,7); child: (C,9,8);
node: (B,10,9); child: (B,9,8);
node: (C,10,9); child: (C,9,8); child: (A,9,7); child: (B,9,8);
node: (A,11,9); child: (A,10,8);
node: (B,11,10); child: (B,10,9); child: (C,10,9);
node: (C,11,10); child: (C,10,9);
node: (B,12,11); child: (B,11,10);
node: (A,13,10); child: (A,11,9);
node: (C,13,11); child: (C,11,10); child: (B,12,11);
node: (A,14,11); child: (A,13,10);
node: (B,14,12); child: (B,12,11); child: (A,13,10);
node: (C,14,12); child: (C,13,11);
node: (A,15,12); child: (A,14,11);
node: (B,15,13); child: (B,14,12);
node: (C,15,13); child: (C,14,12); child: (A,14,11);
node: (B,16,14); child: (B,15,13); child: (A,15,12); child: (C,15,13);
node: (C,16,14); child: (C,15,13); child: (A,15,12); child: (B,15,13);
node: (A,17,13); child: (A,15,12); child: (B,16,14);
node: (C,17,15); child: (C,16,14); child: (B,16,14);
node: (A,18,14); child: (A,17,13); child: (C,17,15);
node: (C,18,16); child: (C,17,15);
node: (A,19,15); child: (A,18,14);
node: (B,19,15); child: (B,16,14);
node: (C,19,17); child: (C,18,16);
node: (A,20,16); child: (A,19,15);
node: (A,21,17); child: (A,20,16);
node: (B,21,16); child: (B,19,15); child: (A,20,16);
node: (C,21,18); child: (C,19,17); child: (A,20,16);
