node: (A,1,0);
node: (B,1,0);
node: (C,1,0);
node: (D,1,0);
node: (B,2,1); child: (B,1,0);
node: (C,2,1); child: (C,1,0); child: (D,1,0);
node: (E,2,0); child: (A,1,0); child: (D,1,0);
node: (A,3,1); child: (A,1,0); child: (C,2,1);
node: (B,3,2); child: (B,2,1); child: (E,2,0);
node: (C,3,2); child: (C,2,1); child: (E,2,0);
node: (D,3,1); child: (D,1,0); child: (C,2,1); child: (E,2,0);
node: (B,4,3); child: (B,3,2);
node: (C,4,3); child: (C,3,2); child: (A,3,1); child: (B,3,2);
node: (A,5,2); child: (A,3,1);
node: (C,5,4); child: (C,4,3);
node: (B,6,4); child: (B,4,3); child: (A,5,2); child: (C,5,4);
node: (C,6,5); child: (C,5,4); child: (A,5,2);
node: (E,6,1); child: (E,2,0);
node: (A,7,3); child: (A,5,2); child: (B,6,4); child: (E,6,1);
node: (B,7,5); child: (B,6,4); child: (C,6,5);
node: (D,7,2); child: (D,3,1); child: (C,6,5);
node: (B,8,6); child: (B,7,5); child: (A,7,3);
node: (C,8,6); child: (C,6,5);
node: (D,8,3); child: (D,7,2); child: (A,7,3);
node: (B,9,7); child: (B,8,6); child: (D,8,3);
node: (E,9,2); child: (E,6,1); child: (D,8,3);
node: (C,10,7); child: (C,8,6);
node: (D,10,4); child: (D,8,3); child: (E,9,2);
