node: (B,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (A,1,0); child: (D,0,0); child: (E,0,0); child: (F,0,0);
node: (B,1,1); child: (B,0,0);
node: (D,1,1); child: (D,0,0);
node: (F,1,1); child: (F,0,0);
node: (A,2,1); child: (A,1,0); child: (B,1,1); child: (F,1,1);
node: (B,2,2); child: (B,1,1); child: (D,1,1);
node: (D,2,2); child: (D,1,1); child: (A,1,0); child: (F,1,1);
node: (E,2,1); child: (E,0,0);
node: (A,3,2); child: (A,2,1);
node: (B,3,3); child: (B,2,2);
node: (E,3,2); child: (E,2,1); child: (D,2,2);
node: (A,4,3); child: (A,3,2); child: (E,3,2);
node: (B,4,4); child: (B,3,3); child: (E,3,2);
node: (C,4,0); child: (E,3,2);
node: (D,4,3); child: (D,2,2); child: (E,3,2);
node: (E,4,3); child: (E,3,2); child: (A,3,2);
node: (F,4,2); child: (F,1,1); child: (E,3,2);
node: (A,5,4); child: (A,4,3);
node: (B,5,5); child: (B,4,4); child: (D,4,3); child: (E,4,3); child: (F,4,2);
node: (C,5,1); child: (C,4,0); child: (B,4,4);
node: (D,5,4); child: (D,4,3);
node: (E,5,4); child: (E,4,3);
node: (F,5,3); child: (F,4,2); child: (B,4,4); child: (E,4,3);
node: (B,6,6); child: (B,5,5); child: (A,5,4); child: (C,5,1);
node: (C,6,2); child: (C,5,1); child: (D,5,4);
node: (D,6,5); child: (D,5,4); child: (A,5,4); child: (C,5,1);
node: (F,6,4); child: (F,5,3); child: (C,5,1);
node: (A,7,5); child: (A,5,4); child: (C,6,2);
node: (B,7,7); child: (B,6,6); child: (D,6,5);
node: (D,7,6); child: (D,6,5);
node: (E,7,5); child: (E,5,4);
node: (F,7,5); child: (F,6,4); child: (C,6,2);
node: (C,8,3); child: (C,6,2); child: (B,7,7);
node: (D,8,7); child: (D,7,6); child: (F,7,5);
node: (A,9,6); child: (A,7,5); child: (D,8,7);
node: (C,9,4); child: (C,8,3);
node: (D,9,8); child: (D,8,7);
node: (E,9,6); child: (E,7,5); child: (D,8,7);
node: (A,10,7); child: (A,9,6);
node: (B,10,8); child: (B,7,7);
node: (C,10,5); child: (C,9,4); child: (E,9,6);
node: (E,10,7); child: (E,9,6);
node: (F,10,6); child: (F,7,5); child: (D,9,8); child: (E,9,6);
node: (A,11,8); child: (A,10,7); child: (B,10,8);
node: (B,11,9); child: (B,10,8); child: (E,10,7);
node: (F,11,7); child: (F,10,6);
node: (A,12,9); child: (A,11,8);
node: (D,12,9); child: (D,9,8); child: (A,11,8);
node: (E,12,8); child: (E,10,7);
node: (F,12,8); child: (F,11,7);
node: (A,13,10); child: (A,12,9); child: (D,12,9);
node: (B,13,10); child: (B,11,9); child: (F,12,8);
node: (C,13,6); child: (C,10,5);
node: (E,13,9); child: (E,12,8); child: (D,12,9); child: (F,12,8);
node: (F,13,9); child: (F,12,8); child: (D,12,9); child: (E,12,8);
node: (B,14,11); child: (B,13,10);
node: (C,14,7); child: (C,13,6);
node: (D,14,10); child: (D,12,9); child: (C,13,6); child: (F,13,9);
node: (E,14,10); child: (E,13,9);
node: (F,14,10); child: (F,13,9); child: (E,13,9);
node: (D,15,11); child: (D,14,10); child: (F,14,10);
node: (F,15,11); child: (F,14,10); child: (D,14,10); child: (E,14,10);
node: (A,16,11); child: (A,13,10); child: (D,15,11);
node: (C,16,8); child: (C,14,7);
node: (D,16,12); child: (D,15,11); child: (F,15,11);
node: (E,16,11); child: (E,14,10); child: (F,15,11);
node: (A,17,12); child: (A,16,11); child: (D,16,12); child: (E,16,11);
node: (B,17,12); child: (B,14,11); child: (A,16,11); child: (C,16,8); child: (E,16,11);
node: (C,17,9); child: (C,16,8); child: (A,16,11);
node: (E,17,12); child: (E,16,11); child: (A,16,11); child: (D,16,12);
node: (F,17,12); child: (F,15,11); child: (C,16,8);
node: (A,18,13); child: (A,17,12); child: (B,17,12);
node: (B,18,13); child: (B,17,12);
node: (F,18,13); child: (F,17,12); child: (A,17,12); child: (C,17,9);
node: (B,19,14); child: (B,18,13);
node: (D,19,13); child: (D,16,12);
node: (E,19,13); child: (E,17,12); child: (B,18,13); child: (F,18,13);
node: (F,19,14); child: (F,18,13); child: (B,18,13);
node: (B,20,15); child: (B,19,14);
node: (C,20,10); child: (C,17,9); child: (B,19,14); child: (D,19,13);
node: (E,20,14); child: (E,19,13); child: (D,19,13);
node: (F,20,15); child: (F,19,14); child: (B,19,14); child: (D,19,13);
node: (D,21,14); child: (D,19,13); child: (C,20,10); child: (E,20,14);
node: (E,21,15); child: (E,20,14); child: (C,20,10); child: (F,20,15);
node: (B,22,16); child: (B,20,15); child: (D,21,14);
node: (C,22,11); child: (C,20,10); child: (E,21,15);
node: (D,22,15); child: (D,21,14);
node: (E,22,16); child: (E,21,15);
node: (F,22,16); child: (F,20,15); child: (D,21,14);
node: (B,23,17); child: (B,22,16); child: (E,22,16);
node: (C,23,12); child: (C,22,11); child: (E,22,16);
node: (D,23,16); child: (D,22,15); child: (B,22,16); child: (C,22,11); child: (F,22,16);
node: (E,23,17); child: (E,22,16);
node: (F,23,17); child: (F,22,16); child: (C,22,11); child: (D,22,15);
node: (B,24,18); child: (B,23,17); child: (C,23,12); child: (F,23,17);
node: (D,24,17); child: (D,23,16);
node: (F,24,18); child: (F,23,17); child: (E,23,17);
node: (B,25,19); child: (B,24,18); child: (D,24,17); child: (F,24,18);
node: (C,25,13); child: (C,23,12);
node: (F,25,19); child: (F,24,18);
node: (A,26,14); child: (A,18,13);
node: (E,26,18); child: (E,23,17); child: (C,25,13);
node: (F,26,20); child: (F,25,19);
node: (B,27,20); child: (B,25,19); child: (F,26,20);
node: (D,27,18); child: (D,24,17);
node: (E,27,19); child: (E,26,18);
node: (F,27,21); child: (F,26,20);
node: (B,28,21); child: (B,27,20);
node: (C,28,14); child: (C,25,13); child: (D,27,18);
node: (F,28,22); child: (F,27,21); child: (B,27,20); child: (E,27,19);
node: (A,29,15); child: (A,26,14);
node: (B,29,22); child: (B,28,21); child: (C,28,14); child: (F,28,22);
node: (D,29,19); child: (D,27,18); child: (B,28,21); child: (F,28,22);
node: (E,29,20); child: (E,27,19);
node: (F,29,23); child: (F,28,22); child: (B,28,21);
node: (D,30,20); child: (D,29,19);
node: (E,30,21); child: (E,29,20); child: (F,29,23);
node: (F,30,24); child: (F,29,23); child: (A,29,15);
node: (A,31,16); child: (A,29,15); child: (F,30,24);
node: (B,31,23); child: (B,29,22); child: (E,30,21); child: (F,30,24);
node: (C,31,15); child: (C,28,14);
node: (D,31,21); child: (D,30,20); child: (F,30,24);
node: (E,31,22); child: (E,30,21);
node: (F,31,25); child: (F,30,24);
node: (A,32,17); child: (A,31,16); child: (C,31,15); child: (E,31,22);
node: (C,32,16); child: (C,31,15); child: (D,31,21); child: (E,31,22);
node: (D,32,22); child: (D,31,21);
node: (E,32,23); child: (E,31,22); child: (A,31,16); child: (C,31,15); child: (D,31,21);
node: (F,32,26); child: (F,31,25); child: (D,31,21);
node: (A,33,18); child: (A,32,17); child: (D,32,22); child: (E,32,23);
node: (B,33,24); child: (B,31,23); child: (D,32,22); child: (F,32,26);
node: (D,33,23); child: (D,32,22); child: (C,32,16);
node: (C,34,17); child: (C,32,16);
node: (D,34,24); child: (D,33,23); child: (B,33,24);
node: (B,35,25); child: (B,33,24);
node: (D,35,25); child: (D,34,24);
node: (F,35,27); child: (F,32,26); child: (D,34,24);
node: (C,36,18); child: (C,34,17); child: (B,35,25);
node: (D,36,26); child: (D,35,25);
node: (F,36,28); child: (F,35,27); child: (D,35,25);
node: (A,37,19); child: (A,33,18); child: (D,36,26);
node: (D,37,27); child: (D,36,26);
node: (E,37,24); child: (E,32,23); child: (D,36,26); child: (F,36,28);
node: (F,37,29); child: (F,36,28);
node: (C,38,19); child: (C,36,18); child: (D,37,27); child: (F,37,29);
node: (D,38,28); child: (D,37,27);
node: (E,38,25); child: (E,37,24);
node: (F,38,30); child: (F,37,29); child: (A,37,19);
node: (B,39,26); child: (B,35,25); child: (E,38,25);
node: (C,39,20); child: (C,38,19); child: (F,38,30);
node: (D,39,29); child: (D,38,28); child: (C,38,19); child: (E,38,25); child: (F,38,30);
node: (C,40,21); child: (C,39,20);
node: (D,40,30); child: (D,39,29);
node: (E,40,26); child: (E,38,25);
node: (F,40,31); child: (F,38,30);
node: (B,41,27); child: (B,39,26); child: (D,40,30); child: (F,40,31);
node: (C,41,22); child: (C,40,21);
node: (D,41,31); child: (D,40,30);
node: (E,41,27); child: (E,40,26); child: (D,40,30); child: (F,40,31);
node: (F,41,32); child: (F,40,31); child: (C,40,21); child: (D,40,30); child: (E,40,26);
node: (B,42,28); child: (B,41,27); child: (D,41,31);
node: (C,42,23); child: (C,41,22); child: (B,41,27); child: (D,41,31); child: (F,41,32);
node: (E,42,28); child: (E,41,27); child: (F,41,32);
node: (F,43,33); child: (F,41,32); child: (B,42,28); child: (E,42,28);
node: (A,44,20); child: (A,37,19);
node: (B,44,29); child: (B,42,28);
node: (D,44,32); child: (D,41,31);
node: (E,44,29); child: (E,42,28);
node: (F,44,34); child: (F,43,33);
node: (C,45,24); child: (C,42,23); child: (A,44,20);
node: (D,45,33); child: (D,44,32); child: (E,44,29);
node: (E,45,30); child: (E,44,29); child: (D,44,32);
node: (F,45,35); child: (F,44,34);
