node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (D,1,1); child: (D,0,0);
node: (B,1,1); child: (B,0,0);
node: (C,1,1); child: (C,0,0);
node: (D,1,1); child: (D,0,0);
node: (D,2,2); child: (D,1,1); child: (C,1,1); child: (D,1,1);
node: (C,2,2); child: (C,1,1);
node: (D,3,3); child: (D,2,2); child: (C,2,2);
node: (B,3,2); child: (B,1,1); child: (D,2,2);
node: (C,3,3); child: (C,2,2); child: (D,2,2);
node: (D,3,2); child: (D,1,1);
node: (B,4,3); child: (B,3,2);
node: (D,4,3); child: (D,3,2); child: (B,3,2);
node: (D,5,4); child: (D,3,3); child: (B,4,3);
node: (B,5,4); child: (B,4,3); child: (D,4,3);
node: (C,5,4); child: (C,3,3); child: (D,4,3);
node: (D,5,4); child: (D,4,3);
node: (D,6,5); child: (D,5,4); child: (B,5,4); child: (C,5,4); child: (D,5,4);
node: (D,6,5); child: (D,5,4); child: (C,5,4);
