node: (C,1,1);
node: (D,1,1);
node: (F,1,1);
node: (B,2,1); child: (C,1,1);
node: (C,2,2); child: (C,1,1); child: (F,1,1);
node: (D,2,2); child: (D,1,1); child: (C,1,1); child: (F,1,1);
node: (E,2,1); child: (C,1,1);
node: (F,2,2); child: (F,1,1); child: (D,1,1);
node: (C,3,3); child: (C,2,2); child: (F,2,2);
node: (D,3,3); child: (D,2,2); child: (B,2,1); child: (E,2,1);
node: (F,3,3); child: (F,2,2);
node: (A,4,1);
node: (B,4,2); child: (B,2,1); child: (D,3,3);
node: (E,4,2); child: (E,2,1);
node: (F,4,4); child: (F,3,3); child: (D,3,3);
node: (B,5,3); child: (B,4,2); child: (F,4,4);
node: (D,5,4); child: (D,3,3); child: (A,4,1);
node: (E,5,3); child: (E,4,2);
node: (F,5,5); child: (F,4,4); child: (E,4,2);
node: (A,6,2); child: (A,4,1); child: (B,5,3);
node: (C,6,4); child: (C,3,3); child: (F,5,5);
node: (D,6,5); child: (D,5,4); child: (F,5,5);
node: (A,7,3); child: (A,6,2);
node: (B,7,4); child: (B,5,3); child: (D,6,5);
node: (C,7,5); child: (C,6,4);
node: (D,7,6); child: (D,6,5); child: (A,6,2);
node: (E,7,4); child: (E,5,3);
node: (F,7,6); child: (F,5,5);
node: (A,8,4); child: (A,7,3); child: (C,7,5); child: (F,7,6);
node: (C,8,6); child: (C,7,5); child: (E,7,4);
node: (E,8,5); child: (E,7,4); child: (C,7,5);
node: (F,8,7); child: (F,7,6); child: (B,7,4); child: (D,7,6);
node: (B,9,5); child: (B,7,4); child: (A,8,4); child: (C,8,6);
node: (C,9,7); child: (C,8,6); child: (E,8,5);
node: (E,9,6); child: (E,8,5); child: (A,8,4); child: (F,8,7);
node: (A,10,5); child: (A,8,4); child: (B,9,5);
node: (B,10,6); child: (B,9,5); child: (E,9,6);
node: (C,10,8); child: (C,9,7);
node: (E,10,7); child: (E,9,6);
node: (F,10,8); child: (F,8,7);
node: (C,11,9); child: (C,10,8); child: (B,10,6); child: (E,10,7);
node: (D,11,7); child: (D,7,6); child: (A,10,5); child: (B,10,6); child: (E,10,7);
node: (F,11,9); child: (F,10,8);
node: (A,12,6); child: (A,10,5); child: (C,11,9); child: (D,11,7);
node: (B,12,7); child: (B,10,6); child: (F,11,9);
node: (C,12,10); child: (C,11,9); child: (F,11,9);
node: (E,12,8); child: (E,10,7);
node: (F,12,10); child: (F,11,9);
