node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (D,1,1); child: (D,0,0);
node: (E,1,1); child: (E,0,0); child: (C,0,0); child: (F,0,0);
node: (H,1,0); child: (B,0,0); child: (D,0,0); child: (F,0,0);
node: (B,2,1); child: (B,0,0);
node: (C,2,1); child: (C,0,0); child: (D,1,1); child: (H,1,0);
node: (D,2,1); child: (D,0,0); child: (D,1,1); child: (H,1,0);
node: (E,2,2); child: (E,1,1); child: (D,1,1);
node: (G,2,0);
node: (D,3,2); child: (D,1,1); child: (B,2,1); child: (E,2,2); child: (G,2,0);
node: (B,3,2); child: (B,2,1);
node: (C,3,2); child: (C,2,1); child: (B,2,1);
node: (D,3,2); child: (D,2,1); child: (B,2,1);
node: (E,3,3); child: (E,2,2); child: (C,2,1); child: (D,2,1);
node: (F,3,1); child: (F,0,0); child: (B,2,1); child: (C,2,1); child: (E,2,2);
node: (G,3,1); child: (G,2,0);
node: (H,3,1); child: (H,1,0); child: (G,2,0);
node: (D,4,3); child: (D,3,2); child: (H,3,1);
node: (B,4,3); child: (B,3,2); child: (D,3,2); child: (E,3,3); child: (F,3,1);
node: (C,4,3); child: (C,3,2); child: (D,3,2); child: (E,3,3); child: (G,3,1);
node: (D,4,3); child: (D,3,2); child: (E,3,3); child: (F,3,1); child: (G,3,1);
node: (E,4,4); child: (E,3,3); child: (G,3,1);
node: (H,4,2); child: (H,3,1); child: (B,3,2);
node: (B,5,4); child: (B,4,3); child: (D,4,3); child: (H,4,2);
node: (D,5,4); child: (D,4,3);
node: (E,5,5); child: (E,4,4); child: (C,4,3); child: (D,4,3);
node: (F,5,2); child: (F,3,1); child: (D,4,3); child: (E,4,4);
node: (G,5,2); child: (G,3,1); child: (D,4,3);
node: (H,5,3); child: (H,4,2); child: (B,4,3); child: (E,4,4);
node: (D,6,4); child: (D,4,3); child: (D,5,4); child: (G,5,2);
node: (B,6,5); child: (B,5,4); child: (D,5,4); child: (E,5,5); child: (H,5,3);
node: (D,6,5); child: (D,5,4); child: (H,5,3);
node: (F,6,3); child: (F,5,2);
node: (D,7,5); child: (D,6,4); child: (B,6,5); child: (F,6,3);
node: (B,7,6); child: (B,6,5);
node: (D,7,6); child: (D,6,5); child: (D,6,4); child: (B,6,5); child: (F,6,3);
node: (E,7,6); child: (E,5,5); child: (B,6,5);
node: (F,7,4); child: (F,6,3); child: (D,6,4); child: (D,6,5);
node: (H,7,4); child: (H,5,3); child: (D,6,4);
node: (B,8,7); child: (B,7,6); child: (D,7,5); child: (D,7,6);
node: (C,8,4); child: (C,4,3); child: (H,7,4);
node: (E,8,7); child: (E,7,6);
node: (F,8,5); child: (F,7,4); child: (D,7,5); child: (H,7,4);
node: (G,8,3); child: (G,5,2); child: (D,7,5); child: (D,7,6); child: (H,7,4);
node: (H,8,5); child: (H,7,4); child: (D,7,5); child: (B,7,6);
node: (D,9,6); child: (D,7,5);
node: (B,9,8); child: (B,8,7); child: (F,8,5);
node: (C,9,5); child: (C,8,4); child: (E,8,7);
node: (E,9,8); child: (E,8,7); child: (F,8,5); child: (H,8,5);
node: (G,9,4); child: (G,8,3);
node: (H,9,6); child: (H,8,5); child: (F,8,5);
node: (D,10,7); child: (D,9,6); child: (H,9,6);
node: (B,10,9); child: (B,9,8);
node: (C,10,6); child: (C,9,5); child: (B,9,8); child: (H,9,6);
node: (D,10,7); child: (D,7,6); child: (C,9,5);
node: (E,10,9); child: (E,9,8);
node: (F,10,6); child: (F,8,5); child: (H,9,6);
node: (H,10,7); child: (H,9,6); child: (B,9,8); child: (C,9,5); child: (G,9,4);
node: (D,11,8); child: (D,10,7); child: (B,10,9); child: (C,10,6); child: (F,10,6);
node: (C,11,7); child: (C,10,6); child: (B,10,9); child: (D,10,7); child: (H,10,7);
node: (D,11,8); child: (D,10,7); child: (D,10,7); child: (E,10,9);
node: (E,11,10); child: (E,10,9);
node: (F,11,7); child: (F,10,6); child: (E,10,9);
node: (D,12,9); child: (D,11,8); child: (F,11,7);
node: (B,12,10); child: (B,10,9); child: (D,11,8); child: (F,11,7);
node: (C,12,8); child: (C,11,7); child: (D,11,8);
node: (E,12,11); child: (E,11,10); child: (C,11,7); child: (D,11,8); child: (F,11,7);
node: (H,12,8); child: (H,10,7); child: (D,11,8); child: (D,11,8);
node: (B,13,11); child: (B,12,10); child: (C,12,8);
node: (C,13,9); child: (C,12,8); child: (H,12,8);
node: (D,13,9); child: (D,11,8); child: (D,12,9); child: (E,12,11);
node: (E,13,12); child: (E,12,11);
node: (F,13,8); child: (F,11,7); child: (E,12,11); child: (H,12,8);
node: (H,13,9); child: (H,12,8);
node: (B,14,12); child: (B,13,11);
node: (C,14,10); child: (C,13,9); child: (B,13,11); child: (D,13,9); child: (F,13,8);
node: (D,14,10); child: (D,13,9); child: (B,13,11); child: (H,13,9);
node: (H,14,10); child: (H,13,9); child: (B,13,11); child: (E,13,12);
node: (D,15,10); child: (D,12,9); child: (D,14,10);
node: (D,15,11); child: (D,14,10); child: (C,14,10);
node: (E,15,13); child: (E,13,12); child: (C,14,10);
node: (F,15,9); child: (F,13,8); child: (B,14,12);
node: (G,15,5); child: (G,9,4); child: (C,14,10); child: (H,14,10);
node: (H,15,11); child: (H,14,10); child: (D,14,10);
node: (B,16,13); child: (B,14,12); child: (E,15,13); child: (F,15,9);
node: (D,16,12); child: (D,15,11); child: (G,15,5);
node: (E,16,14); child: (E,15,13); child: (D,15,10); child: (D,15,11); child: (H,15,11);
node: (F,16,10); child: (F,15,9); child: (E,15,13); child: (H,15,11);
node: (G,16,6); child: (G,15,5); child: (D,15,11);
node: (H,16,12); child: (H,15,11);
node: (D,17,11); child: (D,15,10); child: (B,16,13); child: (D,16,12);
node: (B,17,14); child: (B,16,13); child: (F,16,10);
node: (C,17,11); child: (C,14,10); child: (E,16,14);
node: (E,17,15); child: (E,16,14);
node: (H,17,13); child: (H,16,12);
node: (B,18,15); child: (B,17,14); child: (D,17,11);
node: (C,18,12); child: (C,17,11); child: (H,17,13);
node: (D,18,13); child: (D,16,12); child: (H,17,13);
node: (E,18,16); child: (E,17,15); child: (B,17,14); child: (H,17,13);
node: (F,18,11); child: (F,16,10); child: (E,17,15);
node: (D,19,12); child: (D,17,11);
node: (E,19,17); child: (E,18,16); child: (D,18,13);
node: (F,19,12); child: (F,18,11); child: (E,18,16);
node: (H,19,14); child: (H,17,13); child: (C,18,12); child: (F,18,11);
node: (D,20,13); child: (D,19,12);
node: (B,20,16); child: (B,18,15);
node: (D,20,14); child: (D,18,13); child: (H,19,14);
node: (F,20,13); child: (F,19,12);
node: (G,20,7); child: (G,16,6); child: (E,19,17);
node: (H,20,15); child: (H,19,14); child: (F,19,12);
node: (D,21,14); child: (D,20,13); child: (B,20,16); child: (D,20,14);
node: (B,21,17); child: (B,20,16); child: (G,20,7);
node: (C,21,13); child: (C,18,12); child: (D,20,14); child: (F,20,13);
node: (D,21,15); child: (D,20,14); child: (D,20,13); child: (B,20,16); child: (F,20,13); child: (H,20,15);
node: (E,21,18); child: (E,19,17); child: (D,20,13); child: (H,20,15);
node: (D,22,15); child: (D,21,14); child: (B,21,17); child: (D,21,15);
node: (E,22,19); child: (E,21,18); child: (D,21,14);
node: (F,22,14); child: (F,20,13); child: (D,21,14); child: (D,21,15);
node: (H,22,16); child: (H,20,15); child: (C,21,13);
node: (D,23,16); child: (D,22,15);
node: (B,23,18); child: (B,21,17); child: (D,22,15);
node: (C,23,14); child: (C,21,13);
node: (E,23,20); child: (E,22,19); child: (D,22,15);
node: (F,23,15); child: (F,22,14); child: (H,22,16);
node: (B,24,19); child: (B,23,18);
node: (C,24,15); child: (C,23,14); child: (B,23,18); child: (F,23,15);
node: (D,24,16); child: (D,21,15); child: (E,23,20);
node: (F,24,16); child: (F,23,15); child: (D,23,16); child: (B,23,18); child: (E,23,20);
node: (H,24,17); child: (H,22,16); child: (D,23,16); child: (F,23,15);
node: (D,25,17); child: (D,23,16);
node: (B,25,20); child: (B,24,19); child: (F,24,16);
node: (D,25,17); child: (D,24,16); child: (C,24,15);
node: (E,25,21); child: (E,23,20); child: (H,24,17);
node: (H,25,18); child: (H,24,17); child: (D,24,16); child: (F,24,16);
node: (D,26,18); child: (D,25,17); child: (H,25,18);
node: (B,26,21); child: (B,25,20); child: (E,25,21); child: (H,25,18);
node: (C,26,16); child: (C,24,15); child: (D,25,17); child: (D,25,17); child: (E,25,21); child: (H,25,18);
node: (D,26,18); child: (D,25,17); child: (D,25,17); child: (E,25,21); child: (H,25,18);
node: (E,26,22); child: (E,25,21); child: (D,25,17);
node: (G,26,8); child: (G,20,7);
node: (D,27,19); child: (D,26,18);
node: (C,27,17); child: (C,26,16); child: (D,26,18);
node: (E,27,23); child: (E,26,22); child: (B,26,21); child: (D,26,18);
node: (F,27,17); child: (F,24,16); child: (D,26,18);
node: (H,27,19); child: (H,25,18);
node: (B,28,22); child: (B,26,21); child: (F,27,17); child: (H,27,19);
node: (C,28,18); child: (C,27,17); child: (E,27,23); child: (F,27,17);
node: (D,28,19); child: (D,26,18); child: (C,27,17); child: (E,27,23); child: (F,27,17);
node: (F,28,18); child: (F,27,17);
node: (G,28,9); child: (G,26,8); child: (E,27,23);
node: (H,28,20); child: (H,27,19); child: (E,27,23);
node: (B,29,23); child: (B,28,22); child: (C,28,18); child: (F,28,18); child: (G,28,9);
node: (C,29,19); child: (C,28,18); child: (B,28,22); child: (H,28,20);
node: (D,29,20); child: (D,28,19); child: (H,28,20);
node: (E,29,24); child: (E,27,23);
node: (F,29,19); child: (F,28,18); child: (H,28,20);
node: (D,30,20); child: (D,27,19); child: (C,29,19);
node: (B,30,24); child: (B,29,23); child: (C,29,19);
node: (C,30,20); child: (C,29,19);
node: (D,30,21); child: (D,29,20); child: (F,29,19);
node: (F,30,20); child: (F,29,19);
node: (H,30,21); child: (H,28,20); child: (C,29,19); child: (D,29,20);
node: (B,31,25); child: (B,30,24); child: (F,30,20); child: (H,30,21);
node: (C,31,21); child: (C,30,20); child: (H,30,21);
node: (D,31,22); child: (D,30,21); child: (F,30,20);
node: (E,31,25); child: (E,29,24); child: (D,30,21); child: (F,30,20); child: (H,30,21);
node: (G,31,10); child: (G,28,9); child: (D,30,20); child: (C,30,20); child: (F,30,20); child: (H,30,21);
node: (H,31,22); child: (H,30,21); child: (D,30,20); child: (D,30,21);
node: (B,32,26); child: (B,31,25); child: (C,31,21);
node: (D,32,23); child: (D,31,22); child: (B,31,25); child: (G,31,10);
node: (F,32,21); child: (F,30,20); child: (B,31,25); child: (G,31,10);
node: (G,32,11); child: (G,31,10); child: (B,31,25); child: (D,31,22);
node: (H,32,23); child: (H,31,22); child: (B,31,25);
node: (D,33,21); child: (D,30,20); child: (B,32,26); child: (D,32,23); child: (F,32,21);
node: (B,33,27); child: (B,32,26); child: (G,32,11); child: (H,32,23);
node: (C,33,22); child: (C,31,21);
node: (D,33,24); child: (D,32,23); child: (F,32,21);
node: (E,33,26); child: (E,31,25); child: (D,32,23); child: (G,32,11);
node: (F,33,22); child: (F,32,21); child: (D,32,23);
node: (G,33,12); child: (G,32,11); child: (B,32,26); child: (H,32,23);
node: (B,34,28); child: (B,33,27); child: (D,33,24);
node: (C,34,23); child: (C,33,22); child: (D,33,21); child: (B,33,27); child: (E,33,26);
node: (E,34,27); child: (E,33,26); child: (G,33,12);
node: (F,34,23); child: (F,33,22); child: (B,33,27); child: (D,33,24); child: (E,33,26); child: (G,33,12);
node: (G,34,13); child: (G,33,12); child: (D,33,21); child: (C,33,22); child: (D,33,24); child: (F,33,22);
node: (H,34,24); child: (H,32,23); child: (B,33,27); child: (G,33,12);
node: (B,35,29); child: (B,34,28); child: (F,34,23); child: (G,34,13);
node: (D,35,25); child: (D,33,24); child: (C,34,23);
node: (F,35,24); child: (F,34,23); child: (E,34,27);
node: (H,35,25); child: (H,34,24); child: (E,34,27); child: (G,34,13);
node: (D,36,22); child: (D,33,21); child: (F,35,24);
node: (B,36,30); child: (B,35,29); child: (D,35,25);
node: (C,36,24); child: (C,34,23); child: (D,35,25); child: (F,35,24); child: (H,35,25);
node: (D,36,26); child: (D,35,25); child: (F,35,24);
node: (F,36,25); child: (F,35,24); child: (B,35,29); child: (H,35,25);
node: (G,36,14); child: (G,34,13); child: (H,35,25);
node: (H,36,26); child: (H,35,25);
node: (D,37,23); child: (D,36,22); child: (C,36,24);
node: (B,37,31); child: (B,36,30); child: (D,36,22); child: (G,36,14);
node: (D,37,27); child: (D,36,26); child: (D,36,22); child: (B,36,30);
node: (E,37,28); child: (E,34,27); child: (D,36,22); child: (G,36,14);
node: (F,37,26); child: (F,36,25); child: (D,36,22); child: (C,36,24); child: (G,36,14);
node: (G,37,15); child: (G,36,14); child: (D,36,22); child: (C,36,24); child: (D,36,26);
node: (H,37,27); child: (H,36,26); child: (D,36,26);
