node: (A,1,0);
node: (C,1,0);
node: (E,1,0);
node: (B,2,0); child: (A,1,0);
node: (C,2,1); child: (C,1,0); child: (E,1,0);
node: (D,2,0); child: (E,1,0);
node: (A,3,1); child: (A,1,0); child: (B,2,0);
node: (D,3,1); child: (D,2,0); child: (B,2,0);
node: (B,4,1); child: (B,2,0); child: (A,3,1);
node: (C,4,2); child: (C,2,1);
node: (A,5,2); child: (A,3,1);
node: (C,5,3); child: (C,4,2);
node: (A,6,3); child: (A,5,2);
node: (B,6,2); child: (B,4,1);
node: (C,6,4); child: (C,5,3);
node: (E,6,1); child: (E,1,0);
node: (A,7,4); child: (A,6,3); child: (E,6,1);
node: (B,7,3); child: (B,6,2); child: (E,6,1);
node: (C,7,5); child: (C,6,4); child: (B,6,2);
node: (D,7,2); child: (D,3,1);
node: (E,7,2); child: (E,6,1); child: (A,6,3); child: (B,6,2); child: (C,6,4);
node: (A,8,5); child: (A,7,4); child: (D,7,2);
node: (C,8,6); child: (C,7,5); child: (A,7,4); child: (D,7,2);
node: (D,8,3); child: (D,7,2); child: (C,7,5);
node: (A,9,6); child: (A,8,5);
node: (B,9,4); child: (B,7,3);
node: (C,9,7); child: (C,8,6); child: (A,8,5);
node: (D,9,4); child: (D,8,3); child: (A,8,5); child: (C,8,6);
node: (E,9,3); child: (E,7,2); child: (A,8,5);
node: (A,10,7); child: (A,9,6); child: (C,9,7); child: (E,9,3);
node: (B,10,5); child: (B,9,4); child: (E,9,3);
node: (C,10,8); child: (C,9,7);
node: (E,10,4); child: (E,9,3); child: (C,9,7);
