node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (J,0,0);
node: (C,1,1); child: (C,0,0);
node: (B,1,0); child: (F,0,0); child: (I,0,0);
node: (C,1,1); child: (C,0,0); child: (D,0,0); child: (F,0,0); child: (G,0,0); child: (J,0,0);
node: (D,1,1); child: (D,0,0); child: (E,0,0); child: (J,0,0);
node: (E,1,1); child: (E,0,0);
node: (I,1,1); child: (I,0,0); child: (D,0,0); child: (E,0,0); child: (F,0,0);
node: (J,1,1); child: (J,0,0); child: (C,0,0); child: (G,0,0); child: (H,0,0); child: (I,0,0);
node: (C,2,2); child: (C,1,1); child: (D,1,1);
node: (B,2,1); child: (B,1,0); child: (C,1,1); child: (I,1,1);
node: (C,2,2); child: (C,1,1); child: (B,1,0); child: (E,1,1); child: (I,1,1);
node: (D,2,2); child: (D,1,1); child: (C,1,1); child: (E,1,1);
node: (E,2,2); child: (E,1,1); child: (B,1,0); child: (C,1,1); child: (D,1,1); child: (I,1,1); child: (J,1,1);
node: (F,2,1); child: (F,0,0);
node: (G,2,1); child: (G,0,0); child: (I,1,1);
node: (H,2,1); child: (H,0,0); child: (C,1,1); child: (E,1,1); child: (I,1,1); child: (J,1,1);
node: (I,2,2); child: (I,1,1); child: (C,1,1); child: (D,1,1);
node: (J,2,2); child: (J,1,1);
node: (C,3,3); child: (C,2,2); child: (B,2,1); child: (G,2,1); child: (J,2,2);
node: (B,3,2); child: (B,2,1); child: (C,2,2); child: (C,2,2); child: (D,2,2); child: (F,2,1);
node: (C,3,3); child: (C,2,2); child: (B,2,1); child: (E,2,2); child: (G,2,1);
node: (D,3,3); child: (D,2,2);
node: (E,3,3); child: (E,2,2); child: (C,2,2); child: (B,2,1); child: (D,2,2); child: (G,2,1);
node: (F,3,2); child: (F,2,1); child: (B,2,1); child: (H,2,1); child: (J,2,2);
node: (G,3,2); child: (G,2,1); child: (C,2,2); child: (H,2,1); child: (I,2,2);
node: (J,3,3); child: (J,2,2); child: (G,2,1);
node: (C,4,4); child: (C,3,3); child: (F,3,2); child: (G,3,2);
node: (B,4,3); child: (B,3,2); child: (J,3,3);
node: (C,4,4); child: (C,3,3); child: (C,3,3); child: (E,3,3); child: (J,3,3);
node: (F,4,3); child: (F,3,2); child: (B,3,2);
node: (H,4,2); child: (H,2,1); child: (E,3,3); child: (G,3,2);
node: (I,4,3); child: (I,2,2); child: (D,3,3);
node: (J,4,4); child: (J,3,3); child: (C,3,3); child: (C,3,3); child: (F,3,2);
node: (C,5,5); child: (C,4,4);
node: (B,5,4); child: (B,4,3); child: (C,4,4); child: (C,4,4); child: (F,4,3);
node: (C,5,5); child: (C,4,4); child: (B,4,3); child: (F,4,3);
node: (E,5,4); child: (E,3,3); child: (I,4,3); child: (J,4,4);
node: (G,5,3); child: (G,3,2); child: (H,4,2); child: (I,4,3);
node: (H,5,3); child: (H,4,2); child: (B,4,3); child: (F,4,3);
node: (J,5,5); child: (J,4,4); child: (C,4,4); child: (H,4,2);
node: (C,6,6); child: (C,5,5); child: (G,5,3); child: (J,5,5);
node: (C,6,6); child: (C,5,5); child: (C,5,5); child: (G,5,3); child: (J,5,5);
node: (F,6,4); child: (F,4,3); child: (C,5,5);
node: (I,6,4); child: (I,4,3); child: (G,5,3);
node: (J,6,6); child: (J,5,5); child: (E,5,4); child: (G,5,3);
node: (C,7,7); child: (C,6,6); child: (C,6,6); child: (F,6,4); child: (I,6,4);
node: (B,7,5); child: (B,5,4);
node: (C,7,7); child: (C,6,6); child: (C,6,6); child: (F,6,4); child: (J,6,6);
node: (D,7,4); child: (D,3,3); child: (F,6,4);
node: (E,7,5); child: (E,5,4); child: (C,6,6);
node: (F,7,5); child: (F,6,4);
node: (I,7,5); child: (I,6,4); child: (F,6,4);
node: (J,7,7); child: (J,6,6); child: (C,6,6);
node: (C,8,8); child: (C,7,7); child: (B,7,5); child: (E,7,5);
node: (B,8,6); child: (B,7,5); child: (E,7,5); child: (J,7,7);
node: (E,8,6); child: (E,7,5); child: (F,7,5);
node: (G,8,4); child: (G,5,3); child: (B,7,5); child: (I,7,5);
node: (I,8,6); child: (I,7,5); child: (E,7,5); child: (J,7,7);
node: (C,9,9); child: (C,8,8);
node: (B,9,7); child: (B,8,6); child: (C,8,8); child: (G,8,4);
node: (E,9,7); child: (E,8,6); child: (C,8,8); child: (B,8,6);
node: (F,9,6); child: (F,7,5); child: (C,8,8); child: (B,8,6); child: (G,8,4);
node: (H,9,4); child: (H,5,3);
node: (J,9,8); child: (J,7,7); child: (I,8,6);
node: (C,10,8); child: (C,7,7);
node: (D,10,5); child: (D,7,4); child: (F,9,6); child: (H,9,4); child: (J,9,8);
node: (E,10,8); child: (E,9,7); child: (F,9,6); child: (J,9,8);
node: (F,10,7); child: (F,9,6); child: (E,9,7);
node: (G,10,5); child: (G,8,4); child: (C,9,9);
node: (H,10,5); child: (H,9,4); child: (C,9,9);
node: (I,10,7); child: (I,8,6); child: (F,9,6); child: (J,9,8);
node: (J,10,9); child: (J,9,8); child: (F,9,6); child: (H,9,4);
node: (E,11,9); child: (E,10,8); child: (I,10,7);
node: (F,11,8); child: (F,10,7); child: (C,10,8); child: (D,10,5); child: (G,10,5);
node: (H,11,6); child: (H,10,5); child: (C,10,8);
node: (I,11,8); child: (I,10,7); child: (D,10,5); child: (F,10,7);
node: (C,12,10); child: (C,9,9); child: (H,11,6); child: (I,11,8);
node: (B,12,8); child: (B,9,7); child: (E,11,9); child: (F,11,8); child: (H,11,6); child: (I,11,8);
node: (D,12,6); child: (D,10,5); child: (I,11,8);
node: (F,12,9); child: (F,11,8); child: (H,11,6);
node: (G,12,6); child: (G,10,5);
node: (H,12,7); child: (H,11,6);
node: (I,12,9); child: (I,11,8); child: (F,11,8); child: (H,11,6);
node: (J,12,10); child: (J,10,9); child: (H,11,6);
node: (C,13,11); child: (C,12,10); child: (D,12,6);
node: (B,13,9); child: (B,12,8); child: (D,12,6); child: (F,12,9); child: (J,12,10);
node: (E,13,10); child: (E,11,9); child: (H,12,7);
node: (F,13,10); child: (F,12,9);
node: (G,13,7); child: (G,12,6); child: (F,12,9); child: (H,12,7);
node: (H,13,8); child: (H,12,7);
node: (J,13,11); child: (J,12,10);
node: (C,14,12); child: (C,13,11); child: (B,13,9); child: (E,13,10);
node: (B,14,10); child: (B,13,9); child: (F,13,10); child: (H,13,8);
node: (C,14,9); child: (C,10,8); child: (E,13,10);
node: (D,14,7); child: (D,12,6); child: (E,13,10);
node: (E,14,11); child: (E,13,10); child: (F,13,10); child: (G,13,7);
node: (G,14,8); child: (G,13,7); child: (C,13,11); child: (B,13,9); child: (J,13,11);
node: (H,14,9); child: (H,13,8); child: (E,13,10); child: (G,13,7);
node: (I,14,10); child: (I,12,9); child: (C,13,11);
node: (C,15,13); child: (C,14,12); child: (E,14,11);
node: (B,15,11); child: (B,14,10); child: (C,14,12); child: (C,14,9); child: (D,14,7); child: (I,14,10);
node: (C,15,10); child: (C,14,9); child: (H,14,9);
node: (D,15,8); child: (D,14,7); child: (C,14,9); child: (E,14,11); child: (I,14,10);
node: (E,15,12); child: (E,14,11); child: (C,14,12); child: (G,14,8);
node: (I,15,11); child: (I,14,10); child: (C,14,9); child: (E,14,11);
node: (J,15,12); child: (J,13,11); child: (D,14,7); child: (E,14,11); child: (H,14,9);
node: (B,16,12); child: (B,15,11);
node: (C,16,11); child: (C,15,10); child: (C,15,13); child: (B,15,11); child: (D,15,8);
node: (D,16,9); child: (D,15,8); child: (C,15,13); child: (B,15,11);
node: (E,16,13); child: (E,15,12); child: (C,15,10);
node: (F,16,11); child: (F,13,10); child: (B,15,11); child: (I,15,11);
node: (H,16,10); child: (H,14,9); child: (C,15,13); child: (I,15,11);
node: (I,16,12); child: (I,15,11); child: (C,15,13); child: (B,15,11); child: (C,15,10); child: (J,15,12);
node: (J,16,13); child: (J,15,12); child: (B,15,11);
node: (B,17,13); child: (B,16,12); child: (C,16,11); child: (H,16,10);
node: (C,17,12); child: (C,16,11); child: (H,16,10);
node: (D,17,10); child: (D,16,9); child: (E,16,13); child: (H,16,10); child: (J,16,13);
node: (E,17,14); child: (E,16,13); child: (C,16,11); child: (F,16,11); child: (H,16,10); child: (I,16,12); child: (J,16,13);
node: (G,17,9); child: (G,14,8); child: (C,16,11); child: (F,16,11); child: (J,16,13);
node: (H,17,11); child: (H,16,10); child: (B,16,12); child: (E,16,13);
node: (I,17,13); child: (I,16,12); child: (E,16,13);
node: (J,17,14); child: (J,16,13); child: (B,16,12); child: (C,16,11); child: (E,16,13); child: (F,16,11); child: (H,16,10);
node: (C,18,14); child: (C,15,13); child: (B,17,13); child: (E,17,14); child: (H,17,11);
node: (B,18,14); child: (B,17,13); child: (G,17,9); child: (H,17,11); child: (I,17,13);
node: (C,18,13); child: (C,17,12); child: (D,17,10);
node: (E,18,15); child: (E,17,14); child: (B,17,13); child: (C,17,12); child: (D,17,10); child: (I,17,13);
node: (F,18,12); child: (F,16,11); child: (B,17,13); child: (C,17,12); child: (G,17,9); child: (H,17,11); child: (I,17,13);
node: (J,18,15); child: (J,17,14); child: (B,17,13); child: (D,17,10); child: (E,17,14); child: (G,17,9); child: (H,17,11);
node: (C,19,15); child: (C,18,14); child: (B,18,14); child: (E,18,15); child: (J,18,15);
node: (E,19,16); child: (E,18,15); child: (B,18,14);
node: (F,19,13); child: (F,18,12); child: (C,18,13); child: (E,18,15);
node: (G,19,10); child: (G,17,9); child: (E,18,15); child: (F,18,12);
node: (H,19,12); child: (H,17,11); child: (C,18,14); child: (J,18,15);
node: (I,19,14); child: (I,17,13); child: (C,18,14); child: (J,18,15);
node: (J,19,16); child: (J,18,15); child: (C,18,14);
node: (C,20,16); child: (C,19,15); child: (I,19,14); child: (J,19,16);
node: (B,20,15); child: (B,18,14); child: (I,19,14); child: (J,19,16);
node: (E,20,17); child: (E,19,16); child: (F,19,13); child: (G,19,10); child: (I,19,14);
node: (G,20,11); child: (G,19,10); child: (E,19,16); child: (H,19,12); child: (I,19,14); child: (J,19,16);
node: (H,20,13); child: (H,19,12); child: (E,19,16); child: (G,19,10); child: (J,19,16);
node: (I,20,15); child: (I,19,14); child: (C,19,15); child: (G,19,10); child: (H,19,12);
node: (C,21,17); child: (C,20,16); child: (G,20,11); child: (H,20,13); child: (I,20,15);
node: (B,21,16); child: (B,20,15);
node: (C,21,14); child: (C,18,13); child: (B,20,15);
node: (G,21,12); child: (G,20,11); child: (C,20,16); child: (B,20,15); child: (I,20,15);
node: (I,21,16); child: (I,20,15); child: (C,20,16); child: (B,20,15); child: (G,20,11);
node: (J,21,17); child: (J,19,16); child: (B,20,15); child: (H,20,13); child: (I,20,15);
node: (C,22,18); child: (C,21,17); child: (I,21,16);
node: (B,22,17); child: (B,21,16); child: (C,21,14); child: (I,21,16);
node: (C,22,15); child: (C,21,14); child: (C,21,17);
node: (E,22,18); child: (E,20,17); child: (C,21,17); child: (I,21,16);
node: (F,22,14); child: (F,19,13);
node: (G,22,13); child: (G,21,12);
node: (H,22,14); child: (H,20,13); child: (G,21,12);
node: (C,23,19); child: (C,22,18); child: (B,22,17); child: (G,22,13); child: (H,22,14);
node: (C,23,16); child: (C,22,15); child: (C,22,18); child: (E,22,18); child: (F,22,14);
node: (D,23,11); child: (D,17,10); child: (F,22,14);
node: (E,23,19); child: (E,22,18); child: (C,22,15);
node: (F,23,15); child: (F,22,14); child: (G,22,13); child: (H,22,14);
node: (H,23,15); child: (H,22,14); child: (C,22,18); child: (B,22,17);
node: (I,23,17); child: (I,21,16); child: (C,22,15); child: (E,22,18); child: (H,22,14);
node: (J,23,18); child: (J,21,17); child: (C,22,18); child: (C,22,15); child: (F,22,14); child: (H,22,14);
node: (C,24,20); child: (C,23,19); child: (C,23,16); child: (H,23,15); child: (J,23,18);
node: (B,24,18); child: (B,22,17); child: (C,23,16); child: (H,23,15);
node: (D,24,12); child: (D,23,11); child: (C,23,19); child: (F,23,15); child: (H,23,15);
node: (E,24,20); child: (E,23,19); child: (C,23,19); child: (D,23,11); child: (F,23,15);
node: (G,24,14); child: (G,22,13); child: (C,23,19); child: (C,23,16); child: (I,23,17); child: (J,23,18);
node: (I,24,18); child: (I,23,17); child: (C,23,19); child: (C,23,16);
node: (C,25,21); child: (C,24,20); child: (D,24,12);
node: (B,25,19); child: (B,24,18); child: (E,24,20);
node: (C,25,17); child: (C,23,16); child: (B,24,18); child: (I,24,18);
node: (D,25,13); child: (D,24,12); child: (G,24,14);
node: (E,25,21); child: (E,24,20);
node: (H,25,16); child: (H,23,15); child: (I,24,18);
node: (I,25,19); child: (I,24,18); child: (C,24,20);
node: (B,26,20); child: (B,25,19); child: (C,25,21);
node: (C,26,18); child: (C,25,17); child: (I,25,19);
node: (D,26,14); child: (D,25,13); child: (C,25,21); child: (E,25,21); child: (I,25,19);
node: (E,26,22); child: (E,25,21); child: (I,25,19);
node: (G,26,15); child: (G,24,14); child: (H,25,16);
node: (I,26,20); child: (I,25,19); child: (H,25,16);
node: (D,27,15); child: (D,26,14); child: (B,26,20); child: (E,26,22); child: (G,26,15);
node: (F,27,16); child: (F,23,15);
node: (G,27,16); child: (G,26,15); child: (C,26,18); child: (D,26,14);
node: (H,27,17); child: (H,25,16); child: (D,26,14);
node: (J,27,19); child: (J,23,18);
