node: (C,0,0);
node: (D,0,0);
node: (F,0,0);
node: (G,0,0);
node: (B,1,0); child: (C,0,0);
node: (E,1,0); child: (C,0,0); child: (D,0,0); child: (F,0,0);
node: (F,1,1); child: (F,0,1);
node: (A,2,0);
node: (B,2,1); child: (B,1,1);
node: (C,2,1); child: (C,0,1);
node: (D,2,1); child: (D,0,1);
node: (F,2,2); child: (F,1,2);
node: (A,3,1); child: (A,2,1); child: (B,2,1); child: (C,2,1); child: (D,2,1);
node: (D,3,2); child: (D,2,2); child: (A,2,2);
node: (E,3,1); child: (E,1,1); child: (C,2,1); child: (F,2,1);
node: (G,3,1); child: (G,0,1); child: (B,2,1); child: (C,2,1);
node: (B,4,2); child: (B,2,2);
node: (C,4,2); child: (C,2,2); child: (D,3,2);
node: (D,4,3); child: (D,3,3); child: (E,3,3);
node: (E,4,2); child: (E,3,2);
node: (F,4,3); child: (F,2,3); child: (D,3,3);
node: (G,4,2); child: (G,3,2); child: (D,3,2); child: (E,3,2);
node: (A,5,2); child: (A,3,2); child: (B,4,2); child: (C,4,2); child: (F,4,2);
node: (B,5,3); child: (B,4,3);
node: (D,5,4); child: (D,4,4); child: (B,4,4); child: (E,4,4); child: (F,4,4); child: (G,4,4);
node: (E,5,3); child: (E,4,3); child: (B,4,3); child: (D,4,3); child: (F,4,3);
node: (A,6,3); child: (A,5,3); child: (B,5,3);
node: (B,6,4); child: (B,5,4);
node: (C,6,3); child: (C,4,3); child: (D,5,3);
node: (F,6,4); child: (F,4,4); child: (B,5,4);
node: (G,6,3); child: (G,4,3);
node: (D,7,5); child: (D,5,5); child: (B,6,5); child: (F,6,5);
node: (E,7,4); child: (E,5,4);
node: (A,8,4); child: (A,6,4); child: (E,7,4);
node: (B,8,5); child: (B,6,5); child: (D,7,5);
node: (C,8,4); child: (C,6,4); child: (D,7,4);
node: (F,8,5); child: (F,6,5); child: (D,7,5);
node: (G,8,4); child: (G,6,4);
node: (A,9,5); child: (A,8,5); child: (B,8,5);
node: (D,9,6); child: (D,7,6); child: (A,8,6); child: (C,8,6);
node: (F,9,6); child: (F,8,6); child: (C,8,6); child: (G,8,6);
node: (G,9,5); child: (G,8,5); child: (C,8,5);
node: (E,10,5); child: (E,7,5); child: (D,9,5);
node: (F,10,7); child: (F,9,7); child: (D,9,7); child: (G,9,7);
node: (G,10,6); child: (G,9,6); child: (A,9,6); child: (F,9,6);
node: (B,11,6); child: (B,8,6);
node: (D,11,7); child: (D,9,7); child: (G,10,7);
node: (F,11,8); child: (F,10,8); child: (G,10,8);
node: (A,12,6); child: (A,9,6);
node: (B,12,7); child: (B,11,7); child: (D,11,7);
node: (D,12,8); child: (D,11,8); child: (F,11,8);
node: (E,12,6); child: (E,10,6); child: (B,11,6); child: (F,11,6);
node: (F,12,9); child: (F,11,9);
node: (A,13,7); child: (A,12,7); child: (B,12,7); child: (F,12,7);
node: (B,13,8); child: (B,12,8); child: (E,12,8);
node: (D,13,9); child: (D,12,9); child: (A,12,9); child: (B,12,9); child: (F,12,9);
node: (F,13,10); child: (F,12,10); child: (E,12,10);
node: (G,13,7); child: (G,10,7); child: (A,12,7);
node: (C,14,5); child: (C,8,5); child: (A,13,5);
node: (D,14,10); child: (D,13,10);
node: (E,14,7); child: (E,12,7); child: (A,13,7);
node: (F,14,11); child: (F,13,11); child: (A,13,11); child: (B,13,11); child: (D,13,11);
node: (A,15,8); child: (A,13,8); child: (D,14,8); child: (E,14,8);
node: (B,15,9); child: (B,13,9); child: (E,14,9);
node: (D,15,11); child: (D,14,11); child: (C,14,11); child: (F,14,11);
node: (E,15,8); child: (E,14,8); child: (D,14,8); child: (F,14,8);
node: (F,15,12); child: (F,14,12);
node: (G,15,8); child: (G,13,8); child: (D,14,8); child: (F,14,8);
node: (A,16,9); child: (A,15,9); child: (E,15,9);
node: (B,16,10); child: (B,15,10);
node: (C,16,6); child: (C,14,6); child: (A,15,6); child: (D,15,6); child: (F,15,6); child: (G,15,6);
node: (D,16,12); child: (D,15,12); child: (B,15,12); child: (E,15,12); child: (F,15,12);
node: (F,16,13); child: (F,15,13); child: (A,15,13);
node: (G,16,9); child: (G,15,9); child: (B,15,9); child: (E,15,9);
node: (A,17,10); child: (A,16,10);
node: (B,17,11); child: (B,16,11); child: (A,16,11); child: (C,16,11);
node: (E,17,9); child: (E,15,9); child: (A,16,9); child: (C,16,9); child: (F,16,9);
node: (F,17,14); child: (F,16,14); child: (A,16,14); child: (B,16,14); child: (C,16,14);
node: (G,17,10); child: (G,16,10);
node: (A,18,11); child: (A,17,11); child: (F,17,11); child: (G,17,11);
node: (B,18,12); child: (B,17,12); child: (E,17,12); child: (G,17,12);
node: (D,18,13); child: (D,16,13); child: (F,17,13);
node: (E,18,10); child: (E,17,10); child: (B,17,10);
node: (A,19,12); child: (A,18,12);
node: (C,19,7); child: (C,16,7);
node: (D,19,14); child: (D,18,14); child: (E,18,14);
node: (E,19,11); child: (E,18,11); child: (D,18,11);
node: (F,19,15); child: (F,17,15); child: (D,18,15);
node: (A,20,13); child: (A,19,13); child: (C,19,13);
node: (B,20,13); child: (B,18,13); child: (D,19,13); child: (E,19,13);
node: (C,20,8); child: (C,19,8); child: (A,19,8); child: (F,19,8);
node: (E,20,12); child: (E,19,12);
node: (G,20,11); child: (G,17,11); child: (D,19,11); child: (E,19,11); child: (F,19,11);
node: (A,21,14); child: (A,20,14); child: (G,20,14);
node: (B,21,14); child: (B,20,14); child: (C,20,14);
node: (C,21,9); child: (C,20,9); child: (A,20,9); child: (B,20,9); child: (E,20,9);
node: (D,21,15); child: (D,19,15); child: (B,20,15);
node: (E,21,13); child: (E,20,13); child: (B,20,13); child: (C,20,13);
node: (F,21,16); child: (F,19,16); child: (A,20,16); child: (B,20,16); child: (E,20,16); child: (G,20,16);
node: (G,21,12); child: (G,20,12); child: (C,20,12);
node: (A,22,15); child: (A,21,15); child: (C,21,15); child: (F,21,15);
node: (C,22,10); child: (C,21,10);
node: (E,22,14); child: (E,21,14); child: (A,21,14); child: (B,21,14); child: (C,21,14);
node: (F,22,17); child: (F,21,17); child: (D,21,17);
node: (G,22,13); child: (G,21,13); child: (B,21,13);
node: (A,23,16); child: (A,22,16); child: (E,22,16); child: (F,22,16); child: (G,22,16);
node: (B,23,15); child: (B,21,15); child: (A,22,15);
node: (C,23,11); child: (C,22,11); child: (F,22,11);
node: (E,23,15); child: (E,22,15); child: (C,22,15);
node: (F,23,18); child: (F,22,18); child: (C,22,18); child: (E,22,18); child: (G,22,18);
node: (G,23,14); child: (G,22,14); child: (A,22,14); child: (E,22,14); child: (F,22,14);
node: (B,24,16); child: (B,23,16); child: (F,23,16);
node: (C,24,12); child: (C,23,12); child: (B,23,12);
node: (D,24,16); child: (D,21,16); child: (C,23,16); child: (E,23,16);
node: (F,24,19); child: (F,23,19); child: (C,23,19); child: (E,23,19); child: (G,23,19);
node: (G,24,15); child: (G,23,15); child: (A,23,15);
node: (B,25,17); child: (B,24,17); child: (C,24,17); child: (F,24,17);
node: (C,25,13); child: (C,24,13); child: (D,24,13); child: (G,24,13);
node: (E,25,16); child: (E,23,16); child: (D,24,16); child: (F,24,16);
node: (A,26,17); child: (A,23,17);
node: (B,26,18); child: (B,25,18);
node: (E,26,17); child: (E,25,17);
node: (F,26,20); child: (F,24,20); child: (B,25,20); child: (C,25,20);
node: (A,27,18); child: (A,26,18); child: (B,26,18); child: (E,26,18); child: (F,26,18);
node: (B,27,19); child: (B,26,19); child: (A,26,19); child: (E,26,19); child: (F,26,19);
node: (C,27,14); child: (C,25,14); child: (A,26,14); child: (B,26,14); child: (F,26,14);
node: (D,27,17); child: (D,24,17); child: (E,26,17);
node: (F,27,21); child: (F,26,21); child: (A,26,21);
node: (A,28,19); child: (A,27,19); child: (C,27,19);
node: (D,28,18); child: (D,27,18); child: (B,27,18);
node: (E,28,18); child: (E,26,18);
node: (F,28,22); child: (F,27,22); child: (B,27,22); child: (C,27,22); child: (D,27,22);
node: (G,28,16); child: (G,24,16); child: (D,27,16);
