node: (C,0,0);
node: (D,0,0);
node: (F,0,0);
node: (G,0,0);
node: (B,1,0); child: (C,0,0); child: (D,0,0);
node: (C,1,1); child: (C,0,1);
node: (E,1,0); child: (D,0,0);
node: (F,1,1); child: (F,0,1);
node: (G,1,1); child: (G,0,1); child: (C,0,1); child: (F,0,1);
node: (B,2,1); child: (B,1,1);
node: (D,2,1); child: (D,0,1); child: (F,1,1);
node: (E,2,1); child: (E,1,1);
node: (F,2,2); child: (F,1,2);
node: (G,2,2); child: (G,1,2);
node: (A,3,0); child: (B,2,0);
node: (B,3,2); child: (B,2,2); child: (F,2,2);
node: (C,3,2); child: (C,1,2); child: (E,2,2);
node: (D,3,2); child: (D,2,2); child: (E,2,2);
node: (G,3,3); child: (G,2,3); child: (E,2,3);
node: (H,3,0); child: (B,2,0); child: (D,2,0);
node: (A,4,1); child: (A,3,1); child: (C,3,1); child: (H,3,1);
node: (B,4,3); child: (B,3,3); child: (A,3,3);
node: (C,4,3); child: (C,3,3);
node: (D,4,3); child: (D,3,3); child: (A,3,3); child: (B,3,3); child: (C,3,3);
node: (G,4,4); child: (G,3,4); child: (D,3,4); child: (H,3,4);
node: (H,4,1); child: (H,3,1); child: (C,3,1);
node: (A,5,2); child: (A,4,2); child: (C,4,2);
node: (D,5,4); child: (D,4,4); child: (A,4,4); child: (G,4,4);
node: (E,5,2); child: (E,2,2); child: (H,4,2);
node: (G,5,5); child: (G,4,5); child: (B,4,5); child: (D,4,5); child: (H,4,5);
node: (A,6,3); child: (A,5,3);
node: (B,6,4); child: (B,4,4);
node: (E,6,3); child: (E,5,3); child: (G,5,3);
node: (G,6,6); child: (G,5,6); child: (A,5,6);
node: (H,6,2); child: (H,4,2); child: (E,5,2);
node: (B,7,5); child: (B,6,5); child: (A,6,5); child: (G,6,5);
node: (C,7,4); child: (C,4,4);
node: (D,7,5); child: (D,5,5); child: (A,6,5);
node: (E,7,4); child: (E,6,4); child: (A,6,4);
node: (F,7,3); child: (F,2,3); child: (A,6,3);
node: (H,7,3); child: (H,6,3); child: (G,6,3);
node: (B,8,6); child: (B,7,6); child: (H,7,6);
node: (C,8,5); child: (C,7,5); child: (D,7,5); child: (F,7,5); child: (H,7,5);
node: (D,8,6); child: (D,7,6); child: (C,7,6); child: (E,7,6);
node: (G,8,7); child: (G,6,7); child: (D,7,7);
node: (H,8,4); child: (H,7,4); child: (B,7,4); child: (D,7,4);
node: (B,9,7); child: (B,8,7); child: (C,8,7);
node: (D,9,7); child: (D,8,7); child: (C,8,7);
node: (F,9,4); child: (F,7,4); child: (B,8,4);
node: (G,9,8); child: (G,8,8); child: (B,8,8);
node: (H,9,5); child: (H,8,5); child: (C,8,5); child: (D,8,5);
node: (A,10,4); child: (A,6,4); child: (B,9,4); child: (D,9,4);
node: (B,10,8); child: (B,9,8); child: (G,9,8); child: (H,9,8);
node: (C,10,6); child: (C,8,6);
node: (D,10,8); child: (D,9,8); child: (B,9,8); child: (G,9,8); child: (H,9,8);
node: (E,10,5); child: (E,7,5); child: (B,9,5); child: (F,9,5); child: (H,9,5);
node: (G,10,9); child: (G,9,9); child: (B,9,9); child: (H,9,9);
node: (H,10,6); child: (H,9,6);
node: (A,11,5); child: (A,10,5);
node: (B,11,9); child: (B,10,9);
node: (C,11,7); child: (C,10,7); child: (B,10,7); child: (H,10,7);
node: (D,11,9); child: (D,10,9); child: (G,10,9);
node: (E,11,6); child: (E,10,6); child: (A,10,6); child: (D,10,6); child: (H,10,6);
node: (G,11,10); child: (G,10,10); child: (C,10,10); child: (D,10,10); child: (H,10,10);
node: (H,11,7); child: (H,10,7); child: (A,10,7); child: (B,10,7); child: (C,10,7);
node: (B,12,10); child: (B,11,10); child: (C,11,10); child: (D,11,10); child: (E,11,10);
node: (D,12,10); child: (D,11,10); child: (C,11,10); child: (G,11,10);
node: (H,12,8); child: (H,11,8); child: (A,11,8); child: (B,11,8); child: (C,11,8); child: (G,11,8);
node: (C,13,8); child: (C,11,8); child: (B,12,8); child: (H,12,8);
node: (D,13,11); child: (D,12,11); child: (B,12,11);
node: (E,13,7); child: (E,11,7); child: (D,12,7); child: (H,12,7);
node: (H,13,9); child: (H,12,9);
node: (A,14,6); child: (A,11,6);
node: (B,14,11); child: (B,12,11); child: (E,13,11);
node: (D,14,12); child: (D,13,12); child: (H,13,12);
node: (E,14,8); child: (E,13,8);
node: (G,14,11); child: (G,11,11);
node: (H,14,10); child: (H,13,10); child: (E,13,10);
node: (A,15,7); child: (A,14,7); child: (G,14,7); child: (H,14,7);
node: (C,15,9); child: (C,13,9); child: (A,14,9); child: (D,14,9);
node: (D,15,13); child: (D,14,13); child: (E,14,13);
node: (E,15,9); child: (E,14,9); child: (B,14,9); child: (G,14,9); child: (H,14,9);
node: (F,15,5); child: (F,9,5); child: (A,14,5);
node: (G,15,12); child: (G,14,12); child: (D,14,12); child: (H,14,12);
node: (H,15,11); child: (H,14,11); child: (A,14,11);
node: (C,16,10); child: (C,15,10); child: (H,15,10);
node: (D,16,14); child: (D,15,14);
node: (E,16,10); child: (E,15,10); child: (F,15,10);
node: (G,16,13); child: (G,15,13); child: (D,15,13);
node: (H,16,12); child: (H,15,12); child: (D,15,12); child: (E,15,12);
node: (B,17,12); child: (B,14,12); child: (C,16,12); child: (E,16,12);
node: (C,17,11); child: (C,16,11); child: (D,16,11); child: (G,16,11);
node: (D,17,15); child: (D,16,15); child: (E,16,15);
node: (F,17,6); child: (F,15,6); child: (D,16,6); child: (H,16,6);
node: (G,17,14); child: (G,16,14);
node: (H,17,13); child: (H,16,13); child: (G,16,13);
node: (C,18,12); child: (C,17,12);
node: (E,18,11); child: (E,16,11); child: (C,17,11);
node: (G,18,15); child: (G,17,15); child: (C,17,15); child: (D,17,15); child: (F,17,15); child: (H,17,15);
node: (H,18,14); child: (H,17,14); child: (C,17,14);
node: (A,19,8); child: (A,15,8); child: (E,18,8);
node: (B,19,13); child: (B,17,13); child: (C,18,13);
node: (D,19,16); child: (D,17,16); child: (C,18,16); child: (E,18,16); child: (G,18,16); child: (H,18,16);
node: (E,19,12); child: (E,18,12); child: (H,18,12);
node: (G,19,16); child: (G,18,16);
node: (H,19,15); child: (H,18,15); child: (C,18,15);
node: (A,20,9); child: (A,19,9); child: (B,19,9);
node: (C,20,13); child: (C,18,13);
node: (D,20,17); child: (D,19,17); child: (E,19,17); child: (H,19,17);
node: (F,20,7); child: (F,17,7); child: (A,19,7); child: (B,19,7);
node: (G,20,17); child: (G,19,17); child: (A,19,17); child: (B,19,17);
node: (H,20,16); child: (H,19,16); child: (B,19,16); child: (D,19,16); child: (G,19,16);
node: (B,21,14); child: (B,19,14); child: (H,20,14);
node: (C,21,14); child: (C,20,14); child: (A,20,14);
node: (D,21,18); child: (D,20,18); child: (A,20,18); child: (F,20,18); child: (H,20,18);
node: (F,21,8); child: (F,20,8); child: (G,20,8);
node: (G,21,18); child: (G,20,18); child: (A,20,18); child: (D,20,18); child: (F,20,18);
node: (H,21,17); child: (H,20,17); child: (F,20,17);
node: (A,22,10); child: (A,20,10);
node: (B,22,15); child: (B,21,15); child: (C,21,15); child: (F,21,15);
node: (C,22,15); child: (C,21,15);
node: (E,22,13); child: (E,19,13); child: (G,21,13); child: (H,21,13);
node: (F,22,9); child: (F,21,9); child: (C,21,9); child: (D,21,9);
node: (G,22,19); child: (G,21,19); child: (B,21,19);
node: (A,23,11); child: (A,22,11); child: (B,22,11);
node: (B,23,16); child: (B,22,16); child: (C,22,16); child: (E,22,16); child: (F,22,16); child: (G,22,16);
node: (C,23,16); child: (C,22,16); child: (B,22,16);
node: (E,23,14); child: (E,22,14); child: (A,22,14); child: (C,22,14); child: (F,22,14);
node: (F,23,10); child: (F,22,10); child: (A,22,10);
node: (G,23,20); child: (G,22,20); child: (B,22,20); child: (E,22,20);
node: (A,24,12); child: (A,23,12); child: (E,23,12);
node: (B,24,17); child: (B,23,17); child: (C,23,17); child: (F,23,17);
node: (D,24,19); child: (D,21,19);
node: (E,24,15); child: (E,23,15); child: (B,23,15); child: (C,23,15);
node: (G,24,21); child: (G,23,21);
node: (C,25,17); child: (C,23,17); child: (B,24,17);
node: (D,25,20); child: (D,24,20);
node: (F,25,11); child: (F,23,11); child: (A,24,11); child: (D,24,11);
node: (G,25,22); child: (G,24,22); child: (A,24,22);
node: (H,25,18); child: (H,21,18); child: (B,24,18); child: (E,24,18);
node: (A,26,13); child: (A,24,13); child: (F,25,13);
node: (C,26,18); child: (C,25,18); child: (D,25,18); child: (F,25,18); child: (G,25,18);
node: (F,26,12); child: (F,25,12);
node: (G,26,23); child: (G,25,23); child: (C,25,23);
node: (A,27,14); child: (A,26,14); child: (F,26,14); child: (G,26,14);
node: (E,27,16); child: (E,24,16);
node: (F,27,13); child: (F,26,13); child: (A,26,13);
node: (G,27,24); child: (G,26,24);
node: (H,27,19); child: (H,25,19); child: (G,26,19);
node: (B,28,18); child: (B,24,18); child: (A,27,18);
node: (C,28,19); child: (C,26,19); child: (A,27,19);
node: (D,28,21); child: (D,25,21); child: (E,27,21); child: (H,27,21);
node: (E,28,17); child: (E,27,17); child: (F,27,17);
node: (G,28,25); child: (G,27,25); child: (A,27,25); child: (F,27,25);
node: (A,29,15); child: (A,27,15); child: (D,28,15);
node: (B,29,19); child: (B,28,19); child: (E,28,19);
node: (C,29,20); child: (C,28,20); child: (B,28,20);
node: (D,29,22); child: (D,28,22); child: (C,28,22);
node: (E,29,18); child: (E,28,18); child: (B,28,18); child: (D,28,18);
node: (F,29,14); child: (F,27,14);
node: (G,29,26); child: (G,28,26); child: (B,28,26); child: (E,28,26);
node: (H,29,20); child: (H,27,20);
node: (B,30,20); child: (B,29,20); child: (C,29,20); child: (E,29,20); child: (F,29,20);
node: (C,30,21); child: (C,29,21); child: (E,29,21); child: (H,29,21);
node: (D,30,23); child: (D,29,23); child: (C,29,23);
node: (E,30,19); child: (E,29,19); child: (D,29,19); child: (H,29,19);
node: (F,30,15); child: (F,29,15); child: (D,29,15); child: (G,29,15); child: (H,29,15);
node: (G,30,27); child: (G,29,27); child: (C,29,27); child: (H,29,27);
node: (A,31,16); child: (A,29,16); child: (E,30,16); child: (G,30,16);
node: (B,31,21); child: (B,30,21);
node: (C,31,22); child: (C,30,22); child: (E,30,22);
node: (D,31,24); child: (D,30,24);
node: (E,31,20); child: (E,30,20); child: (F,30,20);
node: (F,31,16); child: (F,30,16); child: (C,30,16); child: (D,30,16); child: (E,30,16);
node: (G,31,28); child: (G,30,28);
node: (A,32,17); child: (A,31,17); child: (B,31,17); child: (F,31,17);
node: (B,32,22); child: (B,31,22); child: (D,31,22);
node: (D,32,25); child: (D,31,25); child: (A,31,25); child: (G,31,25);
node: (E,32,21); child: (E,31,21); child: (B,31,21); child: (G,31,21);
node: (F,32,17); child: (F,31,17); child: (A,31,17); child: (B,31,17); child: (D,31,17); child: (E,31,17); child: (G,31,17);
node: (G,32,29); child: (G,31,29); child: (A,31,29); child: (D,31,29); child: (F,31,29);
node: (H,32,21); child: (H,29,21);
node: (B,33,23); child: (B,32,23); child: (E,32,23); child: (G,32,23); child: (H,32,23);
node: (D,33,26); child: (D,32,26); child: (E,32,26); child: (F,32,26);
node: (E,33,22); child: (E,32,22); child: (F,32,22);
node: (G,33,30); child: (G,32,30); child: (B,32,30); child: (D,32,30); child: (H,32,30);
node: (H,33,22); child: (H,32,22); child: (A,32,22);
