node: (A,1,0);
node: (B,1,0);
node: (C,1,0);
node: (D,1,0);
node: (A,2,1); child: (A,1,0); child: (C,1,0); child: (D,1,0);
node: (B,2,1); child: (B,1,0); child: (A,1,0);
node: (C,2,1); child: (C,1,0);
node: (D,2,1); child: (D,1,0);
node: (A,3,2); child: (A,2,1); child: (B,2,1); child: (C,2,1);
node: (D,3,2); child: (D,2,1);
node: (E,3,0); child: (D,2,1);
node: (A,4,3); child: (A,3,2);
node: (C,4,2); child: (C,2,1); child: (D,3,2);
node: (D,4,3); child: (D,3,2);
node: (E,4,1); child: (E,3,0);
node: (A,5,4); child: (A,4,3); child: (C,4,2);
node: (B,5,2); child: (B,2,1); child: (D,4,3);
node: (D,5,4); child: (D,4,3);
node: (E,5,2); child: (E,4,1);
node: (A,6,5); child: (A,5,4); child: (B,5,2); child: (E,5,2);
node: (C,6,3); child: (C,4,2); child: (E,5,2);
node: (D,6,5); child: (D,5,4); child: (A,5,4); child: (B,5,2); child: (E,5,2);
node: (E,6,3); child: (E,5,2);
node: (B,7,3); child: (B,5,2); child: (A,6,5); child: (C,6,3);
node: (C,7,4); child: (C,6,3);
node: (D,7,6); child: (D,6,5); child: (E,6,3);
node: (A,8,6); child: (A,6,5); child: (B,7,3); child: (D,7,6);
node: (C,8,5); child: (C,7,4); child: (B,7,3);
node: (E,8,4); child: (E,6,3); child: (D,7,6);
node: (B,9,4); child: (B,7,3); child: (E,8,4);
node: (E,9,5); child: (E,8,4);
node: (B,10,5); child: (B,9,4);
node: (C,10,6); child: (C,8,5); child: (E,9,5);
node: (E,10,6); child: (E,9,5);
