node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (A,1,1); child: (A,0,0);
node: (C,1,1); child: (C,0,0); child: (A,0,0); child: (D,0,0);
node: (D,1,1); child: (D,0,0);
node: (E,1,1); child: (E,0,0); child: (C,0,0); child: (D,0,0);
node: (B,2,1); child: (B,0,0); child: (C,1,1);
node: (D,2,2); child: (D,1,1);
node: (E,2,2); child: (E,1,1);
node: (A,3,2); child: (A,1,1); child: (B,2,1);
node: (B,3,2); child: (B,2,1);
node: (C,3,2); child: (C,1,1); child: (D,2,2); child: (E,2,2);
node: (D,3,3); child: (D,2,2);
node: (A,4,3); child: (A,3,2); child: (B,3,2);
node: (B,4,3); child: (B,3,2); child: (A,3,2);
node: (C,4,3); child: (C,3,2); child: (A,3,2); child: (B,3,2); child: (D,3,3);
node: (D,4,4); child: (D,3,3); child: (B,3,2);
node: (E,4,3); child: (E,2,2); child: (C,3,2);
node: (A,5,4); child: (A,4,3); child: (C,4,3);
node: (B,5,4); child: (B,4,3);
node: (C,5,4); child: (C,4,3); child: (A,4,3); child: (D,4,4);
node: (A,6,5); child: (A,5,4); child: (B,5,4); child: (C,5,4);
node: (C,6,5); child: (C,5,4); child: (A,5,4);
node: (D,6,5); child: (D,4,4);
node: (E,6,4); child: (E,4,3); child: (B,5,4);
node: (A,7,6); child: (A,6,5);
node: (B,7,5); child: (B,5,4); child: (D,6,5);
node: (C,7,6); child: (C,6,5); child: (A,6,5);
node: (B,8,6); child: (B,7,5);
node: (C,8,7); child: (C,7,6); child: (A,7,6); child: (B,7,5);
node: (E,8,5); child: (E,6,4); child: (A,7,6); child: (B,7,5);
node: (A,9,7); child: (A,7,6);
node: (C,9,8); child: (C,8,7); child: (B,8,6); child: (E,8,5);
node: (D,9,6); child: (D,6,5); child: (E,8,5);
node: (E,9,6); child: (E,8,5);
node: (A,10,8); child: (A,9,7);
node: (C,10,9); child: (C,9,8); child: (A,9,7); child: (D,9,6);
node: (D,10,7); child: (D,9,6);
node: (A,11,9); child: (A,10,8); child: (D,10,7);
node: (B,11,7); child: (B,8,6);
node: (C,11,10); child: (C,10,9); child: (A,10,8);
node: (D,11,8); child: (D,10,7);
node: (E,11,7); child: (E,9,6); child: (A,10,8);
node: (D,12,9); child: (D,11,8); child: (C,11,10);
node: (E,12,8); child: (E,11,7);
node: (A,13,10); child: (A,11,9);
node: (B,13,8); child: (B,11,7); child: (D,12,9);
node: (C,13,11); child: (C,11,10); child: (D,12,9); child: (E,12,8);
node: (D,13,10); child: (D,12,9);
node: (E,13,9); child: (E,12,8);
node: (C,14,12); child: (C,13,11); child: (A,13,10);
node: (D,14,11); child: (D,13,10); child: (A,13,10);
node: (B,15,9); child: (B,13,8); child: (C,14,12);
node: (C,15,13); child: (C,14,12);
node: (D,15,12); child: (D,14,11);
node: (E,15,10); child: (E,13,9); child: (D,14,11);
node: (A,16,11); child: (A,13,10); child: (B,15,9);
node: (B,16,10); child: (B,15,9);
node: (C,16,14); child: (C,15,13);
node: (E,16,11); child: (E,15,10);
node: (A,17,12); child: (A,16,11); child: (E,16,11);
node: (B,17,11); child: (B,16,10);
node: (C,17,15); child: (C,16,14); child: (A,16,11); child: (B,16,10);
node: (D,17,13); child: (D,15,12); child: (B,16,10);
node: (E,17,12); child: (E,16,11);
node: (A,18,13); child: (A,17,12); child: (C,17,15); child: (D,17,13); child: (E,17,12);
node: (B,18,12); child: (B,17,11); child: (C,17,15); child: (E,17,12);
node: (C,18,16); child: (C,17,15);
node: (D,18,14); child: (D,17,13); child: (B,17,11);
node: (E,18,13); child: (E,17,12);
node: (A,19,14); child: (A,18,13); child: (D,18,14); child: (E,18,13);
node: (C,19,17); child: (C,18,16); child: (E,18,13);
node: (D,19,15); child: (D,18,14);
node: (A,20,15); child: (A,19,14);
node: (B,20,13); child: (B,18,12); child: (C,19,17); child: (D,19,15);
node: (C,20,18); child: (C,19,17);
node: (A,21,16); child: (A,20,15); child: (B,20,13); child: (C,20,18);
node: (C,21,19); child: (C,20,18); child: (A,20,15); child: (B,20,13);
node: (E,21,14); child: (E,18,13); child: (C,20,18);
