node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (A,1,0); child: (B,0,0);
node: (B,1,1); child: (B,0,0); child: (C,0,0); child: (E,0,0);
node: (C,1,1); child: (C,0,0); child: (E,0,0);
node: (E,1,1); child: (E,0,0); child: (B,0,0); child: (D,0,0);
node: (A,2,1); child: (A,1,0);
node: (B,2,2); child: (B,1,1);
node: (C,2,2); child: (C,1,1); child: (A,1,0); child: (E,1,1);
node: (D,2,1); child: (D,0,0);
node: (B,3,3); child: (B,2,2); child: (C,2,2); child: (D,2,1);
node: (C,3,3); child: (C,2,2);
node: (A,4,2); child: (A,2,1); child: (B,3,3); child: (C,3,3);
node: (B,4,4); child: (B,3,3);
node: (C,4,4); child: (C,3,3); child: (B,3,3);
node: (D,4,2); child: (D,2,1); child: (C,3,3);
node: (C,5,5); child: (C,4,4);
node: (D,5,3); child: (D,4,2); child: (C,4,4);
node: (E,5,2); child: (E,1,1);
node: (A,6,3); child: (A,4,2);
node: (B,6,5); child: (B,4,4); child: (D,5,3);
node: (D,6,4); child: (D,5,3); child: (C,5,5);
node: (E,6,3); child: (E,5,2);
node: (A,7,4); child: (A,6,3);
node: (C,7,6); child: (C,5,5); child: (A,6,3); child: (B,6,5);
node: (D,7,5); child: (D,6,4);
node: (E,7,4); child: (E,6,3); child: (D,6,4);
node: (C,8,7); child: (C,7,6);
node: (A,9,5); child: (A,7,4);
node: (D,9,6); child: (D,7,5);
node: (E,9,5); child: (E,7,4);
node: (A,10,6); child: (A,9,5);
node: (C,10,8); child: (C,8,7); child: (D,9,6); child: (E,9,5);
node: (D,10,7); child: (D,9,6); child: (E,9,5);
node: (A,11,7); child: (A,10,6); child: (C,10,8); child: (D,10,7);
node: (B,11,6); child: (B,6,5);
node: (C,11,9); child: (C,10,8);
node: (A,12,8); child: (A,11,7);
node: (C,12,10); child: (C,11,9);
node: (D,12,8); child: (D,10,7); child: (A,11,7); child: (C,11,9);
node: (E,12,6); child: (E,9,5);
node: (A,13,9); child: (A,12,8); child: (C,12,10);
node: (C,13,11); child: (C,12,10); child: (D,12,8);
node: (E,13,7); child: (E,12,6);
node: (A,14,10); child: (A,13,9);
node: (B,14,7); child: (B,11,6);
node: (D,14,9); child: (D,12,8); child: (C,13,11);
node: (E,14,8); child: (E,13,7);
node: (A,15,11); child: (A,14,10); child: (B,14,7);
node: (C,15,12); child: (C,13,11); child: (D,14,9); child: (E,14,8);
node: (B,16,8); child: (B,14,7); child: (C,15,12);
node: (D,16,10); child: (D,14,9);
node: (E,16,9); child: (E,14,8);
node: (B,17,9); child: (B,16,8); child: (D,16,10); child: (E,16,9);
node: (C,17,13); child: (C,15,12); child: (D,16,10);
node: (D,17,11); child: (D,16,10);
node: (E,17,10); child: (E,16,9);
node: (B,18,10); child: (B,17,9);
node: (C,18,14); child: (C,17,13); child: (B,17,9);
node: (D,18,12); child: (D,17,11);
node: (E,18,11); child: (E,17,10); child: (B,17,9); child: (C,17,13); child: (D,17,11);
node: (C,19,15); child: (C,18,14); child: (E,18,11);
node: (D,19,13); child: (D,18,12); child: (E,18,11);
node: (E,19,12); child: (E,18,11);
node: (A,20,12); child: (A,15,11);
node: (C,20,16); child: (C,19,15);
node: (D,20,14); child: (D,19,13); child: (C,19,15); child: (E,19,12);
node: (E,20,13); child: (E,19,12); child: (C,19,15);
node: (C,21,17); child: (C,20,16); child: (E,20,13);
node: (D,21,15); child: (D,20,14); child: (C,20,16);
node: (E,21,14); child: (E,20,13); child: (A,20,12); child: (C,20,16);
node: (A,22,13); child: (A,20,12);
node: (B,22,11); child: (B,18,10); child: (C,21,17); child: (D,21,15); child: (E,21,14);
node: (D,22,16); child: (D,21,15);
node: (E,22,15); child: (E,21,14);
node: (B,23,12); child: (B,22,11); child: (E,22,15);
node: (C,23,18); child: (C,21,17); child: (E,22,15);
node: (A,24,14); child: (A,22,13); child: (C,23,18);
node: (C,24,19); child: (C,23,18);
node: (D,24,17); child: (D,22,16); child: (B,23,12);
node: (E,24,16); child: (E,22,15); child: (B,23,12);
node: (A,25,15); child: (A,24,14); child: (C,24,19);
node: (B,25,13); child: (B,23,12); child: (A,24,14);
node: (C,25,20); child: (C,24,19); child: (D,24,17); child: (E,24,16);
node: (A,26,16); child: (A,25,15); child: (C,25,20);
node: (B,26,14); child: (B,25,13); child: (A,25,15);
node: (C,26,21); child: (C,25,20); child: (A,25,15);
node: (A,27,17); child: (A,26,16); child: (C,26,21);
node: (B,27,15); child: (B,26,14); child: (A,26,16); child: (C,26,21);
node: (A,28,18); child: (A,27,17);
node: (B,29,16); child: (B,27,15);
node: (C,29,22); child: (C,26,21);
node: (D,29,18); child: (D,24,17); child: (A,28,18);
node: (E,29,17); child: (E,24,16);
node: (A,30,19); child: (A,28,18); child: (B,29,16); child: (E,29,17);
node: (B,30,17); child: (B,29,16);
node: (C,30,23); child: (C,29,22); child: (D,29,18);
node: (D,30,19); child: (D,29,18); child: (B,29,16);
node: (E,30,18); child: (E,29,17); child: (C,29,22); child: (D,29,18);
node: (A,31,20); child: (A,30,19);
node: (D,31,20); child: (D,30,19);
node: (E,31,19); child: (E,30,18); child: (A,30,19);
node: (B,32,18); child: (B,30,17); child: (A,31,20);
node: (D,32,21); child: (D,31,20); child: (A,31,20); child: (E,31,19);
node: (E,32,20); child: (E,31,19);
node: (A,33,21); child: (A,31,20);
node: (B,33,19); child: (B,32,18); child: (E,32,20);
node: (E,33,21); child: (E,32,20);
node: (B,34,20); child: (B,33,19); child: (A,33,21);
node: (C,34,24); child: (C,30,23);
node: (A,35,22); child: (A,33,21);
node: (C,35,25); child: (C,34,24);
node: (E,35,22); child: (E,33,21);
node: (A,36,23); child: (A,35,22);
node: (D,36,22); child: (D,32,21); child: (C,35,25); child: (E,35,22);
node: (E,36,23); child: (E,35,22); child: (C,35,25);
node: (A,37,24); child: (A,36,23); child: (D,36,22);
node: (B,37,21); child: (B,34,20);
node: (C,37,26); child: (C,35,25);
node: (E,37,24); child: (E,36,23);
node: (B,38,22); child: (B,37,21); child: (E,37,24);
node: (C,38,27); child: (C,37,26); child: (B,37,21);
node: (E,38,25); child: (E,37,24); child: (C,37,26);
node: (A,39,25); child: (A,37,24);
node: (D,39,23); child: (D,36,22); child: (B,38,22); child: (C,38,27); child: (E,38,25);
node: (B,40,23); child: (B,38,22); child: (D,39,23);
node: (D,40,24); child: (D,39,23); child: (A,39,25);
node: (A,41,26); child: (A,39,25);
node: (D,42,25); child: (D,40,24);
node: (E,42,26); child: (E,38,25);
node: (C,43,28); child: (C,38,27);
node: (E,43,27); child: (E,42,26); child: (D,42,25);
node: (B,44,24); child: (B,40,23); child: (E,43,27);
node: (C,44,29); child: (C,43,28);
node: (E,44,28); child: (E,43,27);
node: (B,45,25); child: (B,44,24);
node: (C,45,30); child: (C,44,29); child: (B,44,24);
node: (D,45,26); child: (D,42,25); child: (C,44,29); child: (E,44,28);
node: (E,45,29); child: (E,44,28); child: (C,44,29);
node: (C,46,31); child: (C,45,30); child: (D,45,26); child: (E,45,29);
node: (E,46,30); child: (E,45,29);
node: (D,47,27); child: (D,45,26); child: (E,46,30);
node: (E,47,31); child: (E,46,30);
node: (B,48,26); child: (B,45,25); child: (D,47,27);
node: (C,48,32); child: (C,46,31);
node: (D,48,28); child: (D,47,27); child: (E,47,31);
node: (A,49,27); child: (A,41,26); child: (B,48,26);
node: (B,49,27); child: (B,48,26); child: (C,48,32);
node: (C,49,33); child: (C,48,32); child: (B,48,26); child: (D,48,28);
node: (D,49,29); child: (D,48,28);
node: (A,50,28); child: (A,49,27);
node: (B,50,28); child: (B,49,27);
node: (C,50,34); child: (C,49,33);
node: (E,50,32); child: (E,47,31); child: (D,49,29);
node: (A,51,29); child: (A,50,28); child: (B,50,28);
node: (C,51,35); child: (C,50,34); child: (B,50,28); child: (E,50,32);
node: (E,51,33); child: (E,50,32); child: (A,50,28); child: (B,50,28);
node: (C,52,36); child: (C,51,35);
node: (D,52,30); child: (D,49,29); child: (C,51,35);
node: (E,52,34); child: (E,51,33); child: (A,51,29);
node: (B,53,29); child: (B,50,28);
node: (C,53,37); child: (C,52,36);
node: (D,53,31); child: (D,52,30);
node: (E,53,35); child: (E,52,34); child: (D,52,30);
node: (B,54,30); child: (B,53,29); child: (E,53,35);
node: (C,54,38); child: (C,53,37);
node: (D,54,32); child: (D,53,31);
node: (E,54,36); child: (E,53,35); child: (C,53,37);
node: (A,55,30); child: (A,51,29); child: (B,54,30);
node: (D,55,33); child: (D,54,32);
node: (E,55,37); child: (E,54,36);
node: (A,56,31); child: (A,55,30); child: (D,55,33);
node: (B,56,31); child: (B,54,30);
node: (C,56,39); child: (C,54,38); child: (D,55,33); child: (E,55,37);
node: (D,56,34); child: (D,55,33); child: (E,55,37);
node: (E,56,38); child: (E,55,37); child: (A,55,30);
node: (A,57,32); child: (A,56,31); child: (B,56,31);
node: (B,57,32); child: (B,56,31); child: (A,56,31); child: (D,56,34); child: (E,56,38);
node: (A,58,33); child: (A,57,32);
node: (C,58,40); child: (C,56,39); child: (B,57,32);
node: (D,58,35); child: (D,56,34);
node: (A,59,34); child: (A,58,33);
node: (E,59,39); child: (E,56,38);
