node: (A,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (B,2,1); child: (A,1,1); child: (D,1,1);
node: (C,2,2); child: (C,1,1);
node: (D,2,2); child: (D,1,1); child: (A,1,1);
node: (E,2,2); child: (E,1,1); child: (A,1,1); child: (D,1,1);
node: (B,3,2); child: (B,2,1); child: (C,2,2);
node: (C,3,3); child: (C,2,2); child: (B,2,1);
node: (D,3,3); child: (D,2,2);
node: (E,3,3); child: (E,2,2); child: (B,2,1);
node: (B,4,3); child: (B,3,2); child: (C,3,3); child: (D,3,3);
node: (C,4,4); child: (C,3,3); child: (D,3,3);
node: (A,5,2); child: (A,1,1);
node: (C,5,5); child: (C,4,4);
node: (D,5,4); child: (D,3,3); child: (B,4,3);
node: (E,5,4); child: (E,3,3);
node: (A,6,3); child: (A,5,2); child: (E,5,4);
node: (B,6,4); child: (B,4,3); child: (C,5,5);
node: (D,6,5); child: (D,5,4); child: (A,5,2); child: (C,5,5);
node: (E,6,5); child: (E,5,4); child: (D,5,4);
node: (A,7,4); child: (A,6,3); child: (D,6,5); child: (E,6,5);
node: (B,7,5); child: (B,6,4);
node: (E,7,6); child: (E,6,5); child: (D,6,5);
node: (A,8,5); child: (A,7,4);
node: (C,8,6); child: (C,5,5); child: (A,7,4);
node: (D,8,6); child: (D,6,5); child: (A,7,4); child: (E,7,6);
node: (E,8,7); child: (E,7,6);
node: (D,9,7); child: (D,8,6);
node: (E,9,8); child: (E,8,7); child: (C,8,6); child: (D,8,6);
node: (A,10,6); child: (A,8,5);
node: (C,10,7); child: (C,8,6);
node: (D,10,8); child: (D,9,7);
node: (C,11,8); child: (C,10,7);
node: (D,11,9); child: (D,10,8); child: (A,10,6);
node: (E,11,9); child: (E,9,8); child: (C,10,7);
node: (A,12,7); child: (A,10,6); child: (E,11,9);
node: (B,12,6); child: (B,7,5); child: (D,11,9); child: (E,11,9);
node: (C,12,9); child: (C,11,8); child: (D,11,9);
node: (E,12,10); child: (E,11,9); child: (C,11,8); child: (D,11,9);
node: (A,13,8); child: (A,12,7); child: (C,12,9);
node: (B,13,7); child: (B,12,6); child: (C,12,9);
node: (C,13,10); child: (C,12,9); child: (A,12,7); child: (E,12,10);
node: (D,13,10); child: (D,11,9);
node: (E,13,11); child: (E,12,10); child: (C,12,9);
node: (A,14,9); child: (A,13,8); child: (D,13,10);
node: (B,14,8); child: (B,13,7);
node: (C,14,11); child: (C,13,10); child: (B,13,7); child: (D,13,10);
node: (D,14,11); child: (D,13,10);
node: (A,15,10); child: (A,14,9);
node: (B,15,9); child: (B,14,8); child: (D,14,11);
node: (D,15,12); child: (D,14,11); child: (C,14,11);
node: (E,15,12); child: (E,13,11);
node: (A,16,11); child: (A,15,10); child: (D,15,12);
node: (B,17,10); child: (B,15,9);
node: (C,17,12); child: (C,14,11);
node: (E,18,13); child: (E,15,12); child: (B,17,10); child: (C,17,12);
node: (A,19,12); child: (A,16,11);
node: (B,19,11); child: (B,17,10);
node: (C,19,13); child: (C,17,12); child: (E,18,13);
node: (D,19,13); child: (D,15,12); child: (E,18,13);
node: (A,20,13); child: (A,19,12);
node: (C,20,14); child: (C,19,13); child: (A,19,12);
node: (D,20,14); child: (D,19,13); child: (C,19,13);
node: (E,20,14); child: (E,18,13); child: (A,19,12);
node: (A,21,14); child: (A,20,13); child: (D,20,14);
node: (D,21,15); child: (D,20,14); child: (C,20,14);
node: (E,21,15); child: (E,20,14); child: (A,20,13);
node: (A,22,15); child: (A,21,14); child: (E,21,15);
node: (B,22,12); child: (B,19,11); child: (A,21,14); child: (E,21,15);
node: (C,22,15); child: (C,20,14); child: (D,21,15);
node: (D,22,16); child: (D,21,15); child: (A,21,14); child: (E,21,15);
node: (E,22,16); child: (E,21,15);
node: (A,23,16); child: (A,22,15); child: (D,22,16); child: (E,22,16);
node: (C,23,16); child: (C,22,15); child: (B,22,12); child: (D,22,16);
node: (E,23,17); child: (E,22,16);
node: (C,24,17); child: (C,23,16);
node: (B,25,13); child: (B,22,12);
node: (C,25,18); child: (C,24,17);
node: (E,25,18); child: (E,23,17); child: (C,24,17);
node: (C,26,19); child: (C,25,18);
node: (D,26,17); child: (D,22,16); child: (C,25,18); child: (E,25,18);
node: (E,26,19); child: (E,25,18);
node: (A,27,17); child: (A,23,16);
node: (B,27,14); child: (B,25,13); child: (C,26,19); child: (E,26,19);
node: (C,27,20); child: (C,26,19); child: (D,26,17);
node: (D,27,18); child: (D,26,17); child: (C,26,19);
node: (E,27,20); child: (E,26,19); child: (D,26,17);
node: (B,28,15); child: (B,27,14); child: (C,27,20);
node: (E,28,21); child: (E,27,20); child: (A,27,17); child: (C,27,20);
node: (C,29,21); child: (C,27,20); child: (B,28,15); child: (E,28,21);
node: (D,29,19); child: (D,27,18); child: (B,28,15);
node: (B,30,16); child: (B,28,15); child: (C,29,21); child: (D,29,19);
node: (E,30,22); child: (E,28,21); child: (C,29,21);
node: (B,31,17); child: (B,30,16);
node: (C,31,22); child: (C,29,21); child: (E,30,22);
node: (D,31,20); child: (D,29,19); child: (B,30,16);
node: (D,32,21); child: (D,31,20); child: (C,31,22);
node: (E,32,23); child: (E,30,22); child: (D,31,20);
node: (B,33,18); child: (B,31,17); child: (D,32,21);
node: (C,33,23); child: (C,31,22); child: (D,32,21); child: (E,32,23);
node: (E,33,24); child: (E,32,23); child: (D,32,21);
node: (A,34,18); child: (A,27,17);
node: (B,34,19); child: (B,33,18); child: (E,33,24);
node: (C,34,24); child: (C,33,23); child: (E,33,24);
node: (E,34,25); child: (E,33,24);
node: (A,35,19); child: (A,34,18); child: (E,34,25);
node: (C,35,25); child: (C,34,24); child: (E,34,25);
node: (A,36,20); child: (A,35,19); child: (C,35,25);
node: (C,36,26); child: (C,35,25);
node: (D,36,22); child: (D,32,21);
node: (E,36,26); child: (E,34,25); child: (A,35,19);
node: (A,37,21); child: (A,36,20); child: (C,36,26); child: (E,36,26);
node: (B,37,20); child: (B,34,19); child: (E,36,26);
node: (D,37,23); child: (D,36,22);
node: (E,37,27); child: (E,36,26); child: (A,36,20); child: (C,36,26);
node: (A,38,22); child: (A,37,21); child: (E,37,27);
node: (C,38,27); child: (C,36,26); child: (A,37,21); child: (B,37,20); child: (D,37,23); child: (E,37,27);
node: (D,38,24); child: (D,37,23);
node: (E,38,28); child: (E,37,27); child: (A,37,21); child: (D,37,23);
node: (A,39,23); child: (A,38,22);
node: (C,39,28); child: (C,38,27); child: (E,38,28);
node: (D,39,25); child: (D,38,24); child: (C,38,27);
node: (B,40,21); child: (B,37,20); child: (A,39,23);
node: (C,40,29); child: (C,39,28);
node: (D,40,26); child: (D,39,25); child: (A,39,23);
node: (E,40,29); child: (E,38,28); child: (D,39,25);
node: (C,41,30); child: (C,40,29); child: (B,40,21); child: (E,40,29);
node: (A,42,24); child: (A,39,23); child: (C,41,30);
node: (C,42,31); child: (C,41,30);
node: (D,42,27); child: (D,40,26); child: (C,41,30);
node: (E,42,30); child: (E,40,29); child: (C,41,30);
node: (C,43,32); child: (C,42,31); child: (A,42,24); child: (E,42,30);
node: (D,43,28); child: (D,42,27); child: (A,42,24); child: (C,42,31);
node: (A,44,25); child: (A,42,24);
node: (E,44,31); child: (E,42,30); child: (C,43,32);
node: (A,45,26); child: (A,44,25);
node: (B,45,22); child: (B,40,21);
node: (E,45,32); child: (E,44,31); child: (A,44,25);
node: (D,46,29); child: (D,43,28);
node: (E,46,33); child: (E,45,32); child: (A,45,26);
node: (B,47,23); child: (B,45,22); child: (E,46,33);
node: (C,47,33); child: (C,43,32);
node: (A,48,27); child: (A,45,26);
node: (D,48,30); child: (D,46,29); child: (B,47,23); child: (C,47,33);
node: (E,48,34); child: (E,46,33); child: (C,47,33);
node: (A,49,28); child: (A,48,27); child: (D,48,30);
node: (B,49,24); child: (B,47,23);
node: (C,49,34); child: (C,47,33); child: (E,48,34);
node: (D,49,31); child: (D,48,30); child: (A,48,27);
node: (A,50,29); child: (A,49,28); child: (B,49,24); child: (C,49,34); child: (D,49,31);
node: (B,50,25); child: (B,49,24); child: (A,49,28); child: (C,49,34); child: (D,49,31);
node: (D,50,32); child: (D,49,31);
