node: (B,0,0);
node: (E,0,0);
node: (G,0,0);
node: (B,1,1); child: (B,0,0);
node: (B,1,1); child: (B,0,0);
node: (D,1,0);
node: (G,1,1); child: (G,0,0); child: (E,0,0);
node: (H,1,0); child: (G,0,0);
node: (B,2,2); child: (B,1,1);
node: (C,2,0);
node: (D,2,1); child: (D,1,0); child: (B,1,1); child: (G,1,1);
node: (D,2,1); child: (D,1,0);
node: (G,2,2); child: (G,1,1);
node: (B,3,3); child: (B,2,2); child: (C,2,0); child: (G,2,2);
node: (C,3,1); child: (C,2,0); child: (D,2,1); child: (G,2,2);
node: (D,3,2); child: (D,2,1); child: (C,2,0); child: (G,2,2);
node: (E,3,1); child: (E,0,0); child: (C,2,0);
node: (D,3,2); child: (D,2,1);
node: (H,3,1); child: (H,1,0); child: (C,2,0); child: (D,2,1); child: (D,2,1);
node: (B,4,4); child: (B,3,3); child: (D,3,2);
node: (C,4,2); child: (C,3,1);
node: (D,4,3); child: (D,3,2);
node: (E,4,2); child: (E,3,1); child: (C,3,1); child: (D,3,2); child: (D,3,2);
node: (H,4,2); child: (H,3,1); child: (C,3,1); child: (D,3,2);
node: (B,5,2); child: (B,1,1); child: (E,4,2);
node: (B,5,5); child: (B,4,4); child: (E,4,2);
node: (C,5,3); child: (C,4,2); child: (H,4,2);
node: (D,5,4); child: (D,4,3); child: (B,4,4); child: (E,4,2);
node: (E,5,3); child: (E,4,2); child: (B,4,4); child: (C,4,2); child: (D,4,3);
node: (D,5,3); child: (D,3,2);
node: (G,5,3); child: (G,2,2); child: (C,4,2); child: (E,4,2); child: (H,4,2);
node: (H,5,3); child: (H,4,2); child: (B,4,4); child: (D,4,3); child: (E,4,2);
node: (C,6,4); child: (C,5,3); child: (B,5,2); child: (E,5,3);
node: (E,6,4); child: (E,5,3); child: (D,5,4); child: (G,5,3);
node: (D,6,4); child: (D,5,3); child: (B,5,2); child: (C,5,3); child: (D,5,4); child: (G,5,3);
node: (G,6,4); child: (G,5,3);
node: (B,7,6); child: (B,5,5); child: (E,6,4);
node: (C,7,5); child: (C,6,4); child: (E,6,4);
node: (D,7,5); child: (D,5,4); child: (C,6,4);
node: (E,7,5); child: (E,6,4);
node: (D,7,5); child: (D,6,4); child: (C,6,4);
node: (H,7,4); child: (H,5,3); child: (E,6,4); child: (D,6,4); child: (G,6,4);
node: (B,8,3); child: (B,5,2); child: (B,7,6); child: (H,7,4);
node: (B,8,7); child: (B,7,6); child: (C,7,5); child: (H,7,4);
node: (C,8,6); child: (C,7,5); child: (B,7,6); child: (D,7,5);
node: (D,8,6); child: (D,7,5); child: (B,7,6);
node: (G,8,5); child: (G,6,4); child: (D,7,5); child: (H,7,4);
node: (H,8,5); child: (H,7,4); child: (D,7,5);
node: (B,9,4); child: (B,8,3); child: (H,8,5);
node: (C,9,7); child: (C,8,6);
node: (D,9,6); child: (D,7,5); child: (H,8,5);
node: (E,9,6); child: (E,7,5); child: (B,8,3);
node: (H,9,6); child: (H,8,5);
