node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (B,1,1); child: (B,0,0); child: (C,0,0);
node: (A,2,1); child: (A,0,0);
node: (B,2,2); child: (B,1,1);
node: (C,2,1); child: (C,0,0);
node: (A,3,2); child: (A,2,1); child: (C,2,1);
node: (C,3,2); child: (C,2,1);
node: (A,4,3); child: (A,3,2);
node: (A,5,4); child: (A,4,3);
node: (B,5,3); child: (B,2,2);
node: (A,6,5); child: (A,5,4);
node: (C,6,3); child: (C,3,2);
node: (A,7,6); child: (A,6,5);
node: (C,7,4); child: (C,6,3);
node: (A,9,7); child: (A,7,6);
node: (B,9,4); child: (B,5,3);
node: (A,10,8); child: (A,9,7); child: (B,9,4);
node: (B,10,5); child: (B,9,4); child: (A,9,7);
node: (C,10,5); child: (C,7,4); child: (A,9,7);
node: (A,11,9); child: (A,10,8); child: (B,10,5); child: (C,10,5);
node: (C,11,6); child: (C,10,5); child: (B,10,5);
node: (C,13,7); child: (C,11,6);
node: (C,14,8); child: (C,13,7);
node: (B,15,6); child: (B,10,5); child: (C,14,8);
node: (C,15,9); child: (C,14,8);
node: (B,16,7); child: (B,15,6);
node: (C,16,10); child: (C,15,9); child: (B,15,6);
node: (A,17,10); child: (A,11,9);
node: (B,17,8); child: (B,16,7);
node: (A,18,11); child: (A,17,10); child: (B,17,8);
node: (C,18,11); child: (C,16,10);
node: (A,19,12); child: (A,18,11);
node: (C,19,12); child: (C,18,11);
