node: (A,1,1);
node: (D,1,1);
node: (E,1,1);
node: (G,1,1);
node: (I,1,1);
node: (J,1,1);
node: (L,1,1);
node: (O,1,1);
node: (P,1,1);
node: (Q,1,1);
node: (R,1,1);
node: (A,2,2); child: (A,1,1); child: (D,1,1); child: (G,1,1); child: (L,1,1); child: (O,1,1);
node: (B,2,1); child: (R,1,1);
node: (C,2,1); child: (D,1,1); child: (G,1,1); child: (L,1,1);
node: (D,2,2); child: (D,1,1); child: (I,1,1); child: (O,1,1); child: (P,1,1); child: (Q,1,1);
node: (E,2,2); child: (E,1,1); child: (G,1,1); child: (I,1,1); child: (O,1,1); child: (P,1,1); child: (Q,1,1);
node: (H,2,1); child: (E,1,1); child: (L,1,1); child: (Q,1,1);
node: (J,2,2); child: (J,1,1); child: (A,1,1); child: (E,1,1); child: (R,1,1);
node: (K,2,1); child: (D,1,1); child: (Q,1,1);
node: (L,2,2); child: (L,1,1);
node: (O,2,2); child: (O,1,1); child: (A,1,1); child: (J,1,1); child: (R,1,1);
node: (Q,2,2); child: (Q,1,1); child: (D,1,1); child: (J,1,1); child: (P,1,1);
node: (C,3,2); child: (C,2,1); child: (A,2,2); child: (D,2,2); child: (E,2,2); child: (J,2,2); child: (O,2,2); child: (Q,2,2);
node: (H,3,2); child: (H,2,1); child: (A,2,2); child: (K,2,1); child: (L,2,2); child: (O,2,2); child: (Q,2,2);
node: (J,3,3); child: (J,2,2); child: (A,2,2); child: (E,2,2); child: (H,2,1);
node: (L,3,3); child: (L,2,2); child: (C,2,1); child: (O,2,2);
node: (N,3,1); child: (E,2,2); child: (O,2,2);
node: (O,3,3); child: (O,2,2); child: (B,2,1); child: (D,2,2); child: (E,2,2); child: (K,2,1);
node: (P,3,2); child: (P,1,1); child: (C,2,1); child: (H,2,1); child: (J,2,2); child: (O,2,2);
node: (Q,3,3); child: (Q,2,2); child: (H,2,1); child: (L,2,2); child: (O,2,2);
node: (R,3,2); child: (R,1,1); child: (A,2,2); child: (D,2,2); child: (H,2,1); child: (K,2,1); child: (O,2,2); child: (Q,2,2);
node: (A,4,3); child: (A,2,2); child: (J,3,3); child: (P,3,2); child: (Q,3,3); child: (R,3,2);
node: (B,4,2); child: (B,2,1); child: (O,3,3); child: (Q,3,3); child: (R,3,2);
node: (D,4,3); child: (D,2,2); child: (C,3,2); child: (L,3,3); child: (R,3,2);
node: (E,4,3); child: (E,2,2); child: (C,3,2); child: (J,3,3); child: (L,3,3); child: (R,3,2);
node: (G,4,2); child: (G,1,1); child: (C,3,2); child: (J,3,3); child: (N,3,1); child: (P,3,2); child: (R,3,2);
node: (H,4,3); child: (H,3,2); child: (C,3,2); child: (J,3,3);
node: (I,4,2); child: (I,1,1); child: (H,3,2);
node: (J,4,4); child: (J,3,3); child: (C,3,2);
node: (K,4,2); child: (K,2,1); child: (J,3,3); child: (O,3,3); child: (P,3,2); child: (Q,3,3); child: (R,3,2);
node: (N,4,2); child: (N,3,1); child: (J,3,3); child: (P,3,2);
node: (O,4,4); child: (O,3,3);
node: (P,4,3); child: (P,3,2); child: (C,3,2); child: (O,3,3);
node: (Q,4,4); child: (Q,3,3); child: (C,3,2); child: (L,3,3);
node: (R,4,3); child: (R,3,2); child: (O,3,3);
node: (B,5,3); child: (B,4,2); child: (H,4,3); child: (O,4,4);
node: (C,5,3); child: (C,3,2); child: (B,4,2); child: (D,4,3);
node: (D,5,4); child: (D,4,3); child: (B,4,2); child: (H,4,3); child: (R,4,3);
node: (F,5,1); child: (D,4,3); child: (E,4,3); child: (I,4,2); child: (J,4,4); child: (N,4,2); child: (O,4,4); child: (Q,4,4);
node: (I,5,3); child: (I,4,2); child: (E,4,3); child: (K,4,2);
node: (J,5,5); child: (J,4,4); child: (B,4,2); child: (D,4,3); child: (E,4,3); child: (N,4,2); child: (O,4,4); child: (R,4,3);
node: (K,5,3); child: (K,4,2); child: (I,4,2); child: (J,4,4); child: (Q,4,4);
node: (L,5,4); child: (L,3,3); child: (E,4,3); child: (G,4,2); child: (H,4,3); child: (J,4,4); child: (O,4,4);
node: (M,5,1); child: (E,4,3); child: (J,4,4); child: (K,4,2);
node: (N,5,3); child: (N,4,2); child: (G,4,2); child: (H,4,3); child: (K,4,2); child: (O,4,4); child: (R,4,3);
node: (O,5,5); child: (O,4,4);
node: (Q,5,5); child: (Q,4,4); child: (D,4,3); child: (E,4,3); child: (G,4,2); child: (K,4,2); child: (P,4,3); child: (R,4,3);
node: (R,5,4); child: (R,4,3); child: (D,4,3);
node: (A,6,4); child: (A,4,3); child: (Q,5,5);
node: (B,6,4); child: (B,5,3); child: (J,5,5); child: (K,5,3); child: (M,5,1); child: (N,5,3); child: (R,5,4);
node: (C,6,4); child: (C,5,3); child: (J,5,5); child: (O,5,5);
node: (D,6,5); child: (D,5,4); child: (C,5,3); child: (L,5,4); child: (N,5,3); child: (R,5,4);
node: (F,6,2); child: (F,5,1); child: (C,5,3); child: (D,5,4); child: (I,5,3);
node: (I,6,4); child: (I,5,3); child: (J,5,5); child: (K,5,3); child: (M,5,1); child: (O,5,5); child: (R,5,4);
node: (L,6,5); child: (L,5,4); child: (B,5,3); child: (C,5,3); child: (F,5,1); child: (R,5,4);
node: (N,6,4); child: (N,5,3); child: (B,5,3); child: (K,5,3); child: (L,5,4); child: (M,5,1);
node: (P,6,4); child: (P,4,3); child: (L,5,4); child: (R,5,4);
node: (Q,6,6); child: (Q,5,5); child: (M,5,1); child: (N,5,3);
node: (R,6,5); child: (R,5,4); child: (K,5,3); child: (L,5,4); child: (M,5,1); child: (O,5,5);
node: (C,7,5); child: (C,6,4); child: (N,6,4); child: (Q,6,6);
node: (D,7,6); child: (D,6,5); child: (A,6,4); child: (B,6,4); child: (F,6,2); child: (I,6,4); child: (L,6,5);
node: (E,7,4); child: (E,4,3); child: (A,6,4); child: (B,6,4); child: (N,6,4);
node: (F,7,3); child: (F,6,2); child: (A,6,4); child: (B,6,4); child: (I,6,4); child: (P,6,4); child: (Q,6,6);
node: (G,7,3); child: (G,4,2); child: (B,6,4); child: (L,6,5); child: (N,6,4); child: (P,6,4); child: (Q,6,6);
node: (I,7,5); child: (I,6,4); child: (A,6,4); child: (B,6,4); child: (C,6,4);
node: (K,7,4); child: (K,5,3); child: (F,6,2); child: (I,6,4);
node: (L,7,6); child: (L,6,5); child: (B,6,4); child: (I,6,4);
node: (P,7,5); child: (P,6,4); child: (B,6,4); child: (C,6,4); child: (F,6,2); child: (I,6,4); child: (L,6,5); child: (Q,6,6);
node: (R,7,6); child: (R,6,5); child: (B,6,4); child: (N,6,4);
node: (A,8,5); child: (A,6,4); child: (D,7,6); child: (F,7,3);
node: (B,8,5); child: (B,6,4); child: (C,7,5); child: (E,7,4); child: (I,7,5); child: (P,7,5);
node: (C,8,6); child: (C,7,5); child: (D,7,6); child: (E,7,4); child: (G,7,3); child: (I,7,5); child: (K,7,4); child: (P,7,5); child: (R,7,6);
node: (E,8,5); child: (E,7,4); child: (K,7,4);
node: (F,8,4); child: (F,7,3); child: (C,7,5); child: (G,7,3); child: (K,7,4);
node: (J,8,6); child: (J,5,5); child: (D,7,6); child: (G,7,3);
node: (K,8,5); child: (K,7,4); child: (C,7,5); child: (E,7,4); child: (I,7,5); child: (R,7,6);
node: (L,8,7); child: (L,7,6); child: (D,7,6); child: (G,7,3); child: (P,7,5);
node: (M,8,2); child: (M,5,1); child: (D,7,6); child: (E,7,4); child: (I,7,5); child: (L,7,6); child: (R,7,6);
node: (N,8,5); child: (N,6,4); child: (D,7,6); child: (K,7,4); child: (L,7,6); child: (R,7,6);
node: (P,8,6); child: (P,7,5); child: (I,7,5);
node: (Q,8,7); child: (Q,6,6); child: (P,7,5);
node: (R,8,7); child: (R,7,6); child: (K,7,4); child: (P,7,5);
node: (A,9,6); child: (A,8,5); child: (E,8,5); child: (N,8,5); child: (R,8,7);
node: (B,9,6); child: (B,8,5); child: (E,8,5); child: (F,8,4); child: (K,8,5); child: (N,8,5); child: (Q,8,7);
node: (D,9,7); child: (D,7,6); child: (B,8,5); child: (M,8,2); child: (Q,8,7); child: (R,8,7);
node: (E,9,6); child: (E,8,5); child: (B,8,5); child: (C,8,6); child: (F,8,4); child: (Q,8,7);
node: (F,9,5); child: (F,8,4); child: (A,8,5); child: (E,8,5); child: (N,8,5); child: (P,8,6); child: (Q,8,7); child: (R,8,7);
node: (I,9,6); child: (I,7,5); child: (B,8,5); child: (C,8,6); child: (E,8,5); child: (F,8,4); child: (N,8,5);
node: (J,9,7); child: (J,8,6); child: (A,8,5); child: (K,8,5); child: (N,8,5); child: (Q,8,7); child: (R,8,7);
node: (K,9,6); child: (K,8,5); child: (A,8,5); child: (J,8,6); child: (M,8,2); child: (P,8,6);
node: (L,9,8); child: (L,8,7); child: (M,8,2); child: (N,8,5); child: (P,8,6); child: (R,8,7);
node: (M,9,3); child: (M,8,2); child: (E,8,5); child: (L,8,7); child: (N,8,5);
node: (N,9,6); child: (N,8,5); child: (A,8,5); child: (L,8,7); child: (P,8,6); child: (Q,8,7);
node: (O,9,6); child: (O,5,5); child: (F,8,4); child: (J,8,6); child: (M,8,2); child: (P,8,6); child: (Q,8,7);
node: (Q,9,8); child: (Q,8,7); child: (C,8,6); child: (K,8,5);
node: (R,9,8); child: (R,8,7); child: (C,8,6); child: (J,8,6); child: (K,8,5); child: (P,8,6);
node: (A,10,7); child: (A,9,6); child: (D,9,7); child: (I,9,6); child: (K,9,6);
node: (D,10,8); child: (D,9,7); child: (F,9,5); child: (I,9,6); child: (O,9,6); child: (Q,9,8);
node: (F,10,6); child: (F,9,5); child: (D,9,7); child: (E,9,6); child: (L,9,8); child: (Q,9,8);
node: (I,10,7); child: (I,9,6); child: (A,9,6); child: (B,9,6); child: (E,9,6); child: (J,9,7); child: (M,9,3); child: (O,9,6); child: (Q,9,8);
node: (J,10,8); child: (J,9,7); child: (K,9,6); child: (O,9,6); child: (R,9,8);
node: (K,10,7); child: (K,9,6); child: (A,9,6); child: (E,9,6); child: (I,9,6); child: (Q,9,8);
node: (L,10,9); child: (L,9,8); child: (B,9,6); child: (E,9,6); child: (K,9,6); child: (Q,9,8);
node: (O,10,7); child: (O,9,6); child: (A,9,6); child: (B,9,6); child: (F,9,5); child: (J,9,7); child: (N,9,6); child: (Q,9,8);
node: (P,10,7); child: (P,8,6); child: (F,9,5); child: (L,9,8); child: (M,9,3); child: (R,9,8);
node: (Q,10,9); child: (Q,9,8); child: (B,9,6); child: (D,9,7); child: (E,9,6); child: (J,9,7); child: (L,9,8); child: (O,9,6);
node: (R,10,9); child: (R,9,8); child: (B,9,6); child: (D,9,7); child: (J,9,7); child: (K,9,6); child: (N,9,6);
node: (A,11,8); child: (A,10,7); child: (J,10,8); child: (Q,10,9);
node: (E,11,7); child: (E,9,6); child: (J,10,8); child: (Q,10,9);
node: (F,11,7); child: (F,10,6); child: (J,10,8); child: (K,10,7);
node: (J,11,9); child: (J,10,8); child: (K,10,7); child: (L,10,9);
node: (K,11,8); child: (K,10,7); child: (I,10,7); child: (P,10,7); child: (R,10,9);
node: (L,11,10); child: (L,10,9); child: (A,10,7); child: (O,10,7); child: (R,10,9);
node: (M,11,4); child: (M,9,3); child: (R,10,9);
node: (N,11,7); child: (N,9,6); child: (A,10,7); child: (D,10,8); child: (F,10,6); child: (O,10,7); child: (Q,10,9);
node: (P,11,8); child: (P,10,7); child: (I,10,7); child: (K,10,7); child: (L,10,9); child: (R,10,9);
node: (A,12,9); child: (A,11,8); child: (K,11,8); child: (M,11,4); child: (P,11,8);
node: (B,12,7); child: (B,9,6); child: (A,11,8); child: (E,11,7); child: (M,11,4);
node: (D,12,9); child: (D,10,8); child: (K,11,8);
node: (G,12,4); child: (G,7,3); child: (E,11,7); child: (M,11,4); child: (N,11,7);
node: (H,12,4); child: (H,4,3); child: (A,11,8); child: (J,11,9); child: (N,11,7);
node: (I,12,8); child: (I,10,7); child: (F,11,7); child: (J,11,9); child: (M,11,4); child: (N,11,7);
node: (K,12,9); child: (K,11,8); child: (P,11,8);
node: (Q,12,10); child: (Q,10,9); child: (F,11,7); child: (J,11,9); child: (M,11,4);
node: (R,12,10); child: (R,10,9); child: (J,11,9); child: (M,11,4);
node: (B,13,8); child: (B,12,7); child: (G,12,4);
node: (C,13,7); child: (C,8,6); child: (D,12,9); child: (G,12,4);
node: (D,13,10); child: (D,12,9); child: (B,12,7); child: (G,12,4); child: (K,12,9);
node: (E,13,8); child: (E,11,7); child: (B,12,7); child: (K,12,9); child: (Q,12,10); child: (R,12,10);
node: (F,13,8); child: (F,11,7); child: (B,12,7); child: (D,12,9); child: (K,12,9);
node: (G,13,5); child: (G,12,4); child: (A,12,9); child: (B,12,7);
node: (I,13,9); child: (I,12,8); child: (B,12,7); child: (R,12,10);
node: (J,13,10); child: (J,11,9); child: (D,12,9);
node: (K,13,10); child: (K,12,9); child: (G,12,4);
node: (L,13,11); child: (L,11,10);
node: (M,13,5); child: (M,11,4); child: (A,12,9); child: (B,12,7); child: (H,12,4);
node: (O,13,8); child: (O,10,7); child: (B,12,7); child: (D,12,9); child: (H,12,4); child: (I,12,8);
node: (Q,13,11); child: (Q,12,10); child: (A,12,9); child: (B,12,7); child: (D,12,9); child: (I,12,8); child: (R,12,10);
node: (A,14,10); child: (A,12,9); child: (G,13,5); child: (Q,13,11);
node: (B,14,9); child: (B,13,8); child: (D,13,10); child: (E,13,8); child: (G,13,5); child: (I,13,9); child: (L,13,11);
node: (D,14,11); child: (D,13,10); child: (E,13,8); child: (G,13,5);
node: (E,14,9); child: (E,13,8); child: (B,13,8); child: (G,13,5); child: (J,13,10); child: (M,13,5); child: (O,13,8);
node: (F,14,9); child: (F,13,8); child: (C,13,7); child: (E,13,8); child: (I,13,9); child: (K,13,10); child: (O,13,8); child: (Q,13,11);
node: (G,14,6); child: (G,13,5); child: (D,13,10); child: (J,13,10);
node: (H,14,5); child: (H,12,4); child: (C,13,7); child: (D,13,10); child: (G,13,5); child: (I,13,9); child: (M,13,5);
node: (I,14,10); child: (I,13,9); child: (F,13,8); child: (J,13,10);
node: (M,14,6); child: (M,13,5);
node: (N,14,8); child: (N,11,7); child: (B,13,8); child: (E,13,8); child: (F,13,8); child: (I,13,9); child: (K,13,10); child: (O,13,8); child: (Q,13,11);
node: (O,14,9); child: (O,13,8); child: (E,13,8); child: (G,13,5); child: (J,13,10); child: (M,13,5); child: (Q,13,11);
node: (P,14,9); child: (P,11,8); child: (F,13,8); child: (I,13,9); child: (K,13,10);
node: (Q,14,12); child: (Q,13,11); child: (C,13,7); child: (D,13,10); child: (L,13,11);
node: (R,14,11); child: (R,12,10); child: (J,13,10); child: (L,13,11);
node: (B,15,10); child: (B,14,9); child: (A,14,10); child: (G,14,6); child: (N,14,8); child: (O,14,9);
node: (D,15,12); child: (D,14,11); child: (A,14,10); child: (P,14,9);
node: (E,15,10); child: (E,14,9); child: (A,14,10); child: (B,14,9); child: (P,14,9);
node: (F,15,10); child: (F,14,9); child: (D,14,11); child: (E,14,9); child: (G,14,6); child: (H,14,5); child: (I,14,10); child: (M,14,6); child: (Q,14,12); child: (R,14,11);
node: (G,15,7); child: (G,14,6); child: (D,14,11); child: (M,14,6); child: (P,14,9);
node: (H,15,6); child: (H,14,5); child: (B,14,9); child: (D,14,11); child: (G,14,6); child: (I,14,10); child: (M,14,6); child: (N,14,8); child: (P,14,9);
node: (I,15,11); child: (I,14,10); child: (B,14,9); child: (E,14,9); child: (F,14,9); child: (G,14,6); child: (H,14,5); child: (M,14,6); child: (N,14,8); child: (O,14,9); child: (R,14,11);
node: (K,15,11); child: (K,13,10); child: (B,14,9); child: (I,14,10); child: (P,14,9); child: (Q,14,12);
node: (L,15,12); child: (L,13,11); child: (D,14,11); child: (N,14,8); child: (P,14,9);
node: (M,15,7); child: (M,14,6); child: (D,14,11); child: (E,14,9); child: (O,14,9); child: (P,14,9); child: (R,14,11);
node: (N,15,9); child: (N,14,8); child: (B,14,9); child: (D,14,11); child: (F,14,9); child: (G,14,6); child: (I,14,10); child: (P,14,9); child: (Q,14,12);
node: (O,15,10); child: (O,14,9); child: (P,14,9); child: (Q,14,12);
node: (C,16,8); child: (C,13,7); child: (D,15,12); child: (G,15,7); child: (I,15,11); child: (K,15,11);
node: (F,16,11); child: (F,15,10); child: (E,15,10); child: (N,15,9);
node: (G,16,8); child: (G,15,7); child: (B,15,10); child: (K,15,11); child: (M,15,7);
node: (H,16,7); child: (H,15,6); child: (B,15,10); child: (L,15,12);
node: (I,16,12); child: (I,15,11); child: (D,15,12); child: (N,15,9);
node: (J,16,11); child: (J,13,10); child: (D,15,12); child: (F,15,10); child: (G,15,7); child: (M,15,7);
node: (K,16,12); child: (K,15,11); child: (I,15,11); child: (L,15,12);
node: (L,16,13); child: (L,15,12); child: (G,15,7); child: (O,15,10);
node: (O,16,11); child: (O,15,10); child: (D,15,12); child: (E,15,10); child: (L,15,12);
node: (B,17,11); child: (B,15,10); child: (G,16,8); child: (H,16,7);
node: (D,17,13); child: (D,15,12);
node: (E,17,11); child: (E,15,10); child: (G,16,8);
node: (F,17,12); child: (F,16,11); child: (K,16,12); child: (L,16,13);
node: (H,17,8); child: (H,16,7); child: (C,16,8); child: (K,16,12);
node: (I,17,13); child: (I,16,12); child: (G,16,8); child: (K,16,12);
node: (J,17,12); child: (J,16,11); child: (F,16,11); child: (K,16,12); child: (L,16,13); child: (O,16,11);
node: (K,17,13); child: (K,16,12); child: (L,16,13); child: (O,16,11);
node: (L,17,14); child: (L,16,13); child: (G,16,8); child: (J,16,11);
node: (O,17,12); child: (O,16,11); child: (C,16,8); child: (G,16,8); child: (K,16,12);
node: (Q,17,13); child: (Q,14,12); child: (C,16,8); child: (G,16,8); child: (H,16,7);
node: (A,18,11); child: (A,14,10); child: (E,17,11); child: (J,17,12); child: (L,17,14); child: (O,17,12);
node: (B,18,12); child: (B,17,11); child: (O,17,12);
node: (C,18,9); child: (C,16,8); child: (H,17,8); child: (K,17,13);
node: (D,18,14); child: (D,17,13); child: (E,17,11); child: (F,17,12); child: (H,17,8); child: (I,17,13); child: (J,17,12);
node: (G,18,9); child: (G,16,8); child: (D,17,13); child: (E,17,11); child: (H,17,8); child: (J,17,12); child: (Q,17,13);
node: (H,18,9); child: (H,17,8); child: (J,17,12); child: (L,17,14); child: (Q,17,13);
node: (I,18,14); child: (I,17,13); child: (B,17,11); child: (F,17,12); child: (H,17,8); child: (O,17,12);
node: (J,18,13); child: (J,17,12); child: (L,17,14);
node: (O,18,13); child: (O,17,12); child: (I,17,13); child: (J,17,12); child: (K,17,13); child: (Q,17,13);
node: (Q,18,14); child: (Q,17,13); child: (D,17,13); child: (E,17,11); child: (F,17,12); child: (I,17,13);
node: (A,19,12); child: (A,18,11); child: (Q,18,14);
node: (B,19,13); child: (B,18,12); child: (D,18,14); child: (G,18,9); child: (J,18,13); child: (O,18,13);
node: (C,19,10); child: (C,18,9); child: (D,18,14); child: (H,18,9); child: (J,18,13); child: (Q,18,14);
node: (D,19,15); child: (D,18,14); child: (C,18,9); child: (O,18,13);
node: (E,19,12); child: (E,17,11); child: (C,18,9); child: (D,18,14); child: (H,18,9); child: (J,18,13); child: (Q,18,14);
node: (F,19,13); child: (F,17,12); child: (G,18,9);
node: (G,19,10); child: (G,18,9); child: (Q,18,14);
node: (I,19,15); child: (I,18,14); child: (B,18,12); child: (C,18,9); child: (H,18,9);
node: (K,19,14); child: (K,17,13); child: (A,18,11); child: (C,18,9); child: (H,18,9); child: (I,18,14); child: (O,18,13);
node: (L,19,15); child: (L,17,14); child: (B,18,12); child: (D,18,14); child: (G,18,9); child: (J,18,13);
node: (M,19,8); child: (M,15,7); child: (D,18,14); child: (G,18,9); child: (J,18,13);
node: (N,19,10); child: (N,15,9); child: (A,18,11); child: (B,18,12); child: (H,18,9);
node: (A,20,13); child: (A,19,12); child: (B,19,13); child: (D,19,15); child: (G,19,10); child: (I,19,15); child: (N,19,10);
node: (E,20,13); child: (E,19,12); child: (C,19,10); child: (D,19,15); child: (F,19,13); child: (K,19,14);
node: (F,20,14); child: (F,19,13); child: (A,19,12); child: (C,19,10); child: (G,19,10);
node: (G,20,11); child: (G,19,10); child: (B,19,13); child: (D,19,15); child: (M,19,8); child: (N,19,10);
node: (H,20,10); child: (H,18,9); child: (E,19,12);
node: (I,20,16); child: (I,19,15); child: (A,19,12); child: (E,19,12); child: (N,19,10);
node: (K,20,15); child: (K,19,14); child: (I,19,15);
node: (L,20,16); child: (L,19,15); child: (A,19,12); child: (B,19,13); child: (D,19,15); child: (I,19,15);
node: (M,20,9); child: (M,19,8); child: (D,19,15); child: (K,19,14);
node: (O,20,14); child: (O,18,13); child: (A,19,12); child: (D,19,15); child: (G,19,10); child: (K,19,14); child: (N,19,10);
node: (B,21,14); child: (B,19,13); child: (E,20,13);
node: (C,21,11); child: (C,19,10); child: (A,20,13); child: (G,20,11); child: (H,20,10); child: (K,20,15); child: (L,20,16); child: (M,20,9); child: (O,20,14);
node: (D,21,16); child: (D,19,15); child: (I,20,16); child: (M,20,9); child: (O,20,14);
node: (E,21,14); child: (E,20,13); child: (A,20,13); child: (L,20,16); child: (M,20,9); child: (O,20,14);
node: (F,21,15); child: (F,20,14);
node: (G,21,12); child: (G,20,11); child: (F,20,14); child: (H,20,10); child: (L,20,16); child: (M,20,9);
node: (H,21,11); child: (H,20,10); child: (G,20,11); child: (O,20,14);
node: (I,21,17); child: (I,20,16); child: (F,20,14); child: (O,20,14);
node: (J,21,14); child: (J,18,13); child: (A,20,13); child: (F,20,14); child: (I,20,16);
node: (K,21,16); child: (K,20,15); child: (A,20,13); child: (E,20,13); child: (F,20,14); child: (I,20,16); child: (L,20,16); child: (O,20,14);
node: (N,21,11); child: (N,19,10); child: (F,20,14); child: (I,20,16); child: (K,20,15);
node: (O,21,15); child: (O,20,14); child: (E,20,13); child: (I,20,16);
node: (P,21,10); child: (P,14,9); child: (G,20,11); child: (H,20,10); child: (I,20,16); child: (M,20,9);
node: (Q,21,15); child: (Q,18,14); child: (E,20,13); child: (F,20,14); child: (I,20,16); child: (K,20,15); child: (L,20,16);
node: (R,21,12); child: (R,14,11); child: (A,20,13); child: (E,20,13); child: (K,20,15); child: (L,20,16);
node: (A,22,14); child: (A,20,13); child: (B,21,14); child: (D,21,16); child: (H,21,11); child: (K,21,16); child: (N,21,11);
node: (B,22,15); child: (B,21,14); child: (H,21,11); child: (I,21,17); child: (O,21,15); child: (P,21,10); child: (Q,21,15); child: (R,21,12);
node: (C,22,12); child: (C,21,11); child: (B,21,14); child: (F,21,15); child: (H,21,11); child: (I,21,17); child: (K,21,16); child: (N,21,11); child: (O,21,15); child: (Q,21,15);
node: (F,22,16); child: (F,21,15); child: (D,21,16); child: (G,21,12); child: (H,21,11); child: (I,21,17); child: (K,21,16); child: (P,21,10); child: (Q,21,15); child: (R,21,12);
node: (G,22,13); child: (G,21,12); child: (B,21,14); child: (C,21,11); child: (D,21,16); child: (J,21,14); child: (K,21,16); child: (P,21,10);
node: (H,22,12); child: (H,21,11); child: (D,21,16); child: (E,21,14); child: (F,21,15); child: (O,21,15); child: (Q,21,15); child: (R,21,12);
node: (I,22,18); child: (I,21,17); child: (D,21,16); child: (E,21,14); child: (F,21,15); child: (N,21,11); child: (R,21,12);
node: (J,22,15); child: (J,21,14); child: (C,21,11); child: (N,21,11); child: (O,21,15); child: (P,21,10);
node: (K,22,17); child: (K,21,16); child: (B,21,14); child: (D,21,16); child: (F,21,15); child: (R,21,12);
node: (L,22,17); child: (L,20,16); child: (C,21,11); child: (Q,21,15); child: (R,21,12);
node: (O,22,16); child: (O,21,15); child: (E,21,14); child: (J,21,14); child: (K,21,16); child: (N,21,11); child: (R,21,12);
node: (P,22,11); child: (P,21,10); child: (C,21,11); child: (E,21,14); child: (H,21,11); child: (J,21,14);
node: (Q,22,16); child: (Q,21,15); child: (J,21,14); child: (N,21,11);
node: (R,22,13); child: (R,21,12); child: (D,21,16); child: (F,21,15); child: (G,21,12); child: (I,21,17); child: (Q,21,15);
node: (C,23,13); child: (C,22,12); child: (G,22,13); child: (H,22,12); child: (I,22,18); child: (O,22,16); child: (P,22,11);
node: (E,23,15); child: (E,21,14); child: (C,22,12); child: (Q,22,16);
node: (G,23,14); child: (G,22,13); child: (B,22,15); child: (C,22,12); child: (F,22,16); child: (H,22,12); child: (J,22,15); child: (K,22,17); child: (L,22,17); child: (Q,22,16);
node: (H,23,13); child: (H,22,12); child: (A,22,14); child: (G,22,13); child: (I,22,18); child: (L,22,17); child: (P,22,11);
node: (I,23,19); child: (I,22,18); child: (B,22,15); child: (C,22,12); child: (Q,22,16);
node: (M,23,10); child: (M,20,9); child: (A,22,14); child: (F,22,16); child: (J,22,15); child: (R,22,13);
node: (N,23,12); child: (N,21,11); child: (G,22,13); child: (J,22,15); child: (P,22,11);
node: (R,23,14); child: (R,22,13); child: (F,22,16); child: (G,22,13); child: (I,22,18);
node: (A,24,15); child: (A,22,14); child: (C,23,13); child: (H,23,13); child: (I,23,19); child: (N,23,12); child: (R,23,14);
node: (C,24,14); child: (C,23,13); child: (G,23,14); child: (M,23,10); child: (R,23,14);
node: (D,24,17); child: (D,21,16); child: (E,23,15); child: (I,23,19);
node: (F,24,17); child: (F,22,16); child: (N,23,12); child: (R,23,14);
node: (H,24,14); child: (H,23,13); child: (I,23,19); child: (N,23,12); child: (R,23,14);
node: (I,24,20); child: (I,23,19); child: (H,23,13);
node: (J,24,16); child: (J,22,15); child: (H,23,13); child: (N,23,12);
node: (L,24,18); child: (L,22,17); child: (G,23,14); child: (I,23,19); child: (M,23,10); child: (R,23,14);
node: (N,24,13); child: (N,23,12); child: (E,23,15); child: (G,23,14); child: (H,23,13);
node: (O,24,17); child: (O,22,16); child: (E,23,15); child: (I,23,19); child: (M,23,10);
node: (P,24,12); child: (P,22,11); child: (R,23,14);
node: (R,24,15); child: (R,23,14); child: (G,23,14); child: (M,23,10); child: (N,23,12);
node: (A,25,16); child: (A,24,15); child: (L,24,18); child: (O,24,17);
node: (B,25,16); child: (B,22,15); child: (D,24,17); child: (L,24,18); child: (O,24,17);
node: (C,25,15); child: (C,24,14); child: (D,24,17); child: (H,24,14); child: (I,24,20); child: (N,24,13); child: (O,24,17);
node: (D,25,18); child: (D,24,17); child: (A,24,15); child: (I,24,20); child: (L,24,18);
node: (E,25,16); child: (E,23,15); child: (F,24,17); child: (J,24,16);
node: (H,25,15); child: (H,24,14); child: (A,24,15); child: (C,24,14); child: (D,24,17); child: (F,24,17); child: (O,24,17); child: (R,24,15);
node: (I,25,21); child: (I,24,20); child: (F,24,17); child: (J,24,16); child: (N,24,13); child: (P,24,12);
node: (J,25,17); child: (J,24,16); child: (R,24,15);
node: (L,25,19); child: (L,24,18); child: (D,24,17); child: (H,24,14); child: (N,24,13);
node: (M,25,11); child: (M,23,10); child: (D,24,17); child: (H,24,14); child: (R,24,15);
node: (N,25,14); child: (N,24,13); child: (A,24,15); child: (C,24,14);
node: (P,25,13); child: (P,24,12); child: (I,24,20); child: (L,24,18);
node: (R,25,16); child: (R,24,15); child: (A,24,15); child: (D,24,17); child: (O,24,17);
node: (C,26,16); child: (C,25,15); child: (B,25,16); child: (D,25,18); child: (J,25,17); child: (L,25,19); child: (N,25,14); child: (P,25,13);
node: (D,26,19); child: (D,25,18); child: (A,25,16); child: (I,25,21); child: (M,25,11); child: (R,25,16);
node: (E,26,17); child: (E,25,16); child: (A,25,16); child: (B,25,16); child: (J,25,17); child: (L,25,19); child: (N,25,14); child: (P,25,13);
node: (F,26,18); child: (F,24,17); child: (J,25,17); child: (L,25,19); child: (P,25,13); child: (R,25,16);
node: (G,26,15); child: (G,23,14); child: (B,25,16); child: (I,25,21); child: (L,25,19);
node: (H,26,16); child: (H,25,15); child: (I,25,21); child: (J,25,17); child: (M,25,11);
node: (I,26,22); child: (I,25,21); child: (R,25,16);
node: (J,26,18); child: (J,25,17); child: (A,25,16); child: (B,25,16); child: (D,25,18); child: (M,25,11);
node: (K,26,18); child: (K,22,17);
node: (N,26,15); child: (N,25,14); child: (A,25,16); child: (M,25,11);
node: (O,26,18); child: (O,24,17); child: (A,25,16); child: (E,25,16); child: (I,25,21); child: (J,25,17);
node: (P,26,14); child: (P,25,13); child: (C,25,15); child: (H,25,15); child: (I,25,21); child: (N,25,14); child: (R,25,16);
node: (Q,26,17); child: (Q,22,16); child: (A,25,16); child: (B,25,16); child: (E,25,16); child: (H,25,15); child: (R,25,16);
node: (R,26,17); child: (R,25,16); child: (D,25,18); child: (L,25,19); child: (P,25,13);
node: (A,27,17); child: (A,25,16); child: (J,26,18); child: (R,26,17);
node: (B,27,17); child: (B,25,16); child: (D,26,19); child: (J,26,18);
node: (C,27,17); child: (C,26,16); child: (P,26,14); child: (Q,26,17);
node: (D,27,20); child: (D,26,19); child: (J,26,18); child: (K,26,18); child: (Q,26,17);
node: (E,27,18); child: (E,26,17); child: (C,26,16); child: (D,26,19); child: (G,26,15); child: (J,26,18); child: (N,26,15);
node: (F,27,19); child: (F,26,18); child: (C,26,16); child: (E,26,17); child: (K,26,18); child: (Q,26,17);
node: (G,27,16); child: (G,26,15); child: (D,26,19); child: (F,26,18); child: (I,26,22); child: (N,26,15); child: (O,26,18); child: (P,26,14); child: (Q,26,17); child: (R,26,17);
node: (H,27,17); child: (H,26,16); child: (E,26,17); child: (Q,26,17);
node: (I,27,23); child: (I,26,22); child: (D,26,19); child: (E,26,17); child: (N,26,15); child: (O,26,18); child: (P,26,14); child: (Q,26,17);
node: (J,27,19); child: (J,26,18); child: (C,26,16); child: (F,26,18); child: (G,26,15); child: (H,26,16); child: (I,26,22); child: (O,26,18); child: (Q,26,17);
node: (L,27,20); child: (L,25,19); child: (C,26,16); child: (F,26,18); child: (P,26,14);
node: (M,27,12); child: (M,25,11); child: (Q,26,17);
node: (O,27,19); child: (O,26,18); child: (N,26,15); child: (Q,26,17);
node: (P,27,15); child: (P,26,14); child: (C,26,16); child: (E,26,17); child: (Q,26,17); child: (R,26,17);
node: (Q,27,18); child: (Q,26,17); child: (D,26,19); child: (G,26,15); child: (H,26,16); child: (I,26,22); child: (K,26,18); child: (N,26,15); child: (P,26,14);
node: (R,27,18); child: (R,26,17); child: (C,26,16); child: (D,26,19); child: (E,26,17); child: (K,26,18);
node: (A,28,18); child: (A,27,17); child: (E,27,18); child: (F,27,19); child: (G,27,16); child: (I,27,23);
node: (B,28,18); child: (B,27,17); child: (C,27,17); child: (E,27,18); child: (G,27,16); child: (L,27,20); child: (M,27,12); child: (O,27,19); child: (P,27,15);
node: (C,28,18); child: (C,27,17); child: (D,27,20); child: (E,27,18); child: (G,27,16); child: (M,27,12); child: (O,27,19); child: (Q,27,18);
node: (F,28,20); child: (F,27,19); child: (B,27,17); child: (G,27,16); child: (L,27,20);
node: (G,28,17); child: (G,27,16); child: (I,27,23); child: (O,27,19); child: (P,27,15); child: (Q,27,18);
node: (H,28,18); child: (H,27,17); child: (A,27,17); child: (G,27,16); child: (I,27,23); child: (P,27,15);
node: (J,28,20); child: (J,27,19); child: (D,27,20); child: (H,27,17);
node: (K,28,19); child: (K,26,18); child: (C,27,17); child: (H,27,17); child: (O,27,19); child: (P,27,15); child: (R,27,18);
node: (L,28,21); child: (L,27,20); child: (C,27,17); child: (F,27,19); child: (M,27,12); child: (O,27,19);
node: (N,28,16); child: (N,26,15); child: (E,27,18); child: (F,27,19); child: (L,27,20);
node: (O,28,20); child: (O,27,19); child: (G,27,16); child: (M,27,12); child: (Q,27,18);
node: (Q,28,19); child: (Q,27,18); child: (F,27,19); child: (H,27,17); child: (I,27,23); child: (J,27,19); child: (R,27,18);
node: (R,28,19); child: (R,27,18); child: (A,27,17); child: (C,27,17); child: (D,27,20); child: (F,27,19); child: (I,27,23); child: (L,27,20);
node: (A,29,19); child: (A,28,18); child: (C,28,18); child: (J,28,20); child: (K,28,19); child: (Q,28,19);
node: (E,29,19); child: (E,27,18); child: (C,28,18); child: (F,28,20); child: (O,28,20); child: (R,28,19);
node: (F,29,21); child: (F,28,20); child: (A,28,18); child: (J,28,20); child: (K,28,19);
node: (G,29,18); child: (G,28,17); child: (A,28,18); child: (K,28,19); child: (N,28,16); child: (O,28,20); child: (R,28,19);
node: (H,29,19); child: (H,28,18); child: (A,28,18); child: (C,28,18); child: (J,28,20); child: (K,28,19); child: (N,28,16);
node: (I,29,24); child: (I,27,23); child: (C,28,18); child: (O,28,20);
node: (J,29,21); child: (J,28,20); child: (B,28,18); child: (L,28,21); child: (Q,28,19);
node: (K,29,20); child: (K,28,19); child: (A,28,18); child: (B,28,18); child: (G,28,17); child: (N,28,16);
node: (M,29,13); child: (M,27,12); child: (B,28,18); child: (G,28,17); child: (J,28,20); child: (L,28,21);
node: (N,29,17); child: (N,28,16); child: (A,28,18); child: (B,28,18);
node: (O,29,21); child: (O,28,20); child: (J,28,20); child: (L,28,21);
node: (P,29,16); child: (P,27,15); child: (B,28,18); child: (C,28,18); child: (G,28,17); child: (H,28,18); child: (K,28,19); child: (L,28,21); child: (Q,28,19);
node: (R,29,20); child: (R,28,19); child: (O,28,20);
node: (A,30,20); child: (A,29,19); child: (F,29,21); child: (G,29,18); child: (H,29,19); child: (J,29,21); child: (P,29,16);
node: (C,30,19); child: (C,28,18); child: (A,29,19); child: (E,29,19); child: (G,29,18); child: (J,29,21);
node: (D,30,21); child: (D,27,20); child: (J,29,21); child: (N,29,17); child: (R,29,20);
node: (F,30,22); child: (F,29,21); child: (I,29,24); child: (R,29,20);
node: (H,30,20); child: (H,29,19); child: (I,29,24); child: (J,29,21); child: (N,29,17); child: (O,29,21); child: (R,29,20);
node: (J,30,22); child: (J,29,21); child: (I,29,24); child: (P,29,16);
node: (K,30,21); child: (K,29,20); child: (A,29,19); child: (O,29,21); child: (R,29,20);
node: (L,30,22); child: (L,28,21); child: (E,29,19); child: (F,29,21); child: (M,29,13); child: (N,29,17); child: (R,29,20);
node: (M,30,14); child: (M,29,13); child: (I,29,24); child: (K,29,20); child: (N,29,17); child: (O,29,21); child: (P,29,16);
node: (P,30,17); child: (P,29,16); child: (E,29,19); child: (I,29,24); child: (R,29,20);
node: (Q,30,20); child: (Q,28,19); child: (F,29,21); child: (K,29,20); child: (M,29,13); child: (N,29,17); child: (R,29,20);
node: (R,30,21); child: (R,29,20); child: (G,29,18); child: (H,29,19); child: (J,29,21); child: (K,29,20);
node: (A,31,21); child: (A,30,20); child: (F,30,22); child: (H,30,20); child: (R,30,21);
node: (B,31,19); child: (B,28,18); child: (C,30,19); child: (F,30,22); child: (L,30,22); child: (Q,30,20); child: (R,30,21);
node: (F,31,23); child: (F,30,22); child: (D,30,21); child: (H,30,20); child: (L,30,22); child: (P,30,17); child: (Q,30,20);
node: (G,31,19); child: (G,29,18); child: (C,30,19); child: (D,30,21); child: (M,30,14); child: (R,30,21);
node: (H,31,21); child: (H,30,20); child: (C,30,19); child: (J,30,22); child: (M,30,14);
node: (I,31,25); child: (I,29,24); child: (A,30,20); child: (F,30,22); child: (H,30,20); child: (L,30,22);
node: (K,31,22); child: (K,30,21); child: (J,30,22);
node: (L,31,23); child: (L,30,22); child: (A,30,20); child: (C,30,19); child: (K,30,21); child: (R,30,21);
node: (M,31,15); child: (M,30,14); child: (A,30,20); child: (C,30,19); child: (D,30,21); child: (J,30,22); child: (K,30,21); child: (L,30,22); child: (P,30,17); child: (Q,30,20);
node: (R,31,22); child: (R,30,21); child: (C,30,19); child: (J,30,22); child: (P,30,17);
node: (A,32,22); child: (A,31,21); child: (B,31,19); child: (G,31,19); child: (K,31,22);
node: (B,32,20); child: (B,31,19); child: (G,31,19); child: (I,31,25); child: (L,31,23); child: (R,31,22);
node: (C,32,20); child: (C,30,19); child: (F,31,23); child: (G,31,19); child: (K,31,22); child: (L,31,23);
node: (D,32,22); child: (D,30,21); child: (A,31,21);
node: (E,32,20); child: (E,29,19); child: (G,31,19); child: (H,31,21);
node: (F,32,24); child: (F,31,23); child: (L,31,23); child: (R,31,22);
node: (G,32,20); child: (G,31,19); child: (L,31,23); child: (R,31,22);
node: (H,32,22); child: (H,31,21); child: (K,31,22);
node: (I,32,26); child: (I,31,25); child: (M,31,15); child: (R,31,22);
node: (K,32,23); child: (K,31,22); child: (L,31,23);
node: (M,32,16); child: (M,31,15); child: (A,31,21); child: (R,31,22);
node: (N,32,18); child: (N,29,17); child: (G,31,19); child: (H,31,21); child: (I,31,25); child: (K,31,22); child: (L,31,23); child: (R,31,22);
node: (O,32,22); child: (O,29,21); child: (H,31,21); child: (K,31,22); child: (R,31,22);
node: (Q,32,21); child: (Q,30,20); child: (A,31,21); child: (F,31,23);
node: (A,33,23); child: (A,32,22); child: (B,32,20); child: (D,32,22); child: (E,32,20); child: (F,32,24); child: (M,32,16); child: (N,32,18);
node: (D,33,23); child: (D,32,22); child: (B,32,20); child: (E,32,20); child: (O,32,22);
node: (E,33,21); child: (E,32,20); child: (H,32,22); child: (K,32,23);
node: (H,33,23); child: (H,32,22); child: (G,32,20); child: (I,32,26); child: (O,32,22); child: (Q,32,21);
node: (J,33,23); child: (J,30,22); child: (D,32,22); child: (H,32,22); child: (K,32,23); child: (M,32,16); child: (Q,32,21);
node: (K,33,24); child: (K,32,23); child: (A,32,22); child: (B,32,20); child: (M,32,16); child: (Q,32,21);
node: (L,33,24); child: (L,31,23); child: (D,32,22); child: (F,32,24); child: (K,32,23); child: (M,32,16); child: (N,32,18); child: (O,32,22);
node: (M,33,17); child: (M,32,16); child: (F,32,24); child: (H,32,22); child: (I,32,26);
node: (N,33,19); child: (N,32,18); child: (F,32,24); child: (G,32,20); child: (I,32,26); child: (M,32,16);
node: (O,33,23); child: (O,32,22); child: (G,32,20); child: (I,32,26); child: (N,32,18);
node: (P,33,18); child: (P,30,17); child: (C,32,20); child: (E,32,20); child: (G,32,20); child: (H,32,22); child: (K,32,23); child: (M,32,16); child: (N,32,18);
node: (Q,33,22); child: (Q,32,21); child: (C,32,20); child: (D,32,22); child: (F,32,24); child: (H,32,22); child: (I,32,26); child: (K,32,23); child: (N,32,18); child: (O,32,22);
node: (R,33,23); child: (R,31,22); child: (B,32,20); child: (C,32,20); child: (D,32,22); child: (G,32,20); child: (H,32,22); child: (K,32,23); child: (N,32,18); child: (O,32,22); child: (Q,32,21);
node: (C,34,21); child: (C,32,20); child: (J,33,23); child: (L,33,24); child: (R,33,23);
node: (E,34,22); child: (E,33,21); child: (K,33,24); child: (M,33,17); child: (Q,33,22);
node: (F,34,25); child: (F,32,24); child: (D,33,23); child: (E,33,21); child: (L,33,24); child: (O,33,23);
node: (G,34,21); child: (G,32,20); child: (D,33,23);
node: (J,34,24); child: (J,33,23); child: (K,33,24); child: (M,33,17); child: (N,33,19);
node: (K,34,25); child: (K,33,24); child: (A,33,23); child: (J,33,23); child: (L,33,24);
node: (M,34,18); child: (M,33,17); child: (A,33,23); child: (L,33,24); child: (P,33,18); child: (Q,33,22);
node: (N,34,20); child: (N,33,19); child: (O,33,23);
node: (O,34,24); child: (O,33,23); child: (A,33,23);
node: (P,34,19); child: (P,33,18); child: (K,33,24); child: (N,33,19); child: (Q,33,22);
node: (R,34,24); child: (R,33,23); child: (E,33,21); child: (H,33,23); child: (J,33,23); child: (K,33,24); child: (L,33,24); child: (N,33,19); child: (Q,33,22);
node: (A,35,24); child: (A,33,23); child: (C,34,21); child: (F,34,25); child: (K,34,25); child: (P,34,19);
node: (B,35,21); child: (B,32,20); child: (G,34,21); child: (R,34,24);
node: (C,35,22); child: (C,34,21); child: (E,34,22); child: (K,34,25); child: (M,34,18); child: (R,34,24);
node: (D,35,24); child: (D,33,23); child: (F,34,25); child: (M,34,18);
node: (E,35,23); child: (E,34,22); child: (C,34,21); child: (J,34,24); child: (K,34,25); child: (M,34,18); child: (N,34,20); child: (O,34,24); child: (P,34,19);
node: (F,35,26); child: (F,34,25); child: (C,34,21); child: (M,34,18); child: (N,34,20); child: (P,34,19); child: (R,34,24);
node: (H,35,24); child: (H,33,23); child: (F,34,25); child: (K,34,25); child: (O,34,24); child: (P,34,19);
node: (I,35,27); child: (I,32,26); child: (F,34,25); child: (G,34,21); child: (J,34,24); child: (M,34,18); child: (N,34,20); child: (O,34,24);
node: (J,35,25); child: (J,34,24); child: (E,34,22); child: (K,34,25); child: (R,34,24);
node: (L,35,25); child: (L,33,24); child: (E,34,22); child: (F,34,25); child: (G,34,21); child: (M,34,18);
node: (M,35,19); child: (M,34,18); child: (G,34,21); child: (K,34,25); child: (P,34,19); child: (R,34,24);
node: (N,35,21); child: (N,34,20); child: (E,34,22); child: (K,34,25);
node: (P,35,20); child: (P,34,19); child: (E,34,22); child: (F,34,25); child: (G,34,21); child: (M,34,18); child: (O,34,24);
node: (Q,35,23); child: (Q,33,22); child: (C,34,21); child: (G,34,21); child: (J,34,24); child: (N,34,20); child: (R,34,24);
node: (R,35,25); child: (R,34,24); child: (C,34,21); child: (G,34,21); child: (K,34,25); child: (M,34,18);
node: (B,36,22); child: (B,35,21); child: (A,35,24); child: (D,35,24); child: (E,35,23); child: (H,35,24); child: (I,35,27); child: (J,35,25); child: (L,35,25); child: (N,35,21); child: (Q,35,23);
node: (C,36,23); child: (C,35,22); child: (D,35,24); child: (H,35,24); child: (J,35,25);
node: (E,36,24); child: (E,35,23); child: (R,35,25);
node: (H,36,25); child: (H,35,24); child: (A,35,24); child: (C,35,22); child: (R,35,25);
node: (J,36,26); child: (J,35,25); child: (D,35,24);
node: (K,36,26); child: (K,34,25); child: (C,35,22); child: (D,35,24); child: (L,35,25); child: (N,35,21); child: (R,35,25);
node: (M,36,20); child: (M,35,19); child: (B,35,21); child: (H,35,24); child: (J,35,25); child: (P,35,20); child: (Q,35,23); child: (R,35,25);
node: (N,36,22); child: (N,35,21); child: (D,35,24); child: (M,35,19); child: (Q,35,23);
node: (P,36,21); child: (P,35,20); child: (B,35,21); child: (L,35,25); child: (N,35,21);
node: (Q,36,24); child: (Q,35,23); child: (B,35,21); child: (I,35,27); child: (J,35,25); child: (L,35,25); child: (N,35,21); child: (R,35,25);
node: (R,36,26); child: (R,35,25); child: (C,35,22); child: (D,35,24); child: (H,35,24);
node: (A,37,25); child: (A,35,24); child: (R,36,26);
node: (B,37,23); child: (B,36,22); child: (M,36,20); child: (N,36,22); child: (P,36,21); child: (Q,36,24); child: (R,36,26);
node: (C,37,24); child: (C,36,23); child: (H,36,25); child: (M,36,20); child: (P,36,21);
node: (D,37,25); child: (D,35,24); child: (C,36,23); child: (H,36,25); child: (K,36,26); child: (R,36,26);
node: (E,37,25); child: (E,36,24); child: (C,36,23); child: (N,36,22); child: (R,36,26);
node: (F,37,27); child: (F,35,26); child: (E,36,24); child: (J,36,26); child: (P,36,21); child: (R,36,26);
node: (I,37,28); child: (I,35,27); child: (E,36,24); child: (H,36,25); child: (K,36,26); child: (P,36,21);
node: (J,37,27); child: (J,36,26); child: (B,36,22); child: (C,36,23); child: (N,36,22);
node: (K,37,27); child: (K,36,26); child: (B,36,22); child: (J,36,26);
node: (L,37,26); child: (L,35,25); child: (K,36,26); child: (N,36,22);
node: (M,37,21); child: (M,36,20); child: (K,36,26); child: (N,36,22); child: (Q,36,24); child: (R,36,26);
node: (N,37,23); child: (N,36,22); child: (P,36,21); child: (Q,36,24); child: (R,36,26);
node: (O,37,25); child: (O,34,24); child: (H,36,25); child: (J,36,26); child: (K,36,26); child: (P,36,21);
node: (P,37,22); child: (P,36,21); child: (B,36,22); child: (C,36,23); child: (H,36,25); child: (M,36,20); child: (N,36,22);
node: (A,38,26); child: (A,37,25); child: (E,37,25); child: (I,37,28); child: (J,37,27); child: (M,37,21);
node: (F,38,28); child: (F,37,27); child: (A,37,25); child: (B,37,23); child: (C,37,24); child: (J,37,27); child: (N,37,23);
node: (G,38,22); child: (G,34,21); child: (B,37,23); child: (D,37,25); child: (E,37,25); child: (I,37,28); child: (O,37,25);
node: (I,38,29); child: (I,37,28); child: (A,37,25); child: (J,37,27); child: (L,37,26); child: (M,37,21);
node: (L,38,27); child: (L,37,26); child: (A,37,25); child: (B,37,23); child: (D,37,25); child: (J,37,27); child: (N,37,23); child: (O,37,25);
node: (P,38,23); child: (P,37,22); child: (A,37,25); child: (B,37,23); child: (C,37,24); child: (D,37,25); child: (K,37,27); child: (N,37,23);
node: (Q,38,25); child: (Q,36,24); child: (B,37,23); child: (I,37,28); child: (K,37,27); child: (M,37,21); child: (N,37,23);
node: (R,38,27); child: (R,36,26); child: (A,37,25); child: (I,37,28); child: (L,37,26);
node: (A,39,27); child: (A,38,26);
node: (D,39,26); child: (D,37,25); child: (Q,38,25); child: (R,38,27);
node: (F,39,29); child: (F,38,28); child: (G,38,22);
node: (G,39,23); child: (G,38,22); child: (A,38,26); child: (Q,38,25);
node: (J,39,28); child: (J,37,27); child: (G,38,22); child: (R,38,27);
node: (K,39,28); child: (K,37,27); child: (F,38,28);
node: (M,39,22); child: (M,37,21); child: (Q,38,25);
node: (N,39,24); child: (N,37,23); child: (F,38,28); child: (G,38,22); child: (L,38,27); child: (P,38,23); child: (R,38,27);
node: (P,39,24); child: (P,38,23); child: (A,38,26); child: (I,38,29); child: (Q,38,25); child: (R,38,27);
node: (A,40,28); child: (A,39,27); child: (D,39,26); child: (F,39,29); child: (J,39,28); child: (M,39,22); child: (N,39,24); child: (P,39,24);
node: (D,40,27); child: (D,39,26); child: (F,39,29);
node: (E,40,26); child: (E,37,25); child: (A,39,27); child: (D,39,26); child: (K,39,28); child: (N,39,24); child: (P,39,24);
node: (F,40,30); child: (F,39,29); child: (A,39,27); child: (D,39,26); child: (G,39,23); child: (P,39,24);
node: (I,40,30); child: (I,38,29); child: (K,39,28); child: (M,39,22); child: (N,39,24);
node: (J,40,29); child: (J,39,28); child: (K,39,28); child: (M,39,22); child: (P,39,24);
node: (K,40,29); child: (K,39,28); child: (A,39,27); child: (D,39,26); child: (G,39,23); child: (M,39,22); child: (N,39,24);
node: (L,40,28); child: (L,38,27); child: (D,39,26);
node: (M,40,23); child: (M,39,22); child: (D,39,26); child: (J,39,28);
node: (N,40,25); child: (N,39,24); child: (F,39,29); child: (G,39,23); child: (J,39,28); child: (M,39,22);
node: (O,40,26); child: (O,37,25); child: (G,39,23); child: (J,39,28); child: (P,39,24);
node: (P,40,25); child: (P,39,24); child: (A,39,27); child: (F,39,29);
node: (Q,40,26); child: (Q,38,25); child: (J,39,28); child: (N,39,24);
node: (A,41,29); child: (A,40,28); child: (E,40,26); child: (L,40,28); child: (N,40,25); child: (P,40,25);
node: (B,41,24); child: (B,37,23); child: (D,40,27); child: (F,40,30); child: (K,40,29); child: (M,40,23);
node: (E,41,27); child: (E,40,26); child: (L,40,28); child: (O,40,26); child: (Q,40,26);
node: (F,41,31); child: (F,40,30); child: (L,40,28); child: (M,40,23); child: (P,40,25);
node: (H,41,26); child: (H,36,25); child: (J,40,29); child: (O,40,26);
node: (I,41,31); child: (I,40,30); child: (A,40,28); child: (J,40,29); child: (K,40,29); child: (M,40,23); child: (N,40,25);
node: (K,41,30); child: (K,40,29); child: (A,40,28); child: (E,40,26); child: (J,40,29); child: (M,40,23); child: (Q,40,26);
node: (M,41,24); child: (M,40,23); child: (E,40,26); child: (K,40,29); child: (L,40,28); child: (P,40,25);
node: (N,41,26); child: (N,40,25); child: (K,40,29); child: (Q,40,26);
node: (A,42,30); child: (A,41,29); child: (I,41,31); child: (K,41,30);
node: (B,42,25); child: (B,41,24); child: (I,41,31);
node: (E,42,28); child: (E,41,27); child: (A,41,29); child: (H,41,26);
node: (F,42,32); child: (F,41,31); child: (A,41,29); child: (B,41,24);
node: (G,42,24); child: (G,39,23); child: (A,41,29); child: (F,41,31); child: (M,41,24);
node: (I,42,32); child: (I,41,31); child: (E,41,27); child: (F,41,31);
node: (J,42,30); child: (J,40,29); child: (E,41,27); child: (N,41,26);
node: (K,42,31); child: (K,41,30); child: (F,41,31);
node: (L,42,29); child: (L,40,28); child: (E,41,27); child: (K,41,30); child: (N,41,26);
node: (N,42,27); child: (N,41,26); child: (F,41,31); child: (H,41,26); child: (I,41,31); child: (M,41,24);
node: (O,42,27); child: (O,40,26); child: (H,41,26); child: (I,41,31); child: (N,41,26);
node: (Q,42,27); child: (Q,40,26); child: (A,41,29); child: (H,41,26); child: (I,41,31); child: (K,41,30);
node: (R,42,28); child: (R,38,27); child: (B,41,24); child: (H,41,26); child: (K,41,30); child: (N,41,26);
node: (A,43,31); child: (A,42,30); child: (E,42,28); child: (G,42,24); child: (K,42,31); child: (R,42,28);
node: (D,43,28); child: (D,40,27); child: (E,42,28); child: (K,42,31); child: (O,42,27); child: (Q,42,27);
node: (F,43,33); child: (F,42,32); child: (G,42,24); child: (R,42,28);
node: (G,43,25); child: (G,42,24); child: (A,42,30); child: (K,42,31); child: (N,42,27); child: (O,42,27);
node: (H,43,27); child: (H,41,26); child: (O,42,27); child: (Q,42,27);
node: (J,43,31); child: (J,42,30); child: (Q,42,27);
node: (L,43,30); child: (L,42,29); child: (J,42,30);
node: (M,43,25); child: (M,41,24); child: (B,42,25); child: (E,42,28); child: (J,42,30); child: (N,42,27);
node: (O,43,28); child: (O,42,27); child: (F,42,32); child: (L,42,29); child: (N,42,27); child: (R,42,28);
node: (R,43,29); child: (R,42,28); child: (A,42,30); child: (F,42,32); child: (Q,42,27);
node: (A,44,32); child: (A,43,31); child: (R,43,29);
node: (C,44,25); child: (C,37,24); child: (H,43,27); child: (J,43,31); child: (M,43,25);
node: (D,44,29); child: (D,43,28); child: (F,43,33); child: (H,43,27);
node: (K,44,32); child: (K,42,31); child: (A,43,31); child: (J,43,31);
node: (M,44,26); child: (M,43,25); child: (A,43,31); child: (H,43,27); child: (O,43,28); child: (R,43,29);
node: (P,44,26); child: (P,40,25); child: (F,43,33); child: (L,43,30);
node: (R,44,30); child: (R,43,29); child: (G,43,25); child: (H,43,27);
node: (B,45,26); child: (B,42,25); child: (P,44,26); child: (R,44,30);
node: (C,45,26); child: (C,44,25); child: (M,44,26);
node: (D,45,30); child: (D,44,29); child: (C,44,25); child: (K,44,32); child: (M,44,26);
node: (E,45,29); child: (E,42,28);
node: (H,45,28); child: (H,43,27); child: (D,44,29);
node: (I,45,33); child: (I,42,32); child: (D,44,29); child: (P,44,26); child: (R,44,30);
node: (J,45,32); child: (J,43,31); child: (A,44,32); child: (C,44,25); child: (D,44,29); child: (P,44,26);
node: (K,45,33); child: (K,44,32); child: (C,44,25); child: (P,44,26);
node: (L,45,31); child: (L,43,30); child: (M,44,26); child: (R,44,30);
node: (M,45,27); child: (M,44,26); child: (C,44,25); child: (D,44,29);
node: (N,45,28); child: (N,42,27); child: (A,44,32); child: (M,44,26); child: (P,44,26);
node: (O,45,29); child: (O,43,28); child: (K,44,32); child: (R,44,30);
node: (Q,45,28); child: (Q,42,27); child: (D,44,29); child: (M,44,26);
node: (R,45,31); child: (R,44,30);
node: (A,46,33); child: (A,44,32); child: (D,45,30); child: (E,45,29); child: (J,45,32); child: (K,45,33); child: (N,45,28); child: (R,45,31);
node: (C,46,27); child: (C,45,26); child: (D,45,30); child: (J,45,32); child: (Q,45,28);
node: (D,46,31); child: (D,45,30); child: (C,45,26); child: (H,45,28); child: (I,45,33); child: (J,45,32); child: (L,45,31); child: (M,45,27); child: (O,45,29); child: (R,45,31);
node: (F,46,34); child: (F,43,33); child: (H,45,28);
node: (I,46,34); child: (I,45,33); child: (E,45,29); child: (J,45,32);
node: (J,46,33); child: (J,45,32); child: (K,45,33); child: (O,45,29); child: (R,45,31);
node: (K,46,34); child: (K,45,33); child: (B,45,26); child: (E,45,29); child: (I,45,33); child: (L,45,31); child: (O,45,29); child: (Q,45,28);
node: (L,46,32); child: (L,45,31); child: (E,45,29); child: (H,45,28); child: (N,45,28); child: (O,45,29); child: (Q,45,28); child: (R,45,31);
node: (M,46,28); child: (M,45,27); child: (H,45,28); child: (J,45,32); child: (K,45,33); child: (N,45,28); child: (O,45,29);
node: (P,46,27); child: (P,44,26); child: (B,45,26); child: (C,45,26); child: (D,45,30); child: (M,45,27); child: (R,45,31);
node: (R,46,32); child: (R,45,31); child: (I,45,33);
node: (A,47,34); child: (A,46,33); child: (C,46,27); child: (F,46,34); child: (I,46,34); child: (M,46,28);
node: (B,47,27); child: (B,45,26); child: (F,46,34); child: (J,46,33); child: (K,46,34);
node: (D,47,32); child: (D,46,31); child: (C,46,27); child: (K,46,34); child: (M,46,28); child: (P,46,27);
node: (E,47,30); child: (E,45,29); child: (M,46,28); child: (R,46,32);
node: (F,47,35); child: (F,46,34); child: (I,46,34); child: (P,46,27);
node: (G,47,26); child: (G,43,25); child: (C,46,27); child: (L,46,32); child: (M,46,28); child: (P,46,27);
node: (H,47,29); child: (H,45,28); child: (A,46,33); child: (D,46,31); child: (J,46,33); child: (L,46,32);
node: (I,47,35); child: (I,46,34); child: (R,46,32);
node: (J,47,34); child: (J,46,33); child: (D,46,31); child: (F,46,34); child: (I,46,34); child: (K,46,34); child: (L,46,32); child: (P,46,27); child: (R,46,32);
node: (L,47,33); child: (L,46,32); child: (C,46,27); child: (D,46,31);
node: (M,47,29); child: (M,46,28); child: (R,46,32);
node: (N,47,29); child: (N,45,28); child: (C,46,27); child: (D,46,31); child: (I,46,34); child: (L,46,32);
node: (A,48,35); child: (A,47,34); child: (B,47,27); child: (E,47,30); child: (I,47,35); child: (J,47,34); child: (M,47,29);
node: (B,48,28); child: (B,47,27); child: (A,47,34); child: (D,47,32); child: (E,47,30); child: (F,47,35); child: (H,47,29); child: (L,47,33); child: (M,47,29); child: (N,47,29);
node: (D,48,33); child: (D,47,32); child: (E,47,30); child: (L,47,33);
node: (E,48,31); child: (E,47,30); child: (B,47,27); child: (G,47,26); child: (N,47,29);
node: (F,48,36); child: (F,47,35); child: (A,47,34); child: (H,47,29); child: (I,47,35); child: (M,47,29);
node: (H,48,30); child: (H,47,29); child: (B,47,27); child: (F,47,35); child: (L,47,33);
node: (K,48,35); child: (K,46,34); child: (B,47,27); child: (E,47,30); child: (F,47,35); child: (I,47,35); child: (L,47,33); child: (N,47,29);
node: (L,48,34); child: (L,47,33); child: (I,47,35); child: (J,47,34);
node: (P,48,28); child: (P,46,27); child: (A,47,34); child: (J,47,34);
node: (Q,48,29); child: (Q,45,28); child: (B,47,27); child: (D,47,32); child: (E,47,30); child: (L,47,33); child: (N,47,29);
node: (R,48,33); child: (R,46,32); child: (D,47,32); child: (F,47,35); child: (G,47,26); child: (H,47,29); child: (I,47,35);
node: (A,49,36); child: (A,48,35); child: (D,48,33); child: (E,48,31); child: (H,48,30); child: (K,48,35); child: (P,48,28);
node: (B,49,29); child: (B,48,28); child: (Q,48,29);
node: (C,49,28); child: (C,46,27); child: (D,48,33); child: (E,48,31); child: (K,48,35); child: (P,48,28); child: (Q,48,29);
node: (E,49,32); child: (E,48,31); child: (L,48,34);
node: (G,49,27); child: (G,47,26); child: (B,48,28); child: (K,48,35); child: (R,48,33);
node: (H,49,31); child: (H,48,30); child: (F,48,36); child: (K,48,35);
node: (K,49,36); child: (K,48,35); child: (A,48,35); child: (D,48,33); child: (E,48,31); child: (H,48,30);
node: (P,49,29); child: (P,48,28); child: (F,48,36); child: (H,48,30); child: (L,48,34);
node: (Q,49,30); child: (Q,48,29); child: (A,48,35); child: (K,48,35); child: (P,48,28);
node: (R,49,34); child: (R,48,33); child: (D,48,33); child: (Q,48,29);
node: (A,50,37); child: (A,49,36); child: (C,49,28); child: (K,49,36); child: (Q,49,30); child: (R,49,34);
node: (B,50,30); child: (B,49,29); child: (H,49,31); child: (P,49,29); child: (R,49,34);
node: (E,50,33); child: (E,49,32); child: (A,49,36);
node: (G,50,28); child: (G,49,27); child: (Q,49,30);
node: (K,50,37); child: (K,49,36); child: (A,49,36); child: (G,49,27); child: (H,49,31);
node: (L,50,35); child: (L,48,34); child: (E,49,32); child: (Q,49,30);
node: (M,50,30); child: (M,47,29); child: (A,49,36); child: (H,49,31);
node: (O,50,30); child: (O,45,29); child: (A,49,36); child: (H,49,31); child: (P,49,29);
node: (P,50,30); child: (P,49,29); child: (B,49,29); child: (E,49,32); child: (H,49,31); child: (Q,49,30);
node: (Q,50,31); child: (Q,49,30); child: (A,49,36);
node: (R,50,35); child: (R,49,34); child: (B,49,29); child: (K,49,36); child: (Q,49,30);
node: (A,51,38); child: (A,50,37); child: (G,50,28); child: (L,50,35); child: (M,50,30); child: (P,50,30);
node: (C,51,29); child: (C,49,28); child: (M,50,30); child: (P,50,30); child: (R,50,35);
node: (E,51,34); child: (E,50,33); child: (R,50,35);
node: (F,51,37); child: (F,48,36); child: (A,50,37); child: (B,50,30); child: (K,50,37); child: (L,50,35); child: (O,50,30); child: (P,50,30); child: (R,50,35);
node: (G,51,29); child: (G,50,28); child: (M,50,30); child: (Q,50,31);
node: (J,51,35); child: (J,47,34); child: (M,50,30);
node: (L,51,36); child: (L,50,35); child: (M,50,30); child: (O,50,30); child: (P,50,30); child: (R,50,35);
node: (N,51,30); child: (N,47,29); child: (E,50,33); child: (L,50,35); child: (M,50,30);
node: (O,51,31); child: (O,50,30); child: (K,50,37);
node: (R,51,36); child: (R,50,35); child: (B,50,30); child: (K,50,37); child: (L,50,35); child: (O,50,30);
node: (A,52,39); child: (A,51,38); child: (C,51,29); child: (E,51,34); child: (J,51,35); child: (N,51,30); child: (O,51,31);
node: (B,52,31); child: (B,50,30); child: (A,51,38); child: (C,51,29); child: (E,51,34); child: (F,51,37); child: (G,51,29); child: (J,51,35); child: (L,51,36); child: (R,51,36);
node: (D,52,34); child: (D,48,33); child: (F,51,37); child: (N,51,30); child: (R,51,36);
node: (F,52,38); child: (F,51,37); child: (C,51,29); child: (G,51,29); child: (N,51,30);
node: (G,52,30); child: (G,51,29); child: (C,51,29); child: (E,51,34); child: (R,51,36);
node: (I,52,36); child: (I,47,35); child: (E,51,34); child: (F,51,37); child: (J,51,35); child: (N,51,30); child: (O,51,31);
node: (K,52,38); child: (K,50,37); child: (E,51,34); child: (J,51,35);
node: (N,52,31); child: (N,51,30); child: (C,51,29); child: (F,51,37); child: (L,51,36); child: (R,51,36);
node: (P,52,31); child: (P,50,30); child: (F,51,37); child: (O,51,31);
node: (Q,52,32); child: (Q,50,31); child: (A,51,38); child: (E,51,34); child: (F,51,37);
node: (R,52,37); child: (R,51,36); child: (A,51,38); child: (C,51,29); child: (G,51,29); child: (N,51,30); child: (O,51,31);
node: (B,53,32); child: (B,52,31); child: (I,52,36); child: (K,52,38); child: (N,52,31); child: (Q,52,32); child: (R,52,37);
node: (C,53,30); child: (C,51,29); child: (F,52,38); child: (K,52,38); child: (P,52,31); child: (Q,52,32); child: (R,52,37);
node: (E,53,35); child: (E,51,34); child: (B,52,31); child: (D,52,34); child: (N,52,31); child: (R,52,37);
node: (G,53,31); child: (G,52,30); child: (I,52,36);
node: (H,53,32); child: (H,49,31); child: (D,52,34); child: (G,52,30); child: (N,52,31); child: (P,52,31); child: (Q,52,32);
node: (J,53,36); child: (J,51,35); child: (D,52,34); child: (F,52,38); child: (G,52,30); child: (P,52,31); child: (Q,52,32);
node: (K,53,39); child: (K,52,38); child: (A,52,39); child: (B,52,31); child: (I,52,36);
node: (L,53,37); child: (L,51,36); child: (N,52,31); child: (Q,52,32);
node: (O,53,32); child: (O,51,31); child: (A,52,39); child: (D,52,34); child: (G,52,30); child: (K,52,38);
node: (Q,53,33); child: (Q,52,32); child: (F,52,38); child: (G,52,30); child: (R,52,37);
node: (R,53,38); child: (R,52,37); child: (D,52,34);
node: (A,54,40); child: (A,52,39); child: (E,53,35); child: (H,53,32); child: (J,53,36);
node: (B,54,33); child: (B,53,32); child: (O,53,32);
node: (C,54,31); child: (C,53,30); child: (H,53,32); child: (J,53,36); child: (L,53,37); child: (R,53,38);
node: (F,54,39); child: (F,52,38); child: (J,53,36); child: (O,53,32); child: (Q,53,33); child: (R,53,38);
node: (G,54,32); child: (G,53,31); child: (J,53,36); child: (K,53,39); child: (R,53,38);
node: (H,54,33); child: (H,53,32); child: (E,53,35); child: (J,53,36); child: (O,53,32);
node: (I,54,37); child: (I,52,36); child: (E,53,35); child: (G,53,31); child: (H,53,32); child: (J,53,36); child: (K,53,39); child: (R,53,38);
node: (J,54,37); child: (J,53,36); child: (G,53,31); child: (H,53,32); child: (K,53,39); child: (L,53,37); child: (Q,53,33);
node: (K,54,40); child: (K,53,39); child: (B,53,32); child: (C,53,30); child: (G,53,31); child: (R,53,38);
node: (L,54,38); child: (L,53,37); child: (B,53,32);
node: (N,54,32); child: (N,52,31); child: (B,53,32); child: (J,53,36); child: (O,53,32);
node: (O,54,33); child: (O,53,32); child: (B,53,32); child: (G,53,31); child: (H,53,32); child: (Q,53,33); child: (R,53,38);
node: (P,54,32); child: (P,52,31); child: (J,53,36); child: (O,53,32);
node: (Q,54,34); child: (Q,53,33); child: (G,53,31); child: (J,53,36); child: (O,53,32);
node: (A,55,41); child: (A,54,40); child: (B,54,33); child: (I,54,37); child: (K,54,40); child: (L,54,38); child: (O,54,33);
node: (B,55,34); child: (B,54,33); child: (C,54,31); child: (Q,54,34);
node: (C,55,32); child: (C,54,31); child: (B,54,33); child: (I,54,37); child: (K,54,40); child: (L,54,38); child: (N,54,32); child: (O,54,33);
node: (D,55,35); child: (D,52,34); child: (B,54,33); child: (H,54,33); child: (J,54,37); child: (L,54,38); child: (Q,54,34);
node: (E,55,36); child: (E,53,35); child: (C,54,31); child: (N,54,32);
node: (G,55,33); child: (G,54,32); child: (B,54,33); child: (F,54,39); child: (H,54,33); child: (I,54,37); child: (J,54,37); child: (N,54,32); child: (P,54,32);
node: (H,55,34); child: (H,54,33); child: (N,54,32); child: (Q,54,34);
node: (J,55,38); child: (J,54,37); child: (Q,54,34);
node: (L,55,39); child: (L,54,38); child: (A,54,40); child: (B,54,33); child: (G,54,32); child: (J,54,37); child: (O,54,33); child: (P,54,32); child: (Q,54,34);
node: (N,55,33); child: (N,54,32); child: (F,54,39); child: (H,54,33); child: (I,54,37); child: (K,54,40); child: (Q,54,34);
node: (O,55,34); child: (O,54,33); child: (A,54,40); child: (F,54,39); child: (H,54,33); child: (J,54,37);
node: (P,55,33); child: (P,54,32); child: (A,54,40);
node: (Q,55,35); child: (Q,54,34); child: (C,54,31); child: (O,54,33);
node: (A,56,42); child: (A,55,41); child: (E,55,36); child: (J,55,38);
node: (B,56,35); child: (B,55,34); child: (A,55,41); child: (E,55,36); child: (N,55,33); child: (Q,55,35);
node: (C,56,33); child: (C,55,32); child: (B,55,34); child: (O,55,34); child: (Q,55,35);
node: (D,56,36); child: (D,55,35); child: (E,55,36); child: (H,55,34);
node: (F,56,40); child: (F,54,39); child: (A,55,41); child: (B,55,34); child: (O,55,34); child: (P,55,33);
node: (G,56,34); child: (G,55,33); child: (A,55,41); child: (E,55,36); child: (H,55,34); child: (P,55,33);
node: (I,56,38); child: (I,54,37); child: (D,55,35); child: (E,55,36); child: (H,55,34); child: (J,55,38); child: (L,55,39);
node: (J,56,39); child: (J,55,38); child: (P,55,33);
node: (K,56,41); child: (K,54,40); child: (B,55,34); child: (G,55,33); child: (Q,55,35);
node: (L,56,40); child: (L,55,39); child: (B,55,34); child: (H,55,34); child: (N,55,33);
node: (M,56,31); child: (M,50,30); child: (A,55,41); child: (C,55,32); child: (H,55,34); child: (N,55,33);
node: (O,56,35); child: (O,55,34); child: (B,55,34); child: (C,55,32); child: (D,55,35); child: (E,55,36); child: (G,55,33); child: (H,55,34); child: (J,55,38);
node: (Q,56,36); child: (Q,55,35); child: (A,55,41); child: (C,55,32);
node: (R,56,39); child: (R,53,38); child: (A,55,41); child: (B,55,34); child: (D,55,35); child: (H,55,34); child: (N,55,33); child: (Q,55,35);
node: (A,57,43); child: (A,56,42); child: (F,56,40); child: (J,56,39); child: (R,56,39);
node: (C,57,34); child: (C,56,33); child: (I,56,38); child: (K,56,41); child: (L,56,40); child: (Q,56,36);
node: (D,57,37); child: (D,56,36); child: (A,56,42); child: (B,56,35); child: (K,56,41); child: (R,56,39);
node: (F,57,41); child: (F,56,40); child: (C,56,33); child: (D,56,36); child: (L,56,40); child: (R,56,39);
node: (G,57,35); child: (G,56,34); child: (J,56,39); child: (M,56,31); child: (O,56,35); child: (Q,56,36);
node: (L,57,41); child: (L,56,40); child: (A,56,42); child: (K,56,41); child: (M,56,31); child: (O,56,35);
node: (M,57,32); child: (M,56,31); child: (B,56,35); child: (D,56,36); child: (G,56,34);
node: (P,57,34); child: (P,55,33); child: (C,56,33); child: (K,56,41); child: (L,56,40); child: (O,56,35); child: (Q,56,36);
node: (Q,57,37); child: (Q,56,36); child: (A,56,42); child: (D,56,36); child: (I,56,38); child: (J,56,39); child: (O,56,35);
node: (A,58,44); child: (A,57,43); child: (F,57,41);
node: (B,58,36); child: (B,56,35); child: (A,57,43); child: (M,57,32);
node: (C,58,35); child: (C,57,34); child: (L,57,41); child: (Q,57,37);
node: (D,58,38); child: (D,57,37); child: (A,57,43); child: (C,57,34);
node: (E,58,37); child: (E,55,36); child: (C,57,34); child: (P,57,34); child: (Q,57,37);
node: (G,58,36); child: (G,57,35); child: (C,57,34);
node: (H,58,35); child: (H,55,34); child: (A,57,43); child: (D,57,37); child: (L,57,41); child: (Q,57,37);
node: (I,58,39); child: (I,56,38); child: (F,57,41); child: (L,57,41);
node: (J,58,40); child: (J,56,39); child: (F,57,41); child: (Q,57,37);
node: (K,58,42); child: (K,56,41); child: (D,57,37); child: (L,57,41); child: (M,57,32);
node: (L,58,42); child: (L,57,41); child: (C,57,34); child: (G,57,35); child: (M,57,32); child: (P,57,34);
node: (M,58,33); child: (M,57,32); child: (C,57,34); child: (P,57,34); child: (Q,57,37);
node: (P,58,35); child: (P,57,34); child: (D,57,37); child: (G,57,35);
node: (R,58,40); child: (R,56,39); child: (A,57,43); child: (D,57,37); child: (F,57,41); child: (Q,57,37);
node: (B,59,37); child: (B,58,36); child: (E,58,37); child: (J,58,40); child: (R,58,40);
node: (C,59,36); child: (C,58,35); child: (D,58,38); child: (H,58,35); child: (J,58,40); child: (M,58,33); child: (R,58,40);
node: (E,59,38); child: (E,58,37); child: (H,58,35); child: (J,58,40); child: (L,58,42);
node: (F,59,42); child: (F,57,41); child: (B,58,36); child: (H,58,35); child: (J,58,40); child: (K,58,42); child: (M,58,33);
node: (G,59,37); child: (G,58,36); child: (E,58,37); child: (I,58,39); child: (M,58,33);
node: (H,59,36); child: (H,58,35); child: (G,58,36); child: (I,58,39);
node: (I,59,40); child: (I,58,39); child: (B,58,36); child: (D,58,38); child: (G,58,36); child: (R,58,40);
node: (L,59,43); child: (L,58,42); child: (G,58,36); child: (H,58,35); child: (J,58,40); child: (R,58,40);
node: (M,59,34); child: (M,58,33); child: (A,58,44); child: (E,58,37);
node: (Q,59,38); child: (Q,57,37); child: (E,58,37); child: (I,58,39); child: (J,58,40);
node: (B,60,38); child: (B,59,37); child: (F,59,42); child: (M,59,34);
node: (C,60,37); child: (C,59,36); child: (F,59,42); child: (H,59,36); child: (M,59,34);
node: (F,60,43); child: (F,59,42); child: (E,59,38); child: (H,59,36); child: (L,59,43); child: (Q,59,38);
node: (J,60,41); child: (J,58,40); child: (F,59,42); child: (M,59,34); child: (Q,59,38);
node: (K,60,43); child: (K,58,42); child: (B,59,37); child: (F,59,42); child: (L,59,43); child: (Q,59,38);
node: (L,60,44); child: (L,59,43); child: (B,59,37); child: (F,59,42); child: (H,59,36);
node: (O,60,36); child: (O,56,35); child: (E,59,38); child: (H,59,36); child: (Q,59,38);
node: (P,60,36); child: (P,58,35); child: (C,59,36); child: (F,59,42); child: (I,59,40);
node: (Q,60,39); child: (Q,59,38); child: (L,59,43); child: (M,59,34);
node: (C,61,38); child: (C,60,37); child: (F,60,43); child: (K,60,43); child: (O,60,36); child: (P,60,36);
node: (D,61,39); child: (D,58,38); child: (K,60,43);
node: (F,61,44); child: (F,60,43); child: (O,60,36); child: (P,60,36);
node: (G,61,38); child: (G,59,37); child: (C,60,37); child: (F,60,43); child: (L,60,44);
node: (H,61,37); child: (H,59,36); child: (F,60,43); child: (O,60,36);
node: (I,61,41); child: (I,59,40); child: (C,60,37); child: (O,60,36); child: (Q,60,39);
node: (M,61,35); child: (M,59,34); child: (C,60,37); child: (K,60,43); child: (P,60,36);
node: (N,61,34); child: (N,55,33); child: (J,60,41); child: (K,60,43); child: (L,60,44);
node: (O,61,37); child: (O,60,36); child: (C,60,37); child: (Q,60,39);
node: (P,61,37); child: (P,60,36); child: (L,60,44); child: (Q,60,39);
node: (Q,61,40); child: (Q,60,39); child: (L,60,44); child: (O,60,36); child: (P,60,36);
node: (B,62,39); child: (B,60,38); child: (D,61,39); child: (F,61,44); child: (I,61,41); child: (N,61,34); child: (O,61,37); child: (P,61,37); child: (Q,61,40);
node: (D,62,40); child: (D,61,39); child: (F,61,44); child: (H,61,37); child: (I,61,41); child: (Q,61,40);
node: (E,62,39); child: (E,59,38); child: (G,61,38); child: (M,61,35); child: (N,61,34);
node: (G,62,39); child: (G,61,38); child: (C,61,38);
node: (J,62,42); child: (J,60,41); child: (C,61,38); child: (D,61,39); child: (G,61,38); child: (N,61,34); child: (O,61,37);
node: (K,62,44); child: (K,60,43); child: (D,61,39); child: (F,61,44); child: (I,61,41); child: (N,61,34); child: (Q,61,40);
node: (N,62,35); child: (N,61,34); child: (F,61,44); child: (M,61,35); child: (Q,61,40);
node: (O,62,38); child: (O,61,37); child: (F,61,44); child: (G,61,38); child: (M,61,35); child: (Q,61,40);
node: (P,62,38); child: (P,61,37); child: (F,61,44); child: (Q,61,40);
node: (Q,62,41); child: (Q,61,40); child: (C,61,38); child: (D,61,39); child: (O,61,37);
node: (D,63,41); child: (D,62,40); child: (G,62,39); child: (K,62,44); child: (O,62,38); child: (P,62,38);
node: (F,63,45); child: (F,61,44); child: (B,62,39); child: (D,62,40); child: (K,62,44); child: (N,62,35); child: (O,62,38);
node: (G,63,40); child: (G,62,39); child: (K,62,44);
node: (H,63,38); child: (H,61,37); child: (D,62,40); child: (G,62,39); child: (N,62,35); child: (O,62,38); child: (Q,62,41);
node: (I,63,42); child: (I,61,41); child: (G,62,39);
node: (J,63,43); child: (J,62,42); child: (B,62,39); child: (D,62,40); child: (P,62,38);
node: (K,63,45); child: (K,62,44); child: (G,62,39); child: (N,62,35); child: (O,62,38); child: (P,62,38);
node: (Q,63,42); child: (Q,62,41); child: (D,62,40); child: (G,62,39); child: (N,62,35); child: (P,62,38);
node: (R,63,41); child: (R,58,40); child: (K,62,44);
node: (A,64,45); child: (A,58,44); child: (D,63,41); child: (F,63,45);
node: (B,64,40); child: (B,62,39); child: (G,63,40); child: (I,63,42); child: (R,63,41);
node: (C,64,39); child: (C,61,38); child: (R,63,41);
node: (D,64,42); child: (D,63,41); child: (G,63,40); child: (Q,63,42); child: (R,63,41);
node: (E,64,40); child: (E,62,39); child: (D,63,41); child: (F,63,45); child: (H,63,38); child: (I,63,42);
node: (J,64,44); child: (J,63,43); child: (D,63,41); child: (G,63,40); child: (H,63,38);
node: (K,64,46); child: (K,63,45); child: (R,63,41);
node: (L,64,45); child: (L,60,44); child: (H,63,38);
node: (N,64,36); child: (N,62,35); child: (G,63,40); child: (I,63,42); child: (Q,63,42); child: (R,63,41);
node: (O,64,39); child: (O,62,38); child: (D,63,41); child: (K,63,45);
node: (P,64,39); child: (P,62,38); child: (F,63,45); child: (H,63,38); child: (Q,63,42);
node: (Q,64,43); child: (Q,63,42); child: (D,63,41); child: (F,63,45); child: (H,63,38); child: (R,63,41);
node: (R,64,42); child: (R,63,41); child: (H,63,38); child: (J,63,43);
node: (A,65,46); child: (A,64,45); child: (N,64,36); child: (Q,64,43);
node: (E,65,41); child: (E,64,40); child: (B,64,40); child: (J,64,44); child: (K,64,46);
node: (F,65,46); child: (F,63,45); child: (A,64,45); child: (B,64,40); child: (L,64,45); child: (O,64,39); child: (P,64,39); child: (Q,64,43);
node: (G,65,41); child: (G,63,40); child: (A,64,45); child: (B,64,40); child: (J,64,44); child: (N,64,36); child: (R,64,42);
node: (H,65,39); child: (H,63,38); child: (E,64,40); child: (K,64,46); child: (L,64,45); child: (N,64,36); child: (O,64,39); child: (P,64,39);
node: (I,65,43); child: (I,63,42); child: (C,64,39); child: (L,64,45); child: (R,64,42);
node: (J,65,45); child: (J,64,44); child: (O,64,39); child: (P,64,39);
node: (M,65,36); child: (M,61,35); child: (D,64,42); child: (E,64,40); child: (J,64,44); child: (N,64,36); child: (Q,64,43);
node: (O,65,40); child: (O,64,39); child: (A,64,45); child: (D,64,42); child: (E,64,40); child: (J,64,44); child: (K,64,46); child: (P,64,39);
node: (Q,65,44); child: (Q,64,43); child: (A,64,45); child: (C,64,39); child: (J,64,44);
node: (A,66,47); child: (A,65,46); child: (H,65,39); child: (M,65,36); child: (O,65,40); child: (Q,65,44);
node: (B,66,41); child: (B,64,40); child: (E,65,41); child: (M,65,36);
node: (C,66,40); child: (C,64,39); child: (G,65,41); child: (I,65,43); child: (Q,65,44);
node: (D,66,43); child: (D,64,42); child: (E,65,41); child: (I,65,43);
node: (E,66,42); child: (E,65,41); child: (G,65,41); child: (J,65,45); child: (Q,65,44);
node: (F,66,47); child: (F,65,46); child: (E,65,41); child: (G,65,41); child: (J,65,45);
node: (G,66,42); child: (G,65,41); child: (Q,65,44);
node: (H,66,40); child: (H,65,39); child: (M,65,36);
node: (I,66,44); child: (I,65,43); child: (E,65,41); child: (G,65,41); child: (J,65,45); child: (Q,65,44);
node: (J,66,46); child: (J,65,45); child: (O,65,40);
node: (L,66,46); child: (L,64,45); child: (E,65,41); child: (G,65,41); child: (I,65,43); child: (J,65,45); child: (M,65,36);
node: (M,66,37); child: (M,65,36); child: (A,65,46); child: (F,65,46); child: (H,65,39); child: (O,65,40);
node: (N,66,37); child: (N,64,36); child: (F,65,46); child: (H,65,39); child: (I,65,43); child: (O,65,40); child: (Q,65,44);
node: (O,66,41); child: (O,65,40); child: (G,65,41);
node: (P,66,40); child: (P,64,39); child: (E,65,41); child: (G,65,41);
node: (R,66,43); child: (R,64,42); child: (E,65,41); child: (I,65,43); child: (J,65,45); child: (M,65,36);
node: (B,67,42); child: (B,66,41); child: (C,66,40); child: (D,66,43); child: (E,66,42); child: (L,66,46); child: (M,66,37); child: (O,66,41);
node: (C,67,41); child: (C,66,40); child: (D,66,43); child: (G,66,42); child: (M,66,37); child: (P,66,40); child: (R,66,43);
node: (D,67,44); child: (D,66,43); child: (A,66,47); child: (B,66,41); child: (C,66,40); child: (E,66,42); child: (F,66,47); child: (G,66,42); child: (L,66,46); child: (M,66,37);
node: (G,67,43); child: (G,66,42); child: (A,66,47); child: (D,66,43); child: (M,66,37);
node: (H,67,41); child: (H,66,40);
node: (I,67,45); child: (I,66,44); child: (B,66,41); child: (E,66,42); child: (G,66,42); child: (H,66,40); child: (L,66,46); child: (P,66,40); child: (R,66,43);
node: (K,67,47); child: (K,64,46); child: (C,66,40); child: (D,66,43); child: (H,66,40); child: (P,66,40);
node: (M,67,38); child: (M,66,37); child: (A,66,47); child: (B,66,41); child: (D,66,43); child: (E,66,42); child: (H,66,40); child: (I,66,44); child: (L,66,46); child: (N,66,37);
node: (N,67,38); child: (N,66,37); child: (B,66,41); child: (H,66,40); child: (I,66,44); child: (M,66,37); child: (O,66,41);
node: (P,67,41); child: (P,66,40); child: (B,66,41); child: (C,66,40); child: (E,66,42); child: (G,66,42); child: (I,66,44); child: (J,66,46); child: (N,66,37);
node: (Q,67,45); child: (Q,65,44); child: (C,66,40); child: (H,66,40); child: (I,66,44); child: (O,66,41); child: (R,66,43);
node: (R,67,44); child: (R,66,43); child: (L,66,46); child: (N,66,37);
node: (A,68,48); child: (A,66,47); child: (B,67,42); child: (H,67,41); child: (P,67,41); child: (Q,67,45); child: (R,67,44);
node: (E,68,43); child: (E,66,42); child: (H,67,41); child: (M,67,38); child: (N,67,38);
node: (F,68,48); child: (F,66,47); child: (C,67,41); child: (D,67,44); child: (M,67,38); child: (N,67,38); child: (Q,67,45); child: (R,67,44);
node: (H,68,42); child: (H,67,41); child: (I,67,45); child: (M,67,38); child: (N,67,38); child: (P,67,41); child: (R,67,44);
node: (I,68,46); child: (I,67,45); child: (H,67,41);
node: (J,68,47); child: (J,66,46); child: (D,67,44); child: (I,67,45);
node: (K,68,48); child: (K,67,47); child: (C,67,41); child: (D,67,44); child: (N,67,38);
node: (M,68,39); child: (M,67,38); child: (B,67,42); child: (H,67,41); child: (I,67,45); child: (N,67,38); child: (Q,67,45);
node: (O,68,42); child: (O,66,41); child: (B,67,42); child: (C,67,41); child: (D,67,44); child: (P,67,41); child: (Q,67,45);
node: (P,68,42); child: (P,67,41); child: (B,67,42); child: (D,67,44); child: (K,67,47); child: (M,67,38); child: (R,67,44);
node: (R,68,45); child: (R,67,44); child: (C,67,41); child: (G,67,43);
node: (B,69,43); child: (B,67,42); child: (F,68,48); child: (H,68,42);
node: (C,69,42); child: (C,67,41); child: (F,68,48); child: (O,68,42);
node: (D,69,45); child: (D,67,44); child: (P,68,42);
node: (E,69,44); child: (E,68,43); child: (H,68,42); child: (M,68,39);
node: (F,69,49); child: (F,68,48); child: (I,68,46); child: (K,68,48); child: (M,68,39); child: (P,68,42);
node: (G,69,44); child: (G,67,43); child: (E,68,43); child: (I,68,46); child: (J,68,47); child: (M,68,39);
node: (I,69,47); child: (I,68,46); child: (E,68,43);
node: (K,69,49); child: (K,68,48); child: (J,68,47); child: (O,68,42);
node: (L,69,47); child: (L,66,46);
node: (O,69,43); child: (O,68,42); child: (J,68,47); child: (K,68,48); child: (M,68,39); child: (R,68,45);
node: (P,69,43); child: (P,68,42); child: (E,68,43); child: (F,68,48); child: (H,68,42); child: (I,68,46); child: (J,68,47); child: (K,68,48);
node: (Q,69,46); child: (Q,67,45); child: (E,68,43); child: (K,68,48); child: (R,68,45);
node: (R,69,46); child: (R,68,45); child: (J,68,47);
