node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (C,1,1); child: (C,0,1); child: (B,0,1); child: (D,0,1);
node: (D,1,1); child: (D,0,1);
node: (C,2,2); child: (C,1,2);
node: (D,2,2); child: (D,1,2); child: (C,1,2);
node: (A,3,1); child: (A,0,1); child: (C,2,1); child: (D,2,1);
node: (B,3,1); child: (B,0,1);
node: (C,3,3); child: (C,2,3); child: (D,2,3);
node: (E,3,1); child: (E,0,1); child: (C,2,1);
node: (A,4,2); child: (A,3,2); child: (E,3,2);
node: (E,4,2); child: (E,3,2); child: (C,3,2);
node: (C,5,4); child: (C,3,4);
node: (E,5,3); child: (E,4,3);
node: (B,6,2); child: (B,3,2);
node: (C,6,5); child: (C,5,5);
node: (E,6,4); child: (E,5,4); child: (C,5,4);
node: (A,7,3); child: (A,4,3);
node: (B,7,3); child: (B,6,3);
node: (D,7,3); child: (D,2,3); child: (C,6,3); child: (E,6,3);
node: (B,8,4); child: (B,7,4);
node: (C,8,6); child: (C,6,6); child: (A,7,6); child: (D,7,6);
node: (D,8,4); child: (D,7,4); child: (A,7,4);
node: (E,8,5); child: (E,6,5);
node: (A,9,4); child: (A,7,4);
node: (B,9,5); child: (B,8,5); child: (C,8,5); child: (D,8,5);
node: (C,9,7); child: (C,8,7);
node: (D,9,5); child: (D,8,5); child: (C,8,5);
node: (C,10,8); child: (C,9,8); child: (A,9,8);
node: (D,10,6); child: (D,9,6); child: (B,9,6);
node: (B,11,6); child: (B,9,6);
node: (C,11,9); child: (C,10,9);
node: (D,11,7); child: (D,10,7); child: (C,10,7);
node: (B,12,7); child: (B,11,7); child: (D,11,7);
node: (C,12,10); child: (C,11,10); child: (B,11,10); child: (D,11,10);
node: (D,12,8); child: (D,11,8); child: (B,11,8); child: (C,11,8);
node: (E,12,6); child: (E,8,6);
node: (A,13,5); child: (A,9,5); child: (B,12,5);
node: (B,13,8); child: (B,12,8); child: (C,12,8); child: (E,12,8);
node: (C,13,11); child: (C,12,11); child: (E,12,11);
node: (D,13,9); child: (D,12,9); child: (B,12,9); child: (E,12,9);
node: (A,14,6); child: (A,13,6); child: (B,13,6); child: (D,13,6);
node: (B,14,9); child: (B,13,9);
node: (C,14,12); child: (C,13,12); child: (D,13,12);
node: (D,14,10); child: (D,13,10); child: (A,13,10);
node: (B,15,10); child: (B,14,10); child: (C,14,10); child: (D,14,10);
node: (E,15,7); child: (E,12,7);
node: (B,16,11); child: (B,15,11); child: (E,15,11);
node: (A,17,7); child: (A,14,7);
node: (B,17,12); child: (B,16,12);
node: (C,17,13); child: (C,14,13);
node: (D,17,11); child: (D,14,11); child: (B,16,11);
node: (A,18,8); child: (A,17,8); child: (B,17,8);
node: (B,18,13); child: (B,17,13); child: (A,17,13); child: (D,17,13);
node: (C,18,14); child: (C,17,14); child: (A,17,14);
node: (D,18,12); child: (D,17,12);
node: (E,18,8); child: (E,15,8);
node: (A,19,9); child: (A,18,9); child: (B,18,9); child: (D,18,9);
node: (B,19,14); child: (B,18,14);
node: (D,19,13); child: (D,18,13); child: (B,18,13); child: (E,18,13);
node: (B,20,15); child: (B,19,15);
node: (C,20,15); child: (C,18,15); child: (B,19,15);
node: (D,20,14); child: (D,19,14); child: (B,19,14);
node: (E,20,9); child: (E,18,9); child: (A,19,9);
node: (B,21,16); child: (B,20,16);
node: (C,21,16); child: (C,20,16); child: (B,20,16);
node: (E,21,10); child: (E,20,10); child: (B,20,10);
node: (B,22,17); child: (B,21,17);
node: (C,22,17); child: (C,21,17); child: (E,21,17);
node: (E,22,11); child: (E,21,11); child: (C,21,11);
