node: (F,0,0);
node: (C,1,0);
node: (D,1,0);
node: (E,1,0);
node: (F,1,1); child: (F,0,0);
node: (A,2,0); child: (D,1,0);
node: (B,2,0); child: (F,1,1);
node: (C,2,1); child: (C,1,0);
node: (E,2,1); child: (E,1,0); child: (F,1,1);
node: (F,2,2); child: (F,1,1);
node: (A,3,1); child: (A,2,0);
node: (B,3,1); child: (B,2,0); child: (F,2,2);
node: (C,3,2); child: (C,2,1);
node: (D,3,1); child: (D,1,0); child: (B,2,0);
node: (F,3,3); child: (F,2,2); child: (B,2,0); child: (C,2,1);
node: (A,4,2); child: (A,3,1); child: (F,3,3);
node: (B,4,2); child: (B,3,1); child: (C,3,2);
node: (D,4,2); child: (D,3,1); child: (C,3,2);
node: (E,4,2); child: (E,2,1); child: (A,3,1); child: (B,3,1);
node: (F,4,4); child: (F,3,3); child: (A,3,1); child: (C,3,2);
node: (A,5,3); child: (A,4,2); child: (D,4,2);
node: (B,5,3); child: (B,4,2);
node: (C,5,3); child: (C,3,2); child: (B,4,2);
node: (D,5,3); child: (D,4,2); child: (F,4,4);
node: (B,6,4); child: (B,5,3); child: (A,5,3);
node: (D,6,4); child: (D,5,3); child: (B,5,3);
node: (E,6,3); child: (E,4,2);
node: (F,6,5); child: (F,4,4);
node: (A,7,4); child: (A,5,3); child: (F,6,5);
node: (B,7,5); child: (B,6,4); child: (D,6,4);
node: (E,7,4); child: (E,6,3); child: (F,6,5);
node: (B,8,6); child: (B,7,5); child: (E,7,4);
node: (C,8,4); child: (C,5,3);
node: (E,8,5); child: (E,7,4); child: (A,7,4);
node: (F,8,6); child: (F,6,5);
node: (A,9,5); child: (A,7,4); child: (B,8,6);
node: (C,9,5); child: (C,8,4);
node: (D,9,5); child: (D,6,4); child: (C,8,4);
node: (E,9,6); child: (E,8,5); child: (B,8,6);
node: (A,10,6); child: (A,9,5);
node: (C,10,6); child: (C,9,5); child: (D,9,5);
node: (D,10,6); child: (D,9,5); child: (A,9,5); child: (C,9,5);
node: (F,10,7); child: (F,8,6);
node: (A,11,7); child: (A,10,6);
node: (C,11,7); child: (C,10,6); child: (A,10,6);
node: (D,11,7); child: (D,10,6); child: (C,10,6);
node: (F,11,8); child: (F,10,7); child: (D,10,6);
node: (A,12,8); child: (A,11,7); child: (D,11,7);
node: (F,12,9); child: (F,11,8); child: (D,11,7);
