node: (A,0,0);
node: (B,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (J,0,0);
node: (A,1,1); child: (A,0,0); child: (H,0,0); child: (J,0,0);
node: (B,1,1); child: (B,0,0); child: (J,0,0);
node: (C,1,0); child: (A,0,0);
node: (G,1,1); child: (G,0,0); child: (I,0,0); child: (J,0,0);
node: (H,1,1); child: (H,0,0);
node: (I,1,1); child: (I,0,0); child: (A,0,0); child: (B,0,0);
node: (B,2,2); child: (B,1,1); child: (I,1,1);
node: (C,2,1); child: (C,1,0); child: (A,1,1); child: (I,1,1);
node: (D,2,0);
node: (F,2,0);
node: (H,2,2); child: (H,1,1); child: (C,1,0); child: (I,1,1);
node: (I,2,2); child: (I,1,1); child: (A,1,1); child: (B,1,1);
node: (J,2,1); child: (J,0,0); child: (I,1,1);
node: (G,3,2); child: (G,1,1); child: (B,2,2); child: (C,2,1); child: (F,2,0);
node: (I,3,3); child: (I,2,2);
node: (B,4,3); child: (B,2,2); child: (G,3,2);
node: (C,4,2); child: (C,2,1);
node: (D,4,1); child: (D,2,0);
node: (E,4,0);
node: (G,4,3); child: (G,3,2); child: (I,3,3);
node: (I,4,4); child: (I,3,3);
node: (J,4,2); child: (J,2,1);
node: (A,5,2); child: (A,1,1); child: (I,4,4);
node: (B,5,4); child: (B,4,3); child: (D,4,1); child: (G,4,3);
node: (C,5,3); child: (C,4,2); child: (B,4,3); child: (E,4,0); child: (G,4,3); child: (I,4,4);
node: (E,5,1); child: (E,4,0); child: (B,4,3);
node: (G,5,4); child: (G,4,3); child: (B,4,3);
node: (I,5,5); child: (I,4,4); child: (B,4,3); child: (G,4,3);
node: (A,6,3); child: (A,5,2); child: (B,5,4);
node: (B,6,5); child: (B,5,4); child: (I,5,5);
node: (C,6,4); child: (C,5,3); child: (B,5,4); child: (E,5,1); child: (G,5,4);
node: (D,6,2); child: (D,4,1); child: (B,5,4); child: (C,5,3); child: (I,5,5);
node: (E,6,2); child: (E,5,1); child: (I,5,5);
node: (F,6,1); child: (F,2,0); child: (B,5,4);
node: (G,6,5); child: (G,5,4); child: (C,5,3);
node: (I,6,6); child: (I,5,5); child: (E,5,1); child: (G,5,4);
node: (J,6,3); child: (J,4,2); child: (B,5,4); child: (C,5,3);
node: (B,7,6); child: (B,6,5); child: (C,6,4); child: (D,6,2); child: (E,6,2); child: (F,6,1); child: (G,6,5); child: (I,6,6);
node: (C,7,5); child: (C,6,4); child: (A,6,3); child: (F,6,1);
node: (D,7,3); child: (D,6,2); child: (B,6,5); child: (F,6,1);
node: (F,7,2); child: (F,6,1); child: (J,6,3);
node: (G,7,6); child: (G,6,5); child: (F,6,1);
node: (H,7,3); child: (H,2,2); child: (B,6,5); child: (F,6,1); child: (G,6,5);
node: (I,7,7); child: (I,6,6); child: (D,6,2); child: (E,6,2); child: (G,6,5);
node: (J,7,4); child: (J,6,3); child: (B,6,5); child: (I,6,6);
node: (A,8,4); child: (A,6,3); child: (C,7,5); child: (I,7,7);
node: (B,8,7); child: (B,7,6); child: (D,7,3); child: (I,7,7);
node: (C,8,6); child: (C,7,5); child: (D,7,3); child: (G,7,6); child: (J,7,4);
node: (D,8,4); child: (D,7,3); child: (F,7,2); child: (J,7,4);
node: (F,8,3); child: (F,7,2); child: (B,7,6);
node: (H,8,4); child: (H,7,3); child: (C,7,5); child: (D,7,3); child: (F,7,2); child: (G,7,6);
node: (I,8,8); child: (I,7,7); child: (D,7,3); child: (G,7,6);
node: (A,9,5); child: (A,8,4); child: (B,8,7); child: (D,8,4);
node: (D,9,5); child: (D,8,4); child: (F,8,3); child: (H,8,4);
node: (G,9,7); child: (G,7,6); child: (B,8,7); child: (D,8,4); child: (I,8,8);
node: (H,9,5); child: (H,8,4); child: (B,8,7);
node: (J,9,5); child: (J,7,4); child: (A,8,4); child: (B,8,7); child: (F,8,3); child: (I,8,8);
node: (C,10,7); child: (C,8,6); child: (A,9,5); child: (G,9,7);
node: (D,10,6); child: (D,9,5); child: (H,9,5);
node: (E,10,3); child: (E,6,2); child: (A,9,5);
node: (G,10,8); child: (G,9,7); child: (D,9,5); child: (J,9,5);
node: (H,10,6); child: (H,9,5); child: (J,9,5);
node: (A,11,6); child: (A,9,5); child: (E,10,3); child: (H,10,6);
node: (D,11,7); child: (D,10,6); child: (C,10,7); child: (E,10,3); child: (H,10,6);
node: (F,11,4); child: (F,8,3);
node: (G,11,9); child: (G,10,8); child: (D,10,6);
node: (I,11,9); child: (I,8,8); child: (E,10,3); child: (H,10,6);
node: (J,11,6); child: (J,9,5); child: (C,10,7); child: (D,10,6); child: (E,10,3); child: (G,10,8);
node: (A,12,7); child: (A,11,6);
node: (C,12,8); child: (C,10,7); child: (D,11,7); child: (G,11,9); child: (I,11,9);
node: (E,12,4); child: (E,10,3); child: (A,11,6); child: (F,11,4);
node: (F,12,5); child: (F,11,4); child: (G,11,9); child: (I,11,9);
node: (H,12,7); child: (H,10,6); child: (J,11,6);
node: (I,12,10); child: (I,11,9); child: (G,11,9); child: (J,11,6);
node: (J,12,7); child: (J,11,6);
node: (A,13,8); child: (A,12,7);
node: (B,13,8); child: (B,8,7); child: (H,12,7); child: (I,12,10);
node: (D,13,8); child: (D,11,7); child: (A,12,7); child: (C,12,8); child: (H,12,7);
node: (F,13,6); child: (F,12,5); child: (C,12,8); child: (H,12,7); child: (J,12,7);
node: (G,13,10); child: (G,11,9); child: (H,12,7); child: (I,12,10);
node: (I,13,11); child: (I,12,10); child: (A,12,7); child: (F,12,5);
node: (A,14,9); child: (A,13,8); child: (D,13,8); child: (F,13,6);
node: (B,14,9); child: (B,13,8); child: (D,13,8);
node: (C,14,9); child: (C,12,8); child: (A,13,8); child: (D,13,8); child: (F,13,6); child: (I,13,11);
node: (F,14,7); child: (F,13,6);
node: (G,14,11); child: (G,13,10); child: (A,13,8); child: (B,13,8); child: (D,13,8);
node: (H,14,8); child: (H,12,7);
node: (J,14,8); child: (J,12,7); child: (A,13,8); child: (D,13,8); child: (F,13,6); child: (I,13,11);
node: (C,15,10); child: (C,14,9);
node: (E,15,5); child: (E,12,4); child: (H,14,8); child: (J,14,8);
node: (G,15,12); child: (G,14,11); child: (A,14,9); child: (B,14,9);
node: (H,15,9); child: (H,14,8); child: (A,14,9); child: (B,14,9);
node: (A,16,10); child: (A,14,9); child: (E,15,5);
node: (G,16,13); child: (G,15,12); child: (E,15,5);
node: (I,16,12); child: (I,13,11); child: (E,15,5);
node: (B,17,10); child: (B,14,9); child: (A,16,10); child: (I,16,12);
node: (E,17,6); child: (E,15,5); child: (G,16,13); child: (I,16,12);
node: (F,17,8); child: (F,14,7); child: (I,16,12);
node: (G,17,14); child: (G,16,13);
node: (H,17,10); child: (H,15,9); child: (A,16,10); child: (I,16,12);
node: (I,17,13); child: (I,16,12); child: (G,16,13);
node: (J,17,9); child: (J,14,8);
node: (A,18,11); child: (A,16,10); child: (E,17,6); child: (H,17,10);
node: (B,18,11); child: (B,17,10); child: (H,17,10); child: (J,17,9);
node: (C,18,11); child: (C,15,10); child: (E,17,6); child: (F,17,8);
node: (D,18,9); child: (D,13,8); child: (I,17,13);
node: (E,18,7); child: (E,17,6); child: (B,17,10); child: (H,17,10);
node: (F,18,9); child: (F,17,8); child: (G,17,14); child: (J,17,9);
node: (J,18,10); child: (J,17,9); child: (E,17,6);
node: (A,19,12); child: (A,18,11); child: (E,18,7); child: (J,18,10);
node: (C,19,12); child: (C,18,11);
node: (F,19,10); child: (F,18,9); child: (C,18,11);
node: (H,19,11); child: (H,17,10); child: (C,18,11); child: (F,18,9); child: (J,18,10);
node: (I,19,14); child: (I,17,13); child: (A,18,11); child: (C,18,11); child: (J,18,10);
node: (C,20,13); child: (C,19,12); child: (A,19,12); child: (I,19,14);
node: (E,20,8); child: (E,18,7); child: (A,19,12); child: (C,19,12); child: (I,19,14);
node: (H,20,12); child: (H,19,11);
node: (J,20,11); child: (J,18,10); child: (C,19,12);
node: (B,21,12); child: (B,18,11); child: (E,20,8); child: (J,20,11);
node: (D,21,10); child: (D,18,9); child: (H,20,12);
node: (E,21,9); child: (E,20,8);
node: (G,21,15); child: (G,17,14); child: (C,20,13); child: (J,20,11);
node: (I,21,15); child: (I,19,14);
node: (B,22,13); child: (B,21,12); child: (D,21,10);
node: (C,22,14); child: (C,20,13); child: (B,21,12);
node: (E,22,10); child: (E,21,9); child: (B,21,12);
node: (G,22,16); child: (G,21,15); child: (D,21,10); child: (E,21,9);
node: (H,22,13); child: (H,20,12); child: (E,21,9);
node: (I,22,16); child: (I,21,15); child: (B,21,12); child: (E,21,9); child: (G,21,15);
node: (A,23,13); child: (A,19,12); child: (H,22,13);
node: (B,23,14); child: (B,22,13); child: (E,22,10);
node: (D,23,11); child: (D,21,10);
node: (F,23,11); child: (F,19,10); child: (G,22,16);
node: (H,23,14); child: (H,22,13); child: (C,22,14); child: (E,22,10);
node: (I,23,17); child: (I,22,16); child: (H,22,13);
node: (J,23,12); child: (J,20,11);
node: (A,24,14); child: (A,23,13); child: (B,23,14); child: (I,23,17);
node: (C,24,15); child: (C,22,14); child: (A,23,13); child: (B,23,14);
node: (D,24,12); child: (D,23,11); child: (B,23,14);
node: (E,24,11); child: (E,22,10); child: (F,23,11); child: (H,23,14); child: (I,23,17);
node: (G,24,17); child: (G,22,16); child: (F,23,11);
node: (I,24,18); child: (I,23,17); child: (A,23,13); child: (H,23,14);
node: (J,24,13); child: (J,23,12); child: (F,23,11);
node: (B,25,15); child: (B,23,14); child: (C,24,15); child: (E,24,11);
node: (C,25,16); child: (C,24,15); child: (A,24,14); child: (G,24,17);
node: (E,25,12); child: (E,24,11); child: (C,24,15);
node: (F,25,12); child: (F,23,11); child: (C,24,15);
node: (G,25,18); child: (G,24,17); child: (A,24,14);
node: (J,25,14); child: (J,24,13);
node: (A,26,15); child: (A,24,14); child: (C,25,16); child: (J,25,14);
node: (D,26,13); child: (D,24,12); child: (E,25,12); child: (G,25,18);
node: (E,26,13); child: (E,25,12); child: (C,25,16); child: (J,25,14);
node: (F,26,13); child: (F,25,12); child: (E,25,12);
node: (I,26,19); child: (I,24,18); child: (F,25,12);
node: (J,26,15); child: (J,25,14); child: (E,25,12);
node: (B,27,16); child: (B,25,15); child: (D,26,13); child: (E,26,13);
node: (C,27,17); child: (C,25,16); child: (A,26,15);
node: (D,27,14); child: (D,26,13); child: (A,26,15);
node: (E,27,14); child: (E,26,13); child: (A,26,15); child: (I,26,19);
node: (F,27,14); child: (F,26,13); child: (E,26,13);
node: (H,27,15); child: (H,23,14); child: (A,26,15); child: (F,26,13);
node: (I,27,20); child: (I,26,19); child: (E,26,13); child: (F,26,13);
node: (J,27,16); child: (J,26,15);
node: (D,28,15); child: (D,27,14); child: (C,27,17); child: (F,27,14); child: (H,27,15);
node: (E,28,15); child: (E,27,14); child: (I,27,20);
node: (F,28,15); child: (F,27,14); child: (D,27,14); child: (J,27,16);
node: (I,28,21); child: (I,27,20); child: (E,27,14); child: (H,27,15);
node: (A,29,16); child: (A,26,15); child: (E,28,15); child: (I,28,21);
node: (B,29,17); child: (B,27,16); child: (E,28,15);
node: (D,29,16); child: (D,28,15); child: (E,28,15); child: (I,28,21);
node: (G,29,19); child: (G,25,18); child: (D,28,15);
node: (J,29,17); child: (J,27,16); child: (D,28,15); child: (E,28,15);
node: (A,30,17); child: (A,29,16); child: (G,29,19);
node: (C,30,18); child: (C,27,17);
node: (E,30,16); child: (E,28,15); child: (G,29,19);
node: (H,30,16); child: (H,27,15); child: (A,29,16); child: (B,29,17); child: (G,29,19);
node: (I,30,22); child: (I,28,21); child: (A,29,16); child: (J,29,17);
node: (A,31,18); child: (A,30,17);
node: (B,31,18); child: (B,29,17); child: (A,30,17); child: (I,30,22);
node: (C,31,19); child: (C,30,18); child: (A,30,17); child: (E,30,16); child: (H,30,16);
node: (E,31,17); child: (E,30,16); child: (A,30,17); child: (C,30,18);
node: (G,31,20); child: (G,29,19); child: (H,30,16);
node: (J,31,18); child: (J,29,17);
node: (A,32,19); child: (A,31,18); child: (E,31,17); child: (G,31,20);
node: (B,32,19); child: (B,31,18);
node: (C,32,20); child: (C,31,19); child: (E,31,17);
node: (D,32,17); child: (D,29,16); child: (C,31,19);
node: (E,32,18); child: (E,31,17); child: (A,31,18);
node: (G,32,21); child: (G,31,20); child: (B,31,18); child: (C,31,19); child: (E,31,17);
node: (H,32,17); child: (H,30,16); child: (B,31,18); child: (C,31,19); child: (E,31,17); child: (G,31,20);
node: (I,32,23); child: (I,30,22); child: (A,31,18); child: (B,31,18); child: (C,31,19); child: (J,31,18);
node: (J,32,19); child: (J,31,18); child: (A,31,18); child: (E,31,17);
node: (A,33,20); child: (A,32,19);
node: (B,33,20); child: (B,32,19); child: (I,32,23); child: (J,32,19);
node: (D,33,18); child: (D,32,17); child: (H,32,17); child: (I,32,23);
node: (E,33,19); child: (E,32,18); child: (B,32,19); child: (C,32,20); child: (H,32,17);
node: (F,33,16); child: (F,28,15); child: (B,32,19); child: (C,32,20); child: (E,32,18); child: (G,32,21); child: (H,32,17);
node: (G,33,22); child: (G,32,21); child: (I,32,23);
node: (I,33,24); child: (I,32,23); child: (A,32,19); child: (B,32,19); child: (C,32,20); child: (E,32,18);
node: (J,33,20); child: (J,32,19); child: (A,32,19); child: (C,32,20);
node: (A,34,21); child: (A,33,20); child: (J,33,20);
node: (B,34,21); child: (B,33,20); child: (G,33,22); child: (I,33,24);
node: (C,34,21); child: (C,32,20); child: (D,33,18); child: (E,33,19);
node: (E,34,20); child: (E,33,19); child: (A,33,20); child: (J,33,20);
node: (F,34,17); child: (F,33,16); child: (B,33,20); child: (G,33,22); child: (J,33,20);
node: (G,34,23); child: (G,33,22);
node: (H,34,18); child: (H,32,17); child: (D,33,18); child: (I,33,24); child: (J,33,20);
node: (I,34,25); child: (I,33,24); child: (E,33,19); child: (J,33,20);
node: (J,34,21); child: (J,33,20); child: (A,33,20); child: (B,33,20); child: (E,33,19); child: (F,33,16);
node: (A,35,22); child: (A,34,21);
node: (B,35,22); child: (B,34,21); child: (C,34,21); child: (H,34,18); child: (I,34,25);
node: (E,35,21); child: (E,34,20); child: (B,34,21);
node: (F,35,18); child: (F,34,17); child: (A,34,21); child: (C,34,21); child: (E,34,20);
node: (I,35,26); child: (I,34,25); child: (C,34,21); child: (E,34,20); child: (G,34,23);
node: (A,36,23); child: (A,35,22);
node: (B,36,23); child: (B,35,22);
node: (F,36,19); child: (F,35,18); child: (A,35,22); child: (B,35,22);
node: (G,36,24); child: (G,34,23); child: (A,35,22); child: (I,35,26);
node: (H,36,19); child: (H,34,18); child: (A,35,22); child: (E,35,21);
node: (I,36,27); child: (I,35,26); child: (A,35,22);
node: (J,36,22); child: (J,34,21); child: (A,35,22);
node: (A,37,24); child: (A,36,23); child: (F,36,19); child: (H,36,19);
node: (B,37,24); child: (B,36,23);
node: (H,37,20); child: (H,36,19);
node: (J,37,23); child: (J,36,22); child: (A,36,23); child: (F,36,19); child: (I,36,27);
