node: (B,0,0);
node: (D,0,0);
node: (F,0,0);
node: (H,0,0);
node: (I,0,0);
node: (B,1,1); child: (B,0,0); child: (F,0,0);
node: (C,1,0); child: (D,0,0);
node: (E,1,0);
node: (F,1,1); child: (F,0,0); child: (B,0,0);
node: (H,1,1); child: (H,0,0); child: (B,0,0); child: (F,0,0); child: (I,0,0);
node: (I,1,1); child: (I,0,0);
node: (C,2,1); child: (C,1,0);
node: (B,2,2); child: (B,1,1);
node: (D,2,1); child: (D,0,0); child: (C,1,0);
node: (G,2,0); child: (E,1,0); child: (H,1,1);
node: (H,2,2); child: (H,1,1); child: (B,1,1); child: (C,1,0); child: (E,1,0);
node: (I,2,2); child: (I,1,1); child: (C,1,0); child: (E,1,0); child: (F,1,1);
node: (C,3,2); child: (C,2,1); child: (G,2,0); child: (I,2,2);
node: (B,3,3); child: (B,2,2); child: (C,2,1); child: (D,2,1); child: (H,2,2);
node: (D,3,2); child: (D,2,1); child: (C,2,1);
node: (E,3,1); child: (E,1,0); child: (C,2,1);
node: (G,3,1); child: (G,2,0); child: (I,2,2);
node: (H,3,3); child: (H,2,2); child: (C,2,1);
node: (I,3,3); child: (I,2,2); child: (C,2,1); child: (D,2,1);
node: (C,4,1); child: (C,1,0); child: (C,3,2); child: (G,3,1);
node: (E,4,2); child: (E,3,1); child: (G,3,1); child: (H,3,3);
node: (F,4,2); child: (F,1,1); child: (E,3,1);
node: (G,4,2); child: (G,3,1); child: (I,3,3);
node: (I,4,4); child: (I,3,3); child: (H,3,3);
node: (C,5,3); child: (C,3,2); child: (G,4,2); child: (I,4,4);
node: (B,5,4); child: (B,3,3); child: (C,4,1); child: (E,4,2); child: (F,4,2);
node: (C,5,2); child: (C,4,1);
node: (D,5,3); child: (D,3,2); child: (I,4,4);
node: (G,5,3); child: (G,4,2); child: (C,4,1); child: (I,4,4);
node: (B,6,5); child: (B,5,4); child: (C,5,3); child: (C,5,2); child: (D,5,3);
node: (C,6,3); child: (C,5,2); child: (G,5,3);
node: (E,6,3); child: (E,4,2); child: (C,5,3); child: (B,5,4); child: (C,5,2); child: (G,5,3);
node: (G,6,4); child: (G,5,3); child: (B,5,4);
node: (I,6,5); child: (I,4,4); child: (B,5,4); child: (D,5,3); child: (G,5,3);
node: (C,7,4); child: (C,5,3); child: (G,6,4);
node: (C,7,4); child: (C,6,3); child: (G,6,4);
node: (E,7,4); child: (E,6,3); child: (B,6,5); child: (I,6,5);
node: (F,7,3); child: (F,4,2); child: (E,6,3);
node: (H,7,4); child: (H,3,3); child: (C,6,3); child: (G,6,4);
node: (I,7,6); child: (I,6,5); child: (C,6,3); child: (G,6,4);
node: (B,8,6); child: (B,6,5); child: (C,7,4);
node: (C,8,5); child: (C,7,4);
node: (D,8,4); child: (D,5,3); child: (E,7,4);
node: (E,8,5); child: (E,7,4); child: (F,7,3);
node: (F,8,4); child: (F,7,3); child: (C,7,4);
node: (H,8,5); child: (H,7,4); child: (I,7,6);
node: (I,8,7); child: (I,7,6); child: (H,7,4);
node: (B,9,7); child: (B,8,6); child: (D,8,4); child: (I,8,7);
node: (C,9,6); child: (C,8,5);
node: (E,9,6); child: (E,8,5); child: (H,8,5); child: (I,8,7);
node: (F,9,5); child: (F,8,4); child: (B,8,6); child: (D,8,4); child: (E,8,5);
node: (I,9,8); child: (I,8,7); child: (B,8,6); child: (C,8,5);
node: (C,10,5); child: (C,7,4); child: (B,9,7);
node: (B,10,8); child: (B,9,7); child: (E,9,6); child: (I,9,8);
node: (C,10,7); child: (C,9,6); child: (F,9,5);
node: (D,10,5); child: (D,8,4); child: (B,9,7); child: (I,9,8);
node: (G,10,5); child: (G,6,4); child: (C,9,6); child: (F,9,5);
node: (H,10,6); child: (H,8,5); child: (C,9,6); child: (I,9,8);
node: (I,10,9); child: (I,9,8); child: (F,9,5);
node: (B,11,9); child: (B,10,8);
node: (D,11,6); child: (D,10,5); child: (B,10,8); child: (G,10,5);
node: (E,11,7); child: (E,9,6); child: (C,10,7); child: (D,10,5);
node: (F,11,6); child: (F,9,5);
node: (G,11,6); child: (G,10,5); child: (H,10,6); child: (I,10,9);
node: (H,11,7); child: (H,10,6); child: (B,10,8); child: (D,10,5);
node: (I,11,10); child: (I,10,9); child: (B,10,8); child: (C,10,7); child: (D,10,5);
node: (C,12,6); child: (C,10,5); child: (D,11,6);
node: (B,12,10); child: (B,11,9); child: (G,11,6);
node: (D,12,7); child: (D,11,6); child: (I,11,10);
node: (F,12,7); child: (F,11,6);
node: (G,12,7); child: (G,11,6); child: (D,11,6);
node: (C,13,7); child: (C,12,6); child: (D,12,7); child: (F,12,7);
node: (B,13,11); child: (B,12,10); child: (F,12,7);
node: (D,13,8); child: (D,12,7); child: (C,12,6); child: (B,12,10);
node: (E,13,8); child: (E,11,7); child: (B,12,10); child: (G,12,7);
node: (H,13,8); child: (H,11,7); child: (C,12,6); child: (B,12,10); child: (F,12,7);
node: (I,13,11); child: (I,11,10);
node: (C,14,8); child: (C,13,7); child: (D,13,8); child: (E,13,8); child: (H,13,8); child: (I,13,11);
node: (C,14,8); child: (C,10,7); child: (B,13,11);
node: (D,14,9); child: (D,13,8);
node: (F,14,8); child: (F,12,7); child: (B,13,11); child: (D,13,8); child: (H,13,8);
node: (H,14,9); child: (H,13,8);
node: (C,15,9); child: (C,14,8); child: (C,14,8); child: (H,14,9);
node: (C,15,9); child: (C,14,8); child: (C,14,8); child: (D,14,9); child: (F,14,8); child: (H,14,9);
node: (D,15,10); child: (D,14,9); child: (C,14,8); child: (F,14,8); child: (H,14,9);
node: (E,15,9); child: (E,13,8);
node: (H,15,10); child: (H,14,9); child: (C,14,8); child: (D,14,9); child: (F,14,8);
node: (C,16,10); child: (C,15,9);
node: (B,16,12); child: (B,13,11); child: (E,15,9);
node: (E,16,10); child: (E,15,9); child: (C,15,9); child: (H,15,10);
node: (F,16,9); child: (F,14,8); child: (E,15,9);
node: (I,16,12); child: (I,13,11); child: (D,15,10); child: (E,15,9);
node: (C,17,11); child: (C,16,10); child: (F,16,9);
node: (C,17,10); child: (C,15,9); child: (B,16,12); child: (I,16,12);
node: (D,17,11); child: (D,15,10);
node: (F,17,10); child: (F,16,9); child: (I,16,12);
node: (G,17,8); child: (G,12,7);
node: (H,17,11); child: (H,15,10); child: (F,16,9); child: (I,16,12);
node: (C,18,12); child: (C,17,11); child: (C,17,10);
node: (B,18,13); child: (B,16,12); child: (C,17,10);
node: (D,18,12); child: (D,17,11); child: (C,17,11); child: (C,17,10); child: (G,17,8); child: (H,17,11);
node: (E,18,11); child: (E,16,10); child: (C,17,11); child: (D,17,11); child: (H,17,11);
node: (F,18,11); child: (F,17,10); child: (C,17,11); child: (C,17,10);
node: (G,18,9); child: (G,17,8); child: (C,17,10); child: (D,17,11);
node: (I,18,13); child: (I,16,12); child: (G,17,8);
node: (B,19,14); child: (B,18,13); child: (D,18,12); child: (G,18,9);
node: (D,19,13); child: (D,18,12); child: (C,18,12);
node: (E,19,12); child: (E,18,11); child: (B,18,13);
node: (F,19,12); child: (F,18,11); child: (C,18,12); child: (E,18,11); child: (G,18,9);
node: (G,19,10); child: (G,18,9); child: (E,18,11);
node: (B,20,15); child: (B,19,14); child: (F,19,12); child: (G,19,10);
node: (C,20,11); child: (C,17,10); child: (B,19,14);
node: (D,20,14); child: (D,19,13);
node: (E,20,13); child: (E,19,12);
node: (F,20,13); child: (F,19,12); child: (D,19,13); child: (G,19,10);
node: (G,20,11); child: (G,19,10); child: (D,19,13); child: (E,19,12); child: (F,19,12);
node: (H,20,12); child: (H,17,11); child: (B,19,14); child: (D,19,13);
node: (I,20,14); child: (I,18,13); child: (E,19,12); child: (G,19,10);
node: (B,21,16); child: (B,20,15); child: (E,20,13); child: (I,20,14);
node: (C,21,12); child: (C,20,11); child: (H,20,12);
node: (D,21,15); child: (D,20,14); child: (C,20,11);
node: (G,21,12); child: (G,20,11); child: (C,20,11); child: (E,20,13); child: (F,20,13); child: (H,20,12); child: (I,20,14);
node: (H,21,13); child: (H,20,12); child: (E,20,13); child: (F,20,13); child: (G,20,11);
node: (I,21,15); child: (I,20,14); child: (E,20,13); child: (H,20,12);
node: (C,22,13); child: (C,18,12); child: (B,21,16);
node: (B,22,17); child: (B,21,16);
node: (C,22,13); child: (C,21,12); child: (G,21,12);
node: (E,22,14); child: (E,20,13); child: (B,21,16); child: (D,21,15);
node: (F,22,14); child: (F,20,13); child: (G,21,12); child: (I,21,15);
node: (G,22,13); child: (G,21,12);
node: (C,23,14); child: (C,22,13); child: (E,22,14); child: (G,22,13);
node: (B,23,18); child: (B,22,17);
node: (C,23,14); child: (C,22,13); child: (C,22,13); child: (B,22,17);
node: (D,23,16); child: (D,21,15); child: (E,22,14); child: (G,22,13);
node: (E,23,15); child: (E,22,14);
node: (I,23,16); child: (I,21,15); child: (F,22,14);
node: (C,24,15); child: (C,23,14); child: (I,23,16);
node: (C,24,15); child: (C,23,14); child: (C,23,14); child: (E,23,15);
node: (E,24,16); child: (E,23,15); child: (D,23,16);
node: (F,24,15); child: (F,22,14); child: (I,23,16);
node: (G,24,14); child: (G,22,13); child: (B,23,18); child: (C,23,14); child: (E,23,15);
node: (H,24,14); child: (H,21,13); child: (C,23,14); child: (B,23,18); child: (C,23,14); child: (E,23,15);
node: (I,24,17); child: (I,23,16); child: (B,23,18);
node: (B,25,19); child: (B,23,18);
node: (C,25,16); child: (C,24,15); child: (E,24,16); child: (H,24,14);
node: (D,25,17); child: (D,23,16); child: (E,24,16); child: (F,24,15);
node: (G,25,15); child: (G,24,14); child: (I,24,17);
node: (H,25,15); child: (H,24,14);
node: (I,25,18); child: (I,24,17); child: (E,24,16);
node: (C,26,16); child: (C,24,15); child: (C,25,16);
node: (B,26,20); child: (B,25,19);
node: (C,26,17); child: (C,25,16);
node: (D,26,18); child: (D,25,17); child: (C,25,16);
node: (E,26,17); child: (E,24,16); child: (D,25,17);
node: (H,26,16); child: (H,25,15); child: (D,25,17);
node: (C,27,17); child: (C,26,16); child: (C,26,17); child: (E,26,17);
node: (B,27,21); child: (B,26,20);
node: (C,27,18); child: (C,26,17); child: (D,26,18); child: (E,26,17);
node: (D,27,19); child: (D,26,18);
node: (F,27,16); child: (F,24,15); child: (D,26,18); child: (E,26,17);
node: (I,27,19); child: (I,25,18); child: (C,26,16); child: (E,26,17);
