node: (A,1,1);
node: (C,1,1);
node: (A,2,2); child: (A,1,1);
node: (B,2,1);
node: (C,2,2); child: (C,1,1);
node: (A,3,3); child: (A,2,2);
node: (D,3,1); child: (B,2,1);
node: (A,4,4); child: (A,3,3);
node: (C,4,3); child: (C,2,2); child: (D,3,1);
node: (D,4,2); child: (D,3,1);
node: (B,5,2); child: (B,2,1); child: (A,4,4); child: (C,4,3);
node: (C,5,4); child: (C,4,3);
node: (D,5,3); child: (D,4,2); child: (A,4,4);
node: (A,6,5); child: (A,4,4); child: (C,5,4); child: (D,5,3);
node: (B,6,3); child: (B,5,2); child: (D,5,3);
node: (C,6,5); child: (C,5,4); child: (D,5,3);
node: (D,6,4); child: (D,5,3);
node: (A,7,6); child: (A,6,5); child: (B,6,3);
node: (B,7,4); child: (B,6,3); child: (A,6,5); child: (C,6,5);
node: (C,7,6); child: (C,6,5); child: (A,6,5); child: (B,6,3); child: (D,6,4);
node: (D,7,5); child: (D,6,4);
node: (A,8,7); child: (A,7,6); child: (B,7,4);
node: (B,8,5); child: (B,7,4); child: (C,7,6); child: (D,7,5);
node: (C,8,7); child: (C,7,6); child: (A,7,6);
node: (D,8,6); child: (D,7,5); child: (A,7,6);
node: (A,9,8); child: (A,8,7); child: (D,8,6);
node: (B,9,6); child: (B,8,5);
node: (C,9,8); child: (C,8,7); child: (A,8,7);
node: (B,10,7); child: (B,9,6);
node: (C,10,9); child: (C,9,8); child: (A,9,8); child: (B,9,6);
node: (D,10,7); child: (D,8,6); child: (A,9,8); child: (C,9,8);
node: (A,11,9); child: (A,9,8);
node: (B,11,8); child: (B,10,7); child: (D,10,7);
node: (C,11,10); child: (C,10,9);
node: (D,11,8); child: (D,10,7); child: (B,10,7); child: (C,10,9);
node: (B,12,9); child: (B,11,8); child: (C,11,10);
node: (D,12,9); child: (D,11,8); child: (A,11,9); child: (C,11,10);
node: (A,13,10); child: (A,11,9); child: (D,12,9);
node: (B,13,10); child: (B,12,9);
node: (C,13,11); child: (C,11,10); child: (B,12,9); child: (D,12,9);
node: (A,14,11); child: (A,13,10); child: (B,13,10);
node: (B,14,11); child: (B,13,10);
node: (D,14,10); child: (D,12,9); child: (A,13,10); child: (C,13,11);
node: (B,15,12); child: (B,14,11); child: (A,14,11);
node: (D,15,11); child: (D,14,10);
node: (B,16,13); child: (B,15,12);
node: (C,16,12); child: (C,13,11);
node: (C,17,13); child: (C,16,12);
node: (A,18,12); child: (A,14,11);
node: (B,18,14); child: (B,16,13); child: (C,17,13);
node: (C,18,14); child: (C,17,13);
node: (A,20,13); child: (A,18,12);
node: (B,20,15); child: (B,18,14);
node: (C,20,15); child: (C,18,14);
node: (A,21,14); child: (A,20,13); child: (B,20,15); child: (C,20,15);
node: (C,21,16); child: (C,20,15); child: (A,20,13);
node: (D,21,12); child: (D,15,11); child: (A,20,13);
node: (A,22,15); child: (A,21,14);
node: (B,22,16); child: (B,20,15); child: (A,21,14); child: (D,21,12);
node: (D,22,13); child: (D,21,12);
node: (B,23,17); child: (B,22,16); child: (D,22,13);
node: (C,23,17); child: (C,21,16); child: (B,22,16);
node: (B,24,18); child: (B,23,17); child: (C,23,17);
node: (C,24,18); child: (C,23,17); child: (B,23,17);
node: (D,24,14); child: (D,22,13);
node: (A,25,16); child: (A,22,15);
node: (C,25,19); child: (C,24,18);
node: (D,25,15); child: (D,24,14); child: (C,24,18);
node: (A,26,17); child: (A,25,16);
node: (B,26,19); child: (B,24,18); child: (A,25,16); child: (C,25,19); child: (D,25,15);
node: (C,26,20); child: (C,25,19);
node: (D,26,16); child: (D,25,15);
node: (A,27,18); child: (A,26,17);
node: (B,27,20); child: (B,26,19); child: (A,26,17); child: (D,26,16);
node: (C,27,21); child: (C,26,20); child: (A,26,17); child: (B,26,19); child: (D,26,16);
node: (D,27,17); child: (D,26,16); child: (A,26,17); child: (B,26,19);
node: (D,28,18); child: (D,27,17); child: (B,27,20); child: (C,27,21);
node: (A,29,19); child: (A,27,18);
node: (D,29,19); child: (D,28,18);
node: (A,30,20); child: (A,29,19);
node: (C,30,22); child: (C,27,21); child: (D,29,19);
node: (D,30,20); child: (D,29,19); child: (A,29,19);
node: (C,31,23); child: (C,30,22);
node: (D,31,21); child: (D,30,20); child: (A,30,20); child: (C,30,22);
node: (D,32,22); child: (D,31,21);
node: (B,33,21); child: (B,27,20); child: (D,32,22);
node: (C,33,24); child: (C,31,23);
node: (D,33,23); child: (D,32,22);
node: (A,34,21); child: (A,30,20);
node: (B,35,22); child: (B,33,21);
node: (C,35,25); child: (C,33,24); child: (A,34,21);
node: (B,36,23); child: (B,35,22); child: (C,35,25);
node: (C,36,26); child: (C,35,25);
node: (D,36,24); child: (D,33,23);
node: (A,37,22); child: (A,34,21); child: (D,36,24);
node: (D,37,25); child: (D,36,24); child: (B,36,23);
node: (B,38,24); child: (B,36,23); child: (A,37,22); child: (D,37,25);
node: (C,38,27); child: (C,36,26);
node: (D,38,26); child: (D,37,25); child: (A,37,22);
node: (A,39,23); child: (A,37,22);
node: (B,39,25); child: (B,38,24); child: (C,38,27);
node: (C,39,28); child: (C,38,27); child: (B,38,24); child: (D,38,26);
node: (B,40,26); child: (B,39,25);
node: (D,40,27); child: (D,38,26); child: (B,39,25);
node: (A,41,24); child: (A,39,23);
node: (B,41,27); child: (B,40,26);
node: (D,41,28); child: (D,40,27);
node: (A,42,25); child: (A,41,24);
node: (B,42,28); child: (B,41,27);
node: (C,42,29); child: (C,39,28); child: (B,41,27);
node: (D,42,29); child: (D,41,28); child: (A,41,24); child: (B,41,27);
node: (B,43,29); child: (B,42,28); child: (A,42,25);
node: (B,44,30); child: (B,43,29);
node: (C,44,30); child: (C,42,29);
node: (B,45,31); child: (B,44,30); child: (C,44,30);
node: (C,45,31); child: (C,44,30);
node: (D,45,30); child: (D,42,29); child: (B,44,30); child: (C,44,30);
node: (A,46,26); child: (A,42,25); child: (D,45,30);
node: (D,46,31); child: (D,45,30);
node: (B,47,32); child: (B,45,31); child: (A,46,26); child: (D,46,31);
node: (A,48,27); child: (A,46,26);
node: (B,48,33); child: (B,47,32);
node: (C,48,32); child: (C,45,31);
node: (D,48,32); child: (D,46,31); child: (B,47,32);
node: (A,49,28); child: (A,48,27); child: (B,48,33);
node: (C,49,33); child: (C,48,32); child: (A,48,27); child: (B,48,33);
node: (D,49,33); child: (D,48,32); child: (B,48,33);
node: (A,50,29); child: (A,49,28); child: (D,49,33);
