node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (A,1,1); child: (A,0,0); child: (D,0,0);
node: (B,1,1); child: (B,0,0); child: (A,0,0); child: (C,0,0); child: (D,0,0);
node: (C,1,1); child: (C,0,0); child: (A,0,0);
node: (D,1,1); child: (D,0,0);
node: (A,2,2); child: (A,1,1);
node: (D,2,2); child: (D,1,1); child: (A,1,1); child: (B,1,1);
node: (A,3,3); child: (A,2,2); child: (D,2,2);
node: (B,3,2); child: (B,1,1);
node: (D,3,3); child: (D,2,2);
node: (B,4,3); child: (B,3,2); child: (A,3,3); child: (D,3,3);
node: (A,5,4); child: (A,3,3);
node: (B,5,4); child: (B,4,3);
node: (C,5,2); child: (C,1,1);
node: (D,5,4); child: (D,3,3);
node: (A,6,5); child: (A,5,4);
node: (B,6,5); child: (B,5,4); child: (D,5,4);
node: (C,6,3); child: (C,5,2); child: (A,5,4); child: (B,5,4);
node: (D,6,5); child: (D,5,4); child: (B,5,4);
node: (B,7,6); child: (B,6,5); child: (A,6,5); child: (C,6,3);
node: (A,8,6); child: (A,6,5);
node: (B,8,7); child: (B,7,6);
node: (C,8,4); child: (C,6,3);
node: (D,8,6); child: (D,6,5);
node: (C,9,5); child: (C,8,4);
node: (C,10,6); child: (C,9,5);
node: (D,10,7); child: (D,8,6); child: (C,9,5);
node: (A,11,7); child: (A,8,6);
node: (B,11,8); child: (B,8,7);
node: (B,13,9); child: (B,11,8);
node: (C,13,7); child: (C,10,6);
node: (D,13,8); child: (D,10,7);
node: (A,14,8); child: (A,11,7);
node: (C,14,8); child: (C,13,7);
node: (D,14,9); child: (D,13,8);
node: (A,15,9); child: (A,14,8);
node: (B,15,10); child: (B,13,9); child: (C,14,8);
node: (D,15,10); child: (D,14,9);
node: (B,16,11); child: (B,15,10); child: (D,15,10);
node: (C,16,9); child: (C,14,8); child: (B,15,10);
node: (D,16,11); child: (D,15,10);
node: (A,17,10); child: (A,15,9);
node: (B,17,12); child: (B,16,11);
node: (C,17,10); child: (C,16,9);
node: (D,17,12); child: (D,16,11); child: (B,16,11);
node: (A,18,11); child: (A,17,10);
node: (B,18,13); child: (B,17,12); child: (A,17,10); child: (C,17,10);
node: (C,18,11); child: (C,17,10); child: (A,17,10); child: (B,17,12);
node: (D,18,13); child: (D,17,12);
node: (D,19,14); child: (D,18,13); child: (B,18,13); child: (C,18,11);
node: (C,20,12); child: (C,18,11); child: (D,19,14);
node: (D,20,15); child: (D,19,14);
node: (C,21,13); child: (C,20,12);
node: (D,21,16); child: (D,20,15);
node: (A,22,12); child: (A,18,11); child: (C,21,13); child: (D,21,16);
node: (C,22,14); child: (C,21,13); child: (D,21,16);
node: (B,23,14); child: (B,18,13); child: (A,22,12); child: (C,22,14);
node: (C,23,15); child: (C,22,14);
node: (D,23,17); child: (D,21,16); child: (A,22,12);
node: (A,24,13); child: (A,22,12);
node: (C,24,16); child: (C,23,15);
