node: (A,1,1);
node: (C,1,1);
node: (C,2,2); child: (C,1,1);
node: (E,3,1); child: (C,2,2);
node: (A,4,2); child: (A,1,1);
node: (E,4,2); child: (E,3,1);
node: (E,5,3); child: (E,4,2);
node: (C,5,2); child: (C,1,1); child: (A,4,2);
node: (C,5,3); child: (C,2,2);
node: (E,5,3); child: (E,4,2); child: (A,4,2);
node: (A,6,3); child: (A,4,2); child: (E,5,3);
node: (C,6,3); child: (C,5,2); child: (E,5,3); child: (C,5,3);
node: (E,6,4); child: (E,5,3);
node: (A,7,4); child: (A,6,3);
node: (C,7,4); child: (C,5,3); child: (C,6,3);
node: (E,7,5); child: (E,6,4); child: (A,6,3); child: (C,6,3);
node: (A,8,5); child: (A,7,4);
node: (E,8,4); child: (E,5,3); child: (A,7,4); child: (E,7,5);
node: (C,8,4); child: (C,6,3); child: (A,7,4); child: (E,7,5);
node: (A,9,6); child: (A,8,5); child: (C,8,4);
node: (E,9,5); child: (E,8,4); child: (A,8,5);
node: (C,9,5); child: (C,8,4); child: (E,8,4);
node: (C,9,5); child: (C,7,4); child: (A,8,5);
node: (A,10,7); child: (A,9,6); child: (C,9,5);
node: (C,10,6); child: (C,9,5); child: (E,9,5);
node: (E,11,6); child: (E,9,5);
node: (C,11,6); child: (C,9,5);
node: (E,11,6); child: (E,7,5);
node: (E,12,7); child: (E,11,6); child: (E,11,6);
node: (C,12,7); child: (C,10,6); child: (E,11,6); child: (C,11,6);
node: (E,12,7); child: (E,11,6);
node: (A,13,8); child: (A,10,7); child: (E,12,7); child: (C,12,7); child: (E,12,7);
node: (E,13,8); child: (E,12,7); child: (C,12,7);
node: (C,13,8); child: (C,12,7);
node: (C,13,7); child: (C,11,6);
node: (E,13,8); child: (E,12,7); child: (E,12,7); child: (C,12,7);
node: (C,14,9); child: (C,13,8); child: (A,13,8); child: (E,13,8);
node: (C,14,8); child: (C,13,7); child: (E,13,8);
node: (E,14,9); child: (E,13,8); child: (A,13,8);
node: (A,15,9); child: (A,13,8); child: (E,14,9);
node: (E,15,9); child: (E,13,8); child: (C,14,8);
node: (C,15,10); child: (C,14,9); child: (E,14,9);
node: (C,15,9); child: (C,14,8); child: (E,14,9);
node: (A,16,10); child: (A,15,9);
node: (E,16,10); child: (E,15,9); child: (C,15,10);
node: (C,16,10); child: (C,15,9); child: (A,15,9); child: (C,15,10);
node: (E,16,10); child: (E,14,9); child: (A,15,9);
node: (E,17,11); child: (E,16,10); child: (A,16,10);
node: (C,17,11); child: (C,15,10); child: (A,16,10); child: (E,16,10);
node: (C,17,11); child: (C,16,10);
node: (E,17,11); child: (E,16,10);
node: (A,18,11); child: (A,16,10); child: (C,17,11);
node: (C,18,12); child: (C,17,11); child: (E,17,11);
node: (C,18,12); child: (C,17,11); child: (E,17,11);
node: (E,19,12); child: (E,17,11);
node: (C,19,13); child: (C,18,12); child: (A,18,11); child: (C,18,12);
node: (C,19,13); child: (C,18,12); child: (C,18,12);
node: (A,20,12); child: (A,18,11); child: (C,19,13);
node: (C,20,14); child: (C,19,13); child: (E,19,12);
node: (E,20,12); child: (E,17,11); child: (C,19,13);
node: (A,21,13); child: (A,20,12); child: (E,20,12);
node: (E,21,13); child: (E,19,12); child: (C,20,14);
node: (C,21,15); child: (C,20,14); child: (E,20,12);
node: (C,21,14); child: (C,19,13); child: (A,20,12); child: (C,20,14);
node: (E,21,13); child: (E,20,12); child: (C,20,14);
node: (E,22,14); child: (E,21,13);
node: (C,22,15); child: (C,21,14); child: (A,21,13); child: (C,21,15);
node: (E,22,14); child: (E,21,13); child: (A,21,13);
node: (A,23,14); child: (A,21,13);
node: (E,23,15); child: (E,22,14); child: (C,22,15);
node: (C,23,16); child: (C,22,15); child: (E,22,14);
node: (E,23,15); child: (E,22,14); child: (C,22,15);
node: (A,24,15); child: (A,23,14); child: (E,23,15); child: (C,23,16);
node: (E,24,16); child: (E,23,15); child: (C,23,16);
node: (C,24,16); child: (C,21,15); child: (A,23,14);
node: (C,24,17); child: (C,23,16); child: (A,23,14);
node: (A,25,16); child: (A,24,15);
node: (E,25,17); child: (E,24,16);
node: (C,25,17); child: (C,24,16);
node: (E,25,16); child: (E,23,15); child: (E,24,16); child: (C,24,16);
node: (E,26,18); child: (E,25,17); child: (C,25,17);
node: (C,26,18); child: (C,24,17); child: (A,25,16);
node: (E,26,17); child: (E,25,16); child: (A,25,16);
node: (A,27,17); child: (A,25,16); child: (E,26,18);
node: (E,27,19); child: (E,26,18); child: (C,26,18); child: (E,26,17);
node: (C,27,18); child: (C,25,17);
node: (C,27,19); child: (C,26,18);
node: (E,27,18); child: (E,26,17);
node: (A,28,18); child: (A,27,17);
node: (C,28,20); child: (C,27,19); child: (A,27,17);
node: (E,28,19); child: (E,27,18); child: (E,27,19); child: (C,27,19);
node: (A,29,19); child: (A,28,18); child: (C,28,20);
node: (C,29,19); child: (C,27,18);
node: (C,29,21); child: (C,28,20); child: (E,28,19);
node: (E,29,20); child: (E,28,19); child: (A,28,18);
node: (A,30,20); child: (A,29,19); child: (C,29,21); child: (E,29,20);
node: (E,30,20); child: (E,27,19); child: (E,29,20);
node: (C,30,20); child: (C,29,19); child: (C,29,21);
node: (C,30,22); child: (C,29,21); child: (A,29,19);
node: (E,30,21); child: (E,29,20);
node: (A,31,21); child: (A,30,20); child: (C,30,20); child: (C,30,22); child: (E,30,21);
node: (E,31,21); child: (E,30,20);
node: (A,32,22); child: (A,31,21);
node: (C,32,23); child: (C,30,22);
node: (C,33,24); child: (C,32,23);
node: (E,33,22); child: (E,30,21);
node: (E,34,22); child: (E,31,21);
node: (C,34,25); child: (C,33,24);
node: (E,34,23); child: (E,33,22); child: (C,33,24);
node: (A,35,23); child: (A,32,22); child: (E,34,22);
node: (E,35,23); child: (E,34,22); child: (C,34,25); child: (E,34,23);
node: (C,35,21); child: (C,30,20); child: (E,34,22);
node: (C,35,26); child: (C,34,25);
node: (E,35,24); child: (E,34,23); child: (C,34,25);
node: (A,36,24); child: (A,35,23); child: (C,35,21); child: (E,35,24);
node: (E,36,24); child: (E,35,23); child: (A,35,23);
node: (C,36,27); child: (C,35,26); child: (E,35,23); child: (C,35,21); child: (E,35,24);
node: (A,37,25); child: (A,36,24);
node: (C,37,28); child: (C,36,27); child: (A,36,24);
node: (E,37,25); child: (E,35,24); child: (A,36,24); child: (C,36,27);
node: (A,38,26); child: (A,37,25); child: (E,37,25);
node: (E,38,25); child: (E,36,24); child: (C,37,28);
node: (E,38,26); child: (E,37,25);
node: (A,39,27); child: (A,38,26); child: (E,38,25); child: (E,38,26);
node: (E,39,26); child: (E,38,25); child: (E,38,26);
node: (C,39,22); child: (C,35,21); child: (A,38,26); child: (E,38,26);
node: (A,40,28); child: (A,39,27); child: (C,39,22);
node: (C,40,29); child: (C,37,28);
node: (E,40,27); child: (E,38,26); child: (E,39,26);
node: (A,41,29); child: (A,40,28); child: (C,40,29); child: (E,40,27);
node: (E,41,27); child: (E,39,26);
node: (C,41,23); child: (C,39,22); child: (C,40,29); child: (E,40,27);
node: (E,41,28); child: (E,40,27);
