node: (B,0,0);
node: (D,0,0);
node: (A,1,0);
node: (B,1,1); child: (B,0,0);
node: (C,1,0); child: (B,0,0);
node: (D,1,1); child: (D,0,0);
node: (B,2,2); child: (B,1,1);
node: (C,3,1); child: (C,1,0);
node: (D,3,2); child: (D,1,1);
node: (A,4,1); child: (A,1,0);
node: (B,4,3); child: (B,2,2);
node: (C,4,2); child: (C,3,1);
node: (D,4,3); child: (D,3,2);
node: (B,5,4); child: (B,4,3); child: (A,4,1);
node: (D,5,4); child: (D,4,3); child: (A,4,1);
node: (A,6,2); child: (A,4,1);
node: (B,6,5); child: (B,5,4);
node: (C,6,3); child: (C,4,2);
node: (D,6,5); child: (D,5,4);
node: (B,7,6); child: (B,6,5); child: (C,6,3); child: (D,6,5);
node: (A,8,3); child: (A,6,2);
node: (B,8,7); child: (B,7,6);
node: (C,8,4); child: (C,6,3);
node: (D,8,6); child: (D,6,5);
node: (A,9,4); child: (A,8,3); child: (B,8,7);
node: (D,9,7); child: (D,8,6); child: (B,8,7);
node: (A,10,5); child: (A,9,4);
node: (B,10,8); child: (B,8,7);
node: (C,10,5); child: (C,8,4);
node: (D,10,8); child: (D,9,7);
node: (A,11,6); child: (A,10,5); child: (C,10,5);
node: (C,11,6); child: (C,10,5);
node: (D,11,9); child: (D,10,8);
node: (B,12,9); child: (B,10,8); child: (D,11,9);
node: (D,12,10); child: (D,11,9); child: (A,11,6);
node: (A,13,7); child: (A,11,6); child: (B,12,9); child: (D,12,10);
node: (C,13,7); child: (C,11,6); child: (B,12,9);
node: (D,13,11); child: (D,12,10); child: (B,12,9);
node: (A,14,8); child: (A,13,7); child: (C,13,7);
node: (D,14,12); child: (D,13,11); child: (A,13,7);
node: (A,15,9); child: (A,14,8);
node: (B,15,10); child: (B,12,9); child: (A,14,8);
node: (C,15,8); child: (C,13,7); child: (A,14,8);
node: (D,15,13); child: (D,14,12);
node: (A,16,10); child: (A,15,9); child: (C,15,8); child: (D,15,13);
node: (B,16,11); child: (B,15,10);
node: (C,17,9); child: (C,15,8); child: (B,16,11);
node: (A,18,11); child: (A,16,10); child: (C,17,9);
node: (B,18,12); child: (B,16,11);
node: (C,18,10); child: (C,17,9);
node: (D,18,14); child: (D,15,13); child: (C,17,9);
node: (B,19,13); child: (B,18,12);
node: (C,19,11); child: (C,18,10); child: (A,18,11);
node: (A,20,12); child: (A,18,11);
node: (B,20,14); child: (B,19,13); child: (C,19,11);
node: (C,20,12); child: (C,19,11);
node: (D,20,15); child: (D,18,14); child: (C,19,11);
node: (A,21,13); child: (A,20,12);
node: (B,21,15); child: (B,20,14);
node: (C,21,13); child: (C,20,12); child: (A,20,12); child: (B,20,14);
node: (A,23,14); child: (A,21,13);
node: (C,23,14); child: (C,21,13);
node: (B,24,16); child: (B,21,15);
node: (C,24,15); child: (C,23,14); child: (A,23,14);
node: (D,24,16); child: (D,20,15); child: (C,23,14);
node: (B,26,17); child: (B,24,16);
node: (C,26,16); child: (C,24,15);
node: (A,27,15); child: (A,23,14);
node: (C,27,17); child: (C,26,16);
node: (D,27,17); child: (D,24,16);
node: (C,28,18); child: (C,27,17);
node: (D,28,18); child: (D,27,17);
node: (B,29,18); child: (B,26,17);
node: (D,29,19); child: (D,28,18); child: (C,28,18);
node: (A,30,16); child: (A,27,15);
node: (C,30,19); child: (C,28,18); child: (D,29,19);
node: (D,30,20); child: (D,29,19);
node: (A,31,17); child: (A,30,16); child: (C,30,19);
node: (C,31,20); child: (C,30,19); child: (A,30,16);
node: (D,31,21); child: (D,30,20);
node: (A,32,18); child: (A,31,17); child: (D,31,21);
node: (C,32,21); child: (C,31,20);
node: (D,32,22); child: (D,31,21);
node: (A,33,19); child: (A,32,18); child: (C,32,21);
node: (B,33,19); child: (B,29,18);
node: (C,33,22); child: (C,32,21);
node: (D,33,23); child: (D,32,22); child: (C,32,21);
node: (A,34,20); child: (A,33,19); child: (B,33,19); child: (D,33,23);
node: (C,34,23); child: (C,33,22);
node: (A,35,21); child: (A,34,20); child: (C,34,23);
node: (A,36,22); child: (A,35,21);
node: (B,36,20); child: (B,33,19); child: (A,35,21);
node: (C,36,24); child: (C,34,23);
node: (C,37,25); child: (C,36,24); child: (B,36,20);
node: (B,38,21); child: (B,36,20);
node: (C,38,26); child: (C,37,25);
node: (D,38,24); child: (D,33,23);
node: (B,39,22); child: (B,38,21);
node: (C,39,27); child: (C,38,26); child: (B,38,21);
node: (C,40,28); child: (C,39,27); child: (B,39,22);
node: (D,40,25); child: (D,38,24);
node: (A,41,23); child: (A,36,22); child: (D,40,25);
node: (B,41,23); child: (B,39,22); child: (D,40,25);
node: (C,41,29); child: (C,40,28);
node: (D,41,26); child: (D,40,25);
node: (A,42,24); child: (A,41,23); child: (D,41,26);
node: (B,42,24); child: (B,41,23);
node: (C,42,30); child: (C,41,29);
node: (D,42,27); child: (D,41,26); child: (A,41,23); child: (B,41,23);
node: (B,43,25); child: (B,42,24);
node: (A,44,25); child: (A,42,24); child: (B,43,25);
node: (C,44,31); child: (C,42,30);
node: (D,44,28); child: (D,42,27);
node: (D,45,29); child: (D,44,28); child: (A,44,25);
node: (A,46,26); child: (A,44,25);
node: (B,46,26); child: (B,43,25); child: (D,45,29);
node: (C,46,32); child: (C,44,31);
node: (D,46,30); child: (D,45,29);
node: (B,47,27); child: (B,46,26);
node: (C,47,33); child: (C,46,32);
node: (A,48,27); child: (A,46,26); child: (C,47,33);
node: (C,48,34); child: (C,47,33);
node: (D,48,31); child: (D,46,30);
node: (B,49,28); child: (B,47,27); child: (C,48,34);
node: (C,49,35); child: (C,48,34); child: (D,48,31);
node: (D,49,32); child: (D,48,31);
node: (A,50,28); child: (A,48,27); child: (D,49,32);
node: (C,50,36); child: (C,49,35); child: (D,49,32);
node: (D,50,33); child: (D,49,32); child: (C,49,35);
node: (A,51,29); child: (A,50,28); child: (C,50,36); child: (D,50,33);
node: (B,51,29); child: (B,49,28); child: (A,50,28);
node: (D,51,34); child: (D,50,33); child: (A,50,28); child: (C,50,36);
node: (A,52,30); child: (A,51,29);
node: (D,52,35); child: (D,51,34); child: (A,51,29); child: (B,51,29);
node: (B,53,30); child: (B,51,29); child: (A,52,30); child: (D,52,35);
node: (D,53,36); child: (D,52,35);
node: (B,54,31); child: (B,53,30);
node: (C,54,37); child: (C,50,36); child: (D,53,36);
node: (D,54,37); child: (D,53,36);
node: (A,55,31); child: (A,52,30);
node: (C,55,38); child: (C,54,37); child: (D,54,37);
node: (D,55,38); child: (D,54,37); child: (B,54,31); child: (C,54,37);
node: (A,56,32); child: (A,55,31);
node: (B,56,32); child: (B,54,31); child: (D,55,38);
node: (D,56,39); child: (D,55,38); child: (C,55,38);
node: (A,57,33); child: (A,56,32); child: (B,56,32);
node: (C,57,39); child: (C,55,38);
node: (D,57,40); child: (D,56,39); child: (B,56,32);
node: (B,58,33); child: (B,56,32); child: (A,57,33);
node: (C,58,40); child: (C,57,39); child: (D,57,40);
node: (D,58,41); child: (D,57,40); child: (A,57,33);
node: (A,59,34); child: (A,57,33); child: (B,58,33);
node: (B,59,34); child: (B,58,33); child: (C,58,40);
node: (C,59,41); child: (C,58,40);
node: (D,59,42); child: (D,58,41); child: (B,58,33);
node: (A,60,35); child: (A,59,34); child: (C,59,41); child: (D,59,42);
node: (C,60,42); child: (C,59,41); child: (B,59,34);
node: (D,60,43); child: (D,59,42); child: (A,59,34);
node: (A,61,36); child: (A,60,35);
node: (B,61,35); child: (B,59,34); child: (A,60,35); child: (D,60,43);
node: (D,61,44); child: (D,60,43); child: (C,60,42);
node: (A,62,37); child: (A,61,36);
node: (D,62,45); child: (D,61,44); child: (A,61,36);
node: (B,63,36); child: (B,61,35);
node: (C,63,43); child: (C,60,42); child: (A,62,37);
node: (D,63,46); child: (D,62,45);
