node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (A,1,1); child: (A,0,0); child: (D,0,0);
node: (E,1,1); child: (E,0,0); child: (B,0,0); child: (D,0,0);
node: (B,2,1); child: (B,0,0); child: (A,1,1);
node: (D,2,1); child: (D,0,0); child: (E,1,1);
node: (B,3,2); child: (B,2,1);
node: (C,3,1); child: (C,0,0);
node: (B,4,3); child: (B,3,2);
node: (D,4,2); child: (D,2,1);
node: (B,5,4); child: (B,4,3); child: (D,4,2);
node: (C,5,2); child: (C,3,1); child: (B,4,3);
node: (D,5,3); child: (D,4,2); child: (B,4,3);
node: (B,6,5); child: (B,5,4); child: (D,5,3);
node: (C,6,3); child: (C,5,2);
node: (D,6,4); child: (D,5,3); child: (C,5,2);
node: (E,6,2); child: (E,1,1); child: (C,5,2);
node: (A,7,2); child: (A,1,1); child: (B,6,5); child: (E,6,2);
node: (C,7,4); child: (C,6,3); child: (D,6,4);
node: (D,7,5); child: (D,6,4);
node: (E,7,3); child: (E,6,2);
node: (C,8,5); child: (C,7,4); child: (D,7,5);
node: (D,8,6); child: (D,7,5); child: (C,7,4);
node: (E,8,4); child: (E,7,3); child: (A,7,2);
node: (A,9,3); child: (A,7,2); child: (C,8,5); child: (D,8,6); child: (E,8,4);
node: (B,9,6); child: (B,6,5); child: (D,8,6);
node: (C,9,6); child: (C,8,5); child: (D,8,6); child: (E,8,4);
node: (D,9,7); child: (D,8,6); child: (C,8,5);
node: (E,9,5); child: (E,8,4);
node: (C,10,7); child: (C,9,6);
node: (D,10,8); child: (D,9,7); child: (B,9,6); child: (E,9,5);
node: (E,10,6); child: (E,9,5);
node: (B,11,7); child: (B,9,6); child: (C,10,7); child: (E,10,6);
node: (C,11,8); child: (C,10,7);
node: (E,11,7); child: (E,10,6);
node: (A,12,4); child: (A,9,3);
node: (B,12,8); child: (B,11,7); child: (E,11,7);
node: (C,12,9); child: (C,11,8); child: (E,11,7);
node: (D,12,9); child: (D,10,8);
node: (A,13,5); child: (A,12,4); child: (B,12,8); child: (C,12,9); child: (D,12,9);
node: (B,13,9); child: (B,12,8); child: (C,12,9);
node: (D,13,10); child: (D,12,9); child: (C,12,9);
node: (E,13,8); child: (E,11,7); child: (A,12,4);
node: (A,14,6); child: (A,13,5);
node: (B,14,10); child: (B,13,9); child: (D,13,10);
node: (D,14,11); child: (D,13,10); child: (A,13,5);
node: (E,14,9); child: (E,13,8);
node: (B,15,11); child: (B,14,10);
node: (C,15,10); child: (C,12,9); child: (D,14,11);
node: (D,15,12); child: (D,14,11); child: (B,14,10);
node: (C,16,11); child: (C,15,10);
node: (D,16,13); child: (D,15,12);
node: (E,16,10); child: (E,14,9); child: (B,15,11); child: (C,15,10); child: (D,15,12);
node: (A,17,7); child: (A,14,6); child: (E,16,10);
node: (B,17,12); child: (B,15,11);
node: (D,17,14); child: (D,16,13);
node: (E,17,11); child: (E,16,10); child: (C,16,11);
node: (A,18,8); child: (A,17,7); child: (B,17,12); child: (D,17,14);
node: (B,18,13); child: (B,17,12); child: (E,17,11);
node: (C,18,12); child: (C,16,11);
node: (E,18,12); child: (E,17,11);
node: (C,19,13); child: (C,18,12); child: (A,18,8);
node: (D,19,15); child: (D,17,14); child: (A,18,8); child: (C,18,12);
node: (E,19,13); child: (E,18,12); child: (A,18,8); child: (B,18,13); child: (C,18,12);
node: (A,20,9); child: (A,18,8); child: (D,19,15); child: (E,19,13);
node: (D,20,16); child: (D,19,15); child: (C,19,13); child: (E,19,13);
node: (E,20,14); child: (E,19,13);
node: (A,21,10); child: (A,20,9); child: (D,20,16);
node: (B,21,14); child: (B,18,13); child: (A,20,9); child: (D,20,16);
node: (C,21,14); child: (C,19,13); child: (A,20,9);
node: (D,21,17); child: (D,20,16);
node: (E,21,15); child: (E,20,14);
node: (A,22,11); child: (A,21,10);
node: (B,22,15); child: (B,21,14); child: (A,21,10); child: (C,21,14);
node: (D,22,18); child: (D,21,17); child: (A,21,10);
node: (A,23,12); child: (A,22,11);
node: (B,23,16); child: (B,22,15);
node: (C,23,15); child: (C,21,14); child: (A,22,11);
node: (E,23,16); child: (E,21,15);
node: (A,24,13); child: (A,23,12); child: (B,23,16); child: (C,23,15);
node: (C,24,16); child: (C,23,15); child: (A,23,12); child: (E,23,16);
node: (D,24,19); child: (D,22,18);
node: (E,24,17); child: (E,23,16); child: (A,23,12); child: (C,23,15);
