node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (A,1,0); child: (D,0,0);
node: (B,1,1); child: (B,0,0); child: (E,0,0);
node: (C,1,1); child: (C,0,0);
node: (D,1,1); child: (D,0,0); child: (C,0,0);
node: (E,1,1); child: (E,0,0);
node: (A,2,1); child: (A,1,0); child: (B,1,1); child: (E,1,1);
node: (C,2,2); child: (C,1,1);
node: (E,2,2); child: (E,1,1); child: (C,1,1);
node: (A,3,2); child: (A,2,1); child: (E,2,2);
node: (B,3,2); child: (B,1,1);
node: (C,3,3); child: (C,2,2);
node: (D,3,2); child: (D,1,1); child: (E,2,2);
node: (E,3,3); child: (E,2,2);
node: (B,4,3); child: (B,3,2); child: (A,3,2); child: (C,3,3); child: (D,3,2);
node: (C,4,4); child: (C,3,3); child: (A,3,2); child: (D,3,2);
node: (A,5,3); child: (A,3,2);
node: (C,5,5); child: (C,4,4);
node: (D,5,3); child: (D,3,2); child: (C,4,4);
node: (A,6,4); child: (A,5,3);
node: (C,6,6); child: (C,5,5);
node: (D,6,4); child: (D,5,3); child: (A,5,3);
node: (E,6,4); child: (E,3,3);
node: (B,7,4); child: (B,4,3);
node: (C,7,7); child: (C,6,6); child: (D,6,4); child: (E,6,4);
node: (D,7,5); child: (D,6,4);
node: (A,8,5); child: (A,6,4); child: (B,7,4);
node: (C,8,8); child: (C,7,7); child: (B,7,4);
node: (D,8,6); child: (D,7,5);
node: (E,8,5); child: (E,6,4); child: (B,7,4); child: (C,7,7);
node: (A,9,6); child: (A,8,5); child: (C,8,8);
node: (B,9,5); child: (B,7,4); child: (E,8,5);
node: (D,9,7); child: (D,8,6);
node: (E,9,6); child: (E,8,5);
node: (A,10,7); child: (A,9,6);
node: (B,10,6); child: (B,9,5);
node: (C,10,9); child: (C,8,8); child: (B,9,5); child: (D,9,7);
node: (A,11,8); child: (A,10,7); child: (C,10,9);
node: (C,11,10); child: (C,10,9);
node: (D,11,8); child: (D,9,7); child: (A,10,7);
node: (E,11,7); child: (E,9,6); child: (A,10,7); child: (C,10,9);
node: (B,12,7); child: (B,10,6); child: (D,11,8);
node: (C,12,11); child: (C,11,10);
node: (D,12,9); child: (D,11,8);
node: (A,13,9); child: (A,11,8); child: (B,12,7); child: (D,12,9);
node: (C,13,12); child: (C,12,11); child: (D,12,9);
node: (D,13,10); child: (D,12,9);
node: (E,13,8); child: (E,11,7); child: (B,12,7);
node: (A,14,10); child: (A,13,9); child: (D,13,10);
node: (B,14,8); child: (B,12,7); child: (A,13,9); child: (C,13,12); child: (E,13,8);
node: (D,14,11); child: (D,13,10); child: (C,13,12); child: (E,13,8);
node: (A,15,11); child: (A,14,10);
node: (C,15,13); child: (C,13,12);
node: (E,15,9); child: (E,13,8);
node: (A,16,12); child: (A,15,11);
node: (B,16,9); child: (B,14,8);
node: (D,16,12); child: (D,14,11); child: (C,15,13);
node: (E,16,10); child: (E,15,9); child: (A,15,11);
node: (C,17,14); child: (C,15,13); child: (A,16,12);
node: (E,17,11); child: (E,16,10); child: (B,16,9);
node: (A,18,13); child: (A,16,12); child: (C,17,14);
node: (C,18,15); child: (C,17,14);
node: (D,18,13); child: (D,16,12); child: (C,17,14);
node: (E,18,12); child: (E,17,11); child: (C,17,14);
node: (A,19,14); child: (A,18,13);
node: (C,19,16); child: (C,18,15); child: (A,18,13); child: (D,18,13);
node: (D,19,14); child: (D,18,13); child: (C,18,15);
node: (E,19,13); child: (E,18,12);
node: (A,20,15); child: (A,19,14);
node: (C,20,17); child: (C,19,16); child: (A,19,14);
node: (D,20,15); child: (D,19,14); child: (E,19,13);
node: (E,20,14); child: (E,19,13); child: (D,19,14);
node: (B,21,10); child: (B,16,9); child: (A,20,15); child: (C,20,17);
node: (E,21,15); child: (E,20,14); child: (C,20,17);
node: (A,22,16); child: (A,20,15);
node: (B,22,11); child: (B,21,10);
node: (C,22,18); child: (C,20,17); child: (E,21,15);
node: (E,22,16); child: (E,21,15);
node: (A,23,17); child: (A,22,16); child: (E,22,16);
node: (B,23,12); child: (B,22,11); child: (C,22,18);
node: (C,23,19); child: (C,22,18); child: (E,22,16);
node: (D,23,16); child: (D,20,15); child: (B,22,11); child: (E,22,16);
node: (E,23,17); child: (E,22,16); child: (B,22,11);
node: (A,24,18); child: (A,23,17); child: (E,23,17);
node: (B,24,13); child: (B,23,12); child: (A,23,17); child: (C,23,19); child: (D,23,16); child: (E,23,17);
node: (D,24,17); child: (D,23,16); child: (A,23,17); child: (B,23,12); child: (E,23,17);
node: (E,24,18); child: (E,23,17); child: (D,23,16);
node: (A,25,19); child: (A,24,18); child: (D,24,17); child: (E,24,18);
node: (C,25,20); child: (C,23,19); child: (B,24,13);
node: (E,25,19); child: (E,24,18);
node: (A,26,20); child: (A,25,19);
node: (B,26,14); child: (B,24,13); child: (A,25,19);
node: (C,26,21); child: (C,25,20);
node: (D,26,18); child: (D,24,17); child: (C,25,20);
node: (A,27,21); child: (A,26,20); child: (B,26,14); child: (C,26,21);
node: (D,27,19); child: (D,26,18); child: (B,26,14);
node: (A,28,22); child: (A,27,21);
node: (D,28,20); child: (D,27,19); child: (A,27,21);
node: (E,28,20); child: (E,25,19); child: (A,27,21);
