node: (A,1,1);
node: (B,1,1);
node: (D,1,1);
node: (E,1,1);
node: (F,1,1);
node: (G,1,1);
node: (H,1,1);
node: (J,1,1);
node: (K,1,1);
node: (L,1,1);
node: (N,1,1);
node: (O,1,1);
node: (P,1,1);
node: (S,1,1);
node: (U,1,1);
node: (V,1,1);
node: (W,1,1);
node: (A,2,2); child: (A,1,1); child: (L,1,1); child: (N,1,1); child: (P,1,1); child: (S,1,1);
node: (C,2,1); child: (B,1,1); child: (D,1,1); child: (E,1,1); child: (F,1,1); child: (J,1,1); child: (N,1,1);
node: (D,2,2); child: (D,1,1); child: (B,1,1); child: (G,1,1); child: (J,1,1); child: (S,1,1); child: (W,1,1);
node: (F,2,2); child: (F,1,1); child: (B,1,1); child: (D,1,1); child: (G,1,1); child: (H,1,1); child: (J,1,1); child: (N,1,1); child: (P,1,1); child: (V,1,1);
node: (L,2,2); child: (L,1,1); child: (E,1,1); child: (G,1,1); child: (H,1,1); child: (P,1,1); child: (W,1,1);
node: (U,2,2); child: (U,1,1);
node: (N,2,2); child: (N,1,1); child: (E,1,1); child: (K,1,1); child: (P,1,1);
node: (P,2,2); child: (P,1,1); child: (D,1,1); child: (G,1,1); child: (U,1,1);
node: (R,2,1); child: (B,1,1); child: (P,1,1); child: (U,1,1); child: (V,1,1);
node: (S,2,2); child: (S,1,1);
node: (T,2,1); child: (U,1,1); child: (W,1,1);
node: (V,2,2); child: (V,1,1); child: (D,1,1); child: (E,1,1); child: (F,1,1); child: (H,1,1); child: (L,1,1); child: (S,1,1); child: (U,1,1);
node: (A,3,3); child: (A,2,2); child: (D,2,2); child: (F,2,2); child: (P,2,2); child: (R,2,1); child: (S,2,2);
node: (C,3,2); child: (C,2,1); child: (S,2,2); child: (T,2,1);
node: (D,3,3); child: (D,2,2); child: (A,2,2); child: (F,2,2); child: (U,2,2); child: (R,2,1);
node: (E,3,2); child: (E,1,1); child: (A,2,2); child: (L,2,2); child: (N,2,2);
node: (F,3,3); child: (F,2,2); child: (L,2,2); child: (U,2,2); child: (P,2,2); child: (S,2,2);
node: (G,3,2); child: (G,1,1); child: (A,2,2); child: (C,2,1); child: (D,2,2); child: (F,2,2); child: (N,2,2); child: (S,2,2); child: (V,2,2);
node: (I,3,1); child: (A,2,2); child: (F,2,2);
node: (L,3,3); child: (L,2,2); child: (C,2,1); child: (D,2,2); child: (F,2,2); child: (U,2,2); child: (N,2,2); child: (P,2,2);
node: (N,3,3); child: (N,2,2); child: (A,2,2); child: (D,2,2); child: (F,2,2);
node: (O,3,2); child: (O,1,1); child: (R,2,1);
node: (P,3,3); child: (P,2,2); child: (C,2,1); child: (D,2,2); child: (L,2,2); child: (T,2,1); child: (V,2,2);
node: (R,3,2); child: (R,2,1); child: (A,2,2); child: (U,2,2); child: (N,2,2);
node: (U,3,2); child: (U,1,1); child: (F,2,2); child: (L,2,2);
node: (W,3,2); child: (W,1,1); child: (A,2,2); child: (U,2,2); child: (R,2,1); child: (S,2,2);
node: (L,3,3); child: (L,2,2);
node: (B,4,2); child: (B,1,1); child: (C,3,2); child: (E,3,2); child: (G,3,2); child: (I,3,1); child: (O,3,2); child: (R,3,2);
node: (E,4,3); child: (E,3,2); child: (A,3,3); child: (G,3,2); child: (I,3,1); child: (L,3,3); child: (N,3,3); child: (O,3,2); child: (P,3,3); child: (R,3,2);
node: (H,4,2); child: (H,1,1); child: (F,3,3); child: (P,3,3);
node: (I,4,2); child: (I,3,1); child: (C,3,2); child: (F,3,3); child: (W,3,2); child: (L,3,3);
node: (J,4,2); child: (J,1,1); child: (E,3,2); child: (G,3,2); child: (I,3,1); child: (L,3,3); child: (O,3,2); child: (W,3,2); child: (L,3,3);
node: (U,4,3); child: (U,2,2); child: (E,3,2); child: (L,3,3); child: (U,3,2); child: (L,3,3);
node: (N,4,4); child: (N,3,3); child: (A,3,3); child: (F,3,3); child: (L,3,3); child: (R,3,2);
node: (O,4,3); child: (O,3,2); child: (P,3,3); child: (L,3,3);
node: (P,4,4); child: (P,3,3); child: (C,3,2); child: (F,3,3); child: (G,3,2);
node: (Q,4,1); child: (C,3,2); child: (G,3,2); child: (R,3,2);
node: (R,4,3); child: (R,3,2); child: (E,3,2); child: (W,3,2);
node: (S,4,3); child: (S,2,2); child: (A,3,3); child: (D,3,3); child: (E,3,2); child: (F,3,3); child: (O,3,2); child: (W,3,2); child: (L,3,3);
node: (T,4,2); child: (T,2,1); child: (C,3,2); child: (I,3,1); child: (L,3,3); child: (P,3,3); child: (R,3,2); child: (U,3,2);
node: (W,4,3); child: (W,3,2); child: (F,3,3); child: (L,3,3); child: (N,3,3);
node: (L,4,4); child: (L,3,3); child: (F,3,3); child: (I,3,1); child: (L,3,3); child: (R,3,2);
node: (A,5,4); child: (A,3,3); child: (H,4,2); child: (J,4,2); child: (N,4,4); child: (P,4,4); child: (W,4,3);
node: (B,5,3); child: (B,4,2); child: (E,4,3); child: (H,4,2); child: (U,4,3); child: (O,4,3); child: (Q,4,1); child: (T,4,2); child: (W,4,3);
node: (D,5,4); child: (D,3,3); child: (E,4,3); child: (H,4,2); child: (J,4,2); child: (N,4,4); child: (S,4,3); child: (L,4,4);
node: (E,5,4); child: (E,4,3); child: (B,4,2); child: (H,4,2); child: (J,4,2); child: (U,4,3); child: (R,4,3); child: (S,4,3);
node: (H,5,3); child: (H,4,2); child: (E,4,3); child: (J,4,2); child: (N,4,4); child: (R,4,3); child: (S,4,3);
node: (I,5,3); child: (I,4,2); child: (U,4,3); child: (P,4,4); child: (Q,4,1); child: (S,4,3); child: (T,4,2); child: (W,4,3); child: (L,4,4);
node: (J,5,3); child: (J,4,2); child: (E,4,3); child: (H,4,2); child: (U,4,3); child: (N,4,4); child: (P,4,4); child: (R,4,3); child: (W,4,3);
node: (L,5,4); child: (L,3,3); child: (H,4,2); child: (I,4,2); child: (O,4,3);
node: (U,5,4); child: (U,4,3); child: (B,4,2); child: (I,4,2); child: (J,4,2); child: (N,4,4); child: (R,4,3);
node: (P,5,5); child: (P,4,4); child: (E,4,3); child: (I,4,2); child: (W,4,3);
node: (T,5,3); child: (T,4,2); child: (B,4,2); child: (O,4,3); child: (W,4,3);
node: (U,5,3); child: (U,3,2); child: (J,4,2); child: (N,4,4); child: (S,4,3); child: (L,4,4);
node: (V,5,3); child: (V,2,2); child: (H,4,2); child: (I,4,2); child: (Q,4,1); child: (R,4,3); child: (S,4,3);
node: (B,6,4); child: (B,5,3); child: (A,5,4); child: (E,5,4); child: (H,5,3); child: (I,5,3); child: (U,5,4); child: (V,5,3);
node: (F,6,4); child: (F,3,3); child: (A,5,4); child: (U,5,4);
node: (G,6,3); child: (G,3,2); child: (A,5,4); child: (B,5,3); child: (I,5,3); child: (T,5,3); child: (U,5,3);
node: (I,6,4); child: (I,5,3); child: (A,5,4); child: (B,5,3); child: (L,5,4); child: (U,5,3);
node: (J,6,4); child: (J,5,3); child: (I,5,3); child: (V,5,3);
node: (U,6,5); child: (U,5,4); child: (B,5,3); child: (D,5,4); child: (L,5,4);
node: (N,6,5); child: (N,4,4); child: (H,5,3);
node: (O,6,4); child: (O,4,3); child: (L,5,4); child: (U,5,4); child: (P,5,5);
node: (P,6,6); child: (P,5,5); child: (A,5,4); child: (L,5,4); child: (U,5,4); child: (T,5,3);
node: (R,6,4); child: (R,4,3); child: (E,5,4); child: (U,5,4); child: (U,5,3);
node: (S,6,4); child: (S,4,3); child: (A,5,4); child: (E,5,4); child: (L,5,4); child: (U,5,3);
node: (U,6,4); child: (U,5,3); child: (P,5,5);
node: (V,6,4); child: (V,5,3); child: (B,5,3); child: (T,5,3);
node: (A,7,5); child: (A,5,4); child: (G,6,3); child: (O,6,4); child: (S,6,4); child: (V,6,4);
node: (C,7,3); child: (C,3,2); child: (N,6,5); child: (P,6,6); child: (R,6,4); child: (U,6,4);
node: (D,7,5); child: (D,5,4); child: (I,6,4); child: (U,6,5); child: (P,6,6); child: (U,6,4);
node: (E,7,5); child: (E,5,4); child: (B,6,4); child: (J,6,4); child: (U,6,5); child: (O,6,4); child: (R,6,4);
node: (F,7,5); child: (F,6,4); child: (G,6,3); child: (I,6,4); child: (U,6,5); child: (N,6,5); child: (O,6,4); child: (V,6,4);
node: (G,7,4); child: (G,6,3); child: (F,6,4); child: (N,6,5); child: (O,6,4); child: (P,6,6); child: (S,6,4);
node: (I,7,5); child: (I,6,4); child: (U,6,5); child: (N,6,5); child: (P,6,6);
node: (J,7,5); child: (J,6,4); child: (B,6,4); child: (U,6,5); child: (P,6,6); child: (R,6,4); child: (U,6,4);
node: (L,7,5); child: (L,5,4); child: (F,6,4); child: (S,6,4);
node: (O,7,5); child: (O,6,4); child: (I,6,4); child: (N,6,5);
node: (P,7,7); child: (P,6,6); child: (F,6,4); child: (G,6,3); child: (I,6,4); child: (J,6,4); child: (U,6,5); child: (N,6,5); child: (O,6,4); child: (R,6,4);
node: (R,7,5); child: (R,6,4); child: (B,6,4); child: (U,6,5); child: (N,6,5); child: (U,6,4);
node: (T,7,4); child: (T,5,3);
node: (U,7,5); child: (U,6,4); child: (B,6,4); child: (P,6,6); child: (S,6,4);
node: (V,7,5); child: (V,6,4); child: (F,6,4); child: (G,6,3);
node: (L,7,5); child: (L,4,4); child: (B,6,4); child: (S,6,4);
node: (E,8,6); child: (E,7,5); child: (D,7,5); child: (F,7,5); child: (J,7,5); child: (V,7,5);
node: (F,8,6); child: (F,7,5); child: (A,7,5); child: (I,7,5); child: (O,7,5);
node: (H,8,4); child: (H,5,3); child: (G,7,4); child: (I,7,5); child: (P,7,7); child: (L,7,5);
node: (I,8,6); child: (I,7,5); child: (D,7,5); child: (L,7,5); child: (P,7,7); child: (U,7,5);
node: (J,8,6); child: (J,7,5); child: (A,7,5); child: (D,7,5); child: (I,7,5); child: (U,7,5);
node: (K,8,2); child: (K,1,1); child: (J,7,5); child: (L,7,5); child: (P,7,7); child: (R,7,5); child: (V,7,5);
node: (L,8,6); child: (L,7,5); child: (P,7,7); child: (U,7,5); child: (L,7,5);
node: (U,8,6); child: (U,6,5); child: (I,7,5); child: (L,7,5); child: (T,7,4);
node: (O,8,6); child: (O,7,5); child: (C,7,3); child: (D,7,5); child: (P,7,7); child: (U,7,5); child: (L,7,5);
node: (P,8,8); child: (P,7,7); child: (C,7,3); child: (G,7,4); child: (V,7,5);
node: (Q,8,2); child: (Q,4,1); child: (I,7,5); child: (O,7,5); child: (V,7,5); child: (L,7,5);
node: (V,8,6); child: (V,7,5); child: (C,7,3); child: (D,7,5); child: (F,7,5); child: (O,7,5); child: (T,7,4);
node: (L,8,6); child: (L,7,5); child: (C,7,3); child: (E,7,5); child: (R,7,5); child: (U,7,5);
node: (A,9,6); child: (A,7,5); child: (E,8,6); child: (H,8,4); child: (I,8,6); child: (J,8,6); child: (L,8,6); child: (V,8,6);
node: (C,9,4); child: (C,7,3); child: (I,8,6); child: (J,8,6); child: (Q,8,2);
node: (D,9,6); child: (D,7,5); child: (H,8,4); child: (J,8,6);
node: (E,9,7); child: (E,8,6); child: (F,8,6); child: (J,8,6); child: (L,8,6); child: (U,8,6); child: (O,8,6); child: (Q,8,2); child: (V,8,6);
node: (H,9,5); child: (H,8,4); child: (E,8,6); child: (I,8,6); child: (P,8,8); child: (V,8,6);
node: (I,9,7); child: (I,8,6); child: (F,8,6); child: (J,8,6); child: (U,8,6); child: (P,8,8); child: (V,8,6);
node: (K,9,3); child: (K,8,2); child: (E,8,6); child: (I,8,6); child: (U,8,6); child: (P,8,8); child: (Q,8,2); child: (V,8,6);
node: (L,9,7); child: (L,8,6); child: (J,8,6); child: (K,8,2); child: (U,8,6); child: (O,8,6); child: (V,8,6);
node: (U,9,7); child: (U,8,6); child: (I,8,6); child: (V,8,6);
node: (N,9,6); child: (N,6,5); child: (E,8,6); child: (I,8,6); child: (L,8,6); child: (U,8,6); child: (O,8,6);
node: (O,9,7); child: (O,8,6); child: (E,8,6); child: (J,8,6); child: (V,8,6);
node: (P,9,9); child: (P,8,8); child: (K,8,2); child: (O,8,6);
node: (Q,9,3); child: (Q,8,2); child: (I,8,6); child: (L,8,6); child: (U,8,6); child: (O,8,6); child: (P,8,8); child: (V,8,6);
node: (R,9,6); child: (R,7,5); child: (E,8,6); child: (Q,8,2);
node: (U,9,6); child: (U,7,5); child: (E,8,6); child: (H,8,4); child: (K,8,2); child: (P,8,8); child: (Q,8,2); child: (V,8,6);
node: (W,9,4); child: (W,4,3); child: (E,8,6); child: (F,8,6); child: (H,8,4); child: (J,8,6); child: (K,8,2); child: (Q,8,2);
node: (L,9,7); child: (L,8,6); child: (F,8,6); child: (H,8,4); child: (I,8,6); child: (L,8,6); child: (O,8,6); child: (P,8,8); child: (Q,8,2);
node: (A,10,7); child: (A,9,6); child: (K,9,3); child: (L,9,7); child: (O,9,7); child: (W,9,4);
node: (B,10,5); child: (B,6,4); child: (H,9,5); child: (U,9,7); child: (Q,9,3); child: (R,9,6);
node: (C,10,5); child: (C,9,4); child: (D,9,6); child: (R,9,6);
node: (D,10,7); child: (D,9,6); child: (A,9,6); child: (C,9,4); child: (K,9,3); child: (U,9,7); child: (O,9,7); child: (R,9,6); child: (W,9,4);
node: (E,10,8); child: (E,9,7); child: (D,9,6); child: (H,9,5); child: (I,9,7); child: (K,9,3); child: (Q,9,3); child: (U,9,6); child: (L,9,7);
node: (F,10,7); child: (F,8,6); child: (H,9,5); child: (U,9,7); child: (U,9,6); child: (W,9,4);
node: (H,10,6); child: (H,9,5); child: (C,9,4); child: (I,9,7); child: (K,9,3); child: (U,9,7); child: (P,9,9); child: (L,9,7);
node: (L,10,8); child: (L,9,7); child: (C,9,4); child: (D,9,6); child: (H,9,5); child: (P,9,9); child: (U,9,6);
node: (N,10,7); child: (N,9,6); child: (D,9,6); child: (E,9,7);
node: (O,10,8); child: (O,9,7); child: (C,9,4); child: (H,9,5); child: (P,9,9); child: (U,9,6);
node: (P,10,10); child: (P,9,9); child: (E,9,7); child: (W,9,4);
node: (R,10,7); child: (R,9,6); child: (I,9,7); child: (L,9,7); child: (N,9,6); child: (L,9,7);
node: (S,10,5); child: (S,6,4); child: (A,9,6); child: (E,9,7); child: (L,9,7); child: (P,9,9); child: (Q,9,3); child: (R,9,6); child: (U,9,6); child: (L,9,7);
node: (T,10,5); child: (T,7,4); child: (C,9,4); child: (K,9,3); child: (N,9,6); child: (U,9,6);
node: (U,10,7); child: (U,9,6); child: (A,9,6); child: (E,9,7); child: (P,9,9); child: (Q,9,3); child: (W,9,4);
node: (V,10,7); child: (V,8,6); child: (P,9,9);
node: (W,10,5); child: (W,9,4); child: (E,9,7); child: (H,9,5); child: (I,9,7); child: (K,9,3); child: (O,9,7);
node: (L,10,8); child: (L,9,7); child: (A,9,6); child: (D,9,6); child: (U,9,7); child: (W,9,4);
node: (A,11,8); child: (A,10,7); child: (B,10,5); child: (E,10,8); child: (L,10,8); child: (R,10,7); child: (S,10,5); child: (T,10,5); child: (V,10,7);
node: (B,11,6); child: (B,10,5); child: (E,10,8); child: (F,10,7); child: (H,10,6); child: (L,10,8); child: (R,10,7); child: (L,10,8);
node: (C,11,6); child: (C,10,5); child: (H,10,6); child: (N,10,7); child: (P,10,10);
node: (D,11,8); child: (D,10,7); child: (B,10,5); child: (R,10,7);
node: (E,11,9); child: (E,10,8); child: (C,10,5); child: (D,10,7); child: (F,10,7); child: (L,10,8); child: (T,10,5); child: (L,10,8);
node: (F,11,8); child: (F,10,7); child: (C,10,5); child: (E,10,8); child: (L,10,8); child: (N,10,7); child: (O,10,8); child: (P,10,10); child: (R,10,7); child: (T,10,5); child: (U,10,7);
node: (G,11,5); child: (G,7,4); child: (H,10,6); child: (O,10,8); child: (U,10,7); child: (V,10,7); child: (W,10,5); child: (L,10,8);
node: (I,11,8); child: (I,9,7); child: (L,10,8); child: (N,10,7); child: (P,10,10); child: (R,10,7); child: (T,10,5);
node: (L,11,9); child: (L,10,8); child: (C,10,5); child: (D,10,7); child: (F,10,7); child: (U,10,7); child: (V,10,7);
node: (O,11,9); child: (O,10,8); child: (A,10,7); child: (D,10,7); child: (H,10,6);
node: (P,11,11); child: (P,10,10); child: (A,10,7); child: (N,10,7); child: (R,10,7);
node: (Q,11,4); child: (Q,9,3); child: (A,10,7); child: (L,10,8); child: (N,10,7); child: (U,10,7); child: (W,10,5); child: (L,10,8);
node: (S,11,6); child: (S,10,5); child: (L,10,8); child: (P,10,10);
node: (U,11,8); child: (U,10,7); child: (B,10,5); child: (D,10,7); child: (E,10,8); child: (F,10,7); child: (H,10,6);
node: (W,11,6); child: (W,10,5); child: (A,10,7); child: (B,10,5); child: (R,10,7); child: (T,10,5); child: (L,10,8);
node: (L,11,9); child: (L,10,8); child: (F,10,7); child: (H,10,6); child: (N,10,7); child: (O,10,8); child: (W,10,5);
node: (A,12,9); child: (A,11,8); child: (O,11,9); child: (P,11,11); child: (Q,11,4); child: (S,11,6); child: (W,11,6); child: (L,11,9);
node: (B,12,7); child: (B,11,6); child: (E,11,9); child: (G,11,5);
node: (C,12,7); child: (C,11,6); child: (B,11,6); child: (G,11,5);
node: (D,12,9); child: (D,11,8); child: (G,11,5); child: (Q,11,4); child: (U,11,8); child: (L,11,9);
node: (G,12,6); child: (G,11,5); child: (A,11,8); child: (B,11,6); child: (O,11,9); child: (Q,11,4); child: (U,11,8);
node: (H,12,7); child: (H,10,6); child: (B,11,6); child: (I,11,8); child: (P,11,11); child: (U,11,8);
node: (I,12,9); child: (I,11,8); child: (E,11,9); child: (G,11,5); child: (P,11,11); child: (W,11,6);
node: (K,12,4); child: (K,9,3); child: (A,11,8); child: (C,11,6); child: (D,11,8); child: (L,11,9); child: (P,11,11); child: (L,11,9);
node: (L,12,10); child: (L,11,9); child: (P,11,11);
node: (U,12,8); child: (U,9,7); child: (P,11,11);
node: (N,12,8); child: (N,10,7); child: (B,11,6); child: (E,11,9); child: (F,11,8); child: (U,11,8);
node: (S,12,7); child: (S,11,6); child: (D,11,8); child: (F,11,8); child: (L,11,9); child: (P,11,11); child: (U,11,8); child: (W,11,6); child: (L,11,9);
node: (U,12,9); child: (U,11,8); child: (B,11,6); child: (E,11,9); child: (F,11,8); child: (P,11,11); child: (S,11,6); child: (W,11,6);
node: (L,12,10); child: (L,11,9); child: (C,11,6); child: (P,11,11);
node: (A,13,10); child: (A,12,9); child: (B,12,7); child: (D,12,9); child: (H,12,7); child: (L,12,10); child: (S,12,7);
node: (C,13,8); child: (C,12,7); child: (D,12,9); child: (H,12,7); child: (I,12,9); child: (L,12,10);
node: (D,13,10); child: (D,12,9); child: (A,12,9); child: (B,12,7); child: (L,12,10); child: (U,12,8);
node: (E,13,10); child: (E,11,9); child: (A,12,9); child: (D,12,9); child: (K,12,4); child: (N,12,8); child: (S,12,7); child: (U,12,9);
node: (F,13,9); child: (F,11,8); child: (C,12,7); child: (H,12,7); child: (K,12,4); child: (U,12,9); child: (L,12,10);
node: (G,13,7); child: (G,12,6); child: (A,12,9); child: (H,12,7); child: (U,12,8); child: (S,12,7);
node: (I,13,10); child: (I,12,9); child: (A,12,9); child: (N,12,8);
node: (J,13,7); child: (J,8,6); child: (B,12,7); child: (H,12,7); child: (I,12,9); child: (K,12,4); child: (U,12,8);
node: (K,13,5); child: (K,12,4); child: (D,12,9); child: (I,12,9); child: (L,12,10); child: (N,12,8);
node: (L,13,11); child: (L,12,10); child: (A,12,9); child: (K,12,4); child: (S,12,7);
node: (O,13,10); child: (O,11,9); child: (C,12,7); child: (G,12,6); child: (N,12,8);
node: (P,13,12); child: (P,11,11); child: (A,12,9); child: (G,12,6); child: (L,12,10); child: (U,12,9); child: (L,12,10);
node: (Q,13,5); child: (Q,11,4); child: (D,12,9); child: (G,12,6); child: (L,12,10); child: (U,12,9);
node: (R,13,8); child: (R,10,7); child: (A,12,9); child: (I,12,9); child: (N,12,8);
node: (S,13,8); child: (S,12,7); child: (A,12,9); child: (H,12,7);
node: (T,13,6); child: (T,10,5); child: (B,12,7); child: (H,12,7); child: (K,12,4); child: (N,12,8); child: (L,12,10);
node: (V,13,8); child: (V,10,7); child: (D,12,9); child: (G,12,6); child: (I,12,9); child: (L,12,10);
node: (W,13,7); child: (W,11,6); child: (A,12,9); child: (B,12,7); child: (D,12,9); child: (G,12,6); child: (I,12,9); child: (K,12,4); child: (L,12,10);
node: (A,14,11); child: (A,13,10); child: (D,13,10); child: (E,13,10); child: (K,13,5); child: (L,13,11); child: (Q,13,5); child: (R,13,8);
node: (B,14,8); child: (B,12,7); child: (C,13,8); child: (I,13,10); child: (K,13,5); child: (R,13,8); child: (W,13,7);
node: (C,14,9); child: (C,13,8); child: (J,13,7); child: (O,13,10); child: (P,13,12); child: (R,13,8); child: (V,13,8); child: (W,13,7);
node: (D,14,11); child: (D,13,10); child: (A,13,10); child: (E,13,10); child: (F,13,9); child: (G,13,7); child: (I,13,10); child: (K,13,5); child: (R,13,8); child: (S,13,8); child: (T,13,6); child: (W,13,7);
node: (F,14,10); child: (F,13,9); child: (E,13,10); child: (G,13,7); child: (I,13,10); child: (L,13,11); child: (T,13,6); child: (V,13,8); child: (W,13,7);
node: (G,14,8); child: (G,13,7); child: (D,13,10); child: (I,13,10); child: (L,13,11); child: (P,13,12); child: (S,13,8);
node: (H,14,8); child: (H,12,7); child: (A,13,10); child: (E,13,10); child: (G,13,7); child: (W,13,7);
node: (I,14,11); child: (I,13,10); child: (D,13,10); child: (R,13,8); child: (T,13,6); child: (V,13,8); child: (W,13,7);
node: (J,14,8); child: (J,13,7); child: (C,13,8); child: (D,13,10); child: (E,13,10); child: (K,13,5);
node: (K,14,6); child: (K,13,5); child: (F,13,9); child: (P,13,12); child: (Q,13,5); child: (S,13,8); child: (W,13,7);
node: (L,14,12); child: (L,13,11); child: (A,13,10); child: (P,13,12); child: (R,13,8);
node: (U,14,9); child: (U,12,8); child: (A,13,10); child: (I,13,10); child: (L,13,11); child: (O,13,10); child: (P,13,12); child: (Q,13,5); child: (S,13,8); child: (W,13,7);
node: (N,14,9); child: (N,12,8); child: (A,13,10); child: (D,13,10); child: (G,13,7); child: (I,13,10); child: (J,13,7); child: (L,13,11); child: (O,13,10); child: (S,13,8); child: (T,13,6); child: (V,13,8);
node: (R,14,9); child: (R,13,8); child: (A,13,10); child: (C,13,8); child: (E,13,10); child: (F,13,9); child: (L,13,11); child: (P,13,12);
node: (T,14,7); child: (T,13,6); child: (E,13,10); child: (W,13,7);
node: (U,14,10); child: (U,12,9); child: (A,13,10); child: (F,13,9); child: (O,13,10);
node: (L,14,11); child: (L,12,10); child: (I,13,10); child: (O,13,10); child: (P,13,12); child: (R,13,8); child: (T,13,6);
node: (A,15,12); child: (A,14,11); child: (F,14,10); child: (G,14,8); child: (K,14,6);
node: (B,15,9); child: (B,14,8); child: (A,14,11); child: (H,14,8); child: (I,14,11); child: (N,14,9);
node: (D,15,12); child: (D,14,11); child: (N,14,9); child: (R,14,9);
node: (E,15,11); child: (E,13,10); child: (B,14,8); child: (K,14,6); child: (L,14,12); child: (R,14,9); child: (L,14,11);
node: (F,15,11); child: (F,14,10); child: (D,14,11); child: (G,14,8); child: (I,14,11); child: (J,14,8); child: (N,14,9); child: (T,14,7); child: (U,14,10);
node: (G,15,9); child: (G,14,8); child: (B,14,8); child: (I,14,11); child: (K,14,6); child: (U,14,9);
node: (H,15,9); child: (H,14,8); child: (C,14,9); child: (F,14,10); child: (G,14,8); child: (R,14,9); child: (T,14,7);
node: (I,15,12); child: (I,14,11); child: (A,14,11); child: (B,14,8); child: (D,14,11); child: (G,14,8); child: (T,14,7); child: (U,14,10);
node: (K,15,7); child: (K,14,6); child: (A,14,11); child: (D,14,11); child: (F,14,10); child: (G,14,8); child: (J,14,8); child: (U,14,9); child: (T,14,7); child: (L,14,11);
node: (L,15,13); child: (L,14,12); child: (F,14,10); child: (J,14,8); child: (R,14,9);
node: (U,15,10); child: (U,14,9); child: (A,14,11); child: (C,14,9); child: (L,14,12); child: (R,14,9); child: (T,14,7); child: (U,14,10); child: (L,14,11);
node: (N,15,10); child: (N,14,9); child: (G,14,8); child: (I,14,11); child: (U,14,9); child: (T,14,7); child: (L,14,11);
node: (O,15,11); child: (O,13,10); child: (B,14,8); child: (D,14,11); child: (I,14,11); child: (L,14,12); child: (R,14,9); child: (U,14,10); child: (L,14,11);
node: (P,15,13); child: (P,13,12); child: (D,14,11); child: (R,14,9); child: (L,14,11);
node: (Q,15,6); child: (Q,13,5); child: (A,14,11); child: (B,14,8); child: (C,14,9); child: (D,14,11); child: (I,14,11);
node: (S,15,9); child: (S,13,8); child: (B,14,8); child: (H,14,8); child: (R,14,9); child: (L,14,11);
node: (U,15,11); child: (U,14,10); child: (C,14,9); child: (F,14,10); child: (G,14,8); child: (U,14,9); child: (T,14,7); child: (L,14,11);
node: (L,15,12); child: (L,14,11); child: (G,14,8); child: (H,14,8); child: (I,14,11); child: (T,14,7);
node: (A,16,13); child: (A,15,12); child: (E,15,11); child: (I,15,12); child: (O,15,11); child: (U,15,11);
node: (B,16,10); child: (B,15,9); child: (A,15,12); child: (L,15,13); child: (U,15,10); child: (O,15,11); child: (U,15,11); child: (L,15,12);
node: (C,16,10); child: (C,14,9); child: (A,15,12); child: (H,15,9); child: (K,15,7); child: (S,15,9); child: (U,15,11);
node: (G,16,10); child: (G,15,9); child: (E,15,11); child: (H,15,9); child: (Q,15,6);
node: (H,16,10); child: (H,15,9); child: (A,15,12); child: (I,15,12); child: (N,15,10); child: (O,15,11); child: (P,15,13); child: (L,15,12);
node: (I,16,13); child: (I,15,12); child: (A,15,12); child: (G,15,9); child: (H,15,9); child: (P,15,13);
node: (J,16,9); child: (J,14,8); child: (A,15,12); child: (E,15,11); child: (G,15,9); child: (H,15,9); child: (U,15,10);
node: (K,16,8); child: (K,15,7); child: (D,15,12); child: (G,15,9); child: (H,15,9); child: (L,15,13); child: (N,15,10); child: (U,15,11);
node: (L,16,14); child: (L,15,13); child: (D,15,12); child: (F,15,11); child: (U,15,10); child: (Q,15,6); child: (L,15,12);
node: (U,16,11); child: (U,15,10); child: (A,15,12); child: (B,15,9); child: (D,15,12); child: (F,15,11); child: (G,15,9); child: (K,15,7); child: (L,15,13); child: (U,15,11);
node: (N,16,11); child: (N,15,10); child: (B,15,9); child: (G,15,9); child: (U,15,10); child: (O,15,11); child: (P,15,13); child: (S,15,9); child: (U,15,11); child: (L,15,12);
node: (P,16,14); child: (P,15,13); child: (F,15,11); child: (U,15,10); child: (O,15,11); child: (Q,15,6); child: (S,15,9); child: (L,15,12);
node: (Q,16,7); child: (Q,15,6); child: (E,15,11); child: (G,15,9); child: (U,15,10); child: (N,15,10); child: (L,15,12);
node: (R,16,10); child: (R,14,9); child: (A,15,12); child: (H,15,9); child: (L,15,13); child: (S,15,9);
node: (S,16,10); child: (S,15,9); child: (B,15,9); child: (K,15,7); child: (U,15,10); child: (N,15,10); child: (O,15,11); child: (P,15,13); child: (Q,15,6);
node: (T,16,8); child: (T,14,7); child: (I,15,12); child: (S,15,9); child: (U,15,11); child: (L,15,12);
node: (U,16,12); child: (U,15,11); child: (A,15,12); child: (D,15,12); child: (F,15,11); child: (K,15,7); child: (N,15,10); child: (P,15,13); child: (Q,15,6);
node: (V,16,9); child: (V,13,8); child: (B,15,9); child: (E,15,11); child: (F,15,11); child: (U,15,10); child: (N,15,10); child: (P,15,13); child: (S,15,9);
node: (L,16,13); child: (L,15,12); child: (D,15,12); child: (K,15,7); child: (L,15,13); child: (U,15,10); child: (N,15,10); child: (Q,15,6); child: (S,15,9);
node: (C,17,11); child: (C,16,10); child: (A,16,13); child: (I,16,13); child: (L,16,14); child: (U,16,11); child: (S,16,10); child: (L,16,13);
node: (D,17,13); child: (D,15,12); child: (C,16,10); child: (Q,16,7); child: (L,16,13);
node: (E,17,12); child: (E,15,11); child: (A,16,13); child: (C,16,10); child: (I,16,13); child: (N,16,11); child: (T,16,8); child: (U,16,12); child: (V,16,9);
node: (G,17,11); child: (G,16,10); child: (A,16,13); child: (B,16,10); child: (C,16,10); child: (H,16,10); child: (I,16,13); child: (J,16,9); child: (P,16,14);
node: (J,17,10); child: (J,16,9); child: (H,16,10); child: (N,16,11); child: (Q,16,7); child: (R,16,10); child: (S,16,10); child: (L,16,13);
node: (K,17,9); child: (K,16,8); child: (H,16,10); child: (P,16,14); child: (L,16,13);
node: (L,17,15); child: (L,16,14); child: (A,16,13); child: (G,16,10); child: (I,16,13); child: (K,16,8); child: (N,16,11); child: (T,16,8);
node: (N,17,12); child: (N,16,11); child: (C,16,10); child: (J,16,9); child: (L,16,14); child: (P,16,14); child: (V,16,9); child: (L,16,13);
node: (O,17,12); child: (O,15,11); child: (A,16,13); child: (C,16,10); child: (H,16,10); child: (I,16,13); child: (L,16,14); child: (P,16,14);
node: (P,17,15); child: (P,16,14); child: (G,16,10); child: (J,16,9); child: (U,16,11); child: (V,16,9); child: (L,16,13);
node: (R,17,11); child: (R,16,10); child: (G,16,10); child: (J,16,9); child: (L,16,14); child: (Q,16,7); child: (U,16,12);
node: (S,17,11); child: (S,16,10); child: (A,16,13); child: (G,16,10); child: (H,16,10); child: (J,16,9); child: (T,16,8); child: (L,16,13);
node: (U,17,13); child: (U,16,12); child: (G,16,10); child: (Q,16,7);
node: (V,17,10); child: (V,16,9); child: (H,16,10); child: (L,16,14); child: (T,16,8);
node: (W,17,8); child: (W,13,7); child: (G,16,10); child: (I,16,13); child: (K,16,8); child: (N,16,11); child: (S,16,10); child: (U,16,12); child: (L,16,13);
node: (L,17,14); child: (L,16,13); child: (G,16,10); child: (I,16,13); child: (J,16,9); child: (K,16,8); child: (P,16,14); child: (Q,16,7); child: (T,16,8);
node: (B,18,11); child: (B,16,10); child: (C,17,11); child: (E,17,12); child: (N,17,12);
node: (C,18,12); child: (C,17,11); child: (G,17,11); child: (R,17,11);
node: (F,18,12); child: (F,15,11); child: (C,17,11); child: (D,17,13); child: (J,17,10); child: (K,17,9); child: (L,17,15); child: (R,17,11); child: (U,17,13);
node: (H,18,11); child: (H,16,10); child: (J,17,10); child: (L,17,15); child: (S,17,11); child: (U,17,13);
node: (K,18,10); child: (K,17,9); child: (L,17,15); child: (N,17,12); child: (R,17,11); child: (S,17,11); child: (U,17,13); child: (L,17,14);
node: (L,18,16); child: (L,17,15); child: (G,17,11); child: (J,17,10); child: (R,17,11); child: (V,17,10); child: (W,17,8); child: (L,17,14);
node: (U,18,12); child: (U,16,11); child: (E,17,12); child: (G,17,11); child: (R,17,11);
node: (N,18,13); child: (N,17,12); child: (C,17,11); child: (U,17,13);
node: (O,18,13); child: (O,17,12); child: (D,17,13); child: (L,17,15); child: (N,17,12); child: (S,17,11); child: (L,17,14);
node: (P,18,16); child: (P,17,15); child: (D,17,13); child: (E,17,12); child: (G,17,11); child: (N,17,12); child: (S,17,11); child: (V,17,10);
node: (Q,18,8); child: (Q,16,7); child: (O,17,12); child: (R,17,11); child: (W,17,8);
node: (R,18,12); child: (R,17,11); child: (D,17,13); child: (E,17,12); child: (L,17,15); child: (S,17,11);
node: (S,18,12); child: (S,17,11); child: (C,17,11); child: (N,17,12); child: (R,17,11); child: (V,17,10); child: (W,17,8);
node: (T,18,9); child: (T,16,8); child: (D,17,13); child: (E,17,12); child: (O,17,12); child: (S,17,11); child: (U,17,13); child: (W,17,8);
node: (U,18,14); child: (U,17,13); child: (D,17,13);
node: (V,18,11); child: (V,17,10); child: (P,17,15); child: (R,17,11);
node: (W,18,9); child: (W,17,8); child: (D,17,13); child: (G,17,11); child: (J,17,10); child: (O,17,12); child: (P,17,15); child: (R,17,11); child: (S,17,11); child: (V,17,10); child: (L,17,14);
node: (L,18,15); child: (L,17,14); child: (C,17,11); child: (E,17,12); child: (G,17,11);
node: (A,19,14); child: (A,16,13); child: (C,18,12); child: (F,18,12); child: (L,18,16); child: (O,18,13); child: (S,18,12); child: (W,18,9);
node: (C,19,13); child: (C,18,12); child: (B,18,11); child: (N,18,13); child: (O,18,13); child: (T,18,9); child: (U,18,14); child: (V,18,11);
node: (D,19,14); child: (D,17,13); child: (H,18,11); child: (U,18,12); child: (O,18,13); child: (R,18,12); child: (S,18,12); child: (T,18,9); child: (U,18,14); child: (V,18,11); child: (W,18,9);
node: (E,19,13); child: (E,17,12); child: (H,18,11); child: (L,18,16); child: (P,18,16); child: (W,18,9);
node: (F,19,13); child: (F,18,12); child: (B,18,11); child: (U,18,12); child: (N,18,13); child: (Q,18,8); child: (T,18,9); child: (U,18,14); child: (V,18,11);
node: (G,19,12); child: (G,17,11); child: (C,18,12); child: (K,18,10); child: (P,18,16); child: (S,18,12); child: (L,18,15);
node: (H,19,12); child: (H,18,11); child: (B,18,11); child: (C,18,12); child: (F,18,12); child: (N,18,13); child: (P,18,16); child: (S,18,12); child: (V,18,11);
node: (I,19,14); child: (I,16,13); child: (C,18,12); child: (N,18,13); child: (U,18,14); child: (V,18,11);
node: (K,19,11); child: (K,18,10); child: (F,18,12); child: (P,18,16); child: (U,18,14); child: (V,18,11);
node: (L,19,17); child: (L,18,16); child: (C,18,12); child: (Q,18,8);
node: (U,19,13); child: (U,18,12); child: (N,18,13); child: (Q,18,8);
node: (N,19,14); child: (N,18,13); child: (U,18,14);
node: (O,19,14); child: (O,18,13); child: (H,18,11); child: (U,18,12); child: (U,18,14); child: (L,18,15);
node: (P,19,17); child: (P,18,16); child: (C,18,12); child: (U,18,12); child: (T,18,9); child: (W,18,9);
node: (Q,19,9); child: (Q,18,8); child: (B,18,11); child: (F,18,12); child: (H,18,11); child: (L,18,16); child: (U,18,12); child: (O,18,13); child: (R,18,12);
node: (R,19,13); child: (R,18,12); child: (C,18,12); child: (O,18,13); child: (Q,18,8); child: (S,18,12); child: (U,18,14); child: (V,18,11); child: (L,18,15);
node: (S,19,13); child: (S,18,12); child: (B,18,11); child: (F,18,12); child: (H,18,11); child: (N,18,13); child: (P,18,16); child: (R,18,12); child: (U,18,14); child: (L,18,15);
node: (T,19,10); child: (T,18,9); child: (L,18,16); child: (P,18,16); child: (U,18,14); child: (V,18,11); child: (W,18,9);
node: (U,19,15); child: (U,18,14); child: (B,18,11); child: (C,18,12); child: (L,18,16); child: (N,18,13); child: (W,18,9);
node: (V,19,12); child: (V,18,11); child: (B,18,11); child: (F,18,12); child: (N,18,13); child: (O,18,13); child: (T,18,9);
node: (L,19,16); child: (L,18,15); child: (C,18,12); child: (F,18,12); child: (K,18,10); child: (N,18,13); child: (V,18,11);
node: (A,20,15); child: (A,19,14); child: (F,19,13); child: (H,19,12); child: (I,19,14); child: (L,19,17); child: (U,19,13); child: (R,19,13); child: (S,19,13); child: (T,19,10); child: (L,19,16);
node: (B,20,12); child: (B,18,11); child: (C,19,13); child: (H,19,12); child: (I,19,14); child: (K,19,11); child: (L,19,17); child: (S,19,13);
node: (F,20,14); child: (F,19,13); child: (K,19,11); child: (U,19,13); child: (P,19,17); child: (Q,19,9); child: (V,19,12);
node: (H,20,13); child: (H,19,12); child: (E,19,13); child: (O,19,14); child: (R,19,13); child: (V,19,12); child: (L,19,16);
node: (I,20,15); child: (I,19,14); child: (H,19,12); child: (L,19,17); child: (O,19,14); child: (S,19,13); child: (T,19,10); child: (U,19,15); child: (L,19,16);
node: (J,20,11); child: (J,17,10); child: (D,19,14); child: (I,19,14); child: (U,19,13); child: (O,19,14); child: (Q,19,9); child: (S,19,13);
node: (K,20,12); child: (K,19,11); child: (F,19,13); child: (H,19,12); child: (L,19,17); child: (U,19,13); child: (Q,19,9);
node: (L,20,18); child: (L,19,17); child: (A,19,14); child: (I,19,14); child: (K,19,11); child: (Q,19,9); child: (V,19,12); child: (L,19,16);
node: (O,20,15); child: (O,19,14); child: (E,19,13); child: (L,19,17); child: (U,19,15); child: (L,19,16);
node: (P,20,18); child: (P,19,17); child: (C,19,13); child: (K,19,11); child: (L,19,17); child: (R,19,13);
node: (Q,20,10); child: (Q,19,9); child: (D,19,14); child: (E,19,13); child: (G,19,12); child: (U,19,13); child: (U,19,15);
node: (T,20,11); child: (T,19,10); child: (D,19,14); child: (K,19,11); child: (U,19,13); child: (P,19,17); child: (R,19,13); child: (U,19,15);
node: (U,20,16); child: (U,19,15); child: (D,19,14); child: (H,19,12); child: (I,19,14); child: (L,19,17); child: (O,19,14); child: (S,19,13); child: (V,19,12);
node: (W,20,10); child: (W,18,9); child: (D,19,14); child: (E,19,13); child: (F,19,13); child: (G,19,12); child: (H,19,12); child: (I,19,14); child: (P,19,17); child: (S,19,13);
node: (L,20,17); child: (L,19,16); child: (C,19,13); child: (D,19,14); child: (U,19,13); child: (N,19,14); child: (O,19,14); child: (Q,19,9); child: (T,19,10);
node: (A,21,16); child: (A,20,15); child: (B,20,12); child: (J,20,11); child: (O,20,15); child: (P,20,18); child: (Q,20,10); child: (W,20,10);
node: (E,21,14); child: (E,19,13); child: (I,20,15); child: (J,20,11); child: (K,20,12); child: (L,20,17);
node: (F,21,15); child: (F,20,14); child: (A,20,15); child: (B,20,12); child: (H,20,13); child: (J,20,11); child: (L,20,18); child: (T,20,11); child: (W,20,10); child: (L,20,17);
node: (H,21,14); child: (H,20,13); child: (B,20,12); child: (F,20,14); child: (L,20,18); child: (O,20,15); child: (T,20,11);
node: (I,21,16); child: (I,20,15); child: (A,20,15); child: (F,20,14); child: (H,20,13); child: (K,20,12); child: (L,20,18); child: (P,20,18); child: (Q,20,10); child: (U,20,16); child: (L,20,17);
node: (J,21,12); child: (J,20,11); child: (B,20,12); child: (F,20,14); child: (H,20,13); child: (I,20,15); child: (Q,20,10); child: (U,20,16); child: (W,20,10);
node: (K,21,13); child: (K,20,12); child: (T,20,11);
node: (U,21,14); child: (U,19,13); child: (B,20,12); child: (K,20,12); child: (L,20,18); child: (U,20,16);
node: (N,21,15); child: (N,19,14); child: (Q,20,10);
node: (R,21,14); child: (R,19,13); child: (A,20,15); child: (J,20,11); child: (Q,20,10); child: (T,20,11);
node: (T,21,12); child: (T,20,11); child: (B,20,12); child: (I,20,15); child: (J,20,11); child: (K,20,12); child: (L,20,18); child: (O,20,15); child: (P,20,18); child: (U,20,16); child: (W,20,10); child: (L,20,17);
node: (U,21,17); child: (U,20,16); child: (J,20,11); child: (L,20,18);
node: (V,21,13); child: (V,19,12); child: (H,20,13); child: (I,20,15); child: (J,20,11); child: (K,20,12); child: (W,20,10); child: (L,20,17);
node: (L,21,18); child: (L,20,17); child: (F,20,14); child: (H,20,13); child: (O,20,15); child: (Q,20,10); child: (W,20,10);
node: (A,22,17); child: (A,21,16); child: (J,21,12);
node: (B,22,13); child: (B,20,12); child: (E,21,14); child: (U,21,14); child: (T,21,12); child: (V,21,13);
node: (C,22,14); child: (C,19,13); child: (A,21,16); child: (H,21,14); child: (I,21,16); child: (U,21,14); child: (N,21,15); child: (R,21,14); child: (U,21,17);
node: (E,22,15); child: (E,21,14); child: (A,21,16); child: (U,21,14); child: (N,21,15); child: (R,21,14);
node: (F,22,16); child: (F,21,15);
node: (G,22,13); child: (G,19,12); child: (H,21,14); child: (J,21,12); child: (R,21,14); child: (T,21,12);
node: (H,22,15); child: (H,21,14); child: (A,21,16); child: (F,21,15); child: (R,21,14); child: (U,21,17); child: (V,21,13);
node: (I,22,17); child: (I,21,16); child: (E,21,14); child: (F,21,15); child: (K,21,13); child: (T,21,12); child: (U,21,17); child: (L,21,18);
node: (J,22,13); child: (J,21,12); child: (F,21,15); child: (T,21,12); child: (L,21,18);
node: (L,22,19); child: (L,20,18); child: (E,21,14); child: (F,21,15); child: (H,21,14); child: (I,21,16); child: (N,21,15);
node: (N,22,16); child: (N,21,15); child: (J,21,12); child: (K,21,13); child: (U,21,17); child: (V,21,13); child: (L,21,18);
node: (O,22,16); child: (O,20,15); child: (U,21,14); child: (U,21,17);
node: (P,22,19); child: (P,20,18); child: (K,21,13); child: (R,21,14); child: (U,21,17);
node: (Q,22,11); child: (Q,20,10); child: (A,21,16); child: (E,21,14); child: (F,21,15); child: (H,21,14); child: (J,21,12); child: (N,21,15); child: (L,21,18);
node: (T,22,13); child: (T,21,12); child: (A,21,16); child: (V,21,13); child: (L,21,18);
node: (U,22,18); child: (U,21,17); child: (K,21,13); child: (V,21,13);
node: (V,22,14); child: (V,21,13); child: (H,21,14); child: (J,21,12); child: (K,21,13); child: (U,21,14); child: (R,21,14); child: (T,21,12);
node: (W,22,11); child: (W,20,10); child: (E,21,14); child: (I,21,16); child: (U,21,14); child: (N,21,15); child: (R,21,14);
node: (L,22,19); child: (L,21,18); child: (H,21,14); child: (I,21,16); child: (J,21,12); child: (K,21,13); child: (U,21,14); child: (R,21,14); child: (U,21,17);
node: (A,23,18); child: (A,22,17); child: (B,22,13); child: (G,22,13); child: (N,22,16); child: (Q,22,11);
node: (B,23,14); child: (B,22,13); child: (E,22,15); child: (F,22,16); child: (I,22,17); child: (V,22,14); child: (W,22,11);
node: (C,23,15); child: (C,22,14); child: (A,22,17); child: (I,22,17); child: (J,22,13); child: (O,22,16); child: (T,22,13); child: (U,22,18); child: (L,22,19);
node: (D,23,15); child: (D,19,14); child: (G,22,13); child: (H,22,15); child: (P,22,19); child: (T,22,13); child: (L,22,19);
node: (E,23,16); child: (E,22,15); child: (B,22,13); child: (J,22,13); child: (O,22,16); child: (Q,22,11); child: (V,22,14);
node: (F,23,17); child: (F,22,16); child: (B,22,13); child: (N,22,16); child: (V,22,14);
node: (G,23,14); child: (G,22,13); child: (A,22,17); child: (C,22,14); child: (I,22,17); child: (W,22,11);
node: (H,23,16); child: (H,22,15); child: (A,22,17); child: (F,22,16); child: (J,22,13); child: (O,22,16); child: (U,22,18);
node: (J,23,14); child: (J,22,13); child: (B,22,13); child: (F,22,16); child: (G,22,13); child: (I,22,17); child: (L,22,19); child: (O,22,16); child: (T,22,13); child: (V,22,14);
node: (L,23,20); child: (L,22,19); child: (I,22,17); child: (J,22,13); child: (Q,22,11); child: (U,22,18);
node: (U,23,15); child: (U,21,14); child: (G,22,13); child: (J,22,13); child: (N,22,16); child: (Q,22,11); child: (T,22,13);
node: (N,23,17); child: (N,22,16); child: (E,22,15); child: (F,22,16); child: (H,22,15); child: (I,22,17); child: (Q,22,11);
node: (P,23,20); child: (P,22,19); child: (B,22,13); child: (F,22,16); child: (H,22,15); child: (N,22,16); child: (O,22,16); child: (Q,22,11); child: (L,22,19);
node: (Q,23,12); child: (Q,22,11); child: (G,22,13); child: (I,22,17); child: (J,22,13); child: (N,22,16); child: (T,22,13); child: (W,22,11);
node: (R,23,15); child: (R,21,14); child: (A,22,17); child: (B,22,13); child: (J,22,13); child: (N,22,16); child: (V,22,14);
node: (S,23,14); child: (S,19,13); child: (A,22,17); child: (H,22,15); child: (I,22,17); child: (J,22,13); child: (Q,22,11);
node: (T,23,14); child: (T,22,13); child: (A,22,17); child: (E,22,15); child: (L,22,19); child: (N,22,16); child: (U,22,18); child: (L,22,19);
node: (U,23,19); child: (U,22,18); child: (A,22,17); child: (C,22,14); child: (E,22,15); child: (G,22,13); child: (J,22,13); child: (T,22,13); child: (L,22,19);
node: (A,24,19); child: (A,23,18); child: (D,23,15); child: (U,23,15); child: (Q,23,12); child: (T,23,14);
node: (C,24,16); child: (C,23,15); child: (H,23,16); child: (L,23,20); child: (N,23,17); child: (P,23,20);
node: (D,24,16); child: (D,23,15); child: (A,23,18); child: (B,23,14); child: (E,23,16); child: (G,23,14); child: (J,23,14); child: (U,23,15); child: (N,23,17);
node: (E,24,17); child: (E,23,16); child: (A,23,18); child: (C,23,15); child: (D,23,15); child: (F,23,17); child: (N,23,17); child: (P,23,20);
node: (F,24,18); child: (F,23,17); child: (A,23,18); child: (B,23,14); child: (G,23,14); child: (U,23,15);
node: (G,24,15); child: (G,23,14); child: (B,23,14); child: (D,23,15); child: (J,23,14); child: (N,23,17); child: (Q,23,12); child: (U,23,19);
node: (H,24,17); child: (H,23,16); child: (E,23,16); child: (L,23,20); child: (U,23,15); child: (R,23,15); child: (S,23,14);
node: (I,24,18); child: (I,22,17); child: (D,23,15); child: (E,23,16); child: (G,23,14); child: (H,23,16); child: (J,23,14); child: (P,23,20); child: (Q,23,12); child: (R,23,15); child: (T,23,14);
node: (J,24,15); child: (J,23,14); child: (B,23,14); child: (N,23,17); child: (U,23,19);
node: (K,24,14); child: (K,21,13); child: (A,23,18); child: (B,23,14); child: (F,23,17); child: (G,23,14); child: (J,23,14); child: (L,23,20); child: (N,23,17); child: (P,23,20); child: (Q,23,12); child: (R,23,15); child: (T,23,14);
node: (P,24,21); child: (P,23,20); child: (B,23,14); child: (C,23,15); child: (E,23,16); child: (L,23,20); child: (N,23,17); child: (U,23,19);
node: (W,24,12); child: (W,22,11); child: (A,23,18); child: (F,23,17); child: (G,23,14); child: (U,23,15); child: (P,23,20);
node: (L,24,20); child: (L,22,19); child: (A,23,18); child: (B,23,14); child: (C,23,15); child: (F,23,17); child: (P,23,20);
node: (B,25,15); child: (B,23,14); child: (C,24,16); child: (D,24,16); child: (E,24,17); child: (I,24,18); child: (J,24,15);
node: (C,25,17); child: (C,24,16); child: (G,24,15); child: (H,24,17); child: (K,24,14); child: (W,24,12);
node: (D,25,17); child: (D,24,16); child: (A,24,19); child: (C,24,16);
node: (E,25,18); child: (E,24,17); child: (C,24,16); child: (G,24,15); child: (H,24,17); child: (K,24,14); child: (L,24,20);
node: (F,25,19); child: (F,24,18); child: (W,24,12);
node: (G,25,16); child: (G,24,15); child: (A,24,19); child: (C,24,16); child: (F,24,18); child: (H,24,17); child: (K,24,14); child: (P,24,21); child: (W,24,12);
node: (I,25,19); child: (I,24,18); child: (A,24,19); child: (E,24,17); child: (G,24,15); child: (J,24,15); child: (P,24,21);
node: (K,25,15); child: (K,24,14); child: (E,24,17); child: (H,24,17); child: (J,24,15); child: (P,24,21);
node: (L,25,21); child: (L,23,20); child: (A,24,19); child: (H,24,17); child: (I,24,18); child: (L,24,20);
node: (U,25,16); child: (U,23,15); child: (D,24,16);
node: (N,25,18); child: (N,23,17); child: (H,24,17); child: (I,24,18); child: (P,24,21);
node: (P,25,22); child: (P,24,21); child: (F,24,18); child: (I,24,18); child: (J,24,15);
node: (Q,25,13); child: (Q,23,12); child: (C,24,16); child: (P,24,21);
node: (R,25,16); child: (R,23,15); child: (F,24,18); child: (G,24,15); child: (K,24,14); child: (W,24,12);
node: (T,25,15); child: (T,23,14); child: (D,24,16); child: (P,24,21); child: (W,24,12);
node: (U,25,20); child: (U,23,19); child: (D,24,16); child: (G,24,15); child: (K,24,14);
node: (V,25,15); child: (V,22,14); child: (A,24,19); child: (C,24,16); child: (P,24,21);
node: (W,25,13); child: (W,24,12); child: (L,24,20);
node: (L,25,21); child: (L,24,20); child: (A,24,19); child: (C,24,16); child: (D,24,16); child: (E,24,17); child: (I,24,18); child: (P,24,21);
node: (A,26,20); child: (A,24,19); child: (D,25,17); child: (L,25,21); child: (P,25,22); child: (R,25,16);
node: (B,26,16); child: (B,25,15); child: (D,25,17); child: (F,25,19); child: (R,25,16); child: (W,25,13);
node: (C,26,18); child: (C,25,17); child: (K,25,15); child: (P,25,22); child: (T,25,15); child: (L,25,21);
node: (G,26,17); child: (G,25,16); child: (D,25,17); child: (F,25,19); child: (U,25,16); child: (Q,25,13); child: (V,25,15); child: (L,25,21);
node: (I,26,20); child: (I,25,19); child: (B,25,15); child: (F,25,19); child: (T,25,15); child: (U,25,20); child: (V,25,15);
node: (J,26,16); child: (J,24,15); child: (B,25,15); child: (G,25,16); child: (K,25,15); child: (N,25,18); child: (V,25,15);
node: (U,26,17); child: (U,25,16); child: (B,25,15); child: (D,25,17); child: (E,25,18); child: (G,25,16); child: (K,25,15); child: (L,25,21); child: (T,25,15);
node: (N,26,19); child: (N,25,18); child: (B,25,15); child: (L,25,21); child: (U,25,16); child: (P,25,22); child: (W,25,13); child: (L,25,21);
node: (O,26,17); child: (O,22,16); child: (C,25,17); child: (I,25,19); child: (K,25,15); child: (U,25,16); child: (V,25,15); child: (W,25,13);
node: (P,26,23); child: (P,25,22); child: (B,25,15); child: (G,25,16); child: (I,25,19); child: (K,25,15); child: (L,25,21); child: (V,25,15); child: (W,25,13);
node: (Q,26,14); child: (Q,25,13); child: (G,25,16); child: (K,25,15); child: (W,25,13);
node: (R,26,17); child: (R,25,16); child: (B,25,15); child: (C,25,17); child: (F,25,19); child: (G,25,16);
node: (T,26,16); child: (T,25,15); child: (B,25,15); child: (C,25,17); child: (D,25,17); child: (W,25,13);
node: (V,26,16); child: (V,25,15); child: (D,25,17); child: (F,25,19); child: (U,25,16); child: (P,25,22); child: (W,25,13);
node: (B,27,17); child: (B,26,16); child: (P,26,23); child: (T,26,16);
node: (C,27,19); child: (C,26,18); child: (A,26,20); child: (G,26,17); child: (P,26,23); child: (Q,26,14);
node: (D,27,18); child: (D,25,17); child: (G,26,17); child: (J,26,16); child: (P,26,23); child: (R,26,17);
node: (F,27,20); child: (F,25,19); child: (G,26,17); child: (J,26,16); child: (U,26,17); child: (P,26,23); child: (Q,26,14); child: (R,26,17);
node: (G,27,18); child: (G,26,17); child: (I,26,20); child: (J,26,16);
node: (H,27,18); child: (H,24,17); child: (J,26,16); child: (Q,26,14); child: (R,26,17); child: (V,26,16);
node: (I,27,21); child: (I,26,20); child: (B,26,16);
node: (J,27,17); child: (J,26,16); child: (A,26,20); child: (B,26,16); child: (U,26,17); child: (N,26,19); child: (O,26,17); child: (P,26,23); child: (V,26,16);
node: (L,27,22); child: (L,25,21); child: (B,26,16); child: (C,26,18); child: (G,26,17); child: (U,26,17); child: (O,26,17); child: (R,26,17); child: (V,26,16);
node: (U,27,18); child: (U,26,17); child: (C,26,18); child: (G,26,17); child: (N,26,19); child: (O,26,17);
node: (O,27,18); child: (O,26,17); child: (C,26,18); child: (I,26,20); child: (J,26,16); child: (Q,26,14); child: (T,26,16);
node: (Q,27,15); child: (Q,26,14); child: (I,26,20);
node: (R,27,18); child: (R,26,17); child: (O,26,17); child: (T,26,16);
node: (S,27,15); child: (S,23,14); child: (A,26,20); child: (B,26,16); child: (U,26,17); child: (O,26,17); child: (T,26,16);
node: (T,27,17); child: (T,26,16); child: (R,26,17); child: (V,26,16);
node: (U,27,21); child: (U,25,20); child: (J,26,16); child: (O,26,17); child: (T,26,16);
node: (V,27,17); child: (V,26,16); child: (A,26,20); child: (I,26,20); child: (J,26,16); child: (P,26,23); child: (Q,26,14);
node: (W,27,14); child: (W,25,13); child: (B,26,16); child: (C,26,18); child: (I,26,20); child: (Q,26,14); child: (R,26,17); child: (V,26,16);
node: (L,27,22); child: (L,25,21); child: (C,26,18); child: (O,26,17); child: (P,26,23); child: (V,26,16);
node: (B,28,18); child: (B,27,17); child: (F,27,20); child: (U,27,18); child: (Q,27,15); child: (T,27,17); child: (U,27,21); child: (L,27,22);
node: (C,28,20); child: (C,27,19); child: (B,27,17); child: (U,27,18); child: (O,27,18); child: (R,27,18); child: (S,27,15); child: (V,27,17);
node: (D,28,19); child: (D,27,18); child: (C,27,19); child: (G,27,18); child: (H,27,18); child: (U,27,18); child: (O,27,18); child: (R,27,18); child: (U,27,21); child: (W,27,14);
node: (E,28,19); child: (E,25,18); child: (D,27,18); child: (F,27,20); child: (I,27,21); child: (U,27,18);
node: (F,28,21); child: (F,27,20); child: (C,27,19); child: (G,27,18); child: (H,27,18); child: (J,27,17); child: (O,27,18); child: (Q,27,15); child: (S,27,15); child: (L,27,22);
node: (G,28,19); child: (G,27,18); child: (D,27,18); child: (H,27,18); child: (I,27,21); child: (U,27,18); child: (W,27,14); child: (L,27,22);
node: (H,28,19); child: (H,27,18); child: (C,27,19); child: (F,27,20); child: (L,27,22); child: (Q,27,15); child: (R,27,18); child: (U,27,21);
node: (I,28,22); child: (I,27,21); child: (B,27,17); child: (D,27,18); child: (F,27,20); child: (L,27,22); child: (U,27,18); child: (O,27,18); child: (Q,27,15); child: (S,27,15); child: (U,27,21); child: (W,27,14);
node: (K,28,16); child: (K,25,15); child: (B,27,17); child: (F,27,20); child: (H,27,18); child: (I,27,21); child: (O,27,18); child: (S,27,15); child: (T,27,17); child: (U,27,21); child: (W,27,14);
node: (L,28,23); child: (L,27,22); child: (G,27,18); child: (I,27,21); child: (U,27,18); child: (R,27,18); child: (V,27,17);
node: (U,28,19); child: (U,27,18); child: (L,27,22); child: (S,27,15); child: (U,27,21);
node: (N,28,20); child: (N,26,19); child: (C,27,19); child: (D,27,18); child: (J,27,17); child: (U,27,18); child: (Q,27,15); child: (R,27,18); child: (S,27,15); child: (W,27,14);
node: (O,28,19); child: (O,27,18); child: (J,27,17); child: (L,27,22); child: (U,27,18); child: (Q,27,15); child: (R,27,18); child: (U,27,21); child: (V,27,17);
node: (R,28,19); child: (R,27,18); child: (D,27,18); child: (F,27,20); child: (S,27,15); child: (U,27,21);
node: (U,28,22); child: (U,27,21); child: (B,27,17); child: (S,27,15); child: (V,27,17); child: (L,27,22);
node: (V,28,18); child: (V,27,17); child: (B,27,17); child: (D,27,18); child: (F,27,20); child: (I,27,21); child: (O,27,18); child: (L,27,22);
node: (W,28,15); child: (W,27,14); child: (C,27,19); child: (F,27,20); child: (I,27,21); child: (R,27,18); child: (S,27,15); child: (U,27,21); child: (L,27,22);
node: (L,28,23); child: (L,27,22); child: (B,27,17); child: (U,27,18);
node: (A,29,21); child: (A,26,20); child: (B,28,18); child: (C,28,20); child: (E,28,19); child: (F,28,21); child: (G,28,19); child: (U,28,19); child: (N,28,20); child: (U,28,22); child: (V,28,18); child: (L,28,23);
node: (B,29,19); child: (B,28,18); child: (K,28,16); child: (O,28,19); child: (R,28,19); child: (U,28,22); child: (L,28,23);
node: (C,29,21); child: (C,28,20); child: (B,28,18); child: (F,28,21); child: (K,28,16); child: (L,28,23); child: (R,28,19); child: (L,28,23);
node: (E,29,20); child: (E,28,19); child: (B,28,18); child: (K,28,16); child: (U,28,19); child: (O,28,19); child: (U,28,22); child: (V,28,18); child: (W,28,15); child: (L,28,23);
node: (F,29,22); child: (F,28,21); child: (B,28,18); child: (D,28,19); child: (H,28,19); child: (K,28,16); child: (L,28,23); child: (N,28,20); child: (R,28,19); child: (L,28,23);
node: (G,29,20); child: (G,28,19); child: (B,28,18); child: (F,28,21); child: (L,28,23); child: (R,28,19); child: (U,28,22);
node: (I,29,23); child: (I,28,22); child: (E,28,19); child: (K,28,16); child: (U,28,22); child: (W,28,15);
node: (U,29,20); child: (U,28,19); child: (B,28,18); child: (U,28,22); child: (W,28,15);
node: (O,29,20); child: (O,28,19); child: (C,28,20); child: (F,28,21); child: (G,28,19); child: (L,28,23); child: (N,28,20); child: (R,28,19);
node: (P,29,24); child: (P,26,23); child: (H,28,19); child: (W,28,15);
node: (Q,29,16); child: (Q,27,15); child: (D,28,19); child: (K,28,16); child: (U,28,19); child: (N,28,20); child: (O,28,19);
node: (R,29,20); child: (R,28,19); child: (E,28,19); child: (F,28,21); child: (G,28,19); child: (U,28,22); child: (W,28,15);
node: (S,29,16); child: (S,27,15); child: (B,28,18); child: (D,28,19); child: (E,28,19); child: (R,28,19); child: (W,28,15);
node: (V,29,19); child: (V,28,18); child: (B,28,18); child: (E,28,19); child: (L,28,23); child: (N,28,20);
node: (A,30,22); child: (A,29,21); child: (B,29,19); child: (F,29,22); child: (G,29,20); child: (I,29,23); child: (O,29,20); child: (P,29,24); child: (S,29,16);
node: (C,30,22); child: (C,29,21); child: (F,29,22); child: (I,29,23); child: (O,29,20);
node: (E,30,21); child: (E,29,20); child: (A,29,21); child: (G,29,20); child: (U,29,20); child: (P,29,24); child: (S,29,16);
node: (F,30,23); child: (F,29,22); child: (C,29,21); child: (I,29,23); child: (P,29,24); child: (R,29,20);
node: (I,30,24); child: (I,29,23); child: (B,29,19); child: (Q,29,16); child: (S,29,16);
node: (J,30,18); child: (J,27,17); child: (B,29,19); child: (I,29,23); child: (O,29,20);
node: (L,30,24); child: (L,28,23); child: (C,29,21); child: (O,29,20); child: (P,29,24);
node: (U,30,21); child: (U,29,20); child: (A,29,21); child: (E,29,20); child: (F,29,22); child: (G,29,20); child: (P,29,24); child: (Q,29,16);
node: (O,30,21); child: (O,29,20); child: (C,29,21); child: (E,29,20); child: (F,29,22); child: (P,29,24); child: (S,29,16); child: (V,29,19);
node: (P,30,25); child: (P,29,24); child: (C,29,21); child: (R,29,20); child: (V,29,19);
node: (Q,30,17); child: (Q,29,16); child: (C,29,21); child: (G,29,20); child: (V,29,19);
node: (R,30,21); child: (R,29,20); child: (A,29,21); child: (C,29,21); child: (G,29,20);
node: (S,30,17); child: (S,29,16); child: (F,29,22); child: (G,29,20); child: (P,29,24); child: (R,29,20); child: (V,29,19);
node: (V,30,20); child: (V,29,19); child: (I,29,23); child: (U,29,20);
node: (W,30,16); child: (W,28,15); child: (E,29,20); child: (P,29,24); child: (V,29,19);
node: (A,31,23); child: (A,30,22); child: (F,30,23); child: (I,30,24); child: (J,30,18); child: (O,30,21); child: (P,30,25); child: (Q,30,17); child: (R,30,21); child: (V,30,20); child: (W,30,16);
node: (B,31,20); child: (B,29,19); child: (A,30,22); child: (C,30,22); child: (I,30,24); child: (U,30,21); child: (S,30,17); child: (V,30,20);
node: (G,31,21); child: (G,29,20); child: (E,30,21); child: (U,30,21); child: (Q,30,17); child: (S,30,17); child: (W,30,16);
node: (H,31,20); child: (H,28,19); child: (O,30,21); child: (P,30,25); child: (R,30,21); child: (S,30,17); child: (V,30,20);
node: (I,31,25); child: (I,30,24); child: (A,30,22); child: (O,30,21); child: (Q,30,17); child: (S,30,17); child: (W,30,16);
node: (K,31,17); child: (K,28,16); child: (J,30,18); child: (U,30,21); child: (O,30,21); child: (P,30,25); child: (S,30,17); child: (V,30,20);
node: (U,31,22); child: (U,30,21); child: (A,30,22);
node: (N,31,21); child: (N,28,20); child: (C,30,22); child: (J,30,18); child: (L,30,24);
node: (P,31,26); child: (P,30,25); child: (A,30,22); child: (E,30,21); child: (F,30,23); child: (O,30,21); child: (S,30,17);
node: (Q,31,18); child: (Q,30,17); child: (E,30,21); child: (O,30,21); child: (R,30,21); child: (S,30,17); child: (V,30,20);
node: (S,31,18); child: (S,30,17); child: (A,30,22); child: (C,30,22); child: (I,30,24); child: (R,30,21);
node: (T,31,18); child: (T,27,17); child: (E,30,21); child: (O,30,21); child: (W,30,16);
node: (U,31,23); child: (U,28,22); child: (F,30,23); child: (I,30,24); child: (L,30,24);
node: (V,31,21); child: (V,30,20); child: (C,30,22); child: (E,30,21); child: (F,30,23); child: (I,30,24); child: (U,30,21); child: (R,30,21);
node: (W,31,17); child: (W,30,16); child: (A,30,22); child: (C,30,22); child: (F,30,23); child: (Q,30,17); child: (S,30,17); child: (V,30,20);
node: (L,31,24); child: (L,28,23); child: (A,30,22); child: (I,30,24); child: (J,30,18); child: (L,30,24); child: (W,30,16);
node: (A,32,24); child: (A,31,23); child: (H,31,20); child: (W,31,17);
node: (C,32,23); child: (C,30,22); child: (G,31,21); child: (K,31,17); child: (Q,31,18);
node: (E,32,22); child: (E,30,21); child: (B,31,20); child: (K,31,17); child: (U,31,22); child: (Q,31,18); child: (U,31,23);
node: (F,32,24); child: (F,30,23); child: (G,31,21); child: (I,31,25); child: (U,31,22); child: (N,31,21); child: (P,31,26); child: (T,31,18); child: (U,31,23); child: (W,31,17);
node: (G,32,22); child: (G,31,21); child: (H,31,20); child: (U,31,22); child: (P,31,26); child: (S,31,18); child: (U,31,23);
node: (I,32,26); child: (I,31,25); child: (A,31,23); child: (B,31,20); child: (G,31,21); child: (H,31,20); child: (K,31,17); child: (Q,31,18); child: (V,31,21);
node: (J,32,19); child: (J,30,18); child: (B,31,20); child: (G,31,21); child: (H,31,20); child: (I,31,25); child: (K,31,17); child: (N,31,21); child: (P,31,26); child: (Q,31,18); child: (U,31,23); child: (V,31,21);
node: (U,32,23); child: (U,31,22); child: (P,31,26); child: (S,31,18); child: (T,31,18); child: (V,31,21); child: (L,31,24);
node: (N,32,22); child: (N,31,21); child: (B,31,20); child: (H,31,20); child: (U,31,22); child: (V,31,21); child: (W,31,17);
node: (O,32,22); child: (O,30,21); child: (G,31,21); child: (I,31,25); child: (N,31,21); child: (P,31,26); child: (L,31,24);
node: (P,32,27); child: (P,31,26); child: (G,31,21); child: (K,31,17); child: (U,31,22); child: (N,31,21); child: (Q,31,18); child: (S,31,18);
node: (R,32,22); child: (R,30,21); child: (B,31,20); child: (W,31,17); child: (L,31,24);
node: (S,32,19); child: (S,31,18); child: (B,31,20); child: (H,31,20); child: (I,31,25); child: (N,31,21); child: (L,31,24);
node: (T,32,19); child: (T,31,18); child: (H,31,20); child: (K,31,17); child: (P,31,26); child: (U,31,23);
node: (U,32,24); child: (U,31,23); child: (B,31,20); child: (I,31,25); child: (S,31,18);
node: (L,32,25); child: (L,31,24); child: (A,31,23); child: (U,31,22); child: (N,31,21); child: (Q,31,18); child: (S,31,18); child: (U,31,23);
node: (B,33,21); child: (B,31,20); child: (E,32,22); child: (G,32,22); child: (U,32,23); child: (O,32,22); child: (S,32,19);
node: (G,33,23); child: (G,32,22); child: (A,32,24); child: (I,32,26); child: (J,32,19); child: (T,32,19); child: (L,32,25);
node: (H,33,21); child: (H,31,20); child: (F,32,24); child: (G,32,22); child: (U,32,23); child: (N,32,22); child: (O,32,22); child: (R,32,22); child: (T,32,19);
node: (J,33,20); child: (J,32,19); child: (F,32,24); child: (P,32,27); child: (T,32,19); child: (L,32,25);
node: (L,33,25); child: (L,30,24); child: (E,32,22); child: (U,32,24);
node: (U,33,24); child: (U,32,23); child: (E,32,22); child: (N,32,22); child: (O,32,22); child: (P,32,27);
node: (N,33,23); child: (N,32,22); child: (E,32,22); child: (J,32,19); child: (U,32,23); child: (P,32,27); child: (U,32,24);
node: (O,33,23); child: (O,32,22); child: (A,32,24); child: (U,32,23); child: (T,32,19); child: (U,32,24);
node: (P,33,28); child: (P,32,27); child: (A,32,24); child: (F,32,24); child: (G,32,22); child: (I,32,26); child: (J,32,19); child: (U,32,24);
node: (Q,33,19); child: (Q,31,18); child: (A,32,24); child: (G,32,22); child: (R,32,22); child: (S,32,19); child: (L,32,25);
node: (R,33,23); child: (R,32,22); child: (A,32,24); child: (E,32,22); child: (U,32,23); child: (O,32,22); child: (T,32,19);
node: (S,33,20); child: (S,32,19); child: (J,32,19); child: (N,32,22); child: (P,32,27); child: (T,32,19); child: (U,32,24); child: (L,32,25);
node: (T,33,20); child: (T,32,19); child: (C,32,23); child: (E,32,22); child: (F,32,24); child: (U,32,23); child: (N,32,22); child: (U,32,24);
node: (U,33,25); child: (U,32,24); child: (U,32,23); child: (P,32,27); child: (S,32,19); child: (L,32,25);
node: (A,34,25); child: (A,32,24); child: (L,33,25); child: (U,33,25);
node: (C,34,24); child: (C,32,23); child: (B,33,21); child: (H,33,21); child: (U,33,24); child: (R,33,23); child: (T,33,20); child: (U,33,25);
node: (E,34,23); child: (E,32,22); child: (J,33,20); child: (O,33,23); child: (Q,33,19); child: (S,33,20);
node: (F,34,25); child: (F,32,24); child: (B,33,21); child: (G,33,23); child: (L,33,25); child: (U,33,24); child: (R,33,23); child: (S,33,20);
node: (I,34,27); child: (I,32,26); child: (B,33,21); child: (O,33,23); child: (P,33,28); child: (Q,33,19); child: (T,33,20);
node: (J,34,21); child: (J,33,20); child: (U,33,24); child: (N,33,23); child: (R,33,23); child: (T,33,20); child: (U,33,25);
node: (K,34,18); child: (K,31,17); child: (G,33,23); child: (U,33,24); child: (N,33,23); child: (U,33,25);
node: (N,34,24); child: (N,33,23); child: (B,33,21); child: (G,33,23); child: (S,33,20); child: (T,33,20);
node: (O,34,24); child: (O,33,23); child: (G,33,23); child: (R,33,23); child: (U,33,25);
node: (R,34,24); child: (R,33,23); child: (B,33,21); child: (G,33,23); child: (L,33,25); child: (Q,33,19); child: (T,33,20);
node: (S,34,21); child: (S,33,20); child: (H,33,21); child: (O,33,23); child: (Q,33,19); child: (R,33,23);
node: (T,34,21); child: (T,33,20); child: (G,33,23); child: (J,33,20); child: (L,33,25); child: (N,33,23); child: (O,33,23); child: (S,33,20); child: (U,33,25);
node: (L,34,26); child: (L,32,25); child: (B,33,21); child: (S,33,20);
node: (A,35,26); child: (A,34,25); child: (C,34,24); child: (F,34,25); child: (J,34,21); child: (O,34,24); child: (R,34,24); child: (S,34,21);
node: (B,35,22); child: (B,33,21); child: (A,34,25); child: (I,34,27); child: (J,34,21); child: (N,34,24); child: (S,34,21);
node: (C,35,25); child: (C,34,24); child: (A,34,25); child: (N,34,24); child: (T,34,21);
node: (D,35,20); child: (D,28,19); child: (C,34,24); child: (S,34,21); child: (T,34,21); child: (L,34,26);
node: (H,35,22); child: (H,33,21); child: (E,34,23); child: (J,34,21); child: (R,34,24); child: (L,34,26);
node: (I,35,28); child: (I,34,27); child: (A,34,25); child: (F,34,25); child: (R,34,24); child: (S,34,21); child: (L,34,26);
node: (J,35,22); child: (J,34,21); child: (E,34,23); child: (L,34,26);
node: (K,35,19); child: (K,34,18); child: (J,34,21); child: (N,34,24); child: (S,34,21);
node: (L,35,26); child: (L,33,25); child: (C,34,24); child: (F,34,25); child: (J,34,21); child: (S,34,21);
node: (U,35,25); child: (U,33,24); child: (C,34,24); child: (E,34,23); child: (T,34,21); child: (L,34,26);
node: (N,35,25); child: (N,34,24); child: (E,34,23); child: (S,34,21); child: (L,34,26);
node: (O,35,25); child: (O,34,24); child: (E,34,23); child: (I,34,27); child: (J,34,21); child: (K,34,18); child: (L,34,26);
node: (R,35,25); child: (R,34,24); child: (A,34,25); child: (E,34,23); child: (F,34,25); child: (O,34,24); child: (L,34,26);
node: (S,35,22); child: (S,34,21); child: (A,34,25); child: (F,34,25); child: (K,34,18); child: (T,34,21);
node: (U,35,26); child: (U,33,25); child: (A,34,25); child: (C,34,24); child: (I,34,27); child: (O,34,24);
node: (V,35,22); child: (V,31,21); child: (A,34,25); child: (F,34,25); child: (J,34,21); child: (N,34,24); child: (O,34,24); child: (S,34,21); child: (T,34,21); child: (L,34,26);
node: (L,35,27); child: (L,34,26); child: (I,34,27); child: (J,34,21);
node: (A,36,27); child: (A,35,26); child: (C,35,25); child: (H,35,22); child: (I,35,28); child: (N,35,25);
node: (B,36,23); child: (B,35,22); child: (A,35,26); child: (J,35,22); child: (U,35,25); child: (O,35,25); child: (R,35,25); child: (S,35,22); child: (U,35,26); child: (V,35,22);
node: (C,36,26); child: (C,35,25); child: (D,35,20); child: (J,35,22); child: (L,35,26); child: (R,35,25); child: (V,35,22);
node: (D,36,21); child: (D,35,20); child: (K,35,19); child: (N,35,25); child: (O,35,25); child: (U,35,26); child: (V,35,22);
node: (E,36,24); child: (E,34,23); child: (D,35,20); child: (H,35,22); child: (I,35,28); child: (J,35,22); child: (K,35,19); child: (L,35,26); child: (L,35,27);
node: (F,36,26); child: (F,34,25); child: (C,35,25); child: (D,35,20); child: (I,35,28); child: (L,35,26); child: (U,35,25); child: (L,35,27);
node: (G,36,24); child: (G,33,23); child: (A,35,26); child: (H,35,22); child: (J,35,22); child: (L,35,26); child: (R,35,25);
node: (H,36,23); child: (H,35,22); child: (I,35,28); child: (N,35,25); child: (R,35,25);
node: (J,36,23); child: (J,35,22); child: (C,35,25); child: (I,35,28); child: (O,35,25);
node: (O,36,26); child: (O,35,25); child: (A,35,26); child: (K,35,19); child: (R,35,25); child: (V,35,22);
node: (P,36,29); child: (P,33,28); child: (C,35,25); child: (H,35,22); child: (I,35,28); child: (J,35,22); child: (L,35,26);
node: (Q,36,20); child: (Q,33,19); child: (A,35,26); child: (H,35,22); child: (L,35,26);
node: (R,36,26); child: (R,35,25); child: (A,35,26); child: (J,35,22); child: (L,35,26); child: (O,35,25); child: (S,35,22);
node: (T,36,22); child: (T,34,21); child: (B,35,22); child: (O,35,25); child: (R,35,25); child: (L,35,27);
node: (U,36,27); child: (U,35,26); child: (H,35,22); child: (J,35,22); child: (V,35,22);
node: (V,36,23); child: (V,35,22); child: (B,35,22); child: (C,35,25); child: (D,35,20); child: (K,35,19); child: (L,35,26); child: (U,35,25); child: (O,35,25);
node: (W,36,18); child: (W,31,17); child: (A,35,26); child: (C,35,25); child: (D,35,20); child: (H,35,22); child: (I,35,28); child: (K,35,19); child: (L,35,26); child: (O,35,25); child: (L,35,27);
node: (L,36,28); child: (L,35,27); child: (A,35,26); child: (L,35,26);
node: (A,37,28); child: (A,36,27); child: (B,36,23); child: (J,36,23); child: (P,36,29);
node: (F,37,27); child: (F,36,26); child: (B,36,23); child: (C,36,26); child: (G,36,24); child: (H,36,23); child: (T,36,22); child: (L,36,28);
node: (K,37,20); child: (K,35,19); child: (J,36,23); child: (T,36,22); child: (V,36,23); child: (W,36,18);
node: (L,37,27); child: (L,35,26); child: (P,36,29); child: (R,36,26); child: (V,36,23); child: (L,36,28);
node: (U,37,26); child: (U,35,25); child: (C,36,26); child: (D,36,21); child: (E,36,24); child: (H,36,23); child: (Q,36,20); child: (W,36,18);
node: (N,37,26); child: (N,35,25); child: (A,36,27); child: (E,36,24); child: (F,36,26); child: (J,36,23);
node: (O,37,27); child: (O,36,26); child: (D,36,21); child: (E,36,24); child: (R,36,26);
node: (P,37,30); child: (P,36,29); child: (R,36,26); child: (U,36,27); child: (W,36,18);
node: (Q,37,21); child: (Q,36,20); child: (G,36,24); child: (H,36,23); child: (U,36,27);
node: (S,37,23); child: (S,35,22); child: (F,36,26); child: (H,36,23); child: (O,36,26); child: (V,36,23); child: (W,36,18);
node: (T,37,23); child: (T,36,22); child: (C,36,26); child: (G,36,24); child: (O,36,26); child: (V,36,23);
node: (U,37,28); child: (U,36,27); child: (A,36,27); child: (B,36,23); child: (H,36,23); child: (J,36,23); child: (P,36,29); child: (Q,36,20); child: (R,36,26); child: (T,36,22);
node: (V,37,24); child: (V,36,23); child: (A,36,27); child: (E,36,24); child: (H,36,23); child: (J,36,23); child: (Q,36,20); child: (L,36,28);
node: (W,37,19); child: (W,36,18); child: (T,36,22);
node: (B,38,24); child: (B,36,23); child: (K,37,20); child: (Q,37,21); child: (W,37,19);
node: (C,38,27); child: (C,36,26); child: (A,37,28); child: (K,37,20); child: (W,37,19);
node: (I,38,29); child: (I,35,28); child: (F,37,27); child: (P,37,30); child: (T,37,23); child: (U,37,28);
node: (U,38,27); child: (U,37,26); child: (A,37,28); child: (F,37,27); child: (N,37,26); child: (O,37,27); child: (U,37,28); child: (V,37,24);
node: (O,38,28); child: (O,37,27); child: (A,37,28); child: (F,37,27); child: (K,37,20); child: (N,37,26); child: (T,37,23); child: (V,37,24);
node: (Q,38,22); child: (Q,37,21); child: (K,37,20); child: (L,37,27); child: (N,37,26); child: (O,37,27); child: (V,37,24); child: (W,37,19);
node: (T,38,24); child: (T,37,23); child: (L,37,27); child: (O,37,27); child: (V,37,24);
node: (W,38,20); child: (W,37,19); child: (F,37,27); child: (K,37,20); child: (T,37,23);
node: (A,39,29); child: (A,37,28); child: (C,38,27); child: (I,38,29); child: (U,38,27); child: (O,38,28); child: (Q,38,22);
node: (D,39,22); child: (D,36,21); child: (B,38,24); child: (I,38,29);
node: (E,39,25); child: (E,36,24); child: (U,38,27); child: (Q,38,22); child: (W,38,20);
node: (J,39,24); child: (J,36,23);
node: (U,39,28); child: (U,38,27); child: (B,38,24); child: (C,38,27); child: (W,38,20);
node: (N,39,27); child: (N,37,26); child: (U,38,27);
node: (O,39,29); child: (O,38,28); child: (C,38,27); child: (T,38,24); child: (W,38,20);
node: (P,39,31); child: (P,37,30); child: (B,38,24); child: (U,38,27);
node: (Q,39,23); child: (Q,38,22); child: (O,38,28);
node: (T,39,25); child: (T,38,24); child: (W,38,20);
node: (U,39,29); child: (U,37,28); child: (I,38,29); child: (Q,38,22);
node: (V,39,25); child: (V,37,24); child: (C,38,27); child: (I,38,29); child: (O,38,28); child: (Q,38,22); child: (T,38,24);
node: (W,39,21); child: (W,38,20); child: (B,38,24); child: (C,38,27);
node: (L,39,29); child: (L,36,28); child: (Q,38,22);
node: (A,40,30); child: (A,39,29); child: (E,39,25); child: (U,39,28); child: (O,39,29); child: (U,39,29);
node: (B,40,25); child: (B,38,24); child: (A,39,29); child: (U,39,28); child: (N,39,27); child: (Q,39,23); child: (W,39,21);
node: (C,40,28); child: (C,38,27); child: (A,39,29); child: (E,39,25); child: (J,39,24); child: (T,39,25); child: (U,39,29); child: (L,39,29);
node: (D,40,23); child: (D,39,22); child: (Q,39,23); child: (T,39,25); child: (U,39,29); child: (W,39,21);
node: (E,40,26); child: (E,39,25); child: (J,39,24); child: (N,39,27); child: (P,39,31); child: (T,39,25); child: (V,39,25);
node: (F,40,28); child: (F,37,27); child: (J,39,24); child: (N,39,27); child: (O,39,29); child: (T,39,25); child: (U,39,29); child: (W,39,21); child: (L,39,29);
node: (G,40,25); child: (G,36,24); child: (D,39,22); child: (E,39,25); child: (J,39,24); child: (N,39,27); child: (O,39,29); child: (T,39,25); child: (W,39,21); child: (L,39,29);
node: (I,40,30); child: (I,38,29); child: (D,39,22); child: (E,39,25); child: (J,39,24); child: (T,39,25); child: (W,39,21); child: (L,39,29);
node: (K,40,21); child: (K,37,20); child: (U,39,28); child: (P,39,31); child: (T,39,25); child: (V,39,25);
node: (L,40,28); child: (L,37,27); child: (A,39,29); child: (D,39,22); child: (N,39,27); child: (O,39,29); child: (Q,39,23); child: (T,39,25); child: (V,39,25); child: (W,39,21);
node: (U,40,29); child: (U,39,28); child: (D,39,22); child: (J,39,24); child: (T,39,25); child: (V,39,25);
node: (P,40,32); child: (P,39,31); child: (U,39,28); child: (Q,39,23); child: (U,39,29);
node: (Q,40,24); child: (Q,39,23); child: (A,39,29); child: (E,39,25); child: (J,39,24); child: (T,39,25); child: (V,39,25); child: (L,39,29);
node: (S,40,24); child: (S,37,23); child: (P,39,31); child: (Q,39,23); child: (V,39,25); child: (W,39,21);
node: (T,40,26); child: (T,39,25); child: (D,39,22); child: (U,39,28);
node: (U,40,30); child: (U,39,29); child: (A,39,29); child: (D,39,22); child: (U,39,28); child: (N,39,27); child: (T,39,25);
node: (V,40,26); child: (V,39,25); child: (U,39,28); child: (P,39,31); child: (U,39,29);
node: (W,40,22); child: (W,39,21); child: (A,39,29); child: (N,39,27);
node: (A,41,31); child: (A,40,30); child: (C,40,28); child: (F,40,28); child: (I,40,30); child: (K,40,21);
node: (B,41,26); child: (B,40,25); child: (D,40,23); child: (E,40,26); child: (G,40,25); child: (I,40,30); child: (W,40,22);
node: (C,41,29); child: (C,40,28); child: (B,40,25); child: (G,40,25); child: (L,40,28); child: (U,40,29); child: (U,40,30);
node: (D,41,24); child: (D,40,23); child: (U,40,29); child: (P,40,32); child: (S,40,24); child: (T,40,26); child: (U,40,30); child: (W,40,22);
node: (E,41,27); child: (E,40,26); child: (I,40,30); child: (L,40,28); child: (U,40,30); child: (V,40,26); child: (W,40,22);
node: (F,41,29); child: (F,40,28); child: (C,40,28); child: (K,40,21); child: (U,40,29); child: (P,40,32); child: (T,40,26);
node: (G,41,26); child: (G,40,25); child: (F,40,28); child: (I,40,30);
node: (I,41,31); child: (I,40,30); child: (B,40,25); child: (D,40,23); child: (K,40,21); child: (U,40,29); child: (P,40,32); child: (W,40,22);
node: (J,41,25); child: (J,39,24); child: (A,40,30); child: (B,40,25); child: (E,40,26); child: (I,40,30); child: (U,40,29); child: (P,40,32); child: (Q,40,24); child: (S,40,24); child: (T,40,26); child: (U,40,30); child: (W,40,22);
node: (L,41,29); child: (L,40,28); child: (C,40,28); child: (E,40,26); child: (F,40,28); child: (K,40,21); child: (U,40,29); child: (T,40,26); child: (V,40,26);
node: (U,41,30); child: (U,40,29); child: (K,40,21);
node: (N,41,28); child: (N,39,27); child: (B,40,25); child: (I,40,30); child: (P,40,32);
node: (O,41,30); child: (O,39,29); child: (A,40,30); child: (B,40,25); child: (E,40,26); child: (I,40,30); child: (K,40,21); child: (L,40,28); child: (S,40,24); child: (U,40,30); child: (V,40,26);
node: (Q,41,25); child: (Q,40,24); child: (A,40,30); child: (C,40,28); child: (D,40,23); child: (G,40,25); child: (I,40,30); child: (K,40,21);
node: (S,41,25); child: (S,40,24); child: (C,40,28); child: (K,40,21); child: (L,40,28); child: (U,40,29); child: (T,40,26); child: (W,40,22);
node: (T,41,27); child: (T,40,26); child: (C,40,28); child: (D,40,23); child: (K,40,21); child: (S,40,24);
node: (U,41,31); child: (U,40,30); child: (A,40,30); child: (K,40,21); child: (U,40,29); child: (Q,40,24);
node: (V,41,27); child: (V,40,26); child: (C,40,28); child: (E,40,26); child: (Q,40,24); child: (T,40,26);
node: (A,42,32); child: (A,41,31); child: (L,41,29); child: (U,41,30); child: (O,41,30); child: (Q,41,25); child: (S,41,25);
node: (B,42,27); child: (B,41,26); child: (F,41,29); child: (I,41,31); child: (O,41,30); child: (Q,41,25); child: (V,41,27);
node: (C,42,30); child: (C,41,29); child: (D,41,24); child: (N,41,28);
node: (D,42,25); child: (D,41,24); child: (L,41,29); child: (Q,41,25); child: (T,41,27);
node: (E,42,28); child: (E,41,27); child: (B,41,26); child: (C,41,29); child: (V,41,27);
node: (G,42,27); child: (G,41,26); child: (A,41,31); child: (C,41,29); child: (E,41,27); child: (Q,41,25); child: (T,41,27); child: (U,41,31);
node: (I,42,32); child: (I,41,31); child: (B,41,26); child: (D,41,24); child: (G,41,26); child: (J,41,25); child: (O,41,30); child: (Q,41,25); child: (U,41,31);
node: (K,42,22); child: (K,40,21); child: (A,41,31); child: (B,41,26); child: (C,41,29); child: (G,41,26); child: (L,41,29); child: (U,41,31); child: (V,41,27);
node: (U,42,31); child: (U,41,30); child: (A,41,31); child: (E,41,27); child: (F,41,29); child: (G,41,26); child: (S,41,25);
node: (Q,42,26); child: (Q,41,25); child: (C,41,29); child: (G,41,26); child: (N,41,28);
node: (R,42,27); child: (R,36,26); child: (A,41,31); child: (B,41,26); child: (D,41,24); child: (E,41,27); child: (I,41,31); child: (J,41,25); child: (U,41,30); child: (O,41,30);
node: (S,42,26); child: (S,41,25); child: (E,41,27);
node: (U,42,32); child: (U,41,31); child: (L,41,29); child: (N,41,28); child: (O,41,30); child: (Q,41,25);
node: (V,42,28); child: (V,41,27); child: (B,41,26); child: (C,41,29); child: (E,41,27); child: (G,41,26); child: (L,41,29); child: (N,41,28); child: (U,41,31);
node: (L,42,30); child: (L,39,29); child: (A,41,31); child: (F,41,29); child: (L,41,29); child: (O,41,30); child: (S,41,25); child: (T,41,27); child: (V,41,27);
node: (A,43,33); child: (A,42,32); child: (E,42,28); child: (G,42,27); child: (Q,42,26); child: (R,42,27); child: (L,42,30);
node: (D,43,26); child: (D,42,25); child: (A,42,32); child: (C,42,30); child: (G,42,27); child: (Q,42,26); child: (V,42,28);
node: (E,43,29); child: (E,42,28); child: (B,42,27); child: (D,42,25); child: (G,42,27); child: (I,42,32); child: (Q,42,26); child: (V,42,28);
node: (G,43,28); child: (G,42,27); child: (C,42,30); child: (I,42,32); child: (K,42,22); child: (U,42,31); child: (Q,42,26); child: (U,42,32); child: (V,42,28);
node: (H,43,24); child: (H,36,23); child: (K,42,22);
node: (I,43,33); child: (I,42,32); child: (E,42,28); child: (S,42,26);
node: (L,43,30); child: (L,41,29); child: (B,42,27); child: (D,42,25); child: (E,42,28); child: (K,42,22); child: (U,42,31); child: (S,42,26); child: (U,42,32);
node: (U,43,32); child: (U,42,31); child: (C,42,30); child: (D,42,25); child: (E,42,28); child: (G,42,27); child: (K,42,22); child: (L,42,30);
node: (N,43,29); child: (N,41,28); child: (A,42,32); child: (B,42,27); child: (K,42,22); child: (U,42,31); child: (V,42,28);
node: (O,43,31); child: (O,41,30); child: (C,42,30); child: (D,42,25); child: (I,42,32); child: (R,42,27);
node: (P,43,33); child: (P,40,32); child: (D,42,25); child: (G,42,27); child: (I,42,32); child: (K,42,22); child: (U,42,31); child: (Q,42,26); child: (R,42,27); child: (S,42,26); child: (V,42,28);
node: (Q,43,27); child: (Q,42,26); child: (E,42,28); child: (V,42,28);
node: (R,43,28); child: (R,42,27); child: (I,42,32);
node: (S,43,27); child: (S,42,26); child: (A,42,32); child: (D,42,25); child: (I,42,32); child: (U,42,31); child: (Q,42,26); child: (R,42,27);
node: (T,43,28); child: (T,41,27); child: (D,42,25); child: (I,42,32); child: (Q,42,26); child: (S,42,26); child: (V,42,28);
node: (A,44,34); child: (A,43,33); child: (H,43,24); child: (L,43,30); child: (Q,43,27); child: (T,43,28);
node: (B,44,28); child: (B,42,27); child: (A,43,33); child: (G,43,28); child: (U,43,32); child: (T,43,28);
node: (D,44,27); child: (D,43,26); child: (E,43,29); child: (R,43,28); child: (S,43,27);
node: (E,44,30); child: (E,43,29); child: (Q,43,27); child: (T,43,28);
node: (F,44,30); child: (F,41,29); child: (D,43,26); child: (L,43,30); child: (N,43,29); child: (S,43,27);
node: (G,44,29); child: (G,43,28); child: (D,43,26); child: (U,43,32); child: (O,43,31); child: (T,43,28);
node: (I,44,34); child: (I,43,33); child: (A,43,33); child: (N,43,29); child: (S,43,27);
node: (K,44,23); child: (K,42,22); child: (A,43,33); child: (G,43,28); child: (I,43,33); child: (Q,43,27);
node: (U,44,33); child: (U,43,32); child: (I,43,33); child: (Q,43,27);
node: (N,44,30); child: (N,43,29); child: (A,43,33); child: (G,43,28); child: (I,43,33);
node: (P,44,34); child: (P,43,33); child: (A,43,33); child: (G,43,28); child: (N,43,29); child: (Q,43,27); child: (T,43,28);
node: (Q,44,28); child: (Q,43,27); child: (L,43,30); child: (N,43,29); child: (P,43,33); child: (R,43,28); child: (S,43,27); child: (T,43,28);
node: (R,44,29); child: (R,43,28); child: (D,43,26); child: (I,43,33); child: (T,43,28);
node: (S,44,28); child: (S,43,27); child: (T,43,28);
node: (T,44,29); child: (T,43,28); child: (A,43,33); child: (G,43,28); child: (U,43,32); child: (O,43,31); child: (Q,43,27); child: (S,43,27);
node: (V,44,29); child: (V,42,28); child: (D,43,26); child: (Q,43,27); child: (S,43,27);
node: (W,44,23); child: (W,40,22); child: (D,43,26); child: (E,43,29); child: (N,43,29); child: (P,43,33); child: (Q,43,27);
node: (L,44,31); child: (L,42,30); child: (D,43,26); child: (L,43,30); child: (U,43,32); child: (O,43,31);
node: (B,45,29); child: (B,44,28); child: (F,44,30); child: (G,44,29); child: (N,44,30);
node: (C,45,31); child: (C,42,30); child: (B,44,28); child: (E,44,30); child: (G,44,29); child: (I,44,34); child: (U,44,33); child: (Q,44,28); child: (S,44,28);
node: (D,45,28); child: (D,44,27); child: (B,44,28); child: (E,44,30); child: (F,44,30); child: (G,44,29); child: (I,44,34); child: (L,44,31);
node: (E,45,31); child: (E,44,30); child: (A,44,34); child: (B,44,28); child: (F,44,30); child: (G,44,29); child: (T,44,29); child: (L,44,31);
node: (G,45,30); child: (G,44,29); child: (D,44,27); child: (F,44,30); child: (I,44,34); child: (K,44,23); child: (N,44,30); child: (Q,44,28); child: (R,44,29); child: (V,44,29); child: (W,44,23); child: (L,44,31);
node: (I,45,35); child: (I,44,34); child: (D,44,27); child: (U,44,33); child: (P,44,34); child: (R,44,29); child: (S,44,28); child: (L,44,31);
node: (U,45,34); child: (U,44,33); child: (A,44,34); child: (G,44,29); child: (N,44,30); child: (R,44,29); child: (V,44,29); child: (L,44,31);
node: (O,45,32); child: (O,43,31); child: (A,44,34); child: (B,44,28); child: (U,44,33); child: (T,44,29); child: (V,44,29);
node: (P,45,35); child: (P,44,34); child: (B,44,28); child: (D,44,27); child: (L,44,31);
node: (R,45,30); child: (R,44,29); child: (A,44,34); child: (D,44,27); child: (E,44,30); child: (F,44,30); child: (I,44,34); child: (K,44,23); child: (P,44,34); child: (V,44,29); child: (L,44,31);
node: (S,45,29); child: (S,44,28); child: (A,44,34); child: (B,44,28); child: (I,44,34); child: (K,44,23); child: (P,44,34); child: (T,44,29); child: (L,44,31);
node: (V,45,30); child: (V,44,29); child: (F,44,30); child: (Q,44,28); child: (L,44,31);
node: (W,45,24); child: (W,44,23); child: (G,44,29); child: (K,44,23); child: (P,44,34);
node: (L,45,32); child: (L,44,31); child: (E,44,30); child: (G,44,29); child: (U,44,33); child: (P,44,34); child: (T,44,29); child: (V,44,29);
node: (C,46,32); child: (C,45,31); child: (I,45,35); child: (O,45,32); child: (S,45,29); child: (V,45,30);
node: (D,46,29); child: (D,45,28); child: (E,45,31); child: (U,45,34); child: (R,45,30); child: (S,45,29);
node: (E,46,32); child: (E,45,31); child: (B,45,29); child: (D,45,28); child: (R,45,30); child: (S,45,29); child: (W,45,24);
node: (F,46,31); child: (F,44,30); child: (D,45,28); child: (I,45,35); child: (S,45,29); child: (W,45,24);
node: (G,46,31); child: (G,45,30); child: (L,45,32);
node: (H,46,25); child: (H,43,24); child: (B,45,29); child: (E,45,31); child: (G,45,30);
node: (I,46,36); child: (I,45,35); child: (B,45,29); child: (E,45,31); child: (R,45,30); child: (S,45,29); child: (V,45,30);
node: (J,46,26); child: (J,41,25); child: (V,45,30);
node: (L,46,31); child: (L,43,30); child: (B,45,29); child: (I,45,35); child: (R,45,30);
node: (U,46,35); child: (U,45,34); child: (B,45,29); child: (C,45,31); child: (I,45,35); child: (S,45,29); child: (W,45,24);
node: (O,46,33); child: (O,45,32); child: (B,45,29); child: (C,45,31); child: (D,45,28); child: (G,45,30); child: (S,45,29); child: (L,45,32);
node: (P,46,36); child: (P,45,35); child: (C,45,31); child: (O,45,32); child: (L,45,32);
node: (Q,46,29); child: (Q,44,28); child: (D,45,28); child: (E,45,31); child: (P,45,35); child: (V,45,30); child: (W,45,24);
node: (R,46,31); child: (R,45,30); child: (B,45,29); child: (G,45,30); child: (I,45,35); child: (S,45,29); child: (V,45,30);
node: (U,46,33); child: (U,42,32); child: (C,45,31); child: (U,45,34); child: (O,45,32); child: (S,45,29);
node: (W,46,25); child: (W,45,24); child: (C,45,31); child: (S,45,29);
node: (L,46,33); child: (L,45,32); child: (B,45,29);
node: (A,47,35); child: (A,44,34); child: (J,46,26); child: (L,46,31); child: (O,46,33); child: (Q,46,29); child: (U,46,33);
node: (C,47,33); child: (C,46,32); child: (D,46,29); child: (E,46,32); child: (H,46,25); child: (J,46,26); child: (P,46,36); child: (R,46,31); child: (L,46,33);
node: (E,47,33); child: (E,46,32); child: (D,46,29); child: (G,46,31); child: (I,46,36); child: (L,46,31); child: (O,46,33);
node: (G,47,32); child: (G,46,31); child: (C,46,32); child: (I,46,36); child: (J,46,26);
node: (H,47,26); child: (H,46,25); child: (G,46,31); child: (I,46,36); child: (Q,46,29); child: (U,46,33);
node: (I,47,37); child: (I,46,36); child: (J,46,26); child: (L,46,31); child: (O,46,33); child: (Q,46,29); child: (U,46,33);
node: (J,47,27); child: (J,46,26); child: (E,46,32); child: (I,46,36); child: (P,46,36); child: (W,46,25); child: (L,46,33);
node: (K,47,24); child: (K,44,23); child: (D,46,29); child: (G,46,31); child: (U,46,35); child: (O,46,33);
node: (L,47,32); child: (L,46,31); child: (D,46,29); child: (E,46,32); child: (F,46,31); child: (H,46,25); child: (I,46,36); child: (U,46,33);
node: (N,47,31); child: (N,44,30); child: (H,46,25); child: (J,46,26);
node: (O,47,34); child: (O,46,33); child: (D,46,29); child: (H,46,25); child: (U,46,35); child: (U,46,33); child: (W,46,25);
node: (P,47,37); child: (P,46,36); child: (D,46,29); child: (G,46,31); child: (I,46,36); child: (J,46,26); child: (O,46,33);
node: (Q,47,30); child: (Q,46,29); child: (F,46,31); child: (O,46,33); child: (P,46,36); child: (W,46,25);
node: (R,47,32); child: (R,46,31); child: (E,46,32); child: (L,46,31); child: (U,46,35); child: (L,46,33);
node: (T,47,30); child: (T,44,29); child: (D,46,29); child: (H,46,25); child: (J,46,26); child: (U,46,33); child: (L,46,33);
node: (V,47,31); child: (V,45,30); child: (F,46,31); child: (U,46,33); child: (L,46,33);
node: (L,47,34); child: (L,46,33); child: (C,46,32); child: (G,46,31); child: (O,46,33); child: (U,46,33); child: (W,46,25);
node: (A,48,36); child: (A,47,35); child: (E,47,33); child: (G,47,32); child: (Q,47,30); child: (V,47,31);
node: (C,48,34); child: (C,47,33); child: (A,47,35); child: (G,47,32); child: (K,47,24); child: (L,47,32); child: (V,47,31); child: (L,47,34);
node: (D,48,30); child: (D,46,29); child: (E,47,33); child: (K,47,24); child: (L,47,32);
node: (E,48,34); child: (E,47,33); child: (A,47,35); child: (G,47,32); child: (H,47,26); child: (L,47,34);
node: (F,48,32); child: (F,46,31); child: (G,47,32); child: (I,47,37); child: (O,47,34); child: (R,47,32);
node: (G,48,33); child: (G,47,32); child: (C,47,33); child: (J,47,27); child: (O,47,34); child: (P,47,37); child: (R,47,32); child: (L,47,34);
node: (H,48,27); child: (H,47,26); child: (A,47,35); child: (T,47,30); child: (L,47,34);
node: (I,48,38); child: (I,47,37); child: (A,47,35); child: (H,47,26); child: (L,47,32); child: (N,47,31); child: (O,47,34); child: (T,47,30); child: (V,47,31);
node: (J,48,28); child: (J,47,27); child: (G,47,32); child: (H,47,26); child: (N,47,31); child: (P,47,37); child: (R,47,32); child: (V,47,31);
node: (K,48,25); child: (K,47,24); child: (C,47,33); child: (J,47,27); child: (O,47,34); child: (R,47,32); child: (T,47,30);
node: (L,48,33); child: (L,47,32); child: (A,47,35); child: (C,47,33); child: (E,47,33);
node: (P,48,38); child: (P,47,37); child: (E,47,33); child: (H,47,26); child: (I,47,37); child: (J,47,27); child: (K,47,24); child: (R,47,32);
node: (Q,48,31); child: (Q,47,30); child: (E,47,33); child: (G,47,32); child: (L,47,34);
node: (T,48,31); child: (T,47,30); child: (A,47,35); child: (G,47,32); child: (H,47,26); child: (L,47,32); child: (N,47,31); child: (O,47,34); child: (P,47,37); child: (R,47,32);
node: (U,48,34); child: (U,46,33); child: (G,47,32); child: (H,47,26); child: (I,47,37); child: (J,47,27); child: (L,47,32); child: (O,47,34); child: (Q,47,30); child: (R,47,32); child: (T,47,30); child: (L,47,34);
node: (V,48,32); child: (V,47,31); child: (A,47,35); child: (J,47,27); child: (P,47,37); child: (Q,47,30); child: (L,47,34);
node: (A,49,37); child: (A,48,36); child: (G,48,33); child: (J,48,28); child: (P,48,38);
node: (B,49,30); child: (B,45,29); child: (E,48,34); child: (I,48,38); child: (Q,48,31);
node: (C,49,35); child: (C,48,34); child: (E,48,34); child: (H,48,27); child: (I,48,38); child: (J,48,28);
node: (E,49,35); child: (E,48,34); child: (F,48,32); child: (G,48,33); child: (J,48,28);
node: (F,49,33); child: (F,48,32); child: (E,48,34); child: (I,48,38); child: (P,48,38);
node: (G,49,34); child: (G,48,33); child: (C,48,34); child: (Q,48,31);
node: (I,49,39); child: (I,48,38); child: (A,48,36); child: (D,48,30); child: (K,48,25); child: (L,48,33); child: (P,48,38); child: (U,48,34); child: (V,48,32);
node: (J,49,29); child: (J,48,28); child: (A,48,36); child: (C,48,34); child: (K,48,25); child: (L,48,33);
node: (K,49,26); child: (K,48,25); child: (E,48,34); child: (F,48,32); child: (H,48,27); child: (L,48,33); child: (V,48,32);
node: (L,49,34); child: (L,48,33); child: (G,48,33); child: (I,48,38);
node: (U,49,36); child: (U,46,35); child: (A,48,36); child: (D,48,30); child: (F,48,32); child: (G,48,33); child: (H,48,27); child: (L,48,33); child: (T,48,31);
node: (O,49,35); child: (O,47,34); child: (A,48,36); child: (D,48,30); child: (E,48,34); child: (F,48,32); child: (I,48,38); child: (J,48,28); child: (K,48,25); child: (Q,48,31); child: (T,48,31); child: (V,48,32);
node: (P,49,39); child: (P,48,38); child: (C,48,34); child: (E,48,34); child: (H,48,27); child: (V,48,32);
node: (Q,49,32); child: (Q,48,31); child: (H,48,27); child: (L,48,33); child: (P,48,38); child: (V,48,32);
node: (R,49,33); child: (R,47,32); child: (A,48,36); child: (C,48,34); child: (F,48,32); child: (G,48,33); child: (H,48,27); child: (U,48,34);
node: (S,49,30); child: (S,45,29); child: (D,48,30); child: (G,48,33); child: (I,48,38);
node: (U,49,35); child: (U,48,34); child: (A,48,36); child: (L,48,33); child: (V,48,32);
node: (V,49,33); child: (V,48,32); child: (A,48,36); child: (C,48,34); child: (E,48,34); child: (J,48,28); child: (Q,48,31); child: (T,48,31);
node: (W,49,26); child: (W,46,25); child: (H,48,27); child: (I,48,38); child: (J,48,28); child: (K,48,25);
node: (L,49,35); child: (L,47,34); child: (A,48,36); child: (C,48,34); child: (H,48,27); child: (I,48,38);
node: (A,50,38); child: (A,49,37); child: (C,49,35); child: (F,49,33); child: (I,49,39); child: (K,49,26); child: (S,49,30);
node: (B,50,31); child: (B,49,30); child: (A,49,37); child: (G,49,34); child: (L,49,34); child: (P,49,39); child: (R,49,33); child: (V,49,33);
node: (C,50,36); child: (C,49,35); child: (G,49,34); child: (J,49,29); child: (K,49,26); child: (L,49,34); child: (Q,49,32); child: (U,49,35); child: (V,49,33); child: (W,49,26);
node: (D,50,31); child: (D,48,30); child: (A,49,37); child: (B,49,30); child: (K,49,26); child: (P,49,39); child: (Q,49,32); child: (U,49,35); child: (W,49,26);
node: (E,50,36); child: (E,49,35); child: (B,49,30); child: (F,49,33); child: (G,49,34); child: (I,49,39); child: (J,49,29); child: (K,49,26); child: (U,49,36);
node: (F,50,34); child: (F,49,33); child: (A,49,37); child: (B,49,30); child: (L,49,34); child: (U,49,36); child: (V,49,33); child: (L,49,35);
node: (G,50,35); child: (G,49,34); child: (E,49,35); child: (F,49,33); child: (I,49,39); child: (P,49,39); child: (L,49,35);
node: (H,50,28); child: (H,48,27); child: (A,49,37); child: (E,49,35); child: (F,49,33); child: (J,49,29); child: (L,49,34); child: (P,49,39);
node: (I,50,40); child: (I,49,39); child: (G,49,34); child: (U,49,35); child: (V,49,33);
node: (K,50,27); child: (K,49,26); child: (C,49,35); child: (F,49,33); child: (G,49,34); child: (I,49,39); child: (U,49,36); child: (O,49,35); child: (R,49,33);
node: (L,50,35); child: (L,49,34); child: (P,49,39); child: (S,49,30); child: (W,49,26); child: (L,49,35);
node: (U,50,37); child: (U,49,36); child: (K,49,26); child: (Q,49,32);
node: (O,50,36); child: (O,49,35); child: (A,49,37); child: (B,49,30); child: (G,49,34); child: (L,49,34); child: (P,49,39); child: (V,49,33);
node: (P,50,40); child: (P,49,39); child: (J,49,29); child: (W,49,26);
node: (S,50,31); child: (S,49,30); child: (C,49,35); child: (E,49,35); child: (G,49,34); child: (U,49,36); child: (O,49,35); child: (U,49,35);
node: (U,50,36); child: (U,49,35); child: (B,49,30); child: (E,49,35); child: (Q,49,32); child: (R,49,33); child: (V,49,33);
node: (W,50,27); child: (W,49,26); child: (Q,49,32); child: (U,49,35);
node: (L,50,36); child: (L,49,35); child: (U,49,36); child: (R,49,33); child: (S,49,30); child: (U,49,35); child: (V,49,33);
node: (A,51,39); child: (A,50,38); child: (F,50,34); child: (H,50,28); child: (P,50,40); child: (S,50,31); child: (U,50,36);
node: (B,51,32); child: (B,50,31); child: (D,50,31); child: (E,50,36); child: (G,50,35); child: (K,50,27); child: (S,50,31); child: (U,50,36); child: (W,50,27); child: (L,50,36);
node: (C,51,37); child: (C,50,36); child: (B,50,31); child: (G,50,35); child: (H,50,28); child: (I,50,40); child: (W,50,27);
node: (D,51,32); child: (D,50,31); child: (A,50,38); child: (E,50,36); child: (F,50,34); child: (G,50,35); child: (U,50,37); child: (W,50,27);
node: (E,51,37); child: (E,50,36); child: (A,50,38); child: (B,50,31); child: (H,50,28); child: (W,50,27); child: (L,50,36);
node: (F,51,35); child: (F,50,34); child: (A,50,38); child: (H,50,28); child: (U,50,37); child: (O,50,36); child: (P,50,40); child: (S,50,31);
node: (G,51,36); child: (G,50,35); child: (D,50,31); child: (F,50,34); child: (I,50,40); child: (L,50,35); child: (P,50,40); child: (U,50,36);
node: (H,51,29); child: (H,50,28); child: (A,50,38); child: (L,50,35); child: (U,50,37);
node: (L,51,36); child: (L,50,35); child: (F,50,34); child: (U,50,36); child: (W,50,27); child: (L,50,36);
node: (U,51,38); child: (U,50,37); child: (C,50,36); child: (G,50,35); child: (P,50,40); child: (W,50,27); child: (L,50,36);
node: (O,51,37); child: (O,50,36); child: (F,50,34); child: (K,50,27); child: (P,50,40); child: (U,50,36); child: (L,50,36);
node: (Q,51,33); child: (Q,49,32); child: (G,50,35); child: (L,50,35); child: (W,50,27);
node: (R,51,34); child: (R,49,33); child: (D,50,31); child: (E,50,36);
node: (S,51,32); child: (S,50,31); child: (B,50,31); child: (C,50,36); child: (F,50,34); child: (K,50,27); child: (L,50,35); child: (O,50,36); child: (P,50,40);
node: (T,51,32); child: (T,48,31); child: (L,50,36);
node: (U,51,37); child: (U,50,36); child: (B,50,31); child: (E,50,36); child: (P,50,40); child: (S,50,31);
node: (V,51,34); child: (V,49,33); child: (F,50,34); child: (I,50,40); child: (P,50,40); child: (U,50,36); child: (W,50,27);
node: (A,52,40); child: (A,51,39); child: (F,51,35); child: (L,51,36); child: (U,51,38); child: (Q,51,33); child: (S,51,32); child: (T,51,32); child: (V,51,34);
node: (E,52,38); child: (E,51,37); child: (C,51,37); child: (R,51,34); child: (S,51,32);
node: (G,52,37); child: (G,51,36); child: (E,51,37); child: (H,51,29); child: (L,51,36); child: (R,51,34); child: (S,51,32);
node: (H,52,30); child: (H,51,29); child: (A,51,39); child: (B,51,32); child: (C,51,37); child: (E,51,37); child: (O,51,37); child: (S,51,32); child: (V,51,34);
node: (J,52,30); child: (J,49,29); child: (C,51,37); child: (E,51,37); child: (R,51,34); child: (U,51,37);
node: (K,52,28); child: (K,50,27); child: (C,51,37); child: (E,51,37); child: (H,51,29); child: (L,51,36); child: (U,51,37); child: (V,51,34);
node: (N,52,32); child: (N,47,31); child: (E,51,37); child: (F,51,35); child: (U,51,38); child: (Q,51,33); child: (U,51,37);
node: (O,52,38); child: (O,51,37); child: (Q,51,33); child: (R,51,34);
node: (Q,52,34); child: (Q,51,33); child: (A,51,39); child: (D,51,32); child: (E,51,37); child: (R,51,34); child: (S,51,32);
node: (S,52,33); child: (S,51,32); child: (E,51,37);
node: (T,52,33); child: (T,51,32); child: (L,51,36); child: (U,51,38); child: (V,51,34);
node: (U,52,38); child: (U,51,37); child: (A,51,39); child: (E,51,37); child: (G,51,36); child: (H,51,29); child: (R,51,34); child: (S,51,32); child: (V,51,34);
node: (V,52,35); child: (V,51,34); child: (A,51,39); child: (R,51,34);
node: (B,53,33); child: (B,51,32); child: (A,52,40); child: (G,52,37); child: (J,52,30); child: (K,52,28);
node: (C,53,38); child: (C,51,37); child: (G,52,37); child: (J,52,30); child: (K,52,28); child: (N,52,32);
node: (D,53,33); child: (D,51,32); child: (H,52,30); child: (N,52,32); child: (U,52,38); child: (V,52,35);
node: (G,53,38); child: (G,52,37); child: (E,52,38); child: (J,52,30); child: (O,52,38); child: (S,52,33);
node: (H,53,31); child: (H,52,30); child: (G,52,37); child: (S,52,33); child: (T,52,33); child: (U,52,38); child: (V,52,35);
node: (I,53,41); child: (I,50,40); child: (J,52,30); child: (Q,52,34); child: (T,52,33); child: (U,52,38); child: (V,52,35);
node: (J,53,31); child: (J,52,30); child: (A,52,40); child: (O,52,38); child: (S,52,33); child: (U,52,38);
node: (L,53,37); child: (L,51,36); child: (E,52,38); child: (G,52,37); child: (N,52,32); child: (O,52,38);
node: (R,53,35); child: (R,51,34); child: (G,52,37); child: (J,52,30); child: (K,52,28); child: (Q,52,34);
node: (S,53,34); child: (S,52,33); child: (A,52,40); child: (E,52,38); child: (H,52,30); child: (N,52,32); child: (O,52,38); child: (V,52,35);
node: (T,53,34); child: (T,52,33); child: (J,52,30); child: (K,52,28); child: (S,52,33); child: (U,52,38);
node: (U,53,39); child: (U,52,38); child: (A,52,40); child: (J,52,30); child: (K,52,28);
node: (W,53,28); child: (W,50,27); child: (A,52,40); child: (N,52,32); child: (Q,52,34); child: (V,52,35);
node: (L,53,37); child: (L,50,36); child: (A,52,40); child: (G,52,37); child: (J,52,30); child: (O,52,38); child: (S,52,33); child: (T,52,33);
node: (A,54,41); child: (A,52,40); child: (B,53,33); child: (G,53,38); child: (R,53,35); child: (S,53,34); child: (U,53,39);
node: (C,54,39); child: (C,53,38); child: (D,53,33);
node: (F,54,36); child: (F,51,35); child: (I,53,41); child: (S,53,34); child: (L,53,37);
node: (G,54,39); child: (G,53,38); child: (L,53,37); child: (U,53,39);
node: (H,54,32); child: (H,53,31); child: (C,53,38); child: (R,53,35); child: (W,53,28);
node: (I,54,42); child: (I,53,41); child: (B,53,33); child: (G,53,38); child: (S,53,34);
node: (K,54,29); child: (K,52,28); child: (C,53,38); child: (H,53,31); child: (L,53,37); child: (U,53,39); child: (W,53,28);
node: (L,54,38); child: (L,53,37); child: (B,53,33); child: (C,53,38); child: (G,53,38); child: (H,53,31); child: (U,53,39);
node: (N,54,33); child: (N,52,32); child: (B,53,33); child: (D,53,33); child: (J,53,31); child: (S,53,34);
node: (O,54,39); child: (O,52,38); child: (C,53,38); child: (D,53,33); child: (S,53,34); child: (T,53,34); child: (L,53,37);
node: (P,54,41); child: (P,50,40); child: (G,53,38); child: (H,53,31); child: (I,53,41); child: (L,53,37); child: (R,53,35); child: (S,53,34); child: (W,53,28);
node: (Q,54,35); child: (Q,52,34); child: (C,53,38); child: (D,53,33); child: (I,53,41); child: (U,53,39); child: (L,53,37);
node: (R,54,36); child: (R,53,35); child: (B,53,33); child: (I,53,41); child: (L,53,37);
node: (S,54,35); child: (S,53,34); child: (C,53,38); child: (U,53,39); child: (W,53,28);
node: (T,54,35); child: (T,53,34); child: (H,53,31); child: (I,53,41); child: (J,53,31); child: (S,53,34);
node: (V,54,36); child: (V,52,35); child: (B,53,33); child: (G,53,38); child: (T,53,34); child: (W,53,28); child: (L,53,37);
