node: (B,0,0);
node: (A,1,0);
node: (A,2,1); child: (A,1,0);
node: (C,3,0);
node: (C,4,1); child: (C,3,0);
node: (A,5,2); child: (A,2,1); child: (C,4,1);
node: (B,5,1); child: (B,0,0);
node: (C,5,2); child: (C,4,1);
node: (A,6,3); child: (A,5,2); child: (C,5,2);
node: (B,6,2); child: (B,5,1);
node: (C,6,3); child: (C,5,2); child: (A,5,2); child: (B,5,1);
node: (C,7,4); child: (C,6,3); child: (A,6,3);
node: (A,8,4); child: (A,6,3); child: (C,7,4);
node: (C,8,5); child: (C,7,4);
node: (A,9,5); child: (A,8,4);
node: (B,9,3); child: (B,6,2); child: (C,8,5);
node: (A,10,6); child: (A,9,5);
node: (B,10,4); child: (B,9,3); child: (A,9,5);
node: (C,10,6); child: (C,8,5);
node: (C,11,7); child: (C,10,6); child: (A,10,6);
node: (A,12,7); child: (A,10,6);
node: (B,12,5); child: (B,10,4);
node: (A,13,8); child: (A,12,7); child: (B,12,5);
node: (C,14,8); child: (C,11,7);
node: (C,15,9); child: (C,14,8);
node: (A,16,9); child: (A,13,8); child: (C,15,9);
node: (C,16,10); child: (C,15,9);
node: (B,17,6); child: (B,12,5);
node: (C,17,11); child: (C,16,10); child: (A,16,9);
node: (A,18,10); child: (A,16,9); child: (B,17,6);
node: (B,18,7); child: (B,17,6);
node: (A,19,11); child: (A,18,10);
node: (B,19,8); child: (B,18,7); child: (A,18,10);
node: (C,19,12); child: (C,17,11);
node: (B,20,9); child: (B,19,8); child: (C,19,12);
node: (C,20,13); child: (C,19,12); child: (A,19,11); child: (B,19,8);
node: (B,21,10); child: (B,20,9); child: (C,20,13);
node: (C,21,14); child: (C,20,13);
node: (A,22,12); child: (A,19,11);
node: (B,22,11); child: (B,21,10); child: (C,21,14);
node: (A,23,13); child: (A,22,12);
node: (B,23,12); child: (B,22,11);
node: (A,24,14); child: (A,23,13);
node: (B,24,13); child: (B,23,12); child: (A,23,13);
node: (C,24,15); child: (C,21,14); child: (A,23,13); child: (B,23,12);
node: (B,25,14); child: (B,24,13); child: (C,24,15);
node: (A,26,15); child: (A,24,14);
node: (C,26,16); child: (C,24,15);
node: (A,27,16); child: (A,26,15); child: (C,26,16);
node: (B,27,15); child: (B,25,14); child: (C,26,16);
node: (C,27,17); child: (C,26,16);
node: (B,28,16); child: (B,27,15);
node: (B,29,17); child: (B,28,16);
node: (C,29,18); child: (C,27,17); child: (B,28,16);
node: (A,30,17); child: (A,27,16); child: (C,29,18);
node: (B,30,18); child: (B,29,17);
node: (A,31,18); child: (A,30,17);
node: (C,31,19); child: (C,29,18); child: (A,30,17);
node: (B,32,19); child: (B,30,18); child: (A,31,18);
node: (A,33,19); child: (A,31,18);
node: (B,33,20); child: (B,32,19);
node: (B,34,21); child: (B,33,20); child: (A,33,19);
node: (C,34,20); child: (C,31,19);
node: (A,35,20); child: (A,33,19);
node: (B,35,22); child: (B,34,21);
node: (A,36,21); child: (A,35,20);
node: (C,36,21); child: (C,34,20);
