node: (A,1,1);
node: (B,1,1);
node: (D,1,1);
node: (A,2,2); child: (A,1,1); child: (B,1,1);
node: (C,2,1); child: (A,1,1);
node: (A,3,3); child: (A,2,2); child: (C,2,1);
node: (B,3,2); child: (B,1,1); child: (C,2,1);
node: (D,3,2); child: (D,1,1); child: (A,2,2);
node: (B,4,3); child: (B,3,2); child: (A,3,3);
node: (B,5,4); child: (B,4,3);
node: (C,5,2); child: (C,2,1);
node: (A,6,4); child: (A,3,3); child: (C,5,2);
node: (B,6,5); child: (B,5,4);
node: (C,6,3); child: (C,5,2);
node: (D,6,3); child: (D,3,2); child: (B,5,4);
node: (A,7,5); child: (A,6,4);
node: (B,7,6); child: (B,6,5); child: (A,6,4); child: (C,6,3); child: (D,6,3);
node: (C,7,4); child: (C,6,3); child: (B,6,5);
node: (D,7,4); child: (D,6,3); child: (A,6,4); child: (C,6,3);
node: (A,8,6); child: (A,7,5); child: (C,7,4); child: (D,7,4);
node: (C,8,5); child: (C,7,4); child: (B,7,6);
node: (A,9,7); child: (A,8,6);
node: (B,9,7); child: (B,7,6); child: (A,8,6); child: (C,8,5);
node: (D,9,5); child: (D,7,4);
node: (A,10,8); child: (A,9,7); child: (B,9,7);
node: (C,10,6); child: (C,8,5);
node: (D,10,6); child: (D,9,5); child: (A,9,7); child: (B,9,7);
node: (B,11,8); child: (B,9,7); child: (A,10,8);
node: (C,11,7); child: (C,10,6); child: (A,10,8); child: (D,10,6);
node: (D,11,7); child: (D,10,6);
node: (A,12,9); child: (A,10,8); child: (B,11,8); child: (D,11,7);
node: (B,12,9); child: (B,11,8); child: (C,11,7); child: (D,11,7);
node: (C,12,8); child: (C,11,7);
node: (A,13,10); child: (A,12,9);
node: (B,13,10); child: (B,12,9); child: (A,12,9); child: (C,12,8);
node: (C,13,9); child: (C,12,8); child: (A,12,9); child: (B,12,9);
node: (D,13,8); child: (D,11,7); child: (C,12,8);
node: (A,14,11); child: (A,13,10); child: (C,13,9); child: (D,13,8);
node: (C,14,10); child: (C,13,9); child: (A,13,10);
node: (D,14,9); child: (D,13,8); child: (A,13,10);
node: (B,15,11); child: (B,13,10); child: (C,14,10);
node: (C,15,11); child: (C,14,10);
node: (B,16,12); child: (B,15,11); child: (C,15,11);
node: (C,16,12); child: (C,15,11);
node: (D,16,10); child: (D,14,9);
node: (B,17,13); child: (B,16,12);
node: (C,17,13); child: (C,16,12);
node: (A,18,12); child: (A,14,11);
node: (B,18,14); child: (B,17,13);
node: (C,18,14); child: (C,17,13); child: (B,17,13);
node: (A,19,13); child: (A,18,12);
node: (B,20,15); child: (B,18,14);
node: (C,20,15); child: (C,18,14);
node: (A,21,14); child: (A,19,13); child: (B,20,15);
node: (B,21,16); child: (B,20,15);
node: (C,21,16); child: (C,20,15); child: (B,20,15);
node: (A,22,15); child: (A,21,14); child: (C,21,16);
node: (C,22,17); child: (C,21,16); child: (A,21,14);
node: (D,22,11); child: (D,16,10); child: (A,21,14); child: (C,21,16);
node: (A,23,16); child: (A,22,15); child: (C,22,17); child: (D,22,11);
node: (A,24,17); child: (A,23,16);
node: (C,24,18); child: (C,22,17); child: (A,23,16);
node: (A,25,18); child: (A,24,17); child: (C,24,18);
node: (B,25,17); child: (B,21,16); child: (C,24,18);
node: (C,25,19); child: (C,24,18);
node: (D,25,12); child: (D,22,11); child: (C,24,18);
node: (A,27,19); child: (A,25,18);
node: (B,27,18); child: (B,25,17);
node: (C,27,20); child: (C,25,19);
node: (A,28,20); child: (A,27,19); child: (B,27,18); child: (C,27,20);
node: (B,28,19); child: (B,27,18); child: (C,27,20);
node: (C,28,21); child: (C,27,20); child: (A,27,19); child: (B,27,18);
node: (A,29,21); child: (A,28,20);
node: (B,29,20); child: (B,28,19);
node: (C,29,22); child: (C,28,21);
node: (D,29,13); child: (D,25,12); child: (A,28,20);
node: (B,30,21); child: (B,29,20); child: (C,29,22);
node: (D,30,14); child: (D,29,13); child: (A,29,21); child: (B,29,20); child: (C,29,22);
node: (A,31,22); child: (A,29,21); child: (D,30,14);
node: (D,31,15); child: (D,30,14);
node: (C,32,23); child: (C,29,22); child: (A,31,22);
node: (D,32,16); child: (D,31,15); child: (A,31,22);
node: (A,33,23); child: (A,31,22); child: (C,32,23); child: (D,32,16);
node: (C,33,24); child: (C,32,23);
node: (D,33,17); child: (D,32,16); child: (C,32,23);
node: (A,34,24); child: (A,33,23); child: (C,33,24); child: (D,33,17);
node: (C,34,25); child: (C,33,24); child: (A,33,23); child: (D,33,17);
node: (D,34,18); child: (D,33,17); child: (A,33,23);
node: (A,35,25); child: (A,34,24); child: (C,34,25); child: (D,34,18);
node: (B,35,22); child: (B,30,21); child: (C,34,25);
node: (C,35,26); child: (C,34,25); child: (A,34,24); child: (D,34,18);
node: (D,35,19); child: (D,34,18); child: (C,34,25);
node: (C,36,27); child: (C,35,26); child: (A,35,25); child: (B,35,22);
node: (D,36,20); child: (D,35,19); child: (B,35,22); child: (C,35,26);
node: (C,37,28); child: (C,36,27); child: (D,36,20);
node: (D,37,21); child: (D,36,20);
node: (A,38,26); child: (A,35,25);
node: (B,38,23); child: (B,35,22); child: (D,37,21);
node: (D,38,22); child: (D,37,21);
node: (B,39,24); child: (B,38,23); child: (A,38,26); child: (D,38,22);
node: (D,39,23); child: (D,38,22); child: (A,38,26); child: (B,38,23);
node: (A,40,27); child: (A,38,26);
node: (D,40,24); child: (D,39,23);
node: (A,41,28); child: (A,40,27); child: (D,40,24);
node: (C,41,29); child: (C,37,28); child: (A,40,27); child: (D,40,24);
node: (A,42,29); child: (A,41,28);
node: (B,42,25); child: (B,39,24); child: (C,41,29);
node: (C,42,30); child: (C,41,29);
node: (D,42,25); child: (D,40,24);
node: (A,43,30); child: (A,42,29); child: (B,42,25);
node: (B,43,26); child: (B,42,25);
node: (C,43,31); child: (C,42,30); child: (B,42,25); child: (D,42,25);
node: (D,43,26); child: (D,42,25); child: (C,42,30);
node: (B,44,27); child: (B,43,26); child: (C,43,31);
node: (C,44,32); child: (C,43,31); child: (B,43,26);
node: (D,44,27); child: (D,43,26); child: (A,43,30);
node: (A,45,31); child: (A,43,30);
node: (C,45,33); child: (C,44,32); child: (B,44,27); child: (D,44,27);
node: (A,46,32); child: (A,45,31);
node: (C,46,34); child: (C,45,33);
node: (B,47,28); child: (B,44,27); child: (C,46,34);
node: (C,47,35); child: (C,46,34); child: (A,46,32);
node: (D,47,28); child: (D,44,27); child: (A,46,32); child: (C,46,34);
node: (B,48,29); child: (B,47,28); child: (C,47,35); child: (D,47,28);
node: (D,49,29); child: (D,47,28); child: (B,48,29);
node: (A,50,33); child: (A,46,32); child: (D,49,29);
node: (B,50,30); child: (B,48,29); child: (D,49,29);
node: (C,50,36); child: (C,47,35);
node: (D,50,30); child: (D,49,29);
