node: (A,1,1);
node: (D,1,1);
node: (E,1,1);
node: (D,2,2); child: (D,1,1);
node: (E,2,2); child: (E,1,1); child: (D,1,1);
node: (A,3,2); child: (A,1,1); child: (E,2,2);
node: (B,3,1); child: (E,2,2);
node: (C,3,1); child: (D,2,2); child: (E,2,2);
node: (D,3,3); child: (D,2,2);
node: (E,3,3); child: (E,2,2); child: (D,2,2);
node: (A,4,3); child: (A,3,2); child: (C,3,1);
node: (C,4,2); child: (C,3,1); child: (A,3,2);
node: (A,5,4); child: (A,4,3);
node: (B,5,2); child: (B,3,1);
node: (C,5,3); child: (C,4,2); child: (A,4,3);
node: (D,5,4); child: (D,3,3); child: (C,4,2);
node: (E,5,4); child: (E,3,3); child: (A,4,3); child: (C,4,2);
node: (A,6,5); child: (A,5,4); child: (C,5,3);
node: (C,6,4); child: (C,5,3); child: (A,5,4); child: (D,5,4); child: (E,5,4);
node: (D,6,5); child: (D,5,4); child: (A,5,4); child: (E,5,4);
node: (B,7,3); child: (B,5,2); child: (C,6,4); child: (D,6,5);
node: (C,7,5); child: (C,6,4); child: (A,6,5);
node: (A,8,6); child: (A,6,5);
node: (B,8,4); child: (B,7,3);
node: (C,8,6); child: (C,7,5);
node: (D,8,6); child: (D,6,5); child: (B,7,3); child: (C,7,5);
node: (E,8,5); child: (E,5,4); child: (B,7,3);
node: (A,9,7); child: (A,8,6); child: (C,8,6); child: (E,8,5);
node: (B,9,5); child: (B,8,4); child: (D,8,6);
node: (C,9,7); child: (C,8,6); child: (D,8,6);
node: (E,9,6); child: (E,8,5); child: (A,8,6); child: (D,8,6);
node: (B,10,6); child: (B,9,5); child: (C,9,7); child: (E,9,6);
node: (C,10,8); child: (C,9,7); child: (B,9,5);
node: (E,10,7); child: (E,9,6); child: (A,9,7);
node: (C,11,9); child: (C,10,8);
node: (D,11,7); child: (D,8,6);
node: (E,11,8); child: (E,10,7); child: (C,10,8);
node: (B,12,7); child: (B,10,6); child: (C,11,9); child: (D,11,7); child: (E,11,8);
node: (C,12,10); child: (C,11,9); child: (E,11,8);
node: (D,12,8); child: (D,11,7); child: (E,11,8);
node: (A,13,8); child: (A,9,7);
node: (E,13,9); child: (E,11,8);
node: (A,14,9); child: (A,13,8);
node: (B,14,8); child: (B,12,7);
node: (C,14,11); child: (C,12,10); child: (A,13,8);
node: (E,14,10); child: (E,13,9); child: (A,13,8);
node: (A,15,10); child: (A,14,9); child: (B,14,8); child: (E,14,10);
node: (B,15,9); child: (B,14,8);
node: (C,15,12); child: (C,14,11); child: (A,14,9); child: (E,14,10);
node: (B,16,10); child: (B,15,9);
node: (C,16,13); child: (C,15,12);
node: (D,16,9); child: (D,12,8); child: (A,15,10); child: (B,15,9);
node: (E,16,11); child: (E,14,10);
node: (A,17,11); child: (A,15,10); child: (D,16,9);
node: (C,17,14); child: (C,16,13); child: (D,16,9);
node: (D,17,10); child: (D,16,9); child: (E,16,11);
node: (E,17,12); child: (E,16,11); child: (B,16,10);
node: (A,18,12); child: (A,17,11); child: (C,17,14); child: (D,17,10); child: (E,17,12);
node: (D,18,11); child: (D,17,10); child: (A,17,11);
node: (E,18,13); child: (E,17,12); child: (C,17,14);
node: (A,19,13); child: (A,18,12); child: (D,18,11);
node: (B,19,11); child: (B,16,10); child: (D,18,11); child: (E,18,13);
node: (E,19,14); child: (E,18,13);
node: (B,20,12); child: (B,19,11); child: (E,19,14);
node: (D,20,12); child: (D,18,11); child: (B,19,11);
node: (E,20,15); child: (E,19,14); child: (B,19,11);
node: (A,21,14); child: (A,19,13); child: (D,20,12); child: (E,20,15);
node: (B,21,13); child: (B,20,12); child: (E,20,15);
node: (C,21,15); child: (C,17,14); child: (B,20,12); child: (E,20,15);
node: (A,22,15); child: (A,21,14);
node: (B,22,14); child: (B,21,13); child: (C,21,15);
node: (C,22,16); child: (C,21,15);
node: (D,22,13); child: (D,20,12); child: (B,21,13);
node: (A,23,16); child: (A,22,15);
node: (C,23,17); child: (C,22,16); child: (A,22,15); child: (D,22,13);
node: (D,23,14); child: (D,22,13); child: (A,22,15); child: (B,22,14);
node: (E,23,16); child: (E,20,15); child: (A,22,15);
node: (A,24,17); child: (A,23,16);
node: (B,24,15); child: (B,22,14);
node: (C,24,18); child: (C,23,17); child: (E,23,16);
node: (E,24,17); child: (E,23,16); child: (A,23,16);
node: (A,25,18); child: (A,24,17); child: (B,24,15);
node: (B,25,16); child: (B,24,15); child: (A,24,17);
node: (C,25,19); child: (C,24,18); child: (B,24,15);
node: (B,26,17); child: (B,25,16); child: (A,25,18);
node: (C,26,20); child: (C,25,19); child: (B,25,16);
node: (D,26,15); child: (D,23,14); child: (A,25,18); child: (B,25,16); child: (C,25,19);
node: (E,26,18); child: (E,24,17); child: (A,25,18);
node: (B,27,18); child: (B,26,17); child: (C,26,20); child: (D,26,15); child: (E,26,18);
node: (C,27,21); child: (C,26,20); child: (D,26,15);
node: (D,27,16); child: (D,26,15); child: (E,26,18);
node: (A,28,19); child: (A,25,18); child: (B,27,18);
node: (B,28,19); child: (B,27,18);
node: (C,28,22); child: (C,27,21); child: (D,27,16);
node: (D,28,17); child: (D,27,16);
node: (B,29,20); child: (B,28,19); child: (D,28,17);
node: (C,29,23); child: (C,28,22); child: (B,28,19);
node: (D,29,18); child: (D,28,17); child: (A,28,19);
node: (E,29,19); child: (E,26,18); child: (B,28,19); child: (C,28,22); child: (D,28,17);
node: (B,30,21); child: (B,29,20);
node: (C,30,24); child: (C,29,23); child: (E,29,19);
node: (A,31,20); child: (A,28,19);
node: (D,31,19); child: (D,29,18);
node: (E,31,20); child: (E,29,19);
node: (A,32,21); child: (A,31,20);
node: (B,32,22); child: (B,30,21); child: (A,31,20); child: (D,31,19);
node: (C,32,25); child: (C,30,24); child: (A,31,20);
node: (D,32,20); child: (D,31,19); child: (E,31,20);
node: (E,32,21); child: (E,31,20);
node: (A,33,22); child: (A,32,21); child: (B,32,22); child: (C,32,25); child: (D,32,20);
node: (B,33,23); child: (B,32,22); child: (C,32,25); child: (E,32,21);
node: (C,33,26); child: (C,32,25); child: (D,32,20); child: (E,32,21);
node: (E,33,22); child: (E,32,21); child: (A,32,21);
node: (A,34,23); child: (A,33,22); child: (E,33,22);
node: (B,34,24); child: (B,33,23); child: (A,33,22);
node: (C,34,27); child: (C,33,26); child: (B,33,23);
node: (D,34,21); child: (D,32,20);
node: (A,35,24); child: (A,34,23); child: (C,34,27); child: (D,34,21);
node: (B,35,25); child: (B,34,24); child: (D,34,21);
node: (C,35,28); child: (C,34,27); child: (A,34,23); child: (D,34,21);
node: (E,35,23); child: (E,33,22); child: (B,34,24);
node: (A,36,25); child: (A,35,24); child: (C,35,28);
node: (B,36,26); child: (B,35,25);
node: (C,36,29); child: (C,35,28);
node: (D,36,22); child: (D,34,21);
node: (B,37,27); child: (B,36,26);
node: (C,37,30); child: (C,36,29); child: (A,36,25);
node: (D,37,23); child: (D,36,22); child: (A,36,25);
node: (A,38,26); child: (A,36,25); child: (B,37,27);
node: (B,38,28); child: (B,37,27);
node: (C,38,31); child: (C,37,30);
node: (D,38,24); child: (D,37,23); child: (B,37,27);
node: (C,39,32); child: (C,38,31);
node: (D,39,25); child: (D,38,24); child: (A,38,26);
node: (B,40,29); child: (B,38,28);
node: (D,40,26); child: (D,39,25);
node: (E,40,24); child: (E,35,23); child: (D,39,25);
node: (A,41,27); child: (A,38,26); child: (B,40,29); child: (E,40,24);
node: (E,41,25); child: (E,40,24);
node: (B,42,30); child: (B,40,29);
node: (C,42,33); child: (C,39,32);
node: (D,42,27); child: (D,40,26);
node: (E,42,26); child: (E,41,25);
node: (B,43,31); child: (B,42,30); child: (D,42,27);
node: (D,43,28); child: (D,42,27); child: (B,42,30); child: (C,42,33);
node: (A,44,28); child: (A,41,27);
node: (B,44,32); child: (B,43,31);
node: (C,44,34); child: (C,42,33);
node: (B,45,33); child: (B,44,32);
node: (D,45,29); child: (D,43,28); child: (B,44,32);
node: (E,45,27); child: (E,42,26); child: (A,44,28); child: (B,44,32); child: (C,44,34);
node: (A,46,29); child: (A,44,28);
node: (B,46,34); child: (B,45,33); child: (E,45,27);
node: (D,46,30); child: (D,45,29);
node: (E,46,28); child: (E,45,27);
node: (A,47,30); child: (A,46,29); child: (B,46,34); child: (E,46,28);
node: (B,47,35); child: (B,46,34);
node: (C,47,35); child: (C,44,34); child: (A,46,29);
node: (E,47,29); child: (E,46,28); child: (B,46,34);
node: (B,48,36); child: (B,47,35); child: (E,47,29);
node: (D,48,31); child: (D,46,30); child: (E,47,29);
node: (E,48,30); child: (E,47,29); child: (B,47,35);
node: (A,49,31); child: (A,47,30); child: (D,48,31);
node: (B,49,37); child: (B,48,36);
node: (C,49,36); child: (C,47,35);
node: (D,49,32); child: (D,48,31);
node: (E,49,31); child: (E,48,30);
node: (A,50,32); child: (A,49,31); child: (C,49,36);
node: (B,50,38); child: (B,49,37); child: (D,49,32);
node: (C,50,37); child: (C,49,36); child: (A,49,31); child: (B,49,37);
node: (D,50,33); child: (D,49,32);
