node: (A,1,1);
node: (B,1,1);
node: (D,1,1);
node: (C,2,1); child: (D,1,1);
node: (D,2,2); child: (D,1,1);
node: (A,3,2); child: (A,1,1); child: (C,2,1);
node: (C,3,2); child: (C,2,1); child: (D,2,2);
node: (D,3,3); child: (D,2,2);
node: (B,4,2); child: (B,1,1);
node: (C,4,3); child: (C,3,2);
node: (D,4,4); child: (D,3,3);
node: (B,5,3); child: (B,4,2); child: (D,4,4);
node: (D,5,5); child: (D,4,4); child: (C,4,3);
node: (A,6,3); child: (A,3,2);
node: (C,6,4); child: (C,4,3); child: (B,5,3); child: (D,5,5);
node: (A,7,4); child: (A,6,3);
node: (B,7,4); child: (B,5,3);
node: (C,7,5); child: (C,6,4);
node: (A,8,5); child: (A,7,4); child: (B,7,4);
node: (D,8,6); child: (D,5,5);
node: (D,9,7); child: (D,8,6); child: (A,8,5);
node: (A,10,6); child: (A,8,5);
node: (B,10,5); child: (B,7,4);
node: (C,10,6); child: (C,7,5); child: (D,9,7);
node: (D,10,8); child: (D,9,7);
node: (A,11,7); child: (A,10,6);
node: (D,11,9); child: (D,10,8); child: (B,10,5);
node: (A,12,8); child: (A,11,7); child: (D,11,9);
node: (B,12,6); child: (B,10,5);
node: (C,12,7); child: (C,10,6);
node: (D,12,10); child: (D,11,9);
node: (B,13,7); child: (B,12,6); child: (D,12,10);
node: (C,13,8); child: (C,12,7); child: (A,12,8); child: (B,12,6);
node: (D,13,11); child: (D,12,10); child: (A,12,8); child: (C,12,7);
node: (C,15,9); child: (C,13,8);
node: (A,16,9); child: (A,12,8);
node: (B,16,8); child: (B,13,7);
node: (C,16,10); child: (C,15,9);
node: (D,16,12); child: (D,13,11);
node: (A,17,10); child: (A,16,9);
node: (B,17,9); child: (B,16,8); child: (C,16,10); child: (D,16,12);
node: (D,17,13); child: (D,16,12);
node: (D,18,14); child: (D,17,13); child: (A,17,10); child: (B,17,9);
node: (A,19,11); child: (A,17,10); child: (D,18,14);
node: (C,19,11); child: (C,16,10);
node: (D,19,15); child: (D,18,14);
node: (B,20,10); child: (B,17,9); child: (A,19,11); child: (D,19,15);
node: (C,20,12); child: (C,19,11);
node: (B,21,11); child: (B,20,10);
node: (D,21,16); child: (D,19,15); child: (B,20,10);
node: (A,22,12); child: (A,19,11);
node: (B,22,12); child: (B,21,11);
node: (C,22,13); child: (C,20,12);
node: (D,22,17); child: (D,21,16); child: (B,21,11);
node: (D,23,18); child: (D,22,17); child: (B,22,12); child: (C,22,13);
node: (A,24,13); child: (A,22,12); child: (D,23,18);
node: (B,24,13); child: (B,22,12);
node: (C,24,14); child: (C,22,13); child: (D,23,18);
node: (A,25,14); child: (A,24,13); child: (C,24,14);
node: (B,25,14); child: (B,24,13);
node: (C,25,15); child: (C,24,14);
node: (D,25,19); child: (D,23,18); child: (A,24,13);
node: (A,26,15); child: (A,25,14); child: (B,25,14); child: (D,25,19);
node: (B,26,15); child: (B,25,14); child: (D,25,19);
node: (D,26,20); child: (D,25,19); child: (A,25,14);
node: (A,27,16); child: (A,26,15); child: (D,26,20);
node: (C,27,16); child: (C,25,15);
node: (A,28,17); child: (A,27,16);
node: (C,28,17); child: (C,27,16);
node: (A,29,18); child: (A,28,17); child: (C,28,17);
node: (B,29,16); child: (B,26,15); child: (A,28,17); child: (C,28,17);
node: (C,29,18); child: (C,28,17);
node: (D,29,21); child: (D,26,20); child: (A,28,17); child: (C,28,17);
node: (A,30,19); child: (A,29,18); child: (B,29,16);
node: (B,30,17); child: (B,29,16); child: (C,29,18);
node: (D,30,22); child: (D,29,21); child: (C,29,18);
node: (A,31,20); child: (A,30,19); child: (D,30,22);
node: (C,31,19); child: (C,29,18); child: (A,30,19);
node: (D,31,23); child: (D,30,22); child: (A,30,19); child: (B,30,17);
node: (B,32,18); child: (B,30,17);
node: (C,32,20); child: (C,31,19);
node: (D,32,24); child: (D,31,23);
node: (A,33,21); child: (A,31,20); child: (C,32,20);
node: (B,33,19); child: (B,32,18); child: (C,32,20);
node: (C,33,21); child: (C,32,20);
node: (D,33,25); child: (D,32,24); child: (C,32,20);
node: (C,34,22); child: (C,33,21); child: (B,33,19);
node: (D,34,26); child: (D,33,25); child: (A,33,21);
node: (B,35,20); child: (B,33,19);
node: (C,35,23); child: (C,34,22);
node: (D,35,27); child: (D,34,26);
node: (D,36,28); child: (D,35,27); child: (C,35,23);
node: (A,37,22); child: (A,33,21); child: (D,36,28);
node: (C,37,24); child: (C,35,23); child: (D,36,28);
node: (D,37,29); child: (D,36,28);
node: (A,38,23); child: (A,37,22); child: (D,37,29);
node: (B,38,21); child: (B,35,20); child: (C,37,24);
node: (C,38,25); child: (C,37,24);
node: (D,38,30); child: (D,37,29);
node: (A,39,24); child: (A,38,23); child: (B,38,21);
node: (B,39,22); child: (B,38,21); child: (A,38,23);
node: (C,39,26); child: (C,38,25); child: (A,38,23);
node: (D,39,31); child: (D,38,30); child: (A,38,23);
node: (A,40,25); child: (A,39,24); child: (B,39,22); child: (D,39,31);
node: (C,40,27); child: (C,39,26);
node: (D,40,32); child: (D,39,31); child: (B,39,22); child: (C,39,26);
node: (B,41,23); child: (B,39,22); child: (A,40,25); child: (C,40,27); child: (D,40,32);
node: (C,41,28); child: (C,40,27); child: (D,40,32);
node: (D,41,33); child: (D,40,32);
node: (A,42,26); child: (A,40,25); child: (C,41,28);
node: (B,42,24); child: (B,41,23); child: (C,41,28); child: (D,41,33);
node: (C,42,29); child: (C,41,28); child: (D,41,33);
node: (D,42,34); child: (D,41,33);
node: (A,43,27); child: (A,42,26); child: (B,42,24); child: (D,42,34);
node: (B,43,25); child: (B,42,24); child: (A,42,26);
node: (C,43,30); child: (C,42,29); child: (A,42,26); child: (D,42,34);
node: (A,44,28); child: (A,43,27); child: (B,43,25); child: (C,43,30);
node: (B,44,26); child: (B,43,25); child: (C,43,30);
node: (C,44,31); child: (C,43,30);
node: (A,45,29); child: (A,44,28);
node: (B,45,27); child: (B,44,26);
node: (C,45,32); child: (C,44,31); child: (A,44,28);
node: (A,46,30); child: (A,45,29); child: (B,45,27);
node: (B,46,28); child: (B,45,27);
node: (D,46,35); child: (D,42,34); child: (A,45,29); child: (C,45,32);
node: (A,47,31); child: (A,46,30); child: (D,46,35);
node: (D,47,36); child: (D,46,35); child: (A,46,30); child: (B,46,28);
node: (A,48,32); child: (A,47,31);
node: (C,48,33); child: (C,45,32);
node: (D,48,37); child: (D,47,36); child: (A,47,31);
node: (A,49,33); child: (A,48,32); child: (D,48,37);
node: (B,49,29); child: (B,46,28); child: (C,48,33); child: (D,48,37);
node: (C,49,34); child: (C,48,33); child: (A,48,32);
node: (A,50,34); child: (A,49,33);
node: (B,50,30); child: (B,49,29); child: (C,49,34);
node: (D,50,38); child: (D,48,37); child: (A,49,33);
