node: (A,0,0);
node: (B,0,0);
node: (D,0,0);
node: (G,0,0);
node: (A,1,1); child: (A,0,0);
node: (B,1,1); child: (B,0,0); child: (A,0,0);
node: (C,1,0); child: (A,0,0); child: (B,0,0);
node: (D,1,1); child: (D,0,0);
node: (E,1,0); child: (A,0,0); child: (D,0,0);
node: (G,1,1); child: (G,0,0); child: (B,0,0);
node: (H,1,0); child: (B,0,0);
node: (A,2,2); child: (A,1,1);
node: (C,2,1); child: (C,1,0); child: (A,1,1); child: (D,1,1); child: (G,1,1); child: (H,1,0);
node: (E,2,1); child: (E,1,0); child: (B,1,1);
node: (F,2,0); child: (A,1,1); child: (B,1,1); child: (E,1,0); child: (G,1,1);
node: (H,2,1); child: (H,1,0); child: (A,1,1); child: (G,1,1);
node: (D,3,2); child: (D,1,1); child: (A,2,2); child: (E,2,1);
node: (F,3,1); child: (F,2,0); child: (C,2,1); child: (E,2,1);
node: (G,3,2); child: (G,1,1); child: (A,2,2);
node: (H,3,2); child: (H,2,1); child: (A,2,2); child: (C,2,1);
node: (A,4,3); child: (A,2,2); child: (H,3,2);
node: (D,4,3); child: (D,3,2); child: (H,3,2);
node: (E,4,2); child: (E,2,1); child: (D,3,2); child: (G,3,2);
node: (G,4,3); child: (G,3,2); child: (D,3,2); child: (F,3,1); child: (H,3,2);
node: (A,5,4); child: (A,4,3);
node: (B,5,2); child: (B,1,1); child: (A,4,3); child: (G,4,3);
node: (C,5,2); child: (C,2,1);
node: (E,5,3); child: (E,4,2); child: (A,4,3); child: (G,4,3);
node: (F,5,2); child: (F,3,1);
node: (H,5,3); child: (H,3,2);
node: (A,6,5); child: (A,5,4);
node: (E,6,4); child: (E,5,3);
node: (F,6,3); child: (F,5,2); child: (A,5,4); child: (E,5,3);
node: (A,7,6); child: (A,6,5);
node: (B,7,3); child: (B,5,2);
node: (E,7,5); child: (E,6,4); child: (F,6,3);
node: (G,7,4); child: (G,4,3); child: (F,6,3);
node: (A,8,7); child: (A,7,6); child: (G,7,4);
node: (C,8,3); child: (C,5,2); child: (A,7,6); child: (G,7,4);
node: (E,8,6); child: (E,7,5); child: (A,7,6); child: (B,7,3);
node: (F,8,4); child: (F,6,3); child: (B,7,3); child: (G,7,4);
node: (G,8,5); child: (G,7,4); child: (B,7,3);
node: (H,8,4); child: (H,5,3); child: (A,7,6); child: (E,7,5); child: (G,7,4);
node: (A,9,8); child: (A,8,7); child: (H,8,4);
node: (B,9,4); child: (B,7,3); child: (A,8,7); child: (C,8,3); child: (E,8,6); child: (F,8,4); child: (G,8,5);
node: (C,9,4); child: (C,8,3); child: (F,8,4); child: (G,8,5);
node: (D,9,4); child: (D,4,3); child: (A,8,7);
node: (E,9,7); child: (E,8,6); child: (A,8,7);
node: (G,9,6); child: (G,8,5); child: (F,8,4);
node: (H,9,5); child: (H,8,4); child: (G,8,5);
node: (A,10,9); child: (A,9,8); child: (B,9,4); child: (D,9,4);
node: (D,10,5); child: (D,9,4);
node: (E,10,8); child: (E,9,7); child: (D,9,4); child: (H,9,5);
node: (G,10,7); child: (G,9,6); child: (H,9,5);
node: (A,11,10); child: (A,10,9);
node: (C,11,5); child: (C,9,4); child: (A,10,9); child: (D,10,5); child: (E,10,8);
node: (E,11,9); child: (E,10,8); child: (G,10,7);
node: (F,11,5); child: (F,8,4); child: (A,10,9); child: (D,10,5);
node: (G,11,8); child: (G,10,7); child: (D,10,5);
node: (B,12,5); child: (B,9,4); child: (A,11,10);
node: (C,12,6); child: (C,11,5); child: (F,11,5); child: (G,11,8);
node: (E,12,10); child: (E,11,9); child: (C,11,5); child: (F,11,5);
node: (F,12,6); child: (F,11,5); child: (G,11,8);
node: (G,12,9); child: (G,11,8);
node: (H,12,6); child: (H,9,5); child: (F,11,5);
node: (A,13,11); child: (A,11,10);
node: (B,13,6); child: (B,12,5);
node: (D,13,6); child: (D,10,5); child: (C,12,6);
node: (G,13,10); child: (G,12,9);
node: (A,14,12); child: (A,13,11); child: (B,13,6); child: (D,13,6);
node: (B,14,7); child: (B,13,6);
node: (D,14,7); child: (D,13,6); child: (G,13,10);
node: (E,14,11); child: (E,12,10); child: (G,13,10);
node: (F,14,7); child: (F,12,6);
node: (G,14,11); child: (G,13,10); child: (A,13,11);
node: (B,15,8); child: (B,14,7);
node: (E,15,12); child: (E,14,11); child: (D,14,7);
node: (F,15,8); child: (F,14,7); child: (A,14,12); child: (D,14,7);
node: (G,15,12); child: (G,14,11); child: (B,14,7);
node: (H,15,7); child: (H,12,6); child: (D,14,7);
node: (E,16,13); child: (E,15,12); child: (B,15,8);
node: (G,16,13); child: (G,15,12); child: (B,15,8);
node: (H,16,8); child: (H,15,7); child: (E,15,12);
node: (A,17,13); child: (A,14,12); child: (G,16,13);
node: (B,17,9); child: (B,15,8);
node: (C,17,7); child: (C,12,6); child: (E,16,13); child: (H,16,8);
node: (E,17,14); child: (E,16,13);
node: (F,17,9); child: (F,15,8);
node: (G,17,14); child: (G,16,13);
node: (H,17,9); child: (H,16,8);
node: (A,18,14); child: (A,17,13); child: (B,17,9); child: (F,17,9); child: (G,17,14);
node: (B,18,10); child: (B,17,9); child: (F,17,9);
node: (C,18,8); child: (C,17,7); child: (F,17,9);
node: (E,18,15); child: (E,17,14); child: (A,17,13); child: (F,17,9); child: (G,17,14);
node: (F,18,10); child: (F,17,9);
node: (G,18,15); child: (G,17,14);
node: (H,18,10); child: (H,17,9); child: (A,17,13);
node: (B,19,11); child: (B,18,10); child: (G,18,15);
node: (D,19,8); child: (D,14,7); child: (E,18,15); child: (F,18,10);
node: (E,19,16); child: (E,18,15); child: (A,18,14); child: (C,18,8);
node: (F,19,11); child: (F,18,10); child: (B,18,10); child: (H,18,10);
node: (G,19,16); child: (G,18,15);
node: (H,19,11); child: (H,18,10); child: (A,18,14); child: (E,18,15); child: (G,18,15);
node: (A,20,15); child: (A,18,14); child: (B,19,11); child: (D,19,8); child: (E,19,16); child: (G,19,16);
node: (B,20,12); child: (B,19,11); child: (H,19,11);
node: (D,20,9); child: (D,19,8);
node: (E,20,17); child: (E,19,16);
node: (F,20,12); child: (F,19,11);
node: (G,20,17); child: (G,19,16);
node: (H,20,12); child: (H,19,11); child: (F,19,11);
node: (A,21,16); child: (A,20,15);
node: (B,21,13); child: (B,20,12); child: (E,20,17); child: (H,20,12);
node: (D,21,10); child: (D,20,9);
node: (F,21,13); child: (F,20,12); child: (D,20,9); child: (E,20,17);
node: (G,21,18); child: (G,20,17); child: (B,20,12); child: (E,20,17);
node: (H,21,13); child: (H,20,12);
node: (A,22,17); child: (A,21,16); child: (D,21,10);
node: (B,22,14); child: (B,21,13); child: (D,21,10); child: (F,21,13); child: (G,21,18);
node: (C,22,9); child: (C,18,8); child: (A,21,16);
node: (G,22,19); child: (G,21,18); child: (B,21,13); child: (F,21,13);
