node: (A,0,0);
node: (E,0,0);
node: (G,0,0);
node: (A,1,1); child: (A,0,0); child: (E,0,0);
node: (B,1,0); child: (E,0,0);
node: (C,1,0); child: (E,0,0);
node: (F,1,0); child: (E,0,0); child: (G,0,0);
node: (B,2,1); child: (B,1,0);
node: (C,2,1); child: (C,1,0);
node: (E,2,1); child: (E,0,0); child: (A,1,1);
node: (F,2,1); child: (F,1,0); child: (A,1,1); child: (B,1,0);
node: (G,2,1); child: (G,0,0); child: (C,1,0);
node: (B,3,2); child: (B,2,1); child: (E,2,1); child: (G,2,1);
node: (D,3,0); child: (B,2,1); child: (G,2,1);
node: (E,3,2); child: (E,2,1); child: (G,2,1);
node: (G,3,2); child: (G,2,1); child: (B,2,1);
node: (B,4,3); child: (B,3,2);
node: (C,4,2); child: (C,2,1); child: (D,3,0); child: (G,3,2);
node: (F,4,2); child: (F,2,1); child: (D,3,0); child: (G,3,2);
node: (G,4,3); child: (G,3,2);
node: (A,5,2); child: (A,1,1); child: (B,4,3);
node: (B,5,4); child: (B,4,3); child: (C,4,2);
node: (C,5,3); child: (C,4,2); child: (B,4,3); child: (F,4,2);
node: (D,5,1); child: (D,3,0); child: (C,4,2);
node: (E,5,3); child: (E,3,2); child: (C,4,2);
node: (F,5,3); child: (F,4,2); child: (G,4,3);
node: (G,5,4); child: (G,4,3); child: (F,4,2);
node: (C,6,4); child: (C,5,3); child: (B,5,4); child: (D,5,1);
node: (D,6,2); child: (D,5,1); child: (F,5,3);
node: (F,6,4); child: (F,5,3); child: (A,5,2); child: (G,5,4);
node: (G,6,5); child: (G,5,4); child: (D,5,1);
node: (B,7,5); child: (B,5,4); child: (F,6,4);
node: (F,7,5); child: (F,6,4);
node: (A,8,3); child: (A,5,2);
node: (B,8,6); child: (B,7,5);
node: (C,8,5); child: (C,6,4);
node: (E,8,4); child: (E,5,3); child: (B,7,5);
node: (G,8,6); child: (G,6,5); child: (B,7,5);
node: (A,9,4); child: (A,8,3); child: (B,8,6);
node: (C,9,6); child: (C,8,5); child: (G,8,6);
node: (D,9,3); child: (D,6,2); child: (E,8,4);
node: (E,9,5); child: (E,8,4); child: (C,8,5);
node: (B,10,7); child: (B,8,6); child: (A,9,4); child: (C,9,6);
node: (C,10,7); child: (C,9,6); child: (A,9,4); child: (D,9,3); child: (E,9,5);
node: (E,10,6); child: (E,9,5); child: (A,9,4); child: (D,9,3);
node: (G,10,7); child: (G,8,6); child: (E,9,5);
node: (A,11,5); child: (A,9,4); child: (G,10,7);
node: (B,11,8); child: (B,10,7); child: (C,10,7);
node: (C,11,8); child: (C,10,7); child: (E,10,6);
node: (D,11,4); child: (D,9,3);
node: (E,11,7); child: (E,10,6);
node: (G,11,8); child: (G,10,7); child: (E,10,6);
node: (A,12,6); child: (A,11,5); child: (C,11,8);
node: (C,12,9); child: (C,11,8); child: (A,11,5); child: (D,11,4); child: (E,11,7);
node: (E,12,8); child: (E,11,7); child: (C,11,8);
node: (G,12,9); child: (G,11,8); child: (E,11,7);
node: (A,13,7); child: (A,12,6);
node: (B,13,9); child: (B,11,8); child: (C,12,9);
node: (D,13,5); child: (D,11,4); child: (E,12,8);
node: (G,13,10); child: (G,12,9); child: (C,12,9);
node: (A,14,8); child: (A,13,7); child: (D,13,5); child: (G,13,10);
node: (B,14,10); child: (B,13,9); child: (A,13,7);
node: (E,14,9); child: (E,12,8); child: (A,13,7); child: (D,13,5);
node: (G,14,11); child: (G,13,10);
node: (C,15,10); child: (C,12,9);
node: (D,15,6); child: (D,13,5); child: (A,14,8); child: (G,14,11);
node: (E,15,10); child: (E,14,9);
node: (F,15,6); child: (F,7,5); child: (E,14,9);
node: (G,15,12); child: (G,14,11); child: (B,14,10);
node: (A,16,9); child: (A,14,8);
node: (B,16,11); child: (B,14,10); child: (D,15,6); child: (E,15,10);
node: (D,16,7); child: (D,15,6); child: (E,15,10); child: (F,15,6);
node: (E,16,11); child: (E,15,10); child: (G,15,12);
node: (F,16,7); child: (F,15,6);
node: (G,16,13); child: (G,15,12);
node: (B,17,12); child: (B,16,11); child: (D,16,7); child: (F,16,7);
node: (D,17,8); child: (D,16,7); child: (A,16,9); child: (E,16,11);
node: (E,17,12); child: (E,16,11); child: (A,16,9); child: (F,16,7);
node: (F,17,8); child: (F,16,7); child: (D,16,7);
node: (G,17,14); child: (G,16,13);
node: (A,18,10); child: (A,16,9);
node: (B,18,13); child: (B,17,12);
node: (C,18,11); child: (C,15,10); child: (E,17,12);
node: (E,18,13); child: (E,17,12); child: (B,17,12);
node: (B,19,14); child: (B,18,13); child: (C,18,11);
node: (C,19,12); child: (C,18,11); child: (A,18,10); child: (E,18,13);
node: (A,20,11); child: (A,18,10); child: (B,19,14);
node: (B,20,15); child: (B,19,14); child: (C,19,12);
node: (C,20,13); child: (C,19,12); child: (B,19,14);
node: (D,20,9); child: (D,17,8); child: (B,19,14); child: (C,19,12);
node: (E,20,14); child: (E,18,13); child: (C,19,12);
node: (F,20,9); child: (F,17,8); child: (B,19,14);
node: (A,21,12); child: (A,20,11); child: (B,20,15);
node: (B,21,16); child: (B,20,15); child: (D,20,9);
node: (C,21,14); child: (C,20,13); child: (D,20,9);
node: (D,21,10); child: (D,20,9); child: (A,20,11);
node: (F,21,10); child: (F,20,9); child: (B,20,15); child: (D,20,9); child: (E,20,14);
node: (C,22,15); child: (C,21,14); child: (F,21,10);
node: (D,22,11); child: (D,21,10); child: (C,21,14); child: (F,21,10);
node: (E,22,15); child: (E,20,14);
node: (F,22,11); child: (F,21,10);
node: (G,22,15); child: (G,17,14); child: (C,21,14); child: (D,21,10);
node: (A,23,13); child: (A,21,12); child: (D,22,11); child: (F,22,11);
node: (C,23,16); child: (C,22,15); child: (D,22,11); child: (E,22,15); child: (F,22,11); child: (G,22,15);
node: (D,23,12); child: (D,22,11); child: (C,22,15); child: (G,22,15);
node: (E,23,16); child: (E,22,15); child: (G,22,15);
node: (F,23,12); child: (F,22,11);
node: (G,23,16); child: (G,22,15);
node: (B,24,17); child: (B,21,16); child: (C,23,16); child: (D,23,12);
node: (C,24,17); child: (C,23,16); child: (A,23,13); child: (D,23,12); child: (E,23,16);
node: (D,24,13); child: (D,23,12); child: (E,23,16); child: (G,23,16);
node: (E,24,17); child: (E,23,16); child: (G,23,16);
node: (F,24,13); child: (F,23,12); child: (D,23,12);
node: (A,25,14); child: (A,23,13); child: (B,24,17); child: (D,24,13); child: (E,24,17); child: (F,24,13);
node: (C,25,18); child: (C,24,17); child: (E,24,17); child: (F,24,13);
node: (D,25,14); child: (D,24,13); child: (B,24,17); child: (C,24,17);
node: (E,25,18); child: (E,24,17);
node: (F,25,14); child: (F,24,13);
node: (G,25,17); child: (G,23,16); child: (C,24,17);
node: (C,26,19); child: (C,25,18); child: (F,25,14); child: (G,25,17);
node: (E,26,19); child: (E,25,18); child: (A,25,14); child: (C,25,18); child: (F,25,14);
node: (G,26,18); child: (G,25,17); child: (F,25,14);
node: (A,27,15); child: (A,25,14);
node: (B,27,18); child: (B,24,17); child: (E,26,19);
node: (E,27,20); child: (E,26,19); child: (C,26,19);
node: (G,27,19); child: (G,26,18); child: (E,26,19);
node: (C,28,20); child: (C,26,19); child: (E,27,20);
node: (E,28,21); child: (E,27,20); child: (A,27,15);
node: (G,28,20); child: (G,27,19);
node: (B,29,19); child: (B,27,18);
node: (C,29,21); child: (C,28,20); child: (G,28,20);
node: (E,29,22); child: (E,28,21);
node: (G,29,21); child: (G,28,20); child: (E,28,21);
node: (A,30,16); child: (A,27,15); child: (G,29,21);
node: (E,30,23); child: (E,29,22); child: (C,29,21);
node: (F,30,15); child: (F,25,14); child: (B,29,19); child: (E,29,22);
node: (G,30,22); child: (G,29,21); child: (E,29,22);
node: (A,31,17); child: (A,30,16); child: (E,30,23);
node: (B,31,20); child: (B,29,19); child: (F,30,15);
node: (C,31,22); child: (C,29,21); child: (G,30,22);
node: (D,31,15); child: (D,25,14); child: (E,30,23);
node: (E,31,24); child: (E,30,23);
node: (F,31,16); child: (F,30,15); child: (G,30,22);
node: (A,32,18); child: (A,31,17); child: (D,31,15);
node: (B,32,21); child: (B,31,20); child: (F,31,16);
node: (D,32,16); child: (D,31,15); child: (A,31,17);
node: (E,32,25); child: (E,31,24); child: (A,31,17); child: (C,31,22);
node: (A,33,19); child: (A,32,18); child: (B,32,21);
node: (D,33,17); child: (D,32,16); child: (B,32,21);
node: (E,33,26); child: (E,32,25); child: (A,32,18);
node: (F,33,17); child: (F,31,16); child: (A,32,18); child: (E,32,25);
node: (G,33,23); child: (G,30,22); child: (A,32,18);
node: (A,34,20); child: (A,33,19);
node: (B,34,22); child: (B,32,21); child: (G,33,23);
node: (D,34,18); child: (D,33,17); child: (A,33,19);
node: (F,34,18); child: (F,33,17); child: (E,33,26);
node: (A,35,21); child: (A,34,20); child: (D,34,18);
node: (B,35,23); child: (B,34,22);
node: (C,35,23); child: (C,31,22); child: (F,34,18);
node: (F,35,19); child: (F,34,18); child: (A,34,20); child: (B,34,22);
node: (G,35,24); child: (G,33,23);
node: (A,36,22); child: (A,35,21); child: (C,35,23); child: (G,35,24);
node: (C,36,24); child: (C,35,23);
node: (E,36,27); child: (E,33,26); child: (C,35,23); child: (F,35,19);
node: (F,36,20); child: (F,35,19);
node: (G,36,25); child: (G,35,24);
node: (A,37,23); child: (A,36,22); child: (E,36,27); child: (G,36,25);
node: (B,37,24); child: (B,35,23); child: (A,36,22); child: (E,36,27); child: (G,36,25);
node: (D,37,19); child: (D,34,18); child: (C,36,24); child: (G,36,25);
node: (E,37,28); child: (E,36,27); child: (A,36,22);
node: (F,37,21); child: (F,36,20); child: (A,36,22); child: (C,36,24);
node: (A,38,24); child: (A,37,23); child: (E,37,28); child: (F,37,21);
node: (C,38,25); child: (C,36,24); child: (E,37,28); child: (F,37,21);
node: (D,38,20); child: (D,37,19); child: (B,37,24); child: (E,37,28); child: (F,37,21);
node: (F,38,22); child: (F,37,21);
node: (G,38,26); child: (G,36,25);
node: (B,39,25); child: (B,37,24); child: (D,38,20); child: (F,38,22);
node: (C,40,26); child: (C,38,25);
node: (E,40,29); child: (E,37,28);
node: (F,40,23); child: (F,38,22);
node: (G,40,27); child: (G,38,26);
node: (A,41,25); child: (A,38,24); child: (E,40,29);
node: (B,41,26); child: (B,39,25);
node: (C,41,27); child: (C,40,26);
node: (E,41,30); child: (E,40,29);
node: (F,41,24); child: (F,40,23); child: (E,40,29);
node: (G,41,28); child: (G,40,27);
node: (A,42,26); child: (A,41,25); child: (G,41,28);
node: (B,42,27); child: (B,41,26);
node: (D,42,21); child: (D,38,20); child: (C,41,27);
node: (E,42,31); child: (E,41,30); child: (C,41,27);
node: (F,42,25); child: (F,41,24);
node: (G,42,29); child: (G,41,28); child: (C,41,27);
node: (A,43,27); child: (A,42,26); child: (F,42,25);
node: (C,43,28); child: (C,41,27); child: (F,42,25); child: (G,42,29);
node: (D,43,22); child: (D,42,21);
node: (E,43,32); child: (E,42,31); child: (B,42,27); child: (D,42,21);
node: (G,43,30); child: (G,42,29);
node: (A,44,28); child: (A,43,27); child: (C,43,28);
node: (C,44,29); child: (C,43,28); child: (A,43,27);
node: (D,44,23); child: (D,43,22); child: (E,43,32);
node: (E,44,33); child: (E,43,32); child: (C,43,28);
node: (G,44,31); child: (G,43,30);
node: (A,45,29); child: (A,44,28); child: (D,44,23); child: (E,44,33); child: (G,44,31);
node: (B,45,28); child: (B,42,27); child: (A,44,28); child: (C,44,29); child: (D,44,23); child: (G,44,31);
node: (C,45,30); child: (C,44,29); child: (E,44,33);
node: (D,45,24); child: (D,44,23); child: (E,44,33);
node: (E,45,34); child: (E,44,33); child: (A,44,28); child: (C,44,29);
node: (F,45,26); child: (F,42,25);
node: (A,46,30); child: (A,45,29); child: (E,45,34); child: (F,45,26);
node: (B,46,29); child: (B,45,28);
node: (C,46,31); child: (C,45,30);
node: (D,46,25); child: (D,45,24); child: (B,45,28); child: (C,45,30);
node: (G,46,32); child: (G,44,31); child: (F,45,26);
node: (C,47,32); child: (C,46,31); child: (A,46,30); child: (D,46,25); child: (G,46,32);
node: (G,47,33); child: (G,46,32); child: (D,46,25);
node: (A,48,31); child: (A,46,30); child: (C,47,32);
node: (B,48,30); child: (B,46,29); child: (C,47,32); child: (G,47,33);
node: (C,48,33); child: (C,47,32);
node: (D,48,26); child: (D,46,25);
node: (E,48,35); child: (E,45,34); child: (C,47,32); child: (G,47,33);
node: (F,48,27); child: (F,45,26); child: (C,47,32);
node: (G,48,34); child: (G,47,33); child: (C,47,32);
node: (A,49,32); child: (A,48,31); child: (E,48,35);
node: (B,49,31); child: (B,48,30); child: (A,48,31); child: (C,48,33); child: (D,48,26);
node: (C,49,34); child: (C,48,33);
node: (D,49,27); child: (D,48,26); child: (B,48,30); child: (E,48,35);
node: (E,49,36); child: (E,48,35); child: (A,48,31); child: (C,48,33); child: (F,48,27); child: (G,48,34);
node: (F,49,28); child: (F,48,27); child: (B,48,30); child: (C,48,33);
node: (G,49,35); child: (G,48,34); child: (D,48,26); child: (F,48,27);
node: (A,50,33); child: (A,49,32);
node: (B,50,32); child: (B,49,31); child: (C,49,34); child: (D,49,27);
node: (C,50,35); child: (C,49,34);
node: (E,50,37); child: (E,49,36); child: (A,49,32); child: (B,49,31); child: (F,49,28); child: (G,49,35);
node: (F,50,29); child: (F,49,28); child: (D,49,27); child: (G,49,35);
node: (G,50,36); child: (G,49,35); child: (B,49,31); child: (C,49,34);
node: (A,51,34); child: (A,50,33); child: (B,50,32); child: (C,50,35);
node: (B,51,33); child: (B,50,32); child: (F,50,29);
node: (C,51,36); child: (C,50,35); child: (G,50,36);
node: (F,51,30); child: (F,50,29); child: (B,50,32); child: (E,50,37); child: (G,50,36);
node: (G,51,37); child: (G,50,36);
node: (A,52,35); child: (A,51,34);
node: (C,52,37); child: (C,51,36);
node: (D,52,28); child: (D,49,27); child: (C,51,36); child: (F,51,30);
node: (E,52,38); child: (E,50,37); child: (F,51,30); child: (G,51,37);
node: (G,52,38); child: (G,51,37); child: (C,51,36);
node: (A,53,36); child: (A,52,35);
node: (B,53,34); child: (B,51,33); child: (A,52,35);
node: (C,53,38); child: (C,52,37); child: (G,52,38);
node: (D,53,29); child: (D,52,28); child: (C,52,37); child: (E,52,38);
