node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (E,0,0);
node: (A,1,1); child: (A,0,0); child: (E,0,0);
node: (C,1,1); child: (C,0,0);
node: (D,1,0);
node: (F,1,0); child: (B,0,0);
node: (B,2,1); child: (B,0,0); child: (A,1,1); child: (F,1,0);
node: (C,2,2); child: (C,1,1); child: (A,1,1);
node: (E,2,1); child: (E,0,0); child: (A,1,1);
node: (F,2,1); child: (F,1,0);
node: (A,3,2); child: (A,1,1); child: (B,2,1); child: (E,2,1);
node: (C,3,3); child: (C,2,2);
node: (D,3,1); child: (D,1,0); child: (B,2,1);
node: (E,3,2); child: (E,2,1);
node: (F,3,2); child: (F,2,1); child: (E,2,1);
node: (B,4,2); child: (B,2,1); child: (F,3,2);
node: (C,4,4); child: (C,3,3);
node: (A,5,3); child: (A,3,2);
node: (B,5,3); child: (B,4,2);
node: (C,5,5); child: (C,4,4);
node: (A,6,4); child: (A,5,3);
node: (C,6,6); child: (C,5,5); child: (A,5,3);
node: (E,6,3); child: (E,3,2); child: (A,5,3); child: (C,5,5);
node: (F,6,3); child: (F,3,2);
node: (B,7,4); child: (B,5,3); child: (A,6,4); child: (C,6,6); child: (F,6,3);
node: (C,7,7); child: (C,6,6);
node: (D,7,2); child: (D,3,1);
node: (E,7,4); child: (E,6,3); child: (A,6,4);
node: (A,8,5); child: (A,6,4); child: (C,7,7); child: (E,7,4);
node: (C,8,8); child: (C,7,7); child: (B,7,4);
node: (D,8,3); child: (D,7,2);
