node: (B,0,0);
node: (D,0,0);
node: (G,0,0);
node: (H,0,0);
node: (A,1,0); child: (D,0,0);
node: (B,1,1); child: (B,0,0); child: (H,0,0);
node: (C,1,0);
node: (D,1,1); child: (D,0,0); child: (G,0,0); child: (H,0,0);
node: (G,1,1); child: (G,0,0); child: (D,0,0); child: (H,0,0);
node: (H,1,1); child: (H,0,0); child: (D,0,0);
node: (A,2,1); child: (A,1,0); child: (B,1,1); child: (G,1,1);
node: (B,2,2); child: (B,1,1);
node: (D,2,2); child: (D,1,1);
node: (G,2,2); child: (G,1,1); child: (B,1,1); child: (H,1,1);
node: (H,2,2); child: (H,1,1); child: (C,1,0); child: (D,1,1);
node: (A,3,2); child: (A,2,1);
node: (B,3,3); child: (B,2,2); child: (D,2,2);
node: (D,3,2); child: (D,1,1); child: (G,2,2);
node: (E,3,0); child: (A,2,1);
node: (D,3,3); child: (D,2,2); child: (G,2,2);
node: (G,3,3); child: (G,2,2); child: (A,2,1); child: (D,2,2);
node: (H,3,3); child: (H,2,2); child: (A,2,1); child: (B,2,2);
node: (A,4,3); child: (A,3,2); child: (D,3,2); child: (H,3,3);
node: (B,4,4); child: (B,3,3);
node: (D,4,3); child: (D,3,2); child: (D,3,3);
node: (E,4,1); child: (E,3,0);
node: (D,4,4); child: (D,3,3); child: (A,3,2);
node: (H,4,4); child: (H,3,3); child: (B,3,3); child: (D,3,3); child: (G,3,3);
node: (D,5,4); child: (D,4,3); child: (H,4,4);
node: (E,5,2); child: (E,4,1); child: (A,4,3); child: (D,4,3);
node: (G,5,4); child: (G,3,3); child: (H,4,4);
node: (H,5,5); child: (H,4,4); child: (A,4,3); child: (E,4,1);
node: (A,6,4); child: (A,4,3);
node: (B,6,5); child: (B,4,4); child: (G,5,4);
node: (C,6,1); child: (C,1,0); child: (E,5,2); child: (G,5,4);
node: (D,6,5); child: (D,5,4); child: (E,5,2);
node: (E,6,3); child: (E,5,2); child: (D,5,4);
node: (G,6,5); child: (G,5,4); child: (D,5,4); child: (E,5,2);
node: (H,6,6); child: (H,5,5); child: (G,5,4);
node: (A,7,5); child: (A,6,4);
node: (B,7,6); child: (B,6,5); child: (D,6,5);
node: (C,7,2); child: (C,6,1); child: (A,6,4);
node: (D,7,6); child: (D,6,5); child: (B,6,5); child: (C,6,1); child: (E,6,3); child: (G,6,5);
node: (E,7,4); child: (E,6,3); child: (C,6,1);
node: (G,7,6); child: (G,6,5); child: (C,6,1);
node: (H,7,7); child: (H,6,6); child: (D,6,5); child: (E,6,3);
node: (B,8,7); child: (B,7,6);
node: (E,8,5); child: (E,7,4); child: (C,7,2);
node: (D,8,5); child: (D,4,4); child: (C,7,2); child: (E,7,4); child: (H,7,7);
node: (A,9,6); child: (A,7,5);
node: (B,9,8); child: (B,8,7);
node: (C,9,3); child: (C,7,2); child: (D,8,5);
node: (D,9,7); child: (D,7,6); child: (E,8,5);
node: (E,9,6); child: (E,8,5);
node: (D,9,6); child: (D,8,5);
node: (G,9,7); child: (G,7,6);
node: (A,10,7); child: (A,9,6); child: (B,9,8); child: (E,9,6); child: (D,9,6); child: (G,9,7);
node: (B,10,9); child: (B,9,8);
node: (C,10,4); child: (C,9,3); child: (A,9,6); child: (D,9,7); child: (G,9,7);
node: (D,10,8); child: (D,9,7); child: (C,9,3); child: (D,9,6);
node: (E,10,7); child: (E,9,6); child: (G,9,7);
node: (D,10,7); child: (D,9,6);
node: (G,10,8); child: (G,9,7); child: (A,9,6); child: (B,9,8); child: (D,9,7); child: (E,9,6);
node: (H,10,8); child: (H,7,7); child: (A,9,6); child: (C,9,3); child: (E,9,6);
node: (A,11,8); child: (A,10,7); child: (C,10,4); child: (D,10,8); child: (E,10,7); child: (G,10,8); child: (H,10,8);
node: (B,11,10); child: (B,10,9); child: (A,10,7); child: (D,10,7);
node: (C,11,5); child: (C,10,4); child: (D,10,8); child: (D,10,7); child: (G,10,8);
node: (D,11,9); child: (D,10,8); child: (E,10,7); child: (H,10,8);
node: (E,11,8); child: (E,10,7); child: (A,10,7); child: (B,10,9); child: (C,10,4);
node: (D,11,8); child: (D,10,7); child: (D,10,8); child: (E,10,7); child: (G,10,8); child: (H,10,8);
node: (H,11,9); child: (H,10,8); child: (E,10,7); child: (D,10,7);
node: (D,12,10); child: (D,11,9); child: (A,11,8); child: (C,11,5); child: (D,11,8);
node: (E,12,9); child: (E,11,8); child: (A,11,8);
node: (D,12,9); child: (D,11,8); child: (A,11,8); child: (B,11,10);
node: (G,12,9); child: (G,10,8); child: (D,11,9); child: (H,11,9);
node: (A,13,9); child: (A,11,8); child: (D,12,9);
node: (C,13,6); child: (C,11,5); child: (D,12,9); child: (G,12,9);
node: (E,13,10); child: (E,12,9); child: (D,12,10); child: (D,12,9); child: (G,12,9);
node: (D,13,10); child: (D,12,9); child: (D,12,10); child: (G,12,9);
node: (G,13,10); child: (G,12,9); child: (E,12,9); child: (D,12,9);
node: (A,14,10); child: (A,13,9);
node: (E,14,11); child: (E,13,10); child: (A,13,9); child: (C,13,6); child: (D,13,10);
node: (D,14,11); child: (D,13,10); child: (C,13,6); child: (E,13,10);
node: (G,14,11); child: (G,13,10);
node: (H,14,10); child: (H,11,9);
node: (B,15,11); child: (B,11,10); child: (A,14,10); child: (G,14,11);
node: (C,15,7); child: (C,13,6); child: (E,14,11); child: (D,14,11);
node: (D,15,11); child: (D,12,10); child: (E,14,11);
node: (E,15,12); child: (E,14,11); child: (A,14,10);
node: (G,15,12); child: (G,14,11); child: (H,14,10);
node: (H,15,11); child: (H,14,10); child: (D,14,11);
node: (A,16,11); child: (A,14,10);
node: (B,16,12); child: (B,15,11); child: (E,15,12);
node: (C,16,8); child: (C,15,7); child: (B,15,11); child: (E,15,12);
node: (D,16,12); child: (D,14,11); child: (D,15,11); child: (G,15,12);
node: (G,16,13); child: (G,15,12); child: (D,15,11);
node: (H,16,12); child: (H,15,11); child: (E,15,12);
node: (A,17,12); child: (A,16,11); child: (H,16,12);
node: (B,17,13); child: (B,16,12); child: (H,16,12);
node: (D,17,13); child: (D,16,12); child: (B,16,12);
node: (G,17,14); child: (G,16,13); child: (C,16,8);
node: (H,17,13); child: (H,16,12); child: (G,16,13);
node: (A,18,13); child: (A,17,12); child: (H,17,13);
node: (C,18,9); child: (C,16,8); child: (D,17,13);
node: (D,18,12); child: (D,15,11);
node: (E,18,13); child: (E,15,12); child: (G,17,14); child: (H,17,13);
node: (H,18,14); child: (H,17,13);
node: (B,19,14); child: (B,17,13); child: (H,18,14);
node: (C,19,10); child: (C,18,9); child: (D,18,12); child: (H,18,14);
node: (D,19,13); child: (D,18,12); child: (C,18,9);
node: (D,19,14); child: (D,17,13); child: (E,18,13);
node: (G,19,15); child: (G,17,14); child: (E,18,13);
node: (A,20,14); child: (A,18,13); child: (B,19,14);
node: (C,20,11); child: (C,19,10); child: (D,19,13); child: (D,19,14);
node: (D,20,14); child: (D,19,13); child: (C,19,10);
node: (E,20,14); child: (E,18,13); child: (G,19,15);
node: (D,20,15); child: (D,19,14); child: (B,19,14);
node: (G,20,16); child: (G,19,15); child: (D,19,14);
node: (A,21,15); child: (A,20,14); child: (E,20,14); child: (D,20,15);
node: (B,21,15); child: (B,19,14); child: (A,20,14); child: (C,20,11);
node: (E,21,15); child: (E,20,14);
node: (D,21,16); child: (D,20,15); child: (E,20,14);
node: (H,21,15); child: (H,18,14); child: (A,20,14); child: (C,20,11); child: (D,20,15); child: (G,20,16);
node: (A,22,16); child: (A,21,15);
node: (C,22,12); child: (C,20,11); child: (A,21,15); child: (B,21,15); child: (E,21,15);
node: (E,22,16); child: (E,21,15);
node: (D,22,17); child: (D,21,16); child: (H,21,15);
node: (H,22,16); child: (H,21,15); child: (A,21,15); child: (E,21,15);
node: (A,23,17); child: (A,22,16); child: (C,22,12); child: (E,22,16); child: (H,22,16);
node: (B,23,16); child: (B,21,15); child: (C,22,12); child: (H,22,16);
node: (C,23,13); child: (C,22,12); child: (E,22,16); child: (H,22,16);
node: (E,23,17); child: (E,22,16); child: (C,22,12); child: (D,22,17);
node: (D,23,18); child: (D,22,17); child: (A,22,16);
node: (G,23,17); child: (G,20,16); child: (D,22,17);
node: (H,23,17); child: (H,22,16); child: (C,22,12); child: (D,22,17);
node: (A,24,18); child: (A,23,17); child: (B,23,16); child: (G,23,17); child: (H,23,17);
node: (D,24,15); child: (D,20,14); child: (B,23,16); child: (E,23,17); child: (D,23,18);
node: (E,24,18); child: (E,23,17);
node: (G,24,18); child: (G,23,17); child: (A,23,17); child: (B,23,16); child: (C,23,13); child: (E,23,17);
node: (B,25,17); child: (B,23,16); child: (A,24,18); child: (G,24,18);
node: (C,25,14); child: (C,23,13);
node: (D,25,16); child: (D,24,15);
node: (D,25,19); child: (D,23,18); child: (D,24,15);
node: (G,25,19); child: (G,24,18);
node: (H,25,18); child: (H,23,17);
node: (C,26,15); child: (C,25,14); child: (D,25,19);
node: (D,26,20); child: (D,25,19); child: (C,25,14); child: (G,25,19);
node: (G,26,20); child: (G,25,19);
node: (H,26,19); child: (H,25,18); child: (C,25,14); child: (D,25,19);
node: (A,27,19); child: (A,24,18);
node: (B,27,18); child: (B,25,17); child: (H,26,19);
node: (C,27,16); child: (C,26,15); child: (D,26,20);
node: (D,27,17); child: (D,25,16);
node: (E,27,19); child: (E,24,18); child: (C,26,15); child: (G,26,20);
node: (H,27,20); child: (H,26,19);
node: (C,28,17); child: (C,27,16); child: (B,27,18);
node: (E,28,20); child: (E,27,19); child: (C,27,16); child: (D,27,17);
node: (D,28,21); child: (D,26,20); child: (C,27,16); child: (D,27,17); child: (E,27,19);
node: (G,28,21); child: (G,26,20); child: (D,27,17); child: (E,27,19);
node: (H,28,21); child: (H,27,20); child: (B,27,18); child: (D,27,17);
node: (A,29,20); child: (A,27,19); child: (C,28,17); child: (H,28,21);
node: (B,29,19); child: (B,27,18); child: (C,28,17);
node: (E,29,21); child: (E,28,20); child: (D,28,21);
node: (G,29,22); child: (G,28,21); child: (E,28,20);
node: (H,29,22); child: (H,28,21); child: (C,28,17); child: (G,28,21);
node: (A,30,21); child: (A,29,20);
node: (B,30,20); child: (B,29,19); child: (G,29,22);
node: (D,30,18); child: (D,27,17); child: (A,29,20); child: (E,29,21); child: (G,29,22); child: (H,29,22);
node: (E,30,22); child: (E,29,21); child: (A,29,20); child: (H,29,22);
node: (D,30,22); child: (D,28,21); child: (A,29,20); child: (E,29,21); child: (G,29,22);
node: (G,30,23); child: (G,29,22); child: (B,29,19); child: (E,29,21);
node: (A,31,22); child: (A,30,21); child: (E,30,22); child: (D,30,22);
node: (B,31,21); child: (B,30,20); child: (A,30,21); child: (D,30,18); child: (E,30,22); child: (D,30,22);
node: (D,31,19); child: (D,30,18);
node: (E,31,23); child: (E,30,22); child: (B,30,20); child: (D,30,18); child: (D,30,22); child: (G,30,23);
node: (D,31,23); child: (D,30,22); child: (D,30,18);
node: (H,31,23); child: (H,29,22); child: (E,30,22); child: (D,30,22); child: (G,30,23);
node: (A,32,23); child: (A,31,22); child: (E,31,23); child: (D,31,23);
node: (B,32,22); child: (B,31,21);
node: (C,32,18); child: (C,28,17); child: (A,31,22);
node: (E,32,24); child: (E,31,23); child: (D,31,23);
node: (H,32,24); child: (H,31,23);
node: (A,33,24); child: (A,32,23);
node: (B,33,23); child: (B,32,22); child: (E,32,24);
node: (C,33,19); child: (C,32,18); child: (B,32,22); child: (H,32,24);
node: (E,33,25); child: (E,32,24); child: (C,32,18);
node: (G,33,24); child: (G,30,23);
node: (H,33,25); child: (H,32,24); child: (C,32,18);
node: (B,34,24); child: (B,33,23); child: (C,33,19);
node: (D,34,20); child: (D,31,19); child: (B,33,23); child: (C,33,19);
node: (G,34,25); child: (G,33,24); child: (C,33,19);
node: (A,35,25); child: (A,33,24); child: (D,34,20);
node: (D,35,24); child: (D,31,23);
node: (G,35,26); child: (G,34,25); child: (D,34,20);
node: (C,36,20); child: (C,33,19); child: (D,35,24);
node: (D,36,21); child: (D,34,20);
node: (D,36,25); child: (D,35,24);
node: (G,36,27); child: (G,35,26);
node: (H,36,26); child: (H,33,25);
node: (B,37,25); child: (B,34,24); child: (C,36,20); child: (D,36,25); child: (G,36,27);
node: (C,37,21); child: (C,36,20); child: (D,36,21); child: (D,36,25);
node: (E,37,26); child: (E,33,25); child: (H,36,26);
node: (G,37,28); child: (G,36,27); child: (D,36,25); child: (H,36,26);
node: (A,38,26); child: (A,35,25); child: (B,37,25); child: (G,37,28);
node: (B,38,26); child: (B,37,25);
node: (D,38,22); child: (D,36,21); child: (E,37,26);
node: (E,38,27); child: (E,37,26); child: (G,37,28);
node: (D,38,26); child: (D,36,25); child: (C,37,21);
node: (A,39,27); child: (A,38,26); child: (D,38,22);
node: (B,39,27); child: (B,38,26);
node: (C,39,22); child: (C,37,21); child: (D,38,26);
node: (D,39,23); child: (D,38,22); child: (B,38,26); child: (E,38,27); child: (D,38,26);
node: (E,39,28); child: (E,38,27); child: (B,38,26);
node: (G,39,29); child: (G,37,28); child: (D,38,22);
node: (H,39,27); child: (H,36,26); child: (D,38,22); child: (E,38,27); child: (D,38,26);
node: (A,40,28); child: (A,39,27); child: (B,39,27); child: (H,39,27);
node: (B,40,28); child: (B,39,27); child: (E,39,28);
node: (C,40,23); child: (C,39,22); child: (H,39,27);
node: (D,40,24); child: (D,39,23); child: (E,39,28); child: (G,39,29); child: (H,39,27);
node: (E,40,29); child: (E,39,28); child: (A,39,27); child: (C,39,22); child: (D,39,23);
node: (D,40,27); child: (D,38,26);
node: (G,40,30); child: (G,39,29); child: (A,39,27); child: (C,39,22); child: (E,39,28); child: (H,39,27);
node: (A,41,29); child: (A,40,28); child: (C,40,23); child: (G,40,30);
node: (B,41,29); child: (B,40,28); child: (E,40,29);
node: (C,41,24); child: (C,40,23); child: (E,40,29); child: (G,40,30);
node: (G,41,31); child: (G,40,30); child: (E,40,29);
node: (H,41,28); child: (H,39,27); child: (B,40,28);
