node: (A,0,0);
node: (B,0,0);
node: (D,0,0);
node: (E,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (A,1,1); child: (A,0,0); child: (B,0,0); child: (D,0,0); child: (G,0,0); child: (I,0,0);
node: (B,1,1); child: (B,0,0);
node: (A,1,1); child: (A,0,0);
node: (D,1,1); child: (D,0,0);
node: (E,1,1); child: (E,0,0); child: (A,0,0); child: (G,0,0); child: (H,0,0);
node: (G,1,1); child: (G,0,0); child: (E,0,0);
node: (A,2,2); child: (A,1,1); child: (D,1,1); child: (G,1,1);
node: (B,2,2); child: (B,1,1); child: (A,1,1); child: (G,1,1);
node: (A,2,2); child: (A,1,1);
node: (G,2,2); child: (G,1,1); child: (A,1,1); child: (B,1,1); child: (E,1,1);
node: (H,2,1); child: (H,0,0); child: (A,1,1); child: (A,1,1); child: (E,1,1);
node: (A,3,3); child: (A,2,2); child: (B,2,2); child: (G,2,2);
node: (B,3,3); child: (B,2,2);
node: (A,3,3); child: (A,2,2);
node: (G,3,3); child: (G,2,2); child: (A,2,2); child: (H,2,1);
node: (I,3,1); child: (I,0,0); child: (B,2,2);
node: (A,4,4); child: (A,3,3); child: (B,3,3); child: (A,3,3); child: (G,3,3); child: (I,3,1);
node: (B,4,4); child: (B,3,3); child: (A,3,3);
node: (A,4,4); child: (A,3,3);
node: (E,4,2); child: (E,1,1); child: (B,3,3); child: (G,3,3);
node: (F,4,0);
node: (G,4,4); child: (G,3,3); child: (A,3,3);
node: (H,4,2); child: (H,2,1); child: (I,3,1);
node: (A,5,5); child: (A,4,4); child: (A,4,4); child: (G,4,4);
node: (D,5,2); child: (D,1,1); child: (E,4,2); child: (G,4,4);
node: (G,5,5); child: (G,4,4); child: (B,4,4); child: (E,4,2); child: (H,4,2);
node: (H,5,3); child: (H,4,2); child: (A,4,4); child: (G,4,4);
node: (I,5,2); child: (I,3,1); child: (B,4,4); child: (A,4,4); child: (E,4,2); child: (G,4,4); child: (H,4,2);
node: (A,6,6); child: (A,5,5);
node: (B,6,5); child: (B,4,4); child: (A,5,5); child: (G,5,5);
node: (A,6,5); child: (A,4,4); child: (D,5,2); child: (H,5,3);
node: (D,6,3); child: (D,5,2);
node: (E,6,3); child: (E,4,2); child: (A,5,5); child: (D,5,2);
node: (F,6,1); child: (F,4,0); child: (H,5,3);
node: (H,6,4); child: (H,5,3); child: (A,5,5); child: (D,5,2); child: (G,5,5);
node: (I,6,3); child: (I,5,2);
node: (A,7,7); child: (A,6,6); child: (F,6,1); child: (I,6,3);
node: (B,7,6); child: (B,6,5); child: (A,6,6); child: (A,6,5);
node: (A,7,6); child: (A,6,5); child: (A,6,6); child: (F,6,1); child: (H,6,4);
node: (D,7,4); child: (D,6,3); child: (A,6,6); child: (A,6,5); child: (F,6,1);
node: (E,7,4); child: (E,6,3); child: (A,6,6); child: (B,6,5);
node: (F,7,2); child: (F,6,1); child: (A,6,5); child: (H,6,4); child: (I,6,3);
node: (I,7,4); child: (I,6,3); child: (B,6,5);
node: (A,8,8); child: (A,7,7); child: (D,7,4); child: (I,7,4);
node: (D,8,5); child: (D,7,4);
node: (E,8,5); child: (E,7,4); child: (B,7,6); child: (A,7,6); child: (F,7,2); child: (I,7,4);
node: (G,8,6); child: (G,5,5); child: (E,7,4); child: (I,7,4);
node: (A,9,9); child: (A,8,8); child: (E,8,5);
node: (B,9,7); child: (B,7,6); child: (D,8,5);
node: (A,9,7); child: (A,7,6); child: (G,8,6);
node: (G,9,7); child: (G,8,6);
node: (H,9,5); child: (H,6,4); child: (D,8,5);
node: (B,10,8); child: (B,9,7); child: (A,9,9);
node: (F,10,3); child: (F,7,2); child: (A,9,7); child: (G,9,7);
node: (G,10,8); child: (G,9,7); child: (A,9,7);
node: (H,10,6); child: (H,9,5);
node: (A,11,10); child: (A,9,9); child: (H,10,6);
node: (A,11,8); child: (A,9,7);
node: (D,11,6); child: (D,8,5);
node: (E,11,6); child: (E,8,5); child: (B,10,8);
node: (G,11,9); child: (G,10,8); child: (F,10,3);
node: (H,11,7); child: (H,10,6); child: (B,10,8);
node: (I,11,5); child: (I,7,4); child: (F,10,3); child: (H,10,6);
node: (B,12,9); child: (B,10,8); child: (D,11,6); child: (G,11,9);
node: (A,12,9); child: (A,11,8);
node: (E,12,7); child: (E,11,6); child: (A,11,10); child: (D,11,6);
node: (F,12,4); child: (F,10,3); child: (A,11,10);
node: (G,12,10); child: (G,11,9); child: (A,11,10); child: (D,11,6);
node: (H,12,8); child: (H,11,7); child: (A,11,10); child: (D,11,6); child: (E,11,6);
node: (A,13,11); child: (A,11,10); child: (E,12,7); child: (H,12,8);
node: (B,13,10); child: (B,12,9); child: (H,12,8);
node: (A,13,10); child: (A,12,9);
node: (F,13,5); child: (F,12,4); child: (B,12,9);
node: (H,13,9); child: (H,12,8); child: (B,12,9); child: (E,12,7); child: (G,12,10);
node: (I,13,6); child: (I,11,5); child: (A,12,9); child: (H,12,8);
node: (A,14,12); child: (A,13,11); child: (A,13,10); child: (F,13,5);
node: (A,14,11); child: (A,13,10); child: (H,13,9); child: (I,13,6);
node: (D,14,7); child: (D,11,6);
node: (E,14,8); child: (E,12,7); child: (B,13,10); child: (H,13,9);
node: (F,14,6); child: (F,13,5); child: (A,13,11); child: (B,13,10); child: (H,13,9);
node: (G,14,11); child: (G,12,10); child: (A,13,11);
node: (H,14,10); child: (H,13,9);
node: (I,14,7); child: (I,13,6);
node: (A,15,13); child: (A,14,12); child: (E,14,8); child: (F,14,6); child: (H,14,10);
node: (D,15,8); child: (D,14,7); child: (A,14,12); child: (A,14,11); child: (F,14,6);
node: (F,15,7); child: (F,14,6); child: (D,14,7);
node: (G,15,12); child: (G,14,11); child: (A,14,11); child: (D,14,7);
node: (H,15,11); child: (H,14,10); child: (D,14,7); child: (E,14,8); child: (G,14,11);
node: (I,15,8); child: (I,14,7); child: (A,14,12); child: (A,14,11); child: (D,14,7);
