node: (A,1,1);
node: (D,1,1);
node: (E,1,1);
node: (E,2,2); child: (E,1,1);
node: (C,2,1); child: (A,1,1);
node: (D,2,2); child: (D,1,1);
node: (E,2,2); child: (E,1,1);
node: (C,3,2); child: (C,2,1);
node: (D,3,3); child: (D,2,2); child: (E,2,2); child: (E,2,2);
node: (A,4,2); child: (A,1,1); child: (C,3,2); child: (D,3,3);
node: (C,4,3); child: (C,3,2);
node: (D,4,4); child: (D,3,3);
node: (E,4,3); child: (E,2,2); child: (C,3,2);
node: (E,5,3); child: (E,2,2);
node: (C,5,4); child: (C,4,3); child: (A,4,2);
node: (D,5,5); child: (D,4,4); child: (C,4,3);
node: (E,6,4); child: (E,5,3); child: (C,5,4);
node: (E,6,4); child: (E,4,3);
node: (E,7,5); child: (E,6,4);
node: (D,7,6); child: (D,5,5); child: (E,6,4);
node: (A,8,3); child: (A,4,2);
node: (C,8,5); child: (C,5,4);
node: (D,8,7); child: (D,7,6);
node: (E,8,5); child: (E,6,4);
node: (A,9,4); child: (A,8,3);
node: (E,9,6); child: (E,7,5);
node: (C,9,6); child: (C,8,5); child: (A,8,3); child: (D,8,7);
node: (D,9,8); child: (D,8,7); child: (C,8,5);
node: (A,10,5); child: (A,9,4); child: (E,9,6); child: (D,9,8);
node: (C,10,7); child: (C,9,6);
node: (E,10,6); child: (E,8,5); child: (A,9,4); child: (D,9,8);
