node: (A,1,0);
node: (B,1,0);
node: (E,1,0);
node: (A,2,1); child: (A,1,0);
node: (D,2,0);
node: (E,2,1); child: (E,1,0); child: (A,1,0);
node: (A,3,2); child: (A,2,1);
node: (E,3,2); child: (E,2,1);
node: (D,3,1); child: (D,2,0);
node: (E,3,2); child: (E,2,1); child: (A,2,1); child: (D,2,0);
node: (A,4,3); child: (A,3,2); child: (E,3,2);
node: (B,4,1); child: (B,1,0); child: (D,3,1); child: (E,3,2);
node: (E,4,3); child: (E,3,2); child: (A,3,2); child: (D,3,1);
node: (E,4,3); child: (E,3,2); child: (A,3,2); child: (D,3,1);
node: (A,5,4); child: (A,4,3); child: (B,4,1);
node: (D,5,2); child: (D,3,1); child: (E,4,3);
node: (B,6,2); child: (B,4,1); child: (A,5,4);
node: (E,6,4); child: (E,4,3); child: (D,5,2);
node: (D,6,3); child: (D,5,2);
node: (E,6,4); child: (E,4,3);
node: (A,7,5); child: (A,5,4); child: (B,6,2);
node: (B,7,3); child: (B,6,2); child: (E,6,4);
node: (E,7,5); child: (E,6,4);
node: (D,7,4); child: (D,6,3);
node: (E,7,5); child: (E,6,4); child: (D,6,3);
node: (B,8,4); child: (B,7,3); child: (E,7,5);
node: (D,8,5); child: (D,7,4);
node: (A,9,6); child: (A,7,5);
node: (B,9,5); child: (B,8,4);
node: (E,9,6); child: (E,7,5); child: (B,8,4);
node: (D,9,6); child: (D,8,5);
node: (B,10,6); child: (B,9,5);
node: (E,10,7); child: (E,9,6); child: (A,9,6);
node: (E,10,6); child: (E,7,5);
