node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (A,1,1); child: (A,0,0);
node: (D,1,1); child: (D,0,0); child: (A,0,0); child: (B,0,0); child: (E,0,0);
node: (E,1,1); child: (E,0,0); child: (C,0,0);
node: (F,1,1); child: (F,0,0);
node: (C,2,1); child: (C,0,0); child: (A,1,1); child: (D,1,1); child: (F,1,1);
node: (D,2,2); child: (D,1,1);
node: (E,2,2); child: (E,1,1); child: (F,1,1);
node: (F,2,2); child: (F,1,1);
node: (A,3,2); child: (A,1,1);
node: (B,3,1); child: (B,0,0); child: (E,2,2);
node: (E,3,3); child: (E,2,2);
node: (A,4,3); child: (A,3,2); child: (B,3,1);
node: (B,4,2); child: (B,3,1);
node: (C,4,2); child: (C,2,1); child: (B,3,1);
node: (D,4,3); child: (D,2,2);
node: (F,4,3); child: (F,2,2); child: (B,3,1); child: (E,3,3);
node: (C,5,3); child: (C,4,2); child: (B,4,2);
node: (D,5,4); child: (D,4,3); child: (A,4,3);
node: (A,6,4); child: (A,4,3); child: (D,5,4);
node: (B,6,3); child: (B,4,2); child: (C,5,3); child: (D,5,4);
node: (C,6,4); child: (C,5,3); child: (D,5,4);
node: (E,6,4); child: (E,3,3);
node: (A,7,5); child: (A,6,4);
node: (C,7,5); child: (C,6,4);
node: (D,7,5); child: (D,5,4);
node: (E,7,5); child: (E,6,4);
node: (B,8,4); child: (B,6,3); child: (C,7,5);
node: (D,8,6); child: (D,7,5);
node: (E,8,6); child: (E,7,5); child: (D,7,5);
node: (F,8,4); child: (F,4,3); child: (C,7,5);
node: (A,9,6); child: (A,7,5); child: (B,8,4); child: (E,8,6); child: (F,8,4);
node: (B,9,5); child: (B,8,4); child: (D,8,6); child: (E,8,6);
node: (C,9,6); child: (C,7,5); child: (B,8,4);
node: (D,9,7); child: (D,8,6);
node: (E,9,7); child: (E,8,6);
node: (A,10,7); child: (A,9,6); child: (C,9,6);
node: (B,10,6); child: (B,9,5); child: (C,9,6); child: (E,9,7);
node: (C,10,7); child: (C,9,6);
node: (D,10,8); child: (D,9,7); child: (A,9,6); child: (B,9,5);
node: (E,10,8); child: (E,9,7); child: (A,9,6);
node: (F,10,5); child: (F,8,4); child: (A,9,6); child: (B,9,5);
node: (B,11,7); child: (B,10,6); child: (C,10,7);
node: (C,11,8); child: (C,10,7); child: (A,10,7);
node: (D,11,9); child: (D,10,8); child: (A,10,7); child: (F,10,5);
node: (E,11,9); child: (E,10,8); child: (B,10,6);
node: (F,11,6); child: (F,10,5); child: (A,10,7); child: (B,10,6);
node: (B,12,8); child: (B,11,7);
node: (D,12,10); child: (D,11,9);
node: (E,12,10); child: (E,11,9); child: (C,11,8); child: (D,11,9);
node: (F,12,7); child: (F,11,6); child: (B,11,7); child: (C,11,8);
node: (A,13,8); child: (A,10,7); child: (E,12,10);
node: (B,13,9); child: (B,12,8);
node: (E,13,11); child: (E,12,10);
node: (B,14,10); child: (B,13,9);
node: (C,14,9); child: (C,11,8);
node: (E,14,12); child: (E,13,11); child: (A,13,8);
node: (F,14,8); child: (F,12,7); child: (A,13,8); child: (B,13,9);
node: (A,15,9); child: (A,13,8); child: (E,14,12); child: (F,14,8);
node: (B,15,11); child: (B,14,10); child: (C,14,9);
node: (D,15,11); child: (D,12,10);
node: (E,15,13); child: (E,14,12); child: (C,14,9);
node: (F,15,9); child: (F,14,8); child: (C,14,9); child: (E,14,12);
node: (A,16,10); child: (A,15,9);
node: (B,16,12); child: (B,15,11); child: (D,15,11);
node: (D,16,12); child: (D,15,11); child: (B,15,11);
node: (F,16,10); child: (F,15,9); child: (A,15,9);
node: (B,17,13); child: (B,16,12); child: (D,16,12);
node: (E,17,14); child: (E,15,13);
node: (F,17,11); child: (F,16,10); child: (D,16,12);
node: (B,18,14); child: (B,17,13); child: (F,17,11);
node: (C,18,10); child: (C,14,9); child: (E,17,14);
node: (E,18,15); child: (E,17,14); child: (B,17,13);
node: (F,18,12); child: (F,17,11); child: (E,17,14);
node: (A,19,11); child: (A,16,10); child: (C,18,10);
node: (D,19,13); child: (D,16,12); child: (C,18,10); child: (E,18,15);
node: (E,19,16); child: (E,18,15); child: (B,18,14);
node: (B,20,15); child: (B,18,14); child: (A,19,11);
node: (D,20,14); child: (D,19,13);
node: (A,21,12); child: (A,19,11);
node: (C,21,11); child: (C,18,10); child: (B,20,15);
node: (E,21,17); child: (E,19,16);
node: (E,22,18); child: (E,21,17);
node: (F,22,13); child: (F,18,12);
node: (B,23,16); child: (B,20,15); child: (F,22,13);
node: (D,23,15); child: (D,20,14);
node: (F,23,14); child: (F,22,13); child: (E,22,18);
node: (A,24,13); child: (A,21,12); child: (F,23,14);
node: (C,24,12); child: (C,21,11);
node: (D,24,16); child: (D,23,15); child: (B,23,16);
node: (A,25,14); child: (A,24,13); child: (C,24,12);
node: (D,25,17); child: (D,24,16); child: (A,24,13);
node: (F,25,15); child: (F,23,14);
node: (A,26,15); child: (A,25,14); child: (F,25,15);
node: (C,26,13); child: (C,24,12); child: (A,25,14);
node: (D,26,18); child: (D,25,17);
node: (E,26,19); child: (E,22,18); child: (F,25,15);
node: (F,26,16); child: (F,25,15);
node: (D,27,19); child: (D,26,18);
node: (E,27,20); child: (E,26,19); child: (C,26,13);
node: (B,28,17); child: (B,23,16); child: (D,27,19);
node: (C,28,14); child: (C,26,13); child: (E,27,20);
node: (E,28,21); child: (E,27,20);
node: (F,28,17); child: (F,26,16);
node: (B,29,18); child: (B,28,17); child: (C,28,14); child: (F,28,17);
node: (E,29,22); child: (E,28,21);
node: (F,29,18); child: (F,28,17); child: (B,28,17);
node: (A,30,16); child: (A,26,15); child: (B,29,18);
node: (C,30,15); child: (C,28,14); child: (E,29,22); child: (F,29,18);
node: (D,30,20); child: (D,27,19);
node: (F,30,19); child: (F,29,18); child: (E,29,22);
node: (A,31,17); child: (A,30,16); child: (C,30,15); child: (D,30,20); child: (F,30,19);
node: (C,31,16); child: (C,30,15); child: (A,30,16);
node: (E,31,23); child: (E,29,22);
node: (F,31,20); child: (F,30,19); child: (A,30,16);
node: (B,32,19); child: (B,29,18);
node: (C,32,17); child: (C,31,16);
node: (D,32,21); child: (D,30,20); child: (A,31,17); child: (C,31,16);
node: (F,32,21); child: (F,31,20); child: (A,31,17); child: (E,31,23);
node: (B,33,20); child: (B,32,19); child: (F,32,21);
node: (D,33,22); child: (D,32,21); child: (B,32,19); child: (F,32,21);
node: (E,33,24); child: (E,31,23); child: (B,32,19); child: (C,32,17);
node: (A,34,18); child: (A,31,17);
node: (C,34,18); child: (C,32,17);
node: (E,34,25); child: (E,33,24); child: (D,33,22);
node: (F,34,22); child: (F,32,21); child: (E,33,24);
node: (B,35,21); child: (B,33,20); child: (E,34,25);
node: (C,35,19); child: (C,34,18);
node: (E,35,26); child: (E,34,25); child: (F,34,22);
node: (C,36,20); child: (C,35,19); child: (B,35,21);
node: (D,36,23); child: (D,33,22);
node: (E,36,27); child: (E,35,26);
node: (F,36,23); child: (F,34,22); child: (C,35,19); child: (E,35,26);
node: (A,37,19); child: (A,34,18);
node: (B,37,22); child: (B,35,21);
node: (D,37,24); child: (D,36,23); child: (F,36,23);
node: (E,37,28); child: (E,36,27); child: (C,36,20); child: (F,36,23);
node: (F,37,24); child: (F,36,23); child: (C,36,20); child: (E,36,27);
node: (E,38,29); child: (E,37,28); child: (A,37,19); child: (B,37,22);
node: (F,38,25); child: (F,37,24); child: (B,37,22);
node: (A,39,20); child: (A,37,19); child: (E,38,29);
node: (C,39,21); child: (C,36,20); child: (F,38,25);
node: (E,39,30); child: (E,38,29);
