node: (A,1,1);
node: (B,1,1);
node: (D,1,1);
node: (A,2,2); child: (A,1,1); child: (B,1,1);
node: (B,2,2); child: (B,1,1); child: (A,1,1); child: (D,1,1);
node: (C,2,1); child: (A,1,1);
node: (A,4,3); child: (A,2,2);
node: (B,4,3); child: (B,2,2);
node: (D,4,2); child: (D,1,1);
node: (A,5,4); child: (A,4,3); child: (B,4,3);
node: (D,5,3); child: (D,4,2); child: (A,4,3);
node: (A,6,5); child: (A,5,4);
node: (B,7,4); child: (B,4,3); child: (A,6,5);
node: (C,7,2); child: (C,2,1); child: (A,6,5);
node: (D,7,4); child: (D,5,3);
node: (A,8,6); child: (A,6,5); child: (C,7,2); child: (D,7,4);
node: (A,9,7); child: (A,8,6);
node: (B,9,5); child: (B,7,4);
node: (A,10,8); child: (A,9,7); child: (B,9,5);
node: (C,10,3); child: (C,7,2); child: (A,9,7);
node: (D,10,5); child: (D,7,4); child: (A,9,7); child: (B,9,5);
node: (A,11,9); child: (A,10,8);
node: (D,11,6); child: (D,10,5); child: (A,10,8);
node: (A,12,10); child: (A,11,9);
node: (B,12,6); child: (B,9,5);
node: (A,13,11); child: (A,12,10);
node: (B,13,7); child: (B,12,6);
node: (C,13,4); child: (C,10,3);
node: (A,14,12); child: (A,13,11); child: (C,13,4);
node: (B,14,8); child: (B,13,7); child: (A,13,11);
node: (C,14,5); child: (C,13,4);
node: (A,15,13); child: (A,14,12);
node: (D,15,7); child: (D,11,6); child: (B,14,8);
node: (B,16,9); child: (B,14,8);
node: (A,17,14); child: (A,15,13); child: (B,16,9);
node: (C,17,6); child: (C,14,5); child: (B,16,9);
node: (D,17,8); child: (D,15,7);
node: (B,18,10); child: (B,16,9); child: (C,17,6);
node: (D,18,9); child: (D,17,8); child: (A,17,14); child: (C,17,6);
node: (A,19,15); child: (A,17,14); child: (D,18,9);
node: (C,19,7); child: (C,17,6); child: (D,18,9);
node: (D,19,10); child: (D,18,9);
node: (A,20,16); child: (A,19,15); child: (D,19,10);
node: (B,20,11); child: (B,18,10); child: (D,19,10);
node: (B,21,12); child: (B,20,11);
node: (C,21,8); child: (C,19,7); child: (B,20,11);
node: (D,21,11); child: (D,19,10); child: (A,20,16);
node: (D,22,12); child: (D,21,11);
node: (A,23,17); child: (A,20,16); child: (D,22,12);
node: (B,23,13); child: (B,21,12);
node: (C,23,9); child: (C,21,8);
node: (D,23,13); child: (D,22,12);
node: (A,24,18); child: (A,23,17); child: (C,23,9); child: (D,23,13);
node: (D,24,14); child: (D,23,13); child: (A,23,17); child: (B,23,13);
node: (A,25,19); child: (A,24,18);
node: (B,25,14); child: (B,23,13); child: (A,24,18); child: (D,24,14);
node: (C,25,10); child: (C,23,9); child: (D,24,14);
node: (D,25,15); child: (D,24,14); child: (A,24,18);
node: (A,26,20); child: (A,25,19); child: (B,25,14); child: (D,25,15);
node: (B,26,15); child: (B,25,14); child: (A,25,19);
node: (C,26,11); child: (C,25,10); child: (B,25,14);
node: (A,27,21); child: (A,26,20);
node: (B,27,16); child: (B,26,15);
node: (D,27,16); child: (D,25,15); child: (A,26,20); child: (C,26,11);
node: (A,28,22); child: (A,27,21); child: (B,27,16);
node: (B,28,17); child: (B,27,16); child: (D,27,16);
node: (C,28,12); child: (C,26,11); child: (A,27,21); child: (D,27,16);
node: (D,28,17); child: (D,27,16); child: (A,27,21); child: (B,27,16);
node: (B,29,18); child: (B,28,17); child: (A,28,22); child: (C,28,12); child: (D,28,17);
node: (C,29,13); child: (C,28,12); child: (A,28,22);
node: (D,29,18); child: (D,28,17); child: (A,28,22);
node: (A,30,23); child: (A,28,22); child: (B,29,18); child: (C,29,13); child: (D,29,18);
node: (B,30,19); child: (B,29,18);
node: (D,30,19); child: (D,29,18);
node: (B,31,20); child: (B,30,19);
node: (C,31,14); child: (C,29,13);
node: (D,31,20); child: (D,30,19);
node: (A,32,24); child: (A,30,23); child: (B,31,20); child: (C,31,14); child: (D,31,20);
node: (B,32,21); child: (B,31,20); child: (C,31,14);
node: (B,33,22); child: (B,32,21); child: (A,32,24);
node: (C,33,15); child: (C,31,14); child: (A,32,24);
node: (D,33,21); child: (D,31,20);
node: (A,34,25); child: (A,32,24);
node: (B,34,23); child: (B,33,22);
node: (C,34,16); child: (C,33,15);
node: (D,34,22); child: (D,33,21); child: (B,33,22); child: (C,33,15);
node: (A,35,26); child: (A,34,25);
node: (B,35,24); child: (B,34,23); child: (D,34,22);
node: (C,35,17); child: (C,34,16);
node: (D,35,23); child: (D,34,22); child: (A,34,25);
node: (A,36,27); child: (A,35,26); child: (C,35,17); child: (D,35,23);
node: (C,36,18); child: (C,35,17);
node: (D,36,24); child: (D,35,23); child: (A,35,26); child: (B,35,24); child: (C,35,17);
node: (A,37,28); child: (A,36,27); child: (D,36,24);
node: (B,37,25); child: (B,35,24);
node: (C,37,19); child: (C,36,18); child: (D,36,24);
node: (D,37,25); child: (D,36,24); child: (A,36,27); child: (C,36,18);
node: (A,38,29); child: (A,37,28); child: (C,37,19);
node: (B,38,26); child: (B,37,25); child: (A,37,28);
node: (A,39,30); child: (A,38,29);
node: (C,39,20); child: (C,37,19); child: (B,38,26);
node: (D,39,26); child: (D,37,25);
node: (A,40,31); child: (A,39,30); child: (D,39,26);
node: (D,40,27); child: (D,39,26); child: (A,39,30); child: (C,39,20);
node: (A,41,32); child: (A,40,31);
node: (C,41,21); child: (C,39,20);
node: (D,41,28); child: (D,40,27);
node: (C,42,22); child: (C,41,21);
node: (D,42,29); child: (D,41,28); child: (A,41,32); child: (C,41,21);
node: (C,43,23); child: (C,42,22); child: (D,42,29);
node: (D,43,30); child: (D,42,29);
node: (A,44,33); child: (A,41,32); child: (D,43,30);
node: (C,44,24); child: (C,43,23); child: (D,43,30);
node: (D,44,31); child: (D,43,30);
node: (A,45,34); child: (A,44,33); child: (C,44,24);
node: (B,45,27); child: (B,38,26); child: (D,44,31);
node: (C,45,25); child: (C,44,24); child: (D,44,31);
node: (A,46,35); child: (A,45,34);
node: (D,46,32); child: (D,44,31); child: (A,45,34);
node: (A,47,36); child: (A,46,35);
node: (C,47,26); child: (C,45,25);
node: (A,48,37); child: (A,47,36);
node: (B,48,28); child: (B,45,27);
node: (C,48,27); child: (C,47,26); child: (A,47,36);
node: (A,49,38); child: (A,48,37); child: (B,48,28);
node: (B,49,29); child: (B,48,28); child: (C,48,27);
node: (C,49,28); child: (C,48,27); child: (B,48,28);
node: (B,50,30); child: (B,49,29);
node: (D,50,33); child: (D,46,32); child: (A,49,38);
