node: (A,0,0);
node: (D,0,0);
node: (A,1,1); child: (A,0,1);
node: (D,1,1); child: (D,0,1);
node: (A,2,2); child: (A,1,2);
node: (B,2,0);
node: (C,2,0);
node: (B,3,1); child: (B,2,1); child: (A,2,1);
node: (C,3,1); child: (C,2,1); child: (A,2,1); child: (B,2,1);
node: (D,3,2); child: (D,1,2);
node: (C,4,2); child: (C,3,2); child: (D,3,2);
node: (D,4,3); child: (D,3,3); child: (C,3,3);
node: (C,5,3); child: (C,4,3);
node: (A,6,3); child: (A,2,3);
node: (B,6,2); child: (B,3,2);
node: (C,6,4); child: (C,5,4);
node: (D,6,4); child: (D,4,4);
node: (C,7,5); child: (C,6,5);
node: (D,7,5); child: (D,6,5);
node: (B,8,3); child: (B,6,3);
node: (D,8,6); child: (D,7,6); child: (C,7,6);
node: (B,9,4); child: (B,8,4);
node: (C,9,6); child: (C,7,6); child: (D,8,6);
node: (A,10,4); child: (A,6,4); child: (C,9,4);
node: (B,10,5); child: (B,9,5);
node: (C,10,7); child: (C,9,7); child: (B,9,7);
node: (D,10,7); child: (D,8,7);
node: (A,11,5); child: (A,10,5); child: (B,10,5); child: (D,10,5);
node: (C,11,8); child: (C,10,8); child: (B,10,8); child: (D,10,8);
node: (D,11,8); child: (D,10,8); child: (C,10,8);
node: (A,12,6); child: (A,11,6);
node: (B,12,6); child: (B,10,6); child: (A,11,6); child: (C,11,6);
node: (C,12,9); child: (C,11,9);
node: (C,13,10); child: (C,12,10); child: (A,12,10); child: (B,12,10);
node: (D,13,9); child: (D,11,9); child: (B,12,9);
node: (A,14,7); child: (A,12,7);
node: (B,14,7); child: (B,12,7); child: (D,13,7);
node: (C,14,11); child: (C,13,11); child: (D,13,11);
node: (A,15,8); child: (A,14,8); child: (C,14,8);
node: (B,15,8); child: (B,14,8); child: (A,14,8); child: (C,14,8);
node: (C,15,12); child: (C,14,12);
node: (D,15,10); child: (D,13,10);
node: (A,16,9); child: (A,15,9); child: (D,15,9);
node: (B,16,9); child: (B,15,9); child: (A,15,9);
node: (D,16,11); child: (D,15,11); child: (B,15,11);
node: (A,17,10); child: (A,16,10);
node: (B,17,10); child: (B,16,10);
node: (D,17,12); child: (D,16,12);
node: (A,18,11); child: (A,17,11); child: (B,17,11);
node: (B,18,11); child: (B,17,11); child: (A,17,11);
node: (A,19,12); child: (A,18,12);
node: (D,19,13); child: (D,17,13); child: (A,18,13);
node: (A,20,13); child: (A,19,13);
node: (B,20,12); child: (B,18,12); child: (D,19,12);
node: (C,20,13); child: (C,15,13); child: (A,19,13);
node: (D,20,14); child: (D,19,14);
node: (A,21,14); child: (A,20,14); child: (D,20,14);
node: (B,21,13); child: (B,20,13); child: (A,20,13);
node: (D,21,15); child: (D,20,15); child: (A,20,15);
node: (A,22,15); child: (A,21,15);
node: (B,22,14); child: (B,21,14);
node: (C,22,14); child: (C,20,14); child: (A,21,14);
node: (D,22,16); child: (D,21,16); child: (A,21,16);
node: (B,23,15); child: (B,22,15);
node: (C,23,15); child: (C,22,15); child: (A,22,15);
node: (D,23,17); child: (D,22,17); child: (C,22,17);
node: (A,24,16); child: (A,22,16); child: (C,23,16);
node: (B,24,16); child: (B,23,16);
node: (C,24,16); child: (C,23,16); child: (B,23,16); child: (D,23,16);
node: (A,25,17); child: (A,24,17); child: (C,24,17);
node: (B,25,17); child: (B,24,17); child: (A,24,17);
node: (D,25,18); child: (D,23,18); child: (B,24,18);
node: (A,26,18); child: (A,25,18); child: (B,25,18);
node: (B,26,18); child: (B,25,18);
node: (C,26,17); child: (C,24,17); child: (B,25,17);
node: (D,26,19); child: (D,25,19);
node: (A,27,19); child: (A,26,19); child: (B,26,19);
node: (B,27,19); child: (B,26,19); child: (A,26,19); child: (C,26,19); child: (D,26,19);
node: (C,27,18); child: (C,26,18); child: (B,26,18); child: (D,26,18);
node: (D,27,20); child: (D,26,20); child: (A,26,20); child: (B,26,20);
node: (B,28,20); child: (B,27,20);
node: (C,28,19); child: (C,27,19);
node: (D,28,21); child: (D,27,21); child: (C,27,21);
node: (D,29,22); child: (D,28,22); child: (C,28,22);
node: (A,30,20); child: (A,27,20);
node: (B,30,21); child: (B,28,21);
node: (C,30,20); child: (C,28,20);
node: (D,30,23); child: (D,29,23);
node: (A,31,21); child: (A,30,21); child: (D,30,21);
node: (C,31,21); child: (C,30,21); child: (A,30,21); child: (B,30,21);
node: (A,32,22); child: (A,31,22);
node: (D,32,24); child: (D,30,24); child: (A,31,24);
