node: (C,0,0);
node: (A,1,0); child: (C,0,0);
node: (B,1,0);
node: (C,1,1); child: (C,0,0);
node: (A,3,1); child: (A,1,0);
node: (B,4,1); child: (B,1,0);
node: (A,5,2); child: (A,3,1);
node: (A,6,3); child: (A,5,2);
node: (B,6,2); child: (B,4,1);
node: (C,6,2); child: (C,1,1); child: (A,5,2);
node: (C,7,3); child: (C,6,2); child: (B,6,2);
node: (A,8,4); child: (A,6,3);
node: (B,8,3); child: (B,6,2);
node: (C,8,4); child: (C,7,3);
node: (A,9,5); child: (A,8,4); child: (C,8,4);
node: (B,9,4); child: (B,8,3);
node: (C,9,5); child: (C,8,4);
node: (A,10,6); child: (A,9,5); child: (B,9,4); child: (C,9,5);
node: (B,10,5); child: (B,9,4); child: (A,9,5);
node: (B,11,6); child: (B,10,5);
node: (C,11,6); child: (C,9,5); child: (A,10,6);
node: (A,12,7); child: (A,10,6);
node: (C,12,7); child: (C,11,6);
node: (A,13,8); child: (A,12,7);
node: (B,13,7); child: (B,11,6);
node: (A,14,9); child: (A,13,8);
node: (B,14,8); child: (B,13,7);
node: (C,14,8); child: (C,12,7);
node: (A,15,10); child: (A,14,9);
node: (B,15,9); child: (B,14,8);
node: (A,16,11); child: (A,15,10);
node: (B,16,10); child: (B,15,9);
node: (A,17,12); child: (A,16,11); child: (B,16,10);
node: (C,17,9); child: (C,14,8); child: (B,16,10);
node: (A,18,13); child: (A,17,12);
node: (A,19,14); child: (A,18,13);
node: (B,20,11); child: (B,16,10);
node: (A,21,15); child: (A,19,14);
node: (B,21,12); child: (B,20,11);
node: (A,22,16); child: (A,21,15);
node: (C,22,10); child: (C,17,9);
node: (A,23,17); child: (A,22,16);
node: (C,23,11); child: (C,22,10);
node: (A,24,18); child: (A,23,17);
node: (B,24,13); child: (B,21,12); child: (C,23,11);
node: (A,25,19); child: (A,24,18);
node: (A,26,20); child: (A,25,19);
node: (B,26,14); child: (B,24,13); child: (A,25,19);
node: (C,26,12); child: (C,23,11);
node: (C,27,13); child: (C,26,12);
node: (A,28,21); child: (A,26,20); child: (C,27,13);
node: (C,28,14); child: (C,27,13);
node: (A,29,22); child: (A,28,21);
node: (B,29,15); child: (B,26,14); child: (C,28,14);
node: (C,29,15); child: (C,28,14); child: (A,28,21);
node: (B,30,16); child: (B,29,15); child: (A,29,22);
node: (C,30,16); child: (C,29,15); child: (B,29,15);
node: (A,31,23); child: (A,29,22);
node: (B,31,17); child: (B,30,16);
node: (C,31,17); child: (C,30,16);
