node: (B,0,0);
node: (C,0,0);
node: (F,0,0);
node: (B,1,1); child: (B,0,0);
node: (D,1,0);
node: (B,1,1); child: (B,0,0);
node: (F,1,1); child: (F,0,0);
node: (A,2,0);
node: (B,2,2); child: (B,1,1); child: (D,1,0); child: (B,1,1);
node: (C,2,1); child: (C,0,0);
node: (D,2,1); child: (D,1,0); child: (B,1,1); child: (F,1,1);
node: (F,2,2); child: (F,1,1); child: (B,1,1);
node: (A,3,1); child: (A,2,0);
node: (B,3,3); child: (B,2,2); child: (F,2,2);
node: (C,3,2); child: (C,2,1); child: (D,2,1);
node: (F,3,3); child: (F,2,2); child: (B,2,2); child: (C,2,1);
node: (B,4,4); child: (B,3,3);
node: (C,4,3); child: (C,3,2);
node: (D,4,2); child: (D,2,1); child: (B,3,3);
node: (B,4,2); child: (B,1,1);
node: (F,4,4); child: (F,3,3);
node: (A,5,2); child: (A,3,1); child: (C,4,3);
node: (B,5,5); child: (B,4,4); child: (D,4,2);
node: (C,5,4); child: (C,4,3);
node: (D,5,3); child: (D,4,2);
node: (B,5,3); child: (B,4,2); child: (D,4,2);
node: (F,5,5); child: (F,4,4); child: (B,4,4); child: (D,4,2);
node: (B,6,6); child: (B,5,5); child: (B,5,3);
node: (B,6,4); child: (B,5,3); child: (A,5,2); child: (B,5,5); child: (F,5,5);
node: (A,7,3); child: (A,5,2);
node: (D,7,4); child: (D,5,3); child: (B,6,6);
node: (F,7,6); child: (F,5,5);
node: (A,8,4); child: (A,7,3); child: (D,7,4);
node: (C,8,5); child: (C,5,4);
node: (D,8,5); child: (D,7,4);
node: (B,8,5); child: (B,6,4); child: (F,7,6);
node: (F,8,7); child: (F,7,6);
node: (A,9,5); child: (A,8,4); child: (F,8,7);
node: (B,9,7); child: (B,6,6); child: (A,8,4);
node: (D,9,6); child: (D,8,5); child: (F,8,7);
node: (B,9,6); child: (B,8,5);
node: (F,9,8); child: (F,8,7); child: (D,8,5);
node: (A,10,6); child: (A,9,5); child: (D,9,6);
node: (D,10,7); child: (D,9,6); child: (A,9,5); child: (B,9,6);
node: (B,10,7); child: (B,9,6);
node: (F,10,9); child: (F,9,8); child: (A,9,5);
node: (A,11,7); child: (A,10,6); child: (B,10,7);
node: (B,11,8); child: (B,9,7); child: (A,10,6);
node: (B,11,8); child: (B,10,7);
node: (F,11,10); child: (F,10,9);
