node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (G,0,0);
node: (H,0,0);
node: (D,1,0);
node: (E,1,0); child: (A,0,0); child: (G,0,0);
node: (F,1,0); child: (B,0,0); child: (H,0,0);
node: (G,1,1); child: (G,0,1); child: (C,0,1);
node: (H,1,1); child: (H,0,1);
node: (B,2,1); child: (B,0,1); child: (E,1,1); child: (F,1,1); child: (H,1,1);
node: (C,2,1); child: (C,0,1); child: (F,1,1);
node: (F,2,1); child: (F,1,1); child: (D,1,1);
node: (G,2,2); child: (G,1,2);
node: (A,3,1); child: (A,0,1); child: (C,2,1); child: (F,2,1);
node: (B,3,2); child: (B,2,2); child: (C,2,2);
node: (C,3,2); child: (C,2,2);
node: (F,3,2); child: (F,2,2);
node: (G,3,3); child: (G,2,3); child: (B,2,3);
node: (B,4,3); child: (B,3,3); child: (A,3,3);
node: (C,4,3); child: (C,3,3); child: (F,3,3);
node: (D,4,1); child: (D,1,1); child: (A,3,1); child: (B,3,1); child: (F,3,1);
node: (E,4,1); child: (E,1,1); child: (B,3,1);
node: (F,4,3); child: (F,3,3); child: (A,3,3); child: (B,3,3); child: (G,3,3);
node: (H,4,2); child: (H,1,2); child: (B,3,2); child: (F,3,2); child: (G,3,2);
node: (A,5,2); child: (A,3,2);
node: (C,5,4); child: (C,4,4); child: (D,4,4); child: (F,4,4); child: (H,4,4);
node: (D,5,2); child: (D,4,2); child: (F,4,2);
node: (E,5,2); child: (E,4,2); child: (B,4,2); child: (H,4,2);
node: (F,5,4); child: (F,4,4); child: (D,4,4); child: (H,4,4);
node: (G,5,4); child: (G,3,4); child: (C,4,4); child: (E,4,4); child: (F,4,4); child: (H,4,4);
node: (H,5,3); child: (H,4,3); child: (D,4,3); child: (E,4,3); child: (F,4,3);
node: (A,6,3); child: (A,5,3); child: (C,5,3); child: (D,5,3); child: (E,5,3);
node: (B,6,4); child: (B,4,4); child: (E,5,4); child: (G,5,4);
node: (E,6,3); child: (E,5,3); child: (A,5,3); child: (F,5,3); child: (H,5,3);
node: (F,6,5); child: (F,5,5); child: (A,5,5); child: (C,5,5); child: (E,5,5);
node: (H,6,4); child: (H,5,4); child: (A,5,4); child: (G,5,4);
node: (A,7,4); child: (A,6,4); child: (B,6,4); child: (F,6,4);
node: (C,7,5); child: (C,5,5); child: (F,6,5);
node: (H,7,5); child: (H,6,5); child: (A,6,5);
node: (A,8,5); child: (A,7,5); child: (C,7,5);
node: (B,8,5); child: (B,6,5); child: (H,7,5);
node: (C,8,6); child: (C,7,6);
node: (F,8,6); child: (F,6,6);
node: (G,8,5); child: (G,5,5); child: (H,7,5);
node: (B,9,6); child: (B,8,6); child: (G,8,6);
node: (C,9,7); child: (C,8,7);
node: (D,9,3); child: (D,5,3); child: (F,8,3); child: (G,8,3);
node: (F,9,7); child: (F,8,7); child: (A,8,7);
node: (G,9,6); child: (G,8,6); child: (A,8,6); child: (B,8,6);
node: (A,10,6); child: (A,8,6); child: (F,9,6); child: (G,9,6);
node: (C,10,8); child: (C,9,8);
node: (G,10,7); child: (G,9,7); child: (B,9,7); child: (F,9,7);
node: (H,10,6); child: (H,7,6); child: (B,9,6); child: (D,9,6);
node: (B,11,7); child: (B,9,7); child: (G,10,7);
node: (C,11,9); child: (C,10,9); child: (A,10,9);
node: (D,11,4); child: (D,9,4);
node: (G,11,8); child: (G,10,8); child: (A,10,8);
node: (H,11,7); child: (H,10,7); child: (C,10,7); child: (G,10,7);
node: (A,12,7); child: (A,10,7); child: (D,11,7);
node: (C,12,10); child: (C,11,10); child: (B,11,10); child: (D,11,10);
node: (D,12,5); child: (D,11,5); child: (C,11,5);
node: (F,12,8); child: (F,9,8); child: (D,11,8); child: (H,11,8);
node: (H,12,8); child: (H,11,8);
node: (A,13,8); child: (A,12,8); child: (F,12,8);
node: (D,13,6); child: (D,12,6); child: (C,12,6);
node: (E,13,4); child: (E,6,4); child: (C,12,4);
node: (C,14,11); child: (C,12,11); child: (D,13,11); child: (E,13,11);
node: (D,14,7); child: (D,13,7); child: (E,13,7);
node: (F,14,9); child: (F,12,9); child: (E,13,9);
node: (H,14,9); child: (H,12,9); child: (D,13,9);
node: (A,15,9); child: (A,13,9); child: (H,14,9);
node: (B,15,8); child: (B,11,8);
node: (C,15,12); child: (C,14,12);
node: (D,15,8); child: (D,14,8);
node: (F,15,10); child: (F,14,10);
node: (G,15,9); child: (G,11,9); child: (D,14,9);
node: (H,15,10); child: (H,14,10);
node: (B,16,9); child: (B,15,9); child: (A,15,9); child: (G,15,9); child: (H,15,9);
node: (D,16,9); child: (D,15,9); child: (A,15,9); child: (B,15,9); child: (F,15,9);
node: (E,16,5); child: (E,13,5); child: (C,15,5); child: (D,15,5); child: (F,15,5);
node: (G,16,10); child: (G,15,10); child: (A,15,10); child: (B,15,10);
node: (H,16,11); child: (H,15,11);
node: (A,17,10); child: (A,15,10); child: (H,16,10);
node: (B,17,10); child: (B,16,10); child: (G,16,10);
node: (C,17,13); child: (C,15,13);
node: (D,17,10); child: (D,16,10); child: (E,16,10); child: (G,16,10);
node: (F,17,11); child: (F,15,11);
node: (A,18,11); child: (A,17,11); child: (B,17,11); child: (F,17,11);
node: (B,18,11); child: (B,17,11); child: (D,17,11); child: (F,17,11);
node: (D,18,11); child: (D,17,11);
node: (E,18,6); child: (E,16,6); child: (A,17,6); child: (C,17,6); child: (F,17,6);
node: (H,18,12); child: (H,16,12); child: (D,17,12); child: (F,17,12);
node: (B,19,12); child: (B,18,12); child: (E,18,12); child: (H,18,12);
node: (D,19,12); child: (D,18,12);
node: (F,19,12); child: (F,17,12);
node: (G,19,11); child: (G,16,11); child: (A,18,11);
node: (H,19,13); child: (H,18,13); child: (E,18,13);
node: (A,20,12); child: (A,18,12); child: (D,19,12); child: (G,19,12);
node: (B,20,13); child: (B,19,13); child: (D,19,13); child: (G,19,13); child: (H,19,13);
node: (C,20,14); child: (C,17,14); child: (F,19,14); child: (H,19,14);
node: (D,20,13); child: (D,19,13); child: (B,19,13); child: (F,19,13); child: (G,19,13); child: (H,19,13);
node: (G,20,12); child: (G,19,12); child: (B,19,12);
node: (A,21,13); child: (A,20,13); child: (B,20,13);
node: (B,21,14); child: (B,20,14);
node: (C,21,15); child: (C,20,15); child: (G,20,15);
node: (D,21,14); child: (D,20,14); child: (A,20,14); child: (B,20,14); child: (G,20,14);
node: (E,21,7); child: (E,18,7); child: (A,20,7); child: (B,20,7); child: (D,20,7); child: (G,20,7);
node: (G,21,13); child: (G,20,13);
node: (A,22,14); child: (A,21,14); child: (C,21,14); child: (G,21,14);
node: (C,22,16); child: (C,21,16);
node: (D,22,15); child: (D,21,15); child: (G,21,15);
node: (E,22,8); child: (E,21,8); child: (G,21,8);
node: (G,22,14); child: (G,21,14); child: (A,21,14); child: (B,21,14); child: (C,21,14);
node: (H,22,14); child: (H,19,14); child: (A,21,14); child: (D,21,14); child: (G,21,14);
node: (A,23,15); child: (A,22,15); child: (D,22,15); child: (H,22,15);
node: (B,23,15); child: (B,21,15); child: (C,22,15); child: (G,22,15);
node: (C,23,17); child: (C,22,17); child: (G,22,17);
node: (E,23,9); child: (E,22,9); child: (G,22,9);
node: (G,23,15); child: (G,22,15); child: (A,22,15); child: (C,22,15); child: (D,22,15); child: (E,22,15);
node: (A,24,16); child: (A,23,16);
node: (B,24,16); child: (B,23,16); child: (E,23,16);
node: (C,24,18); child: (C,23,18); child: (A,23,18); child: (G,23,18);
node: (D,24,16); child: (D,22,16); child: (C,23,16); child: (E,23,16);
node: (E,24,10); child: (E,23,10); child: (A,23,10);
node: (G,24,16); child: (G,23,16); child: (B,23,16); child: (C,23,16);
node: (H,24,15); child: (H,22,15); child: (A,23,15); child: (G,23,15);
node: (A,25,17); child: (A,24,17); child: (C,24,17); child: (G,24,17); child: (H,24,17);
node: (B,25,17); child: (B,24,17); child: (D,24,17);
node: (C,25,19); child: (C,24,19); child: (B,24,19); child: (D,24,19);
node: (D,25,17); child: (D,24,17); child: (B,24,17); child: (H,24,17);
node: (E,25,11); child: (E,24,11); child: (B,24,11); child: (C,24,11); child: (G,24,11);
node: (H,25,16); child: (H,24,16); child: (D,24,16); child: (E,24,16);
node: (D,26,18); child: (D,25,18); child: (A,25,18);
node: (E,26,12); child: (E,25,12);
node: (F,26,13); child: (F,19,13); child: (A,25,13); child: (B,25,13); child: (H,25,13);
node: (G,26,17); child: (G,24,17); child: (D,25,17);
node: (C,27,20); child: (C,25,20); child: (F,26,20); child: (G,26,20);
node: (D,27,19); child: (D,26,19);
node: (E,27,13); child: (E,26,13);
node: (F,27,14); child: (F,26,14); child: (G,26,14);
node: (G,27,18); child: (G,26,18); child: (E,26,18);
node: (H,27,17); child: (H,25,17); child: (E,26,17); child: (G,26,17);
node: (A,28,18); child: (A,25,18); child: (C,27,18); child: (H,27,18);
node: (B,28,18); child: (B,25,18); child: (F,27,18); child: (G,27,18);
node: (C,28,21); child: (C,27,21); child: (H,27,21);
node: (E,28,14); child: (E,27,14); child: (C,27,14); child: (F,27,14);
node: (H,28,18); child: (H,27,18); child: (C,27,18); child: (E,27,18);
node: (A,29,19); child: (A,28,19); child: (C,28,19); child: (E,28,19); child: (H,28,19);
node: (C,29,22); child: (C,28,22); child: (B,28,22); child: (H,28,22);
node: (D,29,20); child: (D,27,20); child: (A,28,20); child: (B,28,20); child: (E,28,20); child: (H,28,20);
node: (F,29,15); child: (F,27,15); child: (A,28,15); child: (H,28,15);
node: (G,29,19); child: (G,27,19); child: (E,28,19); child: (H,28,19);
node: (H,29,19); child: (H,28,19);
node: (A,30,20); child: (A,29,20); child: (C,29,20); child: (G,29,20);
node: (B,30,19); child: (B,28,19); child: (G,29,19);
node: (D,30,21); child: (D,29,21); child: (A,29,21); child: (C,29,21);
node: (E,30,15); child: (E,28,15); child: (D,29,15); child: (F,29,15);
node: (G,30,20); child: (G,29,20);
node: (H,30,20); child: (H,29,20); child: (G,29,20);
node: (B,31,20); child: (B,30,20); child: (E,30,20);
node: (C,31,23); child: (C,29,23); child: (A,30,23); child: (D,30,23);
node: (E,31,16); child: (E,30,16);
node: (G,31,21); child: (G,30,21); child: (H,30,21);
node: (H,31,21); child: (H,30,21); child: (B,30,21); child: (G,30,21);
node: (A,32,21); child: (A,30,21); child: (B,31,21); child: (H,31,21);
node: (B,32,21); child: (B,31,21); child: (G,31,21);
node: (G,32,22); child: (G,31,22);
node: (H,32,22); child: (H,31,22); child: (B,31,22); child: (E,31,22);
node: (A,33,22); child: (A,32,22); child: (B,32,22);
node: (B,33,22); child: (B,32,22); child: (A,32,22);
node: (D,33,22); child: (D,30,22); child: (G,32,22); child: (H,32,22);
node: (E,33,17); child: (E,31,17); child: (H,32,17);
node: (H,33,23); child: (H,32,23);
node: (A,34,23); child: (A,33,23); child: (B,33,23); child: (D,33,23);
node: (B,34,23); child: (B,33,23);
node: (C,34,24); child: (C,31,24); child: (H,33,24);
node: (D,34,23); child: (D,33,23);
node: (E,34,18); child: (E,33,18); child: (B,33,18);
node: (H,34,24); child: (H,33,24); child: (E,33,24);
node: (A,35,24); child: (A,34,24); child: (B,34,24); child: (E,34,24);
node: (B,35,24); child: (B,34,24); child: (E,34,24);
node: (C,35,25); child: (C,34,25); child: (D,34,25);
node: (E,35,19); child: (E,34,19);
node: (G,35,23); child: (G,32,23); child: (C,34,23); child: (H,34,23);
node: (H,35,25); child: (H,34,25); child: (A,34,25); child: (D,34,25);
node: (A,36,25); child: (A,35,25); child: (E,35,25); child: (H,35,25);
node: (C,36,26); child: (C,35,26); child: (E,35,26);
node: (D,36,24); child: (D,34,24); child: (A,35,24); child: (G,35,24);
node: (F,36,16); child: (F,29,16); child: (G,35,16);
node: (G,36,24); child: (G,35,24); child: (A,35,24);
node: (H,36,26); child: (H,35,26); child: (C,35,26);
node: (A,37,26); child: (A,36,26); child: (H,36,26);
node: (B,37,25); child: (B,35,25); child: (G,36,25);
node: (D,37,25); child: (D,36,25); child: (A,36,25); child: (C,36,25);
node: (E,37,20); child: (E,35,20); child: (G,36,20);
node: (F,37,17); child: (F,36,17); child: (C,36,17);
node: (G,37,25); child: (G,36,25); child: (A,36,25);
node: (H,37,27); child: (H,36,27); child: (A,36,27); child: (C,36,27); child: (G,36,27);
node: (B,38,26); child: (B,37,26); child: (D,37,26);
node: (C,38,27); child: (C,36,27);
node: (D,38,26); child: (D,37,26); child: (A,37,26); child: (B,37,26); child: (H,37,26);
node: (E,38,21); child: (E,37,21); child: (B,37,21); child: (F,37,21);
node: (H,38,28); child: (H,37,28);
node: (B,39,27); child: (B,38,27); child: (D,38,27); child: (H,38,27);
node: (F,39,18); child: (F,37,18); child: (C,38,18); child: (D,38,18); child: (E,38,18);
node: (G,39,26); child: (G,37,26); child: (H,38,26);
node: (C,40,28); child: (C,38,28); child: (G,39,28);
node: (D,40,27); child: (D,38,27); child: (B,39,27);
node: (C,41,29); child: (C,40,29); child: (D,40,29);
node: (E,41,22); child: (E,38,22); child: (D,40,22);
node: (F,41,19); child: (F,39,19);
node: (G,41,27); child: (G,39,27);
node: (H,41,29); child: (H,38,29); child: (D,40,29);
node: (A,42,27); child: (A,37,27); child: (C,41,27);
node: (B,42,28); child: (B,39,28); child: (G,41,28);
node: (C,42,30); child: (C,41,30); child: (F,41,30); child: (G,41,30);
node: (E,42,23); child: (E,41,23);
node: (F,42,20); child: (F,41,20);
node: (H,42,30); child: (H,41,30); child: (E,41,30); child: (F,41,30);
node: (A,43,28); child: (A,42,28); child: (E,42,28); child: (H,42,28);
node: (C,43,31); child: (C,42,31); child: (A,42,31); child: (B,42,31); child: (F,42,31);
node: (D,43,28); child: (D,40,28); child: (B,42,28); child: (C,42,28); child: (E,42,28); child: (F,42,28);
node: (F,43,21); child: (F,42,21); child: (B,42,21);
node: (G,43,28); child: (G,41,28);
node: (A,44,29); child: (A,43,29); child: (C,43,29);
node: (B,44,29); child: (B,42,29);
node: (C,44,32); child: (C,43,32);
node: (E,44,24); child: (E,42,24); child: (F,43,24);
node: (B,45,30); child: (B,44,30); child: (A,44,30); child: (C,44,30); child: (E,44,30);
node: (D,45,29); child: (D,43,29);
node: (E,45,25); child: (E,44,25); child: (A,44,25); child: (B,44,25);
node: (A,46,30); child: (A,44,30); child: (D,45,30);
node: (C,46,33); child: (C,44,33);
node: (E,46,26); child: (E,45,26);
node: (F,46,22); child: (F,43,22); child: (D,45,22);
node: (G,46,29); child: (G,43,29);
