node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (B,2,2); child: (B,1,1);
node: (C,2,2); child: (C,1,1); child: (B,1,1); child: (D,1,1); child: (E,1,1);
node: (E,2,2); child: (E,1,1); child: (C,1,1);
node: (B,3,3); child: (B,2,2); child: (E,2,2);
node: (C,3,3); child: (C,2,2); child: (B,2,2);
node: (D,3,2); child: (D,1,1); child: (C,2,2);
node: (E,3,3); child: (E,2,2); child: (C,2,2);
node: (B,4,4); child: (B,3,3); child: (C,3,3); child: (D,3,2);
node: (D,4,3); child: (D,3,2); child: (B,3,3); child: (C,3,3);
node: (E,4,4); child: (E,3,3); child: (B,3,3); child: (C,3,3); child: (D,3,2);
node: (A,5,1); child: (B,4,4);
node: (B,5,5); child: (B,4,4);
node: (D,5,4); child: (D,4,3); child: (E,4,4);
node: (E,5,5); child: (E,4,4); child: (B,4,4); child: (D,4,3);
node: (B,6,6); child: (B,5,5);
node: (C,6,4); child: (C,3,3); child: (A,5,1);
node: (D,6,5); child: (D,5,4); child: (A,5,1); child: (E,5,5);
node: (A,7,2); child: (A,5,1); child: (D,6,5);
node: (B,7,7); child: (B,6,6); child: (C,6,4); child: (D,6,5);
node: (C,7,5); child: (C,6,4); child: (D,6,5);
node: (D,7,6); child: (D,6,5);
node: (E,7,6); child: (E,5,5);
node: (A,8,3); child: (A,7,2); child: (B,7,7); child: (E,7,6);
node: (B,8,8); child: (B,7,7); child: (C,7,5);
node: (C,8,6); child: (C,7,5); child: (E,7,6);
node: (D,8,7); child: (D,7,6); child: (A,7,2);
node: (A,9,4); child: (A,8,3); child: (B,8,8); child: (D,8,7);
node: (C,9,7); child: (C,8,6); child: (D,8,7);
node: (D,9,8); child: (D,8,7); child: (C,8,6);
node: (A,10,5); child: (A,9,4); child: (C,9,7);
node: (B,10,9); child: (B,8,8); child: (D,9,8);
node: (D,10,9); child: (D,9,8); child: (A,9,4);
node: (A,11,6); child: (A,10,5);
node: (C,11,8); child: (C,9,7); child: (A,10,5); child: (B,10,9);
node: (D,11,10); child: (D,10,9);
node: (E,11,7); child: (E,7,6); child: (D,10,9);
node: (D,12,11); child: (D,11,10); child: (C,11,8);
node: (B,13,10); child: (B,10,9); child: (D,12,11);
node: (C,13,9); child: (C,11,8);
node: (D,13,12); child: (D,12,11);
node: (E,13,8); child: (E,11,7); child: (D,12,11);
node: (A,14,7); child: (A,11,6); child: (B,13,10); child: (C,13,9); child: (D,13,12);
node: (C,14,10); child: (C,13,9); child: (B,13,10);
node: (D,14,13); child: (D,13,12); child: (E,13,8);
node: (E,14,9); child: (E,13,8); child: (B,13,10); child: (D,13,12);
node: (B,15,11); child: (B,13,10); child: (E,14,9);
node: (C,15,11); child: (C,14,10); child: (A,14,7);
node: (D,15,14); child: (D,14,13); child: (E,14,9);
node: (E,15,10); child: (E,14,9);
node: (A,16,8); child: (A,14,7); child: (D,15,14); child: (E,15,10);
node: (B,16,12); child: (B,15,11); child: (C,15,11); child: (E,15,10);
node: (C,16,12); child: (C,15,11); child: (B,15,11); child: (D,15,14); child: (E,15,10);
node: (D,16,15); child: (D,15,14);
node: (E,16,11); child: (E,15,10); child: (C,15,11); child: (D,15,14);
node: (A,17,9); child: (A,16,8); child: (B,16,12); child: (C,16,12); child: (D,16,15);
node: (D,17,16); child: (D,16,15);
node: (E,17,12); child: (E,16,11); child: (C,16,12);
node: (A,18,10); child: (A,17,9); child: (D,17,16); child: (E,17,12);
node: (C,18,13); child: (C,16,12); child: (A,17,9); child: (D,17,16); child: (E,17,12);
node: (D,18,17); child: (D,17,16); child: (E,17,12);
node: (E,18,13); child: (E,17,12); child: (A,17,9); child: (D,17,16);
node: (A,19,11); child: (A,18,10); child: (C,18,13);
node: (C,19,14); child: (C,18,13);
node: (E,19,14); child: (E,18,13); child: (A,18,10);
node: (B,20,13); child: (B,16,12); child: (C,19,14); child: (E,19,14);
node: (C,20,15); child: (C,19,14);
node: (D,20,18); child: (D,18,17); child: (E,19,14);
node: (A,21,12); child: (A,19,11); child: (B,20,13); child: (C,20,15);
node: (B,21,14); child: (B,20,13); child: (C,20,15);
node: (D,21,19); child: (D,20,18); child: (B,20,13);
node: (E,21,15); child: (E,19,14);
node: (A,22,13); child: (A,21,12); child: (B,21,14);
node: (C,22,16); child: (C,20,15); child: (A,21,12); child: (B,21,14); child: (E,21,15);
node: (D,22,20); child: (D,21,19); child: (B,21,14); child: (E,21,15);
node: (E,22,16); child: (E,21,15); child: (D,21,19);
node: (B,23,15); child: (B,21,14); child: (C,22,16);
node: (C,23,17); child: (C,22,16);
node: (A,24,14); child: (A,22,13); child: (C,23,17);
node: (B,24,16); child: (B,23,15);
node: (D,24,21); child: (D,22,20);
node: (E,24,17); child: (E,22,16); child: (B,23,15); child: (C,23,17);
node: (B,25,17); child: (B,24,16);
node: (C,25,18); child: (C,23,17); child: (A,24,14); child: (E,24,17);
node: (E,25,18); child: (E,24,17); child: (A,24,14); child: (D,24,21);
node: (C,26,19); child: (C,25,18); child: (B,25,17);
node: (D,26,22); child: (D,24,21);
node: (E,26,19); child: (E,25,18);
node: (A,27,15); child: (A,24,14);
node: (B,27,18); child: (B,25,17); child: (C,26,19); child: (D,26,22); child: (E,26,19);
node: (D,27,23); child: (D,26,22);
node: (E,27,20); child: (E,26,19);
node: (C,28,20); child: (C,26,19); child: (B,27,18);
node: (D,28,24); child: (D,27,23); child: (A,27,15);
node: (E,28,21); child: (E,27,20); child: (A,27,15);
node: (B,29,19); child: (B,27,18); child: (E,28,21);
node: (D,29,25); child: (D,28,24);
node: (E,29,22); child: (E,28,21);
node: (A,30,16); child: (A,27,15); child: (D,29,25);
node: (C,30,21); child: (C,28,20); child: (B,29,19);
node: (E,30,23); child: (E,29,22); child: (B,29,19);
node: (A,31,17); child: (A,30,16); child: (E,30,23);
node: (B,31,20); child: (B,29,19); child: (C,30,21);
node: (C,31,22); child: (C,30,21); child: (A,30,16);
node: (D,31,26); child: (D,29,25); child: (C,30,21); child: (E,30,23);
node: (E,31,24); child: (E,30,23); child: (C,30,21);
node: (B,32,21); child: (B,31,20); child: (D,31,26);
node: (C,32,23); child: (C,31,22); child: (B,31,20); child: (E,31,24);
node: (D,32,27); child: (D,31,26); child: (B,31,20); child: (E,31,24);
node: (E,32,25); child: (E,31,24);
node: (B,33,22); child: (B,32,21);
node: (C,33,24); child: (C,32,23); child: (B,32,21);
node: (A,34,18); child: (A,31,17);
node: (C,34,25); child: (C,33,24);
node: (E,34,26); child: (E,32,25); child: (C,33,24);
node: (A,35,19); child: (A,34,18);
node: (B,35,23); child: (B,33,22);
node: (D,35,28); child: (D,32,27); child: (C,34,25);
node: (A,36,20); child: (A,35,19);
node: (C,36,26); child: (C,34,25); child: (A,35,19);
node: (D,36,29); child: (D,35,28);
node: (E,36,27); child: (E,34,26); child: (D,35,28);
node: (A,37,21); child: (A,36,20); child: (C,36,26); child: (E,36,27);
node: (B,37,24); child: (B,35,23); child: (A,36,20); child: (C,36,26);
node: (C,37,27); child: (C,36,26); child: (D,36,29);
node: (A,38,22); child: (A,37,21); child: (B,37,24); child: (C,37,27);
node: (D,38,30); child: (D,36,29); child: (B,37,24);
node: (A,39,23); child: (A,38,22); child: (D,38,30);
node: (B,39,25); child: (B,37,24); child: (D,38,30);
node: (C,39,28); child: (C,37,27);
node: (D,39,31); child: (D,38,30);
node: (E,39,28); child: (E,36,27);
node: (A,40,24); child: (A,39,23); child: (B,39,25);
node: (B,40,26); child: (B,39,25); child: (A,39,23); child: (C,39,28);
node: (C,40,29); child: (C,39,28);
node: (D,40,32); child: (D,39,31); child: (B,39,25); child: (E,39,28);
node: (A,41,25); child: (A,40,24);
node: (B,41,27); child: (B,40,26); child: (A,40,24); child: (D,40,32);
node: (C,41,30); child: (C,40,29); child: (A,40,24);
node: (D,41,33); child: (D,40,32); child: (A,40,24); child: (B,40,26); child: (C,40,29);
node: (E,41,29); child: (E,39,28); child: (B,40,26);
node: (B,42,28); child: (B,41,27); child: (D,41,33); child: (E,41,29);
node: (E,42,30); child: (E,41,29); child: (D,41,33);
node: (C,43,31); child: (C,41,30); child: (E,42,30);
node: (D,43,34); child: (D,41,33); child: (E,42,30);
node: (E,43,31); child: (E,42,30);
node: (A,44,26); child: (A,41,25); child: (D,43,34);
node: (E,44,32); child: (E,43,31); child: (C,43,31);
node: (A,45,27); child: (A,44,26);
node: (B,45,29); child: (B,42,28); child: (A,44,26);
node: (C,45,32); child: (C,43,31);
node: (D,45,35); child: (D,43,34); child: (A,44,26);
node: (E,45,33); child: (E,44,32);
node: (A,46,28); child: (A,45,27); child: (B,45,29);
node: (B,46,30); child: (B,45,29); child: (A,45,27);
node: (C,46,33); child: (C,45,32); child: (A,45,27);
node: (D,46,36); child: (D,45,35); child: (B,45,29); child: (C,45,32); child: (E,45,33);
node: (E,46,34); child: (E,45,33); child: (A,45,27); child: (C,45,32); child: (D,45,35);
node: (A,47,29); child: (A,46,28); child: (C,46,33); child: (E,46,34);
node: (B,47,31); child: (B,46,30); child: (A,46,28); child: (C,46,33); child: (D,46,36);
node: (C,47,34); child: (C,46,33); child: (A,46,28); child: (B,46,30);
node: (E,47,35); child: (E,46,34); child: (B,46,30);
node: (A,48,30); child: (A,47,29);
node: (B,48,32); child: (B,47,31); child: (E,47,35);
node: (C,48,35); child: (C,47,34);
node: (A,49,31); child: (A,48,30); child: (B,48,32);
node: (A,50,32); child: (A,49,31);
node: (B,50,33); child: (B,48,32); child: (A,49,31);
node: (C,50,36); child: (C,48,35);
node: (D,50,37); child: (D,46,36); child: (A,49,31);
node: (E,50,36); child: (E,47,35);
