node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (A,1,0);
node: (D,1,1); child: (D,0,0); child: (E,0,0);
node: (E,1,1); child: (E,0,0); child: (D,0,0);
node: (F,1,0); child: (B,0,0); child: (D,0,0);
node: (A,2,1); child: (A,1,0); child: (E,1,1);
node: (C,2,1); child: (C,0,0); child: (D,1,1);
node: (E,2,2); child: (E,1,1); child: (F,1,0);
node: (F,2,1); child: (F,1,0);
node: (A,3,2); child: (A,2,1); child: (C,2,1);
node: (D,3,2); child: (D,1,1); child: (F,2,1);
node: (E,3,3); child: (E,2,2); child: (A,2,1); child: (C,2,1);
node: (F,3,2); child: (F,2,1); child: (A,2,1);
node: (A,4,3); child: (A,3,2);
node: (B,4,1); child: (B,0,0); child: (D,3,2);
node: (D,4,3); child: (D,3,2);
node: (A,5,4); child: (A,4,3);
node: (B,5,2); child: (B,4,1); child: (D,4,3);
node: (C,5,2); child: (C,2,1); child: (B,4,1);
node: (D,5,4); child: (D,4,3); child: (B,4,1);
node: (A,6,5); child: (A,5,4); child: (B,5,2); child: (D,5,4);
node: (B,6,3); child: (B,5,2);
node: (C,6,3); child: (C,5,2);
node: (A,7,6); child: (A,6,5); child: (C,6,3);
node: (B,7,4); child: (B,6,3);
node: (C,7,4); child: (C,6,3);
node: (D,7,5); child: (D,5,4);
node: (E,7,4); child: (E,3,3); child: (C,6,3);
node: (F,7,3); child: (F,3,2); child: (A,6,5);
node: (B,8,5); child: (B,7,4); child: (F,7,3);
node: (C,8,5); child: (C,7,4); child: (A,7,6); child: (E,7,4);
node: (D,8,6); child: (D,7,5); child: (A,7,6); child: (E,7,4);
node: (E,8,5); child: (E,7,4);
node: (F,8,4); child: (F,7,3); child: (A,7,6); child: (C,7,4);
node: (A,9,7); child: (A,7,6); child: (F,8,4);
node: (D,9,7); child: (D,8,6);
node: (E,9,6); child: (E,8,5); child: (D,8,6);
node: (F,9,5); child: (F,8,4); child: (B,8,5); child: (C,8,5); child: (D,8,6); child: (E,8,5);
node: (A,10,8); child: (A,9,7);
node: (D,10,8); child: (D,9,7);
node: (F,10,6); child: (F,9,5);
node: (B,11,6); child: (B,8,5);
node: (D,11,9); child: (D,10,8); child: (F,10,6);
node: (E,11,7); child: (E,9,6);
node: (F,11,7); child: (F,10,6);
node: (A,12,9); child: (A,10,8); child: (B,11,6); child: (D,11,9); child: (E,11,7); child: (F,11,7);
node: (B,12,7); child: (B,11,6); child: (D,11,9); child: (E,11,7); child: (F,11,7);
node: (C,12,6); child: (C,8,5); child: (F,11,7);
node: (E,12,8); child: (E,11,7);
node: (F,12,8); child: (F,11,7);
node: (A,13,10); child: (A,12,9); child: (E,12,8);
node: (C,13,7); child: (C,12,6); child: (F,12,8);
node: (F,13,9); child: (F,12,8); child: (A,12,9); child: (C,12,6); child: (E,12,8);
node: (A,14,11); child: (A,13,10);
node: (B,14,8); child: (B,12,7); child: (A,13,10);
node: (D,14,10); child: (D,11,9);
node: (A,15,12); child: (A,14,11);
node: (B,15,9); child: (B,14,8);
node: (C,15,8); child: (C,13,7);
node: (D,15,11); child: (D,14,10);
node: (A,16,13); child: (A,15,12); child: (B,15,9); child: (C,15,8);
node: (C,16,9); child: (C,15,8); child: (A,15,12); child: (D,15,11);
node: (D,16,12); child: (D,15,11); child: (B,15,9); child: (C,15,8);
node: (E,16,9); child: (E,12,8); child: (A,15,12);
node: (F,16,10); child: (F,13,9); child: (A,15,12); child: (C,15,8);
node: (B,17,10); child: (B,15,9);
node: (C,17,10); child: (C,16,9); child: (A,16,13); child: (D,16,12);
node: (E,17,10); child: (E,16,9); child: (A,16,13); child: (C,16,9); child: (F,16,10);
node: (F,17,11); child: (F,16,10); child: (A,16,13);
node: (A,18,14); child: (A,16,13); child: (B,17,10);
node: (C,18,11); child: (C,17,10); child: (B,17,10);
node: (D,18,13); child: (D,16,12); child: (E,17,10);
node: (B,19,11); child: (B,17,10); child: (D,18,13);
node: (D,19,14); child: (D,18,13); child: (A,18,14);
node: (F,19,12); child: (F,17,11);
node: (B,20,12); child: (B,19,11); child: (F,19,12);
node: (C,20,12); child: (C,18,11);
node: (D,20,15); child: (D,19,14); child: (B,19,11);
node: (E,20,11); child: (E,17,10); child: (D,19,14); child: (F,19,12);
node: (F,20,13); child: (F,19,12);
node: (A,21,15); child: (A,18,14); child: (F,20,13);
node: (B,21,13); child: (B,20,12);
node: (C,21,13); child: (C,20,12); child: (F,20,13);
node: (F,21,14); child: (F,20,13); child: (B,20,12); child: (C,20,12); child: (D,20,15);
node: (B,22,14); child: (B,21,13); child: (A,21,15);
node: (C,22,14); child: (C,21,13);
node: (D,22,16); child: (D,20,15); child: (B,21,13); child: (C,21,13);
node: (E,22,12); child: (E,20,11);
node: (A,23,16); child: (A,21,15); child: (B,22,14); child: (E,22,12);
node: (C,23,15); child: (C,22,14);
node: (D,23,17); child: (D,22,16);
