node: (A,0,0);
node: (C,0,0);
node: (D,0,0);
node: (A,1,1); child: (A,0,1); child: (C,0,1);
node: (B,1,0);
node: (D,1,1); child: (D,0,1); child: (C,0,1);
node: (A,2,2); child: (A,1,2); child: (D,1,2);
node: (C,2,1); child: (C,0,1); child: (D,1,1);
node: (D,2,2); child: (D,1,2); child: (B,1,2);
node: (A,3,3); child: (A,2,3); child: (D,2,3);
node: (D,3,3); child: (D,2,3);
node: (A,4,4); child: (A,3,4);
node: (D,4,4); child: (D,3,4); child: (A,3,4);
node: (A,5,5); child: (A,4,5); child: (D,4,5);
node: (C,5,2); child: (C,2,2);
node: (A,6,6); child: (A,5,6);
node: (B,6,1); child: (B,1,1);
node: (C,6,3); child: (C,5,3);
node: (A,7,7); child: (A,6,7); child: (B,6,7);
node: (D,7,5); child: (D,4,5); child: (B,6,5);
node: (A,8,8); child: (A,7,8);
node: (C,8,4); child: (C,6,4); child: (D,7,4);
node: (D,8,6); child: (D,7,6); child: (A,7,6);
node: (A,9,9); child: (A,8,9);
node: (B,9,2); child: (B,6,2); child: (C,8,2);
node: (C,9,5); child: (C,8,5);
node: (A,10,10); child: (A,9,10); child: (C,9,10);
node: (B,10,3); child: (B,9,3); child: (A,9,3); child: (C,9,3);
node: (D,10,7); child: (D,8,7); child: (C,9,7);
