node: (A,1,1);
node: (B,1,1);
node: (D,1,1);
node: (E,1,1);
node: (H,1,1);
node: (B,2,2); child: (B,1,1); child: (A,1,1); child: (H,1,1);
node: (C,2,1);
node: (E,2,2); child: (E,1,1); child: (A,1,1); child: (B,1,1); child: (D,1,1); child: (H,1,1);
node: (F,2,1); child: (A,1,1); child: (E,1,1); child: (H,1,1);
node: (H,2,2); child: (H,1,1); child: (E,1,1);
node: (A,3,2); child: (A,1,1); child: (E,2,2); child: (H,2,2);
node: (F,3,2); child: (F,2,1);
node: (G,3,1);
node: (A,4,3); child: (A,3,2); child: (G,3,1);
node: (B,4,3); child: (B,2,2); child: (G,3,1);
node: (C,4,2); child: (C,2,1); child: (A,3,2);
node: (D,4,2); child: (D,1,1); child: (A,3,2);
node: (F,4,3); child: (F,3,2);
node: (H,4,3); child: (H,2,2); child: (A,3,2);
node: (A,5,4); child: (A,4,3); child: (D,4,2); child: (F,4,3);
node: (B,5,4); child: (B,4,3); child: (A,4,3); child: (F,4,3);
node: (D,5,3); child: (D,4,2);
node: (E,5,3); child: (E,2,2); child: (C,4,2); child: (F,4,3);
node: (F,5,4); child: (F,4,3); child: (D,4,2);
node: (H,5,4); child: (H,4,3); child: (C,4,2);
node: (A,6,5); child: (A,5,4); child: (F,5,4);
node: (B,6,5); child: (B,5,4);
node: (A,7,6); child: (A,6,5);
node: (C,7,3); child: (C,4,2);
node: (D,7,4); child: (D,5,3);
node: (G,7,2); child: (G,3,1); child: (A,6,5);
node: (H,7,5); child: (H,5,4);
node: (D,8,5); child: (D,7,4);
node: (E,8,4); child: (E,5,3); child: (C,7,3); child: (D,7,4);
node: (G,8,3); child: (G,7,2); child: (D,7,4); child: (H,7,5);
node: (H,8,6); child: (H,7,5); child: (C,7,3); child: (D,7,4);
node: (A,9,7); child: (A,7,6); child: (H,8,6);
node: (B,9,6); child: (B,6,5); child: (D,8,5);
node: (E,9,5); child: (E,8,4); child: (D,8,5); child: (H,8,6);
node: (F,9,5); child: (F,5,4); child: (E,8,4);
node: (G,9,4); child: (G,8,3); child: (D,8,5);
node: (H,9,7); child: (H,8,6); child: (G,8,3);
node: (A,10,8); child: (A,9,7); child: (G,9,4);
node: (B,10,7); child: (B,9,6); child: (F,9,5); child: (H,9,7);
node: (C,10,4); child: (C,7,3); child: (A,9,7); child: (B,9,6); child: (F,9,5); child: (H,9,7);
node: (D,10,6); child: (D,8,5); child: (A,9,7); child: (E,9,5); child: (F,9,5);
node: (E,10,6); child: (E,9,5);
node: (C,11,5); child: (C,10,4); child: (B,10,7);
node: (D,11,7); child: (D,10,6); child: (A,10,8); child: (C,10,4);
node: (E,11,7); child: (E,10,6); child: (C,10,4); child: (D,10,6);
node: (H,11,8); child: (H,9,7); child: (D,10,6);
node: (A,12,9); child: (A,10,8); child: (C,11,5);
node: (C,12,6); child: (C,11,5);
node: (D,12,8); child: (D,11,7); child: (E,11,7);
node: (E,12,8); child: (E,11,7); child: (C,11,5); child: (H,11,8);
node: (G,12,5); child: (G,9,4);
node: (A,13,10); child: (A,12,9);
node: (B,13,8); child: (B,10,7); child: (E,12,8);
node: (F,13,6); child: (F,9,5); child: (C,12,6); child: (D,12,8);
node: (G,13,6); child: (G,12,5);
node: (H,13,9); child: (H,11,8);
node: (A,14,11); child: (A,13,10);
node: (B,14,9); child: (B,13,8); child: (A,13,10);
node: (C,14,7); child: (C,12,6); child: (B,13,8); child: (G,13,6); child: (H,13,9);
node: (D,14,9); child: (D,12,8); child: (H,13,9);
node: (E,14,9); child: (E,12,8); child: (F,13,6);
node: (G,14,7); child: (G,13,6);
node: (H,14,10); child: (H,13,9); child: (B,13,8); child: (G,13,6);
node: (A,15,12); child: (A,14,11); child: (D,14,9); child: (G,14,7); child: (H,14,10);
node: (D,15,10); child: (D,14,9);
node: (E,15,10); child: (E,14,9); child: (B,14,9);
node: (G,15,8); child: (G,14,7); child: (C,14,7); child: (H,14,10);
node: (H,15,11); child: (H,14,10); child: (A,14,11); child: (B,14,9); child: (D,14,9); child: (E,14,9);
node: (A,16,13); child: (A,15,12); child: (E,15,10); child: (G,15,8); child: (H,15,11);
node: (B,16,10); child: (B,14,9); child: (A,15,12);
node: (C,16,8); child: (C,14,7); child: (E,15,10); child: (H,15,11);
node: (G,16,9); child: (G,15,8); child: (A,15,12);
node: (A,17,14); child: (A,16,13); child: (B,16,10);
node: (B,17,11); child: (B,16,10); child: (A,16,13); child: (G,16,9);
node: (C,17,9); child: (C,16,8); child: (B,16,10); child: (G,16,9);
node: (D,17,11); child: (D,15,10); child: (A,16,13); child: (C,16,8);
node: (E,17,11); child: (E,15,10);
node: (G,17,10); child: (G,16,9); child: (C,16,8);
node: (H,17,12); child: (H,15,11); child: (A,16,13); child: (G,16,9);
node: (B,18,12); child: (B,17,11); child: (G,17,10);
node: (C,18,10); child: (C,17,9); child: (B,17,11); child: (G,17,10); child: (H,17,12);
node: (D,18,12); child: (D,17,11); child: (G,17,10); child: (H,17,12);
node: (F,18,7); child: (F,13,6); child: (H,17,12);
node: (G,18,11); child: (G,17,10); child: (B,17,11); child: (E,17,11);
node: (H,18,13); child: (H,17,12); child: (D,17,11); child: (E,17,11); child: (G,17,10);
node: (B,19,13); child: (B,18,12); child: (D,18,12); child: (G,18,11); child: (H,18,13);
node: (D,19,13); child: (D,18,12); child: (B,18,12); child: (F,18,7);
node: (E,19,12); child: (E,17,11); child: (H,18,13);
node: (G,19,12); child: (G,18,11); child: (B,18,12); child: (C,18,10);
node: (H,19,14); child: (H,18,13);
node: (C,20,11); child: (C,18,10); child: (B,19,13); child: (E,19,12);
node: (F,20,8); child: (F,18,7); child: (B,19,13); child: (G,19,12);
node: (G,20,13); child: (G,19,12); child: (D,19,13); child: (E,19,12);
node: (H,20,15); child: (H,19,14);
node: (A,21,15); child: (A,17,14); child: (G,20,13);
node: (D,21,14); child: (D,19,13); child: (H,20,15);
node: (E,21,13); child: (E,19,12); child: (H,20,15);
node: (F,21,9); child: (F,20,8); child: (C,20,11); child: (H,20,15);
node: (G,21,14); child: (G,20,13); child: (F,20,8);
node: (H,21,16); child: (H,20,15);
node: (B,22,14); child: (B,19,13); child: (E,21,13);
node: (C,22,12); child: (C,20,11);
node: (D,22,15); child: (D,21,14); child: (A,21,15); child: (G,21,14);
node: (F,22,10); child: (F,21,9); child: (D,21,14);
node: (G,22,15); child: (G,21,14);
node: (A,23,16); child: (A,21,15); child: (D,22,15);
node: (D,23,16); child: (D,22,15); child: (C,22,12); child: (G,22,15);
node: (E,23,14); child: (E,21,13); child: (F,22,10);
node: (C,24,13); child: (C,22,12); child: (D,23,16);
node: (E,24,15); child: (E,23,14);
node: (F,24,11); child: (F,22,10);
node: (G,24,16); child: (G,22,15);
node: (H,24,17); child: (H,21,16); child: (A,23,16); child: (E,23,14);
node: (A,25,17); child: (A,23,16);
node: (B,25,15); child: (B,22,14); child: (C,24,13);
node: (D,25,17); child: (D,23,16); child: (E,24,15); child: (G,24,16);
node: (E,25,16); child: (E,24,15); child: (G,24,16);
node: (F,25,12); child: (F,24,11);
node: (A,26,18); child: (A,25,17); child: (D,25,17);
node: (B,26,16); child: (B,25,15); child: (E,25,16);
node: (C,26,14); child: (C,24,13);
node: (D,26,18); child: (D,25,17); child: (A,25,17);
node: (E,26,17); child: (E,25,16); child: (B,25,15);
node: (G,26,17); child: (G,24,16); child: (F,25,12);
node: (H,26,18); child: (H,24,17); child: (B,25,15); child: (E,25,16);
node: (A,27,19); child: (A,26,18); child: (E,26,17);
node: (B,27,17); child: (B,26,16); child: (C,26,14);
node: (D,27,19); child: (D,26,18); child: (C,26,14); child: (E,26,17); child: (G,26,17); child: (H,26,18);
node: (F,27,13); child: (F,25,12); child: (C,26,14); child: (E,26,17); child: (G,26,17);
node: (H,27,19); child: (H,26,18); child: (A,26,18); child: (C,26,14); child: (D,26,18); child: (E,26,17);
node: (A,28,20); child: (A,27,19); child: (B,27,17); child: (F,27,13); child: (H,27,19);
node: (B,28,18); child: (B,27,17);
node: (C,28,15); child: (C,26,14); child: (B,27,17); child: (D,27,19);
node: (E,28,18); child: (E,26,17); child: (D,27,19); child: (F,27,13);
node: (G,28,18); child: (G,26,17); child: (F,27,13);
node: (H,28,20); child: (H,27,19); child: (A,27,19); child: (B,27,17); child: (D,27,19);
node: (D,29,20); child: (D,27,19); child: (A,28,20); child: (B,28,18); child: (C,28,15);
node: (F,29,14); child: (F,27,13); child: (E,28,18); child: (H,28,20);
node: (G,29,19); child: (G,28,18);
node: (H,29,21); child: (H,28,20);
node: (A,30,21); child: (A,28,20);
node: (B,30,19); child: (B,28,18); child: (G,29,19);
node: (D,30,21); child: (D,29,20); child: (F,29,14); child: (G,29,19); child: (H,29,21);
node: (E,30,19); child: (E,28,18); child: (F,29,14); child: (G,29,19);
node: (F,30,15); child: (F,29,14); child: (G,29,19);
node: (G,30,20); child: (G,29,19);
node: (H,30,22); child: (H,29,21); child: (G,29,19);
node: (A,31,22); child: (A,30,21); child: (B,30,19); child: (E,30,19); child: (H,30,22);
node: (B,31,20); child: (B,30,19); child: (E,30,19);
node: (C,31,16); child: (C,28,15); child: (B,30,19); child: (D,30,21); child: (H,30,22);
node: (D,31,22); child: (D,30,21); child: (B,30,19); child: (G,30,20);
node: (E,31,20); child: (E,30,19); child: (F,30,15); child: (H,30,22);
node: (G,31,21); child: (G,30,20); child: (D,30,21);
node: (A,32,23); child: (A,31,22); child: (E,31,20);
node: (D,32,23); child: (D,31,22); child: (B,31,20); child: (E,31,20); child: (G,31,21);
node: (A,33,24); child: (A,32,23); child: (D,32,23);
node: (C,33,17); child: (C,31,16); child: (A,32,23);
node: (D,33,24); child: (D,32,23);
node: (E,33,21); child: (E,31,20); child: (D,32,23);
node: (F,33,16); child: (F,30,15);
node: (G,33,22); child: (G,31,21);
node: (H,33,23); child: (H,30,22);
node: (A,34,25); child: (A,33,24); child: (D,33,24); child: (F,33,16);
node: (B,34,21); child: (B,31,20); child: (D,33,24);
node: (C,34,18); child: (C,33,17); child: (F,33,16);
node: (D,34,25); child: (D,33,24); child: (C,33,17); child: (E,33,21); child: (G,33,22);
node: (E,34,22); child: (E,33,21); child: (C,33,17); child: (F,33,16);
node: (G,34,23); child: (G,33,22); child: (C,33,17); child: (E,33,21); child: (F,33,16); child: (H,33,23);
node: (H,34,24); child: (H,33,23); child: (G,33,22);
node: (A,35,26); child: (A,34,25); child: (C,34,18); child: (G,34,23); child: (H,34,24);
node: (B,35,22); child: (B,34,21); child: (E,34,22); child: (H,34,24);
node: (C,35,19); child: (C,34,18); child: (E,34,22); child: (H,34,24);
node: (F,35,17); child: (F,33,16); child: (B,34,21); child: (E,34,22);
node: (G,35,24); child: (G,34,23); child: (A,34,25);
node: (A,36,27); child: (A,35,26);
node: (B,36,23); child: (B,35,22); child: (A,35,26); child: (C,35,19);
node: (C,36,20); child: (C,35,19); child: (A,35,26);
node: (D,36,26); child: (D,34,25); child: (B,35,22); child: (C,35,19); child: (F,35,17); child: (G,35,24);
node: (F,36,18); child: (F,35,17); child: (G,35,24);
node: (G,36,25); child: (G,35,24); child: (B,35,22);
node: (H,36,25); child: (H,34,24); child: (A,35,26); child: (B,35,22); child: (F,35,17);
node: (A,37,28); child: (A,36,27); child: (C,36,20); child: (F,36,18); child: (G,36,25);
node: (C,37,21); child: (C,36,20); child: (F,36,18); child: (H,36,25);
node: (F,37,19); child: (F,36,18); child: (A,36,27);
node: (H,37,26); child: (H,36,25);
node: (A,38,29); child: (A,37,28); child: (H,37,26);
node: (B,38,24); child: (B,36,23);
node: (D,38,27); child: (D,36,26); child: (H,37,26);
node: (F,38,20); child: (F,37,19); child: (C,37,21); child: (H,37,26);
node: (G,38,26); child: (G,36,25); child: (F,37,19); child: (H,37,26);
node: (H,38,27); child: (H,37,26); child: (A,37,28); child: (F,37,19);
node: (B,39,25); child: (B,38,24); child: (H,38,27);
node: (C,39,22); child: (C,37,21); child: (B,38,24); child: (D,38,27); child: (F,38,20); child: (G,38,26); child: (H,38,27);
node: (E,39,23); child: (E,34,22); child: (A,38,29);
node: (G,39,27); child: (G,38,26); child: (F,38,20); child: (H,38,27);
node: (H,39,28); child: (H,38,27); child: (B,38,24); child: (G,38,26);
node: (B,40,26); child: (B,39,25); child: (C,39,22); child: (E,39,23);
node: (C,40,23); child: (C,39,22); child: (B,39,25);
node: (D,40,28); child: (D,38,27);
node: (E,40,24); child: (E,39,23);
node: (G,40,28); child: (G,39,27);
node: (H,40,29); child: (H,39,28); child: (C,39,22); child: (E,39,23);
node: (A,41,30); child: (A,38,29); child: (D,40,28);
node: (B,41,27); child: (B,40,26); child: (C,40,23); child: (G,40,28);
node: (F,41,21); child: (F,38,20); child: (B,40,26); child: (C,40,23);
node: (G,41,29); child: (G,40,28); child: (D,40,28); child: (H,40,29);
node: (H,41,30); child: (H,40,29);
node: (D,42,29); child: (D,40,28); child: (F,41,21); child: (H,41,30);
node: (F,42,22); child: (F,41,21); child: (G,41,29); child: (H,41,30);
node: (G,42,30); child: (G,41,29); child: (B,41,27); child: (H,41,30);
node: (H,42,31); child: (H,41,30); child: (A,41,30); child: (F,41,21);
node: (B,43,28); child: (B,41,27);
node: (C,43,24); child: (C,40,23); child: (F,42,22);
node: (D,43,30); child: (D,42,29);
node: (E,43,25); child: (E,40,24); child: (D,42,29); child: (G,42,30);
node: (F,43,23); child: (F,42,22);
node: (H,43,32); child: (H,42,31); child: (D,42,29);
node: (A,44,31); child: (A,41,30);
node: (B,44,29); child: (B,43,28); child: (F,43,23);
node: (C,44,25); child: (C,43,24); child: (E,43,25); child: (H,43,32);
node: (E,44,26); child: (E,43,25);
node: (F,44,24); child: (F,43,23); child: (D,43,30);
node: (G,44,31); child: (G,42,30); child: (B,43,28);
node: (H,44,33); child: (H,43,32); child: (C,43,24);
node: (A,45,32); child: (A,44,31); child: (E,44,26); child: (F,44,24);
node: (C,45,26); child: (C,44,25); child: (E,44,26);
node: (D,45,31); child: (D,43,30); child: (B,44,29);
node: (E,45,27); child: (E,44,26);
node: (F,45,25); child: (F,44,24); child: (E,44,26); child: (H,44,33);
node: (H,45,34); child: (H,44,33); child: (B,44,29); child: (E,44,26);
node: (A,46,33); child: (A,45,32);
node: (C,46,27); child: (C,45,26); child: (D,45,31); child: (H,45,34);
node: (D,46,32); child: (D,45,31); child: (F,45,25);
node: (E,46,28); child: (E,45,27); child: (C,45,26);
node: (F,46,26); child: (F,45,25); child: (C,45,26); child: (D,45,31); child: (E,45,27);
node: (G,46,32); child: (G,44,31); child: (C,45,26); child: (D,45,31); child: (E,45,27); child: (H,45,34);
node: (H,46,35); child: (H,45,34); child: (A,45,32);
node: (B,47,30); child: (B,44,29); child: (A,46,33);
node: (C,47,28); child: (C,46,27); child: (E,46,28); child: (F,46,26);
node: (D,47,33); child: (D,46,32); child: (H,46,35);
node: (E,47,29); child: (E,46,28); child: (H,46,35);
node: (G,47,33); child: (G,46,32); child: (C,46,27); child: (E,46,28); child: (H,46,35);
node: (H,47,36); child: (H,46,35); child: (E,46,28);
node: (B,48,31); child: (B,47,30); child: (D,47,33); child: (E,47,29); child: (H,47,36);
node: (D,48,34); child: (D,47,33);
node: (E,48,30); child: (E,47,29); child: (B,47,30);
node: (H,48,37); child: (H,47,36);
node: (A,49,34); child: (A,46,33); child: (E,48,30);
node: (F,49,27); child: (F,46,26); child: (B,48,31); child: (D,48,34); child: (E,48,30);
node: (G,49,34); child: (G,47,33);
node: (H,49,38); child: (H,48,37); child: (B,48,31);
node: (C,50,29); child: (C,47,28); child: (G,49,34);
node: (D,50,35); child: (D,48,34); child: (H,49,38);
node: (F,50,28); child: (F,49,27); child: (A,49,34); child: (G,49,34);
node: (B,51,32); child: (B,48,31); child: (C,50,29); child: (F,50,28);
node: (D,51,36); child: (D,50,35); child: (C,50,29);
node: (F,51,29); child: (F,50,28); child: (D,50,35);
node: (G,51,35); child: (G,49,34);
node: (A,52,35); child: (A,49,34); child: (F,51,29); child: (G,51,35);
node: (B,52,33); child: (B,51,32); child: (F,51,29); child: (G,51,35);
node: (D,52,37); child: (D,51,36); child: (B,51,32); child: (G,51,35);
node: (F,52,30); child: (F,51,29); child: (G,51,35);
node: (H,52,39); child: (H,49,38); child: (B,51,32);
node: (A,53,36); child: (A,52,35); child: (D,52,37); child: (H,52,39);
node: (B,53,34); child: (B,52,33); child: (D,52,37);
node: (C,53,30); child: (C,50,29); child: (A,52,35); child: (D,52,37); child: (F,52,30);
node: (D,53,38); child: (D,52,37); child: (H,52,39);
node: (E,53,31); child: (E,48,30);
node: (F,53,31); child: (F,52,30); child: (D,52,37);
node: (H,53,40); child: (H,52,39); child: (D,52,37);
node: (A,54,37); child: (A,53,36); child: (D,53,38); child: (F,53,31);
node: (B,54,35); child: (B,53,34); child: (C,53,30); child: (F,53,31);
node: (C,54,31); child: (C,53,30); child: (E,53,31);
node: (E,54,32); child: (E,53,31); child: (A,53,36);
node: (F,54,32); child: (F,53,31); child: (B,53,34); child: (C,53,30);
node: (G,54,36); child: (G,51,35); child: (D,53,38);
node: (H,54,41); child: (H,53,40); child: (A,53,36); child: (D,53,38);
node: (A,55,38); child: (A,54,37); child: (C,54,31); child: (F,54,32); child: (G,54,36); child: (H,54,41);
node: (B,55,36); child: (B,54,35); child: (E,54,32);
node: (C,55,32); child: (C,54,31); child: (F,54,32);
node: (D,55,39); child: (D,53,38); child: (C,54,31); child: (F,54,32); child: (G,54,36); child: (H,54,41);
node: (E,55,33); child: (E,54,32);
node: (F,55,33); child: (F,54,32); child: (G,54,36);
node: (G,55,37); child: (G,54,36); child: (A,54,37);
node: (H,55,42); child: (H,54,41); child: (A,54,37); child: (E,54,32);
node: (A,56,39); child: (A,55,38); child: (D,55,39);
node: (C,56,33); child: (C,55,32); child: (D,55,39); child: (E,55,33); child: (G,55,37); child: (H,55,42);
node: (E,56,34); child: (E,55,33); child: (C,55,32); child: (D,55,39);
node: (F,56,34); child: (F,55,33); child: (B,55,36); child: (G,55,37);
node: (G,56,38); child: (G,55,37); child: (A,55,38); child: (D,55,39); child: (F,55,33);
node: (G,57,39); child: (G,56,38); child: (A,56,39);
node: (B,58,37); child: (B,55,36); child: (G,57,39);
node: (C,58,34); child: (C,56,33);
node: (D,58,40); child: (D,55,39);
node: (E,58,35); child: (E,56,34); child: (G,57,39);
node: (F,58,35); child: (F,56,34);
node: (G,58,40); child: (G,57,39);
node: (A,59,40); child: (A,56,39); child: (D,58,40); child: (E,58,35); child: (F,58,35);
node: (B,59,38); child: (B,58,37); child: (D,58,40); child: (G,58,40);
node: (C,59,35); child: (C,58,34); child: (F,58,35);
node: (D,59,41); child: (D,58,40); child: (E,58,35);
node: (E,59,36); child: (E,58,35); child: (D,58,40); child: (G,58,40);
node: (F,59,36); child: (F,58,35); child: (D,58,40); child: (E,58,35);
node: (H,59,43); child: (H,55,42); child: (E,58,35);
node: (B,60,39); child: (B,59,38); child: (A,59,40); child: (D,59,41); child: (E,59,36); child: (F,59,36);
node: (C,60,36); child: (C,59,35); child: (A,59,40); child: (B,59,38);
node: (D,60,42); child: (D,59,41); child: (E,59,36);
node: (H,60,44); child: (H,59,43); child: (D,59,41);
node: (B,61,40); child: (B,60,39); child: (D,60,42);
node: (C,61,37); child: (C,60,36);
node: (D,61,43); child: (D,60,42); child: (H,60,44);
node: (E,61,37); child: (E,59,36); child: (H,60,44);
node: (F,61,37); child: (F,59,36);
node: (A,62,41); child: (A,59,40); child: (E,61,37); child: (F,61,37);
node: (C,62,38); child: (C,61,37); child: (E,61,37);
node: (D,62,44); child: (D,61,43); child: (E,61,37);
node: (E,62,38); child: (E,61,37); child: (D,61,43);
node: (F,62,38); child: (F,61,37); child: (C,61,37); child: (E,61,37);
node: (G,62,41); child: (G,58,40); child: (D,61,43); child: (F,61,37);
node: (H,62,45); child: (H,60,44); child: (E,61,37);
node: (A,63,42); child: (A,62,41);
node: (E,63,39); child: (E,62,38); child: (G,62,41);
node: (F,63,39); child: (F,62,38); child: (A,62,41); child: (E,62,38);
node: (G,63,42); child: (G,62,41); child: (A,62,41); child: (F,62,38);
node: (H,63,46); child: (H,62,45); child: (D,62,44); child: (E,62,38);
node: (B,64,41); child: (B,61,40); child: (E,63,39);
node: (C,64,39); child: (C,62,38);
node: (E,64,40); child: (E,63,39); child: (A,63,42); child: (G,63,42);
node: (F,64,40); child: (F,63,39); child: (E,63,39);
node: (G,64,43); child: (G,63,42); child: (F,63,39);
node: (A,65,43); child: (A,63,42); child: (G,64,43);
node: (B,65,42); child: (B,64,41); child: (F,64,40); child: (G,64,43);
node: (D,65,45); child: (D,62,44); child: (E,64,40); child: (F,64,40);
node: (E,65,41); child: (E,64,40); child: (C,64,39); child: (F,64,40);
node: (F,65,41); child: (F,64,40);
node: (G,65,44); child: (G,64,43); child: (B,64,41); child: (E,64,40);
node: (B,66,43); child: (B,65,42); child: (A,65,43);
node: (C,66,40); child: (C,64,39); child: (B,65,42); child: (E,65,41); child: (F,65,41);
node: (G,66,45); child: (G,65,44); child: (A,65,43); child: (E,65,41);
node: (H,66,47); child: (H,63,46); child: (F,65,41);
node: (C,67,41); child: (C,66,40); child: (B,66,43); child: (H,66,47);
node: (D,67,46); child: (D,65,45); child: (B,66,43);
node: (F,67,42); child: (F,65,41); child: (B,66,43);
node: (G,67,46); child: (G,66,45);
node: (H,67,48); child: (H,66,47);
node: (A,68,44); child: (A,65,43);
node: (C,68,42); child: (C,67,41); child: (D,67,46); child: (H,67,48);
node: (D,68,47); child: (D,67,46); child: (F,67,42); child: (H,67,48);
node: (E,68,42); child: (E,65,41);
node: (G,68,47); child: (G,67,46); child: (C,67,41);
node: (H,68,49); child: (H,67,48);
node: (B,69,44); child: (B,66,43); child: (A,68,44); child: (E,68,42);
node: (C,69,43); child: (C,68,42); child: (D,68,47);
node: (D,69,48); child: (D,68,47); child: (H,68,49);
node: (E,69,43); child: (E,68,42); child: (H,68,49);
node: (F,69,43); child: (F,67,42); child: (A,68,44); child: (D,68,47);
node: (C,70,44); child: (C,69,43); child: (D,69,48);
node: (D,70,49); child: (D,69,48); child: (C,69,43); child: (E,69,43);
node: (E,70,44); child: (E,69,43);
node: (F,70,44); child: (F,69,43); child: (E,69,43);
node: (G,70,48); child: (G,68,47); child: (B,69,44); child: (E,69,43);
node: (H,70,50); child: (H,68,49); child: (E,69,43);
node: (A,71,45); child: (A,68,44); child: (C,70,44); child: (E,70,44); child: (H,70,50);
node: (D,71,50); child: (D,70,49);
node: (E,71,45); child: (E,70,44);
node: (G,71,49); child: (G,70,48); child: (E,70,44); child: (F,70,44);
node: (H,71,51); child: (H,70,50); child: (F,70,44);
node: (C,72,45); child: (C,70,44); child: (A,71,45); child: (G,71,49);
node: (E,72,46); child: (E,71,45); child: (A,71,45); child: (D,71,50); child: (G,71,49);
node: (F,72,45); child: (F,70,44); child: (G,71,49);
node: (G,72,50); child: (G,71,49); child: (A,71,45);
node: (H,72,52); child: (H,71,51); child: (A,71,45); child: (D,71,50); child: (E,71,45);
node: (A,73,46); child: (A,71,45); child: (C,72,45); child: (F,72,45); child: (G,72,50);
node: (B,73,45); child: (B,69,44); child: (F,72,45);
node: (C,73,46); child: (C,72,45);
node: (F,73,46); child: (F,72,45); child: (E,72,46);
node: (H,73,53); child: (H,72,52);
node: (E,74,47); child: (E,72,46); child: (B,73,45);
node: (G,74,51); child: (G,72,50);
node: (A,75,47); child: (A,73,46); child: (G,74,51);
node: (C,75,47); child: (C,73,46); child: (G,74,51);
node: (D,75,51); child: (D,71,50); child: (E,74,47);
node: (E,75,48); child: (E,74,47);
node: (F,75,47); child: (F,73,46); child: (G,74,51);
node: (H,75,54); child: (H,73,53);
node: (B,76,46); child: (B,73,45);
node: (C,76,48); child: (C,75,47); child: (D,75,51); child: (E,75,48);
node: (D,76,52); child: (D,75,51); child: (A,75,47); child: (C,75,47); child: (E,75,48);
node: (G,76,52); child: (G,74,51); child: (A,75,47); child: (C,75,47); child: (F,75,47);
node: (H,76,55); child: (H,75,54); child: (E,75,48); child: (F,75,47);
node: (B,77,47); child: (B,76,46); child: (C,76,48); child: (D,76,52);
node: (D,77,53); child: (D,76,52);
node: (E,77,49); child: (E,75,48); child: (C,76,48); child: (G,76,52);
node: (F,77,48); child: (F,75,47); child: (B,76,46); child: (D,76,52); child: (G,76,52);
node: (G,77,53); child: (G,76,52); child: (H,76,55);
node: (H,77,56); child: (H,76,55);
node: (B,78,48); child: (B,77,47);
node: (D,78,54); child: (D,77,53); child: (B,77,47);
node: (E,78,50); child: (E,77,49); child: (B,77,47); child: (F,77,48);
node: (H,78,57); child: (H,77,56); child: (D,77,53);
node: (B,79,49); child: (B,78,48); child: (D,78,54);
node: (E,79,51); child: (E,78,50);
node: (B,80,50); child: (B,79,49); child: (E,79,51);
node: (C,80,49); child: (C,76,48);
node: (E,80,52); child: (E,79,51);
node: (F,80,49); child: (F,77,48); child: (B,79,49); child: (E,79,51);
node: (G,80,54); child: (G,77,53);
node: (H,80,58); child: (H,78,57);
node: (A,81,48); child: (A,75,47); child: (C,80,49);
node: (B,81,51); child: (B,80,50); child: (C,80,49);
node: (E,81,53); child: (E,80,52); child: (B,80,50); child: (H,80,58);
node: (G,81,55); child: (G,80,54); child: (E,80,52);
node: (H,81,59); child: (H,80,58); child: (F,80,49);
node: (B,82,52); child: (B,81,51); child: (E,81,53); child: (H,81,59);
node: (D,82,55); child: (D,78,54); child: (E,81,53); child: (G,81,55);
node: (H,82,60); child: (H,81,59); child: (A,81,48); child: (E,81,53);
node: (B,83,53); child: (B,82,52); child: (H,82,60);
node: (C,83,50); child: (C,80,49); child: (D,82,55);
node: (D,83,56); child: (D,82,55); child: (H,82,60);
node: (E,83,54); child: (E,81,53);
node: (F,83,50); child: (F,80,49); child: (D,82,55);
node: (A,84,49); child: (A,81,48); child: (B,83,53); child: (F,83,50);
node: (C,84,51); child: (C,83,50); child: (E,83,54);
node: (D,84,57); child: (D,83,56);
node: (E,84,55); child: (E,83,54);
node: (F,84,51); child: (F,83,50); child: (C,83,50);
node: (A,85,50); child: (A,84,49); child: (C,84,51);
node: (B,85,54); child: (B,83,53); child: (D,84,57); child: (F,84,51);
node: (C,85,52); child: (C,84,51);
node: (D,85,58); child: (D,84,57); child: (C,84,51);
node: (F,85,52); child: (F,84,51); child: (C,84,51);
node: (H,85,61); child: (H,82,60); child: (D,84,57); child: (E,84,55);
node: (C,86,53); child: (C,85,52); child: (B,85,54); child: (F,85,52); child: (H,85,61);
node: (D,86,59); child: (D,85,58); child: (C,85,52); child: (F,85,52);
node: (E,86,56); child: (E,84,55); child: (C,85,52); child: (H,85,61);
node: (G,86,56); child: (G,81,55); child: (A,85,50); child: (B,85,54); child: (C,85,52); child: (D,85,58); child: (F,85,52); child: (H,85,61);
node: (H,86,62); child: (H,85,61);
node: (A,87,51); child: (A,85,50); child: (C,86,53); child: (D,86,59); child: (G,86,56);
node: (B,87,55); child: (B,85,54);
node: (C,87,54); child: (C,86,53); child: (E,86,56);
node: (D,87,60); child: (D,86,59);
node: (E,87,57); child: (E,86,56); child: (D,86,59); child: (G,86,56);
node: (G,87,57); child: (G,86,56); child: (C,86,53);
node: (H,87,63); child: (H,86,62);
node: (A,88,52); child: (A,87,51); child: (E,87,57); child: (G,87,57); child: (H,87,63);
node: (B,88,56); child: (B,87,55); child: (E,87,57); child: (H,87,63);
node: (C,88,55); child: (C,87,54); child: (E,87,57); child: (G,87,57);
node: (E,88,58); child: (E,87,57); child: (H,87,63);
node: (G,88,58); child: (G,87,57); child: (B,87,55); child: (D,87,60); child: (E,87,57);
node: (C,89,56); child: (C,88,55);
node: (D,89,61); child: (D,87,60); child: (B,88,56);
node: (F,89,53); child: (F,85,52); child: (B,88,56); child: (E,88,58);
node: (G,89,59); child: (G,88,58); child: (C,88,55); child: (E,88,58);
node: (H,89,64); child: (H,87,63); child: (A,88,52); child: (C,88,55); child: (E,88,58);
node: (A,90,53); child: (A,88,52); child: (D,89,61);
node: (D,90,62); child: (D,89,61); child: (F,89,53);
node: (F,90,54); child: (F,89,53); child: (H,89,64);
node: (G,90,60); child: (G,89,59); child: (C,89,56); child: (F,89,53);
node: (H,90,65); child: (H,89,64); child: (F,89,53); child: (G,89,59);
node: (A,91,54); child: (A,90,53); child: (F,90,54);
node: (C,91,57); child: (C,89,56);
node: (D,91,63); child: (D,90,62);
node: (E,91,59); child: (E,88,58); child: (A,90,53);
node: (F,91,55); child: (F,90,54); child: (A,90,53); child: (H,90,65);
node: (H,91,66); child: (H,90,65); child: (G,90,60);
node: (A,92,55); child: (A,91,54); child: (C,91,57); child: (H,91,66);
node: (B,92,57); child: (B,88,56); child: (C,91,57); child: (D,91,63); child: (E,91,59); child: (F,91,55); child: (H,91,66);
node: (D,92,64); child: (D,91,63); child: (F,91,55);
node: (F,92,56); child: (F,91,55);
node: (H,92,67); child: (H,91,66); child: (C,91,57); child: (D,91,63); child: (F,91,55);
node: (A,93,56); child: (A,92,55); child: (B,92,57); child: (H,92,67);
node: (B,93,58); child: (B,92,57); child: (D,92,64); child: (F,92,56);
node: (C,93,58); child: (C,91,57);
node: (D,93,65); child: (D,92,64); child: (H,92,67);
node: (F,93,57); child: (F,92,56);
node: (G,93,61); child: (G,90,60);
node: (H,93,68); child: (H,92,67);
node: (B,94,59); child: (B,93,58); child: (D,93,65); child: (F,93,57);
node: (C,94,59); child: (C,93,58); child: (G,93,61);
node: (E,94,60); child: (E,91,59); child: (F,93,57); child: (G,93,61);
node: (H,94,69); child: (H,93,68);
node: (B,95,60); child: (B,94,59);
node: (E,95,61); child: (E,94,60); child: (C,94,59);
node: (G,95,62); child: (G,93,61);
node: (H,95,70); child: (H,94,69);
