node: (A,0,0);
node: (B,0,0);
node: (D,0,0);
node: (E,0,0);
node: (A,1,1); child: (A,0,0); child: (D,0,0);
node: (B,1,1); child: (B,0,0); child: (A,0,0); child: (D,0,0);
node: (E,1,1); child: (E,0,0); child: (B,0,0); child: (D,0,0);
node: (A,2,2); child: (A,1,1); child: (B,1,1);
node: (B,2,2); child: (B,1,1); child: (E,1,1);
node: (D,2,1); child: (D,0,0); child: (B,1,1); child: (E,1,1);
node: (E,2,2); child: (E,1,1); child: (A,1,1); child: (B,1,1);
node: (C,3,0);
node: (D,3,2); child: (D,2,1); child: (B,2,2);
node: (E,3,3); child: (E,2,2); child: (B,2,2);
node: (A,4,3); child: (A,2,2);
node: (B,4,3); child: (B,2,2); child: (C,3,0);
node: (C,4,1); child: (C,3,0);
node: (D,4,3); child: (D,3,2); child: (C,3,0);
node: (E,4,4); child: (E,3,3); child: (D,3,2);
node: (A,5,4); child: (A,4,3); child: (D,4,3);
node: (C,5,2); child: (C,4,1); child: (A,4,3); child: (D,4,3);
node: (D,5,4); child: (D,4,3); child: (C,4,1);
node: (A,6,5); child: (A,5,4); child: (D,5,4);
node: (B,6,4); child: (B,4,3);
node: (C,6,3); child: (C,5,2);
node: (D,6,5); child: (D,5,4);
node: (E,6,5); child: (E,4,4); child: (D,5,4);
node: (A,7,6); child: (A,6,5); child: (D,6,5);
node: (D,7,6); child: (D,6,5); child: (C,6,3);
node: (E,7,6); child: (E,6,5); child: (D,6,5);
node: (A,8,7); child: (A,7,6);
node: (B,8,5); child: (B,6,4);
node: (D,8,7); child: (D,7,6); child: (E,7,6);
node: (A,9,8); child: (A,8,7); child: (B,8,5);
node: (B,9,6); child: (B,8,5);
node: (C,9,4); child: (C,6,3); child: (B,8,5);
node: (D,9,8); child: (D,8,7);
