node: (C,0,0);
node: (E,0,0);
node: (F,0,0);
node: (H,0,0);
node: (I,0,0);
node: (K,0,0);
node: (L,0,0);
node: (N,0,0);
node: (P,0,0);
node: (Q,0,0);
node: (A,1,0); child: (H,0,0); child: (N,0,0);
node: (C,1,1); child: (C,0,0);
node: (E,1,1); child: (E,0,0); child: (I,0,0);
node: (G,1,0);
node: (H,1,1); child: (H,0,0); child: (L,0,0); child: (N,0,0); child: (P,0,0); child: (Q,0,0);
node: (J,1,0); child: (E,0,0); child: (I,0,0);
node: (L,1,1); child: (L,0,0); child: (C,0,0); child: (E,0,0); child: (F,0,0); child: (I,0,0); child: (K,0,0);
node: (N,1,1); child: (N,0,0); child: (C,0,0);
node: (P,1,1); child: (P,0,0); child: (C,0,0); child: (K,0,0); child: (L,0,0); child: (N,0,0);
node: (Q,1,1); child: (Q,0,0); child: (E,0,0); child: (I,0,0); child: (P,0,0);
node: (A,2,1); child: (A,1,0); child: (N,1,1); child: (Q,1,1);
node: (E,2,2); child: (E,1,1); child: (A,1,0); child: (J,1,0); child: (Q,1,1);
node: (F,2,1); child: (F,0,0); child: (H,1,1); child: (L,1,1);
node: (I,2,1); child: (I,0,0); child: (C,1,1); child: (J,1,0); child: (N,1,1); child: (P,1,1);
node: (J,2,1); child: (J,1,0); child: (A,1,0);
node: (L,2,2); child: (L,1,1); child: (J,1,0); child: (N,1,1);
node: (N,2,2); child: (N,1,1); child: (G,1,0); child: (Q,1,1);
node: (O,2,0); child: (E,1,1); child: (G,1,0); child: (J,1,0);
node: (P,2,2); child: (P,1,1); child: (A,1,0); child: (C,1,1); child: (H,1,1); child: (J,1,0); child: (L,1,1); child: (N,1,1);
node: (Q,2,2); child: (Q,1,1); child: (P,1,1);
node: (C,3,2); child: (C,1,1); child: (A,2,1); child: (F,2,1);
node: (I,3,2); child: (I,2,1);
node: (E,3,3); child: (E,2,2); child: (J,2,1); child: (L,2,2);
node: (H,3,2); child: (H,1,1); child: (A,2,1); child: (J,2,1); child: (N,2,2); child: (O,2,0);
node: (I,3,2); child: (I,2,1); child: (L,2,2); child: (O,2,0); child: (P,2,2);
node: (J,3,2); child: (J,2,1); child: (A,2,1); child: (Q,2,2);
node: (K,3,1); child: (K,0,0); child: (A,2,1); child: (E,2,2); child: (I,2,1); child: (O,2,0);
node: (N,3,3); child: (N,2,2); child: (E,2,2); child: (F,2,1); child: (I,2,1); child: (O,2,0);
node: (O,3,1); child: (O,2,0); child: (A,2,1); child: (I,2,1); child: (Q,2,2);
node: (Q,3,3); child: (Q,2,2); child: (A,2,1); child: (I,2,1); child: (N,2,2);
node: (A,4,2); child: (A,2,1); child: (J,3,2); child: (N,3,3);
node: (C,4,3); child: (C,3,2); child: (N,3,3); child: (O,3,1); child: (Q,3,3);
node: (E,4,4); child: (E,3,3); child: (Q,3,3);
node: (F,4,2); child: (F,2,1); child: (C,3,2);
node: (G,4,1); child: (G,1,0); child: (C,3,2); child: (I,3,2);
node: (H,4,3); child: (H,3,2); child: (K,3,1); child: (N,3,3); child: (O,3,1);
node: (I,4,3); child: (I,3,2); child: (H,3,2); child: (N,3,3); child: (Q,3,3);
node: (J,4,3); child: (J,3,2); child: (C,3,2);
node: (K,4,2); child: (K,3,1); child: (N,3,3);
node: (N,4,4); child: (N,3,3);
node: (O,4,2); child: (O,3,1); child: (E,3,3); child: (H,3,2); child: (J,3,2); child: (K,3,1); child: (N,3,3);
node: (Q,4,4); child: (Q,3,3); child: (K,3,1);
node: (N,5,5); child: (N,4,4);
node: (E,5,5); child: (E,4,4); child: (A,4,2);
node: (G,5,2); child: (G,4,1); child: (F,4,2); child: (I,4,3); child: (K,4,2);
node: (J,5,4); child: (J,4,3); child: (H,4,3); child: (I,4,3); child: (K,4,2); child: (Q,4,4);
node: (K,5,3); child: (K,4,2); child: (A,4,2); child: (E,4,4); child: (I,4,3); child: (Q,4,4);
node: (L,5,3); child: (L,2,2); child: (C,4,3); child: (I,4,3); child: (J,4,3); child: (N,4,4); child: (O,4,2);
node: (Q,5,5); child: (Q,4,4); child: (A,4,2); child: (G,4,1); child: (J,4,3);
node: (A,6,3); child: (A,4,2); child: (N,5,5); child: (E,5,5);
node: (N,6,6); child: (N,5,5); child: (E,5,5); child: (Q,5,5);
node: (C,6,4); child: (C,4,3); child: (K,5,3);
node: (I,6,3); child: (I,3,2); child: (K,5,3); child: (Q,5,5);
node: (F,6,3); child: (F,4,2); child: (J,5,4); child: (K,5,3); child: (L,5,3); child: (Q,5,5);
node: (G,6,3); child: (G,5,2);
node: (J,6,5); child: (J,5,4); child: (E,5,5); child: (K,5,3);
node: (K,6,4); child: (K,5,3);
node: (M,6,0); child: (G,5,2); child: (K,5,3);
node: (O,6,3); child: (O,4,2);
node: (P,6,3); child: (P,2,2); child: (G,5,2); child: (J,5,4); child: (L,5,3); child: (Q,5,5);
node: (Q,6,6); child: (Q,5,5); child: (N,5,5); child: (E,5,5); child: (L,5,3);
node: (C,7,5); child: (C,6,4); child: (J,6,5); child: (M,6,0); child: (Q,6,6);
node: (I,7,4); child: (I,6,3); child: (N,6,6);
node: (F,7,4); child: (F,6,3); child: (M,6,0); child: (O,6,3); child: (P,6,3);
node: (G,7,4); child: (G,6,3); child: (C,6,4); child: (I,6,3); child: (F,6,3);
node: (K,7,5); child: (K,6,4); child: (C,6,4); child: (I,6,3); child: (G,6,3); child: (O,6,3);
node: (N,7,5); child: (N,4,4); child: (N,6,6); child: (I,6,3); child: (O,6,3); child: (P,6,3); child: (Q,6,6);
node: (P,7,4); child: (P,6,3); child: (I,6,3); child: (J,6,5);
node: (Q,7,7); child: (Q,6,6); child: (A,6,3); child: (G,6,3); child: (J,6,5);
