node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (H,0,0);
node: (I,0,0);
node: (A,1,0); child: (D,0,0); child: (E,0,0); child: (I,0,0);
node: (C,1,1); child: (C,0,0); child: (B,0,0); child: (I,0,0);
node: (E,1,1); child: (E,0,0);
node: (F,1,0); child: (B,0,0); child: (H,0,0);
node: (G,1,0); child: (C,0,0); child: (E,0,0); child: (H,0,0);
node: (I,1,1); child: (I,0,0); child: (B,0,0);
node: (B,2,1); child: (B,0,0);
node: (C,2,2); child: (C,1,1); child: (A,1,0); child: (E,1,1); child: (I,1,1);
node: (D,2,1); child: (D,0,0); child: (A,1,0); child: (C,1,1);
node: (F,2,1); child: (F,1,0); child: (A,1,0); child: (C,1,1); child: (E,1,1);
node: (H,2,1); child: (H,0,0); child: (A,1,0); child: (I,1,1);
node: (I,2,2); child: (I,1,1);
node: (A,3,1); child: (A,1,0); child: (D,2,1);
node: (B,3,2); child: (B,2,1); child: (F,2,1); child: (I,2,2);
node: (C,3,3); child: (C,2,2); child: (B,2,1); child: (D,2,1); child: (F,2,1);
node: (D,3,2); child: (D,2,1); child: (B,2,1); child: (C,2,2); child: (H,2,1); child: (I,2,2);
node: (F,3,2); child: (F,2,1); child: (I,2,2);
node: (G,3,1); child: (G,1,0); child: (H,2,1);
node: (B,4,3); child: (B,3,2); child: (D,3,2); child: (F,3,2);
node: (C,4,4); child: (C,3,3); child: (B,3,2);
node: (F,4,3); child: (F,3,2); child: (G,3,1);
node: (H,4,2); child: (H,2,1); child: (B,3,2); child: (C,3,3);
node: (I,4,3); child: (I,2,2); child: (F,3,2);
node: (B,5,4); child: (B,4,3); child: (C,4,4); child: (F,4,3);
node: (D,5,3); child: (D,3,2); child: (B,4,3);
node: (E,5,2); child: (E,1,1); child: (C,4,4); child: (I,4,3);
node: (F,5,4); child: (F,4,3); child: (C,4,4);
node: (G,5,2); child: (G,3,1);
node: (H,5,3); child: (H,4,2); child: (C,4,4); child: (I,4,3);
node: (I,5,4); child: (I,4,3); child: (B,4,3); child: (C,4,4);
node: (A,6,2); child: (A,3,1); child: (B,5,4); child: (E,5,2); child: (G,5,2); child: (H,5,3); child: (I,5,4);
node: (B,6,5); child: (B,5,4); child: (H,5,3);
node: (F,6,5); child: (F,5,4); child: (D,5,3); child: (I,5,4);
node: (H,6,4); child: (H,5,3);
node: (B,7,6); child: (B,6,5); child: (F,6,5);
node: (C,7,5); child: (C,4,4);
node: (E,7,3); child: (E,5,2); child: (B,6,5);
node: (F,7,6); child: (F,6,5); child: (A,6,2);
node: (H,7,5); child: (H,6,4); child: (B,6,5);
node: (I,7,5); child: (I,5,4); child: (F,6,5);
node: (B,8,7); child: (B,7,6); child: (E,7,3); child: (I,7,5);
node: (D,8,4); child: (D,5,3); child: (E,7,3); child: (F,7,6); child: (H,7,5);
node: (E,8,4); child: (E,7,3); child: (B,7,6); child: (F,7,6); child: (I,7,5);
node: (F,8,7); child: (F,7,6); child: (B,7,6); child: (H,7,5);
node: (G,8,3); child: (G,5,2); child: (F,7,6);
node: (H,8,6); child: (H,7,5); child: (C,7,5); child: (F,7,6); child: (I,7,5);
node: (B,9,8); child: (B,8,7);
node: (C,9,6); child: (C,7,5);
node: (E,9,5); child: (E,8,4); child: (D,8,4); child: (H,8,6);
node: (F,9,8); child: (F,8,7); child: (B,8,7);
node: (G,9,4); child: (G,8,3); child: (B,8,7); child: (D,8,4); child: (E,8,4); child: (F,8,7); child: (H,8,6);
node: (I,9,6); child: (I,7,5); child: (B,8,7); child: (D,8,4); child: (E,8,4); child: (F,8,7); child: (H,8,6);
node: (C,10,7); child: (C,9,6); child: (B,9,8); child: (F,9,8);
node: (D,10,5); child: (D,8,4); child: (B,9,8);
node: (E,10,6); child: (E,9,5); child: (B,9,8);
node: (F,10,9); child: (F,9,8); child: (G,9,4); child: (I,9,6);
node: (G,10,5); child: (G,9,4);
node: (H,10,7); child: (H,8,6); child: (B,9,8); child: (E,9,5); child: (G,9,4); child: (I,9,6);
node: (A,11,3); child: (A,6,2); child: (D,10,5); child: (E,10,6);
node: (C,11,8); child: (C,10,7); child: (E,10,6); child: (G,10,5);
node: (F,11,10); child: (F,10,9); child: (D,10,5); child: (G,10,5);
node: (G,11,6); child: (G,10,5); child: (C,10,7); child: (D,10,5); child: (E,10,6);
node: (I,11,7); child: (I,9,6); child: (D,10,5); child: (E,10,6);
node: (A,12,4); child: (A,11,3); child: (I,11,7);
node: (F,12,11); child: (F,11,10); child: (A,11,3);
node: (G,12,7); child: (G,11,6); child: (F,11,10);
node: (H,12,8); child: (H,10,7); child: (I,11,7);
node: (E,13,7); child: (E,10,6); child: (H,12,8);
node: (F,13,12); child: (F,12,11);
node: (H,13,9); child: (H,12,8);
node: (I,13,8); child: (I,11,7); child: (A,12,4); child: (F,12,11);
node: (A,14,5); child: (A,12,4); child: (E,13,7);
node: (B,14,9); child: (B,9,8); child: (E,13,7); child: (F,13,12);
node: (C,14,9); child: (C,11,8);
node: (D,14,6); child: (D,10,5); child: (F,13,12); child: (I,13,8);
node: (G,14,8); child: (G,12,7); child: (H,13,9); child: (I,13,8);
node: (I,14,9); child: (I,13,8); child: (F,13,12);
node: (A,15,6); child: (A,14,5); child: (D,14,6); child: (G,14,8); child: (I,14,9);
node: (B,15,10); child: (B,14,9); child: (D,14,6);
node: (C,15,10); child: (C,14,9); child: (G,14,8);
node: (D,15,7); child: (D,14,6); child: (A,14,5); child: (G,14,8);
node: (E,15,8); child: (E,13,7); child: (B,14,9); child: (G,14,8);
node: (F,15,13); child: (F,13,12); child: (A,14,5);
node: (G,15,9); child: (G,14,8); child: (A,14,5); child: (C,14,9);
node: (H,15,10); child: (H,13,9); child: (A,14,5); child: (D,14,6); child: (G,14,8);
node: (I,15,10); child: (I,14,9); child: (C,14,9);
node: (B,16,11); child: (B,15,10); child: (A,15,6); child: (D,15,7); child: (H,15,10);
node: (C,16,11); child: (C,15,10);
node: (F,16,14); child: (F,15,13); child: (B,15,10); child: (C,15,10); child: (E,15,8);
node: (G,16,10); child: (G,15,9); child: (B,15,10); child: (D,15,7); child: (H,15,10); child: (I,15,10);
node: (H,16,11); child: (H,15,10); child: (D,15,7); child: (E,15,8); child: (G,15,9);
node: (I,16,11); child: (I,15,10); child: (D,15,7); child: (F,15,13); child: (G,15,9);
node: (A,17,7); child: (A,15,6); child: (G,16,10); child: (I,16,11);
node: (D,17,8); child: (D,15,7); child: (B,16,11); child: (C,16,11);
node: (E,17,9); child: (E,15,8); child: (B,16,11); child: (G,16,10); child: (I,16,11);
node: (F,17,15); child: (F,16,14);
node: (I,17,12); child: (I,16,11); child: (F,16,14);
node: (A,18,8); child: (A,17,7);
node: (B,18,12); child: (B,16,11); child: (A,17,7); child: (F,17,15);
node: (D,18,9); child: (D,17,8); child: (E,17,9);
node: (E,18,10); child: (E,17,9); child: (D,17,8);
node: (F,18,16); child: (F,17,15); child: (A,17,7);
node: (H,18,12); child: (H,16,11);
node: (B,19,13); child: (B,18,12); child: (F,18,16);
node: (C,19,12); child: (C,16,11); child: (A,18,8); child: (H,18,12);
node: (E,19,11); child: (E,18,10); child: (B,18,12); child: (H,18,12);
node: (H,19,13); child: (H,18,12);
node: (I,19,13); child: (I,17,12); child: (B,18,12); child: (D,18,9); child: (E,18,10); child: (F,18,16);
