node: (A,0,0);
node: (C,0,0);
node: (D,0,0);
node: (A,1,1); child: (A,0,0); child: (D,0,0);
node: (B,1,0);
node: (C,1,1); child: (C,0,0);
node: (D,1,1); child: (D,0,0); child: (A,0,0); child: (C,0,0);
node: (C,2,2); child: (C,1,1); child: (A,1,1);
node: (A,3,2); child: (A,1,1); child: (C,2,2);
node: (D,3,2); child: (D,1,1);
node: (D,4,3); child: (D,3,2);
node: (A,5,3); child: (A,3,2); child: (D,4,3);
node: (C,5,3); child: (C,2,2);
node: (B,6,1); child: (B,1,0); child: (A,5,3);
node: (C,6,4); child: (C,5,3);
node: (D,6,4); child: (D,4,3); child: (A,5,3);
node: (A,7,4); child: (A,5,3);
node: (B,7,2); child: (B,6,1);
node: (A,8,5); child: (A,7,4); child: (B,7,2);
node: (B,8,3); child: (B,7,2);
node: (D,8,5); child: (D,6,4); child: (B,7,2);
node: (A,10,6); child: (A,8,5);
node: (B,10,4); child: (B,8,3);
node: (C,10,5); child: (C,6,4);
node: (D,10,6); child: (D,8,5);
node: (A,11,7); child: (A,10,6);
node: (D,11,7); child: (D,10,6); child: (A,10,6);
node: (A,12,8); child: (A,11,7);
node: (D,12,8); child: (D,11,7);
node: (A,13,9); child: (A,12,8);
node: (B,13,5); child: (B,10,4);
node: (C,13,6); child: (C,10,5);
node: (D,13,9); child: (D,12,8); child: (A,12,8);
node: (A,14,10); child: (A,13,9); child: (C,13,6);
node: (B,14,6); child: (B,13,5); child: (A,13,9); child: (C,13,6);
node: (C,14,7); child: (C,13,6); child: (A,13,9); child: (B,13,5); child: (D,13,9);
node: (D,14,10); child: (D,13,9); child: (A,13,9); child: (C,13,6);
node: (A,15,11); child: (A,14,10);
node: (B,15,7); child: (B,14,6); child: (D,14,10);
node: (A,16,12); child: (A,15,11);
node: (B,16,8); child: (B,15,7);
node: (D,16,11); child: (D,14,10); child: (A,15,11);
node: (A,17,13); child: (A,16,12);
node: (C,17,8); child: (C,14,7);
node: (A,18,14); child: (A,17,13); child: (C,17,8);
node: (B,18,9); child: (B,16,8);
node: (D,18,12); child: (D,16,11); child: (A,17,13); child: (C,17,8);
node: (A,19,15); child: (A,18,14);
node: (B,19,10); child: (B,18,9);
node: (C,19,9); child: (C,17,8);
node: (D,19,13); child: (D,18,12); child: (A,18,14);
node: (B,20,11); child: (B,19,10); child: (A,19,15); child: (C,19,9);
node: (C,20,10); child: (C,19,9);
node: (D,20,14); child: (D,19,13); child: (A,19,15);
node: (A,21,16); child: (A,19,15);
node: (B,21,12); child: (B,20,11);
node: (D,21,15); child: (D,20,14);
node: (A,22,17); child: (A,21,16); child: (B,21,12); child: (D,21,15);
node: (C,22,11); child: (C,20,10); child: (D,21,15);
node: (D,22,16); child: (D,21,15); child: (B,21,12);
node: (A,23,18); child: (A,22,17);
node: (C,23,12); child: (C,22,11); child: (A,22,17);
node: (D,23,17); child: (D,22,16); child: (A,22,17);
node: (A,24,19); child: (A,23,18);
node: (C,24,13); child: (C,23,12);
node: (D,24,18); child: (D,23,17); child: (C,23,12);
node: (A,25,20); child: (A,24,19); child: (C,24,13);
node: (B,25,13); child: (B,21,12); child: (C,24,13); child: (D,24,18);
node: (A,26,21); child: (A,25,20);
node: (B,26,14); child: (B,25,13);
node: (C,26,14); child: (C,24,13);
node: (D,26,19); child: (D,24,18);
node: (A,27,22); child: (A,26,21); child: (B,26,14); child: (D,26,19);
node: (A,28,23); child: (A,27,22);
node: (B,28,15); child: (B,26,14);
node: (C,28,15); child: (C,26,14); child: (A,27,22);
node: (D,28,20); child: (D,26,19);
node: (A,29,24); child: (A,28,23); child: (B,28,15);
node: (B,29,16); child: (B,28,15); child: (C,28,15);
node: (C,29,16); child: (C,28,15); child: (B,28,15);
node: (D,29,21); child: (D,28,20);
node: (B,30,17); child: (B,29,16);
node: (D,30,22); child: (D,29,21); child: (C,29,16);
node: (A,31,25); child: (A,29,24);
node: (B,31,18); child: (B,30,17);
node: (C,31,17); child: (C,29,16);
node: (D,31,23); child: (D,30,22);
node: (A,32,26); child: (A,31,25); child: (C,31,17);
node: (D,33,24); child: (D,31,23); child: (A,32,26);
node: (B,34,19); child: (B,31,18);
node: (D,34,25); child: (D,33,24);
node: (A,35,27); child: (A,32,26);
node: (B,35,20); child: (B,34,19); child: (D,34,25);
node: (C,35,18); child: (C,31,17); child: (B,34,19);
node: (A,36,28); child: (A,35,27); child: (B,35,20);
node: (C,36,19); child: (C,35,18); child: (B,35,20);
node: (D,36,26); child: (D,34,25); child: (B,35,20);
