node: (A,0,0);
node: (B,0,0);
node: (E,0,0);
node: (F,0,0);
node: (C,1,0); child: (A,0,0); child: (B,0,0);
node: (D,1,0);
node: (E,1,1); child: (E,0,0); child: (A,0,0);
node: (F,1,1); child: (F,0,0);
node: (A,2,1); child: (A,0,0); child: (D,1,0); child: (E,1,1);
node: (B,2,1); child: (B,0,0); child: (F,1,1);
node: (C,2,1); child: (C,1,0); child: (D,1,0);
node: (D,2,1); child: (D,1,0); child: (C,1,0);
node: (E,2,2); child: (E,1,1); child: (C,1,0); child: (D,1,0);
node: (F,2,2); child: (F,1,1); child: (C,1,0);
node: (B,3,2); child: (B,2,1); child: (C,2,1);
node: (F,3,3); child: (F,2,2); child: (A,2,1); child: (C,2,1);
node: (B,3,2); child: (B,2,1);
node: (C,4,2); child: (C,2,1); child: (B,3,2); child: (F,3,3); child: (B,3,2);
node: (D,4,2); child: (D,2,1); child: (F,3,3);
node: (B,4,3); child: (B,3,2); child: (B,3,2);
node: (A,5,2); child: (A,2,1);
node: (B,5,3); child: (B,3,2); child: (D,4,2);
node: (D,5,3); child: (D,4,2); child: (C,4,2);
node: (E,5,3); child: (E,2,2); child: (B,4,3);
node: (F,5,4); child: (F,3,3); child: (C,4,2);
node: (B,5,4); child: (B,4,3); child: (C,4,2);
node: (A,6,3); child: (A,5,2); child: (D,5,3); child: (E,5,3);
node: (B,6,4); child: (B,5,3); child: (E,5,3);
node: (C,6,3); child: (C,4,2); child: (B,5,3); child: (D,5,3); child: (E,5,3); child: (F,5,4); child: (B,5,4);
node: (E,6,4); child: (E,5,3);
node: (F,6,5); child: (F,5,4); child: (E,5,3);
node: (B,6,5); child: (B,5,4);
node: (B,7,5); child: (B,6,4);
node: (C,7,4); child: (C,6,3); child: (B,6,5);
node: (F,7,6); child: (F,6,5); child: (B,6,4); child: (C,6,3);
node: (B,7,6); child: (B,6,5); child: (A,6,3); child: (B,6,4); child: (F,6,5);
node: (A,8,4); child: (A,6,3); child: (B,7,5);
node: (B,8,6); child: (B,7,5); child: (F,7,6);
node: (D,8,4); child: (D,5,3); child: (B,7,6);
node: (E,8,5); child: (E,6,4);
node: (B,8,7); child: (B,7,6);
node: (A,9,5); child: (A,8,4); child: (B,8,7);
node: (C,9,5); child: (C,7,4); child: (A,8,4); child: (D,8,4); child: (E,8,5);
node: (D,9,5); child: (D,8,4); child: (A,8,4); child: (B,8,7);
node: (F,9,7); child: (F,7,6); child: (A,8,4); child: (B,8,7);
node: (B,9,8); child: (B,8,7); child: (A,8,4); child: (B,8,6); child: (E,8,5);
node: (D,10,6); child: (D,9,5);
node: (E,10,6); child: (E,8,5);
node: (B,10,9); child: (B,9,8);
node: (A,11,6); child: (A,9,5);
node: (C,11,6); child: (C,9,5); child: (D,10,6); child: (E,10,6); child: (B,10,9);
node: (D,11,7); child: (D,10,6);
node: (E,11,7); child: (E,10,6);
node: (B,11,10); child: (B,10,9);
node: (A,12,7); child: (A,11,6); child: (C,11,6); child: (E,11,7); child: (B,11,10);
node: (B,12,7); child: (B,8,6); child: (C,11,6);
node: (C,12,7); child: (C,11,6); child: (A,11,6); child: (B,11,10);
node: (D,12,8); child: (D,11,7); child: (A,11,6);
node: (E,12,8); child: (E,11,7); child: (B,11,10);
node: (F,12,8); child: (F,9,7);
node: (A,13,8); child: (A,12,7); child: (D,12,8);
node: (C,13,8); child: (C,12,7); child: (B,12,7); child: (D,12,8); child: (F,12,8);
node: (E,13,9); child: (E,12,8); child: (B,12,7);
node: (A,14,9); child: (A,13,8); child: (C,13,8); child: (E,13,9);
node: (C,14,9); child: (C,13,8);
node: (F,14,9); child: (F,12,8); child: (C,13,8);
node: (B,14,11); child: (B,11,10); child: (C,13,8); child: (E,13,9);
node: (A,15,10); child: (A,14,9); child: (B,14,11);
node: (B,15,8); child: (B,12,7); child: (C,14,9);
node: (C,15,10); child: (C,14,9);
node: (D,15,9); child: (D,12,8); child: (A,14,9); child: (B,14,11);
node: (F,15,10); child: (F,14,9); child: (B,14,11);
node: (A,16,11); child: (A,15,10);
node: (D,16,10); child: (D,15,9); child: (A,15,10);
node: (E,16,10); child: (E,13,9); child: (B,15,8); child: (F,15,10);
node: (F,16,11); child: (F,15,10); child: (A,15,10); child: (B,15,8);
node: (B,16,12); child: (B,14,11); child: (C,15,10);
node: (A,17,12); child: (A,16,11); child: (D,16,10); child: (F,16,11);
node: (C,17,11); child: (C,15,10); child: (A,16,11); child: (F,16,11); child: (B,16,12);
node: (E,17,11); child: (E,16,10); child: (A,16,11); child: (D,16,10);
node: (F,17,12); child: (F,16,11); child: (A,16,11); child: (E,16,10);
node: (A,18,13); child: (A,17,12); child: (C,17,11);
node: (F,18,13); child: (F,17,12); child: (E,17,11);
node: (B,18,13); child: (B,16,12); child: (F,17,12);
node: (B,19,9); child: (B,15,8); child: (B,18,13);
node: (C,19,12); child: (C,17,11); child: (A,18,13); child: (F,18,13);
node: (D,19,11); child: (D,16,10); child: (A,18,13);
node: (F,19,14); child: (F,18,13); child: (B,18,13);
node: (A,20,14); child: (A,18,13);
node: (B,20,10); child: (B,19,9); child: (D,19,11);
node: (C,20,13); child: (C,19,12); child: (D,19,11);
node: (D,20,12); child: (D,19,11); child: (F,19,14);
node: (F,20,15); child: (F,19,14);
node: (B,20,14); child: (B,18,13); child: (D,19,11);
node: (A,21,15); child: (A,20,14); child: (B,20,14);
node: (B,21,11); child: (B,20,10); child: (C,20,13); child: (D,20,12); child: (F,20,15); child: (B,20,14);
node: (C,21,14); child: (C,20,13); child: (B,20,10); child: (D,20,12); child: (F,20,15);
node: (D,21,13); child: (D,20,12); child: (F,20,15); child: (B,20,14);
node: (E,21,12); child: (E,17,11); child: (B,20,10); child: (C,20,13);
node: (F,21,16); child: (F,20,15); child: (B,20,10); child: (C,20,13); child: (B,20,14);
node: (B,21,15); child: (B,20,14);
node: (A,22,16); child: (A,21,15);
node: (B,22,12); child: (B,21,11);
node: (C,22,15); child: (C,21,14); child: (A,21,15);
node: (D,22,14); child: (D,21,13); child: (E,21,12); child: (F,21,16); child: (B,21,15);
node: (E,22,13); child: (E,21,12); child: (A,21,15); child: (D,21,13);
node: (A,23,17); child: (A,22,16); child: (D,22,14);
node: (B,23,13); child: (B,22,12); child: (D,22,14); child: (E,22,13);
node: (B,23,16); child: (B,21,15); child: (A,22,16); child: (D,22,14); child: (E,22,13);
node: (A,24,18); child: (A,23,17); child: (B,23,13);
node: (B,24,14); child: (B,23,13); child: (A,23,17);
node: (C,24,16); child: (C,22,15); child: (A,23,17); child: (B,23,16);
node: (D,24,15); child: (D,22,14);
node: (E,24,14); child: (E,22,13); child: (A,23,17);
node: (F,24,17); child: (F,21,16);
node: (A,25,19); child: (A,24,18); child: (B,24,14);
node: (B,25,15); child: (B,24,14);
node: (D,25,16); child: (D,24,15); child: (C,24,16); child: (F,24,17);
node: (E,25,15); child: (E,24,14);
node: (F,25,18); child: (F,24,17); child: (D,24,15);
node: (A,26,20); child: (A,25,19);
node: (E,26,16); child: (E,25,15);
node: (A,27,21); child: (A,26,20);
node: (B,27,16); child: (B,25,15);
node: (E,27,17); child: (E,26,16);
node: (B,27,17); child: (B,23,16);
node: (A,28,22); child: (A,27,21); child: (B,27,16);
node: (C,28,17); child: (C,24,16);
node: (D,28,17); child: (D,25,16); child: (B,27,16); child: (E,27,17);
node: (F,28,19); child: (F,25,18); child: (B,27,16);
node: (B,28,18); child: (B,27,17);
node: (A,29,23); child: (A,28,22); child: (C,28,17);
node: (B,29,17); child: (B,27,16); child: (B,28,18);
node: (D,29,18); child: (D,28,17); child: (C,28,17);
node: (E,29,18); child: (E,27,17); child: (F,28,19);
node: (F,29,20); child: (F,28,19); child: (A,28,22); child: (C,28,17); child: (B,28,18);
node: (B,29,19); child: (B,28,18);
node: (B,30,18); child: (B,29,17); child: (D,29,18); child: (E,29,18); child: (F,29,20);
node: (C,30,18); child: (C,28,17); child: (D,29,18);
node: (D,30,19); child: (D,29,18); child: (E,29,18); child: (F,29,20);
node: (B,30,20); child: (B,29,19); child: (A,29,23); child: (D,29,18);
node: (A,31,24); child: (A,29,23); child: (B,30,18); child: (C,30,18); child: (D,30,19);
node: (D,31,20); child: (D,30,19);
node: (E,31,19); child: (E,29,18); child: (B,30,18); child: (D,30,19);
node: (B,31,21); child: (B,30,20);
node: (A,32,25); child: (A,31,24); child: (B,31,21);
node: (B,32,19); child: (B,30,18); child: (D,31,20);
node: (C,32,19); child: (C,30,18);
node: (D,32,21); child: (D,31,20);
node: (E,32,20); child: (E,31,19);
node: (B,32,22); child: (B,31,21); child: (D,31,20); child: (E,31,19);
node: (A,33,26); child: (A,32,25); child: (D,32,21); child: (E,32,20);
node: (C,33,20); child: (C,32,19); child: (A,32,25);
node: (E,33,21); child: (E,32,20); child: (B,32,22);
node: (F,33,21); child: (F,29,20); child: (E,32,20);
node: (A,34,27); child: (A,33,26); child: (F,33,21);
node: (B,34,20); child: (B,32,19);
node: (D,34,22); child: (D,32,21);
node: (E,34,22); child: (E,33,21); child: (C,33,20); child: (F,33,21);
node: (A,35,28); child: (A,34,27); child: (E,34,22);
node: (B,35,21); child: (B,34,20);
node: (D,35,23); child: (D,34,22); child: (B,34,20);
node: (F,35,22); child: (F,33,21); child: (B,34,20);
node: (B,35,23); child: (B,32,22); child: (B,34,20); child: (E,34,22);
node: (B,36,22); child: (B,35,21); child: (F,35,22); child: (B,35,23);
node: (C,36,21); child: (C,33,20); child: (B,35,21); child: (B,35,23);
node: (D,36,24); child: (D,35,23);
node: (E,36,23); child: (E,34,22); child: (D,35,23); child: (F,35,22);
node: (B,36,24); child: (B,35,23); child: (D,35,23);
node: (B,37,23); child: (B,36,22); child: (E,36,23);
node: (C,37,22); child: (C,36,21); child: (B,36,22);
node: (D,37,25); child: (D,36,24); child: (E,36,23);
node: (F,37,23); child: (F,35,22); child: (C,36,21); child: (B,36,24);
node: (A,38,29); child: (A,35,28); child: (C,37,22);
node: (C,38,23); child: (C,37,22); child: (B,37,23); child: (F,37,23);
node: (D,38,26); child: (D,37,25); child: (C,37,22); child: (F,37,23);
node: (E,38,24); child: (E,36,23);
node: (F,38,24); child: (F,37,23); child: (D,37,25);
node: (B,38,25); child: (B,36,24); child: (C,37,22); child: (F,37,23);
node: (A,39,30); child: (A,38,29); child: (D,38,26); child: (F,38,24);
node: (B,39,24); child: (B,37,23); child: (A,38,29); child: (D,38,26);
node: (D,39,27); child: (D,38,26); child: (E,38,24);
node: (E,39,25); child: (E,38,24); child: (F,38,24);
node: (B,39,26); child: (B,38,25);
node: (B,40,25); child: (B,39,24); child: (B,39,26);
node: (E,40,26); child: (E,39,25); child: (B,39,24);
node: (F,40,25); child: (F,38,24); child: (B,39,24); child: (B,39,26);
node: (B,41,26); child: (B,40,25);
node: (C,41,24); child: (C,38,23); child: (E,40,26);
node: (D,41,28); child: (D,39,27); child: (E,40,26);
node: (E,41,27); child: (E,40,26);
node: (F,41,26); child: (F,40,25); child: (B,40,25);
node: (B,41,27); child: (B,39,26); child: (B,40,25);
node: (A,42,31); child: (A,39,30); child: (B,41,26); child: (F,41,26);
node: (B,42,27); child: (B,41,26); child: (C,41,24); child: (F,41,26);
node: (C,42,25); child: (C,41,24);
node: (E,42,28); child: (E,41,27); child: (D,41,28); child: (B,41,27);
node: (F,42,27); child: (F,41,26); child: (C,41,24); child: (D,41,28); child: (E,41,27);
node: (B,42,28); child: (B,41,27); child: (C,41,24); child: (F,41,26);
node: (B,43,28); child: (B,42,27); child: (A,42,31);
node: (E,43,29); child: (E,42,28); child: (C,42,25);
node: (F,43,28); child: (F,42,27);
