node: (A,0,0);
node: (B,0,0);
node: (F,0,0);
node: (G,0,0);
node: (K,0,0);
node: (A,1,1); child: (A,0,0); child: (F,0,0); child: (K,0,0);
node: (B,1,1); child: (B,0,0); child: (F,0,0); child: (G,0,0); child: (K,0,0);
node: (C,1,0); child: (A,0,0); child: (F,0,0);
node: (F,1,1); child: (F,0,0); child: (B,0,0); child: (G,0,0);
node: (G,1,1); child: (G,0,0); child: (A,0,0); child: (F,0,0);
node: (H,1,0); child: (A,0,0); child: (B,0,0);
node: (K,1,1); child: (K,0,0);
node: (K,1,1); child: (K,0,0); child: (A,0,0);
node: (B,2,2); child: (B,1,1); child: (C,1,0); child: (G,1,1); child: (H,1,0); child: (K,1,1);
node: (D,2,0); child: (G,1,1); child: (K,1,1);
node: (G,2,2); child: (G,1,1); child: (B,1,1); child: (H,1,0);
node: (H,2,1); child: (H,1,0);
node: (K,2,2); child: (K,1,1); child: (A,1,1); child: (C,1,0); child: (G,1,1);
node: (J,2,0);
node: (K,2,2); child: (K,1,1); child: (B,1,1); child: (C,1,0); child: (F,1,1); child: (H,1,0);
node: (A,3,2); child: (A,1,1); child: (D,2,0); child: (G,2,2);
node: (B,3,3); child: (B,2,2); child: (H,2,1);
node: (C,3,1); child: (C,1,0); child: (B,2,2);
node: (D,3,1); child: (D,2,0); child: (B,2,2); child: (H,2,1); child: (J,2,0);
node: (E,3,0); child: (G,2,2);
node: (G,3,3); child: (G,2,2); child: (B,2,2); child: (H,2,1); child: (J,2,0); child: (K,2,2);
node: (H,3,2); child: (H,2,1); child: (B,2,2); child: (G,2,2);
node: (K,3,3); child: (K,2,2); child: (B,2,2); child: (J,2,0);
node: (J,3,1); child: (J,2,0); child: (K,2,2); child: (K,2,2);
node: (B,4,4); child: (B,3,3); child: (A,3,2); child: (C,3,1); child: (E,3,0); child: (J,3,1);
node: (C,4,2); child: (C,3,1); child: (G,3,3); child: (H,3,2);
node: (D,4,2); child: (D,3,1); child: (G,3,3); child: (H,3,2);
node: (E,4,1); child: (E,3,0); child: (B,3,3); child: (G,3,3);
node: (F,4,2); child: (F,1,1); child: (G,3,3);
node: (K,4,3); child: (K,2,2); child: (C,3,1); child: (K,3,3); child: (J,3,1);
node: (A,5,3); child: (A,3,2);
node: (C,5,3); child: (C,4,2);
node: (F,5,3); child: (F,4,2);
node: (G,5,4); child: (G,3,3); child: (E,4,1);
node: (J,5,2); child: (J,3,1);
node: (K,5,4); child: (K,4,3); child: (B,4,4); child: (C,4,2);
node: (B,6,5); child: (B,4,4); child: (K,5,4);
node: (D,6,3); child: (D,4,2); child: (C,5,3); child: (F,5,3);
node: (E,6,2); child: (E,4,1); child: (K,5,4);
node: (F,6,4); child: (F,5,3); child: (A,5,3); child: (K,5,4);
node: (G,6,5); child: (G,5,4);
node: (J,6,3); child: (J,5,2); child: (A,5,3); child: (G,5,4); child: (K,5,4);
node: (B,7,6); child: (B,6,5); child: (F,6,4); child: (G,6,5);
node: (D,7,4); child: (D,6,3); child: (J,6,3);
node: (E,7,3); child: (E,6,2); child: (F,6,4);
node: (F,7,5); child: (F,6,4); child: (E,6,2); child: (G,6,5);
node: (K,7,4); child: (K,3,3); child: (J,6,3);
node: (A,8,4); child: (A,5,3);
node: (D,8,5); child: (D,7,4); child: (B,7,6);
node: (E,8,4); child: (E,7,3); child: (D,7,4);
node: (F,8,6); child: (F,7,5); child: (D,7,4);
node: (G,8,6); child: (G,6,5); child: (E,7,3);
node: (K,8,5); child: (K,7,4); child: (B,7,6);
node: (J,8,4); child: (J,6,3); child: (K,7,4);
node: (A,9,5); child: (A,8,4); child: (D,8,5); child: (G,8,6);
node: (C,9,4); child: (C,5,3); child: (E,8,4);
node: (E,9,5); child: (E,8,4); child: (F,8,6); child: (G,8,6);
node: (F,9,7); child: (F,8,6); child: (G,8,6); child: (J,8,4);
node: (G,9,7); child: (G,8,6); child: (F,8,6);
node: (H,9,3); child: (H,3,2); child: (D,8,5); child: (E,8,4); child: (K,8,5); child: (J,8,4);
node: (K,9,6); child: (K,8,5); child: (J,8,4);
node: (J,9,5); child: (J,8,4); child: (F,8,6); child: (K,8,5);
node: (B,10,7); child: (B,7,6); child: (A,9,5); child: (C,9,4); child: (F,9,7); child: (G,9,7); child: (K,9,6);
node: (C,10,5); child: (C,9,4); child: (K,9,6);
node: (D,10,6); child: (D,8,5); child: (K,9,6); child: (J,9,5);
node: (F,10,8); child: (F,9,7); child: (C,9,4); child: (E,9,5); child: (H,9,3); child: (K,9,6);
node: (H,10,4); child: (H,9,3); child: (C,9,4); child: (E,9,5); child: (F,9,7); child: (G,9,7); child: (K,9,6);
node: (J,10,6); child: (J,9,5); child: (C,9,4); child: (E,9,5);
node: (K,10,5); child: (K,5,4); child: (C,9,4); child: (E,9,5); child: (G,9,7); child: (K,9,6); child: (J,9,5);
node: (A,11,6); child: (A,9,5); child: (D,10,6); child: (F,10,8);
node: (B,11,8); child: (B,10,7); child: (F,10,8);
node: (C,11,6); child: (C,10,5); child: (B,10,7); child: (K,10,5);
node: (F,11,9); child: (F,10,8); child: (H,10,4); child: (J,10,6); child: (K,10,5);
node: (G,11,8); child: (G,9,7); child: (B,10,7); child: (F,10,8);
node: (K,11,7); child: (K,9,6); child: (B,10,7); child: (D,10,6); child: (F,10,8);
node: (J,11,7); child: (J,10,6); child: (C,10,5); child: (K,10,5);
node: (K,11,6); child: (K,10,5); child: (C,10,5);
node: (A,12,7); child: (A,11,6);
node: (B,12,9); child: (B,11,8); child: (A,11,6); child: (F,11,9); child: (K,11,7); child: (K,11,6);
node: (C,12,7); child: (C,11,6); child: (K,11,7);
node: (D,12,7); child: (D,10,6); child: (G,11,8);
node: (E,12,6); child: (E,9,5); child: (A,11,6); child: (C,11,6); child: (K,11,7);
node: (J,12,8); child: (J,11,7); child: (C,11,6); child: (G,11,8); child: (K,11,6);
node: (K,12,7); child: (K,11,6);
node: (B,13,10); child: (B,12,9);
node: (D,13,8); child: (D,12,7); child: (J,12,8);
node: (F,13,10); child: (F,11,9); child: (B,12,9); child: (D,12,7);
node: (G,13,9); child: (G,11,8); child: (B,12,9); child: (K,12,7);
node: (H,13,5); child: (H,10,4);
node: (K,13,8); child: (K,11,7); child: (B,12,9); child: (J,12,8);
node: (J,13,9); child: (J,12,8); child: (A,12,7); child: (B,12,9);
node: (K,13,8); child: (K,12,7); child: (C,12,7);
node: (A,14,8); child: (A,12,7); child: (B,13,10); child: (H,13,5); child: (J,13,9); child: (K,13,8);
node: (B,14,11); child: (B,13,10); child: (D,13,8); child: (K,13,8); child: (J,13,9);
node: (C,14,8); child: (C,12,7); child: (B,13,10); child: (G,13,9); child: (J,13,9);
node: (D,14,9); child: (D,13,8); child: (B,13,10);
node: (E,14,7); child: (E,12,6); child: (H,13,5); child: (K,13,8);
node: (G,14,10); child: (G,13,9); child: (D,13,8); child: (F,13,10); child: (H,13,5);
node: (H,14,6); child: (H,13,5); child: (D,13,8); child: (K,13,8);
node: (K,14,9); child: (K,13,8); child: (J,13,9);
node: (K,14,9); child: (K,13,8); child: (F,13,10); child: (G,13,9);
node: (B,15,12); child: (B,14,11); child: (C,14,8); child: (H,14,6); child: (K,14,9);
node: (C,15,9); child: (C,14,8); child: (G,14,10); child: (K,14,9);
node: (D,15,10); child: (D,14,9); child: (B,14,11);
node: (E,15,8); child: (E,14,7);
node: (K,15,10); child: (K,14,9); child: (H,14,6); child: (K,14,9);
node: (J,15,10); child: (J,13,9); child: (E,14,7);
node: (K,15,10); child: (K,14,9); child: (C,14,8); child: (E,14,7); child: (H,14,6); child: (K,14,9);
node: (A,16,9); child: (A,14,8); child: (C,15,9); child: (K,15,10); child: (J,15,10); child: (K,15,10);
node: (F,16,11); child: (F,13,10);
node: (G,16,11); child: (G,14,10);
node: (K,16,11); child: (K,15,10); child: (B,15,12); child: (K,15,10); child: (J,15,10);
node: (B,17,13); child: (B,15,12);
node: (E,17,9); child: (E,15,8);
node: (F,17,12); child: (F,16,11); child: (A,16,9); child: (G,16,11);
node: (H,17,7); child: (H,14,6); child: (G,16,11);
node: (K,17,11); child: (K,15,10);
node: (B,18,14); child: (B,17,13); child: (E,17,9); child: (H,17,7); child: (K,17,11);
node: (D,18,11); child: (D,15,10); child: (F,17,12); child: (K,17,11);
node: (G,18,12); child: (G,16,11); child: (B,17,13);
node: (H,18,8); child: (H,17,7); child: (E,17,9);
node: (K,18,12); child: (K,17,11); child: (E,17,9);
node: (J,18,11); child: (J,15,10);
node: (K,18,12); child: (K,16,11); child: (H,17,7);
node: (B,19,15); child: (B,18,14); child: (D,18,11); child: (K,18,12); child: (J,18,11);
node: (C,19,10); child: (C,15,9); child: (J,18,11); child: (K,18,12);
node: (G,19,13); child: (G,18,12); child: (K,18,12);
node: (H,19,9); child: (H,18,8); child: (B,18,14); child: (G,18,12); child: (K,18,12); child: (K,18,12);
node: (K,19,13); child: (K,18,12); child: (K,18,12);
node: (K,19,13); child: (K,18,12); child: (G,18,12); child: (J,18,11);
node: (C,20,11); child: (C,19,10); child: (H,19,9); child: (K,19,13);
node: (D,20,12); child: (D,18,11); child: (K,19,13); child: (K,19,13);
node: (H,20,10); child: (H,19,9); child: (G,19,13);
node: (K,20,14); child: (K,19,13); child: (H,19,9);
node: (K,20,14); child: (K,19,13); child: (C,19,10);
node: (A,21,10); child: (A,16,9); child: (D,20,12); child: (H,20,10);
node: (B,21,16); child: (B,19,15); child: (D,20,12); child: (K,20,14);
node: (C,21,12); child: (C,20,11); child: (D,20,12); child: (H,20,10); child: (K,20,14);
node: (D,21,13); child: (D,20,12);
node: (E,21,10); child: (E,17,9); child: (C,20,11);
node: (F,21,13); child: (F,17,12);
node: (G,21,14); child: (G,19,13); child: (C,20,11); child: (K,20,14);
node: (H,21,11); child: (H,20,10); child: (C,20,11); child: (K,20,14); child: (K,20,14);
node: (K,21,15); child: (K,20,14); child: (C,20,11);
node: (J,21,12); child: (J,18,11); child: (C,20,11); child: (D,20,12);
node: (K,21,15); child: (K,20,14); child: (C,20,11); child: (K,20,14);
node: (B,22,17); child: (B,21,16); child: (A,21,10); child: (F,21,13); child: (G,21,14); child: (H,21,11); child: (K,21,15);
node: (C,22,13); child: (C,21,12); child: (F,21,13); child: (K,21,15);
node: (G,22,15); child: (G,21,14); child: (F,21,13); child: (H,21,11);
node: (H,22,12); child: (H,21,11); child: (B,21,16); child: (C,21,12); child: (K,21,15);
node: (B,23,18); child: (B,22,17); child: (G,22,15);
node: (C,23,14); child: (C,22,13);
node: (D,23,14); child: (D,21,13); child: (B,22,17);
node: (H,23,13); child: (H,22,12); child: (G,22,15);
node: (K,23,16); child: (K,21,15); child: (B,22,17); child: (C,22,13); child: (H,22,12);
node: (J,23,13); child: (J,21,12); child: (H,22,12);
node: (A,24,11); child: (A,21,10);
node: (B,24,19); child: (B,23,18); child: (K,23,16);
node: (D,24,15); child: (D,23,14); child: (H,23,13); child: (K,23,16); child: (J,23,13);
node: (E,24,11); child: (E,21,10); child: (B,23,18); child: (H,23,13);
node: (G,24,16); child: (G,22,15); child: (K,23,16);
node: (H,24,14); child: (H,23,13); child: (B,23,18); child: (D,23,14); child: (K,23,16);
node: (A,25,12); child: (A,24,11); child: (B,24,19); child: (D,24,15);
node: (B,25,20); child: (B,24,19); child: (A,24,11); child: (H,24,14);
node: (C,25,15); child: (C,23,14); child: (A,24,11);
node: (D,25,16); child: (D,24,15); child: (H,24,14);
node: (E,25,12); child: (E,24,11); child: (A,24,11); child: (B,24,19); child: (H,24,14);
node: (F,25,14); child: (F,21,13); child: (B,24,19); child: (G,24,16);
node: (G,25,17); child: (G,24,16); child: (D,24,15); child: (E,24,11); child: (H,24,14);
node: (K,25,17); child: (K,23,16); child: (B,24,19); child: (D,24,15);
node: (J,25,14); child: (J,23,13); child: (A,24,11); child: (D,24,15); child: (E,24,11); child: (G,24,16);
node: (A,26,13); child: (A,25,12); child: (C,25,15); child: (F,25,14); child: (K,25,17);
node: (C,26,16); child: (C,25,15); child: (B,25,20); child: (F,25,14); child: (G,25,17);
node: (D,26,17); child: (D,25,16); child: (F,25,14);
node: (K,26,18); child: (K,25,17); child: (A,25,12); child: (E,25,12);
node: (J,26,15); child: (J,25,14); child: (A,25,12); child: (C,25,15); child: (F,25,14); child: (G,25,17); child: (K,25,17);
node: (A,27,14); child: (A,26,13); child: (C,26,16);
node: (B,27,21); child: (B,25,20); child: (A,26,13); child: (D,26,17); child: (J,26,15);
node: (C,27,17); child: (C,26,16); child: (A,26,13); child: (D,26,17); child: (J,26,15);
node: (E,27,13); child: (E,25,12); child: (A,26,13); child: (J,26,15);
node: (G,27,18); child: (G,25,17); child: (C,26,16);
node: (K,27,19); child: (K,26,18);
node: (J,27,16); child: (J,26,15); child: (C,26,16); child: (D,26,17);
node: (K,27,16); child: (K,21,15); child: (A,26,13); child: (K,26,18);
node: (A,28,15); child: (A,27,14); child: (C,27,17); child: (G,27,18); child: (K,27,16);
node: (E,28,14); child: (E,27,13); child: (A,27,14); child: (C,27,17); child: (K,27,19); child: (K,27,16);
node: (F,28,15); child: (F,25,14); child: (E,27,13);
node: (G,28,19); child: (G,27,18); child: (C,27,17);
node: (H,28,15); child: (H,24,14); child: (B,27,21); child: (C,27,17); child: (J,27,16); child: (K,27,16);
node: (A,29,16); child: (A,28,15);
node: (C,29,18); child: (C,27,17); child: (H,28,15);
node: (E,29,15); child: (E,28,14);
node: (G,29,20); child: (G,28,19);
node: (H,29,16); child: (H,28,15); child: (A,28,15); child: (E,28,14);
node: (J,29,17); child: (J,27,16); child: (E,28,14); child: (H,28,15);
node: (K,29,17); child: (K,27,16); child: (H,28,15);
node: (F,30,16); child: (F,28,15); child: (A,29,16); child: (C,29,18); child: (H,29,16); child: (J,29,17);
node: (H,30,17); child: (H,29,16); child: (G,29,20);
node: (J,30,18); child: (J,29,17); child: (A,29,16); child: (C,29,18); child: (E,29,15); child: (H,29,16);
node: (K,30,18); child: (K,29,17); child: (C,29,18); child: (H,29,16);
node: (A,31,17); child: (A,29,16); child: (J,30,18); child: (K,30,18);
node: (C,31,19); child: (C,29,18); child: (F,30,16);
node: (D,31,18); child: (D,26,17); child: (J,30,18); child: (K,30,18);
node: (G,31,21); child: (G,29,20);
node: (H,31,18); child: (H,30,17); child: (F,30,16); child: (K,30,18);
node: (K,31,20); child: (K,27,19);
node: (J,31,19); child: (J,30,18);
node: (K,31,19); child: (K,30,18); child: (F,30,16); child: (J,30,18);
node: (A,32,18); child: (A,31,17); child: (C,31,19); child: (H,31,18); child: (K,31,19);
node: (B,32,22); child: (B,27,21); child: (C,31,19);
node: (C,32,20); child: (C,31,19); child: (G,31,21);
node: (D,32,19); child: (D,31,18); child: (G,31,21);
node: (E,32,16); child: (E,29,15); child: (C,31,19); child: (D,31,18); child: (G,31,21); child: (H,31,18);
node: (F,32,17); child: (F,30,16); child: (J,31,19);
node: (G,32,22); child: (G,31,21); child: (A,31,17); child: (C,31,19); child: (D,31,18); child: (K,31,20); child: (J,31,19);
node: (H,32,19); child: (H,31,18); child: (G,31,21);
node: (K,32,21); child: (K,31,20); child: (A,31,17); child: (C,31,19);
node: (J,32,20); child: (J,31,19); child: (A,31,17); child: (C,31,19); child: (D,31,18);
node: (K,32,20); child: (K,31,19); child: (C,31,19); child: (D,31,18); child: (G,31,21); child: (K,31,20); child: (J,31,19);
node: (B,33,23); child: (B,32,22); child: (A,32,18); child: (D,32,19); child: (K,32,21); child: (K,32,20);
node: (C,33,21); child: (C,32,20);
node: (D,33,20); child: (D,32,19); child: (E,32,16); child: (F,32,17); child: (G,32,22); child: (H,32,19); child: (J,32,20);
node: (E,33,17); child: (E,32,16); child: (D,32,19);
node: (G,33,23); child: (G,32,22); child: (D,32,19); child: (E,32,16); child: (F,32,17); child: (K,32,21);
node: (H,33,20); child: (H,32,19); child: (A,32,18); child: (C,32,20); child: (D,32,19); child: (K,32,20);
node: (K,33,22); child: (K,32,21); child: (A,32,18);
node: (J,33,21); child: (J,32,20); child: (A,32,18); child: (C,32,20); child: (E,32,16); child: (G,32,22); child: (K,32,21); child: (K,32,20);
node: (A,34,19); child: (A,32,18); child: (B,33,23); child: (C,33,21); child: (H,33,20);
node: (C,34,22); child: (C,33,21); child: (G,33,23);
node: (D,34,21); child: (D,33,20); child: (C,33,21); child: (G,33,23);
node: (E,34,18); child: (E,33,17); child: (D,33,20);
node: (G,34,24); child: (G,33,23); child: (B,33,23); child: (C,33,21); child: (E,33,17); child: (J,33,21);
node: (H,34,21); child: (H,33,20); child: (C,33,21); child: (E,33,17); child: (G,33,23);
node: (J,34,22); child: (J,33,21); child: (D,33,20); child: (E,33,17); child: (K,33,22);
node: (K,34,21); child: (K,32,20); child: (K,33,22); child: (J,33,21);
node: (A,35,20); child: (A,34,19); child: (C,34,22); child: (E,34,18); child: (H,34,21); child: (K,34,21);
node: (B,35,24); child: (B,33,23); child: (J,34,22); child: (K,34,21);
node: (C,35,23); child: (C,34,22); child: (G,34,24); child: (H,34,21); child: (J,34,22);
node: (E,35,19); child: (E,34,18); child: (A,34,19); child: (H,34,21);
node: (H,35,22); child: (H,34,21); child: (K,34,21);
node: (K,35,23); child: (K,33,22); child: (E,34,18); child: (J,34,22);
node: (J,35,23); child: (J,34,22); child: (E,34,18); child: (G,34,24); child: (K,34,21);
node: (K,35,22); child: (K,34,21);
node: (A,36,21); child: (A,35,20);
node: (B,36,25); child: (B,35,24); child: (A,35,20); child: (H,35,22);
node: (C,36,24); child: (C,35,23); child: (B,35,24); child: (K,35,22);
node: (D,36,22); child: (D,34,21); child: (E,35,19); child: (J,35,23);
node: (E,36,20); child: (E,35,19); child: (A,35,20); child: (B,35,24); child: (C,35,23); child: (H,35,22);
node: (F,36,18); child: (F,32,17); child: (B,35,24);
node: (K,36,24); child: (K,35,23); child: (C,35,23);
node: (J,36,24); child: (J,35,23); child: (C,35,23);
node: (K,36,23); child: (K,35,22); child: (C,35,23); child: (H,35,22); child: (J,35,23);
node: (A,37,22); child: (A,36,21); child: (C,36,24); child: (J,36,24); child: (K,36,23);
node: (D,37,23); child: (D,36,22); child: (B,36,25); child: (F,36,18); child: (J,36,24);
node: (F,37,19); child: (F,36,18); child: (B,36,25); child: (J,36,24);
node: (H,37,23); child: (H,35,22); child: (A,36,21); child: (B,36,25); child: (D,36,22);
node: (K,37,25); child: (K,36,24);
node: (J,37,25); child: (J,36,24); child: (A,36,21);
node: (A,38,23); child: (A,37,22); child: (J,37,25);
node: (C,38,25); child: (C,36,24); child: (A,37,22); child: (D,37,23); child: (H,37,23); child: (K,37,25);
node: (D,38,24); child: (D,37,23); child: (A,37,22); child: (J,37,25);
node: (E,38,21); child: (E,36,20); child: (A,37,22); child: (J,37,25);
node: (F,38,20); child: (F,37,19); child: (A,37,22); child: (D,37,23); child: (H,37,23); child: (K,37,25);
node: (G,38,25); child: (G,34,24); child: (A,37,22); child: (D,37,23); child: (K,37,25); child: (J,37,25);
node: (H,38,24); child: (H,37,23); child: (F,37,19); child: (K,37,25); child: (J,37,25);
node: (K,38,26); child: (K,37,25); child: (H,37,23); child: (J,37,25);
node: (K,38,24); child: (K,36,23); child: (F,37,19); child: (H,37,23);
node: (A,39,24); child: (A,38,23); child: (E,38,21); child: (F,38,20); child: (K,38,26); child: (K,38,24);
node: (C,39,26); child: (C,38,25); child: (D,38,24); child: (E,38,21); child: (F,38,20); child: (G,38,25); child: (K,38,26);
node: (D,39,25); child: (D,38,24); child: (F,38,20);
node: (E,39,22); child: (E,38,21); child: (G,38,25); child: (K,38,26);
node: (F,39,21); child: (F,38,20); child: (A,38,23); child: (E,38,21);
node: (H,39,25); child: (H,38,24); child: (C,38,25); child: (D,38,24); child: (E,38,21); child: (G,38,25);
node: (K,39,25); child: (K,38,24);
node: (A,40,25); child: (A,39,24); child: (D,39,25); child: (H,39,25); child: (K,39,25);
node: (B,40,26); child: (B,36,25); child: (C,39,26); child: (D,39,25);
node: (C,40,27); child: (C,39,26); child: (A,39,24);
node: (G,40,26); child: (G,38,25); child: (E,39,22);
node: (H,40,26); child: (H,39,25); child: (C,39,26);
node: (J,40,26); child: (J,37,25); child: (D,39,25); child: (E,39,22); child: (F,39,21); child: (H,39,25);
node: (K,40,26); child: (K,39,25);
node: (B,41,27); child: (B,40,26);
node: (C,41,28); child: (C,40,27); child: (G,40,26); child: (K,40,26);
node: (E,41,23); child: (E,39,22); child: (G,40,26);
node: (H,41,27); child: (H,40,26); child: (C,40,27); child: (G,40,26); child: (J,40,26);
node: (K,41,27); child: (K,38,26); child: (K,40,26);
node: (J,41,27); child: (J,40,26); child: (K,40,26);
node: (C,42,29); child: (C,41,28); child: (B,41,27); child: (H,41,27); child: (J,41,27);
node: (D,42,26); child: (D,39,25); child: (K,41,27);
node: (E,42,24); child: (E,41,23);
node: (F,42,22); child: (F,39,21);
node: (G,42,27); child: (G,40,26); child: (B,41,27); child: (H,41,27);
node: (K,42,28); child: (K,41,27); child: (E,41,23);
node: (J,42,28); child: (J,41,27); child: (H,41,27); child: (K,41,27);
node: (K,42,27); child: (K,40,26); child: (B,41,27); child: (J,41,27);
node: (D,43,27); child: (D,42,26); child: (C,42,29); child: (J,42,28); child: (K,42,27);
node: (E,43,25); child: (E,42,24); child: (D,42,26); child: (K,42,28); child: (J,42,28);
node: (F,43,23); child: (F,42,22); child: (C,42,29);
node: (G,43,28); child: (G,42,27); child: (D,42,26); child: (F,42,22);
node: (K,43,29); child: (K,42,28); child: (E,42,24); child: (F,42,22); child: (J,42,28);
node: (J,43,29); child: (J,42,28); child: (K,42,28);
node: (A,44,26); child: (A,40,25); child: (D,43,27); child: (E,43,25);
node: (C,44,30); child: (C,42,29); child: (D,43,27); child: (F,43,23); child: (G,43,28);
node: (D,44,28); child: (D,43,27);
node: (E,44,26); child: (E,43,25);
node: (F,44,24); child: (F,43,23); child: (K,43,29);
node: (G,44,29); child: (G,43,28);
node: (H,44,28); child: (H,41,27); child: (D,43,27); child: (G,43,28);
node: (K,44,30); child: (K,43,29); child: (D,43,27); child: (F,43,23);
node: (K,44,28); child: (K,42,27); child: (F,43,23);
node: (A,45,27); child: (A,44,26); child: (G,44,29); child: (K,44,30);
node: (C,45,31); child: (C,44,30); child: (E,44,26);
node: (D,45,29); child: (D,44,28);
node: (E,45,27); child: (E,44,26); child: (F,44,24);
node: (K,45,31); child: (K,44,30); child: (A,44,26); child: (G,44,29);
node: (J,45,30); child: (J,43,29); child: (F,44,24); child: (K,44,30);
node: (K,45,29); child: (K,44,28);
node: (C,46,32); child: (C,45,31); child: (K,45,31);
node: (D,46,30); child: (D,45,29); child: (C,45,31); child: (E,45,27); child: (K,45,31); child: (K,45,29);
node: (E,46,28); child: (E,45,27); child: (D,45,29); child: (K,45,31);
node: (H,46,29); child: (H,44,28);
node: (K,46,32); child: (K,45,31); child: (A,45,27); child: (D,45,29);
node: (J,46,31); child: (J,45,30); child: (A,45,27); child: (K,45,29);
node: (K,46,30); child: (K,45,29); child: (E,45,27);
node: (A,47,28); child: (A,45,27); child: (H,46,29); child: (K,46,30);
node: (B,47,28); child: (B,41,27); child: (D,46,30); child: (H,46,29); child: (K,46,30);
node: (E,47,29); child: (E,46,28); child: (C,46,32); child: (D,46,30);
node: (F,47,25); child: (F,44,24); child: (E,46,28);
node: (K,47,33); child: (K,46,32); child: (C,46,32); child: (J,46,31);
node: (K,47,31); child: (K,46,30); child: (C,46,32); child: (E,46,28); child: (K,46,32);
node: (A,48,29); child: (A,47,28); child: (B,47,28); child: (E,47,29); child: (F,47,25);
node: (B,48,29); child: (B,47,28); child: (A,47,28);
node: (C,48,33); child: (C,46,32); child: (B,47,28); child: (F,47,25);
node: (D,48,31); child: (D,46,30); child: (F,47,25); child: (K,47,33);
node: (E,48,30); child: (E,47,29);
node: (F,48,26); child: (F,47,25); child: (A,47,28); child: (K,47,31);
node: (G,48,30); child: (G,44,29); child: (F,47,25); child: (K,47,31);
node: (K,48,34); child: (K,47,33);
node: (K,48,32); child: (K,47,31); child: (B,47,28);
node: (A,49,30); child: (A,48,29); child: (B,48,29); child: (D,48,31); child: (E,48,30);
node: (B,49,30); child: (B,48,29); child: (G,48,30);
node: (C,49,34); child: (C,48,33); child: (D,48,31); child: (E,48,30); child: (K,48,32);
node: (D,49,32); child: (D,48,31); child: (E,48,30); child: (K,48,34);
node: (E,49,31); child: (E,48,30); child: (G,48,30); child: (K,48,34); child: (K,48,32);
node: (G,49,31); child: (G,48,30); child: (A,48,29); child: (E,48,30); child: (K,48,34);
node: (K,49,35); child: (K,48,34); child: (C,48,33); child: (D,48,31);
node: (J,49,32); child: (J,46,31); child: (B,48,29); child: (E,48,30); child: (G,48,30); child: (K,48,32);
node: (K,49,33); child: (K,48,32); child: (D,48,31);
node: (A,50,31); child: (A,49,30); child: (E,49,31); child: (G,49,31);
node: (B,50,31); child: (B,49,30); child: (D,49,32); child: (K,49,35);
node: (C,50,35); child: (C,49,34); child: (A,49,30); child: (D,49,32); child: (J,49,32); child: (K,49,33);
node: (D,50,33); child: (D,49,32);
node: (E,50,32); child: (E,49,31); child: (A,49,30); child: (K,49,35);
node: (F,50,27); child: (F,48,26); child: (D,49,32); child: (E,49,31);
node: (G,50,32); child: (G,49,31); child: (K,49,33);
node: (H,50,30); child: (H,46,29); child: (A,49,30); child: (G,49,31);
node: (K,50,36); child: (K,49,35); child: (A,49,30); child: (D,49,32);
node: (J,50,33); child: (J,49,32); child: (A,49,30); child: (K,49,33);
node: (A,51,32); child: (A,50,31); child: (C,50,35); child: (E,50,32); child: (F,50,27); child: (H,50,30);
node: (B,51,32); child: (B,50,31); child: (C,50,35); child: (D,50,33);
node: (C,51,36); child: (C,50,35); child: (H,50,30);
node: (D,51,34); child: (D,50,33); child: (B,50,31); child: (C,50,35); child: (J,50,33);
node: (E,51,33); child: (E,50,32); child: (A,50,31); child: (B,50,31); child: (D,50,33); child: (G,50,32);
node: (G,51,33); child: (G,50,32); child: (A,50,31); child: (B,50,31); child: (D,50,33); child: (F,50,27); child: (J,50,33);
node: (K,51,34); child: (K,49,33); child: (E,50,32); child: (K,50,36);
node: (B,52,33); child: (B,51,32); child: (C,51,36); child: (D,51,34); child: (K,51,34);
node: (D,52,35); child: (D,51,34);
node: (E,52,34); child: (E,51,33); child: (A,51,32);
node: (F,52,28); child: (F,50,27); child: (A,51,32); child: (B,51,32); child: (D,51,34);
node: (H,52,31); child: (H,50,30); child: (C,51,36); child: (E,51,33);
node: (K,52,37); child: (K,50,36); child: (D,51,34); child: (E,51,33); child: (G,51,33);
node: (B,53,34); child: (B,52,33); child: (F,52,28);
node: (E,53,35); child: (E,52,34); child: (F,52,28); child: (K,52,37);
node: (F,53,29); child: (F,52,28); child: (E,52,34);
node: (G,53,34); child: (G,51,33); child: (E,52,34); child: (H,52,31);
node: (H,53,32); child: (H,52,31); child: (B,52,33); child: (D,52,35); child: (K,52,37);
node: (K,53,38); child: (K,52,37); child: (B,52,33); child: (D,52,35); child: (E,52,34); child: (H,52,31);
node: (J,53,34); child: (J,50,33); child: (K,52,37);
node: (K,53,35); child: (K,51,34); child: (D,52,35); child: (H,52,31);
node: (C,54,37); child: (C,51,36); child: (E,53,35); child: (F,53,29); child: (G,53,34); child: (J,53,34); child: (K,53,35);
node: (D,54,36); child: (D,52,35); child: (K,53,38);
node: (E,54,36); child: (E,53,35); child: (B,53,34);
node: (F,54,30); child: (F,53,29); child: (B,53,34); child: (E,53,35); child: (G,53,34);
node: (H,54,33); child: (H,53,32); child: (K,53,38);
node: (K,54,39); child: (K,53,38); child: (E,53,35);
node: (K,54,36); child: (K,53,35); child: (G,53,34);
node: (B,55,35); child: (B,53,34); child: (H,54,33); child: (K,54,36);
node: (D,55,37); child: (D,54,36); child: (C,54,37); child: (K,54,36);
node: (E,55,37); child: (E,54,36); child: (D,54,36); child: (H,54,33);
node: (F,55,31); child: (F,54,30); child: (C,54,37); child: (D,54,36); child: (E,54,36); child: (K,54,36);
node: (G,55,35); child: (G,53,34);
node: (H,55,34); child: (H,54,33); child: (K,54,39);
node: (K,55,40); child: (K,54,39);
node: (J,55,35); child: (J,53,34); child: (E,54,36); child: (H,54,33); child: (K,54,36);
node: (K,55,37); child: (K,54,36); child: (C,54,37); child: (H,54,33);
node: (A,56,33); child: (A,51,32); child: (J,55,35); child: (K,55,37);
node: (B,56,36); child: (B,55,35);
node: (C,56,38); child: (C,54,37); child: (G,55,35); child: (H,55,34);
node: (E,56,38); child: (E,55,37); child: (H,55,34); child: (K,55,40); child: (K,55,37);
node: (F,56,32); child: (F,55,31); child: (B,55,35); child: (E,55,37); child: (H,55,34);
node: (G,56,36); child: (G,55,35); child: (E,55,37); child: (F,55,31); child: (K,55,40);
node: (K,56,41); child: (K,55,40); child: (E,55,37); child: (G,55,35);
node: (J,56,36); child: (J,55,35); child: (K,55,40);
node: (A,57,34); child: (A,56,33); child: (G,56,36);
node: (C,57,39); child: (C,56,38);
node: (G,57,37); child: (G,56,36); child: (B,56,36); child: (F,56,32); child: (K,56,41);
node: (K,57,42); child: (K,56,41); child: (J,56,36);
node: (J,57,37); child: (J,56,36); child: (A,56,33); child: (B,56,36); child: (F,56,32);
node: (K,57,38); child: (K,55,37); child: (G,56,36);
node: (A,58,35); child: (A,57,34); child: (C,57,39); child: (K,57,42); child: (J,57,37);
node: (B,58,37); child: (B,56,36); child: (C,57,39); child: (G,57,37); child: (K,57,42);
node: (C,58,40); child: (C,57,39); child: (A,57,34);
node: (E,58,39); child: (E,56,38); child: (G,57,37);
node: (K,58,39); child: (K,57,38); child: (A,57,34);
node: (A,59,36); child: (A,58,35);
node: (G,59,38); child: (G,57,37); child: (C,58,40);
node: (H,59,35); child: (H,55,34); child: (C,58,40);
node: (J,59,38); child: (J,57,37); child: (C,58,40);
node: (K,59,40); child: (K,58,39); child: (A,58,35);
node: (B,60,38); child: (B,58,37); child: (G,59,38);
node: (C,60,41); child: (C,58,40); child: (A,59,36); child: (J,59,38);
node: (D,60,38); child: (D,55,37); child: (G,59,38); child: (J,59,38); child: (K,59,40);
node: (E,60,40); child: (E,58,39); child: (G,59,38); child: (H,59,35);
node: (G,60,39); child: (G,59,38); child: (A,59,36); child: (H,59,35);
node: (K,60,43); child: (K,57,42); child: (A,59,36); child: (H,59,35);
node: (J,60,39); child: (J,59,38); child: (H,59,35); child: (K,59,40);
node: (B,61,39); child: (B,60,38); child: (G,60,39); child: (K,60,43);
node: (D,61,39); child: (D,60,38); child: (E,60,40); child: (J,60,39);
node: (F,61,33); child: (F,56,32); child: (B,60,38); child: (C,60,41); child: (K,60,43);
node: (G,61,40); child: (G,60,39);
node: (H,61,36); child: (H,59,35); child: (C,60,41); child: (E,60,40); child: (G,60,39);
node: (J,61,40); child: (J,60,39); child: (E,60,40);
node: (K,61,41); child: (K,59,40); child: (B,60,38); child: (C,60,41); child: (E,60,40); child: (J,60,39);
node: (A,62,37); child: (A,59,36); child: (H,61,36);
node: (B,62,40); child: (B,61,39); child: (F,61,33); child: (G,61,40); child: (J,61,40);
node: (C,62,42); child: (C,60,41); child: (F,61,33); child: (J,61,40);
node: (D,62,40); child: (D,61,39); child: (F,61,33); child: (H,61,36); child: (J,61,40);
node: (F,62,34); child: (F,61,33); child: (H,61,36); child: (J,61,40);
node: (G,62,41); child: (G,61,40); child: (H,61,36);
node: (K,62,44); child: (K,60,43); child: (H,61,36);
node: (J,62,41); child: (J,61,40); child: (B,61,39); child: (H,61,36); child: (K,61,41);
node: (K,62,42); child: (K,61,41); child: (B,61,39);
node: (A,63,38); child: (A,62,37); child: (C,62,42); child: (G,62,41);
node: (B,63,41); child: (B,62,40); child: (K,62,42);
node: (E,63,41); child: (E,60,40); child: (F,62,34); child: (K,62,44); child: (J,62,41);
node: (G,63,42); child: (G,62,41); child: (C,62,42); child: (K,62,44); child: (J,62,41);
node: (H,63,37); child: (H,61,36); child: (C,62,42); child: (G,62,41); child: (J,62,41); child: (K,62,42);
node: (K,63,45); child: (K,62,44); child: (G,62,41); child: (K,62,42);
node: (J,63,42); child: (J,62,41); child: (A,62,37); child: (D,62,40); child: (G,62,41); child: (K,62,42);
node: (A,64,39); child: (A,63,38); child: (B,63,41);
node: (C,64,43); child: (C,62,42); child: (H,63,37); child: (K,63,45); child: (J,63,42);
node: (D,64,41); child: (D,62,40);
node: (K,64,43); child: (K,62,42); child: (J,63,42);
node: (E,65,42); child: (E,63,41);
node: (F,65,35); child: (F,62,34); child: (D,64,41);
node: (H,65,38); child: (H,63,37); child: (C,64,43); child: (K,64,43);
node: (K,65,44); child: (K,64,43); child: (C,64,43); child: (D,64,41);
node: (C,66,44); child: (C,64,43);
node: (E,66,43); child: (E,65,42); child: (F,65,35); child: (K,65,44);
node: (H,66,39); child: (H,65,38); child: (F,65,35);
node: (K,66,46); child: (K,63,45); child: (F,65,35); child: (H,65,38);
node: (J,66,43); child: (J,63,42); child: (K,65,44);
node: (B,67,42); child: (B,63,41); child: (C,66,44);
node: (D,67,42); child: (D,64,41);
node: (H,67,40); child: (H,66,39); child: (C,66,44);
node: (K,67,47); child: (K,66,46); child: (C,66,44); child: (J,66,43);
node: (J,67,44); child: (J,66,43); child: (C,66,44); child: (H,66,39);
node: (K,67,45); child: (K,65,44); child: (E,66,43); child: (H,66,39); child: (J,66,43);
node: (B,68,43); child: (B,67,42); child: (D,67,42); child: (H,67,40);
node: (C,68,45); child: (C,66,44); child: (D,67,42); child: (J,67,44); child: (K,67,45);
node: (D,68,43); child: (D,67,42); child: (K,67,47);
node: (F,68,36); child: (F,65,35); child: (B,67,42); child: (H,67,40); child: (K,67,47); child: (J,67,44);
node: (G,68,43); child: (G,63,42); child: (D,67,42);
node: (H,68,41); child: (H,67,40); child: (B,67,42);
node: (K,68,48); child: (K,67,47); child: (J,67,44);
node: (J,68,45); child: (J,67,44); child: (D,67,42); child: (K,67,47); child: (K,67,45);
node: (B,69,44); child: (B,68,43);
node: (K,69,49); child: (K,68,48); child: (D,68,43); child: (F,68,36); child: (G,68,43); child: (H,68,41);
node: (J,69,46); child: (J,68,45); child: (B,68,43); child: (F,68,36); child: (G,68,43); child: (K,68,48);
node: (K,69,46); child: (K,67,45); child: (C,68,45); child: (D,68,43); child: (F,68,36); child: (G,68,43); child: (H,68,41); child: (J,68,45);
node: (A,70,40); child: (A,64,39); child: (B,69,44);
node: (B,70,45); child: (B,69,44); child: (K,69,49);
node: (C,70,46); child: (C,68,45); child: (K,69,49); child: (J,69,46);
node: (D,70,44); child: (D,68,43); child: (K,69,49); child: (J,69,46);
node: (E,70,44); child: (E,66,43);
node: (F,70,37); child: (F,68,36); child: (B,69,44); child: (K,69,46);
node: (G,70,44); child: (G,68,43); child: (B,69,44);
node: (H,70,42); child: (H,68,41);
node: (K,70,50); child: (K,69,49); child: (B,69,44);
node: (B,71,46); child: (B,70,45); child: (D,70,44); child: (E,70,44); child: (G,70,44); child: (H,70,42);
node: (C,71,47); child: (C,70,46);
node: (D,71,45); child: (D,70,44); child: (E,70,44); child: (G,70,44); child: (H,70,42);
node: (E,71,45); child: (E,70,44); child: (A,70,40); child: (F,70,37); child: (G,70,44);
node: (F,71,38); child: (F,70,37); child: (B,70,45); child: (D,70,44); child: (G,70,44); child: (H,70,42); child: (K,70,50);
node: (J,71,47); child: (J,69,46); child: (D,70,44); child: (E,70,44);
node: (A,72,41); child: (A,70,40); child: (E,71,45); child: (F,71,38); child: (J,71,47);
node: (C,72,48); child: (C,71,47); child: (F,71,38); child: (J,71,47);
node: (D,72,46); child: (D,71,45);
node: (E,72,46); child: (E,71,45);
node: (F,72,39); child: (F,71,38); child: (C,71,47); child: (D,71,45); child: (E,71,45);
node: (G,72,45); child: (G,70,44); child: (D,71,45); child: (F,71,38); child: (J,71,47);
node: (H,72,43); child: (H,70,42); child: (E,71,45);
node: (K,72,51); child: (K,70,50); child: (C,71,47); child: (J,71,47);
node: (J,72,48); child: (J,71,47);
node: (D,73,47); child: (D,72,46); child: (C,72,48);
node: (G,73,46); child: (G,72,45); child: (C,72,48); child: (D,72,46);
node: (H,73,44); child: (H,72,43); child: (F,72,39); child: (J,72,48);
node: (K,73,52); child: (K,72,51); child: (A,72,41); child: (C,72,48); child: (G,72,45);
node: (J,73,49); child: (J,72,48); child: (D,72,46); child: (H,72,43); child: (K,72,51);
node: (K,73,47); child: (K,69,46); child: (F,72,39); child: (G,72,45); child: (K,72,51); child: (J,72,48);
