node: (A,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (A,1,1); child: (A,0,0); child: (H,0,0); child: (I,0,0);
node: (B,1,0); child: (A,0,0); child: (C,0,0); child: (E,0,0); child: (F,0,0); child: (G,0,0);
node: (C,1,1); child: (C,0,0); child: (A,0,0); child: (E,0,0); child: (F,0,0);
node: (F,1,1); child: (F,0,0); child: (C,0,0); child: (D,0,0);
node: (G,1,1); child: (G,0,0); child: (D,0,0); child: (E,0,0);
node: (H,1,1); child: (H,0,0);
node: (F,1,1); child: (F,0,0);
node: (A,2,2); child: (A,1,1); child: (F,1,1); child: (G,1,1); child: (H,1,1);
node: (B,2,1); child: (B,1,0); child: (H,1,1); child: (F,1,1);
node: (C,2,2); child: (C,1,1); child: (B,1,0); child: (H,1,1);
node: (D,2,1); child: (D,0,0); child: (A,1,1); child: (B,1,0); child: (H,1,1);
node: (G,2,2); child: (G,1,1); child: (A,1,1); child: (B,1,0); child: (H,1,1);
node: (I,2,1); child: (I,0,0);
node: (J,2,0); child: (C,1,1); child: (G,1,1); child: (F,1,1);
node: (A,3,3); child: (A,2,2); child: (C,2,2);
node: (D,3,2); child: (D,2,1); child: (C,2,2); child: (G,2,2); child: (J,2,0);
node: (E,3,1); child: (E,0,0); child: (C,2,2);
node: (F,3,2); child: (F,1,1); child: (A,2,2); child: (B,2,1); child: (I,2,1);
node: (G,3,3); child: (G,2,2); child: (D,2,1); child: (I,2,1); child: (J,2,0);
node: (H,3,2); child: (H,1,1); child: (A,2,2); child: (C,2,2); child: (G,2,2); child: (J,2,0);
node: (J,3,1); child: (J,2,0); child: (A,2,2); child: (C,2,2);
node: (F,3,2); child: (F,1,1); child: (A,2,2); child: (I,2,1);
node: (B,4,2); child: (B,2,1); child: (J,3,1);
node: (C,4,3); child: (C,2,2); child: (A,3,3); child: (F,3,2); child: (J,3,1); child: (F,3,2);
node: (D,4,3); child: (D,3,2); child: (E,3,1); child: (H,3,2);
node: (F,4,3); child: (F,3,2); child: (A,3,3); child: (J,3,1);
node: (G,4,4); child: (G,3,3); child: (A,3,3); child: (D,3,2); child: (F,3,2);
node: (H,4,3); child: (H,3,2); child: (F,3,2);
node: (J,4,2); child: (J,3,1); child: (F,3,2); child: (F,3,2);
node: (A,5,4); child: (A,3,3); child: (C,4,3); child: (F,4,3);
node: (B,5,3); child: (B,4,2);
node: (C,5,4); child: (C,4,3); child: (D,4,3); child: (H,4,3); child: (J,4,2);
node: (D,5,4); child: (D,4,3); child: (G,4,4);
node: (E,5,2); child: (E,3,1); child: (B,4,2); child: (D,4,3); child: (F,4,3);
node: (G,5,5); child: (G,4,4); child: (D,4,3);
node: (H,5,4); child: (H,4,3); child: (C,4,3); child: (G,4,4); child: (J,4,2);
node: (I,5,2); child: (I,2,1); child: (D,4,3); child: (G,4,4);
node: (B,6,4); child: (B,5,3); child: (D,5,4); child: (E,5,2); child: (H,5,4);
node: (F,6,4); child: (F,4,3); child: (A,5,4); child: (C,5,4); child: (D,5,4); child: (G,5,5);
node: (H,6,5); child: (H,5,4); child: (B,5,3); child: (C,5,4); child: (E,5,2); child: (G,5,5); child: (I,5,2);
node: (I,6,3); child: (I,5,2); child: (A,5,4); child: (G,5,5); child: (H,5,4);
node: (J,6,3); child: (J,4,2); child: (E,5,2); child: (G,5,5);
node: (F,6,3); child: (F,3,2); child: (G,5,5); child: (H,5,4);
node: (A,7,5); child: (A,5,4); child: (F,6,4); child: (H,6,5); child: (J,6,3);
node: (C,7,5); child: (C,5,4); child: (H,6,5);
node: (D,7,5); child: (D,5,4); child: (F,6,4); child: (H,6,5); child: (I,6,3);
node: (E,7,3); child: (E,5,2); child: (B,6,4); child: (F,6,3);
node: (I,7,4); child: (I,6,3); child: (B,6,4); child: (H,6,5);
node: (J,7,4); child: (J,6,3); child: (B,6,4); child: (I,6,3); child: (F,6,3);
node: (F,7,4); child: (F,6,3); child: (H,6,5); child: (I,6,3);
node: (A,8,6); child: (A,7,5); child: (D,7,5); child: (F,7,4);
node: (C,8,6); child: (C,7,5); child: (D,7,5); child: (E,7,3);
node: (D,8,6); child: (D,7,5); child: (A,7,5); child: (E,7,3); child: (I,7,4); child: (J,7,4); child: (F,7,4);
node: (E,8,4); child: (E,7,3); child: (J,7,4);
node: (F,8,5); child: (F,6,4); child: (A,7,5); child: (D,7,5); child: (E,7,3);
node: (G,8,6); child: (G,5,5); child: (C,7,5); child: (J,7,4);
node: (H,8,6); child: (H,6,5); child: (C,7,5); child: (I,7,4); child: (F,7,4);
node: (A,9,7); child: (A,8,6); child: (D,8,6); child: (E,8,4); child: (F,8,5); child: (G,8,6);
node: (B,9,5); child: (B,6,4); child: (A,8,6); child: (E,8,4); child: (F,8,5);
node: (C,9,7); child: (C,8,6); child: (D,8,6); child: (F,8,5); child: (G,8,6); child: (H,8,6);
node: (D,9,7); child: (D,8,6); child: (E,8,4);
node: (E,9,5); child: (E,8,4); child: (F,8,5); child: (H,8,6);
node: (F,9,6); child: (F,8,5); child: (H,8,6);
node: (G,9,7); child: (G,8,6); child: (C,8,6); child: (D,8,6);
node: (H,9,7); child: (H,8,6); child: (F,8,5);
node: (J,9,5); child: (J,7,4); child: (C,8,6);
node: (F,9,5); child: (F,7,4); child: (A,8,6); child: (E,8,4);
node: (A,10,8); child: (A,9,7); child: (F,9,6); child: (G,9,7); child: (H,9,7);
node: (B,10,6); child: (B,9,5); child: (E,9,5); child: (H,9,7); child: (F,9,5);
node: (F,10,7); child: (F,9,6); child: (B,9,5); child: (C,9,7); child: (G,9,7); child: (H,9,7); child: (F,9,5);
node: (H,10,8); child: (H,9,7); child: (G,9,7);
node: (I,10,5); child: (I,7,4); child: (C,9,7); child: (D,9,7); child: (E,9,5); child: (F,9,6);
node: (B,11,7); child: (B,10,6); child: (A,10,8);
node: (C,11,8); child: (C,9,7); child: (A,10,8); child: (H,10,8);
node: (D,11,8); child: (D,9,7); child: (A,10,8); child: (B,10,6); child: (I,10,5);
node: (F,11,8); child: (F,10,7); child: (B,10,6); child: (H,10,8); child: (I,10,5);
node: (G,11,8); child: (G,9,7); child: (A,10,8); child: (H,10,8); child: (I,10,5);
node: (I,11,6); child: (I,10,5); child: (B,10,6); child: (F,10,7); child: (H,10,8);
node: (J,11,6); child: (J,9,5); child: (B,10,6);
node: (F,11,6); child: (F,9,5);
node: (A,12,9); child: (A,10,8); child: (D,11,8); child: (F,11,8); child: (I,11,6);
node: (C,12,9); child: (C,11,8); child: (F,11,8); child: (F,11,6);
node: (E,12,6); child: (E,9,5); child: (D,11,8); child: (F,11,6);
node: (G,12,9); child: (G,11,8); child: (I,11,6);
node: (I,12,7); child: (I,11,6); child: (B,11,7); child: (G,11,8);
node: (J,12,7); child: (J,11,6); child: (G,11,8);
node: (B,13,8); child: (B,11,7); child: (A,12,9); child: (E,12,6);
node: (C,13,10); child: (C,12,9); child: (G,12,9);
node: (D,13,9); child: (D,11,8); child: (A,12,9);
node: (E,13,7); child: (E,12,6); child: (J,12,7);
node: (F,13,9); child: (F,11,8);
node: (J,13,8); child: (J,12,7); child: (E,12,6);
node: (A,14,10); child: (A,12,9); child: (B,13,8); child: (C,13,10); child: (D,13,9); child: (E,13,7); child: (J,13,8);
node: (B,14,9); child: (B,13,8); child: (D,13,9);
node: (C,14,11); child: (C,13,10);
node: (D,14,10); child: (D,13,9); child: (C,13,10); child: (F,13,9); child: (J,13,8);
node: (E,14,8); child: (E,13,7); child: (B,13,8); child: (C,13,10);
node: (F,14,10); child: (F,13,9); child: (C,13,10); child: (E,13,7);
node: (H,14,9); child: (H,10,8); child: (C,13,10); child: (D,13,9); child: (E,13,7);
node: (J,14,9); child: (J,13,8); child: (C,13,10);
node: (F,14,7); child: (F,11,6); child: (B,13,8); child: (D,13,9);
node: (A,15,11); child: (A,14,10); child: (F,14,10); child: (J,14,9);
node: (B,15,10); child: (B,14,9); child: (A,14,10); child: (D,14,10); child: (E,14,8);
node: (C,15,12); child: (C,14,11); child: (E,14,8); child: (J,14,9);
node: (D,15,11); child: (D,14,10); child: (B,14,9); child: (C,14,11); child: (E,14,8); child: (H,14,9); child: (J,14,9); child: (F,14,7);
node: (E,15,9); child: (E,14,8); child: (A,14,10); child: (D,14,10); child: (H,14,9); child: (J,14,9);
node: (F,15,11); child: (F,14,10); child: (D,14,10); child: (E,14,8);
node: (G,15,10); child: (G,12,9); child: (B,14,9);
node: (H,15,10); child: (H,14,9); child: (A,14,10); child: (B,14,9); child: (D,14,10);
node: (I,15,8); child: (I,12,7); child: (H,14,9);
node: (J,15,10); child: (J,14,9); child: (B,14,9); child: (C,14,11);
node: (F,15,8); child: (F,14,7);
node: (A,16,12); child: (A,15,11); child: (C,15,12); child: (E,15,9); child: (F,15,11); child: (H,15,10); child: (I,15,8); child: (F,15,8);
node: (C,16,13); child: (C,15,12); child: (F,15,11); child: (G,15,10); child: (I,15,8); child: (J,15,10);
node: (D,16,12); child: (D,15,11); child: (A,15,11); child: (B,15,10); child: (F,15,8);
node: (E,16,10); child: (E,15,9); child: (A,15,11); child: (C,15,12); child: (D,15,11); child: (I,15,8); child: (F,15,8);
node: (F,16,12); child: (F,15,11); child: (A,15,11); child: (C,15,12); child: (E,15,9); child: (G,15,10); child: (F,15,8);
node: (G,16,11); child: (G,15,10); child: (I,15,8);
node: (J,16,11); child: (J,15,10); child: (B,15,10); child: (E,15,9); child: (F,15,11); child: (G,15,10);
node: (A,17,13); child: (A,16,12); child: (D,16,12);
node: (B,17,11); child: (B,15,10); child: (A,16,12); child: (J,16,11);
node: (C,17,14); child: (C,16,13); child: (D,16,12); child: (G,16,11); child: (J,16,11);
node: (D,17,13); child: (D,16,12); child: (C,16,13);
node: (F,17,13); child: (F,16,12); child: (A,16,12); child: (J,16,11);
node: (G,17,12); child: (G,16,11); child: (A,16,12); child: (E,16,10); child: (F,16,12); child: (J,16,11);
node: (H,17,11); child: (H,15,10); child: (C,16,13); child: (E,16,10); child: (G,16,11);
node: (J,17,12); child: (J,16,11); child: (G,16,11);
node: (A,18,14); child: (A,17,13); child: (B,17,11); child: (C,17,14); child: (J,17,12);
node: (B,18,12); child: (B,17,11); child: (F,17,13);
node: (C,18,15); child: (C,17,14); child: (B,17,11); child: (D,17,13); child: (F,17,13); child: (G,17,12);
node: (D,18,14); child: (D,17,13); child: (C,17,14); child: (G,17,12);
node: (E,18,11); child: (E,16,10); child: (C,17,14); child: (H,17,11); child: (J,17,12);
node: (F,18,14); child: (F,17,13); child: (A,17,13); child: (C,17,14); child: (D,17,13); child: (H,17,11);
node: (G,18,13); child: (G,17,12); child: (C,17,14);
node: (F,18,9); child: (F,15,8); child: (A,17,13); child: (B,17,11); child: (F,17,13); child: (J,17,12);
node: (A,19,15); child: (A,18,14); child: (F,18,14); child: (F,18,9);
node: (B,19,13); child: (B,18,12); child: (F,18,14); child: (G,18,13);
node: (C,19,16); child: (C,18,15); child: (B,18,12); child: (G,18,13);
node: (D,19,15); child: (D,18,14); child: (A,18,14); child: (E,18,11); child: (F,18,14); child: (F,18,9);
node: (E,19,12); child: (E,18,11); child: (B,18,12); child: (D,18,14);
node: (F,19,15); child: (F,18,14);
node: (G,19,14); child: (G,18,13); child: (B,18,12); child: (C,18,15); child: (D,18,14);
node: (J,19,13); child: (J,17,12); child: (A,18,14); child: (F,18,14);
node: (D,20,16); child: (D,19,15); child: (A,19,15); child: (J,19,13);
node: (E,20,13); child: (E,19,12);
node: (F,20,16); child: (F,19,15); child: (C,19,16); child: (G,19,14);
node: (H,20,12); child: (H,17,11); child: (D,19,15); child: (E,19,12);
node: (I,20,9); child: (I,15,8); child: (B,19,13); child: (E,19,12); child: (G,19,14);
node: (J,20,14); child: (J,19,13); child: (A,19,15); child: (G,19,14);
node: (A,21,16); child: (A,19,15); child: (D,20,16); child: (I,20,9);
node: (B,21,14); child: (B,19,13); child: (E,20,13); child: (H,20,12);
node: (E,21,14); child: (E,20,13); child: (D,20,16); child: (F,20,16); child: (J,20,14);
node: (F,21,17); child: (F,20,16); child: (D,20,16); child: (H,20,12); child: (J,20,14);
node: (G,21,15); child: (G,19,14); child: (D,20,16); child: (E,20,13); child: (H,20,12); child: (I,20,9);
node: (J,21,15); child: (J,20,14); child: (F,20,16); child: (I,20,9);
node: (F,21,10); child: (F,18,9); child: (E,20,13); child: (F,20,16);
node: (B,22,15); child: (B,21,14); child: (A,21,16); child: (F,21,17);
node: (D,22,17); child: (D,20,16); child: (E,21,14); child: (F,21,10);
node: (G,22,16); child: (G,21,15); child: (F,21,17);
node: (I,22,10); child: (I,20,9); child: (F,21,17); child: (J,21,15); child: (F,21,10);
node: (F,22,11); child: (F,21,10); child: (B,21,14); child: (E,21,14); child: (G,21,15); child: (J,21,15);
node: (A,23,17); child: (A,21,16); child: (D,22,17); child: (G,22,16);
node: (B,23,16); child: (B,22,15); child: (D,22,17); child: (G,22,16);
node: (C,23,17); child: (C,19,16); child: (F,22,11);
node: (D,23,18); child: (D,22,17); child: (B,22,15); child: (I,22,10);
node: (E,23,15); child: (E,21,14); child: (B,22,15); child: (D,22,17); child: (G,22,16); child: (I,22,10); child: (F,22,11);
node: (G,23,17); child: (G,22,16);
node: (I,23,11); child: (I,22,10); child: (D,22,17);
node: (A,24,18); child: (A,23,17); child: (E,23,15);
node: (C,24,18); child: (C,23,17); child: (A,23,17); child: (I,23,11);
node: (D,24,19); child: (D,23,18); child: (G,23,17);
node: (E,24,16); child: (E,23,15); child: (A,23,17); child: (B,23,16);
node: (G,24,18); child: (G,23,17); child: (B,23,16); child: (D,23,18);
node: (I,24,12); child: (I,23,11); child: (B,23,16);
node: (J,24,16); child: (J,21,15);
node: (F,24,12); child: (F,22,11); child: (A,23,17); child: (B,23,16); child: (C,23,17);
node: (A,25,19); child: (A,24,18);
node: (B,25,17); child: (B,23,16); child: (A,24,18); child: (D,24,19); child: (F,24,12);
node: (D,25,20); child: (D,24,19); child: (A,24,18); child: (G,24,18); child: (I,24,12);
node: (E,25,17); child: (E,24,16); child: (D,24,19);
node: (F,25,18); child: (F,21,17);
node: (H,25,13); child: (H,20,12); child: (C,24,18); child: (G,24,18);
node: (F,25,13); child: (F,24,12); child: (C,24,18); child: (D,24,19);
node: (A,26,20); child: (A,25,19); child: (E,25,17); child: (F,25,13);
node: (B,26,18); child: (B,25,17); child: (A,25,19);
node: (C,26,19); child: (C,24,18); child: (B,25,17);
node: (E,26,18); child: (E,25,17); child: (B,25,17); child: (F,25,18);
node: (F,26,19); child: (F,25,18); child: (E,25,17);
node: (G,26,19); child: (G,24,18); child: (B,25,17); child: (E,25,17);
node: (H,26,14); child: (H,25,13); child: (A,25,19);
node: (I,26,13); child: (I,24,12); child: (A,25,19); child: (B,25,17); child: (E,25,17); child: (H,25,13);
node: (F,26,14); child: (F,25,13); child: (D,25,20); child: (F,25,18);
node: (A,27,21); child: (A,26,20); child: (C,26,19); child: (G,26,19);
node: (B,27,19); child: (B,26,18);
node: (C,27,20); child: (C,26,19); child: (A,26,20); child: (B,26,18); child: (G,26,19); child: (H,26,14); child: (I,26,13);
node: (D,27,21); child: (D,25,20); child: (E,26,18); child: (H,26,14);
node: (F,27,20); child: (F,26,19); child: (C,26,19); child: (G,26,19); child: (F,26,14);
node: (G,27,20); child: (G,26,19); child: (F,26,19); child: (F,26,14);
node: (H,27,15); child: (H,26,14); child: (B,26,18); child: (E,26,18); child: (F,26,14);
node: (J,27,17); child: (J,24,16); child: (B,26,18); child: (G,26,19); child: (H,26,14);
node: (F,27,15); child: (F,26,14); child: (A,26,20); child: (B,26,18); child: (C,26,19);
node: (A,28,22); child: (A,27,21); child: (C,27,20); child: (F,27,20); child: (G,27,20); child: (H,27,15); child: (J,27,17); child: (F,27,15);
node: (B,28,20); child: (B,27,19); child: (A,27,21); child: (C,27,20); child: (D,27,21);
node: (C,28,21); child: (C,27,20); child: (F,27,20);
node: (D,28,22); child: (D,27,21); child: (F,27,20);
node: (E,28,19); child: (E,26,18); child: (B,27,19); child: (G,27,20);
node: (F,28,21); child: (F,27,20); child: (C,27,20); child: (G,27,20);
node: (H,28,16); child: (H,27,15); child: (A,27,21); child: (C,27,20); child: (F,27,20);
node: (I,28,14); child: (I,26,13); child: (F,27,20); child: (J,27,17);
node: (A,29,23); child: (A,28,22); child: (C,28,21); child: (D,28,22); child: (I,28,14);
node: (B,29,21); child: (B,28,20); child: (E,28,19); child: (F,28,21);
node: (C,29,22); child: (C,28,21); child: (A,28,22); child: (E,28,19);
node: (D,29,23); child: (D,28,22); child: (E,28,19);
node: (E,29,20); child: (E,28,19); child: (A,28,22);
node: (F,29,22); child: (F,28,21); child: (A,28,22); child: (B,28,20); child: (C,28,21); child: (I,28,14);
node: (G,29,21); child: (G,27,20); child: (B,28,20); child: (E,28,19); child: (I,28,14);
node: (I,29,15); child: (I,28,14); child: (B,28,20); child: (C,28,21); child: (E,28,19);
node: (A,30,24); child: (A,29,23); child: (B,29,21); child: (D,29,23);
node: (C,30,23); child: (C,29,22);
node: (F,30,23); child: (F,29,22); child: (B,29,21); child: (I,29,15);
node: (H,30,17); child: (H,28,16); child: (G,29,21);
node: (I,30,16); child: (I,29,15); child: (C,29,22); child: (E,29,20); child: (G,29,21);
node: (J,30,18); child: (J,27,17); child: (B,29,21); child: (C,29,22); child: (I,29,15);
node: (A,31,25); child: (A,30,24);
node: (B,31,22); child: (B,29,21); child: (A,30,24); child: (F,30,23);
node: (C,31,24); child: (C,30,23); child: (A,30,24);
node: (D,31,24); child: (D,29,23); child: (C,30,23); child: (J,30,18);
node: (E,31,21); child: (E,29,20); child: (F,30,23);
node: (F,31,24); child: (F,30,23);
node: (G,31,22); child: (G,29,21); child: (A,30,24); child: (C,30,23); child: (I,30,16);
node: (I,31,17); child: (I,30,16); child: (C,30,23); child: (J,30,18);
node: (J,31,19); child: (J,30,18); child: (C,30,23); child: (H,30,17); child: (I,30,16);
node: (A,32,26); child: (A,31,25); child: (E,31,21); child: (G,31,22); child: (J,31,19);
node: (B,32,23); child: (B,31,22); child: (C,31,24);
node: (C,32,25); child: (C,31,24); child: (B,31,22); child: (D,31,24); child: (G,31,22); child: (I,31,17);
node: (E,32,22); child: (E,31,21); child: (I,31,17);
node: (F,32,25); child: (F,31,24); child: (I,31,17);
node: (H,32,18); child: (H,30,17); child: (E,31,21); child: (F,31,24);
node: (I,32,18); child: (I,31,17); child: (C,31,24); child: (E,31,21);
node: (J,32,20); child: (J,31,19); child: (B,31,22); child: (C,31,24); child: (I,31,17);
node: (F,32,16); child: (F,27,15); child: (F,31,24); child: (J,31,19);
node: (A,33,27); child: (A,32,26); child: (F,32,25);
node: (B,33,24); child: (B,32,23); child: (C,32,25);
node: (C,33,26); child: (C,32,25); child: (E,32,22); child: (J,32,20); child: (F,32,16);
node: (D,33,25); child: (D,31,24); child: (H,32,18); child: (I,32,18);
node: (E,33,23); child: (E,32,22); child: (B,32,23); child: (J,32,20);
node: (G,33,23); child: (G,31,22); child: (B,32,23);
node: (A,34,28); child: (A,33,27); child: (B,33,24); child: (C,33,26); child: (E,33,23); child: (G,33,23);
node: (D,34,26); child: (D,33,25); child: (B,33,24); child: (E,33,23);
node: (G,34,24); child: (G,33,23); child: (C,33,26); child: (D,33,25);
node: (H,34,19); child: (H,32,18); child: (A,33,27); child: (E,33,23);
node: (I,34,19); child: (I,32,18); child: (A,33,27);
node: (J,34,21); child: (J,32,20);
node: (F,34,17); child: (F,32,16); child: (C,33,26); child: (G,33,23);
node: (B,35,25); child: (B,33,24); child: (A,34,28); child: (D,34,26); child: (H,34,19);
node: (D,35,27); child: (D,34,26); child: (A,34,28); child: (F,34,17);
node: (E,35,24); child: (E,33,23); child: (H,34,19); child: (F,34,17);
node: (F,35,26); child: (F,32,25); child: (D,34,26);
node: (H,35,20); child: (H,34,19); child: (I,34,19);
node: (I,35,20); child: (I,34,19); child: (A,34,28); child: (H,34,19);
node: (F,35,18); child: (F,34,17); child: (D,34,26); child: (G,34,24);
node: (B,36,26); child: (B,35,25); child: (E,35,24); child: (F,35,18);
node: (C,36,27); child: (C,33,26); child: (F,35,26); child: (F,35,18);
node: (D,36,28); child: (D,35,27); child: (B,35,25);
node: (E,36,25); child: (E,35,24); child: (F,35,26); child: (H,35,20); child: (I,35,20);
node: (F,36,27); child: (F,35,26); child: (E,35,24);
node: (I,36,21); child: (I,35,20); child: (B,35,25); child: (F,35,26); child: (H,35,20); child: (F,35,18);
node: (J,36,22); child: (J,34,21); child: (H,35,20); child: (I,35,20);
node: (F,36,19); child: (F,35,18); child: (D,35,27);
node: (A,37,29); child: (A,34,28); child: (F,36,27); child: (J,36,22); child: (F,36,19);
node: (B,37,27); child: (B,36,26); child: (F,36,19);
node: (C,37,28); child: (C,36,27); child: (F,36,19);
node: (D,37,29); child: (D,36,28); child: (B,36,26); child: (I,36,21); child: (F,36,19);
node: (E,37,26); child: (E,36,25); child: (D,36,28); child: (F,36,19);
node: (F,37,28); child: (F,36,27); child: (C,36,27); child: (I,36,21); child: (J,36,22);
node: (G,37,25); child: (G,34,24); child: (B,36,26); child: (E,36,25);
node: (H,37,21); child: (H,35,20); child: (B,36,26); child: (C,36,27); child: (D,36,28); child: (E,36,25); child: (J,36,22);
node: (I,37,22); child: (I,36,21); child: (J,36,22);
node: (J,37,23); child: (J,36,22); child: (E,36,25); child: (F,36,19);
node: (E,38,27); child: (E,37,26); child: (C,37,28); child: (G,37,25); child: (I,37,22);
node: (F,38,29); child: (F,37,28); child: (D,37,29); child: (H,37,21); child: (J,37,23);
node: (H,38,22); child: (H,37,21); child: (E,37,26); child: (F,37,28); child: (J,37,23);
node: (F,38,20); child: (F,36,19); child: (A,37,29); child: (B,37,27); child: (E,37,26); child: (G,37,25);
node: (C,39,29); child: (C,37,28); child: (H,38,22); child: (F,38,20);
node: (D,39,30); child: (D,37,29); child: (E,38,27); child: (H,38,22);
node: (E,39,28); child: (E,38,27); child: (F,38,29);
node: (F,39,30); child: (F,38,29); child: (H,38,22);
node: (H,39,23); child: (H,38,22);
node: (I,39,23); child: (I,37,22);
node: (A,40,30); child: (A,37,29);
node: (C,40,30); child: (C,39,29);
node: (E,40,29); child: (E,39,28);
node: (F,40,31); child: (F,39,30); child: (I,39,23);
node: (G,40,26); child: (G,37,25); child: (C,39,29); child: (D,39,30); child: (F,39,30);
node: (H,40,24); child: (H,39,23); child: (D,39,30); child: (I,39,23);
node: (F,40,21); child: (F,38,20); child: (C,39,29); child: (E,39,28); child: (F,39,30); child: (I,39,23);
node: (A,41,31); child: (A,40,30); child: (G,40,26); child: (H,40,24);
node: (B,41,28); child: (B,37,27); child: (C,40,30); child: (E,40,29); child: (F,40,21);
node: (C,41,31); child: (C,40,30); child: (E,40,29);
node: (E,41,30); child: (E,40,29); child: (G,40,26); child: (F,40,21);
node: (F,41,22); child: (F,40,21); child: (A,40,30); child: (C,40,30);
node: (A,42,32); child: (A,41,31); child: (C,41,31); child: (E,41,30);
node: (C,42,32); child: (C,41,31); child: (E,41,30);
node: (D,42,31); child: (D,39,30); child: (A,41,31);
node: (E,42,31); child: (E,41,30); child: (F,41,22);
node: (F,42,32); child: (F,40,31);
node: (G,42,27); child: (G,40,26); child: (B,41,28); child: (E,41,30); child: (F,41,22);
node: (J,42,24); child: (J,37,23); child: (B,41,28); child: (C,41,31); child: (E,41,30);
node: (B,43,29); child: (B,41,28); child: (A,42,32); child: (E,42,31); child: (G,42,27);
node: (C,43,33); child: (C,42,32); child: (G,42,27);
node: (E,43,32); child: (E,42,31); child: (C,42,32); child: (F,42,32); child: (G,42,27);
node: (F,43,33); child: (F,42,32); child: (C,42,32);
node: (G,43,28); child: (G,42,27); child: (C,42,32); child: (D,42,31); child: (E,42,31); child: (F,42,32); child: (J,42,24);
node: (H,43,25); child: (H,40,24); child: (C,42,32);
node: (I,43,24); child: (I,39,23); child: (J,42,24);
node: (F,43,23); child: (F,41,22); child: (A,42,32); child: (E,42,31); child: (G,42,27); child: (J,42,24);
node: (A,44,33); child: (A,42,32); child: (C,43,33); child: (E,43,32); child: (H,43,25);
node: (B,44,30); child: (B,43,29); child: (F,43,33);
node: (E,44,33); child: (E,43,32); child: (F,43,33); child: (F,43,23);
node: (I,44,25); child: (I,43,24); child: (C,43,33); child: (E,43,32); child: (F,43,23);
node: (J,44,25); child: (J,42,24); child: (C,43,33); child: (F,43,23);
node: (F,44,24); child: (F,43,23); child: (B,43,29); child: (C,43,33); child: (E,43,32); child: (G,43,28);
node: (A,45,34); child: (A,44,33); child: (F,44,24);
node: (B,45,31); child: (B,44,30);
node: (C,45,34); child: (C,43,33);
node: (D,45,32); child: (D,42,31); child: (E,44,33); child: (I,44,25);
node: (E,45,34); child: (E,44,33); child: (A,44,33); child: (I,44,25); child: (F,44,24);
node: (G,45,29); child: (G,43,28);
node: (H,45,26); child: (H,43,25); child: (E,44,33); child: (F,44,24);
node: (J,45,26); child: (J,44,25); child: (A,44,33); child: (F,44,24);
node: (C,46,35); child: (C,45,34); child: (D,45,32); child: (J,45,26);
node: (D,46,33); child: (D,45,32); child: (A,45,34); child: (B,45,31); child: (C,45,34);
node: (F,46,34); child: (F,43,33); child: (A,45,34); child: (B,45,31);
node: (G,46,30); child: (G,45,29);
node: (I,46,26); child: (I,44,25); child: (A,45,34); child: (G,45,29);
node: (A,47,35); child: (A,45,34); child: (F,46,34);
node: (B,47,32); child: (B,45,31); child: (C,46,35);
node: (C,47,36); child: (C,46,35); child: (D,46,33); child: (F,46,34); child: (G,46,30);
node: (D,47,34); child: (D,46,33); child: (I,46,26);
node: (F,47,35); child: (F,46,34); child: (C,46,35); child: (D,46,33); child: (I,46,26);
node: (G,47,31); child: (G,46,30);
node: (H,47,27); child: (H,45,26);
node: (J,47,27); child: (J,45,26); child: (I,46,26);
node: (A,48,36); child: (A,47,35); child: (B,47,32);
node: (C,48,37); child: (C,47,36); child: (B,47,32); child: (F,47,35);
node: (D,48,35); child: (D,47,34); child: (A,47,35);
node: (E,48,35); child: (E,45,34); child: (D,47,34); child: (F,47,35);
node: (F,48,36); child: (F,47,35); child: (B,47,32); child: (D,47,34);
node: (H,48,28); child: (H,47,27); child: (G,47,31);
node: (I,48,27); child: (I,46,26); child: (F,47,35); child: (G,47,31);
node: (J,48,28); child: (J,47,27); child: (A,47,35); child: (B,47,32); child: (C,47,36);
node: (F,48,25); child: (F,44,24); child: (B,47,32); child: (G,47,31);
node: (A,49,37); child: (A,48,36); child: (F,48,36);
node: (D,49,36); child: (D,48,35); child: (C,48,37); child: (H,48,28); child: (J,48,28); child: (F,48,25);
node: (E,49,36); child: (E,48,35); child: (F,48,36); child: (J,48,28);
node: (H,49,29); child: (H,48,28); child: (D,48,35); child: (E,48,35); child: (F,48,36); child: (J,48,28);
node: (I,49,28); child: (I,48,27); child: (C,48,37); child: (J,48,28);
node: (A,50,38); child: (A,49,37); child: (H,49,29);
node: (B,50,33); child: (B,47,32); child: (D,49,36); child: (I,49,28);
node: (C,50,38); child: (C,48,37); child: (H,49,29);
node: (E,50,37); child: (E,49,36); child: (A,49,37);
node: (F,50,37); child: (F,48,36);
node: (G,50,32); child: (G,47,31);
node: (I,50,29); child: (I,49,28); child: (A,49,37);
node: (J,50,29); child: (J,48,28);
node: (F,50,26); child: (F,48,25);
node: (A,51,39); child: (A,50,38); child: (C,50,38); child: (E,50,37); child: (G,50,32); child: (J,50,29); child: (F,50,26);
node: (C,51,39); child: (C,50,38); child: (B,50,33); child: (G,50,32);
node: (D,51,37); child: (D,49,36); child: (C,50,38); child: (E,50,37); child: (F,50,37);
node: (E,51,38); child: (E,50,37); child: (J,50,29);
node: (F,51,38); child: (F,50,37);
node: (G,51,33); child: (G,50,32); child: (A,50,38); child: (C,50,38); child: (E,50,37);
node: (H,51,30); child: (H,49,29); child: (B,50,33); child: (F,50,37);
node: (F,51,27); child: (F,50,26); child: (I,50,29);
node: (A,52,40); child: (A,51,39); child: (C,51,39); child: (G,51,33); child: (H,51,30);
node: (B,52,34); child: (B,50,33); child: (C,51,39); child: (D,51,37); child: (G,51,33); child: (F,51,27);
node: (C,52,40); child: (C,51,39); child: (F,51,27);
node: (E,52,39); child: (E,51,38); child: (C,51,39); child: (G,51,33); child: (H,51,30);
node: (G,52,34); child: (G,51,33); child: (D,51,37);
node: (H,52,31); child: (H,51,30); child: (A,51,39); child: (C,51,39);
node: (I,52,30); child: (I,50,29); child: (A,51,39); child: (D,51,37); child: (H,51,30);
node: (F,52,28); child: (F,51,27); child: (A,51,39); child: (E,51,38);
node: (A,53,41); child: (A,52,40);
node: (B,53,35); child: (B,52,34); child: (E,52,39); child: (G,52,34); child: (F,52,28);
node: (C,53,41); child: (C,52,40); child: (B,52,34); child: (H,52,31); child: (I,52,30);
node: (E,53,40); child: (E,52,39); child: (A,52,40); child: (B,52,34);
node: (F,53,39); child: (F,51,38); child: (E,52,39); child: (F,52,28);
node: (G,53,35); child: (G,52,34); child: (E,52,39); child: (F,52,28);
node: (H,53,32); child: (H,52,31); child: (I,52,30);
node: (I,53,31); child: (I,52,30); child: (B,52,34); child: (F,52,28);
node: (D,54,38); child: (D,51,37); child: (B,53,35); child: (E,53,40); child: (F,53,39); child: (H,53,32);
node: (G,54,36); child: (G,53,35); child: (B,53,35); child: (E,53,40); child: (F,53,39);
node: (H,54,33); child: (H,53,32); child: (A,53,41); child: (C,53,41);
node: (I,54,32); child: (I,53,31);
node: (F,54,29); child: (F,52,28); child: (B,53,35); child: (E,53,40);
node: (D,55,39); child: (D,54,38); child: (H,54,33); child: (F,54,29);
node: (E,55,41); child: (E,53,40); child: (I,54,32); child: (F,54,29);
node: (F,55,40); child: (F,53,39); child: (G,54,36);
node: (G,55,37); child: (G,54,36); child: (H,54,33);
node: (H,55,34); child: (H,54,33); child: (I,54,32);
node: (I,55,33); child: (I,54,32); child: (G,54,36); child: (H,54,33);
node: (J,55,30); child: (J,50,29); child: (I,54,32); child: (F,54,29);
node: (F,55,30); child: (F,54,29); child: (I,54,32);
node: (B,56,36); child: (B,53,35); child: (D,55,39); child: (H,55,34); child: (I,55,33); child: (J,55,30);
node: (C,56,42); child: (C,53,41); child: (D,55,39); child: (F,55,30);
node: (D,56,40); child: (D,55,39); child: (H,55,34); child: (I,55,33);
node: (E,56,42); child: (E,55,41); child: (J,55,30);
node: (G,56,38); child: (G,55,37); child: (D,55,39); child: (I,55,33); child: (J,55,30);
node: (H,56,35); child: (H,55,34); child: (D,55,39);
node: (I,56,34); child: (I,55,33);
node: (J,56,31); child: (J,55,30); child: (D,55,39); child: (F,55,30);
node: (F,56,31); child: (F,55,30); child: (D,55,39); child: (E,55,41);
node: (B,57,37); child: (B,56,36); child: (G,56,38); child: (J,56,31);
node: (C,57,43); child: (C,56,42); child: (E,56,42); child: (G,56,38);
node: (G,57,39); child: (G,56,38); child: (C,56,42); child: (D,56,40);
node: (H,57,36); child: (H,56,35); child: (C,56,42); child: (E,56,42);
node: (I,57,35); child: (I,56,34); child: (B,56,36); child: (E,56,42);
node: (F,57,32); child: (F,56,31); child: (B,56,36); child: (I,56,34); child: (J,56,31);
node: (A,58,42); child: (A,53,41); child: (B,57,37); child: (C,57,43); child: (H,57,36);
node: (B,58,38); child: (B,57,37); child: (C,57,43);
node: (D,58,41); child: (D,56,40); child: (B,57,37); child: (I,57,35);
node: (F,58,41); child: (F,55,40); child: (H,57,36);
node: (G,58,40); child: (G,57,39); child: (H,57,36);
node: (I,58,36); child: (I,57,35); child: (B,57,37); child: (C,57,43); child: (G,57,39); child: (F,57,32);
node: (J,58,32); child: (J,56,31); child: (C,57,43); child: (G,57,39); child: (H,57,36);
node: (F,58,33); child: (F,57,32); child: (B,57,37); child: (C,57,43); child: (I,57,35);
node: (A,59,43); child: (A,58,42); child: (B,58,38); child: (F,58,41); child: (I,58,36);
node: (B,59,39); child: (B,58,38); child: (A,58,42); child: (G,58,40); child: (I,58,36); child: (F,58,33);
node: (C,59,44); child: (C,57,43); child: (B,58,38); child: (D,58,41); child: (F,58,41); child: (I,58,36); child: (J,58,32);
node: (D,59,42); child: (D,58,41); child: (G,58,40); child: (J,58,32); child: (F,58,33);
node: (I,59,37); child: (I,58,36); child: (A,58,42); child: (G,58,40);
node: (J,59,33); child: (J,58,32); child: (D,58,41); child: (I,58,36);
node: (F,59,34); child: (F,58,33); child: (D,58,41); child: (G,58,40);
node: (A,60,44); child: (A,59,43); child: (I,59,37); child: (J,59,33);
node: (C,60,45); child: (C,59,44);
node: (D,60,43); child: (D,59,42); child: (I,59,37);
node: (E,60,43); child: (E,56,42); child: (A,59,43); child: (B,59,39); child: (C,59,44); child: (D,59,42); child: (I,59,37); child: (J,59,33);
node: (F,60,42); child: (F,58,41); child: (D,59,42); child: (F,59,34);
node: (G,60,41); child: (G,58,40); child: (B,59,39);
node: (H,60,37); child: (H,57,36); child: (A,59,43); child: (I,59,37); child: (F,59,34);
node: (I,60,38); child: (I,59,37); child: (B,59,39); child: (F,59,34);
node: (F,60,35); child: (F,59,34);
node: (A,61,45); child: (A,60,44); child: (C,60,45); child: (E,60,43); child: (F,60,42); child: (H,60,37); child: (F,60,35);
node: (B,61,40); child: (B,59,39); child: (D,60,43); child: (F,60,42);
node: (D,61,44); child: (D,60,43); child: (H,60,37); child: (F,60,35);
node: (E,61,44); child: (E,60,43); child: (D,60,43); child: (F,60,42); child: (I,60,38); child: (F,60,35);
node: (F,61,43); child: (F,60,42); child: (C,60,45); child: (G,60,41); child: (H,60,37);
node: (H,61,38); child: (H,60,37);
node: (I,61,39); child: (I,60,38); child: (A,60,44); child: (G,60,41);
node: (F,61,36); child: (F,60,35); child: (A,60,44); child: (F,60,42);
node: (A,62,46); child: (A,61,45); child: (B,61,40); child: (I,61,39); child: (F,61,36);
node: (B,62,41); child: (B,61,40); child: (A,61,45); child: (D,61,44); child: (H,61,38);
node: (C,62,46); child: (C,60,45); child: (D,61,44); child: (F,61,43); child: (H,61,38); child: (F,61,36);
node: (G,62,42); child: (G,60,41); child: (A,61,45); child: (E,61,44); child: (I,61,39);
node: (H,62,39); child: (H,61,38); child: (B,61,40); child: (F,61,43); child: (F,61,36);
node: (I,62,40); child: (I,61,39); child: (A,61,45); child: (E,61,44); child: (H,61,38);
node: (J,62,34); child: (J,59,33); child: (E,61,44); child: (I,61,39);
node: (F,62,37); child: (F,61,36); child: (A,61,45);
node: (B,63,42); child: (B,62,41); child: (J,62,34);
node: (C,63,47); child: (C,62,46); child: (B,62,41); child: (H,62,39); child: (J,62,34);
node: (E,63,45); child: (E,61,44); child: (A,62,46); child: (I,62,40); child: (F,62,37);
node: (F,63,44); child: (F,61,43); child: (B,62,41); child: (J,62,34);
node: (G,63,43); child: (G,62,42); child: (A,62,46); child: (C,62,46); child: (H,62,39);
node: (H,63,40); child: (H,62,39); child: (A,62,46);
node: (I,63,41); child: (I,62,40); child: (A,62,46); child: (B,62,41);
node: (F,63,38); child: (F,62,37); child: (H,62,39);
node: (E,64,46); child: (E,63,45); child: (C,63,47); child: (I,63,41);
node: (F,64,45); child: (F,63,44); child: (B,63,42); child: (H,63,40);
node: (I,64,42); child: (I,63,41); child: (C,63,47); child: (G,63,43);
node: (J,64,35); child: (J,62,34); child: (G,63,43);
node: (F,64,39); child: (F,63,38); child: (G,63,43);
node: (B,65,43); child: (B,63,42); child: (I,64,42); child: (J,64,35); child: (F,64,39);
node: (C,65,48); child: (C,63,47); child: (F,64,45); child: (F,64,39);
node: (E,65,47); child: (E,64,46); child: (I,64,42);
node: (F,65,46); child: (F,64,45); child: (I,64,42); child: (J,64,35);
node: (G,65,44); child: (G,63,43); child: (J,64,35);
node: (J,65,36); child: (J,64,35); child: (E,64,46); child: (F,64,39);
node: (F,65,40); child: (F,64,39);
node: (A,66,47); child: (A,62,46); child: (C,65,48); child: (G,65,44); child: (J,65,36); child: (F,65,40);
node: (C,66,49); child: (C,65,48);
node: (D,66,45); child: (D,61,44); child: (B,65,43); child: (J,65,36);
node: (F,66,47); child: (F,65,46); child: (B,65,43); child: (C,65,48);
node: (H,66,41); child: (H,63,40); child: (B,65,43); child: (C,65,48); child: (G,65,44);
node: (I,66,43); child: (I,64,42); child: (G,65,44); child: (F,65,40);
node: (F,66,41); child: (F,65,40);
node: (A,67,48); child: (A,66,47); child: (C,66,49); child: (F,66,41);
node: (B,67,44); child: (B,65,43); child: (A,66,47); child: (H,66,41); child: (F,66,41);
node: (F,67,48); child: (F,66,47); child: (I,66,43);
node: (G,67,45); child: (G,65,44); child: (H,66,41);
node: (H,67,42); child: (H,66,41); child: (A,66,47); child: (I,66,43);
node: (I,67,44); child: (I,66,43); child: (A,66,47); child: (C,66,49); child: (F,66,47);
node: (F,67,42); child: (F,66,41); child: (D,66,45);
node: (A,68,49); child: (A,67,48); child: (B,67,44); child: (F,67,48); child: (G,67,45); child: (I,67,44);
node: (C,68,50); child: (C,66,49); child: (F,67,48);
node: (D,68,46); child: (D,66,45); child: (I,67,44);
node: (E,68,48); child: (E,65,47); child: (F,67,42);
node: (F,68,49); child: (F,67,48); child: (I,67,44);
node: (G,68,46); child: (G,67,45); child: (I,67,44); child: (F,67,42);
node: (H,68,43); child: (H,67,42); child: (F,67,42);
node: (J,68,37); child: (J,65,36); child: (I,67,44);
node: (F,68,43); child: (F,67,42); child: (A,67,48); child: (B,67,44);
node: (A,69,50); child: (A,68,49); child: (D,68,46); child: (E,68,48); child: (J,68,37);
node: (C,69,51); child: (C,68,50); child: (G,68,46); child: (F,68,43);
node: (D,69,47); child: (D,68,46); child: (F,68,49); child: (H,68,43); child: (F,68,43);
node: (F,69,50); child: (F,68,49); child: (E,68,48); child: (G,68,46); child: (H,68,43);
node: (H,69,44); child: (H,68,43); child: (C,68,50);
node: (J,69,38); child: (J,68,37); child: (A,68,49); child: (D,68,46); child: (E,68,48); child: (H,68,43); child: (F,68,43);
node: (F,69,44); child: (F,68,43); child: (A,68,49); child: (D,68,46);
node: (A,70,51); child: (A,69,50); child: (C,69,51); child: (J,69,38);
node: (C,70,52); child: (C,69,51); child: (A,69,50); child: (J,69,38);
node: (D,70,48); child: (D,69,47); child: (F,69,50);
node: (E,70,49); child: (E,68,48); child: (D,69,47); child: (J,69,38);
node: (G,70,47); child: (G,68,46); child: (H,69,44); child: (J,69,38);
node: (H,70,45); child: (H,69,44); child: (A,69,50); child: (D,69,47);
node: (I,70,45); child: (I,67,44); child: (C,69,51); child: (D,69,47); child: (F,69,44);
node: (J,70,39); child: (J,69,38); child: (A,69,50); child: (C,69,51); child: (H,69,44); child: (F,69,44);
node: (A,71,52); child: (A,70,51); child: (C,70,52); child: (E,70,49);
node: (B,71,45); child: (B,67,44); child: (C,70,52); child: (D,70,48); child: (J,70,39);
node: (C,71,53); child: (C,70,52); child: (E,70,49); child: (I,70,45);
node: (G,71,48); child: (G,70,47); child: (H,70,45); child: (J,70,39);
node: (I,71,46); child: (I,70,45); child: (C,70,52); child: (D,70,48); child: (H,70,45);
node: (A,72,53); child: (A,71,52); child: (G,71,48);
node: (C,72,54); child: (C,71,53); child: (B,71,45); child: (I,71,46);
node: (E,72,50); child: (E,70,49); child: (A,71,52); child: (B,71,45);
node: (F,72,51); child: (F,69,50); child: (B,71,45); child: (C,71,53);
node: (G,72,49); child: (G,71,48); child: (I,71,46);
node: (I,72,47); child: (I,71,46); child: (B,71,45); child: (C,71,53);
node: (J,72,40); child: (J,70,39); child: (A,71,52); child: (C,71,53);
node: (F,72,45); child: (F,69,44); child: (A,71,52); child: (G,71,48); child: (I,71,46);
node: (B,73,46); child: (B,71,45); child: (C,72,54); child: (G,72,49);
node: (E,73,51); child: (E,72,50); child: (A,72,53); child: (C,72,54); child: (F,72,51);
node: (F,73,52); child: (F,72,51); child: (G,72,49);
node: (G,73,50); child: (G,72,49); child: (E,72,50); child: (J,72,40);
node: (H,73,46); child: (H,70,45); child: (C,72,54); child: (E,72,50);
node: (I,73,48); child: (I,72,47); child: (A,72,53); child: (F,72,51); child: (G,72,49); child: (J,72,40);
node: (J,73,41); child: (J,72,40); child: (C,72,54); child: (F,72,51); child: (G,72,49); child: (I,72,47);
node: (B,74,47); child: (B,73,46); child: (G,73,50);
node: (E,74,52); child: (E,73,51); child: (F,73,52); child: (G,73,50); child: (H,73,46); child: (I,73,48); child: (J,73,41);
node: (F,74,53); child: (F,73,52); child: (J,73,41);
node: (G,74,51); child: (G,73,50); child: (J,73,41);
node: (H,74,47); child: (H,73,46); child: (B,73,46); child: (E,73,51);
node: (I,74,49); child: (I,73,48); child: (E,73,51); child: (G,73,50);
node: (J,74,42); child: (J,73,41); child: (B,73,46);
node: (F,74,46); child: (F,72,45); child: (B,73,46); child: (E,73,51);
node: (C,75,55); child: (C,72,54); child: (B,74,47); child: (F,74,53); child: (F,74,46);
node: (D,75,49); child: (D,70,48); child: (E,74,52); child: (H,74,47); child: (F,74,46);
node: (E,75,53); child: (E,74,52); child: (B,74,47);
node: (F,75,54); child: (F,74,53);
node: (G,75,52); child: (G,74,51); child: (E,74,52); child: (I,74,49);
node: (H,75,48); child: (H,74,47); child: (I,74,49); child: (J,74,42); child: (F,74,46);
node: (I,75,50); child: (I,74,49); child: (H,74,47); child: (F,74,46);
