node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (A,1,1); child: (A,0,0);
node: (B,1,1); child: (B,0,0); child: (C,0,0);
node: (C,1,1); child: (C,0,0); child: (A,0,0);
node: (A,2,2); child: (A,1,1); child: (C,1,1);
node: (B,2,2); child: (B,1,1);
node: (C,2,2); child: (C,1,1);
node: (A,3,3); child: (A,2,2);
node: (B,3,3); child: (B,2,2); child: (C,2,2);
node: (C,3,3); child: (C,2,2);
node: (A,4,4); child: (A,3,3);
node: (B,4,4); child: (B,3,3); child: (A,3,3);
node: (C,4,4); child: (C,3,3); child: (B,3,3);
node: (A,5,5); child: (A,4,4); child: (C,4,4);
node: (B,5,5); child: (B,4,4);
node: (C,5,5); child: (C,4,4);
node: (B,7,6); child: (B,5,5);
node: (C,7,6); child: (C,5,5);
node: (A,8,6); child: (A,5,5);
node: (B,8,7); child: (B,7,6); child: (C,7,6);
node: (C,8,7); child: (C,7,6);
node: (A,9,7); child: (A,8,6);
node: (C,9,8); child: (C,8,7);
node: (B,10,8); child: (B,8,7);
node: (C,10,9); child: (C,9,8);
node: (A,11,8); child: (A,9,7);
node: (C,11,10); child: (C,10,9);
node: (B,12,9); child: (B,10,8); child: (A,11,8);
node: (C,13,11); child: (C,11,10);
node: (B,14,10); child: (B,12,9);
node: (C,14,12); child: (C,13,11);
node: (A,15,9); child: (A,11,8); child: (B,14,10); child: (C,14,12);
node: (B,15,11); child: (B,14,10);
node: (C,15,13); child: (C,14,12); child: (B,14,10);
node: (C,16,14); child: (C,15,13);
node: (A,17,10); child: (A,15,9); child: (C,16,14);
node: (B,17,12); child: (B,15,11);
node: (C,17,15); child: (C,16,14);
node: (A,18,11); child: (A,17,10);
node: (A,19,12); child: (A,18,11);
node: (B,19,13); child: (B,17,12);
node: (A,20,13); child: (A,19,12);
node: (B,20,14); child: (B,19,13); child: (A,19,12);
node: (B,21,15); child: (B,20,14);
node: (C,22,16); child: (C,17,15);
node: (B,23,16); child: (B,21,15);
node: (C,23,17); child: (C,22,16);
node: (B,24,17); child: (B,23,16);
node: (C,24,18); child: (C,23,17);
node: (B,25,18); child: (B,24,17);
node: (C,26,19); child: (C,24,18);
node: (B,27,19); child: (B,25,18); child: (C,26,19);
node: (C,27,20); child: (C,26,19);
node: (B,28,20); child: (B,27,19); child: (C,27,20);
node: (C,28,21); child: (C,27,20);
node: (B,29,21); child: (B,28,20);
node: (C,29,22); child: (C,28,21); child: (B,28,20);
node: (A,30,14); child: (A,20,13);
node: (B,30,22); child: (B,29,21); child: (C,29,22);
node: (C,30,23); child: (C,29,22);
node: (A,31,15); child: (A,30,14);
node: (C,31,24); child: (C,30,23); child: (B,30,22);
node: (A,32,16); child: (A,31,15);
node: (B,32,23); child: (B,30,22); child: (A,31,15); child: (C,31,24);
node: (C,32,25); child: (C,31,24);
node: (A,33,17); child: (A,32,16);
node: (C,33,26); child: (C,32,25);
node: (B,34,24); child: (B,32,23); child: (C,33,26);
node: (C,34,27); child: (C,33,26); child: (A,33,17);
