node: (D,0,0);
node: (E,0,0);
node: (G,0,0);
node: (H,0,0);
node: (A,1,0); child: (G,0,0); child: (H,0,0);
node: (B,1,0); child: (E,0,0); child: (G,0,0); child: (H,0,0);
node: (C,1,0);
node: (D,1,1); child: (D,0,1); child: (H,0,1);
node: (F,1,0); child: (E,0,0);
node: (G,1,1); child: (G,0,1); child: (E,0,1);
node: (H,1,1); child: (H,0,1);
node: (A,2,1); child: (A,1,1); child: (F,1,1);
node: (B,2,1); child: (B,1,1); child: (D,1,1); child: (F,1,1);
node: (C,2,1); child: (C,1,1); child: (A,1,1); child: (G,1,1);
node: (D,2,2); child: (D,1,2); child: (A,1,2); child: (F,1,2); child: (G,1,2);
node: (A,3,2); child: (A,2,2);
node: (D,3,3); child: (D,2,3); child: (B,2,3);
node: (E,3,1); child: (E,0,1); child: (A,2,1); child: (C,2,1);
node: (F,3,1); child: (F,1,1); child: (A,2,1); child: (B,2,1); child: (C,2,1);
node: (G,3,2); child: (G,1,2);
node: (H,3,2); child: (H,1,2); child: (A,2,2);
node: (A,4,3); child: (A,3,3); child: (D,3,3); child: (G,3,3);
node: (B,4,2); child: (B,2,2); child: (D,3,2); child: (E,3,2); child: (F,3,2);
node: (C,4,2); child: (C,2,2); child: (E,3,2); child: (G,3,2);
node: (D,4,4); child: (D,3,4); child: (F,3,4); child: (H,3,4);
node: (E,4,2); child: (E,3,2); child: (D,3,2);
node: (F,4,2); child: (F,3,2); child: (G,3,2);
node: (G,4,3); child: (G,3,3); child: (D,3,3); child: (F,3,3); child: (H,3,3);
node: (A,5,4); child: (A,4,4); child: (B,4,4); child: (E,4,4);
node: (B,5,3); child: (B,4,3); child: (D,4,3);
node: (C,5,3); child: (C,4,3);
node: (D,5,5); child: (D,4,5); child: (C,4,5);
node: (G,5,4); child: (G,4,4); child: (B,4,4);
node: (A,6,5); child: (A,5,5);
node: (B,6,4); child: (B,5,4); child: (C,5,4);
node: (D,6,6); child: (D,5,6); child: (A,5,6); child: (C,5,6);
node: (G,6,5); child: (G,5,5); child: (B,5,5); child: (C,5,5);
node: (A,7,6); child: (A,6,6);
node: (B,7,5); child: (B,6,5); child: (A,6,5); child: (D,6,5);
node: (D,7,7); child: (D,6,7); child: (A,6,7);
node: (F,7,3); child: (F,4,3); child: (A,6,3); child: (B,6,3); child: (G,6,3);
node: (G,7,6); child: (G,6,6); child: (A,6,6);
node: (A,8,7); child: (A,7,7); child: (D,7,7);
node: (F,8,4); child: (F,7,4); child: (A,7,4); child: (G,7,4);
node: (G,8,7); child: (G,7,7); child: (F,7,7);
node: (H,8,3); child: (H,3,3); child: (D,7,3); child: (F,7,3);
node: (C,9,4); child: (C,5,4); child: (G,8,4);
node: (D,9,8); child: (D,7,8); child: (F,8,8);
node: (E,9,3); child: (E,4,3); child: (G,8,3); child: (H,8,3);
node: (F,9,5); child: (F,8,5);
node: (G,9,8); child: (G,8,8);
node: (H,9,4); child: (H,8,4); child: (F,8,4);
node: (C,10,5); child: (C,9,5); child: (G,9,5);
node: (D,10,9); child: (D,9,9); child: (C,9,9); child: (E,9,9); child: (G,9,9); child: (H,9,9);
node: (E,10,4); child: (E,9,4); child: (C,9,4); child: (F,9,4); child: (H,9,4);
node: (G,10,9); child: (G,9,9);
node: (A,11,8); child: (A,8,8); child: (C,10,8); child: (E,10,8);
node: (B,11,6); child: (B,7,6); child: (G,10,6);
node: (C,11,6); child: (C,10,6); child: (D,10,6); child: (G,10,6);
node: (D,11,10); child: (D,10,10); child: (G,10,10);
node: (G,11,10); child: (G,10,10);
node: (B,12,7); child: (B,11,7);
node: (C,12,7); child: (C,11,7); child: (D,11,7); child: (G,11,7);
node: (E,12,5); child: (E,10,5); child: (A,11,5); child: (C,11,5);
node: (G,12,11); child: (G,11,11); child: (A,11,11); child: (B,11,11);
node: (H,12,5); child: (H,9,5);
node: (B,13,8); child: (B,12,8); child: (H,12,8);
node: (C,13,8); child: (C,12,8); child: (B,12,8); child: (E,12,8); child: (G,12,8);
node: (D,13,11); child: (D,11,11); child: (B,12,11); child: (C,12,11); child: (G,12,11);
node: (E,13,6); child: (E,12,6); child: (B,12,6);
node: (G,13,12); child: (G,12,12); child: (C,12,12);
node: (A,14,9); child: (A,11,9); child: (C,13,9); child: (D,13,9);
node: (B,14,9); child: (B,13,9); child: (E,13,9);
node: (C,14,9); child: (C,13,9); child: (B,13,9);
node: (D,14,12); child: (D,13,12);
node: (F,14,6); child: (F,9,6); child: (C,13,6); child: (E,13,6);
node: (G,14,13); child: (G,13,13); child: (E,13,13);
node: (A,15,10); child: (A,14,10); child: (B,14,10);
node: (B,15,10); child: (B,14,10); child: (A,14,10); child: (C,14,10); child: (G,14,10);
node: (C,15,10); child: (C,14,10); child: (A,14,10); child: (F,14,10);
node: (E,15,7); child: (E,13,7); child: (B,14,7); child: (D,14,7);
node: (F,15,7); child: (F,14,7); child: (A,14,7); child: (C,14,7); child: (G,14,7);
node: (G,15,14); child: (G,14,14); child: (A,14,14); child: (D,14,14);
node: (H,15,6); child: (H,12,6); child: (F,14,6); child: (G,14,6);
node: (A,16,11); child: (A,15,11); child: (E,15,11); child: (G,15,11); child: (H,15,11);
node: (B,16,11); child: (B,15,11); child: (F,15,11);
node: (C,16,11); child: (C,15,11); child: (A,15,11);
node: (D,16,13); child: (D,14,13); child: (E,15,13); child: (F,15,13);
node: (E,16,8); child: (E,15,8); child: (C,15,8); child: (G,15,8); child: (H,15,8);
node: (F,16,8); child: (F,15,8); child: (B,15,8); child: (G,15,8); child: (H,15,8);
node: (H,16,7); child: (H,15,7); child: (B,15,7);
node: (A,17,12); child: (A,16,12); child: (B,16,12); child: (D,16,12);
node: (D,17,14); child: (D,16,14); child: (B,16,14); child: (C,16,14); child: (F,16,14);
node: (H,17,8); child: (H,16,8); child: (C,16,8); child: (D,16,8); child: (F,16,8);
node: (A,18,13); child: (A,17,13); child: (H,17,13);
node: (C,18,12); child: (C,16,12);
node: (F,18,9); child: (F,16,9); child: (A,17,9);
node: (G,18,15); child: (G,15,15); child: (A,17,15);
node: (H,18,9); child: (H,17,9); child: (A,17,9);
node: (A,19,14); child: (A,18,14); child: (H,18,14);
node: (D,19,15); child: (D,17,15); child: (A,18,15); child: (C,18,15);
node: (E,19,9); child: (E,16,9); child: (C,18,9); child: (H,18,9);
node: (G,19,16); child: (G,18,16); child: (A,18,16); child: (F,18,16);
node: (A,20,15); child: (A,19,15); child: (D,19,15);
node: (C,20,13); child: (C,18,13); child: (G,19,13);
node: (D,20,16); child: (D,19,16);
node: (G,20,17); child: (G,19,17);
node: (H,20,10); child: (H,18,10); child: (A,19,10); child: (D,19,10); child: (E,19,10); child: (G,19,10);
node: (C,21,14); child: (C,20,14); child: (D,20,14); child: (G,20,14); child: (H,20,14);
node: (E,21,10); child: (E,19,10); child: (A,20,10);
node: (F,21,10); child: (F,18,10); child: (A,20,10);
node: (G,21,18); child: (G,20,18); child: (A,20,18);
node: (H,21,11); child: (H,20,11); child: (A,20,11);
node: (A,22,16); child: (A,20,16); child: (E,21,16); child: (F,21,16); child: (G,21,16); child: (H,21,16);
node: (B,22,12); child: (B,16,12); child: (E,21,12); child: (H,21,12);
node: (C,22,15); child: (C,21,15);
node: (D,22,17); child: (D,20,17); child: (F,21,17); child: (G,21,17);
node: (E,22,11); child: (E,21,11); child: (F,21,11);
node: (F,22,11); child: (F,21,11);
node: (G,22,19); child: (G,21,19);
node: (H,22,12); child: (H,21,12); child: (G,21,12);
node: (B,23,13); child: (B,22,13); child: (G,22,13); child: (H,22,13);
node: (C,23,16); child: (C,22,16); child: (E,22,16);
node: (D,23,18); child: (D,22,18); child: (E,22,18);
node: (E,23,12); child: (E,22,12); child: (A,22,12); child: (C,22,12);
node: (F,23,12); child: (F,22,12); child: (A,22,12); child: (B,22,12); child: (G,22,12);
node: (A,24,17); child: (A,22,17); child: (E,23,17);
node: (D,24,19); child: (D,23,19); child: (B,23,19); child: (E,23,19);
node: (F,24,13); child: (F,23,13); child: (C,23,13);
node: (G,24,20); child: (G,22,20); child: (B,23,20); child: (C,23,20); child: (D,23,20);
node: (H,24,13); child: (H,22,13); child: (C,23,13); child: (E,23,13);
node: (A,25,18); child: (A,24,18); child: (D,24,18); child: (G,24,18);
node: (B,25,14); child: (B,23,14); child: (F,24,14); child: (H,24,14);
node: (C,25,17); child: (C,23,17); child: (A,24,17); child: (F,24,17);
node: (D,25,20); child: (D,24,20); child: (A,24,20); child: (F,24,20);
node: (E,25,13); child: (E,23,13); child: (F,24,13); child: (H,24,13);
node: (A,26,19); child: (A,25,19); child: (C,25,19); child: (E,25,19);
node: (D,26,21); child: (D,25,21); child: (A,25,21);
node: (E,26,14); child: (E,25,14);
node: (F,26,14); child: (F,24,14); child: (B,25,14);
node: (G,26,21); child: (G,24,21); child: (A,25,21);
node: (H,26,14); child: (H,24,14); child: (B,25,14); child: (E,25,14);
node: (B,27,15); child: (B,25,15); child: (G,26,15);
node: (D,27,22); child: (D,26,22);
node: (G,27,22); child: (G,26,22); child: (A,26,22); child: (E,26,22);
node: (A,28,20); child: (A,26,20); child: (G,27,20);
node: (D,28,23); child: (D,27,23);
node: (F,28,15); child: (F,26,15);
node: (G,28,23); child: (G,27,23);
node: (H,28,15); child: (H,26,15); child: (D,27,15);
node: (A,29,21); child: (A,28,21);
node: (B,29,16); child: (B,27,16); child: (A,28,16); child: (D,28,16);
node: (C,29,18); child: (C,25,18); child: (A,28,18);
node: (D,29,24); child: (D,28,24);
node: (B,30,17); child: (B,29,17);
node: (C,30,19); child: (C,29,19); child: (A,29,19);
node: (D,30,25); child: (D,29,25);
node: (E,30,15); child: (E,26,15);
node: (F,30,16); child: (F,28,16);
node: (G,30,24); child: (G,28,24);
node: (H,30,16); child: (H,28,16); child: (D,29,16);
node: (A,31,22); child: (A,29,22); child: (B,30,22); child: (C,30,22); child: (D,30,22); child: (E,30,22); child: (H,30,22);
node: (D,31,26); child: (D,30,26); child: (B,30,26);
node: (G,31,25); child: (G,30,25);
node: (H,31,17); child: (H,30,17); child: (G,30,17);
node: (A,32,23); child: (A,31,23); child: (D,31,23);
node: (D,32,27); child: (D,31,27);
node: (E,32,16); child: (E,30,16);
node: (F,32,17); child: (F,30,17); child: (H,31,17);
node: (H,32,18); child: (H,31,18); child: (D,31,18);
node: (A,33,24); child: (A,32,24); child: (D,32,24); child: (F,32,24); child: (H,32,24);
node: (C,33,20); child: (C,30,20); child: (D,32,20); child: (E,32,20); child: (F,32,20);
node: (D,33,28); child: (D,32,28);
node: (E,33,17); child: (E,32,17); child: (D,32,17);
node: (F,33,18); child: (F,32,18); child: (D,32,18);
node: (G,33,26); child: (G,31,26); child: (A,32,26); child: (D,32,26); child: (F,32,26); child: (H,32,26);
node: (H,33,19); child: (H,32,19); child: (D,32,19);
node: (A,34,25); child: (A,33,25); child: (D,33,25);
node: (F,34,19); child: (F,33,19);
node: (G,34,27); child: (G,33,27); child: (C,33,27); child: (E,33,27); child: (F,33,27);
node: (B,35,18); child: (B,30,18); child: (A,34,18);
node: (D,35,29); child: (D,33,29); child: (F,34,29); child: (G,34,29);
node: (E,35,18); child: (E,33,18); child: (A,34,18); child: (F,34,18);
node: (G,35,28); child: (G,34,28);
node: (A,36,26); child: (A,34,26); child: (B,35,26);
node: (B,36,19); child: (B,35,19);
node: (E,36,19); child: (E,35,19);
node: (F,36,20); child: (F,34,20); child: (B,35,20);
node: (H,36,20); child: (H,33,20); child: (D,35,20); child: (E,35,20);
node: (C,37,21); child: (C,33,21); child: (E,36,21);
node: (E,37,20); child: (E,36,20); child: (B,36,20); child: (H,36,20);
node: (G,37,29); child: (G,35,29);
node: (H,37,21); child: (H,36,21); child: (A,36,21); child: (B,36,21); child: (E,36,21);
node: (A,38,27); child: (A,36,27);
node: (C,38,22); child: (C,37,22); child: (E,37,22); child: (H,37,22);
node: (D,38,30); child: (D,35,30); child: (G,37,30); child: (H,37,30);
node: (F,38,21); child: (F,36,21); child: (H,37,21);
node: (G,38,30); child: (G,37,30); child: (C,37,30);
node: (A,39,28); child: (A,38,28);
node: (E,39,21); child: (E,37,21); child: (A,38,21);
node: (G,39,31); child: (G,38,31); child: (A,38,31); child: (C,38,31); child: (D,38,31);
node: (H,39,22); child: (H,37,22); child: (C,38,22); child: (D,38,22); child: (F,38,22);
node: (A,40,29); child: (A,39,29); child: (H,39,29);
node: (D,40,31); child: (D,38,31); child: (A,39,31); child: (E,39,31);
node: (E,40,22); child: (E,39,22); child: (A,39,22); child: (G,39,22); child: (H,39,22);
node: (G,40,32); child: (G,39,32);
node: (H,40,23); child: (H,39,23);
node: (A,41,30); child: (A,40,30);
node: (B,41,20); child: (B,36,20); child: (A,40,20); child: (E,40,20); child: (G,40,20); child: (H,40,20);
node: (C,41,23); child: (C,38,23); child: (D,40,23); child: (E,40,23);
node: (E,41,23); child: (E,40,23); child: (H,40,23);
node: (F,41,22); child: (F,38,22); child: (G,40,22);
node: (A,42,31); child: (A,41,31); child: (B,41,31); child: (C,41,31);
node: (B,42,21); child: (B,41,21);
node: (D,42,32); child: (D,40,32); child: (E,41,32);
node: (E,42,24); child: (E,41,24); child: (F,41,24);
