node: (B,0,0);
node: (C,0,0);
node: (E,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (J,0,0);
node: (K,0,0);
node: (M,0,0);
node: (N,0,0);
node: (O,0,0);
node: (P,0,0);
node: (R,0,0);
node: (U,0,0);
node: (A,1,0); child: (B,0,0); child: (C,0,0); child: (E,0,0); child: (I,0,0);
node: (B,1,1); child: (B,0,0); child: (G,0,0); child: (I,0,0); child: (J,0,0);
node: (C,1,1); child: (C,0,0); child: (J,0,0); child: (K,0,0); child: (O,0,0);
node: (R,1,1); child: (R,0,0);
node: (E,1,1); child: (E,0,0); child: (C,0,0); child: (G,0,0); child: (H,0,0); child: (K,0,0); child: (M,0,0); child: (N,0,0); child: (U,0,0);
node: (F,1,0); child: (E,0,0); child: (H,0,0); child: (I,0,0); child: (J,0,0); child: (N,0,0); child: (U,0,0);
node: (G,1,1); child: (G,0,0); child: (C,0,0); child: (I,0,0); child: (K,0,0); child: (P,0,0); child: (R,0,0);
node: (H,1,1); child: (H,0,0); child: (M,0,0); child: (N,0,0); child: (U,0,0);
node: (I,1,1); child: (I,0,0); child: (E,0,0); child: (H,0,0); child: (K,0,0); child: (R,0,0);
node: (J,1,1); child: (J,0,0); child: (B,0,0); child: (C,0,0); child: (G,0,0); child: (M,0,0); child: (U,0,0);
node: (K,1,1); child: (K,0,0); child: (E,0,0); child: (H,0,0); child: (I,0,0); child: (J,0,0); child: (R,0,0); child: (U,0,0);
node: (L,1,0); child: (C,0,0); child: (H,0,0); child: (J,0,0);
node: (M,1,1); child: (M,0,0); child: (B,0,0); child: (G,0,0); child: (K,0,0); child: (P,0,0); child: (R,0,0);
node: (O,1,1); child: (O,0,0); child: (B,0,0); child: (M,0,0); child: (P,0,0);
node: (B,1,1); child: (B,0,0);
node: (R,1,1); child: (R,0,0); child: (H,0,0); child: (M,0,0); child: (O,0,0); child: (P,0,0); child: (U,0,0);
node: (B,1,1); child: (B,0,0);
node: (U,1,1); child: (U,0,0); child: (B,0,0); child: (H,0,0); child: (I,0,0); child: (P,0,0); child: (R,0,0);
node: (I,1,1); child: (I,0,0);
node: (W,1,0); child: (P,0,0); child: (U,0,0);
node: (X,1,0); child: (J,0,0); child: (K,0,0);
node: (A,2,1); child: (A,1,0); child: (B,1,1); child: (C,1,1); child: (R,1,1); child: (E,1,1); child: (M,1,1); child: (B,1,1); child: (I,1,1); child: (W,1,0); child: (X,1,0);
node: (B,2,2); child: (B,1,1); child: (R,1,1); child: (H,1,1); child: (K,1,1); child: (I,1,1); child: (X,1,0);
node: (C,2,2); child: (C,1,1); child: (F,1,0); child: (G,1,1); child: (J,1,1); child: (W,1,0);
node: (R,2,2); child: (R,1,1); child: (E,1,1); child: (J,1,1); child: (L,1,0); child: (B,1,1);
node: (F,2,1); child: (F,1,0); child: (A,1,0); child: (C,1,1); child: (E,1,1); child: (I,1,1); child: (R,1,1); child: (I,1,1);
node: (I,2,2); child: (I,1,1); child: (K,1,1); child: (O,1,1);
node: (J,2,2); child: (J,1,1); child: (F,1,0); child: (W,1,0);
node: (K,2,2); child: (K,1,1); child: (R,1,1); child: (F,1,0); child: (O,1,1); child: (B,1,1); child: (U,1,1); child: (X,1,0);
node: (M,2,2); child: (M,1,1); child: (A,1,0); child: (E,1,1); child: (G,1,1); child: (J,1,1); child: (L,1,0); child: (O,1,1); child: (I,1,1);
node: (O,2,2); child: (O,1,1); child: (A,1,0); child: (F,1,0); child: (H,1,1); child: (K,1,1); child: (B,1,1); child: (I,1,1); child: (X,1,0);
node: (R,2,2); child: (R,1,1); child: (C,1,1); child: (H,1,1); child: (L,1,0); child: (O,1,1); child: (U,1,1); child: (W,1,0);
node: (U,2,2); child: (U,1,1); child: (R,1,1); child: (F,1,0); child: (H,1,1); child: (I,1,1); child: (B,1,1);
node: (I,2,2); child: (I,1,1); child: (R,1,1); child: (J,1,1); child: (O,1,1); child: (B,1,1); child: (U,1,1);
node: (X,2,1); child: (X,1,0); child: (C,1,1); child: (R,1,1); child: (E,1,1); child: (G,1,1); child: (I,1,1); child: (L,1,0); child: (B,1,1); child: (U,1,1); child: (W,1,0);
node: (A,3,2); child: (A,2,1); child: (F,2,1); child: (I,2,2); child: (J,2,2); child: (U,2,2); child: (X,2,1);
node: (C,3,3); child: (C,2,2); child: (B,2,2); child: (J,2,2); child: (R,2,2);
node: (E,3,2); child: (E,1,1); child: (A,2,1); child: (C,2,2); child: (I,2,2); child: (J,2,2); child: (K,2,2);
node: (F,3,2); child: (F,2,1); child: (C,2,2); child: (I,2,2); child: (X,2,1);
node: (G,3,2); child: (G,1,1); child: (A,2,1); child: (B,2,2); child: (F,2,1);
node: (H,3,2); child: (H,1,1); child: (C,2,2); child: (U,2,2);
node: (I,3,3); child: (I,2,2); child: (U,2,2);
node: (J,3,3); child: (J,2,2); child: (R,2,2); child: (I,2,2); child: (U,2,2); child: (I,2,2);
node: (K,3,3); child: (K,2,2); child: (I,2,2); child: (R,2,2); child: (X,2,1);
node: (L,3,1); child: (L,1,0); child: (B,2,2); child: (C,2,2); child: (R,2,2); child: (I,2,2); child: (R,2,2); child: (I,2,2);
node: (M,3,3); child: (M,2,2); child: (F,2,1); child: (X,2,1);
node: (N,3,1); child: (N,0,0); child: (F,2,1); child: (R,2,2); child: (U,2,2);
node: (O,3,3); child: (O,2,2); child: (R,2,2); child: (U,2,2);
node: (P,3,1); child: (P,0,0); child: (A,2,1); child: (B,2,2); child: (C,2,2); child: (R,2,2); child: (F,2,1); child: (J,2,2); child: (K,2,2); child: (O,2,2);
node: (R,3,3); child: (R,2,2); child: (K,2,2); child: (O,2,2); child: (I,2,2);
node: (T,3,0); child: (A,2,1);
node: (U,3,3); child: (U,2,2); child: (A,2,1); child: (M,2,2); child: (O,2,2);
node: (I,3,3); child: (I,2,2);
node: (X,3,2); child: (X,2,1); child: (C,2,2); child: (R,2,2); child: (F,2,1); child: (M,2,2); child: (O,2,2);
node: (B,4,3); child: (B,2,2); child: (A,3,2); child: (C,3,3); child: (E,3,2); child: (G,3,2); child: (K,3,3); child: (O,3,3); child: (X,3,2);
node: (C,4,4); child: (C,3,3); child: (E,3,2); child: (I,3,3); child: (J,3,3); child: (K,3,3); child: (T,3,0); child: (U,3,3); child: (I,3,3);
node: (R,4,3); child: (R,2,2); child: (H,3,2); child: (I,3,3); child: (J,3,3); child: (R,3,3); child: (U,3,3);
node: (E,4,3); child: (E,3,2); child: (F,3,2); child: (G,3,2); child: (I,3,3); child: (K,3,3); child: (O,3,3); child: (P,3,1); child: (R,3,3); child: (X,3,2);
node: (F,4,3); child: (F,3,2); child: (C,3,3); child: (K,3,3); child: (N,3,1); child: (R,3,3); child: (U,3,3); child: (X,3,2);
node: (G,4,3); child: (G,3,2); child: (H,3,2); child: (J,3,3); child: (K,3,3); child: (N,3,1); child: (O,3,3); child: (I,3,3);
node: (K,4,4); child: (K,3,3); child: (F,3,2); child: (G,3,2); child: (T,3,0); child: (I,3,3);
node: (N,4,2); child: (N,3,1); child: (A,3,2); child: (C,3,3); child: (J,3,3); child: (O,3,3); child: (P,3,1); child: (X,3,2);
node: (P,4,2); child: (P,3,1); child: (C,3,3); child: (E,3,2); child: (H,3,2); child: (L,3,1);
node: (R,4,4); child: (R,3,3); child: (E,3,2); child: (F,3,2); child: (G,3,2); child: (H,3,2); child: (I,3,3); child: (P,3,1); child: (U,3,3); child: (I,3,3);
node: (B,4,2); child: (B,1,1); child: (E,3,2); child: (J,3,3); child: (M,3,3); child: (N,3,1); child: (P,3,1); child: (R,3,3);
node: (T,4,1); child: (T,3,0); child: (C,3,3); child: (G,3,2); child: (I,3,3); child: (M,3,3); child: (N,3,1); child: (O,3,3); child: (I,3,3); child: (X,3,2);
node: (U,4,4); child: (U,3,3); child: (C,3,3); child: (L,3,1); child: (T,3,0);
node: (X,4,3); child: (X,3,2); child: (C,3,3); child: (M,3,3); child: (R,3,3);
node: (A,5,3); child: (A,3,2); child: (N,4,2); child: (R,4,4); child: (B,4,2); child: (U,4,4);
node: (B,5,4); child: (B,4,3); child: (R,4,3); child: (F,4,3); child: (G,4,3); child: (K,4,4); child: (T,4,1);
node: (R,5,4); child: (R,4,3); child: (F,4,3); child: (T,4,1);
node: (G,5,4); child: (G,4,3); child: (B,4,3); child: (R,4,3); child: (E,4,3); child: (K,4,4); child: (R,4,4); child: (U,4,4); child: (X,4,3);
node: (H,5,3); child: (H,3,2); child: (R,4,3); child: (G,4,3); child: (P,4,2); child: (U,4,4);
node: (J,5,4); child: (J,3,3); child: (B,4,3); child: (E,4,3); child: (F,4,3); child: (P,4,2); child: (R,4,4);
node: (L,5,2); child: (L,3,1); child: (R,4,3); child: (F,4,3); child: (G,4,3);
node: (M,5,4); child: (M,3,3); child: (B,4,3); child: (K,4,4);
node: (O,5,4); child: (O,3,3); child: (R,4,3); child: (R,4,4); child: (T,4,1); child: (U,4,4);
node: (U,5,5); child: (U,4,4); child: (B,4,3); child: (R,4,3); child: (F,4,3); child: (N,4,2); child: (B,4,2); child: (X,4,3);
node: (W,5,1); child: (W,1,0); child: (B,4,3); child: (C,4,4); child: (R,4,3); child: (R,4,4); child: (U,4,4); child: (X,4,3);
node: (X,5,4); child: (X,4,3); child: (B,4,3); child: (E,4,3); child: (F,4,3); child: (R,4,4); child: (B,4,2); child: (U,4,4);
node: (A,6,4); child: (A,5,3); child: (B,5,4); child: (U,5,5);
node: (B,6,5); child: (B,5,4); child: (A,5,3); child: (H,5,3); child: (L,5,2); child: (O,5,4);
node: (C,6,5); child: (C,4,4); child: (B,5,4); child: (J,5,4); child: (U,5,5);
node: (E,6,4); child: (E,4,3); child: (R,5,4); child: (J,5,4); child: (M,5,4);
node: (F,6,4); child: (F,4,3); child: (B,5,4); child: (G,5,4); child: (L,5,2); child: (W,5,1); child: (X,5,4);
node: (H,6,4); child: (H,5,3); child: (R,5,4); child: (L,5,2); child: (X,5,4);
node: (I,6,4); child: (I,3,3); child: (R,5,4); child: (J,5,4); child: (L,5,2); child: (W,5,1);
node: (J,6,5); child: (J,5,4);
node: (K,6,5); child: (K,4,4); child: (B,5,4); child: (R,5,4); child: (G,5,4); child: (O,5,4);
node: (N,6,3); child: (N,4,2); child: (A,5,3); child: (G,5,4); child: (U,5,5);
node: (O,6,5); child: (O,5,4); child: (H,5,3); child: (M,5,4); child: (U,5,5);
node: (P,6,3); child: (P,4,2);
node: (R,6,5); child: (R,4,4); child: (A,5,3); child: (G,5,4); child: (H,5,3); child: (U,5,5);
node: (B,6,3); child: (B,4,2); child: (G,5,4); child: (L,5,2);
node: (U,6,6); child: (U,5,5); child: (B,5,4); child: (R,5,4); child: (G,5,4); child: (L,5,2); child: (M,5,4);
node: (I,6,4); child: (I,3,3); child: (H,5,3); child: (O,5,4); child: (X,5,4);
node: (X,6,5); child: (X,5,4); child: (J,5,4);
