node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (E,0,0);
node: (F,0,0);
node: (I,0,0);
node: (A,1,1); child: (A,0,0); child: (B,0,0); child: (C,0,0); child: (I,0,0);
node: (B,1,1); child: (B,0,0); child: (C,0,0); child: (E,0,0);
node: (C,1,1); child: (C,0,0); child: (A,0,0); child: (B,0,0); child: (E,0,0); child: (F,0,0);
node: (D,1,0); child: (A,0,0); child: (B,0,0);
node: (E,1,1); child: (E,0,0); child: (B,0,0);
node: (F,1,1); child: (F,0,0); child: (A,0,0);
node: (I,1,1); child: (I,0,0);
node: (A,2,2); child: (A,1,1); child: (E,1,1); child: (F,1,1); child: (I,1,1);
node: (E,2,2); child: (E,1,1); child: (B,1,1); child: (C,1,1); child: (I,1,1);
node: (H,2,0); child: (A,1,1); child: (F,1,1); child: (I,1,1);
node: (I,2,2); child: (I,1,1);
node: (C,3,2); child: (C,1,1); child: (E,2,2); child: (H,2,0); child: (I,2,2);
node: (E,3,3); child: (E,2,2); child: (H,2,0);
node: (G,3,0); child: (E,2,2); child: (H,2,0); child: (I,2,2);
node: (H,3,1); child: (H,2,0); child: (E,2,2); child: (I,2,2);
node: (B,4,2); child: (B,1,1); child: (E,3,3);
node: (C,4,3); child: (C,3,2);
node: (D,4,1); child: (D,1,0); child: (E,3,3);
node: (E,4,4); child: (E,3,3); child: (G,3,0);
node: (F,4,2); child: (F,1,1); child: (G,3,0);
node: (G,4,1); child: (G,3,0); child: (C,3,2);
node: (I,4,3); child: (I,2,2); child: (G,3,0);
node: (A,5,3); child: (A,2,2); child: (F,4,2); child: (I,4,3);
node: (E,5,5); child: (E,4,4); child: (D,4,1); child: (F,4,2); child: (G,4,1);
node: (H,5,2); child: (H,3,1); child: (C,4,3); child: (D,4,1); child: (E,4,4);
node: (I,5,4); child: (I,4,3); child: (B,4,2); child: (D,4,1); child: (G,4,1);
node: (A,6,4); child: (A,5,3); child: (H,5,2);
node: (B,6,3); child: (B,4,2); child: (I,5,4);
node: (C,6,4); child: (C,4,3);
node: (D,6,2); child: (D,4,1); child: (A,5,3); child: (I,5,4);
node: (E,6,6); child: (E,5,5); child: (I,5,4);
node: (F,6,3); child: (F,4,2); child: (A,5,3); child: (E,5,5);
node: (H,6,3); child: (H,5,2); child: (I,5,4);
node: (I,6,5); child: (I,5,4); child: (A,5,3);
node: (A,7,5); child: (A,6,4); child: (B,6,3); child: (E,6,6); child: (I,6,5);
node: (C,7,5); child: (C,6,4); child: (B,6,3); child: (F,6,3);
node: (D,7,3); child: (D,6,2); child: (B,6,3); child: (C,6,4); child: (H,6,3);
node: (E,7,7); child: (E,6,6); child: (A,6,4); child: (D,6,2); child: (H,6,3);
node: (H,7,4); child: (H,6,3); child: (B,6,3); child: (F,6,3);
node: (A,8,6); child: (A,7,5); child: (C,7,5); child: (E,7,7); child: (H,7,4);
node: (B,8,4); child: (B,6,3); child: (D,7,3);
node: (C,8,6); child: (C,7,5); child: (A,7,5); child: (H,7,4);
node: (D,8,4); child: (D,7,3); child: (A,7,5);
node: (G,8,2); child: (G,4,1); child: (C,7,5);
node: (H,8,5); child: (H,7,4); child: (D,7,3); child: (E,7,7);
node: (C,9,7); child: (C,8,6); child: (B,8,4); child: (D,8,4); child: (G,8,2);
node: (F,9,4); child: (F,6,3);
node: (G,9,3); child: (G,8,2); child: (H,8,5);
node: (H,9,6); child: (H,8,5);
node: (I,9,6); child: (I,6,5); child: (B,8,4);
