A: B, C, D, E, F, G, H, I, J, L, M, N, O, P
B: A, C, E, F, I, J, K, N, O, Q
C: A, B, D, G, H, I, J, L, M, N, O
D: A, C, E, F, I, J, K, M, N, O
E: A, B, D, F, H, I, J, K, L, N, P, Q
F: A, B, D, E, G, H, I, J, L, M, O, P, Q
G: A, C, F, H, I, K, M, N, O
H: A, C, E, F, G, I, J, L, N, O, P, Q
I: A, B, C, D, E, F, G, H, J, K, L, M, O, P, Q
J: A, B, C, D, E, F, H, I, K, O, P
L: A, C, E, F, H, I, K, N, O, P, Q
M: A, C, D, F, G, I, K, O, Q
N: A, B, C, D, E, G, H, L, Q
O: A, B, C, D, F, G, H, I, J, L, M, P, Q
P: A, E, F, H, I, J, L, O, Q
K: B, D, E, G, I, J, L, M
Q: B, E, F, H, I, L, M, N, O, P
