A: B, C, D, F, G, I, K, L, N, O, P, R, S
B: A, C, D, E, G, H, K, L, M, O, P, R, S
C: A, B, E, F, G, H, I, L, M, N, O, P, Q, R, S
D: A, B, G, I, J, K, L, M, N, P, Q
F: A, C, G, H, J, L, N, O, P, S
G: A, B, C, D, E, F, H, I, K, L, M, N, R
I: A, C, D, G, H, J, K, L, N, P, Q
K: A, B, D, E, G, H, I, J, M, N, O, P, Q, R, S
L: A, B, C, D, E, F, G, I, J, M, N, O, P, S
N: A, C, D, E, F, G, I, J, K, L, O, P, Q
O: A, B, C, F, H, J, K, L, M, N, R
P: A, B, C, D, E, F, H, I, K, L, M, N, Q, R, S
R: A, B, C, E, G, H, J, K, O, P
S: A, B, C, E, F, K, L, P, Q
E: B, C, G, K, L, N, P, Q, R, S
H: B, C, F, G, I, K, O, P, R
M: B, C, D, G, K, L, O, P, Q
Q: C, D, E, I, K, M, N, P, S
J: D, F, I, K, L, N, O, R
