A: B, C, D, F, G, I, J, K, L, M, P, Q, R
B: A, C, F, G, I, J, K, L, N, P, Q, R
C: A, B, D, F, G, H, I, K, L, O, Q
D: A, C, E, F, G, H, I, J, K, L, M, N, O, P, Q, R
F: A, B, C, D, G, I, J, K, L, M, N, P, Q
G: A, B, C, D, F, H, I, J, K, L, M, N, P, Q, R
I: A, B, C, D, F, G, J, K, L, M, N, O, P, Q, R
J: A, B, D, F, G, H, I, K, M, N, P, R
K: A, B, C, D, E, F, G, H, I, J, L, M, N, O, Q, R
L: A, B, C, D, E, F, G, H, I, K, M, N, O, P, Q, R
M: A, D, E, F, G, H, I, J, K, L, N, P, Q
P: A, B, D, F, G, H, I, J, L, M, N, O, Q
Q: A, B, C, D, F, G, I, K, L, M, N, O, P, R
R: A, B, D, G, H, I, J, K, L, N, O, Q
N: B, D, F, G, I, J, K, L, M, O, P, Q, R
H: C, D, E, G, J, K, L, M, O, P, R
O: C, D, E, H, I, K, L, N, P, Q, R
E: D, H, K, L, M, O
