A: B, D, E, G, H, J, K, L, N, O, R, S, T, U
B: A, C, D, E, F, G, I, K, L, M, O, P, R, S, T, U
D: A, B, C, F, H, I, J, K, L, N, P, Q, R, S, T
E: A, B, G, K, M, O, Q, R, S, T, U
G: A, B, C, E, F, H, I, K, N, P, Q, S, T, U
H: A, C, D, F, G, I, K, M, P, S, T
J: A, D, F, I, K, L, M, N, O, P, Q, R, U
K: A, B, C, D, E, F, G, H, J, L, M, N, O, P, Q, R, S, T, U
L: A, B, C, D, F, J, K, M, P, Q, U
N: A, C, D, G, J, K, M, O, Q, R, S, T, U
O: A, B, C, E, F, J, K, M, N, P, Q, T, U
R: A, B, C, D, E, F, I, J, K, M, N, Q, S, T
S: A, B, C, D, E, F, G, H, I, K, M, N, P, R, T
T: A, B, D, E, G, H, I, K, N, O, P, R, S, U
U: A, B, E, F, G, J, K, L, M, N, O, Q, T
C: B, D, F, G, H, I, K, L, N, O, P, R, S
F: B, C, D, G, H, I, J, K, L, M, O, R, S, U
I: B, C, D, F, G, H, J, R, S, T
M: B, E, F, H, J, K, L, N, O, R, S, U
P: B, C, D, G, H, J, K, L, O, Q, S, T
Q: D, E, G, J, K, L, N, O, P, R, U
