A: B, C, G, H, L, N, P, R, T, U
B: A, C, D, G, I, K, N, S, T, V, W
C: A, B, D, E, H, J, K, N, O, P, R, T
G: A, B, D, F, O, Q, T, U, V, W
H: A, C, D, E, F, J, L, M, N, O, P, R, U
L: A, F, H, I, J, K, M, U, W
N: A, B, C, H, J, O, P, S, U, V, W
P: A, C, D, E, H, I, K, M, N, O, T, U, V
R: A, C, H, K, M, O, S, V, W
T: A, B, C, E, G, J, K, M, O, P, S, U, W
U: A, E, F, G, H, K, L, N, P, Q, T, V
D: B, C, F, G, H, I, M, O, P
I: B, D, K, L, M, P, S
K: B, C, E, F, I, J, L, M, O, P, R, T, U, W
S: B, E, F, I, J, M, N, O, R, T, W
V: B, E, F, G, N, O, P, R, U
W: B, F, G, K, L, M, N, O, R, S, T
E: C, F, H, K, O, P, S, T, U, V
J: C, H, K, L, M, N, S, T
O: C, D, E, G, H, K, M, N, P, R, S, T, V, W
F: D, E, G, H, K, L, Q, S, U, V, W
M: D, H, I, J, K, L, O, P, Q, R, S, T, W
Q: U, M, F, G
