A: B, C, D, E, F, I, J, K, L, M, N, O, P, R, T, U, V, X
B: A, C, D, F, G, I, J, K, L, Q, R, S, T, U, V, W, X
C: A, B, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, X
D: A, B, C, E, I, K, L, N, P, Q, R, T, X
E: A, C, D, F, G, H, L, M, N, O, P, Q, R, S, U, W, X
F: A, B, C, E, G, H, I, J, K, L, M, O, S, U, V, W, X
I: A, B, C, D, F, G, H, J, M, N, O, P, Q, R, S, T, V, W, X
J: A, B, C, F, H, I, K, L, N, O, P, Q, R, S, T, U, W, X
K: A, B, C, D, F, G, J, L, M, N, P, Q, R, S, T, W, X
L: A, B, C, D, E, F, G, H, J, K, N, O, P, Q, S, T, U, V, W, X
M: A, C, E, F, H, I, K, N, O, P, S, T, U, W
N: A, C, D, E, H, I, J, K, L, M, O, P, Q, R, T, U, V, W
O: A, C, E, F, H, I, J, L, M, N, P, Q, R, T, U, W, X
P: A, C, D, E, I, J, K, L, M, N, O, Q, R, S, T, U, V, W, X
R: A, B, C, D, E, G, H, I, J, K, N, O, P, T, V, W, X
T: A, B, C, D, G, H, I, J, K, L, M, N, O, P, Q, R, S, W, X
U: A, B, E, F, H, J, L, M, N, O, P, Q, X
V: A, B, F, G, H, I, L, N, P, Q, R, X
X: A, B, C, D, E, F, G, I, J, K, L, O, P, Q, R, S, T, U, V
G: B, C, E, F, H, I, K, L, Q, R, S, T, V, W, X
Q: B, C, D, E, G, H, I, J, K, L, N, O, P, S, T, U, V, W, X
S: B, C, E, F, G, I, J, K, L, M, P, Q, T, W, X
W: B, E, F, G, I, J, K, L, M, N, O, P, Q, R, S, T
H: C, E, F, G, I, J, L, M, N, O, Q, R, T, U, V
