A: B, D, E, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V
B: A, C, D, E, F, I, J, M, N, O, P, R, S, W
D: A, B, C, E, F, G, H, I, K, M, O, P, Q, R, S, U, W
E: A, B, C, D, F, G, H, J, K, N, O, P, Q, R, S, T, U, V, W
G: A, D, E, F, H, I, J, K, L, O, Q, T, V, W
H: A, C, D, E, F, G, J, K, L, M, O, Q, R, S, T, V
I: A, B, C, D, F, G, K, L, M, N, O, Q, R, S, T, U, V, W
J: A, B, E, F, G, H, K, L, M, N, O, P, Q, R, S, T, U, V, W
K: A, C, D, E, F, G, H, I, J, L, N, O, P, Q, S, T, U, V, W
L: A, C, F, G, H, I, J, K, N, O, P, Q, R, S, T, U, V, W
M: A, B, C, D, F, H, I, J, O, P, T, U, V
N: A, B, E, F, I, J, K, L, O, P, Q, R, S, T, U, W
O: A, B, C, D, E, F, G, H, I, J, K, L, M, N, P, Q, R, T, U, V, W
P: A, B, C, D, E, F, J, K, L, M, N, O, Q, R, U, V, W
Q: A, D, E, G, H, I, J, K, L, N, O, P, R, S, T, U, V
R: A, B, C, D, E, H, I, J, L, N, O, P, Q, S, T, U, V, W
S: A, B, C, D, E, F, H, I, J, K, L, N, Q, R, T, U, V
T: A, E, F, G, H, I, J, K, L, M, N, O, Q, R, S, U, V, W
U: A, C, D, E, I, J, K, L, M, N, O, P, Q, R, S, T, V, W
V: A, C, E, F, G, H, I, J, K, L, M, O, P, Q, R, S, T, U
C: B, D, E, F, H, I, K, L, M, O, P, R, S, U, V, W
F: B, C, D, E, G, H, I, J, K, L, M, N, O, P, S, T, V, W
W: B, C, D, E, F, G, I, J, K, L, N, O, P, R, T, U
