A: B, C, E, F, G, I, K, N, O, P, Q, R, S, T
B: A, D, E, F, G, H, I, K, O, P, Q, S, T
C: A, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T
E: A, B, C, F, I, J, K, L, M, O, P, Q, R, S
F: A, B, C, D, E, H, J, L, M, O, P, Q, R, S, T
G: A, B, C, D, H, I, J, K, M, N, P, Q, R, S, T
I: A, B, C, E, G, H, J, L, M, N, O, P, Q, S, T
K: A, B, C, D, E, G, H, J, L, M, N, O, P, Q, R
N: A, C, G, I, J, K, O, P, Q, R, S, T
O: A, B, C, D, E, F, I, J, K, L, M, N, P, Q, R, S, T
P: A, B, C, D, E, F, G, H, I, J, K, M, N, O, Q, S, T
Q: A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, R, S, T
R: A, C, D, E, F, G, H, K, L, N, O, Q, S, T
S: A, B, C, D, E, F, G, H, I, L, M, N, O, P, Q, R, T
T: A, B, C, D, F, G, H, I, J, L, M, N, O, P, Q, R, S
D: B, C, F, G, H, J, K, O, P, Q, R, S, T
H: B, C, D, F, G, I, J, K, L, M, P, Q, R, S, T
J: C, D, E, F, G, H, I, K, L, N, O, P, Q, T
L: C, E, F, H, I, J, K, M, O, Q, R, S, T
M: C, E, F, G, H, I, K, L, O, P, Q, S, T
