A: B, C, D, E, F, G, H, I, J, K, L, N, O
B: A, C, D, F, G, H, I, J, K, L, M, O
C: A, B, D, E, F, G, H, I, J, K, M, N, O
D: A, B, C, E, G, H, I, K, L, M, N
E: A, C, D, F, G, H, J, K, L, M, N, O
F: A, B, C, E, G, H, J, M, N, O
G: A, B, C, D, E, F, H, I, J, K, L, M, N
H: A, B, C, D, E, F, G, I, K, L, M, N, O
I: A, B, C, D, G, H, J, K, L, N, O
J: A, B, C, E, F, G, I, L, M, N
K: A, B, C, D, E, G, H, I, M, N, O
L: A, B, D, E, G, H, I, J, M, O
N: A, C, D, E, F, G, H, I, J, K, M, O
O: A, B, C, E, F, H, I, K, L, M, N
M: B, C, D, E, F, G, H, J, K, L, N, O
