A: B, D, F, H, K, Q, R, S
B: A, C, D, L, R, T
D: A, B, E, H, I, L, N, P, Q, S
F: A, G, I, J, K, M, P, R
H: A, D, E, J, K, L, M, O, R, T
K: A, C, F, H, I, J, L, P, Q, R, S, T, U
Q: A, D, J, K, T, U
R: A, B, C, E, F, H, K, M, N, O, P
S: A, C, D, J, K, M, P, U
C: B, G, K, M, R, S
L: B, D, H, J, K, O, U
T: B, H, I, K, M, O, Q, U
G: C, F, M, N, P
M: C, F, G, H, I, J, O, R, S, T
E: D, H, J, N, R
I: D, F, K, M, T
N: D, E, G, J, P, R
P: D, F, G, J, K, N, O, R, S
J: E, F, H, K, L, M, N, P, Q, S, U
O: H, L, M, P, R, T
U: J, K, L, Q, S, T
