A: B, C, F, H, J, M, N, O, P, S
B: A, C, E, F, I, J, K, L, M, P, Q, S
C: A, B, D, E, F, H, M, P, Q, S
F: A, B, C, E, G, H, I, J, L, N, O, Q, S
H: A, C, D, F, I, L, O, P, Q
J: A, B, D, F, L, N, P, R, S
M: A, B, C, I, O, S
N: A, D, F, G, I, J, K, L, Q, R, S
O: A, D, F, H, K, L, M, P, Q
P: A, B, C, D, E, H, I, J, L, O, Q, R, S
S: A, B, C, D, E, F, G, J, M, N, P, R
E: B, C, D, F, I, L, P, Q, R, S
I: B, D, E, F, G, H, M, N, P, Q
K: B, D, G, L, N, O, Q
L: B, D, E, F, G, H, J, K, N, O, P, Q, R
Q: B, C, D, E, F, H, I, K, L, N, O, P, R
D: C, E, H, I, J, K, L, N, O, P, Q, S
R: E, J, L, N, P, Q, S
G: F, I, K, L, N, S
