A: B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U
B: A, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, U
C: A, B, D, F, G, H, J, K, M, N, O, P, Q, R, S, T, U
D: A, B, C, F, G, H, I, J, K, M, N, O, P, Q, R, T, U
E: A, B, F, G, I, J, K, L, M, N, P, S, T, U
F: A, B, C, D, E, G, H, J, M, N, P, Q, R, S, T, U
G: A, B, C, D, E, F, H, I, J, K, L, M, O, P, Q, R, S, T, U
H: A, B, C, D, F, G, I, J, K, L, M, N, O, P, Q, R, S, T, U
I: A, B, D, E, G, H, M, N, P, R, S, T, U
J: A, B, C, D, E, F, G, H, L, M, N, O, P, Q, R, S, T, U
K: A, B, C, D, E, G, H, L, M, N, O, P, Q, R, S, T, U
L: A, B, E, G, H, J, K, M, N, O, Q, R, S, T, U
M: A, B, C, D, E, F, G, H, I, J, K, L, N, P, Q, R, S, T, U
N: A, B, C, D, E, F, H, I, J, K, L, M, O, P, Q, S, T, U
O: A, B, C, D, G, H, J, K, L, N, P, Q, R, S, T, U
P: A, B, C, D, E, F, G, H, I, J, K, M, N, O, Q, R, S, T
Q: A, B, C, D, F, G, H, J, K, L, M, N, O, P, R, S, T, U
R: A, B, C, D, F, G, H, I, J, K, L, M, O, P, Q, S, T, U
S: A, C, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, T, U
T: A, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S
U: A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, Q, R, S
