A: C, D, F, G, H, J, K, L, M, N, O, P, Q, R, S, T, U, V
C: A, B, D, E, F, H, I, J, K, L, M, N, O, P, R, S, T, U, V
D: A, B, C, E, F, G, H, I, J, K, L, M, O, Q, R, U, V
F: A, B, C, D, E, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V
G: A, B, D, F, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V
H: A, B, C, D, F, G, I, J, K, L, M, N, O, P, Q, R, S, T, U
J: A, C, D, F, G, H, I, L, N, P, Q, R, S, V
K: A, B, C, D, E, F, G, H, I, L, M, N, P, Q, R, T, U, V
L: A, C, D, E, F, G, H, I, J, K, M, N, O, P, Q, R, S, T, U, V
M: A, B, C, D, E, F, G, H, K, L, N, P, R, T, U, V
N: A, B, C, E, F, G, H, I, J, K, L, M, O, P, Q, R, S, T, U, V
O: A, B, C, D, E, F, G, H, L, N, P, Q, S, U, V
P: A, B, C, E, F, G, H, J, K, L, M, N, O, Q, R, S, T, V
Q: A, B, D, E, F, G, H, J, K, L, N, O, P, R, U, V
R: A, B, C, D, E, F, G, H, I, J, K, L, M, N, P, Q, T, U
S: A, B, C, E, F, G, H, I, J, L, N, O, P, T, U, V
T: A, C, F, G, H, K, L, M, N, P, R, S, U, V
U: A, B, C, D, F, G, H, I, K, L, M, N, O, Q, R, S, T, V
V: A, B, C, D, F, G, I, J, K, L, M, N, O, P, Q, S, T, U
B: C, D, E, F, G, H, I, K, M, N, O, P, Q, R, S, U, V
E: B, C, D, F, K, L, M, N, O, P, Q, R, S
I: B, C, D, F, G, H, J, K, L, N, R, S, U, V
