A: C, D, E, F, G, H, I, J, L, M, N, O, P, Q
C: A, B, E, F, G, H, I, J, L, M, N, O, Q
D: A, B, E, F, G, H, I, J, K, L, M, N, O, P, Q
E: A, B, C, D, F, G, H, I, J, K, L, M, N, O, P, Q
F: A, B, C, D, E, G, H, I, K, L, M, N, O, P, Q
G: A, B, C, D, E, F, H, I, L, N, O, Q
H: A, B, C, D, E, F, G, I, J, K, L, M, N, O, P, Q
I: A, B, C, D, E, F, G, H, J, K, L, M, N, P
J: A, B, C, D, E, H, I, K, L, N, O, P, Q
L: A, B, C, D, E, F, G, H, I, J, K, M, O, P, Q
M: A, C, D, E, F, H, I, K, L, Q
N: A, B, C, D, E, F, G, H, I, J, O, Q
O: A, B, C, D, E, F, G, H, J, K, L, N, P
P: A, B, D, E, F, H, I, J, K, L, O, Q
Q: A, B, C, D, E, F, G, H, J, K, L, M, N, P
B: C, D, E, F, G, H, I, J, K, L, N, O, P, Q
K: B, D, E, F, H, I, J, L, M, O, P, Q
