A: J, K, N, Q, S
J: A, B, H, L, M, N, Q, S, T, V
K: A, C, D, G, H, M, N, P, R, V
N: A, B, E, G, J, K, O, Q, S, T
Q: A, C, J, L, N, R, U
S: A, C, F, H, J, N, O, V
B: E, J, L, N, V
E: B, D, I, M, N, V
L: B, H, J, M, P, Q, T
V: B, C, E, F, H, I, J, K, O, S
C: F, I, K, O, Q, R, S, U, V
F: C, D, H, I, M, P, S, T, U, V
I: C, E, F, M, O, R, U, V
O: C, D, I, N, S, V
R: C, H, I, K, Q, T
U: I, Q, C, F
D: K, E, F, O
M: E, F, G, I, J, K, L
H: F, J, K, L, R, S, T, V
P: K, L, F
T: F, H, J, L, N, R
G: K, M, N
