A: B, C, D, E, F, G, H, I, K, L, M, N, O, P, R
B: A, C, D, E, F, H, J, K, L, M, P, R
C: A, B, D, F, H, I, K, L, N, O, P, Q, R
D: A, B, C, G, H, I, K, L, M, N, P, Q, R
E: A, B, F, G, H, I, K, M, N, O, P, Q, R
F: A, B, C, E, G, I, J, L, M, N, O, P, Q, R
G: A, D, E, F, H, I, J, K, L, M, N, P, Q, R
H: A, B, C, D, E, G, I, J, K, L, N, O, P, Q, R
I: A, C, D, E, F, G, H, J, L, M, O, P, Q, R
K: A, B, C, D, E, G, H, J, L, Q
L: A, B, C, D, F, G, H, I, J, K, M, N, O, P, Q, R
M: A, B, D, E, F, G, I, J, L, O, Q, R
N: A, C, D, E, F, G, H, J, L, O, R
O: A, C, E, F, H, I, J, L, M, N, Q, R
P: A, B, C, D, E, F, G, H, I, J, L, Q
R: A, B, C, D, E, F, G, H, I, J, L, M, N, O, Q
J: B, F, G, H, I, K, L, M, N, O, P, R
Q: C, D, E, F, G, H, I, K, L, M, O, P, R
