A: B, C, E, F, G, H, I, J, K, L, M, N, O, P, Q, S
B: A, C, D, E, G, H, I, J, K, L, M, N, O, P, Q, S
C: A, B, D, E, F, G, H, I, J, K, M, N, O, P, Q, R, S
E: A, B, C, D, F, G, H, I, J, K, L, M, N, O, P, Q, R, S
F: A, C, D, E, G, H, I, J, K, L, M, O, P, Q, R, S
G: A, B, C, D, E, F, H, I, J, K, L, M, N, O, P, Q, R, S
H: A, B, C, D, E, F, G, I, J, K, L, M, N, O, P, Q, R, S
I: A, B, C, D, E, F, G, H, J, K, L, M, N, O, P, Q, R, S
J: A, B, C, D, E, F, G, H, I, K, M, N, O, P, Q, R, S
K: A, B, C, D, E, F, G, H, I, J, L, M, N, O, P, R, S
L: A, B, D, E, F, G, H, I, K, M, N, O, P, Q, R
M: A, B, C, D, E, F, G, H, I, J, K, L, N, O, P, Q, R, S
N: A, B, C, D, E, G, H, I, J, K, L, M, O, P, Q, R, S
O: A, B, C, D, E, F, G, H, I, J, K, L, M, N, P, Q, R, S
P: A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, R, S
Q: A, B, C, D, E, F, G, H, I, J, L, M, N, O, R, S
S: A, B, C, D, E, F, G, H, I, J, K, M, N, O, P, Q, R
D: B, C, E, F, G, H, I, J, K, L, M, N, O, P, Q, S
R: C, E, F, G, H, I, J, K, L, M, N, O, P, Q, S
