A: C, D, J, K, L, N, Q, R, S, T, U, W
C: A, D, E, F, G, K, S, T, U, X
D: A, B, C, E, H, J, K, L, M, N, P, Q, S, W, X
J: A, B, D, E, F, K, M, Q, R, S, T, V
K: A, C, D, E, F, H, I, J, N, P, R, X
L: A, D, G, H, M, Q, R, S, U, W
N: A, B, D, I, K, T, V
Q: A, B, D, G, H, I, J, L, O, P, T, U, V, X
R: A, B, J, K, L, O, P, S, T, U, W, X
S: A, C, D, I, J, L, O, R, U, W
T: A, B, C, F, G, H, I, J, N, Q, R, W, X
U: A, B, C, G, I, L, M, P, Q, R, S, W
W: A, B, D, E, G, H, L, M, O, P, R, S, T, U, V, X
B: D, I, J, N, Q, R, T, U, V, W, X
I: B, G, K, M, N, Q, S, T, U, X
V: B, F, H, J, N, O, Q, W, X
X: B, C, D, G, I, K, M, O, Q, R, T, V, W
E: C, D, F, G, J, K, W
F: C, E, H, J, K, M, P, T, V
G: C, E, H, I, L, Q, T, U, W, X
H: D, F, G, K, L, O, P, Q, T, V, W
M: D, F, I, J, L, P, U, W, X
P: D, F, H, K, M, Q, R, U, W
O: H, Q, R, S, V, W, X
