A: B, C, D, E, F, G, H, J, K, L, M, N, O, Q, R, S, T, U, V, W, Y
B: A, C, D, E, F, G, I, J, K, L, O, P, Q, R, S, T, U, W, X, Y
C: A, B, D, E, F, G, H, I, J, L, M, N, O, P, Q, R, S, T, V, W, X, Y
D: A, B, C, F, G, H, I, J, K, M, N, P, Q, R, S, T, V, W, X, Y
E: A, B, C, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, V, X, Y
F: A, B, C, D, E, G, H, I, K, L, M, N, O, P, Q, R, S, T, U, V, W, Y
G: A, B, C, D, E, F, I, J, K, L, N, O, P, Q, R, S, T, U, V, W, X
H: A, C, D, E, F, I, J, K, L, N, O, P, Q, T, U, V, Y
J: A, B, C, D, E, G, H, I, M, O, P, Q, R, S, T, U, V, X, Y
K: A, B, D, E, F, G, H, I, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y
L: A, B, C, E, F, G, H, K, M, N, O, Q, R, S, T, U, V, W, X
M: A, C, D, E, F, I, J, K, L, N, O, P, Q, R, T, W, X, Y
N: A, C, D, E, F, G, H, K, L, M, O, P, Q, R, T, U, V, X, Y
O: A, B, C, E, F, G, H, I, J, K, L, M, N, Q, R, S, T, U, Y
Q: A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, R, T, U, V, W, X, Y
R: A, B, C, D, E, F, G, I, J, K, L, M, N, O, P, Q, S, T, U, V, W, X, Y
S: A, B, C, D, E, F, G, I, J, K, L, O, R, T, U, V, W, X, Y
T: A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, U, V, W, X, Y
U: A, B, F, G, H, J, K, L, N, O, P, Q, R, S, T, V, W, Y
V: A, C, D, E, F, G, H, J, K, L, N, Q, R, S, T, U, X
W: A, B, C, D, F, G, I, K, L, M, P, Q, R, S, T, U, X, Y
Y: A, B, C, D, E, F, H, I, J, K, M, N, O, P, Q, R, S, T, U, W, X
I: B, C, D, E, F, G, H, J, K, M, O, Q, R, S, T, W, X, Y
P: B, C, D, E, F, G, H, J, K, M, N, Q, R, T, U, W, X, Y
X: B, C, D, E, G, I, J, K, L, M, N, P, Q, R, S, T, V, W, Y
