A: B, C, D, E, F, I, J, L, M, N, O, R, S, T, U
B: A, C, E, F, H, I, J, O, P, T
C: A, B, D, E, F, G, I, M, O, Q, R, S, T, U
D: A, C, E, F, H, J, K, L, M, O, P, Q, R, T, U
E: A, B, C, D, F, G, H, J, K, L, N, O, P, Q, R, S, T
F: A, B, C, D, E, G, I, J, L, M, N, O, P, Q, S, T, U
I: A, B, C, F, J, K, L, M, P, Q, R, T
J: A, B, D, E, F, G, H, I, K, L, N, O, P, Q, R, S, U
L: A, D, E, F, G, H, I, J, N, Q, R, T
M: A, C, D, F, I, O, P, Q, R, S, T, U
N: A, E, F, H, J, L, O, P, Q, R, S
O: A, B, C, D, E, F, H, J, K, M, N, P, Q, R, S, T
R: A, C, D, E, H, I, J, K, L, M, N, O, P, S
S: A, C, E, F, J, K, M, N, O, P, Q, R, T
T: A, B, C, D, E, F, I, K, L, M, O, Q, S
U: A, C, D, F, G, J, K, M, Q
H: B, D, E, G, J, L, N, O, Q, R
P: B, D, E, F, I, J, K, M, N, O, Q, R, S
G: C, E, F, H, J, K, L, U
Q: C, D, E, F, H, I, J, K, L, M, N, O, P, S, T, U
K: D, E, G, I, J, O, P, Q, R, S, T, U
