A: C, D, E, F, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, X, Y
C: A, B, D, E, F, G, I, J, K, L, N, O, P, Q, S, T, U, V, W, X
D: A, B, C, E, F, G, H, I, J, K, L, N, P, Q, R, S, U, X, Y
E: A, B, C, D, G, H, I, K, L, M, N, O, P, Q, S, T, U, W, X, Y
F: A, B, C, D, G, I, J, L, M, N, O, Q, R, T, U, V, X, Y
H: A, B, D, E, I, K, L, N, O, P, Q, R, T, V, X
I: A, B, C, D, E, F, H, J, K, L, M, N, O, P, R, S, T, U, V, W, X
J: A, B, C, D, F, G, I, K, L, M, N, O, P, R, S, T, W, Y
K: A, B, C, D, E, H, I, J, L, M, O, P, Q, R, S, T, U, V, W, X, Y
L: A, B, C, D, E, F, G, H, I, J, K, N, O, P, Q, R, T, U, V, W, X, Y
M: A, B, E, F, G, I, J, K, N, O, P, Q, R, S, T, V, X
N: A, B, C, D, E, F, H, I, J, L, M, O, P, Q, R, S, T, U, W, X, Y
O: A, B, C, E, F, G, H, I, J, K, L, M, N, Q, R, S, T, U, V, X, Y
P: A, B, C, D, E, G, H, I, J, K, L, M, N, R, S, T, X, Y
Q: A, B, C, D, E, F, G, H, K, L, M, N, O, S, U, V, X, Y
R: A, B, D, F, G, H, I, J, K, L, M, N, O, P, S, T, U, W, X
S: A, B, C, D, E, G, I, J, K, M, N, O, P, Q, R, T, U, V, X, Y
T: A, C, E, F, G, H, I, J, K, L, M, N, O, P, R, S, V, W, X, Y
U: A, B, C, D, E, F, G, I, K, L, N, O, Q, R, S, V, W, X, Y
V: A, C, F, H, I, K, L, M, O, Q, S, T, U, W, X
X: A, C, D, E, F, G, H, I, K, L, M, N, O, P, Q, R, S, T, U, V, W, Y
Y: A, B, D, E, F, G, J, K, L, N, O, P, Q, S, T, U, W, X
B: C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, U, Y
G: B, C, D, E, F, J, L, M, O, P, Q, R, S, T, U, W, X, Y
W: C, E, G, I, J, K, L, N, R, T, U, V, X, Y
