A: B, C, D, E, F, G, H, I, J, K, L, N, O
B: A, C, D, E, F, H, I, J, L, M, N, P, Q
C: A, B, F, G, H, I, J, L, N, P, Q
D: A, B, G, H, I, J, K, L, M, N, O, P, Q
E: A, B, F, G, I, J, K, L, M, O, P
F: A, B, C, E, G, H, J, L, M, N, O, P, Q
G: A, C, D, E, F, I, K, L, M, N, O, P
H: A, B, C, D, F, J, K, M, O, P, Q
I: A, B, C, D, E, G, K, L, M, N, O, P, Q
J: A, B, C, D, E, F, H, K, L, M, O, P
K: A, D, E, G, H, I, J, L, M, P
L: A, B, C, D, E, F, G, I, J, K, M, N, O, P, Q
N: A, B, C, D, F, G, I, L, M, P, Q
O: A, D, E, F, G, H, I, J, L, M, Q
M: B, D, E, F, G, H, I, J, K, L, N, O, P, Q
P: B, C, D, E, F, G, H, I, J, K, L, M, N, Q
Q: B, C, D, F, H, I, L, M, N, O, P
