A: B, C, E, F, G, I, J, K, M, O, P
B: A, C, D, E, F, G, H, I, J, K, L, M, N, O, P
C: A, B, D, H, J, K, L, M, N, P
E: A, B, D, G, I, K, L, M, N, O, P
F: A, B, D, G, H, I, J, L, M, N
G: A, B, D, E, F, H, I, J, K, L, M, N, O, P
I: A, B, D, E, F, G, H, J, K, L, N, O, P
J: A, B, C, F, G, I, M, N, O, P
K: A, B, C, E, G, H, I, L, M, N, O, P
M: A, B, C, E, F, G, H, J, K, L, N
O: A, B, E, G, I, J, K, L, N, P
P: A, B, C, D, E, G, I, J, K, N, O
D: B, C, E, F, G, H, I, P
H: B, C, D, F, G, I, K, L, M, N
L: B, C, E, F, G, H, I, K, M, O
N: B, C, E, F, G, H, I, J, K, M, O, P
