A: B, C, E, N, O, R, S, T, U
B: A, C, H, I, J, L, O, Q, R
C: A, B, D, F, G, H, I, J, S, T, U, V, W, X
E: A, D, F, G, I, Q, S, T, U, W
N: A, F, G, K, L, P, R, S, V, X
O: A, B, F, G, I, J, K, Q, R, U, V, W, X
R: A, B, D, G, H, J, K, M, N, O, S, T, U, X
S: A, C, E, F, H, K, L, N, P, R, U, V, W
T: A, C, E, G, H, K, L, M, R, U
U: A, C, E, F, J, L, M, O, P, Q, R, S, T, V, W, X
H: B, C, D, F, G, I, J, M, Q, R, S, T, V, X
I: B, C, E, F, G, H, K, O, P, W, X
J: B, C, F, H, O, Q, R, U
L: B, F, K, M, N, Q, S, T, U, V, W, X
Q: B, D, E, F, G, H, J, K, L, M, O, U, W
D: C, E, F, H, K, Q, R, V
F: C, D, E, H, I, J, K, L, M, N, O, P, Q, S, U, V, X
G: C, E, H, I, K, M, N, O, Q, R, T, W, X
V: C, D, F, H, K, L, M, N, O, S, U, W
W: C, E, G, I, L, M, O, P, Q, S, U, V
X: C, F, G, H, I, L, M, N, O, R, U
K: D, F, G, I, L, N, O, P, Q, R, S, T, V
M: F, G, H, L, P, Q, R, T, U, V, W, X
P: F, I, K, M, N, S, U, W
