A: B, C, D, E, F, G, H, I, K, M, N, P, Q, R, S, U, V, W, X, Y
B: A, D, E, F, H, I, J, L, M, N, O, P, R, S, T, U, V, W, X, Y
C: A, D, E, F, G, H, I, J, K, M, N, O, P, Q, R, S, T, U, V, W, X, Y
D: A, B, C, E, F, G, J, K, L, M, N, O, P, S, T, V, W, X, Y
E: A, B, C, D, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, V, W, Y
F: A, B, C, D, E, G, H, I, J, K, L, N, P, Q, R, S, U, V, W, X
G: A, C, D, E, F, H, I, J, K, L, O, P, Q, R, T, U, W, X, Y
H: A, B, C, E, F, G, I, J, K, L, M, P, R, S, T, V, W, X
I: A, B, C, E, F, G, H, J, K, L, M, N, O, P, Q, R, S, T, U, V, X, Y
K: A, C, D, E, F, G, H, I, L, N, P, Q, R, S, U, V, Y
M: A, B, C, D, E, H, I, N, O, Q, R, S, T, V, W, X, Y
N: A, B, C, D, E, F, I, K, L, M, Q, R, S, T, U, V, W, X, Y
P: A, B, C, D, E, F, G, H, I, J, K, L, O, Q, R, S, T, V, W, X, Y
Q: A, C, E, F, G, I, J, K, L, M, N, O, P, R, T, U, V, W, X, Y
R: A, B, C, E, F, G, H, I, J, K, L, M, N, P, Q, S, T, U, V, X, Y
S: A, B, C, D, E, F, H, I, J, K, L, M, N, O, P, R, U, V, W, X, Y
U: A, B, C, F, G, I, K, L, N, O, Q, R, S, T, V, W, X, Y
V: A, B, C, D, E, F, H, I, J, K, M, N, O, P, Q, R, S, T, U, W, X, Y
W: A, B, C, D, E, F, G, H, J, M, N, O, P, Q, S, T, U, V, X, Y
X: A, B, C, D, F, G, H, I, L, M, N, O, P, Q, R, S, U, V, W, Y
Y: A, B, C, D, E, G, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X
J: B, C, D, E, F, G, H, I, L, O, P, Q, R, S, T, V, W, Y
L: B, D, E, F, G, H, I, J, K, N, O, P, Q, R, S, T, U, X, Y
O: B, C, D, E, G, I, J, L, M, P, Q, S, T, U, V, W, X, Y
T: B, C, D, E, G, H, I, J, L, M, N, O, P, Q, R, U, V, W, Y
