A: C, D, E, G, H, I, J, K, L, M, P, Q, R, S, T, U, V, X, Y
C: A, D, E, F, G, J, K, L, M, N, O, P, Q, R, U, V, W, Y
D: A, B, C, E, F, G, H, I, J, K, M, N, O, P, Q, R, S, U, V, W, X, Y
E: A, B, C, D, G, H, J, K, L, M, N, O, Q, R, T, U, V, W, X, Y
G: A, B, C, D, E, H, I, J, K, L, N, O, P, Q, R, S, T, W, X
H: A, B, D, E, F, G, I, J, L, N, O, P, Q, R, S, T, U, X, Y
I: A, B, D, G, H, J, K, L, M, N, O, P, Q, R, S, T, U, V, X, Y
J: A, B, C, D, E, F, G, H, I, K, L, M, N, Q, S, T, U, V, W, X, Y
K: A, C, D, E, F, G, I, J, L, M, N, O, P, Q, R, T, V, W, Y
L: A, B, C, E, F, G, H, I, J, K, M, N, O, P, Q, R, S, T, U, X, Y
M: A, C, D, E, F, I, J, K, L, N, P, Q, S, T, V, W, X, Y
P: A, B, C, D, G, H, I, K, L, M, N, O, Q, R, U, V, W, X, Y
Q: A, C, D, E, F, G, H, I, J, K, L, M, N, P, S, U, V, W, X, Y
R: A, B, C, D, E, F, G, H, I, K, L, O, P, S, T, U, V, X, Y
S: A, B, D, F, G, H, I, J, L, M, N, O, Q, R, U, V, X
T: A, B, E, G, H, I, J, K, L, M, N, O, R, U, W, X, Y
U: A, B, C, D, E, H, I, J, L, N, P, Q, R, S, T, V, W, X
V: A, B, C, D, E, F, I, J, K, M, N, O, P, Q, R, S, U, W, X, Y
X: A, B, D, E, F, G, H, I, J, L, M, P, Q, R, S, T, U, V, W, Y
Y: A, C, D, E, H, I, J, K, L, M, N, O, P, Q, R, T, V, W, X
B: D, E, F, G, H, I, J, L, N, O, P, R, S, T, U, V, W, X
F: B, C, D, H, J, K, L, M, N, O, Q, R, S, V, X
N: B, C, D, E, F, G, H, I, J, K, L, M, O, P, Q, S, T, U, V, W, Y
O: B, C, D, E, F, G, H, I, K, L, N, P, R, S, T, V, W, Y
W: B, C, D, E, G, J, K, M, N, O, P, Q, T, U, V, X, Y
