A: B, C, F, G, H, I, J, K, L, M, N, O, P, Q, S, T, U, V
B: A, C, D, F, G, H, I, J, K, L, M, N, P, R, U, V
C: A, B, D, E, F, G, I, K, O, P, Q, R, S, T, U
F: A, B, C, E, G, I, J, L, M, N, O, P, Q, R, S, T, U, V
G: A, B, C, D, F, I, K, L, M, N, O, P, Q, R, S, V
H: A, B, D, I, J, K, L, M, N, O, P, Q, R, S, U, V
I: A, B, C, D, F, G, H, J, K, M, N, O, P, Q, R, S, T, U
J: A, B, D, F, H, I, K, L, M, N, O, P, Q, R, S, T, U, V
K: A, B, C, D, G, H, I, J, L, M, N, O, P, Q, R, S, T, U, V
L: A, B, E, F, G, H, J, K, M, N, O, P, Q, R, S, T, U, V
M: A, B, D, E, F, G, H, I, J, K, L, N, O, P, Q, S, T, V
N: A, B, D, E, F, G, H, I, J, K, L, M, O, P, Q, R, S, T, U, V
O: A, C, D, E, F, G, H, I, J, K, L, M, N, P, Q, R, S, T, U, V
P: A, B, C, E, F, G, H, I, J, K, L, M, N, O, Q, R, S, T, U, V
Q: A, C, D, E, F, G, H, I, J, K, L, M, N, O, P, R, S, T, U, V
S: A, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, T, V
T: A, C, D, E, F, I, J, K, L, M, N, O, P, Q, R, S, U
U: A, B, C, D, F, H, I, J, K, L, N, O, P, Q, R, T
V: A, B, D, E, F, G, H, J, K, L, M, N, O, P, Q, R, S
D: B, C, G, H, I, J, K, M, N, O, Q, S, T, U, V
R: B, C, E, F, G, H, I, J, K, L, N, O, P, Q, S, T, U, V
E: C, F, L, M, N, O, P, Q, R, S, T, V
