A: B, C, D, E, G, I, J, L, M, O
B: A, C, D, E, F, G, H, I, J, M, N, O, P
C: A, B, E, F, G, H, I, J, M, N, O, P
D: A, B, E, F, G, H, I, J, K, L, M, O, P
E: A, B, C, D, F, G, H, I, J, K, L, M, N, O, P
G: A, B, C, D, E, F, H, I, J, K, L, M, N, O
I: A, B, C, D, E, G, H, J, K, L, M, N, O, P
J: A, B, C, D, E, F, G, H, I, K, L, M, N, O, P
L: A, D, E, F, G, H, I, J, K, M, N, O, P
M: A, B, C, D, E, G, H, I, J, K, L, N, O, P
O: A, B, C, D, E, G, H, I, J, K, L, M, N, P
F: B, C, D, E, G, H, J, K, L, N
H: B, C, D, E, F, G, I, J, K, L, M, N, O, P
N: B, C, E, F, G, H, I, J, K, L, M, O
P: B, C, D, E, H, I, J, K, L, M, O
K: D, E, F, G, H, I, J, L, M, N, O, P
