EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventA1;1;1;A;EventB1
EventC2;1;2;C;EventC1
EventD2;1;2;D;EventD1
EventA2;1;2;A;EventA1
EventD3;1;3;D;EventD2,EventC2
EventE2;1;2;E;EventE1
EventA3;1;3;A;EventA2,EventD3,EventE2
EventB2;1;2;B;EventB1,EventD3
EventC3;1;3;C;EventC2,EventD3
EventD4;1;4;D;EventD3
EventE3;1;3;E;EventE2,EventA2,EventD3
EventA4;1;4;A;EventA3,EventD4,EventE3
EventB3;1;3;B;EventB2
EventC4;1;4;C;EventC3
EventE4;1;4;E;EventE3
EventC5;1;5;C;EventC4
EventD5;1;5;D;EventD4
EventE5;1;5;E;EventE4,EventA4
EventA5;1;5;A;EventA4,EventD5
EventC6;1;6;C;EventC5
EventD6;1;6;D;EventD5
EventC7;1;7;C;EventC6,EventD6
EventD7;1;7;D;EventD6
EventA6;1;6;A;EventA5
EventC8;1;8;C;EventC7
EventD8;1;8;D;EventD7,EventC7
EventE6;1;6;E;EventE5
EventA7;1;7;A;EventA6,EventE6
EventB4;1;4;B;EventB3,EventA6
EventC9;1;9;C;EventC8
EventA8;1;8;A;EventA7
EventB5;1;5;B;EventB4,EventA7,EventC9
EventC10;1;10;C;EventC9
EventE7;1;7;E;EventE6,EventA7
EventA9;1;9;A;EventA8,EventB5
EventD9;1;9;D;EventD8,EventA8,EventB5
EventE8;1;8;E;EventE7,EventA8
EventB6;1;6;B;EventB5,EventA9
EventC11;1;11;C;EventC10
EventD10;1;10;D;EventD9
EventA10;1;10;A;EventA9
EventB7;1;7;B;EventB6
EventD11;1;11;D;EventD10,EventB6
EventE9;1;9;E;EventE8,EventD10
EventA11;1;11;A;EventA10
EventB8;1;8;B;EventB7,EventA10,EventD11
EventC12;1;12;C;EventC11,EventB7
EventA12;1;12;A;EventA11
EventD12;1;12;D;EventD11,EventB8
EventD13;1;13;D;EventD12
EventE10;1;10;E;EventE9
EventA13;1;13;A;EventA12
EventB9;1;9;B;EventB8
EventC13;1;13;C;EventC12
EventD14;1;14;D;EventD13,EventE10
EventE11;1;11;E;EventE10
EventB10;1;10;B;EventB9,EventC13
EventC14;1;14;C;EventC13,EventB9,EventD14
EventD15;1;15;D;EventD14,EventC13,EventE11
EventA14;1;14;A;EventA13
EventB11;1;11;B;EventB10
EventC15;1;15;C;EventC14,EventB10,EventD15
EventD16;1;16;D;EventD15,EventC14
EventC16;1;16;C;EventC15,EventB11,EventD16
EventD17;1;17;D;EventD16
EventB12;1;12;B;EventB11
EventE12;1;12;E;EventE11
EventA15;1;15;A;EventA14,EventB12,EventE12
EventC17;1;17;C;EventC16
EventD18;1;18;D;EventD17,EventB12,EventE12
EventE13;1;13;E;EventE12
EventB13;1;13;B;EventB12,EventA15
EventC18;1;18;C;EventC17
EventD19;1;19;D;EventD18
EventE14;1;14;E;EventE13,EventA15
EventB14;1;14;B;EventB13,EventC18
EventC19;1;19;C;EventC18
EventA16;1;16;A;EventA15
EventC20;1;20;C;EventC19
EventD20;1;20;D;EventD19,EventB14
EventE15;1;15;E;EventE14
EventA17;1;17;A;EventA16,EventE15
EventB15;1;15;B;EventB14
EventC21;1;21;C;EventC20
EventD21;1;21;D;EventD20
EventB16;1;16;B;EventB15,EventC21
EventC22;1;22;C;EventC21,EventB15
EventD22;1;22;D;EventD21,EventB15
EventE16;1;16;E;EventE15,EventA17
EventC23;1;23;C;EventC22,EventD22
EventE17;1;17;E;EventE16
EventB17;1;17;B;EventB16
EventC24;1;24;C;EventC23
EventE18;1;18;E;EventE17
EventE19;1;19;E;EventE18
EventA18;1;18;A;EventA17
EventD23;1;23;D;EventD22
EventE20;1;20;E;EventE19
EventB18;1;18;B;EventB17,EventA18
EventD24;1;24;D;EventD23
EventA19;1;19;A;EventA18,EventB18
EventC25;1;25;C;EventC24
EventE21;1;21;E;EventE20
EventA20;1;20;A;EventA19,EventE21
EventB19;1;19;B;EventB18,EventC25
EventC26;1;26;C;EventC25
EventD25;1;25;D;EventD24
EventE22;1;22;E;EventE21
EventB20;1;20;B;EventB19,EventC26,EventD25
EventC27;1;27;C;EventC26,EventD25
EventD26;1;26;D;EventD25,EventA20,EventC26
EventE23;1;23;E;EventE22,EventA20
EventA21;1;21;A;EventA20
EventB21;1;21;B;EventB20,EventD26
EventC28;1;28;C;EventC27,EventD26
EventD27;1;27;D;EventD26,EventB20
EventE24;1;24;E;EventE23,EventD26
EventC29;1;29;C;EventC28,EventB21
EventD28;1;28;D;EventD27,EventB21
EventE25;1;25;E;EventE24,EventA21
EventE26;1;26;E;EventE25,EventD28
EventA22;1;22;A;EventA21
EventB22;1;22;B;EventB21
EventC30;1;30;C;EventC29
EventA23;1;23;A;EventA22,EventB22
EventB23;1;23;B;EventB22,EventA22,EventC30
EventD29;1;29;D;EventD28,EventB22,EventC30
EventE27;1;27;E;EventE26
EventA24;1;24;A;EventA23
EventB24;1;24;B;EventB23,EventD29
EventC31;1;31;C;EventC30
EventD30;1;30;D;EventD29,EventA23,EventB23
EventE28;1;28;E;EventE27
EventA25;1;25;A;EventA24
EventB25;1;25;B;EventB24,EventA24
EventE29;1;29;E;EventE28,EventA24
EventB26;1;26;B;EventB25
EventC32;1;32;C;EventC31
EventD31;1;31;D;EventD30,EventE29
EventB27;1;27;B;EventB26,EventC32
EventC33;1;33;C;EventC32,EventD31
EventD32;1;32;D;EventD31
EventA26;1;26;A;EventA25
EventB28;1;28;B;EventB27
EventE30;1;30;E;EventE29,EventD32
EventA27;1;27;A;EventA26
EventC34;1;34;C;EventC33
EventD33;1;33;D;EventD32,EventE30
EventA28;1;28;A;EventA27
EventB29;1;29;B;EventB28,EventA27,EventC34
EventB30;1;30;B;EventB29
EventE31;1;31;E;EventE30
EventA29;1;29;A;EventA28,EventE31
EventB31;1;31;B;EventB30
EventC35;1;35;C;EventC34,EventB30
EventE32;1;32;E;EventE31
