EventA1;1;1;A;
EventC1;1;1;C;
EventA2;1;2;A;EventA1
EventB1;1;1;B;
EventC2;1;2;C;EventC1
EventD1;1;1;D;
EventB2;1;2;B;EventB1
EventD2;1;2;D;EventD1
EventB3;1;3;B;EventB2
EventC3;1;3;C;EventC2
EventB4;1;4;B;EventB3
EventC4;1;4;C;EventC3
EventC5;1;5;C;EventC4
EventD3;1;3;D;EventD2,EventC4
EventB5;1;5;B;EventB4
EventC6;1;6;C;EventC5
EventD4;1;4;D;EventD3
EventC7;1;7;C;EventC6,EventD4
EventA3;1;3;A;EventA2
EventC8;1;8;C;EventC7
EventA4;1;4;A;EventA3
EventC9;1;9;C;EventC8
EventA5;1;5;A;EventA4
EventB6;1;6;B;EventB5,EventC9
EventC10;1;10;C;EventC9
EventA6;1;6;A;EventA5
EventB7;1;7;B;EventB6
EventD5;1;5;D;EventD4
EventB8;1;8;B;EventB7
EventD6;1;6;D;EventD5
EventA7;1;7;A;EventA6
EventB9;1;9;B;EventB8
EventD7;1;7;D;EventD6
EventA8;1;8;A;EventA7,EventD7
EventB10;1;10;B;EventB9
EventC11;1;11;C;EventC10
EventA9;1;9;A;EventA8
EventB11;1;11;B;EventB10
EventD8;1;8;D;EventD7,EventA8
EventA10;1;10;A;EventA9,EventD8
EventB12;1;12;B;EventB11
EventA11;1;11;A;EventA10
EventC12;1;12;C;EventC11
EventC13;1;13;C;EventC12,EventA11
EventA12;1;12;A;EventA11
EventB13;1;13;B;EventB12
EventC14;1;14;C;EventC13
EventD9;1;9;D;EventD8
EventB14;1;14;B;EventB13,EventC14
EventC15;1;15;C;EventC14
EventD10;1;10;D;EventD9,EventC14
EventB15;1;15;B;EventB14
EventC16;1;16;C;EventC15,EventD10
EventD11;1;11;D;EventD10,EventC15
EventA13;1;13;A;EventA12,EventC16,EventD11
EventB16;1;16;B;EventB15,EventC16
EventC17;1;17;C;EventC16,EventD11
EventD12;1;12;D;EventD11
EventA14;1;14;A;EventA13
EventB17;1;17;B;EventB16,EventC17
EventC18;1;18;C;EventC17,EventA13,EventB16
EventD13;1;13;D;EventD12
EventA15;1;15;A;EventA14,EventC18
EventB18;1;18;B;EventB17
EventD14;1;14;D;EventD13
EventA16;1;16;A;EventA15,EventD14
EventB19;1;19;B;EventB18
EventC19;1;19;C;EventC18,EventD14
EventD15;1;15;D;EventD14
EventA17;1;17;A;EventA16,EventD15
EventB20;1;20;B;EventB19
EventD16;1;16;D;EventD15,EventA16,EventC19
EventA18;1;18;A;EventA17
EventC20;1;20;C;EventC19,EventA17
EventA19;1;19;A;EventA18,EventC20
EventA20;1;20;A;EventA19
EventB21;1;21;B;EventB20
EventC21;1;21;C;EventC20
EventD17;1;17;D;EventD16,EventA19
EventB22;1;22;B;EventB21
EventC22;1;22;C;EventC21,EventB21
EventD18;1;18;D;EventD17,EventA20,EventC21
EventA21;1;21;A;EventA20,EventC22
EventB23;1;23;B;EventB22,EventC22
EventC23;1;23;C;EventC22,EventD18
EventA22;1;22;A;EventA21
EventC24;1;24;C;EventC23
EventB24;1;24;B;EventB23,EventC24
EventC25;1;25;C;EventC24
EventA23;1;23;A;EventA22
EventC26;1;26;C;EventC25
EventD19;1;19;D;EventD18
EventB25;1;25;B;EventB24,EventC26
EventD20;1;20;D;EventD19
EventA24;1;24;A;EventA23
EventB26;1;26;B;EventB25
EventC27;1;27;C;EventC26,EventD20
EventD21;1;21;D;EventD20
EventA25;1;25;A;EventA24
EventB27;1;27;B;EventB26,EventC27
EventC28;1;28;C;EventC27,EventA24
EventD22;1;22;D;EventD21,EventC27
EventA26;1;26;A;EventA25
EventD23;1;23;D;EventD22
EventB28;1;28;B;EventB27
EventB29;1;29;B;EventB28
EventC29;1;29;C;EventC28,EventB28
EventD24;1;24;D;EventD23
EventA27;1;27;A;EventA26,EventC29,EventD24
EventC30;1;30;C;EventC29,EventB29
EventD25;1;25;D;EventD24,EventC29
EventD26;1;26;D;EventD25
EventC31;1;31;C;EventC30
EventA28;1;28;A;EventA27,EventC31
EventC32;1;32;C;EventC31
EventB30;1;30;B;EventB29,EventC32
EventD27;1;27;D;EventD26,EventA28
EventB31;1;31;B;EventB30
EventC33;1;33;C;EventC32,EventB30
EventD28;1;28;D;EventD27
EventA29;1;29;A;EventA28,EventC33
EventC34;1;34;C;EventC33,EventB31
EventB32;1;32;B;EventB31
EventD29;1;29;D;EventD28
