EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventF1;1;1;F;
EventG1;1;1;G;
EventA1;1;1;A;EventD1
EventB1;1;1;B;EventE1
EventC2;1;2;C;EventC1
EventE2;1;2;E;EventE1,EventC1,EventD1
EventF2;1;2;F;EventF1,EventC1
EventD2;1;2;D;EventD1,EventA1,EventE2
EventE3;1;3;E;EventE2
EventG2;1;2;G;EventG1,EventB1
EventA2;1;2;A;EventA1
EventB2;1;2;B;EventB1
EventC3;1;3;C;EventC2,EventD2,EventE3
EventD3;1;3;D;EventD2
EventF3;1;3;F;EventF2,EventD2
EventG3;1;3;G;EventG2,EventD2
EventC4;1;4;C;EventC3,EventD3,EventF3
EventE4;1;4;E;EventE3,EventB2,EventC3,EventD3
EventD4;1;4;D;EventD3,EventC4
EventE5;1;5;E;EventE4,EventC4
EventF4;1;4;F;EventF3
EventA3;1;3;A;EventA2
EventC5;1;5;C;EventC4,EventD4,EventF4
EventE6;1;6;E;EventE5
EventF5;1;5;F;EventF4
EventB3;1;3;B;EventB2,EventC5,EventE6
EventC6;1;6;C;EventC5,EventE6
EventE7;1;7;E;EventE6
EventF6;1;6;F;EventF5
EventG4;1;4;G;EventG3
EventB4;1;4;B;EventB3,EventE7
EventC7;1;7;C;EventC6,EventE7
EventD5;1;5;D;EventD4,EventC6,EventG4
EventE8;1;8;E;EventE7,EventB3
EventG5;1;5;G;EventG4
EventD6;1;6;D;EventD5,EventG5
EventF7;1;7;F;EventF6,EventD5
EventA4;1;4;A;EventA3
EventB5;1;5;B;EventB4
EventC8;1;8;C;EventC7,EventD6
EventF8;1;8;F;EventF7
