EventA1;1;1;A;
EventC1;1;1;C;
EventE1;1;1;E;
EventA2;1;2;A;EventA1
EventE2;1;2;E;EventE1
EventC2;1;2;C;EventC1,EventE1
EventE2;1;2;E;EventE1,EventA1
EventE3;1;3;B;EventE2,EventA2,EventE2
EventC3;1;3;C;EventC2,EventE2
EventE3;1;3;E;EventE2,EventA2
EventC4;1;4;C;EventC3
EventE4;1;4;E;EventE3
EventA3;1;3;A;EventA2
EventE4;1;4;B;EventE3,EventE4
EventC5;1;5;C;EventC4
EventD1;1;1;D;
EventE5;1;5;E;EventE4
EventE5;1;5;B;EventE4,EventA3,EventD1
EventE6;1;6;E;EventE5,EventE4,EventC5
EventA4;1;4;A;EventA3
EventE6;1;6;B;EventE5
EventD2;1;2;D;EventD1,EventE5
EventE7;1;7;B;EventE6,EventA4
EventC6;1;6;C;EventC5
EventE7;1;7;E;EventE6
EventE8;1;8;E;EventE7,EventE7
EventA5;1;5;A;EventA4
EventE8;1;8;B;EventE7,EventE8
EventD3;1;3;D;EventD2
EventE9;1;9;E;EventE8
EventA6;1;6;A;EventA5,EventE9
EventE9;1;9;B;EventE8,EventA5,EventD3
EventA7;1;7;A;EventA6
EventC7;1;7;C;EventC6
EventA8;1;8;A;EventA7
EventC8;1;8;C;EventC7
EventD4;1;4;D;EventD3
EventE10;1;10;E;EventE9,EventC7
EventA9;1;9;A;EventA8
EventE10;1;10;B;EventE9,EventD4
EventD5;1;5;D;EventD4
EventE11;1;11;E;EventE10
EventA10;1;10;A;EventA9
EventC9;1;9;C;EventC8
EventD6;1;6;D;EventD5
EventA11;1;11;A;EventA10
EventE11;1;11;B;EventE10,EventA10
EventC10;1;10;C;EventC9
EventD7;1;7;D;EventD6
EventE12;1;12;B;EventE11,EventA11,EventD7
EventC11;1;11;C;EventC10
EventC12;1;12;C;EventC11
EventE12;1;12;E;EventE11
EventA12;1;12;A;EventA11
EventE13;1;13;B;EventE12,EventE12
EventC13;1;13;C;EventC12,EventE12
EventD8;1;8;D;EventD7
EventA13;1;13;A;EventA12
EventC14;1;14;C;EventC13
EventD9;1;9;D;EventD8,EventE13
EventE13;1;13;E;EventE12,EventC13
EventE14;1;14;B;EventE13,EventD9,EventE13
EventC15;1;15;C;EventC14
EventD10;1;10;D;EventD9
EventE14;1;14;E;EventE13
EventC16;1;16;C;EventC15
EventD11;1;11;D;EventD10,EventE14
EventE15;1;15;E;EventE14
EventA14;1;14;A;EventA13
EventE15;1;15;B;EventE14,EventD11
EventC17;1;17;C;EventC16
EventE16;1;16;E;EventE15
EventA15;1;15;A;EventA14,EventE16
EventE16;1;16;B;EventE15
EventC18;1;18;C;EventC17
EventD12;1;12;D;EventD11
EventE17;1;17;E;EventE16,EventA14,EventC17
EventA16;1;16;A;EventA15,EventE17
EventC19;1;19;C;EventC18
EventD13;1;13;D;EventD12
EventE18;1;18;E;EventE17,EventA15
EventA17;1;17;A;EventA16,EventE18
EventE17;1;17;B;EventE16,EventD13
EventC20;1;20;C;EventC19
EventE19;1;19;E;EventE18,EventC19
EventE18;1;18;B;EventE17,EventE19
EventD14;1;14;D;EventD13,EventE17
EventE20;1;20;E;EventE19,EventE17
EventD15;1;15;D;EventD14
EventE21;1;21;E;EventE20
EventA18;1;18;A;EventA17
EventE19;1;19;B;EventE18,EventE21
EventC21;1;21;C;EventC20,EventE21
EventD16;1;16;D;EventD15
EventA19;1;19;A;EventA18,EventE19
EventE20;1;20;B;EventE19,EventA18,EventD16
EventE22;1;22;E;EventE21,EventC21
EventE21;1;21;B;EventE20
EventE23;1;23;E;EventE22,EventA19,EventE20
EventA20;1;20;A;EventA19,EventE23
EventE22;1;22;B;EventE21,EventE23
EventC22;1;22;C;EventC21,EventE23
EventD17;1;17;D;EventD16,EventE21
EventE24;1;24;E;EventE23
EventA21;1;21;A;EventA20
EventE23;1;23;B;EventE22,EventD17
EventD18;1;18;D;EventD17,EventE22
EventE25;1;25;E;EventE24,EventC22
EventA22;1;22;A;EventA21,EventE25
EventD19;1;19;D;EventD18
EventE26;1;26;E;EventE25
EventA23;1;23;A;EventA22
EventC23;1;23;C;EventC22
EventD20;1;20;D;EventD19
EventE27;1;27;E;EventE26
EventA24;1;24;A;EventA23,EventE27
EventE24;1;24;B;EventE23,EventA23
EventD21;1;21;D;EventD20
EventA25;1;25;A;EventA24
EventE25;1;25;B;EventE24
EventD22;1;22;D;EventD21
EventE28;1;28;E;EventE27,EventA24
EventA26;1;26;A;EventA25
EventE26;1;26;B;EventE25,EventA25,EventD22
EventC24;1;24;C;EventC23
EventE29;1;29;E;EventE28
EventA27;1;27;A;EventA26
EventC25;1;25;C;EventC24
EventD23;1;23;D;EventD22
EventE27;1;27;B;EventE26,EventA27,EventD23
EventE30;1;30;E;EventE29
EventA28;1;28;A;EventA27,EventE27,EventE30
EventC26;1;26;C;EventC25,EventE30
EventA29;1;29;A;EventA28
EventC27;1;27;C;EventC26
EventD24;1;24;D;EventD23
EventA30;1;30;A;EventA29
EventC28;1;28;C;EventC27
EventD25;1;25;D;EventD24
EventA31;1;31;A;EventA30
EventE28;1;28;B;EventE27,EventD25
EventD26;1;26;D;EventD25
EventE31;1;31;E;EventE30
EventE29;1;29;B;EventE28,EventD26
EventC29;1;29;C;EventC28
EventD27;1;27;D;EventD26,EventE28
EventE30;1;30;B;EventE29
EventD28;1;28;D;EventD27
EventC30;1;30;C;EventC29
EventD29;1;29;D;EventD28,EventE30
EventE32;1;32;E;EventE31
EventA32;1;32;A;EventA31,EventE32
EventD30;1;30;D;EventD29
EventE33;1;33;E;EventE32
EventA33;1;33;A;EventA32,EventE33
EventE31;1;31;B;EventE30,EventE33
EventC31;1;31;C;EventC30
EventE32;1;32;B;EventE31
EventC32;1;32;C;EventC31
EventD31;1;31;D;EventD30
