EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventF1;1;1;F;
EventH1;1;1;H;
EventI1;1;1;I;
EventL1;1;1;L;
EventM1;1;1;M;
EventN1;1;1;N;
EventO1;1;1;O;
EventP1;1;1;P;
EventR1;1;1;R;
EventB2;1;2;B;EventB1,EventC1,EventD1
EventC2;1;2;C;EventC1
EventD2;1;2;D;EventD1,EventE1,EventF1,EventO1
EventH2;1;2;H;EventH1,EventC1,EventI1,EventM1,EventN1,EventO1,EventP1,EventR1
EventI2;1;2;I;EventI1,EventL1,EventN1
EventJ1;1;1;J;
EventO2;1;2;O;EventO1,EventM1,EventN1,EventP1
EventP2;1;2;P;EventP1,EventB1,EventE1,EventH1,EventO1
EventQ1;1;1;Q;EventC1,EventO1,EventP1,EventR1
EventR2;1;2;R;EventR1,EventB1
EventD3;1;3;D;EventD2,EventB2,EventJ1,EventO2
EventE2;1;2;E;EventE1
EventF2;1;2;F;EventF1,EventI2,EventO2,EventP2,EventQ1
EventG1;1;1;G;EventC2,EventO2
EventH3;1;3;H;EventH2,EventC2,EventD2,EventQ1,EventR2
EventI3;1;3;I;EventI2,EventB2,EventP2
EventJ2;1;2;J;EventJ1,EventD2,EventQ1
EventK1;1;1;K;EventB2,EventD2,EventQ1
EventL2;1;2;L;EventL1,EventQ1
EventM2;1;2;M;EventM1,EventH2,EventJ1,EventO2
EventP3;1;3;P;EventP2,EventI2
EventQ2;1;2;Q;EventQ1,EventB2,EventC2,EventJ1,EventO2,EventP2
EventE3;1;3;E;EventE2,EventI3,EventL2,EventP3
EventF3;1;3;F;EventF2,EventD3,EventP3
EventH4;1;4;H;EventH3,EventD3,EventI3,EventK1,EventM2,EventQ2
EventM3;1;3;M;EventM2,EventH3
EventN2;1;2;N;EventN1,EventE2,EventL2
EventP4;1;4;P;EventP3,EventI3,EventQ2
EventQ3;1;3;Q;EventQ2,EventD3,EventJ2,EventM2,EventP3
EventR3;1;3;R;EventR2,EventF2,EventH3
EventB3;1;3;B;EventB2,EventE3,EventQ3
EventC3;1;3;C;EventC2,EventQ3
EventD4;1;4;D;EventD3,EventH4,EventQ3,EventR3
EventE4;1;4;E;EventE3,EventH4
EventG2;1;2;G;EventG1,EventM3,EventN2
EventH5;1;5;H;EventH4,EventE3,EventM3,EventP4
EventI4;1;4;I;EventI3,EventE3,EventN2,EventQ3
EventJ3;1;3;J;EventJ2
EventK2;1;2;K;EventK1,EventP4,EventQ3
EventM4;1;4;M;EventM3
EventN3;1;3;N;EventN2,EventM3
EventO3;1;3;O;EventO2,EventF3,EventH4,EventP4
EventR4;1;4;R;EventR3,EventF3,EventH4
EventA1;1;1;A;EventN3,EventR4
EventB4;1;4;B;EventB3,EventC3
EventD5;1;5;D;EventD4,EventB3,EventE4,EventM4
EventE5;1;5;E;EventE4,EventN3
EventF4;1;4;F;EventF3,EventI4,EventK2,EventO3,EventR4
EventG3;1;3;G;EventG2,EventC3,EventD4,EventH5,EventM4,EventN3
EventH6;1;6;H;EventH5,EventC3,EventD4,EventG2,EventK2,EventO3
EventI5;1;5;I;EventI4,EventH5,EventM4,EventN3
EventK3;1;3;K;EventK2,EventD4,EventH5
EventL3;1;3;L;EventL2,EventE4,EventI4,EventN3
EventM5;1;5;M;EventM4,EventG2,EventJ3,EventK2,EventN3
EventP5;1;5;P;EventP4,EventH5
EventQ4;1;4;Q;EventQ3,EventK2
EventR5;1;5;R;EventR4,EventB3,EventO3
EventA2;1;2;A;EventA1,EventL3,EventM5,EventR5
EventB5;1;5;B;EventB4,EventE5,EventP5
EventC4;1;4;C;EventC3,EventD5,EventH6,EventQ4
EventG4;1;4;G;EventG3,EventB4,EventD5
EventI6;1;6;I;EventI5,EventH6,EventL3
EventJ4;1;4;J;EventJ3
EventK4;1;4;K;EventK3,EventQ4
EventL4;1;4;L;EventL3,EventF4,EventI5,EventQ4
EventP6;1;6;P;EventP5,EventI5,EventK3
EventR6;1;6;R;EventR5,EventA1,EventF4,EventQ4
EventA3;1;3;A;EventA2,EventI6,EventK4,EventL4
EventD6;1;6;D;EventD5,EventA2,EventC4,EventJ4
EventG5;1;5;G;EventG4,EventA2
EventI7;1;7;I;EventI6,EventP6
EventJ5;1;5;J;EventJ4,EventA2,EventB5,EventK4
EventK5;1;5;K;EventK4,EventC4
EventM6;1;6;M;EventM5,EventI6,EventJ4
EventN4;1;4;N;EventN3
EventP7;1;7;P;EventP6,EventB5,EventI6,EventR6
EventQ5;1;5;Q;EventQ4,EventI6,EventK4,EventL4
EventR7;1;7;R;EventR6,EventP6
EventA4;1;4;A;EventA3,EventG5,EventK5,EventN4
EventC5;1;5;C;EventC4,EventM6
EventF5;1;5;F;EventF4,EventD6,EventN4,EventR7
EventG6;1;6;G;EventG5,EventA3,EventM6
EventK6;1;6;K;EventK5,EventA3,EventD6,EventR7
EventL5;1;5;L;EventL4,EventA3
EventM7;1;7;M;EventM6,EventI7,EventJ5,EventK5,EventN4,EventQ5
EventN5;1;5;N;EventN4,EventI7,EventM6
EventP8;1;8;P;EventP7,EventI7,EventK5
EventA5;1;5;A;EventA4,EventK6,EventM7,EventN5
EventB6;1;6;B;EventB5,EventA4,EventG6,EventK6
EventC6;1;6;C;EventC5,EventK6,EventM7
EventD7;1;7;D;EventD6,EventM7
EventH7;1;7;H;EventH6,EventC5
EventI8;1;8;I;EventI7,EventF5,EventP8
EventJ6;1;6;J;EventJ5,EventK6,EventN5
EventK7;1;7;K;EventK6,EventC5,EventL5
EventM8;1;8;M;EventM7,EventC5,EventN5
EventO4;1;4;O;EventO3,EventM7,EventP8
EventP9;1;9;P;EventP8
EventR8;1;8;R;EventR7,EventP8
EventA6;1;6;A;EventA5,EventB6,EventH7,EventJ6
EventB7;1;7;B;EventB6,EventJ6
EventC7;1;7;C;EventC6,EventB6,EventD7,EventM8
EventF6;1;6;F;EventF5,EventD7,EventK7
EventH8;1;8;H;EventH7,EventA5,EventC6,EventD7,EventK7,EventM8,EventP9,EventR8
EventI9;1;9;I;EventI8,EventA5,EventB6,EventJ6,EventM8
EventJ7;1;7;J;EventJ6,EventD7,EventM8
EventK8;1;8;K;EventK7,EventA5,EventC6,EventH7
EventL6;1;6;L;EventL5,EventA5
EventM9;1;9;M;EventM8,EventC6,EventJ6
EventP10;1;10;P;EventP9,EventB6,EventR8
EventQ6;1;6;Q;EventQ5,EventC6,EventD7,EventH7,EventI8,EventJ6,EventR8
EventR9;1;9;R;EventR8,EventD7,EventK7,EventP9
EventB8;1;8;B;EventB7,EventA6,EventK8
EventC8;1;8;C;EventC7,EventH8,EventK8,EventQ6
EventD8;1;8;D;EventD7,EventB7,EventF6,EventH8
EventF7;1;7;F;EventF6,EventI9,EventQ6,EventR9
EventH9;1;9;H;EventH8,EventP10,EventR9
EventK9;1;9;K;EventK8,EventC7,EventP10,EventQ6
EventL7;1;7;L;EventL6,EventA6,EventI9
EventM10;1;10;M;EventM9
EventN6;1;6;N;EventN5,EventH8,EventL6,EventM9
EventO5;1;5;O;EventO4,EventM9,EventQ6
EventP11;1;11;P;EventP10,EventH8,EventI9,EventK8,EventQ6
EventB9;1;9;B;EventB8,EventC8,EventP11
EventC9;1;9;C;EventC8
EventE6;1;6;E;EventE5,EventB8
EventF8;1;8;F;EventF7,EventK9,EventN6,EventO5
EventG7;1;7;G;EventG6,EventB8,EventD8,EventH9,EventN6
EventJ8;1;8;J;EventJ7,EventK9
EventK10;1;10;K;EventK9,EventD8,EventH9
EventM11;1;11;M;EventM10,EventD8,EventH9,EventO5
EventN7;1;7;N;EventN6,EventH9,EventM10
EventP12;1;12;P;EventP11,EventB8,EventF7,EventH9
EventQ7;1;7;Q;EventQ6,EventH9
EventR10;1;10;R;EventR9,EventB8,EventF7,EventH9,EventO5
EventA7;1;7;A;EventA6,EventB9,EventN7,EventR10
EventC10;1;10;C;EventC9,EventG7
EventD9;1;9;D;EventD8,EventB9,EventE6,EventG7,EventK10,EventQ7,EventR10
EventG8;1;8;G;EventG7
EventH10;1;10;H;EventH9,EventC9,EventN7,EventQ7
EventI10;1;10;I;EventI9,EventB9,EventP12
EventJ9;1;9;J;EventJ8,EventE6,EventK10,EventM11,EventN7,EventQ7
EventK11;1;11;K;EventK10,EventE6,EventJ8,EventQ7,EventR10
EventL8;1;8;L;EventL7,EventQ7
EventO6;1;6;O;EventO5,EventP12,EventQ7
EventP13;1;13;P;EventP12,EventQ7,EventR10
EventQ8;1;8;Q;EventQ7,EventC9,EventF8,EventK10,EventN7,EventR10
EventA8;1;8;A;EventA7,EventG8,EventK11,EventQ8
EventB10;1;10;B;EventB9,EventC10,EventI10,EventJ9,EventQ8
EventE7;1;7;E;EventE6,EventA7,EventD9,EventK11,EventL8
EventF9;1;9;F;EventF8,EventD9,EventL8,EventQ8
EventG9;1;9;G;EventG8,EventA7,EventC10
EventH11;1;11;H;EventH10,EventQ8
EventI11;1;11;I;EventI10,EventA7,EventH10,EventJ9,EventP13,EventQ8
EventJ10;1;10;J;EventJ9,EventI10,EventK11,EventL8,EventQ8
EventL9;1;9;L;EventL8,EventA7,EventI10
EventM12;1;12;M;EventM11,EventC10,EventK11,EventO6
EventO7;1;7;O;EventO6,EventH10
EventP14;1;14;P;EventP13
EventR11;1;11;R;EventR10,EventA7
EventB11;1;11;B;EventB10
EventC11;1;11;C;EventC10,EventH11
EventD10;1;10;D;EventD9,EventA8,EventG9,EventH11
EventF10;1;10;F;EventF9,EventI11,EventL9,EventO7
EventG10;1;10;G;EventG9,EventB10,EventM12
EventJ11;1;11;J;EventJ10,EventA8
EventK12;1;12;K;EventK11,EventB10,EventF9
EventL10;1;10;L;EventL9,EventF9,EventI11,EventJ10
EventO8;1;8;O;EventO7,EventH11
EventP15;1;15;P;EventP14,EventB10,EventF9,EventI11
EventQ9;1;9;Q;EventQ8,EventA8,EventF9,EventJ10,EventO7
EventR12;1;12;R;EventR11,EventH11
EventA9;1;9;A;EventA8,EventL10,EventQ9
EventB12;1;12;B;EventB11,EventK12,EventP15
EventC12;1;12;C;EventC11,EventB11,EventG10,EventK12
EventD11;1;11;D;EventD10,EventB11,EventF10,EventG10,EventO8
EventE8;1;8;E;EventE7,EventD10,EventJ11,EventL10,EventP15
EventF11;1;11;F;EventF10,EventO8,EventR12
EventG11;1;11;G;EventG10,EventC11
EventH12;1;12;H;EventH11,EventC11
EventJ12;1;12;J;EventJ11,EventB11,EventL10
EventL11;1;11;L;EventL10,EventK12
EventN8;1;8;N;EventN7,EventG10,EventJ11,EventO8
EventO9;1;9;O;EventO8,EventP15
EventP16;1;16;P;EventP15,EventB11,EventF10,EventO8
EventQ10;1;10;Q;EventQ9,EventD10,EventP15,EventR12
EventR13;1;13;R;EventR12,EventF10
EventA10;1;10;A;EventA9,EventE8,EventG11,EventL11,EventR13
EventB13;1;13;B;EventB12,EventE8,EventP16,EventQ10,EventR13
EventC13;1;13;C;EventC12,EventG11
EventD12;1;12;D;EventD11,EventC12,EventE8,EventG11,EventH12,EventJ12,EventQ10
EventE9;1;9;E;EventE8
EventF12;1;12;F;EventF11,EventN8,EventO9
EventI12;1;12;I;EventI11,EventF11,EventL11,EventQ10
EventJ13;1;13;J;EventJ12,EventB12,EventD11,EventL11,EventN8,EventQ10
EventK13;1;13;K;EventK12,EventE8,EventF11,EventL11,EventP16
EventM13;1;13;M;EventM12,EventA9,EventC12,EventQ10
EventO10;1;10;O;EventO9,EventF11,EventR13
EventP17;1;17;P;EventP16,EventB12,EventF11,EventH12,EventO9,EventQ10
EventQ11;1;11;Q;EventQ10,EventA9,EventD11,EventF11,EventO9,EventP16
EventR14;1;14;R;EventR13,EventO9,EventP16
EventA11;1;11;A;EventA10,EventB13,EventE9,EventJ13,EventR14
EventC14;1;14;C;EventC13,EventQ11
EventG12;1;12;G;EventG11,EventA10,EventB13,EventD12,EventM13
EventH13;1;13;H;EventH12,EventA10,EventC13,EventD12,EventK13,EventM13,EventR14
EventJ14;1;14;J;EventJ13,EventI12,EventM13
EventK14;1;14;K;EventK13,EventB13,EventJ13,EventQ11
EventM14;1;14;M;EventM13,EventC13,EventD12,EventJ13,EventQ11
EventO11;1;11;O;EventO10,EventM13
EventP18;1;18;P;EventP17,EventB13,EventE9,EventO10
EventQ12;1;12;Q;EventQ11,EventC13,EventD12,EventI12,EventM13,EventO10
EventR15;1;15;R;EventR14,EventP17,EventQ11
EventA12;1;12;A;EventA11,EventM14
EventC15;1;15;C;EventC14,EventH13,EventM14,EventQ12
EventD13;1;13;D;EventD12,EventG12,EventJ14,EventK14,EventR15
EventE10;1;10;E;EventE9,EventK14
EventF13;1;13;F;EventF12,EventO11,EventR15
EventG13;1;13;G;EventG12,EventC14
EventJ15;1;15;J;EventJ14,EventA11,EventM14
EventN9;1;9;N;EventN8,EventH13
EventO12;1;12;O;EventO11,EventH13,EventQ12
EventP19;1;19;P;EventP18,EventQ12,EventR15
EventR16;1;16;R;EventR15,EventK14
EventA13;1;13;A;EventA12,EventG13,EventN9,EventR16
EventB14;1;14;B;EventB13,EventA12,EventC15
EventC16;1;16;C;EventC15,EventD13,EventG13
EventF14;1;14;F;EventF13,EventD13
EventG14;1;14;G;EventG13,EventC15,EventD13,EventN9
EventH14;1;14;H;EventH13,EventC15,EventD13,EventP19,EventR16
EventL12;1;12;L;EventL11,EventA12,EventJ15
EventN10;1;10;N;EventN9,EventA12,EventF13,EventO12
EventR17;1;17;R;EventR16,EventA12,EventF13,EventP19
EventA14;1;14;A;EventA13,EventG14,EventL12,EventN10,EventR17
EventB15;1;15;B;EventB14,EventC16
EventC17;1;17;C;EventC16,EventG14
EventH15;1;15;H;EventH14,EventG14,EventR17
EventI13;1;13;I;EventI12,EventB14
EventJ16;1;16;J;EventJ15,EventA13,EventB14,EventN10
EventL13;1;13;L;EventL12,EventF14
EventM15;1;15;M;EventM14,EventN10
EventN11;1;11;N;EventN10,EventL12
EventO13;1;13;O;EventO12,EventF14,EventH14,EventN10
EventR18;1;18;R;EventR17,EventA13
EventC18;1;18;C;EventC17
EventD14;1;14;D;EventD13,EventJ16,EventM15,EventO13
EventE11;1;11;E;EventE10,EventA14,EventJ16,EventN11
EventH16;1;16;H;EventH15,EventC17,EventI13,EventM15,EventR18
EventI14;1;14;I;EventI13
EventM16;1;16;M;EventM15,EventH15,EventJ16,EventN11,EventO13
EventO14;1;14;O;EventO13,EventH15,EventR18
EventP20;1;20;P;EventP19,EventI13
EventQ13;1;13;Q;EventQ12,EventB15,EventC17,EventH15,EventO13
EventC19;1;19;C;EventC18,EventQ13
EventF15;1;15;F;EventF14,EventI14
EventG15;1;15;G;EventG14,EventH16,EventO14
EventI15;1;15;I;EventI14,EventM16,EventP20
EventJ17;1;17;J;EventJ16
EventK15;1;15;K;EventK14,EventD14,EventH16,EventM16,EventP20,EventQ13
EventL14;1;14;L;EventL13,EventI14
EventM17;1;17;M;EventM16,EventO14
EventN12;1;12;N;EventN11,EventH16
EventO15;1;15;O;EventO14,EventH16,EventM16,EventP20
EventP21;1;21;P;EventP20,EventO14,EventQ13
EventR19;1;19;R;EventR18,EventP20
EventA15;1;15;A;EventA14,EventG15,EventI15,EventJ17,EventN12,EventR19
EventB16;1;16;B;EventB15,EventC19,EventJ17
EventC20;1;20;C;EventC19,EventG15
EventD15;1;15;D;EventD14,EventC19,EventF15,EventJ17,EventK15,EventO15
EventE12;1;12;E;EventE11,EventJ17
EventI16;1;16;I;EventI15,EventJ17,EventL14,EventN12
EventJ18;1;18;J;EventJ17
EventN13;1;13;N;EventN12,EventJ17,EventM17
EventO16;1;16;O;EventO15,EventF15,EventP21,EventR19
EventP22;1;22;P;EventP21,EventI15,EventR19
EventQ14;1;14;Q;EventQ13,EventI15,EventK15,EventO15,EventP21,EventR19
EventR20;1;20;R;EventR19,EventF15
EventA16;1;16;A;EventA15,EventB16,EventE12,EventN13,EventQ14
EventC21;1;21;C;EventC20
EventD16;1;16;D;EventD15,EventC20,EventE12,EventO16,EventQ14,EventR20
EventF16;1;16;F;EventF15,EventI16,EventN13,EventP22,EventQ14
EventG16;1;16;G;EventG15,EventB16,EventC20,EventO16
EventI17;1;17;I;EventI16,EventA15,EventJ18,EventQ14
EventJ19;1;19;J;EventJ18,EventB16,EventI16,EventN13,EventQ14
EventL15;1;15;L;EventL14
EventP23;1;23;P;EventP22,EventO16
EventQ15;1;15;Q;EventQ14,EventD15,EventJ18,EventN13,EventO16
EventR21;1;21;R;EventR20,EventB16,EventD15,EventO16
EventB17;1;17;B;EventB16,EventA16,EventC21,EventD16,EventG16,EventJ19,EventQ15,EventR21
EventC22;1;22;C;EventC21,EventD16,EventG16,EventQ15
EventE13;1;13;E;EventE12,EventI17
EventH17;1;17;H;EventH16,EventC21,EventD16,EventG16,EventP23,EventR21
EventI18;1;18;I;EventI17,EventP23
EventJ20;1;20;J;EventJ19
EventL16;1;16;L;EventL15,EventA16
EventM18;1;18;M;EventM17,EventG16,EventI17
EventR22;1;22;R;EventR21,EventA16,EventD16,EventF16,EventP23
EventC23;1;23;C;EventC22
EventD17;1;17;D;EventD16,EventB17,EventC22
EventG17;1;17;G;EventG16
EventK16;1;16;K;EventK15,EventC22,EventE13,EventH17,EventJ20,EventM18
EventN14;1;14;N;EventN13,EventJ20,EventL16,EventM18
EventP24;1;24;P;EventP23,EventB17,EventE13,EventI18,EventR22
EventR23;1;23;R;EventR22
EventB18;1;18;B;EventB17
EventC24;1;24;C;EventC23,EventK16
EventE14;1;14;E;EventE13,EventK16,EventN14
EventF17;1;17;F;EventF16,EventD17,EventK16,EventP24
EventH18;1;18;H;EventH17,EventC23,EventR23
EventK17;1;17;K;EventK16,EventP24
EventL17;1;17;L;EventL16
EventO17;1;17;O;EventO16,EventG17,EventP24
EventQ16;1;16;Q;EventQ15
EventA17;1;17;A;EventA16,EventB18
EventB19;1;19;B;EventB18,EventE14,EventK17
EventE15;1;15;E;EventE14,EventK17
EventH19;1;19;H;EventH18,EventE14,EventQ16
EventI19;1;19;I;EventI18,EventB18,EventF17,EventL17
EventJ21;1;21;J;EventJ20,EventE14,EventQ16
EventM19;1;19;M;EventM18,EventK17
EventN15;1;15;N;EventN14,EventL17
EventP25;1;25;P;EventP24,EventB18,EventH18
EventA18;1;18;A;EventA17,EventB19
EventB20;1;20;B;EventB19,EventA17,EventJ21
EventE16;1;16;E;EventE15,EventA17,EventB19,EventH19,EventP25
EventG18;1;18;G;EventG17,EventA17,EventH19
EventJ22;1;22;J;EventJ21,EventM19
EventK18;1;18;K;EventK17,EventA17,EventE15,EventM19,EventP25
EventM20;1;20;M;EventM19,EventJ21,EventN15
EventN16;1;16;N;EventN15,EventA17,EventE15,EventJ21
EventO18;1;18;O;EventO17,EventH19,EventN15,EventP25
EventP26;1;26;P;EventP25,EventB19,EventE15,EventH19
EventQ17;1;17;Q;EventQ16,EventB19,EventH19,EventN15
EventR24;1;24;R;EventR23,EventA17
EventA19;1;19;A;EventA18,EventE16,EventJ22,EventK18,EventM20,EventR24
EventB21;1;21;B;EventB20,EventE16,EventG18,EventJ22,EventP26
EventE17;1;17;E;EventE16,EventJ22,EventK18,EventP26
EventF18;1;18;F;EventF17,EventQ17,EventR24
EventG19;1;19;G;EventG18,EventA18,EventB20,EventN16,EventO18
EventI20;1;20;I;EventI19,EventA18,EventE16,EventQ17
EventJ23;1;23;J;EventJ22,EventA18,EventB20,EventE16,EventK18,EventN16
EventK19;1;19;K;EventK18,EventQ17
EventL18;1;18;L;EventL17,EventA18,EventJ22,EventQ17
EventM21;1;21;M;EventM20,EventJ22,EventK18,EventN16,EventO18
EventQ18;1;18;Q;EventQ17,EventA18,EventR24
EventR25;1;25;R;EventR24,EventA18,EventQ17
EventA20;1;20;A;EventA19,EventJ23,EventL18,EventM21
EventB22;1;22;B;EventB21,EventE17,EventK19
EventD18;1;18;D;EventD17,EventA19,EventB21,EventF18,EventK19
EventE18;1;18;E;EventE17,EventJ23,EventK19,EventL18
EventF19;1;19;F;EventF18,EventQ18,EventR25
EventG20;1;20;G;EventG19,EventM21
EventH20;1;20;H;EventH19,EventM21,EventQ18,EventR25
EventJ24;1;24;J;EventJ23,EventE17,EventL18
EventK20;1;20;K;EventK19,EventB21,EventJ23,EventL18,EventM21,EventQ18
EventM22;1;22;M;EventM21,EventJ23
EventN17;1;17;N;EventN16,EventG19,EventL18,EventQ18
EventO19;1;19;O;EventO18,EventM21,EventR25
EventP27;1;27;P;EventP26,EventK19,EventR25
EventA21;1;21;A;EventA20,EventE18,EventJ24,EventK20
EventB23;1;23;B;EventB22,EventA20,EventK20
EventE19;1;19;E;EventE18,EventH20,EventK20,EventN17
EventF20;1;20;F;EventF19,EventD18,EventN17,EventO19
EventG21;1;21;G;EventG20,EventA20,EventH20
EventI21;1;21;I;EventI20,EventE18,EventM22
EventJ25;1;25;J;EventJ24,EventE18,EventK20
EventK21;1;21;K;EventK20,EventB22,EventJ24
EventL19;1;19;L;EventL18,EventN17
EventN18;1;18;N;EventN17,EventE18,EventJ24
EventO20;1;20;O;EventO19,EventD18,EventF19,EventM22,EventP27
EventP28;1;28;P;EventP27,EventE18,EventF19,EventK20
EventQ19;1;19;Q;EventQ18,EventH20,EventK20,EventM22,EventN17,EventO19
EventB24;1;24;B;EventB23,EventA21
EventC25;1;25;C;EventC24,EventB23,EventG21,EventK21,EventQ19
EventD19;1;19;D;EventD18,EventE19,EventQ19
EventE20;1;20;E;EventE19,EventJ25,EventK21,EventL19,EventN18
EventF21;1;21;F;EventF20,EventI21,EventL19,EventN18,EventO20
EventG22;1;22;G;EventG21,EventO20
EventH21;1;21;H;EventH20,EventA21,EventG21,EventP28
EventK22;1;22;K;EventK21,EventB23,EventE19
EventM23;1;23;M;EventM22,EventA21,EventN18
EventN19;1;19;N;EventN18,EventA21,EventF20,EventO20
EventO21;1;21;O;EventO20,EventF20,EventN18
EventQ20;1;20;Q;EventQ19,EventF20,EventJ25,EventK21,EventL19,EventO20
EventR26;1;26;R;EventR25,EventB23,EventK21,EventO20
EventA22;1;22;A;EventA21,EventM23
EventC26;1;26;C;EventC25,EventB24,EventD19,EventM23
EventD20;1;20;D;EventD19,EventE20,EventK22,EventM23
EventE21;1;21;E;EventE20,EventB24,EventD19,EventK22,EventN19
EventF22;1;22;F;EventF21,EventK22
EventG23;1;23;G;EventG22
EventI22;1;22;I;EventI21,EventN19,EventQ20
EventJ26;1;26;J;EventJ25,EventK22,EventM23,EventQ20
EventK23;1;23;K;EventK22,EventC25,EventD19
EventM24;1;24;M;EventM23,EventC25,EventN19
EventO22;1;22;O;EventO21,EventH21,EventR26
EventQ21;1;21;Q;EventQ20,EventF21,EventO21,EventR26
EventC27;1;27;C;EventC26,EventQ21
EventD21;1;21;D;EventD20,EventC26,EventE21,EventF22,EventG23
EventE22;1;22;E;EventE21,EventA22,EventI22,EventJ26,EventK23
EventF23;1;23;F;EventF22,EventI22,EventK23
EventH22;1;22;H;EventH21,EventC26,EventG23,EventM24,EventO22,EventQ21
EventI23;1;23;I;EventI22,EventA22,EventE21
EventJ27;1;27;J;EventJ26,EventD20,EventI22
EventK24;1;24;K;EventK23,EventA22,EventC26,EventD20,EventJ26
EventL20;1;20;L;EventL19,EventA22,EventE21
EventM25;1;25;M;EventM24,EventG23,EventJ26
EventN20;1;20;N;EventN19,EventE21,EventI22,EventM24
EventO23;1;23;O;EventO22,EventD20
EventR27;1;27;R;EventR26,EventD20,EventK23,EventQ21
EventC28;1;28;C;EventC27,EventD21
EventD22;1;22;D;EventD21,EventH22,EventJ27,EventR27
EventE23;1;23;E;EventE22,EventH22,EventK24
EventH23;1;23;H;EventH22,EventC27,EventK24,EventO23,EventR27
EventJ28;1;28;J;EventJ27,EventI23,EventL20
EventL21;1;21;L;EventL20
EventM26;1;26;M;EventM25,EventD21,EventH22,EventI23,EventN20
EventN21;1;21;N;EventN20,EventI23,EventL20
EventO24;1;24;O;EventO23,EventD21,EventF23,EventR27
EventB25;1;25;B;EventB24
EventC29;1;29;C;EventC28,EventD22,EventH23
EventE24;1;24;E;EventE23
EventG24;1;24;G;EventG23,EventM26
EventH24;1;24;H;EventH23,EventE23,EventO24
EventJ29;1;29;J;EventJ28
EventK25;1;25;K;EventK24,EventD22,EventE23,EventH23,EventJ28
EventL22;1;22;L;EventL21,EventE23
EventQ22;1;22;Q;EventQ21,EventH23,EventJ28
EventC30;1;30;C;EventC29,EventK25
EventD23;1;23;D;EventD22,EventB25,EventE24,EventH24,EventJ29,EventK25,EventQ22
EventE25;1;25;E;EventE24,EventJ29,EventL22
EventF24;1;24;F;EventF23,EventK25
EventG25;1;25;G;EventG24
EventH25;1;25;H;EventH24,EventC29,EventK25
EventI24;1;24;I;EventI23,EventJ29,EventL22,EventQ22
EventJ30;1;30;J;EventJ29,EventE24
EventK26;1;26;K;EventK25,EventE24,EventH24
EventL23;1;23;L;EventL22,EventE24,EventJ29
EventO25;1;25;O;EventO24
EventP29;1;29;P;EventP28,EventB25,EventE24,EventH24
EventQ23;1;23;Q;EventQ22,EventC29,EventH24,EventJ29,EventK25,EventL22
EventA23;1;23;A;EventA22,EventH25,EventJ30
EventB26;1;26;B;EventB25,EventD23,EventE25,EventK26,EventP29
EventC31;1;31;C;EventC30,EventQ23
EventH26;1;26;H;EventH25,EventD23,EventE25,EventG25,EventK26
EventI25;1;25;I;EventI24,EventF24,EventL23,EventP29
EventJ31;1;31;J;EventJ30,EventE25,EventI24,EventL23
EventM27;1;27;M;EventM26,EventD23,EventG25,EventH25,EventJ30
EventQ24;1;24;Q;EventQ23,EventH25,EventI24,EventJ30,EventK26
EventR28;1;28;R;EventR27,EventD23,EventK26,EventQ23
EventA24;1;24;A;EventA23,EventB26
EventB27;1;27;B;EventB26,EventA23,EventJ31
EventD24;1;24;D;EventD23,EventH26,EventQ24
EventF25;1;25;F;EventF24
EventG26;1;26;G;EventG25,EventA23,EventH26,EventM27
EventH27;1;27;H;EventH26,EventI25,EventM27,EventQ24
EventI26;1;26;I;EventI25,EventB26,EventH26,EventJ31
EventJ32;1;32;J;EventJ31,EventM27
EventK27;1;27;K;EventK26
EventN22;1;22;N;EventN21,EventI25,EventJ31,EventM27,EventQ24
EventO26;1;26;O;EventO25,EventH26,EventM27,EventQ24,EventR28
EventQ25;1;25;Q;EventQ24,EventB26,EventC31,EventI25,EventM27
EventR29;1;29;R;EventR28,EventB26
EventA25;1;25;A;EventA24,EventJ32,EventN22,EventQ25
EventC32;1;32;C;EventC31,EventD24,EventH27
EventD25;1;25;D;EventD24,EventA24,EventH27,EventO26
EventG27;1;27;G;EventG26,EventA24,EventB27
EventH28;1;28;H;EventH27,EventA24,EventI26,EventN22,EventO26
EventK28;1;28;K;EventK27,EventF25,EventJ32,EventR29
EventL24;1;24;L;EventL23,EventF25,EventI26,EventN22
EventM28;1;28;M;EventM27,EventD24,EventJ32,EventN22,EventQ25
EventO27;1;27;O;EventO26,EventG26,EventH27
EventR30;1;30;R;EventR29,EventQ25
EventA26;1;26;A;EventA25,EventG27,EventH28,EventL24,EventM28
EventB28;1;28;B;EventB27,EventD25,EventG27
EventC33;1;33;C;EventC32,EventG27,EventK28
EventD26;1;26;D;EventD25,EventG27,EventH28,EventO27
EventE26;1;26;E;EventE25,EventD25,EventK28,EventL24
EventG28;1;28;G;EventG27,EventM28
EventH29;1;29;H;EventH28,EventC32,EventG27,EventO27,EventR30
EventI27;1;27;I;EventI26,EventM28
EventK29;1;29;K;EventK28,EventA25,EventC32,EventL24,EventR30
EventL25;1;25;L;EventL24,EventK28
EventM29;1;29;M;EventM28,EventH28
EventO28;1;28;O;EventO27
EventQ26;1;26;Q;EventQ25,EventC32,EventD25,EventM28,EventR30
EventR31;1;31;R;EventR30,EventH28
EventB29;1;29;B;EventB28,EventA26,EventC33,EventE26,EventR31
EventC34;1;34;C;EventC33,EventG28,EventK29
EventE27;1;27;E;EventE26,EventA26,EventH29
EventF26;1;26;F;EventF25,EventD26,EventR31
EventG29;1;29;G;EventG28,EventB28,EventM29
EventH30;1;30;H;EventH29,EventA26,EventK29,EventM29
EventL26;1;26;L;EventL25,EventE26
EventM30;1;30;M;EventM29,EventC33
EventN23;1;23;N;EventN22,EventG28,EventO28
EventO29;1;29;O;EventO28,EventD26,EventM29,EventR31
EventP30;1;30;P;EventP29,EventE26,EventI27
EventA27;1;27;A;EventA26,EventN23
EventC35;1;35;C;EventC34,EventM30
EventE28;1;28;E;EventE27,EventN23,EventP30
EventH31;1;31;H;EventH30,EventG29,EventP30
EventJ33;1;33;J;EventJ32,EventE27,EventL26,EventM30,EventN23
EventK30;1;30;K;EventK29,EventB29,EventE27,EventM30
EventN24;1;24;N;EventN23,EventE27,EventF26
EventO30;1;30;O;EventO29,EventN23
EventP31;1;31;P;EventP30,EventF26
EventC36;1;36;C;EventC35,EventH31
EventD27;1;27;D;EventD26,EventE28,EventJ33
EventE29;1;29;E;EventE28,EventA27,EventJ33,EventK30,EventN24,EventP31
EventF27;1;27;F;EventF26,EventK30,EventN24,EventO30
EventG30;1;30;G;EventG29,EventA27,EventC35,EventO30
EventI28;1;28;I;EventI27,EventH31,EventJ33,EventP31
EventK31;1;31;K;EventK30,EventP31
EventL27;1;27;L;EventL26,EventA27,EventN24
EventM31;1;31;M;EventM30
EventO31;1;31;O;EventO30,EventH31,EventN24
EventP32;1;32;P;EventP31,EventH31,EventK30
EventR32;1;32;R;EventR31,EventK30,EventP31
EventB30;1;30;B;EventB29,EventE29,EventG30,EventP32,EventR32
EventF28;1;28;F;EventF27,EventK31,EventL27,EventP32
EventG31;1;31;G;EventG30
EventH32;1;32;H;EventH31,EventI28,EventP32,EventR32
EventI29;1;29;I;EventI28,EventM31
EventJ34;1;34;J;EventJ33
EventL28;1;28;L;EventL27,EventE29,EventK31
EventM32;1;32;M;EventM31,EventC36,EventK31
EventN25;1;25;N;EventN24,EventE29,EventG30,EventI28,EventL27,EventM31
EventO32;1;32;O;EventO31
EventP33;1;33;P;EventP32,EventE29,EventI28,EventR32
EventR33;1;33;R;EventR32,EventO31
EventC37;1;37;C;EventC36,EventB30,EventH32
EventD28;1;28;D;EventD27,EventF28,EventJ34,EventM32
EventF29;1;29;F;EventF28,EventI29
EventG32;1;32;G;EventG31,EventB30,EventH32,EventN25
EventH33;1;33;H;EventH32,EventG31,EventI29,EventN25,EventR33
EventK32;1;32;K;EventK31,EventB30,EventF28,EventJ34,EventM32
EventL29;1;29;L;EventL28,EventN25
EventM33;1;33;M;EventM32,EventH32,EventO32
EventO33;1;33;O;EventO32,EventF28,EventR33
EventQ27;1;27;Q;EventQ26,EventH32,EventL28,EventN25,EventP33
EventR34;1;34;R;EventR33
EventA28;1;28;A;EventA27,EventD28,EventG32,EventH33,EventK32,EventR34
EventB31;1;31;B;EventB30,EventC37,EventR34
EventC38;1;38;C;EventC37
EventE30;1;30;E;EventE29,EventD28,EventH33,EventK32,EventL29
EventF30;1;30;F;EventF29,EventD28,EventK32,EventQ27,EventR34
EventH34;1;34;H;EventH33
EventI30;1;30;I;EventI29,EventH33
EventJ35;1;35;J;EventJ34
EventK33;1;33;K;EventK32,EventC37,EventF29,EventQ27,EventR34
EventL30;1;30;L;EventL29
EventM34;1;34;M;EventM33,EventC37,EventH33,EventK32
EventN26;1;26;N;EventN25,EventF29,EventG32,EventL29,EventO33
EventO34;1;34;O;EventO33,EventF29
EventQ28;1;28;Q;EventQ27,EventK32,EventR34
EventR35;1;35;R;EventR34,EventF29,EventH33,EventO33
EventA29;1;29;A;EventA28,EventI30,EventJ35,EventK33,EventL30
EventB32;1;32;B;EventB31,EventA28,EventE30,EventJ35
EventC39;1;39;C;EventC38,EventB31,EventH34,EventM34
EventD29;1;29;D;EventD28,EventB31,EventF30,EventJ35,EventR35
EventG33;1;33;G;EventG32,EventM34
EventH35;1;35;H;EventH34,EventI30,EventM34,EventN26,EventO34
EventL31;1;31;L;EventL30,EventA28,EventI30,EventK33
EventM35;1;35;M;EventM34,EventH34,EventJ35,EventK33,EventN26,EventQ28
EventO35;1;35;O;EventO34,EventH34
EventP34;1;34;P;EventP33,EventB31,EventQ28
EventQ29;1;29;Q;EventQ28,EventB31,EventL30,EventN26
EventB33;1;33;B;EventB32,EventC39,EventD29,EventQ29
EventC40;1;40;C;EventC39,EventB32
EventE31;1;31;E;EventE30,EventA29,EventB32,EventL31
EventF31;1;31;F;EventF30,EventP34,EventQ29
EventG34;1;34;G;EventG33,EventB32,EventH35
EventH36;1;36;H;EventH35,EventD29,EventG33,EventP34
EventI31;1;31;I;EventI30,EventL31
EventJ36;1;36;J;EventJ35,EventA29,EventD29
EventK34;1;34;K;EventK33,EventC39,EventD29,EventH35,EventM35
EventL32;1;32;L;EventL31,EventA29,EventQ29
EventM36;1;36;M;EventM35,EventA29,EventC39,EventH35,EventQ29
EventN27;1;27;N;EventN26,EventA29,EventQ29
EventP35;1;35;P;EventP34
EventQ30;1;30;Q;EventQ29,EventD29,EventH35
EventR36;1;36;R;EventR35,EventA29,EventB32,EventQ29
EventA30;1;30;A;EventA29,EventE31,EventH36,EventJ36,EventL32,EventN27,EventQ30,EventR36
EventB34;1;34;B;EventB33,EventG34,EventJ36,EventP35,EventQ30
EventC41;1;41;C;EventC40,EventG34,EventH36,EventK34
EventD30;1;30;D;EventD29,EventC40,EventG34,EventH36,EventR36
EventE32;1;32;E;EventE31,EventN27,EventP35
EventG35;1;35;G;EventG34
EventH37;1;37;H;EventH36,EventK34,EventP35
EventI32;1;32;I;EventI31,EventF31,EventH36,EventN27,EventP35,EventQ30
EventJ37;1;37;J;EventJ36,EventI31,EventL32,EventM36,EventQ30
EventK35;1;35;K;EventK34,EventB33,EventM36,EventR36
EventL33;1;33;L;EventL32,EventE31,EventI31,EventK34
EventN28;1;28;N;EventN27,EventH36,EventI31,EventJ36
EventP36;1;36;P;EventP35,EventB33,EventR36
EventQ31;1;31;Q;EventQ30,EventI31,EventK34,EventM36,EventN27,EventP35,EventR36
EventR37;1;37;R;EventR36,EventH36,EventP35,EventQ30
EventB35;1;35;B;EventB34,EventA30
EventC42;1;42;C;EventC41,EventH37
EventD31;1;31;D;EventD30,EventA30,EventJ37
EventE33;1;33;E;EventE32,EventH37,EventJ37,EventL33,EventN28,EventP36
EventG36;1;36;G;EventG35,EventD30
EventH38;1;38;H;EventH37,EventC41,EventG35,EventN28
EventI33;1;33;I;EventI32,EventL33,EventQ31
EventJ38;1;38;J;EventJ37
EventL34;1;34;L;EventL33,EventE32,EventI32
EventO36;1;36;O;EventO35,EventD30
EventP37;1;37;P;EventP36,EventI32,EventQ31
EventR38;1;38;R;EventR37,EventA30,EventH37,EventK35,EventQ31
EventB36;1;36;B;EventB35,EventC42,EventJ38
EventC43;1;43;C;EventC42,EventB35,EventH38
EventD32;1;32;D;EventD31,EventB35,EventC42,EventE33,EventG36,EventJ38,EventO36
EventF32;1;32;F;EventF31,EventO36,EventR38
EventG37;1;37;G;EventG36,EventD31,EventO36
EventI34;1;34;I;EventI33,EventE33,EventL34,EventP37
EventJ39;1;39;J;EventJ38,EventB35,EventD31,EventI33,EventL34
EventL35;1;35;L;EventL34,EventE33
EventM37;1;37;M;EventM36,EventC42,EventG36,EventI33,EventJ38
EventN29;1;29;N;EventN28,EventE33,EventG36,EventI33
EventO37;1;37;O;EventO36
EventP38;1;38;P;EventP37,EventB35,EventE33,EventH38,EventR38
EventB37;1;37;B;EventB36,EventJ39
EventE34;1;34;E;EventE33,EventI34,EventJ39,EventP38
EventF33;1;33;F;EventF32,EventI34,EventN29,EventO37
EventG38;1;38;G;EventG37,EventM37
EventH39;1;39;H;EventH38,EventD32,EventO37,EventP38
EventJ40;1;40;J;EventJ39,EventI34,EventL35
EventL36;1;36;L;EventL35,EventF32,EventI34,EventJ39
EventM38;1;38;M;EventM37,EventG37,EventI34
EventN30;1;30;N;EventN29,EventG37,EventL35
EventQ32;1;32;Q;EventQ31,EventJ39,EventM37
EventR39;1;39;R;EventR38,EventB36,EventF32
EventA31;1;31;A;EventA30,EventE34,EventH39,EventJ40,EventQ32
EventB38;1;38;B;EventB37,EventJ40
EventD33;1;33;D;EventD32,EventE34,EventG38,EventH39,EventM38,EventQ32,EventR39
EventF34;1;34;F;EventF33
EventG39;1;39;G;EventG38,EventH39
EventH40;1;40;H;EventH39,EventE34,EventM38,EventN30
EventI35;1;35;I;EventI34,EventE34,EventH39,EventM38,EventN30
EventJ41;1;41;J;EventJ40,EventB37,EventL36,EventM38,EventN30
EventK36;1;36;K;EventK35,EventJ40,EventL36,EventR39
EventL37;1;37;L;EventL36,EventE34,EventF33,EventQ32
EventM39;1;39;M;EventM38,EventH39
EventN31;1;31;N;EventN30,EventF33,EventJ40,EventL36
EventO38;1;38;O;EventO37,EventH39,EventQ32
EventQ33;1;33;Q;EventQ32,EventF33,EventJ40
EventA32;1;32;A;EventA31,EventB38,EventM39,EventN31,EventQ33
EventB39;1;39;B;EventB38,EventD33
EventD34;1;34;D;EventD33,EventA31,EventF34,EventG39,EventH40,EventQ33
EventE35;1;35;E;EventE34,EventK36,EventL37
EventF35;1;35;F;EventF34,EventI35,EventK36,EventL37,EventN31
EventI36;1;36;I;EventI35,EventA31,EventB38,EventQ33
EventJ42;1;42;J;EventJ41,EventI35,EventK36,EventN31,EventQ33
EventK37;1;37;K;EventK36,EventA31,EventB38
EventM40;1;40;M;EventM39,EventG39,EventN31,EventQ33
EventN32;1;32;N;EventN31,EventA31,EventH40,EventM39
EventP39;1;39;P;EventP38,EventF34
EventQ34;1;34;Q;EventQ33,EventD33,EventF34,EventI35,EventL37
EventR40;1;40;R;EventR39,EventD33,EventF34,EventH40,EventK36,EventO38,EventQ33
EventA33;1;33;A;EventA32,EventE35,EventJ42,EventQ34
EventC44;1;44;C;EventC43
EventE36;1;36;E;EventE35,EventB39,EventI36,EventK37,EventN32
EventF36;1;36;F;EventF35,EventI36,EventK37,EventP39
EventG40;1;40;G;EventG39,EventB39
EventH41;1;41;H;EventH40,EventD34,EventE35,EventI36,EventK37,EventR40
EventJ43;1;43;J;EventJ42,EventA32,EventB39,EventE35,EventK37,EventM40
EventK38;1;38;K;EventK37,EventF35,EventM40,EventQ34
EventL38;1;38;L;EventL37,EventE35,EventI36,EventJ42,EventN32
EventN33;1;33;N;EventN32,EventJ42
EventO39;1;39;O;EventO38,EventF35
EventP40;1;40;P;EventP39,EventB39,EventI36,EventQ34
EventQ35;1;35;Q;EventQ34,EventK37,EventN32,EventR40
EventA34;1;34;A;EventA33,EventK38,EventL38,EventQ35
EventB40;1;40;B;EventB39,EventE36,EventP40,EventQ35
EventF37;1;37;F;EventF36,EventK38,EventN33,EventO39
EventG41;1;41;G;EventG40,EventO39
EventJ44;1;44;J;EventJ43
EventL39;1;39;L;EventL38,EventK38
EventN34;1;34;N;EventN33,EventE36,EventG40,EventO39,EventQ35
EventQ36;1;36;Q;EventQ35,EventA33,EventF36,EventJ43,EventK38,EventO39
EventR41;1;41;R;EventR40,EventK38
