EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventF1;1;1;F;
EventG1;1;1;G;
EventJ1;1;1;J;
EventM1;1;1;M;
EventN1;1;1;N;
EventO1;1;1;O;
EventP1;1;1;P;
EventS1;1;1;S;
EventD2;1;2;D;EventD1,EventG1,EventJ1,EventN1,EventO1
EventE2;1;2;E;EventE1
EventF2;1;2;F;EventF1
EventG2;1;2;G;EventG1,EventA1,EventB1,EventN1,EventS1
EventH1;1;1;H;EventA1,EventB1,EventD1,EventE1,EventJ1,EventO1
EventI1;1;1;I;EventC1
EventJ2;1;2;J;EventJ1
EventK1;1;1;K;EventC1
EventM2;1;2;M;EventM1,EventA1,EventE1,EventN1
EventN2;1;2;N;EventN1,EventD1,EventM1
EventO2;1;2;O;EventO1,EventA1,EventB1,EventC1,EventD1,EventE1,EventF1,EventG1
EventR1;1;1;R;EventA1,EventF1,EventO1
EventA2;1;2;A;EventA1,EventI1,EventJ2,EventM2,EventR1
EventB2;1;2;B;EventB1,EventH1,EventR1
EventC2;1;2;C;EventC1,EventI1,EventJ2,EventK1,EventM2,EventO2,EventR1
EventF3;1;3;F;EventF2,EventG2,EventJ2
EventH2;1;2;H;EventH1,EventD2,EventJ2
EventI2;1;2;I;EventI1,EventD2,EventK1,EventM2
EventK2;1;2;K;EventK1,EventI1,EventJ2,EventN2
EventL1;1;1;L;EventF2,EventI1,EventJ2,EventN2,EventO2
EventM3;1;3;M;EventM2
EventN3;1;3;N;EventN2,EventJ2,EventK1
EventP2;1;2;P;EventP1,EventR1
EventR2;1;2;R;EventR1,EventO2
EventS2;1;2;S;EventS1,EventE2,EventF2,EventK1,EventR1
EventA3;1;3;A;EventA2,EventI2,EventN3
EventC3;1;3;C;EventC2,EventM3
EventD3;1;3;D;EventD2,EventI2,EventS2
EventJ3;1;3;J;EventJ2,EventK2,EventN3,EventP2
EventM4;1;4;M;EventM3,EventA2
EventN4;1;4;N;EventN3,EventA2,EventB2,EventK2
EventP3;1;3;P;EventP2,EventI2,EventS2
EventR3;1;3;R;EventR2,EventA2,EventP2
EventS3;1;3;S;EventS2,EventC2,EventH2,EventK2,EventP2,EventR2
EventB3;1;3;B;EventB2,EventD3,EventN4
EventC4;1;4;C;EventC3,EventR3
EventE3;1;3;E;EventE2,EventS3
EventF4;1;4;F;EventF3
EventG3;1;3;G;EventG2,EventA3,EventD3,EventP3
EventH3;1;3;H;EventH2
EventJ4;1;4;J;EventJ3,EventM4,EventP3,EventS3
EventK3;1;3;K;EventK2,EventJ3,EventN4,EventS3
EventL2;1;2;L;EventL1,EventJ3
EventM5;1;5;M;EventM4,EventA3,EventC3,EventJ3,EventR3
EventO3;1;3;O;EventO2,EventR3
EventR4;1;4;R;EventR3,EventC3
EventS4;1;4;S;EventS3,EventD3,EventJ3
EventA4;1;4;A;EventA3,EventG3,EventJ4,EventM5,EventR4
EventB4;1;4;B;EventB3,EventE3,EventG3,EventO3
EventE4;1;4;E;EventE3,EventF4,EventK3
EventF5;1;5;F;EventF4,EventE3,EventJ4,EventO3
EventG4;1;4;G;EventG3,EventB3
EventH4;1;4;H;EventH3,EventJ4,EventS4
EventI3;1;3;I;EventI2,EventB3,EventH3,EventL2
EventK4;1;4;K;EventK3,EventJ4,EventL2,EventR4
EventL3;1;3;L;EventL2,EventB3,EventJ4
EventM6;1;6;M;EventM5,EventE3,EventJ4,EventR4
EventN5;1;5;N;EventN4,EventG3,EventJ4,EventS4
EventO4;1;4;O;EventO3,EventE3,EventG3
EventQ1;1;1;Q;
EventR5;1;5;R;EventR4
EventS5;1;5;S;EventS4,EventC4,EventE3,EventF4,EventJ4,EventK3
EventA5;1;5;A;EventA4,EventI3
EventB5;1;5;B;EventB4
EventD4;1;4;D;EventD3,EventB4,EventE4,EventH4
EventI4;1;4;I;EventI3,EventE4,EventH4,EventL3,EventM6
EventK5;1;5;K;EventK4,EventI3,EventN5,EventR5
EventL4;1;4;L;EventL3,EventF5,EventN5,EventO4
EventM7;1;7;M;EventM6,EventK4,EventQ1
EventN6;1;6;N;EventN5,EventB4,EventM6
EventO5;1;5;O;EventO4,EventA4,EventB4,EventG4,EventH4,EventK4
EventP4;1;4;P;EventP3,EventN5,EventO4,EventR5
EventQ2;1;2;Q;EventQ1,EventI3,EventO4
EventR6;1;6;R;EventR5,EventB4,EventM6,EventS5
EventA6;1;6;A;EventA5
EventB6;1;6;B;EventB5,EventD4,EventL4
EventC5;1;5;C;EventC4,EventD4,EventK5,EventM7,EventO5
EventD5;1;5;D;EventD4,EventI4,EventN6
EventF6;1;6;F;EventF5,EventL4,EventR6
EventG5;1;5;G;EventG4,EventA5,EventB5,EventO5,EventP4
EventI5;1;5;I;EventI4,EventB5,EventK5,EventM7,EventQ2
EventJ5;1;5;J;EventJ4,EventA5,EventD4,EventN6
EventK6;1;6;K;EventK5,EventO5
EventN7;1;7;N;EventN6,EventD4,EventK5
EventO6;1;6;O;EventO5,EventA5,EventD4,EventL4
EventQ3;1;3;Q;EventQ2,EventI4,EventP4
EventR7;1;7;R;EventR6
EventS6;1;6;S;EventS5,EventK5
EventB7;1;7;B;EventB6,EventN7,EventO6,EventQ3,EventR7
EventC6;1;6;C;EventC5,EventD5,EventF6,EventJ5
EventD6;1;6;D;EventD5,EventC5,EventO6
EventE5;1;5;E;EventE4,EventC5,EventI5,EventS6
EventF7;1;7;F;EventF6,EventR7
EventG6;1;6;G;EventG5,EventB6,EventN7,EventS6
EventK7;1;7;K;EventK6,EventN7
EventM8;1;8;M;EventM7,EventC5,EventK6
EventP5;1;5;P;EventP4,EventD5,EventG5,EventJ5,EventK6,EventN7,EventQ3
EventQ4;1;4;Q;EventQ3,EventB6,EventI5,EventN7
EventR8;1;8;R;EventR7,EventB6,EventC5
EventS7;1;7;S;EventS6,EventC5,EventD5,EventG5,EventJ5
EventD7;1;7;D;EventD6,EventP5,EventS7
EventE6;1;6;E;EventE5,EventB7,EventD6,EventG6
EventI6;1;6;I;EventI5,EventD6,EventE5,EventQ4
EventK8;1;8;K;EventK7,EventE5,EventM8,EventP5,EventR8
EventL5;1;5;L;EventL4,EventK7,EventS7
EventM9;1;9;M;EventM8,EventE5,EventK7
EventO7;1;7;O;EventO6,EventB7,EventD6,EventF7,EventK7,EventQ4
EventQ5;1;5;Q;EventQ4,EventE5
EventR9;1;9;R;EventR8,EventF7,EventK7,EventM8
EventA7;1;7;A;EventA6,EventR9
EventB8;1;8;B;EventB7,EventO7
EventE7;1;7;E;EventE6,EventK8
EventF8;1;8;F;EventF7,EventE6,EventL5
EventG7;1;7;G;EventG6,EventD7,EventO7
EventH5;1;5;H;EventH4,EventI6
EventI7;1;7;I;EventI6,EventQ5
EventJ6;1;6;J;EventJ5,EventM9
EventK9;1;9;K;EventK8,EventL5,EventM9
EventL6;1;6;L;EventL5,EventI6,EventK8
EventM10;1;10;M;EventM9,EventI6
EventO8;1;8;O;EventO7,EventE6,EventQ5,EventR9
EventP6;1;6;P;EventP5,EventD7,EventI6,EventR9
EventQ6;1;6;Q;EventQ5,EventM9,EventO7
EventR10;1;10;R;EventR9
EventS8;1;8;S;EventS7,EventE6,EventL5
EventA8;1;8;A;EventA7,EventJ6
EventB9;1;9;B;EventB8,EventG7,EventI7,EventO8,EventQ6
EventC7;1;7;C;EventC6,EventI7,EventL6
EventD8;1;8;D;EventD7,EventO8
EventE8;1;8;E;EventE7,EventK9,EventQ6
EventF9;1;9;F;EventF8,EventE7,EventG7,EventL6,EventS8
EventG8;1;8;G;EventG7,EventB8,EventE7,EventF8,EventO8
EventH6;1;6;H;EventH5,EventE7,EventJ6
EventI8;1;8;I;EventI7,EventA7,EventB8,EventE7,EventQ6
EventL7;1;7;L;EventL6,EventB8,EventF8,EventI7,EventJ6,EventK9
EventN8;1;8;N;EventN7,EventA7,EventB8,EventI7,EventL6
EventO9;1;9;O;EventO8,EventA7,EventB8,EventE7,EventQ6
EventQ7;1;7;Q;EventQ6
EventR11;1;11;R;EventR10,EventK9,EventO8
EventB10;1;10;B;EventB9,EventD8,EventE8,EventI8
EventC8;1;8;C;EventC7,EventD8,EventE8,EventF9,EventL7,EventO9,EventR11
EventD9;1;9;D;EventD8,EventB9,EventC7,EventE8,EventG8,EventH6,EventI8
EventE9;1;9;E;EventE8,EventB9,EventD8,EventH6,EventO9
EventF10;1;10;F;EventF9,EventO9
EventG9;1;9;G;EventG8,EventE8
EventH7;1;7;H;EventH6,EventA8,EventD8
EventI9;1;9;I;EventI8,EventA8,EventC7,EventL7
EventO10;1;10;O;EventO9,EventB9,EventE8,EventF9,EventG8,EventQ7
EventP7;1;7;P;EventP6,EventO9,EventR11
EventQ8;1;8;Q;EventQ7
EventR12;1;12;R;EventR11,EventF9
EventS9;1;9;S;EventS8,EventL7,EventN8,EventR11
EventA9;1;9;A;EventA8
EventB11;1;11;B;EventB10,EventD9,EventH7,EventO10,EventQ8
EventD10;1;10;D;EventD9,EventH7,EventI9,EventP7
EventE10;1;10;E;EventE9,EventD9,EventF10,EventH7,EventI9,EventO10,EventS9
EventF11;1;11;F;EventF10,EventC8
EventG10;1;10;G;EventG9,EventO10,EventP7,EventS9
EventI10;1;10;I;EventI9,EventB10,EventC8
EventJ7;1;7;J;EventJ6,EventD9,EventP7,EventS9
EventK10;1;10;K;EventK9,EventI9,EventS9
EventL8;1;8;L;EventL7,EventC8,EventF10,EventO10,EventS9
EventN9;1;9;N;EventN8,EventB10,EventS9
EventO11;1;11;O;EventO10,EventH7,EventP7
EventP8;1;8;P;EventP7,EventG9
EventQ9;1;9;Q;EventQ8,EventB10,EventI9
EventR13;1;13;R;EventR12,EventC8,EventO10,EventP7,EventS9
EventA10;1;10;A;EventA9,EventJ7
EventB12;1;12;B;EventB11,EventD10,EventI10,EventL8,EventR13
EventC9;1;9;C;EventC8,EventI10,EventJ7,EventK10,EventL8,EventO11,EventR13
EventD11;1;11;D;EventD10,EventE10,EventN9,EventP8
EventE11;1;11;E;EventE10,EventD10,EventI10,EventO11
EventG11;1;11;G;EventG10,EventD10
EventH8;1;8;H;EventH7,EventD10,EventI10
EventM11;1;11;M;EventM10,EventE10,EventK10,EventR13
EventN10;1;10;N;EventN9,EventD10,EventG10,EventJ7,EventK10,EventQ9
EventO12;1;12;O;EventO11,EventB11,EventE10,EventK10,EventQ9
EventP9;1;9;P;EventP8,EventI10
EventQ10;1;10;Q;EventQ9,EventE10,EventI10
EventR14;1;14;R;EventR13,EventA9,EventP8
EventS10;1;10;S;EventS9,EventD10,EventK10,EventL8,EventP8
EventA11;1;11;A;EventA10,EventH8,EventO12
EventC10;1;10;C;EventC9,EventD11
EventD12;1;12;D;EventD11,EventG11,EventH8,EventO12
EventF12;1;12;F;EventF11
EventI11;1;11;I;EventI10,EventA10,EventB12,EventP9
EventJ8;1;8;J;EventJ7,EventA10,EventM11
EventL9;1;9;L;EventL8,EventB12,EventN10,EventS10
EventM12;1;12;M;EventM11,EventN10,EventQ10
EventO13;1;13;O;EventO12,EventB12,EventC9,EventE11,EventG11,EventH8,EventR14
EventP10;1;10;P;EventP9,EventD11,EventQ10,EventR14
EventR15;1;15;R;EventR14,EventB12,EventC9,EventP9
EventA12;1;12;A;EventA11,EventI11
EventB13;1;13;B;EventB12,EventL9
EventD13;1;13;D;EventD12
EventE12;1;12;E;EventE11,EventC10,EventD12,EventO13
EventF13;1;13;F;EventF12,EventR15
EventG12;1;12;G;EventG11,EventA11,EventO13
EventH9;1;9;H;EventH8,EventA11,EventO13
EventI12;1;12;I;EventI11,EventA11,EventD12,EventL9
EventJ9;1;9;J;EventJ8,EventC10,EventL9
EventK11;1;11;K;EventK10,EventP10
EventL10;1;10;L;EventL9,EventF12
EventP11;1;11;P;EventP10,EventD12,EventI11,EventJ8,EventR15
EventQ11;1;11;Q;EventQ10,EventP10
EventA13;1;13;A;EventA12,EventH9,EventI12
EventB14;1;14;B;EventB13,EventD13,EventE12,EventG12,EventH9,EventI12
EventC11;1;11;C;EventC10,EventE12,EventI12
EventD14;1;14;D;EventD13,EventB13,EventG12,EventI12
EventE13;1;13;E;EventE12,EventD13,EventH9,EventI12,EventQ11
EventF14;1;14;F;EventF13,EventE12,EventG12
EventG13;1;13;G;EventG12,EventA12,EventB13
EventH10;1;10;H;EventH9,EventB13,EventE12
EventJ10;1;10;J;EventJ9,EventF13,EventP11
EventK12;1;12;K;EventK11,EventL10,EventP11
EventO14;1;14;O;EventO13,EventG12,EventP11,EventQ11
EventA14;1;14;A;EventA13
EventB15;1;15;B;EventB14,EventD14,EventE13,EventG13,EventH10,EventO14
EventC12;1;12;C;EventC11,EventK12
EventE14;1;14;E;EventE13,EventD14,EventF14
EventF15;1;15;F;EventF14,EventG13
EventK13;1;13;K;EventK12,EventE13
EventL11;1;11;L;EventL10,EventB14,EventF14,EventK12,EventO14
EventN11;1;11;N;EventN10,EventK12
EventO15;1;15;O;EventO14,EventC11,EventF14,EventH10,EventK12
EventP12;1;12;P;EventP11,EventD14,EventO14
EventQ12;1;12;Q;EventQ11,EventE13
EventR16;1;16;R;EventR15,EventB14
EventS11;1;11;S;EventS10,EventC11,EventD14,EventE13,EventG13,EventJ10,EventK12
EventA15;1;15;A;EventA14,EventN11
EventB16;1;16;B;EventB15,EventL11,EventN11,EventO15,EventQ12
EventC13;1;13;C;EventC12,EventF15
EventD15;1;15;D;EventD14,EventE14,EventO15,EventS11
EventE15;1;15;E;EventE14,EventB15,EventF15,EventS11
EventF16;1;16;F;EventF15,EventC12,EventE14,EventL11,EventS11
EventG14;1;14;G;EventG13,EventB15,EventN11,EventO15,EventP12,EventS11
EventI13;1;13;I;EventI12,EventB15,EventC12,EventN11
EventL12;1;12;L;EventL11,EventB15,EventC12,EventF15
EventM13;1;13;M;EventM12
EventN12;1;12;N;EventN11,EventA14,EventK13,EventL11,EventP12,EventS11
EventQ13;1;13;Q;EventQ12,EventO15
EventR17;1;17;R;EventR16,EventC12,EventO15
EventS12;1;12;S;EventS11,EventE14,EventK13,EventP12,EventR16
EventB17;1;17;B;EventB16,EventI13,EventL12,EventN12
EventC14;1;14;C;EventC13,EventD15,EventM13
EventD16;1;16;D;EventD15,EventG14
EventF17;1;17;F;EventF16,EventC13,EventG14
EventH11;1;11;H;EventH10,EventE15
EventJ11;1;11;J;EventJ10,EventD15,EventL12,EventM13,EventN12,EventS12
EventK14;1;14;K;EventK13,EventI13,EventN12
EventL13;1;13;L;EventL12,EventB16,EventF16
EventM14;1;14;M;EventM13,EventA15,EventC13,EventE15,EventN12
EventN13;1;13;N;EventN12,EventQ13
EventO16;1;16;O;EventO15,EventA15,EventG14,EventQ13
EventP13;1;13;P;EventP12,EventG14
EventQ14;1;14;Q;EventQ13,EventB16
EventS13;1;13;S;EventS12,EventD15,EventL12
EventA16;1;16;A;EventA15,EventO16
EventD17;1;17;D;EventD16,EventB17
EventG15;1;15;G;EventG14,EventS13
EventH12;1;12;H;EventH11,EventD16,EventS13
EventK15;1;15;K;EventK14,EventL13,EventM14,EventN13,EventP13,EventS13
EventL14;1;14;L;EventL13,EventC14,EventF17
EventN14;1;14;N;EventN13,EventB17,EventD16,EventJ11,EventP13,EventS13
EventR18;1;18;R;EventR17,EventM14
EventA17;1;17;A;EventA16,EventH12,EventN14,EventR18
EventB18;1;18;B;EventB17,EventD17,EventL14
EventD18;1;18;D;EventD17
EventE16;1;16;E;EventE15,EventG15,EventH12,EventK15
EventF18;1;18;F;EventF17,EventG15,EventL14
EventG16;1;16;G;EventG15,EventA16,EventD17
EventI14;1;14;I;EventI13,EventD17,EventH12,EventK15,EventL14,EventN14
EventJ12;1;12;J;EventJ11,EventN14
EventO17;1;17;O;EventO16,EventD17,EventG15
EventQ15;1;15;Q;EventQ14
EventR19;1;19;R;EventR18,EventA16
EventA18;1;18;A;EventA17,EventG16,EventI14
EventB19;1;19;B;EventB18,EventD18
EventC15;1;15;C;EventC14,EventD18,EventE16,EventO17,EventR19
EventF19;1;19;F;EventF18,EventE16,EventG16
EventG17;1;17;G;EventG16,EventB18,EventD18
EventI15;1;15;I;EventI14,EventB18,EventD18,EventQ15
EventJ13;1;13;J;EventJ12,EventA17,EventD18,EventF18
EventK16;1;16;K;EventK15,EventI14,EventJ12
EventL15;1;15;L;EventL14,EventB18,EventI14
EventM15;1;15;M;EventM14,EventA17,EventI14,EventJ12,EventR19
EventN15;1;15;N;EventN14,EventI14,EventJ12,EventQ15
EventO18;1;18;O;EventO17,EventB18,EventE16,EventG16
EventP14;1;14;P;EventP13,EventG16,EventJ12,EventR19
EventQ16;1;16;Q;EventQ15,EventI14
EventA19;1;19;A;EventA18,EventG17
EventB20;1;20;B;EventB19,EventI15,EventL15
EventC16;1;16;C;EventC15,EventF19,EventO18
EventD19;1;19;D;EventD18,EventB19,EventC15,EventJ13,EventO18
EventF20;1;20;F;EventF19,EventJ13,EventO18
EventG18;1;18;G;EventG17,EventF19
EventH13;1;13;H;EventH12,EventA18,EventB19,EventI15
EventI16;1;16;I;EventI15,EventA18,EventB19,EventK16,EventL15,EventM15
EventK17;1;17;K;EventK16,EventI15,EventL15,EventM15,EventN15,EventO18,EventP14
EventL16;1;16;L;EventL15,EventB19,EventC15,EventJ13,EventK16
EventN16;1;16;N;EventN15,EventA18,EventI15,EventK16,EventL15
EventO19;1;19;O;EventO18,EventC15,EventL15,EventP14
EventP15;1;15;P;EventP14
EventS14;1;14;S;EventS13,EventF19,EventJ13,EventN15
EventA20;1;20;A;EventA19,EventG18,EventH13,EventI16
EventB21;1;21;B;EventB20,EventD19,EventI16,EventO19
EventD20;1;20;D;EventD19,EventC16,EventG18,EventN16,EventS14
EventE17;1;17;E;EventE16,EventB20,EventC16,EventH13,EventI16,EventK17,EventO19,EventS14
EventF21;1;21;F;EventF20,EventC16,EventL16,EventS14
EventK18;1;18;K;EventK17,EventI16,EventL16,EventN16,EventO19,EventP15
EventM16;1;16;M;EventM15,EventA19,EventK17
EventN17;1;17;N;EventN16
EventO20;1;20;O;EventO19,EventB20,EventP15
EventP16;1;16;P;EventP15,EventI16,EventK17,EventO19,EventS14
EventQ17;1;17;Q;EventQ16,EventB20
EventR20;1;20;R;EventR19,EventC16,EventF20,EventO19,EventP15,EventS14
EventS15;1;15;S;EventS14,EventD19,EventF20
EventA21;1;21;A;EventA20,EventM16,EventN17
EventC17;1;17;C;EventC16,EventF21,EventR20
EventE18;1;18;E;EventE17,EventB21,EventF21,EventO20,EventS15
EventF22;1;22;F;EventF21,EventO20,EventS15
EventG19;1;19;G;EventG18,EventA20,EventO20,EventP16
EventI17;1;17;I;EventI16,EventK18,EventM16,EventP16
EventJ14;1;14;J;EventJ13,EventA20,EventM16,EventS15
EventL17;1;17;L;EventL16,EventK18
EventN18;1;18;N;EventN17,EventD20,EventK18,EventP16
EventO21;1;21;O;EventO20,EventD20,EventE17,EventF21,EventP16
EventP17;1;17;P;EventP16,EventD20,EventO20
EventR21;1;21;R;EventR20,EventA20,EventF21,EventK18,EventM16
EventS16;1;16;S;EventS15,EventD20,EventK18
EventA22;1;22;A;EventA21,EventI17,EventJ14,EventO21,EventR21
EventC18;1;18;C;EventC17,EventF22,EventI17,EventS16
EventG20;1;20;G;EventG19,EventA21,EventE18,EventS16
EventJ15;1;15;J;EventJ14,EventA21,EventF22,EventS16
EventK19;1;19;K;EventK18,EventJ14,EventO21
EventL18;1;18;L;EventL17,EventC17,EventI17,EventJ14,EventO21
EventM17;1;17;M;EventM16,EventN18
EventN19;1;19;N;EventN18
EventP18;1;18;P;EventP17,EventG19,EventO21,EventS16
EventR22;1;22;R;EventR21,EventA21,EventC17,EventO21
EventS17;1;17;S;EventS16,EventE18,EventJ14
EventA23;1;23;A;EventA22,EventJ15,EventR22
EventB22;1;22;B;EventB21,EventL18,EventR22
EventD21;1;21;D;EventD20,EventC18
EventG21;1;21;G;EventG20,EventN19
EventH14;1;14;H;EventH13,EventA22,EventJ15,EventS17
EventI18;1;18;I;EventI17,EventN19
EventJ16;1;16;J;EventJ15,EventM17,EventN19
EventK20;1;20;K;EventK19,EventC18,EventM17,EventR22
EventM18;1;18;M;EventM17,EventA22,EventC18
EventN20;1;20;N;EventN19,EventA22,EventL18,EventP18
EventO22;1;22;O;EventO21,EventC18,EventL18,EventP18
EventP19;1;19;P;EventP18,EventR22,EventS17
EventR23;1;23;R;EventR22,EventA22,EventS17
EventB23;1;23;B;EventB22,EventG21,EventH14
EventC19;1;19;C;EventC18,EventM18,EventO22
EventD22;1;22;D;EventD21,EventG21,EventH14,EventJ16
EventE19;1;19;E;EventE18,EventH14
EventF23;1;23;F;EventF22
EventH15;1;15;H;EventH14,EventD21,EventI18,EventO22
EventK21;1;21;K;EventK20,EventM18,EventO22
EventM19;1;19;M;EventM18,EventI18,EventJ16,EventK20,EventN20
EventN21;1;21;N;EventN20
EventP20;1;20;P;EventP19,EventJ16
EventS18;1;18;S;EventS17,EventG21,EventK20
EventA24;1;24;A;EventA23,EventM19,EventN21
EventD23;1;23;D;EventD22,EventC19,EventE19,EventP20
EventE20;1;20;E;EventE19,EventB23,EventF23,EventS18
EventF24;1;24;F;EventF23,EventC19,EventE19
EventG22;1;22;G;EventG21,EventD22,EventE19,EventP20
EventH16;1;16;H;EventH15,EventB23,EventD22,EventE19,EventS18
EventI19;1;19;I;EventI18,EventB23,EventE19
EventJ17;1;17;J;EventJ16,EventD22,EventF23,EventM19,EventS18
EventK22;1;22;K;EventK21,EventC19,EventN21
EventL19;1;19;L;EventL18,EventN21
EventM20;1;20;M;EventM19
EventO23;1;23;O;EventO22,EventB23,EventD22,EventP20
EventP21;1;21;P;EventP20,EventD22,EventK21,EventN21
EventQ18;1;18;Q;EventQ17,EventE19
EventR24;1;24;R;EventR23,EventB23,EventC19,EventF23,EventM19
EventS19;1;19;S;EventS18,EventE19,EventF23,EventH15,EventK21
EventA25;1;25;A;EventA24,EventG22
EventB24;1;24;B;EventB23,EventE20,EventI19,EventL19,EventR24
EventE21;1;21;E;EventE20,EventG22,EventH16,EventS19
EventF25;1;25;F;EventF24,EventG22,EventL19,EventS19
EventG23;1;23;G;EventG22,EventP21
EventH17;1;17;H;EventH16,EventA24,EventD23,EventE20
EventJ18;1;18;J;EventJ17,EventD23,EventL19,EventM20,EventP21
EventK23;1;23;K;EventK22,EventE20,EventP21,EventS19
EventL20;1;20;L;EventL19,EventS19
EventN22;1;22;N;EventN21,EventA24,EventJ17
EventO24;1;24;O;EventO23,EventG22,EventK22,EventL19,EventQ18
EventR25;1;25;R;EventR24,EventF24,EventM20,EventO23
EventS20;1;20;S;EventS19,EventE20,EventG22,EventH16,EventL19,EventP21
EventA26;1;26;A;EventA25,EventG23,EventR25
EventB25;1;25;B;EventB24
EventC20;1;20;C;EventC19,EventL20,EventO24,EventR25
EventD24;1;24;D;EventD23,EventE21,EventG23,EventJ18,EventN22,EventS20
EventF26;1;26;F;EventF25,EventS20
EventG24;1;24;G;EventG23,EventB24,EventE21,EventF25
EventI20;1;20;I;EventI19,EventA25,EventB24,EventL20
EventJ19;1;19;J;EventJ18
EventL21;1;21;L;EventL20,EventB24,EventJ18,EventS20
EventO25;1;25;O;EventO24,EventB24,EventH17
EventP22;1;22;P;EventP21,EventG23,EventK23,EventO24
EventQ19;1;19;Q;EventQ18,EventE21,EventN22
EventR26;1;26;R;EventR25,EventS20
EventA27;1;27;A;EventA26,EventI20
EventC21;1;21;C;EventC20,EventF26,EventI20,EventL21
EventD25;1;25;D;EventD24,EventI20,EventP22
EventH18;1;18;H;EventH17,EventI20,EventO25
EventI21;1;21;I;EventI20,EventA26,EventB25,EventD24
EventJ20;1;20;J;EventJ19,EventA26,EventC20,EventD24
EventL22;1;22;L;EventL21,EventI20,EventJ19
EventM21;1;21;M;EventM20,EventI20,EventJ19
EventN23;1;23;N;EventN22,EventA26,EventG24
EventP23;1;23;P;EventP22,EventG24,EventI20
EventQ20;1;20;Q;EventQ19,EventB25
EventR27;1;27;R;EventR26,EventB25,EventF26,EventO25,EventP22
EventA28;1;28;A;EventA27,EventH18,EventJ20,EventR27
EventB26;1;26;B;EventB25,EventD25
EventC22;1;22;C;EventC21
EventD26;1;26;D;EventD25,EventC21
EventF27;1;27;F;EventF26,EventC21
EventH19;1;19;H;EventH18,EventD25,EventI21,EventJ20
EventI22;1;22;I;EventI21,EventC21,EventH18,EventP23
EventK24;1;24;K;EventK23,EventP23,EventR27
EventL23;1;23;L;EventL22
EventM22;1;22;M;EventM21,EventA27,EventC21,EventN23
EventP24;1;24;P;EventP23,EventJ20,EventN23,EventQ20
EventR28;1;28;R;EventR27,EventC21
EventS21;1;21;S;EventS20,EventH18,EventL22,EventR27
EventA29;1;29;A;EventA28,EventI22,EventR28
EventB27;1;27;B;EventB26,EventD26,EventR28
EventC23;1;23;C;EventC22,EventI22,EventM22,EventR28
EventG25;1;25;G;EventG24,EventA28,EventB26,EventD26
EventH20;1;20;H;EventH19,EventB26,EventS21
EventK25;1;25;K;EventK24,EventL23
EventL24;1;24;L;EventL23,EventF27,EventI22
EventM23;1;23;M;EventM22,EventA28
EventN24;1;24;N;EventN23
EventO26;1;26;O;EventO25,EventA28,EventB26,EventH19,EventR28
EventQ21;1;21;Q;EventQ20
EventR29;1;29;R;EventR28,EventA28,EventM22,EventP24
EventB28;1;28;B;EventB27,EventH20
EventC24;1;24;C;EventC23,EventR29
EventE22;1;22;E;EventE21
EventF28;1;28;F;EventF27
EventG26;1;26;G;EventG25,EventB27,EventN24
EventH21;1;21;H;EventH20,EventB27
EventJ21;1;21;J;EventJ20,EventL24,EventM23,EventN24
EventK26;1;26;K;EventK25,EventM23,EventN24,EventR29
EventL25;1;25;L;EventL24,EventC23,EventK25,EventN24,EventO26
EventM24;1;24;M;EventM23
EventN25;1;25;N;EventN24,EventA29,EventK25,EventQ21
EventO27;1;27;O;EventO26,EventC23,EventG25
EventP25;1;25;P;EventP24,EventQ21
EventQ22;1;22;Q;EventQ21,EventB27,EventN24,EventO26
EventR30;1;30;R;EventR29,EventA29
EventS22;1;22;S;EventS21,EventK25,EventN24
EventB29;1;29;B;EventB28,EventL25
EventC25;1;25;C;EventC24,EventM24,EventO27
EventD27;1;27;D;EventD26,EventB28,EventO27
EventE23;1;23;E;EventE22,EventC24,EventK26
EventG27;1;27;G;EventG26,EventF28,EventP25
EventI23;1;23;I;EventI22,EventH21,EventN25
EventJ22;1;22;J;EventJ21,EventF28,EventL25,EventM24,EventP25
EventK27;1;27;K;EventK26,EventC24,EventE22,EventM24
EventL26;1;26;L;EventL25,EventC24,EventF28,EventS22
EventN26;1;26;N;EventN25,EventG26,EventP25
EventP26;1;26;P;EventP25,EventO27
EventQ23;1;23;Q;EventQ22,EventB28,EventM24,EventP25
EventR31;1;31;R;EventR30,EventB28,EventC24,EventK26,EventM24
EventA30;1;30;A;EventA29
EventE24;1;24;E;EventE23,EventB29,EventD27,EventK27
EventF29;1;29;F;EventF28
EventG28;1;28;G;EventG27
EventH22;1;22;H;EventH21,EventJ22
EventL27;1;27;L;EventL26
EventM25;1;25;M;EventM24,EventJ22,EventK27,EventN26,EventR31
EventN27;1;27;N;EventN26,EventD27,EventG27,EventL26
EventO28;1;28;O;EventO27,EventC25,EventE23,EventK27,EventQ23
EventP27;1;27;P;EventP26,EventG27,EventI23,EventN26
EventQ24;1;24;Q;EventQ23,EventP26
EventR32;1;32;R;EventR31,EventC25,EventP26
EventS23;1;23;S;EventS22,EventN26,EventR31
EventD28;1;28;D;EventD27,EventE24,EventP27
EventE25;1;25;E;EventE24,EventF29,EventG28,EventO28
EventG29;1;29;G;EventG28,EventA30,EventP27,EventS23
EventH23;1;23;H;EventH22
EventM26;1;26;M;EventM25
EventO29;1;29;O;EventO28,EventP27,EventQ24
EventP28;1;28;P;EventP27
EventR33;1;33;R;EventR32,EventA30,EventF29
EventS24;1;24;S;EventS23,EventE24,EventG28
EventB30;1;30;B;EventB29,EventH23
EventC26;1;26;C;EventC25,EventD28,EventE25,EventO29
EventD29;1;29;D;EventD28,EventH23
EventE26;1;26;E;EventE25,EventO29
EventF30;1;30;F;EventF29,EventE25
EventH24;1;24;H;EventH23,EventE25
EventI24;1;24;I;EventI23,EventE25,EventM26
EventK28;1;28;K;EventK27,EventM26
EventM27;1;27;M;EventM26,EventE25
EventN28;1;28;N;EventN27,EventD28,EventM26
EventP29;1;29;P;EventP28,EventO29,EventR33
EventQ25;1;25;Q;EventQ24,EventP28
EventR34;1;34;R;EventR33
EventS25;1;25;S;EventS24,EventE25,EventG29,EventP28
EventD30;1;30;D;EventD29,EventN28
EventE27;1;27;E;EventE26,EventD29,EventF30
EventF31;1;31;F;EventF30,EventE26
EventH25;1;25;H;EventH24,EventD29,EventI24,EventS25
EventI25;1;25;I;EventI24,EventB30,EventE26,EventK28,EventQ25
EventJ23;1;23;J;EventJ22,EventD29,EventF30,EventK28,EventM27,EventN28,EventP29
EventK29;1;29;K;EventK28,EventI24,EventN28,EventP29,EventR34
EventO30;1;30;O;EventO29,EventF30,EventP29
EventP30;1;30;P;EventP29,EventD29,EventI24,EventS25
EventQ26;1;26;Q;EventQ25,EventE26,EventI24,EventN28,EventP29
EventR35;1;35;R;EventR34,EventK28,EventM27,EventP29
EventS26;1;26;S;EventS25,EventC26,EventN28,EventP29,EventR34
EventA31;1;31;A;EventA30,EventO30
EventB31;1;31;B;EventB30,EventE27,EventI25,EventO30
EventC27;1;27;C;EventC26,EventD30,EventE27
EventD31;1;31;D;EventD30,EventI25,EventS26
EventE28;1;28;E;EventE27,EventI25,EventO30,EventQ26,EventS26
EventI26;1;26;I;EventI25,EventH25
EventO31;1;31;O;EventO30,EventH25
EventP31;1;31;P;EventP30,EventD30,EventI25,EventK29,EventQ26,EventR35
EventQ27;1;27;Q;EventQ26,EventO30
EventS27;1;27;S;EventS26,EventF31,EventJ23
EventA32;1;32;A;EventA31,EventI26
EventB32;1;32;B;EventB31
EventC28;1;28;C;EventC27,EventD31,EventI26
EventD32;1;32;D;EventD31,EventC27,EventE28,EventI26,EventP31
EventE29;1;29;E;EventE28,EventB31,EventC27,EventD31,EventI26
EventF32;1;32;F;EventF31,EventE28,EventO31
EventH26;1;26;H;EventH25,EventD31
EventI27;1;27;I;EventI26,EventA31,EventC27
EventJ24;1;24;J;EventJ23,EventD31
EventM28;1;28;M;EventM27,EventC27,EventE28
EventO32;1;32;O;EventO31,EventA31
EventP32;1;32;P;EventP31
EventQ28;1;28;Q;EventQ27
EventS28;1;28;S;EventS27,EventD31,EventE28
EventA33;1;33;A;EventA32,EventM28
EventE30;1;30;E;EventE29,EventB32,EventM28,EventO32
EventG30;1;30;G;EventG29,EventP32,EventS28
EventH27;1;27;H;EventH26,EventB32,EventE29,EventI27,EventJ24
EventK30;1;30;K;EventK29,EventE29,EventM28,EventO32,EventP32
EventL28;1;28;L;EventL27,EventB32,EventC28,EventO32,EventS28
EventM29;1;29;M;EventM28,EventE29,EventQ28
EventN29;1;29;N;EventN28,EventA32,EventJ24,EventP32
EventO33;1;33;O;EventO32,EventB32,EventC28,EventE29
EventQ29;1;29;Q;EventQ28
EventS29;1;29;S;EventS28,EventE29,EventF32
EventB33;1;33;B;EventB32,EventH27
EventC29;1;29;C;EventC28,EventE30,EventL28,EventM29
EventD33;1;33;D;EventD32,EventS29
EventF33;1;33;F;EventF32,EventL28,EventO33,EventS29
EventG31;1;31;G;EventG30,EventA33,EventN29
EventH28;1;28;H;EventH27,EventE30
EventI28;1;28;I;EventI27,EventA33,EventL28
EventJ25;1;25;J;EventJ24
EventK31;1;31;K;EventK30
EventL29;1;29;L;EventL28,EventK30
EventN30;1;30;N;EventN29,EventG30
EventO34;1;34;O;EventO33,EventA33,EventE30,EventL28,EventQ29
EventP33;1;33;P;EventP32,EventG30,EventK30,EventN29
EventA34;1;34;A;EventA33,EventH28,EventI28,EventJ25,EventN30
EventB34;1;34;B;EventB33,EventL29
EventC30;1;30;C;EventC29,EventF33
EventD34;1;34;D;EventD33,EventC29,EventG31,EventH28,EventJ25,EventN30
EventE31;1;31;E;EventE30,EventD33,EventH28
EventF34;1;34;F;EventF33,EventG31
EventG32;1;32;G;EventG31,EventN30
EventH29;1;29;H;EventH28,EventI28,EventJ25
EventI29;1;29;I;EventI28,EventB33,EventC29,EventD33,EventL29,EventP33
EventM30;1;30;M;EventM29,EventI28,EventJ25
EventO35;1;35;O;EventO34,EventF33
EventP34;1;34;P;EventP33,EventN30,EventO34
EventR36;1;36;R;EventR35,EventC29
EventS30;1;30;S;EventS29,EventD33,EventH28,EventK31,EventL29
EventA35;1;35;A;EventA34,EventG32,EventI29,EventO35,EventR36
EventB35;1;35;B;EventB34,EventD34,EventE31,EventI29
EventF35;1;35;F;EventF34,EventE31,EventG32,EventO35,EventS30
EventH30;1;30;H;EventH29,EventA34,EventB34,EventO35,EventS30
EventI30;1;30;I;EventI29,EventE31,EventH29,EventM30
EventN31;1;31;N;EventN30,EventI29,EventM30
EventO36;1;36;O;EventO35,EventB34,EventC30,EventF34,EventP34,EventR36
EventP35;1;35;P;EventP34,EventD34,EventG32,EventI29,EventO35,EventR36,EventS30
EventQ30;1;30;Q;EventQ29,EventB34,EventI29
EventR37;1;37;R;EventR36,EventA34,EventM30,EventO35,EventS30
EventS31;1;31;S;EventS30,EventC30,EventD34,EventE31,EventG32,EventP34,EventR36
EventB36;1;36;B;EventB35,EventO36,EventR37
EventC31;1;31;C;EventC30,EventF35,EventR37
EventD35;1;35;D;EventD34,EventH30
EventE32;1;32;E;EventE31,EventB35,EventS31
EventF36;1;36;F;EventF35
EventH31;1;31;H;EventH30,EventS31
EventI31;1;31;I;EventI30,EventH30
EventL30;1;30;L;EventL29,EventS31
EventM31;1;31;M;EventM30
EventP36;1;36;P;EventP35,EventI30
EventQ31;1;31;Q;EventQ30,EventI30,EventO36
EventS32;1;32;S;EventS31,EventF35,EventR37
EventA36;1;36;A;EventA35,EventM31
EventD36;1;36;D;EventD35,EventS32
EventH32;1;32;H;EventH31,EventB36,EventI31,EventS32
EventI32;1;32;I;EventI31,EventB36,EventQ31
EventJ26;1;26;J;EventJ25,EventC31,EventF36,EventL30,EventM31
EventL31;1;31;L;EventL30,EventB36,EventC31,EventF36
EventM32;1;32;M;EventM31,EventC31,EventI31
EventO37;1;37;O;EventO36,EventB36,EventC31,EventD35,EventE32,EventF36,EventH31,EventL30,EventP36
EventP37;1;37;P;EventP36,EventQ31
EventS33;1;33;S;EventS32,EventE32
EventC32;1;32;C;EventC31,EventD36,EventJ26,EventO37,EventS33
EventD37;1;37;D;EventD36,EventI32
EventE33;1;33;E;EventE32,EventH32,EventI32,EventO37
EventH33;1;33;H;EventH32,EventI32,EventO37,EventS33
EventI33;1;33;I;EventI32,EventA36,EventM32
EventJ27;1;27;J;EventJ26,EventA36,EventD36,EventH32
EventL32;1;32;L;EventL31
EventM33;1;33;M;EventM32
EventN32;1;32;N;EventN31,EventD36,EventM32
EventO38;1;38;O;EventO37,EventA36,EventH32
EventP38;1;38;P;EventP37,EventS33
EventS34;1;34;S;EventS33,EventD36,EventJ26,EventL31,EventP37
EventA37;1;37;A;EventA36,EventN32
EventB37;1;37;B;EventB36,EventI33,EventN32,EventO38
EventC33;1;33;C;EventC32,EventJ27,EventL32,EventS34
EventG33;1;33;G;EventG32,EventO38,EventP38
EventH34;1;34;H;EventH33,EventO38,EventS34
EventI34;1;34;I;EventI33,EventC32,EventD37,EventE33
EventK32;1;32;K;EventK31,EventN32,EventO38
EventL33;1;33;L;EventL32,EventI33,EventJ27,EventO38
EventM34;1;34;M;EventM33,EventI33
EventN33;1;33;N;EventN32,EventJ27,EventP38
EventO39;1;39;O;EventO38,EventD37,EventE33
EventQ32;1;32;Q;EventQ31,EventP38
EventR38;1;38;R;EventR37,EventC32,EventM33,EventO38,EventS34
EventA38;1;38;A;EventA37,EventG33,EventI34,EventM34,EventN33,EventO39
EventB38;1;38;B;EventB37,EventG33,EventL33,EventN33
EventC34;1;34;C;EventC33,EventM34,EventO39
EventE34;1;34;E;EventE33,EventB37,EventQ32
EventF37;1;37;F;EventF36,EventC33,EventO39
EventG34;1;34;G;EventG33,EventO39
EventH35;1;35;H;EventH34,EventI34
EventI35;1;35;I;EventI34,EventA37,EventB37,EventM34
EventJ28;1;28;J;EventJ27,EventA37,EventK32
EventK33;1;33;K;EventK32,EventC33,EventI34,EventN33,EventO39
EventL34;1;34;L;EventL33,EventB37,EventC33,EventK32
EventM35;1;35;M;EventM34,EventC33,EventN33,EventR38
EventO40;1;40;O;EventO39,EventC33,EventK32,EventQ32
EventS35;1;35;S;EventS34,EventC33,EventH34,EventK32,EventL33,EventR38
EventA39;1;39;A;EventA38,EventG34,EventJ28,EventM35
EventC35;1;35;C;EventC34,EventE34,EventF37,EventK33,EventL34,EventO40,EventS35
EventD38;1;38;D;EventD37,EventI35,EventO40
EventF38;1;38;F;EventF37,EventE34
EventG35;1;35;G;EventG34,EventB38
EventH36;1;36;H;EventH35
EventI36;1;36;I;EventI35,EventA38,EventE34,EventK33,EventL34
EventJ29;1;29;J;EventJ28,EventA38,EventC34,EventH35
EventK34;1;34;K;EventK33,EventE34,EventJ28,EventS35
EventL35;1;35;L;EventL34,EventB38
EventM36;1;36;M;EventM35,EventK33
EventN34;1;34;N;EventN33,EventA38,EventG34,EventI35,EventJ28,EventK33,EventM35
EventO41;1;41;O;EventO40,EventB38,EventC34,EventK33
EventP39;1;39;P;EventP38,EventG34,EventS35
EventQ33;1;33;Q;EventQ32,EventB38,EventE34,EventI35,EventM35,EventO40
EventR39;1;39;R;EventR38,EventA38,EventC34,EventO40
EventS36;1;36;S;EventS35,EventJ28
EventA40;1;40;A;EventA39,EventG35
EventB39;1;39;B;EventB38,EventD38,EventH36
EventD39;1;39;D;EventD38,EventG35,EventH36,EventI36,EventO41,EventP39
EventF39;1;39;F;EventF38,EventL35,EventR39
EventH37;1;37;H;EventH36,EventD38,EventI36,EventJ29
EventI37;1;37;I;EventI36,EventK34,EventN34,EventP39
EventJ30;1;30;J;EventJ29,EventA39,EventD38,EventF38,EventS36
EventK35;1;35;K;EventK34,EventL35,EventM36
EventL36;1;36;L;EventL35,EventI36,EventJ29,EventN34,EventO41,EventS36
EventN35;1;35;N;EventN34,EventA39,EventG35,EventI36
EventO42;1;42;O;EventO41,EventA39,EventC35,EventF38
EventP40;1;40;P;EventP39,EventD38,EventI36,EventO41
EventQ34;1;34;Q;EventQ33,EventM36,EventN34,EventO41,EventP39
EventR40;1;40;R;EventR39,EventC35,EventF38,EventK34,EventP39
EventA41;1;41;A;EventA40,EventH37,EventN35,EventO42,EventR40
EventD40;1;40;D;EventD39,EventI37
EventE35;1;35;E;EventE34,EventB39,EventF39,EventI37,EventO42,EventQ34
EventF40;1;40;F;EventF39,EventO42
EventG36;1;36;G;EventG35,EventD39,EventF39
EventH38;1;38;H;EventH37,EventA40,EventD39,EventI37,EventJ30
EventJ31;1;31;J;EventJ30,EventD39,EventK35,EventL36,EventN35,EventP40
EventK36;1;36;K;EventK35,EventI37,EventO42,EventR40
EventL37;1;37;L;EventL36,EventB39,EventN35
EventN36;1;36;N;EventN35,EventA40,EventB39,EventI37,EventP40,EventQ34
EventP41;1;41;P;EventP40,EventJ30,EventK35,EventN35,EventO42
EventQ35;1;35;Q;EventQ34,EventN35
EventR41;1;41;R;EventR40,EventB39,EventO42
EventS37;1;37;S;EventS36,EventD39,EventH37,EventP40
EventB40;1;40;B;EventB39,EventN36,EventQ35,EventR41
EventC36;1;36;C;EventC35,EventE35,EventR41,EventS37
EventF41;1;41;F;EventF40,EventE35,EventG36,EventJ31
EventG37;1;37;G;EventG36,EventF40,EventN36
EventH39;1;39;H;EventH38,EventA41
EventJ32;1;32;J;EventJ31,EventF40,EventP41,EventS37
EventK37;1;37;K;EventK36,EventL37,EventN36,EventS37
EventL38;1;38;L;EventL37,EventF40,EventS37
EventM37;1;37;M;EventM36,EventJ31,EventR41
EventR42;1;42;R;EventR41,EventF40,EventS37
EventA42;1;42;A;EventA41,EventG37,EventM37
EventB41;1;41;B;EventB40,EventG37,EventH39,EventL38
EventC37;1;37;C;EventC36,EventJ32,EventK37,EventL38,EventR42
EventD41;1;41;D;EventD40,EventC36,EventJ32
EventE36;1;36;E;EventE35,EventC36,EventH39
EventG38;1;38;G;EventG37
EventH40;1;40;H;EventH39,EventJ32
EventI38;1;38;I;EventI37,EventL38
EventK38;1;38;K;EventK37,EventJ32,EventL38
EventL39;1;39;L;EventL38,EventC36
EventM38;1;38;M;EventM37,EventC36
EventR43;1;43;R;EventR42,EventB40
EventC38;1;38;C;EventC37,EventE36
EventE37;1;37;E;EventE36,EventK38
EventF42;1;42;F;EventF41,EventE36,EventR43
EventH41;1;41;H;EventH40,EventD41
EventJ33;1;33;J;EventJ32,EventC37,EventD41
EventK39;1;39;K;EventK38,EventI38,EventR43
EventL40;1;40;L;EventL39
EventM39;1;39;M;EventM38,EventE36,EventR43
EventN37;1;37;N;EventN36,EventG38
EventO43;1;43;O;EventO42,EventD41,EventG38
EventQ36;1;36;Q;EventQ35,EventB41
EventR44;1;44;R;EventR43,EventA42,EventB41,EventM38
EventS38;1;38;S;EventS37,EventK38
EventC39;1;39;C;EventC38,EventE37,EventL40,EventO43
EventE38;1;38;E;EventE37,EventC38,EventF42,EventO43,EventQ36
EventF43;1;43;F;EventF42,EventC38,EventJ33,EventL40,EventO43,EventS38
EventH42;1;42;H;EventH41,EventO43,EventS38
EventJ34;1;34;J;EventJ33,EventF42,EventS38
EventK40;1;40;K;EventK39,EventC38
EventM40;1;40;M;EventM39,EventC38,EventE37,EventN37,EventQ36
EventO44;1;44;O;EventO43,EventC38,EventE37,EventF42
EventP42;1;42;P;EventP41,EventJ33,EventN37,EventR44
EventR45;1;45;R;EventR44,EventC38,EventK39
EventS39;1;39;S;EventS38,EventF42,EventH41,EventJ33
EventB42;1;42;B;EventB41,EventO44,EventR45
EventE39;1;39;E;EventE38,EventM40,EventS39
EventF44;1;44;F;EventF43,EventE38,EventJ34,EventO44,EventS39
EventG39;1;39;G;EventG38,EventE38,EventP42
EventH43;1;43;H;EventH42,EventE38,EventO44
EventJ35;1;35;J;EventJ34,EventP42,EventS39
EventM41;1;41;M;EventM40,EventJ34
EventO45;1;45;O;EventO44,EventC39,EventE38,EventF43,EventP42
EventP43;1;43;P;EventP42,EventK40
EventQ37;1;37;Q;EventQ36,EventE38,EventM40
EventS40;1;40;S;EventS39,EventE38,EventK40
EventA43;1;43;A;EventA42,EventM41
EventC40;1;40;C;EventC39,EventE39,EventM41,EventS40
EventD42;1;42;D;EventD41,EventB42
EventE40;1;40;E;EventE39,EventG39,EventO45,EventQ37,EventS40
EventF45;1;45;F;EventF44,EventG39
EventG40;1;40;G;EventG39,EventB42,EventF44,EventO45
EventH44;1;44;H;EventH43,EventB42,EventJ35,EventS40
EventI39;1;39;I;EventI38,EventH43
EventJ36;1;36;J;EventJ35,EventH43
EventL41;1;41;L;EventL40,EventJ35
EventN38;1;38;N;EventN37,EventG39,EventM41,EventP43,EventQ37,EventS40
EventO46;1;46;O;EventO45,EventH43
EventQ38;1;38;Q;EventQ37,EventE39,EventP43
EventS41;1;41;S;EventS40,EventF44,EventJ35
EventA44;1;44;A;EventA43,EventG40,EventH44
EventB43;1;43;B;EventB42,EventD42,EventO46
EventC41;1;41;C;EventC40,EventF45
EventD43;1;43;D;EventD42,EventJ36,EventN38
EventE41;1;41;E;EventE40,EventD42,EventG40,EventH44,EventI39,EventQ38,EventS41
EventF46;1;46;F;EventF45,EventC40,EventG40,EventJ36
EventG41;1;41;G;EventG40,EventO46
EventH45;1;45;H;EventH44,EventA43,EventD42,EventS41
EventK41;1;41;K;EventK40,EventI39,EventN38,EventS41
EventL42;1;42;L;EventL41,EventC40,EventF45,EventN38
EventM42;1;42;M;EventM41,EventN38
EventN39;1;39;N;EventN38,EventD42,EventJ36,EventS41
EventO47;1;47;O;EventO46,EventA43,EventD42,EventL41
EventQ39;1;39;Q;EventQ38,EventN38
EventR46;1;46;R;EventR45,EventC40,EventF45,EventO46,EventS41
EventS42;1;42;S;EventS41,EventD42,EventF45,EventG40,EventH44,EventJ36
EventA45;1;45;A;EventA44,EventH45,EventO47
EventB44;1;44;B;EventB43,EventH45,EventO47
EventD44;1;44;D;EventD43
EventF47;1;47;F;EventF46,EventG41,EventL42,EventO47
EventG42;1;42;G;EventG41,EventB43,EventE41,EventN39,EventS42
EventH46;1;46;H;EventH45,EventE41
EventI40;1;40;I;EventI39,EventB43,EventC41,EventM42,EventN39
EventK42;1;42;K;EventK41,EventL42
EventL43;1;43;L;EventL42,EventC41,EventK41,EventN39,EventS42
EventN40;1;40;N;EventN39,EventB43,EventD43
EventO48;1;48;O;EventO47,EventA44,EventB43,EventC41,EventF46,EventL42
EventP44;1;44;P;EventP43,EventD43,EventK41,EventN39,EventR46
EventR47;1;47;R;EventR46,EventF46,EventK41,EventS42
EventA46;1;46;A;EventA45,EventH46,EventR47
EventB45;1;45;B;EventB44,EventI40,EventL43,EventO48
EventC42;1;42;C;EventC41,EventD44,EventF47,EventR47
EventE42;1;42;E;EventE41,EventD44,EventG42,EventO48
EventF48;1;48;F;EventF47,EventG42,EventR47
EventG43;1;43;G;EventG42,EventD44,EventO48,EventP44
EventJ37;1;37;J;EventJ36,EventL43
EventL44;1;44;L;EventL43,EventO48
EventM43;1;43;M;EventM42
EventN41;1;41;N;EventN40,EventA45,EventK42
EventO49;1;49;O;EventO48,EventD44,EventF47,EventH46,EventK42,EventL43,EventR47
EventQ40;1;40;Q;EventQ39,EventB44,EventI40,EventN40
EventA47;1;47;A;EventA46,EventM43
EventB46;1;46;B;EventB45
EventC43;1;43;C;EventC42,EventF48,EventJ37,EventM43
EventD45;1;45;D;EventD44
EventF49;1;49;F;EventF48,EventC42,EventG43
EventJ38;1;38;J;EventJ37,EventC42
EventK43;1;43;K;EventK42,EventE42,EventJ37
EventL45;1;45;L;EventL44,EventC42,EventN41,EventO49
EventP45;1;45;P;EventP44,EventN41
EventQ41;1;41;Q;EventQ40,EventE42,EventO49
EventA48;1;48;A;EventA47
EventB47;1;47;B;EventB46
EventC44;1;44;C;EventC43,EventF49,EventJ38,EventL45
EventD46;1;46;D;EventD45,EventJ38
EventF50;1;50;F;EventF49,EventC43,EventJ38
EventH47;1;47;H;EventH46,EventB46
EventI41;1;41;I;EventI40,EventA47,EventD45
EventJ39;1;39;J;EventJ38,EventP45
EventL46;1;46;L;EventL45
EventM44;1;44;M;EventM43,EventC43
EventP46;1;46;P;EventP45,EventK43
EventS43;1;43;S;EventS42,EventD45,EventJ38,EventK43
EventA49;1;49;A;EventA48,EventI41,EventJ39,EventM44
EventB48;1;48;B;EventB47,EventD46,EventH47
EventE43;1;43;E;EventE42,EventC44,EventD46,EventH47,EventS43
EventG44;1;44;G;EventG43,EventB47
EventH48;1;48;H;EventH47,EventB47,EventD46,EventJ39
EventI42;1;42;I;EventI41,EventA48,EventH47
EventK44;1;44;K;EventK43,EventI41,EventP46
EventM45;1;45;M;EventM44
EventN42;1;42;N;EventN41,EventB47
EventR48;1;48;R;EventR47,EventF50,EventM44,EventS43
EventS44;1;44;S;EventS43,EventD46,EventJ39,EventL46
EventC45;1;45;C;EventC44,EventM45,EventS44
EventE44;1;44;E;EventE43,EventB48,EventH48
EventF51;1;51;F;EventF50,EventE43,EventR48
EventG45;1;45;G;EventG44,EventE43,EventN42,EventS44
EventL47;1;47;L;EventL46,EventI42,EventK44,EventN42
EventN43;1;43;N;EventN42,EventB48
EventO50;1;50;O;EventO49,EventB48,EventG44,EventH48
EventP47;1;47;P;EventP46,EventK44,EventN42,EventR48,EventS44
EventS45;1;45;S;EventS44,EventG44,EventK44
EventA50;1;50;A;EventA49,EventG45,EventN43
EventB49;1;49;B;EventB48,EventG45,EventL47
EventE45;1;45;E;EventE44,EventG45
EventF52;1;52;F;EventF51,EventL47,EventS45
EventJ40;1;40;J;EventJ39,EventF51,EventL47
EventK45;1;45;K;EventK44,EventL47,EventP47
EventL48;1;48;L;EventL47,EventN43,EventO50
EventN44;1;44;N;EventN43,EventP47,EventS45
EventP48;1;48;P;EventP47,EventG45,EventO50,EventS45
EventR49;1;49;R;EventR48
EventS46;1;46;S;EventS45,EventE44,EventF51,EventL47
EventB50;1;50;B;EventB49
EventC46;1;46;C;EventC45,EventJ40
EventF53;1;53;F;EventF52,EventL48
EventG46;1;46;G;EventG45,EventB49,EventP48
EventJ41;1;41;J;EventJ40,EventK45,EventL48,EventP48,EventS46
EventL49;1;49;L;EventL48,EventJ40,EventK45,EventS46
EventN45;1;45;N;EventN44,EventA50,EventK45
EventO51;1;51;O;EventO50,EventB49,EventK45
EventQ42;1;42;Q;EventQ41,EventE45
EventR50;1;50;R;EventR49,EventA50,EventB49,EventS46
EventS47;1;47;S;EventS46,EventK45
EventB51;1;51;B;EventB50,EventG46,EventN45,EventQ42
EventC47;1;47;C;EventC46,EventJ41,EventO51,EventR50
EventD47;1;47;D;EventD46,EventJ41,EventS47
EventG47;1;47;G;EventG46,EventF53
EventH49;1;49;H;EventH48,EventJ41,EventO51
EventI43;1;43;I;EventI42,EventB50,EventQ42
EventL50;1;50;L;EventL49,EventB50,EventN45
EventM46;1;46;M;EventM45
EventN46;1;46;N;EventN45,EventG46,EventL49
EventO52;1;52;O;EventO51,EventL49,EventQ42,EventR50
EventP49;1;49;P;EventP48,EventG46,EventJ41,EventR50
EventQ43;1;43;Q;EventQ42
EventR51;1;51;R;EventR50,EventC46,EventF53,EventS47
EventA51;1;51;A;EventA50,EventH49,EventI43,EventM46,EventO52,EventR51
EventE46;1;46;E;EventE45,EventG47,EventO52,EventQ43
EventF54;1;54;F;EventF53,EventO52
EventG48;1;48;G;EventG47,EventO52
EventH50;1;50;H;EventH49,EventI43,EventO52
EventI44;1;44;I;EventI43,EventM46,EventP49,EventQ43
EventJ42;1;42;J;EventJ41,EventL50,EventM46
EventL51;1;51;L;EventL50,EventB51
EventM47;1;47;M;EventM46,EventC47,EventI43
EventN47;1;47;N;EventN46,EventI43,EventL50
EventO53;1;53;O;EventO52,EventH49,EventL50,EventQ43,EventR51
EventP50;1;50;P;EventP49,EventG47,EventR51
EventQ44;1;44;Q;EventQ43,EventI43,EventN46,EventO52
EventR52;1;52;R;EventR51,EventO52,EventP49
EventS48;1;48;S;EventS47,EventC47,EventG47,EventL50
EventA52;1;52;A;EventA51,EventH50,EventM47,EventO53,EventR52
EventD48;1;48;D;EventD47,EventE46,EventN47,EventP50
EventE47;1;47;E;EventE46,EventM47
EventF55;1;55;F;EventF54,EventE46,EventL51,EventO53,EventS48
EventH51;1;51;H;EventH50
EventI45;1;45;I;EventI44
EventJ43;1;43;J;EventJ42,EventN47,EventP50,EventS48
EventK46;1;46;K;EventK45,EventJ42,EventN47,EventR52
EventL52;1;52;L;EventL51,EventJ42
EventM48;1;48;M;EventM47,EventJ42,EventN47
EventN48;1;48;N;EventN47,EventA51,EventG48,EventI44,EventJ42,EventL51
EventR53;1;53;R;EventR52,EventA51,EventF54,EventM47,EventO53,EventP50,EventS48
EventS49;1;49;S;EventS48,EventN47,EventP50
EventA53;1;53;A;EventA52,EventH51,EventI45
EventB52;1;52;B;EventB51,EventH51
EventD49;1;49;D;EventD48,EventE47
EventE48;1;48;E;EventE47,EventD48,EventH51,EventK46
EventF56;1;56;F;EventF55,EventS49
EventG49;1;49;G;EventG48,EventA52,EventE47,EventS49
EventH52;1;52;H;EventH51,EventA52,EventD48,EventJ43,EventS49
EventJ44;1;44;J;EventJ43,EventL52,EventN48,EventS49
EventK47;1;47;K;EventK46,EventL52
EventN49;1;49;N;EventN48,EventJ43,EventL52,EventS49
EventO54;1;54;O;EventO53,EventF55,EventK46
EventP51;1;51;P;EventP50,EventD48,EventI45,EventS49
EventQ45;1;45;Q;EventQ44,EventI45,EventM48,EventN48
EventR54;1;54;R;EventR53,EventK46
EventA54;1;54;A;EventA53,EventH52,EventJ44,EventN49,EventO54
EventB53;1;53;B;EventB52,EventQ45,EventR54
EventC48;1;48;C;EventC47,EventE48,EventJ44,EventO54,EventR54
EventE49;1;49;E;EventE48,EventQ45
EventJ45;1;45;J;EventJ44,EventA53,EventD49,EventK47,EventP51
EventL53;1;53;L;EventL52
EventM49;1;49;M;EventM48,EventJ44,EventK47,EventN49,EventR54
EventP52;1;52;P;EventP51,EventD49,EventG49,EventO54
EventS50;1;50;S;EventS49,EventD49,EventE48,EventF56,EventK47,EventN49
EventC49;1;49;C;EventC48,EventE49,EventJ45,EventL53
EventD50;1;50;D;EventD49,EventB53,EventP52,EventS50
EventF57;1;57;F;EventF56,EventC48,EventE49,EventJ45,EventS50
EventI46;1;46;I;EventI45,EventA54,EventB53,EventE49
EventJ46;1;46;J;EventJ45,EventA54,EventC48,EventL53,EventM49,EventS50
EventK48;1;48;K;EventK47,EventM49,EventP52,EventS50
EventL54;1;54;L;EventL53,EventC48
EventM50;1;50;M;EventM49,EventJ45
EventN50;1;50;N;EventN49,EventA54,EventJ45,EventL53,EventP52
EventO55;1;55;O;EventO54,EventL53
EventQ46;1;46;Q;EventQ45,EventM49
EventR55;1;55;R;EventR54
EventS51;1;51;S;EventS50,EventL53,EventP52
EventA55;1;55;A;EventA54,EventM50,EventO55,EventR55
EventB54;1;54;B;EventB53,EventL54
EventC50;1;50;C;EventC49,EventL54,EventR55
EventD51;1;51;D;EventD50,EventI46,EventJ46
EventE50;1;50;E;EventE49,EventC49,EventM50,EventQ46,EventS51
EventG50;1;50;G;EventG49,EventD50
EventH53;1;53;H;EventH52,EventI46
EventL55;1;55;L;EventL54,EventC49,EventI46
EventN51;1;51;N;EventN50,EventD50,EventJ46,EventK48,EventQ46
EventO56;1;56;O;EventO55,EventF57,EventQ46
EventQ47;1;47;Q;EventQ46,EventM50,EventN50
EventS52;1;52;S;EventS51,EventD50,EventF57,EventK48,EventN50,EventR55
EventA56;1;56;A;EventA55
EventB55;1;55;B;EventB54,EventL55,EventO56
EventC51;1;51;C;EventC50,EventE50,EventS52
EventD52;1;52;D;EventD51,EventB54,EventC50,EventE50,EventO56
EventE51;1;51;E;EventE50,EventC50,EventD51,EventG50,EventO56
EventG51;1;51;G;EventG50,EventA55,EventS52
EventI47;1;47;I;EventI46,EventA55,EventC50,EventD51,EventQ47
EventK49;1;49;K;EventK48,EventL55
EventL56;1;56;L;EventL55,EventO56
EventN52;1;52;N;EventN51,EventL55,EventQ47
EventP53;1;53;P;EventP52,EventD51,EventQ47
EventQ48;1;48;Q;EventQ47
EventR56;1;56;R;EventR55,EventB54,EventO56,EventS52
EventS53;1;53;S;EventS52,EventC50,EventN51
EventA57;1;57;A;EventA56
EventB56;1;56;B;EventB55,EventD52,EventG51,EventR56
EventC52;1;52;C;EventC51,EventD52,EventI47,EventS53
EventE52;1;52;E;EventE51,EventD52,EventG51
EventF58;1;58;F;EventF57,EventC51,EventL56,EventS53
EventG52;1;52;G;EventG51,EventA56,EventP53,EventS53
EventH54;1;54;H;EventH53,EventA56,EventB55,EventE51,EventI47,EventS53
EventI48;1;48;I;EventI47,EventA56,EventC51,EventD52,EventL56
EventK50;1;50;K;EventK49,EventL56,EventP53
EventL57;1;57;L;EventL56,EventC51,EventS53
EventM51;1;51;M;EventM50,EventC51,EventK49,EventN52
EventN53;1;53;N;EventN52,EventA56,EventK49,EventQ48,EventS53
EventO57;1;57;O;EventO56,EventL56,EventQ48
EventP54;1;54;P;EventP53,EventD52,EventS53
EventS54;1;54;S;EventS53,EventC51,EventE51,EventK49,EventN52
EventA58;1;58;A;EventA57,EventN53
EventC53;1;53;C;EventC52,EventE52,EventF58
EventD53;1;53;D;EventD52,EventB56,EventC52,EventG52,EventI48
EventF59;1;59;F;EventF58,EventC52,EventL57
EventG53;1;53;G;EventG52,EventE52,EventF58,EventN53,EventP54
EventH55;1;55;H;EventH54,EventA57,EventB56,EventO57
EventI49;1;49;I;EventI48,EventB56,EventC52,EventE52,EventH54,EventK50,EventN53
EventJ47;1;47;J;EventJ46,EventN53,EventP54
EventL58;1;58;L;EventL57,EventC52,EventI48
EventM52;1;52;M;EventM51,EventK50
EventO58;1;58;O;EventO57,EventE52,EventH54
EventQ49;1;49;Q;EventQ48,EventO57
EventR57;1;57;R;EventR56,EventF58,EventP54,EventS54
EventS55;1;55;S;EventS54,EventC52,EventE52,EventL57,EventN53,EventP54
EventA59;1;59;A;EventA58,EventG53,EventJ47,EventO58
EventC54;1;54;C;EventC53,EventD53,EventM52,EventO58,EventS55
EventD54;1;54;D;EventD53,EventC53,EventI49,EventJ47,EventO58
EventE53;1;53;E;EventE52,EventD53,EventF59,EventO58,EventS55
EventF60;1;60;F;EventF59,EventO58
EventH56;1;56;H;EventH55,EventJ47
EventI50;1;50;I;EventI49,EventA58,EventM52
EventJ48;1;48;J;EventJ47,EventF59,EventH55,EventL58
EventL59;1;59;L;EventL58,EventJ47
EventO59;1;59;O;EventO58,EventA58,EventL58
EventQ50;1;50;Q;EventQ49,EventM52,EventO58
EventR58;1;58;R;EventR57,EventA58,EventO58
EventS56;1;56;S;EventS55,EventC53
EventA60;1;60;A;EventA59,EventJ48,EventR58
EventD55;1;55;D;EventD54,EventC54,EventO59
EventE54;1;54;E;EventE53,EventC54,EventF60,EventI50,EventO59,EventS56
EventF61;1;61;F;EventF60,EventC54,EventL59,EventO59
EventH57;1;57;H;EventH56,EventD54,EventI50,EventO59
EventI51;1;51;I;EventI50,EventC54,EventH56
EventJ49;1;49;J;EventJ48,EventC54,EventF60,EventH56,EventL59,EventS56
EventN54;1;54;N;EventN53,EventA59,EventJ48,EventS56
EventO60;1;60;O;EventO59,EventA59,EventC54,EventH56,EventQ50,EventR58
EventQ51;1;51;Q;EventQ50,EventE53
EventR59;1;59;R;EventR58,EventC54,EventF60
EventB57;1;57;B;EventB56,EventE54,EventN54,EventO60,EventQ51,EventR59
EventC55;1;55;C;EventC54,EventR59
EventD56;1;56;D;EventD55,EventH57,EventI51,EventO60
EventE55;1;55;E;EventE54,EventH57,EventQ51
EventG54;1;54;G;EventG53,EventD55
EventJ50;1;50;J;EventJ49,EventA60,EventH57
EventK51;1;51;K;EventK50,EventE54,EventI51,EventN54,EventR59
EventN55;1;55;N;EventN54,EventJ49,EventQ51
EventP55;1;55;P;EventP54,EventN54
EventQ52;1;52;Q;EventQ51,EventO60
EventR60;1;60;R;EventR59,EventO60
EventS57;1;57;S;EventS56,EventF61,EventJ49,EventN54
EventC56;1;56;C;EventC55,EventE55,EventJ50,EventK51,EventR60
EventE56;1;56;E;EventE55
EventG55;1;55;G;EventG54,EventD56,EventN55
EventH58;1;58;H;EventH57,EventE55
EventI52;1;52;I;EventI51,EventB57,EventD56,EventN55
EventK52;1;52;K;EventK51,EventP55
EventL60;1;60;L;EventL59,EventB57,EventC55,EventK51
EventM53;1;53;M;EventM52,EventJ50,EventR60
EventN56;1;56;N;EventN55,EventK51,EventQ52
EventO61;1;61;O;EventO60,EventD56,EventE55,EventK51,EventP55,EventQ52,EventR60
EventP56;1;56;P;EventP55,EventD56,EventG54,EventR60
EventQ53;1;53;Q;EventQ52,EventE55
EventR61;1;61;R;EventR60,EventB57,EventC55,EventK51,EventP55
EventS58;1;58;S;EventS57,EventC55,EventE55,EventJ50,EventN55,EventP55
EventB58;1;58;B;EventB57,EventQ53
EventC57;1;57;C;EventC56,EventE56
EventD57;1;57;D;EventD56,EventC56,EventE56,EventH58,EventI52,EventO61,EventP56,EventS58
EventF62;1;62;F;EventF61,EventE56,EventL60,EventS58
EventG56;1;56;G;EventG55,EventN56
EventJ51;1;51;J;EventJ50,EventH58,EventL60,EventM53,EventN56
EventK53;1;53;K;EventK52,EventL60,EventN56,EventP56
EventM54;1;54;M;EventM53,EventE56,EventK52
EventN57;1;57;N;EventN56
EventP57;1;57;P;EventP56,EventS58
EventQ54;1;54;Q;EventQ53,EventI52
EventR62;1;62;R;EventR61,EventC56,EventK52
EventA61;1;61;A;EventA60,EventM54
EventC58;1;58;C;EventC57,EventR62
EventE57;1;57;E;EventE56,EventF62
EventF63;1;63;F;EventF62,EventC57,EventJ51
EventH59;1;59;H;EventH58,EventD57
EventI53;1;53;I;EventI52,EventB58,EventD57,EventN57
EventL61;1;61;L;EventL60,EventB58,EventN57
EventM55;1;55;M;EventM54,EventC57
EventO62;1;62;O;EventO61,EventD57,EventQ54,EventR62
EventP58;1;58;P;EventP57,EventD57,EventN57,EventQ54,EventR62
EventR63;1;63;R;EventR62,EventB58,EventF62
EventS59;1;59;S;EventS58,EventD57,EventG56,EventJ51,EventK53
EventB59;1;59;B;EventB58,EventO62,EventR63
EventC59;1;59;C;EventC58,EventI53,EventO62,EventS59
EventD58;1;58;D;EventD57,EventI53
EventE58;1;58;E;EventE57,EventC58,EventF63,EventH59
EventF64;1;64;F;EventF63
EventI54;1;54;I;EventI53,EventC58
EventJ52;1;52;J;EventJ51,EventA61,EventF63,EventH59,EventL61,EventP58
EventK54;1;54;K;EventK53,EventE57,EventL61,EventM55,EventO62,EventR63
EventL62;1;62;L;EventL61,EventI53,EventS59
EventM56;1;56;M;EventM55,EventA61,EventC58,EventI53
EventN58;1;58;N;EventN57,EventI53,EventS59
EventO63;1;63;O;EventO62,EventA61,EventF63,EventH59,EventL61,EventR63
EventP59;1;59;P;EventP58,EventR63,EventS59
EventQ55;1;55;Q;EventQ54,EventE57,EventM55
EventR64;1;64;R;EventR63,EventF63,EventP58
EventS60;1;60;S;EventS59,EventC58,EventL61
EventA62;1;62;A;EventA61
EventD59;1;59;D;EventD58,EventB59
EventE59;1;59;E;EventE58,EventI54
EventF65;1;65;F;EventF64,EventE58,EventJ52
EventG57;1;57;G;EventG56,EventB59,EventD58,EventO63,EventS60
EventH60;1;60;H;EventH59,EventI54,EventJ52
EventJ53;1;53;J;EventJ52,EventK54,EventM56,EventS60
EventK55;1;55;K;EventK54,EventJ52,EventM56,EventN58,EventR64
EventL63;1;63;L;EventL62,EventI54,EventK54,EventS60
EventM57;1;57;M;EventM56,EventC59,EventJ52,EventK54,EventQ55
EventP60;1;60;P;EventP59,EventN58
EventQ56;1;56;Q;EventQ55,EventE58,EventM56,EventN58,EventO63
EventS61;1;61;S;EventS60,EventE58,EventF64,EventN58,EventR64
EventC60;1;60;C;EventC59,EventJ53,EventL63
EventE60;1;60;E;EventE59,EventG57
EventF66;1;66;F;EventF65,EventG57,EventL63,EventS61
EventK56;1;56;K;EventK55
EventL64;1;64;L;EventL63
EventM58;1;58;M;EventM57,EventQ56
EventO64;1;64;O;EventO63,EventA62,EventK55,EventL63,EventQ56
EventA63;1;63;A;EventA62,EventO64
EventB60;1;60;B;EventB59,EventE60
EventC61;1;61;C;EventC60,EventK56
EventD60;1;60;D;EventD59,EventE60,EventO64
EventI55;1;55;I;EventI54,EventC60,EventK56,EventL64
EventL65;1;65;L;EventL64,EventK56,EventO64
EventN59;1;59;N;EventN58,EventM58
EventP61;1;61;P;EventP60
EventQ57;1;57;Q;EventQ56,EventE60
EventR65;1;65;R;EventR64,EventF66,EventK56,EventM58
EventA64;1;64;A;EventA63,EventI55,EventR65
EventB61;1;61;B;EventB60,EventI55,EventN59,EventQ57
EventC62;1;62;C;EventC61
EventD61;1;61;D;EventD60,EventN59
EventI56;1;56;I;EventI55,EventA63,EventB60,EventD60,EventL65
EventJ54;1;54;J;EventJ53,EventD60,EventL65
EventL66;1;66;L;EventL65,EventC61,EventI55
EventM59;1;59;M;EventM58,EventA63
EventO65;1;65;O;EventO64,EventA63,EventL65
EventP62;1;62;P;EventP61,EventI55,EventQ57,EventR65
EventQ58;1;58;Q;EventQ57,EventB60,EventN59
EventR66;1;66;R;EventR65,EventP61
EventS62;1;62;S;EventS61,EventD60
EventA65;1;65;A;EventA64,EventJ54,EventR66
EventC63;1;63;C;EventC62
EventD62;1;62;D;EventD61,EventB61,EventC62,EventJ54
EventE61;1;61;E;EventE60,EventB61,EventD61,EventS62
EventH61;1;61;H;EventH60,EventA64,EventO65
EventI57;1;57;I;EventI56,EventC62,EventL66,EventM59
EventK57;1;57;K;EventK56,EventS62
EventL67;1;67;L;EventL66,EventC62,EventJ54
EventM60;1;60;M;EventM59,EventC62,EventI56,EventJ54
EventN60;1;60;N;EventN59,EventI56,EventJ54,EventL66,EventQ58
EventO66;1;66;O;EventO65,EventD61,EventL66,EventQ58
EventP63;1;63;P;EventP62,EventI56,EventO65,EventR66
EventQ59;1;59;Q;EventQ58,EventB61
EventR67;1;67;R;EventR66,EventC62,EventO65
EventS63;1;63;S;EventS62,EventC62,EventD61,EventJ54,EventP62
EventA66;1;66;A;EventA65,EventO66
EventB62;1;62;B;EventB61,EventE61,EventI57,EventN60,EventO66
EventC64;1;64;C;EventC63,EventE61,EventK57,EventS63
EventD63;1;63;D;EventD62
EventG58;1;58;G;EventG57,EventE61,EventN60
EventK58;1;58;K;EventK57,EventE61,EventM60,EventN60,EventO66
EventL68;1;68;L;EventL67,EventC63,EventO66
EventN61;1;61;N;EventN60,EventA65,EventM60,EventP63,EventS63
EventO67;1;67;O;EventO66
EventP64;1;64;P;EventP63,EventD62,EventI57,EventQ59,EventR67,EventS63
EventQ60;1;60;Q;EventQ59,EventE61,EventM60,EventO66
EventR68;1;68;R;EventR67,EventA65
EventS64;1;64;S;EventS63,EventL67,EventN60
EventA67;1;67;A;EventA66,EventG58,EventN61
EventC65;1;65;C;EventC64,EventD63,EventR68,EventS64
EventD64;1;64;D;EventD63,EventC64,EventN61,EventP64,EventS64
EventE62;1;62;E;EventE61,EventB62,EventG58,EventQ60,EventS64
EventF67;1;67;F;EventF66,EventC64,EventS64
EventG59;1;59;G;EventG58,EventB62,EventN61,EventP64
EventH62;1;62;H;EventH61,EventD63,EventS64
EventI58;1;58;I;EventI57,EventL68,EventQ60
EventJ55;1;55;J;EventJ54,EventA66,EventD63,EventP64
EventL69;1;69;L;EventL68,EventC64,EventN61,EventO67
EventM61;1;61;M;EventM60,EventA66,EventK58,EventN61
EventQ61;1;61;Q;EventQ60,EventB62,EventN61
EventR69;1;69;R;EventR68,EventC64,EventO67
EventA68;1;68;A;EventA67,EventG59,EventJ55,EventM61
EventD65;1;65;D;EventD64,EventC65
EventE63;1;63;E;EventE62,EventC65,EventD64,EventH62,EventI58,EventM61
EventG60;1;60;G;EventG59
EventI59;1;59;I;EventI58,EventC65,EventH62
EventJ56;1;56;J;EventJ55,EventD64,EventF67
EventM62;1;62;M;EventM61
EventQ62;1;62;Q;EventQ61,EventM61
EventR70;1;70;R;EventR69,EventC65,EventF67,EventM61
EventS65;1;65;S;EventS64,EventE62,EventG59,EventH62,EventJ55,EventR69
