EventB1;1;1;B;
EventD1;1;1;D;
EventE1;1;1;E;
EventA1;1;1;A;
EventE2;1;2;E;EventE1
EventA2;1;2;A;EventA1
EventB2;1;2;B;EventB1,EventA1
EventE3;1;3;E;EventE2,EventA1
EventA3;1;3;A;EventA2,EventB2
EventD2;1;2;D;EventD1,EventB2
EventE4;1;4;E;EventE3
EventA4;1;4;A;EventA3
EventB3;1;3;B;EventB2,EventE4
EventE5;1;5;E;EventE4,EventA3
EventC1;1;1;C;EventB3
EventD3;1;3;D;EventD2,EventB3
EventA5;1;5;A;EventA4
EventB4;1;4;B;EventB3,EventC1
EventC2;1;2;C;EventC1
EventE6;1;6;E;EventE5
EventA6;1;6;A;EventA5,EventB4,EventC2
EventB5;1;5;B;EventB4,EventC2,EventE6
EventA7;1;7;A;EventA6
EventB6;1;6;B;EventB5
EventD4;1;4;D;EventD3,EventB5
EventB7;1;7;B;EventB6
EventD5;1;5;D;EventD4
EventE7;1;7;E;EventE6
EventB8;1;8;B;EventB7
EventC3;1;3;C;EventC2
EventE8;1;8;E;EventE7
EventA8;1;8;A;EventA7
EventB9;1;9;B;EventB8
EventC4;1;4;C;EventC3,EventB8
EventA9;1;9;A;EventA8,EventB9,EventC4
EventC5;1;5;C;EventC4
EventD6;1;6;D;EventD5
EventA10;1;10;A;EventA9
EventB10;1;10;B;EventB9,EventA9,EventC5
EventC6;1;6;C;EventC5
EventD7;1;7;D;EventD6
EventE9;1;9;E;EventE8,EventA9
EventB11;1;11;B;EventB10,EventC6
EventC7;1;7;C;EventC6,EventB10
EventA11;1;11;A;EventA10
EventB12;1;12;B;EventB11
EventC8;1;8;C;EventC7
EventD8;1;8;D;EventD7,EventB11
EventE10;1;10;E;EventE9
EventA12;1;12;A;EventA11,EventB12,EventC8,EventE10
EventC9;1;9;C;EventC8,EventA11
EventD9;1;9;D;EventD8
EventB13;1;13;B;EventB12,EventC9
EventC10;1;10;C;EventC9,EventA12
EventD10;1;10;D;EventD9
EventE11;1;11;E;EventE10,EventA12
EventB14;1;14;B;EventB13
EventA13;1;13;A;EventA12,EventB14
EventC11;1;11;C;EventC10
EventD11;1;11;D;EventD10
EventE12;1;12;E;EventE11
EventA14;1;14;A;EventA13,EventE12
EventB15;1;15;B;EventB14
EventC12;1;12;C;EventC11,EventA13
EventD12;1;12;D;EventD11
EventA15;1;15;A;EventA14,EventC12
EventB16;1;16;B;EventB15,EventA14,EventC12,EventD12
EventD13;1;13;D;EventD12,EventB15
EventE13;1;13;E;EventE12,EventA14
EventA16;1;16;A;EventA15,EventB16,EventE13
EventC13;1;13;C;EventC12,EventA15
EventD14;1;14;D;EventD13
EventB17;1;17;B;EventB16,EventD14
EventE14;1;14;E;EventE13,EventA16
EventA17;1;17;A;EventA16,EventB17
EventB18;1;18;B;EventB17,EventE14
EventC14;1;14;C;EventC13
EventD15;1;15;D;EventD14
EventE15;1;15;E;EventE14
EventA18;1;18;A;EventA17,EventB18,EventC14
EventB19;1;19;B;EventB18,EventC14,EventD15
EventC15;1;15;C;EventC14,EventA17
EventD16;1;16;D;EventD15
EventA19;1;19;A;EventA18,EventB19,EventC15
EventB20;1;20;B;EventB19,EventA18,EventC15
EventC16;1;16;C;EventC15,EventA18
EventD17;1;17;D;EventD16
EventE16;1;16;E;EventE15
EventE17;1;17;E;EventE16,EventB20
EventC17;1;17;C;EventC16
EventE18;1;18;E;EventE17
EventA20;1;20;A;EventA19
EventB21;1;21;B;EventB20,EventE18
EventC18;1;18;C;EventC17
EventD18;1;18;D;EventD17
EventE19;1;19;E;EventE18
EventA21;1;21;A;EventA20,EventC18,EventE19
EventB22;1;22;B;EventB21,EventA20,EventC18,EventD18
EventC19;1;19;C;EventC18,EventB21
EventD19;1;19;D;EventD18
EventE20;1;20;E;EventE19,EventA20
EventC20;1;20;C;EventC19,EventB22
EventD20;1;20;D;EventD19,EventB22
EventE21;1;21;E;EventE20
EventA22;1;22;A;EventA21,EventE21
EventB23;1;23;B;EventB22,EventC20
EventC21;1;21;C;EventC20
EventE22;1;22;E;EventE21
EventA23;1;23;A;EventA22,EventB23
EventB24;1;24;B;EventB23,EventC21,EventE22
EventE23;1;23;E;EventE22,EventA22
EventA24;1;24;A;EventA23
EventB25;1;25;B;EventB24,EventE23
EventC22;1;22;C;EventC21
EventD21;1;21;D;EventD20,EventB24
EventE24;1;24;E;EventE23
EventB26;1;26;B;EventB25,EventA24,EventC22,EventD21,EventE24
EventC23;1;23;C;EventC22
EventE25;1;25;E;EventE24,EventB25
EventA25;1;25;A;EventA24
EventD22;1;22;D;EventD21,EventB26
EventE26;1;26;E;EventE25
EventB27;1;27;B;EventB26
EventE27;1;27;E;EventE26
EventD23;1;23;D;EventD22,EventB27
EventE28;1;28;E;EventE27,EventB27
EventC24;1;24;C;EventC23
EventD24;1;24;D;EventD23
EventA26;1;26;A;EventA25,EventC24
EventB28;1;28;B;EventB27,EventC24
EventC25;1;25;C;EventC24
EventD25;1;25;D;EventD24
EventE29;1;29;E;EventE28
EventB29;1;29;B;EventB28,EventC25,EventE29
EventD26;1;26;D;EventD25
EventA27;1;27;A;EventA26
EventB30;1;30;B;EventB29
EventC26;1;26;C;EventC25,EventB29
EventD27;1;27;D;EventD26
EventC27;1;27;C;EventC26,EventA27,EventB30
EventD28;1;28;D;EventD27,EventB30
EventC28;1;28;C;EventC27
EventD29;1;29;D;EventD28
EventA28;1;28;A;EventA27
EventB31;1;31;B;EventB30
EventC29;1;29;C;EventC28
EventA29;1;29;A;EventA28,EventC29
EventB32;1;32;B;EventB31,EventA28
EventC30;1;30;C;EventC29
EventD30;1;30;D;EventD29
EventA30;1;30;A;EventA29
EventC31;1;31;C;EventC30
EventE30;1;30;E;EventE29
EventA31;1;31;A;EventA30,EventE30
EventB33;1;33;B;EventB32,EventC31
EventC32;1;32;C;EventC31,EventA30
EventD31;1;31;D;EventD30
EventA32;1;32;A;EventA31,EventB33
EventB34;1;34;B;EventB33,EventA31
EventC33;1;33;C;EventC32
EventE31;1;31;E;EventE30,EventA31
