EventA1;1;1;A;
EventB1;1;1;B;
EventD1;1;1;D;
EventE1;1;1;E;
EventA2;1;2;A;EventA1,EventB1
EventB2;1;2;B;EventB1,EventE1
EventC1;1;1;C;
EventD2;1;2;D;EventD1
EventE2;1;2;E;EventE1
EventC2;1;2;C;EventC1
EventA3;1;3;A;EventA2
EventB3;1;3;B;EventB2
EventC3;1;3;C;EventC2
EventE3;1;3;E;EventE2
EventA4;1;4;A;EventA3
EventB4;1;4;B;EventB3
EventC4;1;4;C;EventC3
EventD3;1;3;D;EventD2,EventA3
EventE4;1;4;E;EventE3
EventB5;1;5;B;EventB4,EventD3
EventD4;1;4;D;EventD3
EventB6;1;6;B;EventB5
EventC5;1;5;C;EventC4
EventD5;1;5;D;EventD4
EventE5;1;5;E;EventE4
EventA5;1;5;A;EventA4
EventB7;1;7;B;EventB6,EventE5
EventC6;1;6;C;EventC5,EventD5
EventD6;1;6;D;EventD5,EventB6,EventC5
EventA6;1;6;A;EventA5
EventC7;1;7;C;EventC6
EventD7;1;7;D;EventD6
EventA7;1;7;A;EventA6,EventD7
EventB8;1;8;B;EventB7,EventD7
EventC8;1;8;C;EventC7,EventD7
EventD8;1;8;D;EventD7,EventC7
EventE6;1;6;E;EventE5
EventB9;1;9;B;EventB8,EventA7
EventB10;1;10;B;EventB9
EventC9;1;9;C;EventC8
EventD9;1;9;D;EventD8,EventB9
EventA8;1;8;A;EventA7,EventD9
EventB11;1;11;B;EventB10,EventD9
EventC10;1;10;C;EventC9
EventD10;1;10;D;EventD9
EventE7;1;7;E;EventE6
EventA9;1;9;A;EventA8
EventC11;1;11;C;EventC10
EventE8;1;8;E;EventE7
EventC12;1;12;C;EventC11
EventD11;1;11;D;EventD10,EventA9
EventA10;1;10;A;EventA9
EventC13;1;13;C;EventC12
EventE9;1;9;E;EventE8
EventB12;1;12;B;EventB11,EventA10
EventC14;1;14;C;EventC13
EventE10;1;10;E;EventE9
EventA11;1;11;A;EventA10,EventB12
EventC15;1;15;C;EventC14
EventD12;1;12;D;EventD11,EventB12,EventC14
EventA12;1;12;A;EventA11
EventC16;1;16;C;EventC15,EventD12
EventD13;1;13;D;EventD12
EventB13;1;13;B;EventB12,EventA12
EventC17;1;17;C;EventC16,EventD13
EventD14;1;14;D;EventD13
EventA13;1;13;A;EventA12,EventD14
EventB14;1;14;B;EventB13
EventD15;1;15;D;EventD14,EventC17
EventC18;1;18;C;EventC17
EventC19;1;19;C;EventC18
EventB15;1;15;B;EventB14
EventC20;1;20;C;EventC19
EventC21;1;21;C;EventC20
EventD16;1;16;D;EventD15,EventC20
EventE11;1;11;E;EventE10
EventB16;1;16;B;EventB15
EventD17;1;17;D;EventD16,EventC21
EventA14;1;14;A;EventA13,EventB16
EventB17;1;17;B;EventB16,EventD17
EventE12;1;12;E;EventE11,EventB16
EventA15;1;15;A;EventA14
EventC22;1;22;C;EventC21
EventD18;1;18;D;EventD17,EventA14
EventE13;1;13;E;EventE12
EventA16;1;16;A;EventA15
EventB18;1;18;B;EventB17
EventC23;1;23;C;EventC22
EventE14;1;14;E;EventE13
EventB19;1;19;B;EventB18
EventC24;1;24;C;EventC23
EventE15;1;15;E;EventE14,EventB18
EventA17;1;17;A;EventA16
EventC25;1;25;C;EventC24
EventD19;1;19;D;EventD18,EventB19
EventA18;1;18;A;EventA17
EventA19;1;19;A;EventA18
EventC26;1;26;C;EventC25
EventD20;1;20;D;EventD19
EventE16;1;16;E;EventE15
EventA20;1;20;A;EventA19
EventB20;1;20;B;EventB19
EventC27;1;27;C;EventC26
EventD21;1;21;D;EventD20
EventA21;1;21;A;EventA20,EventD21
EventC28;1;28;C;EventC27,EventD21
EventD22;1;22;D;EventD21,EventA20
EventE17;1;17;E;EventE16
EventA22;1;22;A;EventA21,EventD22
EventB21;1;21;B;EventB20
EventD23;1;23;D;EventD22,EventA21,EventC28
EventE18;1;18;E;EventE17
EventA23;1;23;A;EventA22,EventD23
EventB22;1;22;B;EventB21,EventA22
EventC29;1;29;C;EventC28
EventD24;1;24;D;EventD23,EventA22,EventB21
EventB23;1;23;B;EventB22
EventE19;1;19;E;EventE18
EventA24;1;24;A;EventA23
EventC30;1;30;C;EventC29
EventE20;1;20;E;EventE19,EventB23
EventB24;1;24;B;EventB23
EventC31;1;31;C;EventC30
EventD25;1;25;D;EventD24
EventA25;1;25;A;EventA24
EventB25;1;25;B;EventB24
EventE21;1;21;E;EventE20,EventB24
EventA26;1;26;A;EventA25
EventC32;1;32;C;EventC31
EventD26;1;26;D;EventD25,EventA25
EventA27;1;27;A;EventA26,EventD26
EventB26;1;26;B;EventB25,EventA26
EventC33;1;33;C;EventC32,EventD26
EventD27;1;27;D;EventD26
EventE22;1;22;E;EventE21
EventA28;1;28;A;EventA27,EventB26
EventB27;1;27;B;EventB26,EventA27,EventD27,EventE22
EventC34;1;34;C;EventC33,EventD27
EventD28;1;28;D;EventD27,EventA27,EventC33
EventE23;1;23;E;EventE22
EventA29;1;29;A;EventA28,EventB27
EventC35;1;35;C;EventC34,EventD28
EventE24;1;24;E;EventE23
EventA30;1;30;A;EventA29
EventC36;1;36;C;EventC35
EventD29;1;29;D;EventD28,EventA29,EventC35
EventA31;1;31;A;EventA30
EventB28;1;28;B;EventB27,EventD29
EventD30;1;30;D;EventD29
EventE25;1;25;E;EventE24
EventB29;1;29;B;EventB28
EventC37;1;37;C;EventC36
EventD31;1;31;D;EventD30,EventA31
EventE26;1;26;E;EventE25
EventA32;1;32;A;EventA31
EventB30;1;30;B;EventB29,EventD31
EventC38;1;38;C;EventC37
EventD32;1;32;D;EventD31,EventB29,EventC37
EventE27;1;27;E;EventE26,EventB29
