EventA1;1;1;A;
EventB1;1;1;B;
EventD1;1;1;D;
EventE1;1;1;E;
EventG1;1;1;G;
EventI1;1;1;I;
EventJ1;1;1;J;
EventL1;1;1;L;
EventM1;1;1;M;
EventN1;1;1;N;
EventO1;1;1;O;
EventQ1;1;1;Q;
EventR1;1;1;R;
EventS1;1;1;S;
EventU1;1;1;U;
EventA2;1;2;A;EventA1,EventE1,EventI1
EventC1;1;1;C;EventI1,EventO1,EventS1
EventE2;1;2;E;EventE1,EventD1,EventG1,EventN1,EventQ1,EventS1
EventG2;1;2;G;EventG1,EventE1,EventJ1,EventQ1
EventI2;1;2;I;EventI1,EventA1,EventD1,EventG1,EventN1,EventQ1,EventR1,EventS1
EventK1;1;1;K;EventD1,EventI1,EventM1
EventO2;1;2;O;EventO1
EventP1;1;1;P;EventB1,EventE1,EventS1
EventQ2;1;2;Q;EventQ1,EventB1,EventI1,EventN1
EventR2;1;2;R;EventR1,EventD1,EventI1,EventM1,EventN1
EventT1;1;1;T;EventA1,EventU1
EventU2;1;2;U;EventU1,EventN1,EventQ1,EventS1
EventW1;1;1;W;EventA1,EventE1,EventG1,EventL1,EventN1,EventO1
EventA3;1;3;A;EventA2,EventE2,EventP1
EventC2;1;2;C;EventC1,EventG2,EventU2,EventW1
EventD2;1;2;D;EventD1,EventE2,EventI2,EventP1,EventR2
EventF1;1;1;F;EventE2,EventG2,EventP1,EventQ2
EventH1;1;1;H;EventK1,EventT1
EventI3;1;3;I;EventI2,EventG2,EventK1,EventQ2
EventJ2;1;2;J;EventJ1,EventG2,EventK1,EventO2,EventW1
EventK2;1;2;K;EventK1
EventL2;1;2;L;EventL1,EventA2,EventR2
EventM2;1;2;M;EventM1,EventO2
EventO3;1;3;O;EventO2,EventA2,EventC1,EventP1,EventT1,EventW1
EventP2;1;2;P;EventP1,EventO2
EventS2;1;2;S;EventS1,EventP1,EventR2,EventT1
EventT2;1;2;T;EventT1,EventA2,EventC1,EventQ2,EventR2
EventU3;1;3;U;EventU2,EventQ2,EventT1
EventV1;1;1;V;EventR2,EventT1
EventA4;1;4;A;EventA3,EventT2
EventB2;1;2;B;EventB1,EventK2,EventM2,EventP2,EventV1
EventC3;1;3;C;EventC2,EventI3,EventL2,EventM2,EventU3
EventD3;1;3;D;EventD2,EventI3,EventM2,EventU3
EventE3;1;3;E;EventE2,EventD2,EventK2,EventT2,EventU3
EventG3;1;3;G;EventG2,EventH1,EventO3,EventT2
EventH2;1;2;H;EventH1,EventC2,EventV1
EventN2;1;2;N;EventN1,EventM2
EventO4;1;4;O;EventO3,EventJ2
EventR3;1;3;R;EventR2,EventD2,EventL2,EventP2,EventS2
EventU4;1;4;U;EventU3,EventD2,EventF1,EventL2,EventS2
EventV2;1;2;V;EventV1,EventC2,EventH1,EventJ2
EventW2;1;2;W;EventW1,EventH1,EventL2,EventP2,EventS2,EventU3
EventB3;1;3;B;EventB2,EventE3,EventV2
EventC4;1;4;C;EventC3,EventA4,EventG3
EventD4;1;4;D;EventD3,EventU4
EventG4;1;4;G;EventG3,EventC3,EventO4,EventR3,EventU4
EventH3;1;3;H;EventH2,EventC3,EventO4
EventI4;1;4;I;EventI3,EventA4,EventG3,EventN2
EventJ3;1;3;J;EventJ2,EventB2,EventC3,EventE3,EventN2,EventO4,EventV2,EventW2
EventK3;1;3;K;EventK2,EventE3
EventL3;1;3;L;EventL2,EventA4,EventC3,EventH2
EventM3;1;3;M;EventM2,EventO4
EventN3;1;3;N;EventN2,EventO4,EventU4,EventV2,EventW2
EventO5;1;5;O;EventO4,EventC3
EventQ3;1;3;Q;EventQ2,EventE3,EventG3,EventN2,EventR3
EventR4;1;4;R;EventR3,EventC3,EventN2
EventT3;1;3;T;EventT2,EventE3,EventG3,EventH2,EventR3,EventU4
EventU5;1;5;U;EventU4,EventE3
EventV3;1;3;V;EventV2,EventB2,EventE3,EventN2,EventW2
EventB4;1;4;B;EventB3,EventD4,EventK3,EventM3,EventQ3
EventC5;1;5;C;EventC4,EventG4,EventJ3,EventL3,EventM3,EventO5,EventT3,EventU5
EventD5;1;5;D;EventD4,EventJ3,EventR4
EventE4;1;4;E;EventE3,EventC4,EventG4,EventH3,EventK3,EventU5
EventF2;1;2;F;EventF1,EventG4,EventQ3,EventU5
EventG5;1;5;G;EventG4,EventK3,EventO5,EventR4,EventV3
EventH4;1;4;H;EventH3,EventC4,EventG4,EventJ3,EventK3,EventN3,EventT3,EventU5
EventJ4;1;4;J;EventJ3,EventB3,EventD4,EventH3,EventM3,EventV3
EventK4;1;4;K;EventK3,EventD4,EventG4,EventI4,EventJ3,EventT3
EventL4;1;4;L;EventL3,EventC4,EventM3,EventR4
EventM4;1;4;M;EventM3,EventD4,EventH3,EventK3,EventO5
EventN4;1;4;N;EventN3,EventM3,EventR4,EventT3,EventV3
EventO6;1;6;O;EventO5,EventR4,EventT3
EventP3;1;3;P;EventP2,EventH3
EventQ4;1;4;Q;EventQ3,EventH3,EventR4,EventT3
EventR5;1;5;R;EventR4,EventC4,EventG4,EventI4,EventL3,EventM3,EventT3
EventS3;1;3;S;EventS2,EventH3
EventU6;1;6;U;EventU5,EventG4,EventH3,EventN3,EventQ3
EventW3;1;3;W;EventW2,EventJ3,EventL3,EventO5,EventQ3,EventV3
EventA5;1;5;A;EventA4,EventL4,EventM4,EventO6
EventC6;1;6;C;EventC5,EventF2,EventL4
EventD6;1;6;D;EventD5,EventL4,EventP3,EventU6
EventF3;1;3;F;EventF2,EventW3
EventG6;1;6;G;EventG5,EventF2,EventJ4,EventU6
EventJ5;1;5;J;EventJ4,EventF2,EventM4,EventN4,EventU6
EventK5;1;5;K;EventK4,EventB4,EventD5,EventE4,EventJ4,EventN4,EventS3
EventM5;1;5;M;EventM4,EventJ4,EventL4,EventQ4
EventN5;1;5;N;EventN4,EventE4,EventJ4,EventK4,EventO6,EventQ4,EventU6
EventP4;1;4;P;EventP3,EventB4,EventD5,EventH4,EventO6
EventQ5;1;5;Q;EventQ4,EventE4
EventS4;1;4;S;EventS3,EventJ4,EventM4,EventR5
EventT4;1;4;T;EventT3,EventC5,EventE4,EventH4,EventK4,EventL4,EventN4,EventO6
EventV4;1;4;V;EventV3,EventJ4,EventL4,EventR5
EventW4;1;4;W;EventW3,EventF2,EventK4,EventO6,EventQ4,EventU6
EventA6;1;6;A;EventA5,EventM5,EventP4,EventW4
EventD7;1;7;D;EventD6,EventJ5,EventK5,EventP4
EventE5;1;5;E;EventE4,EventC6,EventJ5,EventN5,EventT4,EventV4
EventH5;1;5;H;EventH4,EventG6,EventJ5,EventM5,EventN5,EventQ5,EventV4,EventW4
EventI5;1;5;I;EventI4,EventA5,EventC6,EventD6,EventK5,EventN5,EventS4,EventT4
EventN6;1;6;N;EventN5,EventK5,EventM5,EventW4
EventO7;1;7;O;EventO6,EventP4
EventP5;1;5;P;EventP4,EventA5,EventD6,EventT4,EventW4
EventQ6;1;6;Q;EventQ5,EventF3,EventM5
EventR6;1;6;R;EventR5,EventC6,EventN5,EventS4,EventV4
EventS5;1;5;S;EventS4,EventM5,EventT4
EventV5;1;5;V;EventV4,EventJ5,EventW4
EventA7;1;7;A;EventA6,EventI5
EventB5;1;5;B;EventB4,EventE5,EventV5
EventE6;1;6;E;EventE5,EventA6,EventQ6,EventR6
EventF4;1;4;F;EventF3,EventA6,EventI5
EventG7;1;7;G;EventG6,EventE5,EventH5,EventO7,EventR6
EventI6;1;6;I;EventI5,EventH5,EventN6
EventK6;1;6;K;EventK5,EventD7,EventE5
EventL5;1;5;L;EventL4,EventR6
EventM6;1;6;M;EventM5,EventQ6
EventP6;1;6;P;EventP5,EventD7,EventH5,EventS5
EventR7;1;7;R;EventR6,EventE5,EventI5,EventP5,EventS5
EventV6;1;6;V;EventV5,EventE5,EventH5,EventI5,EventP5,EventR6
EventW5;1;5;W;EventW4,EventA6,EventN6,EventQ6,EventV5
EventA8;1;8;A;EventA7,EventE6,EventW5
EventB6;1;6;B;EventB5,EventE6,EventF4,EventK6,EventM6
EventE7;1;7;E;EventE6,EventK6,EventR7
EventF5;1;5;F;EventF4,EventG7,EventW5
EventH6;1;6;H;EventH5,EventI6,EventM6
EventI7;1;7;I;EventI6,EventF4
EventJ6;1;6;J;EventJ5,EventV6
EventK7;1;7;K;EventK6,EventE6
EventN7;1;7;N;EventN6,EventV6,EventW5
EventP7;1;7;P;EventP6,EventA7
EventQ7;1;7;Q;EventQ6,EventR7,EventW5
EventT5;1;5;T;EventT4,EventA7,EventK6,EventL5,EventV6
EventV7;1;7;V;EventV6,EventE6,EventF4
EventW6;1;6;W;EventW5,EventA7,EventF4,EventL5,EventV6
EventB7;1;7;B;EventB6
EventC7;1;7;C;EventC6,EventH6,EventV7
EventH7;1;7;H;EventH6,EventN7,EventQ7,EventT5
EventJ7;1;7;J;EventJ6,EventB6,EventE7,EventF5,EventV7
EventK8;1;8;K;EventK7,EventB6,EventT5
EventL6;1;6;L;EventL5,EventA8,EventH6,EventW6
EventM7;1;7;M;EventM6,EventA8,EventF5,EventH6,EventN7
EventN8;1;8;N;EventN7,EventH6,EventW6
EventO8;1;8;O;EventO7,EventJ6,EventN7
EventP8;1;8;P;EventP7,EventB6
EventQ8;1;8;Q;EventQ7,EventB6,EventE7
EventR8;1;8;R;EventR7,EventI7,EventP7,EventQ7,EventT5
EventS6;1;6;S;EventS5,EventH6,EventI7,EventK7,EventP7
EventV8;1;8;V;EventV7,EventB6,EventF5,EventI7,EventW6
EventA9;1;9;A;EventA8,EventM7
EventB8;1;8;B;EventB7,EventK8,EventM7,EventV8
EventD8;1;8;D;EventD7,EventJ7,EventK8,EventL6,EventM7
EventE8;1;8;E;EventE7,EventH7,EventJ7,EventK8,EventV8
EventF6;1;6;F;EventF5,EventM7,EventV8
EventH8;1;8;H;EventH7,EventC7,EventK8,EventL6,EventO8,EventQ8,EventV8
EventI8;1;8;I;EventI7,EventQ8,EventV8
EventK9;1;9;K;EventK8,EventB7
EventL7;1;7;L;EventL6,EventC7,EventR8
EventM8;1;8;M;EventM7,EventJ7,EventL6,EventQ8
EventN9;1;9;N;EventN8,EventQ8,EventV8
EventO9;1;9;O;EventO8,EventC7,EventH7,EventJ7,EventN8
EventQ9;1;9;Q;EventQ8,EventB7,EventH7
EventS7;1;7;S;EventS6,EventC7,EventM7
EventU7;1;7;U;EventU6,EventC7,EventH7,EventN8,EventQ8,EventS6
EventV9;1;9;V;EventV8,EventC7,EventR8
EventA10;1;10;A;EventA9
EventD9;1;9;D;EventD8,EventE8,EventM8,EventU7
EventE9;1;9;E;EventE8,EventA9,EventS7,EventU7
EventF7;1;7;F;EventF6,EventB8,EventI8,EventU7,EventV9
EventG8;1;8;G;EventG7,EventI8,EventO9,EventU7
EventH9;1;9;H;EventH8,EventI8,EventL7,EventO9,EventQ9,EventV9
EventI9;1;9;I;EventI8,EventA9,EventF6,EventK9,EventV9
EventJ8;1;8;J;EventJ7,EventF6,EventN9,EventV9
EventL8;1;8;L;EventL7,EventU7
EventM9;1;9;M;EventM8,EventA9,EventD8,EventH8,EventO9
EventN10;1;10;N;EventN9,EventQ9
EventO10;1;10;O;EventO9
EventP9;1;9;P;EventP8,EventF6,EventS7
EventQ10;1;10;Q;EventQ9,EventH8,EventM8
EventR9;1;9;R;EventR8,EventE8,EventM8,EventS7
EventS8;1;8;S;EventS7,EventE8,EventH8,EventI8,EventM8
EventT6;1;6;T;EventT5,EventA9,EventL7,EventS7,EventU7
EventU8;1;8;U;EventU7,EventE8,EventL7
EventV10;1;10;V;EventV9,EventF6,EventI8,EventL7,EventN9
EventD10;1;10;D;EventD9,EventE9,EventI9,EventL8,EventP9,EventR9
EventI10;1;10;I;EventI9,EventA10,EventD9,EventH9,EventN10,EventT6,EventV10
EventK10;1;10;K;EventK9,EventD9,EventE9,EventI9,EventM9,EventN10,EventS8
EventM10;1;10;M;EventM9,EventF7,EventJ8,EventL8
EventP10;1;10;P;EventP9,EventE9,EventF7,EventT6
EventQ11;1;11;Q;EventQ10,EventE9,EventF7,EventI9,EventN10,EventR9,EventT6,EventU8
EventR10;1;10;R;EventR9,EventD9,EventG8,EventL8
EventS9;1;9;S;EventS8,EventE9,EventP9
EventT7;1;7;T;EventT6,EventA10,EventR9,EventV10
EventW7;1;7;W;EventW6,EventA10,EventF7,EventJ8,EventL8,EventO10,EventS8,EventV10
EventA11;1;11;A;EventA10,EventI10,EventM10
EventB9;1;9;B;EventB8
EventC8;1;8;C;EventC7,EventM10,EventW7
EventE10;1;10;E;EventE9,EventD10,EventR10,EventT7,EventW7
EventF8;1;8;F;EventF7,EventI10
EventG9;1;9;G;EventG8,EventR10,EventW7
EventJ9;1;9;J;EventJ8,EventW7
EventK11;1;11;K;EventK10,EventD10,EventI10
EventM11;1;11;M;EventM10
EventN11;1;11;N;EventN10,EventI10,EventK10,EventM10,EventQ11,EventW7
EventO11;1;11;O;EventO10,EventT7,EventW7
EventQ12;1;12;Q;EventQ11
EventR11;1;11;R;EventR10,EventM10,EventQ11,EventS9
EventS10;1;10;S;EventS9
EventT8;1;8;T;EventT7,EventK10
EventV11;1;11;V;EventV10,EventI10,EventP10,EventW7
EventA12;1;12;A;EventA11,EventF8
EventB10;1;10;B;EventB9,EventJ9,EventK11,EventM11,EventQ12,EventV11
EventE11;1;11;E;EventE10,EventK11,EventN11
EventF9;1;9;F;EventF8,EventB9,EventC8,EventE10,EventJ9
EventG10;1;10;G;EventG9,EventF8,EventK11,EventT8
EventH10;1;10;H;EventH9,EventJ9,EventK11,EventM11,EventN11,EventO11,EventT8,EventV11
EventI11;1;11;I;EventI10,EventC8,EventK11,EventN11,EventQ12,EventR11,EventS10,EventV11
EventK12;1;12;K;EventK11,EventN11
EventL9;1;9;L;EventL8,EventR11
EventM12;1;12;M;EventM11,EventF8,EventO11
EventN12;1;12;N;EventN11,EventE10,EventJ9,EventM11
EventO12;1;12;O;EventO11,EventJ9,EventM11,EventR11
EventP11;1;11;P;EventP10,EventB9,EventE10,EventO11,EventR11
EventT9;1;9;T;EventT8,EventA11,EventG9,EventO11,EventR11
EventV12;1;12;V;EventV11,EventR11
EventC9;1;9;C;EventC8,EventA12,EventF9,EventM12
EventD11;1;11;D;EventD10,EventE11,EventI11,EventK12,EventL9
EventE12;1;12;E;EventE11,EventN12,EventP11
EventG11;1;11;G;EventG10,EventF9,EventH10,EventI11,EventK12
EventK13;1;13;K;EventK12,EventI11,EventT9
EventL10;1;10;L;EventL9,EventT9
EventN13;1;13;N;EventN12,EventO12,EventT9,EventV12
EventO13;1;13;O;EventO12,EventH10,EventM12,EventP11,EventT9
EventP12;1;12;P;EventP11,EventA12
EventQ13;1;13;Q;EventQ12,EventB10,EventE11,EventH10,EventM12
EventR12;1;12;R;EventR11,EventE11,EventG10,EventL9,EventM12,EventN12
EventS11;1;11;S;EventS10,EventE11,EventK12,EventM12,EventP11
EventW8;1;8;W;EventW7,EventK12,EventN12,EventP11
EventB11;1;11;B;EventB10,EventD11,EventQ13
EventC10;1;10;C;EventC9,EventG11,EventL10,EventO13,EventS11,EventW8
EventD12;1;12;D;EventD11,EventE12,EventK13
EventF10;1;10;F;EventF9,EventG11,EventW8
EventG12;1;12;G;EventG11
EventH11;1;11;H;EventH10,EventQ13,EventS11,EventW8
EventI12;1;12;I;EventI11,EventC9,EventD11,EventQ13,EventS11
EventJ10;1;10;J;EventJ9,EventK13,EventS11,EventW8
EventK14;1;14;K;EventK13
EventM13;1;13;M;EventM12,EventC9,EventD11,EventK13,EventO13
EventO14;1;14;O;EventO13,EventW8
EventP13;1;13;P;EventP12,EventE12,EventO13
EventS12;1;12;S;EventS11,EventC9,EventP12
EventT10;1;10;T;EventT9,EventC9,EventL10,EventO13,EventP12
EventV13;1;13;V;EventV12,EventE12,EventN13,EventR12
EventW9;1;9;W;EventW8,EventC9,EventN13,EventS11
EventB12;1;12;B;EventB11,EventF10,EventJ10,EventM13
EventC11;1;11;C;EventC10,EventI12
EventD13;1;13;D;EventD12,EventJ10,EventM13
EventE13;1;13;E;EventE12,EventD12,EventG12,EventH11,EventK14
EventF11;1;11;F;EventF10,EventM13,EventV13
EventG13;1;13;G;EventG12,EventH11,EventO14
EventH12;1;12;H;EventH11,EventC10,EventK14,EventP13,EventS12,EventW9
EventI13;1;13;I;EventI12,EventG12,EventH11
EventL11;1;11;L;EventL10,EventC10,EventT10,EventV13
EventM14;1;14;M;EventM13,EventC10,EventF10,EventJ10,EventK14,EventO14
EventQ14;1;14;Q;EventQ13,EventB11,EventG12,EventI12,EventT10
EventR13;1;13;R;EventR12,EventC10,EventD12,EventG12,EventM13,EventS12,EventV13
EventT11;1;11;T;EventT10,EventC10,EventH11
EventU9;1;9;U;EventU8,EventH11,EventJ10,EventS12,EventT10,EventW9
EventW10;1;10;W;EventW9,EventG12,EventV13
EventB13;1;13;B;EventB12
EventC12;1;12;C;EventC11,EventE13,EventU9,EventW10
EventD14;1;14;D;EventD13,EventI13,EventM14,EventR13
EventE14;1;14;E;EventE13,EventD13,EventT11,EventU9
EventF12;1;12;F;EventF11,EventB12,EventE13,EventG13,EventQ14,EventU9
EventG14;1;14;G;EventG13,EventC11,EventH12,EventI13,EventQ14,EventT11
EventH13;1;13;H;EventH12,EventI13,EventL11,EventM14,EventT11,EventW10
EventI14;1;14;I;EventI13,EventC11,EventD13,EventF11,EventQ14,EventR13
EventJ11;1;11;J;EventJ10,EventC11,EventD13,EventG13,EventU9
EventK15;1;15;K;EventK14,EventE13,EventG13,EventH12,EventI13
EventL12;1;12;L;EventL11,EventH12
EventN14;1;14;N;EventN13,EventE13,EventI13,EventQ14,EventU9,EventW10
EventO15;1;15;O;EventO14,EventG13,EventM14,EventT11,EventW10
EventP14;1;14;P;EventP13,EventE13,EventH12,EventR13
EventQ15;1;15;Q;EventQ14,EventE13,EventF11,EventI13,EventR13,EventU9
EventR14;1;14;R;EventR13
EventS13;1;13;S;EventS12,EventC11,EventM14,EventT11,EventW10
EventT12;1;12;T;EventT11,EventG13,EventH12
EventU10;1;10;U;EventU9,EventD13,EventE13,EventG13
EventW11;1;11;W;EventW10,EventF11,EventG13,EventL11
EventA13;1;13;A;EventA12,EventC12,EventF12,EventO15,EventT12,EventW11
EventB14;1;14;B;EventB13,EventE14,EventF12,EventK15
EventC13;1;13;C;EventC12,EventE14,EventF12,EventT12,EventW11
EventD15;1;15;D;EventD14,EventB13,EventI14,EventL12,EventU10
EventF13;1;13;F;EventF12,EventI14,EventJ11,EventP14,EventQ15
EventH14;1;14;H;EventH13,EventG14,EventL12,EventN14,EventO15,EventS13,EventU10
EventI15;1;15;I;EventI14,EventF12,EventN14,EventS13
EventK16;1;16;K;EventK15,EventI14,EventS13
EventL13;1;13;L;EventL12,EventR14,EventU10
EventM15;1;15;M;EventM14,EventD14,EventK15,EventR14,EventS13
EventN15;1;15;N;EventN14,EventI14
EventO16;1;16;O;EventO15,EventC12,EventW11
EventP15;1;15;P;EventP14,EventD14,EventH13,EventS13
EventQ16;1;16;Q;EventQ15,EventN14,EventU10
EventR15;1;15;R;EventR14,EventC12,EventD14,EventE14,EventP14
EventS14;1;14;S;EventS13,EventH13,EventJ11,EventK15,EventP14
EventU11;1;11;U;EventU10,EventC12,EventH13,EventQ15
EventB15;1;15;B;EventB14,EventD15
EventC14;1;14;C;EventC13,EventM15
EventD16;1;16;D;EventD15,EventB14,EventK16,EventP15
EventE15;1;15;E;EventE14,EventC13,EventD15,EventH14,EventP15,EventU11
EventF14;1;14;F;EventF13,EventI15,EventM15
EventG15;1;15;G;EventG14,EventC13,EventF13,EventH14,EventI15,EventU11
EventJ12;1;12;J;EventJ11,EventB14,EventH14,EventU11
EventL14;1;14;L;EventL13,EventC13,EventR15
EventN16;1;16;N;EventN15,EventI15,EventO16,EventR15
EventO17;1;17;O;EventO16,EventH14,EventN15
EventP16;1;16;P;EventP15,EventO16
EventR16;1;16;R;EventR15,EventQ16
EventS15;1;15;S;EventS14,EventI15,EventP15
EventT13;1;13;T;EventT12,EventH14,EventK16
EventU12;1;12;U;EventU11,EventD15,EventL13
EventW12;1;12;W;EventW11,EventA13,EventC13,EventF13,EventL13,EventO16,EventP15,EventU11
EventC15;1;15;C;EventC14,EventF14,EventR16,EventT13,EventU12
EventD17;1;17;D;EventD16,EventB15,EventJ12,EventL14,EventR16
EventE16;1;16;E;EventE15,EventD16,EventJ12,EventT13
EventF15;1;15;F;EventF14,EventG15,EventU12
EventG16;1;16;G;EventG15,EventC14,EventT13
EventH15;1;15;H;EventH14,EventE15,EventG15,EventL14,EventW12
EventI16;1;16;I;EventI15,EventC14,EventD16,EventF14,EventN16
EventJ13;1;13;J;EventJ12,EventB15,EventE15,EventS15,EventU12
EventK17;1;17;K;EventK16,EventD16,EventE15,EventG15,EventJ12,EventS15,EventW12
EventM16;1;16;M;EventM15,EventJ12,EventR16
EventN17;1;17;N;EventN16,EventJ12,EventT13,EventU12,EventW12
EventO18;1;18;O;EventO17,EventC14,EventG15,EventN16,EventP16,EventR16,EventT13
EventR17;1;17;R;EventR16,EventE15,EventT13
EventT14;1;14;T;EventT13,EventC14,EventG15,EventO17,EventP16,EventS15,EventU12
EventV14;1;14;V;EventV13,EventE15,EventN16,EventR16,EventT13
EventW13;1;13;W;EventW12,EventE15
EventA14;1;14;A;EventA13,EventO18
EventB16;1;16;B;EventB15,EventD17,EventE16
EventF16;1;16;F;EventF15,EventC15,EventG16,EventI16,EventJ13,EventW13
EventH16;1;16;H;EventH15,EventT14
EventK18;1;18;K;EventK17,EventD17,EventG16
EventM17;1;17;M;EventM16,EventC15,EventD17,EventF15
EventN18;1;18;N;EventN17,EventH15,EventT14
EventR18;1;18;R;EventR17,EventD17,EventE16,EventG16,EventI16
EventS16;1;16;S;EventS15,EventC15,EventI16,EventJ13,EventT14
EventT15;1;15;T;EventT14,EventG16,EventI16,EventO18,EventR17
EventU13;1;13;U;EventU12,EventF15,EventW13
EventV15;1;15;V;EventV14,EventC15,EventE16,EventF15,EventN17,EventR17,EventT14
EventB17;1;17;B;EventB16,EventF16,EventV15
EventC16;1;16;C;EventC15,EventA14,EventS16
EventF17;1;17;F;EventF16,EventA14,EventU13,EventV15
EventH17;1;17;H;EventH16,EventM17
EventJ14;1;14;J;EventJ13,EventF16,EventH16,EventU13,EventV15
EventL15;1;15;L;EventL14,EventH16,EventM17,EventV15
EventM18;1;18;M;EventM17,EventB16,EventF16,EventR18
EventN19;1;19;N;EventN18,EventH16,EventK18,EventU13,EventV15
EventP17;1;17;P;EventP16,EventA14,EventT15,EventV15
EventS17;1;17;S;EventS16,EventK18
EventT16;1;16;T;EventT15,EventS16,EventU13,EventV15
EventU14;1;14;U;EventU13,EventF16,EventH16
EventA15;1;15;A;EventA14,EventF17,EventM18
EventB18;1;18;B;EventB17,EventF17,EventM18
EventC17;1;17;C;EventC16,EventH17,EventL15,EventS17,EventU14
EventD18;1;18;D;EventD17,EventM18
EventE17;1;17;E;EventE16,EventU14
EventF18;1;18;F;EventF17,EventB17,EventC16,EventM18,EventU14
EventH18;1;18;H;EventH17
EventI17;1;17;I;EventI16,EventC16,EventF17,EventH17,EventN19,EventT16
EventJ15;1;15;J;EventJ14,EventB17,EventN19,EventS17
EventK19;1;19;K;EventK18
EventL16;1;16;L;EventL15,EventC16,EventT16,EventU14
EventN20;1;20;N;EventN19,EventJ14,EventT16
EventO19;1;19;O;EventO18,EventH17,EventJ14,EventN19
EventP18;1;18;P;EventP17,EventF17,EventH17
EventQ17;1;17;Q;EventQ16,EventF17,EventH17
EventR19;1;19;R;EventR18
EventT17;1;17;T;EventT16,EventN19,EventP17
EventU15;1;15;U;EventU14,EventF17
EventV16;1;16;V;EventV15,EventC16,EventJ14,EventL15
EventW14;1;14;W;EventW13,EventF17,EventH17,EventL15
EventC18;1;18;C;EventC17,EventA15,EventI17,EventR19,EventT17,EventV16
EventD19;1;19;D;EventD18,EventE17,EventK19,EventR19
EventE18;1;18;E;EventE17,EventB18,EventN20,EventQ17
EventH19;1;19;H;EventH18,EventE17,EventO19,EventQ17,EventV16
EventL17;1;17;L;EventL16,EventU15,EventV16,EventW14
EventM19;1;19;M;EventM18,EventA15,EventD18,EventK19,EventQ17
EventN21;1;21;N;EventN20,EventE17,EventI17,EventJ15,EventK19,EventO19,EventQ17,EventR19,EventU15,EventW14
EventO20;1;20;O;EventO19,EventC17,EventJ15,EventW14
EventP19;1;19;P;EventP18,EventA15,EventE17,EventH18
EventQ18;1;18;Q;EventQ17,EventH18,EventI17,EventT17
EventR20;1;20;R;EventR19,EventC17,EventI17,EventO19,EventV16
EventS18;1;18;S;EventS17,EventC17,EventE17,EventI17
EventU16;1;16;U;EventU15,EventN20
EventW15;1;15;W;EventW14,EventF18,EventH18,EventJ15,EventL16,EventQ17,EventU15
EventB19;1;19;B;EventB18,EventD19,EventP19
EventC19;1;19;C;EventC18,EventE18,EventL17,EventO20,EventR20,EventS18,EventU16
EventE19;1;19;E;EventE18,EventC18,EventD19,EventQ18,EventR20,EventW15
EventF19;1;19;F;EventF18,EventC18,EventE18,EventP19
EventH20;1;20;H;EventH19,EventE18,EventM19,EventP19,EventW15
EventL18;1;18;L;EventL17,EventR20,EventU16
EventM20;1;20;M;EventM19,EventH19,EventN21,EventO20,EventR20,EventS18
EventO21;1;21;O;EventO20,EventM19,EventN21,EventP19
EventP20;1;20;P;EventP19,EventD19,EventO20
EventQ19;1;19;Q;EventQ18,EventH19
EventR21;1;21;R;EventR20,EventD19,EventE18,EventL17,EventN21,EventS18
EventU17;1;17;U;EventU16
EventV17;1;17;V;EventV16,EventC18,EventL17
EventW16;1;16;W;EventW15,EventC18,EventH19,EventL17,EventS18,EventU16
EventA16;1;16;A;EventA15,EventF19,EventO21
EventC20;1;20;C;EventC19,EventE19
EventD20;1;20;D;EventD19,EventM20,EventP20,EventR21
EventE20;1;20;E;EventE19,EventH20,EventR21,EventW16
EventF20;1;20;F;EventF19,EventV17
EventH21;1;21;H;EventH20,EventO21
EventJ16;1;16;J;EventJ15,EventF19,EventH20,EventO21,EventU17,EventV17
EventL19;1;19;L;EventL18,EventC19,EventH20,EventU17
EventM21;1;21;M;EventM20,EventF19,EventO21,EventQ19,EventR21
EventN22;1;22;N;EventN21,EventM20
EventP21;1;21;P;EventP20,EventB19,EventE19,EventH20,EventR21
EventQ20;1;20;Q;EventQ19,EventE19,EventF19,EventR21,EventU17,EventW16
EventR22;1;22;R;EventR21,EventL18,EventP20
EventS19;1;19;S;EventS18,EventC19,EventH20,EventP20,EventW16
EventT18;1;18;T;EventT17,EventE19,EventP20,EventU17
EventU18;1;18;U;EventU17,EventE19,EventH20,EventW16
EventV18;1;18;V;EventV17,EventB19,EventL18,EventR21
EventA17;1;17;A;EventA16,EventL19,EventM21,EventP21
EventB20;1;20;B;EventB19,EventD20,EventE20,EventM21,EventQ20
EventD21;1;21;D;EventD20,EventE20,EventM21,EventR22
EventE21;1;21;E;EventE20,EventC20,EventD20,EventF20,EventJ16,EventN22
EventF21;1;21;F;EventF20,EventA16,EventC20,EventE20,EventJ16,EventP21,EventQ20
EventG17;1;17;G;EventG16,EventF20,EventR22,EventU18,EventV18
EventH22;1;22;H;EventH21,EventL19,EventP21,EventQ20,EventS19,EventU18,EventV18
EventI18;1;18;I;EventI17,EventF20,EventH21,EventS19,EventV18
EventK20;1;20;K;EventK19,EventD20,EventE20,EventM21,EventN22,EventT18
EventL20;1;20;L;EventL19,EventA16,EventD20,EventH21,EventV18
EventM22;1;22;M;EventM21,EventC20,EventJ16,EventN22,EventQ20,EventR22
EventR23;1;23;R;EventR22,EventC20,EventD20,EventE20,EventL19,EventM21,EventP21,EventQ20
EventS20;1;20;S;EventS19,EventJ16,EventR22,EventT18,EventU18
EventV19;1;19;V;EventV18,EventF20,EventJ16,EventL19,EventP21
EventA18;1;18;A;EventA17,EventE21,EventI18,EventL20
EventB21;1;21;B;EventB20,EventD21,EventK20,EventM22
EventC21;1;21;C;EventC20,EventF21,EventM22,EventS20
EventD22;1;22;D;EventD21,EventE21,EventI18,EventK20,EventM22,EventR23
EventE22;1;22;E;EventE21,EventA17,EventK20,EventV19
EventH23;1;23;H;EventH22,EventE21,EventI18,EventM22,EventS20,EventV19
EventI19;1;19;I;EventI18,EventH22
EventJ17;1;17;J;EventJ16,EventB20,EventE21,EventG17,EventS20
EventK21;1;21;K;EventK20,EventB20,EventG17,EventI18
EventL21;1;21;L;EventL20,EventD21,EventR23
EventO22;1;22;O;EventO21,EventA17,EventH22,EventM22
EventQ21;1;21;Q;EventQ20,EventH22,EventI18,EventM22
EventR24;1;24;R;EventR23,EventD21,EventS20,EventV19
EventT19;1;19;T;EventT18,EventA17,EventE21,EventH22,EventL20,EventS20,EventV19
EventU19;1;19;U;EventU18,EventD21,EventH22
EventV20;1;20;V;EventV19,EventB20,EventE21,EventH22,EventR23
EventA19;1;19;A;EventA18,EventC21,EventE22,EventI19,EventT19
EventB22;1;22;B;EventB21,EventV20
EventC22;1;22;C;EventC21,EventH23,EventJ17,EventV20
EventD23;1;23;D;EventD22,EventB21,EventE22,EventR24,EventU19
EventE23;1;23;E;EventE22,EventA18,EventD22,EventJ17,EventR24
EventF22;1;22;F;EventF21,EventB21,EventC21,EventE22,EventQ21
EventK22;1;22;K;EventK21,EventB21,EventE22,EventI19,EventJ17,EventT19
EventM23;1;23;M;EventM22,EventH23,EventJ17,EventO22
EventV21;1;21;V;EventV20,EventB21
EventB23;1;23;B;EventB22,EventE23,EventK22,EventV21
EventE24;1;24;E;EventE23,EventB22,EventC22,EventF22
EventG18;1;18;G;EventG17
EventH24;1;24;H;EventH23,EventC22,EventV21
EventI20;1;20;I;EventI19,EventA19,EventC22,EventK22
EventJ18;1;18;J;EventJ17,EventE23,EventK22,EventM23
EventK23;1;23;K;EventK22,EventM23
EventL22;1;22;L;EventL21,EventA19,EventD23
EventM24;1;24;M;EventM23,EventC22,EventD23
EventN23;1;23;N;EventN22,EventM23
EventO23;1;23;O;EventO22,EventA19,EventC22
EventP22;1;22;P;EventP21,EventB22,EventD23,EventE23,EventF22
EventT20;1;20;T;EventT19
EventU20;1;20;U;EventU19,EventE23
EventV22;1;22;V;EventV21,EventE23,EventF22
EventW17;1;17;W;EventW16,EventA19,EventE23,EventF22,EventV21
EventA20;1;20;A;EventA19,EventI20,EventT20,EventW17
EventC23;1;23;C;EventC22,EventJ18,EventM24,EventO23,EventV22,EventW17
EventE25;1;25;E;EventE24,EventB23,EventG18,EventJ18,EventT20
EventF23;1;23;F;EventF22,EventB23,EventV22
EventI21;1;21;I;EventI20,EventG18,EventN23
EventJ19;1;19;J;EventJ18,EventE24,EventG18
EventL23;1;23;L;EventL22,EventH24,EventM24,EventV22,EventW17
EventM25;1;25;M;EventM24,EventL22
EventN24;1;24;N;EventN23,EventE24,EventH24,EventI20,EventJ18,EventW17
EventO24;1;24;O;EventO23,EventJ18,EventW17
EventP23;1;23;P;EventP22,EventE24,EventO23,EventT20,EventW17
EventQ22;1;22;Q;EventQ21,EventE24,EventN23,EventT20,EventU20
EventR25;1;25;R;EventR24,EventE24,EventI20,EventM24,EventV22
EventS21;1;21;S;EventS20,EventH24,EventK23,EventU20,EventW17
EventT21;1;21;T;EventT20,EventE24,EventI20,EventK23,EventV22
EventW18;1;18;W;EventW17,EventE24,EventH24,EventK23,EventN23,EventO23,EventP22,EventV22
EventB24;1;24;B;EventB23,EventE25,EventQ22
EventD24;1;24;D;EventD23,EventE25,EventP23
EventE26;1;26;E;EventE25,EventQ22,EventR25
EventG19;1;19;G;EventG18,EventQ22,EventR25,EventW18
EventI22;1;22;I;EventI21,EventT21
EventK24;1;24;K;EventK23,EventJ19,EventN24,EventT21,EventW18
EventM26;1;26;M;EventM25,EventF23,EventS21
EventN25;1;25;N;EventN24,EventO24,EventR25,EventW18
EventO25;1;25;O;EventO24,EventA20,EventN24,EventW18
EventP24;1;24;P;EventP23,EventE25,EventO24,EventT21
EventR26;1;26;R;EventR25,EventO24,EventQ22,EventS21
EventS22;1;22;S;EventS21,EventE25,EventI21,EventM25,EventT21
EventT22;1;22;T;EventT21,EventE25,EventL23,EventP23,EventQ22,EventR25
EventU21;1;21;U;EventU20,EventF23,EventJ19,EventS21
EventV23;1;23;V;EventV22,EventE25,EventF23,EventI21,EventJ19,EventP23
EventW19;1;19;W;EventW18,EventA20,EventL23,EventN24,EventO24,EventP23
EventA21;1;21;A;EventA20,EventW19
EventB25;1;25;B;EventB24,EventE26,EventK24
EventE27;1;27;E;EventE26,EventD24,EventR26,EventS22,EventU21
EventF24;1;24;F;EventF23,EventB24,EventI22,EventW19
EventG20;1;20;G;EventG19,EventK24,EventR26
EventH25;1;25;H;EventH24,EventG19,EventM26,EventP24,EventV23
EventI23;1;23;I;EventI22,EventD24,EventK24,EventN25,EventR26,EventS22,EventT22
EventK25;1;25;K;EventK24,EventE26,EventG19,EventM26
EventL24;1;24;L;EventL23,EventR26,EventU21,EventV23
EventM27;1;27;M;EventM26,EventD24,EventK24,EventO25
EventN26;1;26;N;EventN25,EventK24,EventM26,EventO25,EventT22,EventU21
EventO26;1;26;O;EventO25,EventM26,EventN25,EventR26
EventP25;1;25;P;EventP24,EventV23
EventQ23;1;23;Q;EventQ22,EventI22,EventM26,EventU21
EventV24;1;24;V;EventV23,EventP24
EventW20;1;20;W;EventW19,EventE26,EventG19,EventO25,EventP24,EventS22,EventU21
EventB26;1;26;B;EventB25,EventM27,EventP25,EventQ23
EventC24;1;24;C;EventC23,EventH25,EventI23,EventL24,EventM27,EventV24,EventW20
EventE28;1;28;E;EventE27,EventB25,EventN26
EventF25;1;25;F;EventF24,EventA21,EventG20,EventP25
EventH26;1;26;H;EventH25,EventK25,EventM27,EventN26,EventO26,EventW20
EventI24;1;24;I;EventI23,EventN26,EventV24
EventM28;1;28;M;EventM27,EventK25,EventL24,EventQ23
EventN27;1;27;N;EventN26,EventE27,EventH25,EventI23,EventM27,EventO26
EventO27;1;27;O;EventO26,EventG20,EventM27,EventP25,EventW20
EventP26;1;26;P;EventP25
EventQ24;1;24;Q;EventQ23,EventE27,EventH25,EventM27,EventW20
EventR27;1;27;R;EventR26,EventE27,EventI23,EventL24,EventN26,EventV24
EventS23;1;23;S;EventS22,EventH25,EventI23,EventM27,EventP25,EventW20
EventV25;1;25;V;EventV24,EventB25,EventL24,EventW20
EventB27;1;27;B;EventB26,EventM28,EventP26,EventV25
EventF26;1;26;F;EventF25,EventB26,EventE28,EventM28,EventP26,EventQ24
EventG21;1;21;G;EventG20,EventE28,EventF25,EventH26,EventR27
EventH27;1;27;H;EventH26,EventC24,EventM28
EventI25;1;25;I;EventI24,EventF25,EventQ24,EventR27,EventS23
EventJ20;1;20;J;EventJ19,EventC24,EventE28,EventN27,EventV25
EventK26;1;26;K;EventK25,EventH26,EventS23
EventL25;1;25;L;EventL24,EventC24
EventN28;1;28;N;EventN27,EventH26,EventV25
EventO28;1;28;O;EventO27,EventH26,EventN27
EventP27;1;27;P;EventP26,EventB26,EventE28,EventF25
EventQ25;1;25;Q;EventQ24,EventN27,EventR27
EventS24;1;24;S;EventS23,EventC24
EventT23;1;23;T;EventT22,EventC24,EventE28,EventH26,EventI24,EventN27,EventO27
EventU22;1;22;U;EventU21,EventH26,EventS23
EventV26;1;26;V;EventV25,EventB26,EventC24,EventF25,EventH26,EventI24,EventR27
EventB28;1;28;B;EventB27,EventJ20,EventK26,EventP27,EventV26
EventC25;1;25;C;EventC24,EventF26,EventL25,EventU22,EventV26
EventD25;1;25;D;EventD24,EventL25,EventU22
EventE29;1;29;E;EventE28,EventB27,EventQ25
EventF27;1;27;F;EventF26,EventB27,EventG21,EventP27,EventU22
EventL26;1;26;L;EventL25,EventH27,EventT23,EventU22
EventM29;1;29;M;EventM28,EventB27,EventL25,EventO28,EventS24
EventP28;1;28;P;EventP27,EventB27,EventO28,EventT23,EventV26
EventQ26;1;26;Q;EventQ25,EventB27,EventF26,EventN28
EventR28;1;28;R;EventR27,EventG21,EventI25,EventL25,EventN28,EventO28,EventP27,EventQ25,EventS24,EventT23,EventV26
EventS25;1;25;S;EventS24,EventT23
EventT24;1;24;T;EventT23,EventI25,EventK26,EventO28,EventQ25,EventS24,EventV26
EventV27;1;27;V;EventV26,EventB27,EventG21,EventH27,EventJ20
EventW21;1;21;W;EventW20,EventJ20,EventU22
EventA22;1;22;A;EventA21,EventC25,EventE29,EventM29,EventT24,EventW21
EventB29;1;29;B;EventB28,EventE29,EventM29,EventP28
EventD26;1;26;D;EventD25
EventE30;1;30;E;EventE29,EventB28,EventS25,EventT24,EventV27
EventH28;1;28;H;EventH27,EventC25,EventL26,EventQ26,EventW21
EventI26;1;26;I;EventI25,EventV27
EventK27;1;27;K;EventK26,EventD25,EventE29,EventW21
EventM30;1;30;M;EventM29,EventS25
EventN29;1;29;N;EventN28,EventE29,EventV27
EventP29;1;29;P;EventP28,EventR28,EventS25,EventV27
EventR29;1;29;R;EventR28,EventE29,EventL26,EventP28,EventT24
EventS26;1;26;S;EventS25,EventE29,EventM29,EventW21
EventU23;1;23;U;EventU22,EventS25,EventT24
EventV28;1;28;V;EventV27,EventB28,EventC25,EventF27,EventP28,EventR28,EventW21
EventW22;1;22;W;EventW21,EventC25,EventL26,EventP28,EventS25
EventB30;1;30;B;EventB29,EventE30
EventC26;1;26;C;EventC25,EventM30,EventR29,EventV28
EventF28;1;28;F;EventF27,EventA22,EventE30,EventM30,EventU23,EventV28
EventG22;1;22;G;EventG21,EventR29,EventU23,EventV28,EventW22
EventH29;1;29;H;EventH28,EventP29,EventV28,EventW22
EventJ21;1;21;J;EventJ20,EventD26,EventM30,EventV28,EventW22
EventK28;1;28;K;EventK27,EventI26,EventM30
EventN30;1;30;N;EventN29,EventH28,EventK27
EventQ27;1;27;Q;EventQ26,EventH28,EventI26,EventW22
EventR30;1;30;R;EventR29,EventD26,EventS26,EventV28
EventS27;1;27;S;EventS26,EventH28,EventK27,EventW22
EventU24;1;24;U;EventU23,EventD26,EventE30
EventV29;1;29;V;EventV28,EventE30,EventH28
EventW23;1;23;W;EventW22,EventA22,EventE30,EventU23
EventB31;1;31;B;EventB30,EventF28,EventJ21
EventC27;1;27;C;EventC26,EventF28,EventH29,EventS27,EventU24,EventV29
EventD27;1;27;D;EventD26
EventF29;1;29;F;EventF28,EventG22,EventQ27
EventG23;1;23;G;EventG22,EventJ21,EventU24,EventW23
EventI27;1;27;I;EventI26,EventC26,EventF28,EventH29,EventK28
EventJ22;1;22;J;EventJ21,EventC26,EventF28,EventG22,EventH29,EventS27
EventK29;1;29;K;EventK28,EventS27
EventL27;1;27;L;EventL26,EventH29,EventR30,EventW23
EventM31;1;31;M;EventM30,EventF28,EventN30,EventQ27
EventN31;1;31;N;EventN30,EventJ21,EventQ27
EventO29;1;29;O;EventO28,EventC26
EventP30;1;30;P;EventP29,EventF28,EventS27
EventQ28;1;28;Q;EventQ27,EventB30,EventG22,EventU24
EventR31;1;31;R;EventR30,EventC26,EventG22,EventQ27
EventS28;1;28;S;EventS27,EventW23
EventT25;1;25;T;EventT24,EventH29,EventR30
EventU25;1;25;U;EventU24,EventF28,EventG22,EventQ27
EventV30;1;30;V;EventV29,EventB30
EventA23;1;23;A;EventA22,EventI27,EventM31,EventO29
EventB32;1;32;B;EventB31,EventJ22,EventQ28,EventV30
EventD28;1;28;D;EventD27,EventK29,EventL27,EventR31
EventE31;1;31;E;EventE30,EventK29,EventN31,EventP30
EventF30;1;30;F;EventF29
EventG24;1;24;G;EventG23,EventC27,EventF29,EventV30
EventH30;1;30;H;EventH29,EventG23,EventI27,EventM31,EventN31,EventO29,EventP30
EventI28;1;28;I;EventI27,EventF29,EventN31,EventT25
EventM32;1;32;M;EventM31,EventC27,EventJ22,EventK29,EventN31,EventQ28
EventN32;1;32;N;EventN31,EventJ22,EventO29,EventQ28,EventR31,EventT25
EventP31;1;31;P;EventP30,EventF29,EventT25,EventV30
EventR32;1;32;R;EventR31,EventD27,EventQ28,EventS28,EventV30
EventS29;1;29;S;EventS28,EventK29,EventM31,EventR31
EventT26;1;26;T;EventT25,EventI27,EventK29,EventL27,EventQ28,EventV30
EventU26;1;26;U;EventU25,EventC27,EventD27,EventF29,EventG23,EventL27,EventN31
EventA24;1;24;A;EventA23,EventE31,EventT26
EventB33;1;33;B;EventB32,EventD28,EventF30,EventP31
EventD29;1;29;D;EventD28,EventB32,EventI28
EventE32;1;32;E;EventE31,EventD28,EventG24,EventH30,EventR32
EventF31;1;31;F;EventF30,EventA23,EventE31,EventI28,EventP31
EventG25;1;25;G;EventG24,EventF30,EventT26,EventU26
EventH31;1;31;H;EventH30,EventP31
EventI29;1;29;I;EventI28,EventG24,EventH30
EventJ23;1;23;J;EventJ22,EventB32,EventD28,EventE31,EventU26
EventK30;1;30;K;EventK29,EventG24,EventM32
EventL28;1;28;L;EventL27
EventN33;1;33;N;EventN32,EventM32
EventO30;1;30;O;EventO29,EventN32,EventT26
EventP32;1;32;P;EventP31,EventB32,EventD28,EventH30,EventS29
EventS30;1;30;S;EventS29,EventE31,EventH30,EventM32,EventT26
EventT27;1;27;T;EventT26,EventE31,EventH30,EventR32,EventS29,EventU26
EventU27;1;27;U;EventU26,EventD28,EventG24,EventS29
EventV31;1;31;V;EventV30,EventB32,EventF30,EventN32,EventT26
EventW24;1;24;W;EventW23,EventE31,EventP31,EventU26
EventA25;1;25;A;EventA24
EventB34;1;34;B;EventB33,EventD29,EventF31,EventJ23,EventK30,EventP32,EventV31
EventC28;1;28;C;EventC27,EventF31,EventH31,EventS30,EventW24
EventF32;1;32;F;EventF31,EventG25,EventJ23,EventV31
EventG26;1;26;G;EventG25,EventJ23,EventV31
EventH32;1;32;H;EventH31,EventE32,EventK30,EventL28,EventV31
EventI30;1;30;I;EventI29,EventG25
EventJ24;1;24;J;EventJ23,EventO30,EventS30,EventW24
EventL29;1;29;L;EventL28,EventT27,EventU27,EventV31
EventN34;1;34;N;EventN33,EventE32,EventI29,EventO30,EventU27
EventQ29;1;29;Q;EventQ28,EventF31,EventG25,EventH31,EventI29,EventU27,EventW24
EventC29;1;29;C;EventC28,EventF32,EventH32
EventD30;1;30;D;EventD29,EventL29
EventG27;1;27;G;EventG26,EventF32
EventH33;1;33;H;EventH32,EventG26,EventI30
EventI31;1;31;I;EventI30,EventC28
EventJ25;1;25;J;EventJ24,EventC28,EventF32,EventG26
EventL30;1;30;L;EventL29,EventA25,EventC28
EventM33;1;33;M;EventM32,EventQ29
EventN35;1;35;N;EventN34,EventH32,EventJ24
EventO31;1;31;O;EventO30,EventG26,EventJ24
EventP33;1;33;P;EventP32,EventB34,EventH32
EventQ30;1;30;Q;EventQ29,EventB34,EventF32,EventI30,EventN34
EventR33;1;33;R;EventR32,EventC28,EventL29
EventS31;1;31;S;EventS30,EventJ24
EventU28;1;28;U;EventU27,EventJ24,EventL29
EventW25;1;25;W;EventW24,EventL29,EventN34,EventQ29
EventA26;1;26;A;EventA25,EventI31,EventO31
EventB35;1;35;B;EventB34,EventJ25,EventM33,EventP33
EventC30;1;30;C;EventC29,EventG27,EventJ25,EventM33,EventR33,EventS31,EventU28
EventD31;1;31;D;EventD30,EventL30,EventP33
EventE33;1;33;E;EventE32,EventJ25,EventN35,EventQ30,EventR33,EventU28
EventG28;1;28;G;EventG27,EventJ25,EventQ30,EventU28,EventW25
EventH34;1;34;H;EventH33,EventC29,EventI31,EventJ25,EventL30,EventM33,EventO31,EventQ30,EventW25
EventJ26;1;26;J;EventJ25,EventC29,EventG27,EventM33,EventN35,EventO31,EventS31,EventW25
EventK31;1;31;K;EventK30,EventH33,EventM33,EventN35
EventL31;1;31;L;EventL30,EventC29,EventW25
EventM34;1;34;M;EventM33,EventD30,EventH33,EventO31,EventS31
EventP34;1;34;P;EventP33,EventS31
EventQ31;1;31;Q;EventQ30,EventH33,EventN35,EventR33
EventR34;1;34;R;EventR33,EventD30,EventG27,EventI31,EventN35
EventS32;1;32;S;EventS31,EventH33,EventJ25,EventM33,EventR33
EventU29;1;29;U;EventU28,EventD30,EventH33,EventL30,EventQ30
EventV32;1;32;V;EventV31,EventH33,EventN35
EventW26;1;26;W;EventW25,EventC29,EventL30
EventA27;1;27;A;EventA26,EventC30,EventL31
EventB36;1;36;B;EventB35,EventQ31,EventV32
EventC31;1;31;C;EventC30,EventG28,EventH34,EventJ26,EventL31,EventS32,EventU29,EventW26
EventE34;1;34;E;EventE33,EventA26,EventC30,EventG28,EventH34
EventG29;1;29;G;EventG28,EventK31,EventU29,EventV32,EventW26
EventH35;1;35;H;EventH34,EventG28,EventJ26
EventI32;1;32;I;EventI31,EventA26,EventQ31
EventJ27;1;27;J;EventJ26,EventH34,EventV32
EventK32;1;32;K;EventK31,EventD31,EventW26
EventL32;1;32;L;EventL31,EventA26,EventU29,EventW26
EventQ32;1;32;Q;EventQ31,EventM34,EventW26
EventR35;1;35;R;EventR34,EventC30,EventE33,EventM34,EventP34,EventQ31,EventV32
EventS33;1;33;S;EventS32,EventC30,EventJ26,EventK31
EventT28;1;28;T;EventT27,EventA26,EventK31,EventL31,EventP34,EventR34,EventV32
EventU30;1;30;U;EventU29,EventC30,EventD31,EventE33,EventJ26,EventW26
EventV33;1;33;V;EventV32,EventC30,EventE33,EventJ26,EventL31,EventW26
EventB37;1;37;B;EventB36,EventE34,EventJ27,EventQ32
EventC32;1;32;C;EventC31,EventA27,EventE34,EventH35,EventI32,EventR35
EventD32;1;32;D;EventD31,EventJ27,EventL32
EventE35;1;35;E;EventE34,EventA27,EventB36,EventG29
EventF33;1;33;F;EventF32,EventI32,EventJ27
EventG30;1;30;G;EventG29,EventC31,EventH35,EventI32,EventR35,EventT28
EventH36;1;36;H;EventH35,EventE34,EventG29,EventU30
EventL33;1;33;L;EventL32,EventH35,EventR35,EventT28
EventN36;1;36;N;EventN35,EventH35,EventR35
EventQ33;1;33;Q;EventQ32,EventH35,EventR35,EventT28
EventR36;1;36;R;EventR35,EventS33,EventT28
EventS34;1;34;S;EventS33,EventE34,EventR35
EventT29;1;29;T;EventT28,EventI32,EventL32,EventR35,EventV33
EventU31;1;31;U;EventU30,EventC31,EventG29,EventL32,EventQ32,EventT28
EventV34;1;34;V;EventV33,EventB36,EventH35,EventI32,EventJ27,EventR35
EventW27;1;27;W;EventW26,EventA27,EventC31,EventE34,EventJ27,EventL32
EventA28;1;28;A;EventA27,EventL33
EventB38;1;38;B;EventB37,EventF33,EventQ33,EventV34
EventD33;1;33;D;EventD32,EventB37
EventE36;1;36;E;EventE35,EventC32,EventG30,EventH36,EventR36,EventW27
EventG31;1;31;G;EventG30,EventE35,EventH36,EventU31,EventV34
EventI33;1;33;I;EventI32,EventC32,EventG30,EventN36,EventV34
EventJ28;1;28;J;EventJ27,EventE35,EventS34
EventM35;1;35;M;EventM34,EventD32,EventH36,EventL33,EventQ33
EventN37;1;37;N;EventN36,EventU31,EventV34
EventO32;1;32;O;EventO31,EventG30,EventH36,EventN36,EventT29
EventP35;1;35;P;EventP34,EventD32,EventE35,EventH36,EventR36,EventW27
EventS35;1;35;S;EventS34
EventT30;1;30;T;EventT29,EventC32,EventN36,EventS34,EventV34
EventU32;1;32;U;EventU31,EventC32,EventL33,EventN36,EventW27
EventV35;1;35;V;EventV34,EventG30
EventW28;1;28;W;EventW27,EventG30,EventH36,EventL33,EventU31,EventV34
EventA29;1;29;A;EventA28,EventO32
EventB39;1;39;B;EventB38,EventD33,EventM35,EventP35
EventD34;1;34;D;EventD33,EventI33,EventJ28,EventM35,EventU32
EventF34;1;34;F;EventF33,EventB38,EventE36,EventM35,EventP35,EventU32,EventV35,EventW28
EventG32;1;32;G;EventG31
EventH37;1;37;H;EventH36,EventI33,EventM35,EventP35,EventS35
EventI34;1;34;I;EventI33,EventG31
EventJ29;1;29;J;EventJ28,EventU32
EventK33;1;33;K;EventK32,EventE36,EventN37
EventL34;1;34;L;EventL33,EventM35,EventW28
EventM36;1;36;M;EventM35,EventA28,EventO32,EventS35
EventN38;1;38;N;EventN37,EventI33,EventT30,EventU32,EventV35,EventW28
EventP36;1;36;P;EventP35,EventA28,EventD33,EventE36,EventO32,EventS35,EventW28
EventR37;1;37;R;EventR36,EventE36,EventI33,EventN37,EventS35,EventT30
EventS36;1;36;S;EventS35,EventE36,EventJ28,EventW28
EventU33;1;33;U;EventU32,EventD33,EventE36,EventG31,EventJ28,EventN37
EventV36;1;36;V;EventV35,EventI33
EventA30;1;30;A;EventA29,EventF34,EventP36
EventB40;1;40;B;EventB39,EventD34,EventJ29,EventP36,EventV36
EventD35;1;35;D;EventD34,EventB39,EventK33,EventL34,EventM36,EventP36,EventR37
EventE37;1;37;E;EventE36,EventA29,EventF34,EventG32,EventJ29,EventP36,EventS36,EventV36
EventG33;1;33;G;EventG32,EventF34,EventK33
EventH38;1;38;H;EventH37,EventI34,EventN38,EventU33
EventI35;1;35;I;EventI34,EventD34,EventR37
EventL35;1;35;L;EventL34,EventA29,EventD34,EventH37,EventU33
EventM37;1;37;M;EventM36,EventH37,EventR37
EventN39;1;39;N;EventN38,EventH37,EventR37
EventP37;1;37;P;EventP36,EventA29,EventD34
EventQ34;1;34;Q;EventQ33,EventG32,EventI34
EventR38;1;38;R;EventR37,EventG32,EventI34,EventN38,EventP36
EventT31;1;31;T;EventT30,EventA29,EventG32,EventS36,EventU33,EventV36
EventU34;1;34;U;EventU33,EventD34,EventJ29,EventN38,EventS36
EventW29;1;29;W;EventW28,EventG32,EventH37,EventL34,EventN38,EventS36,EventV36
EventB41;1;41;B;EventB40,EventE37,EventM37,EventQ34
EventC33;1;33;C;EventC32,EventA30,EventG33,EventH38,EventL35
EventE38;1;38;E;EventE37,EventB40,EventD35
EventF35;1;35;F;EventF34,EventA30
EventG34;1;34;G;EventG33,EventH38,EventI35,EventT31,EventU34,EventW29
EventJ30;1;30;J;EventJ29,EventG33,EventH38,EventN39,EventW29
EventL36;1;36;L;EventL35,EventA30,EventD35
EventM38;1;38;M;EventM37,EventA30,EventH38,EventR38
EventN40;1;40;N;EventN39,EventE37,EventW29
EventO33;1;33;O;EventO32,EventR38,EventT31,EventW29
EventP38;1;38;P;EventP37,EventA30,EventB40,EventE37,EventR38,EventW29
EventR39;1;39;R;EventR38,EventD35,EventI35,EventL35,EventM37,EventN39
EventV37;1;37;V;EventV36,EventE37,EventL35,EventN39,EventP37
EventW30;1;30;W;EventW29,EventG33,EventH38,EventL35,EventP37
EventA31;1;31;A;EventA30,EventE38,EventM38,EventW30
EventD36;1;36;D;EventD35,EventE38,EventR39
EventF36;1;36;F;EventF35,EventJ30,EventP38,EventV37,EventW30
EventG35;1;35;G;EventG34,EventC33,EventO33,EventV37
EventH39;1;39;H;EventH38,EventE38,EventJ30,EventP38
EventI36;1;36;I;EventI35,EventR39
EventK34;1;34;K;EventK33,EventB41,EventE38
EventL37;1;37;L;EventL36,EventC33,EventM38,EventW30
EventM39;1;39;M;EventM38,EventB41,EventN40,EventO33
EventN41;1;41;N;EventN40,EventE38,EventJ30,EventR39,EventV37
EventO34;1;34;O;EventO33,EventM38,EventP38,EventR39,EventW30
EventQ35;1;35;Q;EventQ34,EventB41,EventG34
EventS37;1;37;S;EventS36,EventE38,EventJ30,EventM38
EventT32;1;32;T;EventT31,EventN40,EventO33
EventU35;1;35;U;EventU34,EventC33,EventE38,EventG34,EventL36
EventV38;1;38;V;EventV37,EventJ30,EventL36
EventB42;1;42;B;EventB41,EventF36,EventV38
EventD37;1;37;D;EventD36,EventK34
EventH40;1;40;H;EventH39,EventK34,EventL37,EventM39,EventO34,EventT32,EventU35,EventV38
EventI37;1;37;I;EventI36,EventA31,EventD36,EventG35,EventH39,EventQ35,EventV38
EventL38;1;38;L;EventL37,EventD36,EventH39
EventM40;1;40;M;EventM39,EventF36,EventH39,EventK34,EventL37,EventN41
EventO35;1;35;O;EventO34,EventG35,EventH39
EventP39;1;39;P;EventP38,EventF36,EventT32
EventQ36;1;36;Q;EventQ35,EventI36,EventN41
EventT33;1;33;T;EventT32,EventA31,EventG35,EventN41,EventO34,EventQ35,EventV38
EventU36;1;36;U;EventU35,EventH39,EventL37
EventV39;1;39;V;EventV38
EventA32;1;32;A;EventA31,EventM40,EventT33
EventD38;1;38;D;EventD37,EventU36
EventF37;1;37;F;EventF36,EventB42,EventI37,EventP39
EventG36;1;36;G;EventG35,EventI37
EventH41;1;41;H;EventH40,EventL38
EventL39;1;39;L;EventL38,EventD37
EventM41;1;41;M;EventM40,EventH40,EventL38
EventN42;1;42;N;EventN41,EventM40,EventQ36
EventP40;1;40;P;EventP39,EventH40,EventT33
EventR40;1;40;R;EventR39,EventM40,EventQ36,EventT33
EventS38;1;38;S;EventS37,EventP39,EventU36
EventV40;1;40;V;EventV39,EventP39
EventA33;1;33;A;EventA32,EventF37,EventP40
EventB43;1;43;B;EventB42,EventD38,EventM41,EventP40
EventF38;1;38;F;EventF37,EventA32,EventG36,EventV40
EventK35;1;35;K;EventK34,EventH41
EventM42;1;42;M;EventM41,EventA32,EventR40
EventN43;1;43;N;EventN42,EventH41
EventO36;1;36;O;EventO35,EventG36,EventH41,EventN42
EventP41;1;41;P;EventP40,EventA32,EventF37,EventH41
EventR41;1;41;R;EventR40,EventD38
EventT34;1;34;T;EventT33,EventG36,EventH41,EventP40,EventS38
EventU37;1;37;U;EventU36,EventH41,EventS38
EventV41;1;41;V;EventV40,EventL39,EventR40
EventB44;1;44;B;EventB43,EventM42,EventV41
EventC34;1;34;C;EventC33,EventM42,EventR41,EventV41
EventH42;1;42;H;EventH41,EventN43,EventO36,EventT34,EventU37,EventV41
EventI38;1;38;I;EventI37,EventK35
EventJ31;1;31;J;EventJ30,EventM42
EventK36;1;36;K;EventK35,EventT34
EventL40;1;40;L;EventL39,EventA33,EventT34,EventU37
EventM43;1;43;M;EventM42,EventA33,EventB43,EventK35,EventN43
EventP42;1;42;P;EventP41,EventF38,EventO36
EventQ37;1;37;Q;EventQ36,EventB43,EventM42,EventR41
EventR42;1;42;R;EventR41,EventP41
EventS39;1;39;S;EventS38,EventP41,EventU37
EventT35;1;35;T;EventT34,EventK35,EventN43,EventO36,EventP41
EventW31;1;31;W;EventW30,EventA33,EventF38,EventK35,EventP41
EventA34;1;34;A;EventA33,EventL40,EventW31
EventB45;1;45;B;EventB44,EventP42
EventE39;1;39;E;EventE38,EventC34,EventW31
EventH43;1;43;H;EventH42,EventC34,EventI38,EventK36,EventM43,EventS39
EventJ32;1;32;J;EventJ31,EventB44,EventK36
EventK37;1;37;K;EventK36,EventT35
EventL41;1;41;L;EventL40,EventH42,EventM43
EventN44;1;44;N;EventN43,EventH42,EventI38,EventJ31,EventQ37,EventW31
EventO37;1;37;O;EventO36,EventC34,EventM43,EventP42,EventW31
EventP43;1;43;P;EventP42
EventS40;1;40;S;EventS39,EventC34,EventM43,EventW31
EventU38;1;38;U;EventU37,EventL40,EventS39
EventV42;1;42;V;EventV41,EventI38
EventA35;1;35;A;EventA34,EventE39,EventL41,EventP43
EventD39;1;39;D;EventD38
EventF39;1;39;F;EventF38,EventA34,EventJ32
EventG37;1;37;G;EventG36,EventJ32
EventH44;1;44;H;EventH43,EventP43,EventS40
EventI39;1;39;I;EventI38,EventK37,EventV42
EventJ33;1;33;J;EventJ32,EventB45,EventE39,EventH43,EventU38
EventL42;1;42;L;EventL41,EventU38,EventV42
EventM44;1;44;M;EventM43,EventJ32,EventO37
EventN45;1;45;N;EventN44
EventO38;1;38;O;EventO37,EventN44
EventP44;1;44;P;EventP43,EventA34,EventO37
EventQ38;1;38;Q;EventQ37,EventB45
EventS41;1;41;S;EventS40,EventE39,EventJ32
EventT36;1;36;T;EventT35,EventA34,EventN44,EventU38
EventU39;1;39;U;EventU38,EventH43,EventN44
EventW32;1;32;W;EventW31,EventL41,EventO37
EventA36;1;36;A;EventA35,EventF39,EventI39,EventP44,EventT36,EventW32
EventD40;1;40;D;EventD39,EventU39
EventE40;1;40;E;EventE39,EventQ38,EventS41
EventF40;1;40;F;EventF39,EventA35,EventG37,EventI39,EventP44,EventW32
EventH45;1;45;H;EventH44,EventG37,EventL42,EventO38,EventS41,EventT36,EventW32
EventK38;1;38;K;EventK37,EventD39,EventH44,EventJ33,EventM44
EventM45;1;45;M;EventM44
EventN46;1;46;N;EventN45,EventM44,EventU39
EventO39;1;39;O;EventO38,EventH44,EventM44,EventP44
EventP45;1;45;P;EventP44,EventD39,EventH44,EventO38
EventQ39;1;39;Q;EventQ38,EventI39,EventM44,EventN45,EventU39
EventR43;1;43;R;EventR42,EventN45,EventP44
EventS42;1;42;S;EventS41,EventM44,EventT36
EventT37;1;37;T;EventT36,EventG37,EventS41
EventV43;1;43;V;EventV42,EventF39,EventG37,EventI39,EventP44,EventT36
EventW33;1;33;W;EventW32,EventG37,EventH44,EventN45,EventO38
EventA37;1;37;A;EventA36,EventF40,EventP45
EventB46;1;46;B;EventB45,EventK38,EventP45
EventC35;1;35;C;EventC34,EventM45,EventR43
EventD41;1;41;D;EventD40,EventE40,EventK38
EventG38;1;38;G;EventG37,EventR43,EventW33
EventI40;1;40;I;EventI39,EventT37
EventK39;1;39;K;EventK38,EventE40,EventH45,EventM45,EventS42
EventL43;1;43;L;EventL42,EventR43,EventT37,EventW33
EventO40;1;40;O;EventO39,EventH45,EventR43,EventW33
EventP46;1;46;P;EventP45,EventH45,EventW33
EventR44;1;44;R;EventR43,EventD40,EventO39,EventP45,EventS42
EventS43;1;43;S;EventS42,EventE40,EventK38,EventR43,EventT37
EventT38;1;38;T;EventT37,EventE40,EventH45,EventK38,EventN46,EventP45,EventQ39
EventU40;1;40;U;EventU39,EventD40,EventE40,EventQ39,EventT37
EventV44;1;44;V;EventV43,EventF40,EventH45,EventN46,EventR43
EventW34;1;34;W;EventW33,EventA36,EventE40,EventK38,EventQ39,EventV43
