EventD1;1;1;D;
EventG1;1;1;G;
EventH1;1;1;H;
EventA1;1;1;A;
EventD2;1;2;D;EventD1,EventG1
EventE1;1;1;E;
EventH2;1;2;H;EventH1
EventA2;1;2;A;EventA1
EventB1;1;1;B;EventE1,EventH2
EventD3;1;3;D;EventD2
EventE2;1;2;E;EventE1
EventF1;1;1;F;EventA1
EventA3;1;3;A;EventA2,EventB1
EventB2;1;2;B;EventB1,EventA2
EventD4;1;4;D;EventD3,EventA2
EventE3;1;3;E;EventE2
EventF2;1;2;F;EventF1
EventG2;1;2;G;EventG1,EventF1
EventA4;1;4;A;EventA3,EventB2,EventF2
EventH3;1;3;H;EventH2,EventF2
EventA5;1;5;A;EventA4
EventB3;1;3;B;EventB2,EventH3
EventC1;1;1;C;
EventG3;1;3;G;EventG2
EventH4;1;4;H;EventH3
EventA6;1;6;A;EventA5
EventB4;1;4;B;EventB3,EventA5,EventH4
EventC2;1;2;C;EventC1,EventB3,EventG3
EventD5;1;5;D;EventD4,EventC1,EventG3
EventF3;1;3;F;EventF2
EventG4;1;4;G;EventG3,EventC1
EventH5;1;5;H;EventH4,EventB3,EventC1
