EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventA2;1;2;A;EventA1
EventB2;1;2;B;EventB1
EventD2;1;2;D;EventD1
EventA3;1;3;A;EventA2
EventC2;1;2;C;EventC1
EventD3;1;3;D;EventD2
EventE1;1;1;E;EventA2
EventA4;1;4;A;EventA3
EventC3;1;3;C;EventC2
EventD4;1;4;D;EventD3,EventA3
EventE2;1;2;E;EventE1,EventA3,EventD3
EventA5;1;5;A;EventA4,EventD4
EventC4;1;4;C;EventC3,EventA4
EventD5;1;5;D;EventD4,EventE2
EventA6;1;6;A;EventA5,EventD5
EventB3;1;3;B;EventB2
EventC5;1;5;C;EventC4
EventD6;1;6;D;EventD5
EventE3;1;3;E;EventE2
EventA7;1;7;A;EventA6,EventD6
EventC6;1;6;C;EventC5,EventB3
EventD7;1;7;D;EventD6
EventA8;1;8;A;EventA7,EventD7
EventB4;1;4;B;EventB3,EventC6
EventC7;1;7;C;EventC6
EventD8;1;8;D;EventD7,EventA7
EventE4;1;4;E;EventE3,EventD7
EventC8;1;8;C;EventC7
EventD9;1;9;D;EventD8,EventE4
EventE5;1;5;E;EventE4,EventB4
EventA9;1;9;A;EventA8
EventC9;1;9;C;EventC8
EventD10;1;10;D;EventD9,EventE5
EventE6;1;6;E;EventE5,EventD9
EventB5;1;5;B;EventB4,EventC9
EventA10;1;10;A;EventA9
EventB6;1;6;B;EventB5
EventC10;1;10;C;EventC9
EventD11;1;11;D;EventD10
EventB7;1;7;B;EventB6
EventC11;1;11;C;EventC10,EventA10,EventB6
EventA11;1;11;A;EventA10
EventE7;1;7;E;EventE6
EventA12;1;12;A;EventA11
EventC12;1;12;C;EventC11
EventE8;1;8;E;EventE7
EventB8;1;8;B;EventB7,EventE8
EventC13;1;13;C;EventC12,EventA12
EventD12;1;12;D;EventD11,EventA12,EventE8
EventC14;1;14;C;EventC13
EventD13;1;13;D;EventD12
EventE9;1;9;E;EventE8
EventA13;1;13;A;EventA12,EventE9
EventB9;1;9;B;EventB8,EventC14
EventC15;1;15;C;EventC14
EventD14;1;14;D;EventD13,EventE9
EventE10;1;10;E;EventE9,EventD13
EventA14;1;14;A;EventA13
EventB10;1;10;B;EventB9,EventC15
EventE11;1;11;E;EventE10
EventA15;1;15;A;EventA14
EventC16;1;16;C;EventC15
EventD15;1;15;D;EventD14,EventA14,EventE11
EventE12;1;12;E;EventE11,EventB10
EventA16;1;16;A;EventA15,EventC16,EventD15,EventE12
EventC17;1;17;C;EventC16
EventD16;1;16;D;EventD15,EventA15,EventE12
EventE13;1;13;E;EventE12
EventC18;1;18;C;EventC17
EventD17;1;17;D;EventD16,EventE13
EventE14;1;14;E;EventE13,EventA16
EventA17;1;17;A;EventA16
EventB11;1;11;B;EventB10,EventE14
EventD18;1;18;D;EventD17
EventE15;1;15;E;EventE14,EventD17
EventA18;1;18;A;EventA17,EventD18
EventB12;1;12;B;EventB11
EventD19;1;19;D;EventD18
EventA19;1;19;A;EventA18,EventD19
EventB13;1;13;B;EventB12
EventC19;1;19;C;EventC18,EventB12
EventD20;1;20;D;EventD19
EventE16;1;16;E;EventE15,EventA18,EventD19
EventA20;1;20;A;EventA19,EventC19,EventD20,EventE16
EventC20;1;20;C;EventC19,EventB13
EventD21;1;21;D;EventD20,EventA19
EventE17;1;17;E;EventE16,EventB13,EventD20
EventC21;1;21;C;EventC20
EventE18;1;18;E;EventE17
EventA21;1;21;A;EventA20,EventE18
EventB14;1;14;B;EventB13
EventD22;1;22;D;EventD21
EventE19;1;19;E;EventE18
EventA22;1;22;A;EventA21,EventE19
EventC22;1;22;C;EventC21,EventB14
EventD23;1;23;D;EventD22,EventA21,EventE19
EventE20;1;20;E;EventE19,EventA21
EventA23;1;23;A;EventA22,EventD23
EventB15;1;15;B;EventB14,EventE20
EventC23;1;23;C;EventC22,EventA22
EventD24;1;24;D;EventD23
EventE21;1;21;E;EventE20
EventB16;1;16;B;EventB15
EventC24;1;24;C;EventC23,EventB15
EventD25;1;25;D;EventD24,EventE21
EventA24;1;24;A;EventA23,EventD25
EventD26;1;26;D;EventD25
EventE22;1;22;E;EventE21
EventB17;1;17;B;EventB16,EventE22
EventC25;1;25;C;EventC24
EventD27;1;27;D;EventD26,EventE22
EventA25;1;25;A;EventA24,EventD27
EventC26;1;26;C;EventC25
EventD28;1;28;D;EventD27
EventA26;1;26;A;EventA25,EventD28
EventA27;1;27;A;EventA26
EventD29;1;29;D;EventD28,EventA26
EventE23;1;23;E;EventE22,EventA26
EventD30;1;30;D;EventD29
EventE24;1;24;E;EventE23,EventA27
EventD31;1;31;D;EventD30
EventE25;1;25;E;EventE24
EventC27;1;27;C;EventC26
EventE26;1;26;E;EventE25
EventA28;1;28;A;EventA27
EventC28;1;28;C;EventC27
EventD32;1;32;D;EventD31,EventE26
EventE27;1;27;E;EventE26
EventA29;1;29;A;EventA28
EventB18;1;18;B;EventB17
EventE28;1;28;E;EventE27
EventA30;1;30;A;EventA29
EventB19;1;19;B;EventB18
EventC29;1;29;C;EventC28,EventB18
EventD33;1;33;D;EventD32,EventE28
EventE29;1;29;E;EventE28,EventB18
EventB20;1;20;B;EventB19,EventE29
EventC30;1;30;C;EventC29
EventE30;1;30;E;EventE29,EventA30,EventB19,EventD33
EventA31;1;31;A;EventA30
EventB21;1;21;B;EventB20
EventC31;1;31;C;EventC30
EventB22;1;22;B;EventB21,EventC31
EventC32;1;32;C;EventC31,EventA31
EventE31;1;31;E;EventE30,EventB21
EventA32;1;32;A;EventA31,EventE31
EventB23;1;23;B;EventB22
EventA33;1;33;A;EventA32
EventB24;1;24;B;EventB23
EventD34;1;34;D;EventD33
EventB25;1;25;B;EventB24
EventC33;1;33;C;EventC32
EventD35;1;35;D;EventD34
EventA34;1;34;A;EventA33
EventB26;1;26;B;EventB25
EventD36;1;36;D;EventD35
EventE32;1;32;E;EventE31,EventD35
EventB27;1;27;B;EventB26
EventC34;1;34;C;EventC33
EventD37;1;37;D;EventD36
EventE33;1;33;E;EventE32,EventA34,EventB26
