EventA1;1;1;A;
EventD1;1;1;D;
EventF1;1;1;F;
EventG1;1;1;G;
EventJ1;1;1;J;
EventK1;1;1;K;
EventN1;1;1;N;
EventO1;1;1;O;
EventQ1;1;1;Q;
EventR1;1;1;R;
EventU1;1;1;U;
EventX1;1;1;X;
EventC1;1;1;C;EventA1,EventD1,EventJ1,EventO1,EventR1,EventX1
EventE1;1;1;E;
EventF2;1;2;F;EventF1,EventK1,EventO1
EventJ2;1;2;J;EventJ1,EventA1,EventG1,EventQ1,EventR1,EventX1
EventK2;1;2;K;EventK1,EventJ1
EventL1;1;1;L;EventN1
EventM1;1;1;M;EventG1,EventN1
EventO2;1;2;O;EventO1,EventA1,EventG1,EventK1,EventQ1
EventP1;1;1;P;EventR1,EventU1
EventQ2;1;2;Q;EventQ1
EventR2;1;2;R;EventR1,EventD1,EventN1
EventS1;1;1;S;EventF1,EventU1
EventT1;1;1;T;EventA1,EventR1,EventX1
EventU2;1;2;U;EventU1,EventA1,EventJ1,EventK1,EventO1,EventX1
EventV1;1;1;V;EventD1,EventJ1,EventK1,EventN1,EventR1,EventU1
EventW1;1;1;W;EventD1,EventQ1,EventU1
EventX2;1;2;X;EventX1
EventA2;1;2;A;EventA1,EventC1,EventO2,EventR2,EventS1
EventB1;1;1;B;EventM1,EventO2,EventP1,EventW1,EventX2
EventD2;1;2;D;EventD1,EventM1,EventS1,EventV1,EventX2
EventE2;1;2;E;EventE1,EventC1
EventG2;1;2;G;EventG1,EventC1,EventF2,EventM1,EventW1
EventI1;1;1;I;EventF2,EventL1,EventP1,EventU2,EventX2
EventL2;1;2;L;EventL1,EventF2,EventK2,EventP1,EventU2
EventM2;1;2;M;EventM1,EventC1,EventF2,EventS1
EventN2;1;2;N;EventN1,EventM1,EventP1,EventT1,EventX2
EventO3;1;3;O;EventO2,EventE1,EventJ2
EventP2;1;2;P;EventP1,EventE1,EventU2
EventS2;1;2;S;EventS1,EventM1,EventU2
EventV2;1;2;V;EventV1,EventJ2,EventK2,EventT1
EventW2;1;2;W;EventW1
EventX3;1;3;X;EventX2,EventF2,EventO2,EventS1
EventA3;1;3;A;EventA2,EventB1,EventD2,EventI1,EventS2,EventX3
EventB2;1;2;B;EventB1,EventL2,EventP2,EventX3
EventD3;1;3;D;EventD2,EventM2,EventV2,EventW2,EventX3
EventE3;1;3;E;EventE2,EventI1,EventO3,EventP2
EventF3;1;3;F;EventF2,EventO3
EventG3;1;3;G;EventG2,EventI1,EventS2,EventV2
EventH1;1;1;H;EventG2,EventO3,EventS2,EventX3
EventJ3;1;3;J;EventJ2,EventA2,EventB1,EventV2,EventX3
EventM3;1;3;M;EventM2,EventD2,EventS2,EventV2
EventN3;1;3;N;EventN2,EventB1,EventG2,EventL2,EventV2
EventO4;1;4;O;EventO3,EventA2,EventP2
EventQ3;1;3;Q;EventQ2,EventO3,EventV2
EventR3;1;3;R;EventR2,EventA2,EventW2
EventV3;1;3;V;EventV2,EventD2,EventG2,EventI1,EventM2,EventX3
EventA4;1;4;A;EventA3,EventJ3
EventC2;1;2;C;EventC1,EventG3,EventO4,EventR3
EventE4;1;4;E;EventE3,EventO4
EventG4;1;4;G;EventG3,EventD3,EventO4,EventV3
EventI2;1;2;I;EventI1,EventA3,EventE3,EventG3,EventO4,EventV3
EventJ4;1;4;J;EventJ3,EventA3,EventB2,EventH1,EventN3,EventV3
EventK3;1;3;K;EventK2,EventD3,EventJ3,EventV3
EventM4;1;4;M;EventM3,EventD3,EventG3,EventH1,EventN3
EventO5;1;5;O;EventO4,EventE3,EventG3,EventR3
EventP3;1;3;P;EventP2,EventE3
EventR4;1;4;R;EventR3,EventM3,EventN3
EventT2;1;2;T;EventT1,EventD3,EventH1,EventM3
EventW3;1;3;W;EventW2,EventE3,EventR3
EventX4;1;4;X;EventX3,EventQ3
EventB3;1;3;B;EventB2,EventC2,EventO5
EventC3;1;3;C;EventC2,EventG4,EventJ4,EventR4
EventD4;1;4;D;EventD3,EventG4,EventK3,EventM4,EventT2
EventE5;1;5;E;EventE4,EventI2,EventT2,EventW3
EventG5;1;5;G;EventG4,EventW3
EventH2;1;2;H;EventH1,EventG4,EventJ4,EventW3
EventI3;1;3;I;EventI2,EventA4,EventC2
EventK4;1;4;K;EventK3,EventJ4,EventR4
EventL3;1;3;L;EventL2,EventI2,EventK3,EventO5,EventP3
EventN4;1;4;N;EventN3,EventC2,EventG4,EventM4,EventP3
EventP4;1;4;P;EventP3
EventR5;1;5;R;EventR4,EventA4,EventC2,EventK3,EventM4,EventP3
EventS3;1;3;S;EventS2,EventA4,EventC2,EventG4,EventI2,EventP3,EventT2
EventT3;1;3;T;EventT2,EventA4,EventC2,EventM4,EventR4,EventX4
EventU3;1;3;U;EventU2,EventI2,EventP3,EventW3,EventX4
EventV4;1;4;V;EventV3,EventJ4,EventT2,EventW3
EventW4;1;4;W;EventW3
EventB4;1;4;B;EventB3,EventC3,EventN4
EventC4;1;4;C;EventC3,EventB3,EventK4,EventN4,EventT3
EventE6;1;6;E;EventE5,EventC3,EventI3
EventF4;1;4;F;EventF3,EventN4,EventS3
EventH3;1;3;H;EventH2,EventS3,EventT3,EventV4
EventI4;1;4;I;EventI3,EventC3,EventT3,EventU3
EventK5;1;5;K;EventK4,EventC3,EventP4
EventL4;1;4;L;EventL3,EventB3,EventI3,EventK4,EventP4
EventM5;1;5;M;EventM4,EventB3,EventC3,EventD4,EventG5,EventH2,EventT3
EventN5;1;5;N;EventN4,EventB3,EventR5,EventS3,EventT3
EventP5;1;5;P;EventP4,EventC3,EventE5,EventN4
EventR6;1;6;R;EventR5,EventC3,EventD4,EventK4,EventN4,EventP4,EventV4
EventT4;1;4;T;EventT3,EventE5,EventH2
EventU4;1;4;U;EventU3,EventI3,EventW4
EventV5;1;5;V;EventV4,EventB3,EventE5,EventG5,EventK4,EventT3
EventX5;1;5;X;EventX4,EventB3,EventC3,EventD4,EventH2,EventN4
EventA5;1;5;A;EventA4,EventT4,EventU4,EventX5
EventB5;1;5;B;EventB4,EventC4,EventV5,EventX5
EventC5;1;5;C;EventC4,EventE6,EventM5,EventR6,EventV5,EventX5
EventD5;1;5;D;EventD4,EventM5,EventV5,EventX5
EventE7;1;7;E;EventE6,EventC4,EventH3,EventL4,EventT4,EventV5
EventF5;1;5;F;EventF4,EventI4,EventX5
EventG6;1;6;G;EventG5,EventH3,EventN5,EventV5
EventH4;1;4;H;EventH3,EventF4,EventM5,EventT4,EventX5
EventJ5;1;5;J;EventJ4,EventH3,EventN5,EventV5,EventX5
EventL5;1;5;L;EventL4,EventE6,EventI4,EventK5,EventP5,EventR6,EventU4
EventM6;1;6;M;EventM5,EventF4,EventX5
EventQ4;1;4;Q;EventQ3,EventC4
EventR7;1;7;R;EventR6,EventN5,EventP5,EventV5
EventS4;1;4;S;EventS3,EventC4,EventN5,EventT4,EventU4
EventT5;1;5;T;EventT4,EventH3,EventV5,EventX5
EventU5;1;5;U;EventU4,EventI4,EventL4,EventX5
EventW5;1;5;W;EventW4,EventE6,EventH3,EventR6,EventU4
EventA6;1;6;A;EventA5,EventB5,EventC5,EventG6,EventJ5
EventB6;1;6;B;EventB5,EventA5,EventL5,EventM6,EventW5
EventC6;1;6;C;EventC5,EventE7,EventS4
EventD6;1;6;D;EventD5,EventC5,EventG6,EventM6,EventQ4,EventR7
EventE8;1;8;E;EventE7,EventH4,EventL5,EventQ4,EventT5
EventF6;1;6;F;EventF5,EventH4,EventJ5,EventL5,EventW5
EventG7;1;7;G;EventG6,EventA5,EventF5,EventW5
EventH5;1;5;H;EventH4,EventE7,EventF5,EventJ5,EventL5,EventS4,EventT5
EventI5;1;5;I;EventI4,EventF5,EventG6,EventT5
EventJ6;1;6;J;EventJ5,EventQ4
EventK6;1;6;K;EventK5,EventD5,EventL5
EventO6;1;6;O;EventO5,EventJ5,EventU5
EventP6;1;6;P;EventP5,EventU5
EventQ5;1;5;Q;EventQ4,EventS4,EventW5
EventS5;1;5;S;EventS4,EventD5,EventG6
EventT6;1;6;T;EventT5,EventH4,EventS4
EventW6;1;6;W;EventW5,EventA5,EventD5,EventE7,EventQ4,EventR7
EventD7;1;7;D;EventD6,EventQ5,EventW6
EventE9;1;9;E;EventE8,EventP6
EventG8;1;8;G;EventG7,EventA6,EventF6,EventI5
EventH6;1;6;H;EventH5,EventW6
EventI6;1;6;I;EventI5,EventA6,EventC6,EventE8,EventS5,EventT6
EventJ7;1;7;J;EventJ6,EventF6,EventG7,EventH5,EventT6
EventL6;1;6;L;EventL5,EventF6,EventG7,EventK6,EventP6
EventO7;1;7;O;EventO6,EventB6,EventH5,EventQ5
EventR8;1;8;R;EventR7,EventA6,EventJ6,EventK6,EventT6
EventV6;1;6;V;EventV5,EventC6,EventD6,EventK6,EventQ5,EventW6
EventX6;1;6;X;EventX5,EventC6,EventD6,EventJ6,EventO6,EventQ5,EventS5
EventA7;1;7;A;EventA6,EventG8,EventI6,EventJ7
EventB7;1;7;B;EventB6,EventO7
EventC7;1;7;C;EventC6,EventD7,EventE9,EventG8,EventJ7,EventX6
EventE10;1;10;E;EventE9
EventH7;1;7;H;EventH6,EventJ7
EventI7;1;7;I;EventI6,EventV6
EventM7;1;7;M;EventM6,EventG8,EventH6
EventN6;1;6;N;EventN5,EventG8,EventR8
EventP7;1;7;P;EventP6,EventR8
EventS6;1;6;S;EventS5,EventD7,EventG8,EventH6
EventU6;1;6;U;EventU5,EventO7
EventW7;1;7;W;EventW6,EventV6
EventX7;1;7;X;EventX6,EventD7,EventH6,EventV6
EventA8;1;8;A;EventA7,EventI7,EventS6,EventX7
EventC8;1;8;C;EventC7,EventN6
EventD8;1;8;D;EventD7,EventA7,EventM7,EventS6,EventW7,EventX7
EventF7;1;7;F;EventF6,EventM7,EventS6,EventW7
EventG9;1;9;G;EventG8,EventA7,EventC7,EventH7,EventI7
EventH8;1;8;H;EventH7,EventE10,EventS6
EventI8;1;8;I;EventI7,EventP7,EventU6
EventK7;1;7;K;EventK6
EventL7;1;7;L;EventL6,EventU6,EventX7
EventM8;1;8;M;EventM7,EventH7,EventS6,EventW7
EventN7;1;7;N;EventN6,EventC7,EventP7,EventS6
EventO8;1;8;O;EventO7,EventB7,EventC7,EventH7,EventI7,EventP7
EventQ6;1;6;Q;EventQ5,EventE10,EventX7
EventR9;1;9;R;EventR8,EventP7,EventW7
EventT7;1;7;T;EventT6,EventE10,EventS6,EventX7
EventW8;1;8;W;EventW7,EventH7,EventM7,EventX7
EventX8;1;8;X;EventX7,EventB7,EventS6,EventU6
EventC9;1;9;C;EventC8,EventK7,EventQ6,EventX8
EventD9;1;9;D;EventD8,EventA8,EventM8,EventR9
EventE11;1;11;E;EventE10,EventI8,EventO8,EventQ6
EventF8;1;8;F;EventF7,EventM8,EventO8
EventG10;1;10;G;EventG9,EventC8,EventF7,EventN7
EventH9;1;9;H;EventH8,EventL7
EventJ8;1;8;J;EventJ7,EventA8,EventF7,EventH8,EventN7,EventQ6
EventN8;1;8;N;EventN7,EventM8,EventX8
EventO9;1;9;O;EventO8,EventH8,EventK7,EventQ6,EventR9
EventP8;1;8;P;EventP7,EventC8,EventK7,EventO8,EventR9
EventQ7;1;7;Q;EventQ6,EventO8
EventT8;1;8;T;EventT7,EventD8,EventH8,EventK7,EventM8,EventX8
EventU7;1;7;U;EventU6,EventK7,EventO8,EventX8
EventV7;1;7;V;EventV6,EventH8,EventM8
EventW9;1;9;W;EventW8,EventR9
EventX9;1;9;X;EventX8,EventC8,EventL7,EventM8,EventT7
EventB8;1;8;B;EventB7,EventO9,EventW9
EventC10;1;10;C;EventC9,EventG10,EventJ8,EventN8
EventE12;1;12;E;EventE11,EventQ7,EventT8
EventF9;1;9;F;EventF8,EventJ8,EventX9
EventG11;1;11;G;EventG10,EventF8,EventH9,EventV7
EventH10;1;10;H;EventH9,EventF8,EventG10,EventJ8,EventT8,EventX9
EventI9;1;9;I;EventI8,EventC9,EventE11,EventG10,EventX9
EventJ9;1;9;J;EventJ8,EventO9,EventT8,EventV7
EventM9;1;9;M;EventM8,EventH9,EventW9,EventX9
EventN9;1;9;N;EventN8,EventC9,EventG10,EventJ8,EventP8,EventV7,EventX9
EventP9;1;9;P;EventP8,EventO9
EventR10;1;10;R;EventR9,EventN8,EventO9
EventS7;1;7;S;EventS6,EventD9,EventH9,EventQ7,EventX9
EventU8;1;8;U;EventU7,EventO9,EventV7,EventW9,EventX9
EventV8;1;8;V;EventV7,EventD9,EventE11,EventG10,EventH9,EventJ8,EventN8,EventQ7,EventU7
EventW10;1;10;W;EventW9,EventD9,EventG10,EventH9
EventX10;1;10;X;EventX9,EventC9,EventF8,EventN8,EventT8,EventW9
EventA9;1;9;A;EventA8,EventB8,EventC10,EventG11,EventH10,EventJ9,EventU8
EventB9;1;9;B;EventB8,EventJ9,EventN9,EventV8,EventW10
EventC11;1;11;C;EventC10,EventE12,EventJ9,EventS7,EventX10
EventE13;1;13;E;EventE12,EventC10,EventI9,EventV8
EventF10;1;10;F;EventF9,EventJ9
EventG12;1;12;G;EventG11,EventV8
EventK8;1;8;K;EventK7,EventP9
EventL8;1;8;L;EventL7,EventB8,EventI9,EventN9,EventP9
EventM10;1;10;M;EventM9,EventH10,EventX10
EventO10;1;10;O;EventO9,EventJ9,EventP9,EventR10
EventQ8;1;8;Q;EventQ7,EventC10,EventS7
EventR11;1;11;R;EventR10,EventJ9,EventV8
EventS8;1;8;S;EventS7,EventF9,EventN9
EventT9;1;9;T;EventT8,EventC10,EventM9,EventS7,EventX10
EventU9;1;9;U;EventU8,EventJ9,EventS7,EventV8,EventW10
EventV9;1;9;V;EventV8,EventG11,EventM9,EventU8,EventW10
EventX11;1;11;X;EventX10,EventI9,EventJ9,EventM9,EventN9,EventV8
EventA10;1;10;A;EventA9,EventB9,EventR11
EventE14;1;14;E;EventE13,EventC11,EventO10
EventF11;1;11;F;EventF10,EventL8,EventX11
EventG13;1;13;G;EventG12,EventA9,EventL8,EventM10,EventO10
EventJ10;1;10;J;EventJ9,EventA9,EventC11,EventK8,EventU9,EventX11
EventK9;1;9;K;EventK8,EventA9,EventL8,EventO10,EventU9
EventL9;1;9;L;EventL8,EventE13,EventO10,EventU9
EventN10;1;10;N;EventN9,EventC11,EventF10,EventL8,EventV9
EventO11;1;11;O;EventO10,EventC11,EventG12,EventX11
EventP10;1;10;P;EventP9
EventR12;1;12;R;EventR11,EventO10
EventS9;1;9;S;EventS8,EventC11,EventM10,EventQ8,EventU9,EventX11
EventT10;1;10;T;EventT9,EventA9,EventC11,EventK8,EventM10,EventR11,EventX11
EventW11;1;11;W;EventW10,EventA9,EventE13,EventU9,EventV9
EventA11;1;11;A;EventA10,EventG13,EventJ10,EventO11,EventT10,EventW11
EventD10;1;10;D;EventD9,EventK9,EventT10
EventG14;1;14;G;EventG13,EventF11,EventL9,EventO11
EventI10;1;10;I;EventI9,EventF11,EventO11,EventS9
EventK10;1;10;K;EventK9,EventJ10
EventN11;1;11;N;EventN10,EventL9
EventO12;1;12;O;EventO11,EventL9,EventR12
EventP11;1;11;P;EventP10,EventE14,EventK9,EventL9
EventQ9;1;9;Q;EventQ8,EventE14,EventO11
EventR13;1;13;R;EventR12,EventA10,EventK9,EventP10
EventT11;1;11;T;EventT10,EventJ10,EventN10
EventU10;1;10;U;EventU9,EventS9
EventX12;1;12;X;EventX11,EventA10,EventF11,EventT10,EventW11
EventB10;1;10;B;EventB9,EventA11,EventK10,EventO12,EventP11,EventX12
EventC12;1;12;C;EventC11,EventD10,EventK10,EventO12,EventP11
EventD11;1;11;D;EventD10,EventK10,EventT11,EventX12
EventE15;1;15;E;EventE14,EventI10,EventP11
EventG15;1;15;G;EventG14,EventO12
EventI11;1;11;I;EventI10
EventJ11;1;11;J;EventJ10,EventG14,EventK10,EventO12,EventQ9,EventX12
EventL10;1;10;L;EventL9,EventP11,EventR13,EventU10
EventM11;1;11;M;EventM10,EventG14,EventN11,EventX12
EventN12;1;12;N;EventN11,EventP11,EventX12
EventO13;1;13;O;EventO12,EventG14,EventQ9,EventX12
EventP12;1;12;P;EventP11,EventO12,EventR13
EventQ10;1;10;Q;EventQ9,EventO12
EventR14;1;14;R;EventR13
EventS10;1;10;S;EventS9,EventD10,EventG14,EventX12
EventT12;1;12;T;EventT11,EventD10,EventN11
EventV10;1;10;V;EventV9,EventI10,EventT11
EventC13;1;13;C;EventC12,EventI11,EventM11,EventN12,EventQ10,EventS10,EventT12
EventD12;1;12;D;EventD11,EventV10
EventE16;1;16;E;EventE15,EventI11,EventP12,EventT12
EventG16;1;16;G;EventG15,EventC12,EventJ11,EventN12,EventO13
EventH11;1;11;H;EventH10,EventO13,EventS10,EventT12
EventI12;1;12;I;EventI11,EventC12,EventG15,EventS10,EventV10
EventK11;1;11;K;EventK10,EventB10,EventC12,EventJ11,EventP12,EventT12
EventN13;1;13;N;EventN12,EventJ11,EventS10
EventS11;1;11;S;EventS10,EventG15,EventP12,EventT12
EventU11;1;11;U;EventU10,EventJ11,EventO13
EventV11;1;11;V;EventV10,EventB10,EventC12,EventG15,EventI11,EventM11,EventN12,EventR14
EventW12;1;12;W;EventW11,EventM11
EventX13;1;13;X;EventX12,EventC12,EventO13
EventA12;1;12;A;EventA11,EventG16
EventB11;1;11;B;EventB10,EventC13,EventK11,EventX13
EventD13;1;13;D;EventD12,EventC13,EventS11,EventV11,EventX13
EventF12;1;12;F;EventF11,EventG16,EventH11,EventN13,EventW12
EventG17;1;17;G;EventG16,EventH11,EventV11,EventW12
EventI13;1;13;I;EventI12,EventE16,EventG16,EventV11,EventX13
EventJ12;1;12;J;EventJ11,EventC13,EventG16,EventU11
EventK12;1;12;K;EventK11,EventV11
EventL11;1;11;L;EventL10,EventG16,EventK11
EventM12;1;12;M;EventM11,EventC13,EventG16,EventS11,EventW12,EventX13
EventN14;1;14;N;EventN13,EventG16,EventS11,EventV11
EventP13;1;13;P;EventP12,EventU11
EventR15;1;15;R;EventR14,EventK11
EventT13;1;13;T;EventT12,EventK11
EventU12;1;12;U;EventU11,EventS11,EventW12
EventX14;1;14;X;EventX13,EventD12,EventN13
EventC14;1;14;C;EventC13,EventA12,EventN14,EventP13,EventR15
EventD14;1;14;D;EventD13,EventG17,EventM12
EventF13;1;13;F;EventF12,EventG17,EventI13,EventJ12,EventN14
EventG18;1;18;G;EventG17,EventL11,EventM12
EventH12;1;12;H;EventH11,EventA12
EventI14;1;14;I;EventI13,EventF12,EventL11,EventX14
EventK13;1;13;K;EventK12,EventD13,EventJ12,EventU12
EventM13;1;13;M;EventM12
EventP14;1;14;P;EventP13,EventI13,EventU12
EventQ11;1;11;Q;EventQ10,EventD13,EventJ12
EventR16;1;16;R;EventR15,EventD13,EventL11,EventM12,EventT13
EventW13;1;13;W;EventW12,EventF12,EventX14
EventX15;1;15;X;EventX14,EventN14
EventA13;1;13;A;EventA12,EventH12,EventI14,EventK13,EventR16
EventB12;1;12;B;EventB11,EventK13,EventW13
EventF14;1;14;F;EventF13,EventI14
EventG19;1;19;G;EventG18,EventD14,EventH12,EventI14
EventI15;1;15;I;EventI14,EventF13,EventP14
EventJ13;1;13;J;EventJ12,EventC14,EventH12,EventQ11
EventM14;1;14;M;EventM13,EventC14,EventD14,EventF13,EventW13
EventN15;1;15;N;EventN14,EventG18,EventP14,EventX15
EventO14;1;14;O;EventO13,EventF13,EventK13,EventR16,EventX15
EventQ12;1;12;Q;EventQ11
EventR17;1;17;R;EventR16,EventC14,EventK13
EventS12;1;12;S;EventS11,EventD14,EventG18,EventI14,EventX15
EventT14;1;14;T;EventT13,EventC14,EventH12,EventI14,EventR16,EventX15
EventU13;1;13;U;EventU12,EventK13,EventP14,EventX15
EventW14;1;14;W;EventW13,EventM13,EventQ11,EventX15
EventX16;1;16;X;EventX15,EventC14,EventF13,EventM13,EventQ11
EventB13;1;13;B;EventB12,EventX16
EventC15;1;15;C;EventC14,EventA13,EventG19,EventI15,EventN15,EventQ12
EventE17;1;17;E;EventE16,EventQ12,EventT14
EventF15;1;15;F;EventF14,EventG19,EventM14,EventO14
EventG20;1;20;G;EventG19,EventI15,EventN15,EventO14
EventH13;1;13;H;EventH12,EventF14,EventM14,EventX16
EventI16;1;16;I;EventI15,EventF14,EventX16
EventK14;1;14;K;EventK13,EventB12,EventO14,EventR17
EventL12;1;12;L;EventL11,EventB12,EventG19,EventX16
EventM15;1;15;M;EventM14,EventF14,EventG19,EventW14
EventN16;1;16;N;EventN15,EventS12,EventT14
EventP15;1;15;P;EventP14,EventU13
EventQ13;1;13;Q;EventQ12,EventO14,EventU13,EventW14
EventT15;1;15;T;EventT14,EventA13,EventJ13,EventN15,EventR17,EventS12,EventX16
EventV12;1;12;V;EventV11,EventB12,EventI15,EventM14,EventN15,EventR17,EventT14,EventW14
EventA14;1;14;A;EventA13,EventG20,EventK14,EventT15
EventB14;1;14;B;EventB13,EventK14,EventP15
EventC16;1;16;C;EventC15,EventI16,EventK14
EventD15;1;15;D;EventD14,EventQ13,EventV12
EventF16;1;16;F;EventF15,EventK14,EventM15
EventG21;1;21;G;EventG20,EventV12
EventH14;1;14;H;EventH13,EventE17,EventF15
EventJ14;1;14;J;EventJ13,EventQ13,EventT15,EventV12
EventM16;1;16;M;EventM15,EventC15,EventN16
EventN17;1;17;N;EventN16,EventF15,EventP15
EventP16;1;16;P;EventP15,EventC15,EventE17,EventK14
EventS13;1;13;S;EventS12,EventG20,EventH13,EventI16,EventM15,EventP15,EventQ13
EventT16;1;16;T;EventT15,EventC15,EventE17,EventK14,EventN16
EventU14;1;14;U;EventU13,EventV12
EventV13;1;13;V;EventV12,EventB13,EventM15,EventQ13,EventT15
EventW15;1;15;W;EventW14,EventB13,EventE17,EventF15,EventG20
EventX17;1;17;X;EventX16,EventC15,EventI16,EventQ13,EventT15
EventA15;1;15;A;EventA14,EventU14
EventB15;1;15;B;EventB14,EventC16,EventV13,EventW15
EventC17;1;17;C;EventC16,EventP16,EventS13,EventX17
EventD16;1;16;D;EventD15
EventF17;1;17;F;EventF16,EventJ14,EventX17
EventG22;1;22;G;EventG21,EventF16,EventJ14,EventM16,EventN17,EventV13
EventH15;1;15;H;EventH14,EventF16,EventW15
EventJ15;1;15;J;EventJ14,EventC16,EventU14
EventK15;1;15;K;EventK14,EventA14,EventC16,EventF16,EventJ14,EventP16,EventT16
EventL13;1;13;L;EventL12,EventH14,EventP16,EventU14
EventM17;1;17;M;EventM16,EventD15,EventF16,EventH14,EventN17,EventV13
EventN18;1;18;N;EventN17
EventP17;1;17;P;EventP16,EventN17,EventU14
EventQ14;1;14;Q;EventQ13,EventS13,EventU14
EventR18;1;18;R;EventR17,EventA14,EventC16,EventM16,EventT16,EventV13
EventU15;1;15;U;EventU14,EventV13
EventX18;1;18;X;EventX17,EventC16,EventD15,EventJ14,EventT16,EventU14
EventA16;1;16;A;EventA15,EventB15,EventC17,EventH15,EventJ15,EventR18
EventB16;1;16;B;EventB15,EventA15,EventM17
EventC18;1;18;C;EventC17,EventA15,EventK15,EventM17,EventN18
EventD17;1;17;D;EventD16,EventG22,EventK15,EventM17
EventE18;1;18;E;EventE17,EventL13,EventP17
EventF18;1;18;F;EventF17,EventJ15,EventK15,EventL13
EventG23;1;23;G;EventG22,EventC17,EventH15,EventJ15,EventL13,EventM17
EventJ16;1;16;J;EventJ15,EventB15,EventK15,EventU15,EventX18
EventM18;1;18;M;EventM17,EventD16,EventG22,EventH15
EventN19;1;19;N;EventN18,EventB15,EventC17,EventP17
EventO15;1;15;O;EventO14,EventC17,EventF17,EventK15,EventQ14,EventR18
EventQ15;1;15;Q;EventQ14,EventD16,EventU15
EventS14;1;14;S;EventS13,EventC17,EventN18,EventP17,EventU15
EventT17;1;17;T;EventT16,EventC17,EventH15,EventJ15,EventK15,EventN18
EventU16;1;16;U;EventU15,EventK15,EventQ14
EventV14;1;14;V;EventV13,EventC17,EventX18
EventX19;1;19;X;EventX18,EventH15,EventN18
EventC19;1;19;C;EventC18,EventA16,EventG23,EventM18,EventQ15
EventD18;1;18;D;EventD17,EventA16,EventC18,EventQ15
EventE19;1;19;E;EventE18,EventC18,EventO15,EventV14
EventF19;1;19;F;EventF18,EventG23,EventM18,EventN19,EventX19
EventI17;1;17;I;EventI16,EventC18,EventS14,EventU16,EventV14,EventX19
EventJ17;1;17;J;EventJ16,EventU16,EventV14
EventL14;1;14;L;EventL13,EventX19
EventN20;1;20;N;EventN19,EventC18,EventV14
EventO16;1;16;O;EventO15,EventB16,EventC18,EventG23,EventJ16
EventP18;1;18;P;EventP17,EventE18,EventN19
EventR19;1;19;R;EventR18,EventA16,EventC18,EventD17,EventJ16,EventM18
EventS15;1;15;S;EventS14,EventG23
EventT18;1;18;T;EventT17,EventD17,EventE18,EventV14
EventU17;1;17;U;EventU16,EventA16,EventJ16
EventW16;1;16;W;EventW15,EventA16,EventB16,EventD17,EventE18,EventM18,EventU16
EventX20;1;20;X;EventX19,EventC18,EventD17,EventF18,EventJ16,EventU16,EventV14
EventC20;1;20;C;EventC19,EventI17,EventN20
EventD19;1;19;D;EventD18,EventC19,EventR19,EventS15,EventW16,EventX20
EventE20;1;20;E;EventE19,EventT18,EventW16
EventG24;1;24;G;EventG23,EventJ17,EventL14,EventN20
EventH16;1;16;H;EventH15,EventF19,EventL14,EventS15
EventI18;1;18;I;EventI17,EventF19,EventS15,EventU17
EventJ18;1;18;J;EventJ17,EventR19,EventX20
EventK16;1;16;K;EventK15,EventD18,EventF19,EventJ17,EventP18,EventR19,EventT18
EventL15;1;15;L;EventL14,EventE19,EventF19,EventN20,EventO16,EventR19,EventX20
EventM19;1;19;M;EventM18,EventC19,EventR19
EventP19;1;19;P;EventP18,EventN20
EventQ16;1;16;Q;EventQ15,EventD18
EventR20;1;20;R;EventR19,EventD18,EventN20,EventP18,EventT18,EventW16
EventT19;1;19;T;EventT18,EventR19
EventW17;1;17;W;EventW16,EventD18
EventX21;1;21;X;EventX20,EventD18,EventO16,EventS15,EventU17
EventA17;1;17;A;EventA16,EventD19,EventG24,EventI18,EventX21
EventD20;1;20;D;EventD19,EventC20,EventK16,EventT19,EventW17
EventE21;1;21;E;EventE20,EventC20,EventH16,EventI18,EventL15
EventG25;1;25;G;EventG24,EventJ18
EventH17;1;17;H;EventH16,EventG24,EventT19
EventI19;1;19;I;EventI18,EventT19
EventJ19;1;19;J;EventJ18,EventQ16
EventK17;1;17;K;EventK16,EventD19
EventL16;1;16;L;EventL15,EventG24,EventH16
EventM20;1;20;M;EventM19,EventC20,EventH16,EventR20,EventT19,EventX21
EventN21;1;21;N;EventN20,EventG24,EventR20,EventT19
EventO17;1;17;O;EventO16,EventE20,EventG24,EventJ18,EventQ16,EventX21
EventQ17;1;17;Q;EventQ16
EventS16;1;16;S;EventS15,EventC20,EventH16,EventI18,EventQ16
EventT20;1;20;T;EventT19,EventC20,EventH16,EventI18
EventU18;1;18;U;EventU17,EventJ18,EventP19,EventQ16,EventX21
EventV15;1;15;V;EventV14,EventE20,EventG24,EventI18,EventJ18,EventM19,EventQ16,EventR20,EventT19
EventB17;1;17;B;EventB16,EventL16,EventN21
EventC21;1;21;C;EventC20,EventA17,EventD20,EventE21,EventK17,EventM20,EventS16,EventV15
EventE22;1;22;E;EventE21,EventL16
EventF20;1;20;F;EventF19,EventH17,EventI19,EventJ19,EventK17,EventO17
EventG26;1;26;G;EventG25,EventA17,EventI19,EventJ19,EventM20,EventO17
EventH18;1;18;H;EventH17
EventI20;1;20;I;EventI19,EventA17,EventL16,EventV15
EventJ20;1;20;J;EventJ19,EventG25,EventK17,EventN21,EventO17,EventU18,EventV15
EventL17;1;17;L;EventL16,EventE21,EventG25,EventH17,EventO17
EventM21;1;21;M;EventM20,EventG25,EventH17
EventN22;1;22;N;EventN21,EventL16,EventT20
EventP20;1;20;P;EventP19,EventI19,EventO17
EventQ18;1;18;Q;EventQ17,EventE21,EventJ19,EventO17
EventS17;1;17;S;EventS16,EventD20,EventH17,EventU18
EventT21;1;21;T;EventT20,EventH17,EventI19,EventM20,EventN21,EventS16,EventV15
EventU19;1;19;U;EventU18,EventL16,EventQ17
EventV16;1;16;V;EventV15,EventE21,EventM20
EventW18;1;18;W;EventW17,EventA17,EventG25,EventV15
EventX22;1;22;X;EventX21,EventD20,EventH17,EventL16,EventO17,EventS16,EventT20
EventA18;1;18;A;EventA17,EventB17,EventC21,EventJ20,EventW18
EventB18;1;18;B;EventB17,EventJ20,EventP20,EventV16,EventW18
EventG27;1;27;G;EventG26,EventS17
EventH19;1;19;H;EventH18,EventE22,EventF20,EventG26,EventJ20,EventT21,EventW18
EventK18;1;18;K;EventK17,EventB17,EventL17,EventT21
EventL18;1;18;L;EventL17
EventN23;1;23;N;EventN22,EventC21,EventF20,EventG26,EventL17,EventP20,EventS17,EventT21
EventP21;1;21;P;EventP20,EventC21,EventE22,EventL17
EventR21;1;21;R;EventR20,EventL17,EventW18
EventS18;1;18;S;EventS17,EventC21,EventM21,EventT21
EventT22;1;22;T;EventT21,EventS17,EventX22
EventU20;1;20;U;EventU19,EventI20,EventV16,EventW18,EventX22
EventX23;1;23;X;EventX22,EventB17,EventI20,EventM21,EventQ18,EventV16
EventA19;1;19;A;EventA18,EventB18,EventK18
EventB19;1;19;B;EventB18,EventA18,EventK18,EventL18
EventD21;1;21;D;EventD20,EventS18,EventT22
EventE23;1;23;E;EventE22,EventL18
EventG28;1;28;G;EventG27,EventA18
EventI21;1;21;I;EventI20,EventG27,EventL18,EventT22
EventJ21;1;21;J;EventJ20,EventB18,EventG27,EventH19,EventK18,EventT22
EventL19;1;19;L;EventL18,EventK18
EventM22;1;22;M;EventM21,EventB18,EventG27,EventN23,EventR21,EventS18
EventO18;1;18;O;EventO17,EventA18,EventB18,EventP21,EventX23
EventQ19;1;19;Q;EventQ18,EventX23
EventR22;1;22;R;EventR21,EventK18,EventL18
EventS19;1;19;S;EventS18,EventG27,EventU20,EventX23
EventA20;1;20;A;EventA19,EventJ21,EventR22
EventC22;1;22;C;EventC21,EventA19,EventG28,EventO18,EventR22
EventD22;1;22;D;EventD21,EventQ19
EventE24;1;24;E;EventE23,EventQ19
EventF21;1;21;F;EventF20,EventJ21,EventM22,EventS19
EventG29;1;29;G;EventG28,EventI21,EventJ21,EventO18,EventS19
EventH20;1;20;H;EventH19,EventJ21,EventL19
EventI22;1;22;I;EventI21,EventG28,EventL19
EventL20;1;20;L;EventL19,EventO18
EventM23;1;23;M;EventM22,EventD21,EventR22,EventS19
EventN24;1;24;N;EventN23,EventJ21,EventL19,EventM22,EventS19
EventO19;1;19;O;EventO18,EventL19
EventP22;1;22;P;EventP21,EventI21,EventR22
EventQ20;1;20;Q;EventQ19,EventE23,EventJ21,EventO18,EventS19
EventR23;1;23;R;EventR22,EventA19,EventD21,EventO18
EventS20;1;20;S;EventS19,EventA19,EventM22,EventQ19
EventT23;1;23;T;EventT22,EventA19,EventD21,EventR22
EventU21;1;21;U;EventU20,EventA19,EventI21,EventL19,EventO18
EventW19;1;19;W;EventW18,EventQ19
EventA21;1;21;A;EventA20,EventC22,EventD22,EventG29,EventH20,EventI22,EventR23,EventU21
EventC23;1;23;C;EventC22,EventA20,EventI22,EventM23,EventQ20,EventR23
EventD23;1;23;D;EventD22,EventA20,EventC22,EventM23,EventQ20,EventS20,EventW19
EventE25;1;25;E;EventE24,EventC22,EventL20,EventO19,EventP22
EventG30;1;30;G;EventG29,EventC22
EventI23;1;23;I;EventI22,EventC22,EventO19,EventU21
EventJ22;1;22;J;EventJ21,EventA20,EventF21,EventH20
EventL21;1;21;L;EventL20,EventE24,EventG29
EventM24;1;24;M;EventM23,EventF21,EventN24,EventT23,EventW19
EventN25;1;25;N;EventN24,EventF21,EventP22,EventR23,EventT23
EventQ21;1;21;Q;EventQ20,EventC22,EventD22,EventS20,EventW19
EventS21;1;21;S;EventS20,EventA20,EventC22,EventF21,EventI22,EventN24
EventU22;1;22;U;EventU21,EventA20,EventL20,EventP22,EventQ20,EventS20,EventW19
EventV17;1;17;V;EventV16,EventH20,EventI22,EventM23,EventN24,EventR23,EventU21
EventW20;1;20;W;EventW19,EventE24,EventH20,EventQ20
EventA22;1;22;A;EventA21,EventC23,EventD23
EventC24;1;24;C;EventC23,EventG30,EventI23,EventS21,EventV17
EventD24;1;24;D;EventD23,EventA21,EventC23,EventW20
EventE26;1;26;E;EventE25,EventC23,EventI23,EventL21,EventV17
EventF22;1;22;F;EventF21,EventL21,EventS21,EventW20
EventH21;1;21;H;EventH20,EventJ22,EventM24,EventS21
EventJ23;1;23;J;EventJ22,EventV17
EventK19;1;19;K;EventK18,EventV17
EventL22;1;22;L;EventL21,EventE25,EventG30
EventM25;1;25;M;EventM24,EventC23,EventN25,EventS21
EventN26;1;26;N;EventN25,EventJ22,EventL21
EventP23;1;23;P;EventP22,EventE25,EventL21,EventN25
EventQ22;1;22;Q;EventQ21,EventS21,EventW20
EventS22;1;22;S;EventS21,EventC23,EventD23,EventQ21,EventU22
EventT24;1;24;T;EventT23,EventA21,EventD23,EventM24
EventU23;1;23;U;EventU22,EventJ22,EventL21,EventS21,EventW20
EventW21;1;21;W;EventW20,EventA21,EventD23
EventX24;1;24;X;EventX23,EventA21,EventI23,EventM24
