EventD1;1;1;D;
EventE1;1;1;E;
EventF1;1;1;F;
EventH1;1;1;H;
EventJ1;1;1;J;
EventK1;1;1;K;
EventL1;1;1;L;
EventM1;1;1;M;
EventO1;1;1;O;
EventP1;1;1;P;
EventR1;1;1;R;
EventS1;1;1;S;
EventT1;1;1;T;
EventP2;1;2;P;EventP1
EventC1;1;1;C;EventS1
EventE2;1;2;E;EventE1,EventJ1,EventK1,EventR1,EventT1
EventF2;1;2;F;EventF1,EventD1,EventK1,EventT1
EventH2;1;2;H;EventH1,EventT1
EventT2;1;2;T;EventT1
EventJ2;1;2;J;EventJ1
EventK2;1;2;K;EventK1,EventD1
EventO2;1;2;O;EventO1,EventK1
EventP2;1;2;P;EventP1,EventL1,EventO1
EventR2;1;2;R;EventR1,EventD1,EventE1
EventP3;1;3;A;EventP2
EventR3;1;3;R;EventR2
EventC2;1;2;C;EventC1,EventE2,EventH2,EventT2,EventK2,EventR2
EventE3;1;3;E;EventE2,EventH2
EventF3;1;3;F;EventF2,EventO2
EventG1;1;1;G;EventH2,EventR2
EventH3;1;3;H;EventH2,EventE2
EventT3;1;3;I;EventT2,EventP2
EventJ3;1;3;J;EventJ2
EventK3;1;3;K;EventK2,EventT2,EventR2
EventL2;1;2;L;EventL1,EventP2,EventH2
EventP3;1;3;A;EventP2
EventO3;1;3;O;EventO2,EventP2
EventP3;1;3;P;EventP2,EventE2,EventK2
EventQ1;1;1;Q;EventC1,EventK2,EventO2
EventS2;1;2;S;EventS1
EventP4;1;4;A;EventP3,EventT3,EventJ3,EventO3,EventQ1
EventD2;1;2;D;EventD1,EventE3,EventF3,EventK3,EventS2
EventE4;1;4;E;EventE3,EventH3,EventO3,EventS2
EventF4;1;4;F;EventF3,EventR3,EventO3
EventH4;1;4;H;EventH3,EventC2,EventG1,EventK3
EventT4;1;4;I;EventT3,EventP3,EventC2,EventE3,EventF3,EventK3,EventS2
EventJ4;1;4;J;EventJ3,EventP3,EventR3,EventC2,EventP3,EventS2
EventL3;1;3;L;EventL2,EventP3,EventR3,EventE3,EventH3
EventP4;1;4;N;EventP3,EventH3,EventT3
EventP4;1;4;P;EventP3,EventK3,EventL2,EventQ1
EventQ2;1;2;Q;EventQ1,EventR3,EventJ3,EventK3,EventP3
EventS3;1;3;S;EventS2,EventE3,EventF3,EventG1
EventT2;1;2;T;EventT1,EventP3,EventE3,EventL2,EventO3,EventQ1
EventR4;1;4;B;EventR3,EventT4,EventJ4,EventL3
EventC3;1;3;C;EventC2,EventJ4
EventD3;1;3;D;EventD2,EventE4,EventH4,EventQ2
EventE5;1;5;E;EventE4,EventT4,EventL3,EventQ2
EventF5;1;5;F;EventF4
EventG2;1;2;G;EventG1
EventT5;1;5;I;EventT4,EventL3,EventT2
EventK4;1;4;K;EventK3,EventD2,EventT4,EventP4
EventM2;1;2;M;EventM1,EventE4,EventP4
EventP5;1;5;N;EventP4,EventH4,EventT4,EventJ4
EventO4;1;4;O;EventO3,EventP4,EventP4,EventQ2,EventT2
EventP5;1;5;P;EventP4,EventE4,EventQ2,EventT2
EventR3;1;3;R;EventR2,EventT4,EventP4,EventP4,EventT2
EventS4;1;4;S;EventS3,EventQ2
EventT3;1;3;T;EventT2,EventF4,EventP4
EventP5;1;5;A;EventP4,EventR4,EventG2,EventP5,EventR3
EventC4;1;4;C;EventC3,EventK4,EventR3,EventS4
EventD4;1;4;D;EventD3,EventK4,EventS4
EventF6;1;6;F;EventF5,EventR4,EventG2,EventT5
EventH5;1;5;H;EventH4,EventC3,EventD3,EventP5,EventT3
EventT6;1;6;I;EventT5,EventR4,EventC3,EventE5
EventJ5;1;5;J;EventJ4,EventD3,EventG2,EventS4
EventK5;1;5;K;EventK4,EventC3,EventF5,EventT5,EventP5,EventO4
EventP6;1;6;N;EventP5,EventF5,EventT5,EventK4,EventR3
EventO5;1;5;O;EventO4,EventK4,EventP5,EventR3,EventT3
EventP6;1;6;P;EventP5,EventE5,EventK4,EventM2,EventO4,EventT3
EventQ3;1;3;Q;EventQ2,EventR4,EventC3,EventE5
EventR4;1;4;R;EventR3,EventC3,EventT5,EventM2,EventP5
EventC5;1;5;C;EventC4,EventH5,EventT6,EventK5,EventO5,EventQ3,EventR4
EventE6;1;6;E;EventE5,EventC4,EventD4,EventP6,EventR4
EventF7;1;7;F;EventF6,EventD4,EventP6
EventG3;1;3;G;EventG2,EventP5,EventC4,EventF6,EventJ5,EventP6,EventR4
EventH6;1;6;H;EventH5,EventC4,EventD4
EventT7;1;7;I;EventT6,EventF6,EventK5,EventP6,EventQ3
EventK6;1;6;K;EventK5,EventD4,EventH5,EventP6,EventQ3,EventR4
EventL4;1;4;L;EventL3,EventD4,EventT6,EventP6,EventP6
EventM3;1;3;M;EventM2,EventP5,EventO5,EventR4
EventP7;1;7;N;EventP6,EventF6,EventH5,EventT6
EventO6;1;6;O;EventO5,EventF6
EventQ4;1;4;Q;EventQ3,EventP5
EventR5;1;5;R;EventR4
EventT4;1;4;T;EventT3,EventF6,EventO5,EventQ3,EventR4
EventR5;1;5;B;EventR4,EventQ4
EventE7;1;7;E;EventE6,EventK6,EventQ4,EventR5,EventT4
EventG4;1;4;G;EventG3,EventC5,EventH6,EventK6,EventL4,EventQ4
EventH7;1;7;H;EventH6,EventP7,EventT4
EventT8;1;8;I;EventT7,EventC5,EventE6,EventF7,EventK6,EventQ4
EventK7;1;7;K;EventK6,EventC5,EventG3,EventP7,EventR5
EventL5;1;5;L;EventL4,EventC5,EventM3
EventP8;1;8;N;EventP7,EventF7,EventT7,EventR5
EventQ5;1;5;Q;EventQ4,EventG3,EventT7,EventM3,EventO6
EventR6;1;6;R;EventR5,EventC5,EventK6,EventL4,EventM3,EventO6
EventS5;1;5;S;EventS4,EventF7,EventG3,EventQ4
EventP6;1;6;A;EventP5,EventT8,EventQ5
EventC6;1;6;C;EventC5,EventE7,EventH7,EventT8,EventL5
EventE8;1;8;E;EventE7,EventG4,EventH7
EventF8;1;8;F;EventF7,EventK7
EventG5;1;5;G;EventG4,EventE7,EventL5
EventT9;1;9;I;EventT8,EventR5,EventE7,EventR6,EventS5
EventK8;1;8;K;EventK7,EventG4,EventP8,EventR6
EventL6;1;6;L;EventL5,EventS5
EventM4;1;4;M;EventM3,EventR6
EventP9;1;9;N;EventP8,EventG4,EventT8,EventR6
EventO7;1;7;O;EventO6,EventE7
EventP7;1;7;P;EventP6,EventK7,EventR6
EventR7;1;7;R;EventR6,EventR5,EventT8,EventK7,EventL5,EventP8
EventS6;1;6;S;EventS5,EventE7,EventG4,EventT8
EventR6;1;6;B;EventR5,EventP6,EventF8,EventT9,EventL6,EventP7,EventR7
EventC7;1;7;C;EventC6,EventG5,EventK8,EventL6,EventR7,EventS6
EventD5;1;5;D;EventD4,EventF8,EventL6,EventP9,EventS6
EventE9;1;9;E;EventE8
EventH8;1;8;H;EventH7,EventC6,EventE8
EventJ6;1;6;J;EventJ5,EventP6,EventC6,EventG5,EventL6,EventS6
EventK9;1;9;K;EventK8,EventE8,EventF8,EventG5,EventP9,EventP7
EventL7;1;7;L;EventL6,EventS6
EventM5;1;5;M;EventM4,EventF8,EventT9,EventL6,EventP9
EventO8;1;8;O;EventO7,EventC6,EventE8,EventK8
EventP8;1;8;P;EventP7,EventR7
EventR8;1;8;R;EventR7,EventE8,EventK8,EventL6,EventP7
EventS7;1;7;S;EventS6,EventC6,EventL6
EventT5;1;5;T;EventT4,EventE8,EventM4
EventR7;1;7;B;EventR6,EventJ6,EventR8
EventC8;1;8;C;EventC7,EventR6,EventE9,EventO8,EventS7
EventD6;1;6;D;EventD5,EventE9,EventR8,EventS7
EventF9;1;9;F;EventF8,EventD5,EventM5
EventT10;1;10;I;EventT9,EventR6,EventC7,EventS7,EventT5
EventK10;1;10;K;EventK9,EventD5,EventP8
EventM6;1;6;M;EventM5,EventD5,EventR8
EventP10;1;10;N;EventP9,EventM5,EventR8
EventP9;1;9;P;EventP8
EventQ6;1;6;Q;EventQ5,EventO8,EventT5
EventR9;1;9;R;EventR8,EventD5,EventK9
EventT6;1;6;T;EventT5,EventR8
EventP7;1;7;A;EventP6,EventR7,EventM6,EventP9,EventQ6,EventR9
EventD7;1;7;D;EventD6,EventM6,EventP10
EventE10;1;10;E;EventE9,EventC8,EventP9
EventT11;1;11;I;EventT10,EventR9
EventK11;1;11;K;EventK10,EventC8,EventD6,EventP9
EventL8;1;8;L;EventL7,EventD6,EventM6,EventR9,EventT6
EventM7;1;7;M;EventM6,EventD6,EventF9,EventP9
EventP11;1;11;N;EventP10,EventR9
EventP10;1;10;P;EventP9,EventM6,EventR9
EventQ7;1;7;Q;EventQ6,EventR7,EventP9,EventT6
EventT7;1;7;T;EventT6,EventF9,EventT10,EventK10,EventP9,EventQ6
EventP8;1;8;A;EventP7,EventD7,EventP10,EventQ7,EventT7
EventR8;1;8;B;EventR7,EventL8,EventQ7
EventC9;1;9;C;EventC8,EventE10
EventF10;1;10;F;EventF9,EventM7,EventP11
EventJ7;1;7;J;EventJ6,EventD7,EventQ7
EventK12;1;12;K;EventK11,EventD7,EventQ7,EventT7
EventL9;1;9;L;EventL8,EventP7,EventE10,EventM7,EventP10
EventM8;1;8;M;EventM7,EventP7,EventQ7
EventP12;1;12;N;EventP11,EventD7,EventK11
EventO9;1;9;O;EventO8,EventP7,EventK11,EventM7,EventQ7,EventT7
EventP11;1;11;P;EventP10,EventK11,EventM7
EventQ8;1;8;Q;EventQ7,EventP7,EventD7,EventT11,EventM7
EventR10;1;10;R;EventR9,EventE10,EventK11,EventP10,EventT7
EventP9;1;9;A;EventP8,EventJ7,EventO9,EventP11,EventQ8,EventR10
EventR9;1;9;B;EventR8,EventC9,EventL9,EventQ8
EventC10;1;10;C;EventC9,EventR8,EventK12,EventQ8
EventD8;1;8;D;EventD7,EventP8,EventK12,EventQ8
EventF11;1;11;F;EventF10,EventR8,EventO9
EventH9;1;9;H;EventH8,EventL9
EventT12;1;12;I;EventT11,EventR8,EventC9,EventF10,EventM8,EventR10
EventK13;1;13;K;EventK12,EventF10
EventL10;1;10;L;EventL9,EventM8
EventO10;1;10;O;EventO9,EventP8,EventC9,EventF10,EventK12,EventP11
EventP12;1;12;P;EventP11,EventP8,EventL9,EventO9
EventQ9;1;9;Q;EventQ8,EventM8,EventP11
EventR11;1;11;R;EventR10,EventK12,EventM8,EventP11
EventS8;1;8;S;EventS7,EventC9,EventL9,EventQ8
EventT8;1;8;T;EventT7,EventF10,EventK12,EventM8,EventO9,EventP11,EventQ8
EventP10;1;10;A;EventP9,EventO10,EventR11,EventT8
EventR10;1;10;B;EventR9,EventL10,EventP12,EventR11
EventC11;1;11;C;EventC10,EventR9,EventH9,EventL10,EventR11,EventS8
EventD9;1;9;D;EventD8,EventF11,EventR11
EventE11;1;11;E;EventE10,EventD8,EventL10,EventS8,EventT8
EventF12;1;12;F;EventF11,EventR9,EventD8,EventS8,EventT8
EventG6;1;6;G;EventG5,EventF11,EventH9,EventQ9,EventS8
EventH10;1;10;H;EventH9,EventD8,EventK13,EventL10,EventT8
EventT13;1;13;I;EventT12,EventF11,EventQ9,EventS8,EventT8
EventJ8;1;8;J;EventJ7,EventP9,EventR9,EventC10,EventD8,EventS8
EventK14;1;14;K;EventK13,EventO10,EventQ9
EventL11;1;11;L;EventL10,EventR9,EventC10,EventT12,EventP12
EventM9;1;9;M;EventM8,EventD8,EventP12,EventT8
EventP13;1;13;N;EventP12,EventK13
EventO11;1;11;O;EventO10,EventP9,EventC10,EventP12,EventQ9
EventR12;1;12;R;EventR11,EventP9,EventK13,EventT8
EventS9;1;9;S;EventS8,EventF11,EventQ9
EventT9;1;9;T;EventT8,EventL10
EventP11;1;11;A;EventP10,EventT9
EventE12;1;12;E;EventE11,EventC11,EventD9,EventG6,EventK14,EventM9,EventR12,EventT9
EventF13;1;13;F;EventF12,EventR10,EventD9,EventP13
EventG7;1;7;G;EventG6,EventE11,EventF12,EventK14,EventR12
EventH11;1;11;H;EventH10,EventE11
EventT14;1;14;I;EventT13,EventC11,EventE11
EventJ9;1;9;J;EventJ8,EventD9,EventE11
EventK15;1;15;K;EventK14,EventC11,EventF12,EventT13,EventP13,EventO11,EventR12
EventL12;1;12;L;EventL11,EventP10,EventR10,EventG6,EventH10,EventT13,EventM9,EventP13,EventR12,EventT9
EventM10;1;10;M;EventM9,EventP10,EventE11,EventL11,EventT9
EventO12;1;12;O;EventO11,EventE11,EventK14
EventP13;1;13;P;EventP12,EventP10,EventE11,EventM9
EventQ10;1;10;Q;EventQ9,EventP10,EventT13,EventK14,EventS9,EventT9
EventR13;1;13;R;EventR12,EventP10,EventE11,EventK14,EventP13,EventO11
EventP12;1;12;A;EventP11,EventJ9,EventO12,EventQ10,EventR13
EventR11;1;11;B;EventR10,EventF13,EventJ9,EventP13,EventQ10
EventC12;1;12;C;EventC11,EventH11,EventR13
EventE13;1;13;E;EventE12,EventT14,EventM10,EventQ10
EventF14;1;14;F;EventF13,EventG7,EventO12
EventG8;1;8;G;EventG7,EventE12,EventF13,EventL12
EventH12;1;12;H;EventH11,EventL12
EventJ10;1;10;J;EventJ9,EventP11,EventQ10
EventK16;1;16;K;EventK15,EventE12,EventT14,EventO12,EventQ10
EventL13;1;13;L;EventL12,EventG7,EventP13
EventM11;1;11;M;EventM10,EventE12,EventT14,EventP13,EventR13
EventP14;1;14;N;EventP13,EventF13,EventM10
EventO13;1;13;O;EventO12,EventP11
EventP14;1;14;P;EventP13,EventR13
EventS10;1;10;S;EventS9,EventF13
EventT10;1;10;T;EventT9,EventP11,EventH11,EventT14,EventL12,EventP13,EventR13
EventR12;1;12;B;EventR11,EventJ10
EventD10;1;10;D;EventD9,EventE13
EventE14;1;14;E;EventE13,EventG8,EventL13,EventM11
EventF15;1;15;F;EventF14,EventK16,EventO13,EventS10,EventT10
EventG9;1;9;G;EventG8,EventK16,EventL13,EventS10
EventT15;1;15;I;EventT14,EventP12,EventL13
EventJ11;1;11;J;EventJ10,EventG8,EventP14
EventM12;1;12;M;EventM11,EventP12,EventP14
EventO14;1;14;O;EventO13,EventC12,EventE13,EventF14,EventM11,EventP14
EventP15;1;15;P;EventP14,EventE13,EventO13
EventQ11;1;11;Q;EventQ10,EventC12,EventE13,EventG8,EventJ10,EventP14
EventR14;1;14;R;EventR13,EventG8,EventK16,EventO13
EventS11;1;11;S;EventS10,EventF14
EventR13;1;13;B;EventR12,EventT15,EventP15,EventQ11
EventC13;1;13;C;EventC12,EventE14,EventR14,EventS11
EventD11;1;11;D;EventD10,EventF15,EventQ11,EventR14
EventE15;1;15;E;EventE14,EventQ11,EventR14,EventS11
EventF16;1;16;F;EventF15,EventT15,EventM12,EventO14
EventG10;1;10;G;EventG9,EventF15,EventR14
EventH13;1;13;H;EventH12,EventG9
EventT16;1;16;I;EventT15
EventP15;1;15;N;EventP14,EventJ11
EventO15;1;15;O;EventO14,EventE14,EventM12,EventQ11
EventP16;1;16;P;EventP15,EventE14,EventQ11
EventR15;1;15;R;EventR14,EventM12,EventO14,EventP15
EventS12;1;12;S;EventS11,EventF15,EventT15,EventQ11
EventP13;1;13;A;EventP12,EventR13,EventG10,EventT16,EventP16,EventR15
EventR14;1;14;B;EventR13,EventC13,EventF16
EventG11;1;11;G;EventG10,EventC13,EventE15
EventT17;1;17;I;EventT16,EventF16,EventP15,EventR15
EventK17;1;17;K;EventK16
EventL14;1;14;L;EventL13,EventG10,EventP15,EventS12
EventM13;1;13;M;EventM12,EventE15,EventF16
EventO16;1;16;O;EventO15,EventC13,EventF16
EventP17;1;17;P;EventP16,EventO15,EventR15
EventQ12;1;12;Q;EventQ11
EventR16;1;16;R;EventR15,EventR13,EventC13,EventT16
EventS13;1;13;S;EventS12,EventC13,EventE15,EventG10
EventT11;1;11;T;EventT10,EventC13,EventH13
EventP14;1;14;A;EventP13,EventR14,EventO16,EventQ12
EventR15;1;15;B;EventR14,EventP13,EventL14
EventD12;1;12;D;EventD11
EventE16;1;16;E;EventE15,EventK17,EventO16,EventR16,EventT11
EventF17;1;17;F;EventF16,EventM13,EventO16,EventS13
EventG12;1;12;G;EventG11,EventS13
EventH14;1;14;H;EventH13,EventL14
EventT18;1;18;I;EventT17,EventR14,EventL14,EventM13
EventK18;1;18;K;EventK17,EventT17,EventQ12
EventL15;1;15;L;EventL14,EventG11,EventM13
EventP16;1;16;N;EventP15,EventK17,EventL14,EventM13
EventP18;1;18;P;EventP17,EventP13,EventL14,EventO16
EventR17;1;17;R;EventR16,EventG11,EventT17,EventM13,EventO16,EventP17,EventT11
EventS14;1;14;S;EventS13,EventT17,EventL14,EventQ12
EventP15;1;15;A;EventP14,EventR15,EventT18,EventP18,EventR17
EventC14;1;14;C;EventC13,EventG12,EventH14
EventD13;1;13;D;EventD12,EventP16
EventF18;1;18;F;EventF17,EventG12,EventT18,EventS14
EventG13;1;13;G;EventG12,EventE16,EventS14
EventH15;1;15;H;EventH14,EventP16
EventK19;1;19;K;EventK18,EventG12,EventP16,EventP18,EventR17
EventL16;1;16;L;EventL15,EventH14,EventR17
EventM14;1;14;M;EventM13,EventE16,EventP16,EventP18
EventP19;1;19;P;EventP18,EventE16,EventL15
EventQ13;1;13;Q;EventQ12,EventT18
EventR18;1;18;R;EventR17,EventR15,EventE16,EventK18,EventL15,EventP18
EventS15;1;15;S;EventS14,EventE16,EventF17,EventG12,EventL15
EventT12;1;12;T;EventT11,EventH14
EventP16;1;16;A;EventP15,EventD13,EventG13,EventM14,EventR18,EventT12
EventC15;1;15;C;EventC14,EventG13,EventQ13,EventR18,EventT12
EventD14;1;14;D;EventD13
EventE17;1;17;E;EventE16,EventK19,EventM14,EventP19,EventQ13,EventR18,EventS15
EventG14;1;14;G;EventG13,EventC14,EventH15,EventQ13,EventR18,EventS15
EventH16;1;16;H;EventH15,EventC14,EventK19,EventT12
EventK20;1;20;K;EventK19,EventF18,EventH15,EventQ13,EventT12
EventL17;1;17;L;EventL16,EventD13
EventM15;1;15;M;EventM14,EventL16,EventP19,EventQ13
EventP17;1;17;N;EventP16,EventF18,EventG13,EventK19,EventL16
EventO17;1;17;O;EventO16,EventP15,EventC14,EventT12
EventP20;1;20;P;EventP19,EventK19,EventL16,EventM14
EventQ14;1;14;Q;EventQ13,EventD13,EventM14,EventT12
EventR19;1;19;R;EventR18,EventP15,EventG13,EventK19,EventM14
EventS16;1;16;S;EventS15,EventG13
EventT13;1;13;T;EventT12,EventF18,EventH15
EventP17;1;17;A;EventP16,EventL17,EventM15,EventR19
EventD15;1;15;D;EventD14,EventP16,EventH16,EventL17,EventM15,EventQ14,EventR19
EventE18;1;18;E;EventE17,EventC15,EventH16,EventK20,EventM15,EventQ14,EventR19,EventT13
EventF19;1;19;F;EventF18,EventM15,EventO17,EventT13
EventG15;1;15;G;EventG14,EventH16,EventL17,EventQ14,EventR19,EventS16
EventH17;1;17;H;EventH16,EventE17,EventK20,EventP17,EventT13
EventT19;1;19;I;EventT18,EventE17,EventR19
EventJ12;1;12;J;EventJ11,EventP16,EventL17
EventL18;1;18;L;EventL17,EventP16,EventD14,EventG14,EventR19
EventM16;1;16;M;EventM15,EventE17,EventL17,EventP17,EventQ14
EventP18;1;18;N;EventP17,EventK20,EventM15,EventR19
EventP21;1;21;P;EventP20,EventP16,EventE17,EventK20,EventL17,EventM15,EventQ14
EventQ15;1;15;Q;EventQ14,EventG14,EventM15,EventO17,EventP20
EventP18;1;18;A;EventP17,EventD15
EventC16;1;16;C;EventC15,EventE18,EventT19,EventJ12
EventD16;1;16;D;EventD15,EventQ15
EventE19;1;19;E;EventE18,EventD15,EventL18,EventP21
EventF20;1;20;F;EventF19,EventD15,EventM16
EventG16;1;16;G;EventG15,EventL18,EventP18
EventH18;1;18;H;EventH17,EventG15,EventL18
EventJ13;1;13;J;EventJ12,EventD15,EventE18
EventK21;1;21;K;EventK20,EventD15,EventE18,EventP18
EventM17;1;17;M;EventM16,EventP17,EventE18,EventP18,EventP21
EventP19;1;19;N;EventP18,EventM16
EventO18;1;18;O;EventO17,EventP17,EventE18,EventM16,EventP21
EventP22;1;22;P;EventP21,EventE18,EventL18,EventM16,EventQ15
EventQ16;1;16;Q;EventQ15,EventG15,EventM16
EventR20;1;20;R;EventR19,EventP17,EventE18,EventT19
EventS17;1;17;S;EventS16,EventF19
EventP19;1;19;A;EventP18,EventP22
EventR16;1;16;B;EventR15,EventP18,EventC16,EventF20,EventQ16,EventR20
EventC17;1;17;C;EventC16,EventH18,EventQ16
EventD17;1;17;D;EventD16,EventP18,EventF20,EventH18
EventF21;1;21;F;EventF20,EventG16,EventK21,EventP19,EventO18,EventS17
EventG17;1;17;G;EventG16,EventP18,EventC16,EventH18,EventK21,EventP19,EventR20,EventS17
EventT20;1;20;I;EventT19,EventP18,EventE19,EventF20,EventQ16,EventS17
EventJ14;1;14;J;EventJ13,EventC16,EventD16,EventE19
EventK22;1;22;K;EventK21,EventF20,EventG16,EventH18,EventP19,EventO18,EventR20
EventM18;1;18;M;EventM17,EventF20,EventP19,EventR20
EventO19;1;19;O;EventO18,EventC16,EventM17
EventP23;1;23;P;EventP22,EventE19,EventK21,EventO18
EventQ17;1;17;Q;EventQ16,EventE19,EventJ13,EventK21,EventO18
EventR21;1;21;R;EventR20,EventP18,EventG16,EventM17
EventS18;1;18;S;EventS17,EventD16,EventQ16
EventT14;1;14;T;EventT13,EventF20,EventM17,EventO18
EventP20;1;20;A;EventP19,EventG17,EventT20,EventJ14,EventM18,EventP23
EventC18;1;18;C;EventC17,EventR16,EventK22,EventS18
EventD18;1;18;D;EventD17,EventK22,EventM18
EventE20;1;20;E;EventE19,EventG17
EventF22;1;22;F;EventF21
EventG18;1;18;G;EventG17,EventP19,EventR21,EventS18
EventH19;1;19;H;EventH18,EventG17
EventT21;1;21;I;EventT20,EventC17,EventQ17
EventJ15;1;15;J;EventJ14,EventC17
EventK23;1;23;K;EventK22,EventD17,EventG17,EventP23
EventM19;1;19;M;EventM18,EventF21,EventO19,EventP23,EventQ17
EventO20;1;20;O;EventO19,EventP19,EventK22,EventM18,EventR21,EventT14
EventP24;1;24;P;EventP23,EventP19,EventK22,EventO19,EventQ17
EventQ18;1;18;Q;EventQ17,EventC17,EventP23,EventT14
EventR22;1;22;R;EventR21,EventP19,EventG17,EventP23
EventS19;1;19;S;EventS18,EventC17,EventF21,EventG17
EventT15;1;15;T;EventT14,EventC17,EventK22
EventR17;1;17;B;EventR16
EventE21;1;21;E;EventE20,EventC18,EventD18,EventG18,EventK23,EventP24
EventF23;1;23;F;EventF22,EventK23
EventG19;1;19;G;EventG18,EventC18,EventE20,EventQ18
EventT22;1;22;I;EventT21,EventE20,EventM19
EventJ16;1;16;J;EventJ15,EventP20,EventG18
EventK24;1;24;K;EventK23,EventF22,EventO20,EventQ18,EventR22,EventT15
EventL19;1;19;L;EventL18,EventD18,EventE20,EventG18,EventP24
EventM20;1;20;M;EventM19,EventF22,EventT21,EventT15
EventP20;1;20;N;EventP19,EventD18,EventJ15,EventR22
EventO21;1;21;O;EventO20,EventP20,EventM19
EventP25;1;25;P;EventP24
EventR23;1;23;R;EventR22,EventE20,EventG18,EventM19,EventO20,EventT15
EventS20;1;20;S;EventS19,EventG18,EventT21,EventJ15
EventT16;1;16;T;EventT15,EventC18,EventM19,EventP24
EventR18;1;18;B;EventR17,EventF23,EventT22,EventR23
EventC19;1;19;C;EventC18,EventJ16,EventL19,EventO21
EventF24;1;24;F;EventF23,EventT22,EventS20
EventJ17;1;17;J;EventJ16,EventR17,EventE21,EventL19,EventP20
EventK25;1;25;K;EventK24,EventG19,EventP25,EventT16
EventP21;1;21;N;EventP20,EventM20,EventR23
EventO22;1;22;O;EventO21,EventF23,EventK24,EventT16
EventQ19;1;19;Q;EventQ18,EventK24,EventO21,EventT16
EventS21;1;21;S;EventS20,EventF23,EventG19,EventT22,EventJ16,EventL19
EventT17;1;17;T;EventT16,EventE21,EventK24,EventL19,EventO21
EventP21;1;21;A;EventP20,EventO22,EventT17
EventF25;1;25;F;EventF24,EventR18,EventO22,EventS21
EventG20;1;20;G;EventG19,EventK25
EventH20;1;20;H;EventH19,EventC19,EventK25
EventJ18;1;18;J;EventJ17,EventC19,EventQ19
EventK26;1;26;K;EventK25,EventP21,EventO22
EventL20;1;20;L;EventL19,EventS21,EventT17
EventP22;1;22;N;EventP21
EventQ20;1;20;Q;EventQ19,EventC19,EventS21
EventR24;1;24;R;EventR23,EventR18,EventC19
EventS22;1;22;S;EventS21
EventT18;1;18;T;EventT17,EventF24,EventK25,EventQ19
EventP22;1;22;A;EventP21,EventJ18,EventR24
EventR19;1;19;B;EventR18,EventJ18,EventQ20
EventC20;1;20;C;EventC19,EventQ20,EventR24
EventF26;1;26;F;EventF25,EventS22
EventG21;1;21;G;EventG20,EventK26,EventL20,EventS22
EventT23;1;23;I;EventT22,EventF25,EventK26,EventL20,EventR24
EventJ19;1;19;J;EventJ18,EventP21,EventG20,EventL20,EventP22,EventS22
EventK27;1;27;K;EventK26,EventQ20,EventR24
EventL21;1;21;L;EventL20,EventP22
EventM21;1;21;M;EventM20,EventF25,EventP22,EventQ20
EventP26;1;26;P;EventP25,EventP21,EventR24
EventQ21;1;21;Q;EventQ20,EventJ18,EventS22
EventR25;1;25;R;EventR24,EventP22
EventT19;1;19;T;EventT18,EventF25,EventH20,EventL20,EventQ20
EventP23;1;23;A;EventP22,EventT23,EventP26,EventT19
EventR20;1;20;B;EventR19,EventP22,EventL21,EventQ21
EventC21;1;21;C;EventC20,EventR19,EventJ19,EventL21,EventQ21
EventE22;1;22;E;EventE21,EventT23,EventL21,EventQ21
EventG22;1;22;G;EventG21,EventC20
EventH21;1;21;H;EventH20
EventK28;1;28;K;EventK27,EventP26,EventT19
EventL22;1;22;L;EventL21,EventP22,EventR19,EventC20,EventT19
EventM22;1;22;M;EventM21,EventP22,EventF26,EventL21,EventP26,EventQ21,EventR25
EventP23;1;23;N;EventP22,EventR25
EventO23;1;23;O;EventO22,EventK27
EventP27;1;27;P;EventP26,EventR19,EventR25,EventT19
EventQ22;1;22;Q;EventQ21,EventR19,EventG21,EventJ19,EventM21,EventP26
EventR26;1;26;R;EventR25,EventP22,EventR19,EventC20,EventL21,EventM21,EventP26,EventT19
EventT20;1;20;T;EventT19,EventP22,EventK27,EventL21,EventR25
EventR21;1;21;B;EventR20,EventQ22
EventD19;1;19;D;EventD18,EventP23,EventH21,EventK28,EventR26
EventF27;1;27;F;EventF26,EventR20,EventG22,EventK28,EventT20
EventG23;1;23;G;EventG22,EventK28,EventQ22
EventT24;1;24;I;EventT23,EventT20
EventJ20;1;20;J;EventJ19,EventP23
EventL23;1;23;L;EventL22,EventP23,EventP23,EventR26
EventM23;1;23;M;EventM22,EventL22,EventO23,EventP27,EventQ22
EventQ23;1;23;Q;EventQ22,EventC21,EventM22,EventO23
EventT21;1;21;T;EventT20,EventO23
EventR22;1;22;B;EventR21,EventJ20
EventC22;1;22;C;EventC21,EventJ20,EventQ23
EventE23;1;23;E;EventE22,EventD19,EventG23,EventM23,EventT21
EventF28;1;28;F;EventF27,EventG23
EventG24;1;24;G;EventG23,EventL23
EventH22;1;22;H;EventH21,EventD19
EventT25;1;25;I;EventT24,EventR21,EventL23
EventJ21;1;21;J;EventJ20,EventR21,EventL23
EventL24;1;24;L;EventL23,EventJ20
EventM24;1;24;M;EventM23,EventT24,EventL23
EventO24;1;24;O;EventO23,EventF27,EventM23
EventQ24;1;24;Q;EventQ23,EventD19,EventG23
EventS23;1;23;S;EventS22
EventT22;1;22;T;EventT21,EventF27,EventL23
EventP24;1;24;A;EventP23,EventJ21
EventR23;1;23;B;EventR22,EventC22,EventT25
EventF29;1;29;F;EventF28,EventR22
EventH23;1;23;H;EventH22,EventC22
EventK29;1;29;K;EventK28,EventT25
EventL25;1;25;L;EventL24,EventG24
EventP24;1;24;N;EventP23,EventH22,EventM24
EventQ25;1;25;Q;EventQ24,EventE23,EventJ21
EventP25;1;25;A;EventP24,EventL25
EventC23;1;23;C;EventC22,EventH23,EventQ25
EventD20;1;20;D;EventD19,EventP24,EventF29,EventK29,EventP24
EventE24;1;24;E;EventE23,EventH23,EventK29,EventL25
EventF30;1;30;F;EventF29,EventP24
EventH24;1;24;H;EventH23
EventJ22;1;22;J;EventJ21,EventR23,EventL25,EventQ25
EventL26;1;26;L;EventL25,EventP24,EventR23,EventH23
EventM25;1;25;M;EventM24,EventP24,EventL25,EventP24
EventP25;1;25;N;EventP24
EventO25;1;25;O;EventO24,EventP24,EventF29,EventK29,EventQ25
EventP28;1;28;P;EventP27,EventK29,EventQ25
EventS24;1;24;S;EventS23,EventF29,EventQ25
