EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventF1;1;1;F;
EventG1;1;1;G;
EventH1;1;1;H;
EventI1;1;1;I;
EventK1;1;1;K;
EventM1;1;1;M;
EventN1;1;1;N;
EventO1;1;1;O;
EventR1;1;1;R;
EventS1;1;1;S;
EventT1;1;1;T;
EventV1;1;1;V;
EventB2;1;2;B;EventB1,EventK1
EventC2;1;2;C;EventC1,EventB1,EventG1,EventK1
EventD2;1;2;D;EventD1,EventB1,EventF1,EventG1,EventM1,EventT1
EventF2;1;2;F;EventF1,EventA1,EventD1,EventG1,EventI1
EventG2;1;2;G;EventG1,EventA1,EventD1,EventH1
EventH2;1;2;H;EventH1,EventN1,EventS1
EventI2;1;2;I;EventI1,EventB1,EventD1,EventV1
EventJ1;1;1;J;EventA1,EventG1,EventH1,EventI1,EventS1
EventK2;1;2;K;EventK1,EventA1,EventB1,EventG1,EventH1,EventI1,EventM1,EventO1,EventR1
EventM2;1;2;M;EventM1,EventD1,EventI1,EventV1
EventO2;1;2;O;EventO1,EventA1,EventD1
EventP1;1;1;P;EventH1,EventI1,EventM1,EventN1,EventR1,EventV1
EventQ1;1;1;Q;EventA1,EventB1,EventG1,EventI1,EventK1,EventT1,EventV1
EventR2;1;2;R;EventR1,EventD1,EventG1,EventM1,EventN1
EventS2;1;2;S;EventS1,EventC1,EventV1
EventU1;1;1;U;EventT1
EventV2;1;2;V;EventV1,EventF1,EventI1,EventT1
EventW1;1;1;W;EventC1,EventD1,EventK1
EventB3;1;3;B;EventB2,EventI2,EventK2,EventU1
EventC3;1;3;C;EventC2,EventG2,EventJ1,EventK2
EventE1;1;1;E;EventB2,EventS2,EventU1,EventW1
EventF3;1;3;F;EventF2,EventD2,EventI2,EventU1
EventH3;1;3;H;EventH2,EventQ1
EventI3;1;3;I;EventI2,EventD2,EventJ1,EventK2,EventM2,EventS2
EventJ2;1;2;J;EventJ1,EventH2,EventU1
EventL1;1;1;L;EventB2,EventC2,EventH2,EventR2
EventM3;1;3;M;EventM2,EventH2,EventP1,EventQ1
EventN2;1;2;N;EventN1,EventC2,EventP1,EventR2
EventP2;1;2;P;EventP1,EventC2,EventF2,EventM2,EventR2
EventQ2;1;2;Q;EventQ1,EventF2,EventG2,EventV2
EventS3;1;3;S;EventS2,EventD2,EventF2,EventH2,EventJ1,EventK2,EventR2
EventV3;1;3;V;EventV2,EventG2,EventI2,EventJ1,EventP1
EventW2;1;2;W;EventW1,EventC2,EventD2,EventF2,EventI2,EventJ1,EventQ1,EventS2
EventB4;1;4;B;EventB3,EventC3,EventF3,EventI3,EventL1,EventQ2
EventC4;1;4;C;EventC3,EventB3,EventE1,EventJ2,EventM3,EventS3
EventE2;1;2;E;EventE1,EventM3,EventN2,EventP2,EventS3,EventV3
EventF4;1;4;F;EventF3,EventI3,EventP2,EventQ2,EventS3
EventG3;1;3;G;EventG2,EventE1,EventI3,EventJ2,EventS3,EventV3,EventW2
EventH4;1;4;H;EventH3,EventM3,EventQ2,EventW2
EventL2;1;2;L;EventL1,EventH3,EventN2,EventV3,EventW2
EventM4;1;4;M;EventM3,EventC3,EventV3
EventO3;1;3;O;EventO2,EventJ2
EventP3;1;3;P;EventP2,EventE1
EventQ3;1;3;Q;EventQ2,EventE1,EventI3,EventS3,EventW2
EventR3;1;3;R;EventR2,EventM3
EventS4;1;4;S;EventS3,EventC3,EventE1,EventF3,EventH3
EventT2;1;2;T;EventT1,EventC3,EventE1,EventW2
EventW3;1;3;W;EventW2,EventE1,EventI3,EventJ2,EventL1
EventB5;1;5;B;EventB4,EventE2,EventL2
EventC5;1;5;C;EventC4,EventB4
EventD3;1;3;D;EventD2,EventB4,EventR3,EventS4,EventW3
EventE3;1;3;E;EventE2,EventF4,EventG3,EventQ3,EventR3,EventS4,EventT2,EventW3
EventF5;1;5;F;EventF4,EventB4,EventE2,EventT2,EventW3
EventG4;1;4;G;EventG3,EventH4,EventL2
EventH5;1;5;H;EventH4,EventB4,EventL2,EventP3,EventS4
EventI4;1;4;I;EventI3,EventC4,EventP3,EventQ3,EventS4
EventJ3;1;3;J;EventJ2,EventG3,EventR3,EventS4,EventW3
EventK3;1;3;K;EventK2,EventC4,EventH4,EventQ3
EventL3;1;3;L;EventL2,EventO3
EventO4;1;4;O;EventO3,EventE2,EventT2
EventS5;1;5;S;EventS4,EventC4,EventF4,EventQ3,EventR3
EventT3;1;3;T;EventT2,EventB4,EventM4,EventQ3,EventW3
EventU2;1;2;U;EventU1,EventC4,EventE2,EventM4,EventO3,EventQ3
EventW4;1;4;W;EventW3,EventG3,EventT2
EventB6;1;6;B;EventB5,EventC5,EventE3,EventH5,EventI4,EventK3,EventL3
EventD4;1;4;D;EventD3,EventF5,EventH5
EventE4;1;4;E;EventE3,EventG4
EventF6;1;6;F;EventF5,EventE3,EventI4,EventS5,EventT3
EventG5;1;5;G;EventG4,EventH5,EventI4,EventW4
EventH6;1;6;H;EventH5,EventB5,EventJ3,EventK3,EventW4
EventI5;1;5;I;EventI4,EventW4
EventJ4;1;4;J;EventJ3,EventC5,EventF5,EventI4,EventK3,EventO4
EventL4;1;4;L;EventL3,EventG4,EventK3,EventO4,EventW4
EventN3;1;3;N;EventN2,EventC5,EventG4,EventL3
EventO5;1;5;O;EventO4,EventE3,EventJ3
EventQ4;1;4;Q;EventQ3,EventG4,EventI4,EventU2
EventR4;1;4;R;EventR3,EventD3,EventE3,EventG4,EventL3,EventS5,EventU2
EventV4;1;4;V;EventV3,EventF5,EventG4,EventI4,EventT3
EventA2;1;2;A;EventA1,EventJ4,EventR4
EventC6;1;6;C;EventC5,EventB6,EventE4,EventN3
EventD5;1;5;D;EventD4,EventF6,EventG5,EventI5,EventO5
EventE5;1;5;E;EventE4,EventF6,EventO5
EventF7;1;7;F;EventF6,EventD4,EventE4,EventG5,EventJ4,EventV4
EventH7;1;7;H;EventH6,EventB6,EventJ4,EventQ4
EventI6;1;6;I;EventI5,EventF6,EventG5
EventK4;1;4;K;EventK3,EventB6,EventH6,EventJ4,EventO5
EventL5;1;5;L;EventL4,EventH6,EventV4
EventM5;1;5;M;EventM4,EventD4,EventH6,EventN3
EventN4;1;4;N;EventN3,EventE4,EventG5,EventH6,EventV4
EventO6;1;6;O;EventO5,EventD4,EventQ4
EventP4;1;4;P;EventP3,EventD4,EventG5,EventN3,EventV4
EventR5;1;5;R;EventR4,EventG5,EventJ4,EventV4
EventS6;1;6;S;EventS5,EventE4,EventH6,EventI5,EventV4
EventT4;1;4;T;EventT3,EventD4,EventQ4,EventV4
EventV5;1;5;V;EventV4,EventJ4,EventN3
EventW5;1;5;W;EventW4,EventE4,EventH6
EventA3;1;3;A;EventA2,EventF7,EventK4,EventR5
EventB7;1;7;B;EventB6,EventD5,EventE5,EventH7,EventK4
EventC7;1;7;C;EventC6,EventM5,EventP4,EventS6
EventE6;1;6;E;EventE5,EventP4,EventW5
EventF8;1;8;F;EventF7,EventA2,EventD5,EventP4,EventV5
EventG6;1;6;G;EventG5,EventA2,EventC6,EventD5,EventF7,EventK4,EventP4,EventS6,EventW5
EventI7;1;7;I;EventI6,EventC6,EventF7,EventK4,EventS6
EventJ5;1;5;J;EventJ4,EventA2,EventC6,EventH7,EventI6,EventK4,EventO6,EventS6
EventK5;1;5;K;EventK4,EventA2,EventD5,EventL5,EventM5,EventT4,EventV5
EventL6;1;6;L;EventL5,EventC6,EventK4,EventN4,EventO6
EventN5;1;5;N;EventN4,EventA2,EventH7,EventP4,EventV5
EventO7;1;7;O;EventO6,EventA2,EventT4
EventP5;1;5;P;EventP4,EventA2,EventC6,EventE5,EventF7,EventH7
EventR6;1;6;R;EventR5,EventK4,EventL5,EventP4
EventT5;1;5;T;EventT4,EventC6,EventN4,EventO6
EventU3;1;3;U;EventU2,EventC6,EventO6
EventV6;1;6;V;EventV5,EventA2,EventM5
EventW6;1;6;W;EventW5,EventF7
EventA4;1;4;A;EventA3,EventF8,EventK5,EventV6
EventB8;1;8;B;EventB7,EventC7,EventE6,EventF8,EventI7,EventT5
EventC8;1;8;C;EventC7,EventE6,EventK5,EventP5,EventT5,EventW6
EventD6;1;6;D;EventD5,EventF8,EventW6
EventE7;1;7;E;EventE6,EventB7,EventC7,EventF8
EventF9;1;9;F;EventF8,EventT5,EventU3,EventW6
EventH8;1;8;H;EventH7,EventB7,EventG6,EventT5,EventW6
EventI8;1;8;I;EventI7,EventC7,EventP5
EventK6;1;6;K;EventK5,EventA3,EventC7,EventG6,EventI7,EventT5,EventW6
EventM6;1;6;M;EventM5,EventE6,EventP5,EventR6
EventN6;1;6;N;EventN5,EventA3,EventJ5,EventO7,EventP5,EventT5,EventV6
EventQ5;1;5;Q;EventQ4,EventE6,EventO7,EventU3
EventR7;1;7;R;EventR6,EventE6,EventL6,EventT5
EventS7;1;7;S;EventS6,EventE6,EventW6
EventT6;1;6;T;EventT5,EventC7,EventE6,EventO7,EventV6,EventW6
EventU4;1;4;U;EventU3,EventJ5,EventR6
EventV7;1;7;V;EventV6,EventF8,EventJ5,EventK5,EventN5,EventT5
EventW7;1;7;W;EventW6,EventA3,EventT5
EventA5;1;5;A;EventA4,EventK6,EventV7
EventD7;1;7;D;EventD6,EventF9,EventK6,EventM6,EventQ5,EventR7,EventW7
EventE8;1;8;E;EventE7,EventM6,EventQ5,EventR7,EventV7
EventF10;1;10;F;EventF9,EventA4,EventS7,EventV7
EventG7;1;7;G;EventG6,EventD6,EventH8,EventK6,EventQ5,EventR7,EventV7
EventL7;1;7;L;EventL6,EventB8,EventC8,EventH8,EventV7,EventW7
EventM7;1;7;M;EventM6,EventH8,EventQ5,EventT6
EventN7;1;7;N;EventN6,EventH8,EventM6,EventR7,EventV7
EventO8;1;8;O;EventO7,EventD6,EventE7,EventK6
EventP6;1;6;P;EventP5,EventH8,EventM6
EventQ6;1;6;Q;EventQ5,EventA4,EventF9,EventK6
EventR8;1;8;R;EventR7,EventA4,EventS7
EventS8;1;8;S;EventS7,EventR7,EventV7
EventT7;1;7;T;EventT6,EventC8,EventD6,EventF9,EventM6,EventV7
EventW8;1;8;W;EventW7,EventS7
EventB9;1;9;B;EventB8,EventF10
EventC9;1;9;C;EventC8,EventP6,EventT7
EventD8;1;8;D;EventD7,EventF10,EventM7,EventP6,EventR8,EventT7
EventE9;1;9;E;EventE8,EventG7,EventN7,EventP6,EventR8
EventI9;1;9;I;EventI8,EventP6
EventK7;1;7;K;EventK6,EventA5,EventD7,EventL7,EventS8,EventW8
EventL8;1;8;L;EventL7,EventA5
EventM8;1;8;M;EventM7,EventT7
EventN8;1;8;N;EventN7,EventG7,EventL7,EventM7
EventO9;1;9;O;EventO8,EventL7,EventQ6
EventP7;1;7;P;EventP6,EventF10,EventG7,EventM7,EventN7
EventQ7;1;7;Q;EventQ6,EventD7,EventE8,EventG7,EventM7,EventT7,EventW8
EventS9;1;9;S;EventS8,EventD7,EventF10,EventR8,EventW8
EventT8;1;8;T;EventT7,EventD7,EventO8
EventU5;1;5;U;EventU4,EventF10,EventO8,EventT7
EventB10;1;10;B;EventB9,EventC9,EventD8,EventI9,EventQ7,EventT8
EventE10;1;10;E;EventE9,EventB9,EventN8,EventO9,EventQ7,EventS9,EventU5
EventH9;1;9;H;EventH8,EventP7,EventQ7,EventT8
EventI10;1;10;I;EventI9,EventM8,EventS9
EventJ6;1;6;J;EventJ5,EventE9,EventI9
EventK8;1;8;K;EventK7,EventC9,EventL8,EventQ7,EventS9
EventL9;1;9;L;EventL8,EventO9
EventN9;1;9;N;EventN8,EventC9,EventE9,EventO9,EventS9,EventT8
EventQ8;1;8;Q;EventQ7,EventD8,EventE9,EventI9,EventM8,EventS9
EventR9;1;9;R;EventR8,EventD8,EventM8
EventS10;1;10;S;EventS9,EventE9,EventN8
EventT9;1;9;T;EventT8,EventB9,EventN8,EventU5
EventU6;1;6;U;EventU5,EventC9,EventE9,EventK7,EventM8
EventV8;1;8;V;EventV7,EventE9,EventN8
EventA6;1;6;A;EventA5,EventK8,EventR9
EventD9;1;9;D;EventD8,EventQ8,EventU6
EventF11;1;11;F;EventF10,EventB10,EventI10,EventQ8,EventS10,EventV8
EventG8;1;8;G;EventG7,EventI10,EventV8
EventH10;1;10;H;EventH9,EventQ8,EventS10
EventI11;1;11;I;EventI10,EventB10,EventJ6,EventK8,EventQ8,EventV8
EventK9;1;9;K;EventK8,EventQ8,EventV8
EventL10;1;10;L;EventL9,EventV8
EventM9;1;9;M;EventM8,EventE10,EventT9,EventV8
EventO10;1;10;O;EventO9,EventL9,EventN9,EventQ8
EventP8;1;8;P;EventP7,EventE10,EventI10,EventR9,EventV8
EventU7;1;7;U;EventU6,EventR9
EventV9;1;9;V;EventV8,EventJ6,EventL9,EventS10,EventT9
EventW9;1;9;W;EventW8,EventH9,EventJ6,EventL9,EventQ8
EventC10;1;10;C;EventC9,EventL10,EventP8,EventU7,EventW9
EventE11;1;11;E;EventE10,EventG8,EventU7
EventH11;1;11;H;EventH10,EventK9
EventJ7;1;7;J;EventJ6,EventA6,EventK9,EventU7
EventK10;1;10;K;EventK9,EventA6,EventD9,EventG8,EventU7,EventW9
EventL11;1;11;L;EventL10,EventG8,EventH10,EventK9,EventW9
EventM10;1;10;M;EventM9,EventD9,EventH10,EventK9,EventU7
EventO11;1;11;O;EventO10,EventD9,EventL10
EventP9;1;9;P;EventP8,EventA6,EventD9,EventF11,EventG8,EventH10,EventV9
EventQ9;1;9;Q;EventQ8,EventA6,EventH10,EventI11,EventU7,EventW9
EventR10;1;10;R;EventR9,EventG8,EventK9,EventL10,EventU7
EventS11;1;11;S;EventS10,EventD9,EventK9,EventW9
EventT10;1;10;T;EventT9,EventF11,EventK9,EventU7,EventV9
EventU8;1;8;U;EventU7,EventD9,EventF11,EventG8,EventK9
EventV10;1;10;V;EventV9,EventI11
EventW10;1;10;W;EventW9,EventI11,EventK9,EventL10
EventC11;1;11;C;EventC10,EventP9,EventS11,EventT10,EventU8
EventD10;1;10;D;EventD9,EventP9,EventR10,EventS11,EventT10
EventE12;1;12;E;EventE11,EventQ9,EventU8,EventW10
EventF12;1;12;F;EventF11,EventQ9,EventT10,EventU8,EventV10
EventH12;1;12;H;EventH11,EventM10,EventT10,EventW10
EventJ8;1;8;J;EventJ7,EventC10,EventH11
EventK11;1;11;K;EventK10,EventH11,EventO11,EventQ9,EventR10
EventL12;1;12;L;EventL11,EventO11,EventR10,EventW10
EventM11;1;11;M;EventM10,EventC10,EventH11,EventV10
EventN10;1;10;N;EventN9,EventH11,EventJ7,EventP9,EventV10
EventQ10;1;10;Q;EventQ9,EventE11,EventV10,EventW10
EventR11;1;11;R;EventR10,EventE11,EventL11,EventP9
EventS12;1;12;S;EventS11,EventH11,EventV10,EventW10
EventT11;1;11;T;EventT10,EventE11,EventH11,EventV10
EventU9;1;9;U;EventU8,EventE11,EventK10,EventM10,EventR10,EventT10,EventV10
EventV11;1;11;V;EventV10,EventK10,EventL11,EventP9,EventR10
EventW11;1;11;W;EventW10,EventH11,EventK10,EventL11,EventT10
EventA7;1;7;A;EventA6,EventJ8,EventL12,EventN10,EventQ10,EventV11
EventC12;1;12;C;EventC11,EventE12,EventK11,EventM11,EventW11
EventD11;1;11;D;EventD10,EventQ10
EventE13;1;13;E;EventE12,EventF12,EventJ8,EventR11,EventS12
EventI12;1;12;I;EventI11,EventD10,EventM11
EventJ9;1;9;J;EventJ8,EventH12,EventN10,EventV11,EventW11
EventL13;1;13;L;EventL12,EventK11,EventR11,EventV11
EventM12;1;12;M;EventM11,EventQ10
EventN11;1;11;N;EventN10,EventE12,EventS12
EventO12;1;12;O;EventO11,EventL12,EventT11
EventQ11;1;11;Q;EventQ10,EventH12,EventS12
EventR12;1;12;R;EventR11,EventN10,EventT11
EventT12;1;12;T;EventT11,EventE12,EventH12,EventK11,EventN10,EventQ10
EventU10;1;10;U;EventU9,EventC11,EventE12,EventJ8,EventV11
EventW12;1;12;W;EventW11,EventL12
EventA8;1;8;A;EventA7,EventL13,EventO12,EventW12
EventE14;1;14;E;EventE13,EventR12,EventT12,EventU10
EventF13;1;13;F;EventF12,EventI12,EventQ11,EventU10
EventI13;1;13;I;EventI12,EventD11,EventQ11
EventK12;1;12;K;EventK11,EventD11,EventJ9
EventM13;1;13;M;EventM12,EventN11,EventT12
EventN12;1;12;N;EventN11,EventR12
EventO13;1;13;O;EventO12,EventA7,EventJ9
EventP10;1;10;P;EventP9,EventE13,EventI12
EventQ12;1;12;Q;EventQ11,EventD11,EventM12
EventR13;1;13;R;EventR12,EventE13,EventJ9,EventT12,EventU10
EventT13;1;13;T;EventT12,EventC12,EventD11,EventO12
EventU11;1;11;U;EventU10,EventC12,EventM12,EventR12,EventT12
EventV12;1;12;V;EventV11,EventI12
EventW13;1;13;W;EventW12,EventA7,EventT12
EventA9;1;9;A;EventA8,EventP10
EventB11;1;11;B;EventB10,EventE14,EventF13,EventI13,EventT13
EventC13;1;13;C;EventC12,EventE14,EventT13
EventD12;1;12;D;EventD11
EventE15;1;15;E;EventE14,EventO13,EventQ12,EventR13,EventT13,EventU11,EventW13
EventG9;1;9;G;EventG8,EventF13,EventN12,EventQ12,EventU11
EventI14;1;14;I;EventI13,EventK12,EventQ12,EventV12
EventJ10;1;10;J;EventJ9,EventI13,EventN12,EventO13,EventU11,EventV12
EventK13;1;13;K;EventK12,EventM13,EventQ12
EventL14;1;14;L;EventL13,EventA8
EventM14;1;14;M;EventM13,EventI13,EventK12,EventN12,EventP10,EventV12
EventO14;1;14;O;EventO13,EventA8,EventN12,EventU11
EventP11;1;11;P;EventP10,EventE14,EventI13,EventM13,EventR13,EventV12
EventQ13;1;13;Q;EventQ12,EventE14,EventF13,EventI13,EventK12,EventM13,EventT13,EventU11
EventU12;1;12;U;EventU11,EventF13,EventK12
EventV13;1;13;V;EventV12,EventK12,EventP10,EventR13
EventW14;1;14;W;EventW13,EventE14
EventC14;1;14;C;EventC13,EventG9,EventI14,EventK13,EventU12
EventG10;1;10;G;EventG9,EventC13,EventD12,EventI14,EventL14
EventH13;1;13;H;EventH12,EventB11,EventL14,EventM14,EventP11
EventI15;1;15;I;EventI14,EventC13,EventG9,EventJ10,EventK13,EventQ13,EventW14
EventJ11;1;11;J;EventJ10,EventG9,EventK13,EventV13
EventK14;1;14;K;EventK13,EventI14,EventJ10,EventL14,EventO14,EventQ13,EventU12
EventL15;1;15;L;EventL14,EventA9,EventC13,EventK13,EventV13
EventM15;1;15;M;EventM14,EventD12,EventE15,EventI14,EventK13,EventP11,EventQ13,EventU12,EventV13
EventN13;1;13;N;EventN12,EventA9,EventG9,EventO14
EventO15;1;15;O;EventO14,EventA9,EventE15,EventK13,EventL14
EventP12;1;12;P;EventP11,EventD12,EventE15,EventM14,EventV13
EventQ14;1;14;Q;EventQ13,EventE15,EventI14,EventW14
EventS13;1;13;S;EventS12,EventC13,EventG9,EventK13,EventQ13,EventW14
EventT14;1;14;T;EventT13,EventB11,EventC13,EventK13,EventV13,EventW14
EventU13;1;13;U;EventU12,EventD12,EventE15,EventG9,EventK13,EventO14
EventE16;1;16;E;EventE15,EventC14,EventJ11,EventP12,EventQ14,EventU13
EventG11;1;11;G;EventG10,EventC14,EventI15,EventJ11,EventP12,EventQ14,EventU13
EventK15;1;15;K;EventK14,EventQ14,EventT14,EventU13
EventN14;1;14;N;EventN13,EventG10,EventJ11,EventL15,EventM15,EventP12
EventO16;1;16;O;EventO15,EventN13,EventQ14,EventT14,EventU13
EventP13;1;13;P;EventP12,EventG10,EventI15,EventM15,EventN13
EventQ15;1;15;Q;EventQ14,EventH13,EventM15,EventO15,EventU13
EventR14;1;14;R;EventR13,EventM15,EventN13,EventP12,EventS13
EventS14;1;14;S;EventS13,EventN13
EventU14;1;14;U;EventU13,EventM15,EventT14
EventW15;1;15;W;EventW14,EventJ11,EventK14
EventA10;1;10;A;EventA9,EventO16,EventQ15,EventR14,EventW15
EventB12;1;12;B;EventB11
EventC15;1;15;C;EventC14,EventS14
EventD13;1;13;D;EventD12,EventO16,EventP13,EventR14,EventW15
EventE17;1;17;E;EventE16,EventO16,EventQ15
EventF14;1;14;F;EventF13,EventE16,EventS14,EventU14,EventW15
EventG12;1;12;G;EventG11,EventE16,EventK15,EventN14,EventR14,EventS14
EventH14;1;14;H;EventH13,EventG11,EventK15,EventP13,EventS14
EventI16;1;16;I;EventI15,EventP13,EventQ15,EventS14
EventJ12;1;12;J;EventJ11,EventE16,EventG11,EventN14,EventR14,EventS14
EventK16;1;16;K;EventK15,EventR14,EventW15
EventO17;1;17;O;EventO16,EventK15,EventN14,EventQ15,EventU14
EventP14;1;14;P;EventP13,EventN14
EventR15;1;15;R;EventR14,EventK15
EventT15;1;15;T;EventT14,EventO16,EventU14,EventW15
EventU15;1;15;U;EventU14,EventQ15
EventV14;1;14;V;EventV13,EventN14,EventQ15,EventR14,EventS14
EventB13;1;13;B;EventB12,EventA10,EventT15
EventD14;1;14;D;EventD13,EventF14,EventH14
EventI17;1;17;I;EventI16,EventC15,EventD13,EventJ12,EventK16,EventV14
EventJ13;1;13;J;EventJ12,EventA10,EventC15,EventF14,EventI16,EventK16,EventR15
EventK17;1;17;K;EventK16,EventB12,EventC15,EventD13,EventJ12,EventO17
EventL16;1;16;L;EventL15,EventB12,EventG12,EventV14
EventM16;1;16;M;EventM15,EventD13,EventK16,EventR15,EventU15,EventV14
EventN15;1;15;N;EventN14,EventA10,EventR15
EventO18;1;18;O;EventO17,EventA10,EventE17,EventK16,EventT15
EventP15;1;15;P;EventP14,EventD13
EventQ16;1;16;Q;EventQ15,EventA10,EventT15,EventU15
EventW16;1;16;W;EventW15,EventA10,EventE17,EventF14,EventH14,EventT15
EventB14;1;14;B;EventB13,EventD14,EventL16,EventQ16
EventC16;1;16;C;EventC15,EventB13,EventJ13,EventN15,EventP15
EventG13;1;13;G;EventG12,EventI17,EventK17,EventL16,EventN15
EventH15;1;15;H;EventH14,EventJ13,EventL16,EventP15,EventW16
EventI18;1;18;I;EventI17,EventB13,EventK17,EventQ16
EventJ14;1;14;J;EventJ13,EventI17,EventN15
EventK18;1;18;K;EventK17,EventM16,EventO18,EventW16
EventM17;1;17;M;EventM16,EventK17,EventQ16
EventN16;1;16;N;EventN15,EventM16,EventO18
EventP16;1;16;P;EventP15,EventD14,EventM16
EventQ17;1;17;Q;EventQ16,EventB13,EventI17,EventO18
EventU16;1;16;U;EventU15,EventB13,EventJ13,EventO18
EventV15;1;15;V;EventV14,EventK17
EventB15;1;15;B;EventB14,EventC16,EventH15,EventU16
EventC17;1;17;C;EventC16,EventB14,EventG13,EventM17,EventN16
EventD15;1;15;D;EventD14,EventG13,EventH15,EventM17
EventE18;1;18;E;EventE17,EventC16,EventP16,EventQ17
EventF15;1;15;F;EventF14,EventP16
EventG14;1;14;G;EventG13,EventC16,EventN16,EventP16,EventU16
EventH16;1;16;H;EventH15,EventB14,EventG13,EventJ14,EventK18,EventM17
EventI19;1;19;I;EventI18,EventC16,EventJ14,EventM17,EventQ17,EventV15
EventL17;1;17;L;EventL16,EventB14,EventC16,EventK18,EventN16
EventN17;1;17;N;EventN16,EventM17
EventO19;1;19;O;EventO18,EventJ14,EventN16
EventP17;1;17;P;EventP16,EventM17,EventN16
EventQ18;1;18;Q;EventQ17,EventM17,EventV15
EventR16;1;16;R;EventR15,EventG13,EventU16
EventS15;1;15;S;EventS14,EventG13,EventI18,EventN16
EventU17;1;17;U;EventU16,EventB14,EventC16,EventG13,EventK18,EventM17
EventW17;1;17;W;EventW16,EventJ14,EventQ17
EventA11;1;11;A;EventA10,EventP17
EventB16;1;16;B;EventB15,EventC17,EventI19,EventQ18
EventD16;1;16;D;EventD15,EventS15,EventW17
EventE19;1;19;E;EventE18,EventB15,EventC17,EventF15,EventG14,EventS15,EventW17
EventF16;1;16;F;EventF15,EventD15,EventP17,EventS15
EventG15;1;15;G;EventG14,EventD15,EventF15,EventN17,EventP17
EventJ15;1;15;J;EventJ14,EventF15,EventG14,EventN17,EventR16,EventS15,EventU17,EventW17
EventK19;1;19;K;EventK18,EventL17,EventO19,EventQ18,EventR16,EventU17,EventW17
EventL18;1;18;L;EventL17,EventC17,EventH16,EventR16
EventM18;1;18;M;EventM17,EventD15,EventE18,EventI19,EventP17,EventR16
EventO20;1;20;O;EventO19,EventN17,EventQ18,EventU17
EventQ19;1;19;Q;EventQ18,EventD15,EventH16,EventO19
EventR17;1;17;R;EventR16,EventU17
EventT16;1;16;T;EventT15,EventE18,EventH16,EventN17,EventO19,EventR16,EventW17
EventU18;1;18;U;EventU17,EventC17,EventG14,EventO19,EventR16
EventV16;1;16;V;EventV15,EventE18,EventF15,EventG14,EventI19,EventP17,EventQ18,EventS15
EventA12;1;12;A;EventA11,EventB16,EventG15,EventJ15,EventK19,EventL18,EventQ19,EventR17
EventB17;1;17;B;EventB16,EventK19,EventU18
EventE20;1;20;E;EventE19,EventF16,EventO20,EventT16,EventU18,EventV16
EventG16;1;16;G;EventG15,EventD16,EventE19,EventF16,EventK19,EventQ19,EventR17,EventU18
EventH17;1;17;H;EventH16,EventB16,EventG15,EventM18
EventJ16;1;16;J;EventJ15,EventE19,EventO20,EventU18
EventK20;1;20;K;EventK19,EventA11,EventB16,EventO20,EventV16
EventM19;1;19;M;EventM18,EventD16,EventE19,EventK19,EventQ19,EventT16
EventO21;1;21;O;EventO20,EventD16,EventQ19
EventP18;1;18;P;EventP17,EventA11
EventQ20;1;20;Q;EventQ19,EventA11,EventD16,EventK19
EventS16;1;16;S;EventS15,EventE19,EventF16
EventT17;1;17;T;EventT16,EventF16,EventK19,EventU18
EventU19;1;19;U;EventU18,EventE19,EventQ19,EventV16
EventW18;1;18;W;EventW17,EventA11,EventE19,EventF16,EventK19,EventQ19,EventT16
EventA13;1;13;A;EventA12,EventG16,EventJ16
EventB18;1;18;B;EventB17,EventA12,EventH17
EventC18;1;18;C;EventC17,EventG16,EventJ16,EventK20,EventM19,EventP18,EventS16
EventF17;1;17;F;EventF16,EventG16,EventJ16,EventQ20,EventU19
EventG17;1;17;G;EventG16,EventE20,EventS16,EventU19
EventH18;1;18;H;EventH17,EventJ16,EventM19
EventI20;1;20;I;EventI19,EventK20,EventQ20,EventW18
EventJ17;1;17;J;EventJ16,EventA12,EventK20
EventL19;1;19;L;EventL18,EventG16,EventK20,EventO21
EventM20;1;20;M;EventM19,EventE20,EventH17,EventK20,EventP18,EventT17
EventN18;1;18;N;EventN17,EventJ16,EventM19,EventO21,EventS16
EventO22;1;22;O;EventO21,EventJ16
EventP19;1;19;P;EventP18,EventG16
EventQ21;1;21;Q;EventQ20,EventE20,EventH17,EventK20,EventO21,EventS16,EventU19
EventR18;1;18;R;EventR17,EventA12,EventG16,EventS16
EventS17;1;17;S;EventS16,EventG16,EventH17,EventJ16
EventW19;1;19;W;EventW18,EventA12,EventE20,EventG16,EventS16
EventA14;1;14;A;EventA13,EventB18,EventF17,EventJ17,EventQ21,EventR18,EventW19
EventB19;1;19;B;EventB18,EventA13,EventC18,EventF17,EventH18,EventI20
EventC19;1;19;C;EventC18,EventM20,EventS17
EventD17;1;17;D;EventD16,EventH18
EventE21;1;21;E;EventE20,EventG17,EventO22,EventP19
EventH19;1;19;H;EventH18,EventJ17,EventL19,EventQ21
EventI21;1;21;I;EventI20,EventC18,EventJ17,EventW19
EventK21;1;21;K;EventK20,EventL19,EventQ21,EventS17
EventL20;1;20;L;EventL19,EventA13,EventB18,EventC18,EventO22,EventR18
EventM21;1;21;M;EventM20,EventQ21
EventO23;1;23;O;EventO22
EventP20;1;20;P;EventP19
EventQ22;1;22;Q;EventQ21,EventB18,EventF17,EventH18,EventI20,EventS17
EventS18;1;18;S;EventS17,EventC18,EventF17,EventG17,EventQ21
EventT18;1;18;T;EventT17,EventC18,EventF17,EventR18,EventW19
EventU20;1;20;U;EventU19,EventB18,EventG17,EventM20
EventA15;1;15;A;EventA14,EventL20
EventB20;1;20;B;EventB19,EventC19,EventE21,EventI21,EventK21,EventL20,EventT18,EventU20
EventD18;1;18;D;EventD17,EventH19,EventI21,EventM21,EventQ22,EventS18
EventE22;1;22;E;EventE21,EventC19,EventO23,EventP20,EventT18
EventG18;1;18;G;EventG17,EventC19,EventE21,EventI21,EventQ22,EventU20
EventI22;1;22;I;EventI21,EventB19,EventC19,EventD17,EventP20
EventM22;1;22;M;EventM21,EventC19,EventK21,EventP20
EventN19;1;19;N;EventN18,EventC19,EventO23,EventS18
EventO24;1;24;O;EventO23,EventA14,EventE21,EventK21
EventP21;1;21;P;EventP20,EventE21,EventM21
EventQ23;1;23;Q;EventQ22,EventE21,EventI21,EventK21
EventR19;1;19;R;EventR18,EventA14,EventL20,EventM21,EventP20,EventT18,EventU20
EventS19;1;19;S;EventS18,EventK21,EventQ22
EventU21;1;21;U;EventU20,EventC19,EventD17,EventO23
EventW20;1;20;W;EventW19,EventE21,EventK21
EventA16;1;16;A;EventA15,EventG18,EventN19,EventQ23
EventB21;1;21;B;EventB20
EventC20;1;20;C;EventC19,EventE22,EventI22,EventN19
EventD19;1;19;D;EventD18,EventB20,EventG18,EventM22,EventR19,EventS19,EventU21,EventW20
EventF18;1;18;F;EventF17,EventP21
EventG19;1;19;G;EventG18,EventA15,EventD18,EventE22,EventI22,EventQ23,EventU21,EventW20
EventI23;1;23;I;EventI22,EventM22,EventP21,EventW20
EventJ18;1;18;J;EventJ17,EventN19,EventR19,EventS19,EventW20
EventO25;1;25;O;EventO24,EventD18,EventE22,EventN19,EventQ23
EventP22;1;22;P;EventP21,EventA15
EventQ24;1;24;Q;EventQ23,EventA15,EventD18,EventE22,EventM22,EventU21
EventS20;1;20;S;EventS19,EventG18,EventN19,EventR19,EventW20
EventT19;1;19;T;EventT18,EventB20,EventN19,EventQ23
EventV17;1;17;V;EventV16,EventG18,EventQ23,EventR19
EventW21;1;21;W;EventW20,EventD18,EventG18,EventQ23
EventA17;1;17;A;EventA16,EventJ18,EventO25,EventP22
EventB22;1;22;B;EventB21,EventC20,EventD19,EventQ24,EventT19
EventD20;1;20;D;EventD19,EventG19,EventT19
EventE23;1;23;E;EventE22,EventC20,EventF18,EventO25,EventQ24
EventF19;1;19;F;EventF18,EventD19,EventI23,EventJ18,EventQ24,EventS20,EventT19
EventG20;1;20;G;EventG19,EventF18,EventP22
EventK22;1;22;K;EventK21,EventS20
EventL21;1;21;L;EventL20,EventO25
EventM23;1;23;M;EventM22,EventC20,EventD19,EventP22,EventV17
EventN20;1;20;N;EventN19,EventC20,EventO25,EventP22,EventS20,EventT19
EventP23;1;23;P;EventP22,EventA16,EventC20,EventI23,EventV17
EventQ25;1;25;Q;EventQ24,EventA16,EventD19,EventT19,EventW21
EventR20;1;20;R;EventR19,EventA16,EventD19,EventP22,EventS20,EventT19,EventV17
EventT20;1;20;T;EventT19,EventB21,EventC20,EventF18,EventO25
EventW22;1;22;W;EventW21,EventA16,EventC20,EventF18,EventS20,EventT19
EventC21;1;21;C;EventC20,EventG20
EventE24;1;24;E;EventE23,EventB22,EventQ25,EventW22
EventG21;1;21;G;EventG20,EventA17,EventL21,EventQ25,EventR20
EventH20;1;20;H;EventH19,EventB22,EventG20,EventK22,EventM23,EventP23
EventI24;1;24;I;EventI23,EventD20,EventG20,EventK22,EventM23,EventP23,EventQ25,EventW22
EventJ19;1;19;J;EventJ18,EventF19,EventW22
EventK23;1;23;K;EventK22,EventD20,EventG20,EventM23,EventQ25
EventL22;1;22;L;EventL21,EventG20,EventK22
EventM24;1;24;M;EventM23,EventK22,EventN20,EventT20
EventO26;1;26;O;EventO25,EventE23,EventK22,EventL21,EventQ25,EventT20
EventQ26;1;26;Q;EventQ25,EventA17,EventB22,EventG20,EventK22,EventM23,EventT20
EventR21;1;21;R;EventR20,EventA17,EventG20,EventM23,EventN20,EventP23
EventS21;1;21;S;EventS20,EventE23
EventT21;1;21;T;EventT20,EventD20,EventF19,EventM23,EventW22
EventA18;1;18;A;EventA17,EventG21,EventJ19,EventK23
EventC22;1;22;C;EventC21
EventE25;1;25;E;EventE24,EventJ19,EventT21
EventF20;1;20;F;EventF19,EventG21
EventH21;1;21;H;EventH20,EventL22,EventS21
EventI25;1;25;I;EventI24,EventG21,EventQ26,EventS21
EventJ20;1;20;J;EventJ19,EventH20,EventK23,EventS21
EventK24;1;24;K;EventK23,EventG21,EventI24
EventL23;1;23;L;EventL22,EventC21
EventO27;1;27;O;EventO26,EventQ26,EventT21
EventP24;1;24;P;EventP23,EventG21,EventH20,EventI24
EventQ27;1;27;Q;EventQ26,EventG21,EventH20,EventI24
EventU22;1;22;U;EventU21,EventJ19,EventK23,EventM24
EventV18;1;18;V;EventV17,EventE24,EventK23,EventL22,EventR21,EventT21
EventW23;1;23;W;EventW22,EventC21,EventG21,EventH20,EventI24,EventJ19,EventK23
EventA19;1;19;A;EventA18,EventF20,EventK24,EventO27,EventW23
EventB23;1;23;B;EventB22,EventC22,EventI25,EventL23,EventQ27
EventC23;1;23;C;EventC22,EventJ20
EventD21;1;21;D;EventD20,EventQ27
EventE26;1;26;E;EventE25,EventC22,EventQ27
EventF21;1;21;F;EventF20,EventA18,EventE25,EventI25,EventQ27,EventW23
EventG22;1;22;G;EventG21,EventA18,EventC22,EventF20,EventH21,EventI25,EventK24,EventL23
EventL24;1;24;L;EventL23,EventA18,EventC22,EventO27,EventV18,EventW23
EventM25;1;25;M;EventM24,EventC22,EventK24,EventQ27,EventU22,EventV18
EventN21;1;21;N;EventN20,EventE25,EventJ20,EventL23,EventO27
EventO28;1;28;O;EventO27,EventQ27,EventU22
EventR22;1;22;R;EventR21,EventJ20,EventU22
EventU23;1;23;U;EventU22,EventF20
EventV19;1;19;V;EventV18,EventA18,EventF20,EventI25,EventJ20,EventK24,EventL23,EventQ27
EventA20;1;20;A;EventA19,EventB23
EventB24;1;24;B;EventB23,EventD21,EventL24
EventC24;1;24;C;EventC23,EventL24
EventD22;1;22;D;EventD21,EventF21,EventG22,EventR22
EventG23;1;23;G;EventG22,EventD21,EventE26,EventL24,EventU23
EventH22;1;22;H;EventH21,EventD21,EventL24,EventM25
EventI26;1;26;I;EventI25,EventD21
EventK25;1;25;K;EventK24,EventA19,EventD21,EventL24,EventO28
EventQ28;1;28;Q;EventQ27,EventA19,EventG22,EventO28,EventU23
EventR23;1;23;R;EventR22,EventM25,EventV19
EventU24;1;24;U;EventU23,EventB23,EventC23,EventR22
EventW24;1;24;W;EventW23,EventD21,EventG22
EventC25;1;25;C;EventC24,EventB24,EventG23,EventI26,EventW24
EventD23;1;23;D;EventD22,EventI26,EventU24,EventW24
EventE27;1;27;E;EventE26,EventB24,EventG23,EventQ28
EventL25;1;25;L;EventL24,EventB24,EventR23
EventO29;1;29;O;EventO28,EventA20,EventQ28
EventQ29;1;29;Q;EventQ28,EventB24,EventD22,EventI26
EventR24;1;24;R;EventR23,EventA20,EventD22,EventG23,EventK25,EventU24
EventS22;1;22;S;EventS21,EventD22,EventG23,EventK25,EventR23
EventT22;1;22;T;EventT21,EventK25,EventW24
EventU25;1;25;U;EventU24,EventC24,EventR23
EventV20;1;20;V;EventV19,EventK25,EventQ28,EventR23
EventB25;1;25;B;EventB24,EventD23,EventL25,EventU25
EventC26;1;26;C;EventC25,EventL25
EventD24;1;24;D;EventD23,EventQ29,EventT22
EventE28;1;28;E;EventE27,EventQ29,EventU25
EventF22;1;22;F;EventF21,EventQ29,EventS22,EventT22,EventV20
EventH23;1;23;H;EventH22,EventS22
EventI27;1;27;I;EventI26,EventC25
EventJ21;1;21;J;EventJ20,EventR24
EventK26;1;26;K;EventK25,EventO29,EventR24,EventU25,EventV20
EventL26;1;26;L;EventL25,EventO29,EventR24
EventM26;1;26;M;EventM25
EventN22;1;22;N;EventN21,EventE27,EventL25,EventS22,EventT22
EventP25;1;25;P;EventP24,EventC25,EventD23,EventE27
EventQ30;1;30;Q;EventQ29,EventO29,EventS22
EventT23;1;23;T;EventT22,EventC25,EventO29,EventQ29
EventU26;1;26;U;EventU25,EventE27,EventO29,EventR24,EventV20
EventV21;1;21;V;EventV20,EventE27,EventR24,EventS22,EventU25
EventA21;1;21;A;EventA20,EventF22,EventJ21,EventL26,EventN22,EventV21
EventB26;1;26;B;EventB25,EventE28,EventF22,EventK26,EventQ30
EventD25;1;25;D;EventD24,EventK26,EventQ30
EventF23;1;23;F;EventF22,EventB25,EventD24,EventE28,EventI27,EventJ21,EventP25
EventH24;1;24;H;EventH23,EventB25,EventD24,EventK26,EventM26,EventP25
EventI28;1;28;I;EventI27,EventC26,EventD24,EventP25
EventJ22;1;22;J;EventJ21,EventC26,EventF22,EventH23,EventU26
EventK27;1;27;K;EventK26,EventB25,EventC26,EventJ21,EventM26,EventQ30,EventU26,EventV21
EventL27;1;27;L;EventL26,EventK26
EventM27;1;27;M;EventM26,EventE28,EventH23,EventI27
EventN23;1;23;N;EventN22,EventC26,EventL26,EventM26,EventP25,EventT23,EventV21
EventO30;1;30;O;EventO29,EventD24,EventE28,EventJ21,EventK26,EventL26,EventQ30,EventU26
EventP26;1;26;P;EventP25,EventD24,EventE28,EventF22,EventM26,EventN22
EventQ31;1;31;Q;EventQ30,EventD24,EventE28,EventK26,EventM26,EventV21
EventR25;1;25;R;EventR24,EventE28,EventM26,EventP25,EventT23,EventV21
EventT24;1;24;T;EventT23,EventB25,EventD24,EventE28,EventM26,EventV21
EventU27;1;27;U;EventU26,EventC26,EventM26
EventV22;1;22;V;EventV21,EventI27,EventJ21,EventM26,EventT23,EventU26
EventB27;1;27;B;EventB26,EventD25,EventF23,EventH24,EventI28,EventL27,EventU27
EventC27;1;27;C;EventC26,EventB26,EventI28,EventM27,EventU27
EventD26;1;26;D;EventD25,EventF23,EventH24,EventK27,EventO30,EventP26,EventR25
EventE29;1;29;E;EventE28,EventJ22,EventM27,EventP26,EventR25,EventT24,EventV22
EventF24;1;24;F;EventF23,EventB26,EventI28,EventJ22,EventP26,EventU27
EventG24;1;24;G;EventG23,EventA21,EventF23,EventH24,EventP26
EventH25;1;25;H;EventH24,EventD25,EventJ22,EventK27,EventL27,EventQ31
EventI29;1;29;I;EventI28,EventF23,EventK27,EventP26,EventQ31
EventJ23;1;23;J;EventJ22,EventA21,EventH24,EventN23,EventO30,EventU27
EventK28;1;28;K;EventK27,EventB26,EventD25,EventO30,EventQ31,EventU27
EventL28;1;28;L;EventL27,EventB26,EventN23,EventV22
EventM28;1;28;M;EventM27,EventH24,EventN23,EventP26,EventT24,EventU27,EventV22
EventN24;1;24;N;EventN23,EventP26,EventR25,EventV22
EventO31;1;31;O;EventO30,EventQ31,EventT24,EventU27
EventQ32;1;32;Q;EventQ31,EventU27
EventR26;1;26;R;EventR25,EventL27,EventN23,EventU27
EventT25;1;25;T;EventT24,EventB26,EventK27,EventO30,EventQ31,EventR25,EventU27
EventV23;1;23;V;EventV22,EventA21,EventN23,EventQ31,EventU27
EventW25;1;25;W;EventW24,EventA21,EventD25,EventH24
EventC28;1;28;C;EventC27,EventB27,EventI29,EventK28
EventE30;1;30;E;EventE29,EventG24,EventQ32
EventF25;1;25;F;EventF24,EventB27,EventD26,EventE29,EventI29,EventV23,EventW25
EventL29;1;29;L;EventL28,EventH25,EventO31,EventV23
EventP27;1;27;P;EventP26,EventC27,EventV23
EventQ33;1;33;Q;EventQ32,EventB27,EventF24,EventG24,EventH25,EventI29,EventK28,EventT25,EventV23
EventR27;1;27;R;EventR26,EventG24,EventT25
EventS23;1;23;S;EventS22,EventE29,EventK28,EventV23
EventW26;1;26;W;EventW25,EventC27,EventD26,EventI29,EventQ32,EventT25
EventD27;1;27;D;EventD26,EventP27,EventS23,EventW26
EventG25;1;25;G;EventG24,EventC28,EventF25,EventP27,EventS23
EventH26;1;26;H;EventH25
EventI30;1;30;I;EventI29,EventF25
EventJ24;1;24;J;EventJ23,EventC28,EventE30,EventF25,EventW26
EventM29;1;29;M;EventM28,EventP27,EventQ33
EventO32;1;32;O;EventO31,EventL29
EventP28;1;28;P;EventP27,EventC28,EventF25
EventQ34;1;34;Q;EventQ33,EventE30,EventF25,EventW26
EventR28;1;28;R;EventR27,EventP27
EventS24;1;24;S;EventS23,EventC28,EventR27
EventT26;1;26;T;EventT25,EventC28,EventF25,EventQ33,EventW26
EventU28;1;28;U;EventU27,EventF25,EventQ33
EventV24;1;24;V;EventV23,EventR27,EventS23
EventA22;1;22;A;EventA21,EventG25,EventP28
EventD28;1;28;D;EventD27,EventI30,EventM29,EventP28,EventQ34,EventS24,EventT26
EventE31;1;31;E;EventE30,EventG25,EventR28,EventT26,EventU28
EventG26;1;26;G;EventG25,EventH26,EventP28,EventQ34,EventR28,EventV24
EventH27;1;27;H;EventH26,EventG25,EventJ24,EventM29,EventP28,EventQ34,EventT26
EventJ25;1;25;J;EventJ24
EventK29;1;29;K;EventK28,EventJ24,EventM29,EventQ34,EventR28,EventU28
EventL30;1;30;L;EventL29
EventN25;1;25;N;EventN24,EventH26,EventM29,EventO32,EventP28,EventV24
EventO33;1;33;O;EventO32
EventQ35;1;35;Q;EventQ34,EventM29,EventT26
EventR29;1;29;R;EventR28,EventD27,EventJ24
EventS25;1;25;S;EventS24,EventD27,EventH26,EventI30,EventJ24,EventR28,EventV24
EventT27;1;27;T;EventT26,EventH26,EventQ34
EventU29;1;29;U;EventU28,EventD27,EventR28
EventW27;1;27;W;EventW26,EventG25
EventB28;1;28;B;EventB27,EventD28,EventK29,EventQ35
EventF26;1;26;F;EventF25,EventA22,EventD28,EventE31,EventG26,EventJ25,EventS25,EventT27,EventW27
EventK30;1;30;K;EventK29,EventG26,EventJ25,EventS25,EventU29
EventM30;1;30;M;EventM29,EventE31,EventK29,EventN25,EventQ35,EventU29
EventN26;1;26;N;EventN25,EventA22,EventG26
EventO34;1;34;O;EventO33,EventD28,EventL30,EventU29
EventP29;1;29;P;EventP28,EventG26,EventH27
EventQ36;1;36;Q;EventQ35,EventT27,EventW27
EventR30;1;30;R;EventR29,EventG26,EventS25
EventS26;1;26;S;EventS25,EventE31,EventG26,EventK29,EventN25
EventT28;1;28;T;EventT27,EventD28,EventE31,EventH27,EventO33,EventW27
EventV25;1;25;V;EventV24,EventN25,EventQ35,EventR29,EventS25,EventU29
EventC29;1;29;C;EventC28,EventB28
EventF27;1;27;F;EventF26,EventP29,EventS26,EventT28,EventV25
EventG27;1;27;G;EventG26,EventQ36,EventS26
EventH28;1;28;H;EventH27,EventM30,EventN26,EventS26
EventI31;1;31;I;EventI30,EventF26,EventK30,EventS26
EventJ26;1;26;J;EventJ25,EventO34,EventS26
EventL31;1;31;L;EventL30,EventB28,EventK30
EventN27;1;27;N;EventN26,EventP29,EventV25
EventO35;1;35;O;EventO34
EventQ37;1;37;Q;EventQ36,EventV25
EventS27;1;27;S;EventS26,EventQ36,EventR30,EventV25
EventT29;1;29;T;EventT28,EventB28,EventQ36,EventV25
EventU30;1;30;U;EventU29,EventM30,EventO34,EventT28
EventW28;1;28;W;EventW27,EventS26
EventB29;1;29;B;EventB28,EventC29,EventF27,EventI31,EventT29
EventC30;1;30;C;EventC29,EventN27,EventU30,EventW28
EventE32;1;32;E;EventE31,EventF27,EventN27,EventO35,EventT29
EventF28;1;28;F;EventF27,EventQ37,EventS27,EventT29
EventJ27;1;27;J;EventJ26,EventF27,EventG27,EventN27,EventO35,EventU30,EventW28
EventK31;1;31;K;EventK30,EventH28,EventI31,EventL31,EventO35,EventQ37,EventT29,EventU30
EventP30;1;30;P;EventP29,EventI31
EventQ38;1;38;Q;EventQ37,EventF27,EventG27,EventH28,EventU30
EventR31;1;31;R;EventR30,EventJ26,EventL31,EventN27,EventS27,EventU30
EventS28;1;28;S;EventS27,EventN27
EventU31;1;31;U;EventU30,EventF27,EventO35,EventQ37,EventT29
EventA23;1;23;A;EventA22
EventB30;1;30;B;EventB29,EventF28,EventQ38
EventC31;1;31;C;EventC30,EventJ27,EventP30,EventS28
EventE33;1;33;E;EventE32,EventB29,EventU31
EventF29;1;29;F;EventF28,EventJ27,EventP30,EventU31
EventH29;1;29;H;EventH28,EventK31,EventP30,EventQ38,EventS28
EventI32;1;32;I;EventI31,EventP30
EventJ28;1;28;J;EventJ27,EventE32,EventK31,EventU31
EventN28;1;28;N;EventN27,EventE32,EventS28
EventP31;1;31;P;EventP30,EventE32,EventF28,EventR31
EventQ39;1;39;Q;EventQ38,EventB29,EventK31,EventS28
EventR32;1;32;R;EventR31,EventS28
EventS29;1;29;S;EventS28,EventC30,EventK31,EventR31
EventT30;1;30;T;EventT29,EventB29,EventC30,EventR31,EventU31
EventU32;1;32;U;EventU31,EventJ27,EventR31
EventV26;1;26;V;EventV25,EventJ27,EventP30
EventD29;1;29;D;EventD28,EventI32,EventP31,EventS29,EventT30
EventF30;1;30;F;EventF29,EventE33,EventV26
EventG28;1;28;G;EventG27,EventE33,EventH29,EventN28,EventV26
EventH30;1;30;H;EventH29,EventB30,EventJ28,EventN28,EventP31,EventS29,EventT30
EventI33;1;33;I;EventI32,EventB30,EventF29,EventP31
EventK32;1;32;K;EventK31,EventA23,EventC31,EventQ39,EventS29,EventT30
EventL32;1;32;L;EventL31,EventA23,EventB30,EventN28,EventR32,EventV26
EventN29;1;29;N;EventN28,EventJ28,EventP31
EventO36;1;36;O;EventO35,EventA23,EventE33
EventU33;1;33;U;EventU32,EventC31,EventF29,EventR32,EventV26
EventV27;1;27;V;EventV26,EventA23,EventI32,EventP31,EventR32
EventW29;1;29;W;EventW28,EventC31,EventH29,EventI32,EventJ28,EventQ39,EventS29
EventA24;1;24;A;EventA23,EventG28,EventL32,EventO36,EventV27,EventW29
EventB31;1;31;B;EventB30,EventD29,EventI33,EventU33
EventD30;1;30;D;EventD29,EventG28,EventK32,EventU33
EventE34;1;34;E;EventE33,EventO36,EventW29
EventF31;1;31;F;EventF30,EventG28,EventW29
EventG29;1;29;G;EventG28,EventK32,EventV27
EventH31;1;31;H;EventH30,EventG28,EventK32,EventN29
EventI34;1;34;I;EventI33,EventG28,EventK32,EventV27,EventW29
EventL33;1;33;L;EventL32,EventH30,EventK32,EventV27
EventM31;1;31;M;EventM30,EventI33,EventK32,EventU33,EventV27
EventN30;1;30;N;EventN29,EventH30,EventL32
EventP32;1;32;P;EventP31
EventQ40;1;40;Q;EventQ39,EventF30,EventH30,EventU33
EventS30;1;30;S;EventS29,EventH30,EventW29
EventT31;1;31;T;EventT30,EventF30,EventH30,EventK32,EventV27
EventW30;1;30;W;EventW29,EventD29,EventF30,EventG28
EventA25;1;25;A;EventA24,EventB31,EventL33,EventN30,EventW30
EventB32;1;32;B;EventB31,EventA24,EventE34,EventH31
EventC32;1;32;C;EventC31,EventI34,EventT31,EventW30
EventG30;1;30;G;EventG29,EventA24,EventE34,EventP32
EventH32;1;32;H;EventH31,EventN30,EventQ40
EventI35;1;35;I;EventI34,EventD30,EventG29
EventJ29;1;29;J;EventJ28,EventA24,EventE34,EventF31,EventS30
EventK33;1;33;K;EventK32,EventB31,EventI34,EventM31,EventS30
EventL34;1;34;L;EventL33,EventG29,EventW30
EventM32;1;32;M;EventM31,EventD30,EventP32,EventQ40
EventN31;1;31;N;EventN30,EventG29,EventT31
EventO37;1;37;O;EventO36,EventT31
EventP33;1;33;P;EventP32,EventD30,EventF31,EventI34,EventM31
EventQ41;1;41;Q;EventQ40,EventA24,EventB31,EventD30,EventI34,EventM31,EventS30
EventS31;1;31;S;EventS30,EventD30,EventF31,EventH31,EventQ40
EventT32;1;32;T;EventT31,EventD30,EventE34,EventM31,EventQ40,EventW30
EventU34;1;34;U;EventU33,EventD30,EventF31,EventM31,EventQ40
EventV28;1;28;V;EventV27,EventA24,EventF31,EventG29,EventS30
EventW31;1;31;W;EventW30,EventD30,EventL33,EventT31
EventB33;1;33;B;EventB32,EventA25,EventC32,EventI35,EventT32,EventU34
EventD31;1;31;D;EventD30,EventB32,EventH32,EventI35,EventK33,EventM32,EventO37,EventS31,EventW31
EventE35;1;35;E;EventE34,EventC32,EventG30,EventJ29,EventN31,EventT32
EventG31;1;31;G;EventG30,EventA25,EventH32,EventI35,EventK33,EventL34,EventQ41
EventK34;1;34;K;EventK33,EventH32,EventM32,EventT32,EventU34,EventW31
EventN32;1;32;N;EventN31
EventQ42;1;42;Q;EventQ41,EventB32,EventH32,EventV28
EventR33;1;33;R;EventR32,EventA25,EventK33,EventL34,EventN31,EventT32,EventV28
EventS32;1;32;S;EventS31,EventJ29,EventK33,EventW31
EventT33;1;33;T;EventT32,EventK33,EventM32,EventO37
EventU35;1;35;U;EventU34,EventG30,EventV28
EventV29;1;29;V;EventV28,EventG30,EventL34
EventA26;1;26;A;EventA25,EventQ42
EventC33;1;33;C;EventC32,EventB33,EventK34,EventN32,EventS32
EventG32;1;32;G;EventG31,EventQ42,EventV29
EventI36;1;36;I;EventI35,EventB33,EventG31,EventQ42
EventK35;1;35;K;EventK34,EventB33,EventG31,EventQ42,EventT33,EventU35,EventV29
EventL35;1;35;L;EventL34,EventV29
EventN33;1;33;N;EventN32,EventG31,EventT33
EventQ43;1;43;Q;EventQ42,EventB33,EventE35,EventK34
EventS33;1;33;S;EventS32,EventK34,EventN32,EventQ42,EventR33
EventT34;1;34;T;EventT33,EventD31,EventQ42,EventR33,EventU35
EventU36;1;36;U;EventU35,EventB33,EventE35,EventT33,EventV29
EventV30;1;30;V;EventV29,EventE35,EventK34,EventN32,EventR33
EventW32;1;32;W;EventW31,EventK34,EventT33
EventB34;1;34;B;EventB33,EventA26,EventC33,EventL35,EventU36
EventD32;1;32;D;EventD31,EventG32,EventS33,EventW32
EventF32;1;32;F;EventF31,EventI36,EventQ43
EventG33;1;33;G;EventG32,EventA26,EventQ43
EventI37;1;37;I;EventI36,EventC33,EventQ43,EventS33
EventJ30;1;30;J;EventJ29,EventA26,EventC33,EventK35,EventN33,EventU36,EventV30
EventK36;1;36;K;EventK35,EventG32,EventL35,EventQ43,EventS33,EventT34,EventU36,EventW32
EventM33;1;33;M;EventM32,EventK35,EventN33,EventU36
EventN34;1;34;N;EventN33
EventO38;1;38;O;EventO37,EventA26,EventT34
EventP34;1;34;P;EventP33,EventA26
EventQ44;1;44;Q;EventQ43,EventS33,EventU36,EventW32
EventR34;1;34;R;EventR33,EventA26,EventG32,EventT34
EventT35;1;35;T;EventT34,EventK35
EventU37;1;37;U;EventU36
EventV31;1;31;V;EventV30,EventG32,EventL35,EventQ43
EventB35;1;35;B;EventB34,EventF32,EventI37,EventQ44,EventU37
EventD33;1;33;D;EventD32,EventB34,EventI37,EventM33,EventQ44
EventE36;1;36;E;EventE35,EventB34,EventF32,EventG33,EventJ30,EventM33,EventP34,EventT35,EventV31
EventG34;1;34;G;EventG33,EventD32,EventK36,EventN34
EventH33;1;33;H;EventH32,EventB34,EventD32,EventG33,EventJ30,EventP34,EventQ44
EventK37;1;37;K;EventK36,EventB34,EventG33,EventO38,EventR34
EventM34;1;34;M;EventM33,EventI37,EventK36,EventN34,EventQ44,EventT35,EventU37,EventV31
EventO39;1;39;O;EventO38,EventD32,EventJ30,EventN34
EventP35;1;35;P;EventP34,EventD32,EventF32,EventV31
EventQ45;1;45;Q;EventQ44,EventB34,EventF32,EventI37,EventM33,EventT35,EventV31
EventR35;1;35;R;EventR34,EventJ30,EventK36,EventT35
EventT36;1;36;T;EventT35,EventB34,EventF32,EventM33
EventV32;1;32;V;EventV31,EventF32,EventG33,EventJ30,EventR34
EventB36;1;36;B;EventB35,EventD33,EventE36,EventT36
EventC34;1;34;C;EventC33,EventP35
EventD34;1;34;D;EventD33,EventB35,EventH33,EventQ45,EventT36
EventE37;1;37;E;EventE36,EventG34,EventR35,EventT36,EventV32
EventG35;1;35;G;EventG34,EventD33,EventH33,EventP35,EventQ45,EventR35
EventH34;1;34;H;EventH33,EventB35,EventD33,EventK37,EventT36
EventI38;1;38;I;EventI37,EventB35,EventG34
EventJ31;1;31;J;EventJ30,EventE36
EventK38;1;38;K;EventK37,EventB35,EventO39,EventQ45,EventR35,EventV32
EventL36;1;36;L;EventL35
EventN35;1;35;N;EventN34,EventO39
EventO40;1;40;O;EventO39,EventQ45,EventT36
EventP36;1;36;P;EventP35,EventE36,EventG34,EventM34,EventR35
EventQ46;1;46;Q;EventQ45,EventB35,EventE36,EventH33,EventK37
EventR36;1;36;R;EventR35,EventG34
EventS34;1;34;S;EventS33,EventE36,EventH33,EventQ45
EventT37;1;37;T;EventT36,EventD33,EventQ45,EventR35
EventU38;1;38;U;EventU37,EventD33,EventM34,EventR35,EventT36
EventV33;1;33;V;EventV32,EventG34,EventQ45,EventT36
EventW33;1;33;W;EventW32
EventA27;1;27;A;EventA26,EventB36,EventG35,EventJ31,EventN35,EventW33
EventB37;1;37;B;EventB36,EventC34,EventD34,EventE37,EventH34,EventK38,EventQ46,EventU38
EventC35;1;35;C;EventC34,EventJ31,EventL36,EventN35,EventP36,EventS34
EventE38;1;38;E;EventE37,EventC34,EventN35,EventO40,EventR36,EventT37
EventF33;1;33;F;EventF32,EventI38,EventJ31,EventP36
EventH35;1;35;H;EventH34,EventD34,EventK38
EventI39;1;39;I;EventI38,EventB36,EventC34,EventG35,EventJ31,EventQ46,EventV33,EventW33
EventK39;1;39;K;EventK38,EventC34,EventI38,EventJ31,EventL36,EventO40,EventR36,EventS34,EventV33
EventL37;1;37;L;EventL36,EventC34,EventG35,EventO40,EventW33
EventM35;1;35;M;EventM34,EventE37,EventH34,EventP36,EventQ46,EventR36
EventO41;1;41;O;EventO40,EventL36,EventU38
EventQ47;1;47;Q;EventQ46,EventG35,EventI38,EventO40,EventT37,EventU38,EventV33
EventR37;1;37;R;EventR36,EventD34,EventG35,EventN35,EventT37,EventU38
EventS35;1;35;S;EventS34,EventD34,EventE37,EventJ31
EventW34;1;34;W;EventW33,EventC34,EventE37,EventL36,EventS34
EventB38;1;38;B;EventB37,EventA27,EventK39
EventC36;1;36;C;EventC35,EventI39,EventK39,EventL37,EventS35,EventW34
EventD35;1;35;D;EventD34,EventF33,EventH35,EventI39,EventO41
EventE39;1;39;E;EventE38,EventB37,EventM35,EventQ47,EventR37,EventW34
EventH36;1;36;H;EventH35,EventB37,EventL37,EventS35,EventW34
EventM36;1;36;M;EventM35,EventC35,EventH35,EventI39,EventK39,EventQ47
EventN36;1;36;N;EventN35,EventC35,EventE38,EventM35,EventO41,EventS35
EventO42;1;42;O;EventO41
EventP37;1;37;P;EventP36,EventA27,EventC35,EventF33,EventH35
EventQ48;1;48;Q;EventQ47,EventA27,EventE38,EventF33,EventI39,EventO41,EventW34
EventS36;1;36;S;EventS35,EventC35,EventF33,EventK39
EventU39;1;39;U;EventU38,EventC35,EventF33,EventO41
EventW35;1;35;W;EventW34,EventC35,EventH35,EventI39,EventL37,EventS35
EventD36;1;36;D;EventD35,EventB38,EventP37,EventQ48,EventU39
EventE40;1;40;E;EventE39,EventB38,EventN36,EventS36,EventW35
EventF34;1;34;F;EventF33,EventE39,EventQ48,EventS36
EventG36;1;36;G;EventG35,EventC36,EventN36,EventQ48,EventS36
EventI40;1;40;I;EventI39,EventD35
EventJ32;1;32;J;EventJ31,EventC36,EventE39,EventS36
EventL38;1;38;L;EventL37,EventW35
EventM37;1;37;M;EventM36,EventH36
EventO43;1;43;O;EventO42,EventE39,EventQ48
EventQ49;1;49;Q;EventQ48,EventE39,EventH36,EventM36,EventW35
EventR38;1;38;R;EventR37,EventE39,EventN36,EventP37,EventU39
EventT38;1;38;T;EventT37,EventD35,EventQ48,EventW35
EventU40;1;40;U;EventU39,EventB38,EventC36,EventM36,EventO42
EventV34;1;34;V;EventV33,EventE39
EventW36;1;36;W;EventW35,EventC36,EventD35,EventQ48
EventF35;1;35;F;EventF34,EventD36,EventG36,EventT38,EventW36
EventH37;1;37;H;EventH36,EventD36,EventL38,EventM37,EventT38,EventW36
EventK40;1;40;K;EventK39,EventI40,EventJ32,EventM37,EventO43,EventT38,EventW36
EventL39;1;39;L;EventL38,EventV34
EventN37;1;37;N;EventN36,EventG36,EventJ32,EventL38,EventM37,EventR38,EventT38
EventO44;1;44;O;EventO43,EventD36,EventE40,EventL38,EventQ49
EventP38;1;38;P;EventP37,EventV34
EventQ50;1;50;Q;EventQ49,EventF34,EventI40,EventM37,EventT38,EventU40
EventR39;1;39;R;EventR38,EventD36,EventT38,EventU40
EventT39;1;39;T;EventT38,EventE40,EventM37,EventQ49,EventV34
EventA28;1;28;A;EventA27,EventN37,EventP38
EventC37;1;37;C;EventC36,EventL39
EventD37;1;37;D;EventD36,EventF35,EventP38,EventQ50
EventE41;1;41;E;EventE40,EventP38,EventQ50
EventF36;1;36;F;EventF35,EventP38,EventQ50
EventG37;1;37;G;EventG36,EventK40,EventP38
EventH38;1;38;H;EventH37,EventP38,EventT39
EventI41;1;41;I;EventI40,EventF35
EventK41;1;41;K;EventK40,EventQ50
EventM38;1;38;M;EventM37,EventN37,EventP38,EventR39
EventO45;1;45;O;EventO44,EventN37,EventT39
EventQ51;1;51;Q;EventQ50,EventK40
EventR40;1;40;R;EventR39,EventK40,EventN37,EventP38
EventS37;1;37;S;EventS36,EventH37
EventU41;1;41;U;EventU40,EventK40,EventO44
EventV35;1;35;V;EventV34,EventF35
EventA29;1;29;A;EventA28,EventF36,EventG37,EventR40
EventE42;1;42;E;EventE41,EventC37,EventF36,EventG37,EventO45
EventF37;1;37;F;EventF36,EventG37,EventI41
EventH39;1;39;H;EventH38,EventD37,EventG37,EventK41,EventM38
EventI42;1;42;I;EventI41,EventG37,EventK41,EventM38,EventS37
EventJ33;1;33;J;EventJ32,EventA28,EventC37,EventE41,EventF36,EventH38,EventK41,EventO45,EventR40,EventS37
EventK42;1;42;K;EventK41,EventD37,EventH38,EventI41,EventR40,EventU41
EventL40;1;40;L;EventL39,EventA28,EventG37,EventH38,EventR40,EventV35
EventM39;1;39;M;EventM38,EventC37,EventD37,EventH38,EventI41,EventK41,EventU41
EventN38;1;38;N;EventN37,EventA28,EventE41,EventO45,EventS37
EventO46;1;46;O;EventO45,EventA28,EventE41
EventP39;1;39;P;EventP38,EventI41
EventS38;1;38;S;EventS37,EventC37,EventF36,EventI41,EventQ51,EventR40,EventV35
EventU42;1;42;U;EventU41,EventC37,EventE41,EventQ51,EventR40
EventV36;1;36;V;EventV35,EventE41,EventI41
EventW37;1;37;W;EventW36,EventC37,EventD37,EventS37
EventA30;1;30;A;EventA29,EventF37
EventC38;1;38;C;EventC37,EventJ33,EventL40,EventU42
EventE43;1;43;E;EventE42,EventN38,EventU42
EventF38;1;38;F;EventF37,EventJ33,EventS38
EventG38;1;38;G;EventG37,EventI42,EventN38,EventP39,EventS38,EventW37
EventI43;1;43;I;EventI42
EventJ34;1;34;J;EventJ33,EventF37,EventI42,EventK42,EventN38,EventU42,EventV36,EventW37
EventK43;1;43;K;EventK42,EventL40,EventS38,EventV36,EventW37
EventM40;1;40;M;EventM39,EventH39
EventN39;1;39;N;EventN38,EventL40,EventM39,EventP39,EventV36
EventQ52;1;52;Q;EventQ51,EventF37,EventM39
EventR41;1;41;R;EventR40,EventL40,EventM39
EventS39;1;39;S;EventS38,EventJ33,EventK42,EventV36
EventT40;1;40;T;EventT39,EventF37,EventH39,EventU42,EventV36
EventA31;1;31;A;EventA30,EventK43,EventN39,EventQ52
EventB39;1;39;B;EventB38,EventC38,EventK43,EventQ52
EventC39;1;39;C;EventC38,EventK43,EventN39,EventT40
EventE44;1;44;E;EventE43,EventC38,EventS39
EventG39;1;39;G;EventG38,EventF38,EventR41,EventS39
EventH40;1;40;H;EventH39,EventG38,EventK43,EventQ52,EventS39,EventT40
EventI44;1;44;I;EventI43,EventF38,EventG38,EventS39
EventK44;1;44;K;EventK43,EventA30,EventI43,EventQ52,EventS39,EventT40
EventL41;1;41;L;EventL40,EventN39
EventM41;1;41;M;EventM40,EventC38,EventI43,EventK43,EventN39,EventQ52
EventN40;1;40;N;EventN39,EventM40,EventR41
EventO47;1;47;O;EventO46,EventK43
EventP40;1;40;P;EventP39,EventE43,EventG38,EventM40,EventR41
EventQ53;1;53;Q;EventQ52,EventE43,EventG38,EventI43,EventK43,EventT40
EventR42;1;42;R;EventR41,EventA30,EventJ34,EventK43,EventM40
EventS40;1;40;S;EventS39,EventG38,EventN39,EventQ52,EventR41
EventV37;1;37;V;EventV36,EventI43,EventJ34,EventN39,EventS39
EventB40;1;40;B;EventB39,EventQ53
EventD38;1;38;D;EventD37,EventM41,EventS40
EventE45;1;45;E;EventE44
EventF39;1;39;F;EventF38,EventG39,EventP40
EventH41;1;41;H;EventH40,EventK44,EventQ53,EventS40
EventJ35;1;35;J;EventJ34,EventG39,EventH40,EventR42,EventS40
EventL42;1;42;L;EventL41,EventH40,EventK44,EventO47
EventM42;1;42;M;EventM41,EventE44,EventK44,EventR42
EventN41;1;41;N;EventN40,EventA31,EventG39,EventR42
EventQ54;1;54;Q;EventQ53,EventE44,EventH40,EventO47
EventT41;1;41;T;EventT40,EventB39,EventK44,EventN40,EventQ53,EventV37
EventV38;1;38;V;EventV37,EventG39,EventI44,EventL41,EventN40,EventQ53
EventA32;1;32;A;EventA31,EventF39,EventL42,EventV38
EventB41;1;41;B;EventB40
EventC40;1;40;C;EventC39,EventL42,EventN41
EventD39;1;39;D;EventD38,EventQ54,EventT41
EventF40;1;40;F;EventF39,EventD38,EventJ35,EventQ54,EventT41
EventH42;1;42;H;EventH41,EventB40,EventD38,EventJ35,EventL42
EventI45;1;45;I;EventI44,EventF39,EventQ54
EventJ36;1;36;J;EventJ35
EventK45;1;45;K;EventK44,EventQ54,EventV38
EventL43;1;43;L;EventL42,EventB40
EventM43;1;43;M;EventM42,EventD38,EventN41,EventQ54
EventO48;1;48;O;EventO47,EventD38,EventJ35
EventP41;1;41;P;EventP40
EventR43;1;43;R;EventR42,EventD38,EventJ35,EventL42,EventM42,EventN41,EventV38
EventS41;1;41;S;EventS40,EventN41,EventQ54
EventU43;1;43;U;EventU42,EventJ35,EventQ54
EventA33;1;33;A;EventA32,EventF40
EventB42;1;42;B;EventB41,EventA32,EventC40,EventF40,EventK45,EventU43
EventC41;1;41;C;EventC40,EventB41,EventI45,EventK45,EventL43
EventD40;1;40;D;EventD39,EventF40,EventO48,EventP41
EventG40;1;40;G;EventG39,EventA32,EventD39,EventJ36,EventP41,EventR43
EventH43;1;43;H;EventH42,EventJ36,EventP41
EventJ37;1;37;J;EventJ36,EventA32,EventS41
EventK46;1;46;K;EventK45,EventA32,EventC40,EventD39,EventI45,EventJ36,EventS41
EventN42;1;42;N;EventN41,EventC40,EventL43,EventM43,EventO48
EventO49;1;49;O;EventO48,EventJ36,EventK45
EventP42;1;42;P;EventP41,EventH42,EventI45
EventQ55;1;55;Q;EventQ54,EventA32,EventB41,EventI45,EventM43
EventR44;1;44;R;EventR43,EventD39,EventK45
EventT42;1;42;T;EventT41,EventB41,EventC40,EventF40,EventH42,EventK45,EventM43
EventU44;1;44;U;EventU43,EventM43,EventR43
EventV39;1;39;V;EventV38,EventF40,EventI45
EventW38;1;38;W;EventW37,EventC40,EventI45,EventK45
EventA34;1;34;A;EventA33,EventK46,EventP42,EventR44
EventB43;1;43;B;EventB42,EventA33,EventD40,EventH43,EventQ55,EventT42
EventC42;1;42;C;EventC41,EventB42,EventG40,EventN42,EventT42,EventU44
EventD41;1;41;D;EventD40,EventB42,EventG40,EventP42,EventR44
EventF41;1;41;F;EventF40
EventG41;1;41;G;EventG40,EventC41,EventJ37,EventN42,EventU44
EventH44;1;44;H;EventH43,EventD40,EventG40,EventQ55
EventJ38;1;38;J;EventJ37,EventK46,EventR44,EventV39
EventK47;1;47;K;EventK46,EventO49,EventQ55,EventT42,EventU44
EventM44;1;44;M;EventM43,EventR44,EventU44
EventN43;1;43;N;EventN42,EventA33,EventV39
EventO50;1;50;O;EventO49,EventK46,EventN42,EventQ55,EventU44
EventP43;1;43;P;EventP42,EventC41,EventG40,EventN42,EventR44
EventS42;1;42;S;EventS41,EventD40,EventG40,EventN42,EventQ55,EventR44,EventV39,EventW38
EventU45;1;45;U;EventU44,EventD40,EventO49,EventQ55,EventV39
EventW39;1;39;W;EventW38,EventA33,EventG40,EventK46
EventA35;1;35;A;EventA34
EventC43;1;43;C;EventC42,EventB43,EventG41,EventJ38,EventN43,EventP43,EventU45
EventE46;1;46;E;EventE45,EventC42,EventF41,EventJ38,EventM44,EventO50,EventS42
EventF42;1;42;F;EventF41,EventA34,EventB43,EventP43,EventS42,EventU45
EventG42;1;42;G;EventG41,EventC42,EventH44,EventK47,EventS42
EventI46;1;46;I;EventI45,EventB43,EventC42,EventF41,EventG41,EventS42,EventW39
EventJ39;1;39;J;EventJ38,EventA34,EventF41,EventH44,EventK47
EventL44;1;44;L;EventL43,EventB43,EventC42,EventO50,EventW39
EventM45;1;45;M;EventM44,EventC42,EventD41,EventN43,EventP43,EventU45
EventN44;1;44;N;EventN43,EventO50,EventP43
EventO51;1;51;O;EventO50,EventD41,EventK47,EventN43
EventP44;1;44;P;EventP43,EventA34,EventC42,EventH44
EventQ56;1;56;Q;EventQ55,EventB43,EventH44,EventO50,EventS42
EventR45;1;45;R;EventR44,EventN43
EventU46;1;46;U;EventU45,EventB43,EventC42,EventG41,EventK47,EventO50
EventW40;1;40;W;EventW39,EventA34,EventG41,EventK47
EventA36;1;36;A;EventA35,EventN44,EventO51
EventC44;1;44;C;EventC43,EventJ39,EventU46
EventE47;1;47;E;EventE46,EventC43,EventM45,EventN44,EventP44,EventQ56,EventU46
EventG43;1;43;G;EventG42,EventE46,EventF42,EventP44,EventW40
EventJ40;1;40;J;EventJ39,EventE46,EventI46,EventU46
EventL45;1;45;L;EventL44,EventC43,EventG42,EventR45
EventM46;1;46;M;EventM45,EventU46
EventN45;1;45;N;EventN44,EventA35,EventJ39,EventM45,EventO51
EventP45;1;45;P;EventP44,EventE46,EventG42,EventI46
EventQ57;1;57;Q;EventQ56,EventE46,EventF42,EventU46
EventR46;1;46;R;EventR45,EventG42,EventJ39,EventN44
EventV40;1;40;V;EventV39,EventE46,EventG42
EventB44;1;44;B;EventB43
EventC45;1;45;C;EventC44,EventL45,EventM46,EventN45
EventD42;1;42;D;EventD41,EventG43,EventM46,EventR46
EventG44;1;44;G;EventG43,EventN45,EventQ57,EventV40
EventH45;1;45;H;EventH44,EventG43,EventJ40,EventP45
EventK48;1;48;K;EventK47,EventC44,EventL45,EventQ57
EventL46;1;46;L;EventL45,EventC44,EventR46
EventM47;1;47;M;EventM46,EventP45
EventN46;1;46;N;EventN45,EventA36,EventC44,EventG43,EventP45,EventR46,EventV40
EventP46;1;46;P;EventP45,EventC44,EventG43,EventN45
EventS43;1;43;S;EventS42,EventE47,EventJ40,EventN45,EventQ57,EventV40
EventT43;1;43;T;EventT42,EventQ57
EventU47;1;47;U;EventU46,EventC44,EventJ40
EventW41;1;41;W;EventW40,EventG43,EventL45
