EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventG1;1;1;G;
EventH1;1;1;H;
EventI1;1;1;I;
EventJ1;1;1;J;
EventO1;1;1;O;
EventQ1;1;1;Q;
EventS1;1;1;S;
EventU1;1;1;U;
EventB2;1;2;B;EventB1,EventE1,EventI1,EventO1
EventC2;1;2;C;EventC1,EventQ1
EventE2;1;2;E;EventE1,EventD1,EventH1,EventI1
EventI2;1;2;I;EventI1,EventE1
EventJ2;1;2;J;EventJ1
EventL1;1;1;L;EventO1
EventM1;1;1;M;EventB1,EventC1,EventG1,EventI1,EventJ1,EventQ1
EventN1;1;1;N;EventD1,EventJ1
EventQ2;1;2;Q;EventQ1,EventB1,EventC1,EventU1
EventR1;1;1;R;EventB1
EventT1;1;1;T;EventE1,EventO1
EventU2;1;2;U;EventU1
EventV1;1;1;V;EventJ1
EventQ3;1;3;Q;EventQ2
EventC3;1;3;C;EventC2,EventL1,EventM1
EventE3;1;3;E;EventE2,EventI2
EventG2;1;2;G;EventG1,EventU2
EventH2;1;2;H;EventH1
EventI3;1;3;I;EventI2,EventE2
EventK1;1;1;K;EventE2,EventJ2,EventN1
EventO2;1;2;O;EventO1,EventB2
EventP1;1;1;P;EventJ2,EventN1
EventQ3;1;3;Q;EventQ2,EventM1
EventR2;1;2;R;EventR1,EventL1
EventS2;1;2;S;EventS1,EventI2,EventM1,EventV1
EventT2;1;2;T;EventT1,EventC2
EventU3;1;3;U;EventU2,EventM1
EventQ4;1;4;A;EventQ3,EventG2,EventI3,EventQ3
EventB3;1;3;B;EventB2,EventH2,EventR2
EventC4;1;4;C;EventC3,EventT2
EventD2;1;2;D;EventD1,EventE3,EventH2,EventI3,EventO2,EventT2
EventE4;1;4;E;EventE3,EventH2,EventI3,EventK1,EventQ3,EventS2
EventF1;1;1;F;EventH2,EventO2,EventS2
EventH3;1;3;H;EventH2,EventR2
EventI4;1;4;I;EventI3,EventQ3,EventR2
EventK2;1;2;K;EventK1,EventS2
EventL2;1;2;L;EventL1,EventC3,EventG2,EventQ3
EventM2;1;2;M;EventM1,EventQ3,EventQ3
EventN2;1;2;N;EventN1,EventO2,EventQ3
EventP2;1;2;P;EventP1,EventH2,EventU3
EventC5;1;5;C;EventC4,EventB3,EventD2
EventD3;1;3;D;EventD2,EventB3,EventH3,EventN2
EventE5;1;5;E;EventE4,EventQ4,EventF1,EventK2
EventF2;1;2;F;EventF1
EventG3;1;3;G;EventG2,EventB3
EventH4;1;4;H;EventH3,EventB3,EventP2
EventI5;1;5;I;EventI4
EventJ3;1;3;J;EventJ2,EventF1
EventK3;1;3;K;EventK2,EventD2,EventE4,EventM2
EventN3;1;3;N;EventN2,EventB3,EventD2,EventI4,EventK2
EventP3;1;3;P;EventP2,EventQ4,EventC4,EventF1,EventH3,EventN2
EventQ4;1;4;Q;EventQ3,EventQ4,EventB3,EventE4
EventT3;1;3;T;EventT2,EventQ4,EventE4
EventU4;1;4;U;EventU3,EventQ4,EventP2
EventV2;1;2;V;EventV1,EventK2
EventB4;1;4;B;EventB3,EventC5,EventI5,EventN3
EventG4;1;4;G;EventG3,EventH4,EventN3,EventP3,EventV2
EventH5;1;5;H;EventH4,EventF2,EventU4
EventI6;1;6;I;EventI5,EventE5,EventF2
EventJ4;1;4;J;EventJ3,EventD3,EventE5,EventF2,EventU4
EventK4;1;4;K;EventK3,EventE5,EventH4
EventM3;1;3;M;EventM2,EventG3,EventI5,EventN3,EventQ4
EventN4;1;4;N;EventN3,EventG3,EventJ3,EventP3
EventO3;1;3;O;EventO2,EventN3
EventP4;1;4;P;EventP3,EventN3,EventV2
EventS3;1;3;S;EventS2,EventE5,EventI5,EventJ3,EventK3,EventT3,EventV2
EventT4;1;4;T;EventT3,EventE5,EventH4
EventU5;1;5;U;EventU4,EventE5,EventH4,EventQ4
EventV3;1;3;V;EventV2,EventC5,EventD3,EventE5,EventF2,EventG3,EventP3
EventQ5;1;5;A;EventQ4,EventG4,EventI6,EventK4,EventT4
EventC6;1;6;C;EventC5,EventB4,EventP4,EventV3
EventD4;1;4;D;EventD3,EventG4,EventI6,EventK4,EventN4,EventS3,EventT4
EventE6;1;6;E;EventE5,EventK4,EventM3,EventS3,EventV3
EventF3;1;3;F;EventF2,EventI6,EventJ4,EventV3
EventG5;1;5;G;EventG4,EventB4,EventH5,EventN4,EventU5,EventV3
EventJ5;1;5;J;EventJ4,EventM3,EventN4,EventP4
EventK5;1;5;K;EventK4,EventM3
EventL3;1;3;L;EventL2,EventI6
EventN5;1;5;N;EventN4,EventM3,EventP4
EventP5;1;5;P;EventP4,EventH5,EventJ4
EventR3;1;3;R;EventR2,EventK4,EventP4,EventU5
EventU6;1;6;U;EventU5,EventJ4,EventP4
EventV4;1;4;V;EventV3,EventG4,EventS3,EventT4
EventQ6;1;6;A;EventQ5
EventB5;1;5;B;EventB4,EventD4,EventG5,EventK5,EventN5
EventE7;1;7;E;EventE6
EventF4;1;4;F;EventF3,EventE6,EventP5,EventV4
EventG6;1;6;G;EventG5,EventQ5,EventU6,EventV4
EventH6;1;6;H;EventH5,EventD4,EventF3,EventP5
EventI7;1;7;I;EventI6,EventQ5,EventE6,EventF3,EventN5,EventV4
EventJ6;1;6;J;EventJ5,EventF3
EventK6;1;6;K;EventK5,EventQ5
EventL4;1;4;L;EventL3,EventG5,EventN5,EventP5,EventV4
EventM4;1;4;M;EventM3,EventC6,EventG5,EventJ5,EventK5,EventU6
EventO4;1;4;O;EventO3,EventF3,EventG5,EventN5
EventR4;1;4;R;EventR3,EventP5
EventS4;1;4;S;EventS3,EventD4,EventJ5,EventK5,EventV4
EventT5;1;5;T;EventT4,EventG5
EventU7;1;7;U;EventU6,EventQ5,EventG5
EventB6;1;6;B;EventB5,EventG6,EventK6,EventR4
EventC7;1;7;C;EventC6,EventB5,EventK6
EventF5;1;5;F;EventF4,EventE7,EventH6,EventI7,EventJ6,EventO4
EventG7;1;7;G;EventG6,EventQ6,EventB5,EventE7,EventH6,EventL4,EventO4
EventH7;1;7;H;EventH6,EventG6,EventR4,EventU7
EventI8;1;8;I;EventI7,EventQ6,EventB5,EventM4
EventL5;1;5;L;EventL4,EventE7,EventG6,EventR4
EventM5;1;5;M;EventM4,EventB5,EventE7,EventG6,EventU7
EventN6;1;6;N;EventN5,EventG6,EventL4,EventO4
EventO5;1;5;O;EventO4,EventB5,EventG6,EventL4
EventP6;1;6;P;EventP5,EventG6,EventH6,EventR4,EventS4
EventR5;1;5;R;EventR4,EventK6,EventU7
EventT6;1;6;T;EventT5,EventE7
EventU8;1;8;U;EventU7,EventG6,EventM4
EventB7;1;7;B;EventB6,EventC7,EventG7,EventL5,EventM5
EventC8;1;8;C;EventC7,EventL5
EventE8;1;8;E;EventE7,EventB6,EventH7,EventI8,EventT6,EventU8
EventH8;1;8;H;EventH7,EventF5,EventP6,EventR5,EventT6
EventI9;1;9;I;EventI8,EventF5
EventL6;1;6;L;EventL5,EventN6,EventO5,EventR5
EventM6;1;6;M;EventM5,EventC7,EventI8,EventU8
EventN7;1;7;N;EventN6,EventP6
EventO6;1;6;O;EventO5,EventB6
EventP7;1;7;P;EventP6,EventF5,EventH7,EventL5,EventU8
EventQ5;1;5;Q;EventQ4,EventG7,EventN6,EventU8
EventR6;1;6;R;EventR5
EventS5;1;5;S;EventS4,EventM5,EventT6
EventT7;1;7;T;EventT6
EventQ7;1;7;A;EventQ6,EventI9,EventQ5,EventR6
EventB8;1;8;B;EventB7,EventI9,EventL6,EventM6,EventQ5
EventF6;1;6;F;EventF5,EventH8,EventP7,EventS5
EventG8;1;8;G;EventG7,EventB7,EventH8,EventL6,EventP7
EventH9;1;9;H;EventH8
EventI10;1;10;I;EventI9,EventN7
EventJ7;1;7;J;EventJ6,EventM6,EventN7
EventK7;1;7;K;EventK6,EventM6,EventS5
EventL7;1;7;L;EventL6,EventE8,EventI9,EventN7,EventQ5
EventO7;1;7;O;EventO6,EventB7,EventN7,EventT7
EventQ6;1;6;Q;EventQ5,EventB7,EventC8,EventE8,EventM6,EventN7,EventP7
EventS6;1;6;S;EventS5,EventH8,EventM6,EventO6,EventP7,EventQ5
EventU9;1;9;U;EventU8,EventE8,EventM6,EventP7
EventQ8;1;8;A;EventQ7,EventG8,EventQ6
EventC9;1;9;C;EventC8,EventK7,EventQ6
EventG9;1;9;G;EventG8,EventB8,EventQ6
EventH10;1;10;H;EventH9,EventF6,EventK7,EventS6,EventU9
EventI11;1;11;I;EventI10,EventQ7
EventJ8;1;8;J;EventJ7,EventU9
EventK8;1;8;K;EventK7,EventB8,EventH9
EventO8;1;8;O;EventO7
EventP8;1;8;P;EventP7,EventG8,EventQ6,EventS6
EventV5;1;5;V;EventV4,EventF6,EventI10,EventJ7
EventB9;1;9;B;EventB8,EventC9,EventI11,EventK8,EventO8
EventD5;1;5;D;EventD4,EventC9,EventH10,EventJ8
EventE9;1;9;E;EventE8,EventV5
EventF7;1;7;F;EventF6
EventG10;1;10;G;EventG9,EventQ8,EventO8
EventH11;1;11;H;EventH10,EventK8
EventI12;1;12;I;EventI11
EventJ9;1;9;J;EventJ8,EventV5
EventK9;1;9;K;EventK8,EventQ8,EventJ8
EventL8;1;8;L;EventL7
EventM7;1;7;M;EventM6,EventG9,EventI11,EventK8
EventP9;1;9;P;EventP8,EventC9,EventG9,EventH10
EventQ7;1;7;Q;EventQ6,EventC9
EventR7;1;7;R;EventR6
EventT8;1;8;T;EventT7,EventO8
EventU10;1;10;U;EventU9,EventQ8
EventV6;1;6;V;EventV5
EventB10;1;10;B;EventB9,EventK9,EventR7
EventC10;1;10;C;EventC9,EventK9,EventL8,EventP9,EventV6
EventE10;1;10;E;EventE9,EventB9,EventG10,EventM7,EventQ7,EventT8,EventV6
EventF8;1;8;F;EventF7,EventH11,EventQ7,EventV6
EventI13;1;13;I;EventI12,EventB9,EventD5,EventL8,EventM7,EventR7
EventJ10;1;10;J;EventJ9,EventE9,EventV6
EventL9;1;9;L;EventL8,EventB9,EventG10,EventP9,EventR7,EventV6
EventP10;1;10;P;EventP9,EventF7,EventG10,EventH11,EventU10
EventQ8;1;8;Q;EventQ7,EventF7,EventG10,EventL8,EventU10
EventR8;1;8;R;EventR7,EventB9,EventD5,EventU10
EventS7;1;7;S;EventS6,EventD5,EventE9,EventP9,EventQ7,EventV6
EventT9;1;9;T;EventT8,EventD5,EventG10
EventV7;1;7;V;EventV6,EventD5,EventF7,EventG10,EventI12
EventB11;1;11;B;EventB10,EventC10,EventL9,EventR8
EventC11;1;11;C;EventC10,EventB10,EventP10,EventV7
EventD6;1;6;D;EventD5,EventR8,EventS7
EventE11;1;11;E;EventE10,EventI13,EventS7,EventT9
EventF9;1;9;F;EventF8,EventE10
EventH12;1;12;H;EventH11,EventP10
EventI14;1;14;I;EventI13,EventB10,EventR8,EventS7
EventJ11;1;11;J;EventJ10,EventP10
EventM8;1;8;M;EventM7,EventI13,EventJ10,EventS7
EventO9;1;9;O;EventO8,EventB10
EventQ9;1;9;Q;EventQ8,EventS7
EventR9;1;9;R;EventR8,EventB10,EventL9
EventU11;1;11;U;EventU10,EventE10,EventQ8
EventV8;1;8;V;EventV7,EventE10,EventF8,EventT9
EventQ9;1;9;A;EventQ8,EventE11
EventB12;1;12;B;EventB11,EventC11,EventO9,EventQ9
EventC12;1;12;C;EventC11
EventD7;1;7;D;EventD6,EventC11,EventH12,EventJ11
EventG11;1;11;G;EventG10,EventB11,EventD6,EventE11,EventH12,EventM8,EventO9,EventR9
EventH13;1;13;H;EventH12,EventB11,EventD6,EventF9,EventU11
EventI15;1;15;I;EventI14,EventB11,EventD6,EventE11,EventF9,EventV8
EventJ12;1;12;J;EventJ11,EventD6,EventE11,EventM8,EventU11,EventV8
EventM9;1;9;M;EventM8,EventC11,EventI14,EventJ11,EventQ9
EventQ10;1;10;Q;EventQ9,EventE11
EventS8;1;8;S;EventS7,EventE11,EventI14,EventJ11,EventO9
EventT10;1;10;T;EventT9,EventC11,EventE11
EventU12;1;12;U;EventU11,EventJ11,EventM8,EventR9
EventV9;1;9;V;EventV8,EventD6,EventJ11
EventB13;1;13;B;EventB12,EventC12,EventM9
EventC13;1;13;C;EventC12,EventQ10
EventD8;1;8;D;EventD7,EventB12
EventE12;1;12;E;EventE11,EventG11,EventH13,EventM9,EventU12,EventV9
EventF10;1;10;F;EventF9,EventQ10
EventG12;1;12;G;EventG11,EventQ9,EventD7
EventH14;1;14;H;EventH13,EventB12,EventU12
EventL10;1;10;L;EventL9,EventQ10
EventP11;1;11;P;EventP10,EventH13,EventQ10
EventT11;1;11;T;EventT10,EventV9
EventV10;1;10;V;EventV9,EventI15,EventS8
EventD9;1;9;D;EventD8,EventL10,EventT11,EventV10
EventE13;1;13;E;EventE12,EventB13,EventF10,EventT11,EventV10
EventF11;1;11;F;EventF10,EventE12,EventH14,EventV10
EventH15;1;15;H;EventH14,EventB13,EventD8,EventE12,EventP11
EventI16;1;16;I;EventI15,EventE12
EventJ13;1;13;J;EventJ12,EventD8,EventF10,EventV10
EventK10;1;10;K;EventK9,EventB13,EventC13,EventD8,EventH14
EventL11;1;11;L;EventL10,EventC13,EventD8
EventN8;1;8;N;EventN7,EventB13
EventO10;1;10;O;EventO9,EventD8,EventF10,EventL10,EventT11
EventQ11;1;11;Q;EventQ10,EventE12,EventF10
EventS9;1;9;S;EventS8,EventV10
EventT12;1;12;T;EventT11
EventU13;1;13;U;EventU12
EventV11;1;11;V;EventV10,EventC13,EventD8,EventF10,EventG12,EventL10,EventP11
EventQ10;1;10;A;EventQ9,EventI16,EventT12
EventB14;1;14;B;EventB13,EventE13,EventH15,EventL11,EventQ11
EventC14;1;14;C;EventC13,EventK10
EventD10;1;10;D;EventD9,EventH15,EventI16,EventK10,EventL11,EventN8,EventS9,EventT12,EventV11
EventF12;1;12;F;EventF11,EventH15,EventJ13,EventO10,EventQ11
EventI17;1;17;I;EventI16,EventF11,EventV11
EventJ14;1;14;J;EventJ13,EventD9,EventK10
EventL12;1;12;L;EventL11,EventD9,EventI16,EventN8
EventM10;1;10;M;EventM9,EventE13
EventN9;1;9;N;EventN8,EventK10,EventO10,EventQ11
EventO11;1;11;O;EventO10,EventN8
EventQ12;1;12;Q;EventQ11,EventL11,EventN8
EventR10;1;10;R;EventR9,EventI16,EventK10
EventT13;1;13;T;EventT12
EventV12;1;12;V;EventV11,EventD9,EventF11,EventS9
EventC15;1;15;C;EventC14,EventB14,EventV12
EventD11;1;11;D;EventD10,EventC14,EventI17,EventL12,EventN9,EventR10,EventV12
EventF13;1;13;F;EventF12,EventI17,EventJ14,EventQ12
EventG13;1;13;G;EventG12,EventD10,EventL12,EventN9,EventO11,EventT13
EventH16;1;16;H;EventH15,EventD10,EventF12,EventT13
EventI18;1;18;I;EventI17,EventQ10,EventB14,EventL12,EventR10
EventJ15;1;15;J;EventJ14,EventF12,EventM10
EventK11;1;11;K;EventK10,EventD10,EventJ14,EventN9,EventV12
EventL13;1;13;L;EventL12,EventD10,EventO11,EventV12
EventM11;1;11;M;EventM10,EventC14,EventI17
EventN10;1;10;N;EventN9,EventB14,EventD10,EventQ12
EventO12;1;12;O;EventO11,EventB14,EventF12,EventN9
EventP12;1;12;P;EventP11,EventL12,EventN9,EventR10
EventV13;1;13;V;EventV12,EventC14,EventF12,EventJ14,EventL12,EventT13
EventB15;1;15;B;EventB14,EventC15,EventD11,EventG13,EventK11,EventL13,EventN10
EventE14;1;14;E;EventE13,EventI18,EventK11,EventV13
EventF14;1;14;F;EventF13,EventI18,EventP12,EventV13
EventG14;1;14;G;EventG13,EventD11,EventM11,EventO12
EventH17;1;17;H;EventH16,EventD11,EventF13,EventK11,EventP12
EventJ16;1;16;J;EventJ15,EventD11,EventM11,EventV13
EventM12;1;12;M;EventM11,EventC15,EventG13,EventJ15
EventN11;1;11;N;EventN10,EventG13,EventK11,EventO12
EventO13;1;13;O;EventO12,EventD11,EventG13,EventN10
EventP13;1;13;P;EventP12,EventC15,EventG13,EventN10
EventQ13;1;13;Q;EventQ12
EventR11;1;11;R;EventR10,EventH16,EventK11
EventT14;1;14;T;EventT13,EventD11
EventU14;1;14;U;EventU13,EventG13,EventH16,EventJ15
EventV14;1;14;V;EventV13,EventG13,EventI18,EventJ15,EventL13
EventQ11;1;11;A;EventQ10,EventP13,EventR11
EventC16;1;16;C;EventC15,EventB15,EventP13,EventT14
EventD12;1;12;D;EventD11,EventB15,EventH17,EventR11,EventV14
EventE15;1;15;E;EventE14,EventB15,EventH17,EventT14,EventV14
EventF15;1;15;F;EventF14,EventH17,EventO13,EventQ13,EventV14
EventH18;1;18;H;EventH17,EventB15,EventG14,EventR11,EventT14,EventU14
EventJ17;1;17;J;EventJ16,EventP13
EventK12;1;12;K;EventK11,EventE14,EventR11,EventV14
EventN12;1;12;N;EventN11,EventG14
EventP14;1;14;P;EventP13,EventH17
EventS10;1;10;S;EventS9,EventE14,EventF14,EventJ16,EventO13
EventT15;1;15;T;EventT14,EventO13,EventV14
EventU15;1;15;U;EventU14,EventJ16,EventP13,EventR11
EventQ12;1;12;A;EventQ11,EventK12
EventB16;1;16;B;EventB15,EventE15,EventK12,EventN12
EventC17;1;17;C;EventC16,EventD12,EventP14,EventT15
EventD13;1;13;D;EventD12,EventC16,EventK12,EventT15
EventE16;1;16;E;EventE15,EventF15,EventJ17,EventS10,EventU15
EventG15;1;15;G;EventG14,EventH18,EventN12,EventU15
EventH19;1;19;H;EventH18,EventD12
EventK13;1;13;K;EventK12,EventQ11,EventD12,EventE15,EventJ17
EventL14;1;14;L;EventL13,EventE15
EventM13;1;13;M;EventM12,EventC16,EventE15,EventS10
EventO14;1;14;O;EventO13,EventN12,EventT15
EventQ14;1;14;Q;EventQ13,EventN12
EventS11;1;11;S;EventS10,EventF15,EventP14
EventT16;1;16;T;EventT15,EventQ11,EventD12,EventE15
EventV15;1;15;V;EventV14,EventF15
EventQ13;1;13;A;EventQ12,EventQ14,EventT16
EventB17;1;17;B;EventB16,EventE16,EventL14
EventC18;1;18;C;EventC17,EventK13,EventL14,EventT16,EventV15
EventF16;1;16;F;EventF15,EventE16,EventO14,EventQ14,EventV15
EventG16;1;16;G;EventG15,EventB16,EventD13,EventE16,EventT16
EventJ18;1;18;J;EventJ17,EventE16
EventN13;1;13;N;EventN12,EventG15
EventQ15;1;15;Q;EventQ14,EventC17,EventE16,EventG15,EventL14
EventR12;1;12;R;EventR11,EventD13,EventG15,EventH19,EventL14
EventS12;1;12;S;EventS11,EventK13,EventO14,EventV15
EventU16;1;16;U;EventU15,EventQ12,EventE16,EventH19,EventM13
EventB18;1;18;B;EventB17,EventG16
EventC19;1;19;C;EventC18
EventD14;1;14;D;EventD13,EventB17,EventG16,EventJ18,EventR12
EventE17;1;17;E;EventE16,EventF16,EventQ15,EventU16
EventF17;1;17;F;EventF16,EventJ18,EventQ15
EventH20;1;20;H;EventH19,EventG16,EventS12
EventJ19;1;19;J;EventJ18,EventF16,EventS12
EventL15;1;15;L;EventL14,EventN13,EventR12
EventO15;1;15;O;EventO14
EventQ16;1;16;Q;EventQ15,EventC18,EventF16
EventS13;1;13;S;EventS12,EventF16,EventQ15
EventT17;1;17;T;EventT16,EventQ13
EventU17;1;17;U;EventU16,EventQ13,EventR12
EventV16;1;16;V;EventV15,EventC18
EventQ14;1;14;A;EventQ13
EventD15;1;15;D;EventD14,EventB18,EventH20,EventT17,EventV16
EventG17;1;17;G;EventG16,EventD14,EventV16
EventI19;1;19;I;EventI18,EventD14,EventS13
EventJ20;1;20;J;EventJ19
EventK14;1;14;K;EventK13,EventH20,EventJ19,EventS13
EventL16;1;16;L;EventL15,EventV16
EventN14;1;14;N;EventN13,EventO15
EventO16;1;16;O;EventO15,EventF17,EventL15,EventS13
EventP15;1;15;P;EventP14,EventV16
EventQ17;1;17;Q;EventQ16,EventF17,EventU17
EventR13;1;13;R;EventR12,EventB18
EventS14;1;14;S;EventS13,EventE17,EventH20,EventQ16,EventV16
EventT18;1;18;T;EventT17,EventD14,EventS13
EventV17;1;17;V;EventV16,EventJ19,EventT17
EventC20;1;20;C;EventC19,EventL16,EventT18
EventD16;1;16;D;EventD15,EventG17,EventJ20,EventL16,EventT18,EventV17
EventF18;1;18;F;EventF17,EventP15,EventS14,EventV17
EventH21;1;21;H;EventH20,EventD15,EventP15
EventI20;1;20;I;EventI19,EventQ14
EventJ21;1;21;J;EventJ20,EventD15,EventP15
EventK15;1;15;K;EventK14,EventR13,EventS14
EventM14;1;14;M;EventM13,EventG17,EventK14
EventN15;1;15;N;EventN14,EventD15,EventK14,EventL16,EventO16
EventP16;1;16;P;EventP15,EventG17,EventL16,EventN14,EventR13,EventS14
EventQ18;1;18;Q;EventQ17,EventQ14,EventN14,EventP15,EventS14
EventV18;1;18;V;EventV17,EventK14,EventL16,EventT18
EventQ15;1;15;A;EventQ14,EventQ18
EventC21;1;21;C;EventC20,EventP16,EventQ18
EventE18;1;18;E;EventE17,EventH21,EventK15,EventM14
EventF19;1;19;F;EventF18,EventH21,EventJ21
EventG18;1;18;G;EventG17,EventN15,EventP16,EventV18
EventH22;1;22;H;EventH21,EventF18
EventI21;1;21;I;EventI20,EventD16,EventF18,EventM14
EventJ22;1;22;J;EventJ21,EventD16
EventK16;1;16;K;EventK15,EventM14
EventL17;1;17;L;EventL16,EventD16,EventN15,EventV18
EventM15;1;15;M;EventM14,EventI20,EventQ18
EventN16;1;16;N;EventN15,EventI20,EventJ21,EventP16
EventO17;1;17;O;EventO16,EventF18,EventN15
EventQ19;1;19;Q;EventQ18
EventR14;1;14;R;EventR13,EventI20
EventS15;1;15;S;EventS14,EventD16,EventH21,EventM14,EventQ18
EventU18;1;18;U;EventU17,EventH21,EventM14
EventV19;1;19;V;EventV18,EventF18,EventJ21,EventP16
EventQ16;1;16;A;EventQ15,EventR14
EventB19;1;19;B;EventB18,EventG18,EventI21,EventN16,EventO17
EventC22;1;22;C;EventC21
EventD17;1;17;D;EventD16,EventL17,EventV19
EventE19;1;19;E;EventE18,EventF19,EventI21,EventV19
EventG19;1;19;G;EventG18,EventQ15,EventL17,EventN16,EventO17,EventV19
EventJ23;1;23;J;EventJ22,EventK16,EventM15,EventN16,EventV19
EventK17;1;17;K;EventK16,EventJ22,EventM15,EventN16
EventL18;1;18;L;EventL17,EventI21,EventV19
EventM16;1;16;M;EventM15,EventC21,EventG18,EventJ22,EventN16
EventO18;1;18;O;EventO17,EventG18,EventN16
EventP17;1;17;P;EventP16,EventQ15,EventH22
EventR15;1;15;R;EventR14,EventQ15,EventK16,EventU18
EventS16;1;16;S;EventS15,EventE18,EventI21,EventJ22,EventQ19
EventT19;1;19;T;EventT18,EventC21,EventG18
EventU19;1;19;U;EventU18,EventE18
EventV20;1;20;V;EventV19,EventC21,EventI21,EventS15
EventQ17;1;17;A;EventQ16,EventG19,EventM16
EventC23;1;23;C;EventC22,EventP17
EventE20;1;20;E;EventE19,EventD17,EventU19
EventF20;1;20;F;EventF19,EventE19,EventJ23,EventO18,EventS16
EventH23;1;23;H;EventH22,EventP17,EventT19
EventI22;1;22;I;EventI21,EventQ16,EventB19,EventM16,EventR15,EventV20
EventJ24;1;24;J;EventJ23,EventE19,EventM16,EventP17,EventS16
EventK18;1;18;K;EventK17,EventJ23,EventM16,EventS16
EventP18;1;18;P;EventP17,EventC22,EventJ23,EventU19
EventT20;1;20;T;EventT19,EventQ16,EventD17,EventE19,EventS16
EventQ18;1;18;A;EventQ17
EventB20;1;20;B;EventB19,EventC23,EventE20,EventH23
EventD18;1;18;D;EventD17,EventJ24
EventG20;1;20;G;EventG19
EventI23;1;23;I;EventI22,EventQ17,EventF20
EventJ25;1;25;J;EventJ24,EventF20,EventP18
EventK19;1;19;K;EventK18,EventH23,EventJ24
EventL19;1;19;L;EventL18,EventC23
EventM17;1;17;M;EventM16,EventE20
EventN17;1;17;N;EventN16,EventJ24,EventP18
EventP19;1;19;P;EventP18,EventJ24
EventR16;1;16;R;EventR15,EventQ17,EventI22,EventK18,EventP18
EventS17;1;17;S;EventS16,EventH23
EventU20;1;20;U;EventU19,EventH23,EventJ24
EventQ19;1;19;A;EventQ18,EventK19,EventP19
EventB21;1;21;B;EventB20,EventD18,EventI23,EventN17,EventR16
EventE21;1;21;E;EventE20,EventB20,EventJ25
EventF21;1;21;F;EventF20,EventI23,EventJ25,EventP19,EventS17
EventG21;1;21;G;EventG20,EventB20,EventL19,EventM17,EventP19
EventH24;1;24;H;EventH23,EventG20
EventI24;1;24;I;EventI23,EventN17,EventR16,EventS17
EventJ26;1;26;J;EventJ25,EventM17,EventP19
EventO19;1;19;O;EventO18,EventB20,EventG20
EventR17;1;17;R;EventR16,EventQ18,EventB20,EventK19,EventL19,EventP19,EventU20
EventS18;1;18;S;EventS17,EventI23,EventJ25,EventK19
EventV21;1;21;V;EventV20,EventJ25,EventP19,EventS17
EventB22;1;22;B;EventB21,EventR17
EventC24;1;24;C;EventC23,EventV21
EventD19;1;19;D;EventD18,EventG21,EventI24,EventR17,EventV21
EventI25;1;25;I;EventI24,EventQ19,EventB21
EventK20;1;20;K;EventK19,EventQ19,EventB21,EventJ26
EventM18;1;18;M;EventM17,EventQ19,EventE21,EventG21,EventI24
EventR18;1;18;R;EventR17,EventI24
EventU21;1;21;U;EventU20,EventE21,EventG21,EventR17
EventD20;1;20;D;EventD19,EventI25
EventE22;1;22;E;EventE21,EventD19,EventI25,EventK20,EventU21
EventF22;1;22;F;EventF21
EventG22;1;22;G;EventG21,EventB22,EventR18
EventH25;1;25;H;EventH24,EventB22,EventK20
EventJ27;1;27;J;EventJ26,EventU21
EventK21;1;21;K;EventK20,EventB22,EventD19,EventR18
EventL20;1;20;L;EventL19,EventC24
EventN18;1;18;N;EventN17,EventK20
EventO20;1;20;O;EventO19,EventB22,EventD19
EventQ20;1;20;Q;EventQ19,EventC24,EventM18
EventR19;1;19;R;EventR18,EventB22,EventK20
EventT21;1;21;T;EventT20
EventU22;1;22;U;EventU21
EventE23;1;23;E;EventE22,EventD20,EventK21,EventT21
EventF23;1;23;F;EventF22,EventQ20
EventG23;1;23;G;EventG22,EventT21
EventI26;1;26;I;EventI25,EventE22,EventF22,EventN18,EventR19
EventJ28;1;28;J;EventJ27,EventK21
EventK22;1;22;K;EventK21
EventL21;1;21;L;EventL20,EventN18,EventR19
EventM19;1;19;M;EventM18,EventE22,EventU22
EventO21;1;21;O;EventO20,EventD20,EventG22,EventT21
EventP20;1;20;P;EventP19,EventF22,EventH25
EventQ21;1;21;Q;EventQ20,EventE22,EventF22,EventU22
EventT22;1;22;T;EventT21,EventH25,EventO20
EventU23;1;23;U;EventU22,EventE22,EventJ27,EventQ20,EventR19
EventV22;1;22;V;EventV21,EventF22,EventJ27
EventQ20;1;20;A;EventQ19,EventK22,EventM19
EventC25;1;25;C;EventC24,EventK22,EventL21,EventM19,EventP20,EventQ21
EventD21;1;21;D;EventD20,EventE23,EventK22,EventL21
EventE24;1;24;E;EventE23,EventF23,EventJ28,EventQ21,EventV22
EventG24;1;24;G;EventG23,EventL21,EventO21,EventP20,EventV22
EventI27;1;27;I;EventI26,EventE23,EventL21
EventJ29;1;29;J;EventJ28,EventP20,EventU23,EventV22
EventK23;1;23;K;EventK22,EventV22
EventL22;1;22;L;EventL21,EventI26,EventO21,EventQ21,EventV22
EventM20;1;20;M;EventM19,EventE23,EventJ28,EventK22,EventU23
EventQ22;1;22;Q;EventQ21,EventF23,EventL21,EventU23
EventS19;1;19;S;EventS18,EventF23,EventI26,EventK22,EventO21
EventU24;1;24;U;EventU23,EventE23,EventG23
EventB23;1;23;B;EventB22,EventC25,EventE24,EventG24,EventI27,EventK23,EventL22
EventC26;1;26;C;EventC25,EventL22,EventM20,EventQ22
EventD22;1;22;D;EventD21,EventI27,EventK23
EventE25;1;25;E;EventE24,EventM20
EventF24;1;24;F;EventF23,EventS19
EventG25;1;25;G;EventG24,EventE24,EventL22,EventU24
EventH26;1;26;H;EventH25,EventS19
EventJ30;1;30;J;EventJ29,EventU24
EventK24;1;24;K;EventK23,EventQ20,EventD21,EventJ29
EventN19;1;19;N;EventN18,EventI27,EventJ29
EventO22;1;22;O;EventO21,EventG24
EventQ23;1;23;Q;EventQ22,EventG24
EventR20;1;20;R;EventR19,EventD21,EventG24
EventS20;1;20;S;EventS19,EventJ29,EventM20
EventQ21;1;21;A;EventQ20,EventE25
EventB24;1;24;B;EventB23,EventC26,EventN19,EventO22,EventQ23
EventC27;1;27;C;EventC26
EventD23;1;23;D;EventD22,EventB23,EventE25,EventH26,EventR20,EventS20
EventE26;1;26;E;EventE25,EventB23,EventG25,EventK24,EventS20
EventF25;1;25;F;EventF24,EventO22
EventG26;1;26;G;EventG25,EventN19,EventQ23
EventH27;1;27;H;EventH26,EventD22,EventS20
EventI28;1;28;I;EventI27,EventB23,EventD22,EventE25
EventK25;1;25;K;EventK24,EventE25,EventN19
EventL23;1;23;L;EventL22,EventC26,EventR20
EventM21;1;21;M;EventM20,EventC26,EventG25,EventS20
EventO23;1;23;O;EventO22,EventN19,EventS20
EventP21;1;21;P;EventP20,EventJ30
EventQ24;1;24;Q;EventQ23,EventB23,EventC26,EventE25,EventF24,EventS20
EventR21;1;21;R;EventR20,EventB23,EventD22,EventH26,EventK24
EventS21;1;21;S;EventS20,EventH26
EventU25;1;25;U;EventU24,EventE25,EventG25,EventH26,EventJ30,EventQ23
EventV23;1;23;V;EventV22,EventD22,EventG25
EventQ22;1;22;A;EventQ21,EventE26,EventP21,EventQ24,EventU25
EventB25;1;25;B;EventB24,EventG26,EventH27,EventQ24
EventD24;1;24;D;EventD23,EventB24,EventG26,EventK25,EventO23,EventR21,EventV23
EventE27;1;27;E;EventE26,EventF25,EventI28,EventM21,EventV23
EventF26;1;26;F;EventF25,EventI28,EventV23
EventG27;1;27;G;EventG26,EventQ24
EventH28;1;28;H;EventH27,EventR21,EventU25
EventI29;1;29;I;EventI28,EventQ21,EventB24,EventM21
EventJ31;1;31;J;EventJ30,EventD23,EventE26
EventL24;1;24;L;EventL23,EventB24,EventC27,EventG26,EventI28,EventQ24,EventR21
EventM22;1;22;M;EventM21,EventQ21,EventC27
EventN20;1;20;N;EventN19,EventB24,EventD23,EventL23,EventM21
EventR22;1;22;R;EventR21,EventQ21,EventB24,EventG26,EventH27,EventI28,EventP21
EventT23;1;23;T;EventT22,EventE26,EventH27,EventO23,EventS21,EventV23
EventU26;1;26;U;EventU25,EventG26
EventV24;1;24;V;EventV23,EventD23,EventI28,EventK25,EventP21
EventQ23;1;23;A;EventQ22,EventG27,EventI29,EventM22
EventC28;1;28;C;EventC27,EventM22
EventD25;1;25;D;EventD24,EventH28,EventI29
EventE28;1;28;E;EventE27,EventF26,EventT23,EventV24
EventF27;1;27;F;EventF26,EventE27,EventI29
EventG28;1;28;G;EventG27,EventH28,EventL24,EventM22,EventN20,EventT23,EventU26
EventI30;1;30;I;EventI29,EventB25,EventD24,EventF26,EventM22
EventK26;1;26;K;EventK25,EventQ22,EventD24,EventH28,EventV24
EventL25;1;25;L;EventL24,EventD24,EventI29,EventR22,EventV24
EventN21;1;21;N;EventN20,EventJ31
EventP22;1;22;P;EventP21,EventH28,EventV24
EventQ25;1;25;Q;EventQ24,EventQ22,EventB25,EventE27,EventL24,EventM22,EventU26
EventR23;1;23;R;EventR22,EventQ22,EventB25,EventD24,EventG27,EventU26
EventU27;1;27;U;EventU26,EventQ22,EventE27,EventM22,EventR22
EventV25;1;25;V;EventV24,EventD24,EventT23
EventQ24;1;24;A;EventQ23,EventI30,EventK26
EventB26;1;26;B;EventB25,EventC28,EventD25,EventG28,EventI30,EventK26,EventN21,EventR23
EventC29;1;29;C;EventC28,EventD25,EventQ25,EventV25
EventD26;1;26;D;EventD25,EventE28,EventG28,EventR23
EventE29;1;29;E;EventE28,EventI30
EventG29;1;29;G;EventG28,EventQ23,EventD25,EventL25,EventN21,EventP22,EventR23,EventU27
EventH29;1;29;H;EventH28,EventG28,EventK26
EventJ32;1;32;J;EventJ31,EventK26,EventV25
EventK27;1;27;K;EventK26,EventQ23
EventM23;1;23;M;EventM22,EventQ23,EventC28
EventP23;1;23;P;EventP22,EventF27,EventL25,EventN21,EventR23,EventV25
EventQ26;1;26;Q;EventQ25,EventE28,EventP22
EventR24;1;24;R;EventR23,EventD25,EventP22
EventT24;1;24;T;EventT23,EventQ23,EventG28,EventV25
EventV26;1;26;V;EventV25,EventC28,EventK26,EventL25
EventQ25;1;25;A;EventQ24,EventK27,EventM23,EventR24,EventT24
EventB27;1;27;B;EventB26,EventE29,EventH29,EventM23
EventC30;1;30;C;EventC29,EventD26,EventQ26,EventT24
EventE30;1;30;E;EventE29,EventB26,EventD26,EventM23
EventF28;1;28;F;EventF27,EventE29,EventJ32,EventP23,EventQ26
EventG30;1;30;G;EventG29,EventE29,EventR24,EventV26
EventH30;1;30;H;EventH29,EventB26,EventD26,EventE29,EventG29,EventR24,EventT24
EventI31;1;31;I;EventI30,EventB26,EventD26,EventE29,EventR24,EventV26
EventJ33;1;33;J;EventJ32,EventP23,EventV26
EventK28;1;28;K;EventK27,EventQ24,EventD26,EventJ32
EventL26;1;26;L;EventL25,EventD26,EventE29,EventR24
EventM24;1;24;M;EventM23,EventQ24,EventB26,EventG29,EventK27
EventP24;1;24;P;EventP23,EventC29,EventG29,EventR24
EventS22;1;22;S;EventS21,EventD26,EventJ32,EventT24
EventT25;1;25;T;EventT24,EventD26
EventU28;1;28;U;EventU27,EventJ32,EventM23,EventP23,EventR24
EventV27;1;27;V;EventV26,EventC29,EventG29,EventJ32,EventK27
EventQ26;1;26;A;EventQ25,EventG30,EventI31,EventP24,EventT25
EventB28;1;28;B;EventB27,EventL26
EventE31;1;31;E;EventE30,EventQ25,EventB27,EventG30,EventH30,EventM24,EventU28
EventF29;1;29;F;EventF28,EventE30,EventJ33,EventP24,EventS22
EventG31;1;31;G;EventG30,EventL26,EventM24,EventT25,EventV27
EventI32;1;32;I;EventI31,EventQ25,EventL26,EventM24
EventL27;1;27;L;EventL26,EventB27,EventC30
EventM25;1;25;M;EventM24,EventB27,EventK28
EventN22;1;22;N;EventN21,EventJ33,EventL26,EventM24,EventP24
EventS23;1;23;S;EventS22,EventH30
EventT26;1;26;T;EventT25,EventQ25
EventU29;1;29;U;EventU28,EventQ25,EventP24
EventV28;1;28;V;EventV27,EventC30,EventE30,EventG30,EventK28,EventP24,EventS22
EventD27;1;27;D;EventD26,EventB28,EventE31,EventG31,EventI32,EventT26
EventF30;1;30;F;EventF29
EventJ34;1;34;J;EventJ33,EventE31
EventK29;1;29;K;EventK28,EventB28,EventM25,EventN22,EventS23
EventL28;1;28;L;EventL27,EventG31
EventN23;1;23;N;EventN22,EventM25
EventR25;1;25;R;EventR24,EventB28,EventL27,EventU29
EventS24;1;24;S;EventS23,EventF29,EventM25,EventT26
EventV29;1;29;V;EventV28,EventL27
EventQ27;1;27;A;EventQ26,EventK29
EventB29;1;29;B;EventB28
EventD28;1;28;D;EventD27,EventJ34,EventN23,EventV29
EventE32;1;32;E;EventE31,EventD27,EventL28
EventF31;1;31;F;EventF30,EventV29
EventG32;1;32;G;EventG31,EventR25
EventI33;1;33;I;EventI32,EventL28,EventS24
EventJ35;1;35;J;EventJ34,EventK29,EventN23
EventK30;1;30;K;EventK29,EventR25
EventL29;1;29;L;EventL28,EventN23
EventQ27;1;27;Q;EventQ26,EventF30,EventS24
EventR26;1;26;R;EventR25,EventL28
EventS25;1;25;S;EventS24,EventD27,EventF30,EventJ34
EventT27;1;27;T;EventT26
EventQ28;1;28;A;EventQ27,EventQ27,EventR26,EventT27
EventC31;1;31;C;EventC30,EventB29
EventD29;1;29;D;EventD28,EventB29,EventK30,EventR26,EventT27
EventF32;1;32;F;EventF31,EventQ27
EventG33;1;33;G;EventG32,EventB29
EventI34;1;34;I;EventI33,EventF31,EventR26
EventJ36;1;36;J;EventJ35,EventD28
EventL30;1;30;L;EventL29,EventB29,EventG32,EventQ27
EventM26;1;26;M;EventM25,EventQ27,EventS25
EventP25;1;25;P;EventP24,EventL29,EventQ27
EventQ28;1;28;Q;EventQ27,EventQ27
EventR27;1;27;R;EventR26,EventB29,EventD28,EventG32,EventI33
EventS26;1;26;S;EventS25,EventD28,EventF31,EventI33,EventJ35,EventK30
EventT28;1;28;T;EventT27,EventQ27,EventG32
EventC32;1;32;C;EventC31,EventM26,EventP25,EventQ28
EventD30;1;30;D;EventD29,EventL30,EventR27
EventJ37;1;37;J;EventJ36,EventD29,EventP25
EventK31;1;31;K;EventK30,EventM26,EventR27
EventN24;1;24;N;EventN23,EventI34,EventJ36
EventO24;1;24;O;EventO23,EventL30,EventS26
EventR28;1;28;R;EventR27,EventQ28
EventU30;1;30;U;EventU29,EventQ28,EventR27
EventV30;1;30;V;EventV29,EventL30,EventP25
EventQ29;1;29;A;EventQ28,EventK31,EventU30
EventD31;1;31;D;EventD30,EventJ37,EventK31,EventR28
EventE33;1;33;E;EventE32,EventJ37,EventK31,EventU30
EventF33;1;33;F;EventF32
EventG34;1;34;G;EventG33,EventN24,EventO24,EventV30
EventH31;1;31;H;EventH30,EventR28
EventI35;1;35;I;EventI34,EventD30,EventN24
EventK32;1;32;K;EventK31,EventC32,EventR28
EventM27;1;27;M;EventM26,EventK31
EventQ29;1;29;Q;EventQ28
EventT29;1;29;T;EventT28,EventO24
EventU31;1;31;U;EventU30,EventJ37,EventR28
EventC33;1;33;C;EventC32,EventD31,EventK32
EventD32;1;32;D;EventD31
EventE34;1;34;E;EventE33,EventQ29,EventD31,EventG34,EventH31,EventI35,EventM27,EventU31
EventF34;1;34;F;EventF33,EventE33,EventH31,EventI35
EventG35;1;35;G;EventG34,EventH31,EventQ29,EventT29
EventH32;1;32;H;EventH31,EventK32,EventT29,EventU31
EventK33;1;33;K;EventK32,EventH31
EventL31;1;31;L;EventL30,EventD31,EventE33
EventM28;1;28;M;EventM27,EventQ29,EventE33,EventG34
EventN25;1;25;N;EventN24,EventD31,EventK32
EventP26;1;26;P;EventP25,EventQ29
EventQ30;1;30;Q;EventQ29
EventR29;1;29;R;EventR28,EventH31
EventU32;1;32;U;EventU31,EventE33,EventM27
EventV31;1;31;V;EventV30
EventQ30;1;30;A;EventQ29
EventB30;1;30;B;EventB29,EventE34,EventK33
EventD33;1;33;D;EventD32,EventC33,EventG35,EventH32,EventR29,EventV31
EventE35;1;35;E;EventE34,EventD32,EventF34,EventG35,EventQ30,EventU32,EventV31
EventF35;1;35;F;EventF34,EventH32
EventG36;1;36;G;EventG35,EventH32,EventV31
EventH33;1;33;H;EventH32
EventI36;1;36;I;EventI35,EventE34,EventL31
EventJ38;1;38;J;EventJ37,EventK33,EventM28
EventK34;1;34;K;EventK33,EventE34,EventM28,EventN25,EventV31
EventM29;1;29;M;EventM28,EventG35
EventN26;1;26;N;EventN25,EventG35,EventM28,EventQ30
EventO25;1;25;O;EventO24,EventL31
EventQ31;1;31;Q;EventQ30,EventC33,EventF34,EventN25
EventR30;1;30;R;EventR29,EventD32,EventK33,EventP26
EventS27;1;27;S;EventS26,EventE34,EventH32,EventK33,EventP26,EventV31
EventU33;1;33;U;EventU32,EventE34,EventG35,EventH32,EventQ30
EventV32;1;32;V;EventV31,EventF34,EventK33
EventQ31;1;31;A;EventQ30,EventG36,EventK34,EventM29,EventR30,EventU33
EventB31;1;31;B;EventB30,EventE35,EventG36,EventI36,EventK34,EventM29
EventC34;1;34;C;EventC33
EventE36;1;36;E;EventE35,EventB30,EventD33,EventQ31,EventU33
EventF36;1;36;F;EventF35,EventE35,EventO25,EventS27,EventV32
EventG37;1;37;G;EventG36,EventQ30,EventE35,EventH33,EventU33,EventV32
EventH34;1;34;H;EventH33,EventD33,EventE35,EventG36
EventI37;1;37;I;EventI36,EventQ30,EventE35,EventR30
EventJ39;1;39;J;EventJ38,EventE35,EventM29,EventN26,EventS27
EventK35;1;35;K;EventK34,EventB30,EventD33,EventE35
EventL32;1;32;L;EventL31,EventB30,EventE35,EventI36,EventN26,EventR30,EventV32
EventM30;1;30;M;EventM29,EventQ30,EventE35,EventS27
EventN27;1;27;N;EventN26,EventI36,EventK34,EventO25
EventP27;1;27;P;EventP26,EventQ30,EventF35,EventJ38,EventQ31,EventR30,EventU33,EventV32
EventR31;1;31;R;EventR30,EventQ30,EventB30,EventG36,EventI36,EventK34,EventU33
EventV33;1;33;V;EventV32,EventF35,EventI36,EventK34,EventS27
EventQ32;1;32;A;EventQ31,EventE36,EventG37,EventP27
EventB32;1;32;B;EventB31,EventC34,EventL32,EventR31
EventD34;1;34;D;EventD33,EventB31,EventE36,EventG37,EventJ39,EventK35
EventE37;1;37;E;EventE36,EventJ39,EventK35,EventL32,EventM30,EventV33
EventG38;1;38;G;EventG37,EventE36,EventL32,EventN27,EventP27,EventR31,EventV33
EventH35;1;35;H;EventH34,EventP27
EventI38;1;38;I;EventI37,EventQ31,EventB31,EventE36,EventM30,EventN27,EventR31,EventV33
EventJ40;1;40;J;EventJ39,EventK35,EventN27,EventP27,EventV33
EventL33;1;33;L;EventL32
EventM31;1;31;M;EventM30,EventQ31,EventB31
EventN28;1;28;N;EventN27,EventI37,EventJ39,EventK35,EventL32
EventO26;1;26;O;EventO25,EventF36,EventL32
EventP28;1;28;P;EventP27,EventQ31,EventC34,EventG37,EventH34,EventR31
EventS28;1;28;S;EventS27,EventF36,EventH34
EventT30;1;30;T;EventT29,EventQ31,EventC34,EventE36,EventG37
EventU34;1;34;U;EventU33,EventH34,EventM30
EventD35;1;35;D;EventD34,EventB32,EventE37,EventJ40,EventN28,EventO26
EventE38;1;38;E;EventE37,EventB32,EventG38,EventH35
EventK36;1;36;K;EventK35,EventQ32,EventM31
EventL34;1;34;L;EventL33,EventB32,EventE37,EventI38
EventN29;1;29;N;EventN28,EventG38,EventI38,EventP28
EventP29;1;29;P;EventP28,EventG38,EventL33
EventQ32;1;32;Q;EventQ31,EventG38
EventR32;1;32;R;EventR31,EventU34
EventS29;1;29;S;EventS28,EventD34,EventE37,EventH35,EventI38,EventO26,EventP28,EventT30
EventT31;1;31;T;EventT30,EventE37,EventS28
EventU35;1;35;U;EventU34,EventE37,EventH35,EventJ40,EventP28
EventV34;1;34;V;EventV33,EventL33,EventP28
EventQ33;1;33;A;EventQ32,EventP29,EventQ32,EventU35
EventC35;1;35;C;EventC34,EventD35,EventP29,EventT31,EventV34
EventD36;1;36;D;EventD35,EventK36,EventL34,EventN29,EventS29
EventE39;1;39;E;EventE38,EventL34,EventT31,EventV34
EventF37;1;37;F;EventF36,EventP29,EventS29
EventG39;1;39;G;EventG38,EventE38,EventN29,EventQ32,EventR32
EventH36;1;36;H;EventH35,EventK36,EventR32,EventS29
EventJ41;1;41;J;EventJ40,EventD35,EventE38,EventN29,EventP29
EventK37;1;37;K;EventK36,EventN29,EventS29,EventV34
EventL35;1;35;L;EventL34,EventD35,EventE38,EventP29,EventV34
EventM32;1;32;M;EventM31
EventN30;1;30;N;EventN29
EventO27;1;27;O;EventO26,EventS29
EventP30;1;30;P;EventP29
EventQ33;1;33;Q;EventQ32,EventE38,EventP29,EventU35
EventR33;1;33;R;EventR32
EventS30;1;30;S;EventS29,EventT31,EventV34
EventT32;1;32;T;EventT31,EventE38,EventV34
EventV35;1;35;V;EventV34,EventS29
EventB33;1;33;B;EventB32,EventC35,EventO27
EventD37;1;37;D;EventD36,EventE39,EventL35,EventN30,EventR33,EventT32
EventF38;1;38;F;EventF37,EventJ41,EventO27,EventP30,EventQ33,EventV35
EventH37;1;37;H;EventH36,EventE39,EventF37,EventG39,EventT32
EventI39;1;39;I;EventI38,EventQ33,EventS30
EventJ42;1;42;J;EventJ41,EventD36,EventK37,EventV35
EventL36;1;36;L;EventL35,EventC35,EventP30
EventO28;1;28;O;EventO27,EventG39,EventN30,EventT32
EventP31;1;31;P;EventP30,EventQ33,EventJ41,EventL35,EventN30,EventR33
EventQ34;1;34;Q;EventQ33,EventQ33,EventM32,EventN30,EventS30
EventR34;1;34;R;EventR33,EventQ33,EventD36,EventH36,EventP30
EventS31;1;31;S;EventS30,EventF37,EventM32
EventT33;1;33;T;EventT32,EventC35,EventG39,EventH36,EventO27,EventS30,EventV35
EventU36;1;36;U;EventU35
EventV36;1;36;V;EventV35,EventF37,EventL35,EventP30
EventQ34;1;34;A;EventQ33,EventT33
EventC36;1;36;C;EventC35,EventB33,EventL36,EventQ34,EventV36
EventE40;1;40;E;EventE39,EventB33,EventH37,EventL36,EventQ34,EventU36
EventG40;1;40;G;EventG39,EventB33,EventL36,EventQ34,EventT33,EventU36,EventV36
EventH38;1;38;H;EventH37,EventR34,EventT33,EventU36
EventI40;1;40;I;EventI39,EventB33,EventR34
EventJ43;1;43;J;EventJ42
EventK38;1;38;K;EventK37,EventB33,EventD37,EventH37
EventL37;1;37;L;EventL36,EventO28,EventP31,EventQ34
EventM33;1;33;M;EventM32
EventO29;1;29;O;EventO28,EventD37,EventF38
EventP32;1;32;P;EventP31,EventJ42,EventQ34,EventS31
EventQ35;1;35;Q;EventQ34,EventB33,EventP31
EventS32;1;32;S;EventS31,EventD37,EventI39,EventO28
EventT34;1;34;T;EventT33,EventD37,EventO28
EventU37;1;37;U;EventU36,EventJ42,EventQ34
EventQ35;1;35;A;EventQ34,EventE40,EventG40,EventT34
EventB34;1;34;B;EventB33,EventE40,EventM33,EventO29,EventQ35
EventE41;1;41;E;EventE40,EventG40,EventL37,EventS32
EventG41;1;41;G;EventG40,EventQ34,EventL37,EventM33
EventI41;1;41;I;EventI40,EventQ34,EventS32
EventJ44;1;44;J;EventJ43,EventU37
EventK39;1;39;K;EventK38,EventQ34,EventM33
EventL38;1;38;L;EventL37,EventC36,EventO29,EventP32,EventQ35
EventQ36;1;36;Q;EventQ35,EventG40
EventR35;1;35;R;EventR34,EventL37,EventP32
EventS33;1;33;S;EventS32,EventH38,EventI40,EventO29,EventQ35
EventU38;1;38;U;EventU37,EventQ34,EventE40,EventQ35
EventV37;1;37;V;EventV36,EventC36,EventE40,EventL37
EventQ36;1;36;A;EventQ35,EventE41,EventG41
EventB35;1;35;B;EventB34,EventE41,EventG41,EventI41,EventL38,EventR35
EventF39;1;39;F;EventF38,EventE41,EventQ36,EventS33
EventH39;1;39;H;EventH38,EventB34,EventE41,EventU38
EventJ45;1;45;J;EventJ44,EventE41,EventK39
EventK40;1;40;K;EventK39,EventB34,EventE41,EventR35
EventL39;1;39;L;EventL38,EventB34,EventE41,EventQ36
EventM34;1;34;M;EventM33,EventE41,EventG41,EventQ36
EventN31;1;31;N;EventN30,EventB34,EventI41,EventL38,EventQ36
EventO30;1;30;O;EventO29,EventL38
EventP33;1;33;P;EventP32,EventQ35,EventU38,EventV37
EventR36;1;36;R;EventR35,EventI41,EventK39
EventS34;1;34;S;EventS33
EventU39;1;39;U;EventU38,EventQ35,EventE41
EventV38;1;38;V;EventV37,EventG41,EventJ44
EventC37;1;37;C;EventC36,EventK40,EventL39
EventE42;1;42;E;EventE41,EventQ36,EventH39,EventL39,EventU39
EventF40;1;40;F;EventF39,EventH39,EventP33,EventS34
EventH40;1;40;H;EventH39,EventR36
EventI42;1;42;I;EventI41,EventS34
EventJ46;1;46;J;EventJ45,EventN31,EventP33
EventL40;1;40;L;EventL39,EventO30,EventV38
EventM35;1;35;M;EventM34,EventQ36,EventB35,EventK40,EventS34
EventP34;1;34;P;EventP33,EventF39,EventL39,EventU39,EventV38
EventQ37;1;37;Q;EventQ36,EventQ36,EventF39,EventL39,EventM34,EventN31,EventS34
EventR37;1;37;R;EventR36,EventB35,EventL39
EventT35;1;35;T;EventT34,EventS34,EventV38
EventU40;1;40;U;EventU39,EventH39,EventJ45,EventR36
EventV39;1;39;V;EventV38,EventK40,EventL39,EventP33,EventS34
EventQ37;1;37;A;EventQ36,EventR37,EventT35
EventB36;1;36;B;EventB35,EventH40
EventF41;1;41;F;EventF40,EventE42,EventH40
EventG42;1;42;G;EventG41,EventM35,EventV39
EventI43;1;43;I;EventI42,EventF40,EventL40,EventM35
EventK41;1;41;K;EventK40,EventC37,EventH40,EventV39
EventL41;1;41;L;EventL40,EventE42,EventQ37
EventO31;1;31;O;EventO30,EventT35
EventP35;1;35;P;EventP34,EventJ46,EventQ37,EventR37
EventQ38;1;38;Q;EventQ37,EventC37,EventL40,EventM35,EventP34
EventR38;1;38;R;EventR37,EventU40
EventS35;1;35;S;EventS34,EventF40,EventI42,EventJ46,EventP34,EventQ37
EventT36;1;36;T;EventT35
EventU41;1;41;U;EventU40,EventE42,EventH40
EventV40;1;40;V;EventV39,EventC37,EventE42
EventQ38;1;38;A;EventQ37,EventG42,EventI43,EventK41,EventQ38,EventR38
EventC38;1;38;C;EventC37,EventL41,EventQ38
EventE43;1;43;E;EventE42,EventQ37,EventG42,EventS35,EventT36
EventF42;1;42;F;EventF41,EventO31,EventP35,EventS35
EventG43;1;43;G;EventG42,EventO31,EventP35,EventQ38
EventH41;1;41;H;EventH40
EventI44;1;44;I;EventI43,EventF41,EventL41,EventS35
EventJ47;1;47;J;EventJ46
EventN32;1;32;N;EventN31,EventI43
EventO32;1;32;O;EventO31,EventF41,EventG42,EventS35
EventP36;1;36;P;EventP35,EventQ37,EventF41,EventG42,EventL41,EventQ38,EventU41
EventQ39;1;39;Q;EventQ38,EventB36,EventG42
EventS36;1;36;S;EventS35,EventF41,EventI43,EventK41,EventO31,EventQ38,EventV40
EventU42;1;42;U;EventU41,EventG42,EventP35
EventV41;1;41;V;EventV40,EventL41,EventT36
EventQ39;1;39;A;EventQ38
EventB37;1;37;B;EventB36,EventH41
EventC39;1;39;C;EventC38,EventV41
EventD38;1;38;D;EventD37,EventE43,EventG43,EventO32,EventS36
EventE44;1;44;E;EventE43,EventQ38,EventG43,EventH41,EventJ47,EventU42,EventV41
EventF43;1;43;F;EventF42,EventI44,EventV41
EventH42;1;42;H;EventH41,EventU42
EventL42;1;42;L;EventL41,EventE43,EventN32,EventP36
EventM36;1;36;M;EventM35,EventG43,EventN32
EventN33;1;33;N;EventN32,EventJ47,EventQ39
EventO33;1;33;O;EventO32,EventS36
EventQ40;1;40;Q;EventQ39,EventE43,EventP36
EventT37;1;37;T;EventT36,EventQ38,EventC38,EventG43,EventH41
EventU43;1;43;U;EventU42,EventQ38,EventH41
EventV42;1;42;V;EventV41,EventE43,EventP36
EventQ40;1;40;A;EventQ39,EventM36,EventU43
EventC40;1;40;C;EventC39,EventM36,EventQ40
EventD39;1;39;D;EventD38,EventE44,EventN33
EventE45;1;45;E;EventE44,EventQ39,EventB37,EventH42,EventT37,EventV42
EventF44;1;44;F;EventF43,EventQ40,EventV42
EventI45;1;45;I;EventI44,EventQ39,EventB37,EventD38,EventE44,EventM36,EventV42
EventJ48;1;48;J;EventJ47,EventF43,EventM36,EventN33
EventL43;1;43;L;EventL42,EventN33
EventM37;1;37;M;EventM36,EventQ40
EventN34;1;34;N;EventN33,EventD38
EventO34;1;34;O;EventO33,EventB37,EventF43,EventN33
EventP37;1;37;P;EventP36,EventC39,EventF43,EventN33,EventQ40,EventU43
EventR39;1;39;R;EventR38,EventQ39,EventL42,EventU43
EventU44;1;44;U;EventU43,EventM36
EventV43;1;43;V;EventV42
EventQ41;1;41;A;EventQ40,EventE45,EventI45,EventP37,EventR39
EventB38;1;38;B;EventB37,EventE45,EventM37,EventN34
EventC41;1;41;C;EventC40
EventD40;1;40;D;EventD39,EventC40,EventE45,EventJ48,EventR39,EventV43
EventF45;1;45;F;EventF44
EventG44;1;44;G;EventG43,EventD39,EventM37,EventN34,EventV43
EventH43;1;43;H;EventH42,EventP37,EventR39,EventU44
EventI46;1;46;I;EventI45,EventQ40,EventD39,EventE45,EventM37,EventN34
EventJ49;1;49;J;EventJ48,EventF44,EventN34,EventP37,EventU44
EventP38;1;38;P;EventP37,EventQ40,EventC40,EventJ48,EventV43
EventR40;1;40;R;EventR39,EventI45,EventP37,EventU44
EventT38;1;38;T;EventT37,EventV43
EventU45;1;45;U;EventU44,EventJ48,EventP37
EventV44;1;44;V;EventV43
EventB39;1;39;B;EventB38,EventD40,EventG44,EventH43
EventC42;1;42;C;EventC41,EventD40,EventP38,EventT38,EventV44
EventF46;1;46;F;EventF45,EventV44
EventG45;1;45;G;EventG44,EventQ41,EventD40,EventP38,EventV44
EventH44;1;44;H;EventH43,EventF45,EventP38,EventR40,EventU45
EventI47;1;47;I;EventI46,EventV44
EventJ50;1;50;J;EventJ49,EventP38
EventK42;1;42;K;EventK41,EventD40,EventR40
EventM38;1;38;M;EventM37,EventI46
EventO35;1;35;O;EventO34,EventT38
EventP39;1;39;P;EventP38,EventH43,EventJ49,EventR40,EventU45
EventQ41;1;41;Q;EventQ40,EventB38,EventF45
EventR41;1;41;R;EventR40,EventQ41,EventH43,EventI46,EventP38,EventU45
EventS37;1;37;S;EventS36,EventF45,EventI46,EventV44
EventU46;1;46;U;EventU45,EventG44,EventJ49,EventP38,EventR40
EventV45;1;45;V;EventV44,EventC41,EventD40,EventG44
EventQ42;1;42;A;EventQ41,EventM38,EventQ41
EventD41;1;41;D;EventD40,EventG45,EventJ50,EventV45
EventE46;1;46;E;EventE45,EventG45,EventM38,EventQ41,EventS37
EventF47;1;47;F;EventF46,EventO35,EventP39
EventH45;1;45;H;EventH44,EventK42,EventR41,EventS37,EventU46
EventK43;1;43;K;EventK42,EventB39,EventC42,EventM38
EventL44;1;44;L;EventL43,EventB39,EventC42,EventG45,EventO35
EventM39;1;39;M;EventM38,EventC42,EventJ50,EventU46
EventN35;1;35;N;EventN34,EventI47,EventJ50,EventK42,EventO35
EventO36;1;36;O;EventO35,EventB39
EventQ42;1;42;Q;EventQ41,EventB39,EventM38,EventS37,EventU46
EventR42;1;42;R;EventR41,EventB39,EventG45,EventI47,EventK42,EventP39
EventV46;1;46;V;EventV45,EventF46,EventP39,EventS37
EventB40;1;40;B;EventB39,EventH45,EventL44,EventO36,EventR42
EventC43;1;43;C;EventC42
EventD42;1;42;D;EventD41,EventE46,EventL44,EventN35,EventO36,EventV46
EventF48;1;48;F;EventF47,EventE46,EventQ42
EventG46;1;46;G;EventG45,EventQ42,EventD41,EventO36,EventQ42,EventR42
EventH46;1;46;H;EventH45,EventE46,EventR42
EventJ51;1;51;J;EventJ50,EventE46
EventK44;1;44;K;EventK43,EventD41,EventE46,EventH45,EventM39,EventN35,EventR42,EventV46
EventM40;1;40;M;EventM39,EventE46,EventN35
EventO37;1;37;O;EventO36,EventD41
EventQ43;1;43;Q;EventQ42,EventQ42
EventS38;1;38;S;EventS37,EventF47,EventH45,EventK43,EventM39,EventQ42
EventT39;1;39;T;EventT38,EventQ42,EventE46,EventH45,EventO36
EventU47;1;47;U;EventU46,EventQ42,EventQ42
EventV47;1;47;V;EventV46,EventD41
EventQ43;1;43;A;EventQ42,EventU47
EventD43;1;43;D;EventD42,EventB40,EventG46,EventS38,EventV47
EventE47;1;47;E;EventE46,EventF48,EventH46,EventM40,EventQ43,EventS38
EventF49;1;49;F;EventF48,EventJ51
EventI48;1;48;I;EventI47,EventB40,EventD42
EventJ52;1;52;J;EventJ51,EventF48,EventK44,EventS38
EventK45;1;45;K;EventK44,EventB40,EventD42,EventV47
EventL45;1;45;L;EventL44,EventG46
EventN36;1;36;N;EventN35,EventD42,EventM40
EventP40;1;40;P;EventP39,EventQ43,EventS38,EventU47,EventV47
EventQ44;1;44;Q;EventQ43,EventF48,EventS38,EventU47
EventR43;1;43;R;EventR42,EventB40,EventD42,EventG46
EventS39;1;39;S;EventS38,EventK44,EventT39,EventV47
EventU48;1;48;U;EventU47
EventQ44;1;44;A;EventQ43
EventC44;1;44;C;EventC43,EventL45
EventE48;1;48;E;EventE47,EventK45,EventL45,EventQ44
EventF50;1;50;F;EventF49,EventE47
EventH47;1;47;H;EventH46,EventE47,EventK45,EventR43
EventJ53;1;53;J;EventJ52,EventE47,EventK45,EventS39
EventL46;1;46;L;EventL45,EventE47,EventI48,EventN36,EventQ44
EventM41;1;41;M;EventM40,EventI48
EventN37;1;37;N;EventN36,EventK45,EventL45,EventP40
EventO38;1;38;O;EventO37,EventS39
EventP41;1;41;P;EventP40,EventF49,EventJ52,EventL45,EventQ44,EventR43
EventR44;1;44;R;EventR43,EventQ43,EventL45,EventP40
EventS40;1;40;S;EventS39,EventD43,EventI48,EventJ52,EventP40
EventT40;1;40;T;EventT39,EventD43
EventV48;1;48;V;EventV47,EventF49,EventK45
EventQ45;1;45;A;EventQ44,EventE48,EventP41
EventB41;1;41;B;EventB40,EventH47,EventN37,EventR44
EventE49;1;49;E;EventE48,EventQ44,EventF50,EventH47,EventJ53,EventL46
EventF51;1;51;F;EventF50,EventH47,EventJ53,EventO38
EventI49;1;49;I;EventI48
EventJ54;1;54;J;EventJ53,EventE48,EventF50,EventN37
EventL47;1;47;L;EventL46
EventM42;1;42;M;EventM41,EventQ44,EventC44,EventE48,EventJ53,EventS40
EventN38;1;38;N;EventN37,EventJ53,EventL46,EventM41,EventP41
EventP42;1;42;P;EventP41,EventQ44,EventL46,EventV48
EventQ45;1;45;Q;EventQ44,EventL46,EventN37,EventS40
EventR45;1;45;R;EventR44
EventT41;1;41;T;EventT40,EventQ44,EventH47
EventU49;1;49;U;EventU48,EventQ44,EventJ53,EventM41
EventB42;1;42;B;EventB41,EventL47,EventM42,EventR45
EventC45;1;45;C;EventC44,EventL47,EventT41
EventD44;1;44;D;EventD43,EventB41,EventJ54,EventN38
EventE50;1;50;E;EventE49,EventQ45,EventF51,EventT41,EventU49
EventH48;1;48;H;EventH47
EventI50;1;50;I;EventI49,EventB41,EventE49,EventF51,EventL47,EventM42
EventK46;1;46;K;EventK45,EventB41,EventN38
EventL48;1;48;L;EventL47,EventI49,EventN38
EventM43;1;43;M;EventM42,EventE49,EventI49,EventU49
EventO39;1;39;O;EventO38,EventF51,EventN38
EventQ46;1;46;Q;EventQ45
EventR46;1;46;R;EventR45,EventB41
EventC46;1;46;C;EventC45,EventK46,EventL48
EventD45;1;45;D;EventD44,EventB42,EventO39
EventE51;1;51;E;EventE50,EventH48,EventQ46
EventF52;1;52;F;EventF51,EventE50,EventI50,EventO39
EventH49;1;49;H;EventH48,EventK46
EventI51;1;51;I;EventI50,EventB42,EventD44
EventK47;1;47;K;EventK46,EventC45,EventH48
EventL49;1;49;L;EventL48,EventD44
EventN39;1;39;N;EventN38,EventB42,EventK46,EventO39,EventQ46
EventO40;1;40;O;EventO39,EventB42,EventD44
EventP43;1;43;P;EventP42,EventC45,EventH48,EventQ46
EventR47;1;47;R;EventR46,EventD44,EventH48,EventI50,EventL48
EventT42;1;42;T;EventT41
EventV49;1;49;V;EventV48,EventD44,EventL48
EventB43;1;43;B;EventB42,EventD45,EventL49,EventO40
EventC47;1;47;C;EventC46,EventK47
EventE52;1;52;E;EventE51,EventD45,EventF52,EventK47,EventT42
EventF53;1;53;F;EventF52,EventH49,EventI51,EventP43
EventG47;1;47;G;EventG46,EventH49,EventL49,EventN39,EventO40
EventH50;1;50;H;EventH49,EventE51,EventF52,EventP43,EventT42
EventJ55;1;55;J;EventJ54,EventD45,EventE51,EventN39,EventV49
EventK48;1;48;K;EventK47,EventD45,EventR47
EventM44;1;44;M;EventM43,EventC46,EventK47
EventP44;1;44;P;EventP43,EventL49,EventN39,EventR47
EventQ47;1;47;Q;EventQ46,EventF52,EventN39
EventS41;1;41;S;EventS40,EventI51,EventV49
EventT43;1;43;T;EventT42,EventV49
EventU50;1;50;U;EventU49,EventH49,EventP43
EventB44;1;44;B;EventB43,EventH50
EventC48;1;48;C;EventC47,EventM44
EventE53;1;53;E;EventE52,EventH50,EventK48,EventS41
EventF54;1;54;F;EventF53,EventE52,EventH50
EventG48;1;48;G;EventG47,EventH50,EventM44,EventQ47,EventT43
EventH51;1;51;H;EventH50,EventG47,EventU50
EventJ56;1;56;J;EventJ55,EventF53,EventK48,EventS41
EventK49;1;49;K;EventK48,EventC47,EventH50,EventM44,EventS41
EventM45;1;45;M;EventM44,EventG47,EventJ55,EventQ47,EventS41,EventU50
EventN40;1;40;N;EventN39,EventB43,EventG47
EventO41;1;41;O;EventO40
EventP45;1;45;P;EventP44,EventC47,EventF53,EventH50,EventJ55,EventS41,EventU50
EventQ48;1;48;Q;EventQ47,EventB43,EventP44
EventR48;1;48;R;EventR47,EventH50,EventU50
EventU51;1;51;U;EventU50,EventG47
EventV50;1;50;V;EventV49,EventF53,EventK48,EventP44,EventS41,EventT43
EventD46;1;46;D;EventD45,EventB44,EventR48
EventE54;1;54;E;EventE53,EventG48,EventH51,EventM45
EventF55;1;55;F;EventF54,EventJ56,EventO41,EventP45
EventG49;1;49;G;EventG48,EventM45
EventI52;1;52;I;EventI51
EventJ57;1;57;J;EventJ56,EventE53,EventM45,EventN40,EventP45,EventV50
EventL50;1;50;L;EventL49,EventE53,EventO41,EventP45,EventV50
EventM46;1;46;M;EventM45,EventB44,EventE53,EventG48,EventN40,EventQ48
EventR49;1;49;R;EventR48,EventB44,EventG48,EventU51
EventU52;1;52;U;EventU51,EventG48,EventM45,EventQ48,EventR48
EventV51;1;51;V;EventV50,EventC48,EventE53,EventG48
EventQ46;1;46;A;EventQ45,EventM46,EventU52
EventB45;1;45;B;EventB44,EventG49,EventR49
EventC49;1;49;C;EventC48,EventV51
EventE55;1;55;E;EventE54,EventD46,EventI52,EventJ57,EventV51
EventI53;1;53;I;EventI52,EventD46,EventR49
EventJ58;1;58;J;EventJ57,EventU52
EventL51;1;51;L;EventL50,EventD46,EventI52,EventV51
EventM47;1;47;M;EventM46,EventG49
EventN41;1;41;N;EventN40,EventD46,EventG49,EventI52,EventL50
EventP46;1;46;P;EventP45,EventG49
EventQ49;1;49;Q;EventQ48,EventG49
EventS42;1;42;S;EventS41,EventF55,EventM46
EventU53;1;53;U;EventU52,EventE54,EventJ57,EventM46,EventR49
EventV52;1;52;V;EventV51,EventG49,EventJ57,EventL50
EventQ47;1;47;A;EventQ46,EventE55,EventU53
EventC50;1;50;C;EventC49,EventB45,EventV52
EventD47;1;47;D;EventD46,EventE55,EventL51,EventN41
EventF56;1;56;F;EventF55,EventE55,EventI53,EventJ58,EventQ49,EventS42,EventV52
EventH52;1;52;H;EventH51,EventB45,EventE55,EventS42,EventU53
EventI54;1;54;I;EventI53,EventV52
EventM48;1;48;M;EventM47,EventJ58,EventQ49
EventO42;1;42;O;EventO41
EventP47;1;47;P;EventP46,EventQ46,EventC49,EventL51,EventN41
EventQ50;1;50;Q;EventQ49,EventL51,EventN41,EventU53
EventR50;1;50;R;EventR49,EventQ46,EventB45,EventP46
EventS43;1;43;S;EventS42,EventE55,EventI53,EventJ58,EventP46,EventV52
EventT44;1;44;T;EventT43,EventQ46
EventU54;1;54;U;EventU53,EventQ49
EventV53;1;53;V;EventV52,EventC49,EventJ58
EventB46;1;46;B;EventB45,EventD47,EventH52,EventM48
EventC51;1;51;C;EventC50,EventP47,EventQ50,EventT44
EventD48;1;48;D;EventD47,EventO42,EventT44
EventE56;1;56;E;EventE55,EventQ47,EventF56,EventH52,EventU54
EventF57;1;57;F;EventF56,EventO42,EventP47,EventQ50,EventS43
EventG50;1;50;G;EventG49,EventM48,EventQ50,EventR50,EventT44,EventV53
EventH53;1;53;H;EventH52,EventD47,EventF56
EventJ59;1;59;J;EventJ58,EventF56
EventK50;1;50;K;EventK49,EventQ47,EventD47,EventM48
EventM49;1;49;M;EventM48,EventQ47,EventQ50,EventU54
EventP48;1;48;P;EventP47,EventQ47,EventC50,EventQ50,EventS43
EventQ51;1;51;Q;EventQ50,EventQ47,EventM48,EventP47
EventR51;1;51;R;EventR50,EventP47
EventB47;1;47;B;EventB46,EventC51,EventD48,EventG50
EventD49;1;49;D;EventD48,EventG50,EventJ59,EventR51
EventE57;1;57;E;EventE56,EventF57,EventG50,EventH53,EventJ59
EventF58;1;58;F;EventF57,EventE56,EventJ59
EventG51;1;51;G;EventG50,EventD48,EventM49,EventR51
EventI55;1;55;I;EventI54,EventM49,EventR51
EventL52;1;52;L;EventL51,EventP48
EventM50;1;50;M;EventM49,EventQ51
EventN42;1;42;N;EventN41,EventQ51
EventP49;1;49;P;EventP48,EventC51,EventH53,EventQ51
EventQ52;1;52;Q;EventQ51,EventE56,EventM49
EventR52;1;52;R;EventR51
EventT45;1;45;T;EventT44
EventU55;1;55;U;EventU54
EventV54;1;54;V;EventV53,EventC51,EventF57,EventG50,EventK50
EventF59;1;59;F;EventF58,EventE57,EventP49
EventH54;1;54;H;EventH53,EventB47,EventD49,EventE57,EventU55
EventJ60;1;60;J;EventJ59,EventF58,EventM50,EventN42
EventK51;1;51;K;EventK50,EventE57,EventM50,EventN42,EventV54
EventL53;1;53;L;EventL52,EventB47,EventG51,EventI55
EventM51;1;51;M;EventM50,EventB47,EventG51,EventN42,EventQ52,EventU55
EventP50;1;50;P;EventP49,EventG51,EventU55
EventQ53;1;53;Q;EventQ52,EventB47,EventG51,EventM50,EventP49,EventU55
EventS44;1;44;S;EventS43,EventD49,EventE57,EventP49
EventT46;1;46;T;EventT45,EventG51
EventU56;1;56;U;EventU55,EventG51,EventP49,EventR52
EventQ48;1;48;A;EventQ47,EventK51,EventP50,EventT46
EventB48;1;48;B;EventB47,EventK51,EventL53,EventM51
EventC52;1;52;C;EventC51,EventM51,EventP50,EventT46
EventD50;1;50;D;EventD49,EventH54
EventF60;1;60;F;EventF59,EventQ53
EventG52;1;52;G;EventG51,EventM51,EventU56
EventH55;1;55;H;EventH54,EventF59,EventK51,EventS44
EventJ61;1;61;J;EventJ60,EventF59,EventS44
EventK52;1;52;K;EventK51,EventH54,EventJ60
EventL54;1;54;L;EventL53,EventP50
EventN43;1;43;N;EventN42
EventO43;1;43;O;EventO42,EventF59
EventP51;1;51;P;EventP50,EventL53,EventQ53,EventU56
EventR53;1;53;R;EventR52,EventU56
EventT47;1;47;T;EventT46,EventS44
EventU57;1;57;U;EventU56,EventP50,EventQ53
EventV55;1;55;V;EventV54
EventQ49;1;49;A;EventQ48,EventK52,EventR53,EventT47,EventU57
EventD51;1;51;D;EventD50,EventB48,EventC52
EventE58;1;58;E;EventE57,EventF60,EventH55
EventF61;1;61;F;EventF60,EventH55,EventV55
EventH56;1;56;H;EventH55,EventK52,EventP51,EventT47
EventI56;1;56;I;EventI55,EventQ48,EventD50
EventM52;1;52;M;EventM51,EventB48,EventC52,EventG52,EventN43,EventU57
EventN44;1;44;N;EventN43,EventD50,EventG52,EventP51
EventO44;1;44;O;EventO43,EventF60,EventG52,EventL54
EventT48;1;48;T;EventT47,EventQ48,EventC52,EventG52
EventU58;1;58;U;EventU57,EventH55,EventP51
EventV56;1;56;V;EventV55,EventC52,EventD50,EventP51
EventQ50;1;50;A;EventQ49,EventT48,EventU58
EventB49;1;49;B;EventB48,EventE58,EventI56
EventC53;1;53;C;EventC52,EventD51,EventM52,EventT48
EventD52;1;52;D;EventD51,EventN44
EventF62;1;62;F;EventF61,EventE58,EventV56
EventG53;1;53;G;EventG52,EventE58,EventU58,EventV56
EventH57;1;57;H;EventH56,EventE58
EventI57;1;57;I;EventI56,EventD51
EventK53;1;53;K;EventK52,EventQ49,EventV56
EventL55;1;55;L;EventL54,EventV56
EventN45;1;45;N;EventN44,EventD51,EventM52
EventO45;1;45;O;EventO44,EventF61
EventP52;1;52;P;EventP51,EventV56
EventQ54;1;54;Q;EventQ53,EventQ49,EventE58,EventM52,EventN44,EventU58
EventS45;1;45;S;EventS44,EventE58,EventH56,EventI56,EventM52
EventT49;1;49;T;EventT48,EventD51,EventH56,EventO44,EventV56
EventU59;1;59;U;EventU58,EventM52
EventV57;1;57;V;EventV56,EventD51,EventE58,EventF61,EventI56
EventQ51;1;51;A;EventQ50,EventQ54,EventU59
EventB50;1;50;B;EventB49,EventC53,EventL55,EventN45
EventC54;1;54;C;EventC53,EventK53,EventP52
EventD53;1;53;D;EventD52,EventC53,EventG53,EventH57,EventO45,EventS45,EventT49,EventV57
EventF63;1;63;F;EventF62,EventH57
EventG54;1;54;G;EventG53,EventB49,EventN45,EventP52,EventV57
EventH58;1;58;H;EventH57,EventB49,EventG53,EventU59
EventL56;1;56;L;EventL55,EventB49,EventC53,EventO45
EventO46;1;46;O;EventO45,EventL55,EventN45,EventS45
EventP53;1;53;P;EventP52,EventQ50,EventF62,EventH57,EventL55,EventQ54,EventV57
EventS46;1;46;S;EventS45,EventD52,EventK53,EventV57
EventQ52;1;52;A;EventQ51
EventC55;1;55;C;EventC54,EventB50
EventD54;1;54;D;EventD53
EventE59;1;59;E;EventE58
EventH59;1;59;H;EventH58,EventB50,EventF63,EventG54,EventS46
EventI58;1;58;I;EventI57,EventQ51,EventS46
EventJ62;1;62;J;EventJ61,EventD53,EventF63,EventP53,EventS46
EventK54;1;54;K;EventK53,EventC54,EventD53
EventM53;1;53;M;EventM52,EventQ51
EventN46;1;46;N;EventN45,EventB50,EventD53,EventG54,EventL56,EventO46
EventO47;1;47;O;EventO46
EventR54;1;54;R;EventR53,EventG54
EventT50;1;50;T;EventT49,EventQ51,EventC54,EventD53
EventU60;1;60;U;EventU59
EventV58;1;58;V;EventV57,EventF63
EventE60;1;60;E;EventE59,EventQ52,EventI58,EventJ62,EventM53
EventF64;1;64;F;EventF63,EventJ62
EventG55;1;55;G;EventG54,EventD54,EventH59,EventN46,EventT50,EventU60
EventI59;1;59;I;EventI58,EventE59,EventM53,EventR54
EventJ63;1;63;J;EventJ62,EventN46,EventU60
EventK55;1;55;K;EventK54
EventM54;1;54;M;EventM53,EventQ52,EventN46,EventU60
EventN47;1;47;N;EventN46,EventM53
EventO48;1;48;O;EventO47,EventD54,EventT50
EventP54;1;54;P;EventP53,EventQ52,EventC55,EventR54
EventQ55;1;55;Q;EventQ54,EventQ52,EventC55,EventE59,EventU60
EventR55;1;55;R;EventR54,EventU60
EventS47;1;47;S;EventS46,EventD54,EventI58,EventM53,EventV58
EventT51;1;51;T;EventT50,EventD54,EventV58
EventV59;1;59;V;EventV58,EventC55,EventD54,EventI58,EventK54
EventC56;1;56;C;EventC55,EventQ55,EventT51
EventH60;1;60;H;EventH59,EventG55,EventR55
EventI60;1;60;I;EventI59,EventF64,EventN47,EventV59
EventJ64;1;64;J;EventJ63,EventE60,EventF64,EventS47
EventL57;1;57;L;EventL56,EventG55,EventI59,EventQ55,EventR55
EventM55;1;55;M;EventM54,EventI59,EventJ63,EventN47
EventN48;1;48;N;EventN47,EventI59,EventJ63,EventO48,EventQ55
EventO49;1;49;O;EventO48
EventP55;1;55;P;EventP54,EventG55,EventQ55
EventQ56;1;56;Q;EventQ55,EventE60,EventM54,EventS47
EventR56;1;56;R;EventR55,EventK55,EventP54
EventT52;1;52;T;EventT51
EventV60;1;60;V;EventV59,EventE60,EventG55
EventQ53;1;53;A;EventQ52,EventI60,EventM55
EventB51;1;51;B;EventB50,EventM55,EventR56
EventC57;1;57;C;EventC56,EventT52
EventD55;1;55;D;EventD54,EventO49,EventT52
EventF65;1;65;F;EventF64,EventQ56
EventH61;1;61;H;EventH60,EventR56
EventM56;1;56;M;EventM55,EventI60
EventN49;1;49;N;EventN48,EventI60,EventJ64,EventM55
EventO50;1;50;O;EventO49
EventQ57;1;57;Q;EventQ56,EventC56,EventM55,EventP55
EventS48;1;48;S;EventS47,EventI60
EventU61;1;61;U;EventU60,EventJ64,EventQ56
EventV61;1;61;V;EventV60,EventI60,EventT52
EventQ54;1;54;A;EventQ53,EventQ57,EventU61
EventB52;1;52;B;EventB51,EventC57,EventD55,EventN49
EventC58;1;58;C;EventC57,EventQ57
EventE61;1;61;E;EventE60,EventQ53,EventD55,EventF65,EventM56,EventQ57,EventU61
EventF66;1;66;F;EventF65
EventG56;1;56;G;EventG55,EventD55,EventM56,EventQ57,EventU61
EventH62;1;62;H;EventH61,EventB51,EventU61
EventI61;1;61;I;EventI60,EventD55,EventF65,EventS48,EventV61
EventK56;1;56;K;EventK55,EventN49,EventS48,EventV61
EventN50;1;50;N;EventN49,EventO50
EventP56;1;56;P;EventP55,EventQ57,EventS48
EventQ58;1;58;Q;EventQ57,EventQ53,EventB51,EventN49
EventR57;1;57;R;EventR56,EventD55,EventH61
EventT53;1;53;T;EventT52,EventQ53
