EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventB2;1;2;B;EventB1
EventC2;1;2;C;EventC1
EventD1;1;1;D;EventA1,EventC1
EventD2;1;2;D;EventD1,EventB2
EventA2;1;2;A;EventA1
EventB3;1;3;B;EventB2
EventD3;1;3;D;EventD2
EventB4;1;4;B;EventB3
EventD4;1;4;D;EventD3,EventB3
EventB5;1;5;B;EventB4
EventC3;1;3;C;EventC2,EventD4
EventA3;1;3;A;EventA2
EventC4;1;4;C;EventC3
EventD5;1;5;D;EventD4,EventC3
EventA4;1;4;A;EventA3
EventC5;1;5;C;EventC4
EventC6;1;6;C;EventC5
EventD6;1;6;D;EventD5
EventB6;1;6;B;EventB5
EventC7;1;7;C;EventC6
EventD7;1;7;D;EventD6
EventA5;1;5;A;EventA4,EventC7,EventD7
EventB7;1;7;B;EventB6
EventC8;1;8;C;EventC7
EventD8;1;8;D;EventD7,EventC7
EventA6;1;6;A;EventA5,EventC8,EventD8
EventA7;1;7;A;EventA6
EventB8;1;8;B;EventB7
EventC9;1;9;C;EventC8
EventD9;1;9;D;EventD8
EventA8;1;8;A;EventA7,EventC9
EventC10;1;10;C;EventC9
EventD10;1;10;D;EventD9,EventA7
EventB9;1;9;B;EventB8
EventD11;1;11;D;EventD10,EventC10
EventA9;1;9;A;EventA8,EventD11
EventD12;1;12;D;EventD11
EventA10;1;10;A;EventA9,EventD12
EventB10;1;10;B;EventB9
EventA11;1;11;A;EventA10
EventB11;1;11;B;EventB10
EventD13;1;13;D;EventD12,EventB10
EventA12;1;12;A;EventA11
EventC11;1;11;C;EventC10,EventA12
EventD14;1;14;D;EventD13
EventA13;1;13;A;EventA12,EventC11
EventB12;1;12;B;EventB11,EventD14
EventC12;1;12;C;EventC11
EventD15;1;15;D;EventD14,EventB12
