EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventG1;1;1;G;
EventJ1;1;1;J;
EventK1;1;1;K;
EventL1;1;1;L;
EventN1;1;1;N;
EventA2;1;2;A;EventA1,EventG1
EventC2;1;2;C;EventC1,EventB1,EventD1
EventG2;1;2;G;EventG1,EventA1,EventD1
EventH1;1;1;H;EventD1,EventK1
EventJ2;1;2;J;EventJ1,EventD1,EventK1,EventN1
EventK2;1;2;K;EventK1,EventJ1
EventL2;1;2;L;EventL1,EventB1
EventN2;1;2;N;EventN1
EventA3;1;3;A;EventA2,EventC2,EventG2,EventL2,EventN2
EventB2;1;2;B;EventB1,EventG2,EventL2
EventC3;1;3;C;EventC2,EventK2
EventD2;1;2;D;EventD1,EventH1
EventE1;1;1;E;EventH1,EventN2
EventF1;1;1;F;EventJ2,EventN2
EventG3;1;3;G;EventG2,EventK2
EventH2;1;2;H;EventH1,EventA2,EventJ2,EventK2
EventI1;1;1;I;
EventJ3;1;3;J;EventJ2,EventH1,EventL2
EventK3;1;3;K;EventK2,EventC2,EventH1
EventM1;1;1;M;EventG2,EventL2
EventN3;1;3;N;EventN2,EventC2,EventJ2
EventB3;1;3;B;EventB2
EventC4;1;4;C;EventC3,EventN3
EventD3;1;3;D;EventD2,EventE1,EventF1,EventI1
EventF2;1;2;F;EventF1,EventC3
EventH3;1;3;H;EventH2,EventE1,EventF1,EventK3
EventJ4;1;4;J;EventJ3,EventD2,EventH2,EventK3,EventN3
EventM2;1;2;M;EventM1,EventB2,EventF1,EventG3
EventN4;1;4;N;EventN3,EventA3,EventB2,EventE1,EventF1
EventA4;1;4;A;EventA3
EventB4;1;4;B;EventB3
EventD4;1;4;D;EventD3
EventG4;1;4;G;EventG3
EventH4;1;4;H;EventH3
EventI2;1;2;I;EventI1,EventB3
EventJ5;1;5;J;EventJ4,EventH3
EventA5;1;5;A;EventA4
EventD5;1;5;D;EventD4,EventG4,EventJ5
EventE2;1;2;E;EventE1,EventA4,EventD4,EventG4,EventJ5
EventF3;1;3;F;EventF2,EventJ5
EventH5;1;5;H;EventH4,EventD4
EventI3;1;3;I;EventI2,EventD4
EventJ6;1;6;J;EventJ5
EventK4;1;4;K;EventK3,EventH4
EventL3;1;3;L;EventL2,EventA4,EventG4
EventM3;1;3;M;EventM2,EventG4
EventN5;1;5;N;EventN4,EventJ5
EventA6;1;6;A;EventA5,EventE2,EventM3
EventB5;1;5;B;EventB4,EventF3,EventM3
EventD6;1;6;D;EventD5,EventE2,EventF3,EventI3
EventE3;1;3;E;EventE2,EventH5,EventI3,EventM3
EventG5;1;5;G;EventG4,EventE2
EventH6;1;6;H;EventH5,EventA5,EventJ6,EventK4
EventJ7;1;7;J;EventJ6,EventE2
EventK5;1;5;K;EventK4,EventH5
EventL4;1;4;L;EventL3,EventA5,EventM3
EventM4;1;4;M;EventM3,EventE2
EventN6;1;6;N;EventN5,EventA5
EventA7;1;7;A;EventA6,EventH6
EventB6;1;6;B;EventB5,EventG5,EventM4
EventC5;1;5;C;EventC4
EventF4;1;4;F;EventF3,EventN6
EventG6;1;6;G;EventG5,EventB5
EventH7;1;7;H;EventH6,EventA6,EventD6,EventE3,EventJ7,EventK5
EventJ8;1;8;J;EventJ7,EventE3,EventL4,EventM4,EventN6
EventK6;1;6;K;EventK5
EventL5;1;5;L;EventL4,EventA6,EventG5,EventJ7
EventA8;1;8;A;EventA7
EventB7;1;7;B;EventB6,EventF4
EventC6;1;6;C;EventC5,EventK6
EventD7;1;7;D;EventD6,EventC5,EventF4,EventG6
EventE4;1;4;E;EventE3,EventC5,EventF4,EventJ8
EventF5;1;5;F;EventF4,EventB6,EventJ8
EventI4;1;4;I;EventI3,EventB6,EventL5
EventJ9;1;9;J;EventJ8,EventF4
EventM5;1;5;M;EventM4,EventA7
EventN7;1;7;N;EventN6,EventJ8
EventA9;1;9;A;EventA8,EventC6,EventM5
EventG7;1;7;G;EventG6,EventB7,EventE4,EventI4
EventH8;1;8;H;EventH7,EventA8,EventF5
EventJ10;1;10;J;EventJ9,EventF5
EventK7;1;7;K;EventK6,EventI4
EventL6;1;6;L;EventL5
EventM6;1;6;M;EventM5,EventA8,EventJ9
EventN8;1;8;N;EventN7,EventA8
EventB8;1;8;B;EventB7
EventD8;1;8;D;EventD7,EventG7,EventH8
EventF6;1;6;F;EventF5,EventH8,EventL6
EventG8;1;8;G;EventG7
EventH9;1;9;H;EventH8,EventA9,EventJ10
EventI5;1;5;I;EventI4,EventK7
EventJ11;1;11;J;EventJ10
EventK8;1;8;K;EventK7
EventM7;1;7;M;EventM6,EventG7
EventN9;1;9;N;EventN8
EventA10;1;10;A;EventA9,EventG8
EventB9;1;9;B;EventB8,EventF6,EventN9
EventC7;1;7;C;EventC6
EventD9;1;9;D;EventD8
EventF7;1;7;F;EventF6,EventB8,EventD8,EventH9,EventJ11
EventH10;1;10;H;EventH9,EventD8,EventF6,EventK8
EventI6;1;6;I;EventI5,EventG8,EventK8
EventK9;1;9;K;EventK8,EventG8,EventH9,EventI5
EventL7;1;7;L;EventL6,EventG8,EventM7
EventN10;1;10;N;EventN9,EventF6
EventA11;1;11;A;EventA10,EventC7
EventB10;1;10;B;EventB9,EventN10
EventC8;1;8;C;EventC7,EventB9,EventD9,EventN10
EventD10;1;10;D;EventD9
EventE5;1;5;E;EventE4,EventD9,EventI6,EventN10
EventF8;1;8;F;EventF7,EventH10,EventL7
EventG9;1;9;G;EventG8,EventA10,EventD9
EventH11;1;11;H;EventH10,EventA10,EventF7
EventI7;1;7;I;EventI6,EventB9,EventD9,EventL7
EventL8;1;8;L;EventL7,EventB9,EventF7
EventN11;1;11;N;EventN10,EventF7
EventA12;1;12;A;EventA11,EventE5,EventG9,EventN11
EventB11;1;11;B;EventB10,EventG9,EventI7
EventC9;1;9;C;EventC8,EventD10,EventN11
EventD11;1;11;D;EventD10,EventE5,EventF8,EventG9
EventE6;1;6;E;EventE5,EventA11,EventN11
EventG10;1;10;G;EventG9,EventL8
EventH12;1;12;H;EventH11,EventE5,EventF8
EventJ12;1;12;J;EventJ11,EventF8,EventH11,EventL8
EventK10;1;10;K;EventK9,EventG9
EventL9;1;9;L;EventL8,EventA11,EventB10,EventF8
EventA13;1;13;A;EventA12,EventE6
EventB12;1;12;B;EventB11
EventC10;1;10;C;EventC9,EventB11,EventE6
EventE7;1;7;E;EventE6,EventG10,EventJ12
EventF9;1;9;F;EventF8,EventD11,EventH12
EventH13;1;13;H;EventH12,EventE6,EventJ12
EventI8;1;8;I;EventI7,EventD11,EventG10,EventL9
EventJ13;1;13;J;EventJ12,EventE6,EventH12,EventK10
EventL10;1;10;L;EventL9,EventB11,EventG10
EventN12;1;12;N;EventN11,EventE6,EventJ12
EventA14;1;14;A;EventA13
EventB13;1;13;B;EventB12,EventL10,EventN12
EventD12;1;12;D;EventD11,EventC10,EventE7,EventF9
EventE8;1;8;E;EventE7,EventA13,EventI8,EventN12
EventF10;1;10;F;EventF9,EventE7,EventN12
EventH14;1;14;H;EventH13,EventE7,EventF9
EventI9;1;9;I;EventI8,EventB12
EventJ14;1;14;J;EventJ13,EventL10,EventN12
EventK11;1;11;K;EventK10,EventH13
EventL11;1;11;L;EventL10,EventI8,EventJ13
EventN13;1;13;N;EventN12,EventA13,EventB12,EventF9,EventJ13
EventC11;1;11;C;EventC10,EventA14,EventD12,EventE8,EventF10
EventD13;1;13;D;EventD12,EventE8,EventF10,EventH14
EventE9;1;9;E;EventE8,EventI9
EventF11;1;11;F;EventF10,EventL11
EventG11;1;11;G;EventG10,EventD12,EventE8,EventI9,EventK11
EventH15;1;15;H;EventH14
EventI10;1;10;I;EventI9,EventB13,EventL11
EventK12;1;12;K;EventK11,EventH14
EventL12;1;12;L;EventL11,EventB13,EventF10
EventM8;1;8;M;EventM7,EventB13,EventF10
EventN14;1;14;N;EventN13,EventA14,EventF10,EventJ14
EventB14;1;14;B;EventB13,EventC11,EventI10,EventN14
EventC12;1;12;C;EventC11,EventF11,EventK12,EventN14
EventF12;1;12;F;EventF11,EventD13,EventL12,EventM8,EventN14
EventH16;1;16;H;EventH15,EventD13,EventF11
EventI11;1;11;I;EventI10,EventG11
EventM9;1;9;M;EventM8,EventE9,EventF11
EventN15;1;15;N;EventN14,EventC11,EventE9
EventA15;1;15;A;EventA14,EventC12,EventN15
EventD14;1;14;D;EventD13
EventE10;1;10;E;EventE9,EventF12,EventH16,EventN15
EventG12;1;12;G;EventG11,EventM9
EventH17;1;17;H;EventH16,EventF12
EventI12;1;12;I;EventI11,EventB14,EventM9
EventJ15;1;15;J;EventJ14,EventH16,EventM9
EventK13;1;13;K;EventK12
EventM10;1;10;M;EventM9,EventB14,EventI11
EventN16;1;16;N;EventN15,EventB14,EventF12
EventA16;1;16;A;EventA15,EventN16
EventC13;1;13;C;EventC12,EventA15,EventN16
EventD15;1;15;D;EventD14,EventJ15
EventF13;1;13;F;EventF12,EventE10
EventG13;1;13;G;EventG12,EventA15,EventD14,EventI12
EventI13;1;13;I;EventI12,EventE10,EventM10
EventJ16;1;16;J;EventJ15,EventD14,EventM10,EventN16
EventL13;1;13;L;EventL12,EventA15,EventJ15
EventN17;1;17;N;EventN16,EventE10
EventA17;1;17;A;EventA16,EventC13,EventL13
EventC14;1;14;C;EventC13,EventD15,EventF13
EventD16;1;16;D;EventD15,EventC13,EventI13
EventG14;1;14;G;EventG13,EventA16,EventI13
EventH18;1;18;H;EventH17,EventJ16
EventI14;1;14;I;EventI13,EventD15,EventG13
EventJ17;1;17;J;EventJ16,EventD15
EventK14;1;14;K;EventK13,EventG13,EventI13,EventJ16
EventA18;1;18;A;EventA17
EventB15;1;15;B;EventB14,EventC14,EventG14,EventI14
EventD17;1;17;D;EventD16,EventG14,EventJ17
EventE11;1;11;E;EventE10,EventJ17
EventF14;1;14;F;EventF13,EventC14
EventG15;1;15;G;EventG14,EventD16
EventI15;1;15;I;EventI14,EventK14
EventJ18;1;18;J;EventJ17,EventH18,EventK14
EventK15;1;15;K;EventK14,EventC14,EventH18,EventI14
EventL14;1;14;L;EventL13,EventA17,EventG14,EventI14
EventM11;1;11;M;EventM10,EventA17,EventI14
EventN18;1;18;N;EventN17,EventC14,EventJ17
EventB16;1;16;B;EventB15,EventG15,EventM11
EventD18;1;18;D;EventD17,EventE11,EventG15
EventE12;1;12;E;EventE11,EventA18,EventM11,EventN18
EventG16;1;16;G;EventG15,EventE11,EventL14,EventM11
EventI16;1;16;I;EventI15,EventB15,EventL14
EventJ19;1;19;J;EventJ18,EventD17,EventE11,EventM11,EventN18
EventM12;1;12;M;EventM11,EventA18,EventE11,EventI15,EventL14
EventA19;1;19;A;EventA18,EventE12,EventM12
EventB17;1;17;B;EventB16
EventC15;1;15;C;EventC14
EventE13;1;13;E;EventE12,EventI16
EventF15;1;15;F;EventF14,EventE12,EventM12
EventG17;1;17;G;EventG16,EventD18
EventH19;1;19;H;EventH18,EventD18,EventE12
EventJ20;1;20;J;EventJ19
EventK16;1;16;K;EventK15
EventN19;1;19;N;EventN18,EventB16,EventJ19
EventA20;1;20;A;EventA19,EventC15
EventB18;1;18;B;EventB17,EventC15,EventF15,EventG17
EventC16;1;16;C;EventC15
EventF16;1;16;F;EventF15,EventJ20
EventG18;1;18;G;EventG17
EventL15;1;15;L;EventL14
EventM13;1;13;M;EventM12,EventA19,EventB17
EventC17;1;17;C;EventC16,EventB18
EventD19;1;19;D;EventD18
EventE14;1;14;E;EventE13,EventC16,EventG18
EventG19;1;19;G;EventG18,EventA20
EventI17;1;17;I;EventI16,EventB18
EventJ21;1;21;J;EventJ20
EventK17;1;17;K;EventK16
EventL16;1;16;L;EventL15,EventF16
EventN20;1;20;N;EventN19,EventA20
EventB19;1;19;B;EventB18
EventC18;1;18;C;EventC17
EventD20;1;20;D;EventD19,EventC17
EventG20;1;20;G;EventG19,EventD19
EventH20;1;20;H;EventH19,EventJ21
EventJ22;1;22;J;EventJ21,EventD19,EventE14,EventL16
EventK18;1;18;K;EventK17,EventC17
EventL17;1;17;L;EventL16,EventJ21
EventM14;1;14;M;EventM13,EventG19,EventJ21
EventA21;1;21;A;EventA20,EventC18,EventG20,EventL17
EventB20;1;20;B;EventB19,EventM14
EventD21;1;21;D;EventD20,EventC18,EventJ22
EventF17;1;17;F;EventF16,EventB19,EventC18
EventG21;1;21;G;EventG20,EventL17,EventM14
EventJ23;1;23;J;EventJ22,EventD20
EventL18;1;18;L;EventL17,EventJ22
EventM15;1;15;M;EventM14,EventG20,EventJ22
EventN21;1;21;N;EventN20
EventA22;1;22;A;EventA21,EventL18,EventN21
EventC19;1;19;C;EventC18,EventF17,EventN21
EventD22;1;22;D;EventD21
EventE15;1;15;E;EventE14,EventD21,EventN21
EventF18;1;18;F;EventF17,EventL18
EventG22;1;22;G;EventG21,EventM15
EventI18;1;18;I;EventI17,EventD21,EventG21
EventJ24;1;24;J;EventJ23,EventL18
EventK19;1;19;K;EventK18,EventG21
EventL19;1;19;L;EventL18,EventA21,EventB20,EventF17,EventG21,EventJ23
EventN22;1;22;N;EventN21,EventA21,EventB20
EventB21;1;21;B;EventB20,EventG22,EventN22
EventD23;1;23;D;EventD22,EventE15,EventF18,EventJ24
EventG23;1;23;G;EventG22,EventK19
EventH21;1;21;H;EventH20,EventA22,EventD22,EventF18,EventJ24
EventI19;1;19;I;EventI18,EventE15,EventK19
EventJ25;1;25;J;EventJ24,EventD22,EventK19
EventM16;1;16;M;EventM15,EventA22,EventF18
EventN23;1;23;N;EventN22,EventF18,EventJ24
EventB22;1;22;B;EventB21,EventG23,EventN23
EventC20;1;20;C;EventC19,EventN23
EventD24;1;24;D;EventD23,EventG23,EventH21
EventE16;1;16;E;EventE15,EventD23,EventI19,EventN23
EventH22;1;22;H;EventH21,EventD23,EventJ25
EventI20;1;20;I;EventI19,EventG23,EventM16
EventJ26;1;26;J;EventJ25,EventD23,EventH21,EventN23
EventK20;1;20;K;EventK19,EventG23,EventH21,EventI19,EventJ25
EventL20;1;20;L;EventL19,EventM16
EventM17;1;17;M;EventM16,EventI19
EventA23;1;23;A;EventA22,EventE16,EventH22
EventB23;1;23;B;EventB22
EventC21;1;21;C;EventC20,EventB22,EventK20
EventF19;1;19;F;EventF18,EventE16,EventH22
EventI21;1;21;I;EventI20,EventE16
EventK21;1;21;K;EventK20,EventH22
EventL21;1;21;L;EventL20,EventB22,EventI20,EventJ26
EventM18;1;18;M;EventM17
EventA24;1;24;A;EventA23
EventC22;1;22;C;EventC21,EventB23,EventF19,EventK21
EventD25;1;25;D;EventD24
EventE17;1;17;E;EventE16,EventA23,EventC21
EventF20;1;20;F;EventF19,EventC21,EventL21,EventM18
EventG24;1;24;G;EventG23,EventB23
EventL22;1;22;L;EventL21,EventA23,EventI21
EventN24;1;24;N;EventN23
EventA25;1;25;A;EventA24
EventB24;1;24;B;EventB23,EventC22,EventL22
EventC23;1;23;C;EventC22,EventE17,EventF20
EventD26;1;26;D;EventD25,EventE17,EventG24
EventE18;1;18;E;EventE17
EventF21;1;21;F;EventF20,EventC22,EventL22,EventN24
EventG25;1;25;G;EventG24,EventD25
EventH23;1;23;H;EventH22,EventA24,EventD25
EventI22;1;22;I;EventI21,EventD25,EventG24
EventJ27;1;27;J;EventJ26,EventL22,EventN24
EventM19;1;19;M;EventM18,EventE17
EventA26;1;26;A;EventA25,EventG25
EventB25;1;25;B;EventB24,EventG25
EventC24;1;24;C;EventC23,EventB24,EventD26,EventE18
EventD27;1;27;D;EventD26,EventC23,EventG25,EventJ27
EventE19;1;19;E;EventE18,EventD26,EventI22
EventG26;1;26;G;EventG25,EventA25,EventD26
EventH24;1;24;H;EventH23,EventD26
EventJ28;1;28;J;EventJ27,EventE18,EventF21,EventH23
EventK22;1;22;K;EventK21,EventG25,EventH23,EventI22,EventJ27
EventL23;1;23;L;EventL22
EventM20;1;20;M;EventM19,EventG25
EventB26;1;26;B;EventB25,EventG26,EventM20
EventD28;1;28;D;EventD27,EventG26
EventF22;1;22;F;EventF21,EventE19,EventM20
EventI23;1;23;I;EventI22,EventD27,EventG26
EventJ29;1;29;J;EventJ28,EventE19,EventM20
EventK23;1;23;K;EventK22,EventG26
EventL24;1;24;L;EventL23,EventG26,EventM20
EventM21;1;21;M;EventM20,EventA26,EventE19,EventL23
EventB27;1;27;B;EventB26,EventI23
EventC25;1;25;C;EventC24,EventB26,EventF22,EventK23
EventD29;1;29;D;EventD28
EventE20;1;20;E;EventE19
EventF23;1;23;F;EventF22,EventD28,EventJ29
EventG27;1;27;G;EventG26,EventD28,EventI23,EventK23
EventI24;1;24;I;EventI23,EventK23
EventJ30;1;30;J;EventJ29
EventK24;1;24;K;EventK23,EventJ29
EventM22;1;22;M;EventM21,EventB26,EventI23,EventJ29
EventN25;1;25;N;EventN24
EventB28;1;28;B;EventB27,EventI24,EventM22
EventE21;1;21;E;EventE20,EventG27,EventJ30
EventH25;1;25;H;EventH24,EventE20,EventK24
EventI25;1;25;I;EventI24,EventD29,EventE20
EventJ31;1;31;J;EventJ30,EventD29,EventF23,EventN25
EventK25;1;25;K;EventK24,EventI24
EventL25;1;25;L;EventL24,EventB27,EventF23,EventI24,EventJ30
EventM23;1;23;M;EventM22,EventE20,EventJ30
EventA27;1;27;A;EventA26,EventH25,EventL25
EventC26;1;26;C;EventC25,EventB28
EventD30;1;30;D;EventD29
EventE22;1;22;E;EventE21,EventM23
EventG28;1;28;G;EventG27,EventB28,EventE21,EventL25,EventM23
EventH26;1;26;H;EventH25
EventI26;1;26;I;EventI25,EventL25,EventM23
EventL26;1;26;L;EventL25,EventI25,EventJ31
EventN26;1;26;N;EventN25,EventE21,EventJ31
EventA28;1;28;A;EventA27,EventH26,EventL26
EventC27;1;27;C;EventC26,EventE22,EventN26
EventD31;1;31;D;EventD30,EventC26,EventE22,EventI26
EventE23;1;23;E;EventE22,EventA27,EventC26,EventH26
EventK26;1;26;K;EventK25,EventH26,EventI26
EventM24;1;24;M;EventM23,EventG28
EventN27;1;27;N;EventN26,EventA27,EventE22
EventA29;1;29;A;EventA28,EventE23
EventB29;1;29;B;EventB28
EventC28;1;28;C;EventC27,EventE23,EventK26
EventD32;1;32;D;EventD31,EventE23
EventE24;1;24;E;EventE23,EventA28,EventC27,EventM24
EventF24;1;24;F;EventF23,EventC27,EventD31,EventN27
EventG29;1;29;G;EventG28,EventD31,EventE23,EventK26,EventM24
EventI27;1;27;I;EventI26,EventE23,EventM24
EventJ32;1;32;J;EventJ31,EventD31,EventE23,EventK26,EventN27
EventK27;1;27;K;EventK26,EventC27
EventM25;1;25;M;EventM24,EventE23
EventN28;1;28;N;EventN27,EventC27
EventA30;1;30;A;EventA29,EventC28,EventE24,EventG29
EventB30;1;30;B;EventB29
EventC29;1;29;C;EventC28,EventF24
EventD33;1;33;D;EventD32,EventC28,EventF24
EventE25;1;25;E;EventE24,EventC28,EventF24,EventM25
EventH27;1;27;H;EventH26,EventA29,EventD32,EventE24,EventF24,EventK27
EventI28;1;28;I;EventI27,EventD32,EventG29,EventM25
EventK28;1;28;K;EventK27,EventG29,EventJ32
EventM26;1;26;M;EventM25,EventB29,EventE24,EventG29,EventJ32
EventN29;1;29;N;EventN28,EventJ32
EventA31;1;31;A;EventA30,EventN29
EventB31;1;31;B;EventB30,EventI28,EventN29
EventD34;1;34;D;EventD33,EventH27
EventE26;1;26;E;EventE25,EventA30,EventC29,EventI28,EventN29
EventG30;1;30;G;EventG29,EventA30,EventD33,EventE25
EventH28;1;28;H;EventH27,EventA30
EventI29;1;29;I;EventI28,EventE25,EventK28
EventJ33;1;33;J;EventJ32,EventD33
EventK29;1;29;K;EventK28,EventI28
EventL27;1;27;L;EventL26,EventI28
EventM27;1;27;M;EventM26,EventB30,EventE25
EventN30;1;30;N;EventN29,EventC29
EventA32;1;32;A;EventA31,EventG30,EventH28,EventL27,EventM27
EventB32;1;32;B;EventB31,EventL27,EventN30
EventC30;1;30;C;EventC29,EventB31,EventD34,EventE26,EventK29
EventD35;1;35;D;EventD34,EventH28
EventH29;1;29;H;EventH28,EventK29
EventK30;1;30;K;EventK29,EventJ33
EventL28;1;28;L;EventL27,EventA31
EventM28;1;28;M;EventM27,EventG30
EventA33;1;33;A;EventA32,EventL28
EventC31;1;31;C;EventC30,EventB32
EventD36;1;36;D;EventD35,EventC30
EventE27;1;27;E;EventE26,EventH29,EventM28
EventF25;1;25;F;EventF24,EventB32,EventC30,EventD35,EventH29,EventM28
EventI30;1;30;I;EventI29,EventB32,EventK30,EventL28,EventM28
EventJ34;1;34;J;EventJ33,EventL28,EventM28
EventK31;1;31;K;EventK30,EventH29
EventL29;1;29;L;EventL28
EventM29;1;29;M;EventM28,EventL28
EventA34;1;34;A;EventA33,EventL29
EventB33;1;33;B;EventB32
EventD37;1;37;D;EventD36,EventC31,EventF25,EventJ34
EventF26;1;26;F;EventF25
EventG31;1;31;G;EventG30,EventL29,EventM29
EventH30;1;30;H;EventH29,EventD36,EventF25
EventI31;1;31;I;EventI30,EventK31
EventJ35;1;35;J;EventJ34,EventF25,EventL29
EventK32;1;32;K;EventK31,EventI30
EventL30;1;30;L;EventL29,EventJ34
EventM30;1;30;M;EventM29,EventF25,EventI30,EventJ34,EventL29
EventA35;1;35;A;EventA34,EventG31
EventB34;1;34;B;EventB33,EventG31,EventI31,EventM30
EventC32;1;32;C;EventC31,EventA34,EventB33
EventD38;1;38;D;EventD37,EventF26,EventJ35
EventE28;1;28;E;EventE27,EventF26,EventG31,EventM30
EventG32;1;32;G;EventG31,EventD37,EventI31,EventL30
EventH31;1;31;H;EventH30,EventD37,EventJ35
EventJ36;1;36;J;EventJ35,EventH30,EventK32,EventL30
EventK33;1;33;K;EventK32,EventH30,EventI31
EventM31;1;31;M;EventM30,EventB33,EventG31,EventI31,EventJ35
EventN31;1;31;N;EventN30,EventA34,EventJ35
EventA36;1;36;A;EventA35,EventE28,EventM31
EventB35;1;35;B;EventB34,EventN31
EventC33;1;33;C;EventC32,EventD38,EventK33,EventN31
EventD39;1;39;D;EventD38,EventE28
EventE29;1;29;E;EventE28,EventA35,EventG32,EventJ36
EventG33;1;33;G;EventG32,EventA35,EventB34,EventD38
EventH32;1;32;H;EventH31,EventA35,EventD38
EventI32;1;32;I;EventI31,EventB34,EventE28,EventK33
EventJ37;1;37;J;EventJ36,EventD38,EventH31,EventK33
EventK34;1;34;K;EventK33
EventL31;1;31;L;EventL30,EventB34,EventM31
EventM32;1;32;M;EventM31,EventE28
EventN32;1;32;N;EventN31,EventC32
EventB36;1;36;B;EventB35,EventG33,EventI32,EventL31,EventM32
EventC34;1;34;C;EventC33,EventK34,EventN32
EventD40;1;40;D;EventD39,EventC33
EventG34;1;34;G;EventG33,EventE29,EventM32
EventH33;1;33;H;EventH32,EventA36,EventD39
EventI33;1;33;I;EventI32,EventD39,EventK34,EventL31
EventJ38;1;38;J;EventJ37,EventD39,EventH32,EventK34,EventL31,EventM32,EventN32
EventK35;1;35;K;EventK34,EventJ37
EventL32;1;32;L;EventL31,EventA36,EventB35,EventM32
EventE30;1;30;E;EventE29,EventH33
EventG35;1;35;G;EventG34,EventD40
EventH34;1;34;H;EventH33,EventJ38
EventK36;1;36;K;EventK35
EventL33;1;33;L;EventL32,EventJ38
EventM33;1;33;M;EventM32,EventL32
EventN33;1;33;N;EventN32
EventA37;1;37;A;EventA36,EventE30
EventB37;1;37;B;EventB36
EventC35;1;35;C;EventC34,EventE30
EventD41;1;41;D;EventD40,EventG35
EventE31;1;31;E;EventE30,EventH34
EventG36;1;36;G;EventG35,EventE30,EventK36,EventL33
EventI34;1;34;I;EventI33,EventK36,EventM33
EventJ39;1;39;J;EventJ38,EventK36,EventL33,EventM33,EventN33
EventL34;1;34;L;EventL33
EventN34;1;34;N;EventN33
EventA38;1;38;A;EventA37,EventC35,EventE31,EventL34
EventB38;1;38;B;EventB37,EventC35,EventI34,EventL34
EventC36;1;36;C;EventC35
EventE32;1;32;E;EventE31,EventA37
EventF27;1;27;F;EventF26,EventL34,EventN34
EventH35;1;35;H;EventH34,EventA37,EventD41
EventJ40;1;40;J;EventJ39
EventK37;1;37;K;EventK36
EventL35;1;35;L;EventL34,EventB37,EventG36
EventM34;1;34;M;EventM33,EventB37
EventB39;1;39;B;EventB38
EventE33;1;33;E;EventE32,EventA38,EventJ40
EventF28;1;28;F;EventF27
EventG37;1;37;G;EventG36,EventA38,EventL35,EventM34
EventH36;1;36;H;EventH35,EventA38,EventF27
EventI35;1;35;I;EventI34,EventE32
EventJ41;1;41;J;EventJ40,EventF27,EventH35,EventM34
EventK38;1;38;K;EventK37,EventC36
EventN35;1;35;N;EventN34,EventE32,EventF27
EventB40;1;40;B;EventB39,EventG37,EventN35
EventF29;1;29;F;EventF28,EventE33,EventJ41
EventG38;1;38;G;EventG37,EventB39,EventK38
EventH37;1;37;H;EventH36,EventJ41
EventI36;1;36;I;EventI35,EventK38
EventK39;1;39;K;EventK38
EventM35;1;35;M;EventM34,EventG37,EventI35,EventJ41
EventN36;1;36;N;EventN35,EventE33
EventA39;1;39;A;EventA38,EventG38
EventD42;1;42;D;EventD41,EventH37
EventH38;1;38;H;EventH37,EventK39
EventJ42;1;42;J;EventJ41,EventF29
EventK40;1;40;K;EventK39,EventI36
EventL36;1;36;L;EventL35
EventN37;1;37;N;EventN36,EventB40
EventA40;1;40;A;EventA39
EventB41;1;41;B;EventB40
EventC37;1;37;C;EventC36
EventD43;1;43;D;EventD42
EventE34;1;34;E;EventE33,EventA39,EventD42,EventH38,EventJ42
EventF30;1;30;F;EventF29,EventD42,EventH38,EventL36
EventH39;1;39;H;EventH38,EventA39,EventJ42
EventI37;1;37;I;EventI36
EventJ43;1;43;J;EventJ42,EventD42,EventK40,EventL36
EventK41;1;41;K;EventK40,EventH38,EventJ42
EventL37;1;37;L;EventL36,EventJ42
EventM36;1;36;M;EventM35,EventA39
EventA41;1;41;A;EventA40,EventC37,EventL37
EventD44;1;44;D;EventD43,EventC37,EventH39
EventF31;1;31;F;EventF30
EventI38;1;38;I;EventI37,EventM36
EventJ44;1;44;J;EventJ43,EventD43,EventE34,EventF30,EventK41,EventM36
EventK42;1;42;K;EventK41,EventH39,EventI37
EventL38;1;38;L;EventL37,EventI37
EventM37;1;37;M;EventM36,EventB41,EventF30,EventI37
EventN38;1;38;N;EventN37,EventB41
EventB42;1;42;B;EventB41,EventI38,EventL38
EventC38;1;38;C;EventC37,EventA41,EventD44,EventN38
EventD45;1;45;D;EventD44,EventF31
EventE35;1;35;E;EventE34,EventF31,EventM37,EventN38
EventG39;1;39;G;EventG38,EventI38,EventL38
EventL39;1;39;L;EventL38,EventA41,EventJ44,EventM37
EventM38;1;38;M;EventM37,EventL38
EventA42;1;42;A;EventA41,EventE35,EventM38
EventB43;1;43;B;EventB42,EventC38
EventD46;1;46;D;EventD45,EventC38,EventE35
EventE36;1;36;E;EventE35,EventC38,EventG39,EventM38
EventF32;1;32;F;EventF31,EventD45
EventG40;1;40;G;EventG39,EventB42,EventD45,EventM38
EventH40;1;40;H;EventH39
EventI39;1;39;I;EventI38,EventD45,EventE35
EventJ45;1;45;J;EventJ44,EventD45
EventK43;1;43;K;EventK42
EventL40;1;40;L;EventL39
EventN39;1;39;N;EventN38,EventB42
EventA43;1;43;A;EventA42,EventE36,EventG40,EventH40,EventL40,EventN39
EventB44;1;44;B;EventB43,EventG40
EventE37;1;37;E;EventE36,EventJ45
EventF33;1;33;F;EventF32,EventD46,EventH40
EventH41;1;41;H;EventH40,EventJ45
EventI40;1;40;I;EventI39,EventG40,EventK43
EventK44;1;44;K;EventK43,EventG40
EventM39;1;39;M;EventM38,EventE36,EventG40
EventB45;1;45;B;EventB44,EventF33,EventM39
EventC39;1;39;C;EventC38,EventA43,EventE37,EventK44
EventF34;1;34;F;EventF33,EventM39
EventG41;1;41;G;EventG40,EventA43,EventB44,EventK44,EventM39
EventI41;1;41;I;EventI40,EventB44,EventM39
EventJ46;1;46;J;EventJ45,EventK44
EventK45;1;45;K;EventK44,EventH41
EventL41;1;41;L;EventL40,EventA43,EventI40
EventM40;1;40;M;EventM39,EventA43
EventN40;1;40;N;EventN39,EventB44
EventA44;1;44;A;EventA43,EventG41,EventM40
EventD47;1;47;D;EventD46,EventF34,EventG41,EventI41,EventJ46
EventE38;1;38;E;EventE37,EventI41,EventJ46
EventF35;1;35;F;EventF34,EventN40
EventG42;1;42;G;EventG41
EventH42;1;42;H;EventH41
EventJ47;1;47;J;EventJ46,EventL41,EventM40,EventN40
EventK46;1;46;K;EventK45,EventG41,EventI41,EventJ46
EventL42;1;42;L;EventL41,EventG41,EventJ46
EventM41;1;41;M;EventM40,EventF34,EventI41,EventL41
EventN41;1;41;N;EventN40,EventJ46
EventA45;1;45;A;EventA44,EventL42,EventN41
EventB46;1;46;B;EventB45,EventM41
EventD48;1;48;D;EventD47,EventF35,EventG42,EventJ47
EventF36;1;36;F;EventF35,EventJ47,EventL42
EventG43;1;43;G;EventG42,EventD47,EventK46
EventM42;1;42;M;EventM41,EventJ47
EventN42;1;42;N;EventN41,EventA44,EventJ47
EventA46;1;46;A;EventA45,EventM42,EventN42
EventC40;1;40;C;EventC39,EventB46,EventD48
EventD49;1;49;D;EventD48,EventF36
EventE39;1;39;E;EventE38,EventF36
EventH43;1;43;H;EventH42
EventI42;1;42;I;EventI41,EventB46
EventM43;1;43;M;EventM42,EventA45
EventA47;1;47;A;EventA46
EventB47;1;47;B;EventB46,EventC40
EventC41;1;41;C;EventC40,EventD49
EventH44;1;44;H;EventH43,EventD49
EventJ48;1;48;J;EventJ47,EventE39,EventH43
EventM44;1;44;M;EventM43
EventN43;1;43;N;EventN42,EventE39
EventA48;1;48;A;EventA47,EventC41,EventH44
EventB48;1;48;B;EventB47
EventC42;1;42;C;EventC41,EventA47
EventD50;1;50;D;EventD49,EventC41
EventF37;1;37;F;EventF36,EventB47,EventN43
EventG44;1;44;G;EventG43
EventJ49;1;49;J;EventJ48,EventM44
EventL43;1;43;L;EventL42
EventM45;1;45;M;EventM44
EventB49;1;49;B;EventB48,EventM45
EventD51;1;51;D;EventD50,EventC42,EventJ49
EventE40;1;40;E;EventE39,EventA48,EventC42,EventJ49
EventF38;1;38;F;EventF37,EventC42,EventL43
EventH45;1;45;H;EventH44,EventF37
EventJ50;1;50;J;EventJ49,EventF37
EventK47;1;47;K;EventK46
EventL44;1;44;L;EventL43,EventA48,EventB48,EventF37,EventG44,EventJ49,EventM45
EventM46;1;46;M;EventM45,EventG44
EventN44;1;44;N;EventN43,EventB48
EventA49;1;49;A;EventA48
EventC43;1;43;C;EventC42,EventE40,EventF38,EventK47,EventN44
EventE41;1;41;E;EventE40,EventD51,EventF38,EventM46,EventN44
EventH46;1;46;H;EventH45
EventK48;1;48;K;EventK47,EventH45
EventM47;1;47;M;EventM46,EventB49,EventE40,EventJ50
EventB50;1;50;B;EventB49
EventC44;1;44;C;EventC43,EventK48
EventE42;1;42;E;EventE41,EventA49
EventF39;1;39;F;EventF38,EventE41
EventG45;1;45;G;EventG44,EventA49,EventE41
EventH47;1;47;H;EventH46
EventI43;1;43;I;EventI42,EventK48
EventL45;1;45;L;EventL44
EventA50;1;50;A;EventA49,EventH47
EventB51;1;51;B;EventB50,EventC44,EventF39,EventG45
EventD52;1;52;D;EventD51,EventG45,EventH47
EventG46;1;46;G;EventG45,EventI43,EventL45
EventI44;1;44;I;EventI43,EventB50,EventE42,EventL45
EventJ51;1;51;J;EventJ50,EventE42,EventL45
EventL46;1;46;L;EventL45,EventB50,EventG45
EventA51;1;51;A;EventA50
EventC45;1;45;C;EventC44,EventA50
EventD53;1;53;D;EventD52,EventG46,EventI44
EventE43;1;43;E;EventE42,EventA50,EventJ51
EventH48;1;48;H;EventH47,EventD52
EventI45;1;45;I;EventI44,EventL46
EventL47;1;47;L;EventL46,EventA50,EventB51,EventG46
EventM48;1;48;M;EventM47
EventA52;1;52;A;EventA51,EventH48
EventB52;1;52;B;EventB51,EventC45,EventI45,EventM48
EventC46;1;46;C;EventC45
EventD54;1;54;D;EventD53,EventC45
EventE44;1;44;E;EventE43,EventC45,EventI45
EventG47;1;47;G;EventG46,EventM48
EventH49;1;49;H;EventH48,EventD53
EventI46;1;46;I;EventI45,EventM48
EventJ52;1;52;J;EventJ51,EventL47,EventM48
EventL48;1;48;L;EventL47,EventM48
EventN45;1;45;N;EventN44,EventA51,EventC45
EventA53;1;53;A;EventA52,EventC46,EventG47
EventC47;1;47;C;EventC46,EventD54,EventE44
EventD55;1;55;D;EventD54,EventC46,EventE44,EventG47,EventH49,EventI46
EventG48;1;48;G;EventG47,EventD54,EventI46
EventH50;1;50;H;EventH49
EventI47;1;47;I;EventI46,EventD54,EventL48
EventK49;1;49;K;EventK48,EventC46
EventL49;1;49;L;EventL48,EventA52
EventC48;1;48;C;EventC47,EventD55
EventD56;1;56;D;EventD55,EventH50
EventE45;1;45;E;EventE44,EventA53,EventC47,EventH50
EventF40;1;40;F;EventF39,EventC47
EventH51;1;51;H;EventH50
EventI48;1;48;I;EventI47,EventD55
EventJ53;1;53;J;EventJ52,EventH50
EventL50;1;50;L;EventL49,EventA53
EventN46;1;46;N;EventN45
EventA54;1;54;A;EventA53
EventB53;1;53;B;EventB52,EventC48,EventL50
EventC49;1;49;C;EventC48
EventF41;1;41;F;EventF40,EventJ53
EventG49;1;49;G;EventG48,EventD56,EventE45,EventI48
EventJ54;1;54;J;EventJ53,EventD56
EventK50;1;50;K;EventK49,EventJ53
EventL51;1;51;L;EventL50,EventF40,EventJ53
EventN47;1;47;N;EventN46
EventA55;1;55;A;EventA54,EventG49,EventN47
EventC50;1;50;C;EventC49,EventB53,EventN47
EventD57;1;57;D;EventD56,EventC49
EventF42;1;42;F;EventF41,EventJ54
EventH52;1;52;H;EventH51,EventA54,EventJ54,EventK50
EventI49;1;49;I;EventI48,EventK50,EventL51
EventJ55;1;55;J;EventJ54,EventF41
EventK51;1;51;K;EventK50
EventM49;1;49;M;EventM48,EventB53,EventF41,EventL51
EventN48;1;48;N;EventN47,EventA54,EventJ54
EventC51;1;51;C;EventC50,EventA55,EventN48
EventD58;1;58;D;EventD57,EventF42,EventH52
EventE46;1;46;E;EventE45,EventA55,EventC50,EventF42,EventI49,EventJ55,EventM49
EventF43;1;43;F;EventF42,EventJ55
EventJ56;1;56;J;EventJ55,EventH52,EventK51
EventL52;1;52;L;EventL51,EventF42,EventI49,EventM49
EventN49;1;49;N;EventN48,EventC50
EventA56;1;56;A;EventA55,EventC51,EventE46
EventB54;1;54;B;EventB53,EventN49
EventD59;1;59;D;EventD58,EventJ56
EventE47;1;47;E;EventE46,EventC51
EventF44;1;44;F;EventF43,EventC51,EventJ56,EventL52,EventN49
EventG50;1;50;G;EventG49,EventD58,EventL52
EventH53;1;53;H;EventH52,EventD58,EventJ56
EventI50;1;50;I;EventI49,EventD58
EventJ57;1;57;J;EventJ56,EventD58,EventE46,EventN49
EventK52;1;52;K;EventK51,EventC51
EventN50;1;50;N;EventN49,EventJ56
EventA57;1;57;A;EventA56,EventE47,EventH53
EventB55;1;55;B;EventB54,EventN50
EventC52;1;52;C;EventC51,EventB54,EventD59
EventD60;1;60;D;EventD59
EventE48;1;48;E;EventE47,EventA56
EventF45;1;45;F;EventF44,EventB54,EventE47,EventN50
EventG51;1;51;G;EventG50,EventA56,EventB54,EventK52
EventH54;1;54;H;EventH53,EventK52
EventI51;1;51;I;EventI50,EventB54
EventK53;1;53;K;EventK52
EventM50;1;50;M;EventM49,EventA56,EventB54,EventF44,EventG50
EventN51;1;51;N;EventN50,EventF44,EventJ57
EventE49;1;49;E;EventE48,EventF45,EventG51,EventM50,EventN51
EventF46;1;46;F;EventF45,EventC52,EventD60,EventN51
EventG52;1;52;G;EventG51,EventB55,EventD60,EventK53,EventM50
EventH55;1;55;H;EventH54,EventD60,EventF45
EventI52;1;52;I;EventI51,EventB55,EventK53
EventJ58;1;58;J;EventJ57,EventD60,EventE48,EventH54,EventK53
EventL53;1;53;L;EventL52,EventG51,EventI51,EventM50
EventM51;1;51;M;EventM50,EventF45,EventG51
EventN52;1;52;N;EventN51,EventF45
EventA58;1;58;A;EventA57,EventE49,EventM51,EventN52
EventC53;1;53;C;EventC52
EventD61;1;61;D;EventD60,EventH55
EventE50;1;50;E;EventE49,EventG52,EventH55,EventJ58,EventM51
EventF47;1;47;F;EventF46,EventH55,EventL53
EventG53;1;53;G;EventG52,EventI52,EventL53
EventI53;1;53;I;EventI52,EventL53
EventJ59;1;59;J;EventJ58,EventF46,EventH55,EventM51
EventK54;1;54;K;EventK53,EventG52,EventJ58
EventL54;1;54;L;EventL53,EventM51
EventM52;1;52;M;EventM51,EventG52,EventI52
EventN53;1;53;N;EventN52,EventE49,EventF46
EventA59;1;59;A;EventA58,EventL54,EventN53
EventC54;1;54;C;EventC53,EventA58,EventD61,EventK54
EventD62;1;62;D;EventD61,EventE50,EventF47,EventG53
EventE51;1;51;E;EventE50,EventA58,EventF47,EventG53,EventI53,EventN53
EventF48;1;48;F;EventF47
EventH56;1;56;H;EventH55,EventE50,EventJ59,EventK54
EventI54;1;54;I;EventI53,EventE50,EventG53,EventM52
EventK55;1;55;K;EventK54
EventL55;1;55;L;EventL54
EventM53;1;53;M;EventM52,EventA58,EventE50,EventG53
EventA60;1;60;A;EventA59,EventC54,EventE51,EventH56,EventL55
EventC55;1;55;C;EventC54,EventA59,EventF48,EventK55
EventE52;1;52;E;EventE51,EventA59
EventI55;1;55;I;EventI54
EventJ60;1;60;J;EventJ59,EventD62
EventK56;1;56;K;EventK55,EventC54,EventI54
EventL56;1;56;L;EventL55,EventA59,EventF48,EventI54
EventM54;1;54;M;EventM53,EventE51
EventN54;1;54;N;EventN53,EventA59,EventE51
EventA61;1;61;A;EventA60,EventC55,EventL56
EventB56;1;56;B;EventB55,EventC55,EventI55
EventD63;1;63;D;EventD62,EventC55
EventE53;1;53;E;EventE52,EventC55,EventJ60
EventF49;1;49;F;EventF48,EventJ60,EventL56,EventM54
EventG54;1;54;G;EventG53,EventA60,EventK56
EventH57;1;57;H;EventH56,EventE52,EventJ60,EventK56
EventI56;1;56;I;EventI55,EventM54
EventJ61;1;61;J;EventJ60,EventE52,EventN54
EventL57;1;57;L;EventL56,EventI55,EventJ60,EventM54
EventM55;1;55;M;EventM54,EventJ60,EventL56
EventA62;1;62;A;EventA61,EventG54,EventH57
EventB57;1;57;B;EventB56,EventF49,EventL57
EventC56;1;56;C;EventC55,EventD63
EventE54;1;54;E;EventE53,EventG54,EventH57,EventJ61
EventF50;1;50;F;EventF49,EventB56,EventE53,EventH57,EventL57
EventH58;1;58;H;EventH57,EventJ61
EventI57;1;57;I;EventI56,EventD63,EventG54
EventJ62;1;62;J;EventJ61,EventE53,EventH57,EventL57
EventM56;1;56;M;EventM55,EventE53,EventF49,EventI56,EventJ61
EventN55;1;55;N;EventN54,EventA61
EventB58;1;58;B;EventB57
EventC57;1;57;C;EventC56,EventB57,EventE54,EventN55
EventD64;1;64;D;EventD63,EventC56
EventE55;1;55;E;EventE54,EventH58,EventI57,EventM56
EventG55;1;55;G;EventG54,EventM56
EventH59;1;59;H;EventH58
EventJ63;1;63;J;EventJ62,EventE54,EventM56
EventN56;1;56;N;EventN55,EventB57,EventF50
EventA63;1;63;A;EventA62,EventC57
EventB59;1;59;B;EventB58
EventC58;1;58;C;EventC57,EventE55,EventN56
EventD65;1;65;D;EventD64,EventJ63
EventE56;1;56;E;EventE55,EventG55
EventF51;1;51;F;EventF50,EventB58,EventH59
EventH60;1;60;H;EventH59
EventJ64;1;64;J;EventJ63
EventK57;1;57;K;EventK56,EventJ63
EventL58;1;58;L;EventL57
EventD66;1;66;D;EventD65,EventH60,EventJ64
EventE57;1;57;E;EventE56,EventD65,EventH60
EventF52;1;52;F;EventF51,EventC58,EventD65,EventE56,EventH60,EventL58
EventG56;1;56;G;EventG55,EventA63,EventD65
EventH61;1;61;H;EventH60,EventA63,EventD65,EventE56
EventI58;1;58;I;EventI57,EventB59,EventD65
EventJ65;1;65;J;EventJ64,EventD65,EventE56,EventF51
EventK58;1;58;K;EventK57
EventL59;1;59;L;EventL58,EventJ64
EventM57;1;57;M;EventM56,EventF51,EventJ64,EventL58
EventN57;1;57;N;EventN56,EventB59,EventF51
EventA64;1;64;A;EventA63,EventH61,EventL59
EventB60;1;60;B;EventB59
EventC59;1;59;C;EventC58,EventF52,EventN57
EventD67;1;67;D;EventD66,EventE57,EventF52,EventI58,EventJ65
EventF53;1;53;F;EventF52,EventN57
EventG57;1;57;G;EventG56,EventM57
EventH62;1;62;H;EventH61,EventE57,EventJ65,EventK58
EventJ66;1;66;J;EventJ65,EventD66,EventH61,EventK58,EventL59,EventM57
EventL60;1;60;L;EventL59,EventG56,EventI58
EventM58;1;58;M;EventM57,EventJ65,EventL59
EventA65;1;65;A;EventA64
EventC60;1;60;C;EventC59,EventF53
EventE58;1;58;E;EventE57,EventC59,EventM58
EventF54;1;54;F;EventF53,EventD67,EventL60
EventG58;1;58;G;EventG57,EventB60,EventD67,EventL60,EventM58
EventI59;1;59;I;EventI58,EventB60,EventD67,EventG57,EventL60
EventK59;1;59;K;EventK58,EventC59,EventG57
EventN58;1;58;N;EventN57,EventC59
EventA66;1;66;A;EventA65,EventE58,EventN58
EventB61;1;61;B;EventB60,EventN58
EventC61;1;61;C;EventC60,EventE58,EventK59,EventN58
EventD68;1;68;D;EventD67,EventF54
EventE59;1;59;E;EventE58,EventI59,EventN58
EventF55;1;55;F;EventF54,EventC60,EventE58
EventG59;1;59;G;EventG58,EventE58,EventI59
EventI60;1;60;I;EventI59,EventE58,EventG58
EventJ67;1;67;J;EventJ66,EventE58,EventN58
EventB62;1;62;B;EventB61
EventD69;1;69;D;EventD68,EventC61,EventE59,EventF55
EventE60;1;60;E;EventE59,EventA66
EventF56;1;56;F;EventF55,EventB61,EventE59,EventJ67
EventH63;1;63;H;EventH62,EventE59,EventJ67
EventI61;1;61;I;EventI60,EventD68,EventG59
EventJ68;1;68;J;EventJ67,EventD68,EventE59
EventL61;1;61;L;EventL60,EventG59
EventN59;1;59;N;EventN58,EventA66,EventB61,EventE59,EventJ67
EventC62;1;62;C;EventC61,EventN59
EventF57;1;57;F;EventF56,EventB62
EventH64;1;64;H;EventH63,EventE60
EventI62;1;62;I;EventI61,EventD69
EventK60;1;60;K;EventK59,EventH63
EventL62;1;62;L;EventL61,EventF56,EventI61,EventJ68
EventM59;1;59;M;EventM58,EventE60,EventL61
EventN60;1;60;N;EventN59
EventA67;1;67;A;EventA66,EventC62,EventH64,EventM59,EventN60
EventB63;1;63;B;EventB62,EventI62,EventM59
EventD70;1;70;D;EventD69
EventF58;1;58;F;EventF57,EventM59,EventN60
EventG60;1;60;G;EventG59,EventK60
EventI63;1;63;I;EventI62,EventK60,EventL62,EventM59
EventJ69;1;69;J;EventJ68,EventK60,EventL62,EventM59
EventK61;1;61;K;EventK60,EventC62
EventL63;1;63;L;EventL62,EventF57
EventN61;1;61;N;EventN60,EventF57
EventA68;1;68;A;EventA67,EventG60
EventC63;1;63;C;EventC62,EventA67,EventD70,EventF58
EventD71;1;71;D;EventD70
EventE61;1;61;E;EventE60,EventI63
EventF59;1;59;F;EventF58,EventD70
EventH65;1;65;H;EventH64,EventA67
EventK62;1;62;K;EventK61
EventL64;1;64;L;EventL63,EventF58
EventB64;1;64;B;EventB63,EventC63,EventL64
EventD72;1;72;D;EventD71,EventE61,EventH65
EventF60;1;60;F;EventF59
EventI64;1;64;I;EventI63,EventD71
EventJ70;1;70;J;EventJ69,EventF59,EventL64
EventK63;1;63;K;EventK62,EventC63
EventL65;1;65;L;EventL64,EventA68
EventA69;1;69;A;EventA68,EventL65
EventC64;1;64;C;EventC63,EventF60,EventK63
EventH66;1;66;H;EventH65,EventD72,EventF60
EventJ71;1;71;J;EventJ70,EventK63,EventL65
EventL66;1;66;L;EventL65,EventI64
EventM60;1;60;M;EventM59,EventI64,EventL65
EventA70;1;70;A;EventA69,EventC64,EventL66
EventC65;1;65;C;EventC64
EventD73;1;73;D;EventD72,EventJ71
EventF61;1;61;F;EventF60,EventC64,EventJ71,EventL66
EventI65;1;65;I;EventI64
EventJ72;1;72;J;EventJ71,EventH66,EventM60
EventK64;1;64;K;EventK63,EventC64
EventL67;1;67;L;EventL66
EventM61;1;61;M;EventM60
EventN62;1;62;N;EventN61
EventE62;1;62;E;EventE61,EventD73,EventN62
EventG61;1;61;G;EventG60,EventL67
EventI66;1;66;I;EventI65,EventD73,EventK64,EventL67
EventJ73;1;73;J;EventJ72,EventL67,EventN62
EventL68;1;68;L;EventL67,EventF61,EventM61
EventA71;1;71;A;EventA70,EventG61
EventB65;1;65;B;EventB64
EventE63;1;63;E;EventE62,EventG61,EventJ73
EventF62;1;62;F;EventF61,EventE62
EventG62;1;62;G;EventG61,EventE62
EventH67;1;67;H;EventH66
EventI67;1;67;I;EventI66,EventE62
EventJ74;1;74;J;EventJ73,EventL68
EventK65;1;65;K;EventK64,EventJ73
EventM62;1;62;M;EventM61,EventG61,EventL68
EventN63;1;63;N;EventN62,EventJ73
