EventA1;1;1;A;
EventD1;1;1;D;
EventE1;1;1;E;
EventG1;1;1;G;
EventH1;1;1;H;
EventI1;1;1;I;
EventJ1;1;1;J;
EventK1;1;1;K;
EventM1;1;1;M;
EventP1;1;1;P;
EventQ1;1;1;Q;
EventA2;1;2;A;EventA1,EventK1,EventM1,EventQ1
EventB1;1;1;B;EventD1,EventE1,EventJ1
EventG2;1;2;G;EventG1,EventE1,EventP1
EventH2;1;2;H;EventH1,EventG1,EventM1,EventQ1
EventI2;1;2;I;EventI1,EventK1,EventM1,EventP1
EventJ2;1;2;J;EventJ1,EventH1
EventO1;1;1;O;EventE1,EventH1,EventJ1
EventP2;1;2;P;EventP1,EventE1,EventI1,EventJ1
EventQ2;1;2;Q;EventQ1,EventA1,EventG1,EventJ1,EventK1
EventR1;1;1;R;EventE1,EventG1,EventI1,EventM1
EventS1;1;1;S;EventA1,EventD1,EventE1,EventH1,EventI1
EventB2;1;2;B;EventB1,EventO1
EventC1;1;1;C;EventA2
EventE2;1;2;E;EventE1,EventA2,EventB1,EventG2,EventI2,EventO1,EventS1
EventH3;1;3;H;EventH2,EventG2,EventO1
EventI3;1;3;I;EventI2,EventP2
EventJ3;1;3;J;EventJ2
EventM2;1;2;M;EventM1,EventA2,EventH2,EventI2,EventR1,EventS1
EventN1;1;1;N;EventI2
EventP3;1;3;P;EventP2,EventG2,EventI2
EventR2;1;2;R;EventR1,EventH2,EventO1
EventA3;1;3;A;EventA2,EventE2
EventB3;1;3;B;EventB2,EventI3
EventC2;1;2;C;EventC1,EventI3,EventN1,EventR2
EventD2;1;2;D;EventD1,EventE2
EventI4;1;4;I;EventI3
EventG3;1;3;G;EventG2
EventH4;1;4;H;EventH3,EventJ3
EventJ4;1;4;J;EventJ3,EventC1,EventH3
EventK2;1;2;K;EventK1,EventJ3,EventN1
EventL1;1;1;L;EventE2,EventH3
EventM3;1;3;M;EventM2,EventB2,EventI3,EventP3,EventR2
EventP4;1;4;P;EventP3,EventE2,EventI3,EventM2
EventS2;1;2;S;EventS1,EventE2,EventH3,EventN1
EventC3;1;3;C;EventC2,EventJ4,EventK2,EventS2
EventE3;1;3;E;EventE2,EventB3
EventG4;1;4;G;EventG3,EventI4
EventH5;1;5;H;EventH4,EventD2,EventG3,EventJ4,EventL1
EventI4;1;4;I;EventI3,EventB3,EventC2,EventD2,EventI4,EventL1,EventP4,EventS2
EventK3;1;3;K;EventK2,EventG3,EventM3
EventQ3;1;3;Q;EventQ2,EventC2,EventD2,EventG3,EventH4,EventJ4,EventK2
EventR3;1;3;R;EventR2,EventD2,EventI4,EventH4,EventM3
EventS3;1;3;S;EventS2,EventA3,EventC2,EventD2,EventK2,EventM3
EventA4;1;4;A;EventA3,EventH5,EventQ3,EventR3,EventS3
EventB4;1;4;B;EventB3,EventE3
EventC4;1;4;C;EventC3,EventG4,EventR3,EventS3
EventD3;1;3;D;EventD2,EventQ3
EventE4;1;4;E;EventE3,EventG4,EventI4,EventS3
EventG5;1;5;G;EventG4,EventC3,EventH5
EventH6;1;6;H;EventH5,EventG4,EventS3
EventI5;1;5;I;EventI4,EventC3
EventL2;1;2;L;EventL1,EventI4
EventM4;1;4;M;EventM3,EventC3,EventH5,EventK3,EventQ3,EventS3
EventN2;1;2;N;EventN1,EventI4
EventO2;1;2;O;EventO1,EventE3
EventQ4;1;4;Q;EventQ3,EventH5
EventA5;1;5;A;EventA4,EventE4,EventH6,EventM4,EventN2,EventO2,EventQ4
EventB5;1;5;B;EventB4,EventM4,EventO2
EventC5;1;5;C;EventC4,EventO2
EventD4;1;4;D;EventD3,EventB4,EventE4,EventH6,EventI5,EventO2
EventE5;1;5;E;EventE4,EventA4,EventD3,EventG5,EventI5,EventL2
EventI5;1;5;F;EventI4,EventG5,EventM4,EventN2,EventQ4
EventH7;1;7;H;EventH6,EventD3,EventG5,EventQ4
EventJ5;1;5;J;EventJ4,EventB4,EventE4,EventO2
EventK4;1;4;K;EventK3,EventA4,EventC4,EventE4
EventL3;1;3;L;EventL2,EventB4
EventP5;1;5;P;EventP4,EventN2,EventQ4
EventR4;1;4;R;EventR3,EventA4,EventD3,EventL2
EventA6;1;6;A;EventA5,EventH7,EventR4
EventB6;1;6;B;EventB5,EventD4,EventI5,EventJ5
EventC6;1;6;C;EventC5,EventI5
EventD5;1;5;D;EventD4,EventL3
EventE6;1;6;E;EventE5,EventJ5,EventL3
EventG6;1;6;G;EventG5,EventD4,EventH7
EventH8;1;8;H;EventH7
EventI6;1;6;I;EventI5,EventB5,EventE5,EventR4
EventK5;1;5;K;EventK4,EventC5
EventL4;1;4;L;EventL3,EventD4,EventE5,EventI5,EventH7,EventR4
EventN3;1;3;N;EventN2,EventB5,EventC5,EventE5
EventB7;1;7;B;EventB6,EventD5
EventC7;1;7;C;EventC6,EventN3
EventD6;1;6;D;EventD5,EventB6,EventH8
EventE7;1;7;E;EventE6,EventL4,EventN3
EventG7;1;7;G;EventG6,EventD5,EventE6,EventK5
EventK6;1;6;K;EventK5,EventA6,EventC6,EventE6,EventG6
EventM5;1;5;M;EventM4,EventB6,EventC6,EventI6
EventN4;1;4;N;EventN3,EventA6,EventC6,EventI6,EventK5
EventO3;1;3;O;EventO2,EventI6,EventK5
EventQ5;1;5;Q;EventQ4,EventA6,EventD5,EventH8,EventI6
EventA7;1;7;A;EventA6,EventC7,EventE7
EventB8;1;8;B;EventB7
EventC8;1;8;C;EventC7,EventM5,EventO3
EventD7;1;7;D;EventD6,EventE7
EventI6;1;6;F;EventI5,EventB7,EventM5
EventG8;1;8;G;EventG7,EventE7
EventH9;1;9;H;EventH8,EventM5,EventO3
EventL5;1;5;L;EventL4,EventB7,EventD6
EventM6;1;6;M;EventM5,EventN4
EventN5;1;5;N;EventN4,EventD6,EventM5
EventR5;1;5;R;EventR4,EventC7,EventD6,EventG7,EventO3
EventS4;1;4;S;EventS3,EventB7,EventC7,EventM5
EventA8;1;8;A;EventA7,EventM6,EventR5
EventC9;1;9;C;EventC8,EventA7,EventI6,EventG8,EventS4
EventD8;1;8;D;EventD7,EventL5,EventN5,EventS4
EventE8;1;8;E;EventE7,EventA7,EventB8,EventI6,EventN5
EventI7;1;7;F;EventI6,EventG8,EventN5,EventR5,EventS4
EventG9;1;9;G;EventG8,EventC8,EventD7,EventI6,EventH9
EventH10;1;10;H;EventH9,EventA7,EventD7,EventM6,EventR5,EventS4
EventI7;1;7;I;EventI6,EventC8,EventI6,EventS4
EventJ6;1;6;J;EventJ5,EventM6
EventP6;1;6;P;EventP5,EventC8
EventQ6;1;6;Q;EventQ5,EventC8,EventI6
EventS5;1;5;S;EventS4,EventI6,EventM6,EventN5
EventE9;1;9;E;EventE8,EventD8,EventG9,EventS5
EventI8;1;8;F;EventI7,EventC9,EventE8,EventG9
EventG10;1;10;G;EventG9,EventD8,EventE8,EventI7
EventK7;1;7;K;EventK6,EventA8
EventL6;1;6;L;EventL5
EventM7;1;7;M;EventM6,EventQ6
EventN6;1;6;N;EventN5,EventA8,EventE8,EventI7,EventI7,EventJ6
EventO4;1;4;O;EventO3,EventC9,EventH10,EventJ6
EventP7;1;7;P;EventP6,EventD8,EventG9,EventI7,EventQ6
EventQ7;1;7;Q;EventQ6,EventD8,EventI7,EventP6
EventR6;1;6;R;EventR5,EventC9,EventI7
EventB9;1;9;B;EventB8,EventE9,EventI8,EventL6
EventE10;1;10;E;EventE9,EventI8,EventL6,EventN6,EventP7
EventH11;1;11;H;EventH10
EventI8;1;8;I;EventI7
EventJ7;1;7;J;EventJ6,EventK7,EventM7
EventK8;1;8;K;EventK7,EventE9,EventQ7
EventM8;1;8;M;EventM7,EventP7
EventN7;1;7;N;EventN6,EventE9,EventM7,EventP7
EventP8;1;8;P;EventP7,EventE9,EventQ7
EventR7;1;7;R;EventR6,EventM7
EventS6;1;6;S;EventS5,EventM7,EventN6,EventO4
EventA9;1;9;A;EventA8,EventH11,EventM8,EventN7
EventB10;1;10;B;EventB9,EventE10,EventI8,EventJ7
EventC10;1;10;C;EventC9,EventK8,EventP8,EventR7
EventD9;1;9;D;EventD8,EventI8,EventP8,EventR7,EventS6
EventE11;1;11;E;EventE10,EventN7,EventS6
EventI9;1;9;F;EventI8,EventB9,EventN7,EventS6
EventH12;1;12;H;EventH11,EventM8,EventR7
EventJ8;1;8;J;EventJ7,EventE10,EventK8
EventL7;1;7;L;EventL6,EventI8,EventM8
EventM9;1;9;M;EventM8,EventK8,EventP8
EventN8;1;8;N;EventN7,EventB9,EventJ7
EventO5;1;5;O;EventO4,EventB9,EventJ7
EventP9;1;9;P;EventP8,EventJ7,EventM8
EventR8;1;8;R;EventR7,EventH11
EventA10;1;10;A;EventA9,EventC10,EventH12,EventO5
EventD10;1;10;D;EventD9,EventB10
EventI10;1;10;F;EventI9
EventG11;1;11;G;EventG10,EventI9,EventP9
EventH13;1;13;H;EventH12,EventA9,EventL7,EventM9,EventO5
EventI9;1;9;I;EventI8,EventO5,EventR8
EventJ9;1;9;J;EventJ8,EventB10,EventC10,EventM9
EventL8;1;8;L;EventL7,EventI9,EventH12,EventR8
EventM10;1;10;M;EventM9,EventA9,EventB10,EventI9,EventJ8,EventL7,EventR8
EventN9;1;9;N;EventN8,EventA9,EventD9,EventM9
EventQ8;1;8;Q;EventQ7,EventA9,EventC10,EventM9
EventR9;1;9;R;EventR8,EventA9,EventC10,EventH12,EventO5
EventS7;1;7;S;EventS6,EventC10,EventH12
EventA11;1;11;A;EventA10,EventN9,EventR9,EventS7
EventD11;1;11;D;EventD10,EventG11,EventH13,EventQ8
EventG12;1;12;G;EventG11,EventQ8
EventH14;1;14;H;EventH13,EventA10,EventJ9,EventL8,EventM10
EventI10;1;10;I;EventI9,EventD10,EventQ8
EventJ10;1;10;J;EventJ9,EventH13,EventM10,EventN9,EventQ8
EventK9;1;9;K;EventK8,EventG11,EventM10
EventL9;1;9;L;EventL8,EventD10,EventH13,EventM10
EventM11;1;11;M;EventM10,EventI10,EventH13,EventL8,EventN9
EventN10;1;10;N;EventN9,EventA10,EventD10,EventJ9
EventO6;1;6;O;EventO5
EventQ9;1;9;Q;EventQ8,EventM10
EventR10;1;10;R;EventR9,EventA10,EventG11,EventQ8
EventS8;1;8;S;EventS7,EventA10,EventD10,EventH13,EventI9,EventM10
EventB11;1;11;B;EventB10,EventI10,EventL9,EventN10,EventO6
EventC11;1;11;C;EventC10,EventG12,EventO6,EventR10,EventS8
EventD12;1;12;D;EventD11,EventS8
EventI11;1;11;F;EventI10,EventG12,EventN10,EventQ9,EventR10,EventS8
EventG13;1;13;G;EventG12,EventD11
EventI11;1;11;I;EventI10,EventO6,EventS8
EventK10;1;10;K;EventK9,EventG12,EventI10,EventJ10,EventO6,EventS8
EventL10;1;10;L;EventL9,EventH14,EventI10
EventQ10;1;10;Q;EventQ9,EventA11,EventD11,EventH14,EventI10,EventJ10
EventR11;1;11;R;EventR10,EventG12,EventH14,EventI10,EventM11
EventS9;1;9;S;EventS8,EventA11,EventH14,EventK9,EventM11,EventO6
EventA12;1;12;A;EventA11,EventC11,EventQ10,EventS9
EventB12;1;12;B;EventB11,EventD12,EventI11,EventI11
EventC12;1;12;C;EventC11,EventI11,EventQ10,EventR11
EventE12;1;12;E;EventE11,EventD12,EventI11,EventI11,EventK10,EventS9
EventG14;1;14;G;EventG13,EventC11,EventQ10
EventH15;1;15;H;EventH14,EventG13,EventL10
EventJ11;1;11;J;EventJ10,EventB11
EventK11;1;11;K;EventK10,EventI11
EventL11;1;11;L;EventL10,EventI11,EventR11
EventM12;1;12;M;EventM11,EventB11,EventQ10,EventS9
EventN11;1;11;N;EventN10,EventC11,EventD12,EventI11,EventI11,EventK10
EventO7;1;7;O;EventO6,EventB11,EventC11,EventD12,EventR11
EventP10;1;10;P;EventP9,EventC11,EventD12
EventQ11;1;11;Q;EventQ10,EventD12,EventI11,EventG13
EventR12;1;12;R;EventR11,EventL10,EventQ10
EventA13;1;13;A;EventA12,EventC12,EventE12,EventN11
EventC13;1;13;C;EventC12,EventJ11,EventM12
EventD13;1;13;D;EventD12,EventN11,EventQ11,EventR12
EventE13;1;13;E;EventE12,EventB12,EventK11,EventL11,EventO7,EventP10
EventI12;1;12;F;EventI11,EventB12,EventC12,EventN11
EventJ12;1;12;J;EventJ11,EventC12,EventH15,EventO7
EventK12;1;12;K;EventK11,EventA12,EventE12,EventQ11
EventL12;1;12;L;EventL11
EventM13;1;13;M;EventM12,EventC12,EventH15,EventL11,EventQ11,EventR12
EventN12;1;12;N;EventN11,EventB12,EventM12
EventO8;1;8;O;EventO7,EventA12,EventC12,EventE12,EventR12
EventP11;1;11;P;EventP10
EventQ12;1;12;Q;EventQ11,EventA12,EventC12,EventH15,EventJ11
EventR13;1;13;R;EventR12,EventA12,EventC12,EventE12,EventM12
EventS10;1;10;S;EventS9,EventA12,EventB12,EventC12,EventE12,EventH15
EventC14;1;14;C;EventC13,EventI12,EventJ12,EventP11,EventR13,EventS10
EventI13;1;13;F;EventI12,EventC13,EventQ12,EventR13,EventS10
EventH16;1;16;H;EventH15,EventQ12
EventI12;1;12;I;EventI11,EventE13,EventL12,EventN12,EventP11
EventJ13;1;13;J;EventJ12,EventE13
EventM14;1;14;M;EventM13,EventA13,EventQ12
EventN13;1;13;N;EventN12,EventA13,EventE13,EventJ12,EventS10
EventO9;1;9;O;EventO8,EventC13,EventL12
EventP12;1;12;P;EventP11,EventC13,EventE13,EventQ12,EventS10
EventQ13;1;13;Q;EventQ12,EventA13,EventI12,EventP11
EventS11;1;11;S;EventS10,EventE13,EventK12
EventA14;1;14;A;EventA13,EventM14,EventO9,EventQ13
EventB13;1;13;B;EventB12,EventN13
EventC15;1;15;C;EventC14,EventM14
EventE14;1;14;E;EventE13,EventI13,EventS11
EventI14;1;14;F;EventI13,EventC14,EventI12,EventN13,EventQ13
EventG15;1;15;G;EventG14,EventI13
EventJ14;1;14;J;EventJ13,EventC14,EventH16,EventN13,EventQ13
EventK13;1;13;K;EventK12,EventC14,EventJ13
EventL13;1;13;L;EventL12,EventH16
EventM15;1;15;M;EventM14,EventI12,EventJ13,EventQ13
EventN14;1;14;N;EventN13,EventC14,EventP12,EventS11
EventO10;1;10;O;EventO9,EventC14,EventI12,EventJ13
EventQ14;1;14;Q;EventQ13,EventC14,EventM14
EventR14;1;14;R;EventR13,EventI12,EventQ13
EventA15;1;15;A;EventA14,EventK13,EventM15,EventO10,EventR14
EventB14;1;14;B;EventB13,EventI14,EventJ14,EventL13,EventN14,EventO10
EventD14;1;14;D;EventD13,EventL13
EventE15;1;15;E;EventE14,EventG15,EventJ14,EventR14
EventI15;1;15;F;EventI14,EventE14,EventM15,EventN14,EventQ14
EventH17;1;17;H;EventH16,EventQ14
EventJ15;1;15;J;EventJ14,EventB13,EventE14,EventM15,EventO10
EventK14;1;14;K;EventK13,EventA14,EventC15,EventG15,EventJ14,EventM15,EventQ14
EventN15;1;15;N;EventN14,EventA14,EventC15,EventK13
EventQ15;1;15;Q;EventQ14,EventA14,EventI14,EventK13,EventM15
EventR15;1;15;R;EventR14,EventG15,EventO10
EventS12;1;12;S;EventS11,EventB13,EventC15,EventK13
EventA16;1;16;A;EventA15
EventB15;1;15;B;EventB14,EventE15,EventI15,EventN15
EventC16;1;16;C;EventC15,EventI15,EventK14,EventN15,EventQ15
EventD15;1;15;D;EventD14,EventE15,EventH17,EventR15
EventE16;1;16;E;EventE15,EventA15,EventD14,EventN15
EventI16;1;16;F;EventI15,EventB14,EventE15,EventN15
EventG16;1;16;G;EventG15,EventD14,EventH17
EventH18;1;18;H;EventH17,EventA15,EventQ15,EventS12
EventI13;1;13;I;EventI12,EventB14,EventD14,EventE15,EventS12
EventJ16;1;16;J;EventJ15,EventN15
EventN16;1;16;N;EventN15,EventE15,EventK14,EventS12
EventQ16;1;16;Q;EventQ15,EventD14,EventI15
EventR16;1;16;R;EventR15,EventA15,EventD14,EventE15
EventB16;1;16;B;EventB15,EventD15,EventN16
EventC17;1;17;C;EventC16,EventI16,EventJ16,EventR16
EventD16;1;16;D;EventD15,EventG16,EventH18,EventQ16
EventE17;1;17;E;EventE16,EventD15,EventI16,EventJ16,EventN16,EventR16
EventG17;1;17;G;EventG16,EventQ16
EventJ17;1;17;J;EventJ16,EventE16,EventN16
EventK15;1;15;K;EventK14,EventA16,EventE16,EventI13,EventJ16,EventN16
EventM16;1;16;M;EventM15,EventC16,EventH18,EventI13,EventJ16,EventN16,EventQ16
EventN17;1;17;N;EventN16,EventA16,EventB15,EventD15,EventI13,EventJ16
EventO11;1;11;O;EventO10,EventC16,EventE16,EventH18,EventR16
EventQ17;1;17;Q;EventQ16,EventA16,EventG16,EventR16
EventR17;1;17;R;EventR16,EventE16,EventH18
EventB17;1;17;B;EventB16,EventD16,EventE17
EventG18;1;18;G;EventG17,EventQ17
EventI14;1;14;I;EventI13,EventC17,EventE17,EventK15,EventM16,EventO11
EventJ18;1;18;J;EventJ17,EventE17,EventK15,EventN17,EventQ17
EventL14;1;14;L;EventL13,EventB16,EventM16
EventM17;1;17;M;EventM16,EventC17,EventJ17
EventN18;1;18;N;EventN17,EventK15
EventO12;1;12;O;EventO11,EventB16,EventD16,EventJ17
EventP13;1;13;P;EventP12,EventE17,EventG17,EventM16,EventN17
EventQ18;1;18;Q;EventQ17,EventG17,EventJ17
EventR18;1;18;R;EventR17,EventG17,EventQ17
EventS13;1;13;S;EventS12,EventN17
EventB18;1;18;B;EventB17,EventN18
EventC18;1;18;C;EventC17,EventI14,EventO12,EventP13,EventR18,EventS13
EventD17;1;17;D;EventD16,EventL14,EventP13,EventQ18
EventE18;1;18;E;EventE17,EventJ18,EventP13
EventI17;1;17;F;EventI16,EventI14,EventM17,EventQ18
EventG19;1;19;G;EventG18,EventQ18,EventR18
EventI15;1;15;I;EventI14,EventB17,EventN18,EventO12,EventP13,EventS13
EventK16;1;16;K;EventK15,EventI14,EventO12,EventS13
EventL15;1;15;L;EventL14
EventM18;1;18;M;EventM17,EventL14,EventN18,EventP13,EventQ18,EventS13
EventN19;1;19;N;EventN18,EventJ18,EventS13
EventO13;1;13;O;EventO12,EventI14,EventJ18,EventS13
EventP14;1;14;P;EventP13,EventJ18,EventS13
EventS14;1;14;S;EventS13,EventI14,EventN18,EventO12
EventA17;1;17;A;EventA16,EventE18,EventN19,EventS14
EventB19;1;19;B;EventB18,EventE18,EventI17,EventI15,EventL15,EventN19,EventO13,EventS14
EventC19;1;19;C;EventC18,EventI17,EventG19,EventM18,EventO13,EventS14
EventD18;1;18;D;EventD17,EventB18,EventE18
EventE19;1;19;E;EventE18,EventB18,EventI17,EventG19,EventI15,EventK16,EventL15,EventP14
EventI18;1;18;F;EventI17,EventB18,EventC18,EventE18,EventN19
EventH19;1;19;H;EventH18
EventI16;1;16;I;EventI15,EventI17,EventM18,EventN19,EventS14
EventK17;1;17;K;EventK16,EventC18,EventI15
EventL16;1;16;L;EventL15,EventE18,EventM18
EventM19;1;19;M;EventM18,EventB18,EventC18
EventN20;1;20;N;EventN19,EventB18,EventC18,EventD17
EventP15;1;15;P;EventP14,EventD17,EventE18,EventG19,EventM18,EventN19
EventQ19;1;19;Q;EventQ18,EventC18,EventI15,EventM18
EventA18;1;18;A;EventA17,EventE19,EventH19,EventN20,EventQ19
EventB20;1;20;B;EventB19,EventD18,EventI18,EventN20
EventC20;1;20;C;EventC19,EventA17,EventI18,EventQ19
EventD19;1;19;D;EventD18,EventB19,EventE19,EventH19
EventE20;1;20;E;EventE19,EventA17,EventD18
EventI19;1;19;F;EventI18,EventB19,EventL16
EventH20;1;20;H;EventH19
EventI17;1;17;I;EventI16,EventC19,EventE19,EventP15,EventQ19
EventJ19;1;19;J;EventJ18,EventC19,EventE19,EventP15,EventQ19
EventL17;1;17;L;EventL16,EventB19,EventI18
EventM20;1;20;M;EventM19,EventB19,EventH19,EventI16,EventN20,EventP15
EventN21;1;21;N;EventN20,EventB19,EventC19,EventD18,EventE19
EventQ20;1;20;Q;EventQ19,EventA17,EventC19,EventI18,EventI16,EventP15
EventR19;1;19;R;EventR18,EventD18,EventQ19
EventS15;1;15;S;EventS14,EventB19,EventE19,EventH19
EventA19;1;19;A;EventA18,EventN21,EventR19
EventB21;1;21;B;EventB20,EventD19,EventE20,EventJ19,EventL17
EventD20;1;20;D;EventD19,EventI17,EventL17,EventS15
EventI20;1;20;F;EventI19,EventL17,EventM20,EventN21,EventR19
EventG20;1;20;G;EventG19,EventC20,EventH20,EventR19
EventH21;1;21;H;EventH20,EventR19
EventJ20;1;20;J;EventJ19,EventB20,EventE20,EventH20
EventK18;1;18;K;EventK17,EventC20,EventE20
EventM21;1;21;M;EventM20,EventA18,EventC20,EventI19,EventH20,EventJ19,EventR19
EventO14;1;14;O;EventO13,EventA18,EventH20,EventS15
EventQ21;1;21;Q;EventQ20,EventC20,EventM20,EventR19
EventR20;1;20;R;EventR19,EventE20,EventH20,EventM20
EventS16;1;16;S;EventS15,EventH20,EventM20
EventA20;1;20;A;EventA19,EventK18,EventR20
EventB22;1;22;B;EventB21,EventO14
EventD21;1;21;D;EventD20,EventO14,EventQ21,EventR20
EventI21;1;21;F;EventI20,EventB21
EventG21;1;21;G;EventG20,EventD20,EventI20,EventK18,EventQ21
EventH22;1;22;H;EventH21,EventD20,EventG20,EventS16
EventI18;1;18;I;EventI17,EventM21,EventQ21
EventK19;1;19;K;EventK18,EventA19,EventO14,EventQ21
EventM22;1;22;M;EventM21,EventB21,EventK18,EventQ21
EventO15;1;15;O;EventO14,EventA19,EventB21,EventH21
EventP16;1;16;P;EventP15,EventG20,EventS16
EventQ22;1;22;Q;EventQ21,EventA19,EventI20,EventM21
EventR21;1;21;R;EventR20,EventA19,EventI20,EventG20,EventM21,EventQ21
EventS17;1;17;S;EventS16,EventM21,EventO14
EventC21;1;21;C;EventC20,EventO15,EventQ22,EventS17
EventD22;1;22;D;EventD21,EventG21,EventH22,EventI18,EventO15,EventP16,EventR21,EventS17
EventE21;1;21;E;EventE20,EventA20,EventG21,EventP16
EventG22;1;22;G;EventG21,EventH22,EventP16,EventR21
EventH23;1;23;H;EventH22,EventO15
EventI19;1;19;I;EventI18,EventB22,EventP16
EventJ21;1;21;J;EventJ20,EventH22,EventQ22
EventL18;1;18;L;EventL17,EventH22,EventI18,EventM22
EventN22;1;22;N;EventN21,EventA20,EventD21,EventI21,EventM22
EventP17;1;17;P;EventP16,EventI18,EventQ22
EventQ23;1;23;Q;EventQ22,EventD21,EventK19,EventP16,EventR21
EventR22;1;22;R;EventR21,EventA20,EventD21,EventI21,EventI18,EventQ22
EventS18;1;18;S;EventS17,EventH22,EventI18,EventM22
EventB23;1;23;B;EventB22,EventE21,EventJ21
EventD23;1;23;D;EventD22,EventL18,EventN22,EventQ23,EventS18
EventE22;1;22;E;EventE21,EventL18,EventN22
EventI22;1;22;F;EventI21,EventE21,EventG22,EventN22,EventR22
EventJ22;1;22;J;EventJ21,EventC21,EventN22
EventK20;1;20;K;EventK19,EventC21,EventE21,EventJ21,EventQ23,EventS18
EventL19;1;19;L;EventL18,EventD22,EventR22
EventN23;1;23;N;EventN22,EventD22,EventJ21,EventS18
EventO16;1;16;O;EventO15,EventE21,EventH23,EventI19,EventJ21
EventQ24;1;24;Q;EventQ23,EventH23,EventJ21,EventP17
EventR23;1;23;R;EventR22,EventG22,EventL18
EventA21;1;21;A;EventA20,EventE22,EventN23,EventQ24
EventB24;1;24;B;EventB23,EventE22,EventI22
EventC22;1;22;C;EventC21,EventR23
EventD24;1;24;D;EventD23,EventN23,EventQ24,EventR23
EventE23;1;23;E;EventE22,EventI22,EventJ22,EventL19,EventN23,EventR23
EventG23;1;23;G;EventG22,EventE22,EventI22,EventK20,EventQ24
EventH24;1;24;H;EventH23,EventL19,EventO16
EventJ23;1;23;J;EventJ22,EventB23,EventK20,EventO16
EventK21;1;21;K;EventK20
EventL20;1;20;L;EventL19,EventR23
EventM23;1;23;M;EventM22,EventB23,EventQ24,EventR23
EventO17;1;17;O;EventO16,EventD23,EventJ22,EventK20
EventP18;1;18;P;EventP17,EventN23
EventQ25;1;25;Q;EventQ24,EventD23,EventI22,EventJ22
EventR24;1;24;R;EventR23,EventD23,EventE22,EventO16,EventQ24
EventS19;1;19;S;EventS18,EventI22,EventK20,EventN23
EventA22;1;22;A;EventA21,EventQ25,EventS19
EventC23;1;23;C;EventC22,EventA21,EventS19
EventD25;1;25;D;EventD24
EventH25;1;25;H;EventH24,EventA21,EventD24,EventL20,EventS19
EventI20;1;20;I;EventI19,EventC22,EventR24
EventK22;1;22;K;EventK21,EventE23,EventJ23,EventO17
EventM24;1;24;M;EventM23,EventA21,EventK21,EventP18,EventR24
EventO18;1;18;O;EventO17,EventC22,EventD24,EventH24
EventP19;1;19;P;EventP18,EventC22,EventE23,EventG23,EventS19
EventS20;1;20;S;EventS19,EventB24
EventA23;1;23;A;EventA22,EventM24,EventO18
EventB25;1;25;B;EventB24
EventC24;1;24;C;EventC23,EventI20
EventD26;1;26;D;EventD25,EventH25,EventP19,EventS20
EventG24;1;24;G;EventG23,EventD25
EventH26;1;26;H;EventH25,EventD25,EventS20
EventI21;1;21;I;EventI20,EventD25,EventK22,EventO18
EventL21;1;21;L;EventL20,EventD25,EventM24
EventP20;1;20;P;EventP19,EventC23,EventM24,EventS20
EventR25;1;25;R;EventR24,EventA22,EventC23
EventS21;1;21;S;EventS20,EventA22,EventD25,EventH25,EventP19
EventA24;1;24;A;EventA23,EventH26,EventR25
EventB26;1;26;B;EventB25,EventI21,EventL21,EventS21
EventC25;1;25;C;EventC24,EventA23,EventI21,EventR25
EventD27;1;27;D;EventD26,EventB25,EventS21
EventE24;1;24;E;EventE23,EventD26,EventG24,EventP20,EventS21
EventI23;1;23;F;EventI22,EventB25
EventG25;1;25;G;EventG24,EventC24,EventP20
EventH27;1;27;H;EventH26,EventD26,EventS21
EventJ24;1;24;J;EventJ23,EventP20
EventM25;1;25;M;EventM24,EventA23,EventL21,EventR25
EventO19;1;19;O;EventO18,EventA23,EventD26
EventP21;1;21;P;EventP20,EventD26,EventG24,EventI21
EventQ26;1;26;Q;EventQ25,EventA23,EventD26,EventI21
EventR26;1;26;R;EventR25,EventL21
EventA25;1;25;A;EventA24,EventO19,EventQ26,EventR26
EventC26;1;26;C;EventC25,EventA24,EventI23,EventG25,EventP21
EventI24;1;24;F;EventI23,EventB26,EventC25,EventG25,EventQ26,EventR26
EventH28;1;28;H;EventH27,EventD27,EventG25,EventJ24,EventQ26
EventJ25;1;25;J;EventJ24,EventP21,EventQ26
EventL22;1;22;L;EventL21,EventI23,EventM25,EventR26
EventM26;1;26;M;EventM25,EventA24,EventP21
EventN24;1;24;N;EventN23,EventB26
EventP22;1;22;P;EventP21,EventD27,EventE24,EventJ24,EventQ26
EventR27;1;27;R;EventR26,EventA24,EventC25,EventD27,EventE24,EventM25
EventS22;1;22;S;EventS21,EventA24,EventB26,EventC25,EventE24,EventH27,EventP21
EventA26;1;26;A;EventA25,EventC26,EventN24
EventC27;1;27;C;EventC26,EventP22,EventS22
EventH29;1;29;H;EventH28,EventL22,EventS22
EventI22;1;22;I;EventI21,EventI24
EventJ26;1;26;J;EventJ25,EventH28,EventM26
EventL23;1;23;L;EventL22,EventM26
EventM27;1;27;M;EventM26,EventI24,EventN24,EventP22
EventQ27;1;27;Q;EventQ26,EventI24,EventJ25,EventP22
EventR28;1;28;R;EventR27,EventM26
EventS23;1;23;S;EventS22,EventA25,EventC26,EventI24
EventA27;1;27;A;EventA26,EventH29,EventM27,EventQ27,EventR28
EventB27;1;27;B;EventB26,EventI22
EventC28;1;28;C;EventC27,EventA26,EventQ27
EventD28;1;28;D;EventD27,EventQ27,EventS23
EventI25;1;25;F;EventI24,EventI22,EventL23
EventG26;1;26;G;EventG25,EventH29
EventH30;1;30;H;EventH29,EventJ26,EventQ27,EventR28,EventS23
EventJ27;1;27;J;EventJ26,EventM27
EventK23;1;23;K;EventK22,EventA26,EventI22,EventM27
EventQ28;1;28;Q;EventQ27,EventH29,EventJ26,EventM27
EventR29;1;29;R;EventR28,EventC27,EventI22,EventL23,EventM27
EventA28;1;28;A;EventA27,EventK23,EventR29
EventD29;1;29;D;EventD28,EventQ28,EventR29
EventE25;1;25;E;EventE24,EventA27,EventI25,EventG26
EventG27;1;27;G;EventG26,EventI25
EventH31;1;31;H;EventH30,EventG26,EventQ28
EventI23;1;23;I;EventI22,EventI25,EventK23,EventQ28,EventR29
EventK24;1;24;K;EventK23,EventQ28
EventL24;1;24;L;EventL23
EventM28;1;28;M;EventM27,EventB27,EventC28,EventI25
EventN25;1;25;N;EventN24,EventB27,EventJ27,EventK23
EventP23;1;23;P;EventP22,EventD28,EventQ28
EventQ29;1;29;Q;EventQ28,EventA27,EventD28,EventI25,EventH30,EventR29
EventR30;1;30;R;EventR29,EventI25
EventS24;1;24;S;EventS23,EventD28,EventK23
EventA29;1;29;A;EventA28
EventB28;1;28;B;EventB27,EventE25,EventM28,EventS24
EventE26;1;26;E;EventE25,EventD29,EventP23,EventS24
EventI26;1;26;F;EventI25,EventR30,EventS24
EventH32;1;32;H;EventH31,EventA28,EventG27
EventJ28;1;28;J;EventJ27,EventM28
EventK25;1;25;K;EventK24,EventA28,EventI23,EventS24
EventN26;1;26;N;EventN25,EventD29,EventK24,EventS24
EventO20;1;20;O;EventO19,EventE25,EventS24
EventQ30;1;30;Q;EventQ29,EventH31,EventP23
EventR31;1;31;R;EventR30,EventG27,EventL24,EventM28
EventS25;1;25;S;EventS24,EventE25,EventI23,EventP23
EventA30;1;30;A;EventA29,EventH32,EventK25,EventO20,EventR31
EventC29;1;29;C;EventC28,EventK25
EventD30;1;30;D;EventD29,EventH32,EventN26
EventE27;1;27;E;EventE26,EventA29,EventB28,EventK25,EventN26,EventR31
EventI27;1;27;F;EventI26,EventQ30
EventI24;1;24;I;EventI23,EventB28,EventO20,EventQ30,EventS25
EventK26;1;26;K;EventK25,EventN26,EventO20
EventL25;1;25;L;EventL24,EventB28,EventI26,EventH32,EventO20
EventN27;1;27;N;EventN26,EventI26,EventK25
EventO21;1;21;O;EventO20,EventA29,EventH32,EventK25
EventP24;1;24;P;EventP23,EventE26,EventJ28,EventN26
EventR32;1;32;R;EventR31
EventS26;1;26;S;EventS25,EventA29,EventO20
EventB29;1;29;B;EventB28,EventD30,EventN27
EventC30;1;30;C;EventC29,EventI27,EventS26
EventD31;1;31;D;EventD30,EventL25,EventN27,EventO21,EventP24,EventR32
EventI28;1;28;F;EventI27,EventE27,EventI24,EventR32,EventS26
EventJ29;1;29;J;EventJ28,EventP24
EventK27;1;27;K;EventK26,EventN27,EventS26
EventL26;1;26;L;EventL25,EventI27,EventI24,EventO21,EventR32
EventM29;1;29;M;EventM28,EventC29,EventI24,EventL25
EventO22;1;22;O;EventO21
EventP25;1;25;P;EventP24
EventQ31;1;31;Q;EventQ30,EventC29,EventI24,EventK26,EventP24,EventR32
EventR33;1;33;R;EventR32,EventC29,EventI27,EventI24,EventL25
EventB30;1;30;B;EventB29,EventI28
EventC31;1;31;C;EventC30,EventO22
EventD32;1;32;D;EventD31,EventP25,EventR33
EventE28;1;28;E;EventE27,EventR33
EventI29;1;29;F;EventI28,EventQ31
EventG28;1;28;G;EventG27,EventC30,EventQ31
EventK28;1;28;K;EventK27,EventO22
EventL27;1;27;L;EventL26,EventB29,EventM29
EventM30;1;30;M;EventM29,EventC30,EventL26,EventP25,EventQ31
EventN28;1;28;N;EventN27,EventB29,EventD31,EventI28,EventK27
EventA31;1;31;A;EventA30,EventK28,EventM30,EventN28
EventC32;1;32;C;EventC31,EventI29,EventK28,EventM30
EventD33;1;33;D;EventD32,EventB30,EventN28
EventE29;1;29;E;EventE28,EventB30,EventD32,EventN28
EventI30;1;30;F;EventI29,EventB30,EventC31,EventE28,EventL27
EventG29;1;29;G;EventG28,EventI29,EventK28
EventO23;1;23;O;EventO22,EventK28
EventP26;1;26;P;EventP25,EventD32,EventG28,EventN28
EventQ32;1;32;Q;EventQ31,EventC31,EventI29
EventR34;1;34;R;EventR33,EventD32,EventI29
EventA32;1;32;A;EventA31,EventO23
EventB31;1;31;B;EventB30,EventD33,EventI30
EventD34;1;34;D;EventD33,EventO23,EventP26
EventE30;1;30;E;EventE29,EventA31,EventD33,EventI30,EventO23
EventG30;1;30;G;EventG29,EventD33,EventQ32
EventH33;1;33;H;EventH32,EventO23,EventR34
EventJ30;1;30;J;EventJ29,EventC32,EventE29,EventP26
EventK29;1;29;K;EventK28,EventA31,EventC32,EventG29,EventO23
EventL28;1;28;L;EventL27,EventD33
EventM31;1;31;M;EventM30,EventI30,EventP26,EventQ32
EventO24;1;24;O;EventO23,EventA31,EventD33,EventE29,EventR34
EventP27;1;27;P;EventP26,EventE29
EventQ33;1;33;Q;EventQ32,EventC32,EventI30,EventG29,EventR34
EventB32;1;32;B;EventB31,EventE30,EventJ30
EventC33;1;33;C;EventC32,EventG30,EventK29,EventP27
EventE31;1;31;E;EventE30,EventK29,EventO24
EventG31;1;31;G;EventG30,EventE30,EventK29
EventH34;1;34;H;EventH33,EventJ30
EventI25;1;25;I;EventI24,EventD34,EventK29,EventM31,EventQ33
EventJ31;1;31;J;EventJ30,EventE30,EventH33,EventK29,EventO24
EventK30;1;30;K;EventK29,EventQ33
EventL29;1;29;L;EventL28,EventO24
EventS27;1;27;S;EventS26,EventA32,EventB31,EventD34,EventO24
EventD35;1;35;D;EventD34,EventE31,EventH34,EventS27
EventE32;1;32;E;EventE31
EventI31;1;31;F;EventI30,EventC33,EventE31,EventS27
EventG32;1;32;G;EventG31
EventH35;1;35;H;EventH34,EventG31,EventL29,EventS27
EventI26;1;26;I;EventI25,EventB32,EventE31,EventK30,EventS27
EventJ32;1;32;J;EventJ31,EventB32,EventH34
EventL30;1;30;L;EventL29,EventH34
EventO25;1;25;O;EventO24,EventE31,EventI25,EventJ31,EventK30,EventL29
EventP28;1;28;P;EventP27,EventC33,EventI25,EventS27
EventR35;1;35;R;EventR34,EventC33,EventH34,EventI25
EventA33;1;33;A;EventA32,EventO25,EventR35
EventD36;1;36;D;EventD35,EventG32
EventE33;1;33;E;EventE32,EventG32,EventI26,EventJ32
EventI32;1;32;F;EventI31,EventE32,EventR35
EventG33;1;33;G;EventG32,EventP28
EventH36;1;36;H;EventH35,EventG32,EventL30,EventR35
EventI27;1;27;I;EventI26,EventD35,EventE32,EventI31,EventO25,EventR35
EventK31;1;31;K;EventK30
EventL31;1;31;L;EventL30,EventI31,EventI26,EventO25
EventM32;1;32;M;EventM31,EventH35,EventI26,EventJ32,EventP28
EventN29;1;29;N;EventN28,EventI26,EventJ32,EventP28
EventO26;1;26;O;EventO25,EventE32,EventL30,EventR35
EventP29;1;29;P;EventP28,EventG32
EventQ34;1;34;Q;EventQ33,EventH35,EventJ32
EventS28;1;28;S;EventS27
EventE34;1;34;E;EventE33,EventI32,EventN29,EventS28
EventI33;1;33;F;EventI32,EventM32,EventQ34
EventG34;1;34;G;EventG33,EventE33,EventI32,EventK31,EventQ34
EventH37;1;37;H;EventH36,EventG33,EventQ34
EventL32;1;32;L;EventL31,EventD36,EventI32,EventH36,EventO26
EventO27;1;27;O;EventO26,EventA33,EventH36,EventS28
EventP30;1;30;P;EventP29,EventQ34
EventQ35;1;35;Q;EventQ34,EventD36,EventI32,EventP29
EventR36;1;36;R;EventR35,EventA33,EventE33,EventI32,EventH36
EventD37;1;37;D;EventD36,EventO27,EventQ35
EventG35;1;35;G;EventG34,EventP30
EventJ33;1;33;J;EventJ32,EventO27
EventL33;1;33;L;EventL32,EventR36
EventM33;1;33;M;EventM32,EventL32,EventQ35,EventR36
EventN30;1;30;N;EventN29,EventP30
EventO28;1;28;O;EventO27,EventH37
EventP31;1;31;P;EventP30,EventE34,EventG34
EventR37;1;37;R;EventR36,EventI33
EventS29;1;29;S;EventS28,EventE34,EventH37,EventO27
EventA34;1;34;A;EventA33,EventO28,EventR37
EventC34;1;34;C;EventC33,EventG35,EventP31,EventS29
EventD38;1;38;D;EventD37,EventS29
EventE35;1;35;E;EventE34,EventD37,EventL33,EventP31,EventS29
EventI34;1;34;F;EventI33
EventG36;1;36;G;EventG35
EventH38;1;38;H;EventH37
EventI28;1;28;I;EventI27,EventD37,EventL33,EventP31,EventS29
EventJ34;1;34;J;EventJ33,EventM33,EventO28,EventP31
EventK32;1;32;K;EventK31,EventJ33,EventO28
EventM34;1;34;M;EventM33,EventN30,EventP31,EventS29
EventN31;1;31;N;EventN30,EventP31,EventS29
EventO29;1;29;O;EventO28
EventQ36;1;36;Q;EventQ35,EventD37,EventM33
EventS30;1;30;S;EventS29,EventD37,EventP31
EventD39;1;39;D;EventD38,EventG36,EventN31,EventO29,EventS30
EventE36;1;36;E;EventE35,EventA34,EventD38,EventI34,EventG36,EventJ34,EventO29,EventS30
EventG37;1;37;G;EventG36,EventE35,EventQ36
EventH39;1;39;H;EventH38,EventD38,EventQ36
EventJ35;1;35;J;EventJ34,EventC34,EventE35,EventN31,EventQ36
EventK33;1;33;K;EventK32,EventG36,EventO29,EventS30
EventL34;1;34;L;EventL33,EventH38,EventM34
EventM35;1;35;M;EventM34,EventH38,EventK32,EventS30
EventN32;1;32;N;EventN31,EventA34,EventC34,EventK32,EventM34
EventO30;1;30;O;EventO29,EventC34,EventI28,EventJ34,EventS30
EventP32;1;32;P;EventP31,EventC34,EventD38,EventE35,EventI28,EventQ36,EventS30
EventQ37;1;37;Q;EventQ36,EventA34,EventC34,EventI28
EventS31;1;31;S;EventS30,EventI34
EventA35;1;35;A;EventA34,EventE36,EventM35,EventN32
EventB33;1;33;B;EventB32,EventM35,EventN32
EventD40;1;40;D;EventD39,EventG37,EventH39,EventO30,EventP32
EventI35;1;35;F;EventI34,EventE36,EventM35
EventG38;1;38;G;EventG37,EventH39,EventP32,EventQ37
EventI29;1;29;I;EventI28,EventN32,EventP32,EventS31
EventJ36;1;36;J;EventJ35,EventM35,EventP32,EventQ37
EventL35;1;35;L;EventL34,EventE36,EventH39
EventO31;1;31;O;EventO30,EventH39,EventJ35
EventP33;1;33;P;EventP32
EventR38;1;38;R;EventR37,EventD39,EventE36,EventH39,EventL34
EventS32;1;32;S;EventS31,EventM35,EventP32
EventA36;1;36;A;EventA35,EventO31
EventC35;1;35;C;EventC34,EventI29,EventJ36,EventP33
EventD41;1;41;D;EventD40,EventG38,EventP33,EventR38,EventS32
EventE37;1;37;E;EventE36,EventA35,EventB33,EventI29,EventJ36,EventL35,EventR38
EventG39;1;39;G;EventG38,EventI35
EventI30;1;30;I;EventI29,EventD40,EventI35
EventJ37;1;37;J;EventJ36,EventP33
EventN33;1;33;N;EventN32,EventD40,EventI35,EventI29,EventS32
EventO32;1;32;O;EventO31
EventR39;1;39;R;EventR38,EventD40,EventL35
EventS33;1;33;S;EventS32,EventD40,EventI29,EventO31,EventP33
