EventA1;1;1;A;
EventC1;1;1;C;
EventE1;1;1;E;
EventA2;1;2;A;EventA1,EventE1
EventC2;1;2;C;EventC1
EventA3;1;3;A;EventA2
EventC3;1;3;B;EventC2
EventC2;1;2;C;EventC1
EventD1;1;1;D;EventC2
EventE2;1;2;E;EventE1
EventC4;1;4;B;EventC3
EventC3;1;3;C;EventC2,EventC3
EventD2;1;2;D;EventD1,EventC2
EventE3;1;3;E;EventE2
EventA4;1;4;A;EventA3
EventD3;1;3;D;EventD2,EventC4,EventC3
EventA5;1;5;A;EventA4
EventC5;1;5;B;EventC4
EventC4;1;4;C;EventC3
EventD4;1;4;D;EventD3
EventE4;1;4;E;EventE3,EventD3
EventD5;1;5;D;EventD4,EventE4
EventA6;1;6;A;EventA5
EventC6;1;6;B;EventC5,EventD5
EventC5;1;5;C;EventC4
EventA7;1;7;A;EventA6
EventC6;1;6;C;EventC5
EventD6;1;6;D;EventD5,EventC5
EventE5;1;5;E;EventE4
EventC7;1;7;B;EventC6
EventC7;1;7;C;EventC6
EventA8;1;8;A;EventA7
EventC8;1;8;B;EventC7
EventC8;1;8;C;EventC7
EventA9;1;9;A;EventA8
EventC9;1;9;B;EventC8
EventC9;1;9;C;EventC8,EventC8
EventA10;1;10;A;EventA9
EventC10;1;10;C;EventC9,EventC9
EventE6;1;6;E;EventE5,EventC9
EventA11;1;11;A;EventA10
EventC10;1;10;B;EventC9
EventD7;1;7;D;EventD6,EventE6
EventE7;1;7;E;EventE6,EventA10
EventC11;1;11;B;EventC10,EventE7
EventC11;1;11;C;EventC10
EventD8;1;8;D;EventD7,EventE7
EventE8;1;8;E;EventE7,EventD7
EventA12;1;12;A;EventA11,EventE8
EventD9;1;9;D;EventD8,EventC11
EventE9;1;9;E;EventE8
EventA13;1;13;A;EventA12,EventE9
EventC12;1;12;C;EventC11
EventA14;1;14;A;EventA13
EventC12;1;12;B;EventC11
EventD10;1;10;D;EventD9
EventA15;1;15;A;EventA14
EventC13;1;13;C;EventC12,EventC12
EventD11;1;11;D;EventD10,EventC12
EventE10;1;10;E;EventE9,EventA14,EventD10
EventA16;1;16;A;EventA15
EventC13;1;13;B;EventC12,EventC13,EventE10
EventC14;1;14;C;EventC13
EventD12;1;12;D;EventD11
EventE11;1;11;E;EventE10
EventA17;1;17;A;EventA16
EventC15;1;15;C;EventC14
EventD13;1;13;D;EventD12,EventC13,EventC14
EventE12;1;12;E;EventE11
EventC14;1;14;B;EventC13,EventC15,EventD13
EventC16;1;16;C;EventC15
EventE13;1;13;E;EventE12,EventD13
EventA18;1;18;A;EventA17
EventC15;1;15;B;EventC14,EventE13
EventD14;1;14;D;EventD13,EventE13
EventE14;1;14;E;EventE13
EventC16;1;16;B;EventC15,EventD14
EventD15;1;15;D;EventD14
EventE15;1;15;E;EventE14
EventC17;1;17;B;EventC16,EventD15,EventE15
EventC17;1;17;C;EventC16,EventC16,EventD15
EventD16;1;16;D;EventD15
EventE16;1;16;E;EventE15,EventC16,EventD15
EventC18;1;18;B;EventC17,EventD16
EventC18;1;18;C;EventC17
EventD17;1;17;D;EventD16
EventE17;1;17;E;EventE16
EventA19;1;19;A;EventA18
EventC19;1;19;B;EventC18,EventD17
EventD18;1;18;D;EventD17
EventE18;1;18;E;EventE17,EventD17
EventA20;1;20;A;EventA19
EventC19;1;19;C;EventC18,EventC19
EventD19;1;19;D;EventD18
EventE19;1;19;E;EventE18,EventD18
EventC20;1;20;B;EventC19,EventC19,EventE19
EventC20;1;20;C;EventC19
EventE20;1;20;E;EventE19,EventD19
EventA21;1;21;A;EventA20,EventE20
EventA22;1;22;A;EventA21
EventC21;1;21;B;EventC20
EventC21;1;21;C;EventC20
EventD20;1;20;D;EventD19
EventE21;1;21;E;EventE20
EventA23;1;23;A;EventA22
EventC22;1;22;B;EventC21,EventC21,EventE21
EventC22;1;22;C;EventC21
EventD21;1;21;D;EventD20,EventC21
EventE22;1;22;E;EventE21,EventA22,EventD20
EventA24;1;24;A;EventA23
EventC23;1;23;B;EventC22,EventC22
EventD22;1;22;D;EventD21,EventC22
EventE23;1;23;E;EventE22,EventA23,EventC22
EventA25;1;25;A;EventA24
EventC24;1;24;B;EventC23,EventD22
EventC23;1;23;C;EventC22,EventC23
EventE24;1;24;E;EventE23,EventA24,EventC23,EventD22
EventA26;1;26;A;EventA25,EventE24
EventE25;1;25;E;EventE24,EventC24
EventA27;1;27;A;EventA26
EventC25;1;25;B;EventC24
EventC24;1;24;C;EventC23
EventA28;1;28;A;EventA27
EventC26;1;26;B;EventC25,EventC24
EventC25;1;25;C;EventC24,EventC25
EventA29;1;29;A;EventA28
EventD23;1;23;D;EventD22,EventC25
EventE26;1;26;E;EventE25
EventA30;1;30;A;EventA29,EventE26
EventC27;1;27;B;EventC26,EventE26
EventD24;1;24;D;EventD23
EventE27;1;27;E;EventE26,EventA29
EventA31;1;31;A;EventA30
EventC28;1;28;B;EventC27
EventD25;1;25;D;EventD24,EventE27
EventE28;1;28;E;EventE27,EventA30,EventD24
EventC29;1;29;B;EventC28,EventD25
EventD26;1;26;D;EventD25
EventE29;1;29;E;EventE28,EventD25
EventA32;1;32;A;EventA31
EventC26;1;26;C;EventC25
EventD27;1;27;D;EventD26
EventE30;1;30;E;EventE29
EventA33;1;33;A;EventA32
EventC30;1;30;B;EventC29,EventD27
EventC27;1;27;C;EventC26
EventD28;1;28;D;EventD27,EventE30
EventE31;1;31;E;EventE30,EventD27
EventA34;1;34;A;EventA33
EventC31;1;31;B;EventC30,EventD28
EventC28;1;28;C;EventC27
EventE32;1;32;E;EventE31,EventA33,EventC30,EventD28
EventA35;1;35;A;EventA34
EventC32;1;32;B;EventC31
EventD29;1;29;D;EventD28,EventE32
EventA36;1;36;A;EventA35
EventC33;1;33;B;EventC32
EventC29;1;29;C;EventC28
EventD30;1;30;D;EventD29
EventE33;1;33;E;EventE32,EventA35
EventA37;1;37;A;EventA36
EventC34;1;34;B;EventC33,EventD30
EventC30;1;30;C;EventC29
EventA38;1;38;A;EventA37
EventC31;1;31;C;EventC30,EventC34
EventE34;1;34;E;EventE33,EventC34
EventA39;1;39;A;EventA38
EventC35;1;35;B;EventC34
EventD31;1;31;D;EventD30,EventC31,EventE34
EventE35;1;35;E;EventE34,EventA38
