EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventE1;1;1;E;
EventF1;1;1;F;
EventG1;1;1;G;
EventH1;1;1;H;
EventI1;1;1;I;
EventJ1;1;1;J;
EventL1;1;1;L;
EventM1;1;1;M;
EventN1;1;1;N;
EventA2;1;2;A;EventA1,EventI1,EventM1
EventC2;1;2;C;EventC1,EventI1,EventJ1
EventD1;1;1;D;EventC1,EventN1
EventE2;1;2;E;EventE1,EventF1,EventI1,EventL1
EventF2;1;2;F;EventF1,EventA1,EventJ1,EventM1
EventG2;1;2;G;EventG1,EventA1
EventI2;1;2;I;EventI1,EventE1,EventJ1
EventJ2;1;2;J;EventJ1,EventB1,EventC1,EventE1
EventK1;1;1;K;EventB1,EventC1,EventE1,EventG1,EventI1,EventJ1
EventL2;1;2;L;EventL1,EventG1
EventM2;1;2;M;EventM1,EventL1
EventA3;1;3;A;EventA2,EventJ2,EventL2
EventB2;1;2;B;EventB1,EventA2
EventE3;1;3;E;EventE2,EventL2
EventF3;1;3;F;EventF2,EventA2,EventC2,EventJ2,EventM2
EventH2;1;2;H;EventH1
EventI3;1;3;I;EventI2,EventA2,EventC2,EventE2,EventF2,EventJ2,EventL2
EventJ3;1;3;J;EventJ2,EventD1,EventM2
EventK2;1;2;K;EventK1,EventI2,EventM2
EventC3;1;3;C;EventC2,EventA3,EventF3,EventI3,EventJ3,EventK2
EventF4;1;4;F;EventF3,EventE3,EventJ3
EventH3;1;3;H;EventH2,EventI3
EventI4;1;4;I;EventI3,EventE3,EventJ3,EventK2
EventK3;1;3;K;EventK2,EventH2,EventI3
EventL3;1;3;L;EventL2,EventA3,EventH2
EventM3;1;3;M;EventM2,EventH2,EventI3
EventN2;1;2;N;EventN1,EventH2
EventA4;1;4;A;EventA3
EventD2;1;2;D;EventD1,EventC3
EventE4;1;4;E;EventE3,EventK3,EventL3
EventF5;1;5;F;EventF4,EventI4,EventL3
EventG3;1;3;G;EventG2,EventK3,EventM3
EventH4;1;4;H;EventH3,EventI4,EventM3,EventN2
EventI5;1;5;I;EventI4,EventC3,EventF4,EventH3,EventM3
EventK4;1;4;K;EventK3,EventC3,EventM3
EventL4;1;4;L;EventL3,EventF4,EventK3
EventM4;1;4;M;EventM3,EventI4
EventN3;1;3;N;EventN2,EventL3
