EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventD2;1;2;D;EventD1
EventE1;1;1;E;
EventF1;1;1;F;
EventF2;1;2;F;EventF1
EventB2;1;2;B;EventB1
EventC2;1;2;C;EventC1
EventD3;1;3;D;EventD2
EventE2;1;2;E;EventE1
EventF3;1;3;A;EventF2
EventC3;1;3;C;EventC2
EventE3;1;3;E;EventE2
EventF4;1;4;A;EventF3
EventB3;1;3;B;EventB2,EventF3
EventD4;1;4;D;EventD3
EventE4;1;4;E;EventE3
EventF5;1;5;A;EventF4,EventB3
EventB4;1;4;B;EventB3,EventD4
EventC4;1;4;C;EventC3
EventD5;1;5;D;EventD4
EventE5;1;5;E;EventE4,EventB3
EventF2;1;2;F;EventF1
EventB5;1;5;B;EventB4,EventE5
EventE6;1;6;E;EventE5,EventB4,EventF2
EventF3;1;3;F;EventF2,EventD5,EventE5
EventF6;1;6;A;EventF5
EventC5;1;5;C;EventC4
EventF4;1;4;F;EventF3
EventF7;1;7;A;EventF6,EventC5
EventB6;1;6;B;EventB5
EventC6;1;6;C;EventC5
EventD6;1;6;D;EventD5
EventE7;1;7;E;EventE6,EventF4
EventF8;1;8;A;EventF7,EventB6
EventB7;1;7;B;EventB6,EventE7
EventD7;1;7;D;EventD6,EventB6
EventE8;1;8;E;EventE7
EventF5;1;5;F;EventF4,EventD6,EventE7
EventF9;1;9;A;EventF8
EventD8;1;8;D;EventD7
EventE9;1;9;E;EventE8,EventF5
EventF6;1;6;F;EventF5
EventF10;1;10;A;EventF9
EventB8;1;8;B;EventB7,EventF9,EventD8,EventE9
EventD9;1;9;D;EventD8
EventF7;1;7;F;EventF6,EventE9
EventB9;1;9;B;EventB8,EventD9
EventE10;1;10;E;EventE9,EventB8
EventF8;1;8;F;EventF7
EventF11;1;11;A;EventF10,EventB9
EventB10;1;10;B;EventB9,EventE10
EventC7;1;7;C;EventC6
EventE11;1;11;E;EventE10,EventF8
EventF9;1;9;F;EventF8,EventE10
EventF12;1;12;A;EventF11
EventB11;1;11;B;EventB10,EventF11
EventC8;1;8;C;EventC7
EventD10;1;10;D;EventD9
EventF10;1;10;F;EventF9
EventC9;1;9;C;EventC8
EventE12;1;12;E;EventE11,EventF10
EventF11;1;11;F;EventF10
EventB12;1;12;B;EventB11
EventC10;1;10;C;EventC9
EventD11;1;11;D;EventD10,EventF11
EventE13;1;13;E;EventE12
EventF12;1;12;F;EventF11,EventE12
EventB13;1;13;B;EventB12,EventE13
EventD12;1;12;D;EventD11
EventE14;1;14;E;EventE13
EventF13;1;13;F;EventF12,EventD11
EventF13;1;13;A;EventF12,EventB13
EventC11;1;11;C;EventC10
EventD13;1;13;D;EventD12
EventF14;1;14;A;EventF13
EventB14;1;14;B;EventB13
EventE15;1;15;E;EventE14
EventF14;1;14;F;EventF13
EventF15;1;15;A;EventF14
EventB15;1;15;B;EventB14,EventE15
EventD14;1;14;D;EventD13
EventF16;1;16;A;EventF15,EventB15
EventB16;1;16;B;EventB15
EventC12;1;12;C;EventC11,EventF15
EventE16;1;16;E;EventE15
EventF15;1;15;F;EventF14
EventF17;1;17;A;EventF16
EventB17;1;17;B;EventB16,EventF16,EventE16
EventC13;1;13;C;EventC12
EventD15;1;15;D;EventD14,EventF15
EventE17;1;17;E;EventE16
EventF16;1;16;F;EventF15
EventF18;1;18;A;EventF17,EventB17
EventC14;1;14;C;EventC13
EventD16;1;16;D;EventD15
EventE18;1;18;E;EventE17
EventB18;1;18;B;EventB17,EventD16
EventC15;1;15;C;EventC14
EventD17;1;17;D;EventD16
EventE19;1;19;E;EventE18
EventF19;1;19;A;EventF18
EventD18;1;18;D;EventD17,EventB18
EventE20;1;20;E;EventE19,EventB18
EventF17;1;17;F;EventF16,EventE19
EventF20;1;20;A;EventF19
EventB19;1;19;B;EventB18,EventF19
EventC16;1;16;C;EventC15
EventF18;1;18;F;EventF17
EventB20;1;20;B;EventB19
EventC17;1;17;C;EventC16
EventD19;1;19;D;EventD18
EventE21;1;21;E;EventE20
EventF19;1;19;F;EventF18
EventB21;1;21;B;EventB20
EventC18;1;18;C;EventC17
EventE22;1;22;E;EventE21
EventC19;1;19;C;EventC18
EventE23;1;23;E;EventE22
EventF20;1;20;F;EventF19
EventF21;1;21;A;EventF20,EventC19
EventB22;1;22;B;EventB21
EventD20;1;20;D;EventD19
EventE24;1;24;E;EventE23
EventF21;1;21;F;EventF20,EventE23
EventB23;1;23;B;EventB22,EventF21,EventD20,EventE24
EventC20;1;20;C;EventC19
EventD21;1;21;D;EventD20,EventB22,EventF21
EventE25;1;25;E;EventE24,EventB22,EventF21
EventB24;1;24;B;EventB23
EventD22;1;22;D;EventD21
EventE26;1;26;E;EventE25
EventF22;1;22;F;EventF21
EventF22;1;22;A;EventF21
EventB25;1;25;B;EventB24
EventD23;1;23;D;EventD22
EventF23;1;23;F;EventF22,EventE26
EventB26;1;26;B;EventB25,EventF22,EventD23
EventD24;1;24;D;EventD23
EventF24;1;24;F;EventF23,EventD23
EventC21;1;21;C;EventC20
EventD25;1;25;D;EventD24,EventF24
EventB27;1;27;B;EventB26
EventD26;1;26;D;EventD25
EventF23;1;23;A;EventF22
EventE27;1;27;E;EventE26
EventF24;1;24;A;EventF23
EventB28;1;28;B;EventB27,EventF23
EventD27;1;27;D;EventD26
EventF25;1;25;F;EventF24
EventB29;1;29;B;EventB28,EventD27
EventC22;1;22;C;EventC21
EventD28;1;28;D;EventD27,EventB28
EventF25;1;25;A;EventF24
EventC23;1;23;C;EventC22
EventD29;1;29;D;EventD28
EventE28;1;28;E;EventE27
EventF26;1;26;A;EventF25
EventC24;1;24;C;EventC23
EventF26;1;26;F;EventF25
EventD30;1;30;D;EventD29,EventF26
EventB30;1;30;B;EventB29
EventC25;1;25;C;EventC24
EventD31;1;31;D;EventD30
EventE29;1;29;E;EventE28
EventF27;1;27;F;EventF26
EventF27;1;27;A;EventF26,EventC25
EventE30;1;30;E;EventE29,EventB30,EventF27
EventF28;1;28;F;EventF27,EventD31
EventF28;1;28;A;EventF27
EventB31;1;31;B;EventB30,EventF27
EventD32;1;32;D;EventD31
EventF29;1;29;A;EventF28,EventB31
EventB32;1;32;B;EventB31,EventF28
EventD33;1;33;D;EventD32
EventE31;1;31;E;EventE30
EventF29;1;29;F;EventF28,EventD32
EventF30;1;30;A;EventF29
EventB33;1;33;B;EventB32,EventE31
EventC26;1;26;C;EventC25,EventF29
EventD34;1;34;D;EventD33
EventE32;1;32;E;EventE31
EventF30;1;30;F;EventF29
EventC27;1;27;C;EventC26,EventF30
EventD35;1;35;D;EventD34,EventF30
EventE33;1;33;E;EventE32
EventF31;1;31;F;EventF30,EventD34
EventF31;1;31;A;EventF30
EventB34;1;34;B;EventB33,EventD35
