EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventB2;1;2;B;EventB1,EventC1
EventD2;1;2;D;EventD1,EventC1
EventA1;1;1;A;
EventB3;1;3;B;EventB2
EventC2;1;2;C;EventC1,EventB2
EventD3;1;3;D;EventD2
EventE1;1;1;E;
EventA2;1;2;A;EventA1
EventB4;1;4;B;EventB3,EventC2
EventC3;1;3;C;EventC2,EventB3,EventE1
EventD4;1;4;D;EventD3
EventE2;1;2;E;EventE1
EventE3;1;3;E;EventE2,EventC3
EventC4;1;4;C;EventC3
EventD5;1;5;D;EventD4
EventA3;1;3;A;EventA2
EventC5;1;5;C;EventC4
EventD6;1;6;D;EventD5
EventA4;1;4;A;EventA3
EventD7;1;7;D;EventD6
EventA5;1;5;A;EventA4
EventB5;1;5;B;EventB4
EventC6;1;6;C;EventC5
EventD8;1;8;D;EventD7
EventB6;1;6;B;EventB5
EventC7;1;7;C;EventC6
EventE4;1;4;E;EventE3,EventB5
EventA6;1;6;A;EventA5,EventE4
EventB7;1;7;B;EventB6
EventD9;1;9;D;EventD8
EventE5;1;5;E;EventE4,EventB6,EventC7
EventC8;1;8;C;EventC7,EventB7,EventE5
EventD10;1;10;D;EventD9
EventE6;1;6;E;EventE5
EventA7;1;7;A;EventA6,EventE6
EventB8;1;8;B;EventB7,EventC8
EventC9;1;9;C;EventC8
EventD11;1;11;D;EventD10
EventE7;1;7;E;EventE6
EventA8;1;8;A;EventA7
EventD12;1;12;D;EventD11,EventC9
EventE8;1;8;E;EventE7,EventC9
EventA9;1;9;A;EventA8
EventC10;1;10;C;EventC9,EventD12
EventD13;1;13;D;EventD12
EventE9;1;9;E;EventE8,EventA8
EventA10;1;10;A;EventA9
EventC11;1;11;C;EventC10
EventA11;1;11;A;EventA10
EventB9;1;9;B;EventB8,EventC11
EventC12;1;12;C;EventC11
EventD14;1;14;D;EventD13,EventC11
EventB10;1;10;B;EventB9
EventC13;1;13;C;EventC12,EventD14
EventD15;1;15;D;EventD14
EventB11;1;11;B;EventB10,EventC13
EventD16;1;16;D;EventD15
EventE10;1;10;E;EventE9,EventB10,EventC13
EventA12;1;12;A;EventA11,EventB11
EventC14;1;14;C;EventC13,EventB11,EventD16,EventE10
EventE11;1;11;E;EventE10,EventB11
EventA13;1;13;A;EventA12
EventB12;1;12;B;EventB11,EventA12,EventE11
EventD17;1;17;D;EventD16
EventA14;1;14;A;EventA13
EventB13;1;13;B;EventB12,EventA13
EventD18;1;18;D;EventD17
EventE12;1;12;E;EventE11,EventA13
EventC15;1;15;C;EventC14
EventB14;1;14;B;EventB13
EventD19;1;19;D;EventD18,EventC15
EventE13;1;13;E;EventE12,EventC15
EventA15;1;15;A;EventA14,EventE13
EventB15;1;15;B;EventB14
EventC16;1;16;C;EventC15,EventD19
EventE14;1;14;E;EventE13,EventB14
EventA16;1;16;A;EventA15
EventB16;1;16;B;EventB15,EventA15
EventD20;1;20;D;EventD19
EventA17;1;17;A;EventA16
EventB17;1;17;B;EventB16
EventC17;1;17;C;EventC16
EventE15;1;15;E;EventE14,EventB16
EventA18;1;18;A;EventA17,EventB17,EventE15
EventC18;1;18;C;EventC17,EventB17
EventE16;1;16;E;EventE15
EventA19;1;19;A;EventA18,EventE16
EventB18;1;18;B;EventB17,EventA18
EventC19;1;19;C;EventC18,EventE16
EventE17;1;17;E;EventE16,EventA18,EventC18
EventA20;1;20;A;EventA19,EventB18
EventB19;1;19;B;EventB18,EventA19,EventE17
EventD21;1;21;D;EventD20
EventE18;1;18;E;EventE17
EventE19;1;19;E;EventE18,EventA20
EventA21;1;21;A;EventA20
EventB20;1;20;B;EventB19,EventE19
EventD22;1;22;D;EventD21
EventE20;1;20;E;EventE19
EventA22;1;22;A;EventA21,EventE20
EventC20;1;20;C;EventC19,EventE20
EventE21;1;21;E;EventE20,EventA21
EventA23;1;23;A;EventA22,EventE21
EventB21;1;21;B;EventB20
EventD23;1;23;D;EventD22,EventC20
EventE22;1;22;E;EventE21,EventA22
EventA24;1;24;A;EventA23,EventE22
EventD24;1;24;D;EventD23
EventE23;1;23;E;EventE22
EventA25;1;25;A;EventA24,EventE23
EventB22;1;22;B;EventB21,EventE23
EventC21;1;21;C;EventC20,EventD24,EventE23
EventD25;1;25;D;EventD24
EventA26;1;26;A;EventA25
EventB23;1;23;B;EventB22
EventC22;1;22;C;EventC21,EventB22,EventD25
EventD26;1;26;D;EventD25
EventE24;1;24;E;EventE23,EventB22,EventC21
EventB24;1;24;B;EventB23,EventE24
EventC23;1;23;C;EventC22
EventD27;1;27;D;EventD26
EventE25;1;25;E;EventE24,EventA26,EventB23
EventC24;1;24;C;EventC23,EventE25
EventE26;1;26;E;EventE25,EventB24,EventC23
EventA27;1;27;A;EventA26
EventB25;1;25;B;EventB24,EventE26
EventD28;1;28;D;EventD27
EventE27;1;27;E;EventE26
EventA28;1;28;A;EventA27
EventB26;1;26;B;EventB25
EventC25;1;25;C;EventC24
EventE28;1;28;E;EventE27
EventA29;1;29;A;EventA28,EventE28
EventB27;1;27;B;EventB26,EventA28,EventC25
EventE29;1;29;E;EventE28,EventC25
EventA30;1;30;A;EventA29,EventB27,EventE29
EventB28;1;28;B;EventB27,EventE29
EventC26;1;26;C;EventC25
EventD29;1;29;D;EventD28
EventA31;1;31;A;EventA30
EventB29;1;29;B;EventB28,EventC26
EventC27;1;27;C;EventC26
EventD30;1;30;D;EventD29
EventE30;1;30;E;EventE29,EventB28
EventA32;1;32;A;EventA31,EventB29
EventB30;1;30;B;EventB29,EventA31,EventC27,EventE30
EventC28;1;28;C;EventC27,EventB29
EventE31;1;31;E;EventE30
EventB31;1;31;B;EventB30
EventB32;1;32;B;EventB31
EventC29;1;29;C;EventC28,EventB31
EventD31;1;31;D;EventD30
EventE32;1;32;E;EventE31,EventB31
EventA33;1;33;A;EventA32,EventB32,EventE32
EventE33;1;33;E;EventE32,EventB32
