EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventC2;1;2;C;EventC1,EventA1,EventB1
EventA2;1;2;A;EventA1,EventC2
EventB2;1;2;B;EventB1
EventC3;1;3;C;EventC2
EventD2;1;2;D;EventD1
EventA3;1;3;A;EventA2,EventC3,EventD2
EventB3;1;3;B;EventB2,EventA2
EventD3;1;3;D;EventD2
EventA4;1;4;A;EventA3,EventB3,EventD3
EventB4;1;4;B;EventB3,EventD3
EventC4;1;4;C;EventC3,EventB3
EventD4;1;4;D;EventD3,EventB3
EventB5;1;5;B;EventB4,EventA4,EventC4,EventD4
EventC5;1;5;C;EventC4,EventA4
EventD5;1;5;D;EventD4
EventA5;1;5;A;EventA4,EventC5,EventD5
EventC6;1;6;C;EventC5,EventB5
EventD6;1;6;D;EventD5
EventB6;1;6;B;EventB5,EventC6
EventC7;1;7;C;EventC6,EventA5
EventD7;1;7;D;EventD6,EventA5
EventB7;1;7;B;EventB6,EventC7
EventC8;1;8;C;EventC7
EventD8;1;8;D;EventD7,EventB6
EventC9;1;9;C;EventC8,EventB7
EventA6;1;6;A;EventA5,EventC9
EventB8;1;8;B;EventB7,EventC9
EventD9;1;9;D;EventD8
EventA7;1;7;A;EventA6
EventD10;1;10;D;EventD9
EventA8;1;8;A;EventA7
EventB9;1;9;B;EventB8
EventD11;1;11;D;EventD10,EventA7
EventA9;1;9;A;EventA8
EventB10;1;10;B;EventB9
EventB11;1;11;B;EventB10,EventA9
EventC10;1;10;C;EventC9,EventA9,EventB10
EventD12;1;12;D;EventD11,EventA9,EventB10
EventA10;1;10;A;EventA9,EventB11
EventB12;1;12;B;EventB11,EventC10,EventD12
EventC11;1;11;C;EventC10
EventD13;1;13;D;EventD12
EventA11;1;11;A;EventA10,EventB12,EventC11
EventB13;1;13;B;EventB12,EventA10,EventC11,EventD13
EventD14;1;14;D;EventD13
EventA12;1;12;A;EventA11,EventD14
EventB14;1;14;B;EventB13
EventC12;1;12;C;EventC11
EventD15;1;15;D;EventD14,EventA11
EventA13;1;13;A;EventA12,EventD15
EventA14;1;14;A;EventA13
EventB15;1;15;B;EventB14,EventA13
EventD16;1;16;D;EventD15
EventB16;1;16;B;EventB15,EventA14,EventD16
EventC13;1;13;C;EventC12
EventD17;1;17;D;EventD16
EventA15;1;15;A;EventA14,EventC13,EventD17
EventB17;1;17;B;EventB16,EventC13,EventD17
EventC14;1;14;C;EventC13
EventD18;1;18;D;EventD17
EventA16;1;16;A;EventA15,EventB17
EventB18;1;18;B;EventB17
EventD19;1;19;D;EventD18
EventA17;1;17;A;EventA16,EventB18,EventD19
EventB19;1;19;B;EventB18
EventD20;1;20;D;EventD19,EventB18
EventA18;1;18;A;EventA17
EventB20;1;20;B;EventB19
EventD21;1;21;D;EventD20,EventB19
EventA19;1;19;A;EventA18,EventD21
EventB21;1;21;B;EventB20
EventC15;1;15;C;EventC14,EventA18
EventD22;1;22;D;EventD21,EventB20
EventA20;1;20;A;EventA19
EventC16;1;16;C;EventC15,EventB21
EventA21;1;21;A;EventA20,EventC16
EventC17;1;17;C;EventC16,EventA20
EventD23;1;23;D;EventD22
EventB22;1;22;B;EventB21
EventC18;1;18;C;EventC17
EventA22;1;22;A;EventA21,EventB22
EventC19;1;19;C;EventC18,EventB22
EventD24;1;24;D;EventD23
EventA23;1;23;A;EventA22,EventD24
EventB23;1;23;B;EventB22
EventC20;1;20;C;EventC19
EventD25;1;25;D;EventD24
EventA24;1;24;A;EventA23,EventB23,EventD25
EventC21;1;21;C;EventC20
EventD26;1;26;D;EventD25,EventB23
EventA25;1;25;A;EventA24,EventC21
EventB24;1;24;B;EventB23
EventC22;1;22;C;EventC21
EventD27;1;27;D;EventD26
EventA26;1;26;A;EventA25
EventB25;1;25;B;EventB24,EventC22
EventC23;1;23;C;EventC22
EventD28;1;28;D;EventD27,EventB24
EventB26;1;26;B;EventB25,EventA26
EventC24;1;24;C;EventC23
EventD29;1;29;D;EventD28,EventB25
EventC25;1;25;C;EventC24,EventB26
EventA27;1;27;A;EventA26
EventC26;1;26;C;EventC25
EventB27;1;27;B;EventB26,EventA27
EventC27;1;27;C;EventC26,EventA27
EventD30;1;30;D;EventD29,EventA27
EventA28;1;28;A;EventA27,EventB27,EventC27,EventD30
EventB28;1;28;B;EventB27,EventC27,EventD30
EventC28;1;28;C;EventC27
EventA29;1;29;A;EventA28,EventB28,EventC28
EventB29;1;29;B;EventB28
EventD31;1;31;D;EventD30,EventA28
EventA30;1;30;A;EventA29,EventB29,EventD31
EventC29;1;29;C;EventC28
EventD32;1;32;D;EventD31
EventB30;1;30;B;EventB29,EventA30,EventC29,EventD32
EventC30;1;30;C;EventC29
EventD33;1;33;D;EventD32
EventA31;1;31;A;EventA30,EventC30,EventD33
EventB31;1;31;B;EventB30,EventC30
EventD34;1;34;D;EventD33
EventB32;1;32;B;EventB31
EventC31;1;31;C;EventC30
EventB33;1;33;B;EventB32
EventD35;1;35;D;EventD34
EventB34;1;34;B;EventB33
EventC32;1;32;C;EventC31
EventD36;1;36;D;EventD35
EventA32;1;32;A;EventA31,EventD36
EventB35;1;35;B;EventB34,EventC32,EventD36
EventC33;1;33;C;EventC32,EventB34
EventD37;1;37;D;EventD36,EventB34
EventA33;1;33;A;EventA32,EventB35
EventB36;1;36;B;EventB35
EventC34;1;34;C;EventC33,EventB35
EventD38;1;38;D;EventD37
EventA34;1;34;A;EventA33,EventC34
EventD39;1;39;D;EventD38,EventA33
EventA35;1;35;A;EventA34
EventC35;1;35;C;EventC34
EventD40;1;40;D;EventD39
