EventA1;1;1;A;
EventC1;1;1;C;
EventE1;1;1;E;
EventA2;1;2;A;EventA1,EventC1
EventC2;1;2;C;EventC1
EventE2;1;2;E;EventE1
EventE2;1;2;E;EventE1
EventE3;1;3;D;EventE2
EventC3;1;3;C;EventC2,EventA2
EventE3;1;3;D;EventE2,EventA2,EventC2
EventA3;1;3;A;EventA2,EventE3,EventC3
EventE4;1;4;B;EventE3
EventE4;1;4;D;EventE3,EventC3
EventE3;1;3;E;EventE2,EventC3
EventA4;1;4;A;EventA3
EventC4;1;4;C;EventC3
EventE5;1;5;D;EventE4
EventE4;1;4;E;EventE3
EventE5;1;5;B;EventE4
EventE6;1;6;D;EventE5
EventE5;1;5;E;EventE4
EventE6;1;6;B;EventE5
EventC5;1;5;C;EventC4,EventE5
EventE6;1;6;E;EventE5
EventA5;1;5;A;EventA4,EventC5
EventE7;1;7;B;EventE6
EventC6;1;6;C;EventC5,EventE6,EventE6
EventE7;1;7;D;EventE6,EventE6
EventE7;1;7;E;EventE6,EventE6,EventC5
EventA6;1;6;A;EventA5,EventC6
EventE8;1;8;B;EventE7,EventA5,EventC6
EventC7;1;7;C;EventC6,EventE7
EventE8;1;8;E;EventE7,EventC6
EventA7;1;7;A;EventA6,EventE8
EventE9;1;9;B;EventE8,EventA6,EventE8
EventC8;1;8;C;EventC7,EventA6
EventE8;1;8;D;EventE7
EventE9;1;9;E;EventE8
EventE10;1;10;B;EventE9
EventE11;1;11;B;EventE10
EventE12;1;12;B;EventE11
EventC9;1;9;C;EventC8
EventE9;1;9;D;EventE8
EventE10;1;10;E;EventE9
EventA8;1;8;A;EventA7,EventC9,EventE9
EventE10;1;10;D;EventE9
EventA9;1;9;A;EventA8
EventC10;1;10;C;EventC9,EventA8
EventE11;1;11;D;EventE10
EventA10;1;10;A;EventA9,EventC10
EventC11;1;11;C;EventC10,EventA9
EventA11;1;11;A;EventA10
EventE12;1;12;D;EventE11
EventE11;1;11;E;EventE10
EventE13;1;13;B;EventE12
EventC12;1;12;C;EventC11,EventE12
EventE13;1;13;D;EventE12,EventA11
EventE14;1;14;B;EventE13,EventE13
EventE14;1;14;D;EventE13
EventE12;1;12;E;EventE11
EventA12;1;12;A;EventA11,EventE14
EventE15;1;15;B;EventE14
EventC13;1;13;C;EventC12,EventE14,EventE12
EventE13;1;13;E;EventE12,EventE14
EventA13;1;13;A;EventA12
EventE16;1;16;B;EventE15
EventC14;1;14;C;EventC13,EventE13
EventE15;1;15;D;EventE14,EventC13
EventE14;1;14;E;EventE13,EventC13
EventA14;1;14;A;EventA13,EventC14
EventE17;1;17;B;EventE16,EventA13
EventC15;1;15;C;EventC14,EventE16
EventE18;1;18;B;EventE17,EventA14
EventC16;1;16;C;EventC15
EventE15;1;15;E;EventE14,EventE17
EventA15;1;15;A;EventA14,EventC16
EventC17;1;17;C;EventC16,EventE18
EventE16;1;16;D;EventE15,EventE18
EventE16;1;16;E;EventE15,EventC16
EventE17;1;17;D;EventE16
EventA16;1;16;A;EventA15
EventE19;1;19;B;EventE18
EventE18;1;18;D;EventE17
EventE17;1;17;E;EventE16
EventA17;1;17;A;EventA16
EventE19;1;19;D;EventE18,EventA16
EventE18;1;18;E;EventE17,EventE19
EventE20;1;20;B;EventE19,EventA17,EventE18
EventC18;1;18;C;EventC17
EventE20;1;20;D;EventE19
EventE19;1;19;E;EventE18
EventE21;1;21;B;EventE20
EventE21;1;21;D;EventE20
EventE20;1;20;E;EventE19,EventC18
EventA18;1;18;A;EventA17
EventE22;1;22;B;EventE21,EventE21,EventE20
EventC19;1;19;C;EventC18,EventE21
EventA19;1;19;A;EventA18,EventE22,EventC19
EventE22;1;22;D;EventE21,EventA18,EventC19
EventE23;1;23;B;EventE22
EventE23;1;23;D;EventE22
EventA20;1;20;A;EventA19,EventE23,EventE23
EventE24;1;24;B;EventE23
EventE24;1;24;D;EventE23
EventA21;1;21;A;EventA20
EventE25;1;25;B;EventE24,EventA20
EventC20;1;20;C;EventC19
EventE25;1;25;D;EventE24,EventA20
EventE21;1;21;E;EventE20
EventA22;1;22;A;EventA21
EventE26;1;26;B;EventE25,EventA21
EventC21;1;21;C;EventC20,EventA21,EventE25,EventE25,EventE21
EventE26;1;26;D;EventE25,EventE25
EventE22;1;22;E;EventE21,EventE25
EventA23;1;23;A;EventA22,EventE26
EventE27;1;27;B;EventE26,EventC21,EventE26,EventE22
EventC22;1;22;C;EventC21,EventE26,EventE22
EventE27;1;27;D;EventE26,EventE26
EventE23;1;23;E;EventE22,EventC21
EventA24;1;24;A;EventA23,EventC22
EventE28;1;28;D;EventE27,EventA23,EventE27,EventC22
EventA25;1;25;A;EventA24
EventE28;1;28;B;EventE27
EventC23;1;23;C;EventC22,EventA24
EventE24;1;24;E;EventE23
EventA26;1;26;A;EventA25,EventC23
EventE29;1;29;B;EventE28
EventC24;1;24;C;EventC23,EventA25
EventE29;1;29;D;EventE28
EventE25;1;25;E;EventE24
EventA27;1;27;A;EventA26,EventC24,EventE29
EventE30;1;30;B;EventE29,EventE25
EventC25;1;25;C;EventC24,EventE29
EventA28;1;28;A;EventA27
EventE31;1;31;B;EventE30
EventC26;1;26;C;EventC25
EventE30;1;30;D;EventE29,EventA27,EventE30
EventE32;1;32;B;EventE31,EventC26
EventC27;1;27;C;EventC26,EventE31
EventE31;1;31;D;EventE30,EventA28,EventC26
EventA29;1;29;A;EventA28,EventE32
EventE33;1;33;B;EventE32
EventC28;1;28;C;EventC27,EventE31
EventE32;1;32;D;EventE31,EventC27
EventE33;1;33;D;EventE32,EventA29
EventE26;1;26;E;EventE25,EventC28
EventA30;1;30;A;EventA29
EventC29;1;29;C;EventC28
EventE34;1;34;D;EventE33
EventE27;1;27;E;EventE26
EventA31;1;31;A;EventA30,EventE34
EventC30;1;30;C;EventC29
EventE35;1;35;D;EventE34,EventC29
EventE28;1;28;E;EventE27
EventE34;1;34;B;EventE33,EventC30
EventE36;1;36;D;EventE35,EventC30
EventA32;1;32;A;EventA31
EventE35;1;35;B;EventE34
EventC31;1;31;C;EventC30,EventE36
EventE29;1;29;E;EventE28
EventC32;1;32;C;EventC31
EventE37;1;37;D;EventE36
EventE30;1;30;E;EventE29
