EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventB2;1;2;B;EventB1
EventC2;1;2;C;EventC1,EventB1
EventE2;1;2;E;EventE1
EventA2;1;2;A;EventA1
EventB3;1;3;B;EventB2
EventC3;1;3;C;EventC2
EventD2;1;2;D;EventD1
EventE3;1;3;E;EventE2
EventA3;1;3;A;EventA2
EventB4;1;4;B;EventB3,EventC3
EventC4;1;4;C;EventC3,EventA2
EventE4;1;4;E;EventE3
EventC5;1;5;C;EventC4
EventD3;1;3;D;EventD2
EventB5;1;5;B;EventB4
EventC6;1;6;C;EventC5
EventE5;1;5;E;EventE4
EventA4;1;4;A;EventA3,EventB5
EventB6;1;6;B;EventB5
EventC7;1;7;C;EventC6,EventA4
EventD4;1;4;D;EventD3,EventA4
EventE6;1;6;E;EventE5
EventC8;1;8;C;EventC7
EventD5;1;5;D;EventD4
EventA5;1;5;A;EventA4,EventD5
EventD6;1;6;D;EventD5
EventA6;1;6;A;EventA5,EventD6
EventB7;1;7;B;EventB6
EventC9;1;9;C;EventC8
EventA7;1;7;A;EventA6
EventC10;1;10;C;EventC9
EventE7;1;7;E;EventE6
EventA8;1;8;A;EventA7
EventE8;1;8;E;EventE7
EventA9;1;9;A;EventA8
EventB8;1;8;B;EventB7,EventA8,EventE8
EventE9;1;9;E;EventE8
EventA10;1;10;A;EventA9
EventE10;1;10;E;EventE9
EventA11;1;11;A;EventA10
EventB9;1;9;B;EventB8
EventD7;1;7;D;EventD6
EventE11;1;11;E;EventE10
EventA12;1;12;A;EventA11
EventB10;1;10;B;EventB9,EventA11
EventC11;1;11;C;EventC10,EventA11,EventD7
EventD8;1;8;D;EventD7
EventE12;1;12;E;EventE11
EventA13;1;13;A;EventA12
EventB11;1;11;B;EventB10,EventC11,EventE12
EventE13;1;13;E;EventE12
EventA14;1;14;A;EventA13
EventB12;1;12;B;EventB11,EventE13
EventC12;1;12;C;EventC11,EventA13
EventD9;1;9;D;EventD8
EventE14;1;14;E;EventE13
EventC13;1;13;C;EventC12
EventE15;1;15;E;EventE14
EventC14;1;14;C;EventC13
EventD10;1;10;D;EventD9
EventE16;1;16;E;EventE15
EventA15;1;15;A;EventA14
EventE17;1;17;E;EventE16
EventB13;1;13;B;EventB12,EventE17
EventC15;1;15;C;EventC14
EventD11;1;11;D;EventD10
EventE18;1;18;E;EventE17
EventC16;1;16;C;EventC15,EventB13
EventD12;1;12;D;EventD11,EventC15
EventE19;1;19;E;EventE18,EventB13
EventA16;1;16;A;EventA15
EventB14;1;14;B;EventB13
EventD13;1;13;D;EventD12
EventE20;1;20;E;EventE19
EventB15;1;15;B;EventB14
EventC17;1;17;C;EventC16,EventD13
EventD14;1;14;D;EventD13
EventA17;1;17;A;EventA16,EventD14
EventB16;1;16;B;EventB15
EventC18;1;18;C;EventC17,EventD14
EventE21;1;21;E;EventE20,EventB15
EventA18;1;18;A;EventA17
EventB17;1;17;B;EventB16
EventC19;1;19;C;EventC18,EventB16
EventD15;1;15;D;EventD14,EventC18
EventE22;1;22;E;EventE21
EventA19;1;19;A;EventA18,EventB17
EventB18;1;18;B;EventB17
EventE23;1;23;E;EventE22
EventA20;1;20;A;EventA19
EventC20;1;20;C;EventC19
EventE24;1;24;E;EventE23,EventB18
EventA21;1;21;A;EventA20
EventC21;1;21;C;EventC20
EventD16;1;16;D;EventD15,EventA20
EventE25;1;25;E;EventE24
EventA22;1;22;A;EventA21
EventB19;1;19;B;EventB18,EventC21,EventE25
EventC22;1;22;C;EventC21
EventD17;1;17;D;EventD16
EventE26;1;26;E;EventE25
EventA23;1;23;A;EventA22,EventB19
EventB20;1;20;B;EventB19
EventD18;1;18;D;EventD17,EventC22
EventA24;1;24;A;EventA23,EventD18
EventB21;1;21;B;EventB20
EventC23;1;23;C;EventC22
EventD19;1;19;D;EventD18,EventA23
EventE27;1;27;E;EventE26,EventB20
EventA25;1;25;A;EventA24,EventC23,EventD19
EventB22;1;22;B;EventB21,EventA24,EventC23,EventE27
EventC24;1;24;C;EventC23,EventA24,EventB21,EventD19
EventD20;1;20;D;EventD19
EventE28;1;28;E;EventE27
EventA26;1;26;A;EventA25,EventB22
EventC25;1;25;C;EventC24
EventB23;1;23;B;EventB22
EventC26;1;26;C;EventC25
EventD21;1;21;D;EventD20
EventE29;1;29;E;EventE28
EventB24;1;24;B;EventB23,EventC26,EventE29
EventC27;1;27;C;EventC26,EventB23
EventE30;1;30;E;EventE29
EventA27;1;27;A;EventA26
EventC28;1;28;C;EventC27
EventD22;1;22;D;EventD21
EventE31;1;31;E;EventE30,EventB24
EventB25;1;25;B;EventB24,EventA27
EventC29;1;29;C;EventC28
EventE32;1;32;E;EventE31
EventB26;1;26;B;EventB25
EventC30;1;30;C;EventC29
EventD23;1;23;D;EventD22
EventE33;1;33;E;EventE32
EventA28;1;28;A;EventA27
EventB27;1;27;B;EventB26,EventC30
EventD24;1;24;D;EventD23
EventE34;1;34;E;EventE33
EventA29;1;29;A;EventA28,EventD24
EventB28;1;28;B;EventB27,EventA28
EventC31;1;31;C;EventC30,EventD24
EventE35;1;35;E;EventE34
EventC32;1;32;C;EventC31,EventB28
EventD25;1;25;D;EventD24
EventE36;1;36;E;EventE35,EventB28
EventB29;1;29;B;EventB28,EventC32,EventE36
EventC33;1;33;C;EventC32
EventD26;1;26;D;EventD25,EventC32
EventC34;1;34;C;EventC33,EventB29,EventD26
EventD27;1;27;D;EventD26,EventC33
EventA30;1;30;A;EventA29
EventB30;1;30;B;EventB29
EventC35;1;35;C;EventC34
EventD28;1;28;D;EventD27
EventA31;1;31;A;EventA30
EventB31;1;31;B;EventB30,EventC35
EventD29;1;29;D;EventD28,EventC35
EventE37;1;37;E;EventE36
EventA32;1;32;A;EventA31
EventB32;1;32;B;EventB31
EventC36;1;36;C;EventC35
EventD30;1;30;D;EventD29
EventE38;1;38;E;EventE37
