EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventA1;1;1;A;EventC1
EventB2;1;2;B;EventB1
EventC2;1;2;C;EventC1,EventB1,EventD1
EventD2;1;2;D;EventD1
EventA2;1;2;A;EventA1,EventC2
EventB3;1;3;B;EventB2
EventC3;1;3;C;EventC2,EventA1
EventB4;1;4;B;EventB3,EventC3
EventD3;1;3;D;EventD2,EventB3
EventB5;1;5;B;EventB4,EventD3
EventC4;1;4;C;EventC3,EventB4
EventD4;1;4;D;EventD3
EventA3;1;3;A;EventA2
EventB6;1;6;B;EventB5,EventC4
EventD5;1;5;D;EventD4
EventB7;1;7;B;EventB6
EventA4;1;4;A;EventA3
EventD6;1;6;D;EventD5,EventB7
EventB8;1;8;B;EventB7
EventC5;1;5;C;EventC4
EventD7;1;7;D;EventD6,EventA4
EventA5;1;5;A;EventA4
EventC6;1;6;C;EventC5
EventD8;1;8;D;EventD7,EventB8
EventA6;1;6;A;EventA5
EventB9;1;9;B;EventB8
EventC7;1;7;C;EventC6
EventD9;1;9;D;EventD8,EventA5
EventA7;1;7;A;EventA6,EventD9
EventC8;1;8;C;EventC7,EventD9
EventD10;1;10;D;EventD9
EventA8;1;8;A;EventA7,EventC8
EventB10;1;10;B;EventB9
EventC9;1;9;C;EventC8
EventB11;1;11;B;EventB10
EventC10;1;10;C;EventC9,EventA8
EventD11;1;11;D;EventD10,EventC9
EventA9;1;9;A;EventA8
EventC11;1;11;C;EventC10,EventD11
EventD12;1;12;D;EventD11,EventB11,EventC10
EventC12;1;12;C;EventC11,EventD12
EventD13;1;13;D;EventD12,EventC11
EventA10;1;10;A;EventA9,EventD13
EventB12;1;12;B;EventB11,EventC12
EventC13;1;13;C;EventC12
EventD14;1;14;D;EventD13
EventA11;1;11;A;EventA10
EventD15;1;15;D;EventD14
EventA12;1;12;A;EventA11
EventD16;1;16;D;EventD15
EventA13;1;13;A;EventA12
EventC14;1;14;C;EventC13,EventA12,EventD16
EventD17;1;17;D;EventD16
EventA14;1;14;A;EventA13,EventD17
EventB13;1;13;B;EventB12
EventC15;1;15;C;EventC14
EventD18;1;18;D;EventD17,EventC14
EventA15;1;15;A;EventA14
EventB14;1;14;B;EventB13,EventC15,EventD18
EventC16;1;16;C;EventC15
EventD19;1;19;D;EventD18,EventC15
EventC17;1;17;C;EventC16,EventA15
EventA16;1;16;A;EventA15,EventC17
EventC18;1;18;C;EventC17
EventB15;1;15;B;EventB14
EventC19;1;19;C;EventC18
EventD20;1;20;D;EventD19
EventB16;1;16;B;EventB15
EventC20;1;20;C;EventC19,EventD20
EventD21;1;21;D;EventD20
EventB17;1;17;B;EventB16
EventD22;1;22;D;EventD21,EventB16,EventC20
EventA17;1;17;A;EventA16
EventC21;1;21;C;EventC20,EventD22
EventA18;1;18;A;EventA17,EventC21
EventB18;1;18;B;EventB17
EventC22;1;22;C;EventC21
EventA19;1;19;A;EventA18
EventB19;1;19;B;EventB18
EventC23;1;23;C;EventC22
EventD23;1;23;D;EventD22
EventA20;1;20;A;EventA19,EventC23
EventB20;1;20;B;EventB19
EventD24;1;24;D;EventD23
EventC24;1;24;C;EventC23,EventA20
EventA21;1;21;A;EventA20,EventC24
EventA22;1;22;A;EventA21
EventB21;1;21;B;EventB20
EventC25;1;25;C;EventC24
EventD25;1;25;D;EventD24
EventC26;1;26;C;EventC25,EventA22
EventA23;1;23;A;EventA22
EventB22;1;22;B;EventB21
EventC27;1;27;C;EventC26
EventD26;1;26;D;EventD25
EventA24;1;24;A;EventA23
EventB23;1;23;B;EventB22,EventD26
EventC28;1;28;C;EventC27
EventD27;1;27;D;EventD26
EventD28;1;28;D;EventD27,EventC28
EventB24;1;24;B;EventB23
EventC29;1;29;C;EventC28
EventD29;1;29;D;EventD28
EventB25;1;25;B;EventB24,EventD29
EventA25;1;25;A;EventA24
EventC30;1;30;C;EventC29
EventD30;1;30;D;EventD29
EventA26;1;26;A;EventA25
EventB26;1;26;B;EventB25,EventC30,EventD30
EventC31;1;31;C;EventC30,EventA25,EventD30
EventD31;1;31;D;EventD30,EventA25,EventC30
EventA27;1;27;A;EventA26
EventC32;1;32;C;EventC31,EventA26,EventB26
EventA28;1;28;A;EventA27,EventC32
EventB27;1;27;B;EventB26,EventC32
EventC33;1;33;C;EventC32
EventB28;1;28;B;EventB27
EventD32;1;32;D;EventD31
EventA29;1;29;A;EventA28,EventD32
EventB29;1;29;B;EventB28,EventD32
EventC34;1;34;C;EventC33,EventB28
EventD33;1;33;D;EventD32,EventB28
EventA30;1;30;A;EventA29
EventB30;1;30;B;EventB29
EventC35;1;35;C;EventC34,EventA29
EventD34;1;34;D;EventD33,EventA29,EventB29
EventA31;1;31;A;EventA30,EventC35,EventD34
EventD35;1;35;D;EventD34,EventA30
EventB31;1;31;B;EventB30
EventC36;1;36;C;EventC35
