EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventB2;1;2;B;EventB1,EventA1
EventC2;1;2;C;EventC1
EventD1;1;1;D;EventA1,EventC1
EventA2;1;2;A;EventA1,EventC2
EventB3;1;3;B;EventB2
EventC3;1;3;C;EventC2
EventA3;1;3;A;EventA2
EventB4;1;4;B;EventB3,EventA2
EventA4;1;4;A;EventA3
EventB5;1;5;B;EventB4,EventA3
EventC4;1;4;C;EventC3
EventD2;1;2;D;EventD1,EventA3
EventA5;1;5;A;EventA4,EventB5,EventC4
EventC5;1;5;C;EventC4,EventD2
EventC6;1;6;C;EventC5,EventA5
EventD3;1;3;D;EventD2,EventA5,EventC5
EventA6;1;6;A;EventA5
EventC7;1;7;C;EventC6
EventD4;1;4;D;EventD3
EventA7;1;7;A;EventA6
EventC8;1;8;C;EventC7,EventD4
EventA8;1;8;A;EventA7,EventC8
EventB6;1;6;B;EventB5
EventA9;1;9;A;EventA8
EventC9;1;9;C;EventC8,EventA8
EventB7;1;7;B;EventB6
EventD5;1;5;D;EventD4,EventC9
EventA10;1;10;A;EventA9,EventD5
EventB8;1;8;B;EventB7
EventC10;1;10;C;EventC9
EventD6;1;6;D;EventD5
EventA11;1;11;A;EventA10,EventB8
EventB9;1;9;B;EventB8
EventC11;1;11;C;EventC10,EventD6
EventA12;1;12;A;EventA11
EventD7;1;7;D;EventD6
EventC12;1;12;C;EventC11
EventB10;1;10;B;EventB9
EventC13;1;13;C;EventC12
EventD8;1;8;D;EventD7
EventA13;1;13;A;EventA12,EventB10
EventB11;1;11;B;EventB10
EventD9;1;9;D;EventD8,EventC13
EventA14;1;14;A;EventA13,EventD9
EventB12;1;12;B;EventB11,EventA13
EventC14;1;14;C;EventC13
EventD10;1;10;D;EventD9
EventA15;1;15;A;EventA14
EventB13;1;13;B;EventB12
EventC15;1;15;C;EventC14
EventD11;1;11;D;EventD10,EventC14
EventA16;1;16;A;EventA15,EventB13,EventC15,EventD11
EventD12;1;12;D;EventD11
EventA17;1;17;A;EventA16,EventD12
EventC16;1;16;C;EventC15,EventA16
EventA18;1;18;A;EventA17
EventB14;1;14;B;EventB13
EventC17;1;17;C;EventC16
EventD13;1;13;D;EventD12,EventC16
EventD14;1;14;D;EventD13
EventD15;1;15;D;EventD14
EventB15;1;15;B;EventB14
EventC18;1;18;C;EventC17,EventD15
EventD16;1;16;D;EventD15
EventA19;1;19;A;EventA18,EventC18
EventD17;1;17;D;EventD16,EventC18
EventA20;1;20;A;EventA19
EventC19;1;19;C;EventC18
EventD18;1;18;D;EventD17,EventA20
EventA21;1;21;A;EventA20
EventB16;1;16;B;EventB15
EventD19;1;19;D;EventD18
EventA22;1;22;A;EventA21,EventD19
EventB17;1;17;B;EventB16
EventC20;1;20;C;EventC19,EventA21
EventD20;1;20;D;EventD19,EventA21
EventA23;1;23;A;EventA22,EventB17
EventB18;1;18;B;EventB17
EventC21;1;21;C;EventC20
EventD21;1;21;D;EventD20
EventA24;1;24;A;EventA23
EventB19;1;19;B;EventB18
EventD22;1;22;D;EventD21,EventC21
EventA25;1;25;A;EventA24,EventB19
EventB20;1;20;B;EventB19,EventA24
EventC22;1;22;C;EventC21
EventD23;1;23;D;EventD22
EventA26;1;26;A;EventA25,EventD23
EventB21;1;21;B;EventB20
EventD24;1;24;D;EventD23,EventA25
EventA27;1;27;A;EventA26
EventB22;1;22;B;EventB21
EventA28;1;28;A;EventA27
EventC23;1;23;C;EventC22
EventB23;1;23;B;EventB22
EventC24;1;24;C;EventC23,EventA28
EventD25;1;25;D;EventD24,EventA28
EventA29;1;29;A;EventA28,EventB23,EventC24
EventB24;1;24;B;EventB23
EventC25;1;25;C;EventC24,EventD25
EventD26;1;26;D;EventD25
EventA30;1;30;A;EventA29,EventC25
EventB25;1;25;B;EventB24,EventA29
EventC26;1;26;C;EventC25,EventA30
EventD27;1;27;D;EventD26
EventB26;1;26;B;EventB25
EventD28;1;28;D;EventD27,EventC26
EventA31;1;31;A;EventA30,EventD28
EventB27;1;27;B;EventB26
EventC27;1;27;C;EventC26
EventD29;1;29;D;EventD28
EventA32;1;32;A;EventA31,EventD29
EventB28;1;28;B;EventB27
EventC28;1;28;C;EventC27,EventD29
EventD30;1;30;D;EventD29
EventB29;1;29;B;EventB28
EventC29;1;29;C;EventC28
EventD31;1;31;D;EventD30,EventA32
EventC30;1;30;C;EventC29,EventD31
EventD32;1;32;D;EventD31,EventC29
EventB30;1;30;B;EventB29
EventD33;1;33;D;EventD32
