EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventA2;1;2;A;EventA1
EventB2;1;2;B;EventB1,EventC1
EventC2;1;2;C;EventC1,EventA1,EventB1
EventD2;1;2;D;EventD1,EventA1,EventC1
EventE2;1;2;E;EventE1
EventA3;1;3;A;EventA2,EventD2
EventC3;1;3;C;EventC2,EventA2
EventD3;1;3;D;EventD2,EventC2
EventE3;1;3;E;EventE2
EventA4;1;4;A;EventA3,EventD3,EventE3
EventA5;1;5;A;EventA4
EventC4;1;4;C;EventC3
EventD4;1;4;D;EventD3
EventE4;1;4;E;EventE3
EventB3;1;3;B;EventB2,EventC4
EventE5;1;5;E;EventE4,EventA5,EventC4
EventB4;1;4;B;EventB3
EventD5;1;5;D;EventD4,EventB3
EventE6;1;6;E;EventE5
EventA6;1;6;A;EventA5,EventD5,EventE6
EventB5;1;5;B;EventB4,EventD5
EventD6;1;6;D;EventD5
EventE7;1;7;E;EventE6
EventB6;1;6;B;EventB5,EventD6
EventC5;1;5;C;EventC4,EventA6,EventB5
EventD7;1;7;D;EventD6
EventE8;1;8;E;EventE7
EventA7;1;7;A;EventA6,EventC5,EventD7
EventB7;1;7;B;EventB6,EventC5
EventC6;1;6;C;EventC5,EventD7
EventE9;1;9;E;EventE8,EventC5
EventA8;1;8;A;EventA7
EventC7;1;7;C;EventC6,EventE9
EventA9;1;9;A;EventA8,EventC7
EventE10;1;10;E;EventE9,EventC7
EventA10;1;10;A;EventA9
EventC8;1;8;C;EventC7
EventD8;1;8;D;EventD7,EventA9
EventE11;1;11;E;EventE10,EventA9
EventB8;1;8;B;EventB7
EventC9;1;9;C;EventC8,EventA10
EventD9;1;9;D;EventD8
EventE12;1;12;E;EventE11
EventA11;1;11;A;EventA10,EventC9
EventC10;1;10;C;EventC9
EventD10;1;10;D;EventD9
EventE13;1;13;E;EventE12,EventC9
EventA12;1;12;A;EventA11,EventC10
EventD11;1;11;D;EventD10,EventA11
EventE14;1;14;E;EventE13,EventA11,EventC10
EventA13;1;13;A;EventA12
EventB9;1;9;B;EventB8
EventC11;1;11;C;EventC10,EventA12,EventD11
EventA14;1;14;A;EventA13
EventB10;1;10;B;EventB9
EventC12;1;12;C;EventC11,EventA13,EventB9
EventD12;1;12;D;EventD11,EventA13
EventE15;1;15;E;EventE14
EventA15;1;15;A;EventA14,EventE15
EventB11;1;11;B;EventB10
EventD13;1;13;D;EventD12,EventB10,EventC12
EventA16;1;16;A;EventA15
EventE16;1;16;E;EventE15,EventB11
EventA17;1;17;A;EventA16
EventC13;1;13;C;EventC12
EventD14;1;14;D;EventD13,EventA16
EventA18;1;18;A;EventA17,EventC13,EventD14
EventB12;1;12;B;EventB11
EventC14;1;14;C;EventC13
EventD15;1;15;D;EventD14,EventA17,EventC13
EventA19;1;19;A;EventA18
EventB13;1;13;B;EventB12
EventC15;1;15;C;EventC14,EventB12
EventD16;1;16;D;EventD15,EventB12
EventE17;1;17;E;EventE16,EventB12,EventC14
EventC16;1;16;C;EventC15,EventA19,EventB13,EventD16
EventD17;1;17;D;EventD16
EventC17;1;17;C;EventC16,EventD17
EventD18;1;18;D;EventD17,EventC16
EventE18;1;18;E;EventE17,EventC16
EventA20;1;20;A;EventA19,EventC17,EventD18
EventB14;1;14;B;EventB13
EventD19;1;19;D;EventD18,EventC17
EventA21;1;21;A;EventA20,EventD19
EventE19;1;19;E;EventE18,EventB14
EventB15;1;15;B;EventB14
EventC18;1;18;C;EventC17
EventD20;1;20;D;EventD19
EventB16;1;16;B;EventB15,EventD20
EventC19;1;19;C;EventC18,EventD20
EventE20;1;20;E;EventE19,EventC18
EventB17;1;17;B;EventB16,EventC19,EventE20
EventC20;1;20;C;EventC19,EventE20
EventD21;1;21;D;EventD20
EventE21;1;21;E;EventE20,EventB16
EventB18;1;18;B;EventB17,EventD21,EventE21
EventC21;1;21;C;EventC20,EventE21
EventD22;1;22;D;EventD21,EventB17
EventE22;1;22;E;EventE21,EventC20
EventA22;1;22;A;EventA21
EventC22;1;22;C;EventC21,EventB18
EventD23;1;23;D;EventD22,EventB18
EventA23;1;23;A;EventA22
EventC23;1;23;C;EventC22
EventD24;1;24;D;EventD23
EventE23;1;23;E;EventE22
EventA24;1;24;A;EventA23,EventC23,EventD24
EventB19;1;19;B;EventB18,EventE23
EventC24;1;24;C;EventC23
EventD25;1;25;D;EventD24,EventA23
EventC25;1;25;C;EventC24,EventD25
EventE24;1;24;E;EventE23,EventA24,EventB19,EventC24
EventA25;1;25;A;EventA24,EventE24
EventC26;1;26;C;EventC25
EventE25;1;25;E;EventE24
EventB20;1;20;B;EventB19
EventD26;1;26;D;EventD25
EventE26;1;26;E;EventE25
EventA26;1;26;A;EventA25
EventB21;1;21;B;EventB20
EventC27;1;27;C;EventC26
EventD27;1;27;D;EventD26,EventB20
EventA27;1;27;A;EventA26,EventD27
EventB22;1;22;B;EventB21,EventC27
EventE27;1;27;E;EventE26,EventA26,EventB21
EventA28;1;28;A;EventA27,EventE27
EventC28;1;28;C;EventC27
EventD28;1;28;D;EventD27
EventE28;1;28;E;EventE27,EventA27
EventB23;1;23;B;EventB22,EventD28,EventE28
EventE29;1;29;E;EventE28
EventA29;1;29;A;EventA28
EventD29;1;29;D;EventD28,EventB23
EventE30;1;30;E;EventE29
EventA30;1;30;A;EventA29,EventD29
EventB24;1;24;B;EventB23,EventD29
EventC29;1;29;C;EventC28,EventA29,EventE30
EventD30;1;30;D;EventD29,EventA29
EventA31;1;31;A;EventA30
EventB25;1;25;B;EventB24,EventC29
EventD31;1;31;D;EventD30
EventE31;1;31;E;EventE30,EventA30,EventB24,EventC29
EventD32;1;32;D;EventD31,EventB25
EventE32;1;32;E;EventE31
EventA32;1;32;A;EventA31
EventB26;1;26;B;EventB25
EventC30;1;30;C;EventC29,EventD32
EventA33;1;33;A;EventA32,EventC30
EventB27;1;27;B;EventB26
EventD33;1;33;D;EventD32,EventA32,EventB26,EventC30
EventB28;1;28;B;EventB27
EventC31;1;31;C;EventC30,EventB27
EventE33;1;33;E;EventE32,EventA33
EventA34;1;34;A;EventA33
EventB29;1;29;B;EventB28
EventC32;1;32;C;EventC31
EventD34;1;34;D;EventD33
EventD35;1;35;D;EventD34,EventB29
EventE34;1;34;E;EventE33,EventA34,EventC32
