EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventF1;1;1;F;
EventH1;1;1;H;
EventI1;1;1;I;
EventJ1;1;1;J;
EventK1;1;1;K;
EventA1;1;1;A;
EventB2;1;2;B;EventB1,EventC1,EventK1
EventC2;1;2;C;EventC1,EventB1,EventI1
EventF2;1;2;F;EventF1,EventJ1,EventK1
EventG1;1;1;G;EventC1
EventH2;1;2;H;EventH1,EventK1
EventI2;1;2;I;EventI1,EventD1,EventF1,EventK1
EventJ2;1;2;J;EventJ1,EventC1,EventD1
EventK2;1;2;K;EventK1,EventC1,EventF1,EventI1,EventJ1
EventA2;1;2;A;EventA1,EventI2
EventB3;1;3;B;EventB2,EventI2
EventC3;1;3;C;EventC2,EventA1,EventI2,EventJ2
EventE1;1;1;E;EventH2
EventF3;1;3;F;EventF2,EventH2,EventJ2
EventI3;1;3;I;EventI2,EventA1,EventB2
EventA3;1;3;A;EventA2,EventC3,EventI3
EventC4;1;4;C;EventC3,EventI3
EventD2;1;2;D;EventD1,EventA2
EventF4;1;4;F;EventF3,EventI3
EventG2;1;2;G;EventG1,EventB3,EventC3,EventE1
EventJ3;1;3;J;EventJ2,EventC3
EventK3;1;3;K;EventK2,EventI3
EventA4;1;4;A;EventA3,EventD2,EventG2,EventK3
EventB4;1;4;B;EventB3,EventA3,EventG2,EventK3
EventC5;1;5;C;EventC4,EventA3,EventK3
EventD3;1;3;D;EventD2,EventA3,EventC4
EventE2;1;2;E;EventE1,EventG2,EventK3
EventF5;1;5;F;EventF4
EventG3;1;3;G;EventG2,EventA3,EventF4,EventJ3
EventH3;1;3;H;EventH2,EventK3
EventI4;1;4;I;EventI3,EventA3,EventD2
EventK4;1;4;K;EventK3
EventB5;1;5;B;EventB4,EventI4
EventE3;1;3;E;EventE2,EventD3,EventH3
EventF6;1;6;F;EventF5,EventG3,EventI4,EventK4
EventG4;1;4;G;EventG3
EventH4;1;4;H;EventH3,EventD3,EventK4
EventI5;1;5;I;EventI4,EventB4,EventH3
EventJ4;1;4;J;EventJ3,EventB4
EventK5;1;5;K;EventK4,EventA4,EventF5
EventA5;1;5;A;EventA4
EventB6;1;6;B;EventB5,EventE3,EventK5
EventC6;1;6;C;EventC5,EventG4,EventI5,EventJ4,EventK5
EventD4;1;4;D;EventD3
EventE4;1;4;E;EventE3,EventK5
EventF7;1;7;F;EventF6,EventH4,EventI5,EventK5
EventG5;1;5;G;EventG4,EventF6,EventJ4
EventH5;1;5;H;EventH4,EventF6,EventI5,EventK5
EventI6;1;6;I;EventI5,EventH4
EventJ5;1;5;J;EventJ4,EventB5,EventE3,EventG4,EventK5
EventK6;1;6;K;EventK5,EventH4
EventA6;1;6;A;EventA5,EventB6,EventC6,EventG5
EventB7;1;7;B;EventB6,EventA5,EventG5,EventI6,EventK6
EventC7;1;7;C;EventC6,EventG5,EventJ5
EventF8;1;8;F;EventF7,EventG5,EventI6,EventJ5,EventK6
EventG6;1;6;G;EventG5,EventC6,EventJ5
EventI7;1;7;I;EventI6,EventF7,EventH5
EventJ6;1;6;J;EventJ5,EventG5
EventA7;1;7;A;EventA6,EventI7
EventB8;1;8;B;EventB7,EventG6,EventI7
EventC8;1;8;C;EventC7
EventD5;1;5;D;EventD4,EventC7,EventI7
EventE5;1;5;E;EventE4
EventF9;1;9;F;EventF8,EventG6
EventK7;1;7;K;EventK6,EventB7,EventI7,EventJ6
EventA8;1;8;A;EventA7,EventC8,EventD5
EventD6;1;6;D;EventD5,EventA7
EventF10;1;10;F;EventF9
EventG7;1;7;G;EventG6,EventA7,EventB8,EventE5
EventJ7;1;7;J;EventJ6,EventA7,EventE5
EventA9;1;9;A;EventA8,EventG7,EventJ7
EventB9;1;9;B;EventB8,EventJ7
EventE6;1;6;E;EventE5,EventG7
EventH6;1;6;H;EventH5
EventI8;1;8;I;EventI7
EventK8;1;8;K;EventK7,EventJ7
EventC9;1;9;C;EventC8,EventB9,EventK8
EventE7;1;7;E;EventE6,EventB9,EventH6
EventJ8;1;8;J;EventJ7,EventB9,EventE6
EventK9;1;9;K;EventK8,EventA9,EventB9
EventD7;1;7;D;EventD6,EventE7
EventE8;1;8;E;EventE7
EventF11;1;11;F;EventF10,EventJ8,EventK9
EventG8;1;8;G;EventG7,EventE7
EventH7;1;7;H;EventH6
EventI9;1;9;I;EventI8
EventJ9;1;9;J;EventJ8,EventE7
EventK10;1;10;K;EventK9,EventC9,EventE7
EventB10;1;10;B;EventB9,EventE8,EventG8,EventI9,EventJ9,EventK10
EventD8;1;8;D;EventD7,EventE8,EventH7,EventJ9
EventE9;1;9;E;EventE8
EventF12;1;12;F;EventF11,EventG8,EventI9
EventG9;1;9;G;EventG8,EventJ9
EventH8;1;8;H;EventH7,EventI9
EventK11;1;11;K;EventK10,EventE8,EventF11,EventH7,EventI9
EventA10;1;10;A;EventA9,EventD8,EventK11
EventB11;1;11;B;EventB10,EventE9
EventF13;1;13;F;EventF12
EventG10;1;10;G;EventG9,EventB10,EventF12
EventI10;1;10;I;EventI9,EventD8
EventJ10;1;10;J;EventJ9,EventF12,EventK11
EventK12;1;12;K;EventK11,EventF12,EventH8
