EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventC2;1;2;C;EventC1,EventD1,EventE1
EventD2;1;2;D;EventD1
EventE2;1;2;E;EventE1
EventC3;1;3;C;EventC2,EventE2
EventD3;1;3;D;EventD2
EventE3;1;3;E;EventE2
EventB2;1;2;B;EventB1
EventC4;1;4;C;EventC3
EventA2;1;2;A;EventA1
EventB3;1;3;B;EventB2
EventE4;1;4;E;EventE3
EventA3;1;3;A;EventA2
EventB4;1;4;B;EventB3
EventC5;1;5;C;EventC4
EventD4;1;4;D;EventD3,EventA2
EventB5;1;5;B;EventB4,EventA3,EventD4
EventC6;1;6;C;EventC5
EventB6;1;6;B;EventB5
EventC7;1;7;C;EventC6
EventE5;1;5;E;EventE4
EventC8;1;8;C;EventC7
EventE6;1;6;E;EventE5,EventC7
EventA4;1;4;A;EventA3
EventE7;1;7;E;EventE6
EventA5;1;5;A;EventA4
EventB7;1;7;B;EventB6,EventA5
EventC9;1;9;C;EventC8
EventD5;1;5;D;EventD4
EventE8;1;8;E;EventE7
EventA6;1;6;A;EventA5,EventD5
EventB8;1;8;B;EventB7
EventC10;1;10;C;EventC9,EventD5
EventD6;1;6;D;EventD5
EventC11;1;11;C;EventC10,EventD6
EventE9;1;9;E;EventE8
EventA7;1;7;A;EventA6
EventC12;1;12;C;EventC11
EventD7;1;7;D;EventD6
EventE10;1;10;E;EventE9
EventA8;1;8;A;EventA7,EventD7
EventE11;1;11;E;EventE10,EventC12
EventB9;1;9;B;EventB8
EventC13;1;13;C;EventC12,EventE11
EventD8;1;8;D;EventD7
EventE12;1;12;E;EventE11
EventB10;1;10;B;EventB9
EventC14;1;14;C;EventC13,EventE12
EventD9;1;9;D;EventD8
EventE13;1;13;E;EventE12
EventA9;1;9;A;EventA8,EventD9
EventB11;1;11;B;EventB10,EventD9
EventC15;1;15;C;EventC14,EventD9,EventE13
EventA10;1;10;A;EventA9
EventB12;1;12;B;EventB11,EventA9
EventC16;1;16;C;EventC15
EventD10;1;10;D;EventD9,EventA9
EventE14;1;14;E;EventE13
EventA11;1;11;A;EventA10,EventB12
EventB13;1;13;B;EventB12,EventA10
EventC17;1;17;C;EventC16
EventD11;1;11;D;EventD10,EventA10
EventE15;1;15;E;EventE14
EventA12;1;12;A;EventA11,EventB13,EventD11
EventB14;1;14;B;EventB13,EventA11,EventD11
EventD12;1;12;D;EventD11
EventE16;1;16;E;EventE15
EventA13;1;13;A;EventA12
EventB15;1;15;B;EventB14
EventD13;1;13;D;EventD12,EventB14
EventE17;1;17;E;EventE16
EventA14;1;14;A;EventA13
EventB16;1;16;B;EventB15,EventA13
EventC18;1;18;C;EventC17,EventD13,EventE17
EventE18;1;18;E;EventE17
EventC19;1;19;C;EventC18
EventE19;1;19;E;EventE18,EventC18
EventB17;1;17;B;EventB16
EventC20;1;20;C;EventC19,EventE19
EventD14;1;14;D;EventD13
EventA15;1;15;A;EventA14
EventB18;1;18;B;EventB17,EventD14
EventC21;1;21;C;EventC20,EventD14
EventD15;1;15;D;EventD14,EventB17,EventC20
EventE20;1;20;E;EventE19
EventB19;1;19;B;EventB18,EventA15,EventD15
EventD16;1;16;D;EventD15,EventA15,EventB18,EventC21
EventE21;1;21;E;EventE20,EventC21
EventB20;1;20;B;EventB19
EventC22;1;22;C;EventC21,EventD16
EventB21;1;21;B;EventB20
EventC23;1;23;C;EventC22
EventD17;1;17;D;EventD16
EventE22;1;22;E;EventE21
EventA16;1;16;A;EventA15,EventB21,EventD17
EventB22;1;22;B;EventB21
EventA17;1;17;A;EventA16,EventB22
EventB23;1;23;B;EventB22
EventD18;1;18;D;EventD17
EventE23;1;23;E;EventE22
EventA18;1;18;A;EventA17
EventA19;1;19;A;EventA18
EventC24;1;24;C;EventC23
EventD19;1;19;D;EventD18
EventE24;1;24;E;EventE23
EventA20;1;20;A;EventA19
EventC25;1;25;C;EventC24,EventD19,EventE24
EventE25;1;25;E;EventE24
EventB24;1;24;B;EventB23
EventE26;1;26;E;EventE25
EventC26;1;26;C;EventC25,EventE26
EventD20;1;20;D;EventD19
EventE27;1;27;E;EventE26
EventC27;1;27;C;EventC26
EventE28;1;28;E;EventE27
EventA21;1;21;A;EventA20
EventB25;1;25;B;EventB24
EventC28;1;28;C;EventC27
EventA22;1;22;A;EventA21,EventB25
EventB26;1;26;B;EventB25
EventC29;1;29;C;EventC28
EventD21;1;21;D;EventD20,EventC28
EventE29;1;29;E;EventE28
EventA23;1;23;A;EventA22
EventC30;1;30;C;EventC29
EventA24;1;24;A;EventA23
EventB27;1;27;B;EventB26
EventD22;1;22;D;EventD21
EventA25;1;25;A;EventA24,EventB27,EventD22
EventD23;1;23;D;EventD22
EventE30;1;30;E;EventE29
EventA26;1;26;A;EventA25
EventB28;1;28;B;EventB27,EventA25
EventA27;1;27;A;EventA26
EventE31;1;31;E;EventE30
EventB29;1;29;B;EventB28,EventA27
EventC31;1;31;C;EventC30,EventE31
EventD24;1;24;D;EventD23
EventE32;1;32;E;EventE31
EventA28;1;28;A;EventA27,EventB29
EventB30;1;30;B;EventB29
EventC32;1;32;C;EventC31
EventD25;1;25;D;EventD24,EventB29
EventE33;1;33;E;EventE32
EventA29;1;29;A;EventA28
EventB31;1;31;B;EventB30
EventC33;1;33;C;EventC32
EventD26;1;26;D;EventD25,EventC32
EventE34;1;34;E;EventE33
EventB32;1;32;B;EventB31,EventD26
EventE35;1;35;E;EventE34
EventA30;1;30;A;EventA29
EventB33;1;33;B;EventB32
EventC34;1;34;C;EventC33
EventD27;1;27;D;EventD26,EventB32
EventE36;1;36;E;EventE35
