EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventF1;1;1;F;
EventB2;1;2;B;EventB1,EventE1
EventD2;1;2;D;EventD1,EventE1
EventE2;1;2;E;EventE1,EventB1
EventG1;1;1;G;EventD1,EventE1
EventA2;1;2;A;EventA1,EventB2
EventB3;1;3;B;EventB2,EventE2
EventC2;1;2;C;EventC1,EventE2
EventE3;1;3;E;EventE2,EventG1
EventF2;1;2;F;EventF1
EventG2;1;2;G;EventG1
EventA3;1;3;A;EventA2
EventB4;1;4;B;EventB3
EventC3;1;3;C;EventC2,EventE3
EventD3;1;3;D;EventD2,EventE3,EventG2
EventG3;1;3;G;EventG2,EventE3
EventA4;1;4;A;EventA3
EventB5;1;5;B;EventB4,EventG3
EventC4;1;4;C;EventC3
EventD4;1;4;D;EventD3,EventG3
EventB6;1;6;B;EventB5,EventA4
EventC5;1;5;C;EventC4
EventD5;1;5;D;EventD4
EventE4;1;4;E;EventE3,EventB5,EventD4
EventF3;1;3;F;EventF2
EventA5;1;5;A;EventA4
EventB7;1;7;B;EventB6
EventC6;1;6;C;EventC5
EventF4;1;4;F;EventF3
EventG4;1;4;G;EventG3,EventB6,EventD5
EventD6;1;6;D;EventD5
EventE5;1;5;E;EventE4,EventB7,EventC6
EventF5;1;5;F;EventF4
EventG5;1;5;G;EventG4
EventA6;1;6;A;EventA5
EventB8;1;8;B;EventB7
EventC7;1;7;C;EventC6
EventE6;1;6;E;EventE5
EventF6;1;6;F;EventF5,EventE5
EventG6;1;6;G;EventG5,EventD6
EventA7;1;7;A;EventA6,EventB8
EventB9;1;9;B;EventB8
EventC8;1;8;C;EventC7
EventE7;1;7;E;EventE6,EventC7,EventF6
EventF7;1;7;F;EventF6,EventE6
EventA8;1;8;A;EventA7,EventB9,EventE7
EventB10;1;10;B;EventB9,EventE7
EventC9;1;9;C;EventC8,EventE7
EventE8;1;8;E;EventE7,EventC8
EventF8;1;8;F;EventF7
EventG7;1;7;G;EventG6
EventB11;1;11;B;EventB10
EventC10;1;10;C;EventC9,EventA8,EventE8
EventD7;1;7;D;EventD6
EventE9;1;9;E;EventE8,EventA8,EventC9
EventF9;1;9;F;EventF8,EventE8
EventG8;1;8;G;EventG7,EventC9
EventB12;1;12;B;EventB11,EventG8
EventC11;1;11;C;EventC10,EventG8
EventE10;1;10;E;EventE9,EventC10
EventF10;1;10;F;EventF9,EventE9
EventA9;1;9;A;EventA8,EventC11,EventE10
EventB13;1;13;B;EventB12
EventC12;1;12;C;EventC11
EventD8;1;8;D;EventD7,EventE10
EventE11;1;11;E;EventE10,EventC11,EventF10
EventF11;1;11;F;EventF10
EventG9;1;9;G;EventG8
EventA10;1;10;A;EventA9,EventD8
EventC13;1;13;C;EventC12,EventA9,EventE11,EventG9
EventE12;1;12;E;EventE11,EventG9
EventF12;1;12;F;EventF11
EventG10;1;10;G;EventG9,EventB13,EventC12,EventD8
EventA11;1;11;A;EventA10
EventB14;1;14;B;EventB13,EventA10,EventE12,EventG10
EventD9;1;9;D;EventD8,EventA10,EventF12
EventE13;1;13;E;EventE12,EventA10
EventF13;1;13;F;EventF12
EventA12;1;12;A;EventA11
EventB15;1;15;B;EventB14,EventA11,EventE13
EventC14;1;14;C;EventC13
EventD10;1;10;D;EventD9
EventE14;1;14;E;EventE13,EventD9,EventF13
EventG11;1;11;G;EventG10
EventA13;1;13;A;EventA12,EventB15,EventD10
EventC15;1;15;C;EventC14,EventE14,EventG11
EventD11;1;11;D;EventD10,EventE14,EventG11
EventE15;1;15;E;EventE14,EventA12,EventC14
EventG12;1;12;G;EventG11,EventC14,EventD10
EventB16;1;16;B;EventB15,EventE15
EventC16;1;16;C;EventC15,EventE15
EventD12;1;12;D;EventD11,EventG12
EventD13;1;13;D;EventD12
EventE16;1;16;E;EventE15,EventB16,EventC16
EventF14;1;14;F;EventF13
EventG13;1;13;G;EventG12
EventA14;1;14;A;EventA13,EventE16
EventB17;1;17;B;EventB16,EventE16
EventC17;1;17;C;EventC16
EventD14;1;14;D;EventD13,EventF14
EventF15;1;15;F;EventF14,EventD13
EventG14;1;14;G;EventG13,EventD13,EventE16
EventA15;1;15;A;EventA14
EventC18;1;18;C;EventC17,EventA14
EventD15;1;15;D;EventD14
EventE17;1;17;E;EventE16,EventD14,EventG14
EventF16;1;16;F;EventF15,EventD14
EventA16;1;16;A;EventA15,EventE17
EventC19;1;19;C;EventC18,EventE17
EventD16;1;16;D;EventD15
EventE18;1;18;E;EventE17
EventF17;1;17;F;EventF16,EventD15,EventE17
EventG15;1;15;G;EventG14,EventE17
EventC20;1;20;C;EventC19
EventD17;1;17;D;EventD16,EventE18,EventG15
EventE19;1;19;E;EventE18,EventF17,EventG15
EventF18;1;18;F;EventF17,EventD16,EventE18
EventG16;1;16;G;EventG15,EventD16
EventA17;1;17;A;EventA16,EventC20
EventB18;1;18;B;EventB17,EventG16
EventC21;1;21;C;EventC20
EventD18;1;18;D;EventD17,EventG16
EventE20;1;20;E;EventE19
EventA18;1;18;A;EventA17,EventC21,EventD18,EventE20
EventC22;1;22;C;EventC21
EventD19;1;19;D;EventD18,EventE20
EventE21;1;21;E;EventE20,EventA17,EventB18,EventC21,EventD18
EventF19;1;19;F;EventF18,EventD18
EventC23;1;23;C;EventC22
EventD20;1;20;D;EventD19,EventA18,EventF19
EventE22;1;22;E;EventE21
EventF20;1;20;F;EventF19,EventE21
EventG17;1;17;G;EventG16,EventD19
EventA19;1;19;A;EventA18,EventE22
EventB19;1;19;B;EventB18
EventF21;1;21;F;EventF20,EventE22
EventB20;1;20;B;EventB19
EventC24;1;24;C;EventC23,EventA19
EventE23;1;23;E;EventE22,EventA19
EventF22;1;22;F;EventF21
EventB21;1;21;B;EventB20,EventE23
EventC25;1;25;C;EventC24
EventE24;1;24;E;EventE23
EventF23;1;23;F;EventF22
EventG18;1;18;G;EventG17,EventB20,EventC24,EventE23
EventA20;1;20;A;EventA19,EventC25
EventC26;1;26;C;EventC25,EventG18
EventD21;1;21;D;EventD20,EventE24,EventF23
EventE25;1;25;E;EventE24,EventG18
EventF24;1;24;F;EventF23,EventE24
EventA21;1;21;A;EventA20,EventC26,EventE25
EventB22;1;22;B;EventB21,EventA20
EventC27;1;27;C;EventC26
EventE26;1;26;E;EventE25,EventC26,EventD21,EventF24
EventF25;1;25;F;EventF24
EventA22;1;22;A;EventA21
EventC28;1;28;C;EventC27,EventE26
EventE27;1;27;E;EventE26,EventA21,EventF25
EventG19;1;19;G;EventG18,EventC27
EventA23;1;23;A;EventA22
EventB23;1;23;B;EventB22,EventE27,EventG19
EventC29;1;29;C;EventC28,EventE27,EventG19
EventE28;1;28;E;EventE27,EventC28,EventG19
EventF26;1;26;F;EventF25
EventG20;1;20;G;EventG19,EventC28
EventB24;1;24;B;EventB23,EventG20
EventF27;1;27;F;EventF26
EventG21;1;21;G;EventG20,EventC29
EventA24;1;24;A;EventA23,EventB24
EventD22;1;22;D;EventD21,EventG21
EventE29;1;29;E;EventE28,EventB24,EventF27
EventF28;1;28;F;EventF27
EventG22;1;22;G;EventG21
EventA25;1;25;A;EventA24
EventC30;1;30;C;EventC29
EventD23;1;23;D;EventD22,EventA24
EventE30;1;30;E;EventE29,EventD22
EventF29;1;29;F;EventF28,EventD22
EventG23;1;23;G;EventG22,EventD22
EventB25;1;25;B;EventB24,EventA25
EventD24;1;24;D;EventD23,EventA25,EventF29,EventG23
EventE31;1;31;E;EventE30,EventC30
EventF30;1;30;F;EventF29,EventD23
EventG24;1;24;G;EventG23,EventC30
EventA26;1;26;A;EventA25
EventB26;1;26;B;EventB25,EventE31
EventC31;1;31;C;EventC30,EventE31,EventG24
EventD25;1;25;D;EventD24,EventE31,EventF30,EventG24
EventF31;1;31;F;EventF30
EventG25;1;25;G;EventG24,EventE31
EventA27;1;27;A;EventA26,EventB26,EventC31
EventC32;1;32;C;EventC31,EventG25
EventD26;1;26;D;EventD25,EventA26,EventF31,EventG25
EventE32;1;32;E;EventE31,EventA26,EventF31,EventG25
EventF32;1;32;F;EventF31,EventD25
EventG26;1;26;G;EventG25,EventB26,EventC31
EventB27;1;27;B;EventB26,EventA27
EventC33;1;33;C;EventC32,EventE32
EventD27;1;27;D;EventD26,EventA27
EventE33;1;33;E;EventE32,EventA27
EventF33;1;33;F;EventF32
EventG27;1;27;G;EventG26,EventD26
EventA28;1;28;A;EventA27,EventC33
EventB28;1;28;B;EventB27,EventE33,EventG27
EventC34;1;34;C;EventC33,EventE33
EventD28;1;28;D;EventD27,EventE33,EventG27
EventE34;1;34;E;EventE33,EventC33,EventD27
EventF34;1;34;F;EventF33
EventG28;1;28;G;EventG27,EventC33
EventB29;1;29;B;EventB28,EventE34,EventG28
EventE35;1;35;E;EventE34,EventA28,EventC34,EventF34,EventG28
EventF35;1;35;F;EventF34
EventB30;1;30;B;EventB29,EventE35
EventC35;1;35;C;EventC34,EventE35
EventG29;1;29;G;EventG28
EventC36;1;36;C;EventC35,EventG29
EventF36;1;36;F;EventF35
EventG30;1;30;G;EventG29,EventC35
EventA29;1;29;A;EventA28,EventC36
EventB31;1;31;B;EventB30
EventD29;1;29;D;EventD28,EventF36
EventF37;1;37;F;EventF36
EventG31;1;31;G;EventG30
EventB32;1;32;B;EventB31,EventG31
EventE36;1;36;E;EventE35,EventA29,EventD29
EventF38;1;38;F;EventF37
EventB33;1;33;B;EventB32
EventC37;1;37;C;EventC36,EventE36
EventE37;1;37;E;EventE36,EventF38
EventF39;1;39;F;EventF38,EventE36
EventG32;1;32;G;EventG31,EventE36
EventB34;1;34;B;EventB33,EventE37
EventF40;1;40;F;EventF39
EventG33;1;33;G;EventG32,EventC37,EventE37
EventA30;1;30;A;EventA29
EventB35;1;35;B;EventB34
EventC38;1;38;C;EventC37
EventD30;1;30;D;EventD29,EventG33
EventE38;1;38;E;EventE37,EventB34,EventF40
EventF41;1;41;F;EventF40
EventB36;1;36;B;EventB35,EventE38
EventC39;1;39;C;EventC38,EventE38
EventE39;1;39;E;EventE38
EventF42;1;42;F;EventF41
EventG34;1;34;G;EventG33,EventB35,EventE38
EventA31;1;31;A;EventA30
EventC40;1;40;C;EventC39,EventE39
EventD31;1;31;D;EventD30
EventF43;1;43;F;EventF42
EventG35;1;35;G;EventG34
EventB37;1;37;B;EventB36
EventC41;1;41;C;EventC40
EventE40;1;40;E;EventE39
EventF44;1;44;F;EventF43,EventD31
EventG36;1;36;G;EventG35,EventD31
EventD32;1;32;D;EventD31,EventF44
EventE41;1;41;E;EventE40,EventB37,EventF44,EventG36
EventF45;1;45;F;EventF44
EventA32;1;32;A;EventA31,EventD32,EventE41
EventB38;1;38;B;EventB37
EventD33;1;33;D;EventD32
EventE42;1;42;E;EventE41,EventF45
EventC42;1;42;C;EventC41,EventA32
EventD34;1;34;D;EventD33
EventE43;1;43;E;EventE42,EventD33
EventF46;1;46;F;EventF45,EventD33
EventG37;1;37;G;EventG36,EventB38
EventA33;1;33;A;EventA32,EventE43
EventD35;1;35;D;EventD34,EventE43,EventG37
EventE44;1;44;E;EventE43,EventC42,EventF46,EventG37
EventF47;1;47;F;EventF46,EventD34
EventG38;1;38;G;EventG37
EventB39;1;39;B;EventB38
EventC43;1;43;C;EventC42,EventG38
EventD36;1;36;D;EventD35,EventE44,EventG38
EventE45;1;45;E;EventE44,EventA33,EventF47,EventG38
EventG39;1;39;G;EventG38,EventE44
EventB40;1;40;B;EventB39
EventC44;1;44;C;EventC43
EventD37;1;37;D;EventD36
EventE46;1;46;E;EventE45,EventB39,EventG39
EventB41;1;41;B;EventB40
EventC45;1;45;C;EventC44,EventE46
EventD38;1;38;D;EventD37
EventG40;1;40;G;EventG39
EventB42;1;42;B;EventB41
EventC46;1;46;C;EventC45
EventF48;1;48;F;EventF47
EventG41;1;41;G;EventG40
EventB43;1;43;B;EventB42
EventC47;1;47;C;EventC46,EventG41
EventD39;1;39;D;EventD38
EventF49;1;49;F;EventF48
EventG42;1;42;G;EventG41
EventA34;1;34;A;EventA33,EventC47
EventC48;1;48;C;EventC47
EventD40;1;40;D;EventD39
EventE47;1;47;E;EventE46,EventF49,EventG42
EventG43;1;43;G;EventG42,EventB43
EventA35;1;35;A;EventA34,EventC48,EventE47
EventD41;1;41;D;EventD40
EventE48;1;48;E;EventE47,EventA34,EventD40
EventA36;1;36;A;EventA35
EventB44;1;44;B;EventB43
EventC49;1;49;C;EventC48,EventA35,EventE48
EventD42;1;42;D;EventD41,EventE48
EventE49;1;49;E;EventE48,EventA35,EventD41
EventF50;1;50;F;EventF49
EventA37;1;37;A;EventA36,EventB44
EventC50;1;50;C;EventC49
EventE50;1;50;E;EventE49,EventC49
EventF51;1;51;F;EventF50
EventG44;1;44;G;EventG43,EventE49
EventC51;1;51;C;EventC50
EventE51;1;51;E;EventE50,EventF51,EventG44
EventF52;1;52;F;EventF51,EventE50
EventB45;1;45;B;EventB44,EventE51
EventD43;1;43;D;EventD42
EventE52;1;52;E;EventE51,EventF52
EventF53;1;53;F;EventF52
EventG45;1;45;G;EventG44,EventC51
EventA38;1;38;A;EventA37,EventB45
EventD44;1;44;D;EventD43,EventE52
EventG46;1;46;G;EventG45,EventB45,EventE52
EventA39;1;39;A;EventA38,EventD44
EventB46;1;46;B;EventB45,EventG46
EventD45;1;45;D;EventD44,EventA38,EventG46
EventE53;1;53;E;EventE52
EventF54;1;54;F;EventF53
EventG47;1;47;G;EventG46
EventA40;1;40;A;EventA39
EventF55;1;55;F;EventF54
EventA41;1;41;A;EventA40
EventB47;1;47;B;EventB46
EventC52;1;52;C;EventC51
EventE54;1;54;E;EventE53,EventA40
EventF56;1;56;F;EventF55
EventG48;1;48;G;EventG47
EventA42;1;42;A;EventA41,EventB47,EventC52
EventC53;1;53;C;EventC52,EventE54
EventD46;1;46;D;EventD45,EventE54,EventF56
EventF57;1;57;F;EventF56,EventE54
EventG49;1;49;G;EventG48,EventC52
EventA43;1;43;A;EventA42
EventB48;1;48;B;EventB47,EventG49
EventC54;1;54;C;EventC53
EventD47;1;47;D;EventD46
EventG50;1;50;G;EventG49
EventA44;1;44;A;EventA43,EventB48,EventD47
EventE55;1;55;E;EventE54,EventA43,EventD47,EventG50
EventF58;1;58;F;EventF57
EventG51;1;51;G;EventG50,EventB48
EventA45;1;45;A;EventA44
EventC55;1;55;C;EventC54,EventA44,EventG51
EventE56;1;56;E;EventE55,EventF58,EventG51
EventG52;1;52;G;EventG51
EventC56;1;56;C;EventC55
EventE57;1;57;E;EventE56,EventC55
EventF59;1;59;F;EventF58,EventE56
EventG53;1;53;G;EventG52
EventB49;1;49;B;EventB48
EventC57;1;57;C;EventC56,EventE57
EventD48;1;48;D;EventD47,EventE57
EventE58;1;58;E;EventE57,EventF59
EventF60;1;60;F;EventF59,EventE57
EventB50;1;50;B;EventB49
EventC58;1;58;C;EventC57
EventD49;1;49;D;EventD48
EventE59;1;59;E;EventE58,EventF60
EventF61;1;61;F;EventF60
EventB51;1;51;B;EventB50
EventD50;1;50;D;EventD49,EventF61
EventE60;1;60;E;EventE59,EventF61
EventF62;1;62;F;EventF61,EventE59
EventD51;1;51;D;EventD50
EventE61;1;61;E;EventE60,EventB51,EventF62
EventG54;1;54;G;EventG53,EventE60
EventA46;1;46;A;EventA45
EventB52;1;52;B;EventB51,EventG54
EventC59;1;59;C;EventC58,EventE61
EventE62;1;62;E;EventE61,EventG54
EventF63;1;63;F;EventF62,EventE61
EventG55;1;55;G;EventG54,EventE61
EventA47;1;47;A;EventA46,EventB52,EventC59
EventB53;1;53;B;EventB52,EventE62
EventE63;1;63;E;EventE62
EventF64;1;64;F;EventF63
EventA48;1;48;A;EventA47
EventB54;1;54;B;EventB53,EventA47
EventC60;1;60;C;EventC59,EventE63
EventF65;1;65;F;EventF64,EventE63
EventG56;1;56;G;EventG55
EventG57;1;57;G;EventG56,EventB54,EventC60
EventB55;1;55;B;EventB54
EventD52;1;52;D;EventD51,EventG57
EventF66;1;66;F;EventF65
EventB56;1;56;B;EventB55
EventC61;1;61;C;EventC60
EventD53;1;53;D;EventD52,EventF66
EventF67;1;67;F;EventF66,EventD52
EventG58;1;58;G;EventG57
EventB57;1;57;B;EventB56,EventG58
EventC62;1;62;C;EventC61
EventF68;1;68;F;EventF67,EventD53
EventA49;1;49;A;EventA48,EventB57
EventB58;1;58;B;EventB57
EventC63;1;63;C;EventC62
EventA50;1;50;A;EventA49,EventC63
EventC64;1;64;C;EventC63
EventE64;1;64;E;EventE63,EventA49
EventF69;1;69;F;EventF68
EventG59;1;59;G;EventG58,EventB58
EventA51;1;51;A;EventA50,EventE64
EventD54;1;54;D;EventD53,EventA50,EventF69,EventG59
EventE65;1;65;E;EventE64,EventC64
EventG60;1;60;G;EventG59,EventC64
