EventB1;1;1;B;
EventC1;1;1;C;
EventA1;1;1;A;
EventC2;1;2;C;EventC1
EventA2;1;2;A;EventA1
EventB2;1;2;B;EventB1,EventC2
EventD1;1;1;D;
EventA3;1;3;A;EventA2
EventB3;1;3;B;EventB2
EventC3;1;3;C;EventC2
EventD2;1;2;D;EventD1
EventA4;1;4;A;EventA3
EventB4;1;4;B;EventB3,EventC3,EventD2
EventC4;1;4;C;EventC3,EventB4
EventA5;1;5;A;EventA4
EventB5;1;5;B;EventB4,EventC4
EventC5;1;5;C;EventC4
EventA6;1;6;A;EventA5
EventB6;1;6;B;EventB5,EventA5,EventC5
EventC6;1;6;C;EventC5
EventB7;1;7;B;EventB6,EventA6,EventC6
EventC7;1;7;C;EventC6,EventB6
EventD3;1;3;D;EventD2,EventC6
EventA7;1;7;A;EventA6
EventB8;1;8;B;EventB7,EventD3
EventC8;1;8;C;EventC7
EventD4;1;4;D;EventD3,EventB7
EventA8;1;8;A;EventA7
EventB9;1;9;B;EventB8,EventC8,EventD4
EventD5;1;5;D;EventD4
EventA9;1;9;A;EventA8
EventB10;1;10;B;EventB9,EventD5
EventD6;1;6;D;EventD5
EventB11;1;11;B;EventB10,EventA9
EventC9;1;9;C;EventC8,EventD6
EventD7;1;7;D;EventD6
EventC10;1;10;C;EventC9,EventB11
EventA10;1;10;A;EventA9
EventC11;1;11;C;EventC10
EventD8;1;8;D;EventD7,EventC10
EventB12;1;12;B;EventB11
EventC12;1;12;C;EventC11,EventD8
EventA11;1;11;A;EventA10
EventB13;1;13;B;EventB12
EventD9;1;9;D;EventD8,EventC12
EventA12;1;12;A;EventA11
EventB14;1;14;B;EventB13,EventA11,EventD9
EventD10;1;10;D;EventD9,EventB13
EventD11;1;11;D;EventD10
EventA13;1;13;A;EventA12
EventB15;1;15;B;EventB14
EventD12;1;12;D;EventD11
EventA14;1;14;A;EventA13
EventB16;1;16;B;EventB15
EventC13;1;13;C;EventC12,EventB15,EventD12
