EventA1;1;1;A;
EventB1;1;1;B;
EventD1;1;1;D;
EventA2;1;2;A;EventA1
EventC1;1;1;C;
EventD2;1;2;D;EventD1,EventA1
EventA3;1;3;A;EventA2,EventD2
EventB2;1;2;B;EventB1
EventC2;1;2;C;EventC1
EventD3;1;3;D;EventD2,EventA2
EventB3;1;3;B;EventB2,EventC2
EventD4;1;4;D;EventD3
EventA4;1;4;A;EventA3,EventD4
EventD5;1;5;D;EventD4
EventA5;1;5;A;EventA4
EventC3;1;3;C;EventC2
EventD6;1;6;D;EventD5
EventA6;1;6;A;EventA5
EventB4;1;4;B;EventB3,EventA5,EventC3
EventD7;1;7;D;EventD6
EventC4;1;4;C;EventC3,EventB4
EventD8;1;8;D;EventD7
EventB5;1;5;B;EventB4,EventC4
EventC5;1;5;C;EventC4
EventD9;1;9;D;EventD8
EventA7;1;7;A;EventA6,EventB5,EventD9
EventB6;1;6;B;EventB5,EventC5
EventC6;1;6;C;EventC5,EventD9
EventD10;1;10;D;EventD9
EventA8;1;8;A;EventA7,EventB6,EventD10
EventD11;1;11;D;EventD10
EventA9;1;9;A;EventA8
EventB7;1;7;B;EventB6,EventA8
EventC7;1;7;C;EventC6,EventD11
EventD12;1;12;D;EventD11,EventA8
EventC8;1;8;C;EventC7
EventD13;1;13;D;EventD12,EventC7
EventA10;1;10;A;EventA9
EventB8;1;8;B;EventB7,EventC8
EventA11;1;11;A;EventA10
EventC9;1;9;C;EventC8,EventB8
EventD14;1;14;D;EventD13
EventA12;1;12;A;EventA11,EventD14
EventB9;1;9;B;EventB8,EventA11
EventC10;1;10;C;EventC9,EventD14
EventA13;1;13;A;EventA12
EventB10;1;10;B;EventB9,EventA12,EventC10
EventC11;1;11;C;EventC10,EventB9
EventB11;1;11;B;EventB10
EventC12;1;12;C;EventC11,EventB10
EventD15;1;15;D;EventD14
EventA14;1;14;A;EventA13
EventC13;1;13;C;EventC12,EventD15
EventD16;1;16;D;EventD15,EventC12
EventA15;1;15;A;EventA14,EventD16
EventB12;1;12;B;EventB11,EventA14,EventC13
EventC14;1;14;C;EventC13
EventD17;1;17;D;EventD16,EventC13
EventA16;1;16;A;EventA15
EventD18;1;18;D;EventD17,EventC14
EventA17;1;17;A;EventA16
EventB13;1;13;B;EventB12,EventA16
EventC15;1;15;C;EventC14
EventD19;1;19;D;EventD18,EventA16
EventA18;1;18;A;EventA17
EventB14;1;14;B;EventB13,EventC15
EventC16;1;16;C;EventC15,EventB13,EventD19
EventB15;1;15;B;EventB14
EventC17;1;17;C;EventC16
EventD20;1;20;D;EventD19,EventC16
EventA19;1;19;A;EventA18,EventD20
EventB16;1;16;B;EventB15,EventC17
EventC18;1;18;C;EventC17,EventB15,EventD20
EventD21;1;21;D;EventD20,EventC17
EventC19;1;19;C;EventC18
EventA20;1;20;A;EventA19
EventB17;1;17;B;EventB16,EventC19
EventD22;1;22;D;EventD21
EventA21;1;21;A;EventA20,EventD22
EventC20;1;20;C;EventC19
EventD23;1;23;D;EventD22
EventA22;1;22;A;EventA21
EventB18;1;18;B;EventB17
EventD24;1;24;D;EventD23,EventA21,EventC20
EventA23;1;23;A;EventA22,EventB18
EventC21;1;21;C;EventC20,EventB18,EventD24
EventD25;1;25;D;EventD24
EventA24;1;24;A;EventA23
EventC22;1;22;C;EventC21
EventD26;1;26;D;EventD25
EventA25;1;25;A;EventA24,EventD26
EventB19;1;19;B;EventB18,EventA24
EventD27;1;27;D;EventD26,EventA24,EventC22
EventC23;1;23;C;EventC22,EventB19,EventD27
EventB20;1;20;B;EventB19
EventC24;1;24;C;EventC23
EventD28;1;28;D;EventD27
EventA26;1;26;A;EventA25,EventB20
EventD29;1;29;D;EventD28
EventC25;1;25;C;EventC24
EventD30;1;30;D;EventD29
EventA27;1;27;A;EventA26
EventB21;1;21;B;EventB20
EventA28;1;28;A;EventA27,EventB21
EventB22;1;22;B;EventB21
EventC26;1;26;C;EventC25
EventB23;1;23;B;EventB22,EventA28
EventC27;1;27;C;EventC26
EventA29;1;29;A;EventA28
EventB24;1;24;B;EventB23,EventC27
EventC28;1;28;C;EventC27,EventB23
EventD31;1;31;D;EventD30,EventC27
EventA30;1;30;A;EventA29
EventB25;1;25;B;EventB24,EventC28
EventD32;1;32;D;EventD31,EventC28
EventA31;1;31;A;EventA30,EventB25,EventD32
EventB26;1;26;B;EventB25
EventD33;1;33;D;EventD32,EventA30
EventA32;1;32;A;EventA31,EventB26
EventC29;1;29;C;EventC28,EventB26
EventD34;1;34;D;EventD33,EventA31
EventB27;1;27;B;EventB26
EventC30;1;30;C;EventC29
EventD35;1;35;D;EventD34,EventC30
EventA33;1;33;A;EventA32
EventB28;1;28;B;EventB27
EventC31;1;31;C;EventC30
EventA34;1;34;A;EventA33,EventB28
EventC32;1;32;C;EventC31,EventB28
EventD36;1;36;D;EventD35
EventA35;1;35;A;EventA34
EventB29;1;29;B;EventB28
EventC33;1;33;C;EventC32
