EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventA2;1;2;A;EventA1
EventB2;1;2;B;EventB1
EventC2;1;2;C;EventC1,EventA1
EventA3;1;3;A;EventA2
EventB3;1;3;B;EventB2
EventC3;1;3;C;EventC2
EventE1;1;1;E;EventA2,EventC2
EventC3;1;3;C;EventC2,EventA3
EventE2;1;2;E;EventE1
EventA4;1;4;A;EventA3,EventC3
EventB4;1;4;B;EventB3,EventE2
EventC4;1;4;D;EventC3
EventE3;1;3;E;EventE2
EventA5;1;5;A;EventA4,EventE3
EventB5;1;5;B;EventB4,EventE3
EventE4;1;4;E;EventE3
EventA6;1;6;A;EventA5,EventE4
EventB6;1;6;B;EventB5
EventE5;1;5;E;EventE4,EventA6
EventA7;1;7;A;EventA6
EventB7;1;7;B;EventB6
EventA8;1;8;A;EventA7
EventB8;1;8;B;EventB7
EventC5;1;5;D;EventC4,EventB7
EventE6;1;6;E;EventE5,EventA7,EventB7
EventC4;1;4;C;EventC3,EventA8,EventB8
EventC6;1;6;D;EventC5
EventA9;1;9;A;EventA8
EventB9;1;9;B;EventB8,EventC4
EventC5;1;5;C;EventC4
EventC7;1;7;D;EventC6
EventE7;1;7;E;EventE6
EventA10;1;10;A;EventA9,EventE7
EventE8;1;8;E;EventE7
EventA11;1;11;A;EventA10
EventC6;1;6;C;EventC5
EventE9;1;9;E;EventE8
EventA12;1;12;A;EventA11
EventB10;1;10;B;EventB9,EventC6
EventC7;1;7;C;EventC6,EventE9
EventC8;1;8;D;EventC7
EventA13;1;13;A;EventA12,EventC7
EventC8;1;8;C;EventC7,EventA12,EventB10
EventC9;1;9;D;EventC8
EventE10;1;10;E;EventE9,EventC7
EventA14;1;14;A;EventA13,EventC8,EventE10
EventB11;1;11;B;EventB10,EventC8,EventC9,EventE10
EventC9;1;9;C;EventC8
EventA15;1;15;A;EventA14
EventC10;1;10;D;EventC9
EventE11;1;11;E;EventE10,EventB11
EventB12;1;12;B;EventB11,EventE11
EventC10;1;10;C;EventC9
EventA16;1;16;A;EventA15
EventB13;1;13;B;EventB12
EventC11;1;11;D;EventC10
EventE12;1;12;E;EventE11,EventB12
EventB14;1;14;B;EventB13,EventE12
EventC11;1;11;C;EventC10,EventE12
EventC12;1;12;D;EventC11
EventE13;1;13;E;EventE12,EventB13
EventA17;1;17;A;EventA16,EventC11
EventB15;1;15;B;EventB14
EventC12;1;12;C;EventC11,EventB14,EventE13
EventE14;1;14;E;EventE13,EventB14
EventB16;1;16;B;EventB15,EventE14
EventC13;1;13;C;EventC12
EventC13;1;13;D;EventC12
EventB17;1;17;B;EventB16,EventC13
EventC14;1;14;D;EventC13,EventB16
EventE15;1;15;E;EventE14,EventB16
EventB18;1;18;B;EventB17
EventC14;1;14;C;EventC13,EventB17,EventE15
EventC15;1;15;D;EventC14
EventE16;1;16;E;EventE15
EventA18;1;18;A;EventA17,EventC14
EventC15;1;15;C;EventC14,EventB18
EventC16;1;16;D;EventC15
EventE17;1;17;E;EventE16,EventC14
EventA19;1;19;A;EventA18,EventC15
EventB19;1;19;B;EventB18,EventE17
EventC16;1;16;C;EventC15,EventA18
EventE18;1;18;E;EventE17
EventA20;1;20;A;EventA19
EventB20;1;20;B;EventB19,EventC16
EventC17;1;17;D;EventC16
EventE19;1;19;E;EventE18,EventC16
EventA21;1;21;A;EventA20
EventE20;1;20;E;EventE19
EventA22;1;22;A;EventA21
EventB21;1;21;B;EventB20,EventE20
EventC17;1;17;C;EventC16,EventE20
EventE21;1;21;E;EventE20
EventB22;1;22;B;EventB21
EventC18;1;18;C;EventC17,EventA22,EventB21
EventC18;1;18;D;EventC17
EventE22;1;22;E;EventE21,EventC17
EventB23;1;23;B;EventB22
EventC19;1;19;C;EventC18,EventE22
EventC19;1;19;D;EventC18
EventA23;1;23;A;EventA22
EventB24;1;24;B;EventB23,EventC19
EventC20;1;20;C;EventC19,EventB23
EventA24;1;24;A;EventA23,EventC20
EventC20;1;20;D;EventC19,EventB24
EventA25;1;25;A;EventA24
EventA26;1;26;A;EventA25
EventC21;1;21;C;EventC20
EventE23;1;23;E;EventE22,EventA25
EventC22;1;22;C;EventC21,EventE23
EventC21;1;21;D;EventC20
EventE24;1;24;E;EventE23
EventA27;1;27;A;EventA26,EventC22
EventB25;1;25;B;EventB24
EventC23;1;23;C;EventC22,EventE24
EventC22;1;22;D;EventC21
EventE25;1;25;E;EventE24
EventA28;1;28;A;EventA27,EventC23
EventB26;1;26;B;EventB25,EventC23
EventC24;1;24;C;EventC23,EventA27,EventB25
EventC23;1;23;D;EventC22
EventE26;1;26;E;EventE25,EventA27
EventC24;1;24;D;EventC23
EventA29;1;29;A;EventA28
EventC25;1;25;C;EventC24
EventC25;1;25;D;EventC24
EventE27;1;27;E;EventE26
EventB27;1;27;B;EventB26,EventC25
EventE28;1;28;E;EventE27,EventA29
EventA30;1;30;A;EventA29
EventB28;1;28;B;EventB27
EventC26;1;26;C;EventC25,EventB27,EventE28
EventA31;1;31;A;EventA30
EventB29;1;29;B;EventB28,EventC26
EventC27;1;27;C;EventC26
EventC26;1;26;D;EventC25,EventB28
EventE29;1;29;E;EventE28
EventA32;1;32;A;EventA31
EventB30;1;30;B;EventB29,EventC27,EventC26,EventE29
EventC28;1;28;C;EventC27
EventC27;1;27;D;EventC26
EventA33;1;33;A;EventA32,EventC28
EventC28;1;28;D;EventC27
EventE30;1;30;E;EventE29
EventA34;1;34;A;EventA33
EventB31;1;31;B;EventB30,EventE30
EventE31;1;31;E;EventE30,EventA33
EventA35;1;35;A;EventA34
EventC29;1;29;C;EventC28,EventE31
EventC29;1;29;D;EventC28
EventA36;1;36;A;EventA35
EventC30;1;30;D;EventC29
EventA37;1;37;A;EventA36
EventB32;1;32;B;EventB31,EventC30
EventC31;1;31;D;EventC30
EventE32;1;32;E;EventE31,EventA36
