EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventE1;1;1;E;
EventG1;1;1;G;
EventH1;1;1;H;
EventI1;1;1;I;
EventJ1;1;1;J;
EventK1;1;1;K;
EventM1;1;1;M;
EventN1;1;1;N;
EventO1;1;1;O;
EventP1;1;1;P;
EventQ1;1;1;Q;
EventR1;1;1;R;
EventS1;1;1;S;
EventT1;1;1;T;
EventV1;1;1;V;
EventX1;1;1;X;
EventY1;1;1;Y;
EventC2;1;2;C;EventC1,EventH1,EventM1,EventP1,EventV1,EventX1,EventY1
EventD1;1;1;D;EventA1,EventB1,EventC1,EventP1,EventQ1,EventR1,EventT1
EventG2;1;2;G;EventG1,EventQ1,EventS1,EventY1
EventH2;1;2;H;EventH1,EventK1,EventT1,EventX1
EventI2;1;2;I;EventI1,EventE1,EventJ1
EventJ2;1;2;J;EventJ1,EventA1,EventI1,EventM1,EventR1,EventS1
EventM2;1;2;M;EventM1,EventA1,EventV1,EventY1
EventN2;1;2;N;EventN1,EventS1
EventO2;1;2;O;EventO1,EventC1,EventE1,EventJ1,EventQ1
EventP2;1;2;P;EventP1,EventA1,EventB1,EventC1,EventI1,EventJ1,EventV1,EventY1
EventQ2;1;2;Q;EventQ1,EventA1,EventG1,EventN1,EventO1
EventR2;1;2;R;EventR1,EventB1,EventY1
EventS2;1;2;S;EventS1,EventG1,EventJ1,EventQ1,EventT1
EventU1;1;1;U;EventB1,EventK1,EventS1,EventV1,EventX1,EventY1
EventX2;1;2;X;EventX1,EventB1,EventC1,EventE1,EventK1,EventR1
EventY2;1;2;Y;EventY1,EventC1,EventG1,EventP1,EventR1,EventS1,EventX1
EventA2;1;2;A;EventA1,EventG2,EventQ2
EventB2;1;2;B;EventB1,EventP2,EventR2,EventU1
EventC3;1;3;C;EventC2,EventD1,EventO2,EventQ2,EventX2,EventY2
EventD2;1;2;D;EventD1,EventU1
EventE2;1;2;E;EventE1,EventD1,EventI2,EventM2,EventO2,EventQ2,EventS2,EventU1,EventX2
EventF1;1;1;F;EventG2,EventS2
EventG3;1;3;G;EventG2,EventI2,EventS2
EventJ3;1;3;J;EventJ2,EventO2,EventS2
EventL1;1;1;L;EventN2,EventO2,EventS2,EventU1
EventM3;1;3;M;EventM2,EventC2,EventJ2,EventQ2
EventN3;1;3;N;EventN2,EventH2,EventS2
EventO3;1;3;O;EventO2,EventC2,EventG2,EventJ2,EventQ2,EventX2
EventQ3;1;3;Q;EventQ2,EventH2,EventN2,EventO2,EventP2
EventR3;1;3;R;EventR2,EventS2
EventT2;1;2;T;EventT1,EventC2,EventH2,EventN2,EventO2,EventR2,EventS2,EventY2
EventU2;1;2;U;EventU1,EventD1,EventQ2,EventY2
EventV2;1;2;V;EventV1,EventD1,EventM2
EventW1;1;1;W;EventJ2,EventR2,EventY2
EventX3;1;3;X;EventX2,EventC2,EventO2,EventU1,EventY2
EventB3;1;3;B;EventB2,EventG3,EventL1,EventN3,EventU2
EventC4;1;4;C;EventC3,EventO3,EventQ3,EventX3
EventD3;1;3;D;EventD2,EventC3,EventF1,EventT2,EventV2
EventE3;1;3;E;EventE2,EventJ3,EventL1,EventM3,EventQ3,EventU2
EventF2;1;2;F;EventF1,EventC3,EventD2,EventG3,EventU2,EventW1,EventX3
EventG4;1;4;G;EventG3,EventF1,EventO3,EventR3
EventM4;1;4;M;EventM3,EventA2,EventC3,EventW1
EventQ4;1;4;Q;EventQ3,EventA2,EventD2,EventE2,EventJ3,EventU2
EventR4;1;4;R;EventR3,EventB2,EventW1,EventX3
EventT3;1;3;T;EventT2,EventA2,EventC3,EventJ3,EventL1,EventN3,EventR3
EventV3;1;3;V;EventV2,EventM3
EventX4;1;4;X;EventX3,EventE2,EventO3,EventR3
EventY3;1;3;Y;EventY2,EventC3,EventM3,EventW1,EventX3
EventA3;1;3;A;EventA2,EventE3,EventF2,EventG4,EventT3
EventB4;1;4;B;EventB3,EventC4,EventR4,EventT3,EventV3
EventD4;1;4;D;EventD3,EventT3,EventV3
EventE4;1;4;E;EventE3,EventB3,EventD3,EventM4,EventR4,EventX4
EventF3;1;3;F;EventF2,EventB3,EventD3
EventH3;1;3;H;EventH2,EventC4,EventQ4,EventR4,EventX4
EventJ4;1;4;J;EventJ3,EventM4,EventQ4,EventR4,EventV3
EventL2;1;2;L;EventL1,EventB3,EventF2,EventR4
EventN4;1;4;N;EventN3,EventB3,EventC4,EventD3
EventO4;1;4;O;EventO3,EventF2,EventG4,EventX4
EventQ5;1;5;Q;EventQ4,EventB3,EventC4,EventD3,EventM4,EventX4
EventR5;1;5;R;EventR4,EventB3,EventE3,EventG4,EventX4,EventY3
EventS3;1;3;S;EventS2,EventC4,EventT3
EventT4;1;4;T;EventT3,EventC4,EventY3
EventY4;1;4;Y;EventY3,EventC4,EventF2,EventG4,EventR4,EventX4
EventA4;1;4;A;EventA3,EventE4,EventQ5,EventT4
EventB5;1;5;B;EventB4,EventD4,EventH3,EventJ4,EventY4
EventD5;1;5;D;EventD4,EventA3,EventB4,EventT4
EventG5;1;5;G;EventG4,EventO4,EventQ5,EventS3
EventH4;1;4;H;EventH3,EventL2,EventN4,EventQ5,EventT4
EventI3;1;3;I;EventI2,EventD4,EventE4,EventJ4,EventL2,EventS3
EventL3;1;3;L;EventL2,EventA3,EventH3,EventJ4,EventN4,EventO4
EventM5;1;5;M;EventM4,EventE4
EventN5;1;5;N;EventN4,EventA3,EventB4,EventL2,EventT4
EventO5;1;5;O;EventO4
EventP3;1;3;P;EventP2,EventA3,EventB4,EventN4,EventS3,EventY4
EventR6;1;6;R;EventR5,EventH3,EventJ4,EventS3
EventS4;1;4;S;EventS3,EventJ4,EventL2,EventQ5,EventT4
EventU3;1;3;U;EventU2,EventB4,EventN4
EventV4;1;4;V;EventV3,EventD4,EventF3,EventJ4
EventW2;1;2;W;EventW1
EventX5;1;5;X;EventX4,EventB4,EventH3,EventY4
EventY5;1;5;Y;EventY4,EventB4,EventT4
EventC5;1;5;C;EventC4,EventB5,EventD5,EventH4,EventN5,EventO5,EventP3
EventE5;1;5;E;EventE4,EventA4,EventR6,EventU3,EventX5
EventF4;1;4;F;EventF3,EventD5,EventG5,EventS4,EventX5,EventY5
EventH5;1;5;H;EventH4,EventR6
EventI4;1;4;I;EventI3,EventD5,EventL3,EventN5,EventP3,EventW2
EventJ5;1;5;J;EventJ4,EventA4,EventI3,EventM5,EventR6,EventV4,EventY5
EventK2;1;2;K;EventK1,EventH4,EventI3,EventU3,EventV4,EventW2
EventL4;1;4;L;EventL3,EventU3,EventW2
EventO6;1;6;O;EventO5,EventW2
EventP4;1;4;P;EventP3,EventB5,EventI3,EventN5,EventR6,EventS4
EventQ6;1;6;Q;EventQ5,EventA4,EventB5,EventG5,EventM5
EventR7;1;7;R;EventR6,EventD5,EventL3,EventM5,EventP3,EventW2,EventX5
EventS5;1;5;S;EventS4,EventP3
EventT5;1;5;T;EventT4,EventA4,EventH4,EventI3,EventO5,EventS4
EventU4;1;4;U;EventU3,EventA4,EventD5,EventS4
EventV5;1;5;V;EventV4,EventM5,EventU3
EventX6;1;6;X;EventX5,EventB5,EventO5,EventR6,EventY5
EventY6;1;6;Y;EventY5,EventG5,EventS4,EventU3
EventB6;1;6;B;EventB5,EventC5,EventE5,EventJ5,EventK2,EventX6
EventC6;1;6;C;EventC5,EventK2,EventQ6,EventS5,EventX6,EventY6
EventD6;1;6;D;EventD5,EventC5,EventK2,EventP4,EventR7,EventU4
EventE6;1;6;E;EventE5,EventO6,EventS5
EventI5;1;5;I;EventI4,EventK2,EventL4,EventS5,EventT5
EventJ6;1;6;J;EventJ5,EventE5,EventO6,EventV5
EventK3;1;3;K;EventK2,EventX6
EventL5;1;5;L;EventL4,EventF4,EventI4,EventT5,EventU4
EventN6;1;6;N;EventN5,EventC5,EventS5
EventP5;1;5;P;EventP4,EventC5,EventK2,EventR7,EventV5
EventQ7;1;7;Q;EventQ6,EventE5,EventS5,EventU4
EventU5;1;5;U;EventU4,EventQ6
EventV6;1;6;V;EventV5,EventC5,EventJ5,EventP4
EventW3;1;3;W;EventW2,EventK2,EventQ6
EventX7;1;7;X;EventX6,EventC5,EventE5,EventH5,EventI4,EventK2,EventO6,EventY6
EventY7;1;7;Y;EventY6,EventT5
EventA5;1;5;A;EventA4,EventJ6,EventN6,EventQ7,EventW3
EventC7;1;7;C;EventC6,EventD6,EventY7
EventD7;1;7;D;EventD6,EventI5,EventN6,EventP5,EventQ7,EventU5
EventE7;1;7;E;EventE6,EventD6,EventI5,EventN6
EventF5;1;5;F;EventF4,EventI5,EventV6,EventW3
EventG6;1;6;G;EventG5
EventH6;1;6;H;EventH5,EventB6,EventC6,EventN6,EventP5
EventL6;1;6;L;EventL5,EventN6,EventW3
EventM6;1;6;M;EventM5,EventK3,EventV6,EventX7,EventY7
EventN7;1;7;N;EventN6,EventC6,EventD6,EventE6
EventQ8;1;8;Q;EventQ7,EventC6,EventN6,EventP5,EventX7
EventS6;1;6;S;EventS5,EventN6
EventT6;1;6;T;EventT5,EventB6,EventC6,EventE6,EventI5,EventK3
EventV7;1;7;V;EventV6,EventD6,EventK3
EventY8;1;8;Y;EventY7,EventU5
EventA6;1;6;A;EventA5,EventH6,EventN7,EventT6
EventB7;1;7;B;EventB6,EventE7,EventF5,EventL6,EventQ8
EventC8;1;8;C;EventC7,EventD7,EventF5,EventS6,EventT6,EventV7,EventY8
EventD8;1;8;D;EventD7,EventC7,EventF5,EventH6,EventN7
EventF6;1;6;F;EventF5,EventC7,EventG6
EventG7;1;7;G;EventG6,EventY8
EventH7;1;7;H;EventH6,EventL6,EventQ8
EventI6;1;6;I;EventI5,EventF5,EventG6,EventM6,EventS6
EventJ7;1;7;J;EventJ6,EventA5,EventY8
EventK4;1;4;K;EventK3,EventC7,EventM6
EventL7;1;7;L;EventL6,EventA5,EventN7,EventS6,EventT6
EventP6;1;6;P;EventP5,EventA5,EventN7
EventR8;1;8;R;EventR7,EventG6,EventH6,EventL6,EventM6
EventT7;1;7;T;EventT6,EventA5,EventC7,EventD7,EventE7,EventN7,EventS6,EventY8
EventW4;1;4;W;EventW3,EventQ8
EventX8;1;8;X;EventX7,EventM6
EventY9;1;9;Y;EventY8,EventT6
EventC9;1;9;C;EventC8,EventB7,EventD8,EventF6,EventT7,EventY9
EventD9;1;9;D;EventD8,EventB7,EventF6,EventP6,EventR8
EventF7;1;7;F;EventF6,EventA6,EventB7,EventG7
EventG8;1;8;G;EventG7,EventA6,EventK4,EventR8,EventY9
EventH8;1;8;H;EventH7,EventC8,EventX8
EventK5;1;5;K;EventK4,EventX8
EventL8;1;8;L;EventL7,EventH7
EventM7;1;7;M;EventM6
EventN8;1;8;N;EventN7,EventA6,EventC8,EventD8,EventL7,EventP6,EventT7
EventP7;1;7;P;EventP6
EventQ9;1;9;Q;EventQ8,EventH7,EventJ7,EventP6,EventW4,EventX8
EventR9;1;9;R;EventR8,EventY9
EventS7;1;7;S;EventS6,EventC8,EventF6,EventG7,EventK4,EventP6
EventT8;1;8;T;EventT7,EventI6
EventV8;1;8;V;EventV7,EventD8,EventJ7,EventK4
EventX9;1;9;X;EventX8,EventC8,EventF6
EventY10;1;10;Y;EventY9,EventP6,EventT7,EventW4,EventX8
EventA7;1;7;A;EventA6,EventG8,EventH8,EventL8,EventP7,EventT8
EventB8;1;8;B;EventB7,EventK5,EventP7,EventQ9,EventT8
EventC10;1;10;C;EventC9,EventT8,EventX9,EventY10
EventE8;1;8;E;EventE7,EventL8,EventN8,EventQ9,EventR9
EventF8;1;8;F;EventF7,EventD9,EventS7,EventX9,EventY10
EventH9;1;9;H;EventH8,EventR9,EventX9
EventK6;1;6;K;EventK5,EventG8,EventH8,EventM7,EventY10
EventL9;1;9;L;EventL8,EventR9,EventS7
EventO7;1;7;O;EventO6,EventF7,EventG8
EventP8;1;8;P;EventP7,EventC9,EventK5,EventV8,EventY10
EventQ10;1;10;Q;EventQ9,EventD9,EventH8,EventN8
EventS8;1;8;S;EventS7,EventC9,EventK5,EventN8,EventQ9,EventY10
EventT9;1;9;T;EventT8,EventC9,EventN8,EventY10
EventX10;1;10;X;EventX9,EventF7,EventH8
EventA8;1;8;A;EventA7,EventP8,EventQ10
EventB9;1;9;B;EventB8,EventX10
EventD10;1;10;D;EventD9,EventA7,EventE8,EventF8
EventE9;1;9;E;EventE8,EventO7,EventQ10,EventT9
EventF9;1;9;F;EventF8,EventB8,EventS8,EventX10
EventI7;1;7;I;EventI6,EventP8
EventJ8;1;8;J;EventJ7,EventA7
EventM8;1;8;M;EventM7,EventC10
EventN9;1;9;N;EventN8,EventB8,EventQ10,EventS8,EventT9
EventO8;1;8;O;EventO7,EventC10,EventF8,EventT9,EventX10
EventP9;1;9;P;EventP8,EventA7,EventS8
EventQ11;1;11;Q;EventQ10,EventO7,EventS8
EventR10;1;10;R;EventR9,EventE8,EventP8
EventS9;1;9;S;EventS8,EventL9,EventP8,EventQ10
EventT10;1;10;T;EventT9,EventH9,EventK6
EventU6;1;6;U;EventU5,EventF8
EventV9;1;9;V;EventV8,EventC10,EventF8
EventW5;1;5;W;EventW4,EventF8,EventL9
EventY11;1;11;Y;EventY10,EventS8,EventX10
EventA9;1;9;A;EventA8,EventF9,EventP9,EventQ11
EventD11;1;11;D;EventD10,EventA8,EventB9,EventE9,EventN9,EventP9,EventQ11,EventT10
EventF10;1;10;F;EventF9,EventD10,EventS9
EventH10;1;10;H;EventH9,EventA8,EventR10
EventJ9;1;9;J;EventJ8,EventR10,EventT10,EventV9,EventW5,EventY11
EventK7;1;7;K;EventK6,EventB9,EventD10,EventU6,EventV9
EventL10;1;10;L;EventL9,EventA8,EventI7,EventN9,EventW5
EventN10;1;10;N;EventN9,EventA8,EventE9,EventQ11
EventP10;1;10;P;EventP9,EventB9,EventI7,EventJ8,EventS9,EventY11
EventQ12;1;12;Q;EventQ11,EventA8,EventJ8,EventM8,EventO8,EventS9
EventR11;1;11;R;EventR10,EventB9,EventM8,EventT10,EventY11
EventT11;1;11;T;EventT10,EventB9,EventD10,EventN9,EventS9,EventY11
EventU7;1;7;U;EventU6,EventA8,EventF9,EventS9,EventW5
EventX11;1;11;X;EventX10,EventB9,EventF9,EventI7,EventO8
EventA10;1;10;A;EventA9,EventF10,EventH10,EventJ9,EventL10,EventN10,EventU7
EventB10;1;10;B;EventB9,EventP10,EventQ12,EventT11,EventU7,EventX11
EventC11;1;11;C;EventC10,EventK7,EventP10,EventX11
EventD12;1;12;D;EventD11,EventF10,EventH10,EventQ12
EventF11;1;11;F;EventF10,EventA9,EventU7,EventX11
EventG9;1;9;G;EventG8,EventQ12
EventH11;1;11;H;EventH10,EventA9,EventD11,EventP10,EventQ12,EventR11
EventI8;1;8;I;EventI7,EventD11,EventF10,EventJ9,EventL10,EventP10,EventT11
EventL11;1;11;L;EventL10,EventA9,EventH10
EventN11;1;11;N;EventN10,EventL10
EventO9;1;9;O;EventO8,EventX11
EventQ13;1;13;Q;EventQ12
EventR12;1;12;R;EventR11,EventD11,EventT11
EventT12;1;12;T;EventT11,EventD11,EventH10
EventU8;1;8;U;EventU7,EventK7,EventN10
EventW6;1;6;W;EventW5,EventA9,EventL10,EventQ12,EventU7,EventX11
EventB11;1;11;B;EventB10,EventU8
EventC12;1;12;C;EventC11,EventF11,EventH11,EventN11
EventD13;1;13;D;EventD12,EventC11,EventI8,EventQ13,EventR12
EventE10;1;10;E;EventE9,EventB10,EventD12,EventL11,EventN11,EventT12
EventF12;1;12;F;EventF11,EventB10,EventL11,EventO9
EventG10;1;10;G;EventG9,EventI8,EventO9
EventH12;1;12;H;EventH11,EventT12
EventI9;1;9;I;EventI8,EventG9,EventT12
EventK8;1;8;K;EventK7,EventC11,EventH11,EventU8,EventW6
EventN12;1;12;N;EventN11,EventC11,EventW6
EventP11;1;11;P;EventP10,EventN11,EventQ13,EventR12
EventQ14;1;14;Q;EventQ13,EventB10
EventS10;1;10;S;EventS9,EventF11,EventG9,EventL11,EventU8
EventT13;1;13;T;EventT12,EventB10,EventD12,EventI8
EventU9;1;9;U;EventU8,EventA10,EventF11
EventV10;1;10;V;EventV9,EventF11
EventX12;1;12;X;EventX11,EventC11,EventF11,EventI8,EventO9
EventY12;1;12;Y;EventY11,EventC11,EventT12,EventW6
EventB12;1;12;B;EventB11,EventC12,EventF12,EventQ14,EventV10,EventY12
EventD14;1;14;D;EventD13,EventC12,EventE10,EventQ14,EventT13,EventU9
EventF13;1;13;F;EventF12,EventG10,EventI9,EventU9,EventY12
EventG11;1;11;G;EventG10,EventF12,EventY12
EventH13;1;13;H;EventH12,EventB11,EventD13,EventK8,EventQ14
EventK9;1;9;K;EventK8,EventF12,EventI9,EventP11,EventV10,EventY12
EventL12;1;12;L;EventL11,EventF12,EventN12,EventS10
EventM9;1;9;M;EventM8,EventC12,EventE10,EventQ14
EventN13;1;13;N;EventN12,EventC12,EventE10,EventH12,EventU9
EventP12;1;12;P;EventP11,EventC12,EventD13,EventH12,EventI9,EventQ14,EventS10
EventQ15;1;15;Q;EventQ14,EventC12,EventE10,EventX12
EventR13;1;13;R;EventR12,EventB11,EventP11,EventT13,EventX12
EventS11;1;11;S;EventS10,EventF12,EventG10,EventK8,EventP11,EventU9
EventT14;1;14;T;EventT13,EventH12,EventI9,EventK8,EventN12
EventV11;1;11;V;EventV10,EventC12,EventP11,EventU9
EventY13;1;13;Y;EventY12,EventB11,EventC12,EventF12,EventG10,EventP11,EventS10,EventU9,EventX12
EventB13;1;13;B;EventB12,EventG11,EventH13,EventL12
EventC13;1;13;C;EventC12,EventF13,EventS11,EventT14,EventY13
EventD15;1;15;D;EventD14,EventB12,EventN13
EventE11;1;11;E;EventE10,EventL12,EventM9,EventN13,EventP12,EventR13
EventF14;1;14;F;EventF13,EventD14,EventG11
EventG12;1;12;G;EventG11,EventF13,EventQ15,EventR13
EventH14;1;14;H;EventH13,EventT14
EventI10;1;10;I;EventI9,EventG11,EventT14
EventJ10;1;10;J;EventJ9,EventB12,EventP12,EventR13,EventS11
EventK10;1;10;K;EventK9,EventF13,EventM9,EventV11,EventY13
EventN14;1;14;N;EventN13,EventD14,EventH13,EventT14
EventO10;1;10;O;EventO9,EventG11,EventL12,EventT14
EventQ16;1;16;Q;EventQ15,EventS11
EventS12;1;12;S;EventS11,EventK9,EventY13
EventV12;1;12;V;EventV11
EventW7;1;7;W;EventW6,EventF13,EventL12,EventN13
EventX13;1;13;X;EventX12
EventY14;1;14;Y;EventY13,EventF13,EventR13
EventB14;1;14;B;EventB13,EventC13,EventE11,EventF14,EventG12,EventJ10,EventQ16,EventV12,EventY14
EventF15;1;15;F;EventF14,EventC13,EventG12,EventW7
EventG13;1;13;G;EventG12,EventF14,EventK10,EventO10,EventS12,EventY14
EventH15;1;15;H;EventH14,EventB13,EventD15,EventN14,EventX13
EventI11;1;11;I;EventI10,EventJ10,EventN14,EventW7
EventJ11;1;11;J;EventJ10,EventI10,EventQ16,EventS12,EventV12,EventY14
EventK11;1;11;K;EventK10,EventG12,EventW7,EventX13,EventY14
EventM10;1;10;M;EventM9,EventC13,EventE11,EventV12,EventW7,EventX13
EventN15;1;15;N;EventN14,EventB13,EventH14
EventO11;1;11;O;EventO10,EventC13,EventE11,EventF14,EventG12,EventJ10
EventP13;1;13;P;EventP12,EventC13,EventI10,EventS12,EventV12
EventS13;1;13;S;EventS12,EventC13,EventI10,EventQ16,EventY14
EventT15;1;15;T;EventT14,EventB13,EventN14,EventO10
EventU10;1;10;U;EventU9,EventK10,EventN14,EventQ16,EventS12,EventV12,EventW7
EventY15;1;15;Y;EventY14,EventC13,EventJ10,EventK10
EventB15;1;15;B;EventB14,EventH15,EventP13,EventU10,EventY15
EventC14;1;14;C;EventC13,EventB14,EventM10,EventP13,EventY15
EventD16;1;16;D;EventD15,EventP13
EventF16;1;16;F;EventF15,EventK11,EventO11
EventG14;1;14;G;EventG13,EventS13
EventH16;1;16;H;EventH15,EventN15
EventI12;1;12;I;EventI11,EventN15,EventT15
EventK12;1;12;K;EventK11,EventF15,EventH15,EventM10,EventU10,EventY15
EventL13;1;13;L;EventL12,EventO11,EventT15
EventO12;1;12;O;EventO11,EventJ11,EventT15
EventP14;1;14;P;EventP13,EventB14
EventU11;1;11;U;EventU10,EventK11,EventN15
EventW8;1;8;W;EventW7,EventB14,EventJ11,EventY15
EventY16;1;16;Y;EventY15,EventG13,EventK11
EventB16;1;16;B;EventB15,EventL13,EventU11,EventW8
EventG15;1;15;G;EventG14,EventB15,EventF16,EventI12,EventK12,EventY16
EventH17;1;17;H;EventH16,EventP14
EventJ12;1;12;J;EventJ11,EventB15,EventO12,EventP14,EventW8
EventL14;1;14;L;EventL13,EventH16,EventI12
EventM11;1;11;M;EventM10
EventN16;1;16;N;EventN15,EventC14,EventD16,EventP14,EventW8
EventO13;1;13;O;EventO12,EventC14,EventF16,EventL13
EventP15;1;15;P;EventP14,EventD16,EventK12
EventQ17;1;17;Q;EventQ16,EventC14,EventD16,EventG14
EventR14;1;14;R;EventR13,EventB15,EventD16,EventW8
EventS14;1;14;S;EventS13,EventK12,EventP14,EventY16
EventT16;1;16;T;EventT15,EventK12,EventL13,EventY16
EventV13;1;13;V;EventV12,EventD16
EventW9;1;9;W;EventW8,EventF16,EventI12,EventK12,EventO12,EventU11,EventY16
EventX14;1;14;X;EventX13,EventB15,EventH16,EventI12,EventU11
EventA11;1;11;A;EventA10
EventB17;1;17;B;EventB16,EventH17,EventJ12,EventT16
EventC15;1;15;C;EventC14,EventH17,EventP15,EventQ17,EventX14
EventD17;1;17;D;EventD16
EventE12;1;12;E;EventE11,EventM11,EventN16,EventP15,EventS14,EventX14
EventG16;1;16;G;EventG15,EventQ17
EventI13;1;13;I;EventI12,EventL14,EventM11,EventP15,EventW9
EventJ13;1;13;J;EventJ12,EventB16,EventM11,EventP15,EventQ17
EventK13;1;13;K;EventK12,EventB16,EventH17,EventP15,EventX14
EventM12;1;12;M;EventM11,EventJ12,EventR14
EventN17;1;17;N;EventN16,EventB16,EventL14,EventP15,EventQ17,EventW9
EventO14;1;14;O;EventO13,EventW9
EventQ18;1;18;Q;EventQ17,EventG15,EventO13,EventP15
EventR15;1;15;R;EventR14,EventB16,EventH17,EventL14,EventP15,EventW9
EventT17;1;17;T;EventT16
EventV14;1;14;V;EventV13
EventW10;1;10;W;EventW9,EventR14
EventX15;1;15;X;EventX14,EventH17,EventM11,EventQ17,EventR14
EventA12;1;12;A;EventA11,EventG16,EventJ13,EventN17,EventT17
EventC16;1;16;C;EventC15,EventN17,EventQ18,EventT17,EventV14
EventD18;1;18;D;EventD17,EventA11,EventV14
EventE13;1;13;E;EventE12,EventJ13,EventM12,EventR15,EventX15
EventG17;1;17;G;EventG16,EventA11,EventB17,EventK13,EventQ18
EventH18;1;18;H;EventH17,EventC15,EventX15
EventI14;1;14;I;EventI13,EventG16,EventJ13,EventT17
EventJ14;1;14;J;EventJ13,EventE12,EventM12
EventL15;1;15;L;EventL14,EventI13,EventN17,EventR15
EventM13;1;13;M;EventM12,EventC15,EventE12,EventI13,EventR15
EventP16;1;16;P;EventP15,EventM12,EventV14
EventQ19;1;19;Q;EventQ18,EventB17,EventJ13,EventO14,EventW10,EventX15
EventX16;1;16;X;EventX15,EventK13,EventM12,EventO14
EventY17;1;17;Y;EventY16,EventK13,EventM12,EventR15,EventW10
EventA13;1;13;A;EventA12,EventJ14,EventL15,EventP16,EventQ19
EventC17;1;17;C;EventC16,EventP16,EventY17
EventE14;1;14;E;EventE13,EventA12,EventI14,EventM13
EventF17;1;17;F;EventF16,EventC16,EventD18,EventG17,EventY17
EventH19;1;19;H;EventH18
EventJ15;1;15;J;EventJ14,EventL15,EventP16,EventY17
EventK14;1;14;K;EventK13,EventH18,EventI14
EventL16;1;16;L;EventL15
EventN18;1;18;N;EventN17,EventD18,EventI14
EventO15;1;15;O;EventO14,EventX16
EventQ20;1;20;Q;EventQ19,EventA12,EventG17,EventH18,EventJ14,EventP16,EventX16
EventR16;1;16;R;EventR15,EventG17,EventH18,EventM13
EventS15;1;15;S;EventS14,EventY17
EventT18;1;18;T;EventT17,EventY17
EventU12;1;12;U;EventU11,EventA12,EventL15,EventX16
EventV15;1;15;V;EventV14,EventC16,EventJ14,EventM13,EventP16
EventW11;1;11;W;EventW10,EventI14,EventJ14,EventL15,EventY17
EventX17;1;17;X;EventX16,EventC16,EventE13,EventI14
EventY18;1;18;Y;EventY17,EventX16
EventA14;1;14;A;EventA13,EventH19,EventL16,EventT18,EventW11
EventB18;1;18;B;EventB17,EventJ15,EventT18,EventU12
EventC18;1;18;C;EventC17,EventF17,EventK14,EventO15,EventT18,EventV15,EventX17
EventD19;1;19;D;EventD18,EventK14,EventQ20,EventU12,EventV15
EventF18;1;18;F;EventF17,EventS15,EventW11,EventY18
EventG18;1;18;G;EventG17,EventK14,EventQ20,EventY18
EventI15;1;15;I;EventI14,EventE14,EventJ15,EventT18
EventJ16;1;16;J;EventJ15,EventA13,EventY18
EventK15;1;15;K;EventK14,EventC17,EventF17,EventH19,EventU12,EventX17,EventY18
EventL17;1;17;L;EventL16,EventE14,EventH19,EventO15,EventU12
EventM14;1;14;M;EventM13,EventC17,EventK14,EventQ20,EventV15
EventN19;1;19;N;EventN18,EventC17,EventE14,EventH19,EventL16,EventS15,EventT18,EventW11
EventQ21;1;21;Q;EventQ20,EventA13,EventH19,EventN18,EventO15,EventS15,EventU12,EventW11
EventR17;1;17;R;EventR16,EventH19,EventL16,EventS15,EventW11,EventX17,EventY18
EventV16;1;16;V;EventV15,EventJ15,EventU12
EventW12;1;12;W;EventW11,EventF17,EventL16,EventR16
EventX18;1;18;X;EventX17,EventF17,EventH19,EventO15,EventW11
EventY19;1;19;Y;EventY18
EventA15;1;15;A;EventA14,EventJ16,EventW12
EventB19;1;19;B;EventB18,EventN19,EventX18
EventD20;1;20;D;EventD19,EventC18,EventI15,EventR17
EventG19;1;19;G;EventG18,EventQ21,EventR17
EventH20;1;20;H;EventH19,EventB18,EventD19,EventQ21
EventI16;1;16;I;EventI15,EventM14,EventW12
EventJ17;1;17;J;EventJ16,EventA14,EventQ21,EventV16
EventL18;1;18;L;EventL17,EventA14,EventN19
EventM15;1;15;M;EventM14,EventA14,EventI15,EventQ21,EventY19
EventN20;1;20;N;EventN19,EventB18,EventL17,EventQ21
EventO16;1;16;O;EventO15,EventC18,EventF18,EventL17,EventW12
EventQ22;1;22;Q;EventQ21,EventA14,EventB18,EventM14,EventN19
EventS16;1;16;S;EventS15,EventF18,EventG18,EventY19
EventV17;1;17;V;EventV16,EventD19
EventX19;1;19;X;EventX18,EventB18,EventK15,EventM14,EventQ21
EventY20;1;20;Y;EventY19,EventB18
EventA16;1;16;A;EventA15,EventJ17,EventN20
EventB20;1;20;B;EventB19,EventL18,EventN20,EventV17,EventY20
EventE15;1;15;E;EventE14,EventB19,EventD20,EventI16,EventO16
EventF19;1;19;F;EventF18,EventD20,EventG19,EventV17
EventH21;1;21;H;EventH20,EventA15,EventD20
EventJ18;1;18;J;EventJ17,EventI16,EventO16,EventV17
EventL19;1;19;L;EventL18
EventM16;1;16;M;EventM15,EventA15,EventQ22
EventN21;1;21;N;EventN20,EventD20,EventS16
EventO17;1;17;O;EventO16
EventP17;1;17;P;EventP16,EventJ17,EventM15,EventN20,EventV17
EventQ23;1;23;Q;EventQ22,EventA15,EventB19,EventJ17
EventR18;1;18;R;EventR17,EventD20,EventJ17
EventT19;1;19;T;EventT18,EventH20,EventL18,EventN20,EventO16
EventU13;1;13;U;EventU12,EventB19,EventL18
EventW13;1;13;W;EventW12,EventI16,EventL18,EventM15,EventQ22
EventX20;1;20;X;EventX19,EventB19,EventQ22
EventY21;1;21;Y;EventY20,EventB19,EventX19
EventA17;1;17;A;EventA16,EventJ18
EventB21;1;21;B;EventB20,EventH21,EventQ23,EventR18,EventU13,EventX20
EventC19;1;19;C;EventC18,EventF19,EventM16,EventN21,EventP17,EventQ23
EventD21;1;21;D;EventD20,EventA16,EventB20,EventH21,EventQ23
EventE16;1;16;E;EventE15,EventB20,EventL19,EventU13,EventX20
EventF20;1;20;F;EventF19,EventA16,EventB20,EventL19,EventO17
EventG20;1;20;G;EventG19,EventB20,EventF19,EventO17
EventH22;1;22;H;EventH21,EventA16,EventL19,EventN21,EventQ23,EventX20
EventI17;1;17;I;EventI16,EventE15,EventF19,EventJ18,EventP17
EventJ19;1;19;J;EventJ18,EventQ23,EventT19,EventY21
EventK16;1;16;K;EventK15
EventL20;1;20;L;EventL19,EventA16,EventF19,EventN21,EventR18,EventT19,EventU13
EventM17;1;17;M;EventM16,EventA16,EventP17,EventY21
EventN22;1;22;N;EventN21,EventB20,EventH21,EventP17
EventO18;1;18;O;EventO17,EventF19,EventQ23,EventT19,EventW13
EventP18;1;18;P;EventP17,EventM16,EventR18
EventQ24;1;24;Q;EventQ23,EventH21,EventJ18,EventM16,EventU13,EventW13
EventR19;1;19;R;EventR18,EventM16,EventP17,EventX20,EventY21
EventS17;1;17;S;EventS16,EventF19,EventL19,EventP17
EventV18;1;18;V;EventV17,EventB20,EventF19
EventY22;1;22;Y;EventY21,EventR18,EventU13,EventW13
EventA18;1;18;A;EventA17,EventD21,EventF20,EventL20,EventQ24
EventC20;1;20;C;EventC19,EventD21,EventH22,EventM17,EventP18,EventS17,EventV18
EventD22;1;22;D;EventD21,EventB21,EventE16,EventF20,EventH22,EventQ24,EventV18
EventE17;1;17;E;EventE16,EventI17,EventN22,EventP18,EventR19
EventF21;1;21;F;EventF20,EventB21,EventC19,EventK16,EventL20,EventS17,EventV18
EventG21;1;21;G;EventG20,EventA17,EventI17,EventK16,EventO18
EventH23;1;23;H;EventH22,EventA17,EventB21,EventL20,EventQ24
EventK17;1;17;K;EventK16,EventB21,EventI17,EventY22
EventL21;1;21;L;EventL20,EventB21,EventF20
EventM18;1;18;M;EventM17,EventC19,EventI17,EventK16,EventP18
EventN23;1;23;N;EventN22,EventC19,EventH22,EventP18
EventO19;1;19;O;EventO18,EventE16,EventF20,EventQ24
EventP19;1;19;P;EventP18,EventA17,EventD21,EventH22,EventK16,EventQ24,EventR19,EventS17,EventY22
EventQ25;1;25;Q;EventQ24,EventD21,EventG20,EventJ19,EventM17,EventS17
EventR20;1;20;R;EventR19,EventE16,EventG20,EventP18
EventS18;1;18;S;EventS17,EventF20,EventI17,EventQ24,EventY22
EventT20;1;20;T;EventT19,EventB21,EventH22,EventI17,EventJ19,EventK16,EventL20,EventY22
EventU14;1;14;U;EventU13,EventB21,EventE16,EventK16,EventN22,EventS17,EventY22
EventV19;1;19;V;EventV18,EventB21,EventC19,EventD21,EventF20,EventJ19,EventK16
EventX21;1;21;X;EventX20,EventF20,EventK16,EventM17,EventO18
EventC21;1;21;C;EventC20,EventK17,EventP19,EventT20
EventD23;1;23;D;EventD22,EventE17
EventE18;1;18;E;EventE17,EventD22,EventN23,EventP19,EventR20,EventX21
EventF22;1;22;F;EventF21,EventA18,EventO19,EventS18,EventX21
EventG22;1;22;G;EventG21,EventF21,EventO19,EventR20
EventH24;1;24;H;EventH23,EventC20,EventP19,EventQ25,EventR20
EventJ20;1;20;J;EventJ19,EventM18,EventQ25,EventS18,EventT20
EventL22;1;22;L;EventL21,EventA18,EventE17,EventF21,EventN23,EventS18
EventN24;1;24;N;EventN23,EventD22,EventU14
EventP20;1;20;P;EventP19,EventE17,EventM18,EventN23,EventQ25,EventR20
EventR21;1;21;R;EventR20,EventG21,EventH23,EventT20
EventS19;1;19;S;EventS18,EventC20,EventK17,EventL21,EventT20
EventT21;1;21;T;EventT20,EventH23,EventL21,EventS18
EventU15;1;15;U;EventU14,EventE17,EventQ25,EventV19,EventX21
EventX22;1;22;X;EventX21,EventC20,EventE17,EventF21,EventH23,EventK17,EventO19
EventA19;1;19;A;EventA18,EventE18,EventJ20,EventN24,EventT21
EventB22;1;22;B;EventB21,EventF22,EventJ20,EventL22,EventN24,EventT21,EventU15,EventX22
EventE19;1;19;E;EventE18,EventS19,EventU15
EventF23;1;23;F;EventF22,EventS19,EventU15
EventG23;1;23;G;EventG22,EventS19
EventH25;1;25;H;EventH24,EventN24,EventP20,EventR21
EventK18;1;18;K;EventK17,EventC21,EventD23,EventT21,EventU15
EventL23;1;23;L;EventL22,EventF22,EventJ20,EventR21,EventT21
EventR22;1;22;R;EventR21,EventD23,EventH24,EventL22,EventS19,EventX22
EventS20;1;20;S;EventS19,EventT21
EventU16;1;16;U;EventU15,EventX22
EventW14;1;14;W;EventW13,EventN24,EventX22
EventX23;1;23;X;EventX22,EventE18,EventF22
EventY23;1;23;Y;EventY22,EventP20,EventU15,EventX22
EventA20;1;20;A;EventA19,EventL23
EventB23;1;23;B;EventB22,EventE19,EventG23,EventR22,EventW14,EventY23
EventC22;1;22;C;EventC21,EventB22,EventY23
EventD24;1;24;D;EventD23,EventA19,EventE19,EventH25,EventK18,EventR22
EventH26;1;26;H;EventH25,EventB22,EventK18,EventR22,EventX23
EventI18;1;18;I;EventI17,EventE19,EventL23
EventJ21;1;21;J;EventJ20,EventB22,EventE19
EventK19;1;19;K;EventK18,EventS20,EventU16,EventW14,EventX23
EventN25;1;25;N;EventN24,EventE19,EventU16
EventO20;1;20;O;EventO19,EventX23
EventP21;1;21;P;EventP20,EventE19,EventR22,EventY23
EventQ26;1;26;Q;EventQ25,EventA19,EventB22,EventH25,EventW14,EventX23
EventR23;1;23;R;EventR22,EventB22,EventG23,EventS20
EventT22;1;22;T;EventT21,EventB22,EventE19,EventL23
EventU17;1;17;U;EventU16,EventE19
EventV20;1;20;V;EventV19,EventK18,EventU16
EventW15;1;15;W;EventW14,EventB22,EventU16,EventX23,EventY23
EventX24;1;24;X;EventX23,EventE19,EventK18,EventU16
EventY24;1;24;Y;EventY23,EventB22,EventG23,EventK18,EventR22,EventU16
EventA21;1;21;A;EventA20,EventD24
EventC23;1;23;C;EventC22,EventD24,EventK19,EventO20,EventP21,EventT22,EventX24,EventY24
EventD25;1;25;D;EventD24,EventH26,EventI18,EventN25,EventR23,EventU17
EventE20;1;20;E;EventE19,EventR23,EventU17
EventG24;1;24;G;EventG23,EventA20
EventK20;1;20;K;EventK19,EventB23,EventI18,EventT22,EventY24
EventM19;1;19;M;EventM18,EventK19,EventP21,EventV20
EventN26;1;26;N;EventN25,EventD24,EventH26,EventQ26,EventU17
EventQ27;1;27;Q;EventQ26,EventA20,EventC22,EventD24,EventH26,EventP21,EventU17,EventW15,EventX24
EventR24;1;24;R;EventR23,EventB23,EventH26,EventX24,EventY24
EventU18;1;18;U;EventU17,EventD24,EventK19,EventN25,EventX24
EventW16;1;16;W;EventW15,EventA20,EventB23,EventK19,EventN25,EventU17
EventX25;1;25;X;EventX24,EventB23,EventC22,EventH26,EventI18,EventU17
EventB24;1;24;B;EventB23,EventD25,EventE20,EventK20,EventN26,EventR24,EventU18
EventD26;1;26;D;EventD25,EventE20,EventK20,EventR24,EventU18
EventG25;1;25;G;EventG24,EventA21,EventQ27
EventH27;1;27;H;EventH26,EventD25,EventR24,EventX25
EventI19;1;19;I;EventI18,EventE20,EventM19,EventN26
EventK21;1;21;K;EventK20,EventC23
EventL24;1;24;L;EventL23,EventE20
EventN27;1;27;N;EventN26,EventC23,EventE20,EventQ27
EventO21;1;21;O;EventO20,EventC23,EventE20,EventQ27
EventP22;1;22;P;EventP21,EventA21,EventC23,EventD25,EventM19
EventQ28;1;28;Q;EventQ27,EventA21,EventG24
EventR25;1;25;R;EventR24
EventS21;1;21;S;EventS20,EventE20,EventK20,EventN26,EventQ27,EventU18
EventU19;1;19;U;EventU18,EventD25,EventE20,EventK20,EventN26,EventW16
EventV21;1;21;V;EventV20,EventK20,EventU18
EventW17;1;17;W;EventW16,EventA21,EventM19,EventR24,EventU18
EventX26;1;26;X;EventX25
EventY25;1;25;Y;EventY24,EventK20,EventM19,EventU18
EventC24;1;24;C;EventC23,EventB24,EventD26,EventO21,EventP22,EventQ28,EventS21
EventF24;1;24;F;EventF23,EventG25,EventI19,EventL24,EventO21,EventS21,EventU19,EventW17
EventG26;1;26;G;EventG25,EventI19,EventK21,EventQ28,EventR25
EventH28;1;28;H;EventH27,EventB24,EventK21,EventL24,EventQ28,EventR25
EventJ22;1;22;J;EventJ21,EventO21,EventV21,EventW17
EventK22;1;22;K;EventK21,EventD26,EventU19,EventW17
EventL25;1;25;L;EventL24,EventH27,EventI19,EventO21,EventS21
EventR26;1;26;R;EventR25,EventD26,EventH27,EventX26
EventT23;1;23;T;EventT22,EventH27,EventN27,EventO21
EventV22;1;22;V;EventV21,EventD26,EventK21
EventW18;1;18;W;EventW17,EventB24,EventK21,EventO21,EventU19,EventY25
EventX27;1;27;X;EventX26,EventB24,EventI19,EventO21,EventQ28,EventR25,EventU19,EventW17
EventY26;1;26;Y;EventY25,EventB24,EventP22,EventR25,EventU19
EventA22;1;22;A;EventA21,EventF24,EventJ22,EventT23
EventB25;1;25;B;EventB24,EventF24,EventG26,EventH28,EventR26,EventY26
EventC25;1;25;C;EventC24,EventT23,EventX27
EventD27;1;27;D;EventD26,EventH28,EventV22
EventE21;1;21;E;EventE20,EventL25,EventT23
EventF25;1;25;F;EventF24,EventL25,EventV22,EventW18,EventX27
EventG27;1;27;G;EventG26,EventF24,EventR26
EventI20;1;20;I;EventI19,EventL25,EventW18
EventJ23;1;23;J;EventJ22,EventR26,EventV22,EventW18,EventY26
EventK23;1;23;K;EventK22,EventC24,EventG26,EventH28
EventM20;1;20;M;EventM19
EventP23;1;23;P;EventP22,EventJ22,EventV22
EventQ29;1;29;Q;EventQ28,EventJ22,EventX27
EventR27;1;27;R;EventR26,EventW18
EventS22;1;22;S;EventS21,EventK22,EventY26
EventT24;1;24;T;EventT23,EventC24,EventJ22,EventL25,EventR26
EventU20;1;20;U;EventU19,EventW18,EventX27
EventV23;1;23;V;EventV22,EventJ22
EventW19;1;19;W;EventW18,EventK22,EventL25,EventR26,EventX27
EventY27;1;27;Y;EventY26,EventC24,EventX27
EventB26;1;26;B;EventB25,EventC25,EventF25,EventG27,EventJ23,EventK23,EventV23
EventC26;1;26;C;EventC25,EventP23,EventT24,EventV23
EventD28;1;28;D;EventD27,EventC25,EventF25,EventI20,EventU20
EventG28;1;28;G;EventG27,EventB25,EventF25,EventK23,EventQ29,EventR27
EventI21;1;21;I;EventI20,EventE21,EventJ23,EventK23,EventP23,EventT24
EventK24;1;24;K;EventK23,EventB25,EventC25,EventD27,EventF25,EventI20,EventY27
EventM21;1;21;M;EventM20,EventC25,EventP23,EventW19
EventN28;1;28;N;EventN27,EventP23,EventS22,EventW19
EventQ30;1;30;Q;EventQ29,EventD27,EventG27,EventP23,EventS22
EventR28;1;28;R;EventR27,EventE21,EventJ23
EventT25;1;25;T;EventT24,EventD27,EventE21,EventR27,EventS22,EventY27
EventV24;1;24;V;EventV23,EventD27,EventJ23,EventP23
EventW20;1;20;W;EventW19,EventA22,EventJ23,EventU20,EventY27
EventX28;1;28;X;EventX27,EventE21,EventF25,EventR27
EventA23;1;23;A;EventA22,EventG28,EventM21
EventC27;1;27;C;EventC26,EventT25
EventD29;1;29;D;EventD28,EventT25
EventE22;1;22;E;EventE21,EventN28,EventQ30,EventT25
EventF26;1;26;F;EventF25,EventC26,EventG28,EventV24
EventG29;1;29;G;EventG28,EventB26
EventH29;1;29;H;EventH28,EventD28,EventK24,EventN28
EventI22;1;22;I;EventI21,EventM21,EventT25,EventW20
EventJ24;1;24;J;EventJ23,EventI21,EventR28
EventL26;1;26;L;EventL25,EventB26,EventT25
EventN29;1;29;N;EventN28,EventD28,EventI21,EventT25,EventW20
EventO22;1;22;O;EventO21,EventQ30,EventX28
EventP24;1;24;P;EventP23,EventB26,EventC26,EventD28,EventR28,EventV24
EventU21;1;21;U;EventU20
EventV25;1;25;V;EventV24,EventK24
EventW21;1;21;W;EventW20,EventB26,EventX28
EventX29;1;29;X;EventX28,EventB26,EventC26,EventM21,EventW20
EventY28;1;28;Y;EventY27,EventB26,EventM21,EventR28,EventW20
EventA24;1;24;A;EventA23
EventB27;1;27;B;EventB26,EventC27,EventJ24,EventV25
EventC28;1;28;C;EventC27,EventF26,EventH29,EventV25,EventY28
EventD30;1;30;D;EventD29,EventF26,EventI22,EventV25
EventJ25;1;25;J;EventJ24,EventI22,EventY28
EventL27;1;27;L;EventL26,EventE22,EventJ24,EventO22,EventU21
EventM22;1;22;M;EventM21,EventI22,EventP24,EventW21,EventX29
EventO23;1;23;O;EventO22,EventC27,EventF26,EventG29,EventL26
EventQ31;1;31;Q;EventQ30,EventA23,EventD29,EventG29,EventH29,EventW21,EventX29
EventS23;1;23;S;EventS22,EventF26,EventN29,EventP24
EventU22;1;22;U;EventU21,EventD29,EventE22,EventF26,EventL26
EventX30;1;30;X;EventX29,EventU21
EventY29;1;29;Y;EventY28,EventC27,EventF26,EventJ24,EventP24,EventW21
EventA25;1;25;A;EventA24,EventQ31
EventB28;1;28;B;EventB27
EventD31;1;31;D;EventD30,EventA24,EventC28
EventE23;1;23;E;EventE22,EventL27,EventO23,EventQ31,EventX30
EventF27;1;27;F;EventF26,EventC28,EventD30,EventL27,EventS23,EventU22
EventG30;1;30;G;EventG29,EventA24,EventB27,EventO23,EventQ31
EventH30;1;30;H;EventH29,EventD30
EventK25;1;25;K;EventK24,EventC28,EventS23,EventX30
EventL28;1;28;L;EventL27,EventA24,EventS23
EventN30;1;30;N;EventN29,EventU22
EventQ32;1;32;Q;EventQ31,EventB27,EventJ25,EventM22,EventO23,EventS23
EventR29;1;29;R;EventR28,EventD30,EventS23
EventS24;1;24;S;EventS23,EventC28
EventU23;1;23;U;EventU22,EventL27,EventY29
EventV26;1;26;V;EventV25,EventB27,EventC28,EventD30,EventM22
EventW22;1;22;W;EventW21,EventA24,EventL27,EventQ31,EventX30,EventY29
EventX31;1;31;X;EventX30,EventO23,EventY29
EventY30;1;30;Y;EventY29,EventB27,EventJ25,EventS23,EventU22,EventX30
EventA26;1;26;A;EventA25,EventG30,EventN30
EventD32;1;32;D;EventD31,EventA25,EventE23,EventF27,EventN30,EventV26
EventE24;1;24;E;EventE23,EventA25,EventB28,EventN30,EventQ32,EventS24
EventF28;1;28;F;EventF27,EventA25,EventK25,EventU23,EventW22,EventX31
EventI23;1;23;I;EventI22,EventD31,EventE23,EventG30,EventK25,EventN30,EventX31
EventK26;1;26;K;EventK25,EventD31,EventF27,EventH30,EventV26,EventY30
EventO24;1;24;O;EventO23,EventQ32,EventW22
EventP25;1;25;P;EventP24,EventB28,EventH30,EventN30,EventR29,EventV26
EventR30;1;30;R;EventR29,EventD31,EventE23,EventG30,EventH30,EventS24,EventW22,EventX31
EventS25;1;25;S;EventS24,EventG30,EventK25
EventT26;1;26;T;EventT25,EventB28,EventD31,EventE23,EventK25,EventN30,EventR29
EventV27;1;27;V;EventV26,EventB28,EventF27
EventA27;1;27;A;EventA26
EventC29;1;29;C;EventC28,EventT26
EventD33;1;33;D;EventD32,EventE24,EventF28,EventI23,EventK26
EventE25;1;25;E;EventE24,EventA26,EventI23,EventO24,EventP25,EventS25
EventI24;1;24;I;EventI23,EventK26
EventJ26;1;26;J;EventJ25,EventI23,EventP25,EventT26,EventV27
EventK27;1;27;K;EventK26,EventD32,EventF28,EventP25,EventS25
EventL29;1;29;L;EventL28,EventT26
EventN31;1;31;N;EventN30,EventE24,EventP25
EventO25;1;25;O;EventO24,EventE24
EventR31;1;31;R;EventR30,EventE24
EventU24;1;24;U;EventU23,EventD32,EventE24
EventW23;1;23;W;EventW22,EventA26
EventX32;1;32;X;EventX31,EventF28,EventK26,EventO24,EventR30
EventA28;1;28;A;EventA27,EventD33
EventB29;1;29;B;EventB28,EventC29,EventD33,EventN31,EventU24,EventX32
EventC30;1;30;C;EventC29,EventK27,EventN31
EventG31;1;31;G;EventG30,EventA27,EventR31
EventH31;1;31;H;EventH30,EventA27,EventC29,EventK27,EventL29,EventN31,EventR31
EventI25;1;25;I;EventI24,EventD33,EventN31,EventX32
EventK28;1;28;K;EventK27,EventW23
EventL30;1;30;L;EventL29,EventA27,EventE25,EventI24,EventW23
EventN32;1;32;N;EventN31,EventA27,EventC29,EventD33,EventW23
EventO26;1;26;O;EventO25,EventJ26,EventX32
EventQ33;1;33;Q;EventQ32,EventA27,EventD33,EventN31,EventO25,EventU24,EventW23,EventX32
EventS26;1;26;S;EventS25,EventE25,EventU24
EventW24;1;24;W;EventW23,EventK27,EventO25,EventR31,EventU24
EventX33;1;33;X;EventX32,EventU24
EventA29;1;29;A;EventA28,EventG31,EventL30,EventN32,EventQ33
EventB30;1;30;B;EventB29,EventG31,EventH31,EventN32,EventX33
EventC31;1;31;C;EventC30,EventB29,EventK28,EventX33
EventD34;1;34;D;EventD33,EventB29,EventH31,EventK28,EventQ33
EventE26;1;26;E;EventE25
EventF29;1;29;F;EventF28,EventA28,EventB29,EventI25,EventK28,EventS26
EventG32;1;32;G;EventG31,EventB29
EventH32;1;32;H;EventH31,EventL30,EventN32
EventI26;1;26;I;EventI25,EventX33
EventJ27;1;27;J;EventJ26,EventA28,EventI25,EventQ33
EventK29;1;29;K;EventK28,EventC30,EventG31,EventI25,EventS26,EventX33
EventL31;1;31;L;EventL30
EventM23;1;23;M;EventM22,EventA28,EventI25
EventO27;1;27;O;EventO26,EventC30,EventW24,EventX33
EventQ34;1;34;Q;EventQ33,EventN32,EventS26
EventR32;1;32;R;EventR31,EventB29,EventG31,EventL30,EventX33
EventS27;1;27;S;EventS26,EventK28
EventT27;1;27;T;EventT26,EventA28,EventB29,EventC30,EventH31,EventK28,EventN32
EventU25;1;25;U;EventU24,EventA28,EventL30,EventS26,EventW24
EventW25;1;25;W;EventW24,EventB29,EventN32,EventO26,EventQ33,EventX33
EventX34;1;34;X;EventX33,EventH31,EventK28,EventQ33
EventY31;1;31;Y;EventY30,EventG31
EventA30;1;30;A;EventA29,EventD34,EventG32,EventJ27,EventL31,EventM23
EventC32;1;32;C;EventC31,EventD34,EventO27,EventY31
EventG33;1;33;G;EventG32,EventA29,EventB30,EventR32
EventH33;1;33;H;EventH32,EventL31,EventT27
EventI27;1;27;I;EventI26,EventL31
EventJ28;1;28;J;EventJ27,EventA29,EventB30,EventL31,EventQ34,EventS27,EventY31
EventK30;1;30;K;EventK29,EventC31,EventD34,EventF29,EventG32,EventS27,EventX34
EventL32;1;32;L;EventL31,EventA29,EventE26,EventF29,EventJ27,EventO27,EventW25
EventN33;1;33;N;EventN32,EventA29,EventB30,EventD34,EventQ34,EventS27,EventT27,EventW25
EventO28;1;28;O;EventO27,EventC31,EventL31
EventR33;1;33;R;EventR32,EventB30,EventJ27,EventL31,EventX34
EventU26;1;26;U;EventU25,EventB30,EventD34,EventQ34,EventW25
EventX35;1;35;X;EventX34,EventE26,EventF29,EventH32,EventI26,EventK29,EventM23,EventO27
EventY32;1;32;Y;EventY31,EventB30,EventJ27,EventS27,EventU25
EventA31;1;31;A;EventA30,EventN33,EventU26
EventB31;1;31;B;EventB30,EventH33,EventL32,EventN33,EventU26
EventD35;1;35;D;EventD34,EventA30,EventC32,EventH33,EventI27,EventK30,EventN33,EventR33
EventE27;1;27;E;EventE26,EventO28,EventR33
EventG34;1;34;G;EventG33,EventI27,EventY32
EventI28;1;28;I;EventI27,EventL32
EventJ29;1;29;J;EventJ28,EventA30,EventI27,EventL32,EventR33
EventL33;1;33;L;EventL32,EventN33
EventM24;1;24;M;EventM23
EventN34;1;34;N;EventN33,EventA30,EventC32,EventU26
EventO29;1;29;O;EventO28,EventX35
EventP26;1;26;P;EventP25,EventA30,EventC32,EventH33,EventI27,EventN33,EventR33
EventQ35;1;35;Q;EventQ34,EventA30,EventN33,EventU26,EventX35
EventR34;1;34;R;EventR33
EventS28;1;28;S;EventS27,EventI27,EventY32
EventT28;1;28;T;EventT27,EventA30,EventH33,EventK30
EventV28;1;28;V;EventV27,EventJ28
