EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventA2;1;2;A;EventA1,EventC1
EventB2;1;2;B;EventB1,EventC1
EventC2;1;2;C;EventC1,EventA1
EventD1;1;1;D;
EventE1;1;1;E;EventC1
EventA3;1;3;A;EventA2,EventB2,EventC2
EventB3;1;3;B;EventB2,EventE1
EventB4;1;4;B;EventB3,EventA3
EventC3;1;3;C;EventC2
EventE2;1;2;E;EventE1
EventA4;1;4;A;EventA3,EventC3
EventD2;1;2;D;EventD1,EventC3
EventE3;1;3;E;EventE2
EventC4;1;4;C;EventC3
EventE4;1;4;E;EventE3
EventB5;1;5;B;EventB4,EventE4
EventC5;1;5;C;EventC4
EventD3;1;3;D;EventD2,EventE4
EventA5;1;5;A;EventA4
EventB6;1;6;B;EventB5
EventC6;1;6;C;EventC5,EventB5
EventE5;1;5;E;EventE4,EventB5
EventA6;1;6;A;EventA5,EventB6
EventE6;1;6;E;EventE5
EventA7;1;7;A;EventA6
EventB7;1;7;B;EventB6
EventE7;1;7;E;EventE6
EventC7;1;7;C;EventC6,EventA7,EventB7
EventE8;1;8;E;EventE7,EventB7
EventA8;1;8;A;EventA7
EventB8;1;8;B;EventB7
EventC8;1;8;C;EventC7
EventD4;1;4;D;EventD3
EventB9;1;9;B;EventB8,EventA8
EventC9;1;9;C;EventC8
EventD5;1;5;D;EventD4
EventE9;1;9;E;EventE8
EventA9;1;9;A;EventA8,EventB9
EventB10;1;10;B;EventB9
EventE10;1;10;E;EventE9,EventB9,EventC9,EventD5
EventC10;1;10;C;EventC9
EventD6;1;6;D;EventD5
EventE11;1;11;E;EventE10,EventB10
EventA10;1;10;A;EventA9,EventC10
EventC11;1;11;C;EventC10,EventD6,EventE11
EventE12;1;12;E;EventE11
EventA11;1;11;A;EventA10,EventC11
EventC12;1;12;C;EventC11
EventE13;1;13;E;EventE12,EventC11
EventA12;1;12;A;EventA11
EventB11;1;11;B;EventB10
EventC13;1;13;C;EventC12
EventD7;1;7;D;EventD6,EventC12,EventE13
EventE14;1;14;E;EventE13
EventC14;1;14;C;EventC13,EventB11,EventD7
EventD8;1;8;D;EventD7
EventA13;1;13;A;EventA12
EventB12;1;12;B;EventB11,EventC14
EventA14;1;14;A;EventA13,EventB12
EventB13;1;13;B;EventB12,EventA13
EventC15;1;15;C;EventC14,EventA13,EventB12
EventD9;1;9;D;EventD8
EventE15;1;15;E;EventE14
EventB14;1;14;B;EventB13,EventA14,EventE15
EventC16;1;16;C;EventC15,EventD9
EventB15;1;15;B;EventB14,EventC16
EventE16;1;16;E;EventE15
EventB16;1;16;B;EventB15
EventC17;1;17;C;EventC16,EventE16
EventD10;1;10;D;EventD9
EventE17;1;17;E;EventE16
EventA15;1;15;A;EventA14,EventB16
EventB17;1;17;B;EventB16,EventC17
EventD11;1;11;D;EventD10
EventE18;1;18;E;EventE17,EventC17,EventD10
EventA16;1;16;A;EventA15,EventB17
EventB18;1;18;B;EventB17
EventE19;1;19;E;EventE18,EventD11
EventC18;1;18;C;EventC17,EventE19
EventD12;1;12;D;EventD11
EventE20;1;20;E;EventE19
EventB19;1;19;B;EventB18,EventC18
EventE21;1;21;E;EventE20,EventD12
EventA17;1;17;A;EventA16
EventB20;1;20;B;EventB19
EventD13;1;13;D;EventD12
EventA18;1;18;A;EventA17,EventB20
EventC19;1;19;C;EventC18,EventB20,EventD13
EventD14;1;14;D;EventD13
EventE22;1;22;E;EventE21
EventA19;1;19;A;EventA18
EventB21;1;21;B;EventB20
EventD15;1;15;D;EventD14,EventC19
EventE23;1;23;E;EventE22,EventD14
EventA20;1;20;A;EventA19,EventB21
EventB22;1;22;B;EventB21
EventC20;1;20;C;EventC19,EventD15
EventD16;1;16;D;EventD15
EventE24;1;24;E;EventE23,EventB21
EventA21;1;21;A;EventA20
EventC21;1;21;C;EventC20,EventB22,EventE24
EventB23;1;23;B;EventB22
EventC22;1;22;C;EventC21,EventA21
EventD17;1;17;D;EventD16,EventC21
EventA22;1;22;A;EventA21,EventB23
EventE25;1;25;E;EventE24,EventD17
EventA23;1;23;A;EventA22
EventB24;1;24;B;EventB23
EventC23;1;23;C;EventC22
EventE26;1;26;E;EventE25
EventC24;1;24;C;EventC23,EventA23,EventB24
EventD18;1;18;D;EventD17,EventC23,EventE26
EventE27;1;27;E;EventE26,EventB24
EventC25;1;25;C;EventC24
EventE28;1;28;E;EventE27,EventD18
EventE29;1;29;E;EventE28
EventA24;1;24;A;EventA23
EventB25;1;25;B;EventB24
EventC26;1;26;C;EventC25
EventD19;1;19;D;EventD18,EventE29
EventE30;1;30;E;EventE29
EventB26;1;26;B;EventB25
EventC27;1;27;C;EventC26
EventE31;1;31;E;EventE30,EventD19
EventA25;1;25;A;EventA24,EventB26,EventC27
EventB27;1;27;B;EventB26,EventC27
EventD20;1;20;D;EventD19
EventA26;1;26;A;EventA25
EventB28;1;28;B;EventB27,EventA25
EventD21;1;21;D;EventD20
EventE32;1;32;E;EventE31
EventA27;1;27;A;EventA26
EventC28;1;28;C;EventC27,EventB28,EventD21,EventE32
EventD22;1;22;D;EventD21
EventA28;1;28;A;EventA27
EventB29;1;29;B;EventB28,EventC28
EventC29;1;29;C;EventC28
EventD23;1;23;D;EventD22
EventE33;1;33;E;EventE32
EventA29;1;29;A;EventA28,EventC29
EventC30;1;30;C;EventC29,EventB29
EventE34;1;34;E;EventE33,EventD23
EventB30;1;30;B;EventB29,EventC30,EventE34
EventC31;1;31;C;EventC30
EventA30;1;30;A;EventA29
EventC32;1;32;C;EventC31
EventE35;1;35;E;EventE34
EventA31;1;31;A;EventA30,EventC32
EventB31;1;31;B;EventB30,EventC32,EventE35
EventC33;1;33;C;EventC32,EventA30,EventE35
EventD24;1;24;D;EventD23,EventC32
EventE36;1;36;E;EventE35
EventB32;1;32;B;EventB31,EventC33,EventE36
EventC34;1;34;C;EventC33,EventA31,EventB31
EventD25;1;25;D;EventD24,EventE36
