EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventE1;1;1;E;
EventF1;1;1;F;
EventG1;1;1;G;
EventJ1;1;1;J;
EventL1;1;1;L;
EventM1;1;1;M;
EventO1;1;1;O;
EventP1;1;1;P;
EventR1;1;1;R;
EventA2;1;2;A;EventA1,EventM1,EventR1
EventB2;1;2;B;EventB1,EventA1,EventC1,EventL1,EventR1
EventC2;1;2;C;EventC1,EventF1,EventL1,EventR1
EventD1;1;1;D;EventC1,EventG1,EventP1
EventF2;1;2;F;EventF1
EventG2;1;2;G;EventG1,EventL1
EventI1;1;1;I;EventA1,EventB1,EventO1,EventR1
EventK1;1;1;K;EventB1,EventG1,EventJ1,EventP1
EventL2;1;2;L;EventL1,EventB1,EventG1,EventP1
EventM2;1;2;M;EventM1
EventB2;1;2;B;EventB1
EventO2;1;2;O;EventO1
EventP2;1;2;P;EventP1,EventG1,EventJ1
EventQ1;1;1;Q;EventE1,EventF1
EventR2;1;2;R;EventR1,EventA1,EventC1,EventE1,EventJ1
EventG2;1;2;G;EventG1
EventB3;1;3;B;EventB2,EventI1
EventD2;1;2;D;EventD1,EventA2,EventI1,EventK1
EventE2;1;2;E;EventE1,EventA2,EventC2,EventG2,EventO2,EventQ1
EventF3;1;3;F;EventF2,EventA2,EventI1,EventL2,EventM2
EventG3;1;3;G;EventG2,EventP2
EventI2;1;2;I;EventI1,EventB2,EventD1,EventO2,EventP2
EventJ2;1;2;J;EventJ1,EventG2,EventK1,EventL2,EventQ1,EventR2
EventL3;1;3;L;EventL2,EventB2
EventM3;1;3;M;EventM2,EventD1,EventF2,EventI1,EventQ1
EventB3;1;3;N;EventB2,EventA2
EventO3;1;3;O;EventO2,EventB2,EventI1,EventM2,EventQ1
EventP3;1;3;P;EventP2,EventQ1
EventQ2;1;2;Q;EventQ1,EventB2,EventB2
EventG3;1;3;S;EventG2,EventD1,EventR2
EventG4;1;4;G;EventG3,EventE2,EventP3,EventQ2
EventL4;1;4;L;EventL3,EventB3,EventE2,EventF3,EventQ2
EventB4;1;4;N;EventB3,EventJ2,EventP3
EventO4;1;4;O;EventO3,EventE2,EventI2,EventM3
EventQ3;1;3;Q;EventQ2,EventB3,EventG3,EventJ2,EventM3,EventO3
EventR3;1;3;R;EventR2,EventE2,EventG3
EventG4;1;4;S;EventG3
EventB4;1;4;B;EventB3,EventL4,EventB4,EventQ3
EventD3;1;3;D;EventD2,EventG4,EventB4,EventQ3
EventE3;1;3;E;EventE2,EventO4
EventF4;1;4;F;EventF3
EventG5;1;5;G;EventG4
EventI3;1;3;I;EventI2,EventR3
EventK2;1;2;K;EventK1,EventG4,EventL4
EventL5;1;5;L;EventL4,EventG4,EventQ3
EventR4;1;4;R;EventR3,EventB4
EventG5;1;5;S;EventG4,EventR3
EventA3;1;3;A;EventA2,EventD3,EventE3,EventF4,EventR4
EventB5;1;5;B;EventB4,EventI3,EventL5
EventC3;1;3;C;EventC2,EventB4,EventD3,EventE3
EventE4;1;4;E;EventE3,EventB4,EventF4,EventG5,EventR4
EventF5;1;5;F;EventF4
EventL6;1;6;L;EventL5,EventB4,EventF4,EventK2
EventM4;1;4;M;EventM3,EventF4,EventI3,EventK2
EventB5;1;5;N;EventB4,EventR4
EventO5;1;5;O;EventO4,EventB4,EventI3,EventR4
EventP4;1;4;P;EventP3,EventE3,EventI3,EventK2,EventL5
EventQ4;1;4;Q;EventQ3,EventF4
EventR5;1;5;R;EventR4,EventE3,EventG5
EventG6;1;6;S;EventG5,EventR4
EventA4;1;4;A;EventA3,EventF5,EventM4,EventQ4
EventB6;1;6;B;EventB5,EventC3,EventE4,EventL6,EventB5,EventO5,EventG6
EventE5;1;5;E;EventE4,EventL6,EventO5,EventQ4,EventR5
EventF5;1;5;F;EventF4,EventA3,EventC3,EventL6,EventM4,EventQ4
EventF6;1;6;H;EventF5,EventA3,EventE4,EventM4
EventI4;1;4;I;EventI3,EventA3,EventM4,EventO5,EventP4
EventJ3;1;3;J;EventJ2,EventA3,EventL6,EventM4
EventL7;1;7;L;EventL6,EventC3,EventE4,EventM4,EventB5,EventQ4
EventM5;1;5;M;EventM4,EventC3,EventO5,EventQ4,EventR5
EventB6;1;6;N;EventB5,EventR5
EventO6;1;6;O;EventO5,EventB5,EventF5,EventR5
EventQ5;1;5;Q;EventQ4,EventC3,EventE4
EventR6;1;6;R;EventR5,EventA3,EventB5,EventF5,EventB5,EventG6
EventG7;1;7;S;EventG6,EventR5
EventA5;1;5;A;EventA4,EventF6,EventM5,EventB6,EventR6
EventB7;1;7;B;EventB6,EventI4,EventQ5,EventR6
EventC4;1;4;C;EventC3,EventB6,EventL7,EventO6,EventQ5
EventD4;1;4;D;EventD3,EventA4,EventI4,EventM5,EventB6
EventF6;1;6;F;EventF5,EventQ5
EventG6;1;6;G;EventG5,EventJ3
EventI5;1;5;I;EventI4,EventB6,EventJ3,EventM5,EventR6
EventJ4;1;4;J;EventJ3,EventA4,EventI4,EventM5,EventQ5
EventK3;1;3;K;EventK2,EventB6,EventE5,EventI4,EventL7,EventM5,EventG7
EventL8;1;8;L;EventL7,EventB6,EventF5,EventJ3,EventM5
EventM6;1;6;M;EventM5,EventI4,EventR6
EventP5;1;5;P;EventP4,EventE5
EventQ6;1;6;Q;EventQ5,EventJ3,EventL7,EventM5
EventR7;1;7;R;EventR6,EventB6,EventI4,EventB6
EventG8;1;8;S;EventG7,EventB6,EventR6
EventA6;1;6;A;EventA5,EventF6,EventI5,EventK3,EventM6
EventE6;1;6;E;EventE5,EventB7,EventQ6,EventR7
EventG7;1;7;G;EventG6,EventL8
EventF7;1;7;H;EventF6,EventC4,EventM6
EventI6;1;6;I;EventI5,EventD4,EventJ4,EventP5,EventR7
EventJ5;1;5;J;EventJ4,EventI5,EventP5
EventK4;1;4;K;EventK3,EventA5,EventG6,EventL8
EventB7;1;7;N;EventB6,EventA5,EventB7,EventJ4,EventM6
EventO7;1;7;O;EventO6,EventB7,EventJ4,EventR7
EventP6;1;6;P;EventP5,EventJ4,EventL8
EventG9;1;9;S;EventG8,EventB7,EventK3,EventR7
EventB8;1;8;B;EventB7,EventB7,EventO7,EventG9
EventD5;1;5;D;EventD4,EventG7,EventK4,EventP6
EventF7;1;7;F;EventF6,EventG7
EventF8;1;8;H;EventF7,EventA6,EventJ5,EventB7
EventK5;1;5;K;EventK4,EventJ5,EventP6,EventG9
EventL9;1;9;L;EventL8,EventF7
EventM7;1;7;M;EventM6,EventI6,EventO7
EventO8;1;8;O;EventO7
EventR8;1;8;R;EventR7,EventA6,EventF7,EventB7,EventO7
EventG10;1;10;S;EventG9
