EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventA2;1;2;A;EventA1,EventC1
EventC2;1;2;C;EventC1,EventA1,EventB1
EventA3;1;3;A;EventA2,EventC2
EventB2;1;2;B;EventB1
EventC3;1;3;C;EventC2
EventD2;1;2;D;EventD1
EventA4;1;4;A;EventA3,EventC3
EventD3;1;3;D;EventD2
EventB3;1;3;B;EventB2,EventD3
EventC4;1;4;C;EventC3
EventD4;1;4;D;EventD3,EventA4
EventC5;1;5;C;EventC4
EventD5;1;5;D;EventD4,EventB3
EventA5;1;5;A;EventA4,EventC5
EventB4;1;4;B;EventB3,EventC5
EventB5;1;5;B;EventB4,EventA5
EventC6;1;6;C;EventC5,EventA5
EventD6;1;6;D;EventD5,EventA5
EventA6;1;6;A;EventA5,EventB5,EventC6,EventD6
EventB6;1;6;B;EventB5,EventD6
EventC7;1;7;C;EventC6
EventD7;1;7;D;EventD6,EventB5
EventA7;1;7;A;EventA6,EventB6,EventC7,EventD7
EventD8;1;8;D;EventD7,EventB6
EventC8;1;8;C;EventC7
EventD9;1;9;D;EventD8
EventA8;1;8;A;EventA7,EventD9
EventB7;1;7;B;EventB6,EventD9
EventC9;1;9;C;EventC8
EventD10;1;10;D;EventD9
EventA9;1;9;A;EventA8,EventB7
EventB8;1;8;B;EventB7
EventC10;1;10;C;EventC9
EventA10;1;10;A;EventA9,EventB8
EventB9;1;9;B;EventB8,EventA9
EventC11;1;11;C;EventC10,EventA9,EventB8
EventD11;1;11;D;EventD10
EventA11;1;11;A;EventA10,EventB9,EventD11
EventC12;1;12;C;EventC11,EventA10
EventA12;1;12;A;EventA11
EventC13;1;13;C;EventC12,EventA11
EventD12;1;12;D;EventD11,EventA11
EventA13;1;13;A;EventA12
EventB10;1;10;B;EventB9,EventA12,EventC13,EventD12
EventC14;1;14;C;EventC13
EventB11;1;11;B;EventB10
EventD13;1;13;D;EventD12,EventB10
EventB12;1;12;B;EventB11,EventD13
EventD14;1;14;D;EventD13
EventA14;1;14;A;EventA13,EventD14
EventB13;1;13;B;EventB12,EventD14
EventD15;1;15;D;EventD14,EventB12
EventA15;1;15;A;EventA14
EventB14;1;14;B;EventB13,EventA14
EventC15;1;15;C;EventC14,EventB13
EventD16;1;16;D;EventD15
EventB15;1;15;B;EventB14,EventD16
EventD17;1;17;D;EventD16,EventB14
EventB16;1;16;B;EventB15
EventC16;1;16;C;EventC15
EventD18;1;18;D;EventD17,EventB15
EventA16;1;16;A;EventA15,EventC16,EventD18
EventC17;1;17;C;EventC16
EventB17;1;17;B;EventB16
EventC18;1;18;C;EventC17
EventD19;1;19;D;EventD18
EventC19;1;19;C;EventC18
EventB18;1;18;B;EventB17,EventC19
EventD20;1;20;D;EventD19
EventB19;1;19;B;EventB18
EventC20;1;20;C;EventC19
EventB20;1;20;B;EventB19
EventA17;1;17;A;EventA16
EventB21;1;21;B;EventB20
EventC21;1;21;C;EventC20,EventB20
EventA18;1;18;A;EventA17
EventB22;1;22;B;EventB21,EventC21
EventD21;1;21;D;EventD20,EventB21
EventA19;1;19;A;EventA18,EventD21
EventB23;1;23;B;EventB22
EventC22;1;22;C;EventC21,EventA18,EventB22
EventD22;1;22;D;EventD21
EventA20;1;20;A;EventA19,EventC22
EventB24;1;24;B;EventB23,EventA19
EventD23;1;23;D;EventD22,EventB23
EventB25;1;25;B;EventB24,EventA20
EventC23;1;23;C;EventC22,EventA20
EventD24;1;24;D;EventD23,EventA20,EventB24
EventA21;1;21;A;EventA20
EventB26;1;26;B;EventB25
EventC24;1;24;C;EventC23
EventD25;1;25;D;EventD24
EventA22;1;22;A;EventA21,EventC24
EventB27;1;27;B;EventB26
EventC25;1;25;C;EventC24,EventA21
EventA23;1;23;A;EventA22
EventB28;1;28;B;EventB27,EventA22
EventC26;1;26;C;EventC25
EventA24;1;24;A;EventA23
EventC27;1;27;C;EventC26,EventB28
EventD26;1;26;D;EventD25
EventB29;1;29;B;EventB28
EventD27;1;27;D;EventD26
EventA25;1;25;A;EventA24,EventD27
EventB30;1;30;B;EventB29,EventD27
EventC28;1;28;C;EventC27,EventB29
EventA26;1;26;A;EventA25
EventB31;1;31;B;EventB30,EventA25,EventC28
EventC29;1;29;C;EventC28
EventD28;1;28;D;EventD27
EventA27;1;27;A;EventA26,EventC29,EventD28
EventC30;1;30;C;EventC29,EventA26
EventD29;1;29;D;EventD28,EventA26
EventB32;1;32;B;EventB31,EventA27
EventC31;1;31;C;EventC30,EventA27
EventA28;1;28;A;EventA27
EventB33;1;33;B;EventB32
EventC32;1;32;C;EventC31
EventA29;1;29;A;EventA28,EventC32
EventB34;1;34;B;EventB33,EventC32
EventC33;1;33;C;EventC32
EventA30;1;30;A;EventA29,EventC33
EventC34;1;34;C;EventC33
EventD30;1;30;D;EventD29
EventA31;1;31;A;EventA30,EventD30
EventB35;1;35;B;EventB34
EventC35;1;35;C;EventC34,EventA30
EventB36;1;36;B;EventB35
EventC36;1;36;C;EventC35,EventA31,EventB35
EventD31;1;31;D;EventD30
EventA32;1;32;A;EventA31,EventD31
EventB37;1;37;B;EventB36,EventC36,EventD31
EventD32;1;32;D;EventD31
EventB38;1;38;B;EventB37
EventC37;1;37;C;EventC36
