EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventB2;1;2;B;EventB1,EventD1
EventC2;1;2;C;EventC1,EventD1
EventE2;1;2;E;EventE1
EventA2;1;2;A;EventA1
EventB3;1;3;B;EventB2,EventE2
EventC3;1;3;C;EventC2
EventD2;1;2;D;EventD1
EventB4;1;4;B;EventB3,EventC3
EventD3;1;3;D;EventD2,EventA2,EventB3
EventE3;1;3;E;EventE2,EventB3,EventD2
EventA3;1;3;A;EventA2
EventB5;1;5;B;EventB4
EventD4;1;4;D;EventD3,EventE3
EventE4;1;4;E;EventE3,EventB4
EventA4;1;4;A;EventA3,EventD4
EventB6;1;6;B;EventB5,EventE4
EventC4;1;4;C;EventC3
EventE5;1;5;E;EventE4
EventB7;1;7;B;EventB6,EventE5
EventC5;1;5;C;EventC4
EventD5;1;5;D;EventD4
EventE6;1;6;E;EventE5
EventA5;1;5;A;EventA4
EventB8;1;8;B;EventB7
EventC6;1;6;C;EventC5
EventD6;1;6;D;EventD5,EventE6
EventA6;1;6;A;EventA5
EventB9;1;9;B;EventB8,EventC6
EventA7;1;7;A;EventA6
EventB10;1;10;B;EventB9
EventC7;1;7;C;EventC6
EventD7;1;7;D;EventD6
EventE7;1;7;E;EventE6,EventB9
EventB11;1;11;B;EventB10,EventE7
EventD8;1;8;D;EventD7,EventA7,EventB10,EventE7
EventE8;1;8;E;EventE7
EventB12;1;12;B;EventB11
EventC8;1;8;C;EventC7
EventD9;1;9;D;EventD8
EventE9;1;9;E;EventE8
EventA8;1;8;A;EventA7
EventB13;1;13;B;EventB12,EventC8,EventE9
EventC9;1;9;C;EventC8
EventD10;1;10;D;EventD9,EventB12,EventC8
EventB14;1;14;B;EventB13
EventE10;1;10;E;EventE9,EventB13
EventB15;1;15;B;EventB14
EventC10;1;10;C;EventC9
EventD11;1;11;D;EventD10,EventE10
EventA9;1;9;A;EventA8
EventB16;1;16;B;EventB15,EventC10
EventC11;1;11;C;EventC10
EventD12;1;12;D;EventD11,EventC10
EventE11;1;11;E;EventE10
EventA10;1;10;A;EventA9
EventC12;1;12;C;EventC11,EventB16,EventD12
EventE12;1;12;E;EventE11
EventC13;1;13;C;EventC12
EventD13;1;13;D;EventD12,EventA10,EventE12
EventE13;1;13;E;EventE12
EventC14;1;14;C;EventC13
EventE14;1;14;E;EventE13
EventA11;1;11;A;EventA10
EventC15;1;15;C;EventC14
EventD14;1;14;D;EventD13
EventA12;1;12;A;EventA11,EventD14
EventA13;1;13;A;EventA12
EventE15;1;15;E;EventE14
EventA14;1;14;A;EventA13
EventC16;1;16;C;EventC15
EventD15;1;15;D;EventD14
EventE16;1;16;E;EventE15
EventA15;1;15;A;EventA14,EventD15
EventD16;1;16;D;EventD15,EventA14,EventC16
EventE17;1;17;E;EventE16
EventA16;1;16;A;EventA15
EventB17;1;17;B;EventB16
EventC17;1;17;C;EventC16,EventD16
EventC18;1;18;C;EventC17
EventD17;1;17;D;EventD16
EventE18;1;18;E;EventE17
EventA17;1;17;A;EventA16
EventD18;1;18;D;EventD17,EventC18
EventE19;1;19;E;EventE18,EventD17
EventB18;1;18;B;EventB17
EventC19;1;19;C;EventC18
EventE20;1;20;E;EventE19
EventC20;1;20;C;EventC19
EventD19;1;19;D;EventD18,EventC19,EventE20
EventE21;1;21;E;EventE20
EventB19;1;19;B;EventB18,EventD19
EventC21;1;21;C;EventC20
EventD20;1;20;D;EventD19
EventB20;1;20;B;EventB19,EventD20
EventC22;1;22;C;EventC21
EventD21;1;21;D;EventD20
EventE22;1;22;E;EventE21
EventA18;1;18;A;EventA17,EventD21
EventB21;1;21;B;EventB20,EventC22,EventD21
EventD22;1;22;D;EventD21,EventB20,EventC22,EventE22
EventE23;1;23;E;EventE22,EventB20
EventA19;1;19;A;EventA18,EventD22
EventD23;1;23;D;EventD22,EventA18,EventB21
EventA20;1;20;A;EventA19
EventB22;1;22;B;EventB21
EventC23;1;23;C;EventC22,EventD23
EventD24;1;24;D;EventD23
EventE24;1;24;E;EventE23
EventA21;1;21;A;EventA20
EventC24;1;24;C;EventC23,EventB22
EventD25;1;25;D;EventD24,EventE24
EventE25;1;25;E;EventE24,EventD24
EventB23;1;23;B;EventB22,EventD25,EventE25
EventD26;1;26;D;EventD25,EventA21,EventC24,EventE25
EventE26;1;26;E;EventE25
EventA22;1;22;A;EventA21
EventB24;1;24;B;EventB23,EventD26
EventC25;1;25;C;EventC24,EventB23,EventD26
EventD27;1;27;D;EventD26
EventE27;1;27;E;EventE26,EventB23,EventD26
EventA23;1;23;A;EventA22
EventB25;1;25;B;EventB24,EventD27
EventC26;1;26;C;EventC25,EventB24
EventD28;1;28;D;EventD27,EventA22,EventB24,EventC25
EventA24;1;24;A;EventA23
EventB26;1;26;B;EventB25
EventD29;1;29;D;EventD28,EventA23,EventB25
EventE28;1;28;E;EventE27
EventB27;1;27;B;EventB26,EventD29
EventC27;1;27;C;EventC26,EventB26,EventD29
EventD30;1;30;D;EventD29
EventE29;1;29;E;EventE28
EventB28;1;28;B;EventB27,EventE29
EventD31;1;31;D;EventD30,EventB27
EventE30;1;30;E;EventE29
EventB29;1;29;B;EventB28
EventD32;1;32;D;EventD31,EventB28,EventE30
EventE31;1;31;E;EventE30,EventB28
EventA25;1;25;A;EventA24
EventC28;1;28;C;EventC27,EventD32
EventD33;1;33;D;EventD32
EventA26;1;26;A;EventA25
EventB30;1;30;B;EventB29
EventD34;1;34;D;EventD33
EventA27;1;27;A;EventA26,EventD34
EventB31;1;31;B;EventB30
EventD35;1;35;D;EventD34
EventE32;1;32;E;EventE31
EventA28;1;28;A;EventA27
EventB32;1;32;B;EventB31
EventC29;1;29;C;EventC28,EventB31
EventD36;1;36;D;EventD35,EventA27,EventE32
EventA29;1;29;A;EventA28,EventD36
EventB33;1;33;B;EventB32
EventC30;1;30;C;EventC29,EventD36
EventD37;1;37;D;EventD36,EventB32
EventE33;1;33;E;EventE32
