EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventF1;1;1;F;
EventG1;1;1;G;
EventH1;1;1;H;
EventI1;1;1;I;
EventJ1;1;1;J;
EventL1;1;1;L;
EventM1;1;1;M;
EventN1;1;1;N;
EventO1;1;1;O;
EventP1;1;1;P;
EventQ1;1;1;Q;
EventR1;1;1;R;
EventA2;1;2;A;EventA1,EventF1
EventB2;1;2;B;EventB1,EventG1,EventN1,EventP1
EventD1;1;1;D;EventI1,EventL1
EventE1;1;1;E;EventA1,EventG1,EventN1,EventO1,EventP1
EventF2;1;2;F;EventF1,EventL1
EventG2;1;2;G;EventG1,EventL1,EventR1
EventI2;1;2;I;EventI1,EventF1
EventK1;1;1;K;EventB1
EventM2;1;2;M;EventM1,EventN1,EventR1
EventN2;1;2;N;EventN1,EventB1,EventH1,EventJ1,EventL1
EventQ2;1;2;Q;EventQ1,EventA1,EventC1,EventJ1,EventL1
EventR2;1;2;R;EventR1,EventH1,EventJ1,EventL1
EventA3;1;3;A;EventA2
EventB3;1;3;B;EventB2,EventG2,EventN2
EventC2;1;2;C;EventC1,EventA2,EventF2,EventR2
EventE2;1;2;E;EventE1,EventA2,EventQ2,EventR2
EventG3;1;3;G;EventG2,EventA2,EventB2,EventR2
EventH2;1;2;H;EventH1
EventJ2;1;2;J;EventJ1,EventF2,EventN2,EventQ2,EventR2
EventL2;1;2;L;EventL1,EventD1,EventE1,EventQ2
EventN3;1;3;N;EventN2,EventB2
EventO2;1;2;O;EventO1,EventB2,EventE1
EventQ3;1;3;Q;EventQ2,EventD1,EventE1,EventR2
EventR3;1;3;R;EventR2,EventB2,EventQ2
EventA4;1;4;A;EventA3,EventE2,EventL2
EventB4;1;4;B;EventB3
EventC3;1;3;C;EventC2
EventD2;1;2;D;EventD1,EventQ3
EventE3;1;3;E;EventE2,EventR3
EventF3;1;3;F;EventF2,EventE2,EventL2
EventH3;1;3;H;EventH2,EventL2,EventQ3
EventI3;1;3;I;EventI2
EventK2;1;2;K;EventK1,EventG3,EventH2
EventL3;1;3;L;EventL2,EventG3,EventH2
EventO3;1;3;O;EventO2
EventQ4;1;4;Q;EventQ3,EventC2,EventE2,EventH2,EventJ2,EventL2,EventN3,EventR3
EventR4;1;4;R;EventR3
EventS1;1;1;S;EventC2,EventO2
EventA5;1;5;A;EventA4,EventD2
EventB5;1;5;B;EventB4
EventE4;1;4;E;EventE3,EventA4,EventF3,EventL3
EventF4;1;4;F;EventF3,EventE3,EventL3,EventO3
EventG4;1;4;G;EventG3,EventC3,EventE3,EventK2
EventH4;1;4;H;EventH3,EventL3,EventR4
EventI4;1;4;I;EventI3
EventJ3;1;3;J;EventJ2,EventO3
EventK3;1;3;K;EventK2,EventB4,EventF3,EventH3,EventI3
EventN4;1;4;N;EventN3,EventB4,EventH3
EventO4;1;4;O;EventO3,EventB4,EventQ4,EventS1
EventP2;1;2;P;EventP1,EventE3,EventI3
EventC4;1;4;C;EventC3,EventA5,EventO4
EventD3;1;3;D;EventD2
EventF5;1;5;F;EventF4,EventE4,EventH4,EventI4,EventJ3,EventK3,EventO4
EventI5;1;5;I;EventI4,EventK3
EventJ4;1;4;J;EventJ3,EventB5,EventN4
EventK4;1;4;K;EventK3
EventL4;1;4;L;EventL3,EventA5,EventB5,EventF4,EventN4
EventN5;1;5;N;EventN4,EventH4
EventO5;1;5;O;EventO4,EventJ3
EventR5;1;5;R;EventR4,EventB5,EventE4,EventH4,EventJ3,EventK3
EventA6;1;6;A;EventA5,EventC4,EventJ4
EventB6;1;6;B;EventB5,EventJ4,EventK4,EventO5
EventE5;1;5;E;EventE4,EventF5,EventI5,EventJ4,EventL4,EventN5
EventG5;1;5;G;EventG4,EventC4,EventK4,EventL4
EventI6;1;6;I;EventI5
EventJ5;1;5;J;EventJ4,EventF5,EventO5
EventN6;1;6;N;EventN5,EventJ4
EventO6;1;6;O;EventO5,EventF5
EventS2;1;2;S;EventS1
EventC5;1;5;C;EventC4,EventA6,EventS2
EventD4;1;4;D;EventD3,EventA6,EventI6
EventF6;1;6;F;EventF5,EventE5,EventJ5
EventG6;1;6;G;EventG5,EventA6,EventB6
EventI7;1;7;I;EventI6
EventJ6;1;6;J;EventJ5,EventE5,EventN6
EventK5;1;5;K;EventK4,EventB6,EventG5,EventI6
EventM3;1;3;M;EventM2
EventO7;1;7;O;EventO6,EventJ5
EventP3;1;3;P;EventP2,EventA6,EventB6,EventI6,EventN6
EventR6;1;6;R;EventR5,EventE5,EventJ5
EventA7;1;7;A;EventA6,EventC5,EventD4,EventJ6
EventC6;1;6;C;EventC5,EventJ6,EventM3
EventD5;1;5;D;EventD4,EventF6,EventI7,EventM3
EventE6;1;6;E;EventE5,EventR6
EventH5;1;5;H;EventH4,EventF6
EventI8;1;8;I;EventI7,EventP3
EventJ7;1;7;J;EventJ6,EventO7,EventR6
EventK6;1;6;K;EventK5,EventF6,EventG6,EventI7
EventL5;1;5;L;EventL4,EventD4,EventF6,EventG6,EventO7,EventR6
EventO8;1;8;O;EventO7,EventC5,EventJ6,EventP3
EventQ5;1;5;Q;EventQ4,EventO7,EventR6
EventR7;1;7;R;EventR6,EventF6,EventJ6,EventP3
EventA8;1;8;A;EventA7,EventE6,EventJ7
EventC7;1;7;C;EventC6,EventA7,EventL5,EventQ5,EventR7
EventE7;1;7;E;EventE6
EventF7;1;7;F;EventF6,EventC6,EventI8,EventJ7,EventO8
EventG7;1;7;G;EventG6,EventL5
EventH6;1;6;H;EventH5,EventQ5
EventI9;1;9;I;EventI8
EventJ8;1;8;J;EventJ7,EventA7,EventC6,EventQ5,EventR7
EventK7;1;7;K;EventK6
EventM4;1;4;M;EventM3,EventD5,EventR7
EventN7;1;7;N;EventN6,EventH5,EventQ5
EventO9;1;9;O;EventO8
EventP4;1;4;P;EventP3,EventE6
EventQ6;1;6;Q;EventQ5,EventA7,EventH5,EventL5
EventR8;1;8;R;EventR7,EventE6
EventS3;1;3;S;EventS2
EventA9;1;9;A;EventA8,EventP4
EventE8;1;8;E;EventE7,EventG7,EventO9
EventG8;1;8;G;EventG7,EventC7,EventE7,EventR8
EventH7;1;7;H;EventH6,EventF7,EventQ6
EventJ9;1;9;J;EventJ8,EventE7,EventN7,EventQ6
EventK8;1;8;K;EventK7,EventG7,EventR8,EventS3
EventL6;1;6;L;EventL5,EventG7,EventM4,EventO9
EventM5;1;5;M;EventM4,EventN7,EventR8
EventO10;1;10;O;EventO9,EventJ8,EventP4,EventQ6
EventP5;1;5;P;EventP4,EventA8,EventE7,EventI9,EventN7,EventQ6
EventS4;1;4;S;EventS3,EventO9
EventB7;1;7;B;EventB6,EventG8,EventJ9,EventK8,EventL6
EventC8;1;8;C;EventC7,EventJ9,EventL6
EventD6;1;6;D;EventD5,EventA9,EventS4
EventF8;1;8;F;EventF7
EventG9;1;9;G;EventG8
EventH8;1;8;H;EventH7,EventK8,EventL6
EventI10;1;10;I;EventI9
EventL7;1;7;L;EventL6,EventA9,EventE8,EventG8,EventH7,EventM5
EventN8;1;8;N;EventN7,EventM5,EventS4
EventO11;1;11;O;EventO10,EventJ9,EventS4
EventQ7;1;7;Q;EventQ6,EventA9,EventL6,EventO10,EventS4
EventR9;1;9;R;EventR8,EventE8,EventH7,EventK8,EventL6
EventS5;1;5;S;EventS4,EventH7
EventA10;1;10;A;EventA9,EventL7
EventC9;1;9;C;EventC8,EventQ7
EventD7;1;7;D;EventD6,EventF8
EventE9;1;9;E;EventE8,EventF8,EventL7,EventO11
EventF9;1;9;F;EventF8,EventD6,EventO11,EventR9
EventG10;1;10;G;EventG9
EventH9;1;9;H;EventH8,EventN8
EventK9;1;9;K;EventK8,EventF8,EventI10,EventR9
EventL8;1;8;L;EventL7,EventC8,EventG9,EventQ7,EventR9
EventM6;1;6;M;EventM5,EventD6
EventP6;1;6;P;EventP5,EventI10,EventL7,EventN8,EventQ7,EventR9
EventQ8;1;8;Q;EventQ7,EventC8,EventN8,EventO11,EventR9
EventR10;1;10;R;EventR9,EventC8,EventG9,EventH8
EventA11;1;11;A;EventA10,EventD7,EventE9,EventF9,EventL8,EventQ8
EventB8;1;8;B;EventB7,EventG10,EventK9,EventL8
EventD8;1;8;D;EventD7,EventF9,EventL8,EventM6,EventQ8
EventF10;1;10;F;EventF9,EventD7,EventE9,EventH9,EventK9,EventL8,EventR10
EventI11;1;11;I;EventI10,EventE9,EventK9,EventP6
EventL9;1;9;L;EventL8,EventA10,EventC9,EventH9
EventM7;1;7;M;EventM6,EventC9,EventD7,EventL8
EventO12;1;12;O;EventO11,EventC9,EventF9
EventR11;1;11;R;EventR10,EventF9,EventG10,EventM6
EventS6;1;6;S;EventS5,EventA10,EventH9,EventR10
EventA12;1;12;A;EventA11,EventD8
EventB9;1;9;B;EventB8,EventL9,EventO12
EventC10;1;10;C;EventC9,EventL9,EventM7,EventO12,EventS6
EventD9;1;9;D;EventD8,EventA11,EventI11,EventL9,EventS6
EventE10;1;10;E;EventE9,EventA11,EventR11
EventF11;1;11;F;EventF10
EventG11;1;11;G;EventG10,EventA11,EventB8
EventH10;1;10;H;EventH9,EventF10,EventS6
EventI12;1;12;I;EventI11
EventK10;1;10;K;EventK9,EventB8,EventR11
EventO13;1;13;O;EventO12,EventF10
EventP7;1;7;P;EventP6,EventB8,EventI11,EventL9,EventR11
EventQ9;1;9;Q;EventQ8,EventS6
EventS7;1;7;S;EventS6,EventA11,EventD8,EventR11
EventA13;1;13;A;EventA12,EventC10,EventE10,EventF11,EventP7
EventC11;1;11;C;EventC10,EventG11
EventD10;1;10;D;EventD9,EventI12,EventQ9,EventS7
EventF12;1;12;F;EventF11,EventC10
EventG12;1;12;G;EventG11,EventA12
EventH11;1;11;H;EventH10,EventF11,EventS7
EventJ10;1;10;J;EventJ9,EventA12,EventF11,EventQ9
EventM8;1;8;M;EventM7,EventC10
EventN9;1;9;N;EventN8,EventE10,EventH10,EventS7
EventO14;1;14;O;EventO13
EventP8;1;8;P;EventP7,EventI12,EventQ9
EventQ10;1;10;Q;EventQ9,EventO13
EventS8;1;8;S;EventS7,EventH10,EventO13,EventQ9
EventB10;1;10;B;EventB9,EventJ10
EventC12;1;12;C;EventC11,EventG12,EventJ10,EventM8,EventO14
EventD11;1;11;D;EventD10,EventF12,EventM8,EventQ10,EventS8
EventE11;1;11;E;EventE10,EventF12,EventJ10,EventN9,EventP8
EventK11;1;11;K;EventK10,EventG12,EventP8
EventL10;1;10;L;EventL9,EventF12,EventG12,EventN9,EventO14,EventQ10
EventN10;1;10;N;EventN9,EventQ10,EventS8
EventP9;1;9;P;EventP8,EventO14
EventQ11;1;11;Q;EventQ10,EventN9
EventR12;1;12;R;EventR11
EventS9;1;9;S;EventS8,EventD10,EventH11,EventN9,EventO14
EventB11;1;11;B;EventB10,EventK11,EventN10,EventP9
EventC13;1;13;C;EventC12,EventR12
EventD12;1;12;D;EventD11,EventS9
EventE12;1;12;E;EventE11,EventP9
EventH12;1;12;H;EventH11,EventK11,EventQ11,EventR12
EventI13;1;13;I;EventI12,EventD11,EventE11,EventP9
EventL11;1;11;L;EventL10,EventD11,EventE11
EventM9;1;9;M;EventM8
EventN11;1;11;N;EventN10,EventL10,EventS9
EventO15;1;15;O;EventO14,EventB10,EventL10
EventP10;1;10;P;EventP9,EventQ11
EventQ12;1;12;Q;EventQ11,EventL10,EventS9
EventR13;1;13;R;EventR12,EventB10,EventP9
EventA14;1;14;A;EventA13,EventD12,EventP10,EventQ12
EventD13;1;13;D;EventD12,EventL11,EventM9
EventE13;1;13;E;EventE12,EventN11,EventP10,EventQ12,EventR13
EventG13;1;13;G;EventG12,EventL11
EventH13;1;13;H;EventH12
EventI14;1;14;I;EventI13,EventD12,EventP10
EventJ11;1;11;J;EventJ10,EventE12,EventO15,EventR13
EventK12;1;12;K;EventK11,EventI13,EventR13
EventL12;1;12;L;EventL11,EventC13,EventH12,EventO15,EventP10,EventR13
EventP11;1;11;P;EventP10,EventB11,EventN11,EventO15,EventQ12
EventQ13;1;13;Q;EventQ12,EventP10,EventR13
EventR14;1;14;R;EventR13,EventP10,EventQ12
EventS10;1;10;S;EventS9,EventO15,EventR13
EventA15;1;15;A;EventA14,EventG13,EventJ11
EventB12;1;12;B;EventB11,EventK12,EventP11,EventR14
EventC14;1;14;C;EventC13,EventG13,EventL12
EventD14;1;14;D;EventD13,EventA14,EventI14,EventL12
EventE14;1;14;E;EventE13,EventA14,EventL12
EventG14;1;14;G;EventG13,EventL12
EventK13;1;13;K;EventK12,EventR14
EventL13;1;13;L;EventL12,EventE13,EventP11
EventM10;1;10;M;EventM9,EventK12,EventL12
EventN12;1;12;N;EventN11,EventE13,EventQ13
EventO16;1;16;O;EventO15,EventE13,EventJ11,EventQ13
EventQ14;1;14;Q;EventQ13,EventD13,EventJ11,EventP11
EventR15;1;15;R;EventR14,EventG13,EventH13,EventJ11,EventK12,EventP11,EventQ13
EventE15;1;15;E;EventE14,EventA15,EventG14,EventL13,EventR15
EventF13;1;13;F;EventF12,EventE14,EventK13,EventO16
EventG15;1;15;G;EventG14,EventA15,EventB12,EventE14,EventR15
EventH14;1;14;H;EventH13,EventK13,EventL13,EventN12,EventQ14
EventI15;1;15;I;EventI14,EventD14,EventE14
EventJ12;1;12;J;EventJ11,EventC14,EventQ14
EventL14;1;14;L;EventL13,EventC14,EventE14,EventN12,EventR15
EventM11;1;11;M;EventM10,EventC14,EventD14
EventO17;1;17;O;EventO16,EventB12
EventP12;1;12;P;EventP11,EventB12,EventK13,EventL13,EventR15
EventQ15;1;15;Q;EventQ14,EventC14
EventS11;1;11;S;EventS10,EventN12
EventA16;1;16;A;EventA15,EventP12
EventC15;1;15;C;EventC14,EventJ12,EventM11,EventO17,EventQ15
EventE16;1;16;E;EventE15,EventG15
EventH15;1;15;H;EventH14
EventI16;1;16;I;EventI15
EventK14;1;14;K;EventK13,EventI15,EventM11
EventL15;1;15;L;EventL14,EventF13,EventG15,EventO17,EventQ15
EventM12;1;12;M;EventM11,EventL14
EventN13;1;13;N;EventN12,EventE15,EventH14,EventJ12,EventL14,EventM11,EventP12,EventQ15
EventO18;1;18;O;EventO17,EventF13,EventL14
EventP13;1;13;P;EventP12,EventI15
EventR16;1;16;R;EventR15,EventF13,EventG15,EventH14,EventJ12,EventL14,EventQ15
EventA17;1;17;A;EventA16,EventL15,EventP13
EventB13;1;13;B;EventB12,EventN13,EventP13
EventC16;1;16;C;EventC15,EventA16,EventM12,EventO18
EventD15;1;15;D;EventD14,EventL15,EventM12
EventE17;1;17;E;EventE16,EventO18
EventG16;1;16;G;EventG15,EventC15,EventK14,EventR16
EventH16;1;16;H;EventH15,EventK14,EventL15,EventN13,EventR16
EventJ13;1;13;J;EventJ12,EventA16
EventK15;1;15;K;EventK14
EventL16;1;16;L;EventL15,EventA16,EventC15,EventN13,EventO18
EventN14;1;14;N;EventN13,EventL15,EventP13
EventO19;1;19;O;EventO18,EventL15
EventP14;1;14;P;EventP13,EventK14,EventN13
EventQ16;1;16;Q;EventQ15,EventC15,EventH15,EventO18
EventR17;1;17;R;EventR16,EventK14,EventM12
EventS12;1;12;S;EventS11,EventA16,EventC15,EventH15,EventK14,EventR16
EventA18;1;18;A;EventA17,EventC16,EventD15,EventJ13
EventC17;1;17;C;EventC16,EventG16,EventJ13,EventQ16
EventD16;1;16;D;EventD15,EventA17,EventL16,EventS12
EventG17;1;17;G;EventG16,EventA17
EventH17;1;17;H;EventH16,EventN14
EventK16;1;16;K;EventK15,EventB13,EventG16,EventP14,EventR17,EventS12
EventL17;1;17;L;EventL16,EventE17,EventP14,EventQ16
EventM13;1;13;M;EventM12,EventK15,EventL16
EventN15;1;15;N;EventN14,EventB13,EventE17,EventJ13,EventP14,EventQ16
EventP15;1;15;P;EventP14,EventL16,EventO19,EventR17
EventQ17;1;17;Q;EventQ16,EventC16,EventE17,EventP14
EventA19;1;19;A;EventA18,EventD16,EventL17
EventB14;1;14;B;EventB13,EventG17,EventK16,EventL17,EventN15
EventC18;1;18;C;EventC17,EventL17,EventM13
EventF14;1;14;F;EventF13,EventA18
EventG18;1;18;G;EventG17,EventA18,EventC17,EventK16
EventH18;1;18;H;EventH17,EventK16,EventN15
EventI17;1;17;I;EventI16,EventD16
EventO20;1;20;O;EventO19
EventQ18;1;18;Q;EventQ17,EventA18,EventL17
EventS13;1;13;S;EventS12,EventA18,EventC17,EventK16,EventQ17
EventA20;1;20;A;EventA19,EventG18
EventC19;1;19;C;EventC18,EventF14,EventO20,EventQ18,EventS13
EventD17;1;17;D;EventD16,EventI17,EventS13
EventE18;1;18;E;EventE17
EventG19;1;19;G;EventG18,EventB14,EventC18
EventH19;1;19;H;EventH18,EventF14
EventJ14;1;14;J;EventJ13,EventB14,EventC18,EventF14
EventK17;1;17;K;EventK16,EventB14,EventH18,EventI17,EventS13
EventL18;1;18;L;EventL17,EventC18
EventM14;1;14;M;EventM13
EventN16;1;16;N;EventN15,EventB14,EventQ18
EventO21;1;21;O;EventO20,EventQ18
EventQ19;1;19;Q;EventQ18
EventS14;1;14;S;EventS13,EventH18,EventO20
EventB15;1;15;B;EventB14,EventK17,EventO21
EventC20;1;20;C;EventC19,EventL18,EventM14,EventS14
EventD18;1;18;D;EventD17
EventE19;1;19;E;EventE18,EventJ14,EventO21,EventQ19
EventH20;1;20;H;EventH19,EventN16,EventS14
EventI18;1;18;I;EventI17,EventK17
EventK18;1;18;K;EventK17,EventM14
EventL19;1;19;L;EventL18,EventD17,EventE18,EventG19,EventN16,EventO21
EventO22;1;22;O;EventO21,EventE18,EventJ14,EventQ19
EventQ20;1;20;Q;EventQ19,EventD17,EventJ14,EventO21
EventR18;1;18;R;EventR17,EventG19,EventH19,EventM14
EventA21;1;21;A;EventA20,EventD18,EventE19,EventQ20
EventB16;1;16;B;EventB15
EventD19;1;19;D;EventD18,EventI18,EventQ20
EventE20;1;20;E;EventE19,EventO22
EventK19;1;19;K;EventK18,EventB15,EventR18
EventL20;1;20;L;EventL19,EventR18
EventM15;1;15;M;EventM14,EventD18,EventR18
EventN17;1;17;N;EventN16,EventE19,EventL19,EventQ20
EventO23;1;23;O;EventO22,EventC20,EventL19
EventA22;1;22;A;EventA21
EventB17;1;17;B;EventB16,EventK19,EventL20
EventC21;1;21;C;EventC20,EventA21
EventE21;1;21;E;EventE20,EventL20
EventF15;1;15;F;EventF14,EventL20
EventG20;1;20;G;EventG19,EventE20
EventH21;1;21;H;EventH20,EventK19,EventL20
EventK20;1;20;K;EventK19,EventM15
EventL21;1;21;L;EventL20,EventA21,EventN17,EventO23
EventM16;1;16;M;EventM15
EventN18;1;18;N;EventN17
EventP16;1;16;P;EventP15,EventA21,EventL20,EventN17
EventQ21;1;21;Q;EventQ20,EventE20
EventB18;1;18;B;EventB17,EventG20,EventK20,EventP16
EventD20;1;20;D;EventD19,EventF15,EventM16,EventQ21
EventE22;1;22;E;EventE21,EventL21,EventQ21
EventF16;1;16;F;EventF15,EventA22,EventC21,EventH21,EventL21
EventH22;1;22;H;EventH21,EventL21
EventI19;1;19;I;EventI18,EventE21,EventF15,EventK20,EventP16
EventL22;1;22;L;EventL21,EventA22,EventH21,EventP16,EventQ21
EventM17;1;17;M;EventM16,EventN18
EventN19;1;19;N;EventN18,EventB17,EventH21,EventP16,EventQ21
EventP17;1;17;P;EventP16
EventQ22;1;22;Q;EventQ21,EventE21,EventH21,EventL21,EventP16
EventS15;1;15;S;EventS14,EventC21
EventA23;1;23;A;EventA22,EventE22,EventP17,EventS15
EventE23;1;23;E;EventE22,EventN19,EventP17,EventQ22
EventJ15;1;15;J;EventJ14,EventF16,EventN19
EventK21;1;21;K;EventK20,EventH22,EventI19,EventS15
EventL23;1;23;L;EventL22,EventD20,EventF16,EventQ22
EventM18;1;18;M;EventM17,EventD20
EventN20;1;20;N;EventN19,EventB18,EventP17,EventQ22
EventO24;1;24;O;EventO23,EventB18,EventF16
EventP18;1;18;P;EventP17,EventL22,EventN19
EventQ23;1;23;Q;EventQ22,EventD20,EventE22,EventH22,EventN19,EventP17,EventS15
EventA24;1;24;A;EventA23,EventL23,EventQ23
EventB19;1;19;B;EventB18,EventK21,EventO24
EventC22;1;22;C;EventC21,EventA23,EventJ15,EventL23,EventM18,EventO24
EventD21;1;21;D;EventD20,EventM18
EventF17;1;17;F;EventF16,EventE23,EventK21,EventL23
EventG21;1;21;G;EventG20,EventE23
EventH23;1;23;H;EventH22,EventL23,EventN20
EventI20;1;20;I;EventI19,EventE23,EventP18
EventJ16;1;16;J;EventJ15,EventO24
EventK22;1;22;K;EventK21,EventP18
EventL24;1;24;L;EventL23,EventA23,EventO24,EventQ23
EventM19;1;19;M;EventM18,EventK21
EventN21;1;21;N;EventN20,EventE23
EventO25;1;25;O;EventO24
EventQ24;1;24;Q;EventQ23,EventA23,EventE23,EventL23,EventP18
EventR19;1;19;R;EventR18,EventL23,EventP18,EventQ23
EventA25;1;25;A;EventA24,EventD21,EventF17,EventQ24
EventB20;1;20;B;EventB19,EventK22
EventC23;1;23;C;EventC22,EventA24,EventG21,EventM19,EventO25,EventQ24
EventD22;1;22;D;EventD21,EventF17,EventI20,EventL24
EventE24;1;24;E;EventE23,EventG21,EventI20,EventJ16,EventN21,EventO25
EventF18;1;18;F;EventF17,EventJ16,EventR19
EventG22;1;22;G;EventG21,EventB19
EventH24;1;24;H;EventH23,EventF17,EventK22,EventQ24,EventR19
EventI21;1;21;I;EventI20,EventK22
EventJ17;1;17;J;EventJ16,EventA24,EventB19,EventF17,EventQ24
EventK23;1;23;K;EventK22,EventF17,EventI20,EventR19
EventL25;1;25;L;EventL24,EventC22,EventF17,EventN21,EventR19
EventN22;1;22;N;EventN21,EventJ16,EventM19,EventQ24
EventO26;1;26;O;EventO25
EventR20;1;20;R;EventR19,EventB19,EventC22,EventK22,EventL24,EventM19
EventA26;1;26;A;EventA25,EventC23,EventJ17
EventB21;1;21;B;EventB20,EventG22,EventK23,EventO26
EventC24;1;24;C;EventC23,EventA25,EventJ17,EventO26,EventR20
EventD23;1;23;D;EventD22
EventE25;1;25;E;EventE24,EventI21,EventJ17,EventL25
EventF19;1;19;F;EventF18,EventD22,EventJ17,EventK23,EventL25,EventO26
EventG23;1;23;G;EventG22,EventB20,EventL25
EventH25;1;25;H;EventH24,EventK23,EventL25
EventI22;1;22;I;EventI21,EventE24
EventJ18;1;18;J;EventJ17,EventC23,EventE24,EventF18,EventO26
EventM20;1;20;M;EventM19,EventD22,EventL25
EventO27;1;27;O;EventO26,EventC23,EventE24,EventJ17
EventR21;1;21;R;EventR20,EventH24,EventL25
EventA27;1;27;A;EventA26,EventC24,EventJ18
EventD24;1;24;D;EventD23,EventF19,EventM20
EventG24;1;24;G;EventG23,EventB21,EventR21
EventH26;1;26;H;EventH25,EventF19
EventI23;1;23;I;EventI22
EventJ19;1;19;J;EventJ18,EventA26,EventC24,EventO27,EventR21
EventK24;1;24;K;EventK23
EventL26;1;26;L;EventL25,EventB21,EventF19,EventH25,EventR21
EventN23;1;23;N;EventN22,EventJ18,EventM20
EventO28;1;28;O;EventO27,EventE25,EventJ18
EventP19;1;19;P;EventP18,EventE25,EventI22,EventO27
EventQ25;1;25;Q;EventQ24,EventA26,EventD23,EventE25
EventS16;1;16;S;EventS15,EventH25
EventB22;1;22;B;EventB21,EventG24,EventK24,EventL26
EventD25;1;25;D;EventD24,EventL26
EventG25;1;25;G;EventG24,EventK24
EventI24;1;24;I;EventI23,EventD24,EventP19
EventM21;1;21;M;EventM20,EventN23
EventN24;1;24;N;EventN23,EventP19
EventO29;1;29;O;EventO28,EventJ19,EventL26,EventQ25
EventQ26;1;26;Q;EventQ25,EventA27,EventH26,EventJ19,EventN23,EventO28
EventR22;1;22;R;EventR21,EventG24
EventS17;1;17;S;EventS16,EventA27,EventH26,EventO28,EventQ25
EventB23;1;23;B;EventB22,EventG25,EventO29
EventC25;1;25;C;EventC24,EventO29
EventE26;1;26;E;EventE25,EventI24,EventO29
EventG26;1;26;G;EventG25
EventH27;1;27;H;EventH26
EventI25;1;25;I;EventI24
EventJ20;1;20;J;EventJ19
EventK25;1;25;K;EventK24,EventG25,EventI24
EventL27;1;27;L;EventL26,EventD25,EventM21,EventN24,EventQ26,EventR22
EventM22;1;22;M;EventM21,EventR22
EventP20;1;20;P;EventP19,EventQ26,EventR22
EventQ27;1;27;Q;EventQ26,EventN24,EventO29
EventR23;1;23;R;EventR22
EventS18;1;18;S;EventS17,EventN24,EventO29,EventQ26
EventB24;1;24;B;EventB23,EventG26,EventP20
EventC26;1;26;C;EventC25,EventL27,EventQ27,EventS18
EventD26;1;26;D;EventD25,EventI25,EventS18
EventE27;1;27;E;EventE26,EventG26,EventP20
EventF20;1;20;F;EventF19,EventC25,EventL27
EventH28;1;28;H;EventH27,EventK25,EventR23
EventJ21;1;21;J;EventJ20,EventC25
EventL28;1;28;L;EventL27,EventB23,EventG26,EventM22
EventM23;1;23;M;EventM22
EventO30;1;30;O;EventO29,EventC25,EventL27,EventQ27,EventS18
EventQ28;1;28;Q;EventQ27,EventP20,EventR23,EventS18
EventS19;1;19;S;EventS18,EventC25,EventK25,EventQ27,EventR23
EventB25;1;25;B;EventB24,EventL28,EventO30
EventC27;1;27;C;EventC26,EventS19
EventD27;1;27;D;EventD26,EventF20
EventF21;1;21;F;EventF20,EventH28
EventG27;1;27;G;EventG26,EventC26
EventH29;1;29;H;EventH28
EventI26;1;26;I;EventI25
EventJ22;1;22;J;EventJ21,EventB24
EventK26;1;26;K;EventK25,EventB24,EventM23
EventM24;1;24;M;EventM23
EventN25;1;25;N;EventN24,EventM23
EventO31;1;31;O;EventO30,EventL28,EventS19
EventP21;1;21;P;EventP20,EventB24,EventO30
EventQ29;1;29;Q;EventQ28,EventD26,EventJ21
EventR24;1;24;R;EventR23,EventQ28,EventS19
EventA28;1;28;A;EventA27,EventF21,EventJ22
EventB26;1;26;B;EventB25,EventK26,EventN25,EventP21
EventC28;1;28;C;EventC27,EventJ22
EventF22;1;22;F;EventF21,EventD27,EventJ22,EventK26,EventR24
EventG28;1;28;G;EventG27,EventR24
EventI27;1;27;I;EventI26,EventD27,EventF21,EventP21
EventJ23;1;23;J;EventJ22
EventK27;1;27;K;EventK26,EventB25,EventP21
EventL29;1;29;L;EventL28,EventB25,EventQ29,EventR24
EventN26;1;26;N;EventN25,EventB25,EventH29,EventP21
EventO32;1;32;O;EventO31,EventC27,EventF21,EventJ22
EventP22;1;22;P;EventP21,EventK26,EventO31,EventQ29
EventR25;1;25;R;EventR24,EventC27,EventG27,EventJ22,EventK26,EventM24,EventQ29
EventS20;1;20;S;EventS19,EventC27,EventN25
EventA29;1;29;A;EventA28,EventS20
EventB27;1;27;B;EventB26,EventG28,EventJ23,EventR25
EventD28;1;28;D;EventD27,EventI27,EventS20
EventE28;1;28;E;EventE27,EventA28,EventF22,EventR25
EventF23;1;23;F;EventF22,EventA28,EventJ23,EventO32
EventH30;1;30;H;EventH29,EventF22,EventL29,EventN26
EventI28;1;28;I;EventI27,EventK27
EventJ24;1;24;J;EventJ23,EventB26,EventF22,EventR25
EventL30;1;30;L;EventL29,EventA28,EventB26,EventC28,EventG28
EventM25;1;25;M;EventM24,EventN26
EventN27;1;27;N;EventN26,EventJ23
EventO33;1;33;O;EventO32,EventB26
EventP23;1;23;P;EventP22,EventK27
EventQ30;1;30;Q;EventQ29,EventA28,EventJ23
EventR26;1;26;R;EventR25,EventB26,EventF22,EventG28,EventL29,EventP22,EventS20
EventS21;1;21;S;EventS20,EventA28,EventR25
EventA30;1;30;A;EventA29,EventD28,EventS21
EventB28;1;28;B;EventB27,EventJ24,EventL30
EventC29;1;29;C;EventC28,EventF23,EventJ24,EventM25
EventD29;1;29;D;EventD28,EventI28
EventE29;1;29;E;EventE28,EventL30,EventO33,EventP23
EventF24;1;24;F;EventF23,EventD28,EventR26
EventH31;1;31;H;EventH30,EventL30,EventQ30,EventS21
EventL31;1;31;L;EventL30,EventA29,EventD28,EventE28,EventM25,EventO33,EventR26
EventM26;1;26;M;EventM25,EventL30
EventN28;1;28;N;EventN27,EventM25,EventS21
EventP24;1;24;P;EventP23,EventI28,EventQ30
EventR27;1;27;R;EventR26,EventE28,EventF23,EventH30,EventJ24,EventL30,EventM25,EventQ30
EventS22;1;22;S;EventS21,EventD28,EventO33
EventA31;1;31;A;EventA30,EventD29,EventF24,EventP24
EventC30;1;30;C;EventC29,EventF24,EventM26
EventE30;1;30;E;EventE29
EventF25;1;25;F;EventF24,EventC29,EventE29,EventH31,EventR27
EventG29;1;29;G;EventG28,EventA30,EventL31
EventH32;1;32;H;EventH31,EventF24,EventN28
EventI29;1;29;I;EventI28,EventF24,EventP24
EventK28;1;28;K;EventK27,EventB28,EventH31,EventM26
EventL32;1;32;L;EventL31,EventR27
EventM27;1;27;M;EventM26,EventC29
EventR28;1;28;R;EventR27,EventS22
EventC31;1;31;C;EventC30,EventA31,EventF25,EventL32
EventE31;1;31;E;EventE30
EventF26;1;26;F;EventF25,EventA31,EventE30,EventI29,EventK28,EventL32
EventG30;1;30;G;EventG29
EventH33;1;33;H;EventH32,EventF25,EventK28
EventI30;1;30;I;EventI29,EventK28
EventJ25;1;25;J;EventJ24,EventA31,EventF25
EventK29;1;29;K;EventK28,EventF25,EventH32,EventI29
EventM28;1;28;M;EventM27,EventK28,EventL32
EventN29;1;29;N;EventN28,EventE30,EventH32
EventP25;1;25;P;EventP24,EventE30,EventI29,EventK28
EventQ31;1;31;Q;EventQ30,EventC30,EventH32
EventS23;1;23;S;EventS22,EventA31,EventK28,EventR28
EventA32;1;32;A;EventA31,EventS23
EventB29;1;29;B;EventB28,EventJ25,EventP25
EventG31;1;31;G;EventG30,EventK29
EventI31;1;31;I;EventI30,EventE31,EventK29
EventL33;1;33;L;EventL32,EventQ31
EventN30;1;30;N;EventN29,EventJ25,EventP25
EventQ32;1;32;Q;EventQ31,EventS23
EventR29;1;29;R;EventR28,EventE31,EventF26,EventG30,EventK29,EventP25,EventQ31
EventB30;1;30;B;EventB29,EventL33,EventR29
EventC32;1;32;C;EventC31,EventA32,EventL33,EventQ32
EventD30;1;30;D;EventD29,EventA32,EventI31
EventF27;1;27;F;EventF26,EventL33,EventR29
EventG32;1;32;G;EventG31,EventA32,EventB29,EventL33
EventH34;1;34;H;EventH33,EventR29
EventI32;1;32;I;EventI31
EventJ26;1;26;J;EventJ25,EventA32,EventB29,EventN30,EventQ32,EventR29
EventK30;1;30;K;EventK29,EventG31
EventL34;1;34;L;EventL33,EventB29,EventG31,EventN30,EventQ32
EventM29;1;29;M;EventM28,EventN30
EventN31;1;31;N;EventN30,EventB29,EventL33,EventQ32
EventO34;1;34;O;EventO33,EventB29,EventQ32
EventP26;1;26;P;EventP25,EventA32,EventR29
EventQ33;1;33;Q;EventQ32,EventA32
EventR30;1;30;R;EventR29,EventQ32
EventB31;1;31;B;EventB30,EventG32,EventJ26,EventL34,EventP26,EventR30
EventC33;1;33;C;EventC32,EventF27,EventG32,EventO34
EventD31;1;31;D;EventD30,EventF27,EventM29
EventE32;1;32;E;EventE31,EventF27,EventG32,EventI32,EventJ26,EventN31,EventO34
EventF28;1;28;F;EventF27,EventH34
EventG33;1;33;G;EventG32,EventL34
EventK31;1;31;K;EventK30,EventF27,EventH34,EventP26
EventL35;1;35;L;EventL34,EventC32,EventG32,EventH34,EventP26
EventM30;1;30;M;EventM29,EventC32
EventN32;1;32;N;EventN31,EventM29,EventP26,EventQ33
EventO35;1;35;O;EventO34,EventB30,EventC32,EventJ26,EventQ33
EventP27;1;27;P;EventP26
EventR31;1;31;R;EventR30,EventC32,EventJ26,EventQ33
EventA33;1;33;A;EventA32,EventE32
EventC34;1;34;C;EventC33,EventM30
EventD32;1;32;D;EventD31,EventF28,EventM30
EventG34;1;34;G;EventG33,EventC33,EventL35,EventR31
EventH35;1;35;H;EventH34,EventF28,EventK31,EventL35
EventJ27;1;27;J;EventJ26,EventN32
EventL36;1;36;L;EventL35,EventC33,EventD31,EventM30,EventN32,EventO35,EventR31
EventM31;1;31;M;EventM30,EventC33,EventR31
EventN33;1;33;N;EventN32,EventB31,EventL35
EventO36;1;36;O;EventO35,EventC33,EventF28,EventP27
EventP28;1;28;P;EventP27,EventB31,EventE32,EventL35,EventN32
EventQ34;1;34;Q;EventQ33,EventE32,EventO35,EventP27,EventR31
EventR32;1;32;R;EventR31,EventB31,EventE32,EventG33
EventA34;1;34;A;EventA33,EventD32,EventJ27,EventP28
EventE33;1;33;E;EventE32,EventA33,EventP28
EventG35;1;35;G;EventG34,EventA33,EventR32
EventH36;1;36;H;EventH35
EventI33;1;33;I;EventI32
EventL37;1;37;L;EventL36,EventM31,EventN33,EventP28,EventR32
EventM32;1;32;M;EventM31,EventC34,EventD32,EventN33
EventN34;1;34;N;EventN33,EventL36,EventM31
EventP29;1;29;P;EventP28,EventO36,EventQ34
EventQ35;1;35;Q;EventQ34,EventH35,EventJ27,EventL36
EventR33;1;33;R;EventR32,EventC34,EventG34,EventH35,EventJ27
EventA35;1;35;A;EventA34,EventL37
EventE34;1;34;E;EventE33,EventG35,EventI33,EventL37,EventQ35
EventF29;1;29;F;EventF28,EventL37,EventR33
EventH37;1;37;H;EventH36,EventQ35
EventI34;1;34;I;EventI33,EventE33
EventJ28;1;28;J;EventJ27,EventQ35
EventK32;1;32;K;EventK31,EventG35,EventH36,EventR33
EventN35;1;35;N;EventN34,EventM32
EventP30;1;30;P;EventP29,EventL37
EventQ36;1;36;Q;EventQ35,EventL37
EventR34;1;34;R;EventR33,EventG35,EventQ35
EventS24;1;24;S;EventS23,EventH36,EventQ35
EventB32;1;32;B;EventB31,EventK32,EventN35
EventC35;1;35;C;EventC34,EventA35,EventR34,EventS24
EventF30;1;30;F;EventF29,EventJ28
EventI35;1;35;I;EventI34,EventE34,EventK32
EventJ29;1;29;J;EventJ28,EventA35,EventF29,EventN35
EventL38;1;38;L;EventL37,EventH37,EventQ36,EventR34
EventM33;1;33;M;EventM32,EventK32,EventN35
EventN36;1;36;N;EventN35,EventP30
EventO37;1;37;O;EventO36,EventE34,EventJ28
EventP31;1;31;P;EventP30,EventA35,EventK32,EventN35,EventR34
EventQ37;1;37;Q;EventQ36,EventJ28,EventR34,EventS24
EventA36;1;36;A;EventA35,EventC35,EventL38
EventB33;1;33;B;EventB32,EventJ29
EventE35;1;35;E;EventE34,EventN36,EventP31
EventF31;1;31;F;EventF30,EventC35,EventL38
EventG36;1;36;G;EventG35,EventB32,EventL38
EventI36;1;36;I;EventI35,EventP31
EventK33;1;33;K;EventK32,EventI35,EventM33
EventN37;1;37;N;EventN36,EventB32,EventP31,EventQ37
EventP32;1;32;P;EventP31,EventO37
EventQ38;1;38;Q;EventQ37,EventL38
EventR35;1;35;R;EventR34,EventF30,EventP31,EventQ37
EventA37;1;37;A;EventA36,EventE35,EventG36,EventP32
EventB34;1;34;B;EventB33,EventG36
EventC36;1;36;C;EventC35,EventA36,EventF31,EventG36,EventR35
EventE36;1;36;E;EventE35,EventA36,EventF31,EventG36
EventG37;1;37;G;EventG36,EventA36,EventE35
EventI37;1;37;I;EventI36
EventJ30;1;30;J;EventJ29,EventE35,EventQ38
EventK34;1;34;K;EventK33,EventB33,EventG36,EventP32
EventM34;1;34;M;EventM33,EventN37,EventR35
EventP33;1;33;P;EventP32,EventI36,EventK33,EventN37
EventR36;1;36;R;EventR35,EventF31,EventG36,EventQ38
EventS25;1;25;S;EventS24,EventA36,EventN37,EventQ38
EventA38;1;38;A;EventA37,EventE36,EventJ30
EventD33;1;33;D;EventD32,EventM34
EventF32;1;32;F;EventF31,EventC36,EventJ30
EventJ31;1;31;J;EventJ30,EventE36
EventK35;1;35;K;EventK34,EventG37
EventL39;1;39;L;EventL38,EventA37,EventC36,EventE36
EventN38;1;38;N;EventN37,EventE36,EventJ30
EventR37;1;37;R;EventR36,EventK34,EventS25
EventS26;1;26;S;EventS25,EventA37,EventC36
EventA39;1;39;A;EventA38
EventB35;1;35;B;EventB34,EventN38,EventR37
EventC37;1;37;C;EventC36,EventA38,EventJ31
EventD34;1;34;D;EventD33
EventG38;1;38;G;EventG37
EventK36;1;36;K;EventK35,EventR37
EventL40;1;40;L;EventL39,EventD33,EventR37
EventM35;1;35;M;EventM34,EventD33,EventR37
EventN39;1;39;N;EventN38,EventS26
EventA40;1;40;A;EventA39,EventD34,EventG38
EventB36;1;36;B;EventB35,EventK36,EventN39
EventC38;1;38;C;EventC37
EventD35;1;35;D;EventD34
EventE37;1;37;E;EventE36,EventA39,EventG38
EventF33;1;33;F;EventF32,EventA39,EventC37,EventK36,EventL40
EventG39;1;39;G;EventG38,EventA39,EventL40
EventH38;1;38;H;EventH37,EventK36,EventL40
EventI38;1;38;I;EventI37,EventD34
EventJ32;1;32;J;EventJ31,EventA39,EventB35,EventC37
EventK37;1;37;K;EventK36
EventL41;1;41;L;EventL40,EventC37,EventD34
EventN40;1;40;N;EventN39,EventM35
EventO38;1;38;O;EventO37,EventC37,EventL40
EventP34;1;34;P;EventP33,EventA39,EventK36,EventN39
EventR38;1;38;R;EventR37,EventB35,EventC37,EventK36
EventS27;1;27;S;EventS26,EventA39,EventN39
EventA41;1;41;A;EventA40,EventD35,EventF33
EventB37;1;37;B;EventB36,EventN40,EventO38
EventE38;1;38;E;EventE37,EventA40,EventG39,EventL41
EventG40;1;40;G;EventG39,EventA40
EventJ33;1;33;J;EventJ32,EventE37,EventF33
EventL42;1;42;L;EventL41,EventA40,EventE37,EventG39,EventN40,EventO38,EventP34
EventM36;1;36;M;EventM35
EventN41;1;41;N;EventN40,EventE37,EventL41
EventO39;1;39;O;EventO38,EventC38
EventP35;1;35;P;EventP34,EventB36,EventE37,EventK37,EventL41,EventR38
EventQ39;1;39;Q;EventQ38,EventA40,EventJ32,EventN40,EventO38
EventR39;1;39;R;EventR38,EventB36,EventK37,EventL41,EventP34
EventS28;1;28;S;EventS27,EventC38,EventD35,EventN40,EventO38
EventB38;1;38;B;EventB37,EventL42,EventN41,EventO39,EventP35
EventC39;1;39;C;EventC38,EventA41,EventG40,EventO39,EventQ39,EventS28
EventE39;1;39;E;EventE38,EventA41,EventJ33,EventO39,EventP35,EventQ39
EventF34;1;34;F;EventF33,EventJ33,EventL42
EventJ34;1;34;J;EventJ33,EventO39,EventQ39,EventR39
EventK38;1;38;K;EventK37,EventB37,EventG40
EventM37;1;37;M;EventM36,EventN41,EventR39
EventO40;1;40;O;EventO39,EventB37,EventE38,EventS28
EventP36;1;36;P;EventP35
EventQ40;1;40;Q;EventQ39,EventE38,EventN41,EventP35
EventR40;1;40;R;EventR39,EventB37,EventE38,EventJ33,EventP35,EventQ39
EventA42;1;42;A;EventA41,EventE39,EventQ40
EventB39;1;39;B;EventB38,EventJ34,EventO40,EventR40
EventC40;1;40;C;EventC39,EventJ34,EventQ40,EventR40
EventF35;1;35;F;EventF34,EventC39,EventK38,EventR40
EventH39;1;39;H;EventH38,EventF34,EventQ40
EventK39;1;39;K;EventK38,EventF34,EventM37
EventL43;1;43;L;EventL42,EventP36,EventQ40
EventM38;1;38;M;EventM37,EventK38
EventP37;1;37;P;EventP36
EventR41;1;41;R;EventR40,EventC39,EventF34,EventJ34,EventK38
EventS29;1;29;S;EventS28
EventA43;1;43;A;EventA42,EventL43
EventE40;1;40;E;EventE39,EventL43,EventP37,EventR41
EventG41;1;41;G;EventG40,EventA42,EventB39,EventK39,EventR41
EventH40;1;40;H;EventH39,EventF35
EventJ35;1;35;J;EventJ34,EventF35,EventR41
EventK40;1;40;K;EventK39,EventP37
EventL44;1;44;L;EventL43,EventM38
EventM39;1;39;M;EventM38
EventN42;1;42;N;EventN41,EventS29
EventO41;1;41;O;EventO40,EventF35,EventS29
EventR42;1;42;R;EventR41,EventC40,EventH39,EventK39
EventS30;1;30;S;EventS29,EventC40,EventH39
