EventA1;1;1;A;
EventB1;1;1;B;
EventD1;1;1;D;
EventE1;1;1;E;
EventB2;1;2;B;EventB1
EventC1;1;1;C;EventB1
EventB3;1;3;B;EventB2,EventC1
EventC2;1;2;C;EventC1,EventB2
EventD2;1;2;D;EventD1
EventE2;1;2;E;EventE1
EventB4;1;4;B;EventB3,EventC2,EventD2
EventC3;1;3;C;EventC2
EventD3;1;3;D;EventD2,EventB3,EventE2
EventE3;1;3;E;EventE2
EventA2;1;2;A;EventA1,EventD3
EventC4;1;4;C;EventC3,EventB4
EventE4;1;4;E;EventE3,EventC3,EventD3
EventA3;1;3;A;EventA2
EventB5;1;5;B;EventB4
EventD4;1;4;D;EventD3
EventA4;1;4;A;EventA3,EventD4
EventC5;1;5;C;EventC4
EventD5;1;5;D;EventD4
EventE5;1;5;E;EventE4,EventD4
EventB6;1;6;B;EventB5,EventC5,EventD5
EventD6;1;6;D;EventD5
EventA5;1;5;A;EventA4
EventB7;1;7;B;EventB6
EventC6;1;6;C;EventC5
EventA6;1;6;A;EventA5
EventB8;1;8;B;EventB7,EventC6
EventD7;1;7;D;EventD6,EventA5,EventB7
EventE6;1;6;E;EventE5
EventA7;1;7;A;EventA6,EventD7
EventB9;1;9;B;EventB8
EventC7;1;7;C;EventC6,EventB8
EventD8;1;8;D;EventD7,EventB8
EventB10;1;10;B;EventB9,EventD8
EventC8;1;8;C;EventC7
EventE7;1;7;E;EventE6,EventC7,EventD8
EventB11;1;11;B;EventB10,EventC8
EventD9;1;9;D;EventD8
EventE8;1;8;E;EventE7
EventA8;1;8;A;EventA7
EventB12;1;12;B;EventB11
EventC9;1;9;C;EventC8,EventB11
EventD10;1;10;D;EventD9,EventE8
EventB13;1;13;B;EventB12,EventC9,EventD10
EventC10;1;10;C;EventC9
EventE9;1;9;E;EventE8,EventC9
EventA9;1;9;A;EventA8
EventB14;1;14;B;EventB13,EventC10
EventD11;1;11;D;EventD10,EventB13,EventE9
EventE10;1;10;E;EventE9
EventA10;1;10;A;EventA9
EventD12;1;12;D;EventD11
EventE11;1;11;E;EventE10,EventD11
EventA11;1;11;A;EventA10
EventB15;1;15;B;EventB14,EventD12
EventD13;1;13;D;EventD12
EventE12;1;12;E;EventE11,EventD12
EventB16;1;16;B;EventB15
EventE13;1;13;E;EventE12
EventA12;1;12;A;EventA11
EventB17;1;17;B;EventB16
EventD14;1;14;D;EventD13,EventB16,EventE13
EventE14;1;14;E;EventE13
EventA13;1;13;A;EventA12,EventD14
EventE15;1;15;E;EventE14
EventB18;1;18;B;EventB17
EventC11;1;11;C;EventC10,EventE15
EventD15;1;15;D;EventD14
EventE16;1;16;E;EventE15
EventA14;1;14;A;EventA13,EventD15
EventB19;1;19;B;EventB18
EventC12;1;12;C;EventC11
EventC13;1;13;C;EventC12,EventB19
EventD16;1;16;D;EventD15,EventA14
EventB20;1;20;B;EventB19
EventD17;1;17;D;EventD16
EventE17;1;17;E;EventE16
EventA15;1;15;A;EventA14
EventB21;1;21;B;EventB20
EventD18;1;18;D;EventD17,EventB20
EventE18;1;18;E;EventE17
EventA16;1;16;A;EventA15,EventD18
EventD19;1;19;D;EventD18,EventA15
EventE19;1;19;E;EventE18,EventD18
EventA17;1;17;A;EventA16,EventD19
EventB22;1;22;B;EventB21,EventD19
EventD20;1;20;D;EventD19
EventE20;1;20;E;EventE19,EventD19
EventA18;1;18;A;EventA17
EventC14;1;14;C;EventC13
EventE21;1;21;E;EventE20
EventA19;1;19;A;EventA18
EventB23;1;23;B;EventB22
EventA20;1;20;A;EventA19
EventB24;1;24;B;EventB23
EventC15;1;15;C;EventC14
EventE22;1;22;E;EventE21
EventB25;1;25;B;EventB24,EventC15
EventC16;1;16;C;EventC15,EventE22
EventE23;1;23;E;EventE22
EventC17;1;17;C;EventC16,EventB25,EventE23
EventD21;1;21;D;EventD20
EventE24;1;24;E;EventE23
EventC18;1;18;C;EventC17
EventD22;1;22;D;EventD21
EventE25;1;25;E;EventE24,EventD21
EventB26;1;26;B;EventB25,EventC18,EventD22
EventD23;1;23;D;EventD22,EventE25
EventE26;1;26;E;EventE25,EventC18,EventD22
EventA21;1;21;A;EventA20
EventB27;1;27;B;EventB26
EventC19;1;19;C;EventC18
EventA22;1;22;A;EventA21
EventB28;1;28;B;EventB27
EventD24;1;24;D;EventD23
EventA23;1;23;A;EventA22,EventD24
EventB29;1;29;B;EventB28
EventC20;1;20;C;EventC19
EventD25;1;25;D;EventD24,EventA22
EventB30;1;30;B;EventB29
EventD26;1;26;D;EventD25
EventE27;1;27;E;EventE26
EventA24;1;24;A;EventA23
EventB31;1;31;B;EventB30,EventD26
EventC21;1;21;C;EventC20
EventA25;1;25;A;EventA24
EventB32;1;32;B;EventB31,EventC21
EventC22;1;22;C;EventC21,EventB31
EventA26;1;26;A;EventA25
EventB33;1;33;B;EventB32,EventC22
EventC23;1;23;C;EventC22
EventE28;1;28;E;EventE27
EventA27;1;27;A;EventA26
EventC24;1;24;C;EventC23,EventB33,EventE28
EventD27;1;27;D;EventD26
EventB34;1;34;B;EventB33,EventD27
EventC25;1;25;C;EventC24
EventD28;1;28;D;EventD27,EventA27
EventE29;1;29;E;EventE28
EventA28;1;28;A;EventA27
EventB35;1;35;B;EventB34
EventD29;1;29;D;EventD28,EventB34
EventE30;1;30;E;EventE29
EventA29;1;29;A;EventA28,EventD29
EventB36;1;36;B;EventB35
EventD30;1;30;D;EventD29
EventB37;1;37;B;EventB36
EventC26;1;26;C;EventC25
EventD31;1;31;D;EventD30,EventA29
EventE31;1;31;E;EventE30,EventD30
EventB38;1;38;B;EventB37
EventD32;1;32;D;EventD31
EventE32;1;32;E;EventE31
EventA30;1;30;A;EventA29
EventB39;1;39;B;EventB38,EventD32
EventE33;1;33;E;EventE32,EventD32
