EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventE1;1;1;E;
EventA2;1;2;A;EventA1
EventC2;1;2;C;EventC1
EventD1;1;1;D;EventC1
EventE2;1;2;E;EventE1
EventA3;1;3;A;EventA2,EventC2
EventB2;1;2;B;EventB1
EventC3;1;3;C;EventC2
EventD2;1;2;D;EventD1,EventC2
EventA4;1;4;A;EventA3,EventC3
EventB3;1;3;B;EventB2
EventC4;1;4;C;EventC3,EventA3,EventD2
EventA5;1;5;A;EventA4
EventB4;1;4;B;EventB3
EventD3;1;3;D;EventD2,EventC4
EventE3;1;3;E;EventE2
EventA6;1;6;A;EventA5
EventD4;1;4;D;EventD3
EventE4;1;4;E;EventE3,EventD3
EventC5;1;5;C;EventC4,EventA6
EventD5;1;5;D;EventD4
EventE5;1;5;E;EventE4,EventA6,EventD4
EventA7;1;7;A;EventA6,EventE5
EventD6;1;6;D;EventD5,EventE5
EventE6;1;6;E;EventE5
EventC6;1;6;C;EventC5,EventA7,EventD6
EventE7;1;7;E;EventE6
EventA8;1;8;A;EventA7,EventC6
EventC7;1;7;C;EventC6
EventD7;1;7;D;EventD6,EventC6,EventE7
EventE8;1;8;E;EventE7
EventA9;1;9;A;EventA8,EventC7
EventB5;1;5;B;EventB4,EventE8
EventC8;1;8;C;EventC7
EventD8;1;8;D;EventD7
EventE9;1;9;E;EventE8,EventA9
EventA10;1;10;A;EventA9
EventB6;1;6;B;EventB5
EventD9;1;9;D;EventD8,EventE9
EventE10;1;10;E;EventE9
EventA11;1;11;A;EventA10,EventE10
EventC9;1;9;C;EventC8
EventD10;1;10;D;EventD9
EventA12;1;12;A;EventA11,EventC9
EventC10;1;10;C;EventC9
EventD11;1;11;D;EventD10
EventE11;1;11;E;EventE10,EventA11
EventA13;1;13;A;EventA12
EventB7;1;7;B;EventB6
EventC11;1;11;C;EventC10,EventA12
EventD12;1;12;D;EventD11
EventE12;1;12;E;EventE11,EventD11
EventC12;1;12;C;EventC11,EventA13,EventD12
EventA14;1;14;A;EventA13
EventC13;1;13;C;EventC12
EventD13;1;13;D;EventD12,EventC12
EventE13;1;13;E;EventE12
EventB8;1;8;B;EventB7
EventD14;1;14;D;EventD13,EventC13
EventE14;1;14;E;EventE13,EventA14
EventD15;1;15;D;EventD14
EventE15;1;15;E;EventE14
EventA15;1;15;A;EventA14,EventE15
EventB9;1;9;B;EventB8,EventD15,EventE15
EventC14;1;14;C;EventC13
EventE16;1;16;E;EventE15
EventA16;1;16;A;EventA15,EventC14,EventE16
EventB10;1;10;B;EventB9
EventC15;1;15;C;EventC14,EventA15
EventE17;1;17;E;EventE16,EventB9
EventA17;1;17;A;EventA16,EventE17
EventB11;1;11;B;EventB10
EventC16;1;16;C;EventC15,EventA16
EventD16;1;16;D;EventD15,EventC15
EventE18;1;18;E;EventE17,EventB10
EventA18;1;18;A;EventA17
EventB12;1;12;B;EventB11,EventD16,EventE18
EventC17;1;17;C;EventC16
EventD17;1;17;D;EventD16,EventC16
EventE19;1;19;E;EventE18
EventA19;1;19;A;EventA18,EventE19
EventB13;1;13;B;EventB12,EventD17,EventE19
EventC18;1;18;C;EventC17,EventD17
EventB14;1;14;B;EventB13
EventC19;1;19;C;EventC18
EventD18;1;18;D;EventD17
EventB15;1;15;B;EventB14
EventC20;1;20;C;EventC19,EventD18
EventD19;1;19;D;EventD18,EventB14,EventC19
EventB16;1;16;B;EventB15
EventC21;1;21;C;EventC20,EventD19
EventD20;1;20;D;EventD19
EventA20;1;20;A;EventA19
EventD21;1;21;D;EventD20
EventE20;1;20;E;EventE19
EventA21;1;21;A;EventA20
EventC22;1;22;C;EventC21
EventB17;1;17;B;EventB16
EventC23;1;23;C;EventC22,EventA21
EventD22;1;22;D;EventD21
EventE21;1;21;E;EventE20
EventB18;1;18;B;EventB17,EventD22
EventC24;1;24;C;EventC23
EventD23;1;23;D;EventD22
EventE22;1;22;E;EventE21,EventD22
EventA22;1;22;A;EventA21,EventC24
EventB19;1;19;B;EventB18,EventE22
EventC25;1;25;C;EventC24
EventE23;1;23;E;EventE22
EventA23;1;23;A;EventA22
EventB20;1;20;B;EventB19
EventC26;1;26;C;EventC25
EventE24;1;24;E;EventE23,EventA22,EventB19
EventA24;1;24;A;EventA23
EventB21;1;21;B;EventB20
EventE25;1;25;E;EventE24,EventA23
EventB22;1;22;B;EventB21
EventD24;1;24;D;EventD23,EventB21,EventE25
EventE26;1;26;E;EventE25,EventB21
EventA25;1;25;A;EventA24,EventE26
EventB23;1;23;B;EventB22
EventD25;1;25;D;EventD24,EventB22,EventE26
EventB24;1;24;B;EventB23
EventD26;1;26;D;EventD25,EventB23
EventC27;1;27;C;EventC26
EventE27;1;27;E;EventE26,EventB24
EventB25;1;25;B;EventB24,EventE27
EventC28;1;28;C;EventC27
EventE28;1;28;E;EventE27
EventB26;1;26;B;EventB25,EventE28
EventE29;1;29;E;EventE28,EventB25
EventA26;1;26;A;EventA25,EventE29
EventC29;1;29;C;EventC28
EventD27;1;27;D;EventD26,EventB26
EventE30;1;30;E;EventE29
EventA27;1;27;A;EventA26,EventC29,EventE30
EventD28;1;28;D;EventD27,EventE30
EventA28;1;28;A;EventA27
EventC30;1;30;C;EventC29,EventA27
EventE31;1;31;E;EventE30
EventA29;1;29;A;EventA28
EventD29;1;29;D;EventD28,EventE31
EventA30;1;30;A;EventA29
EventB27;1;27;B;EventB26
EventC31;1;31;C;EventC30
EventA31;1;31;A;EventA30
EventB28;1;28;B;EventB27
EventC32;1;32;C;EventC31,EventA30
EventD30;1;30;D;EventD29
EventE32;1;32;E;EventE31
EventA32;1;32;A;EventA31,EventC32
EventB29;1;29;B;EventB28,EventE32
EventD31;1;31;D;EventD30,EventB28
EventE33;1;33;E;EventE32,EventA31,EventB28
EventA33;1;33;A;EventA32
EventC33;1;33;C;EventC32,EventA32,EventD31
EventE34;1;34;E;EventE33,EventA32,EventD31
EventA34;1;34;A;EventA33
EventB30;1;30;B;EventB29,EventE34
EventD32;1;32;D;EventD31,EventE34
