EventB1;1;1;B;
EventA1;1;1;A;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventB2;1;2;B;EventB1,EventA1,EventE1
EventD2;1;2;D;EventD1,EventE1
EventE2;1;2;E;EventE1,EventC1
EventA2;1;2;A;EventA1,EventB2
EventB3;1;3;B;EventB2,EventE2
EventD3;1;3;D;EventD2,EventB2
EventA3;1;3;A;EventA2
EventD4;1;4;D;EventD3
EventA4;1;4;A;EventA3
EventB4;1;4;B;EventB3,EventD4
EventD5;1;5;D;EventD4
EventE3;1;3;E;EventE2,EventA3,EventD4
EventA5;1;5;A;EventA4
EventB5;1;5;B;EventB4,EventD5
EventE4;1;4;E;EventE3,EventB4,EventD5
EventA6;1;6;A;EventA5
EventC2;1;2;C;EventC1,EventE4
EventD6;1;6;D;EventD5,EventE4
EventD7;1;7;D;EventD6,EventC2
EventE5;1;5;E;EventE4
EventC3;1;3;C;EventC2,EventD7
EventD8;1;8;D;EventD7,EventE5
EventE6;1;6;E;EventE5
EventA7;1;7;A;EventA6
EventB6;1;6;B;EventB5
EventE7;1;7;E;EventE6,EventD8
EventA8;1;8;A;EventA7
EventB7;1;7;B;EventB6
EventC4;1;4;C;EventC3
EventB8;1;8;B;EventB7
EventC5;1;5;C;EventC4
EventD9;1;9;D;EventD8,EventB7
EventE8;1;8;E;EventE7,EventA8
EventA9;1;9;A;EventA8
EventB9;1;9;B;EventB8,EventD9,EventE8
EventC6;1;6;C;EventC5,EventD9,EventE8
EventD10;1;10;D;EventD9,EventB8,EventE8
EventE9;1;9;E;EventE8,EventC5
EventA10;1;10;A;EventA9,EventB9
EventB10;1;10;B;EventB9,EventA9
EventC7;1;7;C;EventC6
EventB11;1;11;B;EventB10
EventC8;1;8;C;EventC7
EventD11;1;11;D;EventD10
EventA11;1;11;A;EventA10
EventB12;1;12;B;EventB11
EventC9;1;9;C;EventC8
EventE10;1;10;E;EventE9,EventB11,EventC8,EventD11
EventA12;1;12;A;EventA11,EventB12,EventE10
EventD12;1;12;D;EventD11,EventC9
EventE11;1;11;E;EventE10,EventC9
EventA13;1;13;A;EventA12
EventB13;1;13;B;EventB12
EventE12;1;12;E;EventE11,EventA12
EventA14;1;14;A;EventA13
EventA15;1;15;A;EventA14
EventB14;1;14;B;EventB13
EventD13;1;13;D;EventD12
EventE13;1;13;E;EventE12
EventA16;1;16;A;EventA15
EventC10;1;10;C;EventC9
EventD14;1;14;D;EventD13
EventE14;1;14;E;EventE13,EventD13
EventA17;1;17;A;EventA16
EventD15;1;15;D;EventD14,EventE14
EventE15;1;15;E;EventE14,EventA16,EventC10,EventD14
EventC11;1;11;C;EventC10,EventE15
EventE16;1;16;E;EventE15,EventD15
EventA18;1;18;A;EventA17
EventB15;1;15;B;EventB14,EventE16
EventD16;1;16;D;EventD15
EventE17;1;17;E;EventE16
EventD17;1;17;D;EventD16,EventE17
EventB16;1;16;B;EventB15,EventD17
EventC12;1;12;C;EventC11
EventB17;1;17;B;EventB16
EventC13;1;13;C;EventC12
EventD18;1;18;D;EventD17
EventE18;1;18;E;EventE17,EventB16
EventC14;1;14;C;EventC13,EventD18,EventE18
EventE19;1;19;E;EventE18,EventD18
EventC15;1;15;C;EventC14
EventA19;1;19;A;EventA18
EventD19;1;19;D;EventD18
EventA20;1;20;A;EventA19
EventE20;1;20;E;EventE19,EventA19
EventA21;1;21;A;EventA20
EventB18;1;18;B;EventB17
EventC16;1;16;C;EventC15,EventE20
EventE21;1;21;E;EventE20
EventB19;1;19;B;EventB18
EventC17;1;17;C;EventC16
EventA22;1;22;A;EventA21,EventB19
EventB20;1;20;B;EventB19
EventC18;1;18;C;EventC17
EventD20;1;20;D;EventD19,EventB19
EventA23;1;23;A;EventA22,EventB20
EventD21;1;21;D;EventD20
EventE22;1;22;E;EventE21,EventB20,EventC18
EventA24;1;24;A;EventA23
EventC19;1;19;C;EventC18,EventE22
EventD22;1;22;D;EventD21
EventE23;1;23;E;EventE22,EventA23
EventC20;1;20;C;EventC19
EventE24;1;24;E;EventE23,EventA24
EventB21;1;21;B;EventB20
EventE25;1;25;E;EventE24
EventA25;1;25;A;EventA24
EventB22;1;22;B;EventB21
EventC21;1;21;C;EventC20,EventE25
EventE26;1;26;E;EventE25
EventA26;1;26;A;EventA25
EventB23;1;23;B;EventB22,EventE26
EventD23;1;23;D;EventD22
EventE27;1;27;E;EventE26
EventA27;1;27;A;EventA26,EventE27
EventB24;1;24;B;EventB23,EventE27
EventC22;1;22;C;EventC21
EventD24;1;24;D;EventD23
EventE28;1;28;E;EventE27
EventB25;1;25;B;EventB24,EventD24
EventD25;1;25;D;EventD24
EventA28;1;28;A;EventA27
EventC23;1;23;C;EventC22,EventD25
EventD26;1;26;D;EventD25
EventA29;1;29;A;EventA28
EventB26;1;26;B;EventB25
EventE29;1;29;E;EventE28
EventB27;1;27;B;EventB26,EventA29,EventE29
EventC24;1;24;C;EventC23,EventE29
EventD27;1;27;D;EventD26,EventB26,EventE29
EventE30;1;30;E;EventE29
EventC25;1;25;C;EventC24,EventE30
EventE31;1;31;E;EventE30
EventA30;1;30;A;EventA29,EventE31
EventB28;1;28;B;EventB27
EventC26;1;26;C;EventC25
