EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventC2;1;2;C;EventC1
EventC2;1;2;C;EventC1
EventC3;1;3;A;EventC2,EventC2
EventB2;1;2;B;EventB1
EventC3;1;3;C;EventC2
EventE2;1;2;E;EventE1,EventC2
EventC4;1;4;C;EventC3
EventD2;1;2;D;EventD1,EventC3
EventC4;1;4;A;EventC3
EventB3;1;3;B;EventB2
EventC5;1;5;C;EventC4
EventD3;1;3;D;EventD2
EventE3;1;3;E;EventE2,EventD2
EventC5;1;5;A;EventC4,EventB3,EventD3
EventC6;1;6;C;EventC5
EventD4;1;4;D;EventD3,EventC4
EventE4;1;4;E;EventE3
EventC6;1;6;A;EventC5,EventC6,EventE4
EventB4;1;4;B;EventB3,EventD4
EventC7;1;7;C;EventC6,EventC5
EventD5;1;5;D;EventD4
EventE5;1;5;E;EventE4
EventC7;1;7;A;EventC6,EventC7,EventE5
EventC8;1;8;C;EventC7
EventE6;1;6;E;EventE5
EventB5;1;5;B;EventB4,EventC7
EventE7;1;7;E;EventE6,EventC7
EventC8;1;8;A;EventC7
EventB6;1;6;B;EventB5,EventE7
EventD6;1;6;D;EventD5,EventB5
EventC9;1;9;A;EventC8,EventB6,EventD6
EventB7;1;7;B;EventB6
EventC9;1;9;C;EventC8
EventE8;1;8;E;EventE7,EventB6,EventD6
EventC10;1;10;A;EventC9
EventC10;1;10;C;EventC9
EventC11;1;11;A;EventC10
EventB8;1;8;B;EventB7,EventC10
EventD7;1;7;D;EventD6,EventC10
EventE9;1;9;E;EventE8
EventC12;1;12;A;EventC11,EventB8,EventE9
EventC11;1;11;C;EventC10
EventD8;1;8;D;EventD7,EventB8
EventE10;1;10;E;EventE9
EventC13;1;13;A;EventC12,EventE10
EventB9;1;9;B;EventB8
EventD9;1;9;D;EventD8
EventC14;1;14;A;EventC13
EventB10;1;10;B;EventB9,EventC13
EventE11;1;11;E;EventE10,EventD9
EventC15;1;15;A;EventC14,EventB10
EventB11;1;11;B;EventB10,EventC14,EventE11
EventE12;1;12;E;EventE11,EventB10
EventC16;1;16;A;EventC15,EventE12
EventE13;1;13;E;EventE12,EventC15,EventB11
EventB12;1;12;B;EventB11,EventC16,EventE13
EventC17;1;17;A;EventC16,EventB12
EventC12;1;12;C;EventC11
EventD10;1;10;D;EventD9,EventB12
EventC18;1;18;A;EventC17
EventB13;1;13;B;EventB12
EventC13;1;13;C;EventC12
EventD11;1;11;D;EventD10
EventE14;1;14;E;EventE13
EventC19;1;19;A;EventC18,EventB13,EventD11
EventD12;1;12;D;EventD11,EventC18,EventE14
EventC20;1;20;A;EventC19
EventC14;1;14;C;EventC13,EventC19
EventE15;1;15;E;EventE14
EventC15;1;15;C;EventC14
EventD13;1;13;D;EventD12
EventE16;1;16;E;EventE15,EventC20
EventC21;1;21;A;EventC20,EventE16
EventB14;1;14;B;EventB13,EventE16
EventE17;1;17;E;EventE16
EventC22;1;22;A;EventC21,EventE17
EventB15;1;15;B;EventB14,EventC21
EventD14;1;14;D;EventD13,EventC21,EventE17
EventE18;1;18;E;EventE17
EventC23;1;23;A;EventC22
EventC16;1;16;C;EventC15
EventD15;1;15;D;EventD14,EventB15
EventC17;1;17;C;EventC16,EventC23
EventD16;1;16;D;EventD15,EventC23
EventE19;1;19;E;EventE18,EventC23
EventC24;1;24;A;EventC23,EventE19
EventB16;1;16;B;EventB15
EventC18;1;18;C;EventC17
EventD17;1;17;D;EventD16,EventE19
EventE20;1;20;E;EventE19
EventB17;1;17;B;EventB16
EventE21;1;21;E;EventE20,EventD17
EventC25;1;25;A;EventC24,EventE21
EventC19;1;19;C;EventC18
EventD18;1;18;D;EventD17,EventE21
EventC26;1;26;A;EventC25
EventC20;1;20;C;EventC19
EventD19;1;19;D;EventD18
EventC21;1;21;C;EventC20
EventB18;1;18;B;EventB17
EventC22;1;22;C;EventC21
EventD20;1;20;D;EventD19
EventE22;1;22;E;EventE21
EventC27;1;27;A;EventC26
EventB19;1;19;B;EventB18
EventD21;1;21;D;EventD20
EventB20;1;20;B;EventB19
EventC23;1;23;C;EventC22,EventC27
EventD22;1;22;D;EventD21
EventE23;1;23;E;EventE22,EventD21
EventD23;1;23;D;EventD22,EventE23
EventE24;1;24;E;EventE23,EventB20
EventB21;1;21;B;EventB20
EventD24;1;24;D;EventD23
EventE25;1;25;E;EventE24,EventD23
EventC28;1;28;A;EventC27,EventD24,EventE25
EventB22;1;22;B;EventB21
EventC24;1;24;C;EventC23
EventE26;1;26;E;EventE25,EventD24
EventC29;1;29;A;EventC28,EventB22,EventC24,EventE26
EventB23;1;23;B;EventB22,EventC28
EventD25;1;25;D;EventD24,EventC28
EventC25;1;25;C;EventC24
EventD26;1;26;D;EventD25,EventC29
EventC30;1;30;A;EventC29,EventC25
EventB24;1;24;B;EventB23
EventD27;1;27;D;EventD26
EventE27;1;27;E;EventE26,EventD26
EventC31;1;31;A;EventC30
EventD28;1;28;D;EventD27,EventC30,EventE27
EventE28;1;28;E;EventE27,EventC30,EventB24
EventE29;1;29;E;EventE28,EventC31
EventC32;1;32;A;EventC31,EventE29
EventB25;1;25;B;EventB24,EventE29
EventC26;1;26;C;EventC25
EventE30;1;30;E;EventE29
EventC33;1;33;A;EventC32,EventB25,EventE30
EventB26;1;26;B;EventB25,EventC32
EventD29;1;29;D;EventD28,EventC32,EventB25,EventE30
EventC34;1;34;A;EventC33,EventB26
EventC27;1;27;C;EventC26
EventD30;1;30;D;EventD29
EventE31;1;31;E;EventE30,EventC33,EventD29
EventC28;1;28;C;EventC27
EventD31;1;31;D;EventD30
EventC35;1;35;A;EventC34,EventD31
EventB27;1;27;B;EventB26
EventD32;1;32;D;EventD31,EventC35
EventB28;1;28;B;EventB27,EventD32
EventC29;1;29;C;EventC28
EventD33;1;33;D;EventD32,EventB27
EventE32;1;32;E;EventE31,EventB27
EventC36;1;36;A;EventC35,EventB28
EventC30;1;30;C;EventC29
EventE33;1;33;E;EventE32
EventC37;1;37;A;EventC36,EventE33
EventB29;1;29;B;EventB28
EventC31;1;31;C;EventC30,EventC36
EventD34;1;34;D;EventD33
EventE34;1;34;E;EventE33,EventC36
EventB30;1;30;B;EventB29,EventC37,EventE34
EventC32;1;32;C;EventC31
EventD35;1;35;D;EventD34,EventC37,EventE34
EventE35;1;35;E;EventE34,EventC37
EventC33;1;33;C;EventC32
EventC38;1;38;A;EventC37
EventC34;1;34;C;EventC33
EventE36;1;36;E;EventE35
EventC39;1;39;A;EventC38
EventB31;1;31;B;EventB30,EventC38
EventC35;1;35;C;EventC34
EventE37;1;37;E;EventE36,EventC38
EventC40;1;40;A;EventC39,EventB31,EventE37
EventC36;1;36;C;EventC35,EventC39
EventD36;1;36;D;EventD35
EventE38;1;38;E;EventE37,EventC39
EventC41;1;41;A;EventC40,EventC36
EventB32;1;32;B;EventB31,EventC40,EventE38
EventE39;1;39;E;EventE38
EventB33;1;33;B;EventB32
EventC37;1;37;C;EventC36
EventD37;1;37;D;EventD36
EventE40;1;40;E;EventE39,EventB32
EventC42;1;42;A;EventC41,EventB33,EventC37
EventB34;1;34;B;EventB33,EventD37
EventC38;1;38;C;EventC37
EventD38;1;38;D;EventD37
EventE41;1;41;E;EventE40,EventB33
EventC43;1;43;A;EventC42,EventB34
EventB35;1;35;B;EventB34
EventC39;1;39;C;EventC38,EventC42
EventD39;1;39;D;EventD38,EventC42
EventE42;1;42;E;EventE41,EventD38
EventD40;1;40;D;EventD39
EventE43;1;43;E;EventE42
EventC44;1;44;A;EventC43
EventB36;1;36;B;EventB35
EventC40;1;40;C;EventC39
EventD41;1;41;D;EventD40
EventC45;1;45;A;EventC44,EventC40,EventD41
EventD42;1;42;D;EventD41,EventC44,EventB36
EventC46;1;46;A;EventC45
EventB37;1;37;B;EventB36
EventC41;1;41;C;EventC40,EventC45
EventE44;1;44;E;EventE43,EventC45
EventC47;1;47;A;EventC46
EventB38;1;38;B;EventB37,EventE44
EventC42;1;42;C;EventC41
EventD43;1;43;D;EventD42,EventB37
EventE45;1;45;E;EventE44,EventC46
EventC48;1;48;A;EventC47,EventB38
EventB39;1;39;B;EventB38
EventD44;1;44;D;EventD43,EventB38
EventE46;1;46;E;EventE45,EventC47,EventB38
EventC49;1;49;A;EventC48,EventB39,EventE46
EventB40;1;40;B;EventB39
EventD45;1;45;D;EventD44
EventE47;1;47;E;EventE46,EventB39
EventC50;1;50;A;EventC49,EventE47
EventC43;1;43;C;EventC42,EventC49
EventD46;1;46;D;EventD45,EventE47
EventE48;1;48;E;EventE47
EventC51;1;51;A;EventC50
EventC44;1;44;C;EventC43
EventE49;1;49;E;EventE48
EventC52;1;52;A;EventC51,EventE49
EventB41;1;41;B;EventB40,EventE49
EventC45;1;45;C;EventC44,EventC51
EventC53;1;53;A;EventC52,EventC45
EventB42;1;42;B;EventB41
EventD47;1;47;D;EventD46
EventE50;1;50;E;EventE49
EventC46;1;46;C;EventC45
EventD48;1;48;D;EventD47,EventC53
EventE51;1;51;E;EventE50,EventB42
EventC54;1;54;A;EventC53,EventC46,EventE51
EventB43;1;43;B;EventB42
EventD49;1;49;D;EventD48,EventE51
EventE52;1;52;E;EventE51,EventD48
EventC55;1;55;A;EventC54,EventE52
EventC47;1;47;C;EventC46
EventE53;1;53;E;EventE52,EventB43
EventC56;1;56;A;EventC55,EventC47
EventB44;1;44;B;EventB43,EventC55
EventC48;1;48;C;EventC47,EventC55
EventD50;1;50;D;EventD49
EventE54;1;54;E;EventE53
EventC49;1;49;C;EventC48
EventE55;1;55;E;EventE54,EventC56
EventC57;1;57;A;EventC56
EventB45;1;45;B;EventB44
EventC50;1;50;C;EventC49
EventD51;1;51;D;EventD50
EventE56;1;56;E;EventE55
EventD52;1;52;D;EventD51,EventE56
EventC58;1;58;A;EventC57
EventC51;1;51;C;EventC50
EventD53;1;53;D;EventD52
EventE57;1;57;E;EventE56
EventC59;1;59;A;EventC58,EventC51,EventD53,EventE57
EventC52;1;52;C;EventC51,EventC58
EventC60;1;60;A;EventC59,EventC52
EventD54;1;54;D;EventD53
EventB46;1;46;B;EventB45,EventC60
EventC53;1;53;C;EventC52
EventD55;1;55;D;EventD54,EventC60
EventB47;1;47;B;EventB46
EventD56;1;56;D;EventD55
EventB48;1;48;B;EventB47,EventD56
EventC54;1;54;C;EventC53
EventD57;1;57;D;EventD56,EventB47
EventE58;1;58;E;EventE57,EventB47
EventC61;1;61;A;EventC60,EventB48,EventE58
EventB49;1;49;B;EventB48,EventD57,EventE58
EventD58;1;58;D;EventD57,EventE58
EventE59;1;59;E;EventE58
EventC62;1;62;A;EventC61,EventB49,EventE59
EventB50;1;50;B;EventB49,EventD58,EventE59
EventC55;1;55;C;EventC54
EventD59;1;59;D;EventD58,EventE59
EventE60;1;60;E;EventE59,EventD58
EventC63;1;63;A;EventC62,EventB50
EventB51;1;51;B;EventB50,EventE60
EventC56;1;56;C;EventC55
EventD60;1;60;D;EventD59
EventE61;1;61;E;EventE60,EventC62,EventB50
EventC64;1;64;A;EventC63,EventD60
EventC57;1;57;C;EventC56
EventD61;1;61;D;EventD60,EventC63,EventB51,EventE61
EventC65;1;65;A;EventC64,EventC57
EventB52;1;52;B;EventB51,EventC64,EventD61
EventD62;1;62;D;EventD61
EventE62;1;62;E;EventE61
