EventA1;1;1;A;
EventC1;1;1;C;
EventD1;1;1;D;
EventB1;1;1;B;EventA1,EventD1
EventC2;1;2;C;EventC1,EventA1
EventB2;1;2;B;EventB1,EventC2
EventC3;1;3;C;EventC2
EventD2;1;2;D;EventD1
EventB3;1;3;B;EventB2
EventD3;1;3;D;EventD2
EventA2;1;2;A;EventA1
EventB4;1;4;B;EventB3
EventC4;1;4;C;EventC3,EventB3
EventA3;1;3;A;EventA2,EventB4,EventC4
EventB5;1;5;B;EventB4,EventA2
EventC5;1;5;C;EventC4
EventD4;1;4;D;EventD3,EventB4
EventC6;1;6;C;EventC5,EventA3
EventA4;1;4;A;EventA3
EventC7;1;7;C;EventC6
EventD5;1;5;D;EventD4
EventA5;1;5;A;EventA4
EventB6;1;6;B;EventB5
EventC8;1;8;C;EventC7
EventD6;1;6;D;EventD5
EventA6;1;6;A;EventA5
EventB7;1;7;B;EventB6,EventC8
EventD7;1;7;D;EventD6
EventA7;1;7;A;EventA6,EventB7
EventB8;1;8;B;EventB7
EventB9;1;9;B;EventB8
EventD8;1;8;D;EventD7,EventB8
EventA8;1;8;A;EventA7
EventB10;1;10;B;EventB9,EventD8
EventD9;1;9;D;EventD8
EventA9;1;9;A;EventA8
EventB11;1;11;B;EventB10
EventA10;1;10;A;EventA9
EventB12;1;12;B;EventB11
EventD10;1;10;D;EventD9,EventB11
EventB13;1;13;B;EventB12
EventD11;1;11;D;EventD10
EventA11;1;11;A;EventA10
EventB14;1;14;B;EventB13
EventC9;1;9;C;EventC8,EventB13
EventD12;1;12;D;EventD11
EventA12;1;12;A;EventA11,EventB14
EventB15;1;15;B;EventB14,EventC9
EventA13;1;13;A;EventA12
EventB16;1;16;B;EventB15
EventC10;1;10;C;EventC9
EventD13;1;13;D;EventD12,EventB15
EventD14;1;14;D;EventD13
EventA14;1;14;A;EventA13
EventB17;1;17;B;EventB16
EventD15;1;15;D;EventD14
EventA15;1;15;A;EventA14,EventB17
EventB18;1;18;B;EventB17,EventA14
EventC11;1;11;C;EventC10,EventA14
EventD16;1;16;D;EventD15,EventB17
EventA16;1;16;A;EventA15,EventB18
EventC12;1;12;C;EventC11
EventA17;1;17;A;EventA16
EventB19;1;19;B;EventB18,EventA16
EventC13;1;13;C;EventC12
EventC14;1;14;C;EventC13
EventD17;1;17;D;EventD16
EventC15;1;15;C;EventC14
EventD18;1;18;D;EventD17
EventA18;1;18;A;EventA17
EventB20;1;20;B;EventB19,EventD18
EventC16;1;16;C;EventC15
EventD19;1;19;D;EventD18
EventA19;1;19;A;EventA18
EventB21;1;21;B;EventB20,EventA18,EventC16
EventC17;1;17;C;EventC16,EventA18,EventB20
EventA20;1;20;A;EventA19,EventB21
EventA21;1;21;A;EventA20
EventB22;1;22;B;EventB21
EventC18;1;18;C;EventC17
EventA22;1;22;A;EventA21
EventC19;1;19;C;EventC18
EventA23;1;23;A;EventA22,EventC19
EventB23;1;23;B;EventB22,EventA22
EventC20;1;20;C;EventC19,EventA22
EventD20;1;20;D;EventD19
EventB24;1;24;B;EventB23,EventA23
EventC21;1;21;C;EventC20
EventD21;1;21;D;EventD20
EventA24;1;24;A;EventA23,EventB24,EventC21
EventC22;1;22;C;EventC21
EventD22;1;22;D;EventD21,EventB24
EventA25;1;25;A;EventA24
EventB25;1;25;B;EventB24,EventA24,EventC22
EventC23;1;23;C;EventC22
EventD23;1;23;D;EventD22
EventA26;1;26;A;EventA25,EventB25
EventD24;1;24;D;EventD23
EventC24;1;24;C;EventC23
EventD25;1;25;D;EventD24
EventB26;1;26;B;EventB25
EventC25;1;25;C;EventC24
EventD26;1;26;D;EventD25
EventA27;1;27;A;EventA26,EventC25
EventA28;1;28;A;EventA27
EventB27;1;27;B;EventB26
EventC26;1;26;C;EventC25
EventB28;1;28;B;EventB27
EventD27;1;27;D;EventD26
EventA29;1;29;A;EventA28
EventB29;1;29;B;EventB28
EventC27;1;27;C;EventC26,EventB28
EventA30;1;30;A;EventA29,EventB29,EventC27
EventB30;1;30;B;EventB29,EventA29,EventC27
EventC28;1;28;C;EventC27
EventD28;1;28;D;EventD27,EventB29
EventC29;1;29;C;EventC28,EventA30,EventB30
EventD29;1;29;D;EventD28
EventC30;1;30;C;EventC29
EventA31;1;31;A;EventA30,EventC30
EventB31;1;31;B;EventB30,EventC30
EventD30;1;30;D;EventD29
EventA32;1;32;A;EventA31,EventB31
EventB32;1;32;B;EventB31
EventD31;1;31;D;EventD30
EventB33;1;33;B;EventB32
EventD32;1;32;D;EventD31,EventB32
EventA33;1;33;A;EventA32,EventB33
EventC31;1;31;C;EventC30
EventD33;1;33;D;EventD32
