EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventA2;1;2;A;EventA1
EventB2;1;2;B;EventB1,EventE1
EventC2;1;2;C;EventC1
EventA3;1;3;A;EventA2,EventB2
EventB3;1;3;B;EventB2
EventC3;1;3;C;EventC2,EventA2,EventB2
EventD2;1;2;D;EventD1,EventA2
EventB4;1;4;B;EventB3,EventC3
EventC4;1;4;C;EventC3
EventE2;1;2;E;EventE1
EventB5;1;5;B;EventB4,EventE2
EventC5;1;5;C;EventC4,EventB4
EventD3;1;3;D;EventD2,EventE2
EventA4;1;4;A;EventA3,EventD3
EventB6;1;6;B;EventB5
EventD4;1;4;D;EventD3
EventA5;1;5;A;EventA4,EventD4
EventD5;1;5;D;EventD4
EventE3;1;3;E;EventE2,EventB6
EventB7;1;7;B;EventB6,EventA5
EventD6;1;6;D;EventD5,EventA5
EventA6;1;6;A;EventA5
EventD7;1;7;D;EventD6
EventE4;1;4;E;EventE3
EventA7;1;7;A;EventA6,EventD7
EventB8;1;8;B;EventB7
EventD8;1;8;D;EventD7,EventA6
EventE5;1;5;E;EventE4,EventD7
EventA8;1;8;A;EventA7
EventB9;1;9;B;EventB8
EventE6;1;6;E;EventE5,EventB8
EventA9;1;9;A;EventA8
EventE7;1;7;E;EventE6
EventA10;1;10;A;EventA9
EventC6;1;6;C;EventC5
EventE8;1;8;E;EventE7
EventB10;1;10;B;EventB9,EventA10,EventC6
EventD9;1;9;D;EventD8,EventA10,EventC6
EventA11;1;11;A;EventA10,EventD9
EventB11;1;11;B;EventB10
EventC7;1;7;C;EventC6,EventB10
EventE9;1;9;E;EventE8,EventB10
EventC8;1;8;C;EventC7,EventA11
EventE10;1;10;E;EventE9,EventB11
EventB12;1;12;B;EventB11,EventC8
EventD10;1;10;D;EventD9
EventE11;1;11;E;EventE10
EventB13;1;13;B;EventB12,EventE11
EventC9;1;9;C;EventC8
EventD11;1;11;D;EventD10
EventA12;1;12;A;EventA11
EventC10;1;10;C;EventC9,EventB13
EventD12;1;12;D;EventD11
EventA13;1;13;A;EventA12,EventD12
EventB14;1;14;B;EventB13,EventA12
EventC11;1;11;C;EventC10
EventD13;1;13;D;EventD12,EventA12
EventE12;1;12;E;EventE11,EventD12
EventA14;1;14;A;EventA13,EventC11,EventD13
EventB15;1;15;B;EventB14,EventE12
EventD14;1;14;D;EventD13
EventE13;1;13;E;EventE12,EventB14
EventA15;1;15;A;EventA14,EventB15
EventB16;1;16;B;EventB15,EventE13
EventC12;1;12;C;EventC11,EventA14
EventA16;1;16;A;EventA15
EventB17;1;17;B;EventB16,EventA15
EventC13;1;13;C;EventC12
EventD15;1;15;D;EventD14,EventA15
EventB18;1;18;B;EventB17,EventA16
EventD16;1;16;D;EventD15
EventE14;1;14;E;EventE13,EventB17
EventA17;1;17;A;EventA16
EventE15;1;15;E;EventE14
EventA18;1;18;A;EventA17
EventB19;1;19;B;EventB18
EventC14;1;14;C;EventC13
EventD17;1;17;D;EventD16,EventA17
EventA19;1;19;A;EventA18,EventB19
EventD18;1;18;D;EventD17,EventA18,EventC14
EventB20;1;20;B;EventB19
EventC15;1;15;C;EventC14
EventD19;1;19;D;EventD18,EventA19
EventE16;1;16;E;EventE15
EventC16;1;16;C;EventC15,EventD19
EventD20;1;20;D;EventD19,EventE16
EventE17;1;17;E;EventE16,EventB20
EventA20;1;20;A;EventA19
EventB21;1;21;B;EventB20,EventE17
EventC17;1;17;C;EventC16
EventD21;1;21;D;EventD20
EventB22;1;22;B;EventB21,EventC17
EventC18;1;18;C;EventC17,EventA20,EventD21
EventD22;1;22;D;EventD21,EventC17
EventE18;1;18;E;EventE17
EventA21;1;21;A;EventA20,EventC18
EventB23;1;23;B;EventB22
EventC19;1;19;C;EventC18
EventD23;1;23;D;EventD22,EventE18
EventE19;1;19;E;EventE18,EventD22
EventA22;1;22;A;EventA21,EventB23,EventC19
EventB24;1;24;B;EventB23,EventE19
EventC20;1;20;C;EventC19
EventD24;1;24;D;EventD23,EventC19
EventA23;1;23;A;EventA22
EventB25;1;25;B;EventB24,EventA22,EventC20
EventE20;1;20;E;EventE19,EventB24
EventA24;1;24;A;EventA23
EventC21;1;21;C;EventC20,EventA23
EventE21;1;21;E;EventE20,EventB25
EventD25;1;25;D;EventD24,EventE21
EventE22;1;22;E;EventE21
EventA25;1;25;A;EventA24
EventB26;1;26;B;EventB25
EventC22;1;22;C;EventC21,EventD25
EventD26;1;26;D;EventD25
EventE23;1;23;E;EventE22
EventB27;1;27;B;EventB26,EventC22
EventD27;1;27;D;EventD26,EventA25
EventA26;1;26;A;EventA25,EventD27
EventB28;1;28;B;EventB27
EventD28;1;28;D;EventD27
EventE24;1;24;E;EventE23,EventB27,EventD27
EventA27;1;27;A;EventA26
EventC23;1;23;C;EventC22
EventE25;1;25;E;EventE24
EventA28;1;28;A;EventA27
EventC24;1;24;C;EventC23,EventA27
EventD29;1;29;D;EventD28
EventE26;1;26;E;EventE25
EventB29;1;29;B;EventB28,EventA28
EventC25;1;25;C;EventC24,EventD29
EventD30;1;30;D;EventD29,EventC24
EventE27;1;27;E;EventE26,EventD29
EventA29;1;29;A;EventA28
EventE28;1;28;E;EventE27
EventA30;1;30;A;EventA29
EventB30;1;30;B;EventB29,EventA29
EventC26;1;26;C;EventC25
EventD31;1;31;D;EventD30,EventA29
EventE29;1;29;E;EventE28
EventA31;1;31;A;EventA30,EventB30
EventC27;1;27;C;EventC26,EventB30
EventB31;1;31;B;EventB30,EventC27
EventC28;1;28;C;EventC27
EventE30;1;30;E;EventE29
EventA32;1;32;A;EventA31
EventB32;1;32;B;EventB31,EventE30
EventD32;1;32;D;EventD31,EventC28
EventE31;1;31;E;EventE30
EventD33;1;33;D;EventD32
EventE32;1;32;E;EventE31,EventB32,EventD32
EventA33;1;33;A;EventA32
EventB33;1;33;B;EventB32
EventE33;1;33;E;EventE32,EventD33
EventB34;1;34;B;EventB33
EventC29;1;29;C;EventC28,EventA33
EventD34;1;34;D;EventD33,EventA33
EventE34;1;34;E;EventE33
