EventA1;1;1;A;
EventC1;1;1;C;
EventD1;1;1;D;
EventF1;1;1;F;
EventG1;1;1;G;
EventK1;1;1;K;
EventL1;1;1;L;
EventO1;1;1;O;
EventP1;1;1;P;
EventS1;1;1;S;
EventU1;1;1;U;
EventA2;1;2;A;EventA1,EventL1,EventP1,EventU1
EventC2;1;2;C;EventC1,EventF1,EventO1
EventD2;1;2;D;EventD1,EventO1,EventS1
EventE1;1;1;E;EventG1,EventK1,EventL1,EventU1
EventF2;1;2;F;EventF1,EventC1,EventG1,EventS1
EventG2;1;2;G;EventG1,EventA1,EventF1,EventU1
EventH1;1;1;H;EventA1,EventC1,EventK1,EventS1
EventJ1;1;1;J;EventO1
EventK2;1;2;K;EventK1,EventP1
EventL2;1;2;L;EventL1,EventA1,EventP1
EventN1;1;1;N;EventK1
EventS2;1;2;S;EventS1,EventD1,EventF1,EventK1,EventU1
EventT1;1;1;T;EventA1,EventC1,EventS1
EventU2;1;2;U;EventU1,EventA1,EventO1
EventA3;1;3;A;EventA2,EventJ1
EventA3;1;3;A;EventA2
EventC3;1;3;C;EventC2,EventH1,EventK2
EventE2;1;2;E;EventE1,EventA2,EventF2,EventJ1,EventK2,EventT1
EventF3;1;3;F;EventF2,EventC2
EventG3;1;3;G;EventG2,EventK2,EventU2
EventH2;1;2;H;EventH1,EventD2,EventF2,EventL2
EventI1;1;1;I;EventJ1,EventK2,EventL2
EventJ2;1;2;J;EventJ1,EventD2,EventE1,EventG2,EventL2
EventK3;1;3;K;EventK2,EventE1,EventG2,EventL2
EventN2;1;2;N;EventN1,EventT1
EventO2;1;2;O;EventO1,EventK2,EventU2
EventP2;1;2;P;EventP1,EventA2,EventK2
EventQ1;1;1;Q;EventA2,EventC2,EventD2,EventG2,EventJ1,EventN1,EventT1
EventS3;1;3;S;EventS2,EventK2,EventT1
EventT2;1;2;T;EventT1,EventN1
EventU3;1;3;U;EventU2,EventG2,EventS2
EventA4;1;4;A;EventA3,EventA3,EventQ1
EventA4;1;4;B;EventA3,EventA3,EventF3,EventJ2,EventN2,EventU3
EventC4;1;4;C;EventC3,EventH2,EventT2
EventD3;1;3;D;EventD2,EventA3,EventF3,EventJ2,EventO2,EventU3
EventE3;1;3;E;EventE2,EventA3,EventG3,EventU3
EventG4;1;4;G;EventG3,EventI1,EventJ2
EventH3;1;3;H;EventH2,EventA3,EventF3,EventK3,EventO2,EventS3
EventK4;1;4;K;EventK3,EventC3,EventP2,EventU3
EventL3;1;3;L;EventL2,EventE2,EventF3,EventI1
EventM1;1;1;M;EventH2,EventO2,EventT2
EventN3;1;3;N;EventN2,EventS3
EventO3;1;3;O;EventO2,EventE2,EventJ2,EventK3,EventP2
EventN3;1;3;N;EventN2
EventT3;1;3;T;EventT2
EventU4;1;4;U;EventU3,EventA3,EventK3
EventA5;1;5;B;EventA4
EventC5;1;5;C;EventC4,EventG4,EventN3
EventE4;1;4;E;EventE3,EventG4,EventT3
EventG5;1;5;G;EventG4,EventD3,EventL3
EventH4;1;4;H;EventH3,EventA4,EventD3,EventM1
EventJ3;1;3;J;EventJ2,EventG4,EventM1,EventO3
EventM2;1;2;M;EventM1,EventO3,EventN3
EventO4;1;4;O;EventO3,EventC4
EventP3;1;3;P;EventP2,EventC4
EventQ2;1;2;Q;EventQ1,EventA4,EventC4
EventN4;1;4;R;EventN3,EventC4,EventK4,EventM1
EventS4;1;4;S;EventS3,EventC4,EventE3,EventK4,EventT3
EventT4;1;4;T;EventT3,EventM1,EventN3
EventA5;1;5;A;EventA4
EventA6;1;6;B;EventA5,EventH4
EventC6;1;6;C;EventC5,EventA5,EventG5,EventH4,EventS4,EventT4
EventD4;1;4;D;EventD3,EventP3
EventE5;1;5;E;EventE4,EventT4
EventF4;1;4;F;EventF3,EventC5,EventS4
EventG6;1;6;G;EventG5,EventC5,EventE4,EventQ2
EventH5;1;5;H;EventH4,EventO4,EventN4
EventK5;1;5;K;EventK4,EventQ2,EventN4,EventS4
EventL4;1;4;L;EventL3,EventE4,EventH4
EventO5;1;5;O;EventO4,EventA5,EventE4
EventP4;1;4;P;EventP3,EventA5,EventQ2,EventT4
EventQ3;1;3;Q;EventQ2,EventH4,EventJ3,EventM2,EventO4
EventS5;1;5;S;EventS4,EventH4
EventT5;1;5;T;EventT4,EventC5,EventE4
EventU5;1;5;U;EventU4,EventA5
EventA6;1;6;A;EventA5,EventE5,EventL4,EventT5,EventU5
EventD5;1;5;D;EventD4,EventH5,EventS5
EventE6;1;6;E;EventE5,EventA5,EventK5,EventO5,EventS5
EventH6;1;6;H;EventH5,EventA6,EventK5
EventI2;1;2;I;EventI1,EventG6,EventS5
EventJ4;1;4;J;EventJ3,EventA6,EventL4,EventU5
EventL5;1;5;L;EventL4,EventF4,EventG6
EventM3;1;3;M;EventM2,EventA5
EventN4;1;4;N;EventN3,EventA5,EventQ3,EventT5,EventU5
EventP5;1;5;P;EventP4,EventL4,EventT5
EventN5;1;5;R;EventN4,EventH5
EventS6;1;6;S;EventS5,EventD4,EventF4,EventU5
EventT6;1;6;T;EventT5,EventA5,EventE5,EventP4
EventA7;1;7;A;EventA6,EventM3,EventP5
EventD6;1;6;D;EventD5,EventJ4,EventN4
EventF5;1;5;F;EventF4,EventD5,EventE6,EventL5
EventG7;1;7;G;EventG6,EventD5,EventE6
EventK6;1;6;K;EventK5,EventE6,EventH6,EventL5,EventN4,EventN5
EventL6;1;6;L;EventL5,EventJ4,EventN4
EventQ4;1;4;Q;EventQ3,EventA6,EventD5,EventH6,EventN4,EventN5
EventT7;1;7;T;EventT6,EventA6,EventE6,EventM3,EventN4,EventS6
EventU6;1;6;U;EventU5,EventA6,EventJ4
EventA8;1;8;A;EventA7,EventQ4
EventA7;1;7;B;EventA6,EventF5,EventL6,EventU6
EventC7;1;7;C;EventC6,EventF5
EventD7;1;7;D;EventD6,EventF5
EventE7;1;7;E;EventE6,EventT7
EventG8;1;8;G;EventG7,EventA7,EventF5,EventK6,EventQ4,EventU6
EventH7;1;7;H;EventH6,EventA7,EventF5,EventL6,EventQ4
EventI3;1;3;I;EventI2,EventK6,EventL6,EventQ4,EventT7,EventU6
EventJ5;1;5;J;EventJ4
EventK7;1;7;K;EventK6,EventF5,EventG7
EventN5;1;5;N;EventN4,EventF5
EventP6;1;6;P;EventP5,EventL6,EventT7
EventN6;1;6;R;EventN5
EventS7;1;7;S;EventS6,EventF5,EventK6
EventU7;1;7;U;EventU6,EventA7,EventG7
EventA9;1;9;A;EventA8,EventG8,EventP6
EventC8;1;8;C;EventC7,EventA7,EventH7,EventJ5
EventG9;1;9;G;EventG8,EventA8,EventD7,EventK7,EventU7
EventI4;1;4;I;EventI3
EventJ6;1;6;J;EventJ5,EventA8,EventC7,EventN6
EventL7;1;7;L;EventL6,EventA7,EventN5
EventN6;1;6;N;EventN5,EventA8,EventC7,EventD7
EventO6;1;6;O;EventO5,EventA7,EventD7,EventE7,EventH7,EventJ5,EventK7,EventS7
EventP7;1;7;P;EventP6,EventA7,EventC7,EventD7,EventK7
EventQ5;1;5;Q;EventQ4,EventD7,EventI3,EventK7,EventN5,EventP6,EventN6
EventN7;1;7;R;EventN6,EventC7,EventJ5,EventS7
EventS8;1;8;S;EventS7,EventC7,EventD7,EventE7,EventK7,EventN6
EventA8;1;8;B;EventA7,EventC8,EventJ6,EventN7
EventC9;1;9;C;EventC8,EventN6,EventS8
EventD8;1;8;D;EventD7
EventE8;1;8;E;EventE7,EventG9,EventL7
EventF6;1;6;F;EventF5,EventG9,EventL7,EventS8
EventH8;1;8;H;EventH7,EventI4,EventO6,EventQ5,EventN7
EventI5;1;5;I;EventI4,EventL7
EventP8;1;8;P;EventP7,EventQ5
EventN8;1;8;R;EventN7,EventC8,EventJ6,EventQ5
EventS9;1;9;S;EventS8,EventN6
EventU8;1;8;U;EventU7,EventG9,EventJ6,EventS8
EventA10;1;10;A;EventA9,EventH8,EventU8
EventA9;1;9;B;EventA8,EventD8,EventU8
EventC10;1;10;C;EventC9
EventD9;1;9;D;EventD8,EventH8,EventP8,EventU8
EventE9;1;9;E;EventE8,EventF6,EventS9,EventU8
EventG10;1;10;G;EventG9,EventC9
EventH9;1;9;H;EventH8,EventA8,EventD8,EventI5,EventN8
EventK8;1;8;K;EventK7,EventI5,EventP8,EventN8,EventS9
EventM4;1;4;M;EventM3,EventH8
EventN7;1;7;N;EventN6,EventD8,EventS9,EventU8
EventO7;1;7;O;EventO6,EventA8,EventC9,EventE8,EventP8,EventS9
EventQ6;1;6;Q;EventQ5,EventD8
EventN9;1;9;R;EventN8,EventS9
EventT8;1;8;T;EventT7,EventS9
EventU9;1;9;U;EventU8,EventE8
EventA11;1;11;A;EventA10,EventH9,EventU9
EventA10;1;10;B;EventA9,EventA10,EventD9,EventO7,EventN9,EventU9
EventF7;1;7;F;EventF6,EventG10,EventH9,EventK8,EventN7
EventG11;1;11;G;EventG10,EventD9,EventK8
EventH10;1;10;H;EventH9,EventD9,EventK8
EventI6;1;6;I;EventI5,EventD9,EventG10,EventH9
EventJ7;1;7;J;EventJ6,EventA10,EventD9,EventE9
EventK9;1;9;K;EventK8,EventC10,EventN7,EventN9,EventU9
EventM5;1;5;M;EventM4,EventA10,EventD9,EventQ6,EventT8,EventU9
EventN8;1;8;N;EventN7,EventC10
EventO8;1;8;O;EventO7,EventC10,EventE9,EventH9,EventK8,EventM4
EventP9;1;9;P;EventP8,EventA10,EventC10,EventD9,EventK8
EventS10;1;10;S;EventS9,EventK8,EventO7,EventT8,EventU9
EventT9;1;9;T;EventT8,EventE9,EventM4,EventQ6
EventU10;1;10;U;EventU9,EventA9,EventG10,EventM4,EventN7
EventA11;1;11;B;EventA10,EventH10,EventP9
EventC11;1;11;C;EventC10,EventG11,EventS10
EventD10;1;10;D;EventD9,EventA10,EventF7,EventM5,EventO8,EventS10
EventE10;1;10;E;EventE9,EventA11,EventK9,EventO8
EventG12;1;12;G;EventG11,EventJ7
EventH11;1;11;H;EventH10,EventA11,EventA10,EventO8
EventI7;1;7;I;EventI6,EventH10,EventJ7,EventK9,EventT9,EventU10
EventK10;1;10;K;EventK9,EventF7,EventH10,EventN8,EventO8,EventU10
EventO9;1;9;O;EventO8,EventJ7,EventM5,EventP9
EventP10;1;10;P;EventP9,EventO8,EventT9
EventQ7;1;7;Q;EventQ6,EventG11,EventH10,EventI6,EventK9
EventN10;1;10;R;EventN9,EventH10
EventS11;1;11;S;EventS10,EventK9,EventN8,EventO8,EventT9
EventT10;1;10;T;EventT9,EventM5,EventS10
EventA12;1;12;A;EventA11,EventA11,EventE10,EventG12,EventP10,EventQ7
EventA12;1;12;B;EventA11,EventC11,EventD10,EventH11,EventO9
EventC12;1;12;C;EventC11,EventA11,EventG12,EventH11,EventK10,EventO9,EventP10
EventD11;1;11;D;EventD10,EventI7,EventQ7,EventS11
EventE11;1;11;E;EventE10,EventK10,EventO9,EventS11
EventG13;1;13;G;EventG12,EventI7
EventH12;1;12;H;EventH11,EventS11
EventI8;1;8;I;EventI7,EventG12,EventH11,EventK10,EventQ7,EventT10
EventJ8;1;8;J;EventJ7,EventA11,EventC11,EventE10
EventK11;1;11;K;EventK10,EventH11,EventI7
EventL8;1;8;L;EventL7,EventG12
EventO10;1;10;O;EventO9,EventA11,EventC11,EventD10,EventE10,EventQ7,EventS11
EventP11;1;11;P;EventP10,EventK10,EventQ7
EventN11;1;11;R;EventN10,EventC11
EventT11;1;11;T;EventT10
EventU11;1;11;U;EventU10,EventD10,EventE10
EventA13;1;13;B;EventA12,EventA12,EventH12,EventO10,EventN11
EventD12;1;12;D;EventD11,EventJ8,EventU11
EventE12;1;12;E;EventE11,EventA12,EventJ8
EventF8;1;8;F;EventF7,EventA12,EventC12,EventL8
EventG14;1;14;G;EventG13,EventE11,EventK11,EventL8
EventJ9;1;9;J;EventJ8,EventA12,EventI8,EventL8,EventU11
EventK12;1;12;K;EventK11,EventG13,EventH12,EventI8
EventL9;1;9;L;EventL8,EventG13,EventK11,EventP11
EventN9;1;9;N;EventN8,EventK11
EventT12;1;12;T;EventT11,EventA12,EventP11
EventA14;1;14;B;EventA13,EventN9
EventC13;1;13;C;EventC12,EventF8,EventJ9,EventK12,EventT12
EventD13;1;13;D;EventD12,EventA13
EventE13;1;13;E;EventE12,EventK12,EventT12
EventG15;1;15;G;EventG14,EventK12,EventL9
EventI9;1;9;I;EventI8,EventD12,EventT12
EventL10;1;10;L;EventL9,EventA13
EventM6;1;6;M;EventM5,EventL9,EventT12
EventO11;1;11;O;EventO10,EventA13
EventQ8;1;8;Q;EventQ7
EventN12;1;12;R;EventN11,EventJ9
EventS12;1;12;S;EventS11,EventN9
EventT13;1;13;T;EventT12,EventE12
EventU12;1;12;U;EventU11,EventE12,EventJ9
EventA15;1;15;B;EventA14,EventU12
EventC14;1;14;C;EventC13,EventA14,EventG15,EventO11,EventQ8,EventS12
EventE14;1;14;E;EventE13,EventS12,EventU12
EventG16;1;16;G;EventG15,EventL10,EventU12
EventH13;1;13;H;EventH12,EventL10,EventM6,EventO11,EventS12
EventI10;1;10;I;EventI9,EventD13,EventG15,EventU12
EventK13;1;13;K;EventK12,EventS12
EventL11;1;11;L;EventL10,EventA14,EventE13,EventI9
EventN10;1;10;N;EventN9,EventA14,EventL10,EventQ8
EventO12;1;12;O;EventO11,EventA14,EventQ8,EventN12
EventQ9;1;9;Q;EventQ8,EventC13,EventD13
EventN13;1;13;R;EventN12,EventA14,EventS12
EventT14;1;14;T;EventT13,EventI9,EventM6
EventU13;1;13;U;EventU12,EventD13,EventE13,EventI9,EventS12
EventA13;1;13;A;EventA12
EventA16;1;16;B;EventA15,EventC14,EventO12,EventU13
EventE15;1;15;E;EventE14,EventL11,EventU13
EventG17;1;17;G;EventG16,EventC14,EventL11,EventQ9
EventH14;1;14;H;EventH13,EventA15,EventI10,EventK13,EventL11
EventJ10;1;10;J;EventJ9,EventI10,EventU13
EventK14;1;14;K;EventK13,EventE14,EventG16,EventH13,EventO12,EventU13
EventL12;1;12;L;EventL11,EventA15
EventO13;1;13;O;EventO12,EventA15,EventK13,EventU13
EventQ10;1;10;Q;EventQ9,EventI10,EventK13,EventN10,EventN13,EventT14
EventS13;1;13;S;EventS12,EventN10,EventQ9,EventN13,EventT14
EventU14;1;14;U;EventU13,EventE14,EventG16,EventK13
EventA14;1;14;A;EventA13,EventE15,EventH14,EventQ10
EventF9;1;9;F;EventF8,EventE15,EventK14,EventL12
EventH15;1;15;H;EventH14,EventA16,EventO13,EventS13
EventJ11;1;11;J;EventJ10,EventG17,EventU14
EventK15;1;15;K;EventK14,EventE15,EventG17,EventL12,EventO13,EventQ10
EventM7;1;7;M;EventM6,EventL12
EventO14;1;14;O;EventO13,EventE15,EventH14,EventS13
EventP12;1;12;P;EventP11,EventA13,EventA16
EventQ11;1;11;Q;EventQ10,EventK14,EventO13
EventT15;1;15;T;EventT14
EventF10;1;10;F;EventF9
EventG18;1;18;G;EventG17
EventH16;1;16;H;EventH15,EventM7,EventQ11
EventI11;1;11;I;EventI10,EventH15,EventJ11,EventQ11,EventT15
EventL13;1;13;L;EventL12,EventA14,EventF9,EventJ11,EventK15,EventM7
EventM8;1;8;M;EventM7,EventA14,EventH15,EventT15
EventO15;1;15;O;EventO14,EventJ11
EventQ12;1;12;Q;EventQ11,EventK15,EventP12
EventN14;1;14;R;EventN13,EventK15,EventM7,EventQ11
EventS14;1;14;S;EventS13,EventK15,EventT15
EventT16;1;16;T;EventT15,EventQ11
EventA15;1;15;A;EventA14,EventG18,EventM8
EventA17;1;17;B;EventA16,EventL13,EventO15
EventD14;1;14;D;EventD13,EventF10,EventG18,EventQ12,EventS14
EventF11;1;11;F;EventF10,EventH16,EventL13,EventS14
EventH17;1;17;H;EventH16,EventI11,EventL13,EventO15,EventQ12
EventI12;1;12;I;EventI11,EventG18,EventQ12,EventN14,EventS14,EventT16
EventM9;1;9;M;EventM8,EventH16,EventO15,EventT16
EventN11;1;11;N;EventN10,EventL13
EventP13;1;13;P;EventP12,EventL13,EventO15
EventN15;1;15;R;EventN14,EventO15
EventT17;1;17;T;EventT16,EventM8,EventS14
EventU15;1;15;U;EventU14
EventA16;1;16;A;EventA15,EventA17,EventH17
EventE16;1;16;E;EventE15,EventF11,EventT17,EventU15
EventF12;1;12;F;EventF11,EventD14,EventH17,EventN11
EventH18;1;18;H;EventH17,EventA15,EventD14,EventM9
EventI13;1;13;I;EventI12,EventH17,EventU15
EventL14;1;14;L;EventL13,EventA17,EventH17,EventI12,EventM9,EventP13
EventN12;1;12;N;EventN11,EventA15
EventP14;1;14;P;EventP13,EventA17,EventD14
EventQ13;1;13;Q;EventQ12,EventP13,EventN15
EventN16;1;16;R;EventN15,EventA17,EventM9
EventS15;1;15;S;EventS14,EventF11,EventI12,EventN11,EventU15
EventT18;1;18;T;EventT17,EventI12,EventN11
EventU16;1;16;U;EventU15,EventA15,EventI12,EventM9,EventN11
EventA17;1;17;A;EventA16
EventD15;1;15;D;EventD14,EventH18,EventN12,EventP14,EventS15
EventG19;1;19;G;EventG18,EventU16
EventH19;1;19;H;EventH18
EventI14;1;14;I;EventI13,EventH18
EventJ12;1;12;J;EventJ11,EventA16,EventE16,EventQ13,EventU16
EventK16;1;16;K;EventK15,EventL14,EventN12,EventP14,EventQ13,EventN16,EventS15
EventL15;1;15;L;EventL14,EventE16,EventH18,EventI13,EventN12,EventP14
EventM10;1;10;M;EventM9,EventH18,EventT18
EventN13;1;13;N;EventN12,EventF12,EventL14,EventQ13,EventS15,EventU16
EventO16;1;16;O;EventO15,EventP14,EventU16
EventP15;1;15;P;EventP14,EventA16,EventL14
EventQ14;1;14;Q;EventQ13,EventA16,EventH18,EventI13,EventN12,EventN16,EventS15,EventT18
EventS16;1;16;S;EventS15,EventH18,EventQ13,EventT18,EventU16
EventT19;1;19;T;EventT18,EventA16,EventE16,EventI13,EventN12,EventQ13,EventS15
EventU17;1;17;U;EventU16,EventE16,EventI13,EventS15
EventA18;1;18;A;EventA17,EventJ12,EventL15,EventP15
EventC15;1;15;C;EventC14,EventP15,EventT19
EventD16;1;16;D;EventD15,EventH19,EventM10,EventO16
EventF13;1;13;F;EventF12,EventK16,EventS16
EventG20;1;20;G;EventG19,EventJ12,EventK16
EventH20;1;20;H;EventH19,EventA17,EventK16,EventQ14
EventJ13;1;13;J;EventJ12,EventA17,EventD15,EventG19,EventO16
EventL16;1;16;L;EventL15,EventA17,EventG19,EventM10,EventN13,EventP15
EventN14;1;14;N;EventN13,EventA17,EventK16,EventU17
EventP16;1;16;P;EventP15,EventA17,EventD15,EventK16,EventT19
EventQ15;1;15;Q;EventQ14,EventG19,EventK16,EventN13,EventO16,EventP15
EventS17;1;17;S;EventS16,EventK16,EventO16,EventQ14,EventU17
EventT20;1;20;T;EventT19,EventM10,EventQ14
EventA19;1;19;A;EventA18,EventJ13,EventL16,EventP16,EventT20
EventD17;1;17;D;EventD16,EventF13,EventG20,EventH20,EventQ15,EventS17
EventF14;1;14;F;EventF13,EventC15,EventD16,EventN14
EventH21;1;21;H;EventH20,EventA18,EventQ15,EventS17
EventJ14;1;14;J;EventJ13,EventG20
EventK17;1;17;K;EventK16,EventP16,EventQ15
EventL17;1;17;L;EventL16,EventJ13
EventM11;1;11;M;EventM10,EventH20,EventQ15
EventN15;1;15;N;EventN14,EventA18,EventF13,EventL16
EventQ16;1;16;Q;EventQ15,EventC15,EventD16,EventN14,EventP16,EventT20
EventN17;1;17;R;EventN16,EventS17
EventS18;1;18;S;EventS17,EventC15,EventF13,EventH20
EventT21;1;21;T;EventT20,EventC15,EventN14
EventU18;1;18;U;EventU17,EventA18,EventD16,EventN14
EventA20;1;20;A;EventA19,EventH21,EventJ14,EventL17,EventM11,EventQ16,EventT21
EventC16;1;16;C;EventC15,EventJ14,EventK17,EventN17
EventE17;1;17;E;EventE16,EventK17,EventT21
EventG21;1;21;G;EventG20,EventJ14,EventK17,EventU18
EventH22;1;22;H;EventH21,EventF14
EventI15;1;15;I;EventI14,EventD17,EventK17
EventJ15;1;15;J;EventJ14,EventA19,EventD17,EventQ16,EventU18
EventL18;1;18;L;EventL17
EventN16;1;16;N;EventN15,EventA19,EventD17,EventF14,EventK17,EventL17,EventQ16,EventU18
EventO17;1;17;O;EventO16,EventD17,EventM11
EventN18;1;18;R;EventN17,EventH21,EventK17,EventQ16
EventT22;1;22;T;EventT21
EventA21;1;21;A;EventA20,EventL18
EventC17;1;17;C;EventC16,EventG21,EventH22,EventJ15,EventO17,EventN18,EventT22
EventE18;1;18;E;EventE17,EventA20,EventJ15,EventT22
EventG22;1;22;G;EventG21,EventA20,EventI15,EventJ15
EventI16;1;16;I;EventI15,EventG21,EventJ15,EventN18
EventJ16;1;16;J;EventJ15,EventA20,EventG21,EventI15,EventL18
EventM12;1;12;M;EventM11,EventO17
EventP17;1;17;P;EventP16,EventA20,EventT22
EventN19;1;19;R;EventN18,EventC16,EventH22
EventS19;1;19;S;EventS18,EventC16,EventI15,EventN16,EventO17,EventT22
EventU19;1;19;U;EventU18
EventA18;1;18;B;EventA17
EventC18;1;18;C;EventC17,EventP17
EventD18;1;18;D;EventD17,EventJ16,EventU19
EventF15;1;15;F;EventF14,EventC17,EventG22
EventG23;1;23;G;EventG22,EventA21,EventC17,EventE18,EventI16,EventJ16,EventU19
EventH23;1;23;H;EventH22,EventI16,EventN19
EventI17;1;17;I;EventI16
EventJ17;1;17;J;EventJ16,EventE18,EventM12
EventN17;1;17;N;EventN16,EventS19,EventU19
EventS20;1;20;S;EventS19,EventC17,EventI16
EventU20;1;20;U;EventU19,EventA21,EventE18,EventI16
EventA22;1;22;A;EventA21,EventA18,EventH23,EventJ17
EventA19;1;19;B;EventA18,EventF15
EventC19;1;19;C;EventC18,EventF15,EventG23,EventH23,EventJ17,EventN17
EventD19;1;19;D;EventD18,EventF15,EventG23,EventJ17,EventN17,EventU20
EventE19;1;19;E;EventE18,EventJ17
EventJ18;1;18;J;EventJ17,EventI17
EventK18;1;18;K;EventK17,EventU20
EventM13;1;13;M;EventM12,EventJ17
EventN18;1;18;N;EventN17
EventO18;1;18;O;EventO17,EventH23,EventU20
EventP18;1;18;P;EventP17,EventA18,EventC18
EventQ17;1;17;Q;EventQ16,EventG23,EventH23,EventJ17,EventN17
EventS21;1;21;S;EventS20,EventD18,EventU20
EventT23;1;23;T;EventT22,EventI17
EventU21;1;21;U;EventU20,EventA18,EventN17
EventA23;1;23;A;EventA22,EventA19,EventM13,EventQ17
EventD20;1;20;D;EventD19,EventA19,EventM13,EventS21
EventE20;1;20;E;EventE19,EventK18
EventF16;1;16;F;EventF15
EventG24;1;24;G;EventG23,EventC19,EventD19,EventK18,EventQ17
EventH24;1;24;H;EventH23,EventK18
EventI18;1;18;I;EventI17,EventK18,EventS21,EventU21
EventJ19;1;19;J;EventJ18,EventD19,EventO18,EventQ17
EventK19;1;19;K;EventK18,EventC19,EventO18,EventP18,EventS21
EventL19;1;19;L;EventL18,EventE19,EventJ18,EventK18,EventM13,EventP18
EventM14;1;14;M;EventM13,EventA22,EventO18
EventN19;1;19;N;EventN18,EventA19,EventC19,EventK18,EventS21
EventO19;1;19;O;EventO18,EventA19,EventE19,EventK18,EventP18,EventS21
EventP19;1;19;P;EventP18,EventA22,EventT23
EventQ18;1;18;Q;EventQ17,EventA22,EventD19,EventJ18,EventN18
EventN20;1;20;R;EventN19,EventC19,EventJ18,EventK18,EventO18
EventS22;1;22;S;EventS21,EventO18,EventT23
EventU22;1;22;U;EventU21,EventA22,EventD19,EventS21
EventA24;1;24;A;EventA23,EventJ19,EventM14
EventC20;1;20;C;EventC19,EventJ19
EventD21;1;21;D;EventD20,EventF16,EventG24,EventI18,EventJ19,EventO19
EventG25;1;25;G;EventG24,EventE20,EventK19,EventL19
EventI19;1;19;I;EventI18,EventG24,EventH24
EventK20;1;20;K;EventK19,EventG24,EventI18,EventO19,EventP19
EventL20;1;20;L;EventL19,EventE20,EventP19
EventM15;1;15;M;EventM14,EventD20,EventH24,EventQ18,EventU22
EventO20;1;20;O;EventO19,EventE20,EventM14,EventP19,EventU22
EventP20;1;20;P;EventP19,EventA23
EventQ19;1;19;Q;EventQ18,EventA23,EventG24,EventJ19,EventM14,EventP19,EventS22
EventN21;1;21;R;EventN20,EventJ19,EventM14,EventS22
EventU23;1;23;U;EventU22,EventE20,EventJ19,EventM14
EventA20;1;20;B;EventA19,EventC20,EventL20,EventP20,EventN21
EventC21;1;21;C;EventC20,EventG25,EventQ19,EventN21
EventD22;1;22;D;EventD21,EventP20
EventE21;1;21;E;EventE20,EventG25,EventO20
EventF17;1;17;F;EventF16,EventC20,EventD21,EventK20,EventL20
EventJ20;1;20;J;EventJ19,EventM15,EventO20,EventU23
EventK21;1;21;K;EventK20,EventC20,EventI19,EventL20,EventO20,EventN21
EventO21;1;21;O;EventO20,EventP20,EventN21
EventP21;1;21;P;EventP20,EventA24
EventQ20;1;20;Q;EventQ19,EventA24,EventC20,EventN21
EventS23;1;23;S;EventS22,EventI19
EventA21;1;21;B;EventA20,EventC21,EventO21
EventE22;1;22;E;EventE21,EventK21,EventS23
EventJ21;1;21;J;EventJ20,EventA20,EventD22,EventE21
EventP22;1;22;P;EventP21,EventK21,EventO21
EventN22;1;22;R;EventN21,EventO21,EventQ20
EventT24;1;24;T;EventT23,EventE21
EventU24;1;24;U;EventU23,EventA20,EventD22
EventA22;1;22;B;EventA21,EventP22
EventC22;1;22;C;EventC21,EventA21,EventP22
EventE23;1;23;E;EventE22,EventJ21,EventT24
EventF18;1;18;F;EventF17
EventH25;1;25;H;EventH24
EventJ22;1;22;J;EventJ21,EventE22
EventK22;1;22;K;EventK21
EventL21;1;21;L;EventL20,EventA21,EventJ21
EventM16;1;16;M;EventM15,EventU24
EventN20;1;20;N;EventN19,EventA21
EventP23;1;23;P;EventP22
EventQ21;1;21;Q;EventQ20,EventN22,EventT24
EventS24;1;24;S;EventS23
EventT25;1;25;T;EventT24
EventU25;1;25;U;EventU24,EventJ21
EventA25;1;25;A;EventA24,EventH25,EventN20,EventQ21
EventA23;1;23;B;EventA22,EventF18,EventH25,EventJ22,EventL21,EventN20
EventC23;1;23;C;EventC22,EventH25,EventN20,EventP23,EventQ21
EventE24;1;24;E;EventE23,EventF18,EventU25
EventF19;1;19;F;EventF18,EventH25,EventK22,EventL21
EventG26;1;26;G;EventG25,EventJ22,EventQ21
EventH26;1;26;H;EventH25,EventF18,EventM16
EventJ23;1;23;J;EventJ22,EventA22,EventL21
EventK23;1;23;K;EventK22,EventF18,EventH25,EventN20,EventP23,EventU25
EventL22;1;22;L;EventL21,EventF18,EventH25,EventK22,EventP23
EventM17;1;17;M;EventM16,EventH25,EventL21
EventN21;1;21;N;EventN20,EventA22,EventL21,EventQ21,EventS24,EventU25
EventQ22;1;22;Q;EventQ21,EventK22,EventM16
EventN23;1;23;R;EventN22,EventA22,EventK22,EventQ21
EventA26;1;26;A;EventA25,EventA23,EventH26,EventJ23,EventN21
EventA24;1;24;B;EventA23,EventF19
EventC24;1;24;C;EventC23,EventF19,EventG26,EventH26,EventJ23,EventN21
EventD23;1;23;D;EventD22,EventF19,EventH26
EventE25;1;25;E;EventE24
EventF20;1;20;F;EventF19,EventG26,EventH26,EventN21
EventG27;1;27;G;EventG26,EventA25,EventL22
EventH27;1;27;H;EventH26,EventA25,EventA23,EventK23
EventI20;1;20;I;EventI19,EventG26,EventK23
EventK24;1;24;K;EventK23,EventE24,EventF19,EventG26,EventH26
EventL23;1;23;L;EventL22,EventA23,EventE24
EventM18;1;18;M;EventM17,EventH26
EventN22;1;22;N;EventN21,EventC23,EventF19,EventQ22
EventP24;1;24;P;EventP23,EventA23,EventL22,EventQ22
EventQ23;1;23;Q;EventQ22,EventA25,EventM17,EventN21
EventT26;1;26;T;EventT25,EventA25,EventC23,EventN21
EventU26;1;26;U;EventU25,EventA23,EventG26
