EventC1;1;1;C;
EventE1;1;1;E;
EventG1;1;1;G;
EventH1;1;1;H;
EventI1;1;1;I;
EventJ1;1;1;J;
EventL1;1;1;L;
EventM1;1;1;M;
EventP1;1;1;P;
EventQ1;1;1;Q;
EventR1;1;1;R;
EventR2;1;2;R;EventR1
EventC2;1;2;C;EventC1,EventE1,EventJ1
EventD1;1;1;D;
EventE2;1;2;E;EventE1
EventH2;1;2;H;EventH1,EventE1,EventJ1,EventP1
EventJ2;1;2;J;EventJ1,EventC1,EventH1
EventK1;1;1;K;EventE1,EventG1,EventP1
EventL2;1;2;L;EventL1,EventJ1
EventM2;1;2;M;EventM1,EventH1,EventJ1,EventP1,EventQ1
EventO1;1;1;O;EventG1,EventH1
EventC3;1;3;C;EventC2,EventD1,EventJ2
EventD2;1;2;D;EventD1,EventC2
EventH3;1;3;H;EventH2
EventH3;1;3;H;EventH2,EventM2,EventO1
EventI2;1;2;I;EventI1,EventC2,EventE2,EventH2
EventJ3;1;3;J;EventJ2,EventR2,EventE2,EventM2
EventL3;1;3;L;EventL2,EventE2
EventM3;1;3;M;EventM2,EventE2,EventJ2,EventK1
EventN1;1;1;N;EventM2
EventO2;1;2;O;EventO1
EventP2;1;2;P;EventP1,EventR2,EventH2
EventQ2;1;2;Q;EventQ1,EventC2,EventH2,EventJ2
EventA1;1;1;A;EventC3,EventJ3
EventR3;1;3;B;EventR2,EventH3,EventQ2
EventC4;1;4;C;EventC3,EventM3,EventQ2
EventG2;1;2;G;EventG1,EventH3,EventH3,EventP2
EventK2;1;2;K;EventK1
EventO3;1;3;O;EventO2,EventQ2
EventP3;1;3;P;EventP2,EventM3,EventN1
EventQ3;1;3;Q;EventQ2,EventC3,EventH3,EventP2
EventR2;1;2;R;EventR1
EventA2;1;2;A;EventA1,EventC4,EventO3
EventR4;1;4;B;EventR3,EventP3
EventD3;1;3;D;EventD2,EventP3
EventG3;1;3;G;EventG2,EventQ3
EventH4;1;4;H;EventH3,EventK2
EventJ4;1;4;J;EventJ3,EventP3
EventL4;1;4;L;EventL3,EventQ3
EventM4;1;4;M;EventM3,EventG2,EventK2,EventQ3
EventN2;1;2;N;EventN1
EventO4;1;4;O;EventO3
EventP4;1;4;P;EventP3,EventG2,EventQ3,EventR2
EventA3;1;3;A;EventA2
EventC5;1;5;C;EventC4,EventJ4
EventE3;1;3;E;EventE2,EventA2,EventR4
EventH4;1;4;F;EventH3,EventP4
EventG4;1;4;G;EventG3,EventH4
EventH5;1;5;H;EventH4,EventJ4,EventM4,EventO4,EventP4
EventK3;1;3;K;EventK2,EventG3,EventN2,EventP4
EventL5;1;5;L;EventL4
EventM5;1;5;M;EventM4,EventD3
EventP5;1;5;P;EventP4,EventR4,EventH4,EventJ4,EventM4
EventQ4;1;4;Q;EventQ3,EventR4,EventG3,EventH4
EventC6;1;6;C;EventC5,EventE3,EventH4,EventM5,EventQ4
EventG5;1;5;G;EventG4,EventE3,EventH4,EventH5,EventP5
EventH6;1;6;H;EventH5,EventL5,EventQ4
EventI3;1;3;I;EventI2,EventQ4
EventJ5;1;5;J;EventJ4,EventH4
EventK4;1;4;K;EventK3
EventL6;1;6;L;EventL5,EventQ4
EventM6;1;6;M;EventM5,EventC5,EventE3,EventK3
EventP6;1;6;P;EventP5,EventH5,EventM5,EventQ4
EventR3;1;3;R;EventR2,EventP5
EventD4;1;4;D;EventD3,EventM6
EventE4;1;4;E;EventE3,EventG5,EventI3,EventJ5,EventL6,EventM6
EventG6;1;6;G;EventG5,EventH6,EventP6,EventR3
EventH7;1;7;H;EventH6,EventI3,EventL6
EventL7;1;7;L;EventL6,EventJ5
EventN3;1;3;N;EventN2,EventL6,EventM6
EventO5;1;5;O;EventO4,EventG5
EventP7;1;7;P;EventP6,EventC6,EventH6,EventI3,EventM6
EventQ5;1;5;Q;EventQ4,EventG5,EventH6,EventL6,EventP6,EventR3
EventA4;1;4;A;EventA3,EventL7
EventR5;1;5;B;EventR4,EventE4,EventP7,EventQ5
EventC7;1;7;C;EventC6,EventQ5
EventD5;1;5;D;EventD4,EventG6,EventP7
EventE5;1;5;E;EventE4,EventL7,EventP7
EventG7;1;7;G;EventG6,EventH7
EventJ6;1;6;J;EventJ5,EventE4,EventQ5
EventL8;1;8;L;EventL7
EventM7;1;7;M;EventM6,EventD4,EventE4,EventP7
EventN4;1;4;N;EventN3
EventP8;1;8;P;EventP7
EventR4;1;4;R;EventR3,EventQ5
EventA5;1;5;A;EventA4,EventR5,EventD5,EventE5,EventG7
EventR6;1;6;B;EventR5,EventA4,EventE5,EventJ6,EventP8
EventH5;1;5;F;EventH4,EventR5,EventG7,EventM7
EventG8;1;8;G;EventG7,EventD5,EventM7,EventR4
EventH8;1;8;H;EventH7,EventR5,EventG7,EventL8,EventM7
EventI4;1;4;I;EventI3,EventE5
EventJ7;1;7;J;EventJ6,EventE5,EventP8
EventK5;1;5;K;EventK4,EventG7,EventP8
EventL9;1;9;L;EventL8,EventE5,EventJ6
EventM8;1;8;M;EventM7,EventC7,EventG7,EventN4
EventN5;1;5;N;EventN4,EventL8,EventM7
EventO6;1;6;O;EventO5,EventA4,EventC7
EventP9;1;9;P;EventP8,EventD5,EventG7,EventM7,EventR4
EventR5;1;5;R;EventR4,EventA4,EventR5,EventJ6,EventP8
EventR7;1;7;B;EventR6,EventH5,EventR5
EventD6;1;6;D;EventD5,EventJ7,EventM8,EventP9
EventE6;1;6;E;EventE5,EventR6,EventH8,EventM8
EventH6;1;6;F;EventH5,EventR6,EventG8
EventK6;1;6;K;EventK5,EventH8,EventN5
EventM9;1;9;M;EventM8,EventH5,EventG8,EventK5,EventN5,EventP9
EventN6;1;6;N;EventN5,EventL9
EventO7;1;7;O;EventO6,EventA5,EventH8,EventN5
EventP10;1;10;P;EventP9,EventM8,EventN5
EventQ6;1;6;Q;EventQ5,EventH5,EventH8,EventK5,EventL9,EventO6,EventR5
EventR6;1;6;R;EventR5,EventJ7
EventA6;1;6;A;EventA5,EventR7,EventD6,EventR6
EventR8;1;8;B;EventR7,EventE6,EventQ6,EventR6
EventC8;1;8;C;EventC7,EventH6,EventP10
EventD7;1;7;D;EventD6,EventE6,EventO7
EventH7;1;7;F;EventH6,EventR7,EventM9,EventQ6
EventL10;1;10;L;EventL9,EventN6
EventM10;1;10;M;EventM9,EventE6,EventK6,EventQ6
EventN7;1;7;N;EventN6,EventD6,EventK6,EventO7,EventP10
EventP11;1;11;P;EventP10,EventD6,EventN6,EventR6
EventR7;1;7;R;EventR6,EventQ6
EventH9;1;9;H;EventH8,EventP11
EventI5;1;5;I;EventI4,EventP11
EventJ8;1;8;J;EventJ7,EventR8,EventL10,EventM10
EventK7;1;7;K;EventK6,EventP11
EventM11;1;11;M;EventM10,EventD7
EventN8;1;8;N;EventN7,EventD7,EventM10
EventO8;1;8;O;EventO7
EventR8;1;8;R;EventR7,EventA6
EventD8;1;8;D;EventD7
EventE7;1;7;E;EventE6,EventI5,EventJ8,EventK7
EventH8;1;8;F;EventH7,EventJ8,EventM11,EventO8
EventG9;1;9;G;EventG8,EventO8
EventH10;1;10;H;EventH9,EventO8
EventI6;1;6;I;EventI5,EventH9
EventJ9;1;9;J;EventJ8
EventK8;1;8;K;EventK7,EventM11
EventL11;1;11;L;EventL10
EventO9;1;9;O;EventO8,EventN8
EventP12;1;12;P;EventP11,EventI5,EventJ8,EventK7,EventN8
EventA7;1;7;A;EventA6,EventG9,EventL11,EventO9
EventC9;1;9;C;EventC8,EventD8,EventE7
EventD9;1;9;D;EventD8,EventE7
EventE8;1;8;E;EventE7,EventH10
EventH9;1;9;F;EventH8,EventJ9
EventH11;1;11;H;EventH10,EventL11
EventJ10;1;10;J;EventJ9
EventK9;1;9;K;EventK8,EventG9,EventH10
EventL12;1;12;L;EventL11,EventE7
EventQ7;1;7;Q;EventQ6,EventH8
EventR9;1;9;R;EventR8,EventG9,EventI6,EventK8
EventR9;1;9;B;EventR8,EventA7,EventE8,EventQ7,EventR9
EventC10;1;10;C;EventC9
EventH10;1;10;F;EventH9,EventQ7
EventG10;1;10;G;EventG9,EventH11,EventK9,EventQ7,EventR9
EventH12;1;12;H;EventH11,EventE8
EventJ11;1;11;J;EventJ10,EventC9,EventH9,EventH11,EventQ7
EventK10;1;10;K;EventK9,EventQ7
EventL13;1;13;L;EventL12,EventJ10,EventQ7
EventM12;1;12;M;EventM11
EventN9;1;9;N;EventN8,EventD9,EventH9,EventL12
EventO10;1;10;O;EventO9,EventA7,EventC9
EventP13;1;13;P;EventP12,EventC9,EventD9,EventE8,EventQ7
EventR10;1;10;R;EventR9,EventJ10
EventA8;1;8;A;EventA7,EventR9,EventC10,EventO10
EventR10;1;10;B;EventR9,EventH10,EventH12,EventJ11,EventR10
EventC11;1;11;C;EventC10,EventH10,EventP13
EventD10;1;10;D;EventD9,EventN9,EventO10
EventE9;1;9;E;EventE8,EventL13
EventH11;1;11;F;EventH10,EventG10,EventO10
EventG11;1;11;G;EventG10,EventH12,EventL13,EventP13
EventI7;1;7;I;EventI6,EventN9,EventR10
EventJ12;1;12;J;EventJ11,EventC10,EventH12,EventL13
EventK11;1;11;K;EventK10,EventC10,EventM12,EventN9,EventR10
EventO11;1;11;O;EventO10,EventG10,EventH12
EventP14;1;14;P;EventP13,EventH10,EventH12,EventJ11,EventM12
EventQ8;1;8;Q;EventQ7,EventH12,EventJ11,EventL13,EventR10
EventR11;1;11;R;EventR10,EventJ11,EventK10,EventP13
EventC12;1;12;C;EventC11,EventA8,EventI7
EventD11;1;11;D;EventD10
EventE10;1;10;E;EventE9,EventR10,EventD10,EventH11,EventI7
EventH12;1;12;F;EventH11,EventC11,EventO11
EventH13;1;13;H;EventH12,EventE9,EventG11,EventI7,EventJ12,EventQ8
EventI8;1;8;I;EventI7,EventK11,EventQ8
EventJ13;1;13;J;EventJ12,EventC11,EventD10,EventE9
EventL14;1;14;L;EventL13,EventE9,EventG11,EventQ8
EventM13;1;13;M;EventM12,EventC11,EventD10,EventG11,EventK11,EventQ8
EventO12;1;12;O;EventO11,EventA8,EventC11
EventR12;1;12;R;EventR11,EventA8,EventR10,EventK11,EventP14,EventQ8
EventA9;1;9;A;EventA8,EventJ13,EventL14,EventR12
EventD12;1;12;D;EventD11,EventC12,EventE10,EventJ13,EventO12
EventG12;1;12;G;EventG11,EventD11,EventE10,EventH12,EventL14,EventM13,EventO12,EventR12
EventI9;1;9;I;EventI8
EventJ14;1;14;J;EventJ13,EventC12,EventD11,EventH13
EventK12;1;12;K;EventK11,EventC12,EventH13
EventM14;1;14;M;EventM13,EventD11
EventR13;1;13;R;EventR12
EventA10;1;10;A;EventA9,EventR13
EventR11;1;11;B;EventR10,EventR13
EventC13;1;13;C;EventC12,EventD12,EventI9,EventJ14,EventM14
EventD13;1;13;D;EventD12
EventE11;1;11;E;EventE10,EventI9
EventH13;1;13;F;EventH12,EventJ14,EventM14
EventH14;1;14;H;EventH13,EventK12
EventI10;1;10;I;EventI9,EventK12,EventR13
EventK13;1;13;K;EventK12,EventG12,EventI9
EventL15;1;15;L;EventL14,EventA9,EventJ14
EventM15;1;15;M;EventM14,EventG12,EventK12
EventN10;1;10;N;EventN9
EventO13;1;13;O;EventO12,EventA9
EventQ9;1;9;Q;EventQ8
EventR14;1;14;R;EventR13,EventA9,EventI9
EventA11;1;11;A;EventA10,EventR11,EventC13,EventL15
EventR12;1;12;B;EventR11,EventA10,EventH13,EventQ9,EventR14
EventC14;1;14;C;EventC13,EventD13,EventM15
EventD14;1;14;D;EventD13,EventC13,EventE11
EventG13;1;13;G;EventG12,EventH13,EventM15
EventI11;1;11;I;EventI10,EventC13,EventH14,EventR14
EventJ15;1;15;J;EventJ14,EventC13,EventE11,EventH13,EventL15,EventM15,EventQ9
EventK14;1;14;K;EventK13,EventC13
EventL16;1;16;L;EventL15,EventE11
EventN11;1;11;N;EventN10,EventK13
EventO14;1;14;O;EventO13,EventA10,EventH14
EventP15;1;15;P;EventP14,EventC13,EventH13,EventK13,EventR14
EventQ10;1;10;Q;EventQ9,EventR11,EventC13,EventI10
EventA12;1;12;A;EventA11,EventO14
EventR13;1;13;B;EventR12,EventA11,EventJ15,EventQ10
EventC15;1;15;C;EventC14,EventJ15,EventP15,EventQ10
EventD15;1;15;D;EventD14,EventG13
EventH14;1;14;F;EventH13,EventN11,EventQ10
EventI12;1;12;I;EventI11,EventN11
EventK15;1;15;K;EventK14,EventG13,EventI11,EventQ10
EventL17;1;17;L;EventL16,EventG13,EventN11
EventM16;1;16;M;EventM15,EventC14,EventD14
EventN12;1;12;N;EventN11,EventK14,EventL16
EventO15;1;15;O;EventO14,EventA11,EventG13
EventP16;1;16;P;EventP15
EventQ11;1;11;Q;EventQ10,EventA11,EventK14,EventL16
EventR15;1;15;R;EventR14,EventG13,EventI11
EventA13;1;13;A;EventA12,EventD15,EventL17
EventR14;1;14;B;EventR13,EventA12,EventP16
EventC16;1;16;C;EventC15,EventH14,EventI12,EventO15,EventP16
EventG14;1;14;G;EventG13,EventH14,EventL17,EventO15,EventR15
EventH15;1;15;H;EventH14,EventI12,EventK15,EventM16
EventI13;1;13;I;EventI12,EventC15,EventN12,EventR15
EventK16;1;16;K;EventK15,EventR15
EventM17;1;17;M;EventM16,EventD15,EventK15
EventA14;1;14;A;EventA13,EventR14,EventC16
EventR15;1;15;B;EventR14,EventA13
EventC17;1;17;C;EventC16,EventK16,EventM17
EventD16;1;16;D;EventD15
EventH15;1;15;F;EventH14,EventR14
EventG15;1;15;G;EventG14,EventA13
EventI14;1;14;I;EventI13,EventC16,EventH15
EventJ16;1;16;J;EventJ15,EventH15
EventM18;1;18;M;EventM17,EventC16,EventG14,EventH15
EventO16;1;16;O;EventO15,EventA13
EventP17;1;17;P;EventP16,EventI13
EventQ12;1;12;Q;EventQ11,EventC16,EventG14,EventH15,EventI13
EventA15;1;15;A;EventA14,EventC17,EventD16,EventJ16
EventC18;1;18;C;EventC17,EventA14,EventI14,EventJ16,EventO16,EventQ12
EventD17;1;17;D;EventD16,EventA14,EventJ16,EventP17
EventE12;1;12;E;EventE11,EventA14,EventC17,EventI14,EventJ16
EventH16;1;16;F;EventH15,EventC17,EventG15,EventM18
EventI15;1;15;I;EventI14,EventC17
EventJ17;1;17;J;EventJ16,EventD16,EventH15,EventP17
EventK17;1;17;K;EventK16,EventI14
EventL18;1;18;L;EventL17,EventA14
EventM19;1;19;M;EventM18,EventP17
EventN13;1;13;N;EventN12,EventD16,EventO16
EventO17;1;17;O;EventO16,EventH15,EventQ12
EventQ13;1;13;Q;EventQ12,EventA14,EventG15,EventJ16
EventR16;1;16;R;EventR15,EventA14,EventG15,EventJ16,EventP17
EventA16;1;16;A;EventA15,EventC18,EventJ17,EventL18,EventO17,EventQ13
EventR16;1;16;B;EventR15,EventJ17,EventQ13
EventC19;1;19;C;EventC18,EventD17,EventE12,EventH16,EventI15,EventQ13
EventD18;1;18;D;EventD17,EventA15,EventC18,EventE12,EventN13
EventH17;1;17;F;EventH16,EventO17,EventQ13
EventG16;1;16;G;EventG15,EventA15,EventD17,EventE12,EventM19,EventQ13
EventH16;1;16;H;EventH15,EventI15,EventL18,EventM19
EventI16;1;16;I;EventI15,EventE12,EventN13,EventR16
EventJ18;1;18;J;EventJ17,EventA15,EventD17,EventL18
EventK18;1;18;K;EventK17,EventC18,EventE12,EventN13,EventQ13
EventL19;1;19;L;EventL18,EventA15,EventQ13
EventN14;1;14;N;EventN13,EventH16,EventO17
EventO18;1;18;O;EventO17,EventA15,EventN13
EventP18;1;18;P;EventP17,EventC18,EventE12
EventQ14;1;14;Q;EventQ13,EventA15,EventI15,EventO17,EventR16
EventA17;1;17;A;EventA16
EventR17;1;17;B;EventR16,EventA16,EventH17,EventJ18,EventP18
EventD19;1;19;D;EventD18,EventG16,EventN14,EventO18
EventE13;1;13;E;EventE12,EventC19,EventH16,EventI16
EventH18;1;18;F;EventH17,EventC19,EventJ18,EventN14
EventG17;1;17;G;EventG16,EventA16,EventP18
EventH17;1;17;H;EventH16,EventL19,EventO18
EventI17;1;17;I;EventI16,EventC19,EventN14,EventQ14
EventK19;1;19;K;EventK18,EventC19,EventN14
EventL20;1;20;L;EventL19
EventM20;1;20;M;EventM19,EventC19,EventD18,EventJ18,EventN14
EventN15;1;15;N;EventN14,EventP18
EventP19;1;19;P;EventP18,EventD18,EventI16,EventN14,EventQ14
EventQ15;1;15;Q;EventQ14,EventH17,EventH16,EventJ18,EventK18,EventL19
EventR17;1;17;R;EventR16,EventR16,EventJ18,EventQ14
EventI18;1;18;I;EventI17,EventH17,EventK19,EventP19
EventK20;1;20;K;EventK19,EventE13,EventG17,EventP19
EventL21;1;21;L;EventL20,EventA17,EventE13,EventG17
EventM21;1;21;M;EventM20,EventE13,EventK19,EventN15,EventQ15
EventN16;1;16;N;EventN15,EventM20,EventP19
EventP20;1;20;P;EventP19,EventR17,EventD19,EventE13,EventG17,EventQ15
EventR18;1;18;R;EventR17,EventA17
EventA18;1;18;A;EventA17
EventC20;1;20;C;EventC19
EventD20;1;20;D;EventD19,EventN16
EventE14;1;14;E;EventE13,EventI18,EventL21,EventP20
EventH19;1;19;F;EventH18
EventJ19;1;19;J;EventJ18,EventP20
EventL22;1;22;L;EventL21
EventM22;1;22;M;EventM21,EventK20,EventN16
EventN17;1;17;N;EventN16,EventK20,EventP20
EventR19;1;19;R;EventR18
EventA19;1;19;A;EventA18,EventE14,EventR19
EventR18;1;18;B;EventR17,EventA18,EventJ19
EventC21;1;21;C;EventC20,EventM22
EventD21;1;21;D;EventD20,EventA18,EventJ19,EventM22
EventI19;1;19;I;EventI18,EventC20,EventE14
EventK21;1;21;K;EventK20,EventN17
EventL23;1;23;L;EventL22,EventA18
EventM23;1;23;M;EventM22,EventD20
EventN18;1;18;N;EventN17,EventH19,EventL22
EventO19;1;19;O;EventO18,EventD20
EventP21;1;21;P;EventP20,EventC20,EventD20,EventM22
EventR20;1;20;R;EventR19,EventA18
EventA20;1;20;A;EventA19,EventL23,EventR20
EventC22;1;22;C;EventC21,EventK21,EventM23,EventP21
EventE15;1;15;E;EventE14,EventR18,EventC21,EventI19,EventM23
EventH20;1;20;F;EventH19,EventC21
EventH18;1;18;H;EventH17,EventR18,EventI19,EventL23
EventI20;1;20;I;EventI19,EventP21,EventR20
EventJ20;1;20;J;EventJ19,EventD21,EventL23,EventR20
EventK22;1;22;K;EventK21,EventP21
EventL24;1;24;L;EventL23
EventM24;1;24;M;EventM23,EventD21,EventK21,EventN18,EventP21
EventN19;1;19;N;EventN18,EventD21,EventI19
EventQ16;1;16;Q;EventQ15,EventR18,EventL23
EventR21;1;21;R;EventR20,EventA19,EventK21,EventP21
EventA21;1;21;A;EventA20,EventL24,EventQ16
EventR19;1;19;B;EventR18,EventH18,EventJ20
EventC23;1;23;C;EventC22,EventA20,EventH20,EventM24,EventQ16
EventD22;1;22;D;EventD21,EventA20,EventJ20,EventN19
EventE16;1;16;E;EventE15,EventA20
EventH21;1;21;F;EventH20,EventC22,EventE15,EventJ20,EventQ16
EventG18;1;18;G;EventG17,EventE15,EventH18
EventJ21;1;21;J;EventJ20,EventC22,EventH20,EventM24
EventK23;1;23;K;EventK22,EventN19
EventM25;1;25;M;EventM24
EventP22;1;22;P;EventP21,EventE15,EventH20,EventI20,EventJ20
EventQ17;1;17;Q;EventQ16,EventC22,EventH20,EventH18,EventJ20,EventM24
EventR22;1;22;R;EventR21,EventI20
EventA22;1;22;A;EventA21,EventE16,EventR22
EventC24;1;24;C;EventC23,EventA21,EventK23
EventE17;1;17;E;EventE16,EventC23,EventH21,EventK23,EventM25,EventP22
EventH22;1;22;F;EventH21,EventC23,EventJ21,EventM25,EventQ17
EventI21;1;21;I;EventI20,EventC23,EventE16
EventJ22;1;22;J;EventJ21,EventA21,EventR19,EventC23,EventE16,EventM25
EventK24;1;24;K;EventK23
EventL25;1;25;L;EventL24,EventA21,EventG18
EventM26;1;26;M;EventM25,EventC23,EventD22,EventE16,EventH21,EventJ21,EventK23
EventP23;1;23;P;EventP22,EventE16,EventK23,EventM25
EventQ18;1;18;Q;EventQ17,EventG18,EventK23
EventR23;1;23;R;EventR22,EventQ17
EventR20;1;20;B;EventR19,EventE17,EventH22,EventR23
EventH23;1;23;F;EventH22,EventQ18
EventG19;1;19;G;EventG18,EventK24,EventL25,EventM26,EventR23
EventH19;1;19;H;EventH18,EventJ22,EventP23,EventQ18
EventI22;1;22;I;EventI21,EventE17
EventK25;1;25;K;EventK24,EventE17,EventI21,EventP23,EventR23
EventL26;1;26;L;EventL25
EventM27;1;27;M;EventM26,EventE17,EventK24
EventN20;1;20;N;EventN19,EventH22,EventI21
EventO20;1;20;O;EventO19,EventA22
EventP24;1;24;P;EventP23,EventJ22,EventM26
EventQ19;1;19;Q;EventQ18,EventH22,EventK24
EventR24;1;24;R;EventR23,EventI21
EventR21;1;21;B;EventR20
EventC25;1;25;C;EventC24,EventM27
EventD23;1;23;D;EventD22,EventP24
EventH24;1;24;F;EventH23,EventM27,EventP24
EventH20;1;20;H;EventH19,EventM27,EventP24,EventQ19
EventI23;1;23;I;EventI22,EventH19,EventN20,EventP24,EventR24
EventJ23;1;23;J;EventJ22,EventL26
EventK26;1;26;K;EventK25,EventP24
EventL27;1;27;L;EventL26,EventN20,EventQ19
EventM28;1;28;M;EventM27,EventP24
EventN21;1;21;N;EventN20,EventI22,EventL26,EventP24
EventO21;1;21;O;EventO20,EventG19,EventN20,EventQ19
EventA23;1;23;A;EventA22,EventR21,EventD23
EventR22;1;22;B;EventR21,EventH24,EventJ23
EventC26;1;26;C;EventC25,EventD23,EventH24,EventI23
EventD24;1;24;D;EventD23,EventM28
EventH25;1;25;F;EventH24
EventG20;1;20;G;EventG19,EventM28,EventO21
EventK27;1;27;K;EventK26,EventC25,EventH20,EventN21
EventM29;1;29;M;EventM28,EventJ23
EventN22;1;22;N;EventN21,EventM28
EventO22;1;22;O;EventO21,EventC25,EventH24,EventH20,EventN21
EventR25;1;25;R;EventR24,EventJ23
EventA24;1;24;A;EventA23,EventG20,EventO22,EventR25
EventR23;1;23;B;EventR22
EventC27;1;27;C;EventC26,EventK27
EventE18;1;18;E;EventE17,EventA23,EventC26
EventH26;1;26;F;EventH25,EventM29,EventO22
EventH21;1;21;H;EventH20,EventR22,EventK27,EventM29,EventO22
EventI24;1;24;I;EventI23,EventR25
EventJ24;1;24;J;EventJ23,EventR22,EventH25,EventM29
EventK28;1;28;K;EventK27,EventN22,EventR25
EventL28;1;28;L;EventL27,EventG20,EventN22
EventM30;1;30;M;EventM29,EventD24,EventG20,EventN22
EventQ20;1;20;Q;EventQ19,EventA23,EventH25,EventR25
EventR26;1;26;R;EventR25
EventR24;1;24;B;EventR23,EventE18
EventC28;1;28;C;EventC27,EventA24,EventE18,EventH26,EventI24
EventE19;1;19;E;EventE18,EventA24,EventC27,EventI24,EventM30
EventG21;1;21;G;EventG20,EventK28,EventQ20
EventH22;1;22;H;EventH21,EventJ24,EventK28,EventL28
EventI25;1;25;I;EventI24,EventC27,EventH21,EventQ20
EventJ25;1;25;J;EventJ24,EventA24,EventE18,EventH21,EventQ20,EventR26
EventM31;1;31;M;EventM30,EventE18,EventH26,EventJ24,EventK28
EventN23;1;23;N;EventN22,EventH26,EventI24,EventK28,EventM30
EventR27;1;27;R;EventR26,EventI24,EventK28,EventQ20
EventA25;1;25;A;EventA24,EventR24,EventG21
EventR25;1;25;B;EventR24,EventE19
EventD25;1;25;D;EventD24,EventM31,EventN23
EventH27;1;27;F;EventH26
EventG22;1;22;G;EventG21,EventE19,EventH22,EventR27
EventH23;1;23;H;EventH22,EventR24,EventI25,EventJ25,EventM31
EventI26;1;26;I;EventI25,EventH22,EventN23
EventJ26;1;26;J;EventJ25,EventR24,EventM31,EventR27
EventK29;1;29;K;EventK28,EventC28,EventG21,EventI25,EventM31,EventR27
EventL29;1;29;L;EventL28,EventE19,EventH22,EventN23
EventM32;1;32;M;EventM31,EventC28,EventG21,EventN23
EventO23;1;23;O;EventO22,EventN23
EventQ21;1;21;Q;EventQ20,EventC28,EventG21,EventH22,EventJ25,EventM31,EventR27
EventA26;1;26;A;EventA25,EventR25,EventD25,EventO23
EventR26;1;26;B;EventR25
EventC29;1;29;C;EventC28,EventA25,EventH27,EventI26,EventK29,EventM32,EventO23
EventE20;1;20;E;EventE19,EventA25,EventR25,EventH27,EventI26,EventM32
EventH24;1;24;H;EventH23,EventI26,EventM32,EventQ21
EventJ27;1;27;J;EventJ26,EventA25,EventD25,EventH23,EventM32
EventK30;1;30;K;EventK29,EventI26
EventL30;1;30;L;EventL29,EventG22,EventH23,EventQ21
EventM33;1;33;M;EventM32,EventG22,EventJ26,EventK29,EventQ21
EventO24;1;24;O;EventO23,EventG22
EventP25;1;25;P;EventP24,EventR25,EventG22
EventQ22;1;22;Q;EventQ21,EventG22,EventI26,EventO23
EventR28;1;28;R;EventR27,EventA25,EventJ26,EventK29
EventA27;1;27;A;EventA26,EventR26
EventD26;1;26;D;EventD25,EventC29
EventE21;1;21;E;EventE20,EventR26,EventK30,EventP25
EventG23;1;23;G;EventG22,EventA26,EventE20,EventL30,EventR28
EventH25;1;25;H;EventH24,EventR26,EventQ22
EventJ28;1;28;J;EventJ27,EventA26,EventM33,EventP25
EventK31;1;31;K;EventK30,EventC29
EventL31;1;31;L;EventL30,EventA26,EventJ27,EventQ22
EventM34;1;34;M;EventM33
EventN24;1;24;N;EventN23,EventK30,EventM33
EventP26;1;26;P;EventP25,EventJ27,EventQ22
EventR29;1;29;R;EventR28,EventA26,EventR26,EventK30,EventQ22
EventA28;1;28;A;EventA27,EventG23,EventJ28
EventR27;1;27;B;EventR26,EventA27,EventJ28
EventC30;1;30;C;EventC29,EventD26,EventE21,EventJ28,EventM34
EventE22;1;22;E;EventE21,EventD26
EventG24;1;24;G;EventG23,EventE21,EventL31,EventM34,EventP26
EventH26;1;26;H;EventH25,EventJ28,EventK31
EventI27;1;27;I;EventI26,EventN24,EventP26,EventR29
EventL32;1;32;L;EventL31,EventA27,EventE21,EventH25
EventM35;1;35;M;EventM34,EventH25,EventK31
EventN25;1;25;N;EventN24,EventK31,EventL31,EventM34
EventQ23;1;23;Q;EventQ22,EventH25,EventJ28,EventR29
EventA29;1;29;A;EventA28,EventE22,EventG24,EventQ23
EventR28;1;28;B;EventR27
EventC31;1;31;C;EventC30,EventA28,EventI27,EventQ23
EventE23;1;23;E;EventE22,EventA28,EventR27,EventH26,EventI27,EventL32,EventM35
EventH28;1;28;F;EventH27,EventM35,EventN25
EventG25;1;25;G;EventG24,EventL32,EventM35
EventI28;1;28;I;EventI27,EventE22,EventH26
EventK32;1;32;K;EventK31,EventC30,EventE22,EventI27
EventM36;1;36;M;EventM35,EventE22,EventG24,EventN25
EventN26;1;26;N;EventN25,EventI27,EventM35
EventP27;1;27;P;EventP26,EventC30,EventH26,EventQ23
EventR29;1;29;B;EventR28,EventE23
EventC32;1;32;C;EventC31,EventK32,EventP27
EventD27;1;27;D;EventD26,EventA29,EventE23,EventP27
EventG26;1;26;G;EventG25,EventA29,EventE23,EventK32,EventM36
EventH27;1;27;H;EventH26,EventI28,EventM36
EventI29;1;29;I;EventI28,EventC31,EventN26
EventK33;1;33;K;EventK32,EventC31,EventG25
EventM37;1;37;M;EventM36,EventK32,EventN26,EventP27
EventP28;1;28;P;EventP27,EventH28,EventI28,EventN26
EventQ24;1;24;Q;EventQ23,EventC31,EventG25,EventI28,EventP27
EventC33;1;33;C;EventC32,EventK33,EventQ24
EventH29;1;29;F;EventH28,EventP28,EventQ24
EventH28;1;28;H;EventH27,EventR29,EventK33
EventI30;1;30;I;EventI29,EventC32
EventJ29;1;29;J;EventJ28,EventR29,EventD27,EventH27
EventP29;1;29;P;EventP28,EventR29,EventH27
EventQ25;1;25;Q;EventQ24,EventR29,EventH27,EventK33,EventM37
EventR30;1;30;R;EventR29,EventR29,EventG26,EventQ24
EventA30;1;30;A;EventA29,EventC33,EventJ29,EventR30
EventR30;1;30;B;EventR29,EventH29
EventC34;1;34;C;EventC33,EventP29
EventH30;1;30;F;EventH29,EventQ25
EventH29;1;29;H;EventH28,EventJ29,EventP29
EventI31;1;31;I;EventI30,EventC33,EventH28,EventP29,EventR30
EventJ30;1;30;J;EventJ29,EventC33,EventH28,EventQ25
EventK34;1;34;K;EventK33,EventH28,EventI30,EventR30
EventL33;1;33;L;EventL32,EventH28,EventJ29,EventQ25
EventM38;1;38;M;EventM37,EventC33,EventH29,EventP29
EventN27;1;27;N;EventN26,EventH29
EventO25;1;25;O;EventO24,EventC33
EventP30;1;30;P;EventP29,EventI30,EventR30
EventQ26;1;26;Q;EventQ25,EventH29,EventH28,EventI30
EventR31;1;31;R;EventR30
EventA31;1;31;A;EventA30,EventO25
EventR31;1;31;B;EventR30,EventA30,EventH29,EventQ26,EventR31
EventE24;1;24;E;EventE23,EventH30,EventJ30,EventK34,EventM38
EventH31;1;31;F;EventH30,EventJ30,EventN27,EventQ26
EventG27;1;27;G;EventG26,EventO25,EventQ26
EventI32;1;32;I;EventI31
EventJ31;1;31;J;EventJ30,EventA30,EventH29,EventR31
EventK35;1;35;K;EventK34,EventQ26,EventR31
EventL34;1;34;L;EventL33,EventA30
EventM39;1;39;M;EventM38,EventJ30
EventO26;1;26;O;EventO25,EventH30,EventH29
EventP31;1;31;P;EventP30,EventH30,EventQ26
EventQ27;1;27;Q;EventQ26,EventK34,EventL33,EventM38
EventC35;1;35;C;EventC34,EventA31,EventH31,EventJ31,EventK35,EventP31
EventD28;1;28;D;EventD27,EventJ31
EventE25;1;25;E;EventE24,EventI32,EventK35,EventM39
EventH32;1;32;F;EventH31,EventE24
EventG28;1;28;G;EventG27,EventA31
EventI33;1;33;I;EventI32,EventE24,EventK35
EventJ32;1;32;J;EventJ31,EventR31,EventM39
EventK36;1;36;K;EventK35,EventM39,EventQ27
EventL35;1;35;L;EventL34,EventE24,EventG27
EventM40;1;40;M;EventM39,EventE24,EventH31,EventJ31,EventK35
EventN28;1;28;N;EventN27,EventI32,EventK35,EventL34,EventM39,EventO26,EventP31
EventO27;1;27;O;EventO26,EventH31,EventQ27
EventP32;1;32;P;EventP31,EventR31,EventG27,EventK35
EventQ28;1;28;Q;EventQ27,EventR31
EventA32;1;32;A;EventA31
EventR32;1;32;B;EventR31,EventJ32
EventC36;1;36;C;EventC35,EventD28,EventH32,EventJ32,EventK36,EventO27,EventP32
EventD29;1;29;D;EventD28,EventE25,EventN28,EventP32
EventE26;1;26;E;EventE25,EventC35,EventJ32
EventH33;1;33;F;EventH32,EventJ32,EventN28,EventQ28
EventG29;1;29;G;EventG28
EventH30;1;30;H;EventH29,EventE25,EventJ32,EventK36,EventO27
EventI34;1;34;I;EventI33,EventN28
EventJ33;1;33;J;EventJ32,EventE25
EventO28;1;28;O;EventO27,EventH32,EventQ28
EventP33;1;33;P;EventP32,EventG28
EventQ29;1;29;Q;EventQ28,EventJ32,EventK36,EventO27
EventR32;1;32;R;EventR31,EventG28,EventJ32
EventA33;1;33;A;EventA32,EventR32,EventD29,EventE26,EventQ29
EventC37;1;37;C;EventC36,EventD29,EventI34,EventP33
EventD30;1;30;D;EventD29,EventE26,EventO28,EventP33
EventE27;1;27;E;EventE26,EventC36,EventJ33,EventP33
EventH34;1;34;F;EventH33,EventR32,EventC36,EventE26,EventG29,EventQ29
EventG30;1;30;G;EventG29,EventA32,EventE26,EventH33,EventH30
EventI35;1;35;I;EventI34,EventE26,EventH30
EventK37;1;37;K;EventK36,EventG29,EventP33,EventQ29,EventR32
EventL36;1;36;L;EventL35,EventE26
EventA34;1;34;A;EventA33,EventC37,EventL36
EventR33;1;33;B;EventR32,EventA33,EventE27
EventC38;1;38;C;EventC37,EventI35,EventK37
EventD31;1;31;D;EventD30,EventC37
EventH35;1;35;F;EventH34,EventC37
EventJ34;1;34;J;EventJ33,EventA33,EventC37,EventL36
EventN29;1;29;N;EventN28,EventI35,EventL36
EventP34;1;34;P;EventP33,EventD30,EventE27,EventH34,EventG30,EventK37
EventQ30;1;30;Q;EventQ29,EventA33
EventR33;1;33;R;EventR32,EventG30,EventI35,EventK37
EventA35;1;35;A;EventA34,EventD31
EventC39;1;39;C;EventC38
EventD32;1;32;D;EventD31
EventE28;1;28;E;EventE27,EventC38,EventD31
EventH36;1;36;F;EventH35,EventJ34,EventN29,EventQ30
EventG31;1;31;G;EventG30,EventA34,EventR33
EventH31;1;31;H;EventH30
EventJ35;1;35;J;EventJ34,EventP34
EventK38;1;38;K;EventK37,EventC38,EventQ30,EventR33
EventL37;1;37;L;EventL36
EventM41;1;41;M;EventM40,EventC38,EventJ34,EventN29,EventQ30
EventN30;1;30;N;EventN29,EventD31,EventP34
EventO29;1;29;O;EventO28,EventC38,EventD31,EventQ30
EventQ31;1;31;Q;EventQ30,EventR33,EventH35
EventR34;1;34;B;EventR33,EventE28,EventQ31
EventC40;1;40;C;EventC39,EventA35,EventE28,EventJ35,EventM41,EventO29
EventG32;1;32;G;EventG31,EventA35,EventE28,EventM41,EventO29
EventH32;1;32;H;EventH31,EventE28
EventI36;1;36;I;EventI35,EventC39,EventH31,EventK38
EventJ36;1;36;J;EventJ35,EventH36,EventQ31
EventL38;1;38;L;EventL37,EventA35,EventE28,EventG31,EventH31
EventM42;1;42;M;EventM41,EventC39,EventH36,EventG31,EventN30
EventN31;1;31;N;EventN30,EventH36,EventM41
EventO30;1;30;O;EventO29,EventC39,EventN30,EventQ31
EventP35;1;35;P;EventP34,EventJ35,EventM41
EventQ32;1;32;Q;EventQ31,EventA35
EventR34;1;34;R;EventR33,EventG31,EventJ35,EventK38
EventR35;1;35;B;EventR34,EventH32,EventQ32
EventC41;1;41;C;EventC40
EventH33;1;33;H;EventH32,EventR34,EventG32,EventL38,EventO30
EventL39;1;39;L;EventL38,EventH32,EventQ32
EventO31;1;31;O;EventO30,EventH32,EventN31,EventQ32
EventP36;1;36;P;EventP35,EventC40,EventQ32
EventQ33;1;33;Q;EventQ32,EventC40,EventG32,EventH32,EventL38,EventO30,EventP35
EventR35;1;35;R;EventR34,EventR34,EventG32
EventA36;1;36;A;EventA35,EventR35,EventC41
EventR36;1;36;B;EventR35,EventP36,EventQ33,EventR35
EventC42;1;42;C;EventC41,EventQ33
EventD33;1;33;D;EventD32
EventE29;1;29;E;EventE28,EventL39
EventH37;1;37;F;EventH36,EventR35,EventP36
EventG33;1;33;G;EventG32
EventI37;1;37;I;EventI36,EventP36,EventR35
EventK39;1;39;K;EventK38,EventH33
EventL40;1;40;L;EventL39
EventM43;1;43;M;EventM42,EventP36
EventC43;1;43;C;EventC42,EventD33,EventE29,EventH37,EventK39
EventD34;1;34;D;EventD33,EventA36,EventC42,EventG33
EventH38;1;38;F;EventH37,EventE29,EventM43
EventK40;1;40;K;EventK39,EventM43
EventM44;1;44;M;EventM43,EventH37,EventG33
EventN32;1;32;N;EventN31,EventM43
EventO32;1;32;O;EventO31,EventA36
EventP37;1;37;P;EventP36,EventC42,EventI37
EventQ34;1;34;Q;EventQ33,EventC42,EventI37,EventK39
EventR36;1;36;R;EventR35,EventG33
EventR37;1;37;B;EventR36,EventH38,EventP37,EventR36
EventD35;1;35;D;EventD34,EventC43
EventE30;1;30;E;EventE29,EventC43
EventH39;1;39;F;EventH38,EventM44
EventG34;1;34;G;EventG33,EventH38
EventH34;1;34;H;EventH33,EventK40,EventO32,EventP37,EventQ34
EventI38;1;38;I;EventI37,EventK40,EventP37
EventJ37;1;37;J;EventJ36,EventP37
EventK41;1;41;K;EventK40,EventC43,EventN32,EventR36
EventL41;1;41;L;EventL40
EventN33;1;33;N;EventN32,EventK40,EventM44,EventO32
EventA37;1;37;A;EventA36,EventR37
EventC44;1;44;C;EventC43,EventE30
EventD36;1;36;D;EventD35,EventG34
EventH40;1;40;F;EventH39,EventR37,EventE30,EventG34,EventN33
EventG35;1;35;G;EventG34,EventD35,EventE30,EventH34
EventI39;1;39;I;EventI38,EventH34
EventL42;1;42;L;EventL41,EventH34
EventO33;1;33;O;EventO32,EventD35,EventG34,EventH34
EventP38;1;38;P;EventP37,EventG34,EventJ37
EventQ35;1;35;Q;EventQ34,EventR37,EventH39,EventH34
EventR37;1;37;R;EventR36,EventR37,EventG34,EventK41
EventR38;1;38;B;EventR37,EventA37,EventH40,EventR37
EventC45;1;45;C;EventC44,EventA37
EventD37;1;37;D;EventD36,EventG35,EventO33
EventE31;1;31;E;EventE30,EventI39
EventI40;1;40;I;EventI39,EventC44
EventJ38;1;38;J;EventJ37,EventQ35
EventK42;1;42;K;EventK41,EventP38
EventL43;1;43;L;EventL42
EventM45;1;45;M;EventM44,EventC44,EventG35,EventP38,EventQ35
EventN34;1;34;N;EventN33,EventO33
EventO34;1;34;O;EventO33,EventC44
EventP39;1;39;P;EventP38,EventD36,EventG35
EventA38;1;38;A;EventA37,EventO34
EventC46;1;46;C;EventC45,EventD37,EventJ38,EventK42,EventO34,EventP39
EventE32;1;32;E;EventE31,EventR38,EventD37,EventK42,EventL43,EventP39
EventH41;1;41;F;EventH40,EventJ38,EventO34
EventH35;1;35;H;EventH34,EventE31,EventK42,EventP39
EventI41;1;41;I;EventI40
EventJ39;1;39;J;EventJ38,EventD37,EventE31
EventL44;1;44;L;EventL43,EventE31,EventN34
EventN35;1;35;N;EventN34,EventI40,EventL43,EventM45,EventO34
EventO35;1;35;O;EventO34,EventC45,EventN34
EventA39;1;39;A;EventA38,EventE32,EventL44,EventO35
EventR39;1;39;B;EventR38,EventE32,EventH41
EventD38;1;38;D;EventD37,EventN35,EventO35
EventE33;1;33;E;EventE32,EventH41,EventH35,EventI41
EventH42;1;42;F;EventH41,EventC46
EventG36;1;36;G;EventG35,EventE32,EventH41
EventH36;1;36;H;EventH35,EventO35
EventJ40;1;40;J;EventJ39,EventA38,EventH35
EventK43;1;43;K;EventK42,EventE32,EventH35,EventI41,EventN35
EventM46;1;46;M;EventM45,EventE32,EventJ39,EventN35
EventN36;1;36;N;EventN35,EventI41,EventO35
EventO36;1;36;O;EventO35,EventC46,EventH35
EventP40;1;40;P;EventP39,EventC46,EventH41,EventI41
EventA40;1;40;A;EventA39,EventR39,EventG36,EventO36
EventE34;1;34;E;EventE33,EventH42,EventH36,EventM46,EventP40
EventH37;1;37;H;EventH36
EventI42;1;42;I;EventI41,EventH36
EventJ41;1;41;J;EventJ40,EventA39,EventH42,EventH36
EventK44;1;44;K;EventK43,EventG36,EventH36
EventL45;1;45;L;EventL44,EventN36
EventN37;1;37;N;EventN36,EventM46,EventP40
EventO37;1;37;O;EventO36
EventP41;1;41;P;EventP40,EventD38,EventN36
EventQ36;1;36;Q;EventQ35,EventR39,EventH42
EventR38;1;38;R;EventR37,EventP40
EventA41;1;41;A;EventA40,EventE34,EventR38
EventC47;1;47;C;EventC46,EventA40,EventE34,EventJ41,EventO37
EventD39;1;39;D;EventD38,EventN37,EventO37,EventP41
EventE35;1;35;E;EventE34,EventJ41,EventK44,EventL45
EventH43;1;43;F;EventH42,EventE34,EventO37,EventP41
EventG37;1;37;G;EventG36,EventA40,EventE34,EventH37,EventL45,EventO37,EventP41
EventI43;1;43;I;EventI42,EventH37,EventK44,EventN37
EventK45;1;45;K;EventK44,EventE34,EventH37,EventN37,EventQ36
EventN38;1;38;N;EventN37,EventI42,EventO37
EventO38;1;38;O;EventO37,EventQ36
EventQ37;1;37;Q;EventQ36,EventO37,EventP41
EventR40;1;40;B;EventR39,EventA41
EventC48;1;48;C;EventC47,EventA41,EventD39,EventH43
EventD40;1;40;D;EventD39,EventC47,EventE35,EventN38,EventO38
EventH44;1;44;F;EventH43,EventE35,EventG37
EventG38;1;38;G;EventG37,EventK45,EventQ37
EventH38;1;38;H;EventH37,EventK45,EventQ37
EventI44;1;44;I;EventI43,EventC47,EventQ37
EventL46;1;46;L;EventL45,EventA41,EventQ37
EventM47;1;47;M;EventM46,EventD39,EventE35,EventN38
EventN39;1;39;N;EventN38,EventD39,EventI43,EventK45
EventO39;1;39;O;EventO38,EventA41,EventG37,EventQ37
EventP42;1;42;P;EventP41,EventC47,EventQ37
EventR39;1;39;R;EventR38,EventA41,EventI43
EventR41;1;41;B;EventR40,EventR39
EventD41;1;41;D;EventD40,EventC48
EventE36;1;36;E;EventE35,EventR40,EventL46,EventP42
EventH39;1;39;H;EventH38,EventI44,EventL46,EventM47
EventJ42;1;42;J;EventJ41,EventR40,EventD40
EventK46;1;46;K;EventK45
EventL47;1;47;L;EventL46,EventG38,EventH38
EventO40;1;40;O;EventO39
EventP43;1;43;P;EventP42,EventD40,EventH38,EventR39
EventR40;1;40;R;EventR39
EventA42;1;42;A;EventA41,EventE36,EventJ42,EventO40,EventR40
EventC49;1;49;C;EventC48,EventJ42,EventP43
EventD42;1;42;D;EventD41
EventE37;1;37;E;EventE36
EventI45;1;45;I;EventI44,EventH39,EventK46,EventR40
EventK47;1;47;K;EventK46,EventR40
EventL48;1;48;L;EventL47
EventN40;1;40;N;EventN39,EventO40,EventP43
EventO41;1;41;O;EventO40
EventQ38;1;38;Q;EventQ37
EventR41;1;41;R;EventR40,EventK46,EventP43
EventC50;1;50;C;EventC49,EventA42,EventO41
EventD43;1;43;D;EventD42,EventE37,EventN40,EventO41
EventE38;1;38;E;EventE37,EventK47
EventG39;1;39;G;EventG38,EventO41
EventJ43;1;43;J;EventJ42,EventL48
EventM48;1;48;M;EventM47,EventC49,EventN40
EventN41;1;41;N;EventN40
EventP44;1;44;P;EventP43,EventC49,EventE37,EventK47,EventQ38,EventR41
EventQ39;1;39;Q;EventQ38,EventA42
EventR42;1;42;R;EventR41,EventA42,EventQ38
EventA43;1;43;A;EventA42,EventE38,EventJ43,EventQ39,EventR42
EventR42;1;42;B;EventR41,EventJ43,EventP44
EventC51;1;51;C;EventC50,EventJ43
EventD44;1;44;D;EventD43,EventJ43,EventM48
EventE39;1;39;E;EventE38,EventG39,EventM48
EventG40;1;40;G;EventG39,EventM48,EventP44
EventH40;1;40;H;EventH39,EventM48,EventP44
EventI46;1;46;I;EventI45,EventC50
EventJ44;1;44;J;EventJ43,EventM48,EventR42
EventK48;1;48;K;EventK47,EventN41,EventR42
EventL49;1;49;L;EventL48,EventE38,EventG39,EventJ43
EventM49;1;49;M;EventM48,EventG39,EventN41,EventP44
EventN42;1;42;N;EventN41
EventQ40;1;40;Q;EventQ39,EventJ43,EventM48,EventR42
EventR43;1;43;R;EventR42,EventP44,EventQ39
EventR43;1;43;B;EventR42,EventA43,EventH40
EventD45;1;45;D;EventD44,EventC51,EventE39
EventH45;1;45;F;EventH44,EventR42,EventC51,EventG40,EventM49
EventH41;1;41;H;EventH40,EventG40,EventJ44,EventK48
EventI47;1;47;I;EventI46,EventC51,EventH40,EventK48,EventN42,EventQ40,EventR43
EventJ45;1;45;J;EventJ44,EventR42,EventC51,EventD44,EventE39,EventR43
EventL50;1;50;L;EventL49,EventQ40
EventM50;1;50;M;EventM49,EventE39,EventH40,EventN42
EventN43;1;43;N;EventN42,EventK48
EventO42;1;42;O;EventO41,EventA43,EventN42
EventP45;1;45;P;EventP44,EventG40,EventH40,EventI46,EventQ40,EventR43
EventQ41;1;41;Q;EventQ40,EventA43,EventR42,EventC51,EventH40,EventJ44,EventL49,EventR43
EventR44;1;44;R;EventR43
EventR44;1;44;B;EventR43,EventH41
EventC52;1;52;C;EventC51,EventM50
EventD46;1;46;D;EventD45,EventM50,EventP45
EventE40;1;40;E;EventE39,EventD45,EventL50,EventP45
EventG41;1;41;G;EventG40,EventL50,EventP45,EventQ41,EventR44
EventH42;1;42;H;EventH41,EventI47,EventL50,EventO42,EventQ41
EventJ46;1;46;J;EventJ45,EventH41,EventP45,EventR44
EventK49;1;49;K;EventK48,EventI47,EventM50,EventQ41,EventR44
EventM51;1;51;M;EventM50
EventN44;1;44;N;EventN43,EventM50
EventO43;1;43;O;EventO42,EventH45,EventH41,EventQ41
EventP46;1;46;P;EventP45,EventI47,EventM50,EventQ41
EventQ42;1;42;Q;EventQ41,EventH45,EventI47,EventL50,EventP45,EventR44
EventR45;1;45;R;EventR44
EventR45;1;45;B;EventR44,EventE40,EventH42,EventR45
EventC53;1;53;C;EventC52,EventJ46,EventM51,EventP46
EventH46;1;46;F;EventH45,EventC52,EventN44
EventG42;1;42;G;EventG41,EventD46,EventH42,EventK49
EventJ47;1;47;J;EventJ46,EventR44,EventC52,EventE40,EventQ42,EventR45
EventK50;1;50;K;EventK49,EventE40,EventG41
EventM52;1;52;M;EventM51,EventD46,EventH42,EventK49,EventP46
EventP47;1;47;P;EventP46,EventC52,EventD46,EventQ42,EventR45
EventQ43;1;43;Q;EventQ42,EventR44,EventC52,EventH42,EventJ46,EventP46
EventR46;1;46;R;EventR45,EventG41,EventP46
EventR46;1;46;B;EventR45,EventH46,EventP47,EventQ43
EventD47;1;47;D;EventD46,EventC53,EventG42,EventJ47
EventH47;1;47;F;EventH46,EventM52,EventP47
EventH43;1;43;H;EventH42,EventR45,EventJ47
EventI48;1;48;I;EventI47,EventK50,EventP47,EventQ43
EventJ48;1;48;J;EventJ47,EventC53,EventH46,EventM52,EventP47,EventR46
EventK51;1;51;K;EventK50,EventC53,EventM52,EventQ43,EventR46
EventL51;1;51;L;EventL50
EventM53;1;53;M;EventM52,EventC53,EventH46,EventK50,EventP47
EventO44;1;44;O;EventO43
EventQ44;1;44;Q;EventQ43,EventH46,EventG42,EventM52,EventR46
EventC54;1;54;C;EventC53,EventI48,EventM53,EventQ44
EventE41;1;41;E;EventE40,EventI48,EventJ48,EventK51,EventL51,EventM53
EventH48;1;48;F;EventH47,EventJ48
EventG43;1;43;G;EventG42,EventD47
EventH44;1;44;H;EventH43,EventI48,EventJ48,EventM53
EventI49;1;49;I;EventI48,EventK51
EventJ49;1;49;J;EventJ48,EventR46,EventD47,EventH47,EventL51
EventK52;1;52;K;EventK51,EventH43,EventI48
EventL52;1;52;L;EventL51,EventJ48
EventM54;1;54;M;EventM53,EventQ44
EventO45;1;45;O;EventO44,EventD47,EventH47,EventQ44
EventP48;1;48;P;EventP47,EventH47,EventK51
EventQ45;1;45;Q;EventQ44,EventH47,EventI48,EventJ48
EventA44;1;44;A;EventA43,EventE41,EventG43,EventJ49
EventC55;1;55;C;EventC54,EventH48,EventI49
EventD48;1;48;D;EventD47,EventE41,EventJ49,EventM54
EventH49;1;49;F;EventH48,EventE41,EventO45,EventP48,EventQ45
EventG44;1;44;G;EventG43,EventH48,EventK52,EventO45
EventH45;1;45;H;EventH44,EventL52
EventI50;1;50;I;EventI49,EventH44,EventK52,EventP48,EventQ45
EventK53;1;53;K;EventK52,EventQ45
EventL53;1;53;L;EventL52
EventM55;1;55;M;EventM54,EventC54,EventJ49
EventO46;1;46;O;EventO45,EventG43,EventQ45
EventP49;1;49;P;EventP48,EventE41,EventI49
EventR47;1;47;B;EventR46,EventA44,EventH45
EventD49;1;49;D;EventD48,EventA44,EventO46
EventH46;1;46;H;EventH45,EventK53,EventO46,EventP49
EventJ50;1;50;J;EventJ49,EventD48,EventP49
EventK54;1;54;K;EventK53,EventM55
EventL54;1;54;L;EventL53,EventA44,EventH45
EventM56;1;56;M;EventM55,EventC55,EventD48,EventH49,EventH45,EventK53
EventN45;1;45;N;EventN44,EventI50,EventK53
EventO47;1;47;O;EventO46,EventD48,EventH45
EventP50;1;50;P;EventP49,EventC55,EventD48,EventH49,EventH45
EventQ46;1;46;Q;EventQ45,EventH49,EventG44,EventH45,EventP49
EventA45;1;45;A;EventA44,EventR47,EventQ46
EventR48;1;48;B;EventR47,EventH46,EventJ50
EventC56;1;56;C;EventC55,EventD49,EventQ46
EventG45;1;45;G;EventG44,EventK54,EventL54
EventH47;1;47;H;EventH46
EventI51;1;51;I;EventI50,EventN45
EventJ51;1;51;J;EventJ50,EventR47,EventD49
EventK55;1;55;K;EventK54,EventM56,EventQ46
EventM57;1;57;M;EventM56,EventN45,EventQ46
EventN46;1;46;N;EventN45,EventD49,EventM56
EventO48;1;48;O;EventO47,EventH46,EventN45
EventA46;1;46;A;EventA45,EventJ51
EventR49;1;49;B;EventR48,EventH47
EventC57;1;57;C;EventC56,EventO48
EventD50;1;50;D;EventD49,EventG45
EventH50;1;50;F;EventH49,EventM57
EventG46;1;46;G;EventG45,EventK55,EventM57,EventO48
EventI52;1;52;I;EventI51,EventC56,EventH47,EventK55,EventN46
EventK56;1;56;K;EventK55,EventC56,EventG45,EventH47
EventM58;1;58;M;EventM57,EventJ51,EventN46
EventP51;1;51;P;EventP50,EventR48,EventJ51,EventK55,EventM57,EventN46
EventQ47;1;47;Q;EventQ46,EventI51,EventJ51,EventK55
EventR47;1;47;R;EventR46,EventA45,EventR48,EventG45
EventR50;1;50;B;EventR49,EventA46,EventH50
EventC58;1;58;C;EventC57,EventI52,EventK56,EventQ47
EventD51;1;51;D;EventD50,EventM58
EventE42;1;42;E;EventE41,EventC57
EventG47;1;47;G;EventG46,EventA46,EventM58,EventQ47
EventH48;1;48;H;EventH47,EventR49,EventK56,EventP51,EventQ47
EventI53;1;53;I;EventI52,EventQ47,EventR47
EventJ52;1;52;J;EventJ51,EventM58
EventK57;1;57;K;EventK56,EventG46,EventM58,EventQ47
EventL55;1;55;L;EventL54,EventA46,EventG46
EventM59;1;59;M;EventM58
EventN47;1;47;N;EventN46,EventD50,EventH50,EventK56,EventP51
EventQ48;1;48;Q;EventQ47,EventH50,EventG46,EventM58
EventR48;1;48;R;EventR47,EventG46,EventI52
EventA47;1;47;A;EventA46,EventD51,EventR48
EventR51;1;51;B;EventR50,EventJ52
EventE43;1;43;E;EventE42,EventG47,EventJ52,EventL55,EventM59
EventH51;1;51;F;EventH50,EventR50,EventC58,EventE42,EventG47,EventJ52,EventM59
EventG48;1;48;G;EventG47,EventL55,EventM59,EventQ48,EventR48
EventH49;1;49;H;EventH48,EventI53,EventL55
EventJ53;1;53;J;EventJ52,EventE42,EventH48
EventK58;1;58;K;EventK57,EventC58,EventE42,EventH48,EventN47,EventQ48
EventL56;1;56;L;EventL55,EventE42
EventM60;1;60;M;EventM59,EventK57
EventN48;1;48;N;EventN47,EventK57
EventQ49;1;49;Q;EventQ48,EventR50,EventC58,EventH48,EventI53,EventR48
EventR49;1;49;R;EventR48,EventG47,EventI53
EventA48;1;48;A;EventA47,EventQ49,EventR49
EventR52;1;52;B;EventR51,EventE43
EventC59;1;59;C;EventC58,EventM60,EventQ49
EventD52;1;52;D;EventD51,EventG48,EventJ53,EventN48
EventE44;1;44;E;EventE43,EventG48,EventK58
EventG49;1;49;G;EventG48,EventE43,EventK58,EventL56
EventI54;1;54;I;EventI53,EventN48
EventJ54;1;54;J;EventJ53,EventH49,EventM60,EventR49
EventL57;1;57;L;EventL56,EventA47,EventE43,EventG48,EventH49
EventN49;1;49;N;EventN48
EventO49;1;49;O;EventO48,EventH51,EventQ49
EventP52;1;52;P;EventP51,EventE43,EventJ53,EventM60,EventN48
EventQ50;1;50;Q;EventQ49
EventD53;1;53;D;EventD52,EventA48,EventJ54,EventN49,EventO49,EventP52
EventE45;1;45;E;EventE44,EventR52,EventD52,EventJ54,EventL57
EventH50;1;50;H;EventH49,EventE44,EventL57,EventQ50
EventK59;1;59;K;EventK58,EventC59,EventE44,EventG49
EventN50;1;50;N;EventN49,EventI54,EventO49
EventO50;1;50;O;EventO49,EventA48,EventN49
EventP53;1;53;P;EventP52,EventR52,EventC59,EventG49,EventJ54
EventQ51;1;51;Q;EventQ50,EventR52,EventC59,EventI54,EventJ54,EventO49,EventP52
EventA49;1;49;A;EventA48,EventD53,EventO50,EventQ51
EventR53;1;53;B;EventR52,EventE45,EventH50
EventC60;1;60;C;EventC59,EventD53,EventP53
EventD54;1;54;D;EventD53
EventE46;1;46;E;EventE45,EventP53
EventH52;1;52;F;EventH51,EventN50,EventP53
EventJ55;1;55;J;EventJ54,EventH50,EventP53
EventL58;1;58;L;EventL57,EventE45,EventH50,EventQ51
EventN51;1;51;N;EventN50,EventK59,EventO50,EventP53
EventO51;1;51;O;EventO50,EventD53,EventQ51
EventQ52;1;52;Q;EventQ51
EventR50;1;50;R;EventR49
EventD55;1;55;D;EventD54,EventN51
EventE47;1;47;E;EventE46,EventD54,EventH52,EventL58
EventG50;1;50;G;EventG49,EventA49,EventE46
EventI55;1;55;I;EventI54
EventJ56;1;56;J;EventJ55,EventC60,EventD54,EventL58
EventL59;1;59;L;EventL58,EventA49,EventE46,EventN51,EventQ52
EventM61;1;61;M;EventM60,EventD54,EventH52
EventN52;1;52;N;EventN51,EventD54,EventH52
EventQ53;1;53;Q;EventQ52,EventR53,EventJ55
EventR51;1;51;R;EventR50,EventJ55
EventR54;1;54;B;EventR53,EventR51
EventC61;1;61;C;EventC60,EventI55,EventQ53
EventD56;1;56;D;EventD55,EventM61
EventE48;1;48;E;EventE47
EventG51;1;51;G;EventG50,EventD55,EventE47
EventI56;1;56;I;EventI55
EventM62;1;62;M;EventM61,EventD55,EventE47
EventN53;1;53;N;EventN52,EventD55,EventI55
EventQ54;1;54;Q;EventQ53,EventI55,EventJ56
EventR52;1;52;R;EventR51,EventQ53
EventR55;1;55;B;EventR54,EventR52
EventD57;1;57;D;EventD56,EventE48
EventE49;1;49;E;EventE48,EventC61,EventG51
EventG52;1;52;G;EventG51,EventE48,EventM62,EventQ54
EventH51;1;51;H;EventH50,EventR54,EventG51,EventI56,EventQ54
EventJ57;1;57;J;EventJ56,EventC61,EventR52
EventK60;1;60;K;EventK59,EventN53
EventL60;1;60;L;EventL59
EventM63;1;63;M;EventM62,EventC61
EventO52;1;52;O;EventO51
EventR53;1;53;R;EventR52,EventG51,EventQ54
