EventD1;1;1;D;
EventE1;1;1;E;
EventG1;1;1;G;
EventH1;1;1;H;
EventJ1;1;1;J;
EventK1;1;1;K;
EventM1;1;1;M;
EventN1;1;1;N;
EventO1;1;1;O;
EventP1;1;1;P;
EventQ1;1;1;Q;
EventA1;1;1;A;EventD1,EventO1
EventB1;1;1;B;EventD1,EventO1
EventC1;1;1;C;EventD1,EventN1
EventD2;1;2;D;EventD1,EventJ1,EventM1
EventE2;1;2;E;EventE1,EventO1
EventF1;1;1;F;EventK1,EventM1,EventN1
EventH2;1;2;H;EventH1
EventI1;1;1;I;EventQ1
EventN2;1;2;N;EventN1,EventO1
EventO2;1;2;O;EventO1,EventJ1,EventM1,EventP1
EventR1;1;1;R;EventH1
EventC2;1;2;C;EventC1,EventF1,EventH2,EventR1
EventF2;1;2;F;EventF1,EventB1,EventC1
EventG2;1;2;G;EventG1
EventI2;1;2;I;EventI1,EventD2
EventJ2;1;2;J;EventJ1,EventD2,EventH2,EventO2
EventK2;1;2;K;EventK1,EventR1
EventM2;1;2;M;EventM1,EventE2
EventP2;1;2;P;EventP1,EventD2,EventE2,EventI1,EventO2
EventQ2;1;2;Q;EventQ1,EventH2
EventA2;1;2;A;EventA1,EventP2
EventB2;1;2;B;EventB1,EventI2
EventC3;1;3;C;EventC2,EventQ2
EventD3;1;3;D;EventD2
EventF3;1;3;F;EventF2,EventG2,EventM2
EventG3;1;3;G;EventG2,EventF2,EventJ2
EventH3;1;3;H;EventH2,EventC2
EventN3;1;3;N;EventN2,EventF2
EventO3;1;3;O;EventO2,EventG2,EventM2
EventQ3;1;3;Q;EventQ2,EventC2,EventM2
EventR2;1;2;R;EventR1,EventC2,EventM2
EventD4;1;4;D;EventD3,EventA2,EventC3,EventG3,EventO3
EventF4;1;4;F;EventF3,EventB2,EventN3
EventG4;1;4;G;EventG3,EventA2,EventB2,EventN3
EventI3;1;3;I;EventI2,EventA2,EventB2,EventC3
EventN4;1;4;N;EventN3,EventA2,EventC3,EventF3,EventG3,EventO3
EventO4;1;4;O;EventO3,EventG3
EventP3;1;3;P;EventP2
EventR3;1;3;R;EventR2,EventC3,EventD3
EventA3;1;3;A;EventA2,EventD4
EventB3;1;3;B;EventB2,EventP3
EventC4;1;4;C;EventC3,EventN4
EventE3;1;3;E;EventE2,EventO4,EventP3,EventR3
EventH4;1;4;H;EventH3,EventF4
EventI4;1;4;I;EventI3,EventF4,EventG4,EventP3
EventN5;1;5;N;EventN4,EventO4,EventR3
EventO5;1;5;O;EventO4,EventG4
EventP4;1;4;P;EventP3,EventD4,EventG4
EventQ4;1;4;Q;EventQ3,EventI3
EventR4;1;4;R;EventR3,EventG4
EventB4;1;4;B;EventB3,EventC4,EventE3
EventD5;1;5;D;EventD4,EventB3,EventE3,EventI4
EventG5;1;5;G;EventG4,EventO5,EventP4
EventH5;1;5;H;EventH4,EventE3,EventI4,EventQ4
EventK3;1;3;K;EventK2,EventB3,EventI4
EventL1;1;1;L;EventN5
EventM3;1;3;M;EventM2,EventR4
EventN6;1;6;N;EventN5,EventC4,EventR4
EventQ5;1;5;Q;EventQ4
EventR5;1;5;R;EventR4,EventB3
EventA4;1;4;A;EventA3,EventN6,EventR5
EventB5;1;5;B;EventB4,EventD5,EventR5
EventE4;1;4;E;EventE3,EventR5
EventG6;1;6;G;EventG5,EventM3
EventI5;1;5;I;EventI4,EventD5,EventM3
EventJ3;1;3;J;EventJ2,EventG5,EventM3
EventK4;1;4;K;EventK3,EventB4,EventR5
EventL2;1;2;L;EventL1,EventM3
EventM4;1;4;M;EventM3,EventD5,EventG5,EventK3,EventQ5
EventN7;1;7;N;EventN6,EventG5
EventO6;1;6;O;EventO5,EventB4,EventG5,EventN6
EventP5;1;5;P;EventP4,EventB4,EventD5,EventG5,EventK3
EventR6;1;6;R;EventR5,EventD5,EventH5,EventM3
EventA5;1;5;A;EventA4,EventE4,EventG6,EventJ3,EventN7,EventO6
EventC5;1;5;C;EventC4,EventN7
EventE5;1;5;E;EventE4,EventB5,EventI5,EventM4
EventF5;1;5;F;EventF4
EventH6;1;6;H;EventH5,EventE4
EventI6;1;6;I;EventI5,EventG6,EventK4
EventJ4;1;4;J;EventJ3,EventM4,EventP5
EventM5;1;5;M;EventM4,EventK4,EventO6,EventP5,EventR6
EventO7;1;7;O;EventO6,EventB5,EventP5
EventP6;1;6;P;EventP5,EventA4,EventG6,EventI5
EventQ6;1;6;Q;EventQ5,EventM4
EventR7;1;7;R;EventR6,EventM4
EventD6;1;6;D;EventD5,EventI6,EventJ4,EventO7
EventE6;1;6;E;EventE5,EventM5,EventR7
EventH7;1;7;H;EventH6,EventE5,EventF5,EventI6
EventI7;1;7;I;EventI6,EventE5
EventJ5;1;5;J;EventJ4,EventH6,EventQ6
EventK5;1;5;K;EventK4,EventH6,EventQ6
EventL3;1;3;L;EventL2
EventN8;1;8;N;EventN7
EventQ7;1;7;Q;EventQ6,EventC5,EventI6,EventM5
EventR8;1;8;R;EventR7,EventA5
EventB6;1;6;B;EventB5,EventK5,EventL3
EventD7;1;7;D;EventD6,EventE6
EventE7;1;7;E;EventE6,EventD6,EventH7,EventI7
EventF6;1;6;F;EventF5,EventK5
EventH8;1;8;H;EventH7,EventI7,EventK5,EventL3
EventI8;1;8;I;EventI7,EventE6,EventK5
EventJ6;1;6;J;EventJ5,EventD6,EventQ7
EventK6;1;6;K;EventK5,EventH7,EventR8
EventM6;1;6;M;EventM5,EventI7,EventR8
EventP7;1;7;P;EventP6,EventI7,EventK5
EventR9;1;9;R;EventR8,EventE6,EventN8
EventC6;1;6;C;EventC5,EventB6,EventI8,EventP7
EventE8;1;8;E;EventE7,EventB6,EventD7,EventF6,EventP7
EventF7;1;7;F;EventF6,EventB6,EventE7,EventH8,EventK6
EventG7;1;7;G;EventG6,EventD7,EventP7,EventR9
EventI9;1;9;I;EventI8,EventE7,EventK6
EventK7;1;7;K;EventK6,EventF6,EventI8,EventR9
EventN9;1;9;N;EventN8
EventP8;1;8;P;EventP7,EventJ6
EventQ8;1;8;Q;EventQ7,EventH8,EventI8,EventM6
EventA6;1;6;A;EventA5
EventB7;1;7;B;EventB6,EventI9
EventC7;1;7;C;EventC6,EventF7,EventI9,EventP8
EventE9;1;9;E;EventE8
EventF8;1;8;F;EventF7,EventC6
EventG8;1;8;G;EventG7,EventK7
EventH9;1;9;H;EventH8,EventC6,EventE8,EventF7
EventI10;1;10;I;EventI9,EventC6,EventF7,EventK7,EventP8,EventQ8
EventJ7;1;7;J;EventJ6,EventG7,EventP8,EventQ8
EventK8;1;8;K;EventK7,EventI9,EventP8
EventL4;1;4;L;EventL3,EventN9,EventP8
EventM7;1;7;M;EventM6,EventG7
EventN10;1;10;N;EventN9,EventF7
EventO8;1;8;O;EventO7,EventN9
EventP9;1;9;P;EventP8
EventR10;1;10;R;EventR9,EventC6,EventK7
EventA7;1;7;A;EventA6,EventG8,EventI10,EventJ7
EventB8;1;8;B;EventB7,EventE9,EventK8,EventO8
EventC8;1;8;C;EventC7,EventH9,EventP9
EventE10;1;10;E;EventE9,EventA6,EventB7,EventF8,EventO8,EventR10
EventG9;1;9;G;EventG8,EventI10,EventN10,EventO8,EventR10
EventH10;1;10;H;EventH9,EventF8,EventI10,EventJ7,EventM7
EventJ8;1;8;J;EventJ7,EventA6,EventG8,EventH9
EventK9;1;9;K;EventK8,EventR10
EventL5;1;5;L;EventL4,EventB7,EventH9,EventK8
EventO9;1;9;O;EventO8,EventB7,EventE9,EventM7,EventN10,EventP9
EventP10;1;10;P;EventP9,EventJ7,EventM7
EventR11;1;11;R;EventR10,EventC7
EventA8;1;8;A;EventA7,EventJ8,EventP10
EventC9;1;9;C;EventC8
EventD8;1;8;D;EventD7,EventA7,EventB8,EventE10,EventP10
EventE11;1;11;E;EventE10,EventA7,EventH10,EventO9,EventP10
EventG10;1;10;G;EventG9,EventB8,EventK9,EventP10
EventH11;1;11;H;EventH10,EventJ8
EventJ9;1;9;J;EventJ8,EventO9,EventP10
EventK10;1;10;K;EventK9,EventL5
EventL6;1;6;L;EventL5
EventM8;1;8;M;EventM7,EventG9,EventK9,EventL5,EventR11
EventN11;1;11;N;EventN10,EventA7,EventR11
EventP11;1;11;P;EventP10,EventC8,EventG9
EventR12;1;12;R;EventR11,EventC8,EventE10
EventA9;1;9;A;EventA8,EventE11,EventG10,EventJ9,EventN11
EventB9;1;9;B;EventB8,EventA8,EventP11
EventC10;1;10;C;EventC9
EventE12;1;12;E;EventE11,EventM8
EventF9;1;9;F;EventF8,EventM8
EventI11;1;11;I;EventI10,EventA8,EventD8
EventM9;1;9;M;EventM8,EventD8,EventE11,EventG10,EventK10,EventL6
EventN12;1;12;N;EventN11
EventP12;1;12;P;EventP11,EventA8,EventC9,EventE11,EventG10
EventQ9;1;9;Q;EventQ8
EventA10;1;10;A;EventA9,EventE12,EventI11,EventN12,EventP12
EventB10;1;10;B;EventB9,EventE12
EventC11;1;11;C;EventC10
EventD9;1;9;D;EventD8,EventC10,EventE12,EventI11,EventP12
EventE13;1;13;E;EventE12,EventF9,EventI11,EventM9
EventF10;1;10;F;EventF9,EventC10,EventE12,EventM9
EventG11;1;11;G;EventG10,EventB9,EventF9,EventN12,EventP12
EventH12;1;12;H;EventH11,EventC10,EventM9
EventI12;1;12;I;EventI11,EventB9,EventC10,EventP12,EventQ9
EventL7;1;7;L;EventL6,EventB9
EventN13;1;13;N;EventN12
EventP13;1;13;P;EventP12,EventB9,EventE12,EventI11
EventQ10;1;10;Q;EventQ9,EventI11
EventA11;1;11;A;EventA10,EventD9,EventE13,EventI12,EventP13
EventC12;1;12;C;EventC11,EventN13
EventD10;1;10;D;EventD9,EventA10,EventC11,EventE13
EventF11;1;11;F;EventF10,EventE13,EventH12
EventG12;1;12;G;EventG11,EventF10,EventI12
EventH13;1;13;H;EventH12,EventC11,EventE13,EventQ10
EventI13;1;13;I;EventI12,EventB10,EventD9,EventF10,EventH12,EventQ10
EventJ10;1;10;J;EventJ9,EventH12,EventQ10
EventK11;1;11;K;EventK10
EventL8;1;8;L;EventL7
EventM10;1;10;M;EventM9,EventE13,EventG11,EventQ10
EventP14;1;14;P;EventP13,EventA10,EventE13,EventG11,EventL7
EventR13;1;13;R;EventR12,EventA10,EventC11,EventD9,EventE13
EventA12;1;12;A;EventA11,EventD10,EventG12,EventI13
EventB11;1;11;B;EventB10,EventL8,EventP14,EventR13
EventC13;1;13;C;EventC12,EventI13,EventR13
EventE14;1;14;E;EventE13,EventD10,EventI13,EventM10
EventF12;1;12;F;EventF11,EventC12
EventG13;1;13;G;EventG12,EventF11,EventI13,EventJ10,EventP14
EventH14;1;14;H;EventH13,EventF11,EventJ10,EventK11,EventL8,EventR13
EventI14;1;14;I;EventI13,EventA11,EventC12,EventH13,EventK11,EventM10
EventM11;1;11;M;EventM10,EventG12,EventH13,EventK11
EventN14;1;14;N;EventN13,EventA11,EventF11,EventL8
EventP15;1;15;P;EventP14,EventC12
EventQ11;1;11;Q;EventQ10,EventK11
EventR14;1;14;R;EventR13,EventG12,EventM10
EventA13;1;13;A;EventA12,EventG13
EventC14;1;14;C;EventC13,EventP15,EventQ11
EventD11;1;11;D;EventD10,EventA12,EventI14,EventM11
EventE15;1;15;E;EventE14,EventB11,EventM11,EventR14
EventF13;1;13;F;EventF12,EventB11,EventH14,EventN14
EventG14;1;14;G;EventG13,EventM11,EventN14
EventH15;1;15;H;EventH14,EventC13,EventI14,EventR14
EventI15;1;15;I;EventI14,EventG13,EventM11,EventP15,EventQ11
EventL9;1;9;L;EventL8,EventM11
EventN15;1;15;N;EventN14,EventC13,EventR14
EventP16;1;16;P;EventP15,EventC13,EventG13
EventQ12;1;12;Q;EventQ11,EventH14,EventM11
EventR15;1;15;R;EventR14,EventA12,EventG13
EventA14;1;14;A;EventA13,EventE15
EventC15;1;15;C;EventC14,EventD11,EventP16
EventE16;1;16;E;EventE15,EventA13,EventD11
EventF14;1;14;F;EventF13,EventC14,EventE15,EventG14,EventH15,EventI15,EventN15
EventH16;1;16;H;EventH15,EventC14,EventE15,EventQ12,EventR15
EventI16;1;16;I;EventI15,EventC14,EventF13,EventP16
EventJ11;1;11;J;EventJ10,EventH15,EventQ12
EventK12;1;12;K;EventK11,EventG14,EventH15,EventI15,EventL9,EventP16,EventR15
EventL10;1;10;L;EventL9,EventH15,EventP16
EventM12;1;12;M;EventM11,EventE15,EventF13,EventL9,EventR15
EventN16;1;16;N;EventN15,EventF13,EventL9,EventR15
EventO10;1;10;O;EventO9,EventA13,EventD11,EventN15
EventP17;1;17;P;EventP16,EventA13,EventI15
EventR16;1;16;R;EventR15,EventA13,EventC14,EventD11,EventH15
EventD12;1;12;D;EventD11,EventA14,EventM12,EventO10
EventF15;1;15;F;EventF14,EventK12
EventG15;1;15;G;EventG14,EventA14,EventK12,EventO10,EventR16
EventH17;1;17;H;EventH16,EventR16
EventI17;1;17;I;EventI16,EventA14,EventC15,EventE16,EventH16
EventJ12;1;12;J;EventJ11
EventK13;1;13;K;EventK12,EventI16,EventM12,EventP17
EventM13;1;13;M;EventM12,EventF14,EventI16,EventK12,EventL10
EventN17;1;17;N;EventN16,EventL10
EventB12;1;12;B;EventB11,EventD12,EventG15
EventC16;1;16;C;EventC15,EventH17,EventI17
EventD13;1;13;D;EventD12,EventG15,EventI17,EventM13
EventE17;1;17;E;EventE16,EventH17
EventF16;1;16;F;EventF15,EventI17,EventN17
EventG16;1;16;G;EventG15,EventD12,EventF15,EventN17
EventH18;1;18;H;EventH17,EventJ12,EventM13
EventK14;1;14;K;EventK13,EventH17
EventL11;1;11;L;EventL10,EventK13,EventN17
EventN18;1;18;N;EventN17
EventO11;1;11;O;EventO10
EventP18;1;18;P;EventP17,EventK13
EventQ13;1;13;Q;EventQ12,EventH17,EventJ12
EventR17;1;17;R;EventR16,EventG15,EventH17,EventK13,EventN17
EventA15;1;15;A;EventA14,EventD13,EventG16,EventP18
EventB13;1;13;B;EventB12
EventD14;1;14;D;EventD13,EventE17,EventG16
EventE18;1;18;E;EventE17,EventB12,EventD13,EventH18
EventF17;1;17;F;EventF16
EventG17;1;17;G;EventG16,EventD13,EventN18,EventP18
EventH19;1;19;H;EventH18,EventE17,EventF16,EventK14,EventR17
EventJ13;1;13;J;EventJ12,EventG16,EventO11
EventL12;1;12;L;EventL11,EventH18,EventK14,EventP18
EventM14;1;14;M;EventM13,EventE17,EventF16,EventG16,EventQ13,EventR17
EventO12;1;12;O;EventO11,EventD13
EventP19;1;19;P;EventP18,EventL11,EventO11
EventQ14;1;14;Q;EventQ13,EventC16
EventR18;1;18;R;EventR17,EventB12,EventH18,EventN18
EventA16;1;16;A;EventA15,EventJ13,EventR18
EventB14;1;14;B;EventB13,EventA15,EventD14,EventE18,EventP19
EventC17;1;17;C;EventC16,EventD14,EventR18
EventE19;1;19;E;EventE18,EventB13,EventD14,EventH19,EventP19
EventG18;1;18;G;EventG17,EventA15,EventB13,EventD14,EventM14
EventI18;1;18;I;EventI17,EventF17,EventM14,EventP19
EventK15;1;15;K;EventK14,EventG17,EventL12,EventQ14
EventL13;1;13;L;EventL12,EventB13,EventP19
EventM15;1;15;M;EventM14,EventE18,EventH19,EventQ14,EventR18
EventN19;1;19;N;EventN18,EventA15,EventF17,EventO12,EventR18
EventO13;1;13;O;EventO12,EventA15,EventG17
EventD15;1;15;D;EventD14,EventA16,EventE19,EventG18,EventI18
EventE20;1;20;E;EventE19,EventM15
EventG19;1;19;G;EventG18,EventA16,EventI18
EventH20;1;20;H;EventH19,EventM15
EventJ14;1;14;J;EventJ13,EventG18,EventO13
EventK16;1;16;K;EventK15,EventM15
EventM16;1;16;M;EventM15,EventK15,EventL13
EventN20;1;20;N;EventN19,EventA16,EventG18,EventL13
EventR19;1;19;R;EventR18,EventA16,EventC17,EventE19
EventA17;1;17;A;EventA16,EventG19
EventB15;1;15;B;EventB14,EventE20
EventD16;1;16;D;EventD15,EventJ14,EventM16
EventE21;1;21;E;EventE20
EventF18;1;18;F;EventF17,EventK16
EventH21;1;21;H;EventH20,EventE20,EventJ14,EventR19
EventI19;1;19;I;EventI18,EventH20
EventJ15;1;15;J;EventJ14,EventD15,EventH20,EventM16
EventK17;1;17;K;EventK16,EventG19
EventL14;1;14;L;EventL13,EventN20
EventM17;1;17;M;EventM16,EventK16,EventR19
EventO14;1;14;O;EventO13,EventM16
EventA18;1;18;A;EventA17,EventD16,EventJ15
EventB16;1;16;B;EventB15,EventI19,EventK17,EventL14
EventI20;1;20;I;EventI19,EventF18,EventH21,EventK17,EventM17
EventJ16;1;16;J;EventJ15,EventA17,EventD16,EventO14
EventK18;1;18;K;EventK17,EventB15,EventI19
EventL15;1;15;L;EventL14
EventM18;1;18;M;EventM17,EventF18,EventO14
EventN21;1;21;N;EventN20,EventA17,EventF18,EventL14
EventO15;1;15;O;EventO14,EventA17,EventJ15
EventQ15;1;15;Q;EventQ14,EventH21,EventI19,EventJ15,EventK17
EventR20;1;20;R;EventR19,EventD16
EventA19;1;19;A;EventA18,EventI20,EventJ16,EventN21
EventB17;1;17;B;EventB16
EventC18;1;18;C;EventC17,EventB16
EventE22;1;22;E;EventE21,EventM18,EventR20
EventF19;1;19;F;EventF18,EventI20,EventM18
EventH22;1;22;H;EventH21,EventJ16,EventQ15
EventI21;1;21;I;EventI20,EventM18,EventQ15
EventJ17;1;17;J;EventJ16,EventM18,EventQ15
EventK19;1;19;K;EventK18,EventB16,EventQ15
EventL16;1;16;L;EventL15,EventB16,EventN21
EventO16;1;16;O;EventO15,EventM18,EventN21
EventP20;1;20;P;EventP19,EventB16,EventL15
EventQ16;1;16;Q;EventQ15,EventJ16,EventM18
EventR21;1;21;R;EventR20,EventB16
EventA20;1;20;A;EventA19,EventB17,EventE22,EventP20
EventB18;1;18;B;EventB17,EventC18,EventL16,EventR21
EventD17;1;17;D;EventD16,EventC18,EventI21
EventF20;1;20;F;EventF19,EventC18,EventE22,EventI21
EventH23;1;23;H;EventH22,EventC18,EventE22,EventJ17
EventI22;1;22;I;EventI21,EventB17,EventC18,EventF19,EventH22,EventP20,EventQ16
EventJ18;1;18;J;EventJ17,EventP20
EventL17;1;17;L;EventL16,EventK19
EventN22;1;22;N;EventN21,EventC18,EventL16,EventO16
EventO17;1;17;O;EventO16,EventA19,EventB17
EventP21;1;21;P;EventP20,EventE22,EventK19
EventQ17;1;17;Q;EventQ16,EventH22
EventR22;1;22;R;EventR21,EventB17
EventA21;1;21;A;EventA20,EventJ18,EventN22,EventP21
EventD18;1;18;D;EventD17,EventP21
EventG20;1;20;G;EventG19,EventA20
EventH24;1;24;H;EventH23,EventF20,EventL17,EventQ17,EventR22
EventI23;1;23;I;EventI22,EventA20,EventD17,EventP21,EventQ17
EventJ19;1;19;J;EventJ18,EventA20,EventH23
EventK20;1;20;K;EventK19,EventB18,EventL17
EventL18;1;18;L;EventL17
EventM19;1;19;M;EventM18,EventI22,EventO17
EventN23;1;23;N;EventN22,EventA20,EventO17,EventR22
EventO18;1;18;O;EventO17,EventA20,EventD17,EventP21
EventP22;1;22;P;EventP21,EventB18,EventD17
EventQ18;1;18;Q;EventQ17,EventH23,EventJ18
EventR23;1;23;R;EventR22,EventN22
EventA22;1;22;A;EventA21,EventD18,EventG20,EventJ19,EventN23,EventO18
EventB19;1;19;B;EventB18,EventL18,EventP22,EventR23
EventC19;1;19;C;EventC18
EventG21;1;21;G;EventG20,EventA21,EventK20,EventN23,EventO18
EventH25;1;25;H;EventH24,EventI23,EventJ19,EventK20,EventM19,EventR23
EventI24;1;24;I;EventI23,EventA21,EventG20,EventM19
EventK21;1;21;K;EventK20,EventP22
EventL19;1;19;L;EventL18
EventM20;1;20;M;EventM19,EventD18,EventG20,EventK20
EventN24;1;24;N;EventN23,EventA21,EventL18
EventO19;1;19;O;EventO18,EventJ19
EventR24;1;24;R;EventR23,EventN23
EventA23;1;23;A;EventA22,EventO19
EventC20;1;20;C;EventC19,EventH25,EventN24
EventF21;1;21;F;EventF20,EventC19,EventK21
EventG22;1;22;G;EventG21,EventO19
EventH26;1;26;H;EventH25,EventC19,EventI24,EventK21,EventL19,EventM20
EventL20;1;20;L;EventL19,EventK21,EventN24
EventM21;1;21;M;EventM20,EventI24
EventP23;1;23;P;EventP22,EventA22,EventG21,EventK21
EventQ19;1;19;Q;EventQ18,EventH25,EventM20
EventA24;1;24;A;EventA23
EventD19;1;19;D;EventD18,EventA23,EventG22,EventM21,EventP23
EventE23;1;23;E;EventE22,EventF21,EventP23
EventF22;1;22;F;EventF21,EventG22,EventM21
EventG23;1;23;G;EventG22,EventA23,EventF21,EventM21,EventP23
EventH27;1;27;H;EventH26,EventL20,EventM21
EventI25;1;25;I;EventI24,EventF21,EventH26,EventM21,EventQ19
EventJ20;1;20;J;EventJ19,EventA23,EventH26,EventM21
EventK22;1;22;K;EventK21,EventF21,EventG22,EventM21
EventL21;1;21;L;EventL20,EventH26
EventO20;1;20;O;EventO19
EventP24;1;24;P;EventP23,EventA23
EventR25;1;25;R;EventR24,EventC20
EventA25;1;25;A;EventA24,EventE23,EventG23,EventJ20
EventD20;1;20;D;EventD19,EventI25,EventO20
EventE24;1;24;E;EventE23,EventA24,EventH27,EventI25,EventP24,EventR25
EventF23;1;23;F;EventF22,EventK22
EventG24;1;24;G;EventG23,EventD19,EventI25,EventJ20,EventR25
EventI26;1;26;I;EventI25,EventP24
EventJ21;1;21;J;EventJ20,EventA24,EventD19,EventH27,EventP24
EventK23;1;23;K;EventK22,EventH27,EventI25
EventL22;1;22;L;EventL21
EventM22;1;22;M;EventM21,EventE23,EventG23,EventI25,EventK22,EventL21
EventN25;1;25;N;EventN24,EventL21
EventO21;1;21;O;EventO20,EventD19
EventP25;1;25;P;EventP24,EventD19,EventI25
EventQ20;1;20;Q;EventQ19,EventJ20
EventB20;1;20;B;EventB19,EventA25,EventE24,EventI26,EventK23
EventD21;1;21;D;EventD20,EventG24,EventI26,EventJ21,EventM22,EventO21,EventP25
EventE25;1;25;E;EventE24,EventF23,EventI26,EventM22,EventO21
EventG25;1;25;G;EventG24,EventD20,EventF23,EventK23
EventH28;1;28;H;EventH27,EventE24,EventF23,EventI26,EventK23
EventI27;1;27;I;EventI26,EventD20,EventE24,EventF23,EventG24
EventQ21;1;21;Q;EventQ20,EventK23
EventR26;1;26;R;EventR25,EventA25,EventK23
EventA26;1;26;A;EventA25,EventG25,EventR26
EventC21;1;21;C;EventC20,EventI27
EventH29;1;29;H;EventH28,EventQ21
EventK24;1;24;K;EventK23,EventG25,EventH28,EventI27
EventL23;1;23;L;EventL22,EventB20
EventN26;1;26;N;EventN25
EventO22;1;22;O;EventO21,EventG25
EventP26;1;26;P;EventP25,EventB20,EventE25,EventI27
EventR27;1;27;R;EventR26,EventE25
EventA27;1;27;A;EventA26,EventP26,EventR27
EventB21;1;21;B;EventB20,EventC21
EventC22;1;22;C;EventC21,EventH29,EventP26,EventR27
EventD22;1;22;D;EventD21,EventC21
EventE26;1;26;E;EventE25,EventA26,EventO22,EventP26
EventF24;1;24;F;EventF23
EventG26;1;26;G;EventG25,EventK24,EventN26
EventH30;1;30;H;EventH29,EventC21,EventL23
EventI28;1;28;I;EventI27
EventJ22;1;22;J;EventJ21,EventH29,EventO22,EventP26
EventK25;1;25;K;EventK24,EventL23
EventL24;1;24;L;EventL23,EventP26
EventN27;1;27;N;EventN26,EventC21,EventL23,EventR27
EventO23;1;23;O;EventO22,EventA26,EventP26
EventP27;1;27;P;EventP26,EventC21
EventQ22;1;22;Q;EventQ21,EventC21,EventH29,EventK24
EventR28;1;28;R;EventR27,EventA26
EventA28;1;28;A;EventA27,EventB21,EventE26,EventI28,EventP27
EventB22;1;22;B;EventB21,EventF24,EventP27
EventC23;1;23;C;EventC22,EventN27
EventD23;1;23;D;EventD22,EventA27,EventI28,EventO23,EventP27
EventE27;1;27;E;EventE26
EventH31;1;31;H;EventH30,EventI28,EventJ22,EventQ22
EventJ23;1;23;J;EventJ22,EventA27,EventD22
EventK26;1;26;K;EventK25,EventB21,EventF24,EventI28,EventP27,EventQ22,EventR28
EventM23;1;23;M;EventM22,EventF24,EventK25,EventL24,EventP27,EventQ22,EventR28
EventN28;1;28;N;EventN27,EventR28
EventR29;1;29;R;EventR28,EventC22,EventD22,EventH30,EventK25,EventN27
EventA29;1;29;A;EventA28,EventB22,EventN28,EventR29
EventB23;1;23;B;EventB22,EventD23,EventK26,EventR29
EventD24;1;24;D;EventD23,EventC23
EventE28;1;28;E;EventE27,EventM23,EventR29
EventF25;1;25;F;EventF24,EventE27,EventK26,EventM23,EventN28
EventG27;1;27;G;EventG26,EventA28,EventD23
EventH32;1;32;H;EventH31,EventC23,EventK26
EventJ24;1;24;J;EventJ23,EventD23,EventH31
EventL25;1;25;L;EventL24,EventK26
EventM24;1;24;M;EventM23,EventJ23,EventK26
EventO24;1;24;O;EventO23,EventA28,EventE27,EventJ23,EventM23
EventP28;1;28;P;EventP27,EventC23,EventE27,EventJ23
EventR30;1;30;R;EventR29,EventA28,EventK26
EventD25;1;25;D;EventD24,EventB23,EventG27,EventJ24,EventP28,EventR30
EventE29;1;29;E;EventE28,EventB23,EventF25,EventH32,EventM24,EventP28,EventR30
EventG28;1;28;G;EventG27,EventA29
EventH33;1;33;H;EventH32,EventE28,EventJ24,EventL25,EventM24
EventI29;1;29;I;EventI28,EventA29,EventD24,EventE28,EventM24
EventJ25;1;25;J;EventJ24
EventK27;1;27;K;EventK26,EventF25,EventG27,EventL25,EventM24,EventR30
EventL26;1;26;L;EventL25
EventM25;1;25;M;EventM24,EventF25,EventH32,EventL25,EventO24
EventN29;1;29;N;EventN28,EventA29,EventF25
EventO25;1;25;O;EventO24,EventA29,EventD24,EventG27
EventP29;1;29;P;EventP28,EventA29
EventQ23;1;23;Q;EventQ22,EventH32,EventJ24
EventR31;1;31;R;EventR30,EventA29,EventE28
EventA30;1;30;A;EventA29,EventD25,EventN29,EventP29
EventB24;1;24;B;EventB23,EventE29,EventI29,EventK27,EventR31
EventC24;1;24;C;EventC23,EventD25
EventD26;1;26;D;EventD25
EventE30;1;30;E;EventE29,EventD25,EventI29
EventF26;1;26;F;EventF25,EventG28,EventI29,EventK27,EventM25,EventN29
EventH34;1;34;H;EventH33,EventE29,EventM25
EventJ26;1;26;J;EventJ25,EventD25,EventM25,EventP29
EventK28;1;28;K;EventK27
EventL27;1;27;L;EventL26
EventN30;1;30;N;EventN29,EventO25,EventR31
EventO26;1;26;O;EventO25,EventG28,EventM25
EventA31;1;31;A;EventA30,EventN30
EventB25;1;25;B;EventB24,EventF26,EventL27,EventO26
EventD27;1;27;D;EventD26,EventA30,EventB24,EventE30
EventE31;1;31;E;EventE30,EventD26
EventF27;1;27;F;EventF26,EventH34,EventK28,EventN30
EventG29;1;29;G;EventG28,EventA30,EventF26,EventK28,EventO26
EventI30;1;30;I;EventI29,EventE30,EventK28
EventN31;1;31;N;EventN30,EventA30,EventC24,EventL27
EventQ24;1;24;Q;EventQ23
EventB26;1;26;B;EventB25,EventE31
EventC25;1;25;C;EventC24,EventF27,EventI30,EventQ24
EventD28;1;28;D;EventD27,EventB25,EventE31,EventG29
EventE32;1;32;E;EventE31,EventB25,EventI30
EventF28;1;28;F;EventF27,EventB25,EventE31,EventG29
EventG30;1;30;G;EventG29,EventA31,EventB25,EventD27,EventF27,EventN31
EventH35;1;35;H;EventH34,EventF27,EventI30,EventQ24
EventI31;1;31;I;EventI30,EventF27,EventG29,EventQ24
EventL28;1;28;L;EventL27
EventQ25;1;25;Q;EventQ24
EventA32;1;32;A;EventA31,EventG30,EventI31
EventC26;1;26;C;EventC25,EventB26,EventD28,EventF28,EventH35,EventI31
EventF29;1;29;F;EventF28,EventB26,EventG30
EventH36;1;36;H;EventH35,EventC25,EventE32,EventL28
EventI32;1;32;I;EventI31,EventB26,EventH35,EventQ25
EventJ27;1;27;J;EventJ26
EventL29;1;29;L;EventL28,EventB26
EventM26;1;26;M;EventM25,EventE32,EventL28
EventO27;1;27;O;EventO26
EventP30;1;30;P;EventP29,EventI31
EventQ26;1;26;Q;EventQ25,EventH35
EventC27;1;27;C;EventC26
EventE33;1;33;E;EventE32,EventF29,EventH36,EventP30
EventF30;1;30;F;EventF29,EventM26
EventG31;1;31;G;EventG30,EventA32,EventM26
EventH37;1;37;H;EventH36,EventC26,EventJ27,EventQ26
EventL30;1;30;L;EventL29
EventM27;1;27;M;EventM26,EventL29,EventP30
EventO28;1;28;O;EventO27,EventA32,EventM26
EventP31;1;31;P;EventP30
EventQ27;1;27;Q;EventQ26,EventI32,EventJ27
EventR32;1;32;R;EventR31
EventA33;1;33;A;EventA32,EventP31,EventR32
EventD29;1;29;D;EventD28,EventE33,EventR32
EventF31;1;31;F;EventF30,EventC27,EventE33,EventG31,EventM27
EventG32;1;32;G;EventG31,EventF30
EventH38;1;38;H;EventH37,EventC27,EventR32
EventJ28;1;28;J;EventJ27,EventO28
EventK29;1;29;K;EventK28
EventM28;1;28;M;EventM27,EventG31,EventH37
EventP32;1;32;P;EventP31,EventC27,EventO28
EventQ28;1;28;Q;EventQ27,EventC27,EventH37
EventR33;1;33;R;EventR32,EventE33,EventG31,EventM27
EventA34;1;34;A;EventA33
EventC28;1;28;C;EventC27
EventD30;1;30;D;EventD29,EventA33,EventP32,EventR33
EventE34;1;34;E;EventE33,EventD29
EventF32;1;32;F;EventF31,EventH38
EventG33;1;33;G;EventG32,EventA33,EventD29,EventF31,EventK29,EventM28
EventH39;1;39;H;EventH38,EventF31,EventJ28,EventK29,EventM28
EventI33;1;33;I;EventI32,EventA33,EventG32,EventK29,EventQ28
EventL31;1;31;L;EventL30,EventK29,EventM28
EventM29;1;29;M;EventM28,EventD29,EventH38,EventK29,EventQ28
EventN32;1;32;N;EventN31,EventA33
EventQ29;1;29;Q;EventQ28,EventJ28,EventK29,EventM28
EventB27;1;27;B;EventB26,EventA34,EventD30,EventE34
EventH40;1;40;H;EventH39,EventI33,EventL31,EventM29,EventQ29
EventI34;1;34;I;EventI33,EventA34,EventF32,EventG33,EventH39
EventK30;1;30;K;EventK29,EventH39,EventI33
EventL32;1;32;L;EventL31,EventM29,EventN32
EventM30;1;30;M;EventM29,EventH39,EventL31,EventQ29
EventN33;1;33;N;EventN32,EventF32
EventO29;1;29;O;EventO28,EventG33
EventP33;1;33;P;EventP32,EventA34
EventQ30;1;30;Q;EventQ29,EventC28,EventH39,EventI33
EventA35;1;35;A;EventA34,EventB27,EventO29
EventF33;1;33;F;EventF32,EventB27,EventH40,EventM30
EventG34;1;34;G;EventG33
EventJ29;1;29;J;EventJ28,EventM30,EventO29,EventP33
EventK31;1;31;K;EventK30,EventB27,EventH40,EventQ30
EventL33;1;33;L;EventL32,EventK30,EventM30,EventP33
EventM31;1;31;M;EventM30,EventH40,EventK30,EventO29,EventQ30
EventN34;1;34;N;EventN33,EventL32,EventO29
EventP34;1;34;P;EventP33,EventK30
EventR34;1;34;R;EventR33,EventM30,EventN33
EventA36;1;36;A;EventA35,EventJ29,EventN34,EventR34
EventB28;1;28;B;EventB27,EventA35,EventK31
EventC29;1;29;C;EventC28,EventP34
EventD31;1;31;D;EventD30,EventM31,EventP34,EventR34
EventE35;1;35;E;EventE34
EventJ30;1;30;J;EventJ29,EventM31,EventP34
EventK32;1;32;K;EventK31,EventF33,EventG34,EventR34
EventM32;1;32;M;EventM31,EventJ29,EventP34,EventR34
EventN35;1;35;N;EventN34,EventR34
EventO30;1;30;O;EventO29,EventG34,EventN34
EventQ31;1;31;Q;EventQ30,EventJ29,EventK31
EventR35;1;35;R;EventR34,EventG34
EventC30;1;30;C;EventC29,EventB28,EventN35
EventD32;1;32;D;EventD31,EventJ30,EventO30,EventR35
EventG35;1;35;G;EventG34,EventR35
EventH41;1;41;H;EventH40,EventK32,EventQ31
EventJ31;1;31;J;EventJ30,EventA36,EventD31
EventQ32;1;32;Q;EventQ31,EventM32
EventA37;1;37;A;EventA36
EventB29;1;29;B;EventB28
EventC31;1;31;C;EventC30,EventD32,EventQ32
EventE36;1;36;E;EventE35
EventF34;1;34;F;EventF33,EventC30,EventG35
EventG36;1;36;G;EventG35
EventJ32;1;32;J;EventJ31,EventG35
EventK33;1;33;K;EventK32,EventH41,EventQ32
EventL34;1;34;L;EventL33
EventM33;1;33;M;EventM32,EventD32,EventG35,EventH41
EventP35;1;35;P;EventP34,EventC30,EventG35
EventQ33;1;33;Q;EventQ32,EventC30
EventA38;1;38;A;EventA37,EventB29,EventE36,EventG36
EventC32;1;32;C;EventC31,EventF34
EventD33;1;33;D;EventD32,EventG36,EventJ32,EventM33
EventE37;1;37;E;EventE36,EventA37,EventB29,EventM33,EventP35
EventF35;1;35;F;EventF34,EventB29
EventH42;1;42;H;EventH41,EventF34,EventL34
EventI35;1;35;I;EventI34,EventA37,EventC31,EventE36,EventG36,EventP35
EventJ33;1;33;J;EventJ32
EventK34;1;34;K;EventK33,EventP35,EventQ33
EventL35;1;35;L;EventL34,EventB29,EventP35
EventM34;1;34;M;EventM33,EventE36,EventF34
EventN36;1;36;N;EventN35,EventA37
EventO31;1;31;O;EventO30,EventA37,EventE36,EventG36,EventP35
EventQ34;1;34;Q;EventQ33,EventJ32,EventK33
EventR36;1;36;R;EventR35,EventB29,EventE36,EventM33
EventA39;1;39;A;EventA38,EventD33,EventN36
EventB30;1;30;B;EventB29,EventD33,EventF35
EventD34;1;34;D;EventD33
EventE38;1;38;E;EventE37,EventH42,EventR36
EventF36;1;36;F;EventF35,EventC32,EventM34
EventJ34;1;34;J;EventJ33,EventA38,EventD33,EventH42,EventO31
EventK35;1;35;K;EventK34,EventH42
EventL36;1;36;L;EventL35,EventH42,EventK34
EventN37;1;37;N;EventN36
EventO32;1;32;O;EventO31,EventE37,EventN36
EventP36;1;36;P;EventP35,EventE37,EventK34
EventQ35;1;35;Q;EventQ34,EventH42,EventI35,EventJ33,EventK34
EventR37;1;37;R;EventR36,EventC32,EventD33,EventH42
EventA40;1;40;A;EventA39,EventJ34,EventP36
EventD35;1;35;D;EventD34,EventO32,EventP36,EventR37
EventE39;1;39;E;EventE38,EventD34,EventO32
EventH43;1;43;H;EventH42,EventE38,EventJ34,EventL36,EventR37
EventJ35;1;35;J;EventJ34,EventP36
EventM35;1;35;M;EventM34,EventE38,EventK35,EventL36,EventQ35
EventN38;1;38;N;EventN37
EventO33;1;33;O;EventO32,EventD34,EventJ34,EventN37
EventQ36;1;36;Q;EventQ35,EventK35
EventB31;1;31;B;EventB30,EventA40,EventD35,EventO33
EventG37;1;37;G;EventG36
EventH44;1;44;H;EventH43
EventI36;1;36;I;EventI35,EventH43,EventM35
EventJ36;1;36;J;EventJ35,EventA40,EventM35
EventL37;1;37;L;EventL36,EventH43,EventM35,EventN38
EventM36;1;36;M;EventM35,EventH43,EventJ35,EventQ36
EventN39;1;39;N;EventN38,EventA40
EventO34;1;34;O;EventO33,EventD35,EventJ35
EventP37;1;37;P;EventP36,EventM35,EventO33
EventR38;1;38;R;EventR37,EventD35,EventE39,EventM35,EventN38
EventA41;1;41;A;EventA40,EventI36,EventR38
EventC33;1;33;C;EventC32,EventB31,EventR38
EventF37;1;37;F;EventF36,EventG37,EventM36
EventG38;1;38;G;EventG37,EventI36,EventP37
EventH45;1;45;H;EventH44,EventI36,EventM36,EventR38
EventI37;1;37;I;EventI36,EventB31,EventG37,EventH44,EventP37
EventJ37;1;37;J;EventJ36,EventO34
EventL38;1;38;L;EventL37,EventM36,EventN39
EventN40;1;40;N;EventN39,EventG37,EventL37
EventQ37;1;37;Q;EventQ36
EventR39;1;39;R;EventR38,EventG37,EventH44
EventA42;1;42;A;EventA41,EventG38,EventI37
EventC34;1;34;C;EventC33,EventF37,EventH45,EventN40,EventR39
EventD36;1;36;D;EventD35,EventC33
EventE40;1;40;E;EventE39,EventA41,EventH45
EventF38;1;38;F;EventF37,EventN40
EventH46;1;46;H;EventH45,EventC33,EventF37,EventI37,EventQ37
EventI38;1;38;I;EventI37,EventG38
EventJ38;1;38;J;EventJ37
EventK36;1;36;K;EventK35,EventG38,EventL38,EventQ37
EventN41;1;41;N;EventN40,EventA41,EventC33
EventO35;1;35;O;EventO34,EventN40
EventP38;1;38;P;EventP37,EventJ37,EventL38
EventA43;1;43;A;EventA42,EventO35
EventB32;1;32;B;EventB31,EventC34,EventE40,EventO35
EventC35;1;35;C;EventC34,EventH46,EventP38
EventD37;1;37;D;EventD36,EventA42,EventO35
EventE41;1;41;E;EventE40,EventH46
EventF39;1;39;F;EventF38,EventC34,EventE40,EventH46,EventK36
EventG39;1;39;G;EventG38,EventD36,EventI38,EventK36
EventH47;1;47;H;EventH46,EventC34,EventF38,EventJ38
EventI39;1;39;I;EventI38,EventD36,EventH46,EventK36,EventP38
EventJ39;1;39;J;EventJ38,EventD36,EventP38
EventK37;1;37;K;EventK36,EventI38,EventP38
EventM37;1;37;M;EventM36,EventE40,EventO35
EventN42;1;42;N;EventN41,EventA42,EventF38
EventO36;1;36;O;EventO35,EventE40,EventJ38,EventP38
EventP39;1;39;P;EventP38,EventO35
EventC36;1;36;C;EventC35,EventF39,EventH47,EventN42
EventD38;1;38;D;EventD37,EventC35,EventE41,EventI39,EventM37,EventO36
EventG40;1;40;G;EventG39,EventB32,EventD37,EventO36
EventH48;1;48;H;EventH47
EventJ40;1;40;J;EventJ39,EventA43,EventO36
EventK38;1;38;K;EventK37,EventH47,EventM37
EventL39;1;39;L;EventL38,EventH47,EventK37
EventM38;1;38;M;EventM37,EventE41,EventP39
EventN43;1;43;N;EventN42,EventG39
EventO37;1;37;O;EventO36,EventE41,EventN42
EventQ38;1;38;Q;EventQ37,EventC35,EventH47,EventM37
EventR40;1;40;R;EventR39,EventG39,EventH47,EventK37,EventM37
EventA44;1;44;A;EventA43,EventG40,EventJ40,EventN43
EventE42;1;42;E;EventE41,EventM38
EventG41;1;41;G;EventG40,EventJ40
EventI40;1;40;I;EventI39,EventC36,EventH48,EventQ38
EventJ41;1;41;J;EventJ40,EventD38,EventG40,EventH48,EventO37
EventK39;1;39;K;EventK38,EventL39,EventR40
EventL40;1;40;L;EventL39,EventH48
EventM39;1;39;M;EventM38,EventD38,EventG40,EventH48,EventL39,EventO37
EventP40;1;40;P;EventP39,EventD38,EventG40,EventJ40,EventM38,EventO37
EventQ39;1;39;Q;EventQ38,EventH48,EventM38
EventR41;1;41;R;EventR40,EventC36,EventD38
EventA45;1;45;A;EventA44,EventG41,EventP40,EventR41
EventD39;1;39;D;EventD38,EventG41,EventJ41,EventM39
EventE43;1;43;E;EventE42,EventA44,EventR41
EventG42;1;42;G;EventG41,EventI40,EventK39,EventP40,EventR41
EventH49;1;49;H;EventH48,EventE42,EventL40,EventM39,EventQ39,EventR41
EventI41;1;41;I;EventI40,EventA44,EventG41,EventP40
EventJ42;1;42;J;EventJ41,EventA44,EventQ39
EventO38;1;38;O;EventO37,EventA44,EventG41
EventP41;1;41;P;EventP40,EventK39,EventM39
EventQ40;1;40;Q;EventQ39,EventI40,EventK39
EventC37;1;37;C;EventC36,EventD39,EventQ40
EventD40;1;40;D;EventD39,EventO38
EventE44;1;44;E;EventE43,EventD39,EventH49
EventG43;1;43;G;EventG42,EventD39,EventP41
EventH50;1;50;H;EventH49,EventI41,EventJ42
EventI42;1;42;I;EventI41
EventJ43;1;43;J;EventJ42,EventA45,EventG42,EventH49,EventO38,EventQ40
EventL41;1;41;L;EventL40,EventH49
EventP42;1;42;P;EventP41,EventA45
EventQ41;1;41;Q;EventQ40,EventI41
EventR42;1;42;R;EventR41,EventA45
EventB33;1;33;B;EventB32,EventC37,EventD40,EventG43,EventL41,EventP42,EventR42
EventC38;1;38;C;EventC37,EventD40,EventH50,EventI42,EventP42
EventF40;1;40;F;EventF39,EventG43
EventG44;1;44;G;EventG43,EventD40,EventR42
EventH51;1;51;H;EventH50,EventE44,EventL41
EventI43;1;43;I;EventI42,EventD40,EventH50,EventP42,EventQ41
EventJ44;1;44;J;EventJ43,EventP42,EventQ41
EventL42;1;42;L;EventL41,EventP42
EventM40;1;40;M;EventM39,EventG43,EventI42,EventJ43,EventP42
EventN44;1;44;N;EventN43
EventO39;1;39;O;EventO38,EventG43,EventP42
EventQ42;1;42;Q;EventQ41,EventH50,EventI42
EventR43;1;43;R;EventR42
