EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventE1;1;1;E;
EventF1;1;1;F;
EventA2;1;2;A;EventA1,EventE1
EventC2;1;2;C;EventC1,EventA1
EventF2;1;2;F;EventF1,EventA1
EventB2;1;2;B;EventB1
EventE2;1;2;E;EventE1
EventF3;1;3;F;EventF2,EventA2
EventB3;1;3;B;EventB2
EventC3;1;3;C;EventC2,EventE2
EventB4;1;4;B;EventB3
EventD1;1;1;D;
EventE3;1;3;E;EventE2,EventB3,EventC3
EventF4;1;4;F;EventF3
EventA3;1;3;A;EventA2,EventE3,EventF4
EventC4;1;4;C;EventC3
EventD2;1;2;D;EventD1
EventE4;1;4;E;EventE3,EventD1
EventF5;1;5;F;EventF4
EventB5;1;5;B;EventB4,EventA3,EventF5
EventC5;1;5;C;EventC4
EventD3;1;3;D;EventD2,EventA3
EventF6;1;6;F;EventF5
EventC6;1;6;C;EventC5
EventD4;1;4;D;EventD3,EventB5
EventE5;1;5;E;EventE4,EventC5,EventD3,EventF6
EventB6;1;6;B;EventB5
EventC7;1;7;C;EventC6
EventD5;1;5;D;EventD4
EventF7;1;7;F;EventF6
EventA4;1;4;A;EventA3,EventC7,EventD5
EventC8;1;8;C;EventC7
EventD6;1;6;D;EventD5
EventE6;1;6;E;EventE5,EventB6,EventC7
EventB7;1;7;B;EventB6,EventD6,EventE6
EventE7;1;7;E;EventE6,EventA4,EventD6
EventB8;1;8;B;EventB7,EventE7
EventC9;1;9;C;EventC8
EventE8;1;8;E;EventE7
EventF8;1;8;F;EventF7,EventE7
EventA5;1;5;A;EventA4,EventB8
EventB9;1;9;B;EventB8,EventF8
EventD7;1;7;D;EventD6,EventB8,EventF8
EventE9;1;9;E;EventE8,EventF8
EventB10;1;10;B;EventB9,EventE9
EventD8;1;8;D;EventD7,EventA5,EventB9,EventE9
EventE10;1;10;E;EventE9,EventA5,EventB9,EventD7
EventF9;1;9;F;EventF8
EventA6;1;6;A;EventA5,EventB10
EventB11;1;11;B;EventB10,EventE10,EventF9
EventC10;1;10;C;EventC9
EventD9;1;9;D;EventD8,EventB10,EventF9
EventE11;1;11;E;EventE10
EventF10;1;10;F;EventF9,EventD8
EventD10;1;10;D;EventD9
EventE12;1;12;E;EventE11,EventA6,EventD9
EventF11;1;11;F;EventF10,EventD9
EventA7;1;7;A;EventA6,EventE12
EventB12;1;12;B;EventB11,EventD10,EventF11
EventD11;1;11;D;EventD10,EventE12
EventF12;1;12;F;EventF11
EventB13;1;13;B;EventB12,EventA7,EventD11
EventC11;1;11;C;EventC10,EventA7
EventA8;1;8;A;EventA7,EventC11
EventB14;1;14;B;EventB13
EventC12;1;12;C;EventC11
EventD12;1;12;D;EventD11,EventB13
EventE13;1;13;E;EventE12,EventB13
EventC13;1;13;C;EventC12
EventF13;1;13;F;EventF12,EventA8,EventD12
EventA9;1;9;A;EventA8,EventF13
EventB15;1;15;B;EventB14,EventF13
EventC14;1;14;C;EventC13
EventD13;1;13;D;EventD12,EventF13
EventF14;1;14;F;EventF13
EventB16;1;16;B;EventB15
EventD14;1;14;D;EventD13,EventA9,EventB15,EventF14
EventA10;1;10;A;EventA9
EventB17;1;17;B;EventB16
EventC15;1;15;C;EventC14
EventD15;1;15;D;EventD14
EventE14;1;14;E;EventE13,EventB16,EventD14
EventA11;1;11;A;EventA10
EventC16;1;16;C;EventC15,EventE14
EventE15;1;15;E;EventE14,EventA10,EventC15
EventF15;1;15;F;EventF14,EventA10,EventB17,EventD15
EventA12;1;12;A;EventA11,EventC16
EventB18;1;18;B;EventB17
EventC17;1;17;C;EventC16,EventA11
EventD16;1;16;D;EventD15,EventA11
EventF16;1;16;F;EventF15,EventA11,EventE15
EventB19;1;19;B;EventB18,EventF16
EventE16;1;16;E;EventE15,EventB18
EventA13;1;13;A;EventA12
EventC18;1;18;C;EventC17,EventE16
EventD17;1;17;D;EventD16
EventE17;1;17;E;EventE16,EventB19
EventF17;1;17;F;EventF16,EventB19
EventB20;1;20;B;EventB19,EventF17
EventD18;1;18;D;EventD17,EventA13,EventE17
EventF18;1;18;F;EventF17,EventA13
EventA14;1;14;A;EventA13,EventB20,EventD18,EventF18
EventB21;1;21;B;EventB20
EventC19;1;19;C;EventC18
EventD19;1;19;D;EventD18
EventA15;1;15;A;EventA14
EventB22;1;22;B;EventB21
EventE18;1;18;E;EventE17,EventB21,EventD19
EventF19;1;19;F;EventF18
EventA16;1;16;A;EventA15
EventB23;1;23;B;EventB22
EventC20;1;20;C;EventC19
EventE19;1;19;E;EventE18
EventF20;1;20;F;EventF19
