EventA1;1;1;A;
EventB1;1;1;B;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventF1;1;1;F;
EventA2;1;2;A;EventA1,EventE1,EventF1
EventB2;1;2;B;EventB1
EventE2;1;2;E;EventE1,EventF1
EventC2;1;2;C;EventC1
EventD2;1;2;D;EventD1,EventB2
EventE3;1;3;E;EventE2,EventA2
EventF2;1;2;F;EventF1,EventA2
EventA3;1;3;A;EventA2
EventB3;1;3;B;EventB2,EventC2,EventD2,EventF2
EventC3;1;3;C;EventC2,EventE3
EventF3;1;3;F;EventF2
EventG1;1;1;G;
EventA4;1;4;A;EventA3,EventC3
EventC4;1;4;C;EventC3,EventA3,EventG1
EventE4;1;4;E;EventE3,EventC3,EventF3
EventF4;1;4;F;EventF3,EventA3
EventA5;1;5;A;EventA4
EventC5;1;5;C;EventC4,EventA4,EventF4
EventE5;1;5;E;EventE4,EventF4
EventF5;1;5;F;EventF4,EventA4
EventA6;1;6;A;EventA5,EventC5
EventB4;1;4;B;EventB3
EventE6;1;6;E;EventE5,EventF5
EventF6;1;6;F;EventF5,EventC5
EventG2;1;2;G;EventG1,EventE5
EventA7;1;7;A;EventA6
EventB5;1;5;B;EventB4,EventF6,EventG2
EventC6;1;6;C;EventC5
EventE7;1;7;E;EventE6
EventG3;1;3;G;EventG2,EventE6,EventF6
EventA8;1;8;A;EventA7
EventB6;1;6;B;EventB5,EventA7
EventC7;1;7;C;EventC6,EventE7,EventG3
EventD3;1;3;D;EventD2,EventB5,EventE7
EventE8;1;8;E;EventE7
EventF7;1;7;F;EventF6,EventB5,EventE7
EventG4;1;4;G;EventG3,EventB5,EventC6
EventA9;1;9;A;EventA8
EventC8;1;8;C;EventC7
EventD4;1;4;D;EventD3
EventE9;1;9;E;EventE8,EventD3
EventF8;1;8;F;EventF7,EventA8
EventA10;1;10;A;EventA9,EventE9
EventB7;1;7;B;EventB6,EventA9
EventC9;1;9;C;EventC8,EventE9,EventF8
EventD5;1;5;D;EventD4
EventE10;1;10;E;EventE9,EventA9
EventF9;1;9;F;EventF8,EventA9,EventC8
EventG5;1;5;G;EventG4,EventF8
EventA11;1;11;A;EventA10,EventB7,EventC9,EventE10
EventB8;1;8;B;EventB7
EventC10;1;10;C;EventC9,EventD5,EventE10
EventD6;1;6;D;EventD5,EventC9,EventE10
EventE11;1;11;E;EventE10,EventD5,EventF9,EventG5
EventC11;1;11;C;EventC10,EventB8
EventD7;1;7;D;EventD6,EventC10,EventE11
EventE12;1;12;E;EventE11
EventG6;1;6;G;EventG5,EventB8
EventA12;1;12;A;EventA11,EventE12
EventC12;1;12;C;EventC11
EventA13;1;13;A;EventA12
EventD8;1;8;D;EventD7
EventF10;1;10;F;EventF9,EventA12
EventA14;1;14;A;EventA13
EventE13;1;13;E;EventE12,EventD8
EventB9;1;9;B;EventB8
EventE14;1;14;E;EventE13,EventA14
EventF11;1;11;F;EventF10,EventA14
EventA15;1;15;A;EventA14,EventB9
EventB10;1;10;B;EventB9
EventC13;1;13;C;EventC12,EventF11
EventA16;1;16;A;EventA15
EventB11;1;11;B;EventB10,EventC13
EventC14;1;14;C;EventC13
EventD9;1;9;D;EventD8,EventC13
EventE15;1;15;E;EventE14,EventA15
EventG7;1;7;G;EventG6
EventA17;1;17;A;EventA16,EventC14,EventE15
EventC15;1;15;C;EventC14,EventD9
EventD10;1;10;D;EventD9,EventB11
EventE16;1;16;E;EventE15,EventG7
EventG8;1;8;G;EventG7,EventC14
EventB12;1;12;B;EventB11,EventA17,EventC15
EventD11;1;11;D;EventD10,EventC15
EventE17;1;17;E;EventE16
EventB13;1;13;B;EventB12
EventC16;1;16;C;EventC15,EventB12,EventD11,EventE17
EventD12;1;12;D;EventD11,EventE17
EventF12;1;12;F;EventF11
EventG9;1;9;G;EventG8
EventC17;1;17;C;EventC16,EventG9
EventE18;1;18;E;EventE17,EventC16,EventF12
EventF13;1;13;F;EventF12,EventC16,EventG9
EventG10;1;10;G;EventG9,EventC16
EventD13;1;13;D;EventD12,EventC17,EventE18
EventE19;1;19;E;EventE18
EventF14;1;14;F;EventF13,EventC17
EventG11;1;11;G;EventG10,EventC17,EventE18
EventC18;1;18;C;EventC17,EventE19,EventG11
EventE20;1;20;E;EventE19,EventD13,EventF14
EventD14;1;14;D;EventD13
EventF15;1;15;F;EventF14
EventG12;1;12;G;EventG11,EventC18
EventE21;1;21;E;EventE20,EventD14,EventF15
EventG13;1;13;G;EventG12
EventA18;1;18;A;EventA17
EventB14;1;14;B;EventB13
EventC19;1;19;C;EventC18
EventD15;1;15;D;EventD14
EventE22;1;22;E;EventE21
EventG14;1;14;G;EventG13
EventB15;1;15;B;EventB14,EventD15,EventG14
EventC20;1;20;C;EventC19,EventA18,EventB14,EventG14
EventG15;1;15;G;EventG14
EventA19;1;19;A;EventA18
EventB16;1;16;B;EventB15
EventC21;1;21;C;EventC20
EventD16;1;16;D;EventD15
EventE23;1;23;E;EventE22
EventF16;1;16;F;EventF15,EventB15
EventA20;1;20;A;EventA19,EventE23,EventF16
EventB17;1;17;B;EventB16,EventF16
EventD17;1;17;D;EventD16
EventE24;1;24;E;EventE23,EventD16
EventF17;1;17;F;EventF16,EventA19,EventC21
EventA21;1;21;A;EventA20,EventB17,EventE24
EventC22;1;22;C;EventC21,EventA20,EventB17
EventD18;1;18;D;EventD17
EventE25;1;25;E;EventE24,EventF17
EventF18;1;18;F;EventF17,EventB17
EventG16;1;16;G;EventG15
EventA22;1;22;A;EventA21,EventE25
EventC23;1;23;C;EventC22,EventE25
EventE26;1;26;E;EventE25,EventA21
EventF19;1;19;F;EventF18,EventA21,EventE25
EventG17;1;17;G;EventG16,EventC22
EventA23;1;23;A;EventA22
EventC24;1;24;C;EventC23,EventA22,EventF19
EventE27;1;27;E;EventE26,EventA22
EventA24;1;24;A;EventA23
EventC25;1;25;C;EventC24
EventD19;1;19;D;EventD18
EventE28;1;28;E;EventE27
EventG18;1;18;G;EventG17
EventB18;1;18;B;EventB17,EventC25,EventG18
EventD20;1;20;D;EventD19,EventE28
EventF20;1;20;F;EventF19
EventG19;1;19;G;EventG18,EventC25
EventB19;1;19;B;EventB18,EventD20,EventF20
EventC26;1;26;C;EventC25
EventE29;1;29;E;EventE28,EventF20,EventG19
EventF21;1;21;F;EventF20,EventB18
EventG20;1;20;G;EventG19,EventF20
