node: (C,1,1);
node: (D,1,1);
node: (F,1,1);
node: (G,1,1);
node: (H,1,1);
node: (I,1,1);
node: (K,1,1);
node: (L,1,1);
node: (N,1,1);
node: (P,1,1);
node: (R,1,1);
node: (T,1,1);
node: (U,1,1);
node: (V,1,1);
node: (R,2,2); child: (R,1,1);
node: (B,2,1); child: (K,1,1); child: (R,1,1); child: (T,1,1);
node: (C,2,2); child: (C,1,1); child: (H,1,1); child: (N,1,1);
node: (D,2,2); child: (D,1,1); child: (F,1,1); child: (K,1,1);
node: (E,2,1); child: (L,1,1);
node: (F,2,2); child: (F,1,1); child: (H,1,1); child: (K,1,1); child: (L,1,1);
node: (G,2,2); child: (G,1,1); child: (I,1,1); child: (K,1,1); child: (P,1,1);
node: (H,2,2); child: (H,1,1); child: (D,1,1); child: (L,1,1);
node: (I,2,2); child: (I,1,1); child: (R,1,1);
node: (N,2,2); child: (N,1,1); child: (K,1,1); child: (P,1,1); child: (R,1,1);
node: (O,2,1); child: (H,1,1); child: (T,1,1); child: (U,1,1);
node: (P,2,2); child: (P,1,1); child: (C,1,1); child: (N,1,1);
node: (C,2,2); child: (C,1,1);
node: (S,2,1); child: (F,1,1); child: (I,1,1);
node: (T,2,2); child: (T,1,1); child: (P,1,1); child: (V,1,1);
node: (V,2,2); child: (V,1,1); child: (C,1,1); child: (D,1,1); child: (F,1,1);
node: (R,3,3); child: (R,2,2); child: (E,2,1); child: (V,2,2);
node: (B,3,2); child: (B,2,1); child: (R,2,2); child: (I,2,2); child: (N,2,2);
node: (C,3,3); child: (C,2,2); child: (R,2,2); child: (H,2,2); child: (N,2,2); child: (P,2,2);
node: (E,3,2); child: (E,2,1); child: (B,2,1); child: (N,2,2); child: (P,2,2);
node: (G,3,3); child: (G,2,2); child: (N,2,2); child: (C,2,2); child: (T,2,2);
node: (H,3,3); child: (H,2,2); child: (C,2,2); child: (D,2,2); child: (O,2,1);
node: (I,3,3); child: (I,2,2); child: (D,2,2);
node: (K,3,2); child: (K,1,1); child: (D,2,2); child: (N,2,2);
node: (M,3,1); child: (G,2,2); child: (H,2,2); child: (I,2,2); child: (C,2,2);
node: (N,3,3); child: (N,2,2); child: (B,2,1); child: (D,2,2); child: (P,2,2);
node: (O,3,2); child: (O,2,1); child: (H,2,2); child: (S,2,1); child: (T,2,2);
node: (P,3,3); child: (P,2,2); child: (C,2,2); child: (T,2,2);
node: (C,3,3); child: (C,2,2); child: (D,2,2); child: (N,2,2);
node: (R,3,2); child: (R,1,1); child: (B,2,1); child: (G,2,2); child: (I,2,2); child: (N,2,2); child: (O,2,1); child: (T,2,2); child: (V,2,2);
node: (S,3,2); child: (S,2,1); child: (C,2,2); child: (D,2,2); child: (E,2,1); child: (F,2,2);
node: (T,3,3); child: (T,2,2); child: (F,2,2); child: (P,2,2); child: (C,2,2); child: (V,2,2);
node: (U,3,2); child: (U,1,1);
node: (V,3,3); child: (V,2,2); child: (B,2,1); child: (D,2,2); child: (F,2,2); child: (H,2,2);
node: (R,4,4); child: (R,3,3); child: (B,3,2); child: (H,3,3); child: (N,3,3); child: (V,3,3);
node: (B,4,3); child: (B,3,2); child: (H,3,3); child: (I,3,3); child: (K,3,2); child: (R,3,2); child: (T,3,3);
node: (C,4,4); child: (C,3,3); child: (M,3,1); child: (N,3,3);
node: (G,4,4); child: (G,3,3); child: (H,3,3); child: (N,3,3); child: (C,3,3); child: (U,3,2);
node: (I,4,4); child: (I,3,3); child: (G,3,3); child: (M,3,1); child: (O,3,2); child: (R,3,2);
node: (J,4,1); child: (B,3,2); child: (H,3,3); child: (O,3,2); child: (T,3,3); child: (V,3,3);
node: (L,4,2); child: (L,1,1); child: (H,3,3); child: (K,3,2); child: (C,3,3); child: (R,3,2); child: (U,3,2);
node: (M,4,2); child: (M,3,1); child: (C,3,3); child: (H,3,3); child: (I,3,3); child: (S,3,2); child: (T,3,3);
node: (N,4,4); child: (N,3,3); child: (R,3,3); child: (C,3,3); child: (C,3,3); child: (R,3,2);
node: (O,4,3); child: (O,3,2); child: (H,3,3); child: (M,3,1); child: (P,3,3);
node: (P,4,4); child: (P,3,3); child: (R,3,3); child: (E,3,2); child: (M,3,1); child: (O,3,2); child: (C,3,3); child: (R,3,2); child: (T,3,3);
node: (R,4,3); child: (R,3,2); child: (G,3,3); child: (K,3,2); child: (T,3,3); child: (V,3,3);
node: (S,4,3); child: (S,3,2); child: (I,3,3);
node: (T,4,4); child: (T,3,3); child: (R,3,3); child: (B,3,2); child: (M,3,1); child: (O,3,2); child: (C,3,3); child: (R,3,2); child: (V,3,3);
node: (V,4,4); child: (V,3,3); child: (R,3,3); child: (B,3,2); child: (C,3,3); child: (T,3,3);
node: (R,5,5); child: (R,4,4); child: (B,4,3); child: (N,4,4); child: (T,4,4); child: (V,4,4);
node: (B,5,4); child: (B,4,3); child: (R,4,4); child: (G,4,4); child: (J,4,1); child: (R,4,3);
node: (C,5,5); child: (C,4,4);
node: (E,5,3); child: (E,3,2); child: (B,4,3); child: (L,4,2);
node: (F,5,3); child: (F,2,2); child: (R,4,4); child: (N,4,4); child: (O,4,3);
node: (G,5,5); child: (G,4,4);
node: (H,5,4); child: (H,3,3); child: (O,4,3);
node: (I,5,5); child: (I,4,4); child: (G,4,4); child: (O,4,3);
node: (J,5,2); child: (J,4,1); child: (B,4,3); child: (L,4,2); child: (N,4,4); child: (O,4,3); child: (P,4,4); child: (T,4,4);
node: (K,5,3); child: (K,3,2); child: (C,4,4); child: (G,4,4); child: (T,4,4);
node: (M,5,3); child: (M,4,2); child: (J,4,1); child: (O,4,3);
node: (N,5,5); child: (N,4,4); child: (R,4,4); child: (C,4,4); child: (R,4,3); child: (S,4,3);
node: (C,5,4); child: (C,3,3); child: (B,4,3);
node: (R,5,4); child: (R,4,3);
node: (S,5,4); child: (S,4,3); child: (I,4,4); child: (N,4,4); child: (O,4,3);
node: (T,5,5); child: (T,4,4); child: (R,4,4); child: (O,4,3);
node: (U,5,3); child: (U,3,2); child: (O,4,3);
node: (V,5,5); child: (V,4,4); child: (B,4,3); child: (C,4,4); child: (J,4,1); child: (R,4,3);
node: (R,6,6); child: (R,5,5); child: (E,5,3); child: (C,5,4);
node: (B,6,5); child: (B,5,4); child: (G,5,5); child: (K,5,3); child: (N,5,5); child: (T,5,5);
node: (C,6,6); child: (C,5,5); child: (R,5,5); child: (K,5,3); child: (M,5,3); child: (N,5,5); child: (S,5,4);
node: (D,6,3); child: (D,2,2); child: (E,5,3); child: (H,5,4); child: (I,5,5); child: (K,5,3); child: (N,5,5); child: (C,5,4); child: (V,5,5);
node: (E,6,4); child: (E,5,3); child: (B,5,4);
node: (F,6,4); child: (F,5,3); child: (T,5,5);
node: (G,6,6); child: (G,5,5); child: (H,5,4); child: (I,5,5); child: (N,5,5); child: (C,5,4);
node: (H,6,5); child: (H,5,4); child: (C,5,5); child: (M,5,3);
node: (J,6,3); child: (J,5,2); child: (B,5,4); child: (H,5,4); child: (K,5,3); child: (R,5,4); child: (U,5,3);
node: (K,6,4); child: (K,5,3); child: (B,5,4); child: (T,5,5);
node: (L,6,3); child: (L,4,2); child: (S,5,4);
node: (N,6,6); child: (N,5,5); child: (E,5,3); child: (F,5,3);
node: (O,6,4); child: (O,4,3); child: (F,5,3); child: (J,5,2); child: (R,5,4); child: (S,5,4); child: (T,5,5);
node: (P,6,5); child: (P,4,4); child: (G,5,5); child: (J,5,2); child: (R,5,4);
node: (R,6,5); child: (R,5,4); child: (K,5,3); child: (V,5,5);
node: (S,6,5); child: (S,5,4); child: (C,5,5); child: (E,5,3); child: (F,5,3); child: (I,5,5); child: (M,5,3); child: (N,5,5);
node: (T,6,6); child: (T,5,5); child: (B,5,4); child: (G,5,5);
node: (U,6,4); child: (U,5,3); child: (G,5,5); child: (I,5,5); child: (K,5,3); child: (V,5,5);
node: (V,6,6); child: (V,5,5); child: (R,5,5); child: (C,5,5); child: (F,5,3); child: (R,5,4); child: (U,5,3);
node: (R,7,7); child: (R,6,6); child: (B,6,5); child: (C,6,6); child: (H,6,5); child: (N,6,6); child: (P,6,5); child: (V,6,6);
node: (B,7,6); child: (B,6,5); child: (R,6,6); child: (D,6,3); child: (E,6,4); child: (L,6,3); child: (R,6,5);
node: (C,7,7); child: (C,6,6); child: (R,6,6); child: (V,6,6);
node: (D,7,4); child: (D,6,3); child: (B,6,5); child: (K,6,4); child: (N,6,6); child: (V,6,6);
node: (E,7,5); child: (E,6,4); child: (B,6,5); child: (D,6,3); child: (G,6,6); child: (L,6,3);
node: (F,7,5); child: (F,6,4); child: (E,6,4); child: (N,6,6);
node: (G,7,7); child: (G,6,6); child: (L,6,3); child: (P,6,5); child: (R,6,5);
node: (J,7,4); child: (J,6,3); child: (H,6,5); child: (N,6,6); child: (R,6,5); child: (U,6,4);
node: (K,7,5); child: (K,6,4); child: (B,6,5); child: (G,6,6); child: (N,6,6);
node: (L,7,4); child: (L,6,3); child: (B,6,5); child: (F,6,4); child: (R,6,5); child: (S,6,5);
node: (N,7,7); child: (N,6,6); child: (D,6,3); child: (F,6,4); child: (J,6,3); child: (P,6,5);
node: (C,7,5); child: (C,5,4); child: (B,6,5); child: (D,6,3);
node: (R,7,6); child: (R,6,5); child: (D,6,3); child: (O,6,4); child: (T,6,6); child: (V,6,6);
node: (S,7,6); child: (S,6,5); child: (D,6,3); child: (E,6,4); child: (L,6,3); child: (N,6,6);
node: (T,7,7); child: (T,6,6); child: (F,6,4); child: (P,6,5); child: (R,6,5);
node: (U,7,5); child: (U,6,4); child: (J,6,3); child: (L,6,3); child: (V,6,6);
node: (R,8,8); child: (R,7,7); child: (E,7,5); child: (S,7,6); child: (T,7,7); child: (U,7,5);
node: (B,8,7); child: (B,7,6); child: (D,7,4); child: (C,7,5); child: (R,7,6);
node: (C,8,8); child: (C,7,7);
node: (D,8,5); child: (D,7,4); child: (G,7,7); child: (C,7,5); child: (U,7,5);
node: (H,8,6); child: (H,6,5); child: (R,7,7); child: (F,7,5); child: (L,7,4);
node: (K,8,6); child: (K,7,5); child: (C,7,7); child: (F,7,5); child: (G,7,7); child: (R,7,6); child: (T,7,7);
node: (N,8,8); child: (N,7,7); child: (R,7,7); child: (B,7,6); child: (D,7,4); child: (C,7,5); child: (R,7,6);
node: (O,8,5); child: (O,6,4); child: (J,7,4); child: (R,7,6); child: (S,7,6);
node: (R,8,7); child: (R,7,6); child: (D,7,4); child: (J,7,4); child: (N,7,7);
node: (U,8,6); child: (U,7,5); child: (R,7,7); child: (E,7,5); child: (C,7,5);
node: (V,8,7); child: (V,6,6); child: (R,7,7); child: (B,7,6); child: (R,7,6);
node: (B,9,8); child: (B,8,7); child: (R,8,8); child: (D,8,5); child: (N,8,8); child: (R,8,7);
node: (E,9,6); child: (E,7,5);
node: (F,9,6); child: (F,7,5); child: (R,8,8); child: (H,8,6); child: (N,8,8); child: (O,8,5);
node: (H,9,7); child: (H,8,6); child: (V,8,7);
node: (J,9,5); child: (J,7,4); child: (K,8,6); child: (N,8,8); child: (O,8,5); child: (U,8,6);
node: (K,9,7); child: (K,8,6); child: (B,8,7); child: (C,8,8); child: (R,8,7);
node: (L,9,5); child: (L,7,4); child: (K,8,6);
node: (O,9,6); child: (O,8,5); child: (U,8,6);
node: (P,9,6); child: (P,6,5); child: (R,8,8); child: (C,8,8); child: (N,8,8); child: (O,8,5); child: (R,8,7);
node: (C,9,6); child: (C,7,5); child: (R,8,8); child: (N,8,8); child: (U,8,6);
node: (S,9,7); child: (S,7,6); child: (C,8,8); child: (D,8,5); child: (N,8,8);
node: (T,9,8); child: (T,7,7); child: (O,8,5); child: (R,8,7);
node: (U,9,7); child: (U,8,6); child: (R,8,8); child: (K,8,6); child: (V,8,7);
node: (V,9,8); child: (V,8,7);
node: (B,10,9); child: (B,9,8); child: (L,9,5); child: (C,9,6);
node: (C,10,9); child: (C,8,8); child: (K,9,7); child: (P,9,6);
node: (D,10,6); child: (D,8,5); child: (H,9,7); child: (V,9,8);
node: (E,10,7); child: (E,9,6); child: (L,9,5); child: (U,9,7);
node: (F,10,7); child: (F,9,6); child: (H,9,7); child: (K,9,7); child: (O,9,6); child: (S,9,7); child: (T,9,8);
node: (G,10,8); child: (G,7,7); child: (B,9,8); child: (E,9,6); child: (H,9,7); child: (K,9,7); child: (C,9,6); child: (T,9,8);
node: (H,10,8); child: (H,9,7); child: (L,9,5); child: (O,9,6);
node: (J,10,6); child: (J,9,5); child: (B,9,8); child: (L,9,5); child: (T,9,8);
node: (L,10,6); child: (L,9,5); child: (E,9,6); child: (P,9,6); child: (C,9,6); child: (S,9,7);
node: (N,10,9); child: (N,8,8); child: (J,9,5); child: (P,9,6);
node: (P,10,7); child: (P,9,6); child: (E,9,6); child: (L,9,5); child: (C,9,6); child: (T,9,8);
node: (C,10,7); child: (C,9,6); child: (L,9,5); child: (U,9,7);
node: (U,10,8); child: (U,9,7); child: (L,9,5);
node: (R,11,9); child: (R,8,8); child: (B,10,9); child: (E,10,7); child: (N,10,9); child: (P,10,7); child: (U,10,8);
node: (B,11,10); child: (B,10,9); child: (G,10,8);
node: (C,11,10); child: (C,10,9); child: (N,10,9);
node: (E,11,8); child: (E,10,7); child: (D,10,6); child: (G,10,8); child: (N,10,9); child: (P,10,7);
node: (F,11,8); child: (F,10,7); child: (E,10,7); child: (L,10,6);
node: (H,11,9); child: (H,10,8); child: (B,10,9); child: (D,10,6); child: (F,10,7); child: (L,10,6);
node: (I,11,6); child: (I,5,5);
node: (J,11,7); child: (J,10,6); child: (H,10,8);
node: (K,11,8); child: (K,9,7); child: (B,10,9); child: (J,10,6); child: (L,10,6);
node: (M,11,4); child: (M,5,3); child: (E,10,7); child: (G,10,8); child: (J,10,6); child: (P,10,7); child: (C,10,7); child: (U,10,8);
node: (P,11,8); child: (P,10,7); child: (E,10,7); child: (G,10,8);
node: (C,11,8); child: (C,10,7); child: (B,10,9); child: (P,10,7);
node: (R,11,8); child: (R,8,7); child: (L,10,6);
node: (T,11,9); child: (T,9,8); child: (P,10,7);
node: (C,12,11); child: (C,11,10); child: (H,11,9); child: (P,11,8);
node: (D,12,7); child: (D,10,6); child: (E,11,8); child: (I,11,6); child: (C,11,8); child: (R,11,8);
node: (E,12,9); child: (E,11,8); child: (B,11,10); child: (F,11,8); child: (M,11,4);
node: (G,12,9); child: (G,10,8); child: (R,11,8); child: (T,11,9);
node: (I,12,7); child: (I,11,6); child: (R,11,8);
node: (K,12,9); child: (K,11,8); child: (B,11,10); child: (C,11,10); child: (J,11,7); child: (T,11,9);
node: (M,12,5); child: (M,11,4); child: (E,11,8); child: (H,11,9); child: (I,11,6); child: (J,11,7); child: (P,11,8);
node: (O,12,7); child: (O,9,6); child: (I,11,6); child: (P,11,8); child: (T,11,9);
node: (S,12,8); child: (S,9,7);
node: (U,12,9); child: (U,10,8); child: (R,11,9); child: (E,11,8); child: (J,11,7);
node: (R,13,10); child: (R,11,9); child: (S,12,8);
node: (B,13,11); child: (B,11,10); child: (E,12,9);
node: (F,13,9); child: (F,11,8); child: (E,12,9); child: (I,12,7);
node: (G,13,10); child: (G,12,9); child: (D,12,7); child: (E,12,9); child: (I,12,7); child: (U,12,9);
node: (I,13,8); child: (I,12,7); child: (O,12,7); child: (U,12,9);
node: (K,13,10); child: (K,12,9); child: (D,12,7);
node: (L,13,7); child: (L,10,6); child: (D,12,7); child: (E,12,9); child: (S,12,8);
node: (M,13,6); child: (M,12,5); child: (G,12,9); child: (I,12,7); child: (O,12,7);
node: (N,13,10); child: (N,10,9); child: (D,12,7);
node: (O,13,8); child: (O,12,7); child: (M,12,5);
node: (C,13,9); child: (C,11,8); child: (M,12,5); child: (U,12,9);
node: (R,13,9); child: (R,11,8); child: (I,12,7); child: (K,12,9); child: (O,12,7);
node: (T,13,10); child: (T,11,9); child: (M,12,5);
node: (U,13,10); child: (U,12,9); child: (I,12,7); child: (K,12,9);
node: (R,14,11); child: (R,13,10); child: (B,13,11); child: (N,13,10); child: (C,13,9);
node: (B,14,12); child: (B,13,11); child: (G,13,10); child: (L,13,7); child: (C,13,9); child: (T,13,10);
node: (E,14,10); child: (E,12,9); child: (F,13,9); child: (G,13,10); child: (L,13,7); child: (M,13,6);
node: (G,14,11); child: (G,13,10); child: (M,13,6); child: (R,13,9); child: (T,13,10);
node: (J,14,8); child: (J,11,7); child: (B,13,11); child: (K,13,10); child: (L,13,7); child: (M,13,6); child: (R,13,9); child: (U,13,10);
node: (L,14,8); child: (L,13,7); child: (B,13,11); child: (G,13,10); child: (C,13,9); child: (R,13,9); child: (U,13,10);
node: (N,14,11); child: (N,13,10); child: (G,13,10);
node: (O,14,9); child: (O,13,8); child: (F,13,9); child: (M,13,6); child: (R,13,9); child: (U,13,10);
node: (P,14,9); child: (P,11,8);
node: (C,14,10); child: (C,13,9); child: (U,13,10);
node: (R,14,10); child: (R,13,9); child: (I,13,8); child: (T,13,10);
node: (S,14,9); child: (S,12,8); child: (M,13,6); child: (O,13,8);
node: (U,14,11); child: (U,13,10); child: (R,13,10); child: (K,13,10); child: (C,13,9);
node: (V,14,9); child: (V,9,8); child: (F,13,9); child: (T,13,10);
node: (C,15,12); child: (C,12,11); child: (R,14,11); child: (S,14,9);
node: (E,15,11); child: (E,14,10); child: (P,14,9);
node: (F,15,10); child: (F,13,9); child: (S,14,9);
node: (H,15,10); child: (H,11,9); child: (B,14,12); child: (O,14,9); child: (V,14,9);
node: (I,15,9); child: (I,13,8); child: (U,14,11);
node: (K,15,11); child: (K,13,10); child: (B,14,12); child: (G,14,11); child: (L,14,8); child: (N,14,11);
node: (L,15,9); child: (L,14,8); child: (E,14,10); child: (J,14,8); child: (C,14,10); child: (S,14,9);
node: (M,15,7); child: (M,13,6); child: (E,14,10); child: (J,14,8); child: (O,14,9); child: (C,14,10); child: (S,14,9);
node: (N,15,12); child: (N,14,11); child: (B,14,12); child: (E,14,10); child: (J,14,8);
node: (C,15,11); child: (C,14,10); child: (U,14,11);
node: (R,15,11); child: (R,14,10); child: (J,14,8); child: (L,14,8);
node: (S,15,10); child: (S,14,9); child: (R,14,11); child: (O,14,9);
node: (T,15,11); child: (T,13,10); child: (G,14,11); child: (C,14,10); child: (V,14,9);
node: (V,15,10); child: (V,14,9); child: (R,14,11); child: (B,14,12); child: (U,14,11);
node: (R,16,12); child: (R,14,11); child: (C,15,12); child: (E,15,11); child: (H,15,10); child: (N,15,12); child: (S,15,10);
node: (B,16,13); child: (B,14,12); child: (K,15,11); child: (L,15,9); child: (C,15,11); child: (R,15,11); child: (T,15,11);
node: (C,16,13); child: (C,15,12); child: (H,15,10); child: (V,15,10);
node: (D,16,8); child: (D,12,7);
node: (E,16,12); child: (E,15,11);
node: (G,16,12); child: (G,14,11); child: (I,15,9);
node: (J,16,9); child: (J,14,8); child: (K,15,11); child: (L,15,9); child: (N,15,12);
node: (K,16,12); child: (K,15,11); child: (C,15,12); child: (L,15,9);
node: (L,16,10); child: (L,15,9); child: (F,15,10); child: (H,15,10); child: (S,15,10);
node: (M,16,8); child: (M,15,7); child: (E,15,11); child: (H,15,10); child: (S,15,10);
node: (N,16,13); child: (N,15,12); child: (R,15,11); child: (S,15,10);
node: (P,16,10); child: (P,14,9); child: (C,15,12); child: (N,15,12);
node: (R,16,12); child: (R,15,11); child: (L,15,9); child: (N,15,12);
node: (S,16,11); child: (S,15,10); child: (E,15,11); child: (I,15,9);
node: (T,16,12); child: (T,15,11); child: (F,15,10); child: (C,15,11); child: (R,15,11);
node: (U,16,12); child: (U,14,11); child: (K,15,11); child: (L,15,9);
node: (V,16,11); child: (V,15,10);
node: (R,17,13); child: (R,16,12); child: (N,16,13); child: (P,16,10); child: (S,16,11); child: (T,16,12); child: (U,16,12);
node: (C,17,14); child: (C,16,13); child: (R,16,12); child: (K,16,12); child: (M,16,8); child: (P,16,10);
node: (E,17,13); child: (E,16,12); child: (G,16,12); child: (L,16,10); child: (M,16,8); child: (N,16,13);
node: (H,17,11); child: (H,15,10); child: (D,16,8); child: (L,16,10);
node: (I,17,10); child: (I,15,9);
node: (J,17,10); child: (J,16,9); child: (N,16,13); child: (P,16,10); child: (R,16,12);
node: (K,17,13); child: (K,16,12); child: (B,16,13); child: (C,16,13); child: (D,16,8); child: (G,16,12); child: (J,16,9); child: (N,16,13); child: (T,16,12);
node: (L,17,11); child: (L,16,10); child: (D,16,8); child: (G,16,12); child: (R,16,12);
node: (M,17,9); child: (M,16,8); child: (C,16,13); child: (P,16,10);
node: (O,17,10); child: (O,14,9); child: (J,16,9); child: (P,16,10); child: (S,16,11); child: (U,16,12);
node: (P,17,11); child: (P,16,10); child: (R,16,12); child: (E,16,12); child: (G,16,12); child: (L,16,10); child: (M,16,8);
node: (C,17,12); child: (C,15,11); child: (G,16,12); child: (L,16,10); child: (N,16,13); child: (P,16,10); child: (T,16,12);
node: (S,17,12); child: (S,16,11); child: (M,16,8); child: (N,16,13);
node: (T,17,13); child: (T,16,12); child: (R,16,12);
node: (V,17,12); child: (V,16,11); child: (U,16,12);
node: (B,18,14); child: (B,16,13); child: (K,17,13); child: (C,17,12); child: (T,17,13); child: (V,17,12);
node: (D,18,9); child: (D,16,8); child: (E,17,13); child: (H,17,11); child: (K,17,13); child: (L,17,11); child: (C,17,12); child: (S,17,12); child: (V,17,12);
node: (E,18,14); child: (E,17,13); child: (R,17,13); child: (M,17,9); child: (P,17,11);
node: (F,18,11); child: (F,15,10); child: (I,17,10); child: (S,17,12); child: (T,17,13);
node: (H,18,12); child: (H,17,11); child: (C,17,14); child: (M,17,9); child: (O,17,10);
node: (K,18,14); child: (K,17,13); child: (C,17,14);
node: (L,18,12); child: (L,17,11); child: (P,17,11); child: (C,17,12);
node: (N,18,14); child: (N,16,13); child: (J,17,10); child: (C,17,12); child: (S,17,12);
node: (O,18,11); child: (O,17,10); child: (J,17,10); child: (P,17,11); child: (T,17,13);
node: (P,18,12); child: (P,17,11); child: (R,17,13); child: (J,17,10); child: (L,17,11);
node: (C,18,13); child: (C,17,12); child: (L,17,11); child: (T,17,13);
node: (S,18,13); child: (S,17,12); child: (L,17,11); child: (M,17,9); child: (O,17,10);
node: (T,18,14); child: (T,17,13); child: (K,17,13); child: (O,17,10);
node: (U,18,13); child: (U,16,12); child: (K,17,13); child: (M,17,9);
node: (V,18,13); child: (V,17,12); child: (C,17,14); child: (J,17,10);
node: (B,19,15); child: (B,18,14); child: (E,18,14); child: (V,18,13);
node: (D,19,10); child: (D,18,9); child: (E,18,14); child: (U,18,13);
node: (H,19,13); child: (H,18,12); child: (F,18,11);
node: (I,19,11); child: (I,17,10); child: (B,18,14); child: (D,18,9); child: (F,18,11);
node: (K,19,15); child: (K,18,14); child: (B,18,14); child: (N,18,14); child: (U,18,13);
node: (L,19,13); child: (L,18,12); child: (F,18,11); child: (H,18,12); child: (K,18,14); child: (S,18,13);
node: (M,19,10); child: (M,17,9); child: (H,18,12); child: (O,18,11); child: (P,18,12); child: (C,18,13); child: (T,18,14);
node: (N,19,15); child: (N,18,14); child: (D,18,9); child: (E,18,14);
node: (C,19,14); child: (C,18,13); child: (B,18,14); child: (L,18,12); child: (P,18,12);
node: (R,19,13); child: (R,16,12); child: (K,18,14); child: (P,18,12); child: (T,18,14);
node: (U,19,14); child: (U,18,13); child: (K,18,14); child: (C,18,13);
node: (V,19,14); child: (V,18,13); child: (F,18,11);
node: (B,20,16); child: (B,19,15); child: (D,19,10); child: (H,19,13); child: (R,19,13);
node: (C,20,15); child: (C,17,14); child: (H,19,13); child: (K,19,15); child: (M,19,10); child: (V,19,14);
node: (D,20,11); child: (D,19,10); child: (B,19,15); child: (N,19,15); child: (C,19,14); child: (R,19,13); child: (U,19,14); child: (V,19,14);
node: (E,20,15); child: (E,18,14); child: (B,19,15);
node: (F,20,12); child: (F,18,11); child: (D,19,10); child: (K,19,15); child: (N,19,15); child: (V,19,14);
node: (G,20,13); child: (G,16,12); child: (H,19,13); child: (I,19,11); child: (M,19,10); child: (N,19,15); child: (R,19,13); child: (U,19,14);
node: (H,20,14); child: (H,19,13); child: (B,19,15); child: (D,19,10);
node: (I,20,12); child: (I,19,11); child: (B,19,15);
node: (J,20,11); child: (J,17,10); child: (B,19,15);
node: (K,20,16); child: (K,19,15); child: (N,19,15);
node: (L,20,14); child: (L,19,13); child: (B,19,15); child: (D,19,10); child: (H,19,13); child: (C,19,14); child: (R,19,13);
node: (M,20,11); child: (M,19,10); child: (U,19,14);
node: (N,20,16); child: (N,19,15); child: (K,19,15); child: (R,19,13);
node: (O,20,12); child: (O,18,11); child: (I,19,11); child: (U,19,14);
node: (P,20,13); child: (P,18,12);
node: (C,20,15); child: (C,19,14); child: (B,19,15); child: (U,19,14);
node: (U,20,15); child: (U,19,14); child: (D,19,10); child: (K,19,15); child: (M,19,10);
node: (C,21,16); child: (C,20,15); child: (M,20,11); child: (N,20,16);
node: (D,21,12); child: (D,20,11); child: (E,20,15); child: (F,20,12); child: (K,20,16); child: (L,20,14); child: (N,20,16);
node: (H,21,15); child: (H,20,14); child: (G,20,13);
node: (K,21,17); child: (K,20,16);
node: (M,21,12); child: (M,20,11); child: (H,20,14); child: (J,20,11);
node: (N,21,17); child: (N,20,16); child: (C,20,15); child: (D,20,11); child: (E,20,15); child: (J,20,11); child: (C,20,15);
node: (C,21,16); child: (C,20,15); child: (L,20,14); child: (N,20,16); child: (P,20,13); child: (U,20,15);
node: (R,21,14); child: (R,19,13); child: (K,20,16); child: (P,20,13);
node: (T,21,15); child: (T,18,14); child: (F,20,12); child: (J,20,11);
node: (U,21,16); child: (U,20,15); child: (G,20,13); child: (J,20,11); child: (L,20,14); child: (M,20,11); child: (O,20,12);
node: (R,22,14); child: (R,17,13); child: (C,21,16); child: (H,21,15); child: (N,21,17); child: (C,21,16);
node: (B,22,17); child: (B,20,16); child: (D,21,12); child: (K,21,17); child: (C,21,16); child: (R,21,14); child: (T,21,15);
node: (C,22,17); child: (C,21,16); child: (K,21,17); child: (N,21,17);
node: (D,22,13); child: (D,21,12); child: (C,21,16); child: (R,21,14); child: (U,21,16);
node: (G,22,14); child: (G,20,13); child: (H,21,15); child: (T,21,15);
node: (H,22,16); child: (H,21,15); child: (C,21,16); child: (D,21,12); child: (M,21,12);
node: (I,22,13); child: (I,20,12); child: (M,21,12); child: (R,21,14);
node: (J,22,12); child: (J,20,11); child: (K,21,17); child: (M,21,12); child: (N,21,17);
node: (K,22,18); child: (K,21,17); child: (C,21,16); child: (R,21,14);
node: (N,22,18); child: (N,21,17); child: (C,21,16);
node: (O,22,13); child: (O,20,12); child: (H,21,15); child: (T,21,15);
node: (C,22,17); child: (C,21,16); child: (M,21,12); child: (U,21,16);
node: (R,22,15); child: (R,21,14); child: (K,21,17);
node: (U,22,17); child: (U,21,16); child: (K,21,17); child: (M,21,12);
node: (V,22,15); child: (V,19,14); child: (D,21,12); child: (H,21,15);
node: (R,23,15); child: (R,22,14);
node: (B,23,18); child: (B,22,17); child: (G,22,14); child: (H,22,16); child: (I,22,13); child: (J,22,12); child: (K,22,18); child: (N,22,18);
node: (E,23,16); child: (E,20,15); child: (B,22,17); child: (D,22,13);
node: (G,23,15); child: (G,22,14); child: (I,22,13); child: (N,22,18); child: (C,22,17); child: (U,22,17);
node: (J,23,13); child: (J,22,12); child: (V,22,15);
node: (M,23,13); child: (M,21,12); child: (C,22,17); child: (H,22,16); child: (I,22,13); child: (J,22,12); child: (U,22,17);
node: (N,23,19); child: (N,22,18); child: (B,22,17); child: (C,22,17); child: (R,22,15);
node: (P,23,14); child: (P,20,13); child: (N,22,18); child: (C,22,17);
node: (C,23,18); child: (C,22,17); child: (R,22,14); child: (D,22,13);
node: (R,23,16); child: (R,22,15); child: (B,22,17); child: (D,22,13); child: (G,22,14); child: (I,22,13); child: (J,22,12); child: (V,22,15);
node: (S,23,14); child: (S,18,13); child: (R,22,14); child: (N,22,18);
node: (U,23,18); child: (U,22,17); child: (R,22,14); child: (I,22,13); child: (J,22,12); child: (K,22,18); child: (O,22,13);
node: (V,23,16); child: (V,22,15); child: (D,22,13); child: (U,22,17);
node: (R,24,16); child: (R,23,15); child: (N,23,19); child: (S,23,14);
node: (B,24,19); child: (B,23,18); child: (E,23,16); child: (G,23,15); child: (N,23,19);
node: (C,24,18); child: (C,22,17);
node: (D,24,14); child: (D,22,13); child: (B,23,18); child: (C,23,18); child: (R,23,16); child: (V,23,16);
node: (G,24,16); child: (G,23,15); child: (E,23,16); child: (M,23,13); child: (N,23,19); child: (P,23,14); child: (C,23,18); child: (R,23,16);
node: (H,24,17); child: (H,22,16); child: (J,23,13);
node: (J,24,14); child: (J,23,13); child: (M,23,13); child: (V,23,16);
node: (K,24,19); child: (K,22,18); child: (J,23,13); child: (R,23,16);
node: (L,24,15); child: (L,20,14); child: (B,23,18); child: (J,23,13); child: (S,23,14);
node: (M,24,14); child: (M,23,13); child: (G,23,15); child: (J,23,13); child: (S,23,14);
node: (N,24,20); child: (N,23,19); child: (J,23,13); child: (C,23,18);
node: (O,24,14); child: (O,22,13); child: (R,23,16); child: (S,23,14); child: (U,23,18);
node: (R,24,17); child: (R,23,16); child: (B,23,18); child: (G,23,15); child: (J,23,13); child: (N,23,19);
node: (S,24,15); child: (S,23,14); child: (E,23,16); child: (M,23,13); child: (N,23,19);
node: (T,24,16); child: (T,21,15); child: (B,23,18); child: (C,23,18); child: (V,23,16);
node: (U,24,19); child: (U,23,18); child: (J,23,13);
node: (V,24,17); child: (V,23,16); child: (R,23,15); child: (B,23,18); child: (J,23,13); child: (R,23,16); child: (U,23,18);
node: (B,25,20); child: (B,24,19); child: (K,24,19); child: (L,24,15); child: (N,24,20); child: (T,24,16);
node: (D,25,15); child: (D,24,14); child: (B,24,19); child: (H,24,17); child: (S,24,15);
node: (E,25,17); child: (E,23,16); child: (L,24,15);
node: (F,25,13); child: (F,20,12); child: (D,24,14); child: (H,24,17); child: (N,24,20); child: (S,24,15); child: (T,24,16);
node: (G,25,17); child: (G,24,16); child: (M,24,14); child: (T,24,16); child: (U,24,19);
node: (H,25,18); child: (H,24,17); child: (R,24,16); child: (C,24,18); child: (D,24,14); child: (M,24,14); child: (V,24,17);
node: (I,25,14); child: (I,22,13); child: (D,24,14); child: (G,24,16); child: (M,24,14); child: (U,24,19);
node: (J,25,15); child: (J,24,14); child: (B,24,19); child: (H,24,17); child: (M,24,14); child: (U,24,19); child: (V,24,17);
node: (L,25,16); child: (L,24,15); child: (G,24,16); child: (J,24,14); child: (K,24,19); child: (R,24,17); child: (S,24,15);
node: (N,25,21); child: (N,24,20); child: (C,24,18); child: (D,24,14); child: (J,24,14); child: (K,24,19); child: (R,24,17);
node: (O,25,15); child: (O,24,14); child: (J,24,14); child: (R,24,17); child: (T,24,16); child: (U,24,19);
node: (R,25,18); child: (R,24,17); child: (B,24,19); child: (D,24,14); child: (J,24,14); child: (O,24,14);
node: (S,25,16); child: (S,24,15); child: (M,24,14); child: (O,24,14);
node: (U,25,20); child: (U,24,19); child: (G,24,16);
node: (V,25,18); child: (V,24,17); child: (C,24,18); child: (J,24,14);
node: (C,26,19); child: (C,24,18); child: (H,25,18);
node: (D,26,16); child: (D,25,15); child: (E,25,17); child: (F,25,13); child: (S,25,16); child: (V,25,18);
node: (E,26,18); child: (E,25,17); child: (B,25,20); child: (F,25,13); child: (L,25,16); child: (N,25,21);
node: (F,26,14); child: (F,25,13); child: (E,25,17); child: (I,25,14);
node: (G,26,18); child: (G,25,17); child: (B,25,20); child: (D,25,15); child: (H,25,18); child: (L,25,16); child: (U,25,20);
node: (I,26,15); child: (I,25,14); child: (F,25,13); child: (U,25,20);
node: (J,26,16); child: (J,25,15); child: (B,25,20); child: (H,25,18); child: (L,25,16);
node: (K,26,20); child: (K,24,19); child: (G,25,17); child: (J,25,15);
node: (M,26,15); child: (M,24,14); child: (E,25,17); child: (I,25,14); child: (J,25,15); child: (U,25,20);
node: (N,26,22); child: (N,25,21); child: (R,25,18);
node: (O,26,16); child: (O,25,15); child: (F,25,13); child: (I,25,14); child: (J,25,15); child: (R,25,18);
node: (C,26,19); child: (C,23,18);
node: (V,26,19); child: (V,25,18); child: (D,25,15); child: (H,25,18); child: (J,25,15); child: (U,25,20);
node: (R,27,17); child: (R,24,16); child: (C,26,19); child: (N,26,22);
node: (B,27,21); child: (B,25,20); child: (D,26,16); child: (E,26,18); child: (G,26,18); child: (J,26,16);
node: (C,27,20); child: (C,26,19);
node: (D,27,17); child: (D,26,16); child: (K,26,20); child: (V,26,19);
node: (G,27,19); child: (G,26,18); child: (C,26,19);
node: (I,27,16); child: (I,26,15); child: (G,26,18); child: (O,26,16);
node: (N,27,23); child: (N,26,22); child: (G,26,18); child: (J,26,16); child: (K,26,20);
node: (O,27,17); child: (O,26,16);
node: (P,27,15); child: (P,23,14); child: (C,26,19); child: (J,26,16); child: (M,26,15);
node: (C,27,20); child: (C,26,19); child: (D,26,16);
node: (S,27,17); child: (S,25,16); child: (D,26,16); child: (F,26,14); child: (N,26,22);
node: (T,27,17); child: (T,24,16); child: (K,26,20); child: (V,26,19);
node: (U,27,21); child: (U,25,20); child: (E,26,18); child: (G,26,18); child: (J,26,16); child: (K,26,20); child: (O,26,16);
node: (V,27,20); child: (V,26,19); child: (C,26,19); child: (F,26,14);
node: (R,28,18); child: (R,27,17); child: (N,27,23); child: (V,27,20);
node: (E,28,19); child: (E,26,18); child: (D,27,17); child: (U,27,21);
node: (H,28,19); child: (H,25,18); child: (R,27,17); child: (B,27,21);
node: (I,28,17); child: (I,27,16); child: (B,27,21);
node: (J,28,17); child: (J,26,16); child: (B,27,21); child: (N,27,23); child: (P,27,15);
node: (K,28,21); child: (K,26,20); child: (U,27,21);
node: (L,28,17); child: (L,25,16); child: (B,27,21); child: (G,27,19); child: (C,27,20); child: (U,27,21);
node: (N,28,24); child: (N,27,23); child: (R,27,17); child: (D,27,17); child: (P,27,15);
node: (O,28,18); child: (O,27,17); child: (I,27,16); child: (U,27,21);
node: (C,28,21); child: (C,27,20); child: (R,27,17); child: (N,27,23); child: (P,27,15); child: (T,27,17); child: (U,27,21);
node: (S,28,18); child: (S,27,17); child: (C,27,20); child: (D,27,17); child: (N,27,23);
node: (V,28,21); child: (V,27,20); child: (B,27,21); child: (C,27,20); child: (T,27,17);
node: (R,29,19); child: (R,28,18); child: (N,28,24); child: (C,28,21); child: (S,28,18);
node: (C,29,21); child: (C,27,20); child: (R,28,18); child: (K,28,21); child: (V,28,21);
node: (G,29,20); child: (G,27,19); child: (E,28,19); child: (K,28,21); child: (N,28,24); child: (C,28,21);
node: (H,29,20); child: (H,28,19);
node: (I,29,18); child: (I,28,17); child: (O,28,18);
node: (J,29,18); child: (J,28,17); child: (H,28,19); child: (K,28,21);
node: (K,29,22); child: (K,28,21); child: (J,28,17);
node: (M,29,16); child: (M,26,15); child: (I,28,17); child: (O,28,18); child: (C,28,21);
node: (N,29,25); child: (N,28,24); child: (J,28,17); child: (K,28,21); child: (C,28,21); child: (S,28,18);
node: (R,29,19); child: (R,25,18); child: (J,28,17); child: (N,28,24); child: (O,28,18);
node: (S,29,19); child: (S,28,18); child: (R,28,18); child: (E,28,19); child: (L,28,17);
node: (T,29,18); child: (T,27,17); child: (O,28,18);
node: (V,29,22); child: (V,28,21); child: (R,28,18);
node: (C,30,22); child: (C,29,21); child: (K,29,22); child: (V,29,22);
node: (E,30,20); child: (E,28,19); child: (M,29,16); child: (S,29,19);
node: (F,30,15); child: (F,26,14); child: (H,29,20);
node: (H,30,21); child: (H,29,20); child: (C,29,21); child: (G,29,20); child: (M,29,16);
node: (J,30,19); child: (J,29,18); child: (K,29,22); child: (N,29,25); child: (T,29,18);
node: (L,30,18); child: (L,28,17);
node: (M,30,17); child: (M,29,16);
node: (O,30,19); child: (O,28,18); child: (H,29,20); child: (M,29,16); child: (S,29,19);
node: (S,30,20); child: (S,29,19); child: (R,29,19); child: (C,29,21);
node: (T,30,19); child: (T,29,18); child: (M,29,16); child: (R,29,19);
node: (V,30,23); child: (V,29,22); child: (T,29,18);
node: (R,31,20); child: (R,29,19); child: (H,30,21);
node: (B,31,22); child: (B,27,21); child: (H,30,21); child: (T,30,19);
node: (C,31,23); child: (C,30,22); child: (M,30,17);
node: (D,31,18); child: (D,27,17); child: (L,30,18);
node: (E,31,21); child: (E,30,20); child: (F,30,15); child: (L,30,18); child: (M,30,17);
node: (F,31,16); child: (F,30,15); child: (E,30,20); child: (L,30,18); child: (O,30,19); child: (S,30,20); child: (V,30,23);
node: (H,31,22); child: (H,30,21); child: (F,30,15); child: (O,30,19); child: (V,30,23);
node: (I,31,19); child: (I,29,18); child: (M,30,17); child: (S,30,20);
node: (O,31,20); child: (O,30,19); child: (J,30,19); child: (S,30,20); child: (T,30,19);
node: (P,31,16); child: (P,27,15); child: (J,30,19); child: (M,30,17); child: (O,30,19);
node: (C,31,22); child: (C,28,21); child: (L,30,18);
node: (R,31,20); child: (R,29,19); child: (O,30,19);
node: (S,31,21); child: (S,30,20); child: (C,30,22); child: (L,30,18);
node: (T,31,20); child: (T,30,19); child: (F,30,15); child: (O,30,19);
node: (B,32,23); child: (B,31,22); child: (D,31,18); child: (E,31,21);
node: (C,32,24); child: (C,31,23); child: (H,31,22);
node: (D,32,19); child: (D,31,18); child: (B,31,22); child: (I,31,19);
node: (E,32,22); child: (E,31,21); child: (F,31,16); child: (P,31,16); child: (S,31,21);
node: (H,32,23); child: (H,31,22); child: (C,31,23); child: (F,31,16);
node: (J,32,20); child: (J,30,19); child: (R,31,20); child: (T,31,20);
node: (K,32,23); child: (K,29,22); child: (C,31,23); child: (D,31,18);
node: (N,32,26); child: (N,29,25); child: (B,31,22); child: (D,31,18); child: (F,31,16); child: (P,31,16); child: (R,31,20);
node: (O,32,21); child: (O,31,20); child: (F,31,16); child: (H,31,22); child: (P,31,16);
node: (C,32,23); child: (C,31,22); child: (D,31,18); child: (T,31,20);
node: (R,32,21); child: (R,31,20); child: (B,31,22); child: (D,31,18); child: (I,31,19);
node: (S,32,22); child: (S,31,21); child: (C,31,23); child: (E,31,21); child: (I,31,19);
node: (U,32,22); child: (U,27,21);
node: (R,33,21); child: (R,31,20); child: (B,32,23); child: (E,32,22);
node: (B,33,24); child: (B,32,23); child: (J,32,20); child: (K,32,23); child: (N,32,26); child: (C,32,23);
node: (C,33,25); child: (C,32,24); child: (H,32,23); child: (N,32,26);
node: (D,33,20); child: (D,32,19); child: (E,32,22);
node: (E,33,23); child: (E,32,22); child: (D,32,19);
node: (F,33,17); child: (F,31,16); child: (D,32,19); child: (E,32,22); child: (H,32,23); child: (N,32,26);
node: (I,33,20); child: (I,31,19); child: (D,32,19); child: (O,32,21); child: (R,32,21);
node: (J,33,21); child: (J,32,20); child: (B,32,23); child: (R,32,21);
node: (K,33,24); child: (K,32,23); child: (D,32,19); child: (N,32,26);
node: (L,33,19); child: (L,30,18); child: (D,32,19); child: (E,32,22); child: (J,32,20); child: (R,32,21);
node: (N,33,27); child: (N,32,26); child: (C,32,24); child: (D,32,19); child: (S,32,22);
node: (O,33,22); child: (O,32,21); child: (J,32,20); child: (S,32,22); child: (U,32,22);
node: (C,33,24); child: (C,32,23); child: (B,32,23); child: (N,32,26);
node: (S,33,23); child: (S,32,22); child: (E,32,22); child: (O,32,21);
node: (T,33,21); child: (T,31,20); child: (B,32,23); child: (J,32,20);
node: (V,33,24); child: (V,30,23); child: (J,32,20);
node: (B,34,25); child: (B,33,24); child: (R,33,21); child: (J,33,21); child: (K,33,24); child: (L,33,19);
node: (E,34,24); child: (E,33,23); child: (F,33,17); child: (N,33,27);
node: (F,34,18); child: (F,33,17); child: (R,33,21); child: (N,33,27); child: (S,33,23);
node: (G,34,21); child: (G,29,20); child: (E,33,23);
node: (I,34,21); child: (I,33,20); child: (D,33,20);
node: (J,34,22); child: (J,33,21);
node: (K,34,25); child: (K,33,24); child: (J,33,21); child: (L,33,19); child: (T,33,21);
node: (L,34,20); child: (L,33,19); child: (B,33,24); child: (K,33,24);
node: (M,34,18); child: (M,30,17); child: (I,33,20); child: (O,33,22); child: (C,33,24); child: (T,33,21);
node: (N,34,28); child: (N,33,27); child: (C,33,25); child: (F,33,17);
node: (O,34,23); child: (O,33,22); child: (I,33,20); child: (J,33,21);
node: (C,34,25); child: (C,33,24); child: (R,33,21); child: (B,33,24); child: (D,33,20); child: (L,33,19);
node: (S,34,24); child: (S,33,23); child: (I,33,20); child: (L,33,19); child: (O,33,22);
node: (T,34,22); child: (T,33,21); child: (C,33,24); child: (V,33,24);
node: (V,34,25); child: (V,33,24); child: (C,33,25); child: (J,33,21); child: (T,33,21);
node: (R,35,22); child: (R,33,21); child: (E,34,24);
node: (B,35,26); child: (B,34,25); child: (E,34,24); child: (J,34,22); child: (L,34,20);
node: (C,35,26); child: (C,33,25); child: (N,34,28); child: (V,34,25);
node: (E,35,25); child: (E,34,24); child: (F,34,18); child: (L,34,20); child: (S,34,24);
node: (F,35,19); child: (F,34,18); child: (O,34,23); child: (S,34,24); child: (T,34,22);
node: (G,35,22); child: (G,34,21); child: (E,34,24); child: (I,34,21); child: (K,34,25);
node: (H,35,24); child: (H,32,23); child: (B,34,25); child: (F,34,18); child: (G,34,21); child: (J,34,22); child: (O,34,23); child: (V,34,25);
node: (K,35,26); child: (K,34,25); child: (B,34,25); child: (N,34,28); child: (T,34,22);
node: (L,35,21); child: (L,34,20); child: (K,34,25);
node: (M,35,19); child: (M,34,18); child: (J,34,22);
node: (O,35,24); child: (O,34,23); child: (J,34,22); child: (M,34,18); child: (T,34,22);
node: (P,35,17); child: (P,31,16); child: (E,34,24); child: (L,34,20); child: (O,34,23); child: (T,34,22);
node: (C,35,26); child: (C,34,25); child: (B,34,25); child: (T,34,22);
node: (R,35,22); child: (R,32,21); child: (T,34,22);
node: (S,35,25); child: (S,34,24); child: (I,34,21); child: (M,34,18); child: (O,34,23);
node: (T,35,23); child: (T,34,22); child: (B,34,25); child: (G,34,21); child: (J,34,22); child: (M,34,18); child: (O,34,23); child: (C,34,25); child: (V,34,25);
node: (U,35,23); child: (U,32,22); child: (J,34,22); child: (K,34,25); child: (V,34,25);
node: (V,35,26); child: (V,34,25); child: (F,34,18);
node: (R,36,23); child: (R,35,22); child: (C,35,26); child: (C,35,26); child: (V,35,26);
node: (B,36,27); child: (B,35,26); child: (R,35,22); child: (H,35,24); child: (L,35,21);
node: (C,36,27); child: (C,35,26); child: (K,35,26); child: (M,35,19);
node: (F,36,20); child: (F,35,19); child: (R,35,22); child: (H,35,24); child: (V,35,26);
node: (G,36,23); child: (G,35,22); child: (M,35,19); child: (P,35,17); child: (C,35,26); child: (R,35,22); child: (U,35,23);
node: (H,36,25); child: (H,35,24); child: (R,35,22);
node: (L,36,22); child: (L,35,21); child: (E,35,25); child: (H,35,24); child: (K,35,26);
node: (N,36,29); child: (N,34,28); child: (C,35,26); child: (F,35,19); child: (G,35,22); child: (K,35,26); child: (C,35,26); child: (R,35,22);
node: (O,36,25); child: (O,35,24); child: (H,35,24); child: (S,35,25);
node: (C,36,27); child: (C,35,26); child: (M,35,19); child: (U,35,23);
node: (R,36,23); child: (R,35,22); child: (G,35,22); child: (P,35,17);
node: (S,36,26); child: (S,35,25);
node: (T,36,24); child: (T,35,23); child: (G,35,22); child: (K,35,26); child: (M,35,19); child: (O,35,24); child: (C,35,26); child: (R,35,22);
node: (U,36,24); child: (U,35,23); child: (R,35,22);
node: (V,36,27); child: (V,35,26); child: (B,35,26); child: (F,35,19); child: (U,35,23);
