node: (A,1,1);
node: (C,1,1);
node: (D,1,1);
node: (A,2,2); child: (A,1,1);
node: (B,2,1);
node: (C,2,2); child: (C,1,1); child: (A,1,1);
node: (D,2,2); child: (D,1,1); child: (C,1,1);
node: (B,3,2); child: (B,2,1);
node: (C,3,3); child: (C,2,2); child: (A,2,2);
node: (D,3,3); child: (D,2,2);
node: (B,4,3); child: (B,3,2); child: (C,3,3);
node: (C,4,4); child: (C,3,3); child: (D,3,3);
node: (B,5,4); child: (B,4,3);
node: (D,5,4); child: (D,3,3);
node: (A,6,3); child: (A,2,2);
node: (C,6,5); child: (C,4,4);
node: (D,6,5); child: (D,5,4);
node: (B,7,5); child: (B,5,4); child: (D,6,5);
node: (C,7,6); child: (C,6,5); child: (A,6,3);
node: (D,7,6); child: (D,6,5);
node: (C,8,7); child: (C,7,6);
node: (D,8,7); child: (D,7,6); child: (C,7,6);
node: (A,9,4); child: (A,6,3); child: (D,8,7);
node: (A,10,5); child: (A,9,4);
node: (B,10,6); child: (B,7,5);
node: (C,10,8); child: (C,8,7); child: (A,9,4);
node: (D,10,8); child: (D,8,7);
node: (A,11,6); child: (A,10,5); child: (D,10,8);
node: (B,11,7); child: (B,10,6); child: (C,10,8);
node: (C,11,9); child: (C,10,8);
node: (D,11,9); child: (D,10,8); child: (A,10,5); child: (C,10,8);
node: (A,12,7); child: (A,11,6);
node: (B,12,8); child: (B,11,7);
node: (D,12,10); child: (D,11,9); child: (A,11,6); child: (B,11,7); child: (C,11,9);
node: (B,13,9); child: (B,12,8);
node: (C,13,10); child: (C,11,9); child: (B,12,8); child: (D,12,10);
node: (D,13,11); child: (D,12,10);
node: (A,14,8); child: (A,12,7); child: (C,13,10);
node: (B,14,10); child: (B,13,9); child: (C,13,10);
node: (D,14,12); child: (D,13,11);
node: (A,15,9); child: (A,14,8); child: (D,14,12);
node: (C,15,11); child: (C,13,10); child: (A,14,8);
node: (A,16,10); child: (A,15,9);
node: (C,16,12); child: (C,15,11);
node: (D,16,13); child: (D,14,12);
node: (A,17,11); child: (A,16,10);
node: (B,17,11); child: (B,14,10);
node: (D,17,14); child: (D,16,13); child: (C,16,12);
node: (B,18,12); child: (B,17,11);
node: (C,18,13); child: (C,16,12); child: (B,17,11);
node: (D,18,15); child: (D,17,14); child: (A,17,11);
node: (A,19,12); child: (A,17,11); child: (D,18,15);
node: (B,19,13); child: (B,18,12);
node: (D,19,16); child: (D,18,15);
node: (A,20,13); child: (A,19,12); child: (D,19,16);
node: (B,20,14); child: (B,19,13);
node: (C,20,14); child: (C,18,13); child: (D,19,16);
node: (A,21,14); child: (A,20,13);
node: (B,21,15); child: (B,20,14);
node: (D,21,17); child: (D,19,16);
node: (B,22,16); child: (B,21,15);
node: (C,22,15); child: (C,20,14);
node: (D,22,18); child: (D,21,17); child: (B,21,15);
node: (A,23,15); child: (A,21,14); child: (C,22,15);
node: (B,23,17); child: (B,22,16); child: (C,22,15);
node: (C,23,16); child: (C,22,15); child: (D,22,18);
node: (D,23,19); child: (D,22,18); child: (C,22,15);
node: (C,24,17); child: (C,23,16); child: (B,23,17);
node: (D,24,20); child: (D,23,19);
node: (A,25,16); child: (A,23,15); child: (D,24,20);
node: (B,25,18); child: (B,23,17); child: (D,24,20);
node: (A,26,17); child: (A,25,16);
node: (B,26,19); child: (B,25,18);
node: (C,26,18); child: (C,24,17); child: (A,25,16);
node: (A,27,18); child: (A,26,17); child: (C,26,18);
node: (B,27,20); child: (B,26,19); child: (C,26,18);
node: (D,27,21); child: (D,24,20); child: (B,26,19); child: (C,26,18);
node: (A,28,19); child: (A,27,18); child: (D,27,21);
node: (B,28,21); child: (B,27,20); child: (D,27,21);
node: (C,28,19); child: (C,26,18); child: (D,27,21);
node: (A,29,20); child: (A,28,19);
node: (B,29,22); child: (B,28,21);
node: (D,29,22); child: (D,27,21); child: (B,28,21);
node: (B,30,23); child: (B,29,22);
node: (C,30,20); child: (C,28,19);
node: (D,30,23); child: (D,29,22); child: (B,29,22);
node: (B,31,24); child: (B,30,23);
node: (C,31,21); child: (C,30,20); child: (B,30,23); child: (D,30,23);
node: (D,31,24); child: (D,30,23); child: (B,30,23);
node: (B,32,25); child: (B,31,24); child: (D,31,24);
node: (D,32,25); child: (D,31,24);
node: (A,33,21); child: (A,29,20);
node: (B,33,26); child: (B,32,25);
node: (C,33,22); child: (C,31,21); child: (B,32,25); child: (D,32,25);
node: (D,33,26); child: (D,32,25); child: (B,32,25);
node: (A,34,22); child: (A,33,21);
node: (B,34,27); child: (B,33,26);
node: (C,34,23); child: (C,33,22); child: (D,33,26);
node: (D,34,27); child: (D,33,26); child: (B,33,26);
node: (B,35,28); child: (B,34,27); child: (D,34,27);
node: (C,35,24); child: (C,34,23); child: (A,34,22); child: (D,34,27);
node: (D,35,28); child: (D,34,27); child: (B,34,27);
node: (B,36,29); child: (B,35,28);
node: (D,36,29); child: (D,35,28);
node: (A,37,23); child: (A,34,22);
node: (C,37,25); child: (C,35,24); child: (D,36,29);
node: (A,38,24); child: (A,37,23); child: (C,37,25);
node: (B,38,30); child: (B,36,29); child: (C,37,25);
node: (A,39,25); child: (A,38,24);
node: (B,39,31); child: (B,38,30);
node: (C,39,26); child: (C,37,25); child: (A,38,24);
node: (A,40,26); child: (A,39,25);
node: (C,40,27); child: (C,39,26);
node: (D,40,30); child: (D,36,29); child: (A,39,25);
node: (B,41,32); child: (B,39,31); child: (C,40,27);
node: (C,42,28); child: (C,40,27);
node: (B,43,33); child: (B,41,32);
node: (C,43,29); child: (C,42,28);
node: (D,43,31); child: (D,40,30);
node: (B,44,34); child: (B,43,33);
node: (D,44,32); child: (D,43,31); child: (B,43,33);
node: (B,45,35); child: (B,44,34);
node: (D,45,33); child: (D,44,32); child: (B,44,34);
node: (A,46,27); child: (A,40,26);
node: (B,46,36); child: (B,45,35); child: (D,45,33);
node: (D,46,34); child: (D,45,33); child: (B,45,35);
node: (A,47,28); child: (A,46,27); child: (D,46,34);
node: (B,47,37); child: (B,46,36);
node: (C,47,30); child: (C,43,29); child: (A,46,27);
node: (D,47,35); child: (D,46,34); child: (B,46,36);
node: (A,48,29); child: (A,47,28); child: (C,47,30);
node: (B,48,38); child: (B,47,37); child: (C,47,30);
node: (C,48,31); child: (C,47,30); child: (B,47,37);
node: (B,49,39); child: (B,48,38); child: (C,48,31);
node: (C,49,32); child: (C,48,31); child: (A,48,29); child: (B,48,38);
node: (D,49,36); child: (D,47,35);
node: (A,50,30); child: (A,48,29); child: (D,49,36);
node: (B,50,40); child: (B,49,39); child: (C,49,32); child: (D,49,36);
node: (C,50,33); child: (C,49,32); child: (D,49,36);
node: (D,50,37); child: (D,49,36);
