node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (B,2,2); child: (B,1,1); child: (D,1,1);
node: (C,2,2); child: (C,1,1);
node: (D,2,2); child: (D,1,1);
node: (E,2,1);
node: (A,3,2); child: (A,1,1); child: (D,2,2);
node: (B,3,3); child: (B,2,2);
node: (C,3,3); child: (C,2,2);
node: (D,3,3); child: (D,2,2); child: (B,2,2);
node: (E,3,2); child: (E,2,1);
node: (B,4,4); child: (B,3,3);
node: (C,4,4); child: (C,3,3); child: (A,3,2);
node: (D,4,4); child: (D,3,3); child: (B,3,3);
node: (A,5,3); child: (A,3,2);
node: (B,5,5); child: (B,4,4);
node: (D,5,5); child: (D,4,4); child: (B,4,4);
node: (E,5,3); child: (E,3,2);
node: (B,6,6); child: (B,5,5);
node: (C,6,5); child: (C,4,4);
node: (E,6,4); child: (E,5,3); child: (A,5,3);
node: (A,7,4); child: (A,5,3);
node: (C,7,6); child: (C,6,5);
node: (E,7,5); child: (E,6,4);
node: (A,8,5); child: (A,7,4); child: (C,7,6); child: (E,7,5);
node: (B,8,7); child: (B,6,6);
node: (C,8,7); child: (C,7,6); child: (A,7,4);
node: (D,8,6); child: (D,5,5); child: (A,7,4);
node: (E,8,6); child: (E,7,5);
node: (A,9,6); child: (A,8,5);
node: (B,9,8); child: (B,8,7); child: (D,8,6);
node: (D,9,7); child: (D,8,6); child: (B,8,7);
node: (E,9,7); child: (E,8,6); child: (A,8,5);
node: (A,10,7); child: (A,9,6);
node: (B,10,9); child: (B,9,8);
node: (C,10,8); child: (C,8,7); child: (A,9,6);
node: (B,11,10); child: (B,10,9);
node: (D,11,8); child: (D,9,7); child: (A,10,7); child: (B,10,9);
node: (A,12,8); child: (A,10,7);
node: (B,12,11); child: (B,11,10);
node: (C,12,9); child: (C,10,8);
node: (E,12,8); child: (E,9,7);
node: (A,13,9); child: (A,12,8);
node: (B,13,12); child: (B,12,11);
node: (C,13,10); child: (C,12,9);
node: (A,14,10); child: (A,13,9);
node: (B,14,13); child: (B,13,12);
node: (C,14,11); child: (C,13,10);
node: (D,14,9); child: (D,11,8);
node: (A,15,11); child: (A,14,10);
node: (D,15,10); child: (D,14,9); child: (A,14,10);
node: (C,16,12); child: (C,14,11);
node: (D,16,11); child: (D,15,10); child: (A,15,11);
node: (A,17,12); child: (A,15,11); child: (D,16,11);
node: (B,17,14); child: (B,14,13);
node: (D,17,12); child: (D,16,11);
node: (A,18,13); child: (A,17,12);
node: (B,18,15); child: (B,17,14);
node: (D,18,13); child: (D,17,12); child: (B,17,14);
node: (B,19,16); child: (B,18,15);
node: (C,19,13); child: (C,16,12);
node: (D,19,14); child: (D,18,13); child: (A,18,13);
node: (A,20,14); child: (A,18,13); child: (C,19,13);
node: (B,20,17); child: (B,19,16); child: (D,19,14);
node: (C,20,14); child: (C,19,13);
node: (E,20,9); child: (E,12,8);
node: (A,21,15); child: (A,20,14);
node: (C,21,15); child: (C,20,14); child: (A,20,14);
node: (D,21,15); child: (D,19,14); child: (A,20,14);
node: (E,21,10); child: (E,20,9);
node: (B,22,18); child: (B,20,17);
node: (C,22,16); child: (C,21,15);
node: (D,22,16); child: (D,21,15); child: (A,21,15);
node: (E,22,11); child: (E,21,10); child: (A,21,15);
node: (A,23,16); child: (A,21,15); child: (D,22,16); child: (E,22,11);
node: (B,23,19); child: (B,22,18);
node: (C,23,17); child: (C,22,16);
node: (E,23,12); child: (E,22,11);
node: (A,24,17); child: (A,23,16); child: (C,23,17);
node: (D,24,17); child: (D,22,16);
node: (E,24,13); child: (E,23,12);
node: (D,25,18); child: (D,24,17);
node: (E,25,14); child: (E,24,13);
node: (A,26,18); child: (A,24,17); child: (E,25,14);
node: (B,26,20); child: (B,23,19);
node: (C,26,18); child: (C,23,17);
node: (D,26,19); child: (D,25,18);
node: (B,27,21); child: (B,26,20);
node: (A,28,19); child: (A,26,18);
node: (B,28,22); child: (B,27,21);
node: (C,28,19); child: (C,26,18);
node: (D,28,20); child: (D,26,19);
node: (B,29,23); child: (B,28,22);
node: (C,29,20); child: (C,28,19);
node: (A,30,20); child: (A,28,19);
node: (B,30,24); child: (B,29,23);
node: (C,30,21); child: (C,29,20);
node: (D,30,21); child: (D,28,20); child: (B,29,23);
node: (E,30,15); child: (E,25,14);
node: (A,31,21); child: (A,30,20);
node: (B,31,25); child: (B,30,24); child: (D,30,21);
node: (C,31,22); child: (C,30,21);
node: (D,31,22); child: (D,30,21); child: (B,30,24);
node: (A,32,22); child: (A,31,21); child: (D,31,22);
node: (C,32,23); child: (C,31,22);
node: (E,32,16); child: (E,30,15);
node: (B,33,26); child: (B,31,25);
node: (C,33,24); child: (C,32,23);
node: (D,33,23); child: (D,31,22); child: (A,32,22);
node: (E,33,17); child: (E,32,16);
node: (A,34,23); child: (A,32,22); child: (E,33,17);
node: (B,34,27); child: (B,33,26); child: (D,33,23);
node: (D,34,24); child: (D,33,23);
node: (E,34,18); child: (E,33,17);
node: (A,35,24); child: (A,34,23);
node: (B,35,28); child: (B,34,27);
node: (D,35,25); child: (D,34,24);
node: (A,36,25); child: (A,35,24); child: (D,35,25);
node: (B,36,29); child: (B,35,28);
node: (C,36,25); child: (C,33,24);
node: (E,36,19); child: (E,34,18);
node: (B,37,30); child: (B,36,29);
node: (C,37,26); child: (C,36,25); child: (A,36,25);
node: (B,38,31); child: (B,37,30);
node: (C,38,27); child: (C,37,26);
node: (E,38,20); child: (E,36,19);
node: (A,39,26); child: (A,36,25); child: (C,38,27);
node: (C,39,28); child: (C,38,27);
node: (D,39,26); child: (D,35,25); child: (B,38,31);
node: (A,40,27); child: (A,39,26); child: (C,39,28);
node: (B,40,32); child: (B,38,31);
node: (C,40,29); child: (C,39,28);
node: (D,40,27); child: (D,39,26); child: (A,39,26);
node: (A,41,28); child: (A,40,27); child: (C,40,29);
node: (B,41,33); child: (B,40,32);
node: (C,41,30); child: (C,40,29); child: (A,40,27);
node: (E,41,21); child: (E,38,20);
node: (A,42,29); child: (A,41,28);
node: (B,42,34); child: (B,41,33);
node: (D,42,28); child: (D,40,27); child: (A,41,28);
node: (A,43,30); child: (A,42,29);
node: (C,43,31); child: (C,41,30);
node: (D,43,29); child: (D,42,28); child: (A,42,29); child: (B,42,34);
node: (E,43,22); child: (E,41,21); child: (A,42,29);
node: (A,44,31); child: (A,43,30); child: (C,43,31); child: (D,43,29); child: (E,43,22);
node: (D,44,30); child: (D,43,29); child: (A,43,30);
node: (E,44,23); child: (E,43,22); child: (A,43,30);
node: (A,45,32); child: (A,44,31);
node: (B,45,35); child: (B,42,34); child: (D,44,30);
node: (D,45,31); child: (D,44,30);
node: (E,45,24); child: (E,44,23);
node: (A,46,33); child: (A,45,32); child: (E,45,24);
node: (C,46,32); child: (C,43,31);
node: (D,46,32); child: (D,45,31); child: (A,45,32);
node: (E,46,25); child: (E,45,24);
node: (B,47,36); child: (B,45,35);
node: (C,47,33); child: (C,46,32);
node: (D,47,33); child: (D,46,32);
node: (D,48,34); child: (D,47,33); child: (B,47,36);
node: (A,49,34); child: (A,46,33); child: (D,48,34);
node: (B,49,37); child: (B,47,36);
node: (C,49,34); child: (C,47,33);
node: (D,49,35); child: (D,48,34);
node: (A,50,35); child: (A,49,34);
node: (B,50,38); child: (B,49,37);
node: (C,50,35); child: (C,49,34);
node: (D,50,36); child: (D,49,35); child: (A,49,34);
node: (E,50,26); child: (E,46,25);
