node: (A,1,1);
node: (D,1,1);
node: (E,1,1);
node: (A,2,2); child: (A,1,1);
node: (D,2,2); child: (D,1,1); child: (E,1,1);
node: (E,2,2); child: (E,1,1);
node: (A,3,3); child: (A,2,2);
node: (B,3,1); child: (A,2,2); child: (D,2,2);
node: (C,3,1);
node: (A,4,4); child: (A,3,3); child: (B,3,1); child: (C,3,1);
node: (B,4,2); child: (B,3,1);
node: (C,4,2); child: (C,3,1); child: (A,3,3);
node: (A,5,5); child: (A,4,4); child: (B,4,2); child: (C,4,2);
node: (C,5,3); child: (C,4,2); child: (B,4,2);
node: (D,5,3); child: (D,2,2);
node: (E,5,3); child: (E,2,2);
node: (B,6,3); child: (B,4,2); child: (C,5,3); child: (D,5,3);
node: (E,6,4); child: (E,5,3);
node: (A,7,6); child: (A,5,5); child: (B,6,3);
node: (B,7,4); child: (B,6,3);
node: (C,7,4); child: (C,5,3); child: (B,6,3);
node: (D,7,4); child: (D,5,3); child: (E,6,4);
node: (E,7,5); child: (E,6,4);
node: (B,8,5); child: (B,7,4);
node: (C,8,5); child: (C,7,4); child: (E,7,5);
node: (D,8,5); child: (D,7,4); child: (B,7,4); child: (E,7,5);
node: (C,9,6); child: (C,8,5); child: (B,8,5);
node: (D,9,6); child: (D,8,5);
node: (B,10,6); child: (B,8,5);
node: (C,10,7); child: (C,9,6);
node: (E,10,6); child: (E,7,5);
node: (B,11,7); child: (B,10,6); child: (C,10,7);
node: (C,11,8); child: (C,10,7); child: (E,10,6);
node: (D,11,7); child: (D,9,6); child: (B,10,6);
node: (A,12,7); child: (A,7,6);
node: (C,12,9); child: (C,11,8);
node: (A,13,8); child: (A,12,7);
node: (B,13,8); child: (B,11,7); child: (A,12,7);
node: (D,13,8); child: (D,11,7);
node: (E,13,7); child: (E,10,6);
node: (A,14,9); child: (A,13,8);
node: (E,14,8); child: (E,13,7);
node: (A,15,10); child: (A,14,9);
node: (B,15,9); child: (B,13,8);
node: (C,15,10); child: (C,12,9); child: (E,14,8);
node: (D,15,9); child: (D,13,8);
node: (A,16,11); child: (A,15,10); child: (B,15,9);
node: (C,16,11); child: (C,15,10);
node: (E,16,9); child: (E,14,8); child: (D,15,9);
node: (A,17,12); child: (A,16,11);
node: (D,17,10); child: (D,15,9); child: (E,16,9);
node: (C,18,12); child: (C,16,11);
node: (D,18,11); child: (D,17,10);
node: (E,18,10); child: (E,16,9); child: (D,17,10);
node: (A,19,13); child: (A,17,12);
node: (D,19,12); child: (D,18,11);
node: (E,19,11); child: (E,18,10); child: (C,18,12); child: (D,18,11);
node: (B,20,10); child: (B,15,9); child: (D,19,12);
node: (D,20,13); child: (D,19,12); child: (E,19,11);
node: (E,20,12); child: (E,19,11); child: (D,19,12);
node: (C,21,13); child: (C,18,12);
node: (D,21,14); child: (D,20,13); child: (B,20,10); child: (E,20,12);
node: (A,22,14); child: (A,19,13); child: (C,21,13);
node: (B,22,11); child: (B,20,10); child: (C,21,13); child: (D,21,14);
node: (C,22,14); child: (C,21,13);
node: (E,22,13); child: (E,20,12); child: (C,21,13);
node: (A,23,15); child: (A,22,14); child: (B,22,11); child: (C,22,14);
node: (B,23,12); child: (B,22,11); child: (C,22,14);
node: (C,23,15); child: (C,22,14);
node: (E,23,14); child: (E,22,13);
node: (A,24,16); child: (A,23,15);
node: (B,24,13); child: (B,23,12); child: (A,23,15); child: (C,23,15);
node: (C,24,16); child: (C,23,15); child: (B,23,12); child: (E,23,14);
node: (D,24,15); child: (D,21,14); child: (E,23,14);
node: (E,24,15); child: (E,23,14);
node: (A,25,17); child: (A,24,16);
node: (B,25,14); child: (B,24,13);
node: (C,25,17); child: (C,24,16); child: (A,24,16); child: (B,24,13);
node: (D,25,16); child: (D,24,15); child: (B,24,13); child: (E,24,15);
node: (E,25,16); child: (E,24,15); child: (D,24,15);
node: (A,26,18); child: (A,25,17); child: (B,25,14);
node: (B,26,15); child: (B,25,14); child: (D,25,16);
node: (D,26,17); child: (D,25,16);
node: (E,26,17); child: (E,25,16); child: (C,25,17);
node: (C,28,18); child: (C,25,17);
node: (D,28,18); child: (D,26,17);
node: (E,28,18); child: (E,26,17);
node: (A,29,19); child: (A,26,18);
node: (B,29,16); child: (B,26,15);
node: (C,29,19); child: (C,28,18); child: (E,28,18);
node: (E,29,19); child: (E,28,18); child: (C,28,18); child: (D,28,18);
node: (A,30,20); child: (A,29,19);
node: (C,30,20); child: (C,29,19);
node: (E,30,20); child: (E,29,19);
node: (A,31,21); child: (A,30,20);
node: (B,31,17); child: (B,29,16);
node: (D,31,19); child: (D,28,18); child: (E,30,20);
node: (B,32,18); child: (B,31,17); child: (A,31,21); child: (D,31,19);
node: (C,32,21); child: (C,30,20);
node: (D,32,20); child: (D,31,19);
node: (A,33,22); child: (A,31,21); child: (B,32,18);
node: (B,33,19); child: (B,32,18); child: (C,32,21);
node: (C,33,22); child: (C,32,21); child: (B,32,18);
node: (D,33,21); child: (D,32,20);
node: (A,34,23); child: (A,33,22); child: (B,33,19);
node: (B,34,20); child: (B,33,19); child: (A,33,22); child: (D,33,21);
node: (D,34,22); child: (D,33,21); child: (B,33,19);
node: (A,35,24); child: (A,34,23);
node: (B,35,21); child: (B,34,20);
node: (C,35,23); child: (C,33,22); child: (B,34,20);
node: (E,35,21); child: (E,30,20); child: (D,34,22);
node: (A,36,25); child: (A,35,24);
node: (B,36,22); child: (B,35,21); child: (A,35,24);
node: (C,36,24); child: (C,35,23); child: (B,35,21);
node: (D,36,23); child: (D,34,22);
node: (A,37,26); child: (A,36,25); child: (B,36,22); child: (C,36,24);
node: (B,37,23); child: (B,36,22); child: (C,36,24);
node: (C,37,25); child: (C,36,24);
node: (D,37,24); child: (D,36,23);
node: (E,37,22); child: (E,35,21);
node: (C,38,26); child: (C,37,25); child: (E,37,22);
node: (D,38,25); child: (D,37,24); child: (B,37,23);
node: (E,38,23); child: (E,37,22);
node: (B,39,24); child: (B,37,23); child: (C,38,26);
node: (D,39,26); child: (D,38,25);
node: (A,40,27); child: (A,37,26);
node: (B,40,25); child: (B,39,24); child: (D,39,26);
node: (C,40,27); child: (C,38,26);
node: (D,40,27); child: (D,39,26);
node: (A,41,28); child: (A,40,27); child: (C,40,27);
node: (B,41,26); child: (B,40,25); child: (D,40,27);
node: (C,41,28); child: (C,40,27);
node: (D,41,28); child: (D,40,27); child: (B,40,25);
node: (A,42,29); child: (A,41,28);
node: (B,42,27); child: (B,41,26); child: (D,41,28);
node: (C,42,29); child: (C,41,28); child: (B,41,26);
node: (D,42,29); child: (D,41,28);
node: (E,42,24); child: (E,38,23);
node: (A,43,30); child: (A,42,29); child: (B,42,27); child: (C,42,29);
node: (E,43,25); child: (E,42,24);
node: (C,44,30); child: (C,42,29); child: (A,43,30); child: (E,43,25);
node: (D,44,30); child: (D,42,29);
node: (B,45,28); child: (B,42,27); child: (C,44,30);
node: (D,45,31); child: (D,44,30);
node: (E,45,26); child: (E,43,25); child: (D,44,30);
node: (A,46,31); child: (A,43,30);
node: (C,46,31); child: (C,44,30); child: (B,45,28); child: (E,45,26);
node: (B,47,29); child: (B,45,28);
node: (A,48,32); child: (A,46,31); child: (B,47,29);
node: (B,48,30); child: (B,47,29);
node: (C,48,32); child: (C,46,31);
node: (B,49,31); child: (B,48,30);
node: (C,49,33); child: (C,48,32); child: (A,48,32); child: (B,48,30);
node: (D,49,32); child: (D,45,31); child: (B,48,30);
node: (A,50,33); child: (A,48,32);
node: (C,50,34); child: (C,49,33);
node: (D,50,33); child: (D,49,32);
node: (E,50,27); child: (E,45,26);
