node: (B,1,1);
node: (C,1,1);
node: (A,2,1); child: (B,1,1);
node: (B,2,2); child: (B,1,1); child: (C,1,1);
node: (C,2,2); child: (C,1,1);
node: (D,2,1);
node: (B,3,3); child: (B,2,2);
node: (C,3,3); child: (C,2,2);
node: (A,4,2); child: (A,2,1);
node: (C,4,4); child: (C,3,3); child: (B,3,3);
node: (D,4,2); child: (D,2,1); child: (C,3,3);
node: (B,6,4); child: (B,3,3);
node: (C,6,5); child: (C,4,4);
node: (D,7,3); child: (D,4,2);
node: (B,8,5); child: (B,6,4); child: (D,7,3);
node: (C,8,6); child: (C,6,5); child: (D,7,3);
node: (A,9,3); child: (A,4,2);
node: (B,9,6); child: (B,8,5); child: (C,8,6);
node: (C,9,7); child: (C,8,6);
node: (D,9,4); child: (D,7,3); child: (C,8,6);
node: (A,10,4); child: (A,9,3);
node: (C,10,8); child: (C,9,7);
node: (B,12,7); child: (B,9,6);
node: (C,12,9); child: (C,10,8);
node: (D,12,5); child: (D,9,4);
node: (A,13,5); child: (A,10,4);
node: (C,13,10); child: (C,12,9);
node: (A,14,6); child: (A,13,5);
node: (B,14,8); child: (B,12,7);
node: (C,14,11); child: (C,13,10);
node: (A,15,7); child: (A,14,6); child: (B,14,8);
node: (B,15,9); child: (B,14,8);
node: (C,15,12); child: (C,14,11); child: (B,14,8);
node: (D,15,6); child: (D,12,5); child: (C,14,11);
node: (A,16,8); child: (A,15,7); child: (B,15,9);
node: (B,16,10); child: (B,15,9); child: (D,15,6);
node: (D,16,7); child: (D,15,6); child: (B,15,9); child: (C,15,12);
node: (B,17,11); child: (B,16,10); child: (A,16,8);
node: (C,17,13); child: (C,15,12); child: (D,16,7);
node: (D,17,8); child: (D,16,7);
node: (B,18,12); child: (B,17,11);
node: (C,18,14); child: (C,17,13); child: (D,17,8);
node: (D,18,9); child: (D,17,8);
node: (A,19,9); child: (A,16,8);
node: (B,19,13); child: (B,18,12); child: (C,18,14); child: (D,18,9);
node: (D,19,10); child: (D,18,9); child: (C,18,14);
node: (A,20,10); child: (A,19,9); child: (B,19,13);
node: (B,20,14); child: (B,19,13); child: (A,19,9);
node: (D,20,11); child: (D,19,10);
node: (B,21,15); child: (B,20,14); child: (D,20,11);
node: (C,21,15); child: (C,18,14); child: (B,20,14); child: (D,20,11);
node: (B,22,16); child: (B,21,15); child: (C,21,15);
node: (C,22,16); child: (C,21,15);
node: (D,22,12); child: (D,20,11);
node: (A,23,11); child: (A,20,10);
node: (B,23,17); child: (B,22,16); child: (C,22,16);
node: (A,24,12); child: (A,23,11);
node: (B,24,18); child: (B,23,17); child: (A,23,11);
node: (C,24,17); child: (C,22,16);
node: (D,24,13); child: (D,22,12);
node: (A,25,13); child: (A,24,12); child: (B,24,18);
node: (B,25,19); child: (B,24,18); child: (A,24,12);
node: (C,25,18); child: (C,24,17); child: (D,24,13);
node: (D,25,14); child: (D,24,13);
node: (D,26,15); child: (D,25,14); child: (B,25,19);
node: (A,27,14); child: (A,25,13);
node: (C,27,19); child: (C,25,18);
node: (D,27,16); child: (D,26,15);
node: (A,28,15); child: (A,27,14);
node: (B,28,20); child: (B,25,19); child: (C,27,19);
node: (C,28,20); child: (C,27,19); child: (D,27,16);
node: (D,28,17); child: (D,27,16);
node: (A,29,16); child: (A,28,15);
node: (B,30,21); child: (B,28,20);
node: (C,30,21); child: (C,28,20);
node: (D,30,18); child: (D,28,17);
node: (A,31,17); child: (A,29,16); child: (B,30,21);
node: (C,31,22); child: (C,30,21);
node: (A,32,18); child: (A,31,17);
node: (B,32,22); child: (B,30,21);
node: (C,32,23); child: (C,31,22);
node: (B,33,23); child: (B,32,22); child: (A,32,18); child: (C,32,23);
node: (C,33,24); child: (C,32,23); child: (B,32,22);
node: (D,33,19); child: (D,30,18); child: (C,32,23);
node: (A,34,19); child: (A,32,18);
node: (B,34,24); child: (B,33,23); child: (C,33,24);
node: (D,34,20); child: (D,33,19);
node: (B,35,25); child: (B,34,24); child: (D,34,20);
node: (C,35,25); child: (C,33,24);
node: (D,35,21); child: (D,34,20);
node: (B,36,26); child: (B,35,25); child: (D,35,21);
node: (A,37,20); child: (A,34,19);
node: (B,38,27); child: (B,36,26);
node: (C,38,26); child: (C,35,25);
node: (D,38,22); child: (D,35,21);
node: (A,39,21); child: (A,37,20);
node: (B,39,28); child: (B,38,27);
node: (C,39,27); child: (C,38,26); child: (B,38,27); child: (D,38,22);
node: (D,39,23); child: (D,38,22); child: (C,38,26);
node: (B,40,29); child: (B,39,28); child: (A,39,21);
node: (C,40,28); child: (C,39,27);
node: (A,41,22); child: (A,39,21); child: (B,40,29);
node: (B,41,30); child: (B,40,29); child: (C,40,28);
node: (D,41,24); child: (D,39,23); child: (B,40,29);
node: (B,42,31); child: (B,41,30); child: (A,41,22);
node: (C,42,29); child: (C,40,28); child: (B,41,30);
node: (D,42,25); child: (D,41,24);
node: (A,43,23); child: (A,41,22); child: (B,42,31);
node: (C,43,30); child: (C,42,29);
node: (D,43,26); child: (D,42,25);
node: (A,44,24); child: (A,43,23);
node: (B,45,32); child: (B,42,31); child: (A,44,24);
node: (C,45,31); child: (C,43,30);
node: (D,45,27); child: (D,43,26);
node: (B,46,33); child: (B,45,32);
node: (D,46,28); child: (D,45,27);
node: (A,47,25); child: (A,44,24);
node: (B,47,34); child: (B,46,33); child: (D,46,28);
node: (D,47,29); child: (D,46,28);
node: (A,48,26); child: (A,47,25); child: (B,47,34);
node: (C,48,32); child: (C,45,31);
node: (D,48,30); child: (D,47,29);
node: (A,49,27); child: (A,48,26);
node: (A,50,28); child: (A,49,27);
node: (D,50,31); child: (D,48,30);
