node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (F,1,1);
node: (B,2,1);
node: (C,2,2); child: (C,1,1); child: (D,1,1);
node: (E,2,2); child: (E,1,1);
node: (A,3,1);
node: (B,3,2); child: (B,2,1); child: (C,2,2); child: (E,2,2);
node: (C,3,3); child: (C,2,2); child: (B,2,1);
node: (A,4,2); child: (A,3,1);
node: (B,4,3); child: (B,3,2);
node: (C,4,4); child: (C,3,3); child: (A,3,1);
node: (D,4,2); child: (D,1,1);
node: (E,4,3); child: (E,2,2);
node: (F,4,2); child: (F,1,1);
node: (A,5,3); child: (A,4,2); child: (C,4,4); child: (E,4,3);
node: (B,5,4); child: (B,4,3); child: (C,4,4); child: (E,4,3);
node: (C,5,5); child: (C,4,4); child: (A,4,2); child: (B,4,3);
node: (D,5,3); child: (D,4,2); child: (B,4,3);
node: (C,6,6); child: (C,5,5); child: (B,5,4);
node: (E,6,4); child: (E,4,3);
node: (F,6,3); child: (F,4,2);
node: (A,7,4); child: (A,5,3);
node: (B,7,5); child: (B,5,4); child: (E,6,4);
node: (C,7,7); child: (C,6,6);
node: (D,7,4); child: (D,5,3); child: (C,6,6);
node: (E,7,5); child: (E,6,4);
node: (F,7,4); child: (F,6,3); child: (E,6,4);
node: (A,8,5); child: (A,7,4); child: (C,7,7); child: (F,7,4);
node: (D,8,5); child: (D,7,4); child: (C,7,7); child: (E,7,5);
node: (E,8,6); child: (E,7,5); child: (B,7,5); child: (F,7,4);
node: (F,8,5); child: (F,7,4); child: (E,7,5);
node: (A,9,6); child: (A,8,5); child: (F,8,5);
node: (C,9,8); child: (C,7,7); child: (A,8,5); child: (D,8,5);
node: (D,9,6); child: (D,8,5);
node: (E,9,7); child: (E,8,6); child: (A,8,5); child: (F,8,5);
node: (F,9,6); child: (F,8,5);
node: (A,10,7); child: (A,9,6); child: (E,9,7);
node: (C,10,9); child: (C,9,8);
node: (D,10,7); child: (D,9,6); child: (C,9,8);
node: (E,10,8); child: (E,9,7); child: (D,9,6); child: (F,9,6);
node: (B,11,6); child: (B,7,5);
node: (C,11,10); child: (C,10,9); child: (D,10,7);
node: (D,11,8); child: (D,10,7);
node: (E,11,9); child: (E,10,8); child: (D,10,7);
node: (F,11,7); child: (F,9,6);
node: (A,12,8); child: (A,10,7); child: (C,11,10);
node: (C,12,11); child: (C,11,10); child: (B,11,6);
node: (E,12,10); child: (E,11,9); child: (B,11,6); child: (F,11,7);
node: (A,13,9); child: (A,12,8);
node: (F,13,8); child: (F,11,7); child: (A,12,8);
node: (A,14,10); child: (A,13,9); child: (F,13,8);
node: (B,14,7); child: (B,11,6);
node: (D,14,9); child: (D,11,8);
node: (E,14,11); child: (E,12,10); child: (A,13,9);
node: (F,14,9); child: (F,13,8); child: (A,13,9);
node: (A,15,11); child: (A,14,10); child: (F,14,9);
node: (D,15,10); child: (D,14,9); child: (E,14,11);
node: (E,15,12); child: (E,14,11); child: (A,14,10); child: (D,14,9);
node: (F,15,10); child: (F,14,9); child: (E,14,11);
node: (A,16,12); child: (A,15,11);
node: (B,16,8); child: (B,14,7);
node: (C,16,12); child: (C,12,11);
node: (D,16,11); child: (D,15,10); child: (E,15,12);
node: (E,16,13); child: (E,15,12); child: (A,15,11); child: (F,15,10);
node: (F,16,11); child: (F,15,10);
node: (C,17,13); child: (C,16,12); child: (D,16,11);
node: (D,17,12); child: (D,16,11); child: (B,16,8);
node: (E,17,14); child: (E,16,13); child: (D,16,11);
node: (A,18,13); child: (A,16,12); child: (C,17,13);
node: (B,18,9); child: (B,16,8); child: (D,17,12);
node: (D,18,13); child: (D,17,12); child: (E,17,14);
node: (F,18,12); child: (F,16,11);
node: (A,19,14); child: (A,18,13);
node: (B,19,10); child: (B,18,9);
node: (C,19,14); child: (C,17,13); child: (B,18,9);
node: (D,19,14); child: (D,18,13);
node: (E,19,15); child: (E,17,14); child: (A,18,13);
node: (F,19,13); child: (F,18,12); child: (A,18,13);
node: (A,20,15); child: (A,19,14);
node: (B,20,11); child: (B,19,10); child: (C,19,14); child: (E,19,15);
node: (C,20,15); child: (C,19,14); child: (B,19,10);
node: (E,20,16); child: (E,19,15); child: (B,19,10); child: (D,19,14); child: (F,19,13);
node: (F,20,14); child: (F,19,13);
node: (B,21,12); child: (B,20,11);
node: (C,21,16); child: (C,20,15);
node: (D,21,15); child: (D,19,14); child: (B,20,11);
node: (F,21,15); child: (F,20,14);
node: (C,22,17); child: (C,21,16);
node: (D,22,16); child: (D,21,15);
node: (F,22,16); child: (F,21,15);
node: (A,23,16); child: (A,20,15);
node: (B,23,13); child: (B,21,12); child: (C,22,17); child: (D,22,16);
node: (D,23,17); child: (D,22,16); child: (C,22,17);
node: (E,23,17); child: (E,20,16); child: (F,22,16);
node: (A,24,17); child: (A,23,16); child: (E,23,17);
node: (B,24,14); child: (B,23,13); child: (D,23,17); child: (E,23,17);
node: (D,24,18); child: (D,23,17); child: (B,23,13);
node: (E,24,18); child: (E,23,17);
node: (F,24,17); child: (F,22,16); child: (A,23,16);
node: (A,25,18); child: (A,24,17);
node: (B,25,15); child: (B,24,14);
node: (C,25,18); child: (C,22,17); child: (B,24,14); child: (D,24,18);
node: (D,25,19); child: (D,24,18); child: (B,24,14); child: (E,24,18);
node: (F,25,18); child: (F,24,17); child: (E,24,18);
node: (A,26,19); child: (A,25,18);
node: (B,26,16); child: (B,25,15);
node: (C,26,19); child: (C,25,18); child: (B,25,15);
node: (D,26,20); child: (D,25,19); child: (B,25,15);
node: (A,27,20); child: (A,26,19); child: (C,26,19);
node: (D,27,21); child: (D,26,20); child: (C,26,19);
node: (E,27,19); child: (E,24,18); child: (A,26,19);
node: (F,27,19); child: (F,25,18); child: (A,26,19);
node: (B,28,17); child: (B,26,16);
node: (E,28,20); child: (E,27,19); child: (A,27,20); child: (F,27,19);
node: (F,28,20); child: (F,27,19); child: (E,27,19);
node: (A,29,21); child: (A,27,20); child: (E,28,20);
node: (C,29,20); child: (C,26,19);
node: (D,29,22); child: (D,27,21); child: (B,28,17);
node: (A,30,22); child: (A,29,21);
node: (C,30,21); child: (C,29,20);
node: (F,30,21); child: (F,28,20);
node: (B,31,18); child: (B,28,17);
node: (D,31,23); child: (D,29,22); child: (C,30,21);
node: (E,31,21); child: (E,28,20); child: (F,30,21);
node: (F,31,22); child: (F,30,21);
node: (A,32,23); child: (A,30,22);
node: (B,32,19); child: (B,31,18); child: (E,31,21);
node: (D,32,24); child: (D,31,23); child: (B,31,18);
node: (A,33,24); child: (A,32,23);
node: (B,33,20); child: (B,32,19);
node: (A,34,25); child: (A,33,24);
node: (B,34,21); child: (B,33,20);
node: (E,34,22); child: (E,31,21); child: (A,33,24);
node: (F,34,23); child: (F,31,22);
node: (A,35,26); child: (A,34,25);
node: (E,35,23); child: (E,34,22); child: (F,34,23);
node: (F,35,24); child: (F,34,23);
node: (A,36,27); child: (A,35,26);
node: (C,36,22); child: (C,30,21); child: (A,35,26);
node: (D,36,25); child: (D,32,24);
node: (E,36,24); child: (E,35,23);
node: (F,36,25); child: (F,35,24);
