node: (B,1,1);
node: (E,1,1);
node: (G,1,1);
node: (H,1,1);
node: (I,1,1);
node: (J,1,1);
node: (L,1,1);
node: (M,1,1);
node: (N,1,1);
node: (O,1,1);
node: (A,2,1); child: (B,1,1); child: (H,1,1); child: (O,1,1);
node: (B,2,2); child: (B,1,1);
node: (D,2,1); child: (E,1,1); child: (O,1,1);
node: (E,2,2); child: (E,1,1); child: (H,1,1); child: (J,1,1); child: (N,1,1);
node: (G,2,2); child: (G,1,1); child: (H,1,1); child: (I,1,1);
node: (H,2,2); child: (H,1,1); child: (B,1,1); child: (E,1,1); child: (G,1,1); child: (M,1,1);
node: (L,2,2); child: (L,1,1); child: (G,1,1); child: (M,1,1); child: (N,1,1); child: (O,1,1);
node: (M,2,2); child: (M,1,1); child: (E,1,1); child: (O,1,1);
node: (N,2,2); child: (N,1,1);
node: (B,3,3); child: (B,2,2); child: (A,2,1); child: (L,2,2);
node: (E,3,3); child: (E,2,2); child: (B,2,2);
node: (F,3,1);
node: (G,3,3); child: (G,2,2);
node: (H,3,3); child: (H,2,2); child: (G,2,2); child: (L,2,2); child: (M,2,2);
node: (I,3,2); child: (I,1,1); child: (E,2,2); child: (L,2,2);
node: (J,3,2); child: (J,1,1); child: (E,2,2);
node: (K,3,1); child: (E,2,2); child: (N,2,2);
node: (L,3,3); child: (L,2,2); child: (E,2,2); child: (G,2,2); child: (N,2,2);
node: (O,3,2); child: (O,1,1);
node: (P,3,1); child: (B,2,2); child: (E,2,2); child: (H,2,2); child: (M,2,2);
node: (A,4,2); child: (A,2,1); child: (B,3,3); child: (E,3,3); child: (H,3,3);
node: (B,4,4); child: (B,3,3); child: (E,3,3); child: (O,3,2);
node: (C,4,1); child: (E,3,3); child: (I,3,2); child: (K,3,1);
node: (D,4,2); child: (D,2,1); child: (I,3,2);
node: (E,4,4); child: (E,3,3); child: (B,3,3); child: (H,3,3); child: (P,3,1);
node: (F,4,2); child: (F,3,1); child: (G,3,3);
node: (G,4,4); child: (G,3,3); child: (K,3,1);
node: (H,4,4); child: (H,3,3); child: (E,3,3); child: (F,3,1); child: (I,3,2); child: (L,3,3);
node: (I,4,3); child: (I,3,2); child: (E,3,3); child: (G,3,3);
node: (J,4,3); child: (J,3,2); child: (G,3,3); child: (H,3,3);
node: (K,4,2); child: (K,3,1); child: (B,3,3); child: (E,3,3); child: (L,3,3);
node: (L,4,4); child: (L,3,3); child: (G,3,3); child: (K,3,1); child: (O,3,2);
node: (M,4,3); child: (M,2,2); child: (F,3,1); child: (O,3,2);
node: (N,4,3); child: (N,2,2); child: (F,3,1); child: (J,3,2); child: (L,3,3);
node: (P,4,2); child: (P,3,1); child: (E,3,3); child: (H,3,3); child: (L,3,3);
node: (B,5,5); child: (B,4,4); child: (E,4,4); child: (H,4,4); child: (K,4,2); child: (L,4,4);
node: (D,5,3); child: (D,4,2); child: (C,4,1); child: (H,4,4);
node: (E,5,5); child: (E,4,4); child: (A,4,2); child: (B,4,4); child: (C,4,1); child: (J,4,3); child: (L,4,4); child: (M,4,3); child: (P,4,2);
node: (F,5,3); child: (F,4,2); child: (C,4,1); child: (G,4,4); child: (M,4,3); child: (N,4,3);
node: (G,5,5); child: (G,4,4); child: (I,4,3); child: (J,4,3); child: (L,4,4); child: (P,4,2);
node: (H,5,5); child: (H,4,4); child: (A,4,2); child: (E,4,4); child: (I,4,3); child: (L,4,4);
node: (I,5,4); child: (I,4,3); child: (E,4,4); child: (H,4,4);
node: (J,5,4); child: (J,4,3);
node: (N,5,4); child: (N,4,3); child: (A,4,2); child: (L,4,4); child: (P,4,2);
node: (A,6,3); child: (A,4,2); child: (E,5,5); child: (F,5,3); child: (I,5,4); child: (N,5,4);
node: (B,6,6); child: (B,5,5); child: (E,5,5); child: (H,5,5);
node: (C,6,2); child: (C,4,1); child: (D,5,3); child: (E,5,5);
node: (D,6,4); child: (D,5,3); child: (H,5,5);
node: (E,6,6); child: (E,5,5); child: (H,5,5); child: (I,5,4);
node: (G,6,6); child: (G,5,5); child: (H,5,5); child: (I,5,4);
node: (H,6,6); child: (H,5,5); child: (E,5,5); child: (F,5,3); child: (I,5,4);
node: (I,6,5); child: (I,5,4); child: (J,5,4);
node: (J,6,5); child: (J,5,4); child: (H,5,5); child: (N,5,4);
node: (L,6,5); child: (L,4,4); child: (B,5,5); child: (D,5,3); child: (N,5,4);
node: (M,6,4); child: (M,4,3); child: (F,5,3);
node: (N,6,5); child: (N,5,4); child: (F,5,3);
node: (O,6,3); child: (O,3,2);
node: (P,6,3); child: (P,4,2); child: (N,5,4);
node: (A,7,4); child: (A,6,3); child: (E,6,6); child: (H,6,6); child: (I,6,5);
node: (D,7,5); child: (D,6,4); child: (C,6,2); child: (I,6,5);
node: (E,7,7); child: (E,6,6); child: (C,6,2); child: (D,6,4); child: (J,6,5); child: (L,6,5); child: (M,6,4);
node: (G,7,7); child: (G,6,6); child: (H,6,6);
node: (I,7,6); child: (I,6,5); child: (A,6,3); child: (G,6,6); child: (H,6,6);
node: (J,7,6); child: (J,6,5); child: (C,6,2); child: (I,6,5); child: (N,6,5);
node: (M,7,5); child: (M,6,4); child: (P,6,3);
node: (N,7,6); child: (N,6,5);
node: (A,8,5); child: (A,7,4); child: (N,7,6);
node: (B,8,7); child: (B,6,6);
node: (C,8,3); child: (C,6,2); child: (D,7,5); child: (E,7,7); child: (I,7,6);
node: (D,8,6); child: (D,7,5); child: (E,7,7);
node: (F,8,4); child: (F,5,3); child: (A,7,4); child: (M,7,5);
node: (G,8,8); child: (G,7,7);
node: (H,8,7); child: (H,6,6); child: (A,7,4); child: (D,7,5);
node: (K,8,3); child: (K,4,2); child: (A,7,4); child: (G,7,7); child: (N,7,6);
node: (L,8,6); child: (L,6,5); child: (A,7,4); child: (E,7,7); child: (N,7,6);
node: (M,8,6); child: (M,7,5);
node: (O,8,4); child: (O,6,3); child: (D,7,5);
node: (P,8,4); child: (P,6,3); child: (E,7,7);
node: (B,9,8); child: (B,8,7); child: (P,8,4);
node: (D,9,7); child: (D,8,6); child: (C,8,3); child: (L,8,6);
node: (F,9,5); child: (F,8,4); child: (G,8,8);
node: (G,9,9); child: (G,8,8); child: (H,8,7); child: (P,8,4);
node: (K,9,4); child: (K,8,3); child: (G,8,8); child: (L,8,6);
node: (M,9,7); child: (M,8,6); child: (H,8,7); child: (L,8,6);
node: (N,9,7); child: (N,7,6); child: (K,8,3); child: (L,8,6);
node: (O,9,5); child: (O,8,4); child: (D,8,6); child: (F,8,4); child: (P,8,4);
node: (A,10,6); child: (A,8,5); child: (K,9,4); child: (O,9,5);
node: (B,10,9); child: (B,9,8); child: (K,9,4);
node: (C,10,4); child: (C,8,3);
node: (D,10,8); child: (D,9,7);
node: (E,10,8); child: (E,7,7); child: (B,9,8); child: (K,9,4); child: (M,9,7);
node: (G,10,10); child: (G,9,9);
node: (H,10,8); child: (H,8,7); child: (B,9,8); child: (M,9,7);
node: (I,10,7); child: (I,7,6);
node: (K,10,5); child: (K,9,4);
node: (L,10,7); child: (L,8,6); child: (M,9,7); child: (O,9,5);
node: (P,10,5); child: (P,8,4);
node: (E,11,9); child: (E,10,8); child: (B,10,9); child: (C,10,4); child: (I,10,7);
node: (F,11,6); child: (F,9,5);
node: (G,11,11); child: (G,10,10); child: (I,10,7); child: (P,10,5);
node: (H,11,9); child: (H,10,8); child: (C,10,4); child: (E,10,8); child: (P,10,5);
node: (J,11,7); child: (J,7,6); child: (C,10,4); child: (I,10,7);
node: (K,11,6); child: (K,10,5); child: (A,10,6); child: (C,10,4); child: (I,10,7);
node: (N,11,8); child: (N,9,7); child: (A,10,6); child: (P,10,5);
node: (A,12,7); child: (A,10,6); child: (K,11,6); child: (N,11,8);
node: (B,12,10); child: (B,10,9);
node: (C,12,5); child: (C,10,4); child: (F,11,6); child: (J,11,7);
node: (D,12,9); child: (D,10,8);
node: (G,12,12); child: (G,11,11); child: (F,11,6); child: (H,11,9);
node: (H,12,10); child: (H,11,9); child: (E,11,9); child: (J,11,7);
node: (I,12,8); child: (I,10,7); child: (J,11,7);
node: (J,12,8); child: (J,11,7); child: (E,11,9); child: (N,11,8);
node: (K,12,7); child: (K,11,6); child: (G,11,11); child: (N,11,8);
node: (M,12,8); child: (M,9,7); child: (E,11,9); child: (F,11,6);
node: (N,12,9); child: (N,11,8); child: (J,11,7);
node: (O,12,6); child: (O,9,5); child: (F,11,6);
node: (P,12,6); child: (P,10,5);
node: (A,13,8); child: (A,12,7); child: (H,12,10); child: (K,12,7); child: (N,12,9);
node: (B,13,11); child: (B,12,10); child: (O,12,6); child: (P,12,6);
node: (C,13,6); child: (C,12,5); child: (J,12,8);
node: (D,13,10); child: (D,12,9); child: (C,12,5); child: (H,12,10); child: (I,12,8); child: (O,12,6);
node: (G,13,13); child: (G,12,12); child: (I,12,8); child: (J,12,8); child: (K,12,7); child: (P,12,6);
node: (H,13,11); child: (H,12,10); child: (A,12,7); child: (D,12,9); child: (I,12,8);
node: (I,13,9); child: (I,12,8); child: (A,12,7); child: (D,12,9); child: (J,12,8); child: (K,12,7);
node: (J,13,9); child: (J,12,8);
node: (K,13,8); child: (K,12,7); child: (B,12,10); child: (I,12,8);
node: (L,13,8); child: (L,10,7); child: (H,12,10); child: (M,12,8); child: (P,12,6);
node: (M,13,9); child: (M,12,8); child: (O,12,6);
node: (N,13,10); child: (N,12,9); child: (J,12,8); child: (K,12,7); child: (P,12,6);
node: (O,13,7); child: (O,12,6); child: (D,12,9); child: (P,12,6);
node: (P,13,7); child: (P,12,6); child: (B,12,10); child: (G,12,12); child: (O,12,6);
node: (A,14,9); child: (A,13,8); child: (B,13,11); child: (L,13,8); child: (O,13,7);
node: (B,14,12); child: (B,13,11); child: (A,13,8); child: (K,13,8);
node: (E,14,10); child: (E,11,9); child: (A,13,8); child: (H,13,11);
node: (G,14,14); child: (G,13,13); child: (H,13,11); child: (L,13,8); child: (P,13,7);
node: (N,14,11); child: (N,13,10); child: (K,13,8);
node: (O,14,8); child: (O,13,7); child: (B,13,11); child: (L,13,8); child: (M,13,9); child: (P,13,7);
node: (P,14,8); child: (P,13,7); child: (B,13,11); child: (G,13,13); child: (H,13,11); child: (L,13,8); child: (N,13,10); child: (O,13,7);
node: (A,15,10); child: (A,14,9);
node: (B,15,13); child: (B,14,12); child: (O,14,8);
node: (C,15,7); child: (C,13,6);
node: (D,15,11); child: (D,13,10);
node: (E,15,11); child: (E,14,10); child: (B,14,12); child: (N,14,11); child: (P,14,8);
node: (G,15,15); child: (G,14,14); child: (P,14,8);
node: (H,15,12); child: (H,13,11); child: (B,14,12); child: (E,14,10);
node: (I,15,10); child: (I,13,9);
node: (J,15,10); child: (J,13,9);
node: (K,15,9); child: (K,13,8); child: (B,14,12);
node: (M,15,10); child: (M,13,9); child: (O,14,8); child: (P,14,8);
node: (N,15,12); child: (N,14,11); child: (P,14,8);
node: (O,15,9); child: (O,14,8); child: (A,14,9); child: (B,14,12); child: (P,14,8);
node: (C,16,8); child: (C,15,7); child: (E,15,11);
node: (D,16,12); child: (D,15,11); child: (C,15,7); child: (E,15,11); child: (O,15,9);
node: (E,16,12); child: (E,15,11); child: (A,15,10); child: (C,15,7); child: (H,15,12); child: (K,15,9); child: (M,15,10);
node: (G,16,16); child: (G,15,15);
node: (H,16,13); child: (H,15,12); child: (G,15,15); child: (M,15,10);
node: (I,16,11); child: (I,15,10); child: (H,15,12);
node: (K,16,10); child: (K,15,9); child: (G,15,15); child: (I,15,10);
node: (L,16,9); child: (L,13,8); child: (A,15,10); child: (H,15,12); child: (I,15,10); child: (M,15,10); child: (N,15,12); child: (O,15,9);
node: (M,16,11); child: (M,15,10); child: (O,15,9);
node: (N,16,13); child: (N,15,12);
node: (O,16,10); child: (O,15,9); child: (M,15,10);
node: (D,17,13); child: (D,16,12); child: (E,16,12);
node: (E,17,13); child: (E,16,12); child: (D,16,12);
node: (G,17,17); child: (G,16,16); child: (L,16,9);
node: (H,17,14); child: (H,16,13); child: (E,16,12); child: (I,16,11); child: (M,16,11);
node: (I,17,12); child: (I,16,11); child: (D,16,12); child: (H,16,13); child: (L,16,9);
node: (L,17,10); child: (L,16,9); child: (O,16,10);
node: (M,17,12); child: (M,16,11);
node: (O,17,11); child: (O,16,10); child: (L,16,9); child: (M,16,11);
node: (P,17,9); child: (P,14,8); child: (E,16,12); child: (L,16,9); child: (O,16,10);
node: (D,18,14); child: (D,17,13); child: (H,17,14); child: (L,17,10); child: (O,17,11);
node: (E,18,14); child: (E,17,13); child: (H,17,14); child: (L,17,10); child: (M,17,12);
node: (F,18,7); child: (F,11,6); child: (O,17,11);
node: (G,18,18); child: (G,17,17); child: (H,17,14); child: (I,17,12); child: (L,17,10); child: (P,17,9);
node: (H,18,15); child: (H,17,14); child: (G,17,17); child: (L,17,10);
node: (I,18,13); child: (I,17,12); child: (E,17,13);
node: (J,18,11); child: (J,15,10); child: (E,17,13);
node: (L,18,11); child: (L,17,10); child: (D,17,13); child: (E,17,13); child: (P,17,9);
node: (M,18,13); child: (M,17,12); child: (L,17,10); child: (O,17,11);
node: (O,18,12); child: (O,17,11); child: (M,17,12);
node: (P,18,10); child: (P,17,9); child: (H,17,14);
node: (B,19,14); child: (B,15,13); child: (E,18,14); child: (L,18,11);
node: (C,19,9); child: (C,16,8); child: (E,18,14); child: (H,18,15);
node: (D,19,15); child: (D,18,14); child: (L,18,11);
node: (F,19,8); child: (F,18,7); child: (O,18,12);
node: (G,19,19); child: (G,18,18); child: (F,18,7); child: (I,18,13); child: (L,18,11); child: (P,18,10);
node: (H,19,16); child: (H,18,15); child: (D,18,14); child: (E,18,14); child: (I,18,13);
node: (I,19,14); child: (I,18,13); child: (J,18,11);
node: (J,19,12); child: (J,18,11); child: (G,18,18); child: (I,18,13);
node: (K,19,11); child: (K,16,10);
node: (L,19,12); child: (L,18,11); child: (G,18,18); child: (M,18,13); child: (O,18,12); child: (P,18,10);
node: (M,19,14); child: (M,18,13);
node: (O,19,13); child: (O,18,12); child: (L,18,11); child: (P,18,10);
node: (A,20,11); child: (A,15,10); child: (B,19,14); child: (F,19,8);
node: (B,20,15); child: (B,19,14); child: (L,19,12);
node: (C,20,10); child: (C,19,9); child: (F,19,8); child: (H,19,16); child: (J,19,12); child: (K,19,11);
node: (D,20,16); child: (D,19,15); child: (C,19,9); child: (H,19,16);
node: (E,20,15); child: (E,18,14); child: (D,19,15); child: (H,19,16);
node: (F,20,9); child: (F,19,8); child: (H,19,16); child: (M,19,14);
node: (G,20,20); child: (G,19,19); child: (K,19,11);
node: (H,20,17); child: (H,19,16); child: (D,19,15); child: (G,19,19); child: (M,19,14);
node: (I,20,15); child: (I,19,14); child: (H,19,16);
node: (K,20,12); child: (K,19,11); child: (G,19,19); child: (I,19,14); child: (L,19,12);
node: (M,20,15); child: (M,19,14); child: (F,19,8);
node: (N,20,14); child: (N,16,13); child: (K,19,11);
node: (P,20,11); child: (P,18,10); child: (L,19,12);
node: (F,21,10); child: (F,20,9); child: (C,20,10);
node: (G,21,21); child: (G,20,20); child: (F,20,9); child: (K,20,12); child: (P,20,11);
node: (J,21,13); child: (J,19,12); child: (C,20,10); child: (G,20,20);
node: (K,21,13); child: (K,20,12); child: (C,20,10); child: (E,20,15); child: (G,20,20);
node: (L,21,13); child: (L,19,12); child: (B,20,15); child: (D,20,16); child: (G,20,20);
node: (O,21,14); child: (O,19,13); child: (B,20,15);
node: (P,21,12); child: (P,20,11); child: (A,20,11); child: (E,20,15); child: (G,20,20); child: (N,20,14);
node: (A,22,12); child: (A,20,11); child: (K,21,13); child: (L,21,13); child: (O,21,14);
node: (B,22,16); child: (B,20,15); child: (O,21,14); child: (P,21,12);
node: (C,22,11); child: (C,20,10); child: (J,21,13);
node: (D,22,17); child: (D,20,16); child: (O,21,14);
node: (G,22,22); child: (G,21,21); child: (J,21,13);
node: (H,22,18); child: (H,20,17); child: (F,21,10); child: (L,21,13);
node: (I,22,16); child: (I,20,15);
node: (J,22,14); child: (J,21,13); child: (G,21,21);
node: (L,22,14); child: (L,21,13); child: (O,21,14);
node: (M,22,16); child: (M,20,15); child: (L,21,13);
node: (N,22,15); child: (N,20,14); child: (P,21,12);
node: (O,22,15); child: (O,21,14); child: (P,21,12);
node: (C,23,12); child: (C,22,11); child: (J,22,14);
node: (D,23,18); child: (D,22,17); child: (C,22,11);
node: (F,23,11); child: (F,21,10); child: (G,22,22); child: (N,22,15);
node: (G,23,23); child: (G,22,22);
node: (H,23,19); child: (H,22,18); child: (A,22,12); child: (L,22,14);
node: (I,23,17); child: (I,22,16); child: (A,22,12); child: (C,22,11); child: (G,22,22); child: (J,22,14); child: (L,22,14);
node: (J,23,15); child: (J,22,14);
node: (L,23,15); child: (L,22,14); child: (B,22,16); child: (G,22,22); child: (H,22,18);
node: (M,23,17); child: (M,22,16); child: (L,22,14); child: (O,22,15);
node: (N,23,16); child: (N,22,15); child: (J,22,14);
node: (A,24,13); child: (A,22,12); child: (N,23,16);
node: (B,24,17); child: (B,22,16);
node: (C,24,13); child: (C,23,12); child: (D,23,18);
node: (E,24,16); child: (E,20,15); child: (C,23,12); child: (H,23,19); child: (I,23,17); child: (M,23,17); child: (N,23,16);
node: (F,24,12); child: (F,23,11); child: (M,23,17);
node: (I,24,18); child: (I,23,17); child: (H,23,19);
node: (K,24,14); child: (K,21,13); child: (L,23,15);
node: (M,24,18); child: (M,23,17); child: (F,23,11); child: (L,23,15);
node: (N,24,17); child: (N,23,16);
node: (O,24,16); child: (O,22,15);
node: (P,24,13); child: (P,21,12); child: (G,23,23); child: (H,23,19);
node: (A,25,14); child: (A,24,13); child: (B,24,17); child: (K,24,14); child: (O,24,16);
node: (B,25,18); child: (B,24,17); child: (A,24,13); child: (E,24,16); child: (O,24,16); child: (P,24,13);
node: (C,25,14); child: (C,24,13); child: (K,24,14);
node: (G,25,24); child: (G,23,23); child: (P,24,13);
node: (H,25,20); child: (H,23,19); child: (A,24,13); child: (C,24,13); child: (I,24,18); child: (M,24,18);
node: (I,25,19); child: (I,24,18); child: (C,24,13); child: (E,24,16);
node: (K,25,15); child: (K,24,14); child: (C,24,13); child: (I,24,18); child: (N,24,17);
node: (L,25,16); child: (L,23,15); child: (I,24,18); child: (M,24,18); child: (P,24,13);
node: (M,25,19); child: (M,24,18); child: (E,24,16);
node: (O,25,17); child: (O,24,16); child: (F,24,12);
node: (B,26,19); child: (B,25,18); child: (O,25,17);
node: (C,26,15); child: (C,25,14);
node: (G,26,25); child: (G,25,24); child: (H,25,20); child: (I,25,19);
node: (I,26,20); child: (I,25,19); child: (C,25,14);
node: (L,26,17); child: (L,25,16); child: (A,25,14); child: (G,25,24); child: (H,25,20); child: (M,25,19);
node: (M,26,20); child: (M,25,19); child: (O,25,17);
node: (N,26,18); child: (N,24,17); child: (K,25,15);
node: (O,26,18); child: (O,25,17); child: (B,25,18); child: (M,25,19);
node: (B,27,20); child: (B,26,19); child: (O,26,18);
node: (D,27,19); child: (D,23,18); child: (L,26,17); child: (O,26,18);
node: (F,27,13); child: (F,24,12); child: (O,26,18);
node: (G,27,26); child: (G,26,25); child: (L,26,17);
node: (H,27,21); child: (H,25,20); child: (C,26,15);
node: (J,27,16); child: (J,23,15);
node: (K,27,16); child: (K,25,15); child: (B,26,19); child: (N,26,18);
node: (M,27,21); child: (M,26,20); child: (L,26,17); child: (O,26,18);
node: (N,27,19); child: (N,26,18);
node: (O,27,19); child: (O,26,18); child: (M,26,20);
node: (P,27,14); child: (P,24,13); child: (L,26,17); child: (N,26,18); child: (O,26,18);
node: (A,28,15); child: (A,25,14); child: (F,27,13); child: (N,27,19);
node: (B,28,21); child: (B,27,20); child: (O,27,19);
node: (C,28,16); child: (C,26,15); child: (D,27,19); child: (F,27,13); child: (K,27,16);
node: (D,28,20); child: (D,27,19);
node: (E,28,17); child: (E,24,16); child: (H,27,21); child: (K,27,16); child: (P,27,14);
node: (F,28,14); child: (F,27,13); child: (H,27,21); child: (M,27,21); child: (N,27,19);
node: (G,28,27); child: (G,27,26); child: (F,27,13); child: (H,27,21); child: (P,27,14);
node: (K,28,17); child: (K,27,16); child: (B,27,20);
node: (P,28,15); child: (P,27,14); child: (G,27,26); child: (H,27,21);
node: (B,29,22); child: (B,28,21); child: (A,28,15); child: (E,28,17);
node: (D,29,21); child: (D,28,20); child: (C,28,16); child: (E,28,17);
node: (E,29,18); child: (E,28,17);
node: (H,29,22); child: (H,27,21); child: (E,28,17); child: (F,28,14); child: (G,28,27);
node: (I,29,21); child: (I,26,20); child: (A,28,15); child: (D,28,20); child: (K,28,17);
node: (K,29,18); child: (K,28,17); child: (A,28,15); child: (C,28,16); child: (G,28,27);
node: (L,29,18); child: (L,26,17); child: (A,28,15); child: (E,28,17); child: (K,28,17);
node: (M,29,22); child: (M,27,21); child: (F,28,14);
node: (N,29,20); child: (N,27,19); child: (E,28,17); child: (K,28,17); child: (P,28,15);
node: (P,29,16); child: (P,28,15); child: (A,28,15);
node: (B,30,23); child: (B,29,22); child: (H,29,22);
node: (C,30,17); child: (C,28,16); child: (K,29,18);
node: (D,30,22); child: (D,29,21); child: (E,29,18); child: (I,29,21); child: (L,29,18);
node: (E,30,19); child: (E,29,18); child: (I,29,21); child: (L,29,18); child: (P,29,16);
node: (F,30,15); child: (F,28,14); child: (M,29,22);
node: (H,30,23); child: (H,29,22); child: (E,29,18); child: (L,29,18);
node: (I,30,22); child: (I,29,21); child: (H,29,22); child: (K,29,18); child: (L,29,18);
node: (J,30,17); child: (J,27,16);
node: (M,30,23); child: (M,29,22);
node: (N,30,21); child: (N,29,20); child: (P,29,16);
node: (P,30,17); child: (P,29,16); child: (M,29,22); child: (N,29,20);
node: (A,31,16); child: (A,28,15); child: (F,30,15); child: (P,30,17);
node: (B,31,24); child: (B,30,23); child: (E,30,19); child: (H,30,23);
node: (C,31,18); child: (C,30,17); child: (E,30,19); child: (I,30,22);
node: (D,31,23); child: (D,30,22); child: (C,30,17);
node: (G,31,28); child: (G,28,27); child: (F,30,15); child: (H,30,23); child: (I,30,22); child: (P,30,17);
node: (I,31,23); child: (I,30,22);
node: (J,31,18); child: (J,30,17); child: (I,30,22); child: (N,30,21);
node: (L,31,19); child: (L,29,18); child: (B,30,23); child: (H,30,23); child: (I,30,22); child: (N,30,21);
node: (M,31,24); child: (M,30,23);
node: (N,31,22); child: (N,30,21); child: (J,30,17);
node: (O,31,20); child: (O,27,19); child: (F,30,15);
node: (P,31,18); child: (P,30,17); child: (E,30,19); child: (H,30,23); child: (M,30,23);
node: (B,32,25); child: (B,31,24); child: (A,31,16); child: (P,31,18);
node: (C,32,19); child: (C,31,18); child: (D,31,23);
node: (E,32,20); child: (E,30,19); child: (B,31,24); child: (J,31,18); child: (L,31,19); child: (M,31,24); child: (N,31,22);
node: (F,32,16); child: (F,30,15); child: (A,31,16); child: (G,31,28); child: (M,31,24); child: (N,31,22);
node: (G,32,29); child: (G,31,28); child: (L,31,19);
node: (H,32,24); child: (H,30,23); child: (C,31,18); child: (G,31,28); child: (I,31,23);
node: (J,32,19); child: (J,31,18); child: (I,31,23); child: (N,31,22);
node: (K,32,19); child: (K,29,18); child: (C,31,18); child: (G,31,28); child: (I,31,23); child: (L,31,19);
node: (L,32,20); child: (L,31,19); child: (A,31,16); child: (G,31,28); child: (I,31,23); child: (M,31,24);
node: (M,32,25); child: (M,31,24); child: (L,31,19);
node: (N,32,23); child: (N,31,22); child: (J,31,18);
node: (O,32,21); child: (O,31,20); child: (B,31,24); child: (L,31,19);
