node: (A,1,1);
node: (C,1,1);
node: (D,1,1);
node: (B,2,1); child: (A,1,1); child: (D,1,1);
node: (C,2,2); child: (C,1,1); child: (A,1,1);
node: (B,3,2); child: (B,2,1); child: (C,2,2);
node: (C,3,3); child: (C,2,2);
node: (D,3,2); child: (D,1,1);
node: (B,4,3); child: (B,3,2);
node: (D,4,3); child: (D,3,2);
node: (A,5,2); child: (A,1,1);
node: (B,5,4); child: (B,4,3);
node: (C,5,4); child: (C,3,3); child: (B,4,3);
node: (A,6,3); child: (A,5,2); child: (B,5,4); child: (C,5,4);
node: (B,6,5); child: (B,5,4); child: (A,5,2);
node: (C,6,5); child: (C,5,4);
node: (D,6,4); child: (D,4,3); child: (B,5,4);
node: (C,7,6); child: (C,6,5); child: (A,6,3);
node: (A,8,4); child: (A,6,3);
node: (C,8,7); child: (C,7,6);
node: (D,8,5); child: (D,6,4);
node: (A,9,5); child: (A,8,4);
node: (B,9,6); child: (B,6,5);
node: (C,9,8); child: (C,8,7);
node: (D,9,6); child: (D,8,5);
node: (A,10,6); child: (A,9,5);
node: (B,10,7); child: (B,9,6); child: (C,9,8);
node: (D,10,7); child: (D,9,6);
node: (A,11,7); child: (A,10,6); child: (B,10,7);
node: (B,11,8); child: (B,10,7);
node: (B,12,9); child: (B,11,8);
node: (D,12,8); child: (D,10,7); child: (B,11,8);
node: (A,13,8); child: (A,11,7);
node: (B,13,10); child: (B,12,9); child: (D,12,8);
node: (D,13,9); child: (D,12,8);
node: (A,14,9); child: (A,13,8);
node: (B,14,11); child: (B,13,10);
node: (A,15,10); child: (A,14,9);
node: (B,15,12); child: (B,14,11);
node: (D,15,10); child: (D,13,9); child: (B,14,11);
node: (B,16,13); child: (B,15,12);
node: (D,16,11); child: (D,15,10);
node: (A,17,11); child: (A,15,10);
node: (B,17,14); child: (B,16,13);
node: (C,17,9); child: (C,9,8); child: (B,16,13);
node: (D,17,12); child: (D,16,11);
node: (A,18,12); child: (A,17,11); child: (B,17,14);
node: (B,18,15); child: (B,17,14); child: (C,17,9);
node: (A,19,13); child: (A,18,12);
node: (B,19,16); child: (B,18,15);
node: (C,19,10); child: (C,17,9);
node: (D,19,13); child: (D,17,12); child: (B,18,15);
node: (D,20,14); child: (D,19,13);
node: (A,21,14); child: (A,19,13);
node: (B,21,17); child: (B,19,16);
node: (D,21,15); child: (D,20,14);
node: (A,22,15); child: (A,21,14); child: (B,21,17);
node: (B,22,18); child: (B,21,17); child: (A,21,14);
node: (C,22,11); child: (C,19,10); child: (A,21,14);
node: (D,22,16); child: (D,21,15); child: (B,21,17);
node: (A,23,16); child: (A,22,15); child: (B,22,18);
node: (C,23,12); child: (C,22,11);
node: (A,24,17); child: (A,23,16);
node: (B,24,19); child: (B,22,18); child: (A,23,16);
node: (C,24,13); child: (C,23,12);
node: (C,25,14); child: (C,24,13);
node: (D,25,17); child: (D,22,16);
node: (C,26,15); child: (C,25,14);
node: (D,26,18); child: (D,25,17);
node: (A,27,18); child: (A,24,17);
node: (B,27,20); child: (B,24,19); child: (D,26,18);
node: (C,27,16); child: (C,26,15);
node: (D,27,19); child: (D,26,18);
node: (A,28,19); child: (A,27,18);
node: (B,28,21); child: (B,27,20); child: (A,27,18); child: (C,27,16);
node: (C,28,17); child: (C,27,16); child: (A,27,18); child: (B,27,20);
node: (A,29,20); child: (A,28,19); child: (B,28,21);
node: (A,30,21); child: (A,29,20);
node: (B,30,22); child: (B,28,21);
node: (C,30,18); child: (C,28,17);
node: (A,31,22); child: (A,30,21);
node: (C,31,19); child: (C,30,18);
node: (A,32,23); child: (A,31,22); child: (C,31,19);
node: (B,32,23); child: (B,30,22); child: (A,31,22);
node: (C,32,20); child: (C,31,19); child: (A,31,22);
node: (D,32,20); child: (D,27,19);
node: (B,33,24); child: (B,32,23); child: (A,32,23);
node: (C,33,21); child: (C,32,20);
node: (D,33,21); child: (D,32,20);
node: (A,34,24); child: (A,32,23); child: (B,33,24); child: (C,33,21);
node: (C,34,22); child: (C,33,21);
node: (D,34,22); child: (D,33,21); child: (B,33,24);
node: (A,35,25); child: (A,34,24);
node: (B,35,25); child: (B,33,24); child: (A,34,24); child: (C,34,22);
node: (C,35,23); child: (C,34,22);
node: (D,35,23); child: (D,34,22);
node: (A,36,26); child: (A,35,25); child: (B,35,25);
node: (D,36,24); child: (D,35,23);
node: (C,37,24); child: (C,35,23);
node: (D,37,25); child: (D,36,24);
node: (B,38,26); child: (B,35,25);
node: (C,38,25); child: (C,37,24);
node: (D,38,26); child: (D,37,25);
node: (A,39,27); child: (A,36,26); child: (C,38,25);
node: (A,40,28); child: (A,39,27);
node: (B,40,27); child: (B,38,26);
node: (C,40,26); child: (C,38,25);
node: (B,41,28); child: (B,40,27);
node: (D,41,27); child: (D,38,26);
node: (A,42,29); child: (A,40,28);
node: (B,42,29); child: (B,41,28);
node: (C,42,27); child: (C,40,26); child: (B,41,28);
node: (A,43,30); child: (A,42,29); child: (B,42,29); child: (C,42,27);
node: (B,43,30); child: (B,42,29); child: (A,42,29); child: (C,42,27);
node: (C,43,28); child: (C,42,27);
node: (D,43,28); child: (D,41,27); child: (B,42,29);
node: (C,44,29); child: (C,43,28); child: (A,43,30); child: (B,43,30);
node: (D,44,29); child: (D,43,28);
node: (C,45,30); child: (C,44,29);
node: (A,46,31); child: (A,43,30); child: (C,45,30);
node: (B,46,31); child: (B,43,30); child: (C,45,30);
node: (D,46,30); child: (D,44,29);
node: (A,47,32); child: (A,46,31); child: (B,46,31);
node: (B,47,32); child: (B,46,31);
node: (D,47,31); child: (D,46,30);
node: (B,48,33); child: (B,47,32);
node: (D,48,32); child: (D,47,31); child: (B,47,32);
node: (A,49,33); child: (A,47,32); child: (B,48,33);
node: (C,50,31); child: (C,45,30);
node: (D,50,33); child: (D,48,32);
