node: (A,1,1);
node: (B,1,1);
node: (D,1,1);
node: (F,1,1);
node: (H,1,1);
node: (I,1,1);
node: (J,1,1);
node: (K,1,1);
node: (M,1,1);
node: (N,1,1);
node: (S,1,1);
node: (A,2,2); child: (A,1,1); child: (F,1,1); child: (N,1,1);
node: (B,2,2); child: (B,1,1); child: (I,1,1);
node: (B,2,2); child: (B,1,1);
node: (F,2,2); child: (F,1,1); child: (I,1,1); child: (J,1,1);
node: (K,2,2); child: (K,1,1); child: (S,1,1);
node: (L,2,1);
node: (N,2,2); child: (N,1,1);
node: (O,2,1);
node: (Q,2,1); child: (H,1,1);
node: (A,3,3); child: (A,2,2); child: (B,2,2); child: (B,2,2); child: (K,2,2); child: (N,2,2); child: (O,2,1);
node: (B,3,3); child: (B,2,2); child: (F,2,2); child: (K,2,2); child: (O,2,1); child: (Q,2,1);
node: (C,3,1); child: (K,2,2); child: (N,2,2);
node: (B,3,3); child: (B,2,2); child: (A,2,2);
node: (F,3,3); child: (F,2,2); child: (B,2,2); child: (K,2,2);
node: (G,3,1); child: (F,2,2); child: (O,2,1); child: (Q,2,1);
node: (H,3,2); child: (H,1,1); child: (O,2,1);
node: (J,3,2); child: (J,1,1); child: (B,2,2);
node: (K,3,3); child: (K,2,2); child: (Q,2,1);
node: (L,3,2); child: (L,2,1); child: (B,2,2); child: (Q,2,1);
node: (M,3,2); child: (M,1,1); child: (B,2,2); child: (F,2,2); child: (L,2,1); child: (Q,2,1);
node: (N,3,3); child: (N,2,2); child: (B,2,2); child: (Q,2,1);
node: (O,3,2); child: (O,2,1); child: (A,2,2); child: (B,2,2);
node: (P,3,1); child: (A,2,2); child: (Q,2,1);
node: (Q,3,2); child: (Q,2,1); child: (A,2,2); child: (L,2,1);
node: (R,3,1); child: (A,2,2); child: (F,2,2); child: (K,2,2);
node: (S,3,2); child: (S,1,1); child: (Q,2,1);
node: (T,3,1); child: (B,2,2); child: (O,2,1);
node: (A,4,4); child: (A,3,3); child: (C,3,1); child: (F,3,3); child: (N,3,3); child: (O,3,2); child: (P,3,1); child: (R,3,1);
node: (B,4,4); child: (B,3,3); child: (A,3,3); child: (C,3,1); child: (J,3,2); child: (M,3,2); child: (O,3,2); child: (Q,3,2); child: (S,3,2);
node: (C,4,2); child: (C,3,1); child: (J,3,2);
node: (D,4,2); child: (D,1,1); child: (A,3,3); child: (B,3,3); child: (M,3,2);
node: (B,4,4); child: (B,3,3); child: (B,3,3); child: (F,3,3); child: (J,3,2);
node: (G,4,2); child: (G,3,1); child: (F,3,3); child: (L,3,2); child: (O,3,2); child: (P,3,1); child: (S,3,2); child: (T,3,1);
node: (J,4,3); child: (J,3,2); child: (B,3,3);
node: (L,4,3); child: (L,3,2); child: (B,3,3); child: (G,3,1); child: (M,3,2); child: (P,3,1); child: (Q,3,2); child: (R,3,1); child: (T,3,1);
node: (M,4,3); child: (M,3,2); child: (Q,3,2); child: (R,3,1);
node: (N,4,4); child: (N,3,3); child: (G,3,1); child: (Q,3,2);
node: (O,4,3); child: (O,3,2); child: (B,3,3); child: (G,3,1); child: (Q,3,2); child: (R,3,1); child: (S,3,2);
node: (Q,4,3); child: (Q,3,2); child: (H,3,2); child: (L,3,2); child: (M,3,2); child: (N,3,3); child: (P,3,1);
node: (R,4,2); child: (R,3,1); child: (C,3,1); child: (F,3,3); child: (G,3,1); child: (L,3,2);
node: (S,4,3); child: (S,3,2); child: (L,3,2); child: (P,3,1);
node: (A,5,5); child: (A,4,4); child: (B,4,4); child: (C,4,2); child: (B,4,4); child: (G,4,2); child: (N,4,4); child: (O,4,3);
node: (D,5,3); child: (D,4,2); child: (C,4,2); child: (G,4,2);
node: (B,5,5); child: (B,4,4); child: (A,4,4); child: (D,4,2); child: (J,4,3); child: (L,4,3); child: (O,4,3);
node: (F,5,4); child: (F,3,3); child: (G,4,2);
node: (G,5,3); child: (G,4,2);
node: (H,5,3); child: (H,3,2); child: (C,4,2);
node: (I,5,2); child: (I,1,1); child: (B,4,4); child: (D,4,2); child: (B,4,4); child: (L,4,3); child: (O,4,3); child: (Q,4,3);
node: (J,5,4); child: (J,4,3); child: (C,4,2); child: (O,4,3);
node: (L,5,4); child: (L,4,3); child: (D,4,2); child: (B,4,4); child: (M,4,3); child: (O,4,3); child: (Q,4,3); child: (R,4,2);
node: (O,5,4); child: (O,4,3); child: (A,4,4); child: (D,4,2); child: (B,4,4); child: (Q,4,3);
node: (P,5,2); child: (P,3,1);
node: (Q,5,4); child: (Q,4,3); child: (B,4,4); child: (G,4,2); child: (L,4,3);
node: (S,5,4); child: (S,4,3); child: (C,4,2); child: (J,4,3); child: (L,4,3);
node: (T,5,2); child: (T,3,1); child: (L,4,3); child: (R,4,2);
node: (A,6,6); child: (A,5,5); child: (G,5,3); child: (O,5,4);
node: (B,6,5); child: (B,4,4); child: (A,5,5); child: (D,5,3); child: (F,5,4); child: (I,5,2); child: (S,5,4);
node: (C,6,3); child: (C,4,2); child: (P,5,2);
node: (F,6,5); child: (F,5,4); child: (T,5,2);
node: (G,6,4); child: (G,5,3); child: (D,5,3); child: (P,5,2); child: (Q,5,4);
node: (H,6,4); child: (H,5,3); child: (P,5,2);
node: (L,6,5); child: (L,5,4); child: (D,5,3); child: (P,5,2); child: (Q,5,4); child: (S,5,4);
node: (M,6,4); child: (M,4,3); child: (F,5,4);
node: (O,6,5); child: (O,5,4); child: (A,5,5); child: (I,5,2); child: (S,5,4); child: (T,5,2);
node: (P,6,3); child: (P,5,2); child: (H,5,3);
node: (R,6,3); child: (R,4,2); child: (F,5,4); child: (O,5,4);
node: (S,6,5); child: (S,5,4); child: (D,5,3); child: (G,5,3); child: (J,5,4); child: (L,5,4);
node: (C,7,4); child: (C,6,3); child: (A,6,6);
node: (D,7,4); child: (D,5,3); child: (B,6,5); child: (C,6,3); child: (F,6,5); child: (G,6,4); child: (L,6,5); child: (O,6,5); child: (S,6,5);
node: (B,7,6); child: (B,5,5); child: (A,6,6); child: (B,6,5); child: (L,6,5);
node: (F,7,6); child: (F,6,5); child: (G,6,4);
node: (G,7,5); child: (G,6,4); child: (O,6,5); child: (P,6,3);
node: (H,7,5); child: (H,6,4);
node: (I,7,3); child: (I,5,2); child: (L,6,5);
node: (J,7,5); child: (J,5,4); child: (F,6,5); child: (O,6,5);
node: (K,7,4); child: (K,3,3); child: (B,6,5); child: (G,6,4);
node: (L,7,6); child: (L,6,5); child: (B,6,5);
node: (O,7,6); child: (O,6,5); child: (A,6,6); child: (G,6,4); child: (H,6,4); child: (P,6,3); child: (R,6,3);
node: (P,7,4); child: (P,6,3);
node: (S,7,6); child: (S,6,5); child: (B,6,5); child: (G,6,4); child: (P,6,3);
node: (T,7,3); child: (T,5,2); child: (G,6,4); child: (S,6,5);
node: (B,8,6); child: (B,6,5); child: (D,7,4); child: (B,7,6); child: (I,7,3); child: (J,7,5); child: (L,7,6);
node: (C,8,5); child: (C,7,4); child: (D,7,4); child: (K,7,4); child: (O,7,6); child: (S,7,6);
node: (D,8,5); child: (D,7,4); child: (C,7,4); child: (F,7,6); child: (G,7,5); child: (K,7,4); child: (S,7,6);
node: (F,8,7); child: (F,7,6); child: (G,7,5); child: (J,7,5); child: (T,7,3);
node: (G,8,6); child: (G,7,5); child: (F,7,6); child: (J,7,5); child: (K,7,4); child: (P,7,4); child: (S,7,6); child: (T,7,3);
node: (H,8,6); child: (H,7,5); child: (C,7,4); child: (O,7,6);
node: (I,8,4); child: (I,7,3);
node: (K,8,5); child: (K,7,4); child: (F,7,6); child: (G,7,5);
node: (L,8,7); child: (L,7,6); child: (D,7,4); child: (B,7,6); child: (P,7,4); child: (T,7,3);
node: (N,8,5); child: (N,4,4);
node: (P,8,5); child: (P,7,4); child: (C,7,4); child: (S,7,6);
node: (Q,8,5); child: (Q,5,4); child: (I,7,3); child: (L,7,6); child: (O,7,6); child: (S,7,6); child: (T,7,3);
node: (R,8,4); child: (R,6,3); child: (C,7,4); child: (F,7,6); child: (L,7,6); child: (O,7,6); child: (S,7,6);
node: (S,8,7); child: (S,7,6); child: (D,7,4); child: (J,7,5); child: (K,7,4); child: (O,7,6); child: (P,7,4);
node: (A,9,7); child: (A,6,6); child: (D,8,5); child: (G,8,6); child: (K,8,5); child: (N,8,5); child: (P,8,5);
node: (B,9,7); child: (B,8,6); child: (F,8,7); child: (I,8,4); child: (K,8,5); child: (L,8,7); child: (Q,8,5);
node: (C,9,6); child: (C,8,5); child: (D,8,5); child: (L,8,7); child: (P,8,5);
node: (F,9,8); child: (F,8,7); child: (B,8,6); child: (K,8,5);
node: (G,9,7); child: (G,8,6); child: (D,8,5); child: (F,8,7); child: (Q,8,5); child: (R,8,4); child: (S,8,7);
node: (H,9,7); child: (H,8,6); child: (P,8,5);
node: (I,9,5); child: (I,8,4);
node: (J,9,6); child: (J,7,5);
node: (L,9,8); child: (L,8,7); child: (B,8,6); child: (K,8,5); child: (P,8,5);
node: (N,9,6); child: (N,8,5);
node: (O,9,7); child: (O,7,6); child: (B,8,6); child: (G,8,6); child: (I,8,4);
node: (P,9,6); child: (P,8,5); child: (H,8,6); child: (L,8,7);
node: (S,9,8); child: (S,8,7); child: (C,8,5); child: (D,8,5); child: (G,8,6); child: (K,8,5);
node: (T,9,4); child: (T,7,3); child: (G,8,6); child: (L,8,7);
node: (A,10,8); child: (A,9,7); child: (B,9,7); child: (H,9,7);
node: (B,10,8); child: (B,9,7); child: (F,9,8); child: (L,9,8); child: (T,9,4);
node: (C,10,7); child: (C,9,6); child: (A,9,7); child: (B,9,7); child: (H,9,7); child: (L,9,8); child: (N,9,6);
node: (D,10,6); child: (D,8,5); child: (B,9,7); child: (F,9,8); child: (I,9,5); child: (S,9,8);
node: (F,10,9); child: (F,9,8); child: (I,9,5);
node: (G,10,8); child: (G,9,7); child: (L,9,8); child: (T,9,4);
node: (H,10,8); child: (H,9,7); child: (A,9,7);
node: (I,10,6); child: (I,9,5); child: (F,9,8); child: (L,9,8); child: (O,9,7);
node: (J,10,7); child: (J,9,6); child: (B,9,7); child: (C,9,6); child: (G,9,7); child: (H,9,7);
node: (K,10,6); child: (K,8,5); child: (B,9,7); child: (G,9,7); child: (L,9,8);
node: (L,10,9); child: (L,9,8); child: (P,9,6);
node: (M,10,5); child: (M,6,4); child: (F,9,8);
node: (O,10,8); child: (O,9,7); child: (B,9,7); child: (I,9,5); child: (L,9,8);
node: (P,10,7); child: (P,9,6); child: (S,9,8);
node: (Q,10,6); child: (Q,8,5); child: (A,9,7); child: (B,9,7); child: (G,9,7); child: (L,9,8); child: (N,9,6); child: (T,9,4);
node: (R,10,5); child: (R,8,4); child: (F,9,8);
node: (T,10,5); child: (T,9,4); child: (G,9,7);
node: (B,11,9); child: (B,10,8); child: (A,10,8); child: (D,10,6); child: (I,10,6); child: (T,10,5);
node: (C,11,8); child: (C,10,7); child: (D,10,6); child: (H,10,8); child: (J,10,7); child: (K,10,6);
node: (B,11,7); child: (B,7,6); child: (A,10,8); child: (B,10,8);
node: (F,11,10); child: (F,10,9); child: (J,10,7); child: (R,10,5); child: (T,10,5);
node: (H,11,9); child: (H,10,8); child: (O,10,8); child: (P,10,7); child: (Q,10,6);
node: (J,11,8); child: (J,10,7); child: (C,10,7); child: (G,10,8); child: (H,10,8);
node: (L,11,10); child: (L,10,9); child: (C,10,7); child: (P,10,7); child: (Q,10,6); child: (R,10,5);
node: (M,11,6); child: (M,10,5); child: (F,10,9); child: (R,10,5); child: (T,10,5);
node: (O,11,9); child: (O,10,8); child: (D,10,6); child: (H,10,8); child: (L,10,9); child: (Q,10,6);
node: (P,11,8); child: (P,10,7); child: (L,10,9); child: (Q,10,6);
node: (Q,11,7); child: (Q,10,6); child: (O,10,8);
node: (S,11,9); child: (S,9,8); child: (G,10,8); child: (K,10,6); child: (L,10,9); child: (P,10,7); child: (R,10,5); child: (T,10,5);
node: (T,11,6); child: (T,10,5); child: (M,10,5); child: (O,10,8);
node: (A,12,9); child: (A,10,8); child: (C,11,8); child: (F,11,10);
node: (B,12,10); child: (B,11,9); child: (C,11,8); child: (B,11,7); child: (M,11,6);
node: (C,12,9); child: (C,11,8); child: (S,11,9);
node: (D,12,7); child: (D,10,6); child: (C,11,8); child: (B,11,7); child: (L,11,10); child: (M,11,6); child: (O,11,9);
node: (G,12,9); child: (G,10,8); child: (L,11,10); child: (P,11,8); child: (S,11,9); child: (T,11,6);
node: (H,12,10); child: (H,11,9); child: (C,11,8); child: (J,11,8); child: (P,11,8); child: (Q,11,7);
node: (I,12,7); child: (I,10,6); child: (B,11,9); child: (B,11,7); child: (F,11,10);
node: (J,12,9); child: (J,11,8); child: (H,11,9);
node: (K,12,7); child: (K,10,6); child: (C,11,8); child: (L,11,10);
node: (L,12,11); child: (L,11,10); child: (B,11,9); child: (O,11,9); child: (P,11,8); child: (T,11,6);
node: (N,12,7); child: (N,9,6); child: (B,11,7);
node: (Q,12,8); child: (Q,11,7); child: (L,11,10); child: (M,11,6); child: (T,11,6);
node: (T,12,7); child: (T,11,6); child: (F,11,10); child: (L,11,10); child: (M,11,6); child: (O,11,9); child: (Q,11,7); child: (S,11,9);
node: (B,13,11); child: (B,12,10); child: (A,12,9); child: (D,12,7); child: (L,12,11); child: (N,12,7);
node: (G,13,10); child: (G,12,9); child: (A,12,9); child: (D,12,7); child: (J,12,9); child: (L,12,11);
node: (H,13,11); child: (H,12,10); child: (A,12,9); child: (J,12,9); child: (Q,12,8);
node: (I,13,8); child: (I,12,7);
node: (K,13,8); child: (K,12,7); child: (A,12,9); child: (B,12,10); child: (G,12,9);
node: (L,13,12); child: (L,12,11); child: (B,12,10); child: (C,12,9); child: (D,12,7); child: (G,12,9); child: (K,12,7); child: (T,12,7);
node: (N,13,8); child: (N,12,7); child: (C,12,9); child: (G,12,9); child: (Q,12,8);
node: (O,13,10); child: (O,11,9); child: (A,12,9); child: (C,12,9); child: (L,12,11); child: (T,12,7);
node: (Q,13,9); child: (Q,12,8); child: (A,12,9); child: (K,12,7); child: (N,12,7); child: (T,12,7);
node: (S,13,10); child: (S,11,9); child: (C,12,9); child: (G,12,9); child: (J,12,9); child: (K,12,7); child: (N,12,7);
node: (T,13,8); child: (T,12,7); child: (B,12,10); child: (Q,12,8);
node: (B,14,12); child: (B,13,11); child: (I,13,8); child: (L,13,12); child: (N,13,8); child: (Q,13,9);
node: (D,14,8); child: (D,12,7);
node: (B,14,8); child: (B,11,7); child: (I,13,8); child: (L,13,12);
node: (F,14,11); child: (F,11,10); child: (B,13,11); child: (G,13,10); child: (K,13,8);
node: (G,14,11); child: (G,13,10); child: (K,13,8); child: (L,13,12); child: (N,13,8); child: (O,13,10);
node: (I,14,9); child: (I,13,8); child: (B,13,11); child: (O,13,10); child: (Q,13,9);
node: (J,14,10); child: (J,12,9); child: (G,13,10);
node: (K,14,9); child: (K,13,8); child: (G,13,10);
node: (M,14,7); child: (M,11,6);
node: (N,14,9); child: (N,13,8); child: (S,13,10);
node: (O,14,11); child: (O,13,10); child: (B,13,11); child: (G,13,10); child: (I,13,8); child: (Q,13,9);
node: (P,14,9); child: (P,11,8); child: (G,13,10); child: (H,13,11);
node: (S,14,11); child: (S,13,10); child: (T,13,8);
node: (C,15,10); child: (C,12,9); child: (J,14,10); child: (O,14,11);
node: (D,15,9); child: (D,14,8); child: (B,14,12); child: (B,14,8); child: (G,14,11); child: (I,14,9); child: (K,14,9); child: (S,14,11);
node: (H,15,12); child: (H,13,11);
node: (J,15,11); child: (J,14,10); child: (B,14,12); child: (B,14,8); child: (F,14,11); child: (G,14,11); child: (O,14,11); child: (S,14,11);
node: (K,15,10); child: (K,14,9); child: (G,14,11);
node: (L,15,13); child: (L,13,12); child: (B,14,8); child: (I,14,9);
node: (O,15,12); child: (O,14,11); child: (B,14,12); child: (S,14,11);
node: (P,15,10); child: (P,14,9); child: (O,14,11);
node: (R,15,6); child: (R,10,5); child: (F,14,11); child: (K,14,9); child: (M,14,7);
node: (S,15,12); child: (S,14,11); child: (K,14,9);
node: (T,15,9); child: (T,13,8); child: (B,14,12); child: (M,14,7); child: (O,14,11);
node: (A,16,10); child: (A,12,9); child: (K,15,10); child: (P,15,10);
node: (B,16,13); child: (B,14,12); child: (D,15,9); child: (J,15,11); child: (L,15,13); child: (S,15,12);
node: (B,16,9); child: (B,14,8);
node: (F,16,12); child: (F,14,11); child: (J,15,11); child: (T,15,9);
node: (J,16,12); child: (J,15,11); child: (C,15,10); child: (O,15,12);
node: (K,16,11); child: (K,15,10); child: (C,15,10); child: (L,15,13); child: (S,15,12);
node: (M,16,8); child: (M,14,7); child: (T,15,9);
node: (N,16,10); child: (N,14,9);
node: (O,16,13); child: (O,15,12); child: (C,15,10); child: (D,15,9); child: (H,15,12); child: (S,15,12);
node: (P,16,11); child: (P,15,10); child: (O,15,12);
node: (Q,16,10); child: (Q,13,9); child: (K,15,10); child: (S,15,12); child: (T,15,9);
node: (R,16,7); child: (R,15,6); child: (L,15,13);
node: (B,17,14); child: (B,16,13); child: (N,16,10);
node: (C,17,11); child: (C,15,10); child: (A,16,10);
node: (F,17,13); child: (F,16,12); child: (B,16,13); child: (K,16,11); child: (R,16,7);
node: (H,17,13); child: (H,15,12); child: (J,16,12); child: (O,16,13);
node: (J,17,13); child: (J,16,12); child: (B,16,9); child: (F,16,12); child: (O,16,13);
node: (N,17,11); child: (N,16,10);
node: (P,17,12); child: (P,16,11); child: (O,16,13); child: (Q,16,10);
node: (R,17,8); child: (R,16,7); child: (O,16,13);
node: (S,17,13); child: (S,15,12); child: (B,16,13); child: (K,16,11); child: (N,16,10); child: (Q,16,10);
node: (T,17,10); child: (T,15,9); child: (F,16,12); child: (M,16,8); child: (Q,16,10);
node: (A,18,11); child: (A,16,10); child: (B,17,14); child: (F,17,13); child: (H,17,13); child: (P,17,12); child: (R,17,8);
node: (D,18,10); child: (D,15,9);
node: (B,18,10); child: (B,16,9); child: (F,17,13);
node: (I,18,10); child: (I,14,9);
node: (K,18,12); child: (K,16,11); child: (C,17,11); child: (S,17,13);
node: (L,18,14); child: (L,15,13); child: (B,17,14); child: (R,17,8); child: (S,17,13);
node: (M,18,9); child: (M,16,8); child: (B,17,14);
node: (N,18,12); child: (N,17,11);
node: (P,18,13); child: (P,17,12); child: (H,17,13);
node: (S,18,14); child: (S,17,13);
node: (B,19,15); child: (B,17,14); child: (A,18,11); child: (D,18,10); child: (K,18,12); child: (L,18,14);
node: (C,19,12); child: (C,17,11); child: (K,18,12); child: (L,18,14);
node: (D,19,11); child: (D,18,10); child: (B,18,10); child: (M,18,9);
node: (B,19,11); child: (B,18,10);
node: (F,19,14); child: (F,17,13); child: (D,18,10); child: (I,18,10);
node: (G,19,12); child: (G,14,11); child: (P,18,13); child: (S,18,14);
node: (J,19,14); child: (J,17,13);
node: (L,19,15); child: (L,18,14); child: (K,18,12); child: (P,18,13);
node: (P,19,14); child: (P,18,13); child: (A,18,11); child: (S,18,14);
node: (Q,19,11); child: (Q,16,10); child: (A,18,11); child: (I,18,10); child: (L,18,14); child: (N,18,12); child: (S,18,14);
node: (R,19,9); child: (R,17,8); child: (M,18,9);
node: (T,19,11); child: (T,17,10);
node: (B,20,16); child: (B,19,15); child: (C,19,12); child: (B,19,11); child: (T,19,11);
node: (C,20,13); child: (C,19,12); child: (D,19,11);
node: (B,20,12); child: (B,19,11); child: (D,19,11); child: (F,19,14); child: (J,19,14);
node: (F,20,15); child: (F,19,14); child: (B,19,15); child: (G,19,12); child: (T,19,11);
node: (G,20,13); child: (G,19,12);
node: (H,20,14); child: (H,17,13); child: (C,19,12); child: (J,19,14); child: (Q,19,11);
node: (I,20,11); child: (I,18,10); child: (B,19,11); child: (Q,19,11);
node: (L,20,16); child: (L,19,15); child: (B,19,11); child: (G,19,12); child: (Q,19,11); child: (R,19,9); child: (T,19,11);
node: (M,20,10); child: (M,18,9); child: (B,19,15); child: (F,19,14);
node: (N,20,13); child: (N,18,12); child: (B,19,11); child: (Q,19,11);
node: (P,20,15); child: (P,19,14);
node: (R,20,10); child: (R,19,9); child: (G,19,12); child: (T,19,11);
node: (S,20,15); child: (S,18,14); child: (J,19,14); child: (L,19,15); child: (Q,19,11); child: (T,19,11);
node: (B,21,17); child: (B,20,16); child: (M,20,10);
node: (D,21,12); child: (D,19,11); child: (F,20,15);
node: (B,21,13); child: (B,20,12); child: (N,20,13);
node: (F,21,16); child: (F,20,15); child: (B,20,12); child: (R,20,10);
node: (G,21,14); child: (G,20,13); child: (F,20,15); child: (N,20,13); child: (P,20,15); child: (R,20,10);
node: (H,21,15); child: (H,20,14);
node: (K,21,13); child: (K,18,12); child: (B,20,16); child: (G,20,13);
node: (M,21,11); child: (M,20,10); child: (R,20,10);
node: (N,21,14); child: (N,20,13);
node: (O,21,14); child: (O,16,13); child: (C,20,13); child: (I,20,11); child: (L,20,16);
node: (Q,21,12); child: (Q,19,11); child: (I,20,11); child: (L,20,16); child: (M,20,10);
node: (R,21,11); child: (R,20,10); child: (L,20,16); child: (M,20,10);
node: (T,21,12); child: (T,19,11); child: (B,20,12); child: (F,20,15); child: (L,20,16); child: (M,20,10); child: (R,20,10);
node: (A,22,12); child: (A,18,11); child: (F,21,16); child: (K,21,13); child: (N,21,14); child: (O,21,14); child: (Q,21,12);
node: (B,22,18); child: (B,21,17); child: (B,21,13); child: (K,21,13);
node: (H,22,16); child: (H,21,15); child: (O,21,14);
node: (I,22,12); child: (I,20,11); child: (B,21,17); child: (B,21,13); child: (Q,21,12);
node: (K,22,14); child: (K,21,13); child: (D,21,12); child: (Q,21,12);
node: (L,22,17); child: (L,20,16); child: (B,21,13); child: (K,21,13); child: (O,21,14); child: (T,21,12);
node: (M,22,12); child: (M,21,11); child: (B,21,17); child: (F,21,16); child: (R,21,11);
node: (O,22,15); child: (O,21,14); child: (B,21,17); child: (B,21,13); child: (G,21,14); child: (Q,21,12); child: (R,21,11);
node: (P,22,16); child: (P,20,15);
node: (Q,22,13); child: (Q,21,12); child: (H,21,15); child: (N,21,14); child: (O,21,14);
node: (R,22,12); child: (R,21,11); child: (O,21,14);
node: (S,22,16); child: (S,20,15); child: (B,21,17); child: (G,21,14); child: (R,21,11);
node: (A,23,13); child: (A,22,12);
node: (B,23,19); child: (B,22,18); child: (A,22,12); child: (M,22,12);
node: (D,23,13); child: (D,21,12); child: (I,22,12); child: (L,22,17);
node: (B,23,14); child: (B,21,13); child: (A,22,12); child: (I,22,12);
node: (F,23,17); child: (F,21,16); child: (B,22,18); child: (K,22,14);
node: (G,23,15); child: (G,21,14); child: (A,22,12); child: (K,22,14); child: (P,22,16); child: (Q,22,13); child: (R,22,12);
node: (H,23,17); child: (H,22,16); child: (A,22,12); child: (P,22,16);
node: (J,23,15); child: (J,19,14); child: (B,22,18); child: (H,22,16);
node: (K,23,15); child: (K,22,14); child: (R,22,12);
node: (M,23,13); child: (M,22,12); child: (B,22,18); child: (Q,22,13);
node: (N,23,15); child: (N,21,14); child: (A,22,12);
node: (P,23,17); child: (P,22,16); child: (A,22,12); child: (Q,22,13);
node: (R,23,13); child: (R,22,12); child: (A,22,12); child: (L,22,17); child: (O,22,15);
node: (S,23,17); child: (S,22,16); child: (B,22,18); child: (O,22,15);
node: (T,23,13); child: (T,21,12); child: (B,22,18);
node: (B,24,20); child: (B,23,19); child: (A,23,13); child: (D,23,13); child: (B,23,14); child: (K,23,15); child: (M,23,13); child: (T,23,13);
node: (B,24,15); child: (B,23,14); child: (A,23,13); child: (J,23,15); child: (N,23,15);
node: (F,24,18); child: (F,23,17); child: (A,23,13); child: (G,23,15); child: (J,23,15);
node: (K,24,16); child: (K,23,15); child: (B,23,19); child: (F,23,17); child: (R,23,13);
node: (M,24,14); child: (M,23,13); child: (F,23,17); child: (T,23,13);
node: (N,24,16); child: (N,23,15); child: (A,23,13); child: (S,23,17);
node: (O,24,16); child: (O,22,15); child: (A,23,13); child: (P,23,17); child: (R,23,13);
node: (P,24,18); child: (P,23,17); child: (A,23,13); child: (H,23,17);
node: (Q,24,14); child: (Q,22,13); child: (A,23,13); child: (G,23,15); child: (M,23,13); child: (N,23,15); child: (T,23,13);
node: (S,24,18); child: (S,23,17); child: (B,23,19); child: (K,23,15);
node: (A,25,14); child: (A,23,13); child: (B,24,20); child: (B,24,15);
node: (B,25,21); child: (B,24,20); child: (N,24,16); child: (O,24,16);
node: (C,25,14); child: (C,20,13); child: (B,24,20); child: (K,24,16);
node: (D,25,14); child: (D,23,13); child: (B,24,20); child: (K,24,16); child: (M,24,14); child: (O,24,16); child: (S,24,18);
node: (B,25,16); child: (B,24,15); child: (N,24,16);
node: (F,25,19); child: (F,24,18); child: (B,24,20);
node: (G,25,16); child: (G,23,15); child: (F,24,18);
node: (H,25,18); child: (H,23,17); child: (P,24,18);
node: (I,25,13); child: (I,22,12); child: (B,24,15);
node: (J,25,16); child: (J,23,15); child: (B,24,15); child: (F,24,18); child: (O,24,16);
node: (M,25,15); child: (M,24,14); child: (Q,24,14);
node: (N,25,17); child: (N,24,16); child: (B,24,20); child: (S,24,18);
node: (O,25,17); child: (O,24,16); child: (B,24,20); child: (Q,24,14);
node: (P,25,19); child: (P,24,18); child: (O,24,16);
node: (Q,25,15); child: (Q,24,14); child: (B,24,20);
node: (R,25,14); child: (R,23,13); child: (K,24,16); child: (M,24,14);
node: (S,25,19); child: (S,24,18); child: (P,24,18);
node: (T,25,14); child: (T,23,13); child: (B,24,20); child: (B,24,15);
node: (A,26,15); child: (A,25,14); child: (C,25,14); child: (Q,25,15); child: (R,25,14);
node: (B,26,22); child: (B,25,21); child: (C,25,14); child: (I,25,13); child: (J,25,16); child: (M,25,15); child: (O,25,17);
node: (C,26,15); child: (C,25,14); child: (B,25,21); child: (D,25,14); child: (H,25,18); child: (N,25,17); child: (S,25,19);
node: (F,26,20); child: (F,25,19); child: (B,25,21); child: (G,25,16); child: (J,25,16);
node: (H,26,19); child: (H,25,18); child: (A,25,14); child: (C,25,14); child: (O,25,17);
node: (I,26,14); child: (I,25,13); child: (B,25,21); child: (B,25,16); child: (O,25,17);
node: (L,26,18); child: (L,22,17); child: (C,25,14); child: (M,25,15); child: (T,25,14);
node: (M,26,16); child: (M,25,15); child: (R,25,14);
node: (N,26,18); child: (N,25,17); child: (S,25,19);
node: (Q,26,16); child: (Q,25,15); child: (B,25,21); child: (G,25,16); child: (H,25,18); child: (I,25,13); child: (M,25,15); child: (P,25,19); child: (T,25,14);
node: (R,26,15); child: (R,25,14); child: (C,25,14); child: (F,25,19); child: (G,25,16); child: (T,25,14);
node: (S,26,20); child: (S,25,19); child: (C,25,14); child: (D,25,14); child: (J,25,16); child: (N,25,17); child: (R,25,14);
node: (T,26,15); child: (T,25,14); child: (B,25,21); child: (B,25,16); child: (Q,25,15);
node: (A,27,16); child: (A,26,15); child: (F,26,20); child: (R,26,15);
node: (B,27,23); child: (B,26,22); child: (A,26,15); child: (C,26,15); child: (M,26,16); child: (T,26,15);
node: (D,27,15); child: (D,25,14); child: (F,26,20); child: (I,26,14);
node: (F,27,21); child: (F,26,20); child: (A,26,15); child: (I,26,14); child: (R,26,15);
node: (G,27,17); child: (G,25,16); child: (A,26,15); child: (F,26,20); child: (Q,26,16); child: (T,26,15);
node: (H,27,20); child: (H,26,19);
node: (J,27,17); child: (J,25,16); child: (B,26,22); child: (S,26,20);
node: (M,27,17); child: (M,26,16); child: (L,26,18); child: (R,26,15);
node: (N,27,19); child: (N,26,18); child: (A,26,15); child: (B,26,22); child: (Q,26,16);
node: (O,27,18); child: (O,25,17); child: (B,26,22); child: (Q,26,16); child: (T,26,15);
node: (P,27,20); child: (P,25,19); child: (L,26,18); child: (S,26,20);
node: (S,27,21); child: (S,26,20); child: (C,26,15); child: (N,26,18);
node: (B,28,24); child: (B,27,23); child: (J,27,17); child: (M,27,17); child: (S,27,21);
node: (C,28,16); child: (C,26,15); child: (A,27,16); child: (D,27,15); child: (H,27,20); child: (J,27,17);
node: (D,28,16); child: (D,27,15); child: (G,27,17); child: (S,27,21);
node: (B,28,17); child: (B,25,16); child: (A,27,16); child: (D,27,15); child: (O,27,18);
node: (F,28,22); child: (F,27,21); child: (A,27,16); child: (B,27,23); child: (M,27,17);
node: (J,28,18); child: (J,27,17); child: (F,27,21); child: (G,27,17); child: (O,27,18);
node: (K,28,17); child: (K,24,16); child: (D,27,15);
node: (L,28,19); child: (L,26,18); child: (M,27,17); child: (P,27,20);
node: (M,28,18); child: (M,27,17);
node: (O,28,19); child: (O,27,18);
node: (P,28,21); child: (P,27,20); child: (A,27,16);
node: (Q,28,17); child: (Q,26,16); child: (A,27,16); child: (B,27,23); child: (H,27,20); child: (M,27,17); child: (O,27,18); child: (P,27,20); child: (S,27,21);
node: (R,28,16); child: (R,26,15); child: (F,27,21); child: (G,27,17); child: (M,27,17); child: (O,27,18);
node: (T,28,16); child: (T,26,15); child: (O,27,18); child: (S,27,21);
node: (B,29,25); child: (B,28,24); child: (C,28,16); child: (D,28,16); child: (M,28,18); child: (T,28,16);
node: (B,29,18); child: (B,28,17); child: (B,28,24); child: (D,28,16); child: (J,28,18);
node: (F,29,23); child: (F,28,22); child: (B,28,17);
node: (H,29,21); child: (H,27,20);
node: (I,29,15); child: (I,26,14); child: (B,28,24); child: (B,28,17); child: (O,28,19);
node: (L,29,20); child: (L,28,19); child: (B,28,24); child: (C,28,16); child: (D,28,16); child: (K,28,17);
node: (M,29,19); child: (M,28,18); child: (D,28,16); child: (R,28,16);
node: (N,29,20); child: (N,27,19); child: (C,28,16);
node: (P,29,22); child: (P,28,21); child: (L,28,19); child: (Q,28,17);
node: (R,29,17); child: (R,28,16); child: (K,28,17); child: (M,28,18); child: (O,28,19);
node: (T,29,17); child: (T,28,16);
node: (C,30,17); child: (C,28,16); child: (N,29,20);
node: (D,30,17); child: (D,28,16); child: (B,29,18); child: (L,29,20); child: (M,29,19);
node: (B,30,19); child: (B,29,18); child: (T,29,17);
node: (G,30,18); child: (G,27,17); child: (F,29,23); child: (L,29,20); child: (R,29,17); child: (T,29,17);
node: (H,30,22); child: (H,29,21);
node: (I,30,16); child: (I,29,15); child: (B,29,18);
node: (J,30,19); child: (J,28,18); child: (H,29,21);
node: (M,30,20); child: (M,29,19); child: (R,29,17); child: (T,29,17);
node: (O,30,20); child: (O,28,19); child: (B,29,25); child: (H,29,21); child: (I,29,15); child: (P,29,22); child: (R,29,17);
node: (P,30,23); child: (P,29,22); child: (L,29,20);
node: (Q,30,18); child: (Q,28,17); child: (I,29,15); child: (P,29,22);
node: (R,30,18); child: (R,29,17);
node: (S,30,22); child: (S,27,21); child: (L,29,20);
node: (B,31,26); child: (B,29,25); child: (I,30,16); child: (Q,30,18);
node: (C,31,18); child: (C,30,17); child: (O,30,20);
node: (D,31,18); child: (D,30,17); child: (B,30,19); child: (O,30,20);
node: (B,31,20); child: (B,30,19);
node: (F,31,24); child: (F,29,23); child: (D,30,17); child: (B,30,19); child: (I,30,16); child: (M,30,20);
node: (H,31,23); child: (H,30,22); child: (C,30,17);
node: (I,31,17); child: (I,30,16);
node: (J,31,20); child: (J,30,19); child: (B,30,19);
node: (K,31,18); child: (K,28,17); child: (D,30,17); child: (G,30,18); child: (R,30,18);
node: (L,31,21); child: (L,29,20); child: (D,30,17); child: (G,30,18); child: (I,30,16); child: (P,30,23); child: (R,30,18); child: (S,30,22);
node: (N,31,21); child: (N,29,20); child: (B,30,19);
node: (O,31,21); child: (O,30,20); child: (C,30,17); child: (G,30,18); child: (Q,30,18);
node: (P,31,24); child: (P,30,23); child: (O,30,20);
node: (Q,31,19); child: (Q,30,18); child: (G,30,18); child: (P,30,23);
node: (R,31,19); child: (R,30,18);
node: (S,31,23); child: (S,30,22); child: (G,30,18); child: (P,30,23); child: (Q,30,18);
node: (T,31,18); child: (T,29,17); child: (O,30,20); child: (R,30,18); child: (S,30,22);
node: (B,32,27); child: (B,31,26); child: (I,31,17); child: (Q,31,19); child: (S,31,23); child: (T,31,18);
node: (C,32,19); child: (C,31,18); child: (D,31,18); child: (J,31,20); child: (O,31,21); child: (R,31,19);
node: (D,32,19); child: (D,31,18); child: (C,31,18); child: (K,31,18); child: (L,31,21); child: (O,31,21);
node: (B,32,21); child: (B,31,20); child: (B,31,26); child: (F,31,24); child: (I,31,17); child: (J,31,20); child: (L,31,21);
node: (H,32,24); child: (H,31,23);
node: (I,32,18); child: (I,31,17); child: (B,31,20);
node: (J,32,21); child: (J,31,20); child: (B,31,26); child: (B,31,20); child: (F,31,24);
node: (M,32,21); child: (M,30,20); child: (B,31,26); child: (D,31,18);
node: (N,32,22); child: (N,31,21); child: (B,31,20); child: (Q,31,19); child: (S,31,23);
node: (O,32,22); child: (O,31,21); child: (B,31,20); child: (I,31,17); child: (L,31,21); child: (S,31,23);
node: (R,32,20); child: (R,31,19); child: (C,31,18);
node: (T,32,19); child: (T,31,18); child: (B,31,26);
node: (B,33,28); child: (B,32,27); child: (C,32,19);
node: (C,33,20); child: (C,32,19); child: (H,32,24); child: (J,32,21); child: (N,32,22); child: (R,32,20);
node: (D,33,20); child: (D,32,19); child: (B,32,21); child: (I,32,18);
node: (F,33,25); child: (F,31,24); child: (B,32,21); child: (I,32,18); child: (T,32,19);
node: (G,33,19); child: (G,30,18); child: (O,32,22); child: (R,32,20); child: (T,32,19);
node: (J,33,22); child: (J,32,21);
node: (K,33,19); child: (K,31,18);
node: (M,33,22); child: (M,32,21); child: (D,32,19); child: (R,32,20);
node: (N,33,23); child: (N,32,22); child: (B,32,21);
node: (R,33,21); child: (R,32,20);
node: (T,33,20); child: (T,32,19); child: (B,32,21); child: (O,32,22);
node: (B,34,29); child: (B,33,28); child: (F,33,25); child: (K,33,19); child: (T,33,20);
node: (C,34,21); child: (C,33,20); child: (K,33,19); child: (R,33,21);
node: (D,34,21); child: (D,33,20);
node: (B,34,22); child: (B,32,21); child: (D,33,20); child: (J,33,22);
node: (F,34,26); child: (F,33,25); child: (J,33,22); child: (K,33,19); child: (R,33,21);
node: (H,34,25); child: (H,32,24);
node: (I,34,19); child: (I,32,18); child: (B,33,28); child: (D,33,20); child: (F,33,25);
node: (J,34,23); child: (J,33,22); child: (C,33,20); child: (F,33,25);
node: (K,34,20); child: (K,33,19); child: (B,33,28); child: (C,33,20);
node: (N,34,24); child: (N,33,23); child: (C,33,20);
node: (O,34,23); child: (O,32,22);
node: (P,34,25); child: (P,31,24); child: (C,33,20); child: (G,33,19);
node: (Q,34,20); child: (Q,31,19); child: (B,33,28); child: (T,33,20);
node: (R,34,22); child: (R,33,21); child: (K,33,19);
node: (S,34,24); child: (S,31,23); child: (K,33,19); child: (T,33,20);
node: (T,34,21); child: (T,33,20); child: (B,33,28);
node: (B,35,30); child: (B,34,29); child: (D,34,21); child: (I,34,19); child: (O,34,23);
node: (C,35,22); child: (C,34,21); child: (B,34,29); child: (D,34,21); child: (J,34,23); child: (N,34,24); child: (P,34,25); child: (R,34,22);
node: (D,35,22); child: (D,34,21); child: (B,34,29); child: (O,34,23);
node: (B,35,23); child: (B,34,22); child: (F,34,26); child: (I,34,19); child: (O,34,23); child: (T,34,21);
node: (F,35,27); child: (F,34,26); child: (B,34,29); child: (I,34,19); child: (T,34,21);
node: (G,35,20); child: (G,33,19); child: (P,34,25); child: (R,34,22); child: (S,34,24); child: (T,34,21);
node: (H,35,26); child: (H,34,25); child: (Q,34,20);
node: (I,35,20); child: (I,34,19); child: (D,34,21); child: (B,34,22); child: (O,34,23); child: (Q,34,20);
node: (J,35,24); child: (J,34,23); child: (C,34,21);
node: (L,35,22); child: (L,31,21); child: (I,34,19); child: (O,34,23); child: (S,34,24);
node: (N,35,25); child: (N,34,24); child: (B,34,29);
node: (O,35,24); child: (O,34,23); child: (B,34,29); child: (C,34,21); child: (B,34,22); child: (I,34,19); child: (J,34,23); child: (R,34,22); child: (S,34,24);
node: (P,35,26); child: (P,34,25); child: (S,34,24);
node: (Q,35,21); child: (Q,34,20); child: (I,34,19); child: (K,34,20);
node: (R,35,23); child: (R,34,22); child: (C,34,21); child: (S,34,24);
node: (T,35,22); child: (T,34,21); child: (B,34,29); child: (B,34,22); child: (O,34,23);
node: (B,36,31); child: (B,35,30); child: (C,35,22); child: (F,35,27); child: (I,35,20); child: (L,35,22); child: (O,35,24); child: (Q,35,21);
node: (C,36,23); child: (C,35,22); child: (J,35,24); child: (L,35,22);
node: (D,36,23); child: (D,35,22); child: (C,35,22); child: (O,35,24);
node: (I,36,21); child: (I,35,20); child: (B,35,30); child: (D,35,22);
node: (J,36,25); child: (J,35,24); child: (B,35,23); child: (G,35,20); child: (H,35,26); child: (O,35,24);
node: (K,36,21); child: (K,34,20); child: (C,35,22); child: (Q,35,21);
node: (N,36,26); child: (N,35,25); child: (Q,35,21);
node: (P,36,27); child: (P,35,26); child: (L,35,22);
node: (Q,36,22); child: (Q,35,21); child: (B,35,30); child: (G,35,20); child: (N,35,25);
node: (R,36,24); child: (R,35,23); child: (T,35,22);
node: (S,36,25); child: (S,34,24); child: (J,35,24); child: (L,35,22); child: (N,35,25); child: (P,35,26); child: (T,35,22);
node: (B,37,32); child: (B,36,31); child: (D,36,23); child: (S,36,25);
node: (C,37,24); child: (C,36,23); child: (P,36,27); child: (R,36,24);
node: (D,37,24); child: (D,36,23); child: (I,36,21);
node: (B,37,24); child: (B,35,23); child: (I,36,21); child: (N,36,26);
node: (G,37,21); child: (G,35,20); child: (Q,36,22); child: (R,36,24);
node: (H,37,27); child: (H,35,26); child: (C,36,23); child: (P,36,27);
node: (I,37,22); child: (I,36,21);
node: (L,37,23); child: (L,35,22); child: (C,36,23); child: (K,36,21); child: (Q,36,22); child: (R,36,24);
node: (O,37,25); child: (O,35,24); child: (B,36,31); child: (C,36,23); child: (S,36,25);
node: (R,37,25); child: (R,36,24);
node: (S,37,26); child: (S,36,25); child: (B,36,31); child: (C,36,23); child: (N,36,26); child: (R,36,24);
node: (T,37,23); child: (T,35,22); child: (B,36,31); child: (Q,36,22); child: (R,36,24); child: (S,36,25);
node: (A,38,17); child: (A,27,16); child: (C,37,24); child: (H,37,27); child: (O,37,25); child: (R,37,25);
node: (D,38,25); child: (D,37,24); child: (C,37,24); child: (G,37,21); child: (L,37,23); child: (O,37,25);
node: (B,38,25); child: (B,37,24); child: (B,37,32); child: (D,37,24); child: (I,37,22); child: (L,37,23);
node: (F,38,28); child: (F,35,27); child: (D,37,24); child: (R,37,25);
node: (G,38,22); child: (G,37,21); child: (R,37,25);
node: (I,38,23); child: (I,37,22); child: (B,37,24); child: (O,37,25);
node: (J,38,26); child: (J,36,25); child: (B,37,32); child: (B,37,24); child: (G,37,21); child: (O,37,25); child: (S,37,26);
node: (P,38,28); child: (P,36,27); child: (H,37,27); child: (L,37,23);
node: (Q,38,23); child: (Q,36,22); child: (S,37,26); child: (T,37,23);
node: (S,38,27); child: (S,37,26); child: (L,37,23); child: (T,37,23);
node: (T,38,24); child: (T,37,23); child: (B,37,24); child: (G,37,21);
node: (A,39,18); child: (A,38,17); child: (D,38,25); child: (F,38,28); child: (G,38,22); child: (P,38,28); child: (Q,38,23);
node: (B,39,33); child: (B,37,32); child: (D,38,25); child: (Q,38,23); child: (S,38,27);
node: (F,39,29); child: (F,38,28); child: (A,38,17); child: (B,38,25); child: (G,38,22); child: (I,38,23); child: (J,38,26);
node: (G,39,23); child: (G,38,22); child: (D,38,25); child: (F,38,28); child: (S,38,27);
node: (H,39,28); child: (H,37,27); child: (P,38,28); child: (Q,38,23);
node: (I,39,24); child: (I,38,23); child: (D,38,25); child: (Q,38,23);
node: (J,39,27); child: (J,38,26); child: (B,38,25); child: (G,38,22);
node: (L,39,24); child: (L,37,23); child: (Q,38,23); child: (S,38,27); child: (T,38,24);
node: (M,39,23); child: (M,33,22); child: (D,38,25); child: (Q,38,23); child: (T,38,24);
node: (N,39,27); child: (N,36,26); child: (G,38,22);
node: (O,39,26); child: (O,37,25); child: (G,38,22); child: (J,38,26); child: (Q,38,23); child: (S,38,27);
node: (P,39,29); child: (P,38,28); child: (Q,38,23); child: (S,38,27);
node: (Q,39,24); child: (Q,38,23); child: (I,38,23);
node: (R,39,26); child: (R,37,25); child: (A,38,17); child: (T,38,24);
node: (S,39,28); child: (S,38,27);
node: (T,39,25); child: (T,38,24); child: (Q,38,23);
node: (A,40,19); child: (A,39,18); child: (B,39,33); child: (G,39,23); child: (H,39,28); child: (O,39,26); child: (R,39,26);
node: (B,40,34); child: (B,39,33); child: (F,39,29); child: (I,39,24); child: (M,39,23); child: (N,39,27); child: (Q,39,24); child: (S,39,28); child: (T,39,25);
node: (B,40,26); child: (B,38,25); child: (B,39,33); child: (J,39,27); child: (O,39,26);
node: (F,40,30); child: (F,39,29); child: (A,39,18); child: (M,39,23);
node: (G,40,24); child: (G,39,23); child: (A,39,18); child: (P,39,29); child: (R,39,26); child: (S,39,28);
node: (J,40,28); child: (J,39,27); child: (G,39,23); child: (H,39,28);
node: (K,40,22); child: (K,36,21); child: (G,39,23);
node: (M,40,24); child: (M,39,23); child: (T,39,25);
node: (N,40,28); child: (N,39,27); child: (A,39,18); child: (B,39,33); child: (G,39,23); child: (S,39,28);
node: (S,40,29); child: (S,39,28); child: (L,39,24);
node: (T,40,26); child: (T,39,25); child: (G,39,23); child: (M,39,23);
node: (A,41,20); child: (A,40,19); child: (F,40,30);
node: (B,41,35); child: (B,40,34); child: (T,40,26);
node: (C,41,25); child: (C,37,24); child: (A,40,19); child: (S,40,29);
node: (D,41,26); child: (D,38,25); child: (G,40,24);
node: (G,41,25); child: (G,40,24); child: (S,40,29); child: (T,40,26);
node: (H,41,29); child: (H,39,28);
node: (J,41,29); child: (J,40,28); child: (B,40,34); child: (G,40,24);
node: (K,41,23); child: (K,40,22);
node: (L,41,25); child: (L,39,24); child: (B,40,34); child: (S,40,29); child: (T,40,26);
node: (M,41,25); child: (M,40,24); child: (B,40,34); child: (F,40,30);
node: (N,41,29); child: (N,40,28); child: (B,40,26); child: (G,40,24);
node: (R,41,27); child: (R,39,26); child: (F,40,30); child: (G,40,24); child: (M,40,24); child: (S,40,29);
node: (S,41,30); child: (S,40,29); child: (B,40,34); child: (G,40,24); child: (J,40,28); child: (K,40,22); child: (N,40,28);
node: (B,42,36); child: (B,41,35); child: (J,41,29); child: (N,41,29);
node: (C,42,26); child: (C,41,25); child: (B,41,35); child: (D,41,26); child: (H,41,29); child: (J,41,29); child: (N,41,29); child: (R,41,27); child: (S,41,30);
node: (D,42,27); child: (D,41,26); child: (B,41,35); child: (C,41,25); child: (K,41,23); child: (L,41,25);
node: (H,42,30); child: (H,41,29); child: (C,41,25);
node: (I,42,25); child: (I,39,24); child: (B,41,35); child: (L,41,25);
node: (J,42,30); child: (J,41,29); child: (H,41,29);
node: (K,42,24); child: (K,41,23); child: (A,41,20); child: (C,41,25);
node: (L,42,26); child: (L,41,25);
node: (M,42,26); child: (M,41,25); child: (B,41,35); child: (D,41,26);
node: (O,42,27); child: (O,39,26); child: (J,41,29); child: (R,41,27);
node: (P,42,30); child: (P,39,29); child: (A,41,20); child: (G,41,25); child: (L,41,25); child: (S,41,30);
node: (R,42,28); child: (R,41,27);
node: (S,42,31); child: (S,41,30); child: (B,41,35); child: (D,41,26); child: (G,41,25); child: (J,41,29);
node: (T,42,27); child: (T,40,26); child: (G,41,25); child: (M,41,25); child: (R,41,27); child: (S,41,30);
node: (D,43,28); child: (D,42,27); child: (B,42,36); child: (L,42,26); child: (O,42,27);
node: (I,43,26); child: (I,42,25); child: (B,42,36); child: (D,42,27);
node: (K,43,25); child: (K,42,24); child: (C,42,26); child: (D,42,27); child: (R,42,28);
node: (M,43,27); child: (M,42,26); child: (B,42,36); child: (R,42,28);
node: (N,43,30); child: (N,41,29); child: (B,42,36); child: (S,42,31);
node: (O,43,28); child: (O,42,27); child: (C,42,26); child: (I,42,25); child: (P,42,30); child: (S,42,31);
node: (P,43,31); child: (P,42,30); child: (C,42,26); child: (O,42,27);
node: (Q,43,25); child: (Q,39,24); child: (O,42,27);
node: (R,43,29); child: (R,42,28); child: (K,42,24); child: (O,42,27);
node: (S,43,32); child: (S,42,31); child: (J,42,30); child: (O,42,27); child: (R,42,28);
node: (T,43,28); child: (T,42,27); child: (B,42,36);
node: (B,44,37); child: (B,42,36); child: (K,43,25); child: (Q,43,25); child: (S,43,32); child: (T,43,28);
node: (D,44,29); child: (D,43,28); child: (K,43,25); child: (M,43,27);
node: (B,44,27); child: (B,40,26); child: (N,43,30);
node: (F,44,31); child: (F,40,30); child: (K,43,25); child: (T,43,28);
node: (G,44,26); child: (G,41,25); child: (D,43,28); child: (P,43,31); child: (R,43,29);
node: (H,44,31); child: (H,42,30); child: (O,43,28); child: (Q,43,25);
node: (K,44,26); child: (K,43,25); child: (D,43,28); child: (R,43,29);
node: (L,44,27); child: (L,42,26); child: (K,43,25); child: (O,43,28); child: (R,43,29); child: (T,43,28);
node: (M,44,28); child: (M,43,27); child: (Q,43,25); child: (R,43,29);
node: (O,44,29); child: (O,43,28); child: (D,43,28); child: (I,43,26); child: (R,43,29); child: (S,43,32); child: (T,43,28);
node: (P,44,32); child: (P,43,31); child: (O,43,28);
node: (R,44,30); child: (R,43,29);
node: (S,44,33); child: (S,43,32); child: (D,43,28); child: (P,43,31); child: (T,43,28);
node: (A,45,21); child: (A,41,20); child: (B,44,37); child: (H,44,31); child: (P,44,32);
node: (B,45,38); child: (B,44,37); child: (D,44,29); child: (K,44,26); child: (M,44,28); child: (S,44,33);
node: (C,45,27); child: (C,42,26); child: (B,44,37); child: (K,44,26); child: (R,44,30); child: (S,44,33);
node: (D,45,30); child: (D,44,29); child: (O,44,29);
node: (B,45,28); child: (B,44,27);
node: (G,45,27); child: (G,44,26); child: (D,44,29); child: (S,44,33);
node: (H,45,32); child: (H,44,31); child: (O,44,29);
node: (I,45,27); child: (I,43,26); child: (B,44,27); child: (F,44,31); child: (L,44,27); child: (O,44,29);
node: (J,45,31); child: (J,42,30); child: (B,44,37); child: (H,44,31); child: (O,44,29); child: (S,44,33);
node: (K,45,27); child: (K,44,26); child: (B,44,37); child: (F,44,31); child: (G,44,26); child: (S,44,33);
node: (L,45,28); child: (L,44,27); child: (D,44,29); child: (O,44,29);
node: (M,45,29); child: (M,44,28); child: (D,44,29); child: (F,44,31); child: (R,44,30);
node: (O,45,30); child: (O,44,29); child: (S,44,33);
node: (P,45,33); child: (P,44,32); child: (G,44,26);
node: (Q,45,26); child: (Q,43,25); child: (B,44,37); child: (G,44,26); child: (K,44,26); child: (L,44,27);
node: (R,45,31); child: (R,44,30); child: (G,44,26); child: (K,44,26); child: (M,44,28); child: (S,44,33);
node: (S,45,34); child: (S,44,33); child: (G,44,26); child: (K,44,26); child: (P,44,32);
node: (B,46,39); child: (B,45,38); child: (O,45,30);
node: (D,46,31); child: (D,45,30); child: (B,45,38); child: (B,45,28); child: (G,45,27); child: (I,45,27); child: (O,45,30); child: (S,45,34);
node: (I,46,28); child: (I,45,27); child: (D,45,30); child: (L,45,28); child: (O,45,30);
node: (J,46,32); child: (J,45,31); child: (B,45,38); child: (G,45,27); child: (S,45,34);
node: (K,46,28); child: (K,45,27); child: (D,45,30); child: (G,45,27);
node: (L,46,29); child: (L,45,28); child: (C,45,27); child: (D,45,30); child: (B,45,28); child: (I,45,27); child: (K,45,27); child: (O,45,30); child: (Q,45,26); child: (R,45,31);
node: (M,46,30); child: (M,45,29); child: (B,45,38); child: (D,45,30);
node: (O,46,31); child: (O,45,30); child: (C,45,27); child: (B,45,28); child: (H,45,32); child: (I,45,27); child: (P,45,33); child: (Q,45,26); child: (R,45,31);
node: (P,46,34); child: (P,45,33); child: (O,45,30); child: (S,45,34);
node: (Q,46,27); child: (Q,45,26); child: (H,45,32); child: (I,45,27); child: (K,45,27); child: (M,45,29); child: (P,45,33); child: (S,45,34);
node: (R,46,32); child: (R,45,31); child: (G,45,27); child: (O,45,30);
node: (A,47,22); child: (A,45,21); child: (B,46,39); child: (O,46,31); child: (Q,46,27);
node: (B,47,40); child: (B,46,39); child: (I,46,28); child: (Q,46,27);
node: (C,47,28); child: (C,45,27); child: (B,46,39); child: (D,46,31); child: (K,46,28);
node: (D,47,32); child: (D,46,31); child: (L,46,29); child: (M,46,30); child: (O,46,31);
node: (B,47,29); child: (B,45,28); child: (B,46,39); child: (J,46,32); child: (L,46,29);
node: (F,47,32); child: (F,44,31); child: (I,46,28);
node: (H,47,33); child: (H,45,32);
node: (I,47,29); child: (I,46,28);
node: (J,47,33); child: (J,46,32); child: (B,46,39);
node: (M,47,31); child: (M,46,30);
node: (O,47,32); child: (O,46,31);
node: (P,47,35); child: (P,46,34); child: (O,46,31);
node: (Q,47,28); child: (Q,46,27); child: (K,46,28); child: (L,46,29); child: (M,46,30); child: (O,46,31);
node: (R,47,33); child: (R,46,32); child: (M,46,30);
node: (S,47,35); child: (S,45,34); child: (K,46,28); child: (O,46,31);
node: (T,47,29); child: (T,43,28); child: (B,46,39); child: (M,46,30); child: (Q,46,27);
node: (A,48,23); child: (A,47,22); child: (B,47,40); child: (D,47,32); child: (F,47,32); child: (H,47,33); child: (Q,47,28);
node: (B,48,41); child: (B,47,40); child: (A,47,22); child: (C,47,28); child: (D,47,32); child: (B,47,29); child: (F,47,32); child: (T,47,29);
node: (C,48,29); child: (C,47,28); child: (D,47,32);
node: (D,48,33); child: (D,47,32); child: (A,47,22); child: (B,47,40); child: (B,47,29); child: (F,47,32); child: (I,47,29);
node: (F,48,33); child: (F,47,32); child: (A,47,22); child: (D,47,32);
node: (G,48,28); child: (G,45,27); child: (F,47,32); child: (S,47,35); child: (T,47,29);
node: (H,48,34); child: (H,47,33); child: (O,47,32);
node: (K,48,29); child: (K,46,28); child: (A,47,22); child: (B,47,40); child: (R,47,33);
node: (L,48,30); child: (L,46,29); child: (B,47,29); child: (R,47,33);
node: (N,48,31); child: (N,43,30); child: (B,47,40);
node: (P,48,36); child: (P,47,35); child: (C,47,28); child: (H,47,33); child: (Q,47,28); child: (S,47,35);
node: (Q,48,29); child: (Q,47,28); child: (B,47,40); child: (H,47,33); child: (I,47,29); child: (M,47,31); child: (T,47,29);
node: (S,48,36); child: (S,47,35); child: (C,47,28); child: (O,47,32); child: (Q,47,28);
node: (D,49,34); child: (D,48,33); child: (B,48,41); child: (F,48,33); child: (G,48,28); child: (K,48,29); child: (L,48,30);
node: (B,49,30); child: (B,47,29); child: (A,48,23); child: (B,48,41); child: (F,48,33);
node: (G,49,29); child: (G,48,28); child: (F,48,33); child: (K,48,29); child: (N,48,31); child: (P,48,36);
node: (H,49,35); child: (H,48,34);
node: (I,49,30); child: (I,47,29); child: (B,48,41); child: (F,48,33);
node: (J,49,34); child: (J,47,33); child: (G,48,28); child: (H,48,34);
node: (K,49,30); child: (K,48,29); child: (G,48,28);
node: (L,49,31); child: (L,48,30); child: (B,48,41); child: (D,48,33); child: (P,48,36); child: (Q,48,29);
node: (M,49,32); child: (M,47,31); child: (D,48,33); child: (Q,48,29);
node: (N,49,32); child: (N,48,31); child: (C,48,29); child: (Q,48,29);
node: (O,49,33); child: (O,47,32); child: (B,48,41); child: (D,48,33); child: (P,48,36); child: (Q,48,29); child: (S,48,36);
node: (Q,49,30); child: (Q,48,29); child: (A,48,23); child: (B,48,41); child: (L,48,30);
node: (R,49,34); child: (R,47,33); child: (A,48,23); child: (K,48,29); child: (S,48,36);
node: (S,49,37); child: (S,48,36); child: (B,48,41); child: (C,48,29); child: (N,48,31);
node: (A,50,24); child: (A,48,23); child: (D,49,34); child: (H,49,35); child: (K,49,30); child: (Q,49,30);
node: (B,50,42); child: (B,48,41); child: (K,49,30); child: (L,49,31); child: (M,49,32);
node: (C,50,30); child: (C,48,29); child: (H,49,35); child: (J,49,34); child: (L,49,31); child: (N,49,32); child: (O,49,33);
node: (D,50,35); child: (D,49,34); child: (K,49,30); child: (L,49,31);
node: (G,50,30); child: (G,49,29); child: (D,49,34); child: (J,49,34); child: (O,49,33); child: (S,49,37);
node: (H,50,36); child: (H,49,35);
node: (I,50,31); child: (I,49,30); child: (B,49,30); child: (L,49,31); child: (Q,49,30);
node: (J,50,35); child: (J,49,34); child: (B,49,30); child: (O,49,33); child: (S,49,37);
node: (K,50,31); child: (K,49,30); child: (L,49,31);
node: (L,50,32); child: (L,49,31); child: (I,49,30); child: (O,49,33); child: (Q,49,30); child: (R,49,34);
node: (M,50,33); child: (M,49,32); child: (D,49,34);
node: (N,50,33); child: (N,49,32);
node: (P,50,37); child: (P,48,36); child: (G,49,29); child: (L,49,31);
node: (R,50,35); child: (R,49,34); child: (L,49,31);
node: (S,50,38); child: (S,49,37); child: (G,49,29); child: (K,49,30); child: (L,49,31); child: (N,49,32); child: (O,49,33); child: (Q,49,30);
node: (B,51,43); child: (B,50,42); child: (I,50,31); child: (J,50,35); child: (M,50,33); child: (S,50,38);
node: (C,51,31); child: (C,50,30); child: (B,50,42); child: (D,50,35); child: (H,50,36); child: (J,50,35); child: (S,50,38);
node: (D,51,36); child: (D,50,35); child: (B,50,42); child: (I,50,31); child: (L,50,32); child: (M,50,33);
node: (F,51,34); child: (F,48,33); child: (A,50,24); child: (I,50,31); child: (J,50,35);
node: (G,51,31); child: (G,50,30); child: (J,50,35); child: (N,50,33); child: (P,50,37);
node: (H,51,37); child: (H,50,36);
node: (L,51,33); child: (L,50,32); child: (P,50,37); child: (R,50,35); child: (S,50,38);
node: (M,51,34); child: (M,50,33); child: (D,50,35); child: (R,50,35);
node: (N,51,34); child: (N,50,33); child: (S,50,38);
node: (Q,51,31); child: (Q,49,30); child: (A,50,24); child: (H,50,36); child: (I,50,31); child: (K,50,31); child: (L,50,32); child: (P,50,37);
node: (R,51,36); child: (R,50,35); child: (C,50,30); child: (L,50,32);
node: (S,51,39); child: (S,50,38); child: (D,50,35); child: (G,50,30);
node: (C,52,32); child: (C,51,31); child: (D,51,36); child: (N,51,34); child: (S,51,39);
node: (D,52,37); child: (D,51,36); child: (F,51,34);
node: (B,52,31); child: (B,49,30); child: (B,51,43); child: (F,51,34);
node: (J,52,36); child: (J,50,35); child: (G,51,31);
node: (L,52,34); child: (L,51,33); child: (C,51,31); child: (D,51,36); child: (R,51,36); child: (S,51,39);
node: (M,52,35); child: (M,51,34); child: (B,51,43); child: (D,51,36); child: (F,51,34); child: (L,51,33); child: (Q,51,31); child: (R,51,36);
node: (R,52,37); child: (R,51,36); child: (G,51,31); child: (S,51,39);
node: (S,52,40); child: (S,51,39); child: (D,51,36); child: (N,51,34); child: (R,51,36);
node: (T,52,30); child: (T,47,29); child: (F,51,34); child: (G,51,31); child: (M,51,34);
node: (A,53,25); child: (A,50,24); child: (C,52,32);
node: (B,53,44); child: (B,51,43); child: (S,52,40); child: (T,52,30);
node: (C,53,33); child: (C,52,32); child: (R,52,37);
node: (B,53,32); child: (B,52,31); child: (T,52,30);
node: (G,53,32); child: (G,51,31); child: (D,52,37); child: (T,52,30);
node: (H,53,38); child: (H,51,37); child: (J,52,36);
node: (J,53,37); child: (J,52,36);
node: (K,53,32); child: (K,50,31); child: (R,52,37);
node: (L,53,35); child: (L,52,34); child: (C,52,32); child: (B,52,31); child: (S,52,40); child: (T,52,30);
node: (N,53,35); child: (N,51,34); child: (B,52,31);
node: (O,53,34); child: (O,49,33); child: (B,52,31); child: (L,52,34);
node: (P,53,38); child: (P,50,37);
node: (R,53,38); child: (R,52,37); child: (C,52,32); child: (L,52,34); child: (S,52,40);
node: (T,53,31); child: (T,52,30);
node: (A,54,26); child: (A,53,25); child: (C,53,33); child: (B,53,32); child: (H,53,38); child: (N,53,35);
node: (B,54,45); child: (B,53,44); child: (J,53,37); child: (O,53,34);
node: (C,54,34); child: (C,53,33); child: (L,53,35); child: (O,53,34);
node: (F,54,35); child: (F,51,34); child: (J,53,37);
node: (G,54,33); child: (G,53,32); child: (L,53,35); child: (N,53,35); child: (P,53,38); child: (R,53,38);
node: (H,54,39); child: (H,53,38); child: (A,53,25); child: (J,53,37); child: (P,53,38);
node: (I,54,32); child: (I,50,31); child: (B,53,32); child: (L,53,35);
node: (J,54,38); child: (J,53,37); child: (B,53,32); child: (G,53,32);
node: (K,54,33); child: (K,53,32); child: (R,53,38);
node: (M,54,36); child: (M,52,35);
node: (Q,54,32); child: (Q,51,31); child: (A,53,25); child: (G,53,32); child: (H,53,38); child: (L,53,35); child: (T,53,31);
node: (R,54,39); child: (R,53,38); child: (C,53,33); child: (L,53,35); child: (O,53,34);
node: (T,54,32); child: (T,53,31); child: (G,53,32);
node: (C,55,35); child: (C,54,34); child: (H,54,39); child: (J,54,38); child: (R,54,39);
node: (D,55,38); child: (D,52,37); child: (F,54,35); child: (I,54,32); child: (K,54,33);
node: (B,55,33); child: (B,53,32); child: (B,54,45); child: (T,54,32);
node: (F,55,36); child: (F,54,35); child: (B,54,45); child: (J,54,38); child: (M,54,36); child: (R,54,39); child: (T,54,32);
node: (G,55,34); child: (G,54,33); child: (A,54,26); child: (F,54,35); child: (Q,54,32); child: (T,54,32);
node: (H,55,40); child: (H,54,39); child: (J,54,38); child: (Q,54,32);
node: (I,55,33); child: (I,54,32); child: (B,54,45); child: (F,54,35); child: (Q,54,32);
node: (K,55,34); child: (K,54,33); child: (C,54,34);
node: (L,55,36); child: (L,53,35); child: (B,54,45);
node: (N,55,36); child: (N,53,35); child: (A,54,26);
node: (P,55,39); child: (P,53,38); child: (C,54,34); child: (G,54,33);
node: (R,55,40); child: (R,54,39);
node: (A,56,27); child: (A,54,26); child: (C,55,35); child: (F,55,36); child: (K,55,34);
node: (B,56,46); child: (B,54,45); child: (D,55,38);
node: (C,56,36); child: (C,55,35); child: (D,55,38); child: (H,55,40); child: (L,55,36);
node: (B,56,34); child: (B,55,33); child: (N,55,36);
node: (H,56,41); child: (H,55,40); child: (C,55,35); child: (P,55,39);
node: (I,56,34); child: (I,55,33); child: (D,55,38);
node: (J,56,39); child: (J,54,38);
node: (K,56,35); child: (K,55,34); child: (D,55,38); child: (G,55,34);
node: (O,56,35); child: (O,53,34); child: (D,55,38); child: (L,55,36); child: (P,55,39);
node: (P,56,40); child: (P,55,39); child: (G,55,34); child: (L,55,36);
node: (S,56,41); child: (S,52,40); child: (C,55,35); child: (L,55,36); child: (P,55,39); child: (R,55,40);
node: (A,57,28); child: (A,56,27); child: (H,56,41);
node: (B,57,47); child: (B,56,46); child: (C,56,36); child: (I,56,34); child: (O,56,35);
node: (C,57,37); child: (C,56,36); child: (A,56,27); child: (B,56,46); child: (H,56,41); child: (O,56,35); child: (P,56,40); child: (S,56,41);
node: (D,57,39); child: (D,55,38); child: (A,56,27); child: (C,56,36); child: (S,56,41);
node: (B,57,35); child: (B,56,34); child: (A,56,27); child: (J,56,39);
node: (K,57,36); child: (K,56,35); child: (S,56,41);
node: (L,57,37); child: (L,55,36); child: (C,56,36); child: (K,56,35); child: (O,56,35);
node: (N,57,37); child: (N,55,36); child: (A,56,27); child: (B,56,46); child: (C,56,36); child: (S,56,41);
node: (O,57,36); child: (O,56,35); child: (C,56,36); child: (S,56,41);
node: (Q,57,33); child: (Q,54,32);
node: (S,57,42); child: (S,56,41); child: (J,56,39); child: (O,56,35);
node: (C,58,38); child: (C,57,37); child: (B,57,47); child: (D,57,39); child: (K,57,36); child: (N,57,37); child: (O,57,36); child: (S,57,42);
node: (F,58,37); child: (F,55,36); child: (A,57,28);
node: (G,58,35); child: (G,55,34); child: (D,57,39); child: (L,57,37); child: (O,57,36);
node: (I,58,35); child: (I,56,34); child: (O,57,36); child: (Q,57,33);
node: (M,58,37); child: (M,54,36);
node: (N,58,38); child: (N,57,37); child: (B,57,47); child: (C,57,37); child: (Q,57,33);
node: (Q,58,34); child: (Q,57,33); child: (A,57,28); child: (L,57,37); child: (N,57,37);
node: (R,58,41); child: (R,55,40); child: (A,57,28); child: (K,57,36); child: (L,57,37);
node: (S,58,43); child: (S,57,42); child: (B,57,47); child: (D,57,39); child: (K,57,36); child: (L,57,37);
node: (T,58,33); child: (T,54,32); child: (B,57,47); child: (B,57,35); child: (L,57,37); child: (Q,57,33);
