node: (A,1,1);
node: (B,1,1);
node: (D,1,1);
node: (E,1,1);
node: (A,2,2); child: (A,1,1); child: (B,1,1);
node: (B,2,2); child: (B,1,1); child: (E,1,1);
node: (C,2,1);
node: (D,2,2); child: (D,1,1);
node: (E,2,2); child: (E,1,1);
node: (C,3,2); child: (C,2,1);
node: (A,4,3); child: (A,2,2);
node: (B,4,3); child: (B,2,2);
node: (C,4,3); child: (C,3,2);
node: (E,4,3); child: (E,2,2);
node: (A,5,4); child: (A,4,3);
node: (B,5,4); child: (B,4,3);
node: (C,5,4); child: (C,4,3);
node: (D,5,3); child: (D,2,2); child: (A,4,3);
node: (E,5,4); child: (E,4,3);
node: (B,6,5); child: (B,5,4); child: (D,5,3);
node: (D,6,4); child: (D,5,3);
node: (B,7,6); child: (B,6,5);
node: (C,7,5); child: (C,5,4);
node: (D,7,5); child: (D,6,4);
node: (E,7,5); child: (E,5,4);
node: (A,8,5); child: (A,5,4);
node: (B,8,7); child: (B,7,6); child: (E,7,5);
node: (C,8,6); child: (C,7,5); child: (D,7,5);
node: (D,8,6); child: (D,7,5); child: (B,7,6); child: (C,7,5);
node: (A,9,6); child: (A,8,5);
node: (C,9,7); child: (C,8,6);
node: (D,9,7); child: (D,8,6);
node: (A,10,7); child: (A,9,6); child: (D,9,7);
node: (B,10,8); child: (B,8,7); child: (D,9,7);
node: (C,10,8); child: (C,9,7); child: (D,9,7);
node: (D,10,8); child: (D,9,7); child: (C,9,7);
node: (E,10,6); child: (E,7,5);
node: (B,11,9); child: (B,10,8); child: (A,10,7);
node: (B,12,10); child: (B,11,9);
node: (C,12,9); child: (C,10,8);
node: (D,12,9); child: (D,10,8); child: (B,11,9);
node: (A,13,8); child: (A,10,7); child: (D,12,9);
node: (B,13,11); child: (B,12,10); child: (D,12,9);
node: (C,13,10); child: (C,12,9);
node: (D,13,10); child: (D,12,9);
node: (E,13,7); child: (E,10,6);
node: (A,14,9); child: (A,13,8);
node: (C,14,11); child: (C,13,10);
node: (E,14,8); child: (E,13,7);
node: (C,15,12); child: (C,14,11);
node: (D,15,11); child: (D,13,10); child: (A,14,9);
node: (A,16,10); child: (A,14,9);
node: (C,16,13); child: (C,15,12);
node: (E,16,9); child: (E,14,8);
node: (B,17,12); child: (B,13,11); child: (A,16,10);
node: (C,17,14); child: (C,16,13);
node: (E,17,10); child: (E,16,9);
node: (A,18,11); child: (A,16,10); child: (B,17,12);
node: (C,18,15); child: (C,17,14);
node: (D,18,12); child: (D,15,11); child: (B,17,12); child: (C,17,14);
node: (A,19,12); child: (A,18,11);
node: (C,19,16); child: (C,18,15); child: (D,18,12);
node: (D,19,13); child: (D,18,12);
node: (B,20,13); child: (B,17,12); child: (A,19,12);
node: (C,20,17); child: (C,19,16); child: (D,19,13);
node: (D,20,14); child: (D,19,13);
node: (A,21,13); child: (A,19,12); child: (D,20,14);
node: (B,21,14); child: (B,20,13);
node: (D,21,15); child: (D,20,14); child: (C,20,17);
node: (C,22,18); child: (C,20,17);
node: (C,23,19); child: (C,22,18);
node: (B,24,15); child: (B,21,14);
node: (C,24,20); child: (C,23,19);
node: (C,25,21); child: (C,24,20);
node: (D,25,16); child: (D,21,15); child: (C,24,20);
node: (E,25,11); child: (E,17,10);
node: (B,26,16); child: (B,24,15);
node: (D,26,17); child: (D,25,16); child: (C,25,21);
node: (A,27,14); child: (A,21,13); child: (B,26,16);
node: (B,27,17); child: (B,26,16); child: (D,26,17);
node: (E,27,12); child: (E,25,11); child: (B,26,16);
node: (A,28,15); child: (A,27,14);
node: (C,28,22); child: (C,25,21);
node: (D,28,18); child: (D,26,17); child: (A,27,14);
node: (E,28,13); child: (E,27,12);
node: (A,29,16); child: (A,28,15);
node: (B,29,18); child: (B,27,17);
node: (C,29,23); child: (C,28,22);
node: (E,29,14); child: (E,28,13);
node: (B,30,19); child: (B,29,18);
node: (C,30,24); child: (C,29,23);
node: (E,30,15); child: (E,29,14); child: (B,29,18);
node: (A,31,17); child: (A,29,16);
node: (C,31,25); child: (C,30,24);
node: (D,31,19); child: (D,28,18); child: (B,30,19);
node: (A,32,18); child: (A,31,17);
node: (A,33,19); child: (A,32,18);
node: (C,34,26); child: (C,31,25);
node: (D,34,20); child: (D,31,19);
node: (E,34,16); child: (E,30,15);
node: (A,35,20); child: (A,33,19);
node: (B,35,20); child: (B,30,19);
node: (C,35,27); child: (C,34,26);
node: (D,35,21); child: (D,34,20);
node: (A,36,21); child: (A,35,20); child: (D,35,21);
node: (C,36,28); child: (C,35,27); child: (D,35,21);
node: (D,36,22); child: (D,35,21); child: (A,35,20);
node: (E,36,17); child: (E,34,16);
node: (A,37,22); child: (A,36,21); child: (D,36,22);
node: (B,37,21); child: (B,35,20);
node: (D,37,23); child: (D,36,22); child: (A,36,21); child: (C,36,28);
node: (E,37,18); child: (E,36,17);
node: (A,38,23); child: (A,37,22); child: (D,37,23);
node: (B,38,22); child: (B,37,21); child: (A,37,22);
node: (C,38,29); child: (C,36,28);
node: (D,38,24); child: (D,37,23); child: (A,37,22); child: (B,37,21);
node: (B,39,23); child: (B,38,22);
node: (E,39,19); child: (E,37,18);
node: (A,40,24); child: (A,38,23);
node: (C,40,30); child: (C,38,29);
node: (E,40,20); child: (E,39,19); child: (B,39,23);
node: (B,41,24); child: (B,39,23);
node: (C,41,31); child: (C,40,30);
node: (D,41,25); child: (D,38,24);
node: (A,42,25); child: (A,40,24);
node: (B,42,25); child: (B,41,24);
node: (E,42,21); child: (E,40,20); child: (B,41,24);
node: (A,43,26); child: (A,42,25);
node: (C,43,32); child: (C,41,31);
node: (D,43,26); child: (D,41,25); child: (A,42,25);
node: (A,44,27); child: (A,43,26); child: (D,43,26);
node: (B,44,26); child: (B,42,25); child: (A,43,26);
node: (C,44,33); child: (C,43,32); child: (D,43,26);
node: (D,44,27); child: (D,43,26);
node: (E,44,22); child: (E,42,21);
node: (A,45,28); child: (A,44,27); child: (B,44,26);
node: (B,45,27); child: (B,44,26); child: (A,44,27); child: (D,44,27); child: (E,44,22);
node: (C,45,34); child: (C,44,33); child: (D,44,27);
node: (D,45,28); child: (D,44,27); child: (A,44,27); child: (C,44,33);
node: (E,45,23); child: (E,44,22);
node: (A,46,29); child: (A,45,28); child: (B,45,27);
node: (C,46,35); child: (C,45,34); child: (D,45,28);
node: (E,46,24); child: (E,45,23);
node: (A,47,30); child: (A,46,29);
node: (C,47,36); child: (C,46,35);
node: (D,47,29); child: (D,45,28); child: (A,46,29); child: (C,46,35);
node: (A,48,31); child: (A,47,30);
node: (B,48,28); child: (B,45,27); child: (D,47,29);
node: (D,48,30); child: (D,47,29);
node: (E,48,25); child: (E,46,24);
node: (B,49,29); child: (B,48,28);
node: (C,49,37); child: (C,47,36);
node: (D,49,31); child: (D,48,30); child: (A,48,31);
node: (E,49,26); child: (E,48,25);
node: (A,50,32); child: (A,48,31);
node: (B,50,30); child: (B,49,29); child: (D,49,31);
node: (C,50,38); child: (C,49,37);
node: (D,50,32); child: (D,49,31); child: (B,49,29); child: (C,49,37);
node: (E,50,27); child: (E,49,26); child: (B,49,29);
