node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (F,1,1);
node: (G,1,1);
node: (H,1,1);
node: (A,2,1); child: (G,1,1);
node: (B,2,2); child: (B,1,1); child: (E,1,1); child: (F,1,1);
node: (C,2,2); child: (C,1,1); child: (B,1,1); child: (E,1,1);
node: (D,2,2); child: (D,1,1); child: (B,1,1);
node: (E,2,2); child: (E,1,1); child: (G,1,1);
node: (F,2,2); child: (F,1,1); child: (H,1,1);
node: (I,2,1); child: (C,1,1); child: (D,1,1); child: (E,1,1); child: (F,1,1); child: (H,1,1);
node: (A,3,2); child: (A,2,1); child: (E,2,2); child: (F,2,2);
node: (D,3,3); child: (D,2,2); child: (C,2,2); child: (I,2,1);
node: (F,3,3); child: (F,2,2); child: (E,2,2);
node: (G,3,2); child: (G,1,1); child: (D,2,2); child: (E,2,2);
node: (H,3,2); child: (H,1,1); child: (I,2,1);
node: (I,3,2); child: (I,2,1);
node: (B,4,3); child: (B,2,2); child: (D,3,3); child: (G,3,2); child: (H,3,2);
node: (D,4,4); child: (D,3,3);
node: (E,4,3); child: (E,2,2);
node: (G,4,3); child: (G,3,2); child: (A,3,2);
node: (H,4,3); child: (H,3,2);
node: (A,5,3); child: (A,3,2); child: (B,4,3); child: (D,4,4);
node: (B,5,4); child: (B,4,3);
node: (C,5,3); child: (C,2,2);
node: (G,5,4); child: (G,4,3); child: (D,4,4);
node: (H,5,4); child: (H,4,3);
node: (A,6,4); child: (A,5,3);
node: (B,6,5); child: (B,5,4); child: (H,5,4);
node: (D,6,5); child: (D,4,4); child: (B,5,4); child: (C,5,3); child: (H,5,4);
node: (F,6,4); child: (F,3,3);
node: (G,6,5); child: (G,5,4); child: (H,5,4);
node: (I,6,3); child: (I,3,2);
node: (A,7,5); child: (A,6,4); child: (D,6,5); child: (F,6,4);
node: (C,7,4); child: (C,5,3); child: (B,6,5); child: (I,6,3);
node: (D,7,6); child: (D,6,5); child: (G,6,5);
node: (E,7,4); child: (E,4,3); child: (B,6,5); child: (G,6,5);
node: (F,7,5); child: (F,6,4); child: (B,6,5);
node: (I,7,4); child: (I,6,3); child: (D,6,5);
node: (C,8,5); child: (C,7,4); child: (D,7,6);
node: (D,8,7); child: (D,7,6); child: (A,7,5); child: (C,7,4);
node: (F,8,6); child: (F,7,5); child: (A,7,5); child: (E,7,4);
node: (G,8,6); child: (G,6,5); child: (A,7,5); child: (E,7,4);
node: (A,9,6); child: (A,7,5); child: (F,8,6);
node: (C,9,6); child: (C,8,5); child: (F,8,6);
node: (H,9,5); child: (H,5,4); child: (D,8,7); child: (F,8,6); child: (G,8,6);
node: (A,10,7); child: (A,9,6);
node: (B,10,6); child: (B,6,5);
node: (C,10,7); child: (C,9,6); child: (A,9,6);
node: (D,10,8); child: (D,8,7);
node: (E,10,5); child: (E,7,4);
node: (F,10,7); child: (F,8,6);
node: (G,10,7); child: (G,8,6); child: (H,9,5);
node: (H,10,6); child: (H,9,5);
node: (A,11,8); child: (A,10,7); child: (E,10,5);
node: (C,11,8); child: (C,10,7); child: (A,10,7); child: (D,10,8);
node: (F,11,8); child: (F,10,7); child: (B,10,6); child: (E,10,5);
node: (H,11,7); child: (H,10,6);
node: (I,11,5); child: (I,7,4); child: (B,10,6); child: (C,10,7); child: (G,10,7);
node: (B,12,7); child: (B,10,6); child: (C,11,8);
node: (D,12,9); child: (D,10,8);
node: (F,12,9); child: (F,11,8); child: (A,11,8);
node: (G,12,8); child: (G,10,7); child: (I,11,5);
node: (C,13,9); child: (C,11,8); child: (B,12,7); child: (D,12,9);
node: (F,13,10); child: (F,12,9); child: (B,12,7);
node: (G,13,9); child: (G,12,8); child: (D,12,9);
node: (I,13,6); child: (I,11,5); child: (B,12,7); child: (G,12,8);
node: (A,14,9); child: (A,11,8); child: (F,13,10); child: (G,13,9);
node: (B,14,8); child: (B,12,7); child: (G,13,9); child: (I,13,6);
node: (C,14,10); child: (C,13,9); child: (I,13,6);
node: (E,14,6); child: (E,10,5); child: (I,13,6);
node: (I,14,7); child: (I,13,6); child: (F,13,10);
node: (A,15,10); child: (A,14,9); child: (E,14,6);
node: (C,15,11); child: (C,14,10); child: (B,14,8); child: (E,14,6); child: (I,14,7);
node: (D,15,10); child: (D,12,9); child: (B,14,8);
node: (E,15,7); child: (E,14,6); child: (C,14,10); child: (I,14,7);
node: (F,15,11); child: (F,13,10); child: (B,14,8);
node: (G,15,10); child: (G,13,9); child: (E,14,6);
node: (H,15,8); child: (H,11,7); child: (B,14,8);
node: (I,15,8); child: (I,14,7);
node: (A,16,11); child: (A,15,10);
node: (C,16,12); child: (C,15,11); child: (F,15,11); child: (I,15,8);
node: (E,16,8); child: (E,15,7); child: (A,15,10); child: (C,15,11);
node: (F,16,12); child: (F,15,11); child: (A,15,10); child: (E,15,7); child: (I,15,8);
node: (G,16,11); child: (G,15,10); child: (D,15,10); child: (F,15,11);
node: (I,16,9); child: (I,15,8); child: (E,15,7); child: (G,15,10);
node: (A,17,12); child: (A,16,11); child: (E,16,8); child: (F,16,12);
node: (B,17,9); child: (B,14,8);
node: (C,17,13); child: (C,16,12); child: (A,16,11); child: (E,16,8); child: (F,16,12); child: (I,16,9);
node: (E,17,9); child: (E,16,8); child: (C,16,12);
node: (G,17,12); child: (G,16,11);
node: (H,17,9); child: (H,15,8);
node: (I,17,10); child: (I,16,9);
node: (B,18,10); child: (B,17,9); child: (C,17,13); child: (I,17,10);
node: (C,18,14); child: (C,17,13); child: (A,17,12);
node: (F,18,13); child: (F,16,12); child: (A,17,12); child: (B,17,9); child: (C,17,13); child: (E,17,9);
node: (G,18,13); child: (G,17,12); child: (A,17,12);
node: (H,18,10); child: (H,17,9);
node: (I,18,11); child: (I,17,10); child: (B,17,9);
node: (A,19,13); child: (A,17,12); child: (B,18,10);
node: (B,19,11); child: (B,18,10);
node: (C,19,15); child: (C,18,14);
node: (D,19,11); child: (D,15,10); child: (B,18,10);
node: (E,19,10); child: (E,17,9);
node: (F,19,14); child: (F,18,13);
node: (H,19,11); child: (H,18,10); child: (F,18,13);
node: (I,19,12); child: (I,18,11); child: (F,18,13); child: (G,18,13);
node: (A,20,14); child: (A,19,13); child: (B,19,11); child: (D,19,11); child: (E,19,10);
node: (B,20,12); child: (B,19,11); child: (D,19,11); child: (E,19,10);
node: (D,20,12); child: (D,19,11); child: (A,19,13);
node: (E,20,11); child: (E,19,10); child: (B,19,11); child: (I,19,12);
node: (G,20,14); child: (G,18,13);
node: (I,20,13); child: (I,19,12); child: (B,19,11); child: (E,19,10);
node: (A,21,15); child: (A,20,14); child: (D,20,12);
node: (C,21,16); child: (C,19,15); child: (D,20,12);
node: (E,21,12); child: (E,20,11); child: (B,20,12);
node: (F,21,15); child: (F,19,14);
node: (I,21,14); child: (I,20,13); child: (E,20,11); child: (G,20,14);
node: (C,22,17); child: (C,21,16); child: (A,21,15); child: (E,21,12); child: (F,21,15);
node: (D,22,13); child: (D,20,12); child: (A,21,15);
node: (E,22,13); child: (E,21,12); child: (C,21,16); child: (I,21,14);
node: (F,22,16); child: (F,21,15); child: (A,21,15); child: (I,21,14);
node: (G,22,15); child: (G,20,14); child: (F,21,15); child: (I,21,14);
node: (I,22,15); child: (I,21,14); child: (F,21,15);
node: (A,23,16); child: (A,21,15); child: (C,22,17); child: (F,22,16);
node: (B,23,13); child: (B,20,12); child: (G,22,15);
node: (C,23,18); child: (C,22,17); child: (I,22,15);
node: (G,23,16); child: (G,22,15); child: (D,22,13); child: (E,22,13); child: (F,22,16);
node: (H,23,12); child: (H,19,11); child: (D,22,13); child: (G,22,15); child: (I,22,15);
node: (I,23,16); child: (I,22,15); child: (F,22,16);
node: (A,24,17); child: (A,23,16);
node: (C,24,19); child: (C,23,18);
node: (E,24,14); child: (E,22,13); child: (A,23,16); child: (B,23,13); child: (C,23,18); child: (I,23,16);
node: (F,24,17); child: (F,22,16);
node: (G,24,17); child: (G,23,16); child: (A,23,16);
node: (A,25,18); child: (A,24,17); child: (G,24,17);
node: (B,25,14); child: (B,23,13); child: (A,24,17);
node: (C,25,20); child: (C,24,19);
node: (D,25,14); child: (D,22,13); child: (A,24,17);
node: (E,25,15); child: (E,24,14); child: (C,24,19);
node: (F,25,18); child: (F,24,17); child: (G,24,17);
node: (H,25,13); child: (H,23,12); child: (G,24,17);
node: (C,26,21); child: (C,25,20); child: (A,25,18); child: (B,25,14); child: (F,25,18);
node: (D,26,15); child: (D,25,14); child: (A,25,18); child: (H,25,13);
node: (G,26,18); child: (G,24,17); child: (D,25,14);
node: (A,27,19); child: (A,25,18);
node: (B,27,15); child: (B,25,14); child: (C,26,21);
node: (D,27,16); child: (D,26,15);
node: (E,27,16); child: (E,25,15); child: (C,26,21);
node: (F,27,19); child: (F,25,18); child: (C,26,21);
node: (G,27,19); child: (G,26,18);
node: (H,27,14); child: (H,25,13);
node: (B,28,16); child: (B,27,15); child: (D,27,16);
node: (C,28,22); child: (C,26,21); child: (B,27,15);
node: (D,28,17); child: (D,27,16); child: (H,27,14);
node: (E,28,17); child: (E,27,16);
node: (F,28,20); child: (F,27,19); child: (A,27,19); child: (B,27,15); child: (G,27,19);
node: (A,29,20); child: (A,27,19); child: (C,28,22);
node: (B,29,17); child: (B,28,16); child: (D,28,17); child: (E,28,17);
node: (E,29,18); child: (E,28,17); child: (F,28,20);
node: (B,30,18); child: (B,29,17);
node: (C,30,23); child: (C,28,22);
node: (D,30,18); child: (D,28,17);
node: (E,30,19); child: (E,29,18);
node: (G,30,20); child: (G,27,19); child: (B,29,17);
node: (A,31,21); child: (A,29,20); child: (B,30,18); child: (C,30,23); child: (D,30,18); child: (G,30,20);
node: (B,31,19); child: (B,30,18); child: (D,30,18);
node: (E,31,20); child: (E,30,19); child: (B,30,18);
node: (F,31,21); child: (F,28,20); child: (C,30,23); child: (E,30,19); child: (G,30,20);
node: (G,31,21); child: (G,30,20); child: (B,30,18);
node: (C,32,24); child: (C,30,23); child: (A,31,21); child: (B,31,19); child: (F,31,21);
node: (D,32,19); child: (D,30,18);
node: (E,32,21); child: (E,31,20);
node: (G,32,22); child: (G,31,21); child: (A,31,21);
node: (I,32,17); child: (I,23,16); child: (B,31,19); child: (G,31,21);
node: (A,33,22); child: (A,31,21); child: (E,32,21);
node: (E,33,22); child: (E,32,21); child: (C,32,24);
node: (G,33,23); child: (G,32,22);
node: (H,33,15); child: (H,27,14);
node: (A,34,23); child: (A,33,22); child: (E,33,22);
node: (B,34,20); child: (B,31,19); child: (G,33,23); child: (H,33,15);
node: (C,34,25); child: (C,32,24); child: (E,33,22);
node: (D,34,20); child: (D,32,19); child: (H,33,15);
node: (H,34,16); child: (H,33,15);
node: (I,34,18); child: (I,32,17); child: (E,33,22); child: (H,33,15);
node: (B,35,21); child: (B,34,20); child: (C,34,25); child: (D,34,20); child: (H,34,16); child: (I,34,18);
node: (C,35,26); child: (C,34,25); child: (A,34,23);
node: (D,35,21); child: (D,34,20); child: (A,34,23); child: (B,34,20);
node: (E,35,23); child: (E,33,22); child: (I,34,18);
node: (G,35,24); child: (G,33,23); child: (H,34,16); child: (I,34,18);
node: (H,35,17); child: (H,34,16);
node: (A,36,24); child: (A,34,23); child: (E,35,23);
node: (C,36,27); child: (C,35,26); child: (B,35,21);
node: (D,36,22); child: (D,35,21); child: (G,35,24);
node: (F,36,22); child: (F,31,21);
node: (G,36,25); child: (G,35,24); child: (B,35,21);
node: (H,36,18); child: (H,35,17); child: (B,35,21); child: (D,35,21);
node: (A,37,25); child: (A,36,24); child: (F,36,22); child: (G,36,25);
node: (B,37,22); child: (B,35,21); child: (A,36,24);
node: (C,37,28); child: (C,36,27); child: (A,36,24); child: (D,36,22);
node: (D,37,23); child: (D,36,22);
node: (F,37,23); child: (F,36,22); child: (A,36,24);
node: (G,37,26); child: (G,36,25); child: (F,36,22);
node: (I,37,19); child: (I,34,18); child: (D,36,22);
node: (A,38,26); child: (A,37,25); child: (B,37,22);
node: (B,38,23); child: (B,37,22); child: (F,37,23); child: (G,37,26); child: (I,37,19);
node: (C,38,29); child: (C,37,28); child: (A,37,25); child: (D,37,23); child: (F,37,23); child: (I,37,19);
node: (H,38,19); child: (H,36,18); child: (D,37,23); child: (G,37,26);
node: (I,38,20); child: (I,37,19); child: (B,37,22); child: (C,37,28); child: (F,37,23);
node: (C,39,30); child: (C,38,29); child: (A,38,26);
node: (G,39,27); child: (G,37,26); child: (A,38,26);
node: (H,39,20); child: (H,38,19); child: (I,38,20);
node: (I,39,21); child: (I,38,20); child: (B,38,23); child: (H,38,19);
node: (A,40,27); child: (A,38,26);
node: (B,40,24); child: (B,38,23); child: (H,39,20);
node: (D,40,24); child: (D,37,23); child: (C,39,30); child: (H,39,20);
node: (E,40,24); child: (E,35,23); child: (I,39,21);
node: (F,40,24); child: (F,37,23);
node: (G,40,28); child: (G,39,27);
node: (I,40,22); child: (I,39,21); child: (H,39,20);
node: (A,41,28); child: (A,40,27); child: (D,40,24); child: (G,40,28);
node: (B,41,25); child: (B,40,24); child: (D,40,24); child: (G,40,28);
node: (D,41,25); child: (D,40,24);
node: (F,41,25); child: (F,40,24); child: (G,40,28);
node: (H,41,21); child: (H,39,20); child: (B,40,24); child: (F,40,24);
node: (A,42,29); child: (A,41,28); child: (B,41,25); child: (D,41,25);
node: (B,42,26); child: (B,41,25); child: (A,41,28); child: (H,41,21);
node: (C,42,31); child: (C,39,30);
node: (D,42,26); child: (D,41,25);
node: (H,42,22); child: (H,41,21); child: (D,41,25);
node: (I,42,23); child: (I,40,22); child: (D,41,25); child: (H,41,21);
node: (B,43,27); child: (B,42,26); child: (C,42,31); child: (D,42,26); child: (I,42,23);
node: (D,43,27); child: (D,42,26); child: (C,42,31);
node: (F,43,26); child: (F,41,25); child: (A,42,29); child: (I,42,23);
node: (G,43,29); child: (G,40,28); child: (H,42,22);
node: (I,43,24); child: (I,42,23); child: (B,42,26); child: (D,42,26);
