node: (A,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (C,2,2); child: (C,1,1);
node: (D,2,2); child: (D,1,1); child: (C,1,1);
node: (E,2,2); child: (E,1,1); child: (C,1,1);
node: (A,3,2); child: (A,1,1);
node: (C,3,3); child: (C,2,2);
node: (E,3,3); child: (E,2,2); child: (C,2,2); child: (D,2,2);
node: (A,4,3); child: (A,3,2);
node: (B,4,1);
node: (C,4,4); child: (C,3,3); child: (E,3,3);
node: (D,4,3); child: (D,2,2); child: (A,3,2);
node: (A,5,4); child: (A,4,3);
node: (B,5,2); child: (B,4,1); child: (D,4,3);
node: (C,5,5); child: (C,4,4); child: (D,4,3);
node: (D,5,4); child: (D,4,3);
node: (E,5,4); child: (E,3,3);
node: (B,6,3); child: (B,5,2); child: (C,5,5);
node: (E,6,5); child: (E,5,4);
node: (A,7,5); child: (A,5,4);
node: (C,7,6); child: (C,5,5); child: (B,6,3);
node: (D,7,5); child: (D,5,4);
node: (A,8,6); child: (A,7,5); child: (C,7,6); child: (D,7,5);
node: (D,8,6); child: (D,7,5);
node: (E,8,6); child: (E,6,5);
node: (B,9,4); child: (B,6,3); child: (D,8,6); child: (E,8,6);
node: (C,9,7); child: (C,7,6); child: (A,8,6); child: (D,8,6);
node: (E,9,7); child: (E,8,6); child: (D,8,6);
node: (B,10,5); child: (B,9,4); child: (C,9,7);
node: (C,10,8); child: (C,9,7); child: (B,9,4);
node: (E,10,8); child: (E,9,7); child: (C,9,7);
node: (C,11,9); child: (C,10,8);
node: (D,11,7); child: (D,8,6); child: (E,10,8);
node: (E,11,9); child: (E,10,8); child: (B,10,5); child: (C,10,8);
node: (A,12,7); child: (A,8,6); child: (D,11,7);
node: (B,12,6); child: (B,10,5); child: (D,11,7); child: (E,11,9);
node: (E,12,10); child: (E,11,9); child: (D,11,7);
node: (A,13,8); child: (A,12,7);
node: (B,13,7); child: (B,12,6); child: (E,12,10);
node: (D,13,8); child: (D,11,7);
node: (E,13,11); child: (E,12,10); child: (B,12,6);
node: (A,14,9); child: (A,13,8); child: (D,13,8);
node: (B,14,8); child: (B,13,7);
node: (D,14,9); child: (D,13,8); child: (E,13,11);
node: (C,15,10); child: (C,11,9);
node: (D,15,10); child: (D,14,9); child: (A,14,9); child: (B,14,8);
node: (E,15,12); child: (E,13,11); child: (B,14,8); child: (D,14,9);
node: (A,16,10); child: (A,14,9); child: (D,15,10);
node: (B,16,9); child: (B,14,8); child: (D,15,10);
node: (C,16,11); child: (C,15,10); child: (D,15,10);
node: (D,16,11); child: (D,15,10); child: (C,15,10);
node: (E,16,13); child: (E,15,12); child: (D,15,10);
node: (A,17,11); child: (A,16,10);
node: (D,17,12); child: (D,16,11); child: (A,16,10); child: (C,16,11);
node: (E,17,14); child: (E,16,13); child: (C,16,11);
node: (A,18,12); child: (A,17,11); child: (D,17,12);
node: (B,18,10); child: (B,16,9); child: (E,17,14);
node: (C,18,12); child: (C,16,11); child: (A,17,11); child: (D,17,12); child: (E,17,14);
node: (D,18,13); child: (D,17,12);
node: (B,19,11); child: (B,18,10); child: (C,18,12);
node: (D,19,14); child: (D,18,13);
node: (E,19,15); child: (E,17,14);
node: (A,20,13); child: (A,18,12); child: (D,19,14);
node: (D,20,15); child: (D,19,14); child: (B,19,11);
node: (E,20,16); child: (E,19,15); child: (B,19,11); child: (D,19,14);
node: (A,21,14); child: (A,20,13); child: (D,20,15);
node: (B,21,12); child: (B,19,11);
node: (C,21,13); child: (C,18,12); child: (E,20,16);
node: (D,21,16); child: (D,20,15); child: (E,20,16);
node: (E,21,17); child: (E,20,16); child: (D,20,15);
node: (C,22,14); child: (C,21,13);
node: (D,22,17); child: (D,21,16); child: (C,21,13);
node: (E,22,18); child: (E,21,17); child: (C,21,13); child: (D,21,16);
node: (A,23,15); child: (A,21,14); child: (D,22,17);
node: (B,23,13); child: (B,21,12); child: (C,22,14); child: (D,22,17); child: (E,22,18);
node: (E,23,19); child: (E,22,18);
node: (B,24,14); child: (B,23,13); child: (E,23,19);
node: (C,24,15); child: (C,22,14); child: (B,23,13); child: (E,23,19);
node: (D,24,18); child: (D,22,17); child: (A,23,15); child: (B,23,13);
node: (E,24,20); child: (E,23,19);
node: (B,25,15); child: (B,24,14);
node: (C,25,16); child: (C,24,15); child: (B,24,14); child: (E,24,20);
node: (D,25,19); child: (D,24,18);
node: (E,25,21); child: (E,24,20); child: (B,24,14);
node: (A,26,16); child: (A,23,15);
node: (B,26,16); child: (B,25,15); child: (C,25,16); child: (D,25,19);
node: (E,26,22); child: (E,25,21); child: (B,25,15); child: (C,25,16); child: (D,25,19);
node: (B,27,17); child: (B,26,16); child: (E,26,22);
node: (C,27,17); child: (C,25,16); child: (A,26,16); child: (E,26,22);
node: (E,27,23); child: (E,26,22); child: (B,26,16);
node: (A,28,17); child: (A,26,16); child: (C,27,17);
node: (D,28,20); child: (D,25,19); child: (C,27,17); child: (E,27,23);
node: (C,29,18); child: (C,27,17); child: (A,28,17);
node: (D,29,21); child: (D,28,20); child: (A,28,17);
node: (B,30,18); child: (B,27,17);
node: (C,30,19); child: (C,29,18);
node: (D,30,22); child: (D,29,21);
node: (A,31,18); child: (A,28,17);
node: (B,31,19); child: (B,30,18); child: (C,30,19); child: (D,30,22);
node: (C,31,20); child: (C,30,19); child: (D,30,22);
node: (D,31,23); child: (D,30,22); child: (B,30,18); child: (C,30,19);
node: (E,31,24); child: (E,27,23); child: (B,30,18);
node: (B,32,20); child: (B,31,19);
node: (C,32,21); child: (C,31,20); child: (E,31,24);
node: (D,32,24); child: (D,31,23); child: (B,31,19); child: (E,31,24);
node: (E,32,25); child: (E,31,24); child: (B,31,19); child: (C,31,20); child: (D,31,23);
node: (A,33,19); child: (A,31,18); child: (D,32,24);
node: (C,33,22); child: (C,32,21);
node: (B,34,21); child: (B,32,20);
node: (C,34,23); child: (C,33,22); child: (A,33,19);
node: (E,34,26); child: (E,32,25);
node: (B,35,22); child: (B,34,21);
node: (D,35,25); child: (D,32,24); child: (B,34,21); child: (E,34,26);
node: (A,36,20); child: (A,33,19); child: (D,35,25);
node: (B,36,23); child: (B,35,22); child: (D,35,25);
node: (D,36,26); child: (D,35,25); child: (B,35,22);
node: (E,36,27); child: (E,34,26); child: (B,35,22);
node: (A,37,21); child: (A,36,20);
node: (C,37,24); child: (C,34,23); child: (A,36,20);
node: (D,37,27); child: (D,36,26);
node: (A,38,22); child: (A,37,21); child: (D,37,27);
node: (C,38,25); child: (C,37,24); child: (D,37,27);
node: (D,38,28); child: (D,37,27); child: (A,37,21);
node: (A,39,23); child: (A,38,22);
node: (B,39,24); child: (B,36,23); child: (C,38,25);
node: (C,39,26); child: (C,38,25); child: (A,38,22);
node: (C,40,27); child: (C,39,26); child: (B,39,24);
node: (D,40,29); child: (D,38,28); child: (A,39,23); child: (B,39,24);
node: (B,41,25); child: (B,39,24);
node: (E,41,28); child: (E,36,27); child: (D,40,29);
node: (A,42,24); child: (A,39,23);
node: (C,42,28); child: (C,40,27);
node: (D,42,30); child: (D,40,29); child: (E,41,28);
node: (A,43,25); child: (A,42,24);
node: (B,43,26); child: (B,41,25); child: (C,42,28);
node: (E,43,29); child: (E,41,28);
node: (A,44,26); child: (A,43,25);
node: (C,44,29); child: (C,42,28); child: (B,43,26);
node: (D,44,31); child: (D,42,30); child: (A,43,25);
node: (E,44,30); child: (E,43,29); child: (B,43,26);
node: (B,45,27); child: (B,43,26); child: (C,44,29);
node: (C,45,30); child: (C,44,29); child: (E,44,30);
node: (D,45,32); child: (D,44,31);
node: (E,45,31); child: (E,44,30);
node: (B,46,28); child: (B,45,27); child: (D,45,32); child: (E,45,31);
node: (C,46,31); child: (C,45,30); child: (B,45,27);
node: (D,46,33); child: (D,45,32); child: (B,45,27);
node: (A,47,27); child: (A,44,26);
node: (C,47,32); child: (C,46,31);
node: (A,48,28); child: (A,47,27);
node: (B,48,29); child: (B,46,28);
node: (C,48,33); child: (C,47,32); child: (A,47,27);
node: (E,48,32); child: (E,45,31);
node: (A,49,29); child: (A,48,28);
node: (C,49,34); child: (C,48,33); child: (E,48,32);
node: (A,50,30); child: (A,49,29); child: (C,49,34);
node: (B,50,30); child: (B,48,29); child: (C,49,34);
node: (C,50,35); child: (C,49,34); child: (A,49,29);
node: (D,50,34); child: (D,46,33); child: (A,49,29);
