node: (A,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (F,1,1);
node: (G,1,1);
node: (A,2,2); child: (A,1,1);
node: (B,2,1); child: (C,1,1);
node: (C,2,2); child: (C,1,1); child: (E,1,1);
node: (D,2,2); child: (D,1,1);
node: (F,2,2); child: (F,1,1); child: (C,1,1);
node: (A,3,3); child: (A,2,2);
node: (B,3,2); child: (B,2,1);
node: (C,3,3); child: (C,2,2);
node: (D,3,3); child: (D,2,2); child: (A,2,2); child: (C,2,2);
node: (E,3,2); child: (E,1,1); child: (C,2,2);
node: (A,4,4); child: (A,3,3); child: (B,3,2);
node: (B,4,3); child: (B,3,2); child: (A,3,3);
node: (D,4,4); child: (D,3,3); child: (A,3,3); child: (C,3,3); child: (E,3,2);
node: (B,5,4); child: (B,4,3);
node: (C,5,4); child: (C,3,3);
node: (D,5,5); child: (D,4,4); child: (A,4,4);
node: (E,5,3); child: (E,3,2);
node: (C,6,5); child: (C,5,4);
node: (F,6,3); child: (F,2,2);
node: (G,6,2); child: (G,1,1); child: (C,5,4);
