node: (A,2,1);
node: (B,2,1);
node: (C,2,1);
node: (D,2,1);
node: (A,3,2); child: (A,2,1); child: (B,2,1); child: (D,2,1);
node: (D,3,2); child: (D,2,1); child: (B,2,1);
node: (A,4,3); child: (A,3,2);
node: (B,4,2); child: (B,2,1);
node: (C,4,2); child: (C,2,1);
node: (D,4,3); child: (D,3,2); child: (A,3,2);
node: (A,5,4); child: (A,4,3);
node: (B,5,3); child: (B,4,2);
node: (C,5,3); child: (C,4,2); child: (B,4,2);
node: (D,5,4); child: (D,4,3); child: (A,4,3);
node: (A,6,5); child: (A,5,4);
node: (C,6,4); child: (C,5,3); child: (B,5,3);
node: (A,7,6); child: (A,6,5);
node: (D,7,5); child: (D,5,4); child: (A,6,5);
node: (B,8,4); child: (B,5,3); child: (A,7,6);
node: (C,8,5); child: (C,6,4);
node: (D,8,6); child: (D,7,5);
node: (A,9,7); child: (A,7,6);
node: (D,9,7); child: (D,8,6);
node: (A,11,8); child: (A,9,7);
node: (B,11,5); child: (B,8,4);
node: (D,11,8); child: (D,9,7);
node: (B,12,6); child: (B,11,5);
node: (C,12,6); child: (C,8,5);
node: (D,12,9); child: (D,11,8); child: (A,11,8);
node: (A,13,9); child: (A,11,8);
node: (D,13,10); child: (D,12,9);
node: (A,14,10); child: (A,13,9);
node: (C,14,7); child: (C,12,6);
node: (D,14,11); child: (D,13,10);
node: (C,15,8); child: (C,14,7);
node: (D,15,12); child: (D,14,11);
node: (A,16,11); child: (A,14,10);
node: (C,16,9); child: (C,15,8);
node: (D,16,13); child: (D,15,12);
node: (B,17,7); child: (B,12,6); child: (A,16,11); child: (C,16,9);
node: (C,17,10); child: (C,16,9);
node: (D,17,14); child: (D,16,13); child: (A,16,11);
node: (A,19,12); child: (A,16,11);
node: (C,19,11); child: (C,17,10);
node: (A,20,13); child: (A,19,12);
node: (B,20,8); child: (B,17,7); child: (A,19,12);
node: (D,20,15); child: (D,17,14);
node: (A,22,14); child: (A,20,13);
node: (B,22,9); child: (B,20,8);
node: (A,23,15); child: (A,22,14); child: (B,22,9);
node: (B,23,10); child: (B,22,9);
node: (C,23,12); child: (C,19,11);
node: (D,23,16); child: (D,20,15);
node: (A,24,16); child: (A,23,15);
node: (B,24,11); child: (B,23,10); child: (A,23,15);
node: (C,24,13); child: (C,23,12); child: (B,23,10);
node: (B,25,12); child: (B,24,11); child: (A,24,16);
node: (D,25,17); child: (D,23,16);
node: (A,26,17); child: (A,24,16);
node: (B,26,13); child: (B,25,12); child: (D,25,17);
node: (C,26,14); child: (C,24,13);
node: (D,26,18); child: (D,25,17); child: (B,25,12);
node: (A,27,18); child: (A,26,17);
node: (B,27,14); child: (B,26,13); child: (C,26,14);
node: (C,27,15); child: (C,26,14); child: (B,26,13);
node: (A,28,19); child: (A,27,18);
node: (B,28,15); child: (B,27,14); child: (A,27,18); child: (C,27,15);
node: (C,28,16); child: (C,27,15);
node: (D,28,19); child: (D,26,18); child: (A,27,18);
node: (A,29,20); child: (A,28,19); child: (B,28,15);
node: (C,29,17); child: (C,28,16);
node: (B,30,16); child: (B,28,15);
node: (C,30,18); child: (C,29,17);
node: (A,31,21); child: (A,29,20);
node: (B,31,17); child: (B,30,16); child: (C,30,18);
node: (B,32,18); child: (B,31,17);
node: (C,32,19); child: (C,30,18); child: (B,31,17);
node: (A,33,22); child: (A,31,21);
node: (B,33,19); child: (B,32,18);
node: (C,33,20); child: (C,32,19); child: (B,32,18);
node: (D,33,20); child: (D,28,19);
node: (A,34,23); child: (A,33,22); child: (D,33,20);
node: (B,34,20); child: (B,33,19);
node: (A,35,24); child: (A,34,23);
node: (B,35,21); child: (B,34,20); child: (A,34,23);
node: (C,35,21); child: (C,33,20);
node: (A,36,25); child: (A,35,24); child: (B,35,21);
node: (B,36,22); child: (B,35,21); child: (C,35,21);
node: (D,37,21); child: (D,33,20); child: (B,36,22);
node: (A,38,26); child: (A,36,25);
node: (B,38,23); child: (B,36,22);
node: (C,38,22); child: (C,35,21);
node: (A,39,27); child: (A,38,26); child: (B,38,23);
node: (D,39,22); child: (D,37,21);
node: (A,40,28); child: (A,39,27);
node: (B,40,24); child: (B,38,23);
node: (C,40,23); child: (C,38,22);
node: (D,40,23); child: (D,39,22);
node: (A,41,29); child: (A,40,28);
node: (B,41,25); child: (B,40,24); child: (A,40,28); child: (D,40,23);
node: (C,41,24); child: (C,40,23); child: (B,40,24);
node: (D,41,24); child: (D,40,23);
node: (A,42,30); child: (A,41,29);
node: (B,42,26); child: (B,41,25); child: (C,41,24);
node: (C,42,25); child: (C,41,24);
node: (A,43,31); child: (A,42,30);
node: (C,43,26); child: (C,42,25);
node: (D,43,25); child: (D,41,24); child: (A,42,30);
node: (A,44,32); child: (A,43,31);
node: (B,44,27); child: (B,42,26); child: (D,43,25);
node: (B,45,28); child: (B,44,27);
node: (C,46,27); child: (C,43,26);
node: (D,46,26); child: (D,43,25); child: (B,45,28);
node: (B,47,29); child: (B,45,28); child: (C,46,27);
node: (B,48,30); child: (B,47,29);
node: (C,48,28); child: (C,46,27); child: (B,47,29);
node: (D,48,27); child: (D,46,26);
node: (A,49,33); child: (A,44,32);
node: (C,49,29); child: (C,48,28);
node: (A,50,34); child: (A,49,33);
node: (C,50,30); child: (C,49,29);
node: (D,50,28); child: (D,48,27);
