node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (A,2,1); child: (B,1,1);
node: (C,2,2); child: (C,1,1);
node: (D,2,2); child: (D,1,1);
node: (A,3,2); child: (A,2,1);
node: (D,3,3); child: (D,2,2); child: (C,2,2);
node: (E,3,2); child: (E,1,1);
node: (A,4,3); child: (A,3,2); child: (D,3,3); child: (E,3,2);
node: (B,4,2); child: (B,1,1); child: (D,3,3);
node: (C,4,3); child: (C,2,2); child: (D,3,3);
node: (D,4,4); child: (D,3,3);
node: (E,4,3); child: (E,3,2); child: (A,3,2); child: (D,3,3);
node: (A,5,4); child: (A,4,3); child: (D,4,4); child: (E,4,3);
node: (B,5,3); child: (B,4,2);
node: (C,5,4); child: (C,4,3);
node: (E,5,4); child: (E,4,3);
node: (C,6,5); child: (C,5,4);
node: (D,6,5); child: (D,4,4);
node: (E,6,5); child: (E,5,4); child: (A,5,4);
node: (A,7,5); child: (A,5,4); child: (D,6,5);
node: (C,7,6); child: (C,6,5);
node: (D,7,6); child: (D,6,5);
node: (C,8,7); child: (C,7,6); child: (D,7,6);
node: (D,8,7); child: (D,7,6);
node: (A,9,6); child: (A,7,5);
node: (C,9,8); child: (C,8,7);
node: (D,9,8); child: (D,8,7); child: (C,8,7);
node: (E,9,6); child: (E,6,5);
node: (A,10,7); child: (A,9,6); child: (E,9,6);
node: (B,10,4); child: (B,5,3); child: (A,9,6);
node: (C,10,9); child: (C,9,8);
node: (A,11,8); child: (A,10,7);
node: (B,11,5); child: (B,10,4); child: (A,10,7); child: (C,10,9);
node: (C,11,10); child: (C,10,9);
node: (E,11,7); child: (E,9,6); child: (A,10,7);
node: (A,12,9); child: (A,11,8); child: (B,11,5);
node: (D,12,9); child: (D,9,8); child: (A,11,8); child: (B,11,5);
node: (E,12,8); child: (E,11,7); child: (A,11,8);
node: (B,13,6); child: (B,11,5); child: (A,12,9);
node: (C,13,11); child: (C,11,10);
node: (D,13,10); child: (D,12,9);
node: (A,14,10); child: (A,12,9);
node: (B,14,7); child: (B,13,6);
node: (D,14,11); child: (D,13,10); child: (B,13,6);
node: (E,14,9); child: (E,12,8); child: (D,13,10);
node: (A,15,11); child: (A,14,10);
node: (B,15,8); child: (B,14,7); child: (A,14,10); child: (D,14,11);
node: (C,15,12); child: (C,13,11); child: (B,14,7);
node: (A,16,12); child: (A,15,11);
node: (D,16,12); child: (D,14,11); child: (B,15,8);
node: (D,17,13); child: (D,16,12);
node: (E,17,10); child: (E,14,9);
node: (A,18,13); child: (A,16,12);
node: (B,18,9); child: (B,15,8);
node: (C,18,13); child: (C,15,12);
node: (D,18,14); child: (D,17,13); child: (E,17,10);
node: (E,18,11); child: (E,17,10);
node: (B,19,10); child: (B,18,9); child: (C,18,13);
node: (C,19,14); child: (C,18,13); child: (B,18,9); child: (D,18,14);
node: (D,19,15); child: (D,18,14); child: (C,18,13); child: (E,18,11);
node: (A,20,14); child: (A,18,13);
node: (B,20,11); child: (B,19,10);
node: (C,20,15); child: (C,19,14); child: (B,19,10); child: (D,19,15);
node: (D,20,16); child: (D,19,15); child: (C,19,14);
node: (C,21,16); child: (C,20,15); child: (B,20,11); child: (D,20,16);
node: (D,21,17); child: (D,20,16);
node: (B,22,12); child: (B,20,11);
node: (E,22,12); child: (E,18,11);
node: (A,23,15); child: (A,20,14); child: (B,22,12); child: (E,22,12);
node: (C,23,17); child: (C,21,16);
node: (D,23,18); child: (D,21,17); child: (B,22,12); child: (E,22,12);
node: (E,23,13); child: (E,22,12);
node: (B,24,13); child: (B,22,12); child: (A,23,15);
node: (C,24,18); child: (C,23,17);
node: (D,24,19); child: (D,23,18);
node: (E,24,14); child: (E,23,13); child: (A,23,15);
node: (B,25,14); child: (B,24,13); child: (C,24,18);
node: (C,25,19); child: (C,24,18);
node: (A,26,16); child: (A,23,15);
node: (C,26,20); child: (C,25,19);
node: (D,26,20); child: (D,24,19); child: (B,25,14);
node: (E,26,15); child: (E,24,14);
node: (A,27,17); child: (A,26,16); child: (E,26,15);
node: (B,27,15); child: (B,25,14);
node: (C,27,21); child: (C,26,20);
node: (D,27,21); child: (D,26,20);
node: (B,28,16); child: (B,27,15); child: (C,27,21);
node: (C,28,22); child: (C,27,21); child: (B,27,15);
node: (D,28,22); child: (D,27,21); child: (B,27,15);
node: (E,28,16); child: (E,26,15); child: (A,27,17);
node: (C,29,23); child: (C,28,22); child: (D,28,22);
node: (E,29,17); child: (E,28,16);
node: (B,30,17); child: (B,28,16);
node: (C,30,24); child: (C,29,23);
node: (E,30,18); child: (E,29,17);
node: (E,31,19); child: (E,30,18);
node: (A,32,18); child: (A,27,17);
node: (D,32,23); child: (D,28,22);
node: (E,32,20); child: (E,31,19);
node: (B,33,18); child: (B,30,17); child: (A,32,18);
node: (D,33,24); child: (D,32,23);
node: (A,34,19); child: (A,32,18); child: (B,33,18);
node: (C,34,25); child: (C,30,24);
node: (E,34,21); child: (E,32,20);
node: (A,35,20); child: (A,34,19); child: (E,34,21);
node: (B,35,19); child: (B,33,18); child: (C,34,25);
node: (C,35,26); child: (C,34,25);
node: (D,35,25); child: (D,33,24);
node: (E,35,22); child: (E,34,21);
node: (B,36,20); child: (B,35,19); child: (C,35,26); child: (D,35,25);
node: (C,36,27); child: (C,35,26); child: (D,35,25);
node: (D,36,26); child: (D,35,25); child: (A,35,20); child: (C,35,26);
node: (E,36,23); child: (E,35,22); child: (A,35,20);
node: (A,37,21); child: (A,35,20);
node: (B,37,21); child: (B,36,20); child: (D,36,26);
node: (C,37,28); child: (C,36,27); child: (D,36,26);
node: (D,37,27); child: (D,36,26); child: (B,36,20);
node: (E,37,24); child: (E,36,23); child: (D,36,26);
node: (C,38,29); child: (C,37,28); child: (B,37,21);
node: (D,38,28); child: (D,37,27); child: (B,37,21);
node: (E,38,25); child: (E,37,24); child: (A,37,21);
node: (E,39,26); child: (E,38,25); child: (D,38,28);
node: (A,40,22); child: (A,37,21);
node: (B,40,22); child: (B,37,21);
node: (C,40,30); child: (C,38,29);
node: (A,41,23); child: (A,40,22); child: (B,40,22);
node: (B,41,23); child: (B,40,22); child: (A,40,22); child: (C,40,30);
node: (D,41,29); child: (D,38,28); child: (B,40,22); child: (C,40,30);
node: (E,41,27); child: (E,39,26);
node: (A,42,24); child: (A,41,23);
node: (B,42,24); child: (B,41,23); child: (D,41,29);
node: (C,42,31); child: (C,40,30);
node: (D,42,30); child: (D,41,29); child: (A,41,23); child: (B,41,23);
node: (E,42,28); child: (E,41,27);
node: (A,43,25); child: (A,42,24);
node: (B,43,25); child: (B,42,24); child: (A,42,24);
node: (E,43,29); child: (E,42,28); child: (A,42,24);
node: (B,44,26); child: (B,43,25);
node: (C,44,32); child: (C,42,31);
node: (D,44,31); child: (D,42,30); child: (E,43,29);
node: (B,45,27); child: (B,44,26); child: (C,44,32);
node: (C,45,33); child: (C,44,32); child: (D,44,31);
node: (D,45,32); child: (D,44,31);
node: (A,46,26); child: (A,43,25);
node: (B,46,28); child: (B,45,27);
node: (E,46,30); child: (E,43,29); child: (D,45,32);
node: (A,47,27); child: (A,46,26);
node: (C,47,34); child: (C,45,33);
node: (D,47,33); child: (D,45,32); child: (E,46,30);
node: (A,48,28); child: (A,47,27);
node: (B,48,29); child: (B,46,28); child: (A,47,27); child: (C,47,34);
node: (B,49,30); child: (B,48,29);
node: (E,49,31); child: (E,46,30);
node: (A,50,29); child: (A,48,28); child: (E,49,31);
node: (B,50,31); child: (B,49,30);
node: (C,50,35); child: (C,47,34); child: (B,49,30);
node: (E,50,32); child: (E,49,31);
