node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (A,2,1); child: (B,1,1);
node: (B,2,2); child: (B,1,1);
node: (E,2,2); child: (E,1,1);
node: (F,2,1); child: (D,1,1);
node: (C,3,2); child: (C,1,1); child: (B,2,2); child: (E,2,2);
node: (A,4,2); child: (A,2,1);
node: (B,4,3); child: (B,2,2);
node: (D,4,2); child: (D,1,1);
node: (E,4,3); child: (E,2,2); child: (C,3,2);
node: (B,5,4); child: (B,4,3); child: (A,4,2); child: (D,4,2);
node: (C,5,3); child: (C,3,2); child: (B,4,3); child: (E,4,3);
node: (D,5,3); child: (D,4,2); child: (B,4,3);
node: (E,5,4); child: (E,4,3); child: (A,4,2);
node: (F,5,2); child: (F,2,1); child: (D,4,2);
node: (C,6,4); child: (C,5,3);
node: (D,6,4); child: (D,5,3);
node: (E,6,5); child: (E,5,4);
node: (A,7,3); child: (A,4,2);
node: (B,7,5); child: (B,5,4); child: (C,6,4);
node: (C,7,5); child: (C,6,4);
node: (D,7,5); child: (D,6,4);
node: (E,7,6); child: (E,6,5);
node: (F,7,3); child: (F,5,2); child: (D,6,4);
node: (A,8,4); child: (A,7,3); child: (E,7,6);
node: (B,8,6); child: (B,7,5); child: (A,7,3); child: (D,7,5);
node: (C,8,6); child: (C,7,5); child: (A,7,3); child: (B,7,5); child: (F,7,3);
node: (D,8,6); child: (D,7,5);
node: (E,8,7); child: (E,7,6);
node: (F,8,4); child: (F,7,3); child: (C,7,5); child: (D,7,5);
node: (A,9,5); child: (A,8,4); child: (E,8,7);
node: (E,9,8); child: (E,8,7); child: (A,8,4);
node: (F,9,5); child: (F,8,4);
node: (A,10,6); child: (A,9,5);
node: (C,10,7); child: (C,8,6); child: (F,9,5);
node: (D,10,7); child: (D,8,6);
node: (E,10,9); child: (E,9,8);
node: (F,10,6); child: (F,9,5);
node: (A,11,7); child: (A,10,6);
node: (B,11,7); child: (B,8,6); child: (D,10,7);
node: (C,11,8); child: (C,10,7); child: (E,10,9);
node: (E,11,10); child: (E,10,9); child: (C,10,7);
node: (F,11,7); child: (F,10,6);
node: (A,12,8); child: (A,11,7); child: (C,11,8);
node: (E,12,11); child: (E,11,10);
node: (B,13,8); child: (B,11,7); child: (A,12,8);
node: (D,13,8); child: (D,10,7); child: (A,12,8);
node: (E,13,12); child: (E,12,11);
node: (F,13,8); child: (F,11,7);
node: (A,14,9); child: (A,12,8);
node: (D,14,9); child: (D,13,8); child: (F,13,8);
node: (E,14,13); child: (E,13,12);
node: (F,14,9); child: (F,13,8);
node: (A,15,10); child: (A,14,9);
node: (E,15,14); child: (E,14,13); child: (A,14,9);
node: (F,15,10); child: (F,14,9);
node: (A,16,11); child: (A,15,10);
node: (B,16,9); child: (B,13,8); child: (A,15,10);
node: (D,16,10); child: (D,14,9);
node: (E,16,15); child: (E,15,14);
node: (D,17,11); child: (D,16,10); child: (A,16,11); child: (B,16,9);
node: (F,17,11); child: (F,15,10); child: (B,16,9); child: (D,16,10);
node: (B,18,10); child: (B,16,9);
node: (C,18,9); child: (C,11,8); child: (F,17,11);
node: (D,18,12); child: (D,17,11);
node: (E,18,16); child: (E,16,15);
node: (F,18,12); child: (F,17,11); child: (D,17,11);
node: (B,19,11); child: (B,18,10); child: (D,18,12); child: (F,18,12);
node: (D,19,13); child: (D,18,12); child: (F,18,12);
node: (B,20,12); child: (B,19,11);
node: (C,20,10); child: (C,18,9); child: (B,19,11);
node: (D,20,14); child: (D,19,13);
node: (E,20,17); child: (E,18,16);
node: (F,20,13); child: (F,18,12); child: (B,19,11); child: (D,19,13);
node: (A,21,12); child: (A,16,11);
node: (C,21,11); child: (C,20,10); child: (B,20,12);
node: (D,21,15); child: (D,20,14); child: (B,20,12);
node: (E,21,18); child: (E,20,17); child: (C,20,10);
node: (F,21,14); child: (F,20,13); child: (B,20,12);
node: (A,22,13); child: (A,21,12);
node: (B,22,13); child: (B,20,12); child: (D,21,15);
node: (D,22,16); child: (D,21,15); child: (F,21,14);
node: (C,23,12); child: (C,21,11); child: (A,22,13);
node: (E,23,19); child: (E,21,18); child: (A,22,13);
node: (A,24,14); child: (A,22,13); child: (C,23,12); child: (E,23,19);
node: (C,24,13); child: (C,23,12); child: (E,23,19);
node: (D,24,17); child: (D,22,16);
node: (F,24,15); child: (F,21,14);
node: (A,25,15); child: (A,24,14);
node: (D,25,18); child: (D,24,17); child: (A,24,14);
node: (E,25,20); child: (E,23,19); child: (A,24,14);
node: (F,25,16); child: (F,24,15); child: (D,24,17);
node: (A,26,16); child: (A,25,15); child: (D,25,18); child: (E,25,20);
node: (B,26,14); child: (B,22,13); child: (A,25,15); child: (F,25,16);
node: (C,26,14); child: (C,24,13); child: (E,25,20); child: (F,25,16);
node: (F,26,17); child: (F,25,16);
