node: (B,1,1);
node: (C,1,1);
node: (F,1,1);
node: (A,2,1); child: (C,1,1);
node: (B,2,2); child: (B,1,1);
node: (C,2,2); child: (C,1,1);
node: (D,2,1);
node: (E,2,1); child: (B,1,1);
node: (F,2,2); child: (F,1,1);
node: (B,3,3); child: (B,2,2);
node: (C,3,3); child: (C,2,2);
node: (E,3,2); child: (E,2,1);
node: (B,4,4); child: (B,3,3); child: (E,3,2);
node: (C,4,4); child: (C,3,3);
node: (D,4,2); child: (D,2,1); child: (B,3,3); child: (C,3,3);
node: (E,4,3); child: (E,3,2); child: (B,3,3);
node: (F,4,3); child: (F,2,2);
node: (B,5,5); child: (B,4,4); child: (D,4,2); child: (E,4,3);
node: (C,5,5); child: (C,4,4);
node: (E,5,4); child: (E,4,3);
node: (B,6,6); child: (B,5,5);
node: (C,6,6); child: (C,5,5);
node: (D,6,3); child: (D,4,2); child: (C,5,5);
node: (E,6,5); child: (E,5,4); child: (B,5,5);
node: (F,6,4); child: (F,4,3); child: (E,5,4);
node: (B,7,7); child: (B,6,6);
node: (C,7,7); child: (C,6,6); child: (F,6,4);
node: (D,7,4); child: (D,6,3); child: (B,6,6); child: (C,6,6); child: (F,6,4);
node: (A,8,2); child: (A,2,1);
node: (B,8,8); child: (B,7,7);
node: (E,8,6); child: (E,6,5); child: (B,7,7);
node: (B,9,9); child: (B,8,8);
node: (D,9,5); child: (D,7,4); child: (A,8,2);
node: (E,9,7); child: (E,8,6);
node: (F,9,5); child: (F,6,4);
node: (D,10,6); child: (D,9,5); child: (F,9,5);
node: (E,10,8); child: (E,9,7);
node: (F,10,6); child: (F,9,5);
node: (A,11,3); child: (A,8,2); child: (D,10,6); child: (F,10,6);
node: (B,11,10); child: (B,9,9);
node: (C,11,8); child: (C,7,7); child: (F,10,6);
node: (D,11,7); child: (D,10,6); child: (F,10,6);
node: (E,11,9); child: (E,10,8);
node: (F,11,7); child: (F,10,6);
node: (A,12,4); child: (A,11,3); child: (D,11,7);
node: (B,12,11); child: (B,11,10); child: (D,11,7);
node: (D,12,8); child: (D,11,7); child: (B,11,10);
node: (F,12,8); child: (F,11,7); child: (A,11,3); child: (D,11,7);
node: (A,13,5); child: (A,12,4); child: (D,12,8); child: (F,12,8);
node: (D,13,9); child: (D,12,8);
node: (E,13,10); child: (E,11,9); child: (F,12,8);
node: (A,14,6); child: (A,13,5);
node: (C,14,9); child: (C,11,8); child: (A,13,5); child: (D,13,9);
node: (E,14,11); child: (E,13,10);
node: (A,15,7); child: (A,14,6);
node: (F,15,9); child: (F,12,8);
node: (A,16,8); child: (A,15,7);
node: (C,16,10); child: (C,14,9); child: (A,15,7); child: (F,15,9);
node: (E,16,12); child: (E,14,11);
node: (F,16,10); child: (F,15,9);
node: (A,17,9); child: (A,16,8);
node: (C,17,11); child: (C,16,10);
node: (E,17,13); child: (E,16,12);
node: (F,17,11); child: (F,16,10); child: (C,16,10);
node: (A,18,10); child: (A,17,9); child: (C,17,11);
node: (B,18,12); child: (B,12,11);
node: (F,18,12); child: (F,17,11); child: (C,17,11); child: (E,17,13);
node: (B,19,13); child: (B,18,12);
node: (E,19,14); child: (E,17,13); child: (B,18,12);
node: (B,20,14); child: (B,19,13);
node: (C,20,12); child: (C,17,11);
node: (E,20,15); child: (E,19,14); child: (B,19,13);
node: (F,20,13); child: (F,18,12);
node: (C,21,13); child: (C,20,12);
node: (A,22,11); child: (A,18,10);
node: (B,22,15); child: (B,20,14);
node: (E,22,16); child: (E,20,15);
node: (F,22,14); child: (F,20,13); child: (C,21,13);
node: (B,23,16); child: (B,22,15); child: (E,22,16);
node: (D,23,10); child: (D,13,9); child: (A,22,11);
node: (F,23,15); child: (F,22,14); child: (A,22,11);
node: (C,24,14); child: (C,21,13);
node: (D,24,11); child: (D,23,10);
node: (E,24,17); child: (E,22,16); child: (F,23,15);
node: (F,24,16); child: (F,23,15);
node: (B,25,17); child: (B,23,16);
node: (D,25,12); child: (D,24,11); child: (C,24,14);
node: (E,25,18); child: (E,24,17);
node: (F,25,17); child: (F,24,16); child: (C,24,14);
node: (A,26,12); child: (A,22,11); child: (D,25,12);
node: (D,26,13); child: (D,25,12);
node: (E,26,19); child: (E,25,18); child: (F,25,17);
node: (A,27,13); child: (A,26,12);
node: (C,27,15); child: (C,24,14); child: (A,26,12); child: (D,26,13);
node: (D,27,14); child: (D,26,13);
node: (E,27,20); child: (E,26,19);
node: (F,27,18); child: (F,25,17); child: (E,26,19);
node: (A,28,14); child: (A,27,13); child: (D,27,14); child: (F,27,18);
node: (B,28,18); child: (B,25,17);
node: (D,28,15); child: (D,27,14);
node: (F,28,19); child: (F,27,18); child: (A,27,13); child: (C,27,15);
node: (B,29,19); child: (B,28,18);
node: (D,29,16); child: (D,28,15); child: (F,28,19);
node: (E,29,21); child: (E,27,20);
node: (A,30,15); child: (A,28,14);
node: (F,30,20); child: (F,28,19); child: (E,29,21);
node: (C,31,16); child: (C,27,15);
node: (D,31,17); child: (D,29,16); child: (A,30,15); child: (F,30,20);
node: (E,31,22); child: (E,29,21);
node: (F,31,21); child: (F,30,20);
node: (B,32,20); child: (B,29,19);
node: (D,32,18); child: (D,31,17); child: (C,31,16);
node: (E,32,23); child: (E,31,22); child: (F,31,21);
node: (F,32,22); child: (F,31,21); child: (D,31,17);
node: (B,33,21); child: (B,32,20); child: (D,32,18); child: (E,32,23);
node: (C,33,17); child: (C,31,16); child: (F,32,22);
node: (D,33,19); child: (D,32,18); child: (B,32,20); child: (F,32,22);
node: (A,34,16); child: (A,30,15);
node: (B,34,22); child: (B,33,21);
node: (C,34,18); child: (C,33,17);
node: (A,35,17); child: (A,34,16);
node: (C,35,19); child: (C,34,18); child: (A,34,16);
node: (D,35,20); child: (D,33,19); child: (B,34,22);
