node: (B,1,1);
node: (C,1,1);
node: (E,1,1);
node: (F,1,1);
node: (G,1,1);
node: (H,1,1);
node: (K,1,1);
node: (M,1,1);
node: (N,1,1);
node: (O,1,1);
node: (P,1,1);
node: (Q,1,1);
node: (R,1,1);
node: (S,1,1);
node: (T,1,1);
node: (A,2,1); child: (M,1,1); child: (P,1,1);
node: (D,2,1); child: (F,1,1); child: (G,1,1); child: (M,1,1); child: (R,1,1);
node: (E,2,2); child: (E,1,1); child: (F,1,1); child: (K,1,1); child: (M,1,1);
node: (F,2,2); child: (F,1,1); child: (E,1,1); child: (N,1,1); child: (T,1,1);
node: (G,2,2); child: (G,1,1); child: (T,1,1);
node: (C,2,2); child: (C,1,1);
node: (K,2,2); child: (K,1,1); child: (N,1,1); child: (O,1,1); child: (P,1,1); child: (S,1,1);
node: (L,2,1); child: (C,1,1); child: (F,1,1); child: (H,1,1); child: (O,1,1); child: (P,1,1); child: (Q,1,1); child: (T,1,1);
node: (N,2,2); child: (N,1,1); child: (K,1,1); child: (O,1,1); child: (P,1,1); child: (R,1,1); child: (S,1,1);
node: (O,2,2); child: (O,1,1); child: (F,1,1); child: (N,1,1); child: (R,1,1);
node: (Q,2,2); child: (Q,1,1); child: (C,1,1); child: (O,1,1); child: (R,1,1); child: (S,1,1);
node: (T,2,2); child: (T,1,1); child: (C,1,1); child: (P,1,1);
node: (B,3,2); child: (B,1,1); child: (Q,2,2);
node: (C,3,2); child: (C,1,1); child: (N,2,2); child: (T,2,2);
node: (D,3,2); child: (D,2,1);
node: (F,3,3); child: (F,2,2); child: (E,2,2); child: (L,2,1);
node: (G,3,3); child: (G,2,2); child: (A,2,1);
node: (H,3,2); child: (H,1,1); child: (A,2,1);
node: (J,3,1); child: (G,2,2); child: (C,2,2);
node: (K,3,3); child: (K,2,2); child: (L,2,1); child: (Q,2,2);
node: (L,3,2); child: (L,2,1); child: (D,2,1); child: (N,2,2);
node: (M,3,2); child: (M,1,1); child: (K,2,2); child: (N,2,2); child: (T,2,2);
node: (O,3,3); child: (O,2,2); child: (K,2,2);
node: (P,3,2); child: (P,1,1); child: (T,2,2);
node: (Q,3,3); child: (Q,2,2); child: (K,2,2); child: (O,2,2);
node: (R,3,2); child: (R,1,1); child: (A,2,1); child: (D,2,1); child: (Q,2,2);
node: (T,3,3); child: (T,2,2); child: (L,2,1); child: (N,2,2);
node: (A,4,2); child: (A,2,1); child: (G,3,3); child: (J,3,1); child: (P,3,2);
node: (B,4,3); child: (B,3,2); child: (F,3,3); child: (P,3,2); child: (Q,3,3); child: (T,3,3);
node: (C,4,3); child: (C,3,2); child: (B,3,2); child: (J,3,1); child: (L,3,2);
node: (F,4,4); child: (F,3,3); child: (R,3,2);
node: (H,4,3); child: (H,3,2); child: (B,3,2); child: (D,3,2); child: (J,3,1);
node: (J,4,2); child: (J,3,1); child: (C,3,2); child: (D,3,2); child: (H,3,2); child: (K,3,3); child: (R,3,2);
node: (K,4,4); child: (K,3,3); child: (C,3,2); child: (L,3,2); child: (M,3,2); child: (P,3,2);
node: (M,4,3); child: (M,3,2); child: (B,3,2); child: (K,3,3); child: (L,3,2); child: (P,3,2);
node: (O,4,4); child: (O,3,3); child: (F,3,3); child: (J,3,1); child: (K,3,3); child: (L,3,2); child: (P,3,2);
node: (P,4,3); child: (P,3,2); child: (B,3,2); child: (G,3,3);
node: (Q,4,4); child: (Q,3,3); child: (M,3,2); child: (P,3,2);
node: (S,4,2); child: (S,1,1); child: (L,3,2);
node: (C,5,4); child: (C,4,3); child: (B,4,3); child: (H,4,3); child: (S,4,2);
node: (D,5,3); child: (D,3,2); child: (J,4,2); child: (M,4,3); child: (O,4,4);
node: (E,5,3); child: (E,2,2);
node: (F,5,5); child: (F,4,4);
node: (G,5,4); child: (G,3,3);
node: (K,5,5); child: (K,4,4);
node: (L,5,3); child: (L,3,2); child: (C,4,3); child: (F,4,4); child: (O,4,4); child: (S,4,2);
node: (O,5,5); child: (O,4,4); child: (J,4,2); child: (M,4,3); child: (Q,4,4);
node: (P,5,4); child: (P,4,3); child: (B,4,3); child: (K,4,4); child: (M,4,3);
node: (S,5,3); child: (S,4,2); child: (A,4,2); child: (C,4,3); child: (M,4,3);
node: (T,5,4); child: (T,3,3); child: (F,4,4); child: (J,4,2); child: (P,4,3); child: (S,4,2);
node: (A,6,3); child: (A,4,2); child: (F,5,5); child: (G,5,4);
node: (B,6,4); child: (B,4,3); child: (C,5,4); child: (P,5,4);
node: (D,6,4); child: (D,5,3); child: (K,5,5);
node: (F,6,6); child: (F,5,5); child: (C,5,4); child: (L,5,3); child: (O,5,5);
node: (G,6,5); child: (G,5,4); child: (D,5,3); child: (K,5,5); child: (T,5,4);
node: (H,6,4); child: (H,4,3); child: (D,5,3); child: (K,5,5);
node: (C,6,3); child: (C,2,2); child: (G,5,4); child: (T,5,4);
node: (K,6,6); child: (K,5,5); child: (L,5,3); child: (O,5,5); child: (T,5,4);
node: (L,6,4); child: (L,5,3); child: (D,5,3); child: (E,5,3); child: (K,5,5); child: (O,5,5); child: (P,5,4); child: (S,5,3);
node: (M,6,4); child: (M,4,3); child: (K,5,5); child: (L,5,3); child: (O,5,5); child: (P,5,4); child: (S,5,3); child: (T,5,4);
node: (O,6,6); child: (O,5,5); child: (L,5,3); child: (P,5,4);
node: (P,6,5); child: (P,5,4); child: (G,5,4); child: (O,5,5);
node: (Q,6,5); child: (Q,4,4); child: (K,5,5); child: (O,5,5); child: (P,5,4); child: (S,5,3);
node: (R,6,3); child: (R,3,2); child: (D,5,3);
node: (S,6,4); child: (S,5,3); child: (P,5,4);
node: (A,7,4); child: (A,6,3); child: (G,6,5);
node: (C,7,5); child: (C,5,4); child: (H,6,4); child: (K,6,6); child: (O,6,6);
node: (D,7,5); child: (D,6,4); child: (F,6,6); child: (C,6,3); child: (L,6,4); child: (R,6,3);
node: (E,7,4); child: (E,5,3); child: (R,6,3);
node: (G,7,6); child: (G,6,5); child: (L,6,4); child: (P,6,5);
node: (J,7,3); child: (J,4,2); child: (K,6,6);
node: (N,7,3); child: (N,2,2); child: (D,6,4);
node: (P,7,6); child: (P,6,5); child: (A,6,3); child: (K,6,6); child: (L,6,4);
node: (R,7,4); child: (R,6,3); child: (B,6,4); child: (C,6,3); child: (L,6,4); child: (P,6,5); child: (Q,6,5);
node: (A,8,5); child: (A,7,4); child: (G,7,6); child: (P,7,6);
node: (B,8,5); child: (B,6,4);
node: (C,8,6); child: (C,7,5); child: (E,7,4); child: (J,7,3);
node: (E,8,5); child: (E,7,4); child: (C,7,5); child: (N,7,3);
node: (G,8,7); child: (G,7,6);
node: (H,8,5); child: (H,6,4);
node: (C,8,4); child: (C,6,3); child: (G,7,6);
node: (K,8,7); child: (K,6,6); child: (J,7,3);
node: (L,8,5); child: (L,6,4); child: (C,7,5); child: (D,7,5);
node: (M,8,5); child: (M,6,4); child: (D,7,5); child: (E,7,4);
node: (N,8,4); child: (N,7,3); child: (D,7,5); child: (P,7,6); child: (R,7,4);
node: (O,8,7); child: (O,6,6); child: (A,7,4); child: (D,7,5); child: (R,7,4);
node: (P,8,7); child: (P,7,6); child: (G,7,6); child: (N,7,3);
node: (A,9,6); child: (A,8,5); child: (G,8,7); child: (C,8,4); child: (M,8,5); child: (O,8,7);
node: (B,9,6); child: (B,8,5); child: (H,8,5);
node: (E,9,6); child: (E,8,5); child: (L,8,5); child: (O,8,7);
node: (F,9,7); child: (F,6,6); child: (A,8,5); child: (E,8,5); child: (O,8,7);
node: (G,9,8); child: (G,8,7); child: (B,8,5);
node: (H,9,6); child: (H,8,5); child: (B,8,5);
node: (J,9,4); child: (J,7,3); child: (A,8,5); child: (C,8,6);
node: (L,9,6); child: (L,8,5);
node: (M,9,6); child: (M,8,5); child: (A,8,5); child: (L,8,5); child: (O,8,7);
node: (N,9,5); child: (N,8,4); child: (M,8,5);
node: (P,9,8); child: (P,8,7); child: (A,8,5); child: (G,8,7); child: (L,8,5);
node: (Q,9,6); child: (Q,6,5); child: (B,8,5); child: (C,8,6); child: (C,8,4); child: (P,8,7);
node: (T,9,5); child: (T,5,4); child: (C,8,6); child: (G,8,7); child: (H,8,5); child: (K,8,7); child: (L,8,5); child: (P,8,7);
node: (A,10,7); child: (A,9,6); child: (G,9,8); child: (M,9,6); child: (P,9,8);
node: (C,10,7); child: (C,8,6); child: (F,9,7); child: (J,9,4); child: (L,9,6); child: (Q,9,6); child: (T,9,5);
node: (D,10,6); child: (D,7,5); child: (F,9,7); child: (L,9,6); child: (T,9,5);
node: (E,10,7); child: (E,9,6);
node: (G,10,9); child: (G,9,8); child: (A,9,6);
node: (H,10,7); child: (H,9,6); child: (A,9,6);
node: (C,10,5); child: (C,8,4);
node: (J,10,5); child: (J,9,4); child: (G,9,8); child: (Q,9,6);
node: (M,10,7); child: (M,9,6); child: (P,9,8); child: (T,9,5);
node: (O,10,8); child: (O,8,7); child: (E,9,6); child: (L,9,6); child: (Q,9,6);
node: (P,10,9); child: (P,9,8); child: (L,9,6); child: (M,9,6); child: (Q,9,6);
node: (R,10,5); child: (R,7,4); child: (B,9,6); child: (Q,9,6);
node: (S,10,5); child: (S,6,4); child: (B,9,6); child: (M,9,6);
node: (T,10,6); child: (T,9,5); child: (J,9,4);
node: (B,11,7); child: (B,9,6); child: (M,10,7); child: (P,10,9); child: (R,10,5); child: (T,10,6);
node: (C,11,8); child: (C,10,7); child: (H,10,7); child: (O,10,8); child: (R,10,5); child: (T,10,6);
node: (F,11,8); child: (F,9,7); child: (O,10,8); child: (R,10,5);
node: (G,11,10); child: (G,10,9);
node: (C,11,6); child: (C,10,5); child: (A,10,7); child: (G,10,9); child: (S,10,5);
node: (J,11,6); child: (J,10,5); child: (A,10,7); child: (P,10,9);
node: (K,11,8); child: (K,8,7); child: (H,10,7); child: (S,10,5);
node: (M,11,8); child: (M,10,7); child: (R,10,5); child: (T,10,6);
node: (N,11,6); child: (N,9,5); child: (C,10,7); child: (E,10,7); child: (M,10,7); child: (O,10,8); child: (S,10,5);
node: (O,11,9); child: (O,10,8); child: (M,10,7);
node: (T,11,7); child: (T,10,6); child: (C,10,5); child: (J,10,5); child: (S,10,5);
node: (B,12,8); child: (B,11,7); child: (G,11,10);
node: (D,12,7); child: (D,10,6); child: (F,11,8); child: (G,11,10); child: (T,11,7);
node: (H,12,8); child: (H,10,7); child: (C,11,8);
node: (J,12,7); child: (J,11,6);
node: (L,12,7); child: (L,9,6); child: (F,11,8);
node: (M,12,9); child: (M,11,8); child: (T,11,7);
node: (O,12,10); child: (O,11,9); child: (C,11,8); child: (J,11,6); child: (N,11,6);
node: (R,12,6); child: (R,10,5); child: (C,11,8); child: (C,11,6); child: (M,11,8); child: (O,11,9);
node: (T,12,8); child: (T,11,7); child: (G,11,10); child: (C,11,6); child: (J,11,6);
node: (A,13,8); child: (A,10,7); child: (J,12,7); child: (O,12,10);
node: (B,13,9); child: (B,12,8);
node: (C,13,9); child: (C,11,8);
node: (G,13,11); child: (G,11,10); child: (B,12,8); child: (J,12,7);
node: (H,13,9); child: (H,12,8); child: (B,12,8); child: (D,12,7); child: (J,12,7);
node: (J,13,8); child: (J,12,7); child: (D,12,7); child: (O,12,10);
node: (K,13,9); child: (K,11,8); child: (D,12,7); child: (J,12,7); child: (T,12,8);
node: (L,13,8); child: (L,12,7); child: (H,12,8);
node: (M,13,10); child: (M,12,9); child: (D,12,7); child: (L,12,7); child: (R,12,6);
node: (O,13,11); child: (O,12,10); child: (J,12,7); child: (L,12,7); child: (R,12,6);
node: (P,13,10); child: (P,10,9); child: (L,12,7); child: (M,12,9); child: (R,12,6);
node: (Q,13,7); child: (Q,9,6); child: (L,12,7); child: (O,12,10);
node: (R,13,7); child: (R,12,6); child: (L,12,7);
node: (S,13,6); child: (S,10,5); child: (L,12,7); child: (M,12,9);
node: (A,14,9); child: (A,13,8); child: (J,13,8); child: (O,13,11); child: (S,13,6);
node: (B,14,10); child: (B,13,9); child: (H,13,9); child: (Q,13,7); child: (R,13,7); child: (S,13,6);
node: (C,14,10); child: (C,13,9); child: (B,13,9); child: (H,13,9); child: (L,13,8); child: (O,13,11); child: (Q,13,7); child: (S,13,6);
node: (E,14,8); child: (E,10,7); child: (O,13,11);
node: (F,14,9); child: (F,11,8);
node: (C,14,7); child: (C,11,6); child: (K,13,9); child: (R,13,7);
node: (J,14,9); child: (J,13,8); child: (C,13,9); child: (K,13,9); child: (Q,13,7);
node: (K,14,10); child: (K,13,9); child: (C,13,9); child: (J,13,8); child: (O,13,11); child: (S,13,6);
node: (L,14,9); child: (L,13,8); child: (G,13,11); child: (H,13,9); child: (K,13,9); child: (O,13,11);
node: (M,14,11); child: (M,13,10); child: (A,13,8); child: (O,13,11); child: (R,13,7);
node: (N,14,7); child: (N,11,6); child: (C,13,9); child: (K,13,9); child: (L,13,8); child: (M,13,10); child: (O,13,11); child: (P,13,10); child: (R,13,7); child: (S,13,6);
node: (O,14,12); child: (O,13,11); child: (Q,13,7); child: (R,13,7);
node: (P,14,11); child: (P,13,10); child: (A,13,8); child: (K,13,9); child: (L,13,8); child: (O,13,11); child: (Q,13,7);
node: (T,14,9); child: (T,12,8); child: (J,13,8); child: (K,13,9);
node: (B,15,11); child: (B,14,10); child: (M,14,11);
node: (E,15,9); child: (E,14,8); child: (F,14,9); child: (K,14,10); child: (M,14,11);
node: (G,15,12); child: (G,13,11); child: (B,14,10); child: (P,14,11); child: (T,14,9);
node: (H,15,10); child: (H,13,9); child: (J,14,9); child: (K,14,10); child: (T,14,9);
node: (C,15,8); child: (C,14,7); child: (A,14,9); child: (J,14,9);
node: (L,15,10); child: (L,14,9); child: (F,14,9); child: (M,14,11); child: (N,14,7); child: (O,14,12); child: (P,14,11); child: (T,14,9);
node: (M,15,12); child: (M,14,11);
node: (N,15,8); child: (N,14,7); child: (E,14,8); child: (L,14,9); child: (M,14,11); child: (O,14,12); child: (T,14,9);
node: (O,15,13); child: (O,14,12); child: (N,14,7); child: (P,14,11);
node: (P,15,12); child: (P,14,11); child: (A,14,9); child: (T,14,9);
node: (Q,15,8); child: (Q,13,7); child: (M,14,11);
node: (R,15,8); child: (R,13,7); child: (B,14,10); child: (C,14,10); child: (E,14,8); child: (F,14,9); child: (C,14,7); child: (M,14,11); child: (O,14,12);
node: (S,15,7); child: (S,13,6); child: (A,14,9); child: (B,14,10); child: (C,14,10); child: (L,14,9); child: (M,14,11);
node: (T,15,10); child: (T,14,9); child: (J,14,9); child: (L,14,9); child: (P,14,11);
node: (A,16,10); child: (A,14,9); child: (G,15,12); child: (C,15,8); child: (M,15,12); child: (S,15,7);
node: (D,16,8); child: (D,12,7); child: (H,15,10); child: (L,15,10); child: (O,15,13); child: (R,15,8); child: (T,15,10);
node: (F,16,10); child: (F,14,9); child: (B,15,11); child: (E,15,9); child: (N,15,8); child: (O,15,13);
node: (G,16,13); child: (G,15,12); child: (T,15,10);
node: (H,16,11); child: (H,15,10);
node: (C,16,9); child: (C,15,8); child: (G,15,12); child: (L,15,10); child: (Q,15,8);
node: (K,16,11); child: (K,14,10); child: (E,15,9); child: (G,15,12); child: (H,15,10);
node: (N,16,9); child: (N,15,8); child: (E,15,9); child: (T,15,10);
node: (P,16,13); child: (P,15,12); child: (L,15,10); child: (Q,15,8); child: (R,15,8); child: (S,15,7);
node: (Q,16,9); child: (Q,15,8); child: (P,15,12); child: (R,15,8);
node: (R,16,9); child: (R,15,8); child: (B,15,11); child: (M,15,12); child: (O,15,13); child: (P,15,12);
node: (S,16,8); child: (S,15,7); child: (B,15,11); child: (C,15,8); child: (M,15,12); child: (N,15,8); child: (T,15,10);
node: (C,17,11); child: (C,14,10); child: (F,16,10); child: (H,16,11); child: (Q,16,9); child: (R,16,9); child: (S,16,8);
node: (D,17,9); child: (D,16,8); child: (C,16,9); child: (K,16,11); child: (N,16,9); child: (R,16,9);
node: (F,17,11); child: (F,16,10);
node: (G,17,14); child: (G,16,13); child: (C,16,9);
node: (H,17,12); child: (H,16,11); child: (A,16,10); child: (D,16,8);
node: (J,17,10); child: (J,14,9); child: (G,16,13); child: (H,16,11); child: (K,16,11); child: (R,16,9);
node: (K,17,12); child: (K,16,11); child: (Q,16,9); child: (S,16,8);
node: (L,17,11); child: (L,15,10); child: (D,16,8); child: (F,16,10); child: (Q,16,9);
node: (M,17,13); child: (M,15,12); child: (A,16,10); child: (D,16,8); child: (Q,16,9); child: (S,16,8);
node: (N,17,10); child: (N,16,9); child: (D,16,8);
node: (O,17,14); child: (O,15,13); child: (A,16,10); child: (D,16,8); child: (F,16,10); child: (Q,16,9); child: (R,16,9);
node: (P,17,14); child: (P,16,13);
node: (R,17,10); child: (R,16,9); child: (A,16,10); child: (C,16,9); child: (N,16,9);
node: (S,17,9); child: (S,16,8); child: (K,16,11); child: (P,16,13); child: (Q,16,9);
node: (T,17,11); child: (T,15,10); child: (F,16,10); child: (H,16,11); child: (C,16,9); child: (K,16,11);
node: (A,18,11); child: (A,16,10); child: (M,17,13); child: (P,17,14);
node: (B,18,12); child: (B,15,11); child: (F,17,11); child: (M,17,13); child: (S,17,9); child: (T,17,11);
node: (C,18,12); child: (C,17,11); child: (F,17,11); child: (J,17,10); child: (L,17,11); child: (O,17,14);
node: (E,18,10); child: (E,15,9); child: (K,17,12); child: (L,17,11); child: (R,17,10);
node: (F,18,12); child: (F,17,11);
node: (H,18,13); child: (H,17,12); child: (K,17,12); child: (L,17,11); child: (T,17,11);
node: (C,18,10); child: (C,16,9); child: (D,17,9); child: (G,17,14); child: (J,17,10); child: (L,17,11); child: (R,17,10); child: (S,17,9);
node: (J,18,11); child: (J,17,10); child: (H,17,12); child: (K,17,12);
node: (K,18,13); child: (K,17,12); child: (D,17,9); child: (G,17,14); child: (H,17,12); child: (L,17,11); child: (T,17,11);
node: (L,18,12); child: (L,17,11); child: (G,17,14); child: (H,17,12); child: (N,17,10); child: (O,17,14); child: (R,17,10); child: (S,17,9);
node: (M,18,14); child: (M,17,13); child: (L,17,11); child: (O,17,14); child: (R,17,10);
node: (N,18,11); child: (N,17,10); child: (C,17,11); child: (P,17,14); child: (S,17,9); child: (T,17,11);
node: (O,18,15); child: (O,17,14); child: (F,17,11); child: (P,17,14);
node: (Q,18,10); child: (Q,16,9); child: (K,17,12); child: (L,17,11); child: (O,17,14); child: (P,17,14); child: (R,17,10);
node: (R,18,11); child: (R,17,10); child: (L,17,11); child: (P,17,14);
node: (S,18,10); child: (S,17,9); child: (K,17,12); child: (L,17,11); child: (P,17,14);
node: (A,19,12); child: (A,18,11); child: (C,18,10); child: (J,18,11); child: (N,18,11); child: (O,18,15);
node: (F,19,13); child: (F,18,12); child: (C,18,12); child: (E,18,10); child: (N,18,11);
node: (H,19,14); child: (H,18,13); child: (B,18,12); child: (K,18,13);
node: (C,19,11); child: (C,18,10); child: (A,18,11); child: (Q,18,10); child: (S,18,10);
node: (J,19,12); child: (J,18,11); child: (O,18,15);
node: (K,19,14); child: (K,18,13); child: (M,18,14); child: (O,18,15);
node: (L,19,13); child: (L,18,12); child: (C,18,12); child: (E,18,10); child: (F,18,12); child: (C,18,10); child: (N,18,11); child: (S,18,10);
node: (N,19,12); child: (N,18,11); child: (A,18,11); child: (C,18,12);
node: (Q,19,11); child: (Q,18,10); child: (C,18,12); child: (K,18,13); child: (L,18,12); child: (O,18,15); child: (S,18,10);
node: (R,19,12); child: (R,18,11); child: (A,18,11); child: (B,18,12); child: (C,18,10); child: (J,18,11); child: (L,18,12); child: (N,18,11);
node: (S,19,11); child: (S,18,10); child: (A,18,11); child: (B,18,12); child: (C,18,10); child: (K,18,13); child: (Q,18,10);
node: (T,19,12); child: (T,17,11); child: (C,18,12); child: (L,18,12); child: (S,18,10);
node: (A,20,13); child: (A,19,12); child: (F,19,13);
node: (B,20,13); child: (B,18,12); child: (H,19,14);
node: (C,20,13); child: (C,18,12); child: (F,19,13); child: (K,19,14); child: (Q,19,11); child: (R,19,12);
node: (E,20,11); child: (E,18,10); child: (F,19,13); child: (R,19,12);
node: (G,20,15); child: (G,17,14); child: (A,19,12); child: (K,19,14); child: (T,19,12);
node: (C,20,12); child: (C,19,11); child: (J,19,12); child: (Q,19,11); child: (R,19,12);
node: (J,20,13); child: (J,19,12); child: (A,19,12); child: (R,19,12);
node: (K,20,15); child: (K,19,14); child: (C,19,11); child: (N,19,12); child: (S,19,11);
node: (L,20,14); child: (L,19,13); child: (N,19,12); child: (R,19,12); child: (S,19,11);
node: (N,20,13); child: (N,19,12); child: (L,19,13); child: (R,19,12);
node: (O,20,16); child: (O,18,15); child: (F,19,13); child: (K,19,14);
node: (Q,20,12); child: (Q,19,11); child: (L,19,13); child: (R,19,12);
node: (R,20,13); child: (R,19,12); child: (C,19,11); child: (N,19,12);
node: (T,20,13); child: (T,19,12); child: (K,19,14); child: (N,19,12); child: (S,19,11);
node: (B,21,14); child: (B,20,13); child: (C,20,13);
node: (C,21,14); child: (C,20,13); child: (E,20,11); child: (K,20,15); child: (L,20,14); child: (O,20,16); child: (T,20,13);
node: (D,21,10); child: (D,17,9); child: (J,20,13); child: (L,20,14); child: (O,20,16); child: (R,20,13);
node: (E,21,12); child: (E,20,11); child: (L,20,14); child: (O,20,16);
node: (G,21,16); child: (G,20,15); child: (A,20,13); child: (C,20,12); child: (J,20,13); child: (K,20,15);
node: (H,21,15); child: (H,19,14); child: (A,20,13); child: (J,20,13); child: (L,20,14);
node: (C,21,13); child: (C,20,12); child: (A,20,13); child: (J,20,13);
node: (J,21,14); child: (J,20,13); child: (K,20,15); child: (O,20,16); child: (R,20,13); child: (T,20,13);
node: (O,21,17); child: (O,20,16); child: (A,20,13); child: (E,20,11); child: (K,20,15); child: (N,20,13); child: (Q,20,12);
node: (P,21,15); child: (P,17,14); child: (J,20,13); child: (L,20,14); child: (O,20,16); child: (T,20,13);
node: (T,21,14); child: (T,20,13); child: (K,20,15);
node: (B,22,15); child: (B,21,14); child: (C,21,14); child: (G,21,16); child: (H,21,15);
node: (C,22,15); child: (C,21,14); child: (H,21,15);
node: (E,22,13); child: (E,21,12); child: (O,21,17);
node: (F,22,14); child: (F,19,13); child: (B,21,14); child: (D,21,10); child: (T,21,14);
node: (K,22,16); child: (K,20,15); child: (D,21,10); child: (E,21,12); child: (H,21,15);
node: (L,22,15); child: (L,20,14); child: (C,21,14); child: (D,21,10); child: (T,21,14);
node: (M,22,15); child: (M,18,14); child: (B,21,14); child: (D,21,10);
node: (O,22,18); child: (O,21,17); child: (D,21,10); child: (P,21,15);
node: (P,22,16); child: (P,21,15); child: (G,21,16); child: (J,21,14); child: (O,21,17); child: (T,21,14);
node: (Q,22,13); child: (Q,20,12); child: (C,21,13); child: (O,21,17);
node: (S,22,12); child: (S,19,11); child: (C,21,14); child: (P,21,15);
node: (T,22,15); child: (T,21,14); child: (G,21,16); child: (P,21,15);
node: (D,23,11); child: (D,21,10); child: (K,22,16);
node: (E,23,14); child: (E,22,13); child: (L,22,15);
node: (F,23,15); child: (F,22,14);
node: (G,23,17); child: (G,21,16); child: (L,22,15); child: (P,22,16); child: (T,22,15);
node: (H,23,16); child: (H,21,15); child: (B,22,15); child: (T,22,15);
node: (K,23,17); child: (K,22,16); child: (C,22,15); child: (Q,22,13);
node: (L,23,16); child: (L,22,15); child: (F,22,14);
node: (N,23,14); child: (N,20,13); child: (C,22,15); child: (L,22,15); child: (M,22,15); child: (O,22,18); child: (S,22,12);
node: (P,23,17); child: (P,22,16); child: (M,22,15); child: (T,22,15);
node: (Q,23,14); child: (Q,22,13); child: (L,22,15); child: (M,22,15); child: (P,22,16);
node: (S,23,13); child: (S,22,12); child: (M,22,15); child: (Q,22,13); child: (T,22,15);
node: (T,23,16); child: (T,22,15); child: (C,22,15); child: (F,22,14); child: (M,22,15);
node: (A,24,14); child: (A,20,13); child: (F,23,15); child: (N,23,14);
node: (E,24,15); child: (E,23,14); child: (F,23,15); child: (K,23,17);
node: (F,24,16); child: (F,23,15); child: (N,23,14);
node: (G,24,18); child: (G,23,17); child: (D,23,11); child: (K,23,17); child: (P,23,17); child: (T,23,16);
node: (H,24,17); child: (H,23,16); child: (K,23,17);
node: (J,24,15); child: (J,21,14); child: (G,23,17); child: (K,23,17); child: (P,23,17); child: (Q,23,14); child: (T,23,16);
node: (K,24,18); child: (K,23,17); child: (D,23,11); child: (H,23,16); child: (Q,23,14); child: (T,23,16);
node: (L,24,17); child: (L,23,16); child: (E,23,14); child: (F,23,15); child: (K,23,17); child: (P,23,17); child: (Q,23,14); child: (S,23,13); child: (T,23,16);
node: (N,24,15); child: (N,23,14); child: (E,23,14); child: (F,23,15); child: (S,23,13); child: (T,23,16);
node: (O,24,19); child: (O,22,18); child: (N,23,14); child: (P,23,17);
node: (P,24,18); child: (P,23,17); child: (L,23,16); child: (Q,23,14); child: (T,23,16);
node: (Q,24,15); child: (Q,23,14); child: (L,23,16); child: (P,23,17);
node: (R,24,14); child: (R,20,13); child: (D,23,11); child: (E,23,14); child: (N,23,14); child: (Q,23,14);
node: (S,24,14); child: (S,23,13); child: (L,23,16); child: (N,23,14); child: (T,23,16);
node: (D,25,12); child: (D,23,11); child: (F,24,16); child: (H,24,17); child: (K,24,18); child: (N,24,15);
node: (E,25,16); child: (E,24,15); child: (F,24,16); child: (K,24,18); child: (L,24,17);
node: (H,25,18); child: (H,24,17); child: (A,24,14); child: (K,24,18); child: (L,24,17);
node: (C,25,14); child: (C,21,13); child: (J,24,15); child: (K,24,18); child: (S,24,14);
node: (J,25,16); child: (J,24,15); child: (H,24,17); child: (K,24,18); child: (O,24,19); child: (P,24,18); child: (Q,24,15); child: (R,24,14);
node: (M,25,16); child: (M,22,15); child: (A,24,14); child: (E,24,15); child: (N,24,15); child: (O,24,19); child: (P,24,18); child: (Q,24,15);
node: (N,25,16); child: (N,24,15); child: (F,24,16); child: (K,24,18); child: (O,24,19); child: (R,24,14);
node: (O,25,20); child: (O,24,19); child: (J,24,15); child: (P,24,18); child: (R,24,14);
node: (Q,25,16); child: (Q,24,15); child: (J,24,15); child: (O,24,19); child: (R,24,14); child: (S,24,14);
node: (R,25,15); child: (R,24,14); child: (A,24,14); child: (E,24,15); child: (L,24,17);
node: (S,25,15); child: (S,24,14); child: (A,24,14); child: (K,24,18); child: (L,24,17); child: (Q,24,15);
node: (T,25,17); child: (T,23,16); child: (G,24,18); child: (K,24,18); child: (P,24,18); child: (S,24,14);
node: (A,26,15); child: (A,24,14); child: (N,25,16); child: (O,25,20);
node: (B,26,16); child: (B,22,15); child: (M,25,16); child: (R,25,15); child: (S,25,15); child: (T,25,17);
node: (C,26,16); child: (C,22,15); child: (N,25,16);
node: (D,26,13); child: (D,25,12); child: (H,25,18); child: (C,25,14); child: (M,25,16); child: (O,25,20);
node: (H,26,19); child: (H,25,18); child: (J,25,16); child: (T,25,17);
node: (C,26,15); child: (C,25,14); child: (J,25,16);
node: (J,26,17); child: (J,25,16); child: (D,25,12); child: (H,25,18); child: (O,25,20); child: (Q,25,16); child: (R,25,15);
node: (M,26,17); child: (M,25,16);
node: (O,26,21); child: (O,25,20); child: (D,25,12); child: (N,25,16);
node: (Q,26,17); child: (Q,25,16); child: (R,25,15); child: (S,25,15);
node: (R,26,16); child: (R,25,15); child: (C,25,14); child: (J,25,16); child: (M,25,16); child: (Q,25,16);
node: (T,26,18); child: (T,25,17); child: (H,25,18); child: (C,25,14); child: (J,25,16);
node: (A,27,16); child: (A,26,15); child: (O,26,21);
node: (B,27,17); child: (B,26,16); child: (Q,26,17);
node: (C,27,17); child: (C,26,16); child: (H,26,19); child: (Q,26,17);
node: (E,27,17); child: (E,25,16);
node: (C,27,16); child: (C,26,15); child: (A,26,15); child: (D,26,13); child: (Q,26,17); child: (T,26,18);
node: (J,27,18); child: (J,26,17); child: (A,26,15); child: (D,26,13); child: (C,26,15); child: (O,26,21); child: (Q,26,17);
node: (K,27,19); child: (K,24,18); child: (D,26,13); child: (J,26,17); child: (M,26,17);
node: (L,27,18); child: (L,24,17); child: (C,26,16); child: (H,26,19); child: (C,26,15); child: (Q,26,17); child: (T,26,18);
node: (M,27,18); child: (M,26,17); child: (A,26,15); child: (B,26,16); child: (Q,26,17); child: (R,26,16);
node: (O,27,22); child: (O,26,21); child: (J,26,17); child: (Q,26,17); child: (R,26,16);
node: (S,27,16); child: (S,25,15); child: (C,26,16); child: (M,26,17); child: (T,26,18);
node: (F,28,17); child: (F,24,16); child: (B,27,17); child: (E,27,17); child: (O,27,22);
node: (H,28,20); child: (H,26,19); child: (B,27,17); child: (C,27,17);
node: (K,28,20); child: (K,27,19); child: (J,27,18); child: (M,27,18); child: (S,27,16);
node: (N,28,17); child: (N,25,16); child: (L,27,18); child: (M,27,18); child: (S,27,16);
node: (O,28,23); child: (O,27,22); child: (K,27,19); child: (L,27,18); child: (M,27,18);
node: (P,28,19); child: (P,24,18); child: (A,27,16); child: (J,27,18); child: (L,27,18); child: (M,27,18);
node: (R,28,17); child: (R,26,16); child: (B,27,17); child: (C,27,17); child: (C,27,16); child: (M,27,18); child: (O,27,22);
node: (B,29,18); child: (B,27,17); child: (R,28,17);
node: (D,29,14); child: (D,26,13); child: (K,28,20);
node: (F,29,18); child: (F,28,17);
node: (G,29,19); child: (G,24,18); child: (K,28,20);
node: (H,29,21); child: (H,28,20);
node: (C,29,17); child: (C,27,16); child: (R,28,17);
node: (K,29,21); child: (K,28,20); child: (P,28,19);
node: (L,29,19); child: (L,27,18); child: (O,28,23);
node: (M,29,19); child: (M,27,18); child: (K,28,20); child: (N,28,17); child: (P,28,19);
node: (N,29,18); child: (N,28,17); child: (F,28,17); child: (O,28,23);
node: (O,29,24); child: (O,28,23);
node: (Q,29,18); child: (Q,26,17); child: (P,28,19);
node: (R,29,18); child: (R,28,17);
node: (S,29,17); child: (S,27,16); child: (N,28,17);
node: (A,30,17); child: (A,27,16); child: (F,29,18); child: (G,29,19); child: (M,29,19); child: (S,29,17);
node: (B,30,19); child: (B,29,18); child: (F,29,18); child: (H,29,21);
node: (C,30,18); child: (C,27,17); child: (B,29,18); child: (H,29,21); child: (O,29,24);
node: (D,30,15); child: (D,29,14); child: (H,29,21); child: (O,29,24);
node: (E,30,18); child: (E,27,17); child: (K,29,21); child: (L,29,19); child: (M,29,19); child: (O,29,24);
node: (H,30,22); child: (H,29,21); child: (K,29,21);
node: (J,30,19); child: (J,27,18); child: (D,29,14); child: (K,29,21); child: (Q,29,18);
node: (K,30,22); child: (K,29,21); child: (D,29,14); child: (H,29,21);
node: (L,30,20); child: (L,29,19); child: (D,29,14); child: (F,29,18); child: (H,29,21); child: (M,29,19); child: (Q,29,18); child: (R,29,18);
node: (M,30,20); child: (M,29,19); child: (K,29,21); child: (L,29,19); child: (N,29,18);
node: (Q,30,19); child: (Q,29,18); child: (B,29,18); child: (K,29,21); child: (O,29,24); child: (R,29,18); child: (S,29,17);
node: (T,30,19); child: (T,26,18); child: (D,29,14); child: (K,29,21); child: (L,29,19); child: (M,29,19); child: (S,29,17);
node: (A,31,18); child: (A,30,17);
node: (B,31,20); child: (B,30,19); child: (M,30,20);
node: (E,31,19); child: (E,30,18); child: (C,30,18); child: (K,30,22); child: (L,30,20);
node: (H,31,23); child: (H,30,22); child: (A,30,17); child: (C,30,18); child: (L,30,20);
node: (K,31,23); child: (K,30,22); child: (D,30,15); child: (Q,30,19);
node: (L,31,21); child: (L,30,20); child: (T,30,19);
node: (M,31,21); child: (M,30,20); child: (A,30,17); child: (B,30,19); child: (T,30,19);
node: (P,31,20); child: (P,28,19); child: (A,30,17); child: (K,30,22); child: (M,30,20);
node: (Q,31,20); child: (Q,30,19); child: (L,30,20);
node: (R,31,19); child: (R,29,18); child: (L,30,20);
node: (T,31,20); child: (T,30,19);
node: (A,32,19); child: (A,31,18); child: (R,31,19);
node: (B,32,21); child: (B,31,20); child: (M,31,21); child: (P,31,20); child: (R,31,19);
node: (C,32,19); child: (C,30,18); child: (E,31,19); child: (H,31,23); child: (L,31,21); child: (R,31,19);
node: (D,32,16); child: (D,30,15); child: (K,31,23); child: (M,31,21);
node: (E,32,20); child: (E,31,19); child: (M,31,21);
node: (F,32,19); child: (F,29,18); child: (B,31,20);
node: (G,32,20); child: (G,29,19); child: (K,31,23);
node: (J,32,20); child: (J,30,19); child: (H,31,23); child: (K,31,23); child: (P,31,20);
node: (K,32,24); child: (K,31,23); child: (H,31,23); child: (T,31,20);
node: (L,32,22); child: (L,31,21); child: (K,31,23); child: (P,31,20); child: (R,31,19); child: (T,31,20);
node: (M,32,22); child: (M,31,21); child: (B,31,20); child: (E,31,19); child: (K,31,23); child: (L,31,21); child: (P,31,20); child: (Q,31,20); child: (T,31,20);
node: (N,32,19); child: (N,29,18); child: (K,31,23); child: (L,31,21);
node: (O,32,25); child: (O,29,24); child: (E,31,19);
node: (R,32,20); child: (R,31,19); child: (M,31,21); child: (P,31,20);
node: (S,32,18); child: (S,29,17); child: (A,31,18); child: (M,31,21); child: (Q,31,20);
node: (T,32,21); child: (T,31,20); child: (B,31,20);
node: (A,33,20); child: (A,32,19); child: (J,32,20); child: (M,32,22);
node: (B,33,22); child: (B,32,21); child: (C,32,19); child: (S,32,18);
node: (C,33,20); child: (C,32,19); child: (E,32,20); child: (F,32,19); child: (T,32,21);
node: (D,33,17); child: (D,32,16); child: (G,32,20); child: (K,32,24); child: (N,32,19); child: (O,32,25); child: (T,32,21);
node: (F,33,20); child: (F,32,19); child: (D,32,16); child: (E,32,20); child: (L,32,22); child: (N,32,19); child: (O,32,25); child: (R,32,20);
node: (C,33,18); child: (C,29,17); child: (K,32,24); child: (L,32,22);
node: (J,33,21); child: (J,32,20); child: (G,32,20);
node: (K,33,25); child: (K,32,24); child: (D,32,16); child: (J,32,20); child: (M,32,22);
node: (L,33,23); child: (L,32,22); child: (E,32,20); child: (K,32,24); child: (M,32,22); child: (R,32,20); child: (T,32,21);
node: (M,33,23); child: (M,32,22); child: (D,32,16); child: (N,32,19); child: (S,32,18);
node: (N,33,20); child: (N,32,19); child: (C,32,19); child: (K,32,24); child: (L,32,22); child: (O,32,25); child: (R,32,20); child: (T,32,21);
node: (O,33,26); child: (O,32,25); child: (C,32,19); child: (D,32,16); child: (K,32,24);
node: (P,33,21); child: (P,31,20); child: (J,32,20); child: (K,32,24); child: (M,32,22); child: (N,32,19); child: (O,32,25);
node: (Q,33,21); child: (Q,31,20); child: (B,32,21); child: (C,32,19); child: (J,32,20); child: (O,32,25); child: (R,32,20);
node: (R,33,21); child: (R,32,20); child: (C,32,19); child: (F,32,19); child: (J,32,20); child: (N,32,19); child: (O,32,25);
node: (T,33,22); child: (T,32,21); child: (F,32,19); child: (G,32,20); child: (M,32,22); child: (S,32,18);
node: (B,34,23); child: (B,33,22); child: (M,33,23); child: (Q,33,21); child: (R,33,21);
node: (D,34,18); child: (D,33,17); child: (F,33,20); child: (C,33,18); child: (J,33,21); child: (M,33,23); child: (R,33,21);
node: (E,34,21); child: (E,32,20); child: (C,33,20); child: (F,33,20); child: (L,33,23); child: (M,33,23); child: (R,33,21);
node: (F,34,21); child: (F,33,20); child: (A,33,20); child: (R,33,21);
node: (G,34,21); child: (G,32,20); child: (J,33,21);
node: (H,34,24); child: (H,31,23); child: (K,33,25); child: (L,33,23);
node: (J,34,22); child: (J,33,21); child: (Q,33,21); child: (R,33,21);
node: (K,34,26); child: (K,33,25); child: (D,33,17); child: (L,33,23); child: (M,33,23); child: (O,33,26); child: (P,33,21); child: (Q,33,21);
node: (L,34,24); child: (L,33,23); child: (D,33,17); child: (F,33,20); child: (M,33,23);
node: (N,34,21); child: (N,33,20); child: (D,33,17); child: (F,33,20); child: (K,33,25); child: (O,33,26); child: (R,33,21);
node: (Q,34,22); child: (Q,33,21); child: (B,33,22); child: (C,33,18); child: (J,33,21); child: (K,33,25); child: (O,33,26);
node: (S,34,19); child: (S,32,18); child: (C,33,18); child: (L,33,23); child: (P,33,21);
node: (A,35,21); child: (A,33,20); child: (F,34,21); child: (H,34,24);
node: (C,35,21); child: (C,33,20); child: (F,34,21); child: (J,34,22);
node: (D,35,19); child: (D,34,18); child: (F,34,21); child: (H,34,24); child: (J,34,22); child: (K,34,26); child: (L,34,24);
node: (G,35,22); child: (G,34,21); child: (D,34,18); child: (K,34,26);
node: (H,35,25); child: (H,34,24); child: (B,34,23); child: (D,34,18); child: (J,34,22); child: (K,34,26);
node: (C,35,19); child: (C,33,18); child: (D,34,18); child: (S,34,19);
node: (K,35,27); child: (K,34,26); child: (G,34,21); child: (N,34,21); child: (Q,34,22); child: (S,34,19);
node: (L,35,25); child: (L,34,24); child: (D,34,18); child: (Q,34,22);
node: (N,35,22); child: (N,34,21); child: (L,34,24);
node: (O,35,27); child: (O,33,26); child: (D,34,18); child: (N,34,21);
node: (Q,35,23); child: (Q,34,22); child: (B,34,23); child: (J,34,22); child: (K,34,26); child: (L,34,24);
node: (R,35,22); child: (R,33,21); child: (D,34,18); child: (L,34,24); child: (Q,34,22);
node: (S,35,20); child: (S,34,19);
node: (B,36,24); child: (B,34,23); child: (H,35,25); child: (Q,35,23);
node: (C,36,22); child: (C,35,21); child: (O,35,27); child: (Q,35,23);
node: (D,36,20); child: (D,35,19); child: (G,35,22); child: (C,35,19); child: (R,35,22);
node: (E,36,22); child: (E,34,21); child: (O,35,27);
node: (G,36,23); child: (G,35,22); child: (C,35,19);
node: (L,36,26); child: (L,35,25); child: (D,35,19); child: (G,35,22); child: (H,35,25);
node: (M,36,24); child: (M,33,23); child: (A,35,21); child: (K,35,27); child: (N,35,22); child: (Q,35,23);
node: (N,36,23); child: (N,35,22); child: (A,35,21); child: (C,35,21); child: (K,35,27); child: (L,35,25); child: (R,35,22);
node: (O,36,28); child: (O,35,27); child: (A,35,21); child: (C,35,21); child: (K,35,27);
node: (Q,36,24); child: (Q,35,23); child: (C,35,21);
node: (R,36,23); child: (R,35,22); child: (A,35,21); child: (C,35,21); child: (Q,35,23);
node: (S,36,21); child: (S,35,20); child: (A,35,21); child: (L,35,25);
node: (T,36,23); child: (T,33,22); child: (C,35,21); child: (S,35,20);
node: (A,37,22); child: (A,35,21); child: (O,36,28); child: (R,36,23);
node: (D,37,21); child: (D,36,20); child: (G,36,23); child: (L,36,26); child: (N,36,23); child: (O,36,28); child: (T,36,23);
node: (E,37,23); child: (E,36,22); child: (C,36,22); child: (L,36,26); child: (N,36,23); child: (O,36,28); child: (R,36,23);
node: (F,37,22); child: (F,34,21); child: (B,36,24); child: (C,36,22); child: (E,36,22); child: (N,36,23); child: (R,36,23);
node: (G,37,24); child: (G,36,23); child: (B,36,24);
node: (H,37,26); child: (H,35,25); child: (B,36,24); child: (T,36,23);
node: (J,37,23); child: (J,34,22); child: (D,36,20); child: (Q,36,24);
node: (L,37,27); child: (L,36,26); child: (C,36,22); child: (G,36,23); child: (S,36,21);
node: (M,37,25); child: (M,36,24); child: (B,36,24); child: (D,36,20); child: (E,36,22); child: (L,36,26); child: (S,36,21); child: (T,36,23);
node: (N,37,24); child: (N,36,23); child: (O,36,28);
node: (O,37,29); child: (O,36,28); child: (D,36,20); child: (L,36,26); child: (N,36,23); child: (Q,36,24); child: (R,36,23);
node: (R,37,24); child: (R,36,23); child: (B,36,24); child: (L,36,26); child: (N,36,23); child: (Q,36,24);
node: (S,37,22); child: (S,36,21); child: (L,36,26); child: (M,36,24); child: (N,36,23); child: (Q,36,24); child: (T,36,23);
node: (T,37,24); child: (T,36,23); child: (C,36,22); child: (G,36,23); child: (L,36,26); child: (M,36,24);
node: (A,38,23); child: (A,37,22); child: (F,37,22); child: (N,37,24);
node: (D,38,22); child: (D,37,21); child: (G,37,24); child: (J,37,23); child: (L,37,27); child: (M,37,25); child: (N,37,24);
node: (E,38,24); child: (E,37,23); child: (O,37,29);
node: (F,38,23); child: (F,37,22); child: (D,37,21); child: (N,37,24); child: (O,37,29); child: (R,37,24); child: (T,37,24);
node: (C,38,20); child: (C,35,19); child: (D,37,21); child: (J,37,23); child: (R,37,24);
node: (J,38,24); child: (J,37,23); child: (D,37,21); child: (G,37,24); child: (R,37,24);
node: (M,38,26); child: (M,37,25); child: (N,37,24); child: (T,37,24);
node: (N,38,25); child: (N,37,24); child: (E,37,23); child: (L,37,27); child: (O,37,29); child: (S,37,22); child: (T,37,24);
node: (O,38,30); child: (O,37,29); child: (E,37,23); child: (J,37,23); child: (L,37,27); child: (N,37,24);
node: (S,38,23); child: (S,37,22); child: (N,37,24); child: (T,37,24);
node: (T,38,25); child: (T,37,24); child: (J,37,23); child: (L,37,27); child: (N,37,24); child: (S,37,22);
node: (C,39,23); child: (C,36,22);
node: (G,39,25); child: (G,37,24); child: (C,38,20); child: (J,38,24);
node: (H,39,27); child: (H,37,26);
node: (C,39,21); child: (C,38,20); child: (D,38,22); child: (S,38,23);
node: (L,39,28); child: (L,37,27); child: (F,38,23); child: (C,38,20); child: (O,38,30); child: (S,38,23); child: (T,38,25);
node: (M,39,27); child: (M,38,26); child: (N,38,25); child: (O,38,30);
node: (N,39,26); child: (N,38,25); child: (F,38,23);
node: (P,39,22); child: (P,33,21); child: (A,38,23); child: (O,38,30);
node: (R,39,25); child: (R,37,24); child: (C,38,20); child: (M,38,26);
node: (T,39,26); child: (T,38,25); child: (D,38,22);
node: (B,40,25); child: (B,36,24); child: (M,39,27);
node: (E,40,25); child: (E,38,24); child: (M,39,27); child: (N,39,26);
node: (H,40,28); child: (H,39,27); child: (C,39,23); child: (L,39,28);
node: (K,40,28); child: (K,35,27); child: (G,39,25); child: (M,39,27);
node: (L,40,29); child: (L,39,28); child: (G,39,25); child: (M,39,27); child: (P,39,22);
node: (M,40,28); child: (M,39,27); child: (N,39,26); child: (R,39,25); child: (T,39,26);
node: (O,40,31); child: (O,38,30); child: (N,39,26);
node: (P,40,23); child: (P,39,22); child: (G,39,25); child: (L,39,28);
node: (Q,40,25); child: (Q,36,24); child: (C,39,21); child: (R,39,25);
node: (S,40,24); child: (S,38,23); child: (C,39,21); child: (L,39,28); child: (P,39,22);
node: (T,40,27); child: (T,39,26); child: (C,39,23); child: (H,39,27); child: (L,39,28); child: (N,39,26);
node: (B,41,26); child: (B,40,25); child: (H,40,28); child: (T,40,27);
node: (C,41,24); child: (C,39,23); child: (L,40,29); child: (O,40,31);
node: (D,41,23); child: (D,38,22); child: (K,40,28);
node: (F,41,24); child: (F,38,23); child: (E,40,25); child: (T,40,27);
node: (G,41,26); child: (G,39,25); child: (K,40,28); child: (L,40,29); child: (T,40,27);
node: (H,41,29); child: (H,40,28);
node: (C,41,22); child: (C,39,21); child: (K,40,28); child: (S,40,24);
node: (J,41,25); child: (J,38,24); child: (K,40,28); child: (P,40,23);
node: (L,41,30); child: (L,40,29); child: (E,40,25); child: (K,40,28); child: (Q,40,25); child: (T,40,27);
node: (M,41,29); child: (M,40,28); child: (B,40,25); child: (P,40,23);
node: (N,41,27); child: (N,39,26); child: (L,40,29); child: (M,40,28); child: (O,40,31); child: (S,40,24);
node: (O,41,32); child: (O,40,31); child: (E,40,25); child: (L,40,29); child: (P,40,23); child: (Q,40,25);
node: (P,41,24); child: (P,40,23); child: (K,40,28); child: (L,40,29); child: (Q,40,25); child: (S,40,24);
node: (Q,41,26); child: (Q,40,25); child: (K,40,28); child: (O,40,31);
node: (S,41,25); child: (S,40,24); child: (L,40,29); child: (M,40,28); child: (Q,40,25);
node: (T,41,28); child: (T,40,27); child: (B,40,25); child: (H,40,28); child: (K,40,28); child: (S,40,24);
node: (A,42,24); child: (A,38,23); child: (C,41,22); child: (N,41,27); child: (S,41,25);
node: (B,42,27); child: (B,41,26); child: (M,41,29); child: (P,41,24);
node: (C,42,25); child: (C,41,24); child: (H,41,29); child: (J,41,25); child: (O,41,32);
node: (D,42,24); child: (D,41,23); child: (L,41,30); child: (N,41,27);
node: (E,42,26); child: (E,40,25); child: (C,41,24); child: (F,41,24);
node: (F,42,25); child: (F,41,24); child: (B,41,26); child: (C,41,24); child: (T,41,28);
node: (H,42,30); child: (H,41,29); child: (L,41,30);
node: (C,42,23); child: (C,41,22); child: (D,41,23); child: (Q,41,26); child: (T,41,28);
node: (J,42,26); child: (J,41,25); child: (D,41,23); child: (H,41,29);
node: (L,42,31); child: (L,41,30); child: (C,41,22); child: (P,41,24);
node: (M,42,30); child: (M,41,29); child: (B,41,26); child: (D,41,23); child: (N,41,27); child: (P,41,24); child: (T,41,28);
node: (N,42,28); child: (N,41,27); child: (F,41,24); child: (O,41,32); child: (T,41,28);
node: (O,42,33); child: (O,41,32); child: (C,41,24); child: (L,41,30); child: (M,41,29); child: (N,41,27);
node: (R,42,26); child: (R,39,25); child: (B,41,26); child: (C,41,24); child: (F,41,24);
node: (S,42,26); child: (S,41,25); child: (B,41,26); child: (C,41,22); child: (L,41,30); child: (M,41,29); child: (P,41,24);
node: (T,42,29); child: (T,41,28); child: (D,41,23); child: (G,41,26); child: (C,41,22);
node: (A,43,25); child: (A,42,24); child: (R,42,26); child: (S,42,26);
node: (B,43,28); child: (B,42,27); child: (F,42,25); child: (R,42,26); child: (T,42,29);
node: (C,43,26); child: (C,42,25); child: (B,42,27); child: (F,42,25); child: (O,42,33);
node: (D,43,25); child: (D,42,24); child: (H,42,30); child: (C,42,23);
node: (E,43,27); child: (E,42,26); child: (C,42,25); child: (M,42,30); child: (R,42,26);
node: (F,43,26); child: (F,42,25); child: (B,42,27); child: (C,42,25); child: (E,42,26); child: (L,42,31); child: (N,42,28); child: (O,42,33);
node: (G,43,27); child: (G,41,26); child: (J,42,26); child: (T,42,29);
node: (C,43,24); child: (C,42,23); child: (L,42,31);
node: (L,43,32); child: (L,42,31); child: (C,42,25); child: (E,42,26); child: (C,42,23); child: (M,42,30); child: (N,42,28); child: (R,42,26);
node: (N,43,29); child: (N,42,28); child: (C,42,25); child: (F,42,25); child: (O,42,33);
node: (P,43,25); child: (P,41,24); child: (A,42,24); child: (M,42,30); child: (N,42,28); child: (R,42,26); child: (S,42,26);
node: (R,43,27); child: (R,42,26); child: (A,42,24); child: (D,42,24); child: (E,42,26); child: (O,42,33);
node: (S,43,27); child: (S,42,26); child: (C,42,23); child: (T,42,29);
node: (A,44,26); child: (A,43,25); child: (F,43,26); child: (G,43,27); child: (C,43,24); child: (N,43,29);
node: (B,44,29); child: (B,43,28); child: (G,43,27);
node: (C,44,27); child: (C,43,26); child: (L,43,32);
node: (E,44,28); child: (E,43,27); child: (C,43,26); child: (N,43,29);
node: (F,44,27); child: (F,43,26); child: (D,43,25); child: (L,43,32);
node: (H,44,31); child: (H,42,30);
node: (C,44,25); child: (C,43,24); child: (A,43,25); child: (S,43,27);
node: (J,44,27); child: (J,42,26); child: (A,43,25); child: (C,43,26); child: (G,43,27); child: (P,43,25);
node: (K,44,29); child: (K,40,28); child: (D,43,25); child: (E,43,27); child: (G,43,27); child: (C,43,24); child: (L,43,32); child: (N,43,29); child: (P,43,25); child: (S,43,27);
node: (L,44,33); child: (L,43,32); child: (D,43,25); child: (F,43,26); child: (C,43,24); child: (P,43,25); child: (R,43,27);
node: (N,44,30); child: (N,43,29); child: (D,43,25); child: (L,43,32);
node: (O,44,34); child: (O,42,33); child: (A,43,25); child: (C,43,26); child: (L,43,32); child: (R,43,27);
node: (P,44,26); child: (P,43,25); child: (B,43,28); child: (G,43,27); child: (N,43,29);
node: (Q,44,27); child: (Q,41,26); child: (L,43,32); child: (P,43,25); child: (R,43,27);
node: (R,44,28); child: (R,43,27); child: (E,43,27); child: (F,43,26); child: (C,43,24); child: (N,43,29);
node: (S,44,28); child: (S,43,27); child: (B,43,28); child: (C,43,24); child: (L,43,32);
node: (T,44,30); child: (T,42,29); child: (G,43,27); child: (L,43,32); child: (P,43,25);
node: (A,45,27); child: (A,44,26); child: (F,44,27); child: (C,44,25); child: (R,44,28); child: (S,44,28);
node: (B,45,30); child: (B,44,29); child: (C,44,27);
node: (C,45,28); child: (C,44,27); child: (B,44,29); child: (K,44,29); child: (R,44,28);
node: (D,45,26); child: (D,43,25); child: (H,44,31); child: (J,44,27); child: (O,44,34);
node: (E,45,29); child: (E,44,28); child: (C,44,27); child: (K,44,29); child: (O,44,34);
node: (F,45,28); child: (F,44,27); child: (A,44,26); child: (B,44,29); child: (L,44,33); child: (O,44,34);
node: (H,45,32); child: (H,44,31); child: (B,44,29); child: (L,44,33); child: (T,44,30);
node: (C,45,26); child: (C,44,25); child: (A,44,26); child: (J,44,27); child: (Q,44,27); child: (R,44,28);
node: (J,45,28); child: (J,44,27); child: (K,44,29); child: (Q,44,27); child: (T,44,30);
node: (K,45,30); child: (K,44,29); child: (P,44,26);
node: (M,45,31); child: (M,42,30); child: (B,44,29); child: (L,44,33); child: (N,44,30); child: (O,44,34); child: (Q,44,27); child: (S,44,28);
node: (N,45,31); child: (N,44,30); child: (A,44,26); child: (K,44,29); child: (L,44,33); child: (P,44,26);
node: (Q,45,28); child: (Q,44,27); child: (C,44,27); child: (C,44,25); child: (J,44,27); child: (L,44,33); child: (P,44,26); child: (R,44,28);
node: (A,46,28); child: (A,45,27); child: (H,45,32); child: (J,45,28); child: (N,45,31);
node: (D,46,27); child: (D,45,26); child: (C,45,26); child: (M,45,31); child: (N,45,31);
node: (F,46,29); child: (F,45,28); child: (D,45,26); child: (E,45,29);
node: (G,46,28); child: (G,43,27); child: (A,45,27); child: (B,45,30); child: (C,45,26); child: (J,45,28);
node: (K,46,31); child: (K,45,30); child: (C,45,28); child: (D,45,26); child: (H,45,32);
node: (O,46,35); child: (O,44,34); child: (A,45,27); child: (E,45,29); child: (F,45,28); child: (N,45,31);
node: (Q,46,29); child: (Q,45,28); child: (B,45,30);
node: (R,46,29); child: (R,44,28); child: (A,45,27); child: (N,45,31);
node: (T,46,31); child: (T,44,30); child: (F,45,28); child: (H,45,32); child: (K,45,30);
node: (A,47,29); child: (A,46,28); child: (F,46,29); child: (O,46,35);
node: (B,47,31); child: (B,45,30); child: (F,46,29); child: (T,46,31);
node: (C,47,29); child: (C,45,28); child: (F,46,29); child: (T,46,31);
node: (D,47,28); child: (D,46,27);
node: (E,47,30); child: (E,45,29); child: (F,46,29);
node: (G,47,29); child: (G,46,28);
node: (H,47,33); child: (H,45,32); child: (D,46,27); child: (T,46,31);
node: (J,47,29); child: (J,45,28); child: (A,46,28); child: (Q,46,29);
node: (M,47,32); child: (M,45,31); child: (O,46,35); child: (T,46,31);
node: (N,47,32); child: (N,45,31); child: (A,46,28); child: (O,46,35);
node: (O,47,36); child: (O,46,35); child: (A,46,28); child: (K,46,31);
node: (P,47,27); child: (P,44,26); child: (T,46,31);
node: (Q,47,30); child: (Q,46,29);
node: (R,47,30); child: (R,46,29); child: (A,46,28);
node: (S,47,29); child: (S,44,28); child: (K,46,31); child: (Q,46,29); child: (T,46,31);
node: (T,47,32); child: (T,46,31); child: (F,46,29);
node: (B,48,32); child: (B,47,31); child: (P,47,27); child: (S,47,29);
node: (C,48,30); child: (C,47,29); child: (N,47,32); child: (Q,47,30); child: (R,47,30); child: (T,47,32);
node: (D,48,29); child: (D,47,28); child: (H,47,33); child: (M,47,32);
node: (F,48,30); child: (F,46,29); child: (A,47,29); child: (B,47,31); child: (C,47,29); child: (O,47,36); child: (R,47,30);
node: (H,48,34); child: (H,47,33); child: (C,47,29); child: (T,47,32);
node: (C,48,27); child: (C,45,26); child: (A,47,29); child: (Q,47,30); child: (R,47,30); child: (S,47,29);
node: (J,48,30); child: (J,47,29); child: (C,47,29);
node: (K,48,32); child: (K,46,31); child: (D,47,28); child: (E,47,30); child: (G,47,29); child: (S,47,29); child: (T,47,32);
node: (L,48,34); child: (L,44,33); child: (H,47,33); child: (S,47,29); child: (T,47,32);
node: (M,48,33); child: (M,47,32); child: (B,47,31); child: (D,47,28); child: (P,47,27); child: (Q,47,30);
node: (N,48,33); child: (N,47,32); child: (A,47,29); child: (D,47,28); child: (E,47,30); child: (M,47,32); child: (O,47,36); child: (S,47,29);
node: (O,48,37); child: (O,47,36); child: (C,47,29); child: (E,47,30); child: (Q,47,30);
node: (P,48,28); child: (P,47,27); child: (A,47,29); child: (B,47,31); child: (T,47,32);
node: (Q,48,31); child: (Q,47,30); child: (C,47,29); child: (O,47,36); child: (R,47,30); child: (S,47,29);
node: (T,48,33); child: (T,47,32); child: (B,47,31); child: (D,47,28); child: (H,47,33);
node: (A,49,30); child: (A,47,29); child: (M,48,33); child: (P,48,28);
node: (B,49,33); child: (B,48,32); child: (F,48,30); child: (H,48,34); child: (M,48,33); child: (P,48,28); child: (T,48,33);
node: (D,49,30); child: (D,48,29); child: (N,48,33); child: (T,48,33);
node: (J,49,31); child: (J,48,30); child: (D,48,29); child: (H,48,34); child: (K,48,32); child: (T,48,33);
node: (M,49,34); child: (M,48,33); child: (B,48,32); child: (D,48,29); child: (T,48,33);
node: (O,49,38); child: (O,48,37); child: (F,48,30); child: (M,48,33); child: (N,48,33); child: (Q,48,31);
node: (P,49,29); child: (P,48,28); child: (B,48,32); child: (J,48,30); child: (M,48,33); child: (O,48,37);
node: (Q,49,32); child: (Q,48,31); child: (C,48,27); child: (J,48,30); child: (L,48,34); child: (M,48,33); child: (O,48,37); child: (P,48,28);
node: (R,49,31); child: (R,47,30); child: (Q,48,31);
node: (S,49,30); child: (S,47,29); child: (B,48,32); child: (C,48,30); child: (K,48,32); child: (M,48,33); child: (N,48,33); child: (T,48,33);
node: (T,49,34); child: (T,48,33); child: (D,48,29); child: (F,48,30); child: (M,48,33); child: (N,48,33); child: (P,48,28);
node: (A,50,31); child: (A,49,30); child: (M,49,34); child: (O,49,38); child: (P,49,29);
node: (B,50,34); child: (B,49,33); child: (M,49,34); child: (T,49,34);
node: (C,50,31); child: (C,48,30); child: (B,49,33); child: (J,49,31); child: (Q,49,32); child: (R,49,31); child: (S,49,30);
node: (D,50,31); child: (D,49,30); child: (R,49,31);
node: (E,50,31); child: (E,47,30); child: (R,49,31);
node: (G,50,30); child: (G,47,29); child: (D,49,30); child: (J,49,31); child: (P,49,29); child: (T,49,34);
node: (H,50,35); child: (H,48,34); child: (A,49,30); child: (B,49,33); child: (D,49,30); child: (J,49,31);
node: (C,50,28); child: (C,48,27); child: (D,49,30); child: (Q,49,32);
node: (J,50,32); child: (J,49,31); child: (O,49,38); child: (P,49,29); child: (R,49,31);
node: (L,50,35); child: (L,48,34); child: (S,49,30);
node: (O,50,39); child: (O,49,38); child: (D,49,30); child: (M,49,34);
node: (T,50,35); child: (T,49,34); child: (B,49,33); child: (P,49,29);
node: (A,51,32); child: (A,50,31); child: (G,50,30); child: (H,50,35); child: (O,50,39);
node: (B,51,35); child: (B,50,34);
node: (D,51,32); child: (D,50,31); child: (C,50,28); child: (L,50,35);
node: (E,51,32); child: (E,50,31); child: (L,50,35);
node: (F,51,31); child: (F,48,30); child: (E,50,31);
node: (G,51,31); child: (G,50,30); child: (B,50,34); child: (T,50,35);
node: (C,51,29); child: (C,50,28); child: (A,50,31); child: (J,50,32); child: (L,50,35);
node: (K,51,33); child: (K,48,32); child: (D,50,31); child: (H,50,35); child: (L,50,35);
node: (L,51,36); child: (L,50,35); child: (C,50,31); child: (G,50,30);
node: (N,51,34); child: (N,48,33); child: (A,50,31); child: (E,50,31); child: (T,50,35);
node: (Q,51,33); child: (Q,49,32); child: (J,50,32); child: (L,50,35);
node: (A,52,33); child: (A,51,32); child: (N,51,34);
node: (C,52,32); child: (C,50,31); child: (B,51,35);
node: (E,52,33); child: (E,51,32); child: (F,51,31);
node: (F,52,32); child: (F,51,31); child: (D,51,32); child: (E,51,32);
node: (G,52,32); child: (G,51,31); child: (A,51,32); child: (K,51,33);
node: (H,52,36); child: (H,50,35); child: (D,51,32); child: (K,51,33); child: (L,51,36);
node: (K,52,34); child: (K,51,33); child: (D,51,32); child: (E,51,32);
node: (L,52,37); child: (L,51,36); child: (D,51,32); child: (C,51,29); child: (K,51,33);
node: (M,52,35); child: (M,49,34); child: (B,51,35);
node: (N,52,35); child: (N,51,34); child: (K,51,33); child: (L,51,36);
node: (O,52,40); child: (O,50,39); child: (E,51,32);
node: (P,52,30); child: (P,49,29); child: (B,51,35);
node: (Q,52,34); child: (Q,51,33); child: (B,51,35); child: (C,51,29); child: (K,51,33); child: (L,51,36);
node: (T,52,36); child: (T,50,35);
node: (B,53,36); child: (B,51,35); child: (C,52,32); child: (G,52,32); child: (P,52,30); child: (Q,52,34);
node: (C,53,33); child: (C,52,32); child: (E,52,33); child: (F,52,32); child: (K,52,34); child: (Q,52,34); child: (T,52,36);
node: (E,53,34); child: (E,52,33); child: (C,52,32); child: (F,52,32); child: (L,52,37); child: (N,52,35);
node: (F,53,33); child: (F,52,32); child: (C,52,32); child: (E,52,33); child: (L,52,37); child: (T,52,36);
node: (G,53,33); child: (G,52,32); child: (A,52,33); child: (L,52,37);
node: (J,53,33); child: (J,50,32); child: (H,52,36); child: (K,52,34); child: (O,52,40); child: (P,52,30);
node: (K,53,35); child: (K,52,34); child: (C,52,32); child: (P,52,30);
node: (L,53,38); child: (L,52,37); child: (E,52,33); child: (G,52,32); child: (O,52,40); child: (P,52,30);
node: (M,53,36); child: (M,52,35); child: (L,52,37); child: (P,52,30); child: (Q,52,34);
node: (N,53,36); child: (N,52,35); child: (A,52,33); child: (K,52,34); child: (M,52,35); child: (P,52,30);
node: (P,53,31); child: (P,52,30); child: (G,52,32); child: (K,52,34); child: (N,52,35); child: (O,52,40); child: (Q,52,34);
node: (R,53,32); child: (R,49,31); child: (E,52,33); child: (O,52,40);
node: (B,54,37); child: (B,53,36); child: (G,53,33); child: (M,53,36);
node: (C,54,34); child: (C,53,33); child: (B,53,36); child: (F,53,33); child: (L,53,38);
node: (F,54,34); child: (F,53,33); child: (E,53,34); child: (L,53,38); child: (R,53,32);
node: (H,54,37); child: (H,52,36); child: (B,53,36); child: (C,53,33); child: (J,53,33);
node: (J,54,34); child: (J,53,33); child: (K,53,35); child: (P,53,31);
node: (M,54,37); child: (M,53,36); child: (B,53,36); child: (E,53,34); child: (K,53,35); child: (N,53,36); child: (R,53,32);
node: (N,54,37); child: (N,53,36); child: (C,53,33); child: (L,53,38); child: (R,53,32);
node: (O,54,41); child: (O,52,40); child: (F,53,33);
node: (Q,54,35); child: (Q,52,34); child: (B,53,36); child: (J,53,33); child: (P,53,31); child: (R,53,32);
node: (R,54,33); child: (R,53,32); child: (E,53,34); child: (L,53,38);
node: (T,54,37); child: (T,52,36); child: (C,53,33); child: (J,53,33); child: (M,53,36); child: (P,53,31);
node: (A,55,34); child: (A,52,33); child: (H,54,37); child: (N,54,37);
node: (B,55,38); child: (B,54,37); child: (H,54,37); child: (M,54,37); child: (R,54,33);
node: (C,55,35); child: (C,54,34); child: (N,54,37); child: (O,54,41); child: (Q,54,35);
node: (D,55,33); child: (D,51,32); child: (H,54,37); child: (N,54,37); child: (T,54,37);
node: (G,55,34); child: (G,53,33);
node: (C,55,30); child: (C,51,29); child: (J,54,34); child: (R,54,33); child: (T,54,37);
node: (M,55,38); child: (M,54,37); child: (Q,54,35); child: (R,54,33); child: (T,54,37);
node: (N,55,38); child: (N,54,37); child: (M,54,37); child: (O,54,41); child: (R,54,33);
node: (O,55,42); child: (O,54,41);
node: (Q,55,36); child: (Q,54,35); child: (B,54,37); child: (J,54,34);
node: (R,55,34); child: (R,54,33); child: (F,54,34);
node: (S,55,31); child: (S,49,30); child: (M,54,37); child: (N,54,37);
node: (T,55,38); child: (T,54,37); child: (C,54,34); child: (M,54,37);
node: (A,56,35); child: (A,55,34);
node: (B,56,39); child: (B,55,38); child: (M,55,38); child: (R,55,34); child: (S,55,31);
node: (C,56,36); child: (C,55,35); child: (O,55,42);
node: (D,56,34); child: (D,55,33); child: (O,55,42); child: (R,55,34);
node: (E,56,35); child: (E,53,34); child: (C,55,35);
node: (F,56,35); child: (F,54,34); child: (B,55,38); child: (C,55,35); child: (T,55,38);
node: (G,56,35); child: (G,55,34); child: (D,55,33); child: (C,55,30); child: (T,55,38);
node: (H,56,38); child: (H,54,37); child: (A,55,34); child: (B,55,38); child: (D,55,33);
node: (C,56,31); child: (C,55,30); child: (Q,55,36); child: (T,55,38);
node: (J,56,35); child: (J,54,34); child: (R,55,34); child: (T,55,38);
node: (K,56,36); child: (K,53,35); child: (C,55,30); child: (N,55,38); child: (Q,55,36);
node: (M,56,39); child: (M,55,38); child: (B,55,38); child: (Q,55,36); child: (S,55,31);
node: (N,56,39); child: (N,55,38); child: (D,55,33); child: (R,55,34);
node: (O,56,43); child: (O,55,42); child: (M,55,38);
node: (P,56,32); child: (P,53,31); child: (M,55,38);
node: (Q,56,37); child: (Q,55,36); child: (M,55,38); child: (O,55,42); child: (R,55,34);
node: (R,56,35); child: (R,55,34); child: (C,55,35); child: (C,55,30); child: (M,55,38); child: (N,55,38);
node: (T,56,39); child: (T,55,38); child: (C,55,35); child: (D,55,33); child: (G,55,34);
node: (A,57,36); child: (A,56,35); child: (H,56,38);
node: (D,57,35); child: (D,56,34); child: (C,56,31);
node: (E,57,36); child: (E,56,35); child: (K,56,36); child: (M,56,39); child: (N,56,39); child: (O,56,43);
node: (G,57,36); child: (G,56,35); child: (B,56,39); child: (J,56,35);
node: (H,57,39); child: (H,56,38); child: (A,56,35); child: (B,56,39); child: (C,56,36); child: (K,56,36);
node: (C,57,32); child: (C,56,31); child: (D,56,34); child: (J,56,35); child: (K,56,36);
node: (K,57,37); child: (K,56,36); child: (D,56,34); child: (H,56,38); child: (N,56,39); child: (T,56,39);
node: (L,57,39); child: (L,53,38); child: (D,56,34); child: (F,56,35); child: (H,56,38); child: (C,56,31); child: (M,56,39); child: (Q,56,37);
node: (M,57,40); child: (M,56,39); child: (A,56,35); child: (B,56,39); child: (E,56,35); child: (P,56,32); child: (Q,56,37); child: (R,56,35); child: (T,56,39);
node: (N,57,40); child: (N,56,39); child: (D,56,34); child: (E,56,35);
node: (P,57,33); child: (P,56,32); child: (B,56,39); child: (G,56,35); child: (J,56,35); child: (N,56,39); child: (O,56,43);
node: (Q,57,38); child: (Q,56,37); child: (C,56,31); child: (K,56,36); child: (P,56,32);
node: (R,57,36); child: (R,56,35); child: (A,56,35); child: (B,56,39); child: (F,56,35); child: (C,56,31); child: (P,56,32);
node: (S,57,32); child: (S,55,31); child: (B,56,39); child: (C,56,36); child: (M,56,39); child: (P,56,32); child: (Q,56,37); child: (T,56,39);
node: (T,57,40); child: (T,56,39); child: (B,56,39); child: (D,56,34); child: (F,56,35); child: (C,56,31); child: (N,56,39);
node: (A,58,37); child: (A,57,36); child: (N,57,40);
node: (B,58,40); child: (B,56,39); child: (Q,57,38); child: (R,57,36); child: (T,57,40);
node: (H,58,40); child: (H,57,39); child: (D,57,35); child: (K,57,37);
node: (C,58,33); child: (C,57,32); child: (A,57,36);
node: (L,58,40); child: (L,57,39); child: (E,57,36); child: (C,57,32); child: (K,57,37); child: (S,57,32);
node: (N,58,41); child: (N,57,40); child: (D,57,35); child: (M,57,40); child: (P,57,33);
node: (O,58,44); child: (O,56,43); child: (A,57,36); child: (D,57,35); child: (M,57,40); child: (P,57,33); child: (R,57,36);
node: (P,58,34); child: (P,57,33); child: (Q,57,38); child: (T,57,40);
node: (S,58,33); child: (S,57,32); child: (A,57,36); child: (C,57,32); child: (M,57,40); child: (N,57,40); child: (Q,57,38); child: (T,57,40);
node: (A,59,38); child: (A,58,37); child: (C,58,33); child: (N,58,41); child: (S,58,33);
node: (B,59,41); child: (B,58,40);
node: (C,59,37); child: (C,56,36); child: (B,58,40); child: (L,58,40);
node: (D,59,36); child: (D,57,35); child: (C,58,33); child: (N,58,41);
node: (F,59,36); child: (F,56,35); child: (N,58,41);
node: (G,59,37); child: (G,57,36); child: (A,58,37); child: (B,58,40); child: (C,58,33); child: (L,58,40); child: (P,58,34);
node: (H,59,41); child: (H,58,40); child: (B,58,40);
node: (C,59,34); child: (C,58,33); child: (A,58,37);
node: (J,59,36); child: (J,56,35); child: (A,58,37);
node: (L,59,41); child: (L,58,40); child: (C,58,33); child: (N,58,41);
node: (M,59,41); child: (M,57,40); child: (A,58,37); child: (B,58,40); child: (S,58,33);
node: (O,59,45); child: (O,58,44); child: (A,58,37); child: (P,58,34);
node: (P,59,35); child: (P,58,34);
node: (R,59,37); child: (R,57,36); child: (A,58,37); child: (L,58,40);
node: (S,59,34); child: (S,58,33); child: (C,58,33); child: (P,58,34);
node: (T,59,41); child: (T,57,40);
node: (B,60,42); child: (B,59,41); child: (S,59,34); child: (T,59,41);
node: (C,60,38); child: (C,59,37); child: (L,59,41); child: (T,59,41);
node: (D,60,37); child: (D,59,36); child: (G,59,37); child: (J,59,36); child: (L,59,41); child: (M,59,41);
node: (F,60,37); child: (F,59,36); child: (B,59,41); child: (D,59,36); child: (T,59,41);
node: (G,60,38); child: (G,59,37); child: (A,59,38); child: (B,59,41); child: (J,59,36); child: (P,59,35);
node: (H,60,42); child: (H,59,41); child: (A,59,38); child: (B,59,41);
node: (J,60,37); child: (J,59,36); child: (C,59,37); child: (D,59,36); child: (G,59,37); child: (O,59,45); child: (T,59,41);
node: (K,60,38); child: (K,57,37); child: (H,59,41); child: (O,59,45); child: (S,59,34); child: (T,59,41);
node: (N,60,42); child: (N,58,41); child: (A,59,38); child: (D,59,36); child: (M,59,41); child: (P,59,35); child: (S,59,34);
node: (P,60,36); child: (P,59,35); child: (L,59,41); child: (O,59,45); child: (R,59,37); child: (T,59,41);
node: (Q,60,39); child: (Q,57,38); child: (R,59,37); child: (S,59,34);
node: (R,60,38); child: (R,59,37); child: (C,59,37); child: (J,59,36);
node: (S,60,35); child: (S,59,34); child: (A,59,38); child: (T,59,41);
node: (T,60,42); child: (T,59,41); child: (G,59,37); child: (P,59,35);
node: (B,61,43); child: (B,60,42); child: (C,60,38); child: (F,60,37); child: (S,60,35); child: (T,60,42);
node: (C,61,39); child: (C,60,38); child: (B,60,42); child: (J,60,37); child: (S,60,35);
node: (D,61,38); child: (D,60,37); child: (J,60,37); child: (N,60,42);
node: (E,61,37); child: (E,57,36); child: (F,60,37); child: (N,60,42);
node: (F,61,38); child: (F,60,37); child: (B,60,42);
node: (G,61,39); child: (G,60,38);
node: (H,61,43); child: (H,60,42); child: (D,60,37);
node: (C,61,35); child: (C,59,34); child: (S,60,35);
node: (L,61,42); child: (L,59,41); child: (C,60,38); child: (D,60,37); child: (N,60,42); child: (P,60,36); child: (Q,60,39);
node: (N,61,43); child: (N,60,42); child: (D,60,37); child: (F,60,37); child: (K,60,38); child: (P,60,36); child: (R,60,38); child: (T,60,42);
node: (O,61,46); child: (O,59,45); child: (N,60,42);
node: (Q,61,40); child: (Q,60,39); child: (J,60,37);
node: (R,61,39); child: (R,60,38); child: (Q,60,39);
node: (S,61,36); child: (S,60,35); child: (C,60,38); child: (K,60,38); child: (P,60,36); child: (Q,60,39);
node: (T,61,43); child: (T,60,42); child: (D,60,37); child: (G,60,38); child: (J,60,37); child: (N,60,42);
node: (A,62,39); child: (A,59,38); child: (H,61,43); child: (O,61,46); child: (R,61,39);
node: (B,62,44); child: (B,61,43); child: (F,61,38); child: (Q,61,40); child: (S,61,36); child: (T,61,43);
node: (D,62,39); child: (D,61,38); child: (H,61,43); child: (R,61,39); child: (T,61,43);
node: (E,62,38); child: (E,61,37); child: (F,61,38);
node: (F,62,39); child: (F,61,38); child: (C,61,39); child: (D,61,38); child: (E,61,37); child: (O,61,46); child: (T,61,43);
node: (H,62,44); child: (H,61,43); child: (T,61,43);
node: (J,62,38); child: (J,60,37); child: (D,61,38); child: (H,61,43); child: (C,61,35); child: (Q,61,40); child: (R,61,39); child: (T,61,43);
node: (L,62,43); child: (L,61,42); child: (E,61,37); child: (Q,61,40);
node: (M,62,42); child: (M,59,41); child: (D,61,38); child: (L,61,42); child: (S,61,36);
node: (N,62,44); child: (N,61,43); child: (C,61,39); child: (L,61,42);
node: (O,62,47); child: (O,61,46);
node: (P,62,37); child: (P,60,36); child: (O,61,46); child: (T,61,43);
node: (R,62,40); child: (R,61,39); child: (O,61,46);
node: (S,62,37); child: (S,61,36); child: (L,61,42); child: (N,61,43); child: (Q,61,40);
node: (T,62,44); child: (T,61,43); child: (C,61,35);
node: (A,63,40); child: (A,62,39); child: (H,62,44); child: (J,62,38); child: (N,62,44); child: (R,62,40);
node: (E,63,39); child: (E,62,38); child: (F,62,39); child: (N,62,44); child: (R,62,40);
node: (F,63,40); child: (F,62,39); child: (B,62,44);
node: (G,63,40); child: (G,61,39);
node: (H,63,45); child: (H,62,44); child: (B,62,44); child: (T,62,44);
node: (K,63,39); child: (K,60,38); child: (D,62,39); child: (E,62,38); child: (P,62,37); child: (S,62,37);
node: (M,63,43); child: (M,62,42); child: (E,62,38); child: (L,62,43);
node: (O,63,48); child: (O,62,47); child: (J,62,38); child: (M,62,42); child: (P,62,37); child: (R,62,40);
node: (P,63,38); child: (P,62,37); child: (J,62,38); child: (O,62,47); child: (R,62,40); child: (S,62,37);
node: (Q,63,41); child: (Q,61,40); child: (B,62,44); child: (R,62,40);
node: (S,63,38); child: (S,62,37); child: (B,62,44); child: (M,62,42);
node: (T,63,45); child: (T,62,44); child: (H,62,44); child: (M,62,42); child: (N,62,44);
node: (B,64,45); child: (B,62,44); child: (F,63,40); child: (P,63,38);
node: (D,64,40); child: (D,62,39); child: (G,63,40); child: (M,63,43); child: (T,63,45);
node: (E,64,40); child: (E,63,39); child: (M,63,43); child: (O,63,48);
node: (F,64,41); child: (F,63,40); child: (T,63,45);
node: (G,64,41); child: (G,63,40); child: (A,63,40); child: (K,63,39);
node: (H,64,46); child: (H,63,45); child: (A,63,40); child: (K,63,39); child: (T,63,45);
node: (J,64,39); child: (J,62,38); child: (G,63,40); child: (Q,63,41);
node: (L,64,44); child: (L,62,43); child: (K,63,39); child: (T,63,45);
node: (N,64,45); child: (N,62,44); child: (M,63,43); child: (S,63,38);
node: (O,64,49); child: (O,63,48); child: (A,63,40); child: (K,63,39);
node: (Q,64,42); child: (Q,63,41); child: (K,63,39); child: (O,63,48); child: (P,63,38); child: (S,63,38);
node: (R,64,41); child: (R,62,40); child: (O,63,48); child: (Q,63,41);
node: (S,64,39); child: (S,63,38); child: (M,63,43); child: (P,63,38); child: (Q,63,41);
node: (T,64,46); child: (T,63,45); child: (H,63,45); child: (K,63,39);
node: (A,65,41); child: (A,63,40); child: (G,64,41); child: (H,64,46); child: (J,64,39); child: (R,64,41);
node: (B,65,46); child: (B,64,45); child: (G,64,41); child: (H,64,46);
node: (E,65,41); child: (E,64,40); child: (N,64,45); child: (O,64,49);
node: (F,65,42); child: (F,64,41); child: (B,64,45); child: (E,64,40); child: (T,64,46);
node: (G,65,42); child: (G,64,41); child: (L,64,44); child: (T,64,46);
node: (J,65,40); child: (J,64,39); child: (D,64,40); child: (G,64,41);
node: (K,65,40); child: (K,63,39); child: (D,64,40); child: (G,64,41); child: (Q,64,42); child: (T,64,46);
node: (M,65,44); child: (M,63,43); child: (B,64,45); child: (L,64,44); child: (N,64,45); child: (O,64,49); child: (S,64,39);
node: (N,65,46); child: (N,64,45); child: (L,64,44); child: (O,64,49); child: (T,64,46);
node: (O,65,50); child: (O,64,49); child: (D,64,40); child: (E,64,40); child: (N,64,45); child: (R,64,41);
node: (Q,65,43); child: (Q,64,42); child: (J,64,39); child: (R,64,41); child: (S,64,39);
node: (R,65,42); child: (R,64,41); child: (B,64,45); child: (D,64,40); child: (J,64,39);
node: (S,65,40); child: (S,64,39);
node: (T,65,47); child: (T,64,46); child: (D,64,40); child: (G,64,41); child: (L,64,44); child: (N,64,45); child: (S,64,39);
node: (A,66,42); child: (A,65,41); child: (G,65,42); child: (O,65,50);
node: (B,66,47); child: (B,65,46); child: (F,65,42); child: (M,65,44); child: (S,65,40);
node: (C,66,40); child: (C,61,39); child: (E,65,41); child: (F,65,42); child: (K,65,40); child: (O,65,50); child: (R,65,42);
node: (F,66,43); child: (F,65,42); child: (A,65,41); child: (B,65,46); child: (N,65,46); child: (R,65,42);
node: (G,66,43); child: (G,65,42); child: (K,65,40);
node: (C,66,36); child: (C,61,35); child: (J,65,40);
node: (K,66,41); child: (K,65,40); child: (E,65,41); child: (J,65,40); child: (O,65,50); child: (T,65,47);
node: (L,66,45); child: (L,64,44); child: (E,65,41); child: (F,65,42); child: (G,65,42); child: (K,65,40); child: (O,65,50);
node: (O,66,51); child: (O,65,50); child: (J,65,40); child: (M,65,44);
node: (P,66,39); child: (P,63,38); child: (B,65,46); child: (G,65,42); child: (K,65,40); child: (N,65,46); child: (R,65,42); child: (S,65,40);
node: (R,66,43); child: (R,65,42);
node: (T,66,48); child: (T,65,47); child: (B,65,46); child: (F,65,42); child: (K,65,40); child: (M,65,44);
node: (A,67,43); child: (A,66,42); child: (G,66,43); child: (O,66,51); child: (P,66,39);
node: (C,67,41); child: (C,66,40); child: (K,66,41);
node: (F,67,44); child: (F,66,43); child: (C,66,40); child: (O,66,51);
node: (H,67,47); child: (H,64,46);
node: (K,67,42); child: (K,66,41); child: (L,66,45);
node: (N,67,47); child: (N,65,46); child: (F,66,43); child: (L,66,45); child: (P,66,39); child: (T,66,48);
node: (O,67,52); child: (O,66,51);
node: (P,67,40); child: (P,66,39); child: (A,66,42); child: (L,66,45);
node: (R,67,44); child: (R,66,43); child: (B,66,47); child: (F,66,43);
node: (S,67,41); child: (S,65,40); child: (B,66,47); child: (C,66,40); child: (C,66,36); child: (P,66,39);
node: (T,67,49); child: (T,66,48); child: (C,66,40); child: (C,66,36); child: (P,66,39);
node: (C,68,42); child: (C,67,41); child: (F,67,44); child: (K,67,42); child: (N,67,47); child: (S,67,41);
node: (G,68,44); child: (G,66,43);
node: (H,68,48); child: (H,67,47); child: (K,67,42);
node: (C,68,37); child: (C,66,36); child: (A,67,43); child: (S,67,41); child: (T,67,49);
node: (J,68,41); child: (J,65,40); child: (A,67,43); child: (C,67,41); child: (H,67,47); child: (O,67,52); child: (P,67,40); child: (T,67,49);
node: (K,68,43); child: (K,67,42); child: (C,67,41); child: (H,67,47); child: (N,67,47); child: (O,67,52); child: (S,67,41);
node: (M,68,45); child: (M,65,44); child: (O,67,52); child: (P,67,40);
node: (N,68,48); child: (N,67,47); child: (A,67,43); child: (K,67,42); child: (S,67,41); child: (T,67,49);
node: (P,68,41); child: (P,67,40); child: (K,67,42); child: (R,67,44); child: (S,67,41);
node: (S,68,42); child: (S,67,41); child: (P,67,40);
node: (A,69,44); child: (A,67,43); child: (H,68,48); child: (C,68,37); child: (M,68,45); child: (S,68,42);
node: (D,69,41); child: (D,64,40); child: (J,68,41); child: (K,68,43); child: (M,68,45);
node: (E,69,42); child: (E,65,41); child: (C,68,42);
node: (C,69,38); child: (C,68,37); child: (K,68,43);
node: (K,69,44); child: (K,68,43); child: (C,68,42); child: (G,68,44); child: (J,68,41); child: (P,68,41); child: (S,68,42);
node: (L,69,46); child: (L,66,45); child: (C,68,42); child: (H,68,48); child: (S,68,42);
node: (M,69,46); child: (M,68,45); child: (N,68,48);
node: (N,69,49); child: (N,68,48); child: (K,68,43); child: (P,68,41); child: (S,68,42);
node: (P,69,42); child: (P,68,41);
node: (Q,69,44); child: (Q,65,43); child: (J,68,41); child: (M,68,45);
node: (R,69,45); child: (R,67,44); child: (C,68,37); child: (M,68,45);
node: (S,69,43); child: (S,68,42); child: (C,68,37);
node: (A,70,45); child: (A,69,44); child: (N,69,49);
node: (C,70,43); child: (C,68,42); child: (K,69,44); child: (S,69,43);
node: (D,70,42); child: (D,69,41); child: (L,69,46); child: (M,69,46); child: (N,69,49);
node: (F,70,45); child: (F,67,44); child: (N,69,49); child: (R,69,45);
node: (G,70,45); child: (G,68,44); child: (C,69,38); child: (L,69,46); child: (P,69,42);
node: (H,70,49); child: (H,68,48); child: (A,69,44); child: (K,69,44);
node: (C,70,39); child: (C,69,38); child: (A,69,44); child: (L,69,46); child: (Q,69,44); child: (S,69,43);
node: (K,70,45); child: (K,69,44); child: (E,69,42); child: (C,69,38); child: (L,69,46); child: (M,69,46); child: (N,69,49); child: (P,69,42); child: (Q,69,44); child: (S,69,43);
node: (N,70,50); child: (N,69,49); child: (M,69,46); child: (R,69,45);
node: (O,70,53); child: (O,67,52); child: (E,69,42); child: (P,69,42); child: (Q,69,44);
node: (P,70,43); child: (P,69,42); child: (A,69,44); child: (M,69,46); child: (R,69,45);
node: (R,70,46); child: (R,69,45); child: (D,69,41); child: (E,69,42); child: (M,69,46); child: (N,69,49);
node: (S,70,44); child: (S,69,43); child: (A,69,44); child: (N,69,49);
node: (T,70,50); child: (T,67,49); child: (N,69,49); child: (P,69,42);
node: (A,71,46); child: (A,70,45); child: (H,70,49); child: (N,70,50); child: (O,70,53);
node: (B,71,48); child: (B,66,47); child: (C,70,43); child: (S,70,44); child: (T,70,50);
node: (C,71,44); child: (C,70,43); child: (F,70,45); child: (K,70,45); child: (N,70,50); child: (O,70,53);
node: (E,71,43); child: (E,69,42); child: (C,70,43);
node: (F,71,46); child: (F,70,45); child: (R,70,46);
node: (C,71,40); child: (C,70,39); child: (A,70,45); child: (R,70,46);
node: (J,71,42); child: (J,68,41); child: (C,70,39); child: (O,70,53);
node: (K,71,46); child: (K,70,45); child: (G,70,45); child: (C,70,39); child: (S,70,44);
node: (M,71,47); child: (M,69,46); child: (P,70,43); child: (R,70,46);
node: (O,71,54); child: (O,70,53); child: (A,70,45); child: (D,70,42); child: (K,70,45); child: (R,70,46);
node: (P,71,44); child: (P,70,43); child: (N,70,50); child: (R,70,46); child: (S,70,44);
node: (Q,71,45); child: (Q,69,44); child: (C,70,43); child: (O,70,53); child: (S,70,44);
node: (T,71,51); child: (T,70,50); child: (D,70,42); child: (F,70,45); child: (H,70,49); child: (C,70,39); child: (P,70,43); child: (S,70,44);
node: (A,72,47); child: (A,71,46); child: (C,71,40); child: (P,71,44);
node: (B,72,49); child: (B,71,48); child: (M,71,47);
node: (C,72,45); child: (C,71,44); child: (B,71,48); child: (O,71,54);
node: (E,72,44); child: (E,71,43); child: (C,71,44);
node: (F,72,47); child: (F,71,46); child: (A,71,46); child: (T,71,51);
node: (C,72,41); child: (C,71,40); child: (A,71,46); child: (K,71,46);
node: (K,72,47); child: (K,71,46); child: (J,71,42); child: (M,71,47); child: (Q,71,45);
node: (L,72,47); child: (L,69,46); child: (C,71,44); child: (E,71,43);
node: (N,72,51); child: (N,70,50); child: (F,71,46); child: (O,71,54);
node: (O,72,55); child: (O,71,54); child: (A,71,46); child: (E,71,43); child: (J,71,42); child: (K,71,46); child: (P,71,44); child: (Q,71,45);
node: (Q,72,46); child: (Q,71,45); child: (J,71,42); child: (K,71,46); child: (O,71,54);
node: (S,72,45); child: (S,70,44); child: (B,71,48); child: (K,71,46); child: (M,71,47);
node: (A,73,48); child: (A,72,47); child: (O,72,55);
node: (C,73,46); child: (C,72,45); child: (B,72,49); child: (O,72,55);
node: (D,73,43); child: (D,70,42); child: (F,72,47); child: (C,72,41);
node: (H,73,50); child: (H,70,49); child: (B,72,49); child: (L,72,47);
node: (J,73,43); child: (J,71,42); child: (A,72,47); child: (C,72,41); child: (O,72,55);
node: (L,73,48); child: (L,72,47); child: (C,72,45); child: (F,72,47); child: (C,72,41); child: (O,72,55); child: (Q,72,46);
node: (M,73,48); child: (M,71,47); child: (B,72,49); child: (L,72,47); child: (N,72,51); child: (Q,72,46); child: (S,72,45);
node: (N,73,52); child: (N,72,51); child: (K,72,47); child: (L,72,47);
node: (P,73,45); child: (P,71,44); child: (A,72,47); child: (K,72,47); child: (N,72,51);
node: (Q,73,47); child: (Q,72,46); child: (C,72,45); child: (S,72,45);
node: (R,73,47); child: (R,70,46); child: (B,72,49); child: (F,72,47); child: (L,72,47); child: (N,72,51); child: (Q,72,46);
node: (A,74,49); child: (A,73,48); child: (J,73,43); child: (N,73,52);
node: (B,74,50); child: (B,72,49); child: (C,73,46); child: (H,73,50); child: (M,73,48);
node: (C,74,47); child: (C,73,46); child: (H,73,50); child: (J,73,43); child: (R,73,47);
node: (D,74,44); child: (D,73,43); child: (L,73,48); child: (R,73,47);
node: (E,74,45); child: (E,72,44); child: (C,73,46); child: (L,73,48); child: (R,73,47);
node: (F,74,48); child: (F,72,47); child: (C,73,46); child: (D,73,43); child: (R,73,47);
node: (H,74,51); child: (H,73,50); child: (C,73,46); child: (L,73,48);
node: (K,74,48); child: (K,72,47); child: (C,73,46); child: (D,73,43); child: (H,73,50); child: (J,73,43); child: (L,73,48); child: (P,73,45);
node: (N,74,53); child: (N,73,52);
node: (O,74,56); child: (O,72,55); child: (D,73,43); child: (M,73,48);
node: (P,74,46); child: (P,73,45); child: (A,73,48); child: (Q,73,47);
node: (Q,74,48); child: (Q,73,47); child: (L,73,48); child: (P,73,45);
node: (S,74,46); child: (S,72,45); child: (A,73,48); child: (L,73,48); child: (N,73,52);
node: (T,74,52); child: (T,71,51); child: (C,73,46);
node: (B,75,51); child: (B,74,50); child: (P,74,46);
node: (C,75,48); child: (C,74,47); child: (H,74,51); child: (Q,74,48); child: (T,74,52);
node: (F,75,49); child: (F,74,48); child: (N,74,53); child: (O,74,56);
node: (G,75,46); child: (G,70,45); child: (D,74,44); child: (P,74,46); child: (T,74,52);
node: (H,75,52); child: (H,74,51); child: (B,74,50); child: (D,74,44); child: (K,74,48); child: (T,74,52);
node: (J,75,44); child: (J,73,43); child: (H,74,51); child: (P,74,46);
node: (K,75,49); child: (K,74,48); child: (D,74,44); child: (E,74,45); child: (N,74,53); child: (O,74,56); child: (S,74,46); child: (T,74,52);
node: (M,75,49); child: (M,73,48); child: (B,74,50); child: (K,74,48); child: (N,74,53); child: (S,74,46);
node: (O,75,57); child: (O,74,56); child: (D,74,44);
node: (P,75,47); child: (P,74,46); child: (A,74,49); child: (K,74,48); child: (Q,74,48);
node: (Q,75,49); child: (Q,74,48); child: (K,74,48); child: (O,74,56); child: (S,74,46);
node: (R,75,48); child: (R,73,47); child: (B,74,50); child: (F,74,48); child: (P,74,46);
node: (T,75,53); child: (T,74,52); child: (B,74,50); child: (D,74,44); child: (H,74,51);
node: (A,76,50); child: (A,74,49); child: (G,75,46);
node: (B,76,52); child: (B,75,51); child: (C,75,48); child: (M,75,49); child: (P,75,47); child: (R,75,48); child: (T,75,53);
node: (C,76,49); child: (C,75,48); child: (H,75,52); child: (J,75,44); child: (K,75,49);
node: (E,76,46); child: (E,74,45); child: (C,75,48); child: (K,75,49);
node: (F,76,50); child: (F,75,49); child: (C,75,48); child: (R,75,48); child: (T,75,53);
node: (G,76,47); child: (G,75,46); child: (T,75,53);
node: (H,76,53); child: (H,75,52); child: (B,75,51); child: (J,75,44);
node: (C,76,42); child: (C,72,41); child: (G,75,46); child: (J,75,44); child: (K,75,49); child: (Q,75,49); child: (R,75,48);
node: (J,76,45); child: (J,75,44); child: (C,75,48); child: (G,75,46); child: (H,75,52); child: (K,75,49); child: (Q,75,49); child: (R,75,48);
node: (N,76,54); child: (N,74,53); child: (C,75,48); child: (K,75,49); child: (O,75,57); child: (T,75,53);
node: (O,76,58); child: (O,75,57); child: (J,75,44);
node: (P,76,48); child: (P,75,47); child: (G,75,46); child: (K,75,49); child: (O,75,57);
node: (Q,76,50); child: (Q,75,49); child: (B,75,51); child: (C,75,48); child: (J,75,44);
node: (R,76,49); child: (R,75,48); child: (P,75,47);
node: (T,76,54); child: (T,75,53); child: (C,75,48); child: (G,75,46); child: (K,75,49);
node: (B,77,53); child: (B,76,52); child: (G,76,47); child: (H,76,53); child: (P,76,48); child: (Q,76,50);
node: (C,77,50); child: (C,76,49); child: (B,76,52); child: (T,76,54);
node: (F,77,51); child: (F,76,50); child: (A,76,50); child: (C,76,49); child: (T,76,54);
node: (G,77,48); child: (G,76,47); child: (A,76,50); child: (C,76,42); child: (P,76,48);
node: (H,77,54); child: (H,76,53); child: (A,76,50); child: (T,76,54);
node: (C,77,43); child: (C,76,42); child: (G,76,47);
node: (L,77,49); child: (L,73,48); child: (E,76,46); child: (F,76,50); child: (H,76,53); child: (O,76,58); child: (P,76,48); child: (Q,76,50); child: (R,76,49);
node: (Q,77,51); child: (Q,76,50); child: (C,76,42); child: (J,76,45);
node: (R,77,50); child: (R,76,49); child: (A,76,50); child: (E,76,46); child: (Q,76,50);
node: (C,78,51); child: (C,77,50); child: (B,77,53); child: (F,77,51); child: (H,77,54); child: (L,77,49); child: (Q,77,51); child: (R,77,50);
node: (D,78,45); child: (D,74,44); child: (C,77,43); child: (R,77,50);
node: (E,78,47); child: (E,76,46); child: (C,77,50);
node: (F,78,52); child: (F,77,51); child: (B,77,53); child: (C,77,50); child: (R,77,50);
node: (H,78,55); child: (H,77,54);
node: (C,78,44); child: (C,77,43); child: (G,77,48); child: (L,77,49); child: (R,77,50);
node: (J,78,46); child: (J,76,45); child: (H,77,54); child: (Q,77,51);
node: (K,78,50); child: (K,75,49); child: (H,77,54); child: (C,77,43); child: (Q,77,51);
node: (L,78,50); child: (L,77,49); child: (C,77,50); child: (G,77,48); child: (R,77,50);
node: (M,78,50); child: (M,75,49);
node: (N,78,55); child: (N,76,54); child: (C,77,50); child: (F,77,51); child: (L,77,49);
node: (O,78,59); child: (O,76,58); child: (Q,77,51);
node: (P,78,49); child: (P,76,48); child: (L,77,49); child: (Q,77,51);
node: (Q,78,52); child: (Q,77,51); child: (C,77,50); child: (R,77,50);
node: (R,78,51); child: (R,77,50);
node: (A,79,51); child: (A,76,50); child: (F,78,52); child: (H,78,55);
node: (C,79,52); child: (C,78,51); child: (F,78,52); child: (H,78,55); child: (L,78,50); child: (O,78,59); child: (Q,78,52);
node: (D,79,46); child: (D,78,45); child: (C,78,44); child: (N,78,55); child: (R,78,51);
node: (E,79,48); child: (E,78,47); child: (L,78,50);
node: (H,79,56); child: (H,78,55); child: (C,78,51); child: (D,78,45); child: (J,78,46);
node: (C,79,45); child: (C,78,44); child: (J,78,46); child: (Q,78,52);
node: (J,79,47); child: (J,78,46); child: (C,78,51); child: (K,78,50); child: (P,78,49); child: (Q,78,52);
node: (L,79,51); child: (L,78,50); child: (C,78,51); child: (D,78,45); child: (F,78,52); child: (M,78,50);
node: (M,79,51); child: (M,78,50);
node: (O,79,60); child: (O,78,59); child: (C,78,51); child: (D,78,45); child: (M,78,50); child: (Q,78,52); child: (R,78,51);
node: (P,79,50); child: (P,78,49); child: (M,78,50); child: (N,78,55);
node: (R,79,52); child: (R,78,51); child: (C,78,51); child: (D,78,45); child: (C,78,44); child: (P,78,49); child: (Q,78,52);
node: (S,79,47); child: (S,74,46); child: (C,78,44); child: (L,78,50); child: (N,78,55); child: (Q,78,52);
node: (A,80,52); child: (A,79,51); child: (S,79,47);
node: (B,80,54); child: (B,77,53); child: (H,79,56); child: (M,79,51); child: (R,79,52);
node: (C,80,53); child: (C,79,52); child: (J,79,47); child: (L,79,51);
node: (E,80,49); child: (E,79,48); child: (C,79,52); child: (R,79,52);
node: (F,80,53); child: (F,78,52); child: (C,79,52); child: (D,79,46);
node: (C,80,46); child: (C,79,45); child: (A,79,51); child: (J,79,47); child: (S,79,47);
node: (K,80,51); child: (K,78,50); child: (H,79,56); child: (C,79,45); child: (M,79,51); child: (O,79,60); child: (P,79,50); child: (S,79,47);
node: (P,80,51); child: (P,79,50); child: (A,79,51); child: (M,79,51);
node: (Q,80,53); child: (Q,78,52); child: (C,79,52); child: (C,79,45); child: (O,79,60);
node: (B,81,55); child: (B,80,54); child: (C,80,53);
node: (D,81,47); child: (D,79,46); child: (F,80,53);
node: (E,81,50); child: (E,80,49); child: (F,80,53);
node: (F,81,54); child: (F,80,53); child: (A,80,52); child: (B,80,54); child: (E,80,49);
node: (G,81,49); child: (G,77,48); child: (A,80,52); child: (B,80,54); child: (P,80,51);
node: (C,81,47); child: (C,80,46);
node: (J,81,48); child: (J,79,47); child: (C,80,53); child: (P,80,51);
node: (K,81,52); child: (K,80,51); child: (P,80,51);
node: (L,81,52); child: (L,79,51); child: (K,80,51); child: (P,80,51);
node: (N,81,56); child: (N,78,55); child: (C,80,53); child: (E,80,49);
node: (Q,81,54); child: (Q,80,53); child: (C,80,46); child: (K,80,51);
node: (R,81,53); child: (R,79,52); child: (C,80,46);
node: (T,81,55); child: (T,76,54); child: (B,80,54); child: (C,80,53);
node: (B,82,56); child: (B,81,55); child: (T,81,55);
node: (C,82,54); child: (C,80,53); child: (E,81,50); child: (J,81,48); child: (N,81,56); child: (Q,81,54); child: (T,81,55);
node: (D,82,48); child: (D,81,47); child: (F,81,54); child: (J,81,48); child: (L,81,52); child: (T,81,55);
node: (E,82,51); child: (E,81,50); child: (F,81,54); child: (L,81,52);
node: (G,82,50); child: (G,81,49); child: (C,81,47); child: (K,81,52); child: (L,81,52);
node: (C,82,48); child: (C,81,47); child: (D,81,47); child: (G,81,49); child: (J,81,48); child: (K,81,52); child: (R,81,53);
node: (J,82,49); child: (J,81,48); child: (D,81,47); child: (T,81,55);
node: (K,82,53); child: (K,81,52); child: (D,81,47); child: (G,81,49); child: (J,81,48); child: (L,81,52); child: (N,81,56); child: (T,81,55);
node: (L,82,53); child: (L,81,52); child: (E,81,50); child: (F,81,54); child: (G,81,49); child: (C,81,47); child: (K,81,52);
node: (N,82,57); child: (N,81,56); child: (L,81,52);
node: (O,82,61); child: (O,79,60); child: (D,81,47); child: (J,81,48); child: (K,81,52); child: (L,81,52); child: (N,81,56);
node: (Q,82,55); child: (Q,81,54); child: (J,81,48); child: (K,81,52);
node: (S,82,48); child: (S,79,47); child: (B,81,55); child: (N,81,56); child: (Q,81,54);
node: (T,82,56); child: (T,81,55); child: (D,81,47); child: (G,81,49); child: (C,81,47); child: (J,81,48);
