node: (D,1,1);
node: (G,1,1);
node: (H,1,1);
node: (A,2,1);
node: (D,2,2); child: (D,1,1); child: (G,1,1);
node: (E,2,1);
node: (H,2,2); child: (H,1,1);
node: (A,3,2); child: (A,2,1);
node: (B,3,1); child: (E,2,1); child: (H,2,2);
node: (D,3,3); child: (D,2,2);
node: (E,3,2); child: (E,2,1);
node: (F,3,1); child: (A,2,1);
node: (A,4,3); child: (A,3,2); child: (B,3,1);
node: (B,4,2); child: (B,3,1); child: (A,3,2);
node: (D,4,4); child: (D,3,3); child: (A,3,2);
node: (E,4,3); child: (E,3,2);
node: (F,4,2); child: (F,3,1);
node: (G,4,2); child: (G,1,1); child: (F,3,1);
node: (A,5,4); child: (A,4,3); child: (B,4,2); child: (F,4,2);
node: (H,5,3); child: (H,2,2); child: (F,4,2);
node: (A,6,5); child: (A,5,4);
node: (B,6,3); child: (B,4,2); child: (H,5,3);
node: (C,6,1);
node: (G,6,3); child: (G,4,2);
node: (H,6,4); child: (H,5,3);
node: (A,7,6); child: (A,6,5);
node: (B,7,4); child: (B,6,3); child: (A,6,5); child: (H,6,4);
node: (C,7,2); child: (C,6,1); child: (B,6,3); child: (G,6,3);
node: (D,7,5); child: (D,4,4); child: (C,6,1); child: (G,6,3);
node: (F,7,3); child: (F,4,2);
node: (G,7,4); child: (G,6,3); child: (C,6,1);
node: (H,7,5); child: (H,6,4); child: (B,6,3); child: (C,6,1);
