node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (B,2,2); child: (B,1,1); child: (A,1,1);
node: (D,2,2); child: (D,1,1);
node: (B,2,2); child: (B,1,1);
node: (A,3,2); child: (A,1,1); child: (B,2,2);
node: (B,3,3); child: (B,2,2); child: (B,2,2);
node: (D,3,3); child: (D,2,2);
node: (B,3,3); child: (B,2,2); child: (B,2,2);
node: (A,4,3); child: (A,3,2); child: (D,3,3);
node: (B,4,4); child: (B,3,3);
node: (C,5,2); child: (C,1,1);
node: (D,5,4); child: (D,3,3);
node: (B,5,4); child: (B,3,3);
node: (A,6,4); child: (A,4,3); child: (C,5,2);
node: (C,6,3); child: (C,5,2); child: (B,5,4);
node: (B,6,5); child: (B,5,4); child: (C,5,2);
node: (B,7,5); child: (B,4,4); child: (A,6,4);
node: (C,7,4); child: (C,6,3);
node: (D,7,5); child: (D,5,4); child: (A,6,4); child: (C,6,3);
node: (B,7,6); child: (B,6,5); child: (C,6,3);
node: (B,8,6); child: (B,7,5); child: (B,7,6);
node: (C,8,5); child: (C,7,4); child: (D,7,5);
node: (D,8,6); child: (D,7,5); child: (C,7,4); child: (B,7,6);
node: (A,9,5); child: (A,6,4); child: (D,8,6);
node: (B,9,7); child: (B,8,6);
node: (C,9,6); child: (C,8,5);
node: (D,9,7); child: (D,8,6);
node: (A,10,6); child: (A,9,5); child: (B,9,7); child: (D,9,7);
node: (B,10,8); child: (B,9,7);
node: (C,10,7); child: (C,9,6);
node: (D,10,8); child: (D,9,7);
node: (B,10,7); child: (B,7,6);
node: (A,11,7); child: (A,10,6);
node: (D,11,9); child: (D,10,8); child: (C,10,7); child: (B,10,7);
node: (B,12,9); child: (B,10,8); child: (A,11,7);
node: (C,12,8); child: (C,10,7); child: (D,11,9);
node: (A,13,8); child: (A,11,7); child: (C,12,8);
node: (B,13,10); child: (B,12,9);
node: (D,13,10); child: (D,11,9); child: (C,12,8);
node: (B,13,8); child: (B,10,7); child: (C,12,8);
node: (A,14,9); child: (A,13,8); child: (B,13,10); child: (D,13,10);
node: (B,14,11); child: (B,13,10); child: (A,13,8);
node: (C,14,9); child: (C,12,8); child: (D,13,10); child: (B,13,8);
node: (D,14,11); child: (D,13,10);
node: (B,14,9); child: (B,13,8); child: (B,13,10); child: (D,13,10);
node: (A,15,10); child: (A,14,9); child: (D,14,11);
node: (B,15,12); child: (B,14,11);
node: (C,15,10); child: (C,14,9); child: (B,14,9);
node: (B,15,10); child: (B,14,9);
node: (A,16,11); child: (A,15,10); child: (C,15,10);
node: (D,16,12); child: (D,14,11); child: (A,15,10); child: (C,15,10);
node: (B,16,11); child: (B,15,10); child: (B,15,12);
node: (A,17,12); child: (A,16,11);
node: (C,17,11); child: (C,15,10);
node: (D,17,13); child: (D,16,12); child: (A,16,11);
node: (B,17,12); child: (B,16,11); child: (D,16,12);
node: (A,18,13); child: (A,17,12); child: (C,17,11);
node: (B,18,13); child: (B,15,12);
node: (C,18,12); child: (C,17,11); child: (A,17,12);
node: (D,18,14); child: (D,17,13);
node: (B,19,14); child: (B,18,13); child: (A,18,13);
node: (C,19,13); child: (C,18,12); child: (A,18,13);
node: (D,19,15); child: (D,18,14); child: (A,18,13);
node: (B,20,15); child: (B,19,14);
node: (A,21,14); child: (A,18,13); child: (B,20,15);
node: (B,21,16); child: (B,20,15);
node: (C,21,14); child: (C,19,13);
node: (D,21,16); child: (D,19,15);
node: (B,21,13); child: (B,17,12); child: (B,20,15);
node: (B,22,17); child: (B,21,16);
node: (D,22,17); child: (D,21,16); child: (B,21,13);
node: (B,22,14); child: (B,21,13); child: (B,21,16);
node: (B,23,18); child: (B,22,17);
node: (C,23,15); child: (C,21,14);
node: (D,23,18); child: (D,22,17);
node: (B,23,15); child: (B,22,14); child: (B,22,17);
node: (A,24,15); child: (A,21,14); child: (B,23,18);
node: (B,24,19); child: (B,23,18);
node: (C,24,16); child: (C,23,15); child: (D,23,18); child: (B,23,15);
node: (D,24,19); child: (D,23,18); child: (C,23,15);
node: (B,25,20); child: (B,24,19);
node: (D,25,20); child: (D,24,19); child: (A,24,15);
node: (B,25,16); child: (B,23,15); child: (D,24,19);
node: (D,26,21); child: (D,25,20); child: (B,25,16);
node: (B,27,21); child: (B,25,20);
node: (C,27,17); child: (C,24,16); child: (D,26,21);
node: (A,28,16); child: (A,24,15); child: (C,27,17);
node: (B,28,22); child: (B,27,21);
node: (C,28,18); child: (C,27,17);
node: (D,28,22); child: (D,26,21);
node: (B,28,17); child: (B,25,16);
node: (A,29,17); child: (A,28,16); child: (C,28,18);
node: (C,29,19); child: (C,28,18); child: (B,28,17);
node: (D,29,23); child: (D,28,22);
node: (B,29,18); child: (B,28,17);
node: (C,30,20); child: (C,29,19);
node: (D,30,24); child: (D,29,23); child: (A,29,17);
node: (B,30,19); child: (B,29,18); child: (C,29,19);
node: (A,31,18); child: (A,29,17); child: (C,30,20);
node: (B,31,23); child: (B,28,22);
node: (C,31,21); child: (C,30,20); child: (D,30,24);
node: (D,31,25); child: (D,30,24);
node: (B,31,20); child: (B,30,19);
node: (A,32,19); child: (A,31,18); child: (B,31,23); child: (C,31,21);
node: (B,32,24); child: (B,31,23);
node: (D,32,26); child: (D,31,25);
node: (B,32,21); child: (B,31,20);
node: (B,33,25); child: (B,32,24); child: (A,32,19);
node: (D,33,27); child: (D,32,26); child: (B,32,21);
node: (B,33,22); child: (B,32,21); child: (D,32,26);
node: (B,34,26); child: (B,33,25);
node: (C,34,22); child: (C,31,21); child: (B,33,22);
node: (B,34,23); child: (B,33,22); child: (B,33,25);
node: (A,35,20); child: (A,32,19); child: (B,34,26);
node: (D,35,28); child: (D,33,27); child: (C,34,22); child: (B,34,23);
node: (A,36,21); child: (A,35,20); child: (D,35,28);
node: (B,36,27); child: (B,34,26);
node: (C,36,23); child: (C,34,22); child: (D,35,28);
node: (D,36,29); child: (D,35,28); child: (A,35,20);
node: (A,37,22); child: (A,36,21);
node: (B,37,28); child: (B,36,27); child: (A,36,21);
node: (C,37,24); child: (C,36,23); child: (A,36,21);
node: (D,37,30); child: (D,36,29); child: (C,36,23);
node: (B,38,29); child: (B,37,28); child: (A,37,22);
node: (C,38,25); child: (C,37,24);
node: (D,38,31); child: (D,37,30);
node: (B,38,24); child: (B,34,23);
node: (A,39,23); child: (A,37,22); child: (B,38,29); child: (D,38,31);
node: (B,39,30); child: (B,38,29); child: (B,38,24);
node: (C,39,26); child: (C,38,25);
node: (D,39,32); child: (D,38,31); child: (B,38,24);
node: (B,39,25); child: (B,38,24); child: (B,38,29); child: (D,38,31);
node: (A,40,24); child: (A,39,23); child: (B,39,30);
node: (B,40,31); child: (B,39,30);
node: (C,40,27); child: (C,39,26); child: (A,39,23); child: (D,39,32);
node: (D,40,33); child: (D,39,32); child: (C,39,26); child: (B,39,25);
node: (B,40,26); child: (B,39,25); child: (B,39,30); child: (D,39,32);
node: (A,41,25); child: (A,40,24); child: (B,40,31);
node: (B,41,32); child: (B,40,31);
node: (C,41,28); child: (C,40,27); child: (B,40,26);
node: (B,42,33); child: (B,41,32); child: (A,41,25);
node: (C,42,29); child: (C,41,28);
node: (D,42,34); child: (D,40,33); child: (A,41,25);
node: (B,42,27); child: (B,40,26); child: (C,41,28);
node: (A,43,26); child: (A,41,25); child: (D,42,34);
node: (B,43,34); child: (B,42,33);
node: (C,43,30); child: (C,42,29); child: (B,42,27);
node: (B,43,28); child: (B,42,27); child: (C,42,29); child: (D,42,34);
node: (A,44,27); child: (A,43,26);
node: (B,44,35); child: (B,43,34); child: (B,43,28);
node: (D,44,35); child: (D,42,34);
node: (A,45,28); child: (A,44,27); child: (D,44,35);
node: (B,45,36); child: (B,44,35); child: (A,44,27);
node: (C,45,31); child: (C,43,30); child: (A,44,27);
node: (D,45,36); child: (D,44,35); child: (A,44,27);
node: (A,46,29); child: (A,45,28); child: (B,45,36);
node: (D,46,37); child: (D,45,36);
node: (B,46,29); child: (B,43,28); child: (D,45,36);
node: (A,47,30); child: (A,46,29);
node: (B,47,37); child: (B,45,36);
node: (C,47,32); child: (C,45,31); child: (D,46,37);
node: (B,47,30); child: (B,46,29);
node: (A,48,31); child: (A,47,30); child: (C,47,32);
node: (D,48,38); child: (D,46,37); child: (A,47,30); child: (C,47,32); child: (B,47,30);
node: (B,48,31); child: (B,47,30);
node: (B,49,38); child: (B,47,37); child: (A,48,31);
node: (D,49,39); child: (D,48,38);
node: (B,49,32); child: (B,48,31); child: (D,48,38);
node: (A,50,32); child: (A,48,31); child: (B,49,38); child: (D,49,39);
node: (C,50,33); child: (C,47,32); child: (D,49,39);
node: (D,50,40); child: (D,49,39); child: (B,49,32);
node: (B,50,33); child: (B,49,32);
