node: (A,1,1);
node: (G,1,1);
node: (H,1,1);
node: (I,1,1);
node: (L,1,1);
node: (M,1,1);
node: (N,1,1);
node: (B,2,1); child: (N,1,1);
node: (C,2,1); child: (G,1,1); child: (I,1,1);
node: (F,2,1); child: (A,1,1);
node: (G,2,2); child: (G,1,1); child: (A,1,1); child: (H,1,1);
node: (H,2,2); child: (H,1,1); child: (A,1,1); child: (L,1,1); child: (M,1,1);
node: (I,2,2); child: (I,1,1); child: (A,1,1); child: (L,1,1);
node: (G,2,2); child: (G,1,1);
node: (L,2,2); child: (L,1,1); child: (H,1,1); child: (I,1,1); child: (M,1,1);
node: (M,2,2); child: (M,1,1); child: (L,1,1);
node: (A,3,2); child: (A,1,1); child: (I,2,2);
node: (C,3,2); child: (C,2,1);
node: (F,3,2); child: (F,2,1); child: (M,2,2);
node: (G,3,3); child: (G,2,2); child: (C,2,1);
node: (H,3,3); child: (H,2,2); child: (I,2,2); child: (L,2,2);
node: (G,3,3); child: (G,2,2); child: (H,2,2); child: (I,2,2);
node: (L,3,3); child: (L,2,2); child: (I,2,2); child: (M,2,2);
node: (M,3,3); child: (M,2,2); child: (G,2,2); child: (I,2,2); child: (G,2,2);
node: (N,3,2); child: (N,1,1); child: (B,2,1); child: (G,2,2);
node: (A,4,3); child: (A,3,2); child: (M,3,3);
node: (B,4,2); child: (B,2,1); child: (N,3,2);
node: (E,4,1); child: (F,3,2);
node: (F,4,3); child: (F,3,2);
node: (G,4,4); child: (G,3,3); child: (A,3,2); child: (C,3,2); child: (M,3,3);
node: (G,4,4); child: (G,3,3); child: (M,3,3);
node: (L,4,4); child: (L,3,3); child: (A,3,2);
node: (M,4,4); child: (M,3,3); child: (F,3,2); child: (H,3,3);
node: (N,4,3); child: (N,3,2); child: (G,3,3);
node: (D,5,1); child: (A,4,3); child: (G,4,4); child: (L,4,4); child: (M,4,4);
node: (G,5,5); child: (G,4,4); child: (A,4,3); child: (E,4,1); child: (N,4,3);
node: (I,5,3); child: (I,2,2); child: (A,4,3); child: (E,4,1); child: (F,4,3); child: (N,4,3);
node: (G,5,5); child: (G,4,4); child: (E,4,1);
node: (K,5,1);
node: (L,5,5); child: (L,4,4); child: (M,4,4);
node: (M,5,5); child: (M,4,4); child: (A,4,3); child: (E,4,1); child: (G,4,4);
node: (N,5,4); child: (N,4,3);
node: (A,6,4); child: (A,4,3); child: (M,5,5);
node: (D,6,2); child: (D,5,1); child: (N,5,4);
node: (E,6,2); child: (E,4,1); child: (G,5,5); child: (I,5,3); child: (G,5,5); child: (K,5,1); child: (L,5,5);
node: (H,6,4); child: (H,3,3); child: (G,5,5);
node: (I,6,4); child: (I,5,3); child: (D,5,1); child: (L,5,5); child: (N,5,4);
node: (G,6,6); child: (G,5,5); child: (D,5,1); child: (I,5,3);
node: (K,6,2); child: (K,5,1);
node: (A,7,5); child: (A,6,4); child: (D,6,2); child: (H,6,4); child: (I,6,4); child: (G,6,6);
node: (B,7,3); child: (B,4,2); child: (A,6,4); child: (H,6,4);
node: (D,7,3); child: (D,6,2);
node: (F,7,4); child: (F,4,3); child: (A,6,4); child: (D,6,2); child: (E,6,2);
node: (G,7,6); child: (G,5,5); child: (A,6,4); child: (D,6,2); child: (E,6,2); child: (H,6,4);
node: (K,7,3); child: (K,6,2);
node: (L,7,6); child: (L,5,5); child: (D,6,2); child: (E,6,2); child: (H,6,4); child: (I,6,4);
node: (N,7,5); child: (N,5,4); child: (D,6,2); child: (I,6,4); child: (K,6,2);
node: (B,8,4); child: (B,7,3); child: (N,7,5);
node: (C,8,3); child: (C,3,2);
node: (D,8,4); child: (D,7,3); child: (A,7,5); child: (N,7,5);
node: (E,8,3); child: (E,6,2); child: (A,7,5); child: (N,7,5);
node: (F,8,5); child: (F,7,4);
node: (G,8,7); child: (G,7,6); child: (A,7,5); child: (D,7,3);
node: (K,8,4); child: (K,7,3); child: (F,7,4); child: (L,7,6);
node: (L,8,7); child: (L,7,6); child: (D,7,3);
node: (M,8,6); child: (M,5,5); child: (G,7,6);
node: (N,8,6); child: (N,7,5); child: (B,7,3); child: (G,7,6);
node: (B,9,5); child: (B,8,4);
node: (C,9,4); child: (C,8,3);
node: (D,9,5); child: (D,8,4);
node: (E,9,4); child: (E,8,3); child: (B,8,4); child: (F,8,5);
node: (K,9,5); child: (K,8,4); child: (L,8,7);
node: (L,9,8); child: (L,8,7); child: (D,8,4);
node: (N,9,7); child: (N,8,6); child: (B,8,4); child: (G,8,7);
node: (A,10,6); child: (A,7,5); child: (D,9,5);
node: (B,10,6); child: (B,9,5);
node: (C,10,5); child: (C,9,4); child: (E,9,4);
node: (D,10,6); child: (D,9,5);
node: (F,10,6); child: (F,8,5); child: (K,9,5);
node: (G,10,8); child: (G,8,7); child: (C,9,4); child: (D,9,5);
node: (H,10,5); child: (H,6,4); child: (E,9,4);
node: (I,10,5); child: (I,6,4);
node: (K,10,6); child: (K,9,5);
node: (N,10,8); child: (N,9,7); child: (D,9,5);
node: (B,11,7); child: (B,10,6); child: (A,10,6); child: (C,10,5);
node: (C,11,6); child: (C,10,5); child: (B,10,6); child: (G,10,8);
node: (D,11,7); child: (D,10,6); child: (F,10,6); child: (G,10,8);
node: (E,11,5); child: (E,9,4); child: (G,10,8); child: (H,10,5);
node: (H,11,6); child: (H,10,5); child: (N,10,8);
node: (I,11,6); child: (I,10,5); child: (A,10,6);
node: (G,11,7); child: (G,6,6); child: (A,10,6); child: (D,10,6);
node: (K,11,7); child: (K,10,6);
node: (L,11,9); child: (L,9,8);
node: (M,11,7); child: (M,8,6); child: (A,10,6); child: (D,10,6); child: (G,10,8); child: (I,10,5); child: (K,10,6);
node: (N,11,9); child: (N,10,8); child: (D,10,6);
node: (A,12,7); child: (A,10,6); child: (B,11,7); child: (H,11,6); child: (G,11,7); child: (L,11,9);
node: (B,12,8); child: (B,11,7); child: (C,11,6); child: (E,11,5);
node: (E,12,6); child: (E,11,5); child: (M,11,7);
node: (F,12,7); child: (F,10,6);
node: (H,12,7); child: (H,11,6); child: (I,11,6); child: (G,11,7); child: (L,11,9);
node: (I,12,7); child: (I,11,6); child: (D,11,7); child: (E,11,5); child: (H,11,6); child: (M,11,7);
node: (L,12,10); child: (L,11,9); child: (I,11,6);
node: (N,12,10); child: (N,11,9);
node: (A,13,8); child: (A,12,7); child: (B,12,8); child: (E,12,6);
node: (B,13,9); child: (B,12,8);
node: (C,13,7); child: (C,11,6);
node: (E,13,7); child: (E,12,6); child: (A,12,7); child: (B,12,8);
node: (F,13,8); child: (F,12,7); child: (I,12,7);
node: (G,13,9); child: (G,10,8); child: (E,12,6);
node: (H,13,8); child: (H,12,7); child: (A,12,7); child: (E,12,6); child: (N,12,10);
node: (I,13,8); child: (I,12,7); child: (E,12,6); child: (N,12,10);
node: (K,13,8); child: (K,11,7); child: (E,12,6); child: (L,12,10);
node: (L,13,11); child: (L,12,10); child: (I,12,7);
node: (N,13,11); child: (N,12,10); child: (E,12,6); child: (I,12,7);
node: (A,14,9); child: (A,13,8); child: (F,13,8); child: (G,13,9); child: (H,13,8); child: (L,13,11);
node: (B,14,10); child: (B,13,9); child: (A,13,8); child: (E,13,7); child: (H,13,8);
node: (D,14,8); child: (D,11,7); child: (A,13,8); child: (F,13,8); child: (I,13,8);
node: (E,14,8); child: (E,13,7); child: (A,13,8); child: (B,13,9); child: (I,13,8); child: (K,13,8);
node: (F,14,9); child: (F,13,8); child: (K,13,8);
node: (G,14,10); child: (G,13,9); child: (C,13,7);
node: (H,14,9); child: (H,13,8);
node: (K,14,9); child: (K,13,8); child: (E,13,7); child: (F,13,8);
node: (M,14,8); child: (M,11,7); child: (A,13,8); child: (I,13,8); child: (K,13,8); child: (L,13,11);
node: (N,14,12); child: (N,13,11); child: (E,13,7); child: (H,13,8); child: (I,13,8); child: (K,13,8);
node: (A,15,10); child: (A,14,9); child: (E,14,8); child: (F,14,9); child: (G,14,10);
node: (B,15,11); child: (B,14,10); child: (A,14,9); child: (N,14,12);
node: (C,15,8); child: (C,13,7); child: (B,14,10); child: (E,14,8);
node: (D,15,9); child: (D,14,8); child: (A,14,9); child: (N,14,12);
node: (E,15,9); child: (E,14,8); child: (B,14,10); child: (G,14,10); child: (K,14,9); child: (N,14,12);
node: (F,15,10); child: (F,14,9); child: (M,14,8);
node: (G,15,11); child: (G,14,10); child: (D,14,8);
node: (H,15,10); child: (H,14,9); child: (E,14,8); child: (M,14,8);
node: (K,15,10); child: (K,14,9); child: (N,14,12);
node: (L,15,12); child: (L,13,11); child: (A,14,9); child: (D,14,8); child: (H,14,9); child: (K,14,9);
node: (M,15,9); child: (M,14,8); child: (A,14,9);
node: (N,15,13); child: (N,14,12); child: (E,14,8); child: (G,14,10);
node: (A,16,11); child: (A,15,10); child: (F,15,10); child: (G,15,11);
node: (B,16,12); child: (B,15,11); child: (A,15,10); child: (E,15,9);
node: (D,16,10); child: (D,15,9); child: (A,15,10); child: (G,15,11); child: (N,15,13);
node: (G,16,12); child: (G,15,11); child: (A,15,10); child: (C,15,8); child: (E,15,9); child: (K,15,10);
node: (H,16,11); child: (H,15,10); child: (B,15,11); child: (L,15,12);
node: (L,16,13); child: (L,15,12); child: (A,15,10); child: (E,15,9); child: (H,15,10); child: (M,15,9);
node: (M,16,10); child: (M,15,9); child: (D,15,9); child: (E,15,9); child: (K,15,10); child: (L,15,12);
node: (N,16,14); child: (N,15,13); child: (H,15,10);
node: (A,17,12); child: (A,16,11); child: (G,16,12); child: (H,16,11); child: (L,16,13);
node: (C,17,9); child: (C,15,8); child: (G,16,12);
node: (E,17,10); child: (E,15,9); child: (A,16,11);
node: (H,17,12); child: (H,16,11); child: (B,16,12); child: (G,16,12); child: (L,16,13); child: (M,16,10);
node: (G,17,8); child: (G,11,7);
node: (M,17,11); child: (M,16,10); child: (H,16,11);
node: (A,18,13); child: (A,17,12); child: (M,17,11);
node: (B,18,13); child: (B,16,12); child: (E,17,10);
node: (C,18,10); child: (C,17,9);
node: (D,18,11); child: (D,16,10); child: (A,17,12);
node: (E,18,11); child: (E,17,10); child: (H,17,12);
node: (H,18,13); child: (H,17,12); child: (E,17,10); child: (G,17,8);
node: (I,18,9); child: (I,13,8); child: (C,17,9); child: (H,17,12);
node: (G,18,9); child: (G,17,8); child: (H,17,12); child: (M,17,11);
node: (L,18,14); child: (L,16,13); child: (A,17,12); child: (M,17,11);
node: (N,18,15); child: (N,16,14); child: (E,17,10); child: (H,17,12);
node: (B,19,14); child: (B,18,13); child: (A,18,13); child: (E,18,11); child: (H,18,13);
node: (E,19,12); child: (E,18,11); child: (B,18,13); child: (C,18,10); child: (H,18,13);
node: (F,19,11); child: (F,15,10); child: (E,18,11);
node: (G,19,13); child: (G,16,12); child: (N,18,15);
node: (L,19,15); child: (L,18,14); child: (E,18,11); child: (I,18,9);
node: (M,19,12); child: (M,17,11); child: (A,18,13); child: (L,18,14);
node: (N,19,16); child: (N,18,15); child: (B,18,13); child: (D,18,11);
node: (A,20,14); child: (A,18,13); child: (M,19,12);
node: (B,20,15); child: (B,19,14); child: (N,19,16);
node: (D,20,12); child: (D,18,11); child: (F,19,11); child: (M,19,12);
node: (F,20,12); child: (F,19,11);
node: (G,20,14); child: (G,19,13); child: (N,19,16);
node: (I,20,10); child: (I,18,9); child: (L,19,15); child: (M,19,12); child: (N,19,16);
node: (G,20,10); child: (G,18,9); child: (E,19,12);
node: (L,20,16); child: (L,19,15); child: (E,19,12); child: (M,19,12);
node: (M,20,13); child: (M,19,12); child: (E,19,12); child: (F,19,11); child: (G,19,13);
node: (N,20,17); child: (N,19,16); child: (B,19,14);
node: (A,21,15); child: (A,20,14); child: (D,20,12); child: (G,20,14); child: (I,20,10);
node: (B,21,16); child: (B,20,15); child: (A,20,14); child: (N,20,17);
node: (E,21,13); child: (E,19,12); child: (G,20,14); child: (I,20,10);
node: (F,21,13); child: (F,20,12); child: (I,20,10); child: (M,20,13);
node: (H,21,14); child: (H,18,13);
node: (I,21,11); child: (I,20,10); child: (D,20,12); child: (F,20,12);
node: (G,21,11); child: (G,20,10); child: (A,20,14); child: (M,20,13);
node: (M,21,14); child: (M,20,13); child: (F,20,12); child: (I,20,10); child: (G,20,10);
node: (A,22,16); child: (A,21,15); child: (E,21,13); child: (I,21,11);
node: (C,22,11); child: (C,18,10); child: (B,21,16); child: (E,21,13);
node: (E,22,14); child: (E,21,13); child: (B,21,16); child: (F,21,13); child: (H,21,14);
node: (F,22,14); child: (F,21,13); child: (A,21,15);
node: (G,22,15); child: (G,20,14); child: (A,21,15); child: (E,21,13);
node: (I,22,12); child: (I,21,11); child: (A,21,15); child: (H,21,14); child: (G,21,11); child: (M,21,14);
node: (G,22,12); child: (G,21,11); child: (A,21,15); child: (E,21,13);
node: (K,22,11); child: (K,15,10);
node: (L,22,17); child: (L,20,16);
node: (M,22,15); child: (M,21,14); child: (A,21,15); child: (I,21,11); child: (G,21,11);
node: (N,22,18); child: (N,20,17);
node: (A,23,17); child: (A,22,16); child: (E,22,14); child: (G,22,15); child: (I,22,12); child: (G,22,12); child: (L,22,17); child: (M,22,15);
node: (B,23,17); child: (B,21,16); child: (A,22,16); child: (C,22,11);
node: (C,23,12); child: (C,22,11);
node: (E,23,15); child: (E,22,14); child: (A,22,16); child: (C,22,11); child: (F,22,14); child: (G,22,15);
node: (F,23,15); child: (F,22,14); child: (K,22,11);
node: (G,23,16); child: (G,22,15); child: (C,22,11); child: (N,22,18);
node: (H,23,15); child: (H,21,14); child: (L,22,17);
node: (I,23,13); child: (I,22,12); child: (C,22,11); child: (E,22,14); child: (M,22,15);
node: (G,23,13); child: (G,22,12); child: (A,22,16);
node: (L,23,18); child: (L,22,17); child: (I,22,12); child: (K,22,11); child: (M,22,15);
node: (M,23,16); child: (M,22,15); child: (G,22,15); child: (G,22,12);
node: (N,23,19); child: (N,22,18);
node: (B,24,18); child: (B,23,17); child: (A,23,17); child: (N,23,19);
node: (D,24,13); child: (D,20,12); child: (L,23,18); child: (M,23,16); child: (N,23,19);
node: (E,24,16); child: (E,23,15); child: (A,23,17); child: (F,23,15); child: (G,23,16); child: (H,23,15); child: (I,23,13); child: (L,23,18);
node: (F,24,16); child: (F,23,15); child: (A,23,17); child: (E,23,15); child: (I,23,13);
node: (H,24,16); child: (H,23,15); child: (B,23,17); child: (G,23,16); child: (I,23,13); child: (G,23,13); child: (L,23,18); child: (N,23,19);
node: (I,24,14); child: (I,23,13); child: (A,23,17); child: (H,23,15); child: (G,23,13); child: (N,23,19);
node: (K,24,12); child: (K,22,11); child: (F,23,15); child: (G,23,16); child: (L,23,18); child: (N,23,19);
node: (L,24,19); child: (L,23,18); child: (H,23,15); child: (M,23,16);
node: (M,24,17); child: (M,23,16); child: (F,23,15); child: (H,23,15);
node: (N,24,20); child: (N,23,19);
node: (B,25,19); child: (B,24,18); child: (E,24,16);
node: (C,25,13); child: (C,23,12); child: (E,24,16);
node: (D,25,14); child: (D,24,13);
node: (E,25,17); child: (E,24,16); child: (B,24,18); child: (I,24,14); child: (M,24,17);
node: (F,25,17); child: (F,24,16); child: (D,24,13); child: (K,24,12); child: (M,24,17);
node: (K,25,13); child: (K,24,12); child: (E,24,16); child: (L,24,19); child: (N,24,20);
node: (L,25,20); child: (L,24,19); child: (H,24,16);
node: (N,25,21); child: (N,24,20); child: (I,24,14);
node: (A,26,18); child: (A,23,17); child: (F,25,17);
node: (D,26,15); child: (D,25,14);
node: (F,26,18); child: (F,25,17); child: (D,25,14);
node: (G,26,17); child: (G,23,16); child: (C,25,13); child: (D,25,14); child: (E,25,17); child: (K,25,13); child: (N,25,21);
node: (H,26,17); child: (H,24,16); child: (N,25,21);
node: (K,26,14); child: (K,25,13); child: (L,25,20);
node: (A,27,19); child: (A,26,18); child: (D,26,15); child: (G,26,17); child: (H,26,17);
node: (C,27,14); child: (C,25,13);
node: (E,27,18); child: (E,25,17); child: (A,26,18); child: (F,26,18);
node: (H,27,18); child: (H,26,17); child: (G,26,17);
node: (I,27,15); child: (I,24,14);
node: (G,27,14); child: (G,23,13); child: (A,26,18); child: (H,26,17);
node: (K,27,15); child: (K,26,14);
node: (L,27,21); child: (L,25,20); child: (K,26,14);
node: (M,27,18); child: (M,24,17); child: (K,26,14);
node: (A,28,20); child: (A,27,19); child: (E,27,18);
node: (B,28,20); child: (B,25,19); child: (E,27,18);
node: (C,28,15); child: (C,27,14); child: (I,27,15);
node: (E,28,19); child: (E,27,18); child: (A,27,19);
node: (F,28,19); child: (F,26,18); child: (I,27,15);
node: (G,28,18); child: (G,26,17); child: (C,27,14); child: (M,27,18);
node: (H,28,19); child: (H,27,18); child: (E,27,18); child: (G,27,14);
node: (G,28,15); child: (G,27,14); child: (E,27,18); child: (M,27,18);
node: (L,28,22); child: (L,27,21);
node: (M,28,19); child: (M,27,18); child: (G,27,14); child: (L,27,21);
node: (A,29,21); child: (A,28,20); child: (E,28,19); child: (F,28,19); child: (L,28,22);
node: (C,29,16); child: (C,28,15);
node: (G,29,19); child: (G,28,18); child: (A,28,20); child: (M,28,19);
node: (I,29,16); child: (I,27,15); child: (H,28,19);
node: (G,29,16); child: (G,28,15);
node: (K,29,16); child: (K,27,15); child: (E,28,19); child: (F,28,19); child: (L,28,22); child: (M,28,19);
node: (L,29,23); child: (L,28,22);
node: (M,29,20); child: (M,28,19); child: (F,28,19);
node: (N,29,22); child: (N,25,21); child: (B,28,20); child: (G,28,18);
node: (B,30,21); child: (B,28,20); child: (C,29,16);
node: (D,30,16); child: (D,26,15); child: (A,29,21); child: (G,29,16);
node: (E,30,20); child: (E,28,19); child: (A,29,21); child: (N,29,22);
node: (F,30,20); child: (F,28,19); child: (I,29,16);
node: (G,30,20); child: (G,29,19); child: (C,29,16);
node: (H,30,20); child: (H,28,19); child: (I,29,16); child: (L,29,23); child: (N,29,22);
node: (I,30,17); child: (I,29,16); child: (A,29,21); child: (M,29,20);
node: (M,30,21); child: (M,29,20); child: (G,29,19);
node: (A,31,22); child: (A,29,21); child: (B,30,21); child: (E,30,20); child: (I,30,17); child: (M,30,21);
node: (B,31,22); child: (B,30,21);
node: (D,31,17); child: (D,30,16); child: (I,30,17);
node: (E,31,21); child: (E,30,20); child: (M,30,21);
node: (F,31,21); child: (F,30,20); child: (D,30,16); child: (E,30,20);
node: (G,31,17); child: (G,29,16); child: (E,30,20);
node: (M,31,22); child: (M,30,21);
node: (N,31,23); child: (N,29,22);
node: (F,32,22); child: (F,31,21); child: (M,31,22);
node: (G,32,21); child: (G,30,20); child: (D,31,17);
node: (H,32,21); child: (H,30,20); child: (A,31,22); child: (E,31,21); child: (G,31,17); child: (N,31,23);
node: (I,32,18); child: (I,30,17); child: (E,31,21); child: (F,31,21); child: (G,31,17);
node: (G,32,18); child: (G,31,17); child: (A,31,22); child: (M,31,22);
node: (L,32,24); child: (L,29,23); child: (E,31,21);
node: (M,32,23); child: (M,31,22); child: (G,31,17);
node: (N,32,24); child: (N,31,23); child: (E,31,21);
node: (B,33,23); child: (B,31,22); child: (H,32,21);
node: (C,33,17); child: (C,29,16); child: (G,32,21);
node: (D,33,18); child: (D,31,17); child: (M,32,23);
node: (E,33,22); child: (E,31,21); child: (H,32,21); child: (N,32,24);
node: (F,33,23); child: (F,32,22);
node: (G,33,22); child: (G,32,21); child: (H,32,21);
node: (I,33,19); child: (I,32,18); child: (H,32,21); child: (L,32,24);
node: (K,33,17); child: (K,29,16); child: (N,32,24);
node: (L,33,25); child: (L,32,24); child: (I,32,18);
node: (N,33,25); child: (N,32,24); child: (G,32,21); child: (H,32,21); child: (I,32,18);
node: (A,34,23); child: (A,31,22);
node: (B,34,24); child: (B,33,23); child: (N,33,25);
node: (C,34,18); child: (C,33,17); child: (E,33,22);
node: (D,34,19); child: (D,33,18); child: (L,33,25);
node: (E,34,23); child: (E,33,22); child: (C,33,17); child: (I,33,19); child: (L,33,25);
node: (G,34,23); child: (G,33,22); child: (D,33,18);
node: (H,34,22); child: (H,32,21); child: (E,33,22); child: (G,33,22); child: (N,33,25);
node: (M,34,24); child: (M,32,23); child: (D,33,18); child: (E,33,22); child: (G,33,22); child: (I,33,19); child: (K,33,17);
node: (B,35,25); child: (B,34,24); child: (H,34,22);
node: (C,35,19); child: (C,34,18); child: (B,34,24);
node: (F,35,24); child: (F,33,23); child: (D,34,19); child: (M,34,24);
node: (I,35,20); child: (I,33,19); child: (A,34,23);
node: (G,35,19); child: (G,32,18); child: (E,34,23);
node: (L,35,26); child: (L,33,25); child: (H,34,22);
node: (N,35,26); child: (N,33,25); child: (B,34,24); child: (D,34,19); child: (E,34,23); child: (H,34,22);
node: (A,36,24); child: (A,34,23); child: (B,35,25); child: (I,35,20);
node: (B,36,26); child: (B,35,25); child: (C,35,19);
node: (D,36,20); child: (D,34,19); child: (I,35,20); child: (G,35,19); child: (N,35,26);
node: (E,36,24); child: (E,34,23); child: (F,35,24); child: (L,35,26);
node: (H,36,23); child: (H,34,22); child: (B,35,25); child: (G,35,19); child: (N,35,26);
node: (G,36,20); child: (G,35,19); child: (I,35,20);
node: (K,36,18); child: (K,33,17); child: (L,35,26);
node: (N,36,27); child: (N,35,26); child: (B,35,25);
node: (A,37,25); child: (A,36,24); child: (D,36,20);
node: (D,37,21); child: (D,36,20); child: (A,36,24); child: (N,36,27);
node: (F,37,25); child: (F,35,24); child: (K,36,18);
node: (G,37,24); child: (G,34,23); child: (A,36,24); child: (D,36,20); child: (E,36,24); child: (N,36,27);
node: (G,37,21); child: (G,36,20); child: (E,36,24); child: (H,36,23);
node: (M,37,25); child: (M,34,24); child: (H,36,23);
node: (N,37,28); child: (N,36,27); child: (D,36,20); child: (E,36,24); child: (K,36,18);
node: (E,38,25); child: (E,36,24); child: (G,37,21); child: (N,37,28);
node: (G,38,25); child: (G,37,24); child: (A,37,25);
node: (H,38,24); child: (H,36,23); child: (G,37,24); child: (G,37,21); child: (N,37,28);
node: (G,38,22); child: (G,37,21);
node: (K,38,19); child: (K,36,18); child: (M,37,25);
node: (M,38,26); child: (M,37,25); child: (F,37,25);
node: (N,38,29); child: (N,37,28); child: (G,37,24);
node: (A,39,26); child: (A,37,25); child: (E,38,25); child: (G,38,22);
node: (B,39,27); child: (B,36,26); child: (E,38,25);
node: (C,39,20); child: (C,35,19);
node: (D,39,22); child: (D,37,21); child: (G,38,25);
node: (G,39,26); child: (G,38,25); child: (E,38,25); child: (M,38,26);
node: (H,39,25); child: (H,38,24); child: (G,38,22); child: (N,38,29);
node: (G,39,23); child: (G,38,22);
node: (L,39,27); child: (L,35,26);
node: (M,39,27); child: (M,38,26); child: (G,38,25); child: (G,38,22); child: (K,38,19);
node: (N,39,30); child: (N,38,29);
node: (A,40,27); child: (A,39,26); child: (G,39,26); child: (M,39,27);
node: (C,40,21); child: (C,39,20); child: (B,39,27);
node: (D,40,23); child: (D,39,22); child: (A,39,26); child: (G,39,26); child: (G,39,23); child: (M,39,27);
node: (F,40,26); child: (F,37,25); child: (D,39,22);
node: (G,40,27); child: (G,39,26); child: (D,39,22);
node: (H,40,26); child: (H,39,25); child: (G,39,23); child: (M,39,27);
node: (I,40,21); child: (I,35,20); child: (C,39,20); child: (L,39,27); child: (N,39,30);
node: (K,40,20); child: (K,38,19); child: (G,39,26); child: (L,39,27); child: (M,39,27); child: (N,39,30);
node: (M,40,28); child: (M,39,27); child: (H,39,25); child: (G,39,23);
node: (N,40,31); child: (N,39,30); child: (G,39,26);
