node: (A,1,1);
node: (C,1,1);
node: (D,1,1);
node: (F,1,1);
node: (G,1,1);
node: (J,1,1);
node: (K,1,1);
node: (B,2,1); child: (A,1,1); child: (F,1,1); child: (G,1,1);
node: (C,2,2); child: (C,1,1); child: (F,1,1);
node: (D,2,2); child: (D,1,1);
node: (G,2,2); child: (G,1,1); child: (A,1,1);
node: (H,2,1); child: (J,1,1);
node: (J,2,2); child: (J,1,1); child: (C,1,1); child: (G,1,1);
node: (K,2,2); child: (K,1,1);
node: (B,3,2); child: (B,2,1); child: (D,2,2); child: (G,2,2); child: (J,2,2);
node: (D,3,3); child: (D,2,2);
node: (C,3,3); child: (C,2,2);
node: (G,3,3); child: (G,2,2); child: (D,2,2); child: (J,2,2);
node: (H,3,2); child: (H,2,1);
node: (I,3,1); child: (C,2,2); child: (D,2,2);
node: (J,3,3); child: (J,2,2); child: (B,2,1);
node: (K,3,3); child: (K,2,2);
node: (A,4,2); child: (A,1,1); child: (B,3,2); child: (H,3,2); child: (I,3,1); child: (J,3,3); child: (K,3,3);
node: (B,4,3); child: (B,3,2); child: (C,3,3); child: (G,3,3); child: (I,3,1); child: (J,3,3);
node: (C,4,3); child: (C,2,2); child: (C,3,3); child: (I,3,1); child: (J,3,3);
node: (D,4,4); child: (D,3,3); child: (C,3,3);
node: (C,4,4); child: (C,3,3); child: (B,3,2); child: (D,3,3);
node: (F,4,2); child: (F,1,1); child: (B,3,2); child: (G,3,3); child: (H,3,2);
node: (H,4,3); child: (H,3,2);
node: (I,4,2); child: (I,3,1); child: (B,3,2); child: (D,3,3); child: (J,3,3);
node: (J,4,4); child: (J,3,3); child: (G,3,3);
node: (K,4,4); child: (K,3,3); child: (C,3,3); child: (J,3,3);
node: (B,5,4); child: (B,4,3); child: (J,4,4);
node: (D,5,5); child: (D,4,4); child: (C,4,4); child: (I,4,2);
node: (C,5,5); child: (C,4,4); child: (B,4,3);
node: (G,5,4); child: (G,3,3); child: (F,4,2); child: (J,4,4);
node: (H,5,4); child: (H,4,3); child: (J,4,4);
node: (J,5,5); child: (J,4,4); child: (A,4,2); child: (B,4,3); child: (C,4,3);
node: (K,5,5); child: (K,4,4);
