node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (F,1,1);
node: (K,1,1);
node: (M,1,1);
node: (O,1,1);
node: (Q,1,1);
node: (T,1,1);
node: (U,1,1);
node: (B,2,2); child: (B,1,1); child: (M,1,1);
node: (D,2,2); child: (D,1,1); child: (C,1,1);
node: (F,2,2); child: (F,1,1); child: (K,1,1); child: (O,1,1);
node: (G,2,1); child: (T,1,1);
node: (H,2,1); child: (B,1,1); child: (M,1,1);
node: (I,2,1); child: (O,1,1); child: (Q,1,1);
node: (K,2,2); child: (K,1,1); child: (F,1,1);
node: (L,2,1); child: (D,1,1); child: (K,1,1); child: (M,1,1);
node: (M,2,2); child: (M,1,1); child: (Q,1,1); child: (T,1,1);
node: (N,2,1); child: (D,1,1); child: (Q,1,1);
node: (P,2,1); child: (F,1,1); child: (M,1,1);
node: (Q,2,2); child: (Q,1,1); child: (C,1,1); child: (K,1,1); child: (U,1,1);
node: (R,2,1);
node: (U,2,2); child: (U,1,1); child: (Q,1,1);
node: (A,3,1); child: (F,2,2); child: (K,2,2); child: (P,2,1); child: (R,2,1);
node: (E,3,1); child: (L,2,1); child: (P,2,1);
node: (F,3,3); child: (F,2,2); child: (D,2,2); child: (K,2,2); child: (Q,2,2);
node: (G,3,2); child: (G,2,1); child: (N,2,1); child: (R,2,1);
node: (H,3,2); child: (H,2,1); child: (D,2,2); child: (L,2,1); child: (M,2,2); child: (N,2,1); child: (Q,2,2); child: (R,2,1);
node: (L,3,2); child: (L,2,1); child: (G,2,1); child: (H,2,1); child: (K,2,2); child: (P,2,1);
node: (P,3,2); child: (P,2,1); child: (F,2,2); child: (H,2,1); child: (L,2,1); child: (Q,2,2);
node: (Q,3,3); child: (Q,2,2); child: (D,2,2); child: (I,2,1); child: (L,2,1); child: (M,2,2); child: (N,2,1);
node: (S,3,1); child: (D,2,2); child: (I,2,1);
node: (V,3,1); child: (B,2,2); child: (K,2,2); child: (L,2,1);
node: (B,4,3); child: (B,2,2);
node: (C,4,2); child: (C,1,1); child: (G,3,2); child: (Q,3,3);
node: (D,4,3); child: (D,2,2); child: (A,3,1); child: (H,3,2); child: (S,3,1); child: (V,3,1);
node: (E,4,2); child: (E,3,1); child: (H,3,2); child: (L,3,2); child: (S,3,1); child: (V,3,1);
node: (F,4,4); child: (F,3,3); child: (A,3,1); child: (H,3,2); child: (P,3,2); child: (S,3,1);
node: (G,4,3); child: (G,3,2); child: (L,3,2);
node: (H,4,3); child: (H,3,2); child: (L,3,2); child: (Q,3,3);
node: (I,4,2); child: (I,2,1); child: (A,3,1); child: (F,3,3); child: (Q,3,3);
node: (J,4,1);
node: (L,4,3); child: (L,3,2); child: (G,3,2);
node: (M,4,3); child: (M,2,2); child: (A,3,1); child: (H,3,2); child: (L,3,2);
node: (Q,4,4); child: (Q,3,3); child: (F,3,3); child: (G,3,2);
node: (S,4,2); child: (S,3,1); child: (Q,3,3);
node: (T,4,2); child: (T,1,1); child: (H,3,2); child: (V,3,1);
node: (U,4,3); child: (U,2,2);
node: (E,5,3); child: (E,4,2); child: (H,4,3); child: (L,4,3); child: (M,4,3);
node: (G,5,4); child: (G,4,3); child: (E,4,2); child: (H,4,3); child: (I,4,2);
node: (I,5,3); child: (I,4,2); child: (S,4,2);
node: (K,5,3); child: (K,2,2); child: (F,4,4); child: (G,4,3); child: (Q,4,4);
node: (L,5,4); child: (L,4,3); child: (J,4,1);
node: (N,5,2); child: (N,2,1); child: (D,4,3); child: (G,4,3); child: (H,4,3); child: (I,4,2); child: (J,4,1); child: (S,4,2); child: (T,4,2);
node: (Q,5,5); child: (Q,4,4); child: (D,4,3); child: (I,4,2);
node: (R,5,2); child: (R,2,1); child: (M,4,3);
node: (S,5,3); child: (S,4,2);
node: (T,5,3); child: (T,4,2); child: (D,4,3); child: (J,4,1); child: (S,4,2);
node: (U,5,4); child: (U,4,3); child: (I,4,2); child: (J,4,1); child: (M,4,3); child: (S,4,2);
node: (V,5,2); child: (V,3,1); child: (D,4,3); child: (J,4,1); child: (M,4,3); child: (Q,4,4);
node: (A,6,2); child: (A,3,1); child: (I,5,3);
node: (B,6,4); child: (B,4,3); child: (I,5,3);
node: (C,6,3); child: (C,4,2); child: (Q,5,5);
node: (G,6,5); child: (G,5,4); child: (E,5,3); child: (I,5,3);
node: (H,6,4); child: (H,4,3); child: (L,5,4);
node: (J,6,2); child: (J,4,1); child: (N,5,2); child: (U,5,4);
node: (L,6,5); child: (L,5,4); child: (V,5,2);
node: (M,6,4); child: (M,4,3); child: (E,5,3); child: (L,5,4); child: (N,5,2); child: (Q,5,5); child: (T,5,3);
node: (Q,6,6); child: (Q,5,5); child: (E,5,3); child: (G,5,4); child: (I,5,3); child: (N,5,2); child: (S,5,3); child: (U,5,4); child: (V,5,2);
node: (R,6,3); child: (R,5,2); child: (K,5,3); child: (L,5,4); child: (U,5,4);
node: (S,6,4); child: (S,5,3); child: (V,5,2);
node: (T,6,4); child: (T,5,3); child: (I,5,3);
node: (A,7,3); child: (A,6,2); child: (C,6,3); child: (G,6,5); child: (H,6,4); child: (J,6,2); child: (M,6,4); child: (Q,6,6);
node: (B,7,5); child: (B,6,4);
node: (C,7,4); child: (C,6,3); child: (A,6,2); child: (G,6,5);
node: (E,7,4); child: (E,5,3); child: (H,6,4); child: (L,6,5); child: (M,6,4); child: (Q,6,6);
node: (F,7,5); child: (F,4,4);
node: (G,7,6); child: (G,6,5); child: (A,6,2); child: (C,6,3); child: (L,6,5);
node: (H,7,5); child: (H,6,4); child: (A,6,2); child: (B,6,4); child: (R,6,3); child: (T,6,4);
node: (I,7,4); child: (I,5,3); child: (A,6,2); child: (C,6,3); child: (J,6,2); child: (M,6,4); child: (Q,6,6);
node: (J,7,3); child: (J,6,2); child: (G,6,5); child: (L,6,5);
node: (L,7,6); child: (L,6,5); child: (G,6,5);
node: (N,7,3); child: (N,5,2); child: (C,6,3); child: (G,6,5); child: (H,6,4); child: (J,6,2); child: (M,6,4); child: (S,6,4);
node: (O,7,2); child: (O,1,1); child: (L,6,5); child: (Q,6,6);
node: (P,7,3); child: (P,3,2); child: (A,6,2); child: (H,6,4); child: (L,6,5); child: (M,6,4); child: (R,6,3);
node: (Q,7,7); child: (Q,6,6); child: (C,6,3); child: (H,6,4); child: (S,6,4);
node: (R,7,4); child: (R,6,3); child: (A,6,2); child: (G,6,5); child: (J,6,2);
node: (S,7,5); child: (S,6,4);
node: (T,7,5); child: (T,6,4); child: (B,6,4); child: (C,6,3); child: (S,6,4);
node: (A,8,4); child: (A,7,3); child: (C,7,4); child: (I,7,4); child: (P,7,3); child: (Q,7,7); child: (R,7,4); child: (T,7,5);
node: (C,8,5); child: (C,7,4); child: (G,7,6); child: (L,7,6); child: (N,7,3); child: (S,7,5);
node: (E,8,5); child: (E,7,4); child: (G,7,6); child: (H,7,5); child: (S,7,5);
node: (F,8,6); child: (F,7,5); child: (O,7,2); child: (S,7,5);
node: (G,8,7); child: (G,7,6); child: (C,7,4); child: (H,7,5); child: (L,7,6); child: (N,7,3); child: (T,7,5);
node: (I,8,5); child: (I,7,4); child: (B,7,5); child: (G,7,6); child: (J,7,3); child: (O,7,2); child: (R,7,4);
node: (J,8,4); child: (J,7,3); child: (A,7,3); child: (B,7,5);
node: (L,8,7); child: (L,7,6); child: (E,7,4); child: (G,7,6); child: (O,7,2);
node: (N,8,4); child: (N,7,3); child: (B,7,5); child: (O,7,2); child: (Q,7,7);
node: (O,8,3); child: (O,7,2); child: (A,7,3); child: (E,7,4); child: (L,7,6); child: (Q,7,7);
node: (Q,8,8); child: (Q,7,7); child: (E,7,4); child: (G,7,6); child: (L,7,6); child: (N,7,3); child: (O,7,2); child: (P,7,3); child: (S,7,5);
node: (S,8,6); child: (S,7,5); child: (E,7,4);
node: (V,8,3); child: (V,5,2); child: (N,7,3); child: (O,7,2); child: (P,7,3);
node: (A,9,5); child: (A,8,4); child: (C,8,5);
node: (B,9,6); child: (B,7,5); child: (E,8,5);
node: (D,9,4); child: (D,4,3); child: (I,8,5); child: (Q,8,8);
node: (G,9,8); child: (G,8,7); child: (E,8,5); child: (I,8,5); child: (J,8,4);
node: (I,9,6); child: (I,8,5); child: (A,8,4); child: (C,8,5); child: (O,8,3);
node: (J,9,5); child: (J,8,4); child: (L,8,7);
node: (N,9,5); child: (N,8,4); child: (C,8,5); child: (E,8,5); child: (F,8,6); child: (G,8,7); child: (I,8,5);
node: (O,9,4); child: (O,8,3); child: (A,8,4);
node: (Q,9,9); child: (Q,8,8); child: (C,8,5); child: (G,8,7); child: (N,8,4); child: (O,8,3);
node: (R,9,5); child: (R,7,4); child: (I,8,5); child: (L,8,7);
node: (S,9,7); child: (S,8,6); child: (I,8,5); child: (N,8,4);
node: (T,9,6); child: (T,7,5); child: (A,8,4); child: (C,8,5); child: (I,8,5); child: (J,8,4);
node: (U,9,5); child: (U,5,4); child: (F,8,6); child: (Q,8,8); child: (S,8,6);
node: (V,9,4); child: (V,8,3); child: (J,8,4); child: (L,8,7); child: (S,8,6);
node: (A,10,6); child: (A,9,5); child: (I,9,6); child: (J,9,5); child: (T,9,6);
node: (B,10,7); child: (B,9,6); child: (J,9,5);
node: (E,10,6); child: (E,8,5); child: (B,9,6); child: (S,9,7);
node: (F,10,7); child: (F,8,6); child: (O,9,4); child: (S,9,7); child: (U,9,5);
node: (J,10,6); child: (J,9,5); child: (B,9,6); child: (D,9,4); child: (N,9,5); child: (T,9,6); child: (V,9,4);
node: (K,10,4); child: (K,5,3); child: (V,9,4);
node: (L,10,8); child: (L,8,7); child: (G,9,8); child: (J,9,5); child: (R,9,5);
node: (N,10,6); child: (N,9,5); child: (B,9,6); child: (T,9,6);
node: (O,10,5); child: (O,9,4); child: (N,9,5); child: (U,9,5); child: (V,9,4);
node: (P,10,4); child: (P,7,3); child: (I,9,6); child: (O,9,4);
node: (Q,10,10); child: (Q,9,9); child: (N,9,5); child: (U,9,5);
node: (S,10,8); child: (S,9,7); child: (D,9,4); child: (I,9,6); child: (N,9,5); child: (T,9,6);
node: (T,10,7); child: (T,9,6); child: (D,9,4); child: (G,9,8); child: (J,9,5); child: (S,9,7);
node: (U,10,6); child: (U,9,5); child: (J,9,5); child: (O,9,4);
node: (A,11,7); child: (A,10,6); child: (F,10,7); child: (T,10,7);
node: (B,11,8); child: (B,10,7); child: (J,10,6);
node: (C,11,6); child: (C,8,5); child: (O,10,5); child: (T,10,7);
node: (D,11,5); child: (D,9,4); child: (J,10,6); child: (O,10,5); child: (T,10,7);
node: (E,11,7); child: (E,10,6); child: (L,10,8); child: (N,10,6); child: (O,10,5); child: (Q,10,10);
node: (F,11,8); child: (F,10,7); child: (K,10,4);
node: (H,11,6); child: (H,7,5); child: (Q,10,10); child: (S,10,8); child: (T,10,7);
node: (I,11,7); child: (I,9,6); child: (B,10,7); child: (O,10,5); child: (P,10,4);
node: (J,11,7); child: (J,10,6); child: (B,10,7); child: (L,10,8); child: (N,10,6); child: (T,10,7);
node: (K,11,5); child: (K,10,4); child: (A,10,6); child: (E,10,6); child: (S,10,8);
node: (M,11,5); child: (M,6,4); child: (Q,10,10);
node: (O,11,6); child: (O,10,5); child: (K,10,4); child: (N,10,6);
node: (P,11,5); child: (P,10,4); child: (A,10,6); child: (N,10,6);
node: (Q,11,11); child: (Q,10,10); child: (N,10,6); child: (P,10,4);
node: (R,11,6); child: (R,9,5); child: (F,10,7); child: (J,10,6); child: (L,10,8); child: (U,10,6);
node: (T,11,8); child: (T,10,7); child: (J,10,6); child: (N,10,6);
node: (U,11,7); child: (U,10,6); child: (F,10,7); child: (Q,10,10);
node: (C,12,7); child: (C,11,6); child: (D,11,5); child: (M,11,5); child: (O,11,6); child: (Q,11,11); child: (T,11,8);
node: (D,12,6); child: (D,11,5); child: (H,11,6); child: (J,11,7); child: (P,11,5); child: (Q,11,11); child: (T,11,8);
node: (F,12,9); child: (F,11,8); child: (A,11,7);
node: (G,12,9); child: (G,9,8); child: (C,11,6); child: (I,11,7); child: (K,11,5); child: (R,11,6);
node: (I,12,8); child: (I,11,7); child: (B,11,8); child: (D,11,5);
node: (L,12,9); child: (L,10,8); child: (D,11,5); child: (E,11,7); child: (M,11,5); child: (Q,11,11);
node: (M,12,6); child: (M,11,5); child: (A,11,7); child: (I,11,7); child: (K,11,5); child: (P,11,5); child: (Q,11,11); child: (U,11,7);
node: (N,12,7); child: (N,10,6); child: (C,11,6); child: (D,11,5); child: (H,11,6); child: (M,11,5); child: (O,11,6);
node: (O,12,7); child: (O,11,6); child: (E,11,7); child: (F,11,8); child: (H,11,6); child: (K,11,5); child: (Q,11,11); child: (U,11,7);
node: (P,12,6); child: (P,11,5); child: (E,11,7); child: (H,11,6); child: (I,11,7); child: (O,11,6); child: (R,11,6);
node: (R,12,7); child: (R,11,6); child: (A,11,7); child: (I,11,7); child: (M,11,5); child: (P,11,5);
node: (T,12,9); child: (T,11,8); child: (B,11,8); child: (D,11,5); child: (J,11,7);
node: (U,12,8); child: (U,11,7); child: (F,11,8);
node: (V,12,5); child: (V,9,4); child: (E,11,7); child: (J,11,7); child: (O,11,6);
node: (D,13,7); child: (D,12,6); child: (C,12,7); child: (L,12,9); child: (O,12,7); child: (P,12,6); child: (T,12,9); child: (V,12,5);
node: (E,13,8); child: (E,11,7); child: (L,12,9); child: (M,12,6); child: (V,12,5);
node: (F,13,10); child: (F,12,9); child: (U,12,8);
node: (G,13,10); child: (G,12,9); child: (I,12,8);
node: (K,13,6); child: (K,11,5); child: (G,12,9); child: (L,12,9);
node: (L,13,10); child: (L,12,9); child: (C,12,7); child: (G,12,9); child: (M,12,6); child: (V,12,5);
node: (M,13,7); child: (M,12,6); child: (P,12,6); child: (R,12,7); child: (T,12,9); child: (U,12,8);
node: (N,13,8); child: (N,12,7); child: (C,12,7); child: (D,12,6); child: (F,12,9); child: (G,12,9); child: (I,12,8); child: (M,12,6);
node: (O,13,8); child: (O,12,7); child: (C,12,7); child: (L,12,9); child: (N,12,7); child: (U,12,8);
node: (Q,13,12); child: (Q,11,11); child: (F,12,9); child: (L,12,9); child: (U,12,8);
node: (R,13,8); child: (R,12,7); child: (G,12,9);
node: (T,13,10); child: (T,12,9); child: (M,12,6);
node: (U,13,9); child: (U,12,8); child: (C,12,7); child: (F,12,9); child: (R,12,7); child: (V,12,5);
node: (B,14,9); child: (B,11,8); child: (N,13,8); child: (T,13,10);
node: (C,14,8); child: (C,12,7); child: (D,13,7); child: (M,13,7); child: (T,13,10); child: (U,13,9);
node: (D,14,8); child: (D,13,7); child: (L,13,10); child: (M,13,7); child: (N,13,8); child: (T,13,10);
node: (E,14,9); child: (E,13,8); child: (K,13,6); child: (M,13,7); child: (O,13,8);
node: (G,14,11); child: (G,13,10); child: (L,13,10); child: (R,13,8);
node: (I,14,9); child: (I,12,8); child: (G,13,10); child: (O,13,8); child: (U,13,9);
node: (J,14,8); child: (J,11,7); child: (D,13,7); child: (L,13,10);
node: (K,14,7); child: (K,13,6); child: (F,13,10); child: (G,13,10); child: (R,13,8);
node: (L,14,11); child: (L,13,10); child: (M,13,7); child: (R,13,8);
node: (M,14,8); child: (M,13,7); child: (L,13,10); child: (Q,13,12); child: (U,13,9);
node: (S,14,9); child: (S,10,8); child: (F,13,10);
node: (T,14,11); child: (T,13,10); child: (N,13,8);
node: (U,14,10); child: (U,13,9); child: (F,13,10); child: (M,13,7); child: (R,13,8);
node: (V,14,6); child: (V,12,5); child: (K,13,6); child: (L,13,10); child: (N,13,8); child: (R,13,8);
node: (D,15,9); child: (D,14,8); child: (C,14,8); child: (T,14,11); child: (V,14,6);
node: (E,15,10); child: (E,14,9); child: (B,14,9); child: (G,14,11); child: (K,14,7); child: (M,14,8);
node: (F,15,11); child: (F,13,10); child: (D,14,8); child: (K,14,7); child: (U,14,10);
node: (G,15,12); child: (G,14,11); child: (E,14,9); child: (K,14,7); child: (L,14,11); child: (T,14,11);
node: (H,15,7); child: (H,11,6); child: (L,14,11); child: (T,14,11);
node: (I,15,10); child: (I,14,9); child: (B,14,9); child: (S,14,9);
node: (J,15,9); child: (J,14,8); child: (I,14,9);
node: (K,15,8); child: (K,14,7); child: (L,14,11); child: (S,14,9); child: (V,14,6);
node: (L,15,12); child: (L,14,11); child: (E,14,9); child: (G,14,11); child: (K,14,7); child: (M,14,8);
node: (M,15,9); child: (M,14,8); child: (D,14,8);
node: (N,15,9); child: (N,13,8); child: (E,14,9); child: (M,14,8); child: (T,14,11);
node: (O,15,9); child: (O,13,8); child: (D,14,8); child: (E,14,9); child: (I,14,9); child: (L,14,11);
node: (P,15,7); child: (P,12,6); child: (D,14,8); child: (L,14,11);
node: (T,15,12); child: (T,14,11); child: (C,14,8); child: (G,14,11); child: (J,14,8); child: (S,14,9);
node: (V,15,7); child: (V,14,6); child: (K,14,7); child: (L,14,11); child: (M,14,8); child: (S,14,9);
node: (A,16,8); child: (A,11,7); child: (H,15,7); child: (I,15,10); child: (J,15,9); child: (K,15,8);
node: (D,16,10); child: (D,15,9); child: (F,15,11); child: (H,15,7); child: (I,15,10); child: (J,15,9); child: (L,15,12); child: (V,15,7);
node: (F,16,12); child: (F,15,11); child: (D,15,9); child: (K,15,8); child: (P,15,7);
node: (G,16,13); child: (G,15,12); child: (E,15,10); child: (H,15,7); child: (K,15,8); child: (L,15,12); child: (T,15,12);
node: (H,16,8); child: (H,15,7); child: (F,15,11); child: (L,15,12);
node: (I,16,11); child: (I,15,10); child: (F,15,11); child: (M,15,9); child: (P,15,7);
node: (J,16,10); child: (J,15,9);
node: (L,16,13); child: (L,15,12); child: (D,15,9); child: (G,15,12); child: (H,15,7); child: (J,15,9); child: (P,15,7);
node: (M,16,10); child: (M,15,9); child: (E,15,10); child: (L,15,12); child: (P,15,7); child: (T,15,12); child: (V,15,7);
node: (N,16,10); child: (N,15,9); child: (D,15,9); child: (F,15,11);
node: (O,16,10); child: (O,15,9); child: (F,15,11); child: (I,15,10); child: (N,15,9);
node: (P,16,8); child: (P,15,7); child: (F,15,11); child: (M,15,9); child: (O,15,9); child: (V,15,7);
node: (Q,16,13); child: (Q,13,12); child: (G,15,12); child: (H,15,7); child: (I,15,10); child: (K,15,8); child: (L,15,12); child: (N,15,9); child: (V,15,7);
node: (S,16,10); child: (S,14,9); child: (F,15,11); child: (H,15,7); child: (I,15,10); child: (K,15,8); child: (T,15,12);
node: (U,16,11); child: (U,14,10);
node: (B,17,10); child: (B,14,9); child: (H,16,8); child: (I,16,11); child: (N,16,10);
node: (C,17,9); child: (C,14,8); child: (A,16,8); child: (L,16,13); child: (O,16,10); child: (Q,16,13); child: (U,16,11);
node: (D,17,11); child: (D,16,10); child: (H,16,8); child: (J,16,10); child: (M,16,10); child: (N,16,10); child: (O,16,10); child: (Q,16,13);
node: (E,17,11); child: (E,15,10); child: (H,16,8); child: (M,16,10); child: (N,16,10); child: (O,16,10);
node: (G,17,14); child: (G,16,13); child: (H,16,8); child: (L,16,13); child: (N,16,10);
node: (J,17,11); child: (J,16,10); child: (A,16,8); child: (D,16,10); child: (N,16,10);
node: (K,17,9); child: (K,15,8); child: (A,16,8); child: (S,16,10);
node: (L,17,14); child: (L,16,13); child: (D,16,10); child: (G,16,13); child: (H,16,8); child: (Q,16,13);
node: (M,17,11); child: (M,16,10); child: (H,16,8); child: (Q,16,13);
node: (P,17,9); child: (P,16,8); child: (A,16,8); child: (D,16,10); child: (I,16,11); child: (M,16,10);
node: (Q,17,14); child: (Q,16,13); child: (G,16,13); child: (L,16,13); child: (P,16,8);
node: (R,17,9); child: (R,13,8); child: (F,16,12); child: (H,16,8); child: (L,16,13); child: (P,16,8); child: (U,16,11);
node: (S,17,11); child: (S,16,10); child: (D,16,10); child: (F,16,12); child: (M,16,10);
node: (T,17,13); child: (T,15,12); child: (N,16,10);
node: (V,17,8); child: (V,15,7); child: (D,16,10); child: (J,16,10); child: (N,16,10); child: (P,16,8); child: (S,16,10);
node: (A,18,9); child: (A,16,8); child: (D,17,11); child: (G,17,14); child: (R,17,9);
node: (E,18,12); child: (E,17,11); child: (G,17,14); child: (K,17,9); child: (L,17,14); child: (P,17,9); child: (S,17,11); child: (V,17,8);
node: (F,18,13); child: (F,16,12); child: (D,17,11); child: (P,17,9); child: (Q,17,14);
node: (G,18,15); child: (G,17,14); child: (C,17,9); child: (E,17,11); child: (L,17,14);
node: (H,18,9); child: (H,16,8); child: (D,17,11); child: (E,17,11); child: (G,17,14);
node: (J,18,12); child: (J,17,11); child: (T,17,13); child: (V,17,8);
node: (K,18,10); child: (K,17,9); child: (E,17,11); child: (G,17,14); child: (S,17,11);
node: (L,18,15); child: (L,17,14); child: (G,17,14); child: (R,17,9);
node: (M,18,12); child: (M,17,11); child: (C,17,9); child: (L,17,14); child: (R,17,9); child: (S,17,11); child: (T,17,13);
node: (O,18,11); child: (O,16,10); child: (L,17,14); child: (Q,17,14);
node: (P,18,10); child: (P,17,9); child: (D,17,11); child: (Q,17,14); child: (V,17,8);
node: (R,18,10); child: (R,17,9); child: (M,17,11); child: (V,17,8);
node: (T,18,14); child: (T,17,13); child: (G,17,14); child: (M,17,11);
node: (U,18,12); child: (U,16,11);
node: (V,18,9); child: (V,17,8); child: (E,17,11); child: (J,17,11); child: (M,17,11);
node: (B,19,11); child: (B,17,10); child: (H,18,9);
node: (C,19,10); child: (C,17,9); child: (A,18,9); child: (O,18,11); child: (P,18,10);
node: (D,19,12); child: (D,17,11); child: (A,18,9); child: (H,18,9); child: (J,18,12); child: (M,18,12); child: (O,18,11);
node: (G,19,16); child: (G,18,15); child: (A,18,9); child: (E,18,12); child: (H,18,9); child: (T,18,14);
node: (H,19,10); child: (H,18,9); child: (G,18,15); child: (M,18,12); child: (O,18,11); child: (P,18,10); child: (R,18,10); child: (T,18,14);
node: (I,19,12); child: (I,16,11); child: (M,18,12); child: (O,18,11);
node: (L,19,16); child: (L,18,15); child: (E,18,12); child: (H,18,9); child: (K,18,10); child: (P,18,10); child: (R,18,10);
node: (M,19,13); child: (M,18,12); child: (K,18,10); child: (T,18,14); child: (U,18,12);
node: (O,19,12); child: (O,18,11); child: (K,18,10); child: (L,18,15); child: (P,18,10); child: (V,18,9);
node: (P,19,11); child: (P,18,10); child: (E,18,12); child: (M,18,12);
node: (Q,19,15); child: (Q,17,14); child: (A,18,9); child: (F,18,13); child: (H,18,9); child: (K,18,10); child: (L,18,15); child: (M,18,12); child: (V,18,9);
node: (R,19,11); child: (R,18,10); child: (A,18,9); child: (G,18,15); child: (J,18,12); child: (L,18,15); child: (M,18,12); child: (V,18,9);
node: (U,19,13); child: (U,18,12); child: (F,18,13); child: (V,18,9);
node: (V,19,10); child: (V,18,9); child: (K,18,10);
node: (A,20,10); child: (A,18,9); child: (H,19,10); child: (P,19,11);
node: (C,20,11); child: (C,19,10); child: (G,19,16); child: (Q,19,15);
node: (E,20,13); child: (E,18,12); child: (B,19,11); child: (H,19,10); child: (P,19,11);
node: (F,20,14); child: (F,18,13); child: (O,19,12); child: (P,19,11); child: (R,19,11);
node: (G,20,17); child: (G,19,16); child: (Q,19,15);
node: (H,20,11); child: (H,19,10); child: (B,19,11); child: (L,19,16); child: (M,19,13); child: (R,19,11);
node: (I,20,13); child: (I,19,12); child: (G,19,16); child: (U,19,13);
node: (K,20,11); child: (K,18,10);
node: (L,20,17); child: (L,19,16); child: (D,19,12); child: (G,19,16);
node: (M,20,14); child: (M,19,13); child: (H,19,10); child: (U,19,13);
node: (O,20,13); child: (O,19,12); child: (H,19,10); child: (I,19,12); child: (P,19,11); child: (V,19,10);
node: (Q,20,16); child: (Q,19,15); child: (O,19,12);
node: (S,20,12); child: (S,17,11); child: (C,19,10); child: (D,19,12); child: (Q,19,15); child: (V,19,10);
node: (V,20,11); child: (V,19,10); child: (D,19,12); child: (O,19,12); child: (P,19,11); child: (Q,19,15); child: (R,19,11);
node: (A,21,11); child: (A,20,10); child: (K,20,11); child: (M,20,14);
node: (B,21,12); child: (B,19,11); child: (E,20,13); child: (M,20,14); child: (V,20,11);
node: (E,21,14); child: (E,20,13); child: (H,20,11); child: (M,20,14); child: (S,20,12); child: (V,20,11);
node: (F,21,15); child: (F,20,14); child: (H,20,11); child: (I,20,13); child: (O,20,13); child: (S,20,12);
node: (H,21,12); child: (H,20,11); child: (E,20,13); child: (G,20,17); child: (O,20,13);
node: (I,21,14); child: (I,20,13); child: (F,20,14); child: (G,20,17);
node: (K,21,12); child: (K,20,11); child: (E,20,13); child: (G,20,17); child: (L,20,17); child: (M,20,14); child: (V,20,11);
node: (N,21,11); child: (N,16,10); child: (C,20,11); child: (O,20,13); child: (V,20,11);
node: (O,21,14); child: (O,20,13); child: (C,20,11); child: (F,20,14); child: (L,20,17); child: (V,20,11);
node: (Q,21,17); child: (Q,20,16); child: (G,20,17); child: (H,20,11); child: (I,20,13); child: (K,20,11);
node: (R,21,12); child: (R,19,11); child: (G,20,17); child: (K,20,11); child: (V,20,11);
node: (S,21,13); child: (S,20,12); child: (E,20,13);
node: (V,21,12); child: (V,20,11); child: (K,20,11); child: (L,20,17); child: (M,20,14); child: (O,20,13); child: (Q,20,16);
node: (A,22,12); child: (A,21,11); child: (F,21,15); child: (I,21,14);
node: (B,22,13); child: (B,21,12); child: (E,21,14); child: (I,21,14); child: (V,21,12);
node: (C,22,12); child: (C,20,11); child: (A,21,11);
node: (D,22,13); child: (D,19,12); child: (F,21,15); child: (H,21,12); child: (O,21,14); child: (Q,21,17); child: (V,21,12);
node: (E,22,15); child: (E,21,14); child: (H,21,12);
node: (H,22,13); child: (H,21,12); child: (A,21,11); child: (E,21,14); child: (F,21,15); child: (N,21,11); child: (O,21,14); child: (S,21,13);
node: (I,22,15); child: (I,21,14); child: (B,21,12); child: (Q,21,17);
node: (J,22,13); child: (J,18,12); child: (A,21,11); child: (B,21,12); child: (I,21,14);
node: (M,22,15); child: (M,20,14); child: (H,21,12); child: (K,21,12); child: (S,21,13); child: (V,21,12);
node: (N,22,12); child: (N,21,11); child: (B,21,12); child: (E,21,14); child: (I,21,14); child: (S,21,13); child: (V,21,12);
node: (P,22,12); child: (P,19,11); child: (A,21,11); child: (H,21,12); child: (O,21,14);
node: (Q,22,18); child: (Q,21,17); child: (E,21,14); child: (F,21,15); child: (H,21,12); child: (N,21,11); child: (O,21,14); child: (S,21,13);
node: (R,22,13); child: (R,21,12); child: (K,21,12); child: (V,21,12);
node: (S,22,14); child: (S,21,13); child: (E,21,14); child: (I,21,14); child: (K,21,12); child: (N,21,11); child: (Q,21,17);
node: (U,22,14); child: (U,19,13); child: (I,21,14); child: (O,21,14); child: (S,21,13); child: (V,21,12);
node: (B,23,14); child: (B,22,13);
node: (C,23,13); child: (C,22,12); child: (I,22,15); child: (M,22,15); child: (N,22,12);
node: (E,23,16); child: (E,22,15); child: (P,22,12);
node: (H,23,14); child: (H,22,13); child: (B,22,13); child: (D,22,13); child: (N,22,12); child: (P,22,12); child: (R,22,13);
node: (I,23,16); child: (I,22,15); child: (B,22,13); child: (P,22,12);
node: (K,23,13); child: (K,21,12); child: (E,22,15); child: (M,22,15); child: (R,22,13); child: (S,22,14);
node: (N,23,13); child: (N,22,12); child: (C,22,12); child: (E,22,15); child: (J,22,13);
node: (O,23,15); child: (O,21,14); child: (A,22,12); child: (C,22,12); child: (D,22,13); child: (I,22,15); child: (P,22,12);
node: (P,23,13); child: (P,22,12); child: (C,22,12); child: (D,22,13); child: (H,22,13); child: (Q,22,18);
node: (R,23,14); child: (R,22,13); child: (I,22,15); child: (P,22,12);
node: (S,23,15); child: (S,22,14); child: (C,22,12); child: (D,22,13); child: (I,22,15); child: (U,22,14);
node: (A,24,13); child: (A,22,12); child: (K,23,13); child: (P,23,13);
node: (B,24,15); child: (B,23,14);
node: (C,24,14); child: (C,23,13); child: (O,23,15); child: (P,23,13); child: (S,23,15);
node: (E,24,17); child: (E,23,16); child: (P,23,13); child: (S,23,15);
node: (F,24,16); child: (F,21,15); child: (O,23,15); child: (P,23,13);
node: (H,24,15); child: (H,23,14); child: (S,23,15);
node: (I,24,17); child: (I,23,16); child: (C,23,13); child: (N,23,13); child: (P,23,13); child: (S,23,15);
node: (J,24,14); child: (J,22,13); child: (N,23,13); child: (R,23,14);
node: (K,24,14); child: (K,23,13); child: (O,23,15); child: (R,23,14);
node: (L,24,18); child: (L,20,17); child: (K,23,13); child: (O,23,15);
node: (M,24,16); child: (M,22,15); child: (B,23,14); child: (C,23,13); child: (H,23,14);
node: (N,24,14); child: (N,23,13); child: (E,23,16); child: (H,23,14); child: (O,23,15);
node: (O,24,16); child: (O,23,15); child: (C,23,13); child: (H,23,14); child: (N,23,13);
node: (P,24,14); child: (P,23,13); child: (C,23,13); child: (E,23,16); child: (H,23,14); child: (I,23,16);
node: (R,24,15); child: (R,23,14); child: (I,23,16); child: (K,23,13);
node: (S,24,16); child: (S,23,15); child: (C,23,13); child: (H,23,14); child: (I,23,16); child: (N,23,13);
node: (U,24,15); child: (U,22,14);
node: (V,24,13); child: (V,21,12); child: (B,23,14); child: (K,23,13); child: (P,23,13); child: (R,23,14);
node: (A,25,14); child: (A,24,13); child: (F,24,16); child: (H,24,15); child: (I,24,17);
node: (B,25,16); child: (B,24,15); child: (J,24,14);
node: (F,25,17); child: (F,24,16); child: (R,24,15); child: (S,24,16);
node: (G,25,18); child: (G,20,17); child: (E,24,17); child: (I,24,17); child: (K,24,14); child: (R,24,15);
node: (H,25,16); child: (H,24,15); child: (E,24,17); child: (F,24,16);
node: (I,25,18); child: (I,24,17); child: (B,24,15); child: (C,24,14); child: (F,24,16); child: (J,24,14); child: (M,24,16); child: (N,24,14);
node: (J,25,15); child: (J,24,14); child: (I,24,17); child: (N,24,14); child: (U,24,15);
node: (L,25,19); child: (L,24,18); child: (C,24,14); child: (K,24,14); child: (M,24,16); child: (R,24,15);
node: (M,25,17); child: (M,24,16); child: (K,24,14); child: (L,24,18); child: (P,24,14); child: (V,24,13);
node: (N,25,15); child: (N,24,14); child: (E,24,17); child: (F,24,16); child: (I,24,17); child: (S,24,16);
node: (P,25,15); child: (P,24,14); child: (C,24,14); child: (V,24,13);
node: (Q,25,19); child: (Q,22,18); child: (C,24,14); child: (I,24,17); child: (O,24,16);
node: (T,25,15); child: (T,18,14); child: (J,24,14); child: (N,24,14); child: (V,24,13);
node: (U,25,16); child: (U,24,15); child: (C,24,14); child: (F,24,16); child: (J,24,14); child: (M,24,16); child: (R,24,15);
node: (B,26,17); child: (B,25,16); child: (N,25,15);
node: (C,26,15); child: (C,24,14); child: (G,25,18); child: (L,25,19); child: (M,25,17); child: (P,25,15); child: (Q,25,19); child: (T,25,15);
node: (F,26,18); child: (F,25,17); child: (I,25,18); child: (P,25,15); child: (Q,25,19);
node: (G,26,19); child: (G,25,18); child: (I,25,18);
node: (I,26,19); child: (I,25,18); child: (B,25,16); child: (J,25,15); child: (Q,25,19);
node: (K,26,15); child: (K,24,14); child: (A,25,14); child: (M,25,17); child: (Q,25,19);
node: (L,26,20); child: (L,25,19); child: (P,25,15);
node: (M,26,18); child: (M,25,17); child: (H,25,16); child: (I,25,18); child: (N,25,15); child: (P,25,15);
node: (Q,26,20); child: (Q,25,19); child: (H,25,16); child: (M,25,17); child: (P,25,15); child: (U,25,16);
node: (R,26,16); child: (R,24,15); child: (A,25,14); child: (H,25,16);
node: (S,26,17); child: (S,24,16); child: (M,25,17); child: (Q,25,19); child: (U,25,16);
node: (T,26,16); child: (T,25,15); child: (A,25,14); child: (G,25,18); child: (J,25,15); child: (M,25,17);
node: (U,26,17); child: (U,25,16); child: (M,25,17);
node: (E,27,18); child: (E,24,17); child: (G,26,19); child: (L,26,20); child: (M,26,18);
node: (F,27,19); child: (F,26,18); child: (S,26,17); child: (U,26,17);
node: (G,27,20); child: (G,26,19); child: (C,26,15); child: (L,26,20); child: (Q,26,20);
node: (H,27,17); child: (H,25,16); child: (B,26,17); child: (G,26,19); child: (L,26,20);
node: (I,27,20); child: (I,26,19); child: (C,26,15); child: (T,26,16); child: (U,26,17);
node: (J,27,16); child: (J,25,15); child: (B,26,17); child: (G,26,19);
node: (K,27,16); child: (K,26,15); child: (F,26,18); child: (M,26,18); child: (Q,26,20); child: (S,26,17);
node: (L,27,21); child: (L,26,20); child: (K,26,15); child: (Q,26,20);
node: (P,27,16); child: (P,25,15); child: (C,26,15); child: (I,26,19); child: (Q,26,20);
node: (Q,27,21); child: (Q,26,20); child: (C,26,15); child: (F,26,18); child: (G,26,19); child: (K,26,15); child: (M,26,18); child: (S,26,17);
node: (V,27,14); child: (V,24,13); child: (B,26,17); child: (L,26,20); child: (T,26,16);
node: (C,28,16); child: (C,26,15); child: (I,27,20); child: (L,27,21);
node: (F,28,20); child: (F,27,19); child: (H,27,17); child: (K,27,16);
node: (G,28,21); child: (G,27,20); child: (I,27,20); child: (J,27,16);
node: (H,28,18); child: (H,27,17); child: (L,27,21); child: (P,27,16);
node: (I,28,21); child: (I,27,20); child: (G,27,20);
node: (J,28,17); child: (J,27,16); child: (L,27,21);
node: (M,28,19); child: (M,26,18); child: (H,27,17); child: (K,27,16);
node: (O,28,17); child: (O,24,16); child: (E,27,18); child: (V,27,14);
node: (P,28,17); child: (P,27,16); child: (H,27,17); child: (Q,27,21);
node: (Q,28,22); child: (Q,27,21); child: (H,27,17); child: (K,27,16); child: (V,27,14);
node: (R,28,17); child: (R,26,16); child: (G,27,20); child: (P,27,16); child: (V,27,14);
node: (S,28,18); child: (S,26,17); child: (Q,27,21); child: (V,27,14);
node: (U,28,18); child: (U,26,17); child: (Q,27,21);
node: (V,28,15); child: (V,27,14); child: (E,27,18); child: (J,27,16);
node: (B,29,18); child: (B,26,17); child: (I,28,21); child: (J,28,17); child: (V,28,15);
node: (C,29,17); child: (C,28,16); child: (G,28,21); child: (I,28,21); child: (M,28,19); child: (P,28,17); child: (S,28,18); child: (U,28,18);
node: (D,29,14); child: (D,22,13); child: (C,28,16); child: (H,28,18); child: (J,28,17); child: (M,28,19);
node: (E,29,19); child: (E,27,18); child: (G,28,21); child: (H,28,18);
node: (G,29,22); child: (G,28,21); child: (J,28,17);
node: (H,29,19); child: (H,28,18); child: (G,28,21); child: (O,28,17); child: (S,28,18);
node: (J,29,18); child: (J,28,17); child: (I,28,21);
node: (M,29,20); child: (M,28,19); child: (C,28,16); child: (Q,28,22);
node: (N,29,16); child: (N,25,15); child: (C,28,16); child: (F,28,20); child: (G,28,21); child: (P,28,17); child: (S,28,18);
node: (O,29,18); child: (O,28,17); child: (H,28,18);
node: (P,29,18); child: (P,28,17); child: (I,28,21); child: (Q,28,22); child: (R,28,17);
node: (T,29,17); child: (T,26,16); child: (I,28,21); child: (V,28,15);
node: (U,29,19); child: (U,28,18); child: (I,28,21); child: (O,28,17); child: (Q,28,22); child: (S,28,18);
node: (V,29,16); child: (V,28,15); child: (P,28,17);
node: (C,30,18); child: (C,29,17); child: (N,29,16); child: (P,29,18);
node: (I,30,22); child: (I,28,21); child: (D,29,14); child: (M,29,20); child: (O,29,18); child: (U,29,19);
node: (J,30,19); child: (J,29,18); child: (D,29,14); child: (T,29,17);
node: (L,30,22); child: (L,27,21); child: (D,29,14); child: (H,29,19); child: (J,29,18); child: (M,29,20);
node: (M,30,21); child: (M,29,20); child: (C,29,17); child: (T,29,17); child: (V,29,16);
node: (P,30,19); child: (P,29,18); child: (E,29,19); child: (M,29,20); child: (V,29,16);
node: (Q,30,23); child: (Q,28,22); child: (C,29,17); child: (E,29,19); child: (N,29,16); child: (O,29,18); child: (P,29,18); child: (U,29,19); child: (V,29,16);
node: (T,30,18); child: (T,29,17); child: (J,29,18);
node: (U,30,20); child: (U,29,19); child: (C,29,17); child: (J,29,18); child: (M,29,20);
node: (B,31,19); child: (B,29,18); child: (I,30,22); child: (J,30,19);
node: (C,31,19); child: (C,30,18); child: (I,30,22); child: (M,30,21); child: (Q,30,23);
node: (D,31,15); child: (D,29,14); child: (I,30,22); child: (T,30,18);
node: (F,31,21); child: (F,28,20); child: (P,30,19); child: (Q,30,23);
node: (G,31,23); child: (G,29,22); child: (J,30,19); child: (Q,30,23);
node: (J,31,20); child: (J,30,19); child: (I,30,22); child: (T,30,18);
node: (K,31,17); child: (K,27,16); child: (Q,30,23);
node: (L,31,23); child: (L,30,22);
node: (M,31,22); child: (M,30,21); child: (I,30,22);
node: (P,31,20); child: (P,30,19); child: (I,30,22); child: (M,30,21); child: (Q,30,23);
node: (Q,31,24); child: (Q,30,23); child: (M,30,21);
node: (R,31,18); child: (R,28,17); child: (I,30,22); child: (M,30,21);
node: (S,31,19); child: (S,28,18); child: (M,30,21); child: (T,30,18);
node: (T,31,19); child: (T,30,18); child: (C,30,18);
node: (U,31,21); child: (U,30,20); child: (C,30,18); child: (I,30,22); child: (Q,30,23);
node: (B,32,20); child: (B,31,19);
node: (C,32,20); child: (C,31,19); child: (D,31,15); child: (L,31,23); child: (P,31,20); child: (U,31,21);
node: (D,32,16); child: (D,31,15); child: (F,31,21); child: (J,31,20);
node: (E,32,20); child: (E,29,19); child: (M,31,22);
node: (F,32,22); child: (F,31,21); child: (D,31,15); child: (R,31,18); child: (U,31,21);
node: (H,32,20); child: (H,29,19); child: (F,31,21); child: (G,31,23); child: (L,31,23); child: (P,31,20); child: (R,31,18);
node: (I,32,23); child: (I,30,22); child: (C,31,19); child: (F,31,21); child: (M,31,22); child: (P,31,20); child: (Q,31,24); child: (S,31,19); child: (U,31,21);
node: (J,32,21); child: (J,31,20); child: (D,31,15); child: (G,31,23); child: (R,31,18); child: (T,31,19);
node: (K,32,18); child: (K,31,17); child: (M,31,22); child: (Q,31,24); child: (S,31,19);
node: (L,32,24); child: (L,31,23); child: (C,31,19);
node: (N,32,17); child: (N,29,16); child: (B,31,19); child: (G,31,23); child: (M,31,22); child: (P,31,20); child: (S,31,19); child: (T,31,19);
node: (O,32,19); child: (O,29,18); child: (D,31,15); child: (F,31,21); child: (P,31,20);
node: (Q,32,25); child: (Q,31,24); child: (F,31,21); child: (P,31,20); child: (S,31,19); child: (U,31,21);
node: (R,32,19); child: (R,31,18); child: (G,31,23); child: (J,31,20); child: (K,31,17); child: (M,31,22);
node: (S,32,20); child: (S,31,19); child: (F,31,21); child: (K,31,17); child: (M,31,22); child: (Q,31,24); child: (T,31,19); child: (U,31,21);
node: (B,33,21); child: (B,32,20); child: (J,32,21);
node: (C,33,21); child: (C,32,20); child: (I,32,23); child: (O,32,19); child: (Q,32,25); child: (S,32,20);
node: (D,33,17); child: (D,32,16); child: (C,32,20); child: (J,32,21); child: (O,32,19);
node: (E,33,21); child: (E,32,20); child: (Q,32,25);
node: (H,33,21); child: (H,32,20); child: (B,32,20); child: (L,32,24); child: (O,32,19); child: (R,32,19);
node: (I,33,24); child: (I,32,23); child: (C,32,20); child: (D,32,16); child: (J,32,21); child: (Q,32,25); child: (S,32,20);
node: (J,33,22); child: (J,32,21); child: (R,32,19);
node: (K,33,19); child: (K,32,18); child: (E,32,20); child: (F,32,22); child: (L,32,24); child: (R,32,19); child: (S,32,20);
node: (L,33,25); child: (L,32,24); child: (C,32,20); child: (D,32,16); child: (E,32,20); child: (J,32,21);
node: (M,33,23); child: (M,31,22); child: (D,32,16); child: (H,32,20); child: (N,32,17);
node: (N,33,18); child: (N,32,17); child: (C,32,20); child: (H,32,20); child: (O,32,19);
node: (P,33,21); child: (P,31,20); child: (C,32,20); child: (H,32,20);
node: (R,33,20); child: (R,32,19); child: (H,32,20); child: (L,32,24);
node: (S,33,21); child: (S,32,20); child: (C,32,20); child: (D,32,16); child: (I,32,23); child: (K,32,18); child: (N,32,17); child: (Q,32,25);
node: (T,33,20); child: (T,31,19); child: (D,32,16); child: (J,32,21); child: (N,32,17); child: (S,32,20);
node: (V,33,17); child: (V,29,16); child: (N,32,17); child: (Q,32,25); child: (R,32,19);
node: (A,34,15); child: (A,25,14); child: (J,33,22); child: (M,33,23); child: (R,33,20); child: (T,33,20);
node: (C,34,22); child: (C,33,21); child: (D,33,17); child: (I,33,24); child: (N,33,18); child: (S,33,21);
node: (D,34,18); child: (D,33,17); child: (C,33,21); child: (I,33,24); child: (J,33,22); child: (P,33,21); child: (T,33,20);
node: (E,34,22); child: (E,33,21); child: (B,33,21); child: (P,33,21);
node: (F,34,23); child: (F,32,22); child: (D,33,17); child: (I,33,24);
node: (H,34,22); child: (H,33,21); child: (E,33,21); child: (L,33,25); child: (S,33,21);
node: (I,34,25); child: (I,33,24); child: (P,33,21); child: (S,33,21);
node: (J,34,23); child: (J,33,22); child: (I,33,24); child: (T,33,20); child: (V,33,17);
node: (L,34,26); child: (L,33,25); child: (E,33,21); child: (J,33,22); child: (K,33,19); child: (M,33,23);
node: (M,34,24); child: (M,33,23); child: (E,33,21); child: (K,33,19); child: (L,33,25); child: (P,33,21); child: (V,33,17);
node: (O,34,20); child: (O,32,19); child: (H,33,21); child: (I,33,24); child: (K,33,19); child: (L,33,25); child: (N,33,18); child: (P,33,21); child: (V,33,17);
node: (P,34,22); child: (P,33,21); child: (N,33,18); child: (V,33,17);
node: (Q,34,26); child: (Q,32,25); child: (D,33,17); child: (P,33,21); child: (S,33,21); child: (V,33,17);
node: (R,34,21); child: (R,33,20); child: (K,33,19); child: (M,33,23); child: (V,33,17);
node: (S,34,22); child: (S,33,21); child: (T,33,20);
node: (V,34,18); child: (V,33,17); child: (J,33,22); child: (K,33,19); child: (P,33,21); child: (R,33,20); child: (T,33,20);
node: (A,35,16); child: (A,34,15); child: (D,34,18); child: (F,34,23); child: (J,34,23); child: (P,34,22); child: (Q,34,26);
node: (D,35,19); child: (D,34,18); child: (A,34,15); child: (I,34,25); child: (L,34,26); child: (O,34,20);
node: (E,35,23); child: (E,34,22); child: (L,34,26); child: (O,34,20); child: (P,34,22);
node: (F,35,24); child: (F,34,23); child: (P,34,22); child: (Q,34,26);
node: (H,35,23); child: (H,34,22); child: (A,34,15); child: (D,34,18); child: (L,34,26); child: (R,34,21);
node: (I,35,26); child: (I,34,25); child: (M,34,24); child: (O,34,20); child: (S,34,22);
node: (J,35,24); child: (J,34,23);
node: (L,35,27); child: (L,34,26); child: (E,34,22); child: (H,34,22); child: (J,34,23); child: (O,34,20); child: (Q,34,26);
node: (M,35,25); child: (M,34,24); child: (A,34,15); child: (I,34,25); child: (L,34,26); child: (Q,34,26);
node: (N,35,19); child: (N,33,18); child: (D,34,18); child: (E,34,22); child: (O,34,20); child: (S,34,22);
node: (O,35,21); child: (O,34,20); child: (A,34,15); child: (E,34,22); child: (F,34,23); child: (H,34,22); child: (P,34,22); child: (Q,34,26);
node: (Q,35,27); child: (Q,34,26); child: (A,34,15); child: (L,34,26); child: (S,34,22);
node: (R,35,22); child: (R,34,21); child: (F,34,23); child: (H,34,22); child: (L,34,26); child: (V,34,18);
node: (T,35,21); child: (T,33,20); child: (H,34,22); child: (I,34,25); child: (J,34,23); child: (V,34,18);
node: (A,36,17); child: (A,35,16); child: (D,35,19); child: (H,35,23); child: (J,35,24); child: (M,35,25); child: (O,35,21); child: (Q,35,27); child: (R,35,22);
node: (B,36,22); child: (B,33,21); child: (E,35,23); child: (J,35,24);
node: (C,36,23); child: (C,34,22); child: (I,35,26); child: (M,35,25); child: (N,35,19); child: (T,35,21);
node: (D,36,20); child: (D,35,19); child: (A,35,16); child: (I,35,26); child: (T,35,21);
node: (E,36,24); child: (E,35,23);
node: (F,36,25); child: (F,35,24); child: (A,35,16); child: (I,35,26);
node: (G,36,24); child: (G,31,23); child: (L,35,27); child: (T,35,21);
node: (H,36,24); child: (H,35,23); child: (L,35,27); child: (N,35,19); child: (R,35,22);
node: (I,36,27); child: (I,35,26); child: (D,35,19); child: (J,35,24); child: (M,35,25); child: (N,35,19); child: (O,35,21); child: (Q,35,27);
node: (J,36,25); child: (J,35,24); child: (N,35,19); child: (T,35,21);
node: (K,36,20); child: (K,33,19); child: (F,35,24);
node: (L,36,28); child: (L,35,27); child: (D,35,19); child: (J,35,24); child: (M,35,25); child: (Q,35,27);
node: (P,36,23); child: (P,34,22); child: (F,35,24); child: (H,35,23); child: (M,35,25);
node: (Q,36,28); child: (Q,35,27); child: (E,35,23); child: (I,35,26); child: (M,35,25); child: (O,35,21);
node: (R,36,23); child: (R,35,22); child: (A,35,16); child: (F,35,24); child: (I,35,26); child: (L,35,27);
node: (S,36,23); child: (S,34,22); child: (H,35,23); child: (Q,35,27);
node: (U,36,22); child: (U,31,21); child: (O,35,21);
node: (B,37,23); child: (B,36,22); child: (H,36,24); child: (J,36,25);
node: (D,37,21); child: (D,36,20); child: (A,36,17); child: (H,36,24); child: (J,36,25); child: (P,36,23); child: (S,36,23);
node: (E,37,25); child: (E,36,24); child: (G,36,24); child: (H,36,24); child: (L,36,28); child: (P,36,23);
node: (I,37,28); child: (I,36,27); child: (B,36,22); child: (D,36,20); child: (P,36,23); child: (R,36,23); child: (S,36,23); child: (U,36,22);
node: (K,37,21); child: (K,36,20); child: (E,36,24); child: (Q,36,28); child: (R,36,23);
node: (L,37,29); child: (L,36,28); child: (G,36,24); child: (P,36,23);
node: (M,37,26); child: (M,35,25); child: (D,36,20); child: (E,36,24); child: (H,36,24); child: (P,36,23); child: (R,36,23);
node: (N,37,20); child: (N,35,19); child: (D,36,20); child: (E,36,24); child: (G,36,24); child: (Q,36,28);
node: (P,37,24); child: (P,36,23); child: (C,36,23); child: (F,36,25); child: (L,36,28); child: (Q,36,28);
node: (Q,37,29); child: (Q,36,28);
node: (S,37,24); child: (S,36,23); child: (E,36,24); child: (F,36,25);
node: (T,37,22); child: (T,35,21); child: (B,36,22); child: (D,36,20); child: (I,36,27); child: (J,36,25); child: (S,36,23);
node: (V,37,19); child: (V,34,18); child: (E,36,24); child: (P,36,23);
node: (B,38,24); child: (B,37,23); child: (E,37,25); child: (M,37,26); child: (N,37,20);
node: (C,38,24); child: (C,36,23); child: (M,37,26); child: (P,37,24); child: (Q,37,29); child: (T,37,22);
node: (E,38,26); child: (E,37,25); child: (B,37,23); child: (K,37,21);
node: (F,38,26); child: (F,36,25); child: (D,37,21); child: (I,37,28); child: (K,37,21); child: (P,37,24);
node: (G,38,25); child: (G,36,24); child: (I,37,28); child: (T,37,22);
node: (H,38,25); child: (H,36,24); child: (D,37,21); child: (L,37,29); child: (M,37,26); child: (S,37,24); child: (T,37,22);
node: (J,38,26); child: (J,36,25); child: (D,37,21); child: (L,37,29);
node: (L,38,30); child: (L,37,29); child: (E,37,25); child: (K,37,21); child: (Q,37,29);
node: (M,38,27); child: (M,37,26); child: (B,37,23); child: (N,37,20); child: (S,37,24);
node: (N,38,21); child: (N,37,20); child: (E,37,25); child: (P,37,24); child: (Q,37,29); child: (S,37,24); child: (T,37,22);
node: (O,38,22); child: (O,35,21); child: (D,37,21); child: (I,37,28); child: (Q,37,29); child: (V,37,19);
node: (P,38,25); child: (P,37,24); child: (D,37,21); child: (I,37,28); child: (V,37,19);
node: (Q,38,30); child: (Q,37,29); child: (E,37,25); child: (L,37,29); child: (S,37,24);
node: (S,38,25); child: (S,37,24); child: (D,37,21); child: (E,37,25); child: (T,37,22); child: (V,37,19);
node: (U,38,23); child: (U,36,22); child: (I,37,28); child: (V,37,19);
node: (V,38,20); child: (V,37,19); child: (B,37,23); child: (E,37,25); child: (L,37,29); child: (Q,37,29); child: (S,37,24); child: (T,37,22);
node: (A,39,18); child: (A,36,17); child: (O,38,22); child: (Q,38,30);
node: (C,39,25); child: (C,38,24); child: (L,38,30); child: (P,38,25); child: (Q,38,30); child: (S,38,25);
node: (D,39,22); child: (D,37,21); child: (H,38,25); child: (J,38,26); child: (L,38,30); child: (M,38,27); child: (N,38,21); child: (O,38,22); child: (Q,38,30); child: (S,38,25);
node: (G,39,26); child: (G,38,25); child: (H,38,25);
node: (I,39,29); child: (I,37,28); child: (M,38,27); child: (N,38,21); child: (O,38,22); child: (P,38,25); child: (Q,38,30); child: (U,38,23);
node: (J,39,27); child: (J,38,26); child: (L,38,30); child: (V,38,20);
node: (L,39,31); child: (L,38,30); child: (C,38,24); child: (O,38,22); child: (P,38,25);
node: (M,39,28); child: (M,38,27); child: (C,38,24); child: (E,38,26); child: (P,38,25); child: (S,38,25); child: (V,38,20);
node: (P,39,26); child: (P,38,25); child: (E,38,26); child: (H,38,25); child: (L,38,30); child: (N,38,21); child: (O,38,22); child: (Q,38,30);
node: (R,39,24); child: (R,36,23); child: (P,38,25);
node: (S,39,26); child: (S,38,25); child: (E,38,26); child: (F,38,26); child: (H,38,25); child: (M,38,27); child: (Q,38,30);
node: (U,39,24); child: (U,38,23); child: (M,38,27); child: (S,38,25);
node: (A,40,19); child: (A,39,18); child: (R,39,24);
node: (B,40,25); child: (B,38,24); child: (I,39,29); child: (J,39,27);
node: (C,40,26); child: (C,39,25); child: (A,39,18); child: (G,39,26); child: (M,39,28); child: (S,39,26);
node: (D,40,23); child: (D,39,22);
node: (F,40,27); child: (F,38,26); child: (I,39,29); child: (U,39,24);
node: (H,40,26); child: (H,38,25); child: (G,39,26); child: (M,39,28); child: (P,39,26); child: (R,39,24); child: (S,39,26);
node: (K,40,22); child: (K,37,21); child: (A,39,18); child: (M,39,28);
node: (L,40,32); child: (L,39,31); child: (C,39,25); child: (P,39,26);
node: (M,40,29); child: (M,39,28); child: (A,39,18); child: (D,39,22); child: (L,39,31); child: (P,39,26); child: (S,39,26); child: (U,39,24);
node: (N,40,22); child: (N,38,21); child: (C,39,25); child: (D,39,22); child: (G,39,26); child: (J,39,27); child: (M,39,28);
node: (O,40,23); child: (O,38,22); child: (A,39,18); child: (D,39,22); child: (P,39,26); child: (U,39,24);
node: (P,40,27); child: (P,39,26); child: (I,39,29); child: (L,39,31); child: (M,39,28); child: (R,39,24);
node: (R,40,25); child: (R,39,24); child: (L,39,31); child: (M,39,28);
node: (S,40,27); child: (S,39,26);
node: (T,40,23); child: (T,37,22); child: (M,39,28); child: (S,39,26);
node: (U,40,25); child: (U,39,24); child: (J,39,27);
node: (V,40,21); child: (V,38,20); child: (D,39,22); child: (J,39,27); child: (L,39,31); child: (P,39,26); child: (U,39,24);
node: (A,41,20); child: (A,40,19); child: (D,40,23); child: (F,40,27); child: (H,40,26); child: (O,40,23);
node: (B,41,26); child: (B,40,25); child: (N,40,22); child: (T,40,23);
node: (E,41,27); child: (E,38,26);
node: (F,41,28); child: (F,40,27); child: (D,40,23); child: (H,40,26); child: (K,40,22); child: (N,40,22); child: (P,40,27); child: (R,40,25); child: (U,40,25);
node: (G,41,27); child: (G,39,26); child: (C,40,26); child: (H,40,26); child: (N,40,22); child: (R,40,25);
node: (H,41,27); child: (H,40,26); child: (B,40,25); child: (F,40,27); child: (P,40,27);
node: (I,41,30); child: (I,39,29); child: (C,40,26); child: (M,40,29); child: (P,40,27);
node: (J,41,28); child: (J,39,27); child: (B,40,25); child: (R,40,25); child: (T,40,23); child: (U,40,25);
node: (L,41,33); child: (L,40,32); child: (H,40,26); child: (P,40,27); child: (V,40,21);
node: (M,41,30); child: (M,40,29); child: (D,40,23); child: (T,40,23);
node: (O,41,24); child: (O,40,23); child: (A,40,19); child: (F,40,27); child: (K,40,22); child: (L,40,32); child: (P,40,27); child: (V,40,21);
node: (P,41,28); child: (P,40,27); child: (D,40,23); child: (L,40,32); child: (M,40,29);
node: (Q,41,31); child: (Q,38,30); child: (L,40,32); child: (O,40,23); child: (P,40,27); child: (U,40,25); child: (V,40,21);
node: (R,41,26); child: (R,40,25); child: (L,40,32);
node: (S,41,28); child: (S,40,27); child: (C,40,26); child: (D,40,23);
node: (T,41,24); child: (T,40,23); child: (B,40,25);
node: (U,41,26); child: (U,40,25); child: (C,40,26); child: (F,40,27); child: (M,40,29);
node: (V,41,22); child: (V,40,21); child: (D,40,23); child: (N,40,22); child: (O,40,23); child: (R,40,25); child: (S,40,27);
node: (B,42,27); child: (B,41,26); child: (I,41,30);
node: (C,42,27); child: (C,40,26); child: (I,41,30); child: (P,41,28); child: (Q,41,31); child: (S,41,28); child: (U,41,26);
node: (F,42,29); child: (F,41,28); child: (Q,41,31);
node: (G,42,28); child: (G,41,27); child: (A,41,20); child: (H,41,27); child: (I,41,30);
node: (H,42,28); child: (H,41,27); child: (B,41,26); child: (M,41,30); child: (O,41,24);
node: (I,42,31); child: (I,41,30); child: (A,41,20); child: (F,41,28); child: (G,41,27); child: (M,41,30); child: (O,41,24); child: (S,41,28); child: (U,41,26);
node: (K,42,23); child: (K,40,22); child: (F,41,28); child: (G,41,27); child: (L,41,33); child: (Q,41,31);
node: (L,42,34); child: (L,41,33); child: (J,41,28); child: (V,41,22);
node: (M,42,31); child: (M,41,30); child: (A,41,20); child: (B,41,26); child: (P,41,28); child: (Q,41,31);
node: (N,42,23); child: (N,40,22); child: (G,41,27); child: (H,41,27); child: (Q,41,31); child: (V,41,22);
node: (P,42,29); child: (P,41,28); child: (A,41,20); child: (F,41,28); child: (H,41,27); child: (Q,41,31);
node: (Q,42,32); child: (Q,41,31); child: (F,41,28); child: (G,41,27); child: (L,41,33); child: (P,41,28); child: (V,41,22);
node: (R,42,27); child: (R,41,26); child: (F,41,28); child: (G,41,27); child: (I,41,30); child: (P,41,28); child: (U,41,26);
node: (T,42,25); child: (T,41,24); child: (V,41,22);
node: (U,42,27); child: (U,41,26); child: (F,41,28); child: (I,41,30); child: (Q,41,31); child: (R,41,26);
node: (V,42,23); child: (V,41,22); child: (B,41,26); child: (J,41,28); child: (O,41,24); child: (Q,41,31); child: (T,41,24); child: (U,41,26);
node: (A,43,21); child: (A,41,20); child: (F,42,29); child: (Q,42,32);
node: (B,43,28); child: (B,42,27); child: (H,42,28); child: (M,42,31); child: (V,42,23);
node: (D,43,24); child: (D,40,23); child: (C,42,27); child: (H,42,28); child: (L,42,34); child: (M,42,31); child: (N,42,23); child: (Q,42,32); child: (V,42,23);
node: (H,43,29); child: (H,42,28); child: (B,42,27); child: (F,42,29); child: (M,42,31); child: (N,42,23); child: (Q,42,32);
node: (I,43,32); child: (I,42,31); child: (R,42,27);
node: (K,43,24); child: (K,42,23); child: (F,42,29); child: (G,42,28); child: (M,42,31); child: (Q,42,32);
node: (L,43,35); child: (L,42,34); child: (H,42,28); child: (K,42,23); child: (M,42,31); child: (Q,42,32); child: (R,42,27);
node: (M,43,32); child: (M,42,31); child: (B,42,27); child: (C,42,27); child: (H,42,28); child: (L,42,34); child: (Q,42,32); child: (R,42,27); child: (T,42,25); child: (V,42,23);
node: (O,43,25); child: (O,41,24); child: (C,42,27); child: (F,42,29); child: (K,42,23); child: (L,42,34); child: (N,42,23); child: (U,42,27);
node: (P,43,30); child: (P,42,29); child: (I,42,31); child: (L,42,34); child: (N,42,23); child: (R,42,27);
node: (Q,43,33); child: (Q,42,32); child: (C,42,27); child: (H,42,28); child: (K,42,23); child: (M,42,31);
node: (R,43,28); child: (R,42,27); child: (H,42,28); child: (I,42,31); child: (K,42,23); child: (P,42,29); child: (V,42,23);
node: (S,43,29); child: (S,41,28); child: (I,42,31); child: (N,42,23);
node: (T,43,26); child: (T,42,25); child: (B,42,27); child: (C,42,27); child: (M,42,31); child: (V,42,23);
node: (U,43,28); child: (U,42,27); child: (F,42,29);
node: (V,43,24); child: (V,42,23); child: (P,42,29); child: (T,42,25);
node: (A,44,22); child: (A,43,21); child: (M,43,32);
node: (B,44,29); child: (B,43,28); child: (I,43,32);
node: (D,44,25); child: (D,43,24); child: (O,43,25);
node: (H,44,30); child: (H,43,29); child: (A,43,21); child: (D,43,24); child: (M,43,32); child: (Q,43,33); child: (R,43,28); child: (S,43,29); child: (T,43,26);
node: (I,44,33); child: (I,43,32); child: (A,43,21); child: (D,43,24); child: (O,43,25); child: (R,43,28); child: (T,43,26); child: (U,43,28);
node: (K,44,25); child: (K,43,24); child: (A,43,21); child: (Q,43,33); child: (S,43,29);
node: (M,44,33); child: (M,43,32); child: (B,43,28); child: (I,43,32); child: (U,43,28);
node: (N,44,24); child: (N,42,23); child: (B,43,28); child: (H,43,29); child: (M,43,32); child: (T,43,26);
node: (P,44,31); child: (P,43,30); child: (A,43,21); child: (D,43,24); child: (L,43,35); child: (Q,43,33); child: (V,43,24);
node: (Q,44,34); child: (Q,43,33); child: (D,43,24); child: (I,43,32); child: (K,43,24); child: (L,43,35); child: (O,43,25); child: (P,43,30); child: (S,43,29);
node: (S,44,30); child: (S,43,29); child: (K,43,24);
node: (V,44,25); child: (V,43,24); child: (M,43,32); child: (O,43,25); child: (Q,43,33); child: (R,43,28);
node: (A,45,23); child: (A,44,22); child: (I,44,33); child: (K,44,25);
node: (E,45,28); child: (E,41,27); child: (B,44,29); child: (K,44,25); child: (N,44,24);
node: (G,45,29); child: (G,42,28); child: (A,44,22); child: (N,44,24);
node: (H,45,31); child: (H,44,30);
node: (J,45,29); child: (J,41,28); child: (D,44,25); child: (V,44,25);
node: (K,45,26); child: (K,44,25); child: (A,44,22); child: (Q,44,34); child: (S,44,30);
node: (L,45,36); child: (L,43,35); child: (P,44,31); child: (Q,44,34);
node: (M,45,34); child: (M,44,33); child: (H,44,30); child: (Q,44,34);
node: (O,45,26); child: (O,43,25); child: (D,44,25); child: (K,44,25); child: (P,44,31); child: (Q,44,34); child: (V,44,25);
node: (P,45,32); child: (P,44,31); child: (I,44,33);
node: (Q,45,35); child: (Q,44,34); child: (A,44,22); child: (D,44,25); child: (H,44,30); child: (K,44,25); child: (M,44,33);
node: (R,45,29); child: (R,43,28); child: (I,44,33); child: (P,44,31); child: (V,44,25);
node: (T,45,27); child: (T,43,26); child: (B,44,29); child: (H,44,30); child: (I,44,33); child: (V,44,25);
node: (A,46,24); child: (A,45,23); child: (G,45,29); child: (H,45,31); child: (K,45,26); child: (R,45,29);
node: (B,46,30); child: (B,44,29);
node: (D,46,26); child: (D,44,25); child: (M,45,34);
node: (F,46,30); child: (F,42,29); child: (O,45,26);
node: (G,46,30); child: (G,45,29); child: (Q,45,35); child: (T,45,27);
node: (J,46,30); child: (J,45,29); child: (L,45,36); child: (T,45,27);
node: (K,46,27); child: (K,45,26); child: (E,45,28); child: (G,45,29); child: (L,45,36); child: (O,45,26);
node: (L,46,37); child: (L,45,36); child: (E,45,28); child: (J,45,29); child: (K,45,26);
node: (N,46,25); child: (N,44,24); child: (P,45,32);
node: (O,46,27); child: (O,45,26); child: (E,45,28); child: (H,45,31); child: (K,45,26);
node: (Q,46,36); child: (Q,45,35); child: (H,45,31);
node: (R,46,30); child: (R,45,29); child: (J,45,29); child: (L,45,36);
node: (S,46,31); child: (S,44,30); child: (H,45,31); child: (T,45,27);
node: (U,46,29); child: (U,43,28); child: (M,45,34);
node: (V,46,26); child: (V,44,25); child: (L,45,36); child: (M,45,34); child: (P,45,32);
node: (B,47,31); child: (B,46,30);
node: (E,47,29); child: (E,45,28); child: (O,46,27); child: (V,46,26);
node: (H,47,32); child: (H,45,31); child: (A,46,24); child: (Q,46,36); child: (R,46,30);
node: (I,47,34); child: (I,44,33); child: (B,46,30); child: (F,46,30); child: (G,46,30); child: (S,46,31);
node: (K,47,28); child: (K,46,27); child: (L,46,37); child: (Q,46,36); child: (V,46,26);
node: (L,47,38); child: (L,46,37); child: (K,46,27); child: (O,46,27);
node: (N,47,26); child: (N,46,25); child: (B,46,30); child: (F,46,30); child: (G,46,30);
node: (Q,47,37); child: (Q,46,36); child: (D,46,26); child: (K,46,27); child: (L,46,37); child: (N,46,25); child: (O,46,27); child: (V,46,26);
node: (T,47,28); child: (T,45,27); child: (D,46,26); child: (G,46,30); child: (N,46,25);
node: (V,47,27); child: (V,46,26); child: (B,46,30); child: (L,46,37); child: (O,46,27);
node: (A,48,25); child: (A,46,24);
node: (B,48,32); child: (B,47,31); child: (H,47,32);
node: (F,48,31); child: (F,46,30); child: (I,47,34); child: (Q,47,37);
node: (G,48,31); child: (G,46,30); child: (N,47,26); child: (Q,47,37);
node: (I,48,35); child: (I,47,34); child: (B,47,31); child: (T,47,28);
node: (K,48,29); child: (K,47,28);
node: (L,48,39); child: (L,47,38); child: (E,47,29); child: (V,47,27);
node: (M,48,35); child: (M,45,34); child: (E,47,29); child: (I,47,34); child: (N,47,26); child: (T,47,28);
node: (N,48,27); child: (N,47,26); child: (B,47,31); child: (E,47,29); child: (H,47,32); child: (T,47,28);
node: (O,48,28); child: (O,46,27); child: (Q,47,37);
node: (P,48,33); child: (P,45,32); child: (H,47,32); child: (I,47,34); child: (V,47,27);
node: (Q,48,38); child: (Q,47,37); child: (E,47,29); child: (K,47,28);
node: (R,48,31); child: (R,46,30); child: (H,47,32);
node: (S,48,32); child: (S,46,31); child: (E,47,29); child: (H,47,32); child: (I,47,34); child: (Q,47,37); child: (T,47,28); child: (V,47,27);
node: (U,48,30); child: (U,46,29); child: (V,47,27);
node: (A,49,26); child: (A,48,25); child: (M,48,35);
node: (B,49,33); child: (B,48,32);
node: (C,49,28); child: (C,42,27); child: (P,48,33);
node: (F,49,32); child: (F,48,31); child: (A,48,25); child: (N,48,27); child: (O,48,28); child: (R,48,31); child: (S,48,32);
node: (I,49,36); child: (I,48,35); child: (N,48,27); child: (P,48,33);
node: (J,49,31); child: (J,46,30); child: (A,48,25); child: (L,48,39);
node: (K,49,30); child: (K,48,29); child: (L,48,39); child: (M,48,35); child: (R,48,31);
node: (L,49,40); child: (L,48,39); child: (P,48,33);
node: (O,49,29); child: (O,48,28); child: (K,48,29);
node: (Q,49,39); child: (Q,48,38); child: (I,48,35); child: (M,48,35); child: (O,48,28); child: (P,48,33); child: (S,48,32);
node: (R,49,32); child: (R,48,31); child: (I,48,35);
node: (T,49,29); child: (T,47,28); child: (I,48,35); child: (N,48,27);
node: (V,49,28); child: (V,47,27); child: (K,48,29); child: (O,48,28); child: (P,48,33); child: (S,48,32);
node: (A,50,27); child: (A,49,26); child: (I,49,36); child: (J,49,31); child: (Q,49,39); child: (R,49,32);
node: (B,50,34); child: (B,49,33); child: (J,49,31);
node: (D,50,27); child: (D,46,26); child: (C,49,28); child: (I,49,36); child: (J,49,31); child: (Q,49,39); child: (V,49,28);
node: (F,50,33); child: (F,49,32); child: (A,49,26); child: (I,49,36); child: (K,49,30); child: (R,49,32);
node: (G,50,32); child: (G,48,31); child: (I,49,36); child: (K,49,30); child: (R,49,32); child: (T,49,29);
node: (I,50,37); child: (I,49,36); child: (F,49,32); child: (O,49,29); child: (R,49,32);
node: (L,50,41); child: (L,49,40); child: (C,49,28); child: (J,49,31); child: (K,49,30); child: (Q,49,39);
node: (M,50,36); child: (M,48,35); child: (B,49,33);
node: (R,50,33); child: (R,49,32); child: (F,49,32); child: (K,49,30); child: (L,49,40); child: (V,49,28);
node: (S,50,33); child: (S,48,32); child: (Q,49,39);
node: (V,50,29); child: (V,49,28); child: (K,49,30); child: (L,49,40); child: (O,49,29);
node: (B,51,35); child: (B,50,34); child: (V,50,29);
node: (C,51,29); child: (C,49,28); child: (A,50,27); child: (D,50,27); child: (G,50,32);
node: (D,51,28); child: (D,50,27); child: (A,50,27); child: (F,50,33); child: (I,50,37); child: (M,50,36);
node: (G,51,33); child: (G,50,32); child: (I,50,37); child: (R,50,33);
node: (I,51,38); child: (I,50,37); child: (D,50,27);
node: (J,51,32); child: (J,49,31); child: (A,50,27); child: (L,50,41);
node: (K,51,31); child: (K,49,30); child: (F,50,33); child: (M,50,36); child: (R,50,33); child: (S,50,33);
node: (M,51,37); child: (M,50,36); child: (A,50,27); child: (B,50,34); child: (I,50,37); child: (L,50,41); child: (R,50,33);
node: (O,51,30); child: (O,49,29); child: (L,50,41); child: (V,50,29);
node: (P,51,34); child: (P,48,33); child: (F,50,33); child: (M,50,36);
node: (R,51,34); child: (R,50,33); child: (I,50,37); child: (M,50,36);
node: (T,51,30); child: (T,49,29); child: (B,50,34); child: (I,50,37);
node: (U,51,31); child: (U,48,30); child: (F,50,33); child: (I,50,37); child: (R,50,33); child: (V,50,29);
node: (A,52,28); child: (A,50,27); child: (I,51,38); child: (P,51,34); child: (R,51,34); child: (T,51,30);
node: (B,52,36); child: (B,51,35); child: (I,51,38); child: (T,51,30);
node: (C,52,30); child: (C,51,29); child: (I,51,38); child: (O,51,30); child: (U,51,31);
node: (D,52,29); child: (D,51,28); child: (J,51,32);
node: (E,52,30); child: (E,47,29); child: (G,51,33); child: (K,51,31); child: (O,51,30); child: (P,51,34);
node: (G,52,34); child: (G,51,33); child: (C,51,29); child: (I,51,38); child: (T,51,30);
node: (H,52,33); child: (H,47,32); child: (D,51,28); child: (G,51,33); child: (P,51,34); child: (R,51,34); child: (T,51,30);
node: (I,52,39); child: (I,51,38); child: (B,51,35); child: (C,51,29); child: (D,51,28); child: (M,51,37); child: (P,51,34); child: (R,51,34);
node: (J,52,33); child: (J,51,32); child: (G,51,33); child: (R,51,34); child: (T,51,30);
node: (K,52,32); child: (K,51,31); child: (M,51,37); child: (O,51,30);
node: (M,52,38); child: (M,51,37); child: (C,51,29); child: (I,51,38); child: (P,51,34);
node: (N,52,28); child: (N,48,27); child: (B,51,35); child: (D,51,28); child: (J,51,32); child: (P,51,34);
node: (P,52,35); child: (P,51,34); child: (D,51,28); child: (R,51,34);
node: (Q,52,40); child: (Q,49,39); child: (C,51,29); child: (I,51,38); child: (K,51,31); child: (O,51,30); child: (U,51,31);
node: (R,52,35); child: (R,51,34); child: (U,51,31);
node: (S,52,34); child: (S,50,33); child: (C,51,29); child: (K,51,31); child: (T,51,30);
node: (U,52,32); child: (U,51,31); child: (I,51,38); child: (O,51,30);
node: (V,52,30); child: (V,50,29); child: (B,51,35); child: (K,51,31); child: (M,51,37);
node: (A,53,29); child: (A,52,28); child: (C,52,30);
node: (B,53,37); child: (B,52,36); child: (H,52,33); child: (I,52,39);
node: (C,53,31); child: (C,52,30); child: (D,52,29); child: (M,52,38); child: (N,52,28); child: (S,52,34);
node: (D,53,30); child: (D,52,29); child: (C,52,30); child: (H,52,33); child: (M,52,38); child: (Q,52,40);
node: (G,53,35); child: (G,52,34); child: (A,52,28); child: (Q,52,40);
node: (H,53,34); child: (H,52,33); child: (A,52,28); child: (B,52,36); child: (G,52,34); child: (P,52,35); child: (Q,52,40); child: (R,52,35);
node: (I,53,40); child: (I,52,39); child: (A,52,28); child: (B,52,36); child: (G,52,34); child: (J,52,33); child: (P,52,35); child: (Q,52,40);
node: (J,53,34); child: (J,52,33); child: (D,52,29); child: (U,52,32); child: (V,52,30);
node: (L,53,42); child: (L,50,41); child: (H,52,33); child: (Q,52,40); child: (V,52,30);
node: (M,53,39); child: (M,52,38); child: (A,52,28); child: (C,52,30); child: (D,52,29);
node: (N,53,29); child: (N,52,28); child: (B,52,36); child: (E,52,30); child: (H,52,33); child: (I,52,39); child: (M,52,38); child: (P,52,35); child: (Q,52,40); child: (V,52,30);
node: (O,53,31); child: (O,51,30); child: (A,52,28); child: (D,52,29); child: (N,52,28); child: (U,52,32);
node: (Q,53,41); child: (Q,52,40); child: (C,52,30); child: (E,52,30); child: (G,52,34); child: (M,52,38); child: (U,52,32); child: (V,52,30);
node: (R,53,36); child: (R,52,35); child: (H,52,33); child: (I,52,39); child: (J,52,33); child: (M,52,38); child: (U,52,32);
node: (S,53,35); child: (S,52,34); child: (C,52,30); child: (E,52,30); child: (H,52,33); child: (I,52,39); child: (Q,52,40); child: (V,52,30);
node: (U,53,33); child: (U,52,32); child: (Q,52,40);
node: (V,53,31); child: (V,52,30); child: (D,52,29); child: (J,52,33); child: (K,52,32); child: (S,52,34);
node: (B,54,38); child: (B,53,37);
node: (C,54,32); child: (C,53,31); child: (D,53,30); child: (L,53,42); child: (M,53,39); child: (O,53,31); child: (Q,53,41); child: (S,53,35);
node: (D,54,31); child: (D,53,30); child: (A,53,29); child: (C,53,31); child: (H,53,34); child: (S,53,35); child: (V,53,31);
node: (E,54,31); child: (E,52,30); child: (B,53,37); child: (G,53,35); child: (S,53,35);
node: (F,54,34); child: (F,50,33); child: (A,53,29); child: (H,53,34); child: (R,53,36); child: (S,53,35);
node: (I,54,41); child: (I,53,40); child: (C,53,31); child: (M,53,39); child: (Q,53,41);
node: (L,54,43); child: (L,53,42); child: (D,53,30); child: (G,53,35); child: (H,53,34); child: (V,53,31);
node: (M,54,40); child: (M,53,39); child: (A,53,29); child: (C,53,31); child: (H,53,34); child: (L,53,42); child: (Q,53,41); child: (U,53,33); child: (V,53,31);
node: (O,54,32); child: (O,53,31); child: (I,53,40); child: (V,53,31);
node: (P,54,36); child: (P,52,35); child: (D,53,30); child: (H,53,34); child: (I,53,40); child: (L,53,42); child: (N,53,29); child: (Q,53,41);
node: (Q,54,42); child: (Q,53,41); child: (I,53,40); child: (O,53,31); child: (S,53,35);
node: (S,54,36); child: (S,53,35); child: (I,53,40); child: (U,53,33);
node: (T,54,31); child: (T,51,30); child: (B,53,37); child: (C,53,31); child: (J,53,34); child: (M,53,39); child: (N,53,29); child: (S,53,35); child: (V,53,31);
node: (U,54,34); child: (U,53,33); child: (S,53,35); child: (V,53,31);
node: (A,55,30); child: (A,53,29); child: (D,54,31); child: (F,54,34); child: (M,54,40); child: (Q,54,42); child: (T,54,31);
node: (B,55,39); child: (B,54,38); child: (E,54,31); child: (T,54,31);
node: (D,55,32); child: (D,54,31);
node: (G,55,36); child: (G,53,35); child: (I,54,41); child: (L,54,43);
node: (H,55,35); child: (H,53,34); child: (B,54,38); child: (M,54,40); child: (O,54,32);
node: (M,55,41); child: (M,54,40); child: (B,54,38); child: (E,54,31); child: (T,54,31); child: (U,54,34);
node: (O,55,33); child: (O,54,32); child: (C,54,32); child: (U,54,34);
node: (P,55,37); child: (P,54,36); child: (C,54,32); child: (D,54,31); child: (Q,54,42);
node: (S,55,37); child: (S,54,36); child: (C,54,32); child: (D,54,31); child: (T,54,31);
node: (U,55,35); child: (U,54,34); child: (M,54,40); child: (O,54,32);
node: (V,55,32); child: (V,53,31); child: (B,54,38); child: (L,54,43);
node: (A,56,31); child: (A,55,30); child: (G,55,36); child: (P,55,37);
node: (B,56,40); child: (B,55,39); child: (M,55,41);
node: (D,56,33); child: (D,55,32);
node: (F,56,35); child: (F,54,34); child: (O,55,33); child: (S,55,37); child: (U,55,35);
node: (H,56,36); child: (H,55,35); child: (B,55,39); child: (D,55,32); child: (G,55,36); child: (O,55,33); child: (S,55,37);
node: (K,56,33); child: (K,52,32); child: (O,55,33); child: (S,55,37);
node: (L,56,44); child: (L,54,43); child: (G,55,36); child: (M,55,41);
node: (M,56,42); child: (M,55,41);
node: (O,56,34); child: (O,55,33); child: (U,55,35); child: (V,55,32);
node: (P,56,38); child: (P,55,37); child: (A,55,30); child: (M,55,41); child: (O,55,33); child: (V,55,32);
node: (R,56,37); child: (R,53,36); child: (H,55,35); child: (M,55,41);
node: (T,56,32); child: (T,54,31); child: (B,55,39); child: (G,55,36); child: (S,55,37); child: (V,55,32);
node: (U,56,36); child: (U,55,35);
node: (A,57,32); child: (A,56,31); child: (D,56,33); child: (M,56,42); child: (O,56,34); child: (P,56,38); child: (R,56,37);
node: (B,57,41); child: (B,56,40); child: (T,56,32);
node: (E,57,32); child: (E,54,31); child: (M,56,42);
node: (G,57,37); child: (G,55,36); child: (A,56,31); child: (R,56,37);
node: (H,57,37); child: (H,56,36); child: (B,56,40); child: (M,56,42); child: (P,56,38);
node: (I,57,42); child: (I,54,41); child: (F,56,35); child: (O,56,34);
node: (J,57,35); child: (J,53,34);
node: (K,57,34); child: (K,56,33); child: (A,56,31); child: (M,56,42); child: (O,56,34);
node: (L,57,45); child: (L,56,44); child: (K,56,33); child: (O,56,34); child: (P,56,38); child: (R,56,37);
node: (N,57,30); child: (N,53,29); child: (M,56,42); child: (O,56,34); child: (P,56,38);
node: (O,57,35); child: (O,56,34); child: (D,56,33); child: (F,56,35); child: (L,56,44);
node: (P,57,39); child: (P,56,38); child: (F,56,35); child: (H,56,36); child: (R,56,37);
node: (S,57,38); child: (S,55,37); child: (F,56,35); child: (H,56,36); child: (M,56,42);
node: (V,57,33); child: (V,55,32); child: (L,56,44); child: (M,56,42); child: (T,56,32); child: (U,56,36);
node: (A,58,33); child: (A,57,32); child: (G,57,37); child: (P,57,39);
node: (B,58,42); child: (B,57,41); child: (H,57,37); child: (N,57,30);
node: (D,58,34); child: (D,56,33); child: (H,57,37); child: (I,57,42); child: (J,57,35); child: (P,57,39); child: (V,57,33);
node: (E,58,33); child: (E,57,32); child: (K,57,34); child: (L,57,45); child: (P,57,39);
node: (F,58,36); child: (F,56,35); child: (A,57,32); child: (N,57,30);
node: (G,58,38); child: (G,57,37); child: (H,57,37); child: (J,57,35); child: (L,57,45);
node: (H,58,38); child: (H,57,37); child: (B,57,41); child: (N,57,30); child: (P,57,39); child: (S,57,38);
node: (I,58,43); child: (I,57,42); child: (G,57,37); child: (S,57,38);
node: (N,58,31); child: (N,57,30); child: (B,57,41); child: (I,57,42); child: (S,57,38); child: (V,57,33);
node: (O,58,36); child: (O,57,35); child: (A,57,32); child: (E,57,32); child: (I,57,42); child: (N,57,30); child: (P,57,39);
node: (P,58,40); child: (P,57,39); child: (A,57,32); child: (H,57,37); child: (I,57,42); child: (L,57,45); child: (O,57,35);
node: (S,58,39); child: (S,57,38); child: (H,57,37); child: (I,57,42); child: (N,57,30);
node: (V,58,34); child: (V,57,33); child: (J,57,35); child: (K,57,34); child: (N,57,30);
node: (B,59,43); child: (B,58,42); child: (E,58,33); child: (N,58,31);
node: (C,59,33); child: (C,54,32); child: (G,58,38); child: (N,58,31); child: (S,58,39);
node: (F,59,37); child: (F,58,36); child: (P,58,40); child: (S,58,39);
node: (G,59,39); child: (G,58,38); child: (H,58,38);
node: (H,59,39); child: (H,58,38); child: (E,58,33); child: (O,58,36); child: (P,58,40); child: (S,58,39);
node: (I,59,44); child: (I,58,43); child: (D,58,34); child: (F,58,36); child: (G,58,38); child: (N,58,31); child: (S,58,39);
node: (J,59,36); child: (J,57,35); child: (A,58,33); child: (D,58,34); child: (N,58,31);
node: (M,59,43); child: (M,56,42); child: (A,58,33); child: (I,58,43); child: (N,58,31); child: (P,58,40); child: (S,58,39);
node: (N,59,32); child: (N,58,31); child: (B,58,42); child: (G,58,38); child: (I,58,43);
node: (P,59,41); child: (P,58,40); child: (A,58,33); child: (D,58,34); child: (F,58,36); child: (N,58,31); child: (V,58,34);
node: (Q,59,43); child: (Q,54,42); child: (E,58,33); child: (F,58,36); child: (O,58,36); child: (P,58,40); child: (S,58,39);
node: (R,59,38); child: (R,56,37); child: (A,58,33); child: (G,58,38); child: (H,58,38);
node: (T,59,33); child: (T,56,32); child: (A,58,33); child: (D,58,34); child: (G,58,38); child: (I,58,43); child: (S,58,39); child: (V,58,34);
node: (U,59,37); child: (U,56,36); child: (I,58,43);
node: (A,60,34); child: (A,58,33); child: (G,59,39); child: (H,59,39); child: (J,59,36); child: (Q,59,43); child: (T,59,33);
node: (F,60,38); child: (F,59,37); child: (I,59,44); child: (P,59,41); child: (R,59,38); child: (U,59,37);
node: (J,60,37); child: (J,59,36); child: (I,59,44); child: (U,59,37);
node: (L,60,46); child: (L,57,45); child: (C,59,33); child: (H,59,39); child: (J,59,36); child: (P,59,41);
node: (M,60,44); child: (M,59,43); child: (I,59,44); child: (Q,59,43); child: (R,59,38); child: (T,59,33); child: (U,59,37);
node: (N,60,33); child: (N,59,32); child: (G,59,39); child: (I,59,44); child: (J,59,36); child: (M,59,43); child: (Q,59,43);
node: (P,60,42); child: (P,59,41); child: (F,59,37); child: (I,59,44);
node: (Q,60,44); child: (Q,59,43); child: (G,59,39); child: (I,59,44); child: (N,59,32); child: (P,59,41);
node: (V,60,35); child: (V,58,34); child: (M,59,43); child: (P,59,41); child: (R,59,38); child: (U,59,37);
node: (A,61,35); child: (A,60,34); child: (J,60,37); child: (P,60,42);
node: (B,61,44); child: (B,59,43); child: (M,60,44); child: (N,60,33); child: (V,60,35);
node: (C,61,34); child: (C,59,33); child: (N,60,33); child: (P,60,42);
node: (D,61,35); child: (D,58,34); child: (J,60,37); child: (M,60,44); child: (P,60,42);
node: (E,61,34); child: (E,58,33); child: (L,60,46); child: (V,60,35);
node: (F,61,39); child: (F,60,38); child: (A,60,34); child: (P,60,42);
node: (H,61,40); child: (H,59,39); child: (M,60,44); child: (P,60,42);
node: (I,61,45); child: (I,59,44); child: (J,60,37);
node: (J,61,38); child: (J,60,37);
node: (K,61,35); child: (K,57,34); child: (F,60,38); child: (M,60,44);
node: (M,61,45); child: (M,60,44); child: (L,60,46); child: (N,60,33); child: (P,60,42); child: (Q,60,44);
node: (Q,61,45); child: (Q,60,44); child: (V,60,35);
node: (R,61,39); child: (R,59,38); child: (L,60,46); child: (M,60,44); child: (P,60,42); child: (V,60,35);
node: (S,61,40); child: (S,58,39); child: (N,60,33);
node: (T,61,34); child: (T,59,33); child: (N,60,33);
node: (A,62,36); child: (A,61,35); child: (C,61,34); child: (F,61,39); child: (K,61,35); child: (R,61,39);
node: (B,62,45); child: (B,61,44); child: (H,61,40);
node: (C,62,35); child: (C,61,34); child: (M,61,45); child: (S,61,40);
node: (D,62,36); child: (D,61,35); child: (A,61,35); child: (F,61,39); child: (M,61,45);
node: (E,62,35); child: (E,61,34); child: (Q,61,45);
node: (G,62,40); child: (G,59,39); child: (C,61,34); child: (E,61,34); child: (H,61,40); child: (J,61,38); child: (K,61,35); child: (Q,61,45);
node: (I,62,46); child: (I,61,45); child: (A,61,35); child: (C,61,34); child: (F,61,39);
node: (J,62,39); child: (J,61,38); child: (A,61,35); child: (D,61,35); child: (I,61,45);
node: (L,62,47); child: (L,60,46); child: (C,61,34); child: (D,61,35); child: (J,61,38); child: (M,61,45); child: (R,61,39);
node: (M,62,46); child: (M,61,45); child: (A,61,35); child: (E,61,34); child: (H,61,40); child: (I,61,45); child: (Q,61,45);
node: (N,62,34); child: (N,60,33); child: (B,61,44); child: (C,61,34); child: (E,61,34); child: (T,61,34);
node: (P,62,43); child: (P,60,42); child: (A,61,35); child: (D,61,35); child: (F,61,39); child: (M,61,45);
node: (Q,62,46); child: (Q,61,45); child: (C,61,34); child: (I,61,45); child: (K,61,35); child: (M,61,45);
node: (R,62,40); child: (R,61,39); child: (H,61,40); child: (I,61,45);
node: (S,62,41); child: (S,61,40);
node: (U,62,38); child: (U,59,37); child: (I,61,45); child: (Q,61,45);
node: (B,63,46); child: (B,62,45); child: (E,62,35); child: (M,62,46);
node: (D,63,37); child: (D,62,36); child: (C,62,35); child: (P,62,43); child: (S,62,41);
node: (E,63,36); child: (E,62,35); child: (G,62,40); child: (M,62,46);
node: (F,63,40); child: (F,61,39); child: (Q,62,46);
node: (G,63,41); child: (G,62,40); child: (C,62,35); child: (E,62,35); child: (L,62,47); child: (N,62,34); child: (Q,62,46); child: (R,62,40);
node: (H,63,41); child: (H,61,40); child: (B,62,45); child: (D,62,36); child: (G,62,40);
node: (I,63,47); child: (I,62,46); child: (D,62,36); child: (J,62,39); child: (M,62,46); child: (N,62,34); child: (S,62,41); child: (U,62,38);
node: (K,63,36); child: (K,61,35); child: (A,62,36); child: (M,62,46); child: (R,62,40); child: (S,62,41);
node: (L,63,48); child: (L,62,47); child: (C,62,35); child: (E,62,35); child: (P,62,43);
node: (N,63,35); child: (N,62,34); child: (B,62,45); child: (E,62,35); child: (G,62,40); child: (I,62,46); child: (Q,62,46);
node: (P,63,44); child: (P,62,43); child: (L,62,47); child: (M,62,46); child: (N,62,34);
node: (Q,63,47); child: (Q,62,46); child: (A,62,36); child: (D,62,36); child: (G,62,40); child: (M,62,46); child: (S,62,41);
node: (R,63,41); child: (R,62,40); child: (G,62,40); child: (L,62,47); child: (M,62,46);
node: (S,63,42); child: (S,62,41); child: (I,62,46); child: (M,62,46);
node: (T,63,35); child: (T,61,34); child: (N,62,34);
node: (U,63,39); child: (U,62,38); child: (C,62,35); child: (J,62,39); child: (M,62,46); child: (Q,62,46); child: (R,62,40);
node: (V,63,36); child: (V,60,35); child: (J,62,39);
node: (C,64,36); child: (C,62,35); child: (I,63,47); child: (Q,63,47); child: (S,63,42); child: (T,63,35);
node: (D,64,38); child: (D,63,37); child: (L,63,48); child: (P,63,44); child: (Q,63,47); child: (S,63,42); child: (T,63,35);
node: (E,64,37); child: (E,63,36); child: (B,63,46); child: (L,63,48); child: (N,63,35); child: (Q,63,47); child: (V,63,36);
node: (F,64,41); child: (F,63,40); child: (H,63,41); child: (I,63,47); child: (N,63,35); child: (Q,63,47);
node: (G,64,42); child: (G,63,41); child: (R,63,41); child: (T,63,35);
node: (H,64,42); child: (H,63,41); child: (G,63,41); child: (L,63,48); child: (Q,63,47); child: (S,63,42);
node: (I,64,48); child: (I,63,47); child: (G,63,41); child: (Q,63,47);
node: (J,64,40); child: (J,62,39); child: (G,63,41); child: (T,63,35);
node: (L,64,49); child: (L,63,48); child: (G,63,41); child: (H,63,41); child: (R,63,41); child: (V,63,36);
node: (M,64,47); child: (M,62,46); child: (B,63,46); child: (E,63,36); child: (N,63,35); child: (Q,63,47); child: (T,63,35); child: (V,63,36);
node: (N,64,36); child: (N,63,35); child: (D,63,37); child: (F,63,40); child: (H,63,41);
node: (O,64,37); child: (O,58,36); child: (D,63,37);
node: (R,64,42); child: (R,63,41);
node: (S,64,43); child: (S,63,42); child: (F,63,40); child: (I,63,47); child: (U,63,39);
node: (T,64,36); child: (T,63,35); child: (B,63,46); child: (S,63,42);
node: (U,64,40); child: (U,63,39); child: (Q,63,47); child: (S,63,42); child: (V,63,36);
node: (V,64,37); child: (V,63,36); child: (B,63,46); child: (K,63,36); child: (L,63,48); child: (P,63,44); child: (Q,63,47); child: (S,63,42);
node: (A,65,37); child: (A,62,36); child: (H,64,42); child: (J,64,40); child: (R,64,42); child: (T,64,36);
node: (C,65,37); child: (C,64,36); child: (D,64,38); child: (G,64,42); child: (I,64,48); child: (U,64,40);
node: (D,65,39); child: (D,64,38); child: (C,64,36); child: (F,64,41); child: (H,64,42); child: (I,64,48); child: (N,64,36);
node: (F,65,42); child: (F,64,41); child: (N,64,36); child: (R,64,42); child: (S,64,43);
node: (G,65,43); child: (G,64,42); child: (E,64,37); child: (H,64,42); child: (N,64,36);
node: (H,65,43); child: (H,64,42); child: (E,64,37); child: (R,64,42);
node: (I,65,49); child: (I,64,48); child: (G,64,42); child: (J,64,40); child: (O,64,37); child: (R,64,42);
node: (K,65,37); child: (K,63,36); child: (F,64,41); child: (G,64,42); child: (M,64,47); child: (O,64,37); child: (S,64,43);
node: (O,65,38); child: (O,64,37); child: (C,64,36); child: (E,64,37); child: (F,64,41); child: (I,64,48); child: (U,64,40); child: (V,64,37);
node: (Q,65,48); child: (Q,63,47); child: (D,64,38); child: (F,64,41); child: (L,64,49); child: (O,64,37); child: (S,64,43); child: (U,64,40);
node: (S,65,44); child: (S,64,43); child: (C,64,36); child: (H,64,42); child: (I,64,48); child: (M,64,47); child: (U,64,40);
node: (T,65,37); child: (T,64,36); child: (C,64,36); child: (I,64,48); child: (J,64,40);
node: (U,65,41); child: (U,64,40); child: (C,64,36); child: (F,64,41); child: (J,64,40); child: (M,64,47); child: (R,64,42); child: (V,64,37);
node: (V,65,38); child: (V,64,37); child: (D,64,38); child: (L,64,49); child: (M,64,47); child: (R,64,42); child: (S,64,43); child: (T,64,36);
node: (A,66,38); child: (A,65,37); child: (C,65,37); child: (D,65,39); child: (F,65,42); child: (G,65,43); child: (I,65,49); child: (K,65,37); child: (O,65,38);
node: (C,66,38); child: (C,65,37); child: (G,65,43);
node: (D,66,40); child: (D,65,39); child: (C,65,37); child: (H,65,43); child: (Q,65,48); child: (S,65,44);
node: (E,66,38); child: (E,64,37); child: (K,65,37); child: (O,65,38); child: (S,65,44); child: (V,65,38);
node: (F,66,43); child: (F,65,42); child: (A,65,37); child: (D,65,39); child: (H,65,43); child: (O,65,38); child: (Q,65,48); child: (S,65,44);
node: (G,66,44); child: (G,65,43); child: (H,65,43); child: (I,65,49);
node: (H,66,44); child: (H,65,43); child: (A,65,37); child: (Q,65,48); child: (S,65,44);
node: (I,66,50); child: (I,65,49); child: (G,65,43); child: (O,65,38); child: (S,65,44);
node: (K,66,38); child: (K,65,37);
node: (L,66,50); child: (L,64,49); child: (C,65,37); child: (D,65,39); child: (O,65,38); child: (Q,65,48); child: (V,65,38);
node: (M,66,48); child: (M,64,47); child: (H,65,43); child: (S,65,44);
node: (N,66,37); child: (N,64,36); child: (D,65,39); child: (H,65,43); child: (I,65,49); child: (Q,65,48);
node: (O,66,39); child: (O,65,38); child: (C,65,37); child: (D,65,39); child: (F,65,42); child: (H,65,43); child: (Q,65,48); child: (V,65,38);
node: (Q,66,49); child: (Q,65,48); child: (F,65,42); child: (V,65,38);
node: (S,66,45); child: (S,65,44); child: (D,65,39); child: (T,65,37); child: (V,65,38);
node: (U,66,42); child: (U,65,41); child: (F,65,42); child: (I,65,49); child: (O,65,38); child: (Q,65,48);
node: (C,67,39); child: (C,66,38); child: (A,66,38); child: (I,66,50); child: (M,66,48); child: (O,66,39); child: (S,66,45);
node: (E,67,39); child: (E,66,38); child: (H,66,44); child: (K,66,38); child: (Q,66,49); child: (S,66,45);
node: (F,67,44); child: (F,66,43); child: (H,66,44); child: (I,66,50); child: (S,66,45);
node: (I,67,51); child: (I,66,50); child: (A,66,38); child: (C,66,38); child: (D,66,40); child: (G,66,44); child: (N,66,37);
node: (L,67,51); child: (L,66,50); child: (C,66,38); child: (K,66,38); child: (M,66,48);
node: (M,67,49); child: (M,66,48); child: (C,66,38); child: (I,66,50); child: (Q,66,49); child: (S,66,45);
node: (N,67,38); child: (N,66,37); child: (I,66,50); child: (O,66,39);
node: (R,67,43); child: (R,64,42); child: (H,66,44); child: (L,66,50);
node: (S,67,46); child: (S,66,45); child: (I,66,50); child: (M,66,48);
node: (U,67,43); child: (U,66,42); child: (C,66,38); child: (F,66,43); child: (M,66,48); child: (O,66,39); child: (S,66,45);
node: (A,68,39); child: (A,66,38); child: (C,67,39); child: (F,67,44);
node: (B,68,47); child: (B,63,46); child: (I,67,51);
node: (C,68,40); child: (C,67,39); child: (L,67,51); child: (S,67,46);
node: (E,68,40); child: (E,67,39); child: (N,67,38); child: (S,67,46);
node: (F,68,45); child: (F,67,44); child: (N,67,38); child: (R,67,43);
node: (G,68,45); child: (G,66,44); child: (E,67,39); child: (N,67,38);
node: (H,68,45); child: (H,66,44); child: (M,67,49); child: (N,67,38);
node: (J,68,41); child: (J,64,40); child: (U,67,43);
node: (K,68,39); child: (K,66,38); child: (S,67,46);
node: (M,68,50); child: (M,67,49); child: (R,67,43);
node: (O,68,40); child: (O,66,39); child: (C,67,39); child: (E,67,39); child: (F,67,44); child: (N,67,38); child: (U,67,43);
node: (P,68,45); child: (P,63,44); child: (C,67,39); child: (M,67,49);
node: (R,68,44); child: (R,67,43); child: (M,67,49);
node: (T,68,38); child: (T,65,37);
node: (U,68,44); child: (U,67,43); child: (R,67,43);
node: (D,69,41); child: (D,66,40); child: (F,68,45); child: (H,68,45); child: (M,68,50); child: (P,68,45);
node: (E,69,41); child: (E,68,40); child: (H,68,45); child: (P,68,45);
node: (I,69,52); child: (I,67,51); child: (B,68,47); child: (G,68,45); child: (J,68,41);
node: (K,69,40); child: (K,68,39); child: (E,68,40); child: (F,68,45);
node: (M,69,51); child: (M,68,50); child: (B,68,47); child: (K,68,39);
node: (N,69,39); child: (N,67,38); child: (C,68,40); child: (G,68,45); child: (H,68,45); child: (M,68,50);
node: (P,69,46); child: (P,68,45); child: (C,68,40); child: (E,68,40); child: (H,68,45);
node: (Q,69,50); child: (Q,66,49); child: (C,68,40); child: (E,68,40); child: (K,68,39);
node: (R,69,45); child: (R,68,44); child: (A,68,39); child: (F,68,45); child: (H,68,45); child: (M,68,50); child: (P,68,45); child: (U,68,44);
node: (V,69,39); child: (V,65,38); child: (K,68,39); child: (M,68,50); child: (O,68,40); child: (R,68,44);
