node: (A,1,1);
node: (C,1,1);
node: (A,2,2); child: (A,1,1);
node: (B,2,1); child: (A,1,1); child: (C,1,1);
node: (A,3,3); child: (A,2,2);
node: (B,3,2); child: (B,2,1);
node: (D,3,1);
node: (A,4,4); child: (A,3,3); child: (B,3,2);
node: (B,4,3); child: (B,3,2); child: (A,3,3); child: (D,3,1);
node: (C,4,2); child: (C,1,1); child: (B,3,2);
node: (D,4,2); child: (D,3,1); child: (B,3,2);
node: (A,5,5); child: (A,4,4);
node: (B,5,4); child: (B,4,3); child: (A,4,4);
node: (D,5,3); child: (D,4,2); child: (A,4,4);
node: (A,6,6); child: (A,5,5);
node: (B,6,5); child: (B,5,4);
node: (C,6,3); child: (C,4,2);
node: (D,6,4); child: (D,5,3); child: (B,5,4);
node: (A,7,7); child: (A,6,6);
node: (A,8,8); child: (A,7,7);
node: (B,8,6); child: (B,6,5);
node: (C,8,4); child: (C,6,3);
node: (D,8,5); child: (D,6,4);
node: (B,9,7); child: (B,8,6);
node: (D,9,6); child: (D,8,5);
node: (D,10,7); child: (D,9,6); child: (B,9,7);
node: (B,11,8); child: (B,9,7);
node: (D,11,8); child: (D,10,7);
node: (A,12,9); child: (A,8,8); child: (B,11,8);
node: (C,12,5); child: (C,8,4);
node: (D,12,9); child: (D,11,8);
node: (A,13,10); child: (A,12,9); child: (D,12,9);
node: (D,13,10); child: (D,12,9); child: (A,12,9);
node: (A,14,11); child: (A,13,10); child: (D,13,10);
node: (B,14,9); child: (B,11,8);
node: (C,14,6); child: (C,12,5);
node: (C,15,7); child: (C,14,6);
node: (D,15,11); child: (D,13,10); child: (B,14,9);
node: (C,16,8); child: (C,15,7);
node: (D,16,12); child: (D,15,11);
node: (B,17,10); child: (B,14,9); child: (D,16,12);
node: (D,17,13); child: (D,16,12);
node: (C,18,9); child: (C,16,8);
node: (D,18,14); child: (D,17,13); child: (B,17,10);
node: (B,19,11); child: (B,17,10); child: (C,18,9); child: (D,18,14);
node: (D,19,15); child: (D,18,14);
node: (A,20,12); child: (A,14,11); child: (B,19,11);
node: (A,21,13); child: (A,20,12);
node: (B,21,12); child: (B,19,11);
node: (C,21,10); child: (C,18,9);
node: (C,22,11); child: (C,21,10); child: (B,21,12);
node: (D,22,16); child: (D,19,15); child: (A,21,13);
node: (B,23,13); child: (B,21,12); child: (C,22,11); child: (D,22,16);
node: (C,23,12); child: (C,22,11);
node: (D,23,17); child: (D,22,16);
node: (A,24,14); child: (A,21,13);
node: (B,24,14); child: (B,23,13);
node: (C,24,13); child: (C,23,12);
node: (D,24,18); child: (D,23,17);
node: (A,25,15); child: (A,24,14);
node: (B,25,15); child: (B,24,14);
node: (C,25,14); child: (C,24,13);
node: (D,25,19); child: (D,24,18); child: (A,24,14);
node: (A,26,16); child: (A,25,15);
node: (B,26,16); child: (B,25,15); child: (C,25,14);
node: (D,26,20); child: (D,25,19); child: (B,25,15);
node: (D,27,21); child: (D,26,20); child: (A,26,16); child: (B,26,16);
node: (A,28,17); child: (A,26,16); child: (D,27,21);
node: (B,28,17); child: (B,26,16); child: (D,27,21);
node: (C,28,15); child: (C,25,14);
node: (D,28,22); child: (D,27,21);
node: (B,29,18); child: (B,28,17);
node: (D,29,23); child: (D,28,22);
node: (A,30,18); child: (A,28,17);
node: (D,30,24); child: (D,29,23);
node: (A,31,19); child: (A,30,18);
node: (B,31,19); child: (B,29,18);
node: (C,31,16); child: (C,28,15);
node: (D,31,25); child: (D,30,24);
node: (A,32,20); child: (A,31,19); child: (B,31,19); child: (D,31,25);
node: (A,33,21); child: (A,32,20);
node: (B,33,20); child: (B,31,19); child: (A,32,20);
node: (C,33,17); child: (C,31,16);
node: (A,34,22); child: (A,33,21);
node: (B,34,21); child: (B,33,20); child: (C,33,17);
node: (C,34,18); child: (C,33,17); child: (B,33,20);
node: (D,34,26); child: (D,31,25);
node: (A,35,23); child: (A,34,22); child: (B,34,21);
node: (B,35,22); child: (B,34,21);
node: (D,35,27); child: (D,34,26); child: (A,34,22);
node: (A,36,24); child: (A,35,23);
node: (B,36,23); child: (B,35,22);
node: (C,36,19); child: (C,34,18);
node: (D,36,28); child: (D,35,27); child: (A,35,23); child: (B,35,22);
node: (A,37,25); child: (A,36,24);
node: (B,37,24); child: (B,36,23);
node: (C,37,20); child: (C,36,19); child: (B,36,23);
node: (D,37,29); child: (D,36,28);
node: (A,38,26); child: (A,37,25); child: (B,37,24);
node: (B,38,25); child: (B,37,24); child: (D,37,29);
node: (D,38,30); child: (D,37,29); child: (B,37,24);
node: (A,39,27); child: (A,38,26); child: (D,38,30);
node: (C,39,21); child: (C,37,20); child: (B,38,25);
node: (A,40,28); child: (A,39,27);
node: (B,40,26); child: (B,38,25); child: (A,39,27);
node: (D,40,31); child: (D,38,30);
node: (B,41,27); child: (B,40,26); child: (A,40,28);
node: (C,41,22); child: (C,39,21);
node: (D,41,32); child: (D,40,31);
node: (B,42,28); child: (B,41,27); child: (C,41,22); child: (D,41,32);
node: (C,42,23); child: (C,41,22);
node: (D,42,33); child: (D,41,32);
node: (A,43,29); child: (A,40,28); child: (D,42,33);
node: (C,43,24); child: (C,42,23);
node: (D,43,34); child: (D,42,33); child: (B,42,28);
node: (C,44,25); child: (C,43,24);
node: (D,44,35); child: (D,43,34);
node: (A,45,30); child: (A,43,29);
node: (D,45,36); child: (D,44,35);
node: (A,46,31); child: (A,45,30); child: (D,45,36);
node: (B,46,29); child: (B,42,28);
node: (C,46,26); child: (C,44,25);
node: (A,47,32); child: (A,46,31);
node: (B,47,30); child: (B,46,29); child: (A,46,31);
node: (C,47,27); child: (C,46,26);
node: (A,48,33); child: (A,47,32); child: (B,47,30);
node: (D,48,37); child: (D,45,36);
node: (A,49,34); child: (A,48,33);
node: (B,49,31); child: (B,47,30);
node: (C,49,28); child: (C,47,27);
node: (D,49,38); child: (D,48,37);
node: (A,50,35); child: (A,49,34); child: (D,49,38);
node: (D,50,39); child: (D,49,38); child: (B,49,31);
