node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (A,2,1); child: (C,1,1); child: (D,1,1);
node: (C,2,2); child: (C,1,1);
node: (D,2,2); child: (D,1,1);
node: (A,3,2); child: (A,2,1); child: (C,2,2);
node: (B,3,2); child: (B,1,1);
node: (C,3,3); child: (C,2,2); child: (A,2,1);
node: (B,4,3); child: (B,3,2);
node: (A,5,3); child: (A,3,2);
node: (B,5,4); child: (B,4,3);
node: (C,5,4); child: (C,3,3);
node: (D,5,3); child: (D,2,2); child: (B,4,3);
node: (C,6,5); child: (C,5,4); child: (A,5,3);
node: (D,6,4); child: (D,5,3); child: (B,5,4);
node: (A,7,4); child: (A,5,3); child: (D,6,4);
node: (B,7,5); child: (B,5,4);
node: (B,8,6); child: (B,7,5);
node: (D,8,5); child: (D,6,4); child: (A,7,4); child: (B,7,5);
node: (A,9,5); child: (A,7,4); child: (B,8,6);
node: (B,9,7); child: (B,8,6);
node: (C,9,6); child: (C,6,5);
node: (B,10,8); child: (B,9,7); child: (A,9,5);
node: (C,10,7); child: (C,9,6); child: (A,9,5);
node: (D,10,6); child: (D,8,5); child: (B,9,7);
node: (A,11,6); child: (A,9,5); child: (B,10,8);
node: (C,11,8); child: (C,10,7);
node: (D,11,7); child: (D,10,6);
node: (A,12,7); child: (A,11,6); child: (D,11,7);
node: (C,13,9); child: (C,11,8); child: (A,12,7);
node: (A,14,8); child: (A,12,7); child: (C,13,9);
node: (C,14,10); child: (C,13,9);
node: (A,15,9); child: (A,14,8); child: (C,14,10);
node: (C,15,11); child: (C,14,10);
node: (A,16,10); child: (A,15,9); child: (C,15,11);
node: (B,16,9); child: (B,10,8); child: (A,15,9);
node: (D,16,8); child: (D,11,7); child: (A,15,9);
node: (A,17,11); child: (A,16,10);
node: (D,17,9); child: (D,16,8);
node: (A,18,12); child: (A,17,11);
node: (D,18,10); child: (D,17,9); child: (A,17,11);
node: (B,19,10); child: (B,16,9);
node: (D,19,11); child: (D,18,10); child: (A,18,12);
node: (A,20,13); child: (A,18,12);
node: (B,20,11); child: (B,19,10);
node: (D,20,12); child: (D,19,11);
node: (A,21,14); child: (A,20,13);
node: (B,21,12); child: (B,20,11); child: (A,20,13);
node: (D,21,13); child: (D,20,12); child: (A,20,13);
node: (C,22,12); child: (C,15,11); child: (A,21,14);
node: (A,23,15); child: (A,21,14);
node: (B,23,13); child: (B,21,12);
node: (C,23,13); child: (C,22,12);
node: (D,23,14); child: (D,21,13);
node: (B,24,14); child: (B,23,13);
node: (C,24,14); child: (C,23,13); child: (A,23,15);
node: (A,25,16); child: (A,23,15);
node: (B,25,15); child: (B,24,14);
node: (C,25,15); child: (C,24,14);
node: (D,26,15); child: (D,23,14); child: (A,25,16); child: (B,25,15);
node: (A,27,17); child: (A,25,16); child: (D,26,15);
node: (B,27,16); child: (B,25,15); child: (D,26,15);
node: (C,27,16); child: (C,25,15);
node: (D,27,16); child: (D,26,15);
node: (A,28,18); child: (A,27,17); child: (B,27,16);
node: (C,28,17); child: (C,27,16); child: (A,27,17);
node: (D,28,17); child: (D,27,16); child: (B,27,16);
node: (A,29,19); child: (A,28,18);
node: (D,29,18); child: (D,28,17); child: (A,28,18);
node: (A,30,20); child: (A,29,19);
node: (C,30,18); child: (C,28,17);
node: (D,30,19); child: (D,29,18); child: (A,29,19);
node: (A,31,21); child: (A,30,20);
node: (C,31,19); child: (C,30,18);
node: (D,31,20); child: (D,30,19);
node: (A,32,22); child: (A,31,21); child: (C,31,19);
node: (C,32,20); child: (C,31,19);
node: (D,32,21); child: (D,31,20);
node: (C,33,21); child: (C,32,20);
node: (D,33,22); child: (D,32,21); child: (A,32,22);
node: (A,34,23); child: (A,32,22); child: (C,33,21); child: (D,33,22);
node: (B,34,17); child: (B,27,16);
node: (C,34,22); child: (C,33,21);
node: (D,34,23); child: (D,33,22);
node: (A,35,24); child: (A,34,23); child: (C,34,22);
node: (C,35,23); child: (C,34,22); child: (A,34,23);
node: (D,35,24); child: (D,34,23); child: (A,34,23); child: (B,34,17);
node: (A,36,25); child: (A,35,24);
node: (B,36,18); child: (B,34,17); child: (A,35,24);
node: (C,36,24); child: (C,35,23);
node: (B,37,19); child: (B,36,18); child: (A,36,25);
node: (C,37,25); child: (C,36,24); child: (A,36,25);
node: (A,38,26); child: (A,36,25); child: (B,37,19);
node: (A,39,27); child: (A,38,26);
node: (B,39,20); child: (B,37,19);
node: (D,39,25); child: (D,35,24);
node: (A,40,28); child: (A,39,27);
node: (D,40,26); child: (D,39,25); child: (A,39,27);
node: (C,41,26); child: (C,37,25); child: (A,40,28);
node: (A,42,29); child: (A,40,28);
node: (C,42,27); child: (C,41,26);
node: (D,42,27); child: (D,40,26);
node: (B,43,21); child: (B,39,20);
node: (C,43,28); child: (C,42,27);
node: (A,44,30); child: (A,42,29);
node: (C,44,29); child: (C,43,28);
node: (A,45,31); child: (A,44,30); child: (C,44,29);
node: (B,45,22); child: (B,43,21); child: (A,44,30);
node: (A,46,32); child: (A,45,31);
node: (B,46,23); child: (B,45,22); child: (A,45,31);
node: (B,47,24); child: (B,46,23);
node: (C,47,30); child: (C,44,29);
node: (A,48,33); child: (A,46,32); child: (B,47,24);
node: (C,48,31); child: (C,47,30);
node: (B,49,25); child: (B,47,24);
node: (C,49,32); child: (C,48,31); child: (A,48,33);
node: (D,49,28); child: (D,42,27); child: (A,48,33);
node: (A,50,34); child: (A,48,33); child: (B,49,25);
node: (B,50,26); child: (B,49,25); child: (D,49,28);
node: (C,50,33); child: (C,49,32);
node: (D,50,29); child: (D,49,28);
