node: (A,1,1);
node: (C,1,1);
node: (E,1,1);
node: (G,1,1);
node: (K,1,1);
node: (L,1,1);
node: (O,1,1);
node: (P,1,1);
node: (Q,1,1);
node: (A,2,2); child: (A,1,1); child: (C,1,1); child: (G,1,1); child: (K,1,1); child: (L,1,1);
node: (B,2,1); child: (L,1,1); child: (P,1,1);
node: (C,2,2); child: (C,1,1); child: (E,1,1); child: (L,1,1); child: (O,1,1);
node: (Q,2,2); child: (Q,1,1);
node: (E,2,2); child: (E,1,1); child: (C,1,1); child: (Q,1,1);
node: (F,2,1); child: (C,1,1);
node: (P,2,2); child: (P,1,1);
node: (K,2,2); child: (K,1,1); child: (A,1,1); child: (P,1,1);
node: (L,2,2); child: (L,1,1); child: (E,1,1);
node: (M,2,1); child: (C,1,1);
node: (N,2,1); child: (E,1,1);
node: (O,2,2); child: (O,1,1); child: (A,1,1);
node: (P,2,2); child: (P,1,1); child: (E,1,1);
node: (Q,2,2); child: (Q,1,1); child: (E,1,1); child: (L,1,1);
node: (B,3,2); child: (B,2,1); child: (P,2,2); child: (O,2,2); child: (Q,2,2);
node: (C,3,3); child: (C,2,2); child: (F,2,1);
node: (F,3,2); child: (F,2,1); child: (B,2,1); child: (Q,2,2); child: (E,2,2); child: (K,2,2); child: (M,2,1);
node: (I,3,1); child: (A,2,2); child: (B,2,1); child: (P,2,2); child: (K,2,2); child: (N,2,1); child: (O,2,2);
node: (P,3,3); child: (P,2,2); child: (N,2,1);
node: (L,3,3); child: (L,2,2); child: (E,2,2); child: (P,2,2); child: (M,2,1);
node: (M,3,2); child: (M,2,1); child: (C,2,2); child: (F,2,1); child: (P,2,2);
node: (N,3,2); child: (N,2,1); child: (B,2,1); child: (Q,2,2); child: (E,2,2);
node: (O,3,3); child: (O,2,2); child: (A,2,2); child: (F,2,1); child: (K,2,2); child: (L,2,2); child: (M,2,1);
node: (P,3,3); child: (P,2,2); child: (E,2,2); child: (Q,2,2);
node: (Q,3,3); child: (Q,2,2); child: (B,2,1); child: (Q,2,2); child: (P,2,2);
node: (R,3,1); child: (C,2,2); child: (M,2,1);
node: (A,4,3); child: (A,2,2); child: (C,3,3); child: (L,3,3); child: (N,3,2);
node: (B,4,3); child: (B,3,2); child: (F,3,2); child: (I,3,1); child: (L,3,3); child: (O,3,3);
node: (Q,4,3); child: (Q,2,2); child: (I,3,1); child: (O,3,3);
node: (F,4,3); child: (F,3,2); child: (C,3,3); child: (M,3,2);
node: (Q,4,4); child: (Q,3,3);
node: (I,4,2); child: (I,3,1); child: (O,3,3);
node: (P,4,4); child: (P,3,3); child: (C,3,3); child: (I,3,1); child: (P,3,3); child: (R,3,1);
node: (K,4,3); child: (K,2,2); child: (C,3,3);
node: (L,4,4); child: (L,3,3); child: (C,3,3); child: (P,3,3); child: (M,3,2);
node: (M,4,3); child: (M,3,2); child: (C,3,3); child: (O,3,3); child: (P,3,3); child: (Q,3,3);
node: (N,4,3); child: (N,3,2); child: (B,3,2); child: (O,3,3);
node: (Q,4,4); child: (Q,3,3);
node: (R,4,2); child: (R,3,1); child: (F,3,2); child: (P,3,3);
node: (B,5,4); child: (B,4,3); child: (Q,4,4);
node: (C,5,4); child: (C,3,3); child: (Q,4,4); child: (P,4,4); child: (Q,4,4); child: (R,4,2);
node: (Q,5,4); child: (Q,4,3); child: (A,4,3); child: (M,4,3); child: (N,4,3);
node: (E,5,3); child: (E,2,2); child: (F,4,3); child: (K,4,3);
node: (F,5,4); child: (F,4,3); child: (Q,4,3); child: (K,4,3);
node: (G,5,2); child: (G,1,1); child: (I,4,2); child: (R,4,2);
node: (Q,5,5); child: (Q,4,4); child: (Q,4,3); child: (K,4,3);
node: (I,5,3); child: (I,4,2); child: (B,4,3); child: (Q,4,3); child: (P,4,4);
node: (P,5,5); child: (P,4,4); child: (K,4,3); child: (M,4,3);
node: (M,5,4); child: (M,4,3);
node: (O,5,4); child: (O,3,3); child: (A,4,3); child: (B,4,3); child: (I,4,2); child: (R,4,2);
node: (P,5,4); child: (P,3,3); child: (B,4,3); child: (Q,4,3); child: (L,4,4); child: (R,4,2);
node: (Q,5,5); child: (Q,4,4); child: (Q,4,4); child: (M,4,3);
node: (R,5,3); child: (R,4,2); child: (Q,4,4); child: (M,4,3);
node: (Q,6,5); child: (Q,5,4); child: (F,5,4); child: (M,5,4); child: (P,5,4);
node: (E,6,4); child: (E,5,3); child: (P,5,4); child: (Q,5,5); child: (R,5,3);
node: (Q,6,6); child: (Q,5,5); child: (O,5,4); child: (Q,5,5); child: (R,5,3);
node: (I,6,4); child: (I,5,3); child: (E,5,3);
node: (P,6,6); child: (P,5,5); child: (G,5,2); child: (O,5,4); child: (Q,5,5); child: (R,5,3);
node: (K,6,4); child: (K,4,3); child: (C,5,4); child: (E,5,3); child: (P,5,5); child: (O,5,4); child: (Q,5,5);
node: (M,6,5); child: (M,5,4); child: (R,5,3);
node: (N,6,4); child: (N,4,3); child: (B,5,4); child: (E,5,3); child: (O,5,4);
node: (O,6,5); child: (O,5,4); child: (B,5,4); child: (C,5,4); child: (F,5,4); child: (G,5,2); child: (P,5,5);
node: (R,6,4); child: (R,5,3); child: (G,5,2); child: (Q,5,5); child: (P,5,5); child: (M,5,4);
node: (C,7,5); child: (C,5,4); child: (E,6,4); child: (Q,6,6); child: (K,6,4);
node: (Q,7,6); child: (Q,6,5); child: (M,6,5); child: (O,6,5);
node: (E,7,5); child: (E,6,4); child: (P,6,6); child: (K,6,4); child: (N,6,4); child: (R,6,4);
node: (F,7,5); child: (F,5,4); child: (K,6,4); child: (M,6,5);
node: (P,7,7); child: (P,6,6); child: (I,6,4); child: (K,6,4); child: (M,6,5); child: (N,6,4); child: (O,6,5);
node: (K,7,5); child: (K,6,4); child: (E,6,4); child: (Q,6,6);
node: (O,7,6); child: (O,6,5); child: (Q,6,5);
node: (P,7,5); child: (P,5,4); child: (M,6,5); child: (R,6,4);
node: (R,7,5); child: (R,6,4); child: (E,6,4); child: (O,6,5);
node: (A,8,4); child: (A,4,3); child: (Q,7,6); child: (K,7,5);
node: (B,8,5); child: (B,5,4); child: (F,7,5); child: (P,7,5);
node: (C,8,6); child: (C,7,5); child: (E,7,5); child: (P,7,7); child: (R,7,5);
node: (Q,8,7); child: (Q,7,6); child: (C,7,5); child: (P,7,5);
node: (E,8,6); child: (E,7,5); child: (C,7,5); child: (F,7,5); child: (P,7,7); child: (K,7,5); child: (P,7,5); child: (R,7,5);
node: (F,8,6); child: (F,7,5); child: (Q,7,6); child: (E,7,5); child: (K,7,5); child: (R,7,5);
node: (Q,8,7); child: (Q,6,6); child: (P,7,5);
node: (P,8,8); child: (P,7,7); child: (K,7,5); child: (P,7,5);
node: (K,8,6); child: (K,7,5); child: (P,7,7);
node: (L,8,5); child: (L,4,4); child: (C,7,5); child: (K,7,5); child: (O,7,6);
node: (M,8,6); child: (M,6,5); child: (F,7,5); child: (P,7,7); child: (O,7,6); child: (P,7,5);
node: (N,8,5); child: (N,6,4); child: (E,7,5); child: (P,7,5);
node: (O,8,7); child: (O,7,6); child: (F,7,5); child: (P,7,7);
node: (A,9,5); child: (A,8,4); child: (C,8,6); child: (Q,8,7);
node: (Q,9,8); child: (Q,8,7); child: (A,8,4); child: (F,8,6); child: (M,8,6);
node: (F,9,7); child: (F,8,6); child: (B,8,5); child: (O,8,7);
node: (G,9,3); child: (G,5,2); child: (A,8,4); child: (M,8,6);
node: (Q,9,8); child: (Q,8,7);
node: (I,9,5); child: (I,6,4); child: (E,8,6); child: (L,8,5); child: (O,8,7);
node: (K,9,7); child: (K,8,6); child: (B,8,5); child: (P,8,8); child: (L,8,5); child: (N,8,5); child: (O,8,7);
node: (L,9,6); child: (L,8,5); child: (B,8,5); child: (C,8,6); child: (K,8,6); child: (O,8,7);
node: (M,9,7); child: (M,8,6); child: (Q,8,7); child: (Q,8,7); child: (L,8,5);
node: (N,9,6); child: (N,8,5); child: (K,8,6); child: (O,8,7);
node: (O,9,8); child: (O,8,7); child: (C,8,6); child: (K,8,6);
node: (P,9,6); child: (P,7,5); child: (Q,8,7); child: (L,8,5); child: (M,8,6); child: (N,8,5);
node: (R,9,6); child: (R,7,5); child: (P,8,8); child: (M,8,6);
node: (B,10,6); child: (B,8,5); child: (F,9,7);
node: (C,10,7); child: (C,8,6); child: (Q,9,8); child: (K,9,7); child: (M,9,7); child: (R,9,6);
node: (Q,10,9); child: (Q,9,8); child: (M,9,7); child: (N,9,6); child: (O,9,8); child: (P,9,6);
node: (E,10,7); child: (E,8,6); child: (I,9,5); child: (K,9,7); child: (N,9,6); child: (P,9,6);
node: (G,10,4); child: (G,9,3); child: (A,9,5); child: (N,9,6);
node: (I,10,6); child: (I,9,5); child: (G,9,3);
node: (P,10,9); child: (P,8,8); child: (I,9,5); child: (K,9,7);
node: (K,10,8); child: (K,9,7); child: (L,9,6); child: (N,9,6); child: (P,9,6);
node: (L,10,7); child: (L,9,6); child: (G,9,3); child: (K,9,7);
node: (M,10,8); child: (M,9,7); child: (F,9,7); child: (Q,9,8); child: (L,9,6); child: (O,9,8);
node: (N,10,7); child: (N,9,6); child: (Q,9,8);
node: (O,10,9); child: (O,9,8); child: (Q,9,8); child: (F,9,7); child: (L,9,6); child: (N,9,6); child: (R,9,6);
node: (P,10,7); child: (P,9,6); child: (N,9,6);
node: (Q,10,6); child: (Q,5,5); child: (Q,9,8); child: (Q,9,8);
node: (R,10,7); child: (R,9,6); child: (F,9,7);
node: (A,11,6); child: (A,9,5); child: (C,10,7); child: (I,10,6); child: (L,10,7);
node: (C,11,8); child: (C,10,7);
node: (F,11,8); child: (F,9,7); child: (B,10,6); child: (R,10,7);
node: (G,11,5); child: (G,10,4); child: (I,10,6); child: (M,10,8); child: (N,10,7); child: (P,10,7);
node: (Q,11,9); child: (Q,9,8); child: (O,10,9);
node: (I,11,7); child: (I,10,6); child: (B,10,6); child: (G,10,4); child: (L,10,7); child: (N,10,7);
node: (K,11,9); child: (K,10,8); child: (B,10,6); child: (C,10,7); child: (I,10,6); child: (P,10,9); child: (O,10,9); child: (Q,10,6);
node: (L,11,8); child: (L,10,7); child: (C,10,7); child: (O,10,9); child: (Q,10,6);
node: (M,11,9); child: (M,10,8); child: (C,10,7); child: (G,10,4); child: (R,10,7);
node: (P,11,8); child: (P,10,7); child: (B,10,6); child: (Q,10,9); child: (P,10,9); child: (N,10,7);
node: (Q,11,7); child: (Q,10,6); child: (C,10,7); child: (P,10,9); child: (L,10,7);
node: (R,11,8); child: (R,10,7); child: (E,10,7);
node: (B,12,7); child: (B,10,6); child: (I,11,7); child: (K,11,9); child: (P,11,8); child: (R,11,8);
node: (C,12,9); child: (C,11,8); child: (A,11,6);
node: (E,12,8); child: (E,10,7); child: (C,11,8); child: (F,11,8); child: (L,11,8); child: (Q,11,7); child: (R,11,8);
node: (F,12,9); child: (F,11,8); child: (C,11,8); child: (K,11,9); child: (R,11,8);
node: (G,12,6); child: (G,11,5); child: (Q,11,9); child: (I,11,7); child: (P,11,8); child: (R,11,8);
node: (I,12,8); child: (I,11,7); child: (K,11,9); child: (L,11,8);
node: (P,12,10); child: (P,10,9); child: (C,11,8);
node: (K,12,10); child: (K,11,9); child: (F,11,8);
node: (L,12,9); child: (L,11,8); child: (G,11,5); child: (K,11,9);
node: (M,12,10); child: (M,11,9); child: (F,11,8);
node: (O,12,10); child: (O,10,9); child: (F,11,8); child: (L,11,8); child: (M,11,9);
node: (A,13,7); child: (A,11,6); child: (C,12,9); child: (G,12,6); child: (I,12,8); child: (O,12,10);
node: (Q,13,10); child: (Q,10,9); child: (O,12,10);
node: (E,13,9); child: (E,12,8); child: (I,12,8); child: (P,12,10); child: (K,12,10); child: (L,12,9);
node: (F,13,10); child: (F,12,9); child: (B,12,7); child: (E,12,8);
node: (G,13,7); child: (G,12,6); child: (C,12,9); child: (E,12,8); child: (I,12,8);
node: (Q,13,10); child: (Q,11,9); child: (I,12,8);
node: (I,13,9); child: (I,12,8); child: (B,12,7); child: (G,12,6); child: (P,12,10); child: (L,12,9);
node: (P,13,11); child: (P,12,10); child: (B,12,7); child: (G,12,6); child: (I,12,8); child: (K,12,10); child: (O,12,10);
node: (K,13,11); child: (K,12,10); child: (B,12,7); child: (I,12,8); child: (P,12,10);
node: (L,13,10); child: (L,12,9); child: (I,12,8); child: (P,12,10);
node: (M,13,11); child: (M,12,10); child: (C,12,9); child: (F,12,9); child: (P,12,10);
node: (Q,13,8); child: (Q,11,7);
node: (R,13,9); child: (R,11,8); child: (C,12,9); child: (G,12,6);
node: (A,14,8); child: (A,13,7); child: (Q,13,10);
node: (B,14,8); child: (B,12,7); child: (F,13,10); child: (I,13,9); child: (L,13,10); child: (Q,13,8);
node: (E,14,10); child: (E,13,9); child: (K,13,11); child: (L,13,10); child: (Q,13,8); child: (R,13,9);
node: (F,14,11); child: (F,13,10); child: (K,13,11);
node: (G,14,8); child: (G,13,7); child: (P,13,11); child: (M,13,11); child: (R,13,9);
node: (P,14,12); child: (P,13,11); child: (G,13,7); child: (L,13,10);
node: (M,14,12); child: (M,13,11); child: (P,13,11); child: (R,13,9);
node: (N,14,8); child: (N,10,7); child: (A,13,7); child: (G,13,7); child: (I,13,9);
node: (O,14,11); child: (O,12,10); child: (A,13,7);
node: (P,14,9); child: (P,11,8); child: (E,13,9); child: (G,13,7); child: (K,13,11);
node: (R,14,10); child: (R,13,9); child: (P,13,11);
node: (A,15,9); child: (A,14,8); child: (N,14,8); child: (O,14,11);
node: (B,15,9); child: (B,14,8);
node: (C,15,10); child: (C,12,9); child: (A,14,8); child: (E,14,10);
node: (Q,15,11); child: (Q,13,10);
node: (Q,15,11); child: (Q,13,10); child: (A,14,8);
node: (I,15,10); child: (I,13,9);
node: (P,15,13); child: (P,14,12); child: (N,14,8); child: (O,14,11); child: (P,14,9); child: (R,14,10);
node: (K,15,12); child: (K,13,11); child: (A,14,8); child: (E,14,10); child: (F,14,11);
node: (L,15,11); child: (L,13,10); child: (A,14,8); child: (E,14,10);
node: (M,15,13); child: (M,14,12); child: (O,14,11);
node: (O,15,12); child: (O,14,11); child: (B,14,8); child: (F,14,11); child: (G,14,8);
node: (P,15,10); child: (P,14,9); child: (E,14,10); child: (G,14,8); child: (P,14,12); child: (M,14,12); child: (R,14,10);
node: (Q,15,9); child: (Q,13,8); child: (B,14,8); child: (E,14,10); child: (P,14,12); child: (M,14,12);
node: (R,15,11); child: (R,14,10); child: (B,14,8); child: (F,14,11); child: (G,14,8); child: (M,14,12);
node: (A,16,10); child: (A,15,9); child: (Q,15,11); child: (I,15,10);
node: (B,16,10); child: (B,15,9); child: (L,15,11);
node: (Q,16,12); child: (Q,15,11); child: (C,15,10); child: (Q,15,11); child: (P,15,10);
node: (E,16,11); child: (E,14,10); child: (P,15,13); child: (Q,15,9);
node: (F,16,12); child: (F,14,11); child: (A,15,9); child: (K,15,12);
node: (I,16,11); child: (I,15,10); child: (A,15,9); child: (Q,15,11); child: (P,15,13);
node: (P,16,14); child: (P,15,13); child: (C,15,10); child: (K,15,12); child: (M,15,13); child: (O,15,12); child: (P,15,10);
node: (K,16,13); child: (K,15,12); child: (C,15,10); child: (P,15,10);
node: (N,16,9); child: (N,14,8); child: (A,15,9); child: (B,15,9); child: (P,15,10);
node: (P,16,11); child: (P,15,10); child: (B,15,9); child: (P,15,13); child: (Q,15,9); child: (R,15,11);
node: (B,17,11); child: (B,16,10); child: (I,16,11); child: (P,16,11);
node: (C,17,11); child: (C,15,10); child: (F,16,12); child: (K,16,13);
node: (Q,17,13); child: (Q,16,12); child: (A,16,10); child: (F,16,12); child: (I,16,11); child: (N,16,9);
node: (P,17,15); child: (P,16,14); child: (E,16,11); child: (K,16,13); child: (P,16,11);
node: (K,17,14); child: (K,16,13); child: (A,16,10); child: (B,16,10); child: (P,16,14);
node: (L,17,12); child: (L,15,11); child: (A,16,10); child: (B,16,10); child: (E,16,11); child: (I,16,11); child: (P,16,11);
node: (M,17,14); child: (M,15,13); child: (Q,16,12); child: (P,16,14);
node: (O,17,13); child: (O,15,12); child: (B,16,10); child: (Q,16,12);
node: (P,17,12); child: (P,16,11); child: (Q,16,12); child: (E,16,11); child: (P,16,14); child: (K,16,13);
node: (R,17,12); child: (R,15,11); child: (F,16,12);
node: (A,18,11); child: (A,16,10); child: (O,17,13);
node: (B,18,12); child: (B,17,11); child: (P,17,15); child: (O,17,13); child: (R,17,12);
node: (C,18,12); child: (C,17,11); child: (R,17,12);
node: (G,18,9); child: (G,14,8); child: (M,17,14); child: (R,17,12);
node: (Q,18,12); child: (Q,15,11); child: (Q,17,13); child: (K,17,14);
node: (I,18,12); child: (I,16,11); child: (B,17,11); child: (Q,17,13);
node: (P,18,16); child: (P,17,15); child: (K,17,14); child: (M,17,14);
node: (K,18,15); child: (K,17,14); child: (C,17,11);
node: (L,18,13); child: (L,17,12); child: (B,17,11); child: (C,17,11);
node: (M,18,15); child: (M,17,14);
node: (N,18,10); child: (N,16,9);
node: (P,18,13); child: (P,17,12); child: (B,17,11); child: (Q,17,13); child: (P,17,15); child: (K,17,14); child: (R,17,12);
node: (Q,18,10); child: (Q,15,9); child: (B,17,11); child: (Q,17,13); child: (L,17,12); child: (M,17,14);
node: (Q,19,14); child: (Q,17,13); child: (C,18,12); child: (I,18,12); child: (M,18,15);
node: (E,19,12); child: (E,16,11); child: (I,18,12); child: (L,18,13);
node: (I,19,13); child: (I,18,12); child: (B,18,12); child: (P,18,16); child: (L,18,13);
node: (L,19,14); child: (L,18,13); child: (A,18,11); child: (G,18,9); child: (I,18,12); child: (K,18,15); child: (Q,18,10);
node: (M,19,16); child: (M,18,15); child: (L,18,13); child: (Q,18,10);
node: (N,19,11); child: (N,18,10); child: (A,18,11); child: (G,18,9); child: (I,18,12);
node: (O,19,14); child: (O,17,13); child: (C,18,12); child: (P,18,16); child: (N,18,10);
node: (Q,19,11); child: (Q,18,10); child: (P,18,13);
node: (A,20,12); child: (A,18,11); child: (Q,19,14); child: (I,19,13);
node: (B,20,13); child: (B,18,12); child: (N,19,11);
node: (C,20,13); child: (C,18,12); child: (Q,19,14); child: (M,19,16); child: (O,19,14);
node: (F,20,13); child: (F,16,12); child: (Q,19,14); child: (E,19,12); child: (M,19,16);
node: (I,20,14); child: (I,19,13);
node: (P,20,17); child: (P,18,16); child: (I,19,13); child: (L,19,14);
node: (K,20,16); child: (K,18,15); child: (L,19,14); child: (O,19,14); child: (Q,19,11);
node: (L,20,15); child: (L,19,14); child: (Q,19,14); child: (M,19,16); child: (Q,19,11);
node: (M,20,17); child: (M,19,16); child: (O,19,14);
node: (N,20,12); child: (N,19,11); child: (O,19,14);
node: (Q,20,12); child: (Q,19,11); child: (E,19,12);
node: (R,20,13); child: (R,17,12); child: (E,19,12); child: (M,19,16);
node: (A,21,13); child: (A,20,12); child: (C,20,13); child: (I,20,14); child: (K,20,16);
node: (C,21,14); child: (C,20,13); child: (A,20,12); child: (F,20,13); child: (P,20,17); child: (K,20,16);
node: (Q,21,15); child: (Q,19,14); child: (C,20,13); child: (L,20,15); child: (M,20,17); child: (N,20,12);
node: (E,21,13); child: (E,19,12); child: (F,20,13); child: (I,20,14); child: (K,20,16);
node: (F,21,14); child: (F,20,13); child: (M,20,17);
node: (G,21,10); child: (G,18,9); child: (C,20,13); child: (I,20,14); child: (P,20,17); child: (L,20,15); child: (N,20,12);
node: (Q,21,13); child: (Q,18,12);
node: (I,21,15); child: (I,20,14); child: (P,20,17); child: (K,20,16); child: (L,20,15);
node: (K,21,17); child: (K,20,16); child: (C,20,13); child: (F,20,13); child: (Q,20,12);
node: (L,21,16); child: (L,20,15); child: (B,20,13); child: (I,20,14); child: (P,20,17); child: (K,20,16); child: (M,20,17);
node: (N,21,13); child: (N,20,12); child: (A,20,12); child: (B,20,13);
node: (O,21,15); child: (O,19,14); child: (B,20,13); child: (F,20,13); child: (M,20,17);
node: (C,22,15); child: (C,21,14); child: (F,21,14); child: (Q,21,13); child: (L,21,16); child: (O,21,15);
node: (Q,22,16); child: (Q,21,15); child: (Q,21,13); child: (L,21,16); child: (N,21,13);
node: (E,22,14); child: (E,21,13); child: (C,21,14);
node: (F,22,15); child: (F,21,14); child: (A,21,13); child: (E,21,13); child: (K,21,17);
node: (Q,22,14); child: (Q,21,13); child: (G,21,10);
node: (I,22,16); child: (I,21,15); child: (A,21,13); child: (K,21,17); child: (L,21,16);
node: (P,22,18); child: (P,20,17); child: (C,21,14); child: (I,21,15); child: (K,21,17); child: (L,21,16); child: (N,21,13); child: (O,21,15);
node: (N,22,14); child: (N,21,13); child: (E,21,13); child: (K,21,17); child: (O,21,15);
node: (R,22,14); child: (R,20,13); child: (E,21,13);
node: (B,23,14); child: (B,20,13); child: (E,22,14); child: (F,22,15); child: (P,22,18);
node: (C,23,16); child: (C,22,15); child: (E,22,14); child: (F,22,15); child: (R,22,14);
node: (Q,23,17); child: (Q,22,16);
node: (E,23,15); child: (E,22,14); child: (I,22,16); child: (N,22,14);
node: (F,23,16); child: (F,22,15); child: (Q,22,16); child: (E,22,14);
node: (G,23,11); child: (G,21,10); child: (P,22,18); child: (R,22,14);
node: (I,23,17); child: (I,22,16); child: (E,22,14);
node: (P,23,19); child: (P,22,18); child: (C,22,15); child: (I,22,16); child: (N,22,14);
node: (K,23,18); child: (K,21,17); child: (F,22,15); child: (I,22,16);
node: (L,23,17); child: (L,21,16); child: (I,22,16);
node: (M,23,18); child: (M,20,17); child: (Q,22,16); child: (F,22,15);
node: (N,23,15); child: (N,22,14);
node: (O,23,16); child: (O,21,15); child: (I,22,16); child: (N,22,14);
node: (P,23,14); child: (P,18,13); child: (E,22,14);
node: (Q,23,13); child: (Q,20,12); child: (C,22,15); child: (Q,22,16); child: (E,22,14);
node: (A,24,14); child: (A,21,13); child: (L,23,17); child: (O,23,16);
node: (C,24,17); child: (C,23,16); child: (F,23,16); child: (P,23,19);
node: (Q,24,18); child: (Q,23,17); child: (C,23,16); child: (I,23,17); child: (L,23,17); child: (M,23,18); child: (O,23,16); child: (Q,23,13);
node: (E,24,16); child: (E,23,15); child: (B,23,14); child: (G,23,11); child: (L,23,17); child: (N,23,15); child: (P,23,14);
node: (F,24,17); child: (F,23,16); child: (K,23,18); child: (O,23,16);
node: (G,24,12); child: (G,23,11); child: (C,23,16); child: (E,23,15); child: (I,23,17); child: (P,23,19); child: (L,23,17); child: (P,23,14);
node: (I,24,18); child: (I,23,17); child: (E,23,15); child: (G,23,11); child: (O,23,16);
node: (K,24,19); child: (K,23,18); child: (C,23,16); child: (N,23,15);
node: (N,24,16); child: (N,23,15); child: (B,23,14); child: (P,23,19); child: (K,23,18); child: (P,23,14);
node: (O,24,17); child: (O,23,16); child: (I,23,17);
node: (Q,24,14); child: (Q,23,13); child: (C,23,16); child: (E,23,15);
node: (B,25,15); child: (B,23,14); child: (F,24,17);
node: (Q,25,19); child: (Q,24,18); child: (N,24,16);
node: (E,25,17); child: (E,24,16); child: (C,24,17); child: (F,24,17); child: (I,24,18); child: (K,24,19);
node: (F,25,18); child: (F,24,17); child: (A,24,14);
node: (Q,25,15); child: (Q,22,14); child: (A,24,14); child: (C,24,17); child: (Q,24,18); child: (K,24,19); child: (O,24,17);
node: (I,25,19); child: (I,24,18); child: (Q,24,18);
node: (P,25,20); child: (P,23,19); child: (E,24,16); child: (G,24,12); child: (K,24,19); child: (Q,24,14);
node: (L,25,18); child: (L,23,17); child: (A,24,14); child: (Q,24,18);
node: (M,25,19); child: (M,23,18); child: (C,24,17); child: (Q,24,18); child: (G,24,12);
node: (O,25,18); child: (O,24,17); child: (F,24,17); child: (G,24,12);
node: (Q,25,15); child: (Q,24,14); child: (Q,24,18);
node: (A,26,15); child: (A,24,14); child: (Q,25,19); child: (Q,25,15); child: (I,25,19); child: (L,25,18);
node: (B,26,16); child: (B,25,15); child: (O,25,18);
node: (G,26,13); child: (G,24,12); child: (P,25,20); child: (O,25,18);
node: (I,26,20); child: (I,25,19); child: (Q,25,19); child: (E,25,17); child: (Q,25,15); child: (P,25,20); child: (O,25,18);
node: (P,26,21); child: (P,25,20); child: (L,25,18);
node: (L,26,19); child: (L,25,18); child: (I,25,19); child: (O,25,18);
node: (M,26,20); child: (M,25,19); child: (O,25,18);
node: (N,26,17); child: (N,24,16); child: (P,25,20); child: (O,25,18);
node: (Q,26,16); child: (Q,25,15); child: (L,25,18);
node: (R,26,15); child: (R,22,14); child: (B,25,15); child: (E,25,17); child: (F,25,18); child: (M,25,19);
node: (B,27,17); child: (B,26,16); child: (N,26,17); child: (R,26,15);
node: (Q,27,20); child: (Q,25,19); child: (N,26,17);
node: (F,27,19); child: (F,25,18); child: (B,26,16); child: (M,26,20);
node: (G,27,14); child: (G,26,13); child: (P,26,21); child: (N,26,17);
node: (Q,27,16); child: (Q,25,15); child: (Q,26,16);
node: (L,27,20); child: (L,26,19); child: (G,26,13); child: (P,26,21); child: (Q,26,16);
node: (M,27,21); child: (M,26,20); child: (Q,26,16); child: (R,26,15);
node: (N,27,18); child: (N,26,17); child: (B,26,16); child: (G,26,13); child: (P,26,21);
node: (P,27,15); child: (P,23,14); child: (M,26,20); child: (N,26,17); child: (R,26,15);
node: (Q,27,17); child: (Q,26,16); child: (B,26,16); child: (L,26,19);
node: (R,27,16); child: (R,26,15); child: (G,26,13);
node: (A,28,16); child: (A,26,15); child: (Q,27,20);
node: (C,28,18); child: (C,24,17); child: (F,27,19); child: (G,27,14); child: (Q,27,17);
node: (Q,28,21); child: (Q,27,20);
node: (G,28,15); child: (G,27,14); child: (N,27,18);
node: (Q,28,17); child: (Q,27,16); child: (G,27,14); child: (M,27,21); child: (Q,27,17);
node: (I,28,21); child: (I,26,20); child: (N,27,18);
node: (K,28,20); child: (K,24,19); child: (B,27,17); child: (P,27,15);
node: (N,28,19); child: (N,27,18); child: (B,27,17); child: (Q,27,20);
node: (O,28,19); child: (O,25,18); child: (Q,27,16); child: (L,27,20); child: (R,27,16);
node: (P,28,16); child: (P,27,15); child: (N,27,18); child: (Q,27,17); child: (R,27,16);
node: (Q,28,18); child: (Q,27,17); child: (Q,27,16);
node: (R,28,17); child: (R,27,16); child: (P,27,15);
node: (A,29,17); child: (A,28,16); child: (C,28,18); child: (Q,28,21); child: (G,28,15); child: (Q,28,17); child: (O,28,19);
node: (B,29,18); child: (B,27,17); child: (Q,28,18); child: (R,28,17);
node: (F,29,20); child: (F,27,19); child: (A,28,16);
node: (Q,29,18); child: (Q,28,17); child: (A,28,16); child: (Q,28,21); child: (O,28,19); child: (P,28,16); child: (R,28,17);
node: (P,29,22); child: (P,26,21); child: (C,28,18); child: (G,28,15); child: (I,28,21); child: (P,28,16); child: (R,28,17);
node: (K,29,21); child: (K,28,20); child: (C,28,18); child: (Q,28,17); child: (N,28,19);
node: (M,29,22); child: (M,27,21); child: (Q,28,21); child: (R,28,17);
node: (N,29,20); child: (N,28,19); child: (G,28,15); child: (I,28,21); child: (O,28,19);
node: (O,29,20); child: (O,28,19); child: (C,28,18); child: (Q,28,21); child: (G,28,15); child: (N,28,19); child: (R,28,17);
node: (P,29,17); child: (P,28,16); child: (Q,28,21); child: (Q,28,17); child: (R,28,17);
node: (Q,29,19); child: (Q,28,18);
node: (B,30,19); child: (B,29,18); child: (F,29,20); child: (N,29,20); child: (O,29,20); child: (P,29,17);
node: (E,30,18); child: (E,25,17); child: (B,29,18); child: (N,29,20); child: (Q,29,19);
node: (Q,30,19); child: (Q,29,18); child: (O,29,20);
node: (I,30,22); child: (I,28,21); child: (Q,29,18); child: (N,29,20);
node: (L,30,21); child: (L,27,20); child: (A,29,17); child: (P,29,22); child: (M,29,22); child: (P,29,17);
node: (M,30,23); child: (M,29,22); child: (F,29,20); child: (O,29,20); child: (P,29,17); child: (Q,29,19);
node: (N,30,21); child: (N,29,20); child: (A,29,17); child: (B,29,18); child: (P,29,22);
node: (O,30,21); child: (O,29,20); child: (P,29,22); child: (M,29,22);
node: (P,30,18); child: (P,29,17); child: (N,29,20); child: (Q,29,19);
node: (Q,30,20); child: (Q,29,19); child: (B,29,18); child: (Q,29,18); child: (P,29,17);
node: (R,30,18); child: (R,28,17); child: (B,29,18); child: (M,29,22);
node: (A,31,18); child: (A,29,17); child: (Q,30,19); child: (I,30,22);
node: (B,31,20); child: (B,30,19); child: (L,30,21); child: (O,30,21); child: (Q,30,20); child: (R,30,18);
node: (C,31,19); child: (C,28,18); child: (E,30,18); child: (M,30,23);
node: (E,31,19); child: (E,30,18); child: (L,30,21); child: (Q,30,20);
node: (Q,31,20); child: (Q,30,19); child: (I,30,22);
node: (I,31,23); child: (I,30,22); child: (L,30,21);
node: (P,31,23); child: (P,29,22); child: (I,30,22);
node: (K,31,22); child: (K,29,21); child: (Q,30,19); child: (L,30,21); child: (N,30,21); child: (P,30,18); child: (Q,30,20);
node: (L,31,22); child: (L,30,21); child: (B,30,19); child: (E,30,18); child: (M,30,23);
node: (N,31,22); child: (N,30,21); child: (B,30,19); child: (O,30,21);
node: (O,31,22); child: (O,30,21); child: (Q,30,19); child: (I,30,22); child: (R,30,18);
node: (B,32,21); child: (B,31,20); child: (E,31,19); child: (L,31,22);
node: (C,32,20); child: (C,31,19); child: (A,31,18); child: (Q,31,20); child: (K,31,22); child: (L,31,22); child: (O,31,22);
node: (Q,32,22); child: (Q,28,21); child: (A,31,18); child: (L,31,22); child: (O,31,22);
node: (E,32,20); child: (E,31,19); child: (C,31,19); child: (I,31,23); child: (L,31,22); child: (N,31,22);
node: (F,32,21); child: (F,29,20); child: (B,31,20); child: (E,31,19);
node: (G,32,16); child: (G,28,15); child: (A,31,18); child: (E,31,19); child: (Q,31,20); child: (I,31,23); child: (L,31,22);
node: (Q,32,21); child: (Q,31,20); child: (A,31,18);
node: (P,32,24); child: (P,31,23); child: (I,31,23);
node: (P,32,19); child: (P,30,18); child: (P,31,23); child: (K,31,22);
node: (Q,32,21); child: (Q,30,20); child: (B,31,20); child: (C,31,19); child: (E,31,19); child: (K,31,22);
node: (A,33,19); child: (A,31,18); child: (Q,32,22); child: (F,32,21);
node: (C,33,21); child: (C,32,20); child: (E,32,20); child: (F,32,21); child: (G,32,16);
node: (G,33,17); child: (G,32,16); child: (C,32,20); child: (E,32,20); child: (P,32,24);
node: (Q,33,22); child: (Q,32,21); child: (C,32,20); child: (Q,32,22); child: (P,32,19);
node: (P,33,25); child: (P,32,24); child: (G,32,16); child: (P,32,19);
node: (M,33,24); child: (M,30,23); child: (F,32,21);
node: (N,33,23); child: (N,31,22); child: (Q,32,22);
node: (Q,33,22); child: (Q,32,21); child: (B,32,21); child: (Q,32,22); child: (E,32,20); child: (P,32,19);
node: (R,33,19); child: (R,30,18); child: (B,32,21); child: (C,32,20); child: (F,32,21); child: (G,32,16); child: (Q,32,21); child: (P,32,24); child: (P,32,19);
node: (A,34,20); child: (A,33,19); child: (C,33,21); child: (Q,33,22);
node: (B,34,22); child: (B,32,21); child: (P,33,25);
node: (C,34,22); child: (C,33,21);
node: (Q,34,23); child: (Q,32,22); child: (Q,33,22); child: (M,33,24); child: (Q,33,22);
node: (E,34,21); child: (E,32,20); child: (P,33,25);
node: (F,34,22); child: (F,32,21);
node: (I,34,24); child: (I,31,23); child: (Q,33,22); child: (N,33,23);
node: (L,34,23); child: (L,31,22); child: (C,33,21); child: (M,33,24);
node: (N,34,24); child: (N,33,23); child: (G,33,17);
node: (Q,34,23); child: (Q,33,22);
node: (R,34,20); child: (R,33,19); child: (G,33,17); child: (Q,33,22);
node: (A,35,21); child: (A,34,20); child: (L,34,23);
node: (B,35,23); child: (B,34,22); child: (N,34,24);
node: (F,35,23); child: (F,34,22); child: (A,34,20); child: (B,34,22); child: (C,34,22); child: (R,34,20);
node: (G,35,18); child: (G,33,17); child: (N,34,24); child: (R,34,20);
node: (Q,35,23); child: (Q,33,22); child: (Q,34,23);
node: (I,35,25); child: (I,34,24); child: (A,34,20); child: (Q,34,23); child: (L,34,23);
node: (K,35,23); child: (K,31,22); child: (F,34,22); child: (I,34,24); child: (L,34,23); child: (N,34,24); child: (Q,34,23);
node: (O,35,23); child: (O,31,22); child: (F,34,22); child: (R,34,20);
node: (P,35,20); child: (P,32,19); child: (Q,34,23);
node: (Q,35,24); child: (Q,34,23); child: (B,34,22); child: (L,34,23);
node: (R,35,21); child: (R,34,20); child: (E,34,21);
node: (A,36,22); child: (A,35,21); child: (F,35,23); child: (O,35,23);
node: (B,36,24); child: (B,35,23); child: (F,35,23); child: (K,35,23); child: (P,35,20); child: (R,35,21);
node: (Q,36,24); child: (Q,34,23); child: (I,35,25); child: (P,35,20);
node: (E,36,22); child: (E,34,21); child: (B,35,23); child: (Q,35,24); child: (R,35,21);
node: (F,36,24); child: (F,35,23);
node: (G,36,19); child: (G,35,18); child: (I,35,25); child: (P,35,20);
node: (Q,36,24); child: (Q,35,23); child: (O,35,23);
node: (P,36,26); child: (P,33,25); child: (B,35,23); child: (P,35,20);
node: (K,36,24); child: (K,35,23); child: (P,35,20);
node: (L,36,24); child: (L,34,23); child: (A,35,21); child: (B,35,23); child: (I,35,25); child: (O,35,23); child: (Q,35,24);
node: (R,36,22); child: (R,35,21); child: (B,35,23); child: (F,35,23); child: (O,35,23);
node: (A,37,23); child: (A,36,22); child: (F,36,24); child: (G,36,19); child: (Q,36,24); child: (L,36,24);
node: (B,37,25); child: (B,36,24); child: (F,36,24); child: (P,36,26); child: (K,36,24);
node: (Q,37,25); child: (Q,36,24); child: (F,36,24);
node: (E,37,23); child: (E,36,22); child: (K,36,24);
node: (F,37,25); child: (F,36,24); child: (B,36,24); child: (Q,36,24);
node: (G,37,20); child: (G,36,19); child: (A,36,22); child: (E,36,22); child: (P,36,26);
node: (I,37,26); child: (I,35,25); child: (Q,36,24); child: (L,36,24);
node: (P,37,27); child: (P,36,26); child: (B,36,24);
node: (K,37,25); child: (K,36,24); child: (B,36,24); child: (Q,36,24); child: (L,36,24);
node: (L,37,25); child: (L,36,24); child: (B,36,24); child: (Q,36,24); child: (E,36,22); child: (G,36,19); child: (K,36,24);
node: (M,37,25); child: (M,33,24); child: (Q,36,24); child: (P,36,26); child: (L,36,24);
node: (N,37,25); child: (N,34,24); child: (Q,36,24); child: (P,36,26);
node: (O,37,24); child: (O,35,23); child: (B,36,24); child: (F,36,24);
node: (P,37,21); child: (P,35,20); child: (Q,36,24); child: (R,36,22);
node: (Q,37,25); child: (Q,35,24); child: (B,36,24); child: (Q,36,24); child: (E,36,22); child: (P,36,26);
node: (C,38,23); child: (C,34,22); child: (Q,37,25); child: (F,37,25); child: (P,37,27); child: (K,37,25);
node: (E,38,24); child: (E,37,23); child: (B,37,25); child: (F,37,25); child: (G,37,20); child: (I,37,26); child: (L,37,25); child: (N,37,25); child: (P,37,21); child: (Q,37,25);
node: (F,38,26); child: (F,37,25); child: (Q,37,25); child: (M,37,25);
node: (Q,38,25); child: (Q,36,24); child: (K,37,25); child: (M,37,25); child: (P,37,21); child: (Q,37,25);
node: (I,38,27); child: (I,37,26); child: (A,37,23); child: (B,37,25); child: (Q,37,25); child: (E,37,23); child: (O,37,24);
node: (P,38,28); child: (P,37,27); child: (I,37,26); child: (K,37,25); child: (O,37,24); child: (Q,37,25);
node: (K,38,26); child: (K,37,25); child: (F,37,25); child: (O,37,24);
node: (L,38,26); child: (L,37,25); child: (A,37,23); child: (B,37,25); child: (P,37,27); child: (O,37,24); child: (P,37,21);
node: (M,38,26); child: (M,37,25); child: (Q,37,25); child: (F,37,25); child: (G,37,20); child: (P,37,27); child: (L,37,25); child: (O,37,24); child: (Q,37,25);
node: (P,38,22); child: (P,37,21); child: (B,37,25); child: (E,37,23); child: (G,37,20); child: (L,37,25); child: (N,37,25); child: (Q,37,25);
node: (Q,38,26); child: (Q,37,25); child: (Q,37,25); child: (L,37,25);
node: (R,38,23); child: (R,36,22); child: (M,37,25);
node: (A,39,24); child: (A,37,23); child: (F,38,26); child: (Q,38,25); child: (K,38,26); child: (L,38,26);
node: (B,39,26); child: (B,37,25); child: (E,38,24); child: (L,38,26);
node: (C,39,24); child: (C,38,23); child: (K,38,26); child: (R,38,23);
node: (Q,39,26); child: (Q,37,25); child: (C,38,23); child: (I,38,27); child: (M,38,26);
node: (E,39,25); child: (E,38,24); child: (C,38,23); child: (K,38,26); child: (P,38,22); child: (Q,38,26); child: (R,38,23);
node: (G,39,21); child: (G,37,20); child: (E,38,24); child: (Q,38,25); child: (M,38,26); child: (P,38,22);
node: (I,39,28); child: (I,38,27); child: (E,38,24); child: (Q,38,25); child: (P,38,28); child: (L,38,26);
node: (P,39,29); child: (P,38,28); child: (K,38,26); child: (L,38,26); child: (Q,38,26);
node: (L,39,27); child: (L,38,26); child: (I,38,27); child: (M,38,26);
node: (M,39,27); child: (M,38,26); child: (F,38,26);
node: (P,39,23); child: (P,38,22); child: (P,38,28); child: (M,38,26); child: (Q,38,26);
node: (Q,39,27); child: (Q,38,26); child: (E,38,24); child: (M,38,26);
node: (R,39,24); child: (R,38,23); child: (F,38,26); child: (Q,38,25); child: (P,38,28);
node: (A,40,25); child: (A,39,24); child: (G,39,21);
node: (B,40,27); child: (B,39,26); child: (I,39,28);
node: (E,40,26); child: (E,39,25); child: (G,39,21); child: (P,39,23);
node: (G,40,22); child: (G,39,21); child: (C,39,24); child: (E,39,25); child: (P,39,29); child: (R,39,24);
node: (I,40,29); child: (I,39,28); child: (A,39,24); child: (B,39,26);
node: (P,40,30); child: (P,39,29); child: (C,39,24); child: (I,39,28); child: (L,39,27); child: (Q,39,27);
node: (K,40,27); child: (K,38,26); child: (B,39,26); child: (I,39,28); child: (L,39,27); child: (P,39,23);
node: (L,40,28); child: (L,39,27); child: (A,39,24); child: (B,39,26); child: (C,39,24); child: (Q,39,26); child: (P,39,23);
node: (M,40,28); child: (M,39,27); child: (Q,39,26); child: (P,39,29); child: (R,39,24);
node: (O,40,25); child: (O,37,24); child: (B,39,26); child: (C,39,24); child: (Q,39,26); child: (P,39,29); child: (M,39,27);
node: (P,40,24); child: (P,39,23); child: (Q,39,26); child: (E,39,25); child: (P,39,29);
node: (R,40,25); child: (R,39,24); child: (B,39,26); child: (C,39,24); child: (P,39,29); child: (M,39,27); child: (P,39,23);
node: (A,41,26); child: (A,40,25); child: (L,40,28); child: (O,40,25);
node: (B,41,28); child: (B,40,27); child: (E,40,26); child: (I,40,29); child: (K,40,27); child: (L,40,28);
node: (C,41,25); child: (C,39,24); child: (L,40,28); child: (O,40,25);
node: (E,41,27); child: (E,40,26); child: (K,40,27);
node: (F,41,27); child: (F,38,26); child: (B,40,27); child: (E,40,26); child: (R,40,25);
node: (I,41,30); child: (I,40,29); child: (L,40,28);
node: (P,41,31); child: (P,40,30); child: (B,40,27); child: (G,40,22); child: (M,40,28);
node: (L,41,29); child: (L,40,28); child: (B,40,27); child: (E,40,26); child: (G,40,22); child: (P,40,30); child: (M,40,28); child: (P,40,24);
node: (M,41,29); child: (M,40,28); child: (G,40,22); child: (P,40,30); child: (O,40,25);
node: (N,41,26); child: (N,37,25); child: (G,40,22); child: (I,40,29); child: (P,40,30);
node: (O,41,26); child: (O,40,25); child: (I,40,29); child: (P,40,30); child: (L,40,28); child: (R,40,25);
node: (P,41,25); child: (P,40,24); child: (B,40,27); child: (E,40,26); child: (G,40,22); child: (R,40,25);
node: (Q,41,28); child: (Q,39,27); child: (B,40,27); child: (M,40,28);
node: (A,42,27); child: (A,41,26); child: (C,41,25); child: (F,41,27); child: (L,41,29);
node: (B,42,29); child: (B,41,28); child: (I,41,30); child: (L,41,29); child: (P,41,25);
node: (C,42,26); child: (C,41,25); child: (A,41,26); child: (E,41,27); child: (Q,41,28);
node: (Q,42,27); child: (Q,39,26); child: (F,41,27); child: (M,41,29); child: (O,41,26); child: (P,41,25);
node: (F,42,28); child: (F,41,27); child: (B,41,28); child: (O,41,26);
node: (G,42,23); child: (G,40,22); child: (A,41,26); child: (E,41,27); child: (I,41,30); child: (P,41,31); child: (M,41,29); child: (P,41,25);
node: (P,42,32); child: (P,41,31); child: (C,41,25); child: (E,41,27); child: (M,41,29);
node: (K,42,28); child: (K,40,27); child: (A,41,26); child: (I,41,30); child: (P,41,31); child: (N,41,26); child: (P,41,25); child: (Q,41,28);
node: (L,42,30); child: (L,41,29); child: (A,41,26); child: (C,41,25); child: (Q,41,28);
node: (M,42,30); child: (M,41,29); child: (C,41,25); child: (P,41,31); child: (L,41,29);
node: (P,42,26); child: (P,41,25); child: (B,41,28); child: (P,41,31); child: (M,41,29);
node: (Q,42,29); child: (Q,41,28); child: (E,41,27); child: (P,41,31); child: (M,41,29);
node: (B,43,30); child: (B,42,29); child: (F,42,28); child: (Q,42,29);
node: (C,43,27); child: (C,42,26); child: (Q,42,27); child: (K,42,28); child: (L,42,30); child: (M,42,30); child: (Q,42,29);
node: (Q,43,28); child: (Q,42,27);
node: (F,43,29); child: (F,42,28);
node: (G,43,24); child: (G,42,23); child: (A,42,27); child: (P,42,32); child: (P,42,26);
node: (I,43,31); child: (I,41,30); child: (A,42,27); child: (Q,42,27); child: (K,42,28);
node: (K,43,29); child: (K,42,28); child: (B,42,29); child: (C,42,26); child: (L,42,30); child: (Q,42,29);
node: (L,43,31); child: (L,42,30); child: (B,42,29); child: (G,42,23); child: (P,42,32);
node: (N,43,27); child: (N,41,26);
node: (A,44,28); child: (A,42,27); child: (Q,43,28);
node: (C,44,28); child: (C,43,27); child: (G,43,24);
node: (Q,44,29); child: (Q,43,28); child: (N,43,27);
node: (E,44,28); child: (E,41,27); child: (C,43,27); child: (F,43,29);
node: (F,44,30); child: (F,43,29); child: (B,43,30); child: (C,43,27);
node: (G,44,25); child: (G,43,24); child: (L,43,31);
node: (Q,44,26); child: (Q,38,25); child: (C,43,27); child: (Q,43,28); child: (I,43,31);
node: (I,44,32); child: (I,43,31); child: (B,43,30); child: (Q,43,28); child: (G,43,24); child: (N,43,27);
node: (P,44,33); child: (P,42,32); child: (N,43,27);
node: (K,44,30); child: (K,43,29); child: (B,43,30);
node: (L,44,32); child: (L,43,31); child: (I,43,31);
node: (M,44,31); child: (M,42,30); child: (C,43,27); child: (L,43,31);
node: (O,44,27); child: (O,41,26); child: (C,43,27); child: (Q,43,28);
node: (Q,44,30); child: (Q,42,29);
node: (A,45,29); child: (A,44,28); child: (C,44,28); child: (I,44,32); child: (K,44,30); child: (O,44,27);
node: (B,45,31); child: (B,43,30); child: (E,44,28); child: (I,44,32); child: (P,44,33); child: (K,44,30); child: (Q,44,30);
node: (Q,45,30); child: (Q,44,29); child: (O,44,27);
node: (E,45,29); child: (E,44,28); child: (C,44,28); child: (I,44,32); child: (P,44,33); child: (L,44,32);
node: (F,45,31); child: (F,44,30);
node: (G,45,26); child: (G,44,25); child: (A,44,28); child: (C,44,28); child: (E,44,28); child: (I,44,32); child: (L,44,32);
node: (Q,45,27); child: (Q,44,26); child: (A,44,28); child: (I,44,32);
node: (I,45,33); child: (I,44,32); child: (A,44,28); child: (G,44,25); child: (P,44,33);
node: (R,45,26); child: (R,40,25); child: (F,44,30); child: (P,44,33); child: (M,44,31); child: (O,44,27);
node: (A,46,30); child: (A,45,29); child: (Q,45,30); child: (F,45,31); child: (G,45,26);
node: (B,46,32); child: (B,45,31);
node: (C,46,29); child: (C,44,28); child: (A,45,29); child: (Q,45,30); child: (F,45,31);
node: (Q,46,31); child: (Q,45,30); child: (I,45,33);
node: (F,46,32); child: (F,45,31); child: (A,45,29);
node: (Q,46,28); child: (Q,45,27); child: (I,45,33); child: (R,45,26);
node: (I,46,34); child: (I,45,33); child: (B,45,31); child: (Q,45,30); child: (E,45,29);
node: (N,46,28); child: (N,43,27); child: (A,45,29);
node: (O,46,28); child: (O,44,27); child: (A,45,29); child: (B,45,31); child: (F,45,31);
node: (Q,46,31); child: (Q,44,30); child: (B,45,31);
node: (A,47,31); child: (A,46,30); child: (Q,46,31); child: (N,46,28); child: (O,46,28);
node: (C,47,30); child: (C,46,29); child: (A,46,30);
node: (Q,47,32); child: (Q,46,31); child: (C,46,29); child: (F,46,32); child: (Q,46,31);
node: (G,47,27); child: (G,45,26); child: (A,46,30); child: (N,46,28);
node: (K,47,31); child: (K,44,30); child: (A,46,30); child: (C,46,29); child: (I,46,34); child: (O,46,28);
node: (L,47,33); child: (L,44,32); child: (C,46,29);
node: (M,47,32); child: (M,44,31); child: (O,46,28); child: (Q,46,31);
node: (N,47,29); child: (N,46,28); child: (B,46,32); child: (I,46,34);
node: (P,47,27); child: (P,42,26); child: (Q,46,28); child: (Q,46,31);
node: (Q,47,32); child: (Q,46,31); child: (B,46,32); child: (C,46,29);
node: (R,47,27); child: (R,45,26); child: (B,46,32); child: (C,46,29);
node: (B,48,33); child: (B,46,32); child: (K,47,31); child: (L,47,33); child: (N,47,29); child: (R,47,27);
node: (Q,48,33); child: (Q,47,32); child: (A,47,31); child: (L,47,33); child: (N,47,29); child: (Q,47,32);
node: (E,48,30); child: (E,45,29); child: (K,47,31); child: (R,47,27);
node: (Q,48,29); child: (Q,46,28); child: (Q,47,32); child: (G,47,27); child: (K,47,31); child: (P,47,27); child: (R,47,27);
node: (I,48,35); child: (I,46,34); child: (K,47,31);
node: (P,48,34); child: (P,44,33); child: (C,47,30); child: (N,47,29); child: (P,47,27);
node: (K,48,32); child: (K,47,31); child: (N,47,29); child: (P,47,27); child: (Q,47,32);
node: (L,48,34); child: (L,47,33); child: (C,47,30); child: (P,47,27);
node: (M,48,33); child: (M,47,32); child: (Q,47,32); child: (G,47,27); child: (L,47,33);
node: (N,48,30); child: (N,47,29); child: (Q,47,32);
node: (O,48,29); child: (O,46,28); child: (C,47,30); child: (Q,47,32); child: (G,47,27); child: (M,47,32); child: (N,47,29); child: (R,47,27);
node: (R,48,28); child: (R,47,27); child: (C,47,30); child: (P,47,27);
node: (A,49,32); child: (A,47,31); child: (Q,48,33); child: (I,48,35); child: (K,48,32); child: (N,48,30);
node: (C,49,31); child: (C,47,30); child: (Q,48,29); child: (P,48,34); child: (M,48,33);
node: (G,49,28); child: (G,47,27); child: (E,48,30); child: (O,48,29);
node: (I,49,36); child: (I,48,35); child: (N,48,30);
node: (K,49,33); child: (K,48,32); child: (Q,48,29); child: (I,48,35); child: (P,48,34); child: (L,48,34);
node: (M,49,34); child: (M,48,33); child: (Q,48,33); child: (Q,48,29); child: (R,48,28);
node: (N,49,31); child: (N,48,30); child: (B,48,33); child: (P,48,34); child: (K,48,32);
node: (O,49,30); child: (O,48,29); child: (B,48,33); child: (Q,48,29); child: (I,48,35); child: (P,48,34); child: (M,48,33); child: (R,48,28);
node: (P,49,28); child: (P,47,27); child: (Q,48,33); child: (P,48,34); child: (K,48,32); child: (L,48,34); child: (N,48,30); child: (R,48,28);
node: (Q,49,33); child: (Q,47,32); child: (Q,48,33); child: (E,48,30); child: (L,48,34);
node: (R,49,29); child: (R,48,28); child: (B,48,33); child: (M,48,33);
node: (B,50,34); child: (B,48,33); child: (K,49,33); child: (R,49,29);
node: (C,50,32); child: (C,49,31); child: (A,49,32); child: (M,49,34); child: (O,49,30); child: (Q,49,33); child: (R,49,29);
node: (E,50,31); child: (E,48,30); child: (G,49,28);
node: (F,50,33); child: (F,46,32); child: (R,49,29);
node: (G,50,29); child: (G,49,28); child: (A,49,32); child: (I,49,36); child: (O,49,30);
node: (Q,50,30); child: (Q,48,29); child: (I,49,36); child: (K,49,33);
node: (I,50,37); child: (I,49,36); child: (A,49,32); child: (N,49,31);
node: (P,50,35); child: (P,48,34); child: (N,49,31); child: (P,49,28); child: (R,49,29);
node: (K,50,34); child: (K,49,33); child: (A,49,32); child: (C,49,31); child: (I,49,36); child: (N,49,31); child: (O,49,30);
node: (N,50,32); child: (N,49,31); child: (G,49,28); child: (K,49,33); child: (O,49,30);
node: (O,50,31); child: (O,49,30); child: (I,49,36); child: (K,49,33); child: (N,49,31);
node: (P,50,29); child: (P,49,28); child: (G,49,28); child: (Q,49,33);
node: (Q,50,34); child: (Q,49,33); child: (K,49,33); child: (M,49,34); child: (P,49,28);
node: (A,51,33); child: (A,49,32); child: (C,50,32); child: (G,50,29); child: (Q,50,30); child: (I,50,37);
node: (B,51,35); child: (B,50,34); child: (K,50,34); child: (O,50,31);
node: (C,51,33); child: (C,50,32); child: (F,50,33); child: (G,50,29); child: (K,50,34); child: (Q,50,34);
node: (Q,51,34); child: (Q,48,33); child: (I,50,37); child: (O,50,31); child: (Q,50,34);
node: (G,51,30); child: (G,50,29); child: (I,50,37);
node: (I,51,38); child: (I,50,37); child: (G,50,29); child: (N,50,32); child: (O,50,31);
node: (P,51,36); child: (P,50,35); child: (B,50,34); child: (K,50,34); child: (P,50,29);
node: (L,51,35); child: (L,48,34); child: (G,50,29); child: (P,50,35); child: (P,50,29);
node: (R,51,30); child: (R,49,29); child: (E,50,31); child: (F,50,33); child: (Q,50,30); child: (P,50,35); child: (O,50,31);
node: (B,52,36); child: (B,51,35);
node: (C,52,34); child: (C,51,33); child: (P,51,36); child: (L,51,35);
node: (Q,52,35); child: (Q,51,34); child: (I,51,38);
node: (F,52,34); child: (F,50,33); child: (B,51,35);
node: (G,52,31); child: (G,51,30);
node: (Q,52,31); child: (Q,50,30); child: (C,51,33);
node: (I,52,39); child: (I,51,38); child: (A,51,33); child: (B,51,35); child: (G,51,30); child: (L,51,35);
node: (K,52,35); child: (K,50,34);
node: (L,52,36); child: (L,51,35); child: (Q,51,34); child: (G,51,30); child: (P,51,36);
node: (M,52,35); child: (M,49,34); child: (C,51,33); child: (P,51,36);
node: (P,52,30); child: (P,50,29); child: (B,51,35); child: (R,51,30);
node: (Q,52,35); child: (Q,50,34); child: (C,51,33); child: (Q,51,34);
node: (B,53,37); child: (B,52,36); child: (Q,52,35);
node: (Q,53,36); child: (Q,52,35); child: (C,52,34); child: (L,52,36); child: (P,52,30); child: (Q,52,35);
node: (E,53,32); child: (E,50,31); child: (F,52,34); child: (I,52,39); child: (P,52,30);
node: (F,53,35); child: (F,52,34); child: (B,52,36); child: (C,52,34); child: (K,52,35); child: (M,52,35);
node: (Q,53,32); child: (Q,52,31); child: (G,52,31); child: (M,52,35); child: (P,52,30); child: (Q,52,35);
node: (K,53,36); child: (K,52,35); child: (P,52,30); child: (Q,52,35);
node: (L,53,37); child: (L,52,36); child: (C,52,34); child: (Q,52,35); child: (G,52,31); child: (M,52,35); child: (P,52,30); child: (Q,52,35);
node: (P,53,31); child: (P,52,30); child: (Q,52,35);
node: (Q,53,36); child: (Q,52,35); child: (C,52,34); child: (Q,52,35); child: (Q,52,31);
node: (R,53,31); child: (R,51,30); child: (G,52,31);
node: (A,54,34); child: (A,51,33); child: (Q,53,36); child: (F,53,35); child: (Q,53,32); child: (K,53,36); child: (L,53,37);
node: (C,54,35); child: (C,52,34); child: (Q,53,36); child: (E,53,32); child: (Q,53,36);
node: (Q,54,37); child: (Q,53,36); child: (Q,53,32); child: (P,53,31); child: (Q,53,36);
node: (E,54,33); child: (E,53,32); child: (F,53,35); child: (L,53,37); child: (P,53,31);
node: (F,54,36); child: (F,53,35); child: (B,53,37); child: (Q,53,36); child: (E,53,32);
node: (G,54,32); child: (G,52,31); child: (L,53,37);
node: (Q,54,33); child: (Q,53,32); child: (K,53,36); child: (Q,53,36);
node: (I,54,40); child: (I,52,39); child: (B,53,37); child: (Q,53,36); child: (E,53,32); child: (K,53,36);
node: (P,54,37); child: (P,51,36); child: (B,53,37); child: (K,53,36); child: (P,53,31);
node: (K,54,37); child: (K,53,36);
node: (L,54,38); child: (L,53,37); child: (Q,53,36); child: (P,53,31); child: (Q,53,36);
node: (N,54,33); child: (N,50,32); child: (Q,53,36); child: (E,53,32); child: (K,53,36); child: (P,53,31);
node: (O,54,32); child: (O,50,31); child: (F,53,35); child: (K,53,36);
node: (P,54,32); child: (P,53,31); child: (E,53,32); child: (Q,53,32); child: (R,53,31);
node: (B,55,38); child: (B,53,37); child: (P,54,37);
node: (C,55,36); child: (C,54,35); child: (A,54,34); child: (G,54,32); child: (Q,54,33);
node: (Q,55,38); child: (Q,54,37); child: (C,54,35); child: (Q,54,33); child: (O,54,32);
node: (E,55,34); child: (E,54,33); child: (K,54,37); child: (L,54,38);
node: (G,55,33); child: (G,54,32); child: (A,54,34); child: (E,54,33); child: (I,54,40);
node: (Q,55,34); child: (Q,54,33); child: (A,54,34); child: (C,54,35); child: (I,54,40);
node: (I,55,41); child: (I,54,40); child: (G,54,32); child: (L,54,38);
node: (K,55,38); child: (K,54,37); child: (P,54,37); child: (N,54,33); child: (O,54,32); child: (P,54,32);
node: (L,55,39); child: (L,54,38); child: (A,54,34); child: (O,54,32);
node: (N,55,34); child: (N,54,33); child: (A,54,34);
node: (O,55,33); child: (O,54,32); child: (A,54,34); child: (Q,54,33); child: (I,54,40); child: (N,54,33);
node: (A,56,35); child: (A,54,34); child: (C,55,36); child: (Q,55,34);
node: (C,56,37); child: (C,55,36); child: (Q,55,38); child: (L,55,39);
node: (E,56,35); child: (E,55,34); child: (I,55,41);
node: (F,56,37); child: (F,54,36); child: (Q,55,38); child: (K,55,38);
node: (G,56,34); child: (G,55,33); child: (C,55,36); child: (I,55,41); child: (L,55,39); child: (N,55,34);
node: (Q,56,35); child: (Q,55,34); child: (G,55,33); child: (I,55,41);
node: (P,56,38); child: (P,54,37); child: (C,55,36); child: (K,55,38);
node: (K,56,39); child: (K,55,38); child: (B,55,38); child: (Q,55,34); child: (I,55,41); child: (L,55,39); child: (O,55,33);
node: (L,56,40); child: (L,55,39); child: (E,55,34); child: (I,55,41); child: (O,55,33);
node: (M,56,36); child: (M,52,35); child: (C,55,36); child: (G,55,33); child: (Q,55,34); child: (O,55,33);
node: (O,56,34); child: (O,55,33); child: (Q,55,34); child: (K,55,38);
node: (P,56,33); child: (P,54,32); child: (Q,55,34); child: (K,55,38);
node: (Q,56,37); child: (Q,53,36); child: (C,55,36); child: (Q,55,38);
node: (R,56,32); child: (R,53,31); child: (C,55,36); child: (G,55,33);
node: (A,57,36); child: (A,56,35); child: (C,56,37); child: (G,56,34); child: (Q,56,35); child: (L,56,40);
node: (B,57,39); child: (B,55,38); child: (O,56,34); child: (Q,56,37);
node: (C,57,38); child: (C,56,37); child: (A,56,35); child: (F,56,37); child: (G,56,34); child: (Q,56,35); child: (P,56,38); child: (Q,56,37); child: (R,56,32);
node: (E,57,36); child: (E,56,35); child: (F,56,37); child: (G,56,34); child: (K,56,39);
node: (F,57,38); child: (F,56,37);
node: (G,57,35); child: (G,56,34); child: (C,56,37); child: (Q,56,35); child: (M,56,36); child: (O,56,34); child: (R,56,32);
node: (I,57,42); child: (I,55,41); child: (E,56,35); child: (P,56,38);
node: (K,57,40); child: (K,56,39); child: (P,56,38); child: (Q,56,37);
node: (N,57,35); child: (N,55,34); child: (E,56,35); child: (P,56,38); child: (K,56,39); child: (P,56,33);
node: (O,57,35); child: (O,56,34); child: (C,56,37); child: (G,56,34); child: (K,56,39); child: (R,56,32);
node: (P,57,34); child: (P,56,33); child: (M,56,36); child: (R,56,32);
node: (A,58,37); child: (A,57,36); child: (C,57,38); child: (N,57,35);
node: (B,58,40); child: (B,57,39); child: (E,57,36);
node: (Q,58,39); child: (Q,55,38); child: (P,57,34);
node: (G,58,36); child: (G,57,35); child: (C,57,38); child: (E,57,36); child: (P,57,34);
node: (I,58,43); child: (I,57,42); child: (E,57,36); child: (G,57,35);
node: (K,58,41); child: (K,57,40); child: (B,57,39); child: (C,57,38); child: (F,57,38); child: (O,57,35);
node: (N,58,36); child: (N,57,35); child: (K,57,40); child: (O,57,35); child: (P,57,34);
node: (O,58,36); child: (O,57,35); child: (A,57,36); child: (B,57,39); child: (C,57,38); child: (F,57,38); child: (G,57,35); child: (I,57,42); child: (N,57,35);
node: (P,58,35); child: (P,57,34); child: (B,57,39); child: (G,57,35); child: (K,57,40);
node: (R,58,33); child: (R,56,32); child: (B,57,39); child: (C,57,38); child: (E,57,36); child: (G,57,35);
node: (A,59,38); child: (A,58,37); child: (G,58,36); child: (N,58,36);
node: (B,59,41); child: (B,58,40); child: (I,58,43); child: (K,58,41);
node: (C,59,39); child: (C,57,38); child: (Q,58,39); child: (G,58,36); child: (O,58,36); child: (R,58,33);
node: (Q,59,40); child: (Q,58,39); child: (O,58,36);
node: (E,59,37); child: (E,57,36); child: (B,58,40); child: (G,58,36); child: (N,58,36); child: (P,58,35);
node: (G,59,37); child: (G,58,36); child: (I,58,43); child: (P,58,35);
node: (Q,59,36); child: (Q,56,35); child: (A,58,37); child: (I,58,43);
node: (I,59,44); child: (I,58,43); child: (B,58,40);
node: (K,59,42); child: (K,58,41); child: (I,58,43); child: (N,58,36); child: (O,58,36); child: (P,58,35);
node: (P,59,36); child: (P,58,35); child: (G,58,36);
node: (Q,59,38); child: (Q,56,37); child: (B,58,40);
node: (R,59,34); child: (R,58,33); child: (G,58,36);
node: (A,60,39); child: (A,59,38); child: (C,59,39); child: (K,59,42);
node: (B,60,42); child: (B,59,41); child: (E,59,37); child: (K,59,42); child: (Q,59,38); child: (R,59,34);
node: (C,60,40); child: (C,59,39); child: (E,59,37); child: (G,59,37); child: (Q,59,36);
node: (E,60,38); child: (E,59,37); child: (I,59,44); child: (K,59,42); child: (Q,59,38); child: (R,59,34);
node: (F,60,39); child: (F,57,38); child: (B,59,41); child: (Q,59,40); child: (K,59,42); child: (R,59,34);
node: (G,60,38); child: (G,59,37); child: (C,59,39); child: (I,59,44); child: (P,59,36);
node: (Q,60,37); child: (Q,59,36); child: (A,59,38); child: (Q,59,40); child: (K,59,42); child: (P,59,36);
node: (P,60,39); child: (P,56,38); child: (R,59,34);
node: (K,60,43); child: (K,59,42); child: (B,59,41); child: (E,59,37); child: (I,59,44);
node: (L,60,41); child: (L,56,40); child: (G,59,37); child: (Q,59,38);
node: (M,60,37); child: (M,56,36); child: (Q,59,36); child: (Q,59,38);
node: (O,60,37); child: (O,58,36); child: (Q,59,40); child: (I,59,44);
node: (P,60,37); child: (P,59,36); child: (Q,59,36); child: (Q,59,38);
node: (Q,60,39); child: (Q,59,38); child: (B,59,41); child: (Q,59,40); child: (E,59,37); child: (Q,59,36);
node: (R,60,35); child: (R,59,34); child: (B,59,41); child: (C,59,39);
node: (A,61,40); child: (A,60,39);
node: (B,61,43); child: (B,60,42); child: (F,60,39); child: (O,60,37); child: (P,60,37); child: (Q,60,39);
node: (E,61,39); child: (E,60,38); child: (B,60,42); child: (P,60,39); child: (P,60,37); child: (R,60,35);
node: (F,61,40); child: (F,60,39); child: (B,60,42); child: (C,60,40); child: (E,60,38); child: (K,60,43);
node: (I,61,45); child: (I,59,44); child: (B,60,42); child: (O,60,37);
node: (K,61,44); child: (K,60,43); child: (A,60,39); child: (F,60,39); child: (P,60,37); child: (Q,60,39);
node: (P,61,38); child: (P,60,37); child: (G,60,38); child: (P,60,39); child: (K,60,43); child: (Q,60,39); child: (R,60,35);
node: (Q,61,40); child: (Q,60,39); child: (C,60,40); child: (K,60,43); child: (M,60,37);
node: (R,61,36); child: (R,60,35); child: (B,60,42); child: (C,60,40); child: (F,60,39); child: (Q,60,37); child: (M,60,37); child: (P,60,37);
node: (B,62,44); child: (B,61,43); child: (P,61,38);
node: (C,62,41); child: (C,60,40); child: (E,61,39); child: (K,61,44); child: (Q,61,40);
node: (Q,62,41); child: (Q,59,40); child: (A,61,40); child: (Q,61,40);
node: (E,62,40); child: (E,61,39); child: (B,61,43); child: (K,61,44); child: (Q,61,40); child: (R,61,36);
node: (F,62,41); child: (F,61,40); child: (B,61,43); child: (K,61,44);
node: (G,62,39); child: (G,60,38); child: (A,61,40); child: (E,61,39); child: (I,61,45); child: (P,61,38);
node: (I,62,46); child: (I,61,45); child: (K,61,44);
node: (P,62,40); child: (P,60,39);
node: (K,62,45); child: (K,61,44); child: (A,61,40); child: (Q,61,40);
node: (N,62,37); child: (N,58,36); child: (I,61,45);
node: (O,62,38); child: (O,60,37); child: (K,61,44);
node: (R,62,37); child: (R,61,36); child: (F,61,40); child: (P,61,38);
node: (B,63,45); child: (B,62,44); child: (F,62,41); child: (P,62,40); child: (N,62,37); child: (R,62,37);
node: (C,63,42); child: (C,62,41); child: (K,62,45); child: (O,62,38);
node: (Q,63,42); child: (Q,62,41);
node: (E,63,41); child: (E,62,40); child: (C,62,41); child: (K,62,45);
node: (F,63,42); child: (F,62,41); child: (Q,62,41); child: (E,62,40);
node: (G,63,40); child: (G,62,39); child: (C,62,41); child: (E,62,40); child: (R,62,37);
node: (I,63,47); child: (I,62,46); child: (K,62,45); child: (N,62,37);
node: (P,63,41); child: (P,62,40); child: (B,62,44); child: (K,62,45); child: (O,62,38); child: (R,62,37);
node: (K,63,46); child: (K,62,45); child: (B,62,44); child: (C,62,41);
node: (L,63,42); child: (L,60,41); child: (B,62,44); child: (Q,62,41); child: (G,62,39); child: (I,62,46); child: (P,62,40);
node: (O,63,39); child: (O,62,38); child: (C,62,41); child: (Q,62,41); child: (F,62,41); child: (I,62,46); child: (P,62,40); child: (K,62,45); child: (R,62,37);
node: (R,63,38); child: (R,62,37); child: (F,62,41);
node: (B,64,46); child: (B,63,45); child: (E,63,41); child: (L,63,42); child: (R,63,38);
node: (F,64,43); child: (F,63,42); child: (B,63,45); child: (C,63,42); child: (Q,63,42); child: (E,63,41);
node: (I,64,48); child: (I,63,47); child: (B,63,45); child: (P,63,41); child: (K,63,46);
node: (P,64,42); child: (P,63,41); child: (I,63,47); child: (O,63,39); child: (R,63,38);
node: (K,64,47); child: (K,63,46); child: (F,63,42); child: (P,63,41);
node: (L,64,43); child: (L,63,42); child: (C,63,42); child: (Q,63,42); child: (G,63,40);
node: (M,64,38); child: (M,60,37); child: (F,63,42); child: (G,63,40); child: (L,63,42);
node: (P,64,39); child: (P,61,38); child: (B,63,45); child: (K,63,46); child: (R,63,38);
node: (R,64,39); child: (R,63,38); child: (C,63,42); child: (O,63,39);
