node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (A,2,2); child: (A,1,1); child: (D,1,1);
node: (B,2,2); child: (B,1,1); child: (C,1,1); child: (D,1,1);
node: (C,2,2); child: (C,1,1); child: (A,1,1); child: (D,1,1);
node: (D,2,2); child: (D,1,1); child: (B,1,1);
node: (A,3,3); child: (A,2,2); child: (C,2,2); child: (D,2,2);
node: (B,3,3); child: (B,2,2); child: (D,2,2);
node: (C,3,3); child: (C,2,2); child: (B,2,2);
node: (D,3,3); child: (D,2,2); child: (A,2,2);
node: (A,4,4); child: (A,3,3); child: (C,3,3);
node: (B,4,4); child: (B,3,3);
node: (C,4,4); child: (C,3,3); child: (A,3,3);
node: (D,4,4); child: (D,3,3); child: (A,3,3); child: (C,3,3);
node: (B,5,5); child: (B,4,4); child: (D,4,4);
node: (C,5,5); child: (C,4,4); child: (B,4,4); child: (D,4,4);
node: (A,6,5); child: (A,4,4); child: (C,5,5);
node: (B,6,6); child: (B,5,5);
node: (C,6,6); child: (C,5,5); child: (B,5,5);
node: (D,6,5); child: (D,4,4);
node: (B,7,7); child: (B,6,6);
node: (B,8,8); child: (B,7,7);
node: (C,8,7); child: (C,6,6); child: (B,7,7);
node: (D,8,6); child: (D,6,5);
node: (A,9,6); child: (A,6,5);
node: (B,9,9); child: (B,8,8); child: (C,8,7);
node: (A,10,7); child: (A,9,6);
node: (B,10,10); child: (B,9,9);
node: (C,10,8); child: (C,8,7);
node: (D,10,7); child: (D,8,6); child: (B,9,9);
node: (A,11,8); child: (A,10,7); child: (C,10,8); child: (D,10,7);
node: (B,11,11); child: (B,10,10); child: (C,10,8); child: (D,10,7);
node: (C,11,9); child: (C,10,8); child: (B,10,10); child: (D,10,7);
node: (D,11,8); child: (D,10,7); child: (A,10,7); child: (B,10,10); child: (C,10,8);
node: (C,12,10); child: (C,11,9);
node: (D,12,9); child: (D,11,8);
node: (A,13,9); child: (A,11,8); child: (C,12,10);
node: (C,13,11); child: (C,12,10);
node: (D,13,10); child: (D,12,9); child: (C,12,10);
node: (A,14,10); child: (A,13,9); child: (C,13,11);
node: (B,14,12); child: (B,11,11); child: (C,13,11); child: (D,13,10);
node: (C,14,12); child: (C,13,11); child: (D,13,10);
node: (A,15,11); child: (A,14,10);
node: (B,15,13); child: (B,14,12);
node: (C,15,13); child: (C,14,12); child: (A,14,10); child: (B,14,12);
node: (A,16,12); child: (A,15,11);
node: (B,16,14); child: (B,15,13);
node: (C,16,14); child: (C,15,13); child: (B,15,13);
node: (D,16,11); child: (D,13,10); child: (B,15,13);
node: (A,17,13); child: (A,16,12); child: (C,16,14);
node: (C,17,15); child: (C,16,14); child: (B,16,14);
node: (A,18,14); child: (A,17,13);
node: (B,18,15); child: (B,16,14);
node: (C,18,16); child: (C,17,15); child: (A,17,13);
node: (A,19,15); child: (A,18,14);
node: (B,19,16); child: (B,18,15);
node: (D,19,12); child: (D,16,11); child: (B,18,15);
node: (B,20,17); child: (B,19,16); child: (D,19,12);
node: (B,21,18); child: (B,20,17);
node: (C,21,17); child: (C,18,16);
node: (A,22,16); child: (A,19,15); child: (C,21,17);
node: (B,22,19); child: (B,21,18); child: (C,21,17);
node: (D,22,13); child: (D,19,12);
node: (A,23,17); child: (A,22,16); child: (D,22,13);
node: (C,23,18); child: (C,21,17); child: (A,22,16); child: (D,22,13);
node: (D,23,14); child: (D,22,13);
node: (A,24,18); child: (A,23,17);
node: (B,24,20); child: (B,22,19);
node: (C,24,19); child: (C,23,18); child: (A,23,17);
node: (D,24,15); child: (D,23,14);
node: (A,25,19); child: (A,24,18); child: (C,24,19);
node: (C,25,20); child: (C,24,19); child: (A,24,18); child: (D,24,15);
node: (D,25,16); child: (D,24,15); child: (A,24,18); child: (B,24,20); child: (C,24,19);
node: (A,26,20); child: (A,25,19);
node: (B,26,21); child: (B,24,20); child: (D,25,16);
node: (B,27,22); child: (B,26,21);
node: (C,27,21); child: (C,25,20); child: (B,26,21);
node: (D,27,17); child: (D,25,16); child: (B,26,21);
node: (A,28,21); child: (A,26,20);
node: (B,28,23); child: (B,27,22);
node: (C,28,22); child: (C,27,21);
node: (D,28,18); child: (D,27,17);
node: (A,29,22); child: (A,28,21);
node: (B,29,24); child: (B,28,23); child: (D,28,18);
node: (B,30,25); child: (B,29,24);
node: (C,30,23); child: (C,28,22); child: (A,29,22); child: (B,29,24);
node: (D,30,19); child: (D,28,18);
node: (A,31,23); child: (A,29,22);
node: (A,32,24); child: (A,31,23);
node: (B,32,26); child: (B,30,25);
node: (C,32,24); child: (C,30,23);
node: (D,32,20); child: (D,30,19);
node: (A,33,25); child: (A,32,24);
node: (C,33,25); child: (C,32,24);
node: (A,34,26); child: (A,33,25);
node: (C,34,26); child: (C,33,25);
node: (A,35,27); child: (A,34,26); child: (C,34,26);
node: (B,35,27); child: (B,32,26);
node: (D,36,21); child: (D,32,20);
node: (A,37,28); child: (A,35,27); child: (D,36,21);
node: (B,37,28); child: (B,35,27);
node: (C,37,27); child: (C,34,26);
node: (D,37,22); child: (D,36,21);
node: (A,38,29); child: (A,37,28);
node: (C,38,28); child: (C,37,27);
node: (D,38,23); child: (D,37,22); child: (B,37,28);
node: (B,39,29); child: (B,37,28); child: (C,38,28); child: (D,38,23);
node: (D,39,24); child: (D,38,23);
node: (A,40,30); child: (A,38,29); child: (D,39,24);
node: (B,40,30); child: (B,39,29);
node: (C,40,29); child: (C,38,28);
node: (D,40,25); child: (D,39,24);
node: (B,41,31); child: (B,40,30); child: (C,40,29);
node: (D,41,26); child: (D,40,25);
node: (B,42,32); child: (B,41,31);
node: (C,42,30); child: (C,40,29);
node: (D,42,27); child: (D,41,26); child: (B,41,31);
node: (A,43,31); child: (A,40,30); child: (D,42,27);
node: (A,44,32); child: (A,43,31);
node: (B,44,33); child: (B,42,32);
node: (A,45,33); child: (A,44,32);
node: (C,45,31); child: (C,42,30); child: (B,44,33);
node: (A,46,34); child: (A,45,33);
node: (B,46,34); child: (B,44,33);
node: (C,46,32); child: (C,45,31);
node: (A,47,35); child: (A,46,34);
node: (B,47,35); child: (B,46,34); child: (C,46,32);
node: (D,47,28); child: (D,42,27);
node: (B,48,36); child: (B,47,35);
node: (D,48,29); child: (D,47,28);
node: (A,49,36); child: (A,47,35);
node: (B,49,37); child: (B,48,36); child: (D,48,29);
node: (C,49,33); child: (C,46,32); child: (D,48,29);
node: (D,49,30); child: (D,48,29);
node: (A,50,37); child: (A,49,36); child: (D,49,30);
node: (B,50,38); child: (B,49,37); child: (C,49,33);
node: (D,50,31); child: (D,49,30);
