node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (G,1,1);
node: (H,1,1);
node: (I,1,1);
node: (K,1,1);
node: (L,1,1);
node: (M,1,1);
node: (N,1,1);
node: (O,1,1);
node: (A,2,2); child: (A,1,1); child: (C,1,1); child: (G,1,1); child: (I,1,1); child: (M,1,1);
node: (B,2,2); child: (B,1,1); child: (C,1,1); child: (H,1,1); child: (L,1,1);
node: (C,2,2); child: (C,1,1); child: (B,1,1); child: (D,1,1); child: (I,1,1); child: (K,1,1); child: (L,1,1);
node: (G,2,2); child: (G,1,1); child: (A,1,1); child: (B,1,1); child: (L,1,1); child: (O,1,1);
node: (I,2,2); child: (I,1,1); child: (E,1,1); child: (N,1,1);
node: (J,2,1); child: (A,1,1); child: (C,1,1); child: (G,1,1); child: (I,1,1);
node: (L,2,2); child: (L,1,1); child: (B,1,1); child: (C,1,1); child: (H,1,1); child: (K,1,1); child: (N,1,1);
node: (N,2,2); child: (N,1,1); child: (C,1,1); child: (D,1,1); child: (M,1,1); child: (O,1,1);
node: (O,2,2); child: (O,1,1); child: (I,1,1); child: (L,1,1);
node: (B,3,3); child: (B,2,2); child: (L,2,2);
node: (D,3,2); child: (D,1,1); child: (J,2,1);
node: (F,3,1); child: (B,2,2); child: (J,2,1); child: (N,2,2); child: (O,2,2);
node: (G,3,3); child: (G,2,2); child: (N,2,2); child: (O,2,2);
node: (H,3,2); child: (H,1,1); child: (B,2,2); child: (J,2,1); child: (L,2,2);
node: (I,3,3); child: (I,2,2); child: (B,2,2);
node: (J,3,2); child: (J,2,1); child: (G,2,2); child: (I,2,2); child: (O,2,2);
node: (L,3,3); child: (L,2,2); child: (B,2,2); child: (C,2,2); child: (O,2,2);
node: (M,3,2); child: (M,1,1); child: (A,2,2); child: (C,2,2);
node: (A,4,3); child: (A,2,2); child: (G,3,3); child: (H,3,2); child: (L,3,3);
node: (B,4,4); child: (B,3,3);
node: (F,4,2); child: (F,3,1);
node: (G,4,4); child: (G,3,3); child: (B,3,3);
node: (I,4,4); child: (I,3,3); child: (J,3,2); child: (M,3,2);
node: (J,4,3); child: (J,3,2); child: (I,3,3);
node: (N,4,3); child: (N,2,2); child: (B,3,3); child: (D,3,2); child: (F,3,1); child: (H,3,2); child: (L,3,3);
node: (O,4,3); child: (O,2,2); child: (F,3,1);
node: (A,5,4); child: (A,4,3);
node: (B,5,5); child: (B,4,4); child: (F,4,2); child: (G,4,4); child: (I,4,4); child: (N,4,3);
node: (D,5,3); child: (D,3,2); child: (J,4,3); child: (N,4,3);
node: (E,5,2); child: (E,1,1); child: (A,4,3); child: (J,4,3); child: (N,4,3);
node: (F,5,3); child: (F,4,2); child: (J,4,3); child: (N,4,3); child: (O,4,3);
node: (G,5,5); child: (G,4,4); child: (B,4,4); child: (J,4,3);
node: (I,5,5); child: (I,4,4); child: (A,4,3); child: (B,4,4);
node: (J,5,4); child: (J,4,3); child: (A,4,3); child: (I,4,4); child: (N,4,3);
node: (N,5,4); child: (N,4,3); child: (A,4,3); child: (B,4,4); child: (G,4,4); child: (O,4,3);
node: (A,6,5); child: (A,5,4); child: (G,5,5); child: (I,5,5); child: (J,5,4);
node: (C,6,3); child: (C,2,2); child: (A,5,4); child: (D,5,3); child: (J,5,4);
node: (D,6,4); child: (D,5,3); child: (A,5,4); child: (J,5,4); child: (N,5,4);
node: (E,6,3); child: (E,5,2); child: (G,5,5); child: (I,5,5);
node: (F,6,4); child: (F,5,3); child: (B,5,5); child: (J,5,4); child: (N,5,4);
node: (G,6,6); child: (G,5,5); child: (B,5,5); child: (N,5,4);
node: (J,6,5); child: (J,5,4); child: (A,5,4); child: (D,5,3); child: (E,5,2);
node: (K,6,2); child: (K,1,1); child: (J,5,4);
node: (L,6,4); child: (L,3,3); child: (B,5,5);
node: (O,6,4); child: (O,4,3); child: (F,5,3); child: (J,5,4);
node: (A,7,6); child: (A,6,5); child: (D,6,4); child: (E,6,3); child: (K,6,2);
node: (E,7,4); child: (E,6,3); child: (A,6,5); child: (D,6,4); child: (K,6,2); child: (O,6,4);
node: (F,7,5); child: (F,6,4); child: (J,6,5); child: (O,6,4);
node: (I,7,6); child: (I,5,5); child: (A,6,5); child: (D,6,4); child: (E,6,3); child: (J,6,5); child: (O,6,4);
node: (J,7,6); child: (J,6,5); child: (A,6,5); child: (C,6,3); child: (D,6,4); child: (E,6,3);
node: (L,7,5); child: (L,6,4); child: (E,6,3); child: (O,6,4);
node: (M,7,3); child: (M,3,2);
node: (O,7,5); child: (O,6,4); child: (K,6,2);
node: (A,8,7); child: (A,7,6); child: (J,7,6);
node: (B,8,6); child: (B,5,5); child: (E,7,4);
node: (C,8,4); child: (C,6,3); child: (J,7,6); child: (M,7,3);
node: (D,8,5); child: (D,6,4); child: (I,7,6); child: (J,7,6);
node: (E,8,5); child: (E,7,4); child: (L,7,5); child: (O,7,5);
node: (G,8,7); child: (G,6,6); child: (A,7,6);
node: (I,8,7); child: (I,7,6);
node: (J,8,7); child: (J,7,6); child: (A,7,6); child: (I,7,6);
node: (K,8,3); child: (K,6,2); child: (E,7,4);
node: (L,8,6); child: (L,7,5); child: (A,7,6); child: (E,7,4);
node: (N,8,5); child: (N,5,4); child: (E,7,4); child: (J,7,6);
node: (A,9,8); child: (A,8,7); child: (E,8,5); child: (G,8,7); child: (L,8,6); child: (N,8,5);
node: (B,9,7); child: (B,8,6); child: (L,8,6); child: (N,8,5);
node: (D,9,6); child: (D,8,5); child: (A,8,7); child: (E,8,5); child: (I,8,7);
node: (E,9,6); child: (E,8,5); child: (C,8,4); child: (G,8,7); child: (K,8,3);
node: (F,9,6); child: (F,7,5); child: (J,8,7);
node: (K,9,4); child: (K,8,3); child: (A,8,7); child: (C,8,4); child: (D,8,5); child: (J,8,7);
node: (L,9,7); child: (L,8,6); child: (A,8,7); child: (K,8,3); child: (N,8,5);
node: (M,9,4); child: (M,7,3); child: (K,8,3);
node: (O,9,6); child: (O,7,5); child: (G,8,7); child: (I,8,7); child: (J,8,7); child: (K,8,3);
node: (B,10,8); child: (B,9,7);
node: (C,10,5); child: (C,8,4); child: (B,9,7); child: (K,9,4); child: (L,9,7);
node: (D,10,7); child: (D,9,6); child: (A,9,8); child: (E,9,6); child: (K,9,4); child: (M,9,4);
node: (E,10,7); child: (E,9,6); child: (A,9,8); child: (K,9,4);
node: (F,10,7); child: (F,9,6); child: (B,9,7);
node: (G,10,8); child: (G,8,7); child: (A,9,8); child: (B,9,7);
node: (H,10,3); child: (H,3,2);
node: (I,10,8); child: (I,8,7); child: (A,9,8); child: (B,9,7); child: (D,9,6); child: (E,9,6); child: (O,9,6);
node: (J,10,8); child: (J,8,7); child: (D,9,6); child: (O,9,6);
node: (K,10,5); child: (K,9,4); child: (E,9,6);
node: (L,10,8); child: (L,9,7); child: (A,9,8);
node: (M,10,5); child: (M,9,4); child: (A,9,8); child: (K,9,4);
node: (O,10,7); child: (O,9,6); child: (E,9,6); child: (K,9,4);
node: (A,11,9); child: (A,9,8); child: (C,10,5); child: (G,10,8); child: (I,10,8); child: (L,10,8); child: (M,10,5);
node: (F,11,8); child: (F,10,7);
node: (H,11,4); child: (H,10,3); child: (M,10,5);
node: (I,11,9); child: (I,10,8); child: (B,10,8); child: (H,10,3); child: (O,10,7);
node: (J,11,9); child: (J,10,8); child: (D,10,7); child: (I,10,8);
node: (L,11,9); child: (L,10,8); child: (B,10,8); child: (H,10,3); child: (K,10,5);
node: (M,11,6); child: (M,10,5); child: (C,10,5); child: (K,10,5);
node: (O,11,8); child: (O,10,7); child: (E,10,7); child: (G,10,8); child: (I,10,8); child: (J,10,8);
node: (A,12,10); child: (A,11,9); child: (M,11,6);
node: (B,12,9); child: (B,10,8); child: (H,11,4);
node: (D,12,8); child: (D,10,7);
node: (F,12,9); child: (F,11,8); child: (O,11,8);
node: (H,12,5); child: (H,11,4); child: (I,11,9);
node: (I,12,10); child: (I,11,9); child: (O,11,8);
node: (J,12,10); child: (J,11,9); child: (H,11,4);
node: (K,12,6); child: (K,10,5); child: (A,11,9); child: (F,11,8); child: (J,11,9); child: (M,11,6); child: (O,11,8);
node: (L,12,10); child: (L,11,9);
node: (M,12,7); child: (M,11,6); child: (I,11,9);
node: (O,12,9); child: (O,11,8); child: (F,11,8); child: (L,11,9);
node: (A,13,11); child: (A,12,10); child: (L,12,10); child: (M,12,7);
node: (C,13,6); child: (C,10,5); child: (B,12,9); child: (D,12,8); child: (I,12,10); child: (K,12,6); child: (L,12,10);
node: (D,13,9); child: (D,12,8); child: (I,12,10); child: (J,12,10);
node: (H,13,6); child: (H,12,5); child: (A,12,10); child: (I,12,10);
node: (J,13,11); child: (J,12,10); child: (I,12,10);
node: (K,13,7); child: (K,12,6); child: (F,12,9);
node: (A,14,12); child: (A,13,11); child: (C,13,6); child: (D,13,9);
node: (B,14,10); child: (B,12,9); child: (H,13,6);
node: (H,14,7); child: (H,13,6); child: (J,13,11); child: (K,13,7);
node: (I,14,11); child: (I,12,10); child: (A,13,11); child: (C,13,6);
node: (J,14,12); child: (J,13,11); child: (A,13,11);
node: (K,14,8); child: (K,13,7); child: (A,13,11); child: (D,13,9); child: (J,13,11);
node: (L,14,11); child: (L,12,10); child: (A,13,11); child: (C,13,6);
node: (M,14,8); child: (M,12,7); child: (A,13,11); child: (H,13,6);
node: (N,14,6); child: (N,8,5); child: (C,13,6); child: (H,13,6);
node: (O,14,10); child: (O,12,9);
node: (A,15,13); child: (A,14,12);
node: (B,15,11); child: (B,14,10); child: (I,14,11);
node: (C,15,7); child: (C,13,6); child: (I,14,11); child: (J,14,12); child: (K,14,8);
node: (D,15,10); child: (D,13,9); child: (A,14,12);
node: (E,15,8); child: (E,10,7); child: (B,14,10); child: (I,14,11); child: (J,14,12); child: (M,14,8); child: (O,14,10);
node: (F,15,10); child: (F,12,9); child: (N,14,6);
node: (G,15,9); child: (G,10,8); child: (A,14,12); child: (K,14,8); child: (N,14,6);
node: (K,15,9); child: (K,14,8); child: (J,14,12); child: (L,14,11); child: (M,14,8);
node: (L,15,12); child: (L,14,11); child: (A,14,12); child: (K,14,8);
node: (M,15,9); child: (M,14,8); child: (H,14,7); child: (N,14,6);
node: (N,15,7); child: (N,14,6); child: (B,14,10);
node: (C,16,8); child: (C,15,7); child: (A,15,13); child: (D,15,10); child: (G,15,9); child: (M,15,9);
node: (D,16,11); child: (D,15,10); child: (C,15,7); child: (E,15,8); child: (N,15,7);
node: (F,16,11); child: (F,15,10); child: (K,15,9);
node: (G,16,10); child: (G,15,9); child: (A,15,13); child: (C,15,7); child: (L,15,12);
node: (H,16,8); child: (H,14,7); child: (B,15,11); child: (E,15,8); child: (K,15,9); child: (N,15,7);
node: (I,16,12); child: (I,14,11); child: (E,15,8);
node: (N,16,8); child: (N,15,7); child: (A,15,13); child: (C,15,7); child: (M,15,9);
node: (O,16,11); child: (O,14,10); child: (F,15,10); child: (K,15,9);
node: (A,17,14); child: (A,15,13); child: (D,16,11);
node: (C,17,9); child: (C,16,8); child: (I,16,12);
node: (D,17,12); child: (D,16,11); child: (I,16,12); child: (N,16,8);
node: (F,17,12); child: (F,16,11); child: (O,16,11);
node: (G,17,11); child: (G,16,10); child: (C,16,8); child: (N,16,8); child: (O,16,11);
node: (H,17,9); child: (H,16,8); child: (N,16,8);
node: (I,17,13); child: (I,16,12); child: (C,16,8); child: (D,16,11); child: (H,16,8); child: (N,16,8);
node: (K,17,10); child: (K,15,9); child: (G,16,10);
node: (L,17,13); child: (L,15,12); child: (G,16,10); child: (O,16,11);
node: (M,17,10); child: (M,15,9); child: (I,16,12);
node: (O,17,12); child: (O,16,11); child: (I,16,12); child: (N,16,8);
node: (A,18,15); child: (A,17,14); child: (C,17,9); child: (D,17,12); child: (H,17,9);
node: (B,18,12); child: (B,15,11); child: (H,17,9);
node: (C,18,10); child: (C,17,9); child: (I,17,13); child: (L,17,13);
node: (F,18,13); child: (F,17,12); child: (O,17,12);
node: (G,18,12); child: (G,17,11); child: (A,17,14); child: (K,17,10); child: (O,17,12);
node: (I,18,14); child: (I,17,13); child: (A,17,14); child: (O,17,12);
node: (L,18,14); child: (L,17,13); child: (C,17,9); child: (G,17,11); child: (O,17,12);
node: (M,18,11); child: (M,17,10); child: (C,17,9); child: (D,17,12); child: (K,17,10);
node: (N,18,9); child: (N,16,8); child: (A,17,14); child: (C,17,9); child: (G,17,11); child: (H,17,9); child: (I,17,13);
node: (O,18,13); child: (O,17,12); child: (G,17,11); child: (I,17,13); child: (K,17,10);
node: (B,19,13); child: (B,18,12); child: (C,18,10);
node: (E,19,9); child: (E,15,8); child: (B,18,12); child: (L,18,14);
node: (F,19,14); child: (F,18,13); child: (N,18,9); child: (O,18,13);
node: (G,19,13); child: (G,18,12); child: (L,18,14); child: (N,18,9);
node: (H,19,10); child: (H,17,9); child: (I,18,14);
node: (I,19,15); child: (I,18,14); child: (A,18,15); child: (B,18,12); child: (C,18,10); child: (M,18,11);
node: (J,19,13); child: (J,14,12); child: (F,18,13); child: (G,18,12); child: (I,18,14);
node: (L,19,15); child: (L,18,14); child: (A,18,15); child: (C,18,10); child: (G,18,12); child: (O,18,13);
node: (M,19,12); child: (M,18,11); child: (I,18,14); child: (N,18,9);
node: (A,20,16); child: (A,18,15);
node: (C,20,11); child: (C,18,10); child: (E,19,9); child: (J,19,13);
node: (D,20,13); child: (D,17,12);
node: (E,20,10); child: (E,19,9); child: (B,19,13); child: (H,19,10);
node: (F,20,15); child: (F,19,14); child: (B,19,13); child: (J,19,13);
node: (G,20,14); child: (G,19,13); child: (L,19,15);
node: (I,20,16); child: (I,19,15); child: (H,19,10);
node: (J,20,14); child: (J,19,13);
node: (M,20,13); child: (M,19,12);
node: (N,20,10); child: (N,18,9); child: (B,19,13); child: (F,19,14); child: (H,19,10); child: (J,19,13); child: (M,19,12);
node: (B,21,14); child: (B,19,13); child: (C,20,11); child: (E,20,10); child: (F,20,15);
node: (C,21,12); child: (C,20,11); child: (E,20,10); child: (G,20,14); child: (J,20,14); child: (N,20,10);
node: (D,21,14); child: (D,20,13); child: (I,20,16); child: (J,20,14); child: (M,20,13); child: (N,20,10);
node: (E,21,11); child: (E,20,10); child: (A,20,16); child: (G,20,14); child: (I,20,16); child: (J,20,14); child: (N,20,10);
node: (F,21,16); child: (F,20,15);
node: (G,21,15); child: (G,20,14); child: (C,20,11); child: (J,20,14);
node: (J,21,15); child: (J,20,14); child: (A,20,16); child: (C,20,11); child: (D,20,13); child: (I,20,16);
node: (K,21,11); child: (K,17,10); child: (D,20,13); child: (E,20,10); child: (G,20,14); child: (M,20,13);
node: (L,21,16); child: (L,19,15);
node: (M,21,14); child: (M,20,13); child: (A,20,16); child: (D,20,13); child: (N,20,10);
node: (O,21,14); child: (O,18,13); child: (J,20,14); child: (N,20,10);
node: (A,22,17); child: (A,20,16); child: (C,21,12); child: (G,21,15);
node: (C,22,13); child: (C,21,12); child: (B,21,14); child: (G,21,15); child: (K,21,11); child: (L,21,16);
node: (D,22,15); child: (D,21,14);
node: (F,22,17); child: (F,21,16); child: (B,21,14); child: (K,21,11);
node: (H,22,11); child: (H,19,10); child: (J,21,15); child: (L,21,16);
node: (I,22,17); child: (I,20,16); child: (D,21,14); child: (E,21,11); child: (O,21,14);
node: (J,22,16); child: (J,21,15); child: (K,21,11); child: (O,21,14);
node: (K,22,12); child: (K,21,11); child: (C,21,12); child: (D,21,14); child: (J,21,15); child: (L,21,16);
node: (M,22,15); child: (M,21,14); child: (D,21,14); child: (E,21,11); child: (K,21,11);
node: (N,22,11); child: (N,20,10); child: (C,21,12); child: (E,21,11); child: (G,21,15); child: (J,21,15);
node: (A,23,18); child: (A,22,17); child: (I,22,17); child: (J,22,16);
node: (B,23,15); child: (B,21,14); child: (C,22,13); child: (H,22,11); child: (I,22,17);
node: (D,23,16); child: (D,22,15); child: (I,22,17); child: (K,22,12); child: (N,22,11);
node: (F,23,18); child: (F,22,17);
node: (G,23,16); child: (G,21,15); child: (J,22,16); child: (N,22,11);
node: (H,23,12); child: (H,22,11); child: (A,22,17); child: (I,22,17);
node: (J,23,17); child: (J,22,16); child: (A,22,17); child: (C,22,13); child: (F,22,17); child: (H,22,11); child: (I,22,17);
node: (L,23,17); child: (L,21,16); child: (C,22,13); child: (H,22,11); child: (K,22,12);
node: (M,23,16); child: (M,22,15); child: (D,22,15);
node: (N,23,12); child: (N,22,11); child: (F,22,17);
node: (E,24,12); child: (E,21,11); child: (B,23,15); child: (D,23,16); child: (G,23,16); child: (N,23,12);
node: (F,24,19); child: (F,23,18); child: (N,23,12);
node: (I,24,18); child: (I,22,17); child: (B,23,15); child: (N,23,12);
node: (J,24,18); child: (J,23,17); child: (D,23,16);
node: (K,24,13); child: (K,22,12); child: (H,23,12); child: (M,23,16);
node: (L,24,18); child: (L,23,17); child: (A,23,18); child: (H,23,12);
node: (M,24,17); child: (M,23,16); child: (N,23,12);
node: (N,24,13); child: (N,23,12); child: (B,23,15); child: (D,23,16); child: (G,23,16); child: (H,23,12); child: (J,23,17); child: (M,23,16);
node: (A,25,19); child: (A,23,18); child: (J,24,18); child: (M,24,17);
node: (B,25,16); child: (B,23,15);
node: (C,25,14); child: (C,22,13); child: (K,24,13); child: (L,24,18);
node: (D,25,17); child: (D,23,16); child: (K,24,13); child: (N,24,13);
node: (E,25,13); child: (E,24,12); child: (J,24,18); child: (L,24,18); child: (M,24,17);
node: (H,25,13); child: (H,23,12); child: (M,24,17);
node: (I,25,19); child: (I,24,18); child: (N,24,13);
node: (J,25,19); child: (J,24,18); child: (F,24,19);
node: (K,25,14); child: (K,24,13); child: (E,24,12);
node: (M,25,18); child: (M,24,17); child: (I,24,18); child: (N,24,13);
node: (N,25,14); child: (N,24,13); child: (F,24,19); child: (M,24,17);
node: (O,25,15); child: (O,21,14); child: (L,24,18);
node: (B,26,17); child: (B,25,16); child: (C,25,14); child: (E,25,13); child: (I,25,19); child: (N,25,14);
node: (D,26,18); child: (D,25,17); child: (C,25,14); child: (E,25,13); child: (I,25,19);
node: (E,26,14); child: (E,25,13); child: (M,25,18); child: (N,25,14);
node: (F,26,20); child: (F,24,19); child: (B,25,16); child: (N,25,14); child: (O,25,15);
node: (I,26,20); child: (I,25,19); child: (A,25,19); child: (C,25,14); child: (D,25,17); child: (N,25,14);
node: (K,26,15); child: (K,25,14); child: (J,25,19); child: (O,25,15);
node: (L,26,19); child: (L,24,18); child: (B,25,16); child: (E,25,13);
node: (N,26,15); child: (N,25,14); child: (C,25,14); child: (D,25,17); child: (E,25,13); child: (J,25,19); child: (M,25,18); child: (O,25,15);
node: (O,26,16); child: (O,25,15); child: (I,25,19); child: (J,25,19);
node: (C,27,15); child: (C,25,14); child: (D,26,18); child: (E,26,14);
node: (E,27,15); child: (E,26,14); child: (I,26,20); child: (N,26,15); child: (O,26,16);
node: (H,27,14); child: (H,25,13); child: (B,26,17); child: (K,26,15); child: (N,26,15);
node: (K,27,16); child: (K,26,15); child: (F,26,20); child: (O,26,16);
node: (L,27,20); child: (L,26,19); child: (N,26,15); child: (O,26,16);
node: (N,27,16); child: (N,26,15); child: (B,26,17); child: (D,26,18); child: (F,26,20); child: (L,26,19);
node: (O,27,17); child: (O,26,16); child: (L,26,19);
node: (A,28,20); child: (A,25,19); child: (L,27,20);
node: (B,28,18); child: (B,26,17); child: (N,27,16);
node: (C,28,16); child: (C,27,15); child: (N,27,16);
node: (D,28,19); child: (D,26,18);
node: (E,28,16); child: (E,27,15); child: (H,27,14); child: (O,27,17);
node: (F,28,21); child: (F,26,20); child: (N,27,16);
node: (G,28,17); child: (G,23,16);
node: (H,28,15); child: (H,27,14); child: (K,27,16);
node: (J,28,20); child: (J,25,19); child: (N,27,16);
node: (K,28,17); child: (K,27,16); child: (C,27,15); child: (L,27,20);
node: (L,28,21); child: (L,27,20); child: (N,27,16);
node: (M,28,19); child: (M,25,18); child: (E,27,15); child: (N,27,16);
node: (N,28,17); child: (N,27,16); child: (C,27,15); child: (E,27,15); child: (L,27,20); child: (O,27,17);
node: (A,29,21); child: (A,28,20); child: (D,28,19); child: (E,28,16); child: (G,28,17); child: (H,28,15); child: (L,28,21); child: (N,28,17);
node: (B,29,19); child: (B,28,18); child: (C,28,16); child: (E,28,16); child: (L,28,21);
node: (D,29,20); child: (D,28,19); child: (A,28,20); child: (J,28,20); child: (M,28,19);
node: (E,29,17); child: (E,28,16); child: (G,28,17); child: (L,28,21);
node: (F,29,22); child: (F,28,21); child: (N,28,17);
node: (H,29,16); child: (H,28,15); child: (E,28,16); child: (J,28,20); child: (K,28,17); child: (M,28,19);
node: (J,29,21); child: (J,28,20); child: (G,28,17); child: (K,28,17); child: (N,28,17);
node: (K,29,18); child: (K,28,17); child: (G,28,17); child: (H,28,15); child: (M,28,19);
node: (A,30,22); child: (A,29,21); child: (J,29,21);
node: (B,30,20); child: (B,29,19); child: (E,29,17); child: (F,29,22); child: (H,29,16);
node: (C,30,17); child: (C,28,16); child: (D,29,20); child: (K,29,18);
node: (D,30,21); child: (D,29,20); child: (E,29,17); child: (K,29,18);
node: (G,30,18); child: (G,28,17); child: (E,29,17); child: (J,29,21);
node: (H,30,17); child: (H,29,16);
node: (I,30,21); child: (I,26,20); child: (A,29,21); child: (H,29,16); child: (J,29,21);
node: (J,30,22); child: (J,29,21); child: (F,29,22); child: (H,29,16); child: (K,29,18);
node: (K,30,19); child: (K,29,18); child: (F,29,22);
node: (M,30,20); child: (M,28,19); child: (E,29,17);
node: (N,30,18); child: (N,28,17); child: (A,29,21);
node: (O,30,18); child: (O,27,17); child: (J,29,21);
node: (A,31,23); child: (A,30,22); child: (C,30,17); child: (H,30,17);
node: (B,31,21); child: (B,30,20);
node: (D,31,22); child: (D,30,21); child: (I,30,21);
node: (G,31,19); child: (G,30,18); child: (J,30,22); child: (N,30,18);
node: (H,31,18); child: (H,30,17);
node: (I,31,22); child: (I,30,21); child: (C,30,17); child: (H,30,17); child: (M,30,20); child: (N,30,18); child: (O,30,18);
node: (K,31,20); child: (K,30,19); child: (A,30,22); child: (C,30,17); child: (O,30,18);
node: (L,31,22); child: (L,28,21); child: (C,30,17); child: (H,30,17); child: (N,30,18); child: (O,30,18);
node: (M,31,21); child: (M,30,20); child: (A,30,22); child: (H,30,17);
node: (N,31,19); child: (N,30,18); child: (G,30,18); child: (I,30,21); child: (M,30,20);
node: (D,32,23); child: (D,31,22); child: (I,31,22); child: (K,31,20); child: (N,31,19);
node: (E,32,18); child: (E,29,17); child: (G,31,19); child: (H,31,18); child: (K,31,20); child: (N,31,19);
node: (G,32,20); child: (G,31,19); child: (A,31,23); child: (K,31,20);
node: (J,32,23); child: (J,30,22); child: (A,31,23); child: (D,31,22); child: (H,31,18); child: (I,31,22); child: (K,31,20); child: (N,31,19);
node: (K,32,21); child: (K,31,20); child: (H,31,18);
node: (L,32,23); child: (L,31,22); child: (A,31,23); child: (G,31,19);
node: (A,33,24); child: (A,31,23); child: (D,32,23); child: (J,32,23); child: (K,32,21); child: (L,32,23);
node: (D,33,24); child: (D,32,23); child: (J,32,23); child: (K,32,21);
node: (E,33,19); child: (E,32,18); child: (D,32,23); child: (G,32,20); child: (J,32,23);
node: (F,33,23); child: (F,29,22); child: (J,32,23);
node: (G,33,21); child: (G,32,20);
node: (H,33,19); child: (H,31,18); child: (E,32,18); child: (J,32,23); child: (L,32,23);
node: (I,33,23); child: (I,31,22);
node: (K,33,22); child: (K,32,21);
node: (L,33,24); child: (L,32,23); child: (E,32,18); child: (G,32,20); child: (K,32,21);
node: (M,33,22); child: (M,31,21);
node: (A,34,25); child: (A,33,24); child: (E,33,19); child: (G,33,21); child: (L,33,24); child: (M,33,22);
node: (B,34,22); child: (B,31,21); child: (E,33,19); child: (F,33,23); child: (I,33,23);
node: (C,34,18); child: (C,30,17); child: (D,33,24);
node: (E,34,20); child: (E,33,19); child: (G,33,21); child: (H,33,19); child: (L,33,24);
node: (F,34,24); child: (F,33,23);
node: (H,34,20); child: (H,33,19); child: (A,33,24); child: (I,33,23);
node: (I,34,24); child: (I,33,23); child: (A,33,24); child: (H,33,19);
node: (K,34,23); child: (K,33,22); child: (A,33,24); child: (D,33,24); child: (F,33,23); child: (G,33,21); child: (H,33,19); child: (L,33,24); child: (M,33,22);
node: (N,34,20); child: (N,31,19); child: (A,33,24); child: (D,33,24); child: (F,33,23);
node: (O,34,19); child: (O,30,18); child: (E,33,19); child: (K,33,22); child: (L,33,24);
node: (A,35,26); child: (A,34,25); child: (H,34,20);
node: (B,35,23); child: (B,34,22); child: (C,34,18); child: (F,34,24);
node: (C,35,19); child: (C,34,18); child: (I,34,24); child: (K,34,23);
node: (D,35,25); child: (D,33,24); child: (A,34,25);
node: (F,35,25); child: (F,34,24);
node: (H,35,21); child: (H,34,20); child: (N,34,20);
node: (I,35,25); child: (I,34,24); child: (B,34,22); child: (E,34,20);
node: (J,35,24); child: (J,32,23); child: (H,34,20); child: (I,34,24);
node: (K,35,24); child: (K,34,23); child: (A,34,25); child: (E,34,20); child: (O,34,19);
node: (L,35,25); child: (L,33,24); child: (C,34,18); child: (O,34,19);
node: (N,35,21); child: (N,34,20); child: (A,34,25); child: (C,34,18); child: (E,34,20); child: (F,34,24); child: (I,34,24);
node: (A,36,27); child: (A,35,26); child: (D,35,25); child: (I,35,25); child: (N,35,21);
node: (B,36,24); child: (B,35,23); child: (C,35,19); child: (I,35,25);
node: (C,36,20); child: (C,35,19); child: (A,35,26); child: (N,35,21);
node: (D,36,26); child: (D,35,25); child: (I,35,25); child: (J,35,24); child: (N,35,21);
node: (F,36,26); child: (F,35,25); child: (J,35,24); child: (N,35,21);
node: (G,36,22); child: (G,33,21); child: (A,35,26); child: (B,35,23); child: (C,35,19); child: (N,35,21);
node: (H,36,22); child: (H,35,21); child: (B,35,23); child: (K,35,24); child: (L,35,25);
node: (N,36,22); child: (N,35,21); child: (A,35,26); child: (C,35,19); child: (I,35,25); child: (J,35,24);
node: (O,36,20); child: (O,34,19);
node: (E,37,21); child: (E,34,20); child: (A,36,27); child: (H,36,22);
node: (G,37,23); child: (G,36,22); child: (A,36,27); child: (B,36,24); child: (N,36,22); child: (O,36,20);
node: (H,37,23); child: (H,36,22); child: (B,36,24);
node: (I,37,26); child: (I,35,25); child: (B,36,24); child: (D,36,26); child: (N,36,22);
node: (K,37,25); child: (K,35,24); child: (A,36,27); child: (C,36,20); child: (F,36,26); child: (O,36,20);
node: (L,37,26); child: (L,35,25); child: (B,36,24); child: (N,36,22); child: (O,36,20);
node: (M,37,23); child: (M,33,22); child: (A,36,27); child: (C,36,20); child: (D,36,26); child: (N,36,22);
node: (E,38,22); child: (E,37,21); child: (L,37,26);
node: (F,38,27); child: (F,36,26);
node: (G,38,24); child: (G,37,23); child: (E,37,21); child: (K,37,25);
node: (H,38,24); child: (H,37,23); child: (E,37,21); child: (L,37,26);
node: (L,38,27); child: (L,37,26); child: (E,37,21);
node: (N,38,23); child: (N,36,22); child: (G,37,23); child: (H,37,23);
node: (O,38,21); child: (O,36,20); child: (I,37,26); child: (L,37,26);
node: (A,39,28); child: (A,36,27); child: (G,38,24);
node: (C,39,21); child: (C,36,20);
node: (D,39,27); child: (D,36,26);
node: (E,39,23); child: (E,38,22); child: (G,38,24); child: (H,38,24); child: (O,38,21);
node: (F,39,28); child: (F,38,27); child: (N,38,23);
node: (K,39,26); child: (K,37,25); child: (E,38,22); child: (H,38,24); child: (O,38,21);
node: (L,39,28); child: (L,38,27); child: (G,38,24);
node: (O,39,22); child: (O,38,21); child: (E,38,22); child: (L,38,27);
node: (A,40,29); child: (A,39,28); child: (E,39,23);
node: (C,40,22); child: (C,39,21); child: (E,39,23); child: (K,39,26); child: (L,39,28);
node: (D,40,28); child: (D,39,27); child: (K,39,26);
node: (F,40,29); child: (F,39,28);
node: (G,40,25); child: (G,38,24); child: (O,39,22);
node: (H,40,25); child: (H,38,24); child: (L,39,28);
node: (I,40,27); child: (I,37,26); child: (E,39,23);
node: (J,40,25); child: (J,35,24); child: (C,39,21); child: (D,39,27); child: (E,39,23); child: (O,39,22);
node: (L,40,29); child: (L,39,28); child: (A,39,28); child: (K,39,26);
node: (M,40,24); child: (M,37,23); child: (A,39,28); child: (D,39,27);
node: (O,40,23); child: (O,39,22); child: (E,39,23); child: (K,39,26);
node: (A,41,30); child: (A,40,29); child: (D,40,28);
node: (C,41,23); child: (C,40,22); child: (D,40,28); child: (M,40,24);
node: (D,41,29); child: (D,40,28); child: (C,40,22); child: (M,40,24);
node: (E,41,24); child: (E,39,23); child: (D,40,28); child: (I,40,27); child: (J,40,25); child: (M,40,24);
node: (G,41,26); child: (G,40,25); child: (L,40,29);
node: (J,41,26); child: (J,40,25); child: (I,40,27);
node: (K,41,27); child: (K,39,26); child: (F,40,29); child: (G,40,25); child: (O,40,23);
node: (N,41,24); child: (N,38,23); child: (F,40,29); child: (M,40,24);
node: (A,42,31); child: (A,41,30); child: (D,41,29); child: (G,41,26); child: (K,41,27); child: (N,41,24);
node: (B,42,25); child: (B,36,24); child: (N,41,24);
node: (C,42,24); child: (C,41,23); child: (A,41,30); child: (D,41,29); child: (J,41,26); child: (N,41,24);
node: (E,42,25); child: (E,41,24); child: (A,41,30);
node: (F,42,30); child: (F,40,29); child: (J,41,26);
node: (G,42,27); child: (G,41,26); child: (A,41,30); child: (C,41,23); child: (J,41,26); child: (N,41,24);
node: (I,42,28); child: (I,40,27); child: (C,41,23);
node: (K,42,28); child: (K,41,27); child: (E,41,24); child: (G,41,26);
node: (N,42,25); child: (N,41,24); child: (A,41,30); child: (C,41,23); child: (D,41,29); child: (E,41,24);
node: (B,43,26); child: (B,42,25);
node: (C,43,25); child: (C,42,24); child: (B,42,25); child: (E,42,25); child: (K,42,28);
node: (D,43,30); child: (D,41,29); child: (C,42,24); child: (I,42,28);
node: (F,43,31); child: (F,42,30); child: (B,42,25); child: (K,42,28); child: (N,42,25);
node: (G,43,28); child: (G,42,27); child: (A,42,31); child: (E,42,25);
node: (H,43,26); child: (H,40,25); child: (A,42,31); child: (E,42,25);
node: (I,43,29); child: (I,42,28);
node: (J,43,27); child: (J,41,26); child: (I,42,28);
node: (L,43,30); child: (L,40,29); child: (G,42,27); child: (K,42,28);
node: (N,43,26); child: (N,42,25); child: (A,42,31); child: (B,42,25);
node: (O,43,24); child: (O,40,23); child: (E,42,25); child: (F,42,30); child: (G,42,27); child: (I,42,28);
node: (A,44,32); child: (A,42,31); child: (C,43,25); child: (H,43,26);
node: (B,44,27); child: (B,43,26); child: (G,43,28); child: (L,43,30); child: (N,43,26);
node: (C,44,26); child: (C,43,25); child: (D,43,30); child: (G,43,28); child: (I,43,29); child: (L,43,30);
node: (D,44,31); child: (D,43,30);
node: (F,44,32); child: (F,43,31); child: (N,43,26);
node: (G,44,29); child: (G,43,28); child: (C,43,25); child: (L,43,30); child: (N,43,26);
node: (I,44,30); child: (I,43,29); child: (B,43,26);
node: (N,44,27); child: (N,43,26); child: (F,43,31);
node: (A,45,33); child: (A,44,32); child: (C,44,26); child: (D,44,31); child: (N,44,27);
node: (B,45,28); child: (B,44,27); child: (C,44,26); child: (F,44,32);
node: (C,45,27); child: (C,44,26); child: (A,44,32); child: (B,44,27); child: (D,44,31); child: (G,44,29);
node: (D,45,32); child: (D,44,31);
node: (F,45,33); child: (F,44,32); child: (B,44,27); child: (N,44,27);
node: (I,45,31); child: (I,44,30); child: (A,44,32); child: (C,44,26); child: (N,44,27);
node: (K,45,29); child: (K,42,28); child: (F,44,32); child: (G,44,29);
node: (L,45,31); child: (L,43,30); child: (B,44,27); child: (N,44,27);
node: (N,45,28); child: (N,44,27);
node: (O,45,25); child: (O,43,24); child: (I,44,30); child: (N,44,27);
node: (B,46,29); child: (B,45,28);
node: (D,46,33); child: (D,45,32); child: (A,45,33); child: (K,45,29);
node: (E,46,26); child: (E,42,25); child: (D,45,32); child: (I,45,31); child: (L,45,31); child: (O,45,25);
node: (G,46,30); child: (G,44,29); child: (A,45,33); child: (C,45,27); child: (O,45,25);
node: (H,46,27); child: (H,43,26); child: (B,45,28); child: (K,45,29);
node: (I,46,32); child: (I,45,31); child: (C,45,27); child: (N,45,28);
node: (K,46,30); child: (K,45,29); child: (D,45,32);
node: (N,46,29); child: (N,45,28); child: (D,45,32); child: (F,45,33); child: (L,45,31);
node: (O,46,26); child: (O,45,25); child: (I,45,31); child: (L,45,31); child: (N,45,28);
node: (A,47,34); child: (A,45,33); child: (E,46,26); child: (G,46,30); child: (I,46,32); child: (K,46,30);
node: (B,47,30); child: (B,46,29);
node: (C,47,28); child: (C,45,27); child: (B,46,29); child: (N,46,29);
node: (D,47,34); child: (D,46,33); child: (E,46,26); child: (K,46,30);
node: (E,47,27); child: (E,46,26); child: (D,46,33); child: (K,46,30); child: (N,46,29);
node: (F,47,34); child: (F,45,33);
node: (H,47,28); child: (H,46,27); child: (E,46,26); child: (K,46,30);
node: (J,47,28); child: (J,43,27); child: (G,46,30);
node: (K,47,31); child: (K,46,30);
node: (L,47,32); child: (L,45,31); child: (H,46,27); child: (K,46,30);
node: (M,47,25); child: (M,40,24); child: (E,46,26); child: (H,46,27); child: (I,46,32); child: (N,46,29);
node: (O,47,27); child: (O,46,26); child: (E,46,26);
node: (B,48,31); child: (B,47,30); child: (C,47,28); child: (E,47,27);
node: (C,48,29); child: (C,47,28); child: (L,47,32);
node: (D,48,35); child: (D,47,34); child: (A,47,34);
node: (E,48,28); child: (E,47,27); child: (B,47,30); child: (D,47,34); child: (H,47,28); child: (M,47,25);
node: (F,48,35); child: (F,47,34); child: (J,47,28); child: (K,47,31); child: (O,47,27);
node: (H,48,29); child: (H,47,28); child: (A,47,34);
node: (I,48,33); child: (I,46,32); child: (A,47,34); child: (J,47,28); child: (M,47,25); child: (O,47,27);
node: (J,48,29); child: (J,47,28); child: (D,47,34); child: (H,47,28); child: (K,47,31);
node: (L,48,33); child: (L,47,32); child: (C,47,28); child: (E,47,27); child: (K,47,31);
node: (M,48,26); child: (M,47,25); child: (E,47,27);
node: (A,49,35); child: (A,47,34); child: (I,48,33);
node: (B,49,32); child: (B,48,31); child: (C,48,29); child: (L,48,33);
node: (C,49,30); child: (C,48,29); child: (I,48,33);
node: (D,49,36); child: (D,48,35); child: (E,48,28);
node: (E,49,29); child: (E,48,28); child: (C,48,29); child: (I,48,33); child: (L,48,33); child: (M,48,26);
node: (F,49,36); child: (F,48,35);
node: (G,49,31); child: (G,46,30); child: (B,48,31); child: (C,48,29); child: (E,48,28); child: (J,48,29);
node: (H,49,30); child: (H,48,29); child: (L,48,33); child: (M,48,26);
node: (K,49,32); child: (K,47,31); child: (C,48,29); child: (F,48,35); child: (J,48,29);
node: (L,49,34); child: (L,48,33); child: (H,48,29);
node: (N,49,30); child: (N,46,29); child: (B,48,31); child: (F,48,35); child: (I,48,33); child: (J,48,29); child: (M,48,26);
node: (O,49,28); child: (O,47,27);
node: (A,50,36); child: (A,49,35); child: (C,49,30); child: (G,49,31);
node: (E,50,30); child: (E,49,29); child: (B,49,32); child: (H,49,30); child: (N,49,30);
node: (F,50,37); child: (F,49,36);
node: (G,50,32); child: (G,49,31); child: (E,49,29);
node: (K,50,33); child: (K,49,32); child: (A,49,35); child: (H,49,30);
node: (L,50,35); child: (L,49,34); child: (C,49,30); child: (N,49,30);
node: (M,50,27); child: (M,48,26); child: (A,49,35); child: (E,49,29); child: (H,49,30); child: (K,49,32);
node: (N,50,31); child: (N,49,30); child: (C,49,30); child: (D,49,36); child: (F,49,36); child: (L,49,34);
node: (O,50,29); child: (O,49,28); child: (E,49,29); child: (G,49,31);
node: (B,51,33); child: (B,49,32); child: (E,50,30); child: (G,50,32); child: (L,50,35); child: (N,50,31);
node: (E,51,31); child: (E,50,30); child: (A,50,36);
node: (F,51,38); child: (F,50,37); child: (K,50,33); child: (N,50,31); child: (O,50,29);
node: (G,51,33); child: (G,50,32); child: (E,50,30); child: (N,50,31);
node: (H,51,31); child: (H,49,30); child: (A,50,36); child: (E,50,30); child: (L,50,35); child: (N,50,31);
node: (I,51,34); child: (I,48,33); child: (E,50,30);
node: (J,51,30); child: (J,48,29); child: (K,50,33);
node: (K,51,34); child: (K,50,33); child: (A,50,36); child: (F,50,37); child: (O,50,29);
node: (L,51,36); child: (L,50,35); child: (A,50,36); child: (G,50,32); child: (N,50,31);
node: (M,51,28); child: (M,50,27);
node: (O,51,30); child: (O,50,29); child: (L,50,35);
node: (A,52,37); child: (A,50,36); child: (G,51,33); child: (I,51,34); child: (J,51,30);
node: (D,52,37); child: (D,49,36); child: (E,51,31); child: (K,51,34); child: (M,51,28);
node: (E,52,32); child: (E,51,31); child: (G,51,33); child: (M,51,28);
node: (F,52,39); child: (F,51,38); child: (B,51,33);
node: (G,52,34); child: (G,51,33); child: (L,51,36);
node: (I,52,35); child: (I,51,34); child: (M,51,28); child: (O,51,30);
node: (J,52,31); child: (J,51,30); child: (E,51,31); child: (G,51,33);
node: (K,52,35); child: (K,51,34); child: (E,51,31); child: (H,51,31); child: (J,51,30); child: (O,51,30);
node: (M,52,29); child: (M,51,28);
node: (B,53,34); child: (B,51,33); child: (E,52,32); child: (G,52,34);
node: (D,53,38); child: (D,52,37); child: (A,52,37); child: (E,52,32); child: (I,52,35); child: (J,52,31);
node: (F,53,40); child: (F,52,39);
node: (G,53,35); child: (G,52,34); child: (E,52,32); child: (J,52,31);
node: (H,53,32); child: (H,51,31); child: (E,52,32); child: (K,52,35);
node: (J,53,32); child: (J,52,31); child: (A,52,37); child: (D,52,37); child: (K,52,35);
node: (K,53,36); child: (K,52,35); child: (A,52,37); child: (F,52,39); child: (G,52,34); child: (J,52,31);
node: (L,53,37); child: (L,51,36); child: (A,52,37);
node: (N,53,32); child: (N,50,31); child: (E,52,32); child: (M,52,29);
node: (B,54,35); child: (B,53,34); child: (N,53,32);
node: (C,54,31); child: (C,49,30); child: (D,53,38); child: (G,53,35); child: (J,53,32); child: (K,53,36); child: (L,53,37);
node: (D,54,39); child: (D,53,38);
node: (E,54,33); child: (E,52,32); child: (B,53,34); child: (D,53,38); child: (G,53,35);
node: (G,54,36); child: (G,53,35); child: (L,53,37); child: (N,53,32);
node: (H,54,33); child: (H,53,32); child: (B,53,34); child: (L,53,37); child: (N,53,32);
node: (I,54,36); child: (I,52,35); child: (J,53,32);
node: (J,54,33); child: (J,53,32);
node: (M,54,30); child: (M,52,29); child: (N,53,32);
node: (N,54,33); child: (N,53,32); child: (F,53,40); child: (G,53,35); child: (H,53,32); child: (J,53,32); child: (L,53,37);
node: (O,54,31); child: (O,51,30); child: (K,53,36); child: (N,53,32);
node: (D,55,40); child: (D,54,39); child: (C,54,31); child: (I,54,36); child: (M,54,30); child: (N,54,33);
node: (E,55,34); child: (E,54,33); child: (J,54,33); child: (M,54,30); child: (N,54,33);
node: (G,55,37); child: (G,54,36); child: (B,54,35); child: (N,54,33); child: (O,54,31);
node: (H,55,34); child: (H,54,33); child: (B,54,35); child: (E,54,33); child: (M,54,30); child: (N,54,33);
node: (I,55,37); child: (I,54,36); child: (D,54,39); child: (E,54,33); child: (H,54,33); child: (O,54,31);
node: (J,55,34); child: (J,54,33); child: (C,54,31); child: (I,54,36);
node: (K,55,37); child: (K,53,36); child: (D,54,39); child: (H,54,33); child: (J,54,33);
node: (M,55,31); child: (M,54,30); child: (C,54,31); child: (D,54,39); child: (E,54,33); child: (I,54,36);
node: (N,55,34); child: (N,54,33); child: (B,54,35); child: (D,54,39); child: (J,54,33);
node: (O,55,32); child: (O,54,31); child: (E,54,33); child: (N,54,33);
node: (A,56,38); child: (A,52,37); child: (E,55,34); child: (G,55,37); child: (K,55,37);
node: (C,56,32); child: (C,54,31); child: (E,55,34); child: (G,55,37);
node: (F,56,41); child: (F,53,40); child: (J,55,34); child: (N,55,34); child: (O,55,32);
node: (G,56,38); child: (G,55,37); child: (E,55,34); child: (N,55,34);
node: (H,56,35); child: (H,55,34); child: (K,55,37); child: (N,55,34);
node: (J,56,35); child: (J,55,34); child: (G,55,37); child: (H,55,34); child: (K,55,37); child: (N,55,34); child: (O,55,32);
node: (K,56,38); child: (K,55,37); child: (D,55,40); child: (J,55,34);
node: (N,56,35); child: (N,55,34); child: (D,55,40); child: (I,55,37); child: (J,55,34); child: (M,55,31);
node: (O,56,33); child: (O,55,32); child: (E,55,34);
node: (A,57,39); child: (A,56,38); child: (J,56,35);
node: (B,57,36); child: (B,54,35); child: (C,56,32); child: (F,56,41); child: (G,56,38);
node: (C,57,33); child: (C,56,32); child: (A,56,38); child: (J,56,35);
node: (G,57,39); child: (G,56,38); child: (A,56,38); child: (C,56,32); child: (J,56,35); child: (N,56,35);
node: (H,57,36); child: (H,56,35); child: (J,56,35);
node: (J,57,36); child: (J,56,35); child: (C,56,32); child: (F,56,41); child: (G,56,38); child: (H,56,35); child: (K,56,38);
node: (L,57,38); child: (L,53,37); child: (K,56,38); child: (N,56,35);
node: (M,57,32); child: (M,55,31); child: (A,56,38); child: (K,56,38);
node: (O,57,34); child: (O,56,33); child: (G,56,38);
node: (A,58,40); child: (A,57,39); child: (C,57,33); child: (G,57,39); child: (H,57,36); child: (L,57,38); child: (M,57,32);
node: (B,58,37); child: (B,57,36); child: (C,57,33); child: (H,57,36); child: (L,57,38);
node: (C,58,34); child: (C,57,33); child: (M,57,32);
node: (D,58,41); child: (D,55,40); child: (A,57,39);
node: (G,58,40); child: (G,57,39); child: (B,57,36); child: (O,57,34);
node: (H,58,37); child: (H,57,36); child: (B,57,36);
node: (I,58,38); child: (I,55,37); child: (B,57,36); child: (C,57,33); child: (J,57,36); child: (M,57,32);
node: (J,58,37); child: (J,57,36); child: (G,57,39); child: (O,57,34);
node: (L,58,39); child: (L,57,38); child: (C,57,33); child: (H,57,36);
node: (M,58,33); child: (M,57,32); child: (A,57,39);
node: (N,58,36); child: (N,56,35); child: (A,57,39); child: (G,57,39);
node: (O,58,35); child: (O,57,34); child: (L,57,38);
node: (A,59,41); child: (A,58,40); child: (C,58,34);
node: (D,59,42); child: (D,58,41); child: (C,58,34);
node: (E,59,35); child: (E,55,34); child: (G,58,40); child: (H,58,37); child: (J,58,37); child: (M,58,33); child: (O,58,35);
node: (F,59,42); child: (F,56,41); child: (B,58,37); child: (N,58,36);
node: (G,59,41); child: (G,58,40); child: (J,58,37); child: (L,58,39); child: (N,58,36); child: (O,58,35);
node: (H,59,38); child: (H,58,37); child: (A,58,40); child: (N,58,36);
node: (I,59,39); child: (I,58,38); child: (A,58,40); child: (B,58,37); child: (C,58,34); child: (H,58,37); child: (M,58,33);
node: (M,59,34); child: (M,58,33); child: (N,58,36);
node: (N,59,37); child: (N,58,36); child: (A,58,40); child: (C,58,34); child: (H,58,37); child: (I,58,38); child: (L,58,39); child: (M,58,33);
node: (O,59,36); child: (O,58,35); child: (I,58,38); child: (N,58,36);
