node: (C,1,1);
node: (E,1,1);
node: (G,1,1);
node: (H,1,1);
node: (I,1,1);
node: (J,1,1);
node: (L,1,1);
node: (M,1,1);
node: (P,1,1);
node: (Q,1,1);
node: (R,1,1);
node: (R,2,2); child: (R,1,1);
node: (C,2,2); child: (C,1,1); child: (E,1,1); child: (J,1,1);
node: (D,2,1);
node: (E,2,2); child: (E,1,1);
node: (H,2,2); child: (H,1,1); child: (E,1,1); child: (J,1,1); child: (P,1,1);
node: (J,2,2); child: (J,1,1); child: (C,1,1); child: (H,1,1);
node: (K,2,1); child: (E,1,1); child: (G,1,1); child: (P,1,1);
node: (L,2,2); child: (L,1,1); child: (J,1,1);
node: (M,2,2); child: (M,1,1); child: (H,1,1); child: (J,1,1); child: (P,1,1); child: (Q,1,1);
node: (O,2,1); child: (G,1,1); child: (H,1,1);
node: (C,3,3); child: (C,2,2); child: (D,2,1); child: (J,2,2);
node: (D,3,2); child: (D,2,1); child: (C,2,2);
node: (H,3,3); child: (H,2,2);
node: (H,3,3); child: (H,2,2); child: (M,2,2); child: (O,2,1);
node: (I,3,2); child: (I,1,1); child: (C,2,2); child: (E,2,2); child: (H,2,2);
node: (J,3,3); child: (J,2,2); child: (R,2,2); child: (E,2,2); child: (M,2,2);
node: (L,3,3); child: (L,2,2); child: (E,2,2);
node: (M,3,3); child: (M,2,2); child: (E,2,2); child: (J,2,2); child: (K,2,1);
node: (N,3,1); child: (M,2,2);
node: (O,3,2); child: (O,2,1);
node: (P,3,2); child: (P,1,1); child: (R,2,2); child: (H,2,2);
node: (Q,3,2); child: (Q,1,1); child: (C,2,2); child: (H,2,2); child: (J,2,2);
node: (A,4,1); child: (C,3,3); child: (J,3,3);
node: (R,4,3); child: (R,2,2); child: (H,3,3); child: (Q,3,2);
node: (C,4,4); child: (C,3,3); child: (M,3,3); child: (Q,3,2);
node: (G,4,2); child: (G,1,1); child: (H,3,3); child: (H,3,3); child: (P,3,2);
node: (K,4,2); child: (K,2,1);
node: (O,4,3); child: (O,3,2); child: (Q,3,2);
node: (P,4,3); child: (P,3,2); child: (M,3,3); child: (N,3,1);
node: (Q,4,3); child: (Q,3,2); child: (C,3,3); child: (H,3,3); child: (P,3,2);
node: (R,4,2); child: (R,1,1);
node: (A,5,2); child: (A,4,1); child: (C,4,4); child: (O,4,3);
node: (R,5,4); child: (R,4,3); child: (P,4,3);
node: (D,5,3); child: (D,3,2); child: (P,4,3);
node: (G,5,3); child: (G,4,2); child: (Q,4,3);
node: (H,5,4); child: (H,3,3); child: (K,4,2);
node: (J,5,4); child: (J,3,3); child: (P,4,3);
node: (L,5,4); child: (L,3,3); child: (Q,4,3);
node: (M,5,4); child: (M,3,3); child: (G,4,2); child: (K,4,2); child: (Q,4,3);
node: (N,5,2); child: (N,3,1);
node: (O,5,4); child: (O,4,3);
node: (P,5,4); child: (P,4,3); child: (G,4,2); child: (Q,4,3); child: (R,4,2);
node: (A,6,3); child: (A,5,2);
node: (C,6,5); child: (C,4,4); child: (J,5,4);
node: (E,6,3); child: (E,2,2); child: (A,5,2); child: (R,5,4);
node: (H,6,4); child: (H,3,3); child: (P,5,4);
node: (G,6,4); child: (G,5,3); child: (H,5,4);
node: (H,6,5); child: (H,5,4); child: (J,5,4); child: (M,5,4); child: (O,5,4); child: (P,5,4);
node: (K,6,3); child: (K,4,2); child: (G,5,3); child: (N,5,2); child: (P,5,4);
node: (L,6,5); child: (L,5,4);
node: (M,6,5); child: (M,5,4); child: (D,5,3);
node: (P,6,5); child: (P,5,4); child: (R,5,4); child: (H,5,4); child: (J,5,4); child: (M,5,4);
node: (Q,6,4); child: (Q,4,3); child: (R,5,4); child: (G,5,3); child: (H,5,4);
node: (C,7,6); child: (C,6,5); child: (E,6,3); child: (H,6,4); child: (M,6,5); child: (Q,6,4);
node: (G,7,5); child: (G,6,4); child: (E,6,3); child: (H,6,4); child: (H,6,5); child: (P,6,5);
node: (H,7,6); child: (H,6,5); child: (L,6,5); child: (Q,6,4);
node: (I,7,3); child: (I,3,2); child: (Q,6,4);
node: (J,7,5); child: (J,5,4); child: (H,6,4);
node: (K,7,4); child: (K,6,3);
node: (L,7,6); child: (L,6,5); child: (Q,6,4);
node: (M,7,6); child: (M,6,5); child: (C,6,5); child: (E,6,3); child: (K,6,3);
node: (P,7,6); child: (P,6,5); child: (H,6,5); child: (M,6,5); child: (Q,6,4);
node: (R,7,3); child: (R,4,2); child: (P,6,5);
node: (D,8,4); child: (D,5,3); child: (M,7,6);
node: (E,8,4); child: (E,6,3); child: (G,7,5); child: (I,7,3); child: (J,7,5); child: (L,7,6); child: (M,7,6);
node: (G,8,6); child: (G,7,5); child: (H,7,6); child: (P,7,6); child: (R,7,3);
node: (H,8,7); child: (H,7,6); child: (I,7,3); child: (L,7,6);
node: (L,8,7); child: (L,7,6); child: (J,7,5);
node: (N,8,3); child: (N,5,2); child: (L,7,6); child: (M,7,6);
node: (O,8,5); child: (O,5,4); child: (G,7,5);
node: (P,8,7); child: (P,7,6); child: (C,7,6); child: (H,7,6); child: (I,7,3); child: (M,7,6);
node: (Q,8,5); child: (Q,6,4); child: (G,7,5); child: (H,7,6); child: (L,7,6); child: (P,7,6); child: (R,7,3);
node: (A,9,4); child: (A,6,3); child: (L,8,7);
node: (R,9,5); child: (R,5,4); child: (E,8,4); child: (P,8,7); child: (Q,8,5);
node: (C,9,7); child: (C,7,6); child: (Q,8,5);
node: (D,9,5); child: (D,8,4); child: (G,8,6); child: (P,8,7);
node: (E,9,5); child: (E,8,4); child: (L,8,7); child: (P,8,7);
node: (G,9,7); child: (G,8,6); child: (H,8,7);
node: (J,9,6); child: (J,7,5); child: (E,8,4); child: (Q,8,5);
node: (L,9,8); child: (L,8,7);
node: (M,9,7); child: (M,7,6); child: (D,8,4); child: (E,8,4); child: (P,8,7);
node: (N,9,4); child: (N,8,3);
node: (P,9,8); child: (P,8,7);
node: (R,9,4); child: (R,7,3); child: (Q,8,5);
node: (A,10,5); child: (A,9,4); child: (R,9,5); child: (D,9,5); child: (E,9,5); child: (G,9,7);
node: (R,10,6); child: (R,9,5); child: (A,9,4); child: (E,9,5); child: (J,9,6); child: (P,9,8);
node: (H,10,5); child: (H,6,4); child: (R,9,5); child: (G,9,7); child: (M,9,7);
node: (G,10,8); child: (G,9,7); child: (D,9,5); child: (M,9,7); child: (R,9,4);
node: (H,10,8); child: (H,8,7); child: (R,9,5); child: (G,9,7); child: (L,9,8); child: (M,9,7);
node: (I,10,4); child: (I,7,3); child: (E,9,5);
node: (J,10,7); child: (J,9,6); child: (E,9,5); child: (P,9,8);
node: (K,10,5); child: (K,7,4); child: (G,9,7); child: (P,9,8);
node: (L,10,9); child: (L,9,8); child: (E,9,5); child: (J,9,6);
node: (M,10,8); child: (M,9,7); child: (C,9,7); child: (G,9,7); child: (N,9,4);
node: (N,10,5); child: (N,9,4); child: (L,9,8); child: (M,9,7);
node: (O,10,6); child: (O,8,5); child: (A,9,4); child: (C,9,7);
node: (P,10,9); child: (P,9,8); child: (D,9,5); child: (G,9,7); child: (M,9,7); child: (R,9,4);
node: (R,10,5); child: (R,9,4); child: (A,9,4); child: (R,9,5); child: (J,9,6); child: (P,9,8);
node: (R,11,7); child: (R,10,6); child: (H,10,5); child: (R,10,5);
node: (D,11,6); child: (D,9,5); child: (J,10,7); child: (M,10,8); child: (P,10,9);
node: (E,11,6); child: (E,9,5); child: (R,10,6); child: (H,10,8); child: (M,10,8);
node: (H,11,6); child: (H,10,5); child: (R,10,6); child: (G,10,8);
node: (K,11,6); child: (K,10,5); child: (H,10,8); child: (N,10,5);
node: (M,11,9); child: (M,10,8); child: (H,10,5); child: (G,10,8); child: (K,10,5); child: (N,10,5); child: (P,10,9);
node: (N,11,6); child: (N,10,5); child: (L,10,9);
node: (O,11,7); child: (O,10,6); child: (A,10,5); child: (H,10,8); child: (N,10,5);
node: (P,11,10); child: (P,10,9); child: (M,10,8); child: (N,10,5);
node: (Q,11,6); child: (Q,8,5); child: (H,10,5); child: (H,10,8); child: (K,10,5); child: (L,10,9); child: (O,10,6); child: (R,10,5);
node: (R,11,6); child: (R,10,5); child: (J,10,7);
node: (A,12,6); child: (A,10,5); child: (R,11,7); child: (D,11,6); child: (R,11,6);
node: (R,12,8); child: (R,11,7); child: (E,11,6); child: (Q,11,6); child: (R,11,6);
node: (C,12,8); child: (C,9,7); child: (H,11,6); child: (P,11,10);
node: (D,12,7); child: (D,11,6); child: (E,11,6); child: (O,11,7);
node: (H,12,7); child: (H,11,6); child: (R,11,7); child: (M,11,9); child: (Q,11,6);
node: (L,12,10); child: (L,10,9); child: (N,11,6);
node: (M,12,10); child: (M,11,9); child: (E,11,6); child: (K,11,6); child: (Q,11,6);
node: (N,12,7); child: (N,11,6); child: (D,11,6); child: (K,11,6); child: (O,11,7); child: (P,11,10);
node: (P,12,11); child: (P,11,10); child: (D,11,6); child: (N,11,6); child: (R,11,6);
node: (R,12,7); child: (R,11,6); child: (Q,11,6);
node: (H,13,9); child: (H,10,8); child: (P,12,11);
node: (I,13,5); child: (I,10,4); child: (P,12,11);
node: (J,13,8); child: (J,10,7); child: (R,12,8); child: (L,12,10); child: (M,12,10);
node: (K,13,7); child: (K,11,6); child: (P,12,11);
node: (M,13,11); child: (M,12,10); child: (D,12,7);
node: (N,13,8); child: (N,12,7); child: (D,12,7); child: (M,12,10);
node: (O,13,8); child: (O,11,7);
node: (R,13,8); child: (R,12,7); child: (A,12,6);
node: (D,14,8); child: (D,12,7);
node: (E,14,7); child: (E,11,6); child: (I,13,5); child: (J,13,8); child: (K,13,7);
node: (H,14,8); child: (H,12,7); child: (J,13,8); child: (M,13,11); child: (O,13,8);
node: (G,14,9); child: (G,10,8); child: (O,13,8);
node: (H,14,10); child: (H,13,9); child: (O,13,8);
node: (I,14,6); child: (I,13,5); child: (H,13,9);
node: (J,14,9); child: (J,13,8);
node: (K,14,8); child: (K,13,7); child: (M,13,11);
node: (L,14,11); child: (L,12,10);
node: (O,14,9); child: (O,13,8); child: (N,13,8);
node: (P,14,12); child: (P,12,11); child: (I,13,5); child: (J,13,8); child: (K,13,7); child: (N,13,8);
node: (A,15,7); child: (A,12,6); child: (G,14,9); child: (L,14,11); child: (O,14,9);
node: (C,15,9); child: (C,12,8); child: (D,14,8); child: (E,14,7);
node: (D,15,9); child: (D,14,8); child: (E,14,7);
node: (E,15,8); child: (E,14,7); child: (H,14,10);
node: (H,15,9); child: (H,14,8); child: (J,14,9);
node: (H,15,11); child: (H,14,10); child: (L,14,11);
node: (J,15,10); child: (J,14,9);
node: (K,15,9); child: (K,14,8); child: (G,14,9); child: (H,14,10);
node: (L,15,12); child: (L,14,11); child: (E,14,7);
node: (Q,15,7); child: (Q,11,6); child: (H,14,8);
node: (R,15,9); child: (R,13,8); child: (G,14,9); child: (I,14,6); child: (K,14,8);
node: (R,16,9); child: (R,12,8); child: (A,15,7); child: (E,15,8); child: (Q,15,7); child: (R,15,9);
node: (C,16,10); child: (C,15,9);
node: (H,16,10); child: (H,15,9); child: (Q,15,7);
node: (G,16,10); child: (G,14,9); child: (H,15,11); child: (K,15,9); child: (Q,15,7); child: (R,15,9);
node: (H,16,12); child: (H,15,11); child: (E,15,8);
node: (J,16,11); child: (J,15,10); child: (C,15,9); child: (H,15,9); child: (H,15,11); child: (Q,15,7);
node: (K,16,10); child: (K,15,9); child: (Q,15,7);
node: (L,16,13); child: (L,15,12); child: (J,15,10); child: (Q,15,7);
node: (M,16,12); child: (M,13,11);
node: (N,16,9); child: (N,13,8); child: (D,15,9); child: (H,15,9); child: (L,15,12);
node: (O,16,10); child: (O,14,9); child: (A,15,7); child: (C,15,9);
node: (P,16,13); child: (P,14,12); child: (C,15,9); child: (D,15,9); child: (E,15,8); child: (Q,15,7);
node: (R,16,10); child: (R,15,9); child: (J,15,10);
node: (A,17,8); child: (A,15,7); child: (R,16,9); child: (C,16,10); child: (O,16,10);
node: (R,17,10); child: (R,16,9); child: (H,16,10); child: (H,16,12); child: (J,16,11); child: (R,16,10);
node: (C,17,11); child: (C,16,10); child: (H,16,10); child: (P,16,13);
node: (D,17,10); child: (D,15,9); child: (N,16,9); child: (O,16,10);
node: (E,17,9); child: (E,15,8); child: (L,16,13);
node: (H,17,11); child: (H,16,10); child: (G,16,10); child: (O,16,10);
node: (G,17,11); child: (G,16,10); child: (H,16,12); child: (L,16,13); child: (P,16,13);
node: (I,17,7); child: (I,14,6); child: (N,16,9); child: (R,16,10);
node: (J,17,12); child: (J,16,11); child: (C,16,10); child: (H,16,12); child: (L,16,13);
node: (K,17,11); child: (K,16,10); child: (C,16,10); child: (M,16,12); child: (N,16,9); child: (R,16,10);
node: (O,17,11); child: (O,16,10); child: (G,16,10); child: (H,16,12);
node: (P,17,14); child: (P,16,13); child: (H,16,10); child: (H,16,12); child: (J,16,11); child: (M,16,12);
node: (Q,17,8); child: (Q,15,7); child: (H,16,12); child: (J,16,11); child: (L,16,13); child: (R,16,10);
node: (R,17,11); child: (R,16,10); child: (J,16,11); child: (K,16,10); child: (P,16,13);
node: (C,18,12); child: (C,17,11); child: (A,17,8); child: (I,17,7);
node: (D,18,11); child: (D,17,10);
node: (E,18,10); child: (E,17,9); child: (R,17,10); child: (D,17,10); child: (H,17,11); child: (I,17,7);
node: (H,18,12); child: (H,17,11); child: (C,17,11); child: (O,17,11);
node: (H,18,13); child: (H,16,12); child: (E,17,9); child: (G,17,11); child: (I,17,7); child: (J,17,12); child: (Q,17,8);
node: (I,18,8); child: (I,17,7); child: (K,17,11); child: (Q,17,8);
node: (J,18,13); child: (J,17,12); child: (C,17,11); child: (D,17,10); child: (E,17,9);
node: (L,18,14); child: (L,16,13); child: (E,17,9); child: (G,17,11); child: (Q,17,8);
node: (M,18,13); child: (M,16,12); child: (C,17,11); child: (D,17,10); child: (G,17,11); child: (K,17,11); child: (Q,17,8);
node: (O,18,12); child: (O,17,11); child: (A,17,8); child: (C,17,11);
node: (R,18,12); child: (R,17,11); child: (A,17,8); child: (R,17,10); child: (K,17,11); child: (P,17,14); child: (Q,17,8);
node: (A,19,9); child: (A,17,8); child: (J,18,13); child: (L,18,14); child: (R,18,12);
node: (D,19,12); child: (D,18,11); child: (C,18,12); child: (E,18,10); child: (J,18,13); child: (O,18,12);
node: (G,19,12); child: (G,17,11); child: (D,18,11); child: (E,18,10); child: (H,18,12); child: (L,18,14); child: (M,18,13); child: (O,18,12); child: (R,18,12);
node: (I,19,9); child: (I,18,8);
node: (J,19,14); child: (J,18,13); child: (C,18,12); child: (D,18,11); child: (H,18,13);
node: (K,19,12); child: (K,17,11); child: (C,18,12); child: (H,18,13);
node: (M,19,14); child: (M,18,13); child: (D,18,11);
node: (R,19,13); child: (R,18,12);
node: (A,20,10); child: (A,19,9); child: (R,19,13);
node: (R,20,11); child: (R,17,10); child: (R,19,13);
node: (C,20,13); child: (C,18,12); child: (D,19,12); child: (I,19,9); child: (J,19,14); child: (M,19,14);
node: (D,20,13); child: (D,19,12);
node: (E,20,11); child: (E,18,10); child: (I,19,9);
node: (H,20,13); child: (H,18,12); child: (J,19,14); child: (M,19,14);
node: (H,20,14); child: (H,18,13); child: (K,19,12);
node: (I,20,10); child: (I,19,9); child: (K,19,12); child: (R,19,13);
node: (K,20,13); child: (K,19,12); child: (G,19,12); child: (I,19,9);
node: (L,20,15); child: (L,18,14); child: (A,19,9); child: (J,19,14);
node: (M,20,15); child: (M,19,14); child: (G,19,12); child: (K,19,12);
node: (N,20,10); child: (N,16,9);
node: (O,20,13); child: (O,18,12); child: (A,19,9);
node: (Q,20,9); child: (Q,17,8);
node: (R,20,14); child: (R,19,13); child: (A,19,9); child: (I,19,9);
node: (A,21,11); child: (A,20,10); child: (R,20,11); child: (C,20,13); child: (L,20,15);
node: (R,21,12); child: (R,20,11); child: (A,20,10); child: (H,20,13); child: (Q,20,9); child: (R,20,14);
node: (C,21,14); child: (C,20,13); child: (D,20,13); child: (M,20,15);
node: (D,21,14); child: (D,20,13); child: (C,20,13); child: (E,20,11);
node: (G,21,13); child: (G,19,12); child: (H,20,13); child: (M,20,15);
node: (I,21,11); child: (I,20,10); child: (C,20,13); child: (H,20,14); child: (R,20,14);
node: (J,21,15); child: (J,19,14); child: (C,20,13); child: (E,20,11); child: (H,20,13); child: (L,20,15); child: (M,20,15); child: (Q,20,9);
node: (K,21,14); child: (K,20,13); child: (C,20,13);
node: (L,21,16); child: (L,20,15); child: (E,20,11);
node: (N,21,11); child: (N,20,10); child: (K,20,13);
node: (O,21,14); child: (O,20,13); child: (A,20,10); child: (H,20,14);
node: (P,21,15); child: (P,17,14); child: (C,20,13); child: (H,20,13); child: (K,20,13); child: (R,20,14);
node: (Q,21,10); child: (Q,20,9); child: (R,20,11); child: (C,20,13); child: (I,20,10);
node: (A,22,12); child: (A,21,11); child: (O,21,14);
node: (R,22,13); child: (R,21,12); child: (A,21,11); child: (J,21,15); child: (Q,21,10);
node: (C,22,15); child: (C,21,14); child: (J,21,15); child: (P,21,15); child: (Q,21,10);
node: (D,22,15); child: (D,21,14); child: (G,21,13);
node: (H,22,14); child: (H,20,13); child: (N,21,11); child: (Q,21,10);
node: (I,22,12); child: (I,21,11); child: (N,21,11);
node: (K,22,15); child: (K,21,14); child: (G,21,13); child: (I,21,11); child: (Q,21,10);
node: (L,22,17); child: (L,21,16); child: (G,21,13); child: (N,21,11);
node: (M,22,16); child: (M,20,15); child: (C,21,14); child: (D,21,14);
node: (N,22,12); child: (N,21,11); child: (K,21,14); child: (L,21,16);
node: (O,22,15); child: (O,21,14); child: (A,21,11); child: (G,21,13);
node: (P,22,16); child: (P,21,15);
node: (Q,22,11); child: (Q,21,10); child: (A,21,11); child: (K,21,14); child: (L,21,16);
node: (R,22,15); child: (R,20,14); child: (G,21,13); child: (I,21,11);
node: (A,23,13); child: (A,22,12); child: (D,22,15); child: (L,22,17);
node: (R,23,14); child: (R,22,13); child: (A,22,12); child: (P,22,16);
node: (C,23,16); child: (C,22,15); child: (H,22,14); child: (I,22,12); child: (O,22,15); child: (P,22,16);
node: (G,23,14); child: (G,21,13); child: (H,22,14); child: (L,22,17); child: (O,22,15); child: (R,22,15);
node: (H,23,15); child: (H,20,14); child: (I,22,12); child: (K,22,15); child: (M,22,16);
node: (I,23,13); child: (I,22,12); child: (C,22,15); child: (N,22,12); child: (R,22,15);
node: (K,23,16); child: (K,22,15); child: (R,22,15);
node: (M,23,17); child: (M,22,16); child: (D,22,15); child: (K,22,15);
node: (A,24,14); child: (A,23,13); child: (R,23,14); child: (C,23,16);
node: (R,24,15); child: (R,23,14); child: (A,23,13);
node: (C,24,17); child: (C,23,16); child: (K,23,16); child: (M,23,17);
node: (D,24,16); child: (D,22,15);
node: (H,24,15); child: (H,22,14); child: (R,23,14);
node: (G,24,15); child: (G,23,14); child: (A,23,13);
node: (I,24,14); child: (I,23,13); child: (C,23,16); child: (H,23,15);
node: (J,24,16); child: (J,21,15); child: (H,23,15);
node: (M,24,18); child: (M,23,17); child: (C,23,16); child: (G,23,14); child: (H,23,15);
node: (O,24,16); child: (O,22,15); child: (A,23,13);
node: (P,24,17); child: (P,22,16); child: (I,23,13);
node: (Q,24,12); child: (Q,22,11); child: (C,23,16); child: (G,23,14); child: (H,23,15); child: (I,23,13);
node: (A,25,15); child: (A,24,14); child: (C,24,17); child: (D,24,16); child: (J,24,16);
node: (C,25,18); child: (C,24,17); child: (A,24,14); child: (I,24,14); child: (J,24,16); child: (O,24,16); child: (Q,24,12);
node: (D,25,17); child: (D,24,16); child: (A,24,14); child: (J,24,16); child: (P,24,17);
node: (E,25,12); child: (E,20,11); child: (A,24,14); child: (C,24,17); child: (I,24,14); child: (J,24,16);
node: (H,25,16); child: (H,24,15); child: (C,24,17); child: (G,24,15); child: (M,24,18);
node: (I,25,15); child: (I,24,14); child: (C,24,17);
node: (J,25,17); child: (J,24,16); child: (D,24,16); child: (H,24,15); child: (P,24,17);
node: (K,25,17); child: (K,23,16); child: (I,24,14);
node: (L,25,18); child: (L,22,17); child: (A,24,14);
node: (M,25,19); child: (M,24,18); child: (P,24,17);
node: (N,25,13); child: (N,22,12); child: (D,24,16); child: (O,24,16);
node: (O,25,17); child: (O,24,16); child: (H,24,15); child: (Q,24,12);
node: (Q,25,13); child: (Q,24,12); child: (A,24,14); child: (G,24,15); child: (J,24,16);
node: (R,25,16); child: (R,22,15); child: (A,24,14); child: (G,24,15); child: (J,24,16); child: (P,24,17);
node: (A,26,16); child: (A,25,15); child: (C,25,18); child: (J,25,17); child: (L,25,18); child: (O,25,17); child: (Q,25,13);
node: (R,26,16); child: (R,24,15); child: (J,25,17); child: (Q,25,13);
node: (C,26,19); child: (C,25,18); child: (D,25,17); child: (E,25,12); child: (H,25,16); child: (I,25,15); child: (Q,25,13);
node: (D,26,18); child: (D,25,17); child: (A,25,15); child: (C,25,18); child: (E,25,12); child: (N,25,13);
node: (H,26,17); child: (H,25,16); child: (O,25,17); child: (Q,25,13);
node: (G,26,16); child: (G,24,15); child: (A,25,15); child: (D,25,17); child: (E,25,12); child: (M,25,19); child: (Q,25,13);
node: (H,26,16); child: (H,23,15); child: (I,25,15); child: (L,25,18); child: (M,25,19);
node: (I,26,16); child: (I,25,15); child: (E,25,12); child: (N,25,13); child: (R,25,16);
node: (J,26,18); child: (J,25,17); child: (A,25,15); child: (D,25,17); child: (L,25,18);
node: (K,26,18); child: (K,25,17); child: (C,25,18); child: (E,25,12); child: (N,25,13); child: (Q,25,13);
node: (L,26,19); child: (L,25,18); child: (A,25,15); child: (Q,25,13);
node: (N,26,14); child: (N,25,13); child: (H,25,16); child: (O,25,17);
node: (O,26,18); child: (O,25,17); child: (A,25,15); child: (N,25,13);
node: (P,26,18); child: (P,24,17); child: (C,25,18); child: (E,25,12);
node: (Q,26,14); child: (Q,25,13); child: (A,25,15); child: (I,25,15); child: (O,25,17); child: (R,25,16);
node: (A,27,17); child: (A,26,16);
node: (R,27,17); child: (R,26,16); child: (A,26,16); child: (H,26,17); child: (J,26,18); child: (P,26,18);
node: (D,27,19); child: (D,26,18); child: (G,26,16); child: (N,26,14); child: (O,26,18);
node: (E,27,13); child: (E,25,12); child: (C,26,19); child: (H,26,16); child: (I,26,16);
node: (H,27,18); child: (H,26,17); child: (C,26,19); child: (J,26,18); child: (N,26,14);
node: (G,27,17); child: (G,26,16); child: (A,26,16); child: (P,26,18);
node: (H,27,17); child: (H,26,16); child: (L,26,19); child: (O,26,18);
node: (I,27,17); child: (I,26,16); child: (C,26,19); child: (N,26,14); child: (Q,26,14);
node: (K,27,19); child: (K,26,18); child: (C,26,19); child: (N,26,14);
node: (L,27,20); child: (L,26,19);
node: (M,27,20); child: (M,25,19); child: (C,26,19); child: (D,26,18); child: (J,26,18); child: (N,26,14);
node: (N,27,15); child: (N,26,14); child: (P,26,18);
node: (P,27,19); child: (P,26,18); child: (D,26,18); child: (I,26,16); child: (N,26,14); child: (Q,26,14);
node: (Q,27,15); child: (Q,26,14); child: (H,26,17); child: (H,26,16); child: (J,26,18); child: (K,26,18); child: (L,26,19);
node: (R,27,17); child: (R,25,16); child: (R,26,16); child: (J,26,18); child: (Q,26,14);
node: (I,28,18); child: (I,27,17); child: (H,27,17); child: (K,27,19); child: (P,27,19);
node: (K,28,20); child: (K,27,19); child: (E,27,13); child: (G,27,17); child: (P,27,19);
node: (L,28,21); child: (L,27,20); child: (A,27,17); child: (E,27,13); child: (G,27,17);
node: (M,28,21); child: (M,27,20); child: (E,27,13); child: (K,27,19); child: (N,27,15); child: (Q,27,15);
node: (N,28,16); child: (N,27,15); child: (M,27,20); child: (P,27,19);
node: (P,28,20); child: (P,27,19); child: (R,27,17); child: (D,27,19); child: (E,27,13); child: (G,27,17); child: (Q,27,15);
node: (R,28,18); child: (R,27,17); child: (A,27,17);
node: (A,29,18); child: (A,27,17);
node: (C,29,20); child: (C,26,19);
node: (D,29,20); child: (D,27,19); child: (N,28,16);
node: (E,29,14); child: (E,27,13); child: (I,28,18); child: (L,28,21); child: (P,28,20);
node: (H,29,19); child: (H,27,18);
node: (J,29,19); child: (J,26,18); child: (P,28,20);
node: (L,29,22); child: (L,28,21);
node: (M,29,22); child: (M,28,21); child: (K,28,20); child: (N,28,16);
node: (N,29,17); child: (N,28,16); child: (K,28,20); child: (P,28,20);
node: (R,29,19); child: (R,28,18);
node: (A,30,19); child: (A,29,18); child: (E,29,14); child: (R,29,19);
node: (R,30,18); child: (R,27,17); child: (A,29,18); child: (J,29,19);
node: (C,30,21); child: (C,29,20); child: (M,29,22);
node: (D,30,21); child: (D,29,20); child: (A,29,18); child: (J,29,19); child: (M,29,22);
node: (I,30,19); child: (I,28,18); child: (C,29,20); child: (E,29,14);
node: (K,30,21); child: (K,28,20); child: (N,29,17);
node: (L,30,23); child: (L,29,22); child: (A,29,18);
node: (M,30,23); child: (M,29,22); child: (D,29,20);
node: (N,30,18); child: (N,29,17); child: (H,29,19); child: (L,29,22);
node: (O,30,19); child: (O,26,18); child: (D,29,20);
node: (P,30,21); child: (P,28,20); child: (C,29,20); child: (D,29,20); child: (M,29,22);
node: (R,30,20); child: (R,29,19); child: (A,29,18);
node: (A,31,20); child: (A,30,19); child: (L,30,23); child: (R,30,20);
node: (C,31,22); child: (C,30,21); child: (K,30,21); child: (M,30,23); child: (P,30,21);
node: (E,31,15); child: (E,29,14); child: (R,30,18); child: (C,30,21); child: (I,30,19); child: (M,30,23);
node: (H,31,20); child: (H,29,19); child: (C,30,21);
node: (H,31,18); child: (H,27,17); child: (R,30,18); child: (I,30,19); child: (L,30,23);
node: (I,31,20); child: (I,30,19); child: (P,30,21); child: (R,30,20);
node: (J,31,20); child: (J,29,19); child: (D,30,21); child: (L,30,23); child: (R,30,20);
node: (K,31,22); child: (K,30,21); child: (P,30,21);
node: (L,31,24); child: (L,30,23);
node: (M,31,24); child: (M,30,23); child: (D,30,21); child: (K,30,21); child: (N,30,18); child: (P,30,21);
node: (N,31,19); child: (N,30,18); child: (D,30,21); child: (I,30,19);
node: (Q,31,16); child: (Q,27,15); child: (R,30,18); child: (L,30,23);
node: (R,31,21); child: (R,30,20); child: (A,30,19); child: (K,30,21); child: (P,30,21);
node: (A,32,21); child: (A,31,20); child: (L,31,24); child: (Q,31,16);
node: (R,32,19); child: (R,30,18); child: (H,31,18); child: (J,31,20);
node: (C,32,23); child: (C,31,22); child: (A,31,20); child: (H,31,20); child: (M,31,24); child: (Q,31,16);
node: (D,32,22); child: (D,30,21); child: (A,31,20); child: (J,31,20); child: (N,31,19);
node: (E,32,16); child: (E,31,15); child: (A,31,20);
node: (H,32,21); child: (H,31,20); child: (C,31,22); child: (E,31,15); child: (J,31,20); child: (Q,31,16);
node: (G,32,18); child: (G,27,17); child: (E,31,15); child: (H,31,18);
node: (J,32,21); child: (J,31,20); child: (C,31,22); child: (H,31,20); child: (M,31,24);
node: (K,32,23); child: (K,31,22); child: (N,31,19);
node: (M,32,25); child: (M,31,24);
node: (P,32,22); child: (P,30,21); child: (E,31,15); child: (H,31,20); child: (I,31,20); child: (J,31,20);
node: (Q,32,17); child: (Q,31,16); child: (C,31,22); child: (H,31,20); child: (H,31,18); child: (J,31,20); child: (M,31,24);
node: (R,32,22); child: (R,31,21); child: (I,31,20);
node: (A,33,22); child: (A,32,21); child: (E,32,16); child: (R,32,22);
node: (C,33,24); child: (C,32,23); child: (A,32,21); child: (K,32,23);
node: (E,33,17); child: (E,32,16); child: (C,32,23); child: (H,32,21); child: (K,32,23); child: (M,32,25); child: (P,32,22);
node: (H,33,22); child: (H,32,21); child: (C,32,23); child: (J,32,21); child: (M,32,25); child: (Q,32,17);
node: (I,33,21); child: (I,31,20); child: (C,32,23); child: (E,32,16);
node: (J,33,22); child: (J,32,21); child: (A,32,21); child: (R,32,19); child: (C,32,23); child: (E,32,16); child: (M,32,25);
node: (K,33,24); child: (K,32,23);
node: (L,33,25); child: (L,31,24); child: (A,32,21); child: (G,32,18);
node: (M,33,26); child: (M,32,25); child: (C,32,23); child: (D,32,22); child: (E,32,16); child: (H,32,21); child: (J,32,21); child: (K,32,23);
node: (P,33,23); child: (P,32,22); child: (E,32,16); child: (K,32,23); child: (M,32,25);
node: (Q,33,18); child: (Q,32,17); child: (G,32,18); child: (K,32,23);
node: (R,33,23); child: (R,32,22); child: (Q,32,17);
node: (R,34,20); child: (R,32,19); child: (E,33,17); child: (H,33,22); child: (R,33,23);
node: (H,34,23); child: (H,33,22); child: (Q,33,18);
node: (G,34,19); child: (G,32,18); child: (K,33,24); child: (L,33,25); child: (M,33,26); child: (R,33,23);
node: (H,34,19); child: (H,31,18); child: (J,33,22); child: (P,33,23); child: (Q,33,18);
node: (I,34,22); child: (I,33,21); child: (E,33,17);
node: (K,34,25); child: (K,33,24); child: (E,33,17); child: (I,33,21); child: (P,33,23); child: (R,33,23);
node: (L,34,26); child: (L,33,25);
node: (M,34,27); child: (M,33,26); child: (E,33,17); child: (K,33,24);
node: (N,34,20); child: (N,31,19); child: (H,33,22); child: (I,33,21);
node: (O,34,20); child: (O,30,19); child: (A,33,22);
node: (P,34,24); child: (P,33,23); child: (J,33,22); child: (M,33,26);
node: (Q,34,19); child: (Q,33,18); child: (H,33,22); child: (K,33,24);
node: (R,34,24); child: (R,33,23); child: (I,33,21);
node: (R,35,21); child: (R,34,20);
node: (C,35,25); child: (C,33,24); child: (M,34,27);
node: (D,35,23); child: (D,32,22); child: (P,34,24);
node: (H,35,24); child: (H,34,23); child: (M,34,27); child: (P,34,24);
node: (H,35,20); child: (H,34,19); child: (M,34,27); child: (P,34,24); child: (Q,34,19);
node: (I,35,23); child: (I,34,22); child: (H,34,19); child: (N,34,20); child: (P,34,24); child: (R,34,24);
node: (J,35,23); child: (J,33,22); child: (L,34,26);
node: (K,35,26); child: (K,34,25); child: (P,34,24);
node: (L,35,27); child: (L,34,26); child: (N,34,20); child: (Q,34,19);
node: (M,35,28); child: (M,34,27); child: (P,34,24);
node: (N,35,21); child: (N,34,20); child: (I,34,22); child: (L,34,26); child: (P,34,24);
node: (O,35,21); child: (O,34,20); child: (G,34,19); child: (N,34,20); child: (Q,34,19);
node: (A,36,23); child: (A,33,22); child: (R,35,21); child: (D,35,23);
node: (R,36,22); child: (R,35,21); child: (H,35,24); child: (J,35,23);
node: (C,36,26); child: (C,35,25); child: (D,35,23); child: (H,35,24); child: (I,35,23);
node: (D,36,24); child: (D,35,23); child: (M,35,28);
node: (H,36,25); child: (H,35,24);
node: (G,36,20); child: (G,34,19); child: (M,35,28); child: (O,35,21);
node: (K,36,27); child: (K,35,26); child: (C,35,25); child: (H,35,20); child: (N,35,21);
node: (M,36,29); child: (M,35,28); child: (J,35,23);
node: (N,36,22); child: (N,35,21); child: (M,35,28);
node: (O,36,22); child: (O,35,21); child: (C,35,25); child: (H,35,24); child: (H,35,20); child: (N,35,21);
node: (R,36,25); child: (R,34,24); child: (J,35,23);
node: (A,37,24); child: (A,36,23); child: (G,36,20); child: (O,36,22); child: (R,36,25);
node: (R,37,23); child: (R,36,22);
node: (C,37,27); child: (C,36,26); child: (K,36,27);
node: (E,37,18); child: (E,33,17); child: (A,36,23); child: (C,36,26);
node: (H,37,26); child: (H,36,25); child: (M,36,29); child: (O,36,22);
node: (H,37,21); child: (H,35,20); child: (R,36,22); child: (K,36,27); child: (M,36,29); child: (O,36,22);
node: (I,37,24); child: (I,35,23); child: (R,36,25);
node: (J,37,24); child: (J,35,23); child: (R,36,22); child: (H,36,25); child: (M,36,29);
node: (K,37,28); child: (K,36,27); child: (N,36,22); child: (R,36,25);
node: (L,37,28); child: (L,35,27); child: (G,36,20); child: (N,36,22);
node: (M,37,30); child: (M,36,29); child: (D,36,24); child: (G,36,20); child: (N,36,22);
node: (Q,37,20); child: (Q,34,19); child: (A,36,23); child: (H,36,25); child: (R,36,25);
node: (R,37,26); child: (R,36,25);
node: (R,38,24); child: (R,37,23); child: (E,37,18);
node: (C,38,28); child: (C,37,27); child: (A,37,24); child: (E,37,18); child: (H,37,26); child: (I,37,24);
node: (E,38,19); child: (E,37,18); child: (A,37,24); child: (C,37,27); child: (I,37,24); child: (M,37,30);
node: (G,38,21); child: (G,36,20); child: (K,37,28); child: (Q,37,20);
node: (H,38,22); child: (H,37,21); child: (J,37,24); child: (K,37,28); child: (L,37,28);
node: (I,38,25); child: (I,37,24); child: (C,37,27); child: (H,37,21); child: (Q,37,20);
node: (J,38,25); child: (J,37,24); child: (A,37,24); child: (E,37,18); child: (H,37,21); child: (Q,37,20); child: (R,37,26);
node: (M,38,31); child: (M,37,30); child: (E,37,18); child: (H,37,26); child: (J,37,24); child: (K,37,28);
node: (N,38,23); child: (N,36,22); child: (H,37,26); child: (I,37,24); child: (K,37,28); child: (M,37,30);
node: (R,38,27); child: (R,37,26); child: (I,37,24); child: (K,37,28); child: (Q,37,20);
node: (A,39,25); child: (A,37,24); child: (R,38,24); child: (G,38,21);
node: (R,39,25); child: (R,38,24); child: (E,38,19);
node: (D,39,25); child: (D,36,24); child: (M,38,31); child: (N,38,23);
node: (H,39,27); child: (H,37,26);
node: (G,39,22); child: (G,38,21); child: (E,38,19); child: (H,38,22); child: (R,38,27);
node: (H,39,23); child: (H,38,22); child: (R,38,24); child: (I,38,25); child: (J,38,25); child: (M,38,31);
node: (I,39,26); child: (I,38,25); child: (H,38,22); child: (N,38,23);
node: (J,39,26); child: (J,38,25); child: (R,38,24); child: (M,38,31); child: (R,38,27);
node: (K,39,29); child: (K,37,28); child: (C,38,28); child: (G,38,21); child: (I,38,25); child: (M,38,31); child: (R,38,27);
node: (L,39,29); child: (L,37,28); child: (E,38,19); child: (H,38,22); child: (N,38,23);
node: (M,39,32); child: (M,38,31); child: (C,38,28); child: (G,38,21); child: (N,38,23);
node: (O,39,23); child: (O,36,22); child: (N,38,23);
node: (Q,39,21); child: (Q,37,20); child: (C,38,28); child: (G,38,21); child: (H,38,22); child: (J,38,25); child: (M,38,31); child: (R,38,27);
node: (A,40,26); child: (A,39,25); child: (R,39,25); child: (D,39,25); child: (O,39,23);
node: (R,40,26); child: (R,39,25);
node: (C,40,29); child: (C,38,28); child: (A,39,25); child: (H,39,27); child: (I,39,26); child: (K,39,29); child: (M,39,32); child: (O,39,23);
node: (E,40,20); child: (E,38,19); child: (A,39,25); child: (R,39,25); child: (H,39,27); child: (I,39,26); child: (M,39,32);
node: (H,40,24); child: (H,39,23); child: (I,39,26); child: (M,39,32); child: (Q,39,21);
node: (J,40,27); child: (J,39,26); child: (A,39,25); child: (D,39,25); child: (H,39,23); child: (M,39,32);
node: (K,40,30); child: (K,39,29); child: (I,39,26);
node: (L,40,30); child: (L,39,29); child: (G,39,22); child: (H,39,23); child: (Q,39,21);
node: (M,40,33); child: (M,39,32); child: (G,39,22); child: (J,39,26); child: (K,39,29); child: (Q,39,21);
node: (O,40,24); child: (O,39,23); child: (G,39,22);
node: (P,40,25); child: (P,34,24); child: (R,39,25); child: (G,39,22);
node: (Q,40,22); child: (Q,39,21); child: (G,39,22); child: (I,39,26); child: (O,39,23);
node: (R,40,28); child: (R,38,27); child: (A,39,25); child: (J,39,26); child: (K,39,29);
node: (A,41,27); child: (A,40,26); child: (R,40,26);
node: (D,41,26); child: (D,39,25); child: (C,40,29);
node: (E,41,21); child: (E,40,20); child: (R,40,26); child: (K,40,30); child: (P,40,25);
node: (G,41,23); child: (G,39,22); child: (A,40,26); child: (E,40,20); child: (L,40,30); child: (R,40,28);
node: (H,41,25); child: (H,40,24); child: (R,40,26); child: (Q,40,22);
node: (J,41,28); child: (J,40,27); child: (A,40,26); child: (M,40,33); child: (P,40,25);
node: (K,41,31); child: (K,40,30); child: (C,40,29);
node: (L,41,31); child: (L,40,30); child: (A,40,26); child: (J,40,27); child: (Q,40,22);
node: (M,41,34); child: (M,40,33);
node: (N,41,24); child: (N,38,23); child: (K,40,30); child: (M,40,33);
node: (P,41,26); child: (P,40,25); child: (J,40,27); child: (Q,40,22);
node: (R,41,29); child: (R,40,28); child: (A,40,26); child: (R,40,26); child: (K,40,30); child: (Q,40,22);
node: (A,42,28); child: (A,41,27); child: (G,41,23); child: (J,41,28);
node: (R,42,27); child: (R,40,26); child: (A,41,27); child: (J,41,28);
node: (C,42,30); child: (C,40,29); child: (D,41,26); child: (E,41,21); child: (J,41,28); child: (M,41,34);
node: (E,42,22); child: (E,41,21); child: (D,41,26);
node: (G,42,24); child: (G,41,23); child: (E,41,21); child: (L,41,31); child: (M,41,34); child: (P,41,26);
node: (H,42,26); child: (H,41,25); child: (J,41,28); child: (K,41,31);
node: (I,42,27); child: (I,39,26); child: (N,41,24); child: (P,41,26); child: (R,41,29);
node: (L,42,32); child: (L,41,31); child: (A,41,27); child: (E,41,21); child: (H,41,25);
node: (M,42,35); child: (M,41,34); child: (H,41,25); child: (K,41,31);
node: (N,42,25); child: (N,41,24); child: (K,41,31); child: (L,41,31); child: (M,41,34);
node: (Q,42,23); child: (Q,40,22); child: (H,41,25); child: (J,41,28); child: (R,41,29);
node: (A,43,29); child: (A,42,28); child: (E,42,22); child: (G,42,24); child: (Q,42,23);
node: (R,43,28); child: (R,42,27);
node: (C,43,31); child: (C,42,30); child: (A,42,28); child: (I,42,27); child: (Q,42,23);
node: (E,43,23); child: (E,42,22); child: (A,42,28); child: (R,42,27); child: (H,42,26); child: (I,42,27); child: (L,42,32); child: (M,42,35);
node: (H,43,28); child: (H,39,27); child: (M,42,35); child: (N,42,25);
node: (G,43,25); child: (G,42,24); child: (L,42,32); child: (M,42,35);
node: (I,43,28); child: (I,42,27); child: (E,42,22); child: (H,42,26);
node: (K,43,32); child: (K,41,31); child: (C,42,30); child: (E,42,22); child: (I,42,27);
node: (M,43,36); child: (M,42,35); child: (E,42,22); child: (G,42,24); child: (N,42,25);
node: (N,43,26); child: (N,42,25); child: (I,42,27); child: (M,42,35);
node: (P,43,27); child: (P,41,26); child: (C,42,30); child: (H,42,26); child: (Q,42,23);
node: (R,44,29); child: (R,43,28); child: (E,43,23);
node: (C,44,32); child: (C,43,31); child: (K,43,32); child: (P,43,27);
node: (D,44,27); child: (D,41,26); child: (A,43,29); child: (E,43,23); child: (P,43,27);
node: (G,44,26); child: (G,43,25); child: (A,43,29); child: (E,43,23); child: (K,43,32); child: (M,43,36);
node: (H,44,27); child: (H,42,26); child: (I,43,28); child: (M,43,36);
node: (I,44,29); child: (I,43,28); child: (C,43,31); child: (N,43,26);
node: (K,44,33); child: (K,43,32); child: (C,43,31); child: (G,43,25);
node: (M,44,37); child: (M,43,36); child: (K,43,32); child: (N,43,26); child: (P,43,27);
node: (P,44,28); child: (P,43,27); child: (H,43,28); child: (I,43,28); child: (N,43,26);
node: (Q,44,24); child: (Q,42,23); child: (C,43,31); child: (G,43,25); child: (I,43,28); child: (P,43,27);
node: (C,45,33); child: (C,44,32); child: (K,44,33); child: (Q,44,24);
node: (H,45,29); child: (H,43,28); child: (P,44,28); child: (Q,44,24);
node: (H,45,28); child: (H,44,27); child: (R,44,29); child: (K,44,33);
node: (I,45,30); child: (I,44,29); child: (C,44,32);
node: (J,45,29); child: (J,41,28); child: (R,44,29); child: (D,44,27); child: (H,44,27);
node: (P,45,29); child: (P,44,28); child: (R,44,29); child: (H,44,27);
node: (Q,45,25); child: (Q,44,24); child: (R,44,29); child: (H,44,27); child: (K,44,33); child: (M,44,37);
node: (R,45,30); child: (R,41,29); child: (R,44,29); child: (G,44,26); child: (Q,44,24);
node: (A,46,30); child: (A,43,29); child: (C,45,33); child: (J,45,29); child: (R,45,30);
node: (R,46,30); child: (R,44,29); child: (H,45,29);
node: (C,46,34); child: (C,45,33); child: (P,45,29);
node: (H,46,30); child: (H,45,29); child: (Q,45,25);
node: (H,46,29); child: (H,45,28); child: (J,45,29); child: (P,45,29);
node: (I,46,31); child: (I,45,30); child: (C,45,33); child: (H,45,28); child: (P,45,29); child: (R,45,30);
node: (J,46,30); child: (J,45,29); child: (C,45,33); child: (H,45,28); child: (Q,45,25);
node: (K,46,34); child: (K,44,33); child: (H,45,28); child: (I,45,30); child: (R,45,30);
node: (L,46,33); child: (L,42,32); child: (H,45,28); child: (J,45,29); child: (Q,45,25);
node: (M,46,38); child: (M,44,37); child: (C,45,33); child: (H,45,29); child: (P,45,29);
node: (N,46,27); child: (N,43,26); child: (H,45,29);
node: (O,46,25); child: (O,40,24); child: (C,45,33);
node: (P,46,30); child: (P,45,29); child: (I,45,30); child: (R,45,30);
node: (Q,46,26); child: (Q,45,25); child: (H,45,29); child: (H,45,28); child: (I,45,30);
node: (R,46,31); child: (R,45,30);
node: (A,47,31); child: (A,46,30); child: (O,46,25);
node: (R,47,31); child: (R,46,30); child: (A,46,30); child: (H,46,29); child: (Q,46,26); child: (R,46,31);
node: (E,47,24); child: (E,43,23); child: (H,46,30); child: (J,46,30); child: (K,46,34); child: (M,46,38);
node: (H,47,31); child: (H,46,30); child: (J,46,30); child: (N,46,27); child: (Q,46,26);
node: (G,47,27); child: (G,44,26); child: (O,46,25); child: (Q,46,26);
node: (I,47,32); child: (I,46,31);
node: (J,47,31); child: (J,46,30); child: (A,46,30); child: (H,46,29); child: (R,46,31);
node: (K,47,35); child: (K,46,34); child: (Q,46,26); child: (R,46,31);
node: (L,47,34); child: (L,46,33); child: (A,46,30);
node: (M,47,39); child: (M,46,38); child: (J,46,30);
node: (O,47,26); child: (O,46,25); child: (H,46,30); child: (H,46,29);
node: (P,47,31); child: (P,46,30); child: (H,46,30); child: (Q,46,26);
node: (Q,47,27); child: (Q,46,26); child: (K,46,34); child: (L,46,33); child: (M,46,38);
node: (C,48,35); child: (C,46,34); child: (A,47,31); child: (H,47,31); child: (J,47,31); child: (K,47,35); child: (P,47,31);
node: (D,48,28); child: (D,44,27); child: (J,47,31);
node: (E,48,25); child: (E,47,24); child: (I,47,32); child: (K,47,35); child: (M,47,39);
node: (H,48,32); child: (H,47,31); child: (E,47,24);
node: (G,48,28); child: (G,47,27); child: (A,47,31);
node: (I,48,33); child: (I,47,32); child: (E,47,24); child: (K,47,35);
node: (J,48,32); child: (J,47,31); child: (R,47,31); child: (M,47,39);
node: (K,48,36); child: (K,47,35); child: (M,47,39); child: (Q,47,27);
node: (L,48,35); child: (L,47,34); child: (E,47,24); child: (G,47,27);
node: (M,48,40); child: (M,47,39); child: (E,47,24); child: (H,47,31); child: (J,47,31); child: (K,47,35);
node: (N,48,28); child: (N,46,27); child: (I,47,32); child: (K,47,35); child: (L,47,34); child: (M,47,39); child: (O,47,26); child: (P,47,31);
node: (O,48,27); child: (O,47,26); child: (H,47,31); child: (Q,47,27);
node: (P,48,32); child: (P,47,31); child: (R,47,31); child: (G,47,27); child: (K,47,35);
node: (Q,48,28); child: (Q,47,27); child: (R,47,31);
node: (A,49,32); child: (A,47,31);
node: (R,49,32); child: (R,47,31); child: (J,48,32);
node: (C,49,36); child: (C,48,35); child: (D,48,28); child: (H,48,32); child: (J,48,32); child: (K,48,36); child: (O,48,27); child: (P,48,32);
node: (D,49,29); child: (D,48,28); child: (E,48,25); child: (N,48,28); child: (P,48,32);
node: (E,49,26); child: (E,48,25); child: (C,48,35); child: (J,48,32);
node: (H,49,33); child: (H,48,32); child: (J,48,32); child: (N,48,28); child: (Q,48,28);
node: (G,49,29); child: (G,48,28);
node: (H,49,30); child: (H,46,29); child: (E,48,25); child: (J,48,32); child: (K,48,36); child: (O,48,27);
node: (I,49,34); child: (I,48,33); child: (N,48,28);
node: (J,49,33); child: (J,48,32); child: (E,48,25);
node: (O,49,28); child: (O,48,27); child: (H,48,32); child: (Q,48,28);
node: (P,49,33); child: (P,48,32); child: (G,48,28);
node: (Q,49,29); child: (Q,48,28); child: (J,48,32); child: (K,48,36); child: (O,48,27);
node: (R,49,32); child: (R,46,31); child: (G,48,28); child: (J,48,32);
node: (A,50,33); child: (A,49,32); child: (R,49,32); child: (D,49,29); child: (E,49,26); child: (Q,49,29);
node: (C,50,37); child: (C,49,36); child: (D,49,29); child: (I,49,34); child: (P,49,33);
node: (D,50,30); child: (D,49,29); child: (E,49,26); child: (O,49,28); child: (P,49,33);
node: (E,50,27); child: (E,49,26); child: (C,49,36); child: (J,49,33); child: (P,49,33);
node: (H,50,34); child: (H,49,33); child: (R,49,32); child: (C,49,36); child: (E,49,26); child: (G,49,29); child: (Q,49,29);
node: (G,50,30); child: (G,49,29); child: (A,49,32); child: (E,49,26); child: (H,49,33); child: (H,49,30);
node: (I,50,35); child: (I,49,34); child: (E,49,26); child: (H,49,30);
node: (K,50,37); child: (K,48,36); child: (G,49,29); child: (P,49,33); child: (Q,49,29); child: (R,49,32);
node: (L,50,36); child: (L,48,35); child: (E,49,26);
node: (A,51,34); child: (A,50,33); child: (C,50,37); child: (L,50,36);
node: (R,51,33); child: (R,49,32); child: (A,50,33); child: (E,50,27);
node: (C,51,38); child: (C,50,37); child: (I,50,35); child: (K,50,37);
node: (D,51,31); child: (D,50,30); child: (C,50,37);
node: (H,51,35); child: (H,50,34); child: (C,50,37);
node: (J,51,34); child: (J,49,33); child: (A,50,33); child: (C,50,37); child: (L,50,36);
node: (N,51,29); child: (N,48,28); child: (I,50,35); child: (L,50,36);
node: (P,51,34); child: (P,49,33); child: (D,50,30); child: (E,50,27); child: (H,50,34); child: (G,50,30); child: (K,50,37);
node: (Q,51,30); child: (Q,49,29); child: (A,50,33);
node: (R,51,33); child: (R,49,32); child: (G,50,30); child: (I,50,35); child: (K,50,37);
node: (A,52,35); child: (A,51,34); child: (D,51,31);
node: (C,52,39); child: (C,51,38);
node: (D,52,32); child: (D,51,31);
node: (E,52,28); child: (E,50,27); child: (C,51,38); child: (D,51,31);
node: (H,52,36); child: (H,51,35); child: (J,51,34); child: (N,51,29); child: (Q,51,30);
node: (G,52,31); child: (G,50,30); child: (A,51,34); child: (R,51,33);
node: (H,52,31); child: (H,49,30);
node: (J,52,35); child: (J,51,34); child: (P,51,34);
node: (K,52,38); child: (K,50,37); child: (C,51,38); child: (Q,51,30); child: (R,51,33);
node: (L,52,37); child: (L,50,36);
node: (M,52,41); child: (M,48,40); child: (C,51,38); child: (J,51,34); child: (N,51,29); child: (Q,51,30);
node: (N,52,30); child: (N,51,29); child: (D,51,31); child: (P,51,34);
node: (O,52,29); child: (O,49,28); child: (C,51,38); child: (D,51,31); child: (Q,51,30);
node: (Q,52,31); child: (Q,51,30); child: (R,51,33); child: (H,51,35);
node: (R,53,34); child: (R,51,33); child: (E,52,28); child: (Q,52,31);
node: (C,53,40); child: (C,52,39); child: (A,52,35); child: (E,52,28); child: (J,52,35); child: (M,52,41); child: (O,52,29);
node: (G,53,32); child: (G,52,31); child: (A,52,35); child: (E,52,28); child: (M,52,41); child: (O,52,29);
node: (H,53,32); child: (H,52,31); child: (E,52,28);
node: (I,53,36); child: (I,50,35); child: (C,52,39); child: (H,52,31); child: (K,52,38);
node: (J,53,36); child: (J,52,35); child: (H,52,36); child: (Q,52,31);
node: (L,53,38); child: (L,52,37); child: (A,52,35); child: (E,52,28); child: (G,52,31); child: (H,52,31);
node: (M,53,42); child: (M,52,41); child: (C,52,39); child: (H,52,36); child: (G,52,31); child: (N,52,30);
node: (N,53,31); child: (N,52,30); child: (H,52,36); child: (M,52,41);
node: (O,53,30); child: (O,52,29); child: (C,52,39); child: (N,52,30); child: (Q,52,31);
node: (P,53,35); child: (P,51,34); child: (J,52,35); child: (M,52,41);
node: (Q,53,32); child: (Q,52,31); child: (A,52,35);
node: (R,53,34); child: (R,51,33); child: (G,52,31); child: (J,52,35); child: (K,52,38);
node: (R,54,35); child: (R,53,34); child: (H,53,32); child: (Q,53,32);
node: (C,54,41); child: (C,53,40);
node: (H,54,33); child: (H,53,32); child: (R,53,34); child: (G,53,32); child: (L,53,38); child: (O,53,30);
node: (L,54,39); child: (L,53,38); child: (H,53,32); child: (Q,53,32);
node: (O,54,31); child: (O,53,30); child: (H,53,32); child: (N,53,31); child: (Q,53,32);
node: (P,54,36); child: (P,53,35); child: (C,53,40); child: (Q,53,32);
node: (Q,54,33); child: (Q,53,32); child: (C,53,40); child: (G,53,32); child: (H,53,32); child: (L,53,38); child: (O,53,30); child: (P,53,35);
node: (R,54,35); child: (R,53,34); child: (R,53,34); child: (G,53,32);
node: (A,55,36); child: (A,52,35); child: (R,54,35); child: (C,54,41);
node: (R,55,36); child: (R,54,35); child: (P,54,36); child: (Q,54,33); child: (R,54,35);
node: (C,55,42); child: (C,54,41); child: (Q,54,33);
node: (D,55,33); child: (D,52,32);
node: (E,55,29); child: (E,52,28); child: (L,54,39);
node: (H,55,37); child: (H,52,36); child: (R,54,35); child: (P,54,36);
node: (G,55,33); child: (G,53,32);
node: (I,55,37); child: (I,53,36); child: (P,54,36); child: (R,54,35);
node: (K,55,39); child: (K,52,38); child: (H,54,33);
node: (L,55,40); child: (L,54,39);
node: (M,55,43); child: (M,53,42); child: (P,54,36);
node: (C,56,43); child: (C,55,42); child: (D,55,33); child: (E,55,29); child: (H,55,37); child: (K,55,39);
node: (D,56,34); child: (D,55,33); child: (A,55,36); child: (C,55,42); child: (G,55,33);
node: (H,56,38); child: (H,55,37); child: (E,55,29); child: (M,55,43);
node: (K,56,40); child: (K,55,39); child: (M,55,43);
node: (M,56,44); child: (M,55,43); child: (H,55,37); child: (G,55,33);
node: (N,56,32); child: (N,53,31); child: (M,55,43);
node: (O,56,32); child: (O,54,31); child: (A,55,36);
node: (P,56,37); child: (P,54,36); child: (C,55,42); child: (I,55,37);
node: (Q,56,34); child: (Q,54,33); child: (C,55,42); child: (I,55,37); child: (K,55,39);
node: (R,56,36); child: (R,54,35); child: (G,55,33);
node: (R,57,37); child: (R,55,36); child: (H,56,38); child: (P,56,37); child: (R,56,36);
node: (D,57,35); child: (D,56,34); child: (C,56,43);
node: (E,57,30); child: (E,55,29); child: (C,56,43);
node: (H,57,39); child: (H,56,38); child: (M,56,44);
node: (G,57,34); child: (G,55,33); child: (H,56,38);
node: (H,57,34); child: (H,54,33); child: (K,56,40); child: (O,56,32); child: (P,56,37); child: (Q,56,34);
node: (I,57,38); child: (I,55,37); child: (K,56,40); child: (P,56,37);
node: (J,57,37); child: (J,53,36); child: (P,56,37);
node: (K,57,41); child: (K,56,40); child: (C,56,43); child: (N,56,32); child: (R,56,36);
node: (L,57,41); child: (L,55,40);
node: (N,57,33); child: (N,56,32); child: (K,56,40); child: (M,56,44); child: (O,56,32);
node: (A,58,37); child: (A,55,36); child: (R,57,37);
node: (C,58,44); child: (C,56,43); child: (E,57,30);
node: (D,58,36); child: (D,57,35); child: (G,57,34);
node: (H,58,40); child: (H,57,39); child: (R,57,37); child: (E,57,30); child: (G,57,34); child: (N,57,33);
node: (G,58,35); child: (G,57,34); child: (D,57,35); child: (E,57,30); child: (H,57,34);
node: (I,58,39); child: (I,57,38); child: (H,57,34);
node: (L,58,42); child: (L,57,41); child: (H,57,34);
node: (O,58,33); child: (O,56,32); child: (D,57,35); child: (G,57,34); child: (H,57,34);
node: (P,58,38); child: (P,56,37); child: (G,57,34); child: (J,57,37);
node: (Q,58,35); child: (Q,56,34); child: (R,57,37); child: (H,57,39); child: (H,57,34);
node: (R,58,37); child: (R,56,36); child: (R,57,37); child: (G,57,34); child: (K,57,41);
node: (R,59,38); child: (R,57,37); child: (A,58,37); child: (H,58,40); child: (R,58,37);
node: (C,59,45); child: (C,58,44); child: (A,58,37);
node: (D,59,37); child: (D,58,36); child: (G,58,35); child: (O,58,33);
node: (E,59,31); child: (E,57,30); child: (I,58,39);
node: (I,59,40); child: (I,58,39); child: (C,58,44);
node: (J,59,38); child: (J,57,37); child: (Q,58,35);
node: (K,59,42); child: (K,57,41); child: (P,58,38);
node: (L,59,43); child: (L,58,42);
node: (M,59,45); child: (M,56,44); child: (C,58,44); child: (G,58,35); child: (P,58,38); child: (Q,58,35);
node: (N,59,34); child: (N,57,33); child: (O,58,33);
node: (O,59,34); child: (O,58,33); child: (C,58,44);
node: (P,59,39); child: (P,58,38); child: (D,58,36); child: (G,58,35);
node: (A,60,38); child: (A,58,37); child: (O,59,34);
node: (C,60,46); child: (C,59,45); child: (D,59,37); child: (J,59,38); child: (K,59,42); child: (O,59,34); child: (P,59,39);
node: (E,60,32); child: (E,59,31); child: (R,59,38); child: (D,59,37); child: (K,59,42); child: (L,59,43); child: (P,59,39);
node: (H,60,41); child: (H,58,40); child: (J,59,38); child: (O,59,34);
node: (H,60,35); child: (H,57,34); child: (E,59,31); child: (K,59,42); child: (P,59,39);
node: (I,60,41); child: (I,59,40);
node: (J,60,39); child: (J,59,38); child: (D,59,37); child: (E,59,31);
node: (L,60,44); child: (L,59,43); child: (E,59,31); child: (N,59,34);
node: (N,60,35); child: (N,59,34); child: (I,59,40); child: (L,59,43); child: (M,59,45); child: (O,59,34);
node: (O,60,35); child: (O,59,34); child: (C,59,45); child: (N,59,34);
node: (A,61,39); child: (A,60,38); child: (E,60,32); child: (L,60,44); child: (O,60,35);
node: (R,61,39); child: (R,59,38); child: (E,60,32); child: (H,60,41);
node: (D,61,38); child: (D,59,37); child: (N,60,35); child: (O,60,35);
node: (E,61,33); child: (E,60,32); child: (H,60,41); child: (H,60,35); child: (I,60,41);
node: (H,61,42); child: (H,60,41); child: (C,60,46);
node: (G,61,36); child: (G,58,35); child: (E,60,32); child: (H,60,41);
node: (H,61,36); child: (H,60,35); child: (O,60,35);
node: (J,61,40); child: (J,60,39); child: (A,60,38); child: (H,60,35);
node: (K,61,43); child: (K,59,42); child: (E,60,32); child: (H,60,35); child: (I,60,41); child: (N,60,35);
node: (M,61,46); child: (M,59,45); child: (E,60,32); child: (J,60,39); child: (N,60,35);
node: (N,61,36); child: (N,60,35); child: (I,60,41); child: (O,60,35);
node: (O,61,36); child: (O,60,35); child: (C,60,46); child: (H,60,35);
node: (P,61,40); child: (P,59,39); child: (C,60,46); child: (H,60,41); child: (I,60,41);
node: (A,62,40); child: (A,61,39); child: (R,61,39); child: (G,61,36); child: (O,61,36);
node: (E,62,34); child: (E,61,33); child: (H,61,42); child: (H,61,36); child: (M,61,46); child: (P,61,40);
node: (H,62,37); child: (H,61,36);
node: (I,62,42); child: (I,60,41); child: (H,61,36);
node: (J,62,41); child: (J,61,40); child: (A,61,39); child: (H,61,42); child: (H,61,36);
node: (K,62,44); child: (K,61,43); child: (G,61,36); child: (H,61,36);
node: (L,62,45); child: (L,60,44); child: (N,61,36);
node: (N,62,37); child: (N,61,36); child: (M,61,46); child: (P,61,40);
node: (O,62,37); child: (O,61,36);
node: (P,62,41); child: (P,61,40); child: (D,61,38); child: (N,61,36);
node: (Q,62,36); child: (Q,58,35); child: (R,61,39); child: (H,61,42);
node: (R,62,38); child: (R,58,37); child: (P,61,40);
node: (A,63,41); child: (A,62,40); child: (E,62,34); child: (R,62,38);
node: (C,63,47); child: (C,60,46); child: (A,62,40); child: (E,62,34); child: (J,62,41); child: (O,62,37);
node: (D,63,39); child: (D,61,38); child: (N,62,37); child: (O,62,37); child: (P,62,41);
node: (E,63,35); child: (E,62,34); child: (J,62,41); child: (K,62,44); child: (L,62,45);
node: (H,63,43); child: (H,61,42); child: (E,62,34); child: (O,62,37); child: (P,62,41);
node: (G,63,37); child: (G,61,36); child: (A,62,40); child: (E,62,34); child: (H,62,37); child: (L,62,45); child: (O,62,37); child: (P,62,41);
node: (I,63,43); child: (I,62,42); child: (H,62,37); child: (K,62,44); child: (N,62,37);
node: (K,63,45); child: (K,62,44); child: (E,62,34); child: (H,62,37); child: (N,62,37); child: (Q,62,36);
node: (N,63,38); child: (N,62,37); child: (I,62,42); child: (O,62,37);
node: (O,63,38); child: (O,62,37); child: (Q,62,36);
node: (Q,63,37); child: (Q,62,36); child: (O,62,37); child: (P,62,41);
node: (R,64,40); child: (R,61,39); child: (A,63,41);
node: (C,64,48); child: (C,63,47); child: (A,63,41); child: (D,63,39); child: (H,63,43);
node: (D,64,40); child: (D,63,39); child: (C,63,47); child: (E,63,35); child: (N,63,38); child: (O,63,38);
node: (H,64,44); child: (H,63,43); child: (E,63,35); child: (G,63,37);
node: (G,64,38); child: (G,63,37); child: (K,63,45); child: (Q,63,37);
node: (H,64,38); child: (H,62,37); child: (K,63,45); child: (Q,63,37);
node: (I,64,44); child: (I,63,43); child: (C,63,47); child: (Q,63,37);
node: (L,64,46); child: (L,62,45); child: (A,63,41); child: (Q,63,37);
node: (M,64,47); child: (M,61,46); child: (D,63,39); child: (E,63,35); child: (N,63,38);
node: (N,64,39); child: (N,63,38); child: (D,63,39); child: (I,63,43); child: (K,63,45);
node: (O,64,39); child: (O,63,38); child: (A,63,41); child: (G,63,37); child: (Q,63,37);
node: (P,64,42); child: (P,62,41); child: (C,63,47); child: (Q,63,37);
node: (R,64,39); child: (R,62,38); child: (A,63,41); child: (I,63,43);
node: (R,65,41); child: (R,64,40); child: (R,64,39);
node: (D,65,41); child: (D,64,40); child: (C,64,48);
node: (E,65,36); child: (E,63,35); child: (R,64,40); child: (L,64,46); child: (P,64,42);
node: (H,65,39); child: (H,64,38); child: (I,64,44); child: (L,64,46); child: (M,64,47);
node: (J,65,42); child: (J,62,41); child: (R,64,40); child: (D,64,40);
node: (K,65,46); child: (K,63,45);
node: (L,65,47); child: (L,64,46); child: (G,64,38); child: (H,64,38);
node: (O,65,40); child: (O,64,39);
node: (P,65,43); child: (P,64,42); child: (D,64,40); child: (H,64,38); child: (R,64,39);
node: (R,65,40); child: (R,64,39);
node: (A,66,42); child: (A,63,41); child: (E,65,36); child: (J,65,42); child: (O,65,40); child: (R,65,40);
node: (C,66,49); child: (C,64,48); child: (J,65,42); child: (P,65,43);
node: (D,66,42); child: (D,65,41);
node: (E,66,37); child: (E,65,36);
node: (I,66,45); child: (I,64,44); child: (H,65,39); child: (K,65,46); child: (R,65,40);
node: (K,66,47); child: (K,65,46); child: (R,65,40);
node: (L,66,48); child: (L,65,47);
node: (N,66,40); child: (N,64,39); child: (O,65,40); child: (P,65,43);
node: (O,66,41); child: (O,65,40);
node: (Q,66,38); child: (Q,63,37);
node: (R,66,41); child: (R,65,40); child: (K,65,46); child: (P,65,43);
node: (C,67,50); child: (C,66,49); child: (A,66,42); child: (O,66,41);
node: (D,67,43); child: (D,66,42); child: (E,66,37); child: (N,66,40); child: (O,66,41);
node: (E,67,38); child: (E,66,37); child: (K,66,47);
node: (G,67,39); child: (G,64,38); child: (O,66,41);
node: (J,67,43); child: (J,65,42); child: (L,66,48);
node: (M,67,48); child: (M,64,47); child: (C,66,49); child: (N,66,40);
node: (N,67,41); child: (N,66,40);
node: (P,67,44); child: (P,65,43); child: (C,66,49); child: (E,66,37); child: (K,66,47); child: (Q,66,38); child: (R,66,41);
node: (Q,67,39); child: (Q,66,38); child: (A,66,42);
node: (R,67,42); child: (R,66,41); child: (A,66,42); child: (Q,66,38);
node: (A,68,43); child: (A,66,42); child: (E,67,38); child: (J,67,43); child: (Q,67,39); child: (R,67,42);
node: (R,68,42); child: (R,65,41); child: (J,67,43); child: (P,67,44);
node: (C,68,51); child: (C,67,50); child: (J,67,43);
node: (D,68,44); child: (D,67,43); child: (J,67,43); child: (M,67,48);
node: (E,68,39); child: (E,67,38); child: (G,67,39); child: (M,67,48);
node: (G,68,40); child: (G,67,39); child: (M,67,48); child: (P,67,44);
node: (H,68,40); child: (H,65,39); child: (M,67,48); child: (P,67,44);
node: (I,68,46); child: (I,66,45); child: (C,67,50);
node: (J,68,44); child: (J,67,43); child: (M,67,48); child: (R,67,42);
node: (K,68,48); child: (K,66,47); child: (N,67,41); child: (R,67,42);
node: (L,68,49); child: (L,66,48); child: (E,67,38); child: (G,67,39); child: (J,67,43);
node: (M,68,49); child: (M,67,48); child: (G,67,39); child: (N,67,41); child: (P,67,44);
node: (N,68,42); child: (N,67,41);
node: (Q,68,40); child: (Q,67,39); child: (J,67,43); child: (M,67,48); child: (R,67,42);
node: (R,68,43); child: (R,67,42); child: (P,67,44); child: (Q,67,39);
node: (R,69,43); child: (R,68,42); child: (A,68,43); child: (H,68,40);
node: (D,69,45); child: (D,68,44); child: (C,68,51); child: (E,68,39);
node: (H,69,45); child: (H,64,44); child: (R,68,42); child: (C,68,51); child: (G,68,40); child: (M,68,49);
node: (H,69,41); child: (H,68,40); child: (G,68,40); child: (J,68,44); child: (K,68,48);
node: (I,69,47); child: (I,68,46); child: (C,68,51); child: (H,68,40); child: (K,68,48); child: (N,68,42); child: (Q,68,40); child: (R,68,43);
node: (J,69,45); child: (J,68,44); child: (R,68,42); child: (C,68,51); child: (D,68,44); child: (E,68,39); child: (R,68,43);
node: (L,69,50); child: (L,68,49); child: (Q,68,40);
node: (M,69,50); child: (M,68,49); child: (E,68,39); child: (H,68,40); child: (N,68,42);
node: (N,69,43); child: (N,68,42); child: (K,68,48);
node: (O,69,42); child: (O,66,41); child: (A,68,43); child: (N,68,42);
node: (P,69,45); child: (P,67,44); child: (G,68,40); child: (H,68,40); child: (I,68,46); child: (Q,68,40); child: (R,68,43);
node: (Q,69,41); child: (Q,68,40); child: (A,68,43); child: (R,68,42); child: (C,68,51); child: (H,68,40); child: (J,68,44); child: (L,68,49); child: (R,68,43);
node: (R,69,44); child: (R,68,43);
node: (R,70,44); child: (R,69,43); child: (H,69,41);
node: (C,70,52); child: (C,68,51); child: (M,69,50);
node: (D,70,46); child: (D,69,45); child: (M,69,50); child: (P,69,45);
node: (E,70,40); child: (E,68,39); child: (D,69,45); child: (L,69,50); child: (P,69,45);
node: (G,70,41); child: (G,68,40); child: (L,69,50); child: (P,69,45); child: (Q,69,41); child: (R,69,44);
node: (H,70,42); child: (H,69,41); child: (I,69,47); child: (L,69,50); child: (O,69,42); child: (Q,69,41);
node: (J,70,46); child: (J,69,45); child: (H,69,41); child: (P,69,45); child: (R,69,44);
node: (K,70,49); child: (K,68,48); child: (I,69,47); child: (M,69,50); child: (Q,69,41); child: (R,69,44);
node: (M,70,51); child: (M,69,50);
node: (N,70,44); child: (N,69,43); child: (M,69,50);
node: (O,70,43); child: (O,69,42); child: (H,69,45); child: (H,69,41); child: (Q,69,41);
node: (P,70,46); child: (P,69,45); child: (I,69,47); child: (M,69,50); child: (Q,69,41);
node: (Q,70,42); child: (Q,69,41); child: (H,69,45); child: (I,69,47); child: (L,69,50); child: (P,69,45); child: (R,69,44);
node: (R,70,45); child: (R,69,44);
node: (R,71,45); child: (R,70,44); child: (E,70,40); child: (H,70,42); child: (R,70,45);
node: (C,71,53); child: (C,70,52); child: (J,70,46); child: (M,70,51); child: (P,70,46);
node: (H,71,46); child: (H,69,45); child: (C,70,52); child: (N,70,44);
node: (G,71,42); child: (G,70,41); child: (D,70,46); child: (H,70,42); child: (K,70,49);
node: (J,71,47); child: (J,70,46); child: (R,70,44); child: (C,70,52); child: (E,70,40); child: (Q,70,42); child: (R,70,45);
node: (K,71,50); child: (K,70,49); child: (E,70,40); child: (G,70,41);
node: (M,71,52); child: (M,70,51); child: (D,70,46); child: (H,70,42); child: (K,70,49); child: (P,70,46);
node: (P,71,47); child: (P,70,46); child: (C,70,52); child: (D,70,46); child: (Q,70,42); child: (R,70,45);
node: (Q,71,43); child: (Q,70,42); child: (R,70,44); child: (C,70,52); child: (H,70,42); child: (J,70,46); child: (P,70,46);
node: (R,71,46); child: (R,70,45); child: (G,70,41); child: (P,70,46);
node: (R,72,46); child: (R,71,45); child: (H,71,46); child: (P,71,47); child: (Q,71,43);
node: (D,72,47); child: (D,70,46); child: (C,71,53); child: (G,71,42); child: (J,71,47);
node: (H,72,47); child: (H,71,46); child: (M,71,52); child: (P,71,47);
node: (H,72,43); child: (H,70,42); child: (R,71,45); child: (J,71,47);
node: (I,72,48); child: (I,69,47); child: (K,71,50); child: (P,71,47); child: (Q,71,43);
node: (J,72,48); child: (J,71,47); child: (C,71,53); child: (H,71,46); child: (M,71,52); child: (P,71,47); child: (R,71,46);
node: (K,72,51); child: (K,71,50); child: (C,71,53); child: (M,71,52); child: (Q,71,43); child: (R,71,46);
node: (L,72,51); child: (L,69,50);
node: (M,72,53); child: (M,71,52); child: (C,71,53); child: (H,71,46); child: (K,71,50); child: (P,71,47);
node: (O,72,44); child: (O,70,43);
node: (Q,72,44); child: (Q,71,43); child: (H,71,46); child: (G,71,42); child: (M,71,52); child: (R,71,46);
node: (C,73,54); child: (C,71,53); child: (I,72,48); child: (M,72,53); child: (Q,72,44);
node: (E,73,41); child: (E,70,40); child: (I,72,48); child: (J,72,48); child: (K,72,51); child: (L,72,51); child: (M,72,53);
node: (H,73,48); child: (H,72,47); child: (J,72,48);
node: (G,73,43); child: (G,71,42); child: (D,72,47);
node: (H,73,44); child: (H,72,43); child: (I,72,48); child: (J,72,48); child: (M,72,53);
node: (I,73,49); child: (I,72,48); child: (K,72,51);
node: (J,73,49); child: (J,72,48); child: (R,72,46); child: (D,72,47); child: (H,72,47); child: (L,72,51);
node: (K,73,52); child: (K,72,51); child: (H,72,43); child: (I,72,48);
node: (L,73,52); child: (L,72,51); child: (J,72,48);
node: (M,73,54); child: (M,72,53); child: (Q,72,44);
node: (O,73,45); child: (O,72,44); child: (D,72,47); child: (H,72,47); child: (Q,72,44);
node: (P,73,48); child: (P,71,47); child: (H,72,47); child: (K,72,51);
node: (Q,73,45); child: (Q,72,44); child: (H,72,47); child: (I,72,48); child: (J,72,48);
node: (A,74,44); child: (A,68,43); child: (E,73,41); child: (G,73,43); child: (J,73,49);
node: (C,74,55); child: (C,73,54); child: (H,73,48); child: (I,73,49);
node: (D,74,48); child: (D,72,47); child: (E,73,41); child: (J,73,49); child: (M,73,54);
node: (H,74,49); child: (H,73,48); child: (E,73,41); child: (O,73,45); child: (P,73,48); child: (Q,73,45);
node: (G,74,44); child: (G,73,43); child: (H,73,48); child: (K,73,52); child: (O,73,45);
node: (H,74,45); child: (H,73,44); child: (L,73,52);
node: (I,74,50); child: (I,73,49); child: (H,73,44); child: (K,73,52); child: (P,73,48); child: (Q,73,45);
node: (K,74,53); child: (K,73,52); child: (Q,73,45);
node: (L,74,53); child: (L,73,52);
node: (M,74,55); child: (M,73,54); child: (C,73,54); child: (J,73,49);
node: (O,74,46); child: (O,73,45); child: (G,73,43); child: (Q,73,45);
node: (P,74,49); child: (P,73,48); child: (E,73,41); child: (I,73,49);
node: (R,75,47); child: (R,72,46); child: (A,74,44); child: (H,74,45);
node: (D,75,49); child: (D,74,48); child: (A,74,44); child: (O,74,46);
node: (H,75,46); child: (H,74,45); child: (K,74,53); child: (O,74,46); child: (P,74,49);
node: (J,75,50); child: (J,73,49); child: (D,74,48); child: (P,74,49);
node: (K,75,54); child: (K,74,53); child: (M,74,55);
node: (L,75,54); child: (L,74,53); child: (A,74,44); child: (H,74,45);
node: (M,75,56); child: (M,74,55); child: (C,74,55); child: (D,74,48); child: (H,74,49); child: (H,74,45); child: (K,74,53);
node: (N,75,45); child: (N,70,44); child: (I,74,50); child: (K,74,53);
node: (O,75,47); child: (O,74,46); child: (D,74,48); child: (H,74,45);
node: (P,75,50); child: (P,74,49); child: (C,74,55); child: (D,74,48); child: (H,74,49); child: (H,74,45);
node: (Q,75,46); child: (Q,73,45); child: (H,74,49); child: (G,74,44); child: (H,74,45); child: (P,74,49);
node: (A,76,45); child: (A,74,44); child: (R,75,47); child: (Q,75,46);
node: (R,76,48); child: (R,75,47); child: (H,75,46); child: (J,75,50);
node: (C,76,56); child: (C,74,55); child: (D,75,49); child: (Q,75,46);
node: (G,76,45); child: (G,74,44); child: (K,75,54); child: (L,75,54);
node: (H,76,47); child: (H,75,46);
node: (I,76,51); child: (I,74,50); child: (N,75,45);
node: (J,76,51); child: (J,75,50); child: (R,75,47); child: (D,75,49);
node: (K,76,55); child: (K,75,54); child: (M,75,56); child: (Q,75,46);
node: (M,76,57); child: (M,75,56); child: (N,75,45); child: (Q,75,46);
node: (N,76,46); child: (N,75,45); child: (D,75,49); child: (M,75,56);
node: (O,76,48); child: (O,75,47); child: (H,75,46); child: (N,75,45);
node: (A,77,46); child: (A,76,45); child: (J,76,51);
node: (R,77,49); child: (R,76,48); child: (H,76,47);
node: (C,77,57); child: (C,76,56); child: (O,76,48);
node: (D,77,50); child: (D,75,49); child: (G,76,45);
node: (H,77,50); child: (H,74,49); child: (M,76,57);
node: (G,77,46); child: (G,76,45); child: (K,76,55); child: (M,76,57); child: (O,76,48);
node: (I,77,52); child: (I,76,51); child: (C,76,56); child: (H,76,47); child: (K,76,55); child: (N,76,46);
node: (K,77,56); child: (K,76,55); child: (C,76,56); child: (G,76,45); child: (H,76,47);
node: (M,77,58); child: (M,76,57); child: (J,76,51); child: (N,76,46);
node: (P,77,51); child: (P,75,50); child: (R,76,48); child: (J,76,51); child: (K,76,55); child: (M,76,57); child: (N,76,46);
node: (Q,77,47); child: (Q,75,46); child: (I,76,51); child: (J,76,51); child: (K,76,55);
node: (R,77,47); child: (R,71,46); child: (A,76,45); child: (R,76,48); child: (G,76,45);
node: (R,78,50); child: (R,77,49); child: (A,77,46); child: (H,77,50);
node: (C,78,58); child: (C,77,57); child: (I,77,52); child: (K,77,56); child: (Q,77,47);
node: (D,78,51); child: (D,77,50); child: (M,77,58);
node: (E,78,42); child: (E,73,41); child: (C,77,57);
node: (G,78,47); child: (G,77,46); child: (A,77,46); child: (M,77,58); child: (Q,77,47);
node: (H,78,48); child: (H,76,47); child: (R,77,49); child: (K,77,56); child: (P,77,51); child: (Q,77,47);
node: (I,78,53); child: (I,77,52); child: (Q,77,47); child: (R,77,47);
node: (J,78,52); child: (J,76,51); child: (M,77,58);
node: (K,78,57); child: (K,77,56); child: (G,77,46); child: (M,77,58); child: (Q,77,47);
node: (L,78,55); child: (L,75,54); child: (A,77,46); child: (G,77,46);
node: (M,78,59); child: (M,77,58);
node: (N,78,47); child: (N,76,46); child: (D,77,50); child: (H,77,50); child: (K,77,56); child: (P,77,51);
node: (Q,78,48); child: (Q,77,47); child: (H,77,50); child: (G,77,46); child: (M,77,58);
node: (R,78,48); child: (R,77,47); child: (G,77,46); child: (I,77,52);
node: (A,79,47); child: (A,77,46); child: (D,78,51); child: (R,78,48);
node: (R,79,51); child: (R,78,50); child: (J,78,52);
node: (E,79,43); child: (E,78,42); child: (G,78,47); child: (J,78,52); child: (L,78,55); child: (M,78,59);
node: (H,79,51); child: (H,77,50); child: (R,78,50); child: (C,78,58); child: (E,78,42); child: (G,78,47); child: (J,78,52); child: (M,78,59);
node: (G,79,48); child: (G,78,47); child: (L,78,55); child: (M,78,59); child: (Q,78,48); child: (R,78,48);
node: (H,79,49); child: (H,78,48); child: (I,78,53); child: (L,78,55);
node: (J,79,53); child: (J,78,52); child: (E,78,42); child: (H,78,48);
node: (K,79,58); child: (K,78,57); child: (C,78,58); child: (E,78,42); child: (H,78,48); child: (N,78,47); child: (Q,78,48);
node: (L,79,56); child: (L,78,55); child: (E,78,42);
node: (M,79,60); child: (M,78,59); child: (K,78,57);
node: (N,79,48); child: (N,78,47); child: (K,78,57);
node: (Q,79,49); child: (Q,78,48); child: (R,78,50); child: (C,78,58); child: (H,78,48); child: (I,78,53); child: (R,78,48);
node: (R,79,49); child: (R,78,48); child: (G,78,47); child: (I,78,53);
node: (A,80,48); child: (A,79,47); child: (Q,79,49); child: (R,79,49);
node: (R,80,52); child: (R,79,51); child: (E,79,43);
node: (C,80,59); child: (C,78,58); child: (M,79,60); child: (Q,79,49);
node: (D,80,52); child: (D,78,51); child: (G,79,48); child: (J,79,53); child: (N,79,48);
node: (E,80,44); child: (E,79,43); child: (G,79,48); child: (K,79,58);
node: (G,80,49); child: (G,79,48); child: (E,79,43); child: (K,79,58); child: (L,79,56);
node: (I,80,54); child: (I,78,53); child: (N,79,48);
node: (J,80,54); child: (J,79,53); child: (H,79,49); child: (M,79,60); child: (R,79,49);
node: (L,80,57); child: (L,79,56); child: (A,79,47); child: (E,79,43); child: (G,79,48); child: (H,79,49);
node: (N,80,49); child: (N,79,48);
node: (O,80,49); child: (O,76,48); child: (H,79,51); child: (Q,79,49);
node: (P,80,52); child: (P,77,51); child: (E,79,43); child: (J,79,53); child: (M,79,60); child: (N,79,48);
node: (Q,80,50); child: (Q,79,49);
node: (D,81,53); child: (D,80,52); child: (A,80,48); child: (J,80,54); child: (N,80,49); child: (O,80,49); child: (P,80,52);
node: (E,81,45); child: (E,80,44); child: (R,80,52); child: (D,80,52); child: (J,80,54); child: (L,80,57);
node: (H,81,50); child: (H,79,49); child: (E,80,44); child: (L,80,57); child: (Q,80,50);
node: (K,81,59); child: (K,79,58); child: (C,80,59); child: (E,80,44); child: (G,80,49);
node: (N,81,50); child: (N,80,49); child: (I,80,54); child: (O,80,49);
node: (O,81,50); child: (O,80,49); child: (A,80,48); child: (N,80,49);
node: (P,81,53); child: (P,80,52); child: (R,80,52); child: (C,80,59); child: (G,80,49); child: (J,80,54);
node: (Q,81,51); child: (Q,80,50); child: (R,80,52); child: (C,80,59); child: (I,80,54); child: (J,80,54); child: (O,80,49); child: (P,80,52);
node: (A,82,49); child: (A,80,48); child: (D,81,53); child: (O,81,50); child: (Q,81,51);
node: (R,82,53); child: (R,80,52); child: (E,81,45); child: (H,81,50);
node: (C,82,60); child: (C,80,59); child: (D,81,53); child: (P,81,53);
node: (D,82,54); child: (D,81,53);
node: (E,82,46); child: (E,81,45); child: (P,81,53);
node: (H,82,52); child: (H,79,51); child: (N,81,50); child: (P,81,53);
node: (J,82,55); child: (J,80,54); child: (H,81,50); child: (P,81,53);
node: (L,82,58); child: (L,80,57); child: (E,81,45); child: (H,81,50); child: (Q,81,51);
node: (N,82,51); child: (N,81,50); child: (K,81,59); child: (O,81,50); child: (P,81,53);
node: (O,82,51); child: (O,81,50); child: (D,81,53); child: (Q,81,51);
node: (Q,82,52); child: (Q,81,51);
node: (R,82,50); child: (R,79,49);
node: (D,83,55); child: (D,82,54); child: (N,82,51);
node: (E,83,47); child: (E,82,46); child: (D,82,54); child: (H,82,52); child: (L,82,58);
node: (G,83,50); child: (G,80,49); child: (A,82,49); child: (E,82,46);
node: (I,83,55); child: (I,80,54);
node: (J,83,56); child: (J,82,55); child: (C,82,60); child: (D,82,54); child: (L,82,58);
node: (L,83,59); child: (L,82,58); child: (A,82,49); child: (E,82,46); child: (N,82,51); child: (Q,82,52);
node: (M,83,61); child: (M,79,60); child: (D,82,54); child: (H,82,52);
node: (N,83,52); child: (N,82,51); child: (D,82,54); child: (H,82,52);
node: (Q,83,53); child: (Q,82,52); child: (R,82,53); child: (J,82,55);
node: (R,83,51); child: (R,82,50); child: (J,82,55);
node: (R,84,54); child: (R,82,53); child: (R,83,51);
node: (C,84,61); child: (C,82,60); child: (I,83,55); child: (Q,83,53);
node: (D,84,56); child: (D,83,55); child: (M,83,61);
node: (E,84,48); child: (E,83,47);
node: (G,84,51); child: (G,83,50); child: (D,83,55); child: (E,83,47);
node: (I,84,56); child: (I,83,55);
node: (M,84,62); child: (M,83,61); child: (D,83,55); child: (E,83,47);
node: (N,84,53); child: (N,83,52); child: (D,83,55); child: (I,83,55);
node: (Q,84,54); child: (Q,83,53); child: (I,83,55); child: (J,83,56);
node: (R,84,52); child: (R,83,51); child: (Q,83,53);
node: (R,85,55); child: (R,84,54); child: (R,84,52);
node: (D,85,57); child: (D,84,56); child: (E,84,48);
node: (E,85,49); child: (E,84,48); child: (C,84,61); child: (G,84,51);
node: (G,85,52); child: (G,84,51); child: (E,84,48); child: (M,84,62); child: (Q,84,54);
node: (H,85,51); child: (H,81,50); child: (R,84,54); child: (G,84,51); child: (I,84,56); child: (Q,84,54);
node: (J,85,57); child: (J,83,56); child: (C,84,61); child: (R,84,52);
node: (K,85,60); child: (K,81,59); child: (N,84,53);
node: (L,85,60); child: (L,83,59);
node: (M,85,63); child: (M,84,62); child: (C,84,61);
node: (O,85,52); child: (O,82,51);
node: (R,85,53); child: (R,84,52); child: (G,84,51); child: (Q,84,54);
