node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (A,2,2); child: (A,1,1);
node: (B,2,2); child: (B,1,1); child: (C,1,1);
node: (C,2,2); child: (C,1,1); child: (A,1,1); child: (B,1,1);
node: (D,2,2); child: (D,1,1); child: (A,1,1); child: (C,1,1);
node: (E,2,2); child: (E,1,1);
node: (A,3,3); child: (A,2,2); child: (D,2,2);
node: (C,3,3); child: (C,2,2); child: (A,2,2);
node: (D,3,3); child: (D,2,2); child: (C,2,2);
node: (E,3,3); child: (E,2,2);
node: (A,4,4); child: (A,3,3); child: (D,3,3); child: (E,3,3);
node: (A,5,5); child: (A,4,4);
node: (C,5,4); child: (C,3,3);
node: (D,5,4); child: (D,3,3);
node: (E,5,4); child: (E,3,3);
node: (B,6,3); child: (B,2,2); child: (C,5,4);
node: (E,6,5); child: (E,5,4); child: (A,5,5); child: (C,5,4);
node: (B,7,4); child: (B,6,3);
node: (D,7,5); child: (D,5,4); child: (B,6,3);
node: (E,7,6); child: (E,6,5);
node: (A,8,6); child: (A,5,5); child: (D,7,5); child: (E,7,6);
node: (B,8,5); child: (B,7,4); child: (D,7,5);
node: (D,8,6); child: (D,7,5);
node: (E,8,7); child: (E,7,6);
node: (B,9,6); child: (B,8,5); child: (D,8,6);
node: (C,9,5); child: (C,5,4); child: (A,8,6); child: (B,8,5);
node: (D,9,7); child: (D,8,6);
node: (E,9,8); child: (E,8,7);
node: (A,10,7); child: (A,8,6); child: (C,9,5); child: (D,9,7);
node: (B,10,7); child: (B,9,6); child: (C,9,5);
node: (C,10,6); child: (C,9,5); child: (D,9,7);
node: (E,10,9); child: (E,9,8); child: (C,9,5);
node: (A,11,8); child: (A,10,7);
node: (C,11,7); child: (C,10,6); child: (E,10,9);
node: (A,12,9); child: (A,11,8); child: (C,11,7);
node: (E,12,10); child: (E,10,9); child: (C,11,7);
node: (A,13,10); child: (A,12,9);
node: (C,13,8); child: (C,11,7);
node: (D,13,8); child: (D,9,7); child: (A,12,9);
node: (E,13,11); child: (E,12,10); child: (A,12,9);
node: (B,14,8); child: (B,10,7);
node: (C,14,9); child: (C,13,8); child: (A,13,10);
node: (D,14,9); child: (D,13,8);
node: (E,14,12); child: (E,13,11);
node: (A,15,11); child: (A,13,10); child: (C,14,9);
node: (C,15,10); child: (C,14,9);
node: (D,15,10); child: (D,14,9);
node: (E,15,13); child: (E,14,12); child: (C,14,9);
node: (A,16,12); child: (A,15,11); child: (C,15,10);
node: (D,16,11); child: (D,15,10); child: (A,15,11);
node: (E,16,14); child: (E,15,13); child: (A,15,11); child: (C,15,10);
node: (A,17,13); child: (A,16,12);
node: (B,17,9); child: (B,14,8);
node: (C,17,11); child: (C,15,10); child: (A,16,12); child: (D,16,11);
node: (A,18,14); child: (A,17,13);
node: (B,18,10); child: (B,17,9);
node: (C,18,12); child: (C,17,11); child: (A,17,13); child: (B,17,9);
node: (D,18,12); child: (D,16,11); child: (A,17,13);
node: (E,18,15); child: (E,16,14);
node: (A,19,15); child: (A,18,14); child: (E,18,15);
node: (B,19,11); child: (B,18,10);
node: (D,19,13); child: (D,18,12); child: (B,18,10); child: (C,18,12);
node: (A,20,16); child: (A,19,15);
node: (E,20,16); child: (E,18,15); child: (B,19,11);
node: (A,21,17); child: (A,20,16);
node: (C,21,13); child: (C,18,12);
node: (D,21,14); child: (D,19,13); child: (A,20,16);
node: (A,22,18); child: (A,21,17); child: (C,21,13); child: (D,21,14);
node: (B,22,12); child: (B,19,11);
node: (C,22,14); child: (C,21,13);
node: (D,22,15); child: (D,21,14); child: (A,21,17); child: (C,21,13);
node: (A,23,19); child: (A,22,18);
node: (B,23,13); child: (B,22,12);
node: (C,23,15); child: (C,22,14); child: (B,22,12);
node: (D,23,16); child: (D,22,15); child: (B,22,12);
node: (E,23,17); child: (E,20,16); child: (B,22,12); child: (C,22,14);
node: (C,24,16); child: (C,23,15); child: (A,23,19); child: (B,23,13); child: (D,23,16);
node: (D,24,17); child: (D,23,16);
node: (C,25,17); child: (C,24,16); child: (D,24,17);
node: (D,25,18); child: (D,24,17); child: (C,24,16);
node: (E,25,18); child: (E,23,17); child: (C,24,16);
node: (A,26,20); child: (A,23,19); child: (C,25,17); child: (D,25,18);
node: (B,26,14); child: (B,23,13);
node: (D,26,19); child: (D,25,18); child: (C,25,17);
node: (A,27,21); child: (A,26,20); child: (D,26,19);
node: (E,27,19); child: (E,25,18); child: (B,26,14);
node: (B,28,15); child: (B,26,14);
node: (C,28,18); child: (C,25,17);
node: (D,28,20); child: (D,26,19);
node: (B,29,16); child: (B,28,15); child: (D,28,20);
node: (C,29,19); child: (C,28,18); child: (D,28,20);
node: (E,29,20); child: (E,27,19); child: (C,28,18);
node: (B,30,17); child: (B,29,16); child: (C,29,19); child: (E,29,20);
node: (C,30,20); child: (C,29,19); child: (E,29,20);
node: (D,30,21); child: (D,28,20);
node: (E,30,21); child: (E,29,20); child: (B,29,16);
node: (B,31,18); child: (B,30,17); child: (D,30,21); child: (E,30,21);
node: (C,31,21); child: (C,30,20); child: (E,30,21);
node: (D,31,22); child: (D,30,21); child: (B,30,17);
node: (E,31,22); child: (E,30,21); child: (C,30,20);
node: (A,32,22); child: (A,27,21);
node: (C,32,22); child: (C,31,21); child: (B,31,18);
node: (D,32,23); child: (D,31,22); child: (B,31,18);
node: (A,33,23); child: (A,32,22);
node: (C,33,23); child: (C,32,22);
node: (D,33,24); child: (D,32,23);
node: (E,33,23); child: (E,31,22);
node: (A,34,24); child: (A,33,23); child: (C,33,23); child: (D,33,24);
node: (B,34,19); child: (B,31,18); child: (E,33,23);
node: (C,34,24); child: (C,33,23);
node: (D,34,25); child: (D,33,24); child: (A,33,23);
node: (C,35,25); child: (C,34,24); child: (D,34,25);
node: (E,35,24); child: (E,33,23); child: (A,34,24); child: (B,34,19); child: (C,34,24);
node: (A,36,25); child: (A,34,24); child: (E,35,24);
node: (C,36,26); child: (C,35,25);
node: (E,36,25); child: (E,35,24);
node: (B,37,20); child: (B,34,19);
node: (D,37,26); child: (D,34,25);
node: (E,37,26); child: (E,36,25);
node: (A,38,26); child: (A,36,25);
node: (B,38,21); child: (B,37,20);
node: (C,38,27); child: (C,36,26);
node: (D,38,27); child: (D,37,26); child: (B,37,20);
node: (A,39,27); child: (A,38,26); child: (D,38,27);
node: (B,39,22); child: (B,38,21); child: (C,38,27);
node: (E,39,27); child: (E,37,26); child: (A,38,26); child: (B,38,21);
node: (A,40,28); child: (A,39,27); child: (E,39,27);
node: (C,40,28); child: (C,38,27);
node: (D,40,28); child: (D,38,27);
node: (E,40,28); child: (E,39,27); child: (A,39,27);
node: (B,41,23); child: (B,39,22); child: (D,40,28); child: (E,40,28);
node: (E,41,29); child: (E,40,28);
node: (A,42,29); child: (A,40,28);
node: (D,42,29); child: (D,40,28); child: (B,41,23);
node: (E,42,30); child: (E,41,29);
node: (A,43,30); child: (A,42,29); child: (D,42,29);
node: (B,43,24); child: (B,41,23); child: (D,42,29);
node: (C,43,29); child: (C,40,28); child: (A,42,29); child: (E,42,30);
node: (D,43,30); child: (D,42,29); child: (A,42,29);
node: (A,44,31); child: (A,43,30);
node: (B,44,25); child: (B,43,24); child: (C,43,29);
node: (D,44,31); child: (D,43,30);
node: (E,44,31); child: (E,42,30); child: (A,43,30); child: (B,43,24); child: (C,43,29);
node: (D,45,32); child: (D,44,31); child: (B,44,25);
node: (E,45,32); child: (E,44,31);
node: (A,46,32); child: (A,44,31);
node: (B,46,26); child: (B,44,25);
node: (C,46,30); child: (C,43,29); child: (D,45,32);
node: (A,47,33); child: (A,46,32); child: (C,46,30);
node: (B,47,27); child: (B,46,26);
node: (D,47,33); child: (D,45,32); child: (A,46,32); child: (B,46,26); child: (C,46,30);
node: (B,48,28); child: (B,47,27);
node: (C,48,31); child: (C,46,30); child: (B,47,27);
node: (E,48,33); child: (E,45,32); child: (A,47,33);
node: (A,49,34); child: (A,47,33);
node: (B,49,29); child: (B,48,28);
node: (C,49,32); child: (C,48,31);
node: (D,49,34); child: (D,47,33);
node: (D,50,35); child: (D,49,34); child: (B,49,29);
node: (E,50,34); child: (E,48,33); child: (A,49,34); child: (C,49,32);
