node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (D,2,2); child: (D,1,1);
node: (A,3,1);
node: (C,3,2); child: (C,1,1);
node: (A,4,2); child: (A,3,1);
node: (C,4,3); child: (C,3,2); child: (A,3,1);
node: (D,4,3); child: (D,2,2);
node: (A,5,3); child: (A,4,2);
node: (B,5,2); child: (B,1,1); child: (A,4,2); child: (C,4,3);
node: (A,6,4); child: (A,5,3);
node: (C,6,4); child: (C,4,3); child: (A,5,3); child: (B,5,2);
node: (D,6,4); child: (D,4,3);
node: (A,7,5); child: (A,6,4);
node: (B,7,3); child: (B,5,2); child: (C,6,4);
node: (C,7,5); child: (C,6,4);
node: (D,7,5); child: (D,6,4);
node: (A,8,6); child: (A,7,5);
node: (B,8,4); child: (B,7,3); child: (C,7,5);
node: (C,8,6); child: (C,7,5);
node: (D,8,6); child: (D,7,5);
node: (A,9,7); child: (A,8,6);
node: (C,9,7); child: (C,8,6);
node: (D,9,7); child: (D,8,6);
node: (A,10,8); child: (A,9,7); child: (C,9,7);
node: (B,10,5); child: (B,8,4); child: (A,9,7); child: (C,9,7); child: (D,9,7);
node: (C,10,8); child: (C,9,7);
node: (D,10,8); child: (D,9,7);
node: (B,12,6); child: (B,10,5);
node: (C,12,9); child: (C,10,8);
node: (A,14,9); child: (A,10,8);
node: (B,14,7); child: (B,12,6);
node: (C,14,10); child: (C,12,9);
node: (D,14,9); child: (D,10,8);
node: (A,15,10); child: (A,14,9); child: (C,14,10);
node: (B,15,8); child: (B,14,7); child: (A,14,9); child: (C,14,10); child: (D,14,9);
node: (C,15,11); child: (C,14,10); child: (B,14,7);
node: (D,15,10); child: (D,14,9);
node: (C,16,12); child: (C,15,11);
node: (D,16,11); child: (D,15,10);
node: (A,17,11); child: (A,15,10); child: (C,16,12);
node: (B,17,9); child: (B,15,8); child: (C,16,12); child: (D,16,11);
node: (C,17,13); child: (C,16,12);
node: (D,17,12); child: (D,16,11);
node: (B,18,10); child: (B,17,9); child: (C,17,13); child: (D,17,12);
node: (C,18,14); child: (C,17,13); child: (A,17,11); child: (B,17,9);
node: (D,18,13); child: (D,17,12); child: (B,17,9);
node: (A,19,12); child: (A,17,11); child: (B,18,10); child: (C,18,14);
node: (B,19,11); child: (B,18,10); child: (D,18,13);
node: (C,19,15); child: (C,18,14); child: (B,18,10);
node: (D,19,14); child: (D,18,13);
node: (C,20,16); child: (C,19,15); child: (B,19,11);
node: (D,20,15); child: (D,19,14); child: (B,19,11);
node: (B,21,12); child: (B,19,11); child: (C,20,16);
node: (C,21,17); child: (C,20,16);
node: (A,22,13); child: (A,19,12);
node: (C,22,18); child: (C,21,17);
node: (D,22,16); child: (D,20,15);
node: (A,23,14); child: (A,22,13);
node: (B,23,13); child: (B,21,12); child: (D,22,16);
node: (C,23,19); child: (C,22,18); child: (A,22,13);
node: (A,24,15); child: (A,23,14); child: (C,23,19);
node: (D,24,17); child: (D,22,16);
node: (C,25,20); child: (C,23,19);
node: (A,26,16); child: (A,24,15);
node: (C,26,21); child: (C,25,20);
node: (D,26,18); child: (D,24,17);
node: (A,27,17); child: (A,26,16);
node: (D,27,19); child: (D,26,18);
node: (A,28,18); child: (A,27,17);
node: (B,28,14); child: (B,23,13);
node: (C,28,22); child: (C,26,21);
node: (D,28,20); child: (D,27,19);
node: (A,29,19); child: (A,28,18);
node: (B,29,15); child: (B,28,14); child: (C,28,22); child: (D,28,20);
node: (C,29,23); child: (C,28,22); child: (A,28,18);
node: (D,29,21); child: (D,28,20);
node: (B,30,16); child: (B,29,15); child: (C,29,23); child: (D,29,21);
node: (C,30,24); child: (C,29,23); child: (B,29,15);
node: (D,30,22); child: (D,29,21);
node: (B,31,17); child: (B,30,16); child: (C,30,24);
node: (C,31,25); child: (C,30,24);
node: (A,32,20); child: (A,29,19);
node: (B,32,18); child: (B,31,17);
node: (D,32,23); child: (D,30,22);
node: (B,33,19); child: (B,32,18); child: (D,32,23);
node: (C,33,26); child: (C,31,25); child: (B,32,18);
node: (D,33,24); child: (D,32,23);
node: (C,34,27); child: (C,33,26); child: (B,33,19);
node: (A,35,21); child: (A,32,20);
node: (A,36,22); child: (A,35,21);
node: (B,36,20); child: (B,33,19);
node: (C,36,28); child: (C,34,27); child: (A,35,21);
node: (D,36,25); child: (D,33,24);
node: (C,37,29); child: (C,36,28);
node: (D,37,26); child: (D,36,25); child: (B,36,20);
node: (A,38,23); child: (A,36,22);
node: (B,38,21); child: (B,36,20); child: (C,37,29);
node: (C,38,30); child: (C,37,29);
node: (B,39,22); child: (B,38,21); child: (C,38,30);
node: (C,39,31); child: (C,38,30);
node: (A,40,24); child: (A,38,23);
node: (B,40,23); child: (B,39,22);
node: (C,40,32); child: (C,39,31); child: (B,39,22);
node: (D,40,27); child: (D,37,26); child: (B,39,22);
node: (A,41,25); child: (A,40,24);
node: (B,41,24); child: (B,40,23);
node: (D,41,28); child: (D,40,27);
node: (B,42,25); child: (B,41,24); child: (D,41,28);
node: (C,42,33); child: (C,40,32); child: (A,41,25);
node: (B,43,26); child: (B,42,25);
node: (C,43,34); child: (C,42,33);
node: (C,44,35); child: (C,43,34);
node: (D,44,29); child: (D,41,28);
node: (B,45,27); child: (B,43,26); child: (D,44,29);
node: (C,45,36); child: (C,44,35);
node: (D,45,30); child: (D,44,29);
node: (C,46,37); child: (C,45,36);
node: (D,46,31); child: (D,45,30); child: (B,45,27);
node: (A,47,26); child: (A,41,25);
node: (C,47,38); child: (C,46,37);
node: (D,47,32); child: (D,46,31);
node: (B,48,28); child: (B,45,27); child: (C,47,38);
node: (C,48,39); child: (C,47,38);
node: (D,48,33); child: (D,47,32);
node: (D,49,34); child: (D,48,33);
node: (B,50,29); child: (B,48,28);
node: (C,50,40); child: (C,48,39);
