node: (A,1,1);
node: (F,1,1);
node: (G,1,1);
node: (I,1,1);
node: (J,1,1);
node: (L,1,1);
node: (M,1,1);
node: (N,1,1);
node: (O,1,1);
node: (P,1,1);
node: (A,2,2); child: (A,1,1); child: (N,1,1); child: (O,1,1);
node: (P,2,2); child: (P,1,1);
node: (C,2,1); child: (F,1,1); child: (M,1,1); child: (O,1,1);
node: (J,2,2); child: (J,1,1);
node: (F,2,2); child: (F,1,1); child: (P,1,1);
node: (G,2,2); child: (G,1,1); child: (F,1,1); child: (P,1,1);
node: (I,2,2); child: (I,1,1); child: (J,1,1); child: (O,1,1);
node: (J,2,2); child: (J,1,1);
node: (O,2,2); child: (O,1,1); child: (L,1,1);
node: (P,2,2); child: (P,1,1); child: (A,1,1);
node: (Q,2,1);
node: (C,3,2); child: (C,2,1); child: (P,2,2);
node: (J,3,3); child: (J,2,2); child: (P,2,2); child: (F,2,2); child: (G,2,2);
node: (E,3,1); child: (G,2,2); child: (O,2,2);
node: (F,3,3); child: (F,2,2);
node: (G,3,3); child: (G,2,2); child: (P,2,2); child: (F,2,2);
node: (H,3,1);
node: (J,3,3); child: (J,2,2); child: (P,2,2); child: (O,2,2);
node: (L,3,2); child: (L,1,1); child: (P,2,2);
node: (N,3,2); child: (N,1,1); child: (F,2,2); child: (Q,2,1);
node: (Q,3,2); child: (Q,2,1); child: (I,2,2); child: (P,2,2);
node: (A,4,3); child: (A,2,2);
node: (P,4,3); child: (P,2,2); child: (C,3,2); child: (J,3,3); child: (J,3,3);
node: (E,4,2); child: (E,3,1); child: (C,3,2); child: (L,3,2);
node: (F,4,4); child: (F,3,3); child: (J,3,3); child: (G,3,3);
node: (I,4,3); child: (I,2,2); child: (C,3,2); child: (J,3,3);
node: (J,4,4); child: (J,3,3);
node: (K,4,1); child: (E,3,1); child: (F,3,3);
node: (M,4,2); child: (M,1,1); child: (E,3,1); child: (H,3,1);
node: (N,4,3); child: (N,3,2); child: (F,3,3); child: (Q,3,2);
node: (O,4,3); child: (O,2,2);
node: (A,5,4); child: (A,4,3); child: (P,4,3); child: (I,4,3);
node: (P,5,4); child: (P,4,3); child: (A,4,3); child: (J,4,4); child: (M,4,2);
node: (C,5,3); child: (C,3,2); child: (A,4,3); child: (P,4,3); child: (K,4,1);
node: (J,5,4); child: (J,3,3); child: (A,4,3); child: (P,4,3); child: (F,4,4); child: (J,4,4);
node: (F,5,5); child: (F,4,4); child: (N,4,3); child: (O,4,3);
node: (H,5,2); child: (H,3,1); child: (P,4,3); child: (J,4,4);
node: (N,5,4); child: (N,4,3); child: (A,4,3); child: (M,4,2);
node: (O,5,4); child: (O,4,3); child: (K,4,1);
node: (A,6,5); child: (A,5,4); child: (H,5,2);
node: (P,6,5); child: (P,5,4); child: (J,5,4); child: (H,5,2);
node: (C,6,4); child: (C,5,3);
node: (E,6,3); child: (E,4,2); child: (C,5,3);
node: (F,6,6); child: (F,5,5); child: (P,5,4);
node: (H,6,3); child: (H,5,2); child: (A,5,4);
node: (I,6,4); child: (I,4,3); child: (J,5,4); child: (O,5,4);
node: (J,6,5); child: (J,4,4); child: (H,5,2);
node: (K,6,2); child: (K,4,1); child: (J,5,4); child: (N,5,4); child: (O,5,4);
node: (L,6,3); child: (L,3,2); child: (O,5,4);
node: (M,6,3); child: (M,4,2); child: (P,5,4); child: (H,5,2); child: (N,5,4);
node: (O,6,5); child: (O,5,4); child: (C,5,3); child: (J,5,4);
node: (Q,6,3); child: (Q,3,2); child: (P,5,4); child: (J,5,4); child: (F,5,5); child: (H,5,2); child: (N,5,4);
node: (P,7,6); child: (P,6,5); child: (C,6,4); child: (O,6,5); child: (Q,6,3);
node: (C,7,5); child: (C,6,4);
node: (G,7,4); child: (G,3,3); child: (C,6,4); child: (E,6,3); child: (F,6,6); child: (O,6,5);
node: (H,7,4); child: (H,6,3); child: (J,6,5); child: (M,6,3);
node: (I,7,5); child: (I,6,4); child: (C,6,4);
node: (K,7,3); child: (K,6,2); child: (F,6,6); child: (H,6,3); child: (I,6,4); child: (O,6,5);
node: (L,7,4); child: (L,6,3); child: (P,6,5); child: (E,6,3);
node: (O,7,6); child: (O,6,5); child: (A,6,5); child: (I,6,4); child: (J,6,5);
node: (P,7,3); child: (P,2,2); child: (E,6,3); child: (F,6,6); child: (M,6,3); child: (O,6,5); child: (Q,6,3);
node: (Q,7,4); child: (Q,6,3); child: (L,6,3); child: (M,6,3); child: (O,6,5);
node: (P,8,7); child: (P,7,6); child: (C,7,5); child: (G,7,4); child: (L,7,4); child: (O,7,6); child: (P,7,3); child: (Q,7,4);
node: (C,8,6); child: (C,7,5); child: (I,7,5); child: (K,7,3); child: (O,7,6); child: (P,7,3);
node: (J,8,5); child: (J,5,4); child: (I,7,5); child: (K,7,3); child: (O,7,6); child: (Q,7,4);
node: (E,8,4); child: (E,6,3); child: (C,7,5); child: (K,7,3); child: (O,7,6);
node: (F,8,7); child: (F,6,6); child: (P,7,6); child: (C,7,5); child: (K,7,3); child: (O,7,6);
node: (I,8,6); child: (I,7,5); child: (K,7,3); child: (Q,7,4);
node: (K,8,4); child: (K,7,3); child: (P,7,3);
node: (L,8,5); child: (L,7,4); child: (P,7,6); child: (I,7,5); child: (K,7,3); child: (O,7,6);
node: (N,8,5); child: (N,5,4); child: (C,7,5); child: (H,7,4);
node: (P,8,4); child: (P,7,3); child: (I,7,5); child: (L,7,4); child: (O,7,6); child: (Q,7,4);
node: (A,9,6); child: (A,6,5); child: (J,8,5); child: (I,8,6);
node: (P,9,8); child: (P,8,7); child: (C,8,6);
node: (C,9,7); child: (C,8,6); child: (P,8,4);
node: (J,9,6); child: (J,8,5); child: (E,8,4); child: (F,8,7); child: (K,8,4);
node: (E,9,5); child: (E,8,4); child: (C,8,6); child: (K,8,4); child: (L,8,5);
node: (G,9,5); child: (G,7,4); child: (F,8,7);
node: (I,9,7); child: (I,8,6); child: (P,8,4);
node: (J,9,6); child: (J,6,5); child: (P,8,7);
node: (K,9,5); child: (K,8,4); child: (J,8,5); child: (I,8,6); child: (N,8,5);
node: (M,9,4); child: (M,6,3); child: (C,8,6); child: (I,8,6); child: (N,8,5);
node: (O,9,7); child: (O,7,6); child: (J,8,5); child: (E,8,4); child: (I,8,6); child: (P,8,4);
node: (P,10,9); child: (P,9,8); child: (G,9,5); child: (J,9,6); child: (M,9,4);
node: (J,10,7); child: (J,9,6); child: (P,9,8); child: (I,9,7);
node: (E,10,6); child: (E,9,5);
node: (F,10,8); child: (F,8,7); child: (C,9,7);
node: (K,10,6); child: (K,9,5); child: (E,9,5); child: (O,9,7);
node: (N,10,6); child: (N,8,5); child: (C,9,7);
node: (O,10,8); child: (O,9,7); child: (A,9,6); child: (P,9,8); child: (J,9,6); child: (I,9,7);
node: (Q,10,5); child: (Q,7,4); child: (A,9,6);
node: (J,11,8); child: (J,10,7); child: (P,10,9); child: (E,10,6); child: (O,10,8); child: (Q,10,5);
node: (E,11,7); child: (E,10,6); child: (O,10,8);
node: (F,11,9); child: (F,10,8); child: (K,10,6); child: (Q,10,5);
node: (H,11,5); child: (H,7,4); child: (J,10,7); child: (N,10,6);
node: (I,11,8); child: (I,9,7); child: (J,10,7); child: (O,10,8); child: (Q,10,5);
node: (J,11,7); child: (J,9,6); child: (J,10,7);
node: (L,11,6); child: (L,8,5); child: (P,10,9); child: (E,10,6); child: (K,10,6);
node: (N,11,7); child: (N,10,6); child: (F,10,8); child: (Q,10,5);
node: (O,11,9); child: (O,10,8); child: (J,10,7); child: (E,10,6); child: (F,10,8);
node: (P,11,5); child: (P,8,4); child: (E,10,6);
node: (Q,11,6); child: (Q,10,5); child: (J,10,7); child: (F,10,8);
node: (P,12,10); child: (P,10,9); child: (H,11,5); child: (L,11,6);
node: (J,12,9); child: (J,11,8); child: (F,11,9); child: (H,11,5); child: (I,11,8); child: (J,11,7);
node: (E,12,8); child: (E,11,7);
node: (F,12,10); child: (F,11,9); child: (O,11,9); child: (P,11,5);
node: (H,12,6); child: (H,11,5); child: (Q,11,6);
node: (J,12,8); child: (J,11,7); child: (J,11,8); child: (H,11,5);
node: (K,12,7); child: (K,10,6); child: (J,11,8); child: (E,11,7); child: (H,11,5); child: (L,11,6); child: (N,11,7); child: (P,11,5);
node: (L,12,7); child: (L,11,6); child: (I,11,8); child: (J,11,7);
node: (P,12,6); child: (P,11,5);
node: (A,13,7); child: (A,9,6);
node: (C,13,8); child: (C,9,7); child: (F,12,10);
node: (F,13,11); child: (F,12,10); child: (K,12,7);
node: (G,13,6); child: (G,9,5); child: (P,12,10); child: (H,12,6);
node: (H,13,7); child: (H,12,6);
node: (I,13,9); child: (I,11,8); child: (J,12,9); child: (K,12,7); child: (P,12,6);
node: (K,13,8); child: (K,12,7); child: (J,12,9); child: (L,12,7);
node: (L,13,8); child: (L,12,7); child: (E,12,8);
node: (M,13,5); child: (M,9,4); child: (H,12,6); child: (J,12,8);
node: (N,13,8); child: (N,11,7);
node: (P,13,7); child: (P,12,6);
node: (P,14,11); child: (P,12,10); child: (A,13,7); child: (C,13,8); child: (G,13,6); child: (M,13,5); child: (P,13,7);
node: (J,14,10); child: (J,12,9); child: (F,13,11); child: (G,13,6); child: (H,13,7);
node: (E,14,9); child: (E,12,8); child: (H,13,7); child: (K,13,8); child: (L,13,8); child: (M,13,5);
node: (F,14,12); child: (F,13,11); child: (C,13,8); child: (K,13,8);
node: (G,14,7); child: (G,13,6); child: (F,13,11); child: (P,13,7);
node: (H,14,8); child: (H,13,7); child: (A,13,7); child: (G,13,6); child: (M,13,5); child: (N,13,8);
node: (I,14,10); child: (I,13,9); child: (A,13,7);
node: (K,14,9); child: (K,13,8); child: (F,13,11); child: (I,13,9); child: (N,13,8); child: (P,13,7);
node: (M,14,6); child: (M,13,5); child: (P,13,7);
node: (N,14,9); child: (N,13,8); child: (H,13,7);
node: (O,14,10); child: (O,11,9); child: (A,13,7); child: (F,13,11); child: (L,13,8);
node: (P,14,8); child: (P,13,7); child: (C,13,8); child: (F,13,11); child: (G,13,6); child: (I,13,9);
node: (Q,14,7); child: (Q,11,6); child: (A,13,7); child: (F,13,11); child: (H,13,7); child: (L,13,8); child: (M,13,5); child: (N,13,8); child: (P,13,7);
node: (E,15,10); child: (E,14,9); child: (K,14,9); child: (M,14,6);
node: (F,15,13); child: (F,14,12); child: (J,14,10); child: (G,14,7); child: (K,14,9);
node: (G,15,8); child: (G,14,7); child: (P,14,11); child: (J,14,10); child: (E,14,9);
node: (H,15,9); child: (H,14,8); child: (P,14,11); child: (G,14,7); child: (M,14,6); child: (N,14,9);
node: (I,15,11); child: (I,14,10); child: (K,14,9); child: (P,14,8);
node: (J,15,9); child: (J,12,8); child: (P,14,11); child: (M,14,6);
node: (K,15,10); child: (K,14,9); child: (I,14,10); child: (N,14,9); child: (O,14,10);
node: (M,15,7); child: (M,14,6); child: (I,14,10); child: (Q,14,7);
node: (P,15,9); child: (P,14,8); child: (F,14,12); child: (M,14,6);
node: (Q,15,8); child: (Q,14,7); child: (I,14,10); child: (M,14,6);
node: (A,16,8); child: (A,13,7); child: (H,15,9); child: (I,15,11); child: (P,15,9); child: (Q,15,8);
node: (P,16,12); child: (P,14,11); child: (J,15,9);
node: (C,16,9); child: (C,13,8); child: (M,15,7);
node: (E,16,11); child: (E,15,10); child: (G,15,8); child: (M,15,7);
node: (F,16,14); child: (F,15,13); child: (Q,15,8);
node: (G,16,9); child: (G,15,8); child: (F,15,13);
node: (J,16,10); child: (J,15,9); child: (I,15,11);
node: (N,16,10); child: (N,14,9); child: (F,15,13); child: (H,15,9); child: (Q,15,8);
node: (O,16,11); child: (O,14,10); child: (F,15,13); child: (G,15,8); child: (J,15,9);
node: (Q,16,9); child: (Q,15,8);
node: (A,17,9); child: (A,16,8);
node: (P,17,13); child: (P,16,12); child: (A,16,8); child: (C,16,9);
node: (F,17,15); child: (F,16,14); child: (P,16,12); child: (C,16,9);
node: (H,17,10); child: (H,15,9); child: (G,16,9);
node: (K,17,11); child: (K,15,10); child: (C,16,9); child: (F,16,14); child: (N,16,10);
node: (L,17,9); child: (L,13,8);
node: (M,17,8); child: (M,15,7); child: (C,16,9); child: (E,16,11); child: (N,16,10); child: (Q,16,9);
node: (N,17,11); child: (N,16,10);
node: (P,17,10); child: (P,15,9); child: (A,16,8);
node: (A,18,10); child: (A,17,9); child: (H,17,10); child: (N,17,11);
node: (C,18,10); child: (C,16,9); child: (K,17,11);
node: (E,18,12); child: (E,16,11); child: (P,17,10);
node: (F,18,16); child: (F,17,15);
node: (G,18,10); child: (G,16,9);
node: (I,18,12); child: (I,15,11); child: (P,17,10);
node: (J,18,11); child: (J,16,10); child: (H,17,10);
node: (K,18,12); child: (K,17,11); child: (N,17,11);
node: (M,18,9); child: (M,17,8); child: (P,17,13);
node: (O,18,12); child: (O,16,11); child: (A,17,9);
node: (A,19,11); child: (A,18,10); child: (C,18,10);
node: (C,19,11); child: (C,18,10); child: (A,18,10); child: (E,18,12); child: (F,18,16); child: (I,18,12);
node: (F,19,17); child: (F,18,16); child: (K,18,12); child: (O,18,12);
node: (G,19,11); child: (G,18,10); child: (C,18,10); child: (O,18,12);
node: (H,19,11); child: (H,17,10); child: (A,18,10); child: (E,18,12); child: (M,18,9);
node: (J,19,12); child: (J,18,11); child: (I,18,12); child: (M,18,9);
node: (L,19,10); child: (L,17,9); child: (J,18,11);
node: (O,19,13); child: (O,18,12); child: (I,18,12);
node: (P,19,11); child: (P,17,10); child: (A,18,10); child: (C,18,10); child: (E,18,12);
node: (Q,19,10); child: (Q,16,9); child: (I,18,12);
node: (A,20,12); child: (A,19,11); child: (O,19,13); child: (P,19,11);
node: (P,20,14); child: (P,17,13); child: (C,19,11); child: (L,19,10); child: (P,19,11); child: (Q,19,10);
node: (C,20,12); child: (C,19,11);
node: (J,20,11); child: (J,14,10); child: (F,19,17); child: (J,19,12); child: (O,19,13);
node: (E,20,13); child: (E,18,12); child: (G,19,11); child: (P,19,11);
node: (F,20,18); child: (F,19,17); child: (C,19,11); child: (P,19,11); child: (Q,19,10);
node: (G,20,12); child: (G,19,11); child: (C,19,11); child: (P,19,11);
node: (K,20,13); child: (K,18,12); child: (H,19,11); child: (L,19,10); child: (O,19,13);
node: (L,20,11); child: (L,19,10); child: (O,19,13); child: (Q,19,10);
node: (N,20,12); child: (N,17,11); child: (A,19,11); child: (C,19,11); child: (H,19,11);
node: (O,20,14); child: (O,19,13); child: (A,19,11); child: (F,19,17); child: (J,19,12); child: (L,19,10);
node: (Q,20,11); child: (Q,19,10); child: (A,19,11); child: (P,19,11);
node: (A,21,13); child: (A,20,12); child: (J,20,11); child: (N,20,12);
node: (P,21,15); child: (P,20,14); child: (A,20,12); child: (C,20,12); child: (F,20,18); child: (L,20,11);
node: (C,21,13); child: (C,20,12); child: (E,20,13);
node: (J,21,12); child: (J,20,11); child: (O,20,14); child: (Q,20,11);
node: (E,21,14); child: (E,20,13); child: (O,20,14);
node: (G,21,13); child: (G,20,12); child: (J,20,11); child: (O,20,14);
node: (H,21,12); child: (H,19,11); child: (P,20,14); child: (E,20,13); child: (G,20,12);
node: (I,21,13); child: (I,18,12); child: (J,20,11); child: (O,20,14); child: (Q,20,11);
node: (J,21,13); child: (J,19,12);
node: (K,21,14); child: (K,20,13); child: (E,20,13); child: (L,20,11); child: (N,20,12);
node: (L,21,12); child: (L,20,11); child: (P,20,14); child: (O,20,14); child: (Q,20,11);
node: (N,21,13); child: (N,20,12); child: (Q,20,11);
node: (O,21,15); child: (O,20,14); child: (P,20,14); child: (C,20,12); child: (E,20,13); child: (G,20,12);
node: (C,22,14); child: (C,21,13); child: (P,21,15); child: (I,21,13); child: (K,21,14);
node: (J,22,13); child: (J,21,12);
node: (E,22,15); child: (E,21,14); child: (C,21,13); child: (L,21,12); child: (O,21,15);
node: (F,22,19); child: (F,20,18); child: (J,21,12); child: (K,21,14);
node: (G,22,14); child: (G,21,13); child: (H,21,12);
node: (H,22,13); child: (H,21,12); child: (A,21,13); child: (P,21,15); child: (G,21,13);
node: (J,22,14); child: (J,21,13); child: (P,21,15); child: (I,21,13); child: (L,21,12);
node: (K,22,15); child: (K,21,14); child: (C,21,13); child: (I,21,13); child: (L,21,12);
node: (M,22,10); child: (M,18,9); child: (E,21,14); child: (J,21,13); child: (N,21,13);
node: (N,22,14); child: (N,21,13); child: (A,21,13); child: (C,21,13);
node: (O,22,16); child: (O,21,15); child: (J,21,13);
node: (P,22,12); child: (P,19,11); child: (C,21,13); child: (E,21,14); child: (L,21,12);
node: (P,23,16); child: (P,21,15); child: (F,22,19); child: (J,22,14); child: (O,22,16); child: (P,22,12);
node: (C,23,15); child: (C,22,14); child: (F,22,19); child: (K,22,15);
node: (J,23,14); child: (J,22,13); child: (E,22,15); child: (F,22,19); child: (G,22,14); child: (H,22,13); child: (J,22,14); child: (O,22,16);
node: (E,23,16); child: (E,22,15); child: (H,22,13); child: (K,22,15); child: (M,22,10); child: (P,22,12);
node: (H,23,14); child: (H,22,13); child: (J,22,14);
node: (L,23,13); child: (L,21,12); child: (J,22,14);
node: (N,23,15); child: (N,22,14); child: (F,22,19);
node: (O,23,17); child: (O,22,16); child: (J,22,13); child: (E,22,15); child: (F,22,19);
node: (P,23,13); child: (P,22,12); child: (C,22,14); child: (F,22,19); child: (G,22,14); child: (M,22,10); child: (O,22,16);
node: (Q,23,12); child: (Q,20,11); child: (F,22,19); child: (M,22,10); child: (N,22,14);
node: (A,24,14); child: (A,21,13); child: (P,23,16); child: (H,23,14);
node: (P,24,17); child: (P,23,16); child: (H,23,14); child: (O,23,17); child: (P,23,13); child: (Q,23,12);
node: (C,24,16); child: (C,23,15); child: (P,23,16); child: (N,23,15); child: (P,23,13);
node: (E,24,17); child: (E,23,16); child: (H,23,14); child: (O,23,17);
node: (F,24,20); child: (F,22,19); child: (P,23,16); child: (C,23,15); child: (J,23,14); child: (O,23,17);
node: (G,24,15); child: (G,22,14); child: (P,23,16); child: (E,23,16); child: (H,23,14);
node: (H,24,15); child: (H,23,14); child: (J,23,14);
node: (I,24,14); child: (I,21,13); child: (J,23,14); child: (L,23,13); child: (O,23,17); child: (P,23,13);
node: (L,24,14); child: (L,23,13); child: (P,23,16); child: (Q,23,12);
node: (N,24,16); child: (N,23,15); child: (C,23,15);
node: (P,24,14); child: (P,23,13); child: (E,23,16);
node: (Q,24,13); child: (Q,23,12); child: (H,23,14); child: (L,23,13); child: (N,23,15);
node: (C,25,17); child: (C,24,16); child: (A,24,14); child: (E,24,17); child: (G,24,15); child: (P,24,14);
node: (F,25,21); child: (F,24,20); child: (P,24,17); child: (C,24,16); child: (G,24,15); child: (N,24,16);
node: (G,25,16); child: (G,24,15); child: (E,24,17);
node: (I,25,15); child: (I,24,14); child: (C,24,16);
node: (J,25,15); child: (J,22,14); child: (H,24,15);
node: (K,25,16); child: (K,22,15); child: (C,24,16); child: (E,24,17); child: (L,24,14);
node: (M,25,11); child: (M,22,10); child: (E,24,17); child: (N,24,16);
node: (N,25,17); child: (N,24,16); child: (H,24,15); child: (Q,24,13);
node: (O,25,18); child: (O,23,17); child: (A,24,14); child: (P,24,17); child: (G,24,15); child: (L,24,14);
node: (Q,25,14); child: (Q,24,13); child: (H,24,15);
node: (P,26,18); child: (P,24,17); child: (F,25,21); child: (Q,25,14);
node: (C,26,18); child: (C,25,17); child: (I,25,15); child: (M,25,11); child: (N,25,17);
node: (J,26,15); child: (J,23,14); child: (J,25,15); child: (K,25,16); child: (O,25,18); child: (Q,25,14);
node: (H,26,16); child: (H,24,15); child: (J,25,15);
node: (L,26,15); child: (L,24,14); child: (O,25,18); child: (Q,25,14);
node: (M,26,12); child: (M,25,11); child: (J,25,15);
node: (O,26,19); child: (O,25,18); child: (F,25,21); child: (K,25,16);
node: (P,26,15); child: (P,24,14); child: (C,25,17); child: (G,25,16); child: (M,25,11); child: (Q,25,14);
node: (A,27,15); child: (A,24,14); child: (J,26,15); child: (O,26,19);
node: (P,27,19); child: (P,26,18); child: (J,26,15); child: (M,26,12); child: (O,26,19);
node: (E,27,18); child: (E,24,17); child: (C,26,18); child: (P,26,15);
node: (F,27,22); child: (F,25,21);
node: (H,27,17); child: (H,26,16); child: (P,26,18); child: (J,26,15);
node: (K,27,17); child: (K,25,16); child: (P,26,15);
node: (L,27,16); child: (L,26,15);
node: (M,27,13); child: (M,26,12); child: (P,26,18); child: (C,26,18); child: (H,26,16);
node: (O,27,20); child: (O,26,19);
node: (P,27,16); child: (P,26,15); child: (C,26,18); child: (O,26,19);
node: (Q,27,15); child: (Q,25,14); child: (P,26,18); child: (J,26,15); child: (O,26,19);
node: (P,28,20); child: (P,27,19); child: (A,27,15); child: (F,27,22); child: (P,27,16); child: (Q,27,15);
node: (C,28,19); child: (C,26,18);
node: (J,28,16); child: (J,26,15); child: (P,27,19); child: (K,27,17);
node: (F,28,23); child: (F,27,22); child: (P,27,19); child: (K,27,17);
node: (G,28,17); child: (G,25,16); child: (P,27,19);
node: (H,28,18); child: (H,27,17); child: (P,27,19); child: (Q,27,15);
node: (I,28,16); child: (I,25,15); child: (K,27,17);
node: (J,28,16); child: (J,25,15); child: (O,27,20);
node: (M,28,14); child: (M,27,13); child: (H,27,17);
node: (N,28,18); child: (N,25,17); child: (H,27,17); child: (M,27,13);
node: (P,28,17); child: (P,27,16); child: (A,27,15); child: (P,27,19); child: (E,27,18); child: (F,27,22); child: (L,27,16); child: (Q,27,15);
node: (Q,28,16); child: (Q,27,15); child: (A,27,15); child: (P,27,19); child: (F,27,22); child: (H,27,17); child: (O,27,20); child: (P,27,16);
node: (A,29,16); child: (A,27,15); child: (C,28,19); child: (J,28,16); child: (N,28,18);
node: (P,29,21); child: (P,28,20); child: (C,28,19); child: (J,28,16); child: (G,28,17); child: (H,28,18); child: (M,28,14);
node: (E,29,19); child: (E,27,18); child: (P,28,17);
node: (G,29,18); child: (G,28,17); child: (C,28,19); child: (P,28,17);
node: (H,29,19); child: (H,28,18); child: (J,28,16); child: (N,28,18); child: (Q,28,16);
node: (I,29,17); child: (I,28,16); child: (J,28,16); child: (J,28,16);
node: (J,29,17); child: (J,28,16); child: (H,28,18);
node: (K,29,18); child: (K,27,17); child: (C,28,19); child: (F,28,23); child: (N,28,18);
node: (L,29,17); child: (L,27,16); child: (J,28,16); child: (P,28,17);
node: (N,29,19); child: (N,28,18); child: (C,28,19); child: (H,28,18);
node: (O,29,21); child: (O,27,20); child: (F,28,23); child: (I,28,16); child: (P,28,17);
node: (P,30,22); child: (P,29,21); child: (A,29,16); child: (J,29,17); child: (L,29,17);
node: (J,30,17); child: (J,28,16); child: (A,29,16); child: (P,29,21); child: (G,29,18); child: (H,29,19); child: (K,29,18);
node: (E,30,20); child: (E,29,19); child: (O,29,21);
node: (G,30,19); child: (G,29,18); child: (P,29,21); child: (E,29,19); child: (O,29,21);
node: (H,30,20); child: (H,29,19); child: (P,29,21); child: (J,29,17); child: (K,29,18);
node: (I,30,18); child: (I,29,17); child: (O,29,21);
node: (K,30,19); child: (K,29,18); child: (O,29,21);
node: (L,30,18); child: (L,29,17); child: (E,29,19); child: (I,29,17);
node: (M,30,15); child: (M,28,14); child: (N,29,19);
node: (Q,30,17); child: (Q,28,16); child: (L,29,17); child: (O,29,21);
node: (P,31,23); child: (P,30,22); child: (H,30,20); child: (L,30,18);
node: (C,31,20); child: (C,28,19); child: (I,30,18);
node: (J,31,18); child: (J,30,17); child: (E,30,20); child: (G,30,19);
node: (E,31,21); child: (E,30,20); child: (H,30,20); child: (K,30,19); child: (L,30,18); child: (M,30,15);
node: (G,31,20); child: (G,30,19); child: (P,30,22); child: (E,30,20); child: (H,30,20);
node: (H,31,21); child: (H,30,20); child: (P,30,22); child: (E,30,20); child: (M,30,15); child: (Q,30,17);
node: (I,31,19); child: (I,30,18);
node: (J,31,18); child: (J,29,17); child: (M,30,15);
node: (K,31,20); child: (K,30,19); child: (I,30,18);
node: (L,31,19); child: (L,30,18); child: (I,30,18); child: (Q,30,17);
node: (M,31,16); child: (M,30,15); child: (E,30,20); child: (I,30,18);
node: (N,31,20); child: (N,29,19); child: (H,30,20);
node: (O,31,22); child: (O,29,21); child: (J,30,17); child: (K,30,19);
node: (P,31,18); child: (P,28,17); child: (P,30,22); child: (E,30,20); child: (K,30,19); child: (M,30,15);
node: (A,32,17); child: (A,29,16); child: (C,31,20); child: (J,31,18); child: (I,31,19); child: (O,31,22); child: (P,31,18);
node: (C,32,21); child: (C,31,20); child: (N,31,20); child: (P,31,18);
node: (J,32,19); child: (J,31,18); child: (P,31,23); child: (I,31,19); child: (O,31,22);
node: (G,32,21); child: (G,31,20); child: (P,31,23); child: (C,31,20); child: (H,31,21);
node: (H,32,22); child: (H,31,21); child: (P,31,23); child: (J,31,18); child: (E,31,21); child: (G,31,20); child: (J,31,18); child: (M,31,16);
node: (I,32,20); child: (I,31,19); child: (J,31,18); child: (J,31,18); child: (K,31,20);
node: (L,32,20); child: (L,31,19); child: (J,31,18); child: (K,31,20);
node: (P,32,19); child: (P,31,18); child: (E,31,21); child: (K,31,20); child: (M,31,16);
node: (Q,32,18); child: (Q,30,17); child: (J,31,18); child: (I,31,19); child: (M,31,16);
node: (A,33,18); child: (A,32,17); child: (H,32,22);
node: (F,33,24); child: (F,28,23); child: (C,32,21); child: (Q,32,18);
node: (H,33,23); child: (H,32,22); child: (Q,32,18);
node: (J,33,19); child: (J,31,18); child: (J,32,19);
node: (M,33,17); child: (M,31,16); child: (C,32,21); child: (Q,32,18);
node: (N,33,21); child: (N,31,20); child: (A,32,17); child: (C,32,21); child: (Q,32,18);
node: (Q,33,19); child: (Q,32,18); child: (H,32,22); child: (P,32,19);
node: (A,34,19); child: (A,33,18);
node: (C,34,22); child: (C,32,21); child: (A,33,18);
node: (E,34,22); child: (E,31,21); child: (H,33,23); child: (M,33,17);
node: (F,34,25); child: (F,33,24);
node: (H,34,24); child: (H,33,23); child: (A,33,18); child: (Q,33,19);
node: (I,34,21); child: (I,32,20); child: (J,33,19);
node: (J,34,20); child: (J,33,19); child: (H,33,23); child: (M,33,17);
node: (M,34,18); child: (M,33,17);
node: (N,34,22); child: (N,33,21); child: (F,33,24);
node: (O,34,23); child: (O,31,22); child: (Q,33,19);
node: (Q,34,20); child: (Q,33,19); child: (F,33,24); child: (M,33,17);
node: (A,35,20); child: (A,34,19); child: (I,34,21); child: (N,34,22);
node: (P,35,24); child: (P,31,23); child: (H,34,24); child: (J,34,20); child: (M,34,18);
node: (G,35,22); child: (G,32,21); child: (F,34,25);
node: (M,35,19); child: (M,34,18); child: (N,34,22); child: (Q,34,20);
node: (O,35,24); child: (O,34,23); child: (C,34,22); child: (E,34,22); child: (F,34,25); child: (I,34,21);
node: (P,35,20); child: (P,32,19); child: (I,34,21);
node: (Q,35,21); child: (Q,34,20); child: (F,34,25);
node: (A,36,21); child: (A,35,20);
node: (P,36,25); child: (P,35,24); child: (G,35,22); child: (M,35,19); child: (Q,35,21);
node: (C,36,23); child: (C,34,22); child: (P,35,24); child: (O,35,24);
node: (J,36,20); child: (J,32,19); child: (A,35,20); child: (P,35,24); child: (O,35,24); child: (Q,35,21);
node: (E,36,23); child: (E,34,22); child: (G,35,22); child: (P,35,20);
node: (F,36,26); child: (F,34,25); child: (P,35,24); child: (G,35,22); child: (P,35,20);
node: (G,36,23); child: (G,35,22);
node: (H,36,25); child: (H,34,24); child: (P,35,24); child: (Q,35,21);
node: (I,36,22); child: (I,34,21);
node: (L,36,21); child: (L,32,20); child: (P,35,20);
node: (M,36,20); child: (M,35,19);
node: (N,36,23); child: (N,34,22);
node: (A,37,22); child: (A,36,21); child: (C,36,23); child: (N,36,23);
node: (P,37,26); child: (P,36,25); child: (C,36,23); child: (J,36,20); child: (F,36,26); child: (H,36,25); child: (L,36,21); child: (M,36,20);
node: (C,37,24); child: (C,36,23); child: (A,36,21); child: (E,36,23); child: (G,36,23); child: (M,36,20);
node: (J,37,21); child: (J,36,20); child: (A,36,21); child: (F,36,26); child: (H,36,25); child: (I,36,22);
node: (E,37,24); child: (E,36,23); child: (C,36,23); child: (H,36,25); child: (M,36,20);
node: (G,37,24); child: (G,36,23); child: (C,36,23); child: (F,36,26); child: (H,36,25);
node: (H,37,26); child: (H,36,25); child: (A,36,21); child: (P,36,25); child: (E,36,23); child: (M,36,20);
node: (J,37,21); child: (J,34,20); child: (J,36,20); child: (I,36,22);
node: (L,37,22); child: (L,36,21); child: (P,36,25);
node: (M,37,21); child: (M,36,20); child: (C,36,23); child: (H,36,25);
node: (N,37,24); child: (N,36,23);
node: (P,37,21); child: (P,35,20); child: (A,36,21); child: (P,36,25); child: (E,36,23); child: (M,36,20);
node: (Q,37,22); child: (Q,35,21); child: (P,36,25); child: (F,36,26); child: (I,36,22); child: (L,36,21); child: (M,36,20);
node: (A,38,23); child: (A,37,22); child: (P,37,26); child: (C,37,24); child: (H,37,26); child: (Q,37,22);
node: (P,38,27); child: (P,37,26); child: (H,37,26); child: (M,37,21);
node: (C,38,25); child: (C,37,24); child: (E,37,24); child: (N,37,24); child: (P,37,21);
node: (E,38,25); child: (E,37,24); child: (G,37,24); child: (P,37,21);
node: (F,38,27); child: (F,36,26); child: (C,37,24); child: (Q,37,22);
node: (G,38,25); child: (G,37,24); child: (P,37,26); child: (C,37,24);
node: (I,38,23); child: (I,36,22); child: (J,37,21); child: (J,37,21);
node: (O,38,25); child: (O,35,24); child: (P,37,26); child: (J,37,21); child: (G,37,24);
node: (P,38,22); child: (P,37,21); child: (E,37,24); child: (M,37,21);
node: (A,39,24); child: (A,38,23); child: (C,38,25); child: (I,38,23);
node: (P,39,28); child: (P,38,27); child: (A,38,23); child: (F,38,27); child: (G,38,25);
node: (C,39,26); child: (C,38,25); child: (P,38,27); child: (F,38,27); child: (I,38,23); child: (O,38,25);
node: (J,39,22); child: (J,37,21); child: (F,38,27); child: (G,38,25); child: (I,38,23);
node: (E,39,26); child: (E,38,25);
node: (F,39,28); child: (F,38,27); child: (P,38,27); child: (P,38,22);
node: (G,39,26); child: (G,38,25); child: (F,38,27);
node: (H,39,27); child: (H,37,26); child: (E,38,25); child: (G,38,25);
node: (J,39,22); child: (J,37,21); child: (P,38,27);
node: (K,39,21); child: (K,31,20); child: (C,38,25); child: (E,38,25); child: (F,38,27);
node: (M,39,22); child: (M,37,21); child: (E,38,25); child: (P,38,22);
node: (O,39,26); child: (O,38,25); child: (P,38,27);
node: (P,39,23); child: (P,38,22); child: (P,38,27); child: (C,38,25); child: (F,38,27);
node: (Q,39,23); child: (Q,37,22); child: (A,38,23); child: (P,38,27); child: (F,38,27); child: (I,38,23);
node: (P,40,29); child: (P,39,28); child: (A,39,24); child: (C,39,26); child: (J,39,22); child: (G,39,26); child: (H,39,27); child: (P,39,23);
node: (E,40,27); child: (E,39,26); child: (C,39,26); child: (K,39,21);
node: (F,40,29); child: (F,39,28); child: (C,39,26); child: (K,39,21); child: (P,39,23);
node: (G,40,27); child: (G,39,26); child: (H,39,27); child: (O,39,26); child: (P,39,23);
node: (I,40,24); child: (I,38,23); child: (A,39,24); child: (K,39,21); child: (P,39,23);
node: (J,40,23); child: (J,39,22); child: (P,39,28); child: (J,39,22); child: (M,39,22); child: (O,39,26);
node: (L,40,23); child: (L,37,22); child: (Q,39,23);
node: (M,40,23); child: (M,39,22); child: (C,39,26); child: (H,39,27);
node: (P,40,24); child: (P,39,23); child: (P,39,28); child: (C,39,26); child: (K,39,21);
node: (A,41,25); child: (A,39,24); child: (I,40,24);
node: (P,41,30); child: (P,40,29); child: (F,40,29); child: (J,40,23); child: (L,40,23); child: (M,40,23);
node: (C,41,27); child: (C,39,26); child: (E,40,27); child: (F,40,29); child: (G,40,27); child: (I,40,24);
node: (J,41,23); child: (J,39,22); child: (P,40,29);
node: (E,41,28); child: (E,40,27); child: (G,40,27);
node: (F,41,30); child: (F,40,29); child: (P,40,29); child: (G,40,27); child: (P,40,24);
node: (G,41,28); child: (G,40,27); child: (E,40,27); child: (F,40,29);
node: (H,41,28); child: (H,39,27); child: (M,40,23);
node: (M,41,24); child: (M,40,23); child: (E,40,27); child: (I,40,24);
node: (N,41,25); child: (N,37,24);
node: (O,41,27); child: (O,39,26); child: (P,40,29); child: (J,40,23);
node: (P,41,25); child: (P,40,24); child: (F,40,29); child: (M,40,23);
node: (A,42,26); child: (A,41,25); child: (P,41,30); child: (J,41,23);
node: (P,42,31); child: (P,41,30); child: (A,41,25); child: (G,41,28); child: (M,41,24); child: (O,41,27);
node: (C,42,28); child: (C,41,27); child: (P,41,30); child: (F,41,30); child: (M,41,24); child: (N,41,25); child: (O,41,27); child: (P,41,25);
node: (J,42,24); child: (J,41,23); child: (A,41,25); child: (P,41,30); child: (E,41,28); child: (G,41,28); child: (H,41,28); child: (O,41,27);
node: (E,42,29); child: (E,41,28); child: (J,41,23);
node: (F,42,31); child: (F,41,30); child: (P,41,30); child: (P,41,25);
node: (G,42,29); child: (G,41,28); child: (P,41,30); child: (O,41,27); child: (P,41,25);
node: (H,42,29); child: (H,41,28); child: (A,41,25); child: (J,41,23);
node: (I,42,25); child: (I,40,24); child: (A,41,25); child: (C,41,27); child: (J,41,23);
node: (K,42,22); child: (K,39,21); child: (J,41,23); child: (F,41,30); child: (H,41,28); child: (N,41,25); child: (P,41,25);
node: (L,42,24); child: (L,40,23); child: (P,41,30);
node: (M,42,25); child: (M,41,24); child: (P,41,30); child: (E,41,28); child: (N,41,25);
node: (O,42,28); child: (O,41,27); child: (A,41,25); child: (C,41,27); child: (G,41,28);
node: (P,42,26); child: (P,41,25); child: (A,41,25); child: (C,41,27); child: (E,41,28); child: (M,41,24);
node: (Q,42,24); child: (Q,39,23); child: (J,41,23); child: (H,41,28);
node: (A,43,27); child: (A,42,26); child: (C,42,28); child: (J,42,24); child: (I,42,25); child: (O,42,28); child: (Q,42,24);
node: (J,43,25); child: (J,42,24); child: (F,42,31); child: (I,42,25); child: (O,42,28); child: (Q,42,24);
node: (E,43,30); child: (E,42,29); child: (J,42,24); child: (G,42,29); child: (K,42,22); child: (O,42,28);
node: (F,43,32); child: (F,42,31); child: (O,42,28);
node: (H,43,30); child: (H,42,29); child: (A,42,26); child: (Q,42,24);
node: (J,43,24); child: (J,40,23); child: (I,42,25); child: (M,42,25); child: (O,42,28);
node: (K,43,23); child: (K,42,22); child: (C,42,28); child: (E,42,29); child: (F,42,31); child: (O,42,28);
node: (L,43,25); child: (L,42,24); child: (P,42,31); child: (O,42,28); child: (Q,42,24);
node: (M,43,26); child: (M,42,25); child: (P,42,31); child: (H,42,29); child: (I,42,25); child: (P,42,26); child: (Q,42,24);
node: (N,43,26); child: (N,41,25); child: (F,42,31); child: (K,42,22); child: (M,42,25); child: (Q,42,24);
node: (O,43,29); child: (O,42,28); child: (C,42,28); child: (L,42,24); child: (P,42,26);
node: (Q,43,25); child: (Q,42,24); child: (L,42,24); child: (M,42,25);
node: (P,44,32); child: (P,42,31); child: (J,43,25);
node: (C,44,29); child: (C,42,28);
node: (J,44,26); child: (J,43,25); child: (E,43,30); child: (F,43,32); child: (H,43,30); child: (J,43,24); child: (Q,43,25);
node: (E,44,31); child: (E,43,30); child: (J,43,25); child: (L,43,25); child: (M,43,26);
node: (F,44,33); child: (F,43,32); child: (K,43,23); child: (N,43,26); child: (O,43,29);
node: (H,44,31); child: (H,43,30); child: (J,43,25); child: (J,43,24); child: (K,43,23);
node: (I,44,26); child: (I,42,25); child: (A,43,27); child: (J,43,25); child: (J,43,24); child: (L,43,25); child: (M,43,26); child: (O,43,29);
node: (J,44,25); child: (J,43,24); child: (L,43,25); child: (M,43,26);
node: (K,44,24); child: (K,43,23); child: (F,43,32); child: (N,43,26);
node: (L,44,26); child: (L,43,25);
node: (M,44,27); child: (M,43,26);
node: (Q,44,26); child: (Q,43,25); child: (H,43,30); child: (L,43,25);
node: (C,45,30); child: (C,44,29); child: (I,44,26); child: (K,44,24); child: (M,44,27);
node: (E,45,32); child: (E,44,31); child: (J,44,26); child: (L,44,26); child: (M,44,27);
node: (F,45,34); child: (F,44,33); child: (P,44,32); child: (J,44,26); child: (K,44,24);
node: (G,45,30); child: (G,42,29); child: (P,44,32); child: (F,44,33);
node: (I,45,27); child: (I,44,26); child: (K,44,24);
node: (J,45,26); child: (J,44,25);
node: (L,45,27); child: (L,44,26); child: (P,44,32); child: (E,44,31);
node: (M,45,28); child: (M,44,27); child: (Q,44,26);
node: (N,45,27); child: (N,43,26); child: (H,44,31); child: (Q,44,26);
node: (O,45,30); child: (O,43,29); child: (P,44,32); child: (E,44,31); child: (F,44,33); child: (J,44,25); child: (L,44,26);
node: (P,45,27); child: (P,42,26); child: (P,44,32); child: (C,44,29); child: (E,44,31); child: (I,44,26);
node: (Q,45,27); child: (Q,44,26); child: (H,44,31); child: (I,44,26); child: (M,44,27);
node: (P,46,33); child: (P,44,32); child: (C,45,30); child: (G,45,30); child: (O,45,30); child: (P,45,27);
node: (C,46,31); child: (C,45,30); child: (O,45,30); child: (P,45,27);
node: (E,46,33); child: (E,45,32); child: (L,45,27);
node: (F,46,35); child: (F,45,34);
node: (G,46,31); child: (G,45,30); child: (C,45,30); child: (F,45,34);
node: (I,46,28); child: (I,45,27);
node: (J,46,27); child: (J,45,26); child: (M,45,28);
node: (K,46,25); child: (K,44,24); child: (I,45,27); child: (L,45,27); child: (N,45,27);
node: (L,46,28); child: (L,45,27); child: (E,45,32); child: (I,45,27); child: (O,45,30);
node: (M,46,29); child: (M,45,28); child: (Q,45,27);
node: (P,46,28); child: (P,45,27);
node: (Q,46,28); child: (Q,45,27); child: (L,45,27);
node: (A,47,28); child: (A,43,27); child: (P,46,33);
node: (P,47,34); child: (P,46,33); child: (L,46,28); child: (Q,46,28);
node: (C,47,32); child: (C,46,31); child: (G,46,31);
node: (J,47,27); child: (J,44,26); child: (E,46,33); child: (F,46,35); child: (I,46,28); child: (J,46,27);
node: (E,47,34); child: (E,46,33); child: (L,46,28);
node: (G,47,32); child: (G,46,31); child: (C,46,31); child: (P,46,28);
node: (H,47,32); child: (H,44,31); child: (E,46,33); child: (M,46,29); child: (Q,46,28);
node: (I,47,29); child: (I,46,28); child: (P,46,28); child: (Q,46,28);
node: (K,47,26); child: (K,46,25); child: (E,46,33);
node: (L,47,29); child: (L,46,28); child: (P,46,33); child: (J,46,27); child: (P,46,28);
node: (M,47,30); child: (M,46,29); child: (C,46,31); child: (E,46,33); child: (J,46,27); child: (P,46,28);
node: (P,47,29); child: (P,46,28); child: (C,46,31); child: (K,46,25);
node: (Q,47,29); child: (Q,46,28);
node: (P,48,35); child: (P,47,34); child: (C,47,32); child: (L,47,29); child: (P,47,29); child: (Q,47,29);
node: (C,48,33); child: (C,47,32); child: (A,47,28); child: (P,47,34); child: (G,47,32); child: (I,47,29); child: (M,47,30);
node: (J,48,28); child: (J,47,27); child: (A,47,28); child: (P,47,34); child: (K,47,26);
node: (E,48,35); child: (E,47,34); child: (J,47,27); child: (K,47,26); child: (L,47,29); child: (P,47,29);
node: (F,48,36); child: (F,46,35); child: (C,47,32);
node: (H,48,33); child: (H,47,32); child: (P,47,34); child: (J,47,27); child: (M,47,30);
node: (I,48,30); child: (I,47,29); child: (A,47,28); child: (P,47,29); child: (Q,47,29);
node: (J,48,28); child: (J,46,27); child: (L,47,29);
node: (M,48,31); child: (M,47,30); child: (P,47,34);
node: (N,48,28); child: (N,45,27);
node: (O,48,31); child: (O,45,30); child: (C,47,32); child: (J,47,27); child: (K,47,26);
node: (P,48,30); child: (P,47,29); child: (A,47,28); child: (C,47,32); child: (I,47,29);
node: (Q,48,30); child: (Q,47,29); child: (A,47,28); child: (P,47,34); child: (I,47,29);
node: (A,49,29); child: (A,47,28); child: (N,48,28); child: (O,48,31); child: (Q,48,30);
node: (C,49,34); child: (C,48,33); child: (P,48,35); child: (F,48,36); child: (M,48,31); child: (N,48,28);
node: (J,49,29); child: (J,48,28); child: (E,48,35); child: (F,48,36);
node: (E,49,36); child: (E,48,35); child: (H,48,33); child: (O,48,31);
node: (G,49,33); child: (G,47,32); child: (C,48,33); child: (F,48,36); child: (H,48,33); child: (O,48,31);
node: (H,49,34); child: (H,48,33); child: (E,48,35); child: (N,48,28); child: (Q,48,30);
node: (I,49,31); child: (I,48,30); child: (C,48,33); child: (M,48,31); child: (O,48,31);
node: (L,49,30); child: (L,47,29); child: (J,48,28); child: (O,48,31);
node: (O,49,32); child: (O,48,31); child: (P,48,35); child: (Q,48,30);
node: (P,50,36); child: (P,48,35); child: (G,49,33); child: (H,49,34);
node: (C,50,35); child: (C,49,34);
node: (E,50,37); child: (E,49,36); child: (G,49,33); child: (O,49,32);
node: (H,50,35); child: (H,49,34); child: (A,49,29); child: (J,49,29); child: (E,49,36);
node: (K,50,27); child: (K,47,26); child: (C,49,34); child: (H,49,34); child: (L,49,30);
node: (L,50,31); child: (L,49,30); child: (E,49,36);
node: (M,50,32); child: (M,48,31); child: (H,49,34);
node: (A,51,30); child: (A,49,29);
node: (P,51,37); child: (P,50,36); child: (M,50,32);
node: (J,51,30); child: (J,49,29);
node: (E,51,38); child: (E,50,37); child: (L,50,31);
node: (F,51,37); child: (F,48,36); child: (K,50,27);
node: (I,51,32); child: (I,49,31); child: (C,50,35); child: (K,50,27); child: (M,50,32);
node: (J,51,29); child: (J,48,28); child: (M,50,32);
node: (M,51,33); child: (M,50,32); child: (P,50,36); child: (C,50,35); child: (E,50,37);
node: (O,51,33); child: (O,49,32); child: (P,50,36);
node: (A,52,31); child: (A,51,30); child: (I,51,32); child: (O,51,33);
node: (C,52,36); child: (C,50,35); child: (A,51,30); child: (F,51,37); child: (I,51,32);
node: (J,52,31); child: (J,51,30); child: (A,51,30); child: (F,51,37); child: (J,51,29);
node: (E,52,39); child: (E,51,38); child: (M,51,33); child: (O,51,33);
node: (F,52,38); child: (F,51,37); child: (J,51,30);
node: (H,52,36); child: (H,50,35); child: (P,51,37); child: (M,51,33);
node: (J,52,30); child: (J,51,29); child: (I,51,32); child: (M,51,33);
node: (M,52,34); child: (M,51,33); child: (P,51,37); child: (J,51,29);
node: (N,52,29); child: (N,48,28);
node: (O,52,34); child: (O,51,33); child: (A,51,30); child: (I,51,32);
node: (P,52,31); child: (P,48,30); child: (P,51,37);
node: (A,53,32); child: (A,52,31); child: (H,52,36);
node: (P,53,38); child: (P,51,37); child: (A,52,31); child: (C,52,36); child: (J,52,31); child: (J,52,30); child: (M,52,34);
node: (J,53,32); child: (J,52,31); child: (J,52,30); child: (O,52,34);
node: (E,53,40); child: (E,52,39); child: (M,52,34); child: (P,52,31);
node: (F,53,39); child: (F,52,38); child: (J,52,31); child: (P,52,31);
node: (H,53,37); child: (H,52,36); child: (E,52,39); child: (J,52,30); child: (M,52,34); child: (N,52,29);
node: (J,53,31); child: (J,52,30); child: (J,52,31);
node: (K,53,28); child: (K,50,27); child: (J,52,31);
node: (L,53,32); child: (L,50,31);
node: (M,53,35); child: (M,52,34); child: (E,52,39);
node: (N,53,30); child: (N,52,29); child: (F,52,38); child: (M,52,34);
node: (O,53,35); child: (O,52,34); child: (F,52,38);
node: (Q,53,31); child: (Q,48,30); child: (J,52,31); child: (O,52,34);
node: (A,54,33); child: (A,53,32); child: (Q,53,31);
node: (C,54,37); child: (C,52,36); child: (P,53,38); child: (E,53,40); child: (M,53,35);
node: (J,54,33); child: (J,53,32); child: (A,53,32); child: (O,53,35); child: (Q,53,31);
node: (E,54,41); child: (E,53,40); child: (J,53,32); child: (H,53,37);
node: (F,54,40); child: (F,53,39); child: (P,53,38); child: (K,53,28);
node: (H,54,38); child: (H,53,37); child: (J,53,32); child: (E,53,40); child: (J,53,31); child: (N,53,30);
node: (I,54,33); child: (I,51,32);
node: (K,54,29); child: (K,53,28); child: (J,53,32); child: (F,53,39); child: (N,53,30); child: (O,53,35);
node: (L,54,33); child: (L,53,32); child: (E,53,40);
node: (M,54,36); child: (M,53,35); child: (Q,53,31);
node: (N,54,31); child: (N,53,30); child: (F,53,39); child: (M,53,35);
node: (P,54,32); child: (P,52,31); child: (L,53,32);
node: (Q,54,32); child: (Q,53,31); child: (J,53,32); child: (F,53,39); child: (O,53,35);
node: (P,55,39); child: (P,53,38); child: (J,54,33); child: (H,54,38); child: (L,54,33); child: (Q,54,32);
node: (C,55,38); child: (C,54,37); child: (A,54,33);
node: (E,55,42); child: (E,54,41); child: (J,54,33); child: (M,54,36); child: (P,54,32);
node: (G,55,34); child: (G,49,33); child: (J,54,33); child: (F,54,40);
node: (H,55,39); child: (H,54,38); child: (J,54,33);
node: (I,55,34); child: (I,54,33);
node: (K,55,30); child: (K,54,29); child: (C,54,37); child: (E,54,41); child: (F,54,40); child: (L,54,33); child: (N,54,31);
node: (N,55,32); child: (N,54,31); child: (K,54,29);
node: (P,55,33); child: (P,54,32); child: (I,54,33); child: (K,54,29); child: (L,54,33); child: (M,54,36);
node: (Q,55,33); child: (Q,54,32); child: (M,54,36);
node: (A,56,34); child: (A,54,33); child: (I,55,34); child: (N,55,32); child: (Q,55,33);
node: (P,56,40); child: (P,55,39); child: (H,55,39); child: (P,55,33); child: (Q,55,33);
node: (C,56,39); child: (C,55,38); child: (I,55,34); child: (N,55,32);
node: (E,56,43); child: (E,55,42); child: (K,55,30);
node: (F,56,41); child: (F,54,40); child: (Q,55,33);
node: (G,56,35); child: (G,55,34); child: (H,55,39);
node: (I,56,35); child: (I,55,34); child: (K,55,30); child: (P,55,33);
node: (J,56,32); child: (J,53,31); child: (P,55,39);
node: (K,56,31); child: (K,55,30); child: (E,55,42); child: (H,55,39);
node: (N,56,33); child: (N,55,32); child: (K,55,30); child: (Q,55,33);
node: (P,56,34); child: (P,55,33); child: (P,55,39); child: (E,55,42); child: (K,55,30); child: (Q,55,33);
node: (A,57,35); child: (A,56,34);
node: (F,57,42); child: (F,56,41); child: (C,56,39); child: (G,56,35); child: (K,56,31); child: (P,56,34);
node: (G,57,36); child: (G,56,35); child: (P,56,40);
node: (H,57,40); child: (H,55,39); child: (J,56,32); child: (N,56,33);
node: (J,57,33); child: (J,56,32); child: (I,56,35);
node: (K,57,32); child: (K,56,31); child: (C,56,39); child: (I,56,35);
node: (L,57,34); child: (L,54,33); child: (I,56,35);
node: (M,57,37); child: (M,54,36); child: (I,56,35); child: (J,56,32); child: (P,56,34);
node: (N,57,34); child: (N,56,33); child: (K,56,31);
node: (O,57,36); child: (O,53,35); child: (G,56,35);
node: (Q,57,34); child: (Q,55,33); child: (I,56,35); child: (N,56,33);
node: (A,58,36); child: (A,57,35); child: (O,57,36);
node: (C,58,40); child: (C,56,39); child: (K,57,32); child: (M,57,37);
node: (H,58,41); child: (H,57,40); child: (G,57,36); child: (J,57,33); child: (N,57,34);
node: (I,58,36); child: (I,56,35); child: (A,57,35); child: (J,57,33); child: (K,57,32);
node: (K,58,33); child: (K,57,32); child: (H,57,40); child: (L,57,34); child: (O,57,36);
node: (L,58,35); child: (L,57,34); child: (K,57,32);
node: (M,58,38); child: (M,57,37);
node: (N,58,35); child: (N,57,34); child: (F,57,42); child: (M,57,37); child: (Q,57,34);
node: (O,58,37); child: (O,57,36); child: (A,57,35); child: (F,57,42); child: (L,57,34);
node: (P,58,35); child: (P,56,34); child: (F,57,42); child: (G,57,36); child: (L,57,34); child: (Q,57,34);
node: (A,59,37); child: (A,58,36); child: (I,58,36); child: (O,58,37);
node: (P,59,41); child: (P,56,40); child: (A,58,36); child: (C,58,40); child: (H,58,41); child: (O,58,37);
node: (C,59,41); child: (C,58,40); child: (A,58,36); child: (I,58,36); child: (K,58,33); child: (O,58,37);
node: (J,59,34); child: (J,54,33); child: (A,58,36); child: (I,58,36); child: (K,58,33); child: (O,58,37);
node: (E,59,44); child: (E,56,43); child: (L,58,35); child: (M,58,38);
node: (G,59,37); child: (G,57,36); child: (O,58,37);
node: (H,59,42); child: (H,58,41); child: (A,58,36);
node: (I,59,37); child: (I,58,36); child: (O,58,37);
node: (J,59,34); child: (J,57,33); child: (M,58,38);
node: (K,59,34); child: (K,58,33); child: (N,58,35); child: (O,58,37);
node: (L,59,36); child: (L,58,35); child: (I,58,36); child: (K,58,33);
node: (M,59,39); child: (M,58,38); child: (H,58,41); child: (I,58,36); child: (P,58,35);
node: (N,59,36); child: (N,58,35); child: (K,58,33);
node: (O,59,38); child: (O,58,37); child: (C,58,40); child: (P,58,35);
node: (P,59,36); child: (P,58,35); child: (A,58,36); child: (I,58,36);
node: (Q,59,35); child: (Q,57,34); child: (I,58,36); child: (O,58,37);
node: (A,60,38); child: (A,59,37); child: (J,59,34); child: (I,59,37); child: (Q,59,35);
node: (P,60,42); child: (P,59,41); child: (J,59,34); child: (G,59,37); child: (H,59,42); child: (L,59,36);
node: (C,60,42); child: (C,59,41); child: (A,59,37); child: (E,59,44); child: (O,59,38); child: (P,59,36);
node: (J,60,35); child: (J,59,34); child: (A,59,37);
node: (F,60,43); child: (F,57,42); child: (P,59,41); child: (G,59,37); child: (O,59,38); child: (Q,59,35);
node: (I,60,38); child: (I,59,37); child: (A,59,37); child: (C,59,41); child: (J,59,34); child: (O,59,38); child: (P,59,36);
node: (L,60,37); child: (L,59,36); child: (J,59,34); child: (Q,59,35);
node: (N,60,37); child: (N,59,36);
node: (O,60,39); child: (O,59,38); child: (E,59,44); child: (G,59,37); child: (J,59,34); child: (P,59,36);
node: (A,61,39); child: (A,60,38); child: (I,60,38);
node: (J,61,36); child: (J,60,35); child: (P,60,42); child: (I,60,38); child: (O,60,39);
node: (F,61,44); child: (F,60,43); child: (C,60,42); child: (J,60,35); child: (N,60,37);
node: (H,61,43); child: (H,59,42); child: (P,60,42);
node: (I,61,39); child: (I,60,38);
node: (K,61,35); child: (K,59,34); child: (F,60,43); child: (I,60,38);
node: (L,61,38); child: (L,60,37); child: (I,60,38);
node: (M,61,40); child: (M,59,39); child: (P,60,42);
node: (P,61,37); child: (P,59,36); child: (A,60,38); child: (C,60,42); child: (F,60,43); child: (L,60,37);
node: (Q,61,36); child: (Q,59,35); child: (F,60,43); child: (L,60,37);
node: (P,62,43); child: (P,60,42); child: (A,61,39); child: (F,61,44); child: (H,61,43); child: (L,61,38); child: (Q,61,36);
node: (E,62,45); child: (E,59,44); child: (M,61,40);
node: (F,62,45); child: (F,61,44);
node: (G,62,38); child: (G,59,37);
node: (H,62,44); child: (H,61,43); child: (K,61,35); child: (Q,61,36);
node: (J,62,35); child: (J,59,34); child: (H,61,43); child: (I,61,39);
node: (K,62,36); child: (K,61,35); child: (H,61,43); child: (I,61,39); child: (P,61,37);
node: (L,62,39); child: (L,61,38); child: (I,61,39); child: (P,61,37);
node: (N,62,38); child: (N,60,37); child: (F,61,44);
node: (O,62,40); child: (O,60,39); child: (J,61,36); child: (L,61,38); child: (P,61,37); child: (Q,61,36);
node: (P,62,38); child: (P,61,37); child: (F,61,44); child: (Q,61,36);
node: (A,63,40); child: (A,61,39); child: (O,62,40);
node: (P,63,44); child: (P,62,43); child: (G,62,38); child: (O,62,40);
node: (C,63,43); child: (C,60,42); child: (E,62,45); child: (P,62,38);
node: (F,63,46); child: (F,62,45); child: (G,62,38);
node: (G,63,39); child: (G,62,38); child: (P,62,38);
node: (H,63,45); child: (H,62,44); child: (E,62,45); child: (G,62,38); child: (J,62,35); child: (K,62,36); child: (N,62,38);
node: (I,63,40); child: (I,61,39); child: (L,62,39);
node: (J,63,36); child: (J,62,35); child: (H,62,44);
node: (K,63,37); child: (K,62,36); child: (F,62,45); child: (L,62,39);
node: (L,63,40); child: (L,62,39); child: (K,62,36); child: (P,62,38);
node: (N,63,39); child: (N,62,38); child: (F,62,45); child: (K,62,36);
node: (O,63,41); child: (O,62,40); child: (G,62,38); child: (J,62,35); child: (L,62,39);
node: (Q,63,37); child: (Q,61,36); child: (P,62,43);
node: (C,64,44); child: (C,63,43); child: (P,63,44); child: (F,63,46); child: (G,63,39); child: (K,63,37);
node: (E,64,46); child: (E,62,45); child: (K,63,37);
node: (H,64,46); child: (H,63,45); child: (A,63,40); child: (K,63,37); child: (Q,63,37);
node: (I,64,41); child: (I,63,40); child: (C,63,43); child: (O,63,41); child: (Q,63,37);
node: (J,64,37); child: (J,63,36); child: (I,63,40); child: (L,63,40);
node: (K,64,38); child: (K,63,37); child: (H,63,45); child: (N,63,39);
node: (L,64,41); child: (L,63,40); child: (P,63,44);
node: (N,64,40); child: (N,63,39); child: (F,63,46);
node: (O,64,42); child: (O,63,41); child: (A,63,40); child: (C,63,43); child: (F,63,46); child: (G,63,39); child: (L,63,40);
node: (P,64,39); child: (P,62,38); child: (P,63,44); child: (I,63,40);
node: (Q,64,38); child: (Q,63,37); child: (H,63,45); child: (O,63,41);
node: (P,65,45); child: (P,63,44); child: (L,64,41); child: (O,64,42);
node: (C,65,45); child: (C,64,44); child: (K,64,38); child: (N,64,40); child: (O,64,42);
node: (E,65,47); child: (E,64,46); child: (H,64,46); child: (L,64,41); child: (P,64,39);
node: (F,65,47); child: (F,63,46);
node: (G,65,40); child: (G,63,39); child: (E,64,46); child: (P,64,39);
node: (J,65,38); child: (J,64,37); child: (H,64,46);
node: (K,65,39); child: (K,64,38); child: (E,64,46); child: (I,64,41);
node: (M,65,41); child: (M,61,40); child: (I,64,41); child: (J,64,37); child: (N,64,40);
node: (O,65,43); child: (O,64,42); child: (J,64,37); child: (L,64,41); child: (P,64,39);
node: (P,65,40); child: (P,64,39); child: (E,64,46); child: (K,64,38); child: (L,64,41); child: (O,64,42); child: (Q,64,38);
node: (Q,65,39); child: (Q,64,38); child: (I,64,41); child: (N,64,40);
node: (A,66,41); child: (A,63,40);
node: (P,66,46); child: (P,65,45); child: (P,65,40); child: (Q,65,39);
node: (J,66,37); child: (J,61,36); child: (E,65,47); child: (F,65,47); child: (O,65,43); child: (Q,65,39);
node: (E,66,48); child: (E,65,47); child: (C,65,45); child: (G,65,40); child: (P,65,40);
node: (F,66,48); child: (F,65,47); child: (P,65,45); child: (G,65,40); child: (O,65,43);
node: (H,66,47); child: (H,64,46); child: (K,65,39); child: (M,65,41);
node: (J,66,39); child: (J,65,38);
node: (M,66,42); child: (M,65,41);
node: (Q,66,40); child: (Q,65,39);
node: (P,67,47); child: (P,66,46); child: (J,66,39); child: (M,66,42);
node: (J,67,38); child: (J,66,37); child: (J,66,39);
node: (E,67,49); child: (E,66,48);
node: (F,67,49); child: (F,66,48); child: (P,66,46);
node: (G,67,41); child: (G,65,40); child: (F,66,48); child: (H,66,47);
node: (H,67,48); child: (H,66,47); child: (P,66,46); child: (J,66,37); child: (Q,66,40);
node: (I,67,42); child: (I,64,41); child: (J,66,37); child: (M,66,42); child: (Q,66,40);
node: (J,67,40); child: (J,66,39); child: (P,66,46); child: (H,66,47);
node: (M,67,43); child: (M,66,42); child: (H,66,47); child: (Q,66,40);
node: (P,67,41); child: (P,65,40); child: (A,66,41);
node: (Q,67,41); child: (Q,66,40); child: (A,66,41); child: (P,66,46); child: (J,66,37); child: (F,66,48); child: (H,66,47);
node: (A,68,42); child: (A,66,41); child: (P,67,47); child: (P,67,41); child: (Q,67,41);
node: (J,68,39); child: (J,67,38); child: (G,67,41); child: (H,67,48);
node: (F,68,50); child: (F,67,49); child: (P,67,47);
node: (G,68,42); child: (G,67,41); child: (H,67,48); child: (P,67,41);
node: (I,68,43); child: (I,67,42); child: (M,67,43);
node: (J,68,41); child: (J,67,40); child: (J,67,38); child: (I,67,42);
node: (K,68,40); child: (K,65,39); child: (J,67,38); child: (E,67,49); child: (I,67,42); child: (P,67,41);
node: (L,68,42); child: (L,64,41); child: (I,67,42); child: (P,67,41); child: (Q,67,41);
node: (M,68,44); child: (M,67,43); child: (E,67,49); child: (H,67,48); child: (J,67,40);
node: (N,68,41); child: (N,64,40); child: (H,67,48); child: (M,67,43);
node: (O,68,44); child: (O,65,43); child: (P,67,47); child: (J,67,38); child: (E,67,49); child: (G,67,41); child: (J,67,40);
node: (P,68,42); child: (P,67,41); child: (I,67,42);
node: (Q,68,42); child: (Q,67,41); child: (F,67,49); child: (H,67,48); child: (I,67,42);
node: (A,69,43); child: (A,68,42); child: (J,68,39); child: (I,68,43); child: (N,68,41);
node: (C,69,46); child: (C,65,45); child: (A,68,42); child: (O,68,44);
node: (J,69,40); child: (J,68,39); child: (F,68,50); child: (G,68,42); child: (K,68,40); child: (Q,68,42);
node: (E,69,50); child: (E,67,49); child: (K,68,40); child: (O,68,44); child: (P,68,42);
node: (F,69,51); child: (F,68,50); child: (K,68,40); child: (N,68,41);
node: (G,69,43); child: (G,68,42);
node: (J,69,42); child: (J,68,41);
node: (M,69,45); child: (M,68,44); child: (I,68,43); child: (J,68,41); child: (N,68,41); child: (Q,68,42);
node: (N,69,42); child: (N,68,41);
node: (O,69,45); child: (O,68,44); child: (J,68,39); child: (F,68,50); child: (J,68,41); child: (P,68,42); child: (Q,68,42);
node: (P,69,43); child: (P,68,42); child: (M,68,44); child: (Q,68,42);
node: (Q,69,43); child: (Q,68,42); child: (J,68,39); child: (I,68,43); child: (M,68,44);
