node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (A,2,1); child: (B,1,1);
node: (B,2,2); child: (B,1,1);
node: (C,2,2); child: (C,1,1); child: (B,1,1);
node: (D,2,2); child: (D,1,1);
node: (A,3,2); child: (A,2,1); child: (D,2,2);
node: (B,3,3); child: (B,2,2); child: (A,2,1);
node: (D,3,3); child: (D,2,2); child: (B,2,2);
node: (B,4,4); child: (B,3,3); child: (D,3,3);
node: (A,5,3); child: (A,3,2);
node: (B,5,5); child: (B,4,4);
node: (C,5,3); child: (C,2,2); child: (B,4,4);
node: (D,5,4); child: (D,3,3); child: (B,4,4);
node: (B,6,6); child: (B,5,5);
node: (D,6,5); child: (D,5,4);
node: (A,7,4); child: (A,5,3); child: (B,6,6); child: (D,6,5);
node: (B,7,7); child: (B,6,6);
node: (C,7,4); child: (C,5,3);
node: (D,7,6); child: (D,6,5);
node: (E,7,1);
node: (D,8,7); child: (D,7,6); child: (B,7,7);
node: (E,8,2); child: (E,7,1); child: (C,7,4);
node: (D,9,8); child: (D,8,7);
node: (E,9,3); child: (E,8,2);
node: (B,10,8); child: (B,7,7); child: (D,9,8);
node: (C,10,5); child: (C,7,4); child: (E,9,3);
node: (D,10,9); child: (D,9,8);
node: (E,10,4); child: (E,9,3);
node: (E,11,5); child: (E,10,4);
node: (B,12,9); child: (B,10,8);
node: (D,12,10); child: (D,10,9);
node: (E,12,6); child: (E,11,5);
node: (B,13,10); child: (B,12,9);
node: (C,13,6); child: (C,10,5);
node: (D,13,11); child: (D,12,10); child: (B,12,9);
node: (A,14,5); child: (A,7,4); child: (C,13,6);
node: (B,14,11); child: (B,13,10);
node: (C,14,7); child: (C,13,6);
node: (D,14,12); child: (D,13,11); child: (B,13,10);
node: (E,15,7); child: (E,12,6);
node: (D,16,13); child: (D,14,12);
node: (B,17,12); child: (B,14,11);
node: (D,17,14); child: (D,16,13);
node: (E,17,8); child: (E,15,7);
node: (B,18,13); child: (B,17,12);
node: (C,18,8); child: (C,14,7); child: (E,17,8);
node: (E,18,9); child: (E,17,8);
node: (A,19,6); child: (A,14,5); child: (B,18,13);
node: (B,19,14); child: (B,18,13);
node: (C,19,9); child: (C,18,8);
node: (D,19,15); child: (D,17,14); child: (B,18,13);
node: (E,19,10); child: (E,18,9);
node: (A,20,7); child: (A,19,6); child: (D,19,15); child: (E,19,10);
node: (A,21,8); child: (A,20,7);
node: (B,21,15); child: (B,19,14); child: (A,20,7);
node: (C,21,10); child: (C,19,9); child: (A,20,7);
node: (D,21,16); child: (D,19,15);
node: (A,22,9); child: (A,21,8);
node: (B,22,16); child: (B,21,15); child: (C,21,10);
node: (C,22,11); child: (C,21,10);
node: (D,22,17); child: (D,21,16);
node: (E,22,11); child: (E,19,10); child: (C,21,10);
node: (B,23,17); child: (B,22,16);
node: (C,23,12); child: (C,22,11); child: (A,22,9); child: (B,22,16);
node: (E,23,12); child: (E,22,11); child: (A,22,9);
node: (A,24,10); child: (A,22,9);
node: (B,24,18); child: (B,23,17); child: (C,23,12);
node: (C,24,13); child: (C,23,12); child: (E,23,12);
node: (D,24,18); child: (D,22,17);
node: (E,24,13); child: (E,23,12); child: (C,23,12);
node: (A,25,11); child: (A,24,10); child: (E,24,13);
node: (B,25,19); child: (B,24,18); child: (A,24,10); child: (D,24,18);
node: (C,26,14); child: (C,24,13);
node: (D,26,19); child: (D,24,18); child: (A,25,11);
node: (E,26,14); child: (E,24,13);
node: (C,27,15); child: (C,26,14);
node: (E,27,15); child: (E,26,14);
node: (A,28,12); child: (A,25,11); child: (E,27,15);
node: (D,28,20); child: (D,26,19);
node: (E,28,16); child: (E,27,15);
node: (B,29,20); child: (B,25,19); child: (D,28,20);
node: (C,29,16); child: (C,27,15);
node: (D,29,21); child: (D,28,20); child: (A,28,12);
node: (E,29,17); child: (E,28,16);
node: (A,30,13); child: (A,28,12); child: (D,29,21); child: (E,29,17);
node: (B,30,21); child: (B,29,20);
node: (C,30,17); child: (C,29,16);
node: (D,30,22); child: (D,29,21); child: (B,29,20);
node: (E,30,18); child: (E,29,17); child: (C,29,16);
node: (B,31,22); child: (B,30,21); child: (A,30,13);
node: (C,31,18); child: (C,30,17); child: (B,30,21); child: (E,30,18);
node: (D,31,23); child: (D,30,22); child: (A,30,13);
node: (B,32,23); child: (B,31,22); child: (C,31,18); child: (D,31,23);
node: (C,32,19); child: (C,31,18);
node: (D,32,24); child: (D,31,23);
node: (E,32,19); child: (E,30,18);
node: (B,33,24); child: (B,32,23);
node: (C,33,20); child: (C,32,19); child: (E,32,19);
node: (D,33,25); child: (D,32,24);
node: (E,33,20); child: (E,32,19);
node: (A,34,14); child: (A,30,13); child: (B,33,24); child: (D,33,25);
node: (B,34,25); child: (B,33,24); child: (D,33,25);
node: (D,34,26); child: (D,33,25); child: (B,33,24);
node: (A,35,15); child: (A,34,14); child: (B,34,25);
node: (B,35,26); child: (B,34,25);
node: (C,35,21); child: (C,33,20); child: (A,34,14);
node: (D,35,27); child: (D,34,26); child: (A,34,14);
node: (E,35,21); child: (E,33,20);
node: (A,36,16); child: (A,35,15); child: (B,35,26);
node: (B,36,27); child: (B,35,26);
node: (E,36,22); child: (E,35,21); child: (A,35,15);
node: (C,37,22); child: (C,35,21); child: (B,36,27);
node: (D,37,28); child: (D,35,27); child: (A,36,16); child: (B,36,27);
node: (E,37,23); child: (E,36,22);
node: (A,38,17); child: (A,36,16);
node: (B,38,28); child: (B,36,27);
node: (C,38,23); child: (C,37,22);
node: (E,38,24); child: (E,37,23);
node: (B,39,29); child: (B,38,28); child: (C,38,23);
node: (E,39,25); child: (E,38,24);
node: (A,40,18); child: (A,38,17);
node: (C,40,24); child: (C,38,23);
node: (D,40,29); child: (D,37,28);
node: (B,41,30); child: (B,39,29);
node: (C,41,25); child: (C,40,24); child: (A,40,18);
node: (D,41,30); child: (D,40,29);
node: (E,41,26); child: (E,39,25); child: (A,40,18);
node: (A,42,19); child: (A,40,18); child: (D,41,30); child: (E,41,26);
node: (B,42,31); child: (B,41,30); child: (C,41,25); child: (D,41,30);
node: (D,42,31); child: (D,41,30);
node: (E,42,27); child: (E,41,26); child: (C,41,25);
node: (A,43,20); child: (A,42,19); child: (B,42,31);
node: (B,43,32); child: (B,42,31); child: (A,42,19); child: (D,42,31);
node: (C,43,26); child: (C,41,25); child: (A,42,19);
node: (E,43,28); child: (E,42,27);
node: (A,44,21); child: (A,43,20);
node: (B,44,33); child: (B,43,32); child: (C,43,26);
node: (D,44,32); child: (D,42,31);
node: (E,44,29); child: (E,43,28); child: (A,43,20);
node: (C,45,27); child: (C,43,26); child: (B,44,33);
node: (D,45,33); child: (D,44,32);
node: (E,45,30); child: (E,44,29);
node: (A,46,22); child: (A,44,21); child: (C,45,27); child: (E,45,30);
node: (B,46,34); child: (B,44,33); child: (C,45,27);
node: (C,46,28); child: (C,45,27);
node: (D,46,34); child: (D,45,33);
node: (E,46,31); child: (E,45,30); child: (C,45,27);
node: (B,47,35); child: (B,46,34); child: (D,46,34);
node: (E,47,32); child: (E,46,31); child: (A,46,22); child: (C,46,28);
node: (A,48,23); child: (A,46,22);
node: (D,48,35); child: (D,46,34);
node: (E,48,33); child: (E,47,32);
node: (E,49,34); child: (E,48,33);
node: (A,50,24); child: (A,48,23);
node: (B,50,36); child: (B,47,35);
node: (D,50,36); child: (D,48,35);
