node: (A,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (F,1,1);
node: (G,1,1);
node: (B,2,1); child: (D,1,1); child: (E,1,1);
node: (C,2,2); child: (C,1,1); child: (E,1,1);
node: (D,2,2); child: (D,1,1);
node: (E,2,2); child: (E,1,1); child: (G,1,1);
node: (H,2,1); child: (F,1,1);
node: (B,3,2); child: (B,2,1); child: (D,2,2); child: (E,2,2);
node: (C,3,3); child: (C,2,2);
node: (E,3,3); child: (E,2,2); child: (B,2,1); child: (C,2,2);
node: (F,3,2); child: (F,1,1); child: (H,2,1);
node: (H,3,2); child: (H,2,1); child: (B,2,1);
node: (A,4,2); child: (A,1,1); child: (B,3,2);
node: (B,4,3); child: (B,3,2); child: (C,3,3); child: (H,3,2);
node: (E,4,4); child: (E,3,3);
node: (G,4,2); child: (G,1,1); child: (E,3,3);
node: (H,4,3); child: (H,3,2);
node: (C,5,4); child: (C,3,3); child: (B,4,3); child: (E,4,4);
node: (D,5,3); child: (D,2,2);
node: (E,5,5); child: (E,4,4); child: (B,4,3); child: (G,4,2);
node: (H,5,4); child: (H,4,3);
node: (A,6,3); child: (A,4,2);
node: (C,6,5); child: (C,5,4); child: (E,5,5);
node: (F,6,3); child: (F,3,2); child: (D,5,3); child: (H,5,4);
node: (G,6,3); child: (G,4,2); child: (E,5,5); child: (H,5,4);
node: (H,6,5); child: (H,5,4);
node: (A,7,4); child: (A,6,3); child: (F,6,3); child: (G,6,3);
node: (B,7,4); child: (B,4,3); child: (A,6,3); child: (H,6,5);
node: (D,7,4); child: (D,5,3); child: (A,6,3);
node: (E,7,6); child: (E,5,5); child: (A,6,3); child: (C,6,5);
node: (F,7,4); child: (F,6,3); child: (H,6,5);
node: (H,7,6); child: (H,6,5); child: (F,6,3); child: (G,6,3);
node: (A,8,5); child: (A,7,4); child: (B,7,4); child: (D,7,4); child: (F,7,4);
node: (B,8,5); child: (B,7,4); child: (D,7,4); child: (H,7,6);
node: (C,8,6); child: (C,6,5); child: (B,7,4); child: (E,7,6);
node: (D,8,5); child: (D,7,4); child: (A,7,4); child: (B,7,4); child: (F,7,4);
node: (H,8,7); child: (H,7,6); child: (B,7,4); child: (F,7,4);
node: (A,9,6); child: (A,8,5);
node: (B,9,6); child: (B,8,5); child: (A,8,5); child: (D,8,5); child: (H,8,7);
node: (D,9,6); child: (D,8,5); child: (A,8,5); child: (B,8,5);
node: (G,9,4); child: (G,6,3); child: (H,8,7);
node: (H,9,8); child: (H,8,7); child: (B,8,5);
node: (A,10,7); child: (A,9,6); child: (B,9,6); child: (D,9,6);
node: (B,10,7); child: (B,9,6);
node: (D,10,7); child: (D,9,6); child: (G,9,4);
node: (E,10,7); child: (E,7,6); child: (B,9,6);
node: (H,10,9); child: (H,9,8);
node: (A,11,8); child: (A,10,7); child: (D,10,7);
node: (C,11,7); child: (C,8,6);
node: (F,11,5); child: (F,7,4); child: (A,10,7); child: (D,10,7);
node: (G,11,5); child: (G,9,4); child: (H,10,9);
node: (H,11,10); child: (H,10,9); child: (B,10,7);
node: (A,12,9); child: (A,11,8); child: (C,11,7); child: (F,11,5); child: (G,11,5);
node: (C,12,8); child: (C,11,7);
node: (E,12,8); child: (E,10,7); child: (C,11,7);
node: (F,12,6); child: (F,11,5); child: (G,11,5); child: (H,11,10);
node: (G,12,6); child: (G,11,5); child: (A,11,8); child: (C,11,7);
node: (H,12,11); child: (H,11,10); child: (G,11,5);
node: (A,13,10); child: (A,12,9); child: (C,12,8); child: (E,12,8); child: (F,12,6);
node: (G,13,7); child: (G,12,6); child: (F,12,6); child: (H,12,11);
node: (H,13,12); child: (H,12,11);
node: (A,14,11); child: (A,13,10);
node: (D,14,8); child: (D,10,7);
node: (E,14,9); child: (E,12,8);
node: (F,14,7); child: (F,12,6); child: (H,13,12);
node: (G,14,8); child: (G,13,7); child: (A,13,10); child: (H,13,12);
node: (A,15,12); child: (A,14,11); child: (E,14,9);
node: (D,15,9); child: (D,14,8);
node: (F,15,8); child: (F,14,7); child: (A,14,11);
node: (G,15,9); child: (G,14,8); child: (E,14,9);
node: (H,15,13); child: (H,13,12);
node: (C,16,9); child: (C,12,8); child: (G,15,9);
node: (D,16,10); child: (D,15,9); child: (G,15,9);
node: (F,16,9); child: (F,15,8); child: (D,15,9);
node: (B,17,8); child: (B,10,7); child: (D,16,10);
node: (C,17,10); child: (C,16,9);
node: (E,17,10); child: (E,14,9);
node: (F,17,10); child: (F,16,9); child: (D,16,10);
node: (G,17,10); child: (G,15,9);
node: (H,17,14); child: (H,15,13);
node: (A,18,13); child: (A,15,12); child: (C,17,10);
node: (B,18,9); child: (B,17,8); child: (C,17,10);
node: (C,18,11); child: (C,17,10);
node: (D,18,11); child: (D,16,10);
node: (F,18,11); child: (F,17,10); child: (H,17,14);
node: (G,18,11); child: (G,17,10); child: (H,17,14);
node: (H,18,15); child: (H,17,14); child: (B,17,8); child: (G,17,10);
node: (B,19,10); child: (B,18,9); child: (C,18,11); child: (D,18,11);
node: (C,19,12); child: (C,18,11); child: (B,18,9); child: (G,18,11);
node: (D,19,12); child: (D,18,11); child: (F,18,11); child: (G,18,11);
node: (E,19,11); child: (E,17,10); child: (A,18,13); child: (C,18,11);
node: (H,19,16); child: (H,18,15); child: (B,18,9); child: (F,18,11);
node: (C,20,13); child: (C,19,12); child: (E,19,11);
node: (E,20,12); child: (E,19,11);
node: (F,20,12); child: (F,18,11);
node: (G,20,12); child: (G,18,11); child: (D,19,12);
node: (H,20,17); child: (H,19,16);
node: (D,21,13); child: (D,19,12);
node: (F,21,13); child: (F,20,12);
node: (H,21,18); child: (H,20,17); child: (G,20,12);
node: (B,22,11); child: (B,19,10);
node: (D,22,14); child: (D,21,13); child: (F,21,13);
node: (F,22,14); child: (F,21,13);
node: (C,23,14); child: (C,20,13); child: (B,22,11);
node: (F,23,15); child: (F,22,14);
node: (H,23,19); child: (H,21,18);
node: (B,24,12); child: (B,22,11); child: (C,23,14); child: (H,23,19);
node: (C,24,15); child: (C,23,14);
node: (D,24,15); child: (D,22,14);
node: (E,24,13); child: (E,20,12); child: (C,23,14);
node: (F,24,16); child: (F,23,15);
node: (G,24,13); child: (G,20,12); child: (H,23,19);
node: (H,24,20); child: (H,23,19);
node: (C,25,16); child: (C,24,15); child: (B,24,12); child: (E,24,13);
node: (D,25,16); child: (D,24,15);
node: (E,25,14); child: (E,24,13);
node: (F,25,17); child: (F,24,16); child: (G,24,13);
node: (A,26,14); child: (A,18,13); child: (C,25,16); child: (E,25,14);
node: (B,26,13); child: (B,24,12);
node: (C,26,17); child: (C,25,16);
node: (E,26,15); child: (E,25,14);
node: (F,26,18); child: (F,25,17);
node: (G,26,14); child: (G,24,13);
node: (A,27,15); child: (A,26,14); child: (B,26,13); child: (C,26,17); child: (G,26,14);
node: (B,27,14); child: (B,26,13); child: (E,26,15);
node: (C,27,18); child: (C,26,17); child: (B,26,13);
node: (D,27,17); child: (D,25,16); child: (A,26,14); child: (G,26,14);
node: (E,27,16); child: (E,26,15); child: (B,26,13);
node: (F,27,19); child: (F,26,18);
node: (G,27,15); child: (G,26,14); child: (E,26,15);
node: (H,27,21); child: (H,24,20);
node: (A,28,16); child: (A,27,15); child: (D,27,17);
node: (B,28,15); child: (B,27,14); child: (A,27,15); child: (D,27,17); child: (H,27,21);
node: (C,28,19); child: (C,27,18); child: (A,27,15); child: (B,27,14); child: (E,27,16);
node: (F,28,20); child: (F,27,19); child: (A,27,15); child: (G,27,15);
node: (G,28,16); child: (G,27,15); child: (F,27,19); child: (H,27,21);
node: (H,28,22); child: (H,27,21);
node: (A,29,17); child: (A,28,16); child: (C,28,19); child: (G,28,16);
node: (C,29,20); child: (C,28,19); child: (A,28,16);
node: (F,29,21); child: (F,28,20); child: (A,28,16);
node: (H,29,23); child: (H,28,22); child: (F,28,20); child: (G,28,16);
node: (A,30,18); child: (A,29,17); child: (C,29,20);
node: (B,30,16); child: (B,28,15); child: (H,29,23);
node: (C,30,21); child: (C,29,20); child: (A,29,17);
node: (E,30,17); child: (E,27,16);
node: (F,30,22); child: (F,29,21); child: (A,29,17); child: (H,29,23);
node: (G,30,17); child: (G,28,16); child: (F,29,21);
node: (H,30,24); child: (H,29,23);
node: (B,31,17); child: (B,30,16); child: (C,30,21); child: (H,30,24);
node: (D,31,18); child: (D,27,17); child: (G,30,17);
node: (E,31,18); child: (E,30,17);
node: (F,31,23); child: (F,30,22);
node: (G,31,18); child: (G,30,17); child: (C,30,21); child: (E,30,17);
node: (H,31,25); child: (H,30,24); child: (B,30,16); child: (G,30,17);
node: (A,32,19); child: (A,30,18); child: (E,31,18); child: (F,31,23);
node: (B,32,18); child: (B,31,17);
node: (C,32,22); child: (C,30,21);
node: (D,32,19); child: (D,31,18); child: (B,31,17);
node: (F,32,24); child: (F,31,23); child: (H,31,25);
node: (G,32,19); child: (G,31,18); child: (F,31,23);
node: (H,32,26); child: (H,31,25); child: (F,31,23);
node: (A,33,20); child: (A,32,19); child: (B,32,18); child: (C,32,22); child: (D,32,19);
node: (B,33,19); child: (B,32,18);
node: (D,33,20); child: (D,32,19);
node: (E,33,19); child: (E,31,18); child: (G,32,19);
node: (F,33,25); child: (F,32,24); child: (A,32,19);
node: (H,33,27); child: (H,32,26); child: (B,32,18); child: (F,32,24);
node: (A,34,21); child: (A,33,20); child: (B,33,19); child: (D,33,20); child: (E,33,19);
node: (B,34,20); child: (B,33,19); child: (H,33,27);
node: (D,34,21); child: (D,33,20);
node: (F,34,26); child: (F,33,25); child: (A,33,20); child: (D,33,20); child: (H,33,27);
node: (G,34,20); child: (G,32,19); child: (D,33,20); child: (E,33,19); child: (F,33,25); child: (H,33,27);
node: (H,34,28); child: (H,33,27);
node: (A,35,22); child: (A,34,21);
node: (B,35,21); child: (B,34,20); child: (H,34,28);
node: (C,35,23); child: (C,32,22);
node: (D,35,22); child: (D,34,21); child: (A,34,21); child: (F,34,26); child: (G,34,20);
node: (E,35,20); child: (E,33,19); child: (B,34,20);
node: (F,35,27); child: (F,34,26); child: (D,34,21); child: (G,34,20);
node: (G,35,21); child: (G,34,20);
node: (A,36,23); child: (A,35,22); child: (B,35,21); child: (C,35,23); child: (F,35,27); child: (G,35,21);
node: (D,36,23); child: (D,35,22);
node: (F,36,28); child: (F,35,27); child: (A,35,22);
node: (G,36,22); child: (G,35,21); child: (C,35,23); child: (E,35,20); child: (F,35,27);
node: (B,37,22); child: (B,35,21); child: (A,36,23);
node: (D,37,24); child: (D,36,23);
node: (E,37,21); child: (E,35,20);
node: (F,37,29); child: (F,36,28); child: (D,36,23);
node: (G,37,23); child: (G,36,22); child: (D,36,23); child: (F,36,28);
node: (H,37,29); child: (H,34,28); child: (F,36,28);
node: (A,38,24); child: (A,36,23); child: (B,37,22); child: (G,37,23);
node: (B,38,23); child: (B,37,22); child: (H,37,29);
node: (C,38,24); child: (C,35,23); child: (B,37,22); child: (E,37,21);
node: (F,38,30); child: (F,37,29);
node: (G,38,24); child: (G,37,23);
node: (A,39,25); child: (A,38,24); child: (C,38,24);
node: (C,39,25); child: (C,38,24); child: (B,38,23); child: (G,38,24);
node: (E,39,22); child: (E,37,21); child: (A,38,24); child: (C,38,24);
node: (F,39,31); child: (F,38,30);
node: (G,39,25); child: (G,38,24); child: (F,38,30);
node: (H,39,30); child: (H,37,29);
node: (A,40,26); child: (A,39,25); child: (C,39,25); child: (E,39,22); child: (G,39,25);
node: (B,40,24); child: (B,38,23); child: (E,39,22);
node: (C,40,26); child: (C,39,25); child: (G,39,25);
node: (D,40,25); child: (D,37,24); child: (A,39,25); child: (F,39,31); child: (G,39,25);
node: (E,40,23); child: (E,39,22); child: (C,39,25);
node: (F,40,32); child: (F,39,31); child: (A,39,25); child: (G,39,25);
node: (H,40,31); child: (H,39,30); child: (F,39,31);
node: (A,41,27); child: (A,40,26); child: (B,40,24); child: (F,40,32);
node: (B,41,25); child: (B,40,24); child: (D,40,25);
node: (C,41,27); child: (C,40,26); child: (B,40,24);
node: (E,41,24); child: (E,40,23);
node: (F,41,33); child: (F,40,32);
node: (H,41,32); child: (H,40,31); child: (F,40,32);
node: (A,42,28); child: (A,41,27);
node: (D,42,26); child: (D,40,25); child: (B,41,25);
node: (E,42,25); child: (E,41,24); child: (B,41,25);
node: (F,42,34); child: (F,41,33);
node: (G,42,26); child: (G,39,25); child: (H,41,32);
node: (H,42,33); child: (H,41,32);
node: (B,43,26); child: (B,41,25);
node: (C,43,28); child: (C,41,27); child: (A,42,28); child: (E,42,25); child: (G,42,26);
node: (E,43,26); child: (E,42,25); child: (A,42,28);
node: (F,43,35); child: (F,42,34); child: (D,42,26);
node: (G,43,27); child: (G,42,26); child: (E,42,25); child: (F,42,34); child: (H,42,33);
node: (H,43,34); child: (H,42,33); child: (G,42,26);
node: (A,44,29); child: (A,42,28); child: (G,43,27);
node: (D,44,27); child: (D,42,26); child: (B,43,26); child: (F,43,35); child: (G,43,27);
node: (E,44,27); child: (E,43,26);
node: (G,44,28); child: (G,43,27); child: (H,43,34);
node: (H,44,35); child: (H,43,34); child: (F,43,35); child: (G,43,27);
node: (A,45,30); child: (A,44,29); child: (E,44,27);
node: (C,45,29); child: (C,43,28);
node: (E,45,28); child: (E,44,27); child: (A,44,29);
node: (F,45,36); child: (F,43,35); child: (H,44,35);
node: (G,45,29); child: (G,44,28); child: (A,44,29);
node: (H,45,36); child: (H,44,35);
node: (A,46,31); child: (A,45,30); child: (E,45,28); child: (F,45,36); child: (G,45,29);
node: (B,46,27); child: (B,43,26); child: (C,45,29); child: (E,45,28);
node: (D,46,28); child: (D,44,27);
node: (F,46,37); child: (F,45,36); child: (A,45,30); child: (G,45,29); child: (H,45,36);
node: (G,46,30); child: (G,45,29);
node: (H,46,37); child: (H,45,36);
node: (A,47,32); child: (A,46,31); child: (G,46,30);
node: (B,47,28); child: (B,46,27);
node: (E,47,29); child: (E,45,28); child: (A,46,31); child: (G,46,30);
node: (F,47,38); child: (F,46,37);
node: (B,48,29); child: (B,47,28);
node: (C,48,30); child: (C,45,29); child: (A,47,32);
node: (D,48,29); child: (D,46,28); child: (A,47,32); child: (B,47,28);
node: (E,48,30); child: (E,47,29);
node: (G,48,31); child: (G,46,30); child: (A,47,32); child: (E,47,29);
node: (H,48,38); child: (H,46,37);
