node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (A,2,2); child: (A,1,1); child: (D,1,1);
node: (B,2,2); child: (B,1,1); child: (E,1,1);
node: (C,2,2); child: (C,1,1); child: (B,1,1);
node: (D,2,2); child: (D,1,1);
node: (A,3,3); child: (A,2,2);
node: (B,3,3); child: (B,2,2);
node: (C,3,3); child: (C,2,2);
node: (E,3,2); child: (E,1,1); child: (A,2,2);
node: (A,4,4); child: (A,3,3); child: (E,3,2);
node: (B,4,4); child: (B,3,3);
node: (C,4,4); child: (C,3,3);
node: (E,4,3); child: (E,3,2);
node: (A,5,5); child: (A,4,4);
node: (B,5,5); child: (B,4,4);
node: (C,5,5); child: (C,4,4);
node: (E,5,4); child: (E,4,3); child: (B,4,4);
node: (A,6,6); child: (A,5,5);
node: (B,6,6); child: (B,5,5); child: (C,5,5);
node: (C,6,6); child: (C,5,5);
node: (D,6,3); child: (D,2,2);
node: (E,6,5); child: (E,5,4); child: (A,5,5); child: (B,5,5);
node: (A,7,7); child: (A,6,6);
node: (C,7,7); child: (C,6,6);
node: (E,7,6); child: (E,6,5); child: (A,6,6);
node: (A,8,8); child: (A,7,7); child: (E,7,6);
node: (B,8,7); child: (B,6,6); child: (E,7,6);
node: (C,8,8); child: (C,7,7);
node: (D,8,4); child: (D,6,3); child: (E,7,6);
node: (B,9,8); child: (B,8,7);
node: (C,9,9); child: (C,8,8); child: (B,8,7);
node: (D,9,5); child: (D,8,4); child: (A,8,8);
node: (B,10,9); child: (B,9,8); child: (C,9,9);
node: (C,10,10); child: (C,9,9);
node: (E,10,7); child: (E,7,6); child: (B,9,8);
node: (C,11,11); child: (C,10,10);
node: (D,11,6); child: (D,9,5);
node: (E,11,8); child: (E,10,7); child: (B,10,9);
node: (A,12,9); child: (A,8,8); child: (D,11,6);
node: (C,12,12); child: (C,11,11);
node: (D,12,7); child: (D,11,6);
node: (E,12,9); child: (E,11,8);
node: (B,13,10); child: (B,10,9); child: (C,12,12);
node: (C,13,13); child: (C,12,12);
node: (E,13,10); child: (E,12,9); child: (A,12,9); child: (D,12,7);
node: (A,15,10); child: (A,12,9);
node: (A,16,11); child: (A,15,10);
node: (D,16,8); child: (D,12,7);
node: (E,16,11); child: (E,13,10);
node: (A,17,12); child: (A,16,11);
node: (B,17,11); child: (B,13,10);
node: (D,17,9); child: (D,16,8); child: (E,16,11);
node: (E,17,12); child: (E,16,11);
node: (A,18,13); child: (A,17,12); child: (D,17,9); child: (E,17,12);
node: (C,18,14); child: (C,13,13);
node: (B,19,12); child: (B,17,11);
node: (C,19,15); child: (C,18,14);
node: (D,19,10); child: (D,17,9);
node: (E,19,13); child: (E,17,12);
node: (A,20,14); child: (A,18,13); child: (D,19,10);
node: (E,20,14); child: (E,19,13); child: (D,19,10);
node: (C,21,16); child: (C,19,15);
node: (D,21,11); child: (D,19,10); child: (A,20,14);
node: (E,21,15); child: (E,20,14);
node: (B,22,13); child: (B,19,12);
node: (D,22,12); child: (D,21,11); child: (E,21,15);
node: (E,22,16); child: (E,21,15); child: (D,21,11);
node: (A,23,15); child: (A,20,14);
node: (B,23,14); child: (B,22,13); child: (E,22,16);
node: (A,24,16); child: (A,23,15);
node: (B,24,15); child: (B,23,14);
node: (C,24,17); child: (C,21,16); child: (B,23,14);
node: (E,24,17); child: (E,22,16); child: (A,23,15);
node: (A,25,17); child: (A,24,16); child: (E,24,17);
node: (B,25,16); child: (B,24,15); child: (C,24,17); child: (E,24,17);
node: (C,25,18); child: (C,24,17);
node: (D,25,13); child: (D,22,12); child: (A,24,16);
node: (E,25,18); child: (E,24,17); child: (B,24,15);
node: (A,26,18); child: (A,25,17); child: (D,25,13);
node: (B,26,17); child: (B,25,16);
node: (C,26,19); child: (C,25,18);
node: (D,26,14); child: (D,25,13); child: (A,25,17);
node: (E,26,19); child: (E,25,18); child: (A,25,17); child: (D,25,13);
node: (C,27,20); child: (C,26,19);
node: (D,27,15); child: (D,26,14); child: (E,26,19);
node: (E,27,20); child: (E,26,19); child: (B,26,17); child: (D,26,14);
node: (A,28,19); child: (A,26,18);
node: (B,28,18); child: (B,26,17); child: (E,27,20);
node: (C,28,21); child: (C,27,20);
node: (D,28,16); child: (D,27,15);
node: (E,28,21); child: (E,27,20); child: (D,27,15);
node: (A,29,20); child: (A,28,19);
node: (B,29,19); child: (B,28,18);
node: (B,30,20); child: (B,29,19);
node: (D,30,17); child: (D,28,16);
node: (E,30,22); child: (E,28,21); child: (B,29,19);
node: (C,31,22); child: (C,28,21);
node: (D,31,18); child: (D,30,17);
node: (A,32,21); child: (A,29,20);
node: (D,32,19); child: (D,31,18);
node: (E,32,23); child: (E,30,22);
node: (B,33,21); child: (B,30,20); child: (E,32,23);
node: (C,33,23); child: (C,31,22);
node: (D,33,20); child: (D,32,19);
node: (E,33,24); child: (E,32,23); child: (D,32,19);
node: (A,34,22); child: (A,32,21); child: (D,33,20);
node: (B,34,22); child: (B,33,21); child: (C,33,23); child: (E,33,24);
node: (C,34,24); child: (C,33,23); child: (B,33,21);
node: (D,34,21); child: (D,33,20);
node: (C,35,25); child: (C,34,24); child: (B,34,22);
node: (D,35,22); child: (D,34,21);
node: (E,35,25); child: (E,33,24);
node: (A,36,23); child: (A,34,22); child: (D,35,22);
node: (B,36,23); child: (B,34,22); child: (C,35,25);
node: (D,36,23); child: (D,35,22); child: (E,35,25);
node: (A,37,24); child: (A,36,23);
node: (B,37,24); child: (B,36,23);
node: (C,37,26); child: (C,35,25); child: (B,36,23);
node: (E,37,26); child: (E,35,25); child: (B,36,23); child: (D,36,23);
node: (B,38,25); child: (B,37,24); child: (E,37,26);
node: (D,39,24); child: (D,36,23);
node: (B,40,26); child: (B,38,25);
node: (C,40,27); child: (C,37,26);
node: (D,40,25); child: (D,39,24);
node: (E,40,27); child: (E,37,26);
node: (A,41,25); child: (A,37,24);
node: (B,41,27); child: (B,40,26);
node: (C,41,28); child: (C,40,27);
node: (D,41,26); child: (D,40,25);
node: (E,41,28); child: (E,40,27);
node: (A,42,26); child: (A,41,25); child: (D,41,26);
node: (D,42,27); child: (D,41,26);
node: (E,42,29); child: (E,41,28); child: (A,41,25); child: (B,41,27); child: (D,41,26);
node: (A,43,27); child: (A,42,26); child: (D,42,27); child: (E,42,29);
node: (B,43,28); child: (B,41,27); child: (E,42,29);
node: (D,43,28); child: (D,42,27); child: (A,42,26);
node: (E,43,30); child: (E,42,29);
node: (A,44,28); child: (A,43,27); child: (D,43,28);
node: (C,44,29); child: (C,41,28);
node: (E,44,31); child: (E,43,30); child: (A,43,27);
node: (C,45,30); child: (C,44,29);
node: (D,45,29); child: (D,43,28); child: (A,44,28); child: (E,44,31);
node: (B,46,29); child: (B,43,28);
node: (D,46,30); child: (D,45,29);
node: (B,47,30); child: (B,46,29);
node: (D,47,31); child: (D,46,30);
node: (B,48,31); child: (B,47,30);
node: (C,48,31); child: (C,45,30);
node: (E,48,32); child: (E,44,31); child: (D,47,31);
node: (C,49,32); child: (C,48,31);
node: (D,49,32); child: (D,47,31); child: (E,48,32);
node: (E,49,33); child: (E,48,32); child: (B,48,31);
node: (A,50,29); child: (A,44,28); child: (E,49,33);
node: (B,50,32); child: (B,48,31);
node: (E,50,34); child: (E,49,33);
