node: (B,1,1);
node: (C,1,1);
node: (E,1,1);
node: (F,1,1);
node: (G,1,1);
node: (H,1,1);
node: (I,1,1);
node: (J,1,1);
node: (K,1,1);
node: (L,1,1);
node: (M,1,1);
node: (N,1,1);
node: (A,2,1); child: (B,1,1); child: (E,1,1); child: (J,1,1); child: (N,1,1);
node: (B,2,2); child: (B,1,1); child: (C,1,1); child: (J,1,1); child: (K,1,1);
node: (C,2,2); child: (C,1,1); child: (G,1,1); child: (J,1,1); child: (K,1,1); child: (M,1,1);
node: (F,2,2); child: (F,1,1); child: (I,1,1); child: (K,1,1);
node: (I,2,2); child: (I,1,1); child: (C,1,1); child: (K,1,1);
node: (L,2,2); child: (L,1,1); child: (G,1,1);
node: (M,2,2); child: (M,1,1); child: (F,1,1); child: (I,1,1);
node: (N,2,2); child: (N,1,1); child: (M,1,1);
node: (C,3,3); child: (C,2,2); child: (F,2,2);
node: (D,3,1); child: (N,2,2);
node: (G,3,2); child: (G,1,1); child: (F,2,2); child: (I,2,2); child: (L,2,2);
node: (H,3,2); child: (H,1,1); child: (L,2,2);
node: (I,3,3); child: (I,2,2); child: (B,2,2); child: (F,2,2); child: (M,2,2);
node: (J,3,2); child: (J,1,1); child: (C,2,2); child: (I,2,2); child: (L,2,2);
node: (K,3,2); child: (K,1,1); child: (B,2,2); child: (C,2,2); child: (N,2,2);
node: (L,3,3); child: (L,2,2);
node: (M,3,3); child: (M,2,2); child: (A,2,1); child: (C,2,2); child: (L,2,2);
node: (N,3,3); child: (N,2,2); child: (C,2,2);
node: (A,4,2); child: (A,2,1); child: (K,3,2); child: (M,3,3); child: (N,3,3);
node: (B,4,3); child: (B,2,2); child: (G,3,2);
node: (C,4,4); child: (C,3,3); child: (K,3,2);
node: (E,4,2); child: (E,1,1); child: (I,3,3); child: (M,3,3);
node: (G,4,3); child: (G,3,2); child: (C,3,3); child: (I,3,3);
node: (H,4,3); child: (H,3,2); child: (G,3,2); child: (K,3,2);
node: (J,4,3); child: (J,3,2); child: (N,3,3);
node: (L,4,4); child: (L,3,3); child: (G,3,2); child: (J,3,2); child: (M,3,3);
node: (M,4,4); child: (M,3,3); child: (I,3,3);
node: (N,4,4); child: (N,3,3);
node: (B,5,4); child: (B,4,3); child: (A,4,2); child: (C,4,4); child: (E,4,2); child: (G,4,3);
node: (C,5,5); child: (C,4,4); child: (J,4,3);
node: (E,5,3); child: (E,4,2); child: (C,4,4);
node: (G,5,4); child: (G,4,3); child: (H,4,3); child: (L,4,4);
node: (H,5,4); child: (H,4,3); child: (G,4,3); child: (L,4,4); child: (N,4,4);
node: (J,5,4); child: (J,4,3); child: (A,4,2); child: (B,4,3); child: (N,4,4);
node: (K,5,3); child: (K,3,2); child: (B,4,3); child: (E,4,2); child: (M,4,4); child: (N,4,4);
node: (L,5,5); child: (L,4,4);
node: (M,5,5); child: (M,4,4); child: (J,4,3); child: (N,4,4);
node: (N,5,5); child: (N,4,4); child: (A,4,2); child: (C,4,4); child: (H,4,3);
node: (C,6,6); child: (C,5,5); child: (J,5,4); child: (K,5,3); child: (M,5,5);
node: (E,6,4); child: (E,5,3); child: (K,5,3); child: (L,5,5);
node: (F,6,3); child: (F,2,2); child: (G,5,4);
node: (H,6,5); child: (H,5,4); child: (E,5,3); child: (J,5,4); child: (K,5,3); child: (N,5,5);
node: (I,6,4); child: (I,3,3);
node: (K,6,4); child: (K,5,3); child: (C,5,5); child: (M,5,5);
node: (L,6,6); child: (L,5,5); child: (E,5,3); child: (J,5,4);
node: (N,6,6); child: (N,5,5); child: (C,5,5); child: (H,5,4); child: (J,5,4); child: (M,5,5);
node: (A,7,3); child: (A,4,2); child: (F,6,3);
node: (B,7,5); child: (B,5,4); child: (C,6,6);
node: (C,7,7); child: (C,6,6); child: (E,6,4); child: (K,6,4); child: (N,6,6);
node: (E,7,5); child: (E,6,4); child: (K,6,4); child: (L,6,6);
node: (H,7,6); child: (H,6,5); child: (E,6,4); child: (K,6,4);
node: (L,7,7); child: (L,6,6);
node: (M,7,6); child: (M,5,5); child: (I,6,4); child: (L,6,6);
node: (N,7,7); child: (N,6,6); child: (K,6,4);
node: (A,8,4); child: (A,7,3); child: (B,7,5); child: (M,7,6);
node: (B,8,6); child: (B,7,5); child: (A,7,3); child: (C,7,7);
node: (C,8,8); child: (C,7,7); child: (B,7,5);
node: (F,8,4); child: (F,6,3); child: (E,7,5); child: (M,7,6);
node: (H,8,7); child: (H,7,6);
node: (J,8,5); child: (J,5,4); child: (C,7,7); child: (H,7,6); child: (L,7,7);
node: (K,8,5); child: (K,6,4); child: (B,7,5); child: (C,7,7); child: (E,7,5); child: (N,7,7);
node: (L,8,8); child: (L,7,7); child: (E,7,5); child: (H,7,6);
node: (M,8,7); child: (M,7,6); child: (C,7,7); child: (E,7,5); child: (L,7,7);
node: (N,8,8); child: (N,7,7); child: (A,7,3);
node: (B,9,7); child: (B,8,6); child: (K,8,5);
node: (C,9,9); child: (C,8,8); child: (F,8,4);
node: (D,9,2); child: (D,3,1);
node: (H,9,8); child: (H,8,7); child: (J,8,5); child: (K,8,5); child: (L,8,8);
node: (J,9,6); child: (J,8,5); child: (H,8,7);
node: (N,9,9); child: (N,8,8); child: (M,8,7);
node: (A,10,5); child: (A,8,4); child: (B,9,7); child: (N,9,9);
node: (B,10,8); child: (B,9,7);
node: (C,10,10); child: (C,9,9); child: (J,9,6);
node: (D,10,3); child: (D,9,2); child: (N,9,9);
node: (F,10,5); child: (F,8,4); child: (C,9,9); child: (D,9,2);
node: (I,10,5); child: (I,6,4); child: (B,9,7);
node: (L,10,9); child: (L,8,8); child: (J,9,6);
node: (N,10,10); child: (N,9,9); child: (D,9,2);
node: (C,11,11); child: (C,10,10); child: (F,10,5);
node: (D,11,4); child: (D,10,3); child: (N,10,10);
node: (E,11,6); child: (E,7,5); child: (F,10,5); child: (I,10,5); child: (N,10,10);
node: (G,11,5); child: (G,5,4); child: (B,10,8); child: (F,10,5); child: (I,10,5);
node: (H,11,9); child: (H,9,8); child: (L,10,9);
node: (J,11,7); child: (J,9,6); child: (I,10,5); child: (L,10,9); child: (N,10,10);
node: (L,11,10); child: (L,10,9);
node: (M,11,8); child: (M,8,7); child: (N,10,10);
node: (N,11,11); child: (N,10,10); child: (A,10,5); child: (C,10,10); child: (D,10,3);
node: (A,12,6); child: (A,10,5); child: (M,11,8); child: (N,11,11);
node: (B,12,9); child: (B,10,8); child: (C,11,11);
node: (C,12,12); child: (C,11,11); child: (M,11,8);
node: (D,12,5); child: (D,11,4);
node: (E,12,7); child: (E,11,6);
node: (F,12,6); child: (F,10,5); child: (C,11,11); child: (E,11,6); child: (M,11,8);
node: (G,12,6); child: (G,11,5); child: (H,11,9);
node: (H,12,10); child: (H,11,9); child: (E,11,6); child: (N,11,11);
node: (I,12,6); child: (I,10,5); child: (C,11,11); child: (M,11,8);
node: (J,12,8); child: (J,11,7); child: (C,11,11); child: (N,11,11);
node: (M,12,9); child: (M,11,8); child: (C,11,11); child: (E,11,6); child: (J,11,7);
node: (N,12,12); child: (N,11,11); child: (C,11,11); child: (E,11,6); child: (H,11,9);
node: (A,13,7); child: (A,12,6);
node: (C,13,13); child: (C,12,12); child: (B,12,9);
node: (D,13,6); child: (D,12,5);
node: (E,13,8); child: (E,12,7); child: (B,12,9); child: (H,12,10);
node: (F,13,7); child: (F,12,6); child: (A,12,6); child: (D,12,5); child: (M,12,9);
node: (H,13,11); child: (H,12,10); child: (G,12,6); child: (J,12,8); child: (N,12,12);
node: (J,13,9); child: (J,12,8); child: (B,12,9); child: (N,12,12);
node: (L,13,11); child: (L,11,10);
node: (M,13,10); child: (M,12,9); child: (A,12,6); child: (C,12,12); child: (E,12,7); child: (I,12,6);
node: (C,14,14); child: (C,13,13); child: (F,13,7); child: (J,13,9);
node: (D,14,7); child: (D,13,6);
node: (G,14,7); child: (G,12,6); child: (C,13,13);
node: (H,14,12); child: (H,13,11);
node: (J,14,10); child: (J,13,9); child: (A,13,7);
node: (K,14,6); child: (K,8,5); child: (A,13,7); child: (C,13,13);
node: (L,14,12); child: (L,13,11); child: (E,13,8); child: (J,13,9);
node: (M,14,11); child: (M,13,10); child: (A,13,7); child: (E,13,8);
node: (A,15,8); child: (A,13,7); child: (K,14,6);
node: (B,15,10); child: (B,12,9); child: (G,14,7);
node: (C,15,15); child: (C,14,14); child: (G,14,7); child: (J,14,10); child: (M,14,11);
node: (E,15,9); child: (E,13,8); child: (M,14,11);
node: (F,15,8); child: (F,13,7); child: (D,14,7);
node: (G,15,8); child: (G,14,7);
node: (K,15,7); child: (K,14,6); child: (H,14,12);
node: (L,15,13); child: (L,14,12); child: (G,14,7);
node: (M,15,12); child: (M,14,11); child: (J,14,10);
node: (N,15,13); child: (N,12,12); child: (K,14,6);
node: (A,16,9); child: (A,15,8); child: (N,15,13);
node: (C,16,16); child: (C,15,15); child: (E,15,9); child: (G,15,8);
node: (D,16,8); child: (D,14,7);
node: (E,16,10); child: (E,15,9); child: (M,15,12); child: (N,15,13);
node: (F,16,9); child: (F,15,8); child: (A,15,8);
node: (G,16,9); child: (G,15,8); child: (F,15,8);
node: (I,16,7); child: (I,12,6); child: (B,15,10); child: (E,15,9); child: (G,15,8); child: (M,15,12);
node: (J,16,11); child: (J,14,10);
node: (K,16,8); child: (K,15,7); child: (A,15,8); child: (B,15,10);
node: (L,16,14); child: (L,15,13); child: (M,15,12);
node: (N,16,14); child: (N,15,13); child: (C,15,15); child: (E,15,9);
node: (A,17,10); child: (A,16,9); child: (E,16,10); child: (J,16,11); child: (N,16,14);
node: (B,17,11); child: (B,15,10); child: (I,16,7); child: (K,16,8);
node: (C,17,17); child: (C,16,16); child: (E,16,10); child: (I,16,7); child: (J,16,11);
node: (D,17,9); child: (D,16,8);
node: (E,17,11); child: (E,16,10); child: (K,16,8);
node: (F,17,10); child: (F,16,9); child: (C,16,16); child: (I,16,7);
node: (G,17,10); child: (G,16,9); child: (C,16,16);
node: (H,17,13); child: (H,14,12);
node: (I,17,8); child: (I,16,7); child: (K,16,8);
node: (J,17,12); child: (J,16,11); child: (N,16,14);
node: (L,17,15); child: (L,16,14); child: (G,16,9);
node: (M,17,13); child: (M,15,12); child: (E,16,10);
node: (B,18,12); child: (B,17,11); child: (E,17,11); child: (J,17,12);
node: (C,18,18); child: (C,17,17); child: (B,17,11); child: (G,17,10); child: (I,17,8);
node: (D,18,10); child: (D,17,9); child: (F,17,10);
node: (E,18,12); child: (E,17,11); child: (M,17,13);
node: (F,18,11); child: (F,17,10); child: (A,17,10); child: (D,17,9);
node: (H,18,14); child: (H,17,13); child: (E,17,11); child: (G,17,10); child: (L,17,15);
node: (J,18,13); child: (J,17,12); child: (B,17,11); child: (L,17,15);
node: (K,18,9); child: (K,16,8); child: (C,17,17); child: (I,17,8);
node: (M,18,14); child: (M,17,13); child: (A,17,10); child: (C,17,17);
node: (N,18,15); child: (N,16,14);
node: (B,19,13); child: (B,18,12); child: (C,18,18);
node: (C,19,19); child: (C,18,18); child: (J,18,13); child: (M,18,14);
node: (D,19,11); child: (D,18,10);
node: (E,19,13); child: (E,18,12); child: (F,18,11);
node: (G,19,11); child: (G,17,10); child: (B,18,12); child: (H,18,14);
node: (H,19,15); child: (H,18,14); child: (E,18,12); child: (N,18,15);
node: (I,19,9); child: (I,17,8); child: (B,18,12); child: (C,18,18); child: (J,18,13);
node: (K,19,10); child: (K,18,9); child: (C,18,18); child: (D,18,10); child: (N,18,15);
node: (M,19,15); child: (M,18,14); child: (F,18,11);
node: (N,19,16); child: (N,18,15); child: (C,18,18); child: (K,18,9);
node: (A,20,11); child: (A,17,10); child: (K,19,10); child: (M,19,15); child: (N,19,16);
node: (C,20,20); child: (C,19,19); child: (B,19,13); child: (G,19,11); child: (I,19,9); child: (K,19,10);
node: (F,20,12); child: (F,18,11); child: (E,19,13); child: (G,19,11);
node: (H,20,16); child: (H,19,15); child: (G,19,11);
node: (I,20,10); child: (I,19,9); child: (G,19,11); child: (M,19,15);
node: (J,20,14); child: (J,18,13); child: (I,19,9); child: (N,19,16);
node: (K,20,11); child: (K,19,10); child: (D,19,11); child: (I,19,9); child: (M,19,15); child: (N,19,16);
node: (M,20,16); child: (M,19,15); child: (I,19,9); child: (K,19,10);
node: (N,20,17); child: (N,19,16); child: (C,19,19); child: (D,19,11); child: (K,19,10); child: (M,19,15);
node: (A,21,12); child: (A,20,11); child: (K,20,11); child: (M,20,16);
node: (B,21,14); child: (B,19,13); child: (A,20,11); child: (C,20,20); child: (K,20,11);
node: (C,21,21); child: (C,20,20); child: (N,20,17);
node: (D,21,12); child: (D,19,11);
node: (E,21,14); child: (E,19,13); child: (A,20,11); child: (C,20,20); child: (I,20,10); child: (M,20,16); child: (N,20,17);
node: (F,21,13); child: (F,20,12); child: (C,20,20); child: (K,20,11);
node: (G,21,12); child: (G,19,11); child: (C,20,20);
node: (H,21,17); child: (H,20,16); child: (J,20,14); child: (N,20,17);
node: (I,21,11); child: (I,20,10); child: (F,20,12);
node: (J,21,15); child: (J,20,14);
node: (K,21,12); child: (K,20,11); child: (A,20,11);
node: (L,21,16); child: (L,17,15);
node: (M,21,17); child: (M,20,16); child: (N,20,17);
node: (B,22,15); child: (B,21,14); child: (I,21,11);
node: (C,22,22); child: (C,21,21); child: (E,21,14); child: (J,21,15);
node: (E,22,15); child: (E,21,14); child: (C,21,21); child: (F,21,13); child: (H,21,17);
node: (F,22,14); child: (F,21,13); child: (A,21,12);
node: (G,22,13); child: (G,21,12); child: (I,21,11);
node: (H,22,18); child: (H,21,17); child: (E,21,14); child: (K,21,12);
node: (I,22,12); child: (I,21,11); child: (B,21,14); child: (F,21,13);
node: (J,22,16); child: (J,21,15); child: (B,21,14); child: (L,21,16);
node: (L,22,17); child: (L,21,16); child: (G,21,12); child: (H,21,17); child: (J,21,15);
node: (N,22,18); child: (N,20,17); child: (D,21,12); child: (J,21,15);
node: (A,23,13); child: (A,21,12); child: (B,22,15); child: (E,22,15); child: (J,22,16);
node: (B,23,16); child: (B,22,15); child: (C,22,22); child: (E,22,15);
node: (C,23,23); child: (C,22,22); child: (E,22,15); child: (G,22,13); child: (I,22,12); child: (N,22,18);
node: (D,23,13); child: (D,21,12);
node: (E,23,16); child: (E,22,15); child: (B,22,15); child: (F,22,14); child: (I,22,12);
node: (F,23,15); child: (F,22,14);
node: (J,23,17); child: (J,22,16); child: (C,22,22); child: (N,22,18);
node: (K,23,13); child: (K,21,12); child: (E,22,15); child: (F,22,14);
node: (M,23,18); child: (M,21,17); child: (C,22,22); child: (F,22,14); child: (I,22,12); child: (J,22,16); child: (N,22,18);
node: (N,23,19); child: (N,22,18); child: (J,22,16);
node: (A,24,14); child: (A,23,13); child: (F,23,15); child: (N,23,19);
node: (B,24,17); child: (B,23,16); child: (A,23,13);
node: (C,24,24); child: (C,23,23); child: (B,23,16); child: (E,23,16); child: (K,23,13); child: (N,23,19);
node: (D,24,14); child: (D,23,13); child: (N,23,19);
node: (E,24,17); child: (E,23,16); child: (A,23,13); child: (C,23,23); child: (M,23,18); child: (N,23,19);
node: (F,24,16); child: (F,23,15); child: (C,23,23); child: (E,23,16); child: (M,23,18);
node: (G,24,14); child: (G,22,13); child: (C,23,23);
node: (H,24,19); child: (H,22,18);
node: (I,24,13); child: (I,22,12); child: (F,23,15); child: (M,23,18);
node: (J,24,18); child: (J,23,17); child: (A,23,13); child: (B,23,16); child: (C,23,23);
node: (K,24,14); child: (K,23,13); child: (E,23,16); child: (F,23,15); child: (M,23,18);
node: (M,24,19); child: (M,23,18); child: (C,23,23);
node: (B,25,18); child: (B,24,17); child: (E,24,17); child: (K,24,14);
node: (C,25,25); child: (C,24,24); child: (K,24,14); child: (M,24,19);
node: (E,25,18); child: (E,24,17); child: (I,24,13);
node: (H,25,20); child: (H,24,19); child: (J,24,18); child: (K,24,14);
node: (J,25,19); child: (J,24,18); child: (B,24,17); child: (H,24,19);
node: (L,25,18); child: (L,22,17); child: (G,24,14); child: (J,24,18);
node: (M,25,20); child: (M,24,19); child: (C,24,24); child: (F,24,16); child: (I,24,13);
node: (N,25,20); child: (N,23,19); child: (D,24,14);
node: (B,26,19); child: (B,25,18);
node: (C,26,26); child: (C,25,25); child: (J,25,19);
node: (D,26,15); child: (D,24,14);
node: (F,26,17); child: (F,24,16); child: (C,25,25); child: (E,25,18);
node: (G,26,15); child: (G,24,14); child: (C,25,25); child: (H,25,20);
node: (H,26,21); child: (H,25,20); child: (J,25,19);
node: (J,26,20); child: (J,25,19); child: (C,25,25); child: (M,25,20);
node: (K,26,15); child: (K,24,14); child: (B,25,18); child: (C,25,25); child: (E,25,18);
node: (L,26,19); child: (L,25,18); child: (H,25,20); child: (J,25,19);
node: (M,26,21); child: (M,25,20); child: (C,25,25); child: (L,25,18);
node: (N,26,21); child: (N,25,20);
node: (A,27,15); child: (A,24,14); child: (B,26,19); child: (N,26,21);
node: (B,27,20); child: (B,26,19); child: (C,26,26); child: (K,26,15);
node: (C,27,27); child: (C,26,26); child: (G,26,15); child: (N,26,21);
node: (D,27,16); child: (D,26,15); child: (N,26,21);
node: (E,27,19); child: (E,25,18); child: (H,26,21); child: (K,26,15); child: (L,26,19);
node: (F,27,18); child: (F,26,17); child: (G,26,15);
node: (G,27,16); child: (G,26,15); child: (C,26,26);
node: (H,27,22); child: (H,26,21); child: (J,26,20); child: (L,26,19);
node: (I,27,14); child: (I,24,13); child: (B,26,19); child: (F,26,17); child: (G,26,15); child: (K,26,15);
node: (J,27,21); child: (J,26,20); child: (C,26,26); child: (H,26,21); child: (M,26,21);
node: (K,27,16); child: (K,26,15);
node: (L,27,20); child: (L,26,19); child: (J,26,20);
node: (M,27,22); child: (M,26,21); child: (K,26,15); child: (L,26,19);
node: (N,27,22); child: (N,26,21); child: (H,26,21);
node: (A,28,16); child: (A,27,15); child: (J,27,21); child: (N,27,22);
node: (B,28,21); child: (B,27,20); child: (E,27,19); child: (G,27,16); child: (I,27,14);
node: (C,28,28); child: (C,27,27); child: (B,27,20); child: (E,27,19); child: (K,27,16); child: (M,27,22); child: (N,27,22);
node: (D,28,17); child: (D,27,16);
node: (E,28,20); child: (E,27,19); child: (A,27,15); child: (I,27,14); child: (N,27,22);
node: (H,28,23); child: (H,27,22); child: (E,27,19); child: (G,27,16); child: (N,27,22);
node: (I,28,15); child: (I,27,14); child: (C,27,27); child: (E,27,19); child: (M,27,22);
node: (K,28,17); child: (K,27,16); child: (B,27,20); child: (F,27,18); child: (H,27,22); child: (M,27,22);
node: (M,28,23); child: (M,27,22); child: (A,27,15); child: (C,27,27); child: (J,27,21); child: (K,27,16); child: (L,27,20);
node: (A,29,17); child: (A,28,16); child: (E,28,20); child: (M,28,23);
node: (C,29,29); child: (C,28,28); child: (B,28,21); child: (E,28,20);
node: (D,29,18); child: (D,28,17);
node: (E,29,21); child: (E,28,20); child: (B,28,21); child: (C,28,28); child: (H,28,23); child: (M,28,23);
node: (F,29,19); child: (F,27,18); child: (A,28,16); child: (C,28,28); child: (K,28,17); child: (M,28,23);
node: (H,29,24); child: (H,28,23); child: (K,28,17);
node: (I,29,16); child: (I,28,15); child: (B,28,21); child: (E,28,20);
node: (J,29,22); child: (J,27,21); child: (M,28,23);
node: (K,29,18); child: (K,28,17); child: (A,28,16); child: (D,28,17); child: (M,28,23);
node: (L,29,21); child: (L,27,20); child: (M,28,23);
node: (M,29,24); child: (M,28,23); child: (A,28,16); child: (C,28,28); child: (E,28,20);
node: (A,30,18); child: (A,29,17); child: (E,29,21); child: (F,29,19);
node: (B,30,22); child: (B,28,21);
node: (C,30,30); child: (C,29,29); child: (I,29,16); child: (K,29,18);
node: (H,30,25); child: (H,29,24); child: (E,29,21);
node: (I,30,17); child: (I,29,16); child: (C,29,29);
node: (J,30,23); child: (J,29,22); child: (H,29,24);
node: (K,30,19); child: (K,29,18); child: (D,29,18); child: (E,29,21); child: (I,29,16);
node: (L,30,22); child: (L,29,21); child: (E,29,21); child: (J,29,22); child: (M,29,24);
node: (M,30,25); child: (M,29,24); child: (A,29,17); child: (C,29,29); child: (F,29,19); child: (K,29,18); child: (L,29,21);
node: (N,30,23); child: (N,27,22); child: (C,29,29); child: (D,29,18); child: (K,29,18);
node: (A,31,19); child: (A,30,18);
node: (B,31,23); child: (B,30,22); child: (C,30,30);
node: (C,31,31); child: (C,30,30); child: (B,30,22); child: (I,30,17); child: (M,30,25);
node: (D,31,19); child: (D,29,18); child: (N,30,23);
node: (F,31,20); child: (F,29,19);
node: (H,31,26); child: (H,30,25); child: (K,30,19); child: (L,30,22); child: (N,30,23);
node: (K,31,20); child: (K,30,19); child: (C,30,30);
node: (L,31,23); child: (L,30,22);
node: (M,31,26); child: (M,30,25); child: (C,30,30); child: (I,30,17); child: (J,30,23); child: (K,30,19); child: (L,30,22);
node: (N,31,24); child: (N,30,23); child: (J,30,23); child: (M,30,25);
node: (A,32,20); child: (A,31,19); child: (K,31,20);
node: (B,32,24); child: (B,31,23); child: (A,31,19);
node: (D,32,20); child: (D,31,19); child: (F,31,20); child: (K,31,20); child: (N,31,24);
node: (E,32,22); child: (E,29,21); child: (H,31,26); child: (K,31,20);
node: (I,32,18); child: (I,30,17); child: (F,31,20); child: (K,31,20);
node: (J,32,24); child: (J,30,23); child: (B,31,23); child: (L,31,23); child: (N,31,24);
node: (L,32,24); child: (L,31,23);
node: (M,32,27); child: (M,31,26); child: (A,31,19);
node: (N,32,25); child: (N,31,24); child: (C,31,31); child: (K,31,20);
node: (E,33,23); child: (E,32,22); child: (A,32,20); child: (I,32,18); child: (L,32,24); child: (N,32,25);
node: (G,33,17); child: (G,27,16);
node: (K,33,21); child: (K,31,20);
node: (M,33,28); child: (M,32,27); child: (I,32,18); child: (N,32,25);
node: (N,33,26); child: (N,32,25); child: (A,32,20); child: (J,32,24); child: (M,32,27);
node: (A,34,21); child: (A,32,20);
node: (D,34,21); child: (D,32,20);
node: (E,34,24); child: (E,33,23);
node: (F,34,21); child: (F,31,20); child: (E,33,23); child: (K,33,21);
node: (H,34,27); child: (H,31,26); child: (G,33,17); child: (K,33,21);
node: (I,34,19); child: (I,32,18); child: (E,33,23);
node: (J,34,25); child: (J,32,24); child: (M,33,28);
node: (L,34,25); child: (L,32,24); child: (G,33,17); child: (M,33,28);
node: (M,34,29); child: (M,33,28); child: (E,33,23);
node: (N,34,27); child: (N,33,26); child: (M,33,28);
node: (A,35,22); child: (A,34,21); child: (E,34,24); child: (N,34,27);
node: (B,35,25); child: (B,32,24);
node: (C,35,32); child: (C,31,31); child: (E,34,24); child: (F,34,21); child: (I,34,19);
node: (D,35,22); child: (D,34,21);
node: (E,35,25); child: (E,34,24); child: (A,34,21); child: (H,34,27); child: (I,34,19);
node: (F,35,22); child: (F,34,21); child: (D,34,21); child: (M,34,29);
node: (K,35,22); child: (K,33,21); child: (A,34,21); child: (H,34,27); child: (I,34,19);
node: (L,35,26); child: (L,34,25);
node: (M,35,30); child: (M,34,29); child: (F,34,21); child: (L,34,25);
node: (N,35,28); child: (N,34,27); child: (D,34,21);
node: (A,36,23); child: (A,35,22); child: (B,35,25); child: (E,35,25); child: (K,35,22);
node: (B,36,26); child: (B,35,25); child: (E,35,25);
node: (E,36,26); child: (E,35,25); child: (A,35,22); child: (C,35,32); child: (K,35,22);
node: (H,36,28); child: (H,34,27); child: (N,35,28);
node: (I,36,20); child: (I,34,19); child: (C,35,32); child: (F,35,22); child: (M,35,30);
node: (J,36,26); child: (J,34,25); child: (A,35,22); child: (L,35,26); child: (N,35,28);
node: (K,36,23); child: (K,35,22);
node: (A,37,24); child: (A,36,23); child: (B,36,26); child: (J,36,26); child: (K,36,23);
node: (B,37,27); child: (B,36,26); child: (A,36,23); child: (J,36,26); child: (K,36,23);
node: (D,37,23); child: (D,35,22);
node: (G,37,18); child: (G,33,17); child: (B,36,26);
node: (H,37,29); child: (H,36,28); child: (J,36,26);
node: (J,37,27); child: (J,36,26);
node: (K,37,24); child: (K,36,23); child: (E,36,26); child: (I,36,20);
node: (A,38,25); child: (A,37,24); child: (B,37,27);
node: (C,38,33); child: (C,35,32); child: (G,37,18); child: (J,37,27); child: (K,37,24);
node: (D,38,24); child: (D,37,23);
node: (H,38,30); child: (H,37,29); child: (J,37,27);
node: (I,38,21); child: (I,36,20);
node: (J,38,28); child: (J,37,27);
node: (K,38,25); child: (K,37,24); child: (A,37,24);
node: (L,38,27); child: (L,35,26);
node: (N,38,29); child: (N,35,28); child: (D,37,23);
node: (A,39,26); child: (A,38,25);
node: (B,39,28); child: (B,37,27); child: (J,38,28);
node: (C,39,34); child: (C,38,33); child: (I,38,21); child: (K,38,25); child: (N,38,29);
node: (D,39,25); child: (D,38,24); child: (K,38,25);
node: (F,39,23); child: (F,35,22); child: (A,38,25);
node: (G,39,19); child: (G,37,18); child: (H,38,30); child: (L,38,27);
node: (J,39,29); child: (J,38,28);
node: (K,39,26); child: (K,38,25); child: (A,38,25); child: (C,38,33); child: (D,38,24); child: (I,38,21);
node: (M,39,31); child: (M,35,30); child: (C,38,33); child: (J,38,28); child: (N,38,29);
node: (N,39,30); child: (N,38,29); child: (A,38,25); child: (D,38,24); child: (J,38,28);
node: (A,40,27); child: (A,39,26); child: (K,39,26); child: (N,39,30);
node: (B,40,29); child: (B,39,28); child: (A,39,26); child: (G,39,19); child: (J,39,29);
node: (C,40,35); child: (C,39,34); child: (G,39,19); child: (J,39,29); child: (K,39,26);
node: (D,40,26); child: (D,39,25); child: (N,39,30);
node: (G,40,20); child: (G,39,19); child: (B,39,28); child: (F,39,23);
node: (J,40,30); child: (J,39,29); child: (C,39,34);
node: (K,40,27); child: (K,39,26); child: (B,39,28); child: (D,39,25); child: (F,39,23); child: (M,39,31);
node: (M,40,32); child: (M,39,31); child: (C,39,34); child: (J,39,29);
node: (N,40,31); child: (N,39,30); child: (C,39,34); child: (J,39,29); child: (K,39,26);
node: (A,41,28); child: (A,40,27); child: (B,40,29); child: (M,40,32);
node: (B,41,30); child: (B,40,29); child: (C,40,35); child: (J,40,30);
node: (F,41,24); child: (F,39,23); child: (C,40,35); child: (K,40,27);
node: (G,41,21); child: (G,40,20); child: (C,40,35);
node: (I,41,22); child: (I,38,21); child: (C,40,35); child: (G,40,20); child: (J,40,30);
node: (J,41,31); child: (J,40,30); child: (B,40,29);
node: (K,41,28); child: (K,40,27); child: (D,40,26); child: (M,40,32); child: (N,40,31);
node: (L,41,28); child: (L,38,27);
node: (M,41,33); child: (M,40,32); child: (A,40,27); child: (C,40,35); child: (J,40,30); child: (K,40,27);
node: (A,42,29); child: (A,41,28); child: (B,41,30); child: (F,41,24); child: (J,41,31); child: (K,41,28);
node: (B,42,31); child: (B,41,30); child: (G,41,21); child: (J,41,31);
node: (C,42,36); child: (C,40,35); child: (F,41,24); child: (G,41,21); child: (K,41,28);
node: (D,42,27); child: (D,40,26); child: (F,41,24);
node: (E,42,27); child: (E,36,26); child: (I,41,22); child: (L,41,28);
node: (F,42,25); child: (F,41,24); child: (G,41,21); child: (K,41,28);
node: (H,42,31); child: (H,38,30); child: (J,41,31); child: (K,41,28); child: (L,41,28);
node: (K,42,29); child: (K,41,28); child: (A,41,28); child: (B,41,30); child: (I,41,22); child: (M,41,33);
node: (M,42,34); child: (M,41,33); child: (F,41,24); child: (I,41,22); child: (K,41,28);
node: (N,42,32); child: (N,40,31); child: (A,41,28); child: (J,41,31);
node: (A,43,30); child: (A,42,29); child: (E,42,27); child: (F,42,25); child: (M,42,34);
node: (B,43,32); child: (B,42,31); child: (C,42,36); child: (E,42,27);
node: (E,43,28); child: (E,42,27); child: (F,42,25); child: (H,42,31); child: (K,42,29); child: (N,42,32);
node: (G,43,22); child: (G,41,21); child: (H,42,31);
node: (H,43,32); child: (H,42,31); child: (K,42,29);
node: (I,43,23); child: (I,41,22); child: (B,42,31); child: (C,42,36); child: (E,42,27); child: (F,42,25);
node: (J,43,32); child: (J,41,31); child: (A,42,29); child: (H,42,31); child: (M,42,34);
node: (K,43,30); child: (K,42,29); child: (A,42,29); child: (D,42,27); child: (F,42,25); child: (H,42,31); child: (N,42,32);
node: (L,43,29); child: (L,41,28);
node: (M,43,35); child: (M,42,34); child: (A,42,29); child: (C,42,36); child: (F,42,25); child: (N,42,32);
node: (B,44,33); child: (B,43,32); child: (A,43,30); child: (E,43,28); child: (G,43,22); child: (K,43,30);
node: (C,44,37); child: (C,42,36); child: (I,43,23); child: (K,43,30);
node: (D,44,28); child: (D,42,27); child: (K,43,30);
node: (H,44,33); child: (H,43,32); child: (L,43,29);
node: (I,44,24); child: (I,43,23); child: (B,43,32); child: (E,43,28); child: (G,43,22); child: (J,43,32); child: (M,43,35);
node: (L,44,30); child: (L,43,29); child: (M,43,35);
node: (M,44,36); child: (M,43,35);
node: (N,44,33); child: (N,42,32); child: (J,43,32); child: (K,43,30);
node: (A,45,31); child: (A,43,30);
node: (B,45,34); child: (B,44,33);
node: (C,45,38); child: (C,44,37); child: (B,44,33); child: (N,44,33);
node: (D,45,29); child: (D,44,28); child: (N,44,33);
node: (E,45,29); child: (E,43,28); child: (I,44,24); child: (L,44,30); child: (M,44,36); child: (N,44,33);
node: (F,45,26); child: (F,42,25); child: (M,44,36);
node: (H,45,34); child: (H,44,33); child: (L,44,30);
node: (I,45,25); child: (I,44,24);
node: (K,45,31); child: (K,43,30); child: (C,44,37); child: (H,44,33); child: (I,44,24);
node: (M,45,37); child: (M,44,36); child: (C,44,37);
node: (G,46,23); child: (G,43,22); child: (C,45,38); child: (F,45,26); child: (H,45,34);
node: (H,46,35); child: (H,45,34); child: (K,45,31);
node: (I,46,26); child: (I,45,25); child: (C,45,38);
node: (J,46,33); child: (J,43,32); child: (A,45,31); child: (M,45,37);
node: (M,46,38); child: (M,45,37);
node: (B,47,35); child: (B,45,34); child: (J,46,33);
node: (C,47,39); child: (C,45,38); child: (G,46,23); child: (J,46,33);
node: (E,47,30); child: (E,45,29);
node: (F,47,27); child: (F,45,26); child: (G,46,23); child: (M,46,38);
node: (G,47,24); child: (G,46,23); child: (H,46,35);
node: (I,47,27); child: (I,46,26); child: (G,46,23);
node: (J,47,34); child: (J,46,33); child: (H,46,35); child: (I,46,26);
node: (M,47,39); child: (M,46,38); child: (I,46,26);
node: (N,47,34); child: (N,44,33); child: (M,46,38);
node: (B,48,36); child: (B,47,35); child: (I,47,27); child: (J,47,34);
node: (C,48,40); child: (C,47,39); child: (J,47,34); child: (N,47,34);
node: (E,48,31); child: (E,47,30); child: (C,47,39); child: (I,47,27); child: (N,47,34);
node: (F,48,28); child: (F,47,27); child: (E,47,30); child: (G,47,24); child: (M,47,39);
node: (I,48,28); child: (I,47,27); child: (C,47,39); child: (E,47,30); child: (G,47,24);
node: (J,48,35); child: (J,47,34); child: (I,47,27);
node: (K,48,32); child: (K,45,31); child: (C,47,39); child: (I,47,27); child: (M,47,39); child: (N,47,34);
node: (L,48,31); child: (L,44,30); child: (J,47,34);
node: (C,49,41); child: (C,48,40); child: (B,48,36);
node: (D,49,30); child: (D,45,29); child: (K,48,32);
node: (E,49,32); child: (E,48,31); child: (B,48,36); child: (C,48,40); child: (F,48,28);
node: (F,49,29); child: (F,48,28); child: (I,48,28);
node: (G,49,25); child: (G,47,24); child: (B,48,36); child: (F,48,28);
node: (H,49,36); child: (H,46,35); child: (J,48,35);
node: (I,49,29); child: (I,48,28); child: (B,48,36); child: (F,48,28); child: (J,48,35);
node: (J,49,36); child: (J,48,35); child: (I,48,28); child: (L,48,31);
node: (K,49,33); child: (K,48,32); child: (B,48,36); child: (E,48,31); child: (F,48,28);
node: (L,49,32); child: (L,48,31);
node: (N,49,35); child: (N,47,34); child: (E,48,31); child: (K,48,32);
node: (A,50,32); child: (A,45,31); child: (E,49,32); child: (F,49,29); child: (J,49,36);
node: (B,50,37); child: (B,48,36); child: (G,49,25); child: (J,49,36);
node: (F,50,30); child: (F,49,29); child: (C,49,41); child: (E,49,32); child: (I,49,29); child: (K,49,33);
node: (H,50,37); child: (H,49,36); child: (G,49,25); child: (J,49,36);
node: (I,50,30); child: (I,49,29); child: (C,49,41); child: (G,49,25); child: (J,49,36);
node: (J,50,37); child: (J,49,36); child: (L,49,32);
node: (K,50,34); child: (K,49,33); child: (H,49,36); child: (I,49,29); child: (N,49,35);
node: (L,50,33); child: (L,49,32);
node: (A,51,33); child: (A,50,32); child: (B,50,37);
node: (D,51,31); child: (D,49,30); child: (F,50,30);
node: (G,51,26); child: (G,49,25); child: (B,50,37); child: (L,50,33);
node: (H,51,38); child: (H,50,37); child: (J,50,37); child: (K,50,34);
node: (J,51,38); child: (J,50,37); child: (H,50,37); child: (L,50,33);
node: (L,51,34); child: (L,50,33); child: (J,50,37);
node: (M,51,40); child: (M,47,39); child: (A,50,32); child: (F,50,30); child: (I,50,30); child: (K,50,34);
node: (N,51,36); child: (N,49,35); child: (H,50,37); child: (J,50,37);
node: (C,52,42); child: (C,49,41); child: (N,51,36);
node: (D,52,32); child: (D,51,31);
node: (F,52,31); child: (F,50,30); child: (D,51,31);
node: (G,52,27); child: (G,51,26);
node: (H,52,39); child: (H,51,38);
node: (J,52,39); child: (J,51,38);
node: (K,52,35); child: (K,50,34); child: (D,51,31); child: (M,51,40); child: (N,51,36);
node: (M,52,41); child: (M,51,40); child: (L,51,34);
node: (N,52,37); child: (N,51,36); child: (A,51,33); child: (D,51,31); child: (M,51,40);
node: (A,53,34); child: (A,51,33); child: (M,52,41);
node: (B,53,38); child: (B,50,37); child: (C,52,42); child: (G,52,27); child: (J,52,39);
node: (C,53,43); child: (C,52,42); child: (G,52,27); child: (J,52,39); child: (K,52,35); child: (M,52,41); child: (N,52,37);
node: (E,53,33); child: (E,49,32); child: (C,52,42); child: (F,52,31); child: (K,52,35); child: (M,52,41); child: (N,52,37);
node: (F,53,32); child: (F,52,31); child: (M,52,41);
node: (G,53,28); child: (G,52,27); child: (F,52,31);
node: (H,53,40); child: (H,52,39);
node: (I,53,31); child: (I,50,30); child: (C,52,42);
node: (L,53,35); child: (L,51,34); child: (G,52,27); child: (M,52,41);
node: (B,54,39); child: (B,53,38); child: (G,53,28);
node: (C,54,44); child: (C,53,43);
node: (D,54,33); child: (D,52,32);
node: (F,54,33); child: (F,53,32); child: (C,53,43); child: (E,53,33); child: (G,53,28); child: (I,53,31);
node: (G,54,29); child: (G,53,28);
node: (J,54,40); child: (J,52,39); child: (H,53,40);
node: (M,54,42); child: (M,52,41); child: (A,53,34); child: (I,53,31);
node: (N,54,38); child: (N,52,37); child: (C,53,43); child: (H,53,40);
node: (A,55,35); child: (A,53,34); child: (M,54,42); child: (N,54,38);
node: (B,55,40); child: (B,54,39); child: (C,54,44); child: (J,54,40);
node: (C,55,45); child: (C,54,44); child: (G,54,29); child: (M,54,42); child: (N,54,38);
node: (D,55,34); child: (D,54,33); child: (F,54,33); child: (N,54,38);
node: (E,55,34); child: (E,53,33); child: (M,54,42);
node: (F,55,34); child: (F,54,33);
node: (G,55,30); child: (G,54,29);
node: (H,55,41); child: (H,53,40); child: (J,54,40); child: (N,54,38);
node: (J,55,41); child: (J,54,40); child: (B,54,39); child: (N,54,38);
node: (M,55,43); child: (M,54,42); child: (C,54,44); child: (N,54,38);
node: (N,55,39); child: (N,54,38); child: (M,54,42);
node: (A,56,36); child: (A,55,35); child: (B,55,40); child: (E,55,34); child: (N,55,39);
node: (B,56,41); child: (B,55,40); child: (A,55,35); child: (E,55,34);
node: (C,56,46); child: (C,55,45);
node: (D,56,35); child: (D,55,34);
node: (E,56,35); child: (E,55,34); child: (C,55,45); child: (H,55,41); child: (N,55,39);
node: (F,56,35); child: (F,55,34); child: (D,55,34); child: (E,55,34); child: (G,55,30); child: (M,55,43);
node: (G,56,31); child: (G,55,30); child: (F,55,34);
node: (H,56,42); child: (H,55,41); child: (E,55,34); child: (J,55,41); child: (N,55,39);
node: (I,56,32); child: (I,53,31); child: (E,55,34); child: (F,55,34);
node: (J,56,42); child: (J,55,41); child: (C,55,45); child: (M,55,43); child: (N,55,39);
node: (K,56,36); child: (K,52,35); child: (A,55,35); child: (B,55,40); child: (C,55,45); child: (E,55,34); child: (F,55,34); child: (N,55,39);
node: (L,56,36); child: (L,53,35); child: (E,55,34); child: (H,55,41);
node: (M,56,44); child: (M,55,43); child: (A,55,35); child: (C,55,45);
node: (N,56,40); child: (N,55,39); child: (C,55,45); child: (D,55,34); child: (E,55,34); child: (J,55,41);
node: (B,57,42); child: (B,56,41); child: (E,56,35); child: (G,56,31); child: (K,56,36);
node: (C,57,47); child: (C,56,46); child: (B,56,41); child: (F,56,35);
node: (E,57,36); child: (E,56,35); child: (B,56,41); child: (C,56,46); child: (H,56,42); child: (I,56,32); child: (N,56,40);
node: (G,57,32); child: (G,56,31); child: (C,56,46); child: (H,56,42); child: (L,56,36);
node: (H,57,43); child: (H,56,42); child: (E,56,35); child: (L,56,36);
node: (J,57,43); child: (J,56,42); child: (B,56,41); child: (I,56,32); child: (M,56,44);
node: (K,57,37); child: (K,56,36); child: (A,56,36); child: (B,56,41); child: (C,56,46); child: (E,56,35); child: (F,56,35); child: (H,56,42); child: (N,56,40);
node: (L,57,37); child: (L,56,36);
node: (M,57,45); child: (M,56,44); child: (A,56,36); child: (E,56,35);
node: (N,57,41); child: (N,56,40); child: (E,56,35); child: (M,56,44);
node: (C,58,48); child: (C,57,47); child: (M,57,45); child: (N,57,41);
node: (E,58,37); child: (E,57,36); child: (C,57,47);
node: (H,58,44); child: (H,57,43); child: (J,57,43); child: (L,57,37); child: (N,57,41);
node: (I,58,33); child: (I,56,32); child: (C,57,47); child: (J,57,43); child: (K,57,37); child: (M,57,45);
node: (J,58,44); child: (J,57,43); child: (L,57,37); child: (N,57,41);
node: (K,58,38); child: (K,57,37); child: (E,57,36); child: (N,57,41);
node: (N,58,42); child: (N,57,41);
node: (A,59,37); child: (A,56,36); child: (E,58,37);
node: (C,59,49); child: (C,58,48);
node: (D,59,36); child: (D,56,35); child: (K,58,38);
node: (E,59,38); child: (E,58,37); child: (I,58,33);
node: (G,59,33); child: (G,57,32); child: (C,58,48); child: (H,58,44);
node: (I,59,34); child: (I,58,33); child: (E,58,37); child: (J,58,44); child: (K,58,38);
node: (J,59,45); child: (J,58,44); child: (C,58,48); child: (N,58,42);
node: (L,59,38); child: (L,57,37);
node: (M,59,46); child: (M,57,45); child: (C,58,48); child: (J,58,44); child: (N,58,42);
node: (N,59,43); child: (N,58,42); child: (H,58,44);
node: (A,60,38); child: (A,59,37); child: (E,59,38); child: (J,59,45);
node: (B,60,43); child: (B,57,42); child: (E,59,38); child: (G,59,33);
node: (D,60,37); child: (D,59,36); child: (N,59,43);
node: (E,60,39); child: (E,59,38); child: (C,59,49); child: (I,59,34);
node: (G,60,34); child: (G,59,33); child: (I,59,34);
node: (H,60,45); child: (H,58,44); child: (L,59,38);
node: (I,60,35); child: (I,59,34); child: (C,59,49); child: (J,59,45);
node: (K,60,39); child: (K,58,38); child: (C,59,49); child: (E,59,38);
node: (L,60,39); child: (L,59,38); child: (E,59,38); child: (G,59,33);
node: (N,60,44); child: (N,59,43); child: (A,59,37); child: (J,59,45);
node: (A,61,39); child: (A,60,38); child: (B,60,43); child: (E,60,39); child: (K,60,39);
node: (D,61,38); child: (D,60,37);
node: (F,61,36); child: (F,56,35); child: (A,60,38); child: (D,60,37); child: (E,60,39);
node: (J,61,46); child: (J,59,45); child: (N,60,44);
node: (L,61,40); child: (L,60,39); child: (E,60,39);
node: (M,61,47); child: (M,59,46); child: (N,60,44);
node: (N,61,45); child: (N,60,44); child: (A,60,38); child: (D,60,37);
node: (A,62,40); child: (A,61,39); child: (N,61,45);
node: (C,62,50); child: (C,59,49); child: (F,61,36); child: (M,61,47); child: (N,61,45);
node: (F,62,37); child: (F,61,36); child: (M,61,47);
node: (H,62,46); child: (H,60,45); child: (J,61,46);
node: (I,62,36); child: (I,60,35); child: (F,61,36); child: (M,61,47);
node: (L,62,41); child: (L,61,40);
node: (M,62,48); child: (M,61,47); child: (A,61,39); child: (F,61,36);
node: (N,62,46); child: (N,61,45); child: (D,61,38); child: (M,61,47);
node: (C,63,51); child: (C,62,50);
node: (G,63,35); child: (G,60,34); child: (C,62,50); child: (F,62,37); child: (H,62,46);
node: (I,63,37); child: (I,62,36); child: (C,62,50); child: (F,62,37); child: (M,62,48);
node: (K,63,40); child: (K,60,39); child: (H,62,46);
node: (L,63,42); child: (L,62,41); child: (M,62,48);
node: (A,64,41); child: (A,62,40);
node: (B,64,44); child: (B,60,43); child: (C,63,51); child: (G,63,35);
node: (C,64,52); child: (C,63,51); child: (I,63,37);
node: (D,64,39); child: (D,61,38);
node: (E,64,40); child: (E,60,39); child: (I,63,37); child: (L,63,42);
node: (G,64,36); child: (G,63,35);
node: (H,64,47); child: (H,62,46);
node: (I,64,38); child: (I,63,37);
node: (L,64,43); child: (L,63,42); child: (G,63,35);
node: (M,64,49); child: (M,62,48); child: (K,63,40);
node: (N,64,47); child: (N,62,46); child: (C,63,51);
node: (B,65,45); child: (B,64,44); child: (I,64,38);
node: (C,65,53); child: (C,64,52); child: (G,64,36); child: (M,64,49);
node: (D,65,40); child: (D,64,39);
node: (E,65,41); child: (E,64,40); child: (B,64,44); child: (C,64,52); child: (H,64,47); child: (I,64,38);
node: (F,65,38); child: (F,62,37); child: (D,64,39); child: (E,64,40); child: (G,64,36); child: (I,64,38); child: (M,64,49);
node: (I,65,39); child: (I,64,38); child: (G,64,36); child: (M,64,49);
node: (K,65,41); child: (K,63,40); child: (A,64,41); child: (H,64,47);
node: (L,65,44); child: (L,64,43); child: (G,64,36); child: (H,64,47); child: (M,64,49);
node: (A,66,42); child: (A,64,41);
node: (B,66,46); child: (B,65,45);
node: (C,66,54); child: (C,65,53); child: (B,65,45); child: (E,65,41); child: (K,65,41);
node: (D,66,41); child: (D,65,40);
node: (E,66,42); child: (E,65,41); child: (B,65,45); child: (K,65,41);
node: (F,66,39); child: (F,65,38); child: (C,65,53);
node: (H,66,48); child: (H,64,47);
node: (I,66,40); child: (I,65,39); child: (B,65,45); child: (K,65,41);
node: (J,66,47); child: (J,61,46); child: (B,65,45); child: (I,65,39);
node: (K,66,42); child: (K,65,41); child: (D,65,40);
node: (N,66,48); child: (N,64,47); child: (K,65,41);
node: (C,67,55); child: (C,66,54); child: (I,66,40); child: (K,66,42);
node: (D,67,42); child: (D,66,41); child: (K,66,42); child: (N,66,48);
node: (E,67,43); child: (E,66,42); child: (I,66,40);
node: (G,67,37); child: (G,64,36); child: (B,66,46); child: (F,66,39);
node: (I,67,41); child: (I,66,40); child: (B,66,46); child: (J,66,47);
node: (M,67,50); child: (M,64,49); child: (A,66,42); child: (E,66,42); child: (I,66,40); child: (N,66,48);
node: (N,67,49); child: (N,66,48); child: (E,66,42); child: (J,66,47);
node: (A,68,43); child: (A,66,42);
node: (B,68,47); child: (B,66,46); child: (C,67,55);
node: (C,68,56); child: (C,67,55); child: (I,67,41); child: (N,67,49);
node: (D,68,43); child: (D,67,42);
node: (E,68,44); child: (E,67,43); child: (M,67,50);
node: (F,68,40); child: (F,66,39); child: (C,67,55); child: (E,67,43); child: (I,67,41);
node: (G,68,38); child: (G,67,37);
node: (H,68,49); child: (H,66,48); child: (G,67,37);
node: (I,68,42); child: (I,67,41); child: (C,67,55);
node: (J,68,48); child: (J,66,47);
node: (K,68,43); child: (K,66,42); child: (C,67,55);
node: (L,68,45); child: (L,65,44); child: (E,67,43); child: (G,67,37);
node: (M,68,51); child: (M,67,50); child: (C,67,55); child: (E,67,43);
node: (N,68,50); child: (N,67,49); child: (C,67,55); child: (M,67,50);
node: (A,69,44); child: (A,68,43); child: (K,68,43);
node: (C,69,57); child: (C,68,56); child: (G,68,38); child: (I,68,42); child: (K,68,43); child: (N,68,50);
node: (D,69,44); child: (D,68,43);
node: (G,69,39); child: (G,68,38); child: (B,68,47); child: (L,68,45);
node: (I,69,43); child: (I,68,42); child: (G,68,38); child: (M,68,51);
node: (K,69,44); child: (K,68,43); child: (A,68,43); child: (I,68,42); child: (N,68,50);
node: (L,69,46); child: (L,68,45); child: (J,68,48);
node: (N,69,51); child: (N,68,50); child: (C,68,56); child: (H,68,49); child: (J,68,48); child: (M,68,51);
node: (C,70,58); child: (C,69,57); child: (G,69,39); child: (I,69,43);
node: (D,70,45); child: (D,69,44);
node: (E,70,45); child: (E,68,44); child: (K,69,44);
node: (F,70,41); child: (F,68,40); child: (A,69,44); child: (C,69,57); child: (D,69,44); child: (G,69,39); child: (I,69,43);
node: (H,70,50); child: (H,68,49); child: (G,69,39); child: (K,69,44); child: (L,69,46); child: (N,69,51);
node: (I,70,44); child: (I,69,43);
node: (K,70,45); child: (K,69,44); child: (D,69,44); child: (I,69,43);
node: (L,70,47); child: (L,69,46); child: (G,69,39);
node: (N,70,52); child: (N,69,51); child: (D,69,44); child: (K,69,44);
node: (B,71,48); child: (B,68,47); child: (E,70,45); child: (I,70,44);
node: (C,71,59); child: (C,70,58); child: (E,70,45); child: (K,70,45); child: (N,70,52);
node: (I,71,45); child: (I,70,44); child: (E,70,45); child: (K,70,45);
node: (L,71,48); child: (L,70,47); child: (H,70,50);
node: (M,71,52); child: (M,68,51); child: (K,70,45);
node: (N,71,53); child: (N,70,52); child: (C,70,58); child: (D,70,45); child: (H,70,50);
node: (A,72,45); child: (A,69,44); child: (M,71,52); child: (N,71,53);
node: (B,72,49); child: (B,71,48);
node: (D,72,46); child: (D,70,45); child: (N,71,53);
node: (E,72,46); child: (E,70,45); child: (I,71,45);
node: (F,72,42); child: (F,70,41);
node: (H,72,51); child: (H,70,50);
node: (J,72,49); child: (J,68,48); child: (M,71,52);
node: (K,72,46); child: (K,70,45); child: (I,71,45);
node: (A,73,46); child: (A,72,45); child: (E,72,46); child: (K,72,46);
node: (B,73,50); child: (B,72,49); child: (A,72,45); child: (E,72,46); child: (J,72,49);
node: (C,73,60); child: (C,71,59); child: (E,72,46);
node: (F,73,43); child: (F,72,42);
node: (H,73,52); child: (H,72,51);
node: (I,73,46); child: (I,71,45); child: (E,72,46);
node: (L,73,49); child: (L,71,48);
node: (M,73,53); child: (M,71,52); child: (F,72,42);
node: (A,74,47); child: (A,73,46); child: (F,73,43);
node: (B,74,51); child: (B,73,50); child: (A,73,46);
node: (D,74,47); child: (D,72,46);
node: (E,74,47); child: (E,72,46); child: (A,73,46); child: (H,73,52); child: (M,73,53);
node: (F,74,44); child: (F,73,43); child: (A,73,46); child: (I,73,46);
node: (G,74,40); child: (G,69,39);
node: (H,74,53); child: (H,73,52);
node: (I,74,47); child: (I,73,46); child: (B,73,50); child: (C,73,60);
node: (L,74,50); child: (L,73,49);
node: (M,74,54); child: (M,73,53); child: (C,73,60); child: (I,73,46);
node: (N,74,54); child: (N,71,53); child: (C,73,60);
