node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (F,1,1);
node: (H,1,1);
node: (J,1,1);
node: (L,1,1);
node: (M,1,1);
node: (N,1,1);
node: (O,1,1);
node: (P,1,1);
node: (R,1,1);
node: (T,1,1);
node: (A,2,2); child: (A,1,1); child: (E,1,1); child: (H,1,1); child: (J,1,1);
node: (C,2,2); child: (C,1,1); child: (D,1,1); child: (L,1,1); child: (N,1,1);
node: (D,2,2); child: (D,1,1); child: (C,1,1); child: (F,1,1); child: (R,1,1);
node: (F,2,2); child: (F,1,1); child: (B,1,1); child: (P,1,1);
node: (N,2,2); child: (N,1,1);
node: (H,2,2); child: (H,1,1); child: (C,1,1); child: (E,1,1); child: (L,1,1); child: (M,1,1); child: (N,1,1); child: (P,1,1);
node: (O,2,2); child: (O,1,1);
node: (J,2,2); child: (J,1,1); child: (B,1,1); child: (E,1,1);
node: (K,2,1); child: (F,1,1); child: (P,1,1);
node: (L,2,2); child: (L,1,1); child: (C,1,1); child: (H,1,1); child: (M,1,1); child: (N,1,1); child: (P,1,1); child: (T,1,1);
node: (M,2,2); child: (M,1,1); child: (H,1,1); child: (L,1,1); child: (N,1,1);
node: (O,2,2); child: (O,1,1); child: (P,1,1);
node: (R,2,2); child: (R,1,1); child: (N,1,1); child: (O,1,1); child: (T,1,1);
node: (T,2,2); child: (T,1,1); child: (D,1,1); child: (R,1,1);
node: (U,2,1); child: (C,1,1); child: (R,1,1); child: (T,1,1);
node: (V,2,1); child: (B,1,1); child: (F,1,1); child: (T,1,1);
node: (A,3,3); child: (A,2,2); child: (F,2,2); child: (H,2,2); child: (U,2,1);
node: (C,3,3); child: (C,2,2); child: (H,2,2); child: (L,2,2); child: (O,2,2); child: (R,2,2);
node: (D,3,3); child: (D,2,2); child: (F,2,2); child: (K,2,1); child: (L,2,2); child: (T,2,2);
node: (E,3,2); child: (E,1,1); child: (C,2,2); child: (J,2,2); child: (O,2,2); child: (T,2,2); child: (U,2,1);
node: (F,3,3); child: (F,2,2); child: (N,2,2); child: (L,2,2); child: (V,2,1);
node: (N,3,3); child: (N,2,2); child: (A,2,2); child: (C,2,2); child: (F,2,2); child: (O,2,2); child: (J,2,2); child: (M,2,2); child: (R,2,2); child: (T,2,2); child: (U,2,1);
node: (H,3,3); child: (H,2,2); child: (C,2,2); child: (R,2,2);
node: (O,3,3); child: (O,2,2); child: (A,2,2); child: (K,2,1); child: (V,2,1);
node: (J,3,3); child: (J,2,2); child: (A,2,2);
node: (K,3,2); child: (K,2,1); child: (D,2,2); child: (L,2,2);
node: (L,3,3); child: (L,2,2); child: (H,2,2); child: (M,2,2); child: (T,2,2);
node: (O,3,3); child: (O,2,2); child: (A,2,2);
node: (P,3,2); child: (P,1,1); child: (D,2,2); child: (N,2,2); child: (J,2,2); child: (O,2,2); child: (R,2,2);
node: (Q,3,1); child: (H,2,2); child: (O,2,2);
node: (R,3,3); child: (R,2,2); child: (F,2,2); child: (H,2,2); child: (K,2,1); child: (L,2,2); child: (T,2,2); child: (V,2,1);
node: (A,4,4); child: (A,3,3); child: (C,3,3); child: (E,3,2); child: (O,3,3); child: (O,3,3); child: (P,3,2);
node: (C,4,4); child: (C,3,3); child: (E,3,2); child: (H,3,3); child: (O,3,3); child: (J,3,3); child: (R,3,3);
node: (H,4,4); child: (H,3,3); child: (A,3,3); child: (L,3,3); child: (P,3,2); child: (Q,3,1);
node: (O,4,4); child: (O,3,3); child: (C,3,3); child: (Q,3,1);
node: (J,4,4); child: (J,3,3); child: (E,3,2); child: (P,3,2);
node: (M,4,3); child: (M,2,2); child: (H,3,3); child: (P,3,2);
node: (N,4,2); child: (N,1,1); child: (C,3,3); child: (E,3,2); child: (K,3,2); child: (O,3,3); child: (R,3,3);
node: (O,4,4); child: (O,3,3); child: (F,3,3); child: (N,3,3);
node: (P,4,3); child: (P,3,2); child: (K,3,2);
node: (Q,4,2); child: (Q,3,1); child: (D,3,3);
node: (R,4,4); child: (R,3,3); child: (O,3,3);
node: (S,4,1); child: (E,3,2); child: (L,3,3);
node: (T,4,3); child: (T,2,2); child: (E,3,2); child: (N,3,3); child: (Q,3,1);
node: (U,4,2); child: (U,2,1); child: (F,3,3); child: (H,3,3); child: (R,3,3);
node: (V,4,2); child: (V,2,1); child: (E,3,2); child: (O,3,3); child: (K,3,2);
node: (A,4,4); child: (A,3,3);
node: (A,5,5); child: (A,4,4); child: (H,4,4);
node: (B,5,2); child: (B,1,1); child: (A,4,4); child: (O,4,4); child: (T,4,3);
node: (C,5,5); child: (C,4,4); child: (U,4,2);
node: (D,5,4); child: (D,3,3); child: (A,4,4);
node: (F,5,4); child: (F,3,3); child: (O,4,4); child: (U,4,2);
node: (N,5,4); child: (N,3,3); child: (A,4,4); child: (C,4,4); child: (H,4,4); child: (M,4,3); child: (O,4,4); child: (P,4,3);
node: (H,5,5); child: (H,4,4); child: (A,4,4); child: (N,4,2); child: (R,4,4); child: (S,4,1);
node: (O,5,5); child: (O,4,4); child: (A,4,4); child: (C,4,4);
node: (J,5,5); child: (J,4,4); child: (N,4,2); child: (P,4,3); child: (Q,4,2);
node: (N,5,3); child: (N,4,2); child: (C,4,4); child: (J,4,4);
node: (O,5,5); child: (O,4,4); child: (C,4,4); child: (P,4,3); child: (Q,4,2); child: (R,4,4); child: (S,4,1); child: (A,4,4);
node: (P,5,4); child: (P,4,3); child: (A,4,4); child: (J,4,4); child: (R,4,4); child: (S,4,1);
node: (R,5,5); child: (R,4,4); child: (H,4,4); child: (O,4,4); child: (T,4,3); child: (U,4,2); child: (V,4,2); child: (A,4,4);
node: (V,5,3); child: (V,4,2); child: (O,4,4); child: (A,4,4);
node: (A,5,5); child: (A,4,4); child: (C,4,4); child: (O,4,4); child: (Q,4,2); child: (R,4,4);
node: (A,6,6); child: (A,5,5); child: (N,5,4); child: (H,5,5); child: (O,5,5); child: (P,5,4); child: (A,5,5);
node: (B,6,3); child: (B,5,2); child: (F,5,4); child: (O,5,5); child: (R,5,5); child: (V,5,3); child: (A,5,5);
node: (C,6,6); child: (C,5,5); child: (A,5,5);
node: (D,6,5); child: (D,5,4); child: (R,5,5);
node: (E,6,3); child: (E,3,2); child: (A,5,5); child: (C,5,5); child: (H,5,5);
node: (F,6,5); child: (F,5,4); child: (B,5,2); child: (N,5,4); child: (R,5,5); child: (V,5,3);
node: (O,6,6); child: (O,5,5);
node: (J,6,6); child: (J,5,5); child: (B,5,2); child: (C,5,5); child: (P,5,4);
node: (K,6,3); child: (K,3,2); child: (D,5,4); child: (H,5,5); child: (O,5,5); child: (N,5,3);
node: (O,6,6); child: (O,5,5); child: (A,5,5); child: (F,5,4); child: (N,5,4); child: (N,5,3);
node: (Q,6,3); child: (Q,4,2); child: (D,5,4); child: (H,5,5); child: (A,5,5);
node: (R,6,6); child: (R,5,5); child: (B,5,2); child: (C,5,5); child: (D,5,4); child: (N,5,4); child: (H,5,5); child: (N,5,3); child: (P,5,4); child: (A,5,5);
node: (S,6,2); child: (S,4,1); child: (D,5,4); child: (N,5,4); child: (J,5,5); child: (N,5,3); child: (R,5,5); child: (A,5,5);
node: (U,6,3); child: (U,4,2); child: (N,5,4); child: (H,5,5);
node: (A,6,6); child: (A,5,5); child: (A,5,5); child: (B,5,2); child: (N,5,4); child: (N,5,3); child: (V,5,3);
node: (E,7,4); child: (E,6,3); child: (C,6,6); child: (O,6,6); child: (U,6,3);
node: (F,7,6); child: (F,6,5); child: (A,6,6); child: (B,6,3); child: (D,6,5); child: (J,6,6); child: (O,6,6); child: (Q,6,3);
node: (N,7,5); child: (N,5,4); child: (F,6,5); child: (J,6,6); child: (Q,6,3); child: (A,6,6);
node: (O,7,7); child: (O,6,6); child: (A,6,6);
node: (J,7,7); child: (J,6,6);
node: (N,7,4); child: (N,5,3); child: (C,6,6); child: (E,6,3); child: (F,6,5); child: (R,6,6);
node: (P,7,5); child: (P,5,4);
node: (Q,7,4); child: (Q,6,3); child: (F,6,5); child: (A,6,6);
node: (R,7,7); child: (R,6,6); child: (C,6,6); child: (F,6,5); child: (K,6,3);
node: (S,7,3); child: (S,6,2); child: (K,6,3); child: (R,6,6);
node: (T,7,4); child: (T,4,3); child: (B,6,3); child: (D,6,5); child: (S,6,2);
node: (U,7,4); child: (U,6,3); child: (C,6,6); child: (E,6,3); child: (R,6,6);
node: (V,7,4); child: (V,5,3); child: (B,6,3); child: (F,6,5); child: (K,6,3);
node: (B,8,4); child: (B,6,3); child: (F,7,6); child: (V,7,4);
node: (D,8,6); child: (D,6,5); child: (N,7,4); child: (P,7,5); child: (S,7,3); child: (T,7,4);
node: (E,8,5); child: (E,7,4); child: (N,7,4); child: (P,7,5); child: (S,7,3); child: (T,7,4);
node: (F,8,7); child: (F,7,6); child: (N,7,5); child: (R,7,7); child: (U,7,4);
node: (H,8,6); child: (H,5,5); child: (E,7,4); child: (J,7,7); child: (N,7,4); child: (Q,7,4); child: (S,7,3);
node: (O,8,8); child: (O,7,7); child: (Q,7,4);
node: (J,8,8); child: (J,7,7);
node: (K,8,4); child: (K,6,3); child: (N,7,4); child: (P,7,5); child: (V,7,4);
node: (N,8,5); child: (N,7,4); child: (E,7,4); child: (R,7,7); child: (S,7,3);
node: (O,8,7); child: (O,6,6); child: (F,7,6); child: (N,7,5); child: (N,7,4); child: (P,7,5);
node: (P,8,6); child: (P,7,5); child: (R,7,7); child: (S,7,3); child: (T,7,4);
node: (Q,8,5); child: (Q,7,4); child: (N,7,5); child: (O,7,7);
node: (R,8,8); child: (R,7,7); child: (F,7,6); child: (N,7,4); child: (U,7,4);
node: (S,8,4); child: (S,7,3); child: (N,7,5); child: (J,7,7);
node: (U,8,5); child: (U,7,4); child: (F,7,6); child: (T,7,4);
node: (A,8,7); child: (A,6,6); child: (E,7,4); child: (N,7,5); child: (Q,7,4); child: (R,7,7); child: (S,7,3);
node: (A,9,7); child: (A,6,6); child: (F,8,7); child: (H,8,6);
node: (B,9,5); child: (B,8,4); child: (F,8,7); child: (R,8,8);
node: (C,9,7); child: (C,6,6); child: (H,8,6); child: (R,8,8); child: (A,8,7);
node: (E,9,6); child: (E,8,5); child: (S,8,4); child: (A,8,7);
node: (N,9,6); child: (N,7,5); child: (O,8,7); child: (P,8,6); child: (Q,8,5); child: (U,8,5); child: (A,8,7);
node: (K,9,5); child: (K,8,4); child: (D,8,6); child: (O,8,8);
node: (M,9,4); child: (M,4,3); child: (P,8,6);
node: (N,9,6); child: (N,8,5); child: (H,8,6); child: (A,8,7);
node: (O,9,8); child: (O,8,7); child: (B,8,4); child: (E,8,5); child: (F,8,7); child: (P,8,6); child: (Q,8,5); child: (R,8,8);
node: (S,9,5); child: (S,8,4); child: (D,8,6); child: (E,8,5); child: (O,8,8); child: (K,8,4);
node: (V,9,5); child: (V,7,4); child: (K,8,4); child: (A,8,7);
node: (A,9,8); child: (A,8,7); child: (U,8,5);
node: (A,10,8); child: (A,9,7); child: (B,9,5); child: (N,9,6);
node: (B,10,6); child: (B,9,5); child: (A,9,7);
node: (F,10,8); child: (F,8,7); child: (A,9,7); child: (B,9,5); child: (N,9,6); child: (K,9,5); child: (N,9,6); child: (O,9,8); child: (V,9,5);
node: (H,10,7); child: (H,8,6); child: (A,9,7); child: (C,9,7); child: (N,9,6); child: (S,9,5);
node: (L,10,4); child: (L,3,3); child: (K,9,5); child: (N,9,6); child: (V,9,5);
node: (N,10,7); child: (N,9,6); child: (K,9,5); child: (M,9,4); child: (S,9,5); child: (A,9,8);
node: (O,10,9); child: (O,9,8); child: (B,9,5); child: (E,9,6); child: (A,9,8);
node: (P,10,7); child: (P,8,6); child: (M,9,4); child: (O,9,8);
node: (Q,10,6); child: (Q,8,5); child: (E,9,6); child: (N,9,6);
node: (R,10,9); child: (R,8,8); child: (C,9,7); child: (N,9,6);
node: (S,10,6); child: (S,9,5); child: (N,9,6); child: (K,9,5); child: (O,9,8); child: (A,9,8);
node: (T,10,5); child: (T,7,4); child: (A,9,8);
node: (U,10,6); child: (U,8,5);
node: (A,10,9); child: (A,9,8); child: (C,9,7); child: (N,9,6); child: (V,9,5);
node: (A,11,9); child: (A,10,8); child: (F,10,8); child: (O,10,9);
node: (C,11,8); child: (C,9,7); child: (L,10,4);
node: (D,11,7); child: (D,8,6); child: (A,10,8); child: (F,10,8); child: (Q,10,6); child: (R,10,9); child: (S,10,6); child: (A,10,9);
node: (E,11,7); child: (E,9,6); child: (L,10,4); child: (N,10,7);
node: (F,11,9); child: (F,10,8); child: (N,10,7); child: (Q,10,6);
node: (O,11,9); child: (O,8,8); child: (Q,10,6); child: (T,10,5);
node: (J,11,9); child: (J,8,8); child: (B,10,6); child: (H,10,7); child: (Q,10,6);
node: (K,11,6); child: (K,9,5); child: (B,10,6); child: (L,10,4); child: (N,10,7); child: (P,10,7);
node: (L,11,5); child: (L,10,4); child: (F,10,8); child: (N,10,7); child: (P,10,7); child: (R,10,9);
node: (M,11,5); child: (M,9,4); child: (L,10,4); child: (N,10,7); child: (P,10,7);
node: (N,11,8); child: (N,10,7); child: (L,10,4);
node: (O,11,10); child: (O,10,9); child: (F,10,8); child: (P,10,7); child: (Q,10,6);
node: (P,11,8); child: (P,10,7); child: (S,10,6);
node: (S,11,7); child: (S,10,6); child: (R,10,9); child: (T,10,5);
node: (T,11,6); child: (T,10,5); child: (L,10,4); child: (O,10,9); child: (S,10,6); child: (U,10,6);
node: (U,11,7); child: (U,10,6); child: (T,10,5);
node: (A,11,10); child: (A,10,9); child: (O,10,9); child: (R,10,9);
node: (B,12,7); child: (B,10,6); child: (J,11,9); child: (K,11,6); child: (T,11,6); child: (A,11,10);
node: (D,12,8); child: (D,11,7); child: (F,11,9); child: (K,11,6); child: (L,11,5); child: (N,11,8); child: (S,11,7); child: (T,11,6);
node: (H,12,8); child: (H,10,7); child: (E,11,7); child: (J,11,9);
node: (O,12,10); child: (O,11,9); child: (A,11,9); child: (K,11,6); child: (S,11,7);
node: (J,12,10); child: (J,11,9); child: (A,11,9); child: (C,11,8); child: (E,11,7);
node: (K,12,7); child: (K,11,6); child: (O,11,9); child: (N,11,8); child: (P,11,8);
node: (L,12,6); child: (L,11,5); child: (D,11,7); child: (E,11,7); child: (K,11,6); child: (M,11,5); child: (S,11,7);
node: (M,12,6); child: (M,11,5); child: (U,11,7);
node: (N,12,9); child: (N,11,8); child: (C,11,8); child: (J,11,9); child: (M,11,5);
node: (P,12,9); child: (P,11,8); child: (A,11,9); child: (E,11,7); child: (L,11,5); child: (T,11,6);
node: (Q,12,7); child: (Q,10,6); child: (E,11,7); child: (L,11,5); child: (A,11,10);
node: (R,12,10); child: (R,10,9);
node: (U,12,8); child: (U,11,7); child: (F,11,9); child: (L,11,5); child: (M,11,5); child: (A,11,10);
node: (V,12,6); child: (V,9,5); child: (F,11,9); child: (O,11,9); child: (K,11,6); child: (T,11,6);
node: (A,12,11); child: (A,11,10); child: (A,11,9); child: (S,11,7); child: (T,11,6);
node: (E,13,8); child: (E,11,7); child: (H,12,8); child: (J,12,10); child: (L,12,6); child: (N,12,9); child: (P,12,9);
node: (F,13,10); child: (F,11,9); child: (K,12,7); child: (N,12,9); child: (Q,12,7); child: (R,12,10); child: (U,12,8);
node: (N,13,7); child: (N,9,6); child: (H,12,8); child: (Q,12,7);
node: (H,13,9); child: (H,12,8); child: (J,12,10); child: (K,12,7); child: (Q,12,7);
node: (O,13,11); child: (O,12,10);
node: (J,13,11); child: (J,12,10); child: (B,12,7); child: (H,12,8);
node: (K,13,8); child: (K,12,7); child: (N,12,9);
node: (L,13,7); child: (L,12,6); child: (H,12,8); child: (N,12,9); child: (Q,12,7); child: (R,12,10);
node: (M,13,7); child: (M,12,6); child: (H,12,8); child: (L,12,6); child: (P,12,9);
node: (N,13,10); child: (N,12,9); child: (H,12,8); child: (L,12,6); child: (R,12,10); child: (A,12,11);
node: (O,13,11); child: (O,11,10); child: (B,12,7); child: (Q,12,7); child: (R,12,10); child: (A,12,11);
node: (Q,13,8); child: (Q,12,7); child: (D,12,8); child: (H,12,8); child: (J,12,10);
node: (R,13,11); child: (R,12,10); child: (H,12,8); child: (L,12,6); child: (N,12,9); child: (A,12,11);
node: (S,13,8); child: (S,11,7); child: (R,12,10);
node: (V,13,7); child: (V,12,6); child: (O,12,10); child: (M,12,6); child: (R,12,10);
node: (A,13,12); child: (A,12,11); child: (N,12,9); child: (U,12,8); child: (V,12,6);
node: (A,14,10); child: (A,11,9); child: (H,13,9); child: (O,13,11);
node: (B,14,8); child: (B,12,7);
node: (C,14,9); child: (C,11,8); child: (E,13,8); child: (H,13,9); child: (O,13,11); child: (A,13,12);
node: (E,14,9); child: (E,13,8); child: (H,13,9); child: (N,13,10);
node: (F,14,11); child: (F,13,10); child: (K,13,8); child: (N,13,10);
node: (N,14,8); child: (N,13,7); child: (F,13,10);
node: (H,14,10); child: (H,13,9); child: (E,13,8); child: (K,13,8); child: (L,13,7);
node: (J,14,12); child: (J,13,11); child: (H,13,9); child: (S,13,8);
node: (M,14,8); child: (M,13,7); child: (N,13,7); child: (J,13,11); child: (L,13,7); child: (A,13,12);
node: (N,14,11); child: (N,13,10); child: (E,13,8); child: (F,13,10); child: (N,13,7); child: (J,13,11); child: (K,13,8);
node: (Q,14,9); child: (Q,13,8); child: (F,13,10); child: (N,13,7); child: (J,13,11);
node: (S,14,9); child: (S,13,8); child: (E,13,8); child: (H,13,9); child: (O,13,11); child: (J,13,11); child: (K,13,8); child: (M,13,7); child: (R,13,11);
node: (T,14,7); child: (T,11,6); child: (E,13,8); child: (R,13,11);
node: (A,15,11); child: (A,14,10); child: (B,14,8); child: (J,14,12);
node: (B,15,9); child: (B,14,8); child: (A,14,10); child: (T,14,7);
node: (C,15,10); child: (C,14,9); child: (H,14,10); child: (N,14,11);
node: (D,15,9); child: (D,12,8); child: (A,14,10); child: (C,14,9); child: (S,14,9); child: (T,14,7);
node: (N,15,9); child: (N,14,8); child: (C,14,9); child: (F,14,11); child: (H,14,10); child: (M,14,8); child: (Q,14,9);
node: (O,15,12); child: (O,13,11); child: (N,14,8); child: (Q,14,9);
node: (J,15,13); child: (J,14,12); child: (A,14,10); child: (B,14,8); child: (F,14,11); child: (N,14,11); child: (S,14,9);
node: (P,15,10); child: (P,12,9); child: (T,14,7);
node: (Q,15,10); child: (Q,14,9); child: (E,14,9); child: (N,14,8); child: (H,14,10); child: (J,14,12);
node: (T,15,8); child: (T,14,7); child: (B,14,8); child: (N,14,8); child: (Q,14,9);
node: (U,15,9); child: (U,12,8); child: (A,14,10); child: (N,14,8);
node: (V,15,8); child: (V,13,7); child: (C,14,9); child: (E,14,9); child: (F,14,11); child: (T,14,7);
node: (A,16,12); child: (A,15,11); child: (D,15,9); child: (N,15,9);
node: (C,16,11); child: (C,15,10); child: (V,15,8);
node: (F,16,12); child: (F,14,11); child: (A,15,11); child: (B,15,9); child: (D,15,9); child: (V,15,8);
node: (H,16,11); child: (H,14,10); child: (C,15,10); child: (Q,15,10); child: (U,15,9);
node: (O,16,13); child: (O,15,12); child: (A,15,11); child: (V,15,8);
node: (J,16,14); child: (J,15,13); child: (N,15,9); child: (P,15,10); child: (Q,15,10);
node: (M,16,9); child: (M,14,8); child: (N,15,9); child: (J,15,13); child: (P,15,10);
node: (N,16,12); child: (N,14,11); child: (C,15,10);
node: (P,16,11); child: (P,15,10); child: (D,15,9); child: (J,15,13);
node: (Q,16,11); child: (Q,15,10);
node: (R,16,12); child: (R,13,11);
node: (T,16,9); child: (T,15,8); child: (B,15,9); child: (P,15,10); child: (Q,15,10);
node: (U,16,10); child: (U,15,9); child: (A,15,11); child: (C,15,10); child: (T,15,8);
node: (V,16,9); child: (V,15,8); child: (C,15,10); child: (O,15,12);
node: (A,16,13); child: (A,13,12); child: (B,15,9); child: (C,15,10); child: (T,15,8);
node: (C,17,12); child: (C,16,11); child: (A,16,12); child: (N,16,12); child: (R,16,12); child: (V,16,9);
node: (D,17,10); child: (D,15,9); child: (A,16,12); child: (F,16,12); child: (N,16,12); child: (A,16,13);
node: (E,17,10); child: (E,14,9); child: (H,16,11); child: (J,16,14); child: (A,16,13);
node: (F,17,13); child: (F,16,12); child: (J,16,14); child: (P,16,11);
node: (N,17,10); child: (N,15,9); child: (A,16,12); child: (J,16,14); child: (M,16,9); child: (U,16,10);
node: (O,17,14); child: (O,16,13); child: (A,16,12); child: (C,16,11);
node: (J,17,15); child: (J,16,14); child: (H,16,11); child: (M,16,9); child: (P,16,11); child: (Q,16,11);
node: (K,17,9); child: (K,13,8); child: (N,16,12); child: (P,16,11); child: (V,16,9);
node: (L,17,8); child: (L,13,7); child: (C,16,11); child: (H,16,11); child: (P,16,11); child: (T,16,9);
node: (M,17,10); child: (M,16,9); child: (J,16,14); child: (P,16,11); child: (U,16,10); child: (V,16,9);
node: (O,17,12); child: (O,13,11); child: (A,16,12); child: (T,16,9);
node: (R,17,13); child: (R,16,12); child: (C,16,11); child: (H,16,11); child: (N,16,12); child: (U,16,10); child: (V,16,9); child: (A,16,13);
node: (T,17,10); child: (T,16,9); child: (A,16,13);
node: (U,17,11); child: (U,16,10); child: (M,16,9); child: (R,16,12); child: (T,16,9);
node: (V,17,10); child: (V,16,9);
node: (A,17,14); child: (A,16,13); child: (M,16,9); child: (R,16,12);
node: (B,18,10); child: (B,15,9); child: (J,17,15); child: (O,17,12); child: (R,17,13);
node: (D,18,11); child: (D,17,10); child: (F,17,13); child: (R,17,13);
node: (E,18,11); child: (E,17,10); child: (L,17,8); child: (T,17,10); child: (U,17,11);
node: (H,18,12); child: (H,16,11); child: (N,17,10); child: (R,17,13); child: (U,17,11);
node: (O,18,15); child: (O,17,14);
node: (J,18,16); child: (J,17,15); child: (C,17,12);
node: (L,18,9); child: (L,17,8); child: (C,17,12); child: (D,17,10); child: (N,17,10); child: (M,17,10); child: (R,17,13); child: (V,17,10);
node: (M,18,11); child: (M,17,10); child: (L,17,8); child: (U,17,11); child: (V,17,10);
node: (N,18,13); child: (N,16,12); child: (J,17,15); child: (L,17,8); child: (M,17,10);
node: (R,18,14); child: (R,17,13); child: (F,17,13); child: (N,17,10); child: (K,17,9); child: (L,17,8); child: (T,17,10); child: (U,17,11); child: (A,17,14);
node: (T,18,11); child: (T,17,10); child: (D,17,10); child: (N,17,10); child: (O,17,12); child: (R,17,13);
node: (V,18,11); child: (V,17,10); child: (E,17,10); child: (M,17,10); child: (T,17,10);
node: (A,18,15); child: (A,17,14); child: (E,17,10); child: (M,17,10); child: (O,17,12); child: (R,17,13); child: (T,17,10);
node: (A,19,13); child: (A,16,12); child: (H,18,12);
node: (B,19,11); child: (B,18,10); child: (J,18,16); child: (A,18,15);
node: (D,19,12); child: (D,18,11); child: (L,18,9); child: (R,18,14); child: (A,18,15);
node: (E,19,12); child: (E,18,11); child: (H,18,12);
node: (F,19,14); child: (F,17,13); child: (L,18,9);
node: (H,19,13); child: (H,18,12); child: (E,18,11); child: (L,18,9);
node: (O,19,16); child: (O,18,15);
node: (J,19,17); child: (J,18,16); child: (N,18,13);
node: (M,19,12); child: (M,18,11); child: (H,18,12);
node: (N,19,14); child: (N,18,13);
node: (O,19,13); child: (O,17,12); child: (B,18,10); child: (R,18,14); child: (T,18,11); child: (A,18,15);
node: (P,19,12); child: (P,16,11); child: (H,18,12);
node: (S,19,10); child: (S,14,9); child: (E,18,11); child: (O,18,15); child: (N,18,13); child: (T,18,11);
node: (U,19,12); child: (U,17,11); child: (T,18,11);
node: (V,19,12); child: (V,18,11); child: (R,18,14); child: (T,18,11);
node: (A,19,16); child: (A,18,15); child: (M,18,11); child: (R,18,14);
