node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (G,1,1);
node: (H,1,1);
node: (A,2,1);
node: (D,2,2); child: (D,1,1);
node: (E,2,2); child: (E,1,1); child: (C,1,1); child: (G,1,1);
node: (H,2,2); child: (H,1,1); child: (D,1,1);
node: (H,3,3); child: (H,2,2);
node: (D,3,3); child: (D,2,2);
node: (E,3,3); child: (E,2,2);
node: (F,3,1);
node: (G,3,2); child: (G,1,1); child: (E,2,2);
node: (H,3,3); child: (H,2,2); child: (A,2,1);
node: (H,4,4); child: (H,3,3); child: (D,3,3); child: (H,3,3);
node: (E,4,4); child: (E,3,3);
node: (G,4,3); child: (G,3,2);
node: (H,4,4); child: (H,3,3);
node: (C,5,2); child: (C,1,1); child: (H,4,4);
node: (D,5,4); child: (D,3,3);
node: (E,5,5); child: (E,4,4); child: (G,4,3);
node: (H,5,5); child: (H,4,4); child: (H,4,4);
node: (A,6,2); child: (A,2,1); child: (H,5,5);
node: (H,6,5); child: (H,4,4); child: (D,5,4); child: (H,5,5);
node: (E,6,6); child: (E,5,5); child: (C,5,2);
node: (F,6,2); child: (F,3,1); child: (H,5,5);
node: (H,6,6); child: (H,5,5); child: (D,5,4);
node: (A,7,3); child: (A,6,2); child: (H,6,5); child: (H,6,6);
node: (C,7,3); child: (C,5,2); child: (E,6,6);
node: (D,7,5); child: (D,5,4); child: (H,6,5);
node: (F,7,3); child: (F,6,2);
node: (G,7,4); child: (G,4,3); child: (A,6,2); child: (H,6,6);
node: (A,8,4); child: (A,7,3);
node: (C,8,4); child: (C,7,3);
node: (D,8,6); child: (D,7,5); child: (F,7,3);
node: (E,8,7); child: (E,6,6); child: (C,7,3); child: (G,7,4);
node: (F,8,4); child: (F,7,3);
node: (G,8,5); child: (G,7,4);
node: (H,8,7); child: (H,6,6); child: (F,7,3); child: (G,7,4);
node: (A,9,5); child: (A,8,4);
node: (C,9,5); child: (C,8,4);
node: (D,9,7); child: (D,8,6);
node: (E,9,8); child: (E,8,7); child: (F,8,4); child: (G,8,5);
node: (F,9,5); child: (F,8,4); child: (H,8,7);
node: (H,9,8); child: (H,8,7); child: (A,8,4);
node: (A,10,6); child: (A,9,5);
node: (H,10,6); child: (H,6,5); child: (A,9,5);
node: (C,10,6); child: (C,9,5); child: (D,9,7);
node: (D,10,8); child: (D,9,7); child: (C,9,5); child: (H,9,8);
node: (E,10,9); child: (E,9,8);
node: (G,10,6); child: (G,8,5); child: (A,9,5);
node: (H,10,9); child: (H,9,8); child: (D,9,7);
node: (A,11,7); child: (A,10,6); child: (H,10,6); child: (H,10,9);
node: (H,11,7); child: (H,10,6); child: (A,10,6); child: (D,10,8); child: (H,10,9);
node: (D,11,9); child: (D,10,8); child: (C,10,6);
node: (E,11,10); child: (E,10,9); child: (G,10,6);
node: (H,11,10); child: (H,10,9); child: (D,10,8);
node: (A,12,8); child: (A,11,7); child: (H,11,7);
node: (H,12,8); child: (H,11,7); child: (A,11,7);
node: (D,12,10); child: (D,11,9); child: (H,11,10);
node: (E,12,11); child: (E,11,10);
node: (G,12,7); child: (G,10,6); child: (A,11,7);
node: (A,13,9); child: (A,12,8); child: (H,12,8);
node: (C,13,7); child: (C,10,6); child: (D,12,10);
node: (D,13,11); child: (D,12,10);
node: (G,13,8); child: (G,12,7);
node: (A,14,10); child: (A,13,9); child: (G,13,8);
node: (C,14,8); child: (C,13,7);
node: (D,14,12); child: (D,13,11);
node: (E,14,12); child: (E,12,11); child: (G,13,8);
node: (F,14,6); child: (F,9,5); child: (D,13,11);
node: (H,14,11); child: (H,11,10); child: (G,13,8);
node: (A,15,11); child: (A,14,10);
node: (C,15,9); child: (C,14,8); child: (E,14,12);
node: (D,15,13); child: (D,14,12); child: (H,14,11);
node: (E,15,13); child: (E,14,12); child: (C,14,8);
node: (G,15,9); child: (G,13,8); child: (A,14,10); child: (E,14,12); child: (H,14,11);
node: (H,15,12); child: (H,14,11); child: (D,14,12);
node: (C,16,10); child: (C,15,9);
node: (E,16,14); child: (E,15,13); child: (G,15,9);
node: (F,16,7); child: (F,14,6); child: (D,15,13);
node: (G,16,10); child: (G,15,9); child: (E,15,13);
node: (H,16,13); child: (H,15,12); child: (A,15,11);
node: (A,17,12); child: (A,15,11);
node: (H,17,9); child: (H,12,8);
node: (D,17,14); child: (D,15,13);
node: (A,18,13); child: (A,17,12); child: (H,17,9);
node: (C,18,11); child: (C,16,10); child: (H,17,9); child: (D,17,14);
node: (D,18,15); child: (D,17,14); child: (H,17,9);
node: (E,18,15); child: (E,16,14);
node: (H,18,14); child: (H,16,13); child: (A,17,12);
node: (H,19,10); child: (H,17,9); child: (H,18,14);
node: (C,19,12); child: (C,18,11);
node: (F,19,8); child: (F,16,7); child: (E,18,15); child: (H,18,14);
node: (G,19,11); child: (G,16,10); child: (A,18,13);
node: (A,20,14); child: (A,18,13);
node: (C,20,13); child: (C,19,12);
node: (D,20,16); child: (D,18,15); child: (H,19,10); child: (F,19,8);
node: (E,20,16); child: (E,18,15);
node: (F,20,9); child: (F,19,8);
node: (G,20,12); child: (G,19,11);
node: (A,21,15); child: (A,20,14);
node: (H,21,11); child: (H,19,10); child: (A,20,14);
node: (C,21,14); child: (C,20,13);
node: (D,21,17); child: (D,20,16); child: (C,20,13);
node: (E,21,17); child: (E,20,16); child: (C,20,13); child: (G,20,12);
node: (F,21,10); child: (F,20,9);
node: (H,21,15); child: (H,18,14); child: (F,20,9);
node: (A,22,16); child: (A,21,15);
node: (H,22,12); child: (H,21,11); child: (A,21,15); child: (C,21,14); child: (D,21,17);
node: (D,22,18); child: (D,21,17);
node: (E,22,18); child: (E,21,17); child: (C,21,14); child: (F,21,10);
node: (F,22,11); child: (F,21,10); child: (E,21,17);
node: (G,22,13); child: (G,20,12); child: (H,21,15);
node: (H,22,16); child: (H,21,15); child: (D,21,17); child: (F,21,10);
node: (A,23,17); child: (A,22,16);
node: (C,23,15); child: (C,21,14);
node: (E,23,19); child: (E,22,18); child: (G,22,13);
node: (A,24,18); child: (A,23,17);
node: (H,24,13); child: (H,22,12);
node: (C,24,16); child: (C,23,15);
node: (D,24,19); child: (D,22,18);
node: (E,24,20); child: (E,23,19);
node: (F,24,12); child: (F,22,11);
node: (H,24,17); child: (H,22,16);
node: (A,25,19); child: (A,24,18); child: (H,24,13);
node: (C,25,17); child: (C,24,16); child: (H,24,13); child: (D,24,19); child: (E,24,20);
node: (F,25,13); child: (F,24,12); child: (D,24,19); child: (H,24,17);
node: (G,25,14); child: (G,22,13);
node: (H,25,18); child: (H,24,17); child: (F,24,12);
node: (A,26,20); child: (A,25,19);
node: (H,26,14); child: (H,24,13); child: (A,25,19);
node: (C,26,18); child: (C,25,17);
node: (E,26,21); child: (E,24,20); child: (C,25,17);
node: (H,26,19); child: (H,25,18); child: (F,25,13);
node: (A,27,21); child: (A,26,20);
node: (C,27,19); child: (C,26,18);
node: (E,27,22); child: (E,26,21); child: (C,26,18);
node: (F,27,14); child: (F,25,13);
node: (H,27,20); child: (H,26,19); child: (A,26,20);
node: (H,28,15); child: (H,26,14); child: (A,27,21); child: (C,27,19);
node: (D,28,20); child: (D,24,19); child: (F,27,14); child: (H,27,20);
node: (E,28,23); child: (E,27,22);
node: (F,28,15); child: (F,27,14);
node: (G,28,15); child: (G,25,14); child: (E,27,22); child: (H,27,20);
node: (H,28,21); child: (H,27,20); child: (A,27,21);
node: (C,29,20); child: (C,27,19);
node: (E,29,24); child: (E,28,23); child: (F,28,15); child: (G,28,15);
node: (A,30,22); child: (A,27,21);
node: (H,30,16); child: (H,28,15);
node: (C,30,21); child: (C,29,20);
node: (D,30,21); child: (D,28,20);
node: (F,30,16); child: (F,28,15);
node: (H,30,22); child: (H,28,21);
node: (A,31,23); child: (A,30,22);
node: (C,31,22); child: (C,30,21);
node: (D,31,22); child: (D,30,21); child: (H,30,16); child: (H,30,22);
node: (E,31,25); child: (E,29,24);
node: (F,31,17); child: (F,30,16); child: (H,30,22);
node: (G,31,16); child: (G,28,15); child: (A,30,22);
node: (H,31,23); child: (H,30,22); child: (D,30,21);
node: (H,32,17); child: (H,30,16); child: (C,31,22); child: (D,31,22); child: (H,31,23);
node: (C,32,23); child: (C,31,22);
node: (D,32,23); child: (D,31,22); child: (C,31,22); child: (H,31,23);
node: (E,32,26); child: (E,31,25);
node: (F,32,18); child: (F,31,17);
node: (G,32,17); child: (G,31,16);
node: (A,33,24); child: (A,31,23);
node: (H,33,18); child: (H,32,17);
node: (C,33,24); child: (C,32,23);
node: (E,33,27); child: (E,32,26); child: (C,32,23); child: (F,32,18);
node: (G,33,18); child: (G,32,17);
node: (H,33,24); child: (H,31,23); child: (H,32,17); child: (D,32,23); child: (G,32,17);
node: (C,34,25); child: (C,33,24); child: (E,33,27);
node: (D,34,24); child: (D,32,23); child: (H,33,24);
node: (E,34,28); child: (E,33,27); child: (C,33,24);
node: (A,35,25); child: (A,33,24);
node: (C,35,26); child: (C,34,25); child: (D,34,24);
node: (E,35,29); child: (E,34,28);
node: (G,35,19); child: (G,33,18);
node: (A,36,26); child: (A,35,25);
node: (H,36,19); child: (H,33,18);
node: (C,36,27); child: (C,35,26);
node: (D,36,25); child: (D,34,24); child: (C,35,26);
node: (E,36,30); child: (E,35,29);
node: (F,36,19); child: (F,32,18);
node: (G,36,20); child: (G,35,19); child: (A,35,25); child: (E,35,29);
node: (H,36,25); child: (H,33,24);
node: (A,37,27); child: (A,36,26);
node: (C,37,28); child: (C,36,27);
node: (D,37,26); child: (D,36,25); child: (F,36,19);
node: (F,37,20); child: (F,36,19);
node: (G,37,21); child: (G,36,20); child: (A,36,26); child: (H,36,25);
node: (H,37,26); child: (H,36,25); child: (D,36,25); child: (F,36,19);
node: (A,38,28); child: (A,37,27); child: (G,37,21); child: (H,37,26);
node: (C,38,29); child: (C,37,28);
node: (D,38,27); child: (D,37,26); child: (C,37,28); child: (H,37,26);
node: (G,38,22); child: (G,37,21);
node: (C,39,30); child: (C,38,29);
node: (D,39,28); child: (D,38,27); child: (C,38,29);
node: (F,39,21); child: (F,37,20);
node: (G,39,23); child: (G,38,22);
node: (D,40,29); child: (D,39,28);
node: (E,40,31); child: (E,36,30); child: (C,39,30);
node: (G,40,24); child: (G,39,23);
node: (H,40,27); child: (H,37,26); child: (D,39,28); child: (G,39,23);
node: (A,41,29); child: (A,38,28); child: (H,40,27);
node: (C,41,31); child: (C,39,30);
node: (D,41,30); child: (D,40,29);
node: (E,41,32); child: (E,40,31);
node: (H,41,28); child: (H,40,27); child: (D,40,29);
node: (A,42,30); child: (A,41,29);
node: (H,42,20); child: (H,36,19); child: (C,41,31); child: (D,41,30); child: (H,41,28);
node: (C,42,32); child: (C,41,31);
node: (D,42,31); child: (D,41,30);
node: (F,42,22); child: (F,39,21); child: (D,41,30); child: (E,41,32); child: (H,41,28);
node: (H,42,29); child: (H,41,28); child: (D,41,30);
node: (H,43,21); child: (H,42,20); child: (A,42,30); child: (D,42,31); child: (H,42,29);
node: (D,43,32); child: (D,42,31); child: (C,42,32); child: (F,42,22); child: (H,42,29);
node: (E,43,33); child: (E,41,32); child: (C,42,32);
node: (A,44,31); child: (A,42,30);
node: (H,44,22); child: (H,43,21);
node: (C,44,33); child: (C,42,32);
node: (D,44,33); child: (D,43,32);
node: (E,44,34); child: (E,43,33);
node: (F,44,23); child: (F,42,22);
node: (G,44,25); child: (G,40,24);
node: (H,45,23); child: (H,44,22); child: (C,44,33);
node: (C,45,34); child: (C,44,33); child: (E,44,34);
node: (D,45,34); child: (D,44,33); child: (H,44,22);
node: (E,45,35); child: (E,44,34); child: (C,44,33); child: (G,44,25);
node: (G,45,26); child: (G,44,25);
node: (H,45,30); child: (H,42,29); child: (A,44,31); child: (D,44,33);
node: (A,46,32); child: (A,44,31); child: (G,45,26);
node: (C,46,35); child: (C,45,34); child: (H,45,23);
node: (E,46,36); child: (E,45,35); child: (G,45,26);
node: (F,46,24); child: (F,44,23); child: (D,45,34);
node: (H,46,31); child: (H,45,30); child: (H,45,23); child: (D,45,34); child: (G,45,26);
node: (H,47,24); child: (H,45,23);
node: (E,47,37); child: (E,46,36); child: (C,46,35);
node: (F,47,25); child: (F,46,24);
node: (H,47,32); child: (H,46,31); child: (F,46,24);
node: (H,48,25); child: (H,47,24);
node: (C,48,36); child: (C,46,35);
node: (D,48,35); child: (D,45,34); child: (F,47,25); child: (H,47,32);
node: (E,48,38); child: (E,47,37); child: (F,47,25);
node: (H,48,33); child: (H,47,32);
node: (A,49,33); child: (A,46,32);
node: (H,49,26); child: (H,48,25); child: (D,48,35);
node: (C,49,37); child: (C,48,36); child: (D,48,35);
node: (E,49,39); child: (E,48,38);
node: (F,49,26); child: (F,47,25); child: (E,48,38); child: (H,48,33);
node: (G,49,27); child: (G,45,26); child: (H,48,33);
node: (C,50,38); child: (C,49,37);
node: (D,50,36); child: (D,48,35); child: (H,49,26); child: (C,49,37);
node: (F,50,27); child: (F,49,26); child: (E,49,39);
node: (G,50,28); child: (G,49,27);
node: (H,50,34); child: (H,48,33); child: (A,49,33);
node: (A,51,34); child: (A,49,33); child: (G,50,28); child: (H,50,34);
node: (C,51,39); child: (C,50,38); child: (D,50,36);
node: (D,51,37); child: (D,50,36); child: (C,50,38); child: (F,50,27); child: (H,50,34);
node: (E,51,40); child: (E,49,39); child: (C,50,38); child: (F,50,27);
node: (F,51,28); child: (F,50,27); child: (H,50,34);
node: (H,51,35); child: (H,50,34);
node: (A,52,35); child: (A,51,34);
node: (D,52,38); child: (D,51,37); child: (C,51,39); child: (F,51,28);
node: (E,52,41); child: (E,51,40); child: (C,51,39); child: (F,51,28);
node: (F,52,29); child: (F,51,28); child: (D,51,37);
node: (A,53,36); child: (A,52,35);
node: (H,53,27); child: (H,49,26);
node: (D,53,39); child: (D,52,38); child: (F,52,29);
node: (E,53,42); child: (E,52,41);
node: (G,53,29); child: (G,50,28); child: (A,52,35); child: (E,52,41);
node: (H,53,36); child: (H,51,35);
node: (A,54,37); child: (A,53,36); child: (H,53,27); child: (G,53,29); child: (H,53,36);
node: (H,54,28); child: (H,53,27);
node: (D,54,40); child: (D,53,39);
node: (E,54,43); child: (E,53,42);
node: (F,54,30); child: (F,52,29); child: (H,53,36);
node: (H,54,37); child: (H,53,36); child: (H,53,27); child: (G,53,29);
node: (A,55,38); child: (A,54,37);
node: (H,55,29); child: (H,54,28); child: (A,54,37); child: (H,54,37);
node: (C,55,40); child: (C,51,39); child: (D,54,40);
node: (E,55,44); child: (E,54,43); child: (F,54,30);
node: (F,55,31); child: (F,54,30); child: (D,54,40); child: (H,54,37);
node: (G,55,30); child: (G,53,29); child: (E,54,43);
node: (H,55,38); child: (H,54,37); child: (A,54,37); child: (D,54,40);
node: (H,56,30); child: (H,55,29);
node: (C,56,41); child: (C,55,40);
node: (D,56,41); child: (D,54,40); child: (H,55,38);
node: (E,56,45); child: (E,55,44); child: (G,55,30);
node: (F,56,32); child: (F,55,31); child: (E,55,44); child: (H,55,38);
node: (G,56,31); child: (G,55,30); child: (A,55,38);
node: (H,56,39); child: (H,55,38); child: (F,55,31);
node: (A,57,39); child: (A,55,38);
node: (H,57,31); child: (H,56,30);
node: (D,57,42); child: (D,56,41); child: (C,56,41);
node: (E,57,46); child: (E,56,45); child: (C,56,41); child: (G,56,31);
node: (F,57,33); child: (F,56,32); child: (D,56,41);
node: (G,57,32); child: (G,56,31);
node: (C,58,42); child: (C,56,41);
node: (D,58,43); child: (D,57,42);
node: (E,58,47); child: (E,57,46); child: (G,57,32);
node: (F,58,34); child: (F,57,33);
node: (A,59,40); child: (A,57,39);
node: (H,59,32); child: (H,57,31); child: (D,58,43);
node: (C,59,43); child: (C,58,42);
node: (D,59,44); child: (D,58,43);
node: (F,59,35); child: (F,58,34);
node: (G,59,33); child: (G,57,32); child: (E,58,47);
node: (H,59,40); child: (H,56,39);
node: (H,60,33); child: (H,59,32); child: (D,59,44); child: (H,59,40);
node: (C,60,44); child: (C,59,43); child: (H,59,32);
node: (F,60,36); child: (F,59,35); child: (D,59,44);
node: (G,60,34); child: (G,59,33); child: (A,59,40);
node: (H,60,41); child: (H,59,40); child: (H,59,32); child: (G,59,33);
node: (A,61,41); child: (A,59,40); child: (H,60,41);
node: (H,61,34); child: (H,60,33);
node: (D,61,45); child: (D,59,44); child: (H,60,33);
node: (E,61,48); child: (E,58,47); child: (G,60,34);
node: (F,61,37); child: (F,60,36); child: (H,60,41);
node: (G,61,35); child: (G,60,34);
node: (D,62,46); child: (D,61,45); child: (F,61,37);
node: (E,62,49); child: (E,61,48);
node: (F,62,38); child: (F,61,37); child: (E,61,48);
node: (G,62,36); child: (G,61,35); child: (A,61,41);
node: (C,63,45); child: (C,60,44);
node: (D,63,47); child: (D,62,46);
node: (E,63,50); child: (E,62,49); child: (G,62,36);
node: (F,63,39); child: (F,62,38);
node: (G,63,37); child: (G,62,36);
node: (H,63,42); child: (H,60,41);
node: (A,64,42); child: (A,61,41);
node: (H,64,35); child: (H,61,34);
node: (C,64,46); child: (C,63,45);
node: (D,64,48); child: (D,63,47); child: (C,63,45); child: (F,63,39);
node: (E,64,51); child: (E,63,50); child: (G,63,37);
node: (F,64,40); child: (F,63,39); child: (E,63,50);
node: (H,64,43); child: (H,63,42); child: (F,63,39);
node: (A,65,43); child: (A,64,42); child: (H,64,43);
node: (C,65,47); child: (C,64,46); child: (D,64,48);
node: (D,65,49); child: (D,64,48);
node: (E,65,52); child: (E,64,51); child: (F,64,40);
node: (F,65,41); child: (F,64,40); child: (D,64,48);
node: (A,66,44); child: (A,65,43);
node: (H,66,36); child: (H,64,35); child: (D,65,49);
node: (D,66,50); child: (D,65,49); child: (F,65,41);
node: (E,66,53); child: (E,65,52);
node: (F,66,42); child: (F,65,41);
node: (G,66,38); child: (G,63,37);
node: (H,66,44); child: (H,64,43);
node: (A,67,45); child: (A,66,44);
node: (H,67,37); child: (H,66,36);
node: (C,67,48); child: (C,65,47); child: (H,66,36);
node: (D,67,51); child: (D,66,50); child: (H,66,36);
node: (E,67,54); child: (E,66,53); child: (G,66,38);
node: (F,67,43); child: (F,66,42); child: (D,66,50); child: (H,66,44);
node: (G,67,39); child: (G,66,38);
node: (H,68,38); child: (H,67,37); child: (A,67,45); child: (D,67,51);
node: (C,68,49); child: (C,67,48); child: (H,67,37);
node: (D,68,52); child: (D,67,51); child: (F,67,43);
node: (E,68,55); child: (E,67,54); child: (G,67,39);
node: (F,68,44); child: (F,67,43);
node: (H,68,45); child: (H,66,44); child: (H,67,37); child: (F,67,43); child: (G,67,39);
node: (H,69,39); child: (H,68,38); child: (H,68,45);
node: (D,69,53); child: (D,68,52); child: (C,68,49); child: (F,68,44);
node: (E,69,56); child: (E,68,55); child: (C,68,49); child: (F,68,44);
node: (F,69,45); child: (F,68,44); child: (D,68,52); child: (E,68,55);
node: (G,69,40); child: (G,67,39); child: (E,68,55); child: (H,68,45);
node: (D,70,54); child: (D,69,53); child: (H,69,39);
node: (E,70,57); child: (E,69,56); child: (G,69,40);
node: (F,70,46); child: (F,69,45); child: (D,69,53);
node: (G,70,41); child: (G,69,40); child: (E,69,56);
node: (H,70,46); child: (H,68,45); child: (F,69,45);
node: (A,71,46); child: (A,67,45);
node: (H,71,40); child: (H,69,39); child: (D,70,54);
node: (C,71,50); child: (C,68,49); child: (D,70,54);
node: (D,71,55); child: (D,70,54); child: (H,70,46);
node: (E,71,58); child: (E,70,57);
node: (F,71,47); child: (F,70,46); child: (H,70,46);
node: (G,71,42); child: (G,70,41); child: (E,70,57);
node: (A,72,47); child: (A,71,46); child: (G,71,42);
node: (C,72,51); child: (C,71,50); child: (D,71,55);
node: (E,72,59); child: (E,71,58); child: (G,71,42);
node: (G,72,43); child: (G,71,42); child: (A,71,46); child: (E,71,58);
node: (H,72,47); child: (H,70,46); child: (H,71,40); child: (F,71,47); child: (G,71,42);
node: (A,73,48); child: (A,72,47); child: (G,72,43);
node: (H,73,41); child: (H,71,40); child: (C,72,51);
node: (C,73,52); child: (C,72,51); child: (E,72,59);
node: (D,73,56); child: (D,71,55);
node: (E,73,60); child: (E,72,59); child: (C,72,51); child: (G,72,43);
node: (H,73,48); child: (H,72,47); child: (A,72,47);
node: (A,74,49); child: (A,73,48);
node: (D,74,57); child: (D,73,56); child: (H,73,48);
node: (E,74,61); child: (E,73,60); child: (C,73,52);
node: (F,74,48); child: (F,71,47); child: (D,73,56);
node: (G,74,44); child: (G,72,43); child: (E,73,60);
node: (H,74,49); child: (H,73,48); child: (A,73,48); child: (H,73,41); child: (D,73,56);
node: (A,75,50); child: (A,74,49);
node: (H,75,42); child: (H,73,41); child: (A,74,49);
node: (C,75,53); child: (C,73,52); child: (D,74,57);
node: (G,75,45); child: (G,74,44);
node: (H,75,50); child: (H,74,49); child: (G,74,44);
node: (A,76,51); child: (A,75,50); child: (H,75,42); child: (H,75,50);
node: (C,76,54); child: (C,75,53); child: (H,75,42);
node: (F,76,49); child: (F,74,48); child: (H,75,50);
node: (G,76,46); child: (G,75,45);
node: (H,76,51); child: (H,75,50); child: (H,75,42);
node: (A,77,52); child: (A,76,51); child: (G,76,46); child: (H,76,51);
node: (H,77,43); child: (H,75,42); child: (C,76,54); child: (H,76,51);
node: (C,77,55); child: (C,76,54);
node: (D,77,58); child: (D,74,57); child: (C,76,54);
node: (E,77,62); child: (E,74,61); child: (F,76,49);
node: (F,77,50); child: (F,76,49); child: (H,76,51);
node: (G,77,47); child: (G,76,46);
node: (H,77,52); child: (H,76,51); child: (A,76,51); child: (F,76,49); child: (G,76,46);
node: (D,78,59); child: (D,77,58); child: (C,77,55); child: (F,77,50);
node: (E,78,63); child: (E,77,62);
node: (F,78,51); child: (F,77,50); child: (D,77,58);
node: (G,78,48); child: (G,77,47);
node: (H,78,53); child: (H,77,52); child: (H,77,43);
node: (A,79,53); child: (A,77,52); child: (G,78,48);
node: (C,79,56); child: (C,77,55); child: (D,78,59);
node: (D,79,60); child: (D,78,59);
node: (G,79,49); child: (G,78,48);
node: (H,80,44); child: (H,77,43); child: (D,79,60);
node: (C,80,57); child: (C,79,56);
node: (D,80,61); child: (D,79,60);
node: (E,80,64); child: (E,78,63);
node: (F,80,52); child: (F,78,51); child: (D,79,60);
node: (H,80,54); child: (H,78,53); child: (D,79,60);
node: (A,81,54); child: (A,79,53); child: (H,80,44);
node: (C,81,58); child: (C,80,57); child: (H,80,44); child: (E,80,64);
node: (D,81,62); child: (D,80,61); child: (H,80,54);
node: (E,81,65); child: (E,80,64); child: (C,80,57);
node: (G,81,50); child: (G,79,49); child: (E,80,64); child: (H,80,54);
node: (H,81,55); child: (H,80,54); child: (D,80,61); child: (F,80,52);
node: (A,82,55); child: (A,81,54); child: (G,81,50);
node: (C,82,59); child: (C,81,58);
node: (D,82,63); child: (D,81,62);
node: (F,82,53); child: (F,80,52); child: (H,81,55);
node: (H,82,56); child: (H,81,55);
node: (A,83,56); child: (A,82,55);
node: (H,83,45); child: (H,80,44); child: (A,82,55);
node: (C,83,60); child: (C,82,59);
node: (F,83,54); child: (F,82,53);
node: (G,83,51); child: (G,81,50);
node: (H,83,57); child: (H,82,56); child: (A,82,55); child: (D,82,63); child: (F,82,53);
node: (H,84,46); child: (H,83,45); child: (C,83,60); child: (H,83,57);
node: (C,84,61); child: (C,83,60);
node: (D,84,64); child: (D,82,63); child: (C,83,60);
node: (E,84,66); child: (E,81,65);
node: (G,84,52); child: (G,83,51);
node: (H,84,58); child: (H,83,57); child: (H,83,45);
node: (A,85,57); child: (A,83,56); child: (H,84,46);
node: (C,85,62); child: (C,84,61);
node: (G,85,53); child: (G,84,52); child: (E,84,66);
node: (H,85,59); child: (H,84,58); child: (H,84,46);
node: (H,86,47); child: (H,84,46); child: (A,85,57); child: (H,85,59);
node: (C,86,63); child: (C,85,62);
node: (D,86,65); child: (D,84,64); child: (H,85,59);
node: (E,86,67); child: (E,84,66);
node: (F,86,55); child: (F,83,54); child: (H,85,59);
node: (G,86,54); child: (G,85,53);
node: (H,87,48); child: (H,86,47); child: (C,86,63);
node: (D,87,66); child: (D,86,65);
node: (E,87,68); child: (E,86,67); child: (C,86,63); child: (F,86,55); child: (G,86,54);
node: (G,87,55); child: (G,86,54);
node: (A,88,58); child: (A,85,57); child: (G,87,55);
node: (C,88,64); child: (C,86,63);
node: (D,88,67); child: (D,87,66); child: (H,87,48);
node: (C,89,65); child: (C,88,64);
node: (D,89,68); child: (D,88,67); child: (C,88,64);
node: (H,89,60); child: (H,85,59); child: (A,88,58);
node: (A,90,59); child: (A,88,58); child: (H,89,60);
node: (D,90,69); child: (D,89,68); child: (H,89,60);
node: (E,90,69); child: (E,87,68);
node: (G,90,56); child: (G,87,55); child: (H,89,60);
node: (H,90,61); child: (H,89,60);
node: (A,91,60); child: (A,90,59); child: (G,90,56); child: (H,90,61);
node: (H,91,49); child: (H,87,48); child: (H,90,61);
node: (C,91,66); child: (C,89,65); child: (E,90,69);
node: (D,91,70); child: (D,90,69); child: (H,90,61);
node: (E,91,70); child: (E,90,69); child: (G,90,56);
node: (F,91,56); child: (F,86,55); child: (D,90,69);
node: (G,91,57); child: (G,90,56); child: (E,90,69); child: (H,90,61);
node: (H,91,62); child: (H,90,61); child: (D,90,69); child: (G,90,56);
