node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (D,2,2); child: (D,1,1);
node: (E,2,1);
node: (F,2,1);
node: (F,3,2); child: (F,2,1);
node: (B,3,2); child: (B,1,1);
node: (C,3,2); child: (C,1,1);
node: (D,3,3); child: (D,2,2);
node: (E,3,2); child: (E,2,1);
node: (F,4,3); child: (F,3,2);
node: (C,4,3); child: (C,3,2);
node: (E,4,3); child: (E,3,2);
node: (F,5,4); child: (F,4,3);
node: (B,5,3); child: (B,3,2); child: (F,4,3);
node: (D,5,4); child: (D,3,3);
node: (E,5,4); child: (E,4,3);
node: (F,6,5); child: (F,5,4); child: (B,5,3);
node: (B,6,4); child: (B,5,3); child: (D,5,4);
node: (C,6,4); child: (C,4,3);
node: (D,6,5); child: (D,5,4);
node: (E,6,5); child: (E,5,4); child: (B,5,3);
node: (F,6,2); child: (F,2,1);
node: (B,7,5); child: (B,6,4); child: (E,6,5);
node: (E,7,6); child: (E,6,5); child: (B,6,4); child: (F,6,2);
node: (F,7,3); child: (F,6,2); child: (D,6,5); child: (E,6,5);
node: (F,8,6); child: (F,6,5);
node: (C,8,5); child: (C,6,4);
node: (F,8,4); child: (F,7,3);
node: (F,9,7); child: (F,8,6); child: (C,8,5);
node: (B,9,6); child: (B,7,5);
node: (C,9,6); child: (C,8,5);
node: (D,9,6); child: (D,6,5);
node: (E,9,7); child: (E,7,6); child: (F,8,4);
node: (F,10,8); child: (F,9,7); child: (B,9,6);
node: (B,10,7); child: (B,9,6); child: (E,9,7);
node: (D,10,7); child: (D,9,6); child: (B,9,6);
node: (E,10,8); child: (E,9,7);
node: (F,10,5); child: (F,8,4); child: (D,9,6); child: (E,9,7);
node: (F,11,9); child: (F,10,8);
node: (D,11,8); child: (D,10,7);
node: (E,11,9); child: (E,10,8); child: (F,10,5);
node: (F,11,6); child: (F,10,5);
node: (F,12,10); child: (F,11,9);
node: (B,12,8); child: (B,10,7); child: (F,11,9); child: (D,11,8); child: (E,11,9);
node: (D,12,9); child: (D,11,8);
node: (F,12,7); child: (F,11,6); child: (E,11,9);
node: (B,13,9); child: (B,12,8); child: (D,12,9);
node: (E,13,10); child: (E,11,9); child: (B,12,8);
node: (F,13,8); child: (F,12,7);
node: (F,14,11); child: (F,12,10); child: (B,13,9);
node: (B,14,10); child: (B,13,9); child: (E,13,10);
node: (C,14,7); child: (C,9,6);
node: (E,14,11); child: (E,13,10); child: (F,13,8);
node: (F,14,9); child: (F,13,8); child: (E,13,10);
node: (F,15,12); child: (F,14,11);
node: (B,15,11); child: (B,14,10); child: (F,14,11);
node: (C,15,8); child: (C,14,7);
node: (D,15,10); child: (D,12,9);
node: (F,15,10); child: (F,14,9);
node: (C,16,9); child: (C,15,8);
node: (E,16,12); child: (E,14,11); child: (F,15,10);
node: (F,16,11); child: (F,15,10);
node: (B,17,12); child: (B,15,11);
node: (C,17,10); child: (C,16,9);
node: (D,17,11); child: (D,15,10); child: (F,16,11);
node: (E,17,13); child: (E,16,12);
node: (F,17,12); child: (F,16,11); child: (E,16,12);
node: (B,18,13); child: (B,17,12); child: (E,17,13);
node: (D,18,12); child: (D,17,11);
node: (E,18,14); child: (E,17,13);
node: (F,18,13); child: (F,17,12); child: (D,17,11);
node: (F,19,13); child: (F,15,12); child: (B,18,13);
node: (C,19,11); child: (C,17,10);
node: (D,19,13); child: (D,18,12);
node: (F,20,14); child: (F,19,13);
node: (B,20,14); child: (B,18,13);
node: (E,20,15); child: (E,18,14);
node: (F,20,14); child: (F,18,13);
node: (F,21,15); child: (F,20,14);
node: (B,21,15); child: (B,20,14); child: (E,20,15);
node: (D,21,14); child: (D,19,13);
node: (F,22,16); child: (F,21,15); child: (B,21,15);
node: (B,22,16); child: (B,21,15);
node: (C,22,12); child: (C,19,11); child: (F,21,15);
node: (E,22,16); child: (E,20,15);
node: (F,22,15); child: (F,20,14);
node: (F,23,17); child: (F,22,16);
node: (B,23,17); child: (B,22,16); child: (F,22,16); child: (E,22,16);
node: (C,23,13); child: (C,22,12);
node: (D,23,15); child: (D,21,14); child: (F,22,15);
node: (E,23,17); child: (E,22,16);
node: (F,23,16); child: (F,22,15);
node: (F,24,18); child: (F,23,17); child: (B,23,17);
node: (C,24,14); child: (C,23,13);
node: (D,24,16); child: (D,23,15);
node: (E,24,18); child: (E,23,17);
node: (B,25,18); child: (B,23,17); child: (D,24,16);
node: (C,25,15); child: (C,24,14);
node: (D,25,17); child: (D,24,16);
node: (E,25,19); child: (E,24,18);
node: (F,26,19); child: (F,24,18);
node: (D,26,18); child: (D,25,17); child: (B,25,18);
node: (E,26,20); child: (E,25,19); child: (B,25,18);
node: (F,26,17); child: (F,23,16); child: (E,25,19);
node: (F,27,20); child: (F,26,19);
node: (B,27,19); child: (B,25,18); child: (F,26,19);
node: (C,27,16); child: (C,25,15);
node: (F,27,18); child: (F,26,17);
node: (B,28,20); child: (B,27,19);
node: (C,28,17); child: (C,27,16);
node: (D,28,19); child: (D,26,18);
node: (E,28,21); child: (E,26,20);
node: (F,28,19); child: (F,27,18);
node: (B,29,21); child: (B,28,20);
node: (C,29,18); child: (C,28,17);
node: (E,29,22); child: (E,28,21);
node: (C,30,19); child: (C,29,18);
node: (E,30,23); child: (E,29,22);
node: (F,30,20); child: (F,28,19);
node: (F,31,21); child: (F,27,20); child: (C,30,19);
node: (B,31,22); child: (B,29,21);
node: (D,31,20); child: (D,28,19);
node: (E,31,24); child: (E,30,23);
node: (F,31,21); child: (F,30,20); child: (E,30,23);
node: (B,32,23); child: (B,31,22); child: (F,31,21); child: (D,31,20); child: (E,31,24);
node: (C,32,20); child: (C,30,19);
node: (D,32,21); child: (D,31,20); child: (B,31,22); child: (F,31,21);
node: (E,32,25); child: (E,31,24); child: (B,31,22); child: (F,31,21);
node: (B,33,24); child: (B,32,23);
node: (D,33,22); child: (D,32,21);
node: (E,33,26); child: (E,32,25);
node: (F,33,22); child: (F,31,21);
node: (F,34,22); child: (F,31,21);
node: (B,34,25); child: (B,33,24);
node: (D,34,23); child: (D,33,22);
node: (F,34,23); child: (F,33,22); child: (E,33,26);
node: (B,35,26); child: (B,34,25); child: (F,34,22); child: (D,34,23);
node: (D,35,24); child: (D,34,23);
node: (F,35,24); child: (F,34,23); child: (D,34,23);
node: (C,36,21); child: (C,32,20);
node: (D,36,25); child: (D,35,24); child: (F,35,24);
node: (B,37,27); child: (B,35,26);
node: (D,37,26); child: (D,36,25);
node: (F,38,23); child: (F,34,22);
node: (E,38,27); child: (E,33,26);
node: (F,39,24); child: (F,38,23);
node: (B,39,28); child: (B,37,27); child: (F,38,23);
node: (D,39,27); child: (D,37,26);
node: (F,39,25); child: (F,35,24);
node: (B,40,29); child: (B,39,28); child: (D,39,27);
node: (C,40,22); child: (C,36,21);
node: (D,40,28); child: (D,39,27); child: (B,39,28);
node: (F,41,25); child: (F,39,24);
node: (C,41,23); child: (C,40,22);
node: (D,41,29); child: (D,40,28);
node: (E,41,28); child: (E,38,27);
node: (F,42,26); child: (F,41,25);
node: (C,43,24); child: (C,41,23);
node: (F,43,26); child: (F,39,25);
node: (D,44,30); child: (D,41,29); child: (F,43,26);
node: (B,45,30); child: (B,40,29);
node: (C,45,25); child: (C,43,24);
node: (D,45,31); child: (D,44,30);
node: (E,45,29); child: (E,41,28);
node: (F,45,27); child: (F,43,26);
node: (F,46,27); child: (F,42,26); child: (C,45,25);
node: (E,46,30); child: (E,45,29); child: (B,45,30); child: (F,45,27);
node: (F,46,28); child: (F,45,27); child: (D,45,31);
node: (F,47,28); child: (F,46,27);
node: (B,47,31); child: (B,45,30); child: (F,46,27);
node: (D,47,32); child: (D,45,31);
node: (F,48,29); child: (F,47,28); child: (B,47,31);
node: (B,48,32); child: (B,47,31); child: (F,47,28);
node: (D,48,33); child: (D,47,32);
node: (E,48,31); child: (E,46,30);
node: (F,48,29); child: (F,46,28); child: (D,47,32);
node: (F,49,30); child: (F,48,29);
node: (B,49,33); child: (B,48,32); child: (E,48,31);
node: (C,49,26); child: (C,45,25); child: (F,48,29);
node: (D,49,34); child: (D,48,33);
node: (E,49,32); child: (E,48,31);
node: (F,49,30); child: (F,48,29);
node: (C,50,27); child: (C,49,26); child: (F,49,30);
node: (D,50,35); child: (D,49,34); child: (F,49,30);
node: (E,50,33); child: (E,49,32);
node: (F,50,31); child: (F,49,30); child: (D,49,34);
node: (F,51,31); child: (F,49,30);
node: (B,51,34); child: (B,49,33); child: (D,50,35);
