node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (F,1,1);
node: (G,1,1);
node: (A,2,1); child: (D,1,1);
node: (B,2,1); child: (E,1,1);
node: (C,2,2); child: (C,1,1);
node: (E,2,2); child: (E,1,1); child: (C,1,1); child: (D,1,1);
node: (F,2,2); child: (F,1,1); child: (C,1,1);
node: (D,3,2); child: (D,1,1); child: (A,2,1); child: (E,2,2);
node: (E,3,3); child: (E,2,2);
node: (G,3,2); child: (G,1,1); child: (B,2,1);
node: (A,4,2); child: (A,2,1);
node: (B,4,2); child: (B,2,1);
node: (C,4,3); child: (C,2,2); child: (D,3,2); child: (E,3,3);
node: (D,4,3); child: (D,3,2);
node: (F,4,3); child: (F,2,2); child: (D,3,2);
node: (G,4,3); child: (G,3,2); child: (D,3,2);
node: (C,5,4); child: (C,4,3); child: (D,4,3); child: (F,4,3);
node: (E,5,4); child: (E,3,3); child: (B,4,2); child: (C,4,3); child: (D,4,3);
node: (D,6,4); child: (D,4,3); child: (C,5,4);
node: (E,6,5); child: (E,5,4); child: (C,5,4);
node: (F,6,4); child: (F,4,3);
node: (A,7,3); child: (A,4,2);
node: (C,7,5); child: (C,5,4); child: (D,6,4); child: (F,6,4);
node: (E,7,6); child: (E,6,5);
node: (F,7,5); child: (F,6,4);
node: (B,8,3); child: (B,4,2); child: (C,7,5); child: (E,7,6);
node: (C,8,6); child: (C,7,5); child: (E,7,6);
node: (E,8,7); child: (E,7,6);
node: (F,8,6); child: (F,7,5);
node: (G,8,4); child: (G,4,3);
node: (B,9,4); child: (B,8,3); child: (E,8,7);
node: (C,9,7); child: (C,8,6); child: (E,8,7);
node: (D,9,5); child: (D,6,4); child: (C,8,6); child: (G,8,4);
node: (E,9,8); child: (E,8,7); child: (B,8,3);
node: (G,9,5); child: (G,8,4);
node: (D,10,6); child: (D,9,5); child: (G,9,5);
node: (F,10,7); child: (F,8,6); child: (D,9,5);
node: (A,11,4); child: (A,7,3);
node: (B,11,5); child: (B,9,4);
node: (C,11,8); child: (C,9,7); child: (D,10,6);
node: (F,11,8); child: (F,10,7);
