node: (B,1,1);
node: (D,1,1);
node: (F,1,1);
node: (H,1,1);
node: (I,1,1);
node: (K,1,1);
node: (L,1,1);
node: (N,1,1);
node: (P,1,1);
node: (Q,1,1);
node: (S,1,1);
node: (T,1,1);
node: (D,2,2); child: (D,1,1); child: (L,1,1);
node: (E,2,1); child: (K,1,1); child: (L,1,1); child: (P,1,1);
node: (G,2,1); child: (H,1,1); child: (T,1,1);
node: (J,2,1); child: (B,1,1); child: (F,1,1); child: (L,1,1);
node: (L,2,2); child: (L,1,1); child: (B,1,1); child: (H,1,1); child: (I,1,1);
node: (M,2,1); child: (D,1,1); child: (I,1,1);
node: (R,2,1); child: (I,1,1); child: (L,1,1); child: (T,1,1);
node: (S,2,2); child: (S,1,1); child: (I,1,1); child: (T,1,1);
node: (T,2,2); child: (T,1,1); child: (B,1,1); child: (I,1,1); child: (P,1,1); child: (S,1,1);
node: (C,3,1); child: (J,2,1); child: (S,2,2); child: (T,2,2);
node: (D,3,3); child: (D,2,2); child: (M,2,1);
node: (F,3,2); child: (F,1,1); child: (S,2,2);
node: (G,3,2); child: (G,2,1); child: (J,2,1); child: (T,2,2);
node: (H,3,2); child: (H,1,1); child: (G,2,1); child: (J,2,1); child: (L,2,2); child: (R,2,1);
node: (I,3,2); child: (I,1,1); child: (L,2,2);
node: (J,3,2); child: (J,2,1); child: (T,2,2);
node: (K,3,2); child: (K,1,1); child: (R,2,1);
node: (L,3,3); child: (L,2,2);
node: (N,3,2); child: (N,1,1); child: (J,2,1);
node: (O,3,1); child: (L,2,2); child: (S,2,2);
node: (P,3,2); child: (P,1,1); child: (G,2,1); child: (L,2,2);
node: (Q,3,2); child: (Q,1,1);
node: (R,3,2); child: (R,2,1); child: (G,2,1); child: (L,2,2); child: (M,2,1); child: (T,2,2);
node: (S,3,3); child: (S,2,2); child: (M,2,1); child: (T,2,2);
node: (T,3,3); child: (T,2,2); child: (J,2,1); child: (R,2,1);
node: (A,4,1); child: (C,3,1); child: (D,3,3); child: (L,3,3); child: (S,3,3);
node: (C,4,2); child: (C,3,1); child: (O,3,1); child: (T,3,3);
node: (D,4,4); child: (D,3,3); child: (I,3,2); child: (L,3,3);
node: (F,4,3); child: (F,3,2); child: (D,3,3); child: (H,3,2); child: (J,3,2);
node: (G,4,3); child: (G,3,2); child: (H,3,2); child: (R,3,2); child: (T,3,3);
node: (I,4,3); child: (I,3,2); child: (L,3,3); child: (Q,3,2); child: (R,3,2);
node: (K,4,3); child: (K,3,2); child: (R,3,2);
node: (L,4,4); child: (L,3,3); child: (I,3,2); child: (J,3,2); child: (O,3,1);
node: (M,4,2); child: (M,2,1); child: (D,3,3); child: (G,3,2); child: (I,3,2); child: (S,3,3);
node: (O,4,2); child: (O,3,1); child: (D,3,3); child: (F,3,2); child: (I,3,2); child: (J,3,2); child: (T,3,3);
node: (Q,4,3); child: (Q,3,2);
node: (R,4,3); child: (R,3,2); child: (H,3,2); child: (T,3,3);
node: (S,4,4); child: (S,3,3); child: (F,3,2); child: (I,3,2);
node: (T,4,4); child: (T,3,3); child: (G,3,2); child: (Q,3,2); child: (S,3,3);
node: (U,4,1); child: (G,3,2); child: (H,3,2); child: (J,3,2); child: (K,3,2); child: (O,3,1);
node: (C,5,3); child: (C,4,2); child: (O,4,2); child: (T,4,4);
node: (F,5,4); child: (F,4,3); child: (Q,4,3);
node: (G,5,4); child: (G,4,3); child: (M,4,2); child: (R,4,3);
node: (I,5,4); child: (I,4,3); child: (A,4,1); child: (D,4,4); child: (G,4,3); child: (Q,4,3); child: (R,4,3); child: (T,4,4);
node: (J,5,3); child: (J,3,2); child: (C,4,2);
node: (K,5,4); child: (K,4,3); child: (R,4,3);
node: (M,5,3); child: (M,4,2); child: (I,4,3); child: (S,4,4); child: (T,4,4);
node: (N,5,3); child: (N,3,2); child: (C,4,2); child: (D,4,4);
node: (O,5,3); child: (O,4,2); child: (D,4,4); child: (F,4,3); child: (I,4,3); child: (L,4,4);
node: (P,5,3); child: (P,3,2); child: (I,4,3); child: (U,4,1);
node: (Q,5,4); child: (Q,4,3);
node: (S,5,5); child: (S,4,4); child: (A,4,1); child: (F,4,3); child: (M,4,2); child: (O,4,2);
node: (T,5,5); child: (T,4,4); child: (A,4,1); child: (D,4,4); child: (G,4,3); child: (I,4,3); child: (M,4,2); child: (S,4,4);
node: (U,5,2); child: (U,4,1); child: (I,4,3); child: (K,4,3); child: (L,4,4); child: (O,4,2); child: (T,4,4);
node: (B,6,2); child: (B,1,1);
node: (C,6,4); child: (C,5,3); child: (S,5,5);
node: (D,6,5); child: (D,4,4); child: (F,5,4); child: (I,5,4); child: (N,5,3); child: (O,5,3); child: (T,5,5);
node: (E,6,2); child: (E,2,1); child: (K,5,4); child: (M,5,3);
node: (H,6,3); child: (H,3,2); child: (J,5,3); child: (Q,5,4);
node: (I,6,5); child: (I,5,4); child: (U,5,2);
node: (K,6,5); child: (K,5,4);
node: (L,6,5); child: (L,4,4); child: (M,5,3); child: (O,5,3); child: (P,5,3);
node: (M,6,4); child: (M,5,3); child: (G,5,4); child: (U,5,2);
node: (N,6,4); child: (N,5,3); child: (C,5,3); child: (J,5,3); child: (T,5,5);
node: (O,6,4); child: (O,5,3); child: (F,5,4);
node: (P,6,4); child: (P,5,3); child: (I,5,4); child: (Q,5,4); child: (T,5,5);
node: (Q,6,5); child: (Q,5,4); child: (N,5,3); child: (T,5,5);
node: (R,6,4); child: (R,4,3); child: (M,5,3); child: (N,5,3); child: (S,5,5); child: (T,5,5);
node: (B,7,3); child: (B,6,2); child: (C,6,4); child: (K,6,5); child: (L,6,5); child: (M,6,4); child: (Q,6,5);
node: (D,7,6); child: (D,6,5); child: (L,6,5);
node: (F,7,5); child: (F,5,4); child: (O,6,4); child: (Q,6,5);
node: (I,7,6); child: (I,6,5); child: (D,6,5); child: (L,6,5); child: (P,6,4); child: (R,6,4);
node: (K,7,6); child: (K,6,5); child: (B,6,2); child: (D,6,5); child: (R,6,4);
node: (L,7,6); child: (L,6,5); child: (E,6,2); child: (M,6,4); child: (R,6,4);
node: (M,7,5); child: (M,6,4); child: (D,6,5); child: (E,6,2); child: (I,6,5);
node: (N,7,5); child: (N,6,4); child: (D,6,5); child: (H,6,3); child: (P,6,4); child: (Q,6,5);
node: (O,7,5); child: (O,6,4); child: (C,6,4); child: (D,6,5); child: (I,6,5);
node: (P,7,5); child: (P,6,4); child: (I,6,5);
node: (Q,7,6); child: (Q,6,5); child: (B,6,2); child: (H,6,3); child: (I,6,5); child: (P,6,4);
node: (S,7,6); child: (S,5,5); child: (C,6,4); child: (M,6,4);
node: (T,7,6); child: (T,5,5); child: (D,6,5); child: (Q,6,5);
node: (U,7,3); child: (U,5,2); child: (C,6,4); child: (H,6,3); child: (I,6,5); child: (O,6,4); child: (Q,6,5);
node: (A,8,2); child: (A,4,1); child: (B,7,3); child: (I,7,6); child: (Q,7,6); child: (S,7,6); child: (T,7,6);
node: (C,8,5); child: (C,6,4); child: (S,7,6);
node: (D,8,7); child: (D,7,6); child: (F,7,5); child: (K,7,6); child: (O,7,5); child: (T,7,6);
node: (E,8,3); child: (E,6,2); child: (M,7,5); child: (P,7,5);
node: (I,8,7); child: (I,7,6); child: (L,7,6); child: (P,7,5);
node: (J,8,4); child: (J,5,3); child: (O,7,5); child: (T,7,6);
node: (K,8,7); child: (K,7,6); child: (T,7,6);
node: (M,8,6); child: (M,7,5); child: (D,7,6); child: (S,7,6);
node: (N,8,6); child: (N,7,5); child: (D,7,6);
node: (Q,8,7); child: (Q,7,6); child: (F,7,5); child: (N,7,5); child: (T,7,6); child: (U,7,3);
node: (R,8,5); child: (R,6,4); child: (I,7,6); child: (S,7,6);
node: (S,8,7); child: (S,7,6);
node: (T,8,7); child: (T,7,6); child: (B,7,3); child: (D,7,6); child: (I,7,6); child: (O,7,5); child: (U,7,3);
node: (U,8,4); child: (U,7,3); child: (I,7,6); child: (L,7,6); child: (O,7,5); child: (P,7,5); child: (S,7,6);
node: (B,9,4); child: (B,7,3); child: (E,8,3); child: (I,8,7); child: (J,8,4); child: (M,8,6); child: (Q,8,7); child: (R,8,5); child: (T,8,7);
node: (D,9,8); child: (D,8,7); child: (I,8,7); child: (M,8,6);
node: (E,9,4); child: (E,8,3); child: (J,8,4); child: (M,8,6);
node: (G,9,5); child: (G,5,4); child: (I,8,7); child: (J,8,4);
node: (H,9,4); child: (H,6,3); child: (E,8,3); child: (I,8,7); child: (N,8,6); child: (S,8,7);
node: (K,9,8); child: (K,8,7); child: (R,8,5);
node: (L,9,7); child: (L,7,6); child: (A,8,2); child: (J,8,4);
node: (N,9,7); child: (N,8,6);
node: (O,9,6); child: (O,7,5); child: (E,8,3); child: (J,8,4); child: (U,8,4);
node: (Q,9,8); child: (Q,8,7); child: (N,8,6); child: (U,8,4);
node: (A,10,3); child: (A,8,2); child: (B,9,4); child: (D,9,8);
node: (B,10,5); child: (B,9,4); child: (E,9,4); child: (K,9,8); child: (L,9,7);
node: (F,10,6); child: (F,7,5); child: (O,9,6); child: (Q,9,8);
node: (G,10,6); child: (G,9,5);
node: (H,10,5); child: (H,9,4); child: (O,9,6);
node: (I,10,8); child: (I,8,7); child: (L,9,7); child: (O,9,6);
node: (K,10,9); child: (K,9,8); child: (E,9,4);
node: (L,10,8); child: (L,9,7); child: (H,9,4);
node: (M,10,7); child: (M,8,6); child: (B,9,4); child: (E,9,4);
node: (N,10,8); child: (N,9,7); child: (H,9,4);
node: (O,10,7); child: (O,9,6); child: (B,9,4); child: (D,9,8); child: (H,9,4);
node: (S,10,8); child: (S,8,7); child: (H,9,4); child: (O,9,6);
node: (B,11,6); child: (B,10,5); child: (A,10,3); child: (F,10,6); child: (I,10,8); child: (M,10,7); child: (O,10,7);
node: (D,11,9); child: (D,9,8); child: (F,10,6); child: (L,10,8);
node: (F,11,7); child: (F,10,6); child: (A,10,3);
node: (G,11,7); child: (G,10,6); child: (I,10,8);
node: (I,11,9); child: (I,10,8); child: (G,10,6); child: (H,10,5); child: (L,10,8); child: (O,10,7); child: (S,10,8);
node: (L,11,9); child: (L,10,8); child: (A,10,3); child: (B,10,5);
node: (M,11,8); child: (M,10,7); child: (A,10,3); child: (B,10,5);
node: (O,11,8); child: (O,10,7); child: (B,10,5); child: (I,10,8); child: (L,10,8);
node: (P,11,6); child: (P,7,5);
node: (Q,11,9); child: (Q,9,8);
node: (S,11,9); child: (S,10,8); child: (M,10,7); child: (O,10,7);
node: (U,11,5); child: (U,8,4); child: (L,10,8); child: (O,10,7); child: (S,10,8);
node: (A,12,4); child: (A,10,3); child: (F,11,7); child: (L,11,9); child: (M,11,8); child: (P,11,6); child: (S,11,9);
node: (C,12,6); child: (C,8,5); child: (B,11,6); child: (O,11,8); child: (S,11,9);
node: (E,12,5); child: (E,9,4); child: (L,11,9); child: (M,11,8); child: (P,11,6);
node: (G,12,8); child: (G,11,7); child: (I,11,9); child: (M,11,8); child: (U,11,5);
node: (H,12,6); child: (H,10,5); child: (F,11,7);
node: (J,12,5); child: (J,8,4); child: (L,11,9);
node: (L,12,10); child: (L,11,9); child: (B,11,6); child: (D,11,9); child: (O,11,8); child: (P,11,6);
node: (M,12,9); child: (M,11,8); child: (B,11,6);
node: (O,12,9); child: (O,11,8); child: (F,11,7); child: (S,11,9); child: (U,11,5);
node: (P,12,7); child: (P,11,6); child: (D,11,9); child: (G,11,7); child: (U,11,5);
node: (Q,12,10); child: (Q,11,9); child: (F,11,7); child: (P,11,6); child: (U,11,5);
node: (R,12,6); child: (R,8,5); child: (B,11,6);
node: (U,12,6); child: (U,11,5); child: (O,11,8); child: (Q,11,9); child: (S,11,9);
node: (A,13,5); child: (A,12,4);
node: (B,13,7); child: (B,11,6); child: (C,12,6); child: (J,12,5); child: (L,12,10); child: (M,12,9); child: (U,12,6);
node: (H,13,7); child: (H,12,6); child: (E,12,5); child: (J,12,5); child: (L,12,10); child: (O,12,9); child: (R,12,6);
node: (I,13,10); child: (I,11,9); child: (M,12,9); child: (R,12,6);
node: (J,13,6); child: (J,12,5); child: (E,12,5); child: (H,12,6);
node: (K,13,10); child: (K,10,9); child: (R,12,6);
node: (M,13,10); child: (M,12,9); child: (E,12,5); child: (L,12,10);
node: (O,13,10); child: (O,12,9); child: (E,12,5); child: (H,12,6);
node: (P,13,8); child: (P,12,7);
node: (Q,13,11); child: (Q,12,10); child: (P,12,7); child: (R,12,6); child: (U,12,6);
node: (R,13,7); child: (R,12,6); child: (H,12,6); child: (L,12,10); child: (Q,12,10);
node: (S,13,10); child: (S,11,9);
node: (T,13,8); child: (T,8,7); child: (C,12,6); child: (G,12,8); child: (J,12,5); child: (R,12,6);
node: (A,14,6); child: (A,13,5); child: (M,13,10); child: (Q,13,11); child: (R,13,7);
node: (C,14,7); child: (C,12,6); child: (O,13,10);
node: (D,14,10); child: (D,11,9); child: (I,13,10);
node: (F,14,8); child: (F,11,7); child: (A,13,5); child: (H,13,7); child: (J,13,6); child: (O,13,10); child: (S,13,10);
node: (G,14,9); child: (G,12,8);
node: (N,14,9); child: (N,10,8);
node: (O,14,11); child: (O,13,10); child: (I,13,10);
node: (P,14,9); child: (P,13,8); child: (A,13,5); child: (I,13,10); child: (T,13,8);
node: (Q,14,12); child: (Q,13,11); child: (I,13,10); child: (P,13,8); child: (T,13,8);
node: (U,14,7); child: (U,12,6); child: (B,13,7); child: (I,13,10); child: (J,13,6); child: (K,13,10); child: (O,13,10); child: (P,13,8); child: (Q,13,11);
node: (B,15,8); child: (B,13,7); child: (A,14,6); child: (U,14,7);
node: (C,15,8); child: (C,14,7); child: (A,14,6); child: (U,14,7);
node: (E,15,6); child: (E,12,5); child: (P,14,9); child: (U,14,7);
node: (F,15,9); child: (F,14,8); child: (D,14,10); child: (O,14,11);
node: (G,15,10); child: (G,14,9);
node: (H,15,8); child: (H,13,7); child: (F,14,8); child: (G,14,9); child: (Q,14,12);
node: (J,15,7); child: (J,13,6); child: (C,14,7); child: (F,14,8); child: (O,14,11); child: (U,14,7);
node: (K,15,11); child: (K,13,10);
node: (L,15,11); child: (L,12,10); child: (A,14,6); child: (O,14,11);
node: (M,15,11); child: (M,13,10);
node: (N,15,10); child: (N,14,9); child: (C,14,7); child: (P,14,9);
node: (O,15,12); child: (O,14,11); child: (C,14,7);
node: (Q,15,13); child: (Q,14,12); child: (P,14,9);
node: (R,15,8); child: (R,13,7);
node: (S,15,11); child: (S,13,10); child: (C,14,7); child: (F,14,8); child: (O,14,11);
node: (A,16,7); child: (A,14,6); child: (B,15,8); child: (H,15,8); child: (L,15,11); child: (R,15,8);
node: (B,16,9); child: (B,15,8); child: (E,15,6); child: (F,15,9); child: (J,15,7); child: (M,15,11); child: (Q,15,13);
node: (C,16,9); child: (C,15,8); child: (B,15,8); child: (O,15,12);
node: (D,16,11); child: (D,14,10); child: (F,15,9); child: (M,15,11);
node: (J,16,8); child: (J,15,7); child: (C,15,8); child: (F,15,9); child: (G,15,10);
node: (K,16,12); child: (K,15,11); child: (B,15,8);
node: (L,16,12); child: (L,15,11); child: (O,15,12); child: (R,15,8);
node: (P,16,10); child: (P,14,9); child: (G,15,10); child: (L,15,11); child: (Q,15,13);
node: (Q,16,14); child: (Q,15,13); child: (F,15,9);
node: (S,16,12); child: (S,15,11); child: (R,15,8);
node: (A,17,8); child: (A,16,7); child: (B,16,9); child: (C,16,9); child: (D,16,11);
node: (B,17,10); child: (B,16,9); child: (A,16,7); child: (J,16,8); child: (Q,16,14);
node: (D,17,12); child: (D,16,11);
node: (G,17,11); child: (G,15,10);
node: (H,17,9); child: (H,15,8); child: (A,16,7);
node: (I,17,11); child: (I,13,10); child: (D,16,11); child: (Q,16,14);
node: (L,17,13); child: (L,16,12); child: (A,16,7); child: (J,16,8); child: (P,16,10);
node: (N,17,11); child: (N,15,10); child: (J,16,8); child: (Q,16,14);
node: (P,17,11); child: (P,16,10); child: (Q,16,14);
node: (T,17,9); child: (T,13,8); child: (A,16,7); child: (C,16,9); child: (J,16,8);
node: (U,17,8); child: (U,14,7); child: (B,16,9); child: (L,16,12);
node: (A,18,9); child: (A,17,8); child: (B,17,10); child: (D,17,12); child: (U,17,8);
node: (B,18,11); child: (B,17,10); child: (T,17,9);
node: (C,18,10); child: (C,16,9); child: (A,17,8); child: (B,17,10); child: (N,17,11);
node: (D,18,13); child: (D,17,12); child: (P,17,11);
node: (E,18,7); child: (E,15,6); child: (H,17,9); child: (U,17,8);
node: (F,18,10); child: (F,15,9); child: (A,17,8); child: (D,17,12); child: (H,17,9);
node: (G,18,12); child: (G,17,11); child: (H,17,9); child: (T,17,9);
node: (H,18,10); child: (H,17,9); child: (L,17,13);
node: (I,18,12); child: (I,17,11); child: (A,17,8); child: (T,17,9);
node: (J,18,9); child: (J,16,8); child: (B,17,10); child: (H,17,9);
node: (K,18,13); child: (K,16,12); child: (B,17,10); child: (D,17,12);
node: (L,18,14); child: (L,17,13); child: (A,17,8); child: (P,17,11); child: (U,17,8);
node: (M,18,12); child: (M,15,11); child: (D,17,12); child: (G,17,11); child: (T,17,9);
node: (O,18,13); child: (O,15,12); child: (D,17,12); child: (H,17,9); child: (T,17,9);
node: (Q,18,15); child: (Q,16,14); child: (H,17,9); child: (N,17,11);
node: (R,18,9); child: (R,15,8); child: (H,17,9); child: (N,17,11); child: (U,17,8);
node: (A,19,10); child: (A,18,9); child: (B,18,11); child: (F,18,10); child: (H,18,10); child: (L,18,14); child: (R,18,9);
node: (B,19,12); child: (B,18,11); child: (E,18,7); child: (F,18,10); child: (M,18,12); child: (O,18,13); child: (Q,18,15);
node: (D,19,14); child: (D,18,13); child: (F,18,10); child: (I,18,12); child: (L,18,14); child: (O,18,13);
node: (E,19,8); child: (E,18,7); child: (B,18,11); child: (L,18,14); child: (M,18,12);
node: (G,19,13); child: (G,18,12); child: (H,18,10); child: (J,18,9); child: (M,18,12);
node: (H,19,11); child: (H,18,10); child: (E,18,7); child: (O,18,13);
node: (J,19,10); child: (J,18,9); child: (B,18,11); child: (G,18,12);
node: (K,19,14); child: (K,18,13); child: (B,18,11);
node: (L,19,15); child: (L,18,14); child: (B,18,11); child: (H,18,10); child: (I,18,12);
node: (N,19,12); child: (N,17,11); child: (D,18,13);
node: (O,19,14); child: (O,18,13); child: (C,18,10); child: (D,18,13); child: (I,18,12); child: (L,18,14);
node: (U,19,9); child: (U,17,8); child: (B,18,11); child: (E,18,7); child: (G,18,12); child: (H,18,10); child: (K,18,13); child: (L,18,14); child: (O,18,13);
node: (A,20,11); child: (A,19,10); child: (B,19,12); child: (D,19,14);
node: (C,20,11); child: (C,18,10);
node: (D,20,15); child: (D,19,14); child: (L,19,15);
node: (E,20,9); child: (E,19,8); child: (H,19,11);
node: (H,20,12); child: (H,19,11); child: (A,19,10); child: (U,19,9);
node: (I,20,13); child: (I,18,12); child: (D,19,14); child: (L,19,15); child: (O,19,14);
node: (K,20,15); child: (K,19,14); child: (J,19,10);
node: (L,20,16); child: (L,19,15); child: (D,19,14); child: (E,19,8); child: (H,19,11); child: (U,19,9);
node: (M,20,13); child: (M,18,12); child: (A,19,10); child: (E,19,8);
node: (N,20,13); child: (N,19,12); child: (H,19,11); child: (J,19,10);
node: (P,20,12); child: (P,17,11); child: (N,19,12);
node: (Q,20,16); child: (Q,18,15); child: (N,19,12);
node: (T,20,10); child: (T,17,9); child: (D,19,14); child: (K,19,14); child: (N,19,12); child: (O,19,14);
node: (U,20,10); child: (U,19,9); child: (A,19,10); child: (K,19,14);
node: (H,21,13); child: (H,20,12); child: (A,20,11); child: (E,20,9); child: (N,20,13);
node: (I,21,14); child: (I,20,13); child: (D,20,15); child: (H,20,12); child: (L,20,16); child: (Q,20,16);
node: (J,21,11); child: (J,19,10); child: (E,20,9); child: (H,20,12); child: (K,20,15); child: (L,20,16); child: (U,20,10);
node: (K,21,16); child: (K,20,15); child: (D,20,15); child: (U,20,10);
node: (N,21,14); child: (N,20,13); child: (P,20,12); child: (Q,20,16);
node: (O,21,15); child: (O,19,14); child: (H,20,12); child: (I,20,13); child: (L,20,16);
node: (P,21,13); child: (P,20,12); child: (E,20,9); child: (L,20,16); child: (N,20,13); child: (Q,20,16); child: (T,20,10); child: (U,20,10);
node: (Q,21,17); child: (Q,20,16); child: (A,20,11); child: (T,20,10);
node: (R,21,10); child: (R,18,9); child: (K,20,15); child: (N,20,13); child: (U,20,10);
node: (S,21,13); child: (S,16,12); child: (C,20,11); child: (H,20,12); child: (T,20,10); child: (U,20,10);
node: (T,21,11); child: (T,20,10); child: (N,20,13); child: (P,20,12);
