node: (A,1,1);
node: (C,1,1);
node: (D,1,1);
node: (B,2,1); child: (C,1,1);
node: (C,2,2); child: (C,1,1); child: (A,1,1); child: (D,1,1);
node: (D,2,2); child: (D,1,1); child: (A,1,1); child: (C,1,1);
node: (A,3,2); child: (A,1,1); child: (D,2,2);
node: (B,3,2); child: (B,2,1);
node: (D,3,3); child: (D,2,2); child: (C,2,2);
node: (A,4,3); child: (A,3,2); child: (D,3,3);
node: (B,4,3); child: (B,3,2); child: (A,3,2);
node: (C,4,3); child: (C,2,2); child: (B,3,2);
node: (D,4,4); child: (D,3,3); child: (B,3,2);
node: (B,5,4); child: (B,4,3); child: (A,4,3); child: (C,4,3);
node: (C,5,4); child: (C,4,3); child: (B,4,3);
node: (D,5,5); child: (D,4,4); child: (C,4,3);
node: (A,6,4); child: (A,4,3); child: (C,5,4);
node: (C,6,5); child: (C,5,4);
node: (D,6,6); child: (D,5,5);
node: (A,7,5); child: (A,6,4);
node: (B,7,5); child: (B,5,4); child: (C,6,5);
node: (D,8,7); child: (D,6,6); child: (A,7,5);
node: (A,9,6); child: (A,7,5); child: (D,8,7);
node: (C,9,6); child: (C,6,5);
node: (D,9,8); child: (D,8,7);
node: (A,10,7); child: (A,9,6); child: (C,9,6); child: (D,9,8);
node: (A,11,8); child: (A,10,7);
node: (B,11,6); child: (B,7,5);
node: (D,11,9); child: (D,9,8);
node: (A,12,9); child: (A,11,8); child: (B,11,6); child: (D,11,9);
node: (B,12,7); child: (B,11,6); child: (A,11,8);
node: (C,12,7); child: (C,9,6); child: (D,11,9);
node: (D,12,10); child: (D,11,9);
node: (A,13,10); child: (A,12,9); child: (B,12,7);
node: (B,13,8); child: (B,12,7); child: (A,12,9);
node: (C,13,8); child: (C,12,7); child: (A,12,9); child: (B,12,7); child: (D,12,10);
node: (D,13,11); child: (D,12,10); child: (A,12,9);
node: (A,14,11); child: (A,13,10); child: (B,13,8);
node: (B,14,9); child: (B,13,8); child: (A,13,10); child: (D,13,11);
node: (C,14,9); child: (C,13,8); child: (A,13,10);
node: (D,14,12); child: (D,13,11); child: (A,13,10); child: (C,13,8);
node: (B,15,10); child: (B,14,9); child: (A,14,11);
node: (C,15,10); child: (C,14,9);
node: (A,16,12); child: (A,14,11); child: (B,15,10); child: (C,15,10);
node: (C,16,11); child: (C,15,10); child: (B,15,10);
node: (D,16,13); child: (D,14,12); child: (B,15,10); child: (C,15,10);
node: (A,17,13); child: (A,16,12);
node: (B,17,11); child: (B,15,10); child: (C,16,11);
node: (A,18,14); child: (A,17,13);
node: (A,19,15); child: (A,18,14);
node: (B,19,12); child: (B,17,11);
node: (C,19,12); child: (C,16,11);
node: (D,19,14); child: (D,16,13); child: (A,18,14);
node: (A,20,16); child: (A,19,15); child: (B,19,12);
node: (C,20,13); child: (C,19,12); child: (A,19,15); child: (B,19,12);
node: (D,20,15); child: (D,19,14); child: (A,19,15);
node: (A,21,17); child: (A,20,16);
node: (B,21,13); child: (B,19,12); child: (A,20,16);
node: (C,21,14); child: (C,20,13); child: (D,20,15);
node: (B,22,14); child: (B,21,13);
node: (C,22,15); child: (C,21,14); child: (A,21,17);
node: (D,22,16); child: (D,20,15); child: (A,21,17); child: (C,21,14);
node: (A,23,18); child: (A,21,17);
node: (B,23,15); child: (B,22,14);
node: (C,23,16); child: (C,22,15); child: (B,22,14); child: (D,22,16);
node: (D,23,17); child: (D,22,16);
node: (B,24,16); child: (B,23,15);
node: (C,24,17); child: (C,23,16); child: (A,23,18);
node: (D,24,18); child: (D,23,17);
node: (B,25,17); child: (B,24,16);
node: (C,25,18); child: (C,24,17);
node: (D,25,19); child: (D,24,18);
node: (A,26,19); child: (A,23,18); child: (B,25,17); child: (D,25,19);
node: (D,26,20); child: (D,25,19);
node: (A,27,20); child: (A,26,19);
node: (B,27,18); child: (B,25,17);
node: (C,27,19); child: (C,25,18);
node: (D,27,21); child: (D,26,20); child: (A,26,19);
node: (A,28,21); child: (A,27,20); child: (C,27,19);
node: (B,28,19); child: (B,27,18);
node: (C,28,20); child: (C,27,19); child: (B,27,18); child: (D,27,21);
node: (C,29,21); child: (C,28,20); child: (A,28,21); child: (B,28,19);
node: (D,29,22); child: (D,27,21); child: (C,28,20);
node: (A,30,22); child: (A,28,21); child: (C,29,21);
node: (B,30,20); child: (B,28,19); child: (D,29,22);
node: (C,30,22); child: (C,29,21); child: (D,29,22);
node: (D,30,23); child: (D,29,22);
node: (B,31,21); child: (B,30,20); child: (D,30,23);
node: (C,31,23); child: (C,30,22); child: (D,30,23);
node: (D,31,24); child: (D,30,23); child: (A,30,22); child: (B,30,20);
node: (A,32,23); child: (A,30,22); child: (D,31,24);
node: (B,32,22); child: (B,31,21);
node: (C,32,24); child: (C,31,23); child: (B,31,21);
node: (A,33,24); child: (A,32,23); child: (B,32,22); child: (C,32,24);
node: (B,33,23); child: (B,32,22); child: (C,32,24);
node: (C,33,25); child: (C,32,24); child: (B,32,22);
node: (D,33,25); child: (D,31,24); child: (B,32,22);
node: (A,34,25); child: (A,33,24); child: (B,33,23); child: (C,33,25);
node: (B,34,24); child: (B,33,23); child: (C,33,25);
node: (D,34,26); child: (D,33,25); child: (C,33,25);
node: (A,35,26); child: (A,34,25); child: (D,34,26);
node: (C,35,26); child: (C,33,25);
node: (D,35,27); child: (D,34,26);
node: (A,36,27); child: (A,35,26); child: (D,35,27);
node: (C,36,27); child: (C,35,26); child: (D,35,27);
node: (D,36,28); child: (D,35,27);
node: (A,37,28); child: (A,36,27); child: (C,36,27); child: (D,36,28);
node: (B,37,25); child: (B,34,24); child: (A,36,27); child: (C,36,27);
node: (C,37,28); child: (C,36,27); child: (D,36,28);
node: (D,37,29); child: (D,36,28);
node: (A,38,29); child: (A,37,28); child: (B,37,25); child: (C,37,28);
node: (C,38,29); child: (C,37,28);
node: (D,38,30); child: (D,37,29); child: (A,37,28); child: (C,37,28);
node: (A,39,30); child: (A,38,29);
node: (B,39,26); child: (B,37,25); child: (C,38,29); child: (D,38,30);
node: (D,39,31); child: (D,38,30);
node: (A,40,31); child: (A,39,30);
node: (A,41,32); child: (A,40,31);
node: (B,41,27); child: (B,39,26);
node: (A,42,33); child: (A,41,32);
node: (B,42,28); child: (B,41,27);
node: (D,43,32); child: (D,39,31); child: (A,42,33);
node: (A,44,34); child: (A,42,33);
node: (D,44,33); child: (D,43,32);
node: (A,45,35); child: (A,44,34); child: (D,44,33);
node: (C,45,30); child: (C,38,29);
node: (D,45,34); child: (D,44,33); child: (A,44,34);
node: (A,46,36); child: (A,45,35); child: (C,45,30);
node: (C,46,31); child: (C,45,30); child: (D,45,34);
node: (A,47,37); child: (A,46,36);
node: (B,47,29); child: (B,42,28); child: (A,46,36);
node: (D,47,35); child: (D,45,34);
node: (C,48,32); child: (C,46,31); child: (B,47,29);
node: (D,48,36); child: (D,47,35);
node: (A,49,38); child: (A,47,37); child: (C,48,32); child: (D,48,36);
node: (B,49,30); child: (B,47,29);
node: (C,49,33); child: (C,48,32);
node: (D,49,37); child: (D,48,36);
node: (B,50,31); child: (B,49,30); child: (A,49,38); child: (D,49,37);
node: (C,50,34); child: (C,49,33);
