node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (E,1,1);
node: (A,2,2); child: (A,1,1);
node: (C,2,2); child: (C,1,1); child: (E,1,1);
node: (D,2,1); child: (B,1,1);
node: (C,3,3); child: (C,2,2);
node: (D,3,2); child: (D,2,1);
node: (E,3,2); child: (E,1,1); child: (A,2,2);
node: (A,4,3); child: (A,2,2);
node: (C,4,4); child: (C,3,3); child: (E,3,2);
node: (D,4,3); child: (D,3,2);
node: (E,4,3); child: (E,3,2);
node: (B,5,2); child: (B,1,1); child: (A,4,3); child: (E,4,3);
node: (C,5,5); child: (C,4,4);
node: (E,5,4); child: (E,4,3); child: (A,4,3);
node: (B,6,3); child: (B,5,2);
node: (C,6,6); child: (C,5,5); child: (E,5,4);
node: (B,7,4); child: (B,6,3);
node: (C,7,7); child: (C,6,6);
node: (D,7,4); child: (D,4,3);
node: (A,8,4); child: (A,4,3);
node: (B,8,5); child: (B,7,4);
node: (C,8,8); child: (C,7,7);
node: (D,8,5); child: (D,7,4);
node: (E,8,5); child: (E,5,4); child: (B,7,4);
node: (A,9,5); child: (A,8,4);
node: (C,9,9); child: (C,8,8);
node: (D,9,6); child: (D,8,5);
node: (A,10,6); child: (A,9,5);
node: (B,10,6); child: (B,8,5);
node: (E,10,6); child: (E,8,5); child: (A,9,5);
node: (A,11,7); child: (A,10,6); child: (B,10,6);
node: (C,11,10); child: (C,9,9);
node: (D,11,7); child: (D,9,6); child: (B,10,6);
node: (A,12,8); child: (A,11,7);
node: (B,12,7); child: (B,10,6);
node: (E,12,7); child: (E,10,6);
node: (A,13,9); child: (A,12,8); child: (B,12,7);
node: (B,13,8); child: (B,12,7); child: (E,12,7);
node: (E,13,8); child: (E,12,7); child: (A,12,8);
node: (A,14,10); child: (A,13,9);
node: (B,14,9); child: (B,13,8); child: (E,13,8);
node: (D,14,8); child: (D,11,7);
node: (E,14,9); child: (E,13,8);
node: (A,15,11); child: (A,14,10); child: (B,14,9);
node: (B,15,10); child: (B,14,9); child: (E,14,9);
node: (C,15,11); child: (C,11,10); child: (E,14,9);
node: (D,15,9); child: (D,14,8); child: (B,14,9); child: (E,14,9);
node: (C,16,12); child: (C,15,11);
node: (D,16,10); child: (D,15,9);
node: (E,16,10); child: (E,14,9); child: (A,15,11);
node: (A,17,12); child: (A,15,11);
node: (D,17,11); child: (D,16,10);
node: (E,17,11); child: (E,16,10); child: (C,16,12);
node: (B,18,11); child: (B,15,10); child: (D,17,11);
node: (C,18,13); child: (C,16,12);
node: (E,18,12); child: (E,17,11);
node: (A,19,13); child: (A,17,12); child: (E,18,12);
node: (E,19,13); child: (E,18,12);
node: (B,20,12); child: (B,18,11); child: (A,19,13); child: (E,19,13);
node: (C,20,14); child: (C,18,13);
node: (E,20,14); child: (E,19,13);
node: (A,21,14); child: (A,19,13); child: (E,20,14);
node: (B,21,13); child: (B,20,12);
node: (D,21,12); child: (D,17,11); child: (E,20,14);
node: (B,22,14); child: (B,21,13);
node: (C,22,15); child: (C,20,14);
node: (D,22,13); child: (D,21,12);
node: (C,23,16); child: (C,22,15);
node: (D,23,14); child: (D,22,13); child: (B,22,14);
node: (E,23,15); child: (E,20,14); child: (B,22,14); child: (C,22,15);
node: (B,24,15); child: (B,22,14); child: (D,23,14); child: (E,23,15);
node: (C,24,17); child: (C,23,16); child: (E,23,15);
node: (C,25,18); child: (C,24,17);
node: (E,25,16); child: (E,23,15); child: (B,24,15);
node: (B,26,16); child: (B,24,15);
node: (C,26,19); child: (C,25,18); child: (E,25,16);
node: (D,26,15); child: (D,23,14);
node: (E,26,17); child: (E,25,16);
node: (A,27,15); child: (A,21,14); child: (E,26,17);
node: (B,27,17); child: (B,26,16);
node: (C,27,20); child: (C,26,19); child: (E,26,17);
node: (D,27,16); child: (D,26,15); child: (B,26,16); child: (E,26,17);
node: (B,28,18); child: (B,27,17); child: (A,27,15);
node: (C,28,21); child: (C,27,20);
node: (E,28,18); child: (E,26,17); child: (B,27,17);
node: (A,29,16); child: (A,27,15); child: (B,28,18); child: (E,28,18);
node: (B,29,19); child: (B,28,18);
node: (D,29,17); child: (D,27,16);
node: (A,30,17); child: (A,29,16); child: (B,29,19);
node: (B,30,20); child: (B,29,19);
node: (D,30,18); child: (D,29,17); child: (B,29,19);
node: (E,30,19); child: (E,28,18); child: (A,29,16); child: (D,29,17);
node: (B,31,21); child: (B,30,20);
node: (C,31,22); child: (C,28,21); child: (E,30,19);
node: (E,31,20); child: (E,30,19); child: (A,30,17);
node: (A,32,18); child: (A,30,17);
node: (B,32,22); child: (B,31,21); child: (E,31,20);
node: (C,32,23); child: (C,31,22);
node: (D,32,19); child: (D,30,18); child: (B,31,21); child: (E,31,20);
node: (E,32,21); child: (E,31,20); child: (B,31,21);
node: (A,33,19); child: (A,32,18);
node: (B,33,23); child: (B,32,22);
node: (C,33,24); child: (C,32,23);
node: (E,33,22); child: (E,32,21); child: (B,32,22);
node: (C,34,25); child: (C,33,24);
node: (D,34,20); child: (D,32,19); child: (B,33,23);
node: (A,35,20); child: (A,33,19);
node: (B,35,24); child: (B,33,23);
node: (C,35,26); child: (C,34,25);
node: (D,35,21); child: (D,34,20);
node: (E,35,23); child: (E,33,22);
node: (B,36,25); child: (B,35,24); child: (A,35,20); child: (D,35,21); child: (E,35,23);
node: (C,36,27); child: (C,35,26);
node: (E,36,24); child: (E,35,23); child: (B,35,24);
node: (E,37,25); child: (E,36,24);
node: (A,38,21); child: (A,35,20);
node: (C,38,28); child: (C,36,27); child: (E,37,25);
node: (A,39,22); child: (A,38,21);
node: (B,39,26); child: (B,36,25); child: (A,38,21);
node: (C,39,29); child: (C,38,28);
node: (D,39,22); child: (D,35,21);
node: (E,39,26); child: (E,37,25);
node: (A,40,23); child: (A,39,22); child: (B,39,26);
node: (B,40,27); child: (B,39,26); child: (D,39,22); child: (E,39,26);
node: (D,40,23); child: (D,39,22);
node: (A,41,24); child: (A,40,23); child: (B,40,27);
node: (B,41,28); child: (B,40,27); child: (D,40,23);
node: (D,41,24); child: (D,40,23); child: (B,40,27);
node: (E,41,27); child: (E,39,26);
node: (A,42,25); child: (A,41,24); child: (E,41,27);
node: (B,42,29); child: (B,41,28); child: (A,41,24);
node: (C,42,30); child: (C,39,29); child: (E,41,27);
node: (D,42,25); child: (D,41,24);
node: (A,43,26); child: (A,42,25);
node: (B,43,30); child: (B,42,29); child: (A,42,25);
node: (D,43,26); child: (D,42,25);
node: (E,43,28); child: (E,41,27); child: (C,42,30);
node: (D,44,27); child: (D,43,26); child: (B,43,30);
node: (E,44,29); child: (E,43,28);
node: (A,45,27); child: (A,43,26); child: (E,44,29);
node: (B,45,31); child: (B,43,30); child: (D,44,27);
node: (C,45,31); child: (C,42,30);
node: (E,45,30); child: (E,44,29); child: (D,44,27);
node: (D,46,28); child: (D,44,27);
node: (E,46,31); child: (E,45,30); child: (B,45,31);
node: (A,47,28); child: (A,45,27); child: (E,46,31);
node: (B,47,32); child: (B,45,31); child: (E,46,31);
node: (D,47,29); child: (D,46,28);
node: (E,47,32); child: (E,46,31);
node: (B,48,33); child: (B,47,32); child: (A,47,28); child: (D,47,29);
node: (C,48,32); child: (C,45,31);
node: (A,49,29); child: (A,47,28); child: (B,48,33);
node: (B,49,34); child: (B,48,33);
node: (C,49,33); child: (C,48,32);
node: (D,49,30); child: (D,47,29);
node: (E,49,33); child: (E,47,32); child: (B,48,33);
node: (C,50,34); child: (C,49,33); child: (E,49,33);
