node: (A,1,1);
node: (D,1,1);
node: (F,1,1);
node: (G,1,1);
node: (J,1,1);
node: (K,1,1);
node: (N,1,1);
node: (O,1,1);
node: (Q,1,1);
node: (R,1,1);
node: (U,1,1);
node: (X,1,1);
node: (C,2,1); child: (A,1,1); child: (D,1,1); child: (J,1,1); child: (O,1,1); child: (R,1,1); child: (X,1,1);
node: (E,2,1);
node: (F,2,2); child: (F,1,1); child: (K,1,1); child: (O,1,1);
node: (J,2,2); child: (J,1,1); child: (A,1,1); child: (G,1,1); child: (Q,1,1); child: (R,1,1); child: (X,1,1);
node: (K,2,2); child: (K,1,1); child: (J,1,1);
node: (L,2,1); child: (N,1,1);
node: (M,2,1); child: (G,1,1); child: (N,1,1);
node: (O,2,2); child: (O,1,1); child: (A,1,1); child: (G,1,1); child: (K,1,1); child: (Q,1,1);
node: (P,2,1); child: (R,1,1); child: (U,1,1);
node: (Q,2,2); child: (Q,1,1);
node: (R,2,2); child: (R,1,1); child: (D,1,1); child: (N,1,1);
node: (S,2,1); child: (F,1,1); child: (U,1,1);
node: (T,2,1); child: (A,1,1); child: (R,1,1); child: (X,1,1);
node: (U,2,2); child: (U,1,1); child: (A,1,1); child: (J,1,1); child: (K,1,1); child: (O,1,1); child: (X,1,1);
node: (V,2,1); child: (D,1,1); child: (J,1,1); child: (K,1,1); child: (N,1,1); child: (R,1,1); child: (U,1,1);
node: (W,2,1); child: (D,1,1); child: (Q,1,1); child: (U,1,1);
node: (X,2,2); child: (X,1,1);
node: (A,3,2); child: (A,1,1); child: (C,2,1); child: (O,2,2); child: (R,2,2); child: (S,2,1);
node: (B,3,1); child: (M,2,1); child: (O,2,2); child: (P,2,1); child: (W,2,1); child: (X,2,2);
node: (D,3,2); child: (D,1,1); child: (M,2,1); child: (S,2,1); child: (V,2,1); child: (X,2,2);
node: (E,3,2); child: (E,2,1); child: (C,2,1);
node: (G,3,2); child: (G,1,1); child: (C,2,1); child: (F,2,2); child: (M,2,1); child: (W,2,1);
node: (I,3,1); child: (F,2,2); child: (L,2,1); child: (P,2,1); child: (U,2,2); child: (X,2,2);
node: (L,3,2); child: (L,2,1); child: (F,2,2); child: (K,2,2); child: (P,2,1); child: (U,2,2);
node: (M,3,2); child: (M,2,1); child: (C,2,1); child: (F,2,2); child: (S,2,1);
node: (N,3,2); child: (N,1,1); child: (M,2,1); child: (P,2,1); child: (T,2,1); child: (X,2,2);
node: (O,3,3); child: (O,2,2); child: (E,2,1); child: (J,2,2);
node: (P,3,2); child: (P,2,1); child: (E,2,1); child: (U,2,2);
node: (S,3,2); child: (S,2,1); child: (M,2,1); child: (U,2,2);
node: (V,3,2); child: (V,2,1); child: (J,2,2); child: (K,2,2); child: (T,2,1);
node: (W,3,2); child: (W,2,1);
node: (X,3,3); child: (X,2,2); child: (F,2,2); child: (O,2,2); child: (S,2,1);
node: (A,4,3); child: (A,3,2); child: (B,3,1); child: (D,3,2); child: (I,3,1); child: (S,3,2); child: (X,3,3);
node: (B,4,2); child: (B,3,1); child: (L,3,2); child: (P,3,2); child: (X,3,3);
node: (D,4,3); child: (D,3,2); child: (M,3,2); child: (V,3,2); child: (W,3,2); child: (X,3,3);
node: (E,4,3); child: (E,3,2); child: (I,3,1); child: (O,3,3); child: (P,3,2);
node: (F,4,3); child: (F,2,2); child: (O,3,3);
node: (G,4,3); child: (G,3,2); child: (I,3,1); child: (S,3,2); child: (V,3,2);
node: (H,4,1); child: (G,3,2); child: (O,3,3); child: (S,3,2); child: (X,3,3);
node: (J,4,3); child: (J,2,2); child: (A,3,2); child: (B,3,1); child: (V,3,2); child: (X,3,3);
node: (M,4,3); child: (M,3,2); child: (D,3,2); child: (S,3,2); child: (V,3,2);
node: (N,4,3); child: (N,3,2); child: (B,3,1); child: (G,3,2); child: (L,3,2); child: (V,3,2);
node: (O,4,4); child: (O,3,3); child: (A,3,2); child: (P,3,2);
node: (Q,4,3); child: (Q,2,2); child: (O,3,3); child: (V,3,2);
node: (R,4,3); child: (R,2,2); child: (A,3,2); child: (W,3,2);
node: (V,4,3); child: (V,3,2); child: (D,3,2); child: (G,3,2); child: (I,3,1); child: (M,3,2); child: (X,3,3);
node: (A,5,4); child: (A,4,3); child: (J,4,3);
node: (C,5,2); child: (C,2,1); child: (G,4,3); child: (O,4,4); child: (R,4,3);
node: (E,5,4); child: (E,4,3); child: (O,4,4);
node: (G,5,4); child: (G,4,3); child: (D,4,3); child: (O,4,4); child: (V,4,3);
node: (I,5,2); child: (I,3,1); child: (A,4,3); child: (E,4,3); child: (G,4,3); child: (O,4,4); child: (V,4,3);
node: (J,5,4); child: (J,4,3); child: (A,4,3); child: (B,4,2); child: (H,4,1); child: (N,4,3); child: (V,4,3);
node: (K,5,3); child: (K,2,2); child: (D,4,3); child: (J,4,3); child: (V,4,3);
node: (M,5,4); child: (M,4,3); child: (D,4,3); child: (G,4,3); child: (H,4,1); child: (N,4,3);
node: (O,5,5); child: (O,4,4); child: (E,4,3); child: (G,4,3); child: (R,4,3);
node: (P,5,3); child: (P,3,2); child: (E,4,3);
node: (R,5,4); child: (R,4,3); child: (M,4,3); child: (N,4,3);
node: (T,5,2); child: (T,2,1); child: (D,4,3); child: (H,4,1); child: (M,4,3);
node: (W,5,3); child: (W,3,2); child: (E,4,3); child: (R,4,3);
node: (X,5,4); child: (X,3,3); child: (Q,4,3);
node: (B,6,3); child: (B,4,2); child: (C,5,2); child: (O,5,5);
node: (C,6,3); child: (C,5,2); child: (G,5,4); child: (J,5,4); child: (R,5,4);
node: (D,6,4); child: (D,4,3); child: (G,5,4); child: (K,5,3); child: (M,5,4); child: (T,5,2);
node: (E,6,5); child: (E,5,4); child: (I,5,2); child: (T,5,2); child: (W,5,3);
node: (G,6,5); child: (G,5,4); child: (W,5,3);
node: (H,6,2); child: (H,4,1); child: (G,5,4); child: (J,5,4); child: (W,5,3);
node: (I,6,3); child: (I,5,2); child: (A,5,4); child: (C,5,2);
node: (K,6,4); child: (K,5,3); child: (J,5,4); child: (R,5,4);
node: (L,6,3); child: (L,3,2); child: (I,5,2); child: (K,5,3); child: (O,5,5); child: (P,5,3);
node: (N,6,4); child: (N,4,3); child: (C,5,2); child: (G,5,4); child: (M,5,4); child: (P,5,3);
node: (P,6,4); child: (P,5,3);
node: (R,6,5); child: (R,5,4); child: (A,5,4); child: (C,5,2); child: (K,5,3); child: (M,5,4); child: (P,5,3);
node: (S,6,3); child: (S,3,2); child: (A,5,4); child: (C,5,2); child: (G,5,4); child: (I,5,2); child: (P,5,3); child: (T,5,2);
node: (T,6,3); child: (T,5,2); child: (A,5,4); child: (C,5,2); child: (M,5,4); child: (R,5,4); child: (X,5,4);
node: (U,6,3); child: (U,2,2); child: (I,5,2); child: (P,5,3); child: (W,5,3); child: (X,5,4);
node: (V,6,4); child: (V,4,3); child: (J,5,4); child: (T,5,2); child: (W,5,3);
node: (W,6,4); child: (W,5,3);
node: (B,7,4); child: (B,6,3); child: (C,6,3); child: (N,6,4);
node: (C,7,4); child: (C,6,3); child: (B,6,3); child: (K,6,4); child: (N,6,4); child: (T,6,3);
node: (E,7,6); child: (E,6,5); child: (C,6,3); child: (I,6,3);
node: (F,7,4); child: (F,4,3); child: (N,6,4); child: (S,6,3);
node: (H,7,3); child: (H,6,2); child: (S,6,3); child: (T,6,3); child: (V,6,4);
node: (I,7,4); child: (I,6,3); child: (C,6,3); child: (T,6,3); child: (U,6,3);
node: (K,7,5); child: (K,6,4); child: (C,6,3); child: (P,6,4);
node: (L,7,4); child: (L,6,3); child: (B,6,3); child: (I,6,3); child: (K,6,4); child: (P,6,4);
node: (M,7,5); child: (M,5,4); child: (B,6,3); child: (C,6,3); child: (D,6,4); child: (G,6,5); child: (H,6,2); child: (T,6,3);
node: (N,7,5); child: (N,6,4); child: (B,6,3); child: (R,6,5); child: (S,6,3); child: (T,6,3);
node: (P,7,5); child: (P,6,4); child: (C,6,3); child: (E,6,5); child: (N,6,4);
node: (R,7,6); child: (R,6,5); child: (C,6,3); child: (D,6,4); child: (K,6,4); child: (N,6,4); child: (P,6,4); child: (V,6,4);
node: (T,7,4); child: (T,6,3); child: (E,6,5); child: (H,6,2);
node: (U,7,4); child: (U,6,3); child: (I,6,3); child: (W,6,4);
node: (V,7,5); child: (V,6,4); child: (B,6,3); child: (E,6,5); child: (G,6,5); child: (K,6,4); child: (T,6,3);
node: (X,7,5); child: (X,5,4); child: (B,6,3); child: (C,6,3); child: (D,6,4); child: (H,6,2); child: (N,6,4);
node: (A,8,5); child: (A,5,4); child: (T,7,4); child: (U,7,4); child: (X,7,5);
node: (B,8,5); child: (B,7,4); child: (C,7,4); child: (V,7,5); child: (X,7,5);
node: (C,8,5); child: (C,7,4); child: (E,7,6); child: (M,7,5); child: (R,7,6); child: (V,7,5); child: (X,7,5);
node: (D,8,5); child: (D,6,4); child: (M,7,5); child: (V,7,5); child: (X,7,5);
node: (E,8,7); child: (E,7,6); child: (C,7,4); child: (H,7,3); child: (L,7,4); child: (T,7,4); child: (V,7,5);
node: (F,8,5); child: (F,7,4); child: (I,7,4); child: (X,7,5);
node: (G,8,6); child: (G,6,5); child: (H,7,3); child: (N,7,5); child: (V,7,5);
node: (H,8,4); child: (H,7,3); child: (F,7,4); child: (M,7,5); child: (T,7,4); child: (X,7,5);
node: (J,8,5); child: (J,5,4); child: (H,7,3); child: (N,7,5); child: (V,7,5); child: (X,7,5);
node: (L,8,5); child: (L,7,4); child: (E,7,6); child: (I,7,4); child: (K,7,5); child: (P,7,5); child: (R,7,6); child: (U,7,4);
node: (M,8,6); child: (M,7,5); child: (F,7,4); child: (X,7,5);
node: (Q,8,4); child: (Q,4,3); child: (C,7,4);
node: (R,8,7); child: (R,7,6); child: (N,7,5); child: (P,7,5); child: (V,7,5);
node: (S,8,4); child: (S,6,3); child: (C,7,4); child: (N,7,5); child: (T,7,4); child: (U,7,4);
node: (T,8,5); child: (T,7,4); child: (H,7,3); child: (V,7,5); child: (X,7,5);
node: (U,8,5); child: (U,7,4); child: (I,7,4); child: (L,7,4); child: (X,7,5);
node: (W,8,5); child: (W,6,4); child: (E,7,6); child: (H,7,3); child: (R,7,6); child: (U,7,4);
node: (A,9,6); child: (A,8,5); child: (B,8,5); child: (C,8,5); child: (G,8,6); child: (J,8,5);
node: (B,9,6); child: (B,8,5); child: (A,8,5); child: (L,8,5); child: (M,8,6); child: (W,8,5);
node: (C,9,6); child: (C,8,5); child: (E,8,7); child: (S,8,4);
node: (D,9,6); child: (D,8,5); child: (C,8,5); child: (G,8,6); child: (M,8,6); child: (Q,8,4); child: (R,8,7);
node: (E,9,8); child: (E,8,7); child: (H,8,4); child: (L,8,5); child: (Q,8,4); child: (T,8,5);
node: (F,9,6); child: (F,8,5); child: (H,8,4); child: (J,8,5); child: (L,8,5); child: (W,8,5);
node: (G,9,7); child: (G,8,6); child: (A,8,5); child: (F,8,5); child: (W,8,5);
node: (H,9,5); child: (H,8,4); child: (E,8,7); child: (F,8,5); child: (J,8,5); child: (L,8,5); child: (S,8,4); child: (T,8,5);
node: (I,9,5); child: (I,7,4); child: (F,8,5); child: (G,8,6); child: (T,8,5);
node: (J,9,6); child: (J,8,5); child: (Q,8,4);
node: (K,9,6); child: (K,7,5); child: (D,8,5); child: (L,8,5);
node: (O,9,6); child: (O,5,5); child: (J,8,5); child: (U,8,5);
node: (P,9,6); child: (P,7,5); child: (U,8,5);
node: (Q,9,5); child: (Q,8,4); child: (S,8,4); child: (W,8,5);
node: (S,9,5); child: (S,8,4); child: (D,8,5); child: (G,8,6);
node: (T,9,6); child: (T,8,5); child: (H,8,4); child: (S,8,4);
node: (W,9,6); child: (W,8,5); child: (A,8,5); child: (D,8,5); child: (E,8,7); child: (Q,8,4); child: (R,8,7);
node: (D,10,7); child: (D,9,6); child: (Q,9,5); child: (W,9,6);
node: (E,10,9); child: (E,9,8); child: (P,9,6);
node: (G,10,8); child: (G,9,7); child: (A,9,6); child: (F,9,6); child: (I,9,5);
node: (H,10,6); child: (H,9,5); child: (W,9,6);
node: (I,10,6); child: (I,9,5); child: (A,9,6); child: (C,9,6); child: (E,9,8); child: (S,9,5); child: (T,9,6);
node: (J,10,7); child: (J,9,6); child: (F,9,6); child: (G,9,7); child: (H,9,5); child: (T,9,6);
node: (L,10,6); child: (L,8,5); child: (F,9,6); child: (G,9,7); child: (K,9,6); child: (P,9,6);
node: (O,10,7); child: (O,9,6); child: (B,9,6); child: (H,9,5); child: (Q,9,5);
node: (R,10,8); child: (R,8,7); child: (A,9,6); child: (J,9,6); child: (K,9,6); child: (T,9,6);
node: (V,10,6); child: (V,7,5); child: (C,9,6); child: (D,9,6); child: (K,9,6); child: (Q,9,5); child: (W,9,6);
node: (X,10,6); child: (X,7,5); child: (C,9,6); child: (D,9,6); child: (J,9,6); child: (O,9,6); child: (Q,9,5); child: (S,9,5);
node: (A,11,7); child: (A,9,6); child: (G,10,8); child: (I,10,6); child: (J,10,7);
node: (B,11,7); child: (B,9,6); child: (O,10,7);
node: (C,11,7); child: (C,9,6); child: (D,10,7); child: (E,10,9); child: (G,10,8); child: (J,10,7); child: (X,10,6);
node: (E,11,10); child: (E,10,9);
node: (H,11,7); child: (H,10,6); child: (J,10,7);
node: (I,11,7); child: (I,10,6); child: (V,10,6);
node: (M,11,7); child: (M,8,6); child: (G,10,8); child: (H,10,6);
node: (N,11,6); child: (N,7,5); child: (G,10,8); child: (R,10,8);
node: (P,11,7); child: (P,9,6); child: (R,10,8);
node: (S,11,6); child: (S,9,5); child: (D,10,7); child: (G,10,8); child: (H,10,6);
node: (U,11,6); child: (U,8,5); child: (O,10,7);
node: (W,11,7); child: (W,9,6); child: (V,10,6);
node: (X,11,7); child: (X,10,6); child: (D,10,7); child: (H,10,6); child: (V,10,6);
node: (A,12,8); child: (A,11,7); child: (I,11,7); child: (S,11,6); child: (X,11,7);
node: (C,12,8); child: (C,11,7); child: (N,11,6);
node: (D,12,8); child: (D,10,7); child: (A,11,7); child: (M,11,7); child: (S,11,6); child: (W,11,7); child: (X,11,7);
node: (F,12,7); child: (F,9,6); child: (M,11,7); child: (S,11,6); child: (W,11,7);
node: (G,12,9); child: (G,10,8); child: (A,11,7); child: (C,11,7); child: (H,11,7); child: (I,11,7);
node: (H,12,8); child: (H,11,7); child: (E,11,10); child: (S,11,6);
node: (I,12,8); child: (I,11,7); child: (P,11,7); child: (U,11,6);
node: (K,12,7); child: (K,9,6);
node: (L,12,7); child: (L,10,6); child: (U,11,6); child: (X,11,7);
node: (M,12,8); child: (M,11,7); child: (H,11,7); child: (S,11,6); child: (W,11,7);
node: (N,12,7); child: (N,11,6); child: (C,11,7); child: (P,11,7); child: (S,11,6);
node: (O,12,8); child: (O,10,7); child: (B,11,7); child: (C,11,7); child: (H,11,7); child: (I,11,7); child: (P,11,7);
node: (Q,12,6); child: (Q,9,5); child: (E,11,10); child: (X,11,7);
node: (R,12,9); child: (R,10,8); child: (P,11,7); child: (W,11,7);
node: (T,12,7); child: (T,9,6); child: (E,11,10); child: (S,11,6); child: (X,11,7);
node: (W,12,8); child: (W,11,7); child: (H,11,7); child: (M,11,7); child: (X,11,7);
node: (X,12,8); child: (X,11,7); child: (B,11,7); child: (S,11,6); child: (U,11,6);
node: (C,13,9); child: (C,12,8); child: (K,12,7); child: (Q,12,6); child: (X,12,8);
node: (D,13,9); child: (D,12,8); child: (A,12,8); child: (M,12,8); child: (R,12,9);
node: (E,13,11); child: (E,11,10); child: (I,12,8); child: (O,12,8); child: (Q,12,6);
node: (F,13,8); child: (F,12,7); child: (M,12,8); child: (O,12,8);
node: (G,13,10); child: (G,12,9); child: (C,12,8); child: (F,12,7); child: (N,12,7);
node: (H,13,9); child: (H,12,8); child: (L,12,7);
node: (J,13,8); child: (J,10,7); child: (A,12,8); child: (F,12,7); child: (H,12,8); child: (N,12,7); child: (Q,12,6);
node: (N,13,8); child: (N,12,7); child: (M,12,8); child: (X,12,8);
node: (O,13,9); child: (O,12,8); child: (H,12,8); child: (K,12,7); child: (Q,12,6); child: (R,12,9);
node: (P,13,8); child: (P,11,7); child: (C,12,8); child: (K,12,7); child: (O,12,8); child: (R,12,9);
node: (Q,13,7); child: (Q,12,6); child: (O,12,8);
node: (T,13,8); child: (T,12,7); child: (D,12,8); child: (H,12,8); child: (K,12,7); child: (M,12,8); child: (X,12,8);
node: (U,13,7); child: (U,11,6); child: (K,12,7); child: (O,12,8); child: (X,12,8);
node: (V,13,7); child: (V,10,6); child: (H,12,8); child: (M,12,8);
node: (W,13,9); child: (W,12,8); child: (R,12,9);
node: (X,13,9); child: (X,12,8); child: (C,12,8); child: (L,12,7); child: (M,12,8); child: (T,12,7);
node: (B,14,8); child: (B,11,7); child: (O,13,9); child: (W,13,9);
node: (C,14,10); child: (C,13,9); child: (G,13,10); child: (J,13,8); child: (N,13,8);
node: (E,14,12); child: (E,13,11); child: (Q,13,7); child: (T,13,8);
node: (F,14,9); child: (F,13,8); child: (J,13,8); child: (X,13,9);
node: (G,14,11); child: (G,13,10); child: (F,13,8); child: (H,13,9); child: (V,13,7);
node: (H,14,10); child: (H,13,9); child: (F,13,8); child: (G,13,10); child: (J,13,8); child: (T,13,8); child: (X,13,9);
node: (I,14,9); child: (I,12,8); child: (C,13,9); child: (E,13,11); child: (G,13,10); child: (X,13,9);
node: (J,14,9); child: (J,13,8); child: (O,13,9); child: (T,13,8); child: (V,13,7);
node: (M,14,9); child: (M,12,8); child: (H,13,9); child: (W,13,9); child: (X,13,9);
node: (N,14,9); child: (N,13,8); child: (C,13,9); child: (G,13,10); child: (J,13,8); child: (P,13,8); child: (V,13,7); child: (X,13,9);
node: (P,14,9); child: (P,13,8); child: (O,13,9);
node: (R,14,10); child: (R,12,9); child: (N,13,8); child: (O,13,9);
node: (S,14,7); child: (S,11,6); child: (D,13,9); child: (H,13,9); child: (Q,13,7); child: (X,13,9);
node: (U,14,8); child: (U,13,7); child: (O,13,9); child: (V,13,7); child: (W,13,9); child: (X,13,9);
node: (V,14,8); child: (V,13,7); child: (D,13,9); child: (E,13,11); child: (G,13,10); child: (H,13,9); child: (J,13,8); child: (N,13,8); child: (Q,13,7); child: (U,13,7);
node: (W,14,10); child: (W,13,9); child: (D,13,9); child: (G,13,10); child: (H,13,9);
node: (X,14,10); child: (X,13,9); child: (C,13,9); child: (F,13,8); child: (N,13,8); child: (T,13,8); child: (W,13,9);
node: (A,15,9); child: (A,12,8); child: (B,14,8); child: (C,14,10); child: (G,14,11); child: (H,14,10); child: (J,14,9); child: (U,14,8);
node: (B,15,9); child: (B,14,8); child: (J,14,9); child: (N,14,9); child: (V,14,8); child: (W,14,10);
node: (C,15,11); child: (C,14,10); child: (E,14,12); child: (J,14,9); child: (S,14,7); child: (X,14,10);
node: (E,15,13); child: (E,14,12); child: (C,14,10); child: (I,14,9); child: (V,14,8);
node: (F,15,10); child: (F,14,9); child: (J,14,9);
node: (G,15,12); child: (G,14,11); child: (V,14,8);
node: (K,15,8); child: (K,12,7); child: (P,14,9);
node: (L,15,8); child: (L,12,7); child: (B,14,8); child: (I,14,9); child: (N,14,9); child: (P,14,9);
node: (M,15,10); child: (M,14,9); child: (H,14,10); child: (X,14,10);
node: (O,15,10); child: (O,13,9); child: (J,14,9); child: (P,14,9); child: (R,14,10);
node: (Q,15,8); child: (Q,13,7); child: (C,14,10); child: (S,14,7);
node: (R,15,11); child: (R,14,10); child: (J,14,9); child: (V,14,8);
node: (S,15,8); child: (S,14,7); child: (F,14,9); child: (N,14,9);
node: (T,15,9); child: (T,13,8); child: (C,14,10); child: (M,14,9); child: (S,14,7); child: (X,14,10);
node: (U,15,9); child: (U,14,8); child: (J,14,9); child: (S,14,7); child: (V,14,8); child: (W,14,10);
node: (V,15,9); child: (V,14,8); child: (G,14,11); child: (M,14,9); child: (U,14,8); child: (W,14,10);
node: (X,15,11); child: (X,14,10); child: (I,14,9); child: (J,14,9); child: (M,14,9); child: (N,14,9); child: (V,14,8);
node: (A,16,10); child: (A,15,9); child: (B,15,9); child: (R,15,11);
node: (E,16,14); child: (E,15,13); child: (C,15,11); child: (O,15,10);
node: (F,16,11); child: (F,15,10); child: (L,15,8); child: (X,15,11);
node: (G,16,13); child: (G,15,12); child: (A,15,9); child: (L,15,8); child: (M,15,10); child: (O,15,10);
node: (J,16,10); child: (J,14,9); child: (A,15,9); child: (C,15,11); child: (K,15,8); child: (U,15,9); child: (X,15,11);
node: (K,16,9); child: (K,15,8); child: (A,15,9); child: (L,15,8); child: (O,15,10); child: (U,15,9);
node: (L,16,9); child: (L,15,8); child: (E,15,13); child: (O,15,10); child: (U,15,9);
node: (N,16,10); child: (N,14,9); child: (C,15,11); child: (F,15,10); child: (L,15,8); child: (V,15,9);
node: (O,16,11); child: (O,15,10); child: (C,15,11); child: (G,15,12); child: (X,15,11);
node: (P,16,10); child: (P,14,9);
node: (R,16,12); child: (R,15,11); child: (O,15,10);
node: (S,16,9); child: (S,15,8); child: (C,15,11); child: (M,15,10); child: (Q,15,8); child: (U,15,9); child: (X,15,11);
node: (T,16,10); child: (T,15,9); child: (A,15,9); child: (C,15,11); child: (K,15,8); child: (M,15,10); child: (R,15,11); child: (X,15,11);
node: (W,16,11); child: (W,14,10); child: (A,15,9); child: (E,15,13); child: (U,15,9); child: (V,15,9);
node: (A,17,11); child: (A,16,10); child: (G,16,13); child: (J,16,10); child: (O,16,11); child: (T,16,10); child: (W,16,11);
node: (D,17,10); child: (D,13,9); child: (K,16,9); child: (T,16,10);
node: (G,17,14); child: (G,16,13); child: (F,16,11); child: (L,16,9); child: (O,16,11);
node: (I,17,10); child: (I,14,9); child: (F,16,11); child: (O,16,11); child: (S,16,9);
node: (K,17,10); child: (K,16,9); child: (J,16,10);
node: (N,17,11); child: (N,16,10); child: (L,16,9);
node: (O,17,12); child: (O,16,11); child: (L,16,9); child: (R,16,12);
node: (P,17,11); child: (P,16,10); child: (E,16,14); child: (K,16,9); child: (L,16,9);
node: (Q,17,9); child: (Q,15,8); child: (E,16,14); child: (O,16,11);
node: (R,17,13); child: (R,16,12); child: (A,16,10); child: (K,16,9); child: (P,16,10);
node: (T,17,11); child: (T,16,10); child: (J,16,10); child: (N,16,10);
node: (U,17,10); child: (U,15,9); child: (S,16,9);
node: (X,17,12); child: (X,15,11); child: (A,16,10); child: (F,16,11); child: (T,16,10); child: (W,16,11);
node: (B,18,10); child: (B,15,9); child: (A,17,11); child: (K,17,10); child: (O,17,12); child: (P,17,11); child: (X,17,12);
node: (C,18,12); child: (C,15,11); child: (D,17,10); child: (K,17,10); child: (O,17,12); child: (P,17,11);
node: (D,18,11); child: (D,17,10); child: (K,17,10); child: (T,17,11); child: (X,17,12);
node: (E,18,15); child: (E,16,14); child: (I,17,10); child: (P,17,11);
node: (G,18,15); child: (G,17,14); child: (O,17,12);
node: (I,18,11); child: (I,17,10);
node: (J,18,11); child: (J,16,10); child: (G,17,14); child: (K,17,10); child: (O,17,12); child: (Q,17,9); child: (X,17,12);
node: (L,18,10); child: (L,16,9); child: (P,17,11); child: (R,17,13); child: (U,17,10);
node: (M,18,11); child: (M,15,10); child: (G,17,14); child: (N,17,11); child: (X,17,12);
node: (N,18,12); child: (N,17,11); child: (P,17,11); child: (X,17,12);
node: (O,18,13); child: (O,17,12); child: (G,17,14); child: (Q,17,9); child: (X,17,12);
node: (P,18,12); child: (P,17,11); child: (O,17,12); child: (R,17,13);
node: (Q,18,10); child: (Q,17,9); child: (O,17,12);
node: (R,18,14); child: (R,17,13);
node: (S,18,10); child: (S,16,9); child: (D,17,10); child: (G,17,14); child: (X,17,12);
node: (T,18,12); child: (T,17,11); child: (D,17,10); child: (N,17,11);
node: (V,18,10); child: (V,15,9); child: (I,17,10); child: (T,17,11);
node: (C,19,13); child: (C,18,12); child: (I,18,11); child: (M,18,11); child: (N,18,12); child: (Q,18,10); child: (S,18,10); child: (T,18,12);
node: (D,19,12); child: (D,18,11); child: (V,18,10);
node: (E,19,16); child: (E,18,15); child: (I,18,11); child: (P,18,12); child: (T,18,12);
node: (G,19,16); child: (G,18,15); child: (C,18,12); child: (J,18,11); child: (N,18,12); child: (O,18,13);
node: (H,19,11); child: (H,14,10); child: (O,18,13); child: (S,18,10); child: (T,18,12);
node: (I,19,12); child: (I,18,11); child: (C,18,12); child: (G,18,15); child: (S,18,10); child: (V,18,10);
node: (K,19,11); child: (K,17,10); child: (B,18,10); child: (C,18,12); child: (J,18,11); child: (P,18,12); child: (T,18,12);
node: (N,19,13); child: (N,18,12); child: (J,18,11); child: (S,18,10);
node: (S,19,11); child: (S,18,10); child: (G,18,15); child: (P,18,12); child: (T,18,12);
node: (U,19,11); child: (U,17,10); child: (J,18,11); child: (O,18,13);
node: (V,19,11); child: (V,18,10); child: (B,18,10); child: (C,18,12); child: (G,18,15); child: (I,18,11); child: (M,18,11); child: (N,18,12); child: (R,18,14);
node: (W,19,12); child: (W,16,11); child: (M,18,11);
node: (X,19,13); child: (X,17,12); child: (C,18,12); child: (O,18,13);
node: (A,20,12); child: (A,17,11); child: (G,19,16);
node: (B,20,11); child: (B,18,10); child: (C,19,13); child: (K,19,11); child: (X,19,13);
node: (D,20,13); child: (D,19,12); child: (C,19,13); child: (S,19,11); child: (V,19,11); child: (X,19,13);
node: (F,20,12); child: (F,16,11); child: (G,19,16); child: (H,19,11); child: (N,19,13); child: (W,19,12);
node: (G,20,17); child: (G,19,16); child: (H,19,11); child: (V,19,11); child: (W,19,12);
node: (I,20,13); child: (I,19,12); child: (E,19,16); child: (G,19,16); child: (V,19,11); child: (X,19,13);
node: (J,20,12); child: (J,18,11); child: (C,19,13); child: (G,19,16); child: (U,19,11);
node: (K,20,12); child: (K,19,11); child: (V,19,11);
node: (L,20,11); child: (L,18,10); child: (G,19,16); child: (K,19,11);
node: (M,20,12); child: (M,18,11); child: (C,19,13); child: (G,19,16); child: (S,19,11); child: (W,19,12); child: (X,19,13);
node: (N,20,14); child: (N,19,13); child: (G,19,16); child: (S,19,11); child: (V,19,11);
node: (P,20,13); child: (P,18,12); child: (U,19,11);
node: (R,20,15); child: (R,18,14); child: (K,19,11);
node: (T,20,13); child: (T,18,12); child: (K,19,11);
node: (U,20,12); child: (U,19,11); child: (S,19,11); child: (W,19,12);
node: (X,20,14); child: (X,19,13); child: (D,19,12); child: (N,19,13);
node: (C,21,14); child: (C,19,13); child: (A,20,12); child: (N,20,14); child: (P,20,13); child: (R,20,15);
node: (D,21,14); child: (D,20,13); child: (G,20,17); child: (M,20,12);
node: (F,21,13); child: (F,20,12); child: (G,20,17); child: (I,20,13); child: (J,20,12); child: (N,20,14);
node: (G,21,18); child: (G,20,17); child: (L,20,11); child: (M,20,12);
node: (H,21,12); child: (H,19,11); child: (A,20,12);
node: (I,21,14); child: (I,20,13); child: (F,20,12); child: (L,20,11); child: (X,20,14);
node: (K,21,13); child: (K,20,12); child: (D,20,13); child: (J,20,12); child: (U,20,12);
node: (M,21,13); child: (M,20,12);
node: (P,21,14); child: (P,20,13); child: (I,20,13); child: (U,20,12);
node: (Q,21,11); child: (Q,18,10); child: (D,20,13); child: (J,20,12);
node: (R,21,16); child: (R,20,15); child: (D,20,13); child: (L,20,11); child: (M,20,12); child: (T,20,13);
node: (W,21,13); child: (W,19,12); child: (F,20,12); child: (X,20,14);
node: (X,21,15); child: (X,20,14); child: (N,20,14);
node: (A,22,13); child: (A,20,12); child: (H,21,12); child: (I,21,14); child: (K,21,13); child: (R,21,16);
node: (B,22,12); child: (B,20,11); child: (K,21,13); child: (W,21,13);
node: (F,22,14); child: (F,21,13); child: (I,21,14);
node: (G,22,19); child: (G,21,18); child: (D,21,14); child: (H,21,12); child: (I,21,14);
node: (I,22,15); child: (I,21,14); child: (F,21,13); child: (P,21,14);
node: (J,22,13); child: (J,20,12); child: (C,21,14); child: (H,21,12); child: (Q,21,11);
node: (M,22,14); child: (M,21,13); child: (C,21,14); child: (D,21,14); child: (F,21,13); child: (W,21,13);
node: (N,22,15); child: (N,20,14); child: (G,21,18); child: (P,21,14); child: (X,21,15);
node: (O,22,14); child: (O,18,13); child: (F,21,13); child: (K,21,13); child: (R,21,16); child: (X,21,15);
node: (Q,22,12); child: (Q,21,11);
node: (R,22,17); child: (R,21,16); child: (C,21,14); child: (K,21,13);
node: (S,22,12); child: (S,19,11); child: (D,21,14); child: (G,21,18); child: (I,21,14); child: (X,21,15);
node: (T,22,14); child: (T,20,13); child: (C,21,14); child: (H,21,12); child: (I,21,14); child: (R,21,16); child: (X,21,15);
node: (U,22,13); child: (U,20,12); child: (K,21,13); child: (P,21,14); child: (X,21,15);
node: (W,22,14); child: (W,21,13); child: (M,21,13); child: (Q,21,11); child: (X,21,15);
node: (X,22,16); child: (X,21,15); child: (C,21,14); child: (F,21,13); child: (M,21,13); child: (Q,21,11);
node: (B,23,13); child: (B,22,12); child: (X,22,16);
node: (C,23,15); child: (C,21,14); child: (A,22,13); child: (G,22,19); child: (I,22,15); child: (N,22,15); child: (Q,22,12);
node: (E,23,17); child: (E,19,16); child: (Q,22,12); child: (T,22,14);
node: (F,23,15); child: (F,22,14); child: (G,22,19); child: (M,22,14); child: (O,22,14);
node: (G,23,20); child: (G,22,19); child: (I,22,15); child: (N,22,15); child: (O,22,14);
node: (H,23,13); child: (H,21,12); child: (F,22,14); child: (M,22,14); child: (X,22,16);
node: (I,23,16); child: (I,22,15); child: (F,22,14); child: (X,22,16);
node: (K,23,14); child: (K,21,13); child: (B,22,12); child: (O,22,14); child: (R,22,17);
node: (L,23,12); child: (L,20,11); child: (B,22,12); child: (G,22,19); child: (X,22,16);
node: (M,23,15); child: (M,22,14); child: (F,22,14); child: (G,22,19); child: (W,22,14);
node: (N,23,16); child: (N,22,15); child: (S,22,12); child: (T,22,14);
node: (P,23,15); child: (P,21,14); child: (U,22,13);
node: (Q,23,13); child: (Q,22,12); child: (O,22,14); child: (U,22,13); child: (W,22,14);
node: (T,23,15); child: (T,22,14); child: (A,22,13); child: (J,22,13); child: (N,22,15); child: (R,22,17); child: (S,22,12); child: (X,22,16);
node: (V,23,12); child: (V,19,11); child: (B,22,12); child: (I,22,15); child: (M,22,14); child: (N,22,15); child: (R,22,17); child: (T,22,14); child: (W,22,14);
node: (A,24,14); child: (A,22,13); child: (G,23,20); child: (K,23,14); child: (T,23,15);
node: (B,24,14); child: (B,23,13); child: (K,23,14); child: (P,23,15);
node: (C,24,16); child: (C,23,15); child: (I,23,16); child: (K,23,14);
node: (D,24,15); child: (D,21,14); child: (Q,23,13); child: (V,23,12);
node: (F,24,16); child: (F,23,15); child: (K,23,14); child: (M,23,15);
node: (G,24,21); child: (G,23,20); child: (V,23,12);
node: (H,24,14); child: (H,23,13); child: (E,23,17); child: (F,23,15);
node: (J,24,14); child: (J,22,13); child: (Q,23,13); child: (T,23,15); child: (V,23,12);
node: (M,24,16); child: (M,23,15); child: (C,23,15); child: (N,23,16);
node: (N,24,17); child: (N,23,16); child: (F,23,15); child: (P,23,15);
node: (P,24,16); child: (P,23,15); child: (C,23,15); child: (E,23,17); child: (K,23,14);
node: (S,24,13); child: (S,22,12); child: (G,23,20); child: (H,23,13); child: (I,23,16); child: (M,23,15); child: (P,23,15); child: (Q,23,13);
node: (T,24,16); child: (T,23,15); child: (C,23,15); child: (E,23,17); child: (K,23,14); child: (N,23,16);
node: (U,24,14); child: (U,22,13); child: (V,23,12);
node: (V,24,13); child: (V,23,12); child: (B,23,13); child: (M,23,15); child: (Q,23,13); child: (T,23,15);
node: (W,24,15); child: (W,22,14); child: (B,23,13); child: (E,23,17); child: (F,23,15); child: (G,23,20);
node: (X,24,17); child: (X,22,16); child: (C,23,15); child: (I,23,16); child: (Q,23,13); child: (T,23,15);
node: (A,25,15); child: (A,24,14); child: (U,24,14);
node: (B,25,15); child: (B,24,14); child: (C,24,16); child: (V,24,13); child: (W,24,15);
node: (C,25,17); child: (C,24,16); child: (P,24,16); child: (S,24,13); child: (X,24,17);
node: (D,25,16); child: (D,24,15);
node: (F,25,17); child: (F,24,16); child: (J,24,14); child: (X,24,17);
node: (G,25,22); child: (G,24,21); child: (F,24,16); child: (J,24,14); child: (M,24,16); child: (N,24,17); child: (V,24,13);
node: (H,25,15); child: (H,24,14); child: (F,24,16); child: (W,24,15);
node: (J,25,15); child: (J,24,14); child: (C,24,16); child: (U,24,14);
node: (K,25,15); child: (K,23,14); child: (A,24,14); child: (C,24,16); child: (F,24,16); child: (J,24,14); child: (P,24,16); child: (T,24,16);
node: (L,25,13); child: (L,23,12); child: (H,24,14); child: (P,24,16); child: (U,24,14);
node: (M,25,17); child: (M,24,16); child: (D,24,15); child: (F,24,16); child: (H,24,14); child: (N,24,17); child: (V,24,13);
node: (N,25,18); child: (N,24,17);
node: (P,25,17); child: (P,24,16); child: (N,24,17); child: (U,24,14);
node: (Q,25,14); child: (Q,23,13); child: (S,24,13); child: (U,24,14);
node: (R,25,18); child: (R,22,17); child: (A,24,14); child: (C,24,16); child: (M,24,16); child: (T,24,16); child: (V,24,13);
node: (U,25,15); child: (U,24,14); child: (V,24,13);
node: (X,25,18); child: (X,24,17); child: (C,24,16); child: (D,24,15); child: (J,24,14); child: (T,24,16); child: (U,24,14);
node: (A,26,16); child: (A,25,15); child: (B,25,15); child: (C,25,17); child: (H,25,15); child: (J,25,15); child: (R,25,18);
node: (B,26,16); child: (B,25,15); child: (A,25,15); child: (M,25,17);
node: (C,26,18); child: (C,25,17); child: (A,25,15); child: (K,25,15); child: (M,25,17); child: (N,25,18);
node: (D,26,17); child: (D,25,16); child: (G,25,22); child: (K,25,15); child: (M,25,17);
node: (E,26,18); child: (E,23,17); child: (L,25,13); child: (P,25,17);
node: (F,26,18); child: (F,25,17); child: (J,25,15); child: (K,25,15); child: (L,25,13);
node: (G,26,23); child: (G,25,22); child: (C,25,17); child: (H,25,15); child: (J,25,15); child: (L,25,13); child: (M,25,17);
node: (J,26,16); child: (J,25,15); child: (B,25,15); child: (K,25,15); child: (U,25,15); child: (X,25,18);
node: (M,26,18); child: (M,25,17); child: (D,25,16); child: (G,25,22); child: (H,25,15);
node: (N,26,19); child: (N,25,18); child: (B,25,15); child: (C,25,17); child: (P,25,17);
node: (O,26,15); child: (O,22,14); child: (C,25,17); child: (F,25,17); child: (K,25,15); child: (Q,25,14); child: (R,25,18);
node: (Q,26,15); child: (Q,25,14); child: (D,25,16); child: (U,25,15);
node: (S,26,14); child: (S,24,13); child: (C,25,17); child: (N,25,18); child: (P,25,17); child: (U,25,15);
node: (T,26,17); child: (T,24,16); child: (C,25,17); child: (H,25,15); child: (J,25,15); child: (K,25,15); child: (N,25,18);
node: (U,26,16); child: (U,25,15); child: (K,25,15); child: (Q,25,14);
node: (V,26,14); child: (V,24,13); child: (C,25,17); child: (X,25,18);
node: (X,26,19); child: (X,25,18); child: (H,25,15); child: (N,25,18);
node: (C,27,19); child: (C,26,18); child: (A,26,16); child: (G,26,23); child: (M,26,18); child: (Q,26,15);
node: (D,27,18); child: (D,26,17); child: (A,26,16); child: (C,26,18); child: (Q,26,15);
node: (E,27,19); child: (E,26,18); child: (C,26,18); child: (O,26,15); child: (V,26,14);
node: (F,27,19); child: (F,26,18); child: (G,26,23); child: (M,26,18); child: (N,26,19); child: (X,26,19);
node: (I,27,17); child: (I,23,16); child: (C,26,18); child: (S,26,14); child: (U,26,16); child: (V,26,14); child: (X,26,19);
node: (J,27,17); child: (J,26,16); child: (U,26,16); child: (V,26,14);
node: (L,27,14); child: (L,25,13); child: (X,26,19);
node: (N,27,20); child: (N,26,19); child: (C,26,18); child: (V,26,14);
node: (O,27,16); child: (O,26,15); child: (B,26,16); child: (C,26,18); child: (G,26,23); child: (J,26,16);
node: (P,27,18); child: (P,25,17); child: (E,26,18); child: (N,26,19);
node: (R,27,19); child: (R,25,18); child: (A,26,16); child: (C,26,18); child: (D,26,17); child: (J,26,16); child: (M,26,18);
node: (S,27,15); child: (S,26,14); child: (G,26,23);
node: (T,27,18); child: (T,26,17); child: (D,26,17); child: (E,26,18); child: (V,26,14);
node: (U,27,17); child: (U,26,16); child: (A,26,16); child: (J,26,16);
node: (W,27,16); child: (W,24,15); child: (A,26,16); child: (B,26,16); child: (D,26,17); child: (E,26,18); child: (M,26,18); child: (U,26,16);
node: (X,27,20); child: (X,26,19); child: (C,26,18); child: (D,26,17); child: (F,26,18); child: (J,26,16); child: (U,26,16); child: (V,26,14);
node: (C,28,20); child: (C,27,19); child: (I,27,17); child: (N,27,20);
node: (D,28,19); child: (D,27,18); child: (C,27,19); child: (R,27,19); child: (S,27,15); child: (W,27,16); child: (X,27,20);
node: (E,28,20); child: (E,27,19); child: (T,27,18); child: (W,27,16);
node: (G,28,24); child: (G,26,23); child: (J,27,17); child: (L,27,14); child: (N,27,20);
node: (H,28,16); child: (H,25,15); child: (F,27,19); child: (L,27,14); child: (S,27,15);
node: (I,28,18); child: (I,27,17); child: (F,27,19); child: (S,27,15); child: (U,27,17);
node: (J,28,18); child: (J,27,17); child: (R,27,19); child: (X,27,20);
node: (K,28,16); child: (K,25,15); child: (D,27,18); child: (F,27,19); child: (J,27,17); child: (P,27,18); child: (R,27,19); child: (T,27,18);
node: (L,28,15); child: (L,27,14); child: (E,27,19); child: (F,27,19); child: (N,27,20); child: (O,27,16); child: (R,27,19); child: (X,27,20);
node: (M,28,19); child: (M,26,18); child: (C,27,19); child: (R,27,19);
node: (P,28,19); child: (P,27,18); child: (N,27,20);
node: (Q,28,16); child: (Q,26,15); child: (D,27,18);
node: (R,28,20); child: (R,27,19); child: (D,27,18); child: (N,27,20); child: (P,27,18); child: (T,27,18); child: (W,27,16);
node: (T,28,19); child: (T,27,18); child: (R,27,19);
node: (W,28,17); child: (W,27,16); child: (D,27,18);
node: (X,28,21); child: (X,27,20); child: (D,27,18); child: (O,27,16); child: (S,27,15); child: (U,27,17);
node: (A,29,17); child: (A,26,16); child: (D,28,19); child: (G,28,24); child: (I,28,18); child: (X,28,21);
node: (D,29,20); child: (D,28,19); child: (C,28,20); child: (K,28,16); child: (T,28,19); child: (W,28,17);
node: (E,29,21); child: (E,28,20); child: (C,28,20); child: (H,28,16); child: (I,28,18); child: (L,28,15);
node: (G,29,25); child: (G,28,24); child: (J,28,18);
node: (H,29,17); child: (H,28,16); child: (G,28,24); child: (T,28,19);
node: (I,29,19); child: (I,28,18); child: (T,28,19);
node: (J,29,19); child: (J,28,18); child: (Q,28,16);
node: (K,29,17); child: (K,28,16); child: (D,28,19);
node: (L,29,16); child: (L,28,15); child: (G,28,24); child: (H,28,16);
node: (M,29,20); child: (M,28,19); child: (C,28,20); child: (H,28,16); child: (R,28,20); child: (T,28,19); child: (X,28,21);
node: (N,29,21); child: (N,27,20); child: (G,28,24); child: (R,28,20); child: (T,28,19);
node: (O,29,17); child: (O,27,16); child: (E,28,20); child: (G,28,24); child: (J,28,18); child: (Q,28,16); child: (X,28,21);
node: (Q,29,17); child: (Q,28,16);
node: (S,29,16); child: (S,27,15); child: (C,28,20); child: (H,28,16); child: (I,28,18); child: (Q,28,16);
node: (T,29,20); child: (T,28,19); child: (C,28,20); child: (H,28,16); child: (I,28,18);
node: (U,29,18); child: (U,27,17); child: (J,28,18); child: (P,28,19); child: (Q,28,16); child: (X,28,21);
node: (V,29,15); child: (V,26,14); child: (E,28,20); child: (G,28,24); child: (I,28,18); child: (J,28,18); child: (M,28,19); child: (Q,28,16); child: (R,28,20); child: (T,28,19);
node: (B,30,17); child: (B,26,16); child: (L,29,16); child: (N,29,21);
node: (C,30,21); child: (C,28,20); child: (A,29,17); child: (D,29,20); child: (E,29,21); child: (K,29,17); child: (M,29,20); child: (S,29,16); child: (V,29,15);
node: (E,30,22); child: (E,29,21); child: (L,29,16);
node: (F,30,20); child: (F,27,19); child: (H,29,17); child: (I,29,19); child: (J,29,19); child: (K,29,17); child: (O,29,17);
node: (G,30,26); child: (G,29,25); child: (A,29,17); child: (I,29,19); child: (J,29,19); child: (M,29,20); child: (O,29,17);
node: (H,30,18); child: (H,29,17);
node: (I,30,20); child: (I,29,19); child: (A,29,17); child: (L,29,16); child: (V,29,15);
node: (J,30,20); child: (J,29,19); child: (G,29,25); child: (K,29,17); child: (N,29,21); child: (O,29,17); child: (U,29,18); child: (V,29,15);
node: (L,30,17); child: (L,29,16); child: (E,29,21); child: (G,29,25); child: (H,29,17); child: (O,29,17);
node: (M,30,21); child: (M,29,20); child: (G,29,25); child: (H,29,17);
node: (N,30,22); child: (N,29,21); child: (L,29,16); child: (T,29,20);
node: (P,30,20); child: (P,28,19); child: (I,29,19); child: (O,29,17);
node: (Q,30,18); child: (Q,29,17); child: (E,29,21); child: (J,29,19); child: (O,29,17);
node: (S,30,17); child: (S,29,16); child: (D,29,20); child: (H,29,17); child: (U,29,18);
node: (T,30,21); child: (T,29,20); child: (H,29,17); child: (I,29,19); child: (M,29,20); child: (N,29,21); child: (S,29,16); child: (V,29,15);
node: (U,30,19); child: (U,29,18); child: (L,29,16); child: (Q,29,17);
node: (V,30,16); child: (V,29,15); child: (E,29,21); child: (M,29,20);
node: (W,30,18); child: (W,28,17); child: (A,29,17); child: (G,29,25); child: (V,29,15);
node: (X,30,22); child: (X,28,21); child: (D,29,20); child: (H,29,17); child: (L,29,16); child: (O,29,17); child: (S,29,16); child: (T,29,20);
node: (A,31,18); child: (A,29,17); child: (B,30,17); child: (C,30,21); child: (J,30,20); child: (W,30,18);
node: (B,31,18); child: (B,30,17); child: (J,30,20); child: (P,30,20); child: (V,30,16); child: (W,30,18);
node: (G,31,27); child: (G,30,26); child: (S,30,17);
node: (H,31,19); child: (H,30,18); child: (E,30,22); child: (F,30,20); child: (G,30,26); child: (J,30,20); child: (T,30,21); child: (W,30,18);
node: (K,31,18); child: (K,29,17); child: (B,30,17); child: (L,30,17); child: (T,30,21);
node: (L,31,18); child: (L,30,17);
node: (N,31,23); child: (N,30,22); child: (C,30,21); child: (F,30,20); child: (G,30,26); child: (L,30,17); child: (P,30,20); child: (S,30,17); child: (T,30,21);
node: (P,31,21); child: (P,30,20); child: (C,30,21); child: (E,30,22); child: (L,30,17);
node: (R,31,21); child: (R,28,20); child: (L,30,17); child: (W,30,18);
node: (S,31,18); child: (S,30,17); child: (C,30,21); child: (M,30,21); child: (T,30,21);
node: (T,31,22); child: (T,30,21); child: (S,30,17); child: (X,30,22);
node: (U,31,20); child: (U,30,19); child: (I,30,20); child: (V,30,16); child: (W,30,18); child: (X,30,22);
node: (X,31,23); child: (X,30,22); child: (B,30,17); child: (I,30,20); child: (M,30,21); child: (Q,30,18); child: (V,30,16);
node: (A,32,19); child: (A,31,18); child: (B,31,18); child: (K,31,18);
node: (B,32,19); child: (B,31,18); child: (A,31,18); child: (K,31,18); child: (L,31,18);
node: (D,32,21); child: (D,29,20); child: (S,31,18); child: (T,31,22);
node: (E,32,23); child: (E,30,22); child: (L,31,18);
node: (G,32,28); child: (G,31,27); child: (A,31,18);
node: (I,32,21); child: (I,30,20); child: (G,31,27); child: (L,31,18); child: (T,31,22);
node: (J,32,21); child: (J,30,20); child: (B,31,18); child: (G,31,27); child: (H,31,19); child: (K,31,18); child: (T,31,22);
node: (L,32,19); child: (L,31,18); child: (K,31,18);
node: (M,32,22); child: (M,30,21); child: (B,31,18); child: (G,31,27); child: (N,31,23); child: (R,31,21); child: (S,31,18);
node: (O,32,18); child: (O,29,17); child: (A,31,18); child: (B,31,18); child: (P,31,21); child: (X,31,23);
node: (Q,32,19); child: (Q,30,18); child: (X,31,23);
node: (R,32,22); child: (R,31,21); child: (K,31,18); child: (L,31,18);
node: (S,32,19); child: (S,31,18); child: (G,31,27); child: (U,31,20); child: (X,31,23);
node: (A,33,20); child: (A,32,19); child: (J,32,21); child: (R,32,22);
node: (C,33,22); child: (C,30,21); child: (A,32,19); child: (G,32,28); child: (O,32,18); child: (R,32,22);
node: (D,33,22); child: (D,32,21); child: (Q,32,19);
node: (E,33,24); child: (E,32,23); child: (Q,32,19);
node: (F,33,21); child: (F,30,20); child: (J,32,21); child: (M,32,22); child: (S,32,19);
node: (G,33,29); child: (G,32,28); child: (I,32,21); child: (J,32,21); child: (O,32,18); child: (S,32,19);
node: (H,33,20); child: (H,31,19); child: (J,32,21); child: (L,32,19);
node: (I,33,22); child: (I,32,21); child: (G,32,28); child: (L,32,19);
node: (L,33,20); child: (L,32,19); child: (O,32,18);
node: (M,33,23); child: (M,32,22); child: (D,32,21); child: (R,32,22); child: (S,32,19);
node: (N,33,24); child: (N,31,23); child: (J,32,21); child: (L,32,19); child: (M,32,22); child: (S,32,19);
node: (O,33,19); child: (O,32,18); child: (L,32,19);
node: (P,33,22); child: (P,31,21); child: (I,32,21); child: (R,32,22);
node: (Q,33,20); child: (Q,32,19); child: (E,32,23); child: (J,32,21); child: (O,32,18); child: (S,32,19);
node: (R,33,23); child: (R,32,22); child: (A,32,19); child: (D,32,21); child: (O,32,18);
node: (S,33,20); child: (S,32,19); child: (A,32,19); child: (M,32,22); child: (Q,32,19);
node: (T,33,23); child: (T,31,22); child: (A,32,19); child: (D,32,21); child: (R,32,22);
node: (U,33,21); child: (U,31,20); child: (A,32,19); child: (I,32,21); child: (L,32,19); child: (O,32,18);
node: (W,33,19); child: (W,30,18); child: (Q,32,19);
node: (A,34,21); child: (A,33,20); child: (C,33,22); child: (D,33,22); child: (G,33,29); child: (H,33,20); child: (I,33,22); child: (R,33,23); child: (U,33,21);
node: (C,34,23); child: (C,33,22); child: (A,33,20); child: (I,33,22); child: (M,33,23); child: (Q,33,20); child: (R,33,23);
node: (D,34,23); child: (D,33,22); child: (A,33,20); child: (C,33,22); child: (M,33,23); child: (Q,33,20); child: (S,33,20); child: (W,33,19);
node: (E,34,25); child: (E,33,24); child: (C,33,22); child: (L,33,20); child: (O,33,19); child: (P,33,22);
node: (G,34,30); child: (G,33,29); child: (C,33,22);
node: (I,34,23); child: (I,33,22); child: (C,33,22); child: (O,33,19); child: (U,33,21);
node: (J,34,22); child: (J,32,21); child: (A,33,20); child: (F,33,21); child: (H,33,20);
node: (L,34,21); child: (L,33,20); child: (E,33,24); child: (G,33,29);
node: (M,34,24); child: (M,33,23); child: (F,33,21); child: (N,33,24); child: (T,33,23); child: (W,33,19);
node: (N,34,25); child: (N,33,24); child: (F,33,21); child: (P,33,22); child: (R,33,23); child: (T,33,23);
node: (Q,34,21); child: (Q,33,20); child: (C,33,22); child: (D,33,22); child: (S,33,20); child: (W,33,19);
node: (S,34,21); child: (S,33,20); child: (A,33,20); child: (C,33,22); child: (F,33,21); child: (I,33,22); child: (N,33,24);
node: (U,34,22); child: (U,33,21); child: (A,33,20); child: (L,33,20); child: (P,33,22); child: (Q,33,20); child: (S,33,20); child: (W,33,19);
node: (V,34,17); child: (V,30,16); child: (H,33,20); child: (I,33,22); child: (M,33,23); child: (N,33,24); child: (R,33,23); child: (U,33,21);
node: (W,34,20); child: (W,33,19); child: (E,33,24); child: (H,33,20); child: (Q,33,20);
node: (A,35,22); child: (A,34,21); child: (C,34,23); child: (D,34,23);
node: (C,35,24); child: (C,34,23); child: (G,34,30); child: (I,34,23); child: (S,34,21); child: (V,34,17);
node: (D,35,24); child: (D,34,23); child: (A,34,21); child: (C,34,23); child: (W,34,20);
node: (E,35,26); child: (E,34,25); child: (C,34,23); child: (I,34,23); child: (L,34,21); child: (V,34,17);
node: (F,35,22); child: (F,33,21); child: (L,34,21); child: (S,34,21); child: (W,34,20);
node: (H,35,21); child: (H,33,20); child: (J,34,22); child: (M,34,24); child: (S,34,21);
node: (J,35,23); child: (J,34,22); child: (V,34,17);
node: (K,35,19); child: (K,31,18); child: (V,34,17);
node: (L,35,22); child: (L,34,21); child: (E,34,25); child: (G,34,30);
node: (M,35,25); child: (M,34,24); child: (C,34,23); child: (N,34,25); child: (S,34,21);
node: (N,35,26); child: (N,34,25); child: (J,34,22); child: (L,34,21);
node: (P,35,23); child: (P,33,22); child: (E,34,25); child: (L,34,21); child: (N,34,25);
node: (Q,35,22); child: (Q,34,21); child: (S,34,21); child: (W,34,20);
node: (S,35,22); child: (S,34,21); child: (C,34,23); child: (D,34,23); child: (Q,34,21); child: (U,34,22);
node: (T,35,24); child: (T,33,23); child: (A,34,21); child: (D,34,23); child: (M,34,24);
node: (U,35,23); child: (U,34,22); child: (J,34,22); child: (L,34,21); child: (S,34,21); child: (W,34,20);
node: (W,35,21); child: (W,34,20); child: (A,34,21); child: (D,34,23);
node: (X,35,24); child: (X,31,23); child: (A,34,21); child: (I,34,23); child: (M,34,24);
