node: (C,1,1);
node: (E,1,1);
node: (H,1,1);
node: (I,1,1);
node: (K,1,1);
node: (C,2,2); child: (C,1,1); child: (H,1,1); child: (I,1,1); child: (K,1,1);
node: (D,2,1); child: (E,1,1);
node: (F,2,1); child: (H,1,1); child: (I,1,1);
node: (G,2,1);
node: (H,2,2); child: (H,1,1);
node: (I,2,2); child: (I,1,1); child: (H,1,1);
node: (J,2,1);
node: (K,2,2); child: (K,1,1); child: (I,1,1);
node: (L,2,1); child: (C,1,1);
node: (A,3,1); child: (H,2,2); child: (I,2,2);
node: (B,3,1); child: (D,2,1); child: (L,2,1);
node: (E,3,2); child: (E,1,1);
node: (F,3,2); child: (F,2,1); child: (C,2,2);
node: (G,3,2); child: (G,2,1); child: (C,2,2); child: (F,2,1);
node: (H,3,3); child: (H,2,2); child: (C,2,2); child: (F,2,1); child: (I,2,2);
node: (I,3,3); child: (I,2,2); child: (C,2,2); child: (K,2,2);
node: (J,3,2); child: (J,2,1);
node: (K,3,3); child: (K,2,2); child: (C,2,2);
node: (L,3,2); child: (L,2,1); child: (D,2,1);
node: (A,4,2); child: (A,3,1); child: (E,3,2); child: (K,3,3);
node: (C,4,3); child: (C,2,2); child: (G,3,2); child: (I,3,3);
node: (F,4,3); child: (F,3,2); child: (G,3,2); child: (H,3,3); child: (I,3,3); child: (J,3,2);
node: (G,4,3); child: (G,3,2); child: (E,3,2); child: (F,3,2);
node: (H,4,4); child: (H,3,3); child: (E,3,2); child: (G,3,2);
node: (J,4,3); child: (J,3,2); child: (K,3,3);
node: (K,4,4); child: (K,3,3); child: (A,3,1); child: (G,3,2);
node: (L,4,3); child: (L,3,2);
node: (A,5,3); child: (A,4,2); child: (C,4,3); child: (F,4,3);
node: (B,5,2); child: (B,3,1); child: (F,4,3);
node: (C,5,4); child: (C,4,3); child: (H,4,4); child: (L,4,3);
node: (D,5,2); child: (D,2,1); child: (J,4,3); child: (L,4,3);
node: (F,5,4); child: (F,4,3); child: (C,4,3); child: (H,4,4); child: (K,4,4);
node: (G,5,4); child: (G,4,3);
node: (L,5,4); child: (L,4,3); child: (C,4,3); child: (G,4,3); child: (J,4,3);
node: (B,6,3); child: (B,5,2);
node: (C,6,5); child: (C,5,4); child: (A,5,3); child: (G,5,4);
node: (D,6,3); child: (D,5,2);
node: (E,6,3); child: (E,3,2); child: (G,5,4);
node: (G,6,5); child: (G,5,4); child: (C,5,4);
node: (I,6,4); child: (I,3,3); child: (A,5,3); child: (D,5,2); child: (L,5,4);
node: (J,6,4); child: (J,4,3); child: (B,5,2); child: (D,5,2); child: (L,5,4);
node: (K,6,5); child: (K,4,4); child: (F,5,4); child: (G,5,4);
node: (A,7,4); child: (A,5,3); child: (C,6,5); child: (I,6,4);
node: (B,7,4); child: (B,6,3); child: (D,6,3); child: (J,6,4);
node: (D,7,4); child: (D,6,3); child: (B,6,3); child: (E,6,3);
node: (E,7,4); child: (E,6,3); child: (B,6,3); child: (D,6,3);
node: (F,7,5); child: (F,5,4); child: (B,6,3); child: (C,6,5); child: (G,6,5); child: (K,6,5);
node: (I,7,5); child: (I,6,4); child: (C,6,5); child: (D,6,3); child: (J,6,4);
node: (K,7,6); child: (K,6,5); child: (I,6,4);
node: (L,7,5); child: (L,5,4); child: (C,6,5); child: (D,6,3);
node: (A,8,5); child: (A,7,4); child: (I,7,5);
node: (C,8,6); child: (C,6,5); child: (I,7,5);
node: (E,8,5); child: (E,7,4); child: (D,7,4);
node: (G,8,6); child: (G,6,5); child: (E,7,4); child: (L,7,5);
node: (H,8,5); child: (H,4,4);
node: (I,8,6); child: (I,7,5); child: (K,7,6);
node: (J,8,5); child: (J,6,4); child: (B,7,4); child: (D,7,4); child: (F,7,5); child: (I,7,5); child: (K,7,6);
node: (A,9,6); child: (A,8,5);
node: (B,9,5); child: (B,7,4); child: (E,8,5); child: (J,8,5);
node: (D,9,5); child: (D,7,4); child: (E,8,5); child: (I,8,6);
node: (E,9,6); child: (E,8,5); child: (G,8,6);
node: (G,9,7); child: (G,8,6); child: (E,8,5);
node: (H,9,6); child: (H,8,5);
node: (I,9,7); child: (I,8,6); child: (A,8,5); child: (C,8,6); child: (H,8,5);
node: (K,9,7); child: (K,7,6);
node: (L,9,6); child: (L,7,5); child: (C,8,6); child: (J,8,5);
node: (A,10,7); child: (A,9,6); child: (E,9,6); child: (I,9,7);
node: (C,10,7); child: (C,8,6); child: (A,9,6); child: (G,9,7); child: (H,9,6); child: (K,9,7);
node: (G,10,8); child: (G,9,7); child: (K,9,7);
node: (I,10,8); child: (I,9,7); child: (A,9,6);
node: (J,10,6); child: (J,8,5); child: (D,9,5);
node: (K,10,8); child: (K,9,7); child: (A,9,6); child: (H,9,6); child: (I,9,7);
node: (L,10,7); child: (L,9,6); child: (B,9,5); child: (D,9,5); child: (H,9,6);
node: (B,11,6); child: (B,9,5);
node: (D,11,6); child: (D,9,5);
node: (G,11,9); child: (G,10,8); child: (C,10,7);
node: (H,11,7); child: (H,9,6); child: (K,10,8);
node: (I,11,9); child: (I,10,8); child: (A,10,7); child: (C,10,7); child: (L,10,7);
node: (J,11,7); child: (J,10,6);
node: (K,11,9); child: (K,10,8); child: (I,10,8); child: (J,10,6);
node: (A,12,8); child: (A,10,7); child: (H,11,7);
node: (B,12,7); child: (B,11,6); child: (D,11,6);
node: (C,12,8); child: (C,10,7); child: (G,11,9); child: (K,11,9);
node: (D,12,7); child: (D,11,6); child: (J,11,7);
node: (E,12,7); child: (E,9,6); child: (H,11,7);
node: (F,12,6); child: (F,7,5); child: (B,11,6); child: (G,11,9); child: (H,11,7); child: (I,11,9); child: (J,11,7); child: (K,11,9);
node: (G,12,10); child: (G,11,9);
node: (H,12,8); child: (H,11,7);
node: (I,12,10); child: (I,11,9); child: (D,11,6); child: (J,11,7);
node: (J,12,8); child: (J,11,7); child: (K,11,9);
node: (A,13,9); child: (A,12,8); child: (F,12,6);
node: (B,13,8); child: (B,12,7); child: (F,12,6); child: (J,12,8);
node: (F,13,7); child: (F,12,6); child: (C,12,8); child: (J,12,8);
node: (H,13,9); child: (H,12,8); child: (A,12,8); child: (F,12,6);
node: (J,13,9); child: (J,12,8); child: (B,12,7); child: (F,12,6);
node: (A,14,10); child: (A,13,9); child: (H,13,9);
node: (B,14,9); child: (B,13,8);
node: (C,14,9); child: (C,12,8); child: (A,13,9); child: (H,13,9);
node: (D,14,8); child: (D,12,7);
node: (F,14,8); child: (F,13,7); child: (J,13,9);
node: (G,14,11); child: (G,12,10); child: (F,13,7);
node: (H,14,10); child: (H,13,9); child: (A,13,9);
node: (I,14,11); child: (I,12,10); child: (A,13,9); child: (H,13,9);
node: (J,14,10); child: (J,13,9); child: (B,13,8); child: (F,13,7);
node: (L,14,8); child: (L,10,7);
node: (B,15,10); child: (B,14,9); child: (D,14,8); child: (F,14,8); child: (I,14,11);
node: (E,15,8); child: (E,12,7); child: (D,14,8); child: (H,14,10);
node: (F,15,9); child: (F,14,8); child: (H,14,10); child: (J,14,10);
node: (G,15,12); child: (G,14,11); child: (F,14,8); child: (H,14,10);
node: (H,15,11); child: (H,14,10); child: (C,14,9); child: (F,14,8); child: (I,14,11);
node: (J,15,11); child: (J,14,10); child: (F,14,8);
node: (K,15,10); child: (K,11,9); child: (C,14,9); child: (H,14,10);
node: (L,15,9); child: (L,14,8); child: (D,14,8); child: (H,14,10);
node: (A,16,11); child: (A,14,10); child: (E,15,8); child: (H,15,11);
node: (B,16,11); child: (B,15,10); child: (E,15,8); child: (J,15,11);
node: (C,16,10); child: (C,14,9); child: (F,15,9);
node: (F,16,10); child: (F,15,9);
node: (H,16,12); child: (H,15,11); child: (F,15,9); child: (K,15,10);
node: (I,16,12); child: (I,14,11); child: (F,15,9); child: (K,15,10);
node: (J,16,12); child: (J,15,11); child: (B,15,10); child: (F,15,9);
node: (K,16,11); child: (K,15,10); child: (G,15,12);
node: (L,16,10); child: (L,15,9); child: (G,15,12);
node: (F,17,11); child: (F,16,10); child: (A,16,11); child: (J,16,12); child: (K,16,11);
node: (H,17,13); child: (H,16,12); child: (F,16,10); child: (K,16,11); child: (L,16,10);
node: (K,17,12); child: (K,16,11); child: (F,16,10);
node: (L,17,11); child: (L,16,10); child: (B,16,11);
node: (A,18,12); child: (A,16,11);
node: (C,18,11); child: (C,16,10);
node: (D,18,9); child: (D,14,8);
node: (E,18,9); child: (E,15,8); child: (H,17,13);
node: (G,18,13); child: (G,15,12); child: (F,17,11); child: (K,17,12);
node: (H,18,14); child: (H,17,13); child: (F,17,11); child: (K,17,12);
node: (I,18,13); child: (I,16,12); child: (L,17,11);
node: (J,18,13); child: (J,16,12); child: (L,17,11);
node: (K,18,13); child: (K,17,12); child: (F,17,11); child: (H,17,13);
node: (L,18,12); child: (L,17,11);
node: (A,19,13); child: (A,18,12); child: (C,18,11);
node: (C,19,12); child: (C,18,11); child: (H,18,14);
node: (D,19,10); child: (D,18,9); child: (I,18,13);
node: (E,19,10); child: (E,18,9); child: (D,18,9);
node: (F,19,12); child: (F,17,11); child: (K,18,13);
node: (K,19,14); child: (K,18,13); child: (C,18,11); child: (H,18,14); child: (I,18,13);
node: (L,19,13); child: (L,18,12); child: (D,18,9); child: (H,18,14);
node: (A,20,14); child: (A,19,13);
node: (B,20,12); child: (B,16,11); child: (E,19,10); child: (F,19,12);
node: (C,20,13); child: (C,19,12); child: (A,19,13); child: (L,19,13);
node: (F,20,13); child: (F,19,12); child: (C,19,12);
node: (G,20,14); child: (G,18,13); child: (C,19,12); child: (E,19,10);
node: (H,20,15); child: (H,18,14); child: (C,19,12); child: (L,19,13);
node: (I,20,14); child: (I,18,13); child: (A,19,13); child: (K,19,14);
node: (J,20,14); child: (J,18,13); child: (F,19,12); child: (L,19,13);
node: (K,20,15); child: (K,19,14); child: (C,19,12);
node: (L,20,14); child: (L,19,13);
node: (B,21,13); child: (B,20,12);
node: (C,21,14); child: (C,20,13); child: (A,20,14); child: (G,20,14); child: (H,20,15);
node: (E,21,11); child: (E,19,10);
node: (F,21,14); child: (F,20,13); child: (A,20,14); child: (B,20,12); child: (C,20,13); child: (H,20,15); child: (J,20,14);
node: (G,21,15); child: (G,20,14); child: (C,20,13); child: (F,20,13); child: (H,20,15); child: (L,20,14);
node: (I,21,15); child: (I,20,14); child: (C,20,13);
node: (J,21,15); child: (J,20,14); child: (B,20,12); child: (I,20,14); child: (K,20,15);
node: (K,21,16); child: (K,20,15); child: (C,20,13); child: (I,20,14); child: (J,20,14);
node: (L,21,15); child: (L,20,14); child: (C,20,13); child: (G,20,14); child: (H,20,15); child: (J,20,14);
node: (A,22,15); child: (A,20,14); child: (E,21,11); child: (F,21,14);
node: (B,22,14); child: (B,21,13); child: (F,21,14); child: (J,21,15); child: (L,21,15);
node: (D,22,11); child: (D,19,10); child: (B,21,13); child: (J,21,15);
node: (E,22,12); child: (E,21,11);
node: (F,22,15); child: (F,21,14);
node: (G,22,16); child: (G,21,15);
node: (I,22,16); child: (I,21,15); child: (C,21,14); child: (K,21,16); child: (L,21,15);
node: (J,22,16); child: (J,21,15); child: (I,21,15); child: (L,21,15);
node: (A,23,16); child: (A,22,15); child: (E,22,12);
node: (B,23,15); child: (B,22,14); child: (J,22,16);
node: (D,23,12); child: (D,22,11); child: (I,22,16);
node: (E,23,13); child: (E,22,12);
node: (G,23,17); child: (G,22,16); child: (F,22,15);
node: (K,23,17); child: (K,21,16);
node: (L,23,16); child: (L,21,15); child: (B,22,14); child: (G,22,16); child: (J,22,16);
node: (B,24,16); child: (B,23,15); child: (L,23,16);
node: (C,24,15); child: (C,21,14); child: (L,23,16);
node: (D,24,13); child: (D,23,12);
node: (E,24,14); child: (E,23,13); child: (A,23,16);
node: (F,24,16); child: (F,22,15); child: (B,23,15); child: (G,23,17);
node: (G,24,18); child: (G,23,17); child: (L,23,16);
node: (J,24,17); child: (J,22,16);
node: (K,24,18); child: (K,23,17); child: (A,23,16); child: (G,23,17);
node: (L,24,17); child: (L,23,16); child: (B,23,15); child: (D,23,12);
node: (B,25,17); child: (B,24,16); child: (D,24,13); child: (E,24,14);
node: (C,25,16); child: (C,24,15); child: (G,24,18); child: (L,24,17);
node: (D,25,14); child: (D,24,13); child: (J,24,17); child: (L,24,17);
node: (E,25,15); child: (E,24,14); child: (B,24,16);
node: (G,25,19); child: (G,24,18); child: (K,24,18);
node: (H,25,16); child: (H,20,15); child: (L,24,17);
node: (J,25,18); child: (J,24,17); child: (D,24,13); child: (L,24,17);
node: (K,25,19); child: (K,24,18); child: (C,24,15);
node: (L,25,18); child: (L,24,17); child: (B,24,16); child: (G,24,18);
node: (A,26,17); child: (A,23,16); child: (C,25,16); child: (K,25,19);
node: (B,26,18); child: (B,25,17);
node: (F,26,17); child: (F,24,16);
node: (G,26,20); child: (G,25,19); child: (C,25,16);
node: (H,26,17); child: (H,25,16); child: (L,25,18);
node: (I,26,17); child: (I,22,16); child: (C,25,16); child: (H,25,16); child: (J,25,18); child: (K,25,19); child: (L,25,18);
node: (J,26,19); child: (J,25,18); child: (D,25,14); child: (K,25,19);
node: (L,26,19); child: (L,25,18); child: (C,25,16); child: (G,25,19); child: (H,25,16);
node: (A,27,18); child: (A,26,17); child: (F,26,17); child: (H,26,17);
node: (B,27,19); child: (B,26,18); child: (F,26,17);
node: (D,27,15); child: (D,25,14); child: (J,26,19); child: (L,26,19);
node: (F,27,18); child: (F,26,17); child: (H,26,17); child: (I,26,17);
node: (H,27,18); child: (H,26,17); child: (A,26,17);
node: (I,27,18); child: (I,26,17); child: (H,26,17); child: (J,26,19); child: (L,26,19);
node: (J,27,20); child: (J,26,19); child: (I,26,17); child: (L,26,19);
node: (A,28,19); child: (A,27,18); child: (H,27,18);
node: (C,28,17); child: (C,25,16); child: (I,27,18);
node: (D,28,16); child: (D,27,15); child: (I,27,18); child: (J,27,20);
node: (E,28,16); child: (E,25,15); child: (D,27,15);
node: (G,28,21); child: (G,26,20);
node: (J,28,21); child: (J,27,20); child: (B,27,19); child: (D,27,15); child: (F,27,18);
node: (L,28,20); child: (L,26,19); child: (B,27,19);
node: (A,29,20); child: (A,28,19);
node: (B,29,20); child: (B,27,19);
node: (C,29,18); child: (C,28,17); child: (A,28,19); child: (L,28,20);
node: (E,29,17); child: (E,28,16); child: (A,28,19);
node: (F,29,19); child: (F,27,18); child: (C,28,17);
node: (G,29,22); child: (G,28,21); child: (C,28,17); child: (E,28,16);
node: (H,29,19); child: (H,27,18); child: (A,28,19);
node: (I,29,19); child: (I,27,18); child: (A,28,19); child: (D,28,16);
node: (J,29,22); child: (J,28,21); child: (L,28,20);
node: (K,29,20); child: (K,25,19); child: (G,28,21); child: (J,28,21);
node: (B,30,21); child: (B,29,20); child: (E,29,17); child: (F,29,19); child: (I,29,19);
node: (C,30,19); child: (C,29,18); child: (F,29,19); child: (G,29,22);
node: (D,30,17); child: (D,28,16); child: (I,29,19);
node: (F,30,20); child: (F,29,19); child: (C,29,18); child: (H,29,19); child: (J,29,22); child: (K,29,20);
node: (L,30,21); child: (L,28,20); child: (I,29,19);
node: (C,31,20); child: (C,30,19); child: (F,30,20);
node: (D,31,18); child: (D,30,17); child: (B,30,21);
node: (F,31,21); child: (F,30,20);
node: (G,31,23); child: (G,29,22);
node: (H,31,20); child: (H,29,19); child: (F,30,20);
node: (I,31,20); child: (I,29,19);
node: (J,31,23); child: (J,29,22); child: (D,30,17); child: (F,30,20);
node: (K,31,21); child: (K,29,20);
node: (L,31,22); child: (L,30,21); child: (B,30,21); child: (D,30,17);
node: (B,32,22); child: (B,30,21); child: (F,31,21); child: (J,31,23); child: (L,31,22);
node: (D,32,19); child: (D,31,18);
node: (F,32,22); child: (F,31,21); child: (C,31,20); child: (G,31,23); child: (J,31,23);
node: (G,32,24); child: (G,31,23);
node: (H,32,21); child: (H,31,20); child: (F,31,21);
node: (I,32,21); child: (I,31,20); child: (F,31,21); child: (H,31,20); child: (J,31,23);
node: (J,32,24); child: (J,31,23); child: (D,31,18);
node: (K,32,22); child: (K,31,21); child: (F,31,21);
node: (L,32,23); child: (L,31,22); child: (C,31,20); child: (D,31,18); child: (G,31,23); child: (H,31,20); child: (I,31,20);
node: (D,33,20); child: (D,32,19);
node: (E,33,18); child: (E,29,17);
node: (G,33,25); child: (G,32,24); child: (L,32,23);
node: (H,33,22); child: (H,32,21); child: (G,32,24); child: (L,32,23);
node: (I,33,22); child: (I,32,21); child: (D,32,19); child: (L,32,23);
node: (J,33,25); child: (J,32,24);
node: (L,33,24); child: (L,32,23); child: (B,32,22); child: (J,32,24);
node: (B,34,23); child: (B,32,22);
node: (D,34,21); child: (D,33,20);
node: (E,34,19); child: (E,33,18); child: (H,33,22);
node: (I,34,23); child: (I,33,22); child: (D,33,20);
node: (K,34,23); child: (K,32,22); child: (G,33,25); child: (H,33,22);
node: (L,34,25); child: (L,33,24); child: (G,33,25); child: (H,33,22);
node: (A,35,21); child: (A,29,20); child: (I,34,23);
node: (B,35,24); child: (B,34,23); child: (E,34,19);
node: (C,35,21); child: (C,31,20); child: (I,34,23); child: (K,34,23);
node: (E,35,20); child: (E,34,19);
node: (F,35,23); child: (F,32,22);
node: (H,35,23); child: (H,33,22);
node: (J,35,26); child: (J,33,25); child: (B,34,23); child: (K,34,23);
node: (L,35,26); child: (L,34,25); child: (B,34,23); child: (I,34,23);
node: (A,36,22); child: (A,35,21);
node: (B,36,25); child: (B,35,24); child: (F,35,23);
node: (D,36,22); child: (D,34,21);
node: (E,36,21); child: (E,35,20);
node: (F,36,24); child: (F,35,23); child: (B,35,24); child: (C,35,21);
node: (G,36,26); child: (G,33,25); child: (F,35,23); child: (L,35,26);
node: (H,36,24); child: (H,35,23); child: (A,35,21); child: (F,35,23); child: (L,35,26);
node: (I,36,24); child: (I,34,23);
node: (K,36,24); child: (K,34,23); child: (F,35,23); child: (H,35,23); child: (J,35,26);
node: (L,36,27); child: (L,35,26); child: (B,35,24); child: (C,35,21); child: (J,35,26);
node: (B,37,26); child: (B,36,25); child: (D,36,22); child: (I,36,24);
node: (D,37,23); child: (D,36,22);
node: (F,37,25); child: (F,36,24); child: (G,36,26); child: (H,36,24);
node: (G,37,27); child: (G,36,26); child: (E,36,21);
node: (I,37,25); child: (I,36,24); child: (B,36,25); child: (F,36,24);
node: (J,37,27); child: (J,35,26); child: (I,36,24);
node: (K,37,25); child: (K,36,24); child: (F,36,24);
node: (A,38,23); child: (A,36,22);
node: (C,38,22); child: (C,35,21); child: (I,37,25);
node: (D,38,24); child: (D,37,23);
node: (F,38,26); child: (F,37,25); child: (G,37,27); child: (I,37,25);
node: (G,38,28); child: (G,37,27);
node: (H,38,25); child: (H,36,24); child: (I,37,25);
node: (I,38,26); child: (I,37,25); child: (F,37,25); child: (J,37,27);
node: (J,38,28); child: (J,37,27); child: (D,37,23);
node: (K,38,26); child: (K,37,25); child: (F,37,25);
node: (B,39,27); child: (B,37,26); child: (I,38,26); child: (J,38,28);
node: (D,39,25); child: (D,38,24); child: (I,38,26);
node: (F,39,27); child: (F,38,26); child: (A,38,23); child: (I,38,26); child: (K,38,26);
node: (G,39,29); child: (G,38,28); child: (C,38,22);
node: (H,39,26); child: (H,38,25); child: (A,38,23); child: (F,38,26);
node: (I,39,27); child: (I,38,26); child: (K,38,26);
node: (J,39,29); child: (J,38,28);
node: (L,39,28); child: (L,36,27); child: (C,38,22); child: (H,38,25);
node: (B,40,28); child: (B,39,27); child: (D,39,25); child: (L,39,28);
node: (D,40,26); child: (D,39,25); child: (I,39,27); child: (J,39,29);
node: (E,40,22); child: (E,36,21);
node: (G,40,30); child: (G,39,29); child: (H,39,26);
node: (H,40,27); child: (H,39,26);
node: (J,40,30); child: (J,39,29); child: (B,39,27); child: (I,39,27);
node: (K,40,27); child: (K,38,26); child: (G,39,29);
node: (L,40,29); child: (L,39,28); child: (H,39,26);
node: (A,41,24); child: (A,38,23); child: (E,40,22); child: (K,40,27);
node: (B,41,29); child: (B,40,28); child: (J,40,30); child: (L,40,29);
node: (C,41,23); child: (C,38,22);
node: (D,41,27); child: (D,40,26); child: (E,40,22); child: (L,40,29);
node: (F,41,28); child: (F,39,27); child: (K,40,27);
node: (I,41,28); child: (I,39,27); child: (K,40,27); child: (L,40,29);
node: (J,41,31); child: (J,40,30); child: (B,40,28);
node: (L,41,30); child: (L,40,29); child: (G,40,30); child: (H,40,27);
node: (A,42,25); child: (A,41,24); child: (C,41,23); child: (I,41,28);
node: (B,42,30); child: (B,41,29);
node: (D,42,28); child: (D,41,27); child: (J,41,31); child: (L,41,30);
node: (E,42,23); child: (E,40,22); child: (A,41,24);
node: (F,42,29); child: (F,41,28); child: (B,41,29); child: (C,41,23);
node: (G,42,31); child: (G,40,30); child: (L,41,30);
node: (I,42,29); child: (I,41,28); child: (F,41,28); child: (J,41,31); child: (L,41,30);
node: (J,42,32); child: (J,41,31); child: (B,41,29); child: (F,41,28);
node: (A,43,26); child: (A,42,25);
node: (C,43,24); child: (C,41,23); child: (G,42,31); child: (I,42,29);
node: (E,43,24); child: (E,42,23); child: (A,42,25); child: (D,42,28);
node: (F,43,30); child: (F,42,29); child: (A,42,25); child: (B,42,30);
node: (H,43,28); child: (H,40,27); child: (A,42,25); child: (F,42,29);
node: (K,43,28); child: (K,40,27); child: (A,42,25); child: (F,42,29);
node: (B,44,31); child: (B,42,30);
node: (D,44,29); child: (D,42,28);
node: (G,44,32); child: (G,42,31); child: (C,43,24); child: (F,43,30); child: (H,43,28);
node: (H,44,29); child: (H,43,28); child: (E,43,24); child: (K,43,28);
node: (I,44,30); child: (I,42,29);
node: (K,44,29); child: (K,43,28); child: (F,43,30);
node: (L,44,31); child: (L,41,30); child: (H,43,28);
node: (A,45,27); child: (A,43,26); child: (H,44,29);
node: (B,45,32); child: (B,44,31);
node: (D,45,30); child: (D,44,29); child: (B,44,31);
node: (F,45,31); child: (F,43,30); child: (B,44,31);
node: (H,45,30); child: (H,44,29); child: (G,44,32); child: (K,44,29);
node: (J,45,33); child: (J,42,32); child: (B,44,31); child: (I,44,30);
node: (K,45,30); child: (K,44,29); child: (G,44,32);
node: (A,46,28); child: (A,45,27); child: (H,45,30); child: (K,45,30);
node: (B,46,33); child: (B,45,32); child: (J,45,33);
node: (C,46,25); child: (C,43,24);
node: (E,46,25); child: (E,43,24); child: (B,45,32); child: (H,45,30);
node: (F,46,32); child: (F,45,31); child: (B,45,32);
node: (H,46,31); child: (H,45,30); child: (A,45,27);
node: (I,46,31); child: (I,44,30); child: (K,45,30);
node: (J,46,34); child: (J,45,33); child: (B,45,32);
node: (K,46,31); child: (K,45,30); child: (A,45,27);
node: (A,47,29); child: (A,46,28); child: (F,46,32);
node: (C,47,26); child: (C,46,25);
node: (D,47,31); child: (D,45,30); child: (E,46,25); child: (I,46,31);
node: (E,47,26); child: (E,46,25); child: (H,46,31);
node: (F,47,33); child: (F,46,32); child: (A,46,28); child: (C,46,25); child: (I,46,31);
node: (H,47,32); child: (H,46,31); child: (C,46,25); child: (I,46,31);
node: (I,47,32); child: (I,46,31); child: (C,46,25); child: (H,46,31);
node: (L,47,32); child: (L,44,31); child: (H,46,31); child: (I,46,31);
node: (A,48,30); child: (A,47,29); child: (H,47,32); child: (I,47,32);
node: (B,48,34); child: (B,46,33);
node: (D,48,32); child: (D,47,31);
node: (E,48,27); child: (E,47,26); child: (D,47,31);
node: (H,48,33); child: (H,47,32); child: (L,47,32);
node: (K,48,32); child: (K,46,31); child: (F,47,33);
node: (A,49,31); child: (A,48,30); child: (K,48,32);
node: (B,49,35); child: (B,48,34);
node: (G,49,33); child: (G,44,32); child: (E,48,27);
node: (J,49,35); child: (J,46,34); child: (B,48,34);
node: (L,49,33); child: (L,47,32); child: (B,48,34); child: (H,48,33);
node: (A,50,32); child: (A,49,31);
node: (B,50,36); child: (B,49,35); child: (L,49,33);
node: (C,50,27); child: (C,47,26); child: (L,49,33);
node: (D,50,33); child: (D,48,32); child: (J,49,35);
node: (G,50,34); child: (G,49,33);
node: (K,50,33); child: (K,48,32);
node: (L,50,34); child: (L,49,33); child: (B,49,35);
node: (E,51,28); child: (E,48,27); child: (A,50,32); child: (D,50,33);
node: (I,51,33); child: (I,47,32); child: (B,50,36); child: (L,50,34);
node: (K,51,34); child: (K,50,33); child: (A,50,32); child: (C,50,27);
node: (L,51,35); child: (L,50,34); child: (C,50,27);
node: (A,52,33); child: (A,50,32);
node: (B,52,37); child: (B,50,36); child: (E,51,28);
node: (C,52,28); child: (C,50,27); child: (K,51,34);
node: (D,52,34); child: (D,50,33); child: (E,51,28); child: (L,51,35);
node: (E,52,29); child: (E,51,28);
node: (F,52,34); child: (F,47,33);
node: (G,52,35); child: (G,50,34); child: (K,51,34);
node: (H,52,34); child: (H,48,33);
node: (I,52,34); child: (I,51,33);
node: (J,52,36); child: (J,49,35); child: (K,51,34);
node: (A,53,34); child: (A,52,33); child: (C,52,28); child: (H,52,34);
node: (B,53,38); child: (B,52,37); child: (F,52,34);
node: (D,53,35); child: (D,52,34);
node: (F,53,35); child: (F,52,34); child: (C,52,28); child: (H,52,34); child: (J,52,36);
node: (H,53,35); child: (H,52,34); child: (C,52,28); child: (E,52,29);
node: (K,53,35); child: (K,51,34); child: (C,52,28); child: (F,52,34); child: (G,52,35); child: (J,52,36);
node: (L,53,36); child: (L,51,35); child: (B,52,37); child: (C,52,28); child: (G,52,35); child: (I,52,34); child: (J,52,36);
node: (A,54,35); child: (A,53,34); child: (H,53,35);
node: (B,54,39); child: (B,53,38);
node: (D,54,36); child: (D,53,35);
node: (E,54,30); child: (E,52,29); child: (A,53,34); child: (H,53,35);
node: (F,54,36); child: (F,53,35); child: (A,53,34);
node: (G,54,36); child: (G,52,35); child: (F,53,35); child: (K,53,35); child: (L,53,36);
node: (J,54,37); child: (J,52,36);
node: (K,54,36); child: (K,53,35); child: (F,53,35); child: (H,53,35);
node: (L,54,37); child: (L,53,36);
node: (A,55,36); child: (A,54,35);
node: (B,55,40); child: (B,54,39); child: (D,54,36); child: (E,54,30);
node: (D,55,37); child: (D,54,36); child: (L,54,37);
node: (E,55,31); child: (E,54,30);
node: (F,55,37); child: (F,54,36); child: (B,54,39); child: (G,54,36); child: (J,54,37); child: (K,54,36);
node: (G,55,37); child: (G,54,36); child: (L,54,37);
node: (H,55,36); child: (H,53,35); child: (F,54,36); child: (K,54,36);
node: (I,55,35); child: (I,52,34); child: (L,54,37);
node: (L,55,38); child: (L,54,37); child: (D,54,36); child: (J,54,37);
node: (B,56,41); child: (B,55,40); child: (D,55,37); child: (E,55,31); child: (I,55,35);
node: (C,56,29); child: (C,52,28); child: (H,55,36); child: (I,55,35); child: (L,55,38);
node: (D,56,38); child: (D,55,37);
node: (E,56,32); child: (E,55,31); child: (D,55,37); child: (H,55,36);
node: (F,56,38); child: (F,55,37); child: (B,55,40); child: (I,55,35);
node: (G,56,38); child: (G,55,37); child: (E,55,31);
node: (I,56,36); child: (I,55,35); child: (A,55,36); child: (B,55,40); child: (D,55,37); child: (F,55,37);
node: (J,56,38); child: (J,54,37); child: (F,55,37); child: (L,55,38);
node: (K,56,37); child: (K,54,36); child: (A,55,36);
node: (B,57,42); child: (B,56,41); child: (F,56,38);
node: (C,57,30); child: (C,56,29); child: (K,56,37);
node: (F,57,39); child: (F,56,38); child: (B,56,41); child: (C,56,29); child: (G,56,38);
node: (G,57,39); child: (G,56,38); child: (F,56,38);
node: (H,57,37); child: (H,55,36); child: (E,56,32); child: (I,56,36); child: (K,56,37);
node: (I,57,37); child: (I,56,36);
node: (J,57,39); child: (J,56,38); child: (D,56,38); child: (I,56,36); child: (K,56,37);
node: (L,57,39); child: (L,55,38); child: (C,56,29);
node: (B,58,43); child: (B,57,42);
node: (C,58,31); child: (C,57,30); child: (F,57,39); child: (H,57,37); child: (L,57,39);
node: (E,58,33); child: (E,56,32); child: (B,57,42); child: (H,57,37);
node: (F,58,40); child: (F,57,39);
node: (H,58,38); child: (H,57,37); child: (C,57,30); child: (G,57,39);
node: (I,58,38); child: (I,57,37); child: (B,57,42); child: (C,57,30); child: (L,57,39);
node: (K,58,38); child: (K,56,37); child: (C,57,30); child: (J,57,39);
node: (L,58,40); child: (L,57,39); child: (B,57,42); child: (G,57,39);
node: (B,59,44); child: (B,58,43); child: (E,58,33); child: (F,58,40);
node: (H,59,39); child: (H,58,38); child: (C,58,31); child: (E,58,33); child: (F,58,40); child: (I,58,38);
node: (K,59,39); child: (K,58,38); child: (C,58,31); child: (F,58,40);
node: (E,60,34); child: (E,58,33);
node: (F,60,41); child: (F,58,40); child: (H,59,39);
node: (G,60,40); child: (G,57,39);
node: (H,60,40); child: (H,59,39);
node: (I,60,39); child: (I,58,38); child: (B,59,44); child: (K,59,39);
node: (J,60,40); child: (J,57,39); child: (K,59,39);
node: (L,60,41); child: (L,58,40); child: (H,59,39);
node: (B,61,45); child: (B,59,44); child: (E,60,34); child: (F,60,41); child: (L,60,41);
node: (C,61,32); child: (C,58,31); child: (H,60,40); child: (L,60,41);
node: (E,61,35); child: (E,60,34); child: (G,60,40); child: (H,60,40);
node: (F,61,42); child: (F,60,41); child: (G,60,40);
node: (H,61,41); child: (H,60,40); child: (E,60,34); child: (F,60,41); child: (I,60,39); child: (L,60,41);
node: (I,61,40); child: (I,60,39); child: (H,60,40); child: (L,60,41);
node: (K,61,40); child: (K,59,39);
node: (L,61,42); child: (L,60,41);
node: (A,62,37); child: (A,55,36); child: (C,61,32); child: (E,61,35); child: (H,61,41);
node: (B,62,46); child: (B,61,45);
node: (D,62,39); child: (D,56,38); child: (B,61,45); child: (I,61,40);
node: (F,62,43); child: (F,61,42); child: (C,61,32);
node: (G,62,41); child: (G,60,40); child: (H,61,41); child: (L,61,42);
node: (J,62,41); child: (J,60,40); child: (K,61,40); child: (L,61,42);
node: (K,62,41); child: (K,61,40); child: (C,61,32); child: (F,61,42);
node: (L,62,43); child: (L,61,42);
node: (A,63,38); child: (A,62,37);
node: (B,63,47); child: (B,62,46); child: (J,62,41); child: (L,62,43);
node: (C,63,33); child: (C,61,32); child: (F,62,43); child: (K,62,41);
node: (E,63,36); child: (E,61,35); child: (D,62,39);
node: (G,63,42); child: (G,62,41);
node: (H,63,42); child: (H,61,41);
node: (I,63,41); child: (I,61,40); child: (F,62,43); child: (J,62,41);
node: (J,63,42); child: (J,62,41); child: (B,62,46); child: (F,62,43); child: (K,62,41);
node: (K,63,42); child: (K,62,41); child: (A,62,37); child: (G,62,41); child: (J,62,41);
node: (A,64,39); child: (A,63,38);
node: (B,64,48); child: (B,63,47); child: (J,63,42);
node: (E,64,37); child: (E,63,36); child: (G,63,42);
node: (I,64,42); child: (I,63,41); child: (A,63,38); child: (J,63,42);
node: (J,64,43); child: (J,63,42); child: (I,63,41);
node: (K,64,43); child: (K,63,42); child: (I,63,41);
node: (L,64,44); child: (L,62,43); child: (H,63,42); child: (I,63,41);
node: (B,65,49); child: (B,64,48); child: (E,64,37); child: (L,64,44);
node: (C,65,34); child: (C,63,33); child: (L,64,44);
node: (E,65,38); child: (E,64,37); child: (A,64,39); child: (B,64,48);
node: (F,65,44); child: (F,62,43); child: (B,64,48);
node: (G,65,43); child: (G,63,42); child: (K,64,43);
node: (H,65,43); child: (H,63,42); child: (K,64,43);
node: (I,65,43); child: (I,64,42); child: (J,64,43); child: (L,64,44);
node: (J,65,44); child: (J,64,43); child: (K,64,43);
node: (L,65,45); child: (L,64,44); child: (I,64,42); child: (J,64,43);
node: (A,66,40); child: (A,64,39); child: (C,65,34); child: (I,65,43);
node: (B,66,50); child: (B,65,49); child: (F,65,44); child: (L,65,45);
node: (E,66,39); child: (E,65,38);
node: (F,66,45); child: (F,65,44);
node: (I,66,44); child: (I,65,43); child: (F,65,44);
node: (J,66,45); child: (J,65,44); child: (F,65,44);
node: (L,66,46); child: (L,65,45);
node: (A,67,41); child: (A,66,40); child: (F,66,45);
node: (C,67,35); child: (C,65,34); child: (F,66,45);
node: (D,67,40); child: (D,62,39); child: (E,66,39); child: (L,66,46);
node: (E,67,40); child: (E,66,39);
node: (H,67,44); child: (H,65,43); child: (I,66,44);
node: (I,67,45); child: (I,66,44); child: (A,66,40); child: (F,66,45);
node: (J,67,46); child: (J,66,45); child: (F,66,45); child: (I,66,44);
node: (K,67,44); child: (K,64,43); child: (F,66,45); child: (I,66,44); child: (J,66,45);
node: (L,67,47); child: (L,66,46); child: (J,66,45);
node: (A,68,42); child: (A,67,41); child: (C,67,35); child: (I,67,45);
node: (C,68,36); child: (C,67,35); child: (A,67,41); child: (H,67,44); child: (K,67,44);
node: (E,68,41); child: (E,67,40); child: (H,67,44);
node: (G,68,44); child: (G,65,43); child: (E,67,40);
node: (H,68,45); child: (H,67,44); child: (A,67,41); child: (K,67,44); child: (L,67,47);
node: (J,68,47); child: (J,67,46); child: (I,67,45); child: (L,67,47);
node: (K,68,45); child: (K,67,44);
node: (L,68,48); child: (L,67,47); child: (D,67,40);
node: (A,69,43); child: (A,68,42); child: (E,68,41); child: (H,68,45);
node: (B,69,51); child: (B,66,50); child: (E,68,41); child: (J,68,47); child: (L,68,48);
node: (C,69,37); child: (C,68,36); child: (H,68,45);
node: (D,69,41); child: (D,67,40); child: (J,68,47); child: (L,68,48);
node: (E,69,42); child: (E,68,41); child: (G,68,44); child: (H,68,45);
node: (G,69,45); child: (G,68,44); child: (E,68,41); child: (K,68,45); child: (L,68,48);
node: (H,69,46); child: (H,68,45); child: (E,68,41); child: (G,68,44); child: (K,68,45); child: (L,68,48);
node: (J,69,48); child: (J,68,47); child: (K,68,45); child: (L,68,48);
node: (K,69,46); child: (K,68,45); child: (H,68,45);
node: (B,70,52); child: (B,69,51); child: (D,69,41); child: (E,69,42); child: (J,69,48);
node: (C,70,38); child: (C,69,37);
node: (D,70,42); child: (D,69,41); child: (E,69,42);
node: (E,70,43); child: (E,69,42); child: (A,69,43);
node: (F,70,46); child: (F,66,45); child: (B,69,51); child: (C,69,37); child: (J,69,48);
node: (G,70,46); child: (G,69,45); child: (C,69,37); child: (E,69,42); child: (H,69,46); child: (K,69,46);
node: (H,70,47); child: (H,69,46); child: (A,69,43);
node: (L,70,49); child: (L,68,48); child: (H,69,46);
node: (B,71,53); child: (B,70,52); child: (D,70,42); child: (F,70,46); child: (L,70,49);
node: (C,71,39); child: (C,70,38); child: (F,70,46); child: (H,70,47); child: (L,70,49);
node: (E,71,44); child: (E,70,43);
node: (F,71,47); child: (F,70,46); child: (G,70,46);
node: (H,71,48); child: (H,70,47); child: (E,70,43); child: (F,70,46); child: (G,70,46);
node: (J,71,49); child: (J,69,48); child: (D,70,42); child: (F,70,46);
node: (K,71,47); child: (K,69,46); child: (C,70,38); child: (H,70,47);
node: (L,71,50); child: (L,70,49);
node: (B,72,54); child: (B,71,53); child: (J,71,49);
node: (D,72,43); child: (D,70,42); child: (B,71,53); child: (E,71,44); child: (L,71,50);
node: (E,72,45); child: (E,71,44); child: (B,71,53);
node: (G,72,47); child: (G,70,46); child: (E,71,44);
node: (H,72,49); child: (H,71,48); child: (C,71,39); child: (F,71,47); child: (K,71,47);
node: (J,72,50); child: (J,71,49); child: (B,71,53); child: (F,71,47); child: (L,71,50);
node: (L,72,51); child: (L,71,50); child: (H,71,48);
node: (A,73,44); child: (A,69,43); child: (H,72,49);
node: (B,73,55); child: (B,72,54); child: (E,72,45); child: (L,72,51);
node: (C,73,40); child: (C,71,39); child: (G,72,47); child: (L,72,51);
node: (D,73,44); child: (D,72,43); child: (B,72,54); child: (E,72,45);
node: (E,73,46); child: (E,72,45); child: (B,72,54); child: (D,72,43);
node: (G,73,48); child: (G,72,47); child: (L,72,51);
node: (I,73,46); child: (I,67,45); child: (B,72,54); child: (D,72,43); child: (H,72,49);
node: (J,73,51); child: (J,72,50); child: (B,72,54);
node: (L,73,52); child: (L,72,51); child: (D,72,43); child: (G,72,47);
node: (B,74,56); child: (B,73,55); child: (E,73,46); child: (I,73,46);
node: (C,74,41); child: (C,73,40); child: (A,73,44); child: (L,73,52);
node: (D,74,45); child: (D,73,44); child: (B,73,55); child: (E,73,46);
node: (E,74,47); child: (E,73,46); child: (A,73,44); child: (D,73,44);
node: (F,74,48); child: (F,71,47); child: (B,73,55); child: (C,73,40); child: (G,73,48); child: (J,73,51);
node: (J,74,52); child: (J,73,51); child: (B,73,55); child: (D,73,44);
node: (K,74,48); child: (K,71,47);
node: (L,74,53); child: (L,73,52); child: (B,73,55); child: (G,73,48); child: (J,73,51);
node: (B,75,57); child: (B,74,56); child: (E,74,47); child: (F,74,48); child: (J,74,52); child: (L,74,53);
node: (C,75,42); child: (C,74,41);
node: (F,75,49); child: (F,74,48); child: (C,74,41); child: (J,74,52);
node: (G,75,49); child: (G,73,48); child: (F,74,48); child: (K,74,48); child: (L,74,53);
node: (I,75,47); child: (I,73,46); child: (B,74,56); child: (F,74,48); child: (J,74,52);
node: (K,75,49); child: (K,74,48); child: (F,74,48); child: (J,74,52);
node: (L,75,54); child: (L,74,53); child: (C,74,41); child: (D,74,45);
node: (A,76,45); child: (A,73,44); child: (C,75,42); child: (F,75,49); child: (I,75,47); child: (K,75,49);
node: (C,76,43); child: (C,75,42); child: (I,75,47); child: (K,75,49);
node: (D,76,46); child: (D,74,45); child: (L,75,54);
node: (E,76,48); child: (E,74,47); child: (B,75,57);
node: (F,76,50); child: (F,75,49); child: (K,75,49);
node: (H,76,50); child: (H,72,49); child: (F,75,49); child: (I,75,47);
node: (I,76,48); child: (I,75,47); child: (C,75,42); child: (F,75,49); child: (L,75,54);
node: (K,76,50); child: (K,75,49); child: (F,75,49);
node: (A,77,46); child: (A,76,45); child: (C,76,43); child: (H,76,50); child: (K,76,50);
node: (B,77,58); child: (B,75,57); child: (E,76,48); child: (F,76,50);
node: (D,77,47); child: (D,76,46); child: (E,76,48);
node: (E,77,49); child: (E,76,48); child: (A,76,45); child: (D,76,46);
node: (G,77,50); child: (G,75,49); child: (C,76,43); child: (F,76,50); child: (H,76,50); child: (K,76,50);
node: (I,77,49); child: (I,76,48); child: (F,76,50); child: (H,76,50); child: (K,76,50);
node: (K,77,51); child: (K,76,50); child: (H,76,50); child: (I,76,48);
node: (B,78,59); child: (B,77,58); child: (E,77,49); child: (I,77,49);
node: (C,78,44); child: (C,76,43); child: (A,77,46); child: (I,77,49); child: (K,77,51);
node: (D,78,48); child: (D,77,47); child: (B,77,58); child: (E,77,49);
node: (F,78,51); child: (F,76,50); child: (A,77,46);
node: (G,78,51); child: (G,77,50);
node: (H,78,51); child: (H,76,50); child: (I,77,49);
node: (I,78,50); child: (I,77,49); child: (B,77,58); child: (K,77,51);
node: (J,78,53); child: (J,74,52); child: (B,77,58); child: (D,77,47);
node: (K,78,52); child: (K,77,51); child: (A,77,46); child: (I,77,49);
node: (L,78,55); child: (L,75,54); child: (G,77,50); child: (I,77,49);
node: (B,79,60); child: (B,78,59); child: (I,78,50); child: (J,78,53);
node: (C,79,45); child: (C,78,44); child: (I,78,50); child: (K,78,52);
node: (D,79,49); child: (D,78,48);
node: (F,79,52); child: (F,78,51); child: (B,78,59); child: (C,78,44); child: (G,78,51); child: (I,78,50); child: (K,78,52);
node: (G,79,52); child: (G,78,51); child: (F,78,51);
node: (I,79,51); child: (I,78,50); child: (B,78,59); child: (H,78,51); child: (L,78,55);
node: (J,79,54); child: (J,78,53); child: (K,78,52);
node: (L,79,56); child: (L,78,55); child: (C,78,44); child: (G,78,51);
node: (A,80,47); child: (A,77,46); child: (C,79,45);
node: (B,80,61); child: (B,79,60); child: (J,79,54);
node: (C,80,46); child: (C,79,45); child: (G,79,52); child: (I,79,51); child: (L,79,56);
node: (D,80,50); child: (D,79,49); child: (J,79,54); child: (L,79,56);
node: (H,80,52); child: (H,78,51); child: (C,79,45); child: (I,79,51); child: (L,79,56);
node: (I,80,52); child: (I,79,51); child: (C,79,45); child: (F,79,52); child: (J,79,54);
node: (K,80,53); child: (K,78,52); child: (C,79,45); child: (J,79,54);
node: (L,80,57); child: (L,79,56); child: (D,79,49); child: (J,79,54);
node: (D,81,51); child: (D,80,50);
node: (F,81,53); child: (F,79,52); child: (B,80,61); child: (I,80,52);
node: (G,81,53); child: (G,79,52); child: (K,80,53);
node: (H,81,53); child: (H,80,52); child: (A,80,47); child: (C,80,46); child: (I,80,52); child: (L,80,57);
node: (I,81,53); child: (I,80,52); child: (C,80,46); child: (H,80,52);
node: (J,81,55); child: (J,79,54);
node: (C,82,47); child: (C,80,46); child: (I,81,53);
node: (E,82,50); child: (E,77,49);
node: (G,82,54); child: (G,81,53);
node: (H,82,54); child: (H,81,53); child: (F,81,53); child: (G,81,53);
node: (I,82,54); child: (I,81,53); child: (F,81,53);
node: (J,82,56); child: (J,81,55);
