node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (H,1,1);
node: (J,1,1);
node: (K,1,1);
node: (L,1,1);
node: (M,1,1);
node: (N,1,1);
node: (O,1,1);
node: (P,1,1);
node: (A,2,2); child: (A,1,1); child: (D,1,1); child: (K,1,1);
node: (B,2,2); child: (B,1,1); child: (J,1,1); child: (L,1,1); child: (N,1,1);
node: (C,2,2); child: (C,1,1); child: (D,1,1); child: (J,1,1);
node: (D,2,2); child: (D,1,1); child: (A,1,1); child: (C,1,1); child: (J,1,1); child: (O,1,1);
node: (F,2,1); child: (B,1,1); child: (H,1,1); child: (J,1,1); child: (M,1,1); child: (P,1,1);
node: (H,2,2); child: (H,1,1); child: (J,1,1); child: (K,1,1); child: (P,1,1);
node: (I,2,1); child: (K,1,1); child: (L,1,1); child: (M,1,1);
node: (K,2,2); child: (K,1,1); child: (H,1,1); child: (J,1,1); child: (L,1,1); child: (P,1,1);
node: (L,2,2); child: (L,1,1); child: (H,1,1); child: (M,1,1);
node: (M,2,2); child: (M,1,1); child: (A,1,1); child: (J,1,1); child: (P,1,1);
node: (N,2,2); child: (N,1,1); child: (D,1,1); child: (K,1,1);
node: (O,2,2); child: (O,1,1); child: (A,1,1);
node: (Q,2,1); child: (A,1,1); child: (C,1,1); child: (L,1,1); child: (N,1,1); child: (P,1,1);
node: (B,3,3); child: (B,2,2); child: (A,2,2); child: (F,2,1);
node: (C,3,3); child: (C,2,2); child: (Q,2,1);
node: (E,3,1); child: (H,2,2);
node: (F,3,2); child: (F,2,1); child: (A,2,2); child: (K,2,2);
node: (D,3,3); child: (D,2,2);
node: (H,3,3); child: (H,2,2); child: (A,2,2); child: (K,2,2);
node: (I,3,2); child: (I,2,1); child: (M,2,2);
node: (K,3,3); child: (K,2,2); child: (D,2,2); child: (H,2,2); child: (M,2,2); child: (N,2,2); child: (Q,2,1);
node: (N,3,3); child: (N,2,2); child: (C,2,2); child: (Q,2,1);
node: (O,3,3); child: (O,2,2); child: (F,2,1); child: (K,2,2); child: (L,2,2);
node: (P,3,2); child: (P,1,1); child: (D,2,2); child: (H,2,2); child: (I,2,1); child: (M,2,2);
node: (Q,3,2); child: (Q,2,1); child: (I,2,1); child: (N,2,2);
node: (A,4,3); child: (A,2,2); child: (E,3,1); child: (F,3,2); child: (O,3,3); child: (Q,3,2);
node: (B,4,4); child: (B,3,3); child: (D,3,3);
node: (C,4,4); child: (C,3,3); child: (E,3,1); child: (F,3,2); child: (D,3,3); child: (N,3,3); child: (P,3,2); child: (Q,3,2);
node: (D,4,3); child: (D,2,2); child: (E,3,1); child: (I,3,2); child: (Q,3,2);
node: (F,4,3); child: (F,3,2); child: (C,3,3); child: (H,3,3); child: (K,3,3); child: (P,3,2);
node: (H,4,4); child: (H,3,3); child: (D,3,3); child: (K,3,3);
node: (I,4,3); child: (I,3,2); child: (P,3,2);
node: (J,4,2); child: (J,1,1); child: (D,3,3); child: (H,3,3);
node: (K,4,4); child: (K,3,3); child: (F,3,2); child: (H,3,3); child: (N,3,3); child: (P,3,2);
node: (L,4,3); child: (L,2,2); child: (H,3,3); child: (I,3,2); child: (N,3,3); child: (Q,3,2);
node: (N,4,4); child: (N,3,3); child: (K,3,3); child: (Q,3,2);
node: (O,4,4); child: (O,3,3); child: (E,3,1); child: (H,3,3); child: (P,3,2); child: (Q,3,2);
node: (P,4,3); child: (P,3,2); child: (E,3,1); child: (F,3,2);
node: (Q,4,3); child: (Q,3,2); child: (C,3,3); child: (H,3,3); child: (P,3,2);
node: (A,5,4); child: (A,4,3); child: (B,4,4); child: (D,4,3); child: (F,4,3); child: (H,4,4); child: (J,4,2); child: (O,4,4); child: (Q,4,3);
node: (B,5,5); child: (B,4,4); child: (N,4,4);
node: (C,5,5); child: (C,4,4);
node: (D,5,4); child: (D,4,3); child: (C,4,4); child: (K,4,4);
node: (F,5,4); child: (F,4,3); child: (A,4,3); child: (O,4,4);
node: (D,5,4); child: (D,3,3); child: (B,4,4); child: (C,4,4); child: (H,4,4); child: (J,4,2); child: (Q,4,3);
node: (I,5,4); child: (I,4,3); child: (D,4,3); child: (L,4,3); child: (P,4,3); child: (Q,4,3);
node: (J,5,3); child: (J,4,2); child: (H,4,4); child: (K,4,4); child: (P,4,3);
node: (K,5,5); child: (K,4,4); child: (A,4,3); child: (L,4,3);
node: (L,5,4); child: (L,4,3); child: (I,4,3); child: (P,4,3);
node: (M,5,3); child: (M,2,2); child: (D,4,3); child: (J,4,2); child: (K,4,4); child: (L,4,3); child: (P,4,3); child: (Q,4,3);
node: (O,5,5); child: (O,4,4); child: (A,4,3); child: (F,4,3); child: (Q,4,3);
node: (D,6,5); child: (D,5,4); child: (F,5,4); child: (J,5,3); child: (K,5,5);
node: (E,6,2); child: (E,3,1);
node: (F,6,5); child: (F,5,4); child: (J,5,3); child: (K,5,5);
node: (D,6,5); child: (D,5,4); child: (B,5,5); child: (F,5,4); child: (J,5,3); child: (O,5,5);
node: (J,6,4); child: (J,5,3); child: (B,5,5);
node: (K,6,6); child: (K,5,5); child: (O,5,5);
node: (L,6,5); child: (L,5,4); child: (I,5,4); child: (K,5,5);
node: (M,6,4); child: (M,5,3); child: (A,5,4); child: (I,5,4);
node: (O,6,6); child: (O,5,5); child: (F,5,4);
node: (P,6,4); child: (P,4,3); child: (C,5,5); child: (D,5,4); child: (F,5,4); child: (O,5,5);
node: (B,7,6); child: (B,5,5); child: (J,6,4);
node: (C,7,6); child: (C,5,5); child: (E,6,2); child: (F,6,5); child: (J,6,4); child: (M,6,4); child: (P,6,4);
node: (E,7,3); child: (E,6,2); child: (D,6,5); child: (P,6,4);
node: (H,7,5); child: (H,4,4); child: (E,6,2); child: (L,6,5); child: (O,6,6); child: (P,6,4);
node: (I,7,5); child: (I,5,4); child: (J,6,4); child: (K,6,6); child: (L,6,5); child: (P,6,4);
node: (J,7,5); child: (J,6,4); child: (M,6,4);
node: (L,7,6); child: (L,6,5); child: (K,6,6); child: (M,6,4); child: (O,6,6); child: (P,6,4);
node: (M,7,5); child: (M,6,4); child: (D,6,5); child: (D,6,5); child: (L,6,5);
node: (N,7,5); child: (N,4,4); child: (D,6,5);
node: (O,7,7); child: (O,6,6); child: (D,6,5); child: (K,6,6); child: (L,6,5);
node: (P,7,5); child: (P,6,4); child: (D,6,5); child: (K,6,6); child: (M,6,4);
node: (A,8,5); child: (A,5,4); child: (H,7,5); child: (L,7,6); child: (M,7,5);
node: (B,8,7); child: (B,7,6); child: (J,7,5); child: (L,7,6); child: (O,7,7);
node: (D,8,6); child: (D,6,5); child: (J,7,5); child: (P,7,5);
node: (E,8,4); child: (E,7,3);
node: (H,8,6); child: (H,7,5); child: (P,7,5);
node: (J,8,6); child: (J,7,5); child: (H,7,5); child: (I,7,5); child: (M,7,5); child: (P,7,5);
node: (K,8,7); child: (K,6,6); child: (O,7,7);
node: (N,8,6); child: (N,7,5);
node: (Q,8,4); child: (Q,4,3); child: (C,7,6); child: (I,7,5); child: (P,7,5);
node: (A,9,6); child: (A,8,5); child: (B,8,7); child: (D,8,6); child: (E,8,4); child: (H,8,6);
node: (F,9,6); child: (F,6,5); child: (B,8,7); child: (K,8,7);
node: (D,9,6); child: (D,6,5); child: (B,8,7); child: (D,8,6); child: (H,8,6); child: (J,8,6); child: (K,8,7);
node: (K,9,8); child: (K,8,7); child: (A,8,5); child: (D,8,6); child: (J,8,6);
node: (L,9,7); child: (L,7,6); child: (K,8,7); child: (N,8,6);
node: (M,9,6); child: (M,7,5); child: (A,8,5); child: (B,8,7);
node: (O,9,8); child: (O,7,7); child: (A,8,5); child: (B,8,7); child: (K,8,7);
node: (Q,9,5); child: (Q,8,4); child: (J,8,6); child: (K,8,7);
node: (A,10,7); child: (A,9,6); child: (D,9,6); child: (M,9,6);
node: (B,10,8); child: (B,8,7); child: (A,9,6); child: (D,9,6);
node: (C,10,7); child: (C,7,6); child: (M,9,6);
node: (F,10,7); child: (F,9,6); child: (K,9,8); child: (M,9,6);
node: (J,10,7); child: (J,8,6); child: (D,9,6); child: (M,9,6); child: (Q,9,5);
node: (K,10,9); child: (K,9,8); child: (A,9,6); child: (L,9,7);
node: (L,10,8); child: (L,9,7); child: (M,9,6);
node: (N,10,7); child: (N,8,6); child: (L,9,7);
node: (O,10,9); child: (O,9,8); child: (K,9,8);
node: (P,10,6); child: (P,7,5); child: (F,9,6); child: (Q,9,5);
node: (Q,10,6); child: (Q,9,5); child: (D,9,6);
node: (A,11,8); child: (A,10,7);
node: (B,11,9); child: (B,10,8); child: (A,10,7); child: (N,10,7);
node: (C,11,8); child: (C,10,7); child: (J,10,7); child: (N,10,7);
node: (D,11,7); child: (D,8,6); child: (C,10,7); child: (F,10,7); child: (K,10,9); child: (P,10,6);
node: (F,11,8); child: (F,10,7); child: (O,10,9);
node: (J,11,8); child: (J,10,7); child: (B,10,8); child: (C,10,7);
node: (K,11,10); child: (K,10,9); child: (F,10,7); child: (N,10,7); child: (P,10,6);
node: (L,11,9); child: (L,10,8); child: (A,10,7); child: (P,10,6);
node: (N,11,8); child: (N,10,7); child: (C,10,7); child: (K,10,9);
node: (A,12,9); child: (A,11,8); child: (B,11,9); child: (D,11,7); child: (J,11,8);
node: (B,12,10); child: (B,11,9); child: (L,11,9);
node: (C,12,9); child: (C,11,8); child: (J,11,8);
node: (D,12,8); child: (D,11,7); child: (A,11,8); child: (F,11,8); child: (J,11,8); child: (N,11,8);
node: (F,12,9); child: (F,11,8); child: (A,11,8); child: (B,11,9); child: (C,11,8); child: (D,11,7);
node: (H,12,7); child: (H,8,6); child: (A,11,8); child: (J,11,8); child: (K,11,10);
node: (J,12,9); child: (J,11,8); child: (A,11,8); child: (C,11,8);
node: (K,12,11); child: (K,11,10); child: (F,11,8); child: (L,11,9);
node: (N,12,9); child: (N,11,8); child: (D,11,7); child: (K,11,10);
node: (O,12,10); child: (O,10,9); child: (A,11,8); child: (D,11,7);
node: (P,12,7); child: (P,10,6); child: (L,11,9);
node: (A,13,10); child: (A,12,9); child: (F,12,9); child: (J,12,9);
node: (D,13,9); child: (D,12,8); child: (F,12,9); child: (N,12,9); child: (P,12,7);
node: (E,13,5); child: (E,8,4); child: (N,12,9);
node: (D,13,7); child: (D,9,6); child: (A,12,9); child: (D,12,8); child: (H,12,7); child: (K,12,11);
node: (H,13,8); child: (H,12,7); child: (D,12,8); child: (F,12,9); child: (O,12,10);
node: (I,13,6); child: (I,7,5); child: (J,12,9); child: (K,12,11);
node: (J,13,10); child: (J,12,9); child: (D,12,8); child: (F,12,9); child: (H,12,7);
node: (K,13,12); child: (K,12,11); child: (A,12,9); child: (N,12,9); child: (P,12,7);
node: (N,13,10); child: (N,12,9);
node: (O,13,11); child: (O,12,10); child: (A,12,9); child: (F,12,9); child: (K,12,11); child: (P,12,7);
node: (A,14,11); child: (A,13,10); child: (H,13,8); child: (O,13,11);
node: (D,14,10); child: (D,13,9); child: (A,13,10); child: (D,13,7); child: (J,13,10); child: (K,13,12); child: (N,13,10); child: (O,13,11);
node: (E,14,6); child: (E,13,5); child: (D,13,9); child: (H,13,8); child: (N,13,10); child: (O,13,11);
node: (F,14,10); child: (F,12,9); child: (A,13,10); child: (H,13,8); child: (K,13,12);
node: (D,14,8); child: (D,13,7); child: (D,13,9); child: (O,13,11);
node: (H,14,9); child: (H,13,8); child: (D,13,9);
node: (I,14,7); child: (I,13,6);
node: (J,14,11); child: (J,13,10); child: (D,13,9);
node: (K,14,13); child: (K,13,12); child: (D,13,7); child: (H,13,8);
node: (P,14,8); child: (P,12,7); child: (D,13,9); child: (I,13,6); child: (O,13,11);
node: (Q,14,7); child: (Q,10,6); child: (O,13,11);
node: (D,15,11); child: (D,14,10); child: (E,14,6); child: (D,14,8); child: (J,14,11); child: (K,14,13); child: (P,14,8);
node: (E,15,7); child: (E,14,6); child: (A,14,11); child: (H,14,9); child: (Q,14,7);
node: (F,15,11); child: (F,14,10); child: (A,14,11); child: (D,14,8); child: (H,14,9);
node: (H,15,10); child: (H,14,9); child: (E,14,6); child: (J,14,11); child: (P,14,8);
node: (J,15,12); child: (J,14,11); child: (A,14,11); child: (F,14,10); child: (K,14,13);
node: (K,15,14); child: (K,14,13); child: (D,14,10); child: (D,14,8); child: (I,14,7);
node: (N,15,11); child: (N,13,10); child: (E,14,6); child: (K,14,13);
node: (O,15,12); child: (O,13,11); child: (Q,14,7);
node: (P,15,9); child: (P,14,8); child: (E,14,6); child: (F,14,10); child: (K,14,13);
node: (Q,15,8); child: (Q,14,7); child: (E,14,6); child: (H,14,9); child: (J,14,11);
node: (A,16,12); child: (A,14,11); child: (D,15,11);
node: (B,16,11); child: (B,12,10); child: (E,15,7); child: (J,15,12);
node: (C,16,10); child: (C,12,9); child: (D,15,11); child: (F,15,11); child: (J,15,12);
node: (E,16,8); child: (E,15,7); child: (D,15,11); child: (H,15,10); child: (O,15,12);
node: (F,16,12); child: (F,15,11); child: (H,15,10); child: (K,15,14);
node: (D,16,9); child: (D,14,8); child: (H,15,10); child: (K,15,14);
node: (H,16,11); child: (H,15,10); child: (K,15,14);
node: (I,16,8); child: (I,14,7);
node: (J,16,13); child: (J,15,12); child: (H,15,10); child: (O,15,12);
node: (M,16,7); child: (M,9,6); child: (F,15,11);
node: (N,16,12); child: (N,15,11);
node: (O,16,13); child: (O,15,12); child: (K,15,14); child: (Q,15,8);
node: (P,16,10); child: (P,15,9); child: (D,15,11); child: (O,15,12); child: (Q,15,8);
node: (Q,16,9); child: (Q,15,8); child: (H,15,10); child: (P,15,9);
node: (B,17,12); child: (B,16,11); child: (F,16,12); child: (J,16,13);
node: (D,17,12); child: (D,15,11); child: (D,16,9); child: (M,16,7); child: (O,16,13); child: (Q,16,9);
node: (D,17,10); child: (D,16,9); child: (B,16,11); child: (C,16,10); child: (F,16,12); child: (H,16,11); child: (O,16,13);
node: (H,17,12); child: (H,16,11); child: (O,16,13);
node: (I,17,9); child: (I,16,8);
node: (J,17,14); child: (J,16,13); child: (B,16,11); child: (H,16,11); child: (P,16,10);
node: (K,17,15); child: (K,15,14); child: (H,16,11); child: (J,16,13); child: (O,16,13); child: (Q,16,9);
node: (L,17,10); child: (L,11,9); child: (A,16,12); child: (I,16,8); child: (M,16,7); child: (P,16,10);
node: (N,17,13); child: (N,16,12);
node: (O,17,14); child: (O,16,13); child: (A,16,12); child: (P,16,10); child: (Q,16,9);
node: (Q,17,10); child: (Q,16,9); child: (I,16,8); child: (M,16,7); child: (O,16,13);
node: (C,18,11); child: (C,16,10); child: (J,17,14);
node: (D,18,13); child: (D,17,12); child: (J,17,14);
node: (F,18,13); child: (F,16,12); child: (D,17,12); child: (J,17,14);
node: (D,18,11); child: (D,17,10); child: (H,17,12); child: (J,17,14); child: (K,17,15); child: (O,17,14); child: (Q,17,10);
node: (H,18,13); child: (H,17,12); child: (D,17,10);
node: (I,18,10); child: (I,17,9); child: (K,17,15);
node: (J,18,15); child: (J,17,14); child: (I,17,9); child: (K,17,15);
node: (K,18,16); child: (K,17,15); child: (H,17,12); child: (I,17,9); child: (N,17,13);
node: (L,18,11); child: (L,17,10); child: (H,17,12); child: (K,17,15); child: (N,17,13);
node: (M,18,8); child: (M,16,7); child: (I,17,9); child: (K,17,15); child: (L,17,10);
node: (N,18,14); child: (N,17,13); child: (B,17,12); child: (K,17,15); child: (Q,17,10);
node: (Q,18,11); child: (Q,17,10); child: (D,17,10); child: (I,17,9); child: (J,17,14); child: (K,17,15); child: (L,17,10); child: (O,17,14);
node: (A,19,13); child: (A,16,12); child: (D,18,13); child: (Q,18,11);
node: (B,19,13); child: (B,17,12); child: (D,18,11); child: (N,18,14);
node: (C,19,12); child: (C,18,11); child: (F,18,13); child: (J,18,15);
node: (D,19,14); child: (D,18,13); child: (H,18,13); child: (N,18,14);
node: (E,19,9); child: (E,16,8); child: (C,18,11);
node: (F,19,14); child: (F,18,13); child: (D,18,11); child: (H,18,13); child: (J,18,15);
node: (H,19,14); child: (H,18,13); child: (F,18,13); child: (J,18,15); child: (K,18,16); child: (L,18,11); child: (Q,18,11);
node: (I,19,11); child: (I,18,10); child: (K,18,16); child: (M,18,8);
node: (J,19,16); child: (J,18,15); child: (D,18,11); child: (I,18,10);
node: (M,19,9); child: (M,18,8); child: (D,18,13); child: (J,18,15); child: (K,18,16); child: (L,18,11);
node: (N,19,15); child: (N,18,14); child: (C,18,11); child: (D,18,13); child: (K,18,16); child: (L,18,11); child: (Q,18,11);
node: (Q,19,12); child: (Q,18,11); child: (J,18,15); child: (K,18,16); child: (N,18,14);
node: (B,20,14); child: (B,19,13); child: (A,19,13); child: (F,19,14);
node: (C,20,13); child: (C,19,12); child: (D,19,14); child: (N,19,15); child: (Q,19,12);
node: (D,20,15); child: (D,19,14); child: (A,19,13); child: (E,19,9); child: (M,19,9); child: (N,19,15);
node: (E,20,10); child: (E,19,9); child: (A,19,13); child: (B,19,13); child: (H,19,14); child: (N,19,15); child: (Q,19,12);
node: (F,20,15); child: (F,19,14); child: (A,19,13); child: (D,19,14);
node: (D,20,12); child: (D,18,11); child: (F,19,14); child: (Q,19,12);
node: (J,20,17); child: (J,19,16);
node: (K,20,17); child: (K,18,16); child: (F,19,14); child: (H,19,14); child: (J,19,16);
node: (L,20,12); child: (L,18,11); child: (I,19,11); child: (N,19,15);
node: (M,20,10); child: (M,19,9); child: (D,19,14); child: (J,19,16);
node: (O,20,15); child: (O,17,14); child: (A,19,13); child: (H,19,14); child: (Q,19,12);
node: (A,21,14); child: (A,19,13); child: (B,20,14); child: (O,20,15);
node: (B,21,15); child: (B,20,14); child: (L,20,12); child: (M,20,10);
node: (C,21,14); child: (C,20,13); child: (D,20,15); child: (F,20,15); child: (D,20,12); child: (J,20,17); child: (M,20,10);
node: (E,21,11); child: (E,20,10); child: (D,20,15);
node: (D,21,13); child: (D,20,12); child: (C,20,13); child: (F,20,15);
node: (H,21,15); child: (H,19,14); child: (F,20,15); child: (D,20,12); child: (L,20,12); child: (O,20,15);
node: (I,21,12); child: (I,19,11); child: (J,20,17); child: (K,20,17);
node: (J,21,18); child: (J,20,17); child: (F,20,15);
node: (L,21,13); child: (L,20,12); child: (B,20,14); child: (O,20,15);
node: (M,21,11); child: (M,20,10); child: (D,20,15); child: (D,20,12); child: (K,20,17);
node: (O,21,16); child: (O,20,15); child: (D,20,12); child: (J,20,17); child: (K,20,17); child: (L,20,12);
node: (P,21,11); child: (P,16,10);
node: (A,22,15); child: (A,21,14); child: (H,21,15); child: (O,21,16);
node: (B,22,16); child: (B,21,15); child: (E,21,11); child: (L,21,13); child: (O,21,16);
node: (D,22,16); child: (D,20,15); child: (C,21,14); child: (M,21,11);
node: (E,22,12); child: (E,21,11); child: (A,21,14); child: (B,21,15); child: (C,21,14); child: (O,21,16); child: (P,21,11);
node: (F,22,16); child: (F,20,15); child: (C,21,14); child: (O,21,16); child: (P,21,11);
node: (D,22,14); child: (D,21,13);
node: (I,22,13); child: (I,21,12); child: (J,21,18); child: (L,21,13); child: (P,21,11);
node: (J,22,19); child: (J,21,18); child: (A,21,14); child: (O,21,16); child: (P,21,11);
node: (L,22,14); child: (L,21,13); child: (A,21,14); child: (B,21,15); child: (O,21,16);
node: (O,22,17); child: (O,21,16); child: (B,21,15); child: (E,21,11); child: (D,21,13); child: (H,21,15);
node: (P,22,12); child: (P,21,11); child: (I,21,12); child: (M,21,11); child: (O,21,16);
node: (Q,22,13); child: (Q,19,12); child: (C,21,14); child: (D,21,13); child: (H,21,15); child: (L,21,13); child: (O,21,16);
node: (A,23,16); child: (A,22,15); child: (B,22,16); child: (L,22,14); child: (O,22,17); child: (Q,22,13);
node: (B,23,17); child: (B,22,16); child: (A,22,15); child: (J,22,19);
node: (D,23,17); child: (D,22,16); child: (F,22,16); child: (J,22,19); child: (Q,22,13);
node: (F,23,17); child: (F,22,16); child: (A,22,15); child: (B,22,16); child: (D,22,16);
node: (I,23,14); child: (I,22,13); child: (D,22,16); child: (L,22,14); child: (P,22,12);
node: (J,23,20); child: (J,22,19); child: (A,22,15); child: (B,22,16); child: (D,22,16); child: (F,22,16); child: (O,22,17);
node: (K,23,18); child: (K,20,17); child: (A,22,15); child: (J,22,19); child: (O,22,17); child: (P,22,12); child: (Q,22,13);
node: (L,23,15); child: (L,22,14); child: (I,22,13); child: (O,22,17);
node: (M,23,12); child: (M,21,11); child: (A,22,15); child: (D,22,14); child: (J,22,19); child: (L,22,14); child: (P,22,12);
node: (P,23,13); child: (P,22,12); child: (E,22,12); child: (I,22,13); child: (O,22,17);
node: (Q,23,14); child: (Q,22,13); child: (A,22,15); child: (I,22,13); child: (O,22,17);
node: (B,24,18); child: (B,23,17); child: (A,23,16); child: (L,23,15); child: (M,23,12);
node: (E,24,13); child: (E,22,12); child: (A,23,16); child: (B,23,17); child: (D,23,17); child: (Q,23,14);
node: (D,24,15); child: (D,22,14); child: (B,23,17); child: (D,23,17); child: (F,23,17);
node: (I,24,15); child: (I,23,14); child: (J,23,20); child: (K,23,18); child: (M,23,12); child: (P,23,13);
node: (K,24,19); child: (K,23,18); child: (A,23,16); child: (F,23,17); child: (M,23,12);
node: (N,24,16); child: (N,19,15); child: (B,23,17); child: (D,23,17); child: (K,23,18); child: (L,23,15); child: (Q,23,14);
node: (P,24,14); child: (P,23,13); child: (F,23,17); child: (Q,23,14);
node: (Q,24,15); child: (Q,23,14); child: (D,23,17); child: (J,23,20);
node: (A,25,17); child: (A,23,16); child: (K,24,19);
node: (B,25,19); child: (B,24,18); child: (D,24,15);
node: (D,25,18); child: (D,23,17); child: (I,24,15);
node: (D,25,16); child: (D,24,15); child: (Q,24,15);
node: (J,25,21); child: (J,23,20);
node: (K,25,20); child: (K,24,19);
node: (L,25,16); child: (L,23,15); child: (N,24,16); child: (P,24,14);
node: (M,25,13); child: (M,23,12); child: (B,24,18); child: (Q,24,15);
node: (N,25,17); child: (N,24,16); child: (B,24,18); child: (K,24,19); child: (Q,24,15);
node: (O,25,18); child: (O,22,17); child: (K,24,19); child: (P,24,14);
node: (P,25,15); child: (P,24,14); child: (K,24,19);
node: (Q,25,16); child: (Q,24,15); child: (N,24,16);
node: (A,26,18); child: (A,25,17); child: (B,25,19); child: (D,25,16); child: (K,25,20); child: (M,25,13); child: (Q,25,16);
node: (B,26,20); child: (B,25,19); child: (D,25,16); child: (O,25,18);
node: (D,26,19); child: (D,25,18); child: (N,25,17);
node: (E,26,14); child: (E,24,13); child: (O,25,18);
node: (D,26,17); child: (D,25,16); child: (B,25,19); child: (O,25,18);
node: (K,26,21); child: (K,25,20); child: (A,25,17); child: (D,25,18); child: (D,25,16); child: (J,25,21); child: (N,25,17);
node: (N,26,18); child: (N,25,17); child: (D,25,18); child: (K,25,20);
node: (O,26,19); child: (O,25,18); child: (A,25,17); child: (J,25,21);
node: (A,27,19); child: (A,26,18); child: (B,26,20); child: (O,26,19);
node: (D,27,20); child: (D,26,19); child: (A,26,18); child: (O,26,19);
node: (E,27,15); child: (E,26,14); child: (A,26,18); child: (N,26,18);
node: (F,27,18); child: (F,23,17); child: (D,26,19);
node: (D,27,18); child: (D,26,17); child: (A,26,18); child: (K,26,21); child: (O,26,19);
node: (H,27,16); child: (H,21,15); child: (A,26,18); child: (E,26,14); child: (D,26,17);
node: (I,27,16); child: (I,24,15);
node: (J,27,22); child: (J,25,21); child: (B,26,20); child: (K,26,21);
node: (K,27,22); child: (K,26,21); child: (A,26,18); child: (D,26,19); child: (D,26,17);
node: (L,27,17); child: (L,25,16); child: (K,26,21); child: (N,26,18); child: (O,26,19);
node: (N,27,19); child: (N,26,18);
node: (B,28,21); child: (B,26,20); child: (J,27,22); child: (L,27,17);
node: (F,28,19); child: (F,27,18); child: (D,27,18); child: (H,27,16); child: (J,27,22); child: (K,27,22);
node: (D,28,19); child: (D,27,18); child: (D,27,20); child: (F,27,18); child: (H,27,16); child: (J,27,22);
node: (H,28,17); child: (H,27,16); child: (A,27,19); child: (E,27,15); child: (L,27,17);
node: (I,28,17); child: (I,27,16);
node: (J,28,23); child: (J,27,22); child: (D,27,18); child: (I,27,16); child: (K,27,22);
node: (L,28,18); child: (L,27,17); child: (I,27,16); child: (N,27,19);
node: (N,28,20); child: (N,27,19); child: (E,27,15);
node: (P,28,16); child: (P,25,15); child: (H,27,16); child: (K,27,22);
node: (A,29,20); child: (A,27,19); child: (L,28,18);
node: (B,29,22); child: (B,28,21); child: (D,28,19); child: (J,28,23);
node: (F,29,20); child: (F,28,19); child: (H,28,17); child: (P,28,16);
node: (D,29,20); child: (D,28,19); child: (B,28,21); child: (H,28,17);
node: (J,29,24); child: (J,28,23); child: (I,28,17);
node: (K,29,23); child: (K,27,22); child: (F,28,19); child: (D,28,19); child: (H,28,17); child: (J,28,23);
node: (O,29,20); child: (O,26,19); child: (F,28,19);
node: (P,29,17); child: (P,28,16); child: (F,28,19); child: (L,28,18);
node: (Q,29,17); child: (Q,25,16); child: (I,28,17);
node: (B,30,23); child: (B,29,22); child: (J,29,24);
node: (C,30,15); child: (C,21,14);
node: (D,30,21); child: (D,27,20); child: (J,29,24); child: (Q,29,17);
node: (H,30,18); child: (H,28,17); child: (A,29,20); child: (K,29,23);
node: (I,30,18); child: (I,28,17); child: (K,29,23); child: (Q,29,17);
node: (J,30,25); child: (J,29,24); child: (F,29,20); child: (P,29,17);
node: (L,30,19); child: (L,28,18); child: (A,29,20); child: (B,29,22); child: (O,29,20); child: (Q,29,17);
node: (M,30,14); child: (M,25,13); child: (A,29,20); child: (B,29,22); child: (D,29,20); child: (K,29,23);
node: (O,30,21); child: (O,29,20); child: (A,29,20); child: (B,29,22); child: (J,29,24); child: (K,29,23); child: (P,29,17);
node: (P,30,18); child: (P,29,17); child: (F,29,20); child: (Q,29,17);
node: (A,31,21); child: (A,29,20); child: (B,30,23); child: (H,30,18); child: (L,30,19); child: (M,30,14); child: (O,30,21);
node: (B,31,24); child: (B,30,23); child: (J,30,25);
node: (C,31,16); child: (C,30,15); child: (J,30,25); child: (M,30,14);
node: (D,31,22); child: (D,30,21);
node: (E,31,16); child: (E,27,15); child: (P,30,18);
node: (F,31,21); child: (F,29,20); child: (O,30,21);
node: (H,31,19); child: (H,30,18); child: (O,30,21); child: (P,30,18);
node: (J,31,26); child: (J,30,25); child: (B,30,23); child: (I,30,18); child: (M,30,14); child: (O,30,21);
node: (K,31,24); child: (K,29,23); child: (J,30,25);
node: (M,31,15); child: (M,30,14); child: (D,30,21); child: (J,30,25); child: (P,30,18);
node: (N,31,21); child: (N,28,20); child: (D,30,21);
node: (O,31,22); child: (O,30,21); child: (D,30,21); child: (J,30,25); child: (P,30,18);
node: (Q,31,18); child: (Q,29,17); child: (D,30,21); child: (H,30,18); child: (L,30,19);
node: (B,32,25); child: (B,31,24); child: (N,31,21);
node: (C,32,17); child: (C,31,16); child: (J,31,26); child: (M,31,15);
node: (D,32,23); child: (D,31,22); child: (C,31,16); child: (H,31,19); child: (J,31,26); child: (M,31,15); child: (O,31,22);
node: (E,32,17); child: (E,31,16);
node: (D,32,21); child: (D,29,20); child: (H,31,19); child: (K,31,24); child: (M,31,15);
node: (H,32,20); child: (H,31,19); child: (F,31,21); child: (K,31,24); child: (Q,31,18);
node: (K,32,25); child: (K,31,24); child: (A,31,21); child: (H,31,19); child: (N,31,21);
node: (L,32,20); child: (L,30,19); child: (H,31,19); child: (K,31,24); child: (O,31,22);
node: (M,32,16); child: (M,31,15); child: (B,31,24); child: (K,31,24); child: (Q,31,18);
node: (N,32,22); child: (N,31,21); child: (D,31,22);
node: (P,32,19); child: (P,30,18); child: (H,31,19); child: (K,31,24); child: (M,31,15);
node: (Q,32,19); child: (Q,31,18); child: (A,31,21); child: (C,31,16); child: (H,31,19); child: (N,31,21); child: (O,31,22);
node: (A,33,22); child: (A,31,21); child: (B,32,25); child: (D,32,23); child: (L,32,20);
node: (D,33,24); child: (D,32,23); child: (M,32,16);
node: (E,33,18); child: (E,32,17); child: (C,32,17); child: (N,32,22); child: (P,32,19); child: (Q,32,19);
node: (J,33,27); child: (J,31,26); child: (D,32,23); child: (D,32,21); child: (H,32,20); child: (K,32,25); child: (Q,32,19);
node: (L,33,21); child: (L,32,20); child: (B,32,25); child: (H,32,20); child: (N,32,22); child: (Q,32,19);
node: (M,33,17); child: (M,32,16); child: (B,32,25);
node: (O,33,23); child: (O,31,22); child: (E,32,17); child: (H,32,20); child: (K,32,25); child: (P,32,19); child: (Q,32,19);
node: (P,33,20); child: (P,32,19); child: (H,32,20); child: (M,32,16);
node: (A,34,23); child: (A,33,22); child: (D,33,24); child: (J,33,27); child: (L,33,21);
node: (B,34,26); child: (B,32,25); child: (J,33,27); child: (L,33,21); child: (O,33,23);
node: (C,34,18); child: (C,32,17); child: (E,33,18);
node: (D,34,25); child: (D,33,24); child: (M,33,17); child: (P,33,20);
node: (H,34,21); child: (H,32,20); child: (J,33,27); child: (O,33,23); child: (P,33,20);
node: (I,34,19); child: (I,30,18); child: (D,33,24); child: (P,33,20);
node: (J,34,28); child: (J,33,27);
node: (K,34,26); child: (K,32,25); child: (D,33,24); child: (L,33,21); child: (M,33,17); child: (P,33,20);
node: (L,34,22); child: (L,33,21); child: (M,33,17); child: (P,33,20);
node: (O,34,24); child: (O,33,23);
node: (P,34,21); child: (P,33,20);
node: (Q,34,20); child: (Q,32,19); child: (A,33,22); child: (J,33,27); child: (M,33,17);
node: (C,35,19); child: (C,34,18); child: (J,34,28); child: (P,34,21);
node: (F,35,22); child: (F,31,21); child: (A,34,23); child: (K,34,26); child: (O,34,24);
node: (H,35,22); child: (H,34,21); child: (J,34,28); child: (L,34,22); child: (O,34,24);
node: (I,35,20); child: (I,34,19); child: (L,34,22); child: (Q,34,20);
node: (K,35,27); child: (K,34,26); child: (A,34,23); child: (I,34,19); child: (P,34,21);
node: (L,35,23); child: (L,34,22); child: (I,34,19); child: (P,34,21); child: (Q,34,20);
node: (M,35,18); child: (M,33,17); child: (A,34,23); child: (Q,34,20);
node: (Q,35,21); child: (Q,34,20); child: (I,34,19); child: (O,34,24);
node: (A,36,24); child: (A,34,23); child: (F,35,22); child: (Q,35,21);
node: (B,36,27); child: (B,34,26); child: (F,35,22);
node: (C,36,20); child: (C,35,19); child: (M,35,18);
node: (D,36,26); child: (D,34,25); child: (K,35,27); child: (M,35,18); child: (Q,35,21);
node: (F,36,23); child: (F,35,22); child: (K,35,27);
node: (D,36,22); child: (D,32,21); child: (Q,35,21);
node: (H,36,23); child: (H,35,22); child: (L,35,23); child: (Q,35,21);
node: (I,36,21); child: (I,35,20); child: (K,35,27); child: (M,35,18);
node: (K,36,28); child: (K,35,27); child: (F,35,22); child: (H,35,22); child: (L,35,23);
node: (P,36,22); child: (P,34,21); child: (C,35,19); child: (Q,35,21);
node: (Q,36,22); child: (Q,35,21); child: (L,35,23); child: (M,35,18);
node: (A,37,25); child: (A,36,24); child: (K,36,28); child: (Q,36,22);
node: (B,37,28); child: (B,36,27); child: (A,36,24);
node: (C,37,21); child: (C,36,20); child: (F,36,23);
node: (F,37,24); child: (F,36,23); child: (B,36,27); child: (H,36,23); child: (K,36,28);
node: (H,37,24); child: (H,36,23); child: (K,36,28); child: (Q,36,22);
node: (K,37,29); child: (K,36,28); child: (P,36,22);
node: (L,37,24); child: (L,35,23); child: (A,36,24); child: (I,36,21); child: (K,36,28);
node: (M,37,19); child: (M,35,18); child: (D,36,22); child: (K,36,28);
node: (N,37,23); child: (N,32,22);
node: (O,37,25); child: (O,34,24); child: (H,36,23); child: (Q,36,22);
node: (P,37,23); child: (P,36,22); child: (C,36,20); child: (D,36,26); child: (K,36,28); child: (Q,36,22);
node: (B,38,29); child: (B,37,28); child: (A,37,25); child: (L,37,24);
node: (C,38,22); child: (C,37,21); child: (F,37,24); child: (M,37,19); child: (P,37,23);
node: (E,38,19); child: (E,33,18); child: (A,37,25); child: (C,37,21); child: (H,37,24); child: (P,37,23);
node: (J,38,29); child: (J,34,28); child: (A,37,25); child: (M,37,19);
node: (K,38,30); child: (K,37,29);
node: (M,38,20); child: (M,37,19); child: (B,37,28); child: (L,37,24);
node: (N,38,24); child: (N,37,23); child: (C,37,21); child: (L,37,24);
node: (O,38,26); child: (O,37,25); child: (A,37,25); child: (K,37,29); child: (L,37,24); child: (P,37,23);
node: (P,38,24); child: (P,37,23); child: (C,37,21); child: (K,37,29); child: (M,37,19);
node: (A,39,26); child: (A,37,25); child: (J,38,29); child: (M,38,20);
node: (B,39,30); child: (B,38,29); child: (J,38,29); child: (N,38,24);
node: (C,39,23); child: (C,38,22); child: (E,38,19); child: (J,38,29); child: (N,38,24);
node: (F,39,25); child: (F,37,24); child: (C,38,22); child: (J,38,29); child: (M,38,20);
node: (D,39,23); child: (D,36,22); child: (C,38,22); child: (J,38,29); child: (O,38,26);
node: (H,39,25); child: (H,37,24); child: (J,38,29);
node: (I,39,22); child: (I,36,21); child: (K,38,30); child: (M,38,20);
node: (J,39,30); child: (J,38,29); child: (K,38,30); child: (P,38,24);
node: (K,39,31); child: (K,38,30); child: (J,38,29); child: (M,38,20); child: (O,38,26);
node: (M,39,21); child: (M,38,20); child: (C,38,22); child: (J,38,29); child: (P,38,24);
node: (N,39,25); child: (N,38,24); child: (E,38,19);
node: (O,39,27); child: (O,38,26); child: (J,38,29);
node: (P,39,25); child: (P,38,24); child: (K,38,30); child: (M,38,20);
node: (Q,39,23); child: (Q,36,22); child: (C,38,22); child: (K,38,30); child: (M,38,20); child: (N,38,24); child: (O,38,26);
node: (A,40,27); child: (A,39,26); child: (F,39,25); child: (D,39,23); child: (K,39,31);
node: (B,40,31); child: (B,39,30); child: (A,39,26); child: (M,39,21);
node: (D,40,27); child: (D,36,26); child: (F,39,25); child: (I,39,22);
node: (E,40,20); child: (E,38,19); child: (N,39,25);
node: (F,40,26); child: (F,39,25); child: (A,39,26); child: (C,39,23); child: (D,39,23); child: (H,39,25); child: (J,39,30);
node: (D,40,24); child: (D,39,23); child: (A,39,26); child: (C,39,23); child: (F,39,25); child: (K,39,31); child: (M,39,21); child: (O,39,27);
node: (H,40,26); child: (H,39,25); child: (D,39,23); child: (K,39,31);
node: (I,40,23); child: (I,39,22); child: (K,39,31); child: (Q,39,23);
node: (J,40,31); child: (J,39,30); child: (A,39,26); child: (D,39,23); child: (I,39,22);
node: (L,40,25); child: (L,37,24); child: (N,39,25); child: (Q,39,23);
node: (N,40,26); child: (N,39,25); child: (B,39,30); child: (C,39,23);
node: (P,40,26); child: (P,39,25); child: (M,39,21); child: (O,39,27); child: (Q,39,23);
node: (Q,40,24); child: (Q,39,23); child: (H,39,25); child: (I,39,22); child: (K,39,31);
node: (A,41,28); child: (A,40,27); child: (B,40,31); child: (E,40,20); child: (D,40,24); child: (Q,40,24);
node: (B,41,32); child: (B,40,31); child: (F,40,26);
node: (C,41,24); child: (C,39,23); child: (F,40,26); child: (D,40,24); child: (Q,40,24);
node: (D,41,28); child: (D,40,27); child: (A,40,27); child: (E,40,20); child: (I,40,23);
node: (E,41,21); child: (E,40,20); child: (A,40,27); child: (H,40,26); child: (P,40,26);
node: (F,41,27); child: (F,40,26); child: (D,40,27); child: (H,40,26); child: (J,40,31);
node: (D,41,25); child: (D,40,24); child: (Q,40,24);
node: (I,41,24); child: (I,40,23); child: (L,40,25); child: (Q,40,24);
node: (J,41,32); child: (J,40,31); child: (B,40,31); child: (D,40,24); child: (P,40,26);
node: (M,41,22); child: (M,39,21); child: (A,40,27); child: (B,40,31); child: (F,40,26); child: (I,40,23); child: (J,40,31); child: (L,40,25); child: (Q,40,24);
node: (O,41,28); child: (O,39,27); child: (B,40,31); child: (E,40,20); child: (H,40,26); child: (L,40,25); child: (Q,40,24);
node: (Q,41,25); child: (Q,40,24); child: (A,40,27); child: (H,40,26); child: (I,40,23);
node: (A,42,29); child: (A,41,28); child: (O,41,28);
node: (B,42,33); child: (B,41,32); child: (F,41,27); child: (J,41,32); child: (O,41,28);
node: (F,42,28); child: (F,41,27); child: (D,41,25); child: (J,41,32);
node: (H,42,27); child: (H,40,26); child: (D,41,28); child: (E,41,21); child: (F,41,27); child: (Q,41,25);
node: (K,42,32); child: (K,39,31); child: (F,41,27); child: (D,41,25); child: (I,41,24); child: (J,41,32); child: (O,41,28);
node: (L,42,26); child: (L,40,25); child: (B,41,32); child: (I,41,24);
node: (N,42,27); child: (N,40,26); child: (B,41,32); child: (D,41,28);
node: (O,42,29); child: (O,41,28); child: (F,41,27); child: (D,41,25); child: (Q,41,25);
node: (P,42,27); child: (P,40,26); child: (I,41,24); child: (M,41,22); child: (Q,41,25);
node: (Q,42,26); child: (Q,41,25); child: (D,41,28); child: (E,41,21); child: (I,41,24);
node: (A,43,30); child: (A,42,29); child: (B,42,33); child: (O,42,29);
node: (B,43,34); child: (B,42,33); child: (O,42,29);
node: (D,43,29); child: (D,41,28); child: (N,42,27); child: (Q,42,26);
node: (E,43,22); child: (E,41,21); child: (N,42,27); child: (O,42,29); child: (Q,42,26);
node: (D,43,26); child: (D,41,25); child: (K,42,32); child: (O,42,29);
node: (I,43,25); child: (I,41,24); child: (L,42,26); child: (Q,42,26);
node: (J,43,33); child: (J,41,32); child: (A,42,29); child: (H,42,27);
node: (L,43,27); child: (L,42,26); child: (A,42,29); child: (H,42,27); child: (N,42,27);
node: (N,43,28); child: (N,42,27); child: (L,42,26);
node: (P,43,28); child: (P,42,27); child: (H,42,27); child: (K,42,32); child: (L,42,26); child: (Q,42,26);
node: (Q,43,27); child: (Q,42,26); child: (H,42,27); child: (K,42,32); child: (N,42,27); child: (P,42,27);
node: (A,44,31); child: (A,43,30); child: (D,43,26);
node: (C,44,25); child: (C,41,24); child: (N,43,28);
node: (F,44,29); child: (F,42,28); child: (B,43,34); child: (D,43,29);
node: (J,44,34); child: (J,43,33); child: (B,43,34); child: (D,43,29); child: (D,43,26); child: (I,43,25); child: (P,43,28); child: (Q,43,27);
node: (K,44,33); child: (K,42,32); child: (J,43,33); child: (L,43,27);
node: (M,44,23); child: (M,41,22); child: (A,43,30); child: (B,43,34); child: (D,43,26); child: (I,43,25); child: (P,43,28);
node: (N,44,29); child: (N,43,28);
node: (O,44,30); child: (O,42,29); child: (E,43,22); child: (J,43,33); child: (Q,43,27);
node: (P,44,29); child: (P,43,28); child: (E,43,22); child: (I,43,25); child: (Q,43,27);
node: (B,45,35); child: (B,43,34); child: (F,44,29); child: (M,44,23);
node: (D,45,30); child: (D,43,29); child: (A,44,31); child: (F,44,29); child: (K,44,33);
node: (E,45,23); child: (E,43,22); child: (A,44,31); child: (N,44,29); child: (O,44,30);
node: (D,45,27); child: (D,43,26); child: (C,44,25); child: (K,44,33); child: (M,44,23);
node: (J,45,35); child: (J,44,34); child: (A,44,31); child: (K,44,33); child: (M,44,23); child: (O,44,30);
node: (K,45,34); child: (K,44,33); child: (A,44,31); child: (M,44,23); child: (O,44,30); child: (P,44,29);
node: (L,45,28); child: (L,43,27); child: (A,44,31); child: (M,44,23);
node: (M,45,24); child: (M,44,23); child: (A,44,31); child: (C,44,25); child: (F,44,29);
node: (N,45,30); child: (N,44,29); child: (C,44,25); child: (K,44,33);
node: (P,45,30); child: (P,44,29); child: (C,44,25); child: (F,44,29); child: (O,44,30);
node: (Q,45,28); child: (Q,43,27); child: (C,44,25); child: (J,44,34); child: (K,44,33); child: (M,44,23); child: (P,44,29);
node: (A,46,32); child: (A,44,31); child: (D,45,30); child: (J,45,35);
node: (B,46,36); child: (B,45,35); child: (E,45,23); child: (J,45,35); child: (L,45,28); child: (M,45,24);
node: (F,46,30); child: (F,44,29); child: (J,45,35); child: (M,45,24);
node: (D,46,28); child: (D,45,27); child: (B,45,35);
node: (H,46,28); child: (H,42,27); child: (E,45,23); child: (D,45,27); child: (L,45,28); child: (Q,45,28);
node: (I,46,26); child: (I,43,25); child: (J,45,35);
node: (K,46,35); child: (K,45,34); child: (J,45,35); child: (L,45,28);
node: (L,46,29); child: (L,45,28); child: (K,45,34); child: (M,45,24); child: (N,45,30);
node: (M,46,25); child: (M,45,24); child: (P,45,30); child: (Q,45,28);
node: (N,46,31); child: (N,45,30); child: (B,45,35); child: (K,45,34); child: (L,45,28);
node: (P,46,31); child: (P,45,30); child: (E,45,23); child: (J,45,35); child: (K,45,34);
node: (Q,46,29); child: (Q,45,28); child: (D,45,30); child: (E,45,23); child: (K,45,34); child: (L,45,28);
node: (A,47,33); child: (A,46,32); child: (B,46,36); child: (L,46,29); child: (M,46,25);
node: (B,47,37); child: (B,46,36); child: (A,46,32);
node: (C,47,26); child: (C,44,25); child: (D,46,28); child: (N,46,31); child: (P,46,31);
node: (D,47,31); child: (D,45,30); child: (M,46,25); child: (Q,46,29);
node: (E,47,24); child: (E,45,23); child: (B,46,36); child: (H,46,28); child: (N,46,31); child: (Q,46,29);
node: (D,47,29); child: (D,46,28); child: (K,46,35);
node: (H,47,29); child: (H,46,28);
node: (I,47,27); child: (I,46,26); child: (Q,46,29);
node: (J,47,36); child: (J,45,35); child: (D,46,28); child: (H,46,28); child: (M,46,25); child: (P,46,31); child: (Q,46,29);
node: (K,47,36); child: (K,46,35); child: (A,46,32);
node: (N,47,32); child: (N,46,31); child: (L,46,29);
node: (O,47,31); child: (O,44,30); child: (P,46,31);
node: (P,47,32); child: (P,46,31); child: (H,46,28); child: (I,46,26); child: (Q,46,29);
node: (Q,47,30); child: (Q,46,29); child: (D,46,28); child: (K,46,35); child: (M,46,25); child: (P,46,31);
node: (C,48,27); child: (C,47,26); child: (Q,47,30);
node: (D,48,32); child: (D,47,31); child: (A,47,33); child: (C,47,26); child: (E,47,24); child: (N,47,32);
node: (E,48,25); child: (E,47,24); child: (A,47,33);
node: (F,48,31); child: (F,46,30); child: (A,47,33); child: (D,47,31); child: (D,47,29); child: (H,47,29); child: (J,47,36); child: (O,47,31);
node: (D,48,30); child: (D,47,29); child: (A,47,33); child: (H,47,29);
node: (J,48,37); child: (J,47,36); child: (A,47,33); child: (C,47,26); child: (D,47,31); child: (H,47,29); child: (O,47,31); child: (Q,47,30);
node: (K,48,37); child: (K,47,36); child: (D,47,29); child: (H,47,29); child: (P,47,32);
node: (M,48,26); child: (M,46,25); child: (A,47,33); child: (I,47,27); child: (K,47,36); child: (P,47,32);
node: (N,48,33); child: (N,47,32); child: (C,47,26); child: (K,47,36);
node: (Q,48,31); child: (Q,47,30); child: (H,47,29); child: (I,47,27); child: (J,47,36); child: (N,47,32);
node: (E,49,26); child: (E,48,25);
node: (F,49,32); child: (F,48,31); child: (D,48,30); child: (M,48,26);
node: (D,49,31); child: (D,48,30); child: (D,48,32); child: (Q,48,31);
node: (H,49,30); child: (H,47,29); child: (D,48,32); child: (D,48,30); child: (K,48,37);
node: (I,49,28); child: (I,47,27); child: (J,48,37); child: (Q,48,31);
node: (J,49,38); child: (J,48,37); child: (C,48,27); child: (D,48,32); child: (F,48,31);
node: (K,49,38); child: (K,48,37); child: (M,48,26);
node: (L,49,30); child: (L,46,29); child: (K,48,37); child: (M,48,26); child: (N,48,33);
node: (M,49,27); child: (M,48,26); child: (C,48,27); child: (D,48,32); child: (F,48,31); child: (J,48,37); child: (K,48,37); child: (Q,48,31);
node: (P,49,33); child: (P,47,32); child: (M,48,26);
node: (A,50,34); child: (A,47,33); child: (E,49,26); child: (J,49,38);
node: (B,50,38); child: (B,47,37); child: (E,49,26); child: (M,49,27);
node: (D,50,33); child: (D,48,32); child: (D,49,31);
node: (E,50,27); child: (E,49,26);
node: (D,50,32); child: (D,49,31); child: (F,49,32);
node: (I,50,29); child: (I,49,28); child: (K,49,38); child: (P,49,33);
node: (J,50,39); child: (J,49,38);
node: (K,50,39); child: (K,49,38); child: (D,49,31); child: (H,49,30); child: (J,49,38); child: (L,49,30);
node: (N,50,34); child: (N,48,33);
node: (O,50,32); child: (O,47,31); child: (D,49,31); child: (H,49,30);
node: (Q,50,32); child: (Q,48,31); child: (H,49,30); child: (I,49,28); child: (J,49,38);
node: (B,51,39); child: (B,50,38); child: (A,50,34); child: (J,50,39);
node: (C,51,28); child: (C,48,27); child: (N,50,34); child: (Q,50,32);
node: (D,51,34); child: (D,50,33); child: (A,50,34); child: (D,50,32); child: (I,50,29); child: (Q,50,32);
node: (H,51,31); child: (H,49,30); child: (D,50,33); child: (D,50,32); child: (O,50,32);
node: (J,51,40); child: (J,50,39); child: (D,50,33); child: (D,50,32); child: (I,50,29); child: (O,50,32); child: (Q,50,32);
node: (K,51,40); child: (K,50,39); child: (J,50,39); child: (O,50,32); child: (Q,50,32);
node: (M,51,28); child: (M,49,27); child: (A,50,34); child: (B,50,38); child: (D,50,32); child: (J,50,39); child: (K,50,39);
node: (N,51,35); child: (N,50,34); child: (K,50,39);
node: (O,51,33); child: (O,50,32); child: (D,50,33);
node: (A,52,35); child: (A,50,34); child: (H,51,31); child: (J,51,40); child: (K,51,40);
node: (C,52,29); child: (C,51,28); child: (N,51,35);
node: (E,52,28); child: (E,50,27); child: (B,51,39); child: (C,51,28); child: (D,51,34); child: (H,51,31); child: (N,51,35); child: (O,51,33);
node: (F,52,33); child: (F,49,32); child: (C,51,28); child: (H,51,31); child: (M,51,28);
node: (I,52,30); child: (I,50,29);
node: (K,52,41); child: (K,51,40); child: (J,51,40); child: (M,51,28);
node: (L,52,31); child: (L,49,30); child: (N,51,35);
node: (M,52,29); child: (M,51,28); child: (D,51,34);
node: (N,52,36); child: (N,51,35); child: (K,51,40);
node: (O,52,34); child: (O,51,33); child: (H,51,31); child: (J,51,40); child: (K,51,40);
node: (Q,52,33); child: (Q,50,32); child: (K,51,40); child: (M,51,28);
node: (A,53,36); child: (A,52,35); child: (K,52,41); child: (L,52,31); child: (M,52,29);
node: (B,53,40); child: (B,51,39); child: (E,52,28); child: (F,52,33);
node: (D,53,35); child: (D,51,34); child: (A,52,35); child: (C,52,29); child: (E,52,28); child: (M,52,29);
node: (E,53,29); child: (E,52,28); child: (Q,52,33);
node: (F,53,34); child: (F,52,33); child: (A,52,35); child: (C,52,29); child: (M,52,29);
node: (H,53,32); child: (H,51,31); child: (A,52,35); child: (E,52,28); child: (O,52,34);
node: (J,53,41); child: (J,51,40); child: (C,52,29); child: (M,52,29);
node: (K,53,42); child: (K,52,41); child: (F,52,33); child: (L,52,31); child: (N,52,36);
node: (M,53,30); child: (M,52,29); child: (A,52,35); child: (L,52,31); child: (Q,52,33);
node: (N,53,37); child: (N,52,36); child: (C,52,29); child: (K,52,41);
node: (O,53,35); child: (O,52,34); child: (E,52,28);
node: (P,53,34); child: (P,49,33); child: (I,52,30); child: (M,52,29);
node: (A,54,37); child: (A,53,36); child: (B,53,40); child: (D,53,35); child: (H,53,32); child: (J,53,41);
node: (B,54,41); child: (B,53,40); child: (A,53,36); child: (E,53,29); child: (N,53,37); child: (O,53,35);
node: (C,54,30); child: (C,52,29); child: (F,53,34); child: (J,53,41); child: (M,53,30);
node: (E,54,30); child: (E,53,29); child: (D,53,35); child: (H,53,32);
node: (F,54,35); child: (F,53,34); child: (A,53,36); child: (B,53,40);
node: (I,54,31); child: (I,52,30); child: (J,53,41); child: (M,53,30); child: (P,53,34);
node: (L,54,32); child: (L,52,31); child: (B,53,40); child: (H,53,32); child: (P,53,34);
node: (M,54,31); child: (M,53,30); child: (D,53,35); child: (F,53,34); child: (K,53,42); child: (P,53,34);
node: (P,54,35); child: (P,53,34); child: (F,53,34); child: (O,53,35);
node: (A,55,38); child: (A,54,37);
node: (D,55,36); child: (D,53,35); child: (A,54,37); child: (F,54,35); child: (P,54,35);
node: (E,55,31); child: (E,54,30); child: (A,54,37);
node: (F,55,36); child: (F,54,35); child: (B,54,41);
node: (D,55,33); child: (D,50,32); child: (F,54,35);
node: (J,55,42); child: (J,53,41); child: (C,54,30); child: (P,54,35);
node: (L,55,33); child: (L,54,32);
node: (N,55,38); child: (N,53,37); child: (L,54,32);
node: (O,55,36); child: (O,53,35); child: (B,54,41); child: (E,54,30); child: (P,54,35);
node: (P,55,36); child: (P,54,35); child: (I,54,31);
node: (Q,55,34); child: (Q,52,33); child: (A,54,37); child: (E,54,30); child: (L,54,32);
node: (A,56,39); child: (A,55,38); child: (L,55,33);
node: (C,56,31); child: (C,54,30); child: (E,55,31); child: (F,55,36); child: (J,55,42); child: (N,55,38); child: (P,55,36);
node: (F,56,37); child: (F,55,36); child: (A,55,38); child: (J,55,42);
node: (D,56,34); child: (D,55,33); child: (A,55,38); child: (F,55,36); child: (J,55,42);
node: (H,56,33); child: (H,53,32); child: (A,55,38); child: (D,55,36); child: (F,55,36); child: (J,55,42);
node: (J,56,43); child: (J,55,42); child: (P,55,36); child: (Q,55,34);
node: (L,56,34); child: (L,55,33); child: (Q,55,34);
node: (P,56,37); child: (P,55,36); child: (D,55,36); child: (E,55,31); child: (F,55,36); child: (L,55,33);
node: (Q,56,35); child: (Q,55,34); child: (D,55,36); child: (J,55,42); child: (L,55,33); child: (O,55,36); child: (P,55,36);
node: (A,57,40); child: (A,56,39); child: (F,56,37); child: (D,56,34);
node: (B,57,42); child: (B,54,41); child: (F,56,37); child: (D,56,34);
node: (C,57,32); child: (C,56,31); child: (P,56,37);
node: (D,57,37); child: (D,55,36); child: (A,56,39); child: (C,56,31); child: (J,56,43); child: (P,56,37);
node: (E,57,32); child: (E,55,31); child: (A,56,39); child: (H,56,33); child: (P,56,37);
node: (D,57,35); child: (D,56,34); child: (Q,56,35);
node: (H,57,34); child: (H,56,33); child: (L,56,34);
node: (I,57,32); child: (I,54,31); child: (Q,56,35);
node: (J,57,44); child: (J,56,43); child: (A,56,39); child: (D,56,34); child: (P,56,37); child: (Q,56,35);
node: (L,57,35); child: (L,56,34); child: (A,56,39); child: (H,56,33);
node: (M,57,32); child: (M,54,31); child: (D,56,34); child: (P,56,37); child: (Q,56,35);
node: (N,57,39); child: (N,55,38);
node: (O,57,37); child: (O,55,36); child: (F,56,37); child: (D,56,34); child: (H,56,33); child: (L,56,34);
node: (P,57,38); child: (P,56,37);
node: (D,58,38); child: (D,57,37); child: (H,57,34); child: (I,57,32); child: (N,57,39);
node: (E,58,33); child: (E,57,32); child: (A,57,40); child: (C,57,32); child: (N,57,39); child: (O,57,37); child: (P,57,38);
node: (D,58,36); child: (D,57,35); child: (D,57,37); child: (H,57,34); child: (O,57,37);
node: (J,58,45); child: (J,57,44); child: (B,57,42); child: (C,57,32); child: (D,57,37); child: (I,57,32); child: (O,57,37); child: (P,57,38);
node: (L,58,36); child: (L,57,35); child: (B,57,42); child: (M,57,32);
node: (N,58,40); child: (N,57,39); child: (L,57,35);
node: (Q,58,36); child: (Q,56,35); child: (A,57,40); child: (D,57,37); child: (H,57,34); child: (P,57,38);
node: (A,59,41); child: (A,57,40); child: (E,58,33); child: (D,58,36); child: (J,58,45); child: (L,58,36);
node: (B,59,43); child: (B,57,42);
node: (E,59,34); child: (E,58,33); child: (D,58,38);
node: (D,59,37); child: (D,58,36); child: (Q,58,36);
node: (H,59,35); child: (H,57,34); child: (E,58,33); child: (D,58,36);
node: (I,59,33); child: (I,57,32); child: (J,58,45);
node: (N,59,41); child: (N,58,40); child: (L,58,36); child: (Q,58,36);
node: (O,59,38); child: (O,57,37); child: (D,58,38); child: (D,58,36); child: (Q,58,36);
node: (P,59,39); child: (P,57,38); child: (E,58,33); child: (L,58,36);
node: (A,60,42); child: (A,59,41); child: (E,59,34); child: (D,59,37);
node: (B,60,44); child: (B,59,43); child: (A,59,41); child: (O,59,38);
node: (C,60,33); child: (C,57,32); child: (E,59,34); child: (D,59,37); child: (N,59,41); child: (P,59,39);
node: (D,60,39); child: (D,58,38); child: (A,59,41); child: (O,59,38); child: (P,59,39);
node: (E,60,35); child: (E,59,34); child: (B,59,43);
node: (F,60,38); child: (F,56,37); child: (B,59,43);
node: (D,60,38); child: (D,59,37); child: (B,59,43); child: (H,59,35);
node: (I,60,34); child: (I,59,33); child: (P,59,39);
node: (J,60,46); child: (J,58,45); child: (A,59,41); child: (D,59,37); child: (H,59,35); child: (I,59,33); child: (O,59,38); child: (P,59,39);
node: (L,60,37); child: (L,58,36); child: (H,59,35); child: (I,59,33); child: (O,59,38);
node: (M,60,33); child: (M,57,32); child: (I,59,33);
node: (N,60,42); child: (N,59,41); child: (B,59,43); child: (E,59,34);
node: (O,60,39); child: (O,59,38); child: (A,59,41); child: (E,59,34);
node: (Q,60,37); child: (Q,58,36); child: (D,59,37); child: (O,59,38); child: (P,59,39);
node: (A,61,43); child: (A,60,42); child: (M,60,33); child: (Q,60,37);
node: (B,61,45); child: (B,60,44); child: (F,60,38);
node: (C,61,34); child: (C,60,33); child: (E,60,35); child: (N,60,42);
node: (D,61,40); child: (D,60,39); child: (D,60,38); child: (I,60,34); child: (M,60,33); child: (Q,60,37);
node: (D,61,39); child: (D,60,38); child: (F,60,38); child: (O,60,39); child: (Q,60,37);
node: (H,61,36); child: (H,59,35); child: (D,60,39); child: (F,60,38); child: (L,60,37); child: (Q,60,37);
node: (K,61,43); child: (K,53,42); child: (O,60,39);
node: (L,61,38); child: (L,60,37); child: (M,60,33); child: (N,60,42); child: (O,60,39); child: (Q,60,37);
node: (M,61,34); child: (M,60,33); child: (B,60,44); child: (C,60,33); child: (D,60,38);
node: (N,61,43); child: (N,60,42); child: (C,60,33); child: (E,60,35); child: (Q,60,37);
node: (O,61,40); child: (O,60,39); child: (A,60,42); child: (F,60,38); child: (J,60,46); child: (L,60,37);
node: (P,61,40); child: (P,59,39); child: (E,60,35); child: (Q,60,37);
node: (Q,61,38); child: (Q,60,37); child: (J,60,46); child: (M,60,33); child: (N,60,42);
node: (A,62,44); child: (A,61,43); child: (D,61,40); child: (D,61,39); child: (H,61,36); child: (K,61,43); child: (O,61,40); child: (Q,61,38);
node: (B,62,46); child: (B,61,45); child: (A,61,43); child: (D,61,39); child: (L,61,38); child: (M,61,34); child: (N,61,43);
node: (C,62,35); child: (C,61,34); child: (P,61,40);
node: (D,62,41); child: (D,61,40); child: (K,61,43);
node: (E,62,36); child: (E,60,35); child: (A,61,43); child: (C,61,34); child: (Q,61,38);
node: (F,62,39); child: (F,60,38); child: (B,61,45); child: (P,61,40);
node: (D,62,40); child: (D,61,39); child: (C,61,34); child: (H,61,36); child: (M,61,34);
node: (J,62,47); child: (J,60,46); child: (C,61,34); child: (M,61,34); child: (P,61,40); child: (Q,61,38);
node: (K,62,44); child: (K,61,43); child: (D,61,39); child: (L,61,38); child: (O,61,40);
node: (L,62,39); child: (L,61,38); child: (H,61,36); child: (K,61,43); child: (O,61,40);
node: (M,62,35); child: (M,61,34); child: (D,61,39); child: (K,61,43); child: (L,61,38); child: (Q,61,38);
node: (N,62,44); child: (N,61,43); child: (D,61,40); child: (K,61,43);
node: (O,62,41); child: (O,61,40); child: (H,61,36); child: (L,61,38);
node: (P,62,41); child: (P,61,40); child: (O,61,40);
node: (Q,62,39); child: (Q,61,38); child: (D,61,40); child: (O,61,40); child: (P,61,40);
node: (A,63,45); child: (A,62,44); child: (D,62,41); child: (E,62,36); child: (D,62,40); child: (J,62,47); child: (K,62,44); child: (M,62,35); child: (Q,62,39);
node: (B,63,47); child: (B,62,46); child: (A,62,44); child: (F,62,39);
node: (D,63,42); child: (D,62,41); child: (A,62,44); child: (F,62,39); child: (K,62,44); child: (P,62,41); child: (Q,62,39);
node: (E,63,37); child: (E,62,36); child: (B,62,46);
node: (F,63,40); child: (F,62,39); child: (B,62,46); child: (M,62,35); child: (P,62,41);
node: (D,63,41); child: (D,62,40); child: (A,62,44); child: (C,62,35); child: (K,62,44); child: (O,62,41);
node: (I,63,35); child: (I,60,34); child: (J,62,47); child: (L,62,39);
node: (K,63,45); child: (K,62,44); child: (A,62,44); child: (D,62,41); child: (D,62,40); child: (J,62,47); child: (M,62,35); child: (P,62,41);
node: (L,63,40); child: (L,62,39); child: (B,62,46); child: (K,62,44); child: (M,62,35); child: (N,62,44);
node: (M,63,36); child: (M,62,35); child: (A,62,44); child: (D,62,41); child: (D,62,40); child: (K,62,44); child: (L,62,39); child: (P,62,41);
node: (Q,63,40); child: (Q,62,39); child: (C,62,35); child: (D,62,40); child: (K,62,44); child: (M,62,35); child: (P,62,41);
node: (A,64,46); child: (A,63,45); child: (E,63,37); child: (F,63,40);
node: (B,64,48); child: (B,63,47); child: (D,63,41); child: (M,63,36);
node: (C,64,36); child: (C,62,35); child: (D,63,41); child: (M,63,36); child: (Q,63,40);
node: (D,64,43); child: (D,63,42); child: (A,63,45); child: (E,63,37); child: (I,63,35); child: (M,63,36);
node: (F,64,41); child: (F,63,40); child: (M,63,36);
node: (D,64,42); child: (D,63,41); child: (A,63,45); child: (M,63,36); child: (Q,63,40);
node: (H,64,37); child: (H,61,36); child: (A,63,45);
node: (J,64,48); child: (J,62,47); child: (A,63,45); child: (K,63,45); child: (M,63,36);
node: (K,64,46); child: (K,63,45); child: (A,63,45); child: (Q,63,40);
node: (L,64,41); child: (L,63,40); child: (I,63,35); child: (Q,63,40);
node: (M,64,37); child: (M,63,36); child: (A,63,45); child: (F,63,40); child: (D,63,41); child: (K,63,45); child: (L,63,40);
node: (N,64,45); child: (N,62,44); child: (B,63,47); child: (L,63,40);
node: (O,64,42); child: (O,62,41); child: (A,63,45); child: (D,63,41);
node: (A,65,47); child: (A,64,46); child: (H,64,37); child: (J,64,48); child: (L,64,41); child: (O,64,42);
node: (B,65,49); child: (B,64,48); child: (D,64,42); child: (J,64,48); child: (L,64,41);
node: (C,65,37); child: (C,64,36);
node: (D,65,44); child: (D,64,43); child: (A,64,46);
node: (E,65,38); child: (E,63,37); child: (C,64,36); child: (D,64,43); child: (N,64,45);
node: (F,65,42); child: (F,64,41); child: (A,64,46); child: (D,64,43); child: (D,64,42); child: (K,64,46);
node: (D,65,43); child: (D,64,42); child: (B,64,48); child: (J,64,48); child: (K,64,46); child: (M,64,37);
node: (H,65,38); child: (H,64,37); child: (D,64,42); child: (J,64,48); child: (K,64,46);
node: (K,65,47); child: (K,64,46); child: (D,64,43); child: (F,64,41); child: (D,64,42); child: (L,64,41); child: (O,64,42);
node: (P,65,42); child: (P,62,41); child: (C,64,36); child: (F,64,41); child: (J,64,48); child: (M,64,37);
node: (Q,65,41); child: (Q,63,40); child: (A,64,46); child: (J,64,48); child: (L,64,41); child: (M,64,37); child: (N,64,45);
node: (A,66,48); child: (A,65,47); child: (D,65,44); child: (H,65,38); child: (K,65,47);
node: (E,66,39); child: (E,65,38); child: (P,65,42);
node: (D,66,44); child: (D,65,43); child: (F,65,42);
node: (K,66,48); child: (K,65,47); child: (A,65,47); child: (F,65,42); child: (Q,65,41);
node: (L,66,42); child: (L,64,41); child: (H,65,38); child: (Q,65,41);
node: (N,66,46); child: (N,64,45); child: (B,65,49); child: (D,65,44); child: (Q,65,41);
node: (O,66,43); child: (O,64,42); child: (A,65,47); child: (E,65,38); child: (K,65,47); child: (Q,65,41);
node: (Q,66,42); child: (Q,65,41); child: (A,65,47); child: (D,65,44); child: (E,65,38); child: (P,65,42);
node: (A,67,49); child: (A,66,48); child: (L,66,42); child: (O,66,43);
node: (C,67,38); child: (C,65,37); child: (N,66,46);
node: (D,67,45); child: (D,66,44); child: (A,66,48); child: (K,66,48); child: (O,66,43);
node: (H,67,39); child: (H,65,38);
node: (I,67,36); child: (I,63,35); child: (K,66,48); child: (L,66,42);
node: (J,67,49); child: (J,64,48); child: (D,66,44); child: (K,66,48);
node: (L,67,43); child: (L,66,42); child: (K,66,48); child: (N,66,46);
node: (O,67,44); child: (O,66,43); child: (A,66,48); child: (D,66,44);
node: (P,67,43); child: (P,65,42); child: (E,66,39); child: (K,66,48);
node: (C,68,39); child: (C,67,38); child: (D,67,45); child: (J,67,49); child: (P,67,43);
node: (D,68,45); child: (D,65,44); child: (C,67,38); child: (O,67,44);
node: (H,68,40); child: (H,67,39); child: (O,67,44);
node: (J,68,50); child: (J,67,49); child: (C,67,38); child: (D,67,45); child: (O,67,44); child: (P,67,43);
node: (L,68,44); child: (L,67,43); child: (I,67,36); child: (O,67,44);
node: (N,68,47); child: (N,66,46); child: (C,67,38);
node: (A,69,50); child: (A,67,49); child: (H,68,40);
node: (B,69,50); child: (B,65,49);
node: (C,69,40); child: (C,68,39);
node: (D,69,46); child: (D,68,45); child: (C,68,39); child: (N,68,47);
node: (F,69,43); child: (F,65,42);
node: (D,69,46); child: (D,67,45); child: (C,68,39); child: (J,68,50);
node: (I,69,37); child: (I,67,36); child: (L,68,44);
node: (J,69,51); child: (J,68,50); child: (H,68,40);
node: (L,69,45); child: (L,68,44);
node: (M,69,38); child: (M,64,37); child: (C,68,39); child: (D,68,45);
node: (O,69,45); child: (O,67,44); child: (D,68,45);
node: (P,69,44); child: (P,67,43); child: (L,68,44);
node: (A,70,51); child: (A,69,50); child: (B,69,50); child: (D,69,46); child: (F,69,43); child: (D,69,46); child: (L,69,45);
node: (B,70,51); child: (B,69,50); child: (F,69,43);
node: (C,70,41); child: (C,69,40); child: (D,69,46);
node: (D,70,47); child: (D,69,46); child: (F,69,43); child: (I,69,37); child: (O,69,45); child: (P,69,44);
node: (F,70,44); child: (F,69,43); child: (A,69,50); child: (C,69,40); child: (D,69,46); child: (J,69,51); child: (M,69,38);
node: (D,70,47); child: (D,69,46); child: (A,69,50); child: (C,69,40);
node: (H,70,41); child: (H,68,40); child: (A,69,50); child: (D,69,46);
node: (I,70,38); child: (I,69,37); child: (J,69,51);
node: (J,70,52); child: (J,69,51); child: (A,69,50); child: (D,69,46); child: (I,69,37); child: (M,69,38);
node: (K,70,49); child: (K,66,48); child: (J,69,51); child: (M,69,38);
node: (M,70,39); child: (M,69,38); child: (A,69,50); child: (C,69,40); child: (F,69,43); child: (J,69,51);
node: (N,70,48); child: (N,68,47); child: (B,69,50); child: (L,69,45);
node: (P,70,45); child: (P,69,44); child: (F,69,43); child: (I,69,37); child: (M,69,38); child: (O,69,45);
node: (Q,70,43); child: (Q,66,42); child: (L,69,45); child: (M,69,38);
node: (A,71,52); child: (A,70,51); child: (F,70,44); child: (D,70,47); child: (J,70,52); child: (Q,70,43);
node: (C,71,42); child: (C,70,41); child: (P,70,45);
node: (D,71,48); child: (D,70,47); child: (A,70,51); child: (F,70,44); child: (H,70,41); child: (I,70,38); child: (K,70,49);
node: (F,71,45); child: (F,70,44); child: (B,70,51); child: (D,70,47); child: (D,70,47); child: (H,70,41); child: (M,70,39);
node: (I,71,39); child: (I,70,38); child: (D,70,47); child: (P,70,45);
node: (K,71,50); child: (K,70,49); child: (F,70,44); child: (D,70,47); child: (H,70,41); child: (J,70,52); child: (M,70,39); child: (P,70,45);
node: (P,71,46); child: (P,70,45); child: (C,70,41); child: (D,70,47); child: (J,70,52); child: (K,70,49);
node: (A,72,53); child: (A,71,52);
node: (B,72,52); child: (B,70,51);
node: (C,72,43); child: (C,71,42); child: (D,71,48); child: (F,71,45); child: (P,71,46);
node: (D,72,49); child: (D,71,48); child: (K,71,50);
node: (E,72,40); child: (E,66,39);
node: (D,72,48); child: (D,70,47); child: (A,71,52); child: (C,71,42); child: (F,71,45);
node: (H,72,42); child: (H,70,41); child: (A,71,52); child: (F,71,45); child: (K,71,50);
node: (J,72,53); child: (J,70,52); child: (C,71,42); child: (F,71,45); child: (I,71,39);
node: (L,72,46); child: (L,69,45); child: (A,71,52); child: (I,71,39);
node: (M,72,40); child: (M,70,39); child: (D,71,48); child: (I,71,39); child: (K,71,50);
node: (N,72,49); child: (N,70,48);
node: (P,72,47); child: (P,71,46); child: (D,71,48); child: (F,71,45); child: (I,71,39);
node: (Q,72,44); child: (Q,70,43); child: (C,71,42); child: (D,71,48);
node: (C,73,44); child: (C,72,43); child: (J,72,53); child: (P,72,47); child: (Q,72,44);
node: (D,73,50); child: (D,72,49); child: (A,72,53); child: (E,72,40); child: (D,72,48); child: (H,72,42); child: (J,72,53); child: (N,72,49);
node: (E,73,41); child: (E,72,40); child: (A,72,53); child: (B,72,52); child: (C,72,43); child: (H,72,42); child: (N,72,49);
node: (H,73,43); child: (H,72,42); child: (E,72,40); child: (D,72,48); child: (P,72,47);
node: (J,73,54); child: (J,72,53); child: (A,72,53); child: (C,72,43); child: (H,72,42);
node: (K,73,51); child: (K,71,50); child: (D,72,48); child: (P,72,47); child: (Q,72,44);
node: (P,73,48); child: (P,72,47); child: (J,72,53); child: (M,72,40); child: (Q,72,44);
node: (Q,73,45); child: (Q,72,44); child: (C,72,43); child: (H,72,42); child: (L,72,46); child: (N,72,49); child: (P,72,47);
