node: (B,1,1);
node: (C,1,1);
node: (A,2,1); child: (B,1,1);
node: (C,2,2); child: (C,1,1); child: (B,1,1);
node: (B,2,2); child: (B,1,1);
node: (A,3,2); child: (A,2,1);
node: (B,3,2); child: (B,1,1); child: (C,2,2); child: (B,2,2);
node: (C,3,3); child: (C,2,2); child: (B,2,2);
node: (B,3,3); child: (B,2,2);
node: (A,4,3); child: (A,3,2); child: (B,3,3);
node: (B,4,3); child: (B,3,2); child: (B,3,3);
node: (C,4,4); child: (C,3,3);
node: (B,4,4); child: (B,3,3); child: (A,3,2);
node: (A,5,4); child: (A,4,3); child: (B,4,3); child: (B,4,4);
node: (B,5,4); child: (B,4,3);
node: (C,6,5); child: (C,4,4);
node: (B,6,5); child: (B,4,4); child: (B,5,4);
node: (B,7,5); child: (B,5,4); child: (B,6,5);
node: (C,7,6); child: (C,6,5); child: (B,6,5);
node: (B,7,6); child: (B,6,5); child: (C,6,5);
node: (A,8,5); child: (A,5,4); child: (B,7,5); child: (C,7,6);
node: (B,8,6); child: (B,7,5); child: (B,7,6);
node: (B,8,7); child: (B,7,6); child: (B,7,5);
node: (A,9,6); child: (A,8,5);
node: (B,9,7); child: (B,8,6); child: (A,8,5); child: (B,8,7);
node: (B,9,8); child: (B,8,7);
node: (A,10,7); child: (A,9,6);
node: (B,10,8); child: (B,9,7);
node: (C,10,7); child: (C,7,6); child: (A,9,6); child: (B,9,7);
node: (C,11,8); child: (C,10,7); child: (A,10,7); child: (B,10,8);
node: (B,11,9); child: (B,9,8);
node: (B,12,9); child: (B,10,8); child: (C,11,8);
node: (B,12,10); child: (B,11,9); child: (C,11,8);
node: (A,13,8); child: (A,10,7);
node: (B,13,10); child: (B,12,9);
node: (C,13,9); child: (C,11,8);
node: (B,14,11); child: (B,13,10); child: (A,13,8);
node: (C,14,10); child: (C,13,9); child: (B,13,10);
node: (B,15,12); child: (B,14,11);
node: (B,15,11); child: (B,12,10);
node: (A,16,9); child: (A,13,8); child: (B,15,12);
node: (B,16,12); child: (B,15,11);
node: (A,17,10); child: (A,16,9); child: (B,16,12);
node: (B,17,13); child: (B,15,12); child: (B,16,12);
node: (C,17,11); child: (C,14,10); child: (A,16,9);
node: (B,17,13); child: (B,16,12); child: (A,16,9);
node: (A,18,11); child: (A,17,10); child: (B,17,13);
node: (B,18,14); child: (B,17,13); child: (A,17,10);
node: (B,19,14); child: (B,17,13); child: (A,18,11);
node: (C,19,12); child: (C,17,11); child: (A,18,11); child: (B,18,14);
node: (B,19,15); child: (B,18,14);
node: (B,20,16); child: (B,19,15);
node: (A,21,12); child: (A,18,11);
node: (B,21,15); child: (B,19,14); child: (B,20,16);
node: (B,21,17); child: (B,20,16);
node: (A,22,13); child: (A,21,12); child: (B,21,17);
node: (C,22,13); child: (C,19,12);
node: (B,22,18); child: (B,21,17); child: (B,21,15);
node: (A,23,14); child: (A,22,13);
node: (B,23,16); child: (B,21,15); child: (A,22,13); child: (C,22,13);
node: (B,23,19); child: (B,22,18);
node: (B,24,17); child: (B,23,16); child: (B,23,19);
node: (B,25,18); child: (B,24,17);
node: (B,25,20); child: (B,23,19);
node: (B,26,19); child: (B,25,18);
node: (B,27,20); child: (B,26,19);
node: (C,27,14); child: (C,22,13);
node: (B,28,21); child: (B,27,20); child: (C,27,14);
node: (A,29,15); child: (A,23,14);
node: (B,29,22); child: (B,28,21);
node: (C,29,15); child: (C,27,14); child: (B,28,21);
node: (B,29,21); child: (B,25,20); child: (B,28,21);
node: (A,30,16); child: (A,29,15);
node: (B,30,23); child: (B,29,22); child: (A,29,15); child: (C,29,15); child: (B,29,21);
node: (C,30,16); child: (C,29,15);
node: (B,31,24); child: (B,30,23); child: (C,30,16);
node: (C,31,17); child: (C,30,16);
node: (B,31,22); child: (B,29,21); child: (A,30,16);
node: (A,32,17); child: (A,30,16); child: (B,31,24); child: (C,31,17); child: (B,31,22);
node: (B,32,25); child: (B,31,24);
node: (C,32,18); child: (C,31,17); child: (B,31,24);
node: (B,32,23); child: (B,31,22); child: (B,31,24);
node: (A,33,18); child: (A,32,17);
node: (B,33,26); child: (B,32,25);
node: (C,33,19); child: (C,32,18); child: (B,32,25);
node: (B,33,24); child: (B,32,23);
node: (B,34,27); child: (B,33,26);
node: (C,34,20); child: (C,33,19);
node: (B,34,25); child: (B,33,24); child: (C,33,19);
node: (C,35,21); child: (C,34,20); child: (B,34,27);
node: (A,36,19); child: (A,33,18);
node: (A,37,20); child: (A,36,19);
node: (B,37,28); child: (B,34,27);
node: (C,37,22); child: (C,35,21);
node: (B,37,26); child: (B,34,25);
node: (A,38,21); child: (A,37,20); child: (B,37,28); child: (C,37,22);
node: (B,38,29); child: (B,37,28); child: (C,37,22);
node: (C,38,23); child: (C,37,22); child: (B,37,28); child: (B,37,26);
node: (A,39,22); child: (A,38,21); child: (B,38,29); child: (C,38,23);
node: (B,39,30); child: (B,38,29); child: (C,38,23);
node: (B,39,27); child: (B,37,26); child: (B,38,29); child: (C,38,23);
node: (A,40,23); child: (A,39,22); child: (B,39,30);
node: (B,40,31); child: (B,39,30);
node: (C,40,24); child: (C,38,23); child: (B,39,30);
node: (B,40,28); child: (B,39,27); child: (A,39,22);
node: (A,41,24); child: (A,40,23); child: (B,40,31); child: (B,40,28);
node: (C,41,25); child: (C,40,24);
node: (B,41,29); child: (B,40,28); child: (B,40,31); child: (C,40,24);
node: (C,42,26); child: (C,41,25); child: (A,41,24);
node: (B,42,30); child: (B,41,29); child: (C,41,25);
node: (A,43,25); child: (A,41,24); child: (B,42,30);
node: (C,43,27); child: (C,42,26);
node: (A,44,26); child: (A,43,25);
node: (B,45,32); child: (B,40,31); child: (A,44,26);
node: (B,45,31); child: (B,42,30);
node: (B,46,33); child: (B,45,32);
node: (C,46,28); child: (C,43,27); child: (B,45,32); child: (B,45,31);
node: (B,46,32); child: (B,45,31);
node: (A,47,27); child: (A,44,26); child: (B,46,33); child: (C,46,28);
node: (B,47,34); child: (B,46,33);
node: (C,47,29); child: (C,46,28); child: (B,46,33); child: (B,46,32);
node: (B,47,33); child: (B,46,32);
node: (B,48,35); child: (B,47,34); child: (C,47,29);
node: (C,48,30); child: (C,47,29); child: (B,47,34); child: (B,47,33);
node: (B,48,34); child: (B,47,33); child: (A,47,27); child: (C,47,29);
node: (A,49,28); child: (A,47,27); child: (C,48,30);
node: (B,49,36); child: (B,48,35); child: (B,48,34);
node: (C,49,31); child: (C,48,30); child: (B,48,35); child: (B,48,34);
node: (B,50,37); child: (B,49,36); child: (C,49,31);
node: (C,50,32); child: (C,49,31);
node: (B,50,35); child: (B,48,34); child: (B,49,36);
node: (A,51,29); child: (A,49,28);
node: (B,51,38); child: (B,50,37);
node: (C,51,33); child: (C,50,32);
node: (B,51,36); child: (B,50,35); child: (C,50,32);
node: (A,52,30); child: (A,51,29); child: (C,51,33);
node: (B,52,39); child: (B,51,38); child: (A,51,29);
node: (C,52,34); child: (C,51,33);
node: (B,52,37); child: (B,51,36); child: (B,51,38);
node: (A,53,31); child: (A,52,30); child: (B,52,39); child: (B,52,37);
node: (B,53,40); child: (B,52,39); child: (A,52,30);
node: (C,53,35); child: (C,52,34); child: (B,52,37);
node: (B,53,38); child: (B,52,37); child: (B,52,39); child: (C,52,34);
node: (A,54,32); child: (A,53,31); child: (B,53,40);
node: (B,54,41); child: (B,53,40);
node: (B,54,39); child: (B,53,38); child: (A,53,31);
node: (A,55,33); child: (A,54,32);
node: (B,55,42); child: (B,54,41);
node: (C,55,36); child: (C,53,35); child: (A,54,32); child: (B,54,41); child: (B,54,39);
node: (B,55,40); child: (B,54,39); child: (A,54,32);
node: (B,56,43); child: (B,55,42); child: (A,55,33); child: (C,55,36); child: (B,55,40);
node: (B,56,41); child: (B,55,40);
node: (B,57,44); child: (B,56,43);
node: (B,57,42); child: (B,56,41);
node: (A,58,34); child: (A,55,33);
node: (B,58,45); child: (B,57,44); child: (B,57,42);
node: (B,59,46); child: (B,58,45);
node: (C,59,37); child: (C,55,36); child: (A,58,34);
node: (B,59,43); child: (B,57,42); child: (A,58,34); child: (B,58,45);
node: (A,60,35); child: (A,58,34);
node: (B,60,47); child: (B,59,46); child: (C,59,37); child: (B,59,43);
node: (C,60,38); child: (C,59,37);
