node: (D,1,1);
node: (E,1,1);
node: (G,1,1);
node: (H,1,1);
node: (J,1,1);
node: (K,1,1);
node: (M,1,1);
node: (N,1,1);
node: (O,1,1);
node: (P,1,1);
node: (Q,1,1);
node: (A,2,1); child: (D,1,1); child: (O,1,1);
node: (B,2,1); child: (D,1,1); child: (O,1,1);
node: (C,2,1); child: (D,1,1); child: (N,1,1);
node: (D,2,2); child: (D,1,1); child: (J,1,1); child: (M,1,1);
node: (E,2,2); child: (E,1,1); child: (O,1,1);
node: (F,2,1); child: (K,1,1); child: (M,1,1); child: (N,1,1);
node: (H,2,2); child: (H,1,1);
node: (I,2,1); child: (Q,1,1);
node: (N,2,2); child: (N,1,1); child: (O,1,1);
node: (O,2,2); child: (O,1,1); child: (J,1,1); child: (M,1,1); child: (P,1,1);
node: (R,2,1); child: (H,1,1);
node: (C,3,2); child: (C,2,1); child: (F,2,1); child: (H,2,2); child: (R,2,1);
node: (F,3,2); child: (F,2,1); child: (B,2,1); child: (C,2,1);
node: (G,3,2); child: (G,1,1);
node: (I,3,2); child: (I,2,1); child: (D,2,2);
node: (J,3,2); child: (J,1,1); child: (D,2,2); child: (H,2,2); child: (O,2,2);
node: (K,3,2); child: (K,1,1); child: (R,2,1);
node: (M,3,2); child: (M,1,1); child: (E,2,2);
node: (P,3,2); child: (P,1,1); child: (D,2,2); child: (E,2,2); child: (I,2,1); child: (O,2,2);
node: (Q,3,2); child: (Q,1,1); child: (H,2,2);
node: (A,4,2); child: (A,2,1); child: (P,3,2);
node: (B,4,2); child: (B,2,1); child: (I,3,2);
node: (C,4,3); child: (C,3,2); child: (Q,3,2);
node: (D,4,3); child: (D,2,2);
node: (F,4,3); child: (F,3,2); child: (G,3,2); child: (M,3,2);
node: (G,4,3); child: (G,3,2); child: (F,3,2); child: (J,3,2);
node: (H,4,3); child: (H,2,2); child: (C,3,2);
node: (N,4,3); child: (N,2,2); child: (F,3,2);
node: (O,4,3); child: (O,2,2); child: (G,3,2); child: (M,3,2);
node: (Q,4,3); child: (Q,3,2); child: (C,3,2); child: (M,3,2);
node: (R,4,2); child: (R,2,1); child: (C,3,2); child: (M,3,2);
node: (D,5,4); child: (D,4,3); child: (A,4,2); child: (C,4,3); child: (G,4,3); child: (O,4,3);
node: (F,5,4); child: (F,4,3); child: (B,4,2); child: (N,4,3);
node: (G,5,4); child: (G,4,3); child: (A,4,2); child: (B,4,2); child: (N,4,3);
node: (I,5,3); child: (I,3,2); child: (A,4,2); child: (B,4,2); child: (C,4,3);
node: (N,5,4); child: (N,4,3); child: (A,4,2); child: (C,4,3); child: (F,4,3); child: (G,4,3); child: (O,4,3);
node: (O,5,4); child: (O,4,3); child: (G,4,3);
node: (P,5,3); child: (P,3,2);
node: (R,5,3); child: (R,4,2); child: (C,4,3); child: (D,4,3);
node: (A,6,3); child: (A,4,2); child: (D,5,4);
node: (B,6,3); child: (B,4,2); child: (P,5,3);
node: (C,6,4); child: (C,4,3); child: (N,5,4);
node: (E,6,3); child: (E,2,2); child: (O,5,4); child: (P,5,3); child: (R,5,3);
node: (H,6,4); child: (H,4,3); child: (F,5,4);
node: (I,6,4); child: (I,5,3); child: (F,5,4); child: (G,5,4); child: (P,5,3);
node: (N,6,5); child: (N,5,4); child: (O,5,4); child: (R,5,3);
node: (O,6,5); child: (O,5,4); child: (G,5,4);
node: (P,6,4); child: (P,5,3); child: (D,5,4); child: (G,5,4);
node: (Q,6,4); child: (Q,4,3); child: (I,5,3);
node: (R,6,4); child: (R,5,3); child: (G,5,4);
node: (B,7,4); child: (B,6,3); child: (C,6,4); child: (E,6,3);
node: (D,7,5); child: (D,5,4); child: (B,6,3); child: (E,6,3); child: (I,6,4);
node: (G,7,5); child: (G,5,4); child: (O,6,5); child: (P,6,4);
node: (H,7,5); child: (H,6,4); child: (E,6,3); child: (I,6,4); child: (Q,6,4);
node: (K,7,3); child: (K,3,2); child: (B,6,3); child: (I,6,4);
node: (L,7,1); child: (N,6,5);
node: (M,7,3); child: (M,3,2); child: (R,6,4);
node: (N,7,6); child: (N,6,5); child: (C,6,4); child: (R,6,4);
node: (Q,7,5); child: (Q,6,4);
node: (R,7,5); child: (R,6,4); child: (B,6,3);
node: (A,8,4); child: (A,6,3); child: (N,7,6); child: (R,7,5);
node: (B,8,5); child: (B,7,4); child: (D,7,5); child: (R,7,5);
node: (E,8,4); child: (E,6,3); child: (R,7,5);
node: (G,8,6); child: (G,7,5); child: (M,7,3);
node: (I,8,5); child: (I,6,4); child: (D,7,5); child: (M,7,3);
node: (J,8,3); child: (J,3,2); child: (G,7,5); child: (M,7,3);
node: (K,8,4); child: (K,7,3); child: (B,7,4); child: (R,7,5);
node: (L,8,2); child: (L,7,1); child: (M,7,3);
node: (M,8,4); child: (M,7,3); child: (D,7,5); child: (G,7,5); child: (K,7,3); child: (Q,7,5);
node: (N,8,7); child: (N,7,6); child: (G,7,5);
node: (O,8,6); child: (O,6,5); child: (B,7,4); child: (G,7,5); child: (N,7,6);
node: (P,8,5); child: (P,6,4); child: (B,7,4); child: (D,7,5); child: (G,7,5); child: (K,7,3);
node: (R,8,6); child: (R,7,5); child: (D,7,5); child: (H,7,5); child: (M,7,3);
node: (A,9,5); child: (A,8,4); child: (E,8,4); child: (G,8,6); child: (J,8,3); child: (N,8,7); child: (O,8,6);
node: (C,9,5); child: (C,6,4); child: (N,8,7);
node: (E,9,5); child: (E,8,4); child: (B,8,5); child: (I,8,5); child: (M,8,4);
node: (F,9,5); child: (F,5,4);
node: (H,9,6); child: (H,7,5); child: (E,8,4);
node: (I,9,6); child: (I,8,5); child: (G,8,6); child: (K,8,4);
node: (J,9,4); child: (J,8,3); child: (M,8,4); child: (P,8,5);
node: (M,9,5); child: (M,8,4); child: (K,8,4); child: (O,8,6); child: (P,8,5); child: (R,8,6);
node: (O,9,7); child: (O,8,6); child: (B,8,5); child: (P,8,5);
node: (P,9,6); child: (P,8,5); child: (A,8,4); child: (G,8,6); child: (I,8,5);
node: (Q,9,6); child: (Q,7,5); child: (M,8,4);
node: (R,9,7); child: (R,8,6); child: (M,8,4);
node: (D,10,6); child: (D,7,5); child: (I,9,6); child: (J,9,4); child: (O,9,7);
node: (E,10,6); child: (E,9,5); child: (M,9,5); child: (R,9,7);
node: (H,10,7); child: (H,9,6); child: (E,9,5); child: (F,9,5); child: (I,9,6);
node: (I,10,7); child: (I,9,6); child: (E,9,5);
node: (J,10,5); child: (J,9,4); child: (H,9,6); child: (Q,9,6);
node: (K,10,5); child: (K,8,4); child: (H,9,6); child: (Q,9,6);
node: (L,10,3); child: (L,8,2);
node: (N,10,8); child: (N,8,7);
node: (Q,10,7); child: (Q,9,6); child: (C,9,5); child: (I,9,6); child: (M,9,5);
node: (R,10,8); child: (R,9,7); child: (A,9,5);
node: (B,11,6); child: (B,8,5); child: (K,10,5); child: (L,10,3);
node: (D,11,7); child: (D,10,6); child: (E,10,6);
node: (E,11,7); child: (E,10,6); child: (D,10,6); child: (H,10,7); child: (I,10,7);
node: (F,11,6); child: (F,9,5); child: (K,10,5);
node: (H,11,8); child: (H,10,7); child: (I,10,7); child: (K,10,5); child: (L,10,3);
node: (I,11,8); child: (I,10,7); child: (E,10,6); child: (K,10,5);
node: (J,11,6); child: (J,10,5); child: (D,10,6); child: (Q,10,7);
node: (K,11,6); child: (K,10,5); child: (H,10,7); child: (R,10,8);
node: (M,11,6); child: (M,9,5); child: (I,10,7); child: (R,10,8);
node: (P,11,7); child: (P,9,6); child: (I,10,7); child: (K,10,5);
node: (R,11,9); child: (R,10,8); child: (E,10,6); child: (N,10,8);
node: (C,12,6); child: (C,9,5); child: (B,11,6); child: (I,11,8); child: (P,11,7);
node: (E,12,8); child: (E,11,7); child: (B,11,6); child: (D,11,7); child: (F,11,6); child: (P,11,7);
node: (F,12,7); child: (F,11,6); child: (B,11,6); child: (E,11,7); child: (H,11,8); child: (K,11,6);
node: (G,12,7); child: (G,8,6); child: (D,11,7); child: (P,11,7); child: (R,11,9);
node: (I,12,9); child: (I,11,8); child: (E,11,7); child: (K,11,6);
node: (K,12,7); child: (K,11,6); child: (F,11,6); child: (I,11,8); child: (R,11,9);
node: (N,12,9); child: (N,10,8);
node: (P,12,8); child: (P,11,7); child: (J,11,6);
node: (Q,12,8); child: (Q,10,7); child: (H,11,8); child: (I,11,8); child: (M,11,6);
node: (A,13,6); child: (A,9,5);
node: (B,13,7); child: (B,11,6); child: (I,12,9);
node: (C,13,7); child: (C,12,6); child: (F,12,7); child: (I,12,9); child: (P,12,8);
node: (E,13,9); child: (E,12,8);
node: (F,13,8); child: (F,12,7); child: (C,12,6);
node: (G,13,8); child: (G,12,7); child: (K,12,7);
node: (H,13,9); child: (H,11,8); child: (C,12,6); child: (E,12,8); child: (F,12,7);
node: (I,13,10); child: (I,12,9); child: (C,12,6); child: (F,12,7); child: (K,12,7); child: (P,12,8); child: (Q,12,8);
node: (J,13,7); child: (J,11,6); child: (G,12,7); child: (P,12,8); child: (Q,12,8);
node: (K,13,8); child: (K,12,7); child: (I,12,9); child: (P,12,8);
node: (L,13,4); child: (L,10,3); child: (N,12,9); child: (P,12,8);
node: (M,13,7); child: (M,11,6); child: (G,12,7);
node: (N,13,10); child: (N,12,9); child: (F,12,7);
node: (O,13,8); child: (O,9,7); child: (N,12,9);
node: (P,13,9); child: (P,12,8);
node: (R,13,10); child: (R,11,9); child: (C,12,6); child: (K,12,7);
node: (A,14,7); child: (A,13,6); child: (G,13,8); child: (I,13,10); child: (J,13,7);
node: (B,14,8); child: (B,13,7); child: (E,13,9); child: (K,13,8); child: (O,13,8);
node: (C,14,8); child: (C,13,7); child: (H,13,9); child: (P,13,9);
node: (E,14,10); child: (E,13,9); child: (A,13,6); child: (B,13,7); child: (F,13,8); child: (O,13,8); child: (R,13,10);
node: (G,14,9); child: (G,13,8); child: (I,13,10); child: (N,13,10); child: (O,13,8); child: (R,13,10);
node: (H,14,10); child: (H,13,9); child: (F,13,8); child: (I,13,10); child: (J,13,7); child: (M,13,7);
node: (J,14,8); child: (J,13,7); child: (A,13,6); child: (G,13,8); child: (H,13,9);
node: (K,14,9); child: (K,13,8); child: (R,13,10);
node: (L,14,5); child: (L,13,4); child: (B,13,7); child: (H,13,9); child: (K,13,8);
node: (O,14,9); child: (O,13,8); child: (B,13,7); child: (E,13,9); child: (M,13,7); child: (N,13,10); child: (P,13,9);
node: (P,14,10); child: (P,13,9); child: (J,13,7); child: (M,13,7);
node: (R,14,11); child: (R,13,10); child: (C,13,7);
node: (A,15,8); child: (A,14,7); child: (J,14,8); child: (P,14,10);
node: (C,15,9); child: (C,14,8);
node: (D,15,8); child: (D,11,7); child: (A,14,7); child: (B,14,8); child: (E,14,10); child: (P,14,10);
node: (E,15,11); child: (E,14,10); child: (A,14,7); child: (H,14,10); child: (O,14,9); child: (P,14,10);
node: (G,15,10); child: (G,14,9); child: (B,14,8); child: (K,14,9); child: (P,14,10);
node: (H,15,11); child: (H,14,10); child: (J,14,8);
node: (J,15,9); child: (J,14,8); child: (O,14,9); child: (P,14,10);
node: (K,15,10); child: (K,14,9); child: (L,14,5);
node: (L,15,6); child: (L,14,5);
node: (M,15,8); child: (M,13,7); child: (G,14,9); child: (K,14,9); child: (L,14,5); child: (R,14,11);
node: (N,15,11); child: (N,13,10); child: (A,14,7); child: (R,14,11);
node: (P,15,11); child: (P,14,10); child: (C,14,8); child: (G,14,9);
node: (R,15,12); child: (R,14,11); child: (C,14,8); child: (E,14,10);
node: (A,16,9); child: (A,15,8); child: (E,15,11); child: (G,15,10); child: (J,15,9); child: (N,15,11);
node: (B,16,9); child: (B,14,8); child: (A,15,8); child: (P,15,11);
node: (C,16,10); child: (C,15,9);
node: (E,16,12); child: (E,15,11); child: (M,15,8);
node: (F,16,9); child: (F,13,8); child: (M,15,8);
node: (I,16,11); child: (I,13,10); child: (A,15,8); child: (D,15,8);
node: (M,16,9); child: (M,15,8); child: (D,15,8); child: (E,15,11); child: (G,15,10); child: (K,15,10); child: (L,15,6);
node: (N,16,12); child: (N,15,11);
node: (P,16,12); child: (P,15,11); child: (A,15,8); child: (C,15,9); child: (E,15,11); child: (G,15,10);
node: (Q,16,9); child: (Q,12,8);
node: (A,17,10); child: (A,16,9); child: (E,16,12); child: (I,16,11); child: (N,16,12); child: (P,16,12);
node: (B,17,10); child: (B,16,9); child: (E,16,12);
node: (C,17,11); child: (C,16,10);
node: (D,17,9); child: (D,15,8); child: (C,16,10); child: (E,16,12); child: (I,16,11); child: (P,16,12);
node: (E,17,13); child: (E,16,12); child: (F,16,9); child: (I,16,11); child: (M,16,9);
node: (F,17,10); child: (F,16,9); child: (C,16,10); child: (E,16,12); child: (M,16,9);
node: (G,17,11); child: (G,15,10); child: (B,16,9); child: (F,16,9); child: (N,16,12); child: (P,16,12);
node: (H,17,12); child: (H,15,11); child: (C,16,10); child: (M,16,9);
node: (I,17,12); child: (I,16,11); child: (B,16,9); child: (C,16,10); child: (P,16,12); child: (Q,16,9);
node: (L,17,7); child: (L,15,6); child: (B,16,9);
node: (N,17,13); child: (N,16,12);
node: (P,17,13); child: (P,16,12); child: (B,16,9); child: (E,16,12); child: (I,16,11);
node: (Q,17,10); child: (Q,16,9); child: (I,16,11);
node: (A,18,11); child: (A,17,10); child: (D,17,9); child: (E,17,13); child: (I,17,12); child: (P,17,13);
node: (C,18,12); child: (C,17,11); child: (N,17,13);
node: (D,18,10); child: (D,17,9); child: (A,17,10); child: (C,17,11); child: (E,17,13);
node: (F,18,11); child: (F,17,10); child: (E,17,13); child: (H,17,12);
node: (G,18,12); child: (G,17,11); child: (F,17,10); child: (I,17,12);
node: (H,18,13); child: (H,17,12); child: (C,17,11); child: (E,17,13); child: (Q,17,10);
node: (I,18,13); child: (I,17,12); child: (B,17,10); child: (D,17,9); child: (F,17,10); child: (H,17,12); child: (Q,17,10);
node: (J,18,10); child: (J,15,9); child: (H,17,12); child: (Q,17,10);
node: (K,18,11); child: (K,15,10);
node: (L,18,8); child: (L,17,7);
node: (M,18,10); child: (M,16,9); child: (E,17,13); child: (G,17,11); child: (Q,17,10);
node: (P,18,14); child: (P,17,13); child: (A,17,10); child: (E,17,13); child: (G,17,11); child: (L,17,7);
node: (R,18,13); child: (R,15,12); child: (A,17,10); child: (C,17,11); child: (D,17,9); child: (E,17,13);
node: (A,19,12); child: (A,18,11); child: (D,18,10); child: (G,18,12); child: (I,18,13);
node: (B,19,11); child: (B,17,10); child: (L,18,8); child: (P,18,14); child: (R,18,13);
node: (C,19,13); child: (C,18,12); child: (I,18,13); child: (R,18,13);
node: (E,19,14); child: (E,17,13); child: (D,18,10); child: (I,18,13); child: (M,18,10);
node: (F,19,12); child: (F,18,11); child: (C,18,12);
node: (G,19,13); child: (G,18,12); child: (F,18,11); child: (I,18,13); child: (J,18,10); child: (P,18,14);
node: (H,19,14); child: (H,18,13); child: (F,18,11); child: (J,18,10); child: (K,18,11); child: (L,18,8); child: (R,18,13);
node: (I,19,14); child: (I,18,13); child: (A,18,11); child: (C,18,12); child: (H,18,13); child: (K,18,11); child: (M,18,10);
node: (M,19,11); child: (M,18,10); child: (G,18,12); child: (H,18,13); child: (K,18,11);
node: (N,19,14); child: (N,17,13); child: (A,18,11); child: (F,18,11); child: (L,18,8);
node: (P,19,15); child: (P,18,14); child: (C,18,12);
node: (Q,19,11); child: (Q,17,10); child: (K,18,11);
node: (R,19,14); child: (R,18,13); child: (G,18,12); child: (M,18,10);
node: (A,20,13); child: (A,19,12); child: (G,19,13);
node: (C,20,14); child: (C,19,13); child: (P,19,15); child: (Q,19,11);
node: (D,20,11); child: (D,18,10); child: (A,19,12); child: (I,19,14); child: (M,19,11);
node: (E,20,15); child: (E,19,14); child: (B,19,11); child: (M,19,11); child: (R,19,14);
node: (F,20,13); child: (F,19,12); child: (B,19,11); child: (H,19,14); child: (N,19,14);
node: (G,20,14); child: (G,19,13); child: (M,19,11); child: (N,19,14);
node: (H,20,15); child: (H,19,14); child: (C,19,13); child: (I,19,14); child: (R,19,14);
node: (I,20,15); child: (I,19,14); child: (G,19,13); child: (M,19,11); child: (P,19,15); child: (Q,19,11);
node: (L,20,9); child: (L,18,8); child: (M,19,11);
node: (N,20,15); child: (N,19,14); child: (C,19,13); child: (R,19,14);
node: (P,20,16); child: (P,19,15); child: (C,19,13); child: (G,19,13);
node: (Q,20,12); child: (Q,19,11); child: (H,19,14); child: (M,19,11);
node: (R,20,15); child: (R,19,14); child: (A,19,12); child: (G,19,13);
node: (A,21,14); child: (A,20,13); child: (E,20,15);
node: (C,21,15); child: (C,20,14); child: (D,20,11); child: (P,20,16);
node: (E,21,16); child: (E,20,15); child: (A,20,13); child: (D,20,11);
node: (F,21,14); child: (F,20,13); child: (C,20,14); child: (E,20,15); child: (G,20,14); child: (H,20,15); child: (I,20,15); child: (N,20,15);
node: (H,21,16); child: (H,20,15); child: (C,20,14); child: (E,20,15); child: (Q,20,12); child: (R,20,15);
node: (I,21,16); child: (I,20,15); child: (C,20,14); child: (F,20,13); child: (P,20,16);
node: (J,21,11); child: (J,18,10); child: (H,20,15); child: (Q,20,12);
node: (K,21,12); child: (K,18,11); child: (G,20,14); child: (H,20,15); child: (I,20,15); child: (L,20,9); child: (P,20,16); child: (R,20,15);
node: (L,21,10); child: (L,20,9); child: (H,20,15); child: (P,20,16);
node: (M,21,12); child: (M,19,11); child: (E,20,15); child: (F,20,13); child: (L,20,9); child: (R,20,15);
node: (N,21,16); child: (N,20,15); child: (F,20,13); child: (L,20,9); child: (R,20,15);
node: (O,21,10); child: (O,14,9); child: (A,20,13); child: (D,20,11); child: (N,20,15);
node: (P,21,17); child: (P,20,16); child: (A,20,13); child: (I,20,15);
node: (R,21,16); child: (R,20,15); child: (A,20,13); child: (C,20,14); child: (D,20,11); child: (H,20,15);
node: (D,22,12); child: (D,20,11); child: (A,21,14); child: (M,21,12); child: (O,21,10);
node: (F,22,15); child: (F,21,14); child: (K,21,12);
node: (G,22,15); child: (G,20,14); child: (A,21,14); child: (K,21,12); child: (O,21,10); child: (R,21,16);
node: (H,22,17); child: (H,21,16); child: (R,21,16);
node: (I,22,17); child: (I,21,16); child: (A,21,14); child: (C,21,15); child: (E,21,16); child: (H,21,16);
node: (J,22,12); child: (J,21,11);
node: (K,22,13); child: (K,21,12); child: (I,21,16); child: (M,21,12); child: (P,21,17);
node: (M,22,13); child: (M,21,12); child: (F,21,14); child: (I,21,16); child: (K,21,12); child: (L,21,10);
node: (N,22,17); child: (N,21,16); child: (L,21,10);
node: (B,23,12); child: (B,19,11); child: (D,22,12); child: (G,22,15);
node: (C,23,16); child: (C,21,15); child: (H,22,17); child: (I,22,17);
node: (D,23,13); child: (D,22,12); child: (G,22,15); child: (I,22,17); child: (M,22,13);
node: (E,23,17); child: (E,21,16); child: (H,22,17);
node: (F,23,16); child: (F,22,15); child: (I,22,17); child: (N,22,17);
node: (G,23,16); child: (G,22,15); child: (D,22,12); child: (F,22,15); child: (N,22,17);
node: (H,23,18); child: (H,22,17); child: (J,22,12); child: (M,22,13);
node: (K,23,14); child: (K,22,13); child: (H,22,17);
node: (L,23,11); child: (L,21,10); child: (K,22,13); child: (N,22,17);
node: (N,23,18); child: (N,22,17);
node: (O,23,11); child: (O,21,10);
node: (P,23,18); child: (P,21,17); child: (K,22,13);
node: (Q,23,13); child: (Q,20,12); child: (H,22,17); child: (J,22,12);
node: (R,23,17); child: (R,21,16); child: (G,22,15); child: (H,22,17); child: (K,22,13); child: (N,22,17);
node: (A,24,15); child: (A,21,14); child: (D,23,13); child: (G,23,16); child: (P,23,18);
node: (B,24,13); child: (B,23,12);
node: (D,24,14); child: (D,23,13); child: (E,23,17); child: (G,23,16);
node: (E,24,18); child: (E,23,17); child: (B,23,12); child: (D,23,13); child: (H,23,18);
node: (F,24,17); child: (F,23,16);
node: (G,24,17); child: (G,23,16); child: (D,23,13); child: (N,23,18); child: (P,23,18);
node: (H,24,19); child: (H,23,18); child: (E,23,17); child: (F,23,16); child: (K,23,14); child: (R,23,17);
node: (J,24,13); child: (J,22,12); child: (G,23,16); child: (O,23,11);
node: (L,24,12); child: (L,23,11); child: (H,23,18); child: (K,23,14); child: (P,23,18);
node: (M,24,14); child: (M,22,13); child: (E,23,17); child: (F,23,16); child: (G,23,16); child: (Q,23,13); child: (R,23,17);
node: (O,24,12); child: (O,23,11); child: (D,23,13);
node: (P,24,19); child: (P,23,18); child: (L,23,11); child: (O,23,11);
node: (Q,24,14); child: (Q,23,13); child: (C,23,16);
node: (R,24,18); child: (R,23,17); child: (B,23,12); child: (H,23,18); child: (N,23,18);
node: (A,25,16); child: (A,24,15); child: (J,24,13); child: (R,24,18);
node: (B,25,14); child: (B,24,13); child: (A,24,15); child: (D,24,14); child: (E,24,18); child: (P,24,19);
node: (C,25,17); child: (C,23,16); child: (D,24,14); child: (R,24,18);
node: (E,25,19); child: (E,24,18); child: (B,24,13); child: (D,24,14); child: (H,24,19); child: (P,24,19);
node: (G,25,18); child: (G,24,17); child: (A,24,15); child: (B,24,13); child: (D,24,14); child: (M,24,14);
node: (I,25,18); child: (I,22,17); child: (F,24,17); child: (M,24,14); child: (P,24,19);
node: (K,25,15); child: (K,23,14); child: (G,24,17); child: (L,24,12); child: (Q,24,14);
node: (L,25,13); child: (L,24,12); child: (B,24,13); child: (P,24,19);
node: (M,25,15); child: (M,24,14); child: (E,24,18); child: (H,24,19); child: (Q,24,14); child: (R,24,18);
node: (N,25,19); child: (N,23,18); child: (A,24,15); child: (F,24,17); child: (O,24,12); child: (R,24,18);
node: (O,25,13); child: (O,24,12); child: (A,24,15); child: (G,24,17);
node: (D,26,15); child: (D,24,14); child: (A,25,16); child: (E,25,19); child: (G,25,18); child: (I,25,18);
node: (E,26,20); child: (E,25,19); child: (M,25,15);
node: (G,26,19); child: (G,25,18); child: (A,25,16); child: (I,25,18);
node: (H,26,20); child: (H,24,19); child: (M,25,15);
node: (J,26,14); child: (J,24,13); child: (G,25,18); child: (O,25,13);
node: (K,26,16); child: (K,25,15); child: (M,25,15);
node: (M,26,16); child: (M,25,15); child: (K,25,15); child: (L,25,13);
node: (N,26,20); child: (N,25,19); child: (A,25,16); child: (G,25,18); child: (L,25,13);
node: (R,26,19); child: (R,24,18); child: (A,25,16); child: (C,25,17); child: (E,25,19);
node: (A,27,17); child: (A,25,16); child: (G,26,19);
node: (B,27,15); child: (B,25,14); child: (E,26,20);
node: (D,27,16); child: (D,26,15); child: (J,26,14); child: (M,26,16);
node: (E,27,21); child: (E,26,20);
node: (F,27,18); child: (F,24,17); child: (K,26,16);
node: (H,27,21); child: (H,26,20); child: (E,26,20); child: (J,26,14); child: (R,26,19);
node: (I,27,19); child: (I,25,18); child: (H,26,20);
node: (J,27,15); child: (J,26,14); child: (D,26,15); child: (H,26,20); child: (M,26,16);
node: (K,27,17); child: (K,26,16); child: (G,26,19);
node: (L,27,14); child: (L,25,13); child: (N,26,20);
node: (M,27,17); child: (M,26,16); child: (K,26,16); child: (R,26,19);
node: (O,27,14); child: (O,25,13); child: (M,26,16);
node: (A,28,18); child: (A,27,17); child: (D,27,16); child: (J,27,15);
node: (B,28,16); child: (B,27,15); child: (I,27,19); child: (K,27,17); child: (L,27,14);
node: (I,28,20); child: (I,27,19); child: (F,27,18); child: (H,27,21); child: (K,27,17); child: (M,27,17);
node: (J,28,16); child: (J,27,15); child: (A,27,17); child: (D,27,16); child: (O,27,14);
node: (K,28,18); child: (K,27,17); child: (B,27,15); child: (I,27,19);
node: (L,28,15); child: (L,27,14);
node: (M,28,18); child: (M,27,17); child: (F,27,18); child: (O,27,14);
node: (N,28,21); child: (N,26,20); child: (A,27,17); child: (F,27,18); child: (L,27,14);
node: (O,28,15); child: (O,27,14); child: (A,27,17); child: (J,27,15);
node: (Q,28,15); child: (Q,24,14); child: (H,27,21); child: (I,27,19); child: (J,27,15); child: (K,27,17);
node: (R,28,20); child: (R,26,19); child: (D,27,16);
node: (A,29,19); child: (A,28,18); child: (I,28,20); child: (J,28,16); child: (N,28,21);
node: (B,29,17); child: (B,28,16);
node: (C,29,18); child: (C,25,17); child: (B,28,16);
node: (E,29,22); child: (E,27,21); child: (M,28,18); child: (R,28,20);
node: (F,29,19); child: (F,27,18); child: (I,28,20); child: (M,28,18);
node: (H,29,22); child: (H,27,21); child: (J,28,16); child: (Q,28,15);
node: (I,29,21); child: (I,28,20); child: (M,28,18); child: (Q,28,15);
node: (J,29,17); child: (J,28,16); child: (M,28,18); child: (Q,28,15);
node: (K,29,19); child: (K,28,18); child: (B,28,16); child: (Q,28,15);
node: (L,29,16); child: (L,28,15); child: (B,28,16); child: (N,28,21);
node: (O,29,16); child: (O,28,15); child: (M,28,18); child: (N,28,21);
node: (P,29,20); child: (P,24,19); child: (B,28,16); child: (L,28,15);
node: (Q,29,16); child: (Q,28,15); child: (J,28,16); child: (M,28,18);
node: (R,29,21); child: (R,28,20); child: (B,28,16);
node: (A,30,20); child: (A,29,19); child: (B,29,17); child: (E,29,22); child: (P,29,20);
node: (B,30,18); child: (B,29,17); child: (C,29,18); child: (L,29,16); child: (R,29,21);
node: (D,30,17); child: (D,27,16); child: (C,29,18); child: (I,29,21);
node: (F,30,20); child: (F,29,19); child: (C,29,18); child: (E,29,22); child: (I,29,21);
node: (H,30,23); child: (H,29,22); child: (C,29,18); child: (E,29,22); child: (J,29,17);
node: (I,30,22); child: (I,29,21); child: (B,29,17); child: (C,29,18); child: (F,29,19); child: (H,29,22); child: (P,29,20); child: (Q,29,16);
node: (J,30,18); child: (J,29,17); child: (P,29,20);
node: (L,30,17); child: (L,29,16); child: (K,29,19);
node: (N,30,22); child: (N,28,21); child: (C,29,18); child: (L,29,16); child: (O,29,16);
node: (O,30,17); child: (O,29,16); child: (A,29,19); child: (B,29,17);
node: (P,30,21); child: (P,29,20); child: (E,29,22); child: (K,29,19);
node: (Q,30,17); child: (Q,29,16); child: (H,29,22);
node: (R,30,22); child: (R,29,21); child: (B,29,17);
node: (A,31,21); child: (A,30,20); child: (J,30,18); child: (N,30,22); child: (P,30,21);
node: (D,31,18); child: (D,30,17); child: (P,30,21);
node: (G,31,20); child: (G,26,19); child: (A,30,20);
node: (H,31,24); child: (H,30,23); child: (F,30,20); child: (L,30,17); child: (Q,30,17); child: (R,30,22);
node: (I,31,23); child: (I,30,22); child: (A,30,20); child: (D,30,17); child: (P,30,21); child: (Q,30,17);
node: (J,31,19); child: (J,30,18); child: (A,30,20); child: (H,30,23);
node: (K,31,20); child: (K,29,19); child: (B,30,18); child: (L,30,17);
node: (L,31,18); child: (L,30,17);
node: (M,31,19); child: (M,28,18); child: (I,30,22); child: (O,30,17);
node: (N,31,23); child: (N,30,22); child: (A,30,20); child: (O,30,17); child: (R,30,22);
node: (O,31,18); child: (O,30,17); child: (A,30,20); child: (D,30,17); child: (P,30,21);
node: (P,31,22); child: (P,30,21); child: (B,30,18); child: (D,30,17);
node: (Q,31,18); child: (Q,30,17); child: (H,30,23); child: (J,30,18);
node: (R,31,23); child: (R,30,22); child: (N,30,22);
node: (A,32,22); child: (A,31,21); child: (D,31,18); child: (G,31,20); child: (J,31,19); child: (N,31,23); child: (O,31,18);
node: (B,32,19); child: (B,30,18); child: (L,31,18); child: (P,31,22); child: (R,31,23);
node: (C,32,19); child: (C,29,18);
node: (G,32,21); child: (G,31,20); child: (A,31,21); child: (K,31,20); child: (N,31,23); child: (O,31,18);
node: (H,32,25); child: (H,31,24); child: (I,31,23); child: (J,31,19); child: (K,31,20); child: (M,31,19); child: (R,31,23);
node: (I,32,24); child: (I,31,23); child: (A,31,21); child: (G,31,20); child: (M,31,19);
node: (K,32,21); child: (K,31,20); child: (P,31,22);
node: (L,32,19); child: (L,31,18);
node: (M,32,20); child: (M,31,19); child: (D,31,18); child: (G,31,20); child: (K,31,20);
node: (N,32,24); child: (N,31,23); child: (A,31,21); child: (L,31,18);
node: (O,32,19); child: (O,31,18); child: (J,31,19);
node: (R,32,24); child: (R,31,23); child: (N,31,23);
node: (A,33,23); child: (A,32,22); child: (O,32,19);
node: (C,33,20); child: (C,32,19); child: (H,32,25); child: (N,32,24);
node: (F,33,21); child: (F,30,20); child: (C,32,19); child: (K,32,21);
node: (G,33,22); child: (G,32,21); child: (O,32,19);
node: (H,33,26); child: (H,32,25); child: (C,32,19); child: (I,32,24); child: (K,32,21); child: (L,32,19); child: (M,32,20);
node: (L,33,20); child: (L,32,19); child: (K,32,21); child: (N,32,24);
node: (M,33,21); child: (M,32,20); child: (I,32,24);
node: (P,33,23); child: (P,31,22); child: (A,32,22); child: (G,32,21); child: (K,32,21);
node: (Q,33,19); child: (Q,31,18); child: (H,32,25); child: (M,32,20);
node: (A,34,24); child: (A,33,23);
node: (D,34,19); child: (D,31,18); child: (A,33,23); child: (G,33,22); child: (M,33,21); child: (P,33,23);
node: (E,34,23); child: (E,29,22); child: (F,33,21); child: (P,33,23);
node: (F,34,22); child: (F,33,21); child: (G,33,22); child: (M,33,21);
node: (G,34,23); child: (G,33,22); child: (A,33,23); child: (F,33,21); child: (M,33,21); child: (P,33,23);
node: (H,34,27); child: (H,33,26); child: (L,33,20); child: (M,33,21);
node: (I,34,25); child: (I,32,24); child: (F,33,21); child: (H,33,26); child: (M,33,21); child: (Q,33,19);
node: (J,34,20); child: (J,31,19); child: (A,33,23); child: (H,33,26); child: (M,33,21);
node: (K,34,22); child: (K,32,21); child: (F,33,21); child: (G,33,22); child: (M,33,21);
node: (L,34,21); child: (L,33,20); child: (H,33,26);
node: (O,34,20); child: (O,32,19);
node: (P,34,24); child: (P,33,23); child: (A,33,23);
node: (R,34,25); child: (R,32,24); child: (C,33,20);
node: (A,35,25); child: (A,34,24); child: (E,34,23); child: (G,34,23); child: (J,34,20);
node: (D,35,20); child: (D,34,19); child: (I,34,25); child: (O,34,20);
node: (E,35,24); child: (E,34,23); child: (A,34,24); child: (H,34,27); child: (I,34,25); child: (P,34,24); child: (R,34,25);
node: (F,35,23); child: (F,34,22); child: (K,34,22);
node: (G,35,24); child: (G,34,23); child: (D,34,19); child: (I,34,25); child: (J,34,20); child: (R,34,25);
node: (I,35,26); child: (I,34,25); child: (P,34,24);
node: (J,35,21); child: (J,34,20); child: (A,34,24); child: (D,34,19); child: (H,34,27); child: (P,34,24);
node: (K,35,23); child: (K,34,22); child: (H,34,27); child: (I,34,25);
node: (L,35,22); child: (L,34,21);
node: (M,35,22); child: (M,33,21); child: (E,34,23); child: (G,34,23); child: (I,34,25); child: (K,34,22); child: (L,34,21);
node: (N,35,25); child: (N,32,24); child: (L,34,21);
node: (O,35,21); child: (O,34,20); child: (D,34,19);
node: (P,35,25); child: (P,34,24); child: (D,34,19); child: (I,34,25);
node: (Q,35,20); child: (Q,33,19); child: (J,34,20);
node: (B,36,20); child: (B,32,19); child: (A,35,25); child: (E,35,24); child: (I,35,26); child: (K,35,23);
node: (D,36,21); child: (D,35,20); child: (G,35,24); child: (I,35,26); child: (J,35,21); child: (M,35,22); child: (O,35,21); child: (P,35,25);
node: (E,36,25); child: (E,35,24); child: (F,35,23); child: (I,35,26); child: (M,35,22); child: (O,35,21);
node: (G,36,25); child: (G,35,24); child: (D,35,20); child: (F,35,23); child: (K,35,23);
node: (H,36,28); child: (H,34,27); child: (E,35,24); child: (F,35,23); child: (I,35,26); child: (K,35,23);
node: (I,36,27); child: (I,35,26); child: (D,35,20); child: (E,35,24); child: (F,35,23); child: (G,35,24);
node: (Q,36,21); child: (Q,35,20); child: (K,35,23);
node: (R,36,26); child: (R,34,25); child: (A,35,25); child: (K,35,23);
node: (A,37,26); child: (A,35,25); child: (G,36,25); child: (R,36,26);
node: (C,37,21); child: (C,33,20); child: (I,36,27);
node: (H,37,29); child: (H,36,28); child: (Q,36,21);
node: (K,37,24); child: (K,35,23); child: (G,36,25); child: (H,36,28); child: (I,36,27);
node: (L,37,23); child: (L,35,22); child: (B,36,20);
node: (N,37,26); child: (N,35,25);
node: (O,37,22); child: (O,35,21); child: (G,36,25);
node: (P,37,26); child: (P,35,25); child: (B,36,20); child: (E,36,25); child: (I,36,27);
node: (R,37,27); child: (R,36,26); child: (E,36,25);
node: (A,38,27); child: (A,37,26); child: (P,37,26); child: (R,37,27);
node: (B,38,21); child: (B,36,20); child: (C,37,21);
node: (C,38,22); child: (C,37,21); child: (H,37,29); child: (P,37,26); child: (R,37,27);
node: (D,38,22); child: (D,36,21); child: (C,37,21);
node: (E,38,26); child: (E,36,25); child: (A,37,26); child: (O,37,22); child: (P,37,26);
node: (F,38,24); child: (F,35,23);
node: (G,38,26); child: (G,36,25); child: (K,37,24); child: (N,37,26);
node: (H,38,30); child: (H,37,29); child: (C,37,21); child: (L,37,23);
node: (I,38,28); child: (I,36,27);
node: (J,38,22); child: (J,35,21); child: (H,37,29); child: (O,37,22); child: (P,37,26);
node: (K,38,25); child: (K,37,24); child: (L,37,23);
node: (L,38,24); child: (L,37,23); child: (P,37,26);
node: (N,38,27); child: (N,37,26); child: (C,37,21); child: (L,37,23); child: (R,37,27);
node: (O,38,23); child: (O,37,22); child: (A,37,26); child: (P,37,26);
node: (P,38,27); child: (P,37,26); child: (C,37,21);
node: (Q,38,22); child: (Q,36,21); child: (C,37,21); child: (H,37,29); child: (K,37,24);
node: (R,38,28); child: (R,37,27); child: (A,37,26);
node: (A,39,28); child: (A,38,27); child: (B,38,21); child: (E,38,26); child: (I,38,28); child: (P,38,27);
node: (B,39,22); child: (B,38,21); child: (F,38,24); child: (P,38,27);
node: (C,39,23); child: (C,38,22); child: (N,38,27);
node: (D,39,23); child: (D,38,22); child: (A,38,27); child: (I,38,28); child: (O,38,23); child: (P,38,27);
node: (E,39,27); child: (E,38,26);
node: (H,39,31); child: (H,38,30); child: (I,38,28); child: (J,38,22); child: (Q,38,22);
node: (J,39,23); child: (J,38,22); child: (A,38,27); child: (D,38,22);
node: (K,39,26); child: (K,38,25); child: (B,38,21); child: (F,38,24); child: (I,38,28); child: (P,38,27); child: (Q,38,22); child: (R,38,28);
node: (M,39,23); child: (M,35,22); child: (F,38,24); child: (K,38,25); child: (L,38,24); child: (P,38,27); child: (Q,38,22); child: (R,38,28);
node: (N,39,28); child: (N,38,27); child: (R,38,28);
node: (R,39,29); child: (R,38,28); child: (C,38,22); child: (D,38,22); child: (H,38,30); child: (K,38,25); child: (N,38,27);
node: (A,40,29); child: (A,39,28); child: (B,39,22); child: (N,39,28); child: (R,39,29);
node: (B,40,23); child: (B,39,22); child: (D,39,23); child: (K,39,26); child: (R,39,29);
node: (D,40,24); child: (D,39,23); child: (C,39,23);
node: (E,40,28); child: (E,39,27); child: (M,39,23); child: (R,39,29);
node: (F,40,25); child: (F,38,24); child: (E,39,27); child: (K,39,26); child: (M,39,23); child: (N,39,28);
node: (G,40,27); child: (G,38,26); child: (A,39,28); child: (D,39,23);
node: (H,40,32); child: (H,39,31); child: (C,39,23); child: (K,39,26);
node: (J,40,24); child: (J,39,23); child: (D,39,23); child: (H,39,31);
node: (L,40,25); child: (L,38,24); child: (K,39,26);
node: (M,40,24); child: (M,39,23); child: (J,39,23); child: (K,39,26);
node: (O,40,24); child: (O,38,23); child: (A,39,28); child: (E,39,27); child: (J,39,23); child: (M,39,23);
node: (P,40,28); child: (P,38,27); child: (C,39,23); child: (E,39,27); child: (J,39,23);
node: (R,40,30); child: (R,39,29); child: (A,39,28); child: (K,39,26);
node: (D,41,25); child: (D,40,24); child: (B,40,23); child: (G,40,27); child: (J,40,24); child: (P,40,28); child: (R,40,30);
node: (E,41,29); child: (E,40,28); child: (B,40,23); child: (F,40,25); child: (H,40,32); child: (M,40,24); child: (P,40,28); child: (R,40,30);
node: (G,41,28); child: (G,40,27); child: (A,40,29);
node: (H,41,33); child: (H,40,32); child: (E,40,28); child: (J,40,24); child: (L,40,25); child: (M,40,24);
node: (I,41,29); child: (I,38,28); child: (A,40,29); child: (D,40,24); child: (E,40,28); child: (M,40,24);
node: (J,41,25); child: (J,40,24);
node: (K,41,27); child: (K,39,26); child: (F,40,25); child: (G,40,27); child: (L,40,25); child: (M,40,24); child: (R,40,30);
node: (L,41,26); child: (L,40,25);
node: (M,41,25); child: (M,40,24); child: (F,40,25); child: (H,40,32); child: (L,40,25); child: (O,40,24);
node: (N,41,29); child: (N,39,28); child: (A,40,29); child: (F,40,25);
node: (O,41,25); child: (O,40,24); child: (A,40,29); child: (D,40,24); child: (G,40,27);
node: (P,41,29); child: (P,40,28); child: (A,40,29);
node: (Q,41,23); child: (Q,38,22); child: (H,40,32); child: (J,40,24);
node: (R,41,31); child: (R,40,30); child: (A,40,29); child: (E,40,28);
node: (A,42,30); child: (A,40,29); child: (D,41,25); child: (N,41,29); child: (P,41,29);
node: (B,42,24); child: (B,40,23); child: (E,41,29); child: (I,41,29); child: (K,41,27); child: (R,41,31);
node: (C,42,24); child: (C,39,23); child: (D,41,25);
node: (D,42,26); child: (D,41,25);
node: (E,42,30); child: (E,41,29); child: (D,41,25); child: (I,41,29);
node: (F,42,26); child: (F,40,25); child: (G,41,28); child: (I,41,29); child: (K,41,27); child: (M,41,25); child: (N,41,29);
node: (H,42,34); child: (H,41,33); child: (E,41,29); child: (M,41,25);
node: (J,42,26); child: (J,41,25); child: (D,41,25); child: (M,41,25); child: (P,41,29);
node: (K,42,28); child: (K,41,27);
node: (L,42,27); child: (L,41,26);
node: (N,42,30); child: (N,41,29); child: (O,41,25); child: (R,41,31);
node: (O,42,26); child: (O,41,25); child: (G,41,28); child: (M,41,25);
node: (A,43,31); child: (A,42,30); child: (N,42,30);
node: (B,43,25); child: (B,42,24); child: (F,42,26); child: (L,42,27); child: (O,42,26);
node: (D,43,27); child: (D,42,26); child: (A,42,30); child: (B,42,24); child: (E,42,30);
node: (E,43,31); child: (E,42,30); child: (D,42,26);
node: (F,43,27); child: (F,42,26); child: (H,42,34); child: (K,42,28); child: (N,42,30);
node: (G,43,29); child: (G,41,28); child: (A,42,30); child: (F,42,26); child: (K,42,28); child: (O,42,26);
node: (I,43,30); child: (I,41,29); child: (E,42,30); child: (K,42,28);
node: (N,43,31); child: (N,42,30); child: (A,42,30); child: (C,42,24); child: (L,42,27);
node: (Q,43,24); child: (Q,41,23);
node: (B,44,26); child: (B,43,25); child: (E,43,31);
node: (C,44,25); child: (C,42,24); child: (F,43,27); child: (I,43,30); child: (Q,43,24);
node: (D,44,28); child: (D,43,27); child: (B,43,25); child: (E,43,31); child: (G,43,29);
node: (E,44,32); child: (E,43,31); child: (B,43,25); child: (I,43,30);
node: (F,44,28); child: (F,43,27); child: (B,43,25); child: (E,43,31); child: (G,43,29);
node: (G,44,30); child: (G,43,29); child: (A,43,31); child: (B,43,25); child: (D,43,27); child: (F,43,27); child: (N,43,31);
node: (H,44,35); child: (H,42,34); child: (F,43,27); child: (I,43,30); child: (Q,43,24);
node: (I,44,31); child: (I,43,30); child: (F,43,27); child: (G,43,29); child: (Q,43,24);
node: (L,44,28); child: (L,42,27);
node: (Q,44,25); child: (Q,43,24);
node: (A,45,32); child: (A,43,31); child: (G,44,30); child: (I,44,31);
node: (C,45,26); child: (C,44,25); child: (B,44,26); child: (D,44,28); child: (F,44,28); child: (H,44,35); child: (I,44,31);
node: (F,45,29); child: (F,44,28); child: (B,44,26); child: (G,44,30);
node: (H,45,36); child: (H,44,35); child: (C,44,25); child: (E,44,32); child: (L,44,28);
node: (I,45,32); child: (I,44,31); child: (B,44,26); child: (H,44,35); child: (Q,44,25);
node: (J,45,27); child: (J,42,26);
node: (L,45,29); child: (L,44,28); child: (B,44,26);
node: (M,45,26); child: (M,41,25); child: (E,44,32); child: (L,44,28);
node: (O,45,27); child: (O,42,26);
node: (P,45,30); child: (P,41,29); child: (I,44,31);
node: (Q,45,26); child: (Q,44,25); child: (H,44,35);
node: (C,46,27); child: (C,45,26);
node: (E,46,33); child: (E,44,32); child: (F,45,29); child: (H,45,36); child: (P,45,30);
node: (F,46,30); child: (F,45,29); child: (M,45,26);
node: (G,46,31); child: (G,44,30); child: (A,45,32); child: (M,45,26);
node: (H,46,37); child: (H,45,36); child: (C,45,26); child: (J,45,27); child: (Q,45,26);
node: (L,46,30); child: (L,45,29);
node: (M,46,27); child: (M,45,26); child: (L,45,29); child: (P,45,30);
node: (O,46,28); child: (O,45,27); child: (A,45,32); child: (M,45,26);
node: (P,46,31); child: (P,45,30);
node: (Q,46,27); child: (Q,45,26); child: (I,45,32); child: (J,45,27);
node: (R,46,32); child: (R,41,31);
node: (A,47,33); child: (A,45,32); child: (P,46,31); child: (R,46,32);
node: (D,47,29); child: (D,44,28); child: (E,46,33); child: (R,46,32);
node: (F,47,31); child: (F,46,30); child: (C,46,27); child: (E,46,33); child: (G,46,31); child: (M,46,27);
node: (G,47,32); child: (G,46,31); child: (F,46,30);
node: (H,47,38); child: (H,46,37); child: (C,46,27); child: (R,46,32);
node: (J,47,28); child: (J,45,27); child: (O,46,28);
node: (K,47,29); child: (K,42,28);
node: (M,47,28); child: (M,46,27); child: (G,46,31); child: (H,46,37);
node: (P,47,32); child: (P,46,31); child: (C,46,27); child: (O,46,28);
node: (Q,47,28); child: (Q,46,27); child: (C,46,27); child: (H,46,37);
node: (R,47,33); child: (R,46,32); child: (E,46,33); child: (G,46,31); child: (M,46,27);
node: (A,48,34); child: (A,47,33);
node: (C,48,28); child: (C,46,27);
node: (D,48,30); child: (D,47,29); child: (A,47,33); child: (P,47,32); child: (R,47,33);
node: (E,48,34); child: (E,46,33); child: (D,47,29);
node: (F,48,32); child: (F,47,31); child: (H,47,38);
node: (G,48,33); child: (G,47,32); child: (A,47,33); child: (D,47,29); child: (F,47,31); child: (K,47,29); child: (M,47,28);
node: (H,48,39); child: (H,47,38); child: (F,47,31); child: (J,47,28); child: (K,47,29); child: (M,47,28);
node: (I,48,33); child: (I,45,32); child: (A,47,33); child: (G,47,32); child: (K,47,29); child: (Q,47,28);
node: (L,48,31); child: (L,46,30); child: (K,47,29); child: (M,47,28);
node: (M,48,29); child: (M,47,28); child: (D,47,29); child: (H,47,38); child: (K,47,29); child: (Q,47,28);
node: (N,48,32); child: (N,43,31); child: (A,47,33);
node: (Q,48,29); child: (Q,47,28); child: (J,47,28); child: (K,47,29); child: (M,47,28);
node: (B,49,27); child: (B,44,26); child: (A,48,34); child: (D,48,30); child: (E,48,34);
node: (H,49,40); child: (H,48,39); child: (I,48,33); child: (L,48,31); child: (M,48,29); child: (Q,48,29);
node: (I,49,34); child: (I,48,33); child: (A,48,34); child: (F,48,32); child: (G,48,33); child: (H,48,39);
node: (K,49,30); child: (K,47,29); child: (H,48,39); child: (I,48,33);
node: (L,49,32); child: (L,48,31); child: (M,48,29); child: (N,48,32);
node: (M,49,30); child: (M,48,29); child: (H,48,39); child: (L,48,31); child: (Q,48,29);
node: (N,49,33); child: (N,48,32); child: (F,48,32);
node: (O,49,29); child: (O,46,28); child: (G,48,33);
node: (P,49,33); child: (P,47,32); child: (A,48,34);
node: (Q,49,30); child: (Q,48,29); child: (C,48,28); child: (H,48,39); child: (I,48,33);
node: (A,50,35); child: (A,48,34); child: (B,49,27); child: (O,49,29);
node: (F,50,33); child: (F,48,32); child: (B,49,27); child: (H,49,40); child: (M,49,30);
node: (G,50,34); child: (G,48,33);
node: (J,50,29); child: (J,47,28); child: (M,49,30); child: (O,49,29); child: (P,49,33);
node: (K,50,31); child: (K,49,30); child: (B,49,27); child: (H,49,40); child: (Q,49,30);
node: (L,50,33); child: (L,49,32); child: (K,49,30); child: (M,49,30); child: (P,49,33);
node: (M,50,31); child: (M,49,30); child: (H,49,40); child: (K,49,30); child: (O,49,29); child: (Q,49,30);
node: (N,50,34); child: (N,49,33); child: (L,49,32); child: (O,49,29);
node: (P,50,34); child: (P,49,33); child: (K,49,30);
node: (R,50,34); child: (R,47,33); child: (M,49,30); child: (N,49,33);
node: (A,51,36); child: (A,50,35); child: (J,50,29); child: (N,50,34); child: (R,50,34);
node: (B,51,28); child: (B,49,27); child: (A,50,35); child: (K,50,31);
node: (C,51,29); child: (C,48,28); child: (P,50,34);
node: (D,51,31); child: (D,48,30); child: (M,50,31); child: (P,50,34); child: (R,50,34);
node: (E,51,35); child: (E,48,34);
node: (J,51,30); child: (J,50,29); child: (M,50,31); child: (P,50,34);
node: (K,51,32); child: (K,50,31); child: (F,50,33); child: (G,50,34); child: (R,50,34);
node: (M,51,32); child: (M,50,31); child: (J,50,29); child: (P,50,34); child: (R,50,34);
node: (N,51,35); child: (N,50,34); child: (R,50,34);
node: (O,51,30); child: (O,49,29); child: (G,50,34); child: (N,50,34);
node: (Q,51,31); child: (Q,49,30); child: (J,50,29); child: (K,50,31);
node: (R,51,35); child: (R,50,34); child: (G,50,34);
node: (C,52,30); child: (C,51,29); child: (B,51,28); child: (N,51,35);
node: (D,52,32); child: (D,51,31); child: (J,51,30); child: (O,51,30); child: (R,51,35);
node: (G,52,35); child: (G,50,34); child: (R,51,35);
node: (H,52,41); child: (H,49,40); child: (K,51,32); child: (Q,51,31);
node: (J,52,31); child: (J,51,30); child: (A,51,36); child: (D,51,31);
node: (Q,52,32); child: (Q,51,31); child: (M,51,32);
node: (A,53,37); child: (A,51,36);
node: (B,53,29); child: (B,51,28);
node: (C,53,31); child: (C,52,30); child: (D,52,32); child: (Q,52,32);
node: (E,53,36); child: (E,51,35);
node: (F,53,34); child: (F,50,33); child: (C,52,30); child: (G,52,35);
node: (G,53,36); child: (G,52,35);
node: (J,53,32); child: (J,52,31); child: (G,52,35);
node: (K,53,33); child: (K,51,32); child: (H,52,41); child: (Q,52,32);
node: (L,53,34); child: (L,50,33);
node: (M,53,33); child: (M,51,32); child: (D,52,32); child: (G,52,35); child: (H,52,41);
node: (P,53,35); child: (P,50,34); child: (C,52,30); child: (G,52,35);
node: (Q,53,33); child: (Q,52,32); child: (C,52,30);
node: (A,54,38); child: (A,53,37); child: (B,53,29); child: (E,53,36); child: (G,53,36);
node: (C,54,32); child: (C,53,31); child: (F,53,34);
node: (D,54,33); child: (D,52,32); child: (G,53,36); child: (J,53,32); child: (M,53,33);
node: (E,54,37); child: (E,53,36); child: (A,53,37); child: (B,53,29); child: (M,53,33); child: (P,53,35);
node: (F,54,35); child: (F,53,34); child: (B,53,29);
node: (H,54,42); child: (H,52,41); child: (F,53,34); child: (L,53,34);
node: (I,54,35); child: (I,49,34); child: (A,53,37); child: (C,53,31); child: (E,53,36); child: (G,53,36); child: (P,53,35);
node: (J,54,33); child: (J,53,32);
node: (K,54,34); child: (K,53,33); child: (P,53,35); child: (Q,53,33);
node: (L,54,35); child: (L,53,34); child: (B,53,29); child: (P,53,35);
node: (M,54,34); child: (M,53,33); child: (E,53,36); child: (F,53,34);
node: (N,54,36); child: (N,51,35); child: (A,53,37);
node: (O,54,31); child: (O,51,30); child: (A,53,37); child: (E,53,36); child: (G,53,36); child: (P,53,35);
node: (Q,54,34); child: (Q,53,33); child: (J,53,32); child: (K,53,33);
node: (R,54,36); child: (R,51,35); child: (B,53,29); child: (E,53,36); child: (M,53,33);
node: (A,55,39); child: (A,54,38); child: (D,54,33); child: (N,54,36);
node: (B,55,30); child: (B,53,29); child: (D,54,33); child: (F,54,35);
node: (D,55,34); child: (D,54,33);
node: (E,55,38); child: (E,54,37); child: (H,54,42); child: (R,54,36);
node: (F,55,36); child: (F,54,35); child: (C,54,32); child: (M,54,34);
node: (J,55,34); child: (J,54,33); child: (A,54,38); child: (D,54,33); child: (H,54,42); child: (O,54,31);
node: (K,55,35); child: (K,54,34); child: (H,54,42);
node: (L,55,36); child: (L,54,35); child: (H,54,42); child: (K,54,34);
node: (N,55,37); child: (N,54,36);
node: (O,55,32); child: (O,54,31); child: (E,54,37); child: (N,54,36);
node: (P,55,36); child: (P,53,35); child: (E,54,37); child: (K,54,34);
node: (Q,55,35); child: (Q,54,34); child: (H,54,42); child: (I,54,35); child: (J,54,33); child: (K,54,34);
node: (R,55,37); child: (R,54,36); child: (C,54,32); child: (D,54,33); child: (H,54,42);
node: (A,56,40); child: (A,55,39); child: (J,55,34); child: (P,55,36);
node: (D,56,35); child: (D,55,34); child: (O,55,32); child: (P,55,36); child: (R,55,37);
node: (E,56,39); child: (E,55,38); child: (D,55,34); child: (O,55,32);
node: (H,56,43); child: (H,54,42); child: (E,55,38); child: (J,55,34); child: (L,55,36); child: (R,55,37);
node: (J,56,35); child: (J,55,34); child: (P,55,36);
node: (M,56,35); child: (M,54,34); child: (E,55,38); child: (K,55,35); child: (L,55,36); child: (Q,55,35);
node: (N,56,38); child: (N,55,37);
node: (O,56,33); child: (O,55,32); child: (D,55,34); child: (J,55,34); child: (N,55,37);
node: (Q,56,36); child: (Q,55,35); child: (K,55,35);
node: (B,57,31); child: (B,55,30); child: (A,56,40); child: (D,56,35); child: (O,56,33);
node: (G,57,37); child: (G,53,36);
node: (H,57,44); child: (H,56,43);
node: (I,57,36); child: (I,54,35); child: (H,56,43); child: (M,56,35);
node: (J,57,36); child: (J,56,35); child: (A,56,40); child: (M,56,35);
node: (L,57,37); child: (L,55,36); child: (H,56,43); child: (M,56,35); child: (N,56,38);
node: (M,57,36); child: (M,56,35); child: (H,56,43); child: (J,56,35); child: (Q,56,36);
node: (N,57,39); child: (N,56,38); child: (A,56,40);
node: (O,57,34); child: (O,56,33); child: (D,56,35); child: (J,56,35);
node: (P,57,37); child: (P,55,36); child: (M,56,35); child: (O,56,33);
node: (R,57,38); child: (R,55,37); child: (D,56,35); child: (E,56,39); child: (M,56,35); child: (N,56,38);
node: (A,58,41); child: (A,56,40); child: (I,57,36); child: (R,57,38);
node: (C,58,33); child: (C,54,32); child: (B,57,31); child: (R,57,38);
node: (F,58,37); child: (F,55,36); child: (G,57,37); child: (M,57,36);
node: (G,58,38); child: (G,57,37); child: (I,57,36); child: (P,57,37);
node: (H,58,45); child: (H,57,44); child: (I,57,36); child: (M,57,36); child: (R,57,38);
node: (I,58,37); child: (I,57,36); child: (B,57,31); child: (G,57,37); child: (H,57,44); child: (P,57,37);
node: (J,58,37); child: (J,57,36); child: (O,57,34);
node: (L,58,38); child: (L,57,37); child: (M,57,36); child: (N,57,39);
node: (N,58,40); child: (N,57,39); child: (G,57,37); child: (L,57,37);
node: (Q,58,37); child: (Q,56,36);
node: (R,58,39); child: (R,57,38); child: (G,57,37); child: (H,57,44);
node: (A,59,42); child: (A,58,41); child: (G,58,38); child: (I,58,37);
node: (C,59,34); child: (C,58,33); child: (F,58,37); child: (H,58,45); child: (N,58,40); child: (R,58,39);
node: (D,59,36); child: (D,56,35); child: (C,58,33);
node: (E,59,40); child: (E,56,39); child: (A,58,41); child: (H,58,45);
node: (F,59,38); child: (F,58,37); child: (N,58,40);
node: (H,59,46); child: (H,58,45); child: (C,58,33); child: (F,58,37); child: (I,58,37); child: (Q,58,37);
node: (I,59,38); child: (I,58,37); child: (G,58,38);
node: (J,59,38); child: (J,58,37);
node: (K,59,36); child: (K,55,35); child: (G,58,38); child: (L,58,38); child: (Q,58,37);
node: (N,59,41); child: (N,58,40); child: (A,58,41); child: (C,58,33);
node: (O,59,35); child: (O,57,34); child: (N,58,40);
node: (P,59,38); child: (P,57,37); child: (J,58,37); child: (L,58,38);
node: (A,60,43); child: (A,59,42); child: (O,59,35);
node: (B,60,32); child: (B,57,31); child: (C,59,34); child: (E,59,40); child: (O,59,35);
node: (C,60,35); child: (C,59,34); child: (H,59,46); child: (P,59,38);
node: (D,60,37); child: (D,59,36); child: (A,59,42); child: (O,59,35);
node: (E,60,41); child: (E,59,40); child: (H,59,46);
node: (F,60,39); child: (F,59,38); child: (C,59,34); child: (E,59,40); child: (H,59,46); child: (K,59,36);
node: (G,60,39); child: (G,58,38); child: (D,59,36); child: (I,59,38); child: (K,59,36);
node: (H,60,47); child: (H,59,46); child: (C,59,34); child: (F,59,38); child: (J,59,38);
node: (I,60,39); child: (I,59,38); child: (D,59,36); child: (H,59,46); child: (K,59,36); child: (P,59,38);
node: (J,60,39); child: (J,59,38); child: (D,59,36); child: (P,59,38);
node: (K,60,37); child: (K,59,36); child: (I,59,38); child: (P,59,38);
node: (M,60,37); child: (M,57,36); child: (E,59,40); child: (O,59,35);
node: (N,60,42); child: (N,59,41); child: (A,59,42); child: (F,59,38);
node: (O,60,36); child: (O,59,35); child: (E,59,40); child: (J,59,38); child: (P,59,38);
node: (P,60,39); child: (P,59,38); child: (O,59,35);
node: (C,61,36); child: (C,60,35); child: (F,60,39); child: (H,60,47); child: (N,60,42);
node: (D,61,38); child: (D,60,37); child: (C,60,35); child: (E,60,41); child: (I,60,39); child: (M,60,37); child: (O,60,36);
node: (G,61,40); child: (G,60,39); child: (B,60,32); child: (D,60,37); child: (O,60,36);
node: (H,61,48); child: (H,60,47);
node: (J,61,40); child: (J,60,39); child: (A,60,43); child: (O,60,36);
node: (K,61,38); child: (K,60,37); child: (H,60,47); child: (M,60,37);
node: (L,61,39); child: (L,58,38); child: (H,60,47); child: (K,60,37);
node: (M,61,38); child: (M,60,37); child: (E,60,41); child: (P,60,39);
node: (N,61,43); child: (N,60,42); child: (G,60,39);
node: (O,61,37); child: (O,60,36); child: (E,60,41); child: (N,60,42);
node: (Q,61,38); child: (Q,58,37); child: (C,60,35); child: (H,60,47); child: (M,60,37);
node: (R,61,40); child: (R,58,39); child: (G,60,39); child: (H,60,47); child: (K,60,37); child: (M,60,37);
node: (A,62,44); child: (A,60,43); child: (G,61,40); child: (J,61,40); child: (N,61,43);
node: (E,62,42); child: (E,60,41); child: (M,61,38);
node: (G,62,41); child: (G,61,40); child: (J,61,40);
node: (I,62,40); child: (I,60,39); child: (C,61,36); child: (H,61,48); child: (Q,61,38);
node: (J,62,41); child: (J,61,40); child: (D,61,38); child: (G,61,40); child: (H,61,48); child: (O,61,37);
node: (K,62,39); child: (K,61,38); child: (L,61,39); child: (R,61,40);
node: (L,62,40); child: (L,61,39); child: (H,61,48);
node: (M,62,39); child: (M,61,38); child: (D,61,38); child: (G,61,40); child: (H,61,48); child: (L,61,39); child: (O,61,37);
node: (P,62,40); child: (P,60,39); child: (D,61,38); child: (G,61,40); child: (J,61,40); child: (M,61,38); child: (O,61,37);
node: (Q,62,39); child: (Q,61,38); child: (H,61,48); child: (M,61,38);
node: (R,62,41); child: (R,61,40); child: (C,61,36); child: (D,61,38);
node: (A,63,45); child: (A,62,44); child: (G,62,41); child: (P,62,40); child: (R,62,41);
node: (D,63,39); child: (D,61,38); child: (G,62,41); child: (J,62,41); child: (M,62,39);
node: (E,63,43); child: (E,62,42); child: (A,62,44); child: (R,62,41);
node: (G,63,42); child: (G,62,41); child: (I,62,40); child: (K,62,39); child: (P,62,40); child: (R,62,41);
node: (H,63,49); child: (H,61,48); child: (E,62,42); child: (L,62,40); child: (M,62,39); child: (Q,62,39); child: (R,62,41);
node: (I,63,41); child: (I,62,40); child: (A,62,44); child: (G,62,41); child: (P,62,40);
node: (J,63,42); child: (J,62,41); child: (A,62,44); child: (Q,62,39);
node: (O,63,38); child: (O,61,37); child: (A,62,44); child: (G,62,41);
node: (P,63,41); child: (P,62,40); child: (K,62,39); child: (M,62,39);
node: (Q,63,40); child: (Q,62,39); child: (I,62,40); child: (K,62,39);
node: (C,64,37); child: (C,61,36); child: (D,63,39); child: (Q,63,40);
node: (D,64,40); child: (D,63,39); child: (O,63,38);
node: (E,64,44); child: (E,63,43); child: (D,63,39); child: (H,63,49);
node: (G,64,43); child: (G,63,42); child: (D,63,39); child: (P,63,41);
node: (H,64,50); child: (H,63,49); child: (I,63,41); child: (J,63,42);
node: (I,64,42); child: (I,63,41);
node: (J,64,43); child: (J,63,42); child: (A,63,45); child: (G,63,42); child: (H,63,49); child: (O,63,38); child: (Q,63,40);
node: (L,64,41); child: (L,62,40); child: (H,63,49);
node: (P,64,42); child: (P,63,41); child: (A,63,45);
node: (Q,64,41); child: (Q,63,40); child: (I,63,41);
node: (R,64,42); child: (R,62,41); child: (A,63,45);
node: (B,65,33); child: (B,60,32); child: (C,64,37); child: (D,64,40); child: (G,64,43); child: (L,64,41); child: (P,64,42); child: (R,64,42);
node: (C,65,38); child: (C,64,37); child: (D,64,40); child: (H,64,50); child: (I,64,42); child: (P,64,42);
node: (F,65,40); child: (F,60,39); child: (G,64,43);
node: (G,65,44); child: (G,64,43); child: (D,64,40); child: (R,64,42);
node: (H,65,51); child: (H,64,50); child: (E,64,44); child: (L,64,41);
node: (I,65,43); child: (I,64,42); child: (D,64,40); child: (H,64,50); child: (P,64,42); child: (Q,64,41);
node: (J,65,44); child: (J,64,43); child: (P,64,42); child: (Q,64,41);
node: (L,65,42); child: (L,64,41); child: (P,64,42);
node: (M,65,40); child: (M,62,39); child: (G,64,43); child: (I,64,42); child: (J,64,43); child: (P,64,42);
node: (N,65,44); child: (N,61,43);
node: (O,65,39); child: (O,63,38); child: (G,64,43); child: (P,64,42);
node: (Q,65,42); child: (Q,64,41); child: (H,64,50); child: (I,64,42);
node: (R,65,43); child: (R,64,42);
