node: (D,1,1);
node: (F,1,1);
node: (K,1,1);
node: (L,1,1);
node: (P,1,1);
node: (K,2,2); child: (K,1,1);
node: (B,2,1); child: (P,1,1);
node: (C,2,1);
node: (E,2,1);
node: (F,2,2); child: (F,1,1);
node: (P,2,2); child: (P,1,1);
node: (H,2,1); child: (K,1,1); child: (P,1,1);
node: (I,2,1); child: (D,1,1); child: (L,1,1); child: (P,1,1);
node: (L,2,2); child: (L,1,1);
node: (N,2,1); child: (K,1,1);
node: (P,2,2); child: (P,1,1); child: (D,1,1);
node: (K,3,3); child: (K,2,2); child: (C,2,1); child: (E,2,1); child: (N,2,1);
node: (B,3,2); child: (B,2,1); child: (I,2,1);
node: (C,3,2); child: (C,2,1); child: (I,2,1); child: (P,2,2);
node: (E,3,2); child: (E,2,1);
node: (F,3,3); child: (F,2,2); child: (P,2,2);
node: (P,3,3); child: (P,2,2); child: (B,2,1); child: (I,2,1); child: (L,2,2);
node: (K,3,3); child: (K,2,2);
node: (L,3,3); child: (L,2,2); child: (C,2,1); child: (E,2,1); child: (H,2,1);
node: (N,3,2); child: (N,2,1); child: (K,2,2);
node: (O,3,1); child: (F,2,2); child: (H,2,1); child: (L,2,2);
node: (P,3,3); child: (P,2,2); child: (B,2,1); child: (H,2,1);
node: (K,4,4); child: (K,3,3); child: (C,3,2);
node: (B,4,3); child: (B,3,2); child: (C,3,2); child: (F,3,3); child: (P,3,3);
node: (C,4,3); child: (C,3,2); child: (K,3,3); child: (E,3,2); child: (P,3,3);
node: (D,4,2); child: (D,1,1); child: (C,3,2); child: (K,3,3);
node: (E,4,3); child: (E,3,2); child: (K,3,3); child: (F,3,3); child: (P,3,3);
node: (P,4,4); child: (P,3,3); child: (B,3,2); child: (O,3,1);
node: (H,4,2); child: (H,2,1); child: (K,3,3); child: (O,3,1);
node: (K,4,4); child: (K,3,3); child: (N,3,2);
node: (N,4,3); child: (N,3,2); child: (L,3,3);
node: (B,5,4); child: (B,4,3); child: (C,4,3); child: (K,4,4);
node: (C,5,4); child: (C,4,3); child: (B,4,3); child: (E,4,3);
node: (P,5,5); child: (P,4,4);
node: (K,5,5); child: (K,4,4); child: (D,4,2);
node: (K,5,2); child: (K,1,1); child: (N,4,3);
node: (L,5,4); child: (L,3,3); child: (P,4,4); child: (H,4,2);
node: (O,5,2); child: (O,3,1); child: (B,4,3); child: (P,4,4); child: (K,4,4);
node: (P,5,4); child: (P,3,3); child: (C,4,3); child: (D,4,2); child: (E,4,3);
node: (K,6,5); child: (K,4,4); child: (O,5,2);
node: (B,6,5); child: (B,5,4); child: (C,5,4); child: (K,5,5);
node: (C,6,5); child: (C,5,4); child: (L,5,4); child: (P,5,4);
node: (D,6,3); child: (D,4,2);
node: (E,6,4); child: (E,4,3); child: (P,5,5); child: (O,5,2);
node: (F,6,4); child: (F,3,3); child: (P,5,4);
node: (P,6,6); child: (P,5,5); child: (K,5,5);
node: (H,6,3); child: (H,4,2); child: (P,5,5);
node: (L,6,5); child: (L,5,4); child: (K,5,2); child: (O,5,2);
node: (M,6,1); child: (C,5,4);
node: (P,6,5); child: (P,5,4); child: (K,5,5); child: (O,5,2);
node: (B,7,6); child: (B,6,5); child: (C,6,5); child: (M,6,1);
node: (C,7,6); child: (C,6,5); child: (M,6,1);
node: (D,7,4); child: (D,6,3); child: (P,6,5);
node: (E,7,5); child: (E,6,4);
node: (P,7,7); child: (P,6,6); child: (K,6,5); child: (P,6,5);
node: (I,7,2); child: (I,2,1);
node: (K,7,6); child: (K,5,5); child: (B,6,5); child: (D,6,3); child: (L,6,5);
node: (L,7,6); child: (L,6,5);
node: (M,7,2); child: (M,6,1); child: (F,6,4);
node: (O,7,3); child: (O,5,2); child: (K,6,5); child: (B,6,5); child: (C,6,5); child: (E,6,4); child: (H,6,3);
node: (K,8,6); child: (K,6,5); child: (C,7,6); child: (E,7,5); child: (I,7,2); child: (K,7,6);
node: (D,8,5); child: (D,7,4); child: (M,7,2);
node: (E,8,6); child: (E,7,5); child: (C,7,6); child: (P,7,7);
node: (F,8,5); child: (F,6,4); child: (E,7,5); child: (K,7,6);
node: (H,8,4); child: (H,6,3); child: (O,7,3);
node: (I,8,3); child: (I,7,2); child: (P,7,7); child: (M,7,2);
node: (K,8,7); child: (K,7,6); child: (B,7,6); child: (L,7,6);
node: (K,8,3); child: (K,5,2); child: (I,7,2);
node: (L,8,7); child: (L,7,6); child: (M,7,2); child: (O,7,3);
node: (M,8,3); child: (M,7,2); child: (L,7,6);
node: (O,8,4); child: (O,7,3); child: (K,7,6);
node: (P,8,6); child: (P,6,5); child: (C,7,6); child: (D,7,4); child: (I,7,2); child: (K,7,6); child: (O,7,3);
node: (K,9,7); child: (K,8,6);
node: (B,9,7); child: (B,7,6); child: (F,8,5); child: (M,8,3); child: (O,8,4);
node: (C,9,7); child: (C,7,6); child: (I,8,3); child: (M,8,3);
node: (E,9,7); child: (E,8,6); child: (F,8,5); child: (P,8,6);
node: (K,9,8); child: (K,8,7); child: (F,8,5); child: (O,8,4);
node: (K,9,4); child: (K,8,3); child: (I,8,3); child: (M,8,3);
node: (L,9,8); child: (L,8,7);
node: (M,9,4); child: (M,8,3); child: (D,8,5);
node: (N,9,4); child: (N,4,3); child: (K,8,6); child: (F,8,5);
node: (O,9,5); child: (O,8,4);
node: (P,9,7); child: (P,8,6); child: (K,8,7);
node: (C,10,8); child: (C,9,7); child: (K,9,7); child: (B,9,7); child: (E,9,7); child: (P,9,7);
node: (D,10,6); child: (D,8,5); child: (M,9,4); child: (P,9,7);
node: (E,10,8); child: (E,9,7); child: (C,9,7); child: (L,9,8); child: (O,9,5); child: (P,9,7);
node: (F,10,6); child: (F,8,5); child: (B,9,7);
node: (P,10,8); child: (P,7,7); child: (K,9,8); child: (K,9,4); child: (L,9,8); child: (O,9,5); child: (P,9,7);
node: (I,10,4); child: (I,8,3); child: (K,9,7); child: (B,9,7); child: (M,9,4); child: (N,9,4);
node: (K,10,9); child: (K,9,8);
node: (K,10,5); child: (K,9,4); child: (N,9,4);
node: (M,10,5); child: (M,9,4); child: (B,9,7); child: (C,9,7); child: (K,9,4); child: (L,9,8);
node: (N,10,5); child: (N,9,4); child: (K,9,7); child: (B,9,7); child: (L,9,8);
node: (K,11,8); child: (K,9,7);
node: (B,11,8); child: (B,9,7); child: (P,10,8); child: (N,10,5);
node: (D,11,7); child: (D,10,6); child: (C,10,8); child: (I,10,4); child: (K,10,5);
node: (F,11,7); child: (F,10,6); child: (K,10,9); child: (M,10,5);
node: (P,11,9); child: (P,10,8); child: (K,10,9); child: (K,10,5);
node: (H,11,5); child: (H,8,4); child: (P,10,8);
node: (I,11,5); child: (I,10,4); child: (C,10,8); child: (K,10,9); child: (K,10,5);
node: (L,11,9); child: (L,9,8); child: (C,10,8); child: (M,10,5);
node: (M,11,6); child: (M,10,5); child: (F,10,6);
node: (N,11,6); child: (N,10,5); child: (F,10,6); child: (K,10,5);
node: (P,11,8); child: (P,9,7);
node: (K,12,9); child: (K,11,8); child: (N,11,6);
node: (C,12,9); child: (C,10,8); child: (D,11,7); child: (I,11,5); child: (L,11,9);
node: (D,12,8); child: (D,11,7);
node: (E,12,9); child: (E,10,8); child: (F,11,7); child: (L,11,9);
node: (P,12,10); child: (P,11,9); child: (P,11,8);
node: (H,12,6); child: (H,11,5); child: (K,11,8); child: (F,11,7); child: (L,11,9);
node: (I,12,6); child: (I,11,5); child: (L,11,9); child: (P,11,8);
node: (K,12,10); child: (K,10,9); child: (D,11,7); child: (F,11,7); child: (P,11,9); child: (I,11,5); child: (L,11,9);
node: (N,12,7); child: (N,11,6); child: (F,11,7); child: (I,11,5); child: (L,11,9);
node: (P,12,9); child: (P,11,8); child: (B,11,8); child: (D,11,7);
node: (K,13,10); child: (K,12,9); child: (E,12,9); child: (P,12,10); child: (K,12,10);
node: (B,13,9); child: (B,11,8); child: (P,12,10); child: (K,12,10); child: (P,12,9);
node: (C,13,10); child: (C,12,9); child: (D,12,8); child: (E,12,9); child: (P,12,9);
node: (D,13,9); child: (D,12,8);
node: (E,13,10); child: (E,12,9); child: (P,12,9);
node: (F,13,8); child: (F,11,7); child: (E,12,9); child: (H,12,6); child: (K,12,10);
node: (P,13,11); child: (P,12,10); child: (K,12,9); child: (K,12,10);
node: (H,13,7); child: (H,12,6); child: (P,12,10);
node: (I,13,7); child: (I,12,6); child: (P,12,9);
node: (K,13,11); child: (K,12,10); child: (K,12,9); child: (P,12,10); child: (N,12,7); child: (P,12,9);
node: (K,13,6); child: (K,10,5); child: (P,12,10); child: (I,12,6);
node: (L,13,10); child: (L,11,9); child: (E,12,9); child: (N,12,7);
node: (M,13,7); child: (M,11,6); child: (I,12,6);
node: (K,14,11); child: (K,13,10); child: (C,13,10);
node: (D,14,10); child: (D,13,9); child: (B,13,9); child: (C,13,10); child: (K,13,6); child: (M,13,7);
node: (E,14,11); child: (E,13,10); child: (K,13,10);
node: (P,14,12); child: (P,13,11); child: (K,13,10); child: (H,13,7); child: (I,13,7);
node: (H,14,8); child: (H,13,7); child: (K,13,6);
node: (I,14,8); child: (I,13,7); child: (B,13,9); child: (K,13,6);
node: (K,14,12); child: (K,13,11); child: (F,13,8);
node: (N,14,8); child: (N,12,7); child: (F,13,8); child: (K,13,11);
node: (K,15,12); child: (K,14,11); child: (K,14,12);
node: (B,15,10); child: (B,13,9); child: (N,14,8);
node: (D,15,11); child: (D,14,10);
node: (E,15,12); child: (E,14,11); child: (P,14,12);
node: (F,15,9); child: (F,13,8); child: (E,14,11); child: (H,14,8); child: (N,14,8);
node: (H,15,9); child: (H,14,8);
node: (K,15,7); child: (K,13,6); child: (D,14,10); child: (I,14,8);
node: (L,15,11); child: (L,13,10); child: (I,14,8);
node: (M,15,8); child: (M,13,7);
node: (N,15,9); child: (N,14,8); child: (K,14,11);
node: (O,15,6); child: (O,9,5); child: (P,14,12); child: (H,14,8);
node: (P,15,10); child: (P,12,9); child: (P,14,12); child: (H,14,8); child: (I,14,8);
node: (B,16,11); child: (B,15,10); child: (F,15,9); child: (M,15,8); child: (O,15,6);
node: (E,16,13); child: (E,15,12); child: (P,15,10);
node: (F,16,10); child: (F,15,9); child: (B,15,10); child: (H,15,9); child: (M,15,8); child: (O,15,6); child: (P,15,10);
node: (I,16,9); child: (I,14,8); child: (M,15,8);
node: (K,16,13); child: (K,14,12); child: (B,15,10); child: (D,15,11); child: (F,15,9);
node: (L,16,12); child: (L,15,11); child: (K,15,7);
node: (O,16,7); child: (O,15,6); child: (L,15,11); child: (P,15,10);
node: (P,16,11); child: (P,15,10); child: (D,15,11); child: (E,15,12); child: (F,15,9); child: (H,15,9);
node: (K,17,13); child: (K,15,12);
node: (B,17,12); child: (B,16,11); child: (I,16,9); child: (O,16,7);
node: (D,17,12); child: (D,15,11); child: (K,16,13);
node: (F,17,11); child: (F,16,10); child: (E,16,13); child: (K,16,13); child: (O,16,7); child: (P,16,11);
node: (P,17,13); child: (P,14,12); child: (B,16,11); child: (K,16,13);
node: (I,17,10); child: (I,16,9); child: (K,16,13); child: (L,16,12);
node: (K,17,14); child: (K,16,13); child: (I,16,9); child: (L,16,12); child: (O,16,7);
node: (K,17,8); child: (K,15,7); child: (L,16,12);
node: (L,17,13); child: (L,16,12); child: (E,16,13); child: (O,16,7);
node: (M,17,9); child: (M,15,8);
node: (O,17,8); child: (O,16,7); child: (E,16,13);
node: (P,17,12); child: (P,16,11); child: (O,16,7);
node: (B,18,13); child: (B,17,12); child: (K,17,14);
node: (C,18,11); child: (C,13,10); child: (D,17,12); child: (O,17,8); child: (P,17,12);
node: (D,18,13); child: (D,17,12); child: (K,17,14); child: (P,17,12);
node: (P,18,14); child: (P,17,13);
node: (H,18,10); child: (H,15,9); child: (K,17,8); child: (L,17,13); child: (P,17,12);
node: (I,18,11); child: (I,17,10); child: (B,17,12); child: (D,17,12); child: (K,17,8); child: (L,17,13);
node: (K,18,15); child: (K,17,14); child: (F,17,11); child: (O,17,8); child: (P,17,12);
node: (L,18,14); child: (L,17,13); child: (I,17,10);
node: (M,18,10); child: (M,17,9); child: (B,17,12); child: (K,17,8); child: (L,17,13);
node: (N,18,10); child: (N,15,9); child: (K,17,13); child: (B,17,12); child: (F,17,11); child: (I,17,10); child: (K,17,8); child: (L,17,13);
node: (O,18,9); child: (O,17,8); child: (B,17,12); child: (P,17,13); child: (P,17,12);
node: (K,19,14); child: (K,17,13); child: (N,18,10); child: (O,18,9);
node: (F,19,12); child: (F,17,11); child: (N,18,10);
node: (P,19,15); child: (P,18,14); child: (L,18,14);
node: (K,19,16); child: (K,18,15); child: (D,18,13);
node: (K,19,9); child: (K,17,8); child: (N,18,10);
node: (L,19,15); child: (L,18,14);
node: (M,19,11); child: (M,18,10); child: (D,18,13); child: (I,18,11); child: (L,18,14);
node: (O,19,10); child: (O,18,9); child: (P,18,14); child: (K,18,15); child: (L,18,14);
node: (P,19,13); child: (P,17,12); child: (C,18,11); child: (D,18,13); child: (P,18,14); child: (I,18,11); child: (K,18,15);
node: (K,20,15); child: (K,19,14);
node: (C,20,12); child: (C,18,11);
node: (D,20,14); child: (D,18,13); child: (K,19,16); child: (M,19,11);
node: (F,20,13); child: (F,19,12); child: (O,19,10);
node: (P,20,16); child: (P,19,15); child: (L,19,15);
node: (H,20,11); child: (H,18,10); child: (F,19,12); child: (P,19,15); child: (L,19,15); child: (O,19,10);
node: (K,20,17); child: (K,19,16); child: (O,19,10); child: (P,19,13);
node: (L,20,16); child: (L,19,15); child: (P,19,15); child: (K,19,16);
node: (M,20,12); child: (M,19,11); child: (K,19,9);
node: (P,20,14); child: (P,19,13); child: (P,19,15); child: (O,19,10);
node: (C,21,13); child: (C,20,12); child: (K,20,15); child: (D,20,14); child: (L,20,16);
node: (E,21,14); child: (E,16,13); child: (K,20,15); child: (C,20,12);
node: (H,21,12); child: (H,20,11); child: (L,20,16); child: (P,20,14);
node: (L,21,17); child: (L,20,16); child: (P,20,16); child: (H,20,11);
node: (M,21,13); child: (M,20,12); child: (F,20,13); child: (L,20,16);
node: (P,21,15); child: (P,20,14); child: (D,20,14); child: (F,20,13); child: (P,20,16); child: (H,20,11);
node: (B,22,14); child: (B,18,13); child: (C,21,13);
node: (D,22,15); child: (D,20,14);
node: (E,22,15); child: (E,21,14); child: (L,21,17); child: (P,21,15);
node: (F,22,14); child: (F,20,13); child: (H,21,12);
node: (P,22,17); child: (P,20,16); child: (E,21,14); child: (P,21,15);
node: (H,22,13); child: (H,21,12); child: (L,21,17);
node: (I,22,12); child: (I,18,11); child: (C,21,13); child: (M,21,13);
node: (K,22,18); child: (K,20,17);
node: (N,22,11); child: (N,18,10);
node: (O,22,11); child: (O,19,10); child: (L,21,17);
node: (P,22,16); child: (P,21,15);
node: (K,23,16); child: (K,20,15); child: (E,22,15); child: (I,22,12); child: (N,22,11); child: (O,22,11);
node: (C,23,14); child: (C,21,13); child: (P,22,16);
node: (D,23,16); child: (D,22,15); child: (B,22,14); child: (P,22,16);
node: (E,23,16); child: (E,22,15); child: (P,22,17);
node: (P,23,18); child: (P,22,17); child: (H,22,13); child: (K,22,18); child: (O,22,11);
node: (H,23,14); child: (H,22,13); child: (P,22,16);
node: (I,23,13); child: (I,22,12); child: (B,22,14); child: (P,22,17); child: (N,22,11);
node: (K,23,19); child: (K,22,18); child: (I,22,12);
node: (L,23,18); child: (L,21,17); child: (E,22,15); child: (P,22,17); child: (H,22,13); child: (I,22,12); child: (K,22,18); child: (O,22,11);
node: (M,23,14); child: (M,21,13); child: (D,22,15); child: (F,22,14); child: (I,22,12);
node: (O,23,12); child: (O,22,11); child: (B,22,14); child: (F,22,14); child: (P,22,17); child: (H,22,13); child: (K,22,18); child: (P,22,16);
node: (K,24,17); child: (K,23,16); child: (O,23,12);
node: (B,24,15); child: (B,22,14); child: (D,23,16); child: (K,23,19);
node: (C,24,15); child: (C,23,14); child: (L,23,18);
node: (E,24,17); child: (E,23,16); child: (P,23,18); child: (L,23,18);
node: (F,24,15); child: (F,22,14); child: (H,23,14); child: (O,23,12);
node: (P,24,19); child: (P,23,18); child: (K,23,16);
node: (I,24,14); child: (I,23,13); child: (C,23,14); child: (D,23,16); child: (K,23,19);
node: (K,24,20); child: (K,23,19); child: (D,23,16); child: (I,23,13); child: (L,23,18); child: (O,23,12);
node: (L,24,19); child: (L,23,18); child: (K,23,19);
node: (O,24,13); child: (O,23,12); child: (K,23,16); child: (C,23,14); child: (E,23,16); child: (P,23,18);
node: (P,24,17); child: (P,22,16); child: (P,23,18); child: (H,23,14); child: (K,23,19); child: (O,23,12);
node: (C,25,16); child: (C,24,15); child: (K,24,17); child: (E,24,17); child: (I,24,14); child: (L,24,19); child: (O,24,13);
node: (D,25,17); child: (D,23,16); child: (B,24,15); child: (K,24,20); child: (P,24,17);
node: (P,25,20); child: (P,24,19); child: (E,24,17); child: (K,24,20);
node: (K,25,21); child: (K,24,20); child: (B,24,15); child: (F,24,15);
node: (M,25,15); child: (M,23,14); child: (F,24,15); child: (I,24,14); child: (L,24,19);
node: (P,25,18); child: (P,24,17); child: (B,24,15); child: (F,24,15); child: (K,24,20); child: (O,24,13);
node: (K,26,18); child: (K,24,17); child: (C,25,16);
node: (F,26,16); child: (F,24,15); child: (K,25,21);
node: (H,26,15); child: (H,23,14); child: (P,25,20);
node: (I,26,15); child: (I,24,14); child: (K,25,21); child: (M,25,15); child: (P,25,18);
node: (M,26,16); child: (M,25,15);
node: (N,26,12); child: (N,22,11);
node: (O,26,14); child: (O,24,13); child: (C,25,16); child: (P,25,20); child: (P,25,18);
node: (P,26,19); child: (P,25,18); child: (C,25,16); child: (D,25,17); child: (K,25,21);
node: (B,27,16); child: (B,24,15); child: (F,26,16); child: (M,26,16); child: (O,26,14); child: (P,26,19);
node: (C,27,17); child: (C,25,16); child: (K,26,18); child: (M,26,16);
node: (D,27,18); child: (D,25,17); child: (I,26,15);
node: (E,27,18); child: (E,24,17); child: (K,26,18);
node: (F,27,17); child: (F,26,16); child: (H,26,15); child: (M,26,16);
node: (P,27,21); child: (P,25,20); child: (K,26,18);
node: (K,27,22); child: (K,25,21); child: (N,26,12); child: (O,26,14);
node: (K,27,10); child: (K,19,9); child: (M,26,16);
node: (L,27,20); child: (L,24,19); child: (H,26,15); child: (I,26,15); child: (M,26,16); child: (N,26,12);
node: (M,27,17); child: (M,26,16);
node: (O,27,15); child: (O,26,14); child: (K,26,18);
node: (P,27,20); child: (P,26,19); child: (O,26,14);
node: (K,28,19); child: (K,26,18); child: (C,27,17); child: (K,27,22); child: (O,27,15);
node: (F,28,18); child: (F,27,17);
node: (P,28,22); child: (P,27,21); child: (E,27,18); child: (K,27,22); child: (O,27,15);
node: (H,28,16); child: (H,26,15); child: (P,27,21); child: (K,27,10); child: (O,27,15); child: (P,27,20);
node: (I,28,16); child: (I,26,15); child: (K,27,22); child: (L,27,20);
node: (K,28,23); child: (K,27,22); child: (L,27,20);
node: (L,28,21); child: (L,27,20); child: (M,27,17);
node: (P,28,21); child: (P,27,20); child: (B,27,16); child: (C,27,17); child: (E,27,18); child: (P,27,21); child: (O,27,15);
node: (B,29,17); child: (B,27,16);
node: (C,29,18); child: (C,27,17);
node: (D,29,19); child: (D,27,18); child: (I,28,16);
node: (E,29,19); child: (E,27,18); child: (K,28,19); child: (P,28,22); child: (P,28,21);
node: (F,29,19); child: (F,28,18); child: (K,28,23);
node: (P,29,23); child: (P,28,22); child: (P,28,21);
node: (H,29,17); child: (H,28,16); child: (F,28,18); child: (L,28,21); child: (P,28,21);
node: (I,29,17); child: (I,28,16); child: (P,28,22);
node: (L,29,22); child: (L,28,21);
node: (M,29,18); child: (M,27,17); child: (I,28,16);
node: (P,29,22); child: (P,28,21); child: (F,28,18); child: (K,28,23);
node: (B,30,18); child: (B,29,17); child: (D,29,19); child: (F,29,19); child: (P,29,23);
node: (C,30,19); child: (C,29,18); child: (B,29,17); child: (D,29,19);
node: (F,30,20); child: (F,29,19); child: (H,29,17); child: (P,29,22);
node: (I,30,18); child: (I,29,17); child: (D,29,19); child: (P,29,23);
node: (K,30,24); child: (K,28,23); child: (L,29,22);
node: (K,30,11); child: (K,27,10); child: (D,29,19);
node: (N,30,13); child: (N,26,12); child: (F,29,19); child: (I,29,17);
node: (O,30,16); child: (O,27,15); child: (P,29,23);
node: (P,30,23); child: (P,29,22); child: (B,29,17); child: (C,29,18); child: (D,29,19); child: (I,29,17);
node: (C,31,20); child: (C,30,19); child: (I,30,18); child: (P,30,23);
node: (D,31,20); child: (D,29,19); child: (C,30,19);
node: (F,31,21); child: (F,30,20); child: (O,30,16);
node: (P,31,24); child: (P,29,23); child: (P,30,23);
node: (H,31,18); child: (H,29,17); child: (P,30,23);
node: (K,31,25); child: (K,30,24);
node: (B,32,19); child: (B,30,18); child: (C,31,20); child: (K,31,25);
node: (C,32,21); child: (C,31,20);
node: (D,32,21); child: (D,31,20);
node: (E,32,20); child: (E,29,19); child: (P,31,24);
node: (K,32,26); child: (K,31,25); child: (D,31,20);
node: (K,32,12); child: (K,30,11); child: (D,31,20); child: (P,31,24);
node: (M,32,19); child: (M,29,18); child: (C,31,20);
node: (P,32,24); child: (P,30,23); child: (D,31,20);
node: (B,33,20); child: (B,32,19); child: (C,32,21);
node: (D,33,22); child: (D,32,21); child: (C,32,21); child: (K,32,26); child: (K,32,12); child: (M,32,19);
node: (F,33,22); child: (F,31,21); child: (B,32,19); child: (M,32,19); child: (P,32,24);
node: (P,33,25); child: (P,31,24); child: (K,32,26);
node: (H,33,19); child: (H,31,18); child: (K,32,12);
node: (I,33,19); child: (I,30,18);
node: (L,33,23); child: (L,29,22); child: (C,32,21); child: (E,32,20); child: (K,32,12); child: (M,32,19);
node: (O,33,17); child: (O,30,16); child: (C,32,21); child: (E,32,20);
node: (F,34,23); child: (F,33,22); child: (B,33,20); child: (H,33,19); child: (O,33,17);
node: (P,34,26); child: (P,33,25); child: (I,33,19); child: (O,33,17);
node: (H,34,20); child: (H,33,19); child: (P,33,25); child: (O,33,17);
node: (I,34,20); child: (I,33,19); child: (D,33,22);
node: (K,34,27); child: (K,32,26); child: (B,33,20); child: (F,33,22); child: (P,33,25); child: (L,33,23); child: (O,33,17);
node: (K,34,13); child: (K,32,12); child: (D,33,22); child: (P,33,25); child: (H,33,19);
node: (L,34,24); child: (L,33,23);
node: (N,34,14); child: (N,30,13); child: (F,33,22); child: (I,33,19);
node: (B,35,21); child: (B,33,20);
node: (C,35,22); child: (C,32,21);
node: (D,35,23); child: (D,33,22); child: (K,34,13);
node: (E,35,21); child: (E,32,20);
node: (F,35,24); child: (F,34,23);
node: (P,35,27); child: (P,34,26); child: (H,34,20); child: (L,34,24);
node: (H,35,21); child: (H,34,20); child: (F,34,23);
node: (M,35,20); child: (M,32,19); child: (L,34,24);
node: (N,35,15); child: (N,34,14); child: (F,34,23); child: (K,34,27);
node: (O,35,18); child: (O,33,17); child: (K,34,27);
node: (P,35,25); child: (P,32,24);
node: (K,36,20); child: (K,28,19); child: (E,35,21); child: (P,35,27); child: (O,35,18);
node: (B,36,22); child: (B,35,21);
node: (C,36,23); child: (C,35,22); child: (B,35,21); child: (P,35,25);
node: (E,36,22); child: (E,35,21); child: (C,35,22); child: (P,35,25);
node: (H,36,22); child: (H,35,21); child: (O,35,18);
node: (K,36,14); child: (K,34,13);
node: (L,36,25); child: (L,34,24); child: (E,35,21); child: (P,35,27); child: (M,35,20); child: (N,35,15); child: (O,35,18);
node: (M,36,21); child: (M,35,20); child: (D,35,23);
node: (O,36,19); child: (O,35,18); child: (E,35,21); child: (F,35,24); child: (H,35,21);
node: (P,36,26); child: (P,35,25); child: (D,35,23); child: (E,35,21); child: (F,35,24); child: (P,35,27);
node: (K,37,21); child: (K,36,20);
node: (E,37,23); child: (E,36,22);
node: (F,37,25); child: (F,35,24); child: (H,36,22); child: (M,36,21);
node: (I,37,21); child: (I,34,20); child: (C,36,23); child: (K,36,14);
node: (K,37,15); child: (K,36,14); child: (H,36,22);
node: (L,37,26); child: (L,36,25); child: (C,36,23); child: (E,36,22); child: (H,36,22);
node: (O,37,20); child: (O,36,19); child: (E,36,22); child: (H,36,22); child: (P,36,26);
node: (C,38,24); child: (C,36,23); child: (K,37,21); child: (L,37,26);
node: (E,38,24); child: (E,37,23); child: (K,37,21); child: (L,37,26);
node: (F,38,26); child: (F,37,25);
node: (P,38,28); child: (P,35,27); child: (E,37,23); child: (I,37,21); child: (O,37,20);
node: (H,38,23); child: (H,36,22); child: (F,37,25); child: (L,37,26);
node: (K,38,28); child: (K,34,27); child: (L,37,26);
node: (K,38,16); child: (K,37,15); child: (L,37,26);
node: (L,38,27); child: (L,37,26);
node: (M,38,22); child: (M,36,21); child: (I,37,21); child: (K,37,15);
node: (N,38,16); child: (N,35,15); child: (I,37,21); child: (L,37,26);
node: (O,38,21); child: (O,37,20); child: (E,37,23); child: (F,37,25); child: (L,37,26);
node: (P,38,27); child: (P,36,26); child: (I,37,21);
node: (B,39,23); child: (B,36,22); child: (M,38,22);
node: (D,39,24); child: (D,35,23);
node: (E,39,25); child: (E,38,24); child: (P,38,28); child: (L,38,27); child: (P,38,27);
node: (F,39,27); child: (F,38,26); child: (N,38,16); child: (O,38,21);
node: (I,39,22); child: (I,37,21); child: (P,38,28); child: (K,38,28); child: (K,38,16); child: (M,38,22);
node: (K,39,29); child: (K,38,28); child: (N,38,16); child: (P,38,27);
node: (M,39,23); child: (M,38,22); child: (K,38,16); child: (L,38,27);
node: (O,39,22); child: (O,38,21); child: (C,38,24); child: (E,38,24); child: (H,38,23); child: (P,38,27);
node: (K,40,22); child: (K,37,21); child: (I,39,22); child: (O,39,22);
node: (D,40,25); child: (D,39,24); child: (M,39,23);
node: (E,40,26); child: (E,39,25);
node: (P,40,29); child: (P,38,28);
node: (H,40,24); child: (H,38,23);
node: (I,40,23); child: (I,39,22); child: (K,39,29);
node: (K,40,30); child: (K,39,29); child: (D,39,24);
node: (K,40,17); child: (K,38,16); child: (D,39,24);
node: (L,40,28); child: (L,38,27); child: (E,39,25);
node: (O,40,23); child: (O,39,22); child: (F,39,27);
node: (P,40,28); child: (P,38,27); child: (D,39,24); child: (E,39,25); child: (I,39,22); child: (K,39,29); child: (O,39,22);
node: (K,41,23); child: (K,40,22); child: (P,40,29); child: (K,40,30);
node: (C,41,25); child: (C,38,24); child: (K,40,22); child: (I,40,23);
node: (D,41,26); child: (D,40,25); child: (K,40,30); child: (K,40,17);
node: (E,41,27); child: (E,40,26); child: (L,40,28);
node: (F,41,28); child: (F,39,27); child: (H,40,24);
node: (H,41,25); child: (H,40,24); child: (K,40,17); child: (O,40,23); child: (P,40,28);
node: (I,41,24); child: (I,40,23); child: (K,40,22); child: (K,40,30); child: (K,40,17);
node: (K,41,31); child: (K,40,30); child: (D,40,25); child: (P,40,29);
node: (K,41,18); child: (K,40,17); child: (L,40,28);
node: (L,41,29); child: (L,40,28); child: (E,40,26); child: (P,40,29); child: (K,40,17);
node: (M,41,24); child: (M,39,23); child: (K,40,17);
node: (N,41,17); child: (N,38,16);
node: (O,41,24); child: (O,40,23); child: (K,40,22); child: (E,40,26); child: (K,40,30); child: (P,40,28);
node: (P,41,29); child: (P,40,28); child: (D,40,25); child: (E,40,26); child: (P,40,29); child: (O,40,23);
node: (K,42,24); child: (K,41,23); child: (C,41,25); child: (H,41,25); child: (K,41,31);
node: (B,42,24); child: (B,39,23); child: (M,41,24);
node: (C,42,26); child: (C,41,25); child: (E,41,27); child: (L,41,29); child: (P,41,29);
node: (D,42,27); child: (D,41,26); child: (C,41,25); child: (K,41,31);
node: (F,42,29); child: (F,41,28); child: (E,41,27); child: (H,41,25); child: (K,41,31); child: (N,41,17); child: (O,41,24); child: (P,41,29);
node: (H,42,26); child: (H,41,25); child: (K,41,23); child: (K,41,18); child: (L,41,29);
node: (K,42,32); child: (K,41,31); child: (K,41,23); child: (N,41,17); child: (O,41,24);
node: (L,42,30); child: (L,41,29); child: (H,41,25); child: (I,41,24); child: (K,41,31);
node: (B,43,25); child: (B,42,24); child: (D,42,27); child: (F,42,29);
node: (C,43,27); child: (C,42,26); child: (K,42,24); child: (L,42,30);
node: (D,43,28); child: (D,42,27); child: (C,42,26);
node: (E,43,28); child: (E,41,27); child: (K,42,24); child: (C,42,26);
node: (F,43,30); child: (F,42,29); child: (B,42,24); child: (K,42,32);
node: (P,43,30); child: (P,40,29); child: (K,42,24); child: (L,42,30);
node: (H,43,27); child: (H,42,26); child: (F,42,29);
node: (I,43,25); child: (I,41,24); child: (K,42,24); child: (B,42,24); child: (C,42,26); child: (K,42,32); child: (L,42,30);
node: (K,43,33); child: (K,42,32); child: (K,42,24); child: (D,42,27); child: (F,42,29);
node: (L,43,31); child: (L,42,30);
node: (M,43,25); child: (M,41,24); child: (L,42,30);
node: (N,43,18); child: (N,41,17); child: (K,42,24);
node: (O,43,25); child: (O,41,24); child: (K,42,24); child: (B,42,24); child: (H,42,26);
node: (P,43,30); child: (P,41,29); child: (B,42,24); child: (F,42,29); child: (H,42,26);
node: (K,44,25); child: (K,42,24); child: (E,43,28);
node: (C,44,28); child: (C,43,27);
node: (F,44,31); child: (F,43,30); child: (H,43,27); child: (K,43,33); child: (N,43,18); child: (O,43,25); child: (P,43,30);
node: (P,44,31); child: (P,43,30); child: (H,43,27); child: (I,43,25); child: (L,43,31); child: (O,43,25);
node: (H,44,28); child: (H,43,27); child: (O,43,25);
node: (I,44,26); child: (I,43,25); child: (B,43,25); child: (C,43,27); child: (K,43,33);
node: (K,44,19); child: (K,41,18); child: (P,43,30); child: (H,43,27); child: (I,43,25);
node: (M,44,26); child: (M,43,25); child: (C,43,27);
node: (P,44,31); child: (P,43,30); child: (B,43,25); child: (C,43,27); child: (F,43,30); child: (H,43,27); child: (K,43,33);
node: (K,45,26); child: (K,44,25);
node: (B,45,26); child: (B,43,25); child: (C,44,28); child: (P,44,31);
node: (C,45,29); child: (C,44,28); child: (K,44,25); child: (I,44,26);
node: (D,45,29); child: (D,43,28); child: (M,44,26);
node: (E,45,29); child: (E,43,28); child: (C,44,28);
node: (F,45,32); child: (F,44,31);
node: (P,45,32); child: (P,44,31); child: (K,44,19); child: (P,44,31);
node: (H,45,29); child: (H,44,28); child: (P,44,31); child: (K,44,19); child: (P,44,31);
node: (I,45,27); child: (I,44,26); child: (P,44,31);
node: (K,45,34); child: (K,43,33); child: (P,44,31); child: (I,44,26);
node: (K,45,20); child: (K,44,19); child: (I,44,26); child: (M,44,26);
node: (M,45,27); child: (M,44,26); child: (K,44,19);
node: (O,45,26); child: (O,43,25); child: (K,44,25); child: (F,44,31); child: (P,44,31);
node: (P,45,32); child: (P,44,31);
node: (K,46,27); child: (K,45,26); child: (E,45,29); child: (P,45,32); child: (H,45,29); child: (I,45,27); child: (K,45,34);
node: (B,46,27); child: (B,45,26); child: (I,45,27); child: (M,45,27);
node: (C,46,30); child: (C,45,29); child: (B,45,26); child: (E,45,29); child: (I,45,27); child: (M,45,27); child: (O,45,26);
node: (D,46,30); child: (D,45,29); child: (B,45,26); child: (I,45,27); child: (K,45,34);
node: (E,46,30); child: (E,45,29); child: (K,45,26);
node: (F,46,33); child: (F,45,32); child: (M,45,27); child: (O,45,26);
node: (P,46,33); child: (P,45,32); child: (I,45,27);
node: (H,46,30); child: (H,45,29); child: (O,45,26);
node: (I,46,28); child: (I,45,27); child: (M,45,27); child: (P,45,32);
node: (K,46,35); child: (K,45,34); child: (K,45,26); child: (D,45,29); child: (F,45,32); child: (P,45,32); child: (I,45,27); child: (P,45,32);
node: (L,46,32); child: (L,43,31); child: (I,45,27); child: (K,45,34); child: (K,45,20);
node: (M,46,28); child: (M,45,27); child: (B,45,26); child: (D,45,29); child: (F,45,32); child: (K,45,20);
node: (N,46,19); child: (N,43,18); child: (K,45,26); child: (B,45,26); child: (F,45,32); child: (K,45,34); child: (K,45,20);
node: (K,47,28); child: (K,46,27); child: (P,46,33); child: (I,46,28); child: (N,46,19);
node: (B,47,28); child: (B,46,27); child: (D,46,30); child: (F,46,33); child: (I,46,28);
node: (D,47,31); child: (D,46,30); child: (B,46,27);
node: (E,47,31); child: (E,46,30); child: (K,46,27); child: (C,46,30); child: (F,46,33);
node: (F,47,34); child: (F,46,33); child: (E,46,30); child: (H,46,30); child: (M,46,28); child: (N,46,19);
node: (P,47,34); child: (P,46,33); child: (B,46,27); child: (K,46,35);
node: (K,47,36); child: (K,46,35); child: (K,46,27); child: (B,46,27); child: (D,46,30);
node: (L,47,33); child: (L,46,32); child: (P,46,33); child: (K,46,35);
node: (M,47,29); child: (M,46,28); child: (B,46,27); child: (D,46,30); child: (L,46,32);
node: (N,47,20); child: (N,46,19); child: (B,46,27); child: (K,46,35); child: (L,46,32);
node: (P,47,33); child: (P,45,32); child: (P,46,33);
node: (K,48,29); child: (K,47,28); child: (E,47,31);
node: (B,48,29); child: (B,47,28); child: (D,47,31); child: (F,47,34); child: (K,47,36); child: (M,47,29); child: (N,47,20);
node: (C,48,31); child: (C,46,30); child: (L,47,33); child: (M,47,29); child: (P,47,33);
node: (D,48,32); child: (D,47,31); child: (K,47,36); child: (M,47,29); child: (P,47,33);
node: (E,48,32); child: (E,47,31); child: (K,47,28); child: (L,47,33);
node: (F,48,35); child: (F,47,34); child: (P,47,33);
node: (P,48,35); child: (P,47,34); child: (E,47,31); child: (K,47,36); child: (P,47,33);
node: (I,48,29); child: (I,46,28); child: (K,47,28); child: (B,47,28); child: (D,47,31);
node: (K,48,37); child: (K,47,36); child: (K,47,28); child: (D,47,31); child: (L,47,33); child: (N,47,20); child: (P,47,33);
node: (L,48,34); child: (L,47,33);
node: (M,48,30); child: (M,47,29); child: (B,47,28); child: (D,47,31); child: (F,47,34);
node: (O,48,27); child: (O,45,26); child: (K,47,28); child: (F,47,34); child: (K,47,36);
node: (P,48,34); child: (P,47,33); child: (B,47,28); child: (F,47,34);
node: (B,49,30); child: (B,48,29); child: (D,48,32); child: (F,48,35); child: (K,48,37); child: (O,48,27); child: (P,48,34);
node: (C,49,32); child: (C,48,31); child: (B,48,29); child: (D,48,32); child: (E,48,32); child: (P,48,34);
node: (D,49,33); child: (D,48,32); child: (I,48,29); child: (K,48,37); child: (M,48,30);
node: (F,49,36); child: (F,48,35); child: (B,48,29); child: (O,48,27);
node: (P,49,36); child: (P,48,35); child: (K,48,29); child: (B,48,29); child: (I,48,29); child: (L,48,34); child: (O,48,27); child: (P,48,34);
node: (I,49,30); child: (I,48,29); child: (P,48,34);
node: (K,49,38); child: (K,48,37); child: (K,48,29); child: (B,48,29);
node: (L,49,35); child: (L,48,34); child: (C,48,31); child: (E,48,32); child: (I,48,29);
node: (M,49,31); child: (M,48,30); child: (B,48,29); child: (D,48,32); child: (F,48,35); child: (I,48,29);
node: (N,49,21); child: (N,47,20); child: (B,48,29); child: (K,48,37);
node: (O,49,28); child: (O,48,27); child: (K,48,29); child: (C,48,31); child: (F,48,35); child: (P,48,34);
node: (P,49,35); child: (P,48,34); child: (B,48,29); child: (E,48,32);
node: (K,50,30); child: (K,48,29); child: (C,49,32); child: (I,49,30);
node: (B,50,31); child: (B,49,30); child: (D,49,33); child: (P,49,36); child: (I,49,30); child: (K,49,38); child: (M,49,31); child: (O,49,28);
node: (C,50,33); child: (C,49,32); child: (I,49,30); child: (L,49,35); child: (O,49,28);
node: (D,50,34); child: (D,49,33); child: (M,49,31);
node: (E,50,33); child: (E,48,32); child: (C,49,32); child: (F,49,36);
node: (F,50,37); child: (F,49,36); child: (O,49,28); child: (P,49,35);
node: (H,50,31); child: (H,46,30); child: (F,49,36); child: (P,49,36); child: (O,49,28);
node: (I,50,31); child: (I,49,30); child: (D,49,33);
node: (K,50,39); child: (K,49,38); child: (F,49,36); child: (L,49,35);
node: (L,50,36); child: (L,49,35); child: (K,49,38); child: (M,49,31); child: (O,49,28);
node: (M,50,32); child: (M,49,31); child: (B,49,30); child: (C,49,32);
node: (N,50,22); child: (N,49,21); child: (K,49,38);
node: (P,50,36); child: (P,49,35);
