node: (A,1,1);
node: (E,1,1);
node: (F,1,1);
node: (G,1,1);
node: (H,1,1);
node: (I,1,1);
node: (J,1,1);
node: (K,1,1);
node: (M,1,1);
node: (P,1,1);
node: (Q,1,1);
node: (B,2,1); child: (A,1,1); child: (F,1,1); child: (I,1,1); child: (K,1,1); child: (Q,1,1);
node: (D,2,1); child: (E,1,1);
node: (E,2,2); child: (E,1,1); child: (H,1,1); child: (I,1,1); child: (M,1,1);
node: (F,2,2); child: (F,1,1);
node: (G,2,2); child: (G,1,1); child: (A,1,1); child: (M,1,1);
node: (I,2,2); child: (I,1,1); child: (G,1,1); child: (K,1,1);
node: (M,2,2); child: (M,1,1); child: (P,1,1);
node: (N,2,1); child: (I,1,1); child: (J,1,1); child: (K,1,1);
node: (O,2,1); child: (M,1,1); child: (Q,1,1);
node: (P,2,2); child: (P,1,1); child: (I,1,1); child: (J,1,1);
node: (B,3,2); child: (B,2,1); child: (D,2,1); child: (M,2,2);
node: (C,3,1); child: (E,2,2);
node: (F,3,3); child: (F,2,2); child: (E,2,2); child: (M,2,2);
node: (G,3,3); child: (G,2,2); child: (E,2,2);
node: (H,3,2); child: (H,1,1); child: (E,2,2); child: (O,2,1);
node: (J,3,2); child: (J,1,1); child: (N,2,1); child: (O,2,1);
node: (K,3,2); child: (K,1,1); child: (M,2,2); child: (N,2,1); child: (O,2,1);
node: (L,3,1); child: (E,2,2); child: (I,2,2);
node: (M,3,3); child: (M,2,2); child: (I,2,2); child: (P,2,2);
node: (N,3,2); child: (N,2,1); child: (D,2,1); child: (F,2,2);
node: (O,3,2); child: (O,2,1); child: (B,2,1); child: (D,2,1); child: (M,2,2);
node: (P,3,3); child: (P,2,2); child: (D,2,1); child: (I,2,2);
node: (Q,3,2); child: (Q,1,1); child: (D,2,1); child: (F,2,2); child: (M,2,2); child: (P,2,2);
node: (A,4,2); child: (A,1,1); child: (C,3,1); child: (H,3,2); child: (P,3,3);
node: (B,4,3); child: (B,3,2); child: (C,3,1); child: (F,3,3); child: (M,3,3); child: (Q,3,2);
node: (C,4,2); child: (C,3,1); child: (F,3,3); child: (Q,3,2);
node: (D,4,2); child: (D,2,1); child: (N,3,2); child: (O,3,2); child: (Q,3,2);
node: (E,4,3); child: (E,2,2); child: (G,3,3); child: (H,3,2); child: (L,3,1);
node: (G,4,4); child: (G,3,3); child: (N,3,2);
node: (H,4,3); child: (H,3,2); child: (L,3,1); child: (N,3,2); child: (O,3,2);
node: (I,4,3); child: (I,2,2); child: (G,3,3); child: (J,3,2); child: (K,3,2); child: (P,3,3); child: (Q,3,2);
node: (M,4,4); child: (M,3,3); child: (G,3,3); child: (P,3,3);
node: (N,4,3); child: (N,3,2); child: (P,3,3);
node: (P,4,4); child: (P,3,3); child: (J,3,2); child: (Q,3,2);
node: (Q,4,3); child: (Q,3,2); child: (C,3,1); child: (F,3,3); child: (L,3,1); child: (M,3,3); child: (O,3,2);
node: (B,5,4); child: (B,4,3); child: (A,4,2); child: (C,4,2); child: (I,4,3); child: (M,4,4);
node: (C,5,3); child: (C,4,2); child: (E,4,3); child: (G,4,4); child: (Q,4,3);
node: (F,5,4); child: (F,3,3); child: (B,4,3); child: (C,4,2); child: (H,4,3); child: (I,4,3); child: (M,4,4); child: (Q,4,3);
node: (G,5,5); child: (G,4,4); child: (A,4,2); child: (B,4,3); child: (C,4,2); child: (E,4,3);
node: (H,5,4); child: (H,4,3); child: (C,4,2); child: (D,4,2);
node: (J,5,3); child: (J,3,2); child: (B,4,3); child: (P,4,4);
node: (K,5,3); child: (K,3,2); child: (B,4,3); child: (H,4,3); child: (I,4,3); child: (N,4,3);
node: (L,5,2); child: (L,3,1); child: (C,4,2); child: (N,4,3); child: (Q,4,3);
node: (M,5,5); child: (M,4,4); child: (B,4,3); child: (E,4,3); child: (P,4,4);
node: (N,5,4); child: (N,4,3); child: (I,4,3);
node: (O,5,3); child: (O,3,2); child: (B,4,3); child: (H,4,3); child: (M,4,4); child: (N,4,3);
node: (Q,5,4); child: (Q,4,3); child: (D,4,2); child: (M,4,4);
node: (B,6,5); child: (B,5,4); child: (F,5,4); child: (Q,5,4);
node: (C,6,4); child: (C,5,3); child: (G,5,5); child: (H,5,4);
node: (D,6,3); child: (D,4,2); child: (O,5,3);
node: (E,6,4); child: (E,4,3); child: (F,5,4); child: (G,5,5); child: (L,5,2); child: (Q,5,4);
node: (F,6,5); child: (F,5,4); child: (H,5,4); child: (Q,5,4);
node: (G,6,6); child: (G,5,5); child: (B,5,4);
node: (H,6,5); child: (H,5,4); child: (K,5,3); child: (M,5,5); child: (N,5,4);
node: (I,6,4); child: (I,4,3); child: (B,5,4); child: (G,5,5); child: (L,5,2); child: (M,5,5); child: (Q,5,4);
node: (K,6,4); child: (K,5,3); child: (F,5,4); child: (N,5,4);
node: (L,6,3); child: (L,5,2);
node: (M,6,6); child: (M,5,5); child: (F,5,4); child: (G,5,5); child: (H,5,4);
node: (O,6,4); child: (O,5,3); child: (B,5,4); child: (J,5,3); child: (M,5,5);
node: (P,6,5); child: (P,4,4); child: (C,5,3); child: (M,5,5); child: (Q,5,4);
node: (B,7,6); child: (B,6,5); child: (D,6,3); child: (E,6,4); child: (I,6,4); child: (M,6,6);
node: (E,7,5); child: (E,6,4); child: (H,6,5); child: (I,6,4); child: (M,6,6);
node: (F,7,6); child: (F,6,5); child: (C,6,4); child: (H,6,5); child: (I,6,4); child: (K,6,4);
node: (G,7,7); child: (G,6,6); child: (B,6,5); child: (C,6,4); child: (E,6,4);
node: (I,7,5); child: (I,6,4); child: (B,6,5); child: (F,6,5); child: (L,6,3);
node: (K,7,5); child: (K,6,4); child: (B,6,5); child: (M,6,6);
node: (L,7,4); child: (L,6,3); child: (H,6,5);
node: (M,7,7); child: (M,6,6); child: (B,6,5); child: (E,6,4); child: (I,6,4);
node: (P,7,6); child: (P,6,5); child: (I,6,4);
node: (A,8,3); child: (A,4,2); child: (F,7,6); child: (I,7,5); child: (P,7,6);
node: (E,8,6); child: (E,7,5); child: (F,7,6);
node: (H,8,6); child: (H,6,5); child: (E,7,5);
node: (K,8,6); child: (K,7,5); child: (B,7,6); child: (M,7,7);
node: (M,8,8); child: (M,7,7); child: (F,7,6); child: (K,7,5);
node: (N,8,5); child: (N,5,4); child: (G,7,7); child: (K,7,5);
node: (P,8,7); child: (P,7,6); child: (I,7,5);
node: (A,9,4); child: (A,8,3);
node: (B,9,7); child: (B,7,6); child: (A,8,3); child: (K,8,6);
node: (D,9,4); child: (D,6,3); child: (H,8,6); child: (M,8,8); child: (N,8,5); child: (P,8,7);
node: (G,9,8); child: (G,7,7); child: (E,8,6); child: (N,8,5);
node: (H,9,7); child: (H,8,6); child: (E,8,6); child: (K,8,6); child: (N,8,5);
node: (I,9,6); child: (I,7,5); child: (K,8,6); child: (M,8,8); child: (N,8,5);
node: (J,9,4); child: (J,5,3);
node: (K,9,7); child: (K,8,6); child: (H,8,6);
node: (L,9,5); child: (L,7,4); child: (E,8,6); child: (H,8,6);
node: (N,9,6); child: (N,8,5); child: (K,8,6);
node: (O,9,5); child: (O,6,4); child: (K,8,6);
node: (P,9,8); child: (P,8,7); child: (A,8,3);
node: (B,10,8); child: (B,9,7);
node: (E,10,7); child: (E,8,6); child: (G,9,8); child: (H,9,7); child: (L,9,5); child: (O,9,5);
node: (G,10,9); child: (G,9,8); child: (I,9,6);
node: (H,10,8); child: (H,9,7); child: (D,9,4); child: (K,9,7); child: (L,9,5); child: (O,9,5);
node: (I,10,7); child: (I,9,6); child: (K,9,7); child: (N,9,6);
node: (P,10,9); child: (P,9,8); child: (J,9,4);
node: (A,11,5); child: (A,9,4); child: (B,10,8); child: (G,10,9); child: (H,10,8); child: (I,10,7);
node: (E,11,8); child: (E,10,7); child: (I,10,7);
node: (F,11,7); child: (F,7,6); child: (B,10,8); child: (E,10,7);
node: (G,11,10); child: (G,10,9); child: (E,10,7); child: (I,10,7);
node: (H,11,9); child: (H,10,8); child: (E,10,7);
node: (J,11,5); child: (J,9,4); child: (P,10,9);
node: (K,11,8); child: (K,9,7);
node: (L,11,6); child: (L,9,5); child: (E,10,7);
node: (P,11,10); child: (P,10,9);
node: (B,12,9); child: (B,10,8); child: (F,11,7); child: (J,11,5); child: (K,11,8);
node: (D,12,5); child: (D,9,4); child: (E,11,8);
node: (E,12,9); child: (E,11,8); child: (G,11,10);
node: (F,12,8); child: (F,11,7);
node: (G,12,11); child: (G,11,10); child: (E,11,8);
node: (I,12,8); child: (I,10,7); child: (E,11,8); child: (J,11,5); child: (K,11,8); child: (L,11,6); child: (P,11,10);
node: (J,12,6); child: (J,11,5); child: (P,11,10);
node: (L,12,7); child: (L,11,6);
node: (M,12,9); child: (M,8,8); child: (G,11,10); child: (H,11,9); child: (K,11,8);
node: (N,12,7); child: (N,9,6); child: (F,11,7);
node: (P,12,11); child: (P,11,10);
node: (Q,12,5); child: (Q,5,4); child: (F,11,7);
node: (A,13,6); child: (A,11,5); child: (D,12,5);
node: (C,13,5); child: (C,6,4); child: (E,12,9); child: (F,12,8); child: (Q,12,5);
node: (D,13,6); child: (D,12,5); child: (Q,12,5);
node: (F,13,9); child: (F,12,8); child: (B,12,9); child: (M,12,9);
node: (G,13,12); child: (G,12,11); child: (I,12,8);
node: (I,13,9); child: (I,12,8); child: (E,12,9); child: (F,12,8); child: (M,12,9);
node: (J,13,7); child: (J,12,6); child: (I,12,8); child: (L,12,7);
node: (K,13,9); child: (K,11,8); child: (F,12,8); child: (Q,12,5);
node: (L,13,8); child: (L,12,7); child: (E,12,9); child: (I,12,8); child: (J,12,6);
node: (M,13,10); child: (M,12,9); child: (B,12,9); child: (D,12,5); child: (G,12,11); child: (P,12,11);
node: (N,13,8); child: (N,12,7); child: (P,12,11);
node: (O,13,6); child: (O,9,5); child: (D,12,5); child: (E,12,9); child: (J,12,6); child: (M,12,9); child: (Q,12,5);
node: (A,14,7); child: (A,13,6); child: (C,13,5); child: (G,13,12);
node: (B,14,10); child: (B,12,9); child: (A,13,6); child: (D,13,6); child: (I,13,9); child: (M,13,10);
node: (C,14,6); child: (C,13,5); child: (A,13,6); child: (G,13,12);
node: (E,14,10); child: (E,12,9); child: (F,13,9); child: (I,13,9); child: (M,13,10); child: (O,13,6);
node: (F,14,10); child: (F,13,9); child: (D,13,6); child: (I,13,9); child: (M,13,10);
node: (G,14,13); child: (G,13,12); child: (M,13,10); child: (N,13,8);
node: (H,14,10); child: (H,11,9); child: (K,13,9); child: (L,13,8); child: (M,13,10); child: (N,13,8);
node: (I,14,10); child: (I,13,9); child: (D,13,6); child: (F,13,9); child: (G,13,12); child: (K,13,9);
node: (J,14,8); child: (J,13,7);
node: (K,14,10); child: (K,13,9); child: (N,13,8); child: (O,13,6);
node: (L,14,9); child: (L,13,8); child: (I,13,9); child: (J,13,7); child: (N,13,8); child: (O,13,6);
node: (M,14,11); child: (M,13,10); child: (G,13,12); child: (K,13,9); child: (O,13,6);
node: (N,14,9); child: (N,13,8); child: (A,13,6); child: (D,13,6); child: (J,13,7);
node: (O,14,7); child: (O,13,6); child: (J,13,7);
node: (C,15,7); child: (C,14,6); child: (F,14,10);
node: (E,15,11); child: (E,14,10); child: (H,14,10); child: (L,14,9); child: (M,14,11);
node: (F,15,11); child: (F,14,10); child: (A,14,7); child: (C,14,6); child: (H,14,10);
node: (H,15,11); child: (H,14,10); child: (A,14,7); child: (E,14,10); child: (L,14,9);
node: (I,15,11); child: (I,14,10); child: (A,14,7); child: (K,14,10); child: (O,14,7);
node: (J,15,9); child: (J,14,8); child: (B,14,10); child: (O,14,7);
node: (K,15,11); child: (K,14,10);
node: (M,15,12); child: (M,14,11); child: (B,14,10); child: (E,14,10); child: (G,14,13);
node: (P,15,12); child: (P,12,11); child: (A,14,7); child: (C,14,6); child: (I,14,10); child: (M,14,11);
node: (Q,15,6); child: (Q,12,5); child: (B,14,10); child: (C,14,6); child: (F,14,10); child: (M,14,11);
node: (A,16,8); child: (A,14,7); child: (P,15,12);
node: (C,16,8); child: (C,15,7); child: (H,15,11);
node: (D,16,7); child: (D,13,6); child: (E,15,11);
node: (E,16,12); child: (E,15,11);
node: (F,16,12); child: (F,15,11); child: (C,15,7);
node: (G,16,14); child: (G,14,13);
node: (M,16,13); child: (M,15,12); child: (F,15,11); child: (P,15,12); child: (Q,15,6);
node: (N,16,10); child: (N,14,9); child: (I,15,11);
node: (O,16,8); child: (O,14,7); child: (H,15,11); child: (K,15,11);
node: (P,16,13); child: (P,15,12); child: (J,15,9); child: (M,15,12);
node: (B,17,11); child: (B,14,10); child: (A,16,8); child: (C,16,8); child: (E,16,12);
node: (D,17,8); child: (D,16,7); child: (A,16,8); child: (M,16,13); child: (O,16,8);
node: (G,17,15); child: (G,16,14); child: (E,16,12); child: (N,16,10);
node: (I,17,12); child: (I,15,11); child: (F,16,12); child: (N,16,10); child: (P,16,13);
node: (K,17,12); child: (K,15,11); child: (N,16,10);
node: (M,17,14); child: (M,16,13); child: (D,16,7); child: (E,16,12); child: (O,16,8);
node: (O,17,9); child: (O,16,8); child: (M,16,13);
node: (P,17,14); child: (P,16,13); child: (A,16,8); child: (C,16,8);
node: (A,18,9); child: (A,16,8); child: (G,17,15);
node: (C,18,9); child: (C,16,8); child: (P,17,14);
node: (E,18,13); child: (E,16,12); child: (B,17,11); child: (D,17,8); child: (I,17,12); child: (M,17,14);
node: (G,18,16); child: (G,17,15); child: (B,17,11); child: (I,17,12);
node: (I,18,13); child: (I,17,12); child: (D,17,8); child: (K,17,12);
node: (L,18,10); child: (L,14,9);
node: (M,18,15); child: (M,17,14); child: (B,17,11);
node: (O,18,10); child: (O,17,9); child: (D,17,8);
node: (P,18,15); child: (P,17,14); child: (I,17,12);
node: (Q,18,7); child: (Q,15,6); child: (B,17,11); child: (I,17,12); child: (K,17,12); child: (O,17,9);
node: (A,19,10); child: (A,18,9); child: (C,18,9); child: (G,18,16);
node: (B,19,12); child: (B,17,11); child: (E,18,13); child: (Q,18,7);
node: (D,19,9); child: (D,17,8); child: (A,18,9); child: (E,18,13); child: (I,18,13); child: (O,18,10);
node: (F,19,13); child: (F,16,12); child: (C,18,9); child: (M,18,15);
node: (G,19,17); child: (G,18,16); child: (C,18,9); child: (E,18,13); child: (I,18,13); child: (M,18,15);
node: (H,19,12); child: (H,15,11); child: (C,18,9);
node: (I,19,14); child: (I,18,13); child: (G,18,16); child: (M,18,15); child: (Q,18,7);
node: (K,19,13); child: (K,17,12); child: (M,18,15);
node: (L,19,11); child: (L,18,10); child: (E,18,13); child: (I,18,13); child: (Q,18,7);
node: (N,19,11); child: (N,16,10); child: (A,18,9); child: (G,18,16); child: (I,18,13); child: (L,18,10); child: (O,18,10);
node: (O,19,11); child: (O,18,10); child: (L,18,10); child: (Q,18,7);
node: (P,19,16); child: (P,18,15); child: (Q,18,7);
node: (B,20,13); child: (B,19,12); child: (O,19,11);
node: (D,20,10); child: (D,19,9); child: (I,19,14);
node: (G,20,18); child: (G,19,17); child: (B,19,12);
node: (J,20,10); child: (J,15,9); child: (I,19,14); child: (P,19,16);
node: (L,20,12); child: (L,19,11); child: (H,19,12); child: (O,19,11);
node: (M,20,16); child: (M,18,15); child: (D,19,9); child: (F,19,13); child: (K,19,13);
node: (P,20,17); child: (P,19,16); child: (D,19,9); child: (I,19,14); child: (N,19,11);
node: (B,21,14); child: (B,20,13); child: (J,20,10); child: (M,20,16);
node: (E,21,14); child: (E,18,13); child: (M,20,16);
node: (F,21,14); child: (F,19,13);
node: (H,21,13); child: (H,19,12); child: (M,20,16);
node: (I,21,15); child: (I,19,14); child: (G,20,18); child: (P,20,17);
node: (K,21,14); child: (K,19,13); child: (J,20,10); child: (M,20,16);
node: (L,21,13); child: (L,20,12); child: (J,20,10);
node: (M,21,17); child: (M,20,16); child: (B,20,13); child: (D,20,10); child: (G,20,18);
node: (N,21,12); child: (N,19,11);
node: (O,21,12); child: (O,19,11); child: (J,20,10);
node: (A,22,11); child: (A,19,10); child: (B,21,14); child: (F,21,14); child: (I,21,15);
node: (B,22,15); child: (B,21,14); child: (F,21,14); child: (M,21,17);
node: (C,22,10); child: (C,18,9); child: (B,21,14); child: (L,21,13);
node: (D,22,11); child: (D,20,10); child: (E,21,14); child: (M,21,17);
node: (E,22,15); child: (E,21,14); child: (H,21,13); child: (L,21,13);
node: (G,22,19); child: (G,20,18); child: (I,21,15); child: (M,21,17);
node: (H,22,14); child: (H,21,13); child: (N,21,12); child: (O,21,12);
node: (J,22,11); child: (J,20,10); child: (I,21,15); child: (O,21,12);
node: (K,22,15); child: (K,21,14); child: (N,21,12); child: (O,21,12);
node: (N,22,13); child: (N,21,12); child: (F,21,14); child: (H,21,13);
node: (P,22,18); child: (P,20,17); child: (M,21,17); child: (N,21,12);
node: (A,23,12); child: (A,22,11); child: (C,22,10); child: (G,22,19);
node: (B,23,16); child: (B,22,15); child: (E,22,15); child: (J,22,11);
node: (D,23,12); child: (D,22,11);
node: (F,23,15); child: (F,21,14); child: (B,22,15); child: (E,22,15);
node: (I,23,16); child: (I,21,15); child: (A,22,11); child: (G,22,19); child: (K,22,15);
node: (J,23,12); child: (J,22,11); child: (K,22,15); child: (N,22,13);
node: (K,23,16); child: (K,22,15); child: (H,22,14); child: (N,22,13);
node: (L,23,14); child: (L,21,13); child: (C,22,10);
node: (N,23,14); child: (N,22,13); child: (D,22,11); child: (G,22,19); child: (P,22,18);
node: (Q,23,8); child: (Q,18,7); child: (B,22,15); child: (C,22,10); child: (K,22,15); child: (P,22,18);
node: (B,24,17); child: (B,23,16); child: (A,23,12); child: (D,23,12); child: (I,23,16);
node: (D,24,13); child: (D,23,12); child: (A,23,12); child: (B,23,16); child: (F,23,15);
node: (E,24,16); child: (E,22,15); child: (F,23,15); child: (I,23,16);
node: (F,24,16); child: (F,23,15); child: (B,23,16); child: (K,23,16);
node: (G,24,20); child: (G,22,19); child: (A,23,12);
node: (H,24,15); child: (H,22,14);
node: (I,24,17); child: (I,23,16); child: (A,23,12); child: (K,23,16); child: (N,23,14);
node: (J,24,13); child: (J,23,12); child: (L,23,14); child: (N,23,14);
node: (K,24,17); child: (K,23,16); child: (B,23,16); child: (F,23,15); child: (N,23,14);
node: (L,24,15); child: (L,23,14); child: (Q,23,8);
node: (M,24,18); child: (M,21,17);
node: (N,24,15); child: (N,23,14); child: (D,23,12); child: (F,23,15); child: (I,23,16); child: (K,23,16);
node: (O,24,13); child: (O,21,12); child: (Q,23,8);
node: (P,24,19); child: (P,22,18);
node: (Q,24,9); child: (Q,23,8);
node: (B,25,18); child: (B,24,17); child: (E,24,16); child: (F,24,16); child: (G,24,20); child: (J,24,13); child: (O,24,13);
node: (C,25,11); child: (C,22,10); child: (E,24,16); child: (F,24,16); child: (H,24,15);
node: (D,25,14); child: (D,24,13); child: (F,24,16); child: (O,24,13);
node: (E,25,17); child: (E,24,16); child: (B,24,17);
node: (F,25,17); child: (F,24,16); child: (B,24,17); child: (D,24,13); child: (I,24,17); child: (M,24,18);
node: (G,25,21); child: (G,24,20);
node: (I,25,18); child: (I,24,17); child: (D,24,13); child: (F,24,16); child: (G,24,20); child: (L,24,15); child: (P,24,19);
node: (J,25,14); child: (J,24,13);
node: (K,25,18); child: (K,24,17); child: (H,24,15); child: (M,24,18); child: (N,24,15);
node: (M,25,19); child: (M,24,18); child: (G,24,20); child: (I,24,17); child: (O,24,13);
node: (N,25,16); child: (N,24,15); child: (F,24,16); child: (G,24,20); child: (H,24,15); child: (J,24,13); child: (K,24,17); child: (L,24,15); child: (O,24,13); child: (P,24,19);
node: (O,25,14); child: (O,24,13); child: (B,24,17);
node: (P,25,20); child: (P,24,19); child: (D,24,13); child: (M,24,18); child: (N,24,15);
node: (Q,25,10); child: (Q,24,9); child: (B,24,17); child: (F,24,16); child: (K,24,17); child: (M,24,18); child: (O,24,13); child: (P,24,19);
node: (A,26,13); child: (A,23,12); child: (C,25,11); child: (D,25,14); child: (F,25,17); child: (I,25,18); child: (N,25,16);
node: (C,26,12); child: (C,25,11); child: (E,25,17); child: (G,25,21); child: (P,25,20);
node: (D,26,15); child: (D,25,14); child: (E,25,17); child: (I,25,18);
node: (E,26,18); child: (E,25,17); child: (C,25,11); child: (D,25,14); child: (G,25,21); child: (Q,25,10);
node: (F,26,18); child: (F,25,17); child: (D,25,14);
node: (G,26,22); child: (G,25,21); child: (E,25,17);
node: (I,26,19); child: (I,25,18); child: (Q,25,10);
node: (J,26,15); child: (J,25,14); child: (P,25,20);
node: (K,26,19); child: (K,25,18); child: (B,25,18); child: (I,25,18); child: (J,25,14); child: (Q,25,10);
node: (L,26,16); child: (L,24,15); child: (J,25,14); child: (O,25,14);
node: (M,26,20); child: (M,25,19); child: (Q,25,10);
node: (N,26,17); child: (N,25,16); child: (F,25,17); child: (I,25,18);
node: (O,26,15); child: (O,25,14); child: (E,25,17); child: (Q,25,10);
node: (P,26,21); child: (P,25,20); child: (J,25,14);
node: (Q,26,11); child: (Q,25,10); child: (E,25,17); child: (I,25,18); child: (K,25,18); child: (O,25,14);
