node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (C,2,2); child: (C,1,1);
node: (C,2,2); child: (C,1,1);
node: (C,3,3); child: (C,2,2); child: (C,2,2);
node: (B,3,2); child: (B,1,1);
node: (C,3,3); child: (C,2,2);
node: (E,3,2); child: (E,1,1); child: (C,2,2);
node: (C,4,4); child: (C,3,3);
node: (D,4,2); child: (D,1,1); child: (C,3,3);
node: (C,5,4); child: (C,3,3);
node: (B,5,3); child: (B,3,2);
node: (C,5,5); child: (C,4,4);
node: (D,5,3); child: (D,4,2);
node: (E,5,3); child: (E,3,2); child: (D,4,2);
node: (C,6,5); child: (C,5,4); child: (B,5,3); child: (D,5,3);
node: (C,6,6); child: (C,5,5);
node: (D,6,4); child: (D,5,3); child: (C,5,4);
node: (E,6,4); child: (E,5,3);
node: (C,7,6); child: (C,6,5); child: (C,6,6); child: (E,6,4);
node: (B,7,4); child: (B,5,3); child: (D,6,4);
node: (C,7,7); child: (C,6,6); child: (C,6,5);
node: (D,7,5); child: (D,6,4);
node: (E,7,5); child: (E,6,4);
node: (C,8,7); child: (C,7,6); child: (C,7,7); child: (E,7,5);
node: (C,8,8); child: (C,7,7);
node: (E,8,6); child: (E,7,5);
node: (B,9,5); child: (B,7,4); child: (C,8,7);
node: (E,9,7); child: (E,8,6); child: (C,8,7);
node: (C,10,8); child: (C,8,7);
node: (B,10,6); child: (B,9,5); child: (E,9,7);
node: (D,10,6); child: (D,7,5); child: (B,9,5);
node: (C,11,9); child: (C,10,8); child: (B,10,6); child: (D,10,6);
node: (B,11,7); child: (B,10,6);
node: (C,11,9); child: (C,8,8);
node: (E,11,8); child: (E,9,7); child: (B,10,6); child: (D,10,6);
node: (C,12,10); child: (C,11,9);
node: (C,12,10); child: (C,11,9);
node: (C,13,11); child: (C,12,10);
node: (B,13,8); child: (B,11,7); child: (C,12,10);
node: (D,13,7); child: (D,10,6); child: (C,12,10);
node: (E,13,9); child: (E,11,8);
node: (C,14,12); child: (C,13,11); child: (B,13,8); child: (E,13,9);
node: (C,14,11); child: (C,12,10);
node: (D,14,8); child: (D,13,7); child: (B,13,8);
node: (E,14,10); child: (E,13,9);
node: (C,15,13); child: (C,14,12); child: (E,14,10);
node: (B,15,9); child: (B,13,8);
node: (D,15,9); child: (D,14,8);
node: (C,16,14); child: (C,15,13);
node: (B,16,10); child: (B,15,9); child: (C,15,13);
node: (E,16,11); child: (E,14,10); child: (D,15,9);
node: (C,17,15); child: (C,16,14); child: (B,16,10);
node: (B,17,11); child: (B,16,10); child: (C,16,14); child: (E,16,11);
node: (E,17,12); child: (E,16,11); child: (B,16,10);
node: (C,18,16); child: (C,17,15); child: (E,17,12);
node: (E,18,13); child: (E,17,12); child: (C,17,15); child: (B,17,11);
node: (B,19,12); child: (B,17,11); child: (C,18,16); child: (E,18,13);
node: (C,20,17); child: (C,18,16); child: (B,19,12);
node: (C,20,12); child: (C,14,11);
node: (D,20,10); child: (D,15,9); child: (B,19,12);
node: (C,21,18); child: (C,20,17);
node: (B,21,13); child: (B,19,12);
node: (C,21,13); child: (C,20,12);
node: (D,21,11); child: (D,20,10);
node: (E,21,14); child: (E,18,13);
node: (C,22,19); child: (C,21,18); child: (B,21,13); child: (D,21,11);
node: (D,22,12); child: (D,21,11); child: (C,21,18); child: (E,21,14);
node: (C,23,20); child: (C,22,19);
node: (C,23,14); child: (C,21,13); child: (C,22,19);
node: (E,23,15); child: (E,21,14);
node: (C,24,15); child: (C,23,14);
node: (D,24,13); child: (D,22,12);
node: (E,24,16); child: (E,23,15); child: (C,23,20);
node: (C,25,21); child: (C,23,20); child: (E,24,16);
node: (B,25,14); child: (B,21,13); child: (E,24,16);
node: (E,25,17); child: (E,24,16);
node: (C,26,22); child: (C,25,21); child: (E,25,17);
node: (B,26,15); child: (B,25,14); child: (C,25,21);
node: (D,26,14); child: (D,24,13); child: (C,25,21); child: (E,25,17);
node: (E,26,18); child: (E,25,17);
node: (C,27,23); child: (C,26,22);
node: (C,27,16); child: (C,24,15);
node: (D,27,15); child: (D,26,14); child: (B,26,15);
node: (C,28,17); child: (C,27,16); child: (C,27,23);
node: (D,28,16); child: (D,27,15); child: (C,27,23);
node: (E,28,19); child: (E,26,18); child: (C,27,23);
node: (C,29,24); child: (C,27,23); child: (E,28,19);
node: (B,29,16); child: (B,26,15);
node: (C,29,18); child: (C,28,17);
node: (D,29,17); child: (D,28,16); child: (E,28,19);
node: (E,29,20); child: (E,28,19);
node: (B,30,17); child: (B,29,16);
node: (E,30,21); child: (E,29,20); child: (D,29,17);
node: (C,31,25); child: (C,29,24); child: (E,30,21);
node: (C,31,19); child: (C,29,18);
node: (D,31,18); child: (D,29,17); child: (E,30,21);
node: (C,32,26); child: (C,31,25);
node: (C,32,20); child: (C,31,19);
node: (D,32,19); child: (D,31,18);
node: (C,33,21); child: (C,32,20);
node: (B,34,18); child: (B,30,17);
node: (C,34,22); child: (C,33,21);
node: (D,34,20); child: (D,32,19);
node: (E,34,22); child: (E,30,21);
node: (C,35,27); child: (C,32,26);
node: (B,35,19); child: (B,34,18);
node: (D,35,21); child: (D,34,20);
node: (B,36,20); child: (B,35,19);
node: (C,36,23); child: (C,34,22); child: (C,35,27);
node: (D,36,22); child: (D,35,21);
node: (E,36,23); child: (E,34,22); child: (D,35,21);
node: (D,37,23); child: (D,36,22); child: (E,36,23);
node: (E,37,24); child: (E,36,23); child: (B,36,20);
node: (B,38,21); child: (B,36,20);
node: (D,38,24); child: (D,37,23);
node: (E,38,25); child: (E,37,24); child: (D,37,23);
node: (C,39,28); child: (C,35,27); child: (D,38,24); child: (E,38,25);
node: (B,39,22); child: (B,38,21);
node: (C,39,24); child: (C,36,23);
node: (E,39,26); child: (E,38,25); child: (D,38,24);
node: (C,40,29); child: (C,39,28); child: (B,39,22); child: (C,39,24); child: (E,39,26);
node: (B,40,23); child: (B,39,22); child: (C,39,28);
node: (D,40,25); child: (D,38,24); child: (C,39,28);
node: (C,41,25); child: (C,39,24);
node: (D,41,26); child: (D,40,25); child: (C,40,29);
node: (C,42,30); child: (C,40,29); child: (C,41,25);
node: (B,42,24); child: (B,40,23);
node: (D,42,27); child: (D,41,26);
node: (E,42,27); child: (E,39,26); child: (D,41,26);
node: (C,43,31); child: (C,42,30);
node: (D,43,28); child: (D,42,27); child: (C,42,30); child: (E,42,27);
node: (E,43,28); child: (E,42,27); child: (C,42,30); child: (B,42,24);
node: (E,44,29); child: (E,43,28); child: (C,43,31);
node: (C,45,32); child: (C,43,31); child: (E,44,29);
node: (B,45,25); child: (B,42,24); child: (E,44,29);
node: (C,45,26); child: (C,41,25);
node: (E,45,30); child: (E,44,29);
node: (C,46,33); child: (C,45,32); child: (B,45,25); child: (E,45,30);
node: (B,46,26); child: (B,45,25); child: (C,45,32);
node: (D,46,29); child: (D,43,28); child: (C,45,32); child: (B,45,25); child: (E,45,30);
node: (C,47,34); child: (C,46,33); child: (B,46,26);
node: (C,47,27); child: (C,45,26);
node: (D,47,30); child: (D,46,29);
node: (E,47,31); child: (E,45,30); child: (C,46,33); child: (D,46,29);
node: (C,48,28); child: (C,47,27);
node: (D,48,31); child: (D,47,30);
node: (C,49,35); child: (C,47,34); child: (D,48,31);
node: (B,50,27); child: (B,46,26);
node: (D,50,32); child: (D,48,31); child: (C,49,35);
node: (B,51,28); child: (B,50,27); child: (D,50,32);
node: (C,51,29); child: (C,48,28);
node: (D,51,33); child: (D,50,32); child: (B,50,27);
node: (E,51,32); child: (E,47,31); child: (B,50,27);
node: (C,52,36); child: (C,49,35); child: (B,51,28);
node: (C,52,30); child: (C,51,29);
node: (E,52,33); child: (E,51,32);
node: (C,53,37); child: (C,52,36); child: (E,52,33);
node: (B,53,29); child: (B,51,28);
node: (C,53,31); child: (C,52,30); child: (C,52,36);
node: (D,53,34); child: (D,51,33);
node: (E,53,34); child: (E,52,33); child: (C,52,36);
node: (B,54,30); child: (B,53,29); child: (C,53,37); child: (E,53,34);
node: (C,54,32); child: (C,53,31);
node: (D,54,35); child: (D,53,34); child: (C,53,37); child: (E,53,34);
node: (E,54,35); child: (E,53,34); child: (C,53,37);
node: (C,55,33); child: (C,54,32);
node: (C,56,38); child: (C,53,37);
node: (C,56,34); child: (C,55,33);
node: (E,56,36); child: (E,54,35);
node: (C,57,39); child: (C,56,38);
node: (B,57,31); child: (B,54,30); child: (C,56,38);
node: (C,57,35); child: (C,56,34);
node: (E,57,37); child: (E,56,36); child: (C,56,38);
node: (C,58,40); child: (C,57,39); child: (B,57,31); child: (E,57,37);
node: (C,58,36); child: (C,57,35); child: (C,57,39);
node: (D,58,36); child: (D,54,35);
node: (E,58,38); child: (E,57,37); child: (C,57,39);
node: (C,59,41); child: (C,58,40); child: (C,58,36);
node: (B,59,32); child: (B,57,31); child: (C,58,40); child: (E,58,38);
node: (E,59,39); child: (E,58,38);
node: (B,60,33); child: (B,59,32);
node: (C,60,37); child: (C,58,36);
node: (D,60,37); child: (D,58,36);
node: (E,60,40); child: (E,59,39); child: (B,59,32);
node: (C,61,42); child: (C,59,41); child: (B,60,33); child: (C,60,37);
node: (B,61,34); child: (B,60,33); child: (D,60,37);
node: (C,61,38); child: (C,60,37);
node: (D,61,38); child: (D,60,37);
node: (E,61,41); child: (E,60,40); child: (B,60,33);
node: (C,62,43); child: (C,61,42); child: (B,61,34);
node: (B,62,35); child: (B,61,34);
node: (C,62,39); child: (C,61,38); child: (C,61,42);
node: (D,62,39); child: (D,61,38); child: (C,61,42);
node: (E,62,42); child: (E,61,41); child: (D,61,38);
node: (D,63,40); child: (D,62,39);
node: (E,63,43); child: (E,62,42);
node: (C,64,44); child: (C,62,43);
node: (B,64,36); child: (B,62,35);
node: (C,64,40); child: (C,62,39);
node: (D,64,41); child: (D,63,40);
node: (C,65,45); child: (C,64,44); child: (C,64,40); child: (D,64,41);
node: (D,65,42); child: (D,64,41); child: (C,64,44); child: (B,64,36);
node: (C,66,46); child: (C,65,45);
node: (B,66,37); child: (B,64,36);
node: (C,66,41); child: (C,64,40); child: (C,65,45);
node: (E,66,44); child: (E,63,43); child: (C,65,45);
node: (C,67,47); child: (C,66,46);
node: (B,67,38); child: (B,66,37); child: (E,66,44);
node: (C,67,42); child: (C,66,41);
node: (D,67,43); child: (D,65,42); child: (B,66,37);
node: (E,67,45); child: (E,66,44); child: (C,66,46);
node: (C,68,48); child: (C,67,47); child: (B,67,38);
node: (B,68,39); child: (B,67,38);
node: (D,68,44); child: (D,67,43); child: (B,67,38);
node: (E,68,46); child: (E,67,45); child: (C,67,47); child: (B,67,38);
node: (C,69,49); child: (C,68,48); child: (B,68,39); child: (E,68,46);
node: (B,69,40); child: (B,68,39);
node: (D,69,45); child: (D,68,44);
node: (E,69,47); child: (E,68,46); child: (B,68,39);
node: (C,70,50); child: (C,69,49); child: (E,69,47);
node: (C,70,43); child: (C,67,42); child: (C,69,49);
node: (D,70,46); child: (D,69,45); child: (E,69,47);
node: (E,70,48); child: (E,69,47);
node: (C,71,51); child: (C,70,50);
node: (C,71,44); child: (C,70,43);
node: (E,71,49); child: (E,70,48);
node: (C,72,52); child: (C,71,51); child: (E,71,49);
node: (B,72,41); child: (B,69,40); child: (E,71,49);
node: (C,72,45); child: (C,71,44); child: (C,71,51);
node: (C,73,53); child: (C,72,52); child: (C,72,45);
node: (B,73,42); child: (B,72,41);
node: (D,73,47); child: (D,70,46);
node: (E,73,50); child: (E,71,49);
node: (C,74,46); child: (C,72,45);
node: (D,74,48); child: (D,73,47); child: (C,73,53);
node: (E,74,51); child: (E,73,50); child: (B,73,42);
node: (C,75,54); child: (C,73,53); child: (C,74,46); child: (E,74,51);
node: (B,75,43); child: (B,73,42);
node: (D,75,49); child: (D,74,48); child: (E,74,51);
node: (E,75,52); child: (E,74,51); child: (D,74,48);
node: (C,76,55); child: (C,75,54); child: (E,75,52);
node: (C,76,47); child: (C,74,46);
node: (E,76,53); child: (E,75,52); child: (B,75,43);
node: (C,77,56); child: (C,76,55); child: (C,76,47);
node: (B,77,44); child: (B,75,43); child: (C,76,55);
node: (C,77,48); child: (C,76,47); child: (C,76,55);
node: (D,77,50); child: (D,75,49);
node: (E,77,54); child: (E,76,53);
node: (C,78,49); child: (C,77,48);
node: (E,78,55); child: (E,77,54); child: (C,77,56);
node: (C,79,57); child: (C,77,56);
node: (B,79,45); child: (B,77,44);
node: (C,79,50); child: (C,78,49);
node: (D,79,51); child: (D,77,50);
node: (E,79,56); child: (E,78,55);
node: (D,80,52); child: (D,79,51); child: (E,79,56);
node: (C,81,58); child: (C,79,57);
node: (C,81,51); child: (C,79,50);
node: (D,81,53); child: (D,80,52);
node: (E,81,57); child: (E,79,56);
node: (C,82,59); child: (C,81,58); child: (C,81,51); child: (D,81,53); child: (E,81,57);
node: (C,82,52); child: (C,81,51); child: (C,81,58);
node: (C,83,60); child: (C,82,59); child: (C,82,52);
node: (D,83,54); child: (D,81,53);
node: (B,84,46); child: (B,79,45); child: (C,83,60);
node: (C,84,53); child: (C,82,52);
node: (D,84,55); child: (D,83,54); child: (C,83,60);
node: (B,85,47); child: (B,84,46);
node: (D,85,56); child: (D,84,55);
node: (B,86,48); child: (B,85,47); child: (D,85,56);
node: (C,86,54); child: (C,84,53);
node: (D,86,57); child: (D,85,56); child: (B,85,47);
node: (E,86,58); child: (E,81,57); child: (B,85,47);
node: (C,87,61); child: (C,83,60); child: (B,86,48); child: (E,86,58);
node: (B,87,49); child: (B,86,48); child: (D,86,57); child: (E,86,58);
node: (D,87,58); child: (D,86,57); child: (E,86,58);
node: (E,87,59); child: (E,86,58);
node: (C,88,62); child: (C,87,61); child: (B,87,49); child: (E,87,59);
node: (B,88,50); child: (B,87,49); child: (D,87,58); child: (E,87,59);
node: (C,88,55); child: (C,86,54);
node: (D,88,59); child: (D,87,58); child: (E,87,59);
node: (E,88,60); child: (E,87,59); child: (D,87,58);
node: (C,89,63); child: (C,88,62); child: (B,88,50);
node: (B,89,51); child: (B,88,50); child: (E,88,60);
node: (C,89,56); child: (C,88,55);
node: (D,89,60); child: (D,88,59);
node: (E,89,61); child: (E,88,60); child: (C,88,62); child: (B,88,50);
node: (C,90,64); child: (C,89,63); child: (D,89,60);
node: (C,90,57); child: (C,89,56);
node: (D,90,61); child: (D,89,60); child: (C,89,63); child: (B,89,51); child: (E,89,61);
node: (C,91,65); child: (C,90,64); child: (C,90,57);
node: (B,91,52); child: (B,89,51); child: (C,90,64); child: (D,90,61);
node: (D,91,62); child: (D,90,61);
node: (E,91,62); child: (E,89,61);
