node: (B,1,1);
node: (D,1,1);
node: (E,1,1);
node: (A,2,1);
node: (E,2,2); child: (E,1,1);
node: (A,3,2); child: (A,2,1);
node: (B,3,2); child: (B,1,1); child: (A,2,1);
node: (E,3,3); child: (E,2,2); child: (A,2,1);
node: (A,4,3); child: (A,3,2); child: (B,3,2);
node: (D,4,2); child: (D,1,1); child: (B,3,2);
node: (E,4,4); child: (E,3,3);
node: (A,5,4); child: (A,4,3);
node: (B,5,3); child: (B,3,2); child: (E,4,4);
node: (E,5,5); child: (E,4,4); child: (A,4,3);
node: (C,6,1); child: (B,5,3);
node: (D,6,3); child: (D,4,2); child: (B,5,3);
node: (A,7,5); child: (A,5,4);
node: (B,7,4); child: (B,5,3); child: (C,6,1);
node: (C,7,2); child: (C,6,1);
node: (E,7,6); child: (E,5,5);
node: (A,8,6); child: (A,7,5); child: (B,7,4); child: (C,7,2);
node: (B,8,5); child: (B,7,4); child: (C,7,2); child: (E,7,6);
node: (A,9,7); child: (A,8,6);
node: (B,9,6); child: (B,8,5);
node: (D,9,4); child: (D,6,3); child: (B,8,5);
node: (B,10,7); child: (B,9,6);
node: (D,10,5); child: (D,9,4);
node: (E,10,7); child: (E,7,6);
node: (B,11,8); child: (B,10,7);
node: (C,11,3); child: (C,7,2);
node: (E,11,8); child: (E,10,7);
node: (A,12,8); child: (A,9,7);
node: (B,12,9); child: (B,11,8);
node: (C,12,4); child: (C,11,3); child: (B,11,8);
node: (A,13,9); child: (A,12,8); child: (B,12,9); child: (C,12,4);
node: (C,13,5); child: (C,12,4);
node: (D,13,6); child: (D,10,5);
node: (A,14,10); child: (A,13,9);
node: (B,14,10); child: (B,12,9); child: (A,13,9); child: (C,13,5);
node: (C,14,6); child: (C,13,5);
node: (D,14,7); child: (D,13,6);
node: (E,14,9); child: (E,11,8); child: (A,13,9);
node: (B,15,11); child: (B,14,10); child: (C,14,6);
node: (C,15,7); child: (C,14,6); child: (B,14,10);
node: (A,16,11); child: (A,14,10);
node: (B,16,12); child: (B,15,11);
node: (C,16,8); child: (C,15,7);
node: (D,16,8); child: (D,14,7); child: (B,15,11);
node: (E,16,10); child: (E,14,9);
node: (A,17,12); child: (A,16,11); child: (B,16,12); child: (C,16,8); child: (E,16,10);
node: (C,17,9); child: (C,16,8); child: (A,16,11);
node: (D,17,9); child: (D,16,8);
node: (B,18,13); child: (B,16,12); child: (C,17,9);
node: (C,18,10); child: (C,17,9); child: (A,17,12);
node: (D,18,10); child: (D,17,9);
node: (E,18,11); child: (E,16,10); child: (A,17,12);
node: (B,19,14); child: (B,18,13);
node: (A,20,13); child: (A,17,12); child: (B,19,14);
node: (C,20,11); child: (C,18,10);
node: (D,20,11); child: (D,18,10);
node: (E,20,12); child: (E,18,11);
node: (A,21,14); child: (A,20,13); child: (E,20,12);
node: (B,21,15); child: (B,19,14);
node: (C,21,12); child: (C,20,11); child: (A,20,13);
node: (D,21,12); child: (D,20,11);
node: (A,22,15); child: (A,21,14); child: (C,21,12);
node: (B,22,16); child: (B,21,15); child: (A,21,14); child: (C,21,12); child: (D,21,12);
node: (D,22,13); child: (D,21,12); child: (B,21,15);
node: (E,22,13); child: (E,20,12); child: (A,21,14);
node: (A,23,16); child: (A,22,15); child: (B,22,16); child: (E,22,13);
node: (C,23,13); child: (C,21,12); child: (A,22,15);
node: (D,23,14); child: (D,22,13);
node: (B,24,17); child: (B,22,16); child: (D,23,14);
node: (E,24,14); child: (E,22,13); child: (A,23,16);
node: (A,25,17); child: (A,23,16); child: (B,24,17);
node: (B,25,18); child: (B,24,17); child: (E,24,14);
node: (C,25,14); child: (C,23,13);
node: (D,25,15); child: (D,23,14);
node: (E,25,15); child: (E,24,14);
node: (A,26,18); child: (A,25,17); child: (B,25,18); child: (C,25,14);
node: (B,26,19); child: (B,25,18); child: (C,25,14); child: (D,25,15);
node: (C,26,15); child: (C,25,14); child: (A,25,17);
node: (D,26,16); child: (D,25,15);
node: (A,27,19); child: (A,26,18); child: (B,26,19); child: (C,26,15);
node: (B,27,20); child: (B,26,19); child: (A,26,18); child: (C,26,15);
node: (C,27,16); child: (C,26,15); child: (A,26,18);
node: (D,27,17); child: (D,26,16);
node: (E,27,16); child: (E,25,15);
node: (E,28,17); child: (E,27,16); child: (B,27,20);
node: (C,29,17); child: (C,27,16);
node: (E,29,18); child: (E,28,17);
node: (A,30,20); child: (A,27,19);
node: (B,30,21); child: (B,27,20); child: (E,29,18);
node: (C,30,18); child: (C,29,17);
node: (D,30,18); child: (D,27,17);
node: (E,30,19); child: (E,29,18);
node: (A,31,21); child: (A,30,20); child: (C,30,18); child: (E,30,19);
node: (B,31,22); child: (B,30,21); child: (A,30,20); child: (C,30,18); child: (D,30,18);
node: (C,31,19); child: (C,30,18); child: (B,30,21);
node: (D,31,19); child: (D,30,18);
node: (E,31,20); child: (E,30,19); child: (A,30,20);
node: (C,32,20); child: (C,31,19); child: (B,31,22);
node: (D,32,20); child: (D,31,19); child: (B,31,22);
node: (E,32,21); child: (E,31,20);
node: (A,33,22); child: (A,31,21); child: (E,32,21);
node: (B,33,23); child: (B,31,22); child: (C,32,20);
node: (C,33,21); child: (C,32,20);
node: (E,33,22); child: (E,32,21);
node: (A,34,23); child: (A,33,22); child: (B,33,23);
node: (B,34,24); child: (B,33,23); child: (C,33,21); child: (E,33,22);
node: (E,34,23); child: (E,33,22); child: (A,33,22);
node: (A,35,24); child: (A,34,23);
node: (B,35,25); child: (B,34,24); child: (E,34,23);
node: (C,35,22); child: (C,33,21);
node: (D,35,21); child: (D,32,20); child: (B,34,24);
node: (E,35,24); child: (E,34,23);
node: (B,36,26); child: (B,35,25); child: (A,35,24); child: (C,35,22); child: (D,35,21); child: (E,35,24);
node: (C,36,23); child: (C,35,22);
node: (E,36,25); child: (E,35,24); child: (B,35,25);
node: (A,37,25); child: (A,35,24);
node: (D,37,22); child: (D,35,21); child: (B,36,26);
node: (E,37,26); child: (E,36,25);
node: (B,38,27); child: (B,36,26);
node: (E,38,27); child: (E,37,26);
node: (D,39,23); child: (D,37,22); child: (B,38,27);
node: (E,39,28); child: (E,38,27); child: (B,38,27);
node: (C,40,24); child: (C,36,23);
node: (D,40,24); child: (D,39,23);
node: (A,41,26); child: (A,37,25); child: (C,40,24);
node: (B,41,28); child: (B,38,27); child: (C,40,24);
node: (C,41,25); child: (C,40,24);
node: (D,41,25); child: (D,40,24);
node: (E,41,29); child: (E,39,28);
node: (B,42,29); child: (B,41,28); child: (C,41,25); child: (E,41,29);
node: (D,42,26); child: (D,41,25);
node: (A,43,27); child: (A,41,26);
node: (B,43,30); child: (B,42,29);
node: (C,43,26); child: (C,41,25); child: (B,42,29);
node: (D,43,27); child: (D,42,26);
node: (C,44,27); child: (C,43,26); child: (A,43,27); child: (B,43,30);
node: (D,44,28); child: (D,43,27); child: (B,43,30);
node: (C,45,28); child: (C,44,27);
node: (D,45,29); child: (D,44,28);
node: (A,46,28); child: (A,43,27);
node: (B,46,31); child: (B,43,30);
node: (C,46,29); child: (C,45,28);
node: (A,47,29); child: (A,46,28); child: (C,46,29);
node: (B,47,32); child: (B,46,31); child: (A,46,28);
node: (C,47,30); child: (C,46,29);
node: (D,47,30); child: (D,45,29);
node: (A,48,30); child: (A,47,29);
node: (C,48,31); child: (C,47,30);
node: (E,48,30); child: (E,41,29);
node: (A,49,31); child: (A,48,30); child: (E,48,30);
node: (B,49,33); child: (B,47,32); child: (C,48,31);
node: (C,49,32); child: (C,48,31); child: (A,48,30);
node: (D,49,31); child: (D,47,30);
node: (A,50,32); child: (A,49,31); child: (B,49,33);
node: (B,50,34); child: (B,49,33); child: (A,49,31);
node: (C,50,33); child: (C,49,32);
node: (E,50,31); child: (E,48,30); child: (A,49,31);
