node: (B,1,1);
node: (B,2,2); child: (B,1,1);
node: (D,2,1); child: (B,1,1);
node: (A,3,1);
node: (D,3,2); child: (D,2,1); child: (B,2,2);
node: (A,4,2); child: (A,3,1); child: (D,3,2);
node: (B,4,3); child: (B,2,2); child: (A,3,1); child: (D,3,2);
node: (C,5,1);
node: (D,5,3); child: (D,3,2);
node: (C,6,2); child: (C,5,1);
node: (B,7,4); child: (B,4,3);
node: (D,7,4); child: (D,5,3);
node: (A,8,3); child: (A,4,2); child: (B,7,4);
node: (C,8,3); child: (C,6,2); child: (D,7,4);
node: (B,9,5); child: (B,7,4);
node: (C,9,4); child: (C,8,3);
node: (D,9,5); child: (D,7,4); child: (A,8,3); child: (C,8,3);
node: (A,10,4); child: (A,8,3);
node: (B,10,6); child: (B,9,5); child: (D,9,5);
node: (A,11,5); child: (A,10,4);
node: (B,11,7); child: (B,10,6);
node: (C,11,5); child: (C,9,4);
node: (D,11,6); child: (D,9,5);
node: (B,12,8); child: (B,11,7);
node: (C,12,6); child: (C,11,5); child: (A,11,5);
node: (D,12,7); child: (D,11,6); child: (A,11,5); child: (B,11,7);
node: (B,13,9); child: (B,12,8);
node: (C,13,7); child: (C,12,6);
node: (A,14,6); child: (A,11,5); child: (C,13,7);
node: (B,14,10); child: (B,13,9);
node: (D,14,8); child: (D,12,7); child: (B,13,9);
node: (D,15,9); child: (D,14,8); child: (B,14,10);
node: (B,16,11); child: (B,14,10);
node: (C,16,8); child: (C,13,7);
node: (D,16,10); child: (D,15,9);
node: (B,17,12); child: (B,16,11);
node: (D,17,11); child: (D,16,10); child: (B,16,11);
node: (A,18,7); child: (A,14,6);
node: (B,18,13); child: (B,17,12);
node: (C,18,9); child: (C,16,8);
node: (B,19,14); child: (B,18,13);
node: (C,19,10); child: (C,18,9); child: (A,18,7);
node: (A,20,8); child: (A,18,7); child: (B,19,14);
node: (B,20,15); child: (B,19,14);
node: (B,21,16); child: (B,20,15);
node: (C,21,11); child: (C,19,10);
node: (A,22,9); child: (A,20,8); child: (C,21,11);
node: (B,22,17); child: (B,21,16);
node: (C,22,12); child: (C,21,11);
node: (A,23,10); child: (A,22,9);
node: (C,23,13); child: (C,22,12);
node: (D,23,12); child: (D,17,11); child: (A,22,9); child: (B,22,17);
node: (B,24,18); child: (B,22,17);
node: (D,24,13); child: (D,23,12);
node: (A,25,11); child: (A,23,10); child: (D,24,13);
node: (D,25,14); child: (D,24,13);
node: (A,26,12); child: (A,25,11);
node: (B,26,19); child: (B,24,18); child: (A,25,11); child: (D,25,14);
node: (C,26,14); child: (C,23,13); child: (A,25,11);
node: (D,26,15); child: (D,25,14);
node: (B,27,20); child: (B,26,19);
node: (D,27,16); child: (D,26,15); child: (A,26,12); child: (C,26,14);
node: (A,28,13); child: (A,26,12);
node: (B,28,21); child: (B,27,20);
node: (D,28,17); child: (D,27,16); child: (B,27,20);
node: (B,29,22); child: (B,28,21);
node: (C,29,15); child: (C,26,14);
node: (A,30,14); child: (A,28,13);
node: (D,30,18); child: (D,28,17);
node: (A,31,15); child: (A,30,14);
node: (C,31,16); child: (C,29,15); child: (A,30,14);
node: (B,32,23); child: (B,29,22); child: (A,31,15);
node: (D,32,19); child: (D,30,18); child: (C,31,16);
node: (B,33,24); child: (B,32,23);
node: (C,33,17); child: (C,31,16); child: (D,32,19);
node: (A,34,16); child: (A,31,15); child: (B,33,24);
node: (B,34,25); child: (B,33,24);
node: (C,34,18); child: (C,33,17);
node: (A,35,17); child: (A,34,16);
node: (C,35,19); child: (C,34,18); child: (A,34,16);
node: (A,36,18); child: (A,35,17);
node: (C,36,20); child: (C,35,19); child: (A,35,17);
node: (B,37,26); child: (B,34,25);
node: (C,37,21); child: (C,36,20);
node: (D,37,20); child: (D,32,19);
node: (A,38,19); child: (A,36,18);
node: (B,38,27); child: (B,37,26);
node: (D,38,21); child: (D,37,20);
node: (B,39,28); child: (B,38,27);
node: (C,39,22); child: (C,37,21); child: (A,38,19); child: (D,38,21);
node: (D,39,22); child: (D,38,21); child: (A,38,19);
node: (A,40,20); child: (A,38,19); child: (C,39,22);
node: (B,40,29); child: (B,39,28);
node: (C,40,23); child: (C,39,22);
node: (D,40,23); child: (D,39,22);
node: (A,41,21); child: (A,40,20); child: (B,40,29); child: (D,40,23);
node: (B,41,30); child: (B,40,29);
node: (C,41,24); child: (C,40,23); child: (A,40,20);
node: (D,41,24); child: (D,40,23);
node: (A,42,22); child: (A,41,21);
node: (D,42,25); child: (D,41,24); child: (B,41,30);
node: (B,43,31); child: (B,41,30); child: (A,42,22); child: (D,42,25);
node: (B,44,32); child: (B,43,31);
node: (C,44,25); child: (C,41,24);
node: (C,45,26); child: (C,44,25);
node: (D,45,26); child: (D,42,25);
node: (A,46,23); child: (A,42,22);
node: (D,46,27); child: (D,45,26);
node: (A,47,24); child: (A,46,23);
node: (A,48,25); child: (A,47,24);
node: (B,48,33); child: (B,44,32);
node: (D,48,28); child: (D,46,27); child: (A,47,24);
node: (A,49,26); child: (A,48,25);
node: (C,49,27); child: (C,45,26); child: (D,48,28);
node: (D,49,29); child: (D,48,28); child: (B,48,33);
node: (B,50,34); child: (B,48,33);
node: (C,50,28); child: (C,49,27);
