node: (A,1,1);
node: (C,1,1);
node: (E,1,1);
node: (F,1,1);
node: (H,1,1);
node: (I,1,1);
node: (C,2,2); child: (C,1,1);
node: (E,2,2); child: (E,1,1); child: (F,1,1); child: (H,1,1);
node: (H,2,2); child: (H,1,1); child: (I,1,1);
node: (J,2,1); child: (C,1,1); child: (H,1,1);
node: (A,3,2); child: (A,1,1); child: (H,2,2);
node: (C,3,3); child: (C,2,2);
node: (C,3,2); child: (C,1,1); child: (J,2,1);
node: (C,3,3); child: (C,2,2); child: (E,2,2);
node: (E,3,3); child: (E,2,2); child: (H,2,2); child: (J,2,1);
node: (F,3,2); child: (F,1,1); child: (C,2,2); child: (J,2,1);
node: (A,4,3); child: (A,3,2); child: (C,3,3); child: (F,3,2);
node: (C,4,4); child: (C,3,3); child: (A,3,2); child: (C,3,2); child: (F,3,2);
node: (C,4,3); child: (C,3,2);
node: (C,4,4); child: (C,3,3); child: (C,3,2); child: (E,3,3);
node: (G,4,1); child: (A,3,2);
node: (H,4,3); child: (H,2,2); child: (A,3,2); child: (F,3,2);
node: (A,5,4); child: (A,4,3); child: (C,4,4);
node: (C,5,5); child: (C,4,4); child: (G,4,1);
node: (C,5,4); child: (C,4,3); child: (C,4,4);
node: (C,5,5); child: (C,4,4); child: (C,4,3);
node: (F,5,3); child: (F,3,2); child: (A,4,3); child: (C,4,3); child: (C,4,4);
node: (G,5,2); child: (G,4,1);
node: (J,5,2); child: (J,2,1);
node: (C,6,6); child: (C,5,5); child: (C,5,4); child: (C,5,5); child: (G,5,2);
node: (C,6,6); child: (C,5,5); child: (A,5,4); child: (C,5,5); child: (C,5,4);
node: (F,6,4); child: (F,5,3); child: (C,5,4); child: (C,5,5);
node: (J,6,3); child: (J,5,2);
node: (A,7,5); child: (A,5,4);
node: (C,7,7); child: (C,6,6);
node: (C,7,5); child: (C,5,4); child: (C,6,6); child: (C,6,6);
node: (C,7,7); child: (C,6,6); child: (C,6,6);
node: (E,7,4); child: (E,3,3);
node: (F,7,5); child: (F,6,4); child: (C,6,6);
node: (H,7,4); child: (H,4,3);
node: (I,7,2); child: (I,1,1); child: (C,6,6); child: (J,6,3);
node: (J,7,4); child: (J,6,3);
node: (C,8,8); child: (C,7,7); child: (A,7,5);
node: (C,8,8); child: (C,7,7); child: (A,7,5);
node: (F,8,6); child: (F,7,5); child: (C,7,7); child: (C,7,7); child: (E,7,4);
node: (G,8,3); child: (G,5,2); child: (A,7,5); child: (H,7,4);
node: (H,8,5); child: (H,7,4); child: (E,7,4); child: (I,7,2); child: (J,7,4);
node: (J,8,5); child: (J,7,4); child: (C,7,5); child: (H,7,4);
node: (C,9,9); child: (C,8,8); child: (F,8,6);
node: (E,9,5); child: (E,7,4); child: (F,8,6);
node: (H,9,6); child: (H,8,5); child: (C,8,8); child: (G,8,3); child: (J,8,5);
node: (I,9,3); child: (I,7,2); child: (H,8,5);
node: (A,10,6); child: (A,7,5);
node: (C,10,6); child: (C,7,5);
node: (C,10,10); child: (C,9,9); child: (E,9,5);
node: (E,10,6); child: (E,9,5); child: (I,9,3);
node: (G,10,4); child: (G,8,3);
node: (H,10,7); child: (H,9,6); child: (I,9,3);
node: (J,10,6); child: (J,8,5); child: (E,9,5); child: (H,9,6);
node: (A,11,7); child: (A,10,6);
node: (C,11,7); child: (C,10,6); child: (C,10,10); child: (E,10,6);
node: (E,11,7); child: (E,10,6); child: (C,10,6);
node: (F,11,7); child: (F,8,6); child: (C,10,10); child: (G,10,4);
node: (H,11,8); child: (H,10,7);
node: (I,11,4); child: (I,9,3); child: (E,10,6); child: (H,10,7);
node: (A,12,8); child: (A,11,7); child: (F,11,7);
node: (E,12,8); child: (E,11,7); child: (F,11,7); child: (I,11,4);
node: (F,12,8); child: (F,11,7); child: (C,11,7); child: (E,11,7);
node: (H,12,9); child: (H,11,8); child: (E,11,7); child: (F,11,7); child: (I,11,4);
node: (I,12,5); child: (I,11,4); child: (E,11,7);
node: (A,13,9); child: (A,12,8); child: (F,12,8);
node: (C,13,8); child: (C,11,7); child: (E,12,8); child: (F,12,8); child: (I,12,5);
node: (C,13,11); child: (C,10,10); child: (A,12,8);
node: (F,13,9); child: (F,12,8); child: (H,12,9);
node: (H,13,10); child: (H,12,9); child: (A,12,8); child: (I,12,5);
node: (J,13,7); child: (J,10,6);
node: (A,14,10); child: (A,13,9); child: (C,13,11); child: (H,13,10);
node: (C,14,9); child: (C,8,8); child: (C,13,8); child: (C,13,11);
node: (C,14,9); child: (C,13,8); child: (C,13,11); child: (F,13,9);
node: (E,14,9); child: (E,12,8); child: (H,13,10);
node: (F,14,10); child: (F,13,9); child: (H,13,10);
node: (I,14,6); child: (I,12,5); child: (C,13,8); child: (J,13,7);
node: (J,14,8); child: (J,13,7); child: (H,13,10);
node: (A,15,11); child: (A,14,10);
node: (C,15,10); child: (C,14,9); child: (C,14,9);
node: (C,15,10); child: (C,14,9); child: (C,14,9); child: (E,14,9); child: (J,14,8);
node: (C,15,12); child: (C,13,11); child: (E,14,9); child: (F,14,10);
node: (G,15,5); child: (G,10,4);
node: (A,16,12); child: (A,15,11);
node: (C,16,13); child: (C,15,12); child: (C,15,10);
node: (E,16,10); child: (E,14,9);
node: (G,16,6); child: (G,15,5); child: (A,15,11);
node: (H,16,11); child: (H,13,10);
node: (I,16,7); child: (I,14,6); child: (C,15,10);
node: (A,17,13); child: (A,16,12); child: (H,16,11);
node: (C,17,11); child: (C,15,10); child: (H,16,11);
node: (C,17,11); child: (C,15,10); child: (C,16,13);
node: (F,17,11); child: (F,14,10); child: (G,16,6);
node: (G,17,7); child: (G,16,6); child: (H,16,11);
node: (H,17,12); child: (H,16,11);
node: (I,17,8); child: (I,16,7);
node: (C,18,14); child: (C,16,13); child: (C,17,11);
node: (E,18,11); child: (E,16,10);
node: (F,18,12); child: (F,17,11); child: (H,17,12);
node: (G,18,8); child: (G,17,7); child: (H,17,12);
node: (H,18,13); child: (H,17,12); child: (I,17,8);
node: (I,18,9); child: (I,17,8);
node: (J,18,9); child: (J,14,8);
node: (A,19,14); child: (A,17,13);
node: (C,19,12); child: (C,17,11); child: (C,18,14); child: (G,18,8);
node: (C,19,15); child: (C,18,14);
node: (E,19,12); child: (E,18,11); child: (C,18,14); child: (H,18,13);
node: (F,19,13); child: (F,18,12); child: (C,18,14); child: (H,18,13); child: (J,18,9);
node: (H,19,14); child: (H,18,13); child: (G,18,8); child: (J,18,9);
node: (J,19,10); child: (J,18,9); child: (F,18,12); child: (H,18,13);
node: (A,20,15); child: (A,19,14); child: (C,19,12);
node: (C,20,13); child: (C,19,12); child: (C,19,15);
node: (C,20,12); child: (C,17,11); child: (C,19,12); child: (F,19,13); child: (J,19,10);
node: (E,20,13); child: (E,19,12); child: (C,19,15); child: (F,19,13);
node: (F,20,14); child: (F,19,13); child: (A,19,14);
node: (G,20,9); child: (G,18,8); child: (F,19,13);
node: (H,20,15); child: (H,19,14); child: (C,19,12); child: (E,19,12);
node: (I,20,10); child: (I,18,9); child: (H,19,14); child: (J,19,10);
node: (J,20,11); child: (J,19,10); child: (E,19,12);
node: (A,21,16); child: (A,20,15); child: (H,20,15);
node: (C,21,14); child: (C,20,13); child: (I,20,10);
node: (C,21,13); child: (C,20,12); child: (F,20,14); child: (J,20,11);
node: (C,21,16); child: (C,19,15);
node: (E,21,14); child: (E,20,13); child: (C,20,12); child: (I,20,10);
node: (F,21,15); child: (F,20,14); child: (C,20,12); child: (G,20,9); child: (I,20,10);
node: (G,21,10); child: (G,20,9);
node: (I,21,11); child: (I,20,10); child: (F,20,14); child: (J,20,11);
node: (J,21,12); child: (J,20,11); child: (E,20,13); child: (I,20,10);
node: (A,22,17); child: (A,21,16); child: (C,21,16); child: (G,21,10);
node: (C,22,15); child: (C,21,14); child: (A,21,16); child: (C,21,16);
node: (C,22,14); child: (C,21,13); child: (C,21,14); child: (F,21,15); child: (I,21,11);
node: (C,22,17); child: (C,21,16); child: (C,21,13); child: (E,21,14); child: (F,21,15);
node: (E,22,15); child: (E,21,14); child: (I,21,11);
node: (F,22,16); child: (F,21,15); child: (C,21,16); child: (G,21,10); child: (I,21,11);
node: (G,22,11); child: (G,21,10); child: (F,21,15);
node: (H,22,16); child: (H,20,15); child: (A,21,16); child: (E,21,14); child: (F,21,15);
node: (A,23,18); child: (A,22,17); child: (C,22,15); child: (C,22,17); child: (G,22,11);
node: (C,23,16); child: (C,22,15); child: (C,22,17); child: (G,22,11); child: (H,22,16);
node: (H,23,17); child: (H,22,16); child: (A,22,17); child: (E,22,15); child: (F,22,16);
node: (I,23,12); child: (I,21,11); child: (C,22,15); child: (C,22,14);
node: (A,24,19); child: (A,23,18); child: (C,23,16);
node: (C,24,17); child: (C,23,16); child: (H,23,17);
node: (C,24,15); child: (C,22,14);
node: (C,24,18); child: (C,22,17);
node: (E,24,16); child: (E,22,15);
node: (F,24,17); child: (F,22,16); child: (A,23,18); child: (H,23,17); child: (I,23,12);
node: (G,24,12); child: (G,22,11); child: (C,23,16);
node: (J,24,13); child: (J,21,12); child: (I,23,12);
node: (A,25,20); child: (A,24,19); child: (F,24,17);
node: (C,25,18); child: (C,24,17); child: (A,24,19);
node: (C,25,19); child: (C,24,18); child: (A,24,19); child: (E,24,16);
node: (E,25,17); child: (E,24,16); child: (C,24,18); child: (J,24,13);
node: (H,25,18); child: (H,23,17); child: (A,24,19);
node: (J,25,14); child: (J,24,13); child: (E,24,16);
node: (A,26,21); child: (A,25,20); child: (C,25,19);
node: (C,26,16); child: (C,24,15); child: (E,25,17); child: (J,25,14);
node: (E,26,18); child: (E,25,17); child: (C,25,19);
node: (G,26,13); child: (G,24,12);
node: (I,26,13); child: (I,23,12); child: (E,25,17); child: (H,25,18); child: (J,25,14);
node: (J,26,15); child: (J,25,14); child: (E,25,17);
node: (C,27,19); child: (C,25,18); child: (C,26,16);
node: (C,27,17); child: (C,26,16);
node: (C,27,20); child: (C,25,19); child: (C,26,16);
node: (F,27,18); child: (F,24,17); child: (E,26,18);
node: (G,27,14); child: (G,26,13);
node: (I,27,14); child: (I,26,13);
node: (A,28,22); child: (A,26,21); child: (F,27,18);
node: (C,28,18); child: (C,27,17); child: (C,27,19);
node: (E,28,19); child: (E,26,18); child: (F,27,18); child: (I,27,14);
node: (F,28,19); child: (F,27,18); child: (C,27,19); child: (G,27,14); child: (I,27,14);
node: (H,28,19); child: (H,25,18);
node: (I,28,15); child: (I,27,14); child: (C,27,17); child: (F,27,18);
node: (J,28,16); child: (J,26,15); child: (C,27,17);
node: (C,29,20); child: (C,27,19); child: (A,28,22); child: (H,28,19); child: (I,28,15);
node: (C,29,19); child: (C,28,18); child: (F,28,19); child: (J,28,16);
node: (E,29,20); child: (E,28,19); child: (F,28,19); child: (J,28,16);
node: (H,29,20); child: (H,28,19); child: (F,28,19); child: (I,28,15);
node: (I,29,16); child: (I,28,15);
node: (C,30,21); child: (C,27,20); child: (E,29,20);
node: (E,30,21); child: (E,29,20);
node: (F,30,20); child: (F,28,19); child: (I,29,16);
node: (H,30,21); child: (H,29,20); child: (I,29,16);
node: (A,31,23); child: (A,28,22); child: (H,30,21);
node: (C,31,20); child: (C,29,19); child: (E,30,21);
node: (E,31,22); child: (E,30,21); child: (C,30,21); child: (H,30,21);
node: (F,31,21); child: (F,30,20);
node: (G,31,15); child: (G,27,14); child: (F,30,20);
node: (H,31,22); child: (H,30,21);
node: (I,31,17); child: (I,29,16); child: (F,30,20);
node: (J,31,17); child: (J,28,16);
node: (A,32,24); child: (A,31,23); child: (G,31,15); child: (H,31,22);
node: (C,32,21); child: (C,29,20); child: (C,31,20); child: (F,31,21); child: (H,31,22);
node: (C,32,21); child: (C,31,20); child: (F,31,21); child: (I,31,17);
node: (C,32,22); child: (C,30,21); child: (A,31,23); child: (C,31,20);
node: (F,32,22); child: (F,31,21); child: (C,31,20); child: (E,31,22); child: (H,31,22); child: (I,31,17);
node: (G,32,16); child: (G,31,15); child: (A,31,23);
node: (H,32,23); child: (H,31,22); child: (A,31,23); child: (E,31,22); child: (J,31,17);
node: (J,32,18); child: (J,31,17); child: (C,31,20);
node: (A,33,25); child: (A,32,24);
node: (C,33,22); child: (C,32,21); child: (F,32,22);
node: (C,33,22); child: (C,32,21); child: (C,32,21); child: (F,32,22);
node: (C,33,23); child: (C,32,22);
node: (E,33,23); child: (E,31,22); child: (C,32,22); child: (H,32,23);
node: (G,33,17); child: (G,32,16);
node: (H,33,24); child: (H,32,23); child: (A,32,24); child: (C,32,21);
node: (I,33,18); child: (I,31,17); child: (C,32,21); child: (F,32,22); child: (H,32,23); child: (J,32,18);
node: (J,33,19); child: (J,32,18); child: (C,32,21); child: (F,32,22); child: (H,32,23);
node: (C,34,23); child: (C,33,22);
node: (C,34,23); child: (C,33,22); child: (C,33,23); child: (E,33,23);
node: (F,34,23); child: (F,32,22); child: (A,33,25); child: (C,33,22); child: (H,33,24);
node: (H,34,25); child: (H,33,24); child: (G,33,17); child: (I,33,18);
node: (I,34,19); child: (I,33,18); child: (J,33,19);
node: (C,35,24); child: (C,34,23); child: (H,34,25); child: (I,34,19);
node: (C,35,24); child: (C,33,23); child: (C,34,23); child: (F,34,23);
node: (H,35,26); child: (H,34,25); child: (C,34,23); child: (I,34,19);
node: (I,35,20); child: (I,34,19); child: (H,34,25);
node: (J,35,20); child: (J,33,19); child: (H,34,25);
node: (A,36,26); child: (A,33,25); child: (C,35,24); child: (H,35,26);
node: (C,36,25); child: (C,35,24);
node: (C,36,24); child: (C,34,23); child: (C,35,24); child: (C,35,24); child: (I,35,20);
node: (E,36,24); child: (E,33,23); child: (C,35,24); child: (J,35,20);
node: (F,36,24); child: (F,34,23); child: (I,35,20);
node: (I,36,21); child: (I,35,20); child: (C,35,24); child: (H,35,26); child: (J,35,20);
node: (J,36,21); child: (J,35,20); child: (I,35,20);
node: (A,37,27); child: (A,36,26); child: (F,36,24);
node: (C,37,25); child: (C,36,24); child: (C,36,25); child: (F,36,24); child: (I,36,21);
node: (E,37,25); child: (E,36,24); child: (F,36,24); child: (I,36,21);
node: (F,37,25); child: (F,36,24); child: (A,36,26); child: (C,36,24); child: (J,36,21);
node: (G,37,18); child: (G,33,17); child: (A,36,26); child: (F,36,24);
node: (J,37,22); child: (J,36,21); child: (E,36,24);
node: (A,38,28); child: (A,37,27);
node: (C,38,26); child: (C,36,25); child: (F,37,25);
node: (C,38,25); child: (C,35,24); child: (C,37,25);
node: (E,38,26); child: (E,37,25); child: (C,37,25); child: (F,37,25); child: (J,37,22);
node: (F,38,26); child: (F,37,25); child: (G,37,18);
node: (G,38,19); child: (G,37,18);
node: (H,38,27); child: (H,35,26); child: (G,37,18); child: (J,37,22);
node: (I,38,22); child: (I,36,21); child: (F,37,25);
node: (J,38,23); child: (J,37,22); child: (E,37,25);
node: (A,39,29); child: (A,38,28); child: (C,38,25); child: (G,38,19);
node: (C,39,27); child: (C,38,26);
node: (C,39,26); child: (C,38,25); child: (A,38,28); child: (E,38,26);
node: (E,39,27); child: (E,38,26); child: (C,38,25);
node: (F,39,27); child: (F,38,26); child: (E,38,26);
node: (G,39,20); child: (G,38,19); child: (H,38,27);
node: (C,40,26); child: (C,37,25); child: (C,39,27); child: (C,39,26); child: (F,39,27);
node: (E,40,28); child: (E,39,27); child: (C,39,26);
node: (F,40,28); child: (F,39,27); child: (A,39,29); child: (C,39,27); child: (G,39,20);
node: (G,40,21); child: (G,39,20); child: (F,39,27);
node: (I,40,23); child: (I,38,22); child: (C,39,27); child: (E,39,27);
node: (J,40,24); child: (J,38,23);
node: (A,41,30); child: (A,39,29); child: (G,40,21);
node: (C,41,27); child: (C,40,26); child: (F,40,28);
node: (E,41,29); child: (E,40,28); child: (C,40,26); child: (I,40,23);
node: (F,41,29); child: (F,40,28); child: (J,40,24);
node: (G,41,22); child: (G,40,21);
node: (H,41,28); child: (H,38,27);
node: (I,41,24); child: (I,40,23); child: (E,40,28); child: (F,40,28);
node: (A,42,31); child: (A,41,30); child: (G,41,22);
node: (C,42,28); child: (C,39,27); child: (C,41,27); child: (F,41,29); child: (G,41,22); child: (I,41,24);
node: (C,42,28); child: (C,41,27); child: (I,41,24);
node: (C,42,27); child: (C,39,26); child: (C,41,27); child: (F,41,29);
node: (G,42,23); child: (G,41,22); child: (A,41,30);
node: (H,42,29); child: (H,41,28); child: (E,41,29); child: (G,41,22); child: (I,41,24);
node: (I,42,25); child: (I,41,24); child: (F,41,29);
node: (J,42,25); child: (J,40,24); child: (F,41,29); child: (H,41,28);
node: (A,43,32); child: (A,42,31); child: (C,42,27); child: (G,42,23);
node: (C,43,29); child: (C,42,28); child: (A,42,31); child: (H,42,29);
node: (C,43,29); child: (C,42,28); child: (C,42,27); child: (I,42,25); child: (J,42,25);
node: (C,43,28); child: (C,42,27); child: (A,42,31);
node: (E,43,30); child: (E,41,29); child: (C,42,27);
node: (F,43,30); child: (F,41,29); child: (A,42,31); child: (J,42,25);
node: (G,43,24); child: (G,42,23); child: (C,42,28);
node: (H,43,30); child: (H,42,29); child: (I,42,25);
node: (I,43,26); child: (I,42,25); child: (C,42,28); child: (H,42,29);
node: (J,43,26); child: (J,42,25); child: (C,42,28);
node: (A,44,33); child: (A,43,32); child: (F,43,30); child: (H,43,30);
node: (C,44,30); child: (C,43,29); child: (C,43,28); child: (F,43,30); child: (G,43,24); child: (H,43,30);
node: (C,44,29); child: (C,43,28);
node: (E,44,31); child: (E,43,30); child: (H,43,30);
node: (G,44,25); child: (G,43,24); child: (C,43,29); child: (H,43,30);
node: (H,44,31); child: (H,43,30); child: (C,43,29); child: (E,43,30); child: (F,43,30); child: (I,43,26); child: (J,43,26);
node: (I,44,27); child: (I,43,26); child: (C,43,29); child: (F,43,30); child: (H,43,30); child: (J,43,26);
node: (J,44,27); child: (J,43,26); child: (C,43,29);
node: (A,45,34); child: (A,44,33);
node: (C,45,31); child: (C,44,30); child: (C,44,29);
node: (E,45,32); child: (E,44,31); child: (H,44,31); child: (I,44,27); child: (J,44,27);
node: (G,45,26); child: (G,44,25); child: (H,44,31);
node: (H,45,32); child: (H,44,31); child: (A,44,33); child: (E,44,31); child: (J,44,27);
node: (I,45,28); child: (I,44,27); child: (H,44,31);
node: (J,45,28); child: (J,44,27); child: (H,44,31);
node: (A,46,35); child: (A,45,34); child: (H,45,32);
node: (C,46,32); child: (C,45,31); child: (A,45,34); child: (G,45,26); child: (I,45,28);
node: (C,46,30); child: (C,44,29); child: (E,45,32);
node: (E,46,33); child: (E,45,32); child: (J,45,28);
node: (F,46,31); child: (F,43,30); child: (A,45,34);
node: (G,46,27); child: (G,45,26); child: (C,45,31); child: (H,45,32);
node: (H,46,33); child: (H,45,32); child: (J,45,28);
node: (I,46,29); child: (I,45,28); child: (C,45,31); child: (E,45,32); child: (H,45,32);
node: (J,46,29); child: (J,45,28); child: (H,45,32);
node: (C,47,33); child: (C,46,32); child: (F,46,31);
node: (C,47,30); child: (C,43,29); child: (C,46,30); child: (J,46,29);
node: (C,47,31); child: (C,46,30); child: (A,46,35); child: (C,46,32); child: (E,46,33); child: (F,46,31);
node: (E,47,34); child: (E,46,33); child: (H,46,33); child: (I,46,29); child: (J,46,29);
node: (G,47,28); child: (G,46,27); child: (H,46,33);
node: (H,47,34); child: (H,46,33); child: (F,46,31); child: (J,46,29);
node: (I,47,30); child: (I,46,29); child: (H,46,33);
node: (J,47,30); child: (J,46,29); child: (E,46,33);
node: (C,48,34); child: (C,47,33); child: (C,47,30); child: (C,47,31); child: (I,47,30);
node: (C,48,31); child: (C,47,30); child: (E,47,34);
node: (C,48,32); child: (C,47,31); child: (C,47,33); child: (C,47,30);
node: (E,48,35); child: (E,47,34); child: (C,47,30);
node: (H,48,35); child: (H,47,34);
node: (I,48,31); child: (I,47,30); child: (C,47,30);
node: (A,49,36); child: (A,46,35); child: (C,48,32); child: (H,48,35);
node: (C,49,35); child: (C,48,34);
node: (C,49,32); child: (C,48,31); child: (C,48,34); child: (E,48,35);
node: (C,49,33); child: (C,48,32); child: (C,48,34); child: (C,48,31);
node: (F,49,32); child: (F,46,31); child: (E,48,35);
node: (G,49,29); child: (G,47,28);
node: (I,49,32); child: (I,48,31);
node: (J,49,31); child: (J,47,30); child: (H,48,35);
node: (A,50,37); child: (A,49,36); child: (G,49,29);
node: (C,50,36); child: (C,49,35); child: (C,49,33); child: (I,49,32);
node: (C,50,33); child: (C,49,32); child: (F,49,32); child: (I,49,32);
node: (C,50,34); child: (C,49,33); child: (C,49,32);
node: (E,50,36); child: (E,48,35); child: (C,49,32);
node: (G,50,30); child: (G,49,29); child: (A,49,36); child: (C,49,35);
node: (H,50,36); child: (H,48,35); child: (C,49,35); child: (F,49,32); child: (I,49,32); child: (J,49,31);
node: (I,50,33); child: (I,49,32); child: (J,49,31);
node: (C,51,37); child: (C,50,36); child: (C,50,33); child: (I,50,33);
node: (C,51,34); child: (C,50,33); child: (E,50,36);
node: (C,51,35); child: (C,50,34);
node: (E,51,37); child: (E,50,36);
node: (H,51,37); child: (H,50,36); child: (C,50,36);
node: (I,51,34); child: (I,50,33); child: (H,50,36);
node: (J,51,32); child: (J,49,31); child: (E,50,36);
node: (A,52,38); child: (A,50,37); child: (H,51,37);
node: (C,52,38); child: (C,51,37); child: (H,51,37);
node: (E,52,38); child: (E,51,37); child: (C,51,35); child: (H,51,37); child: (I,51,34);
node: (F,52,33); child: (F,49,32); child: (C,51,37); child: (C,51,35); child: (H,51,37);
node: (G,52,31); child: (G,50,30);
node: (H,52,38); child: (H,51,37); child: (C,51,37);
node: (I,52,35); child: (I,51,34); child: (E,51,37); child: (J,51,32);
node: (A,53,39); child: (A,52,38); child: (G,52,31);
node: (C,53,36); child: (C,51,35); child: (A,52,38); child: (C,52,38); child: (E,52,38); child: (F,52,33);
node: (F,53,34); child: (F,52,33); child: (A,52,38);
node: (G,53,32); child: (G,52,31); child: (C,52,38);
node: (H,53,39); child: (H,52,38);
node: (I,53,36); child: (I,52,35); child: (H,52,38);
node: (A,54,40); child: (A,53,39); child: (G,53,32); child: (H,53,39);
node: (C,54,39); child: (C,52,38); child: (C,53,36); child: (I,53,36);
node: (C,54,37); child: (C,53,36); child: (A,53,39); child: (F,53,34);
node: (E,54,39); child: (E,52,38); child: (C,53,36); child: (F,53,34); child: (H,53,39); child: (I,53,36);
node: (F,54,35); child: (F,53,34); child: (G,53,32); child: (H,53,39); child: (I,53,36);
node: (G,54,33); child: (G,53,32); child: (H,53,39);
node: (H,54,40); child: (H,53,39);
node: (I,54,37); child: (I,53,36); child: (F,53,34);
node: (J,54,33); child: (J,51,32);
node: (A,55,41); child: (A,54,40); child: (C,54,39); child: (C,54,37); child: (F,54,35); child: (G,54,33); child: (H,54,40);
node: (C,55,38); child: (C,54,37);
node: (E,55,40); child: (E,54,39); child: (F,54,35);
node: (F,55,36); child: (F,54,35); child: (C,54,39); child: (E,54,39); child: (G,54,33);
node: (G,55,34); child: (G,54,33); child: (A,54,40); child: (H,54,40);
node: (H,55,41); child: (H,54,40); child: (G,54,33);
node: (I,55,38); child: (I,54,37); child: (H,54,40);
node: (J,55,34); child: (J,54,33); child: (E,54,39); child: (F,54,35); child: (H,54,40); child: (I,54,37);
node: (A,56,42); child: (A,55,41); child: (C,55,38); child: (G,55,34); child: (H,55,41);
node: (C,56,35); child: (C,51,34); child: (C,55,38); child: (E,55,40);
node: (C,56,39); child: (C,55,38); child: (F,55,36);
node: (E,56,41); child: (E,55,40); child: (F,55,36);
node: (F,56,37); child: (F,55,36);
node: (H,56,42); child: (H,55,41); child: (E,55,40); child: (F,55,36); child: (G,55,34); child: (J,55,34);
node: (I,56,39); child: (I,55,38); child: (F,55,36);
node: (J,56,35); child: (J,55,34); child: (E,55,40); child: (H,55,41); child: (I,55,38);
node: (C,57,40); child: (C,54,39);
node: (C,57,36); child: (C,56,35); child: (F,56,37); child: (J,56,35);
node: (F,57,38); child: (F,56,37); child: (H,56,42);
node: (H,57,43); child: (H,56,42); child: (E,56,41);
node: (J,57,36); child: (J,56,35); child: (E,56,41); child: (F,56,37); child: (I,56,39);
node: (C,58,41); child: (C,57,40); child: (H,57,43);
node: (C,58,37); child: (C,57,36); child: (F,57,38);
node: (E,58,42); child: (E,56,41); child: (F,57,38); child: (H,57,43);
node: (F,58,39); child: (F,57,38); child: (C,57,40); child: (J,57,36);
node: (G,58,35); child: (G,55,34); child: (F,57,38);
node: (H,58,44); child: (H,57,43); child: (F,57,38);
node: (C,59,38); child: (C,58,37); child: (E,58,42);
node: (C,59,40); child: (C,56,39); child: (F,58,39);
node: (E,59,43); child: (E,58,42);
node: (F,59,40); child: (F,58,39); child: (E,58,42);
node: (G,59,36); child: (G,58,35);
node: (J,59,37); child: (J,57,36); child: (E,58,42); child: (H,58,44);
node: (A,60,43); child: (A,56,42);
node: (C,60,39); child: (C,59,38); child: (C,59,40); child: (F,59,40);
node: (C,60,41); child: (C,59,40); child: (F,59,40);
node: (E,60,44); child: (E,59,43);
node: (F,60,41); child: (F,59,40); child: (E,59,43); child: (G,59,36);
node: (G,60,37); child: (G,59,36);
node: (H,60,45); child: (H,58,44);
node: (J,60,38); child: (J,59,37); child: (C,59,38);
node: (A,61,44); child: (A,60,43); child: (G,60,37);
node: (C,61,42); child: (C,60,41); child: (F,60,41);
node: (F,61,42); child: (F,60,41); child: (J,60,38);
node: (G,61,38); child: (G,60,37); child: (A,60,43);
node: (H,61,46); child: (H,60,45); child: (F,60,41); child: (J,60,38);
node: (I,61,40); child: (I,56,39); child: (F,60,41);
node: (J,61,39); child: (J,60,38); child: (E,60,44); child: (H,60,45);
node: (C,62,42); child: (C,58,41); child: (A,61,44);
node: (C,62,43); child: (C,61,42); child: (A,61,44); child: (F,61,42);
node: (E,62,45); child: (E,60,44); child: (F,61,42); child: (H,61,46); child: (I,61,40); child: (J,61,39);
node: (G,62,39); child: (G,61,38); child: (F,61,42);
node: (H,62,47); child: (H,61,46); child: (G,61,38);
node: (I,62,41); child: (I,61,40); child: (H,61,46); child: (J,61,39);
node: (J,62,40); child: (J,61,39);
node: (A,63,45); child: (A,61,44); child: (C,62,42); child: (G,62,39); child: (H,62,47);
node: (C,63,43); child: (C,62,42);
node: (C,63,40); child: (C,60,39); child: (C,62,42); child: (C,62,43);
node: (C,63,44); child: (C,62,43); child: (C,62,42);
node: (F,63,43); child: (F,61,42); child: (C,62,43); child: (I,62,41);
node: (G,63,40); child: (G,62,39);
node: (I,63,42); child: (I,62,41); child: (C,62,42); child: (E,62,45); child: (H,62,47);
node: (J,63,41); child: (J,62,40); child: (I,62,41);
node: (A,64,46); child: (A,63,45); child: (F,63,43);
node: (C,64,44); child: (C,63,43); child: (C,63,40); child: (C,63,44); child: (F,63,43); child: (G,63,40);
node: (C,64,45); child: (C,63,44); child: (A,63,45); child: (C,63,43); child: (C,63,40);
node: (H,64,48); child: (H,62,47); child: (F,63,43); child: (J,63,41);
node: (I,64,43); child: (I,63,42); child: (C,63,43); child: (C,63,40); child: (F,63,43);
node: (J,64,42); child: (J,63,41); child: (C,63,40);
node: (A,65,47); child: (A,64,46);
node: (C,65,41); child: (C,63,40); child: (I,64,43);
node: (C,65,46); child: (C,64,45); child: (C,64,44);
node: (E,65,46); child: (E,62,45); child: (C,64,45); child: (J,64,42);
node: (F,65,44); child: (F,63,43); child: (H,64,48);
node: (G,65,41); child: (G,63,40); child: (H,64,48);
node: (I,65,44); child: (I,64,43); child: (H,64,48); child: (J,64,42);
node: (J,65,43); child: (J,64,42);
node: (C,66,45); child: (C,64,44); child: (C,65,41); child: (C,65,46); child: (I,65,44);
node: (C,66,47); child: (C,65,46); child: (A,65,47); child: (C,65,41); child: (E,65,46); child: (F,65,44);
node: (J,66,44); child: (J,65,43); child: (C,65,41); child: (E,65,46); child: (I,65,44);
node: (A,67,48); child: (A,65,47); child: (C,66,45);
node: (C,67,46); child: (C,66,45);
node: (C,67,48); child: (C,66,47);
node: (F,67,45); child: (F,65,44); child: (C,66,45);
node: (G,67,42); child: (G,65,41); child: (C,66,45);
node: (J,67,45); child: (J,66,44);
node: (A,68,49); child: (A,67,48); child: (C,67,46); child: (C,67,48);
node: (C,68,47); child: (C,67,46); child: (A,67,48); child: (C,67,48); child: (G,67,42);
node: (C,68,42); child: (C,65,41); child: (F,67,45);
node: (E,68,47); child: (E,65,46); child: (F,67,45);
node: (F,68,46); child: (F,67,45); child: (G,67,42);
node: (G,68,43); child: (G,67,42); child: (C,67,46); child: (F,67,45);
node: (H,68,49); child: (H,64,48); child: (C,67,46);
node: (I,68,45); child: (I,65,44); child: (C,67,46);
node: (C,69,43); child: (C,68,42);
node: (C,69,49); child: (C,67,48); child: (C,68,42); child: (E,68,47); child: (F,68,46);
node: (E,69,48); child: (E,68,47); child: (F,68,46); child: (H,68,49);
node: (F,69,47); child: (F,68,46); child: (A,68,49); child: (H,68,49);
node: (G,69,44); child: (G,68,43); child: (A,68,49); child: (C,68,47); child: (F,68,46);
node: (H,69,50); child: (H,68,49); child: (G,68,43); child: (I,68,45);
node: (I,69,46); child: (I,68,45); child: (E,68,47); child: (F,68,46);
node: (J,69,46); child: (J,67,45); child: (E,68,47); child: (F,68,46);
node: (A,70,50); child: (A,68,49); child: (C,69,49); child: (H,69,50);
node: (G,70,45); child: (G,69,44); child: (F,69,47);
node: (J,70,47); child: (J,69,46); child: (E,69,48);
