node: (B,1,1);
node: (C,1,1);
node: (D,2,1);
node: (E,2,1);
node: (B,3,2); child: (B,1,1);
node: (C,3,2); child: (C,1,1); child: (E,2,1);
node: (D,3,2); child: (D,2,1); child: (E,2,1);
node: (E,3,2); child: (E,2,1);
node: (B,4,3); child: (B,3,2);
node: (C,4,3); child: (C,3,2);
node: (D,4,3); child: (D,3,2); child: (E,3,2);
node: (A,5,1); child: (B,4,3); child: (C,4,3); child: (D,4,3);
node: (C,5,4); child: (C,4,3);
node: (A,6,2); child: (A,5,1);
node: (B,6,4); child: (B,4,3); child: (A,5,1);
node: (D,6,4); child: (D,4,3); child: (A,5,1);
node: (E,6,3); child: (E,3,2); child: (C,5,4);
node: (A,7,3); child: (A,6,2);
node: (B,7,5); child: (B,6,4); child: (A,6,2);
node: (D,7,5); child: (D,6,4);
node: (E,7,4); child: (E,6,3); child: (D,6,4);
node: (A,8,4); child: (A,7,3); child: (B,7,5); child: (D,7,5);
node: (B,8,6); child: (B,7,5);
node: (D,8,6); child: (D,7,5);
node: (E,8,5); child: (E,7,4); child: (D,7,5);
node: (A,9,5); child: (A,8,4); child: (D,8,6);
node: (D,9,7); child: (D,8,6);
node: (A,10,6); child: (A,9,5);
node: (B,10,7); child: (B,8,6); child: (A,9,5);
node: (D,10,8); child: (D,9,7);
node: (E,10,6); child: (E,8,5);
node: (A,11,7); child: (A,10,6); child: (B,10,7);
node: (E,11,7); child: (E,10,6); child: (D,10,8);
node: (A,12,8); child: (A,11,7);
node: (B,12,8); child: (B,10,7); child: (A,11,7);
node: (C,12,5); child: (C,5,4);
node: (D,12,9); child: (D,10,8); child: (A,11,7);
node: (E,12,8); child: (E,11,7);
node: (A,13,9); child: (A,12,8); child: (B,12,8); child: (C,12,5);
node: (B,13,9); child: (B,12,8); child: (A,12,8);
node: (D,13,10); child: (D,12,9); child: (E,12,8);
node: (E,13,9); child: (E,12,8);
node: (A,14,10); child: (A,13,9); child: (B,13,9);
node: (B,14,10); child: (B,13,9);
node: (C,14,6); child: (C,12,5); child: (E,13,9);
node: (A,15,11); child: (A,14,10);
node: (B,15,11); child: (B,14,10);
node: (D,15,11); child: (D,13,10);
node: (E,15,10); child: (E,13,9); child: (C,14,6);
node: (A,16,12); child: (A,15,11); child: (B,15,11);
node: (C,16,7); child: (C,14,6);
node: (D,16,12); child: (D,15,11); child: (E,15,10);
node: (E,16,11); child: (E,15,10);
node: (A,17,13); child: (A,16,12); child: (C,16,7);
node: (B,17,12); child: (B,15,11); child: (A,16,12);
node: (E,17,12); child: (E,16,11); child: (C,16,7);
node: (A,18,14); child: (A,17,13);
node: (B,18,13); child: (B,17,12);
node: (C,18,8); child: (C,16,7);
node: (A,19,15); child: (A,18,14); child: (B,18,13);
node: (C,19,9); child: (C,18,8); child: (A,18,14);
node: (E,19,13); child: (E,17,12);
node: (A,20,16); child: (A,19,15); child: (C,19,9);
node: (B,20,14); child: (B,18,13); child: (A,19,15);
node: (D,20,13); child: (D,16,12);
node: (A,21,17); child: (A,20,16);
node: (C,21,10); child: (C,19,9);
node: (D,21,14); child: (D,20,13); child: (A,20,16);
node: (E,21,14); child: (E,19,13); child: (D,20,13);
node: (B,22,15); child: (B,20,14);
node: (D,22,15); child: (D,21,14); child: (A,21,17);
node: (E,22,15); child: (E,21,14); child: (D,21,14);
node: (A,23,18); child: (A,21,17); child: (D,22,15);
node: (B,23,16); child: (B,22,15);
node: (D,23,16); child: (D,22,15);
node: (E,23,16); child: (E,22,15); child: (D,22,15);
node: (B,24,17); child: (B,23,16);
node: (C,24,11); child: (C,21,10); child: (E,23,16);
node: (D,25,17); child: (D,23,16);
node: (E,25,17); child: (E,23,16);
node: (A,26,19); child: (A,23,18);
node: (B,26,18); child: (B,24,17);
node: (C,26,12); child: (C,24,11); child: (E,25,17);
node: (D,26,18); child: (D,25,17);
node: (E,26,18); child: (E,25,17);
node: (A,27,20); child: (A,26,19);
node: (C,27,13); child: (C,26,12); child: (A,26,19); child: (E,26,18);
node: (D,27,19); child: (D,26,18);
node: (E,27,19); child: (E,26,18); child: (C,26,12);
node: (C,28,14); child: (C,27,13); child: (E,27,19);
node: (D,28,20); child: (D,27,19);
node: (E,28,20); child: (E,27,19); child: (C,27,13);
node: (C,29,15); child: (C,28,14);
node: (A,30,21); child: (A,27,20); child: (C,29,15);
node: (B,30,19); child: (B,26,18);
node: (E,30,21); child: (E,28,20);
node: (A,31,22); child: (A,30,21); child: (B,30,19);
node: (B,31,20); child: (B,30,19); child: (A,30,21);
node: (D,31,21); child: (D,28,20);
node: (E,31,22); child: (E,30,21);
node: (B,32,21); child: (B,31,20); child: (A,31,22);
node: (C,32,16); child: (C,29,15);
node: (D,32,22); child: (D,31,21); child: (E,31,22);
node: (A,33,23); child: (A,31,22);
node: (E,33,23); child: (E,31,22);
node: (B,34,22); child: (B,32,21);
node: (D,34,23); child: (D,32,22); child: (A,33,23); child: (E,33,23);
node: (E,34,24); child: (E,33,23);
node: (A,35,24); child: (A,33,23); child: (B,34,22);
node: (B,35,23); child: (B,34,22);
node: (C,35,17); child: (C,32,16); child: (E,34,24);
node: (D,35,24); child: (D,34,23);
node: (A,36,25); child: (A,35,24); child: (B,35,23); child: (D,35,24);
node: (B,36,24); child: (B,35,23);
node: (C,36,18); child: (C,35,17);
node: (E,36,25); child: (E,34,24); child: (D,35,24);
node: (A,37,26); child: (A,36,25); child: (C,36,18);
node: (C,37,19); child: (C,36,18);
node: (D,37,25); child: (D,35,24); child: (A,36,25);
node: (E,37,26); child: (E,36,25); child: (C,36,18);
node: (A,38,27); child: (A,37,26);
node: (B,38,25); child: (B,36,24); child: (A,37,26);
node: (E,38,27); child: (E,37,26); child: (D,37,25);
node: (A,39,28); child: (A,38,27);
node: (B,39,26); child: (B,38,25);
node: (C,39,20); child: (C,37,19);
node: (D,39,26); child: (D,37,25); child: (E,38,27);
node: (E,39,28); child: (E,38,27);
node: (A,40,29); child: (A,39,28); child: (D,39,26);
node: (B,40,27); child: (B,39,26);
node: (C,40,21); child: (C,39,20);
node: (D,40,27); child: (D,39,26);
node: (E,40,29); child: (E,39,28); child: (C,39,20); child: (D,39,26);
node: (C,41,22); child: (C,40,21); child: (A,40,29);
node: (D,41,28); child: (D,40,27);
node: (A,42,30); child: (A,40,29); child: (C,41,22); child: (D,41,28);
node: (D,42,29); child: (D,41,28);
node: (A,43,31); child: (A,42,30);
node: (B,43,28); child: (B,40,27); child: (A,42,30);
node: (C,43,23); child: (C,41,22); child: (A,42,30);
node: (D,43,30); child: (D,42,29);
node: (B,45,29); child: (B,43,28);
node: (C,45,24); child: (C,43,23);
node: (D,45,31); child: (D,43,30);
node: (B,46,30); child: (B,45,29);
node: (C,46,25); child: (C,45,24);
node: (D,46,32); child: (D,45,31);
node: (E,46,30); child: (E,40,29); child: (D,45,31);
node: (B,47,31); child: (B,46,30);
node: (D,48,33); child: (D,46,32);
node: (E,48,31); child: (E,46,30);
node: (A,49,32); child: (A,43,31);
node: (C,49,26); child: (C,46,25);
node: (E,49,32); child: (E,48,31); child: (D,48,33);
node: (B,50,32); child: (B,47,31);
node: (C,50,27); child: (C,49,26); child: (A,49,32);
node: (D,50,34); child: (D,48,33); child: (E,49,32);
