node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (E,1,1);
node: (F,1,1);
node: (A,2,2); child: (A,1,1); child: (E,1,1);
node: (C,2,2); child: (C,1,1); child: (A,1,1);
node: (F,2,2); child: (F,1,1); child: (A,1,1);
node: (B,3,2); child: (B,1,1);
node: (E,3,2); child: (E,1,1);
node: (F,3,3); child: (F,2,2); child: (A,2,2);
node: (B,4,3); child: (B,3,2);
node: (C,4,3); child: (C,2,2); child: (E,3,2);
node: (B,5,4); child: (B,4,3);
node: (D,5,1);
node: (E,5,3); child: (E,3,2); child: (B,4,3); child: (C,4,3);
node: (F,5,4); child: (F,3,3);
node: (A,6,3); child: (A,2,2); child: (E,5,3); child: (F,5,4);
node: (C,6,4); child: (C,4,3);
node: (D,6,2); child: (D,5,1);
node: (E,6,4); child: (E,5,3); child: (D,5,1);
node: (F,6,5); child: (F,5,4);
node: (B,7,5); child: (B,5,4); child: (A,6,3); child: (F,6,5);
node: (C,7,5); child: (C,6,4);
node: (D,7,3); child: (D,6,2); child: (A,6,3);
node: (F,7,6); child: (F,6,5);
node: (C,8,6); child: (C,7,5);
node: (D,8,4); child: (D,7,3); child: (B,7,5);
node: (E,8,5); child: (E,6,4); child: (C,7,5); child: (D,7,3); child: (F,7,6);
node: (B,9,6); child: (B,7,5);
node: (C,9,7); child: (C,8,6);
node: (D,9,5); child: (D,8,4);
node: (F,9,7); child: (F,7,6);
node: (A,10,4); child: (A,6,3); child: (C,9,7); child: (D,9,5);
node: (C,10,8); child: (C,9,7);
node: (D,10,6); child: (D,9,5);
node: (E,10,6); child: (E,8,5); child: (B,9,6); child: (C,9,7);
node: (B,11,7); child: (B,9,6); child: (D,10,6); child: (E,10,6);
node: (E,11,7); child: (E,10,6); child: (A,10,4); child: (D,10,6);
node: (B,12,8); child: (B,11,7); child: (E,11,7);
node: (C,12,9); child: (C,10,8);
node: (E,12,8); child: (E,11,7);
node: (F,12,8); child: (F,9,7); child: (E,11,7);
node: (A,13,5); child: (A,10,4); child: (B,12,8);
node: (B,13,9); child: (B,12,8); child: (F,12,8);
node: (D,13,7); child: (D,10,6); child: (B,12,8); child: (F,12,8);
node: (E,13,9); child: (E,12,8); child: (F,12,8);
node: (B,14,10); child: (B,13,9); child: (E,13,9);
node: (D,14,8); child: (D,13,7); child: (A,13,5); child: (B,13,9); child: (E,13,9);
node: (E,14,10); child: (E,13,9); child: (A,13,5); child: (B,13,9); child: (D,13,7);
node: (F,14,9); child: (F,12,8);
node: (A,15,6); child: (A,13,5); child: (B,14,10);
node: (B,15,11); child: (B,14,10); child: (E,14,10); child: (F,14,9);
node: (C,15,10); child: (C,12,9);
node: (D,15,9); child: (D,14,8); child: (B,14,10); child: (F,14,9);
node: (E,15,11); child: (E,14,10);
node: (F,15,10); child: (F,14,9); child: (D,14,8);
node: (D,16,10); child: (D,15,9);
node: (E,16,12); child: (E,15,11); child: (A,15,6); child: (D,15,9);
node: (F,16,11); child: (F,15,10); child: (D,15,9);
node: (A,17,7); child: (A,15,6); child: (E,16,12);
node: (B,17,12); child: (B,15,11); child: (D,16,10); child: (F,16,11);
node: (D,17,11); child: (D,16,10); child: (E,16,12);
node: (F,17,12); child: (F,16,11);
node: (B,18,13); child: (B,17,12); child: (A,17,7); child: (D,17,11);
node: (C,18,11); child: (C,15,10); child: (A,17,7);
node: (A,19,8); child: (A,17,7); child: (C,18,11);
node: (B,19,14); child: (B,18,13);
node: (C,19,12); child: (C,18,11);
node: (D,19,12); child: (D,17,11); child: (B,18,13);
node: (E,19,13); child: (E,16,12); child: (B,18,13);
node: (C,20,13); child: (C,19,12);
node: (F,20,13); child: (F,17,12); child: (A,19,8); child: (D,19,12);
node: (A,21,9); child: (A,19,8); child: (F,20,13);
node: (B,21,15); child: (B,19,14); child: (F,20,13);
node: (C,21,14); child: (C,20,13);
node: (D,21,13); child: (D,19,12); child: (F,20,13);
node: (F,21,14); child: (F,20,13);
node: (B,22,16); child: (B,21,15);
node: (D,22,14); child: (D,21,13); child: (A,21,9); child: (B,21,15); child: (F,21,14);
node: (A,23,10); child: (A,21,9);
node: (B,23,17); child: (B,22,16);
node: (C,23,15); child: (C,21,14);
node: (D,23,15); child: (D,22,14);
node: (E,23,14); child: (E,19,13); child: (B,22,16); child: (D,22,14);
node: (A,24,11); child: (A,23,10);
node: (C,24,16); child: (C,23,15); child: (E,23,14);
node: (E,24,15); child: (E,23,14); child: (A,23,10); child: (C,23,15);
node: (F,24,15); child: (F,21,14); child: (A,23,10); child: (B,23,17); child: (D,23,15);
node: (A,25,12); child: (A,24,11); child: (C,24,16);
node: (B,25,18); child: (B,23,17);
node: (C,25,17); child: (C,24,16); child: (A,24,11);
node: (D,25,16); child: (D,23,15); child: (A,24,11);
node: (F,25,16); child: (F,24,15); child: (A,24,11); child: (E,24,15);
node: (B,26,19); child: (B,25,18); child: (F,25,16);
node: (E,26,16); child: (E,24,15); child: (B,25,18);
node: (A,27,13); child: (A,25,12);
node: (C,27,18); child: (C,25,17); child: (E,26,16);
node: (D,27,17); child: (D,25,16);
node: (E,27,17); child: (E,26,16); child: (B,26,19);
node: (F,27,17); child: (F,25,16); child: (B,26,19);
node: (B,28,20); child: (B,26,19); child: (F,27,17);
node: (D,28,18); child: (D,27,17); child: (A,27,13); child: (E,27,17);
node: (F,28,18); child: (F,27,17); child: (A,27,13);
node: (A,29,14); child: (A,27,13); child: (B,28,20); child: (D,28,18); child: (F,28,18);
node: (B,29,21); child: (B,28,20);
node: (C,29,19); child: (C,27,18);
node: (D,29,19); child: (D,28,18);
node: (A,30,15); child: (A,29,14);
node: (B,30,22); child: (B,29,21);
node: (E,30,18); child: (E,27,17); child: (B,29,21); child: (D,29,19);
node: (F,30,19); child: (F,28,18);
node: (A,31,16); child: (A,30,15);
node: (B,31,23); child: (B,30,22);
node: (C,31,20); child: (C,29,19);
node: (E,31,19); child: (E,30,18);
node: (F,31,20); child: (F,30,19);
