node: (B,1,1);
node: (C,1,1);
node: (E,1,1);
node: (F,1,1);
node: (I,1,1);
node: (J,1,1);
node: (K,1,1);
node: (L,1,1);
node: (M,1,1);
node: (N,1,1);
node: (O,1,1);
node: (P,1,1);
node: (Q,1,1);
node: (R,1,1);
node: (S,1,1);
node: (T,1,1);
node: (U,1,1);
node: (W,1,1);
node: (X,1,1);
node: (A,2,1); child: (P,1,1); child: (R,1,1); child: (T,1,1);
node: (B,2,2); child: (B,1,1); child: (M,1,1); child: (S,1,1); child: (T,1,1); child: (X,1,1);
node: (C,2,2); child: (C,1,1); child: (P,1,1); child: (R,1,1); child: (W,1,1);
node: (F,2,2); child: (F,1,1); child: (I,1,1); child: (L,1,1); child: (N,1,1); child: (Q,1,1); child: (U,1,1); child: (X,1,1);
node: (H,2,1); child: (N,1,1); child: (P,1,1); child: (Q,1,1); child: (R,1,1); child: (T,1,1); child: (U,1,1); child: (W,1,1);
node: (I,2,2); child: (I,1,1); child: (S,1,1); child: (W,1,1); child: (X,1,1);
node: (J,2,2); child: (J,1,1); child: (E,1,1); child: (K,1,1); child: (U,1,1); child: (X,1,1);
node: (L,2,2); child: (L,1,1); child: (B,1,1); child: (C,1,1); child: (F,1,1); child: (M,1,1); child: (N,1,1); child: (T,1,1);
node: (M,2,2); child: (M,1,1); child: (B,1,1); child: (E,1,1); child: (F,1,1); child: (L,1,1); child: (O,1,1); child: (Q,1,1); child: (S,1,1);
node: (N,2,2); child: (N,1,1); child: (F,1,1); child: (K,1,1); child: (M,1,1); child: (P,1,1); child: (U,1,1); child: (W,1,1);
node: (P,2,2); child: (P,1,1); child: (C,1,1); child: (E,1,1); child: (K,1,1); child: (Q,1,1); child: (W,1,1);
node: (Q,2,2); child: (Q,1,1); child: (C,1,1); child: (O,1,1); child: (T,1,1); child: (U,1,1);
node: (S,2,2); child: (S,1,1); child: (B,1,1); child: (R,1,1); child: (U,1,1); child: (W,1,1);
node: (T,2,2); child: (T,1,1); child: (I,1,1); child: (M,1,1);
node: (V,2,1); child: (B,1,1); child: (F,1,1); child: (P,1,1); child: (S,1,1);
node: (W,2,2); child: (W,1,1); child: (M,1,1); child: (O,1,1); child: (P,1,1); child: (T,1,1);
node: (A,3,2); child: (A,2,1); child: (T,2,2);
node: (B,3,3); child: (B,2,2); child: (A,2,1); child: (N,2,2); child: (T,2,2); child: (V,2,1);
node: (F,3,3); child: (F,2,2); child: (C,2,2); child: (L,2,2); child: (M,2,2); child: (N,2,2); child: (S,2,2); child: (W,2,2);
node: (H,3,2); child: (H,2,1); child: (B,2,2); child: (J,2,2); child: (L,2,2); child: (P,2,2);
node: (I,3,3); child: (I,2,2); child: (F,2,2); child: (S,2,2); child: (T,2,2); child: (V,2,1);
node: (J,3,3); child: (J,2,2); child: (A,2,1); child: (I,2,2);
node: (K,3,2); child: (K,1,1); child: (A,2,1);
node: (L,3,3); child: (L,2,2); child: (B,2,2); child: (H,2,1); child: (N,2,2); child: (P,2,2); child: (S,2,2);
node: (N,3,3); child: (N,2,2); child: (H,2,1); child: (M,2,2);
node: (P,3,3); child: (P,2,2); child: (A,2,1); child: (V,2,1); child: (W,2,2);
node: (Q,3,3); child: (Q,2,2); child: (C,2,2); child: (F,2,2); child: (J,2,2); child: (N,2,2); child: (P,2,2);
node: (R,3,2); child: (R,1,1); child: (J,2,2); child: (M,2,2); child: (P,2,2); child: (W,2,2);
node: (S,3,3); child: (S,2,2); child: (A,2,1); child: (B,2,2); child: (C,2,2); child: (F,2,2); child: (L,2,2);
node: (T,3,3); child: (T,2,2); child: (B,2,2); child: (L,2,2); child: (M,2,2); child: (W,2,2);
node: (W,3,3); child: (W,2,2); child: (F,2,2); child: (N,2,2);
node: (X,3,2); child: (X,1,1); child: (J,2,2); child: (N,2,2); child: (S,2,2); child: (W,2,2);
node: (A,4,3); child: (A,3,2); child: (S,3,3);
node: (B,4,4); child: (B,3,3); child: (A,3,2); child: (N,3,3); child: (S,3,3); child: (T,3,3);
node: (E,4,2); child: (E,1,1); child: (J,3,3); child: (K,3,2); child: (P,3,3);
node: (F,4,4); child: (F,3,3); child: (L,3,3); child: (W,3,3);
node: (G,4,1); child: (A,3,2); child: (B,3,3); child: (K,3,2); child: (R,3,2);
node: (H,4,3); child: (H,3,2); child: (B,3,3); child: (N,3,3);
node: (J,4,4); child: (J,3,3); child: (A,3,2); child: (I,3,3); child: (S,3,3); child: (X,3,2);
node: (L,4,4); child: (L,3,3); child: (A,3,2); child: (B,3,3); child: (F,3,3); child: (K,3,2); child: (P,3,3);
node: (M,4,3); child: (M,2,2); child: (L,3,3);
node: (N,4,4); child: (N,3,3); child: (F,3,3); child: (H,3,2); child: (X,3,2);
node: (O,4,2); child: (O,1,1); child: (K,3,2); child: (W,3,3);
node: (P,4,4); child: (P,3,3); child: (L,3,3); child: (N,3,3); child: (T,3,3); child: (W,3,3);
node: (Q,4,4); child: (Q,3,3); child: (P,3,3); child: (T,3,3); child: (W,3,3); child: (X,3,2);
node: (T,4,4); child: (T,3,3); child: (H,3,2); child: (I,3,3); child: (S,3,3);
node: (U,4,2); child: (U,1,1); child: (B,3,3); child: (F,3,3); child: (K,3,2); child: (P,3,3); child: (R,3,2); child: (W,3,3);
node: (V,4,2); child: (V,2,1); child: (I,3,3); child: (L,3,3);
node: (X,4,3); child: (X,3,2); child: (F,3,3); child: (I,3,3); child: (N,3,3); child: (P,3,3);
node: (B,5,5); child: (B,4,4); child: (A,4,3); child: (L,4,4); child: (M,4,3); child: (X,4,3);
node: (F,5,5); child: (F,4,4); child: (O,4,2); child: (Q,4,4); child: (V,4,2);
node: (H,5,4); child: (H,4,3); child: (E,4,2); child: (J,4,4); child: (N,4,4); child: (P,4,4); child: (U,4,2);
node: (I,5,4); child: (I,3,3); child: (E,4,2); child: (L,4,4); child: (M,4,3); child: (V,4,2); child: (X,4,3);
node: (J,5,5); child: (J,4,4);
node: (K,5,3); child: (K,3,2); child: (E,4,2); child: (G,4,1); child: (O,4,2); child: (U,4,2);
node: (L,5,5); child: (L,4,4); child: (A,4,3);
node: (M,5,4); child: (M,4,3); child: (B,4,4); child: (L,4,4); child: (O,4,2); child: (Q,4,4); child: (U,4,2);
node: (O,5,3); child: (O,4,2); child: (F,4,4); child: (M,4,3); child: (Q,4,4); child: (X,4,3);
node: (Q,5,5); child: (Q,4,4); child: (F,4,4); child: (G,4,1); child: (H,4,3); child: (J,4,4);
node: (S,5,4); child: (S,3,3); child: (B,4,4); child: (E,4,2); child: (J,4,4); child: (M,4,3); child: (V,4,2); child: (X,4,3);
node: (T,5,5); child: (T,4,4); child: (H,4,3);
node: (W,5,4); child: (W,3,3); child: (A,4,3); child: (F,4,4); child: (G,4,1); child: (H,4,3); child: (M,4,3); child: (N,4,4); child: (O,4,2); child: (P,4,4); child: (X,4,3);
node: (X,5,4); child: (X,4,3); child: (Q,4,4);
node: (A,6,4); child: (A,4,3); child: (J,5,5); child: (K,5,3); child: (S,5,4); child: (T,5,5); child: (W,5,4);
node: (B,6,6); child: (B,5,5); child: (H,5,4); child: (L,5,5); child: (S,5,4); child: (T,5,5);
node: (E,6,3); child: (E,4,2); child: (I,5,4); child: (K,5,3); child: (W,5,4);
node: (F,6,6); child: (F,5,5); child: (I,5,4); child: (Q,5,5); child: (S,5,4); child: (X,5,4);
node: (H,6,5); child: (H,5,4); child: (B,5,5); child: (J,5,5); child: (O,5,3); child: (Q,5,5); child: (W,5,4);
node: (I,6,5); child: (I,5,4); child: (J,5,5); child: (L,5,5); child: (W,5,4);
node: (K,6,4); child: (K,5,3); child: (J,5,5); child: (W,5,4);
node: (M,6,5); child: (M,5,4); child: (B,5,5); child: (F,5,5); child: (H,5,4); child: (I,5,4); child: (L,5,5); child: (O,5,3); child: (Q,5,5); child: (S,5,4); child: (T,5,5); child: (W,5,4); child: (X,5,4);
node: (O,6,4); child: (O,5,3); child: (K,5,3); child: (Q,5,5); child: (W,5,4);
node: (P,6,5); child: (P,4,4); child: (J,5,5); child: (Q,5,5); child: (T,5,5);
node: (Q,6,6); child: (Q,5,5); child: (J,5,5); child: (W,5,4); child: (X,5,4);
node: (R,6,3); child: (R,3,2); child: (J,5,5); child: (L,5,5); child: (O,5,3); child: (S,5,4); child: (W,5,4);
node: (U,6,3); child: (U,4,2); child: (M,5,4); child: (Q,5,5);
node: (V,6,3); child: (V,4,2); child: (F,5,5); child: (K,5,3); child: (L,5,5);
node: (W,6,5); child: (W,5,4); child: (F,5,5); child: (O,5,3); child: (S,5,4); child: (X,5,4);
node: (X,6,5); child: (X,5,4); child: (B,5,5); child: (M,5,4); child: (O,5,3); child: (Q,5,5); child: (S,5,4); child: (W,5,4);
node: (B,7,7); child: (B,6,6); child: (P,6,5); child: (V,6,3); child: (X,6,5);
node: (E,7,4); child: (E,6,3); child: (H,6,5); child: (P,6,5); child: (U,6,3);
node: (F,7,7); child: (F,6,6); child: (O,6,4);
node: (G,7,2); child: (G,4,1); child: (E,6,3); child: (K,6,4); child: (U,6,3);
node: (J,7,6); child: (J,5,5); child: (A,6,4); child: (I,6,5); child: (P,6,5);
node: (K,7,5); child: (K,6,4); child: (E,6,3); child: (O,6,4); child: (P,6,5); child: (R,6,3); child: (W,6,5);
node: (L,7,6); child: (L,5,5); child: (P,6,5); child: (R,6,3);
node: (M,7,6); child: (M,6,5); child: (H,6,5); child: (U,6,3);
node: (N,7,5); child: (N,4,4); child: (A,6,4); child: (E,6,3); child: (F,6,6); child: (K,6,4); child: (V,6,3);
node: (P,7,6); child: (P,6,5); child: (K,6,4); child: (R,6,3); child: (U,6,3); child: (X,6,5);
node: (Q,7,7); child: (Q,6,6); child: (F,6,6); child: (M,6,5); child: (U,6,3);
node: (R,7,4); child: (R,6,3); child: (P,6,5); child: (U,6,3);
node: (U,7,4); child: (U,6,3); child: (E,6,3); child: (F,6,6); child: (I,6,5); child: (M,6,5); child: (R,6,3); child: (W,6,5);
node: (W,7,6); child: (W,6,5); child: (R,6,3); child: (U,6,3);
node: (A,8,5); child: (A,6,4); child: (J,7,6);
node: (B,8,8); child: (B,7,7); child: (N,7,5); child: (P,7,6);
node: (C,8,3); child: (C,2,2); child: (E,7,4); child: (F,7,7); child: (L,7,6); child: (M,7,6); child: (Q,7,7);
node: (E,8,5); child: (E,7,4); child: (K,7,5); child: (R,7,4);
node: (F,8,8); child: (F,7,7); child: (M,7,6); child: (Q,7,7); child: (W,7,6);
node: (H,8,6); child: (H,6,5); child: (E,7,4); child: (M,7,6); child: (P,7,6); child: (Q,7,7); child: (R,7,4); child: (W,7,6);
node: (I,8,6); child: (I,6,5); child: (E,7,4); child: (F,7,7); child: (U,7,4);
node: (M,8,7); child: (M,7,6); child: (G,7,2); child: (Q,7,7); child: (R,7,4);
node: (N,8,6); child: (N,7,5); child: (F,7,7); child: (L,7,6); child: (M,7,6); child: (W,7,6);
node: (R,8,5); child: (R,7,4); child: (F,7,7); child: (G,7,2); child: (J,7,6); child: (M,7,6); child: (U,7,4);
node: (S,8,5); child: (S,5,4); child: (B,7,7); child: (J,7,6); child: (L,7,6); child: (R,7,4); child: (U,7,4); child: (W,7,6);
node: (T,8,6); child: (T,5,5); child: (M,7,6); child: (Q,7,7); child: (W,7,6);
node: (V,8,4); child: (V,6,3); child: (F,7,7); child: (L,7,6);
node: (W,8,7); child: (W,7,6); child: (E,7,4); child: (M,7,6); child: (Q,7,7);
node: (A,9,6); child: (A,8,5); child: (B,8,8); child: (C,8,3); child: (N,8,6); child: (R,8,5); child: (T,8,6);
node: (B,9,9); child: (B,8,8); child: (A,8,5); child: (M,8,7); child: (S,8,5); child: (T,8,6);
node: (C,9,4); child: (C,8,3); child: (A,8,5); child: (E,8,5); child: (F,8,8); child: (N,8,6); child: (R,8,5); child: (S,8,5);
node: (D,9,1); child: (F,8,8); child: (M,8,7); child: (T,8,6); child: (V,8,4);
node: (G,9,3); child: (G,7,2); child: (R,8,5); child: (V,8,4);
node: (H,9,7); child: (H,8,6); child: (C,8,3); child: (E,8,5); child: (T,8,6);
node: (I,9,7); child: (I,8,6); child: (V,8,4); child: (W,8,7);
node: (K,9,6); child: (K,7,5); child: (R,8,5);
node: (L,9,7); child: (L,7,6); child: (A,8,5); child: (I,8,6); child: (M,8,7); child: (R,8,5); child: (V,8,4);
node: (M,9,8); child: (M,8,7); child: (B,8,8); child: (F,8,8); child: (H,8,6); child: (I,8,6); child: (R,8,5); child: (T,8,6);
node: (N,9,7); child: (N,8,6); child: (F,8,8); child: (R,8,5); child: (V,8,4); child: (W,8,7);
node: (O,9,5); child: (O,6,4); child: (F,8,8); child: (R,8,5);
node: (P,9,7); child: (P,7,6); child: (B,8,8); child: (E,8,5); child: (H,8,6); child: (R,8,5); child: (V,8,4);
node: (Q,9,8); child: (Q,7,7); child: (C,8,3); child: (M,8,7);
node: (S,9,6); child: (S,8,5); child: (B,8,8); child: (C,8,3); child: (F,8,8); child: (I,8,6); child: (M,8,7); child: (T,8,6); child: (W,8,7);
node: (T,9,7); child: (T,8,6); child: (A,8,5); child: (B,8,8); child: (I,8,6); child: (S,8,5); child: (W,8,7);
node: (U,9,5); child: (U,7,4); child: (B,8,8); child: (E,8,5); child: (F,8,8); child: (H,8,6); child: (R,8,5);
node: (V,9,5); child: (V,8,4); child: (A,8,5); child: (C,8,3); child: (F,8,8); child: (I,8,6);
node: (W,9,8); child: (W,8,7); child: (H,8,6); child: (R,8,5);
node: (X,9,6); child: (X,6,5); child: (B,8,8); child: (S,8,5); child: (V,8,4);
node: (C,10,5); child: (C,9,4); child: (H,9,7); child: (L,9,7); child: (M,9,8); child: (S,9,6);
node: (D,10,2); child: (D,9,1); child: (A,9,6); child: (I,9,7);
node: (E,10,6); child: (E,8,5); child: (H,9,7); child: (M,9,8); child: (S,9,6); child: (U,9,5);
node: (F,10,9); child: (F,8,8); child: (C,9,4); child: (D,9,1); child: (O,9,5);
node: (H,10,8); child: (H,9,7); child: (B,9,9); child: (L,9,7); child: (N,9,7); child: (P,9,7); child: (U,9,5);
node: (I,10,8); child: (I,9,7); child: (M,9,8); child: (S,9,6);
node: (J,10,7); child: (J,7,6); child: (H,9,7); child: (I,9,7); child: (K,9,6); child: (U,9,5); child: (X,9,6);
node: (O,10,6); child: (O,9,5); child: (H,9,7); child: (K,9,6); child: (M,9,8); child: (W,9,8);
node: (Q,10,9); child: (Q,9,8); child: (T,9,7); child: (W,9,8); child: (X,9,6);
node: (R,10,6); child: (R,8,5); child: (A,9,6); child: (C,9,4); child: (D,9,1); child: (K,9,6); child: (M,9,8); child: (O,9,5); child: (P,9,7);
node: (S,10,7); child: (S,9,6); child: (G,9,3); child: (L,9,7); child: (M,9,8); child: (T,9,7); child: (V,9,5); child: (X,9,6);
node: (T,10,8); child: (T,9,7); child: (D,9,1); child: (P,9,7); child: (Q,9,8);
node: (U,10,6); child: (U,9,5); child: (I,9,7); child: (N,9,7); child: (P,9,7); child: (Q,9,8);
node: (V,10,6); child: (V,9,5); child: (G,9,3); child: (H,9,7); child: (I,9,7); child: (L,9,7); child: (S,9,6);
node: (W,10,9); child: (W,9,8); child: (D,9,1); child: (G,9,3); child: (K,9,6); child: (M,9,8); child: (N,9,7); child: (P,9,7); child: (S,9,6); child: (U,9,5);
node: (A,11,7); child: (A,9,6); child: (V,10,6);
node: (B,11,10); child: (B,9,9); child: (H,10,8); child: (T,10,8);
node: (C,11,6); child: (C,10,5); child: (F,10,9); child: (H,10,8); child: (U,10,6); child: (V,10,6); child: (W,10,9);
node: (D,11,3); child: (D,10,2); child: (F,10,9); child: (T,10,8); child: (U,10,6);
node: (E,11,7); child: (E,10,6); child: (H,10,8); child: (I,10,8); child: (J,10,7); child: (U,10,6); child: (W,10,9);
node: (F,11,10); child: (F,10,9); child: (C,10,5); child: (D,10,2); child: (I,10,8); child: (O,10,6); child: (S,10,7);
node: (G,11,4); child: (G,9,3); child: (D,10,2); child: (R,10,6); child: (S,10,7); child: (V,10,6);
node: (J,11,8); child: (J,10,7); child: (U,10,6);
node: (K,11,7); child: (K,9,6); child: (O,10,6); child: (U,10,6); child: (V,10,6); child: (W,10,9);
node: (L,11,8); child: (L,9,7); child: (F,10,9); child: (S,10,7); child: (V,10,6);
node: (N,11,8); child: (N,9,7); child: (R,10,6);
node: (Q,11,10); child: (Q,10,9); child: (C,10,5); child: (T,10,8); child: (U,10,6);
node: (R,11,7); child: (R,10,6); child: (D,10,2); child: (J,10,7); child: (V,10,6);
node: (V,11,7); child: (V,10,6); child: (S,10,7);
node: (X,11,7); child: (X,9,6); child: (F,10,9); child: (I,10,8); child: (S,10,7); child: (W,10,9);
node: (A,12,8); child: (A,11,7); child: (C,11,6); child: (D,11,3); child: (G,11,4); child: (N,11,8);
node: (B,12,11); child: (B,11,10); child: (D,11,3);
node: (D,12,4); child: (D,11,3); child: (L,11,8); child: (R,11,7);
node: (E,12,8); child: (E,11,7); child: (C,11,6); child: (R,11,7);
node: (F,12,11); child: (F,11,10); child: (C,11,6); child: (V,11,7);
node: (G,12,5); child: (G,11,4); child: (A,11,7); child: (B,11,10); child: (D,11,3); child: (E,11,7); child: (J,11,8); child: (Q,11,10);
node: (I,12,9); child: (I,10,8); child: (D,11,3); child: (E,11,7); child: (F,11,10); child: (J,11,8); child: (L,11,8);
node: (K,12,8); child: (K,11,7); child: (G,11,4); child: (N,11,8); child: (V,11,7);
node: (M,12,9); child: (M,9,8); child: (D,11,3); child: (F,11,10); child: (G,11,4); child: (L,11,8); child: (R,11,7);
node: (N,12,9); child: (N,11,8); child: (A,11,7); child: (C,11,6); child: (E,11,7); child: (K,11,7); child: (L,11,8); child: (X,11,7);
node: (O,12,7); child: (O,10,6); child: (C,11,6); child: (F,11,10); child: (K,11,7);
node: (Q,12,11); child: (Q,11,10); child: (G,11,4); child: (X,11,7);
node: (R,12,8); child: (R,11,7); child: (C,11,6); child: (F,11,10); child: (J,11,8); child: (K,11,7); child: (L,11,8); child: (N,11,8); child: (V,11,7);
node: (S,12,8); child: (S,10,7); child: (A,11,7); child: (F,11,10); child: (G,11,4);
node: (T,12,9); child: (T,10,8); child: (A,11,7); child: (D,11,3);
node: (U,12,7); child: (U,10,6); child: (K,11,7);
node: (V,12,8); child: (V,11,7); child: (C,11,6); child: (K,11,7); child: (L,11,8);
node: (X,12,8); child: (X,11,7); child: (V,11,7);
node: (A,13,9); child: (A,12,8); child: (B,12,11); child: (D,12,4); child: (T,12,9); child: (V,12,8);
node: (B,13,12); child: (B,12,11); child: (S,12,8); child: (U,12,7); child: (V,12,8);
node: (C,13,7); child: (C,11,6); child: (O,12,7); child: (Q,12,11);
node: (D,13,5); child: (D,12,4); child: (A,12,8); child: (I,12,9); child: (M,12,9);
node: (F,13,12); child: (F,12,11); child: (O,12,7);
node: (G,13,6); child: (G,12,5); child: (B,12,11); child: (K,12,8); child: (R,12,8); child: (U,12,7); child: (V,12,8);
node: (H,13,9); child: (H,10,8); child: (E,12,8); child: (N,12,9); child: (O,12,7);
node: (J,13,9); child: (J,11,8); child: (G,12,5); child: (I,12,9); child: (U,12,7);
node: (L,13,9); child: (L,11,8); child: (D,12,4); child: (I,12,9); child: (M,12,9); child: (R,12,8); child: (S,12,8);
node: (N,13,10); child: (N,12,9); child: (A,12,8); child: (F,12,11); child: (Q,12,11); child: (X,12,8);
node: (O,13,8); child: (O,12,7); child: (F,12,11); child: (Q,12,11); child: (R,12,8); child: (X,12,8);
node: (P,13,8); child: (P,9,7); child: (A,12,8); child: (E,12,8); child: (K,12,8); child: (N,12,9); child: (T,12,9); child: (V,12,8); child: (X,12,8);
node: (Q,13,12); child: (Q,12,11); child: (G,12,5);
node: (T,13,10); child: (T,12,9); child: (D,12,4); child: (M,12,9); child: (S,12,8);
node: (V,13,9); child: (V,12,8); child: (B,12,11); child: (F,12,11); child: (I,12,9); child: (K,12,8); child: (X,12,8);
node: (W,13,10); child: (W,10,9); child: (K,12,8); child: (N,12,9); child: (O,12,7); child: (Q,12,11); child: (R,12,8); child: (X,12,8);
node: (X,13,9); child: (X,12,8); child: (B,12,11); child: (M,12,9); child: (O,12,7); child: (Q,12,11); child: (S,12,8); child: (V,12,8);
node: (A,14,10); child: (A,13,9); child: (B,13,12); child: (C,13,7); child: (D,13,5); child: (G,13,6); child: (J,13,9); child: (T,13,10);
node: (C,14,8); child: (C,13,7); child: (A,13,9); child: (H,13,9); child: (Q,13,12);
node: (D,14,6); child: (D,13,5); child: (V,13,9);
node: (E,14,9); child: (E,12,8); child: (G,13,6); child: (J,13,9); child: (P,13,8);
node: (F,14,13); child: (F,13,12); child: (C,13,7); child: (L,13,9); child: (O,13,8); child: (V,13,9); child: (W,13,10);
node: (G,14,7); child: (G,13,6); child: (B,13,12); child: (J,13,9); child: (V,13,9);
node: (H,14,10); child: (H,13,9); child: (B,13,12); child: (D,13,5); child: (L,13,9); child: (N,13,10); child: (O,13,8);
node: (K,14,9); child: (K,12,8); child: (G,13,6); child: (J,13,9); child: (L,13,9); child: (P,13,8);
node: (L,14,10); child: (L,13,9); child: (B,13,12); child: (D,13,5); child: (F,13,12); child: (H,13,9); child: (N,13,10);
node: (M,14,10); child: (M,12,9); child: (B,13,12); child: (H,13,9); child: (N,13,10); child: (O,13,8);
node: (N,14,11); child: (N,13,10); child: (B,13,12); child: (P,13,8); child: (V,13,9); child: (W,13,10); child: (X,13,9);
node: (O,14,9); child: (O,13,8); child: (C,13,7); child: (H,13,9); child: (X,13,9);
node: (P,14,9); child: (P,13,8); child: (A,13,9); child: (B,13,12); child: (C,13,7); child: (J,13,9); child: (L,13,9); child: (V,13,9);
node: (Q,14,13); child: (Q,13,12); child: (C,13,7); child: (O,13,8); child: (X,13,9);
node: (R,14,9); child: (R,12,8); child: (D,13,5); child: (V,13,9);
node: (S,14,9); child: (S,12,8); child: (B,13,12); child: (F,13,12); child: (G,13,6); child: (V,13,9);
node: (T,14,11); child: (T,13,10); child: (D,13,5); child: (L,13,9); child: (W,13,10);
node: (W,14,11); child: (W,13,10); child: (N,13,10);
node: (A,15,11); child: (A,14,10); child: (L,14,10); child: (W,14,11);
node: (C,15,9); child: (C,14,8); child: (E,14,9); child: (H,14,10); child: (M,14,10); child: (O,14,9); child: (P,14,9); child: (W,14,11);
node: (D,15,7); child: (D,14,6); child: (A,14,10); child: (G,14,7); child: (H,14,10); child: (M,14,10); child: (R,14,9); child: (T,14,11);
node: (H,15,11); child: (H,14,10); child: (D,14,6); child: (M,14,10); child: (O,14,9); child: (Q,14,13); child: (R,14,9); child: (T,14,11);
node: (J,15,10); child: (J,13,9); child: (E,14,9); child: (K,14,9); child: (P,14,9); child: (Q,14,13); child: (S,14,9);
node: (M,15,11); child: (M,14,10); child: (C,14,8); child: (E,14,9); child: (G,14,7); child: (N,14,11); child: (O,14,9); child: (Q,14,13); child: (S,14,9); child: (W,14,11);
node: (O,15,10); child: (O,14,9); child: (C,14,8); child: (Q,14,13);
node: (P,15,10); child: (P,14,9); child: (H,14,10); child: (K,14,9); child: (Q,14,13); child: (R,14,9);
node: (Q,15,14); child: (Q,14,13); child: (C,14,8); child: (N,14,11); child: (P,14,9); child: (T,14,11);
node: (S,15,10); child: (S,14,9); child: (A,14,10); child: (E,14,9); child: (F,14,13); child: (M,14,10); child: (T,14,11);
node: (T,15,12); child: (T,14,11); child: (D,14,6); child: (H,14,10); child: (M,14,10); child: (Q,14,13);
node: (U,15,8); child: (U,12,7); child: (D,14,6); child: (F,14,13); child: (H,14,10); child: (M,14,10); child: (N,14,11); child: (O,14,9);
node: (W,15,12); child: (W,14,11); child: (A,14,10); child: (F,14,13); child: (K,14,9); child: (M,14,10); child: (N,14,11); child: (O,14,9); child: (T,14,11);
node: (X,15,10); child: (X,13,9); child: (M,14,10); child: (O,14,9); child: (S,14,9);
node: (A,16,12); child: (A,15,11); child: (C,15,9); child: (S,15,10);
node: (B,16,13); child: (B,13,12); child: (D,15,7); child: (H,15,11); child: (M,15,11); child: (P,15,10); child: (S,15,10); child: (U,15,8);
node: (C,16,10); child: (C,15,9); child: (H,15,11); child: (M,15,11); child: (S,15,10); child: (U,15,8);
node: (D,16,8); child: (D,15,7); child: (A,15,11); child: (H,15,11);
node: (E,16,10); child: (E,14,9); child: (C,15,9); child: (M,15,11); child: (W,15,12);
node: (G,16,8); child: (G,14,7); child: (A,15,11); child: (D,15,7); child: (J,15,10); child: (Q,15,14);
node: (H,16,12); child: (H,15,11); child: (J,15,10); child: (O,15,10); child: (P,15,10); child: (Q,15,14); child: (W,15,12);
node: (I,16,10); child: (I,12,9); child: (X,15,10);
node: (J,16,11); child: (J,15,10); child: (H,15,11); child: (S,15,10);
node: (L,16,11); child: (L,14,10); child: (A,15,11); child: (C,15,9); child: (D,15,7); child: (S,15,10); child: (T,15,12);
node: (N,16,12); child: (N,14,11); child: (A,15,11); child: (P,15,10); child: (U,15,8);
node: (P,16,11); child: (P,15,10); child: (A,15,11); child: (H,15,11); child: (J,15,10); child: (X,15,10);
node: (Q,16,15); child: (Q,15,14); child: (C,15,9); child: (U,15,8);
node: (T,16,13); child: (T,15,12); child: (M,15,11); child: (Q,15,14);
node: (A,17,13); child: (A,16,12);
node: (D,17,9); child: (D,16,8); child: (I,16,10); child: (L,16,11);
node: (E,17,11); child: (E,16,10); child: (J,16,11); child: (N,16,12);
node: (F,17,14); child: (F,14,13);
node: (G,17,9); child: (G,16,8); child: (D,16,8); child: (Q,16,15);
node: (H,17,13); child: (H,16,12); child: (E,16,10); child: (N,16,12); child: (P,16,11); child: (Q,16,15);
node: (J,17,12); child: (J,16,11); child: (G,16,8); child: (P,16,11);
node: (L,17,12); child: (L,16,11); child: (D,16,8); child: (G,16,8); child: (H,16,12); child: (I,16,10);
node: (M,17,12); child: (M,15,11); child: (B,16,13); child: (D,16,8); child: (L,16,11);
node: (N,17,13); child: (N,16,12); child: (A,16,12); child: (B,16,13); child: (H,16,12); child: (L,16,11); child: (Q,16,15);
node: (O,17,11); child: (O,15,10);
node: (P,17,12); child: (P,16,11); child: (T,16,13);
node: (Q,17,16); child: (Q,16,15); child: (C,16,10); child: (G,16,8); child: (H,16,12); child: (T,16,13);
node: (T,17,14); child: (T,16,13); child: (D,16,8); child: (H,16,12);
node: (V,17,10); child: (V,13,9); child: (A,16,12); child: (B,16,13); child: (N,16,12);
node: (W,17,13); child: (W,15,12); child: (H,16,12); child: (N,16,12); child: (Q,16,15);
node: (X,17,11); child: (X,15,10); child: (J,16,11); child: (N,16,12); child: (P,16,11); child: (Q,16,15);
node: (A,18,14); child: (A,17,13); child: (L,17,12); child: (W,17,13);
node: (B,18,14); child: (B,16,13); child: (H,17,13); child: (L,17,12); child: (T,17,14); child: (X,17,11);
node: (C,18,11); child: (C,16,10); child: (E,17,11); child: (F,17,14);
node: (E,18,12); child: (E,17,11); child: (J,17,12); child: (M,17,12);
node: (F,18,15); child: (F,17,14); child: (D,17,9); child: (Q,17,16);
node: (G,18,10); child: (G,17,9); child: (D,17,9); child: (Q,17,16);
node: (H,18,14); child: (H,17,13); child: (J,17,12); child: (P,17,12); child: (T,17,14); child: (W,17,13);
node: (I,18,11); child: (I,16,10); child: (D,17,9); child: (V,17,10);
node: (L,18,13); child: (L,17,12); child: (H,17,13); child: (N,17,13);
node: (M,18,13); child: (M,17,12); child: (E,17,11); child: (X,17,11);
node: (N,18,14); child: (N,17,13);
node: (Q,18,17); child: (Q,17,16); child: (F,17,14); child: (G,17,9); child: (J,17,12); child: (N,17,13); child: (P,17,12); child: (W,17,13); child: (X,17,11);
node: (T,18,15); child: (T,17,14); child: (L,17,12); child: (Q,17,16);
node: (V,18,11); child: (V,17,10); child: (D,17,9); child: (H,17,13); child: (P,17,12);
node: (W,18,14); child: (W,17,13); child: (D,17,9); child: (F,17,14); child: (M,17,12); child: (Q,17,16); child: (T,17,14); child: (X,17,11);
node: (X,18,12); child: (X,17,11); child: (J,17,12); child: (V,17,10); child: (W,17,13);
node: (A,19,15); child: (A,18,14); child: (G,18,10); child: (N,18,14); child: (T,18,15); child: (W,18,14);
node: (B,19,15); child: (B,18,14); child: (H,18,14); child: (L,18,13); child: (M,18,13); child: (N,18,14); child: (X,18,12);
node: (C,19,12); child: (C,18,11); child: (F,18,15); child: (M,18,13); child: (N,18,14);
node: (F,19,16); child: (F,18,15); child: (L,18,13); child: (M,18,13); child: (N,18,14); child: (X,18,12);
node: (G,19,11); child: (G,18,10); child: (B,18,14); child: (E,18,12); child: (L,18,13); child: (Q,18,17);
node: (H,19,15); child: (H,18,14); child: (N,18,14); child: (W,18,14);
node: (I,19,12); child: (I,18,11); child: (L,18,13); child: (M,18,13); child: (V,18,11);
node: (L,19,14); child: (L,18,13); child: (C,18,11); child: (F,18,15); child: (G,18,10); child: (I,18,11);
node: (M,19,14); child: (M,18,13); child: (F,18,15); child: (T,18,15);
node: (P,19,13); child: (P,17,12); child: (B,18,14); child: (C,18,11); child: (W,18,14);
node: (Q,19,18); child: (Q,18,17); child: (C,18,11); child: (W,18,14);
node: (R,19,10); child: (R,14,9); child: (A,18,14); child: (E,18,12); child: (G,18,10); child: (H,18,14); child: (N,18,14);
node: (S,19,11); child: (S,15,10); child: (C,18,11); child: (E,18,12); child: (F,18,15); child: (G,18,10); child: (I,18,11); child: (L,18,13); child: (V,18,11); child: (W,18,14); child: (X,18,12);
node: (T,19,16); child: (T,18,15); child: (B,18,14); child: (H,18,14); child: (Q,18,17); child: (W,18,14);
node: (U,19,9); child: (U,15,8); child: (C,18,11); child: (E,18,12); child: (N,18,14); child: (Q,18,17); child: (W,18,14);
node: (V,19,12); child: (V,18,11); child: (B,18,14); child: (G,18,10); child: (I,18,11); child: (L,18,13); child: (X,18,12);
node: (W,19,15); child: (W,18,14); child: (F,18,15); child: (G,18,10); child: (I,18,11); child: (M,18,13);
node: (X,19,13); child: (X,18,12);
node: (A,20,16); child: (A,19,15); child: (B,19,15); child: (R,19,10); child: (S,19,11); child: (V,19,12); child: (W,19,15);
node: (C,20,13); child: (C,19,12); child: (A,19,15); child: (R,19,10); child: (S,19,11); child: (U,19,9);
node: (D,20,10); child: (D,17,9); child: (A,19,15); child: (T,19,16); child: (W,19,15);
node: (E,20,13); child: (E,18,12); child: (C,19,12); child: (G,19,11); child: (H,19,15); child: (I,19,12); child: (R,19,10);
node: (F,20,17); child: (F,19,16); child: (C,19,12); child: (I,19,12); child: (L,19,14); child: (Q,19,18); child: (R,19,10); child: (U,19,9); child: (W,19,15);
node: (G,20,12); child: (G,19,11); child: (B,19,15); child: (L,19,14); child: (M,19,14); child: (V,19,12);
node: (H,20,16); child: (H,19,15); child: (B,19,15); child: (P,19,13); child: (U,19,9); child: (W,19,15);
node: (I,20,13); child: (I,19,12); child: (L,19,14); child: (M,19,14); child: (S,19,11);
node: (J,20,13); child: (J,17,12); child: (I,19,12); child: (X,19,13);
node: (K,20,10); child: (K,14,9); child: (G,19,11); child: (P,19,13); child: (R,19,10); child: (U,19,9);
node: (N,20,15); child: (N,18,14); child: (A,19,15); child: (R,19,10); child: (X,19,13);
node: (O,20,12); child: (O,17,11); child: (F,19,16); child: (M,19,14); child: (Q,19,18); child: (R,19,10); child: (W,19,15);
node: (P,20,14); child: (P,19,13); child: (A,19,15); child: (C,19,12); child: (Q,19,18); child: (R,19,10); child: (T,19,16); child: (U,19,9); child: (V,19,12);
node: (R,20,11); child: (R,19,10); child: (H,19,15); child: (P,19,13); child: (S,19,11); child: (V,19,12); child: (W,19,15);
node: (S,20,12); child: (S,19,11); child: (F,19,16); child: (T,19,16); child: (U,19,9); child: (V,19,12); child: (X,19,13);
node: (T,20,17); child: (T,19,16); child: (L,19,14); child: (M,19,14); child: (Q,19,18);
node: (V,20,13); child: (V,19,12); child: (B,19,15); child: (F,19,16); child: (P,19,13); child: (S,19,11);
node: (W,20,16); child: (W,19,15); child: (M,19,14); child: (P,19,13); child: (Q,19,18); child: (S,19,11);
node: (X,20,14); child: (X,19,13); child: (M,19,14); child: (V,19,12); child: (W,19,15);
node: (C,21,14); child: (C,20,13); child: (A,20,16); child: (E,20,13); child: (H,20,16); child: (S,20,12); child: (V,20,13);
node: (E,21,14); child: (E,20,13); child: (H,20,16); child: (I,20,13); child: (K,20,10); child: (N,20,15); child: (S,20,12);
node: (F,21,18); child: (F,20,17); child: (D,20,10); child: (N,20,15); child: (O,20,12); child: (V,20,13); child: (X,20,14);
node: (G,21,13); child: (G,20,12); child: (D,20,10); child: (J,20,13); child: (K,20,10); child: (R,20,11);
node: (I,21,14); child: (I,20,13); child: (E,20,13); child: (F,20,17); child: (W,20,16);
node: (J,21,14); child: (J,20,13); child: (G,20,12); child: (I,20,13); child: (K,20,10); child: (S,20,12);
node: (K,21,11); child: (K,20,10); child: (D,20,10); child: (O,20,12); child: (P,20,14);
node: (L,21,15); child: (L,19,14); child: (A,20,16); child: (C,20,13); child: (F,20,17); child: (H,20,16); child: (I,20,13); child: (N,20,15); child: (S,20,12);
node: (M,21,15); child: (M,19,14); child: (C,20,13); child: (F,20,17); child: (H,20,16); child: (O,20,12); child: (R,20,11); child: (T,20,17);
node: (N,21,16); child: (N,20,15); child: (R,20,11); child: (V,20,13); child: (W,20,16);
node: (P,21,15); child: (P,20,14); child: (A,20,16); child: (E,20,13); child: (J,20,13); child: (V,20,13); child: (W,20,16); child: (X,20,14);
node: (Q,21,19); child: (Q,19,18); child: (P,20,14); child: (T,20,17); child: (W,20,16);
node: (S,21,13); child: (S,20,12); child: (A,20,16); child: (E,20,13); child: (F,20,17); child: (V,20,13); child: (W,20,16);
node: (U,21,10); child: (U,19,9); child: (C,20,13); child: (D,20,10); child: (E,20,13); child: (F,20,17); child: (G,20,12); child: (H,20,16); child: (J,20,13); child: (K,20,10); child: (S,20,12);
node: (X,21,15); child: (X,20,14); child: (F,20,17); child: (W,20,16);
node: (A,22,17); child: (A,20,16); child: (G,21,13);
node: (B,22,16); child: (B,19,15); child: (M,21,15); child: (S,21,13); child: (U,21,10);
node: (D,22,11); child: (D,20,10); child: (F,21,18); child: (I,21,14); child: (L,21,15); child: (M,21,15);
node: (E,22,15); child: (E,21,14); child: (J,21,14); child: (P,21,15); child: (U,21,10);
node: (F,22,19); child: (F,21,18); child: (I,21,14);
node: (G,22,14); child: (G,21,13); child: (E,21,14); child: (K,21,11);
node: (I,22,15); child: (I,21,14); child: (J,21,14); child: (M,21,15);
node: (J,22,15); child: (J,21,14); child: (E,21,14); child: (K,21,11); child: (S,21,13); child: (U,21,10);
node: (M,22,16); child: (M,21,15); child: (E,21,14); child: (I,21,14);
node: (O,22,13); child: (O,20,12);
node: (P,22,16); child: (P,21,15); child: (U,21,10);
node: (Q,22,20); child: (Q,21,19); child: (N,21,16);
node: (S,22,14); child: (S,21,13); child: (C,21,14); child: (J,21,14);
node: (T,22,18); child: (T,20,17); child: (M,21,15); child: (P,21,15); child: (Q,21,19);
node: (W,22,17); child: (W,20,16); child: (E,21,14); child: (G,21,13); child: (K,21,11); child: (M,21,15); child: (P,21,15);
node: (X,22,16); child: (X,21,15); child: (F,21,18); child: (P,21,15); child: (S,21,13);
node: (B,23,17); child: (B,22,16); child: (P,22,16); child: (X,22,16);
node: (D,23,12); child: (D,22,11); child: (B,22,16); child: (F,22,19); child: (W,22,17);
node: (E,23,16); child: (E,22,15); child: (M,22,16);
node: (G,23,15); child: (G,22,14); child: (A,22,17); child: (E,22,15); child: (M,22,16); child: (Q,22,20); child: (W,22,17);
node: (H,23,17); child: (H,20,16); child: (E,22,15); child: (P,22,16); child: (W,22,17);
node: (J,23,16); child: (J,22,15); child: (A,22,17); child: (G,22,14); child: (I,22,15); child: (Q,22,20); child: (X,22,16);
node: (L,23,16); child: (L,21,15); child: (A,22,17); child: (B,22,16); child: (D,22,11); child: (G,22,14); child: (I,22,15); child: (M,22,16);
node: (M,23,17); child: (M,22,16); child: (D,22,11); child: (E,22,15); child: (F,22,19); child: (G,22,14); child: (O,22,13); child: (Q,22,20); child: (S,22,14); child: (T,22,18); child: (X,22,16);
node: (P,23,17); child: (P,22,16); child: (B,22,16); child: (Q,22,20); child: (X,22,16);
node: (R,23,12); child: (R,20,11); child: (D,22,11); child: (S,22,14); child: (W,22,17);
node: (S,23,15); child: (S,22,14); child: (F,22,19); child: (G,22,14); child: (T,22,18);
node: (V,23,14); child: (V,20,13); child: (A,22,17); child: (B,22,16); child: (F,22,19); child: (I,22,15); child: (S,22,14);
node: (W,23,18); child: (W,22,17); child: (E,22,15); child: (G,22,14); child: (I,22,15); child: (P,22,16); child: (S,22,14); child: (T,22,18);
node: (X,23,17); child: (X,22,16); child: (O,22,13); child: (Q,22,20); child: (W,22,17);
node: (A,24,18); child: (A,22,17); child: (G,23,15); child: (S,23,15);
node: (B,24,18); child: (B,23,17); child: (D,23,12); child: (M,23,17); child: (P,23,17);
node: (C,24,15); child: (C,21,14); child: (E,23,16); child: (W,23,18);
node: (D,24,13); child: (D,23,12); child: (L,23,16); child: (M,23,17); child: (V,23,14);
node: (E,24,17); child: (E,23,16); child: (H,23,17); child: (M,23,17); child: (W,23,18);
node: (F,24,20); child: (F,22,19); child: (D,23,12); child: (M,23,17); child: (S,23,15);
node: (G,24,16); child: (G,23,15); child: (M,23,17); child: (R,23,12);
node: (I,24,16); child: (I,22,15); child: (J,23,16); child: (M,23,17);
node: (J,24,17); child: (J,23,16); child: (X,23,17);
node: (M,24,18); child: (M,23,17); child: (D,23,12); child: (E,23,16); child: (G,23,15); child: (L,23,16); child: (W,23,18); child: (X,23,17);
node: (N,24,17); child: (N,21,16); child: (W,23,18);
node: (O,24,14); child: (O,22,13); child: (X,23,17);
node: (P,24,18); child: (P,23,17); child: (H,23,17); child: (J,23,16); child: (L,23,16); child: (W,23,18); child: (X,23,17);
node: (Q,24,21); child: (Q,22,20); child: (J,23,16); child: (P,23,17);
node: (R,24,13); child: (R,23,12); child: (M,23,17); child: (S,23,15);
node: (T,24,19); child: (T,22,18); child: (D,23,12); child: (S,23,15); child: (W,23,18);
node: (U,24,11); child: (U,21,10); child: (D,23,12); child: (M,23,17);
node: (V,24,15); child: (V,23,14); child: (G,23,15); child: (S,23,15); child: (X,23,17);
node: (B,25,19); child: (B,24,18); child: (M,24,18); child: (T,24,19);
node: (D,25,14); child: (D,24,13); child: (B,24,18); child: (F,24,20); child: (G,24,16); child: (M,24,18); child: (T,24,19);
node: (E,25,18); child: (E,24,17); child: (C,24,15); child: (J,24,17); child: (U,24,11);
node: (F,25,21); child: (F,24,20); child: (D,24,13); child: (R,24,13); child: (V,24,15);
node: (G,25,17); child: (G,24,16); child: (M,24,18); child: (Q,24,21); child: (R,24,13);
node: (I,25,17); child: (I,24,16); child: (J,24,17); child: (M,24,18); child: (U,24,11);
node: (J,25,18); child: (J,24,17); child: (G,24,16); child: (I,24,16);
node: (L,25,17); child: (L,23,16); child: (B,24,18); child: (I,24,16); child: (N,24,17); child: (T,24,19);
node: (O,25,15); child: (O,24,14); child: (Q,24,21);
node: (R,25,14); child: (R,24,13); child: (C,24,15); child: (D,24,13); child: (G,24,16); child: (O,24,14); child: (P,24,18); child: (U,24,11);
node: (S,25,16); child: (S,23,15); child: (A,24,18); child: (B,24,18); child: (C,24,15); child: (G,24,16); child: (R,24,13); child: (T,24,19); child: (U,24,11);
node: (X,25,18); child: (X,23,17); child: (F,24,20); child: (J,24,17);
node: (A,26,19); child: (A,24,18); child: (G,25,17); child: (L,25,17);
node: (B,26,20); child: (B,25,19); child: (L,25,17);
node: (C,26,16); child: (C,24,15); child: (O,25,15); child: (S,25,16);
node: (D,26,15); child: (D,25,14); child: (F,25,21); child: (I,25,17);
node: (G,26,18); child: (G,25,17); child: (E,25,18); child: (J,25,18);
node: (I,26,18); child: (I,25,17); child: (F,25,21); child: (J,25,18); child: (S,25,16);
node: (K,26,12); child: (K,21,11); child: (E,25,18); child: (L,25,17);
node: (L,26,18); child: (L,25,17); child: (B,25,19); child: (I,25,17); child: (R,25,14);
node: (M,26,19); child: (M,24,18); child: (E,25,18); child: (R,25,14);
node: (N,26,18); child: (N,24,17); child: (B,25,19); child: (F,25,21); child: (X,25,18);
node: (P,26,19); child: (P,24,18); child: (B,25,19); child: (X,25,18);
node: (Q,26,22); child: (Q,24,21); child: (J,25,18);
node: (R,26,15); child: (R,25,14); child: (E,25,18); child: (G,25,17); child: (S,25,16);
node: (S,26,17); child: (S,25,16); child: (G,25,17); child: (R,25,14);
node: (V,26,16); child: (V,24,15); child: (B,25,19); child: (G,25,17); child: (L,25,17);
node: (W,26,19); child: (W,23,18); child: (G,25,17); child: (O,25,15); child: (R,25,14); child: (S,25,16); child: (X,25,18);
node: (A,27,20); child: (A,26,19); child: (G,26,18); child: (N,26,18); child: (R,26,15);
node: (B,27,21); child: (B,26,20); child: (G,26,18);
node: (C,27,17); child: (C,26,16); child: (A,26,19); child: (R,26,15);
node: (D,27,16); child: (D,26,15); child: (B,26,20); child: (R,26,15);
node: (E,27,19); child: (E,25,18); child: (C,26,16); child: (G,26,18); child: (K,26,12); child: (N,26,18); child: (P,26,19); child: (R,26,15); child: (W,26,19);
node: (F,27,22); child: (F,25,21); child: (I,26,18); child: (M,26,19); child: (Q,26,22); child: (S,26,17);
node: (G,27,19); child: (G,26,18); child: (A,26,19); child: (D,26,15); child: (V,26,16);
node: (H,27,18); child: (H,23,17); child: (B,26,20); child: (C,26,16); child: (L,26,18);
node: (I,27,19); child: (I,26,18); child: (L,26,18);
node: (K,27,13); child: (K,26,12); child: (A,26,19); child: (R,26,15); child: (W,26,19);
node: (L,27,19); child: (L,26,18); child: (N,26,18);
node: (M,27,20); child: (M,26,19); child: (I,26,18); child: (Q,26,22);
node: (N,27,19); child: (N,26,18); child: (A,26,19); child: (B,26,20); child: (C,26,16); child: (V,26,16);
node: (O,27,16); child: (O,25,15); child: (C,26,16); child: (R,26,15);
node: (P,27,20); child: (P,26,19); child: (N,26,18); child: (R,26,15); child: (W,26,19);
node: (Q,27,23); child: (Q,26,22); child: (M,26,19); child: (W,26,19);
node: (R,27,16); child: (R,26,15); child: (C,26,16); child: (D,26,15); child: (K,26,12); child: (L,26,18); child: (M,26,19); child: (N,26,18); child: (P,26,19); child: (W,26,19);
node: (S,27,18); child: (S,26,17); child: (A,26,19); child: (C,26,16); child: (I,26,18); child: (M,26,19); child: (W,26,19);
node: (T,27,20); child: (T,24,19); child: (A,26,19); child: (D,26,15); child: (I,26,18); child: (S,26,17); child: (W,26,19);
node: (U,27,12); child: (U,24,11); child: (I,26,18); child: (K,26,12); child: (M,26,19); child: (Q,26,22); child: (R,26,15); child: (W,26,19);
node: (V,27,17); child: (V,26,16); child: (I,26,18); child: (R,26,15);
node: (X,27,19); child: (X,25,18); child: (B,26,20); child: (N,26,18); child: (P,26,19); child: (V,26,16);
node: (B,28,22); child: (B,27,21); child: (P,27,20); child: (T,27,20);
node: (C,28,18); child: (C,27,17); child: (M,27,20); child: (S,27,18); child: (V,27,17);
node: (D,28,17); child: (D,27,16); child: (A,27,20); child: (G,27,19); child: (H,27,18); child: (I,27,19); child: (L,27,19); child: (U,27,12);
node: (E,28,20); child: (E,27,19); child: (H,27,18); child: (M,27,20); child: (P,27,20); child: (S,27,18); child: (U,27,12);
node: (F,28,23); child: (F,27,22); child: (D,27,16); child: (U,27,12); child: (X,27,19);
node: (G,28,20); child: (G,27,19); child: (B,27,21); child: (M,27,20); child: (R,27,16); child: (U,27,12); child: (V,27,17);
node: (J,28,19); child: (J,25,18); child: (I,27,19); child: (K,27,13); child: (Q,27,23); child: (R,27,16);
node: (K,28,14); child: (K,27,13); child: (A,27,20); child: (N,27,19); child: (O,27,16);
node: (L,28,20); child: (L,27,19); child: (D,27,16); child: (G,27,19); child: (I,27,19); child: (S,27,18);
node: (M,28,21); child: (M,27,20); child: (E,27,19); child: (H,27,18); child: (N,27,19); child: (Q,27,23); child: (S,27,18); child: (T,27,20);
node: (O,28,17); child: (O,27,16); child: (H,27,18); child: (M,27,20); child: (Q,27,23); child: (U,27,12);
node: (P,28,21); child: (P,27,20); child: (B,27,21); child: (H,27,18); child: (L,27,19); child: (T,27,20); child: (U,27,12);
node: (Q,28,24); child: (Q,27,23); child: (T,27,20);
node: (S,28,19); child: (S,27,18); child: (A,27,20); child: (C,27,17); child: (G,27,19); child: (I,27,19); child: (M,27,20); child: (R,27,16);
node: (T,28,21); child: (T,27,20); child: (I,27,19); child: (L,27,19);
node: (U,28,13); child: (U,27,12); child: (C,27,17); child: (D,27,16); child: (E,27,19); child: (H,27,18); child: (I,27,19); child: (O,27,16); child: (Q,27,23);
node: (V,28,18); child: (V,27,17); child: (A,27,20); child: (F,27,22); child: (H,27,18); child: (I,27,19); child: (R,27,16);
node: (X,28,20); child: (X,27,19); child: (M,27,20); child: (O,27,16); child: (V,27,17);
node: (A,29,21); child: (A,27,20); child: (D,28,17); child: (T,28,21); child: (V,28,18);
node: (B,29,23); child: (B,28,22); child: (D,28,17); child: (P,28,21); child: (S,28,19); child: (V,28,18);
node: (C,29,19); child: (C,28,18); child: (O,28,17); child: (S,28,19); child: (U,28,13); child: (V,28,18);
node: (D,29,18); child: (D,28,17); child: (B,28,22); child: (F,28,23); child: (K,28,14); child: (L,28,20); child: (M,28,21); child: (T,28,21); child: (U,28,13);
node: (E,29,21); child: (E,28,20); child: (P,28,21);
node: (F,29,24); child: (F,28,23); child: (Q,28,24); child: (S,28,19);
node: (H,29,19); child: (H,27,18); child: (B,28,22); child: (D,28,17); child: (Q,28,24); child: (U,28,13);
node: (I,29,20); child: (I,27,19); child: (E,28,20); child: (F,28,23); child: (L,28,20); child: (M,28,21); child: (T,28,21); child: (X,28,20);
node: (J,29,20); child: (J,28,19); child: (X,28,20);
node: (K,29,15); child: (K,28,14); child: (E,28,20); child: (U,28,13);
node: (L,29,21); child: (L,28,20); child: (C,28,18); child: (F,28,23); child: (M,28,21); child: (S,28,19); child: (V,28,18);
node: (M,29,22); child: (M,28,21); child: (C,28,18); child: (E,28,20); child: (S,28,19); child: (T,28,21);
node: (R,29,17); child: (R,27,16); child: (D,28,17); child: (L,28,20); child: (M,28,21); child: (O,28,17);
node: (S,29,20); child: (S,28,19); child: (E,28,20); child: (T,28,21); child: (U,28,13);
node: (T,29,22); child: (T,28,21); child: (B,28,22); child: (L,28,20); child: (S,28,19);
node: (W,29,20); child: (W,26,19); child: (D,28,17); child: (F,28,23); child: (K,28,14);
node: (A,30,22); child: (A,29,21); child: (B,29,23); child: (J,29,20); child: (R,29,17);
node: (B,30,24); child: (B,29,23);
node: (D,30,19); child: (D,29,18); child: (B,29,23); child: (H,29,19); child: (M,29,22); child: (T,29,22);
node: (G,30,21); child: (G,28,20); child: (B,29,23); child: (E,29,21); child: (K,29,15); child: (M,29,22);
node: (H,30,20); child: (H,29,19); child: (B,29,23); child: (T,29,22); child: (W,29,20);
node: (I,30,21); child: (I,29,20); child: (E,29,21); child: (J,29,20); child: (M,29,22); child: (T,29,22); child: (W,29,20);
node: (J,30,21); child: (J,29,20); child: (I,29,20); child: (K,29,15);
node: (K,30,16); child: (K,29,15); child: (A,29,21); child: (E,29,21); child: (W,29,20);
node: (M,30,23); child: (M,29,22); child: (E,29,21); child: (T,29,22); child: (W,29,20);
node: (N,30,20); child: (N,27,19); child: (K,29,15); child: (L,29,21); child: (M,29,22);
node: (O,30,18); child: (O,28,17); child: (C,29,19); child: (F,29,24); child: (H,29,19); child: (M,29,22); child: (R,29,17); child: (W,29,20);
node: (Q,30,25); child: (Q,28,24); child: (H,29,19); child: (J,29,20); child: (M,29,22); child: (W,29,20);
node: (R,30,18); child: (R,29,17); child: (D,29,18); child: (H,29,19); child: (W,29,20);
node: (T,30,23); child: (T,29,22); child: (A,29,21); child: (B,29,23); child: (D,29,18); child: (H,29,19); child: (I,29,20); child: (M,29,22);
node: (V,30,19); child: (V,28,18); child: (A,29,21); child: (D,29,18); child: (I,29,20); child: (K,29,15); child: (R,29,17);
node: (W,30,21); child: (W,29,20); child: (A,29,21); child: (C,29,19); child: (H,29,19); child: (K,29,15); child: (S,29,20); child: (T,29,22);
node: (X,30,21); child: (X,28,20); child: (F,29,24); child: (S,29,20);
node: (B,31,25); child: (B,30,24); child: (G,30,21); child: (X,30,21);
node: (C,31,20); child: (C,29,19); child: (A,30,22); child: (H,30,20); child: (O,30,18); child: (Q,30,25); child: (W,30,21);
node: (D,31,20); child: (D,30,19); child: (G,30,21); child: (K,30,16); child: (R,30,18); child: (T,30,23); child: (W,30,21);
node: (F,31,25); child: (F,29,24); child: (O,30,18); child: (Q,30,25); child: (R,30,18);
node: (G,31,22); child: (G,30,21); child: (M,30,23); child: (R,30,18);
node: (H,31,21); child: (H,30,20); child: (B,30,24); child: (D,30,19); child: (J,30,21); child: (M,30,23); child: (N,30,20); child: (R,30,18);
node: (I,31,22); child: (I,30,21); child: (J,30,21); child: (T,30,23); child: (X,30,21);
node: (J,31,22); child: (J,30,21); child: (A,30,22); child: (H,30,20); child: (I,30,21); child: (K,30,16);
node: (K,31,17); child: (K,30,16); child: (A,30,22); child: (D,30,19); child: (J,30,21);
node: (L,31,22); child: (L,29,21); child: (D,30,19); child: (K,30,16); child: (V,30,19);
node: (N,31,21); child: (N,30,20); child: (X,30,21);
node: (O,31,19); child: (O,30,18); child: (M,30,23);
node: (P,31,22); child: (P,28,21); child: (B,30,24); child: (H,30,20); child: (Q,30,25); child: (R,30,18); child: (W,30,21); child: (X,30,21);
node: (S,31,21); child: (S,29,20); child: (B,30,24); child: (R,30,18);
node: (U,31,14); child: (U,28,13); child: (B,30,24); child: (I,30,21); child: (W,30,21);
node: (W,31,22); child: (W,30,21); child: (H,30,20); child: (O,30,18); child: (R,30,18); child: (T,30,23); child: (X,30,21);
node: (X,31,22); child: (X,30,21); child: (B,30,24); child: (M,30,23); child: (N,30,20); child: (V,30,19); child: (W,30,21);
