node: (A,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (G,1,1);
node: (H,1,1);
node: (J,1,1);
node: (K,1,1);
node: (L,1,1);
node: (N,1,1);
node: (A,2,2); child: (A,1,1); child: (K,1,1);
node: (B,2,1); child: (A,1,1); child: (E,1,1); child: (G,1,1);
node: (E,2,2); child: (E,1,1); child: (D,1,1); child: (L,1,1); child: (N,1,1);
node: (F,2,1); child: (G,1,1); child: (H,1,1); child: (N,1,1);
node: (G,2,2); child: (G,1,1); child: (C,1,1); child: (H,1,1);
node: (H,2,2); child: (H,1,1); child: (E,1,1); child: (G,1,1);
node: (I,2,1); child: (A,1,1); child: (D,1,1); child: (H,1,1); child: (L,1,1);
node: (L,2,2); child: (L,1,1); child: (K,1,1);
node: (N,2,2); child: (N,1,1); child: (A,1,1); child: (C,1,1); child: (L,1,1);
node: (C,3,2); child: (C,1,1); child: (L,2,2); child: (N,2,2);
node: (D,3,2); child: (D,1,1); child: (H,2,2); child: (I,2,1);
node: (E,3,3); child: (E,2,2); child: (A,2,2); child: (F,2,1); child: (H,2,2); child: (N,2,2);
node: (F,3,2); child: (F,2,1); child: (B,2,1); child: (H,2,2); child: (L,2,2);
node: (G,3,3); child: (G,2,2); child: (F,2,1); child: (H,2,2);
node: (I,3,2); child: (I,2,1); child: (B,2,1); child: (F,2,1);
node: (J,3,2); child: (J,1,1);
node: (K,3,2); child: (K,1,1);
node: (L,3,3); child: (L,2,2); child: (F,2,1);
node: (N,3,3); child: (N,2,2); child: (A,2,2); child: (B,2,1); child: (E,2,2);
node: (D,4,3); child: (D,3,2); child: (C,3,2); child: (G,3,3); child: (J,3,2);
node: (E,4,4); child: (E,3,3);
node: (F,4,3); child: (F,3,2); child: (E,3,3); child: (L,3,3);
node: (G,4,4); child: (G,3,3); child: (F,3,2);
node: (I,4,3); child: (I,3,2); child: (C,3,2); child: (D,3,2); child: (L,3,3);
node: (J,4,3); child: (J,3,2); child: (K,3,2);
node: (N,4,4); child: (N,3,3); child: (F,3,2); child: (J,3,2); child: (K,3,2);
node: (A,5,3); child: (A,2,2); child: (E,4,4); child: (J,4,3);
node: (B,5,2); child: (B,2,1); child: (E,4,4); child: (G,4,4); child: (J,4,3); child: (N,4,4);
node: (C,5,3); child: (C,3,2); child: (G,4,4);
node: (D,5,4); child: (D,4,3);
node: (E,5,5); child: (E,4,4); child: (F,4,3);
node: (G,5,5); child: (G,4,4); child: (D,4,3);
node: (H,5,3); child: (H,2,2); child: (D,4,3); child: (E,4,4); child: (F,4,3); child: (G,4,4);
node: (I,5,4); child: (I,4,3); child: (F,4,3);
node: (K,5,3); child: (K,3,2);
node: (L,5,4); child: (L,3,3);
node: (M,5,1);
node: (N,5,5); child: (N,4,4); child: (J,4,3);
node: (A,6,4); child: (A,5,3); child: (E,5,5); child: (H,5,3); child: (I,5,4); child: (N,5,5);
node: (B,6,3); child: (B,5,2); child: (L,5,4); child: (N,5,5);
node: (C,6,4); child: (C,5,3); child: (B,5,2); child: (G,5,5);
node: (E,6,6); child: (E,5,5); child: (H,5,3);
node: (G,6,6); child: (G,5,5); child: (C,5,3); child: (D,5,4);
node: (H,6,4); child: (H,5,3); child: (A,5,3); child: (G,5,5);
node: (I,6,5); child: (I,5,4); child: (C,5,3);
node: (J,6,4); child: (J,4,3); child: (B,5,2); child: (K,5,3); child: (N,5,5);
node: (K,6,4); child: (K,5,3); child: (D,5,4); child: (L,5,4); child: (N,5,5);
node: (L,6,5); child: (L,5,4); child: (I,5,4); child: (K,5,3); child: (N,5,5);
node: (M,6,2); child: (M,5,1);
node: (N,6,6); child: (N,5,5); child: (A,5,3); child: (K,5,3); child: (L,5,4);
node: (A,7,5); child: (A,6,4); child: (K,6,4); child: (N,6,6);
node: (B,7,4); child: (B,6,3); child: (C,6,4); child: (G,6,6); child: (I,6,5);
node: (C,7,5); child: (C,6,4); child: (B,6,3);
node: (D,7,5); child: (D,5,4); child: (C,6,4); child: (M,6,2);
node: (F,7,4); child: (F,4,3); child: (H,6,4); child: (K,6,4);
node: (G,7,7); child: (G,6,6); child: (C,6,4); child: (H,6,4);
node: (H,7,5); child: (H,6,4); child: (A,6,4); child: (B,6,3); child: (C,6,4); child: (G,6,6); child: (I,6,5); child: (M,6,2);
node: (I,7,6); child: (I,6,5); child: (A,6,4); child: (B,6,3); child: (C,6,4); child: (M,6,2);
node: (L,7,6); child: (L,6,5); child: (E,6,6);
node: (M,7,3); child: (M,6,2); child: (H,6,4); child: (I,6,5);
node: (N,7,7); child: (N,6,6); child: (A,6,4); child: (E,6,6);
node: (A,8,6); child: (A,7,5); child: (H,7,5); child: (I,7,6); child: (N,7,7);
node: (D,8,6); child: (D,7,5); child: (H,7,5); child: (I,7,6); child: (M,7,3);
node: (E,8,7); child: (E,6,6); child: (A,7,5); child: (H,7,5);
node: (F,8,5); child: (F,7,4); child: (B,7,4); child: (H,7,5); child: (I,7,6);
node: (G,8,8); child: (G,7,7); child: (B,7,4); child: (C,7,5); child: (D,7,5);
node: (H,8,6); child: (H,7,5); child: (B,7,4); child: (D,7,5);
node: (I,8,7); child: (I,7,6); child: (B,7,4); child: (D,7,5); child: (H,7,5); child: (M,7,3);
node: (K,8,5); child: (K,6,4); child: (A,7,5); child: (F,7,4); child: (N,7,7);
node: (L,8,7); child: (L,7,6); child: (C,7,5);
node: (M,8,4); child: (M,7,3); child: (F,7,4); child: (H,7,5); child: (I,7,6);
node: (N,8,8); child: (N,7,7);
node: (B,9,5); child: (B,7,4); child: (G,8,8); child: (H,8,6); child: (I,8,7);
node: (E,9,8); child: (E,8,7); child: (A,8,6); child: (N,8,8);
node: (F,9,6); child: (F,8,5); child: (A,8,6); child: (N,8,8);
node: (G,9,9); child: (G,8,8); child: (D,8,6); child: (F,8,5); child: (H,8,6);
node: (I,9,8); child: (I,8,7); child: (L,8,7);
node: (J,9,5); child: (J,6,4); child: (I,8,7); child: (K,8,5);
node: (K,9,6); child: (K,8,5); child: (H,8,6); child: (L,8,7);
node: (M,9,5); child: (M,8,4); child: (F,8,5); child: (I,8,7);
node: (N,9,9); child: (N,8,8); child: (F,8,5);
node: (A,10,7); child: (A,8,6); child: (E,9,8); child: (F,9,6);
node: (C,10,6); child: (C,7,5);
node: (E,10,9); child: (E,9,8); child: (B,9,5);
node: (F,10,7); child: (F,9,6); child: (B,9,5); child: (K,9,6); child: (M,9,5);
node: (G,10,10); child: (G,9,9);
node: (I,10,9); child: (I,9,8); child: (F,9,6); child: (M,9,5);
node: (K,10,7); child: (K,9,6); child: (F,9,6);
node: (C,11,7); child: (C,10,6); child: (G,10,10); child: (I,10,9);
node: (E,11,10); child: (E,10,9); child: (F,10,7);
node: (F,11,8); child: (F,10,7); child: (G,10,10); child: (K,10,7);
node: (G,11,11); child: (G,10,10); child: (C,10,6);
node: (I,11,10); child: (I,10,9); child: (A,10,7); child: (C,10,6);
node: (J,11,6); child: (J,9,5); child: (A,10,7); child: (K,10,7);
node: (K,11,8); child: (K,10,7); child: (A,10,7);
node: (M,11,6); child: (M,9,5); child: (I,10,9);
node: (N,11,10); child: (N,9,9); child: (F,10,7); child: (K,10,7);
node: (A,12,8); child: (A,10,7); child: (J,11,6); child: (N,11,10);
node: (D,12,7); child: (D,8,6); child: (E,11,10); child: (I,11,10);
node: (E,12,11); child: (E,11,10);
node: (F,12,9); child: (F,11,8); child: (I,11,10);
node: (G,12,12); child: (G,11,11); child: (F,11,8);
node: (I,12,11); child: (I,11,10); child: (C,11,7);
node: (L,12,8); child: (L,8,7); child: (E,11,10);
node: (M,12,7); child: (M,11,6); child: (F,11,8); child: (I,11,10);
node: (N,12,11); child: (N,11,10);
node: (A,13,9); child: (A,12,8);
node: (B,13,6); child: (B,9,5); child: (G,12,12); child: (N,12,11);
node: (C,13,8); child: (C,11,7); child: (I,12,11); child: (L,12,8);
node: (E,13,12); child: (E,12,11); child: (F,12,9); child: (L,12,8);
node: (F,13,10); child: (F,12,9); child: (I,12,11);
node: (G,13,13); child: (G,12,12);
node: (H,13,7); child: (H,8,6); child: (F,12,9); child: (G,12,12); child: (M,12,7);
node: (I,13,12); child: (I,12,11); child: (D,12,7); child: (F,12,9);
node: (J,13,7); child: (J,11,6); child: (N,12,11);
node: (K,13,9); child: (K,11,8); child: (D,12,7);
node: (L,13,9); child: (L,12,8); child: (F,12,9);
node: (M,13,8); child: (M,12,7); child: (F,12,9);
node: (N,13,12); child: (N,12,11); child: (E,12,11); child: (F,12,9); child: (L,12,8);
node: (C,14,9); child: (C,13,8); child: (B,13,6); child: (I,13,12);
node: (G,14,14); child: (G,13,13); child: (H,13,7);
node: (H,14,8); child: (H,13,7); child: (A,13,9); child: (E,13,12); child: (F,13,10); child: (I,13,12); child: (J,13,7); child: (K,13,9);
node: (I,14,13); child: (I,13,12); child: (C,13,8); child: (H,13,7); child: (M,13,8);
node: (J,14,8); child: (J,13,7); child: (A,13,9); child: (B,13,6); child: (N,13,12);
node: (K,14,10); child: (K,13,9); child: (F,13,10); child: (J,13,7); child: (L,13,9);
node: (L,14,10); child: (L,13,9); child: (E,13,12); child: (I,13,12);
node: (N,14,13); child: (N,13,12); child: (C,13,8); child: (L,13,9);
node: (A,15,10); child: (A,13,9);
node: (B,15,7); child: (B,13,6); child: (G,14,14); child: (H,14,8);
node: (D,15,8); child: (D,12,7); child: (G,14,14); child: (J,14,8); child: (K,14,10);
node: (E,15,13); child: (E,13,12); child: (H,14,8);
node: (F,15,11); child: (F,13,10); child: (G,14,14); child: (H,14,8);
node: (H,15,9); child: (H,14,8); child: (K,14,10);
node: (J,15,9); child: (J,14,8);
node: (K,15,11); child: (K,14,10); child: (L,14,10);
node: (L,15,11); child: (L,14,10); child: (C,14,9); child: (I,14,13); child: (K,14,10);
node: (M,15,9); child: (M,13,8); child: (I,14,13);
node: (B,16,8); child: (B,15,7); child: (F,15,11); child: (L,15,11); child: (M,15,9);
node: (C,16,10); child: (C,14,9); child: (B,15,7); child: (D,15,8);
node: (D,16,9); child: (D,15,8); child: (K,15,11);
node: (E,16,14); child: (E,15,13); child: (B,15,7); child: (H,15,9); child: (L,15,11);
node: (F,16,12); child: (F,15,11);
node: (G,16,15); child: (G,14,14);
node: (H,16,10); child: (H,15,9); child: (D,15,8); child: (E,15,13); child: (F,15,11); child: (J,15,9);
node: (J,16,10); child: (J,15,9); child: (A,15,10);
node: (K,16,12); child: (K,15,11); child: (H,15,9); child: (J,15,9);
node: (M,16,10); child: (M,15,9);
node: (N,16,14); child: (N,14,13); child: (B,15,7); child: (J,15,9);
node: (A,17,11); child: (A,15,10); child: (F,16,12); child: (K,16,12); child: (N,16,14);
node: (B,17,9); child: (B,16,8); child: (E,16,14); child: (H,16,10);
node: (F,17,13); child: (F,16,12); child: (K,16,12); child: (N,16,14);
node: (G,17,16); child: (G,16,15); child: (C,16,10);
node: (H,17,11); child: (H,16,10); child: (C,16,10); child: (D,16,9); child: (G,16,15); child: (J,16,10);
node: (I,17,14); child: (I,14,13); child: (C,16,10); child: (H,16,10);
node: (J,17,11); child: (J,16,10); child: (D,16,9);
node: (L,17,12); child: (L,15,11); child: (C,16,10); child: (E,16,14); child: (F,16,12);
node: (N,17,15); child: (N,16,14); child: (B,16,8); child: (E,16,14); child: (F,16,12);
node: (B,18,10); child: (B,17,9); child: (F,17,13); child: (G,17,16);
node: (C,18,11); child: (C,16,10); child: (G,17,16); child: (H,17,11); child: (I,17,14); child: (N,17,15);
node: (D,18,10); child: (D,16,9); child: (I,17,14); child: (J,17,11);
node: (E,18,15); child: (E,16,14); child: (A,17,11); child: (B,17,9); child: (F,17,13);
node: (F,18,14); child: (F,17,13); child: (I,17,14);
node: (I,18,15); child: (I,17,14); child: (F,17,13);
node: (J,18,12); child: (J,17,11); child: (N,17,15);
node: (K,18,13); child: (K,16,12); child: (A,17,11); child: (L,17,12);
node: (M,18,11); child: (M,16,10); child: (B,17,9); child: (I,17,14);
node: (N,18,16); child: (N,17,15); child: (A,17,11); child: (B,17,9); child: (J,17,11);
node: (B,19,11); child: (B,18,10); child: (I,18,15); child: (J,18,12); child: (N,18,16);
node: (E,19,16); child: (E,18,15);
node: (F,19,15); child: (F,18,14); child: (B,18,10);
node: (G,19,17); child: (G,17,16); child: (B,18,10); child: (C,18,11); child: (D,18,10);
node: (I,19,16); child: (I,18,15); child: (B,18,10); child: (J,18,12);
node: (J,19,13); child: (J,18,12); child: (B,18,10);
node: (M,19,12); child: (M,18,11); child: (B,18,10);
node: (N,19,17); child: (N,18,16); child: (J,18,12);
node: (A,20,12); child: (A,17,11); child: (B,19,11); child: (I,19,16); child: (J,19,13);
node: (B,20,12); child: (B,19,11); child: (I,19,16); child: (M,19,12);
node: (C,20,12); child: (C,18,11); child: (B,19,11); child: (N,19,17);
node: (D,20,11); child: (D,18,10); child: (I,19,16); child: (M,19,12);
node: (E,20,17); child: (E,19,16); child: (B,19,11);
node: (F,20,16); child: (F,19,15); child: (I,19,16);
node: (G,20,18); child: (G,19,17); child: (F,19,15);
node: (H,20,12); child: (H,17,11); child: (B,19,11); child: (E,19,16); child: (I,19,16);
node: (J,20,14); child: (J,19,13); child: (I,19,16);
node: (K,20,14); child: (K,18,13); child: (N,19,17);
node: (L,20,13); child: (L,17,12); child: (F,19,15); child: (N,19,17);
node: (M,20,13); child: (M,19,12); child: (B,19,11); child: (I,19,16);
node: (N,20,18); child: (N,19,17); child: (B,19,11); child: (F,19,15);
node: (A,21,13); child: (A,20,12); child: (F,20,16); child: (J,20,14); child: (K,20,14);
node: (C,21,13); child: (C,20,12); child: (G,20,18); child: (L,20,13);
node: (D,21,12); child: (D,20,11); child: (E,20,17); child: (G,20,18); child: (J,20,14); child: (M,20,13);
node: (E,21,18); child: (E,20,17); child: (B,20,12); child: (F,20,16); child: (H,20,12); child: (L,20,13);
node: (F,21,17); child: (F,20,16); child: (A,20,12); child: (E,20,17); child: (H,20,12); child: (K,20,14); child: (M,20,13);
node: (G,21,19); child: (G,20,18); child: (F,20,16);
node: (H,21,13); child: (H,20,12); child: (A,20,12); child: (B,20,12); child: (D,20,11); child: (E,20,17); child: (M,20,13);
node: (J,21,15); child: (J,20,14); child: (A,20,12); child: (B,20,12); child: (K,20,14);
node: (K,21,15); child: (K,20,14); child: (D,20,11); child: (F,20,16); child: (H,20,12); child: (J,20,14); child: (N,20,18);
node: (L,21,14); child: (L,20,13); child: (F,20,16); child: (K,20,14); child: (N,20,18);
node: (M,21,14); child: (M,20,13); child: (B,20,12); child: (H,20,12);
node: (N,21,19); child: (N,20,18); child: (C,20,12); child: (K,20,14); child: (L,20,13);
node: (A,22,14); child: (A,21,13); child: (F,21,17); child: (H,21,13); child: (J,21,15); child: (K,21,15);
node: (C,22,14); child: (C,21,13);
node: (E,22,19); child: (E,21,18); child: (F,21,17); child: (H,21,13);
node: (F,22,18); child: (F,21,17);
node: (G,22,20); child: (G,21,19);
node: (H,22,14); child: (H,21,13); child: (G,21,19); child: (K,21,15);
node: (J,22,16); child: (J,21,15); child: (A,21,13);
node: (K,22,16); child: (K,21,15); child: (F,21,17); child: (J,21,15); child: (N,21,19);
node: (M,22,15); child: (M,21,14);
node: (N,22,20); child: (N,21,19); child: (A,21,13); child: (C,21,13);
node: (A,23,15); child: (A,22,14); child: (F,22,18); child: (J,22,16);
node: (C,23,15); child: (C,22,14);
node: (H,23,15); child: (H,22,14); child: (C,22,14); child: (F,22,18); child: (J,22,16);
node: (I,23,17); child: (I,19,16); child: (C,22,14); child: (F,22,18); child: (H,22,14);
node: (J,23,17); child: (J,22,16); child: (K,22,16);
node: (K,23,17); child: (K,22,16); child: (F,22,18); child: (H,22,14); child: (J,22,16);
node: (M,23,16); child: (M,22,15);
node: (N,23,21); child: (N,22,20); child: (A,22,14); child: (C,22,14); child: (J,22,16); child: (K,22,16);
node: (A,24,16); child: (A,23,15); child: (H,23,15); child: (N,23,21);
node: (B,24,13); child: (B,20,12); child: (A,23,15); child: (N,23,21);
node: (C,24,16); child: (C,23,15); child: (I,23,17);
node: (D,24,13); child: (D,21,12); child: (H,23,15);
node: (E,24,20); child: (E,22,19); child: (A,23,15);
node: (F,24,19); child: (F,22,18); child: (H,23,15); child: (M,23,16);
node: (G,24,21); child: (G,22,20);
node: (H,24,16); child: (H,23,15); child: (A,23,15); child: (C,23,15); child: (I,23,17); child: (M,23,16);
node: (I,24,18); child: (I,23,17); child: (H,23,15);
node: (J,24,18); child: (J,23,17);
node: (K,24,18); child: (K,23,17);
node: (M,24,17); child: (M,23,16);
node: (N,24,22); child: (N,23,21); child: (J,23,17);
node: (A,25,17); child: (A,24,16); child: (F,24,19); child: (H,24,16);
node: (B,25,14); child: (B,24,13); child: (C,24,16); child: (E,24,20); child: (G,24,21); child: (M,24,17);
node: (C,25,17); child: (C,24,16); child: (D,24,13); child: (K,24,18);
node: (D,25,14); child: (D,24,13); child: (C,24,16); child: (K,24,18);
node: (E,25,21); child: (E,24,20); child: (A,24,16);
node: (F,25,20); child: (F,24,19); child: (B,24,13); child: (G,24,21); child: (K,24,18);
node: (H,25,17); child: (H,24,16); child: (E,24,20); child: (K,24,18);
node: (I,25,19); child: (I,24,18); child: (C,24,16);
node: (J,25,19); child: (J,24,18); child: (A,24,16); child: (D,24,13); child: (H,24,16); child: (K,24,18);
node: (K,25,19); child: (K,24,18); child: (D,24,13); child: (J,24,18); child: (N,24,22);
node: (N,25,23); child: (N,24,22); child: (C,24,16); child: (F,24,19); child: (K,24,18);
node: (C,26,18); child: (C,25,17);
node: (F,26,21); child: (F,25,20); child: (A,25,17);
node: (H,26,18); child: (H,25,17); child: (A,25,17); child: (C,25,17); child: (F,25,20); child: (I,25,19);
node: (J,26,20); child: (J,25,19); child: (A,25,17); child: (D,25,14); child: (N,25,23);
node: (L,26,15); child: (L,21,14); child: (N,25,23);
node: (M,26,18); child: (M,24,17); child: (D,25,14); child: (H,25,17);
node: (E,27,22); child: (E,25,21); child: (F,26,21);
node: (I,27,20); child: (I,25,19); child: (C,26,18); child: (F,26,21); child: (L,26,15);
node: (J,27,21); child: (J,26,20);
node: (L,27,16); child: (L,26,15); child: (C,26,18);
node: (N,27,24); child: (N,25,23);
node: (A,28,18); child: (A,25,17); child: (J,27,21);
node: (B,28,15); child: (B,25,14); child: (E,27,22); child: (I,27,20);
node: (C,28,19); child: (C,26,18); child: (N,27,24);
node: (D,28,15); child: (D,25,14); child: (I,27,20);
node: (E,28,23); child: (E,27,22);
node: (F,28,22); child: (F,26,21); child: (E,27,22);
node: (G,28,22); child: (G,24,21);
node: (H,28,19); child: (H,26,18); child: (E,27,22);
node: (K,28,20); child: (K,25,19);
node: (L,28,17); child: (L,27,16); child: (E,27,22); child: (I,27,20); child: (N,27,24);
node: (A,29,19); child: (A,28,18); child: (B,28,15); child: (F,28,22);
node: (B,29,16); child: (B,28,15); child: (A,28,18); child: (E,28,23); child: (G,28,22); child: (L,28,17);
node: (C,29,20); child: (C,28,19); child: (B,28,15); child: (D,28,15); child: (K,28,20); child: (L,28,17);
node: (D,29,16); child: (D,28,15); child: (C,28,19); child: (E,28,23); child: (H,28,19); child: (K,28,20);
node: (E,29,24); child: (E,28,23); child: (H,28,19);
node: (F,29,23); child: (F,28,22); child: (B,28,15); child: (H,28,19); child: (K,28,20);
node: (G,29,23); child: (G,28,22); child: (B,28,15); child: (F,28,22);
node: (H,29,20); child: (H,28,19); child: (A,28,18); child: (D,28,15); child: (F,28,22); child: (G,28,22);
node: (L,29,18); child: (L,28,17); child: (F,28,22);
node: (N,29,25); child: (N,27,24); child: (B,28,15); child: (C,28,19);
node: (A,30,20); child: (A,29,19); child: (E,29,24); child: (N,29,25);
node: (B,30,17); child: (B,29,16); child: (A,29,19); child: (L,29,18); child: (N,29,25);
node: (C,30,21); child: (C,29,20); child: (L,29,18); child: (N,29,25);
node: (D,30,17); child: (D,29,16); child: (E,29,24); child: (G,29,23); child: (H,29,20);
node: (G,30,24); child: (G,29,23); child: (B,29,16); child: (D,29,16); child: (F,29,23);
node: (H,30,21); child: (H,29,20); child: (A,29,19); child: (B,29,16); child: (E,29,24);
node: (I,30,21); child: (I,27,20); child: (F,29,23);
node: (J,30,22); child: (J,27,21); child: (A,29,19);
node: (L,30,19); child: (L,29,18); child: (N,29,25);
node: (M,30,19); child: (M,26,18); child: (F,29,23); child: (H,29,20);
node: (A,31,21); child: (A,30,20); child: (I,30,21); child: (J,30,22);
node: (D,31,18); child: (D,30,17); child: (C,30,21); child: (H,30,21); child: (J,30,22); child: (M,30,19);
node: (F,31,24); child: (F,29,23); child: (B,30,17); child: (G,30,24);
node: (G,31,25); child: (G,30,24); child: (C,30,21); child: (D,30,17);
node: (H,31,22); child: (H,30,21); child: (A,30,20); child: (C,30,21); child: (M,30,19);
node: (I,31,22); child: (I,30,21); child: (J,30,22); child: (M,30,19);
node: (K,31,21); child: (K,28,20); child: (A,30,20); child: (C,30,21); child: (H,30,21);
node: (L,31,20); child: (L,30,19); child: (C,30,21); child: (I,30,21);
node: (M,31,20); child: (M,30,19); child: (H,30,21);
node: (A,32,22); child: (A,31,21); child: (I,31,22);
node: (C,32,22); child: (C,30,21); child: (G,31,25); child: (H,31,22); child: (I,31,22); child: (L,31,20);
node: (D,32,19); child: (D,31,18); child: (I,31,22); child: (K,31,21);
node: (E,32,25); child: (E,29,24); child: (A,31,21);
node: (F,32,25); child: (F,31,24); child: (I,31,22); child: (L,31,20);
node: (G,32,26); child: (G,31,25); child: (F,31,24);
node: (I,32,23); child: (I,31,22); child: (D,31,18); child: (M,31,20);
node: (J,32,23); child: (J,30,22); child: (D,31,18); child: (K,31,21);
node: (K,32,22); child: (K,31,21); child: (L,31,20);
node: (M,32,21); child: (M,31,20);
node: (N,32,26); child: (N,29,25); child: (F,31,24);
node: (A,33,23); child: (A,32,22); child: (E,32,25); child: (F,32,25);
node: (B,33,18); child: (B,30,17); child: (I,32,23); child: (J,32,23); child: (N,32,26);
node: (D,33,20); child: (D,32,19); child: (C,32,22); child: (E,32,25); child: (M,32,21);
node: (E,33,26); child: (E,32,25); child: (D,32,19); child: (N,32,26);
node: (F,33,26); child: (F,32,25); child: (A,32,22); child: (I,32,23); child: (K,32,22); child: (N,32,26);
node: (I,33,24); child: (I,32,23); child: (M,32,21);
node: (J,33,24); child: (J,32,23); child: (A,32,22);
node: (K,33,23); child: (K,32,22);
node: (M,33,22); child: (M,32,21); child: (F,32,25);
node: (N,33,27); child: (N,32,26); child: (C,32,22); child: (E,32,25);
node: (A,34,24); child: (A,33,23);
node: (B,34,19); child: (B,33,18); child: (E,33,26); child: (F,33,26); child: (M,33,22);
node: (C,34,23); child: (C,32,22); child: (D,33,20); child: (K,33,23);
node: (F,34,27); child: (F,33,26); child: (B,33,18); child: (E,33,26); child: (I,33,24);
node: (G,34,27); child: (G,32,26); child: (B,33,18);
node: (H,34,23); child: (H,31,22); child: (D,33,20); child: (E,33,26); child: (I,33,24);
node: (K,34,24); child: (K,33,23); child: (A,33,23); child: (D,33,20); child: (J,33,24);
node: (M,34,23); child: (M,33,22); child: (I,33,24);
node: (A,35,25); child: (A,34,24); child: (K,34,24);
node: (B,35,20); child: (B,34,19); child: (C,34,23); child: (M,34,23);
node: (D,35,21); child: (D,33,20); child: (C,34,23); child: (K,34,24);
node: (E,35,27); child: (E,33,26); child: (A,34,24); child: (B,34,19); child: (F,34,27);
node: (G,35,28); child: (G,34,27); child: (B,34,19); child: (C,34,23); child: (F,34,27); child: (H,34,23);
node: (H,35,24); child: (H,34,23); child: (A,34,24); child: (B,34,19); child: (F,34,27);
node: (I,35,25); child: (I,33,24); child: (A,34,24); child: (C,34,23); child: (H,34,23);
node: (K,35,25); child: (K,34,24);
node: (L,35,21); child: (L,31,20); child: (C,34,23);
node: (N,35,28); child: (N,33,27); child: (C,34,23); child: (F,34,27); child: (K,34,24);
node: (A,36,26); child: (A,35,25); child: (B,35,20); child: (I,35,25); child: (K,35,25);
node: (B,36,21); child: (B,35,20); child: (E,35,27); child: (G,35,28); child: (H,35,24); child: (I,35,25);
node: (C,36,24); child: (C,34,23); child: (B,35,20); child: (D,35,21); child: (N,35,28);
node: (D,36,22); child: (D,35,21); child: (G,35,28);
node: (F,36,28); child: (F,34,27); child: (K,35,25); child: (N,35,28);
node: (J,36,25); child: (J,33,24); child: (B,35,20); child: (H,35,24);
node: (K,36,26); child: (K,35,25); child: (A,35,25); child: (D,35,21); child: (H,35,24);
node: (L,36,22); child: (L,35,21); child: (B,35,20); child: (E,35,27); child: (N,35,28);
node: (M,36,24); child: (M,34,23);
node: (N,36,29); child: (N,35,28); child: (A,35,25); child: (L,35,21);
