node: (D,1,1);
node: (A,2,1); child: (D,1,1);
node: (C,2,1); child: (D,1,1);
node: (E,2,1);
node: (B,3,1);
node: (C,3,2); child: (C,2,1);
node: (E,3,2); child: (E,2,1);
node: (C,4,3); child: (C,3,2);
node: (D,4,2); child: (D,1,1); child: (C,3,2);
node: (E,4,3); child: (E,3,2);
node: (C,5,4); child: (C,4,3);
node: (D,5,3); child: (D,4,2);
node: (A,6,2); child: (A,2,1); child: (D,5,3);
node: (B,6,2); child: (B,3,1); child: (D,5,3);
node: (D,6,4); child: (D,5,3); child: (C,5,4);
node: (E,6,4); child: (E,4,3);
node: (B,7,3); child: (B,6,2);
node: (C,7,5); child: (C,5,4);
node: (D,7,5); child: (D,6,4); child: (A,6,2);
node: (A,8,3); child: (A,6,2); child: (C,7,5);
node: (C,8,6); child: (C,7,5);
node: (D,8,6); child: (D,7,5); child: (B,7,3); child: (C,7,5);
node: (A,9,4); child: (A,8,3); child: (C,8,6); child: (D,8,6);
node: (B,9,4); child: (B,7,3); child: (D,8,6);
node: (E,9,5); child: (E,6,4);
node: (A,10,5); child: (A,9,4); child: (E,9,5);
node: (B,10,5); child: (B,9,4); child: (A,9,4);
node: (C,10,7); child: (C,8,6);
node: (A,11,6); child: (A,10,5);
node: (B,11,6); child: (B,10,5);
node: (D,11,7); child: (D,8,6); child: (B,10,5); child: (C,10,7);
node: (E,11,6); child: (E,9,5);
node: (B,12,7); child: (B,11,6);
node: (C,12,8); child: (C,10,7);
node: (A,13,7); child: (A,11,6); child: (B,12,7); child: (C,12,8);
node: (B,13,8); child: (B,12,7);
node: (C,13,9); child: (C,12,8);
node: (D,13,8); child: (D,11,7);
node: (A,14,8); child: (A,13,7); child: (D,13,8);
node: (B,14,9); child: (B,13,8);
node: (D,14,9); child: (D,13,8); child: (A,13,7); child: (B,13,8); child: (C,13,9);
node: (E,14,7); child: (E,11,6);
node: (C,15,10); child: (C,13,9); child: (A,14,8); child: (D,14,9);
node: (D,15,10); child: (D,14,9); child: (B,14,9);
node: (A,16,9); child: (A,14,8); child: (D,15,10);
node: (C,16,11); child: (C,15,10);
node: (D,16,11); child: (D,15,10);
node: (C,17,12); child: (C,16,11);
node: (A,18,10); child: (A,16,9);
node: (B,18,10); child: (B,14,9);
node: (C,18,13); child: (C,17,12);
node: (E,18,8); child: (E,14,7);
node: (A,19,11); child: (A,18,10); child: (E,18,8);
node: (C,19,14); child: (C,18,13); child: (A,18,10);
node: (D,19,12); child: (D,16,11); child: (A,18,10); child: (B,18,10);
node: (B,20,11); child: (B,18,10);
node: (C,20,15); child: (C,19,14);
node: (D,20,13); child: (D,19,12); child: (C,19,14);
node: (E,20,9); child: (E,18,8); child: (A,19,11);
node: (A,21,12); child: (A,19,11); child: (B,20,11);
node: (B,21,12); child: (B,20,11); child: (D,20,13);
node: (E,21,10); child: (E,20,9);
node: (B,22,13); child: (B,21,12); child: (A,21,12);
node: (C,22,16); child: (C,20,15); child: (A,21,12);
node: (D,22,14); child: (D,20,13);
node: (E,22,11); child: (E,21,10); child: (A,21,12);
node: (C,23,17); child: (C,22,16); child: (D,22,14);
node: (D,23,15); child: (D,22,14);
node: (E,23,12); child: (E,22,11);
node: (C,24,18); child: (C,23,17);
node: (E,24,13); child: (E,23,12);
node: (A,25,13); child: (A,21,12); child: (C,24,18);
node: (B,25,14); child: (B,22,13);
node: (C,25,19); child: (C,24,18);
node: (D,25,16); child: (D,23,15);
node: (E,25,14); child: (E,24,13);
node: (A,26,14); child: (A,25,13); child: (B,25,14); child: (C,25,19); child: (D,25,16);
node: (D,26,17); child: (D,25,16); child: (A,25,13);
node: (A,27,15); child: (A,26,14); child: (D,26,17);
node: (B,27,15); child: (B,25,14); child: (D,26,17);
node: (C,27,20); child: (C,25,19); child: (A,26,14);
node: (D,27,18); child: (D,26,17);
node: (E,27,15); child: (E,25,14);
node: (B,28,16); child: (B,27,15); child: (A,27,15);
node: (C,28,21); child: (C,27,20); child: (A,27,15);
node: (D,28,19); child: (D,27,18); child: (B,27,15);
node: (E,28,16); child: (E,27,15);
node: (A,29,16); child: (A,27,15); child: (C,28,21); child: (D,28,19);
node: (B,29,17); child: (B,28,16);
node: (D,29,20); child: (D,28,19); child: (C,28,21);
node: (E,29,17); child: (E,28,16);
node: (B,30,18); child: (B,29,17);
node: (C,30,22); child: (C,28,21); child: (A,29,16);
node: (E,30,18); child: (E,29,17);
node: (C,31,23); child: (C,30,22);
node: (D,31,21); child: (D,29,20); child: (B,30,18); child: (C,30,22);
node: (E,31,19); child: (E,30,18);
node: (A,32,17); child: (A,29,16); child: (C,31,23);
node: (D,32,22); child: (D,31,21);
node: (E,32,20); child: (E,31,19);
node: (B,33,19); child: (B,30,18);
node: (C,33,24); child: (C,31,23);
node: (D,33,23); child: (D,32,22);
node: (E,33,21); child: (E,32,20);
node: (A,34,18); child: (A,32,17); child: (B,33,19); child: (C,33,24); child: (D,33,23);
node: (C,34,25); child: (C,33,24); child: (D,33,23);
node: (D,34,24); child: (D,33,23); child: (C,33,24);
node: (A,35,19); child: (A,34,18);
node: (C,35,26); child: (C,34,25); child: (A,34,18);
node: (D,35,25); child: (D,34,24); child: (A,34,18);
node: (E,35,22); child: (E,33,21);
node: (A,36,20); child: (A,35,19); child: (D,35,25); child: (E,35,22);
node: (B,36,20); child: (B,33,19); child: (A,35,19);
node: (C,36,27); child: (C,35,26);
node: (C,37,28); child: (C,36,27);
node: (D,37,26); child: (D,35,25);
node: (E,37,23); child: (E,35,22);
node: (A,38,21); child: (A,36,20); child: (D,37,26);
node: (B,38,21); child: (B,36,20); child: (D,37,26);
node: (C,38,29); child: (C,37,28);
node: (D,38,27); child: (D,37,26);
node: (E,38,24); child: (E,37,23);
node: (B,39,22); child: (B,38,21);
node: (C,39,30); child: (C,38,29); child: (A,38,21);
node: (D,39,28); child: (D,38,27); child: (C,38,29);
node: (E,39,25); child: (E,38,24); child: (A,38,21);
node: (B,40,23); child: (B,39,22); child: (D,39,28);
node: (C,40,31); child: (C,39,30); child: (D,39,28);
node: (D,40,29); child: (D,39,28);
node: (E,40,26); child: (E,39,25);
node: (A,41,22); child: (A,38,21); child: (B,40,23);
node: (E,41,27); child: (E,40,26);
node: (D,42,30); child: (D,40,29); child: (A,41,22);
node: (A,43,23); child: (A,41,22);
node: (A,44,24); child: (A,43,23);
node: (A,45,25); child: (A,44,24);
node: (C,45,32); child: (C,40,31);
node: (D,45,31); child: (D,42,30); child: (A,44,24);
node: (E,46,28); child: (E,41,27);
node: (D,47,32); child: (D,45,31);
node: (E,47,29); child: (E,46,28);
node: (C,48,33); child: (C,45,32); child: (D,47,32);
node: (E,48,30); child: (E,47,29);
node: (B,49,24); child: (B,40,23);
node: (C,49,34); child: (C,48,33);
node: (A,50,26); child: (A,45,25);
node: (C,50,35); child: (C,49,34);
node: (D,50,33); child: (D,47,32); child: (B,49,24);
