node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (A,2,2); child: (A,1,1);
node: (C,2,2); child: (C,1,1); child: (B,1,1); child: (D,1,1);
node: (E,2,1); child: (A,1,1); child: (B,1,1);
node: (B,3,2); child: (B,1,1); child: (C,2,2); child: (E,2,1);
node: (C,3,3); child: (C,2,2);
node: (D,3,2); child: (D,1,1);
node: (A,4,3); child: (A,2,2);
node: (B,4,3); child: (B,3,2);
node: (C,4,4); child: (C,3,3);
node: (E,4,2); child: (E,2,1);
node: (A,5,4); child: (A,4,3);
node: (B,5,4); child: (B,4,3); child: (A,4,3); child: (C,4,4); child: (E,4,2);
node: (D,5,3); child: (D,3,2);
node: (A,6,5); child: (A,5,4);
node: (D,6,4); child: (D,5,3);
node: (E,6,3); child: (E,4,2);
node: (A,7,6); child: (A,6,5); child: (E,6,3);
node: (B,7,5); child: (B,5,4); child: (E,6,3);
node: (C,7,5); child: (C,4,4);
node: (A,8,7); child: (A,7,6); child: (B,7,5);
node: (B,8,6); child: (B,7,5);
node: (C,8,6); child: (C,7,5);
node: (E,8,4); child: (E,6,3); child: (B,7,5);
node: (A,9,8); child: (A,8,7); child: (E,8,4);
node: (C,9,7); child: (C,8,6); child: (E,8,4);
node: (D,9,5); child: (D,6,4);
node: (E,9,5); child: (E,8,4); child: (C,8,6);
node: (A,10,9); child: (A,9,8);
node: (D,10,6); child: (D,9,5); child: (C,9,7);
node: (A,11,10); child: (A,10,9);
node: (B,11,7); child: (B,8,6); child: (D,10,6);
node: (D,11,7); child: (D,10,6); child: (A,10,9);
node: (E,11,6); child: (E,9,5);
node: (A,12,11); child: (A,11,10); child: (B,11,7); child: (E,11,6);
node: (C,12,8); child: (C,9,7); child: (B,11,7); child: (D,11,7);
node: (D,12,8); child: (D,11,7);
node: (E,12,7); child: (E,11,6); child: (B,11,7);
node: (B,13,8); child: (B,11,7); child: (A,12,11); child: (C,12,8);
node: (C,13,9); child: (C,12,8);
node: (D,13,9); child: (D,12,8); child: (C,12,8);
node: (A,14,12); child: (A,12,11); child: (B,13,8);
node: (B,14,9); child: (B,13,8);
node: (C,14,10); child: (C,13,9); child: (B,13,8);
node: (A,15,13); child: (A,14,12); child: (B,14,9);
node: (B,15,10); child: (B,14,9);
node: (E,15,8); child: (E,12,7); child: (C,14,10);
node: (A,16,14); child: (A,15,13); child: (B,15,10);
node: (B,16,11); child: (B,15,10);
node: (C,16,11); child: (C,14,10); child: (B,15,10);
node: (D,16,10); child: (D,13,9); child: (B,15,10);
node: (A,17,15); child: (A,16,14); child: (D,16,10);
node: (C,17,12); child: (C,16,11); child: (B,16,11);
node: (E,17,9); child: (E,15,8); child: (B,16,11);
node: (A,18,16); child: (A,17,15);
node: (E,18,10); child: (E,17,9);
node: (A,19,17); child: (A,18,16); child: (E,18,10);
node: (B,19,12); child: (B,16,11); child: (E,18,10);
node: (C,19,13); child: (C,17,12); child: (E,18,10);
node: (D,19,11); child: (D,16,10);
node: (A,20,18); child: (A,19,17); child: (B,19,12);
node: (B,20,13); child: (B,19,12);
node: (A,21,19); child: (A,20,18); child: (B,20,13);
node: (B,21,14); child: (B,20,13);
node: (C,21,14); child: (C,19,13);
node: (D,21,12); child: (D,19,11);
node: (E,21,11); child: (E,18,10); child: (B,20,13);
node: (A,22,20); child: (A,21,19); child: (B,21,14); child: (D,21,12); child: (E,21,11);
node: (B,22,15); child: (B,21,14); child: (C,21,14); child: (E,21,11);
node: (C,22,15); child: (C,21,14); child: (E,21,11);
node: (E,22,12); child: (E,21,11);
node: (A,23,21); child: (A,22,20);
node: (B,23,16); child: (B,22,15);
node: (D,23,13); child: (D,21,12); child: (B,22,15); child: (C,22,15);
node: (E,23,13); child: (E,22,12); child: (B,22,15);
node: (A,24,22); child: (A,23,21); child: (D,23,13);
node: (B,24,17); child: (B,23,16); child: (E,23,13);
node: (C,24,16); child: (C,22,15); child: (E,23,13);
node: (D,24,14); child: (D,23,13);
node: (A,25,23); child: (A,24,22); child: (B,24,17);
node: (B,25,18); child: (B,24,17);
node: (D,25,15); child: (D,24,14); child: (B,24,17); child: (C,24,16);
node: (E,25,14); child: (E,23,13); child: (A,24,22); child: (C,24,16);
node: (A,26,24); child: (A,25,23);
node: (C,26,17); child: (C,24,16); child: (B,25,18);
node: (E,26,15); child: (E,25,14);
node: (A,27,25); child: (A,26,24); child: (E,26,15);
node: (B,27,19); child: (B,25,18); child: (E,26,15);
node: (D,27,16); child: (D,25,15);
node: (E,27,16); child: (E,26,15); child: (A,26,24);
node: (A,28,26); child: (A,27,25); child: (D,27,16);
node: (C,28,18); child: (C,26,17); child: (D,27,16); child: (E,27,16);
node: (D,28,17); child: (D,27,16); child: (B,27,19);
node: (E,28,17); child: (E,27,16); child: (B,27,19);
node: (A,29,27); child: (A,28,26); child: (D,28,17);
node: (D,29,18); child: (D,28,17);
node: (E,29,18); child: (E,28,17);
node: (B,30,20); child: (B,27,19); child: (D,29,18);
node: (D,30,19); child: (D,29,18); child: (A,29,27);
node: (E,30,19); child: (E,29,18);
node: (A,31,28); child: (A,29,27); child: (D,30,19);
node: (B,31,21); child: (B,30,20);
node: (D,31,20); child: (D,30,19); child: (B,30,20);
node: (A,32,29); child: (A,31,28);
node: (B,32,22); child: (B,31,21);
node: (C,32,19); child: (C,28,18); child: (D,31,20);
node: (D,32,21); child: (D,31,20);
node: (E,32,20); child: (E,30,19);
node: (B,33,23); child: (B,32,22); child: (D,32,21);
node: (C,33,20); child: (C,32,19); child: (B,32,22);
node: (D,33,22); child: (D,32,21); child: (B,32,22); child: (C,32,19);
node: (E,33,21); child: (E,32,20); child: (B,32,22);
node: (A,34,30); child: (A,32,29);
node: (C,34,21); child: (C,33,20); child: (B,33,23);
node: (D,34,23); child: (D,33,22); child: (B,33,23);
node: (E,34,22); child: (E,33,21);
node: (A,35,31); child: (A,34,30); child: (E,34,22);
node: (C,35,22); child: (C,34,21); child: (E,34,22);
node: (A,36,32); child: (A,35,31);
node: (C,36,23); child: (C,35,22);
node: (D,36,24); child: (D,34,23); child: (A,35,31); child: (C,35,22);
node: (E,36,23); child: (E,34,22); child: (C,35,22);
node: (B,37,24); child: (B,33,23); child: (C,36,23); child: (D,36,24);
node: (D,37,25); child: (D,36,24); child: (C,36,23);
node: (A,38,33); child: (A,36,32); child: (B,37,24);
node: (B,38,25); child: (B,37,24);
node: (D,38,26); child: (D,37,25);
node: (E,38,24); child: (E,36,23);
node: (A,39,34); child: (A,38,33);
node: (B,39,26); child: (B,38,25);
node: (C,39,24); child: (C,36,23); child: (D,38,26);
node: (E,39,25); child: (E,38,24); child: (A,38,33);
node: (A,40,35); child: (A,39,34);
node: (B,40,27); child: (B,39,26);
node: (C,40,25); child: (C,39,24); child: (E,39,25);
node: (D,40,27); child: (D,38,26);
node: (A,41,36); child: (A,40,35);
node: (C,41,26); child: (C,40,25); child: (D,40,27);
node: (D,41,28); child: (D,40,27); child: (C,40,25);
node: (E,41,26); child: (E,39,25); child: (B,40,27);
node: (A,42,37); child: (A,41,36);
node: (B,42,28); child: (B,40,27); child: (A,41,36); child: (E,41,26);
node: (D,42,29); child: (D,41,28); child: (A,41,36);
node: (E,42,27); child: (E,41,26);
node: (C,43,27); child: (C,41,26);
node: (D,43,30); child: (D,42,29); child: (B,42,28);
node: (E,43,28); child: (E,42,27); child: (A,42,37);
node: (A,44,38); child: (A,42,37); child: (D,43,30); child: (E,43,28);
node: (B,44,29); child: (B,42,28);
node: (C,44,28); child: (C,43,27); child: (D,43,30);
node: (D,44,31); child: (D,43,30);
node: (E,44,29); child: (E,43,28); child: (C,43,27);
node: (A,45,39); child: (A,44,38); child: (B,44,29); child: (D,44,31);
node: (B,45,30); child: (B,44,29); child: (A,44,38); child: (C,44,28);
node: (C,45,29); child: (C,44,28); child: (B,44,29); child: (D,44,31);
node: (A,46,40); child: (A,45,39);
node: (D,46,32); child: (D,44,31); child: (C,45,29);
node: (E,46,30); child: (E,44,29); child: (B,45,30);
node: (A,47,41); child: (A,46,40);
node: (B,47,31); child: (B,45,30); child: (A,46,40); child: (E,46,30);
node: (C,47,30); child: (C,45,29); child: (D,46,32);
node: (D,47,33); child: (D,46,32); child: (A,46,40);
node: (E,47,31); child: (E,46,30);
node: (A,48,42); child: (A,47,41); child: (D,47,33); child: (E,47,31);
node: (B,48,32); child: (B,47,31); child: (A,47,41);
node: (C,48,31); child: (C,47,30);
node: (D,48,34); child: (D,47,33); child: (C,47,30);
node: (E,48,32); child: (E,47,31);
node: (A,49,43); child: (A,48,42); child: (D,48,34);
node: (C,49,32); child: (C,48,31); child: (B,48,32);
node: (D,49,35); child: (D,48,34); child: (B,48,32);
node: (C,50,33); child: (C,49,32);
