node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (A,2,2); child: (A,1,1);
node: (B,2,2); child: (B,1,1);
node: (C,2,2); child: (C,1,1);
node: (D,2,1); child: (B,1,1);
node: (C,3,3); child: (C,2,2);
node: (A,4,3); child: (A,2,2);
node: (B,4,3); child: (B,2,2);
node: (C,4,4); child: (C,3,3);
node: (D,4,2); child: (D,2,1);
node: (B,5,4); child: (B,4,3); child: (A,4,3); child: (C,4,4); child: (D,4,2);
node: (C,6,5); child: (C,4,4);
node: (D,6,3); child: (D,4,2);
node: (B,7,5); child: (B,5,4);
node: (D,7,4); child: (D,6,3);
node: (C,8,6); child: (C,6,5); child: (B,7,5);
node: (B,9,6); child: (B,7,5);
node: (D,9,5); child: (D,7,4);
node: (A,10,4); child: (A,4,3); child: (D,9,5);
node: (C,10,7); child: (C,8,6); child: (B,9,6);
node: (B,11,7); child: (B,9,6);
node: (C,11,8); child: (C,10,7); child: (A,10,4);
node: (D,11,6); child: (D,9,5);
node: (A,12,5); child: (A,10,4); child: (C,11,8);
node: (B,12,8); child: (B,11,7); child: (D,11,6);
node: (C,12,9); child: (C,11,8);
node: (D,12,7); child: (D,11,6);
node: (B,13,9); child: (B,12,8); child: (C,12,9);
node: (C,13,10); child: (C,12,9);
node: (D,13,8); child: (D,12,7); child: (A,12,5);
node: (B,14,10); child: (B,13,9);
node: (C,14,11); child: (C,13,10);
node: (D,14,9); child: (D,13,8); child: (B,13,9);
node: (A,15,6); child: (A,12,5); child: (C,14,11); child: (D,14,9);
node: (D,15,10); child: (D,14,9);
node: (A,16,7); child: (A,15,6);
node: (D,16,11); child: (D,15,10); child: (A,15,6);
node: (A,17,8); child: (A,16,7);
node: (C,17,12); child: (C,14,11); child: (A,16,7);
node: (D,17,12); child: (D,16,11);
node: (D,18,13); child: (D,17,12);
node: (C,19,13); child: (C,17,12);
node: (D,19,14); child: (D,18,13);
node: (A,20,9); child: (A,17,8);
node: (B,20,11); child: (B,14,10);
node: (C,20,14); child: (C,19,13);
node: (A,21,10); child: (A,20,9);
node: (B,21,12); child: (B,20,11); child: (A,20,9);
node: (C,21,15); child: (C,20,14);
node: (D,21,15); child: (D,19,14); child: (B,20,11);
node: (A,22,11); child: (A,21,10); child: (B,21,12); child: (D,21,15);
node: (B,22,13); child: (B,21,12); child: (D,21,15);
node: (A,23,12); child: (A,22,11);
node: (C,23,16); child: (C,21,15); child: (B,22,13);
node: (D,23,16); child: (D,21,15); child: (B,22,13);
node: (A,24,13); child: (A,23,12); child: (D,23,16);
node: (C,24,17); child: (C,23,16); child: (A,23,12);
node: (A,25,14); child: (A,24,13);
node: (D,25,17); child: (D,23,16); child: (A,24,13);
node: (A,26,15); child: (A,25,14); child: (D,25,17);
node: (B,26,14); child: (B,22,13); child: (A,25,14);
node: (C,26,18); child: (C,24,17);
node: (D,26,18); child: (D,25,17);
node: (A,27,16); child: (A,26,15); child: (B,26,14);
node: (B,27,15); child: (B,26,14); child: (C,26,18); child: (D,26,18);
node: (C,27,19); child: (C,26,18); child: (B,26,14);
node: (B,28,16); child: (B,27,15); child: (A,27,16);
node: (D,28,19); child: (D,26,18); child: (B,27,15);
node: (A,29,17); child: (A,27,16);
node: (D,29,20); child: (D,28,19);
node: (B,30,17); child: (B,28,16); child: (D,29,20);
node: (C,30,20); child: (C,27,19);
node: (A,31,18); child: (A,29,17); child: (C,30,20);
node: (C,31,21); child: (C,30,20); child: (B,30,17);
node: (A,32,19); child: (A,31,18); child: (C,31,21);
node: (C,32,22); child: (C,31,21);
node: (A,33,20); child: (A,32,19); child: (C,32,22);
node: (B,33,18); child: (B,30,17);
node: (A,34,21); child: (A,33,20);
node: (D,34,21); child: (D,29,20);
node: (A,35,22); child: (A,34,21); child: (D,34,21);
node: (D,35,22); child: (D,34,21);
node: (D,36,23); child: (D,35,22);
node: (A,37,23); child: (A,35,22); child: (D,36,23);
node: (B,37,19); child: (B,33,18); child: (D,36,23);
node: (C,37,23); child: (C,32,22);
node: (A,38,24); child: (A,37,23); child: (B,37,19); child: (C,37,23);
node: (B,38,20); child: (B,37,19);
node: (C,38,24); child: (C,37,23);
node: (C,39,25); child: (C,38,24);
node: (D,39,24); child: (D,36,23); child: (A,38,24); child: (B,38,20);
node: (A,40,25); child: (A,38,24);
node: (C,40,26); child: (C,39,25);
node: (D,40,25); child: (D,39,24);
node: (B,41,21); child: (B,38,20);
node: (C,41,27); child: (C,40,26);
node: (D,41,26); child: (D,40,25); child: (A,40,25);
node: (A,42,26); child: (A,40,25);
node: (B,42,22); child: (B,41,21); child: (C,41,27); child: (D,41,26);
node: (C,42,28); child: (C,41,27);
node: (A,43,27); child: (A,42,26); child: (C,42,28);
node: (B,43,23); child: (B,42,22); child: (A,42,26); child: (C,42,28);
node: (C,43,29); child: (C,42,28); child: (A,42,26); child: (B,42,22);
node: (D,43,27); child: (D,41,26);
node: (A,44,28); child: (A,43,27);
node: (B,44,24); child: (B,43,23); child: (C,43,29); child: (D,43,27);
node: (C,44,30); child: (C,43,29);
node: (D,44,28); child: (D,43,27);
node: (D,45,29); child: (D,44,28);
node: (A,46,29); child: (A,44,28);
node: (C,46,31); child: (C,44,30);
node: (B,47,25); child: (B,44,24); child: (A,46,29);
node: (D,47,30); child: (D,45,29);
node: (A,48,30); child: (A,46,29); child: (B,47,25); child: (D,47,30);
node: (B,48,26); child: (B,47,25);
node: (D,48,31); child: (D,47,30);
node: (A,49,31); child: (A,48,30); child: (D,48,31);
node: (B,50,27); child: (B,48,26);
node: (C,50,32); child: (C,46,31);
