node: (A,1,1);
node: (C,1,1);
node: (A,2,2); child: (A,1,1);
node: (B,2,1);
node: (C,2,2); child: (C,1,1);
node: (D,2,1);
node: (B,3,2); child: (B,2,1);
node: (D,3,2); child: (D,2,1);
node: (B,4,3); child: (B,3,2);
node: (C,4,3); child: (C,2,2);
node: (B,5,4); child: (B,4,3);
node: (C,5,4); child: (C,4,3);
node: (C,6,5); child: (C,5,4);
node: (D,6,3); child: (D,3,2); child: (C,5,4);
node: (B,7,5); child: (B,5,4);
node: (C,7,6); child: (C,6,5);
node: (D,7,4); child: (D,6,3);
node: (C,8,7); child: (C,7,6); child: (D,7,4);
node: (A,9,3); child: (A,2,2);
node: (C,9,8); child: (C,8,7);
node: (A,10,4); child: (A,9,3);
node: (C,10,9); child: (C,9,8);
node: (A,11,5); child: (A,10,4);
node: (B,11,6); child: (B,7,5); child: (C,10,9);
node: (C,11,10); child: (C,10,9);
node: (A,12,6); child: (A,11,5);
node: (B,12,7); child: (B,11,6);
node: (D,12,5); child: (D,7,4);
node: (B,13,8); child: (B,12,7);
node: (D,13,6); child: (D,12,5);
node: (A,14,7); child: (A,12,6);
node: (B,14,9); child: (B,13,8);
node: (D,14,7); child: (D,13,6);
node: (A,15,8); child: (A,14,7); child: (D,14,7);
node: (B,15,10); child: (B,14,9);
node: (C,15,11); child: (C,11,10);
node: (A,16,9); child: (A,15,8);
node: (B,16,11); child: (B,15,10);
node: (D,16,8); child: (D,14,7); child: (A,15,8);
node: (A,17,10); child: (A,16,9); child: (D,16,8);
node: (B,17,12); child: (B,16,11);
node: (A,18,11); child: (A,17,10);
node: (C,18,12); child: (C,15,11);
node: (C,19,13); child: (C,18,12); child: (A,18,11);
node: (A,20,12); child: (A,18,11);
node: (B,20,13); child: (B,17,12);
node: (C,20,14); child: (C,19,13);
node: (D,20,9); child: (D,16,8);
node: (B,21,14); child: (B,20,13); child: (C,20,14);
node: (C,21,15); child: (C,20,14);
node: (D,21,10); child: (D,20,9); child: (C,20,14);
node: (B,22,15); child: (B,21,14);
node: (C,22,16); child: (C,21,15); child: (D,21,10);
node: (D,22,11); child: (D,21,10); child: (C,21,15);
node: (A,23,13); child: (A,20,12); child: (C,22,16); child: (D,22,11);
node: (B,23,16); child: (B,22,15); child: (C,22,16);
node: (C,23,17); child: (C,22,16); child: (D,22,11);
node: (D,23,12); child: (D,22,11);
node: (A,24,14); child: (A,23,13);
node: (B,24,17); child: (B,23,16); child: (C,23,17);
node: (C,24,18); child: (C,23,17); child: (A,23,13); child: (B,23,16);
node: (D,24,13); child: (D,23,12);
node: (A,25,15); child: (A,24,14); child: (C,24,18);
node: (B,25,18); child: (B,24,17);
node: (D,25,14); child: (D,24,13);
node: (A,26,16); child: (A,25,15); child: (D,25,14);
node: (B,26,19); child: (B,25,18);
node: (C,26,19); child: (C,24,18); child: (D,25,14);
node: (D,26,15); child: (D,25,14);
node: (A,27,17); child: (A,26,16); child: (D,26,15);
node: (B,27,20); child: (B,26,19);
node: (D,27,16); child: (D,26,15); child: (A,26,16); child: (C,26,19);
node: (A,28,18); child: (A,27,17);
node: (C,28,20); child: (C,26,19); child: (A,27,17);
node: (A,29,19); child: (A,28,18); child: (C,28,20);
node: (A,30,20); child: (A,29,19);
node: (B,30,21); child: (B,27,20);
node: (C,30,21); child: (C,28,20);
node: (D,30,17); child: (D,27,16); child: (A,29,19);
node: (B,31,22); child: (B,30,21);
node: (C,31,22); child: (C,30,21); child: (B,30,21);
node: (D,31,18); child: (D,30,17); child: (A,30,20); child: (C,30,21);
node: (A,32,21); child: (A,30,20); child: (C,31,22);
node: (B,32,23); child: (B,31,22); child: (C,31,22);
node: (C,32,23); child: (C,31,22); child: (D,31,18);
node: (A,33,22); child: (A,32,21);
node: (C,34,24); child: (C,32,23);
node: (B,35,24); child: (B,32,23); child: (C,34,24);
node: (C,35,25); child: (C,34,24);
node: (A,36,23); child: (A,33,22);
node: (C,36,26); child: (C,35,25);
node: (D,36,19); child: (D,31,18);
node: (B,37,25); child: (B,35,24); child: (C,36,26);
node: (D,37,20); child: (D,36,19);
node: (A,38,24); child: (A,36,23);
node: (B,38,26); child: (B,37,25);
node: (C,38,27); child: (C,36,26); child: (D,37,20);
node: (D,38,21); child: (D,37,20);
node: (A,39,25); child: (A,38,24);
node: (B,39,27); child: (B,38,26); child: (C,38,27);
node: (C,39,28); child: (C,38,27); child: (A,38,24);
node: (D,39,22); child: (D,38,21); child: (C,38,27);
node: (A,40,26); child: (A,39,25);
node: (D,40,23); child: (D,39,22);
node: (B,41,28); child: (B,39,27);
node: (B,42,29); child: (B,41,28);
node: (C,42,29); child: (C,39,28); child: (B,41,28);
node: (D,42,24); child: (D,40,23);
node: (A,43,27); child: (A,40,26); child: (C,42,29); child: (D,42,24);
node: (C,43,30); child: (C,42,29); child: (B,42,29);
node: (D,43,25); child: (D,42,24); child: (C,42,29);
node: (D,44,26); child: (D,43,25);
node: (C,45,31); child: (C,43,30);
node: (A,46,28); child: (A,43,27); child: (C,45,31);
node: (C,46,32); child: (C,45,31);
node: (B,47,30); child: (B,42,29); child: (C,46,32);
node: (D,47,27); child: (D,44,26); child: (A,46,28);
node: (B,48,31); child: (B,47,30);
node: (C,48,33); child: (C,46,32); child: (B,47,30);
node: (D,48,28); child: (D,47,27);
node: (A,49,29); child: (A,46,28); child: (C,48,33);
node: (C,49,34); child: (C,48,33); child: (B,48,31);
node: (B,50,32); child: (B,48,31);
node: (D,50,29); child: (D,48,28);
