node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (B,2,2); child: (B,1,1); child: (D,1,1);
node: (C,2,2); child: (C,1,1); child: (D,1,1);
node: (D,2,2); child: (D,1,1);
node: (B,3,3); child: (B,2,2);
node: (D,3,3); child: (D,2,2); child: (C,2,2);
node: (A,4,1); child: (D,3,3);
node: (B,4,4); child: (B,3,3);
node: (D,4,4); child: (D,3,3); child: (B,3,3);
node: (B,5,5); child: (B,4,4);
node: (C,5,3); child: (C,2,2);
node: (D,5,5); child: (D,4,4);
node: (C,6,4); child: (C,5,3);
node: (A,7,2); child: (A,4,1);
node: (B,7,6); child: (B,5,5);
node: (D,7,6); child: (D,5,5);
node: (A,8,3); child: (A,7,2);
node: (C,8,5); child: (C,6,4); child: (D,7,6);
node: (D,8,7); child: (D,7,6);
node: (C,9,6); child: (C,8,5);
node: (A,10,4); child: (A,8,3);
node: (B,10,7); child: (B,7,6);
node: (C,10,7); child: (C,9,6);
node: (A,11,5); child: (A,10,4);
node: (C,11,8); child: (C,10,7); child: (A,10,4);
node: (D,11,8); child: (D,8,7); child: (C,10,7);
node: (A,12,6); child: (A,11,5); child: (C,11,8);
node: (B,12,8); child: (B,10,7); child: (D,11,8);
node: (C,12,9); child: (C,11,8); child: (A,11,5);
node: (D,12,9); child: (D,11,8); child: (A,11,5);
node: (A,13,7); child: (A,12,6); child: (C,12,9); child: (D,12,9);
node: (B,13,9); child: (B,12,8);
node: (C,13,10); child: (C,12,9); child: (A,12,6); child: (D,12,9);
node: (A,14,8); child: (A,13,7); child: (C,13,10);
node: (B,14,10); child: (B,13,9);
node: (C,14,11); child: (C,13,10);
node: (C,15,12); child: (C,14,11);
node: (D,15,10); child: (D,12,9); child: (A,14,8); child: (B,14,10); child: (C,14,11);
node: (A,16,9); child: (A,14,8);
node: (B,16,11); child: (B,14,10);
node: (C,16,13); child: (C,15,12);
node: (D,16,11); child: (D,15,10); child: (C,15,12);
node: (A,17,10); child: (A,16,9); child: (D,16,11);
node: (B,17,12); child: (B,16,11); child: (D,16,11);
node: (C,17,14); child: (C,16,13); child: (D,16,11);
node: (D,17,12); child: (D,16,11); child: (C,16,13);
node: (A,18,11); child: (A,17,10);
node: (B,18,13); child: (B,17,12);
node: (C,18,15); child: (C,17,14); child: (D,17,12);
node: (A,19,12); child: (A,18,11);
node: (B,19,14); child: (B,18,13);
node: (C,19,16); child: (C,18,15);
node: (D,19,13); child: (D,17,12); child: (C,18,15);
node: (A,20,13); child: (A,19,12); child: (C,19,16); child: (D,19,13);
node: (C,20,17); child: (C,19,16);
node: (D,20,14); child: (D,19,13);
node: (B,21,15); child: (B,19,14);
node: (C,21,18); child: (C,20,17);
node: (D,21,15); child: (D,20,14);
node: (C,22,19); child: (C,21,18); child: (D,21,15);
node: (A,23,14); child: (A,20,13);
node: (B,23,16); child: (B,21,15);
node: (A,24,15); child: (A,23,14);
node: (B,24,17); child: (B,23,16);
node: (B,25,18); child: (B,24,17);
node: (C,25,20); child: (C,22,19); child: (A,24,15);
node: (D,25,16); child: (D,21,15); child: (B,24,17);
node: (A,26,16); child: (A,24,15);
node: (C,26,21); child: (C,25,20); child: (D,25,16);
node: (D,26,17); child: (D,25,16); child: (B,25,18);
node: (A,27,17); child: (A,26,16);
node: (B,27,19); child: (B,25,18);
node: (C,27,22); child: (C,26,21);
node: (D,27,18); child: (D,26,17); child: (C,26,21);
node: (C,28,23); child: (C,27,22);
node: (B,29,20); child: (B,27,19);
node: (C,29,24); child: (C,28,23);
node: (B,30,21); child: (B,29,20);
node: (C,30,25); child: (C,29,24);
node: (B,31,22); child: (B,30,21);
node: (D,31,19); child: (D,27,18);
node: (A,32,18); child: (A,27,17);
node: (B,32,23); child: (B,31,22);
node: (C,32,26); child: (C,30,25);
node: (A,33,19); child: (A,32,18); child: (C,32,26);
node: (B,33,24); child: (B,32,23);
node: (D,33,20); child: (D,31,19); child: (A,32,18); child: (B,32,23);
node: (A,34,20); child: (A,33,19); child: (D,33,20);
node: (C,34,27); child: (C,32,26);
node: (D,34,21); child: (D,33,20);
node: (A,35,21); child: (A,34,20); child: (D,34,21);
node: (C,35,28); child: (C,34,27);
node: (D,35,22); child: (D,34,21); child: (C,34,27);
node: (B,36,25); child: (B,33,24);
node: (D,36,23); child: (D,35,22);
node: (A,37,22); child: (A,35,21);
node: (C,37,29); child: (C,35,28);
node: (D,37,24); child: (D,36,23); child: (B,36,25);
node: (A,38,23); child: (A,37,22); child: (C,37,29);
node: (B,38,26); child: (B,36,25);
node: (C,38,30); child: (C,37,29); child: (D,37,24);
node: (D,38,25); child: (D,37,24); child: (C,37,29);
node: (A,39,24); child: (A,38,23); child: (C,38,30); child: (D,38,25);
node: (C,39,31); child: (C,38,30);
node: (D,39,26); child: (D,38,25);
node: (C,40,32); child: (C,39,31);
node: (B,41,27); child: (B,38,26);
node: (C,41,33); child: (C,40,32);
node: (D,41,27); child: (D,39,26); child: (C,40,32);
node: (B,42,28); child: (B,41,27);
node: (D,42,28); child: (D,41,27);
node: (A,43,25); child: (A,39,24); child: (D,42,28);
node: (B,43,29); child: (B,42,28); child: (D,42,28);
node: (D,43,29); child: (D,42,28);
node: (D,44,30); child: (D,43,29); child: (A,43,25); child: (B,43,29);
node: (A,45,26); child: (A,43,25); child: (D,44,30);
node: (C,45,34); child: (C,41,33);
node: (A,46,27); child: (A,45,26);
node: (D,46,31); child: (D,44,30); child: (C,45,34);
node: (B,47,30); child: (B,43,29);
node: (C,47,35); child: (C,45,34);
node: (A,48,28); child: (A,46,27); child: (C,47,35);
node: (B,48,31); child: (B,47,30);
node: (C,48,36); child: (C,47,35);
node: (A,49,29); child: (A,48,28);
node: (B,49,32); child: (B,48,31);
node: (C,49,37); child: (C,48,36);
node: (A,50,30); child: (A,49,29); child: (C,49,37);
node: (B,50,33); child: (B,49,32);
node: (C,50,38); child: (C,49,37); child: (A,49,29);
node: (D,50,32); child: (D,46,31); child: (B,49,32);
