node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (E,1,1);
node: (A,2,2); child: (A,1,1); child: (E,1,1);
node: (B,2,2); child: (B,1,1); child: (E,1,1);
node: (E,2,2); child: (E,1,1); child: (A,1,1);
node: (B,3,3); child: (B,2,2); child: (E,2,2);
node: (D,3,2); child: (D,1,1); child: (E,2,2);
node: (A,4,3); child: (A,2,2); child: (D,3,2);
node: (C,4,2); child: (C,1,1); child: (D,3,2);
node: (D,4,3); child: (D,3,2);
node: (E,4,3); child: (E,2,2);
node: (A,5,4); child: (A,4,3);
node: (B,5,4); child: (B,3,3); child: (E,4,3);
node: (E,5,4); child: (E,4,3);
node: (A,6,5); child: (A,5,4); child: (E,5,4);
node: (B,6,5); child: (B,5,4);
node: (C,6,3); child: (C,4,2); child: (A,5,4);
node: (D,6,4); child: (D,4,3); child: (E,5,4);
node: (B,7,6); child: (B,6,5);
node: (C,7,4); child: (C,6,3); child: (A,6,5); child: (D,6,4);
node: (D,7,5); child: (D,6,4); child: (A,6,5);
node: (B,8,7); child: (B,7,6);
node: (C,8,5); child: (C,7,4);
node: (D,8,6); child: (D,7,5);
node: (E,8,5); child: (E,5,4); child: (B,7,6); child: (D,7,5);
node: (B,9,8); child: (B,8,7);
node: (C,9,6); child: (C,8,5); child: (D,8,6);
node: (A,10,6); child: (A,6,5);
node: (E,10,6); child: (E,8,5); child: (B,9,8); child: (C,9,6);
node: (B,11,9); child: (B,9,8);
node: (C,11,7); child: (C,9,6); child: (A,10,6);
node: (A,12,7); child: (A,10,6); child: (C,11,7);
node: (C,12,8); child: (C,11,7);
node: (D,12,7); child: (D,8,6);
node: (E,12,7); child: (E,10,6); child: (C,11,7);
node: (A,13,8); child: (A,12,7); child: (D,12,7); child: (E,12,7);
node: (B,13,10); child: (B,11,9);
node: (D,13,8); child: (D,12,7);
node: (E,13,8); child: (E,12,7); child: (C,12,8);
node: (B,14,11); child: (B,13,10);
node: (D,14,9); child: (D,13,8);
node: (E,14,9); child: (E,13,8); child: (D,13,8);
node: (B,15,12); child: (B,14,11);
node: (C,15,9); child: (C,12,8); child: (D,14,9); child: (E,14,9);
node: (B,16,13); child: (B,15,12);
node: (C,16,10); child: (C,15,9);
node: (B,17,14); child: (B,16,13);
node: (C,17,11); child: (C,16,10);
node: (D,17,10); child: (D,14,9);
node: (A,18,9); child: (A,13,8);
node: (B,18,15); child: (B,17,14);
node: (C,18,12); child: (C,17,11);
node: (D,18,11); child: (D,17,10);
node: (E,18,10); child: (E,14,9); child: (C,17,11);
node: (A,19,10); child: (A,18,9); child: (C,18,12);
node: (C,19,13); child: (C,18,12);
node: (D,19,12); child: (D,18,11);
node: (E,19,11); child: (E,18,10); child: (D,18,11);
node: (A,20,11); child: (A,19,10); child: (E,19,11);
node: (E,20,12); child: (E,19,11); child: (A,19,10); child: (C,19,13);
node: (A,21,12); child: (A,20,11);
node: (B,21,16); child: (B,18,15); child: (E,20,12);
node: (C,21,14); child: (C,19,13);
node: (D,21,13); child: (D,19,12); child: (E,20,12);
node: (E,21,13); child: (E,20,12);
node: (A,22,13); child: (A,21,12); child: (D,21,13); child: (E,21,13);
node: (B,22,17); child: (B,21,16);
node: (C,22,15); child: (C,21,14); child: (D,21,13);
node: (D,22,14); child: (D,21,13); child: (C,21,14); child: (E,21,13);
node: (E,22,14); child: (E,21,13); child: (A,21,12); child: (B,21,16); child: (C,21,14);
node: (A,23,14); child: (A,22,13); child: (C,22,15);
node: (B,23,18); child: (B,22,17); child: (E,22,14);
node: (C,23,16); child: (C,22,15); child: (A,22,13); child: (D,22,14);
node: (D,23,15); child: (D,22,14);
node: (E,23,15); child: (E,22,14); child: (D,22,14);
node: (A,24,15); child: (A,23,14);
node: (B,24,19); child: (B,23,18);
node: (C,24,17); child: (C,23,16);
node: (D,24,16); child: (D,23,15);
node: (E,24,16); child: (E,23,15); child: (A,23,14); child: (C,23,16);
node: (B,25,20); child: (B,24,19); child: (E,24,16);
node: (C,25,18); child: (C,24,17); child: (A,24,15);
node: (D,25,17); child: (D,24,16); child: (A,24,15); child: (C,24,17);
node: (A,26,16); child: (A,24,15); child: (D,25,17);
node: (B,26,21); child: (B,25,20);
node: (C,26,19); child: (C,25,18); child: (D,25,17);
node: (C,27,20); child: (C,26,19); child: (A,26,16);
node: (D,27,18); child: (D,25,17);
node: (E,27,17); child: (E,24,16);
node: (A,28,17); child: (A,26,16);
node: (B,28,22); child: (B,26,21);
node: (D,28,19); child: (D,27,18); child: (C,27,20); child: (E,27,17);
node: (E,28,18); child: (E,27,17);
node: (A,29,18); child: (A,28,17); child: (D,28,19); child: (E,28,18);
node: (B,29,23); child: (B,28,22); child: (E,28,18);
node: (D,29,20); child: (D,28,19);
node: (E,29,19); child: (E,28,18); child: (D,28,19);
node: (A,30,19); child: (A,29,18);
node: (B,30,24); child: (B,29,23);
node: (D,30,21); child: (D,29,20);
node: (E,30,20); child: (E,29,19); child: (A,29,18);
node: (A,31,20); child: (A,30,19); child: (D,30,21);
node: (B,31,25); child: (B,30,24);
node: (C,31,21); child: (C,27,20);
node: (B,32,26); child: (B,31,25);
node: (C,32,22); child: (C,31,21);
node: (D,32,22); child: (D,30,21); child: (A,31,20);
node: (E,32,21); child: (E,30,20); child: (C,31,21);
node: (B,33,27); child: (B,32,26); child: (E,32,21);
node: (C,33,23); child: (C,32,22); child: (E,32,21);
node: (D,33,23); child: (D,32,22);
node: (A,34,21); child: (A,31,20);
node: (B,34,28); child: (B,33,27);
node: (C,34,24); child: (C,33,23);
node: (B,35,29); child: (B,34,28);
node: (C,35,25); child: (C,34,24);
node: (B,36,30); child: (B,35,29);
node: (C,36,26); child: (C,35,25);
node: (D,36,24); child: (D,33,23);
node: (A,37,22); child: (A,34,21); child: (D,36,24);
node: (B,37,31); child: (B,36,30);
node: (C,37,27); child: (C,36,26); child: (D,36,24);
node: (D,37,25); child: (D,36,24); child: (C,36,26);
node: (A,38,23); child: (A,37,22);
node: (A,39,24); child: (A,38,23);
node: (D,39,26); child: (D,37,25);
node: (E,39,22); child: (E,32,21);
node: (B,40,32); child: (B,37,31);
node: (C,40,28); child: (C,37,27); child: (D,39,26); child: (E,39,22);
node: (E,40,23); child: (E,39,22); child: (D,39,26);
node: (A,41,25); child: (A,39,24);
node: (B,41,33); child: (B,40,32);
node: (D,41,27); child: (D,39,26);
node: (A,42,26); child: (A,41,25); child: (D,41,27);
node: (C,42,29); child: (C,40,28); child: (D,41,27);
node: (D,42,28); child: (D,41,27); child: (A,41,25);
node: (B,43,34); child: (B,41,33);
node: (D,43,29); child: (D,42,28);
node: (E,43,24); child: (E,40,23); child: (C,42,29);
node: (C,44,30); child: (C,42,29);
node: (E,44,25); child: (E,43,24); child: (D,43,29);
node: (C,45,31); child: (C,44,30);
node: (D,45,30); child: (D,43,29); child: (C,44,30);
node: (E,45,26); child: (E,44,25);
node: (A,46,27); child: (A,42,26); child: (D,45,30); child: (E,45,26);
node: (C,46,32); child: (C,45,31); child: (D,45,30); child: (E,45,26);
node: (D,46,31); child: (D,45,30); child: (E,45,26);
node: (E,46,27); child: (E,45,26);
node: (A,47,28); child: (A,46,27);
node: (B,47,35); child: (B,43,34);
node: (C,47,33); child: (C,46,32); child: (A,46,27); child: (D,46,31); child: (E,46,27);
node: (E,47,28); child: (E,46,27); child: (C,46,32);
node: (C,48,34); child: (C,47,33); child: (E,47,28);
node: (E,48,29); child: (E,47,28); child: (C,47,33);
node: (B,49,36); child: (B,47,35);
node: (E,49,30); child: (E,48,29); child: (C,48,34);
node: (A,50,29); child: (A,47,28);
node: (E,50,31); child: (E,49,30);
