node: (D,1,1);
node: (E,1,1);
node: (F,1,1);
node: (J,1,1);
node: (L,1,1);
node: (N,1,1);
node: (P,1,1);
node: (Q,1,1);
node: (P,2,2); child: (P,1,1);
node: (C,2,1); child: (F,1,1);
node: (D,2,2); child: (D,1,1);
node: (D,2,2); child: (D,1,1);
node: (N,2,2); child: (N,1,1); child: (E,1,1); child: (F,1,1);
node: (O,2,1); child: (D,1,1); child: (L,1,1);
node: (P,2,2); child: (P,1,1); child: (L,1,1); child: (N,1,1);
node: (Q,2,2); child: (Q,1,1); child: (P,1,1);
node: (R,2,1); child: (D,1,1);
node: (D,3,3); child: (D,2,2); child: (C,2,1); child: (R,2,1);
node: (E,3,2); child: (E,1,1); child: (D,2,2);
node: (F,3,2); child: (F,1,1);
node: (K,3,1); child: (P,2,2);
node: (L,3,2); child: (L,1,1); child: (P,2,2); child: (C,2,1); child: (N,2,2);
node: (M,3,1); child: (P,2,2); child: (R,2,1);
node: (N,3,3); child: (N,2,2); child: (P,2,2); child: (O,2,1); child: (Q,2,2);
node: (R,3,2); child: (R,2,1); child: (D,2,2); child: (P,2,2); child: (Q,2,2);
node: (P,4,3); child: (P,2,2); child: (D,3,3);
node: (B,4,1); child: (N,3,3);
node: (D,4,4); child: (D,3,3); child: (R,3,2);
node: (E,4,3); child: (E,3,2); child: (F,3,2);
node: (K,4,2); child: (K,3,1);
node: (D,4,3); child: (D,2,2); child: (D,3,3); child: (L,3,2); child: (M,3,1);
node: (J,4,2); child: (J,1,1); child: (D,3,3); child: (L,3,2); child: (M,3,1); child: (N,3,3); child: (R,3,2);
node: (L,4,3); child: (L,3,2);
node: (M,4,2); child: (M,3,1);
node: (N,4,4); child: (N,3,3);
node: (O,4,2); child: (O,2,1); child: (N,3,3);
node: (P,4,3); child: (P,2,2); child: (F,3,2);
node: (Q,4,3); child: (Q,2,2);
node: (R,4,3); child: (R,3,2); child: (D,3,3); child: (K,3,1); child: (M,3,1);
node: (P,5,4); child: (P,4,3); child: (L,4,3); child: (Q,4,3);
node: (B,5,2); child: (B,4,1); child: (P,4,3); child: (O,4,2);
node: (C,5,2); child: (C,2,1); child: (E,4,3); child: (L,4,3); child: (P,4,3);
node: (D,5,5); child: (D,4,4); child: (D,4,3); child: (J,4,2); child: (R,4,3);
node: (F,5,3); child: (F,3,2); child: (E,4,3); child: (L,4,3); child: (N,4,4); child: (R,4,3);
node: (K,5,3); child: (K,4,2); child: (E,4,3);
node: (K,5,2); child: (K,3,1); child: (B,4,1); child: (Q,4,3);
node: (L,5,4); child: (L,4,3); child: (P,4,3); child: (N,4,4); child: (P,4,3);
node: (M,5,3); child: (M,4,2);
node: (N,5,5); child: (N,4,4); child: (J,4,2);
node: (O,5,3); child: (O,4,2); child: (B,4,1); child: (D,4,3); child: (L,4,3); child: (M,4,2); child: (N,4,4);
node: (P,5,4); child: (P,4,3); child: (J,4,2); child: (M,4,2); child: (N,4,4);
node: (Q,5,4); child: (Q,4,3); child: (B,4,1); child: (D,4,3); child: (P,4,3);
node: (R,5,4); child: (R,4,3); child: (E,4,3); child: (M,4,2);
node: (P,6,5); child: (P,5,4); child: (B,5,2); child: (C,5,2); child: (K,5,2); child: (R,5,4);
node: (B,6,3); child: (B,5,2); child: (O,5,3);
node: (C,6,3); child: (C,5,2); child: (P,5,4);
node: (D,6,6); child: (D,5,5); child: (L,5,4);
node: (E,6,4); child: (E,4,3); child: (K,5,3); child: (R,5,4);
node: (F,6,4); child: (F,5,3); child: (C,5,2); child: (N,5,5); child: (R,5,4);
node: (G,6,1); child: (K,5,3); child: (M,5,3); child: (P,5,4);
node: (D,6,4); child: (D,4,3); child: (B,5,2); child: (M,5,3); child: (P,5,4);
node: (J,6,3); child: (J,4,2); child: (P,5,4); child: (K,5,2); child: (N,5,5);
node: (K,6,3); child: (K,5,2); child: (P,5,4); child: (D,5,5); child: (L,5,4); child: (R,5,4);
node: (O,6,4); child: (O,5,3); child: (D,5,5);
node: (P,6,5); child: (P,5,4); child: (C,5,2); child: (L,5,4);
node: (R,6,5); child: (R,5,4); child: (K,5,3); child: (K,5,2);
node: (C,7,4); child: (C,6,3); child: (E,6,4); child: (G,6,1); child: (P,6,5);
node: (D,7,7); child: (D,6,6); child: (C,6,3); child: (K,6,3); child: (O,6,4);
node: (E,7,5); child: (E,6,4); child: (J,6,3); child: (R,6,5);
node: (F,7,5); child: (F,6,4); child: (B,6,3);
node: (G,7,2); child: (G,6,1); child: (K,6,3); child: (P,6,5);
node: (K,7,4); child: (K,5,3); child: (J,6,3); child: (R,6,5);
node: (D,7,5); child: (D,6,4); child: (G,6,1);
node: (J,7,4); child: (J,6,3); child: (P,6,5); child: (E,6,4); child: (G,6,1); child: (R,6,5);
node: (L,7,5); child: (L,5,4); child: (P,6,5); child: (C,6,3); child: (O,6,4); child: (P,6,5);
node: (M,7,4); child: (M,5,3); child: (D,6,4); child: (K,6,3); child: (R,6,5);
node: (O,7,5); child: (O,6,4); child: (D,6,6);
node: (P,7,6); child: (P,6,5); child: (F,6,4); child: (G,6,1);
node: (Q,7,5); child: (Q,5,4); child: (P,6,5); child: (B,6,3); child: (D,6,4); child: (K,6,3); child: (P,6,5);
node: (R,7,6); child: (R,6,5); child: (D,6,6); child: (E,6,4); child: (J,6,3);
node: (C,8,5); child: (C,7,4); child: (E,7,5); child: (P,7,6);
node: (E,8,6); child: (E,7,5); child: (K,7,4); child: (R,7,6);
node: (F,8,6); child: (F,7,5); child: (E,7,5); child: (R,7,6);
node: (K,8,5); child: (K,7,4); child: (E,7,5); child: (L,7,5);
node: (J,8,5); child: (J,7,4); child: (D,7,7); child: (G,7,2); child: (L,7,5);
node: (M,8,5); child: (M,7,4); child: (R,7,6);
node: (N,8,6); child: (N,5,5); child: (G,7,2); child: (D,7,5); child: (L,7,5); child: (M,7,4); child: (P,7,6);
node: (O,8,6); child: (O,7,5); child: (D,7,7);
node: (P,8,7); child: (P,7,6); child: (F,7,5); child: (D,7,5); child: (O,7,5);
node: (Q,8,6); child: (Q,7,5); child: (C,7,4); child: (D,7,5);
node: (R,8,7); child: (R,7,6); child: (D,7,7); child: (E,7,5); child: (D,7,5); child: (J,7,4); child: (M,7,4); child: (P,7,6); child: (Q,7,5);
node: (P,9,6); child: (P,6,5);
node: (B,9,4); child: (B,6,3); child: (E,8,6); child: (F,8,6); child: (N,8,6);
node: (C,9,6); child: (C,8,5);
node: (D,9,8); child: (D,7,7);
node: (K,9,6); child: (K,8,5);
node: (J,9,6); child: (J,8,5); child: (E,8,6); child: (K,8,5); child: (M,8,5); child: (P,8,7);
node: (K,9,4); child: (K,6,3); child: (J,8,5); child: (Q,8,6);
node: (L,9,6); child: (L,7,5); child: (F,8,6); child: (J,8,5);
node: (M,9,6); child: (M,8,5); child: (J,8,5); child: (O,8,6); child: (P,8,7);
node: (O,9,7); child: (O,8,6); child: (M,8,5);
node: (P,9,8); child: (P,8,7); child: (C,8,5); child: (M,8,5); child: (N,8,6); child: (O,8,6);
node: (Q,9,7); child: (Q,8,6); child: (E,8,6); child: (O,8,6); child: (R,8,7);
node: (P,10,7); child: (P,9,6); child: (D,9,8); child: (J,9,6); child: (Q,9,7);
node: (B,10,5); child: (B,9,4); child: (C,9,6); child: (O,9,7);
node: (D,10,9); child: (D,9,8); child: (C,9,6); child: (L,9,6);
node: (E,10,7); child: (E,8,6); child: (B,9,4);
node: (G,10,3); child: (G,7,2); child: (C,9,6);
node: (J,10,7); child: (J,9,6); child: (P,9,6); child: (D,9,8); child: (K,9,6); child: (L,9,6); child: (P,9,8);
node: (K,10,5); child: (K,9,4); child: (M,9,6); child: (Q,9,7);
node: (L,10,7); child: (L,9,6); child: (C,9,6); child: (K,9,4);
node: (N,10,7); child: (N,8,6); child: (B,9,4); child: (J,9,6);
node: (P,10,9); child: (P,9,8); child: (J,9,6); child: (L,9,6);
node: (R,10,8); child: (R,8,7); child: (P,9,8);
node: (P,11,8); child: (P,10,7); child: (J,10,7); child: (K,10,5); child: (L,10,7);
node: (B,11,6); child: (B,10,5); child: (E,10,7); child: (K,10,5);
node: (C,11,7); child: (C,9,6); child: (P,10,7); child: (E,10,7);
node: (D,11,10); child: (D,10,9); child: (K,10,5); child: (L,10,7); child: (R,10,8);
node: (E,11,8); child: (E,10,7); child: (J,10,7); child: (K,10,5);
node: (G,11,4); child: (G,10,3);
node: (D,11,6); child: (D,7,5); child: (D,10,9); child: (P,10,9); child: (R,10,8);
node: (J,11,8); child: (J,10,7); child: (P,10,7); child: (D,10,9); child: (E,10,7); child: (K,10,5); child: (R,10,8);
node: (K,11,6); child: (K,10,5); child: (D,10,9); child: (E,10,7); child: (L,10,7); child: (R,10,8);
node: (L,11,8); child: (L,10,7); child: (P,10,7); child: (D,10,9); child: (J,10,7);
node: (N,11,8); child: (N,10,7); child: (P,10,7); child: (P,10,9);
node: (O,11,8); child: (O,9,7); child: (D,10,9); child: (L,10,7);
node: (P,12,9); child: (P,11,8); child: (J,11,8); child: (L,11,8);
node: (D,12,11); child: (D,11,10); child: (P,11,8); child: (D,11,6); child: (J,11,8); child: (K,11,6); child: (L,11,8);
node: (E,12,9); child: (E,11,8); child: (C,11,7); child: (K,11,6);
node: (K,12,7); child: (K,9,6); child: (E,11,8); child: (G,11,4);
node: (D,12,7); child: (D,11,6); child: (B,11,6); child: (D,11,10); child: (O,11,8);
node: (J,12,9); child: (J,11,8); child: (P,11,8); child: (D,11,10); child: (K,11,6);
node: (K,12,7); child: (K,11,6); child: (P,11,8); child: (G,11,4); child: (L,11,8);
node: (L,12,9); child: (L,11,8); child: (C,11,7); child: (D,11,6); child: (N,11,8);
node: (M,12,7); child: (M,9,6); child: (C,11,7); child: (J,11,8); child: (K,11,6);
node: (N,12,9); child: (N,11,8); child: (B,11,6);
node: (P,12,10); child: (P,10,9); child: (G,11,4); child: (N,11,8);
node: (R,12,9); child: (R,10,8); child: (P,11,8); child: (D,11,10); child: (E,11,8); child: (K,11,6);
node: (B,13,7); child: (B,11,6); child: (P,12,9);
node: (C,13,8); child: (C,11,7); child: (D,12,11); child: (E,12,9); child: (L,12,9); child: (M,12,7); child: (P,12,10);
node: (D,13,12); child: (D,12,11); child: (P,12,9); child: (J,12,9); child: (K,12,7); child: (R,12,9);
node: (E,13,10); child: (E,12,9); child: (K,12,7); child: (D,12,7); child: (K,12,7);
node: (F,13,7); child: (F,8,6); child: (E,12,9); child: (N,12,9); child: (R,12,9);
node: (K,13,8); child: (K,12,7); child: (E,12,9); child: (N,12,9);
node: (D,13,8); child: (D,12,7); child: (J,12,9); child: (L,12,9); child: (P,12,10); child: (R,12,9);
node: (J,13,10); child: (J,12,9); child: (K,12,7); child: (L,12,9); child: (M,12,7); child: (R,12,9);
node: (K,13,8); child: (K,12,7); child: (L,12,9); child: (M,12,7);
node: (L,13,10); child: (L,12,9); child: (P,12,9); child: (D,12,7); child: (K,12,7);
node: (O,13,9); child: (O,11,8);
node: (Q,13,8); child: (Q,9,7); child: (D,12,7); child: (R,12,9);
node: (C,14,9); child: (C,13,8); child: (D,13,12); child: (F,13,7); child: (L,13,10);
node: (G,14,5); child: (G,11,4); child: (K,13,8);
node: (K,14,9); child: (K,13,8); child: (E,13,10);
node: (D,14,9); child: (D,13,8); child: (B,13,7); child: (D,13,12); child: (E,13,10); child: (Q,13,8);
node: (J,14,11); child: (J,13,10); child: (D,13,12); child: (K,13,8); child: (K,13,8);
node: (K,14,9); child: (K,13,8); child: (B,13,7); child: (D,13,12); child: (J,13,10); child: (L,13,10);
node: (N,14,10); child: (N,12,9); child: (E,13,10); child: (D,13,8); child: (O,13,9);
node: (O,14,10); child: (O,13,9); child: (B,13,7); child: (Q,13,8);
node: (P,14,11); child: (P,12,10); child: (F,13,7); child: (L,13,10);
node: (R,14,10); child: (R,12,9); child: (E,13,10); child: (F,13,7); child: (K,13,8);
node: (P,15,10); child: (P,12,9); child: (C,14,9); child: (K,14,9); child: (N,14,10);
node: (E,15,11); child: (E,13,10); child: (D,14,9); child: (J,14,11); child: (N,14,10);
node: (G,15,6); child: (G,14,5); child: (K,14,9);
node: (K,15,10); child: (K,14,9); child: (R,14,10);
node: (D,15,10); child: (D,14,9); child: (G,14,5); child: (N,14,10); child: (P,14,11);
node: (J,15,12); child: (J,14,11); child: (D,14,9); child: (N,14,10);
node: (L,15,11); child: (L,13,10); child: (C,14,9); child: (N,14,10); child: (P,14,11);
node: (M,15,8); child: (M,12,7); child: (C,14,9); child: (J,14,11); child: (K,14,9); child: (N,14,10);
node: (O,15,11); child: (O,14,10);
node: (P,15,12); child: (P,14,11); child: (J,14,11); child: (R,14,10);
node: (R,15,11); child: (R,14,10); child: (J,14,11); child: (P,14,11);
node: (P,16,11); child: (P,15,10); child: (L,15,11); child: (R,15,11);
node: (C,16,10); child: (C,14,9); child: (L,15,11); child: (M,15,8);
node: (D,16,13); child: (D,13,12); child: (P,15,10);
node: (E,16,12); child: (E,15,11); child: (K,15,10); child: (D,15,10); child: (J,15,12); child: (R,15,11);
node: (F,16,8); child: (F,13,7); child: (L,15,11);
node: (G,16,7); child: (G,15,6); child: (D,15,10); child: (M,15,8);
node: (K,16,11); child: (K,15,10); child: (J,15,12);
node: (D,16,11); child: (D,15,10); child: (E,15,11); child: (G,15,6); child: (L,15,11);
node: (J,16,13); child: (J,15,12); child: (E,15,11); child: (K,15,10); child: (R,15,11);
node: (L,16,12); child: (L,15,11); child: (D,15,10);
node: (M,16,9); child: (M,15,8); child: (D,15,10); child: (O,15,11); child: (P,15,12); child: (R,15,11);
node: (N,16,11); child: (N,14,10); child: (M,15,8);
node: (P,16,13); child: (P,15,12); child: (J,15,12); child: (M,15,8); child: (R,15,11);
node: (Q,16,9); child: (Q,13,8); child: (D,15,10);
node: (R,16,12); child: (R,15,11); child: (E,15,11); child: (K,15,10);
node: (P,17,12); child: (P,16,11); child: (C,16,10); child: (J,16,13);
node: (B,17,8); child: (B,13,7); child: (N,16,11);
node: (D,17,14); child: (D,16,13); child: (P,16,11); child: (J,16,13);
node: (E,17,13); child: (E,16,12);
node: (F,17,9); child: (F,16,8); child: (L,16,12); child: (R,16,12);
node: (G,17,8); child: (G,16,7); child: (C,16,10); child: (K,16,11);
node: (K,17,12); child: (K,16,11); child: (E,16,12); child: (J,16,13); child: (N,16,11); child: (R,16,12);
node: (D,17,12); child: (D,16,11); child: (E,16,12); child: (G,16,7); child: (L,16,12); child: (M,16,9); child: (P,16,13);
node: (J,17,14); child: (J,16,13); child: (D,16,11);
node: (K,17,10); child: (K,14,9); child: (G,16,7); child: (L,16,12); child: (Q,16,9);
node: (L,17,13); child: (L,16,12); child: (D,16,13); child: (F,16,8); child: (J,16,13); child: (N,16,11);
node: (N,17,12); child: (N,16,11); child: (G,16,7); child: (D,16,11);
node: (O,17,12); child: (O,15,11); child: (D,16,11); child: (L,16,12);
node: (R,17,13); child: (R,16,12); child: (D,16,13); child: (K,16,11); child: (Q,16,9);
node: (P,18,13); child: (P,17,12); child: (B,17,8); child: (D,17,14); child: (J,17,14);
node: (B,18,9); child: (B,17,8); child: (D,17,12); child: (N,17,12);
node: (D,18,15); child: (D,17,14); child: (P,17,12); child: (D,17,12);
node: (E,18,14); child: (E,17,13); child: (D,17,12); child: (R,17,13);
node: (F,18,10); child: (F,17,9); child: (B,17,8);
node: (G,18,9); child: (G,17,8); child: (K,17,12); child: (J,17,14); child: (K,17,10);
node: (K,18,13); child: (K,17,12); child: (E,17,13); child: (L,17,13); child: (N,17,12);
node: (D,18,13); child: (D,17,12); child: (G,17,8); child: (R,17,13);
node: (J,18,15); child: (J,17,14); child: (D,17,14); child: (E,17,13); child: (K,17,10); child: (R,17,13);
node: (L,18,14); child: (L,17,13); child: (P,17,12); child: (K,17,10); child: (N,17,12); child: (O,17,12);
node: (M,18,10); child: (M,16,9); child: (J,17,14);
node: (P,18,14); child: (P,16,13); child: (J,17,14); child: (L,17,13);
node: (P,19,14); child: (P,18,13); child: (B,18,9);
node: (C,19,11); child: (C,16,10); child: (P,18,13); child: (E,18,14); child: (G,18,9); child: (M,18,10); child: (P,18,14);
node: (D,19,16); child: (D,18,15); child: (P,18,13); child: (D,18,13);
node: (E,19,15); child: (E,18,14); child: (D,18,13);
node: (G,19,10); child: (G,18,9); child: (D,18,13); child: (P,18,14);
node: (K,19,14); child: (K,18,13); child: (J,18,15);
node: (L,19,15); child: (L,18,14); child: (D,18,13);
node: (M,19,11); child: (M,18,10); child: (P,18,14);
node: (N,19,13); child: (N,17,12); child: (B,18,9); child: (E,18,14); child: (G,18,9); child: (D,18,13); child: (J,18,15);
node: (P,19,15); child: (P,18,14); child: (D,18,13); child: (M,18,10);
node: (R,19,14); child: (R,17,13); child: (F,18,10); child: (D,18,13);
node: (P,20,15); child: (P,19,14); child: (D,19,16); child: (L,19,15);
node: (B,20,10); child: (B,18,9);
node: (C,20,12); child: (C,19,11); child: (D,19,16); child: (M,19,11);
node: (G,20,11); child: (G,19,10); child: (M,19,11);
node: (K,20,15); child: (K,19,14); child: (G,19,10); child: (R,19,14);
node: (J,20,16); child: (J,18,15); child: (D,19,16); child: (E,19,15); child: (G,19,10); child: (L,19,15);
node: (K,20,11); child: (K,17,10); child: (D,19,16); child: (G,19,10); child: (R,19,14);
node: (L,20,16); child: (L,19,15); child: (K,19,14); child: (N,19,13);
node: (M,20,12); child: (M,19,11); child: (G,19,10); child: (N,19,13); child: (P,19,15);
node: (O,20,13); child: (O,17,12); child: (N,19,13);
node: (P,20,16); child: (P,19,15); child: (N,19,13); child: (R,19,14);
node: (Q,20,10); child: (Q,16,9); child: (P,19,14); child: (N,19,13);
node: (R,20,15); child: (R,19,14); child: (K,19,14); child: (P,19,15);
node: (P,21,16); child: (P,20,15); child: (K,20,11); child: (L,20,16);
node: (B,21,11); child: (B,20,10); child: (P,20,15); child: (O,20,13); child: (Q,20,10);
node: (D,21,17); child: (D,19,16); child: (P,20,15); child: (C,20,12); child: (L,20,16);
node: (F,21,11); child: (F,18,10); child: (C,20,12); child: (L,20,16); child: (P,20,16); child: (R,20,15);
node: (K,21,16); child: (K,20,15); child: (J,20,16);
node: (D,21,14); child: (D,18,13); child: (J,20,16); child: (M,20,12); child: (Q,20,10); child: (R,20,15);
node: (J,21,17); child: (J,20,16); child: (P,20,15); child: (K,20,15); child: (R,20,15);
node: (L,21,17); child: (L,20,16); child: (K,20,11);
node: (M,21,13); child: (M,20,12); child: (C,20,12); child: (R,20,15);
node: (N,21,14); child: (N,19,13); child: (K,20,15);
node: (P,21,17); child: (P,20,16); child: (C,20,12); child: (J,20,16); child: (M,20,12); child: (O,20,13); child: (Q,20,10); child: (R,20,15);
node: (Q,21,11); child: (Q,20,10); child: (C,20,12); child: (P,20,16);
node: (R,21,16); child: (R,20,15); child: (K,20,15); child: (K,20,11); child: (M,20,12);
node: (B,22,12); child: (B,21,11); child: (F,21,11); child: (N,21,14);
node: (D,22,18); child: (D,21,17); child: (J,21,17); child: (L,21,17); child: (R,21,16);
node: (F,22,12); child: (F,21,11); child: (N,21,14);
node: (G,22,12); child: (G,20,11); child: (K,21,16); child: (N,21,14);
node: (K,22,17); child: (K,21,16); child: (J,21,17);
node: (D,22,15); child: (D,21,14); child: (B,21,11); child: (D,21,17); child: (L,21,17); child: (N,21,14); child: (R,21,16);
node: (J,22,18); child: (J,21,17); child: (N,21,14);
node: (K,22,12); child: (K,20,11); child: (Q,21,11); child: (R,21,16);
node: (Q,22,12); child: (Q,21,11); child: (N,21,14); child: (P,21,17);
node: (R,22,17); child: (R,21,16); child: (P,21,16); child: (M,21,13);
node: (P,23,17); child: (P,21,16); child: (D,22,18);
node: (B,23,13); child: (B,22,12); child: (D,22,15);
node: (C,23,13); child: (C,20,12); child: (D,22,18); child: (G,22,12);
node: (D,23,19); child: (D,22,18); child: (D,22,15); child: (K,22,12);
node: (E,23,16); child: (E,19,15); child: (B,22,12); child: (F,22,12); child: (D,22,15); child: (K,22,12);
node: (G,23,13); child: (G,22,12);
node: (D,23,16); child: (D,22,15); child: (J,22,18);
node: (J,23,19); child: (J,22,18); child: (K,22,12); child: (R,22,17);
node: (K,23,13); child: (K,22,12); child: (D,22,18); child: (G,22,12);
node: (L,23,18); child: (L,21,17); child: (D,22,18); child: (D,22,15); child: (J,22,18);
node: (M,23,14); child: (M,21,13); child: (D,22,15); child: (R,22,17);
node: (N,23,15); child: (N,21,14); child: (B,22,12); child: (F,22,12); child: (G,22,12); child: (K,22,17); child: (J,22,18);
node: (O,23,14); child: (O,20,13); child: (D,22,15);
node: (P,23,18); child: (P,21,17); child: (J,22,18); child: (Q,22,12);
node: (Q,23,13); child: (Q,22,12); child: (D,22,15); child: (K,22,12);
node: (C,24,14); child: (C,23,13); child: (P,23,17); child: (J,23,19); child: (L,23,18); child: (M,23,14); child: (P,23,18);
node: (D,24,20); child: (D,23,19); child: (D,23,16); child: (K,23,13);
node: (D,24,17); child: (D,23,16); child: (L,23,18); child: (P,23,18);
node: (J,24,20); child: (J,23,19); child: (C,23,13); child: (D,23,19); child: (E,23,16); child: (L,23,18); child: (N,23,15); child: (P,23,18);
node: (K,24,14); child: (K,23,13); child: (P,23,17); child: (B,23,13); child: (D,23,19); child: (G,23,13); child: (J,23,19); child: (Q,23,13);
node: (L,24,19); child: (L,23,18); child: (D,23,19); child: (D,23,16); child: (N,23,15);
node: (N,24,16); child: (N,23,15); child: (P,23,17); child: (B,23,13); child: (G,23,13); child: (D,23,16); child: (M,23,14);
node: (O,24,15); child: (O,23,14); child: (B,23,13); child: (L,23,18); child: (P,23,18);
node: (Q,24,14); child: (Q,23,13); child: (B,23,13); child: (E,23,16); child: (N,23,15);
node: (R,24,18); child: (R,22,17); child: (P,23,17); child: (D,23,19); child: (D,23,16); child: (K,23,13); child: (M,23,14); child: (Q,23,13);
node: (P,25,18); child: (P,23,17); child: (D,24,20); child: (K,24,14);
node: (C,25,15); child: (C,24,14);
node: (E,25,17); child: (E,23,16); child: (D,24,17); child: (K,24,14); child: (N,24,16);
node: (F,25,13); child: (F,22,12); child: (C,24,14); child: (L,24,19);
node: (G,25,14); child: (G,23,13); child: (C,24,14); child: (J,24,20);
node: (K,25,18); child: (K,22,17); child: (J,24,20); child: (L,24,19);
node: (D,25,18); child: (D,24,17); child: (D,24,20); child: (J,24,20); child: (L,24,19); child: (N,24,16); child: (R,24,18);
node: (K,25,15); child: (K,24,14); child: (J,24,20);
node: (L,25,20); child: (L,24,19); child: (C,24,14); child: (J,24,20);
node: (M,25,15); child: (M,23,14); child: (D,24,17); child: (K,24,14); child: (N,24,16); child: (O,24,15); child: (R,24,18);
node: (N,25,17); child: (N,24,16); child: (D,24,17); child: (L,24,19); child: (O,24,15);
node: (O,25,16); child: (O,24,15); child: (L,24,19);
node: (P,25,19); child: (P,23,18); child: (C,24,14); child: (D,24,17); child: (J,24,20); child: (L,24,19); child: (R,24,18);
node: (R,25,19); child: (R,24,18); child: (D,24,20); child: (D,24,17); child: (J,24,20); child: (K,24,14);
node: (B,26,14); child: (B,23,13); child: (F,25,13);
node: (C,26,16); child: (C,25,15); child: (P,25,18);
node: (E,26,18); child: (E,25,17); child: (C,25,15);
node: (F,26,14); child: (F,25,13); child: (R,25,19);
node: (G,26,15); child: (G,25,14); child: (C,25,15); child: (K,25,18); child: (K,25,15);
node: (D,26,19); child: (D,25,18); child: (G,25,14); child: (L,25,20); child: (M,25,15); child: (O,25,16); child: (R,25,19);
node: (L,26,21); child: (L,25,20); child: (F,25,13); child: (D,25,18); child: (N,25,17);
node: (M,26,16); child: (M,25,15); child: (C,25,15); child: (K,25,15); child: (N,25,17);
node: (O,26,17); child: (O,25,16); child: (L,25,20); child: (N,25,17); child: (P,25,19);
node: (P,26,20); child: (P,25,19); child: (F,25,13); child: (R,25,19);
node: (P,27,19); child: (P,25,18); child: (L,26,21);
node: (B,27,15); child: (B,26,14); child: (F,26,14); child: (O,26,17);
node: (C,27,17); child: (C,26,16); child: (F,26,14); child: (P,26,20);
node: (D,27,21); child: (D,24,20); child: (C,26,16); child: (D,26,19); child: (O,26,17);
node: (F,27,15); child: (F,26,14); child: (C,26,16); child: (E,26,18); child: (L,26,21);
node: (G,27,16); child: (G,26,15); child: (D,26,19); child: (M,26,16);
node: (D,27,20); child: (D,26,19); child: (B,26,14); child: (G,26,15); child: (O,26,17);
node: (J,27,21); child: (J,24,20); child: (C,26,16); child: (L,26,21); child: (M,26,16); child: (P,26,20);
node: (K,27,16); child: (K,25,15); child: (B,26,14); child: (E,26,18); child: (L,26,21);
node: (L,27,22); child: (L,26,21); child: (C,26,16); child: (D,26,19); child: (O,26,17); child: (P,26,20);
node: (N,27,18); child: (N,25,17); child: (B,26,14); child: (E,26,18); child: (F,26,14); child: (G,26,15); child: (M,26,16);
node: (O,27,18); child: (O,26,17); child: (B,26,14);
node: (P,27,21); child: (P,26,20); child: (G,26,15); child: (D,26,19); child: (L,26,21); child: (O,26,17);
node: (R,27,20); child: (R,25,19); child: (F,26,14); child: (D,26,19);
node: (P,28,20); child: (P,27,19); child: (B,27,15); child: (D,27,21); child: (N,27,18); child: (R,27,20);
node: (D,28,22); child: (D,27,21); child: (C,27,17); child: (J,27,21); child: (O,27,18);
node: (D,28,21); child: (D,27,20); child: (B,27,15); child: (G,27,16); child: (J,27,21); child: (N,27,18); child: (P,27,21); child: (R,27,20);
node: (L,28,23); child: (L,27,22); child: (D,27,20); child: (K,27,16);
node: (M,28,17); child: (M,26,16); child: (G,27,16); child: (P,27,21);
node: (N,28,19); child: (N,27,18); child: (B,27,15); child: (G,27,16); child: (D,27,20); child: (J,27,21); child: (L,27,22); child: (O,27,18); child: (P,27,21);
node: (O,28,19); child: (O,27,18); child: (B,27,15); child: (D,27,20); child: (N,27,18);
node: (P,28,22); child: (P,27,21); child: (L,27,22); child: (O,27,18); child: (R,27,20);
node: (Q,28,15); child: (Q,24,14);
node: (B,29,16); child: (B,27,15); child: (D,28,21); child: (N,28,19); child: (O,28,19);
node: (C,29,18); child: (C,27,17); child: (L,28,23);
node: (D,29,23); child: (D,28,22); child: (P,28,20);
node: (F,29,16); child: (F,27,15);
node: (K,29,19); child: (K,25,18); child: (L,28,23); child: (N,28,19);
node: (D,29,22); child: (D,28,21); child: (D,28,22); child: (N,28,19); child: (O,28,19);
node: (J,29,22); child: (J,27,21); child: (P,28,20); child: (L,28,23);
node: (K,29,17); child: (K,27,16);
node: (N,29,20); child: (N,28,19); child: (D,28,21); child: (M,28,17);
node: (P,29,23); child: (P,28,22); child: (N,28,19); child: (O,28,19); child: (Q,28,15);
node: (Q,29,16); child: (Q,28,15); child: (P,28,20); child: (N,28,19); child: (P,28,22);
node: (R,29,21); child: (R,27,20); child: (P,28,22);
node: (P,30,21); child: (P,28,20); child: (B,29,16);
node: (D,30,24); child: (D,29,23); child: (J,29,22);
node: (E,30,19); child: (E,26,18); child: (F,29,16); child: (J,29,22); child: (Q,29,16); child: (R,29,21);
node: (K,30,20); child: (K,29,19); child: (R,29,21);
node: (K,30,18); child: (K,29,17); child: (J,29,22); child: (Q,29,16); child: (R,29,21);
node: (L,30,24); child: (L,28,23); child: (C,29,18); child: (D,29,23); child: (F,29,16); child: (K,29,19); child: (J,29,22); child: (P,29,23);
node: (N,30,21); child: (N,29,20);
node: (O,30,20); child: (O,28,19); child: (Q,29,16);
node: (P,30,24); child: (P,29,23); child: (C,29,18); child: (D,29,22);
node: (Q,30,17); child: (Q,29,16); child: (D,29,22); child: (P,29,23);
node: (R,30,22); child: (R,29,21); child: (K,29,19); child: (K,29,17); child: (P,29,23); child: (Q,29,16);
node: (P,31,22); child: (P,30,21); child: (K,30,18); child: (L,30,24); child: (N,30,21); child: (R,30,22);
node: (B,31,17); child: (B,29,16); child: (P,30,21); child: (E,30,19);
node: (C,31,19); child: (C,29,18); child: (P,30,24);
node: (D,31,25); child: (D,30,24); child: (P,30,21); child: (K,30,18); child: (R,30,22);
node: (G,31,17); child: (G,27,16); child: (N,30,21);
node: (K,31,21); child: (K,30,20); child: (R,30,22);
node: (D,31,23); child: (D,29,22); child: (D,30,24); child: (N,30,21);
node: (M,31,18); child: (M,28,17); child: (K,30,18); child: (O,30,20);
node: (N,31,22); child: (N,30,21); child: (E,30,19); child: (P,30,24);
node: (O,31,21); child: (O,30,20); child: (Q,30,17);
node: (P,31,25); child: (P,30,24); child: (Q,30,17);
node: (R,31,23); child: (R,30,22); child: (Q,30,17);
node: (P,32,23); child: (P,31,22); child: (D,31,25); child: (R,31,23);
node: (B,32,18); child: (B,31,17); child: (P,31,22);
node: (C,32,20); child: (C,31,19); child: (G,31,17); child: (P,31,25);
node: (E,32,20); child: (E,30,19); child: (R,31,23);
node: (F,32,17); child: (F,29,16); child: (N,31,22); child: (R,31,23);
node: (K,32,22); child: (K,31,21);
node: (K,32,19); child: (K,30,18); child: (P,31,22); child: (R,31,23);
node: (L,32,25); child: (L,30,24); child: (P,31,22); child: (K,31,21); child: (N,31,22);
node: (M,32,19); child: (M,31,18); child: (C,31,19); child: (G,31,17); child: (D,31,23); child: (P,31,25); child: (R,31,23);
node: (N,32,23); child: (N,31,22); child: (P,31,22); child: (O,31,21); child: (P,31,25);
node: (O,32,22); child: (O,31,21); child: (B,31,17);
node: (Q,32,18); child: (Q,30,17); child: (C,31,19); child: (D,31,23); child: (N,31,22);
node: (R,32,24); child: (R,31,23);
node: (P,33,24); child: (P,32,23); child: (K,32,19); child: (L,32,25); child: (N,32,23);
node: (B,33,19); child: (B,32,18); child: (C,32,20); child: (E,32,20); child: (K,32,19); child: (O,32,22);
node: (C,33,21); child: (C,32,20); child: (B,32,18); child: (L,32,25); child: (Q,32,18);
node: (F,33,18); child: (F,32,17); child: (N,32,23); child: (R,32,24);
node: (K,33,23); child: (K,32,22); child: (L,32,25);
node: (D,33,24); child: (D,31,23); child: (B,32,18);
node: (J,33,23); child: (J,29,22); child: (E,32,20); child: (K,32,22); child: (K,32,19); child: (M,32,19);
node: (K,33,20); child: (K,32,19); child: (B,32,18); child: (M,32,19);
node: (L,33,26); child: (L,32,25); child: (N,32,23); child: (O,32,22);
node: (M,33,20); child: (M,32,19); child: (O,32,22);
node: (N,33,24); child: (N,32,23); child: (P,32,23); child: (E,32,20); child: (O,32,22); child: (Q,32,18);
node: (O,33,23); child: (O,32,22); child: (B,32,18); child: (N,32,23);
node: (P,33,26); child: (P,31,25); child: (F,32,17); child: (Q,32,18); child: (R,32,24);
node: (Q,33,19); child: (Q,32,18); child: (C,32,20); child: (K,32,19); child: (N,32,23);
node: (R,33,25); child: (R,32,24); child: (F,32,17); child: (K,32,19);
node: (B,34,20); child: (B,33,19); child: (D,33,24);
node: (C,34,22); child: (C,33,21); child: (P,33,24);
node: (D,34,26); child: (D,31,25); child: (K,33,20); child: (O,33,23); child: (R,33,25);
node: (E,34,21); child: (E,32,20); child: (C,33,21); child: (J,33,23); child: (R,33,25);
node: (F,34,19); child: (F,33,18); child: (B,33,19); child: (N,33,24); child: (R,33,25);
node: (G,34,18); child: (G,31,17); child: (C,33,21); child: (M,33,20);
node: (K,34,24); child: (K,33,23);
node: (D,34,25); child: (D,33,24); child: (L,33,26); child: (M,33,20); child: (P,33,26); child: (R,33,25);
node: (J,34,24); child: (J,33,23); child: (K,33,23);
node: (K,34,21); child: (K,33,20); child: (J,33,23); child: (L,33,26); child: (Q,33,19);
node: (L,34,27); child: (L,33,26); child: (K,33,23); child: (D,33,24); child: (J,33,23);
node: (O,34,24); child: (O,33,23); child: (B,33,19); child: (L,33,26); child: (Q,33,19);
node: (P,34,27); child: (P,33,26); child: (D,33,24); child: (Q,33,19);
node: (R,34,26); child: (R,33,25); child: (D,33,24); child: (J,33,23); child: (K,33,20);
node: (B,35,21); child: (B,34,20);
node: (C,35,23); child: (C,34,22); child: (E,34,21); child: (F,34,19); child: (J,34,24);
node: (D,35,27); child: (D,34,26); child: (J,34,24); child: (L,34,27);
node: (E,35,22); child: (E,34,21); child: (J,34,24);
node: (F,35,20); child: (F,34,19); child: (L,34,27);
node: (D,35,26); child: (D,34,25); child: (B,34,20); child: (E,34,21); child: (G,34,18);
node: (K,35,22); child: (K,34,21); child: (E,34,21); child: (R,34,26);
node: (L,35,28); child: (L,34,27); child: (C,34,22); child: (F,34,19); child: (K,34,24); child: (K,34,21); child: (O,34,24); child: (P,34,27);
node: (M,35,21); child: (M,33,20); child: (K,34,21);
node: (N,35,25); child: (N,33,24); child: (B,34,20); child: (E,34,21); child: (F,34,19); child: (G,34,18); child: (D,34,25);
node: (O,35,25); child: (O,34,24); child: (P,34,27);
node: (P,35,28); child: (P,34,27); child: (J,34,24);
node: (Q,35,20); child: (Q,33,19); child: (B,34,20); child: (C,34,22); child: (R,34,26);
node: (R,35,27); child: (R,34,26); child: (F,34,19); child: (K,34,24); child: (K,34,21);
node: (B,36,22); child: (B,35,21); child: (F,35,20); child: (O,35,25);
node: (C,36,24); child: (C,35,23); child: (L,35,28);
node: (D,36,28); child: (D,35,27); child: (K,35,22); child: (L,35,28);
node: (F,36,21); child: (F,35,20); child: (B,35,21); child: (N,35,25); child: (R,35,27);
node: (G,36,19); child: (G,34,18); child: (D,35,26); child: (K,35,22); child: (M,35,21);
node: (K,36,25); child: (K,34,24);
node: (K,36,23); child: (K,35,22); child: (D,35,27); child: (L,35,28);
node: (L,36,29); child: (L,35,28); child: (K,35,22); child: (O,35,25);
node: (M,36,22); child: (M,35,21); child: (C,35,23); child: (O,35,25);
node: (N,36,26); child: (N,35,25); child: (Q,35,20);
node: (O,36,26); child: (O,35,25); child: (D,35,27); child: (L,35,28); child: (M,35,21); child: (Q,35,20);
node: (P,36,29); child: (P,35,28); child: (F,35,20); child: (D,35,26); child: (M,35,21); child: (Q,35,20); child: (R,35,27);
node: (Q,36,21); child: (Q,35,20); child: (B,35,21); child: (C,35,23); child: (D,35,26); child: (K,35,22); child: (N,35,25); child: (O,35,25);
node: (P,37,25); child: (P,33,24); child: (L,36,29); child: (N,36,26); child: (Q,36,21);
node: (D,37,29); child: (D,36,28); child: (O,36,26);
node: (E,37,23); child: (E,35,22); child: (B,36,22); child: (K,36,23); child: (Q,36,21);
node: (F,37,22); child: (F,36,21);
node: (G,37,20); child: (G,36,19); child: (C,36,24); child: (K,36,25);
node: (K,37,26); child: (K,36,25); child: (L,36,29);
node: (J,37,25); child: (J,34,24); child: (C,36,24); child: (G,36,19);
node: (L,37,30); child: (L,36,29); child: (C,36,24); child: (F,36,21); child: (O,36,26);
node: (M,37,23); child: (M,36,22); child: (K,36,23);
node: (N,37,27); child: (N,36,26); child: (B,36,22); child: (F,36,21); child: (K,36,25); child: (M,36,22); child: (O,36,26); child: (Q,36,21);
node: (O,37,27); child: (O,36,26); child: (D,36,28); child: (N,36,26);
node: (P,37,30); child: (P,36,29); child: (C,36,24);
node: (Q,37,22); child: (Q,36,21); child: (P,36,29);
node: (R,37,28); child: (R,35,27); child: (F,36,21); child: (K,36,25); child: (K,36,23); child: (P,36,29); child: (Q,36,21);
node: (C,38,25); child: (C,36,24); child: (E,37,23); child: (L,37,30); child: (M,37,23); child: (Q,37,22);
node: (E,38,24); child: (E,37,23); child: (K,37,26); child: (Q,37,22);
node: (F,38,23); child: (F,37,22); child: (N,37,27);
node: (G,38,21); child: (G,37,20); child: (K,37,26); child: (P,37,30);
node: (K,38,27); child: (K,37,26); child: (N,37,27); child: (R,37,28);
node: (D,38,27); child: (D,35,26); child: (E,37,23); child: (P,37,30); child: (R,37,28);
node: (J,38,26); child: (J,37,25); child: (E,37,23); child: (G,37,20); child: (L,37,30); child: (N,37,27); child: (P,37,30); child: (R,37,28);
node: (K,38,24); child: (K,36,23); child: (D,37,29); child: (G,37,20); child: (M,37,23);
node: (L,38,31); child: (L,37,30); child: (P,37,25); child: (F,37,22); child: (N,37,27);
node: (M,38,24); child: (M,37,23); child: (J,37,25); child: (R,37,28);
node: (N,38,28); child: (N,37,27); child: (F,37,22); child: (J,37,25); child: (P,37,30);
node: (O,38,28); child: (O,37,27); child: (L,37,30); child: (M,37,23); child: (P,37,30); child: (Q,37,22);
node: (P,38,31); child: (P,37,30); child: (F,37,22); child: (L,37,30); child: (O,37,27); child: (Q,37,22);
node: (Q,38,23); child: (Q,37,22); child: (N,37,27); child: (P,37,30);
node: (P,39,26); child: (P,37,25); child: (Q,38,23);
node: (B,39,23); child: (B,36,22); child: (C,38,25); child: (K,38,24);
node: (C,39,26); child: (C,38,25); child: (F,38,23);
node: (D,39,30); child: (D,37,29); child: (O,38,28);
node: (E,39,25); child: (E,38,24);
node: (F,39,24); child: (F,38,23); child: (N,38,28);
node: (G,39,22); child: (G,38,21); child: (J,38,26);
node: (K,39,28); child: (K,38,27); child: (E,38,24); child: (G,38,21);
node: (J,39,27); child: (J,38,26); child: (C,38,25); child: (G,38,21); child: (K,38,24); child: (L,38,31); child: (N,38,28); child: (P,38,31);
node: (M,39,25); child: (M,38,24); child: (C,38,25); child: (K,38,24); child: (P,38,31);
node: (O,39,29); child: (O,38,28); child: (M,38,24); child: (P,38,31); child: (Q,38,23);
node: (P,39,32); child: (P,38,31); child: (C,38,25); child: (G,38,21); child: (D,38,27); child: (L,38,31); child: (Q,38,23);
node: (Q,39,24); child: (Q,38,23); child: (C,38,25); child: (K,38,24); child: (O,38,28); child: (P,38,31);
node: (R,39,29); child: (R,37,28); child: (E,38,24); child: (J,38,26); child: (M,38,24); child: (Q,38,23);
node: (C,40,27); child: (C,39,26); child: (E,39,25); child: (P,39,32);
node: (D,40,31); child: (D,39,30); child: (O,39,29);
node: (F,40,25); child: (F,39,24); child: (C,39,26); child: (R,39,29);
node: (G,40,23); child: (G,39,22); child: (C,39,26); child: (K,39,28); child: (J,39,27); child: (M,39,25); child: (P,39,32);
node: (K,40,25); child: (K,38,24); child: (B,39,23); child: (D,39,30); child: (M,39,25);
node: (L,40,32); child: (L,38,31); child: (P,39,32);
node: (M,40,26); child: (M,39,25); child: (R,39,29);
node: (N,40,29); child: (N,38,28); child: (P,39,26); child: (B,39,23); child: (F,39,24); child: (J,39,27); child: (O,39,29); child: (Q,39,24);
node: (O,40,30); child: (O,39,29); child: (Q,39,24);
node: (P,40,33); child: (P,39,32); child: (R,39,29);
node: (Q,40,25); child: (Q,39,24); child: (P,39,26); child: (C,39,26);
node: (R,40,30); child: (R,39,29); child: (K,39,28); child: (M,39,25); child: (P,39,32); child: (Q,39,24);
node: (P,41,27); child: (P,39,26); child: (L,40,32); child: (Q,40,25);
node: (B,41,24); child: (B,39,23); child: (C,40,27); child: (F,40,25); child: (K,40,25); child: (Q,40,25);
node: (C,41,28); child: (C,40,27); child: (G,40,23); child: (L,40,32);
node: (D,41,32); child: (D,40,31); child: (K,40,25); child: (L,40,32); child: (O,40,30);
node: (E,41,26); child: (E,39,25); child: (Q,40,25);
node: (J,41,28); child: (J,39,27); child: (G,40,23); child: (N,40,29); child: (R,40,30);
node: (K,41,26); child: (K,40,25); child: (D,40,31); child: (G,40,23); child: (L,40,32); child: (Q,40,25);
node: (N,41,30); child: (N,40,29); child: (F,40,25); child: (L,40,32);
node: (P,41,34); child: (P,40,33); child: (G,40,23); child: (L,40,32); child: (M,40,26); child: (N,40,29); child: (Q,40,25);
node: (Q,41,26); child: (Q,40,25); child: (C,40,27); child: (R,40,30);
node: (P,42,28); child: (P,41,27); child: (C,41,28); child: (D,41,32); child: (J,41,28); child: (K,41,26); child: (N,41,30); child: (Q,41,26);
node: (B,42,25); child: (B,41,24); child: (P,41,27); child: (E,41,26); child: (N,41,30);
node: (C,42,29); child: (C,41,28); child: (D,41,32); child: (J,41,28);
node: (F,42,26); child: (F,40,25); child: (N,41,30);
node: (G,42,24); child: (G,40,23); child: (J,41,28); child: (N,41,30); child: (P,41,34);
node: (K,42,29); child: (K,39,28); child: (J,41,28);
node: (D,42,28); child: (D,38,27); child: (Q,41,26);
node: (K,42,27); child: (K,41,26);
node: (L,42,33); child: (L,40,32); child: (C,41,28); child: (D,41,32); child: (J,41,28); child: (K,41,26); child: (P,41,34);
node: (M,42,27); child: (M,40,26); child: (K,41,26);
node: (O,42,31); child: (O,40,30); child: (Q,41,26);
node: (Q,42,27); child: (Q,41,26); child: (B,41,24); child: (K,41,26);
node: (R,42,31); child: (R,40,30); child: (P,41,27); child: (E,41,26); child: (J,41,28);
node: (P,43,29); child: (P,42,28); child: (C,42,29); child: (K,42,27); child: (L,42,33); child: (R,42,31);
node: (B,43,26); child: (B,42,25); child: (C,42,29); child: (O,42,31);
node: (C,43,30); child: (C,42,29); child: (L,42,33); child: (M,42,27); child: (Q,42,27);
node: (E,43,27); child: (E,41,26); child: (K,42,29); child: (K,42,27);
node: (F,43,27); child: (F,42,26);
node: (K,43,30); child: (K,42,29); child: (G,42,24); child: (L,42,33); child: (R,42,31);
node: (D,43,29); child: (D,42,28); child: (G,42,24); child: (Q,42,27); child: (R,42,31);
node: (J,43,29); child: (J,41,28); child: (P,42,28); child: (K,42,29); child: (D,42,28); child: (L,42,33); child: (R,42,31);
node: (K,43,28); child: (K,42,27); child: (B,42,25); child: (R,42,31);
node: (L,43,34); child: (L,42,33); child: (C,42,29); child: (F,42,26); child: (K,42,27);
node: (N,43,31); child: (N,41,30); child: (B,42,25); child: (F,42,26); child: (G,42,24); child: (L,42,33); child: (Q,42,27);
node: (O,43,32); child: (O,42,31); child: (D,42,28); child: (L,42,33); child: (Q,42,27);
node: (Q,43,28); child: (Q,42,27); child: (P,42,28); child: (R,42,31);
node: (R,43,32); child: (R,42,31); child: (K,42,29); child: (D,42,28); child: (K,42,27); child: (M,42,27);
node: (B,44,27); child: (B,43,26); child: (P,43,29); child: (C,43,30); child: (D,43,29); child: (Q,43,28);
node: (D,44,33); child: (D,41,32); child: (P,43,29); child: (D,43,29); child: (L,43,34); child: (O,43,32);
node: (E,44,28); child: (E,43,27); child: (J,43,29); child: (Q,43,28);
node: (F,44,28); child: (F,43,27); child: (B,43,26); child: (E,43,27);
node: (G,44,25); child: (G,42,24); child: (C,43,30); child: (K,43,30); child: (D,43,29); child: (J,43,29); child: (N,43,31);
node: (K,44,31); child: (K,43,30); child: (E,43,27); child: (J,43,29); child: (L,43,34); child: (R,43,32);
node: (D,44,30); child: (D,43,29); child: (J,43,29); child: (L,43,34); child: (Q,43,28);
node: (J,44,30); child: (J,43,29); child: (R,43,32);
node: (R,44,33); child: (R,43,32); child: (P,43,29); child: (K,43,30); child: (K,43,28);
node: (P,45,30); child: (P,43,29); child: (D,44,33); child: (J,44,30);
node: (B,45,28); child: (B,44,27); child: (F,44,28);
node: (D,45,34); child: (D,44,33); child: (R,44,33);
node: (E,45,29); child: (E,44,28); child: (B,44,27); child: (F,44,28); child: (D,44,30); child: (R,44,33);
node: (F,45,29); child: (F,44,28); child: (B,44,27); child: (E,44,28);
node: (G,45,26); child: (G,44,25); child: (K,44,31); child: (J,44,30);
node: (K,45,32); child: (K,44,31);
node: (J,45,31); child: (J,44,30); child: (E,44,28); child: (G,44,25);
node: (N,45,32); child: (N,43,31); child: (F,44,28); child: (J,44,30);
node: (O,45,33); child: (O,43,32); child: (D,44,30);
node: (Q,45,29); child: (Q,43,28); child: (R,44,33);
node: (R,45,34); child: (R,44,33); child: (E,44,28); child: (D,44,30); child: (J,44,30);
node: (P,46,31); child: (P,45,30); child: (B,45,28); child: (D,45,34); child: (J,45,31); child: (Q,45,29); child: (R,45,34);
node: (B,46,29); child: (B,45,28); child: (F,45,29); child: (O,45,33); child: (Q,45,29);
node: (C,46,31); child: (C,43,30); child: (P,45,30); child: (E,45,29); child: (G,45,26);
node: (D,46,35); child: (D,45,34); child: (P,45,30); child: (O,45,33); child: (R,45,34);
node: (E,46,30); child: (E,45,29);
node: (F,46,30); child: (F,45,29); child: (E,45,29);
node: (G,46,27); child: (G,45,26);
node: (J,46,32); child: (J,45,31); child: (P,45,30); child: (D,45,34); child: (K,45,32);
node: (K,46,29); child: (K,43,28); child: (R,45,34);
node: (L,46,35); child: (L,43,34); child: (D,45,34); child: (J,45,31); child: (N,45,32);
node: (M,46,28); child: (M,42,27); child: (O,45,33); child: (R,45,34);
node: (N,46,33); child: (N,45,32); child: (P,45,30); child: (B,45,28); child: (E,45,29); child: (F,45,29); child: (O,45,33);
node: (P,46,35); child: (P,41,34); child: (O,45,33); child: (Q,45,29); child: (R,45,34);
node: (Q,46,30); child: (Q,45,29); child: (R,45,34);
node: (P,47,32); child: (P,46,31); child: (C,46,31); child: (J,46,32); child: (K,46,29); child: (L,46,35);
node: (C,47,32); child: (C,46,31); child: (P,46,31); child: (E,46,30); child: (L,46,35); child: (Q,46,30);
node: (G,47,28); child: (G,46,27); child: (J,46,32); child: (M,46,28); child: (P,46,35);
node: (K,47,33); child: (K,45,32); child: (J,46,32);
node: (M,47,29); child: (M,46,28); child: (C,46,31); child: (G,46,27); child: (N,46,33); child: (P,46,35);
node: (N,47,34); child: (N,46,33); child: (B,46,29); child: (E,46,30); child: (J,46,32);
node: (O,47,34); child: (O,45,33); child: (N,46,33); child: (Q,46,30);
node: (P,47,36); child: (P,46,35);
node: (Q,47,31); child: (Q,46,30); child: (N,46,33);
node: (R,47,35); child: (R,45,34); child: (J,46,32); child: (K,46,29); child: (P,46,35);
node: (P,48,33); child: (P,47,32); child: (C,47,32); child: (N,47,34);
node: (B,48,30); child: (B,46,29); child: (O,47,34);
node: (E,48,31); child: (E,46,30);
node: (G,48,29); child: (G,47,28); child: (C,47,32); child: (M,47,29); child: (N,47,34); child: (P,47,36);
node: (K,48,34); child: (K,47,33); child: (G,47,28); child: (N,47,34);
node: (K,48,30); child: (K,46,29); child: (P,47,32);
node: (L,48,36); child: (L,46,35); child: (O,47,34); child: (P,47,36);
node: (N,48,35); child: (N,47,34); child: (P,47,32); child: (K,47,33); child: (O,47,34); child: (P,47,36);
node: (O,48,35); child: (O,47,34);
node: (Q,48,32); child: (Q,47,31);
node: (P,49,34); child: (P,48,33);
node: (B,49,31); child: (B,48,30); child: (P,48,33); child: (E,48,31); child: (Q,48,32);
node: (C,49,33); child: (C,47,32); child: (E,48,31); child: (G,48,29);
node: (D,49,36); child: (D,46,35); child: (P,48,33); child: (K,48,30);
node: (E,49,32); child: (E,48,31); child: (K,48,30); child: (Q,48,32);
node: (F,49,31); child: (F,46,30); child: (E,48,31);
node: (G,49,30); child: (G,48,29);
node: (K,49,35); child: (K,48,34);
node: (J,49,33); child: (J,46,32); child: (P,48,33); child: (E,48,31); child: (K,48,30);
node: (K,49,31); child: (K,48,30); child: (E,48,31); child: (L,48,36); child: (Q,48,32);
node: (L,49,37); child: (L,48,36); child: (K,48,34);
node: (M,49,30); child: (M,47,29); child: (G,48,29); child: (K,48,30); child: (O,48,35);
node: (N,49,36); child: (N,48,35);
node: (O,49,36); child: (O,48,35);
node: (P,49,37); child: (P,47,36); child: (O,48,35); child: (Q,48,32);
node: (Q,49,33); child: (Q,48,32); child: (E,48,31); child: (N,48,35);
node: (P,50,35); child: (P,49,34); child: (C,49,33); child: (D,49,36); child: (K,49,31); child: (N,49,36);
node: (B,50,32); child: (B,49,31); child: (E,49,32); child: (K,49,31); child: (O,49,36); child: (Q,49,33);
node: (F,50,32); child: (F,49,31); child: (E,49,32); child: (L,49,37); child: (N,49,36);
node: (G,50,31); child: (G,49,30); child: (K,49,31); child: (M,49,30); child: (N,49,36);
node: (D,50,31); child: (D,44,30); child: (D,49,36); child: (M,49,30); child: (N,49,36); child: (O,49,36);
node: (J,50,34); child: (J,49,33); child: (C,49,33); child: (G,49,30);
node: (O,50,37); child: (O,49,36); child: (D,49,36); child: (Q,49,33);
node: (P,50,38); child: (P,49,37); child: (C,49,33); child: (F,49,31); child: (G,49,30); child: (M,49,30); child: (N,49,36); child: (O,49,36); child: (Q,49,33);
node: (Q,50,34); child: (Q,49,33); child: (P,49,34); child: (C,49,33); child: (N,49,36);
node: (R,50,36); child: (R,47,35); child: (F,49,31); child: (K,49,35);
node: (P,51,36); child: (P,50,35); child: (B,50,32); child: (J,50,34); child: (Q,50,34);
node: (C,51,34); child: (C,49,33); child: (J,50,34);
node: (D,51,37); child: (D,49,36); child: (D,50,31); child: (R,50,36);
node: (E,51,33); child: (E,49,32); child: (B,50,32);
node: (G,51,32); child: (G,50,31); child: (P,50,38);
node: (K,51,36); child: (K,49,35); child: (J,50,34); child: (R,50,36);
node: (D,51,32); child: (D,50,31); child: (O,50,37);
node: (L,51,38); child: (L,49,37); child: (P,50,35); child: (O,50,37); child: (P,50,38);
node: (M,51,31); child: (M,49,30); child: (J,50,34); child: (R,50,36);
node: (N,51,37); child: (N,49,36); child: (B,50,32); child: (G,50,31); child: (O,50,37); child: (P,50,38);
node: (O,51,38); child: (O,50,37); child: (B,50,32); child: (D,50,31); child: (P,50,38);
node: (Q,51,35); child: (Q,50,34); child: (D,50,31); child: (P,50,38);
node: (R,51,37); child: (R,50,36); child: (P,50,35); child: (D,50,31); child: (Q,50,34);
node: (P,52,37); child: (P,51,36); child: (D,51,37); child: (N,51,37); child: (Q,51,35);
node: (B,52,33); child: (B,50,32); child: (C,51,34); child: (N,51,37); child: (Q,51,35);
node: (D,52,38); child: (D,51,37); child: (C,51,34); child: (R,51,37);
node: (K,52,37); child: (K,51,36); child: (E,51,33); child: (R,51,37);
node: (D,52,33); child: (D,51,32); child: (D,51,37); child: (M,51,31); child: (O,51,38);
node: (J,52,35); child: (J,50,34); child: (C,51,34); child: (D,51,32);
node: (K,52,32); child: (K,49,31); child: (D,51,37); child: (G,51,32); child: (L,51,38); child: (R,51,37);
node: (M,52,32); child: (M,51,31); child: (C,51,34); child: (D,51,32); child: (R,51,37);
node: (N,52,38); child: (N,51,37); child: (K,51,36); child: (M,51,31);
node: (O,52,39); child: (O,51,38); child: (D,51,32); child: (L,51,38); child: (Q,51,35);
node: (P,52,39); child: (P,50,38); child: (C,51,34); child: (N,51,37);
node: (Q,52,36); child: (Q,51,35); child: (C,51,34); child: (E,51,33);
node: (P,53,38); child: (P,52,37); child: (N,52,38); child: (Q,52,36);
node: (B,53,34); child: (B,52,33); child: (O,52,39);
node: (C,53,35); child: (C,51,34); child: (P,52,37); child: (Q,52,36);
node: (F,53,33); child: (F,50,32); child: (N,52,38);
node: (K,53,38); child: (K,52,37); child: (N,52,38);
node: (D,53,34); child: (D,52,33); child: (M,52,32);
node: (K,53,33); child: (K,52,32);
node: (L,53,39); child: (L,51,38); child: (P,52,37); child: (K,52,37); child: (D,52,33); child: (J,52,35);
node: (M,53,33); child: (M,52,32); child: (O,52,39);
node: (O,53,40); child: (O,52,39); child: (D,52,38); child: (M,52,32); child: (N,52,38); child: (P,52,39); child: (Q,52,36);
node: (P,53,40); child: (P,52,39); child: (J,52,35); child: (Q,52,36);
node: (P,54,39); child: (P,53,38);
node: (C,54,36); child: (C,53,35); child: (B,53,34); child: (L,53,39); child: (M,53,33);
node: (E,54,34); child: (E,51,33); child: (B,53,34); child: (C,53,35); child: (K,53,38);
node: (F,54,34); child: (F,53,33); child: (C,53,35);
node: (K,54,39); child: (K,53,38); child: (L,53,39);
node: (D,54,35); child: (D,53,34); child: (L,53,39); child: (P,53,40);
node: (J,54,36); child: (J,52,35); child: (P,53,38); child: (K,53,33); child: (L,53,39); child: (P,53,40);
node: (K,54,34); child: (K,53,33); child: (P,53,38); child: (L,53,39);
node: (L,54,40); child: (L,53,39); child: (K,53,38); child: (O,53,40);
node: (P,54,41); child: (P,53,40); child: (D,53,34);
node: (Q,54,37); child: (Q,52,36); child: (P,53,38); child: (D,53,34); child: (K,53,33);
node: (P,55,40); child: (P,54,39);
node: (B,55,35); child: (B,53,34);
node: (C,55,37); child: (C,54,36); child: (F,54,34);
node: (D,55,39); child: (D,52,38); child: (P,54,39); child: (J,54,36); child: (K,54,34); child: (L,54,40);
node: (E,55,35); child: (E,54,34); child: (K,54,39); child: (Q,54,37);
node: (F,55,35); child: (F,54,34); child: (P,54,41);
node: (K,55,40); child: (K,54,39); child: (E,54,34); child: (L,54,40);
node: (D,55,36); child: (D,54,35); child: (J,54,36);
node: (K,55,35); child: (K,54,34);
node: (N,55,39); child: (N,52,38); child: (F,54,34); child: (K,54,39); child: (D,54,35); child: (P,54,41);
node: (R,55,38); child: (R,51,37); child: (P,54,39); child: (K,54,39); child: (J,54,36);
node: (B,56,36); child: (B,55,35); child: (C,55,37); child: (D,55,36); child: (K,55,35); child: (N,55,39);
node: (E,56,36); child: (E,55,35); child: (C,55,37); child: (N,55,39); child: (R,55,38);
node: (F,56,36); child: (F,55,35); child: (E,55,35);
node: (J,56,37); child: (J,54,36); child: (P,55,40); child: (C,55,37); child: (K,55,40); child: (K,55,35); child: (R,55,38);
node: (K,56,36); child: (K,55,35); child: (D,55,39);
node: (L,56,41); child: (L,54,40); child: (D,55,39); child: (F,55,35); child: (D,55,36); child: (K,55,35); child: (N,55,39);
node: (M,56,34); child: (M,53,33); child: (C,55,37);
node: (N,56,40); child: (N,55,39); child: (B,55,35); child: (K,55,40);
node: (O,56,41); child: (O,53,40); child: (B,55,35); child: (D,55,39); child: (D,55,36); child: (N,55,39);
node: (P,56,42); child: (P,54,41); child: (F,55,35); child: (D,55,36);
node: (Q,56,38); child: (Q,54,37); child: (B,55,35); child: (E,55,35); child: (K,55,35); child: (R,55,38);
node: (P,57,41); child: (P,55,40); child: (B,56,36); child: (L,56,41);
node: (B,57,37); child: (B,56,36); child: (E,56,36); child: (K,56,36); child: (Q,56,38);
node: (C,57,38); child: (C,55,37); child: (E,56,36); child: (F,56,36); child: (J,56,37);
node: (E,57,37); child: (E,56,36); child: (N,56,40);
node: (F,57,37); child: (F,56,36); child: (B,56,36); child: (L,56,41); child: (P,56,42);
node: (G,57,33); child: (G,51,32); child: (K,56,36);
node: (K,57,41); child: (K,55,40); child: (L,56,41);
node: (D,57,37); child: (D,55,36); child: (B,56,36); child: (J,56,37); child: (L,56,41);
node: (J,57,38); child: (J,56,37); child: (K,56,36); child: (L,56,41); child: (M,56,34);
node: (K,57,37); child: (K,56,36); child: (E,56,36); child: (L,56,41);
node: (M,57,35); child: (M,56,34); child: (O,56,41);
node: (N,57,41); child: (N,56,40); child: (B,56,36); child: (P,56,42); child: (Q,56,38);
node: (O,57,42); child: (O,56,41); child: (B,56,36); child: (N,56,40);
node: (R,57,39); child: (R,55,38); child: (E,56,36); child: (F,56,36); child: (M,56,34);
node: (B,58,38); child: (B,57,37); child: (E,57,37); child: (O,57,42);
node: (C,58,39); child: (C,57,38); child: (M,57,35);
node: (D,58,40); child: (D,55,39); child: (P,57,41); child: (C,57,38); child: (J,57,38); child: (O,57,42); child: (R,57,39);
node: (E,58,38); child: (E,57,37);
node: (F,58,38); child: (F,57,37); child: (E,57,37); child: (R,57,39);
node: (D,58,38); child: (D,57,37); child: (E,57,37); child: (N,57,41);
node: (K,58,38); child: (K,57,37); child: (B,57,37); child: (J,57,38); child: (M,57,35);
node: (O,58,43); child: (O,57,42); child: (M,57,35);
node: (P,58,43); child: (P,56,42); child: (G,57,33); child: (M,57,35); child: (R,57,39);
node: (Q,58,39); child: (Q,56,38); child: (D,57,37);
node: (R,58,40); child: (R,57,39); child: (P,57,41); child: (E,57,37); child: (J,57,38); child: (K,57,37);
node: (P,59,42); child: (P,57,41); child: (C,58,39); child: (R,58,40);
node: (C,59,40); child: (C,58,39); child: (P,58,43);
node: (D,59,41); child: (D,58,40); child: (D,58,38); child: (K,58,38);
node: (F,59,39); child: (F,58,38); child: (B,58,38); child: (P,58,43);
node: (G,59,34); child: (G,57,33); child: (C,58,39);
node: (K,59,42); child: (K,57,41); child: (R,58,40);
node: (D,59,39); child: (D,58,38); child: (O,58,43); child: (R,58,40);
node: (J,59,39); child: (J,57,38); child: (E,58,38); child: (D,58,38); child: (R,58,40);
node: (K,59,39); child: (K,58,38); child: (E,58,38); child: (Q,58,39);
node: (N,59,42); child: (N,57,41); child: (E,58,38); child: (D,58,38); child: (O,58,43);
node: (P,59,44); child: (P,58,43); child: (F,58,38); child: (D,58,38);
node: (Q,59,40); child: (Q,58,39); child: (B,58,38); child: (C,58,39); child: (K,58,38); child: (R,58,40);
node: (B,60,39); child: (B,58,38); child: (P,59,42); child: (C,59,40); child: (D,59,39); child: (N,59,42);
node: (E,60,39); child: (E,58,38); child: (K,59,39);
node: (K,60,43); child: (K,59,42); child: (G,59,34); child: (N,59,42);
node: (D,60,40); child: (D,59,39);
node: (J,60,40); child: (J,59,39); child: (P,59,42); child: (D,59,41); child: (G,59,34);
node: (K,60,40); child: (K,59,39); child: (P,59,42);
node: (M,60,36); child: (M,57,35); child: (G,59,34); child: (N,59,42);
node: (N,60,43); child: (N,59,42); child: (F,59,39); child: (Q,59,40);
node: (Q,60,41); child: (Q,59,40); child: (P,59,42); child: (D,59,39);
node: (P,61,43); child: (P,59,42); child: (K,60,40); child: (Q,60,41);
node: (B,61,40); child: (B,60,39);
node: (C,61,41); child: (C,59,40); child: (E,60,39);
node: (D,61,42); child: (D,59,41);
node: (E,61,40); child: (E,60,39); child: (B,60,39); child: (K,60,43); child: (J,60,40); child: (K,60,40);
node: (G,61,35); child: (G,59,34);
node: (J,61,41); child: (J,60,40); child: (E,60,39); child: (M,60,36);
node: (K,61,41); child: (K,60,40); child: (Q,60,41);
node: (L,61,42); child: (L,56,41); child: (D,60,40); child: (J,60,40);
node: (M,61,37); child: (M,60,36); child: (D,60,40);
node: (O,61,44); child: (O,58,43); child: (B,60,39);
node: (P,61,45); child: (P,59,44); child: (J,60,40); child: (N,60,43);
node: (Q,61,42); child: (Q,60,41); child: (N,60,43);
node: (R,61,41); child: (R,58,40); child: (J,60,40); child: (Q,60,41);
node: (P,62,44); child: (P,61,43); child: (C,61,41); child: (K,61,41);
node: (B,62,41); child: (B,61,40); child: (E,61,40); child: (O,61,44);
node: (D,62,43); child: (D,61,42); child: (P,61,43); child: (L,61,42); child: (R,61,41);
node: (D,62,41); child: (D,60,40); child: (D,61,42); child: (E,61,40); child: (G,61,35); child: (O,61,44); child: (P,61,45); child: (Q,61,42); child: (R,61,41);
node: (L,62,43); child: (L,61,42); child: (D,61,42); child: (O,61,44);
node: (M,62,38); child: (M,61,37); child: (G,61,35); child: (P,61,45); child: (R,61,41);
node: (N,62,44); child: (N,60,43); child: (M,61,37); child: (P,61,45);
node: (O,62,45); child: (O,61,44); child: (B,61,40); child: (P,61,45);
node: (P,62,46); child: (P,61,45); child: (J,61,41); child: (M,61,37); child: (O,61,44); child: (R,61,41);
node: (Q,62,43); child: (Q,61,42); child: (C,61,41);
node: (R,62,42); child: (R,61,41); child: (J,61,41); child: (M,61,37); child: (P,61,45); child: (Q,61,42);
node: (P,63,45); child: (P,62,44); child: (B,62,41); child: (D,62,43); child: (L,62,43); child: (N,62,44); child: (Q,62,43); child: (R,62,42);
node: (B,63,42); child: (B,62,41); child: (O,62,45); child: (Q,62,43);
node: (C,63,42); child: (C,61,41); child: (P,62,44); child: (M,62,38); child: (Q,62,43);
node: (D,63,44); child: (D,62,43); child: (D,62,41); child: (L,62,43); child: (O,62,45);
node: (F,63,40); child: (F,59,39); child: (B,62,41); child: (L,62,43);
node: (G,63,36); child: (G,61,35); child: (D,62,41);
node: (J,63,42); child: (J,61,41); child: (M,62,38); child: (P,62,46); child: (R,62,42);
node: (L,63,44); child: (L,62,43); child: (D,62,43); child: (O,62,45);
node: (P,63,47); child: (P,62,46); child: (L,62,43); child: (N,62,44); child: (R,62,42);
node: (R,63,43); child: (R,62,42); child: (D,62,43); child: (D,62,41);
node: (B,64,43); child: (B,63,42); child: (P,63,45); child: (C,63,42);
node: (C,64,43); child: (C,63,42); child: (D,63,44); child: (P,63,47);
node: (D,64,45); child: (D,63,44); child: (P,63,45); child: (J,63,42);
node: (F,64,41); child: (F,63,40);
node: (G,64,37); child: (G,63,36); child: (C,63,42);
node: (K,64,44); child: (K,60,43);
node: (D,64,42); child: (D,62,41); child: (B,63,42); child: (G,63,36); child: (P,63,47);
node: (J,64,43); child: (J,63,42); child: (P,63,45); child: (G,63,36); child: (R,63,43);
node: (L,64,45); child: (L,63,44); child: (P,63,45); child: (C,63,42); child: (J,63,42); child: (P,63,47);
node: (N,64,45); child: (N,62,44); child: (P,63,45); child: (P,63,47);
node: (P,64,48); child: (P,63,47); child: (G,63,36); child: (J,63,42); child: (R,63,43);
node: (Q,64,44); child: (Q,62,43); child: (C,63,42); child: (P,63,47); child: (R,63,43);
node: (R,64,44); child: (R,63,43);
node: (P,65,46); child: (P,63,45); child: (C,64,43); child: (D,64,45); child: (N,64,45); child: (Q,64,44); child: (R,64,44);
node: (B,65,44); child: (B,64,43); child: (C,64,43); child: (F,64,41); child: (D,64,42); child: (Q,64,44);
node: (C,65,44); child: (C,64,43); child: (B,64,43); child: (L,64,45);
node: (E,65,41); child: (E,61,40); child: (F,64,41);
node: (F,65,42); child: (F,64,41); child: (B,64,43); child: (L,64,45); child: (N,64,45); child: (R,64,44);
node: (K,65,45); child: (K,64,44); child: (G,64,37); child: (R,64,44);
node: (K,65,42); child: (K,61,41); child: (J,64,43); child: (L,64,45);
node: (L,65,46); child: (L,64,45); child: (D,64,42); child: (P,64,48);
node: (M,65,39); child: (M,62,38); child: (C,64,43); child: (P,64,48);
node: (P,65,49); child: (P,64,48); child: (G,64,37);
node: (Q,65,45); child: (Q,64,44); child: (C,64,43); child: (D,64,42); child: (P,64,48); child: (R,64,44);
node: (R,65,45); child: (R,64,44); child: (P,64,48); child: (Q,64,44);
node: (P,66,47); child: (P,65,46); child: (B,65,44); child: (K,65,42);
node: (D,66,46); child: (D,64,45); child: (P,65,46);
node: (F,66,43); child: (F,65,42); child: (B,65,44); child: (L,65,46); child: (P,65,49);
node: (D,66,43); child: (D,64,42); child: (E,65,41);
node: (L,66,47); child: (L,65,46); child: (K,65,42);
node: (M,66,40); child: (M,65,39);
node: (P,66,50); child: (P,65,49); child: (C,65,44); child: (Q,65,45); child: (R,65,45);
node: (Q,66,46); child: (Q,65,45); child: (B,65,44); child: (K,65,42); child: (P,65,49);
node: (P,67,48); child: (P,66,47); child: (D,66,46);
node: (B,67,45); child: (B,65,44);
node: (D,67,47); child: (D,66,46); child: (P,66,47); child: (D,66,43);
node: (E,67,42); child: (E,65,41);
node: (G,67,38); child: (G,64,37);
node: (D,67,44); child: (D,66,43);
node: (J,67,44); child: (J,64,43); child: (P,66,47); child: (D,66,46); child: (L,66,47);
node: (K,67,43); child: (K,65,42); child: (P,66,47);
node: (M,67,41); child: (M,66,40);
node: (N,67,46); child: (N,64,45); child: (L,66,47); child: (M,66,40); child: (P,66,50);
node: (O,67,46); child: (O,62,45); child: (D,66,46); child: (L,66,47); child: (P,66,50); child: (Q,66,46);
node: (Q,67,47); child: (Q,66,46); child: (D,66,43); child: (P,66,50);
node: (R,67,46); child: (R,65,45); child: (P,66,47); child: (D,66,46); child: (F,66,43); child: (D,66,43);
node: (C,68,45); child: (C,65,44); child: (M,67,41); child: (Q,67,47);
node: (D,68,48); child: (D,67,47); child: (D,67,44);
node: (E,68,43); child: (E,67,42); child: (D,67,44); child: (N,67,46); child: (Q,67,47); child: (R,67,46);
node: (K,68,46); child: (K,65,45); child: (G,67,38); child: (J,67,44); child: (N,67,46);
node: (L,68,48); child: (L,66,47); child: (P,67,48); child: (D,67,47); child: (N,67,46);
node: (M,68,42); child: (M,67,41); child: (G,67,38); child: (D,67,44);
node: (Q,68,48); child: (Q,67,47); child: (P,67,48); child: (B,67,45);
node: (B,69,46); child: (B,67,45); child: (C,68,45);
node: (C,69,46); child: (C,68,45); child: (Q,68,48);
node: (D,69,49); child: (D,68,48); child: (C,68,45); child: (L,68,48);
node: (E,69,44); child: (E,68,43);
node: (G,69,39); child: (G,67,38); child: (C,68,45);
node: (L,69,49); child: (L,68,48); child: (C,68,45);
node: (M,69,43); child: (M,68,42);
node: (N,69,47); child: (N,67,46); child: (L,68,48);
node: (O,69,47); child: (O,67,46); child: (D,68,48); child: (L,68,48); child: (Q,68,48);
node: (Q,69,49); child: (Q,68,48); child: (C,68,45); child: (E,68,43);
node: (R,69,47); child: (R,67,46); child: (D,68,48); child: (E,68,43);
node: (P,70,49); child: (P,67,48); child: (N,69,47);
node: (B,70,47); child: (B,69,46); child: (E,69,44); child: (N,69,47); child: (O,69,47);
node: (C,70,47); child: (C,69,46); child: (D,69,49); child: (G,69,39);
node: (D,70,50); child: (D,69,49); child: (R,69,47);
node: (J,70,45); child: (J,67,44); child: (C,69,46); child: (D,69,49); child: (G,69,39); child: (M,69,43); child: (N,69,47);
node: (K,70,44); child: (K,67,43); child: (B,69,46); child: (D,69,49); child: (Q,69,49); child: (R,69,47);
node: (L,70,50); child: (L,69,49); child: (N,69,47); child: (O,69,47);
node: (M,70,44); child: (M,69,43); child: (N,69,47); child: (R,69,47);
node: (N,70,48); child: (N,69,47); child: (G,69,39); child: (M,69,43); child: (O,69,47);
node: (O,70,48); child: (O,69,47); child: (B,69,46); child: (M,69,43);
node: (P,70,51); child: (P,66,50); child: (C,69,46); child: (L,69,49); child: (M,69,43); child: (Q,69,49);
node: (Q,70,50); child: (Q,69,49); child: (E,69,44); child: (N,69,47); child: (O,69,47); child: (R,69,47);
node: (R,70,48); child: (R,69,47); child: (Q,69,49);
node: (P,71,50); child: (P,70,49); child: (B,70,47); child: (D,70,50); child: (L,70,50);
node: (B,71,48); child: (B,70,47); child: (P,70,49); child: (N,70,48);
node: (D,71,51); child: (D,70,50); child: (J,70,45); child: (O,70,48);
node: (F,71,44); child: (F,66,43); child: (P,70,51); child: (R,70,48);
node: (D,71,45); child: (D,67,44); child: (M,70,44); child: (O,70,48);
node: (J,71,46); child: (J,70,45); child: (C,70,47); child: (M,70,44); child: (N,70,48);
node: (M,71,45); child: (M,70,44); child: (C,70,47); child: (N,70,48); child: (O,70,48); child: (R,70,48);
node: (N,71,49); child: (N,70,48); child: (M,70,44); child: (O,70,48); child: (P,70,51); child: (Q,70,50);
node: (P,71,52); child: (P,70,51); child: (J,70,45);
node: (Q,71,51); child: (Q,70,50);
node: (R,71,49); child: (R,70,48); child: (P,70,49); child: (M,70,44);
node: (P,72,51); child: (P,71,50); child: (B,71,48); child: (N,71,49); child: (Q,71,51); child: (R,71,49);
node: (B,72,49); child: (B,71,48); child: (N,71,49); child: (Q,71,51);
node: (C,72,48); child: (C,70,47); child: (P,71,50); child: (P,71,52);
node: (D,72,52); child: (D,71,51);
node: (E,72,45); child: (E,69,44);
node: (F,72,45); child: (F,71,44); child: (R,71,49);
node: (G,72,40); child: (G,69,39); child: (D,71,45); child: (J,71,46); child: (M,71,45);
node: (J,72,47); child: (J,71,46); child: (P,71,50); child: (D,71,51); child: (N,71,49);
node: (K,72,45); child: (K,70,44); child: (Q,71,51); child: (R,71,49);
node: (L,72,51); child: (L,70,50); child: (P,71,50); child: (D,71,51); child: (P,71,52);
node: (M,72,46); child: (M,71,45); child: (J,71,46); child: (P,71,52);
node: (N,72,50); child: (N,71,49); child: (P,71,50); child: (D,71,45); child: (M,71,45);
node: (O,72,49); child: (O,70,48); child: (B,71,48); child: (D,71,51);
node: (Q,72,52); child: (Q,71,51); child: (R,71,49);
node: (R,72,50); child: (R,71,49); child: (D,71,45); child: (J,71,46); child: (Q,71,51);
node: (P,73,52); child: (P,72,51); child: (K,72,45); child: (Q,72,52);
node: (B,73,50); child: (B,72,49); child: (P,72,51); child: (N,72,50); child: (O,72,49); child: (Q,72,52);
node: (D,73,53); child: (D,72,52); child: (K,72,45); child: (L,72,51);
node: (E,73,46); child: (E,72,45); child: (F,72,45); child: (J,72,47);
node: (F,73,46); child: (F,72,45);
node: (G,73,41); child: (G,72,40);
node: (K,73,47); child: (K,68,46); child: (E,72,45); child: (J,72,47); child: (L,72,51); child: (N,72,50);
node: (D,73,46); child: (D,71,45); child: (E,72,45); child: (L,72,51);
node: (K,73,46); child: (K,72,45); child: (D,72,52); child: (E,72,45); child: (J,72,47); child: (Q,72,52); child: (R,72,50);
node: (L,73,52); child: (L,72,51); child: (D,72,52); child: (F,72,45); child: (K,72,45); child: (O,72,49);
node: (M,73,47); child: (M,72,46); child: (G,72,40); child: (J,72,47); child: (K,72,45); child: (R,72,50);
node: (N,73,51); child: (N,72,50); child: (G,72,40); child: (O,72,49);
node: (O,73,50); child: (O,72,49); child: (D,72,52); child: (L,72,51); child: (N,72,50);
node: (P,73,53); child: (P,71,52); child: (F,72,45); child: (J,72,47); child: (L,72,51); child: (Q,72,52);
node: (R,73,51); child: (R,72,50); child: (Q,72,52);
node: (P,74,53); child: (P,73,52); child: (R,73,51);
node: (B,74,51); child: (B,73,50); child: (P,73,52); child: (D,73,46); child: (N,73,51);
node: (C,74,49); child: (C,72,48); child: (E,73,46); child: (G,73,41); child: (M,73,47);
node: (D,74,54); child: (D,73,53); child: (D,73,46); child: (R,73,51);
node: (E,74,47); child: (E,73,46); child: (B,73,50); child: (K,73,47); child: (N,73,51); child: (R,73,51);
node: (F,74,47); child: (F,73,46); child: (R,73,51);
node: (J,74,48); child: (J,72,47); child: (D,73,53); child: (E,73,46); child: (K,73,47); child: (L,73,52);
node: (L,74,53); child: (L,73,52); child: (P,73,52); child: (K,73,47); child: (N,73,51);
node: (O,74,51); child: (O,73,50); child: (N,73,51);
node: (P,74,54); child: (P,73,53); child: (D,73,46);
node: (R,74,52); child: (R,73,51); child: (K,73,47); child: (K,73,46);
node: (B,75,52); child: (B,74,51); child: (P,74,53);
node: (D,75,55); child: (D,74,54); child: (C,74,49); child: (L,74,53); child: (O,74,51);
node: (E,75,48); child: (E,74,47); child: (B,74,51); child: (C,74,49); child: (F,74,47);
node: (G,75,42); child: (G,73,41); child: (J,74,48); child: (P,74,54);
node: (K,75,48); child: (K,73,47); child: (J,74,48); child: (L,74,53);
node: (J,75,49); child: (J,74,48);
node: (K,75,47); child: (K,73,46); child: (B,74,51); child: (E,74,47);
node: (L,75,54); child: (L,74,53); child: (P,74,53); child: (C,74,49); child: (D,74,54); child: (F,74,47); child: (J,74,48);
node: (N,75,52); child: (N,73,51); child: (B,74,51); child: (E,74,47); child: (F,74,47); child: (J,74,48); child: (L,74,53);
node: (P,75,55); child: (P,74,54); child: (F,74,47); child: (L,74,53);
node: (Q,75,53); child: (Q,72,52); child: (P,74,53); child: (B,74,51);
node: (R,75,53); child: (R,74,52); child: (P,74,53); child: (E,74,47); child: (J,74,48);
node: (P,76,54); child: (P,74,53); child: (B,75,52); child: (Q,75,53);
node: (B,76,53); child: (B,75,52); child: (E,75,48);
node: (C,76,50); child: (C,74,49); child: (B,75,52); child: (L,75,54);
node: (D,76,47); child: (D,73,46); child: (B,75,52); child: (E,75,48); child: (G,75,42); child: (L,75,54); child: (P,75,55);
node: (J,76,50); child: (J,75,49); child: (E,75,48); child: (N,75,52);
node: (K,76,48); child: (K,75,47); child: (B,75,52); child: (D,75,55); child: (E,75,48); child: (G,75,42); child: (Q,75,53);
node: (L,76,55); child: (L,75,54); child: (K,75,48); child: (K,75,47);
node: (N,76,53); child: (N,75,52); child: (E,75,48); child: (K,75,48); child: (P,75,55); child: (Q,75,53);
node: (O,76,52); child: (O,74,51); child: (B,75,52); child: (L,75,54); child: (N,75,52);
node: (P,77,55); child: (P,76,54); child: (B,76,53); child: (C,76,50); child: (L,76,55);
node: (B,77,54); child: (B,76,53); child: (C,76,50); child: (O,76,52);
node: (C,77,51); child: (C,76,50); child: (B,76,53); child: (L,76,55);
node: (E,77,49); child: (E,75,48); child: (D,76,47);
node: (G,77,43); child: (G,75,42); child: (K,76,48); child: (N,76,53);
node: (K,77,49); child: (K,75,48);
node: (D,77,48); child: (D,76,47); child: (J,76,50); child: (O,76,52);
node: (K,77,49); child: (K,76,48); child: (L,76,55);
node: (L,77,56); child: (L,76,55); child: (N,76,53);
node: (M,77,48); child: (M,73,47); child: (J,76,50); child: (N,76,53); child: (O,76,52);
node: (N,77,54); child: (N,76,53); child: (P,76,54); child: (B,76,53); child: (D,76,47); child: (J,76,50); child: (L,76,55);
node: (P,77,56); child: (P,75,55);
node: (Q,77,54); child: (Q,75,53); child: (B,76,53); child: (K,76,48);
node: (B,78,55); child: (B,77,54); child: (P,77,55); child: (C,77,51); child: (D,77,48); child: (N,77,54); child: (Q,77,54);
node: (C,78,52); child: (C,77,51); child: (P,77,56);
node: (D,78,56); child: (D,75,55);
node: (E,78,50); child: (E,77,49); child: (D,77,48); child: (Q,77,54);
node: (F,78,48); child: (F,74,47); child: (E,77,49); child: (N,77,54);
node: (G,78,44); child: (G,77,43); child: (N,77,54);
node: (K,78,50); child: (K,77,49); child: (G,77,43); child: (L,77,56);
node: (J,78,51); child: (J,76,50); child: (P,77,55); child: (C,77,51); child: (G,77,43); child: (M,77,48);
node: (K,78,50); child: (K,77,49); child: (B,77,54);
node: (M,78,49); child: (M,77,48); child: (G,77,43); child: (P,77,56);
node: (N,78,55); child: (N,77,54); child: (P,77,55); child: (B,77,54); child: (L,77,56); child: (Q,77,54);
node: (O,78,53); child: (O,76,52); child: (L,77,56); child: (M,77,48); child: (N,77,54);
node: (Q,78,55); child: (Q,77,54); child: (P,77,55); child: (B,77,54); child: (E,77,49); child: (D,77,48); child: (K,77,49);
node: (R,78,54); child: (R,75,53); child: (E,77,49); child: (K,77,49); child: (M,77,48); child: (Q,77,54);
node: (P,79,56); child: (P,77,55); child: (C,78,52); child: (K,78,50); child: (N,78,55); child: (Q,78,55);
node: (F,79,49); child: (F,78,48); child: (B,78,55); child: (N,78,55);
node: (G,79,45); child: (G,78,44); child: (C,78,52); child: (K,78,50);
node: (K,79,51); child: (K,78,50); child: (G,78,44); child: (R,78,54);
node: (J,79,52); child: (J,78,51); child: (D,78,56); child: (G,78,44); child: (N,78,55);
node: (L,79,57); child: (L,77,56); child: (D,78,56); child: (F,78,48); child: (J,78,51);
node: (M,79,50); child: (M,78,49); child: (G,78,44);
node: (N,79,56); child: (N,78,55); child: (B,78,55);
node: (O,79,54); child: (O,78,53); child: (B,78,55); child: (N,78,55);
node: (Q,79,56); child: (Q,78,55); child: (N,78,55); child: (R,78,54);
node: (R,79,55); child: (R,78,54); child: (D,78,56); child: (E,78,50); child: (M,78,49);
