node: (A,1,1);
node: (B,1,1);
node: (C,1,1);
node: (B,2,2); child: (B,1,1); child: (C,1,1);
node: (C,2,2); child: (C,1,1);
node: (D,2,1); child: (A,1,1);
node: (B,3,3); child: (B,2,2);
node: (B,4,4); child: (B,3,3);
node: (D,4,2); child: (D,2,1); child: (B,3,3);
node: (A,5,2); child: (A,1,1);
node: (B,5,5); child: (B,4,4);
node: (D,5,3); child: (D,4,2);
node: (A,6,3); child: (A,5,2); child: (D,5,3);
node: (B,6,6); child: (B,5,5); child: (A,5,2);
node: (C,6,3); child: (C,2,2);
node: (D,6,4); child: (D,5,3); child: (A,5,2); child: (B,5,5);
node: (C,7,4); child: (C,6,3); child: (D,6,4);
node: (D,7,5); child: (D,6,4); child: (C,6,3);
node: (A,8,4); child: (A,6,3); child: (C,7,4);
node: (B,8,7); child: (B,6,6);
node: (A,9,5); child: (A,8,4);
node: (B,9,8); child: (B,8,7);
node: (C,9,5); child: (C,7,4); child: (B,8,7);
node: (D,9,6); child: (D,7,5);
node: (A,10,6); child: (A,9,5); child: (D,9,6);
node: (C,10,6); child: (C,9,5);
node: (D,10,7); child: (D,9,6); child: (A,9,5); child: (B,9,8); child: (C,9,5);
node: (D,11,8); child: (D,10,7);
node: (B,12,9); child: (B,9,8);
node: (C,12,7); child: (C,10,6);
node: (A,13,7); child: (A,10,6);
node: (D,13,9); child: (D,11,8);
node: (A,14,8); child: (A,13,7);
node: (B,14,10); child: (B,12,9); child: (D,13,9);
node: (D,14,10); child: (D,13,9);
node: (D,15,11); child: (D,14,10); child: (A,14,8);
node: (A,16,9); child: (A,14,8); child: (D,15,11);
node: (B,17,11); child: (B,14,10); child: (A,16,9);
node: (C,17,8); child: (C,12,7);
node: (B,18,12); child: (B,17,11);
node: (A,19,10); child: (A,16,9);
node: (B,19,13); child: (B,18,12);
node: (C,19,9); child: (C,17,8); child: (B,18,12);
node: (D,19,12); child: (D,15,11);
node: (A,20,11); child: (A,19,10);
node: (B,20,14); child: (B,19,13); child: (C,19,9); child: (D,19,12);
node: (D,20,13); child: (D,19,12); child: (C,19,9);
node: (B,21,15); child: (B,20,14); child: (A,20,11);
node: (D,21,14); child: (D,20,13); child: (A,20,11); child: (B,20,14);
node: (A,22,12); child: (A,20,11);
node: (B,22,16); child: (B,21,15); child: (D,21,14);
node: (C,22,10); child: (C,19,9);
node: (B,23,17); child: (B,22,16);
node: (D,23,15); child: (D,21,14); child: (A,22,12);
node: (A,24,13); child: (A,22,12); child: (B,23,17);
node: (D,24,16); child: (D,23,15);
node: (B,25,18); child: (B,23,17); child: (A,24,13);
node: (A,26,14); child: (A,24,13);
node: (B,26,19); child: (B,25,18);
node: (C,26,11); child: (C,22,10);
node: (B,27,20); child: (B,26,19); child: (C,26,11);
node: (B,28,21); child: (B,27,20);
node: (A,29,15); child: (A,26,14);
node: (C,29,12); child: (C,26,11);
node: (A,30,16); child: (A,29,15);
node: (B,30,22); child: (B,28,21);
node: (A,31,17); child: (A,30,16); child: (B,30,22);
node: (A,32,18); child: (A,31,17);
node: (D,32,17); child: (D,24,16); child: (A,31,17);
node: (B,33,23); child: (B,30,22); child: (A,32,18);
node: (C,33,13); child: (C,29,12);
node: (D,33,18); child: (D,32,17);
node: (A,34,19); child: (A,32,18); child: (B,33,23);
node: (B,34,24); child: (B,33,23); child: (D,33,18);
node: (B,35,25); child: (B,34,24);
node: (C,35,14); child: (C,33,13);
node: (A,36,20); child: (A,34,19); child: (C,35,14);
node: (B,36,26); child: (B,35,25);
node: (D,36,19); child: (D,33,18); child: (C,35,14);
node: (C,37,15); child: (C,35,14);
node: (D,37,20); child: (D,36,19);
node: (A,38,21); child: (A,36,20); child: (D,37,20);
node: (B,38,27); child: (B,36,26); child: (C,37,15);
node: (A,39,22); child: (A,38,21); child: (B,38,27);
node: (B,39,28); child: (B,38,27);
node: (C,39,16); child: (C,37,15);
node: (D,39,21); child: (D,37,20); child: (A,38,21);
node: (D,40,22); child: (D,39,21); child: (A,39,22); child: (C,39,16);
node: (A,41,23); child: (A,39,22);
node: (B,41,29); child: (B,39,28);
node: (C,41,17); child: (C,39,16); child: (D,40,22);
node: (A,42,24); child: (A,41,23); child: (C,41,17);
node: (C,42,18); child: (C,41,17); child: (B,41,29);
node: (B,43,30); child: (B,41,29); child: (C,42,18);
node: (D,43,23); child: (D,40,22);
node: (A,44,25); child: (A,42,24);
node: (B,44,31); child: (B,43,30);
node: (C,44,19); child: (C,42,18); child: (B,43,30);
node: (D,44,24); child: (D,43,23);
node: (B,45,32); child: (B,44,31); child: (D,44,24);
node: (B,46,33); child: (B,45,32);
node: (C,46,20); child: (C,44,19);
node: (D,46,25); child: (D,44,24); child: (B,45,32);
node: (A,47,26); child: (A,44,25);
node: (C,47,21); child: (C,46,20);
node: (D,47,26); child: (D,46,25); child: (B,46,33);
node: (C,48,22); child: (C,47,21); child: (A,47,26); child: (D,47,26);
node: (D,48,27); child: (D,47,26); child: (A,47,26);
node: (A,49,27); child: (A,47,26); child: (D,48,27);
node: (B,49,34); child: (B,46,33);
node: (C,49,23); child: (C,48,22); child: (D,48,27);
node: (D,49,28); child: (D,48,27); child: (C,48,22);
node: (A,50,28); child: (A,49,27); child: (C,49,23);
node: (C,50,24); child: (C,49,23); child: (B,49,34);
node: (D,50,29); child: (D,49,28);
