node: (A,1,1);
node: (C,1,1);
node: (A,2,2); child: (A,1,1);
node: (B,2,1); child: (C,1,1);
node: (E,2,1); child: (A,1,1);
node: (A,3,3); child: (A,2,2); child: (E,2,1);
node: (E,3,2); child: (E,2,1);
node: (A,4,4); child: (A,3,3);
node: (B,4,2); child: (B,2,1);
node: (C,4,2); child: (C,1,1); child: (E,3,2);
node: (D,4,1); child: (A,3,3);
node: (A,5,5); child: (A,4,4);
node: (B,5,3); child: (B,4,2); child: (C,4,2);
node: (C,5,3); child: (C,4,2); child: (A,4,4); child: (B,4,2); child: (D,4,1);
node: (A,6,6); child: (A,5,5); child: (C,5,3);
node: (B,6,4); child: (B,5,3);
node: (C,6,4); child: (C,5,3); child: (A,5,5);
node: (D,6,2); child: (D,4,1); child: (C,5,3);
node: (A,7,7); child: (A,6,6); child: (C,6,4); child: (D,6,2);
node: (D,7,3); child: (D,6,2); child: (C,6,4);
node: (E,7,3); child: (E,3,2); child: (C,6,4);
node: (A,8,8); child: (A,7,7); child: (D,7,3);
node: (B,8,5); child: (B,6,4);
node: (E,8,4); child: (E,7,3); child: (A,7,7);
node: (A,9,9); child: (A,8,8);
node: (B,9,6); child: (B,8,5);
node: (A,10,10); child: (A,9,9);
node: (B,10,7); child: (B,9,6);
node: (C,10,5); child: (C,6,4);
node: (D,10,4); child: (D,7,3); child: (A,9,9);
node: (A,11,11); child: (A,10,10); child: (D,10,4);
node: (B,11,8); child: (B,10,7); child: (C,10,5);
node: (D,11,5); child: (D,10,4); child: (C,10,5);
node: (E,11,5); child: (E,8,4); child: (D,10,4);
node: (B,12,9); child: (B,11,8);
node: (C,12,6); child: (C,10,5); child: (A,11,11); child: (D,11,5);
node: (E,12,6); child: (E,11,5); child: (D,11,5);
node: (C,13,7); child: (C,12,6);
node: (E,13,7); child: (E,12,6);
node: (B,14,10); child: (B,12,9); child: (C,13,7);
node: (C,14,8); child: (C,13,7);
node: (D,14,6); child: (D,11,5); child: (E,13,7);
node: (E,14,8); child: (E,13,7);
node: (A,15,12); child: (A,11,11); child: (D,14,6);
node: (B,15,11); child: (B,14,10);
node: (C,15,9); child: (C,14,8); child: (D,14,6);
node: (E,15,9); child: (E,14,8); child: (C,14,8);
node: (A,16,13); child: (A,15,12); child: (C,15,9);
node: (B,16,12); child: (B,15,11); child: (C,15,9);
node: (D,16,7); child: (D,14,6); child: (C,15,9);
node: (A,17,14); child: (A,16,13); child: (D,16,7);
node: (B,17,13); child: (B,16,12);
node: (C,17,10); child: (C,15,9); child: (A,16,13); child: (D,16,7);
node: (E,17,10); child: (E,15,9); child: (A,16,13); child: (D,16,7);
node: (A,18,15); child: (A,17,14);
node: (C,18,11); child: (C,17,10); child: (A,17,14);
node: (D,18,8); child: (D,16,7);
node: (A,19,16); child: (A,18,15);
node: (D,19,9); child: (D,18,8);
node: (E,19,11); child: (E,17,10); child: (C,18,11);
node: (A,20,17); child: (A,19,16); child: (E,19,11);
node: (B,20,14); child: (B,17,13);
node: (C,20,12); child: (C,18,11); child: (A,19,16); child: (D,19,9);
node: (D,20,10); child: (D,19,9);
node: (A,21,18); child: (A,20,17); child: (C,20,12); child: (D,20,10);
node: (B,21,15); child: (B,20,14);
node: (C,21,13); child: (C,20,12); child: (A,20,17); child: (B,20,14); child: (D,20,10);
node: (D,21,11); child: (D,20,10); child: (A,20,17);
node: (A,22,19); child: (A,21,18);
node: (B,22,16); child: (B,21,15); child: (C,21,13);
node: (C,22,14); child: (C,21,13); child: (B,21,15);
node: (D,22,12); child: (D,21,11);
node: (E,22,12); child: (E,19,11); child: (A,21,18); child: (D,21,11);
node: (A,23,20); child: (A,22,19);
node: (B,23,17); child: (B,22,16);
node: (D,23,13); child: (D,22,12);
node: (E,23,13); child: (E,22,12);
node: (A,24,21); child: (A,23,20); child: (D,23,13); child: (E,23,13);
node: (C,24,15); child: (C,22,14); child: (A,23,20); child: (B,23,17);
node: (D,24,14); child: (D,23,13);
node: (A,25,22); child: (A,24,21);
node: (B,25,18); child: (B,23,17); child: (C,24,15);
node: (C,25,16); child: (C,24,15); child: (A,24,21);
node: (A,26,23); child: (A,25,22);
node: (B,26,19); child: (B,25,18);
node: (C,26,17); child: (C,25,16);
node: (D,26,15); child: (D,24,14); child: (C,25,16);
node: (E,26,14); child: (E,23,13);
node: (A,27,24); child: (A,26,23); child: (E,26,14);
node: (D,27,16); child: (D,26,15);
node: (B,28,20); child: (B,26,19);
node: (C,28,18); child: (C,26,17);
node: (E,28,15); child: (E,26,14);
node: (C,29,19); child: (C,28,18); child: (E,28,15);
node: (E,29,16); child: (E,28,15);
node: (A,30,25); child: (A,27,24); child: (C,29,19);
node: (B,30,21); child: (B,28,20); child: (C,29,19);
node: (C,30,20); child: (C,29,19);
node: (D,30,17); child: (D,27,16); child: (E,29,16);
node: (B,31,22); child: (B,30,21);
node: (C,31,21); child: (C,30,20); child: (A,30,25); child: (B,30,21);
node: (D,31,18); child: (D,30,17);
node: (B,32,23); child: (B,31,22);
node: (C,32,22); child: (C,31,21); child: (B,31,22);
node: (B,33,24); child: (B,32,23);
node: (D,33,19); child: (D,31,18);
node: (E,33,17); child: (E,29,16); child: (C,32,22);
node: (A,34,26); child: (A,30,25);
node: (D,34,20); child: (D,33,19);
node: (B,35,25); child: (B,33,24);
node: (C,35,23); child: (C,32,22); child: (D,34,20);
node: (D,35,21); child: (D,34,20);
node: (E,35,18); child: (E,33,17); child: (D,34,20);
node: (B,36,26); child: (B,35,25);
node: (C,36,24); child: (C,35,23); child: (D,35,21); child: (E,35,18);
node: (D,36,22); child: (D,35,21); child: (E,35,18);
node: (A,37,27); child: (A,34,26);
node: (C,37,25); child: (C,36,24); child: (B,36,26); child: (D,36,22);
node: (D,37,23); child: (D,36,22);
node: (A,38,28); child: (A,37,27);
node: (B,38,27); child: (B,36,26);
node: (C,38,26); child: (C,37,25); child: (A,37,27); child: (D,37,23);
node: (D,38,24); child: (D,37,23);
node: (E,38,19); child: (E,35,18);
node: (A,39,29); child: (A,38,28);
node: (B,39,28); child: (B,38,27);
node: (C,39,27); child: (C,38,26);
node: (D,39,25); child: (D,38,24); child: (C,38,26); child: (E,38,19);
node: (E,39,20); child: (E,38,19); child: (A,38,28); child: (D,38,24);
node: (A,40,30); child: (A,39,29); child: (D,39,25);
node: (B,40,29); child: (B,39,28); child: (C,39,27);
node: (E,40,21); child: (E,39,20); child: (A,39,29); child: (C,39,27);
node: (A,41,31); child: (A,40,30);
node: (B,41,30); child: (B,40,29);
node: (D,41,26); child: (D,39,25);
node: (E,41,22); child: (E,40,21);
node: (B,42,31); child: (B,41,30);
node: (E,42,23); child: (E,41,22); child: (A,41,31); child: (D,41,26);
node: (A,43,32); child: (A,41,31);
node: (B,43,32); child: (B,42,31);
node: (C,43,28); child: (C,39,27); child: (E,42,23);
node: (D,43,27); child: (D,41,26); child: (E,42,23);
node: (A,44,33); child: (A,43,32); child: (D,43,27);
node: (D,44,28); child: (D,43,27); child: (A,43,32);
node: (A,45,34); child: (A,44,33);
node: (B,45,33); child: (B,43,32);
node: (C,45,29); child: (C,43,28);
node: (E,45,24); child: (E,42,23); child: (D,44,28);
node: (A,46,35); child: (A,45,34); child: (C,45,29); child: (E,45,24);
node: (B,46,34); child: (B,45,33); child: (C,45,29);
node: (D,46,29); child: (D,44,28); child: (A,45,34);
node: (E,46,25); child: (E,45,24);
node: (A,47,36); child: (A,46,35); child: (E,46,25);
node: (B,47,35); child: (B,46,34);
node: (C,47,30); child: (C,45,29); child: (B,46,34); child: (E,46,25);
node: (D,47,30); child: (D,46,29);
node: (E,47,26); child: (E,46,25);
node: (A,48,37); child: (A,47,36); child: (C,47,30); child: (E,47,26);
node: (C,48,31); child: (C,47,30); child: (A,47,36);
node: (E,48,27); child: (E,47,26); child: (C,47,30);
node: (A,49,38); child: (A,48,37); child: (E,48,27);
node: (C,49,32); child: (C,48,31); child: (A,48,37);
node: (D,49,31); child: (D,47,30);
node: (E,49,28); child: (E,48,27); child: (C,48,31);
node: (A,50,39); child: (A,49,38);
node: (B,50,36); child: (B,47,35);
node: (C,50,33); child: (C,49,32); child: (E,49,28);
node: (D,50,32); child: (D,49,31); child: (E,49,28);
node: (E,50,29); child: (E,49,28);
