node: (D,1,1);
node: (F,1,1);
node: (G,1,1);
node: (A,2,1); child: (G,1,1);
node: (F,2,2); child: (F,1,1);
node: (E,2,1);
node: (F,2,2); child: (F,1,1);
node: (A,3,2); child: (A,2,1);
node: (F,3,3); child: (F,2,2); child: (E,2,1);
node: (C,3,1); child: (F,2,2);
node: (E,3,2); child: (E,2,1);
node: (F,3,3); child: (F,2,2);
node: (G,3,2); child: (G,1,1);
node: (A,4,3); child: (A,3,2);
node: (F,4,4); child: (F,3,3); child: (C,3,1);
node: (C,4,2); child: (C,3,1); child: (F,3,3);
node: (F,4,4); child: (F,3,3); child: (G,3,2);
node: (C,5,3); child: (C,4,2); child: (F,4,4);
node: (D,5,2); child: (D,1,1); child: (A,4,3); child: (F,4,4);
node: (E,5,3); child: (E,3,2); child: (A,4,3);
node: (F,5,5); child: (F,4,4); child: (C,4,2);
node: (A,6,4); child: (A,4,3); child: (E,5,3);
node: (F,6,5); child: (F,4,4); child: (C,5,3);
node: (E,6,4); child: (E,5,3);
node: (F,6,6); child: (F,5,5); child: (C,5,3); child: (D,5,2);
node: (C,7,4); child: (C,5,3); child: (F,6,6);
node: (D,7,3); child: (D,5,2); child: (F,6,5); child: (E,6,4);
node: (F,7,7); child: (F,6,6); child: (A,6,4);
node: (G,7,3); child: (G,3,2);
node: (F,8,6); child: (F,6,5); child: (C,7,4);
node: (C,8,5); child: (C,7,4); child: (F,7,7);
node: (F,8,8); child: (F,7,7); child: (C,7,4);
node: (A,9,5); child: (A,6,4);
node: (F,9,7); child: (F,8,6); child: (C,8,5);
node: (D,9,4); child: (D,7,3);
node: (E,9,5); child: (E,6,4);
node: (F,9,9); child: (F,8,8); child: (C,8,5);
node: (F,10,8); child: (F,9,7); child: (D,9,4);
node: (C,10,6); child: (C,8,5); child: (F,9,7); child: (E,9,5);
node: (D,10,5); child: (D,9,4); child: (F,9,9);
node: (E,10,6); child: (E,9,5);
node: (G,10,4); child: (G,7,3); child: (A,9,5); child: (D,9,4);
node: (A,11,6); child: (A,9,5); child: (G,10,4);
node: (C,11,7); child: (C,10,6);
node: (D,11,6); child: (D,10,5); child: (G,10,4);
node: (E,11,7); child: (E,10,6); child: (F,10,8); child: (D,10,5);
node: (F,11,10); child: (F,9,9); child: (C,10,6); child: (G,10,4);
node: (C,12,8); child: (C,11,7);
node: (E,12,8); child: (E,11,7);
node: (F,12,11); child: (F,11,10); child: (A,11,6); child: (D,11,6);
node: (G,12,5); child: (G,10,4); child: (C,11,7); child: (F,11,10);
