node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (D,2,2); child: (D,1,1);
node: (A,3,1);
node: (B,3,2); child: (B,1,1);
node: (C,3,2); child: (C,1,1);
node: (D,3,3); child: (D,2,2);
node: (D,4,4); child: (D,3,3); child: (C,3,2);
node: (A,5,2); child: (A,3,1);
node: (B,5,3); child: (B,3,2); child: (D,4,4);
node: (C,5,3); child: (C,3,2); child: (D,4,4);
node: (D,5,5); child: (D,4,4);
node: (B,6,4); child: (B,5,3);
node: (C,6,4); child: (C,5,3);
node: (B,7,5); child: (B,6,4);
node: (C,7,5); child: (C,6,4);
node: (D,7,6); child: (D,5,5);
node: (A,8,3); child: (A,5,2); child: (D,7,6);
node: (B,8,6); child: (B,7,5);
node: (C,8,6); child: (C,7,5);
node: (D,8,7); child: (D,7,6);
node: (A,9,4); child: (A,8,3); child: (D,8,7);
node: (C,9,7); child: (C,8,6); child: (B,8,6);
node: (D,9,8); child: (D,8,7); child: (A,8,3);
node: (C,10,8); child: (C,9,7);
node: (D,10,9); child: (D,9,8); child: (C,9,7);
node: (B,11,7); child: (B,8,6);
node: (C,11,9); child: (C,10,8);
node: (D,12,10); child: (D,10,9); child: (B,11,7);
node: (A,13,5); child: (A,9,4); child: (D,12,10);
node: (B,13,8); child: (B,11,7);
node: (C,13,10); child: (C,11,9);
node: (D,13,11); child: (D,12,10);
node: (D,14,12); child: (D,13,11); child: (C,13,10);
node: (C,15,11); child: (C,13,10);
node: (D,15,13); child: (D,14,12);
node: (A,16,6); child: (A,13,5);
node: (B,16,9); child: (B,13,8); child: (C,15,11); child: (D,15,13);
node: (A,17,7); child: (A,16,6);
node: (B,17,10); child: (B,16,9);
node: (D,17,14); child: (D,15,13); child: (B,16,9);
node: (B,18,11); child: (B,17,10);
node: (C,18,12); child: (C,15,11); child: (B,17,10);
node: (A,19,8); child: (A,17,7);
node: (D,19,15); child: (D,17,14);
node: (A,20,9); child: (A,19,8);
node: (B,20,12); child: (B,18,11);
node: (A,21,10); child: (A,20,9);
node: (C,21,13); child: (C,18,12);
node: (A,22,11); child: (A,21,10);
node: (B,22,13); child: (B,20,12);
node: (C,22,14); child: (C,21,13);
node: (D,22,16); child: (D,19,15);
node: (B,23,14); child: (B,22,13); child: (D,22,16);
node: (C,23,15); child: (C,22,14); child: (D,22,16);
node: (D,23,17); child: (D,22,16); child: (B,22,13);
node: (A,24,12); child: (A,22,11);
node: (D,24,18); child: (D,23,17); child: (B,23,14); child: (C,23,15);
node: (B,25,15); child: (B,23,14); child: (D,24,18);
node: (C,25,16); child: (C,23,15);
node: (D,25,19); child: (D,24,18); child: (A,24,12);
node: (A,26,13); child: (A,24,12);
node: (B,26,16); child: (B,25,15); child: (D,25,19);
node: (D,26,20); child: (D,25,19); child: (C,25,16);
node: (A,27,14); child: (A,26,13);
node: (C,27,17); child: (C,25,16);
node: (D,27,21); child: (D,26,20);
node: (A,28,15); child: (A,27,14); child: (D,27,21);
node: (C,28,18); child: (C,27,17); child: (D,27,21);
node: (B,29,17); child: (B,26,16);
node: (C,29,19); child: (C,28,18);
node: (B,30,18); child: (B,29,17);
node: (C,30,20); child: (C,29,19);
node: (C,31,21); child: (C,30,20); child: (B,30,18);
node: (D,31,22); child: (D,27,21); child: (C,30,20);
node: (B,32,19); child: (B,30,18);
node: (D,32,23); child: (D,31,22);
node: (C,33,22); child: (C,31,21); child: (B,32,19);
node: (D,33,24); child: (D,32,23);
node: (A,34,16); child: (A,28,15);
node: (B,34,20); child: (B,32,19); child: (D,33,24);
node: (C,34,23); child: (C,33,22); child: (D,33,24);
node: (D,35,25); child: (D,33,24); child: (A,34,16); child: (B,34,20);
node: (B,36,21); child: (B,34,20);
node: (C,36,24); child: (C,34,23);
node: (D,36,26); child: (D,35,25);
node: (A,37,17); child: (A,34,16);
node: (C,37,25); child: (C,36,24); child: (D,36,26);
node: (D,37,27); child: (D,36,26);
node: (A,38,18); child: (A,37,17);
node: (B,38,22); child: (B,36,21); child: (C,37,25); child: (D,37,27);
node: (A,39,19); child: (A,38,18);
node: (C,39,26); child: (C,37,25); child: (B,38,22);
node: (D,39,28); child: (D,37,27); child: (A,38,18); child: (B,38,22);
node: (B,40,23); child: (B,38,22);
node: (C,40,27); child: (C,39,26);
node: (C,41,28); child: (C,40,27);
node: (D,41,29); child: (D,39,28); child: (B,40,23);
node: (A,42,20); child: (A,39,19); child: (D,41,29);
node: (B,42,24); child: (B,40,23);
node: (A,43,21); child: (A,42,20);
node: (B,43,25); child: (B,42,24);
node: (C,43,29); child: (C,41,28);
node: (D,43,30); child: (D,41,29);
node: (B,44,26); child: (B,43,25); child: (D,43,30);
node: (D,44,31); child: (D,43,30); child: (A,43,21); child: (C,43,29);
node: (A,45,22); child: (A,43,21);
node: (B,45,27); child: (B,44,26);
node: (C,45,30); child: (C,43,29); child: (D,44,31);
node: (D,45,32); child: (D,44,31);
node: (A,46,23); child: (A,45,22); child: (D,45,32);
node: (B,46,28); child: (B,45,27); child: (C,45,30); child: (D,45,32);
node: (C,46,31); child: (C,45,30);
node: (B,47,29); child: (B,46,28); child: (C,46,31);
node: (C,47,32); child: (C,46,31);
node: (A,48,24); child: (A,46,23);
node: (B,48,30); child: (B,47,29);
node: (D,48,33); child: (D,45,32); child: (C,47,32);
node: (A,49,25); child: (A,48,24);
node: (D,49,34); child: (D,48,33);
node: (A,50,26); child: (A,49,25); child: (D,49,34);
node: (B,50,31); child: (B,48,30);
node: (C,50,33); child: (C,47,32);
node: (D,50,35); child: (D,49,34);
