node: (B,1,1);
node: (D,1,1);
node: (H,1,1);
node: (I,1,1);
node: (J,1,1);
node: (K,1,1);
node: (A,2,1); child: (K,1,1);
node: (B,2,2); child: (B,1,1); child: (D,1,1);
node: (C,2,1);
node: (D,2,2); child: (D,1,1); child: (B,1,1); child: (K,1,1);
node: (E,2,1); child: (H,1,1);
node: (I,2,2); child: (I,1,1); child: (H,1,1); child: (J,1,1);
node: (A,3,2); child: (A,2,1); child: (D,2,2);
node: (C,3,2); child: (C,2,1); child: (A,2,1);
node: (D,3,3); child: (D,2,2); child: (A,2,1); child: (E,2,1);
node: (F,3,1); child: (D,2,2);
node: (G,3,1); child: (C,2,1);
node: (J,3,2); child: (J,1,1);
node: (K,3,2); child: (K,1,1); child: (D,2,2);
node: (A,4,3); child: (A,3,2); child: (J,3,2);
node: (C,4,3); child: (C,3,2); child: (A,3,2); child: (K,3,2);
node: (E,4,2); child: (E,2,1); child: (A,3,2); child: (J,3,2);
node: (F,4,2); child: (F,3,1); child: (C,3,2);
node: (G,4,2); child: (G,3,1); child: (K,3,2);
node: (I,4,3); child: (I,2,2); child: (D,3,3);
node: (J,4,3); child: (J,3,2); child: (G,3,1);
node: (K,4,3); child: (K,3,2); child: (C,3,2); child: (D,3,3); child: (G,3,1); child: (J,3,2);
node: (A,5,4); child: (A,4,3); child: (C,4,3); child: (E,4,2); child: (I,4,3);
node: (E,5,3); child: (E,4,2); child: (A,4,3);
node: (J,5,4); child: (J,4,3); child: (A,4,3); child: (E,4,2);
node: (B,6,3); child: (B,2,2);
node: (C,6,4); child: (C,4,3); child: (A,5,4);
node: (E,6,4); child: (E,5,3);
node: (F,6,3); child: (F,4,2);
node: (H,6,2); child: (H,1,1);
node: (I,6,4); child: (I,4,3); child: (A,5,4);
node: (A,7,5); child: (A,5,4); child: (I,6,4);
node: (B,7,4); child: (B,6,3); child: (E,6,4); child: (I,6,4);
node: (C,7,5); child: (C,6,4); child: (H,6,2);
node: (D,7,4); child: (D,3,3);
node: (E,7,5); child: (E,6,4); child: (B,6,3); child: (H,6,2);
node: (F,7,4); child: (F,6,3); child: (B,6,3); child: (H,6,2);
node: (H,7,3); child: (H,6,2);
node: (I,7,5); child: (I,6,4); child: (H,6,2);
node: (J,7,5); child: (J,5,4); child: (F,6,3);
node: (K,7,4); child: (K,4,3);
node: (A,8,6); child: (A,7,5); child: (I,7,5);
node: (B,8,5); child: (B,7,4); child: (F,7,4); child: (J,7,5);
node: (C,8,6); child: (C,7,5); child: (H,7,3);
node: (D,8,5); child: (D,7,4); child: (K,7,4);
node: (F,8,5); child: (F,7,4); child: (C,7,5); child: (J,7,5);
node: (G,8,3); child: (G,4,2); child: (B,7,4); child: (K,7,4);
node: (I,8,6); child: (I,7,5); child: (A,7,5); child: (B,7,4); child: (D,7,4); child: (H,7,3); child: (J,7,5);
node: (J,8,6); child: (J,7,5); child: (I,7,5);
node: (K,8,5); child: (K,7,4); child: (A,7,5); child: (D,7,4);
node: (A,9,7); child: (A,8,6);
node: (B,9,6); child: (B,8,5); child: (C,8,6); child: (I,8,6);
node: (D,9,6); child: (D,8,5);
node: (J,9,7); child: (J,8,6);
node: (K,9,6); child: (K,8,5);
node: (A,10,8); child: (A,9,7); child: (D,9,6);
node: (B,10,7); child: (B,9,6);
node: (C,10,7); child: (C,8,6); child: (K,9,6);
node: (D,10,7); child: (D,9,6); child: (A,9,7); child: (B,9,6); child: (K,9,6);
node: (F,10,6); child: (F,8,5); child: (B,9,6); child: (D,9,6); child: (J,9,7); child: (K,9,6);
node: (I,10,7); child: (I,8,6); child: (B,9,6); child: (J,9,7);
node: (J,10,8); child: (J,9,7); child: (K,9,6);
node: (A,11,9); child: (A,10,8); child: (D,10,7); child: (I,10,7);
node: (B,11,8); child: (B,10,7); child: (C,10,7); child: (D,10,7); child: (F,10,6); child: (I,10,7);
node: (C,11,8); child: (C,10,7);
node: (D,11,8); child: (D,10,7); child: (B,10,7);
node: (E,11,6); child: (E,7,5); child: (A,10,8); child: (D,10,7); child: (F,10,6);
node: (F,11,7); child: (F,10,6); child: (C,10,7);
node: (G,11,4); child: (G,8,3); child: (J,10,8);
node: (K,11,7); child: (K,9,6); child: (D,10,7);
node: (B,12,9); child: (B,11,8); child: (D,11,8); child: (E,11,6);
node: (C,12,9); child: (C,11,8); child: (A,11,9); child: (B,11,8);
node: (E,12,7); child: (E,11,6); child: (B,11,8); child: (D,11,8); child: (F,11,7);
node: (F,12,8); child: (F,11,7); child: (B,11,8); child: (C,11,8); child: (E,11,6); child: (K,11,7);
node: (G,12,5); child: (G,11,4);
node: (J,12,9); child: (J,10,8); child: (B,11,8); child: (F,11,7); child: (G,11,4);
node: (K,12,8); child: (K,11,7); child: (C,11,8); child: (G,11,4);
node: (C,13,10); child: (C,12,9);
node: (D,13,9); child: (D,11,8); child: (E,12,7); child: (F,12,8);
node: (E,13,8); child: (E,12,7); child: (B,12,9);
node: (F,13,9); child: (F,12,8); child: (E,12,7); child: (K,12,8);
node: (G,13,6); child: (G,12,5); child: (B,12,9); child: (J,12,9);
node: (J,13,10); child: (J,12,9); child: (K,12,8);
node: (K,13,9); child: (K,12,8); child: (C,12,9); child: (E,12,7);
node: (A,14,10); child: (A,11,9);
node: (F,14,10); child: (F,13,9);
node: (G,14,7); child: (G,13,6);
node: (H,14,4); child: (H,7,3); child: (C,13,10); child: (K,13,9);
node: (J,14,11); child: (J,13,10);
node: (K,14,10); child: (K,13,9); child: (E,13,8); child: (F,13,9);
node: (A,15,11); child: (A,14,10);
node: (B,15,10); child: (B,12,9); child: (G,14,7); child: (J,14,11);
node: (D,15,10); child: (D,13,9); child: (A,14,10); child: (F,14,10);
node: (E,15,9); child: (E,13,8); child: (H,14,4);
node: (F,15,11); child: (F,14,10);
node: (G,15,8); child: (G,14,7); child: (J,14,11);
node: (H,15,5); child: (H,14,4); child: (F,14,10); child: (K,14,10);
node: (I,15,8); child: (I,10,7); child: (A,14,10);
node: (J,15,12); child: (J,14,11); child: (F,14,10);
node: (K,15,11); child: (K,14,10); child: (H,14,4);
node: (A,16,12); child: (A,15,11); child: (J,15,12); child: (K,15,11);
node: (B,16,11); child: (B,15,10); child: (E,15,9); child: (G,15,8);
node: (C,16,11); child: (C,13,10); child: (A,15,11); child: (B,15,10); child: (G,15,8); child: (H,15,5);
node: (D,16,11); child: (D,15,10); child: (F,15,11);
node: (E,16,10); child: (E,15,9); child: (F,15,11); child: (K,15,11);
node: (F,16,12); child: (F,15,11);
node: (G,16,9); child: (G,15,8);
node: (A,17,13); child: (A,16,12); child: (C,16,11);
node: (B,17,12); child: (B,16,11); child: (C,16,11); child: (G,16,9);
node: (C,17,12); child: (C,16,11); child: (A,16,12); child: (G,16,9);
node: (D,17,12); child: (D,16,11); child: (A,16,12); child: (E,16,10); child: (F,16,12);
node: (F,17,13); child: (F,16,12); child: (B,16,11); child: (C,16,11);
node: (G,17,10); child: (G,16,9);
node: (H,17,6); child: (H,15,5); child: (F,16,12);
node: (J,17,13); child: (J,15,12); child: (A,16,12); child: (E,16,10); child: (F,16,12);
node: (D,18,13); child: (D,17,12); child: (B,17,12);
node: (E,18,11); child: (E,16,10); child: (B,17,12); child: (F,17,13);
node: (F,18,14); child: (F,17,13); child: (D,17,12); child: (H,17,6); child: (J,17,13);
node: (H,18,7); child: (H,17,6); child: (F,17,13);
node: (I,18,9); child: (I,15,8); child: (A,17,13); child: (D,17,12);
node: (J,18,14); child: (J,17,13);
node: (A,19,14); child: (A,17,13); child: (D,18,13); child: (E,18,11);
node: (B,19,13); child: (B,17,12); child: (D,18,13); child: (E,18,11);
node: (C,19,13); child: (C,17,12);
node: (D,19,14); child: (D,18,13);
node: (F,19,15); child: (F,18,14); child: (D,18,13); child: (J,18,14);
node: (H,19,8); child: (H,18,7);
node: (J,19,15); child: (J,18,14); child: (F,18,14);
node: (C,20,14); child: (C,19,13); child: (F,19,15);
node: (E,20,12); child: (E,18,11); child: (B,19,13); child: (D,19,14); child: (F,19,15);
node: (G,20,11); child: (G,17,10); child: (J,19,15);
node: (H,20,9); child: (H,19,8);
node: (J,20,16); child: (J,19,15);
node: (A,21,15); child: (A,19,14); child: (C,20,14); child: (E,20,12); child: (J,20,16);
node: (B,21,14); child: (B,19,13);
node: (E,21,13); child: (E,20,12); child: (H,20,9);
node: (G,21,12); child: (G,20,11); child: (J,20,16);
node: (H,21,10); child: (H,20,9); child: (C,20,14);
node: (I,21,10); child: (I,18,9); child: (J,20,16);
node: (K,21,12); child: (K,15,11); child: (C,20,14); child: (E,20,12); child: (H,20,9);
node: (A,22,16); child: (A,21,15);
node: (E,22,14); child: (E,21,13); child: (H,21,10);
node: (F,22,16); child: (F,19,15); child: (B,21,14); child: (H,21,10); child: (K,21,12);
node: (G,22,13); child: (G,21,12);
node: (H,22,11); child: (H,21,10); child: (E,21,13); child: (I,21,10);
node: (I,22,11); child: (I,21,10); child: (H,21,10);
node: (K,22,13); child: (K,21,12); child: (A,21,15); child: (E,21,13);
node: (A,23,17); child: (A,22,16); child: (I,22,11);
node: (E,23,15); child: (E,22,14); child: (H,22,11);
node: (F,23,17); child: (F,22,16); child: (H,22,11);
node: (G,23,14); child: (G,22,13); child: (K,22,13);
node: (H,23,12); child: (H,22,11); child: (E,22,14); child: (F,22,16);
node: (I,23,12); child: (I,22,11); child: (H,22,11);
node: (K,23,14); child: (K,22,13); child: (A,22,16); child: (H,22,11);
node: (A,24,18); child: (A,23,17); child: (I,23,12); child: (K,23,14);
node: (B,24,15); child: (B,21,14);
node: (D,24,15); child: (D,19,14); child: (A,23,17); child: (E,23,15);
node: (G,24,15); child: (G,23,14); child: (K,23,14);
node: (J,24,17); child: (J,20,16); child: (A,23,17);
node: (A,25,19); child: (A,24,18); child: (J,24,17);
node: (B,25,16); child: (B,24,15); child: (G,24,15);
node: (D,25,16); child: (D,24,15);
node: (E,25,16); child: (E,23,15);
node: (F,25,18); child: (F,23,17); child: (B,24,15);
node: (G,25,16); child: (G,24,15);
node: (H,25,13); child: (H,23,12);
node: (I,25,13); child: (I,23,12); child: (A,24,18);
node: (K,25,15); child: (K,23,14); child: (A,24,18);
node: (A,26,20); child: (A,25,19); child: (K,25,15);
node: (B,26,17); child: (B,25,16); child: (F,25,18);
node: (C,26,15); child: (C,20,14); child: (G,25,16); child: (K,25,15);
node: (D,26,17); child: (D,25,16); child: (A,25,19); child: (F,25,18);
node: (F,26,19); child: (F,25,18); child: (K,25,15);
node: (G,26,17); child: (G,25,16);
node: (A,27,21); child: (A,26,20); child: (D,26,17);
node: (C,27,16); child: (C,26,15); child: (B,26,17); child: (F,26,19); child: (G,26,17);
node: (D,27,18); child: (D,26,17); child: (A,26,20);
node: (E,27,17); child: (E,25,16);
node: (F,27,20); child: (F,26,19); child: (B,26,17); child: (D,26,17);
node: (G,27,18); child: (G,26,17);
node: (H,27,14); child: (H,25,13);
node: (I,27,14); child: (I,25,13);
node: (J,27,18); child: (J,24,17); child: (A,26,20);
node: (K,27,16); child: (K,25,15); child: (A,26,20);
node: (A,28,22); child: (A,27,21); child: (C,27,16); child: (E,27,17); child: (K,27,16);
node: (B,28,18); child: (B,26,17); child: (D,27,18); child: (E,27,17);
node: (C,28,17); child: (C,27,16); child: (F,27,20);
node: (E,28,18); child: (E,27,17); child: (F,27,20); child: (K,27,16);
node: (G,28,19); child: (G,27,18);
node: (H,28,15); child: (H,27,14); child: (K,27,16);
node: (J,28,19); child: (J,27,18); child: (K,27,16);
node: (K,28,17); child: (K,27,16); child: (C,27,16); child: (G,27,18); child: (H,27,14);
node: (A,29,23); child: (A,28,22); child: (C,28,17);
node: (B,29,19); child: (B,28,18); child: (G,28,19);
node: (E,29,19); child: (E,28,18); child: (B,28,18);
node: (F,29,21); child: (F,27,20); child: (B,28,18); child: (C,28,17);
node: (G,29,20); child: (G,28,19); child: (B,28,18); child: (C,28,17);
node: (H,29,16); child: (H,28,15); child: (C,28,17); child: (E,28,18);
node: (K,29,18); child: (K,28,17); child: (E,28,18);
node: (B,30,20); child: (B,29,19); child: (F,29,21); child: (G,29,20);
node: (C,30,18); child: (C,28,17); child: (B,29,19); child: (H,29,16);
node: (D,30,19); child: (D,27,18); child: (E,29,19);
node: (E,30,20); child: (E,29,19); child: (B,29,19); child: (F,29,21); child: (H,29,16); child: (K,29,18);
node: (H,30,17); child: (H,29,16); child: (K,29,18);
node: (I,30,15); child: (I,27,14); child: (A,29,23); child: (B,29,19); child: (H,29,16);
node: (J,30,20); child: (J,28,19); child: (A,29,23); child: (B,29,19);
node: (K,30,19); child: (K,29,18); child: (F,29,21);
node: (A,31,24); child: (A,29,23); child: (C,30,18); child: (E,30,20);
node: (C,31,19); child: (C,30,18); child: (B,30,20);
node: (D,31,20); child: (D,30,19); child: (E,30,20);
node: (E,31,21); child: (E,30,20); child: (H,30,17);
node: (G,31,21); child: (G,29,20); child: (C,30,18); child: (K,30,19);
node: (J,31,21); child: (J,30,20); child: (K,30,19);
node: (K,31,20); child: (K,30,19); child: (D,30,19);
node: (A,32,25); child: (A,31,24); child: (D,31,20); child: (E,31,21);
node: (C,32,20); child: (C,31,19);
node: (E,32,22); child: (E,31,21);
node: (F,32,22); child: (F,29,21); child: (C,31,19); child: (J,31,21); child: (K,31,20);
node: (G,32,22); child: (G,31,21);
node: (H,32,18); child: (H,30,17); child: (C,31,19); child: (E,31,21);
node: (I,32,16); child: (I,30,15); child: (D,31,20);
node: (J,32,22); child: (J,31,21); child: (A,31,24); child: (K,31,20);
node: (K,32,21); child: (K,31,20);
node: (B,33,21); child: (B,30,20); child: (E,32,22); child: (F,32,22);
node: (C,33,21); child: (C,32,20); child: (F,32,22); child: (K,32,21);
node: (E,33,23); child: (E,32,22);
node: (G,33,23); child: (G,32,22); child: (J,32,22);
node: (I,33,17); child: (I,32,16); child: (J,32,22);
node: (K,33,22); child: (K,32,21); child: (A,32,25); child: (G,32,22); child: (J,32,22);
node: (A,34,26); child: (A,32,25); child: (E,33,23); child: (K,33,22);
node: (B,34,22); child: (B,33,21); child: (C,33,21); child: (I,33,17);
node: (C,34,22); child: (C,33,21);
node: (E,34,24); child: (E,33,23); child: (K,33,22);
node: (F,34,23); child: (F,32,22); child: (B,33,21); child: (K,33,22);
node: (H,34,19); child: (H,32,18); child: (K,33,22);
node: (I,34,18); child: (I,33,17);
node: (C,35,23); child: (C,34,22); child: (B,34,22); child: (H,34,19);
node: (E,35,25); child: (E,34,24); child: (B,34,22);
node: (F,35,24); child: (F,34,23);
node: (H,35,20); child: (H,34,19); child: (F,34,23);
node: (I,35,19); child: (I,34,18); child: (B,34,22);
node: (K,35,23); child: (K,33,22); child: (E,34,24); child: (H,34,19);
node: (A,36,27); child: (A,34,26);
node: (B,36,23); child: (B,34,22); child: (C,35,23);
node: (C,36,24); child: (C,35,23); child: (F,35,24); child: (H,35,20); child: (K,35,23);
node: (F,36,25); child: (F,35,24); child: (C,35,23); child: (H,35,20);
node: (G,36,24); child: (G,33,23); child: (C,35,23);
node: (H,36,21); child: (H,35,20); child: (I,35,19);
node: (I,36,20); child: (I,35,19); child: (H,35,20);
node: (J,36,23); child: (J,32,22); child: (E,35,25);
node: (K,36,24); child: (K,35,23); child: (F,35,24);
node: (A,37,28); child: (A,36,27); child: (I,36,20);
node: (C,37,25); child: (C,36,24); child: (B,36,23); child: (F,36,25); child: (G,36,24); child: (K,36,24);
node: (D,37,21); child: (D,31,20); child: (A,36,27);
node: (E,37,26); child: (E,35,25); child: (J,36,23);
node: (J,37,24); child: (J,36,23); child: (I,36,20);
node: (A,38,29); child: (A,37,28); child: (C,37,25); child: (E,37,26);
node: (D,38,22); child: (D,37,21);
node: (G,38,25); child: (G,36,24);
node: (H,38,22); child: (H,36,21); child: (E,37,26);
node: (I,38,21); child: (I,36,20); child: (A,37,28); child: (J,37,24);
node: (K,38,25); child: (K,36,24); child: (A,37,28); child: (J,37,24);
node: (A,39,30); child: (A,38,29); child: (D,38,22); child: (K,38,25);
node: (B,39,24); child: (B,36,23); child: (I,38,21);
node: (C,39,26); child: (C,37,25); child: (K,38,25);
node: (E,39,27); child: (E,37,26); child: (D,38,22); child: (K,38,25);
node: (I,39,22); child: (I,38,21);
node: (J,39,25); child: (J,37,24); child: (A,38,29); child: (K,38,25);
node: (K,39,26); child: (K,38,25); child: (D,38,22); child: (H,38,22);
node: (A,40,31); child: (A,39,30); child: (J,39,25);
node: (D,40,23); child: (D,38,22); child: (A,39,30); child: (B,39,24); child: (E,39,27);
node: (E,40,28); child: (E,39,27); child: (A,39,30); child: (B,39,24); child: (J,39,25);
node: (F,40,26); child: (F,36,25); child: (C,39,26);
node: (H,40,23); child: (H,38,22); child: (I,39,22); child: (K,39,26);
node: (A,41,32); child: (A,40,31); child: (D,40,23);
node: (C,41,27); child: (C,39,26);
node: (D,41,24); child: (D,40,23);
node: (E,41,29); child: (E,40,28); child: (F,40,26);
node: (G,41,26); child: (G,38,25);
node: (H,41,24); child: (H,40,23);
node: (A,42,33); child: (A,41,32); child: (C,41,27);
node: (B,42,25); child: (B,39,24); child: (E,41,29);
node: (C,42,28); child: (C,41,27); child: (G,41,26); child: (H,41,24);
node: (D,42,25); child: (D,41,24);
node: (E,42,30); child: (E,41,29); child: (D,41,24);
node: (F,42,27); child: (F,40,26);
node: (G,42,27); child: (G,41,26); child: (C,41,27);
node: (H,42,25); child: (H,41,24); child: (E,41,29);
node: (I,42,23); child: (I,39,22); child: (D,41,24);
node: (K,42,27); child: (K,39,26); child: (A,41,32); child: (G,41,26);
node: (B,43,26); child: (B,42,25); child: (C,42,28); child: (G,42,27);
node: (C,43,29); child: (C,42,28); child: (F,42,27); child: (G,42,27); child: (K,42,27);
node: (D,43,26); child: (D,42,25); child: (B,42,25); child: (F,42,27); child: (I,42,23);
node: (E,43,31); child: (E,42,30); child: (B,42,25); child: (F,42,27); child: (H,42,25);
node: (F,43,28); child: (F,42,27);
node: (G,43,28); child: (G,42,27);
node: (H,43,26); child: (H,42,25); child: (I,42,23);
node: (J,43,26); child: (J,39,25); child: (A,42,33); child: (F,42,27); child: (G,42,27);
node: (K,43,28); child: (K,42,27); child: (A,42,33);
node: (E,44,32); child: (E,43,31);
node: (F,44,29); child: (F,43,28); child: (D,43,26); child: (J,43,26);
node: (G,44,29); child: (G,43,28); child: (C,43,29);
node: (H,44,27); child: (H,43,26); child: (K,43,28);
node: (I,44,24); child: (I,42,23); child: (D,43,26); child: (H,43,26);
node: (K,44,29); child: (K,43,28); child: (D,43,26); child: (F,43,28);
node: (A,45,34); child: (A,42,33); child: (I,44,24);
node: (B,45,27); child: (B,43,26); child: (I,44,24);
node: (C,45,30); child: (C,43,29);
node: (D,45,27); child: (D,43,26); child: (F,44,29);
node: (G,45,30); child: (G,44,29);
node: (I,45,25); child: (I,44,24);
node: (J,45,27); child: (J,43,26); child: (G,44,29); child: (I,44,24);
node: (B,46,28); child: (B,45,27); child: (D,45,27); child: (G,45,30);
node: (C,46,31); child: (C,45,30); child: (G,45,30);
node: (D,46,28); child: (D,45,27);
node: (I,46,26); child: (I,45,25); child: (D,45,27); child: (J,45,27);
node: (K,46,30); child: (K,44,29); child: (C,45,30); child: (D,45,27); child: (J,45,27);
node: (A,47,35); child: (A,45,34); child: (I,46,26);
node: (B,47,29); child: (B,46,28);
node: (C,47,32); child: (C,46,31); child: (B,46,28);
node: (D,47,29); child: (D,46,28); child: (B,46,28);
node: (E,47,33); child: (E,44,32); child: (B,46,28);
node: (F,47,30); child: (F,44,29); child: (B,46,28); child: (K,46,30);
node: (H,47,28); child: (H,44,27); child: (K,46,30);
node: (A,48,36); child: (A,47,35); child: (D,47,29);
node: (B,48,30); child: (B,47,29); child: (F,47,30);
node: (C,48,33); child: (C,47,32); child: (F,47,30);
node: (D,48,30); child: (D,47,29); child: (E,47,33);
node: (E,48,34); child: (E,47,33); child: (A,47,35);
node: (F,48,31); child: (F,47,30); child: (B,47,29); child: (E,47,33);
node: (G,48,31); child: (G,45,30); child: (B,47,29);
node: (J,48,28); child: (J,45,27); child: (A,47,35); child: (B,47,29); child: (F,47,30);
node: (K,48,31); child: (K,46,30); child: (D,47,29); child: (E,47,33);
node: (A,49,37); child: (A,48,36); child: (E,48,34); child: (J,48,28); child: (K,48,31);
node: (B,49,31); child: (B,48,30); child: (J,48,28);
node: (D,49,31); child: (D,48,30); child: (A,48,36); child: (F,48,31);
node: (F,49,32); child: (F,48,31);
node: (G,49,32); child: (G,48,31);
node: (K,49,32); child: (K,48,31); child: (D,48,30); child: (E,48,34);
node: (A,50,38); child: (A,49,37);
node: (C,50,34); child: (C,48,33); child: (F,49,32); child: (G,49,32);
node: (E,50,35); child: (E,48,34); child: (F,49,32); child: (K,49,32);
node: (G,50,33); child: (G,49,32); child: (K,49,32);
node: (H,50,29); child: (H,47,28); child: (K,49,32);
node: (I,50,27); child: (I,46,26);
node: (K,50,33); child: (K,49,32);
node: (B,51,32); child: (B,49,31); child: (G,50,33); child: (I,50,27);
node: (C,51,35); child: (C,50,34);
node: (D,51,32); child: (D,49,31); child: (A,50,38);
node: (E,51,36); child: (E,50,35); child: (H,50,29);
node: (F,51,33); child: (F,49,32); child: (E,50,35); child: (H,50,29); child: (K,50,33);
node: (G,51,34); child: (G,50,33); child: (C,50,34); child: (K,50,33);
node: (H,51,30); child: (H,50,29); child: (K,50,33);
node: (I,51,28); child: (I,50,27); child: (H,50,29);
node: (B,52,33); child: (B,51,32); child: (C,51,35); child: (D,51,32); child: (F,51,33); child: (I,51,28);
node: (C,52,36); child: (C,51,35); child: (F,51,33); child: (G,51,34); child: (H,51,30);
node: (D,52,33); child: (D,51,32); child: (E,51,36);
node: (F,52,34); child: (F,51,33); child: (H,51,30);
node: (G,52,35); child: (G,51,34); child: (B,51,32);
node: (H,52,31); child: (H,51,30); child: (I,51,28);
node: (I,52,29); child: (I,51,28); child: (H,51,30);
node: (K,52,34); child: (K,50,33); child: (D,51,32); child: (H,51,30);
node: (B,53,34); child: (B,52,33); child: (C,52,36); child: (D,52,33);
node: (C,53,37); child: (C,52,36); child: (G,52,35); child: (K,52,34);
node: (D,53,34); child: (D,52,33);
node: (E,53,37); child: (E,51,36);
node: (G,53,36); child: (G,52,35);
node: (H,53,32); child: (H,52,31);
node: (I,53,30); child: (I,52,29); child: (B,52,33); child: (D,52,33);
node: (J,53,29); child: (J,48,28); child: (K,52,34);
node: (A,54,39); child: (A,50,38); child: (I,53,30);
node: (B,54,35); child: (B,53,34); child: (C,53,37); child: (G,53,36); child: (I,53,30);
node: (C,54,38); child: (C,53,37);
node: (D,54,35); child: (D,53,34); child: (B,53,34);
node: (H,54,33); child: (H,53,32); child: (C,53,37);
node: (J,54,30); child: (J,53,29);
node: (D,55,36); child: (D,54,35); child: (A,54,39);
node: (F,55,35); child: (F,52,34); child: (B,54,35); child: (D,54,35);
node: (G,55,37); child: (G,53,36);
node: (J,55,31); child: (J,54,30); child: (A,54,39); child: (B,54,35);
node: (K,55,35); child: (K,52,34); child: (D,54,35);
node: (B,56,36); child: (B,54,35); child: (D,55,36); child: (G,55,37); child: (J,55,31);
node: (D,56,37); child: (D,55,36); child: (K,55,35);
node: (F,56,36); child: (F,55,35);
node: (G,56,38); child: (G,55,37);
node: (K,56,36); child: (K,55,35);
node: (A,57,40); child: (A,54,39);
node: (B,57,37); child: (B,56,36);
node: (I,57,31); child: (I,53,30); child: (B,56,36); child: (D,56,37);
node: (J,57,32); child: (J,55,31); child: (F,56,36); child: (G,56,38);
node: (K,57,37); child: (K,56,36); child: (D,56,37);
node: (A,58,41); child: (A,57,40); child: (J,57,32);
node: (B,58,38); child: (B,57,37); child: (J,57,32);
node: (F,58,37); child: (F,56,36); child: (J,57,32);
node: (G,58,39); child: (G,56,38); child: (B,57,37); child: (J,57,32);
node: (I,58,32); child: (I,57,31);
node: (J,58,33); child: (J,57,32); child: (A,57,40);
node: (K,58,38); child: (K,57,37);
node: (B,59,39); child: (B,58,38); child: (I,58,32); child: (J,58,33);
node: (C,59,39); child: (C,54,38); child: (B,58,38); child: (F,58,37);
node: (D,59,38); child: (D,56,37); child: (B,58,38);
node: (E,59,38); child: (E,53,37); child: (B,58,38); child: (F,58,37);
node: (G,59,40); child: (G,58,39);
node: (H,59,34); child: (H,54,33); child: (K,58,38);
node: (J,59,34); child: (J,58,33);
node: (K,59,39); child: (K,58,38); child: (F,58,37); child: (J,58,33);
node: (C,60,40); child: (C,59,39); child: (B,59,39); child: (G,59,40); child: (H,59,34); child: (K,59,39);
node: (D,60,39); child: (D,59,38);
node: (E,60,39); child: (E,59,38); child: (D,59,38); child: (K,59,39);
node: (G,60,41); child: (G,59,40);
node: (H,60,35); child: (H,59,34);
node: (I,60,33); child: (I,58,32); child: (H,59,34);
node: (J,60,35); child: (J,59,34); child: (E,59,38);
node: (K,60,40); child: (K,59,39); child: (E,59,38); child: (G,59,40);
node: (D,61,40); child: (D,60,39); child: (E,60,39);
node: (F,61,38); child: (F,58,37);
node: (G,61,42); child: (G,60,41); child: (J,60,35);
node: (K,61,41); child: (K,60,40); child: (C,60,40);
node: (B,62,40); child: (B,59,39); child: (D,61,40); child: (F,61,38);
node: (C,62,41); child: (C,60,40); child: (F,61,38);
node: (F,62,39); child: (F,61,38);
node: (J,62,36); child: (J,60,35); child: (K,61,41);
node: (K,62,42); child: (K,61,41);
node: (A,63,42); child: (A,58,41);
node: (B,63,41); child: (B,62,40); child: (F,62,39);
node: (C,63,42); child: (C,62,41); child: (F,62,39);
node: (F,63,40); child: (F,62,39); child: (C,62,41); child: (J,62,36);
node: (H,63,36); child: (H,60,35);
node: (I,63,34); child: (I,60,33);
node: (J,63,37); child: (J,62,36); child: (K,62,42);
node: (K,63,43); child: (K,62,42);
node: (B,64,42); child: (B,63,41); child: (C,63,42); child: (F,63,40); child: (I,63,34);
node: (D,64,41); child: (D,61,40); child: (I,63,34);
node: (E,64,40); child: (E,60,39); child: (B,63,41); child: (F,63,40); child: (J,63,37); child: (K,63,43);
node: (F,64,41); child: (F,63,40);
node: (G,64,43); child: (G,61,42); child: (J,63,37); child: (K,63,43);
node: (I,64,35); child: (I,63,34);
node: (J,64,38); child: (J,63,37);
node: (K,64,44); child: (K,63,43); child: (A,63,42); child: (F,63,40); child: (J,63,37);
node: (B,65,43); child: (B,64,42); child: (F,64,41); child: (G,64,43);
node: (C,65,43); child: (C,63,42); child: (F,64,41); child: (G,64,43);
node: (D,65,42); child: (D,64,41); child: (F,64,41); child: (I,64,35);
node: (F,65,42); child: (F,64,41); child: (E,64,40); child: (J,64,38); child: (K,64,44);
node: (H,65,37); child: (H,63,36); child: (F,64,41); child: (K,64,44);
node: (I,65,36); child: (I,64,35); child: (B,64,42);
node: (J,65,39); child: (J,64,38); child: (E,64,40);
node: (K,65,45); child: (K,64,44); child: (F,64,41); child: (G,64,43);
node: (B,66,44); child: (B,65,43); child: (F,65,42);
node: (D,66,43); child: (D,65,42); child: (F,65,42); child: (I,65,36); child: (K,65,45);
node: (F,66,43); child: (F,65,42); child: (B,65,43); child: (J,65,39);
node: (G,66,44); child: (G,64,43);
node: (H,66,38); child: (H,65,37); child: (C,65,43); child: (F,65,42);
node: (I,66,37); child: (I,65,36);
node: (J,66,40); child: (J,65,39); child: (K,65,45);
node: (K,66,46); child: (K,65,45); child: (H,65,37); child: (J,65,39);
node: (B,67,45); child: (B,66,44);
node: (D,67,44); child: (D,66,43); child: (B,66,44); child: (K,66,46);
node: (E,67,41); child: (E,64,40); child: (B,66,44);
node: (F,67,44); child: (F,66,43); child: (D,66,43);
node: (G,67,45); child: (G,66,44); child: (B,66,44); child: (J,66,40);
node: (I,67,38); child: (I,66,37); child: (J,66,40);
node: (J,67,41); child: (J,66,40);
node: (K,67,47); child: (K,66,46); child: (F,66,43); child: (G,66,44); child: (H,66,38);
node: (A,68,43); child: (A,63,42); child: (D,67,44);
node: (C,68,44); child: (C,65,43); child: (G,67,45);
node: (E,68,42); child: (E,67,41); child: (B,67,45); child: (D,67,44); child: (K,67,47);
node: (H,68,39); child: (H,66,38); child: (I,67,38); child: (K,67,47);
node: (I,68,39); child: (I,67,38); child: (D,67,44);
node: (A,69,44); child: (A,68,43);
node: (D,69,45); child: (D,67,44); child: (A,68,43); child: (E,68,42);
node: (E,69,43); child: (E,68,42);
node: (F,69,45); child: (F,67,44); child: (H,68,39);
node: (H,69,40); child: (H,68,39); child: (I,68,39);
node: (K,69,48); child: (K,67,47); child: (A,68,43); child: (H,68,39);
node: (A,70,45); child: (A,69,44); child: (E,69,43); child: (K,69,48);
node: (B,70,46); child: (B,67,45);
node: (C,70,45); child: (C,68,44); child: (F,69,45);
node: (D,70,46); child: (D,69,45); child: (F,69,45);
node: (F,70,46); child: (F,69,45); child: (D,69,45);
node: (G,70,46); child: (G,67,45);
node: (H,70,41); child: (H,69,40); child: (F,69,45);
node: (I,70,40); child: (I,68,39);
node: (J,70,42); child: (J,67,41); child: (K,69,48);
node: (K,70,49); child: (K,69,48); child: (A,69,44); child: (F,69,45); child: (H,69,40);
node: (B,71,47); child: (B,70,46); child: (D,70,46); child: (J,70,42);
node: (C,71,46); child: (C,70,45); child: (H,70,41);
node: (D,71,47); child: (D,70,46); child: (A,70,45);
node: (E,71,44); child: (E,69,43); child: (B,70,46); child: (F,70,46); child: (H,70,41); child: (J,70,42); child: (K,70,49);
node: (F,71,47); child: (F,70,46);
node: (G,71,47); child: (G,70,46); child: (K,70,49);
node: (H,71,42); child: (H,70,41); child: (C,70,45);
node: (I,71,41); child: (I,70,40);
node: (J,71,43); child: (J,70,42); child: (A,70,45); child: (B,70,46); child: (G,70,46); child: (K,70,49);
node: (K,71,50); child: (K,70,49); child: (C,70,45);
node: (A,72,46); child: (A,70,45); child: (E,71,44); child: (J,71,43); child: (K,71,50);
node: (B,72,48); child: (B,71,47); child: (C,71,46); child: (F,71,47); child: (G,71,47); child: (I,71,41); child: (J,71,43);
node: (E,72,45); child: (E,71,44); child: (B,71,47);
node: (F,72,48); child: (F,71,47); child: (D,71,47); child: (J,71,43);
node: (H,72,43); child: (H,71,42); child: (C,71,46); child: (E,71,44); child: (K,71,50);
node: (I,72,42); child: (I,71,41); child: (B,71,47); child: (D,71,47); child: (J,71,43);
node: (J,72,44); child: (J,71,43); child: (B,71,47); child: (K,71,50);
node: (B,73,49); child: (B,72,48); child: (I,72,42);
node: (C,73,47); child: (C,71,46); child: (B,72,48); child: (F,72,48); child: (H,72,43);
node: (D,73,48); child: (D,71,47); child: (F,72,48); child: (I,72,42);
node: (G,73,48); child: (G,71,47); child: (J,72,44);
node: (H,73,44); child: (H,72,43);
node: (I,73,43); child: (I,72,42); child: (A,72,46); child: (H,72,43); child: (J,72,44);
node: (A,74,47); child: (A,72,46); child: (D,73,48);
node: (B,74,50); child: (B,73,49); child: (I,73,43);
node: (C,74,48); child: (C,73,47);
node: (D,74,49); child: (D,73,48); child: (B,73,49);
node: (F,74,49); child: (F,72,48); child: (B,73,49); child: (H,73,44);
node: (G,74,49); child: (G,73,48);
node: (H,74,45); child: (H,73,44);
node: (J,74,45); child: (J,72,44); child: (B,73,49);
node: (K,74,51); child: (K,71,50); child: (D,73,48);
node: (A,75,48); child: (A,74,47); child: (J,74,45); child: (K,74,51);
node: (B,75,51); child: (B,74,50); child: (D,74,49); child: (F,74,49); child: (G,74,49);
node: (C,75,49); child: (C,74,48); child: (H,74,45); child: (K,74,51);
node: (G,75,50); child: (G,74,49); child: (C,74,48);
node: (H,75,46); child: (H,74,45); child: (K,74,51);
node: (I,75,44); child: (I,73,43); child: (A,74,47); child: (B,74,50); child: (H,74,45);
node: (A,76,49); child: (A,75,48); child: (C,75,49);
node: (C,76,50); child: (C,75,49); child: (B,75,51); child: (G,75,50);
node: (D,76,50); child: (D,74,49);
node: (E,76,46); child: (E,72,45); child: (A,75,48);
node: (F,76,50); child: (F,74,49); child: (B,75,51);
node: (I,76,45); child: (I,75,44); child: (A,75,48); child: (B,75,51); child: (H,75,46);
node: (A,77,50); child: (A,76,49);
node: (B,77,52); child: (B,75,51); child: (C,76,50); child: (E,76,46);
node: (E,77,47); child: (E,76,46); child: (A,76,49); child: (D,76,50);
node: (I,77,46); child: (I,76,45);
node: (K,77,52); child: (K,74,51); child: (C,76,50); child: (D,76,50);
node: (A,78,51); child: (A,77,50); child: (E,77,47); child: (I,77,46);
node: (C,78,51); child: (C,76,50);
node: (D,78,51); child: (D,76,50); child: (E,77,47); child: (I,77,46);
node: (F,78,51); child: (F,76,50); child: (B,77,52); child: (K,77,52);
node: (I,78,47); child: (I,77,46);
node: (B,79,53); child: (B,77,52); child: (F,78,51); child: (I,78,47);
node: (C,79,52); child: (C,78,51); child: (A,78,51);
node: (D,79,52); child: (D,78,51); child: (F,78,51);
node: (E,79,48); child: (E,77,47); child: (D,78,51); child: (F,78,51);
node: (F,79,52); child: (F,78,51); child: (D,78,51);
node: (G,79,51); child: (G,75,50);
node: (H,79,47); child: (H,75,46); child: (F,78,51); child: (I,78,47);
node: (I,79,48); child: (I,78,47); child: (D,78,51);
node: (J,79,46); child: (J,74,45); child: (A,78,51); child: (F,78,51);
node: (K,79,53); child: (K,77,52); child: (D,78,51); child: (F,78,51);
node: (A,80,52); child: (A,78,51); child: (D,79,52);
node: (B,80,54); child: (B,79,53); child: (D,79,52);
node: (C,80,53); child: (C,79,52); child: (F,79,52); child: (K,79,53);
node: (D,80,53); child: (D,79,52); child: (B,79,53); child: (E,79,48); child: (I,79,48);
node: (E,80,49); child: (E,79,48); child: (B,79,53); child: (D,79,52);
node: (G,80,52); child: (G,79,51); child: (B,79,53); child: (K,79,53);
node: (J,80,47); child: (J,79,46); child: (G,79,51);
node: (A,81,53); child: (A,80,52);
node: (B,81,55); child: (B,80,54); child: (J,80,47);
node: (F,81,53); child: (F,79,52); child: (C,80,53); child: (D,80,53);
node: (H,81,48); child: (H,79,47); child: (E,80,49);
node: (J,81,48); child: (J,80,47);
node: (K,81,54); child: (K,79,53); child: (A,80,52); child: (D,80,53);
node: (C,82,54); child: (C,80,53); child: (A,81,53); child: (B,81,55); child: (F,81,53); child: (K,81,54);
node: (D,82,54); child: (D,80,53);
node: (E,82,50); child: (E,80,49); child: (A,81,53); child: (H,81,48);
node: (G,82,53); child: (G,80,52); child: (J,81,48); child: (K,81,54);
node: (H,82,49); child: (H,81,48); child: (F,81,53);
node: (I,82,49); child: (I,79,48); child: (H,81,48);
node: (J,82,49); child: (J,81,48);
node: (K,82,55); child: (K,81,54); child: (A,81,53); child: (F,81,53);
node: (B,83,56); child: (B,81,55); child: (E,82,50); child: (I,82,49);
node: (C,83,55); child: (C,82,54); child: (G,82,53); child: (H,82,49);
node: (E,83,51); child: (E,82,50);
node: (G,83,54); child: (G,82,53);
node: (H,83,50); child: (H,82,49); child: (E,82,50); child: (I,82,49);
node: (I,83,50); child: (I,82,49);
node: (J,83,50); child: (J,82,49); child: (I,82,49); child: (K,82,55);
