A: B, E, G, H, J, L, M, N, P, Q, T, U
B: A, C, D, F, H, J, L, N, O, P, R, U
E: A, F, G, J, K, L, O, S, T, U
G: A, C, D, E, F, I, J, K, L, Q, U
H: A, B, C, D, F, I, K, L, M, O, Q, R, S
J: A, B, C, D, E, G, I, L, M, O, Q, R, U
L: A, B, E, F, G, H, I, J, K, M, N, P
M: A, D, H, J, L, O, Q, R, T, U
N: A, B, C, D, F, K, L, Q, S, T, U
P: A, B, C, D, K, L, O, Q, T
Q: A, C, D, G, H, I, J, K, M, N, O, P, R, S, T
T: A, C, E, I, M, N, P, Q, S
U: A, B, D, E, G, I, J, K, M, N, O, S
C: B, F, G, H, J, K, N, O, P, Q, R, S, T
D: B, F, G, H, I, J, M, N, O, P, Q, S, U
F: B, C, D, E, G, H, K, L, N, S
O: B, C, D, E, H, J, K, M, P, Q, R, S, U
R: B, C, H, I, J, K, M, O, Q, S
K: C, E, F, G, H, I, L, N, O, P, Q, R, S, U
S: C, D, E, F, H, I, K, N, O, Q, R, T, U
I: D, G, H, J, K, L, Q, R, S, T, U
