A: B, C, D, E, F, G, H, I, O, Q, R, T, U, V, W, Y
B: A, C, D, E, G, J, Q, S, T, X
C: A, B, D, E, F, G, I, M, P, R, T, U, V, W, X, Y
D: A, B, C, E, I, J, M, N, Q, S, U, W, X, Y
E: A, B, C, D, F, G, H, J, K, M, N, P, R, S, T, U, V, W, Y
F: A, C, E, G, H, L, N, Q, R, T, V, W, X
G: A, B, C, E, F, M, N, O, R, T, U, X, Y
H: A, E, F, I, K, L, N, S, T, U, V, W, X, Y
I: A, C, D, H, K, L, M, O, P, Q, S, U, V, W, Y
O: A, G, I, J, L, M, N, P, R, S, V, W, X
Q: A, B, D, F, I, K, L, M, N, S, U, Y
R: A, C, E, F, G, L, M, N, O, P, T, U, X
T: A, B, C, E, F, G, H, N, R, S, U, W, X, Y
U: A, C, D, E, G, H, I, K, L, M, N, P, Q, R, S, T, W
V: A, C, E, F, H, I, J, K, L, M, O, P, S, X
W: A, C, D, E, F, H, I, O, S, T, U
Y: A, C, D, E, G, H, I, J, K, M, N, P, Q, S, T
J: B, D, E, K, L, O, V, X, Y
S: B, D, E, H, I, K, O, P, Q, T, U, V, W, X, Y
X: B, C, D, F, G, H, J, K, L, N, O, P, R, S, T, V
M: C, D, E, G, I, K, L, N, O, P, Q, R, U, V, Y
P: C, E, I, K, M, O, R, S, U, V, X, Y
N: D, E, F, G, H, M, O, Q, R, T, U, X, Y
K: E, H, I, J, M, P, Q, S, U, V, X, Y
L: F, H, I, J, M, O, Q, R, U, V, X
