A: B, F, G, I, J, K, L, N, P, Q, R
B: A, C, E, G, J, K, M, N, R, S
F: A, D, E, H, I, M, N, P, Q, S
G: A, B, C, H, I, L, N, O, P, R
I: A, C, D, F, G, J, N, P, Q, R, S
J: A, B, D, E, I, K, P, Q, R, S
K: A, B, D, H, J, L, N, O, P, R, S
L: A, C, D, E, G, H, K, O, P, R
N: A, B, E, F, G, I, K, M, P, Q, S
P: A, D, F, G, H, I, J, K, L, M, N, O, Q
Q: A, C, D, E, F, H, I, J, M, N, O, P
R: A, B, C, G, H, I, J, K, L, M, S
C: B, E, G, H, I, L, M, Q, R, S
E: B, C, D, F, H, J, L, N, Q, S
M: B, C, D, F, H, N, O, P, Q, R, S
S: B, C, E, F, H, I, J, K, M, N, R
H: C, D, E, F, G, K, L, M, O, P, Q, R, S
D: E, F, H, I, J, K, L, M, O, P, Q
O: D, G, H, K, L, M, P, Q
