A: C, E, F, I, L, M, O, P, T, W
C: A, E, F, G, H, I, J, L, M, O, R, S, T, U, V, W
E: A, B, C, D, F, G, H, J, K, N, P, Q, R, S, T, U, V, W
F: A, B, C, E, G, I, J, M, P, Q, U, V, W
I: A, C, D, F, G, H, K, N, Q, R, S, T, V
L: A, C, D, H, M, R, T, U, V, W
M: A, B, C, D, F, H, J, K, L, N, O, Q, R, S
O: A, C, G, H, J, M, N, P, R, T, W
P: A, B, D, E, F, H, O, R, S, T, V, W
T: A, C, E, G, H, I, K, L, N, O, P, Q, R, S, U, V
W: A, C, E, F, G, H, J, K, L, N, O, P, Q, S, U, V
B: D, E, F, J, K, M, P, Q, V
D: B, E, I, J, K, L, M, P, R, U
J: B, C, D, E, F, G, H, K, M, N, O, S, U, V, W
K: B, D, E, G, H, I, J, M, N, S, T, W
Q: B, E, F, G, H, I, M, N, R, T, U, W
V: B, C, E, F, G, H, I, J, L, N, P, R, T, W
G: C, E, F, H, I, J, K, O, Q, R, T, U, V, W
H: C, E, G, I, J, K, L, M, N, O, P, Q, S, T, U, V, W
R: C, D, E, G, I, L, M, N, O, P, Q, S, T, V
S: C, E, H, I, J, K, M, P, R, T, U, W
U: C, D, E, F, G, H, J, L, N, Q, S, T, W
N: E, H, I, J, K, M, O, Q, R, T, U, V, W
