A: B, E, F, G, H, I, J, K, L, M, N, O, P, R, S, V
B: A, C, D, E, F, G, H, I, K, L, N, P, Q, R, U, V
E: A, B, C, F, G, I, J, K, L, M, P, R, S, U
F: A, B, E, H, I, J, M, O, P, S, U, V
G: A, B, D, E, H, I, J, M, N, Q, S, T, U
H: A, B, C, F, G, I, M, O, P, Q, R, S, T, U, V
I: A, B, E, F, G, H, K, L, M, N, P, T, U, V
J: A, C, D, E, F, G, K, M, N, P, Q, R, U
K: A, B, E, I, J, L, M, O, Q, S, U, V
L: A, B, D, E, I, K, M, O, R, S, U, V
M: A, C, E, F, G, H, I, J, K, L, N, Q, R, S, T, U
N: A, B, D, G, I, J, M, P, S, T, U, V
O: A, C, F, H, K, L, P, T, V
P: A, B, E, F, H, I, J, N, O, Q, R, T, U, V
R: A, B, D, E, H, J, L, M, P, Q, U, V
S: A, C, D, E, F, G, H, K, L, M, N, Q, T, U
V: A, B, C, D, F, H, I, K, L, N, O, P, Q, R, T
C: B, D, E, H, J, M, O, Q, S, V
D: B, C, G, J, L, N, R, S, T, U, V
Q: B, C, G, H, J, K, M, P, R, S, T, U, V
U: B, D, E, F, G, H, I, J, K, L, M, N, P, Q, R, S, T
T: D, G, H, I, M, N, O, P, Q, S, U, V
