A: B, D, F, J, L, N, O, S, T, W, X, Y
B: A, C, D, F, G, H, I, J, K, L, N, P, Q, R, S, T, U, V, Y
D: A, B, C, F, G, H, I, J, K, L, N, O, P, R, S, U, W
F: A, B, C, D, H, J, K, M, Q, S, U, W, X
J: A, B, D, E, F, G, I, K, L, O, P, R, V, X, Y
L: A, B, C, D, E, I, J, K, M, O, P, Q, R, X, Y
N: A, B, C, D, E, G, H, M, P, Q, R, T, U, V, W, X
O: A, D, E, H, I, J, K, L, P, R, S, T, Y
S: A, B, C, D, E, F, G, H, K, M, O, P, Q, R, U, W, X, Y
T: A, B, C, E, G, K, N, O, Q, R, U, X, Y
W: A, D, F, G, H, I, K, M, N, S, U, Y
X: A, C, F, G, H, I, J, K, L, N, P, S, T
Y: A, B, E, G, I, J, L, M, O, P, Q, S, T, V, W
C: B, D, F, G, H, I, K, L, M, N, P, R, S, T, X
G: B, C, D, E, I, J, K, M, N, Q, R, S, T, U, V, W, X, Y
H: B, C, D, E, F, K, M, N, O, P, Q, R, S, U, W, X
I: B, C, D, G, J, K, L, O, Q, V, W, X, Y
K: B, C, D, E, F, G, H, I, J, L, O, P, R, S, T, U, V, W, X
P: B, C, D, H, J, K, L, M, N, O, S, U, X, Y
Q: B, E, F, G, H, I, L, M, N, R, S, T, U, Y
R: B, C, D, E, G, H, J, K, L, N, O, Q, S, T, V
U: B, D, E, F, G, H, K, M, N, P, Q, S, T, V, W
V: B, E, G, I, J, K, M, N, R, U, Y
M: C, F, G, H, L, N, P, Q, S, U, V, W, Y
E: G, H, J, K, L, N, O, Q, R, S, T, U, V, Y
