A: B, D, E, G, H, I, J, K, L, M, N, Q, R
B: A, C, D, E, G, I, J, K, P, Q, R
D: A, B, C, E, F, G, H, J, K, M, O, Q, R
E: A, B, D, H, I, J, K, L, N, P
G: A, B, C, D, H, M, N, O
H: A, C, D, E, G, I, K, M, N, O, P, Q, R
I: A, B, E, F, H, J, L, M, N, P, Q
J: A, B, D, E, I, K, L, M, N, Q
K: A, B, C, D, E, F, H, J, L, M, P, Q, R
L: A, E, F, I, J, K, N, Q
M: A, C, D, G, H, I, J, K, N, O, Q
N: A, E, F, G, H, I, J, L, M, O, Q
Q: A, B, C, D, F, H, I, J, K, L, M, N, O, P, R
R: A, B, D, F, H, K, O, P, Q
C: B, D, G, H, K, M, Q
P: B, E, F, H, I, K, O, Q, R
F: D, I, K, L, N, O, P, Q, R
O: D, F, G, H, M, N, P, Q, R
