A: B, F, K, M, N, P, R, T, U, W
B: A, C, E, K, O, P, Q, R, S, T, U, V
F: A, C, D, G, I, K, M, N, O, Q, R, U, V, W
K: A, B, C, D, E, F, G, J, N, P, R, S, T, U, V
M: A, C, F, I, J, O, R, S, T, U, V, W
N: A, D, E, F, K, L, P, R, U, W
P: A, B, C, E, G, I, K, N, O, Q, R, S, T, U, V
R: A, B, C, E, F, G, I, K, M, N, O, P, Q, S, T, V
T: A, B, E, G, H, I, K, L, M, O, P, Q, R, U
U: A, B, C, D, E, F, G, I, K, L, M, N, O, P, Q, S, T, V
W: A, D, E, F, G, H, I, J, L, M, N, O, Q, S, V
C: B, D, F, H, J, K, M, P, R, S, U, V
E: B, D, I, J, K, L, N, O, P, Q, R, S, T, U, V, W
O: B, D, E, F, M, P, R, S, T, U, W
Q: B, D, E, F, G, H, P, R, T, U, V, W
S: B, C, E, I, K, L, M, O, P, R, U, V, W
V: B, C, D, E, F, G, J, K, L, M, P, Q, R, S, U, W
D: C, E, F, H, I, K, N, O, Q, U, V, W
H: C, D, I, Q, T, W
J: C, E, I, K, M, V, W
I: D, E, F, H, J, M, P, R, S, T, U, W
L: E, G, N, S, T, U, V, W
G: F, K, L, P, Q, R, T, U, V, W
