A: B, D, E, F, H, I, J, K, M, S, W, X
B: A, C, D, F, G, H, J, L, M, N, P, Q, S, V
D: A, B, E, F, G, K, L, M, N, P, S, T, V, X
E: A, C, D, G, H, J, K, L, P, Q, R, S, U, V, W
F: A, B, C, D, I, J, N, O, P, Q, R, S, T, U, W, X, Y
H: A, B, C, E, G, I, J, K, L, M, N, O, P, R, S, T, V, W, X, Y
I: A, F, G, H, J, K, L, O, Q, R, S, U, W, X, Y
J: A, B, C, E, F, H, I, K, L, P, Q, R, S, T, U, V, W, Y
K: A, D, E, H, I, J, N, O, S, T, U, V, Y
M: A, B, C, D, G, H, L, O, Q, R, S, T, U, W
S: A, B, C, D, E, F, G, H, I, J, K, L, M, O, P, Q, X
W: A, C, E, F, G, H, I, J, L, M, N, O, P, Q, R, T, U, V
X: A, C, D, F, H, I, L, O, P, Q, R, S, T, U, Y
C: B, E, F, G, H, J, L, M, N, Q, R, S, T, U, V, W, X, Y
G: B, C, D, E, H, I, L, M, S, V, W, Y
L: B, C, D, E, G, H, I, J, M, N, O, P, Q, R, S, T, U, V, W, X
N: B, C, D, F, H, K, L, O, P, Q, T, U, W
P: B, D, E, F, H, J, L, N, Q, R, S, U, V, W, X, Y
Q: B, C, E, F, I, J, L, M, N, O, P, R, S, T, U, W, X, Y
V: B, C, D, E, G, H, J, K, L, O, P, R, W
R: C, E, F, H, I, J, L, M, P, Q, T, V, W, X
T: C, D, F, H, J, K, L, M, N, O, Q, R, U, W, X, Y
U: C, E, F, I, J, K, L, M, N, O, P, Q, T, W, X
Y: C, F, G, H, I, J, K, P, Q, T, X
O: F, H, I, K, L, M, N, Q, S, T, U, V, W, X
