A: C, D, E, F, G, H, I, J, K, O, Q
C: A, B, F, I, J, K, N, O, P
D: A, B, F, G, H, I, J, K, N, P, Q
E: A, B, F, I, K, N, P, Q
F: A, B, C, D, E, M, N, Q
G: A, B, D, H, I, J, M, N, O, P, Q
H: A, D, G, I, L, O
I: A, C, D, E, G, H, K, L, N, O, P
J: A, C, D, G, K, L, M, O
K: A, B, C, D, E, I, J, N, O, P, Q
O: A, B, C, G, H, I, J, K, L, M
Q: A, D, E, F, G, K, L, M, N, P
B: C, D, E, F, G, K, N, O
N: B, C, D, E, F, G, I, K, L, M, P, Q
P: C, D, E, G, I, K, M, N, Q
M: F, G, J, L, N, O, P, Q
L: H, I, J, M, N, O, Q
