A: B, C, D, E, I, J, L, M, N, O, P, Q, R, S, T, U
B: A, D, F, G, L, N, P, Q, T
C: A, D, E, F, H, I, J, K, L, O, P, R, S, T
D: A, B, C, E, F, H, J, K, L, M, N, P, Q, R, T, U
E: A, C, D, H, I, K, M, N, O, P, Q, R, S, T
I: A, C, E, F, H, J, K, M, P, Q, R, U
J: A, C, D, F, H, I, L, M, N, O, Q, R, S, T, U
L: A, B, C, D, F, G, J, M, N, R, S, T, U
M: A, D, E, G, H, I, J, K, L, N, P, Q, R, S, U
N: A, B, D, E, G, H, J, L, M, O, Q, R, U
O: A, C, E, F, G, J, N, Q, R, S, U
P: A, B, C, D, E, F, G, H, I, K, M, Q, S, T, U
Q: A, B, D, E, G, H, I, J, K, M, N, O, P, R, S, U
R: A, C, D, E, F, G, H, I, J, L, M, N, O, Q, S, T
S: A, C, E, G, H, J, L, M, O, P, Q, R, T
T: A, B, C, D, E, F, G, H, J, K, L, P, R, S, U
U: A, D, F, G, I, J, K, L, M, N, O, P, Q, T
F: B, C, D, G, H, I, J, L, O, P, R, T, U
G: B, F, H, K, L, M, N, O, P, Q, R, S, T, U
H: C, D, E, F, G, I, J, M, N, P, Q, R, S, T
K: C, D, E, G, I, M, P, Q, T, U
