A: B, C, D, F, H, J, N, P, Q, R, S, V
B: A, D, F, I, J, K, L, N, O, T, V
C: A, E, G, I, J, L, M, N, O, P, T, U, V
D: A, B, E, G, H, I, M, O, Q, S, T, U, V
F: A, B, E, J, M, N, O, P, Q, S, T, U, V
H: A, D, G, L, O, R, S, T, V
J: A, B, C, E, F, G, L, M, N, O, P, Q, S, T, V
N: A, B, C, F, G, I, J, K, L, M, O, P, Q, S, U
P: A, C, E, F, G, I, J, K, N, Q, R, S, T
Q: A, D, E, F, G, J, K, L, N, O, P, R, U, V
R: A, H, I, L, M, P, Q, S, T, U, V
S: A, D, E, F, H, I, J, K, L, M, N, O, P, R, T, U
V: A, B, C, D, E, F, G, H, J, O, Q, R, U
I: B, C, D, E, L, M, N, P, R, S, U
K: B, E, G, L, M, N, P, Q, S
L: B, C, E, H, I, J, K, M, N, O, Q, R, S, T, U
O: B, C, D, E, F, G, H, J, L, M, N, Q, S, U, V
T: B, C, D, F, H, J, L, M, P, R, S
E: C, D, F, I, J, K, L, M, O, P, Q, S, U, V
G: C, D, H, J, K, M, N, O, P, Q, V
M: C, D, E, F, G, I, J, K, L, N, O, R, S, T
U: C, D, E, F, I, L, N, O, Q, R, S, V
