A: F, H, J, K, L, O, P
F: A, B, C, D, E, H, J, K, L, M, O, R
H: A, B, C, D, E, F, G, I, K, O, Q, R
J: A, B, C, E, F, I, L, M, N, O, P
K: A, B, D, F, H, I, L, P
L: A, D, E, F, G, J, K, M, O, R
O: A, B, C, E, F, G, H, I, J, L, N
P: A, C, E, G, I, J, K, Q, R
B: C, F, G, H, J, K, M, N, O, Q, R
C: B, E, F, H, J, M, N, O, P, Q
G: B, E, H, L, N, O, P, R
M: B, C, D, F, I, J, L, N, R
N: B, C, D, E, G, I, J, M, O
Q: B, C, D, E, H, I, P, R
R: B, D, E, F, G, H, L, M, P, Q
E: C, F, G, H, J, L, N, O, P, Q, R
D: F, H, I, K, L, M, N, Q, R
I: D, H, J, K, M, N, O, P, Q
