A: B, C, D, E, F, J, K, L, N, O
B: A, D, E, G, H, I, K, L, N, O, Q
C: A, D, G, H, I, J, K, L, M, N, Q
D: A, B, C, E, F, G, H, I, L, N
E: A, B, D, F, G, H, I, L, M, O, P, Q
F: A, D, E, G, I, O, P
J: A, C, I, M, O, P
K: A, B, C, G, H, L, M, P, Q
L: A, B, C, D, E, G, I, K, N, O, Q
N: A, B, C, D, G, I, L, M, O, P, Q
O: A, B, E, F, G, H, I, J, L, M, N, P
G: B, C, D, E, F, H, I, K, L, M, N, O, Q
H: B, C, D, E, G, K, O
I: B, C, D, E, F, G, J, L, M, N, O, P
Q: B, C, E, G, K, L, N, P
M: C, E, G, I, J, K, N, O
P: E, F, I, J, K, N, O, Q
