A: B, E, G, H, I, J, K, N, P, Q
B: A, C, D, F, G, H, J, K, L, N, P, R
E: A, D, F, G, H, J, K, L, M, N, O
G: A, B, C, D, E, F, I, K, M, O, P, Q
H: A, B, C, D, E, F, J, L, O, P, Q, R
I: A, D, G, J, K, O, Q, R
J: A, B, C, E, F, H, I, M, O, P, Q, R
K: A, B, E, G, I, M, N, O, Q, R
N: A, B, C, D, E, K, L, O, Q, R
P: A, B, C, D, G, H, J, L, M, R
Q: A, C, D, F, G, H, I, J, K, N, O
C: B, G, H, J, N, O, P, Q
D: B, E, F, G, H, I, N, P, Q
F: B, D, E, G, H, J, L, O, Q
L: B, E, F, H, N, O, P, R
R: B, H, I, J, K, L, M, N, O, P
O: C, E, F, G, H, I, J, K, L, N, Q, R
M: E, G, J, K, P, R
