A: B, F, G, H, J, K, L, M, N
B: A, C, F, G, I, J, K, L, M, N, O, P, Q, R, S
F: A, B, C, D, H, J, L, M, O, P
G: A, B, D, E, H, I, J, K, O, P
H: A, F, G, I, K, L, M, P, R
J: A, B, C, F, G, L, M, N, O, P, Q
K: A, B, E, G, H, L, M, Q, S
L: A, B, C, D, F, H, I, J, K, M, P, Q, R, S
M: A, B, C, F, H, J, K, L, N, O, P, R, S
N: A, B, E, I, J, M, O, P, R, S
C: B, F, I, J, L, M, P, Q, R
I: B, C, D, E, G, H, L, N, O, R, S
O: B, D, E, F, G, I, J, M, N, R, S
P: B, C, D, E, F, G, H, J, L, M, N, Q
Q: B, C, D, E, J, K, L, P, R
R: B, C, D, H, I, L, M, N, O, Q, S
S: B, D, I, K, L, M, N, O, R
D: E, F, G, I, L, O, P, Q, R, S
E: D, G, I, K, N, O, P, Q
