EventA0;1;0;A;
EventC0;1;0;C;
EventD0;1;0;D;
EventE0;1;0;E;
EventE1;1;1;E;EventE0,EventC0
EventD1;1;1;D;EventD0
EventE2;1;2;E;EventE1
EventA1;1;1;A;EventA0,EventE2
EventB0;1;0;B;
EventC1;1;1;C;EventC0,EventE2
EventD2;1;2;D;EventD1
EventC2;1;2;C;EventC1,EventB0
EventE3;1;3;E;EventE2,EventA1,EventB0,EventC1
EventA2;1;2;A;EventA1
EventD3;1;3;D;EventD2,EventC2
EventE4;1;4;E;EventE3
EventC3;1;3;C;EventC2
EventD4;1;4;D;EventD3
EventA3;1;3;A;EventA2,EventC3
EventC4;1;4;C;EventC3,EventD4
EventE5;1;5;E;EventE4
EventB1;1;1;B;EventB0
EventC5;1;5;C;EventC4,EventE5
EventE6;1;6;E;EventE5,EventA3
EventC6;1;6;C;EventC5,EventE6
EventD5;1;5;D;EventD4,EventB1,EventC5
EventE7;1;7;E;EventE6
