EventA0;1;0;A;
EventC0;1;0;C;
EventD0;1;0;D;
EventF0;1;0;F;
EventI0;1;0;I;
EventJ0;1;0;J;
EventK0;1;0;K;
EventL0;1;0;L;
EventN0;1;0;N;
EventO0;1;0;O;
EventS0;1;0;S;
EventU0;1;0;U;
EventA1;1;1;A;EventA0,EventD0,EventJ0,EventN0,EventS0,EventU0
EventB0;1;0;B;EventA0,EventD0,EventK0,EventL0,EventS0,EventU0
EventC1;1;1;C;EventC0,EventD0,EventI0,EventS0
EventE0;1;0;E;EventI0,EventJ0,EventK0,EventL0,EventN0,EventU0
EventF1;1;1;F;EventF0,EventA0,EventC0,EventI0,EventK0
EventG0;1;0;G;EventD0,EventI0,EventJ0,EventK0
EventH0;1;0;H;EventS0
EventI1;1;1;I;EventI0,EventC0,EventL0,EventN0,EventS0
EventJ1;1;1;J;EventJ0,EventA0,EventU0
EventK1;1;1;K;EventK0,EventC0,EventL0
EventM0;1;0;M;EventA0,EventI0
EventO1;1;1;O;EventO0,EventI0,EventK0,EventL0,EventS0
EventQ0;1;0;Q;EventC0,EventF0,EventI0,EventK0,EventL0
EventR0;1;0;R;EventA0,EventK0,EventU0
EventI1;1;1;I;EventI0
EventU1;1;1;U;EventU0
EventA2;1;2;A;EventA1,EventF1,EventJ1,EventK1,EventO1,EventQ0,EventI1
EventC2;1;2;C;EventC1,EventH0,EventO1,EventI1
EventD1;1;1;D;EventD0,EventA1,EventB0,EventG0,EventH0,EventM0
EventG1;1;1;G;EventG0,EventB0,EventE0,EventF1,EventI1,EventK1,EventU1
EventJ2;1;2;J;EventJ1,EventF1,EventG0,EventI1,EventI1,EventU1
EventK2;1;2;K;EventK1,EventB0,EventG0,EventM0,EventO1,EventQ0,EventU1
EventL1;1;1;L;EventL0,EventA1,EventF1,EventI1,EventJ1,EventQ0,EventR0,EventU1
EventM1;1;1;M;EventM0,EventA1,EventE0,EventF1,EventO1,EventI1,EventU1
EventO2;1;2;O;EventO1,EventA1,EventG0,EventH0,EventI1,EventQ0
EventP0;1;0;P;EventC1,EventE0,EventF1,EventH0,EventK1,EventQ0,EventI1
EventQ1;1;1;Q;EventQ0,EventA1,EventF1,EventH0,EventO1,EventI1
EventS1;1;1;S;EventS0,EventF1,EventI1,EventM0,EventO1,EventQ0
EventU2;1;2;U;EventU1,EventA1,EventC1,EventE0,EventH0,EventK1
EventA3;1;3;A;EventA2,EventC2,EventK2,EventL1,EventM1,EventS1
EventB1;1;1;B;EventB0,EventD1,EventS1
EventC3;1;3;C;EventC2,EventD1,EventJ2,EventP0,EventQ1,EventS1
EventD2;1;2;D;EventD1,EventA2,EventJ2,EventK2,EventM1
EventF2;1;2;F;EventF1,EventK2,EventL1,EventP0,EventQ1
EventG2;1;2;G;EventG1,EventA2,EventL1,EventO2
EventI2;1;2;I;EventI1,EventA2,EventD1,EventU2
EventJ3;1;3;J;EventJ2,EventC2,EventL1,EventO2,EventP0,EventS1
EventL2;1;2;L;EventL1,EventM1
EventN1;1;1;N;EventN0,EventC2,EventJ2,EventL1,EventQ1
EventO3;1;3;O;EventO2,EventA2,EventK2,EventL1,EventM1,EventP0,EventS1
EventP1;1;1;P;EventP0,EventD1
EventQ2;1;2;Q;EventQ1,EventC2,EventJ2,EventL1,EventM1,EventS1
EventR1;1;1;R;EventR0,EventA2,EventM1,EventO2
EventS2;1;2;S;EventS1,EventD1,EventG1
EventI2;1;2;T;EventI1,EventA2,EventC2,EventG1,EventJ2,EventL1,EventO2,EventQ1,EventS1,EventU2
EventU3;1;3;U;EventU2,EventK2,EventL1
EventA4;1;4;A;EventA3,EventB1,EventF2,EventG2,EventI2,EventJ3,EventL2,EventR1
EventE1;1;1;E;EventE0,EventB1,EventJ3,EventN1,EventI2,EventU3
EventF3;1;3;F;EventF2,EventA3,EventB1,EventL2,EventP1,EventQ2,EventR1
EventG3;1;3;G;EventG2,EventA3,EventF2,EventR1,EventS2,EventI2
EventH1;1;1;H;EventH0,EventA3,EventI2,EventL2,EventO3,EventI2
EventJ4;1;4;J;EventJ3,EventC3,EventG2,EventL2,EventP1,EventQ2,EventR1,EventS2,EventU3
EventM2;1;2;M;EventM1,EventA3,EventG2,EventI2,EventJ3,EventP1,EventQ2,EventS2
EventP2;1;2;P;EventP1,EventB1,EventL2,EventR1,EventS2
EventQ3;1;3;Q;EventQ2,EventJ3,EventL2,EventN1,EventO3,EventP1
EventR2;1;2;R;EventR1,EventG2,EventL2,EventQ2,EventS2
EventS3;1;3;S;EventS2,EventF2,EventJ3,EventN1
EventA5;1;5;A;EventA4,EventG3,EventM2,EventP2,EventQ3,EventR2,EventS3
EventB2;1;2;B;EventB1,EventG3,EventJ4,EventM2
EventC4;1;4;C;EventC3,EventA4,EventE1,EventM2
EventD3;1;3;D;EventD2,EventF3,EventJ4
EventE2;1;2;E;EventE1,EventP2
EventF4;1;4;F;EventF3,EventA4,EventG3
EventI3;1;3;I;EventI2,EventE1,EventF3
EventN2;1;2;N;EventN1,EventR2
EventO4;1;4;O;EventO3,EventH1,EventS3
EventP3;1;3;P;EventP2,EventA4,EventG3,EventH1,EventS3
EventR3;1;3;R;EventR2,EventA4,EventG3
EventA6;1;6;A;EventA5,EventB2,EventN2
EventB3;1;3;B;EventB2,EventA5,EventN2
EventC5;1;5;C;EventC4,EventB2,EventD3,EventI3
EventE3;1;3;E;EventE2,EventB2,EventI3
EventG4;1;4;G;EventG3,EventD3,EventP3
EventI4;1;4;I;EventI3,EventB2
EventJ5;1;5;J;EventJ4,EventA5,EventB2,EventN2,EventP3,EventR3
EventK3;1;3;K;EventK2,EventA5,EventB2,EventC4,EventP3,EventR3
EventS4;1;4;S;EventS3,EventE2,EventF4,EventN2
EventU4;1;4;U;EventU3,EventE2,EventI3
EventA7;1;7;A;EventA6,EventJ5,EventK3,EventU4
EventC6;1;6;C;EventC5,EventJ5,EventK3,EventS4
EventE4;1;4;E;EventE3,EventC5,EventJ5
EventG5;1;5;G;EventG4,EventA6,EventB3,EventE3,EventS4
EventI5;1;5;I;EventI4,EventB3,EventC5,EventE3,EventG4
EventJ6;1;6;J;EventJ5,EventB3,EventC5,EventG4,EventU4
EventK4;1;4;K;EventK3,EventG4,EventJ5
EventL3;1;3;L;EventL2,EventA6,EventB3,EventC5,EventE3,EventG4,EventS4
EventM3;1;3;M;EventM2,EventC5,EventE3
EventI3;1;3;T;EventI2,EventA6,EventB3,EventG4,EventK3
EventU5;1;5;U;EventU4,EventB3,EventS4
EventA8;1;8;A;EventA7,EventC6,EventE4,EventL3
EventB4;1;4;B;EventB3,EventA7,EventG5,EventU5
EventC7;1;7;C;EventC6
EventD4;1;4;D;EventD3,EventA7,EventC6,EventE4,EventG5,EventI5,EventI3
EventF5;1;5;F;EventF4,EventK4,EventI3,EventU5
EventH2;1;2;H;EventH1,EventA7,EventE4,EventL3,EventI3,EventU5
EventI6;1;6;I;EventI5,EventA7,EventC6,EventJ6,EventL3,EventM3,EventU5
EventL4;1;4;L;EventL3,EventA7,EventM3,EventI3
EventM4;1;4;M;EventM3,EventC6
EventN3;1;3;N;EventN2,EventC6,EventE4,EventJ6,EventU5
EventO5;1;5;O;EventO4,EventC6,EventE4,EventJ6,EventK4
EventQ4;1;4;Q;EventQ3,EventE4,EventM3
EventR4;1;4;R;EventR3,EventI5,EventK4,EventM3
EventS5;1;5;S;EventS4,EventE4,EventI5,EventJ6,EventM3
EventI4;1;4;T;EventI3,EventG5
EventA9;1;9;A;EventA8,EventH2,EventM4,EventI4
EventB5;1;5;B;EventB4,EventF5,EventL4,EventM4,EventN3,EventR4,EventS5,EventI4
EventC8;1;8;C;EventC7,EventD4,EventH2,EventL4,EventM4,EventO5
EventD5;1;5;D;EventD4,EventH2,EventI4
EventE5;1;5;E;EventE4,EventC7,EventH2,EventN3,EventR4,EventS5
EventF6;1;6;F;EventF5,EventC7,EventD4,EventH2,EventI6,EventO5,EventS5
EventH3;1;3;H;EventH2,EventC7,EventD4,EventL4,EventQ4
EventJ7;1;7;J;EventJ6,EventB4,EventC7,EventM4,EventI4
EventK5;1;5;K;EventK4,EventC7,EventH2,EventI6,EventN3,EventI4
EventM5;1;5;M;EventM4,EventB4,EventD4,EventF5,EventR4,EventI4
EventN4;1;4;N;EventN3,EventO5,EventI4
EventQ5;1;5;Q;EventQ4,EventD4,EventI6
EventR5;1;5;R;EventR4,EventB4,EventS5
EventS6;1;6;S;EventS5,EventC7,EventD4,EventH2,EventM4,EventQ4,EventI4
EventU6;1;6;U;EventU5,EventF5,EventM4,EventQ4,EventR4
EventC9;1;9;C;EventC8,EventB5,EventD5,EventH3,EventK5,EventN4,EventS6
EventD6;1;6;D;EventD5,EventE5,EventJ7,EventK5
EventE6;1;6;E;EventE5,EventB5,EventC8,EventF6,EventN4,EventQ5,EventR5,EventS6
EventG6;1;6;G;EventG5,EventA9,EventD5,EventF6,EventK5,EventM5,EventN4,EventS6
EventI7;1;7;I;EventI6,EventD5,EventK5,EventM5,EventR5,EventU6
EventJ8;1;8;J;EventJ7,EventE5,EventF6,EventK5,EventM5,EventQ5,EventU6
EventK6;1;6;K;EventK5,EventJ7,EventM5,EventQ5,EventR5,EventS6
EventL5;1;5;L;EventL4,EventA9,EventC8,EventD5,EventH3,EventR5,EventU6
EventM6;1;6;M;EventM5,EventC8
EventN5;1;5;N;EventN4,EventF6,EventS6
EventO6;1;6;O;EventO5,EventB5,EventF6,EventJ7,EventK5,EventN4,EventQ5
EventQ6;1;6;Q;EventQ5,EventB5,EventF6,EventJ7,EventN4
EventS7;1;7;S;EventS6,EventC8,EventN4
EventI5;1;5;T;EventI4,EventB5,EventF6,EventH3,EventU6
EventU7;1;7;U;EventU6,EventB5,EventK5
EventC10;1;10;C;EventC9,EventE6,EventK6,EventQ6,EventS7
EventE7;1;7;E;EventE6,EventC9,EventK6,EventL5,EventS7,EventI5,EventU7
EventF7;1;7;F;EventF6,EventC9,EventG6,EventK6,EventM6,EventO6
EventH4;1;4;H;EventH3,EventC9,EventD6,EventI7,EventK6,EventL5,EventM6,EventN5,EventO6,EventQ6,EventS7,EventI5
EventI8;1;8;I;EventI7,EventE6,EventK6,EventS7,EventI5,EventU7
EventJ9;1;9;J;EventJ8,EventC9,EventG6,EventI7,EventO6,EventS7,EventU7
EventL6;1;6;L;EventL5,EventD6,EventI7,EventJ8,EventO6,EventU7
EventM7;1;7;M;EventM6,EventI7,EventL5
EventN6;1;6;N;EventN5,EventC9,EventG6,EventI7,EventL5,EventM6,EventS7
EventO7;1;7;O;EventO6,EventJ8,EventK6,EventL5,EventU7
EventP4;1;4;P;EventP3,EventE6,EventJ8,EventK6,EventL5
EventQ7;1;7;Q;EventQ6,EventD6,EventE6,EventL5,EventN5
EventS8;1;8;S;EventS7,EventC9,EventD6,EventG6,EventI7,EventK6
EventI6;1;6;T;EventI5,EventE6,EventG6,EventL5,EventO6
EventU8;1;8;U;EventU7,EventI7,EventM6,EventN5,EventO6,EventQ6
EventA10;1;10;A;EventA9,EventE7,EventH4,EventI8,EventN6,EventO7
EventB6;1;6;B;EventB5,EventJ9,EventN6,EventQ7
EventC11;1;11;C;EventC10,EventE7,EventF7,EventH4,EventJ9,EventM7,EventN6
EventD7;1;7;D;EventD6,EventF7,EventI8,EventI6,EventU8
EventE8;1;8;E;EventE7,EventC10,EventM7,EventP4,EventI6
EventF8;1;8;F;EventF7,EventI8,EventL6,EventQ7,EventU8
EventG7;1;7;G;EventG6,EventC10,EventF7,EventL6,EventP4,EventQ7
EventH5;1;5;H;EventH4,EventC10,EventI8,EventM7,EventN6,EventO7,EventI6
EventI9;1;9;I;EventI8,EventC10,EventE7,EventF7,EventH4,EventU8
EventK7;1;7;K;EventK6,EventL6
EventM8;1;8;M;EventM7,EventH4,EventL6,EventU8
EventQ8;1;8;Q;EventQ7,EventI8,EventJ9,EventN6,EventI6,EventU8
EventR6;1;6;R;EventR5,EventN6,EventU8
EventS9;1;9;S;EventS8,EventC10,EventI8,EventL6,EventU8
EventU9;1;9;U;EventU8,EventF7,EventH4,EventL6,EventN6,EventP4,EventI6
EventA11;1;11;A;EventA10,EventD7,EventE8,EventG7,EventH5,EventM8
EventB7;1;7;B;EventB6,EventA10,EventD7,EventE8,EventH5,EventK7,EventU9
EventC12;1;12;C;EventC11,EventM8,EventR6,EventS9
EventE9;1;9;E;EventE8,EventC11,EventH5,EventK7,EventM8,EventQ8,EventU9
EventF9;1;9;F;EventF8,EventD7,EventU9
EventG8;1;8;G;EventG7,EventH5,EventK7
EventH6;1;6;H;EventH5,EventB6,EventC11,EventD7,EventE8,EventM8,EventU9
EventJ10;1;10;J;EventJ9,EventA10,EventC11,EventD7,EventE8,EventG7,EventH5,EventM8
EventM9;1;9;M;EventM8,EventB6,EventC11,EventF8,EventG7,EventI9,EventQ8,EventU9
EventN7;1;7;N;EventN6,EventA10,EventB6,EventC11,EventD7,EventR6
EventO8;1;8;O;EventO7,EventB6,EventI9,EventK7,EventR6,EventS9
EventP5;1;5;P;EventP4,EventA10,EventB6,EventC11,EventG7,EventM8,EventQ8
EventQ9;1;9;Q;EventQ8,EventD7,EventE8,EventF8,EventI9,EventM8
EventS10;1;10;S;EventS9,EventB6,EventH5,EventR6,EventU9
EventI7;1;7;T;EventI6,EventB6,EventC11,EventD7,EventE8,EventG7,EventU9
EventU10;1;10;U;EventU9,EventA10,EventE8,EventK7
EventA12;1;12;A;EventA11,EventG8,EventH6,EventJ10,EventQ9,EventU10
EventD8;1;8;D;EventD7,EventE9,EventF9,EventG8,EventP5
EventH7;1;7;H;EventH6,EventC12,EventE9,EventG8,EventJ10,EventO8,EventP5,EventI7,EventU10
EventI10;1;10;I;EventI9,EventB7,EventO8,EventS10,EventI7
EventJ11;1;11;J;EventJ10,EventA11,EventB7,EventF9,EventM9,EventS10,EventU10
EventN8;1;8;N;EventN7,EventF9,EventJ10,EventP5
EventP6;1;6;P;EventP5,EventA11,EventE9,EventG8,EventJ10,EventN7,EventO8,EventS10,EventI7,EventU10
EventQ10;1;10;Q;EventQ9,EventE9,EventN7,EventP5,EventI7
EventR7;1;7;R;EventR6,EventC12,EventE9,EventG8,EventO8,EventI7
EventS11;1;11;S;EventS10,EventA11,EventC12,EventE9,EventF9,EventN7,EventP5,EventQ9,EventI7
EventI8;1;8;T;EventI7,EventC12,EventF9,EventG8,EventJ10,EventN7,EventO8,EventP5,EventS10
EventA13;1;13;A;EventA12,EventP6,EventQ10,EventR7
EventB8;1;8;B;EventB7,EventD8,EventH7,EventQ10
EventC13;1;13;C;EventC12
EventE10;1;10;E;EventE9,EventI10,EventJ11,EventN8,EventS11,EventI8
EventF10;1;10;F;EventF9,EventJ11
EventG9;1;9;G;EventG8,EventH7,EventI10,EventQ10
EventJ12;1;12;J;EventJ11,EventH7,EventQ10,EventR7,EventS11,EventI8
EventK8;1;8;K;EventK7,EventD8
EventL7;1;7;L;EventL6,EventJ11
EventM10;1;10;M;EventM9,EventA12,EventJ11,EventQ10
EventN9;1;9;N;EventN8,EventI10,EventJ11,EventP6,EventR7,EventS11
EventP7;1;7;P;EventP6,EventJ11
EventQ11;1;11;Q;EventQ10,EventD8,EventR7,EventS11
EventS12;1;12;S;EventS11,EventH7,EventI8
EventB9;1;9;B;EventB8,EventC13,EventE10
EventC14;1;14;C;EventC13,EventF10
EventE11;1;11;E;EventE10,EventS12
EventF11;1;11;F;EventF10,EventL7,EventM10,EventN9,EventS12
EventH8;1;8;H;EventH7,EventB8,EventG9,EventK8,EventS12
EventI11;1;11;I;EventI10,EventC13,EventP7
EventK9;1;9;K;EventK8,EventB8,EventF10,EventM10
EventL8;1;8;L;EventL7,EventE10,EventM10
EventM11;1;11;M;EventM10,EventP7
EventP8;1;8;P;EventP7,EventA13,EventF10,EventK8,EventM10
EventR8;1;8;R;EventR7,EventA13,EventB8,EventC13,EventJ12,EventL7,EventN9
EventS13;1;13;S;EventS12,EventA13,EventC13,EventE10,EventG9,EventK8,EventN9
EventI9;1;9;T;EventI8,EventC13,EventG9,EventK8,EventN9,EventQ11,EventS12
EventU11;1;11;U;EventU10,EventA13,EventC13,EventF10,EventG9,EventJ12,EventL7,EventM10,EventS12
EventA14;1;14;A;EventA13,EventB9,EventC14,EventH8,EventI11,EventK9
EventB10;1;10;B;EventB9,EventI11,EventM11
EventC15;1;15;C;EventC14,EventL8,EventR8
EventE12;1;12;E;EventE11,EventF11,EventH8,EventI11,EventK9,EventL8
EventF12;1;12;F;EventF11,EventE11,EventH8,EventP8,EventR8
EventG10;1;10;G;EventG9,EventK9,EventM11,EventI9
EventH9;1;9;H;EventH8,EventE11,EventK9,EventL8,EventM11,EventS13,EventU11
EventJ13;1;13;J;EventJ12,EventC14,EventE11,EventI11,EventL8,EventR8,EventI9
EventL9;1;9;L;EventL8,EventB9,EventC14,EventH8,EventI11,EventM11,EventS13,EventU11
EventN10;1;10;N;EventN9,EventH8,EventS13,EventU11
EventQ12;1;12;Q;EventQ11,EventH8,EventR8,EventS13,EventU11
EventR9;1;9;R;EventR8,EventE11,EventH8,EventL8,EventM11,EventS13
EventS14;1;14;S;EventS13,EventH8,EventK9,EventR8
EventI10;1;10;T;EventI9,EventI11,EventS13,EventU11
EventU12;1;12;U;EventU11,EventB9,EventF11,EventL8
EventB11;1;11;B;EventB10,EventC15,EventH9,EventQ12,EventR9,EventI10,EventU12
EventC16;1;16;C;EventC15,EventA14,EventH9,EventJ13,EventL9,EventQ12,EventR9
EventD9;1;9;D;EventD8,EventB10,EventG10,EventJ13,EventL9,EventQ12,EventR9,EventI10
EventE13;1;13;E;EventE12,EventF12,EventG10,EventR9,EventI10
EventF13;1;13;F;EventF12,EventB10,EventE12,EventG10,EventN10,EventI10
EventG11;1;11;G;EventG10,EventA14,EventC15,EventE12,EventF12,EventI10
EventI12;1;12;I;EventI11,EventA14,EventB10,EventE12,EventH9,EventJ13,EventL9,EventI10
EventL10;1;10;L;EventL9,EventG10,EventR9,EventU12
EventM12;1;12;M;EventM11,EventA14,EventB10,EventE12,EventF12,EventL9,EventR9,EventS14,EventI10
EventN11;1;11;N;EventN10,EventA14,EventC15,EventL9
EventO9;1;9;O;EventO8,EventJ13,EventN10,EventS14
EventQ13;1;13;Q;EventQ12,EventC15,EventF12,EventH9,EventL9,EventN10
EventR10;1;10;R;EventR9,EventB10,EventH9,EventJ13,EventL9,EventS14
EventS15;1;15;S;EventS14,EventH9,EventJ13,EventI10
EventI11;1;11;T;EventI10,EventA14,EventG10,EventH9,EventN10,EventR9
EventU13;1;13;U;EventU12,EventR9,EventI10
EventB12;1;12;B;EventB11,EventC16,EventS15,EventI11
EventC17;1;17;C;EventC16,EventG11,EventR10,EventS15,EventU13
EventD10;1;10;D;EventD9,EventE13,EventG11,EventO9
EventE14;1;14;E;EventE13,EventB11,EventM12,EventI11
EventF14;1;14;F;EventF13,EventC16,EventL10,EventM12,EventS15,EventU13
EventG12;1;12;G;EventG11,EventB11,EventE13,EventI12,EventL10,EventO9,EventI11,EventU13
EventH10;1;10;H;EventH9,EventC16,EventD9,EventG11,EventQ13,EventI11,EventU13
EventI13;1;13;I;EventI12,EventD9,EventG11,EventS15
EventK10;1;10;K;EventK9,EventD9,EventL10,EventM12,EventO9,EventR10
EventL11;1;11;L;EventL10,EventB11,EventF13,EventM12,EventN11,EventO9,EventR10
EventM13;1;13;M;EventM12,EventE13,EventI12,EventL10,EventQ13,EventI11,EventU13
EventQ14;1;14;Q;EventQ13,EventB11,EventD9,EventO9
EventR11;1;11;R;EventR10,EventE13,EventL10,EventO9,EventU13
EventS16;1;16;S;EventS15,EventG11,EventL10,EventM12,EventQ13,EventR10
EventA15;1;15;A;EventA14,EventB12,EventS16
EventB13;1;13;B;EventB12,EventF14,EventG12,EventH10,EventR11
EventC18;1;18;C;EventC17,EventD10,EventE14,EventF14,EventG12,EventH10,EventL11,EventM13
EventD11;1;11;D;EventD10,EventB12,EventH10
EventE15;1;15;E;EventE14,EventB12,EventH10,EventM13,EventR11
EventG13;1;13;G;EventG12,EventK10,EventM13,EventQ14,EventS16
EventI14;1;14;I;EventI13,EventF14,EventR11
EventL12;1;12;L;EventL11,EventC17,EventF14
EventO10;1;10;O;EventO9,EventI13,EventM13,EventQ14
EventQ15;1;15;Q;EventQ14,EventB12,EventE14
EventR12;1;12;R;EventR11,EventC17,EventD10,EventK10,EventL11,EventM13,EventQ14
EventS17;1;17;S;EventS16,EventE14,EventG12,EventH10,EventK10,EventM13
EventU14;1;14;U;EventU13,EventB12,EventE14,EventI13
EventA16;1;16;A;EventA15,EventD11,EventI14
EventB14;1;14;B;EventB13,EventG13,EventS17
EventC19;1;19;C;EventC18,EventL12,EventR12
EventF15;1;15;F;EventF14,EventB13,EventI14,EventS17
EventG14;1;14;G;EventG13,EventD11,EventI14,EventL12,EventQ15,EventR12,EventS17,EventU14
EventH11;1;11;H;EventH10,EventO10
EventI15;1;15;I;EventI14,EventG13,EventO10
EventL13;1;13;L;EventL12,EventC18,EventD11,EventS17,EventU14
EventN12;1;12;N;EventN11,EventG13,EventL12,EventQ15,EventS17
EventO11;1;11;O;EventO10,EventC18,EventE15,EventL12,EventQ15
EventP9;1;9;P;EventP8,EventL12
EventQ16;1;16;Q;EventQ15,EventC18,EventG13,EventI14
EventS18;1;18;S;EventS17,EventA15,EventB13,EventD11,EventQ15
EventU15;1;15;U;EventU14,EventC18,EventR12
EventA17;1;17;A;EventA16,EventH11,EventL13,EventN12,EventO11,EventQ16,EventS18,EventU15
EventB15;1;15;B;EventB14,EventA16,EventC19,EventH11,EventL13,EventN12,EventQ16
EventC20;1;20;C;EventC19,EventI15,EventP9,EventS18
EventD12;1;12;D;EventD11,EventA16,EventC19,EventG14,EventH11,EventN12
EventE16;1;16;E;EventE15,EventB14,EventG14,EventL13,EventO11,EventQ16,EventS18
EventF16;1;16;F;EventF15,EventN12,EventO11,EventQ16,EventU15
EventG15;1;15;G;EventG14,EventF15,EventH11,EventN12,EventP9,EventQ16
EventI16;1;16;I;EventI15,EventL13,EventU15
EventJ14;1;14;J;EventJ13,EventC19,EventH11
EventK11;1;11;K;EventK10,EventA16,EventS18
EventL14;1;14;L;EventL13,EventB14,EventG14,EventH11,EventQ16,EventS18
EventN13;1;13;N;EventN12,EventB14,EventC19,EventO11
EventQ17;1;17;Q;EventQ16,EventA16,EventB14,EventP9
EventR13;1;13;R;EventR12,EventC19,EventF15
EventI12;1;12;T;EventI11,EventA16,EventB14,EventG14,EventH11,EventN12,EventO11,EventQ16,EventU15
EventU16;1;16;U;EventU15,EventA16,EventC19,EventF15,EventO11,EventP9,EventQ16
EventA18;1;18;A;EventA17,EventD12,EventF16,EventG15,EventJ14,EventK11,EventI12
EventD13;1;13;D;EventD12,EventA17,EventB15,EventF16,EventG15,EventI16,EventR13
EventE17;1;17;E;EventE16,EventF16,EventJ14,EventQ17,EventR13
EventF17;1;17;F;EventF16,EventD12,EventK11,EventL14,EventQ17
EventG16;1;16;G;EventG15,EventC20,EventE16,EventI16,EventQ17,EventR13,EventI12
EventI17;1;17;I;EventI16,EventF16,EventG15,EventJ14,EventU16
EventJ15;1;15;J;EventJ14,EventB15,EventC20,EventK11,EventQ17,EventI12
EventK12;1;12;K;EventK11,EventC20,EventD12,EventJ14,EventR13,EventI12
EventL15;1;15;L;EventL14,EventB15,EventG15
EventM14;1;14;M;EventM13,EventC20,EventE16,EventF16,EventK11,EventL14,EventN13,EventQ17,EventU16
EventN14;1;14;N;EventN13,EventA17,EventB15,EventC20,EventE16,EventF16,EventG15,EventI16
EventO12;1;12;O;EventO11,EventI16,EventL14,EventQ17
EventQ18;1;18;Q;EventQ17,EventD12,EventE16,EventL14,EventN13,EventU16
EventR14;1;14;R;EventR13,EventF16,EventG15,EventJ14,EventQ17
EventS19;1;19;S;EventS18,EventC20,EventD12,EventE16,EventG15,EventI16,EventK11,EventL14,EventN13
EventI13;1;13;T;EventI12,EventA17,EventC20,EventE16,EventG15,EventI16,EventK11,EventQ17
EventA19;1;19;A;EventA18,EventE17,EventG16,EventM14,EventO12,EventQ18
EventC21;1;21;C;EventC20,EventL15,EventN14,EventR14
EventE18;1;18;E;EventE17,EventD13,EventM14,EventO12,EventI13
EventF18;1;18;F;EventF17,EventG16,EventO12,EventR14
EventH12;1;12;H;EventH11,EventE17,EventF17,EventJ15,EventO12,EventQ18
EventI18;1;18;I;EventI17,EventE17,EventL15,EventN14,EventQ18,EventR14
EventJ16;1;16;J;EventJ15,EventE17,EventF17,EventG16,EventM14
EventM15;1;15;M;EventM14,EventL15,EventN14
EventN15;1;15;N;EventN14,EventL15,EventM14,EventQ18
EventO13;1;13;O;EventO12,EventE17,EventK12,EventM14,EventQ18,EventR14,EventI13
EventP10;1;10;P;EventP9,EventF17,EventI17,EventL15,EventQ18,EventS19,EventI13
EventQ19;1;19;Q;EventQ18,EventA18,EventE17,EventM14
EventS20;1;20;S;EventS19,EventG16,EventO12
EventU17;1;17;U;EventU16,EventE17,EventM14,EventR14,EventS19
EventB16;1;16;B;EventB15,EventA19,EventF18,EventH12,EventJ16,EventP10,EventU17
EventD14;1;14;D;EventD13,EventA19,EventF18,EventJ16,EventM15,EventO13
EventE19;1;19;E;EventE18,EventF18,EventM15,EventN15,EventP10,EventS20
EventF19;1;19;F;EventF18,EventP10,EventQ19
EventH13;1;13;H;EventH12,EventA19,EventC21,EventE18,EventI18,EventJ16,EventN15,EventO13,EventQ19,EventU17
EventI19;1;19;I;EventI18,EventC21,EventO13,EventQ19
EventJ17;1;17;J;EventJ16,EventF18,EventN15
EventK13;1;13;K;EventK12,EventA19,EventF18,EventN15,EventQ19
EventL16;1;16;L;EventL15,EventC21,EventH12,EventO13
EventM16;1;16;M;EventM15,EventJ16,EventS20
EventN16;1;16;N;EventN15,EventA19
EventO14;1;14;O;EventO13,EventF18
EventI14;1;14;T;EventI13,EventE18,EventP10,EventQ19,EventS20
EventU18;1;18;U;EventU17,EventA19,EventC21,EventH12,EventJ16,EventN15,EventQ19
EventA20;1;20;A;EventA19,EventB16,EventF19,EventH13,EventK13,EventL16
EventB17;1;17;B;EventB16,EventM16,EventN16,EventI14
EventD15;1;15;D;EventD14,EventB16,EventE19,EventH13,EventJ17,EventL16,EventU18
EventF20;1;20;F;EventF19,EventD14,EventH13,EventI19,EventK13,EventM16,EventU18
EventH14;1;14;H;EventH13,EventI19,EventK13,EventI14
EventI20;1;20;I;EventI19,EventE19,EventL16,EventI14
EventJ18;1;18;J;EventJ17,EventF19,EventK13,EventL16,EventO14,EventI14
EventK14;1;14;K;EventK13,EventJ17,EventL16,EventM16,EventI14
EventL17;1;17;L;EventL16,EventB16,EventE19,EventH13,EventI19,EventJ17,EventN16
EventN17;1;17;N;EventN16,EventE19,EventF19,EventJ17,EventO14
EventO15;1;15;O;EventO14,EventB16,EventF19,EventH13,EventL16
EventP11;1;11;P;EventP10,EventB16,EventE19,EventJ17,EventK13,EventL16,EventI14
EventQ20;1;20;Q;EventQ19,EventF19,EventJ17
EventR15;1;15;R;EventR14,EventB16,EventE19,EventF19,EventH13,EventI19,EventJ17,EventM16,EventI14
EventS21;1;21;S;EventS20,EventD14,EventF19,EventI19,EventL16,EventO14
EventU19;1;19;U;EventU18,EventF19,EventJ17,EventL16
EventC22;1;22;C;EventC21,EventB17,EventH14,EventN17,EventP11,EventR15,EventU19
EventD16;1;16;D;EventD15,EventB17,EventH14,EventJ18,EventK14,EventL17,EventR15
EventE20;1;20;E;EventE19,EventS21
EventF21;1;21;F;EventF20,EventD15,EventL17,EventP11
EventJ19;1;19;J;EventJ18,EventA20,EventI20,EventO15
EventL18;1;18;L;EventL17,EventI20,EventP11,EventR15
EventM17;1;17;M;EventM16,EventB17,EventD15,EventF20,EventN17
EventN18;1;18;N;EventN17,EventF20,EventI20,EventK14,EventQ20,EventS21
EventP12;1;12;P;EventP11,EventD15,EventI20,EventQ20
EventQ21;1;21;Q;EventQ20,EventA20,EventF20,EventH14,EventJ18,EventP11,EventS21
EventR16;1;16;R;EventR15,EventA20,EventB17,EventI20,EventL17,EventQ20,EventU19
EventS22;1;22;S;EventS21,EventA20,EventF20,EventH14,EventU19
EventU20;1;20;U;EventU19,EventA20,EventI20,EventK14,EventQ20
EventA21;1;21;A;EventA20,EventC22,EventD16,EventE20,EventJ19,EventL18,EventN18,EventP12,EventR16,EventS22
EventC23;1;23;C;EventC22,EventF21,EventL18,EventM17,EventR16,EventU20
EventD17;1;17;D;EventD16,EventE20,EventN18,EventR16
EventF22;1;22;F;EventF21,EventD16,EventE20,EventR16,EventS22
EventH15;1;15;H;EventH14,EventC22,EventE20
EventI21;1;21;I;EventI20,EventS22,EventU20
EventJ20;1;20;J;EventJ19,EventC22
EventL19;1;19;L;EventL18,EventC22,EventD16,EventE20,EventP12,EventQ21,EventR16
EventM18;1;18;M;EventM17,EventP12,EventS22
EventN19;1;19;N;EventN18,EventE20,EventF21,EventP12,EventU20
EventP13;1;13;P;EventP12,EventE20,EventJ19,EventU20
EventQ22;1;22;Q;EventQ21,EventE20,EventJ19,EventS22
EventS23;1;23;S;EventS22,EventC22,EventM17,EventN18,EventR16,EventU20
EventU21;1;21;U;EventU20,EventC22,EventQ21
EventA22;1;22;A;EventA21,EventD17,EventH15,EventI21,EventQ22
EventD18;1;18;D;EventD17,EventA21,EventQ22
EventE21;1;21;E;EventE20,EventC23,EventF22,EventQ22
EventG17;1;17;G;EventG16,EventA21,EventD17,EventN19,EventQ22
EventI22;1;22;I;EventI21,EventC23,EventF22,EventS23
EventJ21;1;21;J;EventJ20,EventD17,EventF22,EventN19,EventQ22
EventL20;1;20;L;EventL19,EventC23,EventH15,EventN19,EventP13
EventN20;1;20;N;EventN19,EventA21,EventC23,EventD17,EventI21,EventJ20,EventL19,EventQ22,EventS23
EventP14;1;14;P;EventP13,EventA21,EventJ20,EventN19,EventS23,EventU21
EventQ23;1;23;Q;EventQ22,EventA21,EventJ20,EventM18,EventN19
EventR17;1;17;R;EventR16,EventD17,EventF22,EventH15,EventI21,EventL19,EventM18,EventN19,EventS23,EventU21
EventI15;1;15;T;EventI14,EventC23,EventD17,EventH15
EventU22;1;22;U;EventU21,EventA21,EventC23,EventF22,EventP13,EventQ22
EventC24;1;24;C;EventC23,EventA22,EventR17
EventE22;1;22;E;EventE21,EventA22,EventG17,EventI22,EventN20
EventF23;1;23;F;EventF22,EventD18,EventI22,EventI15,EventU22
EventG18;1;18;G;EventG17,EventD18,EventE21,EventI22,EventJ21,EventR17,EventI15
EventH16;1;16;H;EventH15,EventE21,EventJ21,EventL20,EventN20,EventQ23,EventU22
EventI23;1;23;I;EventI22,EventG17,EventJ21,EventN20
EventJ22;1;22;J;EventJ21,EventA22,EventD18,EventL20,EventU22
EventK15;1;15;K;EventK14,EventE21,EventG17,EventL20,EventN20,EventP14,EventR17
EventL21;1;21;L;EventL20,EventI22,EventN20,EventI15
EventM19;1;19;M;EventM18,EventD18,EventE21,EventI22,EventN20,EventP14
EventN21;1;21;N;EventN20,EventL20,EventP14,EventR17
EventO16;1;16;O;EventO15,EventE21,EventI22,EventJ21,EventL20,EventQ23
EventP15;1;15;P;EventP14,EventG17,EventJ21,EventL20,EventR17
EventQ24;1;24;Q;EventQ23,EventD18,EventN20,EventP14
EventB18;1;18;B;EventB17,EventH16,EventK15,EventO16
EventC25;1;25;C;EventC24,EventE22,EventG18,EventM19,EventP15
EventD19;1;19;D;EventD18,EventE22,EventF23,EventK15,EventL21,EventP15
EventE23;1;23;E;EventE22,EventG18,EventK15,EventL21,EventO16
EventF24;1;24;F;EventF23,EventE22,EventH16,EventI23,EventK15
EventG19;1;19;G;EventG18,EventE22,EventH16,EventI23,EventM19,EventO16,EventQ24
EventH17;1;17;H;EventH16,EventK15,EventM19,EventN21,EventP15
EventJ23;1;23;J;EventJ22,EventC24,EventL21
EventK16;1;16;K;EventK15,EventF23,EventJ22,EventO16
EventL22;1;22;L;EventL21,EventE22,EventF23,EventH16,EventO16,EventQ24
EventN22;1;22;N;EventN21,EventO16,EventP15
EventQ25;1;25;Q;EventQ24,EventF23,EventJ22,EventK15,EventM19,EventP15
EventA23;1;23;A;EventA22,EventB18,EventE23,EventG19,EventK16
EventB19;1;19;B;EventB18,EventD19,EventF24,EventG19,EventH17,EventQ25
EventC26;1;26;C;EventC25,EventK16,EventQ25
EventE24;1;24;E;EventE23,EventB18,EventD19,EventJ23
EventF25;1;25;F;EventF24,EventQ25
EventG20;1;20;G;EventG19,EventB18,EventF24,EventJ23
EventH18;1;18;H;EventH17,EventD19,EventJ23,EventK16,EventN22
EventI24;1;24;I;EventI23,EventD19,EventG19,EventJ23,EventN22
EventK17;1;17;K;EventK16,EventB18,EventC25,EventE23,EventG19
EventM20;1;20;M;EventM19,EventB18,EventE23,EventF24,EventJ23,EventN22
EventN23;1;23;N;EventN22,EventB18,EventC25,EventD19,EventF24,EventG19,EventK16,EventQ25
EventP16;1;16;P;EventP15,EventC25,EventQ25
EventQ26;1;26;Q;EventQ25
EventR18;1;18;R;EventR17,EventB18,EventD19,EventF24
EventA24;1;24;A;EventA23,EventB19,EventF25,EventG20,EventH18,EventM20,EventN23,EventP16,EventR18
EventC27;1;27;C;EventC26,EventA23,EventG20,EventK17,EventR18
EventD20;1;20;D;EventD19,EventA23,EventC26,EventG20,EventM20,EventP16
EventE25;1;25;E;EventE24,EventA23,EventK17,EventR18
EventG21;1;21;G;EventG20,EventA23,EventK17,EventN23,EventQ26
EventH19;1;19;H;EventH18,EventK17,EventM20
EventI25;1;25;I;EventI24,EventA23,EventN23,EventR18
EventJ24;1;24;J;EventJ23,EventA23,EventC26,EventH18,EventN23
EventM21;1;21;M;EventM20,EventN23
EventQ27;1;27;Q;EventQ26,EventE24,EventP16,EventR18
EventR19;1;19;R;EventR18,EventF25,EventN23,EventQ26
EventS24;1;24;S;EventS23,EventF25,EventR18
EventA25;1;25;A;EventA24,EventD20,EventE25,EventM21,EventQ27
EventB20;1;20;B;EventB19,EventA24,EventC27,EventD20,EventE25,EventJ24,EventQ27
EventD21;1;21;D;EventD20,EventJ24,EventS24
EventF26;1;26;F;EventF25,EventA24,EventC27,EventJ24
EventG22;1;22;G;EventG21,EventC27,EventE25,EventQ27
EventJ25;1;25;J;EventJ24,EventD20,EventM21,EventQ27,EventR19
EventK18;1;18;K;EventK17,EventG21,EventI25,EventJ24
EventN24;1;24;N;EventN23,EventC27,EventH19,EventJ24,EventM21
EventO17;1;17;O;EventO16,EventA24,EventD20,EventE25,EventH19,EventJ24,EventM21,EventQ27,EventR19,EventS24
EventP17;1;17;P;EventP16,EventD20
EventR20;1;20;R;EventR19,EventA24
EventI16;1;16;T;EventI15,EventR19,EventS24
EventA26;1;26;A;EventA25,EventD21,EventF26
EventB21;1;21;B;EventB20,EventD21,EventF26,EventG22,EventJ25,EventR20,EventI16
EventC28;1;28;C;EventC27,EventB20,EventF26,EventJ25,EventN24
EventD22;1;22;D;EventD21,EventB20,EventJ25,EventO17,EventR20
EventE26;1;26;E;EventE25,EventR20,EventI16
EventF27;1;27;F;EventF26,EventD21,EventN24,EventO17,EventI16
EventG23;1;23;G;EventG22,EventA25,EventN24,EventR20,EventI16
EventH20;1;20;H;EventH19,EventA25,EventB20,EventD21,EventK18,EventN24
EventJ26;1;26;J;EventJ25,EventD21,EventN24,EventO17,EventR20,EventI16
EventL23;1;23;L;EventL22,EventF26,EventG22,EventN24,EventP17
EventN25;1;25;N;EventN24,EventB20,EventO17,EventR20
EventP18;1;18;P;EventP17,EventF26,EventG22,EventJ25,EventR20
EventR21;1;21;R;EventR20,EventA25,EventB20,EventG22
EventS25;1;25;S;EventS24,EventD21,EventG22,EventJ25,EventK18,EventI16
EventI17;1;17;T;EventI16,EventB20,EventF26
EventU23;1;23;U;EventU22,EventA25,EventB20,EventK18,EventI16
EventC29;1;29;C;EventC28,EventD22,EventE26,EventF27,EventP18,EventS25,EventI17
EventD23;1;23;D;EventD22,EventB21,EventC28,EventF27,EventN25
EventE27;1;27;E;EventE26,EventH20,EventL23,EventN25
EventF28;1;28;F;EventF27,EventB21,EventD22,EventE26,EventG23,EventH20,EventJ26,EventR21
EventH21;1;21;H;EventH20,EventL23,EventP18,EventI17
EventI26;1;26;I;EventI25,EventA26,EventB21,EventG23,EventH20,EventL23,EventN25
EventK19;1;19;K;EventK18,EventA26,EventB21,EventC28,EventE26,EventG23,EventL23,EventS25,EventU23
EventM22;1;22;M;EventM21,EventB21,EventC28,EventE26,EventG23,EventH20,EventN25
EventN26;1;26;N;EventN25,EventD22,EventF27,EventH20,EventJ26,EventU23
EventP19;1;19;P;EventP18,EventE26,EventG23,EventR21,EventI17
EventQ28;1;28;Q;EventQ27,EventF27,EventJ26,EventN25,EventR21,EventS25,EventI17
EventR22;1;22;R;EventR21,EventB21,EventC28,EventD22,EventG23,EventJ26,EventI17
EventS26;1;26;S;EventS25,EventA26,EventH20,EventJ26,EventN25,EventI17
EventU24;1;24;U;EventU23,EventA26,EventL23,EventN25,EventS25
EventA27;1;27;A;EventA26,EventC29,EventH21,EventI26,EventP19,EventQ28,EventR22,EventU24
EventB22;1;22;B;EventB21,EventC29,EventF28,EventH21,EventK19,EventN26,EventP19,EventQ28,EventR22
EventC30;1;30;C;EventC29,EventD23,EventF28,EventH21,EventK19,EventN26,EventP19,EventQ28,EventR22
EventE28;1;28;E;EventE27,EventH21,EventM22,EventP19,EventR22,EventU24
EventF29;1;29;F;EventF28,EventC29,EventE27,EventI26,EventM22,EventN26,EventR22
EventG24;1;24;G;EventG23,EventF28,EventI26,EventK19,EventN26
EventH22;1;22;H;EventH21,EventI26,EventN26,EventQ28,EventR22
EventI27;1;27;I;EventI26,EventC29
EventK20;1;20;K;EventK19,EventC29,EventD23,EventE27,EventI26,EventM22,EventN26
EventL24;1;24;L;EventL23,EventC29,EventF28,EventK19,EventN26,EventP19,EventQ28,EventS26
EventN27;1;27;N;EventN26,EventC29,EventH21,EventS26
EventO18;1;18;O;EventO17,EventD23,EventH21,EventI26,EventS26
EventQ29;1;29;Q;EventQ28,EventC29,EventR22
EventR23;1;23;R;EventR22,EventD23,EventE27,EventH21,EventM22
EventS27;1;27;S;EventS26,EventH21,EventI26,EventU24
EventI18;1;18;T;EventI17,EventE27,EventI26,EventM22,EventN26,EventQ28,EventR22
EventD24;1;24;D;EventD23,EventF29,EventK20,EventN27,EventO18,EventQ29,EventR23
EventF30;1;30;F;EventF29,EventA27,EventK20,EventO18,EventI18
EventG25;1;25;G;EventG24,EventB22,EventC30,EventF29,EventI27,EventL24,EventS27
EventH23;1;23;H;EventH22,EventB22,EventF29,EventN27,EventS27
EventI28;1;28;I;EventI27,EventC30,EventQ29,EventI18
EventJ27;1;27;J;EventJ26,EventA27,EventL24,EventN27,EventO18,EventR23
EventK21;1;21;K;EventK20,EventB22,EventI27,EventR23,EventS27
EventL25;1;25;L;EventL24,EventA27,EventQ29
EventO19;1;19;O;EventO18,EventG24,EventR23,EventI18
EventP20;1;20;P;EventP19,EventB22,EventH22,EventK20,EventR23
EventQ30;1;30;Q;EventQ29,EventB22,EventE28,EventF29,EventK20,EventL24,EventN27,EventO18,EventS27
EventS28;1;28;S;EventS27,EventA27,EventF29,EventI27,EventK20
EventI19;1;19;T;EventI18,EventA27,EventE28,EventF29
EventU25;1;25;U;EventU24,EventF29,EventH22,EventI27,EventL24,EventN27,EventO18,EventI18
EventB23;1;23;B;EventB22,EventF30,EventH23,EventK21,EventO19,EventS28,EventI19
EventC31;1;31;C;EventC30,EventF30,EventH23,EventK21,EventP20,EventQ30,EventS28,EventI19
EventF31;1;31;F;EventF30,EventK21,EventS28,EventU25
EventG26;1;26;G;EventG25,EventH23,EventP20,EventS28
EventJ28;1;28;J;EventJ27,EventD24,EventF30,EventO19,EventQ30,EventS28,EventI19
EventK22;1;22;K;EventK21,EventF30,EventO19,EventQ30,EventI19
EventL26;1;26;L;EventL25,EventF30,EventH23,EventO19,EventS28,EventU25
EventO20;1;20;O;EventO19,EventI28,EventJ27,EventL25,EventU25
EventP21;1;21;P;EventP20,EventF30,EventI28,EventL25,EventU25
EventQ31;1;31;Q;EventQ30,EventD24,EventF30,EventG25
EventR24;1;24;R;EventR23,EventF30,EventG25
EventS29;1;29;S;EventS28,EventD24,EventF30,EventH23,EventI28,EventK21,EventL25,EventQ30
EventI20;1;20;T;EventI19,EventL25,EventP20,EventS28
EventB24;1;24;B;EventB23,EventP21
EventC32;1;32;C;EventC31,EventJ28,EventP21,EventR24
EventD25;1;25;D;EventD24,EventK22,EventO20
EventE29;1;29;E;EventE28,EventL26,EventO20,EventS29
EventF32;1;32;F;EventF31,EventG26,EventO20,EventQ31,EventI20
EventG27;1;27;G;EventG26,EventK22
EventH24;1;24;H;EventH23,EventB23
EventI29;1;29;I;EventI28,EventB23,EventG26,EventL26,EventQ31
EventL27;1;27;L;EventL26,EventG26,EventK22,EventQ31,EventR24,EventS29
EventN28;1;28;N;EventN27,EventO20,EventS29
EventO21;1;21;O;EventO20,EventB23,EventG26,EventJ28,EventL26
EventQ32;1;32;Q;EventQ31,EventG26,EventR24,EventI20
EventR25;1;25;R;EventR24,EventC31,EventF31,EventP21,EventQ31,EventS29
EventI21;1;21;T;EventI20,EventP21,EventS29
EventU26;1;26;U;EventU25,EventJ28,EventK22,EventL26,EventO20
EventA28;1;28;A;EventA27,EventE29,EventI29,EventI21,EventU26
EventB25;1;25;B;EventB24,EventG27,EventI29,EventQ32,EventR25
EventD26;1;26;D;EventD25,EventF32,EventN28,EventO21,EventU26
EventE30;1;30;E;EventE29,EventF32,EventI29
EventF33;1;33;F;EventF32,EventB24,EventD25,EventG27,EventH24,EventN28,EventO21,EventR25
EventG28;1;28;G;EventG27,EventB24,EventI29,EventN28,EventQ32,EventU26
EventI30;1;30;I;EventI29,EventF32,EventR25,EventI21,EventU26
EventJ29;1;29;J;EventJ28,EventD25,EventG27,EventI29,EventL27,EventO21,EventQ32
EventK23;1;23;K;EventK22,EventB24,EventC32,EventD25,EventG27,EventI29,EventO21,EventI21,EventU26
EventL28;1;28;L;EventL27,EventC32,EventE29,EventF32
EventM23;1;23;M;EventM22,EventC32,EventE29,EventG27,EventL27,EventN28,EventI21,EventU26
EventN29;1;29;N;EventN28,EventF32,EventL27,EventQ32
EventO22;1;22;O;EventO21,EventC32,EventE29,EventG27,EventI21,EventU26
EventP22;1;22;P;EventP21,EventB24,EventD25,EventG27,EventI29,EventR25
EventQ33;1;33;Q;EventQ32,EventE29,EventF32,EventU26
EventR26;1;26;R;EventR25,EventB24,EventF32,EventG27,EventO21,EventQ32,EventU26
EventI22;1;22;T;EventI21,EventD25,EventE29,EventG27,EventI29,EventN28
EventU27;1;27;U;EventU26,EventB24,EventD25,EventG27,EventH24,EventI29,EventL27,EventO21
EventA29;1;29;A;EventA28,EventD26,EventF33,EventM23,EventO22,EventR26
EventB26;1;26;B;EventB25,EventG28,EventO22,EventP22
EventC33;1;33;C;EventC32,EventD26,EventG28,EventI30,EventO22,EventQ33
EventE31;1;31;E;EventE30,EventF33,EventI30,EventJ29,EventO22,EventR26
EventF34;1;34;F;EventF33,EventA28,EventB25,EventE30,EventI30,EventM23,EventP22,EventQ33,EventR26,EventU27
EventG29;1;29;G;EventG28,EventQ33
EventJ30;1;30;J;EventJ29,EventA28,EventB25,EventE30,EventF33,EventG28,EventK23,EventL28,EventN29,EventO22,EventR26,EventU27
EventK24;1;24;K;EventK23,EventD26
EventL29;1;29;L;EventL28,EventE30,EventG28,EventI30,EventQ33,EventI22
EventM24;1;24;M;EventM23,EventA28,EventB25,EventE30,EventG28,EventJ29,EventK23,EventO22,EventP22,EventQ33
EventN30;1;30;N;EventN29,EventA28,EventI30,EventP22,EventR26
EventO23;1;23;O;EventO22,EventB25,EventE30,EventI30,EventK23,EventP22
EventP23;1;23;P;EventP22,EventA28,EventG28,EventI30,EventK23,EventL28,EventM23,EventQ33
EventQ34;1;34;Q;EventQ33,EventA28,EventE30,EventG28,EventL28,EventM23,EventP22
EventR27;1;27;R;EventR26,EventA28,EventB25,EventI30
EventU28;1;28;U;EventU27,EventJ29,EventK23,EventN29
EventA30;1;30;A;EventA29,EventB26,EventE31,EventM24,EventN30,EventO23,EventQ34,EventU28
EventB27;1;27;B;EventB26,EventC33,EventE31,EventG29,EventO23,EventU28
EventC34;1;34;C;EventC33,EventA29,EventF34,EventN30,EventO23,EventQ34
EventE32;1;32;E;EventE31,EventC33,EventG29,EventK24,EventM24
EventK25;1;25;K;EventK24,EventB26,EventG29,EventM24,EventO23,EventP23,EventQ34,EventU28
EventM25;1;25;M;EventM24,EventB26,EventL29
EventN31;1;31;N;EventN30,EventA29,EventF34,EventM24,EventQ34,EventR27
EventO24;1;24;O;EventO23,EventA29,EventE31,EventJ30,EventL29,EventR27
EventP24;1;24;P;EventP23,EventC33,EventF34,EventL29,EventO23,EventR27,EventU28
EventR28;1;28;R;EventR27,EventF34
EventS30;1;30;S;EventS29,EventA29,EventF34,EventP23,EventU28
EventI23;1;23;T;EventI22,EventL29,EventM24,EventN30,EventO23,EventP23,EventR27
EventU29;1;29;U;EventU28,EventB26,EventK24,EventQ34
EventA31;1;31;A;EventA30,EventU29
EventB28;1;28;B;EventB27,EventN31,EventO24,EventP24
EventC35;1;35;C;EventC34,EventS30
EventD27;1;27;D;EventD26,EventK25,EventO24,EventP24
EventF35;1;35;F;EventF34,EventO24,EventR28,EventI23
EventG30;1;30;G;EventG29,EventC34,EventE32,EventK25,EventM25,EventN31,EventP24
EventK26;1;26;K;EventK25,EventE32,EventO24,EventS30,EventU29
EventL30;1;30;L;EventL29,EventE32,EventO24
EventM26;1;26;M;EventM25,EventN31,EventO24,EventR28,EventI23
EventN32;1;32;N;EventN31,EventA30,EventC34,EventE32,EventM25,EventP24
EventQ35;1;35;Q;EventQ34,EventB27,EventI23
EventI24;1;24;T;EventI23,EventA30,EventC34,EventK25,EventO24
EventA32;1;32;A;EventA31,EventC35,EventF35,EventG30,EventN32,EventI24
EventB29;1;29;B;EventB28,EventA31,EventF35,EventN32,EventQ35
EventE33;1;33;E;EventE32
EventF36;1;36;F;EventF35,EventB28,EventI24
EventG31;1;31;G;EventG30,EventB28,EventD27,EventM26,EventN32
EventH25;1;25;H;EventH24,EventF35,EventK26,EventL30,EventM26,EventQ35
EventI31;1;31;I;EventI30,EventC35,EventF35,EventK26,EventN32,EventI24
EventJ31;1;31;J;EventJ30,EventK26,EventL30,EventM26,EventQ35
EventL31;1;31;L;EventL30,EventK26
EventM27;1;27;M;EventM26,EventA31,EventN32
EventN33;1;33;N;EventN32,EventI24
EventP25;1;25;P;EventP24,EventB28,EventL30,EventN32,EventQ35
EventQ36;1;36;Q;EventQ35,EventA31,EventF35,EventG30,EventL30
EventR29;1;29;R;EventR28,EventK26,EventM26
EventI25;1;25;T;EventI24,EventC35,EventF35,EventK26,EventL30,EventQ35
EventU30;1;30;U;EventU29,EventA31,EventK26,EventL30
EventA33;1;33;A;EventA32,EventB29,EventE33,EventJ31
EventB30;1;30;B;EventB29,EventH25,EventI31,EventM27
EventD28;1;28;D;EventD27,EventA32,EventG31,EventI31,EventM27,EventI25
EventE34;1;34;E;EventE33,EventA32,EventG31,EventH25,EventI31
EventI32;1;32;I;EventI31,EventE33,EventQ36
EventJ32;1;32;J;EventJ31,EventF36,EventI31,EventL31,EventP25
EventK27;1;27;K;EventK26,EventB29,EventF36,EventG31,EventJ31,EventP25
EventL32;1;32;L;EventL31,EventA32,EventB29,EventF36,EventI31,EventQ36
EventM28;1;28;M;EventM27,EventB29,EventL31,EventN33,EventP25,EventQ36,EventU30
EventN34;1;34;N;EventN33,EventF36,EventH25,EventL31
EventO25;1;25;O;EventO24,EventA32,EventB29,EventE33,EventH25
EventP26;1;26;P;EventP25,EventA32,EventE33,EventQ36
EventQ37;1;37;Q;EventQ36,EventB29,EventF36,EventP25,EventI25
EventR30;1;30;R;EventR29,EventF36,EventH25,EventQ36,EventU30
EventS31;1;31;S;EventS30,EventJ31,EventL31,EventU30
EventI26;1;26;T;EventI25,EventG31,EventL31,EventP25
EventU31;1;31;U;EventU30,EventE33,EventI31,EventJ31,EventN33,EventQ36
EventA34;1;34;A;EventA33,EventB30,EventD28,EventI32,EventL32,EventR30,EventS31
EventC36;1;36;C;EventC35,EventA33,EventJ32,EventN34,EventU31
EventD29;1;29;D;EventD28,EventB30,EventL32,EventN34,EventS31,EventI26,EventU31
EventE35;1;35;E;EventE34,EventA33,EventD28,EventM28,EventQ37,EventI26
EventF37;1;37;F;EventF36,EventB30,EventD28,EventJ32,EventO25,EventS31
EventH26;1;26;H;EventH25,EventJ32,EventP26,EventR30,EventI26
EventL33;1;33;L;EventL32,EventK27,EventQ37,EventS31
EventM29;1;29;M;EventM28,EventA33,EventR30,EventS31,EventI26,EventU31
EventN35;1;35;N;EventN34,EventJ32,EventM28,EventQ37,EventR30
EventO26;1;26;O;EventO25,EventB30,EventE34,EventJ32,EventP26,EventI26
EventP27;1;27;P;EventP26,EventB30,EventE34,EventI32,EventK27,EventL32,EventM28,EventR30,EventS31
EventQ38;1;38;Q;EventQ37,EventE34,EventK27,EventM28
EventR31;1;31;R;EventR30,EventD28,EventE34,EventL32,EventO25
EventA35;1;35;A;EventA34,EventN35
EventB31;1;31;B;EventB30,EventF37,EventN35,EventO26,EventP27,EventR31
EventC37;1;37;C;EventC36,EventH26,EventP27,EventR31
EventF38;1;38;F;EventF37,EventD29,EventL33,EventQ38
EventH27;1;27;H;EventH26,EventC36,EventN35
EventI33;1;33;I;EventI32,EventA34,EventD29,EventF37,EventN35,EventO26,EventR31
EventJ33;1;33;J;EventJ32,EventD29,EventH26,EventQ38
EventL34;1;34;L;EventL33,EventA34,EventH26
EventM30;1;30;M;EventM29,EventA34,EventD29,EventN35,EventO26,EventR31
EventO27;1;27;O;EventO26,EventE35,EventM29,EventP27
EventP28;1;28;P;EventP27,EventA34,EventC36,EventH26,EventL33,EventM29,EventO26,EventR31
EventQ39;1;39;Q;EventQ38,EventA34,EventL33,EventO26,EventR31
EventR32;1;32;R;EventR31,EventA34,EventD29,EventO26,EventQ38
EventI27;1;27;T;EventI26,EventA34,EventD29,EventE35,EventO26
EventU32;1;32;U;EventU31,EventA34,EventH26,EventM29,EventQ38,EventR31
EventB32;1;32;B;EventB31,EventA35,EventF38,EventO27,EventR32,EventU32
EventD30;1;30;D;EventD29,EventA35,EventB31,EventR32
EventF39;1;39;F;EventF38,EventB31,EventC37,EventH27,EventL34,EventM30,EventP28,EventU32
EventG32;1;32;G;EventG31,EventC37,EventM30,EventO27,EventP28,EventI27
EventH28;1;28;H;EventH27,EventF38,EventJ33,EventL34,EventO27,EventR32
EventI34;1;34;I;EventI33,EventB31,EventH27,EventU32
EventJ34;1;34;J;EventJ33,EventO27,EventP28
EventN36;1;36;N;EventN35,EventB31,EventJ33,EventL34,EventQ39,EventR32
EventO28;1;28;O;EventO27,EventA35,EventC37,EventI33,EventQ39,EventI27,EventU32
EventP29;1;29;P;EventP28,EventB31,EventI33,EventL34,EventQ39,EventI27
EventQ40;1;40;Q;EventQ39,EventF38,EventI33,EventJ33,EventO27,EventR32,EventI27
EventI28;1;28;T;EventI27,EventF38,EventL34,EventP28,EventQ39,EventR32
EventU33;1;33;U;EventU32,EventB31,EventF38,EventO27
EventA36;1;36;A;EventA35,EventB32,EventH28,EventN36,EventU33
EventC38;1;38;C;EventC37,EventB32,EventG32,EventQ40
EventD31;1;31;D;EventD30,EventF39,EventH28,EventO28
EventE36;1;36;E;EventE35,EventB32,EventD30,EventG32,EventH28,EventU33
EventF40;1;40;F;EventF39,EventI34,EventJ34,EventO28,EventQ40,EventI28
EventH29;1;29;H;EventH28,EventB32,EventF39,EventI28
EventI35;1;35;I;EventI34,EventD30,EventQ40
EventJ35;1;35;J;EventJ34,EventF39,EventH28,EventI34,EventN36,EventI28,EventU33
EventL35;1;35;L;EventL34,EventJ34,EventQ40
EventN37;1;37;N;EventN36,EventB32,EventH28,EventQ40
EventP30;1;30;P;EventP29,EventB32,EventD30,EventG32,EventI34,EventU33
EventQ41;1;41;Q;EventQ40,EventJ34,EventP29,EventU33
EventR33;1;33;R;EventR32,EventB32,EventF39,EventN36,EventU33
EventU34;1;34;U;EventU33,EventH28,EventO28
EventA37;1;37;A;EventA36,EventC38,EventF40
EventD32;1;32;D;EventD31,EventF40,EventJ35,EventL35,EventP30,EventU34
EventF41;1;41;F;EventF40,EventA36,EventC38,EventD31,EventI35,EventJ35,EventP30,EventQ41
EventH30;1;30;H;EventH29,EventC38,EventD31,EventQ41
EventI36;1;36;I;EventI35,EventA36,EventD31,EventE36,EventF40,EventJ35,EventL35,EventN37,EventP30,EventQ41,EventU34
EventJ36;1;36;J;EventJ35,EventC38,EventF40,EventH29,EventP30,EventR33
EventK28;1;28;K;EventK27,EventA36,EventE36,EventN37
EventN38;1;38;N;EventN37,EventA36,EventJ35,EventP30
EventO29;1;29;O;EventO28,EventD31,EventF40,EventJ35
EventP31;1;31;P;EventP30,EventA36,EventC38,EventJ35,EventN37
EventQ42;1;42;Q;EventQ41,EventA36,EventC38,EventE36,EventF40,EventH29,EventI35,EventL35,EventP30
EventC39;1;39;C;EventC38,EventK28,EventN38,EventO29,EventP31,EventQ42
EventD33;1;33;D;EventD32,EventI36,EventK28,EventN38,EventO29
EventE37;1;37;E;EventE36,EventA37,EventF41,EventH30,EventI36,EventK28,EventO29,EventQ42
EventF42;1;42;F;EventF41,EventO29,EventP31
EventH31;1;31;H;EventH30,EventF41,EventQ42
EventK29;1;29;K;EventK28,EventA37,EventF41
EventL36;1;36;L;EventL35,EventH30,EventI36
EventM31;1;31;M;EventM30,EventA37,EventD32,EventN38,EventP31
EventN39;1;39;N;EventN38,EventD32,EventF41,EventP31
EventO30;1;30;O;EventO29,EventA37,EventF41,EventJ36,EventP31
EventQ43;1;43;Q;EventQ42,EventA37,EventF41,EventH30
EventR34;1;34;R;EventR33,EventH30,EventI36
EventS32;1;32;S;EventS31,EventD32
EventI29;1;29;T;EventI28,EventH30,EventI36
EventU35;1;35;U;EventU34,EventF41,EventK28,EventP31
EventA38;1;38;A;EventA37,EventD33,EventH31,EventL36,EventN39
EventB33;1;33;B;EventB32,EventE37,EventK29,EventL36,EventU35
EventE38;1;38;E;EventE37,EventN39,EventO30,EventS32,EventI29
EventF43;1;43;F;EventF42,EventD33,EventH31,EventO30,EventQ43
EventH32;1;32;H;EventH31,EventF42,EventL36,EventR34
EventI37;1;37;I;EventI36,EventD33,EventH31,EventK29,EventQ43,EventR34
EventJ37;1;37;J;EventJ36,EventC39,EventH31,EventL36,EventM31,EventQ43,EventR34
EventK30;1;30;K;EventK29,EventD33,EventF42,EventI29
EventL37;1;37;L;EventL36,EventC39,EventD33,EventE37,EventF42,EventN39,EventO30,EventQ43,EventR34,EventI29,EventU35
EventM32;1;32;M;EventM31,EventK29,EventS32,EventU35
EventN40;1;40;N;EventN39,EventE37,EventF42,EventR34,EventU35
EventP32;1;32;P;EventP31,EventH31,EventL36,EventR34,EventI29
EventQ44;1;44;Q;EventQ43,EventC39,EventD33,EventH31,EventK29,EventR34,EventU35
EventS33;1;33;S;EventS32,EventD33,EventF42,EventM31,EventQ43,EventR34,EventU35
EventI30;1;30;T;EventI29,EventC39,EventD33,EventE37,EventF42,EventH31,EventN39,EventS32
EventA39;1;39;A;EventA38,EventE38,EventH32,EventL37
EventC40;1;40;C;EventC39,EventA38,EventF43,EventL37,EventN40,EventQ44,EventI30
EventD34;1;34;D;EventD33,EventB33,EventH32,EventJ37,EventI30
EventH33;1;33;H;EventH32,EventJ37,EventM32,EventP32,EventQ44
EventK31;1;31;K;EventK30,EventA38,EventE38,EventI37,EventJ37,EventL37,EventI30
EventL38;1;38;L;EventL37,EventA38,EventJ37,EventK30,EventM32,EventS33
EventP33;1;33;P;EventP32,EventF43,EventI37
EventR35;1;35;R;EventR34,EventJ37,EventQ44,EventS33
EventI31;1;31;T;EventI30,EventE38,EventH32,EventI37,EventJ37,EventL37
EventU36;1;36;U;EventU35,EventI37
EventA40;1;40;A;EventA39,EventH33,EventK31,EventR35,EventI31
EventB34;1;34;B;EventB33
EventC41;1;41;C;EventC40,EventK31,EventI31,EventU36
EventD35;1;35;D;EventD34,EventC40,EventK31,EventI31
EventF44;1;44;F;EventF43,EventP33,EventI31
EventG33;1;33;G;EventG32,EventA39,EventK31,EventI31,EventU36
EventH34;1;34;H;EventH33,EventD34,EventK31
EventI38;1;38;I;EventI37,EventA39,EventC40,EventK31,EventR35
EventK32;1;32;K;EventK31,EventL38,EventP33,EventR35
EventM33;1;33;M;EventM32,EventL38
EventN41;1;41;N;EventN40,EventD34,EventH33,EventK31,EventL38,EventI31
EventO31;1;31;O;EventO30,EventC40
EventQ45;1;45;Q;EventQ44,EventA39,EventC40,EventD34
EventR36;1;36;R;EventR35,EventD34,EventK31,EventL38,EventI31
EventI32;1;32;T;EventI31,EventH33
EventU37;1;37;U;EventU36,EventK31
EventA41;1;41;A;EventA40,EventB34,EventH34,EventI38,EventR36
EventB35;1;35;B;EventB34,EventA40,EventF44,EventG33,EventN41,EventO31,EventQ45,EventR36,EventU37
EventD36;1;36;D;EventD35,EventC41,EventM33,EventR36
EventE39;1;39;E;EventE38,EventB34,EventN41,EventI32
EventF45;1;45;F;EventF44,EventK32,EventN41
EventG34;1;34;G;EventG33,EventA40,EventB34,EventC41,EventF44,EventM33,EventI32
EventI39;1;39;I;EventI38,EventG33,EventH34,EventU37
EventK33;1;33;K;EventK32,EventC41,EventR36,EventU37
EventM34;1;34;M;EventM33,EventG33,EventH34,EventI38,EventK32,EventR36
EventO32;1;32;O;EventO31,EventA40,EventK32,EventM33,EventR36
EventP34;1;34;P;EventP33,EventB34,EventC41,EventH34,EventK32,EventR36
EventQ46;1;46;Q;EventQ45,EventA40,EventG33,EventN41,EventO31,EventR36
EventR37;1;37;R;EventR36,EventF44,EventG33,EventM33,EventQ45
EventS34;1;34;S;EventS33,EventB34,EventD35,EventF44,EventU37
EventI33;1;33;T;EventI32,EventA40,EventC41,EventD35,EventF44,EventK32,EventQ45
EventU38;1;38;U;EventU37,EventD35,EventK32
EventC42;1;42;C;EventC41,EventG34,EventO32,EventP34,EventR37,EventS34
EventD37;1;37;D;EventD36,EventE39,EventF45,EventP34,EventI33,EventU38
EventE40;1;40;E;EventE39,EventB35,EventF45,EventI39,EventK33,EventM34,EventO32
EventG35;1;35;G;EventG34,EventA41,EventO32,EventQ46,EventI33
EventH35;1;35;H;EventH34,EventI39,EventO32
EventJ38;1;38;J;EventJ37,EventB35,EventD36,EventG34,EventK33,EventU38
EventK34;1;34;K;EventK33,EventA41,EventF45,EventO32,EventQ46,EventU38
EventL39;1;39;L;EventL38,EventD36,EventI39,EventO32,EventQ46,EventI33
EventN42;1;42;N;EventN41,EventA41,EventF45,EventG34,EventM34,EventR37,EventS34,EventU38
EventO33;1;33;O;EventO32,EventA41,EventB35,EventE39,EventM34,EventP34,EventR37
EventP35;1;35;P;EventP34,EventB35,EventS34,EventI33
EventS35;1;35;S;EventS34,EventA41,EventB35,EventD36,EventM34,EventR37
EventI34;1;34;T;EventI33,EventA41,EventD36,EventE39,EventF45,EventS34,EventU38
EventA42;1;42;A;EventA41,EventC42,EventG35,EventH35
EventB36;1;36;B;EventB35,EventL39,EventN42,EventS35
EventC43;1;43;C;EventC42,EventG35,EventL39,EventN42,EventP35
EventG36;1;36;G;EventG35,EventJ38
EventK35;1;35;K;EventK34,EventD37,EventH35,EventL39,EventO33,EventP35
EventP36;1;36;P;EventP35,EventJ38,EventL39,EventS35
EventR38;1;38;R;EventR37,EventE40,EventJ38,EventL39,EventN42,EventP35
EventS36;1;36;S;EventS35,EventC42,EventL39,EventN42,EventO33
EventI35;1;35;T;EventI34,EventD37,EventE40,EventG35,EventH35,EventN42,EventO33,EventP35,EventS35
EventU39;1;39;U;EventU38,EventD37,EventE40,EventP35
EventA43;1;43;A;EventA42,EventB36,EventK35,EventS36
EventB37;1;37;B;EventB36,EventA42,EventC43,EventK35,EventS36
EventD38;1;38;D;EventD37,EventC43,EventK35
EventG37;1;37;G;EventG36,EventP36,EventR38
EventH36;1;36;H;EventH35,EventA42,EventC43,EventG36,EventK35,EventP36,EventR38,EventS36
EventJ39;1;39;J;EventJ38,EventA42,EventR38,EventS36
EventL40;1;40;L;EventL39,EventS36
EventM35;1;35;M;EventM34,EventA42,EventC43,EventG36,EventS36,EventI35
EventN43;1;43;N;EventN42,EventG36,EventU39
EventO34;1;34;O;EventO33,EventB36,EventC43,EventG36
EventP37;1;37;P;EventP36,EventA42,EventG36,EventK35,EventR38,EventI35
EventQ47;1;47;Q;EventQ46,EventA42,EventC43,EventG36,EventU39
EventS37;1;37;S;EventS36,EventA42,EventB36
EventI36;1;36;T;EventI35,EventB36,EventG36,EventK35
EventU40;1;40;U;EventU39,EventC43,EventK35,EventP36,EventR38,EventI35
EventA44;1;44;A;EventA43,EventJ39,EventO34,EventP37,EventU40
EventB38;1;38;B;EventB37,EventL40,EventM35,EventO34
EventC44;1;44;C;EventC43,EventG37,EventH36,EventL40,EventN43,EventP37,EventU40
EventE41;1;41;E;EventE40,EventA43,EventB37,EventG37,EventJ39,EventN43,EventQ47,EventI36
EventG38;1;38;G;EventG37,EventA43,EventP37
EventH37;1;37;H;EventH36,EventJ39,EventN43,EventQ47
EventI40;1;40;I;EventI39
EventL41;1;41;L;EventL40,EventB37,EventG37,EventJ39,EventM35,EventN43,EventI36,EventU40
EventM36;1;36;M;EventM35,EventN43,EventO34,EventP37,EventS37,EventI36,EventU40
EventO35;1;35;O;EventO34,EventB37,EventD38,EventG37,EventH36,EventL40,EventN43,EventP37,EventI36
EventQ48;1;48;Q;EventQ47,EventO34
EventS38;1;38;S;EventS37,EventB37,EventD38,EventH36,EventL40,EventO34,EventU40
EventI37;1;37;T;EventI36,EventP37,EventS37
EventU41;1;41;U;EventU40,EventB37,EventD38,EventM35,EventN43,EventI36
EventA45;1;45;A;EventA44,EventB38,EventG38,EventL41,EventO35,EventQ48,EventS38
EventB39;1;39;B;EventB38,EventA44,EventC44,EventG38,EventI40,EventM36,EventI37
EventE42;1;42;E;EventE41,EventC44,EventG38,EventH37,EventS38,EventI37
EventF46;1;46;F;EventF45,EventE41,EventH37,EventL41,EventS38
EventI41;1;41;I;EventI40,EventA44,EventH37,EventQ48
EventM37;1;37;M;EventM36,EventB38,EventQ48,EventI37,EventU41
EventS39;1;39;S;EventS38,EventA44,EventM36,EventQ48,EventI37
EventI38;1;38;T;EventI37,EventB38,EventI40,EventQ48,EventS38
EventU42;1;42;U;EventU41,EventB38,EventC44,EventE41,EventH37,EventM36,EventQ48,EventS38
EventA46;1;46;A;EventA45,EventI41,EventS39
EventB40;1;40;B;EventB39,EventE42,EventI38,EventU42
EventC45;1;45;C;EventC44,EventA45,EventM37,EventS39
EventD39;1;39;D;EventD38,EventI41,EventS39,EventI38
EventF47;1;47;F;EventF46,EventU42
EventI42;1;42;I;EventI41,EventB39
EventJ40;1;40;J;EventJ39,EventE42,EventI41,EventU42
EventK36;1;36;K;EventK35
EventL42;1;42;L;EventL41,EventA45,EventF46,EventI41
EventP38;1;38;P;EventP37,EventA45,EventM37,EventU42
EventQ49;1;49;Q;EventQ48,EventS39
EventS40;1;40;S;EventS39
EventI39;1;39;T;EventI38,EventA45,EventU42
EventB41;1;41;B;EventB40,EventD39,EventI42,EventL42
EventC46;1;46;C;EventC45,EventK36,EventP38
EventD40;1;40;D;EventD39,EventF47,EventI42,EventL42
EventF48;1;48;F;EventF47,EventJ40,EventL42,EventS40
EventG39;1;39;G;EventG38,EventB40,EventD39,EventF47,EventL42,EventP38,EventQ49,EventI39
EventH38;1;38;H;EventH37,EventB40,EventF47,EventP38
EventI43;1;43;I;EventI42,EventB40,EventF47,EventK36,EventQ49
EventJ41;1;41;J;EventJ40,EventC45,EventF47,EventL42
EventK37;1;37;K;EventK36,EventA46,EventF47,EventQ49
EventL43;1;43;L;EventL42,EventA46,EventB40,EventC45,EventD39,EventI42
EventM38;1;38;M;EventM37,EventI42,EventJ40,EventQ49
EventO36;1;36;O;EventO35,EventB40,EventD39,EventF47,EventJ40,EventK36
EventP39;1;39;P;EventP38,EventD39,EventI42,EventQ49,EventI39
EventQ50;1;50;Q;EventQ49,EventB40,EventK36,EventP38
EventS41;1;41;S;EventS40,EventA46,EventL42
EventI40;1;40;T;EventI39,EventA46,EventD39,EventF47,EventQ49
EventU43;1;43;U;EventU42,EventA46,EventD39,EventJ40,EventL42
EventA47;1;47;A;EventA46,EventQ50
EventB42;1;42;B;EventB41,EventD40,EventI43,EventL43,EventM38,EventO36,EventQ50
EventC47;1;47;C;EventC46,EventD40,EventG39,EventI40
EventD41;1;41;D;EventD40,EventH38,EventJ41,EventO36,EventS41
EventE43;1;43;E;EventE42,EventD40,EventJ41,EventK37,EventL43,EventQ50,EventI40
EventG40;1;40;G;EventG39,EventP39,EventU43
EventI44;1;44;I;EventI43,EventC46,EventD40,EventF48,EventJ41,EventL43,EventS41
EventJ42;1;42;J;EventJ41,EventG39,EventM38,EventO36
EventK38;1;38;K;EventK37,EventF48,EventG39,EventI43,EventM38,EventQ50,EventI40
EventL44;1;44;L;EventL43,EventC46,EventD40,EventF48,EventG39,EventI43,EventI40
EventM39;1;39;M;EventM38,EventI43,EventI40,EventU43
EventN44;1;44;N;EventN43,EventC46,EventH38,EventI43,EventM38,EventO36,EventS41,EventU43
EventO37;1;37;O;EventO36,EventL43,EventS41,EventI40
EventP40;1;40;P;EventP39,EventC46,EventF48,EventK37
EventR39;1;39;R;EventR38,EventB41,EventC46,EventL43,EventO36,EventQ50,EventU43
EventS42;1;42;S;EventS41,EventD40,EventL43,EventP39,EventQ50,EventI40
EventU44;1;44;U;EventU43,EventD40,EventI43,EventJ41,EventL43,EventP39,EventQ50,EventS41
EventA48;1;48;A;EventA47,EventB42,EventC47,EventE43,EventM39,EventN44,EventU44
EventB43;1;43;B;EventB42,EventI44,EventN44,EventO37,EventP40,EventR39
EventC48;1;48;C;EventC47,EventA47,EventB42,EventG40,EventI44,EventK38
EventF49;1;49;F;EventF48,EventG40,EventK38
EventG41;1;41;G;EventG40,EventD41,EventI44,EventJ42,EventL44,EventU44
EventH39;1;39;H;EventH38,EventG40,EventI44,EventL44
EventI45;1;45;I;EventI44,EventA47,EventD41,EventE43,EventK38,EventM39
EventL45;1;45;L;EventL44,EventA47,EventD41,EventM39,EventN44,EventS42
EventN45;1;45;N;EventN44,EventB42,EventC47,EventE43,EventJ42,EventK38,EventO37,EventP40,EventR39,EventS42,EventU44
EventO38;1;38;O;EventO37,EventB42,EventC47,EventD41,EventE43,EventG40,EventJ42,EventN44,EventP40,EventS42
EventQ51;1;51;Q;EventQ50,EventB42,EventD41,EventJ42,EventO37,EventP40,EventS42
EventR40;1;40;R;EventR39,EventI44,EventN44,EventP40
EventS43;1;43;S;EventS42,EventA47,EventC47,EventO37,EventP40
EventI41;1;41;T;EventI40,EventA47,EventC47,EventD41,EventI44,EventJ42,EventK38,EventL44,EventN44,EventP40,EventS42
EventA49;1;49;A;EventA48,EventB43,EventN45,EventR40
EventB44;1;44;B;EventB43,EventF49,EventG41,EventO38
EventD42;1;42;D;EventD41,EventB43,EventG41,EventH39,EventO38,EventQ51
EventI46;1;46;I;EventI45,EventA48,EventG41,EventO38,EventQ51,EventR40,EventI41
EventK39;1;39;K;EventK38,EventB43,EventG41,EventH39,EventI45,EventR40,EventS43
EventL46;1;46;L;EventL45,EventA48,EventF49,EventQ51,EventR40,EventI41
EventM40;1;40;M;EventM39,EventB43,EventC48,EventF49,EventH39,EventI45,EventL45,EventR40
EventN46;1;46;N;EventN45,EventA48,EventL45,EventO38,EventI41
EventO39;1;39;O;EventO38,EventB43,EventC48,EventF49,EventL45,EventI41
EventQ52;1;52;Q;EventQ51,EventO38,EventR40,EventS43
EventA50;1;50;A;EventA49,EventM40,EventO39
EventB45;1;45;B;EventB44,EventD42,EventL46,EventN46
EventE44;1;44;E;EventE43,EventB44
EventF50;1;50;F;EventF49,EventK39,EventL46
EventG42;1;42;G;EventG41
EventI47;1;47;I;EventI46,EventB44,EventM40
EventJ43;1;43;J;EventJ42,EventB44,EventK39,EventN46
EventM41;1;41;M;EventM40,EventB44,EventI46,EventO39
EventN47;1;47;N;EventN46,EventA49,EventI46,EventM40,EventQ52
EventQ53;1;53;Q;EventQ52,EventI46,EventK39
EventS44;1;44;S;EventS43,EventA49,EventD42,EventK39,EventN46,EventQ52
EventU45;1;45;U;EventU44,EventA49,EventD42,EventL46,EventQ52
EventB46;1;46;B;EventB45,EventE44,EventI47,EventM41,EventN47,EventS44
EventC49;1;49;C;EventC48,EventB45,EventE44,EventG42,EventJ43
EventD43;1;43;D;EventD42,EventJ43,EventQ53,EventS44
EventE45;1;45;E;EventE44,EventU45
EventF51;1;51;F;EventF50,EventA50,EventI47
EventG43;1;43;G;EventG42,EventJ43,EventM41,EventQ53
EventI48;1;48;I;EventI47,EventB45
EventK40;1;40;K;EventK39,EventB45,EventQ53,EventU45
EventL47;1;47;L;EventL46,EventB45,EventE44,EventF50,EventI47,EventJ43,EventU45
EventN48;1;48;N;EventN47,EventA50
EventO40;1;40;O;EventO39,EventA50,EventM41,EventS44
EventP41;1;41;P;EventP40,EventI47,EventM41
EventQ54;1;54;Q;EventQ53,EventB45,EventE44,EventM41,EventN47
EventR41;1;41;R;EventR40,EventB45,EventE44,EventI47,EventN47,EventQ53,EventU45
EventI42;1;42;T;EventI41,EventA50,EventU45
EventU46;1;46;U;EventU45,EventB45,EventF50,EventN47,EventQ53,EventS44
EventA51;1;51;A;EventA50,EventB46,EventO40,EventP41,EventQ54
EventB47;1;47;B;EventB46,EventC49,EventE45,EventK40
EventC50;1;50;C;EventC49,EventE45,EventG43,EventK40,EventR41,EventU46
EventD44;1;44;D;EventD43,EventE45,EventF51,EventI48,EventL47,EventI42
EventE46;1;46;E;EventE45,EventC49,EventG43
EventF52;1;52;F;EventF51,EventE45,EventO40
EventI49;1;49;I;EventI48,EventC49,EventF51,EventK40
EventK41;1;41;K;EventK40,EventC49,EventE45,EventF51,EventN48,EventO40,EventQ54,EventU46
EventL48;1;48;L;EventL47,EventC49,EventF51,EventK40,EventP41,EventI42
EventM42;1;42;M;EventM41,EventC49,EventK40,EventL47,EventP41,EventQ54,EventU46
EventN49;1;49;N;EventN48,EventB46,EventD43,EventG43,EventI48,EventK40,EventO40,EventQ54,EventI42
EventO41;1;41;O;EventO40,EventB46,EventD43,EventK40,EventN48,EventP41,EventU46
EventP42;1;42;P;EventP41,EventB46,EventC49,EventD43,EventG43,EventK40,EventN48,EventO40,EventQ54
EventR42;1;42;R;EventR41,EventD43,EventE45,EventF51,EventO40
EventI43;1;43;T;EventI42,EventG43,EventI48,EventN48,EventO40,EventQ54,EventU46
EventA52;1;52;A;EventA51,EventD44,EventF52,EventI49,EventL48,EventO41,EventR42
EventB48;1;48;B;EventB47,EventA51,EventE46,EventK41,EventM42,EventN49,EventO41,EventP42,EventI43
EventD45;1;45;D;EventD44,EventA51,EventI49,EventM42,EventN49,EventO41,EventI43
EventF53;1;53;F;EventF52,EventB47,EventE46,EventI49
EventG44;1;44;G;EventG43,EventA51,EventC50,EventD44,EventP42
EventH40;1;40;H;EventH39,EventL48,EventR42
EventJ44;1;44;J;EventJ43,EventB47,EventI49,EventR42
EventK42;1;42;K;EventK41,EventA51,EventL48,EventR42,EventI43
EventL49;1;49;L;EventL48,EventB47,EventC50,EventE46,EventK41,EventM42,EventR42
EventM43;1;43;M;EventM42,EventA51,EventB47,EventC50,EventD44,EventI49,EventK41,EventP42,EventR42,EventI43
EventN50;1;50;N;EventN49,EventD44,EventK41,EventI43
EventP43;1;43;P;EventP42,EventF52,EventL48
EventQ55;1;55;Q;EventQ54,EventA51,EventF52,EventL48,EventR42
EventS45;1;45;S;EventS44,EventD44,EventE46,EventF52
EventA53;1;53;A;EventA52,EventF53,EventP43
EventC51;1;51;C;EventC50,EventA52,EventF53,EventK42,EventL49,EventQ55
EventD46;1;46;D;EventD45,EventA52,EventB48,EventM43,EventP43,EventS45
EventE47;1;47;E;EventE46,EventA52,EventD45,EventF53,EventS45
EventF54;1;54;F;EventF53,EventG44,EventQ55,EventS45
EventH41;1;41;H;EventH40,EventD45,EventM43
EventI50;1;50;I;EventI49,EventF53,EventG44,EventJ44,EventN50
EventJ45;1;45;J;EventJ44,EventN50
EventK43;1;43;K;EventK42,EventA52,EventN50,EventQ55
EventN51;1;51;N;EventN50,EventD45,EventG44,EventJ44
EventO42;1;42;O;EventO41,EventB48,EventS45
EventQ56;1;56;Q;EventQ55,EventA52,EventG44,EventN50
EventR43;1;43;R;EventR42,EventH40,EventJ44,EventN50
EventU47;1;47;U;EventU46,EventG44,EventH40,EventM43,EventP43,EventQ55,EventS45
EventA54;1;54;A;EventA53,EventE47,EventH41,EventQ56,EventR43
EventB49;1;49;B;EventB48,EventC51,EventE47,EventI50
EventC52;1;52;C;EventC51,EventE47,EventF54,EventU47
EventD47;1;47;D;EventD46,EventC51,EventI50,EventN51
EventE48;1;48;E;EventE47,EventA53,EventJ45,EventK43,EventO42
EventF55;1;55;F;EventF54,EventI50,EventK43,EventO42,EventU47
EventI51;1;51;I;EventI50,EventA53,EventC51,EventD46,EventE47,EventF54
EventK44;1;44;K;EventK43,EventA53,EventD46,EventF54,EventI50,EventJ45
EventO43;1;43;O;EventO42,EventE47,EventH41,EventN51
EventP44;1;44;P;EventP43,EventA53,EventE47,EventI50,EventO42,EventR43
EventQ57;1;57;Q;EventQ56,EventD46,EventF54
EventR44;1;44;R;EventR43,EventC51,EventJ45,EventK43
EventS46;1;46;S;EventS45,EventC51,EventD46,EventF54,EventJ45,EventO42,EventR43
EventI44;1;44;T;EventI43,EventD46,EventH41,EventI50
EventU48;1;48;U;EventU47,EventD46,EventF54,EventN51
EventA55;1;55;A;EventA54,EventC52,EventD47,EventE48,EventF55,EventI51,EventQ57,EventI44,EventU48
EventB50;1;50;B;EventB49,EventO43,EventQ57,EventR44,EventS46
EventE49;1;49;E;EventE48,EventC52,EventK44,EventP44,EventQ57,EventI44
EventG45;1;45;G;EventG44,EventD47,EventI51,EventK44,EventO43,EventP44,EventS46
EventH42;1;42;H;EventH41,EventA54,EventF55,EventI51,EventU48
EventJ46;1;46;J;EventJ45,EventA54,EventD47,EventI51,EventR44,EventS46
EventL50;1;50;L;EventL49,EventB49,EventC52,EventD47
EventM44;1;44;M;EventM43,EventA54,EventD47
EventN52;1;52;N;EventN51,EventP44,EventU48
EventO44;1;44;O;EventO43,EventR44
EventQ58;1;58;Q;EventQ57,EventA54,EventC52,EventI51,EventO43,EventR44,EventI44,EventU48
EventR45;1;45;R;EventR44,EventA54,EventK44,EventQ57,EventU48
EventI45;1;45;T;EventI44,EventC52,EventD47,EventO43
EventU49;1;49;U;EventU48,EventA54,EventI51,EventQ57,EventR44,EventS46
EventB51;1;51;B;EventB50,EventG45,EventH42,EventL50
EventC53;1;53;C;EventC52,EventA55,EventB50,EventG45,EventN52
EventD48;1;48;D;EventD47,EventA55,EventR45,EventI45
EventF56;1;56;F;EventF55,EventA55,EventB50,EventE49,EventH42,EventL50,EventN52,EventO44
EventH43;1;43;H;EventH42,EventB50,EventR45
EventI52;1;52;I;EventI51,EventB50,EventG45,EventH42,EventR45,EventI45
EventJ47;1;47;J;EventJ46,EventA55,EventG45,EventM44,EventN52,EventI45
EventK45;1;45;K;EventK44,EventB50,EventH42,EventJ46,EventL50,EventQ58
EventL51;1;51;L;EventL50,EventA55,EventE49,EventH42,EventO44,EventU49
EventM45;1;45;M;EventM44,EventE49,EventR45
EventN53;1;53;N;EventN52,EventA55,EventJ46,EventL50,EventQ58,EventI45,EventU49
EventO45;1;45;O;EventO44,EventJ46,EventM44,EventR45,EventI45
EventP45;1;45;P;EventP44,EventB50,EventE49,EventH42,EventU49
EventQ59;1;59;Q;EventQ58,EventB50,EventR45,EventU49
EventS47;1;47;S;EventS46,EventE49,EventL50,EventN52,EventR45,EventU49
EventI46;1;46;T;EventI45,EventL50,EventR45
EventU50;1;50;U;EventU49,EventB50,EventG45,EventJ46,EventL50,EventO44,EventQ58
EventA56;1;56;A;EventA55,EventB51,EventF56,EventH43,EventK45,EventL51
EventB52;1;52;B;EventB51,EventC53,EventK45,EventN53,EventO45,EventP45
EventE50;1;50;E;EventE49,EventB51,EventH43,EventJ47,EventM45,EventN53
EventH44;1;44;H;EventH43,EventB51,EventF56,EventK45,EventL51,EventQ59,EventI46
EventI53;1;53;I;EventI52,EventL51,EventM45,EventN53,EventU50
EventK46;1;46;K;EventK45,EventB51,EventC53,EventH43,EventI52,EventJ47,EventM45,EventO45,EventU50
EventL52;1;52;L;EventL51,EventC53,EventF56,EventH43,EventI52
EventM46;1;46;M;EventM45,EventB51,EventC53,EventD48,EventI52,EventJ47
EventN54;1;54;N;EventN53,EventB51,EventF56,EventL51,EventM45,EventS47,EventI46
EventO46;1;46;O;EventO45,EventB51,EventC53,EventN53,EventS47
EventP46;1;46;P;EventP45,EventB51,EventJ47
EventQ60;1;60;Q;EventQ59,EventJ47,EventN53,EventP45,EventU50
EventR46;1;46;R;EventR45,EventB51,EventC53,EventD48,EventH43,EventI52,EventJ47,EventN53,EventO45,EventQ59
EventS48;1;48;S;EventS47,EventC53,EventH43,EventI46
EventI47;1;47;T;EventI46,EventB51,EventI52,EventJ47
EventU51;1;51;U;EventU50,EventB51,EventC53,EventK45,EventP45,EventQ59
EventA57;1;57;A;EventA56,EventI53,EventS48,EventU51
EventB53;1;53;B;EventB52,EventE50,EventI53,EventQ60,EventR46,EventS48,EventI47
EventC54;1;54;C;EventC53,EventA56,EventE50,EventH44,EventI53,EventL52,EventP46,EventS48
EventD49;1;49;D;EventD48,EventH44,EventL52,EventN54,EventP46,EventQ60
EventH45;1;45;H;EventH44,EventK46,EventM46,EventN54,EventO46,EventR46
EventI54;1;54;I;EventI53,EventA56,EventB52,EventH44,EventP46,EventQ60
EventJ48;1;48;J;EventJ47,EventA56,EventB52,EventE50,EventM46,EventP46,EventQ60,EventR46,EventU51
EventL53;1;53;L;EventL52,EventM46,EventQ60,EventR46,EventU51
EventO47;1;47;O;EventO46,EventA56,EventB52,EventI53,EventR46
EventR47;1;47;R;EventR46,EventL52,EventO46,EventQ60,EventI47
EventU52;1;52;U;EventU51,EventE50
EventA58;1;58;A;EventA57,EventR47
EventB54;1;54;B;EventB53,EventJ48,EventL53,EventU52
EventF57;1;57;F;EventF56,EventA57,EventL53,EventO47,EventR47
EventG46;1;46;G;EventG45,EventO47,EventR47
EventK47;1;47;K;EventK46,EventD49,EventH45,EventL53,EventU52
EventL54;1;54;L;EventL53,EventB53,EventC54,EventH45,EventJ48,EventO47,EventR47,EventU52
EventM47;1;47;M;EventM46,EventB53,EventR47,EventU52
EventO48;1;48;O;EventO47,EventI54,EventL53
EventQ61;1;61;Q;EventQ60,EventJ48,EventO47
EventR48;1;48;R;EventR47,EventA57,EventB53,EventH45,EventI54,EventJ48
EventS49;1;49;S;EventS48,EventC54
EventI48;1;48;T;EventI47,EventI54,EventU52
EventA59;1;59;A;EventA58,EventS49
EventD50;1;50;D;EventD49,EventA58,EventB54,EventG46,EventK47,EventQ61,EventR48
EventE51;1;51;E;EventE50,EventG46,EventO48,EventS49
EventF58;1;58;F;EventF57,EventB54,EventK47,EventQ61,EventS49,EventI48
EventH46;1;46;H;EventH45,EventK47,EventL54,EventS49
EventI55;1;55;I;EventI54,EventM47,EventO48,EventQ61,EventR48,EventS49
EventJ49;1;49;J;EventJ48,EventA58,EventB54,EventF57,EventR48,EventS49,EventI48
EventK48;1;48;K;EventK47,EventM47
EventM48;1;48;M;EventM47,EventB54,EventL54,EventS49
EventO49;1;49;O;EventO48,EventB54,EventL54,EventM47
EventQ62;1;62;Q;EventQ61,EventF57,EventG46,EventM47,EventO48
EventR49;1;49;R;EventR48,EventK47,EventL54,EventS49
EventS50;1;50;S;EventS49,EventA58,EventK47,EventL54
EventI49;1;49;T;EventI48,EventK47,EventL54
EventU53;1;53;U;EventU52,EventA58,EventG46,EventM47,EventO48,EventR48,EventI48
EventA60;1;60;A;EventA59,EventI55
EventB55;1;55;B;EventB54,EventD50,EventH46
EventD51;1;51;D;EventD50,EventF58,EventO49,EventR49,EventS50,EventI49
EventE52;1;52;E;EventE51,EventA59,EventR49,EventS50,EventU53
EventF59;1;59;F;EventF58,EventK48,EventI49,EventU53
EventG47;1;47;G;EventG46,EventJ49,EventM48,EventI49
EventH47;1;47;H;EventH46,EventI55,EventK48,EventM48
EventJ50;1;50;J;EventJ49,EventD50,EventF58,EventR49,EventI49,EventU53
EventL55;1;55;L;EventL54,EventE51,EventF58,EventM48,EventR49,EventS50
EventO50;1;50;O;EventO49,EventJ49,EventQ62,EventI49
EventP47;1;47;P;EventP46,EventE51,EventK48,EventM48,EventR49
EventQ63;1;63;Q;EventQ62,EventI49
EventI50;1;50;T;EventI49,EventF58,EventJ49,EventK48,EventO49
EventU54;1;54;U;EventU53,EventE51,EventJ49,EventM48,EventO49,EventR49
EventA61;1;61;A;EventA60,EventE52,EventF59,EventO50,EventP47
EventB56;1;56;B;EventB55,EventA60,EventH47,EventP47,EventI50
EventC55;1;55;C;EventC54,EventO50,EventP47,EventI50
EventD52;1;52;D;EventD51,EventB55,EventF59,EventG47,EventO50,EventI50,EventU54
EventE53;1;53;E;EventE52,EventB55,EventF59,EventH47,EventL55,EventI50
EventF60;1;60;F;EventF59,EventE52,EventJ50,EventI50
EventG48;1;48;G;EventG47,EventA60,EventJ50,EventQ63,EventI50
EventI56;1;56;I;EventI55,EventB55,EventE52,EventF59,EventG47,EventH47,EventQ63,EventU54
EventJ51;1;51;J;EventJ50,EventD51
EventK49;1;49;K;EventK48,EventL55,EventU54
EventL56;1;56;L;EventL55,EventB55,EventG47,EventJ50,EventO50
EventO51;1;51;O;EventO50,EventB55,EventD51,EventG47,EventH47,EventJ50,EventI50
EventP48;1;48;P;EventP47,EventJ50,EventO50,EventQ63
EventR50;1;50;R;EventR49,EventJ50,EventL55,EventO50,EventI50,EventU54
EventC56;1;56;C;EventC55,EventG48,EventI56,EventJ51,EventP48,EventR50
EventE54;1;54;E;EventE53,EventF60,EventI56,EventO51,EventR50
EventF61;1;61;F;EventF60,EventK49
EventG49;1;49;G;EventG48,EventE53,EventI56,EventL56,EventR50
EventH48;1;48;H;EventH47,EventB56,EventE53,EventI56
EventK50;1;50;K;EventK49,EventB56,EventC55,EventI56,EventJ51,EventP48,EventR50
EventL57;1;57;L;EventL56,EventB56,EventG48,EventJ51,EventR50
EventN55;1;55;N;EventN54,EventB56,EventE53,EventF60,EventI56,EventO51,EventP48
EventP49;1;49;P;EventP48,EventD52,EventF60,EventJ51,EventK49
EventQ64;1;64;Q;EventQ63,EventA61,EventP48,EventR50
EventR51;1;51;R;EventR50,EventC55,EventD52,EventK49,EventO51,EventP48
EventS51;1;51;S;EventS50,EventA61,EventD52,EventG48,EventJ51,EventK49,EventL56,EventO51
EventU55;1;55;U;EventU54,EventA61,EventB56,EventE53,EventI56,EventJ51,EventO51
EventB57;1;57;B;EventB56,EventN55,EventQ64,EventR51,EventS51
EventE55;1;55;E;EventE54,EventN55,EventU55
EventF62;1;62;F;EventF61,EventK50,EventL57,EventR51
EventI57;1;57;I;EventI56,EventK50,EventN55,EventQ64
EventJ52;1;52;J;EventJ51,EventL57,EventP49
EventL58;1;58;L;EventL57,EventG49,EventU55
EventN56;1;56;N;EventN55,EventL57,EventS51,EventU55
EventQ65;1;65;Q;EventQ64,EventC56,EventE54,EventF61,EventG49,EventH48,EventK50,EventS51
EventR52;1;52;R;EventR51,EventC56,EventG49,EventK50,EventS51
EventS52;1;52;S;EventS51,EventG49,EventP49
EventU56;1;56;U;EventU55,EventF61,EventK50,EventP49,EventS51
EventA62;1;62;A;EventA61,EventF62,EventI57,EventL58
EventC57;1;57;C;EventC56,EventJ52,EventU56
EventE56;1;56;E;EventE55,EventJ52,EventQ65,EventR52,EventS52
EventG50;1;50;G;EventG49,EventU56
EventH49;1;49;H;EventH48,EventB57,EventF62,EventR52
EventI58;1;58;I;EventI57,EventJ52,EventQ65,EventS52
EventJ53;1;53;J;EventJ52,EventL58,EventR52
EventL59;1;59;L;EventL58,EventE55,EventF62,EventI57,EventN56,EventQ65,EventS52
EventM49;1;49;M;EventM48,EventE55,EventI57,EventN56,EventQ65,EventS52
EventN57;1;57;N;EventN56,EventB57,EventL58
EventP50;1;50;P;EventP49,EventL58,EventQ65,EventU56
EventR53;1;53;R;EventR52,EventE55
EventS53;1;53;S;EventS52,EventE55,EventI57,EventQ65,EventU56
EventI51;1;51;T;EventI50,EventB57,EventE55,EventN56,EventS52,EventU56
EventU57;1;57;U;EventU56,EventJ52,EventL58,EventN56,EventQ65
EventA63;1;63;A;EventA62,EventG50,EventM49,EventP50,EventI51,EventU57
EventC58;1;58;C;EventC57,EventA62,EventP50
EventD53;1;53;D;EventD52,EventL59,EventR53,EventI51
EventE57;1;57;E;EventE56,EventG50,EventH49,EventP50,EventI51,EventU57
EventG51;1;51;G;EventG50,EventE56,EventJ53,EventP50,EventI51
EventH50;1;50;H;EventH49,EventA62,EventG50,EventN57,EventR53,EventI51
EventJ54;1;54;J;EventJ53,EventE56,EventG50,EventP50
EventK51;1;51;K;EventK50,EventC57,EventH49,EventJ53,EventM49
EventL60;1;60;L;EventL59,EventC57,EventH49,EventM49,EventR53,EventU57
EventN58;1;58;N;EventN57,EventA62,EventC57,EventG50,EventH49,EventI58,EventJ53,EventL59
EventO52;1;52;O;EventO51,EventH49,EventU57
EventP51;1;51;P;EventP50,EventA62,EventE56,EventH49,EventI58
EventQ66;1;66;Q;EventQ65,EventC57,EventI58
EventI52;1;52;T;EventI51,EventH49
EventU58;1;58;U;EventU57,EventH49,EventM49,EventI51
EventA64;1;64;A;EventA63,EventH50,EventJ54
EventB58;1;58;B;EventB57,EventA63,EventJ54,EventL60
EventF63;1;63;F;EventF62,EventL60,EventQ66,EventI52
EventG52;1;52;G;EventG51,EventA63,EventC58,EventD53,EventJ54
EventH51;1;51;H;EventH50,EventK51,EventO52,EventQ66,EventI52
EventI59;1;59;I;EventI58,EventL60,EventO52
EventJ55;1;55;J;EventJ54,EventC58,EventG51,EventH50,EventP51
EventK52;1;52;K;EventK51,EventA63,EventP51
EventL61;1;61;L;EventL60,EventD53,EventH50,EventU58
EventM50;1;50;M;EventM49,EventA63,EventC58,EventE57,EventK51
EventO53;1;53;O;EventO52,EventC58,EventD53,EventK51,EventQ66
EventP52;1;52;P;EventP51,EventA63,EventC58,EventE57,EventJ54,EventL60,EventN58,EventQ66,EventI52
EventR54;1;54;R;EventR53,EventA63,EventC58,EventE57,EventG51,EventH50,EventJ54,EventO52,EventP51,EventQ66,EventI52,EventU58
EventS54;1;54;S;EventS53,EventJ54,EventL60,EventQ66
EventI53;1;53;T;EventI52,EventD53,EventL60,EventP51
EventU59;1;59;U;EventU58,EventA63,EventC58,EventD53,EventJ54,EventK51,EventO52
EventA65;1;65;A;EventA64,EventB58,EventF63,EventI59,EventR54
EventB59;1;59;B;EventB58,EventF63,EventL61,EventO53,EventP52,EventI53
EventC59;1;59;C;EventC58,EventA64,EventI59,EventJ55,EventM50,EventP52
EventD54;1;54;D;EventD53,EventF63,EventK52,EventM50,EventS54
EventF64;1;64;F;EventF63,EventA64,EventB58,EventG52,EventH51,EventI59,EventL61,EventO53,EventP52,EventR54
EventG53;1;53;G;EventG52,EventB58,EventF63,EventJ55,EventP52,EventR54
EventH52;1;52;H;EventH51,EventF63,EventL61,EventM50,EventO53,EventI53
EventI60;1;60;I;EventI59,EventK52,EventR54
EventJ56;1;56;J;EventJ55,EventB58,EventG52,EventI59,EventO53,EventP52,EventR54
EventL62;1;62;L;EventL61,EventF63,EventI59,EventJ55,EventO53,EventS54
EventO54;1;54;O;EventO53,EventF63,EventL61,EventM50,EventU59
EventP53;1;53;P;EventP52,EventB58,EventF63,EventG52,EventI59,EventL61,EventM50,EventO53,EventI53
EventQ67;1;67;Q;EventQ66,EventB58,EventF63,EventG52,EventJ55,EventL61
EventR55;1;55;R;EventR54,EventI59,EventM50,EventS54
EventS55;1;55;S;EventS54,EventG52,EventJ55,EventL61,EventM50,EventO53
EventI54;1;54;T;EventI53,EventH51,EventI59,EventJ55,EventP52
EventU60;1;60;U;EventU59,EventH51,EventI59,EventJ55,EventO53,EventR54
EventB60;1;60;B;EventB59,EventH52
EventC60;1;60;C;EventC59,EventA65,EventP53,EventQ67,EventR55
EventD55;1;55;D;EventD54,EventA65,EventB59,EventF64,EventH52,EventO54,EventQ67,EventS55,EventI54
EventE58;1;58;E;EventE57,EventC59,EventG53,EventI60,EventJ56
EventH53;1;53;H;EventH52,EventA65,EventB59,EventC59,EventD54,EventG53,EventJ56,EventO54,EventQ67,EventS55,EventI54
EventI61;1;61;I;EventI60,EventF64,EventG53,EventH52,EventR55,EventS55
EventK53;1;53;K;EventK52,EventA65,EventC59,EventJ56,EventP53,EventQ67,EventR55,EventS55,EventU60
EventL63;1;63;L;EventL62,EventF64,EventH52,EventI60,EventJ56
EventM51;1;51;M;EventM50,EventC59,EventP53,EventR55,EventI54,EventU60
EventN59;1;59;N;EventN58,EventD54,EventI60,EventO54,EventR55
EventO55;1;55;O;EventO54,EventD54,EventF64,EventP53,EventU60
EventP54;1;54;P;EventP53,EventB59,EventD54,EventF64,EventG53,EventL62,EventU60
EventR56;1;56;R;EventR55,EventD54,EventG53,EventH52,EventJ56,EventO54,EventQ67
EventS56;1;56;S;EventS55,EventO54,EventU60
EventI55;1;55;T;EventI54,EventA65,EventB59,EventD54,EventH52,EventL62,EventR55
EventU61;1;61;U;EventU60,EventD54,EventH52,EventI60,EventL62
EventA66;1;66;A;EventA65,EventE58,EventI61,EventR56,EventS56,EventU61
EventC61;1;61;C;EventC60,EventB60,EventE58,EventH53,EventI61,EventO55,EventR56
EventD56;1;56;D;EventD55,EventH53,EventM51,EventP54,EventS56
EventE59;1;59;E;EventE58,EventB60,EventC60,EventN59,EventO55,EventP54
EventF65;1;65;F;EventF64,EventC60,EventE58,EventP54,EventS56,EventI55,EventU61
EventG54;1;54;G;EventG53,EventB60,EventN59,EventO55,EventP54,EventR56,EventI55
EventH54;1;54;H;EventH53,EventC60,EventE58,EventI61,EventN59,EventU61
EventI62;1;62;I;EventI61,EventD55,EventL63,EventN59,EventI55,EventU61
EventK54;1;54;K;EventK53,EventE58,EventH53,EventI61
EventL64;1;64;L;EventL63,EventD55,EventM51,EventP54,EventS56,EventI55
EventM52;1;52;M;EventM51,EventB60,EventC60,EventE58,EventH53,EventI61,EventK53,EventL63,EventO55
EventN60;1;60;N;EventN59,EventI61,EventU61
EventP55;1;55;P;EventP54,EventC60,EventE58,EventH53,EventM51,EventN59,EventS56,EventI55,EventU61
EventR57;1;57;R;EventR56,EventM51,EventP54
EventA67;1;67;A;EventA66,EventF65,EventH54
EventB61;1;61;B;EventB60,EventD56,EventF65,EventK54,EventL64,EventM52
EventE60;1;60;E;EventE59,EventG54,EventH54
EventF66;1;66;F;EventF65,EventC61,EventD56,EventE59,EventG54,EventI62,EventM52
EventG55;1;55;G;EventG54,EventD56,EventF65,EventI62,EventM52,EventP55,EventR57
EventH55;1;55;H;EventH54,EventR57
EventI63;1;63;I;EventI62,EventN60
EventJ57;1;57;J;EventJ56
EventK55;1;55;K;EventK54,EventE59,EventF65,EventI62,EventP55
EventL65;1;65;L;EventL64,EventC61,EventH54
EventM53;1;53;M;EventM52,EventC61,EventI62,EventR57
EventO56;1;56;O;EventO55,EventC61,EventG54,EventI62,EventM52
EventR58;1;58;R;EventR57,EventC61,EventG54,EventI62,EventL64,EventN60
EventI56;1;56;T;EventI55,EventA66,EventG54,EventK54,EventP55
EventU62;1;62;U;EventU61,EventD56,EventE59,EventF65,EventG54,EventI62,EventL64,EventP55
