EventA0;1;0;A;
EventE0;1;0;E;
EventG0;1;0;G;
EventH0;1;0;H;
EventI0;1;0;I;
EventJ0;1;0;J;
EventK0;1;0;K;
EventL0;1;0;L;
EventN0;1;0;N;
EventP0;1;0;P;
EventQ0;1;0;Q;
EventR0;1;0;R;
EventT0;1;0;T;
EventU0;1;0;U;
EventW0;1;0;W;
EventA1;1;1;A;EventA0,EventG0,EventH0,EventI0,EventN0,EventT0
EventB0;1;0;B;EventG0,EventK0,EventN0,EventQ0,EventR0,EventW0
EventC0;1;0;C;EventK0,EventL0,EventP0,EventR0,EventT0,EventU0
EventE1;1;1;E;EventE0,EventA0,EventQ0
EventF0;1;0;F;EventE0,EventG0,EventI0,EventL0,EventP0,EventU0,EventW0
EventG1;1;1;G;EventG0,EventA0,EventK0,EventP0,EventU0
EventH1;1;1;H;EventH0,EventE0,EventI0,EventN0,EventP0,EventT0,EventW0
EventJ1;1;1;J;EventJ0,EventI0,EventL0,EventR0,EventT0
EventK1;1;1;K;EventK0,EventI0,EventJ0,EventL0,EventN0,EventT0
EventM0;1;0;M;EventL0,EventP0,EventT0
EventN1;1;1;N;EventN0,EventA0,EventG0,EventT0
EventR1;1;1;R;EventR0,EventN0,EventT0,EventW0
EventS0;1;0;S;EventA0,EventG0,EventK0,EventL0,EventN0,EventP0
EventT1;1;1;T;EventT0,EventH0,EventP0,EventQ0
EventV0;1;0;V;EventI0,EventK0,EventP0,EventU0
EventA2;1;2;A;EventA1,EventM0
EventB1;1;1;B;EventB0,EventE1,EventF0,EventG1,EventH1,EventJ1,EventK1,EventM0,EventR1
EventS1;1;1;S;EventS0
EventF1;1;1;F;EventF0,EventB0,EventE1,EventH1,EventN1,EventR1,EventS0,EventT1,EventV0
EventG2;1;2;G;EventG1,EventB0,EventC0,EventJ1,EventM0
EventH2;1;2;H;EventH1,EventA1,EventC0,EventG1,EventK1,EventT1
EventI1;1;1;I;EventI0,EventA1,EventB0,EventC0,EventE1,EventF0,EventK1,EventT1
EventJ2;1;2;J;EventJ1,EventB0,EventE1,EventH1,EventM0,EventT1
EventK2;1;2;K;EventK1,EventH1,EventJ1,EventN1,EventT1
EventL1;1;1;L;EventL0,EventC0,EventF0,EventG1,EventR1,EventV0
EventN2;1;2;N;EventN1,EventB0,EventF0,EventG1,EventH1,EventK1
EventP1;1;1;P;EventP0,EventM0,EventR1
EventR2;1;2;R;EventR1,EventJ1
EventT2;1;2;T;EventT1,EventA1,EventB0,EventH1,EventJ1,EventN1
EventU1;1;1;U;EventU0,EventC0,EventM0,EventN1,EventR1
EventV1;1;1;V;EventV0,EventB0,EventF0,EventG1,EventH1,EventM0,EventN1,EventR1
EventB2;1;2;B;EventB1,EventJ2,EventK2,EventN2,EventR2,EventV1
EventS2;1;2;D;EventS1,EventF1,EventT2,EventV1
EventE2;1;2;E;EventE1,EventK2,EventL1,EventU1
EventF2;1;2;F;EventF1,EventA2,EventG2,EventH2,EventK2,EventN2
EventG3;1;3;G;EventG2,EventF1,EventK2,EventN2,EventP1,EventU1
EventI2;1;2;I;EventI1,EventB1,EventS1,EventN2,EventP1,EventU1
EventK3;1;3;K;EventK2,EventB1,EventH2,EventJ2,EventR2,EventV1
EventL2;1;2;L;EventL1,EventB1,EventS1,EventF1,EventR2
EventM1;1;1;M;EventM0,EventP1,EventR2
EventN3;1;3;N;EventN2,EventA2,EventG2,EventI1,EventJ2,EventK2,EventP1
EventP2;1;2;P;EventP1,EventB1,EventS1,EventL1,EventN2,EventT2
EventQ1;1;1;Q;EventQ0,EventB1,EventG2,EventH2,EventI1,EventJ2,EventN2,EventP1,EventR2,EventU1
EventT3;1;3;T;EventT2,EventS1,EventG2,EventK2,EventR2
EventU2;1;2;U;EventU1,EventB1,EventG2,EventJ2,EventL1
EventV2;1;2;V;EventV1,EventS1,EventP1
EventB3;1;3;B;EventB2,EventE2,EventF2,EventL2,EventP2
EventC1;1;1;C;EventC0,EventU2,EventV2
EventS3;1;3;D;EventS2,EventE2,EventG3,EventK3,EventM1,EventV2
EventE3;1;3;E;EventE2,EventS2
EventG4;1;4;G;EventG3,EventB2,EventI2,EventK3
EventH3;1;3;H;EventH2,EventB2,EventF2,EventL2,EventN3,EventP2,EventU2
EventL3;1;3;L;EventL2,EventB2,EventS2,EventM1
EventM2;1;2;M;EventM1,EventE2,EventF2,EventP2,EventQ1,EventT3
EventO0;1;0;O;EventL2,EventT3,EventV2
EventQ2;1;2;Q;EventQ1,EventS2,EventG3,EventI2,EventL2,EventP2
EventS1;1;1;S;EventS0,EventS2,EventG3,EventK3,EventL2,EventM1,EventP2,EventQ1,EventT3
EventT4;1;4;T;EventT3,EventF2,EventN3
EventV3;1;3;V;EventV2,EventB2,EventM1,EventU2
EventA3;1;3;A;EventA2,EventC1,EventS3,EventG4,EventL3,EventM2
EventB4;1;4;B;EventB3,EventE3,EventG4,EventM2,EventS1
EventC2;1;2;C;EventC1,EventG4,EventH3,EventO0,EventQ2,EventS1
EventE4;1;4;E;EventE3,EventC1,EventM2,EventO0,EventV3
EventG5;1;5;G;EventG4,EventS3
EventH4;1;4;H;EventH3,EventB3,EventC1,EventS3
EventI3;1;3;I;EventI2,EventB3,EventS3,EventE3,EventG4,EventO0,EventT4
EventJ3;1;3;J;EventJ2,EventB3,EventC1,EventT4
EventK4;1;4;K;EventK3,EventV3
EventL4;1;4;L;EventL3,EventB3,EventG4,EventH3,EventQ2,EventV3
EventO1;1;1;O;EventO0,EventM2
EventQ3;1;3;Q;EventQ2,EventC1,EventS3,EventE3
EventR3;1;3;R;EventR2,EventO0,EventQ2,EventS1,EventT4
EventS2;1;2;S;EventS1,EventB3,EventC1,EventE3,EventL3,EventM2,EventT4
EventU3;1;3;U;EventU2,EventB3,EventC1,EventG4,EventL3,EventM2,EventO0,EventT4
EventW1;1;1;W;EventW0,EventB3,EventC1,EventS3,EventE3,EventG4
EventA4;1;4;A;EventA3,EventB4,EventH4,EventQ3,EventW1
EventB5;1;5;B;EventB4,EventA3,EventG5,EventH4,EventL4,EventQ3,EventR3,EventS2,EventW1
EventC3;1;3;C;EventC2,EventH4,EventK4,EventL4,EventS2,EventU3,EventW1
EventS4;1;4;D;EventS3,EventI3,EventK4,EventR3,EventS2
EventE5;1;5;E;EventE4,EventA3,EventG5,EventK4,EventW1
EventG6;1;6;G;EventG5,EventA3,EventB4,EventH4,EventI3,EventR3,EventS2,EventU3
EventI4;1;4;I;EventI3,EventB4,EventE4,EventJ3,EventS2
EventL5;1;5;L;EventL4,EventA3,EventE4,EventG5,EventI3,EventJ3,EventO1
EventN4;1;4;N;EventN3,EventH4,EventQ3,EventW1
EventO2;1;2;O;EventO1,EventC2,EventE4,EventL4
EventP3;1;3;P;EventP2,EventA3,EventG5,EventK4,EventL4,EventO1,EventW1
EventQ4;1;4;Q;EventQ3,EventB4,EventE4,EventG5,EventL4,EventR3,EventS2
EventR4;1;4;R;EventR3,EventA3,EventC2,EventL4,EventW1
EventS3;1;3;S;EventS2,EventB4,EventH4,EventQ3,EventU3
EventU4;1;4;U;EventU3,EventA3,EventC2,EventI3
EventV4;1;4;V;EventV3,EventB4,EventE4,EventO1,EventQ3,EventU3
EventW2;1;2;W;EventW1,EventA3,EventC2,EventE4,EventO1
EventA5;1;5;A;EventA4,EventL5,EventQ4,EventV4
EventC4;1;4;C;EventC3,EventI4,EventW2
EventS5;1;5;D;EventS4,EventG6,EventN4,EventP3
EventE6;1;6;E;EventE5,EventB5,EventC3,EventL5,EventP3,EventQ4,EventV4
EventF3;1;3;F;EventF2,EventS4,EventE5,EventG6,EventN4,EventO2,EventP3,EventR4,EventU4,EventV4
EventI5;1;5;I;EventI4,EventN4,EventW2
EventJ4;1;4;J;EventJ3,EventC3,EventO2,EventP3,EventV4
EventK5;1;5;K;EventK4,EventR4
EventL6;1;6;L;EventL5,EventA4,EventS4,EventG6,EventP3
EventM3;1;3;M;EventM2,EventB5,EventI4,EventR4,EventS3
EventN5;1;5;N;EventN4,EventA4,EventC3,EventI4,EventO2,EventP3,EventQ4,EventS3,EventU4,EventW2
EventO3;1;3;O;EventO2,EventS4,EventG6,EventI4,EventN4,EventQ4,EventS3
EventQ5;1;5;Q;EventQ4,EventA4,EventS4,EventG6,EventS3,EventU4,EventW2
EventT5;1;5;T;EventT4,EventB5,EventI4,EventL5,EventU4,EventV4
EventB6;1;6;B;EventB5,EventC4,EventN5,EventT5
EventS6;1;6;D;EventS5,EventA5,EventE6,EventF3,EventK5,EventL6,EventO3
EventF4;1;4;F;EventF3,EventI5,EventM3,EventO3,EventT5
EventJ5;1;5;J;EventJ4,EventA5,EventC4,EventS5,EventF3,EventL6,EventM3,EventT5
EventK6;1;6;K;EventK5,EventA5,EventF3,EventO3,EventT5
EventL7;1;7;L;EventL6,EventA5,EventC4,EventF3,EventI5,EventK5
EventM4;1;4;M;EventM3,EventA5,EventS5,EventJ4,EventT5
EventO4;1;4;O;EventO3,EventE6,EventM3,EventT5
EventQ6;1;6;Q;EventQ5,EventA5,EventC4,EventS5,EventK5,EventM3
EventR5;1;5;R;EventR4,EventA5,EventC4,EventS5,EventK5,EventQ5
EventS4;1;4;S;EventS3,EventN5,EventQ5
EventT6;1;6;T;EventT5,EventI5,EventL6,EventN5,EventQ5
EventU5;1;5;U;EventU4,EventA5,EventE6,EventI5,EventJ4,EventK5
EventW3;1;3;W;EventW2,EventA5,EventF3,EventJ4,EventK5,EventN5,EventT5
EventB7;1;7;B;EventB6,EventS6,EventF4,EventK6,EventQ6,EventR5,EventS4
EventC5;1;5;C;EventC4,EventK6,EventO4,EventQ6,EventU5
EventS7;1;7;D;EventS6,EventB6,EventK6,EventT6
EventE7;1;7;E;EventE6,EventL7,EventO4,EventQ6,EventT6,EventU5
EventF5;1;5;F;EventF4,EventJ5,EventL7,EventW3
EventG7;1;7;G;EventG6,EventF4,EventK6,EventM4,EventQ6,EventS4
EventH5;1;5;H;EventH4,EventJ5,EventO4,EventU5
EventI6;1;6;I;EventI5,EventF4,EventL7,EventQ6,EventR5
EventJ6;1;6;J;EventJ5,EventS4
EventL8;1;8;L;EventL7,EventB6,EventK6,EventT6,EventW3
EventM5;1;5;M;EventM4,EventB6,EventO4,EventS4
EventN6;1;6;N;EventN5,EventJ5
EventQ7;1;7;Q;EventQ6,EventF4,EventJ5,EventK6,EventL7,EventM4,EventR5,EventT6,EventW3
EventR6;1;6;R;EventR5,EventB6,EventK6,EventQ6
EventS5;1;5;S;EventS4,EventM4,EventT6,EventU5
EventT7;1;7;T;EventT6,EventL7,EventU5
EventU6;1;6;U;EventU5,EventB6,EventS6,EventO4
EventV5;1;5;V;EventV4,EventJ5,EventL7,EventM4,EventU5
EventA6;1;6;A;EventA5,EventC5,EventG7,EventM5,EventR6,EventT7
EventB8;1;8;B;EventB7,EventC5,EventS7,EventH5,EventI6
EventG8;1;8;G;EventG7,EventH5,EventL8,EventM5,EventR6,EventT7,EventV5
EventK7;1;7;K;EventK6,EventC5,EventH5,EventJ6,EventN6,EventR6
EventL9;1;9;L;EventL8,EventR6,EventU6,EventV5
EventN7;1;7;N;EventN6,EventC5,EventI6,EventL8,EventT7,EventU6
EventO5;1;5;O;EventO4,EventE7,EventL8,EventQ7,EventR6,EventU6
EventR7;1;7;R;EventR6,EventE7,EventH5,EventM5
EventT8;1;8;T;EventT7,EventG7,EventI6,EventU6
EventW4;1;4;W;EventW3,EventC5,EventH5,EventJ6,EventN6,EventQ7
EventA7;1;7;A;EventA6,EventK7,EventO5,EventW4
EventC6;1;6;C;EventC5,EventL9,EventT8,EventW4
EventE8;1;8;E;EventE7,EventA6,EventN7,EventW4
EventH6;1;6;H;EventH5,EventA6
EventI7;1;7;I;EventI6,EventG8,EventW4
EventL10;1;10;L;EventL9,EventA6,EventW4
EventM6;1;6;M;EventM5,EventA6,EventB8,EventO5,EventR7
EventN8;1;8;N;EventN7,EventB8,EventR7
EventO6;1;6;O;EventO5,EventG8,EventT8
EventS6;1;6;S;EventS5,EventG8
EventT9;1;9;T;EventT8,EventA6,EventB8,EventL9,EventN7,EventO5,EventR7,EventW4
EventV6;1;6;V;EventV5,EventG8,EventK7,EventW4
EventW5;1;5;W;EventW4,EventT8
EventA8;1;8;A;EventA7,EventL10,EventW5
EventB9;1;9;B;EventB8,EventL10,EventS6
EventC7;1;7;C;EventC6,EventA7,EventE8,EventM6,EventW5
EventJ7;1;7;J;EventJ6,EventC6,EventH6
EventO7;1;7;O;EventO6,EventA7,EventC6,EventT9,EventV6,EventW5
EventP4;1;4;P;EventP3,EventA7,EventC6,EventM6,EventN8
EventQ8;1;8;Q;EventQ7,EventA7,EventM6,EventS6,EventV6
EventS7;1;7;S;EventS6,EventL10,EventM6,EventN8,EventO6,EventV6,EventW5
EventT10;1;10;T;EventT9,EventA7,EventC6,EventH6,EventI7
EventU7;1;7;U;EventU6,EventE8,EventH6,EventI7,EventO6,EventT9,EventW5
EventA9;1;9;A;EventA8,EventB9,EventO7,EventS7
EventB10;1;10;B;EventB9,EventJ7
EventC8;1;8;C;EventC7,EventB9,EventS7
EventS8;1;8;D;EventS7,EventC7,EventJ7,EventP4,EventQ8,EventS7
EventE9;1;9;E;EventE8,EventO7,EventQ8,EventU7
EventF6;1;6;F;EventF5,EventJ7,EventO7,EventT10
EventI8;1;8;I;EventI7,EventC7,EventJ7,EventQ8
EventJ8;1;8;J;EventJ7,EventQ8,EventU7
EventL11;1;11;L;EventL10,EventA8,EventS7,EventU7
EventM7;1;7;M;EventM6,EventT10,EventU7
EventN9;1;9;N;EventN8,EventO7,EventQ8,EventS7
EventO8;1;8;O;EventO7,EventB9,EventP4
EventQ9;1;9;Q;EventQ8,EventC7,EventT10
EventR8;1;8;R;EventR7,EventA8,EventJ7,EventQ8
EventS8;1;8;S;EventS7,EventO7,EventP4,EventQ8,EventT10,EventU7
EventT11;1;11;T;EventT10
EventW6;1;6;W;EventW5,EventJ7,EventS7
EventB11;1;11;B;EventB10,EventE9,EventF6,EventO8
EventC9;1;9;C;EventC8,EventI8,EventL11,EventO8,EventR8,EventW6
EventS9;1;9;D;EventS8,EventA9,EventE9,EventL11,EventT11
EventJ9;1;9;J;EventJ8,EventE9,EventI8,EventL11,EventQ9,EventR8
EventK8;1;8;K;EventK7,EventA9,EventB10,EventC8,EventS8,EventF6,EventI8,EventJ8,EventN9,EventW6
EventP5;1;5;P;EventP4,EventB10,EventO8,EventQ9
EventQ10;1;10;Q;EventQ9,EventC8,EventI8,EventJ8,EventL11,EventO8,EventS8,EventW6
EventS9;1;9;S;EventS8,EventE9,EventQ9
EventT12;1;12;T;EventT11,EventC8,EventL11,EventN9,EventO8
EventU8;1;8;U;EventU7,EventA9,EventB10,EventQ9,EventW6
EventV7;1;7;V;EventV6,EventS8,EventE9,EventM7,EventR8
EventW7;1;7;W;EventW6,EventA9,EventE9,EventF6,EventI8,EventL11,EventR8,EventT11
EventB12;1;12;B;EventB11,EventS9
EventS10;1;10;D;EventS9,EventC9,EventJ9,EventU8,EventV7
EventE10;1;10;E;EventE9,EventB11,EventC9,EventJ9,EventS9
EventF7;1;7;F;EventF6,EventS9,EventU8
EventH7;1;7;H;EventH6,EventC9,EventP5,EventQ10,EventS9,EventU8,EventV7
EventJ10;1;10;J;EventJ9,EventC9,EventK8,EventP5
EventL12;1;12;L;EventL11,EventQ10,EventS9,EventU8
EventN10;1;10;N;EventN9,EventB11,EventS9,EventK8,EventQ10,EventS9,EventU8,EventV7
EventO9;1;9;O;EventO8,EventB11,EventK8,EventQ10,EventW7
EventQ11;1;11;Q;EventQ10,EventB11,EventK8,EventW7
EventR9;1;9;R;EventR8,EventC9,EventS9,EventP5,EventT12
EventS10;1;10;S;EventS9,EventB11,EventC9
EventT13;1;13;T;EventT12,EventC9,EventJ9,EventU8,EventV7,EventW7
EventU9;1;9;U;EventU8,EventP5
EventW8;1;8;W;EventW7,EventS9,EventK8,EventP5,EventQ10,EventT12,EventU8,EventV7
EventA10;1;10;A;EventA9,EventB12,EventE10,EventH7,EventQ11,EventU9,EventW8
EventB13;1;13;B;EventB12,EventE10,EventL12,EventN10,EventO9
EventC10;1;10;C;EventC9,EventS10,EventL12,EventO9,EventS10,EventT13,EventW8
EventS11;1;11;D;EventS10,EventQ11,EventS10,EventW8
EventE11;1;11;E;EventE10,EventL12,EventN10,EventS10,EventU9,EventW8
EventF8;1;8;F;EventF7,EventE10,EventJ10,EventL12,EventQ11
EventH8;1;8;H;EventH7,EventB12,EventE10,EventL12,EventQ11,EventT13
EventI9;1;9;I;EventI8,EventE10,EventH7,EventL12,EventT13,EventU9
EventJ11;1;11;J;EventJ10,EventS10,EventQ11,EventR9,EventS10,EventW8
EventK9;1;9;K;EventK8,EventE10,EventH7,EventN10,EventU9
EventM8;1;8;M;EventM7,EventO9,EventQ11,EventT13
EventN11;1;11;N;EventN10,EventF7,EventR9,EventT13
EventO10;1;10;O;EventO9,EventS10,EventE10,EventH7,EventT13
EventP6;1;6;P;EventP5,EventJ10,EventL12,EventQ11,EventS10,EventT13,EventU9,EventW8
EventQ12;1;12;Q;EventQ11,EventF7,EventR9,EventS10
EventR10;1;10;R;EventR9,EventB12,EventF7,EventH7,EventN10,EventO9,EventT13,EventW8
EventT14;1;14;T;EventT13,EventB12,EventF7,EventJ10,EventQ11
EventV8;1;8;V;EventV7,EventS10,EventU9
EventC11;1;11;C;EventC10,EventS11,EventI9,EventK9,EventM8,EventO10,EventP6
EventS12;1;12;D;EventS11,EventA10,EventH8,EventV8
EventE12;1;12;E;EventE11,EventB13,EventC10,EventK9,EventR10,EventT14
EventF9;1;9;F;EventF8,EventC10,EventS11,EventN11,EventT14
EventG9;1;9;G;EventG8,EventC10,EventH8,EventI9,EventT14
EventH9;1;9;H;EventH8,EventB13,EventC10,EventO10,EventT14,EventV8
EventI10;1;10;I;EventI9,EventA10,EventB13,EventE11,EventF8,EventM8,EventN11,EventT14,EventV8
EventJ12;1;12;J;EventJ11,EventC10,EventH8,EventM8,EventO10,EventQ12,EventR10
EventK10;1;10;K;EventK9,EventS11,EventN11,EventT14,EventV8
EventN12;1;12;N;EventN11,EventB13,EventC10,EventE11,EventF8,EventI9,EventP6,EventQ12
EventP7;1;7;P;EventP6,EventE11,EventH8,EventI9,EventK9,EventO10,EventR10,EventV8
EventR11;1;11;R;EventR10,EventC10,EventH8,EventJ11,EventN11,EventP6
EventS11;1;11;S;EventS10,EventA10,EventE11,EventF8,EventP6,EventQ12,EventR10
EventU10;1;10;U;EventU9,EventA10,EventF8,EventP6,EventQ12,EventV8
EventV9;1;9;V;EventV8,EventB13,EventC10,EventE11,EventO10,EventT14
EventB14;1;14;B;EventB13,EventC11,EventS12,EventG9,EventK10
EventC12;1;12;C;EventC11,EventE12,EventH9,EventK10,EventP7,EventS11
EventS13;1;13;D;EventS12,EventC11,EventH9,EventK10,EventR11,EventU10,EventV9
EventF10;1;10;F;EventF9,EventS12,EventE12,EventG9,EventJ12,EventN12,EventP7
EventG10;1;10;G;EventG9,EventN12,EventR11,EventS11,EventV9
EventH10;1;10;H;EventH9,EventC11,EventS12,EventF9,EventS11
EventI11;1;11;I;EventI10,EventS12,EventK10
EventJ13;1;13;J;EventJ12,EventC11,EventE12,EventG9,EventI10,EventP7,EventR11,EventU10
EventK11;1;11;K;EventK10,EventE12,EventG9,EventP7,EventS11,EventV9
EventM9;1;9;M;EventM8,EventG9,EventN12,EventP7,EventU10,EventV9
EventO11;1;11;O;EventO10,EventH9,EventN12,EventS11,EventU10
EventQ13;1;13;Q;EventQ12,EventC11,EventS12,EventF9,EventJ12,EventK10,EventP7
EventR12;1;12;R;EventR11,EventS12,EventE12,EventF9,EventI10,EventJ12,EventN12,EventS11
EventS12;1;12;S;EventS11,EventE12,EventF9,EventN12,EventR11,EventV9
EventU11;1;11;U;EventU10,EventC11,EventS12,EventE12,EventG9,EventI10,EventN12,EventP7
EventW9;1;9;W;EventW8,EventS12
EventA11;1;11;A;EventA10,EventB14,EventF10,EventG10,EventK11,EventO11,EventQ13,EventW9
EventC13;1;13;C;EventC12,EventR12,EventS12
EventS14;1;14;D;EventS13,EventB14,EventH10,EventK11,EventM9,EventR12,EventU11
EventE13;1;13;E;EventE12,EventS13,EventF10,EventG10,EventI11,EventM9,EventO11,EventR12
EventF11;1;11;F;EventF10,EventS13,EventM9,EventS12
EventG11;1;11;G;EventG10,EventS13,EventK11,EventO11
EventH11;1;11;H;EventH10,EventI11,EventO11
EventI12;1;12;I;EventI11,EventB14,EventS13,EventG10,EventU11
EventJ14;1;14;J;EventJ13,EventG10
EventK12;1;12;K;EventK11,EventI11,EventR12,EventW9
EventM10;1;10;M;EventM9,EventI11,EventS12,EventU11
EventO12;1;12;O;EventO11,EventI11,EventS12
EventP8;1;8;P;EventP7,EventC12,EventS13,EventH10,EventO11,EventR12
EventR13;1;13;R;EventR12,EventS13,EventH10,EventJ13
EventT15;1;15;T;EventT14,EventH10,EventO11
EventU12;1;12;U;EventU11,EventG10,EventR12,EventS12,EventW9
EventV10;1;10;V;EventV9,EventG10,EventH10,EventI11,EventQ13,EventW9
EventA12;1;12;A;EventA11,EventI12,EventJ14,EventK12,EventO12,EventP8,EventU12,EventV10
EventF12;1;12;F;EventF11,EventA11,EventC13,EventM10,EventO12,EventR13
EventH12;1;12;H;EventH11,EventT15
EventI13;1;13;I;EventI12,EventG11,EventM10,EventO12,EventU12,EventV10
EventJ15;1;15;J;EventJ14,EventS14,EventH11,EventK12,EventT15,EventU12
EventK13;1;13;K;EventK12,EventA11,EventS14,EventE13,EventF11,EventG11,EventO12,EventU12
EventL13;1;13;L;EventL12,EventE13,EventI12
EventM11;1;11;M;EventM10,EventC13,EventE13,EventF11,EventI12,EventJ14
EventN13;1;13;N;EventN12,EventI12,EventV10
EventO13;1;13;O;EventO12,EventS14,EventF11,EventH11,EventM10,EventP8
EventP9;1;9;P;EventP8,EventA11,EventF11,EventG11,EventH11,EventJ14,EventT15,EventU12
EventQ14;1;14;Q;EventQ13,EventS14,EventE13,EventR13,EventT15
EventR14;1;14;R;EventR13,EventC13,EventF11,EventG11,EventH11,EventM10,EventP8
EventV11;1;11;V;EventV10,EventF11,EventI12,EventJ14,EventT15,EventU12
EventW10;1;10;W;EventW9,EventA11,EventO12
EventC14;1;14;C;EventC13,EventI13,EventO13
EventE14;1;14;E;EventE13,EventA12,EventJ15,EventN13,EventO13,EventQ14
EventG12;1;12;G;EventG11,EventF12,EventJ15,EventL13,EventN13,EventW10
EventH13;1;13;H;EventH12,EventA12,EventF12,EventJ15,EventK13,EventL13,EventM11,EventO13,EventP9,EventW10
EventJ16;1;16;J;EventJ15,EventA12,EventF12,EventN13,EventO13,EventW10
EventL14;1;14;L;EventL13,EventA12,EventF12,EventH12,EventK13,EventM11,EventN13,EventV11
EventM12;1;12;M;EventM11,EventH12,EventK13,EventL13,EventQ14,EventR14
EventN14;1;14;N;EventN13,EventA12,EventI13,EventJ15,EventL13,EventP9,EventW10
EventO14;1;14;O;EventO13,EventH12,EventI13,EventJ15,EventM11,EventV11
EventP10;1;10;P;EventP9,EventA12,EventH12,EventI13,EventL13
EventR15;1;15;R;EventR14,EventH12,EventI13,EventJ15,EventL13,EventN13,EventO13,EventP9,EventW10
EventS13;1;13;S;EventS12,EventA12,EventI13,EventL13
EventT16;1;16;T;EventT15,EventK13,EventN13,EventQ14,EventV11
EventU13;1;13;U;EventU12,EventA12,EventF12,EventI13,EventJ15,EventK13,EventO13,EventV11
EventV12;1;12;V;EventV11,EventI13,EventL13,EventW10
EventW11;1;11;W;EventW10,EventF12,EventH12,EventI13,EventJ15
EventB15;1;15;B;EventB14,EventE14,EventG12,EventH13,EventJ16,EventL14,EventP10,EventR15,EventU13,EventW11
EventG13;1;13;G;EventG12,EventM12,EventP10,EventR15
EventH14;1;14;H;EventH13,EventJ16,EventL14,EventN14,EventV12
EventI14;1;14;I;EventI13,EventJ16,EventM12,EventN14,EventT16,EventU13
EventJ17;1;17;J;EventJ16,EventE14,EventH13,EventL14
EventK14;1;14;K;EventK13,EventC14,EventE14,EventG12,EventN14,EventO14,EventS13,EventV12
EventL15;1;15;L;EventL14,EventO14,EventP10,EventR15,EventV12
EventN15;1;15;N;EventN14,EventC14,EventH13,EventL14,EventM12,EventW11
EventO15;1;15;O;EventO14,EventC14,EventM12,EventR15
EventP11;1;11;P;EventP10,EventE14,EventH13
EventQ15;1;15;Q;EventQ14,EventE14,EventL14,EventU13
EventU14;1;14;U;EventU13,EventG12,EventL14,EventM12,EventN14
EventV13;1;13;V;EventV12,EventE14,EventH13,EventN14,EventS13,EventT16,EventU13
EventW12;1;12;W;EventW11,EventC14,EventH13,EventL14,EventO14,EventP10,EventR15
EventA13;1;13;A;EventA12,EventI14,EventO15
EventB16;1;16;B;EventB15,EventI14,EventP11,EventV13
EventC15;1;15;C;EventC14,EventB15,EventG13,EventK14,EventV13
EventE15;1;15;E;EventE14,EventG13,EventP11,EventU14
EventF13;1;13;F;EventF12,EventB15,EventJ17,EventO15,EventP11,EventU14
EventG14;1;14;G;EventG13,EventB15,EventI14,EventJ17,EventK14,EventN15,EventP11,EventQ15,EventV13,EventW12
EventH15;1;15;H;EventH14,EventB15,EventJ17,EventK14,EventN15,EventU14,EventV13
EventJ18;1;18;J;EventJ17,EventV13
EventK15;1;15;K;EventK14,EventB15,EventI14,EventJ17,EventN15,EventO15,EventW12
EventL16;1;16;L;EventL15,EventN15,EventP11,EventQ15
EventM13;1;13;M;EventM12,EventB15,EventH14,EventN15,EventO15,EventQ15,EventU14
EventO16;1;16;O;EventO15,EventV13
EventP12;1;12;P;EventP11,EventH14,EventQ15,EventU14,EventV13
EventQ16;1;16;Q;EventQ15,EventB15,EventN15,EventU14
EventR16;1;16;R;EventR15,EventB15,EventI14,EventQ15,EventV13
EventS14;1;14;S;EventS13,EventI14,EventK14,EventO15
EventT17;1;17;T;EventT16,EventB15,EventP11
EventV14;1;14;V;EventV13,EventJ17,EventL15,EventQ15
EventW13;1;13;W;EventW12,EventB15,EventG13
EventA14;1;14;A;EventA13,EventB16,EventE15,EventF13
EventC16;1;16;C;EventC15,EventA13,EventE15,EventH15,EventO16,EventP12,EventR16,EventT17,EventV14
EventS15;1;15;D;EventS14,EventE15,EventF13,EventG14,EventK15,EventM13,EventO16,EventT17,EventW13
EventE16;1;16;E;EventE15,EventC15,EventJ18,EventP12,EventQ16,EventR16,EventT17,EventW13
EventF14;1;14;F;EventF13,EventJ18,EventK15,EventW13
EventH16;1;16;H;EventH15,EventC15,EventG14,EventM13,EventO16,EventP12,EventT17
EventK16;1;16;K;EventK15,EventC15,EventF13,EventQ16,EventR16,EventS14,EventV14
EventL17;1;17;L;EventL16,EventA13,EventB16,EventE15,EventJ18,EventK15,EventM13,EventP12,EventR16,EventV14
EventM14;1;14;M;EventM13,EventB16,EventF13,EventJ18,EventO16,EventP12,EventT17,EventV14
EventN16;1;16;N;EventN15,EventF13,EventG14,EventO16,EventP12,EventR16,EventW13
EventO17;1;17;O;EventO16,EventM13
EventP13;1;13;P;EventP12,EventB16,EventE15,EventG14,EventJ18,EventK15,EventQ16,EventS14
EventQ17;1;17;Q;EventQ16,EventE15,EventG14,EventJ18,EventK15,EventR16,EventS14,EventW13
EventS15;1;15;S;EventS14,EventA13,EventB16,EventC15,EventH15,EventK15,EventM13,EventO16,EventP12,EventQ16
EventT18;1;18;T;EventT17,EventB16,EventW13
EventV15;1;15;V;EventV14,EventA13,EventQ16
EventW14;1;14;W;EventW13,EventB16,EventC15,EventG14,EventK15,EventM13,EventR16
EventB17;1;17;B;EventB16,EventE16,EventM14,EventN16,EventW14
EventE17;1;17;E;EventE16,EventF14,EventM14,EventP13,EventS15
EventF15;1;15;F;EventF14,EventC16,EventE16,EventO17,EventS15,EventV15
EventG15;1;15;G;EventG14,EventC16,EventE16,EventN16,EventT18,EventV15
EventI15;1;15;I;EventI14,EventA14,EventF14,EventO17,EventQ17,EventW14
EventJ19;1;19;J;EventJ18,EventE16,EventS15
EventK17;1;17;K;EventK16,EventC16,EventE16,EventF14,EventQ17
EventM15;1;15;M;EventM14,EventC16,EventS15,EventT18,EventV15,EventW14
EventN17;1;17;N;EventN16,EventS15,EventF14,EventM14,EventO17,EventQ17,EventS15
EventP14;1;14;P;EventP13,EventS15,EventE16,EventN16,EventT18
EventV16;1;16;V;EventV15,EventA14,EventC16,EventS15,EventE16,EventF14,EventH16,EventK16,EventL17,EventO17
EventW15;1;15;W;EventW14,EventA14,EventC16,EventS15,EventL17,EventO17,EventP13
EventA15;1;15;A;EventA14,EventB17,EventE17,EventK17,EventM15,EventP14
EventB18;1;18;B;EventB17,EventE17,EventK17
EventC17;1;17;C;EventC16,EventF15,EventK17,EventN17,EventP14
EventS16;1;16;D;EventS15,EventG15,EventK17
EventF16;1;16;F;EventF15,EventG15,EventV16,EventW15
EventG16;1;16;G;EventG15,EventF15,EventM15,EventW15
EventI16;1;16;I;EventI15,EventK17
EventK18;1;18;K;EventK17,EventG15,EventJ19,EventM15
EventL18;1;18;L;EventL17,EventB17,EventI15,EventJ19,EventK17
EventN18;1;18;N;EventN17,EventW15
EventP15;1;15;P;EventP14,EventE17,EventF15,EventI15,EventJ19,EventM15,EventN17
EventQ18;1;18;Q;EventQ17,EventE17,EventK17
EventR17;1;17;R;EventR16,EventJ19,EventN17,EventP14
EventS16;1;16;S;EventS15,EventK17,EventP14
EventT19;1;19;T;EventT18,EventB17,EventG15,EventJ19,EventK17,EventP14,EventV16
EventU15;1;15;U;EventU14,EventE17,EventF15,EventG15,EventI15,EventM15,EventP14,EventV16
EventV17;1;17;V;EventV16,EventB17,EventF15,EventG15,EventI15
EventB19;1;19;B;EventB18,EventP15,EventS16,EventU15
EventE18;1;18;E;EventE17,EventK18,EventN18,EventQ18,EventU15
EventG17;1;17;G;EventG16,EventA15,EventC17,EventR17,EventU15
EventH17;1;17;H;EventH16,EventA15,EventS16,EventK18,EventR17,EventS16,EventV17
EventI17;1;17;I;EventI16,EventC17,EventS16,EventL18,EventP15,EventR17,EventT19
EventJ20;1;20;J;EventJ19,EventG16,EventP15,EventQ18
EventM16;1;16;M;EventM15,EventG16,EventI16,EventL18,EventP15,EventQ18,EventT19,EventV17
EventN19;1;19;N;EventN18,EventB18,EventG16,EventS16,EventU15
EventO18;1;18;O;EventO17,EventL18,EventN18,EventT19
EventP16;1;16;P;EventP15,EventC17,EventK18,EventL18,EventN18,EventR17
EventQ19;1;19;Q;EventQ18,EventB18,EventC17,EventG16,EventI16,EventL18,EventV17
EventR18;1;18;R;EventR17,EventC17,EventP15
EventU16;1;16;U;EventU15,EventB18,EventF16
EventW16;1;16;W;EventW15,EventB18,EventS16,EventG16,EventP15,EventU15
EventA16;1;16;A;EventA15,EventE18,EventM16,EventR18,EventU16
EventB20;1;20;B;EventB19,EventI17,EventN19,EventQ19
EventC18;1;18;C;EventC17,EventG17,EventH17
EventS17;1;17;D;EventS16,EventG17,EventO18,EventP16
EventG18;1;18;G;EventG17,EventB19,EventJ20,EventN19,EventR18
EventH18;1;18;H;EventH17,EventE18,EventG17,EventO18,EventU16,EventW16
EventI18;1;18;I;EventI17,EventB19,EventG17,EventH17,EventN19,EventW16
EventJ21;1;21;J;EventJ20,EventH17,EventN19
EventK19;1;19;K;EventK18,EventH17,EventR18,EventW16
EventL19;1;19;L;EventL18,EventB19,EventM16,EventN19,EventP16,EventQ19,EventR18,EventW16
EventN20;1;20;N;EventN19,EventE18
EventO19;1;19;O;EventO18,EventH17,EventM16
EventP17;1;17;P;EventP16,EventH17,EventN19,EventO18
EventR19;1;19;R;EventR18,EventI17,EventP16
EventT20;1;20;T;EventT19,EventB19,EventM16,EventO18,EventQ19,EventU16,EventW16
EventU17;1;17;U;EventU16,EventE18
EventV18;1;18;V;EventV17,EventG17,EventJ20,EventN19,EventR18,EventU16,EventW16
EventW17;1;17;W;EventW16,EventE18,EventM16,EventU16
EventB21;1;21;B;EventB20,EventG18,EventH18,EventN20,EventW17
EventC19;1;19;C;EventC18,EventJ21,EventN20,EventT20,EventW17
EventE19;1;19;E;EventE18,EventB20,EventS17,EventG18,EventI18,EventT20
EventF17;1;17;F;EventF16
EventG19;1;19;G;EventG18,EventA16,EventB20,EventH18,EventJ21,EventK19
EventH19;1;19;H;EventH18,EventA16,EventN20,EventU17
EventJ22;1;22;J;EventJ21,EventG18,EventH18,EventO19,EventR19
EventK20;1;20;K;EventK19,EventS17,EventH18,EventI18,EventJ21,EventT20,EventU17,EventV18
EventL20;1;20;L;EventL19,EventA16,EventC18,EventI18,EventJ21,EventO19,EventP17,EventT20,EventW17
EventM17;1;17;M;EventM16,EventS17
EventN21;1;21;N;EventN20,EventC18,EventS17,EventG18,EventI18,EventL19,EventP17,EventR19,EventW17
EventO20;1;20;O;EventO19,EventA16,EventB20,EventJ21,EventN20,EventR19,EventU17,EventV18
EventQ20;1;20;Q;EventQ19,EventA16,EventB20,EventG18,EventH18,EventK19,EventU17
EventR20;1;20;R;EventR19,EventC18,EventH18,EventO19,EventW17
EventS17;1;17;S;EventS16,EventS17,EventV18
EventT21;1;21;T;EventT20,EventA16,EventB20,EventC18,EventL19,EventU17
EventU18;1;18;U;EventU17,EventG18,EventJ21,EventK19,EventP17,EventR19
EventV19;1;19;V;EventV18,EventC18,EventS17,EventH18,EventI18,EventJ21,EventL19,EventO19,EventP17
EventW18;1;18;W;EventW17,EventA16,EventU17,EventV18
EventB22;1;22;B;EventB21,EventE19,EventG19,EventH19,EventL20,EventN21,EventQ20,EventR20,EventS17,EventT21,EventV19,EventW18
EventC20;1;20;C;EventC19,EventE19,EventH19,EventQ20,EventR20
EventF18;1;18;F;EventF17,EventE19,EventG19,EventL20,EventS17,EventT21,EventV19,EventW18
EventG20;1;20;G;EventG19,EventB21,EventK20,EventL20,EventN21,EventW18
EventH20;1;20;H;EventH19,EventB21,EventC19,EventJ22,EventK20,EventM17,EventN21,EventQ20,EventR20,EventS17,EventV19
EventI19;1;19;I;EventI18,EventB21,EventF17,EventJ22,EventM17,EventS17,EventT21,EventV19
EventJ23;1;23;J;EventJ22,EventB21,EventH19,EventO20,EventT21,EventW18
EventL21;1;21;L;EventL20,EventO20,EventS17,EventT21,EventU18
EventM18;1;18;M;EventM17,EventB21,EventE19,EventG19,EventK20,EventN21,EventO20,EventQ20,EventR20,EventU18
EventO21;1;21;O;EventO20,EventL20,EventM17,EventN21,EventQ20,EventS17,EventT21,EventW18
EventP18;1;18;P;EventP17,EventC19,EventE19,EventJ22,EventK20,EventM17,EventO20,EventQ20,EventR20,EventS17,EventU18,EventV19
EventQ21;1;21;Q;EventQ20,EventE19,EventM17,EventO20,EventS17,EventU18,EventV19
EventR21;1;21;R;EventR20,EventE19,EventJ22,EventS17,EventT21,EventV19
EventT22;1;22;T;EventT21,EventL20,EventM17,EventS17,EventU18
EventV20;1;20;V;EventV19,EventG19,EventH19,EventJ22,EventM17
EventB23;1;23;B;EventB22,EventF18,EventL21,EventQ21,EventT22
EventS18;1;18;D;EventS17,EventH20,EventM18,EventV20
EventF19;1;19;F;EventF18,EventQ21,EventV20
EventI20;1;20;I;EventI19,EventC20,EventL21,EventO21,EventT22
EventJ24;1;24;J;EventJ23,EventH20,EventO21,EventQ21,EventV20
EventL22;1;22;L;EventL21,EventG20,EventJ23,EventP18
EventO22;1;22;O;EventO21,EventC20,EventG20,EventT22
EventP19;1;19;P;EventP18,EventG20,EventH20,EventL21
EventQ22;1;22;Q;EventQ21,EventF18,EventL21,EventO21
EventR22;1;22;R;EventR21,EventI19,EventL21,EventM18,EventP18,EventV20
EventS18;1;18;S;EventS17,EventF18,EventI19,EventQ21,EventR21,EventT22
EventT23;1;23;T;EventT22,EventB22,EventF18,EventG20,EventL21,EventQ21,EventR21
EventW19;1;19;W;EventW18,EventC20,EventI19,EventL21,EventM18,EventR21,EventV20
EventS19;1;19;D;EventS18,EventR22
EventE20;1;20;E;EventE19,EventF19,EventJ24,EventO22,EventP19,EventQ22,EventS18,EventT23
EventF20;1;20;F;EventF19,EventB23,EventS18,EventJ24
EventG21;1;21;G;EventG20,EventB23,EventS18,EventF19,EventS18,EventT23
EventJ25;1;25;J;EventJ24,EventF19,EventI20,EventP19,EventW19
EventK21;1;21;K;EventK20,EventB23,EventF19,EventP19,EventQ22,EventW19
EventN22;1;22;N;EventN21,EventO22,EventQ22
EventO23;1;23;O;EventO22,EventJ24,EventR22,EventS18
EventQ23;1;23;Q;EventQ22,EventB23,EventS18,EventL22,EventP19,EventS18,EventW19
EventS19;1;19;S;EventS18,EventL22,EventO22,EventT23,EventW19
EventT24;1;24;T;EventT23,EventS18,EventL22,EventS18
EventW20;1;20;W;EventW19,EventI20
EventA17;1;17;A;EventA16,EventE20,EventF20,EventJ25,EventK21
EventC21;1;21;C;EventC20,EventG21,EventK21,EventN22,EventO23,EventQ23,EventT24
EventJ26;1;26;J;EventJ25,EventG21,EventN22,EventQ23
EventK22;1;22;K;EventK21,EventF20,EventG21,EventQ23,EventS19,EventT24
EventN23;1;23;N;EventN22,EventK21
EventO24;1;24;O;EventO23,EventN22,EventQ23
EventQ24;1;24;Q;EventQ23,EventG21,EventS19,EventW20
EventR23;1;23;R;EventR22,EventG21,EventS19,EventT24
EventS20;1;20;S;EventS19,EventK21,EventO23,EventT24,EventW20
EventV21;1;21;V;EventV20,EventS19,EventF20,EventT24,EventW20
EventW21;1;21;W;EventW20,EventS19,EventE20,EventF20,EventO23,EventQ23
EventC22;1;22;C;EventC21,EventA17,EventN23,EventO24,EventR23,EventS20
EventS20;1;20;D;EventS19,EventJ26,EventK22,EventQ24
EventE21;1;21;E;EventE20,EventA17,EventN23,EventW21
EventF21;1;21;F;EventF20,EventJ26,EventK22,EventQ24,EventR23
EventG22;1;22;G;EventG21,EventK22,EventR23,EventS20
EventH21;1;21;H;EventH20,EventC21,EventJ26,EventN23
EventI21;1;21;I;EventI20,EventJ26,EventQ24,EventR23
EventL23;1;23;L;EventL22,EventC21,EventJ26,EventK22,EventN23,EventO24
EventN24;1;24;N;EventN23,EventA17,EventC21,EventJ26,EventQ24,EventR23
EventO25;1;25;O;EventO24,EventC21,EventN23,EventR23
EventP20;1;20;P;EventP19,EventA17,EventK22,EventN23,EventO24,EventQ24,EventR23,EventW21
EventQ25;1;25;Q;EventQ24,EventA17,EventN23
EventR24;1;24;R;EventR23,EventA17,EventJ26
EventS21;1;21;S;EventS20,EventC21,EventO24
EventT25;1;25;T;EventT24,EventN23,EventS20
EventV22;1;22;V;EventV21
EventB24;1;24;B;EventB23,EventF21,EventG22,EventQ25,EventS21
EventC23;1;23;C;EventC22,EventF21,EventG22,EventI21,EventQ25,EventS21,EventT25
EventE22;1;22;E;EventE21,EventG22,EventI21,EventL23,EventO25,EventR24
EventF22;1;22;F;EventF21,EventI21,EventQ25,EventR24,EventS21
EventH22;1;22;H;EventH21,EventI21,EventN24,EventQ25,EventR24,EventS21,EventT25
EventJ27;1;27;J;EventJ26,EventS20,EventE21,EventG22,EventH21,EventI21,EventL23,EventN24,EventR24,EventS21
EventN25;1;25;N;EventN24,EventS21,EventT25
EventO26;1;26;O;EventO25,EventG22,EventH21,EventN24,EventP20,EventS21,EventT25,EventV22
EventQ26;1;26;Q;EventQ25,EventH21,EventN24,EventO25
EventR25;1;25;R;EventR24,EventE21,EventH21,EventI21,EventV22
EventS22;1;22;S;EventS21,EventS20,EventG22,EventH21,EventN24,EventR24
EventT26;1;26;T;EventT25,EventC22,EventE21,EventL23,EventQ25,EventR24
EventU19;1;19;U;EventU18,EventS20,EventF21,EventI21
EventV23;1;23;V;EventV22,EventC22,EventF21,EventO25,EventR24
EventW22;1;22;W;EventW21,EventH21,EventP20,EventS21
EventA18;1;18;A;EventA17,EventB24,EventQ26,EventU19
EventB25;1;25;B;EventB24,EventE22,EventF22,EventJ27,EventQ26,EventS22,EventW22
EventC24;1;24;C;EventC23,EventF22,EventN25,EventQ26,EventR25,EventT26,EventW22
EventE23;1;23;E;EventE22,EventB24,EventU19,EventW22
EventG23;1;23;G;EventG22,EventH22,EventR25,EventT26,EventU19
EventK23;1;23;K;EventK22,EventC23,EventF22,EventH22,EventO26,EventS22,EventT26,EventV23,EventW22
EventL24;1;24;L;EventL23,EventQ26,EventW22
EventO27;1;27;O;EventO26,EventH22,EventJ27,EventR25,EventU19,EventV23
EventQ27;1;27;Q;EventQ26,EventF22,EventH22,EventV23
EventS23;1;23;S;EventS22,EventE22,EventH22,EventN25,EventV23,EventW22
EventV24;1;24;V;EventV23,EventH22,EventR25,EventS22,EventW22
EventW23;1;23;W;EventW22,EventB24,EventF22,EventU19
EventA19;1;19;A;EventA18,EventE23,EventL24,EventS23
EventC25;1;25;C;EventC24,EventA18,EventE23,EventV24
EventS21;1;21;D;EventS20,EventA18,EventG23,EventL24,EventS23,EventW23
EventE24;1;24;E;EventE23,EventB25,EventL24,EventV24
EventH23;1;23;H;EventH22,EventQ27
EventI22;1;22;I;EventI21,EventO27
EventK24;1;24;K;EventK23,EventQ27,EventV24
EventL25;1;25;L;EventL24,EventK23,EventO27
EventM19;1;19;M;EventM18,EventC24,EventK23,EventL24,EventQ27,EventS23,EventW23
EventN26;1;26;N;EventN25,EventC24,EventE23,EventK23,EventL24,EventS23,EventW23
EventO28;1;28;O;EventO27,EventB25,EventG23,EventK23,EventQ27,EventW23
EventW24;1;24;W;EventW23,EventB25,EventC24,EventK23
EventA20;1;20;A;EventA19,EventS21,EventE24,EventK24,EventM19,EventW24
EventF23;1;23;F;EventF22,EventC25,EventS21,EventI22,EventK24
EventH24;1;24;H;EventH23,EventA19,EventE24,EventL25
EventJ28;1;28;J;EventJ27,EventA19,EventH23,EventI22,EventL25,EventO28
EventK25;1;25;K;EventK24,EventH23,EventL25,EventN26,EventW24
EventL26;1;26;L;EventL25,EventH23,EventO28,EventW24
EventM20;1;20;M;EventM19,EventH23
EventN27;1;27;N;EventN26,EventA19,EventI22
EventP21;1;21;P;EventP20,EventC25,EventE24,EventN26,EventO28
EventQ28;1;28;Q;EventQ27,EventA19,EventK24,EventO28,EventW24
EventR26;1;26;R;EventR25,EventS21,EventK24,EventN26
EventS24;1;24;S;EventS23,EventA19,EventE24,EventK24,EventN26
EventT27;1;27;T;EventT26,EventK24
EventU20;1;20;U;EventU19,EventE24,EventH23,EventK24,EventL25,EventN26
EventV25;1;25;V;EventV24,EventA19,EventC25,EventS21,EventI22,EventO28
EventE25;1;25;E;EventE24,EventF23,EventL26,EventQ28
EventF24;1;24;F;EventF23,EventJ28,EventK25,EventQ28,EventS24
EventJ29;1;29;J;EventJ28,EventN27
EventK26;1;26;K;EventK25,EventF23,EventT27
EventL27;1;27;L;EventL26,EventH24,EventT27,EventV25
EventM21;1;21;M;EventM20,EventH24,EventK25,EventN27,EventP21,EventS24
EventR27;1;27;R;EventR26,EventF23,EventH24,EventJ28,EventK25,EventN27,EventQ28,EventS24,EventU20
EventT28;1;28;T;EventT27,EventK25,EventL26,EventM20,EventN27,EventP21,EventU20
EventV26;1;26;V;EventV25,EventH24,EventJ28,EventK25,EventN27
EventW25;1;25;W;EventW24,EventP21,EventT27,EventV25
EventA21;1;21;A;EventA20,EventE25,EventK26,EventL27,EventV26
EventS22;1;22;D;EventS21,EventJ29,EventL27
EventF25;1;25;F;EventF24,EventT28
EventG24;1;24;G;EventG23,EventJ29,EventK26,EventM21,EventR27,EventT28,EventV26
EventJ30;1;30;J;EventJ29,EventF24,EventM21,EventV26
EventL28;1;28;L;EventL27,EventE25,EventK26
EventN28;1;28;N;EventN27,EventE25,EventJ29,EventM21,EventR27,EventW25
EventP22;1;22;P;EventP21,EventF24,EventV26,EventW25
EventQ29;1;29;Q;EventQ28,EventE25,EventM21,EventT28
EventR28;1;28;R;EventR27,EventE25,EventJ29,EventT28,EventV26,EventW25
EventS25;1;25;S;EventS24,EventM21,EventV26,EventW25
EventU21;1;21;U;EventU20,EventJ29,EventV26
EventV27;1;27;V;EventV26,EventM21
EventW26;1;26;W;EventW25,EventV26
EventA22;1;22;A;EventA21,EventS22,EventF25,EventL28,EventN28
EventB26;1;26;B;EventB25,EventJ30
EventC26;1;26;C;EventC25,EventG24,EventN28,EventQ29
EventS23;1;23;D;EventS22,EventF25,EventQ29,EventU21
EventE26;1;26;E;EventE25,EventF25,EventG24,EventQ29
EventF26;1;26;F;EventF25,EventA21,EventG24,EventJ30,EventL28,EventN28,EventQ29,EventV27
EventG25;1;25;G;EventG24,EventA21,EventF25,EventR28,EventS25,EventW26
EventH25;1;25;H;EventH24,EventS22,EventR28,EventU21,EventV27
EventK27;1;27;K;EventK26,EventS22,EventF25,EventJ30,EventL28,EventN28
EventN29;1;29;N;EventN28,EventF25,EventJ30,EventP22,EventW26
EventO29;1;29;O;EventO28,EventS22,EventJ30,EventQ29,EventW26
EventP23;1;23;P;EventP22,EventA21,EventS22,EventS25
EventR29;1;29;R;EventR28,EventN28,EventU21
EventT29;1;29;T;EventT28,EventG24,EventL28,EventN28,EventQ29,EventV27
EventV28;1;28;V;EventV27,EventS22,EventF25,EventQ29,EventW26
EventW27;1;27;W;EventW26,EventS22
EventA23;1;23;A;EventA22,EventB26,EventS23,EventG25,EventO29,EventT29
EventB27;1;27;B;EventB26,EventF26,EventG25,EventH25,EventO29,EventT29,EventW27
EventC27;1;27;C;EventC26,EventS23,EventG25,EventV28
EventS24;1;24;D;EventS23,EventB26,EventC26,EventF26,EventO29,EventV28
EventE27;1;27;E;EventE26,EventA22,EventB26,EventG25,EventW27
EventF27;1;27;F;EventF26,EventE26,EventK27,EventN29,EventP23,EventR29
EventH26;1;26;H;EventH25,EventF26,EventN29,EventO29,EventP23,EventT29
EventI23;1;23;I;EventI22,EventB26,EventH25,EventR29
EventL29;1;29;L;EventL28,EventE26,EventK27,EventO29,EventR29,EventV28
EventM22;1;22;M;EventM21,EventA22,EventO29,EventR29,EventT29
EventP24;1;24;P;EventP23,EventA22,EventS23,EventK27
EventQ30;1;30;Q;EventQ29,EventB26,EventE26,EventF26
EventR30;1;30;R;EventR29,EventO29,EventW27
EventS26;1;26;S;EventS25,EventB26,EventC26,EventE26,EventF26,EventG25,EventK27,EventN29
EventT30;1;30;T;EventT29,EventA22,EventS23,EventG25,EventN29
EventU22;1;22;U;EventU21,EventK27,EventP23,EventV28
EventV29;1;29;V;EventV28,EventH25,EventT29
EventW28;1;28;W;EventW27,EventB26,EventF26,EventH25,EventP23,EventV28
EventA24;1;24;A;EventA23,EventH26,EventP24,EventT30,EventV29
EventB28;1;28;B;EventB27,EventA23,EventF27,EventH26,EventU22,EventW28
EventS25;1;25;D;EventS24,EventA23,EventC27,EventP24,EventQ30,EventR30,EventV29,EventW28
EventE28;1;28;E;EventE27,EventS24,EventQ30,EventS26,EventT30
EventF28;1;28;F;EventF27,EventS24,EventI23,EventQ30
EventK28;1;28;K;EventK27,EventA23,EventC27,EventS24,EventF27,EventH26,EventI23,EventL29,EventP24,EventQ30,EventR30,EventS26,EventV29
EventL30;1;30;L;EventL29,EventB27,EventP24,EventT30
EventM23;1;23;M;EventM22,EventE27,EventF27,EventL29,EventP24,EventR30,EventV29
EventN30;1;30;N;EventN29,EventA23,EventC27,EventE27,EventQ30,EventS26,EventV29
EventO30;1;30;O;EventO29,EventA23,EventC27,EventF27,EventL29,EventT30,EventU22,EventW28
EventT31;1;31;T;EventT30,EventA23,EventB27,EventF27,EventI23,EventQ30,EventW28
EventU23;1;23;U;EventU22,EventB27,EventS26,EventW28
EventV30;1;30;V;EventV29,EventC27,EventE27,EventF27,EventH26,EventL29,EventQ30,EventS26,EventU22
EventW29;1;29;W;EventW28,EventE27,EventF27,EventS26
EventB29;1;29;B;EventB28,EventK28,EventV30
EventS26;1;26;D;EventS25,EventL30,EventM23,EventV30,EventW29
EventF29;1;29;F;EventF28,EventB28,EventS25,EventT31,EventV30
EventG26;1;26;G;EventG25,EventK28,EventO30,EventV30,EventW29
EventH27;1;27;H;EventH26,EventA24,EventE28,EventO30,EventW29
EventJ31;1;31;J;EventJ30,EventA24,EventE28,EventK28,EventM23,EventN30,EventO30,EventU23,EventW29
EventL31;1;31;L;EventL30,EventF28,EventT31,EventV30
EventM24;1;24;M;EventM23,EventA24,EventW29
EventN31;1;31;N;EventN30,EventB28,EventT31,EventU23,EventV30,EventW29
EventP25;1;25;P;EventP24,EventB28,EventS25,EventL30
EventQ31;1;31;Q;EventQ30,EventA24,EventF28,EventK28,EventN30,EventU23,EventV30
EventR31;1;31;R;EventR30,EventA24,EventB28,EventE28,EventN30,EventO30
EventS27;1;27;S;EventS26,EventB28,EventS25,EventF28,EventT31,EventU23
EventU24;1;24;U;EventU23,EventB28,EventN30,EventO30
EventA25;1;25;A;EventA24,EventH27,EventN31,EventQ31
EventC28;1;28;C;EventC27,EventS26,EventH27,EventJ31,EventM24,EventN31
EventS27;1;27;D;EventS26,EventB29,EventH27,EventU24
EventF30;1;30;F;EventF29,EventB29,EventG26,EventM24,EventQ31,EventR31,EventU24
EventG27;1;27;G;EventG26,EventJ31,EventR31
EventH28;1;28;H;EventH27,EventS26,EventM24,EventQ31,EventR31
EventI24;1;24;I;EventI23,EventS26,EventG26,EventL31,EventM24,EventN31,EventQ31,EventR31
EventJ32;1;32;J;EventJ31,EventL31,EventQ31,EventU24
EventK29;1;29;K;EventK28,EventS26,EventF29,EventG26,EventL31,EventU24
EventL32;1;32;L;EventL31,EventB29,EventS26,EventM24,EventP25,EventQ31,EventU24
EventM25;1;25;M;EventM24,EventS26,EventG26
EventN32;1;32;N;EventN31,EventP25,EventR31,EventU24
EventO31;1;31;O;EventO30,EventG26,EventH27,EventP25,EventR31,EventU24
EventQ32;1;32;Q;EventQ31,EventH27,EventM24,EventN31,EventS27
EventR32;1;32;R;EventR31,EventS26,EventF29,EventG26,EventJ31,EventP25,EventQ31,EventS27,EventU24
EventT32;1;32;T;EventT31,EventF29,EventG26,EventN31,EventS27
EventU25;1;25;U;EventU24,EventB29,EventP25,EventR31
EventV31;1;31;V;EventV30,EventF29,EventG26,EventJ31,EventL31,EventP25,EventQ31,EventR31,EventS27,EventU24
EventW30;1;30;W;EventW29,EventF29,EventL31,EventN31,EventP25,EventR31
EventA26;1;26;A;EventA25,EventC28,EventS27,EventG27,EventI24,EventL32,EventN32,EventO31,EventQ32,EventR32,EventW30
EventB30;1;30;B;EventB29,EventA25,EventH28,EventJ32,EventN32,EventQ32,EventT32,EventU25,EventV31,EventW30
EventC29;1;29;C;EventC28,EventS27,EventW30
EventF31;1;31;F;EventF30,EventA25,EventS27,EventM25,EventO31,EventT32,EventW30
EventG28;1;28;G;EventG27,EventA25,EventS27,EventF30,EventH28,EventJ32,EventL32,EventU25,EventV31
EventH29;1;29;H;EventH28,EventJ32,EventM25,EventN32,EventU25,EventW30
EventI25;1;25;I;EventI24,EventA25,EventL32,EventM25,EventN32
EventJ33;1;33;J;EventJ32,EventG27,EventH28,EventI24,EventU25,EventV31
EventK30;1;30;K;EventK29,EventA25,EventH28,EventI24,EventT32,EventV31
EventL33;1;33;L;EventL32,EventA25,EventC28,EventF30,EventG27,EventI24,EventJ32,EventR32,EventV31
EventM26;1;26;M;EventM25,EventA25,EventK29,EventT32,EventV31
EventN33;1;33;N;EventN32,EventA25,EventC28,EventH28,EventJ32,EventQ32,EventR32,EventT32,EventW30
EventQ33;1;33;Q;EventQ32,EventG27,EventI24,EventN32,EventO31,EventR32
EventT33;1;33;T;EventT32,EventA25,EventC28,EventK29,EventN32
EventU26;1;26;U;EventU25,EventA25,EventC28,EventS27,EventI24,EventK29,EventR32,EventT32,EventV31,EventW30
EventV32;1;32;V;EventV31,EventC28,EventH28,EventI24,EventJ32,EventK29,EventR32
EventW31;1;31;W;EventW30,EventS27,EventG27,EventV31
EventA27;1;27;A;EventA26,EventB30,EventF31,EventG28,EventI25,EventJ33,EventM26,EventT33,EventV32,EventW31
EventB31;1;31;B;EventB30,EventA26,EventC29,EventG28,EventH29,EventJ33,EventQ33
EventC30;1;30;C;EventC29,EventA26,EventH29,EventI25,EventK30,EventL33,EventM26,EventN33,EventU26
EventE29;1;29;E;EventE28,EventA26,EventI25
EventG29;1;29;G;EventG28,EventB30,EventC29,EventI25,EventV32
EventJ34;1;34;J;EventJ33,EventG28,EventK30,EventQ33,EventV32,EventW31
EventK31;1;31;K;EventK30,EventA26,EventB30,EventG28,EventH29,EventN33,EventQ33
EventL34;1;34;L;EventL33,EventC29,EventM26
EventM27;1;27;M;EventM26,EventA26,EventH29,EventJ33,EventK30,EventL33,EventV32
EventN34;1;34;N;EventN33,EventF31,EventK30,EventL33
EventQ34;1;34;Q;EventQ33,EventB30,EventF31,EventG28,EventI25,EventK30,EventN33,EventW31
EventR33;1;33;R;EventR32,EventA26,EventL33,EventM26,EventN33,EventU26,EventV32
EventS28;1;28;S;EventS27,EventG28,EventJ33,EventL33,EventN33,EventQ33,EventT33
EventW32;1;32;W;EventW31,EventF31,EventM26,EventQ33,EventT33,EventV32
EventB32;1;32;B;EventB31,EventA27,EventG29,EventJ34,EventL34,EventM27,EventS28
EventS28;1;28;D;EventS27,EventE29,EventK31,EventM27,EventS28
EventE30;1;30;E;EventE29,EventG29,EventL34,EventR33
EventF32;1;32;F;EventF31,EventA27,EventE29,EventS28
EventG30;1;30;G;EventG29,EventK31,EventM27,EventS28,EventW32
EventH30;1;30;H;EventH29,EventG29,EventJ34,EventQ34,EventR33,EventW32
EventI26;1;26;I;EventI25,EventB31,EventE29,EventK31,EventN34,EventS28
EventJ35;1;35;J;EventJ34,EventB31,EventL34,EventM27,EventN34,EventS28
EventK32;1;32;K;EventK31,EventC30,EventE29,EventM27
EventM28;1;28;M;EventM27,EventB31,EventK31,EventQ34
EventN35;1;35;N;EventN34,EventG29,EventL34,EventR33,EventW32
EventO32;1;32;O;EventO31,EventA27,EventK31
EventP26;1;26;P;EventP25,EventA27,EventC30,EventQ34,EventR33,EventS28
EventT34;1;34;T;EventT33,EventB31,EventE29,EventR33,EventW32
EventU27;1;27;U;EventU26,EventE29,EventG29,EventJ34,EventK31,EventM27,EventR33
EventV33;1;33;V;EventV32,EventE29,EventM27,EventW32
EventW33;1;33;W;EventW32,EventC30,EventE29,EventS28
EventA28;1;28;A;EventA27,EventB32,EventN35,EventT34,EventU27
EventB33;1;33;B;EventB32,EventS28,EventH30,EventI26,EventM28,EventV33
EventC31;1;31;C;EventC30,EventE30,EventF32,EventI26,EventP26,EventU27,EventV33,EventW33
EventS29;1;29;D;EventS28,EventE30,EventF32,EventG30,EventN35,EventT34,EventW33
EventF33;1;33;F;EventF32,EventS28,EventG30,EventN35,EventO32,EventT34,EventW33
EventG31;1;31;G;EventG30,EventS28,EventE30,EventF32,EventI26,EventM28
EventM29;1;29;M;EventM28,EventI26,EventO32,EventV33
EventO33;1;33;O;EventO32,EventH30,EventJ35,EventN35,EventP26
EventP27;1;27;P;EventP26,EventS28,EventG30,EventI26,EventV33
EventQ35;1;35;Q;EventQ34,EventB32,EventS28,EventF32,EventG30,EventN35,EventV33
EventR34;1;34;R;EventR33,EventS28,EventE30,EventI26,EventK32,EventN35,EventP26,EventT34,EventV33
EventS29;1;29;S;EventS28,EventE30,EventF32,EventH30,EventM28,EventO32,EventU27,EventW33
EventU28;1;28;U;EventU27,EventF32,EventH30,EventK32,EventM28,EventO32
EventV34;1;34;V;EventV33,EventB32,EventI26,EventJ35,EventP26,EventT34
EventW34;1;34;W;EventW33,EventS28,EventE30,EventH30,EventK32,EventU27
EventA29;1;29;A;EventA28,EventB33,EventP27,EventS29
EventS30;1;30;D;EventS29,EventA28,EventF33,EventS29
EventF34;1;34;F;EventF33,EventB33,EventM29,EventO33,EventP27,EventQ35,EventS29
EventG32;1;32;G;EventG31,EventC31,EventM29,EventU28
EventH31;1;31;H;EventH30,EventB33,EventC31,EventF33,EventO33,EventQ35,EventS29,EventV34
EventI27;1;27;I;EventI26,EventA28,EventC31,EventG31,EventM29,EventP27,EventR34
EventL35;1;35;L;EventL34,EventB33,EventM29,EventV34
EventN36;1;36;N;EventN35,EventA28,EventS29,EventF33,EventU28
EventO34;1;34;O;EventO33,EventA28,EventC31,EventM29,EventU28
EventQ36;1;36;Q;EventQ35,EventB33,EventG31,EventO33,EventP27,EventR34,EventU28,EventW34
EventU29;1;29;U;EventU28,EventB33,EventC31,EventP27,EventW34
EventV35;1;35;V;EventV34,EventB33,EventM29
EventW35;1;35;W;EventW34,EventB33,EventC31,EventG31,EventU28
EventA30;1;30;A;EventA29,EventF34,EventI27,EventV35
EventB34;1;34;B;EventB33,EventA29,EventI27,EventO34,EventU29
EventC32;1;32;C;EventC31,EventG32,EventQ36,EventW35
EventE31;1;31;E;EventE30,EventA29,EventF34,EventH31,EventI27,EventQ36,EventW35
EventH32;1;32;H;EventH31,EventI27,EventN36,EventQ36
EventJ36;1;36;J;EventJ35,EventS30,EventI27,EventL35,EventN36,EventV35
EventL36;1;36;L;EventL35,EventF34,EventG32,EventH31,EventQ36,EventU29,EventV35
EventM30;1;30;M;EventM29,EventS30,EventI27,EventN36,EventQ36,EventW35
EventP28;1;28;P;EventP27,EventF34,EventG32,EventH31,EventI27,EventO34,EventQ36
EventQ37;1;37;Q;EventQ36,EventA29,EventF34,EventH31,EventU29
EventS30;1;30;S;EventS29,EventG32,EventI27,EventW35
EventV36;1;36;V;EventV35,EventA29,EventF34,EventG32,EventH31,EventL35
EventA31;1;31;A;EventA30,EventB34,EventH32
EventB35;1;35;B;EventB34,EventM30
EventC33;1;33;C;EventC32,EventH32,EventJ36,EventM30,EventQ37
EventE32;1;32;E;EventE31,EventC32,EventH32,EventQ37
EventH33;1;33;H;EventH32,EventM30,EventP28
EventI28;1;28;I;EventI27,EventS30
EventJ37;1;37;J;EventJ36,EventA30,EventC32,EventH32,EventV36
EventK33;1;33;K;EventK32,EventB34,EventH32,EventL36,EventP28,EventQ37,EventS30,EventV36
EventM31;1;31;M;EventM30,EventB34
EventN37;1;37;N;EventN36,EventB34,EventH32,EventL36,EventV36
EventP29;1;29;P;EventP28,EventA30,EventE31,EventS30
EventU30;1;30;U;EventU29,EventJ36,EventM30,EventQ37,EventS30
EventV37;1;37;V;EventV36,EventB34,EventC32,EventE31,EventH32,EventJ36,EventS30
EventB36;1;36;B;EventB35,EventC33,EventJ37,EventN37,EventP29
EventC34;1;34;C;EventC33,EventP29
EventE33;1;33;E;EventE32,EventA31,EventI28,EventK33
EventF35;1;35;F;EventF34,EventA31,EventI28
EventK34;1;34;K;EventK33,EventA31,EventB35,EventC33,EventE32,EventM31,EventP29,EventU30
EventM32;1;32;M;EventM31,EventI28,EventK33,EventP29,EventU30
EventO35;1;35;O;EventO34,EventB35,EventI28,EventN37,EventV37
EventP30;1;30;P;EventP29,EventA31
EventQ38;1;38;Q;EventQ37,EventC33,EventE32,EventV37
EventR35;1;35;R;EventR34,EventA31,EventB35,EventJ37
EventS31;1;31;S;EventS30,EventA31,EventC33,EventE32,EventH33,EventJ37,EventP29,EventV37
EventT35;1;35;T;EventT34,EventA31,EventI28,EventK33,EventV37
EventU31;1;31;U;EventU30,EventC33,EventE32,EventI28,EventJ37,EventP29,EventV37
EventV38;1;38;V;EventV37,EventB35,EventC33,EventE32,EventJ37,EventK33,EventN37,EventU30
EventA32;1;32;A;EventA31,EventK34,EventP30,EventS31
EventB37;1;37;B;EventB36,EventK34,EventP30,EventS31,EventU31,EventV38
EventS31;1;31;D;EventS30,EventB36,EventM32,EventO35,EventS31
EventE34;1;34;E;EventE33,EventC34,EventF35,EventM32,EventO35,EventQ38,EventT35
EventH34;1;34;H;EventH33,EventB36,EventF35,EventK34,EventO35,EventQ38,EventR35,EventS31
EventI29;1;29;I;EventI28,EventB36,EventE33,EventM32,EventO35,EventR35,EventV38
EventJ38;1;38;J;EventJ37,EventB36,EventC34,EventM32,EventO35,EventU31,EventV38
EventL37;1;37;L;EventL36,EventO35,EventQ38,EventS31,EventU31,EventV38
EventM33;1;33;M;EventM32,EventB36,EventC34,EventK34,EventO35,EventV38
EventO36;1;36;O;EventO35,EventB36,EventE33,EventT35,EventV38
EventP31;1;31;P;EventP30,EventB36,EventC34
EventQ39;1;39;Q;EventQ38,EventE33,EventS31,EventV38
EventS32;1;32;S;EventS31,EventC34,EventE33,EventF35,EventR35,EventT35,EventU31
EventT36;1;36;T;EventT35,EventB36,EventQ38,EventU31
EventU32;1;32;U;EventU31,EventK34,EventV38
EventV39;1;39;V;EventV38,EventR35,EventT35
EventW36;1;36;W;EventW35,EventE33,EventF35,EventO35,EventP30,EventR35,EventV38
