EventA0;1;0;A;
EventB0;1;0;B;
EventC0;1;0;C;
EventD0;1;0;D;
EventE0;1;0;E;
EventA1;1;1;A;EventA0
EventB1;1;1;B;EventB0
EventC1;1;1;C;EventC0,EventA0
EventA2;1;2;A;EventA1
EventB2;1;2;B;EventB1,EventA1
EventC2;1;2;C;EventC1,EventA1
EventD1;1;1;D;EventD0,EventA1
EventA3;1;3;A;EventA2
EventB3;1;3;B;EventB2,EventC2
EventC3;1;3;C;EventC2,EventA2
EventD2;1;2;D;EventD1,EventA2,EventB2
EventA4;1;4;A;EventA3,EventD2
EventC4;1;4;C;EventC3
EventD3;1;3;D;EventD2,EventC3
EventA5;1;5;A;EventA4,EventC4
EventB4;1;4;B;EventB3,EventC4
EventD4;1;4;D;EventD3,EventC4
EventE1;1;1;E;EventE0
EventA6;1;6;A;EventA5
EventB5;1;5;B;EventB4,EventA5,EventE1
EventC5;1;5;C;EventC4,EventA5,EventB4
EventD5;1;5;D;EventD4,EventB4
EventE2;1;2;E;EventE1,EventD4
EventA7;1;7;A;EventA6
EventC6;1;6;C;EventC5
EventD6;1;6;D;EventD5
EventA8;1;8;A;EventA7,EventC6
EventC7;1;7;C;EventC6,EventA7,EventD6
EventA9;1;9;A;EventA8,EventC7
EventC8;1;8;C;EventC7,EventA8
EventD7;1;7;D;EventD6,EventA8
EventE3;1;3;E;EventE2,EventA8
