EventA0;1;0;A;
EventB0;1;0;B;
EventC0;1;0;C;
EventE0;1;0;E;
EventF0;1;0;F;
EventG0;1;0;G;
EventA1;1;1;A;EventA0,EventB0,EventF0
EventB1;1;1;B;EventB0,EventC0,EventF0
EventE1;1;1;E;EventE0,EventC0,EventF0
EventF1;1;1;F;EventF0,EventC0
EventA2;1;2;A;EventA1
EventB2;1;2;B;EventB1,EventA1,EventE1
EventD0;1;0;D;EventE1
EventE2;1;2;E;EventE1,EventA1
EventF2;1;2;F;EventF1
EventG1;1;1;G;EventG0,EventA1
EventA3;1;3;A;EventA2,EventB2,EventE2,EventF2
EventB3;1;3;B;EventB2,EventE2
EventD1;1;1;D;EventD0,EventG1
EventB4;1;4;B;EventB3,EventD1
EventE3;1;3;E;EventE2,EventD1
EventG2;1;2;G;EventG1,EventA3
EventA4;1;4;A;EventA3,EventB4
EventB5;1;5;B;EventB4,EventE3
EventC1;1;1;C;EventC0,EventB4,EventG2
EventD2;1;2;D;EventD1,EventB4,EventE3
EventE4;1;4;E;EventE3,EventB4
EventF3;1;3;F;EventF2
EventA5;1;5;A;EventA4,EventD2,EventF3
EventB6;1;6;B;EventB5,EventE4
EventC2;1;2;C;EventC1
EventF4;1;4;F;EventF3,EventA4,EventB5,EventD2
EventB7;1;7;B;EventB6,EventA5
EventD3;1;3;D;EventD2,EventA5,EventB6
EventE5;1;5;E;EventE4,EventB6
EventF5;1;5;F;EventF4,EventA5
EventG3;1;3;G;EventG2,EventA5
EventA6;1;6;A;EventA5,EventG3
EventC3;1;3;C;EventC2,EventB7
EventD4;1;4;D;EventD3,EventB7,EventE5,EventF5
EventE6;1;6;E;EventE5
EventA7;1;7;A;EventA6,EventE6
EventE7;1;7;E;EventE6,EventA6,EventC3
EventF6;1;6;F;EventF5,EventA6,EventD4
EventB8;1;8;B;EventB7,EventF6
EventE8;1;8;E;EventE7
EventF7;1;7;F;EventF6,EventA7,EventE7
EventC4;1;4;C;EventC3,EventE8
EventD5;1;5;D;EventD4,EventB8
EventF8;1;8;F;EventF7
EventG4;1;4;G;EventG3,EventB8,EventF7
EventB9;1;9;B;EventB8,EventF8
EventD6;1;6;D;EventD5,EventF8
EventF9;1;9;F;EventF8
EventG5;1;5;G;EventG4
EventB10;1;10;B;EventB9,EventD6,EventF9
EventD7;1;7;D;EventD6,EventB9,EventF9,EventG5
EventE9;1;9;E;EventE8,EventB9,EventD6,EventG5
EventG6;1;6;G;EventG5,EventF9
EventA8;1;8;A;EventA7,EventB10
EventC5;1;5;C;EventC4,EventD7,EventG6
EventD8;1;8;D;EventD7,EventB10,EventE9
EventF10;1;10;F;EventF9,EventB10
EventG7;1;7;G;EventG6,EventB10
EventB11;1;11;B;EventB10,EventD8,EventF10
EventC6;1;6;C;EventC5
EventD9;1;9;D;EventD8,EventC5
EventE10;1;10;E;EventE9,EventD8,EventF10
EventF11;1;11;F;EventF10,EventC5,EventD8
EventG8;1;8;G;EventG7
EventA9;1;9;A;EventA8
EventB12;1;12;B;EventB11
EventD10;1;10;D;EventD9
EventF12;1;12;F;EventF11,EventC6
EventA10;1;10;A;EventA9,EventB12,EventF12
EventB13;1;13;B;EventB12
EventE11;1;11;E;EventE10
EventF13;1;13;F;EventF12,EventA9,EventB12
EventG9;1;9;G;EventG8
EventA11;1;11;A;EventA10,EventB13,EventE11
EventC7;1;7;C;EventC6
EventD11;1;11;D;EventD10
EventE12;1;12;E;EventE11,EventB13,EventF13,EventG9
EventA12;1;12;A;EventA11
EventB14;1;14;B;EventB13,EventE12
EventC8;1;8;C;EventC7
EventE13;1;13;E;EventE12,EventC7
EventF14;1;14;F;EventF13,EventE12
EventG10;1;10;G;EventG9
EventA13;1;13;A;EventA12,EventB14,EventF14,EventG10
EventC9;1;9;C;EventC8,EventA12
EventF15;1;15;F;EventF14
EventB15;1;15;B;EventB14,EventF15
EventC10;1;10;C;EventC9
EventE14;1;14;E;EventE13
EventF16;1;16;F;EventF15
EventE15;1;15;E;EventE14,EventB15
EventC11;1;11;C;EventC10,EventE15
EventD12;1;12;D;EventD11,EventE15
EventE16;1;16;E;EventE15
EventF17;1;17;F;EventF16,EventE15
EventD13;1;13;D;EventD12
EventE17;1;17;E;EventE16,EventC11,EventD12
EventF18;1;18;F;EventF17,EventC11
EventC12;1;12;C;EventC11,EventD13,EventF18
EventD14;1;14;D;EventD13
EventE18;1;18;E;EventE17
EventF19;1;19;F;EventF18,EventE17
EventB16;1;16;B;EventB15,EventE18
EventC13;1;13;C;EventC12
EventE19;1;19;E;EventE18,EventC12,EventF19
EventG11;1;11;G;EventG10,EventC12,EventD14
EventB17;1;17;B;EventB16,EventC13,EventE19
EventC14;1;14;C;EventC13,EventB16,EventG11
EventE20;1;20;E;EventE19,EventC13,EventG11
EventF20;1;20;F;EventF19,EventC13
EventG12;1;12;G;EventG11,EventE19
EventA14;1;14;A;EventA13,EventB17
EventB18;1;18;B;EventB17
EventC15;1;15;C;EventC14,EventB17,EventG12
EventD15;1;15;D;EventD14,EventC14,EventE20,EventG12
EventE21;1;21;E;EventE20
EventF21;1;21;F;EventF20
EventG13;1;13;G;EventG12
EventA15;1;15;A;EventA14,EventD15,EventE21
EventB19;1;19;B;EventB18,EventF21
EventC16;1;16;C;EventC15,EventB18,EventE21,EventF21,EventG13
EventA16;1;16;A;EventA15
EventB20;1;20;B;EventB19
EventD16;1;16;D;EventD15,EventB19
EventF22;1;22;F;EventF21
EventG14;1;14;G;EventG13,EventB19
EventA17;1;17;A;EventA16,EventD16
EventB21;1;21;B;EventB20,EventF22
EventE22;1;22;E;EventE21,EventB20,EventD16,EventF22
EventF23;1;23;F;EventF22,EventA16
EventG15;1;15;G;EventG14,EventA16
EventA18;1;18;A;EventA17,EventE22
EventB22;1;22;B;EventB21,EventF23
EventC17;1;17;C;EventC16
EventD17;1;17;D;EventD16
EventE23;1;23;E;EventE22,EventF23
EventF24;1;24;F;EventF23,EventB21,EventG15
EventA19;1;19;A;EventA18,EventB22,EventC17,EventE23,EventF24
EventC18;1;18;C;EventC17,EventA18,EventB22,EventD17,EventF24
EventE24;1;24;E;EventE23,EventC17,EventD17
EventG16;1;16;G;EventG15,EventB22,EventC17,EventE23
EventA20;1;20;A;EventA19
EventB23;1;23;B;EventB22,EventA19
EventE25;1;25;E;EventE24
EventG17;1;17;G;EventG16
EventA21;1;21;A;EventA20,EventE25,EventG17
EventC19;1;19;C;EventC18
EventD18;1;18;D;EventD17,EventA20,EventB23,EventE25
EventE26;1;26;E;EventE25
EventG18;1;18;G;EventG17
EventC20;1;20;C;EventC19,EventD18
EventD19;1;19;D;EventD18,EventA21,EventG18
EventE27;1;27;E;EventE26,EventD18
EventF25;1;25;F;EventF24,EventA21,EventD18,EventE26
EventG19;1;19;G;EventG18,EventC19
EventA22;1;22;A;EventA21,EventC20,EventE27
EventB24;1;24;B;EventB23,EventD19,EventF25
EventC21;1;21;C;EventC20,EventE27,EventF25
EventD20;1;20;D;EventD19
EventE28;1;28;E;EventE27,EventC20,EventF25
EventG20;1;20;G;EventG19,EventC20,EventD19,EventE27,EventF25
EventA23;1;23;A;EventA22,EventG20
EventC22;1;22;C;EventC21,EventB24,EventD20
EventD21;1;21;D;EventD20,EventB24
EventE29;1;29;E;EventE28,EventG20
EventF26;1;26;F;EventF25,EventA22
EventG21;1;21;G;EventG20,EventB24,EventD20
EventB25;1;25;B;EventB24,EventC22
EventD22;1;22;D;EventD21,EventE29,EventF26
EventE30;1;30;E;EventE29,EventF26
EventA24;1;24;A;EventA23,EventB25,EventD22,EventE30
EventB26;1;26;B;EventB25
EventE31;1;31;E;EventE30,EventD22
EventF27;1;27;F;EventF26,EventB25
EventA25;1;25;A;EventA24
EventB27;1;27;B;EventB26,EventF27
EventC23;1;23;C;EventC22,EventF27
EventA26;1;26;A;EventA25,EventB27
EventB28;1;28;B;EventB27,EventA25
EventE32;1;32;E;EventE31
EventG22;1;22;G;EventG21
EventC24;1;24;C;EventC23,EventG22
EventD23;1;23;D;EventD22,EventE32,EventG22
EventF28;1;28;F;EventF27
EventG23;1;23;G;EventG22,EventB28
EventC25;1;25;C;EventC24,EventD23,EventF28
EventD24;1;24;D;EventD23,EventC24,EventF28
EventE33;1;33;E;EventE32
EventG24;1;24;G;EventG23,EventC24
EventA27;1;27;A;EventA26,EventC25,EventE33,EventG24
EventB29;1;29;B;EventB28,EventE33
EventD25;1;25;D;EventD24,EventG24
EventE34;1;34;E;EventE33,EventG24
EventF29;1;29;F;EventF28,EventC25
EventG25;1;25;G;EventG24,EventE33
EventA28;1;28;A;EventA27,EventB29,EventG25
EventC26;1;26;C;EventC25,EventE34
EventD26;1;26;D;EventD25
EventE35;1;35;E;EventE34,EventD25,EventG25
EventF30;1;30;F;EventF29
EventG26;1;26;G;EventG25,EventE34
EventA29;1;29;A;EventA28,EventC26,EventD26,EventG26
EventD27;1;27;D;EventD26,EventC26
EventE36;1;36;E;EventE35,EventA28,EventC26
EventF31;1;31;F;EventF30,EventA28,EventE35
EventG27;1;27;G;EventG26,EventC26,EventD26
EventA30;1;30;A;EventA29,EventG27
EventB30;1;30;B;EventB29,EventA29,EventD27
EventC27;1;27;C;EventC26,EventD27
EventE37;1;37;E;EventE36,EventD27
EventF32;1;32;F;EventF31,EventG27
EventG28;1;28;G;EventG27,EventD27
EventA31;1;31;A;EventA30
EventB31;1;31;B;EventB30,EventA30,EventE37
EventD28;1;28;D;EventD27,EventC27,EventG28
EventA32;1;32;A;EventA31
EventC28;1;28;C;EventC27
EventD29;1;29;D;EventD28,EventB31
EventE38;1;38;E;EventE37,EventA31
EventG29;1;29;G;EventG28,EventD28
EventB32;1;32;B;EventB31,EventA32,EventC28,EventD29,EventG29
EventC29;1;29;C;EventC28,EventG29
EventD30;1;30;D;EventD29,EventC28
EventF33;1;33;F;EventF32,EventD29,EventG29
EventG30;1;30;G;EventG29,EventC28,EventE38
EventA33;1;33;A;EventA32,EventB32,EventG30
EventB33;1;33;B;EventB32,EventC29,EventD30,EventG30
EventD31;1;31;D;EventD30,EventB32
EventG31;1;31;G;EventG30,EventB32,EventC29,EventF33
EventA34;1;34;A;EventA33,EventG31
EventB34;1;34;B;EventB33
EventD32;1;32;D;EventD31
EventE39;1;39;E;EventE38,EventG31
EventF34;1;34;F;EventF33,EventD31
EventG32;1;32;G;EventG31,EventD31
EventA35;1;35;A;EventA34,EventD32,EventF34
EventC30;1;30;C;EventC29
EventE40;1;40;E;EventE39,EventF34,EventG32
EventF35;1;35;F;EventF34,EventB34
EventA36;1;36;A;EventA35
EventC31;1;31;C;EventC30,EventA35,EventF35
EventD33;1;33;D;EventD32,EventC30
EventE41;1;41;E;EventE40,EventA35
EventF36;1;36;F;EventF35,EventE40
EventG33;1;33;G;EventG32
EventA37;1;37;A;EventA36,EventF36,EventG33
EventB35;1;35;B;EventB34,EventD33,EventE41,EventG33
EventC32;1;32;C;EventC31
EventD34;1;34;D;EventD33,EventC31,EventE41
EventE42;1;42;E;EventE41,EventC31
EventF37;1;37;F;EventF36,EventC31,EventG33
EventA38;1;38;A;EventA37,EventE42
EventB36;1;36;B;EventB35,EventC32
EventE43;1;43;E;EventE42,EventC32
EventF38;1;38;F;EventF37,EventC32,EventD34
EventG34;1;34;G;EventG33,EventD34
EventA39;1;39;A;EventA38
EventB37;1;37;B;EventB36,EventA38
EventC33;1;33;C;EventC32,EventA38
EventD35;1;35;D;EventD34,EventA38
EventE44;1;44;E;EventE43,EventA38,EventB36
EventA40;1;40;A;EventA39,EventC33
EventD36;1;36;D;EventD35,EventB37
EventE45;1;45;E;EventE44,EventB37
EventF39;1;39;F;EventF38,EventA39
EventG35;1;35;G;EventG34,EventB37,EventC33,EventD35
EventD37;1;37;D;EventD36,EventA40,EventG35
EventG36;1;36;G;EventG35,EventA40,EventE45
EventB38;1;38;B;EventB37
EventC34;1;34;C;EventC33
EventD38;1;38;D;EventD37
EventE46;1;46;E;EventE45,EventG36
EventG37;1;37;G;EventG36
EventA41;1;41;A;EventA40,EventD38,EventE46,EventG37
EventB39;1;39;B;EventB38,EventD38,EventE46,EventG37
EventC35;1;35;C;EventC34,EventG37
EventD39;1;39;D;EventD38,EventG37
EventE47;1;47;E;EventE46,EventC34
EventF40;1;40;F;EventF39,EventB38,EventD38,EventE46
EventG38;1;38;G;EventG37,EventB38
EventA42;1;42;A;EventA41,EventB39,EventC35,EventD39,EventE47
EventB40;1;40;B;EventB39,EventE47
EventC36;1;36;C;EventC35,EventA41
EventD40;1;40;D;EventD39,EventC35,EventE47,EventF40
EventE48;1;48;E;EventE47,EventA41,EventD39
EventG39;1;39;G;EventG38,EventB39
EventD41;1;41;D;EventD40
EventE49;1;49;E;EventE48,EventC36,EventD40,EventG39
EventA43;1;43;A;EventA42,EventE49
EventB41;1;41;B;EventB40,EventE49
EventE50;1;50;E;EventE49
EventF41;1;41;F;EventF40,EventD41
EventG40;1;40;G;EventG39
EventB42;1;42;B;EventB41,EventF41,EventG40
EventC37;1;37;C;EventC36,EventA43,EventB41,EventE50
EventD42;1;42;D;EventD41,EventB41
EventF42;1;42;F;EventF41
EventG41;1;41;G;EventG40
EventA44;1;44;A;EventA43,EventC37,EventD42
EventD43;1;43;D;EventD42,EventC37
EventE51;1;51;E;EventE50
EventD44;1;44;D;EventD43,EventE51
EventG42;1;42;G;EventG41,EventD43
EventA45;1;45;A;EventA44,EventD44
EventC38;1;38;C;EventC37,EventD44
EventD45;1;45;D;EventD44,EventG42
EventE52;1;52;E;EventE51,EventD44,EventG42
EventF43;1;43;F;EventF42
EventG43;1;43;G;EventG42
EventA46;1;46;A;EventA45,EventC38,EventG43
EventC39;1;39;C;EventC38,EventA45,EventG43
EventD46;1;46;D;EventD45,EventC38,EventF43
EventE53;1;53;E;EventE52,EventD45
EventF44;1;44;F;EventF43,EventA45
EventA47;1;47;A;EventA46,EventC39,EventD46,EventE53
EventC40;1;40;C;EventC39,EventF44
EventD47;1;47;D;EventD46,EventC39
EventF45;1;45;F;EventF44
EventA48;1;48;A;EventA47,EventC40
EventB43;1;43;B;EventB42,EventD47,EventF45
EventC41;1;41;C;EventC40,EventA47,EventD47
EventD48;1;48;D;EventD47,EventF45
EventF46;1;46;F;EventF45
EventG44;1;44;G;EventG43,EventF45
EventA49;1;49;A;EventA48,EventC41
EventB44;1;44;B;EventB43,EventA48,EventC41,EventD48,EventF46,EventG44
EventC42;1;42;C;EventC41,EventB43,EventD48,EventG44
EventD49;1;49;D;EventD48,EventC41
EventE54;1;54;E;EventE53
EventF47;1;47;F;EventF46,EventC41
EventA50;1;50;A;EventA49,EventD49,EventF47
EventB45;1;45;B;EventB44,EventC42,EventF47
EventC43;1;43;C;EventC42,EventB44,EventF47
EventD50;1;50;D;EventD49
EventF48;1;48;F;EventF47,EventB44,EventC42,EventE54
EventG45;1;45;G;EventG44,EventC42
EventA51;1;51;A;EventA50,EventC43,EventD50
EventB46;1;46;B;EventB45,EventC43,EventF48
EventF49;1;49;F;EventF48,EventA50
EventA52;1;52;A;EventA51,EventF49
EventB47;1;47;B;EventB46,EventA51,EventF49
EventC44;1;44;C;EventC43,EventA51
EventD51;1;51;D;EventD50,EventB46,EventF49
EventE55;1;55;E;EventE54,EventB46
EventG46;1;46;G;EventG45,EventB46
EventA53;1;53;A;EventA52,EventB47,EventE55,EventG46
EventE56;1;56;E;EventE55,EventG46
EventG47;1;47;G;EventG46,EventC44
EventA54;1;54;A;EventA53
EventB48;1;48;B;EventB47
EventC45;1;45;C;EventC44,EventG47
EventD52;1;52;D;EventD51
EventE57;1;57;E;EventE56
EventG48;1;48;G;EventG47,EventA53
EventD53;1;53;D;EventD52,EventG48
EventE58;1;58;E;EventE57,EventB48,EventG48
EventB49;1;49;B;EventB48
EventD54;1;54;D;EventD53,EventE58
EventE59;1;59;E;EventE58
EventF50;1;50;F;EventF49
EventA55;1;55;A;EventA54,EventD54
EventB50;1;50;B;EventB49
EventD55;1;55;D;EventD54,EventE59
EventF51;1;51;F;EventF50,EventB49
EventA56;1;56;A;EventA55,EventB50,EventD55
EventB51;1;51;B;EventB50,EventF51
EventD56;1;56;D;EventD55,EventB50
EventF52;1;52;F;EventF51
EventB52;1;52;B;EventB51,EventA56,EventD56
EventD57;1;57;D;EventD56
EventF53;1;53;F;EventF52,EventD56
EventG49;1;49;G;EventG48
EventA57;1;57;A;EventA56
EventB53;1;53;B;EventB52,EventD57
EventC46;1;46;C;EventC45,EventB52,EventD57,EventG49
EventD58;1;58;D;EventD57
EventE60;1;60;E;EventE59
EventG50;1;50;G;EventG49,EventD57
EventB54;1;54;B;EventB53,EventA57,EventD58
EventC47;1;47;C;EventC46,EventA57
EventD59;1;59;D;EventD58,EventC46,EventG50
EventE61;1;61;E;EventE60,EventG50
EventA58;1;58;A;EventA57,EventB54
EventC48;1;48;C;EventC47,EventB54
EventD60;1;60;D;EventD59
EventE62;1;62;E;EventE61,EventB54,EventC47
EventA59;1;59;A;EventA58,EventD60
EventE63;1;63;E;EventE62
EventF54;1;54;F;EventF53,EventC48
EventG51;1;51;G;EventG50,EventA58,EventC48
EventB55;1;55;B;EventB54,EventE63
EventC49;1;49;C;EventC48
EventD61;1;61;D;EventD60,EventG51
EventE64;1;64;E;EventE63,EventF54
EventA60;1;60;A;EventA59
EventB56;1;56;B;EventB55
EventC50;1;50;C;EventC49,EventD61
EventD62;1;62;D;EventD61
EventE65;1;65;E;EventE64,EventC49,EventD61
EventF55;1;55;F;EventF54
EventG52;1;52;G;EventG51,EventB55,EventE64
EventA61;1;61;A;EventA60,EventF55,EventG52
EventB57;1;57;B;EventB56,EventA60,EventD62
EventD63;1;63;D;EventD62,EventB56,EventF55,EventG52
EventE66;1;66;E;EventE65
EventF56;1;56;F;EventF55,EventA60
EventA62;1;62;A;EventA61,EventE66,EventF56
EventB58;1;58;B;EventB57,EventE66
EventC51;1;51;C;EventC50,EventD63
EventD64;1;64;D;EventD63
EventE67;1;67;E;EventE66
EventF57;1;57;F;EventF56,EventB57,EventD63,EventE66
EventG53;1;53;G;EventG52,EventD63,EventE66,EventF56
EventB59;1;59;B;EventB58,EventD64
EventC52;1;52;C;EventC51,EventG53
EventD65;1;65;D;EventD64,EventE67
EventE68;1;68;E;EventE67,EventB58,EventC51,EventD64,EventF57
EventF58;1;58;F;EventF57,EventA62
EventD66;1;66;D;EventD65,EventF58
EventE69;1;69;E;EventE68,EventB59,EventF58
EventG54;1;54;G;EventG53,EventB59,EventC52
