EventA0;1;0;A;
EventB0;1;0;B;
EventD0;1;0;D;
EventH0;1;0;H;
EventI0;1;0;I;
EventJ0;1;0;J;
EventK0;1;0;K;
EventL0;1;0;L;
EventM0;1;0;M;
EventN0;1;0;N;
EventR0;1;0;R;
EventS0;1;0;S;
EventB1;1;1;B;EventB0,EventH0
EventE0;1;0;E;EventB0,EventI0,EventK0
EventK1;1;1;K;EventK0
EventG0;1;0;G;EventI0,EventJ0,EventL0,EventR0
EventH1;1;1;H;EventH0,EventA0,EventB0,EventK0,EventN0
EventI1;1;1;I;EventI0,EventA0,EventL0,EventR0
EventJ1;1;1;J;EventJ0,EventD0,EventH0,EventM0
EventL1;1;1;L;EventL0,EventD0,EventI0,EventM0
EventM1;1;1;M;EventM0,EventR0
EventN1;1;1;N;EventN0,EventB0,EventJ0,EventK0
EventO0;1;0;O;EventA0,EventD0,EventH0,EventN0
EventQ0;1;0;Q;EventA0,EventJ0,EventL0,EventR0
EventS1;1;1;S;EventS0,EventA0,EventD0,EventH0
EventA1;1;1;A;EventA0,EventE0,EventO0,EventQ0,EventS1
EventB2;1;2;B;EventB1,EventM1
EventC0;1;0;C;EventB1,EventK1,EventL1,EventQ0,EventS1
EventD1;1;1;D;EventD0,EventK1,EventH1,EventL1,EventM1,EventN1,EventQ0,EventS1
EventK2;1;2;F;EventK1,EventB1,EventE0,EventL1,EventO0,EventQ0,EventS1
EventG1;1;1;G;EventG0,EventI1,EventJ1,EventO0
EventI2;1;2;I;EventI1,EventE0,EventG0,EventH1
EventJ2;1;2;J;EventJ1,EventE0,EventH1
EventK1;1;1;K;EventK0,EventB1,EventE0,EventG0,EventJ1,EventL1,EventQ0
EventL2;1;2;L;EventL1,EventB1,EventE0,EventJ1,EventN1,EventO0,EventQ0
EventM2;1;2;M;EventM1,EventE0,EventH1,EventN1
EventN2;1;2;N;EventN1,EventE0,EventH1
EventO1;1;1;O;EventO0,EventH1
EventP0;1;0;P;EventK1,EventH1,EventJ1,EventL1
EventQ1;1;1;Q;EventQ0,EventB1,EventI1,EventJ1,EventN1
EventR1;1;1;R;EventR0,EventB1,EventE0,EventI1,EventJ1,EventN1,EventS1
EventA2;1;2;A;EventA1,EventB2,EventI2,EventJ2,EventK1,EventR1
EventB3;1;3;B;EventB2,EventC0,EventG1,EventK1,EventP0,EventQ1
EventC1;1;1;C;EventC0,EventG1,EventI2,EventK1,EventO1,EventP0,EventQ1
EventD2;1;2;D;EventD1,EventJ2,EventK1,EventL2,EventR1
EventE1;1;1;E;EventE0,EventA1,EventI2,EventJ2,EventK1
EventK3;1;3;F;EventK2,EventC0,EventL2,EventP0,EventR1
EventG2;1;2;G;EventG1,EventC0,EventK2,EventK1,EventL2,EventO1
EventH2;1;2;H;EventH1,EventC0,EventI2,EventK1,EventM2,EventN2,EventR1
EventI3;1;3;I;EventI2,EventA1,EventB2,EventC0,EventK2,EventP0
EventK2;1;2;K;EventK1,EventA1,EventI2,EventJ2,EventL2,EventO1,EventP0
EventM3;1;3;M;EventM2,EventB2,EventC0,EventK2,EventG1,EventI2,EventL2,EventO1,EventP0
EventN3;1;3;N;EventN2,EventA1,EventL2
EventO2;1;2;O;EventO1,EventK2,EventI2,EventJ2,EventL2,EventM2,EventQ1
EventP1;1;1;P;EventP0,EventA1,EventB2,EventI2
EventQ2;1;2;Q;EventQ1,EventB2,EventJ2,EventM2,EventR1
EventR2;1;2;R;EventR1,EventP0
EventS2;1;2;S;EventS1,EventA1,EventC0,EventG1,EventJ2,EventK1
EventB4;1;4;B;EventB3,EventA2,EventE1,EventH2,EventK2,EventO2
EventC2;1;2;C;EventC1,EventB3,EventG2,EventK2,EventQ2
EventD3;1;3;D;EventD2,EventG2,EventI3,EventO2
EventK4;1;4;F;EventK3,EventA2,EventD2,EventE1,EventK2,EventQ2,EventR2
EventG3;1;3;G;EventG2,EventA2,EventE1,EventO2,EventQ2
EventH3;1;3;H;EventH2,EventA2,EventD2,EventE1,EventN3,EventR2,EventS2
EventJ3;1;3;J;EventJ2,EventA2,EventB3,EventN3,EventQ2
EventL3;1;3;L;EventL2,EventA2,EventN3,EventQ2
EventP2;1;2;P;EventP1,EventA2,EventB3,EventE1,EventK3,EventI3,EventR2,EventS2
EventQ3;1;3;Q;EventQ2,EventB3,EventD2,EventK3,EventK2,EventP1,EventR2
EventR3;1;3;R;EventR2,EventC1,EventI3,EventK2,EventN3
EventS3;1;3;S;EventS2,EventC1,EventE1,EventO2,EventP1,EventQ2,EventR2
EventA3;1;3;A;EventA2,EventK4,EventG3,EventR3
EventC3;1;3;C;EventC2,EventK4,EventG3,EventL3,EventP2
EventG4;1;4;G;EventG3,EventD3,EventL3,EventP2
EventH4;1;4;H;EventH3,EventD3,EventK4,EventJ3,EventP2,EventR3
EventI4;1;4;I;EventI3,EventB4,EventS3
EventK3;1;3;K;EventK2,EventK4,EventP2,EventR3
EventN4;1;4;N;EventN3,EventD3,EventG3,EventH3,EventP2
EventO3;1;3;O;EventO2,EventC2,EventK4,EventJ3,EventR3,EventS3
EventP3;1;3;P;EventP2,EventC2,EventK4,EventL3,EventR3
EventQ4;1;4;Q;EventQ3,EventJ3,EventL3,EventP2
EventS4;1;4;S;EventS3,EventC2,EventD3,EventJ3,EventL3,EventP2,EventR3
EventA4;1;4;A;EventA3,EventG4,EventK3
EventB5;1;5;B;EventB4,EventH4,EventK3,EventO3,EventQ4
EventC4;1;4;C;EventC3,EventK3,EventN4,EventQ4
EventK5;1;5;F;EventK4,EventA3,EventC3,EventH4
EventG5;1;5;G;EventG4,EventK3
EventH5;1;5;H;EventH4,EventN4
EventI5;1;5;I;EventI4,EventG4,EventK3,EventS4
EventJ4;1;4;J;EventJ3,EventC3,EventN4,EventO3,EventP3
EventK4;1;4;K;EventK3,EventA3,EventH4
EventL4;1;4;L;EventL3,EventH4,EventI4,EventO3
EventP4;1;4;P;EventP3,EventH4,EventN4,EventO3,EventS4
EventR4;1;4;R;EventR3,EventC3,EventH4,EventN4,EventO3
EventB6;1;6;B;EventB5,EventA4,EventH5,EventL4,EventP4,EventR4
EventC5;1;5;C;EventC4,EventA4,EventG5
EventD4;1;4;D;EventD3,EventC4,EventI5,EventJ4,EventK4
EventK6;1;6;F;EventK5,EventA4,EventH5,EventI5,EventL4,EventP4,EventR4
EventG6;1;6;G;EventG5,EventC4,EventH5,EventI5,EventL4,EventP4
EventH6;1;6;H;EventH5,EventG5,EventJ4,EventL4
EventI6;1;6;I;EventI5,EventC4,EventG5,EventJ4,EventL4
EventJ5;1;5;J;EventJ4,EventB5,EventG5,EventR4
EventK5;1;5;K;EventK4,EventA4,EventC4,EventH5
EventL5;1;5;L;EventL4,EventC4,EventG5,EventJ4,EventP4
EventM4;1;4;M;EventM3,EventJ4
EventO4;1;4;O;EventO3,EventC4,EventI5,EventP4
EventP5;1;5;P;EventP4,EventA4,EventC4,EventI5
EventS5;1;5;S;EventS4,EventH5,EventR4
EventC6;1;6;C;EventC5,EventD4,EventK6,EventJ5,EventM4,EventO4,EventP5
EventE2;1;2;E;EventE1,EventH6,EventL5
EventK7;1;7;F;EventK6,EventB6,EventI6
EventG7;1;7;G;EventG6,EventB6,EventI6,EventL5
EventI7;1;7;I;EventI6,EventK6,EventK5,EventM4
EventK6;1;6;K;EventK5,EventB6,EventD4,EventJ5,EventO4,EventS5
EventM5;1;5;M;EventM4,EventK6,EventJ5,EventL5,EventS5
EventS6;1;6;S;EventS5,EventK6,EventG6,EventH6,EventM4
EventB7;1;7;B;EventB6,EventK7,EventI7,EventM5
EventD5;1;5;D;EventD4,EventC6,EventG7,EventM5
EventE3;1;3;E;EventE2,EventI7,EventM5
EventK8;1;8;F;EventK7,EventI7
EventK7;1;7;K;EventK6,EventC6,EventK7
EventL6;1;6;L;EventL5,EventC6,EventK7,EventI7,EventK6,EventM5
EventM6;1;6;M;EventM5,EventE2,EventK7,EventI7
EventO5;1;5;O;EventO4,EventC6,EventE2,EventI7,EventK6
EventQ5;1;5;Q;EventQ4,EventK7,EventI7,EventS6
EventR5;1;5;R;EventR4
EventS7;1;7;S;EventS6,EventI7,EventK6
EventA5;1;5;A;EventA4,EventK8,EventQ5,EventR5,EventS7
EventB8;1;8;B;EventB7,EventK7,EventM6,EventR5
EventC7;1;7;C;EventC6,EventK8,EventK7,EventL6,EventO5
EventE4;1;4;E;EventE3,EventD5,EventO5
EventK9;1;9;F;EventK8,EventL6,EventQ5
EventG8;1;8;G;EventG7,EventK8,EventO5
EventH7;1;7;H;EventH6,EventO5,EventR5
EventI8;1;8;I;EventI7
EventJ6;1;6;J;EventJ5,EventB7,EventK7,EventM6,EventQ5,EventR5
EventL7;1;7;L;EventL6,EventD5,EventK7,EventM6,EventS7
EventM7;1;7;M;EventM6,EventB7,EventD5,EventE3,EventO5
EventN5;1;5;N;EventN4,EventB7,EventL6,EventM6,EventO5,EventR5
EventO6;1;6;O;EventO5,EventB7,EventL6,EventM6,EventR5
EventP6;1;6;P;EventP5,EventD5,EventE3,EventK7,EventL6,EventO5
EventQ6;1;6;Q;EventQ5,EventD5,EventE3
EventR6;1;6;R;EventR5,EventB7,EventK8,EventQ5
EventS8;1;8;S;EventS7,EventB7,EventD5,EventO5,EventQ5
EventA6;1;6;A;EventA5,EventB8,EventK9,EventJ6,EventL7,EventM7,EventO6,EventS8
EventB9;1;9;B;EventB8,EventL7,EventP6,EventR6
EventD6;1;6;D;EventD5,EventC7,EventK9,EventJ6,EventM7,EventN5,EventO6,EventP6,EventQ6,EventR6,EventS8
EventG9;1;9;G;EventG8
EventI9;1;9;I;EventI8,EventA5,EventC7,EventE4,EventK9,EventL7,EventS8
EventJ7;1;7;J;EventJ6,EventB8,EventG8,EventH7,EventL7,EventM7
EventK8;1;8;K;EventK7,EventC7,EventJ6,EventM7,EventP6,EventQ6,EventS8
EventL8;1;8;L;EventL7,EventA5,EventB8,EventK9,EventO6,EventQ6
EventN6;1;6;N;EventN5,EventC7,EventH7,EventM7
EventO7;1;7;O;EventO6,EventC7,EventE4,EventG8,EventH7,EventN5,EventP6
EventP7;1;7;P;EventP6,EventA5,EventC7,EventE4,EventH7,EventQ6,EventR6
EventQ7;1;7;Q;EventQ6,EventC7,EventI8,EventJ6,EventM7,EventN5,EventO6,EventP6,EventS8
EventA7;1;7;A;EventA6,EventJ7,EventO7,EventP7
EventB10;1;10;B;EventB9,EventA6,EventL8,EventN6
EventC8;1;8;C;EventC7,EventD6,EventK8,EventN6
EventD7;1;7;D;EventD6,EventG9,EventK8,EventO7,EventP7
EventE5;1;5;E;EventE4,EventB9,EventD6,EventI9,EventK8
EventK10;1;10;F;EventK9,EventG9,EventK8,EventL8,EventO7,EventQ7
EventG10;1;10;G;EventG9,EventA6,EventI9
EventH8;1;8;H;EventH7,EventA6,EventJ7,EventK8,EventN6,EventO7
EventI10;1;10;I;EventI9,EventA6,EventD6,EventO7,EventQ7
EventM8;1;8;M;EventM7,EventK8,EventP7
EventN7;1;7;N;EventN6,EventA6,EventB9,EventI9,EventK8
EventO8;1;8;O;EventO7,EventB9,EventK8,EventL8,EventP7
EventR7;1;7;R;EventR6,EventB9,EventI9,EventK8,EventL8
EventB11;1;11;B;EventB10,EventC8,EventG10,EventN7
EventC9;1;9;C;EventC8,EventG10,EventH8,EventM8,EventR7
EventK11;1;11;F;EventK10,EventD7,EventO8,EventR7
EventG11;1;11;G;EventG10,EventM8,EventO8
EventK9;1;9;K;EventK8,EventD7,EventG10,EventN7
EventL9;1;9;L;EventL8,EventA7,EventB10,EventC8
EventN8;1;8;N;EventN7,EventA7,EventG10,EventM8,EventO8,EventR7
EventO9;1;9;O;EventO8,EventC8,EventD7,EventK10,EventH8,EventI10
EventP8;1;8;P;EventP7,EventC8,EventD7,EventK10,EventG10,EventI10,EventO8
EventQ8;1;8;Q;EventQ7,EventB10,EventC8,EventD7,EventE5,EventH8,EventI10,EventO8
EventS9;1;9;S;EventS8,EventC8,EventD7,EventH8,EventN7
EventA8;1;8;A;EventA7,EventB11,EventK11,EventG11,EventS9
EventC10;1;10;C;EventC9,EventB11,EventK9,EventL9,EventQ8,EventS9
EventE6;1;6;E;EventE5,EventB11,EventG11,EventL9,EventS9
EventK12;1;12;F;EventK11,EventC9
EventI11;1;11;I;EventI10,EventO9,EventQ8
EventJ8;1;8;J;EventJ7,EventQ8
EventL10;1;10;L;EventL9,EventN8,EventO9,EventS9
EventQ9;1;9;Q;EventQ8,EventG11,EventL9
EventR8;1;8;R;EventR7,EventL9,EventQ8
EventA9;1;9;A;EventA8,EventI11,EventQ9
EventC11;1;11;C;EventC10,EventA8
EventD8;1;8;D;EventD7,EventA8,EventC10,EventQ9,EventR8
EventE7;1;7;E;EventE6,EventC10,EventQ9
EventK13;1;13;F;EventK12,EventC10,EventJ8,EventQ9
EventG12;1;12;G;EventG11,EventC10,EventE6,EventI11
EventK10;1;10;K;EventK9,EventC10,EventE6,EventR8
EventL11;1;11;L;EventL10,EventA8,EventC10,EventQ9
EventM9;1;9;M;EventM8,EventA8,EventC10,EventK12,EventJ8,EventQ9
EventN9;1;9;N;EventN8,EventC10,EventK12,EventJ8
EventO10;1;10;O;EventO9,EventE6,EventJ8,EventQ9
EventQ10;1;10;Q;EventQ9,EventA8,EventE6,EventJ8,EventR8
EventR9;1;9;R;EventR8,EventC10,EventE6,EventI11,EventL10,EventQ9
EventS10;1;10;S;EventS9,EventC10,EventQ9
EventA10;1;10;A;EventA9,EventD8,EventG12,EventQ10
EventC12;1;12;C;EventC11,EventE7,EventM9,EventR9
EventD9;1;9;D;EventD8,EventC11,EventG12,EventK10,EventO10,EventQ10,EventS10
EventG13;1;13;G;EventG12,EventA9,EventC11,EventE7,EventK13,EventK10,EventL11,EventN9,EventQ10
EventH9;1;9;H;EventH8,EventD8,EventE7,EventM9
EventI12;1;12;I;EventI11,EventG12,EventM9,EventQ10
EventJ9;1;9;J;EventJ8,EventD8,EventK13,EventG12,EventN9
EventK11;1;11;K;EventK10,EventC11,EventS10
EventL12;1;12;L;EventL11,EventA9,EventM9,EventN9,EventO10
EventM10;1;10;M;EventM9,EventG12,EventK10,EventL11
EventN10;1;10;N;EventN9,EventA9,EventC11,EventQ10
EventP9;1;9;P;EventP8,EventE7,EventG12,EventK10,EventM9,EventN9,EventQ10,EventS10
EventQ11;1;11;Q;EventQ10,EventK13,EventG12,EventN9,EventO10,EventR9
EventR10;1;10;R;EventR9,EventE7,EventG12,EventM9,EventO10
EventB12;1;12;B;EventB11,EventA10,EventG13,EventH9,EventM10,EventP9
EventC13;1;13;C;EventC12,EventJ9,EventM10,EventQ11
EventK14;1;14;F;EventK13,EventH9,EventI12,EventP9
EventG14;1;14;G;EventG13,EventK11,EventL12,EventP9,EventR10
EventH10;1;10;H;EventH9,EventI12,EventK11,EventN10,EventQ11
EventJ10;1;10;J;EventJ9,EventA10,EventH9,EventK11,EventM10,EventN10
EventK12;1;12;K;EventK11,EventD9,EventQ11
EventL13;1;13;L;EventL12,EventA10,EventK11,EventM10
EventN11;1;11;N;EventN10,EventC12,EventD9,EventM10
EventO11;1;11;O;EventO10,EventD9,EventI12,EventJ9,EventK11,EventM10,EventR10
EventR11;1;11;R;EventR10,EventJ9,EventP9
EventS11;1;11;S;EventS10,EventA10,EventD9,EventG13,EventJ9,EventL12,EventN10,EventQ11,EventR10
EventA11;1;11;A;EventA10,EventC13,EventJ10,EventR11
EventB13;1;13;B;EventB12,EventK12
EventC14;1;14;C;EventC13,EventB12,EventS11
EventE8;1;8;E;EventE7,EventB12,EventG14,EventH10,EventK12
EventK15;1;15;F;EventK14,EventH10,EventJ10
EventI13;1;13;I;EventI12,EventG14,EventR11
EventJ11;1;11;J;EventJ10,EventB12,EventC13,EventK12
EventK13;1;13;K;EventK12,EventK14,EventG14,EventS11
EventL14;1;14;L;EventL13,EventB12,EventH10
EventM11;1;11;M;EventM10,EventB12,EventL13
EventN12;1;12;N;EventN11,EventK12
EventQ12;1;12;Q;EventQ11,EventK12,EventS11
EventR12;1;12;R;EventR11,EventB12,EventC13,EventK14,EventJ10,EventL13,EventO11
EventS12;1;12;S;EventS11
EventA12;1;12;A;EventA11,EventC14,EventK13,EventN12,EventQ12,EventR12,EventS12
EventB14;1;14;B;EventB13,EventJ11,EventS12
EventD10;1;10;D;EventD9,EventK13,EventM11
EventG15;1;15;G;EventG14,EventE8,EventJ11,EventM11,EventN12,EventR12
EventJ12;1;12;J;EventJ11,EventK13,EventM11
EventK14;1;14;K;EventK13,EventA11,EventE8,EventK15,EventI13,EventN12
EventL15;1;15;L;EventL14,EventA11,EventK15,EventI13,EventJ11,EventM11,EventS12
EventO12;1;12;O;EventO11,EventA11,EventK15,EventN12,EventS12
EventP10;1;10;P;EventP9,EventN12,EventQ12,EventS12
EventQ13;1;13;Q;EventQ12,EventK15,EventL14,EventR12
EventR13;1;13;R;EventR12,EventB13,EventC14,EventE8,EventL14
EventD11;1;11;D;EventD10,EventB14,EventJ12,EventL15,EventP10
EventE9;1;9;E;EventE8,EventD10,EventJ12,EventL15,EventQ13
EventG16;1;16;G;EventG15,EventA12,EventJ12,EventL15
EventI14;1;14;I;EventI13,EventK14
EventM12;1;12;M;EventM11,EventO12
EventN13;1;13;N;EventN12,EventG15,EventK14,EventL15,EventO12
EventO13;1;13;O;EventO12,EventK14,EventL15,EventP10
EventS13;1;13;S;EventS12,EventA12,EventJ12,EventK14
EventA13;1;13;A;EventA12,EventD11,EventG16
EventB15;1;15;B;EventB14,EventE9,EventO13
EventC15;1;15;C;EventC14,EventI14,EventO13
EventD12;1;12;D;EventD11,EventE9,EventI14,EventM12
EventK16;1;16;F;EventK15
EventH11;1;11;H;EventH10,EventM12,EventO13
EventI15;1;15;I;EventI14,EventD11,EventG16
EventJ13;1;13;J;EventJ12,EventI14,EventM12,EventS13
EventL16;1;16;L;EventL15,EventE9,EventN13
EventN14;1;14;N;EventN13
EventQ14;1;14;Q;EventQ13,EventG16,EventM12,EventN13,EventO13,EventS13
EventR14;1;14;R;EventR13,EventG16,EventS13
EventA14;1;14;A;EventA13,EventB15,EventD12,EventL16,EventN14
EventD13;1;13;D;EventD12,EventQ14
EventK17;1;17;F;EventK16,EventA13,EventC15,EventI15,EventL16,EventN14,EventR14
EventG17;1;17;G;EventG16,EventR14
EventJ14;1;14;J;EventJ13,EventA13,EventH11
EventL17;1;17;L;EventL16,EventA13,EventB15,EventK16,EventN14
EventN15;1;15;N;EventN14,EventC15,EventD12
EventO14;1;14;O;EventO13,EventJ13,EventL16,EventN14,EventR14
EventP11;1;11;P;EventP10,EventC15,EventK16,EventH11,EventN14
EventR15;1;15;R;EventR14,EventC15,EventD12,EventJ13,EventN14,EventQ14
EventS14;1;14;S;EventS13
