node: (B,0,0);
node: (D,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (K,0,0);
node: (L,0,0);
node: (P,0,0);
node: (Q,0,0);
node: (R,0,0);
node: (U,0,0);
node: (W,0,0);
node: (X,0,0);
node: (P,1,1); child: (P,0,0);
node: (C,1,0); child: (D,0,0); child: (F,0,0); child: (H,0,0); child: (L,0,0); child: (P,0,0); child: (Q,0,0); child: (R,0,0); child: (U,0,0);
node: (D,1,1); child: (D,0,0); child: (Q,0,0); child: (W,0,0);
node: (W,1,1); child: (W,0,0);
node: (G,1,1); child: (G,0,0); child: (H,0,0); child: (I,0,0); child: (U,0,0); child: (W,0,0); child: (X,0,0);
node: (H,1,1); child: (H,0,0); child: (B,0,0); child: (F,0,0); child: (G,0,0); child: (Q,0,0); child: (W,0,0); child: (X,0,0);
node: (J,1,0); child: (G,0,0); child: (R,0,0); child: (W,0,0);
node: (K,1,1); child: (K,0,0); child: (F,0,0); child: (I,0,0); child: (L,0,0); child: (P,0,0); child: (R,0,0);
node: (O,1,0); child: (B,0,0); child: (P,0,0); child: (R,0,0); child: (U,0,0); child: (X,0,0);
node: (P,1,1); child: (P,0,0); child: (H,0,0); child: (I,0,0); child: (Q,0,0); child: (R,0,0);
node: (K,1,1); child: (K,0,0);
node: (T,1,0); child: (B,0,0); child: (G,0,0); child: (H,0,0); child: (K,0,0); child: (L,0,0); child: (W,0,0); child: (X,0,0);
node: (V,1,0); child: (D,0,0); child: (I,0,0); child: (Q,0,0); child: (R,0,0); child: (U,0,0); child: (X,0,0);
node: (W,1,1); child: (W,0,0); child: (D,0,0); child: (G,0,0); child: (H,0,0); child: (R,0,0); child: (U,0,0);
node: (P,2,2); child: (P,1,1); child: (D,1,1); child: (W,1,1); child: (V,1,0); child: (W,1,1);
node: (B,2,1); child: (B,0,0); child: (D,1,1); child: (W,1,1); child: (J,1,0); child: (O,1,0);
node: (C,2,1); child: (C,1,0); child: (D,1,1); child: (G,1,1);
node: (D,2,2); child: (D,1,1); child: (W,1,1); child: (G,1,1); child: (K,1,1);
node: (W,2,2); child: (W,1,1); child: (G,1,1); child: (V,1,0);
node: (F,2,1); child: (F,0,0); child: (C,1,0); child: (H,1,1); child: (J,1,0); child: (O,1,0); child: (P,1,1); child: (K,1,1);
node: (H,2,2); child: (H,1,1); child: (G,1,1); child: (O,1,0); child: (P,1,1); child: (T,1,0);
node: (I,2,1); child: (I,0,0); child: (D,1,1); child: (J,1,0); child: (K,1,1);
node: (J,2,1); child: (J,1,0); child: (C,1,0); child: (D,1,1); child: (W,1,1); child: (H,1,1); child: (O,1,0); child: (V,1,0);
node: (K,2,2); child: (K,1,1); child: (J,1,0); child: (K,1,1); child: (T,1,0);
node: (L,2,1); child: (L,0,0); child: (J,1,0); child: (K,1,1); child: (O,1,0);
node: (M,2,0); child: (P,1,1); child: (D,1,1); child: (G,1,1); child: (J,1,0); child: (V,1,0);
node: (O,2,1); child: (O,1,0); child: (P,1,1); child: (W,1,1); child: (G,1,1); child: (V,1,0);
node: (P,2,2); child: (P,1,1); child: (D,1,1); child: (H,1,1); child: (J,1,0); child: (O,1,0); child: (K,1,1); child: (V,1,0);
node: (Q,2,1); child: (Q,0,0); child: (D,1,1); child: (K,1,1); child: (O,1,0);
node: (V,2,1); child: (V,1,0); child: (P,1,1); child: (D,1,1); child: (O,1,0); child: (P,1,1);
node: (W,2,2); child: (W,1,1); child: (P,1,1); child: (K,1,1);
node: (P,3,3); child: (P,2,2); child: (F,2,1); child: (M,2,0);
node: (C,3,2); child: (C,2,1); child: (P,2,2); child: (B,2,1); child: (K,2,2); child: (M,2,0); child: (O,2,1); child: (V,2,1);
node: (D,3,3); child: (D,2,2); child: (W,2,2); child: (F,2,1); child: (M,2,0); child: (P,2,2); child: (Q,2,1); child: (W,2,2);
node: (W,3,3); child: (W,2,2); child: (P,2,2); child: (H,2,2); child: (I,2,1); child: (K,2,2); child: (L,2,1); child: (V,2,1); child: (W,2,2);
node: (F,3,2); child: (F,2,1); child: (B,2,1); child: (P,2,2);
node: (G,3,2); child: (G,1,1); child: (P,2,2); child: (B,2,1); child: (D,2,2); child: (F,2,1); child: (M,2,0); child: (P,2,2); child: (W,2,2);
node: (I,3,2); child: (I,2,1); child: (P,2,2); child: (C,2,1); child: (O,2,1); child: (W,2,2);
node: (J,3,2); child: (J,2,1); child: (L,2,1); child: (M,2,0); child: (P,2,2); child: (Q,2,1); child: (V,2,1);
node: (M,3,1); child: (M,2,0); child: (B,2,1); child: (I,2,1); child: (K,2,2); child: (P,2,2); child: (Q,2,1); child: (V,2,1); child: (W,2,2);
node: (W,3,3); child: (W,2,2);
node: (O,3,2); child: (O,2,1); child: (K,2,2); child: (L,2,1); child: (W,2,2);
node: (Q,3,2); child: (Q,2,1); child: (C,2,1); child: (D,2,2); child: (W,2,2); child: (O,2,1); child: (P,2,2);
node: (K,3,2); child: (K,1,1); child: (P,2,2); child: (B,2,1); child: (C,2,1); child: (D,2,2); child: (F,2,1); child: (Q,2,1);
node: (T,3,1); child: (T,1,0); child: (D,2,2); child: (F,2,1); child: (H,2,2); child: (K,2,2); child: (Q,2,1);
node: (V,3,2); child: (V,2,1); child: (P,2,2);
node: (W,3,3); child: (W,2,2); child: (P,2,2); child: (B,2,1); child: (C,2,1); child: (F,2,1); child: (I,2,1); child: (K,2,2); child: (O,2,1); child: (P,2,2); child: (Q,2,1); child: (V,2,1);
node: (X,3,1); child: (X,0,0); child: (F,2,1); child: (I,2,1); child: (J,2,1); child: (Q,2,1);
node: (P,4,4); child: (P,3,3); child: (C,3,2); child: (K,3,2);
node: (B,4,2); child: (B,2,1); child: (P,3,3); child: (C,3,2); child: (W,3,3); child: (G,3,2); child: (Q,3,2); child: (W,3,3);
node: (C,4,3); child: (C,3,2); child: (D,3,3); child: (F,3,2); child: (O,3,2); child: (Q,3,2); child: (T,3,1); child: (W,3,3);
node: (D,4,4); child: (D,3,3); child: (P,3,3); child: (C,3,2); child: (I,3,2); child: (W,3,3); child: (V,3,2);
node: (W,4,4); child: (W,3,3); child: (D,3,3); child: (G,3,2); child: (M,3,1); child: (W,3,3);
node: (F,4,3); child: (F,3,2); child: (G,3,2); child: (K,3,2); child: (T,3,1); child: (V,3,2); child: (X,3,1);
node: (G,4,3); child: (G,3,2); child: (W,3,3); child: (F,3,2); child: (Q,3,2); child: (X,3,1);
node: (H,4,3); child: (H,2,2); child: (J,3,2); child: (T,3,1);
node: (J,4,3); child: (J,3,2); child: (C,3,2); child: (D,3,3); child: (W,3,3); child: (G,3,2); child: (V,3,2);
node: (K,4,3); child: (K,2,2); child: (D,3,3); child: (J,3,2); child: (M,3,1); child: (O,3,2); child: (W,3,3);
node: (L,4,2); child: (L,2,1); child: (C,3,2); child: (W,3,3); child: (I,3,2); child: (J,3,2); child: (Q,3,2); child: (K,3,2); child: (T,3,1); child: (V,3,2); child: (W,3,3); child: (X,3,1);
node: (W,4,4); child: (W,3,3); child: (F,3,2); child: (M,3,1); child: (K,3,2); child: (X,3,1);
node: (O,4,3); child: (O,3,2); child: (G,3,2); child: (K,3,2);
node: (P,4,3); child: (P,2,2); child: (C,3,2); child: (I,3,2); child: (W,3,3); child: (O,3,2); child: (V,3,2);
node: (Q,4,3); child: (Q,3,2); child: (F,3,2); child: (W,3,3); child: (W,3,3);
node: (P,5,5); child: (P,4,4); child: (G,4,3); child: (L,4,2); child: (W,4,4); child: (Q,4,3);
node: (B,5,3); child: (B,4,2); child: (P,4,4); child: (C,4,3); child: (W,4,4); child: (G,4,3); child: (H,4,3); child: (J,4,3); child: (L,4,2);
node: (C,5,4); child: (C,4,3); child: (P,4,4); child: (H,4,3); child: (K,4,3); child: (L,4,2); child: (W,4,4);
node: (D,5,5); child: (D,4,4); child: (C,4,3); child: (K,4,3);
node: (W,5,5); child: (W,4,4); child: (P,4,4); child: (G,4,3); child: (L,4,2); child: (W,4,4);
node: (G,5,4); child: (G,4,3); child: (C,4,3); child: (W,4,4); child: (F,4,3); child: (H,4,3); child: (L,4,2); child: (Q,4,3);
node: (K,5,4); child: (K,4,3); child: (P,4,4); child: (W,4,4); child: (G,4,3);
node: (M,5,2); child: (M,3,1); child: (W,4,4); child: (G,4,3); child: (J,4,3); child: (K,4,3); child: (W,4,4); child: (O,4,3); child: (P,4,3); child: (Q,4,3);
node: (W,5,5); child: (W,4,4); child: (W,4,4); child: (O,4,3); child: (P,4,3);
node: (P,5,4); child: (P,4,3); child: (P,4,4); child: (G,4,3); child: (H,4,3); child: (W,4,4); child: (O,4,3); child: (Q,4,3);
node: (Q,5,4); child: (Q,4,3); child: (P,4,4); child: (W,4,4); child: (G,4,3); child: (K,4,3);
node: (T,5,2); child: (T,3,1); child: (B,4,2); child: (C,4,3); child: (W,4,4); child: (K,4,3); child: (L,4,2); child: (O,4,3); child: (Q,4,3);
node: (V,5,3); child: (V,3,2); child: (D,4,4); child: (L,4,2); child: (W,4,4); child: (O,4,3);
node: (W,5,4); child: (W,3,3); child: (B,4,2); child: (L,4,2); child: (P,4,3);
node: (P,6,6); child: (P,5,5); child: (B,5,3); child: (D,5,5); child: (P,5,4); child: (V,5,3);
node: (D,6,6); child: (D,5,5); child: (P,5,5); child: (Q,5,4); child: (T,5,2); child: (V,5,3);
node: (F,6,4); child: (F,4,3); child: (P,5,5); child: (G,5,4); child: (M,5,2); child: (T,5,2);
node: (G,6,5); child: (G,5,4); child: (P,5,5); child: (P,5,4);
node: (I,6,3); child: (I,3,2); child: (B,5,3); child: (C,5,4); child: (D,5,5); child: (G,5,4); child: (M,5,2); child: (T,5,2); child: (W,5,4);
node: (M,6,3); child: (M,5,2); child: (D,5,5); child: (Q,5,4);
node: (W,6,6); child: (W,5,5); child: (P,5,5); child: (M,5,2); child: (T,5,2); child: (V,5,3); child: (W,5,4);
node: (O,6,4); child: (O,4,3); child: (G,5,4); child: (K,5,4); child: (W,5,5); child: (P,5,4); child: (Q,5,4);
node: (P,6,5); child: (P,5,4); child: (P,5,5); child: (G,5,4); child: (K,5,4); child: (W,5,5); child: (Q,5,4); child: (T,5,2);
node: (Q,6,5); child: (Q,5,4); child: (B,5,3); child: (K,5,4); child: (M,5,2); child: (T,5,2); child: (V,5,3);
node: (R,6,1); child: (R,0,0); child: (P,5,5); child: (G,5,4); child: (P,5,4); child: (Q,5,4); child: (V,5,3);
node: (K,6,3); child: (K,3,2); child: (W,5,5); child: (W,5,5); child: (T,5,2); child: (W,5,4);
node: (T,6,3); child: (T,5,2); child: (D,5,5); child: (W,5,5); child: (M,5,2); child: (W,5,5); child: (V,5,3);
node: (U,6,1); child: (U,0,0); child: (W,5,5); child: (K,5,4); child: (M,5,2); child: (P,5,4); child: (V,5,3);
node: (V,6,4); child: (V,5,3); child: (B,5,3);
node: (W,6,5); child: (W,5,4); child: (P,5,5); child: (C,5,4); child: (W,5,5); child: (M,5,2); child: (V,5,3);
node: (P,7,7); child: (P,6,6); child: (I,6,3); child: (W,6,6); child: (R,6,1); child: (W,6,5);
node: (B,7,4); child: (B,5,3); child: (M,6,3); child: (U,6,1); child: (W,6,5);
node: (D,7,7); child: (D,6,6); child: (G,6,5); child: (K,6,3);
node: (G,7,6); child: (G,6,5); child: (P,6,6); child: (F,6,4); child: (K,6,3); child: (T,6,3); child: (W,6,5);
node: (I,7,4); child: (I,6,3); child: (F,6,4); child: (M,6,3); child: (R,6,1); child: (K,6,3);
node: (J,7,4); child: (J,4,3); child: (R,6,1); child: (V,6,4);
node: (K,7,5); child: (K,5,4); child: (D,6,6); child: (I,6,3); child: (W,6,6); child: (R,6,1); child: (K,6,3);
node: (L,7,3); child: (L,4,2); child: (F,6,4); child: (G,6,5); child: (K,6,3); child: (T,6,3);
node: (W,7,7); child: (W,6,6); child: (T,6,3); child: (V,6,4);
node: (Q,7,6); child: (Q,6,5); child: (P,6,6); child: (M,6,3); child: (P,6,5);
node: (K,7,4); child: (K,6,3); child: (M,6,3); child: (Q,6,5); child: (U,6,1);
node: (T,7,4); child: (T,6,3); child: (P,6,6); child: (F,6,4); child: (M,6,3); child: (W,6,6); child: (O,6,4); child: (Q,6,5);
node: (V,7,5); child: (V,6,4); child: (W,6,6); child: (K,6,3); child: (T,6,3);
node: (P,8,8); child: (P,7,7); child: (K,7,5); child: (W,7,7); child: (Q,7,6);
node: (B,8,5); child: (B,7,4); child: (I,7,4); child: (J,7,4); child: (K,7,5);
node: (C,8,5); child: (C,5,4); child: (P,7,7); child: (D,7,7);
node: (W,8,6); child: (W,5,5); child: (L,7,3); child: (W,7,7); child: (Q,7,6); child: (T,7,4);
node: (G,8,7); child: (G,7,6); child: (B,7,4); child: (I,7,4); child: (J,7,4); child: (L,7,3); child: (V,7,5);
node: (I,8,5); child: (I,7,4); child: (D,7,7); child: (L,7,3); child: (Q,7,6); child: (K,7,4);
node: (K,8,6); child: (K,7,5); child: (L,7,3); child: (Q,7,6); child: (K,7,4); child: (V,7,5);
node: (L,8,4); child: (L,7,3); child: (K,7,5); child: (K,7,4);
node: (M,8,4); child: (M,6,3); child: (B,7,4); child: (G,7,6); child: (I,7,4); child: (J,7,4); child: (K,7,5); child: (Q,7,6); child: (V,7,5);
node: (Q,8,7); child: (Q,7,6); child: (B,7,4); child: (G,7,6); child: (K,7,4);
node: (R,8,2); child: (R,6,1); child: (P,7,7); child: (B,7,4); child: (W,7,7); child: (K,7,4); child: (T,7,4); child: (V,7,5);
node: (T,8,5); child: (T,7,4); child: (B,7,4); child: (D,7,7); child: (G,7,6); child: (J,7,4); child: (L,7,3); child: (W,7,7); child: (Q,7,6); child: (V,7,5);
node: (V,8,6); child: (V,7,5); child: (D,7,7); child: (W,7,7);
node: (W,8,6); child: (W,6,5); child: (P,7,7); child: (G,7,6); child: (K,7,4);
node: (C,9,6); child: (C,8,5); child: (G,8,7); child: (L,8,4); child: (Q,8,7); child: (R,8,2); child: (T,8,5);
node: (D,9,8); child: (D,7,7); child: (W,8,6); child: (L,8,4); child: (W,8,6);
node: (W,9,7); child: (W,8,6); child: (C,8,5); child: (G,8,7); child: (I,8,5); child: (M,8,4); child: (R,8,2);
node: (F,9,5); child: (F,6,4); child: (W,8,6); child: (K,8,6);
node: (H,9,4); child: (H,4,3); child: (B,8,5); child: (C,8,5); child: (I,8,5); child: (R,8,2); child: (V,8,6);
node: (I,9,6); child: (I,8,5); child: (P,8,8); child: (B,8,5); child: (G,8,7); child: (L,8,4); child: (V,8,6); child: (W,8,6);
node: (J,9,5); child: (J,7,4); child: (B,8,5); child: (W,8,6); child: (L,8,4); child: (R,8,2);
node: (K,9,7); child: (K,8,6); child: (L,8,4); child: (T,8,5); child: (V,8,6); child: (W,8,6);
node: (O,9,5); child: (O,6,4); child: (B,8,5); child: (I,8,5); child: (K,8,6); child: (M,8,4); child: (V,8,6); child: (W,8,6);
node: (P,9,6); child: (P,6,5); child: (B,8,5); child: (I,8,5); child: (M,8,4); child: (Q,8,7); child: (V,8,6); child: (W,8,6);
node: (Q,9,8); child: (Q,8,7); child: (B,8,5); child: (G,8,7); child: (R,8,2); child: (W,8,6);
node: (K,9,5); child: (K,7,4); child: (P,8,8); child: (C,8,5); child: (G,8,7); child: (K,8,6); child: (M,8,4); child: (T,8,5);
node: (U,9,2); child: (U,6,1); child: (P,8,8); child: (B,8,5); child: (G,8,7);
node: (V,9,7); child: (V,8,6); child: (G,8,7); child: (K,8,6); child: (W,8,6);
node: (W,9,7); child: (W,8,6); child: (B,8,5); child: (R,8,2); child: (T,8,5);
node: (X,9,2); child: (X,3,1); child: (B,8,5); child: (W,8,6); child: (K,8,6); child: (L,8,4); child: (R,8,2); child: (V,8,6); child: (W,8,6);
node: (P,10,9); child: (P,8,8); child: (C,9,6);
node: (B,10,6); child: (B,8,5); child: (C,9,6); child: (D,9,8); child: (H,9,4); child: (O,9,5); child: (W,9,7);
node: (C,10,7); child: (C,9,6); child: (D,9,8); child: (H,9,4); child: (I,9,6); child: (Q,9,8); child: (W,9,7);
node: (F,10,6); child: (F,9,5); child: (K,9,7); child: (Q,9,8); child: (K,9,5); child: (X,9,2);
node: (H,10,5); child: (H,9,4); child: (D,9,8); child: (F,9,5); child: (I,9,6); child: (P,9,6); child: (K,9,5); child: (U,9,2);
node: (I,10,7); child: (I,9,6); child: (H,9,4); child: (U,9,2);
node: (K,10,8); child: (K,9,7); child: (C,9,6); child: (D,9,8); child: (W,9,7); child: (H,9,4); child: (W,9,7); child: (X,9,2);
node: (P,10,7); child: (P,9,6); child: (K,9,7); child: (O,9,5); child: (K,9,5);
node: (R,10,3); child: (R,8,2); child: (F,9,5); child: (O,9,5); child: (K,9,5); child: (V,9,7);
node: (T,10,6); child: (T,8,5); child: (W,9,7); child: (H,9,4); child: (I,9,6); child: (P,9,6); child: (U,9,2);
node: (U,10,3); child: (U,9,2); child: (P,9,6); child: (Q,9,8);
node: (V,10,8); child: (V,9,7); child: (F,9,5); child: (I,9,6); child: (X,9,2);
node: (W,10,8); child: (W,9,7); child: (J,9,5); child: (P,9,6);
node: (X,10,3); child: (X,9,2); child: (D,9,8); child: (W,9,7); child: (H,9,4); child: (I,9,6); child: (J,9,5); child: (O,9,5); child: (Q,9,8); child: (W,9,7);
node: (P,11,10); child: (P,10,9); child: (F,10,6); child: (I,10,7); child: (K,10,8); child: (P,10,7); child: (U,10,3); child: (X,10,3);
node: (B,11,7); child: (B,10,6); child: (P,10,9); child: (T,10,6);
node: (D,11,9); child: (D,9,8); child: (P,10,9); child: (B,10,6); child: (C,10,7); child: (F,10,6); child: (H,10,5); child: (R,10,3); child: (T,10,6); child: (V,10,8); child: (W,10,8); child: (X,10,3);
node: (W,11,8); child: (W,9,7); child: (P,10,9); child: (F,10,6); child: (H,10,5); child: (R,10,3); child: (T,10,6); child: (U,10,3); child: (V,10,8); child: (W,10,8); child: (X,10,3);
node: (J,11,6); child: (J,9,5); child: (H,10,5); child: (K,10,8);
node: (K,11,9); child: (K,10,8); child: (B,10,6); child: (F,10,6); child: (I,10,7); child: (P,10,7); child: (R,10,3); child: (V,10,8); child: (W,10,8);
node: (M,11,5); child: (M,8,4); child: (P,10,9); child: (B,10,6); child: (F,10,6); child: (I,10,7); child: (P,10,7); child: (U,10,3); child: (V,10,8);
node: (W,11,8); child: (W,7,7); child: (P,10,9); child: (U,10,3); child: (V,10,8);
node: (O,11,6); child: (O,9,5); child: (K,10,8); child: (V,10,8); child: (W,10,8); child: (X,10,3);
node: (P,11,8); child: (P,10,7); child: (C,10,7); child: (H,10,5); child: (R,10,3); child: (T,10,6); child: (U,10,3);
node: (Q,11,9); child: (Q,9,8); child: (F,10,6);
node: (R,11,4); child: (R,10,3); child: (P,10,9); child: (B,10,6); child: (F,10,6); child: (I,10,7); child: (X,10,3);
node: (K,11,6); child: (K,9,5); child: (P,10,9); child: (C,10,7); child: (I,10,7); child: (P,10,7); child: (W,10,8);
node: (V,11,9); child: (V,10,8); child: (H,10,5); child: (U,10,3);
node: (W,11,9); child: (W,10,8); child: (H,10,5); child: (P,10,7); child: (R,10,3);
node: (X,11,4); child: (X,10,3); child: (C,10,7); child: (K,10,8); child: (T,10,6); child: (U,10,3); child: (V,10,8);
node: (B,12,8); child: (B,11,7); child: (P,11,10); child: (J,11,6); child: (K,11,6); child: (V,11,9);
node: (C,12,8); child: (C,10,7); child: (P,11,10); child: (D,11,9); child: (J,11,6); child: (K,11,9); child: (M,11,5); child: (O,11,6); child: (P,11,8);
node: (D,12,10); child: (D,11,9); child: (J,11,6); child: (W,11,9); child: (X,11,4);
node: (W,12,9); child: (W,11,8); child: (J,11,6); child: (M,11,5); child: (O,11,6); child: (Q,11,9); child: (V,11,9); child: (W,11,9);
node: (F,12,7); child: (F,10,6); child: (P,11,10); child: (J,11,6); child: (M,11,5); child: (W,11,8); child: (O,11,6); child: (V,11,9); child: (W,11,9);
node: (G,12,8); child: (G,8,7); child: (P,11,10); child: (B,11,7); child: (W,11,8); child: (Q,11,9); child: (W,11,9);
node: (H,12,6); child: (H,10,5); child: (K,11,9); child: (M,11,5); child: (O,11,6);
node: (I,12,8); child: (I,10,7); child: (B,11,7); child: (D,11,9); child: (J,11,6); child: (K,11,9); child: (O,11,6); child: (P,11,8); child: (Q,11,9);
node: (J,12,7); child: (J,11,6); child: (D,11,9); child: (W,11,8); child: (K,11,6); child: (V,11,9); child: (W,11,9);
node: (L,12,5); child: (L,8,4); child: (V,11,9); child: (W,11,9); child: (X,11,4);
node: (M,12,6); child: (M,11,5); child: (D,11,9); child: (K,11,9); child: (R,11,4); child: (V,11,9); child: (X,11,4);
node: (W,12,9); child: (W,11,8); child: (B,11,7); child: (D,11,9); child: (O,11,6); child: (K,11,6);
node: (O,12,7); child: (O,11,6); child: (P,11,10); child: (D,11,9); child: (W,11,8); child: (J,11,6); child: (Q,11,9); child: (K,11,6);
node: (Q,12,10); child: (Q,11,9); child: (D,11,9); child: (K,11,9); child: (W,11,8); child: (O,11,6); child: (P,11,8); child: (R,11,4); child: (V,11,9);
node: (K,12,7); child: (K,11,6); child: (K,11,9); child: (O,11,6);
node: (V,12,10); child: (V,11,9); child: (P,11,10); child: (J,11,6); child: (K,11,9); child: (W,11,8); child: (K,11,6);
node: (X,12,5); child: (X,11,4); child: (B,11,7); child: (W,11,8); child: (P,11,8); child: (Q,11,9); child: (K,11,6);
node: (P,13,11); child: (P,11,10); child: (B,12,8); child: (W,12,9); child: (O,12,7); child: (V,12,10);
node: (B,13,9); child: (B,12,8); child: (F,12,7); child: (H,12,6); child: (L,12,5); child: (M,12,6); child: (K,12,7); child: (X,12,5);
node: (D,13,11); child: (D,12,10); child: (C,12,8); child: (F,12,7); child: (G,12,8); child: (I,12,8); child: (M,12,6); child: (Q,12,10); child: (V,12,10);
node: (F,13,8); child: (F,12,7); child: (D,12,10); child: (I,12,8); child: (L,12,5); child: (M,12,6); child: (W,12,9); child: (Q,12,10); child: (K,12,7); child: (V,12,10);
node: (H,13,7); child: (H,12,6); child: (K,12,7);
node: (I,13,9); child: (I,12,8); child: (D,12,10); child: (W,12,9); child: (H,12,6); child: (O,12,7); child: (K,12,7); child: (V,12,10); child: (X,12,5);
node: (M,13,7); child: (M,12,6); child: (W,12,9); child: (H,12,6); child: (I,12,8); child: (O,12,7); child: (X,12,5);
node: (W,13,10); child: (W,12,9); child: (I,12,8); child: (M,12,6); child: (K,12,7);
node: (O,13,8); child: (O,12,7); child: (D,12,10); child: (H,12,6); child: (W,12,9); child: (X,12,5);
node: (Q,13,11); child: (Q,12,10); child: (D,12,10); child: (W,12,9); child: (F,12,7); child: (J,12,7); child: (L,12,5); child: (O,12,7);
node: (R,13,5); child: (R,11,4); child: (B,12,8); child: (F,12,7); child: (G,12,8); child: (L,12,5); child: (W,12,9); child: (V,12,10); child: (X,12,5);
node: (V,13,11); child: (V,12,10); child: (L,12,5); child: (W,12,9); child: (X,12,5);
node: (P,14,12); child: (P,13,11); child: (B,13,9); child: (V,13,11);
node: (B,14,10); child: (B,13,9); child: (P,13,11); child: (D,13,11); child: (H,13,7); child: (M,13,7); child: (W,13,10); child: (V,13,11);
node: (F,14,9); child: (F,13,8); child: (H,13,7);
node: (G,14,9); child: (G,12,8); child: (B,13,9); child: (F,13,8); child: (H,13,7); child: (I,13,9); child: (Q,13,11); child: (V,13,11);
node: (K,14,10); child: (K,11,9); child: (B,13,9); child: (M,13,7); child: (O,13,8);
node: (L,14,6); child: (L,12,5); child: (B,13,9); child: (R,13,5);
node: (M,14,8); child: (M,13,7); child: (P,13,11); child: (H,13,7); child: (W,13,10); child: (O,13,8);
node: (O,14,9); child: (O,13,8); child: (D,13,11);
node: (P,14,9); child: (P,11,8); child: (F,13,8); child: (H,13,7); child: (M,13,7); child: (Q,13,11); child: (R,13,5);
node: (R,14,6); child: (R,13,5); child: (D,13,11); child: (F,13,8); child: (H,13,7); child: (I,13,9); child: (Q,13,11);
node: (K,14,8); child: (K,12,7); child: (P,13,11);
node: (V,14,12); child: (V,13,11); child: (P,13,11); child: (B,13,9); child: (D,13,11); child: (H,13,7); child: (R,13,5);
node: (X,14,6); child: (X,12,5); child: (D,13,11); child: (I,13,9);
node: (P,15,13); child: (P,14,12);
node: (C,15,9); child: (C,12,8); child: (R,14,6); child: (V,14,12);
node: (W,15,10); child: (W,12,9); child: (F,14,9); child: (G,14,9);
node: (F,15,10); child: (F,14,9); child: (G,14,9); child: (M,14,8); child: (P,14,9); child: (V,14,12); child: (X,14,6);
node: (G,15,10); child: (G,14,9); child: (O,14,9); child: (X,14,6);
node: (H,15,8); child: (H,13,7); child: (B,14,10); child: (P,14,9); child: (K,14,8); child: (V,14,12); child: (X,14,6);
node: (I,15,10); child: (I,13,9); child: (R,14,6); child: (K,14,8);
node: (K,15,11); child: (K,14,10); child: (P,14,9); child: (R,14,6); child: (X,14,6);
node: (L,15,7); child: (L,14,6); child: (F,14,9); child: (G,14,9); child: (O,14,9); child: (P,14,9);
node: (M,15,9); child: (M,14,8); child: (B,14,10); child: (K,14,10); child: (P,14,9); child: (K,14,8); child: (V,14,12);
node: (R,15,7); child: (R,14,6); child: (G,14,9); child: (P,14,9);
node: (K,15,9); child: (K,14,8); child: (F,14,9); child: (O,14,9); child: (P,14,9); child: (R,14,6); child: (V,14,12);
node: (T,15,7); child: (T,10,6); child: (P,14,12); child: (F,14,9); child: (R,14,6); child: (V,14,12);
node: (W,15,10); child: (W,11,9);
node: (X,15,7); child: (X,14,6); child: (F,14,9); child: (G,14,9); child: (K,14,10); child: (P,14,9); child: (K,14,8);
node: (P,16,14); child: (P,15,13); child: (C,15,9); child: (W,15,10); child: (H,15,8); child: (K,15,11); child: (M,15,9); child: (T,15,7);
node: (B,16,11); child: (B,14,10); child: (C,15,9); child: (H,15,8); child: (L,15,7); child: (X,15,7);
node: (D,16,12); child: (D,13,11); child: (P,15,13); child: (C,15,9); child: (R,15,7); child: (K,15,9); child: (W,15,10);
node: (F,16,11); child: (F,15,10); child: (C,15,9); child: (W,15,10); child: (K,15,11); child: (R,15,7); child: (W,15,10);
node: (G,16,11); child: (G,15,10); child: (C,15,9); child: (I,15,10); child: (M,15,9); child: (T,15,7);
node: (I,16,11); child: (I,15,10); child: (M,15,9); child: (K,15,9); child: (W,15,10);
node: (L,16,8); child: (L,15,7); child: (P,15,13); child: (H,15,8); child: (I,15,10); child: (K,15,9);
node: (M,16,10); child: (M,15,9); child: (W,15,10); child: (F,15,10); child: (G,15,10); child: (H,15,8); child: (I,15,10); child: (W,15,10);
node: (O,16,10); child: (O,14,9); child: (F,15,10); child: (H,15,8); child: (R,15,7); child: (K,15,9);
node: (P,16,10); child: (P,14,9); child: (P,15,13); child: (C,15,9); child: (G,15,10); child: (I,15,10);
node: (R,16,8); child: (R,15,7); child: (P,15,13); child: (W,15,10); child: (G,15,10); child: (M,15,9); child: (K,15,9);
node: (T,16,8); child: (T,15,7); child: (C,15,9); child: (H,15,8); child: (K,15,11); child: (M,15,9);
node: (U,16,4); child: (U,10,3); child: (P,15,13); child: (W,15,10); child: (F,15,10); child: (G,15,10); child: (K,15,11); child: (L,15,7); child: (R,15,7); child: (K,15,9);
node: (X,16,8); child: (X,15,7); child: (C,15,9); child: (L,15,7); child: (M,15,9); child: (K,15,9); child: (T,15,7);
node: (B,17,12); child: (B,16,11); child: (P,16,14); child: (L,16,8); child: (M,16,10); child: (T,16,8);
node: (G,17,12); child: (G,16,11); child: (I,16,11); child: (M,16,10);
node: (H,17,9); child: (H,15,8); child: (P,16,14); child: (D,16,12); child: (F,16,11); child: (M,16,10); child: (P,16,10); child: (T,16,8); child: (U,16,4); child: (X,16,8);
node: (I,17,12); child: (I,16,11); child: (P,16,14); child: (B,16,11); child: (R,16,8);
node: (M,17,11); child: (M,16,10); child: (P,16,10); child: (T,16,8);
node: (W,17,11); child: (W,13,10); child: (B,16,11); child: (D,16,12); child: (F,16,11); child: (M,16,10); child: (O,16,10); child: (R,16,8); child: (X,16,8);
node: (O,17,11); child: (O,16,10); child: (B,16,11); child: (I,16,11); child: (L,16,8); child: (M,16,10);
node: (R,17,9); child: (R,16,8); child: (B,16,11); child: (L,16,8); child: (M,16,10);
node: (K,17,10); child: (K,15,9); child: (L,16,8); child: (O,16,10); child: (P,16,10); child: (T,16,8); child: (U,16,4);
node: (U,17,5); child: (U,16,4); child: (P,16,14); child: (L,16,8); child: (P,16,10); child: (R,16,8);
node: (V,17,13); child: (V,14,12); child: (B,16,11); child: (D,16,12); child: (M,16,10); child: (X,16,8);
node: (W,17,11); child: (W,15,10); child: (B,16,11); child: (L,16,8); child: (U,16,4); child: (X,16,8);
