node: (A,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (I,0,0);
node: (J,0,0);
node: (K,0,0);
node: (L,0,0);
node: (M,0,0);
node: (O,0,0);
node: (P,0,0);
node: (Q,0,0);
node: (R,0,0);
node: (S,0,0);
node: (T,0,0);
node: (U,0,0);
node: (A,1,1); child: (A,0,0); child: (E,0,0); child: (G,0,0); child: (J,0,0); child: (K,0,0); child: (M,0,0); child: (R,0,0); child: (S,0,0);
node: (B,1,0); child: (A,0,0); child: (C,0,0); child: (F,0,0); child: (G,0,0); child: (I,0,0); child: (K,0,0); child: (P,0,0); child: (S,0,0);
node: (C,1,1); child: (C,0,0); child: (G,0,0); child: (O,0,0); child: (U,0,0);
node: (F,1,1); child: (F,0,0); child: (D,0,0); child: (H,0,0); child: (P,0,0); child: (Q,0,0);
node: (J,1,1); child: (J,0,0); child: (A,0,0); child: (C,0,0); child: (H,0,0); child: (S,0,0);
node: (L,1,1); child: (L,0,0); child: (E,0,0); child: (F,0,0); child: (H,0,0); child: (J,0,0); child: (M,0,0); child: (O,0,0); child: (S,0,0);
node: (O,1,1); child: (O,0,0); child: (C,0,0); child: (D,0,0); child: (K,0,0); child: (U,0,0);
node: (P,1,1); child: (P,0,0); child: (D,0,0); child: (E,0,0); child: (F,0,0); child: (G,0,0); child: (H,0,0); child: (K,0,0); child: (Q,0,0);
node: (S,1,1); child: (S,0,0); child: (A,0,0); child: (F,0,0); child: (G,0,0); child: (H,0,0); child: (I,0,0); child: (J,0,0); child: (O,0,0); child: (P,0,0); child: (R,0,0);
node: (T,1,1); child: (T,0,0); child: (A,0,0); child: (E,0,0); child: (G,0,0); child: (H,0,0); child: (J,0,0); child: (K,0,0); child: (O,0,0); child: (R,0,0);
node: (A,2,2); child: (A,1,1); child: (B,1,0); child: (F,1,1); child: (J,1,1);
node: (B,2,1); child: (B,1,0); child: (A,1,1); child: (F,1,1); child: (L,1,1); child: (P,1,1);
node: (E,2,1); child: (E,0,0); child: (F,1,1); child: (O,1,1); child: (S,1,1);
node: (F,2,2); child: (F,1,1); child: (A,1,1); child: (P,1,1); child: (S,1,1);
node: (G,2,1); child: (G,0,0); child: (B,1,0); child: (P,1,1); child: (S,1,1);
node: (H,2,1); child: (H,0,0); child: (A,1,1); child: (L,1,1);
node: (J,2,2); child: (J,1,1); child: (F,1,1); child: (P,1,1); child: (T,1,1);
node: (K,2,1); child: (K,0,0); child: (C,1,1); child: (S,1,1); child: (T,1,1);
node: (N,2,0); child: (C,1,1); child: (O,1,1); child: (S,1,1);
node: (O,2,2); child: (O,1,1); child: (F,1,1); child: (T,1,1);
node: (P,2,2); child: (P,1,1); child: (A,1,1); child: (C,1,1); child: (F,1,1); child: (J,1,1);
node: (Q,2,1); child: (Q,0,0); child: (B,1,0); child: (L,1,1); child: (T,1,1);
node: (R,2,1); child: (R,0,0); child: (B,1,0); child: (F,1,1); child: (P,1,1); child: (S,1,1);
node: (B,3,2); child: (B,2,1); child: (A,2,2); child: (F,2,2); child: (P,2,2); child: (Q,2,1);
node: (C,3,2); child: (C,1,1); child: (A,2,2); child: (H,2,1); child: (J,2,2); child: (O,2,2);
node: (D,3,1); child: (D,0,0); child: (A,2,2); child: (E,2,1); child: (O,2,2); child: (P,2,2);
node: (E,3,2); child: (E,2,1); child: (F,2,2); child: (H,2,1); child: (K,2,1); child: (N,2,0);
node: (F,3,3); child: (F,2,2); child: (E,2,1); child: (G,2,1); child: (K,2,1); child: (N,2,0); child: (O,2,2); child: (P,2,2);
node: (H,3,2); child: (H,2,1); child: (B,2,1); child: (E,2,1); child: (J,2,2); child: (K,2,1); child: (O,2,2); child: (P,2,2);
node: (K,3,2); child: (K,2,1); child: (A,2,2); child: (B,2,1); child: (E,2,1); child: (H,2,1); child: (J,2,2); child: (O,2,2); child: (R,2,1);
node: (L,3,2); child: (L,1,1); child: (E,2,1); child: (N,2,0); child: (Q,2,1);
node: (M,3,1); child: (M,0,0); child: (F,2,2); child: (J,2,2);
node: (N,3,1); child: (N,2,0); child: (H,2,1);
node: (P,3,3); child: (P,2,2); child: (H,2,1); child: (R,2,1);
node: (Q,3,2); child: (Q,2,1); child: (A,2,2); child: (G,2,1); child: (J,2,2); child: (N,2,0);
node: (R,3,2); child: (R,2,1); child: (B,2,1); child: (O,2,2);
node: (S,3,2); child: (S,1,1); child: (H,2,1); child: (K,2,1); child: (P,2,2); child: (R,2,1);
node: (U,3,1); child: (U,0,0); child: (A,2,2); child: (B,2,1); child: (E,2,1); child: (H,2,1); child: (K,2,1); child: (N,2,0); child: (O,2,2);
node: (V,3,0); child: (E,2,1); child: (F,2,2); child: (G,2,1);
node: (B,4,3); child: (B,3,2); child: (K,3,2); child: (L,3,2);
node: (D,4,2); child: (D,3,1); child: (H,3,2); child: (L,3,2); child: (M,3,1); child: (V,3,0);
node: (E,4,3); child: (E,3,2); child: (B,3,2); child: (H,3,2); child: (K,3,2); child: (P,3,3); child: (U,3,1);
node: (F,4,4); child: (F,3,3); child: (B,3,2); child: (C,3,2); child: (H,3,2); child: (N,3,1); child: (P,3,3); child: (R,3,2); child: (S,3,2);
node: (H,4,3); child: (H,3,2); child: (B,3,2); child: (C,3,2); child: (F,3,3); child: (L,3,2); child: (N,3,1);
node: (I,4,1); child: (I,0,0); child: (F,3,3); child: (P,3,3);
node: (K,4,3); child: (K,3,2); child: (B,3,2); child: (C,3,2); child: (E,3,2); child: (F,3,3); child: (Q,3,2);
node: (L,4,3); child: (L,3,2); child: (B,3,2); child: (M,3,1); child: (Q,3,2);
node: (M,4,2); child: (M,3,1); child: (C,3,2); child: (D,3,1); child: (F,3,3); child: (N,3,1); child: (P,3,3); child: (S,3,2); child: (U,3,1);
node: (P,4,4); child: (P,3,3); child: (B,3,2); child: (C,3,2); child: (E,3,2); child: (F,3,3); child: (H,3,2);
node: (Q,4,3); child: (Q,3,2); child: (E,3,2); child: (F,3,3); child: (K,3,2); child: (P,3,3); child: (S,3,2); child: (U,3,1);
node: (R,4,3); child: (R,3,2); child: (C,3,2); child: (F,3,3); child: (L,3,2); child: (V,3,0);
node: (S,4,3); child: (S,3,2); child: (B,3,2); child: (L,3,2); child: (P,3,3);
node: (T,4,2); child: (T,1,1); child: (C,3,2); child: (D,3,1); child: (P,3,3);
node: (U,4,2); child: (U,3,1); child: (E,3,2); child: (F,3,3); child: (H,3,2); child: (K,3,2); child: (Q,3,2); child: (V,3,0);
node: (V,4,1); child: (V,3,0); child: (D,3,1); child: (E,3,2); child: (H,3,2); child: (L,3,2); child: (M,3,1); child: (S,3,2); child: (U,3,1);
node: (A,5,3); child: (A,2,2); child: (F,4,4); child: (I,4,1); child: (K,4,3); child: (L,4,3); child: (M,4,2); child: (Q,4,3); child: (U,4,2); child: (V,4,1);
node: (F,5,5); child: (F,4,4); child: (B,4,3); child: (D,4,2); child: (K,4,3); child: (M,4,2); child: (P,4,4); child: (S,4,3); child: (V,4,1);
node: (G,5,2); child: (G,2,1); child: (B,4,3); child: (H,4,3); child: (M,4,2); child: (Q,4,3); child: (S,4,3); child: (V,4,1);
node: (H,5,4); child: (H,4,3); child: (B,4,3); child: (E,4,3); child: (P,4,4); child: (Q,4,3); child: (R,4,3); child: (T,4,2);
node: (I,5,2); child: (I,4,1); child: (B,4,3); child: (E,4,3); child: (H,4,3); child: (L,4,3); child: (Q,4,3); child: (S,4,3);
node: (K,5,4); child: (K,4,3); child: (B,4,3); child: (L,4,3);
node: (N,5,2); child: (N,3,1); child: (I,4,1); child: (L,4,3); child: (T,4,2); child: (V,4,1);
node: (O,5,3); child: (O,2,2); child: (B,4,3); child: (D,4,2); child: (H,4,3); child: (I,4,1); child: (V,4,1);
node: (P,5,5); child: (P,4,4); child: (B,4,3); child: (E,4,3); child: (F,4,4); child: (H,4,3); child: (I,4,1); child: (K,4,3); child: (M,4,2); child: (S,4,3); child: (T,4,2);
node: (Q,5,4); child: (Q,4,3); child: (M,4,2); child: (R,4,3); child: (S,4,3); child: (V,4,1);
node: (R,5,4); child: (R,4,3); child: (K,4,3); child: (P,4,4);
node: (S,5,4); child: (S,4,3); child: (F,4,4); child: (P,4,4); child: (Q,4,3); child: (R,4,3); child: (V,4,1);
node: (V,5,2); child: (V,4,1); child: (B,4,3); child: (D,4,2); child: (L,4,3); child: (P,4,4);
node: (A,6,4); child: (A,5,3); child: (G,5,2); child: (N,5,2); child: (O,5,3); child: (Q,5,4);
node: (B,6,4); child: (B,4,3); child: (H,5,4); child: (O,5,3); child: (P,5,5); child: (Q,5,4); child: (R,5,4); child: (S,5,4); child: (V,5,2);
node: (C,6,3); child: (C,3,2); child: (F,5,5); child: (H,5,4); child: (K,5,4); child: (N,5,2); child: (R,5,4);
node: (G,6,3); child: (G,5,2); child: (H,5,4); child: (Q,5,4);
node: (H,6,5); child: (H,5,4); child: (O,5,3); child: (Q,5,4); child: (V,5,2);
node: (J,6,3); child: (J,2,2); child: (I,5,2); child: (K,5,4); child: (N,5,2); child: (Q,5,4); child: (S,5,4);
node: (L,6,4); child: (L,4,3); child: (P,5,5); child: (Q,5,4);
node: (N,6,3); child: (N,5,2); child: (S,5,4); child: (V,5,2);
node: (R,6,5); child: (R,5,4); child: (A,5,3); child: (G,5,2); child: (K,5,4); child: (P,5,5);
node: (A,7,5); child: (A,6,4); child: (B,6,4); child: (J,6,3); child: (R,6,5);
node: (B,7,5); child: (B,6,4); child: (A,6,4);
node: (C,7,4); child: (C,6,3); child: (B,6,4); child: (H,6,5); child: (J,6,3);
node: (E,7,4); child: (E,4,3); child: (B,6,4); child: (H,6,5); child: (J,6,3);
node: (F,7,6); child: (F,5,5); child: (G,6,3); child: (R,6,5);
node: (G,7,4); child: (G,6,3); child: (H,6,5);
node: (H,7,6); child: (H,6,5); child: (B,6,4); child: (C,6,3); child: (G,6,3);
node: (I,7,3); child: (I,5,2); child: (B,6,4); child: (L,6,4);
node: (J,7,4); child: (J,6,3); child: (B,6,4); child: (G,6,3); child: (H,6,5); child: (L,6,4); child: (R,6,5);
node: (K,7,5); child: (K,5,4); child: (C,6,3); child: (J,6,3); child: (L,6,4);
node: (N,7,4); child: (N,6,3); child: (A,6,4); child: (L,6,4);
node: (P,7,6); child: (P,5,5); child: (B,6,4); child: (G,6,3);
node: (Q,7,5); child: (Q,5,4); child: (C,6,3); child: (G,6,3); child: (J,6,3);
node: (R,7,6); child: (R,6,5); child: (B,6,4); child: (G,6,3); child: (L,6,4);
node: (T,7,3); child: (T,4,2); child: (A,6,4); child: (N,6,3);
node: (U,7,3); child: (U,4,2); child: (B,6,4); child: (C,6,3); child: (H,6,5);
node: (V,7,3); child: (V,5,2); child: (B,6,4);
node: (A,8,6); child: (A,7,5); child: (F,7,6); child: (J,7,4); child: (K,7,5); child: (R,7,6); child: (T,7,3); child: (V,7,3);
node: (E,8,5); child: (E,7,4); child: (B,7,5); child: (H,7,6); child: (Q,7,5); child: (T,7,3);
node: (F,8,7); child: (F,7,6); child: (E,7,4); child: (H,7,6); child: (I,7,3); child: (P,7,6); child: (V,7,3);
node: (G,8,5); child: (G,7,4); child: (F,7,6); child: (H,7,6); child: (I,7,3); child: (K,7,5); child: (V,7,3);
node: (H,8,7); child: (H,7,6); child: (E,7,4); child: (J,7,4); child: (T,7,3); child: (V,7,3);
node: (I,8,4); child: (I,7,3); child: (C,7,4); child: (F,7,6); child: (J,7,4); child: (K,7,5); child: (Q,7,5); child: (U,7,3); child: (V,7,3);
node: (M,8,3); child: (M,4,2); child: (A,7,5); child: (B,7,5); child: (G,7,4); child: (H,7,6); child: (J,7,4); child: (K,7,5); child: (R,7,6); child: (T,7,3);
node: (N,8,5); child: (N,7,4); child: (A,7,5); child: (F,7,6); child: (G,7,4); child: (K,7,5); child: (R,7,6); child: (U,7,3); child: (V,7,3);
node: (O,8,4); child: (O,5,3); child: (J,7,4); child: (Q,7,5); child: (U,7,3);
node: (P,8,7); child: (P,7,6); child: (E,7,4); child: (F,7,6); child: (H,7,6); child: (N,7,4); child: (Q,7,5); child: (R,7,6); child: (T,7,3); child: (V,7,3);
node: (Q,8,6); child: (Q,7,5); child: (G,7,4); child: (K,7,5); child: (U,7,3);
node: (R,8,7); child: (R,7,6); child: (C,7,4); child: (E,7,4); child: (F,7,6); child: (J,7,4); child: (T,7,3); child: (U,7,3); child: (V,7,3);
node: (U,8,4); child: (U,7,3); child: (A,7,5); child: (F,7,6); child: (H,7,6); child: (I,7,3); child: (J,7,4); child: (N,7,4);
node: (V,8,4); child: (V,7,3); child: (A,7,5); child: (B,7,5); child: (C,7,4); child: (F,7,6); child: (G,7,4); child: (K,7,5); child: (Q,7,5);
node: (C,9,5); child: (C,7,4); child: (A,8,6); child: (E,8,5); child: (M,8,3); child: (N,8,5); child: (O,8,4); child: (P,8,7); child: (Q,8,6); child: (R,8,7); child: (U,8,4);
node: (E,9,6); child: (E,8,5); child: (A,8,6); child: (F,8,7); child: (N,8,5); child: (P,8,7);
node: (F,9,8); child: (F,8,7); child: (A,8,6); child: (E,8,5); child: (I,8,4); child: (M,8,3); child: (N,8,5); child: (O,8,4); child: (Q,8,6);
node: (H,9,8); child: (H,8,7); child: (F,8,7); child: (R,8,7);
node: (I,9,5); child: (I,8,4); child: (F,8,7); child: (G,8,5); child: (O,8,4); child: (U,8,4);
node: (J,9,5); child: (J,7,4); child: (A,8,6); child: (H,8,7); child: (M,8,3); child: (P,8,7);
node: (K,9,6); child: (K,7,5); child: (G,8,5); child: (H,8,7); child: (I,8,4); child: (N,8,5); child: (O,8,4); child: (R,8,7); child: (V,8,4);
node: (N,9,6); child: (N,8,5); child: (A,8,6); child: (F,8,7); child: (O,8,4);
node: (R,9,8); child: (R,8,7); child: (E,8,5); child: (H,8,7); child: (M,8,3); child: (N,8,5);
node: (T,9,4); child: (T,7,3); child: (A,8,6); child: (U,8,4);
node: (V,9,5); child: (V,8,4); child: (H,8,7); child: (I,8,4); child: (P,8,7); child: (Q,8,6);
node: (B,10,6); child: (B,7,5); child: (C,9,5); child: (K,9,6); child: (V,9,5);
node: (F,10,9); child: (F,9,8); child: (C,9,5); child: (N,9,6);
node: (G,10,6); child: (G,8,5); child: (E,9,6); child: (I,9,5); child: (K,9,6); child: (V,9,5);
node: (H,10,9); child: (H,9,8); child: (E,9,6); child: (I,9,5); child: (J,9,5); child: (K,9,6); child: (N,9,6); child: (R,9,8); child: (T,9,4);
node: (J,10,6); child: (J,9,5); child: (N,9,6); child: (V,9,5);
node: (L,10,5); child: (L,6,4); child: (C,9,5); child: (F,9,8); child: (V,9,5);
node: (N,10,7); child: (N,9,6); child: (E,9,6); child: (H,9,8); child: (R,9,8);
node: (P,10,8); child: (P,8,7);
node: (T,10,5); child: (T,9,4); child: (I,9,5);
node: (U,10,5); child: (U,8,4); child: (J,9,5); child: (R,9,8);
node: (V,10,6); child: (V,9,5); child: (E,9,6); child: (H,9,8); child: (I,9,5); child: (J,9,5); child: (R,9,8);
node: (A,11,7); child: (A,8,6); child: (G,10,6); child: (H,10,9); child: (J,10,6); child: (L,10,5); child: (N,10,7);
node: (D,11,3); child: (D,4,2); child: (F,10,9); child: (G,10,6); child: (V,10,6);
node: (E,11,7); child: (E,9,6); child: (B,10,6); child: (U,10,5); child: (V,10,6);
node: (F,11,10); child: (F,10,9); child: (B,10,6); child: (G,10,6); child: (H,10,9); child: (N,10,7); child: (P,10,8);
node: (G,11,7); child: (G,10,6);
node: (H,11,10); child: (H,10,9); child: (F,10,9); child: (J,10,6); child: (P,10,8); child: (V,10,6);
node: (I,11,6); child: (I,9,5); child: (B,10,6); child: (J,10,6); child: (L,10,5);
node: (J,11,7); child: (J,10,6); child: (B,10,6); child: (G,10,6); child: (L,10,5); child: (N,10,7); child: (P,10,8); child: (U,10,5); child: (V,10,6);
node: (L,11,6); child: (L,10,5); child: (B,10,6); child: (F,10,9); child: (G,10,6); child: (N,10,7); child: (V,10,6);
node: (N,11,8); child: (N,10,7); child: (H,10,9); child: (L,10,5); child: (V,10,6);
node: (O,11,5); child: (O,8,4); child: (G,10,6); child: (J,10,6); child: (N,10,7); child: (T,10,5);
node: (Q,11,7); child: (Q,8,6); child: (B,10,6); child: (G,10,6); child: (J,10,6); child: (L,10,5); child: (P,10,8);
node: (S,11,5); child: (S,5,4); child: (J,10,6); child: (T,10,5); child: (U,10,5);
node: (T,11,6); child: (T,10,5); child: (B,10,6); child: (H,10,9); child: (J,10,6);
node: (A,12,8); child: (A,11,7); child: (D,11,3); child: (E,11,7); child: (J,11,7); child: (T,11,6);
node: (B,12,7); child: (B,10,6); child: (F,11,10); child: (H,11,10); child: (J,11,7); child: (O,11,5);
node: (C,12,6); child: (C,9,5); child: (A,11,7); child: (E,11,7); child: (N,11,8); child: (O,11,5); child: (S,11,5); child: (T,11,6);
node: (D,12,4); child: (D,11,3); child: (A,11,7); child: (E,11,7); child: (F,11,10); child: (O,11,5); child: (Q,11,7);
node: (E,12,8); child: (E,11,7); child: (A,11,7); child: (G,11,7);
node: (F,12,11); child: (F,11,10); child: (G,11,7); child: (J,11,7); child: (N,11,8);
node: (G,12,8); child: (G,11,7); child: (H,11,10);
node: (H,12,11); child: (H,11,10);
node: (M,12,4); child: (M,8,3); child: (F,11,10); child: (N,11,8); child: (Q,11,7);
node: (N,12,9); child: (N,11,8); child: (F,11,10); child: (G,11,7); child: (H,11,10); child: (I,11,6); child: (L,11,6);
node: (P,12,9); child: (P,10,8); child: (F,11,10); child: (I,11,6); child: (J,11,7); child: (L,11,6); child: (N,11,8); child: (Q,11,7); child: (S,11,5); child: (T,11,6);
node: (Q,12,8); child: (Q,11,7); child: (A,11,7); child: (H,11,10); child: (I,11,6);
node: (R,12,9); child: (R,9,8); child: (A,11,7); child: (G,11,7); child: (L,11,6); child: (T,11,6);
node: (V,12,7); child: (V,10,6); child: (A,11,7); child: (E,11,7); child: (H,11,10); child: (N,11,8);
node: (B,13,8); child: (B,12,7); child: (A,12,8); child: (D,12,4); child: (F,12,11); child: (P,12,9); child: (Q,12,8);
node: (C,13,7); child: (C,12,6); child: (D,12,4); child: (E,12,8); child: (G,12,8); child: (N,12,9); child: (P,12,9); child: (V,12,7);
node: (D,13,5); child: (D,12,4); child: (P,12,9); child: (Q,12,8);
node: (E,13,9); child: (E,12,8); child: (A,12,8); child: (B,12,7); child: (D,12,4); child: (G,12,8); child: (H,12,11); child: (N,12,9); child: (V,12,7);
node: (H,13,12); child: (H,12,11); child: (D,12,4); child: (G,12,8); child: (P,12,9);
node: (K,13,7); child: (K,9,6); child: (B,12,7); child: (E,12,8); child: (H,12,11); child: (M,12,4); child: (V,12,7);
node: (M,13,5); child: (M,12,4); child: (A,12,8); child: (B,12,7); child: (D,12,4); child: (P,12,9); child: (R,12,9);
node: (N,13,10); child: (N,12,9); child: (G,12,8); child: (R,12,9); child: (V,12,7);
node: (P,13,10); child: (P,12,9); child: (A,12,8); child: (B,12,7); child: (C,12,6); child: (F,12,11); child: (H,12,11); child: (Q,12,8);
node: (R,13,10); child: (R,12,9); child: (A,12,8); child: (B,12,7); child: (C,12,6); child: (D,12,4); child: (E,12,8); child: (M,12,4); child: (N,12,9); child: (P,12,9);
node: (S,13,6); child: (S,11,5); child: (A,12,8); child: (B,12,7); child: (F,12,11); child: (H,12,11); child: (Q,12,8); child: (V,12,7);
node: (C,14,8); child: (C,13,7);
node: (E,14,10); child: (E,13,9); child: (D,13,5); child: (K,13,7);
node: (G,14,9); child: (G,12,8); child: (B,13,8); child: (H,13,12); child: (S,13,6);
node: (H,14,13); child: (H,13,12); child: (B,13,8); child: (E,13,9); child: (K,13,7);
node: (I,14,7); child: (I,11,6); child: (C,13,7); child: (H,13,12); child: (P,13,10); child: (S,13,6);
node: (J,14,8); child: (J,11,7); child: (M,13,5); child: (N,13,10); child: (R,13,10);
node: (L,14,7); child: (L,11,6); child: (C,13,7); child: (D,13,5); child: (K,13,7); child: (M,13,5); child: (N,13,10); child: (P,13,10); child: (R,13,10);
node: (O,14,6); child: (O,11,5); child: (E,13,9); child: (M,13,5); child: (N,13,10); child: (R,13,10);
node: (Q,14,9); child: (Q,12,8); child: (C,13,7); child: (K,13,7); child: (R,13,10); child: (S,13,6);
node: (R,14,11); child: (R,13,10); child: (C,13,7); child: (K,13,7); child: (P,13,10);
node: (S,14,7); child: (S,13,6); child: (C,13,7); child: (D,13,5); child: (E,13,9); child: (P,13,10);
node: (T,14,7); child: (T,11,6); child: (H,13,12); child: (M,13,5); child: (P,13,10);
node: (U,14,6); child: (U,10,5); child: (E,13,9); child: (M,13,5); child: (N,13,10); child: (S,13,6);
node: (A,15,9); child: (A,12,8); child: (C,14,8); child: (H,14,13); child: (J,14,8); child: (L,14,7); child: (O,14,6); child: (R,14,11); child: (S,14,7);
node: (D,15,6); child: (D,13,5); child: (C,14,8); child: (E,14,10); child: (L,14,7);
node: (E,15,11); child: (E,14,10); child: (G,14,9); child: (H,14,13); child: (J,14,8); child: (T,14,7); child: (U,14,6);
node: (F,15,12); child: (F,12,11); child: (G,14,9); child: (O,14,6); child: (Q,14,9); child: (S,14,7); child: (U,14,6);
node: (G,15,10); child: (G,14,9); child: (E,14,10); child: (H,14,13); child: (I,14,7); child: (O,14,6); child: (Q,14,9); child: (R,14,11);
node: (I,15,8); child: (I,14,7); child: (C,14,8); child: (L,14,7); child: (Q,14,9); child: (S,14,7);
node: (J,15,9); child: (J,14,8); child: (G,14,9); child: (S,14,7);
node: (M,15,6); child: (M,13,5); child: (E,14,10); child: (Q,14,9); child: (S,14,7); child: (T,14,7);
node: (N,15,11); child: (N,13,10); child: (C,14,8); child: (G,14,9); child: (H,14,13); child: (I,14,7); child: (J,14,8); child: (L,14,7); child: (O,14,6); child: (S,14,7);
node: (P,15,11); child: (P,13,10); child: (J,14,8);
node: (S,15,8); child: (S,14,7); child: (L,14,7); child: (R,14,11); child: (U,14,6);
node: (T,15,8); child: (T,14,7); child: (G,14,9); child: (I,14,7); child: (J,14,8); child: (U,14,6);
node: (U,15,7); child: (U,14,6); child: (I,14,7); child: (J,14,8); child: (L,14,7);
node: (A,16,10); child: (A,15,9); child: (J,15,9); child: (M,15,6); child: (P,15,11); child: (S,15,8);
node: (C,16,9); child: (C,14,8); child: (A,15,9); child: (M,15,6);
node: (E,16,12); child: (E,15,11); child: (A,15,9); child: (D,15,6); child: (G,15,10); child: (J,15,9); child: (N,15,11);
node: (F,16,13); child: (F,15,12); child: (N,15,11);
node: (G,16,11); child: (G,15,10); child: (N,15,11);
node: (H,16,14); child: (H,14,13); child: (G,15,10); child: (J,15,9); child: (M,15,6);
node: (I,16,9); child: (I,15,8); child: (E,15,11); child: (G,15,10); child: (P,15,11);
node: (J,16,10); child: (J,15,9); child: (D,15,6); child: (U,15,7);
node: (K,16,8); child: (K,13,7); child: (A,15,9); child: (E,15,11);
node: (M,16,7); child: (M,15,6); child: (P,15,11); child: (T,15,8);
node: (O,16,7); child: (O,14,6); child: (F,15,12); child: (M,15,6);
node: (S,16,9); child: (S,15,8);
node: (T,16,9); child: (T,15,8); child: (D,15,6); child: (P,15,11); child: (U,15,7);
node: (U,16,8); child: (U,15,7); child: (G,15,10); child: (J,15,9); child: (M,15,6); child: (N,15,11); child: (S,15,8);
node: (B,17,9); child: (B,13,8); child: (T,16,9); child: (U,16,8);
node: (C,17,10); child: (C,16,9); child: (U,16,8);
node: (E,17,13); child: (E,16,12); child: (I,16,9); child: (M,16,7); child: (T,16,9); child: (U,16,8);
node: (I,17,10); child: (I,16,9); child: (E,16,12); child: (F,16,13); child: (G,16,11); child: (K,16,8); child: (O,16,7); child: (T,16,9);
node: (J,17,11); child: (J,16,10); child: (H,16,14); child: (O,16,7); child: (S,16,9);
node: (K,17,9); child: (K,16,8); child: (M,16,7); child: (O,16,7); child: (T,16,9);
node: (L,17,8); child: (L,14,7); child: (A,16,10); child: (H,16,14); child: (K,16,8); child: (M,16,7);
node: (N,17,12); child: (N,15,11); child: (C,16,9); child: (F,16,13); child: (H,16,14); child: (O,16,7);
node: (O,17,8); child: (O,16,7); child: (A,16,10); child: (F,16,13); child: (T,16,9); child: (U,16,8);
node: (P,17,12); child: (P,15,11); child: (J,16,10); child: (M,16,7); child: (T,16,9);
node: (S,17,10); child: (S,16,9); child: (C,16,9); child: (J,16,10); child: (K,16,8);
node: (U,17,9); child: (U,16,8); child: (J,16,10); child: (S,16,9);
node: (B,18,10); child: (B,17,9); child: (C,17,10); child: (K,17,9); child: (U,17,9);
node: (D,18,7); child: (D,15,6); child: (B,17,9); child: (E,17,13); child: (J,17,11);
node: (E,18,14); child: (E,17,13); child: (B,17,9); child: (C,17,10); child: (J,17,11);
node: (F,18,14); child: (F,16,13); child: (B,17,9); child: (C,17,10); child: (J,17,11); child: (P,17,12);
node: (J,18,12); child: (J,17,11); child: (C,17,10); child: (E,17,13); child: (N,17,12); child: (S,17,10);
node: (K,18,10); child: (K,17,9); child: (B,17,9); child: (C,17,10); child: (O,17,8); child: (P,17,12); child: (U,17,9);
node: (L,18,9); child: (L,17,8);
node: (O,18,9); child: (O,17,8); child: (C,17,10); child: (I,17,10);
node: (P,18,13); child: (P,17,12); child: (E,17,13); child: (J,17,11); child: (N,17,12); child: (U,17,9);
node: (Q,18,10); child: (Q,14,9); child: (C,17,10); child: (L,17,8); child: (U,17,9);
node: (S,18,11); child: (S,17,10); child: (E,17,13); child: (I,17,10); child: (O,17,8);
node: (T,18,10); child: (T,16,9); child: (I,17,10); child: (L,17,8); child: (N,17,12);
node: (B,19,11); child: (B,18,10); child: (K,18,10); child: (O,18,9); child: (P,18,13);
node: (C,19,11); child: (C,17,10); child: (B,18,10); child: (D,18,7); child: (L,18,9); child: (S,18,11);
node: (D,19,8); child: (D,18,7); child: (B,18,10); child: (F,18,14); child: (K,18,10); child: (T,18,10);
node: (E,19,15); child: (E,18,14); child: (B,18,10); child: (D,18,7); child: (F,18,14); child: (K,18,10); child: (L,18,9); child: (T,18,10);
node: (F,19,15); child: (F,18,14); child: (B,18,10); child: (J,18,12); child: (O,18,9);
node: (G,19,12); child: (G,16,11); child: (D,18,7); child: (O,18,9); child: (S,18,11);
node: (H,19,15); child: (H,16,14); child: (B,18,10); child: (Q,18,10); child: (S,18,11);
node: (J,19,13); child: (J,18,12); child: (D,18,7); child: (F,18,14); child: (K,18,10); child: (L,18,9); child: (O,18,9); child: (Q,18,10); child: (S,18,11);
node: (L,19,10); child: (L,18,9); child: (D,18,7); child: (F,18,14); child: (K,18,10); child: (O,18,9); child: (S,18,11); child: (T,18,10);
node: (M,19,8); child: (M,16,7); child: (D,18,7); child: (O,18,9); child: (Q,18,10);
node: (N,19,13); child: (N,17,12); child: (B,18,10); child: (D,18,7); child: (E,18,14); child: (K,18,10); child: (Q,18,10);
node: (O,19,10); child: (O,18,9); child: (J,18,12);
node: (P,19,14); child: (P,18,13); child: (F,18,14); child: (J,18,12); child: (K,18,10); child: (Q,18,10);
node: (Q,19,11); child: (Q,18,10); child: (B,18,10); child: (E,18,14); child: (J,18,12); child: (P,18,13); child: (T,18,10);
node: (U,19,10); child: (U,17,9); child: (D,18,7); child: (F,18,14); child: (J,18,12); child: (L,18,9); child: (P,18,13); child: (Q,18,10); child: (T,18,10);
node: (A,20,11); child: (A,16,10); child: (C,19,11); child: (D,19,8); child: (J,19,13);
node: (D,20,9); child: (D,19,8); child: (C,19,11); child: (G,19,12); child: (L,19,10); child: (Q,19,11); child: (U,19,10);
node: (E,20,16); child: (E,19,15); child: (C,19,11);
node: (F,20,16); child: (F,19,15); child: (C,19,11); child: (G,19,12); child: (L,19,10); child: (N,19,13); child: (O,19,10); child: (P,19,14);
node: (H,20,16); child: (H,19,15); child: (B,19,11); child: (D,19,8); child: (J,19,13);
node: (I,20,11); child: (I,17,10); child: (O,19,10); child: (P,19,14); child: (U,19,10);
node: (J,20,14); child: (J,19,13); child: (F,19,15); child: (G,19,12); child: (P,19,14); child: (U,19,10);
node: (K,20,11); child: (K,18,10); child: (D,19,8); child: (H,19,15); child: (J,19,13);
node: (L,20,11); child: (L,19,10); child: (F,19,15); child: (H,19,15); child: (M,19,8); child: (O,19,10);
node: (M,20,9); child: (M,19,8); child: (H,19,15); child: (L,19,10); child: (N,19,13); child: (O,19,10);
node: (O,20,11); child: (O,19,10); child: (C,19,11); child: (Q,19,11);
node: (P,20,15); child: (P,19,14); child: (G,19,12); child: (J,19,13); child: (M,19,8); child: (Q,19,11);
node: (R,20,12); child: (R,14,11); child: (E,19,15); child: (H,19,15); child: (J,19,13); child: (L,19,10); child: (P,19,14);
node: (S,20,12); child: (S,18,11); child: (B,19,11); child: (O,19,10); child: (Q,19,11); child: (U,19,10);
node: (U,20,11); child: (U,19,10); child: (C,19,11); child: (J,19,13); child: (L,19,10); child: (M,19,8); child: (O,19,10);
node: (A,21,12); child: (A,20,11); child: (E,20,16); child: (K,20,11); child: (L,20,11); child: (P,20,15); child: (S,20,12); child: (U,20,11);
node: (B,21,12); child: (B,19,11); child: (A,20,11); child: (D,20,9); child: (F,20,16); child: (K,20,11);
node: (C,21,12); child: (C,19,11); child: (A,20,11); child: (H,20,16); child: (L,20,11); child: (P,20,15);
node: (D,21,10); child: (D,20,9); child: (L,20,11); child: (P,20,15); child: (S,20,12);
node: (E,21,17); child: (E,20,16); child: (A,20,11); child: (J,20,14); child: (M,20,9); child: (O,20,11); child: (R,20,12); child: (U,20,11);
node: (F,21,17); child: (F,20,16); child: (D,20,9); child: (J,20,14); child: (M,20,9); child: (P,20,15);
node: (G,21,13); child: (G,19,12); child: (A,20,11); child: (H,20,16); child: (L,20,11); child: (P,20,15); child: (R,20,12); child: (S,20,12);
node: (I,21,12); child: (I,20,11); child: (F,20,16); child: (P,20,15); child: (U,20,11);
node: (J,21,15); child: (J,20,14); child: (E,20,16); child: (F,20,16); child: (O,20,11); child: (R,20,12); child: (U,20,11);
node: (K,21,12); child: (K,20,11); child: (F,20,16); child: (L,20,11); child: (P,20,15); child: (R,20,12); child: (U,20,11);
node: (M,21,10); child: (M,20,9); child: (A,20,11); child: (E,20,16); child: (H,20,16); child: (I,20,11); child: (L,20,11); child: (R,20,12);
node: (N,21,14); child: (N,19,13); child: (F,20,16); child: (I,20,11); child: (J,20,14); child: (O,20,11); child: (P,20,15); child: (S,20,12);
node: (P,21,16); child: (P,20,15); child: (A,20,11); child: (E,20,16); child: (K,20,11); child: (R,20,12);
node: (Q,21,12); child: (Q,19,11); child: (H,20,16); child: (K,20,11); child: (R,20,12);
node: (T,21,11); child: (T,18,10); child: (A,20,11); child: (D,20,9); child: (E,20,16); child: (F,20,16); child: (J,20,14); child: (K,20,11); child: (O,20,11);
node: (U,21,12); child: (U,20,11); child: (A,20,11); child: (H,20,16); child: (I,20,11); child: (J,20,14); child: (L,20,11); child: (P,20,15); child: (S,20,12);
node: (V,21,8); child: (V,12,7); child: (A,20,11); child: (H,20,16); child: (U,20,11);
node: (F,22,18); child: (F,21,17); child: (D,21,10); child: (K,21,12); child: (N,21,14); child: (V,21,8);
node: (G,22,14); child: (G,21,13); child: (D,21,10); child: (I,21,12); child: (Q,21,12); child: (T,21,11);
node: (I,22,13); child: (I,21,12); child: (A,21,12); child: (F,21,17); child: (P,21,16); child: (T,21,11);
node: (J,22,16); child: (J,21,15); child: (B,21,12); child: (C,21,12); child: (G,21,13); child: (I,21,12); child: (N,21,14); child: (U,21,12);
node: (K,22,13); child: (K,21,12); child: (B,21,12); child: (C,21,12); child: (D,21,10); child: (E,21,17); child: (F,21,17); child: (J,21,15); child: (U,21,12);
node: (N,22,15); child: (N,21,14); child: (A,21,12); child: (E,21,17); child: (G,21,13); child: (P,21,16); child: (Q,21,12); child: (T,21,11);
node: (O,22,12); child: (O,20,11); child: (A,21,12); child: (D,21,10); child: (I,21,12); child: (J,21,15); child: (N,21,14); child: (U,21,12);
node: (P,22,17); child: (P,21,16); child: (J,21,15); child: (N,21,14); child: (Q,21,12);
node: (Q,22,13); child: (Q,21,12); child: (B,21,12);
node: (S,22,13); child: (S,20,12); child: (D,21,10); child: (F,21,17); child: (M,21,10);
node: (T,22,12); child: (T,21,11); child: (B,21,12); child: (D,21,10); child: (F,21,17); child: (I,21,12); child: (U,21,12); child: (V,21,8);
node: (U,22,13); child: (U,21,12); child: (A,21,12); child: (E,21,17); child: (F,21,17); child: (G,21,13); child: (N,21,14);
node: (D,23,11); child: (D,21,10); child: (G,22,14); child: (U,22,13);
node: (E,23,18); child: (E,21,17); child: (F,22,18); child: (I,22,13); child: (K,22,13); child: (Q,22,13); child: (S,22,13); child: (U,22,13);
node: (F,23,19); child: (F,22,18); child: (U,22,13);
node: (H,23,17); child: (H,20,16); child: (N,22,15); child: (O,22,12); child: (S,22,13); child: (T,22,12);
node: (K,23,14); child: (K,22,13); child: (N,22,15); child: (U,22,13);
node: (L,23,12); child: (L,20,11); child: (F,22,18); child: (G,22,14); child: (U,22,13);
node: (M,23,11); child: (M,21,10); child: (G,22,14); child: (N,22,15); child: (P,22,17); child: (Q,22,13); child: (T,22,12);
node: (N,23,16); child: (N,22,15); child: (O,22,12); child: (U,22,13);
node: (P,23,18); child: (P,22,17); child: (T,22,12);
node: (R,23,13); child: (R,20,12); child: (F,22,18); child: (G,22,14); child: (N,22,15); child: (S,22,13); child: (T,22,12); child: (U,22,13);
node: (S,23,14); child: (S,22,13); child: (G,22,14); child: (J,22,16); child: (O,22,12); child: (Q,22,13);
node: (V,23,9); child: (V,21,8); child: (K,22,13); child: (O,22,12); child: (P,22,17);
node: (A,24,13); child: (A,21,12); child: (D,23,11); child: (N,23,16); child: (P,23,18);
node: (B,24,13); child: (B,21,12); child: (D,23,11); child: (L,23,12); child: (S,23,14);
node: (D,24,12); child: (D,23,11); child: (H,23,17); child: (K,23,14); child: (R,23,13); child: (V,23,9);
node: (E,24,19); child: (E,23,18); child: (M,23,11); child: (N,23,16);
node: (F,24,20); child: (F,23,19); child: (K,23,14); child: (L,23,12); child: (S,23,14);
node: (I,24,14); child: (I,22,13); child: (D,23,11); child: (E,23,18); child: (H,23,17); child: (S,23,14);
node: (L,24,13); child: (L,23,12); child: (F,23,19); child: (H,23,17); child: (P,23,18); child: (S,23,14); child: (V,23,9);
node: (M,24,12); child: (M,23,11); child: (F,23,19); child: (H,23,17); child: (P,23,18); child: (R,23,13);
node: (N,24,17); child: (N,23,16); child: (F,23,19); child: (K,23,14); child: (P,23,18); child: (R,23,13); child: (S,23,14);
node: (O,24,13); child: (O,22,12); child: (F,23,19); child: (M,23,11); child: (S,23,14);
node: (Q,24,14); child: (Q,22,13); child: (D,23,11); child: (E,23,18); child: (F,23,19); child: (S,23,14);
node: (R,24,14); child: (R,23,13); child: (F,23,19); child: (N,23,16); child: (V,23,9);
node: (S,24,15); child: (S,23,14); child: (E,23,18); child: (H,23,17); child: (N,23,16);
node: (T,24,13); child: (T,22,12); child: (E,23,18); child: (K,23,14); child: (N,23,16); child: (R,23,13);
node: (V,24,10); child: (V,23,9); child: (D,23,11); child: (R,23,13);
node: (A,25,14); child: (A,24,13); child: (B,24,13); child: (I,24,14); child: (V,24,10);
node: (B,25,14); child: (B,24,13); child: (E,24,19); child: (F,24,20); child: (M,24,12); child: (R,24,14); child: (V,24,10);
node: (C,25,13); child: (C,21,12); child: (A,24,13); child: (D,24,12); child: (M,24,12); child: (R,24,14); child: (S,24,15);
node: (E,25,20); child: (E,24,19); child: (M,24,12); child: (N,24,17); child: (T,24,13); child: (V,24,10);
node: (G,25,15); child: (G,22,14); child: (A,24,13); child: (D,24,12); child: (F,24,20); child: (L,24,13); child: (R,24,14); child: (S,24,15); child: (T,24,13); child: (V,24,10);
node: (H,25,18); child: (H,23,17); child: (A,24,13); child: (B,24,13); child: (E,24,19); child: (I,24,14); child: (M,24,12); child: (R,24,14); child: (T,24,13);
node: (I,25,15); child: (I,24,14); child: (D,24,12); child: (F,24,20); child: (M,24,12); child: (N,24,17); child: (V,24,10);
node: (K,25,15); child: (K,23,14); child: (D,24,12); child: (O,24,13);
node: (M,25,13); child: (M,24,12); child: (A,24,13); child: (F,24,20); child: (N,24,17); child: (S,24,15); child: (T,24,13); child: (V,24,10);
node: (O,25,14); child: (O,24,13); child: (B,24,13); child: (F,24,20); child: (L,24,13); child: (V,24,10);
node: (P,25,19); child: (P,23,18); child: (D,24,12); child: (F,24,20); child: (L,24,13); child: (Q,24,14); child: (T,24,13);
node: (Q,25,15); child: (Q,24,14); child: (B,24,13); child: (E,24,19); child: (L,24,13); child: (R,24,14);
node: (R,25,15); child: (R,24,14); child: (I,24,14); child: (N,24,17);
node: (S,25,16); child: (S,24,15); child: (D,24,12); child: (L,24,13); child: (O,24,13);
node: (T,25,14); child: (T,24,13); child: (E,24,19); child: (I,24,14); child: (L,24,13); child: (N,24,17); child: (O,24,13); child: (Q,24,14); child: (S,24,15);
node: (V,25,11); child: (V,24,10); child: (A,24,13); child: (O,24,13);
node: (B,26,15); child: (B,25,14); child: (C,25,13); child: (P,25,19); child: (Q,25,15); child: (R,25,15); child: (V,25,11);
node: (C,26,14); child: (C,25,13); child: (B,25,14); child: (E,25,20); child: (G,25,15); child: (R,25,15); child: (V,25,11);
node: (H,26,19); child: (H,25,18); child: (B,25,14); child: (C,25,13); child: (G,25,15); child: (K,25,15);
node: (I,26,16); child: (I,25,15); child: (A,25,14); child: (C,25,13); child: (E,25,20); child: (H,25,18); child: (P,25,19);
node: (J,26,17); child: (J,22,16); child: (B,25,14); child: (G,25,15); child: (I,25,15); child: (O,25,14); child: (S,25,16); child: (V,25,11);
node: (K,26,16); child: (K,25,15); child: (I,25,15); child: (M,25,13); child: (Q,25,15); child: (R,25,15); child: (V,25,11);
node: (M,26,14); child: (M,25,13); child: (H,25,18); child: (K,25,15); child: (T,25,14);
node: (N,26,18); child: (N,24,17); child: (B,25,14); child: (G,25,15); child: (S,25,16); child: (T,25,14); child: (V,25,11);
node: (P,26,20); child: (P,25,19); child: (A,25,14); child: (E,25,20); child: (G,25,15); child: (O,25,14); child: (V,25,11);
node: (S,26,17); child: (S,25,16); child: (O,25,14); child: (P,25,19);
node: (U,26,14); child: (U,22,13); child: (A,25,14); child: (C,25,13); child: (G,25,15); child: (I,25,15); child: (M,25,13); child: (P,25,19); child: (V,25,11);
node: (V,26,12); child: (V,25,11); child: (A,25,14); child: (B,25,14); child: (E,25,20); child: (G,25,15); child: (P,25,19);
node: (A,27,15); child: (A,25,14); child: (J,26,17); child: (M,26,14); child: (N,26,18); child: (P,26,20); child: (S,26,17); child: (U,26,14);
node: (B,27,16); child: (B,26,15); child: (C,26,14); child: (J,26,17); child: (K,26,16); child: (M,26,14);
node: (C,27,15); child: (C,26,14); child: (H,26,19); child: (K,26,16); child: (M,26,14); child: (N,26,18);
node: (E,27,21); child: (E,25,20); child: (H,26,19); child: (V,26,12);
node: (G,27,16); child: (G,25,15); child: (J,26,17); child: (S,26,17); child: (U,26,14); child: (V,26,12);
node: (H,27,20); child: (H,26,19); child: (B,26,15); child: (I,26,16); child: (K,26,16); child: (S,26,17);
node: (I,27,17); child: (I,26,16); child: (C,26,14); child: (J,26,17); child: (K,26,16); child: (M,26,14); child: (P,26,20); child: (S,26,17); child: (U,26,14); child: (V,26,12);
node: (J,27,18); child: (J,26,17); child: (B,26,15); child: (H,26,19); child: (U,26,14);
node: (K,27,17); child: (K,26,16); child: (H,26,19); child: (I,26,16); child: (P,26,20); child: (S,26,17);
node: (N,27,19); child: (N,26,18); child: (B,26,15); child: (P,26,20); child: (U,26,14);
node: (O,27,15); child: (O,25,14); child: (B,26,15); child: (I,26,16); child: (J,26,17); child: (K,26,16); child: (P,26,20); child: (V,26,12);
node: (T,27,15); child: (T,25,14); child: (H,26,19); child: (I,26,16); child: (P,26,20); child: (S,26,17); child: (V,26,12);
node: (V,27,13); child: (V,26,12); child: (J,26,17); child: (K,26,16);
node: (A,28,16); child: (A,27,15); child: (E,27,21); child: (V,27,13);
node: (B,28,17); child: (B,27,16); child: (E,27,21); child: (I,27,17); child: (K,27,17); child: (T,27,15); child: (V,27,13);
node: (C,28,16); child: (C,27,15); child: (G,27,16); child: (I,27,17); child: (V,27,13);
node: (D,28,13); child: (D,24,12); child: (J,27,18); child: (K,27,17);
node: (G,28,17); child: (G,27,16); child: (K,27,17); child: (O,27,15); child: (T,27,15); child: (V,27,13);
node: (I,28,18); child: (I,27,17); child: (A,27,15); child: (C,27,15); child: (J,27,18);
node: (J,28,19); child: (J,27,18); child: (A,27,15);
node: (K,28,18); child: (K,27,17); child: (E,27,21); child: (N,27,19); child: (O,27,15);
node: (L,28,14); child: (L,24,13); child: (B,27,16); child: (H,27,20); child: (J,27,18); child: (K,27,17); child: (O,27,15);
node: (P,28,21); child: (P,26,20); child: (A,27,15); child: (H,27,20); child: (J,27,18); child: (T,27,15); child: (V,27,13);
node: (Q,28,16); child: (Q,25,15); child: (B,27,16); child: (C,27,15); child: (I,27,17); child: (J,27,18); child: (N,27,19); child: (V,27,13);
node: (S,28,18); child: (S,26,17); child: (A,27,15); child: (C,27,15); child: (G,27,16); child: (I,27,17); child: (O,27,15); child: (T,27,15); child: (V,27,13);
node: (U,28,15); child: (U,26,14); child: (B,27,16); child: (J,27,18); child: (N,27,19); child: (T,27,15); child: (V,27,13);
node: (V,28,14); child: (V,27,13); child: (A,27,15); child: (B,27,16); child: (H,27,20);
node: (A,29,17); child: (A,28,16); child: (C,28,16); child: (G,28,17); child: (Q,28,16); child: (S,28,18);
node: (B,29,18); child: (B,28,17); child: (G,28,17); child: (L,28,14); child: (V,28,14);
node: (C,29,17); child: (C,28,16); child: (A,28,16); child: (U,28,15);
node: (E,29,22); child: (E,27,21); child: (C,28,16); child: (G,28,17); child: (U,28,15);
node: (F,29,21); child: (F,24,20); child: (D,28,13); child: (G,28,17); child: (I,28,18); child: (L,28,14); child: (P,28,21);
node: (G,29,18); child: (G,28,17); child: (B,28,17); child: (D,28,13);
node: (H,29,21); child: (H,27,20); child: (A,28,16); child: (B,28,17); child: (C,28,16); child: (U,28,15);
node: (I,29,19); child: (I,28,18); child: (B,28,17); child: (C,28,16); child: (K,28,18); child: (V,28,14);
node: (J,29,20); child: (J,28,19); child: (A,28,16); child: (C,28,16); child: (G,28,17); child: (Q,28,16);
node: (K,29,19); child: (K,28,18); child: (C,28,16); child: (D,28,13); child: (G,28,17); child: (J,28,19); child: (L,28,14); child: (U,28,15);
node: (M,29,15); child: (M,26,14); child: (D,28,13); child: (P,28,21); child: (V,28,14);
node: (O,29,16); child: (O,27,15); child: (D,28,13); child: (G,28,17); child: (K,28,18);
node: (Q,29,17); child: (Q,28,16); child: (A,28,16); child: (K,28,18); child: (L,28,14);
node: (R,29,16); child: (R,25,15); child: (B,28,17); child: (C,28,16); child: (K,28,18); child: (P,28,21); child: (S,28,18);
node: (S,29,19); child: (S,28,18); child: (A,28,16); child: (D,28,13); child: (G,28,17); child: (P,28,21);
node: (D,30,14); child: (D,28,13); child: (F,29,21); child: (G,29,18); child: (I,29,19); child: (M,29,15); child: (O,29,16); child: (Q,29,17); child: (S,29,19);
node: (E,30,23); child: (E,29,22); child: (A,29,17); child: (B,29,18); child: (C,29,17); child: (K,29,19); child: (S,29,19);
node: (G,30,19); child: (G,29,18); child: (C,29,17); child: (J,29,20); child: (K,29,19); child: (M,29,15); child: (O,29,16); child: (S,29,19);
node: (H,30,22); child: (H,29,21); child: (I,29,19); child: (R,29,16); child: (S,29,19);
node: (I,30,20); child: (I,29,19); child: (C,29,17); child: (F,29,21); child: (H,29,21); child: (Q,29,17); child: (R,29,16);
node: (K,30,20); child: (K,29,19); child: (B,29,18); child: (C,29,17); child: (G,29,18); child: (I,29,19); child: (O,29,16); child: (S,29,19);
node: (L,30,15); child: (L,28,14); child: (A,29,17); child: (F,29,21); child: (G,29,18); child: (J,29,20); child: (M,29,15);
node: (M,30,16); child: (M,29,15); child: (A,29,17); child: (S,29,19);
node: (O,30,17); child: (O,29,16);
node: (Q,30,18); child: (Q,29,17); child: (C,29,17); child: (G,29,18); child: (M,29,15);
node: (R,30,17); child: (R,29,16); child: (A,29,17); child: (G,29,18); child: (H,29,21); child: (O,29,16); child: (Q,29,17); child: (S,29,19);
node: (T,30,16); child: (T,27,15); child: (K,29,19); child: (R,29,16);
node: (U,30,16); child: (U,28,15); child: (A,29,17); child: (C,29,17); child: (E,29,22); child: (G,29,18); child: (H,29,21); child: (J,29,20); child: (O,29,16);
node: (A,31,18); child: (A,29,17); child: (H,30,22);
node: (B,31,19); child: (B,29,18); child: (H,30,22); child: (U,30,16);
node: (F,31,22); child: (F,29,21); child: (E,30,23); child: (L,30,15); child: (T,30,16);
node: (G,31,20); child: (G,30,19); child: (E,30,23); child: (O,30,17);
node: (H,31,23); child: (H,30,22); child: (Q,30,18); child: (U,30,16);
node: (I,31,21); child: (I,30,20); child: (G,30,19); child: (L,30,15); child: (M,30,16); child: (U,30,16);
node: (J,31,21); child: (J,29,20); child: (K,30,20); child: (M,30,16); child: (Q,30,18);
node: (K,31,21); child: (K,30,20); child: (D,30,14); child: (E,30,23); child: (L,30,15);
node: (L,31,16); child: (L,30,15); child: (E,30,23); child: (H,30,22); child: (R,30,17); child: (U,30,16);
node: (N,31,20); child: (N,27,19); child: (I,30,20); child: (T,30,16);
node: (O,31,18); child: (O,30,17); child: (R,30,17); child: (T,30,16);
node: (R,31,18); child: (R,30,17); child: (D,30,14); child: (E,30,23); child: (G,30,19); child: (U,30,16);
node: (S,31,20); child: (S,29,19); child: (D,30,14); child: (E,30,23); child: (I,30,20); child: (L,30,15); child: (M,30,16);
node: (T,31,17); child: (T,30,16); child: (K,30,20); child: (L,30,15); child: (M,30,16); child: (O,30,17);
node: (U,31,17); child: (U,30,16); child: (G,30,19); child: (R,30,17);
node: (V,31,15); child: (V,28,14); child: (G,30,19);
node: (A,32,19); child: (A,31,18); child: (I,31,21); child: (L,31,16); child: (T,31,17); child: (V,31,15);
node: (B,32,20); child: (B,31,19); child: (A,31,18); child: (F,31,22); child: (G,31,20); child: (I,31,21); child: (J,31,21); child: (N,31,20); child: (S,31,20); child: (T,31,17);
node: (C,32,18); child: (C,29,17); child: (A,31,18); child: (G,31,20); child: (N,31,20);
node: (D,32,15); child: (D,30,14); child: (O,31,18); child: (T,31,17);
node: (E,32,24); child: (E,30,23); child: (B,31,19); child: (J,31,21); child: (K,31,21); child: (N,31,20); child: (R,31,18); child: (S,31,20);
node: (F,32,23); child: (F,31,22); child: (I,31,21); child: (J,31,21); child: (O,31,18); child: (T,31,17);
node: (H,32,24); child: (H,31,23); child: (A,31,18); child: (G,31,20); child: (L,31,16); child: (T,31,17);
node: (I,32,22); child: (I,31,21); child: (B,31,19); child: (F,31,22); child: (J,31,21); child: (R,31,18); child: (T,31,17); child: (V,31,15);
node: (J,32,22); child: (J,31,21); child: (F,31,22); child: (I,31,21); child: (L,31,16); child: (U,31,17);
node: (L,32,17); child: (L,31,16); child: (F,31,22); child: (G,31,20); child: (I,31,21); child: (J,31,21); child: (R,31,18); child: (U,31,17); child: (V,31,15);
node: (N,32,21); child: (N,31,20); child: (S,31,20); child: (V,31,15);
node: (O,32,19); child: (O,31,18); child: (A,31,18); child: (K,31,21); child: (N,31,20); child: (R,31,18); child: (U,31,17);
node: (P,32,22); child: (P,28,21); child: (N,31,20); child: (T,31,17); child: (V,31,15);
node: (Q,32,19); child: (Q,30,18); child: (H,31,23); child: (R,31,18); child: (U,31,17); child: (V,31,15);
node: (A,33,20); child: (A,32,19); child: (B,32,20); child: (H,32,24); child: (J,32,22); child: (P,32,22);
node: (C,33,19); child: (C,32,18); child: (B,32,20); child: (D,32,15); child: (F,32,23); child: (H,32,24); child: (O,32,19); child: (Q,32,19);
node: (E,33,25); child: (E,32,24); child: (A,32,19); child: (D,32,15); child: (L,32,17); child: (P,32,22); child: (Q,32,19);
node: (G,33,21); child: (G,31,20); child: (A,32,19); child: (D,32,15); child: (J,32,22); child: (Q,32,19);
node: (H,33,25); child: (H,32,24); child: (B,32,20); child: (J,32,22);
node: (I,33,23); child: (I,32,22); child: (D,32,15); child: (F,32,23); child: (H,32,24); child: (O,32,19); child: (P,32,22);
node: (O,33,20); child: (O,32,19); child: (A,32,19); child: (B,32,20); child: (J,32,22); child: (L,32,17); child: (P,32,22);
node: (P,33,23); child: (P,32,22); child: (E,32,24); child: (J,32,22); child: (L,32,17); child: (O,32,19); child: (Q,32,19);
node: (U,33,18); child: (U,31,17); child: (B,32,20); child: (D,32,15); child: (E,32,24); child: (J,32,22); child: (O,32,19); child: (P,32,22); child: (Q,32,19);
node: (A,34,21); child: (A,33,20); child: (G,33,21); child: (O,33,20);
node: (B,34,21); child: (B,32,20); child: (A,33,20); child: (C,33,19); child: (O,33,20); child: (P,33,23); child: (U,33,18);
node: (C,34,20); child: (C,33,19); child: (A,33,20); child: (E,33,25); child: (G,33,21); child: (H,33,25);
node: (E,34,26); child: (E,33,25); child: (H,33,25); child: (P,33,23);
node: (F,34,24); child: (F,32,23); child: (A,33,20); child: (C,33,19); child: (E,33,25); child: (P,33,23);
node: (G,34,22); child: (G,33,21); child: (C,33,19); child: (H,33,25);
node: (H,34,26); child: (H,33,25); child: (A,33,20); child: (C,33,19); child: (I,33,23); child: (O,33,20);
node: (J,34,23); child: (J,32,22); child: (G,33,21); child: (H,33,25); child: (O,33,20);
node: (K,34,22); child: (K,31,21); child: (E,33,25); child: (G,33,21); child: (O,33,20);
node: (L,34,18); child: (L,32,17); child: (H,33,25); child: (P,33,23);
node: (N,34,22); child: (N,32,21); child: (A,33,20); child: (G,33,21); child: (U,33,18);
node: (P,34,24); child: (P,33,23); child: (E,33,25); child: (I,33,23);
node: (Q,34,20); child: (Q,32,19); child: (E,33,25); child: (G,33,21); child: (I,33,23); child: (P,33,23);
node: (S,34,21); child: (S,31,20); child: (H,33,25); child: (P,33,23);
node: (T,34,18); child: (T,31,17); child: (H,33,25); child: (P,33,23);
node: (V,34,16); child: (V,31,15); child: (A,33,20); child: (E,33,25); child: (G,33,21); child: (I,33,23); child: (O,33,20);
node: (B,35,22); child: (B,34,21); child: (A,34,21); child: (H,34,26); child: (N,34,22);
node: (D,35,16); child: (D,32,15); child: (B,34,21); child: (C,34,20); child: (F,34,24); child: (Q,34,20); child: (S,34,21); child: (T,34,18); child: (V,34,16);
node: (E,35,27); child: (E,34,26); child: (B,34,21); child: (L,34,18); child: (V,34,16);
node: (G,35,23); child: (G,34,22); child: (A,34,21); child: (P,34,24);
node: (H,35,27); child: (H,34,26); child: (C,34,20); child: (L,34,18); child: (T,34,18);
node: (I,35,24); child: (I,33,23); child: (C,34,20); child: (E,34,26); child: (J,34,23); child: (K,34,22); child: (P,34,24);
node: (J,35,24); child: (J,34,23); child: (E,34,26); child: (F,34,24); child: (K,34,22); child: (P,34,24); child: (Q,34,20);
node: (K,35,23); child: (K,34,22); child: (F,34,24); child: (H,34,26); child: (J,34,23); child: (L,34,18); child: (P,34,24); child: (T,34,18); child: (V,34,16);
node: (L,35,19); child: (L,34,18); child: (A,34,21); child: (E,34,26); child: (F,34,24); child: (J,34,23);
node: (M,35,17); child: (M,30,16); child: (C,34,20); child: (E,34,26); child: (F,34,24); child: (J,34,23); child: (K,34,22); child: (P,34,24); child: (V,34,16);
node: (N,35,23); child: (N,34,22); child: (A,34,21); child: (B,34,21); child: (K,34,22); child: (P,34,24); child: (Q,34,20);
node: (O,35,21); child: (O,33,20); child: (A,34,21); child: (C,34,20); child: (L,34,18); child: (N,34,22); child: (Q,34,20); child: (S,34,21); child: (V,34,16);
node: (P,35,25); child: (P,34,24); child: (A,34,21); child: (H,34,26); child: (J,34,23); child: (V,34,16);
node: (Q,35,21); child: (Q,34,20); child: (A,34,21); child: (F,34,24); child: (G,34,22); child: (L,34,18); child: (T,34,18); child: (V,34,16);
node: (S,35,22); child: (S,34,21); child: (E,34,26); child: (V,34,16);
node: (T,35,19); child: (T,34,18); child: (B,34,21); child: (E,34,26); child: (F,34,24); child: (G,34,22); child: (K,34,22); child: (Q,34,20); child: (V,34,16);
node: (V,35,17); child: (V,34,16); child: (B,34,21); child: (G,34,22); child: (J,34,23); child: (P,34,24);
node: (B,36,23); child: (B,35,22); child: (H,35,27); child: (T,35,19);
node: (C,36,21); child: (C,34,20); child: (H,35,27); child: (I,35,24); child: (N,35,23); child: (O,35,21); child: (Q,35,21); child: (S,35,22);
node: (D,36,17); child: (D,35,16); child: (E,35,27); child: (I,35,24); child: (V,35,17);
node: (G,36,24); child: (G,35,23); child: (B,35,22); child: (D,35,16); child: (E,35,27); child: (H,35,27); child: (I,35,24); child: (J,35,24); child: (P,35,25); child: (V,35,17);
node: (J,36,25); child: (J,35,24); child: (D,35,16); child: (H,35,27); child: (L,35,19); child: (O,35,21); child: (V,35,17);
node: (K,36,24); child: (K,35,23); child: (B,35,22); child: (G,35,23); child: (I,35,24); child: (J,35,24); child: (M,35,17);
node: (L,36,20); child: (L,35,19); child: (H,35,27); child: (I,35,24); child: (N,35,23); child: (S,35,22);
node: (M,36,18); child: (M,35,17); child: (B,35,22); child: (O,35,21); child: (T,35,19);
node: (N,36,24); child: (N,35,23); child: (D,35,16); child: (H,35,27); child: (J,35,24); child: (M,35,17); child: (V,35,17);
node: (P,36,26); child: (P,35,25); child: (G,35,23); child: (N,35,23);
node: (R,36,19); child: (R,31,18); child: (E,35,27); child: (S,35,22); child: (V,35,17);
node: (T,36,20); child: (T,35,19); child: (B,35,22); child: (H,35,27); child: (I,35,24); child: (K,35,23); child: (S,35,22); child: (V,35,17);
node: (U,36,19); child: (U,33,18); child: (B,35,22); child: (K,35,23); child: (M,35,17); child: (N,35,23); child: (S,35,22);
node: (V,36,18); child: (V,35,17); child: (O,35,21); child: (P,35,25); child: (Q,35,21); child: (S,35,22); child: (T,35,19);
node: (A,37,22); child: (A,34,21); child: (C,36,21); child: (U,36,19);
node: (C,37,22); child: (C,36,21); child: (J,36,25); child: (P,36,26); child: (R,36,19); child: (U,36,19); child: (V,36,18);
node: (D,37,18); child: (D,36,17); child: (B,36,23); child: (G,36,24); child: (P,36,26);
node: (E,37,28); child: (E,35,27); child: (G,36,24); child: (N,36,24); child: (P,36,26); child: (R,36,19); child: (T,36,20); child: (V,36,18);
node: (K,37,25); child: (K,36,24); child: (J,36,25); child: (L,36,20);
node: (L,37,21); child: (L,36,20); child: (G,36,24);
node: (M,37,19); child: (M,36,18); child: (C,36,21); child: (G,36,24); child: (J,36,25);
node: (N,37,25); child: (N,36,24); child: (G,36,24); child: (K,36,24); child: (M,36,18); child: (T,36,20); child: (U,36,19); child: (V,36,18);
node: (O,37,22); child: (O,35,21); child: (C,36,21); child: (G,36,24); child: (P,36,26); child: (R,36,19); child: (T,36,20); child: (V,36,18);
node: (P,37,27); child: (P,36,26); child: (B,36,23); child: (C,36,21); child: (D,36,17); child: (J,36,25); child: (L,36,20); child: (M,36,18); child: (N,36,24);
node: (Q,37,22); child: (Q,35,21); child: (D,36,17); child: (T,36,20); child: (U,36,19);
node: (R,37,20); child: (R,36,19); child: (B,36,23); child: (C,36,21); child: (D,36,17); child: (G,36,24); child: (L,36,20); child: (M,36,18);
node: (S,37,23); child: (S,35,22); child: (G,36,24); child: (J,36,25); child: (K,36,24); child: (R,36,19); child: (T,36,20);
node: (V,37,19); child: (V,36,18); child: (K,36,24); child: (L,36,20); child: (N,36,24); child: (R,36,19); child: (T,36,20);
node: (A,38,23); child: (A,37,22); child: (C,37,22); child: (O,37,22); child: (P,37,27); child: (R,37,20);
node: (B,38,24); child: (B,36,23); child: (A,37,22); child: (C,37,22); child: (N,37,25); child: (O,37,22);
node: (C,38,23); child: (C,37,22); child: (E,37,28); child: (K,37,25); child: (M,37,19); child: (O,37,22); child: (Q,37,22); child: (S,37,23);
node: (D,38,19); child: (D,37,18); child: (N,37,25); child: (O,37,22);
node: (F,38,25); child: (F,34,24); child: (C,37,22); child: (D,37,18); child: (K,37,25); child: (M,37,19); child: (R,37,20); child: (S,37,23); child: (V,37,19);
node: (G,38,25); child: (G,36,24); child: (E,37,28); child: (S,37,23); child: (V,37,19);
node: (H,38,28); child: (H,35,27); child: (A,37,22); child: (C,37,22); child: (K,37,25); child: (N,37,25); child: (O,37,22); child: (R,37,20); child: (V,37,19);
node: (I,38,25); child: (I,35,24); child: (N,37,25); child: (O,37,22); child: (V,37,19);
node: (M,38,20); child: (M,37,19); child: (E,37,28); child: (L,37,21); child: (N,37,25); child: (P,37,27); child: (R,37,20);
node: (O,38,23); child: (O,37,22); child: (C,37,22); child: (D,37,18); child: (R,37,20); child: (V,37,19);
node: (R,38,21); child: (R,37,20); child: (C,37,22); child: (L,37,21); child: (P,37,27); child: (Q,37,22); child: (S,37,23); child: (V,37,19);
node: (S,38,24); child: (S,37,23); child: (E,37,28); child: (K,37,25); child: (M,37,19); child: (Q,37,22); child: (R,37,20); child: (V,37,19);
node: (T,38,21); child: (T,36,20); child: (C,37,22); child: (L,37,21); child: (Q,37,22);
node: (U,38,20); child: (U,36,19); child: (A,37,22); child: (D,37,18); child: (N,37,25); child: (O,37,22); child: (R,37,20);
node: (A,39,24); child: (A,38,23); child: (B,38,24); child: (O,38,23); child: (R,38,21); child: (T,38,21); child: (U,38,20);
node: (B,39,25); child: (B,38,24); child: (I,38,25); child: (O,38,23);
node: (D,39,20); child: (D,38,19); child: (B,38,24); child: (G,38,25); child: (M,38,20); child: (O,38,23); child: (T,38,21);
node: (G,39,26); child: (G,38,25); child: (A,38,23); child: (H,38,28); child: (I,38,25); child: (M,38,20); child: (O,38,23); child: (U,38,20);
node: (H,39,29); child: (H,38,28); child: (A,38,23); child: (B,38,24); child: (F,38,25); child: (G,38,25); child: (I,38,25); child: (O,38,23); child: (T,38,21);
node: (I,39,26); child: (I,38,25); child: (B,38,24); child: (D,38,19);
node: (J,39,26); child: (J,36,25); child: (A,38,23); child: (G,38,25); child: (O,38,23); child: (S,38,24);
node: (K,39,26); child: (K,37,25); child: (A,38,23); child: (H,38,28); child: (S,38,24);
node: (L,39,22); child: (L,37,21); child: (C,38,23); child: (G,38,25); child: (T,38,21);
node: (M,39,21); child: (M,38,20); child: (A,38,23); child: (B,38,24); child: (G,38,25); child: (H,38,28); child: (I,38,25); child: (R,38,21); child: (S,38,24);
node: (N,39,26); child: (N,37,25); child: (D,38,19); child: (R,38,21);
node: (P,39,28); child: (P,37,27); child: (M,38,20); child: (S,38,24);
node: (Q,39,23); child: (Q,37,22); child: (A,38,23); child: (B,38,24); child: (F,38,25); child: (G,38,25); child: (O,38,23); child: (T,38,21);
node: (S,39,25); child: (S,38,24); child: (D,38,19); child: (F,38,25); child: (M,38,20); child: (R,38,21);
node: (T,39,22); child: (T,38,21); child: (A,38,23); child: (B,38,24); child: (G,38,25); child: (H,38,28); child: (S,38,24);
node: (U,39,21); child: (U,38,20); child: (F,38,25); child: (H,38,28); child: (T,38,21);
node: (A,40,25); child: (A,39,24); child: (D,39,20);
node: (F,40,26); child: (F,38,25); child: (G,39,26); child: (H,39,29); child: (I,39,26); child: (T,39,22); child: (U,39,21);
node: (G,40,27); child: (G,39,26); child: (B,39,25); child: (J,39,26); child: (K,39,26); child: (L,39,22); child: (M,39,21); child: (N,39,26); child: (P,39,28); child: (T,39,22); child: (U,39,21);
node: (I,40,27); child: (I,39,26); child: (A,39,24); child: (G,39,26);
node: (J,40,27); child: (J,39,26); child: (K,39,26); child: (L,39,22); child: (P,39,28);
node: (L,40,23); child: (L,39,22); child: (G,39,26); child: (K,39,26); child: (P,39,28); child: (T,39,22);
node: (M,40,22); child: (M,39,21); child: (A,39,24); child: (U,39,21);
node: (P,40,29); child: (P,39,28); child: (K,39,26);
node: (R,40,22); child: (R,38,21); child: (A,39,24); child: (H,39,29); child: (L,39,22); child: (Q,39,23);
node: (S,40,26); child: (S,39,25); child: (D,39,20); child: (G,39,26); child: (K,39,26); child: (L,39,22); child: (M,39,21); child: (P,39,28); child: (Q,39,23);
node: (T,40,23); child: (T,39,22); child: (I,39,26); child: (U,39,21);
node: (V,40,20); child: (V,37,19); child: (G,39,26); child: (H,39,29); child: (J,39,26); child: (L,39,22); child: (Q,39,23); child: (S,39,25); child: (T,39,22);
node: (A,41,26); child: (A,40,25); child: (S,40,26); child: (T,40,23); child: (V,40,20);
node: (B,41,26); child: (B,39,25); child: (M,40,22);
node: (D,41,21); child: (D,39,20); child: (R,40,22); child: (S,40,26); child: (V,40,20);
node: (E,41,29); child: (E,37,28); child: (G,40,27); child: (M,40,22); child: (S,40,26); child: (T,40,23);
node: (F,41,27); child: (F,40,26); child: (I,40,27); child: (M,40,22); child: (P,40,29);
node: (G,41,28); child: (G,40,27); child: (A,40,25); child: (F,40,26); child: (L,40,23); child: (P,40,29); child: (R,40,22); child: (T,40,23);
node: (H,41,30); child: (H,39,29); child: (R,40,22); child: (V,40,20);
node: (I,41,28); child: (I,40,27); child: (F,40,26); child: (T,40,23); child: (V,40,20);
node: (K,41,27); child: (K,39,26); child: (I,40,27); child: (S,40,26); child: (T,40,23);
node: (L,41,24); child: (L,40,23); child: (F,40,26); child: (M,40,22); child: (R,40,22); child: (S,40,26);
node: (N,41,27); child: (N,39,26); child: (F,40,26); child: (I,40,27); child: (V,40,20);
node: (O,41,24); child: (O,38,23); child: (J,40,27); child: (M,40,22); child: (V,40,20);
node: (Q,41,24); child: (Q,39,23); child: (J,40,27);
node: (R,41,23); child: (R,40,22); child: (G,40,27); child: (J,40,27); child: (T,40,23);
node: (S,41,27); child: (S,40,26); child: (A,40,25); child: (F,40,26); child: (I,40,27); child: (P,40,29);
node: (T,41,24); child: (T,40,23); child: (F,40,26); child: (G,40,27); child: (I,40,27); child: (L,40,23); child: (R,40,22);
node: (A,42,27); child: (A,41,26); child: (E,41,29); child: (F,41,27); child: (G,41,28); child: (H,41,30); child: (I,41,28); child: (K,41,27); child: (N,41,27);
node: (C,42,24); child: (C,38,23); child: (D,41,21); child: (E,41,29); child: (H,41,30); child: (I,41,28); child: (S,41,27);
node: (D,42,22); child: (D,41,21); child: (E,41,29); child: (H,41,30); child: (I,41,28); child: (O,41,24); child: (R,41,23); child: (T,41,24);
node: (F,42,28); child: (F,41,27); child: (B,41,26); child: (H,41,30); child: (I,41,28); child: (N,41,27);
node: (G,42,29); child: (G,41,28); child: (B,41,26); child: (F,41,27); child: (I,41,28); child: (L,41,24); child: (S,41,27); child: (T,41,24);
node: (H,42,31); child: (H,41,30); child: (A,41,26); child: (B,41,26); child: (G,41,28); child: (Q,41,24); child: (T,41,24);
node: (I,42,29); child: (I,41,28); child: (B,41,26); child: (G,41,28); child: (H,41,30); child: (K,41,27); child: (O,41,24); child: (S,41,27); child: (T,41,24);
node: (J,42,28); child: (J,40,27); child: (B,41,26); child: (K,41,27); child: (L,41,24); child: (N,41,27); child: (S,41,27);
node: (K,42,28); child: (K,41,27); child: (A,41,26); child: (B,41,26); child: (D,41,21); child: (F,41,27); child: (G,41,28); child: (L,41,24); child: (S,41,27);
node: (M,42,23); child: (M,40,22); child: (A,41,26); child: (E,41,29); child: (I,41,28); child: (K,41,27); child: (L,41,24); child: (Q,41,24);
node: (N,42,28); child: (N,41,27); child: (A,41,26); child: (O,41,24); child: (R,41,23);
node: (O,42,25); child: (O,41,24); child: (A,41,26); child: (B,41,26); child: (R,41,23);
node: (P,42,30); child: (P,40,29); child: (A,41,26); child: (I,41,28); child: (K,41,27); child: (N,41,27); child: (O,41,24); child: (S,41,27);
node: (Q,42,25); child: (Q,41,24); child: (N,41,27);
node: (R,42,24); child: (R,41,23); child: (A,41,26); child: (H,41,30); child: (K,41,27); child: (L,41,24); child: (N,41,27); child: (Q,41,24);
node: (T,42,25); child: (T,41,24); child: (B,41,26); child: (F,41,27); child: (K,41,27); child: (S,41,27);
node: (V,42,21); child: (V,40,20); child: (A,41,26); child: (B,41,26); child: (K,41,27); child: (O,41,24); child: (S,41,27); child: (T,41,24);
node: (C,43,25); child: (C,42,24); child: (G,42,29); child: (H,42,31); child: (M,42,23); child: (R,42,24);
node: (F,43,29); child: (F,42,28); child: (K,42,28); child: (N,42,28); child: (Q,42,25); child: (T,42,25);
node: (G,43,30); child: (G,42,29); child: (D,42,22); child: (T,42,25);
node: (I,43,30); child: (I,42,29); child: (K,42,28); child: (P,42,30); child: (Q,42,25); child: (T,42,25);
node: (J,43,29); child: (J,42,28); child: (D,42,22); child: (I,42,29); child: (K,42,28);
node: (K,43,29); child: (K,42,28); child: (D,42,22); child: (M,42,23); child: (P,42,30); child: (R,42,24);
node: (L,43,25); child: (L,41,24); child: (K,42,28); child: (M,42,23); child: (Q,42,25); child: (T,42,25);
node: (M,43,24); child: (M,42,23); child: (A,42,27); child: (H,42,31); child: (N,42,28); child: (P,42,30); child: (T,42,25);
node: (N,43,29); child: (N,42,28); child: (C,42,24); child: (F,42,28); child: (M,42,23); child: (Q,42,25);
node: (O,43,26); child: (O,42,25); child: (C,42,24); child: (D,42,22); child: (F,42,28); child: (I,42,29); child: (J,42,28); child: (T,42,25);
node: (P,43,31); child: (P,42,30); child: (A,42,27); child: (C,42,24); child: (H,42,31); child: (N,42,28); child: (O,42,25); child: (Q,42,25); child: (R,42,24); child: (T,42,25);
node: (Q,43,26); child: (Q,42,25); child: (A,42,27); child: (D,42,22); child: (I,42,29); child: (O,42,25); child: (R,42,24);
node: (R,43,25); child: (R,42,24); child: (A,42,27); child: (H,42,31); child: (Q,42,25); child: (T,42,25); child: (V,42,21);
node: (T,43,26); child: (T,42,25); child: (C,42,24); child: (F,42,28); child: (H,42,31); child: (K,42,28); child: (M,42,23); child: (P,42,30);
node: (B,44,27); child: (B,41,26); child: (F,43,29); child: (P,43,31);
node: (C,44,26); child: (C,43,25); child: (F,43,29); child: (G,43,30); child: (O,43,26);
node: (D,44,23); child: (D,42,22); child: (C,43,25); child: (I,43,30); child: (L,43,25); child: (M,43,24);
node: (E,44,30); child: (E,41,29); child: (G,43,30); child: (I,43,30); child: (O,43,26); child: (Q,43,26); child: (R,43,25); child: (T,43,26);
node: (F,44,30); child: (F,43,29); child: (G,43,30); child: (I,43,30); child: (K,43,29); child: (L,43,25); child: (N,43,29); child: (Q,43,26);
node: (G,44,31); child: (G,43,30); child: (C,43,25); child: (I,43,30); child: (L,43,25); child: (M,43,24); child: (R,43,25); child: (T,43,26);
node: (I,44,31); child: (I,43,30); child: (K,43,29); child: (M,43,24); child: (R,43,25);
node: (J,44,30); child: (J,43,29); child: (O,43,26); child: (Q,43,26);
node: (K,44,30); child: (K,43,29); child: (F,43,29); child: (G,43,30); child: (J,43,29); child: (L,43,25);
node: (M,44,25); child: (M,43,24); child: (C,43,25); child: (K,43,29); child: (P,43,31); child: (Q,43,26); child: (T,43,26);
node: (N,44,30); child: (N,43,29); child: (F,43,29); child: (P,43,31); child: (T,43,26);
node: (O,44,27); child: (O,43,26); child: (J,43,29); child: (L,43,25); child: (M,43,24);
node: (P,44,32); child: (P,43,31); child: (C,43,25); child: (J,43,29); child: (K,43,29);
node: (T,44,27); child: (T,43,26); child: (I,43,30); child: (P,43,31); child: (R,43,25);
node: (U,44,22); child: (U,39,21); child: (C,43,25); child: (I,43,30); child: (M,43,24); child: (N,43,29); child: (R,43,25); child: (T,43,26);
node: (V,44,22); child: (V,42,21); child: (C,43,25); child: (F,43,29); child: (L,43,25); child: (N,43,29); child: (P,43,31); child: (R,43,25); child: (T,43,26);
node: (A,45,28); child: (A,42,27); child: (F,44,30); child: (G,44,31); child: (I,44,31); child: (O,44,27); child: (T,44,27); child: (U,44,22);
node: (B,45,28); child: (B,44,27); child: (I,44,31); child: (J,44,30); child: (V,44,22);
node: (E,45,31); child: (E,44,30); child: (C,44,26); child: (F,44,30); child: (O,44,27); child: (P,44,32); child: (U,44,22); child: (V,44,22);
node: (F,45,31); child: (F,44,30); child: (E,44,30); child: (G,44,31); child: (J,44,30); child: (P,44,32); child: (T,44,27);
node: (G,45,32); child: (G,44,31); child: (B,44,27); child: (C,44,26); child: (D,44,23); child: (I,44,31);
node: (H,45,32); child: (H,42,31); child: (D,44,23); child: (G,44,31); child: (I,44,31); child: (J,44,30); child: (O,44,27);
node: (L,45,26); child: (L,43,25); child: (F,44,30); child: (I,44,31); child: (J,44,30); child: (K,44,30);
node: (M,45,26); child: (M,44,25); child: (D,44,23); child: (E,44,30); child: (F,44,30); child: (T,44,27);
node: (O,45,28); child: (O,44,27); child: (C,44,26); child: (D,44,23); child: (K,44,30);
node: (Q,45,27); child: (Q,43,26); child: (C,44,26); child: (I,44,31); child: (M,44,25); child: (O,44,27); child: (P,44,32);
node: (R,45,26); child: (R,43,25); child: (E,44,30); child: (I,44,31); child: (O,44,27); child: (P,44,32); child: (U,44,22);
node: (S,45,28); child: (S,41,27); child: (B,44,27); child: (G,44,31); child: (K,44,30); child: (O,44,27); child: (P,44,32); child: (T,44,27);
node: (B,46,29); child: (B,45,28); child: (L,45,26); child: (Q,45,27); child: (S,45,28);
node: (C,46,27); child: (C,44,26); child: (A,45,28); child: (B,45,28);
node: (D,46,24); child: (D,44,23); child: (Q,45,27); child: (S,45,28);
node: (E,46,32); child: (E,45,31); child: (B,45,28); child: (L,45,26); child: (Q,45,27);
node: (H,46,33); child: (H,45,32); child: (L,45,26); child: (M,45,26); child: (R,45,26);
node: (J,46,31); child: (J,44,30); child: (E,45,31); child: (F,45,31);
node: (K,46,31); child: (K,44,30); child: (A,45,28); child: (M,45,26); child: (R,45,26);
node: (L,46,27); child: (L,45,26); child: (B,45,28); child: (G,45,32); child: (H,45,32); child: (M,45,26); child: (O,45,28); child: (S,45,28);
node: (M,46,27); child: (M,45,26); child: (B,45,28); child: (E,45,31); child: (L,45,26); child: (Q,45,27); child: (S,45,28);
node: (O,46,29); child: (O,45,28); child: (E,45,31); child: (F,45,31); child: (R,45,26);
node: (P,46,33); child: (P,44,32); child: (E,45,31); child: (S,45,28);
node: (Q,46,28); child: (Q,45,27); child: (G,45,32); child: (L,45,26); child: (R,45,26); child: (S,45,28);
node: (R,46,27); child: (R,45,26);
node: (S,46,29); child: (S,45,28); child: (A,45,28); child: (B,45,28);
node: (B,47,30); child: (B,46,29); child: (C,46,27); child: (L,46,27); child: (Q,46,28); child: (R,46,27);
node: (C,47,28); child: (C,46,27); child: (B,46,29); child: (D,46,24); child: (K,46,31); child: (M,46,27); child: (O,46,29);
node: (F,47,32); child: (F,45,31); child: (E,46,32); child: (H,46,33); child: (L,46,27); child: (O,46,29);
node: (G,47,33); child: (G,45,32); child: (P,46,33); child: (Q,46,28); child: (R,46,27);
node: (H,47,34); child: (H,46,33); child: (L,46,27); child: (M,46,27); child: (Q,46,28); child: (R,46,27);
node: (J,47,32); child: (J,46,31); child: (D,46,24); child: (E,46,32); child: (H,46,33); child: (L,46,27); child: (Q,46,28); child: (R,46,27);
node: (K,47,32); child: (K,46,31); child: (B,46,29); child: (C,46,27); child: (D,46,24); child: (O,46,29);
node: (L,47,28); child: (L,46,27); child: (C,46,27); child: (P,46,33); child: (Q,46,28); child: (S,46,29);
node: (M,47,28); child: (M,46,27); child: (B,46,29); child: (H,46,33); child: (P,46,33); child: (R,46,27);
node: (O,47,30); child: (O,46,29); child: (H,46,33); child: (K,46,31);
node: (P,47,34); child: (P,46,33); child: (C,46,27); child: (D,46,24); child: (H,46,33); child: (L,46,27); child: (R,46,27);
node: (Q,47,29); child: (Q,46,28); child: (B,46,29); child: (C,46,27); child: (E,46,32); child: (H,46,33); child: (O,46,29);
node: (R,47,28); child: (R,46,27); child: (E,46,32); child: (M,46,27); child: (O,46,29); child: (P,46,33); child: (S,46,29);
node: (T,47,28); child: (T,44,27); child: (B,46,29); child: (D,46,24); child: (L,46,27);
node: (U,47,23); child: (U,44,22); child: (P,46,33); child: (S,46,29);
node: (V,47,23); child: (V,44,22); child: (B,46,29); child: (C,46,27); child: (D,46,24); child: (K,46,31); child: (L,46,27); child: (Q,46,28);
node: (A,48,29); child: (A,45,28); child: (C,47,28); child: (F,47,32); child: (H,47,34); child: (M,47,28); child: (T,47,28);
node: (B,48,31); child: (B,47,30); child: (H,47,34); child: (K,47,32); child: (R,47,28);
node: (D,48,25); child: (D,46,24); child: (B,47,30); child: (G,47,33); child: (K,47,32); child: (P,47,34); child: (R,47,28); child: (T,47,28); child: (V,47,23);
node: (F,48,33); child: (F,47,32); child: (B,47,30); child: (C,47,28); child: (K,47,32);
node: (G,48,34); child: (G,47,33); child: (C,47,28); child: (L,47,28); child: (O,47,30); child: (V,47,23);
node: (H,48,35); child: (H,47,34); child: (C,47,28); child: (M,47,28); child: (R,47,28); child: (V,47,23);
node: (I,48,32); child: (I,44,31); child: (C,47,28); child: (J,47,32); child: (L,47,28); child: (P,47,34); child: (R,47,28);
node: (K,48,33); child: (K,47,32); child: (G,47,33); child: (R,47,28); child: (V,47,23);
node: (M,48,29); child: (M,47,28); child: (C,47,28); child: (K,47,32); child: (O,47,30); child: (R,47,28); child: (U,47,23);
node: (N,48,31); child: (N,44,30); child: (B,47,30); child: (C,47,28); child: (Q,47,29); child: (R,47,28);
node: (O,48,31); child: (O,47,30); child: (G,47,33); child: (K,47,32); child: (L,47,28); child: (R,47,28); child: (T,47,28);
node: (P,48,35); child: (P,47,34); child: (F,47,32); child: (R,47,28); child: (U,47,23);
node: (R,48,29); child: (R,47,28); child: (F,47,32); child: (G,47,33); child: (H,47,34); child: (J,47,32); child: (K,47,32); child: (T,47,28); child: (U,47,23);
node: (B,49,32); child: (B,48,31); child: (F,48,33); child: (H,48,35); child: (I,48,32); child: (N,48,31); child: (P,48,35);
node: (C,49,29); child: (C,47,28); child: (N,48,31); child: (O,48,31); child: (P,48,35);
node: (D,49,26); child: (D,48,25); child: (M,48,29); child: (N,48,31); child: (P,48,35);
node: (E,49,33); child: (E,46,32); child: (B,48,31); child: (F,48,33); child: (I,48,32); child: (N,48,31);
node: (F,49,34); child: (F,48,33); child: (H,48,35); child: (I,48,32);
node: (G,49,35); child: (G,48,34); child: (D,48,25); child: (F,48,33); child: (M,48,29); child: (P,48,35); child: (R,48,29);
node: (H,49,36); child: (H,48,35); child: (M,48,29);
node: (I,49,33); child: (I,48,32); child: (F,48,33); child: (M,48,29); child: (N,48,31); child: (R,48,29);
node: (J,49,33); child: (J,47,32); child: (A,48,29); child: (M,48,29); child: (O,48,31); child: (P,48,35);
node: (L,49,29); child: (L,47,28); child: (H,48,35); child: (P,48,35);
node: (N,49,32); child: (N,48,31); child: (G,48,34); child: (K,48,33);
node: (O,49,32); child: (O,48,31); child: (D,48,25); child: (P,48,35);
node: (Q,49,30); child: (Q,47,29); child: (H,48,35); child: (I,48,32); child: (N,48,31); child: (P,48,35);
node: (R,49,30); child: (R,48,29); child: (B,48,31); child: (G,48,34); child: (I,48,32); child: (K,48,33); child: (N,48,31); child: (P,48,35);
node: (S,49,30); child: (S,46,29); child: (F,48,33); child: (G,48,34); child: (N,48,31); child: (P,48,35);
node: (U,49,24); child: (U,47,23); child: (A,48,29); child: (K,48,33);
node: (B,50,33); child: (B,49,32); child: (C,49,29); child: (E,49,33); child: (G,49,35); child: (H,49,36); child: (S,49,30); child: (U,49,24);
node: (C,50,30); child: (C,49,29); child: (B,49,32); child: (G,49,35); child: (J,49,33); child: (L,49,29); child: (Q,49,30);
node: (D,50,27); child: (D,49,26); child: (B,49,32); child: (E,49,33); child: (H,49,36); child: (J,49,33); child: (N,49,32); child: (O,49,32); child: (Q,49,30); child: (U,49,24);
node: (F,50,35); child: (F,49,34); child: (C,49,29); child: (D,49,26); child: (G,49,35); child: (L,49,29); child: (R,49,30);
node: (H,50,37); child: (H,49,36); child: (B,49,32); child: (F,49,34); child: (G,49,35); child: (J,49,33); child: (N,49,32); child: (Q,49,30); child: (S,49,30);
node: (I,50,34); child: (I,49,33); child: (G,49,35); child: (L,49,29); child: (Q,49,30); child: (R,49,30); child: (S,49,30);
node: (L,50,30); child: (L,49,29); child: (B,49,32); child: (C,49,29); child: (I,49,33); child: (J,49,33); child: (Q,49,30); child: (R,49,30); child: (U,49,24);
node: (M,50,30); child: (M,48,29); child: (E,49,33); child: (G,49,35); child: (I,49,33); child: (J,49,33); child: (N,49,32); child: (O,49,32);
node: (N,50,33); child: (N,49,32); child: (O,49,32); child: (Q,49,30); child: (U,49,24);
node: (O,50,33); child: (O,49,32); child: (G,49,35); child: (H,49,36); child: (J,49,33);
node: (P,50,36); child: (P,48,35); child: (F,49,34); child: (L,49,29); child: (S,49,30);
node: (R,50,31); child: (R,49,30); child: (G,49,35); child: (L,49,29);
node: (S,50,31); child: (S,49,30); child: (C,49,29); child: (F,49,34); child: (H,49,36); child: (L,49,29);
node: (U,50,25); child: (U,49,24); child: (D,49,26); child: (S,49,30);
node: (V,50,24); child: (V,47,23); child: (D,49,26); child: (E,49,33); child: (F,49,34); child: (L,49,29); child: (O,49,32);
node: (A,51,30); child: (A,48,29); child: (D,50,27); child: (I,50,34);
node: (C,51,31); child: (C,50,30); child: (B,50,33); child: (U,50,25);
node: (G,51,36); child: (G,49,35); child: (B,50,33); child: (F,50,35); child: (O,50,33); child: (P,50,36); child: (U,50,25);
node: (I,51,35); child: (I,50,34); child: (M,50,30); child: (P,50,36); child: (U,50,25);
node: (J,51,34); child: (J,49,33); child: (B,50,33); child: (F,50,35); child: (I,50,34); child: (M,50,30); child: (N,50,33); child: (O,50,33); child: (P,50,36);
node: (K,51,34); child: (K,48,33); child: (C,50,30); child: (D,50,27);
node: (L,51,31); child: (L,50,30); child: (B,50,33); child: (D,50,27); child: (H,50,37); child: (P,50,36); child: (S,50,31);
node: (M,51,31); child: (M,50,30); child: (C,50,30); child: (H,50,37); child: (P,50,36); child: (R,50,31); child: (V,50,24);
node: (Q,51,31); child: (Q,49,30); child: (M,50,30); child: (U,50,25);
node: (R,51,32); child: (R,50,31); child: (H,50,37); child: (P,50,36); child: (S,50,31); child: (V,50,24);
node: (S,51,32); child: (S,50,31); child: (C,50,30); child: (F,50,35); child: (L,50,30);
node: (U,51,26); child: (U,50,25); child: (B,50,33); child: (M,50,30); child: (V,50,24);
node: (V,51,25); child: (V,50,24); child: (F,50,35); child: (H,50,37); child: (L,50,30); child: (R,50,31);
node: (A,52,31); child: (A,51,30); child: (G,51,36); child: (K,51,34); child: (Q,51,31); child: (U,51,26); child: (V,51,25);
node: (E,52,34); child: (E,49,33); child: (I,51,35); child: (R,51,32); child: (V,51,25);
node: (F,52,36); child: (F,50,35); child: (K,51,34); child: (R,51,32);
node: (G,52,37); child: (G,51,36); child: (C,51,31); child: (K,51,34); child: (L,51,31); child: (M,51,31); child: (R,51,32);
node: (I,52,36); child: (I,51,35); child: (G,51,36); child: (J,51,34);
node: (J,52,35); child: (J,51,34); child: (A,51,30); child: (C,51,31); child: (S,51,32); child: (U,51,26);
node: (K,52,35); child: (K,51,34); child: (Q,51,31); child: (R,51,32); child: (S,51,32); child: (U,51,26);
node: (L,52,32); child: (L,51,31); child: (C,51,31); child: (K,51,34); child: (Q,51,31); child: (R,51,32);
node: (M,52,32); child: (M,51,31); child: (G,51,36); child: (I,51,35); child: (L,51,31); child: (Q,51,31); child: (V,51,25);
node: (S,52,33); child: (S,51,32); child: (A,51,30); child: (C,51,31); child: (J,51,34); child: (Q,51,31); child: (U,51,26); child: (V,51,25);
node: (T,52,29); child: (T,47,28); child: (A,51,30); child: (G,51,36); child: (J,51,34); child: (V,51,25);
node: (U,52,27); child: (U,51,26); child: (J,51,34); child: (Q,51,31);
node: (V,52,26); child: (V,51,25); child: (L,51,31); child: (Q,51,31); child: (R,51,32);
node: (A,53,32); child: (A,52,31); child: (I,52,36); child: (L,52,32); child: (V,52,26);
node: (B,53,34); child: (B,50,33); child: (G,52,37); child: (J,52,35); child: (U,52,27); child: (V,52,26);
node: (C,53,32); child: (C,51,31); child: (G,52,37); child: (I,52,36); child: (J,52,35); child: (U,52,27); child: (V,52,26);
node: (D,53,28); child: (D,50,27); child: (E,52,34); child: (G,52,37); child: (I,52,36); child: (L,52,32); child: (V,52,26);
node: (E,53,35); child: (E,52,34); child: (F,52,36); child: (J,52,35); child: (M,52,32); child: (U,52,27); child: (V,52,26);
node: (F,53,37); child: (F,52,36); child: (I,52,36); child: (K,52,35);
node: (I,53,37); child: (I,52,36); child: (J,52,35); child: (K,52,35); child: (U,52,27);
node: (J,53,36); child: (J,52,35); child: (E,52,34); child: (K,52,35); child: (L,52,32); child: (S,52,33);
node: (K,53,36); child: (K,52,35); child: (S,52,33);
node: (L,53,33); child: (L,52,32); child: (A,52,31);
node: (M,53,33); child: (M,52,32); child: (A,52,31); child: (F,52,36); child: (G,52,37); child: (K,52,35); child: (T,52,29); child: (V,52,26);
node: (N,53,34); child: (N,50,33); child: (F,52,36); child: (G,52,37); child: (J,52,35); child: (T,52,29); child: (U,52,27);
node: (O,53,34); child: (O,50,33); child: (F,52,36); child: (G,52,37); child: (I,52,36);
node: (P,53,37); child: (P,50,36); child: (J,52,35); child: (S,52,33); child: (U,52,27);
node: (Q,53,32); child: (Q,51,31); child: (A,52,31); child: (E,52,34); child: (F,52,36); child: (S,52,33); child: (T,52,29);
node: (R,53,33); child: (R,51,32); child: (E,52,34); child: (G,52,37); child: (I,52,36); child: (V,52,26);
node: (S,53,34); child: (S,52,33); child: (E,52,34); child: (G,52,37); child: (J,52,35);
node: (T,53,30); child: (T,52,29); child: (A,52,31); child: (E,52,34); child: (G,52,37); child: (K,52,35); child: (S,52,33);
node: (U,53,28); child: (U,52,27); child: (J,52,35); child: (T,52,29);
node: (V,53,27); child: (V,52,26); child: (G,52,37); child: (L,52,32); child: (U,52,27);
node: (B,54,35); child: (B,53,34); child: (F,53,37); child: (M,53,33); child: (Q,53,32); child: (R,53,33);
node: (C,54,33); child: (C,53,32); child: (A,53,32); child: (F,53,37); child: (L,53,33); child: (M,53,33); child: (N,53,34); child: (T,53,30); child: (U,53,28);
node: (D,54,29); child: (D,53,28); child: (A,53,32); child: (B,53,34); child: (E,53,35); child: (K,53,36); child: (L,53,33); child: (M,53,33); child: (O,53,34); child: (Q,53,32);
node: (F,54,38); child: (F,53,37); child: (A,53,32); child: (B,53,34); child: (I,53,37); child: (J,53,36); child: (M,53,33); child: (P,53,37); child: (R,53,33); child: (T,53,30);
node: (H,54,38); child: (H,50,37); child: (F,53,37); child: (J,53,36); child: (N,53,34); child: (V,53,27);
node: (I,54,38); child: (I,53,37); child: (A,53,32); child: (D,53,28); child: (M,53,33); child: (P,53,37);
node: (J,54,37); child: (J,53,36); child: (I,53,37); child: (L,53,33); child: (O,53,34);
node: (K,54,37); child: (K,53,36); child: (C,53,32); child: (F,53,37); child: (M,53,33); child: (N,53,34); child: (P,53,37); child: (S,53,34); child: (T,53,30); child: (V,53,27);
node: (O,54,35); child: (O,53,34); child: (A,53,32); child: (I,53,37); child: (K,53,36); child: (M,53,33); child: (Q,53,32);
node: (P,54,38); child: (P,53,37); child: (B,53,34); child: (E,53,35); child: (F,53,37); child: (N,53,34); child: (V,53,27);
node: (R,54,34); child: (R,53,33); child: (A,53,32); child: (B,53,34); child: (I,53,37); child: (J,53,36); child: (K,53,36); child: (L,53,33); child: (Q,53,32); child: (S,53,34);
node: (S,54,35); child: (S,53,34); child: (B,53,34); child: (L,53,33); child: (N,53,34); child: (P,53,37); child: (R,53,33); child: (U,53,28);
node: (T,54,31); child: (T,53,30); child: (C,53,32); child: (I,53,37); child: (J,53,36); child: (M,53,33); child: (R,53,33); child: (S,53,34);
node: (C,55,34); child: (C,54,33); child: (H,54,38); child: (I,54,38); child: (O,54,35); child: (R,54,34);
node: (D,55,30); child: (D,54,29); child: (F,54,38); child: (I,54,38); child: (P,54,38); child: (S,54,35); child: (T,54,31);
node: (E,55,36); child: (E,53,35); child: (B,54,35); child: (D,54,29); child: (H,54,38);
node: (F,55,39); child: (F,54,38); child: (H,54,38); child: (I,54,38); child: (J,54,37); child: (O,54,35);
node: (G,55,38); child: (G,52,37); child: (B,54,35); child: (I,54,38);
node: (H,55,39); child: (H,54,38); child: (I,54,38); child: (J,54,37); child: (K,54,37); child: (S,54,35);
node: (I,55,39); child: (I,54,38); child: (D,54,29); child: (J,54,37); child: (K,54,37); child: (P,54,38); child: (S,54,35);
node: (L,55,34); child: (L,53,33); child: (B,54,35); child: (F,54,38); child: (I,54,38); child: (J,54,37); child: (P,54,38);
node: (S,55,36); child: (S,54,35); child: (C,54,33); child: (R,54,34);
node: (B,56,36); child: (B,54,35); child: (H,55,39); child: (I,55,39); child: (L,55,34);
node: (C,56,35); child: (C,55,34); child: (G,55,38); child: (H,55,39); child: (S,55,36);
node: (D,56,31); child: (D,55,30); child: (E,55,36);
node: (E,56,37); child: (E,55,36); child: (C,55,34); child: (F,55,39); child: (H,55,39);
node: (F,56,40); child: (F,55,39); child: (C,55,34); child: (I,55,39);
node: (H,56,40); child: (H,55,39); child: (F,55,39); child: (G,55,38);
node: (J,56,38); child: (J,54,37); child: (D,55,30); child: (G,55,38); child: (I,55,39); child: (S,55,36);
node: (M,56,34); child: (M,53,33); child: (C,55,34); child: (L,55,34); child: (S,55,36);
node: (N,56,35); child: (N,53,34);
node: (O,56,36); child: (O,54,35); child: (F,55,39); child: (H,55,39);
node: (P,56,39); child: (P,54,38); child: (E,55,36); child: (L,55,34);
node: (Q,56,33); child: (Q,53,32); child: (G,55,38); child: (S,55,36);
node: (R,56,35); child: (R,54,34); child: (D,55,30); child: (E,55,36); child: (F,55,39);
node: (T,56,32); child: (T,54,31); child: (C,55,34); child: (E,55,36); child: (F,55,39); child: (I,55,39);
node: (U,56,29); child: (U,53,28); child: (C,55,34); child: (D,55,30); child: (F,55,39); child: (I,55,39);
node: (B,57,37); child: (B,56,36); child: (C,56,35); child: (D,56,31); child: (F,56,40); child: (R,56,35);
node: (C,57,36); child: (C,56,35); child: (E,56,37); child: (F,56,40); child: (N,56,35); child: (O,56,36); child: (Q,56,33);
node: (F,57,41); child: (F,56,40); child: (H,56,40); child: (J,56,38); child: (M,56,34); child: (N,56,35);
node: (G,57,39); child: (G,55,38); child: (B,56,36); child: (H,56,40); child: (Q,56,33); child: (R,56,35);
node: (I,57,40); child: (I,55,39); child: (E,56,37); child: (Q,56,33); child: (T,56,32); child: (U,56,29);
node: (J,57,39); child: (J,56,38); child: (E,56,37); child: (Q,56,33); child: (T,56,32); child: (U,56,29);
node: (M,57,35); child: (M,56,34); child: (N,56,35); child: (Q,56,33); child: (T,56,32);
node: (N,57,36); child: (N,56,35); child: (B,56,36); child: (F,56,40); child: (H,56,40); child: (Q,56,33); child: (U,56,29);
node: (R,57,36); child: (R,56,35); child: (D,56,31); child: (E,56,37); child: (F,56,40); child: (J,56,38);
node: (S,57,37); child: (S,55,36); child: (B,56,36); child: (J,56,38); child: (M,56,34); child: (N,56,35); child: (P,56,39); child: (R,56,35); child: (T,56,32);
node: (V,57,28); child: (V,53,27); child: (F,56,40); child: (H,56,40); child: (O,56,36); child: (U,56,29);
