node: (A,0,0);
node: (B,0,0);
node: (D,0,0);
node: (E,0,0);
node: (F,0,0);
node: (G,0,0);
node: (H,0,0);
node: (L,0,0);
node: (M,0,0);
node: (O,0,0);
node: (R,0,0);
node: (S,0,0);
node: (T,0,0);
node: (A,1,1); child: (A,0,0); child: (M,0,0);
node: (B,1,1); child: (B,0,0); child: (E,0,0); child: (G,0,0);
node: (C,1,0); child: (A,0,0); child: (B,0,0); child: (D,0,0); child: (L,0,0); child: (O,0,0);
node: (F,1,1); child: (F,0,0); child: (A,0,0); child: (D,0,0); child: (H,0,0); child: (R,0,0); child: (T,0,0);
node: (G,1,1); child: (G,0,0); child: (A,0,0); child: (B,0,0); child: (D,0,0); child: (H,0,0); child: (R,0,0);
node: (H,1,1); child: (H,0,0); child: (D,0,0); child: (E,0,0); child: (G,0,0); child: (M,0,0); child: (S,0,0);
node: (I,1,0); child: (B,0,0); child: (G,0,0); child: (H,0,0); child: (L,0,0); child: (T,0,0);
node: (L,1,1); child: (L,0,0); child: (D,0,0); child: (E,0,0);
node: (N,1,0); child: (G,0,0); child: (H,0,0); child: (O,0,0); child: (T,0,0);
node: (P,1,0); child: (A,0,0); child: (F,0,0); child: (G,0,0); child: (L,0,0); child: (R,0,0);
node: (R,1,1); child: (R,0,0); child: (F,0,0); child: (G,0,0); child: (H,0,0); child: (O,0,0); child: (T,0,0);
node: (T,1,1); child: (T,0,0); child: (M,0,0);
node: (A,2,2); child: (A,1,1); child: (L,1,1); child: (N,1,0); child: (P,1,0); child: (R,1,1);
node: (C,2,1); child: (C,1,0); child: (A,1,1); child: (B,1,1); child: (L,1,1); child: (T,1,1);
node: (D,2,1); child: (D,0,0); child: (R,1,1);
node: (E,2,1); child: (E,0,0); child: (A,1,1); child: (B,1,1); child: (F,1,1); child: (G,1,1); child: (I,1,0); child: (P,1,0);
node: (F,2,2); child: (F,1,1); child: (A,1,1); child: (B,1,1); child: (H,1,1); child: (L,1,1);
node: (I,2,1); child: (I,1,0); child: (H,1,1); child: (P,1,0);
node: (M,2,1); child: (M,0,0); child: (A,1,1); child: (H,1,1); child: (L,1,1); child: (N,1,0); child: (R,1,1); child: (T,1,1);
node: (N,2,1); child: (N,1,0); child: (H,1,1); child: (I,1,0); child: (L,1,1); child: (P,1,0); child: (R,1,1);
node: (P,2,1); child: (P,1,0); child: (C,1,0); child: (F,1,1); child: (L,1,1);
node: (R,2,2); child: (R,1,1); child: (F,1,1); child: (I,1,0); child: (N,1,0); child: (P,1,0);
node: (A,3,3); child: (A,2,2); child: (E,2,1); child: (F,2,2); child: (M,2,1); child: (N,2,1); child: (P,2,1);
node: (B,3,2); child: (B,1,1); child: (F,2,2); child: (P,2,1); child: (R,2,2);
node: (C,3,2); child: (C,2,1); child: (A,2,2); child: (M,2,1); child: (N,2,1); child: (P,2,1); child: (R,2,2);
node: (D,3,2); child: (D,2,1); child: (M,2,1); child: (P,2,1);
node: (H,3,2); child: (H,1,1); child: (D,2,1); child: (E,2,1); child: (I,2,1); child: (N,2,1);
node: (I,3,2); child: (I,2,1); child: (E,2,1); child: (F,2,2); child: (R,2,2);
node: (J,3,0); child: (A,2,2); child: (M,2,1);
node: (M,3,2); child: (M,2,1); child: (A,2,2); child: (C,2,1); child: (D,2,1); child: (E,2,1); child: (F,2,2); child: (I,2,1); child: (N,2,1);
node: (N,3,2); child: (N,2,1); child: (C,2,1); child: (E,2,1);
node: (P,3,2); child: (P,2,1); child: (N,2,1);
node: (P,3,2); child: (P,2,1);
node: (S,3,1); child: (S,0,0); child: (A,2,2); child: (C,2,1); child: (M,2,1); child: (P,2,1); child: (R,2,2);
node: (A,4,4); child: (A,3,3); child: (I,3,2);
node: (C,4,3); child: (C,3,2); child: (P,3,2); child: (S,3,1);
node: (D,4,3); child: (D,3,2); child: (A,3,3); child: (C,3,2); child: (J,3,0);
node: (E,4,2); child: (E,2,1); child: (D,3,2); child: (N,3,2); child: (P,3,2);
node: (F,4,3); child: (F,2,2); child: (A,3,3); child: (B,3,2); child: (H,3,2); child: (N,3,2); child: (S,3,1);
node: (G,4,2); child: (G,1,1); child: (D,3,2); child: (I,3,2); child: (M,3,2); child: (P,3,2); child: (S,3,1);
node: (H,4,3); child: (H,3,2); child: (A,3,3); child: (C,3,2); child: (P,3,2);
node: (I,4,3); child: (I,3,2); child: (D,3,2); child: (M,3,2); child: (P,3,2);
node: (J,4,1); child: (J,3,0); child: (A,3,3); child: (P,3,2); child: (P,3,2); child: (S,3,1);
node: (L,4,2); child: (L,1,1); child: (A,3,3); child: (H,3,2); child: (N,3,2);
node: (M,4,3); child: (M,3,2); child: (B,3,2); child: (J,3,0);
node: (N,4,3); child: (N,3,2);
node: (P,4,3); child: (P,3,2); child: (A,3,3); child: (N,3,2);
node: (P,4,3); child: (P,3,2); child: (N,3,2);
node: (R,4,3); child: (R,2,2); child: (C,3,2); child: (H,3,2); child: (N,3,2); child: (P,3,2);
node: (C,5,4); child: (C,4,3); child: (E,4,2); child: (F,4,3); child: (G,4,2); child: (J,4,1); child: (P,4,3);
node: (D,5,4); child: (D,4,3); child: (L,4,2); child: (M,4,3); child: (P,4,3); child: (P,4,3); child: (R,4,3);
node: (E,5,3); child: (E,4,2); child: (C,4,3); child: (J,4,1);
node: (G,5,3); child: (G,4,2); child: (I,4,3); child: (R,4,3);
node: (H,5,4); child: (H,4,3); child: (I,4,3);
node: (J,5,2); child: (J,4,1); child: (A,4,4); child: (C,4,3); child: (D,4,3); child: (E,4,2); child: (G,4,2); child: (L,4,2); child: (P,4,3);
node: (K,5,0); child: (D,4,3); child: (E,4,2); child: (F,4,3); child: (G,4,2); child: (I,4,3); child: (R,4,3);
node: (L,5,3); child: (L,4,2); child: (C,4,3); child: (G,4,2);
node: (M,5,4); child: (M,4,3); child: (C,4,3); child: (D,4,3); child: (E,4,2); child: (L,4,2); child: (P,4,3);
node: (O,5,1); child: (O,0,0); child: (A,4,4); child: (F,4,3); child: (J,4,1); child: (L,4,2); child: (P,4,3); child: (R,4,3);
node: (P,5,4); child: (P,4,3); child: (C,4,3); child: (D,4,3); child: (E,4,2); child: (H,4,3); child: (I,4,3); child: (J,4,1); child: (L,4,2); child: (M,4,3);
node: (P,5,4); child: (P,4,3); child: (A,4,4); child: (E,4,2); child: (F,4,3); child: (G,4,2); child: (H,4,3); child: (M,4,3);
node: (R,5,4); child: (R,4,3); child: (L,4,2); child: (N,4,3); child: (P,4,3);
node: (T,5,2); child: (T,1,1); child: (C,4,3); child: (G,4,2); child: (H,4,3); child: (I,4,3); child: (P,4,3);
node: (A,6,5); child: (A,4,4); child: (O,5,1); child: (T,5,2);
node: (B,6,3); child: (B,3,2); child: (D,5,4); child: (E,5,3); child: (H,5,4); child: (K,5,0); child: (L,5,3); child: (R,5,4);
node: (D,6,5); child: (D,5,4); child: (H,5,4); child: (J,5,2); child: (K,5,0); child: (O,5,1); child: (T,5,2);
node: (E,6,4); child: (E,5,3); child: (H,5,4); child: (P,5,4);
node: (F,6,4); child: (F,4,3); child: (D,5,4); child: (E,5,3); child: (J,5,2); child: (K,5,0);
node: (H,6,5); child: (H,5,4); child: (C,5,4); child: (D,5,4); child: (J,5,2);
node: (J,6,3); child: (J,5,2); child: (E,5,3); child: (L,5,3); child: (M,5,4);
node: (K,6,1); child: (K,5,0); child: (D,5,4); child: (P,5,4); child: (R,5,4);
node: (L,6,4); child: (L,5,3); child: (G,5,3); child: (R,5,4); child: (T,5,2);
node: (M,6,5); child: (M,5,4); child: (G,5,3); child: (K,5,0); child: (P,5,4);
node: (P,6,5); child: (P,5,4); child: (H,5,4); child: (K,5,0); child: (L,5,3);
node: (P,6,5); child: (P,5,4); child: (D,5,4); child: (E,5,3); child: (G,5,3); child: (L,5,3); child: (P,5,4); child: (T,5,2);
node: (R,6,5); child: (R,5,4); child: (C,5,4); child: (E,5,3); child: (G,5,3); child: (J,5,2); child: (M,5,4);
node: (S,6,2); child: (S,3,1); child: (E,5,3); child: (H,5,4); child: (O,5,1); child: (T,5,2);
node: (A,7,6); child: (A,6,5); child: (B,6,3); child: (D,6,5); child: (L,6,4); child: (S,6,2);
node: (B,7,4); child: (B,6,3); child: (J,6,3); child: (L,6,4); child: (P,6,5); child: (R,6,5);
node: (C,7,5); child: (C,5,4); child: (H,6,5); child: (K,6,1); child: (M,6,5); child: (S,6,2);
node: (F,7,5); child: (F,6,4); child: (A,6,5); child: (B,6,3); child: (E,6,4); child: (R,6,5);
node: (H,7,6); child: (H,6,5); child: (B,6,3); child: (D,6,5); child: (F,6,4); child: (J,6,3); child: (L,6,4); child: (M,6,5);
node: (K,7,2); child: (K,6,1); child: (A,6,5); child: (D,6,5); child: (E,6,4); child: (L,6,4); child: (P,6,5); child: (R,6,5);
node: (L,7,5); child: (L,6,4); child: (D,6,5); child: (P,6,5);
node: (M,7,6); child: (M,6,5); child: (D,6,5); child: (E,6,4); child: (K,6,1); child: (L,6,4); child: (P,6,5); child: (R,6,5);
node: (N,7,4); child: (N,4,3); child: (A,6,5); child: (E,6,4); child: (F,6,4); child: (K,6,1); child: (M,6,5); child: (P,6,5);
node: (O,7,2); child: (O,5,1); child: (E,6,4); child: (K,6,1);
node: (P,7,6); child: (P,6,5); child: (F,6,4); child: (R,6,5);
node: (P,7,6); child: (P,6,5); child: (D,6,5); child: (E,6,4); child: (J,6,3); child: (L,6,4); child: (R,6,5);
node: (T,7,3); child: (T,5,2); child: (D,6,5); child: (E,6,4); child: (M,6,5);
node: (A,8,7); child: (A,7,6); child: (B,7,4); child: (O,7,2);
node: (B,8,5); child: (B,7,4); child: (A,7,6); child: (H,7,6); child: (N,7,4);
node: (D,8,6); child: (D,6,5); child: (A,7,6); child: (C,7,5); child: (F,7,5); child: (N,7,4); child: (O,7,2); child: (P,7,6);
node: (F,8,6); child: (F,7,5); child: (K,7,2); child: (T,7,3);
node: (H,8,7); child: (H,7,6); child: (L,7,5); child: (P,7,6); child: (P,7,6); child: (T,7,3);
node: (I,8,4); child: (I,4,3); child: (F,7,5); child: (H,7,6); child: (L,7,5);
node: (J,8,4); child: (J,6,3); child: (C,7,5); child: (L,7,5); child: (M,7,6); child: (P,7,6);
node: (K,8,3); child: (K,7,2); child: (C,7,5); child: (H,7,6); child: (L,7,5); child: (M,7,6); child: (O,7,2); child: (T,7,3);
node: (M,8,7); child: (M,7,6); child: (C,7,5); child: (H,7,6);
node: (N,8,5); child: (N,7,4); child: (A,7,6); child: (P,7,6);
node: (P,8,7); child: (P,7,6); child: (A,7,6); child: (H,7,6); child: (L,7,5); child: (M,7,6); child: (P,7,6); child: (T,7,3);
node: (P,8,7); child: (P,7,6); child: (B,7,4); child: (C,7,5); child: (H,7,6); child: (K,7,2); child: (N,7,4); child: (O,7,2); child: (P,7,6);
node: (R,8,6); child: (R,6,5); child: (C,7,5); child: (K,7,2); child: (L,7,5); child: (N,7,4);
node: (S,8,3); child: (S,6,2); child: (N,7,4); child: (O,7,2); child: (P,7,6); child: (P,7,6);
node: (T,8,4); child: (T,7,3); child: (C,7,5); child: (L,7,5);
node: (A,9,8); child: (A,8,7); child: (D,8,6); child: (H,8,7); child: (K,8,3); child: (M,8,7); child: (S,8,3); child: (T,8,4);
node: (B,9,6); child: (B,8,5); child: (A,8,7); child: (H,8,7); child: (I,8,4); child: (K,8,3); child: (R,8,6); child: (S,8,3);
node: (C,9,6); child: (C,7,5); child: (A,8,7); child: (F,8,6); child: (K,8,3); child: (P,8,7);
node: (D,9,7); child: (D,8,6); child: (B,8,5); child: (H,8,7); child: (J,8,4); child: (K,8,3); child: (N,8,5); child: (P,8,7);
node: (E,9,5); child: (E,6,4); child: (B,8,5); child: (J,8,4); child: (K,8,3); child: (N,8,5); child: (P,8,7); child: (S,8,3);
node: (G,9,4); child: (G,5,3); child: (A,8,7); child: (F,8,6); child: (I,8,4); child: (J,8,4); child: (P,8,7); child: (R,8,6); child: (T,8,4);
node: (K,9,4); child: (K,8,3); child: (A,8,7); child: (I,8,4); child: (R,8,6);
node: (M,9,8); child: (M,8,7); child: (A,8,7); child: (D,8,6); child: (F,8,6); child: (N,8,5);
node: (P,9,8); child: (P,8,7); child: (A,8,7); child: (I,8,4); child: (K,8,3); child: (M,8,7); child: (S,8,3);
node: (R,9,7); child: (R,8,6); child: (I,8,4); child: (N,8,5); child: (P,8,7); child: (P,8,7); child: (T,8,4);
node: (T,9,5); child: (T,8,4); child: (A,8,7); child: (B,8,5); child: (F,8,6); child: (H,8,7); child: (S,8,3);
node: (A,10,9); child: (A,9,8); child: (B,9,6); child: (C,9,6); child: (D,9,7); child: (E,9,5); child: (K,9,4);
node: (C,10,7); child: (C,9,6); child: (E,9,5); child: (G,9,4); child: (R,9,7); child: (T,9,5);
node: (E,10,6); child: (E,9,5); child: (M,9,8);
node: (F,10,7); child: (F,8,6); child: (C,9,6); child: (D,9,7); child: (M,9,8); child: (T,9,5);
node: (H,10,8); child: (H,8,7); child: (D,9,7); child: (G,9,4); child: (K,9,4); child: (M,9,8);
node: (J,10,5); child: (J,8,4); child: (G,9,4);
node: (K,10,5); child: (K,9,4); child: (B,9,6); child: (C,9,6); child: (M,9,8); child: (R,9,7);
node: (L,10,6); child: (L,7,5); child: (C,9,6); child: (D,9,7); child: (E,9,5); child: (M,9,8); child: (P,9,8);
node: (M,10,9); child: (M,9,8); child: (C,9,6); child: (D,9,7); child: (R,9,7);
node: (N,10,6); child: (N,8,5); child: (C,9,6); child: (D,9,7); child: (T,9,5);
node: (O,10,3); child: (O,7,2); child: (E,9,5); child: (K,9,4); child: (M,9,8);
node: (P,10,8); child: (P,8,7); child: (A,9,8); child: (C,9,6); child: (E,9,5); child: (G,9,4); child: (K,9,4); child: (P,9,8);
node: (P,10,9); child: (P,9,8); child: (B,9,6); child: (C,9,6); child: (M,9,8); child: (R,9,7);
node: (R,10,8); child: (R,9,7); child: (D,9,7); child: (G,9,4);
node: (T,10,6); child: (T,9,5); child: (A,9,8);
node: (B,11,7); child: (B,9,6); child: (J,10,5); child: (N,10,6); child: (O,10,3); child: (P,10,9);
node: (C,11,8); child: (C,10,7); child: (H,10,8); child: (O,10,3);
node: (E,11,7); child: (E,10,6); child: (C,10,7); child: (P,10,9);
node: (F,11,8); child: (F,10,7); child: (K,10,5); child: (N,10,6);
node: (G,11,5); child: (G,9,4); child: (F,10,7); child: (P,10,9); child: (T,10,6);
node: (J,11,6); child: (J,10,5); child: (F,10,7); child: (L,10,6); child: (N,10,6); child: (O,10,3); child: (T,10,6);
node: (K,11,6); child: (K,10,5); child: (E,10,6); child: (L,10,6); child: (T,10,6);
node: (L,11,7); child: (L,10,6); child: (A,10,9); child: (F,10,7);
node: (O,11,4); child: (O,10,3); child: (F,10,7); child: (N,10,6);
node: (P,11,9); child: (P,10,8); child: (K,10,5); child: (M,10,9); child: (N,10,6); child: (P,10,9);
node: (P,11,10); child: (P,10,9); child: (C,10,7); child: (F,10,7); child: (H,10,8); child: (T,10,6);
node: (R,11,9); child: (R,10,8); child: (E,10,6); child: (J,10,5); child: (L,10,6); child: (N,10,6); child: (O,10,3); child: (T,10,6);
node: (T,11,7); child: (T,10,6); child: (M,10,9); child: (N,10,6);
node: (A,12,10); child: (A,10,9); child: (B,11,7); child: (E,11,7); child: (F,11,8); child: (O,11,4); child: (T,11,7);
node: (B,12,8); child: (B,11,7); child: (C,11,8); child: (F,11,8); child: (L,11,7); child: (O,11,4); child: (P,11,9); child: (T,11,7);
node: (F,12,9); child: (F,11,8); child: (J,11,6); child: (K,11,6); child: (L,11,7); child: (P,11,10);
node: (G,12,6); child: (G,11,5); child: (B,11,7); child: (C,11,8); child: (F,11,8); child: (J,11,6); child: (P,11,10); child: (R,11,9);
node: (H,12,9); child: (H,10,8); child: (B,11,7); child: (P,11,9); child: (T,11,7);
node: (I,12,5); child: (I,8,4); child: (E,11,7); child: (F,11,8); child: (K,11,6); child: (L,11,7); child: (O,11,4); child: (R,11,9);
node: (J,12,7); child: (J,11,6); child: (E,11,7); child: (G,11,5); child: (P,11,10);
node: (K,12,7); child: (K,11,6); child: (C,11,8); child: (G,11,5); child: (J,11,6); child: (O,11,4); child: (P,11,10); child: (R,11,9); child: (T,11,7);
node: (L,12,8); child: (L,11,7); child: (C,11,8); child: (F,11,8); child: (P,11,10);
node: (N,12,7); child: (N,10,6); child: (B,11,7); child: (E,11,7); child: (J,11,6); child: (P,11,9); child: (P,11,10);
node: (S,12,4); child: (S,8,3); child: (B,11,7); child: (C,11,8); child: (E,11,7); child: (G,11,5); child: (J,11,6); child: (L,11,7); child: (R,11,9);
node: (T,12,8); child: (T,11,7); child: (F,11,8); child: (O,11,4); child: (P,11,10); child: (R,11,9);
node: (D,13,8); child: (D,9,7); child: (A,12,10); child: (F,12,9); child: (I,12,5); child: (J,12,7); child: (K,12,7); child: (L,12,8);
node: (F,13,10); child: (F,12,9); child: (B,12,8); child: (J,12,7);
node: (G,13,7); child: (G,12,6); child: (H,12,9); child: (J,12,7); child: (K,12,7); child: (L,12,8);
node: (H,13,10); child: (H,12,9); child: (B,12,8); child: (J,12,7); child: (L,12,8); child: (N,12,7);
node: (J,13,8); child: (J,12,7); child: (H,12,9); child: (N,12,7); child: (S,12,4);
node: (K,13,8); child: (K,12,7); child: (A,12,10); child: (B,12,8); child: (F,12,9); child: (H,12,9); child: (J,12,7); child: (L,12,8); child: (N,12,7);
node: (L,13,9); child: (L,12,8); child: (B,12,8); child: (F,12,9); child: (G,12,6);
node: (N,13,8); child: (N,12,7); child: (A,12,10); child: (G,12,6); child: (J,12,7); child: (L,12,8); child: (T,12,8);
node: (O,13,5); child: (O,11,4); child: (I,12,5); child: (J,12,7); child: (N,12,7);
node: (P,13,10); child: (P,11,9); child: (H,12,9); child: (J,12,7); child: (T,12,8);
node: (R,13,10); child: (R,11,9); child: (B,12,8); child: (H,12,9); child: (I,12,5);
node: (S,13,5); child: (S,12,4); child: (B,12,8); child: (F,12,9); child: (G,12,6); child: (K,12,7); child: (L,12,8);
node: (T,13,9); child: (T,12,8); child: (F,12,9); child: (J,12,7);
node: (B,14,9); child: (B,12,8); child: (R,13,10); child: (T,13,9);
node: (C,14,9); child: (C,11,8); child: (F,13,10); child: (H,13,10); child: (L,13,9); child: (N,13,8); child: (R,13,10);
node: (D,14,9); child: (D,13,8); child: (L,13,9); child: (S,13,5); child: (T,13,9);
node: (F,14,11); child: (F,13,10); child: (H,13,10); child: (N,13,8); child: (O,13,5); child: (R,13,10);
node: (G,14,8); child: (G,13,7); child: (O,13,5); child: (P,13,10);
node: (H,14,11); child: (H,13,10); child: (D,13,8); child: (J,13,8); child: (P,13,10); child: (R,13,10); child: (T,13,9);
node: (I,14,6); child: (I,12,5); child: (G,13,7); child: (J,13,8); child: (N,13,8); child: (O,13,5); child: (P,13,10); child: (R,13,10);
node: (J,14,9); child: (J,13,8); child: (F,13,10); child: (G,13,7); child: (S,13,5);
node: (K,14,9); child: (K,13,8); child: (F,13,10);
node: (M,14,10); child: (M,10,9); child: (D,13,8); child: (G,13,7); child: (K,13,8);
node: (N,14,9); child: (N,13,8); child: (D,13,8); child: (G,13,7); child: (L,13,9); child: (O,13,5); child: (S,13,5); child: (T,13,9);
node: (O,14,6); child: (O,13,5); child: (D,13,8); child: (L,13,9); child: (P,13,10); child: (R,13,10); child: (S,13,5); child: (T,13,9);
node: (P,14,11); child: (P,13,10); child: (G,13,7); child: (H,13,10); child: (J,13,8); child: (K,13,8); child: (N,13,8);
node: (T,14,10); child: (T,13,9); child: (J,13,8); child: (K,13,8); child: (N,13,8); child: (O,13,5); child: (P,13,10); child: (S,13,5);
node: (A,15,11); child: (A,12,10); child: (B,14,9); child: (G,14,8); child: (K,14,9);
node: (B,15,10); child: (B,14,9); child: (C,14,9);
node: (E,15,8); child: (E,11,7); child: (C,14,9); child: (G,14,8); child: (P,14,11);
node: (G,15,9); child: (G,14,8); child: (D,14,9);
node: (H,15,12); child: (H,14,11); child: (D,14,9); child: (J,14,9); child: (M,14,10);
node: (L,15,10); child: (L,13,9); child: (C,14,9); child: (D,14,9); child: (G,14,8); child: (I,14,6); child: (P,14,11);
node: (M,15,11); child: (M,14,10); child: (G,14,8); child: (H,14,11); child: (O,14,6); child: (T,14,10);
node: (N,15,10); child: (N,14,9); child: (B,14,9); child: (D,14,9); child: (F,14,11); child: (J,14,9); child: (K,14,9); child: (O,14,6); child: (T,14,10);
node: (P,15,12); child: (P,14,11); child: (H,14,11); child: (N,14,9);
node: (P,15,11); child: (P,11,10); child: (C,14,9); child: (M,14,10); child: (T,14,10);
node: (R,15,11); child: (R,13,10); child: (C,14,9); child: (D,14,9); child: (G,14,8); child: (H,14,11); child: (J,14,9); child: (N,14,9);
node: (S,15,6); child: (S,13,5); child: (C,14,9); child: (F,14,11); child: (G,14,8); child: (H,14,11); child: (K,14,9); child: (M,14,10); child: (N,14,9); child: (O,14,6); child: (T,14,10);
node: (B,16,11); child: (B,15,10); child: (A,15,11); child: (H,15,12); child: (L,15,10);
node: (C,16,10); child: (C,14,9); child: (B,15,10); child: (E,15,8); child: (H,15,12); child: (L,15,10); child: (R,15,11); child: (S,15,6);
node: (E,16,9); child: (E,15,8); child: (A,15,11); child: (G,15,9); child: (N,15,10); child: (P,15,12);
node: (G,16,10); child: (G,15,9); child: (A,15,11); child: (N,15,10); child: (R,15,11); child: (S,15,6);
node: (H,16,13); child: (H,15,12); child: (B,15,10); child: (N,15,10);
node: (I,16,7); child: (I,14,6); child: (B,15,10); child: (L,15,10); child: (R,15,11);
node: (L,16,11); child: (L,15,10); child: (A,15,11);
node: (M,16,12); child: (M,15,11); child: (A,15,11); child: (B,15,10);
node: (N,16,11); child: (N,15,10); child: (B,15,10); child: (L,15,10); child: (P,15,11); child: (S,15,6);
node: (O,16,7); child: (O,14,6); child: (E,15,8); child: (L,15,10); child: (N,15,10); child: (R,15,11);
node: (P,16,13); child: (P,15,12); child: (B,15,10); child: (L,15,10); child: (N,15,10); child: (R,15,11);
node: (P,16,12); child: (P,15,11); child: (H,15,12);
node: (T,16,11); child: (T,14,10); child: (A,15,11); child: (B,15,10); child: (G,15,9); child: (N,15,10); child: (P,15,12);
node: (A,17,12); child: (A,15,11); child: (G,16,10); child: (I,16,7); child: (L,16,11); child: (O,16,7); child: (P,16,13); child: (P,16,12); child: (T,16,11);
node: (B,17,12); child: (B,16,11); child: (I,16,7); child: (T,16,11);
node: (C,17,11); child: (C,16,10); child: (B,16,11); child: (E,16,9); child: (G,16,10); child: (O,16,7); child: (P,16,12);
node: (D,17,10); child: (D,14,9); child: (B,16,11); child: (C,16,10); child: (L,16,11); child: (N,16,11);
node: (E,17,10); child: (E,16,9); child: (B,16,11); child: (G,16,10); child: (H,16,13); child: (L,16,11); child: (M,16,12);
node: (F,17,12); child: (F,14,11); child: (I,16,7); child: (O,16,7); child: (T,16,11);
node: (H,17,14); child: (H,16,13); child: (E,16,9); child: (G,16,10); child: (I,16,7); child: (P,16,12);
node: (I,17,8); child: (I,16,7); child: (E,16,9); child: (M,16,12); child: (P,16,13);
node: (K,17,10); child: (K,14,9); child: (L,16,11);
node: (L,17,12); child: (L,16,11); child: (B,16,11); child: (G,16,10); child: (I,16,7); child: (O,16,7);
node: (N,17,12); child: (N,16,11); child: (E,16,9); child: (G,16,10); child: (I,16,7); child: (L,16,11); child: (P,16,13);
node: (O,17,8); child: (O,16,7); child: (I,16,7); child: (N,16,11); child: (P,16,13); child: (P,16,12);
node: (P,17,13); child: (P,16,12); child: (C,16,10); child: (E,16,9); child: (G,16,10); child: (M,16,12);
node: (R,17,12); child: (R,15,11); child: (H,16,13);
node: (T,17,12); child: (T,16,11); child: (H,16,13);
node: (B,18,13); child: (B,17,12); child: (A,17,12); child: (E,17,10); child: (F,17,12); child: (K,17,10); child: (L,17,12); child: (T,17,12);
node: (C,18,12); child: (C,17,11); child: (B,17,12); child: (H,17,14);
node: (D,18,11); child: (D,17,10); child: (C,17,11); child: (E,17,10); child: (N,17,12); child: (O,17,8);
node: (E,18,11); child: (E,17,10); child: (A,17,12); child: (C,17,11); child: (D,17,10); child: (I,17,8); child: (O,17,8); child: (R,17,12); child: (T,17,12);
node: (H,18,15); child: (H,17,14); child: (C,17,11); child: (I,17,8); child: (K,17,10); child: (L,17,12); child: (P,17,13);
node: (I,18,9); child: (I,17,8); child: (A,17,12); child: (C,17,11); child: (E,17,10); child: (P,17,13); child: (T,17,12);
node: (J,18,10); child: (J,14,9); child: (H,17,14); child: (I,17,8); child: (K,17,10);
node: (K,18,11); child: (K,17,10); child: (A,17,12); child: (T,17,12);
node: (L,18,13); child: (L,17,12); child: (E,17,10);
node: (N,18,13); child: (N,17,12); child: (A,17,12); child: (C,17,11); child: (E,17,10); child: (L,17,12); child: (O,17,8); child: (T,17,12);
node: (O,18,9); child: (O,17,8); child: (A,17,12); child: (C,17,11); child: (D,17,10); child: (L,17,12); child: (N,17,12);
node: (P,18,14); child: (P,16,13); child: (B,17,12); child: (C,17,11); child: (I,17,8); child: (K,17,10); child: (T,17,12);
node: (R,18,13); child: (R,17,12); child: (D,17,10); child: (H,17,14); child: (O,17,8);
node: (S,18,7); child: (S,15,6); child: (E,17,10); child: (L,17,12); child: (R,17,12); child: (T,17,12);
node: (T,18,13); child: (T,17,12); child: (P,17,13); child: (R,17,12);
node: (B,19,14); child: (B,18,13); child: (C,18,12); child: (D,18,11); child: (H,18,15); child: (K,18,11);
node: (D,19,12); child: (D,18,11); child: (B,18,13); child: (C,18,12); child: (H,18,15); child: (J,18,10); child: (L,18,13); child: (O,18,9);
node: (F,19,13); child: (F,17,12); child: (B,18,13); child: (H,18,15); child: (P,18,14);
node: (H,19,16); child: (H,18,15); child: (D,18,11); child: (E,18,11); child: (J,18,10); child: (N,18,13); child: (P,18,14);
node: (I,19,10); child: (I,18,9); child: (H,18,15); child: (S,18,7); child: (T,18,13);
node: (N,19,14); child: (N,18,13); child: (B,18,13); child: (D,18,11); child: (H,18,15); child: (P,18,14);
node: (O,19,10); child: (O,18,9); child: (B,18,13); child: (H,18,15); child: (I,18,9); child: (J,18,10); child: (S,18,7);
node: (P,19,15); child: (P,18,14); child: (C,18,12); child: (H,18,15); child: (K,18,11); child: (L,18,13); child: (N,18,13); child: (S,18,7); child: (T,18,13);
node: (P,19,14); child: (P,17,13); child: (D,18,11); child: (H,18,15); child: (K,18,11); child: (L,18,13); child: (R,18,13);
node: (R,19,14); child: (R,18,13); child: (D,18,11); child: (I,18,9); child: (O,18,9); child: (P,18,14);
node: (S,19,8); child: (S,18,7); child: (H,18,15); child: (J,18,10); child: (N,18,13); child: (T,18,13);
node: (T,19,14); child: (T,18,13); child: (C,18,12); child: (D,18,11); child: (L,18,13); child: (N,18,13); child: (S,18,7);
node: (A,20,13); child: (A,17,12); child: (O,19,10); child: (S,19,8);
node: (C,20,13); child: (C,18,12); child: (F,19,13); child: (H,19,16); child: (P,19,15); child: (R,19,14); child: (S,19,8);
node: (D,20,13); child: (D,19,12); child: (B,19,14); child: (N,19,14); child: (R,19,14);
node: (E,20,12); child: (E,18,11); child: (H,19,16); child: (N,19,14); child: (R,19,14); child: (T,19,14);
node: (G,20,11); child: (G,16,10); child: (B,19,14); child: (S,19,8); child: (T,19,14);
node: (H,20,17); child: (H,19,16); child: (F,19,13);
node: (I,20,11); child: (I,19,10); child: (D,19,12); child: (H,19,16); child: (P,19,15);
node: (J,20,11); child: (J,18,10); child: (B,19,14); child: (D,19,12); child: (H,19,16); child: (O,19,10); child: (T,19,14);
node: (M,20,13); child: (M,16,12); child: (I,19,10); child: (S,19,8);
node: (N,20,15); child: (N,19,14); child: (H,19,16); child: (O,19,10); child: (S,19,8); child: (T,19,14);
node: (O,20,11); child: (O,19,10); child: (H,19,16); child: (N,19,14); child: (P,19,15); child: (P,19,14); child: (R,19,14);
node: (P,20,16); child: (P,19,15); child: (D,19,12); child: (H,19,16); child: (T,19,14);
node: (P,20,15); child: (P,19,14); child: (B,19,14); child: (N,19,14); child: (P,19,15); child: (R,19,14); child: (T,19,14);
node: (R,20,15); child: (R,19,14); child: (D,19,12); child: (H,19,16);
node: (S,20,9); child: (S,19,8); child: (F,19,13); child: (H,19,16); child: (O,19,10); child: (P,19,14);
node: (A,21,14); child: (A,20,13); child: (E,20,12); child: (G,20,11);
node: (B,21,15); child: (B,19,14); child: (E,20,12); child: (N,20,15); child: (R,20,15); child: (S,20,9);
node: (G,21,12); child: (G,20,11); child: (H,20,17); child: (P,20,16);
node: (H,21,18); child: (H,20,17); child: (D,20,13); child: (I,20,11); child: (P,20,16);
node: (I,21,12); child: (I,20,11); child: (G,20,11); child: (J,20,11); child: (M,20,13);
node: (K,21,12); child: (K,18,11); child: (A,20,13); child: (C,20,13); child: (J,20,11); child: (M,20,13); child: (N,20,15); child: (O,20,11); child: (P,20,16); child: (R,20,15); child: (S,20,9);
node: (L,21,14); child: (L,18,13); child: (C,20,13); child: (G,20,11); child: (N,20,15);
node: (N,21,16); child: (N,20,15); child: (C,20,13); child: (G,20,11); child: (J,20,11); child: (M,20,13);
node: (O,21,12); child: (O,20,11); child: (C,20,13);
node: (P,21,17); child: (P,20,16); child: (E,20,12); child: (G,20,11);
node: (P,21,16); child: (P,20,15); child: (C,20,13); child: (G,20,11); child: (J,20,11);
node: (B,22,16); child: (B,21,15); child: (A,21,14); child: (G,21,12); child: (K,21,12);
node: (F,22,14); child: (F,19,13); child: (A,21,14); child: (B,21,15); child: (G,21,12); child: (H,21,18); child: (I,21,12); child: (P,21,17);
node: (H,22,19); child: (H,21,18); child: (I,21,12); child: (K,21,12); child: (L,21,14); child: (O,21,12); child: (P,21,17); child: (P,21,16);
node: (I,22,13); child: (I,21,12); child: (G,21,12); child: (K,21,12); child: (N,21,16);
node: (J,22,12); child: (J,20,11); child: (B,21,15);
node: (M,22,14); child: (M,20,13); child: (B,21,15); child: (H,21,18); child: (P,21,17);
node: (N,22,17); child: (N,21,16); child: (B,21,15); child: (G,21,12); child: (L,21,14); child: (O,21,12);
node: (O,22,13); child: (O,21,12); child: (A,21,14); child: (N,21,16);
node: (P,22,18); child: (P,21,17); child: (L,21,14); child: (N,21,16); child: (O,21,12);
node: (P,22,17); child: (P,21,16); child: (O,21,12);
node: (S,22,10); child: (S,20,9); child: (I,21,12); child: (L,21,14); child: (N,21,16);
node: (T,22,15); child: (T,19,14); child: (H,21,18); child: (K,21,12); child: (P,21,16);
node: (A,23,15); child: (A,21,14); child: (F,22,14); child: (M,22,14); child: (N,22,17); child: (T,22,15);
node: (C,23,14); child: (C,20,13); child: (B,22,16); child: (N,22,17); child: (S,22,10);
node: (F,23,15); child: (F,22,14); child: (M,22,14); child: (N,22,17); child: (P,22,18); child: (S,22,10);
node: (J,23,13); child: (J,22,12); child: (I,22,13); child: (M,22,14); child: (N,22,17); child: (P,22,18); child: (P,22,17);
node: (K,23,13); child: (K,21,12); child: (F,22,14); child: (I,22,13); child: (O,22,13); child: (T,22,15);
node: (L,23,15); child: (L,21,14); child: (B,22,16); child: (F,22,14); child: (I,22,13); child: (M,22,14);
node: (M,23,15); child: (M,22,14); child: (N,22,17); child: (O,22,13); child: (P,22,18);
node: (N,23,18); child: (N,22,17); child: (H,22,19); child: (I,22,13); child: (M,22,14); child: (S,22,10); child: (T,22,15);
node: (O,23,14); child: (O,22,13); child: (F,22,14); child: (M,22,14); child: (P,22,18); child: (T,22,15);
node: (P,23,19); child: (P,22,18); child: (F,22,14); child: (H,22,19); child: (M,22,14); child: (N,22,17); child: (S,22,10);
node: (P,23,18); child: (P,22,17); child: (F,22,14); child: (I,22,13); child: (J,22,12);
node: (R,23,16); child: (R,20,15); child: (H,22,19); child: (I,22,13); child: (N,22,17); child: (O,22,13); child: (S,22,10);
node: (S,23,11); child: (S,22,10); child: (F,22,14); child: (H,22,19); child: (O,22,13); child: (P,22,17); child: (T,22,15);
node: (T,23,16); child: (T,22,15); child: (F,22,14); child: (M,22,14); child: (N,22,17); child: (O,22,13); child: (P,22,17);
node: (A,24,16); child: (A,23,15); child: (O,23,14); child: (S,23,11);
node: (B,24,17); child: (B,22,16); child: (C,23,14); child: (M,23,15); child: (N,23,18); child: (O,23,14);
node: (C,24,15); child: (C,23,14); child: (A,23,15); child: (F,23,15); child: (N,23,18); child: (O,23,14); child: (P,23,18);
node: (D,24,14); child: (D,20,13); child: (C,23,14); child: (L,23,15); child: (R,23,16); child: (S,23,11);
node: (E,24,13); child: (E,20,12); child: (K,23,13); child: (P,23,19); child: (P,23,18); child: (T,23,16);
node: (G,24,13); child: (G,21,12); child: (A,23,15); child: (C,23,14); child: (J,23,13); child: (L,23,15); child: (P,23,19); child: (P,23,18); child: (T,23,16);
node: (H,24,20); child: (H,22,19); child: (A,23,15); child: (C,23,14); child: (M,23,15); child: (N,23,18); child: (O,23,14); child: (P,23,18); child: (S,23,11);
node: (J,24,14); child: (J,23,13); child: (A,23,15); child: (C,23,14); child: (L,23,15); child: (N,23,18); child: (P,23,19); child: (R,23,16); child: (S,23,11);
node: (K,24,14); child: (K,23,13); child: (O,23,14); child: (T,23,16);
node: (N,24,19); child: (N,23,18); child: (C,23,14); child: (F,23,15); child: (J,23,13); child: (O,23,14); child: (S,23,11);
node: (O,24,15); child: (O,23,14); child: (C,23,14); child: (J,23,13); child: (R,23,16);
node: (P,24,19); child: (P,23,18); child: (K,23,13); child: (N,23,18); child: (O,23,14);
node: (R,24,17); child: (R,23,16); child: (J,23,13); child: (K,23,13); child: (P,23,19); child: (S,23,11); child: (T,23,16);
node: (T,24,17); child: (T,23,16); child: (A,23,15); child: (C,23,14); child: (F,23,15); child: (J,23,13); child: (M,23,15);
node: (D,25,15); child: (D,24,14); child: (A,24,16); child: (J,24,14); child: (P,24,19);
node: (E,25,14); child: (E,24,13); child: (A,24,16); child: (C,24,15); child: (K,24,14); child: (P,24,19);
node: (G,25,14); child: (G,24,13); child: (C,24,15); child: (D,24,14); child: (H,24,20); child: (J,24,14);
node: (H,25,21); child: (H,24,20); child: (E,24,13); child: (J,24,14); child: (K,24,14); child: (O,24,15); child: (P,24,19);
node: (J,25,15); child: (J,24,14); child: (D,24,14); child: (E,24,13); child: (G,24,13); child: (K,24,14);
node: (K,25,15); child: (K,24,14); child: (A,24,16); child: (O,24,15); child: (T,24,17);
node: (P,25,20); child: (P,23,19); child: (B,24,17); child: (J,24,14); child: (N,24,19);
node: (P,25,20); child: (P,24,19); child: (A,24,16); child: (E,24,13);
node: (R,25,18); child: (R,24,17); child: (D,24,14); child: (J,24,14); child: (P,24,19); child: (T,24,17);
node: (S,25,12); child: (S,23,11); child: (D,24,14); child: (H,24,20); child: (O,24,15);
node: (T,25,18); child: (T,24,17); child: (A,24,16); child: (B,24,17); child: (C,24,15); child: (E,24,13); child: (H,24,20); child: (J,24,14); child: (R,24,17);
node: (B,26,18); child: (B,24,17); child: (H,25,21); child: (J,25,15); child: (K,25,15); child: (T,25,18);
node: (D,26,16); child: (D,25,15); child: (H,25,21); child: (K,25,15); child: (P,25,20);
node: (F,26,16); child: (F,23,15); child: (H,25,21); child: (P,25,20);
node: (G,26,15); child: (G,25,14); child: (P,25,20); child: (T,25,18);
node: (H,26,22); child: (H,25,21); child: (D,25,15); child: (K,25,15); child: (S,25,12);
node: (I,26,14); child: (I,22,13); child: (P,25,20); child: (R,25,18);
node: (J,26,16); child: (J,25,15); child: (E,25,14); child: (K,25,15); child: (P,25,20); child: (S,25,12); child: (T,25,18);
node: (K,26,16); child: (K,25,15); child: (J,25,15); child: (R,25,18);
node: (L,26,16); child: (L,23,15); child: (G,25,14); child: (H,25,21); child: (P,25,20); child: (T,25,18);
node: (M,26,16); child: (M,23,15); child: (D,25,15); child: (H,25,21); child: (R,25,18);
node: (P,26,21); child: (P,25,20); child: (G,25,14); child: (H,25,21); child: (T,25,18);
node: (P,26,21); child: (P,25,20); child: (G,25,14); child: (R,25,18); child: (T,25,18);
node: (T,26,19); child: (T,25,18); child: (D,25,15); child: (H,25,21); child: (S,25,12);
node: (A,27,17); child: (A,24,16); child: (G,26,15); child: (H,26,22); child: (J,26,16); child: (T,26,19);
node: (B,27,19); child: (B,26,18); child: (J,26,16); child: (M,26,16); child: (P,26,21);
node: (F,27,17); child: (F,26,16); child: (B,26,18); child: (D,26,16); child: (G,26,15); child: (H,26,22);
node: (H,27,23); child: (H,26,22); child: (B,26,18); child: (D,26,16); child: (F,26,16);
node: (I,27,15); child: (I,26,14); child: (F,26,16); child: (L,26,16); child: (P,26,21); child: (T,26,19);
node: (J,27,17); child: (J,26,16); child: (F,26,16); child: (G,26,15); child: (I,26,14); child: (K,26,16); child: (L,26,16);
node: (K,27,17); child: (K,26,16); child: (J,26,16); child: (L,26,16); child: (M,26,16); child: (P,26,21); child: (P,26,21);
node: (M,27,17); child: (M,26,16); child: (D,26,16); child: (I,26,14); child: (L,26,16); child: (T,26,19);
node: (O,27,16); child: (O,24,15); child: (H,26,22); child: (M,26,16); child: (P,26,21);
node: (P,27,22); child: (P,26,21);
node: (P,27,22); child: (P,26,21); child: (B,26,18); child: (P,26,21); child: (T,26,19);
node: (S,27,13); child: (S,25,12); child: (D,26,16); child: (H,26,22); child: (J,26,16); child: (K,26,16); child: (L,26,16); child: (P,26,21);
node: (T,27,20); child: (T,26,19); child: (P,26,21);
node: (A,28,18); child: (A,27,17); child: (O,27,16);
node: (C,28,16); child: (C,24,15); child: (I,27,15); child: (M,27,17);
node: (E,28,15); child: (E,25,14); child: (A,27,17); child: (B,27,19); child: (F,27,17); child: (H,27,23); child: (I,27,15); child: (K,27,17); child: (T,27,20);
node: (F,28,18); child: (F,27,17); child: (H,27,23); child: (M,27,17); child: (P,27,22); child: (P,27,22);
node: (G,28,16); child: (G,26,15); child: (F,27,17); child: (K,27,17);
node: (H,28,24); child: (H,27,23); child: (B,27,19); child: (M,27,17);
node: (J,28,18); child: (J,27,17); child: (F,27,17); child: (I,27,15); child: (M,27,17); child: (P,27,22);
node: (K,28,18); child: (K,27,17); child: (I,27,15); child: (M,27,17); child: (P,27,22); child: (P,27,22);
node: (M,28,18); child: (M,27,17); child: (F,27,17); child: (I,27,15); child: (P,27,22); child: (T,27,20);
node: (N,28,20); child: (N,24,19); child: (A,27,17); child: (I,27,15); child: (J,27,17); child: (P,27,22); child: (S,27,13); child: (T,27,20);
node: (O,28,17); child: (O,27,16); child: (B,27,19); child: (J,27,17); child: (P,27,22); child: (P,27,22); child: (S,27,13);
node: (P,28,23); child: (P,27,22); child: (T,27,20);
node: (P,28,23); child: (P,27,22); child: (A,27,17); child: (B,27,19); child: (T,27,20);
node: (R,28,19); child: (R,25,18); child: (K,27,17); child: (M,27,17); child: (P,27,22);
node: (S,28,14); child: (S,27,13); child: (H,27,23); child: (M,27,17); child: (T,27,20);
node: (T,28,21); child: (T,27,20); child: (A,27,17); child: (F,27,17); child: (O,27,16); child: (P,27,22);
node: (A,29,19); child: (A,28,18); child: (E,28,15); child: (H,28,24); child: (K,28,18);
node: (C,29,17); child: (C,28,16); child: (E,28,15); child: (F,28,18); child: (G,28,16); child: (K,28,18); child: (N,28,20); child: (P,28,23);
node: (D,29,17); child: (D,26,16); child: (E,28,15); child: (K,28,18); child: (M,28,18); child: (O,28,17); child: (P,28,23); child: (S,28,14); child: (T,28,21);
node: (E,29,16); child: (E,28,15); child: (A,28,18); child: (G,28,16); child: (J,28,18); child: (O,28,17); child: (P,28,23); child: (T,28,21);
node: (F,29,19); child: (F,28,18); child: (E,28,15); child: (K,28,18); child: (N,28,20); child: (P,28,23);
node: (G,29,17); child: (G,28,16); child: (A,28,18); child: (C,28,16); child: (E,28,15); child: (N,28,20); child: (P,28,23); child: (R,28,19); child: (T,28,21);
node: (H,29,25); child: (H,28,24); child: (C,28,16); child: (E,28,15); child: (F,28,18); child: (P,28,23); child: (T,28,21);
node: (I,29,16); child: (I,27,15); child: (A,28,18); child: (K,28,18); child: (P,28,23); child: (R,28,19); child: (S,28,14);
node: (J,29,19); child: (J,28,18); child: (E,28,15); child: (P,28,23); child: (T,28,21);
node: (L,29,17); child: (L,26,16); child: (C,28,16); child: (G,28,16); child: (O,28,17); child: (R,28,19);
node: (N,29,21); child: (N,28,20); child: (F,28,18); child: (P,28,23); child: (T,28,21);
node: (O,29,18); child: (O,28,17); child: (E,28,15); child: (K,28,18); child: (N,28,20);
node: (P,29,24); child: (P,28,23); child: (A,28,18); child: (K,28,18); child: (R,28,19);
node: (R,29,20); child: (R,28,19); child: (E,28,15); child: (H,28,24); child: (J,28,18); child: (M,28,18); child: (N,28,20); child: (P,28,23);
node: (S,29,15); child: (S,28,14); child: (A,28,18); child: (M,28,18); child: (P,28,23);
node: (T,29,22); child: (T,28,21); child: (F,28,18); child: (G,28,16); child: (R,28,19);
node: (B,30,20); child: (B,27,19); child: (A,29,19); child: (C,29,17); child: (D,29,17); child: (G,29,17); child: (O,29,18);
node: (D,30,18); child: (D,29,17); child: (E,29,16); child: (N,29,21); child: (P,29,24); child: (R,29,20); child: (S,29,15);
node: (E,30,17); child: (E,29,16); child: (L,29,17); child: (O,29,18);
node: (H,30,26); child: (H,29,25); child: (D,29,17); child: (J,29,19); child: (N,29,21); child: (O,29,18); child: (R,29,20); child: (S,29,15);
node: (I,30,17); child: (I,29,16); child: (A,29,19); child: (C,29,17); child: (E,29,16); child: (P,29,24);
node: (J,30,20); child: (J,29,19); child: (D,29,17); child: (L,29,17); child: (N,29,21); child: (R,29,20); child: (S,29,15);
node: (K,30,19); child: (K,28,18); child: (C,29,17); child: (E,29,16); child: (H,29,25); child: (N,29,21); child: (P,29,24); child: (R,29,20);
node: (N,30,22); child: (N,29,21); child: (D,29,17); child: (J,29,19); child: (P,29,24);
node: (P,30,25); child: (P,29,24); child: (A,29,19); child: (D,29,17); child: (E,29,16); child: (G,29,17); child: (I,29,16); child: (O,29,18); child: (R,29,20); child: (S,29,15);
node: (R,30,21); child: (R,29,20); child: (O,29,18);
node: (S,30,16); child: (S,29,15); child: (C,29,17); child: (E,29,16); child: (G,29,17); child: (O,29,18);
node: (A,31,20); child: (A,29,19); child: (E,30,17); child: (I,30,17);
node: (B,31,21); child: (B,30,20); child: (H,30,26); child: (K,30,19);
node: (C,31,18); child: (C,29,17); child: (E,30,17); child: (J,30,20);
node: (D,31,19); child: (D,30,18); child: (K,30,19); child: (N,30,22); child: (R,30,21); child: (S,30,16);
node: (E,31,18); child: (E,30,17); child: (D,30,18); child: (H,30,26); child: (K,30,19); child: (N,30,22); child: (R,30,21);
node: (F,31,20); child: (F,29,19); child: (H,30,26); child: (S,30,16);
node: (G,31,18); child: (G,29,17); child: (B,30,20); child: (I,30,17); child: (K,30,19);
node: (H,31,27); child: (H,30,26);
node: (I,31,18); child: (I,30,17);
node: (K,31,20); child: (K,30,19); child: (D,30,18); child: (J,30,20); child: (N,30,22); child: (R,30,21);
node: (M,31,19); child: (M,28,18); child: (B,30,20); child: (D,30,18); child: (E,30,17); child: (I,30,17); child: (K,30,19); child: (N,30,22); child: (P,30,25);
node: (N,31,23); child: (N,30,22); child: (E,30,17);
node: (O,31,19); child: (O,29,18); child: (J,30,20); child: (S,30,16);
node: (P,31,26); child: (P,30,25); child: (E,30,17);
node: (R,31,22); child: (R,30,21); child: (B,30,20); child: (D,30,18); child: (I,30,17); child: (J,30,20); child: (P,30,25);
node: (T,31,23); child: (T,29,22); child: (D,30,18); child: (E,30,17); child: (H,30,26); child: (I,30,17); child: (N,30,22); child: (R,30,21); child: (S,30,16);
node: (A,32,21); child: (A,31,20); child: (E,31,18); child: (F,31,20);
node: (F,32,21); child: (F,31,20); child: (C,31,18); child: (E,31,18); child: (G,31,18); child: (P,31,26); child: (R,31,22);
node: (H,32,28); child: (H,31,27); child: (B,31,21); child: (C,31,18); child: (F,31,20); child: (K,31,20); child: (P,31,26); child: (T,31,23);
node: (I,32,19); child: (I,31,18); child: (B,31,21); child: (D,31,19); child: (K,31,20); child: (N,31,23); child: (P,31,26);
node: (J,32,21); child: (J,30,20); child: (A,31,20); child: (C,31,18); child: (N,31,23);
node: (L,32,18); child: (L,29,17); child: (A,31,20); child: (D,31,19); child: (E,31,18); child: (H,31,27); child: (K,31,20); child: (N,31,23); child: (O,31,19);
node: (M,32,20); child: (M,31,19); child: (B,31,21); child: (E,31,18); child: (F,31,20); child: (H,31,27); child: (I,31,18); child: (N,31,23); child: (T,31,23);
node: (N,32,24); child: (N,31,23); child: (E,31,18); child: (M,31,19); child: (R,31,22);
node: (O,32,20); child: (O,31,19); child: (B,31,21); child: (I,31,18); child: (K,31,20); child: (N,31,23); child: (T,31,23);
node: (P,32,24); child: (P,28,23); child: (A,31,20); child: (E,31,18);
node: (R,32,23); child: (R,31,22); child: (B,31,21); child: (C,31,18); child: (H,31,27); child: (M,31,19); child: (O,31,19); child: (P,31,26);
node: (S,32,17); child: (S,30,16); child: (F,31,20); child: (G,31,18); child: (N,31,23); child: (O,31,19); child: (P,31,26);
node: (T,32,24); child: (T,31,23); child: (B,31,21); child: (F,31,20); child: (N,31,23); child: (R,31,22);
node: (B,33,22); child: (B,31,21); child: (L,32,18); child: (R,32,23);
node: (C,33,19); child: (C,31,18); child: (A,32,21); child: (H,32,28); child: (M,32,20); child: (O,32,20); child: (R,32,23); child: (S,32,17); child: (T,32,24);
node: (D,33,20); child: (D,31,19); child: (H,32,28); child: (I,32,19); child: (M,32,20); child: (T,32,24);
node: (G,33,19); child: (G,31,18); child: (F,32,21); child: (J,32,21); child: (L,32,18); child: (M,32,20); child: (P,32,24); child: (R,32,23); child: (S,32,17); child: (T,32,24);
node: (I,33,20); child: (I,32,19); child: (H,32,28); child: (N,32,24); child: (P,32,24); child: (S,32,17); child: (T,32,24);
node: (J,33,22); child: (J,32,21); child: (F,32,21); child: (H,32,28); child: (I,32,19); child: (N,32,24);
node: (K,33,21); child: (K,31,20); child: (A,32,21); child: (F,32,21); child: (H,32,28); child: (P,32,24); child: (S,32,17);
node: (L,33,19); child: (L,32,18); child: (A,32,21); child: (N,32,24);
node: (M,33,21); child: (M,32,20); child: (A,32,21); child: (N,32,24);
node: (N,33,25); child: (N,32,24); child: (A,32,21); child: (I,32,19); child: (P,32,24);
node: (T,33,25); child: (T,32,24); child: (F,32,21); child: (H,32,28); child: (J,32,21); child: (R,32,23); child: (S,32,17);
node: (A,34,22); child: (A,32,21); child: (C,33,19); child: (K,33,21); child: (T,33,25);
node: (B,34,23); child: (B,33,22); child: (J,33,22); child: (K,33,21); child: (M,33,21); child: (T,33,25);
node: (C,34,20); child: (C,33,19); child: (D,33,20); child: (I,33,20);
node: (D,34,21); child: (D,33,20); child: (G,33,19); child: (N,33,25);
node: (E,34,19); child: (E,31,18); child: (J,33,22);
node: (G,34,20); child: (G,33,19); child: (N,33,25);
node: (I,34,21); child: (I,33,20); child: (C,33,19); child: (D,33,20); child: (G,33,19); child: (T,33,25);
node: (J,34,23); child: (J,33,22); child: (K,33,21); child: (N,33,25); child: (T,33,25);
node: (K,34,22); child: (K,33,21); child: (B,33,22); child: (C,33,19); child: (G,33,19);
node: (L,34,20); child: (L,33,19); child: (B,33,22); child: (N,33,25);
node: (M,34,22); child: (M,33,21); child: (G,33,19); child: (K,33,21);
node: (R,34,24); child: (R,32,23); child: (B,33,22); child: (J,33,22); child: (L,33,19);
node: (T,34,26); child: (T,33,25); child: (D,33,20); child: (N,33,25);
node: (B,35,24); child: (B,34,23); child: (G,34,20); child: (I,34,21);
node: (E,35,20); child: (E,34,19); child: (D,34,21); child: (G,34,20); child: (I,34,21); child: (L,34,20); child: (M,34,22);
node: (F,35,22); child: (F,32,21); child: (A,34,22); child: (B,34,23); child: (E,34,19); child: (G,34,20); child: (K,34,22); child: (L,34,20); child: (R,34,24); child: (T,34,26);
node: (G,35,21); child: (G,34,20); child: (A,34,22); child: (D,34,21); child: (J,34,23); child: (R,34,24);
node: (H,35,29); child: (H,32,28); child: (B,34,23); child: (C,34,20); child: (J,34,23); child: (R,34,24);
node: (I,35,22); child: (I,34,21); child: (E,34,19); child: (J,34,23); child: (M,34,22);
node: (J,35,24); child: (J,34,23); child: (B,34,23); child: (D,34,21); child: (E,34,19); child: (M,34,22);
node: (K,35,23); child: (K,34,22); child: (D,34,21); child: (E,34,19); child: (L,34,20); child: (T,34,26);
node: (L,35,21); child: (L,34,20); child: (C,34,20); child: (I,34,21); child: (J,34,23); child: (K,34,22); child: (M,34,22); child: (T,34,26);
node: (M,35,23); child: (M,34,22); child: (D,34,21); child: (T,34,26);
node: (N,35,26); child: (N,33,25); child: (A,34,22); child: (B,34,23); child: (K,34,22);
node: (O,35,21); child: (O,32,20); child: (B,34,23); child: (D,34,21); child: (G,34,20);
node: (P,35,25); child: (P,32,24); child: (A,34,22); child: (E,34,19); child: (J,34,23); child: (T,34,26);
node: (R,35,25); child: (R,34,24); child: (A,34,22); child: (D,34,21); child: (J,34,23);
node: (S,35,18); child: (S,32,17); child: (B,34,23); child: (D,34,21); child: (E,34,19); child: (L,34,20); child: (M,34,22); child: (R,34,24);
node: (B,36,25); child: (B,35,24); child: (E,35,20); child: (F,35,22); child: (G,35,21); child: (K,35,23); child: (L,35,21);
node: (C,36,21); child: (C,34,20); child: (G,35,21); child: (H,35,29); child: (L,35,21); child: (R,35,25);
node: (E,36,21); child: (E,35,20); child: (G,35,21); child: (I,35,22); child: (R,35,25);
node: (F,36,23); child: (F,35,22); child: (R,35,25);
node: (G,36,22); child: (G,35,21); child: (J,35,24); child: (K,35,23); child: (L,35,21); child: (M,35,23); child: (R,35,25);
node: (H,36,30); child: (H,35,29); child: (B,35,24); child: (N,35,26);
node: (J,36,25); child: (J,35,24); child: (B,35,24); child: (F,35,22); child: (G,35,21); child: (M,35,23);
node: (K,36,24); child: (K,35,23); child: (B,35,24); child: (E,35,20); child: (H,35,29); child: (I,35,22); child: (S,35,18);
node: (L,36,22); child: (L,35,21); child: (B,35,24); child: (N,35,26); child: (O,35,21); child: (S,35,18);
node: (O,36,22); child: (O,35,21); child: (G,35,21); child: (M,35,23); child: (P,35,25);
node: (P,36,26); child: (P,35,25); child: (E,35,20); child: (G,35,21); child: (H,35,29); child: (K,35,23); child: (L,35,21); child: (N,35,26); child: (O,35,21); child: (R,35,25);
node: (S,36,19); child: (S,35,18); child: (F,35,22); child: (H,35,29); child: (J,35,24);
node: (A,37,23); child: (A,34,22); child: (C,36,21); child: (F,36,23); child: (G,36,22); child: (S,36,19);
node: (B,37,26); child: (B,36,25); child: (F,36,23); child: (J,36,25); child: (L,36,22); child: (S,36,19);
node: (C,37,22); child: (C,36,21); child: (F,36,23); child: (G,36,22); child: (J,36,25); child: (K,36,24); child: (S,36,19);
node: (D,37,22); child: (D,34,21); child: (C,36,21); child: (L,36,22); child: (P,36,26);
node: (E,37,22); child: (E,36,21); child: (K,36,24);
node: (G,37,23); child: (G,36,22); child: (J,36,25); child: (L,36,22); child: (P,36,26); child: (S,36,19);
node: (H,37,31); child: (H,36,30); child: (J,36,25); child: (O,36,22); child: (P,36,26); child: (S,36,19);
node: (I,37,23); child: (I,35,22); child: (K,36,24);
node: (K,37,25); child: (K,36,24); child: (F,36,23); child: (L,36,22);
node: (N,37,27); child: (N,35,26); child: (C,36,21); child: (E,36,21); child: (P,36,26);
node: (O,37,23); child: (O,36,22); child: (C,36,21); child: (E,36,21); child: (G,36,22); child: (J,36,25); child: (S,36,19);
node: (R,37,26); child: (R,35,25); child: (B,36,25); child: (H,36,30); child: (K,36,24); child: (O,36,22);
node: (S,37,20); child: (S,36,19); child: (E,36,21); child: (K,36,24);
node: (B,38,27); child: (B,37,26); child: (O,37,23); child: (R,37,26); child: (S,37,20);
node: (F,38,24); child: (F,36,23); child: (B,37,26); child: (G,37,23); child: (H,37,31); child: (I,37,23); child: (N,37,27); child: (S,37,20);
node: (G,38,24); child: (G,37,23); child: (H,37,31); child: (N,37,27); child: (O,37,23); child: (R,37,26); child: (S,37,20);
node: (J,38,26); child: (J,36,25); child: (E,37,22); child: (G,37,23); child: (H,37,31);
node: (L,38,23); child: (L,36,22); child: (D,37,22); child: (G,37,23); child: (R,37,26);
node: (N,38,28); child: (N,37,27); child: (B,37,26); child: (G,37,23); child: (H,37,31); child: (I,37,23); child: (K,37,25); child: (O,37,23); child: (S,37,20);
node: (O,38,24); child: (O,37,23);
node: (P,38,27); child: (P,31,26); child: (B,37,26); child: (C,37,22);
node: (S,38,21); child: (S,37,20); child: (G,37,23); child: (I,37,23);
node: (B,39,28); child: (B,38,27); child: (L,38,23); child: (P,38,27);
node: (C,39,23); child: (C,37,22); child: (F,38,24); child: (L,38,23); child: (N,38,28); child: (O,38,24); child: (S,38,21);
node: (F,39,25); child: (F,38,24); child: (G,38,24);
node: (G,39,25); child: (G,38,24); child: (F,38,24); child: (N,38,28); child: (P,38,27);
node: (I,39,24); child: (I,37,23); child: (G,38,24); child: (L,38,23); child: (O,38,24); child: (S,38,21);
node: (J,39,27); child: (J,38,26); child: (B,38,27); child: (F,38,24); child: (L,38,23);
node: (K,39,26); child: (K,37,25); child: (G,38,24); child: (J,38,26); child: (L,38,23); child: (O,38,24); child: (P,38,27);
node: (M,39,24); child: (M,35,23); child: (B,38,27); child: (G,38,24); child: (L,38,23); child: (N,38,28); child: (P,38,27);
node: (N,39,29); child: (N,38,28); child: (G,38,24);
node: (O,39,25); child: (O,38,24); child: (G,38,24); child: (N,38,28);
node: (P,39,27); child: (P,36,26); child: (J,38,26);
node: (P,39,28); child: (P,38,27); child: (B,38,27); child: (F,38,24); child: (J,38,26);
node: (R,39,27); child: (R,37,26); child: (B,38,27); child: (F,38,24); child: (G,38,24); child: (O,38,24); child: (S,38,21);
node: (S,39,22); child: (S,38,21); child: (F,38,24); child: (G,38,24); child: (J,38,26);
node: (T,39,27); child: (T,34,26); child: (J,38,26); child: (O,38,24);
node: (A,40,24); child: (A,37,23); child: (F,39,25); child: (N,39,29);
node: (C,40,24); child: (C,39,23); child: (N,39,29); child: (P,39,28); child: (R,39,27);
node: (D,40,23); child: (D,37,22); child: (I,39,24); child: (J,39,27); child: (M,39,24); child: (P,39,27); child: (R,39,27); child: (T,39,27);
node: (F,40,26); child: (F,39,25); child: (C,39,23); child: (G,39,25); child: (J,39,27); child: (O,39,25); child: (P,39,27); child: (S,39,22);
node: (G,40,26); child: (G,39,25); child: (C,39,23); child: (F,39,25); child: (I,39,24); child: (K,39,26); child: (O,39,25);
node: (H,40,32); child: (H,37,31); child: (N,39,29); child: (O,39,25);
node: (K,40,27); child: (K,39,26); child: (B,39,28); child: (G,39,25); child: (P,39,27); child: (S,39,22); child: (T,39,27);
node: (M,40,25); child: (M,39,24); child: (C,39,23); child: (P,39,27); child: (P,39,28);
node: (O,40,26); child: (O,39,25); child: (I,39,24); child: (K,39,26); child: (M,39,24); child: (N,39,29);
node: (P,40,29); child: (P,39,28); child: (C,39,23); child: (F,39,25); child: (I,39,24); child: (S,39,22);
node: (R,40,28); child: (R,39,27); child: (C,39,23); child: (G,39,25); child: (P,39,27); child: (S,39,22);
node: (S,40,23); child: (S,39,22); child: (K,39,26); child: (M,39,24); child: (P,39,27); child: (R,39,27);
node: (A,41,25); child: (A,40,24); child: (F,40,26); child: (H,40,32); child: (K,40,27); child: (P,40,29);
node: (B,41,29); child: (B,39,28); child: (C,40,24); child: (D,40,23); child: (M,40,25); child: (P,40,29);
node: (C,41,25); child: (C,40,24); child: (K,40,27); child: (R,40,28); child: (S,40,23);
node: (F,41,27); child: (F,40,26); child: (C,40,24); child: (D,40,23); child: (H,40,32); child: (O,40,26); child: (P,40,29);
node: (H,41,33); child: (H,40,32); child: (C,40,24); child: (F,40,26);
node: (I,41,25); child: (I,39,24); child: (A,40,24); child: (F,40,26); child: (K,40,27); child: (P,40,29); child: (S,40,23);
node: (J,41,28); child: (J,39,27); child: (G,40,26); child: (K,40,27); child: (O,40,26);
node: (K,41,28); child: (K,40,27); child: (G,40,26); child: (H,40,32); child: (O,40,26); child: (R,40,28); child: (S,40,23);
node: (M,41,26); child: (M,40,25); child: (D,40,23); child: (G,40,26); child: (H,40,32); child: (O,40,26); child: (P,40,29); child: (R,40,28);
node: (O,41,27); child: (O,40,26); child: (S,40,23);
node: (P,41,28); child: (P,39,27); child: (D,40,23); child: (K,40,27); child: (M,40,25); child: (P,40,29);
node: (R,41,29); child: (R,40,28); child: (C,40,24); child: (F,40,26); child: (K,40,27); child: (P,40,29);
node: (S,41,24); child: (S,40,23); child: (G,40,26); child: (O,40,26); child: (P,40,29); child: (R,40,28);
node: (T,41,28); child: (T,39,27); child: (H,40,32);
node: (A,42,26); child: (A,41,25); child: (B,41,29); child: (I,41,25); child: (J,41,28); child: (T,41,28);
node: (B,42,30); child: (B,41,29); child: (I,41,25); child: (J,41,28); child: (M,41,26); child: (P,41,28);
node: (C,42,26); child: (C,41,25); child: (M,41,26);
node: (E,42,23); child: (E,37,22); child: (I,41,25);
node: (G,42,27); child: (G,40,26); child: (B,41,29); child: (C,41,25); child: (K,41,28); child: (O,41,27); child: (R,41,29);
node: (H,42,34); child: (H,41,33); child: (I,41,25); child: (J,41,28); child: (O,41,27); child: (S,41,24);
node: (I,42,26); child: (I,41,25); child: (B,41,29); child: (H,41,33); child: (J,41,28); child: (K,41,28); child: (T,41,28);
node: (J,42,29); child: (J,41,28); child: (B,41,29); child: (C,41,25); child: (H,41,33);
node: (L,42,24); child: (L,38,23); child: (C,41,25); child: (K,41,28); child: (T,41,28);
node: (N,42,30); child: (N,39,29); child: (H,41,33); child: (J,41,28); child: (P,41,28); child: (R,41,29); child: (S,41,24); child: (T,41,28);
node: (R,42,30); child: (R,41,29); child: (B,41,29); child: (C,41,25); child: (F,41,27); child: (J,41,28); child: (P,41,28);
node: (S,42,25); child: (S,41,24); child: (B,41,29); child: (I,41,25); child: (O,41,27);
node: (D,43,24); child: (D,40,23); child: (G,42,27); child: (J,42,29); child: (S,42,25);
node: (E,43,24); child: (E,42,23); child: (A,42,26); child: (G,42,27); child: (H,42,34); child: (N,42,30);
node: (F,43,28); child: (F,41,27); child: (A,42,26); child: (G,42,27); child: (H,42,34); child: (I,42,26); child: (R,42,30);
node: (G,43,28); child: (G,42,27); child: (H,42,34); child: (J,42,29);
node: (I,43,27); child: (I,42,26); child: (B,42,30); child: (C,42,26); child: (E,42,23); child: (J,42,29); child: (L,42,24);
node: (J,43,30); child: (J,42,29); child: (A,42,26); child: (B,42,30); child: (I,42,26); child: (N,42,30);
node: (K,43,29); child: (K,41,28); child: (A,42,26); child: (E,42,23); child: (H,42,34); child: (L,42,24);
node: (L,43,25); child: (L,42,24); child: (A,42,26); child: (E,42,23); child: (G,42,27); child: (N,42,30);
node: (M,43,27); child: (M,41,26); child: (N,42,30); child: (R,42,30);
node: (N,43,31); child: (N,42,30); child: (A,42,26); child: (B,42,30); child: (G,42,27); child: (H,42,34); child: (R,42,30);
node: (O,43,28); child: (O,41,27); child: (B,42,30); child: (I,42,26); child: (R,42,30);
node: (P,43,29); child: (P,41,28); child: (A,42,26); child: (B,42,30); child: (E,42,23); child: (J,42,29); child: (L,42,24); child: (R,42,30);
node: (R,43,31); child: (R,42,30); child: (A,42,26); child: (E,42,23); child: (H,42,34); child: (I,42,26);
node: (S,43,26); child: (S,42,25); child: (A,42,26);
node: (C,44,27); child: (C,42,26);
node: (F,44,29); child: (F,43,28); child: (E,43,24); child: (I,43,27); child: (P,43,29); child: (R,43,31);
node: (G,44,29); child: (G,43,28); child: (D,43,24); child: (E,43,24); child: (I,43,27); child: (N,43,31); child: (O,43,28); child: (R,43,31);
node: (I,44,28); child: (I,43,27); child: (E,43,24); child: (G,43,28); child: (K,43,29); child: (L,43,25); child: (O,43,28);
node: (J,44,31); child: (J,43,30); child: (E,43,24); child: (G,43,28); child: (K,43,29); child: (L,43,25);
node: (K,44,30); child: (K,43,29); child: (F,43,28); child: (I,43,27); child: (J,43,30);
node: (N,44,32); child: (N,43,31); child: (E,43,24); child: (G,43,28); child: (R,43,31);
node: (P,44,30); child: (P,43,29); child: (D,43,24); child: (G,43,28); child: (J,43,30); child: (L,43,25); child: (M,43,27); child: (R,43,31);
node: (P,44,30); child: (P,40,29); child: (F,43,28); child: (G,43,28); child: (R,43,31); child: (S,43,26);
node: (T,44,29); child: (T,41,28); child: (E,43,24); child: (F,43,28); child: (S,43,26);
node: (C,45,28); child: (C,44,27); child: (G,44,29); child: (I,44,28); child: (P,44,30); child: (T,44,29);
node: (D,45,25); child: (D,43,24); child: (J,44,31); child: (K,44,30); child: (P,44,30); child: (T,44,29);
node: (E,45,25); child: (E,43,24); child: (C,44,27); child: (J,44,31); child: (P,44,30); child: (P,44,30); child: (T,44,29);
node: (F,45,30); child: (F,44,29); child: (C,44,27); child: (G,44,29); child: (K,44,30); child: (P,44,30);
node: (G,45,30); child: (G,44,29); child: (I,44,28); child: (K,44,30); child: (N,44,32); child: (P,44,30); child: (P,44,30);
node: (H,45,35); child: (H,42,34); child: (C,44,27); child: (F,44,29); child: (P,44,30);
node: (J,45,32); child: (J,44,31); child: (K,44,30);
node: (K,45,31); child: (K,44,30); child: (N,44,32); child: (P,44,30); child: (T,44,29);
node: (L,45,26); child: (L,43,25); child: (C,44,27); child: (P,44,30); child: (T,44,29);
node: (M,45,28); child: (M,43,27); child: (C,44,27); child: (P,44,30); child: (P,44,30);
node: (O,45,29); child: (O,43,28);
node: (P,45,31); child: (P,44,30); child: (I,44,28); child: (N,44,32); child: (P,44,30);
node: (P,45,31); child: (P,44,30); child: (G,44,29); child: (I,44,28); child: (K,44,30); child: (T,44,29);
node: (T,45,30); child: (T,44,29); child: (P,44,30);
node: (A,46,27); child: (A,42,26); child: (C,45,28); child: (F,45,30); child: (H,45,35); child: (J,45,32); child: (K,45,31);
node: (C,46,29); child: (C,45,28); child: (E,45,25); child: (G,45,30);
node: (E,46,26); child: (E,45,25); child: (F,45,30); child: (M,45,28);
node: (F,46,31); child: (F,45,30); child: (E,45,25); child: (J,45,32); child: (O,45,29); child: (P,45,31); child: (T,45,30);
node: (G,46,31); child: (G,45,30); child: (E,45,25); child: (F,45,30); child: (O,45,29); child: (P,45,31); child: (T,45,30);
node: (I,46,29); child: (I,44,28); child: (D,45,25); child: (K,45,31); child: (L,45,26); child: (P,45,31); child: (P,45,31);
node: (K,46,32); child: (K,45,31); child: (C,45,28); child: (G,45,30); child: (M,45,28);
node: (L,46,27); child: (L,45,26); child: (G,45,30); child: (O,45,29);
node: (S,46,27); child: (S,43,26); child: (D,45,25); child: (F,45,30); child: (K,45,31); child: (O,45,29);
node: (A,47,28); child: (A,46,27); child: (E,46,26); child: (I,46,29);
node: (B,47,31); child: (B,42,30); child: (S,46,27);
node: (C,47,30); child: (C,46,29); child: (E,46,26); child: (I,46,29);
node: (E,47,27); child: (E,46,26); child: (G,46,31); child: (I,46,29); child: (K,46,32); child: (S,46,27);
node: (G,47,32); child: (G,46,31); child: (A,46,27); child: (C,46,29); child: (F,46,31);
node: (H,47,36); child: (H,45,35); child: (F,46,31); child: (L,46,27);
node: (I,47,30); child: (I,46,29); child: (L,46,27);
node: (J,47,33); child: (J,45,32); child: (C,46,29); child: (F,46,31); child: (S,46,27);
node: (M,47,29); child: (M,45,28); child: (E,46,26); child: (G,46,31); child: (I,46,29); child: (K,46,32);
node: (O,47,30); child: (O,45,29); child: (E,46,26); child: (F,46,31); child: (G,46,31); child: (I,46,29);
node: (P,47,32); child: (P,45,31); child: (F,46,31); child: (K,46,32);
node: (S,47,28); child: (S,46,27); child: (F,46,31); child: (I,46,29);
node: (A,48,29); child: (A,47,28); child: (B,47,31); child: (G,47,32); child: (I,47,30); child: (J,47,33); child: (M,47,29); child: (O,47,30);
node: (C,48,31); child: (C,47,30); child: (H,47,36); child: (I,47,30); child: (J,47,33); child: (O,47,30);
node: (D,48,26); child: (D,45,25); child: (E,47,27); child: (I,47,30);
node: (F,48,32); child: (F,46,31); child: (E,47,27); child: (H,47,36); child: (O,47,30);
node: (G,48,33); child: (G,47,32); child: (I,47,30); child: (O,47,30); child: (S,47,28);
node: (I,48,31); child: (I,47,30); child: (C,47,30); child: (G,47,32); child: (J,47,33); child: (M,47,29); child: (O,47,30); child: (P,47,32);
node: (M,48,30); child: (M,47,29); child: (B,47,31); child: (E,47,27); child: (H,47,36); child: (J,47,33); child: (S,47,28);
node: (N,48,33); child: (N,44,32); child: (B,47,31); child: (M,47,29); child: (S,47,28);
node: (O,48,31); child: (O,47,30); child: (A,47,28); child: (G,47,32); child: (H,47,36);
node: (P,48,33); child: (P,47,32); child: (A,47,28); child: (E,47,27); child: (S,47,28);
node: (P,48,32); child: (P,45,31); child: (H,47,36);
node: (S,48,29); child: (S,47,28); child: (E,47,27); child: (G,47,32); child: (H,47,36);
node: (T,48,31); child: (T,45,30); child: (G,47,32); child: (M,47,29); child: (O,47,30);
node: (A,49,30); child: (A,48,29); child: (C,48,31); child: (G,48,33); child: (M,48,30); child: (O,48,31); child: (P,48,32); child: (T,48,31);
node: (B,49,32); child: (B,47,31); child: (A,48,29); child: (D,48,26); child: (F,48,32); child: (I,48,31); child: (M,48,30); child: (N,48,33);
node: (E,49,28); child: (E,47,27); child: (A,48,29); child: (C,48,31); child: (D,48,26); child: (G,48,33); child: (M,48,30); child: (N,48,33); child: (P,48,33); child: (T,48,31);
node: (F,49,33); child: (F,48,32); child: (A,48,29); child: (D,48,26); child: (T,48,31);
node: (H,49,37); child: (H,47,36); child: (C,48,31); child: (T,48,31);
node: (I,49,32); child: (I,48,31); child: (P,48,32); child: (T,48,31);
node: (K,49,33); child: (K,46,32); child: (D,48,26); child: (F,48,32); child: (P,48,33);
node: (M,49,31); child: (M,48,30); child: (N,48,33);
node: (N,49,34); child: (N,48,33); child: (A,48,29); child: (C,48,31); child: (O,48,31);
node: (O,49,32); child: (O,48,31); child: (F,48,32); child: (P,48,32); child: (S,48,29);
node: (P,49,34); child: (P,48,33); child: (I,48,31); child: (T,48,31);
node: (A,50,31); child: (A,49,30); child: (B,49,32); child: (E,49,28); child: (F,49,33); child: (H,49,37); child: (I,49,32); child: (K,49,33); child: (N,49,34);
node: (G,50,34); child: (G,48,33); child: (E,49,28); child: (H,49,37); child: (M,49,31); child: (O,49,32); child: (P,49,34);
node: (H,50,38); child: (H,49,37); child: (O,49,32);
node: (I,50,33); child: (I,49,32); child: (A,49,30); child: (B,49,32); child: (F,49,33); child: (H,49,37); child: (M,49,31); child: (P,49,34);
node: (J,50,34); child: (J,47,33); child: (B,49,32); child: (E,49,28); child: (F,49,33); child: (H,49,37); child: (I,49,32); child: (O,49,32);
node: (K,50,34); child: (K,49,33); child: (M,49,31);
node: (L,50,28); child: (L,46,27); child: (H,49,37); child: (N,49,34);
node: (N,50,35); child: (N,49,34); child: (H,49,37); child: (I,49,32); child: (K,49,33);
node: (O,50,33); child: (O,49,32); child: (F,49,33); child: (I,49,32); child: (K,49,33);
node: (P,50,35); child: (P,49,34); child: (E,49,28); child: (F,49,33); child: (N,49,34); child: (O,49,32);
node: (R,50,32); child: (R,43,31); child: (A,49,30); child: (F,49,33); child: (N,49,34);
node: (T,50,32); child: (T,48,31); child: (F,49,33); child: (I,49,32); child: (M,49,31);
node: (A,51,32); child: (A,50,31); child: (G,50,34); child: (I,50,33); child: (T,50,32);
node: (B,51,33); child: (B,49,32); child: (G,50,34); child: (J,50,34); child: (K,50,34);
node: (C,51,32); child: (C,48,31); child: (H,50,38); child: (J,50,34); child: (N,50,35); child: (T,50,32);
node: (D,51,27); child: (D,48,26); child: (N,50,35); child: (R,50,32); child: (T,50,32);
node: (E,51,29); child: (E,49,28); child: (G,50,34); child: (H,50,38); child: (J,50,34); child: (K,50,34); child: (N,50,35); child: (O,50,33); child: (R,50,32); child: (T,50,32);
node: (H,51,39); child: (H,50,38); child: (I,50,33); child: (K,50,34); child: (L,50,28); child: (T,50,32);
node: (I,51,34); child: (I,50,33); child: (G,50,34); child: (J,50,34); child: (O,50,33); child: (T,50,32);
node: (J,51,35); child: (J,50,34); child: (L,50,28); child: (N,50,35); child: (O,50,33); child: (P,50,35);
node: (K,51,35); child: (K,50,34); child: (G,50,34); child: (H,50,38); child: (J,50,34); child: (O,50,33); child: (P,50,35);
node: (L,51,29); child: (L,50,28); child: (A,50,31); child: (N,50,35); child: (P,50,35); child: (T,50,32);
node: (M,51,32); child: (M,49,31); child: (H,50,38); child: (I,50,33); child: (L,50,28); child: (N,50,35); child: (O,50,33); child: (P,50,35); child: (R,50,32); child: (T,50,32);
node: (N,51,36); child: (N,50,35); child: (G,50,34); child: (J,50,34); child: (L,50,28); child: (O,50,33);
node: (O,51,34); child: (O,50,33); child: (A,50,31); child: (N,50,35);
node: (P,51,36); child: (P,50,35); child: (H,50,38); child: (I,50,33); child: (R,50,32);
node: (P,51,33); child: (P,48,32); child: (R,50,32);
node: (T,51,33); child: (T,50,32); child: (K,50,34); child: (O,50,33);
node: (A,52,33); child: (A,51,32); child: (J,51,35); child: (L,51,29); child: (N,51,36); child: (P,51,36); child: (T,51,33);
node: (B,52,34); child: (B,51,33); child: (D,51,27); child: (E,51,29); child: (H,51,39); child: (I,51,34); child: (O,51,34); child: (P,51,33);
node: (D,52,28); child: (D,51,27); child: (A,51,32); child: (H,51,39); child: (M,51,32); child: (T,51,33);
node: (E,52,30); child: (E,51,29); child: (A,51,32); child: (D,51,27); child: (H,51,39); child: (J,51,35); child: (K,51,35); child: (P,51,33); child: (T,51,33);
node: (L,52,30); child: (L,51,29); child: (B,51,33); child: (D,51,27); child: (I,51,34); child: (O,51,34); child: (P,51,33);
node: (M,52,33); child: (M,51,32); child: (L,51,29); child: (P,51,36);
node: (O,52,35); child: (O,51,34); child: (E,51,29); child: (H,51,39); child: (J,51,35); child: (K,51,35); child: (M,51,32); child: (N,51,36);
node: (P,52,37); child: (P,51,36); child: (A,51,32); child: (D,51,27); child: (K,51,35); child: (L,51,29); child: (O,51,34); child: (P,51,33);
node: (P,52,34); child: (P,51,33); child: (A,51,32); child: (B,51,33); child: (C,51,32); child: (D,51,27); child: (I,51,34); child: (J,51,35); child: (L,51,29); child: (O,51,34); child: (P,51,36); child: (T,51,33);
node: (R,52,33); child: (R,50,32); child: (D,51,27); child: (L,51,29); child: (M,51,32); child: (O,51,34); child: (P,51,36);
node: (S,52,30); child: (S,48,29); child: (A,51,32); child: (B,51,33); child: (C,51,32); child: (H,51,39); child: (K,51,35); child: (L,51,29); child: (M,51,32);
node: (B,53,35); child: (B,52,34); child: (L,52,30); child: (P,52,37); child: (R,52,33);
node: (D,53,29); child: (D,52,28); child: (M,52,33); child: (S,52,30);
node: (E,53,31); child: (E,52,30); child: (A,52,33); child: (B,52,34); child: (D,52,28); child: (P,52,37); child: (P,52,34); child: (R,52,33);
node: (H,53,40); child: (H,51,39); child: (D,52,28); child: (E,52,30); child: (M,52,33);
node: (I,53,35); child: (I,51,34); child: (L,52,30);
node: (K,53,36); child: (K,51,35); child: (L,52,30); child: (M,52,33); child: (O,52,35);
node: (L,53,31); child: (L,52,30); child: (A,52,33); child: (B,52,34); child: (R,52,33);
node: (M,53,34); child: (M,52,33); child: (A,52,33); child: (B,52,34); child: (E,52,30); child: (O,52,35);
node: (N,53,37); child: (N,51,36); child: (E,52,30); child: (L,52,30); child: (R,52,33);
node: (O,53,36); child: (O,52,35); child: (D,52,28); child: (P,52,34);
node: (P,53,38); child: (P,52,37); child: (A,52,33); child: (B,52,34); child: (E,52,30); child: (P,52,34);
node: (R,53,34); child: (R,52,33); child: (D,52,28); child: (E,52,30); child: (L,52,30);
node: (T,53,34); child: (T,51,33); child: (L,52,30); child: (S,52,30);
node: (A,54,34); child: (A,52,33); child: (D,53,29); child: (K,53,36);
node: (C,54,33); child: (C,51,32); child: (D,53,29); child: (M,53,34); child: (T,53,34);
node: (D,54,30); child: (D,53,29); child: (K,53,36); child: (N,53,37);
node: (F,54,34); child: (F,49,33); child: (D,53,29); child: (O,53,36); child: (R,53,34);
node: (G,54,35); child: (G,50,34); child: (K,53,36); child: (N,53,37); child: (O,53,36); child: (R,53,34);
node: (H,54,41); child: (H,53,40); child: (E,53,31); child: (I,53,35); child: (L,53,31); child: (M,53,34);
node: (I,54,36); child: (I,53,35); child: (M,53,34); child: (R,53,34); child: (T,53,34);
node: (J,54,36); child: (J,51,35); child: (D,53,29); child: (K,53,36); child: (N,53,37); child: (O,53,36); child: (R,53,34);
node: (K,54,37); child: (K,53,36); child: (I,53,35);
node: (L,54,32); child: (L,53,31); child: (H,53,40); child: (O,53,36);
node: (N,54,38); child: (N,53,37); child: (B,53,35); child: (K,53,36); child: (R,53,34);
node: (O,54,37); child: (O,53,36); child: (D,53,29); child: (P,53,38);
node: (P,54,39); child: (P,53,38); child: (H,53,40); child: (L,53,31); child: (R,53,34);
node: (P,54,35); child: (P,52,34); child: (D,53,29); child: (E,53,31); child: (N,53,37); child: (P,53,38); child: (T,53,34);
node: (R,54,35); child: (R,53,34); child: (B,53,35); child: (D,53,29); child: (K,53,36);
node: (S,54,31); child: (S,52,30); child: (M,53,34); child: (T,53,34);
node: (T,54,35); child: (T,53,34); child: (L,53,31); child: (N,53,37); child: (P,53,38); child: (R,53,34);
