node: (A,0,0);
node: (B,0,0);
node: (C,0,0);
node: (F,0,0);
node: (H,0,0);
node: (J,0,0);
node: (K,0,0);
node: (L,0,0);
node: (M,0,0);
node: (O,0,0);
node: (P,0,0);
node: (S,0,0);
node: (W,0,0);
node: (A,1,1); child: (A,0,0); child: (C,0,0); child: (H,0,0); child: (K,0,0); child: (M,0,0); child: (W,0,0);
node: (B,1,1); child: (B,0,0); child: (O,0,0); child: (S,0,0);
node: (C,1,1); child: (C,0,0); child: (H,0,0); child: (O,0,0); child: (S,0,0);
node: (D,1,0); child: (W,0,0);
node: (E,1,0); child: (A,0,0); child: (F,0,0); child: (H,0,0); child: (P,0,0);
node: (F,1,1); child: (F,0,0); child: (H,0,0); child: (J,0,0); child: (K,0,0); child: (S,0,0); child: (W,0,0);
node: (H,1,1); child: (H,0,0); child: (B,0,0); child: (P,0,0);
node: (I,1,0); child: (F,0,0); child: (H,0,0); child: (K,0,0);
node: (K,1,1); child: (K,0,0); child: (P,0,0); child: (S,0,0);
node: (L,1,1); child: (L,0,0); child: (C,0,0);
node: (O,1,1); child: (O,0,0); child: (C,0,0); child: (H,0,0); child: (J,0,0); child: (M,0,0); child: (P,0,0); child: (S,0,0);
node: (P,1,1); child: (P,0,0); child: (K,0,0); child: (L,0,0); child: (M,0,0); child: (S,0,0); child: (W,0,0);
node: (P,1,1); child: (P,0,0);
node: (R,1,0); child: (F,0,0); child: (O,0,0);
node: (S,1,1); child: (S,0,0); child: (J,0,0); child: (L,0,0); child: (O,0,0); child: (P,0,0);
node: (U,1,0); child: (A,0,0); child: (O,0,0); child: (S,0,0); child: (W,0,0);
node: (W,1,1); child: (W,0,0); child: (B,0,0); child: (H,0,0); child: (K,0,0); child: (P,0,0);
node: (A,2,2); child: (A,1,1); child: (C,1,1); child: (F,1,1); child: (H,1,1); child: (I,1,0); child: (L,1,1); child: (R,1,0); child: (W,1,1);
node: (B,2,2); child: (B,1,1); child: (F,1,1); child: (L,1,1); child: (P,1,1); child: (S,1,1);
node: (D,2,1); child: (D,1,0); child: (C,1,1); child: (I,1,0); child: (W,1,1);
node: (E,2,1); child: (E,1,0); child: (H,1,1);
node: (F,2,2); child: (F,1,1); child: (B,1,1); child: (H,1,1); child: (L,1,1); child: (U,1,0);
node: (G,2,0); child: (B,1,1); child: (C,1,1); child: (W,1,1);
node: (H,2,2); child: (H,1,1); child: (B,1,1); child: (D,1,0); child: (I,1,0); child: (K,1,1); child: (P,1,1); child: (U,1,0);
node: (K,2,2); child: (K,1,1); child: (B,1,1); child: (D,1,0); child: (E,1,0); child: (L,1,1); child: (P,1,1);
node: (L,2,2); child: (L,1,1); child: (O,1,1); child: (P,1,1); child: (S,1,1); child: (W,1,1);
node: (M,2,1); child: (M,0,0); child: (K,1,1); child: (P,1,1);
node: (F,2,2); child: (F,1,1);
node: (P,2,2); child: (P,1,1); child: (I,1,0); child: (K,1,1); child: (O,1,1);
node: (S,2,2); child: (S,1,1); child: (D,1,0); child: (E,1,0); child: (L,1,1); child: (P,1,1); child: (U,1,0);
node: (U,2,1); child: (U,1,0); child: (C,1,1); child: (D,1,0); child: (H,1,1); child: (L,1,1); child: (O,1,1);
node: (W,2,2); child: (W,1,1); child: (A,1,1); child: (B,1,1); child: (D,1,0); child: (F,1,1); child: (H,1,1); child: (I,1,0); child: (P,1,1); child: (R,1,0);
node: (A,3,3); child: (A,2,2); child: (L,2,2);
node: (B,3,3); child: (B,2,2); child: (H,2,2); child: (K,2,2); child: (F,2,2); child: (U,2,1); child: (W,2,2);
node: (D,3,2); child: (D,2,1); child: (L,2,2); child: (P,2,2); child: (U,2,1); child: (W,2,2);
node: (E,3,2); child: (E,2,1); child: (A,2,2); child: (M,2,1);
node: (F,3,3); child: (F,2,2); child: (A,2,2); child: (G,2,0); child: (H,2,2); child: (F,2,2);
node: (F,3,3); child: (F,2,2); child: (B,2,2); child: (E,2,1); child: (G,2,0); child: (H,2,2); child: (K,2,2); child: (W,2,2);
node: (P,3,3); child: (P,2,2); child: (H,2,2); child: (K,2,2); child: (L,2,2); child: (F,2,2);
node: (P,3,2); child: (P,1,1); child: (A,2,2); child: (B,2,2); child: (D,2,1); child: (G,2,0); child: (H,2,2);
node: (R,3,1); child: (R,1,0); child: (G,2,0); child: (K,2,2); child: (S,2,2);
node: (T,3,0); child: (D,2,1); child: (E,2,1); child: (L,2,2); child: (F,2,2); child: (P,2,2); child: (S,2,2);
node: (V,3,0); child: (E,2,1); child: (F,2,2); child: (G,2,0);
node: (A,4,4); child: (A,3,3); child: (B,3,3); child: (E,3,2); child: (P,3,3); child: (P,3,2); child: (R,3,1);
node: (C,4,2); child: (C,1,1); child: (F,3,3); child: (P,3,2); child: (V,3,0);
node: (D,4,3); child: (D,3,2); child: (T,3,0);
node: (E,4,3); child: (E,3,2); child: (A,3,3); child: (F,3,3); child: (P,3,3); child: (T,3,0);
node: (G,4,1); child: (G,2,0); child: (B,3,3); child: (F,3,3); child: (F,3,3);
node: (I,4,1); child: (I,1,0); child: (D,3,2); child: (R,3,1);
node: (J,4,1); child: (J,0,0); child: (D,3,2); child: (V,3,0);
node: (F,4,4); child: (F,3,3); child: (T,3,0); child: (V,3,0);
node: (O,4,2); child: (O,1,1); child: (F,3,3); child: (F,3,3); child: (P,3,2);
node: (P,4,4); child: (P,3,3); child: (B,3,3); child: (F,3,3);
node: (P,4,3); child: (P,3,2); child: (A,3,3); child: (T,3,0);
node: (R,4,2); child: (R,3,1); child: (A,3,3); child: (D,3,2); child: (P,3,3); child: (V,3,0);
node: (S,4,3); child: (S,2,2); child: (B,3,3); child: (F,3,3);
node: (T,4,1); child: (T,3,0); child: (A,3,3); child: (F,3,3);
node: (U,4,2); child: (U,2,1); child: (B,3,3); child: (R,3,1);
node: (V,4,1); child: (V,3,0); child: (B,3,3); child: (D,3,2); child: (E,3,2); child: (F,3,3); child: (P,3,2);
node: (W,4,3); child: (W,2,2); child: (A,3,3); child: (T,3,0);
node: (A,5,5); child: (A,4,4); child: (E,4,3);
node: (B,5,4); child: (B,3,3); child: (C,4,2); child: (D,4,3); child: (E,4,3); child: (G,4,1); child: (I,4,1); child: (J,4,1); child: (P,4,4); child: (T,4,1);
node: (C,5,3); child: (C,4,2); child: (I,4,1); child: (P,4,3); child: (S,4,3);
node: (D,5,4); child: (D,4,3); child: (I,4,1);
node: (G,5,2); child: (G,4,1); child: (P,4,4); child: (T,4,1); child: (W,4,3);
node: (H,5,3); child: (H,2,2); child: (I,4,1); child: (J,4,1); child: (S,4,3); child: (U,4,2);
node: (I,5,2); child: (I,4,1); child: (J,4,1); child: (F,4,4); child: (P,4,3); child: (S,4,3); child: (T,4,1); child: (V,4,1);
node: (K,5,3); child: (K,2,2); child: (E,4,3); child: (I,4,1); child: (P,4,4);
node: (M,5,2); child: (M,2,1); child: (E,4,3); child: (P,4,4); child: (R,4,2); child: (T,4,1); child: (U,4,2);
node: (F,5,5); child: (F,4,4); child: (G,4,1); child: (J,4,1); child: (R,4,2); child: (V,4,1); child: (W,4,3);
node: (O,5,3); child: (O,4,2); child: (I,4,1); child: (F,4,4); child: (P,4,3); child: (R,4,2); child: (U,4,2);
node: (P,5,5); child: (P,4,4); child: (D,4,3); child: (E,4,3); child: (I,4,1); child: (J,4,1);
node: (P,5,4); child: (P,4,3); child: (D,4,3); child: (F,4,4); child: (P,4,4); child: (S,4,3);
node: (R,5,3); child: (R,4,2); child: (C,4,2); child: (D,4,3); child: (S,4,3); child: (T,4,1);
node: (T,5,2); child: (T,4,1); child: (C,4,2); child: (R,4,2); child: (W,4,3);
node: (U,5,3); child: (U,4,2); child: (C,4,2); child: (I,4,1); child: (J,4,1); child: (P,4,4); child: (R,4,2); child: (S,4,3);
node: (V,5,2); child: (V,4,1); child: (C,4,2); child: (I,4,1); child: (J,4,1); child: (S,4,3); child: (W,4,3);
node: (W,5,4); child: (W,4,3); child: (A,4,4); child: (C,4,2); child: (I,4,1); child: (P,4,3); child: (R,4,2);
node: (A,6,6); child: (A,5,5); child: (H,5,3); child: (P,5,5); child: (P,5,4); child: (T,5,2);
node: (C,6,4); child: (C,5,3); child: (A,5,5); child: (G,5,2); child: (O,5,3); child: (P,5,5); child: (P,5,4); child: (T,5,2);
node: (D,6,5); child: (D,5,4); child: (A,5,5); child: (G,5,2); child: (H,5,3); child: (F,5,5); child: (O,5,3); child: (R,5,3);
node: (E,6,4); child: (E,4,3); child: (B,5,4); child: (C,5,3); child: (G,5,2); child: (F,5,5); child: (O,5,3); child: (P,5,5); child: (P,5,4);
node: (F,6,4); child: (F,3,3); child: (G,5,2); child: (K,5,3); child: (M,5,2); child: (O,5,3); child: (P,5,4);
node: (G,6,3); child: (G,5,2); child: (A,5,5); child: (C,5,3); child: (D,5,4); child: (P,5,5); child: (R,5,3); child: (V,5,2);
node: (H,6,4); child: (H,5,3); child: (B,5,4); child: (C,5,3); child: (O,5,3); child: (T,5,2); child: (W,5,4);
node: (I,6,3); child: (I,5,2); child: (G,5,2); child: (F,5,5); child: (P,5,5); child: (V,5,2);
node: (K,6,4); child: (K,5,3); child: (A,5,5); child: (C,5,3); child: (R,5,3); child: (U,5,3);
node: (L,6,3); child: (L,2,2); child: (H,5,3); child: (M,5,2); child: (O,5,3); child: (P,5,4);
node: (P,6,5); child: (P,5,4); child: (D,5,4); child: (M,5,2); child: (P,5,5);
node: (S,6,4); child: (S,4,3); child: (M,5,2); child: (O,5,3); child: (V,5,2); child: (W,5,4);
node: (T,6,3); child: (T,5,2); child: (A,5,5); child: (H,5,3); child: (P,5,5); child: (R,5,3);
node: (V,6,3); child: (V,5,2); child: (B,5,4); child: (O,5,3); child: (P,5,4);
node: (A,7,7); child: (A,6,6); child: (C,6,4); child: (D,6,5); child: (I,6,3); child: (K,6,4); child: (L,6,3); child: (S,6,4);
node: (B,7,5); child: (B,5,4); child: (C,6,4); child: (H,6,4); child: (I,6,3); child: (S,6,4); child: (T,6,3);
node: (D,7,6); child: (D,6,5); child: (F,6,4); child: (G,6,3); child: (L,6,3);
node: (E,7,5); child: (E,6,4); child: (A,6,6); child: (K,6,4); child: (P,6,5); child: (T,6,3); child: (V,6,3);
node: (F,7,5); child: (F,6,4); child: (C,6,4); child: (K,6,4);
node: (K,7,5); child: (K,6,4); child: (A,6,6); child: (D,6,5); child: (G,6,3); child: (I,6,3); child: (S,6,4);
node: (L,7,4); child: (L,6,3); child: (C,6,4); child: (V,6,3);
node: (M,7,3); child: (M,5,2); child: (A,6,6); child: (D,6,5); child: (G,6,3); child: (H,6,4);
node: (F,7,6); child: (F,5,5); child: (D,6,5); child: (G,6,3); child: (V,6,3);
node: (O,7,4); child: (O,5,3); child: (E,6,4); child: (G,6,3); child: (H,6,4); child: (I,6,3); child: (L,6,3); child: (S,6,4); child: (V,6,3);
node: (P,7,6); child: (P,5,5); child: (A,6,6); child: (E,6,4); child: (K,6,4); child: (S,6,4); child: (V,6,3);
node: (S,7,5); child: (S,6,4); child: (A,6,6); child: (C,6,4); child: (G,6,3); child: (I,6,3); child: (K,6,4); child: (P,6,5);
node: (T,7,4); child: (T,6,3); child: (C,6,4); child: (E,6,4); child: (G,6,3); child: (P,6,5); child: (S,6,4);
node: (V,7,4); child: (V,6,3); child: (D,6,5); child: (I,6,3); child: (T,6,3);
node: (A,8,8); child: (A,7,7); child: (E,7,5); child: (F,7,5); child: (M,7,3); child: (O,7,4); child: (S,7,5); child: (T,7,4); child: (V,7,4);
node: (B,8,6); child: (B,7,5); child: (D,7,6); child: (T,7,4);
node: (D,8,7); child: (D,7,6); child: (L,7,4); child: (F,7,6); child: (V,7,4);
node: (E,8,6); child: (E,7,5); child: (A,7,7); child: (F,7,5); child: (L,7,4);
node: (F,8,6); child: (F,7,5); child: (L,7,4); child: (F,7,6); child: (V,7,4);
node: (H,8,5); child: (H,6,4);
node: (J,8,2); child: (J,4,1); child: (B,7,5); child: (E,7,5); child: (M,7,3); child: (O,7,4); child: (P,7,6);
node: (K,8,6); child: (K,7,5); child: (L,7,4); child: (S,7,5); child: (T,7,4); child: (V,7,4);
node: (M,8,4); child: (M,7,3); child: (F,7,5); child: (V,7,4);
node: (F,8,7); child: (F,7,6); child: (A,7,7); child: (E,7,5); child: (F,7,5); child: (K,7,5); child: (L,7,4);
node: (R,8,4); child: (R,5,3); child: (L,7,4); child: (V,7,4);
node: (S,8,6); child: (S,7,5); child: (B,7,5); child: (E,7,5); child: (F,7,5); child: (O,7,4); child: (T,7,4);
node: (V,8,5); child: (V,7,4); child: (F,7,5); child: (O,7,4); child: (P,7,6); child: (S,7,5); child: (T,7,4);
node: (W,8,5); child: (W,5,4); child: (D,7,6); child: (E,7,5); child: (L,7,4); child: (F,7,6); child: (O,7,4); child: (P,7,6);
node: (B,9,7); child: (B,8,6); child: (E,8,6); child: (H,8,5); child: (J,8,2); child: (V,8,5); child: (W,8,5);
node: (E,9,7); child: (E,8,6); child: (B,8,6); child: (H,8,5); child: (M,8,4); child: (R,8,4); child: (S,8,6); child: (W,8,5);
node: (G,9,4); child: (G,6,3); child: (B,8,6); child: (E,8,6); child: (K,8,6); child: (V,8,5); child: (W,8,5);
node: (H,9,6); child: (H,8,5); child: (F,8,6); child: (V,8,5); child: (W,8,5);
node: (I,9,4); child: (I,6,3); child: (A,8,8); child: (E,8,6); child: (F,8,6); child: (H,8,5); child: (J,8,2); child: (F,8,7); child: (R,8,4); child: (W,8,5);
node: (J,9,3); child: (J,8,2); child: (B,8,6); child: (E,8,6); child: (F,8,6); child: (K,8,6); child: (M,8,4); child: (F,8,7); child: (R,8,4);
node: (K,9,7); child: (K,8,6); child: (F,8,6); child: (V,8,5);
node: (L,9,5); child: (L,7,4); child: (B,8,6);
node: (M,9,5); child: (M,8,4); child: (R,8,4); child: (V,8,5);
node: (F,9,8); child: (F,8,7); child: (A,8,8); child: (B,8,6); child: (E,8,6); child: (F,8,6); child: (K,8,6); child: (M,8,4); child: (S,8,6); child: (V,8,5); child: (W,8,5);
node: (O,9,5); child: (O,7,4); child: (B,8,6); child: (E,8,6); child: (K,8,6); child: (M,8,4); child: (R,8,4); child: (V,8,5);
node: (P,9,6); child: (P,6,5); child: (B,8,6); child: (H,8,5); child: (K,8,6); child: (F,8,7); child: (S,8,6);
node: (R,9,5); child: (R,8,4); child: (H,8,5);
node: (U,9,4); child: (U,5,3); child: (A,8,8); child: (E,8,6); child: (F,8,7);
node: (V,9,6); child: (V,8,5); child: (M,8,4); child: (R,8,4); child: (W,8,5);
node: (A,10,9); child: (A,8,8); child: (I,9,4); child: (K,9,7); child: (F,9,8); child: (O,9,5); child: (R,9,5); child: (V,9,6);
node: (B,10,8); child: (B,9,7);
node: (G,10,5); child: (G,9,4); child: (E,9,7); child: (H,9,6);
node: (I,10,5); child: (I,9,4); child: (M,9,5); child: (V,9,6);
node: (K,10,8); child: (K,9,7); child: (B,9,7); child: (R,9,5);
node: (L,10,6); child: (L,9,5); child: (B,9,7); child: (H,9,6); child: (K,9,7); child: (R,9,5); child: (V,9,6);
node: (F,10,9); child: (F,9,8); child: (M,9,5); child: (O,9,5);
node: (S,10,7); child: (S,8,6); child: (B,9,7); child: (H,9,6); child: (F,9,8); child: (O,9,5); child: (P,9,6);
node: (T,10,5); child: (T,7,4); child: (B,9,7); child: (P,9,6); child: (R,9,5);
node: (U,10,5); child: (U,9,4); child: (E,9,7); child: (I,9,4); child: (M,9,5); child: (V,9,6);
node: (V,10,7); child: (V,9,6); child: (B,9,7); child: (I,9,4); child: (M,9,5);
node: (A,11,10); child: (A,10,9); child: (B,10,8); child: (I,10,5); child: (K,10,8); child: (L,10,6); child: (F,10,9);
node: (B,11,9); child: (B,10,8); child: (A,10,9); child: (G,10,5); child: (K,10,8); child: (V,10,7);
node: (D,11,8); child: (D,8,7); child: (G,10,5); child: (L,10,6); child: (S,10,7); child: (V,10,7);
node: (E,11,8); child: (E,9,7); child: (B,10,8); child: (I,10,5); child: (F,10,9); child: (T,10,5);
node: (H,11,7); child: (H,9,6); child: (G,10,5); child: (I,10,5); child: (F,10,9); child: (V,10,7);
node: (J,11,4); child: (J,9,3); child: (B,10,8); child: (L,10,6); child: (T,10,5);
node: (F,11,10); child: (F,10,9); child: (B,10,8); child: (G,10,5); child: (I,10,5); child: (K,10,8);
node: (O,11,6); child: (O,9,5); child: (G,10,5); child: (K,10,8); child: (L,10,6);
node: (P,11,7); child: (P,7,6); child: (B,10,8); child: (I,10,5); child: (L,10,6);
node: (R,11,6); child: (R,9,5); child: (B,10,8); child: (G,10,5); child: (L,10,6); child: (F,10,9); child: (S,10,7); child: (T,10,5);
node: (T,11,6); child: (T,10,5); child: (A,10,9); child: (I,10,5); child: (K,10,8);
node: (V,11,8); child: (V,10,7); child: (G,10,5); child: (K,10,8);
node: (W,11,6); child: (W,8,5); child: (I,10,5); child: (L,10,6); child: (T,10,5); child: (U,10,5);
node: (A,12,11); child: (A,11,10); child: (B,11,9); child: (F,11,10); child: (V,11,8);
node: (B,12,10); child: (B,11,9); child: (D,11,8); child: (T,11,6); child: (V,11,8);
node: (C,12,5); child: (C,6,4); child: (A,11,10); child: (J,11,4); child: (F,11,10);
node: (F,12,7); child: (F,8,6); child: (P,11,7); child: (T,11,6);
node: (G,12,6); child: (G,10,5); child: (A,11,10); child: (B,11,9); child: (E,11,8); child: (J,11,4); child: (F,11,10); child: (O,11,6); child: (W,11,6);
node: (H,12,8); child: (H,11,7); child: (B,11,9); child: (E,11,8); child: (P,11,7);
node: (I,12,6); child: (I,10,5); child: (J,11,4);
node: (K,12,9); child: (K,10,8); child: (P,11,7); child: (T,11,6);
node: (M,12,6); child: (M,9,5); child: (D,11,8); child: (V,11,8);
node: (F,12,11); child: (F,11,10); child: (H,11,7); child: (J,11,4); child: (O,11,6); child: (R,11,6);
node: (P,12,8); child: (P,11,7); child: (B,11,9); child: (D,11,8); child: (E,11,8); child: (F,11,10);
node: (P,12,7); child: (P,9,6); child: (B,11,9); child: (F,11,10); child: (T,11,6); child: (W,11,6);
node: (R,12,7); child: (R,11,6); child: (D,11,8); child: (F,11,10); child: (O,11,6); child: (T,11,6); child: (V,11,8);
node: (S,12,8); child: (S,10,7); child: (B,11,9); child: (E,11,8); child: (P,11,7); child: (V,11,8);
node: (W,12,7); child: (W,11,6); child: (B,11,9); child: (D,11,8); child: (F,11,10); child: (O,11,6);
node: (A,13,12); child: (A,12,11); child: (F,12,7); child: (F,12,11); child: (R,12,7);
node: (D,13,9); child: (D,11,8); child: (F,12,7); child: (G,12,6); child: (F,12,11); child: (P,12,7); child: (S,12,8);
node: (E,13,9); child: (E,11,8); child: (C,12,5); child: (G,12,6); child: (H,12,8); child: (F,12,11); child: (S,12,8); child: (W,12,7);
node: (F,13,8); child: (F,12,7); child: (R,12,7); child: (W,12,7);
node: (G,13,7); child: (G,12,6); child: (F,12,7); child: (M,12,6); child: (F,12,11); child: (S,12,8);
node: (H,13,9); child: (H,12,8); child: (F,12,7); child: (W,12,7);
node: (K,13,10); child: (K,12,9); child: (C,12,5); child: (F,12,11); child: (W,12,7);
node: (L,13,7); child: (L,10,6); child: (F,12,11); child: (P,12,7); child: (W,12,7);
node: (P,13,9); child: (P,12,8); child: (C,12,5); child: (F,12,7); child: (G,12,6); child: (H,12,8); child: (P,12,7); child: (S,12,8);
node: (P,13,8); child: (P,12,7); child: (A,12,11); child: (B,12,10); child: (C,12,5); child: (P,12,8); child: (W,12,7);
node: (R,13,8); child: (R,12,7); child: (A,12,11); child: (G,12,6); child: (P,12,8); child: (P,12,7);
node: (U,13,6); child: (U,10,5); child: (F,12,7); child: (H,12,8); child: (W,12,7);
node: (D,14,10); child: (D,13,9); child: (A,13,12); child: (E,13,9); child: (F,13,8); child: (P,13,8);
node: (F,14,9); child: (F,13,8); child: (D,13,9); child: (U,13,6);
node: (G,14,8); child: (G,13,7); child: (D,13,9);
node: (H,14,10); child: (H,13,9); child: (K,13,10); child: (L,13,7); child: (P,13,9);
node: (I,14,7); child: (I,12,6); child: (K,13,10); child: (L,13,7); child: (P,13,8);
node: (J,14,5); child: (J,11,4); child: (D,13,9); child: (G,13,7); child: (H,13,9); child: (L,13,7); child: (U,13,6);
node: (K,14,11); child: (K,13,10); child: (D,13,9); child: (H,13,9); child: (P,13,8);
node: (O,14,7); child: (O,11,6); child: (D,13,9); child: (G,13,7); child: (P,13,9); child: (U,13,6);
node: (P,14,9); child: (P,13,8); child: (H,13,9); child: (R,13,8);
node: (R,14,9); child: (R,13,8); child: (E,13,9); child: (K,13,10); child: (L,13,7);
node: (T,14,7); child: (T,11,6); child: (D,13,9); child: (G,13,7); child: (K,13,10);
node: (U,14,7); child: (U,13,6); child: (A,13,12); child: (P,13,9); child: (R,13,8);
node: (V,14,9); child: (V,11,8); child: (D,13,9); child: (E,13,9); child: (G,13,7); child: (P,13,9); child: (U,13,6);
node: (W,14,8); child: (W,12,7); child: (E,13,9); child: (F,13,8); child: (G,13,7); child: (L,13,7); child: (P,13,8); child: (U,13,6);
node: (A,15,13); child: (A,13,12); child: (G,14,8); child: (H,14,10); child: (I,14,7); child: (J,14,5); child: (V,14,9);
node: (C,15,6); child: (C,12,5); child: (T,14,7); child: (V,14,9);
node: (D,15,11); child: (D,14,10); child: (U,14,7);
node: (F,15,10); child: (F,14,9); child: (O,14,7); child: (R,14,9); child: (W,14,8);
node: (G,15,9); child: (G,14,8); child: (F,14,9); child: (K,14,11); child: (O,14,7); child: (P,14,9);
node: (H,15,11); child: (H,14,10); child: (D,14,10); child: (I,14,7); child: (P,14,9); child: (T,14,7);
node: (I,15,8); child: (I,14,7); child: (H,14,10); child: (J,14,5); child: (O,14,7); child: (U,14,7); child: (W,14,8);
node: (J,15,6); child: (J,14,5); child: (D,14,10); child: (F,14,9); child: (I,14,7); child: (O,14,7); child: (T,14,7);
node: (K,15,12); child: (K,14,11); child: (G,14,8); child: (I,14,7); child: (J,14,5); child: (O,14,7); child: (V,14,9);
node: (L,15,8); child: (L,13,7); child: (I,14,7); child: (J,14,5); child: (W,14,8);
node: (M,15,7); child: (M,12,6); child: (F,14,9); child: (H,14,10); child: (O,14,7); child: (R,14,9); child: (U,14,7);
node: (F,15,12); child: (F,12,11); child: (F,14,9); child: (K,14,11); child: (U,14,7); child: (V,14,9); child: (W,14,8);
node: (O,15,8); child: (O,14,7); child: (H,14,10); child: (R,14,9);
node: (P,15,10); child: (P,13,9); child: (G,14,8); child: (H,14,10); child: (I,14,7); child: (O,14,7); child: (P,14,9); child: (R,14,9);
node: (P,15,10); child: (P,14,9); child: (O,14,7);
node: (S,15,9); child: (S,12,8); child: (G,14,8); child: (H,14,10); child: (K,14,11); child: (P,14,9); child: (T,14,7); child: (V,14,9);
node: (T,15,8); child: (T,14,7); child: (D,14,10); child: (G,14,8); child: (J,14,5); child: (O,14,7); child: (P,14,9);
node: (U,15,8); child: (U,14,7); child: (H,14,10); child: (R,14,9); child: (T,14,7);
node: (W,15,9); child: (W,14,8); child: (F,14,9); child: (K,14,11); child: (U,14,7);
node: (B,16,11); child: (B,12,10); child: (D,15,11); child: (J,15,6); child: (F,15,12); child: (W,15,9);
node: (C,16,7); child: (C,15,6); child: (D,15,11); child: (H,15,11); child: (O,15,8); child: (S,15,9); child: (U,15,8);
node: (E,16,10); child: (E,13,9); child: (H,15,11); child: (I,15,8); child: (L,15,8); child: (M,15,7); child: (S,15,9);
node: (F,16,11); child: (F,15,10); child: (C,15,6); child: (M,15,7); child: (F,15,12); child: (P,15,10); child: (T,15,8);
node: (G,16,10); child: (G,15,9); child: (K,15,12); child: (M,15,7); child: (O,15,8); child: (T,15,8); child: (U,15,8);
node: (H,16,12); child: (H,15,11); child: (M,15,7); child: (F,15,12);
node: (I,16,9); child: (I,15,8); child: (A,15,13); child: (C,15,6); child: (H,15,11); child: (K,15,12); child: (O,15,8); child: (T,15,8);
node: (L,16,9); child: (L,15,8); child: (D,15,11); child: (J,15,6); child: (F,15,12); child: (T,15,8);
node: (M,16,8); child: (M,15,7); child: (G,15,9); child: (F,15,12); child: (O,15,8); child: (P,15,10); child: (S,15,9); child: (W,15,9);
node: (F,16,13); child: (F,15,12); child: (C,15,6); child: (M,15,7); child: (O,15,8); child: (S,15,9); child: (T,15,8);
node: (P,16,11); child: (P,15,10); child: (F,15,10); child: (J,15,6); child: (M,15,7); child: (P,15,10);
node: (R,16,10); child: (R,14,9); child: (G,15,9); child: (M,15,7); child: (F,15,12); child: (U,15,8);
node: (S,16,10); child: (S,15,9); child: (D,15,11); child: (K,15,12); child: (F,15,12); child: (O,15,8); child: (P,15,10);
node: (U,16,9); child: (U,15,8); child: (I,15,8); child: (K,15,12);
node: (V,16,10); child: (V,14,9); child: (G,15,9); child: (F,15,12); child: (O,15,8); child: (S,15,9); child: (T,15,8); child: (U,15,8);
node: (W,16,10); child: (W,15,9); child: (C,15,6); child: (G,15,9); child: (H,15,11); child: (F,15,12); child: (S,15,9); child: (T,15,8); child: (U,15,8);
node: (A,17,14); child: (A,15,13); child: (F,16,11); child: (G,16,10); child: (H,16,12); child: (M,16,8); child: (F,16,13); child: (P,16,11); child: (R,16,10); child: (V,16,10);
node: (D,17,12); child: (D,15,11); child: (B,16,11); child: (F,16,11); child: (G,16,10); child: (H,16,12); child: (M,16,8); child: (P,16,11); child: (R,16,10); child: (V,16,10);
node: (E,17,11); child: (E,16,10); child: (C,16,7); child: (F,16,11); child: (H,16,12); child: (I,16,9); child: (M,16,8); child: (S,16,10); child: (U,16,9); child: (W,16,10);
node: (F,17,12); child: (F,16,11); child: (B,16,11); child: (C,16,7); child: (H,16,12); child: (F,16,13);
node: (G,17,11); child: (G,16,10); child: (E,16,10); child: (H,16,12); child: (F,16,13); child: (P,16,11); child: (S,16,10); child: (U,16,9);
node: (H,17,13); child: (H,16,12); child: (C,16,7); child: (S,16,10); child: (U,16,9);
node: (I,17,10); child: (I,16,9); child: (M,16,8); child: (F,16,13); child: (R,16,10); child: (S,16,10); child: (V,16,10);
node: (K,17,13); child: (K,15,12); child: (C,16,7); child: (I,16,9); child: (P,16,11); child: (S,16,10); child: (V,16,10); child: (W,16,10);
node: (M,17,9); child: (M,16,8); child: (C,16,7); child: (E,16,10); child: (L,16,9);
node: (P,17,11); child: (P,15,10); child: (C,16,7); child: (M,16,8); child: (S,16,10); child: (U,16,9);
node: (P,17,12); child: (P,16,11); child: (B,16,11); child: (E,16,10); child: (F,16,11); child: (H,16,12); child: (I,16,9); child: (L,16,9); child: (F,16,13); child: (R,16,10); child: (U,16,9); child: (V,16,10);
node: (R,17,11); child: (R,16,10); child: (B,16,11); child: (I,16,9); child: (F,16,13); child: (U,16,9);
node: (V,17,11); child: (V,16,10); child: (B,16,11); child: (H,16,12); child: (L,16,9); child: (M,16,8); child: (F,16,13); child: (R,16,10); child: (S,16,10); child: (U,16,9);
node: (W,17,11); child: (W,16,10); child: (C,16,7); child: (L,16,9); child: (F,16,13);
node: (A,18,15); child: (A,17,14); child: (E,17,11); child: (H,17,13); child: (P,17,11);
node: (B,18,12); child: (B,16,11); child: (F,17,12); child: (G,17,11); child: (P,17,11); child: (P,17,12); child: (W,17,11);
node: (C,18,8); child: (C,16,7); child: (A,17,14); child: (F,17,12); child: (I,17,10); child: (W,17,11);
node: (E,18,12); child: (E,17,11); child: (A,17,14); child: (D,17,12); child: (G,17,11); child: (I,17,10); child: (P,17,12); child: (R,17,11);
node: (F,18,13); child: (F,17,12); child: (A,17,14); child: (D,17,12); child: (G,17,11); child: (P,17,11);
node: (H,18,14); child: (H,17,13); child: (A,17,14); child: (D,17,12); child: (E,17,11); child: (F,17,12);
node: (J,18,7); child: (J,15,6); child: (G,17,11); child: (R,17,11);
node: (K,18,14); child: (K,17,13); child: (A,17,14); child: (H,17,13); child: (I,17,10); child: (P,17,12);
node: (L,18,10); child: (L,16,9); child: (H,17,13); child: (K,17,13); child: (V,17,11);
node: (M,18,10); child: (M,17,9); child: (I,17,10); child: (P,17,11); child: (P,17,12); child: (R,17,11); child: (V,17,11);
node: (F,18,14); child: (F,16,13); child: (I,17,10);
node: (P,18,12); child: (P,17,11); child: (H,17,13); child: (I,17,10); child: (W,17,11);
node: (P,18,13); child: (P,17,12); child: (E,17,11); child: (R,17,11); child: (W,17,11);
node: (T,18,9); child: (T,15,8); child: (A,17,14);
node: (U,18,10); child: (U,16,9); child: (D,17,12); child: (G,17,11); child: (H,17,13); child: (M,17,9); child: (R,17,11);
node: (W,18,12); child: (W,17,11); child: (A,17,14); child: (D,17,12); child: (E,17,11); child: (G,17,11); child: (K,17,13); child: (P,17,11);
node: (A,19,16); child: (A,18,15); child: (F,18,13); child: (J,18,7); child: (K,18,14); child: (L,18,10); child: (W,18,12);
node: (B,19,13); child: (B,18,12); child: (C,18,8); child: (F,18,13); child: (J,18,7); child: (L,18,10); child: (U,18,10); child: (W,18,12);
node: (C,19,9); child: (C,18,8); child: (B,18,12); child: (F,18,13); child: (J,18,7); child: (M,18,10); child: (P,18,13); child: (T,18,9); child: (U,18,10); child: (W,18,12);
node: (D,19,13); child: (D,17,12); child: (C,18,8); child: (H,18,14); child: (L,18,10); child: (F,18,14); child: (P,18,12); child: (T,18,9); child: (W,18,12);
node: (E,19,13); child: (E,18,12); child: (B,18,12); child: (C,18,8); child: (F,18,13); child: (P,18,12); child: (U,18,10);
node: (G,19,12); child: (G,17,11); child: (A,18,15); child: (C,18,8); child: (F,18,14); child: (P,18,12); child: (P,18,13); child: (U,18,10);
node: (I,19,11); child: (I,17,10); child: (A,18,15); child: (C,18,8); child: (E,18,12); child: (F,18,13); child: (L,18,10); child: (U,18,10); child: (W,18,12);
node: (J,19,8); child: (J,18,7); child: (A,18,15); child: (B,18,12);
node: (L,19,11); child: (L,18,10); child: (B,18,12); child: (J,18,7); child: (P,18,12); child: (P,18,13); child: (T,18,9); child: (U,18,10);
node: (O,19,9); child: (O,15,8); child: (F,18,13); child: (H,18,14); child: (K,18,14);
node: (R,19,12); child: (R,17,11); child: (A,18,15); child: (E,18,12); child: (F,18,13); child: (J,18,7); child: (L,18,10); child: (M,18,10); child: (F,18,14); child: (P,18,12); child: (T,18,9); child: (U,18,10); child: (W,18,12);
node: (S,19,11); child: (S,16,10); child: (L,18,10); child: (P,18,12); child: (P,18,13);
node: (U,19,11); child: (U,18,10); child: (C,18,8); child: (K,18,14); child: (F,18,14); child: (T,18,9);
node: (W,19,13); child: (W,18,12); child: (A,18,15); child: (J,18,7); child: (M,18,10); child: (U,18,10);
node: (A,20,17); child: (A,19,16); child: (J,19,8); child: (R,19,12); child: (S,19,11);
node: (B,20,14); child: (B,19,13); child: (E,19,13); child: (S,19,11); child: (W,19,13);
node: (F,20,14); child: (F,18,13); child: (D,19,13); child: (E,19,13); child: (G,19,12); child: (R,19,12); child: (S,19,11); child: (W,19,13);
node: (H,20,15); child: (H,18,14); child: (A,19,16); child: (D,19,13); child: (G,19,12);
node: (I,20,12); child: (I,19,11); child: (A,19,16); child: (B,19,13); child: (D,19,13); child: (U,19,11); child: (W,19,13);
node: (J,20,9); child: (J,19,8); child: (A,19,16); child: (G,19,12); child: (I,19,11);
node: (K,20,15); child: (K,18,14); child: (A,19,16); child: (B,19,13); child: (O,19,9); child: (W,19,13);
node: (L,20,12); child: (L,19,11); child: (G,19,12); child: (I,19,11); child: (R,19,12); child: (U,19,11); child: (W,19,13);
node: (M,20,11); child: (M,18,10); child: (B,19,13); child: (L,19,11); child: (O,19,9); child: (R,19,12); child: (W,19,13);
node: (F,20,15); child: (F,18,14); child: (A,19,16); child: (C,19,9); child: (D,19,13); child: (I,19,11); child: (S,19,11);
node: (O,20,10); child: (O,19,9); child: (B,19,13); child: (E,19,13); child: (G,19,12); child: (W,19,13);
node: (P,20,13); child: (P,18,12); child: (E,19,13); child: (G,19,12); child: (R,19,12); child: (S,19,11); child: (W,19,13);
node: (P,20,14); child: (P,18,13); child: (A,19,16); child: (B,19,13); child: (L,19,11); child: (O,19,9); child: (S,19,11);
node: (R,20,13); child: (R,19,12); child: (B,19,13); child: (D,19,13); child: (G,19,12); child: (S,19,11);
node: (S,20,12); child: (S,19,11); child: (G,19,12); child: (I,19,11); child: (J,19,8); child: (O,19,9);
node: (T,20,10); child: (T,18,9); child: (A,19,16); child: (C,19,9); child: (G,19,12); child: (L,19,11); child: (R,19,12); child: (S,19,11);
node: (U,20,12); child: (U,19,11); child: (C,19,9); child: (D,19,13); child: (I,19,11); child: (R,19,12); child: (S,19,11); child: (W,19,13);
node: (W,20,14); child: (W,19,13); child: (G,19,12); child: (J,19,8); child: (O,19,9); child: (U,19,11);
node: (A,21,18); child: (A,20,17); child: (K,20,15); child: (L,20,12); child: (O,20,10); child: (P,20,13); child: (R,20,13);
node: (B,21,15); child: (B,20,14); child: (I,20,12); child: (L,20,12); child: (M,20,11); child: (O,20,10); child: (R,20,13);
node: (C,21,10); child: (C,19,9); child: (B,20,14); child: (J,20,9); child: (P,20,14);
node: (D,21,14); child: (D,19,13); child: (I,20,12); child: (J,20,9); child: (F,20,15); child: (R,20,13); child: (T,20,10);
node: (F,21,15); child: (F,20,14); child: (A,20,17); child: (I,20,12); child: (J,20,9); child: (P,20,14); child: (S,20,12); child: (T,20,10);
node: (I,21,13); child: (I,20,12); child: (A,20,17); child: (J,20,9); child: (L,20,12); child: (M,20,11); child: (F,20,15); child: (O,20,10); child: (S,20,12);
node: (J,21,10); child: (J,20,9); child: (K,20,15); child: (P,20,13);
node: (K,21,16); child: (K,20,15); child: (M,20,11); child: (P,20,13);
node: (M,21,12); child: (M,20,11); child: (A,20,17); child: (H,20,15); child: (I,20,12); child: (L,20,12); child: (F,20,15); child: (P,20,14); child: (R,20,13); child: (S,20,12); child: (T,20,10); child: (U,20,12); child: (W,20,14);
node: (P,21,15); child: (P,20,14); child: (K,20,15); child: (L,20,12); child: (O,20,10); child: (S,20,12); child: (U,20,12);
node: (R,21,14); child: (R,20,13); child: (A,20,17); child: (H,20,15); child: (J,20,9); child: (L,20,12); child: (S,20,12);
node: (S,21,13); child: (S,20,12); child: (A,20,17); child: (F,20,14); child: (I,20,12); child: (K,20,15); child: (F,20,15); child: (W,20,14);
node: (U,21,13); child: (U,20,12); child: (H,20,15); child: (J,20,9); child: (K,20,15); child: (M,20,11); child: (F,20,15); child: (P,20,14); child: (S,20,12); child: (T,20,10);
node: (A,22,19); child: (A,21,18); child: (C,21,10); child: (D,21,14); child: (K,21,16); child: (P,21,15); child: (S,21,13);
node: (B,22,16); child: (B,21,15); child: (C,21,10); child: (D,21,14); child: (J,21,10); child: (S,21,13);
node: (C,22,11); child: (C,21,10); child: (D,21,14); child: (F,21,15); child: (I,21,13); child: (J,21,10); child: (K,21,16); child: (M,21,12); child: (P,21,15); child: (U,21,13);
node: (D,22,15); child: (D,21,14); child: (B,21,15); child: (C,21,10); child: (F,21,15); child: (I,21,13); child: (K,21,16); child: (U,21,13);
node: (E,22,14); child: (E,19,13); child: (B,21,15); child: (D,21,14); child: (M,21,12); child: (U,21,13);
node: (F,22,16); child: (F,21,15); child: (A,21,18); child: (I,21,13); child: (U,21,13);
node: (H,22,16); child: (H,20,15); child: (P,21,15); child: (R,21,14);
node: (I,22,14); child: (I,21,13); child: (C,21,10); child: (D,21,14); child: (R,21,14);
node: (L,22,13); child: (L,20,12); child: (B,21,15); child: (K,21,16); child: (M,21,12);
node: (M,22,13); child: (M,21,12); child: (A,21,18); child: (R,21,14); child: (U,21,13);
node: (F,22,16); child: (F,20,15); child: (B,21,15); child: (F,21,15); child: (S,21,13); child: (U,21,13);
node: (O,22,11); child: (O,20,10); child: (I,21,13); child: (P,21,15); child: (U,21,13);
node: (P,22,16); child: (P,21,15); child: (D,21,14); child: (F,21,15); child: (J,21,10); child: (M,21,12);
node: (R,22,15); child: (R,21,14);
node: (S,22,14); child: (S,21,13); child: (A,21,18); child: (B,21,15); child: (C,21,10); child: (F,21,15); child: (J,21,10); child: (P,21,15); child: (R,21,14); child: (U,21,13);
node: (T,22,11); child: (T,20,10); child: (F,21,15); child: (I,21,13); child: (J,21,10); child: (M,21,12); child: (R,21,14); child: (S,21,13); child: (U,21,13);
node: (U,22,14); child: (U,21,13); child: (C,21,10); child: (F,21,15); child: (I,21,13); child: (S,21,13);
node: (V,22,12); child: (V,17,11); child: (B,21,15); child: (D,21,14); child: (F,21,15); child: (I,21,13); child: (S,21,13);
node: (A,23,20); child: (A,22,19); child: (I,22,14); child: (V,22,12);
node: (B,23,17); child: (B,22,16); child: (D,22,15); child: (L,22,13); child: (M,22,13); child: (R,22,15); child: (U,22,14); child: (V,22,12);
node: (C,23,12); child: (C,22,11); child: (B,22,16); child: (H,22,16); child: (L,22,13); child: (M,22,13); child: (R,22,15); child: (S,22,14);
node: (D,23,16); child: (D,22,15); child: (E,22,14); child: (O,22,11); child: (S,22,14);
node: (G,23,13); child: (G,19,12); child: (E,22,14); child: (F,22,16); child: (P,22,16); child: (S,22,14); child: (T,22,11); child: (U,22,14);
node: (H,23,17); child: (H,22,16); child: (C,22,11); child: (I,22,14); child: (O,22,11); child: (U,22,14);
node: (J,23,11); child: (J,21,10); child: (A,22,19); child: (C,22,11); child: (E,22,14); child: (F,22,16); child: (H,22,16); child: (M,22,13); child: (R,22,15); child: (T,22,11);
node: (K,23,17); child: (K,21,16); child: (C,22,11); child: (E,22,14); child: (L,22,13); child: (P,22,16); child: (S,22,14); child: (V,22,12);
node: (L,23,14); child: (L,22,13); child: (C,22,11); child: (D,22,15); child: (F,22,16); child: (O,22,11); child: (U,22,14); child: (V,22,12);
node: (M,23,14); child: (M,22,13); child: (H,22,16); child: (L,22,13); child: (P,22,16); child: (V,22,12);
node: (O,23,12); child: (O,22,11); child: (E,22,14); child: (I,22,14); child: (L,22,13); child: (P,22,16); child: (S,22,14);
node: (P,23,14); child: (P,20,13); child: (C,22,11); child: (D,22,15); child: (H,22,16); child: (L,22,13); child: (P,22,16); child: (R,22,15);
node: (T,23,12); child: (T,22,11); child: (A,22,19); child: (B,22,16); child: (C,22,11); child: (D,22,15); child: (I,22,14); child: (L,22,13); child: (R,22,15); child: (S,22,14);
node: (B,24,18); child: (B,23,17); child: (D,23,16); child: (K,23,17); child: (L,23,14); child: (O,23,12); child: (P,23,14);
node: (C,24,13); child: (C,23,12); child: (B,23,17); child: (M,23,14); child: (O,23,12);
node: (D,24,17); child: (D,23,16); child: (A,23,20); child: (C,23,12); child: (O,23,12); child: (T,23,12);
node: (E,24,15); child: (E,22,14); child: (H,23,17); child: (L,23,14); child: (P,23,14);
node: (H,24,18); child: (H,23,17); child: (D,23,16); child: (L,23,14); child: (M,23,14); child: (P,23,14);
node: (J,24,12); child: (J,23,11); child: (A,23,20); child: (D,23,16); child: (L,23,14); child: (O,23,12);
node: (K,24,18); child: (K,23,17); child: (A,23,20); child: (G,23,13); child: (H,23,17); child: (T,23,12);
node: (M,24,15); child: (M,23,14); child: (B,23,17); child: (G,23,13); child: (J,23,11); child: (K,23,17);
node: (F,24,17); child: (F,22,16); child: (A,23,20); child: (C,23,12); child: (D,23,16); child: (J,23,11); child: (L,23,14); child: (M,23,14);
node: (O,24,13); child: (O,23,12); child: (H,23,17); child: (P,23,14);
node: (P,24,15); child: (P,23,14); child: (A,23,20); child: (D,23,16); child: (K,23,17);
node: (P,24,17); child: (P,22,16); child: (B,23,17); child: (H,23,17); child: (M,23,14);
node: (R,24,16); child: (R,22,15); child: (J,23,11); child: (L,23,14); child: (M,23,14); child: (T,23,12);
node: (T,24,13); child: (T,23,12); child: (C,23,12); child: (H,23,17); child: (M,23,14);
node: (W,24,15); child: (W,20,14); child: (D,23,16); child: (H,23,17); child: (L,23,14); child: (O,23,12);
node: (A,25,21); child: (A,23,20); child: (D,24,17); child: (K,24,18); child: (O,24,13); child: (P,24,15); child: (T,24,13);
node: (B,25,19); child: (B,24,18); child: (H,24,18); child: (P,24,15); child: (R,24,16);
node: (D,25,18); child: (D,24,17); child: (E,24,15); child: (J,24,12); child: (F,24,17); child: (P,24,17);
node: (G,25,14); child: (G,23,13); child: (B,24,18); child: (E,24,15); child: (F,24,17); child: (O,24,13);
node: (H,25,19); child: (H,24,18); child: (B,24,18); child: (M,24,15); child: (P,24,17); child: (R,24,16); child: (T,24,13);
node: (J,25,13); child: (J,24,12); child: (C,24,13); child: (M,24,15); child: (O,24,13); child: (P,24,15); child: (R,24,16); child: (W,24,15);
node: (K,25,19); child: (K,24,18); child: (C,24,13); child: (D,24,17); child: (H,24,18); child: (O,24,13); child: (P,24,15); child: (W,24,15);
node: (L,25,15); child: (L,23,14); child: (B,24,18); child: (C,24,13); child: (J,24,12); child: (K,24,18); child: (F,24,17); child: (R,24,16); child: (T,24,13); child: (W,24,15);
node: (M,25,16); child: (M,24,15); child: (H,24,18); child: (O,24,13);
node: (R,25,17); child: (R,24,16); child: (J,24,12); child: (K,24,18); child: (F,24,17); child: (O,24,13); child: (P,24,15); child: (P,24,17);
node: (S,25,15); child: (S,22,14); child: (C,24,13); child: (D,24,17); child: (H,24,18);
node: (T,25,14); child: (T,24,13); child: (E,24,15); child: (J,24,12); child: (P,24,15);
node: (W,25,16); child: (W,24,15); child: (B,24,18); child: (D,24,17); child: (H,24,18); child: (T,24,13);
node: (A,26,22); child: (A,25,21); child: (D,25,18); child: (H,25,19); child: (J,25,13); child: (L,25,15); child: (M,25,16); child: (W,25,16);
node: (B,26,20); child: (B,25,19); child: (A,25,21); child: (J,25,13); child: (M,25,16); child: (W,25,16);
node: (C,26,14); child: (C,24,13); child: (A,25,21); child: (B,25,19); child: (K,25,19); child: (M,25,16); child: (R,25,17); child: (W,25,16);
node: (F,26,17); child: (F,22,16); child: (A,25,21); child: (D,25,18); child: (G,25,14); child: (K,25,19); child: (T,25,14);
node: (G,26,15); child: (G,25,14); child: (B,25,19); child: (D,25,18);
node: (I,26,15); child: (I,22,14); child: (A,25,21); child: (L,25,15); child: (R,25,17);
node: (K,26,20); child: (K,25,19); child: (L,25,15); child: (R,25,17); child: (W,25,16);
node: (L,26,16); child: (L,25,15); child: (A,25,21); child: (G,25,14); child: (H,25,19); child: (J,25,13); child: (S,25,15); child: (T,25,14); child: (W,25,16);
node: (M,26,17); child: (M,25,16); child: (D,25,18); child: (G,25,14); child: (K,25,19); child: (S,25,15); child: (T,25,14); child: (W,25,16);
node: (O,26,14); child: (O,24,13); child: (J,25,13); child: (L,25,15); child: (M,25,16); child: (R,25,17); child: (W,25,16);
node: (P,26,18); child: (P,24,17); child: (A,25,21); child: (B,25,19); child: (G,25,14); child: (H,25,19); child: (L,25,15);
node: (R,26,18); child: (R,25,17); child: (A,25,21); child: (G,25,14); child: (H,25,19); child: (J,25,13); child: (K,25,19); child: (W,25,16);
node: (U,26,15); child: (U,22,14); child: (D,25,18); child: (L,25,15);
node: (V,26,13); child: (V,22,12); child: (B,25,19); child: (J,25,13); child: (L,25,15); child: (W,25,16);
node: (A,27,23); child: (A,26,22); child: (B,26,20); child: (L,26,16); child: (P,26,18);
node: (B,27,21); child: (B,26,20); child: (A,26,22); child: (G,26,15); child: (I,26,15); child: (K,26,20); child: (M,26,17); child: (R,26,18); child: (V,26,13);
node: (D,27,19); child: (D,25,18); child: (A,26,22); child: (B,26,20); child: (I,26,15);
node: (E,27,16); child: (E,24,15); child: (M,26,17); child: (P,26,18);
node: (F,27,18); child: (F,26,17); child: (B,26,20); child: (G,26,15); child: (I,26,15); child: (K,26,20); child: (M,26,17); child: (V,26,13);
node: (H,27,20); child: (H,25,19); child: (A,26,22); child: (B,26,20); child: (C,26,14);
node: (I,27,16); child: (I,26,15); child: (G,26,15); child: (R,26,18);
node: (K,27,21); child: (K,26,20); child: (B,26,20); child: (V,26,13);
node: (M,27,18); child: (M,26,17); child: (B,26,20); child: (C,26,14); child: (I,26,15); child: (L,26,16);
node: (P,27,16); child: (P,24,15); child: (K,26,20); child: (O,26,14); child: (V,26,13);
node: (R,27,19); child: (R,26,18); child: (A,26,22); child: (O,26,14); child: (P,26,18);
node: (S,27,16); child: (S,25,15); child: (A,26,22); child: (G,26,15); child: (I,26,15); child: (L,26,16); child: (P,26,18); child: (V,26,13);
node: (T,27,15); child: (T,25,14); child: (P,26,18); child: (R,26,18);
node: (U,27,16); child: (U,26,15); child: (C,26,14); child: (L,26,16); child: (P,26,18); child: (R,26,18);
node: (V,27,14); child: (V,26,13); child: (A,26,22); child: (C,26,14); child: (F,26,17); child: (G,26,15); child: (O,26,14); child: (P,26,18);
node: (A,28,24); child: (A,27,23); child: (B,27,21); child: (H,27,20); child: (M,27,18); child: (R,27,19); child: (S,27,16); child: (U,27,16); child: (V,27,14);
node: (B,28,22); child: (B,27,21); child: (A,27,23); child: (P,27,16); child: (V,27,14);
node: (D,28,20); child: (D,27,19); child: (K,27,21); child: (M,27,18); child: (P,27,16); child: (S,27,16); child: (U,27,16);
node: (E,28,17); child: (E,27,16); child: (B,27,21); child: (D,27,19); child: (I,27,16); child: (K,27,21); child: (M,27,18); child: (R,27,19); child: (V,27,14);
node: (F,28,19); child: (F,27,18); child: (K,27,21); child: (M,27,18); child: (U,27,16);
node: (G,28,16); child: (G,26,15); child: (D,27,19); child: (F,27,18); child: (P,27,16); child: (U,27,16);
node: (I,28,17); child: (I,27,16); child: (F,27,18); child: (M,27,18); child: (R,27,19); child: (S,27,16); child: (U,27,16);
node: (J,28,14); child: (J,25,13); child: (B,27,21); child: (D,27,19); child: (E,27,16); child: (K,27,21); child: (M,27,18); child: (P,27,16); child: (S,27,16); child: (U,27,16);
node: (K,28,22); child: (K,27,21); child: (B,27,21); child: (E,27,16); child: (M,27,18); child: (U,27,16);
node: (L,28,17); child: (L,26,16); child: (A,27,23); child: (D,27,19); child: (S,27,16); child: (U,27,16);
node: (F,28,18); child: (F,24,17); child: (H,27,20); child: (I,27,16); child: (T,27,15); child: (U,27,16); child: (V,27,14);
node: (O,28,15); child: (O,26,14); child: (A,27,23); child: (D,27,19); child: (E,27,16); child: (K,27,21); child: (M,27,18); child: (T,27,15); child: (U,27,16);
node: (P,28,17); child: (P,27,16); child: (D,27,19);
node: (P,28,19); child: (P,26,18); child: (A,27,23); child: (F,27,18); child: (M,27,18);
node: (R,28,20); child: (R,27,19); child: (F,27,18); child: (S,27,16);
node: (S,28,17); child: (S,27,16); child: (H,27,20); child: (K,27,21); child: (V,27,14);
node: (U,28,17); child: (U,27,16); child: (A,27,23); child: (K,27,21);
node: (W,28,17); child: (W,25,16); child: (A,27,23); child: (B,27,21); child: (D,27,19); child: (I,27,16);
node: (C,29,15); child: (C,26,14); child: (D,28,20); child: (F,28,19); child: (O,28,15); child: (P,28,19);
node: (E,29,18); child: (E,28,17); child: (F,28,19); child: (G,28,16); child: (O,28,15); child: (U,28,17);
node: (F,29,20); child: (F,28,19); child: (I,28,17); child: (P,28,17);
node: (G,29,17); child: (G,28,16); child: (A,28,24); child: (L,28,17); child: (F,28,18); child: (O,28,15); child: (P,28,17); child: (R,28,20); child: (S,28,17); child: (W,28,17);
node: (H,29,21); child: (H,27,20); child: (E,28,17); child: (L,28,17); child: (O,28,15); child: (P,28,19); child: (R,28,20); child: (W,28,17);
node: (I,29,18); child: (I,28,17); child: (B,28,22); child: (D,28,20); child: (K,28,22); child: (L,28,17); child: (R,28,20);
node: (K,29,23); child: (K,28,22); child: (A,28,24); child: (D,28,20); child: (F,28,18); child: (P,28,17); child: (P,28,19); child: (W,28,17);
node: (L,29,18); child: (L,28,17); child: (D,28,20); child: (F,28,19); child: (O,28,15);
node: (M,29,19); child: (M,27,18); child: (B,28,22); child: (G,28,16); child: (L,28,17); child: (O,28,15); child: (P,28,19); child: (W,28,17);
node: (F,29,19); child: (F,28,18); child: (B,28,22); child: (D,28,20); child: (E,28,17); child: (F,28,19); child: (O,28,15); child: (P,28,17); child: (P,28,19);
node: (O,29,16); child: (O,28,15); child: (D,28,20); child: (G,28,16); child: (J,28,14); child: (W,28,17);
node: (P,29,18); child: (P,28,17); child: (J,28,14); child: (O,28,15); child: (P,28,19); child: (S,28,17); child: (U,28,17); child: (W,28,17);
node: (P,29,20); child: (P,28,19); child: (I,28,17); child: (J,28,14); child: (S,28,17);
node: (R,29,21); child: (R,28,20); child: (A,28,24); child: (F,28,18); child: (P,28,19); child: (W,28,17);
node: (T,29,16); child: (T,27,15); child: (B,28,22); child: (D,28,20); child: (G,28,16); child: (J,28,14); child: (P,28,19); child: (W,28,17);
node: (W,29,18); child: (W,28,17); child: (I,28,17); child: (O,28,15);
node: (C,30,16); child: (C,29,15); child: (L,29,18); child: (P,29,20); child: (R,29,21);
node: (E,30,19); child: (E,29,18); child: (F,29,20); child: (R,29,21);
node: (H,30,22); child: (H,29,21); child: (F,29,20); child: (L,29,18); child: (F,29,19); child: (P,29,20); child: (T,29,16); child: (W,29,18);
node: (J,30,15); child: (J,28,14); child: (G,29,17); child: (F,29,19); child: (P,29,20); child: (W,29,18);
node: (K,30,24); child: (K,29,23); child: (C,29,15); child: (M,29,19); child: (P,29,20); child: (R,29,21);
node: (L,30,19); child: (L,29,18); child: (C,29,15); child: (F,29,20); child: (G,29,17);
node: (M,30,20); child: (M,29,19); child: (G,29,17); child: (F,29,19); child: (P,29,18);
node: (O,30,17); child: (O,29,16); child: (F,29,20);
node: (P,30,19); child: (P,29,18); child: (T,29,16);
node: (R,30,22); child: (R,29,21); child: (I,29,18); child: (F,29,19);
node: (S,30,18); child: (S,28,17); child: (E,29,18); child: (F,29,20); child: (K,29,23); child: (M,29,19); child: (O,29,16); child: (P,29,20); child: (R,29,21);
node: (V,30,15); child: (V,27,14); child: (E,29,18); child: (I,29,18);
node: (W,30,19); child: (W,29,18); child: (E,29,18); child: (L,29,18); child: (F,29,19); child: (P,29,18);
node: (A,31,25); child: (A,28,24); child: (H,30,22); child: (R,30,22);
node: (B,31,23); child: (B,28,22); child: (C,30,16); child: (E,30,19); child: (H,30,22); child: (J,30,15); child: (P,30,19);
node: (C,31,17); child: (C,30,16); child: (H,30,22); child: (J,30,15); child: (M,30,20); child: (S,30,18);
node: (D,31,21); child: (D,28,20); child: (H,30,22); child: (O,30,17); child: (S,30,18); child: (W,30,19);
node: (E,31,20); child: (E,30,19); child: (M,30,20); child: (O,30,17); child: (P,30,19); child: (W,30,19);
node: (F,31,21); child: (F,29,20); child: (J,30,15); child: (M,30,20); child: (V,30,15); child: (W,30,19);
node: (G,31,18); child: (G,29,17); child: (C,30,16); child: (M,30,20);
node: (H,31,23); child: (H,30,22); child: (J,30,15); child: (K,30,24); child: (O,30,17); child: (P,30,19); child: (R,30,22);
node: (I,31,19); child: (I,29,18); child: (C,30,16); child: (L,30,19); child: (M,30,20); child: (P,30,19); child: (R,30,22);
node: (K,31,25); child: (K,30,24); child: (E,30,19); child: (M,30,20);
node: (L,31,20); child: (L,30,19); child: (C,30,16); child: (E,30,19); child: (K,30,24); child: (O,30,17); child: (P,30,19);
node: (M,31,21); child: (M,30,20); child: (C,30,16); child: (K,30,24); child: (L,30,19); child: (R,30,22);
node: (F,31,20); child: (F,29,19); child: (C,30,16); child: (E,30,19); child: (J,30,15); child: (K,30,24);
node: (O,31,18); child: (O,30,17); child: (C,30,16); child: (H,30,22); child: (K,30,24); child: (M,30,20); child: (R,30,22); child: (V,30,15); child: (W,30,19);
node: (P,31,20); child: (P,30,19); child: (L,30,19); child: (O,30,17);
node: (R,31,23); child: (R,30,22); child: (C,30,16); child: (E,30,19); child: (J,30,15);
node: (T,31,17); child: (T,29,16); child: (C,30,16); child: (K,30,24); child: (O,30,17); child: (P,30,19); child: (R,30,22); child: (S,30,18);
node: (U,31,18); child: (U,28,17); child: (M,30,20); child: (O,30,17); child: (R,30,22);
node: (B,32,24); child: (B,31,23); child: (F,31,21); child: (G,31,18); child: (H,31,23); child: (K,31,25); child: (L,31,20);
node: (C,32,18); child: (C,31,17); child: (E,31,20); child: (F,31,21); child: (I,31,19); child: (M,31,21); child: (P,31,20); child: (R,31,23); child: (T,31,17); child: (U,31,18);
node: (D,32,22); child: (D,31,21); child: (A,31,25); child: (K,31,25); child: (M,31,21); child: (F,31,20); child: (P,31,20);
node: (F,32,22); child: (F,31,21); child: (A,31,25); child: (O,31,18); child: (R,31,23);
node: (H,32,24); child: (H,31,23); child: (A,31,25); child: (B,31,23); child: (D,31,21); child: (M,31,21); child: (O,31,18); child: (P,31,20); child: (R,31,23); child: (U,31,18);
node: (K,32,26); child: (K,31,25); child: (E,31,20); child: (I,31,19); child: (M,31,21); child: (F,31,20); child: (O,31,18); child: (T,31,17);
node: (L,32,21); child: (L,31,20); child: (I,31,19); child: (K,31,25); child: (M,31,21); child: (P,31,20); child: (T,31,17);
node: (M,32,22); child: (M,31,21); child: (A,31,25); child: (C,31,17); child: (H,31,23); child: (O,31,18); child: (R,31,23); child: (T,31,17); child: (U,31,18);
node: (F,32,21); child: (F,31,20); child: (A,31,25); child: (G,31,18); child: (H,31,23); child: (L,31,20); child: (M,31,21); child: (P,31,20);
node: (O,32,19); child: (O,31,18); child: (B,31,23); child: (I,31,19); child: (K,31,25); child: (M,31,21); child: (P,31,20); child: (R,31,23);
node: (P,32,21); child: (P,31,20); child: (F,31,20); child: (O,31,18); child: (T,31,17);
node: (P,32,21); child: (P,29,20); child: (D,31,21); child: (F,31,21); child: (G,31,18); child: (F,31,20);
node: (R,32,24); child: (R,31,23); child: (A,31,25); child: (C,31,17); child: (K,31,25); child: (M,31,21); child: (F,31,20);
node: (S,32,19); child: (S,30,18); child: (D,31,21); child: (M,31,21); child: (T,31,17);
node: (T,32,18); child: (T,31,17); child: (F,31,21); child: (U,31,18);
node: (U,32,19); child: (U,31,18); child: (D,31,21); child: (F,31,21); child: (G,31,18); child: (L,31,20); child: (M,31,21); child: (F,31,20); child: (O,31,18); child: (R,31,23);
node: (V,32,16); child: (V,30,15); child: (A,31,25); child: (D,31,21); child: (E,31,20); child: (M,31,21); child: (O,31,18); child: (U,31,18);
node: (W,32,20); child: (W,30,19); child: (B,31,23); child: (D,31,21); child: (G,31,18); child: (H,31,23); child: (K,31,25); child: (R,31,23);
node: (A,33,26); child: (A,31,25); child: (C,32,18); child: (F,32,22); child: (M,32,22); child: (F,32,21); child: (P,32,21); child: (U,32,19);
node: (B,33,25); child: (B,32,24); child: (H,32,24); child: (P,32,21); child: (P,32,21); child: (R,32,24); child: (S,32,19);
node: (C,33,19); child: (C,32,18); child: (B,32,24); child: (D,32,22); child: (F,32,22); child: (H,32,24); child: (F,32,21); child: (O,32,19); child: (P,32,21); child: (T,32,18); child: (V,32,16); child: (W,32,20);
node: (D,33,23); child: (D,32,22); child: (C,32,18); child: (F,32,22); child: (L,32,21); child: (P,32,21); child: (R,32,24); child: (S,32,19);
node: (E,33,21); child: (E,31,20); child: (B,32,24); child: (L,32,21); child: (P,32,21); child: (V,32,16); child: (W,32,20);
node: (F,33,23); child: (F,32,22); child: (C,32,18); child: (L,32,21); child: (M,32,22); child: (F,32,21); child: (O,32,19); child: (P,32,21); child: (S,32,19); child: (T,32,18);
node: (J,33,16); child: (J,30,15); child: (F,32,22); child: (M,32,22); child: (S,32,19); child: (T,32,18); child: (V,32,16);
node: (K,33,27); child: (K,32,26); child: (C,32,18); child: (F,32,22); child: (H,32,24); child: (L,32,21); child: (O,32,19); child: (P,32,21); child: (P,32,21); child: (R,32,24); child: (V,32,16); child: (W,32,20);
node: (O,33,20); child: (O,32,19); child: (B,32,24); child: (L,32,21); child: (V,32,16); child: (W,32,20);
node: (P,33,22); child: (P,32,21); child: (B,32,24); child: (C,32,18); child: (K,32,26); child: (U,32,19); child: (V,32,16); child: (W,32,20);
node: (P,33,22); child: (P,32,21); child: (F,32,22); child: (K,32,26); child: (O,32,19); child: (P,32,21); child: (S,32,19); child: (T,32,18); child: (U,32,19);
node: (R,33,25); child: (R,32,24); child: (F,32,22); child: (L,32,21); child: (M,32,22);
node: (T,33,19); child: (T,32,18); child: (L,32,21); child: (M,32,22); child: (O,32,19); child: (P,32,21); child: (W,32,20);
node: (W,33,21); child: (W,32,20); child: (B,32,24); child: (D,32,22); child: (F,32,22); child: (L,32,21); child: (F,32,21); child: (O,32,19); child: (P,32,21); child: (P,32,21); child: (T,32,18); child: (V,32,16);
node: (A,34,27); child: (A,33,26); child: (O,33,20); child: (R,33,25); child: (T,33,19);
node: (C,34,20); child: (C,33,19); child: (T,33,19);
node: (F,34,24); child: (F,33,23); child: (B,33,25); child: (E,33,21);
node: (G,34,19); child: (G,31,18); child: (B,33,25); child: (F,33,23); child: (K,33,27); child: (O,33,20); child: (R,33,25);
node: (H,34,25); child: (H,32,24); child: (B,33,25); child: (K,33,27); child: (R,33,25);
node: (I,34,20); child: (I,31,19); child: (A,33,26); child: (J,33,16);
node: (F,34,22); child: (F,32,21); child: (C,33,19); child: (T,33,19);
node: (O,34,21); child: (O,33,20); child: (A,33,26); child: (C,33,19); child: (D,33,23); child: (R,33,25);
node: (R,34,26); child: (R,33,25); child: (C,33,19); child: (O,33,20); child: (W,33,21);
node: (T,34,20); child: (T,33,19); child: (K,33,27); child: (W,33,21);
node: (U,34,20); child: (U,32,19); child: (C,33,19); child: (D,33,23); child: (R,33,25); child: (W,33,21);
node: (V,34,17); child: (V,32,16); child: (C,33,19);
node: (W,34,22); child: (W,33,21); child: (F,33,23); child: (R,33,25); child: (T,33,19);
node: (A,35,28); child: (A,34,27); child: (G,34,19); child: (W,34,22);
node: (B,35,26); child: (B,33,25); child: (G,34,19); child: (H,34,25); child: (I,34,20); child: (O,34,21); child: (T,34,20);
node: (C,35,21); child: (C,34,20); child: (A,34,27); child: (U,34,20);
node: (E,35,22); child: (E,33,21); child: (C,34,20); child: (G,34,19); child: (H,34,25); child: (I,34,20); child: (R,34,26);
node: (F,35,25); child: (F,34,24); child: (I,34,20); child: (O,34,21); child: (R,34,26); child: (V,34,17); child: (W,34,22);
node: (G,35,20); child: (G,34,19); child: (C,34,20); child: (F,34,24); child: (I,34,20); child: (O,34,21); child: (U,34,20); child: (V,34,17);
node: (H,35,26); child: (H,34,25); child: (C,34,20); child: (G,34,19); child: (O,34,21); child: (T,34,20);
node: (I,35,21); child: (I,34,20); child: (C,34,20); child: (F,34,22); child: (O,34,21); child: (U,34,20); child: (W,34,22);
node: (M,35,23); child: (M,32,22); child: (C,34,20); child: (H,34,25); child: (O,34,21); child: (R,34,26); child: (T,34,20); child: (W,34,22);
node: (F,35,23); child: (F,34,22); child: (C,34,20); child: (G,34,19); child: (H,34,25); child: (I,34,20);
node: (O,35,22); child: (O,34,21); child: (R,34,26); child: (T,34,20); child: (W,34,22);
node: (P,35,23); child: (P,33,22); child: (A,34,27); child: (F,34,24); child: (H,34,25); child: (T,34,20); child: (V,34,17); child: (W,34,22);
node: (R,35,27); child: (R,34,26); child: (H,34,25); child: (I,34,20); child: (V,34,17);
node: (S,35,20); child: (S,32,19); child: (C,34,20); child: (G,34,19); child: (O,34,21); child: (U,34,20);
node: (T,35,21); child: (T,34,20); child: (A,34,27); child: (G,34,19); child: (F,34,22); child: (O,34,21);
node: (U,35,21); child: (U,34,20); child: (A,34,27); child: (W,34,22);
node: (V,35,18); child: (V,34,17); child: (A,34,27); child: (F,34,22); child: (U,34,20); child: (W,34,22);
node: (W,35,23); child: (W,34,22); child: (T,34,20);
node: (A,36,29); child: (A,35,28); child: (E,35,22); child: (I,35,21); child: (F,35,23); child: (O,35,22); child: (S,35,20);
node: (D,36,24); child: (D,33,23); child: (B,35,26);
node: (F,36,26); child: (F,35,25); child: (B,35,26); child: (M,35,23); child: (F,35,23); child: (O,35,22); child: (T,35,21); child: (W,35,23);
node: (G,36,21); child: (G,35,20); child: (E,35,22); child: (H,35,26); child: (I,35,21); child: (P,35,23); child: (U,35,21); child: (W,35,23);
node: (H,36,27); child: (H,35,26); child: (F,35,23); child: (O,35,22); child: (R,35,27); child: (W,35,23);
node: (J,36,17); child: (J,33,16); child: (T,35,21); child: (U,35,21); child: (W,35,23);
node: (M,36,24); child: (M,35,23); child: (H,35,26); child: (I,35,21); child: (F,35,23);
node: (F,36,24); child: (F,35,23); child: (A,35,28); child: (B,35,26); child: (E,35,22); child: (R,35,27); child: (S,35,20); child: (T,35,21); child: (V,35,18);
node: (P,36,23); child: (P,33,22); child: (G,35,20); child: (I,35,21); child: (M,35,23); child: (O,35,22); child: (P,35,23);
node: (P,36,24); child: (P,35,23); child: (G,35,20); child: (H,35,26); child: (F,35,23); child: (R,35,27); child: (S,35,20); child: (T,35,21); child: (W,35,23);
node: (R,36,28); child: (R,35,27); child: (H,35,26); child: (F,35,23); child: (O,35,22); child: (P,35,23);
node: (T,36,22); child: (T,35,21); child: (E,35,22); child: (F,35,23); child: (W,35,23);
node: (V,36,19); child: (V,35,18); child: (A,35,28); child: (B,35,26); child: (F,35,25); child: (F,35,23); child: (S,35,20);
node: (W,36,24); child: (W,35,23); child: (B,35,26); child: (E,35,22); child: (G,35,20); child: (M,35,23); child: (P,35,23);
node: (B,37,27); child: (B,35,26); child: (F,36,26); child: (G,36,21); child: (R,36,28); child: (T,36,22);
node: (C,37,22); child: (C,35,21); child: (D,36,24); child: (J,36,17); child: (R,36,28); child: (W,36,24);
node: (D,37,25); child: (D,36,24); child: (M,36,24); child: (F,36,24); child: (P,36,23); child: (P,36,24);
node: (F,37,27); child: (F,36,26); child: (A,36,29); child: (H,36,27); child: (J,36,17); child: (M,36,24); child: (P,36,24); child: (T,36,22);
node: (J,37,18); child: (J,36,17); child: (H,36,27); child: (P,36,24); child: (R,36,28);
node: (K,37,28); child: (K,33,27); child: (F,36,26); child: (G,36,21); child: (J,36,17); child: (F,36,24); child: (T,36,22); child: (V,36,19);
node: (F,37,25); child: (F,36,24); child: (P,36,23);
node: (O,37,23); child: (O,35,22); child: (A,36,29); child: (F,36,26); child: (M,36,24);
node: (P,37,24); child: (P,36,23); child: (P,36,24); child: (W,36,24);
node: (P,37,25); child: (P,36,24); child: (G,36,21); child: (J,36,17); child: (P,36,23); child: (V,36,19); child: (W,36,24);
node: (R,37,29); child: (R,36,28); child: (G,36,21); child: (M,36,24); child: (V,36,19);
node: (S,37,21); child: (S,35,20); child: (F,36,26); child: (R,36,28);
node: (T,37,23); child: (T,36,22); child: (H,36,27); child: (F,36,24); child: (P,36,24);
node: (U,37,22); child: (U,35,21); child: (H,36,27); child: (F,36,24); child: (R,36,28); child: (V,36,19);
node: (V,37,20); child: (V,36,19); child: (D,36,24); child: (G,36,21); child: (J,36,17); child: (P,36,24);
node: (B,38,28); child: (B,37,27); child: (C,37,22); child: (D,37,25); child: (P,37,24); child: (P,37,25); child: (U,37,22);
node: (C,38,23); child: (C,37,22); child: (B,37,27); child: (K,37,28); child: (P,37,25); child: (S,37,21); child: (T,37,23);
node: (D,38,26); child: (D,37,25); child: (J,37,18); child: (F,37,25);
node: (E,38,23); child: (E,35,22); child: (J,37,18); child: (P,37,24); child: (V,37,20);
node: (F,38,28); child: (F,37,27); child: (U,37,22);
node: (G,38,22); child: (G,36,21); child: (D,37,25); child: (F,37,27); child: (J,37,18); child: (K,37,28); child: (F,37,25); child: (O,37,23); child: (P,37,24);
node: (H,38,28); child: (H,36,27); child: (B,37,27); child: (D,37,25); child: (K,37,28); child: (F,37,25); child: (O,37,23); child: (R,37,29); child: (T,37,23); child: (U,37,22);
node: (I,38,22); child: (I,35,21); child: (F,37,27); child: (F,37,25); child: (R,37,29); child: (U,37,22);
node: (J,38,19); child: (J,37,18); child: (F,37,27); child: (P,37,24); child: (V,37,20);
node: (K,38,29); child: (K,37,28); child: (D,37,25); child: (F,37,27); child: (O,37,23); child: (S,37,21);
node: (L,38,22); child: (L,32,21); child: (K,37,28); child: (F,37,25); child: (P,37,24); child: (R,37,29); child: (U,37,22);
node: (F,38,26); child: (F,37,25); child: (K,37,28); child: (O,37,23); child: (S,37,21);
node: (O,38,24); child: (O,37,23); child: (F,37,27); child: (R,37,29);
node: (S,38,22); child: (S,37,21); child: (C,37,22); child: (D,37,25); child: (K,37,28);
node: (T,38,24); child: (T,37,23); child: (J,37,18); child: (O,37,23); child: (P,37,25); child: (R,37,29); child: (S,37,21);
node: (U,38,23); child: (U,37,22); child: (D,37,25); child: (F,37,27); child: (J,37,18); child: (K,37,28);
node: (V,38,21); child: (V,37,20); child: (K,37,28); child: (O,37,23); child: (P,37,24);
node: (W,38,25); child: (W,36,24); child: (D,37,25); child: (F,37,27); child: (O,37,23); child: (P,37,24);
node: (A,39,30); child: (A,36,29); child: (B,38,28); child: (F,38,28); child: (L,38,22); child: (U,38,23); child: (V,38,21);
node: (D,39,27); child: (D,38,26); child: (H,38,28); child: (I,38,22); child: (F,38,26); child: (S,38,22); child: (T,38,24); child: (V,38,21); child: (W,38,25);
node: (F,39,29); child: (F,38,28); child: (E,38,23); child: (H,38,28); child: (J,38,19); child: (L,38,22); child: (T,38,24); child: (V,38,21);
node: (G,39,23); child: (G,38,22); child: (D,38,26); child: (F,38,28); child: (H,38,28); child: (I,38,22); child: (L,38,22); child: (U,38,23); child: (V,38,21);
node: (H,39,29); child: (H,38,28); child: (B,38,28); child: (E,38,23); child: (F,38,28); child: (G,38,22); child: (L,38,22); child: (S,38,22); child: (V,38,21);
node: (K,39,30); child: (K,38,29); child: (B,38,28); child: (F,38,28); child: (F,38,26); child: (O,38,24); child: (S,38,22); child: (U,38,23); child: (W,38,25);
node: (L,39,23); child: (L,38,22); child: (C,38,23); child: (D,38,26); child: (H,38,28); child: (J,38,19); child: (F,38,26); child: (T,38,24);
node: (M,39,25); child: (M,36,24); child: (E,38,23); child: (G,38,22); child: (T,38,24); child: (W,38,25);
node: (O,39,25); child: (O,38,24); child: (J,38,19); child: (T,38,24); child: (V,38,21);
node: (P,39,26); child: (P,37,25); child: (B,38,28); child: (D,38,26);
node: (R,39,30); child: (R,37,29); child: (C,38,23); child: (T,38,24); child: (U,38,23); child: (V,38,21); child: (W,38,25);
node: (S,39,23); child: (S,38,22); child: (H,38,28); child: (J,38,19); child: (K,38,29); child: (F,38,26); child: (O,38,24); child: (T,38,24); child: (W,38,25);
node: (T,39,25); child: (T,38,24); child: (I,38,22); child: (J,38,19); child: (L,38,22);
node: (B,40,29); child: (B,38,28); child: (F,39,29); child: (M,39,25); child: (R,39,30); child: (S,39,23);
node: (C,40,24); child: (C,38,23); child: (A,39,30); child: (D,39,27); child: (K,39,30);
node: (E,40,24); child: (E,38,23); child: (A,39,30); child: (H,39,29); child: (O,39,25); child: (T,39,25);
node: (F,40,30); child: (F,39,29); child: (A,39,30); child: (D,39,27); child: (G,39,23); child: (O,39,25); child: (R,39,30);
node: (G,40,24); child: (G,39,23); child: (F,39,29); child: (P,39,26);
node: (H,40,30); child: (H,39,29); child: (A,39,30); child: (K,39,30); child: (R,39,30); child: (S,39,23);
node: (I,40,23); child: (I,38,22); child: (F,39,29); child: (G,39,23); child: (K,39,30); child: (R,39,30);
node: (L,40,24); child: (L,39,23); child: (D,39,27); child: (F,39,29); child: (K,39,30); child: (M,39,25); child: (O,39,25); child: (R,39,30); child: (S,39,23);
node: (M,40,26); child: (M,39,25); child: (D,39,27); child: (R,39,30); child: (S,39,23); child: (T,39,25);
node: (P,40,27); child: (P,39,26); child: (L,39,23); child: (O,39,25); child: (T,39,25);
node: (T,40,26); child: (T,39,25); child: (A,39,30); child: (K,39,30);
node: (U,40,24); child: (U,38,23); child: (H,39,29); child: (M,39,25); child: (P,39,26); child: (R,39,30); child: (T,39,25);
node: (V,40,22); child: (V,38,21); child: (A,39,30); child: (G,39,23); child: (K,39,30); child: (L,39,23); child: (M,39,25); child: (R,39,30); child: (T,39,25);
node: (A,41,31); child: (A,39,30);
node: (B,41,30); child: (B,40,29); child: (C,40,24); child: (E,40,24); child: (I,40,23); child: (L,40,24); child: (T,40,26);
node: (C,41,25); child: (C,40,24); child: (H,40,30); child: (I,40,23);
node: (E,41,25); child: (E,40,24); child: (T,40,26);
node: (H,41,31); child: (H,40,30); child: (C,40,24); child: (F,40,30); child: (G,40,24); child: (U,40,24);
node: (I,41,24); child: (I,40,23); child: (U,40,24);
node: (K,41,31); child: (K,39,30); child: (C,40,24); child: (G,40,24); child: (P,40,27); child: (T,40,26); child: (U,40,24); child: (V,40,22);
node: (O,41,26); child: (O,39,25); child: (B,40,29); child: (G,40,24); child: (H,40,30); child: (M,40,26); child: (U,40,24);
node: (P,41,28); child: (P,40,27); child: (B,40,29); child: (I,40,23); child: (L,40,24); child: (M,40,26); child: (T,40,26); child: (U,40,24);
node: (T,41,27); child: (T,40,26); child: (H,40,30); child: (U,40,24); child: (V,40,22);
node: (V,41,23); child: (V,40,22); child: (B,40,29); child: (C,40,24); child: (E,40,24); child: (H,40,30); child: (I,40,23);
node: (W,41,26); child: (W,38,25); child: (I,40,23); child: (P,40,27);
node: (A,42,32); child: (A,41,31); child: (C,41,25); child: (E,41,25); child: (P,41,28); child: (T,41,27); child: (V,41,23);
node: (D,42,28); child: (D,39,27); child: (A,41,31); child: (B,41,30); child: (C,41,25); child: (O,41,26);
node: (E,42,26); child: (E,41,25); child: (A,41,31); child: (B,41,30); child: (C,41,25); child: (I,41,24); child: (K,41,31); child: (O,41,26); child: (P,41,28); child: (W,41,26);
node: (F,42,31); child: (F,40,30); child: (A,41,31); child: (C,41,25); child: (I,41,24); child: (O,41,26); child: (P,41,28);
node: (H,42,32); child: (H,41,31); child: (A,41,31); child: (C,41,25); child: (I,41,24); child: (K,41,31);
node: (I,42,25); child: (I,41,24); child: (C,41,25); child: (E,41,25); child: (P,41,28); child: (T,41,27);
node: (J,42,20); child: (J,38,19); child: (A,41,31); child: (C,41,25); child: (I,41,24); child: (K,41,31); child: (O,41,26); child: (T,41,27);
node: (L,42,25); child: (L,40,24); child: (A,41,31); child: (B,41,30); child: (C,41,25); child: (H,41,31); child: (K,41,31);
node: (M,42,27); child: (M,40,26); child: (B,41,30); child: (E,41,25); child: (O,41,26);
node: (F,42,27); child: (F,38,26); child: (B,41,30); child: (T,41,27); child: (V,41,23);
node: (P,42,25); child: (P,37,24); child: (H,41,31); child: (T,41,27);
node: (P,42,29); child: (P,41,28); child: (A,41,31); child: (E,41,25); child: (O,41,26); child: (T,41,27); child: (V,41,23);
node: (R,42,31); child: (R,39,30); child: (B,41,30); child: (E,41,25); child: (O,41,26); child: (P,41,28);
node: (S,42,24); child: (S,39,23); child: (E,41,25); child: (K,41,31); child: (O,41,26); child: (V,41,23);
node: (T,42,28); child: (T,41,27); child: (I,41,24); child: (K,41,31); child: (O,41,26);
node: (V,42,24); child: (V,41,23); child: (H,41,31); child: (P,41,28); child: (T,41,27);
node: (W,42,27); child: (W,41,26); child: (B,41,30); child: (H,41,31); child: (O,41,26);
node: (B,43,31); child: (B,41,30); child: (A,42,32); child: (E,42,26); child: (F,42,31); child: (J,42,20); child: (L,42,25); child: (M,42,27); child: (F,42,27); child: (S,42,24); child: (W,42,27);
node: (C,43,26); child: (C,41,25); child: (A,42,32); child: (E,42,26); child: (H,42,32); child: (M,42,27); child: (S,42,24); child: (T,42,28); child: (V,42,24);
node: (D,43,29); child: (D,42,28); child: (P,42,25); child: (R,42,31); child: (W,42,27);
node: (G,43,25); child: (G,40,24); child: (A,42,32); child: (F,42,31); child: (I,42,25); child: (J,42,20); child: (F,42,27); child: (V,42,24); child: (W,42,27);
node: (I,43,26); child: (I,42,25); child: (F,42,31); child: (L,42,25); child: (M,42,27); child: (F,42,27); child: (P,42,25); child: (P,42,29); child: (S,42,24); child: (T,42,28); child: (W,42,27);
node: (K,43,32); child: (K,41,31); child: (H,42,32); child: (I,42,25); child: (P,42,25); child: (V,42,24);
node: (L,43,26); child: (L,42,25); child: (F,42,31); child: (I,42,25); child: (J,42,20); child: (F,42,27); child: (P,42,29); child: (R,42,31); child: (W,42,27);
node: (F,43,28); child: (F,42,27); child: (H,42,32); child: (I,42,25); child: (J,42,20); child: (P,42,29); child: (R,42,31);
node: (O,43,27); child: (O,41,26); child: (A,42,32); child: (D,42,28); child: (I,42,25); child: (F,42,27); child: (P,42,25);
node: (P,43,26); child: (P,42,25); child: (H,42,32); child: (L,42,25); child: (R,42,31); child: (S,42,24);
node: (R,43,32); child: (R,42,31); child: (D,42,28); child: (E,42,26); child: (J,42,20); child: (F,42,27); child: (V,42,24);
node: (T,43,29); child: (T,42,28); child: (J,42,20); child: (P,42,29); child: (R,42,31); child: (V,42,24);
node: (V,43,25); child: (V,42,24); child: (A,42,32); child: (F,42,31); child: (I,42,25); child: (P,42,25); child: (R,42,31); child: (T,42,28);
node: (A,44,33); child: (A,42,32); child: (B,43,31); child: (L,43,26); child: (R,43,32);
node: (B,44,32); child: (B,43,31); child: (C,43,26); child: (K,43,32); child: (O,43,27); child: (P,43,26);
node: (C,44,27); child: (C,43,26); child: (D,43,29); child: (I,43,26);
node: (E,44,27); child: (E,42,26); child: (G,43,25); child: (R,43,32); child: (V,43,25);
node: (F,44,32); child: (F,42,31); child: (D,43,29); child: (L,43,26); child: (P,43,26); child: (T,43,29);
node: (G,44,26); child: (G,43,25); child: (D,43,29); child: (L,43,26); child: (P,43,26);
node: (H,44,33); child: (H,42,32); child: (B,43,31); child: (I,43,26); child: (K,43,32); child: (L,43,26); child: (R,43,32); child: (T,43,29);
node: (I,44,27); child: (I,43,26); child: (C,43,26); child: (D,43,29); child: (F,43,28); child: (O,43,27); child: (P,43,26); child: (R,43,32);
node: (K,44,33); child: (K,43,32); child: (D,43,29); child: (L,43,26); child: (O,43,27);
node: (L,44,27); child: (L,43,26); child: (G,43,25); child: (O,43,27);
node: (M,44,28); child: (M,42,27); child: (G,43,25); child: (I,43,26); child: (L,43,26); child: (F,43,28); child: (P,43,26);
node: (F,44,29); child: (F,43,28); child: (C,43,26); child: (I,43,26); child: (P,43,26);
node: (O,44,28); child: (O,43,27); child: (D,43,29); child: (R,43,32);
node: (P,44,27); child: (P,43,26); child: (K,43,32); child: (F,43,28); child: (T,43,29);
node: (R,44,33); child: (R,43,32); child: (D,43,29); child: (L,43,26); child: (O,43,27); child: (P,43,26);
node: (S,44,25); child: (S,42,24); child: (D,43,29); child: (G,43,25); child: (I,43,26); child: (K,43,32);
node: (W,44,28); child: (W,42,27); child: (B,43,31); child: (G,43,25); child: (L,43,26); child: (P,43,26);
node: (A,45,34); child: (A,44,33); child: (B,44,32); child: (G,44,26); child: (H,44,33); child: (I,44,27); child: (L,44,27); child: (F,44,29); child: (R,44,33); child: (W,44,28);
node: (B,45,33); child: (B,44,32); child: (C,44,27); child: (G,44,26); child: (H,44,33); child: (F,44,29);
node: (C,45,28); child: (C,44,27); child: (A,44,33); child: (B,44,32); child: (E,44,27); child: (K,44,33); child: (M,44,28); child: (F,44,29); child: (P,44,27);
node: (D,45,30); child: (D,43,29); child: (C,44,27); child: (F,44,32); child: (G,44,26); child: (P,44,27);
node: (E,45,28); child: (E,44,27); child: (H,44,33); child: (M,44,28); child: (F,44,29); child: (O,44,28);
node: (G,45,27); child: (G,44,26); child: (L,44,27); child: (M,44,28); child: (F,44,29); child: (O,44,28);
node: (H,45,34); child: (H,44,33); child: (C,44,27); child: (F,44,32); child: (K,44,33); child: (O,44,28); child: (P,44,27); child: (R,44,33); child: (S,44,25);
node: (I,45,28); child: (I,44,27); child: (B,44,32); child: (F,44,32); child: (G,44,26); child: (M,44,28); child: (R,44,33);
node: (L,45,28); child: (L,44,27); child: (F,44,32); child: (H,44,33); child: (F,44,29); child: (W,44,28);
node: (M,45,29); child: (M,44,28); child: (B,44,32); child: (E,44,27); child: (H,44,33); child: (I,44,27); child: (O,44,28);
node: (F,45,30); child: (F,44,29); child: (A,44,33); child: (C,44,27); child: (I,44,27); child: (L,44,27); child: (S,44,25);
node: (P,45,28); child: (P,44,27); child: (F,44,32); child: (H,44,33); child: (F,44,29); child: (O,44,28); child: (S,44,25);
node: (S,45,26); child: (S,44,25); child: (F,44,32); child: (G,44,26); child: (I,44,27); child: (M,44,28); child: (P,44,27);
node: (U,45,25); child: (U,40,24); child: (G,44,26); child: (M,44,28);
node: (V,45,26); child: (V,43,25); child: (E,44,27); child: (F,44,32); child: (G,44,26); child: (I,44,27); child: (K,44,33); child: (F,44,29); child: (S,44,25);
node: (W,45,29); child: (W,44,28); child: (C,44,27); child: (E,44,27); child: (G,44,26); child: (K,44,33); child: (M,44,28); child: (F,44,29); child: (O,44,28); child: (R,44,33);
node: (C,46,29); child: (C,45,28); child: (A,45,34); child: (B,45,33); child: (E,45,28); child: (L,45,28); child: (F,45,30);
node: (E,46,29); child: (E,45,28); child: (G,45,27); child: (L,45,28); child: (M,45,29); child: (S,45,26); child: (U,45,25); child: (V,45,26);
node: (G,46,28); child: (G,45,27); child: (E,45,28); child: (L,45,28); child: (P,45,28); child: (U,45,25);
node: (H,46,35); child: (H,45,34); child: (D,45,30); child: (E,45,28); child: (M,45,29); child: (W,45,29);
node: (J,46,21); child: (J,42,20); child: (A,45,34); child: (D,45,30); child: (G,45,27); child: (I,45,28); child: (F,45,30); child: (U,45,25);
node: (M,46,30); child: (M,45,29); child: (A,45,34); child: (B,45,33); child: (D,45,30); child: (L,45,28); child: (U,45,25);
node: (O,46,29); child: (O,44,28); child: (B,45,33); child: (I,45,28); child: (P,45,28); child: (S,45,26);
node: (P,46,30); child: (P,42,29); child: (D,45,30); child: (H,45,34); child: (V,45,26); child: (W,45,29);
node: (S,46,27); child: (S,45,26); child: (D,45,30); child: (M,45,29); child: (F,45,30); child: (U,45,25); child: (V,45,26);
node: (T,46,30); child: (T,43,29); child: (B,45,33); child: (M,45,29);
node: (U,46,26); child: (U,45,25); child: (A,45,34); child: (B,45,33); child: (I,45,28); child: (F,45,30);
node: (V,46,27); child: (V,45,26); child: (B,45,33); child: (D,45,30); child: (G,45,27); child: (U,45,25);
node: (A,47,35); child: (A,45,34); child: (J,46,21); child: (O,46,29); child: (P,46,30); child: (T,46,30);
node: (D,47,31); child: (D,45,30); child: (E,46,29); child: (J,46,21); child: (M,46,30); child: (V,46,27);
node: (E,47,30); child: (E,46,29); child: (S,46,27); child: (T,46,30); child: (U,46,26); child: (V,46,27);
node: (F,47,33); child: (F,44,32); child: (E,46,29); child: (H,46,35); child: (M,46,30); child: (S,46,27); child: (V,46,27);
node: (G,47,29); child: (G,46,28); child: (C,46,29); child: (E,46,29); child: (H,46,35);
node: (H,47,36); child: (H,46,35); child: (E,46,29); child: (J,46,21); child: (O,46,29);
node: (I,47,29); child: (I,45,28); child: (C,46,29); child: (M,46,30); child: (O,46,29); child: (P,46,30); child: (T,46,30);
node: (J,47,22); child: (J,46,21); child: (C,46,29); child: (O,46,29); child: (S,46,27); child: (U,46,26);
node: (K,47,34); child: (K,44,33); child: (G,46,28); child: (H,46,35); child: (O,46,29); child: (P,46,30); child: (U,46,26);
node: (M,47,31); child: (M,46,30); child: (C,46,29); child: (G,46,28); child: (S,46,27);
node: (O,47,30); child: (O,46,29); child: (S,46,27); child: (T,46,30);
node: (R,47,34); child: (R,44,33); child: (G,46,28); child: (J,46,21); child: (P,46,30);
node: (S,47,28); child: (S,46,27); child: (G,46,28); child: (M,46,30); child: (P,46,30);
node: (T,47,31); child: (T,46,30); child: (G,46,28); child: (H,46,35); child: (J,46,21); child: (P,46,30);
node: (W,47,30); child: (W,45,29); child: (S,46,27);
node: (A,48,36); child: (A,47,35); child: (J,47,22); child: (K,47,34);
node: (B,48,34); child: (B,45,33); child: (E,47,30); child: (F,47,33); child: (K,47,34); child: (R,47,34);
node: (C,48,30); child: (C,46,29); child: (A,47,35); child: (D,47,31); child: (E,47,30); child: (F,47,33); child: (G,47,29); child: (K,47,34); child: (M,47,31);
node: (D,48,32); child: (D,47,31); child: (A,47,35); child: (H,47,36); child: (K,47,34); child: (M,47,31); child: (W,47,30);
node: (E,48,31); child: (E,47,30); child: (A,47,35); child: (D,47,31); child: (H,47,36); child: (S,47,28); child: (T,47,31); child: (W,47,30);
node: (G,48,30); child: (G,47,29); child: (A,47,35); child: (D,47,31); child: (E,47,30); child: (K,47,34); child: (O,47,30);
node: (J,48,23); child: (J,47,22); child: (D,47,31); child: (I,47,29); child: (S,47,28);
node: (K,48,35); child: (K,47,34); child: (A,47,35); child: (E,47,30); child: (O,47,30); child: (R,47,34); child: (W,47,30);
node: (L,48,29); child: (L,45,28); child: (I,47,29); child: (M,47,31); child: (O,47,30); child: (S,47,28); child: (T,47,31);
node: (M,48,32); child: (M,47,31); child: (I,47,29); child: (O,47,30);
node: (P,48,29); child: (P,45,28); child: (D,47,31); child: (E,47,30); child: (G,47,29); child: (H,47,36); child: (J,47,22); child: (O,47,30); child: (T,47,31);
node: (R,48,35); child: (R,47,34); child: (G,47,29); child: (S,47,28); child: (T,47,31);
node: (S,48,29); child: (S,47,28); child: (A,47,35); child: (E,47,30); child: (H,47,36); child: (J,47,22); child: (M,47,31); child: (R,47,34);
node: (W,48,31); child: (W,47,30); child: (A,47,35); child: (D,47,31); child: (E,47,30); child: (J,47,22); child: (M,47,31); child: (O,47,30);
node: (B,49,35); child: (B,48,34); child: (P,48,29); child: (W,48,31);
node: (C,49,31); child: (C,48,30); child: (G,48,30); child: (K,48,35); child: (L,48,29); child: (M,48,32); child: (P,48,29);
node: (D,49,33); child: (D,48,32); child: (B,48,34); child: (J,48,23); child: (K,48,35); child: (L,48,29); child: (R,48,35); child: (S,48,29);
node: (E,49,32); child: (E,48,31); child: (B,48,34); child: (J,48,23); child: (K,48,35); child: (W,48,31);
node: (F,49,34); child: (F,47,33); child: (B,48,34); child: (J,48,23); child: (P,48,29);
node: (G,49,31); child: (G,48,30); child: (D,48,32); child: (E,48,31); child: (K,48,35); child: (R,48,35);
node: (I,49,30); child: (I,47,29); child: (A,48,36); child: (C,48,30); child: (G,48,30); child: (J,48,23);
node: (K,49,36); child: (K,48,35); child: (G,48,30); child: (P,48,29);
node: (F,49,31); child: (F,45,30); child: (A,48,36); child: (K,48,35); child: (L,48,29); child: (S,48,29); child: (W,48,31);
node: (O,49,31); child: (O,47,30); child: (C,48,30); child: (M,48,32);
node: (P,49,30); child: (P,48,29); child: (A,48,36); child: (D,48,32); child: (E,48,31); child: (G,48,30); child: (M,48,32); child: (S,48,29);
node: (P,49,31); child: (P,46,30); child: (D,48,32); child: (G,48,30); child: (J,48,23);
node: (R,49,36); child: (R,48,35); child: (A,48,36); child: (G,48,30); child: (L,48,29); child: (S,48,29); child: (W,48,31);
node: (S,49,30); child: (S,48,29); child: (D,48,32); child: (E,48,31); child: (G,48,30); child: (K,48,35); child: (M,48,32); child: (R,48,35);
node: (U,49,27); child: (U,46,26); child: (E,48,31); child: (G,48,30); child: (J,48,23); child: (K,48,35); child: (L,48,29); child: (W,48,31);
node: (V,49,28); child: (V,46,27); child: (A,48,36); child: (E,48,31); child: (L,48,29); child: (S,48,29); child: (W,48,31);
node: (W,49,32); child: (W,48,31); child: (J,48,23);
node: (A,50,37); child: (A,48,36); child: (D,49,33); child: (E,49,32); child: (K,49,36); child: (P,49,31); child: (U,49,27);
node: (C,50,32); child: (C,49,31); child: (B,49,35); child: (D,49,33); child: (G,49,31); child: (I,49,30); child: (F,49,31); child: (P,49,30); child: (S,49,30); child: (U,49,27);
node: (D,50,34); child: (D,49,33); child: (G,49,31); child: (V,49,28);
node: (F,50,35); child: (F,49,34); child: (G,49,31); child: (K,49,36); child: (F,49,31); child: (V,49,28); child: (W,49,32);
node: (G,50,32); child: (G,49,31); child: (D,49,33); child: (F,49,31); child: (O,49,31); child: (P,49,30); child: (P,49,31); child: (U,49,27); child: (W,49,32);
node: (I,50,31); child: (I,49,30); child: (B,49,35); child: (S,49,30); child: (V,49,28); child: (W,49,32);
node: (J,50,24); child: (J,48,23); child: (D,49,33); child: (I,49,30); child: (P,49,30); child: (R,49,36);
node: (K,50,37); child: (K,49,36); child: (C,49,31); child: (D,49,33); child: (E,49,32); child: (F,49,34); child: (F,49,31); child: (V,49,28); child: (W,49,32);
node: (L,50,30); child: (L,48,29); child: (E,49,32); child: (F,49,34); child: (G,49,31); child: (P,49,30); child: (S,49,30);
node: (M,50,33); child: (M,48,32); child: (B,49,35); child: (F,49,34); child: (W,49,32);
node: (F,50,32); child: (F,49,31); child: (E,49,32); child: (P,49,30);
node: (P,50,31); child: (P,49,30); child: (D,49,33); child: (E,49,32); child: (K,49,36); child: (F,49,31); child: (S,49,30);
node: (P,50,32); child: (P,49,31); child: (F,49,31); child: (O,49,31); child: (S,49,30); child: (W,49,32);
node: (R,50,37); child: (R,49,36); child: (B,49,35); child: (D,49,33); child: (E,49,32); child: (F,49,34); child: (K,49,36); child: (S,49,30); child: (U,49,27);
node: (S,50,31); child: (S,49,30); child: (D,49,33); child: (F,49,34); child: (W,49,32);
node: (U,50,28); child: (U,49,27); child: (B,49,35); child: (C,49,31); child: (D,49,33); child: (G,49,31); child: (K,49,36); child: (O,49,31); child: (P,49,30); child: (P,49,31); child: (V,49,28);
node: (W,50,33); child: (W,49,32); child: (B,49,35); child: (E,49,32); child: (F,49,34); child: (G,49,31); child: (I,49,30); child: (K,49,36); child: (P,49,31); child: (S,49,30);
node: (A,51,38); child: (A,50,37); child: (G,50,32); child: (I,50,31); child: (K,50,37); child: (M,50,33); child: (P,50,31);
node: (D,51,35); child: (D,50,34); child: (A,50,37); child: (C,50,32); child: (F,50,35); child: (G,50,32); child: (I,50,31); child: (L,50,30); child: (W,50,33);
node: (E,51,33); child: (E,49,32); child: (D,50,34); child: (F,50,35); child: (G,50,32); child: (K,50,37); child: (L,50,30); child: (P,50,32); child: (S,50,31); child: (U,50,28);
node: (F,51,36); child: (F,50,35); child: (A,50,37); child: (D,50,34); child: (G,50,32); child: (J,50,24); child: (P,50,32); child: (W,50,33);
node: (I,51,32); child: (I,50,31); child: (G,50,32); child: (R,50,37);
node: (J,51,25); child: (J,50,24); child: (C,50,32); child: (I,50,31); child: (P,50,32);
node: (K,51,38); child: (K,50,37); child: (F,50,35); child: (G,50,32); child: (R,50,37); child: (U,50,28);
node: (L,51,31); child: (L,50,30); child: (C,50,32); child: (J,50,24); child: (M,50,33); child: (P,50,31); child: (S,50,31);
node: (F,51,33); child: (F,50,32); child: (C,50,32); child: (G,50,32); child: (L,50,30); child: (M,50,33); child: (R,50,37); child: (W,50,33);
node: (P,51,32); child: (P,50,31); child: (C,50,32); child: (G,50,32); child: (J,50,24); child: (S,50,31); child: (U,50,28);
node: (P,51,33); child: (P,50,32); child: (F,50,35); child: (I,50,31); child: (K,50,37); child: (F,50,32); child: (S,50,31);
node: (R,51,38); child: (R,50,37); child: (P,50,31); child: (P,50,32); child: (S,50,31);
node: (S,51,32); child: (S,50,31); child: (A,50,37); child: (C,50,32); child: (D,50,34); child: (G,50,32); child: (I,50,31); child: (K,50,37); child: (F,50,32);
node: (V,51,29); child: (V,49,28); child: (I,50,31); child: (F,50,32); child: (W,50,33);
node: (A,52,39); child: (A,51,38); child: (D,51,35); child: (F,51,33); child: (R,51,38); child: (V,51,29);
node: (B,52,36); child: (B,49,35); child: (K,51,38); child: (F,51,33); child: (P,51,32); child: (P,51,33); child: (R,51,38);
node: (D,52,36); child: (D,51,35); child: (F,51,36); child: (J,51,25); child: (V,51,29);
node: (E,52,34); child: (E,51,33); child: (I,51,32); child: (L,51,31); child: (F,51,33); child: (S,51,32); child: (V,51,29);
node: (F,52,37); child: (F,51,36); child: (A,51,38); child: (J,51,25); child: (P,51,33); child: (V,51,29);
node: (G,52,33); child: (G,50,32); child: (P,51,32);
node: (H,52,37); child: (H,47,36); child: (I,51,32); child: (J,51,25); child: (L,51,31); child: (F,51,33); child: (P,51,33); child: (V,51,29);
node: (L,52,32); child: (L,51,31); child: (D,51,35); child: (F,51,36); child: (J,51,25); child: (F,51,33); child: (P,51,32); child: (P,51,33); child: (R,51,38);
node: (M,52,34); child: (M,50,33); child: (A,51,38); child: (S,51,32);
node: (F,52,34); child: (F,51,33); child: (D,51,35); child: (L,51,31); child: (P,51,32); child: (R,51,38);
node: (O,52,32); child: (O,49,31); child: (D,51,35); child: (E,51,33); child: (I,51,32);
node: (P,52,33); child: (P,51,32); child: (D,51,35); child: (I,51,32); child: (J,51,25); child: (R,51,38);
node: (P,52,34); child: (P,51,33); child: (D,51,35); child: (E,51,33); child: (P,51,32); child: (R,51,38); child: (S,51,32);
node: (W,52,34); child: (W,50,33); child: (E,51,33); child: (J,51,25); child: (L,51,31); child: (F,51,33); child: (R,51,38); child: (S,51,32); child: (V,51,29);
node: (A,53,40); child: (A,52,39); child: (P,52,34);
node: (B,53,37); child: (B,52,36); child: (F,52,37); child: (M,52,34); child: (P,52,33); child: (P,52,34);
node: (C,53,33); child: (C,50,32); child: (D,52,36); child: (F,52,37); child: (F,52,34); child: (W,52,34);
node: (G,53,34); child: (G,52,33); child: (A,52,39); child: (D,52,36); child: (H,52,37); child: (F,52,34); child: (P,52,33);
node: (H,53,38); child: (H,52,37); child: (A,52,39); child: (M,52,34);
node: (I,53,33); child: (I,51,32); child: (A,52,39); child: (B,52,36); child: (F,52,37); child: (O,52,32); child: (P,52,34);
node: (J,53,26); child: (J,51,25); child: (B,52,36); child: (D,52,36); child: (E,52,34); child: (O,52,32);
node: (K,53,39); child: (K,51,38); child: (B,52,36); child: (E,52,34); child: (G,52,33); child: (M,52,34); child: (O,52,32); child: (P,52,33);
node: (M,53,35); child: (M,52,34); child: (A,52,39); child: (E,52,34); child: (F,52,37); child: (F,52,34);
node: (F,53,35); child: (F,52,34); child: (G,52,33); child: (L,52,32); child: (M,52,34);
node: (O,53,33); child: (O,52,32); child: (B,52,36); child: (D,52,36); child: (G,52,33);
node: (P,53,35); child: (P,52,34); child: (D,52,36); child: (M,52,34);
node: (R,53,39); child: (R,51,38); child: (D,52,36); child: (F,52,37); child: (H,52,37); child: (P,52,34);
node: (T,53,32); child: (T,47,31); child: (A,52,39); child: (W,52,34);
node: (U,53,29); child: (U,50,28); child: (F,52,37); child: (G,52,33); child: (P,52,34);
node: (V,53,30); child: (V,51,29); child: (F,52,37); child: (M,52,34); child: (O,52,32); child: (P,52,33); child: (W,52,34);
node: (W,53,35); child: (W,52,34); child: (A,52,39); child: (B,52,36); child: (H,52,37); child: (L,52,32); child: (F,52,34); child: (P,52,34);
node: (A,54,41); child: (A,53,40); child: (I,53,33); child: (K,53,39); child: (M,53,35); child: (F,53,35); child: (R,53,39); child: (T,53,32); child: (V,53,30); child: (W,53,35);
node: (B,54,38); child: (B,53,37); child: (H,53,38); child: (I,53,33); child: (F,53,35); child: (O,53,33); child: (P,53,35); child: (T,53,32);
node: (E,54,35); child: (E,52,34); child: (A,53,40); child: (B,53,37); child: (C,53,33); child: (I,53,33); child: (K,53,39); child: (M,53,35); child: (P,53,35); child: (T,53,32); child: (U,53,29); child: (W,53,35);
node: (F,54,38); child: (F,52,37); child: (M,53,35); child: (T,53,32);
node: (G,54,35); child: (G,53,34); child: (B,53,37); child: (C,53,33); child: (H,53,38); child: (K,53,39);
node: (H,54,39); child: (H,53,38); child: (C,53,33); child: (J,53,26); child: (K,53,39); child: (O,53,33); child: (T,53,32);
node: (K,54,40); child: (K,53,39);
node: (M,54,36); child: (M,53,35); child: (A,53,40); child: (G,53,34); child: (K,53,39); child: (P,53,35); child: (U,53,29); child: (V,53,30);
node: (F,54,36); child: (F,53,35); child: (A,53,40); child: (C,53,33); child: (H,53,38); child: (K,53,39); child: (W,53,35);
node: (O,54,34); child: (O,53,33); child: (B,53,37); child: (H,53,38); child: (K,53,39); child: (F,53,35); child: (W,53,35);
node: (P,54,34); child: (P,52,33); child: (H,53,38); child: (I,53,33); child: (M,53,35);
node: (R,54,40); child: (R,53,39); child: (G,53,34); child: (I,53,33); child: (J,53,26); child: (K,53,39); child: (O,53,33); child: (T,53,32);
node: (T,54,33); child: (T,53,32); child: (K,53,39); child: (M,53,35); child: (P,53,35);
node: (U,54,30); child: (U,53,29); child: (J,53,26); child: (T,53,32);
node: (V,54,31); child: (V,53,30); child: (B,53,37); child: (H,53,38); child: (J,53,26); child: (K,53,39);
node: (W,54,36); child: (W,53,35); child: (A,53,40); child: (B,53,37); child: (C,53,33); child: (H,53,38); child: (O,53,33); child: (U,53,29);
node: (B,55,39); child: (B,54,38); child: (F,54,38); child: (M,54,36); child: (P,54,34); child: (U,54,30);
node: (H,55,40); child: (H,54,39); child: (B,54,38); child: (K,54,40); child: (T,54,33); child: (W,54,36);
node: (I,55,34); child: (I,53,33); child: (E,54,35); child: (F,54,38); child: (G,54,35); child: (P,54,34); child: (R,54,40); child: (V,54,31); child: (W,54,36);
node: (K,55,41); child: (K,54,40); child: (A,54,41); child: (E,54,35); child: (H,54,39);
node: (L,55,33); child: (L,52,32); child: (F,54,38); child: (G,54,35); child: (K,54,40); child: (O,54,34); child: (U,54,30); child: (V,54,31);
node: (F,55,37); child: (F,54,36); child: (G,54,35); child: (M,54,36); child: (U,54,30); child: (V,54,31); child: (W,54,36);
node: (P,55,35); child: (P,54,34); child: (B,54,38); child: (F,54,38); child: (G,54,35); child: (K,54,40); child: (F,54,36); child: (R,54,40); child: (T,54,33);
node: (P,55,36); child: (P,53,35); child: (B,54,38); child: (E,54,35); child: (O,54,34); child: (T,54,33); child: (V,54,31); child: (W,54,36);
node: (R,55,41); child: (R,54,40); child: (A,54,41); child: (F,54,38); child: (H,54,39); child: (K,54,40); child: (O,54,34); child: (U,54,30); child: (V,54,31); child: (W,54,36);
node: (T,55,34); child: (T,54,33); child: (P,54,34); child: (U,54,30);
node: (U,55,31); child: (U,54,30); child: (A,54,41); child: (B,54,38); child: (E,54,35); child: (W,54,36);
node: (V,55,32); child: (V,54,31); child: (B,54,38); child: (E,54,35); child: (G,54,35); child: (O,54,34); child: (T,54,33); child: (U,54,30);
node: (A,56,42); child: (A,54,41); child: (B,55,39); child: (H,55,40); child: (K,55,41); child: (P,55,35);
node: (B,56,40); child: (B,55,39); child: (K,55,41); child: (P,55,35);
node: (C,56,34); child: (C,53,33); child: (K,55,41); child: (P,55,36); child: (T,55,34); child: (U,55,31);
node: (E,56,36); child: (E,54,35); child: (I,55,34); child: (K,55,41); child: (P,55,35); child: (V,55,32);
node: (G,56,36); child: (G,54,35); child: (I,55,34); child: (F,55,37); child: (R,55,41); child: (T,55,34);
node: (H,56,41); child: (H,55,40); child: (B,55,39); child: (I,55,34); child: (P,55,36);
node: (I,56,35); child: (I,55,34); child: (H,55,40); child: (P,55,35); child: (T,55,34); child: (V,55,32);
node: (K,56,42); child: (K,55,41); child: (R,55,41); child: (U,55,31);
node: (L,56,34); child: (L,55,33); child: (K,55,41); child: (P,55,35); child: (T,55,34); child: (V,55,32);
node: (M,56,37); child: (M,54,36); child: (L,55,33); child: (F,55,37); child: (P,55,35);
node: (F,56,38); child: (F,55,37); child: (K,55,41); child: (L,55,33); child: (U,55,31);
node: (O,56,35); child: (O,54,34); child: (V,55,32);
node: (P,56,36); child: (P,55,35); child: (B,55,39); child: (I,55,34); child: (R,55,41); child: (T,55,34); child: (V,55,32);
node: (P,56,37); child: (P,55,36); child: (B,55,39); child: (F,55,37); child: (P,55,35);
node: (R,56,42); child: (R,55,41); child: (H,55,40); child: (F,55,37); child: (U,55,31);
node: (S,56,33); child: (S,51,32); child: (H,55,40); child: (U,55,31); child: (V,55,32);
node: (T,56,35); child: (T,55,34); child: (B,55,39); child: (U,55,31);
node: (W,56,37); child: (W,54,36); child: (K,55,41);
node: (A,57,43); child: (A,56,42); child: (E,56,36); child: (G,56,36); child: (H,56,41); child: (I,56,35); child: (K,56,42); child: (F,56,38); child: (P,56,37);
node: (B,57,41); child: (B,56,40); child: (H,56,41); child: (I,56,35); child: (K,56,42); child: (L,56,34); child: (M,56,37); child: (P,56,36); child: (S,56,33); child: (T,56,35);
node: (C,57,35); child: (C,56,34); child: (I,56,35); child: (K,56,42); child: (L,56,34); child: (M,56,37); child: (P,56,36); child: (R,56,42); child: (S,56,33); child: (T,56,35); child: (W,56,37);
node: (E,57,37); child: (E,56,36); child: (G,56,36); child: (M,56,37); child: (O,56,35); child: (R,56,42);
node: (F,57,39); child: (F,54,38); child: (B,56,40); child: (C,56,34); child: (P,56,37); child: (T,56,35);
node: (G,57,37); child: (G,56,36); child: (B,56,40); child: (I,56,35); child: (F,56,38); child: (T,56,35); child: (W,56,37);
node: (H,57,42); child: (H,56,41); child: (B,56,40); child: (W,56,37);
node: (J,57,27); child: (J,53,26); child: (G,56,36); child: (O,56,35); child: (P,56,36); child: (P,56,37);
node: (K,57,43); child: (K,56,42); child: (B,56,40); child: (H,56,41); child: (I,56,35); child: (F,56,38); child: (W,56,37);
node: (M,57,38); child: (M,56,37); child: (C,56,34); child: (L,56,34); child: (F,56,38); child: (O,56,35); child: (P,56,36); child: (T,56,35);
node: (O,57,36); child: (O,56,35); child: (B,56,40); child: (C,56,34); child: (L,56,34); child: (M,56,37); child: (F,56,38); child: (R,56,42); child: (W,56,37);
node: (P,57,38); child: (P,56,37); child: (A,56,42); child: (B,56,40); child: (G,56,36); child: (O,56,35); child: (R,56,42); child: (T,56,35);
node: (R,57,43); child: (R,56,42); child: (C,56,34); child: (G,56,36); child: (L,56,34); child: (F,56,38); child: (W,56,37);
node: (T,57,36); child: (T,56,35); child: (A,56,42); child: (K,56,42); child: (L,56,34); child: (M,56,37); child: (P,56,36); child: (P,56,37);
node: (U,57,32); child: (U,55,31); child: (A,56,42); child: (M,56,37); child: (F,56,38); child: (O,56,35); child: (R,56,42); child: (S,56,33);
node: (A,58,44); child: (A,57,43); child: (M,57,38); child: (U,57,32);
node: (B,58,42); child: (B,57,41); child: (K,57,43); child: (M,57,38); child: (U,57,32);
node: (C,58,36); child: (C,57,35); child: (A,57,43); child: (B,57,41); child: (O,57,36);
node: (D,58,37); child: (D,52,36); child: (C,57,35); child: (G,57,37); child: (K,57,43); child: (R,57,43);
node: (F,58,40); child: (F,57,39); child: (G,57,37); child: (R,57,43); child: (T,57,36);
node: (H,58,43); child: (H,57,42); child: (G,57,37); child: (U,57,32);
node: (I,58,36); child: (I,56,35); child: (R,57,43); child: (T,57,36); child: (U,57,32);
node: (J,58,28); child: (J,57,27); child: (G,57,37); child: (R,57,43);
node: (F,58,39); child: (F,56,38); child: (G,57,37); child: (R,57,43); child: (T,57,36); child: (U,57,32);
node: (O,58,37); child: (O,57,36); child: (C,57,35); child: (G,57,37);
node: (P,58,37); child: (P,56,36); child: (B,57,41); child: (C,57,35); child: (F,57,39); child: (J,57,27); child: (M,57,38); child: (O,57,36);
node: (P,58,39); child: (P,57,38); child: (C,57,35); child: (J,57,27); child: (K,57,43); child: (O,57,36);
node: (R,58,44); child: (R,57,43); child: (F,57,39); child: (J,57,27); child: (K,57,43); child: (T,57,36);
node: (U,58,33); child: (U,57,32); child: (A,57,43); child: (H,57,42); child: (K,57,43);
node: (A,59,45); child: (A,58,44); child: (I,58,36); child: (O,58,37);
node: (C,59,37); child: (C,58,36); child: (O,58,37); child: (P,58,37); child: (P,58,39);
node: (D,59,38); child: (D,58,37); child: (C,58,36); child: (H,58,43); child: (P,58,37);
node: (E,59,38); child: (E,57,37); child: (C,58,36); child: (J,58,28); child: (F,58,39); child: (O,58,37); child: (P,58,39);
node: (F,59,41); child: (F,58,40); child: (H,58,43); child: (F,58,39); child: (P,58,37); child: (P,58,39);
node: (G,59,38); child: (G,57,37); child: (A,58,44); child: (B,58,42); child: (I,58,36); child: (P,58,37); child: (R,58,44);
node: (H,59,44); child: (H,58,43); child: (C,58,36); child: (I,58,36); child: (J,58,28); child: (P,58,37); child: (P,58,39);
node: (I,59,37); child: (I,58,36); child: (C,58,36); child: (H,58,43); child: (U,58,33);
node: (J,59,29); child: (J,58,28); child: (B,58,42); child: (I,58,36); child: (R,58,44);
node: (M,59,39); child: (M,57,38); child: (O,58,37);
node: (F,59,40); child: (F,58,39); child: (A,58,44); child: (C,58,36); child: (F,58,40); child: (H,58,43); child: (O,58,37); child: (R,58,44);
node: (O,59,38); child: (O,58,37); child: (J,58,28);
node: (P,59,38); child: (P,58,37); child: (C,58,36); child: (O,58,37); child: (U,58,33);
node: (P,59,40); child: (P,58,39); child: (C,58,36); child: (D,58,37); child: (F,58,40); child: (F,58,39); child: (P,58,37); child: (U,58,33);
node: (R,59,45); child: (R,58,44);
node: (U,59,34); child: (U,58,33); child: (I,58,36); child: (J,58,28);
node: (W,59,38); child: (W,56,37); child: (F,58,40); child: (I,58,36);
node: (A,60,46); child: (A,59,45); child: (G,59,38); child: (H,59,44); child: (M,59,39); child: (O,59,38); child: (P,59,38); child: (U,59,34);
node: (B,60,43); child: (B,58,42); child: (D,59,38); child: (F,59,41); child: (I,59,37); child: (J,59,29); child: (M,59,39); child: (F,59,40);
node: (D,60,39); child: (D,59,38); child: (A,59,45); child: (I,59,37); child: (P,59,38); child: (P,59,40); child: (R,59,45);
node: (G,60,39); child: (G,59,38); child: (A,59,45); child: (E,59,38); child: (F,59,40); child: (P,59,40);
node: (H,60,45); child: (H,59,44); child: (A,59,45); child: (F,59,41); child: (M,59,39);
node: (I,60,38); child: (I,59,37); child: (C,59,37); child: (H,59,44); child: (P,59,40); child: (R,59,45); child: (W,59,38);
node: (J,60,30); child: (J,59,29); child: (D,59,38); child: (P,59,38);
node: (K,60,44); child: (K,57,43); child: (D,59,38); child: (F,59,41); child: (I,59,37); child: (J,59,29); child: (R,59,45);
node: (L,60,35); child: (L,56,34); child: (F,59,41); child: (G,59,38); child: (W,59,38);
node: (M,60,40); child: (M,59,39); child: (A,59,45); child: (J,59,29); child: (O,59,38); child: (P,59,40); child: (W,59,38);
node: (F,60,41); child: (F,59,40); child: (F,59,41); child: (G,59,38); child: (I,59,37); child: (J,59,29); child: (O,59,38); child: (P,59,40); child: (R,59,45);
node: (P,60,39); child: (P,59,38); child: (C,59,37); child: (E,59,38); child: (H,59,44); child: (M,59,39); child: (P,59,40);
node: (P,60,41); child: (P,59,40); child: (E,59,38); child: (F,59,41); child: (H,59,44); child: (M,59,39); child: (U,59,34); child: (W,59,38);
node: (R,60,46); child: (R,59,45); child: (A,59,45); child: (D,59,38); child: (F,59,41); child: (I,59,37); child: (O,59,38);
node: (S,60,34); child: (S,56,33); child: (D,59,38); child: (E,59,38); child: (J,59,29); child: (M,59,39); child: (P,59,38);
node: (T,60,37); child: (T,57,36); child: (F,59,41); child: (J,59,29); child: (P,59,38);
node: (U,60,35); child: (U,59,34); child: (C,59,37); child: (D,59,38); child: (H,59,44); child: (I,59,37); child: (F,59,40); child: (O,59,38); child: (P,59,38);
node: (V,60,33); child: (V,55,32); child: (C,59,37); child: (G,59,38); child: (H,59,44); child: (J,59,29); child: (M,59,39); child: (P,59,38); child: (P,59,40); child: (W,59,38);
node: (W,60,39); child: (W,59,38); child: (D,59,38); child: (F,59,41); child: (H,59,44); child: (O,59,38); child: (P,59,38);
