node: (B,0,0);
node: (C,0,0);
node: (D,0,0);
node: (E,0,0);
node: (G,0,0);
node: (A,1,0); child: (C,0,0); child: (D,0,0);
node: (B,1,1); child: (B,0,0); child: (E,0,0); child: (G,0,0);
node: (C,1,1); child: (C,0,0); child: (E,0,0); child: (G,0,0);
node: (D,1,1); child: (D,0,0);
node: (E,1,1); child: (E,0,0); child: (B,0,0);
node: (F,1,0); child: (C,0,0); child: (E,0,0); child: (G,0,0);
node: (G,1,1); child: (G,0,0); child: (C,0,0); child: (D,0,0);
node: (J,1,0); child: (B,0,0); child: (C,0,0);
node: (B,2,2); child: (B,1,1); child: (E,1,1); child: (F,1,0);
node: (E,2,2); child: (E,1,1); child: (B,1,1); child: (G,1,1); child: (J,1,0);
node: (F,2,1); child: (F,1,0); child: (D,1,1);
node: (G,2,2); child: (G,1,1); child: (E,1,1); child: (J,1,0);
node: (H,2,0); child: (A,1,0); child: (C,1,1); child: (G,1,1); child: (J,1,0);
node: (J,2,1); child: (J,1,0); child: (A,1,0); child: (G,1,1);
node: (A,3,1); child: (A,1,0); child: (F,2,1); child: (G,2,2); child: (H,2,0);
node: (C,3,2); child: (C,1,1); child: (B,2,2); child: (G,2,2); child: (J,2,1);
node: (D,3,2); child: (D,1,1); child: (E,2,2); child: (F,2,1); child: (H,2,0);
node: (E,3,3); child: (E,2,2);
node: (I,3,0); child: (F,2,1); child: (G,2,2); child: (H,2,0);
node: (A,4,2); child: (A,3,1); child: (D,3,2); child: (I,3,0);
node: (B,4,3); child: (B,2,2); child: (D,3,2); child: (I,3,0);
node: (C,4,3); child: (C,3,2); child: (D,3,2); child: (E,3,3); child: (I,3,0);
node: (D,4,3); child: (D,3,2); child: (C,3,2);
node: (E,4,4); child: (E,3,3); child: (D,3,2);
node: (F,4,2); child: (F,2,1); child: (D,3,2);
node: (G,4,3); child: (G,2,2); child: (C,3,2); child: (D,3,2);
node: (H,4,1); child: (H,2,0);
node: (I,4,1); child: (I,3,0); child: (E,3,3);
node: (J,4,2); child: (J,2,1); child: (D,3,2); child: (I,3,0);
node: (A,5,3); child: (A,4,2); child: (B,4,3); child: (C,4,3); child: (H,4,1);
node: (C,5,4); child: (C,4,3); child: (F,4,2);
node: (D,5,4); child: (D,4,3); child: (A,4,2); child: (B,4,3); child: (E,4,4); child: (J,4,2);
node: (E,5,5); child: (E,4,4);
node: (H,5,2); child: (H,4,1); child: (E,4,4);
node: (I,5,2); child: (I,4,1); child: (A,4,2); child: (B,4,3); child: (C,4,3); child: (F,4,2);
node: (A,6,4); child: (A,5,3); child: (D,5,4); child: (I,5,2);
node: (B,6,4); child: (B,4,3); child: (E,5,5);
node: (C,6,5); child: (C,5,4); child: (A,5,3); child: (D,5,4); child: (H,5,2);
node: (D,6,5); child: (D,5,4); child: (A,5,3);
node: (E,6,6); child: (E,5,5); child: (D,5,4); child: (H,5,2);
node: (F,6,3); child: (F,4,2); child: (E,5,5);
node: (I,6,3); child: (I,5,2); child: (A,5,3);
node: (J,6,3); child: (J,4,2); child: (I,5,2);
node: (A,7,5); child: (A,6,4); child: (D,6,5);
node: (B,7,5); child: (B,6,4); child: (A,6,4); child: (J,6,3);
node: (C,7,6); child: (C,6,5); child: (A,6,4); child: (D,6,5); child: (E,6,6); child: (I,6,3);
node: (D,7,6); child: (D,6,5); child: (C,6,5); child: (E,6,6); child: (F,6,3);
node: (F,7,4); child: (F,6,3);
node: (G,7,4); child: (G,4,3); child: (B,6,4); child: (J,6,3);
node: (I,7,4); child: (I,6,3); child: (D,6,5); child: (E,6,6); child: (J,6,3);
node: (J,7,4); child: (J,6,3); child: (I,6,3);
node: (B,8,6); child: (B,7,5); child: (F,7,4);
node: (D,8,7); child: (D,7,6); child: (A,7,5); child: (B,7,5); child: (F,7,4); child: (G,7,4); child: (J,7,4);
node: (G,8,5); child: (G,7,4); child: (F,7,4);
node: (H,8,3); child: (H,5,2); child: (B,7,5); child: (C,7,6); child: (D,7,6); child: (G,7,4); child: (I,7,4);
node: (I,8,5); child: (I,7,4); child: (C,7,6); child: (F,7,4);
node: (J,8,5); child: (J,7,4); child: (C,7,6); child: (G,7,4);
node: (A,9,6); child: (A,7,5); child: (B,8,6); child: (D,8,7);
node: (C,9,7); child: (C,7,6); child: (D,8,7); child: (I,8,5); child: (J,8,5);
node: (D,9,8); child: (D,8,7);
node: (E,9,7); child: (E,6,6); child: (J,8,5);
node: (F,9,5); child: (F,7,4); child: (B,8,6); child: (D,8,7);
node: (J,9,6); child: (J,8,5);
node: (A,10,7); child: (A,9,6); child: (D,9,8);
node: (B,10,7); child: (B,8,6); child: (D,9,8); child: (E,9,7);
node: (C,10,8); child: (C,9,7);
node: (E,10,8); child: (E,9,7); child: (C,9,7); child: (D,9,8);
node: (G,10,6); child: (G,8,5); child: (A,9,6); child: (C,9,7); child: (J,9,6);
node: (H,10,4); child: (H,8,3); child: (A,9,6); child: (J,9,6);
node: (A,11,8); child: (A,10,7); child: (E,10,8); child: (H,10,4);
node: (B,11,8); child: (B,10,7);
node: (C,11,9); child: (C,10,8); child: (H,10,4);
node: (G,11,7); child: (G,10,6); child: (C,10,8);
node: (H,11,5); child: (H,10,4); child: (B,10,7); child: (E,10,8);
node: (I,11,6); child: (I,8,5); child: (A,10,7); child: (C,10,8); child: (G,10,6);
node: (J,11,7); child: (J,9,6); child: (B,10,7); child: (C,10,8); child: (E,10,8); child: (H,10,4);
node: (A,12,9); child: (A,11,8); child: (I,11,6); child: (J,11,7);
node: (B,12,9); child: (B,11,8); child: (C,11,9); child: (J,11,7);
node: (C,12,10); child: (C,11,9); child: (A,11,8); child: (B,11,8); child: (G,11,7);
node: (D,12,9); child: (D,9,8); child: (A,11,8); child: (G,11,7); child: (J,11,7);
node: (F,12,6); child: (F,9,5); child: (I,11,6);
node: (G,12,8); child: (G,11,7); child: (A,11,8); child: (H,11,5);
node: (H,12,6); child: (H,11,5); child: (I,11,6); child: (J,11,7);
node: (I,12,7); child: (I,11,6); child: (G,11,7); child: (J,11,7);
node: (J,12,8); child: (J,11,7); child: (B,11,8);
node: (A,13,10); child: (A,12,9); child: (F,12,6);
node: (B,13,10); child: (B,12,9); child: (J,12,8);
node: (C,13,11); child: (C,12,10); child: (F,12,6); child: (I,12,7);
node: (D,13,10); child: (D,12,9); child: (A,12,9); child: (C,12,10); child: (I,12,7);
node: (E,13,9); child: (E,10,8); child: (B,12,9); child: (F,12,6); child: (H,12,6); child: (J,12,8);
node: (F,13,7); child: (F,12,6); child: (A,12,9); child: (B,12,9); child: (H,12,6); child: (J,12,8);
node: (G,13,9); child: (G,12,8); child: (A,12,9); child: (F,12,6);
node: (H,13,7); child: (H,12,6); child: (A,12,9); child: (I,12,7); child: (J,12,8);
node: (I,13,8); child: (I,12,7); child: (B,12,9); child: (J,12,8);
node: (A,14,11); child: (A,13,10); child: (C,13,11); child: (D,13,10); child: (F,13,7); child: (H,13,7);
node: (B,14,11); child: (B,13,10); child: (F,13,7); child: (I,13,8);
node: (C,14,12); child: (C,13,11); child: (D,13,10); child: (F,13,7); child: (H,13,7);
node: (D,14,11); child: (D,13,10); child: (B,13,10); child: (G,13,9); child: (H,13,7); child: (I,13,8);
node: (E,14,10); child: (E,13,9); child: (B,13,10); child: (I,13,8);
node: (F,14,8); child: (F,13,7); child: (B,13,10); child: (G,13,9); child: (I,13,8);
node: (H,14,8); child: (H,13,7); child: (A,13,10); child: (B,13,10); child: (D,13,10); child: (F,13,7);
node: (J,14,9); child: (J,12,8); child: (C,13,11); child: (E,13,9); child: (G,13,9);
node: (A,15,12); child: (A,14,11);
node: (B,15,12); child: (B,14,11); child: (C,14,12); child: (F,14,8);
node: (C,15,13); child: (C,14,12); child: (D,14,11);
node: (E,15,11); child: (E,14,10); child: (A,14,11); child: (C,14,12); child: (F,14,8);
node: (F,15,9); child: (F,14,8); child: (A,14,11); child: (H,14,8);
node: (H,15,9); child: (H,14,8); child: (C,14,12); child: (D,14,11);
node: (B,16,13); child: (B,15,12); child: (A,15,12); child: (C,15,13);
node: (E,16,12); child: (E,15,11); child: (A,15,12); child: (F,15,9);
node: (F,16,10); child: (F,15,9); child: (B,15,12);
node: (H,16,10); child: (H,15,9); child: (E,15,11);
node: (I,16,9); child: (I,13,8); child: (E,15,11);
node: (J,16,10); child: (J,14,9); child: (E,15,11); child: (F,15,9);
node: (B,17,14); child: (B,16,13); child: (H,16,10);
node: (H,17,11); child: (H,16,10); child: (B,16,13); child: (F,16,10); child: (I,16,9); child: (J,16,10);
node: (J,17,11); child: (J,16,10); child: (B,16,13); child: (E,16,12);
node: (B,18,15); child: (B,17,14); child: (H,17,11);
node: (D,18,12); child: (D,14,11); child: (B,17,14);
node: (E,18,13); child: (E,16,12); child: (H,17,11); child: (J,17,11);
node: (F,18,11); child: (F,16,10); child: (J,17,11);
node: (G,18,10); child: (G,13,9); child: (J,17,11);
node: (H,18,12); child: (H,17,11); child: (B,17,14);
node: (I,18,10); child: (I,16,9);
node: (J,18,12); child: (J,17,11); child: (H,17,11);
node: (A,19,13); child: (A,15,12); child: (J,18,12);
node: (B,19,16); child: (B,18,15); child: (D,18,12); child: (E,18,13); child: (G,18,10); child: (I,18,10);
node: (G,19,11); child: (G,18,10);
node: (H,19,13); child: (H,18,12); child: (D,18,12);
node: (A,20,14); child: (A,19,13); child: (B,19,16); child: (G,19,11);
node: (B,20,17); child: (B,19,16); child: (A,19,13);
node: (E,20,14); child: (E,18,13); child: (A,19,13); child: (G,19,11);
node: (F,20,12); child: (F,18,11); child: (G,19,11);
node: (I,20,11); child: (I,18,10); child: (A,19,13);
node: (A,21,15); child: (A,20,14); child: (B,20,17); child: (I,20,11);
node: (B,21,18); child: (B,20,17);
node: (D,21,13); child: (D,18,12); child: (A,20,14); child: (E,20,14); child: (F,20,12); child: (I,20,11);
node: (E,21,15); child: (E,20,14); child: (A,20,14);
node: (F,21,13); child: (F,20,12); child: (A,20,14);
node: (G,21,12); child: (G,19,11); child: (E,20,14); child: (I,20,11);
node: (H,21,14); child: (H,19,13); child: (A,20,14); child: (B,20,17); child: (E,20,14); child: (F,20,12);
node: (J,21,13); child: (J,18,12); child: (F,20,12); child: (I,20,11);
node: (A,22,16); child: (A,21,15); child: (D,21,13); child: (E,21,15); child: (H,21,14); child: (J,21,13);
node: (B,22,19); child: (B,21,18); child: (A,21,15); child: (D,21,13); child: (E,21,15);
node: (C,22,14); child: (C,15,13);
node: (D,22,14); child: (D,21,13); child: (A,21,15);
node: (F,22,14); child: (F,21,13); child: (D,21,13); child: (E,21,15);
node: (I,22,12); child: (I,20,11); child: (A,21,15); child: (F,21,13); child: (G,21,12); child: (J,21,13);
node: (A,23,17); child: (A,22,16); child: (B,22,19); child: (I,22,12);
node: (C,23,15); child: (C,22,14); child: (I,22,12);
node: (D,23,15); child: (D,22,14); child: (C,22,14); child: (F,22,14); child: (I,22,12);
node: (E,23,16); child: (E,21,15); child: (C,22,14); child: (F,22,14);
node: (F,23,15); child: (F,22,14);
node: (G,23,13); child: (G,21,12); child: (D,22,14); child: (F,22,14);
node: (H,23,15); child: (H,21,14); child: (C,22,14); child: (D,22,14);
node: (J,23,14); child: (J,21,13); child: (C,22,14); child: (D,22,14); child: (F,22,14); child: (I,22,12);
node: (B,24,20); child: (B,22,19); child: (G,23,13); child: (H,23,15);
node: (C,24,16); child: (C,23,15); child: (E,23,16); child: (F,23,15);
node: (E,24,17); child: (E,23,16);
node: (F,24,16); child: (F,23,15); child: (A,23,17); child: (E,23,16);
node: (G,24,14); child: (G,23,13); child: (A,23,17); child: (E,23,16);
node: (H,24,16); child: (H,23,15); child: (C,23,15); child: (D,23,15); child: (E,23,16); child: (J,23,14);
node: (I,24,13); child: (I,22,12); child: (A,23,17); child: (D,23,15);
node: (B,25,21); child: (B,24,20);
node: (C,25,17); child: (C,24,16); child: (B,24,20); child: (E,24,17); child: (G,24,14); child: (I,24,13);
node: (F,25,17); child: (F,24,16); child: (B,24,20); child: (C,24,16); child: (H,24,16);
node: (G,25,15); child: (G,24,14);
node: (H,25,17); child: (H,24,16);
node: (J,25,15); child: (J,23,14); child: (B,24,20); child: (F,24,16); child: (G,24,14); child: (H,24,16);
node: (C,26,18); child: (C,25,17); child: (H,25,17);
node: (E,26,18); child: (E,24,17); child: (C,25,17); child: (F,25,17);
node: (F,26,18); child: (F,25,17); child: (B,25,21); child: (G,25,15);
node: (G,26,16); child: (G,25,15); child: (B,25,21); child: (H,25,17);
node: (H,26,18); child: (H,25,17); child: (C,25,17);
node: (I,26,14); child: (I,24,13); child: (C,25,17); child: (J,25,15);
node: (B,27,22); child: (B,25,21); child: (H,26,18); child: (I,26,14);
node: (C,27,19); child: (C,26,18);
node: (D,27,16); child: (D,23,15); child: (E,26,18); child: (G,26,16); child: (H,26,18);
node: (E,27,19); child: (E,26,18); child: (F,26,18); child: (H,26,18); child: (I,26,14);
node: (F,27,19); child: (F,26,18); child: (E,26,18);
node: (G,27,17); child: (G,26,16); child: (E,26,18); child: (H,26,18); child: (I,26,14);
node: (H,27,19); child: (H,26,18); child: (C,26,18); child: (G,26,16);
node: (J,27,16); child: (J,25,15); child: (E,26,18); child: (G,26,16);
node: (B,28,23); child: (B,27,22); child: (C,27,19);
node: (E,28,20); child: (E,27,19);
node: (F,28,20); child: (F,27,19); child: (H,27,19);
node: (G,28,18); child: (G,27,17); child: (F,27,19); child: (J,27,16);
node: (H,28,20); child: (H,27,19); child: (B,27,22); child: (C,27,19); child: (D,27,16); child: (E,27,19);
node: (I,28,15); child: (I,26,14); child: (B,27,22); child: (H,27,19);
node: (B,29,24); child: (B,28,23);
node: (E,29,21); child: (E,28,20); child: (G,28,18);
node: (H,29,21); child: (H,28,20); child: (B,28,23); child: (E,28,20); child: (G,28,18); child: (I,28,15);
node: (I,29,16); child: (I,28,15); child: (G,28,18);
node: (J,29,17); child: (J,27,16); child: (E,28,20); child: (F,28,20);
node: (A,30,18); child: (A,23,17); child: (I,29,16);
node: (B,30,25); child: (B,29,24);
node: (D,30,17); child: (D,27,16);
node: (E,30,22); child: (E,29,21); child: (B,29,24);
node: (F,30,21); child: (F,28,20);
node: (G,30,19); child: (G,28,18); child: (H,29,21); child: (I,29,16);
node: (H,30,22); child: (H,29,21); child: (E,29,21); child: (I,29,16); child: (J,29,17);
node: (I,30,17); child: (I,29,16); child: (E,29,21);
node: (J,30,18); child: (J,29,17);
node: (B,31,26); child: (B,30,25); child: (A,30,18); child: (E,30,22); child: (I,30,17); child: (J,30,18);
node: (C,31,20); child: (C,27,19); child: (F,30,21); child: (H,30,22);
node: (D,31,18); child: (D,30,17);
node: (F,31,22); child: (F,30,21); child: (H,30,22);
node: (H,31,23); child: (H,30,22); child: (B,30,25); child: (E,30,22); child: (F,30,21);
node: (J,31,19); child: (J,30,18); child: (B,30,25); child: (H,30,22);
node: (B,32,27); child: (B,31,26); child: (C,31,20); child: (D,31,18); child: (H,31,23);
node: (D,32,19); child: (D,31,18); child: (B,31,26); child: (C,31,20); child: (J,31,19);
node: (H,32,24); child: (H,31,23);
node: (I,32,18); child: (I,30,17); child: (F,31,22);
node: (J,32,20); child: (J,31,19); child: (H,31,23);
node: (A,33,19); child: (A,30,18);
node: (B,33,28); child: (B,32,27);
node: (D,33,20); child: (D,32,19); child: (B,32,27);
node: (E,33,23); child: (E,30,22); child: (B,32,27);
node: (F,33,23); child: (F,31,22); child: (B,32,27); child: (J,32,20);
node: (G,33,20); child: (G,30,19); child: (H,32,24); child: (I,32,18);
node: (H,33,25); child: (H,32,24); child: (D,32,19); child: (I,32,18);
node: (J,33,21); child: (J,32,20); child: (I,32,18);
node: (B,34,29); child: (B,33,28); child: (A,33,19); child: (F,33,23);
node: (C,34,21); child: (C,31,20); child: (A,33,19); child: (E,33,23); child: (G,33,20); child: (H,33,25);
node: (E,34,24); child: (E,33,23); child: (A,33,19); child: (B,33,28); child: (F,33,23);
node: (F,34,24); child: (F,33,23); child: (E,33,23); child: (G,33,20); child: (J,33,21);
node: (G,34,21); child: (G,33,20); child: (J,33,21);
node: (H,34,26); child: (H,33,25); child: (G,33,20); child: (J,33,21);
node: (I,34,19); child: (I,32,18); child: (E,33,23); child: (J,33,21);
node: (J,34,22); child: (J,33,21); child: (B,33,28); child: (E,33,23); child: (F,33,23); child: (G,33,20);
node: (A,35,20); child: (A,33,19); child: (B,34,29); child: (H,34,26); child: (I,34,19);
node: (B,35,30); child: (B,34,29); child: (E,34,24);
node: (C,35,22); child: (C,34,21); child: (F,34,24); child: (G,34,21); child: (J,34,22);
node: (D,35,21); child: (D,33,20); child: (E,34,24);
node: (E,35,25); child: (E,34,24); child: (C,34,21); child: (F,34,24); child: (G,34,21); child: (I,34,19);
node: (F,35,25); child: (F,34,24); child: (B,34,29); child: (H,34,26);
node: (G,35,22); child: (G,34,21); child: (C,34,21);
node: (H,35,27); child: (H,34,26); child: (B,34,29);
node: (I,35,20); child: (I,34,19); child: (E,34,24); child: (H,34,26);
node: (J,35,23); child: (J,34,22); child: (H,34,26); child: (I,34,19);
node: (A,36,21); child: (A,35,20); child: (E,35,25); child: (H,35,27);
node: (B,36,31); child: (B,35,30); child: (A,35,20); child: (D,35,21); child: (F,35,25); child: (I,35,20);
node: (D,36,22); child: (D,35,21); child: (C,35,22); child: (E,35,25);
node: (E,36,26); child: (E,35,25); child: (A,35,20); child: (D,35,21);
node: (F,36,26); child: (F,35,25); child: (D,35,21);
node: (H,36,28); child: (H,35,27); child: (B,35,30); child: (D,35,21); child: (G,35,22);
node: (I,36,21); child: (I,35,20); child: (A,35,20); child: (B,35,30); child: (F,35,25); child: (G,35,22);
node: (J,36,24); child: (J,35,23); child: (B,35,30); child: (E,35,25); child: (F,35,25); child: (G,35,22);
node: (A,37,22); child: (A,36,21); child: (D,36,22); child: (F,36,26);
node: (B,37,32); child: (B,36,31); child: (F,36,26); child: (H,36,28); child: (J,36,24);
node: (C,37,23); child: (C,35,22); child: (A,36,21); child: (H,36,28); child: (I,36,21);
node: (G,37,23); child: (G,35,22); child: (A,36,21); child: (E,36,26); child: (J,36,24);
node: (H,37,29); child: (H,36,28); child: (A,36,21); child: (D,36,22); child: (F,36,26);
node: (C,38,24); child: (C,37,23); child: (G,37,23);
node: (D,38,23); child: (D,36,22); child: (B,37,32);
node: (E,38,27); child: (E,36,26); child: (C,37,23);
node: (H,38,30); child: (H,37,29); child: (C,37,23);
node: (I,38,22); child: (I,36,21); child: (C,37,23);
node: (J,38,25); child: (J,36,24); child: (C,37,23); child: (G,37,23); child: (H,37,29);
node: (A,39,23); child: (A,37,22); child: (D,38,23); child: (E,38,27);
node: (C,39,25); child: (C,38,24); child: (J,38,25);
node: (D,39,24); child: (D,38,23); child: (C,38,24); child: (E,38,27); child: (J,38,25);
node: (F,39,27); child: (F,36,26); child: (D,38,23); child: (E,38,27); child: (I,38,22); child: (J,38,25);
node: (G,39,24); child: (G,37,23); child: (C,38,24); child: (I,38,22);
node: (I,39,23); child: (I,38,22); child: (D,38,23); child: (H,38,30);
node: (J,39,26); child: (J,38,25); child: (D,38,23); child: (H,38,30); child: (I,38,22);
node: (A,40,24); child: (A,39,23);
node: (F,40,28); child: (F,39,27); child: (A,39,23); child: (I,39,23); child: (J,39,26);
node: (G,40,25); child: (G,39,24); child: (D,39,24);
node: (I,40,24); child: (I,39,23); child: (A,39,23); child: (D,39,24); child: (G,39,24); child: (J,39,26);
node: (J,40,27); child: (J,39,26); child: (A,39,23); child: (C,39,25); child: (G,39,24);
node: (A,41,25); child: (A,40,24); child: (F,40,28); child: (G,40,25); child: (I,40,24);
node: (C,41,26); child: (C,39,25); child: (I,40,24);
node: (D,41,25); child: (D,39,24); child: (A,40,24); child: (G,40,25);
node: (G,41,26); child: (G,40,25); child: (A,40,24); child: (F,40,28);
node: (H,41,31); child: (H,38,30); child: (G,40,25); child: (I,40,24); child: (J,40,27);
node: (I,41,25); child: (I,40,24); child: (F,40,28);
node: (J,41,28); child: (J,40,27);
node: (A,42,26); child: (A,41,25); child: (H,41,31); child: (I,41,25);
node: (B,42,33); child: (B,37,32); child: (D,41,25); child: (G,41,26); child: (I,41,25);
node: (C,42,27); child: (C,41,26); child: (A,41,25); child: (G,41,26);
node: (E,42,28); child: (E,38,27); child: (D,41,25); child: (G,41,26); child: (I,41,25);
node: (F,42,29); child: (F,40,28);
node: (G,42,27); child: (G,41,26); child: (J,41,28);
node: (H,42,32); child: (H,41,31); child: (A,41,25);
node: (B,43,34); child: (B,42,33);
node: (D,43,26); child: (D,41,25); child: (C,42,27); child: (E,42,28); child: (F,42,29);
node: (E,43,29); child: (E,42,28); child: (F,42,29); child: (G,42,27);
node: (F,43,30); child: (F,42,29); child: (A,42,26); child: (C,42,27);
node: (G,43,28); child: (G,42,27); child: (F,42,29);
node: (H,43,33); child: (H,42,32); child: (A,42,26); child: (C,42,27); child: (F,42,29);
node: (J,43,29); child: (J,41,28); child: (G,42,27);
node: (A,44,27); child: (A,42,26); child: (B,43,34); child: (D,43,26); child: (F,43,30); child: (H,43,33);
node: (C,44,28); child: (C,42,27); child: (D,43,26); child: (J,43,29);
node: (D,44,27); child: (D,43,26); child: (B,43,34); child: (G,43,28); child: (H,43,33); child: (J,43,29);
node: (E,44,30); child: (E,43,29);
node: (F,44,31); child: (F,43,30); child: (G,43,28);
node: (G,44,29); child: (G,43,28); child: (B,43,34); child: (D,43,26); child: (E,43,29);
node: (H,44,34); child: (H,43,33); child: (D,43,26); child: (J,43,29);
node: (I,44,26); child: (I,41,25); child: (E,43,29); child: (F,43,30);
node: (J,44,30); child: (J,43,29); child: (B,43,34);
node: (A,45,28); child: (A,44,27); child: (C,44,28); child: (E,44,30); child: (H,44,34); child: (I,44,26); child: (J,44,30);
node: (B,45,35); child: (B,43,34); child: (A,44,27); child: (J,44,30);
node: (C,45,29); child: (C,44,28); child: (A,44,27); child: (F,44,31);
node: (D,45,28); child: (D,44,27); child: (F,44,31); child: (H,44,34); child: (J,44,30);
node: (E,45,31); child: (E,44,30); child: (F,44,31); child: (H,44,34);
node: (G,45,30); child: (G,44,29); child: (A,44,27); child: (C,44,28); child: (D,44,27); child: (E,44,30); child: (F,44,31); child: (H,44,34);
node: (J,45,31); child: (J,44,30); child: (A,44,27); child: (E,44,30); child: (I,44,26);
node: (A,46,29); child: (A,45,28); child: (B,45,35); child: (D,45,28); child: (G,45,30);
node: (B,46,36); child: (B,45,35); child: (E,45,31);
node: (C,46,30); child: (C,45,29); child: (A,45,28);
node: (D,46,29); child: (D,45,28); child: (B,45,35); child: (E,45,31); child: (G,45,30);
node: (E,46,32); child: (E,45,31); child: (B,45,35);
node: (H,46,35); child: (H,44,34); child: (A,45,28); child: (B,45,35); child: (C,45,29);
node: (J,46,32); child: (J,45,31); child: (B,45,35); child: (C,45,29); child: (E,45,31); child: (G,45,30);
node: (D,47,30); child: (D,46,29); child: (B,46,36); child: (J,46,32);
node: (E,47,33); child: (E,46,32); child: (H,46,35);
node: (I,47,27); child: (I,44,26); child: (B,46,36); child: (C,46,30); child: (D,46,29); child: (E,46,32);
node: (J,47,33); child: (J,46,32); child: (B,46,36);
node: (A,48,30); child: (A,46,29); child: (D,47,30); child: (E,47,33); child: (J,47,33);
node: (B,48,37); child: (B,46,36); child: (E,47,33); child: (J,47,33);
node: (C,48,31); child: (C,46,30); child: (D,47,30); child: (I,47,27);
node: (D,48,31); child: (D,47,30);
node: (E,48,34); child: (E,47,33); child: (D,47,30);
node: (F,48,32); child: (F,44,31); child: (E,47,33); child: (I,47,27); child: (J,47,33);
node: (H,48,36); child: (H,46,35); child: (E,47,33); child: (I,47,27); child: (J,47,33);
node: (J,48,34); child: (J,47,33); child: (D,47,30); child: (I,47,27);
node: (A,49,31); child: (A,48,30); child: (D,48,31); child: (F,48,32);
node: (B,49,38); child: (B,48,37); child: (D,48,31);
node: (C,49,32); child: (C,48,31); child: (H,48,36); child: (J,48,34);
node: (D,49,32); child: (D,48,31); child: (B,48,37); child: (F,48,32); child: (H,48,36); child: (J,48,34);
node: (F,49,33); child: (F,48,32); child: (J,48,34);
node: (G,49,31); child: (G,45,30); child: (A,48,30); child: (C,48,31); child: (D,48,31); child: (J,48,34);
node: (H,49,37); child: (H,48,36); child: (B,48,37); child: (C,48,31);
node: (J,49,35); child: (J,48,34); child: (C,48,31);
node: (A,50,32); child: (A,49,31); child: (D,49,32);
node: (B,50,39); child: (B,49,38); child: (C,49,32); child: (D,49,32); child: (G,49,31);
node: (C,50,33); child: (C,49,32); child: (B,49,38); child: (G,49,31); child: (H,49,37); child: (J,49,35);
node: (D,50,33); child: (D,49,32); child: (G,49,31);
node: (E,50,35); child: (E,48,34); child: (A,49,31); child: (C,49,32); child: (F,49,33); child: (H,49,37);
node: (F,50,34); child: (F,49,33);
node: (I,50,28); child: (I,47,27); child: (A,49,31); child: (H,49,37);
node: (J,50,36); child: (J,49,35); child: (G,49,31);
node: (B,51,40); child: (B,50,39); child: (C,50,33);
node: (C,51,34); child: (C,50,33); child: (A,50,32); child: (J,50,36);
node: (D,51,34); child: (D,50,33); child: (A,50,32); child: (B,50,39); child: (C,50,33); child: (I,50,28);
node: (E,51,36); child: (E,50,35); child: (C,50,33); child: (D,50,33); child: (J,50,36);
node: (G,51,32); child: (G,49,31);
node: (H,51,38); child: (H,49,37); child: (B,50,39);
node: (I,51,29); child: (I,50,28); child: (C,50,33); child: (D,50,33); child: (E,50,35); child: (J,50,36);
node: (J,51,37); child: (J,50,36);
node: (A,52,33); child: (A,50,32); child: (G,51,32); child: (H,51,38); child: (I,51,29);
node: (C,52,35); child: (C,51,34); child: (B,51,40);
node: (D,52,35); child: (D,51,34); child: (B,51,40); child: (I,51,29);
node: (E,52,37); child: (E,51,36); child: (G,51,32); child: (J,51,37);
node: (F,52,35); child: (F,50,34); child: (D,51,34); child: (J,51,37);
node: (G,52,33); child: (G,51,32); child: (B,51,40); child: (C,51,34); child: (I,51,29);
node: (H,52,39); child: (H,51,38); child: (C,51,34); child: (I,51,29);
node: (I,52,30); child: (I,51,29); child: (G,51,32); child: (H,51,38);
node: (J,52,38); child: (J,51,37); child: (E,51,36);
node: (A,53,34); child: (A,52,33); child: (F,52,35);
node: (B,53,41); child: (B,51,40); child: (A,52,33); child: (D,52,35); child: (F,52,35); child: (H,52,39);
node: (C,53,36); child: (C,52,35); child: (D,52,35);
node: (D,53,36); child: (D,52,35); child: (A,52,33); child: (H,52,39);
node: (E,53,38); child: (E,52,37); child: (A,52,33); child: (G,52,33); child: (I,52,30);
node: (F,53,36); child: (F,52,35); child: (D,52,35);
node: (I,53,31); child: (I,52,30); child: (A,52,33); child: (C,52,35); child: (E,52,37); child: (G,52,33); child: (H,52,39); child: (J,52,38);
node: (J,53,39); child: (J,52,38); child: (C,52,35); child: (D,52,35); child: (F,52,35); child: (G,52,33); child: (H,52,39);
node: (A,54,35); child: (A,53,34); child: (D,53,36); child: (E,53,38); child: (I,53,31); child: (J,53,39);
node: (B,54,42); child: (B,53,41);
node: (D,54,37); child: (D,53,36); child: (B,53,41); child: (E,53,38); child: (J,53,39);
node: (E,54,39); child: (E,53,38); child: (I,53,31); child: (J,53,39);
node: (F,54,37); child: (F,53,36); child: (B,53,41); child: (J,53,39);
node: (H,54,40); child: (H,52,39); child: (A,53,34); child: (I,53,31);
node: (I,54,32); child: (I,53,31);
node: (J,54,40); child: (J,53,39); child: (A,53,34); child: (F,53,36);
node: (B,55,43); child: (B,54,42); child: (H,54,40); child: (I,54,32); child: (J,54,40);
node: (D,55,38); child: (D,54,37); child: (B,54,42); child: (E,54,39); child: (H,54,40);
node: (E,55,40); child: (E,54,39); child: (D,54,37); child: (H,54,40);
node: (F,55,38); child: (F,54,37); child: (D,54,37); child: (I,54,32);
node: (H,55,41); child: (H,54,40); child: (I,54,32); child: (J,54,40);
node: (J,55,41); child: (J,54,40); child: (A,54,35); child: (D,54,37);
node: (C,56,37); child: (C,53,36); child: (F,55,38);
node: (D,56,39); child: (D,55,38); child: (E,55,40);
node: (F,56,39); child: (F,55,38); child: (D,55,38); child: (E,55,40); child: (J,55,41);
node: (G,56,34); child: (G,52,33); child: (E,55,40); child: (F,55,38); child: (H,55,41);
node: (H,56,42); child: (H,55,41); child: (E,55,40); child: (F,55,38);
node: (I,56,33); child: (I,54,32); child: (H,55,41);
node: (J,56,42); child: (J,55,41); child: (E,55,40);
node: (C,57,38); child: (C,56,37); child: (D,56,39); child: (G,56,34);
node: (E,57,41); child: (E,55,40); child: (D,56,39); child: (F,56,39); child: (G,56,34); child: (J,56,42);
node: (F,57,40); child: (F,56,39); child: (I,56,33);
node: (G,57,35); child: (G,56,34); child: (H,56,42); child: (I,56,33); child: (J,56,42);
node: (H,57,43); child: (H,56,42); child: (C,56,37); child: (F,56,39); child: (I,56,33); child: (J,56,42);
node: (I,57,34); child: (I,56,33); child: (C,56,37); child: (H,56,42); child: (J,56,42);
node: (A,58,36); child: (A,54,35); child: (C,57,38); child: (G,57,35);
node: (C,58,39); child: (C,57,38);
node: (D,58,40); child: (D,56,39); child: (C,57,38); child: (E,57,41); child: (H,57,43);
node: (F,58,41); child: (F,57,40); child: (C,57,38); child: (G,57,35);
node: (I,58,35); child: (I,57,34); child: (H,57,43);
node: (A,59,37); child: (A,58,36);
node: (B,59,44); child: (B,55,43); child: (D,58,40);
node: (F,59,42); child: (F,58,41); child: (A,58,36); child: (C,58,39);
node: (H,59,44); child: (H,57,43); child: (C,58,39);
node: (I,59,36); child: (I,58,35); child: (A,58,36);
node: (J,59,43); child: (J,56,42);
node: (A,60,38); child: (A,59,37); child: (B,59,44); child: (F,59,42); child: (H,59,44); child: (J,59,43);
node: (B,60,45); child: (B,59,44);
node: (C,60,40); child: (C,58,39); child: (A,59,37); child: (B,59,44); child: (J,59,43);
node: (D,60,41); child: (D,58,40);
node: (E,60,42); child: (E,57,41); child: (A,59,37);
node: (F,60,43); child: (F,59,42);
node: (G,60,36); child: (G,57,35);
node: (H,60,45); child: (H,59,44); child: (B,59,44);
node: (I,60,37); child: (I,59,36); child: (B,59,44); child: (F,59,42);
node: (J,60,44); child: (J,59,43); child: (A,59,37); child: (I,59,36);
node: (A,61,39); child: (A,60,38); child: (B,60,45);
node: (B,61,46); child: (B,60,45); child: (A,60,38);
node: (C,61,41); child: (C,60,40); child: (F,60,43);
node: (D,61,42); child: (D,60,41); child: (A,60,38); child: (E,60,42); child: (G,60,36); child: (H,60,45); child: (I,60,37); child: (J,60,44);
node: (F,61,44); child: (F,60,43); child: (B,60,45); child: (H,60,45); child: (I,60,37); child: (J,60,44);
node: (G,61,37); child: (G,60,36); child: (A,60,38); child: (C,60,40); child: (D,60,41);
node: (J,61,45); child: (J,60,44); child: (B,60,45); child: (C,60,40); child: (D,60,41); child: (E,60,42); child: (F,60,43); child: (H,60,45);
