EventB1;1;1;B;
EventC1;1;1;C;
EventA1;1;1;A;
EventC2;1;2;C;EventC1
EventD1;1;1;D;
EventA2;1;2;A;EventA1
EventB2;1;2;B;EventB1
EventC3;1;3;C;EventC2
EventD2;1;2;D;EventD1
EventE1;1;1;E;
EventA3;1;3;A;EventA2,EventC3,EventD2
EventB3;1;3;B;EventB2
EventD3;1;3;D;EventD2
EventE2;1;2;E;EventE1,EventB2
EventA4;1;4;A;EventA3,EventD3
EventB4;1;4;B;EventB3,EventA3,EventE2
EventC4;1;4;C;EventC3,EventE2
EventE3;1;3;E;EventE2,EventB3
EventB5;1;5;B;EventB4,EventC4,EventE3
EventC5;1;5;C;EventC4,EventB4
EventD4;1;4;D;EventD3,EventE3
EventE4;1;4;E;EventE3,EventC4
EventA5;1;5;A;EventA4
EventB6;1;6;B;EventB5,EventE4
EventC6;1;6;C;EventC5
EventA6;1;6;A;EventA5
EventC7;1;7;C;EventC6,EventA5
EventD5;1;5;D;EventD4,EventA5
EventA7;1;7;A;EventA6,EventC7
EventD6;1;6;D;EventD5,EventA6
EventA8;1;8;A;EventA7
EventB7;1;7;B;EventB6,EventA7
EventE5;1;5;E;EventE4
EventA9;1;9;A;EventA8,EventB7
EventC8;1;8;C;EventC7
EventE6;1;6;E;EventE5,EventB7
EventB8;1;8;B;EventB7,EventA9
EventC9;1;9;C;EventC8,EventA9
EventD7;1;7;D;EventD6,EventE6
EventE7;1;7;E;EventE6
EventB9;1;9;B;EventB8
EventC10;1;10;C;EventC9,EventB8
EventD8;1;8;D;EventD7
EventE8;1;8;E;EventE7
EventA10;1;10;A;EventA9,EventC10
EventC11;1;11;C;EventC10,EventB9
EventD9;1;9;D;EventD8
EventE9;1;9;E;EventE8,EventB9
EventA11;1;11;A;EventA10
EventB10;1;10;B;EventB9,EventC11,EventE9
EventC12;1;12;C;EventC11
EventD10;1;10;D;EventD9
EventB11;1;11;B;EventB10,EventA11,EventC12
EventC13;1;13;C;EventC12
EventD11;1;11;D;EventD10
EventA12;1;12;A;EventA11,EventB11,EventD11
EventB12;1;12;B;EventB11,EventC13
EventC14;1;14;C;EventC13
EventE10;1;10;E;EventE9,EventB11
EventA13;1;13;A;EventA12,EventC14
EventB13;1;13;B;EventB12,EventA12
EventC15;1;15;C;EventC14
EventD12;1;12;D;EventD11
EventE11;1;11;E;EventE10,EventB13,EventD12
EventA14;1;14;A;EventA13
EventD13;1;13;D;EventD12
EventB14;1;14;B;EventB13
EventE12;1;12;E;EventE11
EventA15;1;15;A;EventA14
EventB15;1;15;B;EventB14,EventE12
EventC16;1;16;C;EventC15,EventE12
EventD14;1;14;D;EventD13
EventE13;1;13;E;EventE12,EventB14
EventA16;1;16;A;EventA15
EventC17;1;17;C;EventC16,EventB15,EventE13
EventD15;1;15;D;EventD14
EventE14;1;14;E;EventE13,EventB15,EventD14
EventA17;1;17;A;EventA16
EventC18;1;18;C;EventC17,EventE14
EventD16;1;16;D;EventD15,EventA16,EventE14
EventA18;1;18;A;EventA17
EventC19;1;19;C;EventC18
EventD17;1;17;D;EventD16,EventA17
EventE15;1;15;E;EventE14
EventB16;1;16;B;EventB15
EventC20;1;20;C;EventC19
EventD18;1;18;D;EventD17
EventE16;1;16;E;EventE15
EventD19;1;19;D;EventD18,EventE16
EventE17;1;17;E;EventE16,EventC20,EventD18
EventA19;1;19;A;EventA18
EventB17;1;17;B;EventB16
EventC21;1;21;C;EventC20
EventA20;1;20;A;EventA19
EventB18;1;18;B;EventB17
EventC22;1;22;C;EventC21
EventE18;1;18;E;EventE17
EventB19;1;19;B;EventB18,EventE18
EventC23;1;23;C;EventC22
EventD20;1;20;D;EventD19,EventA20,EventE18
EventE19;1;19;E;EventE18,EventC22
EventA21;1;21;A;EventA20,EventB19,EventD20
EventC24;1;24;C;EventC23,EventB19
EventD21;1;21;D;EventD20
EventE20;1;20;E;EventE19,EventC23
EventA22;1;22;A;EventA21,EventC24,EventD21
EventB20;1;20;B;EventB19,EventA21
EventC25;1;25;C;EventC24,EventA21,EventE20
EventA23;1;23;A;EventA22
EventC26;1;26;C;EventC25
EventD22;1;22;D;EventD21,EventA22
EventA24;1;24;A;EventA23,EventD22
EventB21;1;21;B;EventB20,EventA23,EventC26
EventC27;1;27;C;EventC26
EventD23;1;23;D;EventD22
EventA25;1;25;A;EventA24
EventB22;1;22;B;EventB21
EventC28;1;28;C;EventC27
EventA26;1;26;A;EventA25,EventB22
EventB23;1;23;B;EventB22
EventC29;1;29;C;EventC28
EventD24;1;24;D;EventD23
EventB24;1;24;B;EventB23
EventC30;1;30;C;EventC29
EventD25;1;25;D;EventD24,EventA26
EventC31;1;31;C;EventC30
EventD26;1;26;D;EventD25
EventA27;1;27;A;EventA26,EventC31
EventB25;1;25;B;EventB24
EventD27;1;27;D;EventD26
EventA28;1;28;A;EventA27,EventB25,EventD27
EventB26;1;26;B;EventB25
EventC32;1;32;C;EventC31,EventA27
EventD28;1;28;D;EventD27,EventA27
EventA29;1;29;A;EventA28,EventC32
EventB27;1;27;B;EventB26,EventC32
EventC33;1;33;C;EventC32,EventA28
EventD29;1;29;D;EventD28,EventA28
EventE21;1;21;E;EventE20,EventD28
EventA30;1;30;A;EventA29
EventB28;1;28;B;EventB27,EventE21
EventC34;1;34;C;EventC33,EventA29
EventE22;1;22;E;EventE21
EventA31;1;31;A;EventA30,EventC34
EventC35;1;35;C;EventC34,EventA30,EventB28
EventD30;1;30;D;EventD29,EventE22
EventE23;1;23;E;EventE22,EventC34
EventD31;1;31;D;EventD30
EventD32;1;32;D;EventD31
EventE24;1;24;E;EventE23
EventA32;1;32;A;EventA31,EventD32
EventB29;1;29;B;EventB28
EventC36;1;36;C;EventC35
EventD33;1;33;D;EventD32
EventE25;1;25;E;EventE24
EventA33;1;33;A;EventA32,EventB29
EventB30;1;30;B;EventB29
EventC37;1;37;C;EventC36,EventA32,EventB29
EventD34;1;34;D;EventD33,EventA32
EventA34;1;34;A;EventA33,EventC37
EventD35;1;35;D;EventD34,EventA33
EventE26;1;26;E;EventE25,EventC37
EventB31;1;31;B;EventB30
EventC38;1;38;C;EventC37,EventA34
EventD36;1;36;D;EventD35
EventE27;1;27;E;EventE26
EventA35;1;35;A;EventA34,EventC38
EventB32;1;32;B;EventB31,EventC38
EventC39;1;39;C;EventC38,EventB31,EventE27
