EventB1;1;1;B;
EventD1;1;1;D;
EventE1;1;1;E;
EventF1;1;1;F;
EventG1;1;1;G;
EventH1;1;1;H;
EventJ1;1;1;J;
EventK1;1;1;K;
EventL1;1;1;L;
EventO1;1;1;O;
EventQ1;1;1;Q;
EventT1;1;1;T;
EventU1;1;1;U;
EventW1;1;1;W;
EventX1;1;1;X;
EventY1;1;1;Y;
EventA1;1;1;A;EventL1,EventW1,EventX1
EventB2;1;2;B;EventB1,EventK1,EventL1,EventT1,EventW1
EventC1;1;1;C;EventO1,EventQ1,EventU1,EventW1,EventX1
EventD2;1;2;D;EventD1,EventG1
EventE2;1;2;E;EventE1,EventD1,EventJ1,EventK1,EventL1,EventW1,EventX1
EventF2;1;2;F;EventF1,EventG1,EventW1,EventY1
EventH2;1;2;H;EventH1,EventF1,EventK1,EventW1
EventI1;1;1;I;EventE1,EventK1,EventU1
EventJ2;1;2;J;EventJ1,EventW1,EventY1
EventK2;1;2;K;EventK1,EventE1,EventF1,EventG1,EventH1,EventQ1
EventL2;1;2;L;EventL1,EventF1,EventH1,EventU1,EventX1,EventY1
EventM1;1;1;M;EventE1,EventT1
EventN1;1;1;N;EventY1
EventO2;1;2;O;EventO1,EventE1,EventG1,EventT1
EventP1;1;1;P;EventX1
EventQ2;1;2;Q;EventQ1,EventF1,EventG1,EventJ1,EventK1,EventX1,EventY1
EventR1;1;1;R;EventB1,EventE1,EventJ1,EventU1,EventY1
EventK2;1;2;K;EventK1
EventT2;1;2;T;EventT1,EventE1,EventX1
EventV1;1;1;V;EventF1,EventH1,EventL1
EventW2;1;2;W;EventW1,EventF1,EventG1,EventH1,EventO1,EventU1
EventX2;1;2;X;EventX1,EventO1,EventU1,EventY1
EventA2;1;2;A;EventA1,EventL2,EventR1,EventV1,EventW2
EventE3;1;3;E;EventE2,EventI1,EventO2,EventR1,EventT2
EventF3;1;3;F;EventF2,EventO2,EventT2
EventG2;1;2;G;EventG1,EventB2,EventD2,EventJ2,EventK2,EventM1,EventO2,EventP1,EventQ2
EventH3;1;3;H;EventH2,EventF2,EventI1,EventK2,EventP1,EventT2,EventV1
EventJ3;1;3;J;EventJ2,EventQ2,EventR1,EventK2
EventL3;1;3;L;EventL2,EventB2,EventC1,EventH2,EventI1,EventX2
EventM2;1;2;M;EventM1,EventC1,EventE2,EventL2,EventT2
EventN2;1;2;N;EventN1,EventA1,EventX2
EventO3;1;3;O;EventO2,EventE2,EventF2,EventP1,EventK2,EventV1
EventP2;1;2;P;EventP1,EventC1,EventM1,EventK2
EventR2;1;2;R;EventR1,EventA1,EventJ2,EventP1,EventK2
EventK3;1;3;S;EventK2,EventA1,EventL2,EventR1,EventX2
EventT3;1;3;T;EventT2,EventB2,EventM1
EventU2;1;2;U;EventU1,EventJ2,EventM1,EventO2,EventW2,EventX2
EventW3;1;3;W;EventW2,EventC1,EventD2,EventM1,EventO2
EventX3;1;3;X;EventX2,EventM1,EventQ2,EventK2,EventT2
EventA3;1;3;A;EventA2,EventK3,EventU2,EventW3
EventC2;1;2;C;EventC1,EventA2,EventE3,EventU2
EventD3;1;3;D;EventD2,EventG2,EventL3,EventP2,EventU2,EventW3
EventE4;1;4;E;EventE3,EventJ3,EventO3
EventF4;1;4;F;EventF3,EventH3,EventW3
EventI2;1;2;I;EventI1,EventF3,EventH3,EventJ3,EventL3,EventP2
EventK3;1;3;K;EventK2,EventH3,EventU2
EventL4;1;4;L;EventL3,EventH3,EventJ3,EventO3,EventU2,EventX3
EventN3;1;3;N;EventN2,EventA2,EventG2,EventM2
EventO4;1;4;O;EventO3,EventG2,EventT3
EventQ3;1;3;Q;EventQ2,EventF3,EventN2
EventR3;1;3;R;EventR2,EventE3
EventK4;1;4;S;EventK3,EventO3,EventP2,EventR2,EventT3,EventX3
EventT4;1;4;T;EventT3,EventF3,EventH3,EventO3,EventP2
EventU3;1;3;U;EventU2,EventL3,EventM2,EventO3,EventT3,EventW3,EventX3
EventV2;1;2;V;EventV1,EventA2,EventF3,EventH3,EventM2,EventN2,EventO3,EventR2
EventW4;1;4;W;EventW3,EventG2
EventA4;1;4;A;EventA3,EventK4,EventU3,EventV2
EventB3;1;3;B;EventB2,EventK3,EventL4,EventN3,EventR3
EventD4;1;4;D;EventD3,EventO4,EventQ3,EventK4
EventG3;1;3;G;EventG2,EventN3,EventQ3,EventT4
EventH4;1;4;H;EventH3,EventN3,EventV2
EventK4;1;4;K;EventK3,EventA3,EventE4,EventQ3,EventK4
EventL5;1;5;L;EventL4,EventE4,EventK3,EventR3,EventK4
EventP3;1;3;P;EventP2,EventD3,EventO4,EventQ3,EventR3
EventQ4;1;4;Q;EventQ3,EventC2,EventI2
EventR4;1;4;R;EventR3,EventF4,EventQ3,EventK4
EventK5;1;5;S;EventK4,EventA3,EventK3,EventO4,EventQ3,EventT4
EventT5;1;5;T;EventT4,EventF4,EventI2,EventL4,EventU3
EventV3;1;3;V;EventV2,EventE4,EventL4
EventW5;1;5;W;EventW4,EventA3,EventC2,EventE4,EventF4,EventO4,EventU3
EventY2;1;2;Y;EventY1,EventL4,EventQ3,EventR3,EventK4,EventU3,EventW4
EventA5;1;5;A;EventA4,EventL5,EventV3
EventB4;1;4;B;EventB3,EventD4,EventG3,EventH4,EventK4,EventT5
EventC3;1;3;C;EventC2,EventD4,EventK4,EventW5
EventD5;1;5;D;EventD4,EventL5
EventE5;1;5;E;EventE4,EventW5
EventF5;1;5;F;EventF4,EventH4,EventT5
EventG4;1;4;G;EventG3,EventB3,EventD4,EventH4,EventK4,EventP3,EventT5,EventW5,EventY2
EventL6;1;6;L;EventL5,EventA4,EventD4,EventG3,EventH4,EventK5,EventV3
EventM3;1;3;M;EventM2,EventP3,EventT5
EventN4;1;4;N;EventN3,EventA4,EventG3
EventP4;1;4;P;EventP3,EventD4,EventR4,EventY2
EventR5;1;5;R;EventR4,EventK5,EventY2
EventK6;1;6;S;EventK5,EventA4,EventQ4
EventT6;1;6;T;EventT5
EventU4;1;4;U;EventU3,EventT5,EventY2
EventW6;1;6;W;EventW5,EventH4
EventY3;1;3;Y;EventY2,EventG3,EventK4,EventP3,EventR4,EventK5,EventT5,EventW5
EventA6;1;6;A;EventA5,EventC3,EventN4,EventU4,EventW6
EventB5;1;5;B;EventB4
EventD6;1;6;D;EventD5,EventE5,EventL6,EventP4,EventU4
EventF6;1;6;F;EventF5,EventC3
EventH5;1;5;H;EventH4,EventL6,EventT6,EventW6
EventI3;1;3;I;EventI2,EventA5,EventC3,EventE5,EventL6,EventP4,EventU4
EventJ4;1;4;J;EventJ3,EventR5
EventK5;1;5;K;EventK4,EventE5,EventG4,EventM3,EventY3
EventL7;1;7;L;EventL6,EventA5,EventB4,EventT6,EventU4
EventM4;1;4;M;EventM3,EventF5,EventG4,EventP4,EventU4
EventN5;1;5;N;EventN4,EventB4,EventD5,EventY3
EventP5;1;5;P;EventP4,EventM3,EventR5
EventQ5;1;5;Q;EventQ4
EventR6;1;6;R;EventR5,EventA5,EventM3,EventK6,EventY3
EventU5;1;5;U;EventU4,EventA5,EventD5,EventL6,EventW6
EventX4;1;4;X;EventX3,EventB4,EventG4,EventM3,EventN4,EventP4,EventY3
EventB6;1;6;B;EventB5,EventJ4,EventK5,EventL7,EventR6,EventX4
EventC4;1;4;C;EventC3,EventB5,EventK5,EventL7,EventQ5
EventD7;1;7;D;EventD6,EventK5
EventH6;1;6;H;EventH5,EventB5
EventI4;1;4;I;EventI3,EventU5
EventK6;1;6;K;EventK5,EventF6,EventH5
EventM5;1;5;M;EventM4
EventN6;1;6;N;EventN5,EventA6,EventJ4,EventM4
EventO5;1;5;O;EventO4,EventF6,EventN5,EventQ5,EventU5,EventX4
EventP6;1;6;P;EventP5,EventQ5,EventR6,EventX4
EventQ6;1;6;Q;EventQ5,EventF6,EventI3,EventJ4
EventR7;1;7;R;EventR6,EventA6,EventJ4,EventK5
EventK7;1;7;S;EventK6,EventD6,EventJ4,EventL7
EventT7;1;7;T;EventT6,EventF6,EventK5,EventL7
EventU6;1;6;U;EventU5,EventD6,EventI3,EventL7,EventX4
EventV4;1;4;V;EventV3,EventA6,EventD6,EventF6
EventW7;1;7;W;EventW6,EventA6,EventF6,EventH5,EventM4,EventU5
EventX5;1;5;X;EventX4,EventB5
EventY4;1;4;Y;EventY3,EventF6,EventK5,EventP5,EventR6,EventU5,EventX4
EventA7;1;7;A;EventA6,EventB6,EventC4,EventK7,EventX5
EventB7;1;7;B;EventB6,EventH6,EventR7,EventK7,EventT7
EventC5;1;5;C;EventC4,EventB6,EventO5,EventQ6,EventX5
EventF7;1;7;F;EventF6,EventI4,EventK6,EventM5,EventQ6
EventG5;1;5;G;EventG4,EventB6,EventD7,EventH6,EventO5,EventX5
EventJ5;1;5;J;EventJ4,EventB6,EventI4,EventU6
EventM6;1;6;M;EventM5,EventT7,EventW7,EventX5
EventO6;1;6;O;EventO5,EventK7
EventP7;1;7;P;EventP6,EventH6,EventM5,EventQ6
EventQ7;1;7;Q;EventQ6,EventC4,EventD7,EventI4,EventR7
EventK8;1;8;S;EventK7,EventD7,EventI4,EventK6,EventO5,EventP6,EventR7,EventT7,EventX5
EventU7;1;7;U;EventU6,EventD7,EventM5,EventO5,EventT7
EventW8;1;8;W;EventW7,EventB6,EventC4,EventD7,EventM5
EventY5;1;5;Y;EventY4,EventQ6,EventX5
EventA8;1;8;A;EventA7,EventB7,EventW8
EventC6;1;6;C;EventC5,EventA7,EventB7,EventM6,EventO6
EventE6;1;6;E;EventE5,EventG5,EventJ5,EventM6,EventP7
EventF8;1;8;F;EventF7,EventC5,EventO6,EventW8
EventG6;1;6;G;EventG5,EventB7,EventF7,EventY5
EventI5;1;5;I;EventI4,EventA7,EventO6,EventP7,EventK8
EventK7;1;7;K;EventK6,EventB7,EventU7
EventO7;1;7;O;EventO6,EventC5,EventF7,EventU7
EventP8;1;8;P;EventP7,EventC5,EventG5,EventM6,EventO6,EventY5
EventQ8;1;8;Q;EventQ7,EventK8
EventK9;1;9;S;EventK8,EventJ5,EventY5
EventV5;1;5;V;EventV4,EventC5,EventF7
EventW9;1;9;W;EventW8,EventG5,EventJ5
EventY6;1;6;Y;EventY5,EventP7,EventQ7,EventK8
EventA9;1;9;A;EventA8,EventC6,EventI5,EventK7
EventB8;1;8;B;EventB7,EventG6,EventK9,EventV5
EventC7;1;7;C;EventC6,EventQ8
EventG7;1;7;G;EventG6,EventP8
EventI6;1;6;I;EventI5,EventC6,EventE6,EventK7,EventO7,EventQ8
EventJ6;1;6;J;EventJ5,EventG6,EventK9,EventY6
EventK8;1;8;K;EventK7,EventE6,EventF8,EventK9,EventY6
EventN7;1;7;N;EventN6,EventQ8,EventY6
EventO8;1;8;O;EventO7,EventI5,EventP8,EventV5
EventR8;1;8;R;EventR7,EventF8,EventG6,EventI5,EventK7,EventK9,EventV5
EventT8;1;8;T;EventT7,EventE6,EventP8
EventU8;1;8;U;EventU7,EventI5,EventO7
EventV6;1;6;V;EventV5,EventC6,EventO7
EventX6;1;6;X;EventX5,EventA8,EventE6,EventG6,EventI5,EventY6
EventA10;1;10;A;EventA9,EventB8,EventK8,EventR8
EventC8;1;8;C;EventC7,EventA9,EventX6
EventD8;1;8;D;EventD7,EventB8,EventU8
EventF9;1;9;F;EventF8,EventI6,EventK8,EventT8
EventH7;1;7;H;EventH6,EventK8
EventI7;1;7;I;EventI6,EventA9,EventG7,EventU8,EventX6
EventJ7;1;7;J;EventJ6,EventG7,EventI6
EventL8;1;8;L;EventL7,EventA9,EventJ6,EventO8,EventU8,EventV6
EventN8;1;8;N;EventN7,EventA9,EventB8,EventJ6,EventV6,EventX6
EventO9;1;9;O;EventO8,EventB8,EventN7
EventP9;1;9;P;EventP8,EventR8,EventT8,EventX6
EventQ9;1;9;Q;EventQ8,EventI6,EventN7,EventR8
EventK10;1;10;S;EventK9,EventX6
EventW10;1;10;W;EventW9,EventG7
EventX7;1;7;X;EventX6,EventB8,EventI6,EventU8
EventY7;1;7;Y;EventY6,EventR8,EventT8,EventX6
EventA11;1;11;A;EventA10,EventC8,EventK10,EventX7
EventB9;1;9;B;EventB8,EventL8,EventO9,EventW10
EventD9;1;9;D;EventD8,EventC8,EventN8,EventO9,EventP9
EventG8;1;8;G;EventG7,EventD8,EventF9,EventN8,EventQ9,EventX7,EventY7
EventH8;1;8;H;EventH7,EventL8,EventY7
EventI8;1;8;I;EventI7,EventC8,EventH7,EventQ9
EventL9;1;9;L;EventL8,EventH7,EventJ7,EventK10,EventX7,EventY7
EventM7;1;7;M;EventM6,EventC8,EventN8,EventP9,EventW10
EventN9;1;9;N;EventN8,EventA10,EventH7,EventX7
EventO10;1;10;O;EventO9,EventC8,EventF9,EventP9,EventQ9,EventX7
EventR9;1;9;R;EventR8,EventA10,EventF9,EventI7,EventK10
EventK11;1;11;S;EventK10,EventA10,EventJ7,EventL8,EventO9,EventP9,EventY7
EventT9;1;9;T;EventT8,EventO9,EventP9,EventX7
EventU9;1;9;U;EventU8,EventC8,EventD8,EventJ7,EventO9
EventW11;1;11;W;EventW10,EventD8,EventH7
EventA12;1;12;A;EventA11,EventN9,EventR9,EventK11,EventW11
EventC9;1;9;C;EventC8,EventB9,EventL9
EventD10;1;10;D;EventD9,EventG8,EventO10,EventW11
EventE7;1;7;E;EventE6,EventR9
EventF10;1;10;F;EventF9,EventA11,EventG8,EventI8,EventM7,EventT9
EventG9;1;9;G;EventG8,EventB9,EventD9,EventH8,EventM7,EventT9
EventH9;1;9;H;EventH8,EventB9,EventI8,EventT9
EventI9;1;9;I;EventI8,EventO10,EventT9
EventK9;1;9;K;EventK8,EventA11,EventH8,EventM7,EventR9,EventT9
EventL10;1;10;L;EventL9,EventA11,EventD9,EventH8,EventI8,EventM7
EventM8;1;8;M;EventM7,EventG8,EventW11
EventO11;1;11;O;EventO10,EventB9,EventL9,EventW11
EventP10;1;10;P;EventP9,EventD9,EventH8,EventI8,EventM7,EventK11
EventQ10;1;10;Q;EventQ9,EventD9,EventO10,EventR9
EventR10;1;10;R;EventR9,EventG8
EventK12;1;12;S;EventK11,EventD9,EventR9
EventT10;1;10;T;EventT9,EventH8
EventV7;1;7;V;EventV6,EventH8,EventL9,EventM7,EventR9
EventW12;1;12;W;EventW11,EventD9,EventG8,EventO10
EventX8;1;8;X;EventX7,EventG8,EventL9,EventK11,EventT9,EventU9
EventC10;1;10;C;EventC9,EventD10,EventE7,EventL10,EventO11,EventV7
EventF11;1;11;F;EventF10,EventG9,EventI9,EventK9
EventG10;1;10;G;EventG9,EventE7,EventK9,EventM8,EventO11,EventR10
EventH10;1;10;H;EventH9,EventF10,EventK9,EventP10,EventR10,EventV7
EventI10;1;10;I;EventI9,EventA12,EventE7,EventG9,EventK9,EventL10,EventP10,EventQ10
EventJ8;1;8;J;EventJ7,EventI9,EventQ10,EventR10,EventX8
EventK10;1;10;K;EventK9,EventF10,EventG9,EventH9,EventI9
EventL11;1;11;L;EventL10,EventC9,EventD10,EventE7,EventG9,EventH9,EventI9,EventM8,EventV7
EventQ11;1;11;Q;EventQ10,EventC9,EventF10,EventO11,EventX8
EventR11;1;11;R;EventR10,EventF10,EventH9,EventL10,EventQ10
EventT11;1;11;T;EventT10,EventE7,EventF10,EventG9,EventH9,EventI9,EventK9
EventX9;1;9;X;EventX8,EventC9,EventE7,EventM8,EventP10,EventQ10
EventY8;1;8;Y;EventY7,EventG9,EventL10,EventW12
EventB10;1;10;B;EventB9,EventJ8,EventT11
EventE8;1;8;E;EventE7,EventC10,EventJ8,EventX9
EventF12;1;12;F;EventF11,EventL11,EventQ11,EventY8
EventG11;1;11;G;EventG10,EventF11,EventL11,EventX9
EventH11;1;11;H;EventH10,EventF11,EventG10,EventI10,EventY8
EventJ9;1;9;J;EventJ8,EventG10,EventI10,EventL11,EventX9
EventL12;1;12;L;EventL11,EventH10,EventJ8,EventK10,EventT11
EventM9;1;9;M;EventM8,EventK10,EventT11
EventN10;1;10;N;EventN9,EventH10,EventJ8
EventO12;1;12;O;EventO11,EventL11,EventQ11,EventT11,EventX9
EventQ12;1;12;Q;EventQ11,EventK10,EventR11
EventT12;1;12;T;EventT11,EventF11,EventX9,EventY8
EventU10;1;10;U;EventU9,EventC10,EventI10,EventJ8,EventK10,EventL11,EventR11,EventX9,EventY8
EventV8;1;8;V;EventV7,EventC10,EventF11
EventX10;1;10;X;EventX9,EventC10,EventI10,EventL11,EventQ11,EventY8
EventE9;1;9;E;EventE8,EventJ9,EventL12,EventT12
EventF13;1;13;F;EventF12,EventG11,EventT12
EventG12;1;12;G;EventG11,EventH11,EventL12
EventH12;1;12;H;EventH11,EventB10,EventV8
EventJ10;1;10;J;EventJ9
EventK11;1;11;K;EventK10,EventE8,EventL12,EventU10
EventL13;1;13;L;EventL12,EventF12,EventG11,EventH11,EventT12
EventM10;1;10;M;EventM9,EventE8,EventU10,EventV8,EventX10
EventO13;1;13;O;EventO12,EventF12,EventQ12,EventU10
EventT13;1;13;T;EventT12,EventE8,EventH11,EventL12,EventU10
EventU11;1;11;U;EventU10
EventV9;1;9;V;EventV8,EventH11,EventL12
EventW13;1;13;W;EventW12,EventH11,EventJ9,EventU10
EventY9;1;9;Y;EventY8,EventN10
EventB11;1;11;B;EventB10,EventJ10,EventK11,EventL13,EventT13
EventD11;1;11;D;EventD10,EventK11,EventO13,EventU11
EventE10;1;10;E;EventE9,EventK11,EventM10,EventV9
EventG13;1;13;G;EventG12,EventH12,EventK11,EventL13,EventM10,EventO13,EventW13,EventY9
EventI11;1;11;I;EventI10,EventE9,EventF13,EventJ10,EventK11
EventJ11;1;11;J;EventJ10,EventG12,EventL13,EventW13
EventL14;1;14;L;EventL13,EventF13,EventJ10,EventM10
EventM11;1;11;M;EventM10,EventF13,EventU11,EventW13
EventO14;1;14;O;EventO13,EventF13
EventP11;1;11;P;EventP10,EventG12,EventH12,EventO13,EventT13
EventK13;1;13;S;EventK12,EventK11,EventO13
EventT14;1;14;T;EventT13
EventW14;1;14;W;EventW13,EventF13,EventG12,EventJ10,EventM10,EventY9
EventY10;1;10;Y;EventY9,EventF13
EventC11;1;11;C;EventC10,EventL14,EventM11,EventW14
EventD12;1;12;D;EventD11,EventG13,EventO14,EventW14
EventE11;1;11;E;EventE10,EventD11,EventG13,EventM11,EventP11,EventT14
EventG14;1;14;G;EventG13,EventB11,EventJ11,EventM11,EventO14,EventP11,EventT14
EventH13;1;13;H;EventH12,EventG13,EventP11,EventT14,EventW14
EventJ12;1;12;J;EventJ11,EventE10,EventG13,EventI11
EventK12;1;12;K;EventK11,EventE10,EventL14,EventM11,EventT14
EventL15;1;15;L;EventL14,EventE10,EventI11,EventM11,EventO14,EventK13
EventM12;1;12;M;EventM11,EventE10,EventW14
EventN11;1;11;N;EventN10,EventM11
EventR12;1;12;R;EventR11,EventE10,EventG13,EventI11,EventJ11,EventL14,EventM11,EventY10
EventK14;1;14;S;EventK13,EventP11,EventT14,EventY10
EventU12;1;12;U;EventU11,EventY10
EventV10;1;10;V;EventV9,EventB11
EventW15;1;15;W;EventW14,EventM11
EventX11;1;11;X;EventX10,EventB11,EventE10,EventG13,EventJ11,EventP11,EventK13
EventC12;1;12;C;EventC11,EventK12,EventM12,EventX11
EventE12;1;12;E;EventE11,EventC11,EventG14,EventJ12,EventM12,EventV10
EventF14;1;14;F;EventF13,EventL15
EventG15;1;15;G;EventG14,EventH13,EventJ12,EventR12,EventX11
EventI12;1;12;I;EventI11,EventE11,EventG14,EventH13,EventJ12,EventU12
EventJ13;1;13;J;EventJ12,EventE11,EventG14,EventL15,EventN11,EventU12,EventW15
EventL16;1;16;L;EventL15,EventD12,EventE11,EventR12,EventU12,EventX11
EventO15;1;15;O;EventO14,EventD12,EventE11,EventN11,EventV10
EventP12;1;12;P;EventP11,EventC11,EventM12,EventR12,EventK14
EventQ13;1;13;Q;EventQ12,EventG14,EventJ12,EventK14,EventX11
EventR13;1;13;R;EventR12,EventE11,EventH13,EventL15,EventM12,EventU12
EventK15;1;15;S;EventK14,EventD12,EventK12,EventL15
EventT15;1;15;T;EventT14,EventL15,EventX11
EventU13;1;13;U;EventU12,EventC11,EventD12,EventM12,EventW15
EventV11;1;11;V;EventV10,EventC11,EventH13,EventN11
EventW16;1;16;W;EventW15,EventC11,EventG14,EventH13
EventX12;1;12;X;EventX11,EventG14,EventJ12,EventM12
EventY11;1;11;Y;EventY10,EventH13,EventJ12,EventL15,EventN11,EventK14,EventU12,EventW15,EventX11
EventC13;1;13;C;EventC12,EventI12,EventO15,EventQ13,EventU13,EventW16,EventX12
EventD13;1;13;D;EventD12,EventU13,EventV11
EventE13;1;13;E;EventE12,EventC12,EventG15,EventI12,EventT15,EventV11
EventF15;1;15;F;EventF14,EventQ13,EventV11
EventG16;1;16;G;EventG15,EventT15,EventW16,EventY11
EventH14;1;14;H;EventH13,EventL16,EventR13,EventV11,EventY11
EventI13;1;13;I;EventI12,EventC12,EventO15,EventP12,EventQ13,EventR13,EventK15,EventU13
EventJ14;1;14;J;EventJ13,EventE12,EventG15,EventQ13,EventU13,EventY11
EventM13;1;13;M;EventM12,EventE12,EventF14,EventT15,EventV11,EventX12
EventN12;1;12;N;EventN11,EventQ13,EventV11
EventO16;1;16;O;EventO15,EventC12,EventF14,EventG15,EventI12,EventK15
EventP13;1;13;P;EventP12,EventG15,EventR13
EventR14;1;14;R;EventR13,EventG15,EventJ13,EventQ13,EventV11,EventY11
EventK16;1;16;S;EventK15,EventP12,EventT15,EventX12
EventV12;1;12;V;EventV11
EventX13;1;13;X;EventX12,EventG15,EventT15,EventY11
EventY12;1;12;Y;EventY11,EventF14,EventG15,EventL16,EventQ13
EventA13;1;13;A;EventA12,EventV12,EventX13
EventB12;1;12;B;EventB11,EventJ14,EventO16,EventR14,EventK16
EventD14;1;14;D;EventD13,EventE13
EventG17;1;17;G;EventG16,EventJ14,EventR14,EventY12
EventH15;1;15;H;EventH14,EventN12,EventV12
EventI14;1;14;I;EventI13,EventE13,EventF15,EventR14
EventJ15;1;15;J;EventJ14,EventG16,EventK16
EventL17;1;17;L;EventL16,EventD13,EventF15
EventN13;1;13;N;EventN12,EventD13,EventJ14,EventO16
EventO17;1;17;O;EventO16,EventC13,EventF15,EventG16,EventN12
EventR15;1;15;R;EventR14,EventG16,EventJ14
EventT16;1;16;T;EventT15,EventE13,EventG16,EventP13,EventK16,EventY12
EventU14;1;14;U;EventU13,EventC13,EventI13,EventM13,EventO16
EventX14;1;14;X;EventX13,EventC13,EventI13,EventJ14,EventO16,EventK16,EventY12
EventY13;1;13;Y;EventY12,EventJ14
EventB13;1;13;B;EventB12,EventD14,EventG17,EventJ15,EventL17,EventO17
EventD15;1;15;D;EventD14
EventI15;1;15;I;EventI14,EventA13,EventH15,EventL17,EventU14
EventJ16;1;16;J;EventJ15,EventB12,EventU14
EventN14;1;14;N;EventN13,EventA13,EventB12,EventD14,EventG17,EventH15,EventX14,EventY13
EventO18;1;18;O;EventO17,EventD14,EventI14,EventT16,EventU14
EventQ14;1;14;Q;EventQ13,EventD14,EventG17,EventI14,EventR15,EventY13
EventR16;1;16;R;EventR15,EventB12,EventL17
EventW17;1;17;W;EventW16,EventH15,EventO17
EventX15;1;15;X;EventX14,EventA13,EventL17,EventN13,EventO17,EventT16,EventU14
EventA14;1;14;A;EventA13,EventI15,EventR16
EventB14;1;14;B;EventB13,EventO18,EventR16
EventC14;1;14;C;EventC13,EventI15,EventO18
EventD16;1;16;D;EventD15,EventB13
EventH16;1;16;H;EventH15
EventJ17;1;17;J;EventJ16,EventB13,EventN14,EventQ14
EventK13;1;13;K;EventK12
EventL18;1;18;L;EventL17,EventX15
EventN15;1;15;N;EventN14,EventO18
EventO19;1;19;O;EventO18,EventX15
EventP14;1;14;P;EventP13,EventX15
EventQ15;1;15;Q;EventQ14,EventJ16
EventK17;1;17;S;EventK16,EventB13,EventJ16,EventQ14,EventR16
EventT17;1;17;T;EventT16,EventI15
EventU15;1;15;U;EventU14,EventD15,EventR16
EventW18;1;18;W;EventW17,EventB13
EventX16;1;16;X;EventX15,EventB13,EventI15,EventN14
EventY14;1;14;Y;EventY13,EventW17
EventA15;1;15;A;EventA14,EventB14,EventL18,EventN15,EventK17,EventX16
EventB15;1;15;B;EventB14,EventC14,EventK13
EventD17;1;17;D;EventD16,EventN15,EventP14
EventF16;1;16;F;EventF15,EventC14,EventK13,EventO19,EventT17
EventI16;1;16;I;EventI15,EventA14,EventJ17,EventL18,EventQ15,EventT17
EventJ18;1;18;J;EventJ17,EventB14,EventL18,EventX16
EventL19;1;19;L;EventL18,EventH16,EventK13,EventO19,EventK17,EventY14
EventN16;1;16;N;EventN15,EventA14,EventB14,EventH16,EventJ17,EventQ15,EventX16,EventY14
EventP15;1;15;P;EventP14,EventC14,EventO19,EventT17,EventY14
EventK18;1;18;S;EventK17,EventA14,EventD16,EventO19,EventP14,EventX16
EventU16;1;16;U;EventU15,EventC14,EventD16,EventO19
EventV13;1;13;V;EventV12,EventB14,EventC14
EventW19;1;19;W;EventW18,EventJ17,EventU15,EventY14
EventX17;1;17;X;EventX16,EventC14,EventJ17,EventN15,EventU15,EventY14
EventA16;1;16;A;EventA15,EventF16,EventK18,EventV13
EventB16;1;16;B;EventB15,EventX17
EventD18;1;18;D;EventD17,EventL19,EventN16,EventK18,EventW19
EventE14;1;14;E;EventE13,EventL19,EventV13,EventW19
EventG18;1;18;G;EventG17,EventD17,EventL19,EventN16
EventI17;1;17;I;EventI16,EventL19
EventK14;1;14;K;EventK13,EventA15,EventB15,EventD17,EventF16,EventU16
EventL20;1;20;L;EventL19,EventD17,EventF16,EventI16,EventJ18,EventK18,EventU16,EventV13,EventX17
EventM14;1;14;M;EventM13,EventF16,EventL19,EventW19,EventX17
EventN17;1;17;N;EventN16,EventX17
EventP16;1;16;P;EventP15
EventK19;1;19;S;EventK18,EventD17
EventT18;1;18;T;EventT17,EventF16,EventI16,EventP15
EventV14;1;14;V;EventV13
EventW20;1;20;W;EventW19,EventF16
EventB17;1;17;B;EventB16,EventV14
EventC15;1;15;C;EventC14,EventA16,EventM14,EventP16,EventW20
EventE15;1;15;E;EventE14,EventG18,EventV14
EventF17;1;17;F;EventF16,EventK14,EventL20,EventM14,EventV14
EventG19;1;19;G;EventG18,EventB16,EventE14,EventM14,EventN17,EventP16
EventH17;1;17;H;EventH16,EventG18,EventI17,EventK14,EventN17
EventM15;1;15;M;EventM14,EventN17,EventV14,EventW20
EventP17;1;17;P;EventP16,EventD18,EventE14,EventM14
EventQ16;1;16;Q;EventQ15,EventD18
EventR17;1;17;R;EventR16,EventB16,EventP16
EventT19;1;19;T;EventT18,EventE14,EventI17,EventK19
EventW21;1;21;W;EventW20,EventM14
EventY15;1;15;Y;EventY14,EventG18,EventK14,EventL20,EventK19,EventT18
EventB18;1;18;B;EventB17,EventT19
EventC16;1;16;C;EventC15,EventB17,EventF17,EventQ16
EventD19;1;19;D;EventD18,EventC15,EventE15,EventG19
EventH18;1;18;H;EventH17,EventF17,EventT19
EventI18;1;18;I;EventI17,EventE15,EventF17,EventH17
EventL21;1;21;L;EventL20,EventH17
EventN18;1;18;N;EventN17,EventB17,EventH17,EventQ16,EventY15
EventO20;1;20;O;EventO19,EventC15,EventE15,EventG19,EventT19
EventP18;1;18;P;EventP17,EventC15,EventM15,EventQ16,EventT19,EventY15
EventQ17;1;17;Q;EventQ16,EventF17,EventR17
EventR18;1;18;R;EventR17,EventB17,EventF17,EventH17
EventT20;1;20;T;EventT19,EventE15,EventH17,EventM15
EventU17;1;17;U;EventU16,EventM15,EventT19,EventY15
EventV15;1;15;V;EventV14,EventB17,EventH17,EventM15
EventW22;1;22;W;EventW21,EventC15,EventH17
EventX18;1;18;X;EventX17,EventE15,EventG19,EventM15
EventA17;1;17;A;EventA16,EventB18,EventW22
EventD20;1;20;D;EventD19,EventV15,EventW22
EventE16;1;16;E;EventE15,EventD19,EventI18,EventO20,EventP18,EventW22
EventG20;1;20;G;EventG19,EventB18,EventH18,EventL21,EventP18,EventW22
EventH19;1;19;H;EventH18,EventB18,EventI18
EventK15;1;15;K;EventK14,EventH18,EventL21,EventQ17,EventU17
EventL22;1;22;L;EventL21,EventC16,EventO20,EventV15
EventM16;1;16;M;EventM15,EventP18,EventT20,EventW22,EventX18
EventN19;1;19;N;EventN18,EventB18,EventH18,EventV15
EventO21;1;21;O;EventO20,EventB18,EventN18,EventP18,EventU17,EventX18
EventP19;1;19;P;EventP18,EventQ17,EventT20
EventQ18;1;18;Q;EventQ17,EventI18
EventK20;1;20;S;EventK19,EventI18,EventL21,EventQ17,EventR18
EventT21;1;21;T;EventT20,EventH18,EventI18,EventL21,EventU17,EventX18
EventU18;1;18;U;EventU17,EventR18,EventT20
EventV16;1;16;V;EventV15,EventC16,EventL21,EventR18
EventX19;1;19;X;EventX18,EventC16,EventP18,EventQ17,EventT20
EventY16;1;16;Y;EventY15,EventH18,EventL21,EventN18,EventQ17,EventR18
EventB19;1;19;B;EventB18,EventD20,EventN19,EventK20
EventC17;1;17;C;EventC16,EventD20,EventM16,EventP19,EventQ18,EventV16
EventD21;1;21;D;EventD20,EventG20,EventK15,EventN19,EventK20,EventU18
EventE17;1;17;E;EventE16,EventD20,EventG20,EventP19,EventV16
EventG21;1;21;G;EventG20,EventD20,EventO21,EventT21,EventX19,EventY16
EventI19;1;19;I;EventI18,EventG20,EventH19,EventK15,EventP19,EventQ18,EventK20,EventX19
EventK16;1;16;K;EventK15,EventQ18,EventU18
EventL23;1;23;L;EventL22,EventD20,EventH19,EventK15,EventU18,EventX19
EventM17;1;17;M;EventM16,EventE16,EventG20
EventN20;1;20;N;EventN19,EventO21
EventO22;1;22;O;EventO21,EventE16,EventQ18
EventU19;1;19;U;EventU18,EventA17,EventK15,EventL22
EventV17;1;17;V;EventV16,EventA17,EventD20,EventH19,EventM16,EventN19
EventW23;1;23;W;EventW22,EventE16,EventG20,EventO21,EventY16
EventA18;1;18;A;EventA17,EventB19,EventC17,EventL23,EventV17,EventW23
EventC18;1;18;C;EventC17,EventI19,EventM17,EventV17
EventD22;1;22;D;EventD21,EventG21,EventL23,EventO22,EventU19
EventF18;1;18;F;EventF17,EventM17,EventO22,EventV17
EventG22;1;22;G;EventG21,EventB19,EventE17,EventM17,EventW23
EventH20;1;20;H;EventH19,EventK16,EventL23
EventI20;1;20;I;EventI19,EventL23,EventO22
EventJ19;1;19;J;EventJ18,EventB19,EventE17,EventG21,EventI19,EventN20
EventK17;1;17;K;EventK16,EventE17,EventL23
EventL24;1;24;L;EventL23,EventB19,EventG21,EventV17
EventM18;1;18;M;EventM17,EventL23,EventN20
EventN21;1;21;N;EventN20,EventO22,EventV17
EventO23;1;23;O;EventO22,EventB19,EventE17,EventG21,EventU19
EventQ19;1;19;Q;EventQ18,EventI19
EventR19;1;19;R;EventR18,EventE17,EventK16,EventM17
EventK21;1;21;S;EventK20,EventD21,EventK16
EventT22;1;22;T;EventT21,EventG21,EventU19
EventW24;1;24;W;EventW23,EventB19,EventC17,EventG21,EventM17
EventY17;1;17;Y;EventY16,EventK16,EventW23
EventA19;1;19;A;EventA18,EventK17,EventL24,EventK21
EventB20;1;20;B;EventB19,EventC18,EventD22,EventG22,EventL24,EventO23,EventK21,EventT22
EventC19;1;19;C;EventC18,EventF18,EventI20,EventK17,EventL24
EventD23;1;23;D;EventD22,EventC18,EventG22,EventL24,EventW24
EventF19;1;19;F;EventF18,EventG22,EventM18,EventO23,EventQ19,EventR19
EventI21;1;21;I;EventI20,EventA18,EventC18,EventF18,EventH20,EventJ19,EventK17,EventL24,EventT22
EventJ20;1;20;J;EventJ19,EventI20,EventN21,EventQ19,EventK21,EventW24
EventK18;1;18;K;EventK17,EventA18,EventC18,EventF18,EventM18,EventK21
EventM19;1;19;M;EventM18,EventG22
EventN22;1;22;N;EventN21,EventG22,EventM18,EventO23
EventP20;1;20;P;EventP19,EventD22,EventH20,EventO23,EventK21
EventQ20;1;20;Q;EventQ19,EventJ19,EventK17,EventN21,EventO23
EventK22;1;22;S;EventK21,EventA18,EventD22,EventI20,EventK17,EventO23,EventT22,EventY17
EventU20;1;20;U;EventU19,EventK17,EventM18,EventR19,EventW24,EventY17
EventV18;1;18;V;EventV17,EventL24,EventO23,EventR19
EventW25;1;25;W;EventW24,EventA18,EventG22,EventM18
EventX20;1;20;X;EventX19,EventG22,EventI20,EventL24,EventM18,EventN21,EventO23,EventK21,EventT22
EventA20;1;20;A;EventA19,EventC19,EventK18
EventB21;1;21;B;EventB20,EventJ20,EventK18
EventD24;1;24;D;EventD23,EventB20,EventC19,EventK18,EventV18
EventE18;1;18;E;EventE17,EventK18,EventV18
EventF20;1;20;F;EventF19,EventM19,EventV18
EventG23;1;23;G;EventG22,EventF19,EventJ20,EventK18,EventN22,EventP20,EventW25,EventX20
EventH21;1;21;H;EventH20,EventN22,EventW25
EventI22;1;22;I;EventI21,EventF19,EventP20,EventU20
EventK19;1;19;K;EventK18,EventI21,EventQ20,EventU20
EventL25;1;25;L;EventL24,EventA19,EventD23,EventF19,EventI21,EventK22,EventU20,EventV18
EventM20;1;20;M;EventM19,EventW25
EventO24;1;24;O;EventO23,EventC19,EventF19,EventI21
EventP21;1;21;P;EventP20,EventI21,EventK22,EventX20
EventR20;1;20;R;EventR19,EventI21,EventJ20,EventK18,EventU20
EventK23;1;23;S;EventK22,EventA19,EventQ20
EventT23;1;23;T;EventT22,EventB20,EventF19,EventI21
EventV19;1;19;V;EventV18,EventC19,EventD23,EventF19
EventW26;1;26;W;EventW25,EventA19,EventC19,EventF19,EventM19
EventX21;1;21;X;EventX20,EventB20,EventQ20
EventB22;1;22;B;EventB21,EventA20,EventD24,EventK19,EventO24,EventW26
EventC20;1;20;C;EventC19,EventF20,EventX21
EventD25;1;25;D;EventD24,EventE18,EventK23,EventV19
EventE19;1;19;E;EventE18,EventD24,EventI22,EventL25,EventM20,EventP21,EventW26
EventG24;1;24;G;EventG23,EventD24,EventE18,EventO24,EventX21
EventI23;1;23;I;EventI22,EventA20,EventE18,EventH21,EventL25,EventP21
EventL26;1;26;L;EventL25,EventE18
EventM21;1;21;M;EventM20,EventG23,EventK19,EventL25,EventW26,EventX21
EventN23;1;23;N;EventN22,EventD24,EventG23,EventM20
EventR21;1;21;R;EventR20,EventF20,EventH21,EventI22,EventL25,EventV19
EventK24;1;24;S;EventK23,EventA20,EventB21,EventI22,EventL25,EventP21
EventT24;1;24;T;EventT23,EventB21,EventE18,EventH21,EventK19
EventU21;1;21;U;EventU20,EventR20
EventV20;1;20;V;EventV19,EventA20,EventH21,EventM20
EventW27;1;27;W;EventW26,EventF20,EventG23
EventX22;1;22;X;EventX21,EventM20
EventB23;1;23;B;EventB22,EventD25,EventL26,EventN23,EventR21,EventT24,EventW27
EventD26;1;26;D;EventD25,EventE19,EventW27
EventG25;1;25;G;EventG24,EventL26,EventM21
EventH22;1;22;H;EventH21,EventB22,EventG24,EventI23,EventT24
EventI24;1;24;I;EventI23,EventG24,EventK24,EventU21
EventK20;1;20;K;EventK19,EventL26
EventL27;1;27;L;EventL26,EventC20,EventE19,EventG24,EventI23,EventT24
EventM22;1;22;M;EventM21,EventC20,EventL26,EventN23,EventU21,EventW27
EventN24;1;24;N;EventN23,EventB22,EventM21,EventV20
EventO25;1;25;O;EventO24,EventC20,EventN23,EventT24,EventU21,EventW27
EventK25;1;25;S;EventK24,EventT24,EventX22
EventT25;1;25;T;EventT24,EventE19,EventX22
EventU22;1;22;U;EventU21,EventC20,EventM21,EventT24
EventV21;1;21;V;EventV20,EventD25,EventL26,EventM21,EventR21
EventA21;1;21;A;EventA20,EventK20
EventB24;1;24;B;EventB23,EventK20
EventC21;1;21;C;EventC20,EventL27,EventV21
EventD27;1;27;D;EventD26,EventB23,EventN24
EventE20;1;20;E;EventE19,EventL27,EventM22,EventT25
EventG26;1;26;G;EventG25,EventB23,EventK20,EventL27,EventM22,EventO25
EventH23;1;23;H;EventH22,EventI24,EventK20
EventI25;1;25;I;EventI24,EventH22,EventL27,EventO25,EventT25,EventU22
EventK21;1;21;K;EventK20,EventG25,EventL27
EventL28;1;28;L;EventL27,EventD26,EventK20,EventU22
EventM23;1;23;M;EventM22,EventG25,EventK20,EventT25,EventU22,EventV21
EventO26;1;26;O;EventO25,EventD26,EventG25
EventP22;1;22;P;EventP21,EventD26
EventQ21;1;21;Q;EventQ20,EventN24
EventR22;1;22;R;EventR21,EventG25,EventH22,EventK20,EventK25,EventU22
EventT26;1;26;T;EventT25,EventB23,EventH22,EventI24,EventK20,EventL27,EventK25,EventU22
EventU23;1;23;U;EventU22,EventI24,EventK20,EventL27
EventV22;1;22;V;EventV21,EventB23,EventD26,EventH22,EventO25
EventW28;1;28;W;EventW27,EventH22,EventM22,EventO25
EventX23;1;23;X;EventX22,EventO25,EventK25
EventY18;1;18;Y;EventY17,EventT25
EventB25;1;25;B;EventB24,EventD27,EventR22
EventC22;1;22;C;EventC21,EventA21,EventD27,EventM23,EventU23,EventW28
EventE21;1;21;E;EventE20,EventG26,EventI25,EventM23,EventO26,EventR22,EventV22
EventF21;1;21;F;EventF20,EventC21,EventH23,EventI25,EventM23,EventY18
EventH24;1;24;H;EventH23,EventI25,EventL28,EventV22,EventY18
EventI26;1;26;I;EventI25,EventC21
EventL29;1;29;L;EventL28,EventH23,EventR22,EventT26,EventU23,EventX23
EventM24;1;24;M;EventM23,EventK21,EventL28,EventR22,EventU23
EventN25;1;25;N;EventN24,EventA21,EventM23,EventQ21,EventY18
EventO27;1;27;O;EventO26,EventB24,EventC21,EventE20,EventT26,EventW28
EventP23;1;23;P;EventP22,EventD27,EventX23
EventQ22;1;22;Q;EventQ21,EventD27,EventI25
EventR23;1;23;R;EventR22,EventE20,EventI25,EventK21,EventL28,EventP22,EventQ21,EventV22
EventK26;1;26;S;EventK25,EventD27,EventT26,EventY18
EventT27;1;27;T;EventT26,EventB24,EventE20,EventG26,EventM23,EventP22,EventY18
EventX24;1;24;X;EventX23,EventA21,EventG26,EventI25,EventM23,EventO26,EventP22,EventQ21,EventT26,EventU23
EventY19;1;19;Y;EventY18,EventG26,EventP22,EventW28
EventA22;1;22;A;EventA21,EventF21,EventN25
EventB26;1;26;B;EventB25,EventO27,EventR23
EventC23;1;23;C;EventC22,EventF21,EventI26,EventL29,EventM24,EventQ22,EventX24
EventD28;1;28;D;EventD27,EventC22,EventL29,EventP23
EventF22;1;22;F;EventF21,EventC22,EventL29,EventM24,EventO27,EventT27,EventY19
EventG27;1;27;G;EventG26,EventF21,EventL29,EventP23,EventQ22
EventH25;1;25;H;EventH24,EventI26,EventL29,EventN25,EventY19
EventK22;1;22;K;EventK21,EventL29,EventQ22,EventR23,EventT27
EventM25;1;25;M;EventM24,EventN25,EventX24
EventN26;1;26;N;EventN25
EventP24;1;24;P;EventP23,EventH24,EventI26,EventQ22,EventR23,EventT27,EventY19
EventQ23;1;23;Q;EventQ22,EventC22,EventO27,EventP23,EventK26
EventR24;1;24;R;EventR23,EventH24,EventI26,EventL29,EventM24,EventQ22,EventK26,EventY19
EventK27;1;27;S;EventK26,EventO27,EventP23,EventQ22,EventR23,EventT27
EventT28;1;28;T;EventT27,EventH24,EventI26
EventV23;1;23;V;EventV22,EventB25,EventF21,EventL29,EventM24,EventR23
EventW29;1;29;W;EventW28,EventC22,EventE21
EventY20;1;20;Y;EventY19,EventP23,EventQ22
EventB27;1;27;B;EventB26,EventH25,EventR24,EventK27
EventC24;1;24;C;EventC23,EventA22,EventM25,EventQ23,EventV23
EventD29;1;29;D;EventD28,EventG27,EventN26,EventV23
EventF23;1;23;F;EventF22,EventA22,EventH25,EventM25,EventQ23,EventR24,EventV23,EventY20
EventH26;1;26;H;EventH25,EventK22,EventP24,EventY20
EventI27;1;27;I;EventI26,EventG27,EventK22,EventT28
EventK23;1;23;K;EventK22,EventB26,EventQ23,EventT28
EventL30;1;30;L;EventL29,EventA22,EventB26,EventD28,EventH25,EventK22,EventR24,EventY20
EventQ24;1;24;Q;EventQ23,EventC23,EventN26,EventR24
EventR25;1;25;R;EventR24,EventA22
EventK28;1;28;S;EventK27,EventA22,EventB26,EventD28,EventQ23,EventR24,EventT28,EventY20
EventT29;1;29;T;EventT28,EventF22,EventG27,EventH25,EventM25
EventU24;1;24;U;EventU23,EventC23,EventM25,EventW29
EventV24;1;24;V;EventV23,EventA22,EventB26,EventC23,EventF22,EventH25,EventN26
EventW30;1;30;W;EventW29,EventB26,EventF22,EventG27,EventH25,EventM25,EventY20
EventX25;1;25;X;EventX24,EventN26
EventY21;1;21;Y;EventY20,EventF22,EventK27,EventT28
EventA23;1;23;A;EventA22,EventF23,EventI27,EventU24,EventV24
EventB28;1;28;B;EventB27
EventC25;1;25;C;EventC24,EventB27,EventD29,EventF23,EventK23,EventL30,EventQ24,EventV24,EventW30
EventD30;1;30;D;EventD29,EventB27,EventK28,EventV24
EventF24;1;24;F;EventF23,EventC24,EventL30,EventT29
EventG28;1;28;G;EventG27,EventB27,EventF23,EventI27,EventY21
EventH27;1;27;H;EventH26,EventL30
EventI28;1;28;I;EventI27,EventC24,EventK23,EventL30,EventU24,EventX25
EventJ21;1;21;J;EventJ20,EventL30,EventR25,EventK28,EventU24
EventK24;1;24;K;EventK23,EventD29,EventH26,EventI27
EventO28;1;28;O;EventO27,EventB27,EventC24,EventF23,EventI27,EventK28,EventX25
EventP25;1;25;P;EventP24,EventQ24,EventT29,EventX25
EventQ25;1;25;Q;EventQ24,EventD29,EventI27,EventK28
EventR26;1;26;R;EventR25,EventB27,EventF23,EventH26,EventU24,EventV24,EventY21
EventK29;1;29;S;EventK28,EventB27,EventK23,EventQ24,EventY21
EventT30;1;30;T;EventT29,EventB27,EventH26,EventI27
EventU25;1;25;U;EventU24,EventC24,EventD29,EventK23,EventL30,EventT29,EventY21
EventV25;1;25;V;EventV24,EventC24,EventF23,EventL30,EventR25
EventW31;1;31;W;EventW30,EventB27,EventF23,EventU24
EventY22;1;22;Y;EventY21,EventK23,EventK28,EventU24
EventC26;1;26;C;EventC25,EventB28,EventD30,EventI28,EventK24,EventO28
EventD31;1;31;D;EventD30,EventC25,EventG28,EventK24,EventO28,EventW31
EventF25;1;25;F;EventF24,EventA23,EventH27,EventI28,EventK24,EventV25,EventY22
EventH28;1;28;H;EventH27,EventB28,EventI28,EventV25,EventW31,EventY22
EventI29;1;29;I;EventI28,EventC25,EventF24,EventJ21,EventK24,EventK29,EventU25
EventK25;1;25;K;EventK24,EventC25,EventF24,EventH27,EventQ25,EventT30
EventL31;1;31;L;EventL30,EventA23,EventC25,EventG28,EventK24,EventO28,EventR26,EventK29,EventT30
EventM26;1;26;M;EventM25,EventC25,EventK24,EventR26,EventV25,EventW31
EventN27;1;27;N;EventN26,EventB28,EventG28,EventV25
EventO29;1;29;O;EventO28,EventG28,EventP25,EventV25
EventP26;1;26;P;EventP25,EventR26,EventT30,EventY22
EventR27;1;27;R;EventR26,EventA23,EventG28,EventH27,EventI28,EventP25,EventK29,EventV25
EventK30;1;30;S;EventK29,EventK24,EventO28,EventQ25,EventT30
EventU26;1;26;U;EventU25,EventA23,EventI28,EventO28,EventR26,EventT30,EventW31
EventV26;1;26;V;EventV25,EventC25,EventO28
EventW32;1;32;W;EventW31,EventB28,EventF24,EventJ21
EventX26;1;26;X;EventX25,EventB28,EventC25,EventO28,EventU25,EventY22
EventY23;1;23;Y;EventY22,EventP25,EventT30,EventU25
EventA24;1;24;A;EventA23,EventI29,EventN27,EventU26,EventX26
EventC27;1;27;C;EventC26,EventF25,EventW32
EventD32;1;32;D;EventD31,EventL31,EventN27,EventV26
EventI30;1;30;I;EventI29,EventH28,EventL31,EventK30,EventX26
EventK26;1;26;K;EventK25,EventD31,EventF25,EventI29,EventU26
EventL32;1;32;L;EventL31,EventF25,EventH28,EventK30,EventU26
EventM27;1;27;M;EventM26,EventK25,EventV26,EventW32,EventX26
EventN28;1;28;N;EventN27,EventM26,EventV26,EventY23
EventP27;1;27;P;EventP26,EventM26,EventK30
EventQ26;1;26;Q;EventQ25,EventC26,EventF25,EventI29,EventR27,EventY23
EventU27;1;27;U;EventU26,EventI29
EventV27;1;27;V;EventV26,EventM26,EventN27,EventO29
EventW33;1;33;W;EventW32,EventC26,EventF25,EventH28
EventB29;1;29;B;EventB28,EventK26
EventD33;1;33;D;EventD32,EventK26,EventL32,EventN28,EventQ26,EventV27,EventW33
EventF26;1;26;F;EventF25,EventK26,EventL32,EventQ26
EventG29;1;29;G;EventG28,EventD32
EventH29;1;29;H;EventH28,EventK26,EventW33
EventI31;1;31;I;EventI30,EventQ26
EventJ22;1;22;J;EventJ21,EventN28,EventU27
EventK27;1;27;K;EventK26,EventD32,EventI30
EventL33;1;33;L;EventL32,EventA24,EventM27,EventU27
EventM28;1;28;M;EventM27,EventU27,EventW33
EventN29;1;29;N;EventN28,EventA24
EventO30;1;30;O;EventO29,EventI30,EventP27
EventP28;1;28;P;EventP27
EventR28;1;28;R;EventR27,EventU27
EventK31;1;31;S;EventK30,EventI30,EventK26,EventQ26
EventV28;1;28;V;EventV27,EventM27,EventN28
EventW34;1;34;W;EventW33,EventA24,EventU27
EventX27;1;27;X;EventX26,EventC27,EventL32,EventP27,EventU27
EventA25;1;25;A;EventA24,EventF26,EventI31,EventL33,EventV28,EventW34,EventX27
EventB30;1;30;B;EventB29,EventH29,EventJ22,EventL33,EventN29,EventR28,EventK31,EventX27
EventC28;1;28;C;EventC27,EventB29,EventD33,EventK27,EventM28,EventO30,EventP28
EventD34;1;34;D;EventD33,EventN29,EventP28,EventW34
EventE22;1;22;E;EventE21,EventD33,EventJ22,EventK27
EventG30;1;30;G;EventG29,EventB29,EventD33,EventF26,EventH29,EventJ22,EventM28,EventP28
EventH30;1;30;H;EventH29,EventB29,EventI31,EventL33,EventN29,EventW34
EventI32;1;32;I;EventI31,EventF26,EventK31,EventX27
EventJ23;1;23;J;EventJ22,EventB29,EventG29,EventL33,EventN29,EventR28,EventW34
EventK28;1;28;K;EventK27,EventB29,EventG29,EventM28,EventK31
EventL34;1;34;L;EventL33,EventD33,EventF26,EventG29,EventI31,EventK27,EventM28,EventO30,EventV28
EventM29;1;29;M;EventM28,EventK27,EventN29,EventW34,EventX27
EventN30;1;30;N;EventN29,EventJ22,EventO30,EventX27
EventO31;1;31;O;EventO30,EventD33,EventF26,EventG29,EventI31,EventL33,EventK31,EventV28
EventP29;1;29;P;EventP28,EventO30,EventR28
EventR29;1;29;R;EventR28,EventH29,EventL33,EventV28
EventK32;1;32;S;EventK31,EventR28,EventX27
EventT31;1;31;T;EventT30,EventK27,EventX27
EventY24;1;24;Y;EventY23,EventF26,EventK27,EventL33,EventN29,EventP28,EventK31
EventA26;1;26;A;EventA25,EventL34
EventB31;1;31;B;EventB30,EventD34,EventG30,EventK28,EventL34
EventC29;1;29;C;EventC28,EventB30,EventD34,EventE22,EventI32,EventP29
EventD35;1;35;D;EventD34,EventB30,EventK28,EventP29
EventE23;1;23;E;EventE22,EventD34,EventG30,EventJ23,EventK28,EventP29
EventF27;1;27;F;EventF26,EventC28,EventK28
EventH31;1;31;H;EventH30,EventB30,EventG30,EventN30,EventY24
EventJ24;1;24;J;EventJ23,EventB30,EventL34,EventR29
EventK29;1;29;K;EventK28,EventB30,EventE22,EventH30,EventI32,EventM29,EventK32,EventT31,EventY24
EventM30;1;30;M;EventM29,EventG30,EventL34
EventO32;1;32;O;EventO31,EventB30,EventP29,EventK32
EventP30;1;30;P;EventP29,EventD34,EventE22,EventH30,EventI32,EventR29,EventY24
EventQ27;1;27;Q;EventQ26,EventC28,EventJ23,EventR29,EventK32
EventT32;1;32;T;EventT31,EventB30,EventI32,EventP29,EventY24
EventU28;1;28;U;EventU27,EventA25,EventO31
EventW35;1;35;W;EventW34,EventA25,EventD34,EventE22,EventG30,EventH30,EventM29,EventY24
EventA27;1;27;A;EventA26,EventB31,EventF27,EventK29,EventW35
EventB32;1;32;B;EventB31,EventH31
EventC30;1;30;C;EventC29,EventA26,EventF27,EventM30,EventO32,EventU28
EventD36;1;36;D;EventD35,EventB31,EventU28
EventE24;1;24;E;EventE23,EventT32,EventW35
EventH32;1;32;H;EventH31,EventB31,EventF27
EventI33;1;33;I;EventI32,EventJ24,EventT32,EventU28
EventK30;1;30;K;EventK29,EventH31
EventL35;1;35;L;EventL34,EventA26,EventC29,EventD35,EventF27,EventJ24,EventT32
EventM31;1;31;M;EventM30,EventC29,EventE23
EventO33;1;33;O;EventO32,EventC29,EventF27,EventQ27
EventP31;1;31;P;EventP30,EventM30
EventQ28;1;28;Q;EventQ27,EventF27,EventJ24,EventP30
EventR30;1;30;R;EventR29,EventB31,EventF27,EventH31,EventJ24
EventT33;1;33;T;EventT32,EventB31,EventM30,EventO32,EventP30
EventW36;1;36;W;EventW35,EventB31,EventC29,EventE23,EventH31,EventU28
EventX28;1;28;X;EventX27,EventB31,EventC29,EventJ24,EventP30,EventQ27
EventY25;1;25;Y;EventY24,EventF27,EventK29,EventW35
EventA28;1;28;A;EventA27,EventC30,EventK30,EventL35,EventW36
EventB33;1;33;B;EventB32,EventD36,EventO33,EventT33,EventW36
EventC31;1;31;C;EventC30,EventD36,EventE24,EventI33,EventK30,EventM31
EventD37;1;37;D;EventD36,EventK30,EventW36
EventG31;1;31;G;EventG30,EventB32,EventH32,EventM31,EventO33,EventR30,EventT33
EventH33;1;33;H;EventH32,EventB32,EventL35,EventT33
EventM32;1;32;M;EventM31,EventC30,EventE24,EventK30,EventL35,EventT33
EventO34;1;34;O;EventO33,EventB32,EventD36,EventL35,EventQ28,EventT33
EventP32;1;32;P;EventP31,EventC30,EventE24,EventM31,EventT33,EventY25
EventQ29;1;29;Q;EventQ28,EventC30,EventK30,EventR30
EventR31;1;31;R;EventR30,EventB32,EventP31,EventQ28
EventT34;1;34;T;EventT33,EventH32,EventL35,EventO33,EventP31
EventU29;1;29;U;EventU28,EventA27,EventR30,EventT33,EventW36
EventV29;1;29;V;EventV28,EventD36,EventM31
EventW37;1;37;W;EventW36,EventM31,EventO33,EventY25
EventX29;1;29;X;EventX28,EventA27,EventC30,EventE24,EventO33,EventQ28,EventT33
EventY26;1;26;Y;EventY25,EventT33,EventW36,EventX28
EventC32;1;32;C;EventC31,EventM32,EventQ29,EventW37
EventE25;1;25;E;EventE24,EventD37,EventR31,EventT34,EventX29
EventG32;1;32;G;EventG31,EventH33,EventM32,EventO34,EventQ29,EventR31,EventX29,EventY26
EventH34;1;34;H;EventH33,EventY26
EventI34;1;34;I;EventI33,EventC31,EventG31,EventQ29,EventR31,EventT34,EventU29
EventJ25;1;25;J;EventJ24,EventR31
EventK31;1;31;K;EventK30,EventA28,EventG31,EventH33,EventM32,EventR31,EventT34,EventU29
EventL36;1;36;L;EventL35,EventC31,EventG31,EventH33,EventM32,EventR31,EventU29,EventX29
EventM33;1;33;M;EventM32,EventG31,EventP32,EventR31
EventP33;1;33;P;EventP32,EventX29
EventQ30;1;30;Q;EventQ29
EventR32;1;32;R;EventR31,EventB33,EventG31,EventH33,EventM32,EventU29,EventY26
EventU30;1;30;U;EventU29,EventA28,EventC31,EventR31,EventW37,EventX29,EventY26
EventY27;1;27;Y;EventY26,EventG31,EventH33,EventR31,EventU29,EventX29
EventA29;1;29;A;EventA28,EventR32
EventC33;1;33;C;EventC32,EventI34,EventM33,EventQ30
EventF28;1;28;F;EventF27,EventC32,EventG32,EventL36,EventQ30
EventI35;1;35;I;EventI34,EventE25,EventH34,EventR32
EventJ26;1;26;J;EventJ25,EventE25,EventL36,EventU30
EventL37;1;37;L;EventL36,EventC32,EventE25,EventI34,EventJ25,EventK31
EventM34;1;34;M;EventM33,EventL36
EventO35;1;35;O;EventO34,EventG32,EventL36,EventQ30
EventP34;1;34;P;EventP33,EventE25,EventH34,EventI34,EventY27
EventQ31;1;31;Q;EventQ30,EventG32,EventP33
EventR33;1;33;R;EventR32,EventH34,EventP33,EventQ30,EventU30
EventK33;1;33;S;EventK32,EventJ25,EventQ30
EventT35;1;35;T;EventT34,EventE25,EventU30,EventY27
EventV30;1;30;V;EventV29,EventC32,EventM33,EventR32
EventX30;1;30;X;EventX29,EventC32,EventE25,EventG32,EventI34,EventL36,EventQ30,EventU30,EventY27
EventB34;1;34;B;EventB33,EventA29,EventV30,EventX30
EventE26;1;26;E;EventE25,EventC33,EventL37,EventO35,EventP34,EventV30
EventF29;1;29;F;EventF28,EventC33,EventQ31,EventV30
EventG33;1;33;G;EventG32,EventF28,EventJ26,EventM34,EventP34
EventH35;1;35;H;EventH34,EventI35,EventP34,EventR33,EventV30
EventI36;1;36;I;EventI35,EventL37,EventP34,EventK33
EventJ27;1;27;J;EventJ26,EventI35
EventK32;1;32;K;EventK31,EventF28,EventI35,EventT35
EventL38;1;38;L;EventL37,EventM34,EventO35,EventR33,EventT35
EventM35;1;35;M;EventM34,EventR33,EventX30
EventN31;1;31;N;EventN30,EventX30
EventO36;1;36;O;EventO35,EventI35,EventQ31,EventT35,EventX30
EventQ32;1;32;Q;EventQ31,EventF28,EventI35,EventO35,EventP34,EventX30
EventK34;1;34;S;EventK33,EventO35,EventT35,EventX30
EventU31;1;31;U;EventU30,EventA29,EventO35,EventT35
EventW38;1;38;W;EventW37,EventC33
EventX31;1;31;X;EventX30,EventI35,EventJ26,EventL37
EventY28;1;28;Y;EventY27,EventF28,EventP34,EventQ31,EventR33
EventB35;1;35;B;EventB34,EventO36,EventX31
EventC34;1;34;C;EventC33,EventK32,EventL38,EventM35,EventO36,EventU31
EventD38;1;38;D;EventD37,EventE26,EventK32,EventO36,EventK34
EventG34;1;34;G;EventG33,EventB34,EventJ27,EventL38,EventM35,EventW38,EventY28
EventI37;1;37;I;EventI36,EventH35,EventK32,EventL38,EventO36,EventK34
EventM36;1;36;M;EventM35,EventW38,EventX31
EventN32;1;32;N;EventN31,EventM35,EventQ32,EventY28
EventP35;1;35;P;EventP34,EventE26,EventG33,EventH35,EventI36
EventR34;1;34;R;EventR33,EventB34,EventF29
EventK35;1;35;S;EventK34,EventI36,EventL38,EventX31
EventT36;1;36;T;EventT35,EventB34,EventF29,EventH35,EventK32,EventO36
EventV31;1;31;V;EventV30,EventF29,EventN31
EventW39;1;39;W;EventW38,EventH35,EventJ27,EventM35
EventX32;1;32;X;EventX31,EventM35,EventO36,EventU31
EventD39;1;39;D;EventD38,EventB35,EventC34,EventN32
EventE27;1;27;E;EventE26,EventR34,EventV31,EventX32
EventF30;1;30;F;EventF29,EventC34,EventG34,EventI37,EventM36,EventT36,EventW39
EventG35;1;35;G;EventG34,EventI37,EventR34
EventH36;1;36;H;EventH35,EventN32,EventV31
EventI38;1;38;I;EventI37,EventC34,EventP35,EventT36
EventJ28;1;28;J;EventJ27,EventR34,EventW39
EventK33;1;33;K;EventK32,EventC34,EventM36,EventT36
EventM37;1;37;M;EventM36,EventN32,EventP35,EventR34
EventP36;1;36;P;EventP35,EventR34
EventQ33;1;33;Q;EventQ32,EventD38,EventP35,EventR34
EventK36;1;36;S;EventK35,EventX32
EventV32;1;32;V;EventV31,EventB35,EventD38,EventM36
EventW40;1;40;W;EventW39,EventB35,EventD38,EventG34
EventX33;1;33;X;EventX32,EventB35,EventI37
EventA30;1;30;A;EventA29,EventF30,EventI38,EventK36
EventC35;1;35;C;EventC34,EventI38,EventM37,EventQ33,EventX33
EventD40;1;40;D;EventD39,EventV32
EventE28;1;28;E;EventE27,EventI38,EventK33
EventF31;1;31;F;EventF30,EventK33,EventM37,EventQ33,EventV32
EventG36;1;36;G;EventG35,EventD39,EventW40
EventJ29;1;29;J;EventJ28,EventW40,EventX33
EventK34;1;34;K;EventK33,EventE27,EventQ33
EventM38;1;38;M;EventM37,EventE27,EventF30,EventK33,EventP36,EventX33
EventN33;1;33;N;EventN32,EventG35,EventJ28,EventQ33,EventX33
EventO37;1;37;O;EventO36,EventI38,EventP36,EventQ33,EventV32,EventX33
EventR35;1;35;R;EventR34,EventE27,EventP36,EventQ33
EventK37;1;37;S;EventK36,EventI38,EventJ28,EventK33,EventQ33
EventT37;1;37;T;EventT36,EventH36,EventK33
EventU32;1;32;U;EventU31,EventI38
EventV33;1;33;V;EventV32
EventX34;1;34;X;EventX33,EventE27,EventG35,EventM37,EventP36,EventQ33
EventA31;1;31;A;EventA30,EventF31,EventR35,EventV33,EventX34
EventB36;1;36;B;EventB35,EventC35,EventN33,EventO37,EventR35,EventK37
EventD41;1;41;D;EventD40,EventG36,EventN33,EventV33
EventE29;1;29;E;EventE28,EventJ29,EventK34,EventO37,EventR35,EventX34
EventG37;1;37;G;EventG36,EventK34
EventI39;1;39;I;EventI38,EventA30,EventK37,EventU32,EventX34
EventJ30;1;30;J;EventJ29,EventU32,EventX34
EventK35;1;35;K;EventK34,EventC35,EventD40,EventR35,EventK37,EventT37
EventN34;1;34;N;EventN33,EventA30,EventO37,EventV33,EventX34
EventO38;1;38;O;EventO37,EventC35,EventG36,EventT37,EventV33
EventQ34;1;34;Q;EventQ33,EventD40,EventG36,EventK34,EventN33
EventK38;1;38;S;EventK37,EventA30,EventK34,EventO37,EventT37
EventT38;1;38;T;EventT37,EventE28,EventK34,EventO37,EventK37,EventU32
EventV34;1;34;V;EventV33,EventA30,EventE28,EventM38
EventW41;1;41;W;EventW40,EventA30,EventG36,EventJ29,EventM38
EventX35;1;35;X;EventX34,EventE28,EventO37,EventK37,EventT37,EventU32
EventY29;1;29;Y;EventY28,EventR35,EventK37,EventU32,EventX34
EventA32;1;32;A;EventA31,EventK35,EventN34,EventV34,EventW41
EventC36;1;36;C;EventC35,EventE29,EventO38,EventQ34
EventD42;1;42;D;EventD41,EventQ34,EventK38
EventE30;1;30;E;EventE29,EventG37,EventI39,EventK35,EventT38
EventJ31;1;31;J;EventJ30,EventE29,EventW41
EventK36;1;36;K;EventK35,EventA31,EventT38
EventL39;1;39;L;EventL38,EventE29,EventI39,EventV34,EventX35
EventM39;1;39;M;EventM38,EventG37,EventK35,EventT38
EventN35;1;35;N;EventN34,EventO38,EventY29
EventO39;1;39;O;EventO38,EventQ34,EventK38,EventT38,EventV34
EventR36;1;36;R;EventR35,EventA31,EventB36,EventG37,EventK35,EventQ34,EventK38
EventT39;1;39;T;EventT38,EventE29,EventG37,EventK35,EventX35
EventU33;1;33;U;EventU32,EventK35,EventT38
EventW42;1;42;W;EventW41
EventY30;1;30;Y;EventY29,EventK35,EventK38,EventW41,EventX35
EventA33;1;33;A;EventA32,EventN35
EventC37;1;37;C;EventC36,EventE30,EventL39,EventM39
EventD43;1;43;D;EventD42,EventE30,EventK36,EventN35,EventU33,EventW42
EventF32;1;32;F;EventF31,EventA32,EventC36,EventM39,EventO39,EventR36,EventT39
EventG38;1;38;G;EventG37,EventJ31,EventN35,EventR36,EventT39,EventW42,EventY30
EventH37;1;37;H;EventH36,EventY30
EventI40;1;40;I;EventI39,EventC36,EventK36,EventL39,EventR36
EventJ32;1;32;J;EventJ31,EventN35,EventU33,EventW42,EventY30
EventL40;1;40;L;EventL39,EventC36,EventD42,EventM39
EventM40;1;40;M;EventM39,EventK36,EventL39,EventN35
EventN36;1;36;N;EventN35,EventA32
EventO40;1;40;O;EventO39,EventN35,EventT39
EventP37;1;37;P;EventP36,EventD42,EventE30,EventM39,EventR36
EventR37;1;37;R;EventR36,EventA32,EventJ31,EventM39
EventK39;1;39;S;EventK38,EventD42,EventJ31,EventT39
EventT40;1;40;T;EventT39,EventE30,EventM39,EventO39
EventX36;1;36;X;EventX35,EventC36,EventO39,EventU33,EventY30
EventA34;1;34;A;EventA33,EventI40,EventL40,EventN36
EventB37;1;37;B;EventB36,EventO40
EventC38;1;38;C;EventC37,EventD43,EventI40,EventL40,EventO40
EventD44;1;44;D;EventD43,EventC37,EventP37,EventK39
EventF33;1;33;F;EventF32,EventI40,EventL40,EventM40,EventT40
EventH38;1;38;H;EventH37,EventI40
EventI41;1;41;I;EventI40,EventA33,EventF32,EventR37,EventK39
EventO41;1;41;O;EventO40,EventC37,EventG38,EventL40,EventN36,EventP37,EventT40
EventQ35;1;35;Q;EventQ34,EventD43,EventF32,EventJ32,EventO40,EventP37
EventU34;1;34;U;EventU33,EventA33
EventW43;1;43;W;EventW42,EventA33,EventC37,EventH37,EventM40
EventX37;1;37;X;EventX36,EventA33,EventC37,EventL40,EventM40,EventK39
EventB38;1;38;B;EventB37,EventC38,EventD44
EventD45;1;45;D;EventD44,EventB37,EventQ35
EventE31;1;31;E;EventE30,EventD44,EventI41
EventF34;1;34;F;EventF33,EventW43
EventI42;1;42;I;EventI41,EventA34,EventF33,EventH38,EventX37
EventJ33;1;33;J;EventJ32
EventK37;1;37;K;EventK36,EventB37,EventD44,EventF33,EventI41,EventQ35
EventN37;1;37;N;EventN36,EventQ35
EventO42;1;42;O;EventO41,EventD44,EventF33
EventQ36;1;36;Q;EventQ35,EventC38,EventF33
EventK40;1;40;S;EventK39,EventI41,EventX37
EventT41;1;41;T;EventT40,EventI41
EventU35;1;35;U;EventU34,EventD44,EventI41,EventO41,EventW43
EventY31;1;31;Y;EventY30,EventF33,EventX37
EventB39;1;39;B;EventB38,EventJ33,EventK40
EventD46;1;46;D;EventD45,EventB38,EventO42,EventQ36
EventF35;1;35;F;EventF34
EventH39;1;39;H;EventH38,EventN37
EventI43;1;43;I;EventI42,EventE31,EventF34,EventK37,EventO42,EventQ36
EventJ34;1;34;J;EventJ33,EventB38,EventQ36,EventU35
EventL41;1;41;L;EventL40,EventF34,EventI42,EventY31
EventM41;1;41;M;EventM40,EventK37,EventN37
EventO43;1;43;O;EventO42,EventD45,EventF34
EventP38;1;38;P;EventP37,EventQ36,EventY31
EventQ37;1;37;Q;EventQ36,EventK37
EventT42;1;42;T;EventT41,EventF34,EventO42
EventU36;1;36;U;EventU35,EventD45,EventO42
EventV35;1;35;V;EventV34,EventB38,EventD45,EventE31,EventF34
EventX38;1;38;X;EventX37,EventB38,EventN37,EventY31
EventY32;1;32;Y;EventY31,EventF34,EventQ36,EventK40,EventT41
EventA35;1;35;A;EventA34,EventB39,EventV35
EventB40;1;40;B;EventB39,EventH39,EventJ34
EventD47;1;47;D;EventD46,EventU36
EventE32;1;32;E;EventE31,EventJ34,EventM41,EventV35
EventF36;1;36;F;EventF35,EventM41,EventO43,EventY32
EventG39;1;39;G;EventG38,EventF35,EventJ34,EventL41,EventP38
EventI44;1;44;I;EventI43,EventH39,EventJ34,EventO43
EventJ35;1;35;J;EventJ34,EventL41,EventX38,EventY32
EventK38;1;38;K;EventK37,EventB39,EventD46,EventT42,EventY32
EventL42;1;42;L;EventL41,EventH39,EventJ34,EventM41,EventO43,EventT42,EventU36
EventM42;1;42;M;EventM41
EventN38;1;38;N;EventN37,EventB39,EventD46,EventJ34,EventY32
EventO44;1;44;O;EventO43,EventI43
EventK41;1;41;S;EventK40,EventB39,EventI43,EventP38,EventY32
EventT43;1;43;T;EventT42,EventI43,EventL41,EventM41,EventP38
EventU37;1;37;U;EventU36,EventT42,EventY32
EventV36;1;36;V;EventV35,EventB39,EventF35,EventH39,EventL41
EventX39;1;39;X;EventX38,EventB39,EventI43,EventL41,EventT42
EventY33;1;33;Y;EventY32,EventQ37,EventU36
EventE33;1;33;E;EventE32,EventD47,EventG39,EventK38,EventM42
EventG40;1;40;G;EventG39,EventI44,EventK38,EventT43,EventX39
EventI45;1;45;I;EventI44,EventE32,EventK41,EventT43
EventJ36;1;36;J;EventJ35,EventL42,EventY33
EventK39;1;39;K;EventK38,EventB40,EventG39,EventI44,EventK41
EventO45;1;45;O;EventO44,EventF36,EventT43,EventX39
EventR38;1;38;R;EventR37,EventE32,EventJ35,EventM42,EventU37
EventT44;1;44;T;EventT43,EventG39
EventU38;1;38;U;EventU37,EventD47,EventI44,EventT43,EventX39
EventW44;1;44;W;EventW43,EventG39,EventY33
EventX40;1;40;X;EventX39,EventA35,EventB40,EventG39,EventM42,EventO44,EventK41,EventY33
EventY34;1;34;Y;EventY33,EventF36,EventN38,EventK41,EventT43
EventB41;1;41;B;EventB40,EventJ36,EventR38,EventT44
EventC39;1;39;C;EventC38,EventE33,EventI45
EventD48;1;48;D;EventD47,EventG40,EventK39,EventO45,EventW44
EventE34;1;34;E;EventE33,EventK39,EventO45,EventR38,EventT44
EventF37;1;37;F;EventF36,EventG40,EventI45,EventK39
EventG41;1;41;G;EventG40,EventR38
EventJ37;1;37;J;EventJ36,EventR38,EventW44,EventY34
EventK40;1;40;K;EventK39,EventE33,EventG40,EventT44
EventL43;1;43;L;EventL42,EventE33,EventG40,EventI45,EventX40
EventM43;1;43;M;EventM42,EventX40
EventQ38;1;38;Q;EventQ37,EventI45,EventK39,EventR38
EventU39;1;39;U;EventU38,EventI45,EventK39,EventR38,EventT44,EventX40
EventV37;1;37;V;EventV36,EventO45
EventW45;1;45;W;EventW44,EventE33,EventG40,EventU38,EventY34
EventY35;1;35;Y;EventY34,EventK39,EventT44,EventU38
EventA36;1;36;A;EventA35,EventB41,EventK40
EventB42;1;42;B;EventB41,EventD48,EventJ37,EventK40
EventF38;1;38;F;EventF37,EventG41,EventK40,EventW45
EventG42;1;42;G;EventG41,EventQ38
EventH40;1;40;H;EventH39,EventB41,EventV37,EventY35
EventI46;1;46;I;EventI45,EventC39,EventG41,EventJ37
EventJ38;1;38;J;EventJ37,EventG41,EventU39
EventK41;1;41;K;EventK40,EventC39,EventG41,EventL43
EventL44;1;44;L;EventL43,EventE34,EventG41,EventJ37,EventK40,EventV37,EventY35
EventM44;1;44;M;EventM43,EventK40
EventN39;1;39;N;EventN38,EventV37,EventY35
EventO46;1;46;O;EventO45,EventC39,EventD48,EventU39,EventV37
EventQ39;1;39;Q;EventQ38,EventC39,EventD48,EventG41
EventT45;1;45;T;EventT44,EventK40,EventY35
EventU40;1;40;U;EventU39,EventD48,EventJ37,EventK40,EventW45,EventY35
EventV38;1;38;V;EventV37,EventB41,EventC39,EventD48,EventF37
EventW46;1;46;W;EventW45,EventF37,EventU39,EventY35
EventY36;1;36;Y;EventY35,EventF37,EventJ37,EventL43
EventA37;1;37;A;EventA36,EventB42,EventK41,EventL44,EventV38
EventC40;1;40;C;EventC39,EventB42,EventF38
EventF39;1;39;F;EventF38,EventK41,EventL44,EventM44,EventO46,EventT45
EventG43;1;43;G;EventG42,EventB42,EventF38,EventH40,EventK41,EventL44,EventM44,EventO46,EventQ39,EventW46
EventH41;1;41;H;EventH40,EventN39,EventV38,EventY36
EventK42;1;42;K;EventK41,EventL44
EventL45;1;45;L;EventL44,EventA36,EventO46,EventT45
EventN40;1;40;N;EventN39,EventA36,EventG42,EventM44,EventV38
EventO47;1;47;O;EventO46,EventI46,EventT45,EventV38,EventW46
EventP39;1;39;P;EventP38,EventI46,EventQ39,EventY36
EventQ40;1;40;Q;EventQ39,EventK41,EventO46,EventY36
EventR39;1;39;R;EventR38,EventF38,EventK41,EventV38
EventU41;1;41;U;EventU40,EventM44,EventT45,EventW46
EventV39;1;39;V;EventV38
EventW47;1;47;W;EventW46,EventG42
EventX41;1;41;X;EventX40,EventG42,EventI46,EventM44,EventO46,EventT45,EventU40
EventY37;1;37;Y;EventY36,EventF38,EventH40,EventJ38,EventL44,EventQ39,EventT45,EventW46
EventA38;1;38;A;EventA37,EventC40,EventR39,EventU41,EventV39,EventX41
EventC41;1;41;C;EventC40,EventO47,EventP39,EventQ40,EventX41
EventE35;1;35;E;EventE34,EventK42,EventL45,EventP39,EventV39
EventH42;1;42;H;EventH41,EventF39,EventK42,EventR39,EventW47,EventY37
EventI47;1;47;I;EventI46,EventC40,EventF39,EventG43,EventL45,EventQ40
EventJ39;1;39;J;EventJ38,EventG43,EventL45,EventU41
EventN41;1;41;N;EventN40,EventA37,EventH41,EventO47,EventV39,EventX41,EventY37
EventO48;1;48;O;EventO47,EventF39,EventP39
EventK42;1;42;S;EventK41,EventA37,EventK42,EventL45,EventP39,EventX41,EventY37
EventT46;1;46;T;EventT45,EventG43,EventX41,EventY37
EventV40;1;40;V;EventV39,EventH41,EventL45
EventW48;1;48;W;EventW47,EventH41,EventY37
EventA39;1;39;A;EventA38,EventI47,EventV40
EventC42;1;42;C;EventC41,EventO48,EventW48
EventD49;1;49;D;EventD48
EventF40;1;40;F;EventF39,EventC41,EventI47,EventV40
EventH43;1;43;H;EventH42,EventI47,EventN41
EventI48;1;48;I;EventI47,EventC41,EventE35,EventO48
EventJ40;1;40;J;EventJ39,EventI47
EventK43;1;43;K;EventK42,EventT46
EventN42;1;42;N;EventN41,EventH42,EventV40
EventP40;1;40;P;EventP39,EventC41,EventO48
EventQ41;1;41;Q;EventQ40,EventC41,EventI47,EventJ39,EventN41,EventO48,EventK42
EventR40;1;40;R;EventR39,EventJ39,EventK42,EventV40
EventK43;1;43;S;EventK42,EventA38,EventI47,EventJ39,EventO48
EventT47;1;47;T;EventT46,EventH42,EventI47,EventO48
EventV41;1;41;V;EventV40,EventN41,EventO48
EventW49;1;49;W;EventW48,EventC41,EventE35,EventH42,EventJ39
EventY38;1;38;Y;EventY37,EventH42,EventT46,EventW48
EventA40;1;40;A;EventA39,EventK43,EventN42,EventR40,EventK43,EventV41,EventW49
EventB43;1;43;B;EventB42,EventH43,EventN42
EventC43;1;43;C;EventC42,EventD49,EventF40,EventQ41,EventV41
EventD50;1;50;D;EventD49,EventC42,EventP40
EventE36;1;36;E;EventE35,EventC42,EventK43,EventR40
EventG44;1;44;G;EventG43,EventJ40,EventK43,EventP40,EventQ41,EventT47
EventH44;1;44;H;EventH43,EventI48,EventT47
EventJ41;1;41;J;EventJ40,EventN42
EventL46;1;46;L;EventL45,EventA39,EventD49,EventY38
EventN43;1;43;N;EventN42,EventA39,EventQ41,EventV41
EventO49;1;49;O;EventO48,EventC42,EventI48,EventQ41,EventW49
EventP41;1;41;P;EventP40,EventD49,EventH43,EventQ41
EventQ42;1;42;Q;EventQ41,EventF40,EventP40
EventR41;1;41;R;EventR40,EventH43,EventK43
EventK44;1;44;S;EventK43,EventK43,EventP40,EventY38
EventU42;1;42;U;EventU41,EventC42,EventD49,EventJ40,EventR40,EventT47,EventY38
EventV42;1;42;V;EventV41,EventF40,EventN42
EventX42;1;42;X;EventX41,EventA39,EventJ40,EventN42,EventK43,EventT47,EventY38
EventY39;1;39;Y;EventY38,EventF40,EventQ41,EventW49
EventB44;1;44;B;EventB43,EventA40,EventC43,EventD50,EventX42
EventD51;1;51;D;EventD50,EventB43,EventL46,EventQ42,EventV42
EventE37;1;37;E;EventE36,EventC43,EventD50
EventG45;1;45;G;EventG44,EventB43,EventE36,EventJ41,EventX42
EventH45;1;45;H;EventH44,EventG44,EventV42,EventY39
EventJ42;1;42;J;EventJ41,EventB43,EventL46
EventK44;1;44;K;EventK43,EventA40,EventB43,EventC43,EventE36,EventR41
EventL47;1;47;L;EventL46,EventH44,EventJ41,EventV42
EventM45;1;45;M;EventM44,EventC43,EventE36,EventG44,EventL46
EventN44;1;44;N;EventN43,EventB43,EventJ41,EventQ42,EventV42
EventO50;1;50;O;EventO49,EventB43,EventD50,EventN43,EventP41,EventX42
EventQ43;1;43;Q;EventQ42,EventO49,EventR41,EventK44,EventY39
EventK45;1;45;S;EventK44,EventA40,EventB43,EventJ41,EventL46,EventO49,EventP41,EventX42
EventU43;1;43;U;EventU42,EventD50,EventO49,EventR41
EventV43;1;43;V;EventV42,EventC43,EventD50,EventH44,EventL46,EventO49
EventW50;1;50;W;EventW49,EventA40,EventD50,EventY39
