EventA1;1;1;A;
EventB1;1;1;B;
EventD1;1;1;D;
EventA2;1;2;A;EventA1,EventB1,EventD1
EventB2;1;2;B;EventB1
EventD2;1;2;D;EventD1
EventA3;1;3;A;EventA2,EventB2
EventC1;1;1;C;
EventA4;1;4;A;EventA3
EventC2;1;2;C;EventC1
EventB3;1;3;B;EventB2,EventA4
EventC3;1;3;C;EventC2
EventD3;1;3;D;EventD2
EventB4;1;4;B;EventB3
EventC4;1;4;C;EventC3
EventA5;1;5;A;EventA4,EventC4
EventB5;1;5;B;EventB4
EventC5;1;5;C;EventC4,EventB4
EventD4;1;4;D;EventD3
EventA6;1;6;A;EventA5,EventB5,EventC5
EventB6;1;6;B;EventB5,EventC5
EventC6;1;6;C;EventC5,EventA5,EventB5
EventA7;1;7;A;EventA6,EventC6
EventB7;1;7;B;EventB6
EventC7;1;7;C;EventC6,EventB6
EventD5;1;5;D;EventD4,EventA6
EventA8;1;8;A;EventA7,EventB7,EventC7,EventD5
EventB8;1;8;B;EventB7
EventC8;1;8;C;EventC7,EventA7
EventB9;1;9;B;EventB8
EventB10;1;10;B;EventB9
EventA9;1;9;A;EventA8,EventB10
EventB11;1;11;B;EventB10
EventD6;1;6;D;EventD5
EventA10;1;10;A;EventA9,EventD6
EventB12;1;12;B;EventB11
EventC9;1;9;C;EventC8,EventA9,EventB11
EventA11;1;11;A;EventA10
EventC10;1;10;C;EventC9,EventA10
EventD7;1;7;D;EventD6
EventB13;1;13;B;EventB12,EventC10
EventC11;1;11;C;EventC10
EventD8;1;8;D;EventD7
EventB14;1;14;B;EventB13
EventC12;1;12;C;EventC11,EventB13
EventD9;1;9;D;EventD8
EventB15;1;15;B;EventB14
EventC13;1;13;C;EventC12,EventB14
EventD10;1;10;D;EventD9
EventA12;1;12;A;EventA11,EventD10
EventB16;1;16;B;EventB15
EventD11;1;11;D;EventD10
EventA13;1;13;A;EventA12,EventB16,EventD11
EventB17;1;17;B;EventB16
EventD12;1;12;D;EventD11
EventB18;1;18;B;EventB17
EventC14;1;14;C;EventC13,EventB17
EventD13;1;13;D;EventD12
EventA14;1;14;A;EventA13,EventB18,EventD13
EventB19;1;19;B;EventB18
EventD14;1;14;D;EventD13
EventC15;1;15;C;EventC14,EventA14,EventB19
EventA15;1;15;A;EventA14,EventC15
EventB20;1;20;B;EventB19,EventC15
EventC16;1;16;C;EventC15
EventA16;1;16;A;EventA15,EventC16
EventC17;1;17;C;EventC16,EventA15
EventD15;1;15;D;EventD14
EventA17;1;17;A;EventA16,EventC17
EventC18;1;18;C;EventC17
EventD16;1;16;D;EventD15,EventA16
EventA18;1;18;A;EventA17,EventC18
EventB21;1;21;B;EventB20
EventC19;1;19;C;EventC18
EventA19;1;19;A;EventA18,EventB21
EventC20;1;20;C;EventC19,EventB21
EventB22;1;22;B;EventB21,EventC20
EventC21;1;21;C;EventC20,EventA19
EventD17;1;17;D;EventD16,EventA19
EventA20;1;20;A;EventA19,EventB22,EventD17
EventD18;1;18;D;EventD17
EventA21;1;21;A;EventA20,EventD18
EventB23;1;23;B;EventB22
EventC22;1;22;C;EventC21
EventD19;1;19;D;EventD18
EventA22;1;22;A;EventA21
EventC23;1;23;C;EventC22
EventD20;1;20;D;EventD19
EventD21;1;21;D;EventD20
EventA23;1;23;A;EventA22
EventB24;1;24;B;EventB23
EventD22;1;22;D;EventD21
EventB25;1;25;B;EventB24
EventD23;1;23;D;EventD22
EventA24;1;24;A;EventA23,EventD23
EventC24;1;24;C;EventC23
EventD24;1;24;D;EventD23
EventA25;1;25;A;EventA24,EventD24
EventB26;1;26;B;EventB25
EventA26;1;26;A;EventA25
EventB27;1;27;B;EventB26
EventC25;1;25;C;EventC24
EventA27;1;27;A;EventA26,EventC25
EventB28;1;28;B;EventB27,EventA26
EventC26;1;26;C;EventC25,EventA26
EventD25;1;25;D;EventD24
EventB29;1;29;B;EventB28
EventD26;1;26;D;EventD25,EventA27
EventB30;1;30;B;EventB29
EventD27;1;27;D;EventD26
EventA28;1;28;A;EventA27,EventB30,EventD27
EventB31;1;31;B;EventB30
EventA29;1;29;A;EventA28
EventB32;1;32;B;EventB31
EventC27;1;27;C;EventC26
EventD28;1;28;D;EventD27,EventA28
EventA30;1;30;A;EventA29,EventB32,EventC27
EventB33;1;33;B;EventB32,EventA29
EventB34;1;34;B;EventB33
EventC28;1;28;C;EventC27
EventD29;1;29;D;EventD28
EventB35;1;35;B;EventB34
EventC29;1;29;C;EventC28
EventD30;1;30;D;EventD29
EventA31;1;31;A;EventA30,EventB35,EventC29
EventC30;1;30;C;EventC29
EventD31;1;31;D;EventD30
EventB36;1;36;B;EventB35,EventA31
EventC31;1;31;C;EventC30
EventD32;1;32;D;EventD31
