EventA1;1;1;A;
EventC1;1;1;C;
EventD1;1;1;D;
EventA2;1;2;A;EventA1
EventB1;1;1;B;
EventC2;1;2;C;EventC1,EventA1,EventD1
EventA3;1;3;A;EventA2
EventB2;1;2;B;EventB1
EventD2;1;2;D;EventD1
EventA4;1;4;A;EventA3
EventC3;1;3;C;EventC2
EventA5;1;5;A;EventA4,EventC3
EventB3;1;3;B;EventB2,EventC3
EventD3;1;3;D;EventD2
EventA6;1;6;A;EventA5
EventC4;1;4;C;EventC3,EventD3
EventB4;1;4;B;EventB3
EventC5;1;5;C;EventC4
EventD4;1;4;D;EventD3
EventC6;1;6;C;EventC5
EventB5;1;5;B;EventB4
EventC7;1;7;C;EventC6
EventD5;1;5;D;EventD4
EventA7;1;7;A;EventA6,EventC7
EventB6;1;6;B;EventB5
EventC8;1;8;C;EventC7
EventC9;1;9;C;EventC8
EventA8;1;8;A;EventA7
EventB7;1;7;B;EventB6,EventC9
EventC10;1;10;C;EventC9
EventD6;1;6;D;EventD5
EventA9;1;9;A;EventA8
EventC11;1;11;C;EventC10,EventA8
EventD7;1;7;D;EventD6,EventA8
EventA10;1;10;A;EventA9
EventC12;1;12;C;EventC11,EventA9
EventD8;1;8;D;EventD7
EventA11;1;11;A;EventA10
EventC13;1;13;C;EventC12
EventD9;1;9;D;EventD8,EventA10
EventC14;1;14;C;EventC13,EventA11,EventD9
EventC15;1;15;C;EventC14
EventD10;1;10;D;EventD9,EventC14
EventB8;1;8;B;EventB7
EventC16;1;16;C;EventC15,EventD10
EventD11;1;11;D;EventD10
EventA12;1;12;A;EventA11,EventC16
EventC17;1;17;C;EventC16
EventD12;1;12;D;EventD11
EventA13;1;13;A;EventA12
EventB9;1;9;B;EventB8
EventD13;1;13;D;EventD12
EventA14;1;14;A;EventA13,EventD13
EventB10;1;10;B;EventB9
EventD14;1;14;D;EventD13
EventA15;1;15;A;EventA14
EventB11;1;11;B;EventB10
EventC18;1;18;C;EventC17,EventB10
EventB12;1;12;B;EventB11
EventA16;1;16;A;EventA15
EventB13;1;13;B;EventB12
EventC19;1;19;C;EventC18,EventB12
EventB14;1;14;B;EventB13
EventD15;1;15;D;EventD14,EventC19
EventA17;1;17;A;EventA16
EventB15;1;15;B;EventB14
EventD16;1;16;D;EventD15
EventB16;1;16;B;EventB15
EventC20;1;20;C;EventC19,EventA17
EventA18;1;18;A;EventA17,EventC20
EventB17;1;17;B;EventB16
EventC21;1;21;C;EventC20
EventD17;1;17;D;EventD16
EventA19;1;19;A;EventA18
EventB18;1;18;B;EventB17
EventD18;1;18;D;EventD17,EventA18
EventB19;1;19;B;EventB18
EventD19;1;19;D;EventD18
EventA20;1;20;A;EventA19
EventB20;1;20;B;EventB19
EventC22;1;22;C;EventC21,EventB19
EventD20;1;20;D;EventD19
EventB21;1;21;B;EventB20
EventC23;1;23;C;EventC22,EventD20
EventD21;1;21;D;EventD20
EventA21;1;21;A;EventA20,EventC23
EventC24;1;24;C;EventC23,EventB21
EventA22;1;22;A;EventA21
EventC25;1;25;C;EventC24,EventA21
EventB22;1;22;B;EventB21,EventC25
EventD22;1;22;D;EventD21,EventA22,EventC25
EventA23;1;23;A;EventA22,EventD22
EventB23;1;23;B;EventB22
EventD23;1;23;D;EventD22
EventA24;1;24;A;EventA23
EventC26;1;26;C;EventC25,EventD23
EventC27;1;27;C;EventC26
EventD24;1;24;D;EventD23
EventA25;1;25;A;EventA24,EventD24
EventB24;1;24;B;EventB23,EventC27
EventC28;1;28;C;EventC27
EventD25;1;25;D;EventD24
EventA26;1;26;A;EventA25,EventD25
EventA27;1;27;A;EventA26
EventC29;1;29;C;EventC28
EventA28;1;28;A;EventA27,EventC29
EventB25;1;25;B;EventB24
EventC30;1;30;C;EventC29
EventD26;1;26;D;EventD25
EventB26;1;26;B;EventB25
EventC31;1;31;C;EventC30,EventA28,EventB25
EventD27;1;27;D;EventD26,EventA28
EventD28;1;28;D;EventD27
EventB27;1;27;B;EventB26
EventD29;1;29;D;EventD28
EventA29;1;29;A;EventA28
EventB28;1;28;B;EventB27
EventC32;1;32;C;EventC31
EventD30;1;30;D;EventD29
EventB29;1;29;B;EventB28
EventD31;1;31;D;EventD30
EventC33;1;33;C;EventC32
EventA30;1;30;A;EventA29
EventB30;1;30;B;EventB29
EventC34;1;34;C;EventC33
EventD32;1;32;D;EventD31,EventC33
