EventC1;1;1;C;
EventD1;1;1;D;
EventC2;1;2;C;EventC1,EventD1
EventD2;1;2;D;EventD1,EventC1
EventC3;1;3;C;EventC2
EventA1;1;1;A;
EventB1;1;1;B;
EventA2;1;2;A;EventA1
EventC4;1;4;C;EventC3,EventB1
EventB2;1;2;B;EventB1
EventC5;1;5;C;EventC4
EventD3;1;3;D;EventD2
EventA3;1;3;A;EventA2,EventB2
EventC6;1;6;C;EventC5
EventD4;1;4;D;EventD3,EventB2
EventB3;1;3;B;EventB2,EventA3
EventC7;1;7;C;EventC6,EventD4
EventD5;1;5;D;EventD4
EventA4;1;4;A;EventA3
EventB4;1;4;B;EventB3
EventD6;1;6;D;EventD5,EventC7
EventA5;1;5;A;EventA4,EventB4
EventB5;1;5;B;EventB4
EventD7;1;7;D;EventD6
EventA6;1;6;A;EventA5,EventB5
EventB6;1;6;B;EventB5
EventC8;1;8;C;EventC7
EventD8;1;8;D;EventD7,EventB5
EventA7;1;7;A;EventA6
EventC9;1;9;C;EventC8,EventD8
EventB7;1;7;B;EventB6,EventA7,EventC9
EventD9;1;9;D;EventD8
EventA8;1;8;A;EventA7,EventB7
EventB8;1;8;B;EventB7
EventC10;1;10;C;EventC9,EventB7
EventD10;1;10;D;EventD9
EventA9;1;9;A;EventA8
EventB9;1;9;B;EventB8,EventD10
EventC11;1;11;C;EventC10,EventA8
EventD11;1;11;D;EventD10,EventB8
EventA10;1;10;A;EventA9
EventB10;1;10;B;EventB9,EventA9,EventC11
EventC12;1;12;C;EventC11,EventD11
EventB11;1;11;B;EventB10
EventC13;1;13;C;EventC12
EventD12;1;12;D;EventD11
EventA11;1;11;A;EventA10,EventC13
EventB12;1;12;B;EventB11,EventC13,EventD12
EventB13;1;13;B;EventB12,EventA11
EventC14;1;14;C;EventC13,EventB12
EventD13;1;13;D;EventD12,EventB12
EventA12;1;12;A;EventA11
EventB14;1;14;B;EventB13,EventD13
EventC15;1;15;C;EventC14
EventD14;1;14;D;EventD13
EventB15;1;15;B;EventB14,EventA12,EventD14
EventD15;1;15;D;EventD14,EventB14
EventA13;1;13;A;EventA12
EventB16;1;16;B;EventB15,EventD15
EventC16;1;16;C;EventC15,EventB15,EventD15
EventA14;1;14;A;EventA13,EventB16
EventB17;1;17;B;EventB16,EventA13,EventC16
EventA15;1;15;A;EventA14,EventB17
EventB18;1;18;B;EventB17
EventC17;1;17;C;EventC16,EventA14,EventB17
EventA16;1;16;A;EventA15,EventC17
EventC18;1;18;C;EventC17,EventA15
EventD16;1;16;D;EventD15,EventC17
EventB19;1;19;B;EventB18,EventA16,EventD16
EventD17;1;17;D;EventD16
EventA17;1;17;A;EventA16,EventB19
EventC19;1;19;C;EventC18,EventD17
EventD18;1;18;D;EventD17,EventB19
EventA18;1;18;A;EventA17,EventC19
EventB20;1;20;B;EventB19,EventC19
EventD19;1;19;D;EventD18
EventB21;1;21;B;EventB20
EventD20;1;20;D;EventD19
EventA19;1;19;A;EventA18,EventB21
EventB22;1;22;B;EventB21
EventC20;1;20;C;EventC19,EventD20
EventA20;1;20;A;EventA19
EventB23;1;23;B;EventB22,EventC20
EventD21;1;21;D;EventD20
EventA21;1;21;A;EventA20
EventB24;1;24;B;EventB23,EventA20,EventD21
EventA22;1;22;A;EventA21
EventA23;1;23;A;EventA22
EventB25;1;25;B;EventB24
EventC21;1;21;C;EventC20
EventB26;1;26;B;EventB25
EventC22;1;22;C;EventC21
EventD22;1;22;D;EventD21,EventC21
EventA24;1;24;A;EventA23,EventC22
EventB27;1;27;B;EventB26,EventD22
EventC23;1;23;C;EventC22
EventD23;1;23;D;EventD22,EventC22
EventA25;1;25;A;EventA24
EventB28;1;28;B;EventB27
EventC24;1;24;C;EventC23,EventA24,EventD23
EventA26;1;26;A;EventA25
EventB29;1;29;B;EventB28
EventD24;1;24;D;EventD23,EventB28,EventC24
EventB30;1;30;B;EventB29,EventA26
EventC25;1;25;C;EventC24,EventA26
EventA27;1;27;A;EventA26,EventC25
EventB31;1;31;B;EventB30,EventC25
EventC26;1;26;C;EventC25
EventC27;1;27;C;EventC26,EventB31
EventD25;1;25;D;EventD24
EventA28;1;28;A;EventA27
EventC28;1;28;C;EventC27,EventD25
EventD26;1;26;D;EventD25
EventA29;1;29;A;EventA28
EventB32;1;32;B;EventB31,EventA28
EventC29;1;29;C;EventC28,EventA28,EventD26
EventA30;1;30;A;EventA29
EventB33;1;33;B;EventB32,EventC29
EventD27;1;27;D;EventD26,EventB32
EventB34;1;34;B;EventB33,EventD27
EventC30;1;30;C;EventC29,EventA30,EventD27
EventA31;1;31;A;EventA30,EventC30
EventB35;1;35;B;EventB34,EventC30
EventA32;1;32;A;EventA31
EventC31;1;31;C;EventC30,EventA31,EventB35
EventD28;1;28;D;EventD27
EventC32;1;32;C;EventC31,EventA32
EventD29;1;29;D;EventD28
