EventB1;1;1;B;
EventD1;1;1;D;
EventF1;1;1;F;
EventH1;1;1;H;
EventI1;1;1;I;
EventK1;1;1;K;
EventL1;1;1;L;
EventN1;1;1;N;
EventP1;1;1;P;
EventQ1;1;1;Q;
EventS1;1;1;S;
EventT1;1;1;T;
EventD2;1;2;D;EventD1,EventL1
EventE1;1;1;E;EventK1,EventL1,EventP1
EventG1;1;1;G;EventH1,EventT1
EventJ1;1;1;J;EventB1,EventF1,EventL1
EventL2;1;2;L;EventL1,EventB1,EventH1,EventI1
EventM1;1;1;M;EventD1,EventI1
EventR1;1;1;R;EventI1,EventL1,EventT1
EventS2;1;2;S;EventS1,EventI1,EventT1
EventT2;1;2;T;EventT1,EventB1,EventI1,EventP1,EventS1
EventC1;1;1;C;EventJ1,EventS2,EventT2
EventD3;1;3;D;EventD2,EventM1
EventF2;1;2;F;EventF1,EventS2
EventG2;1;2;G;EventG1,EventJ1,EventT2
EventH2;1;2;H;EventH1,EventG1,EventJ1,EventL2,EventR1
EventI2;1;2;I;EventI1,EventL2
EventJ2;1;2;J;EventJ1,EventT2
EventK2;1;2;K;EventK1,EventR1
EventL3;1;3;L;EventL2
EventN2;1;2;N;EventN1,EventJ1
EventO1;1;1;O;EventL2,EventS2
EventP2;1;2;P;EventP1,EventG1,EventL2
EventQ2;1;2;Q;EventQ1
EventR2;1;2;R;EventR1,EventG1,EventL2,EventM1,EventT2
EventS3;1;3;S;EventS2,EventM1,EventT2
EventT3;1;3;T;EventT2,EventJ1,EventR1
EventA1;1;1;A;EventC1,EventD3,EventL3,EventS3
EventC2;1;2;C;EventC1,EventO1,EventT3
EventD4;1;4;D;EventD3,EventI2,EventL3
EventF3;1;3;F;EventF2,EventD3,EventH2,EventJ2
EventG3;1;3;G;EventG2,EventH2,EventR2,EventT3
EventI3;1;3;I;EventI2,EventL3,EventQ2,EventR2
EventK3;1;3;K;EventK2,EventR2
EventL4;1;4;L;EventL3,EventI2,EventJ2,EventO1
EventM2;1;2;M;EventM1,EventD3,EventG2,EventI2,EventS3
EventO2;1;2;O;EventO1,EventD3,EventF2,EventI2,EventJ2,EventT3
EventQ3;1;3;Q;EventQ2
EventR3;1;3;R;EventR2,EventH2,EventT3
EventS4;1;4;S;EventS3,EventF2,EventI2
EventT4;1;4;T;EventT3,EventG2,EventQ2,EventS3
EventU1;1;1;U;EventG2,EventH2,EventJ2,EventK2,EventO1
EventC3;1;3;C;EventC2,EventO2,EventT4
EventF4;1;4;F;EventF3,EventQ3
EventG4;1;4;G;EventG3,EventM2,EventR3
EventI4;1;4;I;EventI3,EventA1,EventD4,EventG3,EventQ3,EventR3,EventT4
EventJ3;1;3;J;EventJ2,EventC2
EventK4;1;4;K;EventK3,EventR3
EventM3;1;3;M;EventM2,EventI3,EventS4,EventT4
EventN3;1;3;N;EventN2,EventC2,EventD4
EventO3;1;3;O;EventO2,EventD4,EventF3,EventI3,EventL4
EventP3;1;3;P;EventP2,EventI3,EventU1
EventQ4;1;4;Q;EventQ3
EventS5;1;5;S;EventS4,EventA1,EventF3,EventM2,EventO2
EventT5;1;5;T;EventT4,EventA1,EventD4,EventG3,EventI3,EventM2,EventS4
EventU2;1;2;U;EventU1,EventI3,EventK3,EventL4,EventO2,EventT4
EventB2;1;2;B;EventB1
EventC4;1;4;C;EventC3,EventS5
EventD5;1;5;D;EventD4,EventF4,EventI4,EventN3,EventO3,EventT5
EventE2;1;2;E;EventE1,EventK4,EventM3
EventH3;1;3;H;EventH2,EventJ3,EventQ4
EventI5;1;5;I;EventI4,EventU2
EventK5;1;5;K;EventK4
EventL5;1;5;L;EventL4,EventM3,EventO3,EventP3
EventM4;1;4;M;EventM3,EventG4,EventU2
EventN4;1;4;N;EventN3,EventC3,EventJ3,EventT5
EventO4;1;4;O;EventO3,EventF4
EventP4;1;4;P;EventP3,EventI4,EventQ4,EventT5
EventQ5;1;5;Q;EventQ4,EventN3,EventT5
EventR4;1;4;R;EventR3,EventM3,EventN3,EventS5,EventT5
EventB3;1;3;B;EventB2,EventC4,EventK5,EventL5,EventM4,EventQ5
EventD6;1;6;D;EventD5,EventL5
EventF5;1;5;F;EventF4,EventO4,EventQ5
EventI6;1;6;I;EventI5,EventD5,EventL5,EventP4,EventR4
EventK6;1;6;K;EventK5,EventB2,EventD5,EventR4
EventL6;1;6;L;EventL5,EventE2,EventM4,EventR4
EventM5;1;5;M;EventM4,EventD5,EventE2,EventI5
EventN5;1;5;N;EventN4,EventD5,EventH3,EventP4,EventQ5
EventO5;1;5;O;EventO4,EventC4,EventD5,EventI5
EventP5;1;5;P;EventP4,EventI5
EventQ6;1;6;Q;EventQ5,EventB2,EventH3,EventI5,EventP4
EventS6;1;6;S;EventS5,EventC4,EventM4
EventT6;1;6;T;EventT5,EventD5,EventQ5
EventU3;1;3;U;EventU2,EventC4,EventH3,EventI5,EventO4,EventQ5
EventA2;1;2;A;EventA1,EventB3,EventI6,EventQ6,EventS6,EventT6
EventC5;1;5;C;EventC4,EventS6
EventD7;1;7;D;EventD6,EventF5,EventK6,EventO5,EventT6
EventE3;1;3;E;EventE2,EventM5,EventP5
EventI7;1;7;I;EventI6,EventL6,EventP5
EventJ4;1;4;J;EventJ3,EventO5,EventT6
EventK7;1;7;K;EventK6,EventT6
EventM6;1;6;M;EventM5,EventD6,EventS6
EventN6;1;6;N;EventN5,EventD6
EventQ7;1;7;Q;EventQ6,EventF5,EventN5,EventT6,EventU3
EventR5;1;5;R;EventR4,EventI6,EventS6
EventS7;1;7;S;EventS6
EventT7;1;7;T;EventT6,EventB3,EventD6,EventI6,EventO5,EventU3
EventU4;1;4;U;EventU3,EventI6,EventL6,EventO5,EventP5,EventS6
EventB4;1;4;B;EventB3,EventE3,EventI7,EventJ4,EventM6,EventQ7,EventR5,EventT7
EventD8;1;8;D;EventD7,EventI7,EventM6
EventE4;1;4;E;EventE3,EventJ4,EventM6
EventG5;1;5;G;EventG4,EventI7,EventJ4
EventH4;1;4;H;EventH3,EventE3,EventI7,EventN6,EventS7
EventK8;1;8;K;EventK7,EventR5
EventL7;1;7;L;EventL6,EventA2,EventJ4
EventN7;1;7;N;EventN6
EventO6;1;6;O;EventO5,EventE3,EventJ4,EventU4
EventQ8;1;8;Q;EventQ7,EventN6,EventU4
EventA3;1;3;A;EventA2,EventB4,EventD8
EventB5;1;5;B;EventB4,EventE4,EventK8,EventL7
EventF6;1;6;F;EventF5,EventO6,EventQ8
EventG6;1;6;G;EventG5
EventH5;1;5;H;EventH4,EventO6
EventI8;1;8;I;EventI7,EventL7,EventO6
EventK9;1;9;K;EventK8,EventE4
EventL8;1;8;L;EventL7,EventH4
EventM7;1;7;M;EventM6,EventB4,EventE4
EventN8;1;8;N;EventN7,EventH4
EventO7;1;7;O;EventO6,EventB4,EventD8,EventH4
EventS8;1;8;S;EventS7,EventH4,EventO6
EventB6;1;6;B;EventB5,EventA3,EventF6,EventI8,EventM7,EventO7
EventD9;1;9;D;EventD8,EventF6,EventL8
EventF7;1;7;F;EventF6,EventA3
EventG7;1;7;G;EventG6,EventI8
EventI9;1;9;I;EventI8,EventG6,EventH5,EventL8,EventO7,EventS8
EventL9;1;9;L;EventL8,EventA3,EventB5
EventM8;1;8;M;EventM7,EventA3,EventB5
EventO8;1;8;O;EventO7,EventB5,EventI8,EventL8
EventP6;1;6;P;EventP5
EventQ9;1;9;Q;EventQ8
EventS9;1;9;S;EventS8,EventM7,EventO7
EventU5;1;5;U;EventU4,EventL8,EventO7,EventS8
EventA4;1;4;A;EventA3,EventF7,EventL9,EventM8,EventP6,EventS9
EventC6;1;6;C;EventC5,EventB6,EventO8,EventS9
EventE5;1;5;E;EventE4,EventL9,EventM8,EventP6
EventG8;1;8;G;EventG7,EventI9,EventM8,EventU5
EventH6;1;6;H;EventH5,EventF7
EventJ5;1;5;J;EventJ4,EventL9
EventL10;1;10;L;EventL9,EventB6,EventD9,EventO8,EventP6
EventM9;1;9;M;EventM8,EventB6
EventO9;1;9;O;EventO8,EventF7,EventS9,EventU5
EventP7;1;7;P;EventP6,EventD9,EventG7,EventU5
EventQ10;1;10;Q;EventQ9,EventF7,EventP6,EventU5
EventR6;1;6;R;EventR5,EventB6
EventU6;1;6;U;EventU5,EventO8,EventQ9,EventS9
EventA5;1;5;A;EventA4
EventB7;1;7;B;EventB6,EventC6,EventJ5,EventL10,EventM9,EventU6
EventH7;1;7;H;EventH6,EventE5,EventJ5,EventL10,EventO9,EventR6
EventI10;1;10;I;EventI9,EventM9,EventR6
EventJ6;1;6;J;EventJ5,EventE5,EventH6
EventK10;1;10;K;EventK9,EventR6
EventM10;1;10;M;EventM9,EventE5,EventL10
EventO10;1;10;O;EventO9,EventE5,EventH6
EventP8;1;8;P;EventP7
EventQ11;1;11;Q;EventQ10,EventP7,EventR6,EventU6
EventR7;1;7;R;EventR6,EventH6,EventL10,EventQ10
EventS10;1;10;S;EventS9
EventT8;1;8;T;EventT7,EventC6,EventG8,EventJ5,EventR6
EventA6;1;6;A;EventA5,EventM10,EventQ11,EventR7
EventC7;1;7;C;EventC6,EventO10
EventD10;1;10;D;EventD9,EventI10
EventF8;1;8;F;EventF7,EventA5,EventH7,EventJ6,EventO10,EventS10
EventG9;1;9;G;EventG8
EventN9;1;9;N;EventN8
EventO11;1;11;O;EventO10,EventI10
EventP9;1;9;P;EventP8,EventA5,EventI10,EventT8
EventQ12;1;12;Q;EventQ11,EventI10,EventP8,EventT8
EventU7;1;7;U;EventU6,EventB7,EventI10,EventJ6,EventK10,EventO10,EventP8,EventQ11
EventB8;1;8;B;EventB7,EventA6,EventU7
EventC8;1;8;C;EventC7,EventA6,EventU7
EventE6;1;6;E;EventE5,EventP9,EventU7
EventF9;1;9;F;EventF8,EventD10,EventO11
EventG10;1;10;G;EventG9
EventH8;1;8;H;EventH7,EventF8,EventG9,EventQ12
EventJ7;1;7;J;EventJ6,EventC7,EventF8,EventO11,EventU7
EventK11;1;11;K;EventK10
EventL11;1;11;L;EventL10,EventA6,EventO11
EventM11;1;11;M;EventM10
EventN10;1;10;N;EventN9,EventC7,EventP9
EventO12;1;12;O;EventO11,EventC7
EventQ13;1;13;Q;EventQ12,EventP9
EventR8;1;8;R;EventR7
EventS11;1;11;S;EventS10,EventC7,EventF8,EventO11
EventA7;1;7;A;EventA6,EventB8,EventH8,EventL11,EventR8
EventB9;1;9;B;EventB8,EventE6,EventF9,EventJ7,EventM11,EventQ13
EventC9;1;9;C;EventC8,EventB8,EventO12
EventD11;1;11;D;EventD10,EventF9,EventM11
EventJ8;1;8;J;EventJ7,EventC8,EventF9,EventG10
EventK12;1;12;K;EventK11,EventB8
EventL12;1;12;L;EventL11,EventO12,EventR8
EventP10;1;10;P;EventP9,EventG10,EventL11,EventQ13
EventQ14;1;14;Q;EventQ13,EventF9
EventS12;1;12;S;EventS11,EventR8
EventA8;1;8;A;EventA7,EventB9,EventC9,EventD11
EventB10;1;10;B;EventB9,EventA7,EventJ8,EventQ14
EventD12;1;12;D;EventD11
EventG11;1;11;G;EventG10
EventH9;1;9;H;EventH8,EventA7
EventI11;1;11;I;EventI10,EventD11,EventQ14
EventL13;1;13;L;EventL12,EventA7,EventJ8,EventP10
EventN11;1;11;N;EventN10,EventJ8,EventQ14
EventP11;1;11;P;EventP10,EventQ14
EventT9;1;9;T;EventT8,EventA7,EventC9,EventJ8
EventU8;1;8;U;EventU7,EventB9,EventL12
EventA9;1;9;A;EventA8,EventB10,EventD12,EventU8
EventB11;1;11;B;EventB10,EventT9
EventC10;1;10;C;EventC9,EventA8,EventB10,EventN11
EventD13;1;13;D;EventD12,EventP11
EventE7;1;7;E;EventE6,EventH9,EventU8
EventF10;1;10;F;EventF9,EventA8,EventD12,EventH9
EventG12;1;12;G;EventG11,EventH9,EventT9
EventH10;1;10;H;EventH9,EventL13
EventI12;1;12;I;EventI11,EventA8,EventT9
EventJ9;1;9;J;EventJ8,EventB10,EventH9
EventK13;1;13;K;EventK12,EventB10,EventD12
EventL14;1;14;L;EventL13,EventA8,EventP11,EventU8
EventM12;1;12;M;EventM11,EventD12,EventG11,EventT9
EventO13;1;13;O;EventO12,EventD12,EventH9,EventT9
EventQ15;1;15;Q;EventQ14,EventH9,EventN11
EventR9;1;9;R;EventR8,EventH9,EventN11,EventU8
EventA10;1;10;A;EventA9,EventB11,EventF10,EventH10,EventL14,EventR9
EventB12;1;12;B;EventB11,EventE7,EventF10,EventM12,EventO13,EventQ15
EventD14;1;14;D;EventD13,EventF10,EventI12,EventL14,EventO13
EventE8;1;8;E;EventE7,EventB11,EventL14,EventM12
EventG13;1;13;G;EventG12,EventH10,EventJ9,EventM12
EventH11;1;11;H;EventH10,EventE7,EventO13
EventJ10;1;10;J;EventJ9,EventB11,EventG12
EventK14;1;14;K;EventK13,EventB11
EventL15;1;15;L;EventL14,EventB11,EventH10,EventI12
EventN12;1;12;N;EventN11,EventD13
EventO14;1;14;O;EventO13,EventC10,EventD13,EventI12,EventL14
EventU9;1;9;U;EventU8,EventB11,EventE7,EventG12,EventH10,EventK13,EventL14,EventO13
EventA11;1;11;A;EventA10,EventB12,EventD14
EventC11;1;11;C;EventC10
EventD15;1;15;D;EventD14,EventL15
EventE9;1;9;E;EventE8,EventH11
EventH12;1;12;H;EventH11,EventA10,EventU9
EventI13;1;13;I;EventI12,EventD14,EventL15,EventO14
EventK15;1;15;K;EventK14,EventJ10
EventL16;1;16;L;EventL15,EventD14,EventE8,EventH11,EventU9
EventM13;1;13;M;EventM12,EventA10,EventE8
EventN13;1;13;N;EventN12,EventH11,EventJ10
EventP12;1;12;P;EventP11,EventN12
EventQ16;1;16;Q;EventQ15,EventN12
EventT10;1;10;T;EventT9,EventD14,EventK14,EventN12,EventO14
EventU10;1;10;U;EventU9,EventA10,EventK14
EventH13;1;13;H;EventH12,EventA11,EventE9,EventN13
EventI14;1;14;I;EventI13,EventD15,EventH12,EventL16,EventQ16
EventJ11;1;11;J;EventJ10,EventE9,EventH12,EventK15,EventL16,EventU10
EventK16;1;16;K;EventK15,EventD15,EventU10
EventN14;1;14;N;EventN13,EventP12,EventQ16
EventO15;1;15;O;EventO14,EventH12,EventI13,EventL16
EventP13;1;13;P;EventP12,EventE9,EventL16,EventN13,EventQ16,EventT10,EventU10
EventQ17;1;17;Q;EventQ16,EventA11,EventT10
EventR10;1;10;R;EventR9,EventK15,EventN13,EventU10
EventS13;1;13;S;EventS12,EventC11,EventH12,EventT10,EventU10
EventT11;1;11;T;EventT10,EventN13,EventP12
