EventA1;1;1;A;
EventC1;1;1;C;
EventD1;1;1;D;
EventE1;1;1;E;
EventA2;1;2;A;EventA1
EventB1;1;1;B;EventC1
EventC2;1;2;C;EventC1,EventD1
EventE2;1;2;E;EventE1
EventA3;1;3;A;EventA2
EventE3;1;3;E;EventE2,EventA2
EventA4;1;4;A;EventA3
EventB2;1;2;B;EventB1
EventC3;1;3;C;EventC2
EventD2;1;2;D;EventD1
EventE4;1;4;E;EventE3,EventA3
EventA5;1;5;A;EventA4,EventC3
EventB3;1;3;B;EventB2
EventC4;1;4;C;EventC3,EventA4
EventD3;1;3;D;EventD2
EventC5;1;5;C;EventC4,EventD3
EventD4;1;4;D;EventD3
EventA6;1;6;A;EventA5
EventB4;1;4;B;EventB3,EventC5
EventC6;1;6;C;EventC5
EventE5;1;5;E;EventE4
EventA7;1;7;A;EventA6,EventC6,EventE5
EventC7;1;7;C;EventC6
EventD5;1;5;D;EventD4
EventE6;1;6;E;EventE5
EventA8;1;8;A;EventA7
EventB5;1;5;B;EventB4
EventC8;1;8;C;EventC7,EventD5
EventD6;1;6;D;EventD5,EventE6
EventE7;1;7;E;EventE6,EventA7,EventD5
EventB6;1;6;B;EventB5
EventC9;1;9;C;EventC8,EventA8
EventA9;1;9;A;EventA8
EventB7;1;7;B;EventB6
EventC10;1;10;C;EventC9,EventB6
EventB8;1;8;B;EventB7
EventD7;1;7;D;EventD6
EventA10;1;10;A;EventA9
EventB9;1;9;B;EventB8
EventC11;1;11;C;EventC10,EventD7
EventD8;1;8;D;EventD7
EventE8;1;8;E;EventE7,EventD7
EventA11;1;11;A;EventA10
EventB10;1;10;B;EventB9
EventC12;1;12;C;EventC11,EventB9,EventD8
EventD9;1;9;D;EventD8
EventE9;1;9;E;EventE8,EventA10,EventD8
EventA12;1;12;A;EventA11
EventB11;1;11;B;EventB10
EventC13;1;13;C;EventC12,EventA11
EventD10;1;10;D;EventD9
EventE10;1;10;E;EventE9,EventD9
EventA13;1;13;A;EventA12,EventC13
EventB12;1;12;B;EventB11
EventC14;1;14;C;EventC13,EventA12
EventD11;1;11;D;EventD10,EventE10
EventC15;1;15;C;EventC14,EventB12
EventD12;1;12;D;EventD11,EventC14
EventE11;1;11;E;EventE10
EventA14;1;14;A;EventA13,EventC15,EventE11
EventB13;1;13;B;EventB12,EventC15
EventC16;1;16;C;EventC15
EventA15;1;15;A;EventA14,EventC16
EventB14;1;14;B;EventB13,EventC16
EventE12;1;12;E;EventE11
EventA16;1;16;A;EventA15
EventB15;1;15;B;EventB14
EventC17;1;17;C;EventC16
EventD13;1;13;D;EventD12
EventA17;1;17;A;EventA16
EventC18;1;18;C;EventC17,EventB15
EventE13;1;13;E;EventE12,EventA16
EventA18;1;18;A;EventA17,EventE13
EventB16;1;16;B;EventB15,EventC18
EventC19;1;19;C;EventC18,EventA17
EventE14;1;14;E;EventE13,EventA17
EventA19;1;19;A;EventA18,EventC19
EventB17;1;17;B;EventB16
EventC20;1;20;C;EventC19,EventB16
EventD14;1;14;D;EventD13
EventE15;1;15;E;EventE14,EventA18
EventA20;1;20;A;EventA19,EventE15
EventB18;1;18;B;EventB17
EventC21;1;21;C;EventC20,EventB17
EventE16;1;16;E;EventE15,EventA19
EventA21;1;21;A;EventA20,EventE16
EventB19;1;19;B;EventB18
EventC22;1;22;C;EventC21,EventA20
EventE17;1;17;E;EventE16,EventA20
EventA22;1;22;A;EventA21
EventB20;1;20;B;EventB19,EventC22
EventC23;1;23;C;EventC22,EventB19
EventD15;1;15;D;EventD14,EventE17
EventB21;1;21;B;EventB20,EventC23
EventC24;1;24;C;EventC23,EventA22
EventD16;1;16;D;EventD15
EventB22;1;22;B;EventB21,EventC24
EventC25;1;25;C;EventC24,EventD16
EventE18;1;18;E;EventE17
EventA23;1;23;A;EventA22
EventB23;1;23;B;EventB22
EventC26;1;26;C;EventC25
EventB24;1;24;B;EventB23,EventC26
EventE19;1;19;E;EventE18
EventA24;1;24;A;EventA23
EventB25;1;25;B;EventB24
EventC27;1;27;C;EventC26
EventD17;1;17;D;EventD16
EventC28;1;28;C;EventC27,EventA24,EventB25
EventD18;1;18;D;EventD17,EventC27
EventA25;1;25;A;EventA24
EventB26;1;26;B;EventB25
EventC29;1;29;C;EventC28
EventE20;1;20;E;EventE19,EventD18
EventA26;1;26;A;EventA25
EventB27;1;27;B;EventB26
EventC30;1;30;C;EventC29
EventD19;1;19;D;EventD18
EventE21;1;21;E;EventE20,EventA25
EventA27;1;27;A;EventA26
EventB28;1;28;B;EventB27,EventC30
EventD20;1;20;D;EventD19,EventC30,EventE21
EventE22;1;22;E;EventE21
EventC31;1;31;C;EventC30,EventA27,EventD20
EventD21;1;21;D;EventD20,EventE22
EventE23;1;23;E;EventE22,EventA27
EventA28;1;28;A;EventA27,EventC31
EventB29;1;29;B;EventB28,EventC31
EventD22;1;22;D;EventD21,EventC31
EventA29;1;29;A;EventA28
EventB30;1;30;B;EventB29
EventC32;1;32;C;EventC31,EventD22
EventE24;1;24;E;EventE23,EventD22
EventA30;1;30;A;EventA29,EventC32
EventB31;1;31;B;EventB30
EventD23;1;23;D;EventD22,EventC32
EventE25;1;25;E;EventE24,EventA29
EventA31;1;31;A;EventA30,EventE25
EventB32;1;32;B;EventB31
EventC33;1;33;C;EventC32,EventD23
EventD24;1;24;D;EventD23
EventE26;1;26;E;EventE25,EventD23
EventA32;1;32;A;EventA31
EventB33;1;33;B;EventB32,EventC33
EventC34;1;34;C;EventC33,EventB32,EventD24
EventD25;1;25;D;EventD24,EventC33,EventE26
EventE27;1;27;E;EventE26,EventD24
EventB34;1;34;B;EventB33
EventE28;1;28;E;EventE27,EventD25
EventA33;1;33;A;EventA32
EventB35;1;35;B;EventB34
EventC35;1;35;C;EventC34
EventD26;1;26;D;EventD25
EventE29;1;29;E;EventE28
EventB36;1;36;B;EventB35
EventD27;1;27;D;EventD26
EventB37;1;37;B;EventB36
EventC36;1;36;C;EventC35,EventB36,EventD27
EventE30;1;30;E;EventE29
EventA34;1;34;A;EventA33,EventC36
EventD28;1;28;D;EventD27
EventE31;1;31;E;EventE30
EventA35;1;35;A;EventA34
EventB38;1;38;B;EventB37
EventC37;1;37;C;EventC36,EventA34
EventD29;1;29;D;EventD28,EventE31
EventA36;1;36;A;EventA35,EventC37
EventA37;1;37;A;EventA36
EventB39;1;39;B;EventB38
EventE32;1;32;E;EventE31
