node: (A,1,1);
node: (B,1,1);
node: (D,1,1);
node: (A,2,2); child: (A,1,1);
node: (C,2,1);
node: (D,2,2); child: (D,1,1); child: (A,1,1);
node: (A,3,3); child: (A,2,2); child: (D,2,2);
node: (B,3,2); child: (B,1,1);
node: (C,3,2); child: (C,2,1);
node: (D,3,3); child: (D,2,2); child: (A,2,2);
node: (B,4,3); child: (B,3,2); child: (C,3,2);
node: (D,4,4); child: (D,3,3);
node: (A,5,4); child: (A,3,3); child: (D,4,4);
node: (D,5,5); child: (D,4,4);
node: (A,6,5); child: (A,5,4);
node: (C,6,3); child: (C,3,2);
node: (D,6,6); child: (D,5,5);
node: (A,7,6); child: (A,6,5);
node: (B,7,4); child: (B,4,3); child: (A,6,5); child: (C,6,3);
node: (D,7,7); child: (D,6,6);
node: (C,8,4); child: (C,6,3); child: (B,7,4);
node: (D,8,8); child: (D,7,7);
node: (B,9,5); child: (B,7,4); child: (C,8,4);
node: (C,9,5); child: (C,8,4);
node: (D,9,9); child: (D,8,8);
node: (A,10,7); child: (A,7,6); child: (B,9,5); child: (D,9,9);
node: (B,10,6); child: (B,9,5); child: (C,9,5);
node: (C,10,6); child: (C,9,5); child: (D,9,9);
node: (D,10,10); child: (D,9,9);
node: (A,11,8); child: (A,10,7); child: (B,10,6); child: (D,10,10);
node: (D,11,11); child: (D,10,10);
node: (A,12,9); child: (A,11,8);
node: (B,12,7); child: (B,10,6); child: (A,11,8);
node: (C,12,7); child: (C,10,6); child: (D,11,11);
node: (D,12,12); child: (D,11,11); child: (A,11,8);
node: (C,13,8); child: (C,12,7);
node: (D,13,13); child: (D,12,12); child: (C,12,7);
node: (A,14,10); child: (A,12,9);
node: (B,14,8); child: (B,12,7); child: (C,13,8);
node: (A,15,11); child: (A,14,10);
node: (C,15,9); child: (C,13,8); child: (B,14,8);
node: (D,15,14); child: (D,13,13);
node: (A,16,12); child: (A,15,11); child: (D,15,14);
node: (B,16,9); child: (B,14,8); child: (A,15,11);
node: (C,16,10); child: (C,15,9); child: (D,15,14);
node: (A,17,13); child: (A,16,12);
node: (B,17,10); child: (B,16,9); child: (A,16,12); child: (C,16,10);
node: (C,17,11); child: (C,16,10); child: (B,16,9);
node: (B,18,11); child: (B,17,10);
node: (C,18,12); child: (C,17,11); child: (B,17,10);
node: (D,18,15); child: (D,15,14);
node: (A,19,14); child: (A,17,13);
node: (C,19,13); child: (C,18,12); child: (D,18,15);
node: (D,19,16); child: (D,18,15); child: (C,18,12);
node: (A,20,15); child: (A,19,14); child: (D,19,16);
node: (B,20,12); child: (B,18,11); child: (A,19,14); child: (C,19,13);
node: (C,20,14); child: (C,19,13);
node: (D,20,17); child: (D,19,16); child: (C,19,13);
node: (A,21,16); child: (A,20,15);
node: (D,21,18); child: (D,20,17); child: (C,20,14);
node: (A,22,17); child: (A,21,16);
node: (B,22,13); child: (B,20,12); child: (A,21,16);
node: (C,22,15); child: (C,20,14);
node: (D,22,19); child: (D,21,18); child: (A,21,16);
node: (A,23,18); child: (A,22,17);
node: (B,23,14); child: (B,22,13); child: (C,22,15);
node: (C,23,16); child: (C,22,15); child: (B,22,13); child: (D,22,19);
node: (B,24,15); child: (B,23,14);
node: (C,24,17); child: (C,23,16);
node: (D,24,20); child: (D,22,19); child: (C,23,16);
node: (A,25,19); child: (A,23,18); child: (D,24,20);
node: (B,25,16); child: (B,24,15); child: (C,24,17);
node: (C,25,18); child: (C,24,17); child: (B,24,15); child: (D,24,20);
node: (D,25,21); child: (D,24,20); child: (C,24,17);
node: (C,26,19); child: (C,25,18);
node: (A,27,20); child: (A,25,19);
node: (B,27,17); child: (B,25,16); child: (C,26,19);
node: (D,27,22); child: (D,25,21);
node: (A,28,21); child: (A,27,20); child: (D,27,22);
node: (C,28,20); child: (C,26,19);
node: (D,28,23); child: (D,27,22);
node: (A,29,22); child: (A,28,21);
node: (B,29,18); child: (B,27,17);
node: (D,29,24); child: (D,28,23); child: (A,28,21); child: (C,28,20);
node: (A,30,23); child: (A,29,22); child: (B,29,18);
node: (C,30,21); child: (C,28,20); child: (B,29,18); child: (D,29,24);
node: (D,30,25); child: (D,29,24);
node: (A,31,24); child: (A,30,23);
node: (C,31,22); child: (C,30,21);
node: (D,31,26); child: (D,30,25);
node: (A,32,25); child: (A,31,24); child: (D,31,26);
node: (B,32,19); child: (B,29,18); child: (A,31,24);
node: (D,32,27); child: (D,31,26); child: (A,31,24); child: (C,31,22);
node: (C,33,23); child: (C,31,22); child: (B,32,19); child: (D,32,27);
node: (B,35,20); child: (B,32,19);
node: (C,35,24); child: (C,33,23);
node: (D,35,28); child: (D,32,27);
node: (A,36,26); child: (A,32,25); child: (B,35,20);
node: (D,36,29); child: (D,35,28);
node: (C,37,25); child: (C,35,24);
node: (D,37,30); child: (D,36,29);
node: (A,38,27); child: (A,36,26);
node: (B,38,21); child: (B,35,20);
node: (A,39,28); child: (A,38,27); child: (B,38,21);
node: (B,39,22); child: (B,38,21);
node: (C,39,26); child: (C,37,25);
node: (B,40,23); child: (B,39,22); child: (A,39,28);
node: (C,40,27); child: (C,39,26);
node: (A,41,29); child: (A,39,28);
node: (B,41,24); child: (B,40,23); child: (C,40,27);
node: (C,41,28); child: (C,40,27); child: (B,40,23);
node: (D,41,31); child: (D,37,30); child: (C,40,27);
node: (A,42,30); child: (A,41,29);
node: (B,42,25); child: (B,41,24); child: (C,41,28);
node: (D,42,32); child: (D,41,31); child: (C,41,28);
node: (A,43,31); child: (A,42,30); child: (B,42,25); child: (D,42,32);
node: (B,43,26); child: (B,42,25);
node: (D,43,33); child: (D,42,32); child: (A,42,30);
node: (A,44,32); child: (A,43,31); child: (B,43,26);
node: (C,44,29); child: (C,41,28); child: (B,43,26);
node: (D,44,34); child: (D,43,33); child: (A,43,31);
node: (B,46,27); child: (B,43,26);
node: (C,46,30); child: (C,44,29);
node: (D,47,35); child: (D,44,34); child: (C,46,30);
node: (A,48,33); child: (A,44,32);
node: (B,48,28); child: (B,46,27);
node: (C,48,31); child: (C,46,30);
node: (A,49,34); child: (A,48,33); child: (B,48,28);
node: (C,49,32); child: (C,48,31); child: (B,48,28);
node: (D,49,36); child: (D,47,35);
node: (A,50,35); child: (A,49,34);
node: (B,50,29); child: (B,48,28);
node: (C,50,33); child: (C,49,32);
