node: (A,1,1);
node: (D,1,1);
node: (A,2,2); child: (A,1,1); child: (D,1,1);
node: (B,3,1);
node: (C,3,1);
node: (B,4,2); child: (B,3,1);
node: (C,4,2); child: (C,3,1); child: (B,3,1);
node: (C,5,3); child: (C,4,2); child: (B,4,2);
node: (A,6,3); child: (A,2,2);
node: (B,6,3); child: (B,4,2);
node: (C,6,4); child: (C,5,3);
node: (D,6,2); child: (D,1,1);
node: (A,7,4); child: (A,6,3); child: (B,6,3);
node: (C,7,5); child: (C,6,4); child: (B,6,3);
node: (A,8,5); child: (A,7,4);
node: (B,8,4); child: (B,6,3); child: (A,7,4);
node: (D,8,3); child: (D,6,2);
node: (A,9,6); child: (A,8,5); child: (B,8,4);
node: (D,11,4); child: (D,8,3);
node: (A,12,7); child: (A,9,6);
node: (C,12,6); child: (C,7,5);
node: (D,12,5); child: (D,11,4);
node: (B,13,5); child: (B,8,4); child: (D,12,5);
node: (C,13,7); child: (C,12,6);
node: (D,13,6); child: (D,12,5); child: (A,12,7);
node: (A,14,8); child: (A,12,7); child: (B,13,5); child: (C,13,7);
node: (A,15,9); child: (A,14,8);
node: (B,15,6); child: (B,13,5);
node: (A,16,10); child: (A,15,9);
node: (B,17,7); child: (B,15,6);
node: (C,17,8); child: (C,13,7); child: (A,16,10);
node: (B,18,8); child: (B,17,7);
node: (C,18,9); child: (C,17,8);
node: (B,19,9); child: (B,18,8); child: (C,18,9);
node: (C,19,10); child: (C,18,9);
node: (D,19,7); child: (D,13,6);
node: (A,20,11); child: (A,16,10);
node: (A,21,12); child: (A,20,11);
node: (B,21,10); child: (B,19,9);
node: (A,22,13); child: (A,21,12);
node: (B,22,11); child: (B,21,10);
node: (D,22,8); child: (D,19,7);
node: (B,23,12); child: (B,22,11); child: (A,22,13);
node: (C,23,11); child: (C,19,10); child: (A,22,13);
node: (D,23,9); child: (D,22,8);
node: (B,24,13); child: (B,23,12); child: (C,23,11);
node: (C,24,12); child: (C,23,11);
node: (D,24,10); child: (D,23,9);
node: (A,25,14); child: (A,22,13); child: (D,24,10);
node: (B,25,14); child: (B,24,13);
node: (C,25,13); child: (C,24,12);
node: (A,26,15); child: (A,25,14); child: (B,25,14);
node: (B,26,15); child: (B,25,14); child: (C,25,13);
node: (D,26,11); child: (D,24,10); child: (B,25,14);
node: (A,27,16); child: (A,26,15); child: (B,26,15);
node: (C,27,14); child: (C,25,13);
node: (D,27,12); child: (D,26,11); child: (A,26,15);
node: (D,28,13); child: (D,27,12); child: (A,27,16);
node: (B,29,16); child: (B,26,15);
node: (C,29,15); child: (C,27,14);
node: (D,29,14); child: (D,28,13);
node: (A,31,17); child: (A,27,16);
node: (B,31,17); child: (B,29,16);
node: (C,31,16); child: (C,29,15);
node: (D,31,15); child: (D,29,14);
node: (B,32,18); child: (B,31,17);
node: (C,32,17); child: (C,31,16); child: (B,31,17);
node: (A,33,18); child: (A,31,17); child: (B,32,18);
node: (B,33,19); child: (B,32,18); child: (C,32,17);
node: (D,33,16); child: (D,31,15); child: (B,32,18);
node: (A,34,19); child: (A,33,18); child: (B,33,19);
node: (B,34,20); child: (B,33,19);
node: (C,34,18); child: (C,32,17);
node: (D,34,17); child: (D,33,16);
node: (B,35,21); child: (B,34,20); child: (A,34,19); child: (C,34,18);
node: (C,35,19); child: (C,34,18); child: (A,34,19); child: (B,34,20);
node: (D,35,18); child: (D,34,17); child: (A,34,19);
node: (A,36,20); child: (A,34,19); child: (B,35,21); child: (C,35,19);
node: (C,36,20); child: (C,35,19);
node: (D,36,19); child: (D,35,18);
node: (C,37,21); child: (C,36,20); child: (A,36,20);
node: (A,38,21); child: (A,36,20);
node: (C,38,22); child: (C,37,21);
node: (D,38,20); child: (D,36,19);
node: (A,39,22); child: (A,38,21); child: (C,38,22);
node: (C,39,23); child: (C,38,22);
node: (B,40,22); child: (B,35,21); child: (C,39,23);
node: (C,40,24); child: (C,39,23); child: (A,39,22);
node: (A,41,23); child: (A,39,22); child: (C,40,24);
node: (B,41,23); child: (B,40,22); child: (C,40,24);
node: (A,42,24); child: (A,41,23); child: (B,41,23);
node: (B,42,24); child: (B,41,23); child: (A,41,23);
node: (C,42,25); child: (C,40,24); child: (B,41,23);
node: (D,42,21); child: (D,38,20);
node: (D,43,22); child: (D,42,21);
node: (A,44,25); child: (A,42,24);
node: (C,44,26); child: (C,42,25);
node: (D,44,23); child: (D,43,22);
node: (A,45,26); child: (A,44,25); child: (D,44,23);
node: (B,45,25); child: (B,42,24);
node: (D,45,24); child: (D,44,23);
node: (B,46,26); child: (B,45,25); child: (D,45,24);
node: (C,46,27); child: (C,44,26); child: (A,45,26); child: (B,45,25);
node: (A,47,27); child: (A,45,26); child: (C,46,27);
node: (C,47,28); child: (C,46,27); child: (B,46,26);
node: (D,47,25); child: (D,45,24);
node: (C,48,29); child: (C,47,28); child: (A,47,27);
node: (D,48,26); child: (D,47,25);
node: (A,49,28); child: (A,47,27);
node: (B,49,27); child: (B,46,26); child: (C,48,29); child: (D,48,26);
node: (C,49,30); child: (C,48,29);
node: (D,49,27); child: (D,48,26);
node: (D,50,28); child: (D,49,27); child: (A,49,28);
