node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (A,2,1); child: (D,1,1);
node: (B,2,2); child: (B,1,1);
node: (C,2,2); child: (C,1,1);
node: (D,2,2); child: (D,1,1); child: (C,1,1);
node: (B,3,3); child: (B,2,2);
node: (C,3,3); child: (C,2,2); child: (A,2,1); child: (D,2,2);
node: (D,3,3); child: (D,2,2); child: (A,2,1);
node: (B,4,4); child: (B,3,3); child: (C,3,3);
node: (C,4,4); child: (C,3,3);
node: (D,4,4); child: (D,3,3);
node: (A,5,2); child: (A,2,1); child: (D,4,4);
node: (D,5,5); child: (D,4,4);
node: (A,6,3); child: (A,5,2);
node: (B,6,5); child: (B,4,4);
node: (D,6,6); child: (D,5,5);
node: (A,7,4); child: (A,6,3);
node: (B,7,6); child: (B,6,5);
node: (C,7,5); child: (C,4,4); child: (A,6,3);
node: (C,8,6); child: (C,7,5);
node: (D,8,7); child: (D,6,6);
node: (A,9,5); child: (A,7,4); child: (D,8,7);
node: (B,9,7); child: (B,7,6);
node: (C,9,7); child: (C,8,6);
node: (D,9,8); child: (D,8,7);
node: (A,10,6); child: (A,9,5); child: (C,9,7);
node: (B,10,8); child: (B,9,7);
node: (C,10,8); child: (C,9,7);
node: (D,10,9); child: (D,9,8);
node: (A,11,7); child: (A,10,6); child: (D,10,9);
node: (D,11,10); child: (D,10,9);
node: (A,12,8); child: (A,11,7); child: (D,11,10);
node: (C,12,9); child: (C,10,8); child: (D,11,10);
node: (A,13,9); child: (A,12,8);
node: (B,13,9); child: (B,10,8);
node: (C,13,10); child: (C,12,9); child: (A,12,8);
node: (D,13,11); child: (D,11,10); child: (A,12,8);
node: (A,14,10); child: (A,13,9);
node: (B,14,10); child: (B,13,9);
node: (C,14,11); child: (C,13,10); child: (A,13,9); child: (B,13,9);
node: (D,14,12); child: (D,13,11); child: (A,13,9);
node: (A,15,11); child: (A,14,10);
node: (B,15,11); child: (B,14,10);
node: (C,15,12); child: (C,14,11); child: (A,14,10); child: (D,14,12);
node: (A,16,12); child: (A,15,11);
node: (C,16,13); child: (C,15,12);
node: (D,16,13); child: (D,14,12);
node: (A,17,13); child: (A,16,12); child: (C,16,13);
node: (B,17,12); child: (B,15,11);
node: (C,17,14); child: (C,16,13); child: (D,16,13);
node: (D,17,14); child: (D,16,13); child: (A,16,12); child: (C,16,13);
node: (B,18,13); child: (B,17,12);
node: (C,18,15); child: (C,17,14); child: (B,17,12); child: (D,17,14);
node: (D,18,15); child: (D,17,14); child: (A,17,13); child: (C,17,14);
node: (B,19,14); child: (B,18,13);
node: (C,19,16); child: (C,18,15);
node: (A,20,14); child: (A,17,13); child: (C,19,16);
node: (B,20,15); child: (B,19,14);
node: (A,21,15); child: (A,20,14);
node: (C,21,17); child: (C,19,16); child: (B,20,15);
node: (D,21,16); child: (D,18,15); child: (A,20,14);
node: (A,22,16); child: (A,21,15); child: (C,21,17); child: (D,21,16);
node: (B,22,16); child: (B,20,15);
node: (D,23,17); child: (D,21,16);
node: (C,24,18); child: (C,21,17);
node: (D,24,18); child: (D,23,17);
node: (A,25,17); child: (A,22,16); child: (D,24,18);
node: (A,26,18); child: (A,25,17);
node: (D,26,19); child: (D,24,18); child: (A,25,17);
node: (A,27,19); child: (A,26,18);
node: (C,27,19); child: (C,24,18); child: (A,26,18); child: (D,26,19);
node: (D,27,20); child: (D,26,19); child: (A,26,18);
node: (A,28,20); child: (A,27,19); child: (D,27,20);
node: (C,28,20); child: (C,27,19); child: (D,27,20);
node: (D,28,21); child: (D,27,20); child: (C,27,19);
node: (A,29,21); child: (A,28,20);
node: (B,29,17); child: (B,22,16); child: (C,28,20);
node: (A,30,22); child: (A,29,21);
node: (C,30,21); child: (C,28,20);
node: (D,30,22); child: (D,28,21);
node: (A,31,23); child: (A,30,22);
node: (B,31,18); child: (B,29,17);
node: (C,31,22); child: (C,30,21);
node: (D,31,23); child: (D,30,22); child: (C,30,21);
node: (A,32,24); child: (A,31,23); child: (C,31,22); child: (D,31,23);
node: (D,32,24); child: (D,31,23);
node: (A,33,25); child: (A,32,24); child: (D,32,24);
node: (B,33,19); child: (B,31,18);
node: (A,34,26); child: (A,33,25);
node: (C,34,23); child: (C,31,22); child: (B,33,19);
node: (A,35,27); child: (A,34,26); child: (C,34,23);
node: (B,35,20); child: (B,33,19); child: (C,34,23);
node: (A,36,28); child: (A,35,27);
node: (D,36,25); child: (D,32,24); child: (A,35,27);
node: (A,37,29); child: (A,36,28);
node: (C,37,24); child: (C,34,23);
node: (D,37,26); child: (D,36,25);
node: (A,38,30); child: (A,37,29);
node: (B,39,21); child: (B,35,20);
node: (D,39,27); child: (D,37,26);
node: (A,40,31); child: (A,38,30);
node: (C,40,25); child: (C,37,24); child: (B,39,21); child: (D,39,27);
node: (D,40,28); child: (D,39,27);
node: (D,41,29); child: (D,40,28);
node: (A,42,32); child: (A,40,31);
node: (D,42,30); child: (D,41,29);
node: (A,43,33); child: (A,42,32); child: (D,42,30);
node: (B,43,22); child: (B,39,21);
node: (A,44,34); child: (A,43,33);
node: (D,44,31); child: (D,42,30); child: (A,43,33);
node: (B,45,23); child: (B,43,22);
node: (C,46,26); child: (C,40,25);
node: (D,46,32); child: (D,44,31);
node: (B,47,24); child: (B,45,23);
node: (A,48,35); child: (A,44,34);
node: (B,48,25); child: (B,47,24);
node: (C,48,27); child: (C,46,26); child: (B,47,24);
node: (D,48,33); child: (D,46,32);
node: (A,49,36); child: (A,48,35); child: (C,48,27);
node: (B,49,26); child: (B,48,25); child: (C,48,27);
node: (C,49,28); child: (C,48,27);
node: (D,49,34); child: (D,48,33); child: (A,48,35); child: (C,48,27);
node: (C,50,29); child: (C,49,28);
node: (D,50,35); child: (D,49,34);
