node: (D,1,1);
node: (E,1,1);
node: (G,1,1);
node: (H,1,1);
node: (I,1,1);
node: (M,1,1);
node: (O,1,1);
node: (Q,1,1);
node: (R,1,1);
node: (S,1,1);
node: (T,1,1);
node: (V,1,1);
node: (W,1,1);
node: (A,2,1); child: (M,1,1);
node: (B,2,1); child: (I,1,1); child: (R,1,1);
node: (G,2,2); child: (G,1,1);
node: (D,2,2); child: (D,1,1);
node: (E,2,2); child: (E,1,1); child: (G,1,1);
node: (H,2,2); child: (H,1,1); child: (E,1,1); child: (G,1,1); child: (S,1,1);
node: (I,2,2); child: (I,1,1); child: (O,1,1);
node: (K,2,1); child: (H,1,1); child: (Q,1,1); child: (S,1,1);
node: (L,2,1); child: (E,1,1);
node: (M,2,2); child: (M,1,1); child: (G,1,1);
node: (N,2,1); child: (W,1,1);
node: (O,2,2); child: (O,1,1); child: (H,1,1); child: (W,1,1);
node: (R,2,2); child: (R,1,1);
node: (U,2,1); child: (O,1,1); child: (W,1,1);
node: (W,2,2); child: (W,1,1); child: (H,1,1); child: (I,1,1);
node: (A,3,2); child: (A,2,1); child: (B,2,1); child: (L,2,1); child: (M,2,2); child: (O,2,2);
node: (B,3,2); child: (B,2,1); child: (A,2,1); child: (G,2,2); child: (O,2,2);
node: (G,3,3); child: (G,2,2); child: (B,2,1); child: (D,2,2); child: (H,2,2); child: (L,2,1); child: (W,2,2);
node: (D,3,3); child: (D,2,2); child: (G,2,2); child: (M,2,2); child: (N,2,1); child: (R,2,2); child: (W,2,2);
node: (G,3,2); child: (G,1,1); child: (G,2,2); child: (E,2,2); child: (N,2,1);
node: (I,3,3); child: (I,2,2); child: (B,2,1); child: (K,2,1); child: (M,2,2);
node: (L,3,2); child: (L,2,1);
node: (K,3,2); child: (K,2,1); child: (E,2,2);
node: (L,3,2); child: (L,2,1); child: (G,2,2); child: (E,2,2); child: (M,2,2);
node: (M,3,3); child: (M,2,2); child: (A,2,1); child: (G,2,2); child: (D,2,2); child: (E,2,2); child: (I,2,2); child: (R,2,2); child: (U,2,1);
node: (N,3,2); child: (N,2,1); child: (D,2,2); child: (L,2,1);
node: (O,3,3); child: (O,2,2); child: (B,2,1); child: (U,2,1); child: (W,2,2);
node: (Q,3,2); child: (Q,1,1); child: (H,2,2); child: (K,2,1); child: (L,2,1); child: (M,2,2);
node: (T,3,2); child: (T,1,1); child: (N,2,1); child: (W,2,2);
node: (U,3,2); child: (U,2,1); child: (I,2,2); child: (M,2,2); child: (O,2,2);
node: (V,3,2); child: (V,1,1); child: (G,2,2); child: (D,2,2); child: (K,2,1); child: (M,2,2);
node: (W,3,3); child: (W,2,2); child: (G,2,2); child: (D,2,2);
node: (D,4,4); child: (D,3,3); child: (G,3,3); child: (N,3,2); child: (W,3,3);
node: (E,4,3); child: (E,2,2); child: (G,3,3); child: (M,3,3);
node: (F,4,1); child: (B,3,2); child: (M,3,3); child: (N,3,2);
node: (H,4,3); child: (H,2,2); child: (L,3,2); child: (K,3,2); child: (Q,3,2); child: (W,3,3);
node: (I,4,4); child: (I,3,3); child: (A,3,2); child: (N,3,2); child: (W,3,3);
node: (L,4,3); child: (L,3,2); child: (B,3,2); child: (N,3,2);
node: (K,4,3); child: (K,3,2); child: (G,3,2); child: (L,3,2); child: (V,3,2);
node: (L,4,3); child: (L,3,2); child: (K,3,2); child: (N,3,2); child: (O,3,3);
node: (M,4,4); child: (M,3,3); child: (D,3,3); child: (I,3,3);
node: (N,4,3); child: (N,3,2); child: (A,3,2); child: (U,3,2);
node: (P,4,1); child: (A,3,2); child: (B,3,2); child: (G,3,3); child: (G,3,2); child: (K,3,2); child: (L,3,2); child: (W,3,3);
node: (Q,4,3); child: (Q,3,2); child: (A,3,2); child: (K,3,2);
node: (R,4,3); child: (R,2,2); child: (A,3,2); child: (T,3,2);
node: (S,4,2); child: (S,1,1); child: (B,3,2); child: (G,3,3); child: (D,3,3); child: (G,3,2); child: (L,3,2); child: (K,3,2); child: (V,3,2);
node: (T,4,3); child: (T,3,2); child: (U,3,2); child: (W,3,3);
node: (U,4,3); child: (U,3,2); child: (I,3,3); child: (L,3,2); child: (N,3,2); child: (O,3,3);
node: (B,5,3); child: (B,3,2); child: (F,4,1); child: (L,4,3);
node: (G,5,4); child: (G,3,3); child: (P,4,1);
node: (H,5,4); child: (H,4,3); child: (Q,4,3); child: (R,4,3);
node: (I,5,5); child: (I,4,4); child: (K,4,3);
node: (L,5,4); child: (L,4,3); child: (S,4,2); child: (U,4,3);
node: (L,5,4); child: (L,4,3); child: (L,4,3); child: (P,4,1);
node: (O,5,4); child: (O,3,3); child: (I,4,4); child: (L,4,3);
node: (Q,5,4); child: (Q,4,3); child: (F,4,1); child: (M,4,4); child: (S,4,2);
node: (R,5,4); child: (R,4,3); child: (P,4,1);
node: (V,5,3); child: (V,3,2); child: (D,4,4); child: (I,4,4); child: (L,4,3); child: (M,4,4); child: (S,4,2);
node: (W,5,4); child: (W,3,3); child: (F,4,1); child: (I,4,4); child: (N,4,3); child: (R,4,3); child: (T,4,3);
node: (B,6,4); child: (B,5,3); child: (G,5,4); child: (L,5,4); child: (R,5,4); child: (V,5,3);
node: (G,6,5); child: (G,5,4); child: (B,5,3); child: (L,5,4); child: (R,5,4); child: (V,5,3);
node: (D,6,5); child: (D,4,4); child: (B,5,3); child: (H,5,4); child: (L,5,4); child: (V,5,3); child: (W,5,4);
node: (E,6,4); child: (E,4,3); child: (H,5,4);
node: (G,6,3); child: (G,3,2); child: (H,5,4);
node: (I,6,6); child: (I,5,5); child: (B,5,3); child: (W,5,4);
node: (L,6,5); child: (L,5,4); child: (G,5,4); child: (L,5,4);
node: (K,6,4); child: (K,4,3);
node: (L,6,5); child: (L,5,4);
node: (M,6,5); child: (M,4,4); child: (I,5,5); child: (R,5,4);
node: (N,6,4); child: (N,4,3); child: (L,5,4); child: (W,5,4);
node: (O,6,5); child: (O,5,4); child: (B,5,3); child: (G,5,4); child: (I,5,5); child: (L,5,4); child: (W,5,4);
node: (Q,6,5); child: (Q,5,4);
node: (R,6,5); child: (R,5,4); child: (G,5,4); child: (L,5,4);
node: (T,6,4); child: (T,4,3); child: (R,5,4); child: (W,5,4);
node: (U,6,4); child: (U,4,3); child: (H,5,4); child: (O,5,4);
node: (W,6,5); child: (W,5,4); child: (I,5,5); child: (L,5,4); child: (R,5,4);
node: (B,7,5); child: (B,6,4); child: (G,6,5); child: (D,6,5); child: (L,6,5); child: (R,6,5);
node: (G,7,6); child: (G,6,5); child: (E,6,4); child: (L,6,5); child: (L,6,5);
node: (D,7,6); child: (D,6,5); child: (L,6,5); child: (R,6,5); child: (W,6,5);
node: (G,7,4); child: (G,6,3); child: (G,6,5); child: (E,6,4); child: (K,6,4); child: (M,6,5); child: (R,6,5);
node: (H,7,5); child: (H,5,4); child: (G,6,3); child: (O,6,5); child: (W,6,5);
node: (I,7,7); child: (I,6,6); child: (N,6,4);
node: (M,7,6); child: (M,6,5); child: (G,6,5); child: (D,6,5); child: (E,6,4); child: (Q,6,5); child: (R,6,5);
node: (O,7,6); child: (O,6,5); child: (B,6,4); child: (G,6,5); child: (U,6,4); child: (W,6,5);
node: (Q,7,6); child: (Q,6,5);
node: (S,7,3); child: (S,4,2); child: (D,6,5); child: (E,6,4);
node: (T,7,5); child: (T,6,4); child: (K,6,4); child: (U,6,4);
node: (U,7,5); child: (U,6,4); child: (M,6,5); child: (N,6,4);
node: (V,7,4); child: (V,5,3); child: (D,6,5); child: (G,6,3); child: (K,6,4); child: (L,6,5);
node: (W,7,6); child: (W,6,5); child: (D,6,5); child: (N,6,4); child: (R,6,5); child: (T,6,4);
node: (A,8,3); child: (A,3,2);
node: (B,8,6); child: (B,7,5);
node: (G,8,7); child: (G,7,6); child: (D,7,6); child: (M,7,6); child: (S,7,3); child: (W,7,6);
node: (D,8,7); child: (D,7,6); child: (B,7,5); child: (G,7,6); child: (H,7,5); child: (M,7,6); child: (U,7,5); child: (V,7,4);
node: (E,8,5); child: (E,6,4); child: (D,7,6);
node: (F,8,2); child: (F,4,1); child: (G,7,4); child: (O,7,6); child: (Q,7,6); child: (U,7,5);
node: (G,8,5); child: (G,7,4); child: (I,7,7); child: (V,7,4);
node: (H,8,6); child: (H,7,5); child: (M,7,6); child: (O,7,6);
node: (I,8,8); child: (I,7,7); child: (M,7,6); child: (W,7,6);
node: (K,8,5); child: (K,6,4); child: (G,7,6); child: (G,7,4); child: (H,7,5); child: (T,7,5);
node: (L,8,6); child: (L,6,5); child: (M,7,6); child: (U,7,5);
node: (M,8,7); child: (M,7,6); child: (G,7,6); child: (H,7,5);
node: (N,8,5); child: (N,6,4); child: (D,7,6); child: (S,7,3); child: (T,7,5);
node: (Q,8,7); child: (Q,7,6); child: (S,7,3);
node: (R,8,6); child: (R,6,5); child: (B,7,5); child: (G,7,6); child: (W,7,6);
node: (T,8,6); child: (T,7,5); child: (S,7,3); child: (U,7,5);
node: (U,8,6); child: (U,7,5); child: (T,7,5); child: (W,7,6);
node: (V,8,5); child: (V,7,4); child: (G,7,6); child: (G,7,4); child: (I,7,7);
node: (W,8,7); child: (W,7,6); child: (G,7,6); child: (H,7,5); child: (I,7,7); child: (O,7,6); child: (U,7,5);
node: (A,9,4); child: (A,8,3); child: (B,8,6); child: (G,8,7); child: (N,8,5); child: (Q,8,7); child: (V,8,5);
node: (B,9,7); child: (B,8,6); child: (G,8,7); child: (D,8,7); child: (F,8,2); child: (I,8,8); child: (R,8,6);
node: (E,9,6); child: (E,8,5); child: (G,8,7); child: (D,8,7); child: (L,8,6);
node: (F,9,3); child: (F,8,2); child: (B,8,6); child: (W,8,7);
node: (G,9,6); child: (G,8,5); child: (E,8,5); child: (I,8,8);
node: (I,9,9); child: (I,8,8); child: (G,8,5); child: (U,8,6);
node: (L,9,7); child: (L,8,6); child: (F,8,2); child: (K,8,5); child: (N,8,5); child: (U,8,6);
node: (M,9,8); child: (M,8,7); child: (A,8,3); child: (G,8,7); child: (D,8,7); child: (G,8,5); child: (L,8,6);
node: (O,9,7); child: (O,7,6); child: (A,8,3); child: (B,8,6); child: (G,8,7); child: (I,8,8); child: (U,8,6); child: (W,8,7);
node: (P,9,2); child: (P,4,1); child: (G,8,7); child: (I,8,8); child: (M,8,7); child: (R,8,6); child: (U,8,6); child: (W,8,7);
node: (Q,9,8); child: (Q,8,7); child: (F,8,2); child: (H,8,6); child: (K,8,5);
node: (R,9,7); child: (R,8,6);
node: (S,9,4); child: (S,7,3); child: (G,8,7); child: (E,8,5); child: (Q,8,7); child: (T,8,6);
node: (T,9,7); child: (T,8,6); child: (F,8,2); child: (R,8,6);
node: (U,9,7); child: (U,8,6); child: (F,8,2); child: (L,8,6); child: (M,8,7);
node: (W,9,8); child: (W,8,7); child: (D,8,7); child: (I,8,8); child: (R,8,6); child: (T,8,6); child: (U,8,6);
node: (A,10,5); child: (A,9,4); child: (I,9,9); child: (P,9,2);
node: (G,10,8); child: (G,8,7); child: (B,9,7); child: (L,9,7); child: (P,9,2); child: (R,9,7); child: (S,9,4); child: (W,9,8);
node: (D,10,8); child: (D,8,7); child: (M,9,8); child: (P,9,2); child: (U,9,7);
node: (G,10,7); child: (G,9,6); child: (E,9,6); child: (I,9,9); child: (P,9,2); child: (S,9,4);
node: (H,10,7); child: (H,8,6); child: (Q,9,8);
node: (I,10,10); child: (I,9,9); child: (B,9,7); child: (G,9,6); child: (U,9,7);
node: (L,10,6); child: (L,6,5); child: (L,9,7);
node: (K,10,6); child: (K,8,5); child: (A,9,4); child: (I,9,9); child: (L,9,7); child: (O,9,7); child: (P,9,2);
node: (O,10,8); child: (O,9,7); child: (U,9,7);
node: (P,10,3); child: (P,9,2); child: (B,9,7); child: (G,9,6); child: (I,9,9); child: (L,9,7); child: (O,9,7); child: (Q,9,8); child: (R,9,7); child: (W,9,8);
node: (Q,10,9); child: (Q,9,8); child: (M,9,8); child: (P,9,2);
node: (S,10,5); child: (S,9,4);
node: (T,10,8); child: (T,9,7); child: (S,9,4);
node: (U,10,8); child: (U,9,7); child: (A,9,4); child: (T,9,7);
node: (V,10,6); child: (V,8,5); child: (G,9,6); child: (M,9,8); child: (S,9,4);
node: (W,10,9); child: (W,9,8); child: (I,9,9); child: (O,9,7); child: (R,9,7);
node: (A,11,6); child: (A,10,5); child: (G,10,8); child: (O,10,8); child: (P,10,3);
node: (G,11,9); child: (G,10,8); child: (G,10,7); child: (O,10,8); child: (P,10,3); child: (S,10,5); child: (W,10,9);
node: (F,11,4); child: (F,9,3); child: (G,10,7); child: (P,10,3); child: (Q,10,9); child: (T,10,8); child: (U,10,8);
node: (G,11,8); child: (G,10,7); child: (G,10,8); child: (I,10,10); child: (K,10,6);
node: (H,11,8); child: (H,10,7); child: (O,10,8);
node: (L,11,8); child: (L,9,7); child: (A,10,5); child: (L,10,6);
node: (M,11,9); child: (M,9,8); child: (G,10,7); child: (P,10,3); child: (Q,10,9);
node: (N,11,6); child: (N,8,5); child: (G,10,7); child: (L,10,6);
node: (O,11,9); child: (O,10,8); child: (I,10,10); child: (K,10,6);
node: (Q,11,10); child: (Q,10,9); child: (A,10,5); child: (P,10,3);
node: (R,11,8); child: (R,9,7); child: (D,10,8);
node: (S,11,6); child: (S,10,5); child: (H,10,7); child: (L,10,6); child: (K,10,6); child: (Q,10,9);
node: (T,11,9); child: (T,10,8); child: (P,10,3); child: (W,10,9);
node: (U,11,9); child: (U,10,8); child: (D,10,8); child: (L,10,6); child: (W,10,9);
node: (V,11,7); child: (V,10,6); child: (A,10,5); child: (G,10,7); child: (L,10,6); child: (K,10,6);
node: (W,11,10); child: (W,10,9); child: (H,10,7); child: (I,10,10); child: (L,10,6); child: (O,10,8); child: (U,10,8);
node: (B,12,8); child: (B,9,7); child: (G,11,9); child: (F,11,4); child: (R,11,8); child: (V,11,7);
node: (F,12,5); child: (F,11,4); child: (T,11,9); child: (U,11,9); child: (W,11,10);
node: (G,12,9); child: (G,11,8); child: (H,11,8); child: (R,11,8); child: (S,11,6); child: (V,11,7);
node: (H,12,9); child: (H,11,8); child: (G,11,9); child: (G,11,8);
node: (I,12,11); child: (I,10,10); child: (N,11,6); child: (O,11,9);
node: (L,12,9); child: (L,11,8); child: (G,11,9); child: (F,11,4); child: (N,11,6); child: (O,11,9); child: (U,11,9); child: (V,11,7);
node: (M,12,10); child: (M,11,9); child: (G,11,9);
node: (N,12,7); child: (N,11,6); child: (G,11,8); child: (S,11,6); child: (T,11,9); child: (U,11,9);
node: (P,12,4); child: (P,10,3); child: (G,11,8); child: (O,11,9); child: (R,11,8); child: (U,11,9);
node: (R,12,9); child: (R,11,8); child: (G,11,8); child: (M,11,9); child: (W,11,10);
node: (S,12,7); child: (S,11,6); child: (A,11,6); child: (Q,11,10);
node: (T,12,10); child: (T,11,9); child: (N,11,6); child: (U,11,9);
node: (U,12,10); child: (U,11,9); child: (A,11,6); child: (H,11,8); child: (L,11,8); child: (M,11,9); child: (T,11,9); child: (W,11,10);
node: (W,12,11); child: (W,11,10); child: (G,11,9); child: (R,11,8); child: (U,11,9);
node: (A,13,7); child: (A,11,6); child: (L,12,9); child: (S,12,7);
node: (B,13,9); child: (B,12,8); child: (I,12,11);
node: (G,13,10); child: (G,11,9); child: (B,12,8); child: (G,12,9); child: (H,12,9); child: (L,12,9); child: (P,12,4); child: (S,12,7); child: (W,12,11);
node: (G,13,10); child: (G,12,9); child: (N,12,7); child: (R,12,9);
node: (H,13,10); child: (H,12,9); child: (M,12,10); child: (U,12,10); child: (W,12,11);
node: (I,13,12); child: (I,12,11); child: (G,12,9); child: (M,12,10); child: (N,12,7);
node: (L,13,7); child: (L,10,6); child: (B,12,8); child: (H,12,9); child: (L,12,9); child: (S,12,7);
node: (L,13,10); child: (L,12,9); child: (F,12,5); child: (M,12,10); child: (P,12,4); child: (U,12,10);
node: (R,13,10); child: (R,12,9); child: (M,12,10); child: (P,12,4); child: (T,12,10);
node: (S,13,8); child: (S,12,7); child: (G,12,9);
node: (T,13,11); child: (T,12,10); child: (N,12,7); child: (S,12,7); child: (U,12,10); child: (W,12,11);
node: (V,13,8); child: (V,11,7); child: (G,12,9); child: (I,12,11); child: (L,12,9);
node: (W,13,12); child: (W,12,11); child: (H,12,9); child: (I,12,11); child: (P,12,4); child: (R,12,9); child: (T,12,10);
node: (A,14,8); child: (A,13,7); child: (G,13,10); child: (L,13,10);
node: (G,14,11); child: (G,13,10); child: (A,13,7); child: (G,13,10); child: (V,13,8);
node: (D,14,9); child: (D,10,8); child: (G,13,10);
node: (E,14,7); child: (E,9,6);
node: (G,14,11); child: (G,13,10); child: (I,13,12); child: (S,13,8);
node: (H,14,11); child: (H,13,10); child: (G,13,10);
node: (I,14,13); child: (I,13,12); child: (B,13,9);
node: (L,14,8); child: (L,13,7); child: (H,13,10); child: (L,13,10); child: (R,13,10); child: (W,13,12);
node: (K,14,7); child: (K,10,6); child: (H,13,10); child: (I,13,12); child: (L,13,7); child: (L,13,10); child: (T,13,11);
node: (L,14,11); child: (L,13,10); child: (A,13,7); child: (G,13,10); child: (V,13,8);
node: (O,14,10); child: (O,11,9); child: (I,13,12);
node: (Q,14,11); child: (Q,11,10); child: (S,13,8);
node: (R,14,11); child: (R,13,10); child: (B,13,9); child: (G,13,10); child: (L,13,7);
node: (S,14,9); child: (S,13,8); child: (B,13,9); child: (G,13,10); child: (H,13,10);
node: (U,14,11); child: (U,12,10); child: (A,13,7); child: (T,13,11); child: (W,13,12);
node: (V,14,9); child: (V,13,8); child: (A,13,7); child: (L,13,10); child: (S,13,8);
node: (W,14,13); child: (W,13,12);
node: (A,15,9); child: (A,14,8); child: (I,14,13); child: (K,14,7); child: (L,14,11); child: (S,14,9); child: (V,14,9);
node: (B,15,10); child: (B,13,9); child: (D,14,9); child: (L,14,8); child: (O,14,10); child: (S,14,9);
node: (G,15,12); child: (G,14,11); child: (A,14,8); child: (H,14,11); child: (L,14,8); child: (K,14,7); child: (S,14,9); child: (W,14,13);
node: (D,15,10); child: (D,14,9); child: (L,14,8); child: (R,14,11); child: (S,14,9); child: (W,14,13);
node: (E,15,8); child: (E,14,7); child: (G,14,11); child: (H,14,11); child: (I,14,13);
node: (G,15,12); child: (G,14,11); child: (G,14,11); child: (I,14,13);
node: (L,15,9); child: (L,14,8); child: (A,14,8); child: (G,14,11); child: (E,14,7); child: (L,14,11); child: (S,14,9);
node: (K,15,8); child: (K,14,7); child: (A,14,8); child: (L,14,11); child: (S,14,9); child: (V,14,9);
node: (L,15,12); child: (L,14,11); child: (G,14,11); child: (L,14,8); child: (K,14,7); child: (Q,14,11); child: (U,14,11);
node: (M,15,11); child: (M,12,10); child: (A,14,8); child: (D,14,9); child: (E,14,7); child: (G,14,11); child: (I,14,13); child: (R,14,11);
node: (N,15,8); child: (N,12,7); child: (D,14,9); child: (G,14,11); child: (L,14,8); child: (L,14,11); child: (W,14,13);
node: (O,15,11); child: (O,14,10); child: (H,14,11); child: (I,14,13); child: (K,14,7); child: (L,14,11);
node: (R,15,12); child: (R,14,11);
node: (S,15,10); child: (S,14,9); child: (A,14,8); child: (G,14,11); child: (G,14,11); child: (Q,14,11);
node: (T,15,12); child: (T,13,11); child: (K,14,7); child: (R,14,11);
node: (U,15,12); child: (U,14,11); child: (O,14,10);
node: (A,16,10); child: (A,15,9); child: (B,15,10); child: (K,15,8); child: (N,15,8); child: (U,15,12);
node: (G,16,13); child: (G,15,12); child: (A,15,9); child: (K,15,8); child: (L,15,12); child: (O,15,11); child: (R,15,12);
node: (D,16,11); child: (D,15,10); child: (B,15,10); child: (S,15,10);
node: (E,16,9); child: (E,15,8); child: (K,15,8); child: (M,15,11);
node: (F,16,6); child: (F,12,5); child: (B,15,10); child: (G,15,12); child: (O,15,11); child: (T,15,12);
node: (G,16,13); child: (G,15,12); child: (E,15,8);
node: (H,16,12); child: (H,14,11); child: (D,15,10); child: (E,15,8); child: (L,15,9); child: (O,15,11); child: (S,15,10); child: (U,15,12);
node: (I,16,14); child: (I,14,13); child: (O,15,11);
node: (K,16,9); child: (K,15,8); child: (E,15,8); child: (L,15,12);
node: (L,16,13); child: (L,15,12); child: (A,15,9); child: (G,15,12); child: (L,15,9); child: (M,15,11);
node: (O,16,12); child: (O,15,11); child: (B,15,10);
node: (P,16,5); child: (P,12,4); child: (E,15,8); child: (G,15,12); child: (K,15,8); child: (L,15,12);
node: (Q,16,12); child: (Q,14,11); child: (K,15,8); child: (M,15,11);
node: (R,16,13); child: (R,15,12); child: (G,15,12); child: (D,15,10); child: (T,15,12);
node: (S,16,11); child: (S,15,10); child: (B,15,10); child: (D,15,10); child: (K,15,8); child: (N,15,8);
node: (T,16,13); child: (T,15,12); child: (K,15,8); child: (U,15,12);
node: (U,16,13); child: (U,15,12); child: (M,15,11); child: (T,15,12);
node: (V,16,10); child: (V,14,9); child: (B,15,10); child: (D,15,10); child: (G,15,12); child: (L,15,9); child: (S,15,10);
node: (W,16,14); child: (W,14,13); child: (G,15,12); child: (R,15,12); child: (T,15,12);
node: (A,17,11); child: (A,16,10); child: (O,16,12); child: (R,16,13); child: (V,16,10);
node: (B,17,11); child: (B,15,10); child: (A,16,10); child: (D,16,11); child: (F,16,6); child: (V,16,10);
node: (D,17,12); child: (D,16,11); child: (H,16,12); child: (S,16,11); child: (U,16,13);
node: (F,17,7); child: (F,16,6); child: (Q,16,12); child: (U,16,13); child: (W,16,14);
node: (G,17,14); child: (G,16,13); child: (K,16,9); child: (R,16,13);
node: (H,17,13); child: (H,16,12); child: (G,16,13); child: (R,16,13); child: (S,16,11);
node: (I,17,15); child: (I,16,14); child: (K,16,9); child: (U,16,13); child: (V,16,10);
node: (L,17,10); child: (L,15,9); child: (D,16,11); child: (V,16,10);
node: (K,17,10); child: (K,16,9); child: (A,16,10); child: (G,16,13); child: (E,16,9); child: (G,16,13); child: (O,16,12); child: (S,16,11);
node: (L,17,14); child: (L,16,13); child: (A,16,10); child: (F,16,6); child: (K,16,9); child: (P,16,5); child: (V,16,10);
node: (N,17,9); child: (N,15,8); child: (A,16,10); child: (G,16,13); child: (L,16,13); child: (S,16,11); child: (T,16,13); child: (W,16,14);
node: (R,17,14); child: (R,16,13); child: (A,16,10); child: (P,16,5); child: (W,16,14);
node: (T,17,14); child: (T,16,13); child: (P,16,5); child: (S,16,11);
node: (U,17,14); child: (U,16,13); child: (O,16,12);
node: (V,17,11); child: (V,16,10); child: (A,16,10); child: (K,16,9);
node: (W,17,15); child: (W,16,14); child: (D,16,11); child: (I,16,14); child: (O,16,12); child: (U,16,13);
node: (A,18,12); child: (A,17,11); child: (U,17,14);
node: (B,18,12); child: (B,17,11); child: (A,17,11); child: (D,17,12);
node: (G,18,14); child: (G,16,13); child: (D,17,12); child: (G,17,14); child: (R,17,14);
node: (D,18,13); child: (D,17,12); child: (L,17,10); child: (V,17,11);
node: (E,18,10); child: (E,16,9);
node: (G,18,15); child: (G,17,14); child: (R,17,14);
node: (I,18,16); child: (I,17,15); child: (G,17,14);
node: (L,18,15); child: (L,17,14); child: (A,17,11); child: (F,17,7); child: (K,17,10); child: (U,17,14);
node: (N,18,10); child: (N,17,9); child: (D,17,12); child: (F,17,7); child: (G,17,14); child: (I,17,15); child: (U,17,14); child: (W,17,15);
node: (O,18,13); child: (O,16,12); child: (A,17,11); child: (K,17,10); child: (W,17,15);
node: (T,18,15); child: (T,17,14); child: (N,17,9); child: (R,17,14); child: (W,17,15);
node: (V,18,12); child: (V,17,11); child: (B,17,11); child: (I,17,15);
node: (D,19,14); child: (D,18,13); child: (B,18,12);
node: (E,19,11); child: (E,18,10); child: (D,18,13); child: (I,18,16); child: (L,18,15);
node: (L,19,11); child: (L,17,10); child: (A,18,12);
node: (K,19,11); child: (K,17,10); child: (G,18,14); child: (V,18,12);
node: (L,19,16); child: (L,18,15); child: (G,18,14); child: (E,18,10); child: (V,18,12);
node: (P,19,6); child: (P,16,5); child: (A,18,12); child: (G,18,15); child: (O,18,13);
node: (Q,19,13); child: (Q,16,12);
node: (R,19,15); child: (R,17,14); child: (G,18,14); child: (D,18,13); child: (T,18,15);
node: (S,19,12); child: (S,16,11); child: (A,18,12); child: (B,18,12); child: (G,18,14); child: (D,18,13);
node: (T,19,16); child: (T,18,15);
node: (U,19,15); child: (U,17,14); child: (L,18,15); child: (N,18,10); child: (T,18,15);
node: (V,19,13); child: (V,18,12); child: (A,18,12);
node: (W,19,16); child: (W,17,15); child: (G,18,14); child: (N,18,10); child: (T,18,15);
node: (A,20,13); child: (A,18,12); child: (K,19,11); child: (P,19,6); child: (Q,19,13); child: (S,19,12); child: (U,19,15); child: (V,19,13);
node: (E,20,12); child: (E,19,11); child: (D,19,14); child: (L,19,11);
node: (F,20,8); child: (F,17,7); child: (P,19,6); child: (T,19,16);
node: (G,20,16); child: (G,18,15);
node: (H,20,14); child: (H,17,13); child: (E,19,11); child: (Q,19,13); child: (R,19,15);
node: (I,20,17); child: (I,18,16); child: (K,19,11); child: (U,19,15);
node: (L,20,12); child: (L,19,11); child: (D,19,14); child: (S,19,12); child: (U,19,15);
node: (L,20,17); child: (L,19,16); child: (L,19,11); child: (P,19,6); child: (Q,19,13);
node: (O,20,14); child: (O,18,13); child: (U,19,15);
node: (P,20,7); child: (P,19,6); child: (D,19,14); child: (E,19,11); child: (K,19,11); child: (L,19,16); child: (R,19,15);
node: (R,20,16); child: (R,19,15); child: (P,19,6); child: (T,19,16); child: (W,19,16);
node: (S,20,13); child: (S,19,12); child: (E,19,11); child: (T,19,16); child: (V,19,13);
node: (V,20,14); child: (V,19,13); child: (D,19,14); child: (S,19,12);
node: (W,20,17); child: (W,19,16); child: (L,19,11); child: (R,19,15); child: (T,19,16);
node: (A,21,14); child: (A,20,13); child: (L,20,17); child: (P,20,7);
node: (B,21,13); child: (B,18,12); child: (S,20,13);
node: (G,21,15); child: (G,18,14); child: (E,20,12); child: (F,20,8); child: (O,20,14); child: (W,20,17);
node: (D,21,15); child: (D,19,14); child: (E,20,12); child: (P,20,7); child: (S,20,13); child: (V,20,14);
node: (F,21,9); child: (F,20,8); child: (G,20,16); child: (L,20,17); child: (O,20,14);
node: (H,21,15); child: (H,20,14); child: (G,20,16); child: (W,20,17);
node: (M,21,12); child: (M,15,11); child: (F,20,8); child: (G,20,16); child: (R,20,16);
node: (P,21,8); child: (P,20,7); child: (G,20,16); child: (I,20,17); child: (W,20,17);
node: (Q,21,14); child: (Q,19,13); child: (H,20,14); child: (L,20,17);
node: (R,21,17); child: (R,20,16); child: (G,20,16); child: (H,20,14); child: (P,20,7); child: (W,20,17);
node: (T,21,17); child: (T,19,16);
node: (W,21,18); child: (W,20,17); child: (I,20,17); child: (P,20,7);
