node: (B,1,1);
node: (C,1,1);
node: (D,1,1);
node: (A,2,1); child: (C,1,1);
node: (D,2,2); child: (D,1,1); child: (B,1,1);
node: (A,3,2); child: (A,2,1);
node: (B,3,2); child: (B,1,1);
node: (C,3,2); child: (C,1,1);
node: (D,3,3); child: (D,2,2);
node: (B,4,3); child: (B,3,2);
node: (C,4,3); child: (C,3,2); child: (B,3,2);
node: (A,5,3); child: (A,3,2); child: (B,4,3); child: (C,4,3);
node: (B,5,4); child: (B,4,3); child: (C,4,3);
node: (C,5,4); child: (C,4,3);
node: (D,5,4); child: (D,3,3); child: (B,4,3);
node: (A,6,4); child: (A,5,3); child: (B,5,4);
node: (B,6,5); child: (B,5,4);
node: (C,6,5); child: (C,5,4);
node: (D,6,5); child: (D,5,4);
node: (C,7,6); child: (C,6,5);
node: (A,8,5); child: (A,6,4); child: (C,7,6);
node: (B,8,6); child: (B,6,5);
node: (C,8,7); child: (C,7,6);
node: (D,8,6); child: (D,6,5);
node: (A,9,6); child: (A,8,5); child: (C,8,7);
node: (B,9,7); child: (B,8,6); child: (D,8,6);
node: (C,9,8); child: (C,8,7);
node: (D,9,7); child: (D,8,6);
node: (A,10,7); child: (A,9,6);
node: (C,10,9); child: (C,9,8); child: (B,9,7);
node: (D,10,8); child: (D,9,7);
node: (B,11,8); child: (B,9,7); child: (A,10,7); child: (C,10,9);
node: (C,11,10); child: (C,10,9);
node: (D,11,9); child: (D,10,8);
node: (C,12,11); child: (C,11,10);
node: (D,13,10); child: (D,11,9);
node: (A,14,8); child: (A,10,7);
node: (B,14,9); child: (B,11,8);
node: (A,15,9); child: (A,14,8);
node: (B,15,10); child: (B,14,9); child: (A,14,8);
node: (C,15,12); child: (C,12,11);
node: (A,16,10); child: (A,15,9);
node: (B,16,11); child: (B,15,10); child: (A,15,9); child: (C,15,12);
node: (C,16,13); child: (C,15,12);
node: (D,16,11); child: (D,13,10);
node: (A,17,11); child: (A,16,10); child: (B,16,11);
node: (C,17,14); child: (C,16,13); child: (B,16,11);
node: (D,17,12); child: (D,16,11); child: (B,16,11);
node: (B,18,12); child: (B,16,11);
node: (C,18,15); child: (C,17,14);
node: (A,19,12); child: (A,17,11);
node: (C,19,16); child: (C,18,15);
node: (A,20,13); child: (A,19,12);
node: (B,20,13); child: (B,18,12);
node: (C,20,17); child: (C,19,16);
node: (D,20,13); child: (D,17,12);
node: (A,21,14); child: (A,20,13); child: (B,20,13);
node: (B,21,14); child: (B,20,13); child: (C,20,17); child: (D,20,13);
node: (C,21,18); child: (C,20,17);
node: (A,22,15); child: (A,21,14);
node: (C,22,19); child: (C,21,18); child: (A,21,14);
node: (D,22,14); child: (D,20,13);
node: (A,23,16); child: (A,22,15); child: (C,22,19);
node: (A,24,17); child: (A,23,16);
node: (C,24,20); child: (C,22,19);
node: (D,24,15); child: (D,22,14);
node: (B,25,15); child: (B,21,14); child: (C,24,20);
node: (D,25,16); child: (D,24,15);
node: (B,26,16); child: (B,25,15);
node: (C,26,21); child: (C,24,20);
node: (D,26,17); child: (D,25,16); child: (B,25,15);
node: (B,27,17); child: (B,26,16);
node: (C,27,22); child: (C,26,21); child: (B,26,16);
node: (D,27,18); child: (D,26,17);
node: (A,28,18); child: (A,24,17);
node: (B,28,18); child: (B,27,17);
node: (C,28,23); child: (C,27,22); child: (B,27,17);
node: (D,28,19); child: (D,27,18);
node: (B,29,19); child: (B,28,18); child: (C,28,23);
node: (C,29,24); child: (C,28,23); child: (A,28,18);
node: (A,30,19); child: (A,28,18);
node: (B,30,20); child: (B,29,19);
node: (C,30,25); child: (C,29,24);
node: (D,30,20); child: (D,28,19); child: (B,29,19);
node: (B,31,21); child: (B,30,20);
node: (D,31,21); child: (D,30,20); child: (B,30,20);
node: (D,32,22); child: (D,31,21); child: (B,31,21);
node: (C,33,26); child: (C,30,25);
node: (D,33,23); child: (D,32,22);
node: (A,34,20); child: (A,30,19);
node: (B,34,22); child: (B,31,21); child: (D,33,23);
node: (C,34,27); child: (C,33,26);
node: (B,35,23); child: (B,34,22); child: (C,34,27);
node: (C,35,28); child: (C,34,27);
node: (D,35,24); child: (D,33,23);
node: (A,36,21); child: (A,34,20); child: (C,35,28);
node: (B,36,24); child: (B,35,23); child: (C,35,28);
node: (C,36,29); child: (C,35,28);
node: (A,37,22); child: (A,36,21); child: (B,36,24);
node: (B,37,25); child: (B,36,24); child: (A,36,21); child: (C,36,29);
node: (C,37,30); child: (C,36,29); child: (A,36,21); child: (B,36,24);
node: (D,37,25); child: (D,35,24);
node: (A,38,23); child: (A,37,22); child: (C,37,30);
node: (B,38,26); child: (B,37,25); child: (C,37,30);
node: (B,39,27); child: (B,38,26);
node: (C,39,31); child: (C,37,30);
node: (A,40,24); child: (A,38,23); child: (C,39,31);
node: (B,41,28); child: (B,39,27);
node: (C,41,32); child: (C,39,31);
node: (D,41,26); child: (D,37,25);
node: (A,42,25); child: (A,40,24);
node: (B,42,29); child: (B,41,28);
node: (D,42,27); child: (D,41,26);
node: (A,43,26); child: (A,42,25); child: (B,42,29);
node: (B,43,30); child: (B,42,29); child: (A,42,25); child: (D,42,27);
node: (C,43,33); child: (C,41,32); child: (A,42,25); child: (B,42,29);
node: (D,43,28); child: (D,42,27); child: (B,42,29);
node: (A,44,27); child: (A,43,26);
node: (C,44,34); child: (C,43,33); child: (A,43,26);
node: (D,44,29); child: (D,43,28);
node: (A,45,28); child: (A,44,27);
node: (B,46,31); child: (B,43,30); child: (A,45,28);
node: (A,47,29); child: (A,45,28);
node: (B,47,32); child: (B,46,31);
node: (C,47,35); child: (C,44,34); child: (B,46,31);
node: (A,48,30); child: (A,47,29); child: (C,47,35);
node: (B,48,33); child: (B,47,32); child: (A,47,29); child: (C,47,35);
node: (D,48,30); child: (D,44,29); child: (B,47,32);
node: (A,49,31); child: (A,48,30); child: (B,48,33);
node: (B,49,34); child: (B,48,33); child: (D,48,30);
node: (C,49,36); child: (C,47,35);
node: (D,49,31); child: (D,48,30); child: (B,48,33);
node: (A,50,32); child: (A,49,31); child: (B,49,34);
node: (D,50,32); child: (D,49,31);
node: (A,51,33); child: (A,50,32);
node: (D,51,33); child: (D,50,32);
node: (B,52,35); child: (B,49,34);
node: (C,52,37); child: (C,49,36); child: (A,51,33);
node: (A,53,34); child: (A,51,33); child: (C,52,37);
node: (D,53,34); child: (D,51,33);
node: (B,54,36); child: (B,52,35); child: (A,53,34);
node: (D,54,35); child: (D,53,34);
node: (A,55,35); child: (A,53,34);
node: (B,55,37); child: (B,54,36);
node: (C,55,38); child: (C,52,37);
node: (D,55,36); child: (D,54,35);
node: (A,56,36); child: (A,55,35);
node: (B,56,38); child: (B,55,37);
node: (D,56,37); child: (D,55,36);
node: (A,57,37); child: (A,56,36); child: (B,56,38);
node: (B,57,39); child: (B,56,38);
node: (D,57,38); child: (D,56,37); child: (B,56,38);
node: (C,58,39); child: (C,55,38);
node: (D,58,39); child: (D,57,38);
node: (A,59,38); child: (A,57,37); child: (C,58,39);
node: (B,59,40); child: (B,57,39); child: (D,58,39);
node: (C,59,40); child: (C,58,39);
node: (D,59,40); child: (D,58,39);
node: (A,60,39); child: (A,59,38);
node: (B,60,41); child: (B,59,40); child: (A,59,38); child: (C,59,40);
node: (C,60,41); child: (C,59,40); child: (A,59,38); child: (B,59,40);
node: (D,60,41); child: (D,59,40);
node: (B,61,42); child: (B,60,41);
node: (B,62,43); child: (B,61,42);
node: (C,62,42); child: (C,60,41);
node: (D,62,42); child: (D,60,41); child: (B,61,42);
node: (B,63,44); child: (B,62,43); child: (D,62,42);
node: (C,63,43); child: (C,62,42);
node: (D,63,43); child: (D,62,42);
node: (A,64,40); child: (A,60,39); child: (B,63,44);
node: (B,64,45); child: (B,63,44); child: (D,63,43);
node: (C,64,44); child: (C,63,43);
node: (A,65,41); child: (A,64,40); child: (B,64,45);
node: (B,65,46); child: (B,64,45); child: (A,64,40);
node: (D,65,44); child: (D,63,43);
node: (A,66,42); child: (A,65,41); child: (B,65,46);
node: (B,66,47); child: (B,65,46);
node: (C,66,45); child: (C,64,44); child: (B,65,46);
node: (D,66,45); child: (D,65,44); child: (B,65,46);
node: (A,67,43); child: (A,66,42); child: (B,66,47);
node: (C,67,46); child: (C,66,45); child: (A,66,42);
node: (D,67,46); child: (D,66,45);
node: (A,68,44); child: (A,67,43);
node: (B,68,48); child: (B,66,47);
node: (D,68,47); child: (D,67,46);
node: (A,69,45); child: (A,68,44);
node: (C,69,47); child: (C,67,46);
node: (D,69,48); child: (D,68,47); child: (B,68,48);
node: (A,70,46); child: (A,69,45);
node: (D,70,49); child: (D,69,48);
node: (A,71,47); child: (A,70,46);
node: (C,71,48); child: (C,69,47);
node: (B,72,49); child: (B,68,48);
node: (D,72,50); child: (D,70,49);
node: (A,73,48); child: (A,71,47); child: (B,72,49);
node: (B,73,50); child: (B,72,49);
node: (D,73,51); child: (D,72,50);
node: (A,74,49); child: (A,73,48);
node: (C,74,49); child: (C,71,48); child: (B,73,50);
node: (D,74,52); child: (D,73,51);
node: (B,75,51); child: (B,73,50); child: (A,74,49); child: (D,74,52);
node: (C,75,50); child: (C,74,49);
node: (D,75,53); child: (D,74,52);
node: (A,76,50); child: (A,74,49); child: (C,75,50);
node: (B,76,52); child: (B,75,51); child: (D,75,53);
node: (C,76,51); child: (C,75,50);
node: (A,77,51); child: (A,76,50); child: (C,76,51);
node: (C,77,52); child: (C,76,51);
node: (D,77,54); child: (D,75,53);
node: (A,78,52); child: (A,77,51); child: (C,77,52);
node: (D,78,55); child: (D,77,54);
node: (A,79,53); child: (A,78,52);
node: (B,79,53); child: (B,76,52); child: (A,78,52);
node: (C,79,53); child: (C,77,52);
node: (D,79,56); child: (D,78,55);
node: (C,80,54); child: (C,79,53);
node: (B,81,54); child: (B,79,53); child: (C,80,54);
node: (C,81,55); child: (C,80,54);
node: (D,81,57); child: (D,79,56);
node: (A,82,54); child: (A,79,53); child: (B,81,54);
node: (D,82,58); child: (D,81,57);
node: (A,83,55); child: (A,82,54);
node: (B,83,55); child: (B,81,54); child: (A,82,54);
node: (C,83,56); child: (C,81,55);
node: (A,84,56); child: (A,83,55);
node: (C,84,57); child: (C,83,56); child: (A,83,55);
