node: (A,1,1);
node: (B,1,1);
node: (D,1,1);
node: (G,1,1);
node: (H,1,1);
node: (I,1,1);
node: (J,1,1);
node: (K,1,1);
node: (L,1,1);
node: (O,1,1);
node: (P,1,1);
node: (S,1,1);
node: (T,1,1);
node: (A,2,2); child: (A,1,1); child: (H,1,1); child: (I,1,1); child: (L,1,1); child: (P,1,1);
node: (B,2,2); child: (B,1,1);
node: (D,2,2); child: (D,1,1); child: (O,1,1); child: (P,1,1); child: (S,1,1); child: (T,1,1);
node: (E,2,1); child: (G,1,1); child: (H,1,1); child: (S,1,1);
node: (H,2,2); child: (H,1,1); child: (A,1,1);
node: (J,2,2); child: (J,1,1); child: (O,1,1); child: (S,1,1);
node: (K,2,2); child: (K,1,1); child: (B,1,1); child: (O,1,1); child: (T,1,1);
node: (M,2,1); child: (H,1,1); child: (T,1,1);
node: (P,2,2); child: (P,1,1);
node: (Q,2,1); child: (S,1,1);
node: (R,2,1); child: (B,1,1); child: (G,1,1); child: (H,1,1); child: (T,1,1);
node: (S,2,2); child: (S,1,1); child: (A,1,1); child: (O,1,1);
node: (T,2,2); child: (T,1,1); child: (K,1,1); child: (O,1,1); child: (P,1,1);
node: (U,2,1); child: (H,1,1); child: (I,1,1); child: (O,1,1); child: (P,1,1);
node: (A,3,3); child: (A,2,2); child: (B,2,2); child: (H,2,2); child: (K,2,2); child: (Q,2,1); child: (S,2,2);
node: (B,3,2); child: (B,1,1); child: (H,2,2); child: (K,2,2); child: (P,2,2); child: (R,2,1);
node: (B,3,3); child: (B,2,2); child: (A,2,2); child: (K,2,2); child: (M,2,1); child: (P,2,2);
node: (D,3,3); child: (D,2,2); child: (E,2,1); child: (P,2,2); child: (T,2,2);
node: (J,3,3); child: (J,2,2);
node: (G,3,2); child: (G,1,1); child: (B,2,2); child: (H,2,2); child: (J,2,2); child: (M,2,1); child: (T,2,2);
node: (H,3,3); child: (H,2,2); child: (M,2,1); child: (Q,2,1);
node: (J,3,3); child: (J,2,2); child: (U,2,1);
node: (L,3,2); child: (L,1,1); child: (A,2,2); child: (T,2,2);
node: (Q,3,2); child: (Q,2,1);
node: (P,3,3); child: (P,2,2);
node: (Q,3,2); child: (Q,2,1); child: (U,2,1);
node: (R,3,2); child: (R,2,1); child: (H,2,2);
node: (T,3,3); child: (T,2,2); child: (A,2,2); child: (D,2,2); child: (K,2,2); child: (P,2,2);
node: (U,3,2); child: (U,2,1); child: (A,2,2); child: (B,2,2); child: (D,2,2); child: (T,2,2);
node: (A,4,4); child: (A,3,3); child: (B,3,3); child: (J,3,3); child: (J,3,3); child: (Q,3,2); child: (T,3,3); child: (U,3,2);
node: (B,4,3); child: (B,3,2); child: (G,3,2); child: (L,3,2);
node: (B,4,4); child: (B,3,3); child: (B,3,2); child: (P,3,3);
node: (D,4,4); child: (D,3,3); child: (U,3,2);
node: (E,4,2); child: (E,2,1); child: (D,3,3); child: (Q,3,2);
node: (J,4,4); child: (J,3,3); child: (J,3,3);
node: (I,4,2); child: (I,1,1); child: (J,3,3); child: (P,3,3); child: (U,3,2);
node: (J,4,4); child: (J,3,3); child: (A,3,3);
node: (K,4,3); child: (K,2,2); child: (H,3,3); child: (J,3,3); child: (L,3,2); child: (T,3,3);
node: (L,4,3); child: (L,3,2); child: (B,3,2); child: (G,3,2);
node: (Q,4,3); child: (Q,3,2); child: (B,3,3); child: (P,3,3);
node: (O,4,2); child: (O,1,1); child: (B,3,3); child: (D,3,3); child: (T,3,3); child: (U,3,2);
node: (P,4,4); child: (P,3,3); child: (A,3,3); child: (B,3,3); child: (Q,3,2); child: (T,3,3); child: (U,3,2);
node: (Q,4,3); child: (Q,3,2); child: (H,3,3);
node: (S,4,3); child: (S,2,2); child: (B,3,2); child: (D,3,3); child: (J,3,3); child: (H,3,3); child: (J,3,3); child: (L,3,2); child: (Q,3,2); child: (Q,3,2);
node: (T,4,4); child: (T,3,3); child: (A,3,3); child: (Q,3,2); child: (U,3,2);
node: (U,4,3); child: (U,3,2); child: (D,3,3); child: (J,3,3);
node: (D,5,5); child: (D,4,4); child: (E,4,2); child: (O,4,2);
node: (E,5,3); child: (E,4,2); child: (U,4,3);
node: (J,5,5); child: (J,4,4); child: (J,4,4); child: (T,4,4);
node: (G,5,3); child: (G,3,2);
node: (H,5,4); child: (H,3,3); child: (A,4,4); child: (K,4,3); child: (Q,4,3); child: (P,4,4);
node: (I,5,3); child: (I,4,2); child: (A,4,4); child: (E,4,2); child: (J,4,4); child: (Q,4,3); child: (P,4,4); child: (U,4,3);
node: (K,5,4); child: (K,4,3); child: (B,4,4);
node: (L,5,4); child: (L,4,3); child: (K,4,3);
node: (M,5,2); child: (M,2,1); child: (B,4,3); child: (E,4,2); child: (I,4,2);
node: (P,5,5); child: (P,4,4); child: (A,4,4); child: (B,4,4);
node: (Q,5,4); child: (Q,4,3); child: (I,4,2); child: (P,4,4); child: (T,4,4);
node: (S,5,4); child: (S,4,3); child: (B,4,4); child: (J,4,4); child: (Q,4,3);
node: (B,6,4); child: (B,4,3); child: (H,5,4); child: (M,5,2);
node: (D,6,6); child: (D,5,5); child: (M,5,2); child: (P,5,5);
node: (E,6,4); child: (E,5,3); child: (D,5,5); child: (M,5,2);
node: (J,6,6); child: (J,5,5); child: (I,5,3); child: (L,5,4);
node: (G,6,4); child: (G,5,3); child: (H,5,4); child: (I,5,3); child: (L,5,4);
node: (H,6,5); child: (H,5,4); child: (I,5,3); child: (K,5,4); child: (Q,5,4); child: (S,5,4);
node: (J,6,5); child: (J,4,4);
node: (M,6,3); child: (M,5,2); child: (J,5,5); child: (H,5,4); child: (K,5,4);
node: (O,6,3); child: (O,4,2); child: (K,5,4);
node: (P,6,6); child: (P,5,5); child: (H,5,4); child: (Q,5,4);
node: (Q,6,5); child: (Q,5,4); child: (J,5,5); child: (G,5,3); child: (H,5,4); child: (P,5,5);
node: (S,6,5); child: (S,5,4); child: (L,5,4); child: (Q,5,4);
node: (U,6,4); child: (U,4,3); child: (J,5,5); child: (I,5,3); child: (Q,5,4);
node: (B,7,5); child: (B,6,4); child: (E,6,4); child: (J,6,6); child: (H,6,5); child: (O,6,3);
node: (B,7,5); child: (B,4,4); child: (J,6,5); child: (U,6,4);
node: (D,7,7); child: (D,6,6); child: (E,6,4); child: (O,6,3); child: (P,6,6); child: (S,6,5);
node: (J,7,7); child: (J,6,6); child: (U,6,4);
node: (G,7,5); child: (G,6,4); child: (E,6,4); child: (J,6,5); child: (M,6,3); child: (O,6,3);
node: (H,7,6); child: (H,6,5); child: (E,6,4); child: (G,6,4); child: (M,6,3); child: (S,6,5); child: (U,6,4);
node: (I,7,4); child: (I,5,3); child: (E,6,4); child: (J,6,6); child: (M,6,3); child: (U,6,4);
node: (J,7,6); child: (J,6,5); child: (J,6,6);
node: (L,7,5); child: (L,5,4); child: (G,6,4);
node: (Q,7,4); child: (Q,4,3); child: (E,6,4); child: (M,6,3); child: (P,6,6);
node: (O,7,4); child: (O,6,3); child: (D,6,6); child: (G,6,4); child: (S,6,5);
node: (Q,7,6); child: (Q,6,5);
node: (R,7,3); child: (R,3,2); child: (G,6,4); child: (H,6,5);
node: (U,7,5); child: (U,6,4); child: (E,6,4); child: (Q,6,5);
node: (B,8,6); child: (B,7,5); child: (B,7,5); child: (J,7,7); child: (G,7,5);
node: (D,8,8); child: (D,7,7);
node: (E,8,5); child: (E,6,4); child: (D,7,7); child: (U,7,5);
node: (G,8,6); child: (G,7,5); child: (B,7,5); child: (H,7,6);
node: (I,8,5); child: (I,7,4); child: (B,7,5);
node: (J,8,7); child: (J,7,6);
node: (K,8,5); child: (K,5,4); child: (J,7,7); child: (O,7,4);
node: (L,8,6); child: (L,7,5);
node: (M,8,4); child: (M,6,3); child: (B,7,5); child: (D,7,7); child: (J,7,7); child: (H,7,6); child: (I,7,4); child: (Q,7,4);
node: (O,8,5); child: (O,7,4); child: (B,7,5); child: (G,7,5); child: (H,7,6); child: (J,7,6); child: (Q,7,4);
node: (S,8,6); child: (S,6,5); child: (D,7,7); child: (J,7,6); child: (Q,7,4);
node: (U,8,6); child: (U,7,5); child: (J,7,6); child: (Q,7,6); child: (R,7,3);
node: (B,9,6); child: (B,7,5); child: (B,8,6); child: (E,8,5); child: (I,8,5); child: (J,8,7); child: (M,8,4); child: (O,8,5); child: (S,8,6);
node: (D,9,9); child: (D,8,8); child: (M,8,4); child: (U,8,6);
node: (J,9,8); child: (J,7,7); child: (K,8,5); child: (S,8,6); child: (U,8,6);
node: (H,9,7); child: (H,7,6); child: (E,8,5); child: (U,8,6);
node: (K,9,6); child: (K,8,5); child: (B,8,6); child: (G,8,6); child: (J,8,7);
node: (L,9,7); child: (L,8,6); child: (G,8,6); child: (S,8,6);
node: (M,9,5); child: (M,8,4); child: (D,8,8);
node: (R,9,4); child: (R,7,3);
node: (S,9,7); child: (S,8,6); child: (E,8,5); child: (L,8,6);
node: (T,9,5); child: (T,4,4); child: (B,8,6); child: (U,8,6);
node: (U,9,7); child: (U,8,6); child: (E,8,5); child: (O,8,5);
node: (B,10,7); child: (B,8,6); child: (B,9,6); child: (T,9,5);
node: (B,10,7); child: (B,9,6); child: (U,9,7);
node: (D,10,10); child: (D,9,9); child: (S,9,7);
node: (J,10,8); child: (J,8,7); child: (K,9,6);
node: (K,10,7); child: (K,9,6); child: (B,9,6); child: (H,9,7); child: (T,9,5);
node: (L,10,8); child: (L,9,7); child: (K,9,6);
node: (Q,10,5); child: (Q,7,4); child: (J,9,8); child: (K,9,6); child: (M,9,5);
node: (O,10,6); child: (O,8,5); child: (K,9,6); child: (U,9,7);
node: (P,10,7); child: (P,6,6); child: (D,9,9); child: (H,9,7);
node: (Q,10,7); child: (Q,7,6); child: (J,9,8); child: (T,9,5); child: (U,9,7);
node: (S,10,8); child: (S,9,7); child: (B,9,6); child: (J,9,8);
node: (T,10,6); child: (T,9,5); child: (R,9,4);
node: (U,10,8); child: (U,9,7);
node: (A,11,5); child: (A,4,4); child: (B,10,7); child: (L,10,8); child: (Q,10,7); child: (S,10,8); child: (T,10,6);
node: (D,11,11); child: (D,10,10); child: (P,10,7); child: (S,10,8); child: (T,10,6);
node: (E,11,6); child: (E,8,5); child: (B,10,7); child: (B,10,7); child: (Q,10,5); child: (S,10,8);
node: (G,11,7); child: (G,8,6); child: (B,10,7); child: (K,10,7); child: (O,10,6); child: (Q,10,7); child: (U,10,8);
node: (H,11,8); child: (H,9,7); child: (B,10,7); child: (Q,10,5); child: (P,10,7);
node: (J,11,9); child: (J,10,8); child: (K,10,7); child: (O,10,6); child: (U,10,8);
node: (K,11,8); child: (K,10,7); child: (B,10,7); child: (J,10,8); child: (Q,10,5); child: (O,10,6);
node: (L,11,9); child: (L,10,8); child: (B,10,7);
node: (M,11,6); child: (M,9,5); child: (B,10,7); child: (B,10,7); child: (Q,10,5); child: (T,10,6);
node: (Q,11,6); child: (Q,10,5); child: (B,10,7); child: (O,10,6); child: (P,10,7); child: (S,10,8);
node: (O,11,7); child: (O,10,6); child: (D,10,10); child: (K,10,7); child: (Q,10,5); child: (U,10,8);
node: (P,11,8); child: (P,10,7); child: (B,10,7); child: (U,10,8);
node: (Q,11,8); child: (Q,10,7); child: (T,10,6); child: (U,10,8);
node: (R,11,5); child: (R,9,4); child: (B,10,7);
node: (S,11,9); child: (S,10,8); child: (B,10,7); child: (B,10,7); child: (Q,10,5); child: (O,10,6);
node: (U,11,9); child: (U,10,8); child: (B,10,7); child: (P,10,7); child: (T,10,6);
node: (A,12,6); child: (A,11,5); child: (P,11,8); child: (Q,11,8);
node: (B,12,8); child: (B,10,7); child: (H,11,8); child: (L,11,9); child: (Q,11,6); child: (P,11,8); child: (S,11,9);
node: (B,12,8); child: (B,10,7); child: (G,11,7); child: (O,11,7); child: (R,11,5);
node: (D,12,12); child: (D,11,11); child: (E,11,6); child: (S,11,9); child: (U,11,9);
node: (E,12,7); child: (E,11,6); child: (D,11,11); child: (M,11,6); child: (R,11,5);
node: (J,12,9); child: (J,9,8); child: (K,11,8); child: (L,11,9); child: (Q,11,6); child: (Q,11,8); child: (S,11,9); child: (U,11,9);
node: (H,12,9); child: (H,11,8); child: (G,11,7); child: (P,11,8); child: (Q,11,8); child: (R,11,5);
node: (I,12,6); child: (I,8,5); child: (G,11,7); child: (M,11,6); child: (Q,11,6);
node: (K,12,9); child: (K,11,8); child: (H,11,8); child: (J,11,9); child: (Q,11,6);
node: (L,12,10); child: (L,11,9); child: (A,11,5);
node: (Q,12,7); child: (Q,11,6); child: (H,11,8); child: (K,11,8); child: (M,11,6); child: (S,11,9);
node: (P,12,9); child: (P,11,8); child: (A,11,5); child: (H,11,8); child: (U,11,9);
node: (S,12,10); child: (S,11,9); child: (A,11,5); child: (L,11,9); child: (O,11,7);
node: (U,12,10); child: (U,11,9); child: (A,11,5); child: (D,11,11); child: (E,11,6); child: (G,11,7); child: (O,11,7); child: (Q,11,8);
node: (A,13,7); child: (A,12,6); child: (J,12,9); child: (P,12,9);
node: (B,13,9); child: (B,12,8); child: (A,12,6); child: (K,12,9); child: (Q,12,7); child: (P,12,9); child: (S,12,10);
node: (I,13,7); child: (I,12,6); child: (B,12,8); child: (E,12,7); child: (J,12,9); child: (H,12,9); child: (Q,12,7);
node: (K,13,10); child: (K,12,9); child: (A,12,6);
node: (L,13,11); child: (L,12,10); child: (J,12,9); child: (S,12,10);
node: (Q,13,8); child: (Q,12,7); child: (B,12,8); child: (E,12,7); child: (H,12,9); child: (P,12,9);
node: (R,13,6); child: (R,11,5); child: (E,12,7); child: (U,12,10);
node: (T,13,7); child: (T,10,6); child: (Q,12,7); child: (P,12,9); child: (U,12,10);
node: (U,13,11); child: (U,12,10); child: (A,12,6); child: (J,12,9); child: (H,12,9); child: (I,12,6); child: (P,12,9);
node: (A,14,8); child: (A,13,7); child: (K,13,10); child: (U,13,11);
node: (B,14,9); child: (B,12,8);
node: (E,14,8); child: (E,12,7); child: (B,13,9); child: (I,13,7);
node: (J,14,10); child: (J,12,9); child: (I,13,7); child: (L,13,11); child: (U,13,11);
node: (H,14,10); child: (H,12,9); child: (U,13,11);
node: (I,14,8); child: (I,13,7); child: (B,13,9); child: (Q,13,8);
node: (J,14,10); child: (J,11,9); child: (A,13,7); child: (U,13,11);
node: (K,14,11); child: (K,13,10); child: (A,13,7); child: (Q,13,8); child: (T,13,7);
node: (L,14,12); child: (L,13,11); child: (T,13,7);
node: (Q,14,9); child: (Q,13,8); child: (K,13,10); child: (R,13,6); child: (T,13,7);
node: (O,14,8); child: (O,11,7); child: (B,13,9); child: (T,13,7);
node: (R,14,7); child: (R,13,6); child: (B,13,9);
node: (S,14,11); child: (S,12,10); child: (A,13,7); child: (B,13,9);
node: (T,14,8); child: (T,13,7); child: (A,13,7); child: (L,13,11);
node: (A,15,9); child: (A,14,8); child: (I,14,8); child: (J,14,10); child: (K,14,11); child: (S,14,11);
node: (B,15,10); child: (B,14,9); child: (A,14,8); child: (L,14,12); child: (R,14,7);
node: (B,15,10); child: (B,13,9); child: (A,14,8); child: (B,14,9); child: (J,14,10); child: (T,14,8);
node: (D,15,13); child: (D,12,12); child: (O,14,8);
node: (J,15,11); child: (J,14,10); child: (J,14,10); child: (K,14,11);
node: (G,15,8); child: (G,11,7); child: (B,14,9); child: (E,14,8); child: (K,14,11); child: (O,14,8); child: (T,14,8);
node: (J,15,11); child: (J,14,10); child: (J,14,10);
node: (K,15,12); child: (K,14,11); child: (H,14,10); child: (J,14,10); child: (O,14,8);
node: (O,15,9); child: (O,14,8); child: (J,14,10);
node: (P,15,10); child: (P,12,9); child: (A,14,8); child: (I,14,8); child: (Q,14,9); child: (T,14,8);
node: (R,15,8); child: (R,14,7); child: (B,14,9); child: (H,14,10);
node: (T,15,9); child: (T,14,8); child: (A,14,8); child: (K,14,11); child: (Q,14,9); child: (R,14,7);
node: (U,15,12); child: (U,13,11); child: (R,14,7);
node: (A,16,10); child: (A,15,9); child: (B,15,10);
node: (B,16,11); child: (B,15,10); child: (O,15,9); child: (R,15,8);
node: (B,16,11); child: (B,15,10); child: (A,15,9); child: (O,15,9); child: (R,15,8);
node: (D,16,14); child: (D,15,13); child: (T,15,9);
node: (H,16,11); child: (H,14,10); child: (O,15,9); child: (P,15,10);
node: (I,16,9); child: (I,14,8); child: (A,15,9); child: (G,15,8); child: (T,15,9);
node: (K,16,13); child: (K,15,12); child: (A,15,9); child: (B,15,10); child: (B,15,10); child: (J,15,11);
node: (M,16,7); child: (M,11,6); child: (B,15,10); child: (D,15,13);
node: (Q,16,10); child: (Q,14,9); child: (B,15,10); child: (J,15,11); child: (K,15,12); child: (T,15,9);
node: (O,16,10); child: (O,15,9); child: (G,15,8); child: (K,15,12);
node: (P,16,11); child: (P,15,10); child: (D,15,13); child: (U,15,12);
node: (Q,16,9); child: (Q,11,8); child: (P,15,10);
node: (R,16,9); child: (R,15,8); child: (B,15,10); child: (T,15,9); child: (U,15,12);
node: (S,16,12); child: (S,14,11); child: (A,15,9); child: (B,15,10); child: (B,15,10); child: (J,15,11);
node: (U,16,13); child: (U,15,12); child: (A,15,9);
node: (A,17,11); child: (A,16,10); child: (I,16,9); child: (Q,16,9);
node: (B,17,12); child: (B,16,11); child: (O,16,10);
node: (B,17,12); child: (B,16,11); child: (A,16,10); child: (Q,16,10); child: (O,16,10); child: (S,16,12);
node: (D,17,15); child: (D,16,14); child: (M,16,7); child: (P,16,11);
node: (E,17,9); child: (E,14,8); child: (D,16,14); child: (M,16,7); child: (S,16,12);
node: (J,17,12); child: (J,15,11); child: (A,16,10); child: (B,16,11); child: (K,16,13); child: (M,16,7); child: (S,16,12);
node: (G,17,9); child: (G,15,8); child: (I,16,9); child: (K,16,13); child: (Q,16,9);
node: (H,17,12); child: (H,16,11); child: (A,16,10); child: (B,16,11); child: (O,16,10); child: (R,16,9); child: (U,16,13);
node: (I,17,10); child: (I,16,9); child: (Q,16,10);
node: (K,17,14); child: (K,16,13); child: (A,16,10); child: (Q,16,10);
node: (L,17,13); child: (L,14,12); child: (A,16,10); child: (K,16,13); child: (S,16,12);
node: (M,17,8); child: (M,16,7); child: (B,16,11);
node: (Q,17,11); child: (Q,16,10); child: (K,16,13); child: (R,16,9);
node: (O,17,11); child: (O,16,10); child: (D,16,14); child: (U,16,13);
node: (P,17,12); child: (P,16,11); child: (B,16,11); child: (D,16,14); child: (H,16,11); child: (I,16,9); child: (Q,16,9);
node: (Q,17,10); child: (Q,16,9);
node: (R,17,10); child: (R,16,9); child: (B,16,11);
node: (S,17,13); child: (S,16,12); child: (B,16,11); child: (D,16,14); child: (H,16,11);
node: (T,17,10); child: (T,15,9); child: (B,16,11); child: (I,16,9); child: (M,16,7); child: (P,16,11); child: (U,16,13);
node: (A,18,12); child: (A,17,11); child: (H,17,12); child: (K,17,14); child: (L,17,13);
node: (B,18,13); child: (B,17,12); child: (A,17,11); child: (B,17,12); child: (H,17,12); child: (M,17,8); child: (P,17,12); child: (R,17,10);
node: (D,18,16); child: (D,17,15); child: (O,17,11); child: (P,17,12); child: (S,17,13);
node: (J,18,13); child: (J,17,12); child: (I,17,10); child: (M,17,8);
node: (G,18,10); child: (G,17,9); child: (K,17,14); child: (L,17,13);
node: (J,18,12); child: (J,15,11); child: (O,17,11); child: (S,17,13);
node: (L,18,14); child: (L,17,13); child: (A,17,11); child: (J,17,12); child: (T,17,10);
node: (M,18,9); child: (M,17,8); child: (B,17,12); child: (D,17,15); child: (J,17,12); child: (K,17,14);
node: (O,18,12); child: (O,17,11); child: (B,17,12); child: (G,17,9); child: (T,17,10);
node: (Q,18,11); child: (Q,17,10); child: (G,17,9); child: (H,17,12); child: (P,17,12); child: (T,17,10);
node: (R,18,11); child: (R,17,10); child: (B,17,12); child: (H,17,12);
node: (U,18,14); child: (U,16,13); child: (B,17,12); child: (D,17,15); child: (J,17,12); child: (G,17,9); child: (I,17,10); child: (O,17,11); child: (P,17,12); child: (R,17,10);
node: (B,19,14); child: (B,18,13); child: (J,18,13); child: (G,18,10); child: (M,18,9); child: (R,18,11);
node: (B,19,13); child: (B,17,12); child: (A,18,12); child: (B,18,13); child: (R,18,11); child: (U,18,14);
node: (I,19,11); child: (I,17,10); child: (M,18,9);
node: (J,19,13); child: (J,18,12); child: (A,18,12); child: (J,18,13); child: (G,18,10); child: (O,18,12);
node: (K,19,15); child: (K,17,14); child: (J,18,12); child: (O,18,12);
node: (M,19,10); child: (M,18,9); child: (B,18,13); child: (D,18,16);
node: (Q,19,12); child: (Q,17,11); child: (J,18,13); child: (O,18,12);
node: (P,19,13); child: (P,17,12); child: (A,18,12);
node: (Q,19,12); child: (Q,18,11); child: (G,18,10);
node: (R,19,12); child: (R,18,11); child: (B,18,13);
node: (S,19,14); child: (S,17,13); child: (B,18,13); child: (O,18,12); child: (Q,18,11);
node: (T,19,11); child: (T,17,10); child: (A,18,12); child: (D,18,16); child: (O,18,12); child: (Q,18,11);
node: (A,20,13); child: (A,18,12); child: (B,19,14); child: (I,19,11); child: (K,19,15); child: (T,19,11);
node: (B,20,15); child: (B,19,14); child: (B,19,13); child: (K,19,15); child: (R,19,12);
node: (B,20,14); child: (B,19,13); child: (I,19,11); child: (M,19,10); child: (T,19,11);
node: (D,20,17); child: (D,18,16); child: (P,19,13);
node: (E,20,10); child: (E,17,9); child: (B,19,14); child: (B,19,13); child: (I,19,11); child: (Q,19,12);
node: (J,20,14); child: (J,18,13); child: (J,19,13); child: (Q,19,12);
node: (G,20,11); child: (G,18,10); child: (I,19,11); child: (M,19,10); child: (Q,19,12);
node: (H,20,13); child: (H,17,12); child: (M,19,10); child: (Q,19,12);
node: (I,20,12); child: (I,19,11); child: (M,19,10); child: (P,19,13); child: (T,19,11);
node: (J,20,14); child: (J,19,13); child: (S,19,14);
node: (K,20,16); child: (K,19,15); child: (M,19,10); child: (Q,19,12); child: (T,19,11);
node: (L,20,15); child: (L,18,14); child: (B,19,14); child: (T,19,11);
node: (M,20,11); child: (M,19,10); child: (B,19,14); child: (B,19,13); child: (I,19,11); child: (K,19,15);
node: (Q,20,13); child: (Q,19,12); child: (B,19,14); child: (B,19,13); child: (P,19,13);
node: (P,20,14); child: (P,19,13); child: (B,19,13); child: (Q,19,12);
node: (Q,20,13); child: (Q,19,12); child: (P,19,13);
node: (R,20,13); child: (R,19,12); child: (Q,19,12);
node: (S,20,15); child: (S,19,14);
node: (U,20,15); child: (U,18,14); child: (B,19,13); child: (P,19,13); child: (R,19,12);
node: (B,21,16); child: (B,20,15); child: (E,20,10); child: (G,20,11); child: (R,20,13); child: (S,20,15);
node: (B,21,15); child: (B,20,14); child: (E,20,10); child: (I,20,12); child: (M,20,11); child: (P,20,14);
node: (E,21,11); child: (E,20,10); child: (H,20,13); child: (I,20,12); child: (R,20,13); child: (S,20,15); child: (U,20,15);
node: (J,21,15); child: (J,20,14); child: (A,20,13); child: (M,20,11); child: (Q,20,13); child: (Q,20,13); child: (S,20,15);
node: (G,21,12); child: (G,20,11); child: (A,20,13); child: (B,20,15); child: (B,20,14); child: (I,20,12); child: (K,20,16);
node: (I,21,13); child: (I,20,12); child: (Q,20,13); child: (P,20,14); child: (U,20,15);
node: (J,21,15); child: (J,20,14); child: (J,20,14); child: (U,20,15);
node: (M,21,12); child: (M,20,11); child: (G,20,11); child: (K,20,16);
node: (Q,21,14); child: (Q,20,13); child: (B,20,15); child: (E,20,10); child: (S,20,15);
node: (O,21,13); child: (O,18,12); child: (D,20,17); child: (K,20,16);
node: (P,21,15); child: (P,20,14); child: (H,20,13); child: (Q,20,13);
node: (R,21,14); child: (R,20,13); child: (H,20,13);
node: (S,21,16); child: (S,20,15); child: (B,20,15); child: (B,20,14);
node: (T,21,12); child: (T,19,11); child: (A,20,13); child: (D,20,17); child: (Q,20,13); child: (R,20,13); child: (U,20,15);
node: (U,21,16); child: (U,20,15); child: (B,20,14); child: (E,20,10); child: (H,20,13); child: (I,20,12); child: (J,20,14); child: (P,20,14); child: (R,20,13);
node: (A,22,14); child: (A,20,13); child: (B,21,15); child: (I,21,13); child: (J,21,15); child: (T,21,12);
node: (B,22,16); child: (B,21,15); child: (E,21,11); child: (I,21,13); child: (M,21,12); child: (R,21,14);
node: (D,22,18); child: (D,20,17); child: (E,21,11); child: (M,21,12); child: (U,21,16);
node: (E,22,12); child: (E,21,11); child: (I,21,13);
node: (J,22,16); child: (J,21,15); child: (B,21,16); child: (S,21,16); child: (T,21,12); child: (U,21,16);
node: (G,22,13); child: (G,21,12); child: (J,21,15); child: (T,21,12);
node: (H,22,14); child: (H,20,13); child: (E,21,11); child: (I,21,13);
node: (I,22,14); child: (I,21,13); child: (B,21,15); child: (G,21,12); child: (M,21,12); child: (U,21,16);
node: (J,22,16); child: (J,21,15); child: (O,21,13); child: (S,21,16);
node: (M,22,13); child: (M,21,12); child: (B,21,16); child: (J,21,15); child: (G,21,12);
node: (Q,22,15); child: (Q,21,14); child: (E,21,11); child: (I,21,13);
node: (O,22,14); child: (O,21,13); child: (G,21,12); child: (J,21,15); child: (T,21,12);
node: (P,22,16); child: (P,21,15); child: (B,21,15);
node: (Q,22,14); child: (Q,20,13); child: (I,21,13); child: (P,21,15); child: (S,21,16);
node: (R,22,15); child: (R,21,14); child: (B,21,16); child: (B,21,15); child: (E,21,11); child: (Q,21,14);
node: (S,22,17); child: (S,21,16);
node: (T,22,13); child: (T,21,12); child: (B,21,15); child: (G,21,12); child: (I,21,13); child: (P,21,15); child: (U,21,16);
node: (U,22,17); child: (U,21,16); child: (R,21,14);
node: (B,23,17); child: (B,21,16); child: (B,22,16); child: (E,22,12); child: (J,22,16); child: (G,22,13); child: (H,22,14); child: (M,22,13); child: (P,22,16);
node: (D,23,19); child: (D,22,18); child: (M,22,13); child: (P,22,16);
node: (J,23,17); child: (J,22,16); child: (A,22,14); child: (Q,22,14); child: (S,22,17); child: (T,22,13); child: (U,22,17);
node: (H,23,15); child: (H,22,14); child: (O,22,14); child: (Q,22,14);
node: (J,23,17); child: (J,22,16); child: (A,22,14); child: (B,22,16); child: (J,22,16); child: (G,22,13);
node: (K,23,17); child: (K,20,16); child: (A,22,14); child: (J,22,16); child: (O,22,14); child: (T,22,13);
node: (L,23,16); child: (L,20,15); child: (J,22,16);
node: (M,23,14); child: (M,22,13); child: (J,22,16); child: (G,22,13); child: (H,22,14); child: (Q,22,15);
node: (Q,23,16); child: (Q,22,15); child: (O,22,14); child: (P,22,16); child: (T,22,13);
node: (Q,23,15); child: (Q,22,14); child: (A,22,14); child: (H,22,14); child: (S,22,17);
node: (R,23,16); child: (R,22,15); child: (B,22,16); child: (H,22,14); child: (T,22,13);
node: (T,23,14); child: (T,22,13); child: (B,22,16); child: (G,22,13); child: (I,22,14); child: (U,22,17);
node: (B,24,17); child: (B,22,16); child: (J,23,17); child: (M,23,14); child: (Q,23,16);
node: (D,24,20); child: (D,23,19); child: (M,23,14); child: (T,23,14);
node: (E,24,13); child: (E,22,12); child: (D,23,19); child: (M,23,14);
node: (H,24,16); child: (H,23,15); child: (Q,23,16);
node: (J,24,18); child: (J,23,17); child: (J,23,17); child: (K,23,17);
node: (K,24,18); child: (K,23,17); child: (B,23,17); child: (J,23,17); child: (Q,23,16);
node: (L,24,17); child: (L,23,16); child: (B,23,17); child: (J,23,17); child: (K,23,17);
node: (M,24,15); child: (M,23,14); child: (J,23,17); child: (H,23,15); child: (T,23,14);
node: (Q,24,17); child: (Q,23,16); child: (B,23,17); child: (J,23,17); child: (M,23,14); child: (T,23,14);
node: (O,24,15); child: (O,22,14); child: (H,23,15); child: (Q,23,16); child: (T,23,14);
node: (P,24,17); child: (P,22,16); child: (Q,23,16); child: (Q,23,15); child: (T,23,14);
node: (Q,24,16); child: (Q,23,15);
node: (R,24,17); child: (R,23,16); child: (T,23,14);
node: (S,24,18); child: (S,22,17); child: (B,23,17); child: (D,23,19); child: (H,23,15); child: (L,23,16); child: (Q,23,15);
node: (T,24,15); child: (T,23,14); child: (D,23,19); child: (M,23,14); child: (Q,23,16); child: (R,23,16);
node: (U,24,18); child: (U,22,17); child: (J,23,17);
node: (A,25,15); child: (A,22,14); child: (B,24,17); child: (J,24,18); child: (K,24,18); child: (L,24,17); child: (P,24,17); child: (Q,24,16); child: (U,24,18);
node: (B,25,18); child: (B,23,17); child: (B,24,17); child: (K,24,18); child: (R,24,17);
node: (B,25,18); child: (B,24,17); child: (E,24,13); child: (K,24,18); child: (M,24,15); child: (O,24,15);
node: (D,25,21); child: (D,24,20); child: (E,24,13); child: (P,24,17);
node: (E,25,14); child: (E,24,13); child: (B,24,17); child: (D,24,20); child: (S,24,18);
node: (K,25,19); child: (K,24,18); child: (B,24,17); child: (J,24,18); child: (M,24,15); child: (O,24,15);
node: (P,25,18); child: (P,24,17);
node: (Q,25,17); child: (Q,24,16); child: (P,24,17); child: (T,24,15);
node: (R,25,18); child: (R,24,17); child: (T,24,15);
node: (S,25,19); child: (S,24,18); child: (H,24,16);
node: (T,25,16); child: (T,24,15); child: (D,24,20); child: (K,24,18); child: (L,24,17); child: (Q,24,17); child: (P,24,17); child: (R,24,17);
node: (U,25,19); child: (U,24,18); child: (E,24,13); child: (H,24,16); child: (O,24,15); child: (P,24,17); child: (Q,24,16);
node: (A,26,16); child: (A,25,15); child: (K,25,19); child: (Q,25,17); child: (S,25,19); child: (U,25,19);
node: (B,26,19); child: (B,25,18); child: (E,25,14); child: (T,25,16);
node: (B,26,19); child: (B,25,18); child: (P,25,18); child: (U,25,19);
node: (G,26,14); child: (G,22,13); child: (B,25,18); child: (E,25,14); child: (Q,25,17); child: (R,25,18);
node: (H,26,17); child: (H,24,16); child: (A,25,15); child: (B,25,18); child: (E,25,14); child: (P,25,18); child: (R,25,18); child: (U,25,19);
node: (K,26,20); child: (K,25,19); child: (A,25,15);
node: (M,26,16); child: (M,24,15); child: (D,25,21);
node: (O,26,16); child: (O,24,15); child: (B,25,18);
node: (R,26,19); child: (R,25,18); child: (B,25,18); child: (T,25,16); child: (U,25,19);
node: (S,26,20); child: (S,25,19); child: (A,25,15); child: (B,25,18); child: (B,25,18); child: (D,25,21); child: (Q,25,17);
node: (T,26,17); child: (T,25,16); child: (A,25,15); child: (B,25,18); child: (K,25,19); child: (P,25,18); child: (Q,25,17); child: (U,25,19);
node: (A,27,17); child: (A,26,16); child: (B,26,19); child: (H,26,17); child: (K,26,20);
node: (J,27,18); child: (J,23,17); child: (A,26,16); child: (M,26,16); child: (S,26,20);
node: (H,27,18); child: (H,26,17); child: (R,26,19);
node: (K,27,21); child: (K,26,20); child: (A,26,16); child: (B,26,19); child: (G,26,14); child: (M,26,16); child: (O,26,16);
node: (L,27,18); child: (L,24,17); child: (A,26,16); child: (B,26,19);
node: (Q,27,18); child: (Q,24,17); child: (B,26,19); child: (R,26,19);
node: (O,27,17); child: (O,26,16); child: (B,26,19); child: (G,26,14); child: (H,26,17);
node: (P,27,19); child: (P,25,18); child: (A,26,16); child: (B,26,19); child: (B,26,19);
node: (Q,27,18); child: (Q,25,17); child: (A,26,16); child: (S,26,20); child: (T,26,17);
node: (S,27,21); child: (S,26,20);
node: (T,27,18); child: (T,26,17); child: (G,26,14); child: (O,26,16);
node: (B,28,20); child: (B,26,19); child: (H,27,18); child: (K,27,21); child: (Q,27,18); child: (O,27,17); child: (P,27,19);
node: (D,28,22); child: (D,25,21); child: (O,27,17); child: (P,27,19); child: (S,27,21);
node: (G,28,15); child: (G,26,14); child: (A,27,17); child: (H,27,18);
node: (L,28,19); child: (L,27,18); child: (A,27,17);
node: (Q,28,19); child: (Q,27,18); child: (J,27,18); child: (H,27,18); child: (K,27,21);
node: (O,28,18); child: (O,27,17); child: (K,27,21);
node: (P,28,20); child: (P,27,19); child: (A,27,17); child: (T,27,18);
node: (Q,28,19); child: (Q,27,18); child: (J,27,18); child: (P,27,19); child: (T,27,18);
node: (R,28,20); child: (R,26,19); child: (Q,27,18);
node: (S,28,22); child: (S,27,21); child: (A,27,17); child: (H,27,18);
node: (T,28,19); child: (T,27,18); child: (A,27,17); child: (L,27,18); child: (Q,27,18);
node: (U,28,20); child: (U,25,19);
node: (A,29,18); child: (A,27,17); child: (Q,28,19); child: (U,28,20);
node: (B,29,21); child: (B,28,20); child: (L,28,19); child: (P,28,20);
node: (E,29,15); child: (E,25,14); child: (B,28,20); child: (D,28,22); child: (Q,28,19); child: (R,28,20);
node: (J,29,19); child: (J,27,18); child: (B,28,20); child: (L,28,19); child: (Q,28,19);
node: (G,29,16); child: (G,28,15); child: (B,28,20); child: (R,28,20); child: (U,28,20);
node: (H,29,19); child: (H,27,18); child: (G,28,15); child: (Q,28,19);
node: (I,29,15); child: (I,22,14); child: (Q,28,19); child: (T,28,19); child: (U,28,20);
node: (J,29,19); child: (J,24,18); child: (O,28,18); child: (S,28,22);
node: (K,29,22); child: (K,27,21); child: (B,28,20);
node: (L,29,20); child: (L,28,19); child: (G,28,15); child: (S,28,22);
node: (M,29,17); child: (M,26,16); child: (B,28,20); child: (D,28,22); child: (T,28,19);
node: (Q,29,20); child: (Q,28,19); child: (B,28,20); child: (O,28,18); child: (P,28,20); child: (S,28,22); child: (T,28,19);
node: (O,29,19); child: (O,28,18); child: (T,28,19);
node: (P,29,21); child: (P,28,20); child: (B,28,20); child: (U,28,20);
node: (S,29,23); child: (S,28,22); child: (D,28,22); child: (Q,28,19); child: (O,28,18); child: (Q,28,19);
node: (U,29,21); child: (U,28,20); child: (Q,28,19); child: (R,28,20);
node: (A,30,19); child: (A,29,18); child: (I,29,15); child: (P,29,21); child: (S,29,23);
node: (B,30,20); child: (B,26,19); child: (A,29,18); child: (G,29,16); child: (J,29,19); child: (K,29,22); child: (Q,29,20); child: (S,29,23);
node: (D,30,23); child: (D,28,22); child: (E,29,15); child: (M,29,17);
node: (E,30,16); child: (E,29,15); child: (M,29,17); child: (S,29,23); child: (U,29,21);
node: (J,30,20); child: (J,29,19); child: (B,29,21); child: (I,29,15); child: (K,29,22); child: (L,29,20); child: (U,29,21);
node: (G,30,17); child: (G,29,16); child: (E,29,15); child: (K,29,22);
node: (I,30,16); child: (I,29,15); child: (E,29,15); child: (J,29,19); child: (H,29,19);
node: (K,30,23); child: (K,29,22); child: (J,29,19); child: (L,29,20);
node: (L,30,21); child: (L,29,20); child: (B,29,21); child: (J,29,19); child: (G,29,16); child: (K,29,22);
node: (M,30,18); child: (M,29,17); child: (B,29,21); child: (E,29,15);
node: (Q,30,21); child: (Q,29,20); child: (J,29,19); child: (M,29,17); child: (S,29,23);
node: (O,30,20); child: (O,29,19); child: (B,29,21); child: (Q,29,20); child: (U,29,21);
node: (Q,30,20); child: (Q,28,19); child: (G,29,16); child: (H,29,19); child: (S,29,23);
node: (R,30,21); child: (R,28,20); child: (G,29,16); child: (Q,29,20);
node: (T,30,20); child: (T,28,19); child: (I,29,15); child: (K,29,22); child: (L,29,20); child: (Q,29,20); child: (P,29,21);
node: (A,31,20); child: (A,30,19); child: (J,30,20); child: (K,30,23);
node: (B,31,22); child: (B,29,21); child: (A,30,19); child: (K,30,23); child: (O,30,20);
node: (D,31,24); child: (D,30,23); child: (O,30,20);
node: (E,31,17); child: (E,30,16); child: (G,30,17); child: (M,30,18); child: (Q,30,21); child: (R,30,21);
node: (J,31,21); child: (J,30,20); child: (A,30,19); child: (I,30,16); child: (K,30,23); child: (L,30,21); child: (M,30,18); child: (Q,30,20);
node: (G,31,18); child: (G,30,17); child: (E,30,16); child: (Q,30,20); child: (R,30,21); child: (T,30,20);
node: (J,31,20); child: (J,29,19); child: (B,30,20); child: (K,30,23); child: (O,30,20);
node: (K,31,24); child: (K,30,23); child: (B,30,20); child: (G,30,17); child: (Q,30,21); child: (O,30,20);
node: (L,31,22); child: (L,30,21); child: (K,30,23);
node: (M,31,19); child: (M,30,18); child: (D,30,23); child: (E,30,16); child: (Q,30,21);
node: (Q,31,22); child: (Q,30,21); child: (R,30,21); child: (T,30,20);
node: (P,31,22); child: (P,29,21);
node: (R,31,22); child: (R,30,21); child: (E,30,16); child: (Q,30,21); child: (T,30,20);
node: (S,31,24); child: (S,29,23); child: (B,30,20); child: (L,30,21); child: (Q,30,21);
node: (T,31,21); child: (T,30,20); child: (A,30,19); child: (B,30,20); child: (D,30,23); child: (I,30,16); child: (O,30,20);
node: (U,31,22); child: (U,29,21); child: (D,30,23); child: (E,30,16); child: (I,30,16); child: (Q,30,20); child: (R,30,21);
node: (A,32,21); child: (A,31,20); child: (J,31,21); child: (K,31,24); child: (L,31,22); child: (P,31,22);
node: (B,32,23); child: (B,31,22); child: (A,31,20); child: (E,31,17); child: (L,31,22); child: (M,31,19); child: (Q,31,22);
node: (B,32,21); child: (B,30,20); child: (A,31,20); child: (G,31,18); child: (J,31,20); child: (Q,31,22); child: (S,31,24); child: (T,31,21); child: (U,31,22);
node: (E,32,18); child: (E,31,17); child: (D,31,24); child: (S,31,24);
node: (J,32,22); child: (J,31,21); child: (A,31,20); child: (Q,31,22);
node: (G,32,19); child: (G,31,18); child: (B,31,22); child: (J,31,20);
node: (H,32,20); child: (H,29,19); child: (A,31,20); child: (E,31,17); child: (K,31,24);
node: (I,32,17); child: (I,30,16); child: (A,31,20); child: (Q,31,22); child: (U,31,22);
node: (J,32,21); child: (J,31,20); child: (J,31,21); child: (G,31,18);
node: (K,32,25); child: (K,31,24); child: (G,31,18); child: (L,31,22);
node: (L,32,23); child: (L,31,22); child: (B,31,22); child: (G,31,18); child: (K,31,24); child: (S,31,24);
node: (Q,32,23); child: (Q,31,22); child: (K,31,24); child: (S,31,24); child: (T,31,21);
node: (P,32,23); child: (P,31,22); child: (A,31,20); child: (D,31,24); child: (T,31,21); child: (U,31,22);
node: (Q,32,21); child: (Q,30,20);
node: (S,32,25); child: (S,31,24); child: (B,31,22); child: (Q,31,22);
node: (U,32,23); child: (U,31,22); child: (D,31,24); child: (E,31,17); child: (G,31,18); child: (P,31,22); child: (T,31,21);
node: (B,33,24); child: (B,32,23); child: (B,32,21); child: (J,32,22); child: (G,32,19); child: (H,32,20); child: (Q,32,23); child: (S,32,25);
node: (B,33,22); child: (B,32,21); child: (B,32,23); child: (E,32,18); child: (G,32,19); child: (I,32,17); child: (K,32,25); child: (P,32,23); child: (U,32,23);
node: (D,33,25); child: (D,31,24); child: (P,32,23); child: (U,32,23);
node: (H,33,21); child: (H,32,20); child: (A,32,21); child: (B,32,23); child: (E,32,18); child: (G,32,19); child: (I,32,17);
node: (I,33,18); child: (I,32,17); child: (E,32,18); child: (G,32,19); child: (P,32,23); child: (Q,32,21); child: (U,32,23);
node: (K,33,26); child: (K,32,25); child: (A,32,21); child: (B,32,21); child: (J,32,22);
node: (M,33,20); child: (M,31,19); child: (E,32,18);
node: (Q,33,24); child: (Q,32,23); child: (B,32,23); child: (E,32,18); child: (H,32,20);
node: (O,33,21); child: (O,30,20); child: (G,32,19); child: (J,32,21); child: (S,32,25);
node: (P,33,24); child: (P,32,23); child: (B,32,21);
node: (R,33,23); child: (R,31,22);
node: (S,33,26); child: (S,32,25); child: (A,32,21); child: (B,32,21); child: (J,32,22); child: (J,32,21); child: (L,32,23); child: (Q,32,21);
node: (A,34,22); child: (A,32,21); child: (B,33,24);
node: (B,34,25); child: (B,33,24); child: (P,33,24); child: (R,33,23); child: (S,33,26);
node: (B,34,23); child: (B,33,22); child: (K,33,26); child: (Q,33,24); child: (O,33,21); child: (R,33,23);
node: (D,34,26); child: (D,33,25); child: (M,33,20); child: (O,33,21);
node: (E,34,19); child: (E,32,18);
node: (J,34,23); child: (J,32,22); child: (B,33,24); child: (I,33,18); child: (S,33,26);
node: (G,34,20); child: (G,32,19); child: (M,33,20);
node: (H,34,22); child: (H,33,21); child: (I,33,18); child: (K,33,26); child: (M,33,20); child: (O,33,21); child: (P,33,24);
node: (I,34,19); child: (I,33,18); child: (M,33,20);
node: (J,34,22); child: (J,32,21); child: (B,33,22); child: (K,33,26);
node: (L,34,24); child: (L,32,23);
node: (Q,34,25); child: (Q,33,24); child: (B,33,22); child: (H,33,21); child: (I,33,18); child: (M,33,20); child: (O,33,21); child: (P,33,24); child: (S,33,26);
node: (O,34,22); child: (O,33,21); child: (B,33,24); child: (B,33,22); child: (H,33,21); child: (S,33,26);
node: (P,34,25); child: (P,33,24); child: (H,33,21);
node: (Q,34,22); child: (Q,32,21); child: (S,33,26);
node: (S,34,27); child: (S,33,26); child: (D,33,25);
node: (T,34,22); child: (T,31,21); child: (B,33,24); child: (O,33,21); child: (R,33,23);
node: (U,34,24); child: (U,32,23); child: (O,33,21); child: (P,33,24);
node: (A,35,23); child: (A,34,22); child: (B,34,23); child: (J,34,23); child: (G,34,20); child: (Q,34,22); child: (U,34,24);
node: (B,35,26); child: (B,34,25); child: (A,34,22); child: (B,34,23); child: (L,34,24); child: (P,34,25); child: (T,34,22);
node: (B,35,24); child: (B,34,23); child: (E,34,19); child: (I,34,19); child: (J,34,22); child: (Q,34,25); child: (O,34,22); child: (P,34,25);
node: (J,35,24); child: (J,34,23); child: (A,34,22); child: (Q,34,25); child: (Q,34,22); child: (S,34,27); child: (T,34,22); child: (U,34,24);
node: (G,35,21); child: (G,34,20); child: (H,34,22); child: (I,34,19); child: (J,34,22); child: (L,34,24); child: (O,34,22); child: (Q,34,22); child: (T,34,22);
node: (H,35,23); child: (H,34,22); child: (B,34,25); child: (G,34,20); child: (P,34,25); child: (Q,34,22);
node: (I,35,20); child: (I,34,19); child: (E,34,19); child: (J,34,23); child: (U,34,24);
node: (J,35,23); child: (J,34,22); child: (A,34,22); child: (B,34,23); child: (J,34,23); child: (G,34,20);
node: (M,35,21); child: (M,33,20); child: (B,34,25); child: (E,34,19); child: (J,34,23); child: (H,34,22); child: (Q,34,25);
node: (O,35,23); child: (O,34,22); child: (G,34,20); child: (Q,34,25); child: (T,34,22);
node: (P,35,26); child: (P,34,25); child: (Q,34,22);
node: (Q,35,23); child: (Q,34,22); child: (A,34,22); child: (G,34,20); child: (H,34,22); child: (T,34,22);
node: (R,35,24); child: (R,33,23); child: (B,34,25); child: (G,34,20);
node: (U,35,25); child: (U,34,24); child: (B,34,23); child: (E,34,19); child: (G,34,20); child: (T,34,22);
node: (A,36,24); child: (A,35,23); child: (B,35,26); child: (H,35,23); child: (Q,35,23); child: (U,35,25);
node: (B,36,27); child: (B,35,26); child: (A,35,23); child: (M,35,21);
node: (B,36,25); child: (B,35,24); child: (G,35,21); child: (I,35,20); child: (J,35,23);
node: (J,36,25); child: (J,35,24); child: (I,35,20); child: (J,35,23);
node: (G,36,22); child: (G,35,21); child: (A,35,23); child: (O,35,23); child: (Q,35,23);
node: (J,36,24); child: (J,35,23); child: (A,35,23); child: (G,35,21);
node: (M,36,22); child: (M,35,21); child: (B,35,24);
node: (Q,36,26); child: (Q,34,25); child: (O,35,23);
node: (Q,36,24); child: (Q,35,23); child: (J,35,24); child: (G,35,21); child: (P,35,26);
node: (R,36,25); child: (R,35,24); child: (H,35,23);
node: (T,36,23); child: (T,34,22); child: (B,35,24); child: (J,35,24); child: (P,35,26); child: (Q,35,23); child: (U,35,25);
node: (A,37,25); child: (A,36,24); child: (B,36,25); child: (Q,36,24);
node: (B,37,28); child: (B,36,27); child: (A,36,24); child: (G,36,22); child: (T,36,23);
node: (B,37,26); child: (B,36,25); child: (A,36,24); child: (M,36,22); child: (T,36,23);
node: (D,37,27); child: (D,34,26);
node: (G,37,23); child: (G,36,22); child: (A,36,24); child: (B,36,25); child: (J,36,24); child: (M,36,22); child: (Q,36,24); child: (T,36,23);
node: (H,37,24); child: (H,35,23); child: (A,36,24); child: (M,36,22); child: (Q,36,24);
node: (I,37,21); child: (I,35,20); child: (T,36,23);
node: (J,37,25); child: (J,36,24); child: (B,36,25); child: (J,36,25);
node: (K,37,27); child: (K,33,26); child: (A,36,24); child: (J,36,25); child: (Q,36,26);
node: (L,37,25); child: (L,34,24);
node: (M,37,23); child: (M,36,22); child: (J,36,25);
node: (Q,37,27); child: (Q,36,26); child: (R,36,25);
node: (O,37,24); child: (O,35,23); child: (G,36,22);
node: (P,37,27); child: (P,35,26); child: (A,36,24); child: (Q,36,24); child: (T,36,23);
node: (Q,37,25); child: (Q,36,24); child: (A,36,24); child: (J,36,25);
node: (T,37,24); child: (T,36,23); child: (A,36,24); child: (B,36,25); child: (M,36,22); child: (R,36,25);
node: (U,37,26); child: (U,35,25); child: (A,36,24); child: (B,36,25); child: (J,36,25); child: (G,36,22); child: (J,36,24); child: (Q,36,24);
node: (B,38,29); child: (B,37,28); child: (O,37,24); child: (P,37,27); child: (T,37,24);
node: (B,38,27); child: (B,37,26); child: (P,37,27); child: (T,37,24); child: (U,37,26);
node: (D,38,28); child: (D,37,27); child: (O,37,24); child: (T,37,24);
node: (E,38,20); child: (E,34,19); child: (D,37,27); child: (G,37,23); child: (H,37,24); child: (U,37,26);
node: (J,38,26); child: (J,36,25); child: (Q,37,25); child: (T,37,24);
node: (G,38,24); child: (G,37,23); child: (M,37,23); child: (O,37,24);
node: (H,38,25); child: (H,37,24); child: (A,37,25); child: (B,37,28); child: (G,37,23); child: (Q,37,27);
node: (J,38,26); child: (J,37,25); child: (B,37,26); child: (G,37,23); child: (O,37,24);
node: (K,38,28); child: (K,37,27); child: (B,37,26); child: (L,37,25); child: (T,37,24);
node: (L,38,26); child: (L,37,25); child: (A,37,25); child: (T,37,24);
node: (M,38,24); child: (M,37,23); child: (B,37,28); child: (B,37,26); child: (G,37,23); child: (T,37,24);
node: (Q,38,28); child: (Q,37,27); child: (H,37,24); child: (K,37,27); child: (T,37,24);
node: (O,38,25); child: (O,37,24); child: (B,37,28); child: (G,37,23); child: (H,37,24); child: (K,37,27); child: (Q,37,27);
node: (R,38,26); child: (R,36,25); child: (G,37,23);
node: (S,38,28); child: (S,34,27); child: (D,37,27); child: (L,37,25); child: (O,37,24);
node: (T,38,25); child: (T,37,24); child: (A,37,25); child: (K,37,27); child: (O,37,24);
node: (U,38,27); child: (U,37,26); child: (A,37,25); child: (G,37,23); child: (H,37,24); child: (I,37,21); child: (J,37,25); child: (Q,37,25);
node: (A,39,26); child: (A,37,25); child: (B,38,29); child: (J,38,26); child: (L,38,26); child: (U,38,27);
node: (B,39,30); child: (B,38,29); child: (E,38,20); child: (J,38,26); child: (G,38,24); child: (H,38,25); child: (Q,38,28); child: (R,38,26);
node: (B,39,28); child: (B,38,27); child: (B,38,29); child: (G,38,24); child: (J,38,26); child: (M,38,24); child: (U,38,27);
node: (G,39,25); child: (G,38,24); child: (L,38,26); child: (M,38,24); child: (R,38,26); child: (U,38,27);
node: (I,39,22); child: (I,37,21); child: (J,38,26);
node: (J,39,27); child: (J,38,26); child: (J,38,26); child: (S,38,28);
node: (K,39,29); child: (K,38,28); child: (J,38,26); child: (L,38,26);
node: (L,39,27); child: (L,38,26); child: (B,38,29); child: (K,38,28);
node: (O,39,26); child: (O,38,25); child: (B,38,29); child: (J,38,26); child: (K,38,28); child: (Q,38,28); child: (T,38,25);
node: (P,39,28); child: (P,37,27); child: (B,38,29); child: (D,38,28); child: (U,38,27);
node: (S,39,29); child: (S,38,28); child: (D,38,28); child: (E,38,20); child: (J,38,26); child: (L,38,26);
node: (A,40,27); child: (A,39,26); child: (G,39,25); child: (I,39,22); child: (K,39,29); child: (L,39,27); child: (S,39,29);
node: (B,40,31); child: (B,39,30); child: (B,39,28); child: (L,39,27); child: (P,39,28); child: (S,39,29);
node: (D,40,29); child: (D,38,28); child: (P,39,28); child: (S,39,29);
node: (J,40,27); child: (J,38,26); child: (A,39,26); child: (B,39,30); child: (K,39,29); child: (S,39,29);
node: (G,40,26); child: (G,39,25); child: (I,39,22); child: (J,39,27); child: (L,39,27);
node: (H,40,26); child: (H,38,25); child: (A,39,26); child: (B,39,30); child: (G,39,25); child: (K,39,29); child: (S,39,29);
node: (I,40,23); child: (I,39,22); child: (B,39,28); child: (G,39,25); child: (P,39,28);
node: (J,40,28); child: (J,39,27); child: (A,39,26);
node: (K,40,30); child: (K,39,29); child: (B,39,28); child: (G,39,25); child: (J,39,27);
node: (L,40,28); child: (L,39,27); child: (K,39,29);
node: (M,40,25); child: (M,38,24);
node: (Q,40,29); child: (Q,38,28); child: (B,39,28); child: (I,39,22); child: (O,39,26); child: (P,39,28); child: (S,39,29);
node: (O,40,27); child: (O,39,26); child: (B,39,28); child: (K,39,29);
node: (P,40,29); child: (P,39,28); child: (A,39,26);
node: (S,40,30); child: (S,39,29);
node: (D,41,30); child: (D,40,29); child: (S,40,30);
node: (E,41,21); child: (E,38,20);
node: (J,41,28); child: (J,40,27); child: (J,40,28); child: (M,40,25); child: (Q,40,29);
node: (I,41,24); child: (I,40,23); child: (J,40,27); child: (H,40,26); child: (M,40,25); child: (Q,40,29); child: (P,40,29);
node: (J,41,29); child: (J,40,28); child: (A,40,27); child: (S,40,30);
node: (K,41,31); child: (K,40,30); child: (G,40,26); child: (H,40,26); child: (L,40,28);
node: (L,41,29); child: (L,40,28); child: (G,40,26);
node: (M,41,26); child: (M,40,25); child: (D,40,29); child: (H,40,26);
node: (P,41,30); child: (P,40,29); child: (A,40,27); child: (B,40,31);
node: (R,41,27); child: (R,38,26); child: (B,40,31);
node: (S,41,31); child: (S,40,30); child: (A,40,27); child: (D,40,29); child: (J,40,27); child: (L,40,28); child: (O,40,27);
node: (T,41,26); child: (T,38,25); child: (A,40,27); child: (K,40,30);
node: (U,41,28); child: (U,38,27); child: (A,40,27); child: (D,40,29); child: (J,40,27); child: (I,40,23); child: (J,40,28); child: (P,40,29);
node: (A,42,28); child: (A,40,27); child: (L,41,29);
node: (B,42,32); child: (B,40,31); child: (E,41,21); child: (J,41,28); child: (K,41,31); child: (M,41,26); child: (T,41,26);
node: (B,42,29); child: (B,39,28); child: (E,41,21); child: (K,41,31); child: (P,41,30); child: (S,41,31);
node: (D,42,31); child: (D,41,30); child: (E,41,21); child: (M,41,26); child: (P,41,30); child: (U,41,28);
node: (E,42,22); child: (E,41,21); child: (D,41,30); child: (R,41,27); child: (S,41,31);
node: (H,42,27); child: (H,40,26); child: (E,41,21); child: (S,41,31);
node: (I,42,25); child: (I,41,24); child: (M,41,26);
node: (J,42,30); child: (J,41,29);
node: (K,42,32); child: (K,41,31); child: (J,41,29); child: (L,41,29);
node: (L,42,30); child: (L,41,29);
node: (M,42,27); child: (M,41,26); child: (D,41,30); child: (E,41,21); child: (T,41,26);
node: (P,42,31); child: (P,41,30); child: (U,41,28);
node: (Q,42,26); child: (Q,37,25); child: (J,41,28); child: (S,41,31); child: (T,41,26);
node: (R,42,28); child: (R,41,27); child: (U,41,28);
node: (S,42,32); child: (S,41,31);
node: (T,42,27); child: (T,41,26); child: (D,41,30); child: (I,41,24); child: (K,41,31); child: (L,41,29); child: (M,41,26); child: (P,41,30); child: (U,41,28);
node: (U,42,29); child: (U,41,28); child: (J,41,28); child: (T,41,26);
node: (A,43,29); child: (A,42,28); child: (B,42,29); child: (H,42,27); child: (I,42,25); child: (K,42,32); child: (T,42,27);
node: (B,43,33); child: (B,42,32); child: (H,42,27); child: (R,42,28);
node: (D,43,32); child: (D,42,31); child: (M,42,27); child: (P,42,31); child: (T,42,27);
node: (E,43,23); child: (E,42,22); child: (B,42,32); child: (H,42,27); child: (M,42,27); child: (S,42,32);
node: (J,43,29); child: (J,41,28); child: (A,42,28); child: (I,42,25); child: (K,42,32); child: (M,42,27); child: (S,42,32); child: (U,42,29);
node: (G,43,27); child: (G,40,26); child: (U,42,29);
node: (H,43,28); child: (H,42,27); child: (B,42,32); child: (E,42,22); child: (K,42,32); child: (M,42,27); child: (R,42,28); child: (U,42,29);
node: (I,43,26); child: (I,42,25); child: (B,42,29); child: (E,42,22); child: (H,42,27); child: (T,42,27);
node: (J,43,31); child: (J,42,30);
node: (M,43,28); child: (M,42,27); child: (B,42,32); child: (K,42,32);
node: (Q,43,30); child: (Q,40,29); child: (B,42,29); child: (E,42,22); child: (K,42,32); child: (R,42,28);
node: (O,43,28); child: (O,40,27); child: (J,42,30); child: (K,42,32); child: (S,42,32); child: (U,42,29);
node: (P,43,32); child: (P,42,31); child: (A,42,28); child: (B,42,32); child: (B,42,29); child: (I,42,25);
node: (Q,43,27); child: (Q,42,26); child: (H,42,27); child: (P,42,31); child: (S,42,32);
node: (R,43,29); child: (R,42,28); child: (B,42,32); child: (E,42,22); child: (U,42,29);
node: (S,43,33); child: (S,42,32); child: (B,42,32); child: (B,42,29); child: (L,42,30); child: (Q,42,26);
node: (T,43,28); child: (T,42,27); child: (A,42,28); child: (D,42,31); child: (I,42,25); child: (L,42,30); child: (M,42,27); child: (P,42,31); child: (U,42,29);
node: (U,43,30); child: (U,42,29); child: (B,42,29); child: (P,42,31); child: (R,42,28); child: (T,42,27);
node: (B,44,34); child: (B,43,33); child: (E,43,23); child: (Q,43,30); child: (T,43,28);
node: (D,44,33); child: (D,43,32); child: (M,43,28); child: (O,43,28); child: (T,43,28);
node: (E,44,24); child: (E,43,23); child: (D,43,32); child: (I,43,26); child: (S,43,33);
node: (J,44,30); child: (J,43,29);
node: (G,44,28); child: (G,43,27); child: (A,43,29); child: (M,43,28); child: (Q,43,27); child: (R,43,29);
node: (H,44,29); child: (H,43,28); child: (A,43,29); child: (B,43,33); child: (M,43,28); child: (O,43,28); child: (S,43,33); child: (U,43,30);
node: (J,44,32); child: (J,43,31); child: (G,43,27); child: (O,43,28);
node: (K,44,33); child: (K,42,32); child: (H,43,28); child: (J,43,31); child: (M,43,28); child: (O,43,28);
node: (M,44,29); child: (M,43,28); child: (J,43,29); child: (H,43,28);
node: (O,44,29); child: (O,43,28); child: (B,43,33); child: (G,43,27); child: (J,43,31); child: (T,43,28);
node: (P,44,33); child: (P,43,32); child: (B,43,33); child: (D,43,32); child: (Q,43,30);
node: (Q,44,28); child: (Q,43,27); child: (G,43,27); child: (I,43,26); child: (P,43,32); child: (S,43,33);
node: (S,44,34); child: (S,43,33); child: (H,43,28); child: (J,43,31); child: (O,43,28); child: (Q,43,27);
node: (T,44,29); child: (T,43,28); child: (I,43,26); child: (Q,43,30); child: (P,43,32);
node: (A,45,30); child: (A,43,29); child: (P,44,33); child: (S,44,34);
node: (B,45,35); child: (B,44,34); child: (K,44,33); child: (P,44,33);
node: (B,45,30); child: (B,42,29); child: (B,44,34); child: (E,44,24); child: (G,44,28); child: (J,44,32); child: (K,44,33); child: (M,44,29);
node: (D,45,34); child: (D,44,33); child: (E,44,24); child: (S,44,34);
node: (E,45,25); child: (E,44,24); child: (H,44,29); child: (M,44,29); child: (S,44,34);
node: (J,45,31); child: (J,44,30); child: (K,44,33); child: (Q,44,28); child: (T,44,29);
node: (G,45,29); child: (G,44,28); child: (E,44,24); child: (H,44,29); child: (K,44,33); child: (Q,44,28);
node: (I,45,27); child: (I,43,26); child: (E,44,24); child: (J,44,30); child: (G,44,28); child: (H,44,29);
node: (K,45,34); child: (K,44,33); child: (J,44,30);
node: (L,45,31); child: (L,42,30);
node: (M,45,30); child: (M,44,29); child: (E,44,24); child: (H,44,29); child: (T,44,29);
node: (Q,45,31); child: (Q,43,30); child: (E,44,24); child: (K,44,33); child: (P,44,33);
node: (O,45,30); child: (O,44,29); child: (B,44,34); child: (K,44,33); child: (S,44,34);
node: (P,45,34); child: (P,44,33);
node: (U,45,31); child: (U,43,30); child: (D,44,33); child: (J,44,30); child: (H,44,29); child: (O,44,29); child: (P,44,33); child: (Q,44,28);
node: (A,46,31); child: (A,45,30); child: (B,45,35); child: (J,45,31); child: (G,45,29); child: (P,45,34);
node: (B,46,36); child: (B,45,35); child: (B,45,30); child: (E,45,25); child: (J,45,31); child: (Q,45,31); child: (O,45,30);
node: (B,46,31); child: (B,45,30); child: (A,45,30); child: (M,45,30); child: (Q,45,31); child: (U,45,31);
node: (D,46,35); child: (D,45,34); child: (E,45,25);
node: (E,46,26); child: (E,45,25); child: (B,45,30); child: (Q,45,31); child: (U,45,31);
node: (J,46,32); child: (J,45,31); child: (A,45,30); child: (I,45,27);
node: (H,46,30); child: (H,44,29); child: (B,45,35); child: (O,45,30); child: (P,45,34);
node: (I,46,28); child: (I,45,27); child: (A,45,30); child: (E,45,25); child: (J,45,31); child: (G,45,29); child: (P,45,34);
node: (L,46,32); child: (L,45,31); child: (J,45,31);
node: (Q,46,32); child: (Q,45,31); child: (B,45,35); child: (B,45,30); child: (O,45,30); child: (P,45,34);
node: (O,46,31); child: (O,45,30); child: (B,45,30); child: (D,45,34); child: (Q,45,31); child: (U,45,31);
node: (P,46,35); child: (P,45,34);
node: (R,46,30); child: (R,43,29);
node: (A,47,32); child: (A,46,31); child: (B,46,31); child: (J,46,32);
node: (B,47,32); child: (B,46,31); child: (B,46,36); child: (O,46,31); child: (R,46,30);
node: (D,47,36); child: (D,46,35); child: (E,46,26);
node: (E,47,27); child: (E,46,26); child: (B,46,36); child: (B,46,31); child: (Q,46,32);
node: (G,47,30); child: (G,45,29); child: (H,46,30); child: (R,46,30);
node: (H,47,31); child: (H,46,30); child: (A,46,31); child: (E,46,26); child: (Q,46,32);
node: (I,47,29); child: (I,46,28); child: (A,46,31); child: (B,46,31); child: (P,46,35);
node: (J,47,33); child: (J,44,32); child: (A,46,31); child: (J,46,32);
node: (K,47,35); child: (K,45,34); child: (A,46,31);
node: (M,47,31); child: (M,45,30); child: (B,46,31); child: (H,46,30); child: (I,46,28);
node: (Q,47,33); child: (Q,46,32); child: (I,46,28); child: (R,46,30);
node: (O,47,32); child: (O,46,31); child: (B,46,31); child: (H,46,30);
node: (P,47,36); child: (P,46,35); child: (A,46,31); child: (I,46,28); child: (Q,46,32);
node: (Q,47,29); child: (Q,44,28);
node: (S,47,35); child: (S,44,34); child: (B,46,36); child: (B,46,31); child: (L,46,32); child: (O,46,31);
node: (T,47,30); child: (T,44,29); child: (B,46,36); child: (J,46,32); child: (L,46,32); child: (O,46,31);
node: (U,47,32); child: (U,45,31); child: (D,46,35);
node: (B,48,37); child: (B,46,36); child: (B,47,32); child: (Q,47,33); child: (P,47,36); child: (S,47,35); child: (T,47,30);
node: (B,48,33); child: (B,47,32); child: (G,47,30); child: (M,47,31); child: (Q,47,33); child: (P,47,36); child: (U,47,32);
node: (D,48,37); child: (D,47,36); child: (M,47,31);
node: (E,48,28); child: (E,47,27); child: (B,47,32); child: (H,47,31);
node: (G,48,31); child: (G,47,30); child: (J,47,33); child: (O,47,32); child: (U,47,32);
node: (I,48,30); child: (I,47,29); child: (M,47,31); child: (U,47,32);
node: (J,48,34); child: (J,47,33); child: (B,47,32);
node: (P,48,37); child: (P,47,36); child: (A,47,32); child: (H,47,31); child: (Q,47,33);
node: (Q,48,30); child: (Q,47,29); child: (P,47,36); child: (T,47,30); child: (U,47,32);
node: (R,48,31); child: (R,46,30); child: (U,47,32);
node: (S,48,36); child: (S,47,35); child: (Q,47,33); child: (O,47,32);
node: (T,48,31); child: (T,47,30); child: (G,47,30); child: (M,47,31); child: (O,47,32); child: (Q,47,29); child: (U,47,32);
node: (U,48,33); child: (U,47,32); child: (G,47,30); child: (H,47,31); child: (I,47,29);
node: (J,49,33); child: (J,46,32); child: (Q,48,30);
node: (G,49,32); child: (G,48,31); child: (B,48,37); child: (B,48,33); child: (E,48,28); child: (I,48,30); child: (R,48,31); child: (T,48,31);
node: (H,49,32); child: (H,47,31); child: (B,48,37); child: (G,48,31); child: (Q,48,30);
node: (J,49,35); child: (J,48,34);
node: (K,49,36); child: (K,47,35); child: (B,48,37); child: (B,48,33); child: (T,48,31);
node: (L,49,33); child: (L,46,32); child: (G,48,31);
node: (M,49,32); child: (M,47,31); child: (B,48,37); child: (B,48,33); child: (I,48,30); child: (T,48,31);
node: (Q,49,34); child: (Q,47,33); child: (B,48,37); child: (E,48,28); child: (P,48,37);
node: (P,49,38); child: (P,48,37); child: (Q,48,30); child: (U,48,33);
node: (R,49,32); child: (R,48,31);
node: (S,49,37); child: (S,48,36); child: (D,48,37);
node: (T,49,32); child: (T,48,31); child: (D,48,37); child: (G,48,31); child: (P,48,37); child: (R,48,31);
node: (U,49,34); child: (U,48,33); child: (D,48,37); child: (G,48,31); child: (R,48,31); child: (T,48,31);
node: (B,50,38); child: (B,48,37); child: (J,49,33); child: (K,49,36); child: (L,49,33); child: (P,49,38); child: (S,49,37);
node: (B,50,34); child: (B,48,33); child: (J,49,35); child: (M,49,32); child: (R,49,32); child: (U,49,34);
node: (J,50,34); child: (J,49,33); child: (J,49,35); child: (K,49,36);
node: (G,50,33); child: (G,49,32);
node: (H,50,33); child: (H,49,32); child: (M,49,32); child: (P,49,38);
node: (I,50,31); child: (I,48,30); child: (G,49,32); child: (H,49,32); child: (T,49,32);
node: (L,50,34); child: (L,49,33); child: (G,49,32); child: (K,49,36); child: (S,49,37); child: (T,49,32);
node: (M,50,33); child: (M,49,32); child: (H,49,32);
node: (Q,50,35); child: (Q,49,34); child: (J,49,33); child: (H,49,32); child: (K,49,36); child: (R,49,32); child: (S,49,37); child: (T,49,32);
node: (O,50,33); child: (O,47,32); child: (H,49,32); child: (T,49,32);
node: (Q,50,31); child: (Q,48,30); child: (J,49,33); child: (P,49,38); child: (T,49,32);
node: (S,50,38); child: (S,49,37); child: (L,49,33);
node: (U,50,35); child: (U,49,34); child: (T,49,32);
node: (A,51,33); child: (A,47,32); child: (B,50,34);
node: (B,51,35); child: (B,50,34); child: (I,50,31);
node: (D,51,38); child: (D,48,37); child: (O,50,33); child: (U,50,35);
node: (E,51,29); child: (E,48,28); child: (I,50,31); child: (M,50,33); child: (Q,50,35);
node: (J,51,35); child: (J,50,34); child: (Q,50,35); child: (S,50,38);
node: (H,51,34); child: (H,50,33); child: (I,50,31); child: (S,50,38);
node: (I,51,32); child: (I,50,31); child: (M,50,33); child: (Q,50,35); child: (U,50,35);
node: (K,51,37); child: (K,49,36); child: (J,50,34); child: (H,50,33); child: (O,50,33);
node: (L,51,35); child: (L,50,34); child: (B,50,38); child: (G,50,33);
node: (M,51,34); child: (M,50,33); child: (B,50,38); child: (B,50,34); child: (G,50,33);
node: (Q,51,36); child: (Q,50,35); child: (B,50,38); child: (B,50,34);
node: (O,51,34); child: (O,50,33); child: (B,50,38); child: (B,50,34); child: (G,50,33);
node: (Q,51,32); child: (Q,50,31); child: (H,50,33); child: (I,50,31); child: (U,50,35);
node: (S,51,39); child: (S,50,38); child: (J,50,34); child: (H,50,33); child: (L,50,34); child: (Q,50,35); child: (O,50,33);
node: (T,51,33); child: (T,49,32); child: (B,50,38); child: (J,50,34); child: (O,50,33); child: (Q,50,31); child: (U,50,35);
node: (U,51,36); child: (U,50,35); child: (J,50,34); child: (H,50,33); child: (I,50,31); child: (Q,50,31);
node: (A,52,34); child: (A,51,33); child: (S,51,39); child: (T,51,33);
node: (B,52,39); child: (B,50,38); child: (B,51,35); child: (E,51,29); child: (H,51,34); child: (K,51,37); child: (T,51,33);
node: (B,52,36); child: (B,51,35); child: (A,51,33); child: (I,51,32); child: (M,51,34); child: (O,51,34); child: (S,51,39);
node: (G,52,34); child: (G,50,33); child: (E,51,29); child: (K,51,37); child: (L,51,35);
node: (I,52,33); child: (I,51,32); child: (B,51,35); child: (H,51,34); child: (Q,51,32); child: (U,51,36);
node: (J,52,36); child: (J,49,35); child: (B,51,35); child: (K,51,37);
node: (K,52,38); child: (K,51,37); child: (B,51,35); child: (J,51,35); child: (L,51,35); child: (M,51,34); child: (O,51,34);
node: (L,52,36); child: (L,51,35); child: (A,51,33); child: (J,51,35); child: (K,51,37); child: (T,51,33);
node: (M,52,35); child: (M,51,34); child: (D,51,38); child: (J,51,35); child: (Q,51,36); child: (T,51,33);
node: (Q,52,37); child: (Q,51,36); child: (E,51,29); child: (J,51,35); child: (H,51,34); child: (I,51,32); child: (K,51,37); child: (M,51,34); child: (S,51,39);
node: (O,52,35); child: (O,51,34); child: (B,51,35); child: (D,51,38); child: (K,51,37); child: (Q,51,36); child: (S,51,39);
node: (P,52,39); child: (P,49,38); child: (Q,51,36); child: (U,51,36);
node: (Q,52,33); child: (Q,51,32); child: (I,51,32);
node: (S,52,40); child: (S,51,39); child: (L,51,35); child: (O,51,34);
node: (T,52,34); child: (T,51,33); child: (B,51,35); child: (K,51,37); child: (O,51,34);
node: (B,53,40); child: (B,52,39); child: (A,52,34); child: (O,52,35);
node: (D,53,39); child: (D,51,38); child: (P,52,39);
node: (E,53,30); child: (E,51,29); child: (B,52,39); child: (G,52,34); child: (Q,52,37);
node: (G,53,35); child: (G,52,34); child: (B,52,39); child: (L,52,36);
node: (H,53,35); child: (H,51,34); child: (A,52,34); child: (B,52,39); child: (G,52,34); child: (I,52,33); child: (Q,52,37);
node: (L,53,37); child: (L,52,36); child: (B,52,39); child: (G,52,34);
node: (Q,53,38); child: (Q,52,37); child: (B,52,39); child: (B,52,36); child: (I,52,33); child: (K,52,38); child: (M,52,35); child: (P,52,39);
node: (P,53,40); child: (P,52,39); child: (A,52,34); child: (I,52,33);
node: (Q,53,34); child: (Q,52,33); child: (A,52,34);
node: (R,53,33); child: (R,49,32); child: (B,52,39); child: (B,52,36); child: (G,52,34);
node: (S,53,41); child: (S,52,40); child: (A,52,34); child: (B,52,36); child: (Q,52,37);
node: (U,53,37); child: (U,51,36); child: (J,52,36); child: (O,52,35); child: (Q,52,33);
node: (A,54,35); child: (A,52,34); child: (B,53,40); child: (S,53,41);
node: (B,54,41); child: (B,53,40); child: (E,53,30); child: (G,53,35); child: (H,53,35); child: (P,53,40); child: (S,53,41);
node: (B,54,37); child: (B,52,36); child: (E,53,30); child: (Q,53,38);
node: (D,54,40); child: (D,53,39); child: (U,53,37);
node: (E,54,31); child: (E,53,30); child: (B,53,40); child: (R,53,33); child: (S,53,41);
node: (G,54,36); child: (G,53,35); child: (H,53,35); child: (Q,53,34); child: (U,53,37);
node: (H,54,36); child: (H,53,35); child: (B,53,40); child: (G,53,35); child: (S,53,41);
node: (I,54,34); child: (I,52,33); child: (Q,53,38); child: (Q,53,34);
node: (J,54,37); child: (J,52,36); child: (U,53,37);
node: (L,54,38); child: (L,53,37);
node: (M,54,36); child: (M,52,35); child: (H,53,35); child: (Q,53,38);
node: (Q,54,39); child: (Q,53,38); child: (H,53,35); child: (P,53,40); child: (R,53,33);
node: (O,54,36); child: (O,52,35); child: (B,53,40); child: (G,53,35); child: (U,53,37);
node: (Q,54,35); child: (Q,53,34);
node: (R,54,34); child: (R,53,33); child: (B,53,40);
node: (S,54,42); child: (S,53,41); child: (L,53,37);
node: (T,54,35); child: (T,52,34); child: (G,53,35); child: (L,53,37); child: (Q,53,34); child: (U,53,37);
node: (U,54,38); child: (U,53,37); child: (D,53,39); child: (E,53,30);
node: (A,55,36); child: (A,54,35); child: (B,54,41); child: (Q,54,35);
node: (B,55,38); child: (B,54,37); child: (O,54,36); child: (T,54,35); child: (U,54,38);
node: (D,55,41); child: (D,54,40); child: (E,54,31); child: (S,54,42);
node: (E,55,32); child: (E,54,31); child: (B,54,37); child: (Q,54,39);
node: (G,55,37); child: (G,54,36); child: (H,54,36); child: (R,54,34); child: (T,54,35); child: (U,54,38);
node: (H,55,37); child: (H,54,36); child: (B,54,41); child: (I,54,34); child: (M,54,36); child: (U,54,38);
node: (J,55,38); child: (J,54,37); child: (O,54,36); child: (S,54,42); child: (U,54,38);
node: (Q,55,40); child: (Q,54,39); child: (B,54,41); child: (E,54,31); child: (H,54,36); child: (I,54,34); child: (T,54,35);
node: (O,55,37); child: (O,54,36); child: (B,54,41); child: (J,54,37); child: (T,54,35);
node: (P,55,41); child: (P,53,40); child: (B,54,41); child: (D,54,40); child: (T,54,35);
node: (Q,55,36); child: (Q,54,35); child: (G,54,36); child: (H,54,36); child: (S,54,42); child: (U,54,38);
node: (R,55,35); child: (R,54,34); child: (B,54,41); child: (Q,54,39); child: (T,54,35); child: (U,54,38);
node: (S,55,43); child: (S,54,42); child: (B,54,41); child: (B,54,37); child: (E,54,31); child: (J,54,37); child: (O,54,36); child: (Q,54,35);
node: (U,55,39); child: (U,54,38); child: (A,54,35); child: (D,54,40); child: (E,54,31);
node: (B,56,42); child: (B,54,41); child: (G,55,37); child: (O,55,37); child: (P,55,41); child: (R,55,35);
node: (B,56,39); child: (B,55,38); child: (A,55,36); child: (E,55,32); child: (Q,55,40);
node: (D,56,42); child: (D,55,41); child: (P,55,41); child: (U,55,39);
node: (J,56,36); child: (J,51,35); child: (J,55,38); child: (S,55,43); child: (U,55,39);
node: (G,56,38); child: (G,55,37); child: (B,55,38); child: (E,55,32); child: (Q,55,36); child: (R,55,35); child: (U,55,39);
node: (I,56,35); child: (I,54,34); child: (A,55,36); child: (B,55,38); child: (Q,55,40); child: (Q,55,36); child: (U,55,39);
node: (J,56,39); child: (J,55,38);
node: (K,56,39); child: (K,52,38); child: (B,55,38); child: (J,55,38); child: (O,55,37);
node: (Q,56,41); child: (Q,55,40); child: (S,55,43);
node: (O,56,38); child: (O,55,37); child: (B,55,38); child: (D,55,41); child: (H,55,37); child: (S,55,43); child: (U,55,39);
node: (P,56,42); child: (P,55,41); child: (B,55,38); child: (Q,55,36);
node: (Q,56,37); child: (Q,55,36); child: (A,55,36); child: (S,55,43);
node: (R,56,36); child: (R,55,35); child: (B,55,38); child: (E,55,32);
node: (T,56,36); child: (T,54,35); child: (D,55,41); child: (O,55,37); child: (U,55,39);
node: (U,56,40); child: (U,55,39); child: (E,55,32); child: (H,55,37);
node: (B,57,43); child: (B,56,42); child: (Q,56,41); child: (P,56,42);
node: (B,57,40); child: (B,56,39); child: (P,56,42); child: (T,56,36);
node: (D,57,43); child: (D,56,42); child: (O,56,38); child: (T,56,36);
node: (E,57,33); child: (E,55,32); child: (D,56,42); child: (I,56,35);
node: (J,57,37); child: (J,56,36); child: (I,56,35); child: (J,56,39);
node: (I,57,36); child: (I,56,35); child: (B,56,39); child: (J,56,36); child: (G,56,38); child: (Q,56,41);
node: (J,57,40); child: (J,56,39); child: (J,56,36);
node: (K,57,40); child: (K,56,39); child: (J,56,39);
node: (M,57,37); child: (M,54,36); child: (B,56,42); child: (B,56,39); child: (J,56,36); child: (I,56,35); child: (K,56,39);
node: (Q,57,42); child: (Q,56,41); child: (J,56,36); child: (I,56,35); child: (O,56,38);
node: (Q,57,38); child: (Q,56,37); child: (G,56,38); child: (T,56,36);
node: (R,57,37); child: (R,56,36); child: (G,56,38); child: (Q,56,41);
node: (T,57,37); child: (T,56,36); child: (G,56,38); child: (K,56,39); child: (Q,56,41); child: (O,56,38); child: (Q,56,37);
node: (U,57,41); child: (U,56,40); child: (I,56,35); child: (O,56,38); child: (P,56,42);
node: (A,58,37); child: (A,55,36); child: (B,57,43); child: (B,57,40); child: (J,57,40); child: (T,57,37); child: (U,57,41);
node: (B,58,41); child: (B,57,40); child: (B,57,43); child: (I,57,36); child: (K,57,40); child: (R,57,37); child: (U,57,41);
node: (D,58,44); child: (D,57,43); child: (U,57,41);
node: (E,58,34); child: (E,57,33); child: (B,57,43); child: (D,57,43); child: (R,57,37); child: (U,57,41);
node: (J,58,38); child: (J,57,37); child: (I,57,36); child: (K,57,40); child: (Q,57,38);
node: (G,58,39); child: (G,56,38); child: (B,57,43); child: (I,57,36); child: (K,57,40); child: (Q,57,38); child: (R,57,37); child: (U,57,41);
node: (H,58,38); child: (H,55,37); child: (K,57,40);
node: (J,58,41); child: (J,57,40); child: (U,57,41);
node: (M,58,38); child: (M,57,37); child: (E,57,33); child: (J,57,37); child: (K,57,40);
node: (O,58,39); child: (O,56,38); child: (T,57,37);
node: (P,58,43); child: (P,56,42); child: (Q,57,42); child: (Q,57,38);
node: (Q,58,39); child: (Q,57,38); child: (J,57,37); child: (T,57,37);
node: (R,58,38); child: (R,57,37); child: (T,57,37); child: (U,57,41);
node: (S,58,44); child: (S,55,43); child: (E,57,33); child: (Q,57,38);
node: (T,58,38); child: (T,57,37); child: (I,57,36); child: (M,57,37); child: (R,57,37); child: (U,57,41);
node: (A,59,38); child: (A,58,37); child: (J,58,38); child: (H,58,38); child: (Q,58,39); child: (T,58,38);
node: (B,59,42); child: (B,58,41); child: (A,58,37); child: (O,58,39); child: (S,58,44);
node: (D,59,45); child: (D,58,44); child: (M,58,38); child: (P,58,43); child: (T,58,38);
node: (E,59,35); child: (E,58,34); child: (B,58,41); child: (D,58,44); child: (H,58,38);
node: (J,59,39); child: (J,58,38); child: (M,58,38); child: (Q,58,39);
node: (H,59,39); child: (H,58,38); child: (E,58,34); child: (G,58,39); child: (Q,58,39); child: (S,58,44);
node: (K,59,41); child: (K,57,40); child: (B,58,41); child: (J,58,38); child: (J,58,41);
node: (L,59,39); child: (L,54,38); child: (A,58,37); child: (S,58,44);
node: (Q,59,43); child: (Q,57,42); child: (J,58,38); child: (P,58,43); child: (S,58,44);
node: (O,59,40); child: (O,58,39); child: (J,58,41); child: (S,58,44);
node: (P,59,44); child: (P,58,43); child: (A,58,37); child: (B,58,41); child: (H,58,38);
node: (Q,59,40); child: (Q,58,39); child: (A,58,37); child: (G,58,39); child: (H,58,38); child: (S,58,44); child: (T,58,38);
node: (S,59,45); child: (S,58,44); child: (E,58,34); child: (J,58,38); child: (H,58,38); child: (Q,58,39);
node: (T,59,39); child: (T,58,38); child: (B,58,41); child: (D,58,44); child: (J,58,38); child: (M,58,38); child: (O,58,39); child: (R,58,38);
node: (B,60,44); child: (B,57,43); child: (B,59,42); child: (K,59,41); child: (L,59,39); child: (Q,59,43); child: (O,59,40);
node: (B,60,43); child: (B,59,42); child: (O,59,40); child: (P,59,44); child: (T,59,39);
node: (D,60,46); child: (D,59,45); child: (E,59,35); child: (O,59,40); child: (P,59,44); child: (T,59,39);
node: (E,60,36); child: (E,59,35);
node: (H,60,40); child: (H,59,39); child: (Q,59,43);
node: (I,60,37); child: (I,57,36); child: (J,59,39); child: (Q,59,43); child: (Q,59,40);
node: (J,60,42); child: (J,58,41); child: (B,59,42); child: (K,59,41); child: (O,59,40); child: (S,59,45);
node: (K,60,42); child: (K,59,41); child: (J,59,39); child: (L,59,39);
node: (L,60,40); child: (L,59,39); child: (A,59,38); child: (J,59,39);
node: (M,60,39); child: (M,58,38); child: (D,59,45); child: (T,59,39);
node: (Q,60,44); child: (Q,59,43); child: (S,59,45); child: (T,59,39);
node: (O,60,41); child: (O,59,40); child: (D,59,45); child: (H,59,39); child: (S,59,45);
node: (P,60,45); child: (P,59,44); child: (D,59,45); child: (Q,59,43); child: (Q,59,40);
node: (Q,60,41); child: (Q,59,40);
node: (R,60,39); child: (R,58,38); child: (B,59,42); child: (Q,59,43); child: (T,59,39);
node: (S,60,46); child: (S,59,45); child: (B,59,42); child: (E,59,35); child: (H,59,39);
node: (U,60,42); child: (U,57,41); child: (D,59,45); child: (J,59,39); child: (P,59,44); child: (T,59,39);
node: (A,61,39); child: (A,59,38); child: (J,60,42); child: (P,60,45); child: (Q,60,41); child: (S,60,46);
node: (B,61,45); child: (B,60,44); child: (B,60,43); child: (H,60,40); child: (S,60,46);
node: (D,61,47); child: (D,60,46);
node: (E,61,37); child: (E,60,36); child: (B,60,43); child: (D,60,46); child: (H,60,40); child: (R,60,39);
node: (J,61,40); child: (J,59,39); child: (J,60,42); child: (L,60,40);
node: (G,61,40); child: (G,58,39); child: (I,60,37); child: (K,60,42); child: (M,60,39); child: (R,60,39);
node: (H,61,41); child: (H,60,40); child: (E,60,36); child: (M,60,39); child: (P,60,45); child: (R,60,39);
node: (I,61,38); child: (I,60,37); child: (E,60,36); child: (P,60,45); child: (U,60,42);
node: (J,61,43); child: (J,60,42);
node: (M,61,40); child: (M,60,39);
node: (Q,61,45); child: (Q,60,44); child: (H,60,40);
node: (O,61,42); child: (O,60,41); child: (B,60,43); child: (D,60,46); child: (J,60,42); child: (Q,60,44); child: (S,60,46);
node: (P,61,46); child: (P,60,45); child: (I,60,37); child: (Q,60,44); child: (Q,60,41); child: (U,60,42);
node: (Q,61,42); child: (Q,60,41); child: (H,60,40); child: (I,60,37); child: (P,60,45); child: (U,60,42);
node: (R,61,40); child: (R,60,39); child: (H,60,40); child: (U,60,42);
node: (S,61,47); child: (S,60,46); child: (E,60,36); child: (Q,60,44); child: (O,60,41); child: (Q,60,41);
node: (T,61,40); child: (T,59,39); child: (K,60,42); child: (L,60,40); child: (M,60,39); child: (Q,60,41); child: (R,60,39);
node: (A,62,40); child: (A,61,39); child: (H,61,41); child: (Q,61,42);
node: (E,62,38); child: (E,61,37); child: (G,61,40); child: (Q,61,45);
node: (J,62,41); child: (J,61,40); child: (A,61,39); child: (I,61,38); child: (T,61,40);
node: (G,62,41); child: (G,61,40); child: (B,61,45); child: (I,61,38); child: (J,61,43); child: (M,61,40); child: (R,61,40);
node: (H,62,42); child: (H,61,41); child: (G,61,40); child: (M,61,40); child: (Q,61,45); child: (O,61,42); child: (Q,61,42); child: (R,61,40);
node: (I,62,39); child: (I,61,38); child: (H,61,41); child: (Q,61,45);
node: (J,62,44); child: (J,61,43); child: (S,61,47);
node: (M,62,41); child: (M,61,40); child: (G,61,40);
node: (Q,62,46); child: (Q,61,45); child: (E,61,37); child: (H,61,41);
node: (P,62,47); child: (P,61,46); child: (A,61,39); child: (D,61,47); child: (H,61,41); child: (Q,61,42);
node: (Q,62,43); child: (Q,61,42); child: (J,61,40); child: (G,61,40); child: (H,61,41); child: (S,61,47);
node: (R,62,41); child: (R,61,40); child: (B,61,45); child: (E,61,37);
node: (S,62,48); child: (S,61,47); child: (E,61,37); child: (O,61,42);
node: (T,62,41); child: (T,61,40); child: (A,61,39); child: (D,61,47); child: (M,61,40); child: (Q,61,45);
node: (U,62,43); child: (U,60,42); child: (D,61,47); child: (H,61,41); child: (O,61,42); child: (Q,61,42);
node: (B,63,46); child: (B,61,45); child: (E,62,38); child: (J,62,41); child: (M,62,41); child: (P,62,47);
node: (D,63,48); child: (D,61,47); child: (U,62,43);
node: (E,63,39); child: (E,62,38); child: (H,62,42); child: (U,62,43);
node: (G,63,42); child: (G,62,41); child: (I,62,39); child: (J,62,44); child: (Q,62,43);
node: (H,63,43); child: (H,62,42); child: (G,62,41); child: (Q,62,46);
node: (J,63,45); child: (J,62,44); child: (G,62,41); child: (U,62,43);
node: (L,63,41); child: (L,60,40);
node: (M,63,42); child: (M,62,41); child: (E,62,38); child: (Q,62,46);
node: (Q,63,47); child: (Q,62,46); child: (E,62,38); child: (J,62,41); child: (H,62,42); child: (T,62,41);
node: (P,63,48); child: (P,62,47); child: (A,62,40); child: (H,62,42); child: (Q,62,46); child: (T,62,41);
node: (Q,63,44); child: (Q,62,43); child: (J,62,41); child: (P,62,47); child: (T,62,41);
node: (S,63,49); child: (S,62,48); child: (A,62,40); child: (E,62,38); child: (H,62,42); child: (J,62,44);
node: (T,63,42); child: (T,62,41); child: (Q,62,46); child: (P,62,47);
node: (U,63,44); child: (U,62,43); child: (A,62,40); child: (E,62,38); child: (J,62,44); child: (P,62,47); child: (Q,62,43);
node: (A,64,41); child: (A,62,40); child: (J,63,45); child: (L,63,41); child: (P,63,48); child: (Q,63,44); child: (S,63,49); child: (T,63,42); child: (U,63,44);
node: (B,64,47); child: (B,63,46); child: (H,63,43); child: (L,63,41); child: (M,63,42); child: (P,63,48); child: (S,63,49); child: (T,63,42);
node: (B,64,44); child: (B,60,43); child: (P,63,48);
node: (D,64,49); child: (D,63,48); child: (P,63,48); child: (S,63,49);
node: (E,64,40); child: (E,63,39); child: (D,63,48); child: (G,63,42); child: (M,63,42);
node: (J,64,42); child: (J,62,41); child: (J,63,45); child: (M,63,42); child: (T,63,42);
node: (G,64,43); child: (G,63,42); child: (B,63,46); child: (L,63,41); child: (Q,63,44);
node: (H,64,44); child: (H,63,43); child: (E,63,39); child: (Q,63,47); child: (P,63,48); child: (Q,63,44); child: (U,63,44);
node: (I,64,40); child: (I,62,39); child: (H,63,43); child: (M,63,42); child: (Q,63,44); child: (T,63,42);
node: (J,64,46); child: (J,63,45); child: (G,63,42); child: (S,63,49);
node: (K,64,43); child: (K,60,42); child: (Q,63,47);
node: (L,64,42); child: (L,63,41); child: (T,63,42);
node: (Q,64,48); child: (Q,63,47); child: (E,63,39); child: (T,63,42);
node: (P,64,49); child: (P,63,48); child: (B,63,46); child: (T,63,42);
node: (Q,64,45); child: (Q,63,44); child: (G,63,42); child: (P,63,48); child: (S,63,49);
node: (R,64,42); child: (R,62,41);
node: (S,64,50); child: (S,63,49); child: (B,63,46); child: (L,63,41);
node: (T,64,43); child: (T,63,42); child: (B,63,46); child: (M,63,42); child: (Q,63,47); child: (U,63,44);
node: (U,64,45); child: (U,63,44); child: (D,63,48); child: (G,63,42); child: (J,63,45); child: (P,63,48);
node: (B,65,45); child: (B,64,44); child: (B,64,47); child: (R,64,42); child: (S,64,50); child: (T,64,43);
node: (D,65,50); child: (D,64,49); child: (E,64,40); child: (P,64,49); child: (T,64,43); child: (U,64,45);
node: (E,65,41); child: (E,64,40); child: (B,64,44); child: (D,64,49); child: (G,64,43); child: (H,64,44); child: (R,64,42); child: (U,64,45);
node: (G,65,44); child: (G,64,43); child: (A,64,41); child: (B,64,47); child: (J,64,46); child: (K,64,43); child: (L,64,42); child: (Q,64,45); child: (R,64,42); child: (U,64,45);
node: (H,65,45); child: (H,64,44);
node: (M,65,43); child: (M,63,42); child: (J,64,42); child: (I,64,40); child: (T,64,43);
node: (O,65,43); child: (O,61,42); child: (B,64,44); child: (H,64,44);
node: (P,65,50); child: (P,64,49); child: (I,64,40); child: (Q,64,45); child: (T,64,43);
node: (R,65,43); child: (R,64,42); child: (B,64,44);
node: (S,65,51); child: (S,64,50); child: (A,64,41); child: (J,64,46);
node: (A,66,42); child: (A,64,41); child: (B,65,45); child: (G,65,44); child: (H,65,45); child: (P,65,50); child: (S,65,51);
node: (B,66,48); child: (B,64,47); child: (P,65,50); child: (R,65,43);
node: (B,66,46); child: (B,65,45); child: (G,65,44); child: (O,65,43); child: (P,65,50); child: (S,65,51);
node: (E,66,42); child: (E,65,41); child: (G,65,44); child: (R,65,43);
node: (J,66,43); child: (J,64,42);
node: (G,66,45); child: (G,65,44); child: (R,65,43);
node: (H,66,46); child: (H,65,45); child: (G,65,44); child: (M,65,43); child: (O,65,43);
node: (I,66,41); child: (I,64,40); child: (H,65,45);
node: (J,66,47); child: (J,64,46);
node: (K,66,44); child: (K,64,43); child: (B,65,45); child: (H,65,45); child: (M,65,43);
node: (L,66,43); child: (L,64,42);
node: (M,66,44); child: (M,65,43); child: (B,65,45); child: (D,65,50);
node: (O,66,44); child: (O,65,43); child: (D,65,50); child: (H,65,45);
node: (Q,66,46); child: (Q,64,45); child: (H,65,45); child: (P,65,50);
node: (U,66,46); child: (U,64,45); child: (E,65,41); child: (G,65,44); child: (O,65,43);
node: (A,67,43); child: (A,66,42); child: (G,66,45); child: (U,66,46);
node: (B,67,49); child: (B,66,48); child: (J,66,43); child: (G,66,45); child: (M,66,44); child: (O,66,44);
node: (B,67,47); child: (B,66,46); child: (A,66,42); child: (B,66,48); child: (G,66,45); child: (K,66,44);
node: (E,67,43); child: (E,66,42); child: (B,66,46); child: (I,66,41);
node: (J,67,44); child: (J,66,43); child: (B,66,48); child: (J,66,47); child: (U,66,46);
node: (G,67,46); child: (G,66,45); child: (A,66,42); child: (I,66,41); child: (J,66,47); child: (O,66,44);
node: (H,67,47); child: (H,66,46); child: (G,66,45); child: (M,66,44); child: (O,66,44); child: (Q,66,46);
node: (I,67,42); child: (I,66,41); child: (M,66,44); child: (Q,66,46); child: (U,66,46);
node: (J,67,48); child: (J,66,47); child: (J,66,43);
node: (K,67,45); child: (K,66,44); child: (J,66,43); child: (M,66,44);
node: (M,67,45); child: (M,66,44); child: (B,66,48); child: (J,66,43); child: (K,66,44);
node: (Q,67,49); child: (Q,64,48); child: (B,66,46); child: (E,66,42); child: (J,66,43); child: (I,66,41);
node: (O,67,45); child: (O,66,44); child: (B,66,46); child: (H,66,46); child: (U,66,46);
node: (P,67,51); child: (P,65,50); child: (A,66,42); child: (B,66,46); child: (U,66,46);
node: (Q,67,47); child: (Q,66,46); child: (I,66,41);
node: (R,67,44); child: (R,65,43); child: (E,66,42); child: (U,66,46);
node: (S,67,52); child: (S,65,51); child: (A,66,42); child: (L,66,43);
node: (T,67,44); child: (T,64,43); child: (A,66,42); child: (I,66,41); child: (K,66,44); child: (M,66,44); child: (Q,66,46);
node: (U,67,47); child: (U,66,46); child: (A,66,42); child: (H,66,46); child: (I,66,41); child: (O,66,44); child: (Q,66,46);
node: (A,68,44); child: (A,67,43); child: (G,67,46); child: (H,67,47); child: (Q,67,47);
node: (B,68,50); child: (B,67,49); child: (Q,67,49); child: (P,67,51); child: (T,67,44);
node: (B,68,48); child: (B,67,47); child: (A,67,43); child: (B,67,49); child: (M,67,45); child: (S,67,52);
node: (D,68,51); child: (D,65,50); child: (O,67,45); child: (P,67,51); child: (S,67,52); child: (U,67,47);
node: (E,68,44); child: (E,67,43); child: (R,67,44);
node: (J,68,45); child: (J,67,44); child: (I,67,42); child: (J,67,48); child: (K,67,45); child: (M,67,45);
node: (G,68,47); child: (G,67,46); child: (A,67,43); child: (H,67,47); child: (J,67,48); child: (M,67,45); child: (Q,67,47); child: (R,67,44);
node: (K,68,46); child: (K,67,45); child: (G,67,46); child: (J,67,48); child: (M,67,45); child: (Q,67,49);
node: (L,68,44); child: (L,66,43); child: (A,67,43); child: (K,67,45); child: (S,67,52);
node: (M,68,46); child: (M,67,45); child: (B,67,49); child: (B,67,47); child: (E,67,43); child: (G,67,46); child: (I,67,42);
node: (O,68,46); child: (O,67,45); child: (H,67,47); child: (Q,67,49);
node: (P,68,52); child: (P,67,51); child: (B,67,49); child: (Q,67,47); child: (T,67,44);
node: (Q,68,48); child: (Q,67,47); child: (A,67,43); child: (G,67,46); child: (H,67,47); child: (P,67,51); child: (T,67,44);
node: (R,68,45); child: (R,67,44); child: (B,67,49); child: (G,67,46); child: (H,67,47);
node: (S,68,53); child: (S,67,52); child: (B,67,47); child: (J,67,48); child: (Q,67,49);
node: (T,68,45); child: (T,67,44); child: (I,67,42); child: (M,67,45); child: (Q,67,49); child: (O,67,45);
node: (A,69,45); child: (A,68,44); child: (B,68,48); child: (G,68,47); child: (K,68,46);
node: (B,69,51); child: (B,68,50); child: (M,68,46); child: (O,68,46); child: (T,68,45);
node: (B,69,49); child: (B,68,48); child: (B,68,50); child: (E,68,44); child: (K,68,46); child: (O,68,46); child: (R,68,45); child: (S,68,53);
node: (D,69,52); child: (D,68,51); child: (M,68,46); child: (S,68,53);
node: (E,69,45); child: (E,68,44); child: (B,68,50); child: (B,68,48); child: (M,68,46); child: (R,68,45); child: (S,68,53);
node: (J,69,46); child: (J,68,45); child: (K,68,46);
node: (H,69,48); child: (H,67,47); child: (B,68,50); child: (E,68,44); child: (P,68,52); child: (Q,68,48); child: (S,68,53);
node: (J,69,49); child: (J,67,48); child: (J,68,45); child: (K,68,46); child: (O,68,46);
node: (K,69,47); child: (K,68,46); child: (A,68,44); child: (J,68,45); child: (G,68,47);
node: (L,69,45); child: (L,68,44); child: (A,68,44); child: (G,68,47);
node: (M,69,47); child: (M,68,46); child: (E,68,44); child: (J,68,45); child: (T,68,45);
node: (Q,69,49); child: (Q,68,48); child: (A,68,44); child: (P,68,52);
node: (S,69,54); child: (S,68,53); child: (A,68,44); child: (D,68,51); child: (E,68,44); child: (O,68,46);
node: (U,69,48); child: (U,67,47); child: (D,68,51); child: (E,68,44); child: (P,68,52);
node: (A,70,46); child: (A,69,45); child: (J,69,46);
node: (D,70,53); child: (D,69,52); child: (S,69,54);
node: (E,70,46); child: (E,69,45);
node: (J,70,47); child: (J,69,46); child: (L,69,45); child: (Q,69,49);
node: (G,70,48); child: (G,68,47); child: (B,69,51); child: (H,69,48); child: (K,69,47); child: (M,69,47); child: (U,69,48);
node: (I,70,43); child: (I,67,42); child: (B,69,49); child: (J,69,46); child: (U,69,48);
node: (J,70,50); child: (J,69,49); child: (B,69,49); child: (K,69,47);
node: (L,70,46); child: (L,69,45); child: (J,69,46);
node: (Q,70,50); child: (Q,67,49); child: (B,69,51); child: (M,69,47); child: (S,69,54);
node: (P,70,53); child: (P,68,52); child: (A,69,45); child: (Q,69,49);
node: (Q,70,50); child: (Q,69,49); child: (J,69,46); child: (H,69,48); child: (S,69,54);
node: (R,70,46); child: (R,68,45); child: (H,69,48);
node: (S,70,55); child: (S,69,54); child: (B,69,49);
node: (T,70,46); child: (T,68,45); child: (J,69,46); child: (K,69,47); child: (Q,69,49);
node: (U,70,49); child: (U,69,48); child: (B,69,49); child: (E,69,45); child: (J,69,46); child: (J,69,49);
node: (A,71,47); child: (A,70,46); child: (S,70,55);
node: (D,71,54); child: (D,70,53); child: (T,70,46);
node: (E,71,47); child: (E,70,46); child: (Q,70,50); child: (R,70,46); child: (S,70,55);
node: (H,71,49); child: (H,69,48); child: (A,70,46); child: (G,70,48); child: (I,70,43); child: (Q,70,50); child: (P,70,53); child: (U,70,49);
node: (K,71,48); child: (K,69,47); child: (A,70,46); child: (J,70,47);
node: (L,71,47); child: (L,70,46);
node: (M,71,48); child: (M,69,47); child: (D,70,53); child: (E,70,46); child: (T,70,46);
node: (Q,71,51); child: (Q,70,50); child: (E,70,46);
node: (O,71,47); child: (O,68,46); child: (D,70,53); child: (G,70,48); child: (U,70,49);
node: (Q,71,51); child: (Q,70,50); child: (A,70,46); child: (U,70,49);
node: (S,71,56); child: (S,70,55); child: (J,70,47); child: (Q,70,50); child: (Q,70,50);
node: (T,71,47); child: (T,70,46); child: (I,70,43); child: (P,70,53); child: (Q,70,50); child: (R,70,46); child: (U,70,49);
